3.6
	Windows8 edition added
	Extended date format configuration for lightbox form
	Sub-day navigation in timeline view
	Ability to define custom sorting in timeline view
	Multi-page export to PDF

3.5
	Ability to show multiple scheduler's per page (PRO version only)
	Supports loading JSON directly from Connectors
	Custom events rendering
	Timeline view improved (support for drag, resize, event height control)
	New 'dhx_terrace' skin
	New options for blocking dates
	Marking time intervals
	Highlighting time intervals
	New API methods: updateView, showEvent, getRenderedEvent, getActionData
	JSMessage included
	Grid view
	New configuration options
	Simplified access to lightbox section objects



3.0
	Version of scheduler for touch phones 
	WeekAgenda view 
	Netbook friendly lightbox form 
	Cascade event display 
	Simple way to define a color for event
	Drag and drop of the details form
	Custom buttons for the details form 
	Current time marker in day and week view
	Multiline header for timeline view
	Configurable work-time bounds 
	API to access lightbox values 
	
	build 120111:
	- updated dhtmlxscheduker_mobile.js
	


2.3 
	Map view was added 
	Cell mode for Timeline view was added 
	Tree mode for Timeline view was added 
	Tooltips for all views were added
	Abbility to create new events by double click or by drag-and-drop in Timeline mode
	Abbility to move events by drop-and-drag in Timeline mode
	Abbility to create new events by external drag and drop 
	Multiselect section for details form 
	Checkbox, combo, radio - sections for details form 
	Api of mini-calendar extension extended 
	Custom form implementation simplified

