2008/1/200;사회과학대학;
2013-01-19 21:00:34
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;정치학과;1학년;005.001;001;정치학개론;3;월(2.5-1.5)/수(2.5-1.5);016-104/016-104;신충식;40;17;;normal_society
교양;정치학과;1학년;005.001;002;정치학개론;3;월(2.5-1.5)/수(2.5-1.5);016-105/016-105;이병택;40;9;;normal_society
교양;정치학과;1학년;005.001;003;정치학개론;3;화(3-1.5)/목(3-1.5);016-104/016-104;김갑식;40;21;;normal_society
교양;외교학과;1학년;005.003;001;국제정치학입문;3;월(8-3);016-105;신기영;120;24;;normal_society
교양;경제학부;1학년;005.004;001;경제학개론;3;금(5-3);026-108;김지연;200;232;;normal_society
교양;경제학부;1학년;005.004;002;경제학개론;3;월(1-1.5)/수(1-1.5);083-305/083-305;김형진;200;214;;normal_society
교양;인류학과;1학년;005.009;001;인류학개론;3;금(2-3);016-110;남영호;80;59;;normal_society
교양;인류학과;1학년;005.009;002;인류학개론;3;월(5-1.5)/수(5-1.5);016-214/016-214;이종인;80;48;;normal_society
교양;인류학과;1학년;005.009;003;인류학개론;3;금(6-3);016-237;정채성;80;27;;normal_society
교양;심리학과;1학년;005.010;001;심리학개론;3;화(1-1.5)/목(1-1.5);016-110/016-110;김민희;100;92;;normal_society
교양;심리학과;1학년;005.010;002;심리학개론;3;수(8-3);016-214;이종택;100;87;;normal_society
교양;심리학과;1학년;005.010;003;심리학개론;3;월(5-1.5)/수(5-1.5);016-110/016-110;김연수;100;108;;normal_society
교양;심리학과;1학년;005.010;031;심리학개론;3;월(2.5-1.5)/수(2.5-1.5);016-110/016-110;최해연;100;80;;normal_society
교양;심리학과;1학년;005.010;032;심리학개론;3;금(5-3);083-404;박형생;100;106;;normal_society
교양;심리학과;2학년;005.011;001;인간관계의 심리학;3;금(1-3);016-214;김윤희;100;106;;normal_society
교양;심리학과;2학년;005.011;002;인간관계의 심리학;3;월(6.5-1.5)/수(6.5-1.5);016-237/016-237;박세란;80;82;;normal_society
교양;심리학과;2학년;005.011;031;인간관계의 심리학;3;화(6.5-1.5)/목(6.5-1.5);016-110/016-110;하승수;100;101;;normal_society
교양;심리학과;2학년;005.011;032;인간관계의 심리학;3;월(1-1.5)/수(1-1.5);083-404/083-404;김지영;80;70;;normal_society
교양;지리학과;1학년;005.017A;;지리학개론;3;월(5-1.5)/수(5-1.5);016-236/016-236;김용창;70;45;;normal_society
교양;지리학과;1학년;005.018B;;국토론;3;목(8-3);083-202;김상빈;70;19;;normal_society
교양;언론정보학과;1학년;005.023;001;매스컴과 현대사회;3;월(3-1.5)/수(3-1.5);043-101/043-101;이민주;160;98;언론정보학과 수강 불허;normal_society
교양;언론정보학과;1학년;005.023;002;매스컴과 현대사회;3;화(5-1.5)/목(5-1.5);016-110/016-110;최선정;160;147;언론정보학과 수강 불허;normal_society
교양;언론정보학과;2학년;005.023;003;매스컴과 현대사회;3;월(6.5-1.5)/수(6.5-1.5);043-201/043-201;윤상길;160;29;언론정보학과 수강 불허;normal_society
교양;사회학과;1학년;005.043;;사회학의 이해;3;월(2.5-1.5)/수(2.5-1.5);016-236/016-236;장덕진;60;44;;normal_society
교양;언론정보학과;1학년;005.045;001;도서관정보검색;2;금(3-2);083-502;조명희;60;52;;normal_society
교양;언론정보학과;2학년;005.045;031;도서관정보검색;2;금(6-2);083-502;조명희;60;41;;normal_society
교양;사회복지학과;1학년;005.052A;;현대사회와 사회복지;3;금(5-3);016-236;김영미;100;29;;normal_society
교양;언론정보학과;1학년;005.055;001;정보다루기;3;월(7-3);083-305;이중식;100;82;네이버, 공동수업-포털의 이해;normal_society
교양;협동과정  여성학전공;1학년;005.057;;페미니즘의 이해;3;화(6.5-1.5)/목(6.5-1.5);016-237/016-237;문현아;80;13;;normal_society
교양;경제학부;1학년;025.006;001;인간생활과 경제;3;월(5-1.5)/수(5-1.5);083-604/083-604;김신행;70;85;;core_society
교양;경제학부;1학년;025.006;003;인간생활과 경제;3;월(1-1.5)/수(1-1.5);083-505/083-505;홍기현;180;183;;core_society
교양;경제학부;1학년;025.006;004;인간생활과 경제;3;월(2.5-1.5)/수(2.5-1.5);083-604/083-604;정기준;100;122;;core_society
교양;사회학과;1학년;025.007;;인권, NGO, 세계시민사회;3;화(8-1.5)/목(8-1.5);083-502/083-502;정진성;80;41;;core_society
교양;사회복지학과;1학년;025.008;;인간생활과 사회복지;3;화(2.5-1.5)/목(2.5-1.5);083-604/083-604;조흥식;100;44;;core_society
교양;심리학과;1학년;025.009;;마음의 탐구;3;월(2.5-1.5)/수(2.5-1.5);083-506/083-506;김정오;180;171;;core_society
교양;언론정보학과;1학년;025.010;;정보사회와 커뮤니케이션;3;화(2.5-1.5)/목(2.5-1.5);083-505/083-505;이재현;200;149;언론정보학과 수강 불허;core_society
교양;인류학과;1학년;025.012;;인간과 문화;3;화(8-1.5)/목(8-1.5);083-505/083-505;김광억;200;90;;core_society
교양;정치학과;1학년;025.013;;현대정치의 이해;3;금(5-3);083-501;백창재;60;63;;core_society
교양;지리학과;1학년;025.014A;;세계와 지역의 환경문제;3;월(8-1.5)/수(8-1.5);083-404/083-404;유근배;70;63;;core_society
교양;경제학부;1학년;025.017;001;현대경제의 이해;3;화(1-1.5)/목(1-1.5);083-305/083-305;전영섭;200;221;;core_society
교양;심리학과;1학년;025.019;;현대사회와 심리;3;금(5-3);083-305;최인철;220;239;;core_society
교양;사회복지학과;1학년;025.020;;복지국가의 이해;3;화(2.5-1.5)/목(2.5-1.5);083-502/083-502;김태성;100;19;;core_society
교양;정치학과;1학년;025.025;;법의 정치적 이해;3;화(5-1.5)/목(5-1.5);016-217/016-217;김홍우;60;55;;core_society
교양;정치학과;1학년;025.026;;한국정치의 분석과 이해;3;화(5-1.5)/목(5-1.5);083-305/083-305;이정복;220;245;;core_society
교양;외교학과;1학년;025.027;;한국의 국제정치사상;3;월(6.5-1.5)/수(6.5-1.5);016-104/016-104;최정운;60;11;;core_society
전선;정치학과;1학년;200.103;001;정치학원론;3;월(6.5-1.5)/수(6.5-1.5);083-404/083-404;김세균;120;21;;
전선;정치학과;1학년;200.103;002;정치학원론;3;월(1-1.5)/수(1-1.5);016-110/016-110;김용찬;120;102;;
전선;외교학과;1학년;200.104;;국제정치학개론;3;화(8-3);016-214;신욱희;120;65;;
전선;경제학부;1학년;200.105;001;경제원론 1;3;화(6.5-1.5)/목(6.5-1.5);083-604/083-604;강광하;120;49;;
전선;경제학부;1학년;200.105;002;경제원론 1;3;화(6.5-1.5)/목(6.5-1.5);083-305/083-305;이인호;200;147;사회대 1학년만 수강가능;
전선;경제학부;1학년;200.105;003;경제원론 1;3;월(6.5-1.5)/수(6.5-1.5);083-505/083-505;김대일;120;134;사회대 1학년만 수강가능;
전선;경제학부;1학년;200.105;031;경제원론 1;3;월(5-1.5)/수(5-1.5);016-105/016-105;박지형;50;49;;
전선;경제학부;1학년;200.105;032;경제원론 1;3;월(2.5-1.5)/수(2.5-1.5);026-108/026-108;나원준;120;175;;
전선;사회학과;1학년;200.107;001;현대사회와 사회학;3;화(5-1.5)/목(5-1.5);083-604/083-604;이재열;80;109;;
전선;사회학과;2학년;200.107;002;현대사회와 사회학;3;월(5-1.5)/수(5-1.5);083-501/083-501;박경숙;80;34;2학년부터 들을 수 있는 과목입니다.;
전선;인류학과;1학년;200.108;;인류학의 이해;3;월(6.5-1.5)/수(6.5-1.5);016-110/016-110;강정원;120;40;;
전선;심리학과;1학년;200.109;;심리학: 인간의 이해;3;월(5-1.5)/수(5-1.5);083-505/083-505;최인철;200;165;;
전선;지리학과;1학년;200.111;;지리학입문;3;월(5-1.5)/수(5-1.5);083-502/083-502;이정만;70;33;;
전선;언론정보학과;1학년;200.113A;;커뮤니케이션의 이해;3;화(1-1.5)/목(1-1.5);083-604/083-604;윤석민;122;74;;
전선;사회복지학과;1학년;200.114;;복지국가의 사회과학적 이해;3;목(5-3);016-236;강상경;80;29;강상경,이봉주,구인회 교수 공동강의;
전필;정치학과;2학년;201.202;;비교정치론;3;월(5-1.5)/수(5-1.5);083-404/083-404;박찬욱;120;108;;
전선;정치학과;2학년;201.203;;서양정치사상 1;3;월(2.5-1.5)/수(2.5-1.5);016-217/016-217;유홍림;80;77;;
전선;정치학과;2학년;201.205;;서구정치론;3;화(6.5-1.5)/목(6.5-1.5);016-105/016-105;권형기;40;10;;
전선;정치학과;2학년;201.207;;일본정치론;3;월(6.5-1.5)/수(6.5-1.5);016-236/016-236;장달중;80;39;;
전선;정치학과;2학년;201.209A;;현대민주주의의 쟁점;3;금(2-3);083-401;임경훈;70;19;;
전선;정치학과;2학년;201.210;;행정학서론;3;목(5-3);057-101;임도빈;100;83;;
전선;정치학과;2학년;201.217;;지구화시대의 정치;3;월(5-3);016-106;김남국;50;10;;
전필;정치학과;3학년;201.301;;정치학연구방법론;3;수(8-3);016-217;한정훈;40;34;;
전선;정치학과;3학년;201.303;;정당론;3;화(1-1.5)/목(1-1.5);016-105/016-105;정병기;40;19;;
전선;정치학과;3학년;201.314;;행정조직론;3;목(7-3);057-104;오시영;35;26;;
전선;정치학과;3학년;201.325;;공공선택이론;3;화(5-3);016-104;황수익;80;31;;
전선;정치학과;4학년;201.403;;한국정치사상;3;금(5-3);083-602;김영민;40;40;;
전선;정치학과;석박사;201.507A;;선거연구;3;화(1-3);016-644;박찬욱;10;4;;
전선;정치학과;석박사;201.509;;정치사회특강;3;금(2-3);016-644;권형기;10;8;;
전선;정치학과;석박사;201.514;;비교정치연구;3;수(1-3);016-644;장달중;10;6;;
전선;정치학과;석박사;201.518;;동아시아정치경제;3;금(2-3);083-603;배병인;10;2;;
전선;정치학과;석박사;201.604;;중세정치사상;3;금(5-3);016-644;김용찬;10;3;;
전선;정치학과;석박사;201.607;;한국정치연구;3;목(7-3);016-644;이정복;20;17;;
전선;정치학과;석박사;201.610;;한국정치사상연구;3;수(5-3);016-644;김영민;10;8;;
전선;정치학과;석박사;201.618;;공공정책분석;3;목(2-3);083-603;문병기;10;3;;
전선;정치학과;석박사;201.619A;;근대-탈근대국제관계;3;월(1-3);016-644;백창재;10;12;;
전선;정치학과;석박사;201.621;;현대정치학특강;3;목(2-3);016-644;임경훈;10;7;;
전선;정치학과;석박사;201.631;;고대서양정치사상;3;월(5-3);016-644;유홍림;10;5;;
전선;정치학과;석박사;201.633;;특수지역정치연구;3;금(6-3);083-503;장지향;10;4;;
전선;정치학과;석박사;201.634;;국가론연구;3;화(6-3);016-644;김세균;10;5;;
;정치학과;석박사;201.803;001;대학원논문연구;3;;;이정복;10;2;;
;정치학과;석박사;201.803;002;대학원논문연구;3;;;장달중;10;1;;
;정치학과;석박사;201.803;003;대학원논문연구;3;;;김세균;10;2;;
;정치학과;석박사;201.803;004;대학원논문연구;3;;;박찬욱;10;3;;
;정치학과;석박사;201.803;005;대학원논문연구;3;;;백창재;10;3;;
;정치학과;석박사;201.803;006;대학원논문연구;3;;;유홍림;10;2;;
;정치학과;석박사;201.803;007;대학원논문연구;3;;;임경훈;10;2;;
;정치학과;석박사;201.803;008;대학원논문연구;3;;;김영민;10;1;;
;정치학과;석박사;201.803;009;대학원논문연구;3;;;김용찬;10;2;;
;정치학과;석박사;201.803;010;대학원논문연구;3;;;권형기;10;1;;
전필;외교학과;2학년;202.211;;국제관계사개설;3;월(6.5-1.5)/수(6.5-1.5);083-604/083-604;전재성;120;111;;
전선;외교학과;2학년;202.214;;중국외교정책론;3;수(2-3);016-237;정재호;80;44;;
전필;외교학과;2학년;202.220;;한반도와 국제정치;3;월(2-3);016-237;조동준;83;66;;
전필;외교학과;3학년;202.302;;국제정치이론;3;화(5-3);016-236;하영선;80;60;;
전필;외교학과;3학년;202.318A;;국제정치경제론;3;목(1-3);016-217;윤영관;70;60;;
전선;외교학과;3학년;202.328A;;정보세계정치론;3;목(8-3);016-226;김상배;40;10;;
전선;외교학과;3학년;202.335;;미국의 정책결정과정의 이해;3;목(5-3);016-226;이옥연;40;19;;
전필;외교학과;4학년;202.420;;국제정치연습;3;수(8-3);016-215;신욱희;60;50;;
전선;외교학과;석박사;202.501;;국제정치학방법론;3;월(7-3);016-643;정재호;30;16;;
전선;외교학과;석박사;202.601;;국제정치론;3;금(5-3);016-643;하영선;30;8;;
전선;외교학과;석박사;202.618;;한국외교정책연구;3;목(6-3);016-643;신욱희;30;7;;
전선;외교학과;석박사;202.623A;;전쟁과 평화연구;3;수(2-3);016-643;전재성;30;9;;
전선;외교학과;석박사;202.638;;남북한관계연구;3;화(7-3);016-643;윤영관;30;7;;
전선;외교학과;석박사;202.639A;;국제정치사상연구;3;월(1-3);016-643;최정운;30;8;;
전선;외교학과;석박사;202.654;;탈근대세계정치연구;3;수(2-3);016-415;김상배;30;3;;
전선;외교학과;석박사;202.720;;안보정책연구;3;금(8-3);016-643;고봉준;30;3;;
;외교학과;석박사;202.803;001;대학원논문연구;3;;;하영선;30;2;;
;외교학과;석박사;202.803;002;대학원논문연구;3;;;윤영관;30;3;;
;외교학과;석박사;202.803;003;대학원논문연구;3;;;최정운;30;2;;
;외교학과;석박사;202.803;004;대학원논문연구;3;;;정재호;30;1;;
;외교학과;석박사;202.803;005;대학원논문연구;3;;;신욱희;30;1;;
;외교학과;석박사;202.803;006;대학원논문연구;3;;;이옥연;30;4;;
;외교학과;석박사;202.803;007;대학원논문연구;3;;;전재성;30;7;;
;외교학과;석박사;202.803;008;대학원논문연구;3;;;김상배;30;1;;
전필;사회학과;2학년;205.203;;사회조사방법;3;화(8-3);016-110;류기락;80;52;;
전선;사회학과;2학년;205.208;;사회사상사;3;수(5-3);016-215;정일균;60;34;;
전선;사회학과;2학년;205.218A;;문화와 영상의 사회학;3;월(8-3);016-217;심보선;60;49;;
전선;사회학과;3학년;205.301;;현대사회학이론;3;수(2-3);016-216;한상진;60;35;;
전필;사회학과;3학년;205.302;;사회학연구실습;3;목(2-3);083-503;홍두승;30;17;;
전선;사회학과;3학년;205.312B;;세계화와 사회발전;3;월(5-3);016-215;공석기;40;13;;
전선;사회학과;3학년;205.322A;;생애, 가족, 인구;3;화(8-3);016-216;이재인;30;17;;
전선;사회학과;4학년;205.414B;;복지국가와 사회정책;3;목(5-3);016-104;우명숙;30;12;;
전선;사회학과;4학년;205.415;;종교사회학;3;화(2-3);016-216;민문홍;30;20;;
전선;사회학과;석박사;205.505;;계량분석;3;월(2-3);083-202;홍두승;40;25;;
전선;사회학과;석박사;205.648;;성과사회연구;3;목(2-3);016-427;정진성;30;2;;
전선;사회학과;석박사;205.653;;기업사회학연구;3;수(5-3);016-427;장덕진;30;7;;
전선;사회학과;석박사;205.666;;사회학특수연구;3;금(2-3);083-501;서이종;30;21;;
전선;사회학과;석박사;205.668;;다문화와 사회통합;3;월(5-3);016-427;박명규;30;18;;
전선;사회학과;석박사;205.762;;지식사회연구;3;수(8-3);016-427;서이종;30;3;;
전선;사회학과;석박사;205.765;;사회학이론세미나;3;목(5-3);016-427;정일균;30;6;;
전선;사회학과;석박사;205.766;;사회연결망분석세미나;3;수(2-3);083-202;이재열;30;16;;
전선;사회학과;석박사;205.767A;;민주주의의 정치경제연구;3;목(2-3);016-M203;장진호;40;7;;
전선;사회학과;석박사;205.768;;인권사회학연구;3;목(8-3);016-427;한상진;30;3;;
전선;사회학과;석박사;205.775;;노년과 생활세계 연구;3;화(8-3);016-427;박경숙;30;6;;
;사회학과;석박사;205.803;001;대학원논문연구;3;;;박경숙;10;1;;
;사회학과;석박사;205.803;002;대학원논문연구;3;;;박명규;10;1;;
;사회학과;석박사;205.803;003;대학원논문연구;3;;;서이종;10;4;;
;사회학과;석박사;205.803;004;대학원논문연구;3;;;송호근;10;1;;
;사회학과;석박사;205.803;005;대학원논문연구;3;;;임현진;10;4;;
;사회학과;석박사;205.803;006;대학원논문연구;3;;;이재열;10;2;;
;사회학과;석박사;205.803;007;대학원논문연구;3;;;장덕진;10;1;;
;사회학과;석박사;205.803;008;대학원논문연구;3;;;정진성;10;3;;
;사회학과;석박사;205.803;009;대학원논문연구;3;;;정일균;10;2;;
;사회학과;석박사;205.803;010;대학원논문연구;3;;;한상진;10;2;;
;사회학과;석박사;205.803;011;대학원논문연구;3;;;홍두승;10;3;;
전선;인류학과;2학년;206.222;;성과 문화;3;월(2.5-1.5)/수(2.5-1.5);083-502/083-502;권숙인;80;34;;
전필;인류학과;2학년;206.224;;인류학사;3;화(5-1.5)/목(5-1.5);016-215/016-215;오명석;50;32;;
전선;인류학과;2학년;206.226;;도시생활과 문화;3;화(6.5-1.5)/목(6.5-1.5);016-215/016-215;황익주;60;29;;
전선;인류학과;3학년;206.320;;문화와 권력;3;목(2-3);016-215;김광억;60;25;;
전필;인류학과;3학년;206.322A;;인류학연구방법실습;3;금(2-3);016-448;정향진;50;12;;
전선;인류학과;3학년;206.336;;한국 민속 문화의 이해;3;화(2-3);016-215;전경수;60;12;;
전선;인류학과;4학년;206.416A;;문화와 역사;3;금(6-3);083-201;안승택;60;8;;
전선;인류학과;석박사;206.602;;언어인류학;3;목(7-3);016-448;왕한석;40;4;;
전선;인류학과;석박사;206.606;;경제인류학;3;월(2-3);016-448;오명석;40;7;;
전선;인류학과;석박사;206.628;;한국문화연구;3;목(2-3);016-448;전경수;40;12;;
전선;인류학과;석박사;206.633;;정치인류학;3;화(2-3);016-448;김광억;40;9;;
;인류학과;석박사;206.803;001;대학원논문연구;3;;;김광억;10;2;;
;인류학과;석박사;206.803;002;대학원논문연구;3;;;전경수;10;3;;
;인류학과;석박사;206.803;003;대학원논문연구;3;;;왕한석;10;2;;
;인류학과;석박사;206.803;004;대학원논문연구;3;;;오명석;10;1;;
;인류학과;석박사;206.803;005;대학원논문연구;3;;;황익주;10;3;;
;인류학과;석박사;206.803;006;대학원논문연구;3;;;강정원;10;3;;
;인류학과;석박사;206.803;007;대학원논문연구;3;;;권숙인;10;3;;
;인류학과;석박사;206.803;008;대학원논문연구;3;;;정향진;10;2;;
전선;인류학과;석박사;206.804;;인류학이론사;3;수(2-3);016-448;강정원;40;17;;
전선;인류학과;석박사;206.809;;성의 인류학;3;월(6-3);016-448;권숙인;40;7;;
전선;인류학과;석박사;206.811A;;스포츠인류학;3;수(6-3);016-448;황익주;40;7;;
전선;인류학과;석박사;206.817;;교육의 인류학;3;화(6-3);016-448;정향진;40;5;;
전필;심리학과;2학년;207.202;;심리통계학;3;화(2.5-2)/목(2.5-2);016-237/016-237;유동준;80;64;;
전선;심리학과;2학년;207.203;;성격심리학;3;금(5-3);016-110;김지현;80;83;;
전필;심리학과;2학년;207.214;;실험심리입문 및 실험;3;월(8-2)/수(8-2);083-401/083-401;김정오;70;57;;
전선;심리학과;2학년;207.229;;발달심리학;3;화(8-1.5)/목(8-1.5);083-604/083-604;김연수;70;59;;
전선;심리학과;2학년;207.232;;학습과 기억의 심리학 및 실험;3;월(2.5-2)/수(2.5-2);016-214/016-214;김윤현;70;46;;
전선;심리학과;3학년;207.304;;인지과정 및 실험;3;화(3-2)/목(3-2);016-236/016-236;고성룡;70;33;;
전선;심리학과;3학년;207.316A;;임상신경심리학 및 실험;3;월(2.5-2)/수(2.5-2);083-602/083-602;김호영;30;17;;
전선;심리학과;3학년;207.323;;임상심리학 및 실습;3;화(8-2)/목(8-2);083-501/083-501;최진영;70;37;;
전선;심리학과;4학년;207.422;;응용실험심리학;3;화(1-1.5)/목(1-1.5);083-202/083-202;박형생;30;19;;
전선;심리학과;4학년;207.423;;긍정임상심리학 입문;3;월(1-1.5)/수(1-1.5);083-501/083-501;김환;70;48;;
전선;심리학과;4학년;207.424;;인지신경과학 실험;3;화(8-2)/목(8-2);083-402/083-402;이상훈;10;3;;
전선;심리학과;석박사;207.501;;고급심리통계;3;월(8-3);016-214;김청택;120;92;;
전선;심리학과;석박사;207.507;;고급사회심리학;3;목(5-3);083-402;최인철;30;26;;
전선;심리학과;석박사;207.511B;;정신병리학;3;수(6-3);016-M427;권석만;20;16;;
전선;심리학과;석박사;207.519A;;심리평가;3;수(1-3);016-M427;황성훈;20;7;;
전선;심리학과;석박사;207.529;;고급생물심리학;3;월(2-3);083-503;이춘길;20;5;;
전선;심리학과;석박사;207.532;;고급조직심리학;3;화(6-3);016-M427;김명언;30;2;;
전선;심리학과;석박사;207.544A;;고급임상신경심리학;3;화(2-3);083-603;최진영;30;10;;
전선;심리학과;석박사;207.545;;고급시과학;3;수(2-3);083-603;이상훈;10;5;;
전선;심리학과;석박사;207.546;;고급인지심리학;3;월(2-3);083-603;고성룡;20;6;;
전선;심리학과;석박사;207.551;;계량심리학세미나;3;월(2-3);083-402;김청택;30;28;;
전선;심리학과;석박사;207.711A;;성격연구세미나;3;금(5-3);016-M504;민경환;20;4;;
전선;심리학과;석박사;207.721B;;인지치료;3;금(2-3);016-M427;민병배;20;6;;
전선;심리학과;석박사;207.736;;산업및조직심리학의 주요문제;3;목(6-3);016-M427;김명언;20;3;;
전선;심리학과;석박사;207.739;;고급정서심리학;3;화(6-3);016-M504;민경환;20;15;;
전선;심리학과;석박사;207.741;;발달심리학세미나;3;화(1-3);016-M504;곽금주;20;7;;
;심리학과;석박사;207.803;001;대학원논문연구;3;;;김정오;10;1;;
;심리학과;석박사;207.803;002;대학원논문연구;3;;;민경환;10;3;;
;심리학과;석박사;207.803;004;대학원논문연구;3;;;김명언;10;1;;
;심리학과;석박사;207.803;005;대학원논문연구;3;;;권석만;10;5;;
;심리학과;석박사;207.803;006;대학원논문연구;3;;;김청택;10;1;;
;심리학과;석박사;207.803;007;대학원논문연구;3;;;최인철;10;1;;
;심리학과;석박사;207.803;008;대학원논문연구;3;;;최진영;10;3;;
;심리학과;석박사;207.803;009;대학원논문연구;3;;;곽금주;10;3;;
;심리학과;석박사;207.803;010;대학원논문연구;3;;;고성룡;10;3;;
;심리학과;석박사;207.803;011;대학원논문연구;3;;;이상훈;10;1;;
전선;지리학과;2학년;208.205;;경제지리학;3;수(1-3);083-401;박삼옥;70;41;;
전선;지리학과;2학년;208.207;;도시지리학;3;화(2.5-1.5)/목(2.5-1.5);016-226/016-226;손정렬;40;35;;
전선;지리학과;2학년;208.223;;지형학과 실험;3;월(6-2)/수(6-2);016-M209/016-M212;유근배;40;12;;
전선;지리학과;3학년;208.318A;;아메리카지리;3;목(6.5-3);083-201;허우긍;40;23;;
전선;지리학과;3학년;208.320;;생물지리학과 실험;3;금(6-4);016-M209,016-M212,016-M212;박정재;40;12;;
전선;지리학과;4학년;208.413;;원격탐사;3;화(2-2)/목(2-2);016-M209/016-M209;박수진;40;7;;
전선;지리학과;4학년;208.422;;개발도상국발전문제;3;수(8-3);016-237;박수진;40;30;;
전선;지리학과;석박사;208.515;;지리학사세미나;3;금(6-3);016-226;김용창;30;10;;
전선;지리학과;석박사;208.542;;기업지리학;3;목(11-3);016-M203;정준호;30;4;;
전선;지리학과;석박사;208.548;;문화지리학세미나;3;월(7-3);016-M213;이정만;30;13;;
전선;지리학과;석박사;208.553;;인구지리학세미나;3;월(2-3);016-M203;손정렬;30;10;;
전선;지리학과;석박사;208.583;;도시교통연구;3;수(6.5-3);016-M203;허우긍;30;4;;
전선;지리학과;석박사;208.614;;제4기환경론;3;화(2-3);016-M203;유근배;30;3;;
;지리학과;석박사;208.803;001;대학원논문연구;3;;;박삼옥;10;4;;
;지리학과;석박사;208.803;002;대학원논문연구;3;;;유근배;10;1;;
;지리학과;석박사;208.803;004;대학원논문연구;3;;;허우긍;10;3;;
;지리학과;석박사;208.803;005;대학원논문연구;3;;;박수진;10;3;;
;지리학과;석박사;208.803;006;대학원논문연구;3;;;이정만;10;1;;
;지리학과;석박사;208.803;007;대학원논문연구;3;;;손정렬;10;2;;
;지리학과;석박사;208.803;008;대학원논문연구;3;;;김용창;10;4;;
전필;사회복지학과;2학년;209.112;;사회복지개론;3;월(5-1.5)/수(5-1.5);016-237/016-237;김상균;40;12;자격증필수과목;
전선;사회복지학과;2학년;209.213;;사회복지조사;3;화(8-3);016-215;류연규;40;24;자격증필수과목;
전선;사회복지학과;2학년;209.219;;인간행동과 사회환경;3;수(6.5-3);016-106;강상경;40;40;자격증필수과목;
전선;사회복지학과;2학년;209.232;;복지국가원론;3;금(5-3);016-217;백승호;40;27;;
전선;사회복지학과;3학년;209.311;;노인복지론;3;화(1-3);016-106;최성재;40;18;자격증선택과목;
전선;사회복지학과;3학년;209.312;;지역사회복지론;3;금(2-3);083-402;민소영;40;16;자격증필수과목;
전필;사회복지학과;3학년;209.319;;사회복지현장실습;3;토(1-2)/토(3-2);016-M304/016-M304;김문근;40;4;자격증필수과목, 타과생수강불허;
전선;사회복지학과;3학년;209.321;;사회복지실천기술론;3;월(2.5-1.5)/수(2.5-1.5);016-107/016-107;김혜란;40;16;자격증필수과목;
전선;사회복지학과;석박사;209.517A;;사회복지실천 모델과 기술;3;화(1-3);016-353;김혜란;30;11;;
전선;사회복지학과;석박사;209.538A;;사회복지통계 1;3;수(1-3);016-353;최성재;30;20;;
전선;사회복지학과;석박사;209.547A;;고급사회복지실습 1;3;토(5-2)/토(7-2);016-M304/016-M304;강상경;30;9;타과생수강불허;
전선;사회복지학과;석박사;209.549;;사회복지서비스론;3;월(1-3);016-353;조흥식;30;11;;
전선;사회복지학과;석박사;209.562A;;사회복지정책론;3;화(6-3);016-353;구인회;30;12;;
전선;사회복지학과;석박사;209.703A;;사회복지정책특강;3;월(9-3);016-353;이소정;30;10;;
전선;사회복지학과;석박사;209.720;;고급사회조사자료분석론;3;목(1-3);016-353;구인회;30;8;;
전선;사회복지학과;석박사;209.730;;사회복지, 경제성장, 그리고 소득불평등;3;목(6-3);016-353;김태성;30;6;;
전선;사회복지학과;석박사;209.733;;임상사회복지연구방법론;3;월(6-3);016-353;강상경;30;11;;
전선;사회복지학과;석박사;209.734;;사회복지프로그램 평가와 분석;3;수(6-3);016-353;이봉주;30;6;수업진행언어: 영어;
전선;사회복지학과;석박사;209.739;;고급임상사회복지특강;3;금(6-3);016-353;김기덕;30;10;;
전선;사회복지학과;석박사;209.741;;사회복지정책세미나;3;금(1-3);016-353;김상균;30;7;개강전 오리엔테이션 필참;
;사회복지학과;석박사;209.803;001;대학원논문연구;3;;;김상균;10;2;;
;사회복지학과;석박사;209.803;002;대학원논문연구;3;;;김태성;10;3;;
;사회복지학과;석박사;209.803;003;대학원논문연구;3;;;조흥식;10;2;;
;사회복지학과;석박사;209.803;004;대학원논문연구;3;;;김혜란;10;1;;
;사회복지학과;석박사;209.803;005;대학원논문연구;3;;;이봉주;10;2;;
;사회복지학과;석박사;209.803;006;대학원논문연구;3;;;최성재;10;2;;
;사회복지학과;석박사;209.803;007;대학원논문연구;3;;;구인회;10;1;;
전선;언론정보학과;2학년;211.202A;;저널리즘의 이해;3;금(2-3);016-236;한창록;40;53;;
전선;언론정보학과;2학년;211.208A;;영상/문화분석;3;금(5-3);016-214;김예란;100;71;;
전선;언론정보학과;2학년;211.214;;한국언론사;3;화(8-3);016-104;김영희;60;37;;
전선;언론정보학과;2학년;211.219A;;언론사상사;3;화(6.5-1.5)/목(6.5-1.5);016-216/016-216;양승목;20;22;;
전필;언론정보학과;3학년;211.301;;커뮤니케이션이론;3;화(2.5-1.5)/목(2.5-1.5);016-110/016-110;박승관;80;65;;
전필;언론정보학과;3학년;211.315;;커뮤니케이션연구방법;3;월(6.5-1.5)/수(6.5-1.5);016-217/016-217;강남준;50;57;;
전선;언론정보학과;3학년;211.320A;;디지털 커뮤니케이션;3;금(2-3);016-217;이중식;60;54;;
전선;언론정보학과;3학년;211.321A;;현대문화의 이해;3;월(8-1.5)/수(8-1.5);016-104/016-104;김수아;50;34;;
전선;언론정보학과;3학년;211.325;;HCI와 커뮤니케이션;3;월(2.5-1.5)/수(2.5-1.5);083-401/083-402;이은주;25;9;;
전선;언론정보학과;4학년;211.402A;;글로벌 커뮤니케이션;3;월(2.5-1.5)/수(2.5-1.5);016-106/016-106;Jukka Jouhki;60;14;;
전선;언론정보학과;4학년;211.417;;광고론;3;월(8-3);016-237;박원기;60;57;;
전선;언론정보학과;석박사;211.505;;커뮤니케이션이론연구;3;목(6-3);016-111;박승관;25;17;;
전선;언론정보학과;석박사;211.603;;커뮤니케이션연구방법론;3;월(6-3);016-111;양승목;25;21;;
전선;언론정보학과;석박사;211.630;;커뮤니케이션이론특강;3;토(1-3);016-111;Andrew David Ruddock;7;7;;
전선;언론정보학과;석박사;211.639A;;미디어 산업현장 연구;3;수(2-3);016-111;윤석민;25;14;;
전선;언론정보학과;석박사;211.641;;국제커뮤니케이션연구;3;수(9-3);016-111;문상현;25;4;;
전선;언론정보학과;석박사;211.645;;언론문제연습;3;화(6.5-3);016-109;이중식;25;10;;
전선;언론정보학과;석박사;211.646;;미디어문화연구;3;수(6-3);016-111;강명구;25;3;;
전선;언론정보학과;석박사;211.706;;영상커뮤니케이션연구;3;화(6-3);016-111;김예란;25;3;;
전선;언론정보학과;석박사;211.714;;커뮤니케이션연구방법론연습;3;화(2-3);016-111;강남준;25;8;;
전선;언론정보학과;석박사;211.717;;디지털문화;3;금(6-3);016-111;이재현;25;4;;
전선;언론정보학과;석박사;211.722;;미디어와 수용자연구;3;목(2-3);016-111;이은주;25;3;;
;언론정보학과;석박사;211.803;001;대학원논문연구;3;;;강남준;20;2;;
;언론정보학과;석박사;211.803;002;대학원논문연구;3;;;강명구;20;5;;
;언론정보학과;석박사;211.803;003;대학원논문연구;3;;;이재현;20;1;;
;언론정보학과;석박사;211.803;004;대학원논문연구;3;;;박승관;20;4;;
;언론정보학과;석박사;211.803;005;대학원논문연구;3;;;양승목;20;4;;
;언론정보학과;석박사;211.803;006;대학원논문연구;3;;;윤석민;20;2;;
;언론정보학과;석박사;211.803;007;대학원논문연구;3;;;이재현;20;5;;
;언론정보학과;석박사;211.803;008;대학원논문연구;3;;;이은주;20;2;;
전선;연합전공 정보문화학;4학년;2114.303A;;디지털영상실습;3;화(7-3);083-601;이재욱;20;6;;
전필;연합전공 정보문화학;3학년;2114.304;;정보문화기술입문;3;월(2-1.5)/수(2-1.5);083-601/083-601;김정민;50;25;;
전필;연합전공 정보문화학;3학년;2114.305;;문화컨텐츠의 이해;3;화(5-1.5)/목(5-1.5);083-601/083-601;이정엽;30;32;;
전선;연합전공 정보문화학;3학년;2114.307;;컨텐츠마케팅과 정책;3;수(7-3);083-601;허준석;20;23;;
전선;연합전공 정보문화학;4학년;2114.309;;게임의 이해;3;월(6-3);083-601;민용재;30;22;;
전선;연합전공 정보문화학;4학년;2114.402;;멀티미디어실습;3;토(2-3);016-237;마정민;20;16;;
전선;연합전공 정보문화학;3학년;2114.409;;창의연구실습;3;금(7-3);083-601;이중식;30;21;;
전필;경제학부;2학년;212.201;001;미시경제이론;3;월(5-1.5)/수(5-1.5);083-506/083-506;이승훈;120;176;;
전필;경제학부;2학년;212.201;002;미시경제이론;3;화(2.5-1.5)/목(2.5-1.5);083-506/083-506;이준구;120;143;;
전필;경제학부;2학년;212.201;003;미시경제이론;3;화(1-1.5)/목(1-1.5);083-505/083-505;강창민;120;112;;
전필;경제학부;2학년;212.201;004;미시경제이론;3;월(1-1.5)/수(1-1.5);083-506/083-506;허준석;120;82;;
전필;경제학부;2학년;212.202;001;거시경제이론;3;화(5-1.5)/목(5-1.5);016-214/016-214;이성휘;120;76;;
전필;경제학부;2학년;212.202;002;거시경제이론;3;화(6.5-1.5)/목(6.5-1.5);083-506/083-506;오성환;120;96;;
전필;경제학부;2학년;212.203;001;경제사;3;화(5-1.5)/목(5-1.5);083-506/083-506;이영훈;150;155;;
전필;경제학부;2학년;212.203;002;경제사;3;월(2.5-1.5)/수(2.5-1.5);083-505/083-505;이철희;150;186;;
전필;경제학부;2학년;212.204;001;경제통계학;3;화(5-1.5)/목(5-1.5);083-204/083-204;황윤재;120;96;;
전필;경제학부;2학년;212.204;002;경제통계학;3;화(2.5-1.5)/목(2.5-1.5);083-305/083-305;류근관;150;177;;
전선;경제학부;2학년;212.205;;근대경제사;3;월(6.5-1.5)/수(6.5-1.5);016-105/016-105;양동휴;50;21;;
전선;경제학부;2학년;212.209;;마르크스경제학;3;화(8-2)/목(8-2);016-236/016-236;강성윤;70;3;;
전선;경제학부;2학년;212.214;;경제수학;3;월(6.5-1.5)/수(6.5-1.5);016-214/016-214;최병선;120;51;;
전선;경제학부;2학년;212.215;;정치경제학입문;3;금(8-3);016-110;장시복;150;102;;
전선;경제학부;3학년;212.301;001;계량경제학;3;화(8-1.5)/목(8-1.5);083-506/083-506;표학길;120;33;;
전선;경제학부;3학년;212.301;002;계량경제학;3;화(2.5-1.5)/목(2.5-1.5);016-214/016-214;김재영;120;67;;
전선;경제학부;3학년;212.301;003;계량경제학;3;목(8-3);016-214;이홍재;120;12;;
전선;경제학부;3학년;212.303;002;화폐금융론;3;화(5-1.5)/목(5-1.5);083-404/083-404;오성환;120;87;;
전선;경제학부;3학년;212.305;001;재정학;3;화(5-1.5)/목(5-1.5);083-505/083-505;이준구;150;110;;
전선;경제학부;3학년;212.305;002;재정학;3;금(5-3);083-401;김동건;70;43;;
전선;경제학부;3학년;212.307;001;국제무역론;3;화(5-1.5)/목(5-1.5);083-401/083-401;표학길;70;45;;
전선;경제학부;3학년;212.307;002;국제무역론;3;월(8-1.5)/수(8-1.5);016-236/016-236;박지형;50;33;영어강의;
전선;경제학부;3학년;212.309;;국제금융론;3;월(5-1.5)/수(5-1.5);083-305/083-305;김인준;150;149;;
전선;경제학부;3학년;212.313;;동양경제사;3;화(8-3);016-217;이영훈;60;22;;
전선;경제학부;3학년;212.317;;산업조직론;3;화(1-1.5)/목(1-1.5);083-506/083-506;이상승;180;147;;
전선;경제학부;2학년;212.322;;현대마르크스경제학;3;금(5-3);016-105;김창근;50;39;;
전선;경제학부;3학년;212.326;;노사관계론;3;월(5-1.5)/수(5-1.5);016-217/016-217;김대일;60;29;;
전선;경제학부;3학년;212.329;;세계경제와 한국경제;3;수(8-3);016-110;김인준;100;117;;
전선;경제학부;3학년;212.331;;정보통신경제학;3;월(5-1.5)/수(5-1.5);016-107/016-107;이천표;50;24;;
전선;경제학부;4학년;212.405;;경제성장론;3;화(5-1.5)/목(5-1.5);016-105/016-105;이지순;50;15;;
전선;경제학부;4학년;212.412;;한국경제론;3;목(1-3);016-106;좌승희;40;27;;
전선;경제학부;4학년;212.461;;환경경제학;3;목(2-3);016-216;이정전;40;5;;
전선;경제학부;4학년;212.466A;;경제발전과 전략;3;화(8-1.5)/목(8-1.5);016-107/016-107;강광하;40;7;;
전선;경제학부;3학년;212.469;001;경제학연습 1;3;수(7-3);016-107;김신행;15;8;타과생 수강불허;
전선;경제학부;3학년;212.469;003;경제학연습 1;3;월(8-3);016-215;강광하;15;7;타과생 수강불허;
전선;경제학부;3학년;212.469;004;경제학연습 1;3;월(8-3);016-216;표학길;15;2;타과생 수강불허(영어강의);
전선;경제학부;3학년;212.469;005;경제학연습 1;3;월(8-3);016-226;김인준;15;18;타과생 수강불허;
전선;경제학부;3학년;212.469;006;경제학연습 1;3;금(5-3);016-104;이지순;15;8;타과생 수강불허;
전선;경제학부;3학년;212.469;007;경제학연습 1;3;수(8-3);016-226;이준구;15;13;타과생 수강불허;
전선;경제학부;3학년;212.469;008;경제학연습 1;3;화(5-3);016-M203;이근;15;8;타과생 수강불허;
전선;경제학부;3학년;212.469;009;경제학연습 1;3;금(1-3);083-602;이상승;15;23;타과생 수강불허;
전선;경제학부;3학년;212.469;010;경제학연습 1;3;수(8-3);016-105;김세직;10;7;타과생 수강불허;
전선;경제학부;4학년;212.471;;동태적 거시경제이론;3;화(6.5-3);083-201;김세직;30;17;;
전선;경제학부;4학년;212.472;;이행기경제와 경제체제론;3;월(5-1.5)/수(5-1.5);083-202/083-202;김병연;40;11;;
전선;경제학부;석사;212.501;001;미시경제학연구;3;월(1-1.5)/수(1-1.5);016-214/016-214;김완진;100;86;;
전선;경제학부;석사;212.501;002;미시경제학연구;3;화(5-1.5)/목(5-1.5);016-106/016-106;이인호;70;24;경제전문가과정(BEP);
전선;경제학부;석사;212.502;001;거시경제학연구;3;화(8-3);016-237;김선빈;70;60;;
전선;경제학부;석사;212.502;002;거시경제학연구;3;화(1-1.5)/목(1-1.5);083-502/083-502;이지순;70;16;경제전문가과정(BEP);
전선;경제학부;석사;212.503;001;경제통계학연구;3;화(6.5-1.5)/목(6.5-1.5);016-217/016-217;김재영;70;34;;
전선;경제학부;석사;212.503;002;경제통계학연구;3;화(6.5-1.5)/목(6.5-1.5);016-214/016-214;황윤재;100;69;경제전문가과정(BEP);
전선;경제학부;석박사;212.621;;서양경제사연구;3;금(5-3);016-215;양동휴;30;9;;
전선;경제학부;석박사;212.623;;한국경제사연구;3;목(8-3);016-105;주익종;30;6;;
전선;경제학부;석박사;212.651;;마르크스경제학연구;3;금(5-3);083-202;강남훈;30;4;;
전선;경제학부;석박사;212.661;;응용거시경제학연구;3;화(8-3);016-M203;이성휘;30;0;;
전선;경제학부;석박사;212.664;;고급계량경제학연구;3;화(1-1.5)/목(1-1.5);083-501/083-501;류근관;30;25;;
전선;경제학부;석박사;212.678;;경제학방법론연구;3;월(5-3);083-201;홍기현;30;3;;
전선;경제학부;석박사;212.679A;;기업 및 산업연구세미나;3;화(8-3);083-305,016-236;이근;200;215;;
전선;경제학부;박사;212.704;;미시경제학특수연구;3;화(6-3);083-202;조성진;30;3;;
전선;경제학부;박사;212.733;;국제금융론특수연구;3;화(8-3);016-105;이천표;40;3;;
전선;경제학부;박사;212.734;;공공경제학특수연구;3;화(2.5-1.5)/목(2.5-1.5);083-202/083-202;전영섭;30;6;;
전선;경제학부;박사;212.735;;경제성장론특수연구;3;금(5-3);083-402;김신행;30;7;;
전선;경제학부;석박사;212.736;;응용계량경제학특수연구;3;월(8-1.5)/수(8-1.5);083-202/083-202;김병연;30;23;영어강의;
전선;경제학부;박사;212.741;;산업조직론특수연구;3;화(2.5-1.5)/목(2.5-1.5);016-107/016-107;이상승;30;8;;
전선;경제학부;석박사;212.752;;노동과 복지의 역사연구;3;화(8-3);016-106;이철희;30;8;;
전선;경제학부;석박사;212.761;;계산경제학연구;3;금(6-3);016-107;최병선;30;20;;
;경제학부;석박사;212.803;001;대학원논문연구;3;;;이천표;10;1;;
;경제학부;석박사;212.803;002;대학원논문연구;3;;;이승훈;10;2;;
;경제학부;석박사;212.803;003;대학원논문연구;3;;;이성휘;10;1;;
;경제학부;석박사;212.803;005;대학원논문연구;3;;;양동휴;10;4;;
;경제학부;석박사;212.803;006;대학원논문연구;3;;;최병선;10;3;;
;경제학부;석박사;212.803;007;대학원논문연구;3;;;오성환;10;2;;
;경제학부;석박사;212.803;008;대학원논문연구;3;;;이인호;10;2;;
;경제학부;석박사;212.803;009;대학원논문연구;3;;;김재영;10;0;;
;경제학부;석박사;212.803;010;대학원논문연구;3;;;김세직;10;1;;
;경제학부;석박사;212.803;011;대학원논문연구;3;;;황윤재;10;2;;
;경제학부;석박사;212.803;012;대학원논문연구;3;;;김병연;10;6;;
;경제학부;석박사;212.803;013;대학원논문연구;3;;;김대일;10;6;;
;경제학부;석박사;212.803;014;대학원논문연구;3;;;이철희;10;3;;
;경제학부;석박사;212.803;015;대학원논문연구;3;월(9.5-1.5)/수(9.5-1.5);016-104/016-104;박지형;10;1;;
;경제학부;석박사;212.803;016;대학원논문연구;3;;;조성진;10;2;;
;경제학부;석박사;212.803;017;대학원논문연구;3;;;류근관;10;2;;
전필;협동과정  여성학전공;석박사;213.502;;페미니즘이론연구;3;금(2-3);083-103;배은경;20;6;;
전필;협동과정  여성학전공;석박사;213.513;;여성학연구방법 1:양적연구방법;3;수(8-3);016-351;여정성;20;6;;
전선;협동과정  여성학전공;석박사;213.604;;페미니즘과 민족주의;3;목(7-3);016-351;한정숙;20;1;;
전선;협동과정  여성학전공;석박사;213.607;;비교여성연구;3;금(7-3);016-M203;황정미;20;10;각국 여성정책 비교;
전선;협동과정  여성학전공;석박사;213.608;;여성,생명,건강;3;월(7-3);016-M203;하정옥;20;4;;
;협동과정  여성학전공;석박사;213.803;001;대학원논문연구;3;;;배은경;20;4;;
;협동과정  여성학전공;석박사;213.803;002;대학원논문연구;3;;;한정숙;20;1;;
