2008/S/600;미술대학;
2013-01-19 21:01:29
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;서양화과;1학년;003.055;001;서양미술의 이해;3;화(2-3)/수(2-3)/금(2-3);028-303/028-303/028-303;허수정;150;19;미대생 수강불허;normal_art
교양;서양화과;1학년;003.055;002;서양미술의 이해;3;월(2-3)/수(2-3)/금(2-3);028-102/028-102/028-102;강영주;150;35;미대생 수강불허;normal_art
교양;서양화과;1학년;003.076;;미술명작의 이해;3;화(5-4)/목(5-4);028-303/028-303;김진아;150;103;미대생 수강불허;normal_art
교양;디자인학부;1학년;008.054;001;도예의 기초;2;월(1-4)/수(1-4)/금(1-4);052-210/052-210/052-210;최선혜;25;18;미대생 수강불허, 정원외 초과 수강 불가;normal_exercise
교양;디자인학부;1학년;008.054;002;도예의 기초;2;월(1-4)/수(1-4)/금(1-4);052-203-1/052-203-1/052-203-1;이춘복;25;15;미대생 수강불허, 정원외 초과 수강 불가;normal_exercise
교양;동양화과;1학년;008.055A;;수묵화의 기초;2;화(6-4)/목(6-4);052-203-2/052-203-2;김성우;25;16;미대생수강불허;normal_exercise
교양;서양화과;1학년;008.056;;수채화의 기초;2;화(1-4)/목(1-5);052-205/052-205;박주욱;25;17;미대생 수강불허;normal_exercise
교양;서양화과;1학년;008.061;001;소묘의 기초;2;월(1-5)/수(1-5);052-205/052-205;이계원;25;20;미대생 수강불허;normal_exercise
교양;서양화과;1학년;008.061;002;소묘의 기초;2;화(5-5)/목(6-4);052-205/052-205;김호준;25;17;미대생 수강불허;normal_exercise
전선;서양화과;2학년;602.219;;기초판화 1;2;화(0-5)/목(0-5);052-404/052-404;신수진;25;17;;
