2008/2/980;경영전문대학원;
2013-01-19 21:01:13
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;경영학과(SNU Global MBA);석사;981.506;;조직행위론;2;;;윤석화;60;54;;
전필;경영학과(SNU Global MBA);석사;981.507;;전략;2;;;송재용;60;54;;
전필;경영학과(SNU Global MBA);석사;981.508;;관리회계;2;;;안태식;60;54;;
전필;경영학과(SNU Global MBA);석사;981.509;;경영정보;2;;;박진수;60;54;;
전필;경영학과(SNU Global MBA);석사;981.511;;국제경영;2;;;박남규;60;54;;
전필;경영학과(SNU Global MBA);석사;981.512;;인적자원관리;2;;;김성수;60;54;;
전필;경영학과(SNU MBA);석사;981.514;;경영프로젝트;2;;;박진수;50;43;;
전선;경영학과(SNU MBA);석사;981.516;;재무제표분석 및 기업가치평가;2;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);-    /   -    /   -    /   -    /   -;Per Mikael Olsson;100;25;;
전선;경영학과(SNU MBA);석사;981.519;;회계특강;2;월(6-3)/화(6-3)/수(6-3)/목(6-3)/금(6-3);-    /   -    /   -    /   -    /   -;Peter Douglas Easton;100;19;;
전선;경영학과(SNU MBA);석사;981.522;;기업윤리와 법률문제;2;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);-    /   -    /   -    /   -    /   -;Raymond Daniel Horton;100;6;;
전선;경영학과(SNU MBA);석사;981.523;;기업인수합병과 지배구조;2;월(6-3)/화(6-3)/수(6-3)/목(6-3)/금(6-3);-    /   -    /   -    /   -    /   -;Anil Kumar Makhija;100;34;;
전선;경영학과(SNU MBA);석사;981.525;;파생상품;2;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);-    /   -    /   -    /   -    /   -;Kewei Hou;100;29;;
전선;경영학과(SNU MBA);석사;981.530;;변화관리론;2;월(6-3)/화(6-3)/수(6-3)/목(6-3)/금(6-3);-    /   -    /   -    /   -    /   -;Johannes Martinus Pennings;100;5;;
전선;경영학과(SNU MBA);석사;981.539;;소비자행동;2;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);-    /   -    /   -    /   -    /   -;Nathan Novemsky;100;12;;
전선;경영학과(SNU MBA);석사;981.542;;마케팅 심층주제;2;월(6-3)/화(6-3)/수(6-3)/목(6-3)/금(6-3);-    /   -    /   -    /   -    /   -;Wagner Antonid Kamakura;100;10;;
전선;경영학과(SNU MBA);석사;981.551;;협상론;2;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);-    /   -    /   -    /   -    /   -;Edward Tory Guttharm Higgins;100;4;;
전선;경영학과(SNU MBA);석사;981.553;;경쟁전략론;2;월(6-3)/화(6-3)/수(6-3)/목(6-3)/금(6-3);-    /   -    /   -    /   -    /   -;Stephen James Mezias;100;10;;
전선;경영학과(SNU MBA);석사;981.558;;시장조사론;2;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);-    /   -    /   -    /   -    /   -;Kurt Allen Carlson;100;15;;
전선;경영학과(SNU MBA);석사;981.559;;생산전략분석;2;월(6-3)/화(6-3)/수(6-3)/목(6-3)/금(6-3);-    /   -    /   -    /   -    /   -;Uday Sadashiv Karmarkar;100;11;;
