2008/W/100;인문대학;
2013-01-19 21:01:19
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;불어불문학과;1학년;002.042A;001;프랑스어권 문화의 이해;3;월(1-3)/수(1-3)/금(1-3);005-213/005-213/005-213;장진영;50;35;;normal_foreign
교양;불어불문학과;1학년;002.042A;002;프랑스어권 문화의 이해;3;월(7-3)/수(7-3)/금(7-3);005-212/005-212/005-212;문경자;50;16;;normal_foreign
교양;서어서문학과;1학년;002.133;001;스페인어권 문화의 이해;3;월(1-3)/수(1-3)/금(1-3);083-501/083-501/083-501;조영실;50;26;;normal_foreign
교양;서어서문학과;1학년;002.133;002;스페인어권 문화의 이해;3;월(4-3)/수(4-3)/금(4-3);005-201/005-201/005-201;김상유;50;36;;normal_foreign
교양;협동과정  서양고전학전공;1학년;003.024;;희랍·로마신화;3;월(4-3)/수(4-3)/금(4-3);014-112A/014-112A/014-112A;손윤락;40;12;;normal_art
교양;미학과;1학년;003.061A;;공연예술의 이해;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);006-106/006-106/006-106/006-106/006-106;전예완;60;41;;normal_art
교양;미학과;1학년;003.066;;예술과 역사;3;월(4-3)/수(4-3)/금(4-3);007-202/007-202/007-202;임혜은;60;21;;normal_art
교양;미학과;1학년;003.068;;예술과 과학;3;월(7-3)/수(7-3)/금(7-3);006-105/006-105/006-105;김영;40;28;;normal_art
교양;미학과;1학년;003.072A;001;영상예술의 이해;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);006-210/006-210/006-210/006-210/006-210;오종환;60;24;;normal_art
교양;미학과;1학년;003.072A;002;영상예술의 이해;2;월(6-2)/화(6-2)/수(6-2)/목(6-2)/금(6-2);006-210/006-210/006-210/006-210/006-210;인원근;60;14;;normal_art
교양;미학과;1학년;003.074;002;대중예술의 이해;2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);014-104/014-104/014-104/014-104/014-104;계영경;60;34;;normal_art
교양;국사학과;1학년;004.001;001;한국사;3;월(7-3)/수(7-3)/금(7-3);014-201/014-201/014-201;김용태;50;33;;normal_history
교양;국사학과;1학년;004.001;002;한국사;3;월(4-3)/수(4-3)/금(4-3);014-201/014-201/014-201;오정섭;50;36;;normal_history
교양;국사학과;2학년;004.010;;한국현대사의 이해;3;월(4-3)/수(4-3)/금(4-3);007-214/007-214/007-214;임대식;50;26;;normal_history
교양;동양사학과;1학년;004.021A;001;동아시아문화의 성립과 발전;3;월(1-3)/수(1-3)/금(1-3);007-102/007-102/007-102;최재영;60;34;;normal_history
교양;동양사학과;1학년;004.021A;002;동아시아문화의 성립과 발전;3;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);005-209/005-209/005-209/005-209/005-209;이성원;60;14;;normal_history
교양;동양사학과;1학년;004.022A;;동아시아근대의 사적전개;3;월(1-3)/수(1-3)/금(1-3);005-116/005-116/005-116;이지영;40;27;;normal_history
교양;서양사학과;2학년;004.031;;기독교와 유럽문명;3;월(7-3)/수(7-3)/금(7-3);007-214/007-214/007-214;박흥식;50;29;;normal_history
교양;고고미술사학과;1학년;004.037;;한국미술사입문;3;월(1-3)/수(1-3)/금(1-3);083-502/083-502/083-502;이영종;60;18;;normal_history
교양;고고미술사학과;1학년;004.038;;동양미술사입문;3;월(4-3)/수(4-3)/금(4-3);083-502/083-502/083-502;하정민;60;18;;normal_history
교양;고고미술사학과;1학년;004.039;001;서양미술사입문;3;월(1-3)/수(1-3)/금(1-3);083-505/083-505/083-505;유정아;150;41;;normal_history
교양;고고미술사학과;1학년;004.039;002;서양미술사입문;3;월(4-3)/수(4-3)/금(4-3);001-103/001-103/001-103;최성희;150;61;;normal_history
교양;서양사학과;1학년;004.045;001;서양문명의 역사;3;월(1-3)/수(1-3)/금(1-3);006-103/006-103/006-103;고재백;50;12;;normal_history
교양;서양사학과;1학년;004.045;002;서양문명의 역사;3;월(1-3)/수(1-3)/금(1-3);007-214/007-214/007-214;박재욱;50;36;;normal_history
교양;서양사학과;1학년;004.047;;제국주의;3;월(1-3)/수(1-3)/금(1-3);014-112A/014-112A/014-112A;정상수;50;32;;normal_history
교양;국사학과;1학년;004.049;;인물로 본 한국사;2;월(1-3)/수(1-3)/금(1-3);007-202/007-202/007-202;조규환;50;35;;normal_history
교양;철학과;1학년;004.051;001;철학개론;3;월(4-3)/수(4-3)/금(4-3);007-101/007-101/007-101;윤선구;80;37;;normal_history
교양;철학과;1학년;004.064;;현대사회의 철학적 이해;3;월(1-3)/수(1-3)/금(1-3);001-103/001-103/001-103;진병운;80;12;;normal_history
교양;종교학과;1학년;004.069;;종교학개론;3;월(7-3)/수(7-3)/금(7-3);007-106/007-106/007-106;이화;100;85;;normal_history
교양;종교학과;1학년;004.071;;인간과 종교;3;월(1-3)/수(1-3)/금(1-3);008-002/008-002/008-002;이진구;150;90;;normal_history
교양;종교학과;1학년;004.072;;신화와 역사;3;월(4-3)/수(4-3)/금(4-3);083-401/083-401/083-401;김현자;50;21;;normal_history
교양;종교학과;2학년;004.077;;종교와 예술;2;월(4-3)/수(4-3)/금(4-3);005-112/005-112/005-112;이창익;50;20;;normal_history
교양;미학과;1학년;004.079A;002;미학의 이해;3;월(7-3)/수(7-3)/금(7-3);014-104/014-104/014-104;임성훈;60;30;;normal_history
교양;종교학과;1학년;004.087;001;세계종교입문;3;월(1-3)/수(1-3)/금(1-3);008-102/008-102/008-102;임부연;150;93;;normal_history
교양;종교학과;1학년;004.087;002;세계종교입문;3;월(4-3)/수(4-3)/금(4-3);008-102/008-102/008-102;안신;150;139;;normal_history
교양;종교학과;1학년;004.088;;선과 종교수행;3;월(7-3)/수(7-3)/금(7-3);005-213/005-213/005-213;강은애;50;13;;normal_history
교양;철학과;2학년;004.093;;불교철학;3;월(7-3)/수(7-3)/금(7-3);001-103/001-103/001-103;서정형;80;40;;normal_history
교양;철학과;1학년;004.110;001;정보사회와 사이버윤리;3;월(4-3)/수(4-3)/금(4-3);003-102/003-102/003-102;정원섭;60;19;;normal_history
교양;서양사학과;1학년;004.111;;역사와 영화;3;월(1-3)/수(1-3)/금(1-3);005-114/005-114/005-114;박용진;40;22;;normal_history
교양;철학과;1학년;004.117;;과학의 철학적 이해;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);006-105/006-105/006-105/006-105/006-105;김영;60;38;;normal_history
교양;철학과;1학년;004.120;;성의 철학과 성윤리;3;월(1-3)/수(1-3)/금(1-3);005-101/005-101/005-101;김은희;80;40;;normal_history
교양;철학과;1학년;004.122;;컴퓨터와 마음;3;월(4-3)/수(4-3)/금(4-3);007-102/007-102/007-102;강성훈;60;49;;normal_history
교양;영어영문학과;1학년;010.004;001;고급영어: 산문;3;월(1-3)/수(1-3)/금(1-3);003-116/003-116/003-116;Nicole Jean Averill;24;9;;basic_foreign
교양;영어영문학과;1학년;010.004;002;고급영어: 산문;3;월(4-3)/수(4-3)/금(4-3);083-603/083-603/083-603;Kim Su Rasmussen;24;4;;basic_foreign
교양;영어영문학과;1학년;010.005;;고급영어: 학술작문;3;월(4-3)/수(4-3)/금(4-3);083-503/083-503/083-503;김은형;21;15;;basic_foreign
교양;영어영문학과;1학년;010.006;001;고급영어: 시사토론;3;월(4-3)/수(4-3)/금(4-3);003-109/003-109/003-109;Angela S. Lytle;24;16;;basic_foreign
교양;영어영문학과;1학년;010.006;002;고급영어: 시사토론;3;월(7-3)/수(7-3)/금(7-3);003-116/003-116/003-116;Lorne Ruffell;24;13;;basic_foreign
교양;영어영문학과;1학년;010.007;;고급영어: 영상예술;3;월(4-3)/수(4-3)/금(4-3);003-115/003-115/003-115;나고은;24;20;;basic_foreign
교양;영어영문학과;1학년;010.008;001;고급영어: 연극을 통한 영어연습;3;월(4-3)/수(4-3)/금(4-3);003-116/003-116/003-116;Nicole Jean Averill;24;11;;basic_foreign
교양;영어영문학과;1학년;010.008;002;고급영어: 연극을 통한 영어연습;3;월(7-3)/수(7-3)/금(7-3);003-115/003-115/003-115;나고은;24;11;;basic_foreign
교양;영어영문학과;1학년;010.009;001;고급영어: 영어권문화의 이해;3;월(1-3)/수(1-3)/금(1-3);003-114/003-114/003-114;Paul Shepherd;24;12;;basic_foreign
교양;영어영문학과;1학년;010.009;002;고급영어: 영어권문화의 이해;3;월(4-3)/수(4-3)/금(4-3);083-501/083-501/083-501;Julia Marsh;24;8;;basic_foreign
교양;중어중문학과;1학년;010.011;001;한문 1;3;월(1-3)/수(1-3)/금(1-3);002-106/002-106/002-106;최형섭;40;31;;basic_foreign
교양;중어중문학과;1학년;010.011;002;한문 1;3;월(4-3)/수(4-3)/금(4-3);002-106/002-106/002-106;최금옥;40;13;;basic_foreign
교양;중어중문학과;1학년;010.011;007;한문 1;3;월(4-3)/수(4-3)/금(4-3);006-108/006-108/006-108;김창환;40;21;;basic_foreign
교양;중어중문학과;1학년;010.011;008;한문 1;3;월(7-3)/수(7-3)/금(7-3);006-108/006-108/006-108;김지영;40;15;;basic_foreign
교양;중어중문학과;1학년;010.012;002;한문 2;3;월(7-3)/수(7-3)/금(7-3);001-101/001-101/001-101;강성위;40;23;;basic_foreign
교양;중어중문학과;1학년;010.017;001;중국어입문 1;3;월(1-3)/수(1-3)/금(1-3);001-206/001-206/001-206;정진선;30;19;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;002;중국어입문 1;3;월(4-3)/수(4-3)/금(4-3);001-206/001-206/001-206;박효숙;30;18;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;003;중국어입문 1;3;월(1-3)/수(1-3)/금(1-3);001-101/001-101/001-101;신주리;30;13;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;005;중국어입문 1;3;월(4-3)/수(4-3)/금(4-3);001-207/001-207/001-207;이미경;30;16;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;006;중국어입문 1;3;월(7-3)/수(7-3)/금(7-3);001-207/001-207/001-207;이소영;30;10;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;007;중국어입문 1;3;월(4-3)/수(4-3)/금(4-3);001-209/001-209/001-209;정향채;30;18;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.018;002;중국어입문 2;3;월(7-3)/수(7-3)/금(7-3);001-210/001-210/001-210;당윤희;30;17;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.019;;중국어작문;3;월(4-3)/수(4-3)/금(4-3);001-210/001-210/001-210;김태연;30;20;중국학생 수강 권장하지 않음;basic_foreign
교양;불어불문학과;1학년;010.023;001;프랑스어입문 1;3;월(1-3)/수(1-3)/금(1-3);005-103/005-103/005-103;송근영;30;25;;basic_foreign
교양;불어불문학과;1학년;010.023;002;프랑스어입문 1;3;월(4-3)/수(4-3)/금(4-3);005-103/005-103/005-103;김종명;30;19;;basic_foreign
교양;불어불문학과;1학년;010.023;003;프랑스어입문 1;3;월(7-3)/수(7-3)/금(7-3);005-103/005-103/005-103;조만수;30;14;;basic_foreign
교양;불어불문학과;1학년;010.024;001;프랑스어입문 2;3;월(4-3)/수(4-3)/금(4-3);005-208/005-208/005-208;김종인;30;21;;basic_foreign
교양;불어불문학과;1학년;010.024;002;프랑스어입문 2;3;월(7-3)/수(7-3)/금(7-3);005-208/005-208/005-208;김용기;30;7;;basic_foreign
교양;독어독문학과;1학년;010.030;001;독일어입문 1;3;월(1-3)/수(1-3)/금(1-3);007-201/007-201/007-201;윤순식;30;17;;basic_foreign
교양;독어독문학과;1학년;010.030;002;독일어입문 1;3;월(4-3)/수(4-3)/금(4-3);007-201/007-201/007-201;황승환;30;20;;basic_foreign
교양;독어독문학과;1학년;010.031;;독일어입문 2;3;월(7-3)/수(7-3)/금(7-3);007-201/007-201/007-201;이재원;30;17;;basic_foreign
교양;노어노문학과;1학년;010.037;;러시아어입문 1;3;월(1-3)/수(1-3)/금(1-3);002-207/002-207/002-207;서선정;30;12;;basic_foreign
교양;서어서문학과;1학년;010.043;001;스페인어입문 1;3;월(1-3)/수(1-3)/금(1-3);003-106/003-106/003-106;윤봉서;30;20;;basic_foreign
교양;서어서문학과;1학년;010.043;002;스페인어입문 1;3;월(4-3)/수(4-3)/금(4-3);003-106/003-106/003-106;장재준;30;20;;basic_foreign
교양;서어서문학과;1학년;010.043;003;스페인어입문 1;3;월(7-3)/수(7-3)/금(7-3);003-106/003-106/003-106;박은영;30;24;;basic_foreign
교양;서어서문학과;1학년;010.043;004;스페인어입문 1;3;월(4-3)/수(4-3)/금(4-3);003-108/003-108/003-108;김현균;30;13;;basic_foreign
교양;서어서문학과;1학년;010.043;005;스페인어입문 1;3;월(7-3)/수(7-3)/금(7-3);003-108/003-108/003-108;최유정;30;16;;basic_foreign
교양;서어서문학과;1학년;010.044;;스페인어입문 2;3;월(4-3)/수(4-3)/금(4-3);003-107/003-107/003-107;정선옥;30;26;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;001;라틴어 1;3;월(1-3)/수(1-3)/금(1-3);001-102/001-102/001-102;김기영;30;18;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;002;라틴어 1;3;월(7-3)/수(7-3)/금(7-3);001-102/001-102/001-102;김인곤;30;15;;basic_foreign
교양;언어학과;1학년;010.058;;고급일본어;3;;;이승재;20;8;별도의 모집, 선발 과정 있음(포털 공지, 홈페이지 참조);basic_foreign
교양;중어중문학과;2학년;010.074;;중국어입문 3;3;;;김월회;20;18;별도의 모집, 선발 과정 있음(포털 공지, 홈페이지 참조);basic_foreign
교양;불어불문학과;2학년;010.075;;프랑스어입문 3;3;;;김정희;20;10;별도의 모집, 선발 과정 있음(포털 공지, 홈페이지 참조);basic_foreign
교양;독어독문학과;2학년;010.076;;독일어입문 3;3;;;구명철;20;10;별도의 모집, 선발 과정 있음(포털 공지, 홈페이지 참조);basic_foreign
교양;서어서문학과;2학년;010.078;;스페인어입문 3;3;;;김창민;20;14;별도의 모집, 선발 과정 있음(포털 공지, 홈페이지 참조);basic_foreign
교양;영어영문학과;1학년;010.081;001;대학영어 2: 말하기;2;월(1-3)/수(1-3)/금(1-3);003-109/003-109/003-109;이시연;24;9;대학영어 학점취득자만 수강가능 (대학영어 면제자, 고급영어 학점취득자 수강불가);basic_foreign
교양;영어영문학과;1학년;010.081;002;대학영어 2: 말하기;2;월(4-3)/수(4-3)/금(4-3);003-114/003-114/003-114;Paul Shepherd;24;10;대학영어 학점취득자만 수강가능 (대학영어 면제자, 고급영어 학점취득자 수강불가);basic_foreign
교양;철학과;1학년;010.083;001;논리와 비판적 사고;3;월(4-3)/수(4-3)/금(4-3);005-213/005-213/005-213;정은해;60;40;;
교양;철학과;1학년;010.084;001;논리학;3;월(1-3)/수(1-3)/금(1-3);005-212/005-212/005-212;정은해;60;22;;
교양;철학과;1학년;024.015;;현대사회와 윤리;3;월(4-3)/수(4-3)/금(4-3);006-103/006-103/006-103;백종현;80;64;;core_history
일선;영어영문학과;1학년;100.001;001;기초영어;1;월(4-3)/수(4-3)/금(4-3);083-602/083-602/083-602;백혜정;24;13;개강일 : 1월 2일;
전선;철학과;2학년;100.148;;서양현대철학;3;월(4-3)/수(4-3)/금(4-3);005-212/005-212/005-212;이진오;60;17;;
전선;영어영문학과;4학년;103.331;;영미문학특강;3;월(4-3)/수(4-3)/금(4-3);001-203/001-203/001-203;유두선;60;20;;
전선;영어영문학과;3학년;103.338;;미국문학개관 2;3;월(1-3)/수(1-3)/금(1-3);001-203/001-203/001-203;정상준;30;17;;
