2008/1/870;국제대학원;
2013-01-19 21:00:46
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전선;국제학과;석박사;875.512;001;국제경제관계의 이해;3;화(1-1.5-2);140-1-101;박태호;53;42;타과생 수강불허;
전선;국제학과;석박사;875.512;002;국제경제관계의 이해;3;목(6.5-1.5-2);140-1-102;안덕근;50;23;타과생 수강불허;
전선;국제학과;석박사;875.520;;국제협력의 이해;3;수(6.5-1.5-2);140-1-101;신기영;70;43;타과생 수강불허;
전선;국제학과;석박사;875.810;;조사방법론;3;금(1-2)/금(3-2);140-1-201/140-1-201;한정훈;50;35;타과생 수강불허;
전선;국제학과;석박사;875.820;;고급연구방법론;3;화(1-2)/화(3-2);140-1-206/140-1-206;은기수;50;4;타과생 수강불허;
전선;국제학과;석박사;8751.515;;국제통상연습 1;3;화(6.5-2)/화(8.5-2);140-1-202/140-1-202;이경훈;50;14;;
전선;국제학과;석박사;8751.518;;국제통상특강 1;3;수(1-1.5-2);140-1-101;송경순;50;39;;
전선;국제학과;석박사;8751.720;;해외직접투자;3;목(1-2)/목(3-2);140-1-101/140-1-101;문휘창;50;29;;
;국제학과;석박사;8751.803;002;대학원논문연구;3;;;문휘창;30;2;;
;국제학과;석박사;8751.803;003;대학원논문연구;3;;;안덕근;30;5;;
전선;국제학과;석박사;8751.812;;국제협상시뮬레이션게임;3;수(6.5-2)/수(8.5-2);140-1-102/140-1-102;안덕근;50;47;;
전선;국제학과;석박사;8751.826;;국제경영연구프로젝트;3;목(6.5-2)/목(8.5-2);140-1-101/140-1-101;문휘창;50;7;;
전선;국제학과;석박사;8752.515;;국제법;3;화(6.5-1.5-2);140-1-101;백진현;50;35;;
전선;국제학과;석박사;8752.516;;국제협력연습 1;3;목(1-2)/목(3-2);140-1-102/140-1-102;주철기;50;22;;
전선;국제학과;석박사;8752.518;;세계화시대의 노동사회정책;3;월(5-2)/월(7-2);140-1-102/140-1-102;박세일;50;15;;
전선;국제학과;석박사;8752.715;;국제기구론;3;월(6.5-1.5-2);140-1-202;백진현;50;19;;
;국제학과;석박사;8752.803;001;대학원논문연구;3;;;박세일;30;2;;
;국제학과;석박사;8752.803;002;대학원논문연구;3;;;백진현;30;5;;
;국제학과;석박사;8752.803;003;대학원논문연구;3;;;신성호;30;4;;
전선;국제학과;석박사;8752.815;;국제협력세미나 1;3;수(6.5-2)/수(8.5-2);140-101/140-101;구정우;50;13;;
전선;국제학과;석박사;8752.819;;법경제학;3;수(1-1.5-2);140-1-206;박세일;50;11;;
전선;국제학과;석박사;8752.829;;동아시아의 국가안보전략;3;화(1-1.5-2);140-103;신성호;50;13;;
전선;국제학과;석박사;8753.541;;한일관계연구;3;목(6.5-2)/목(8.5-2);140-103/140-103;박철희;50;12;;
전선;국제학과;석박사;8753.542A;;현대일본사회의 쟁점;3;목(1-2)/목(3-2);140-101/140-101;한영혜;50;4;;
전선;국제학과;석박사;8753.594;;지역연구연습;3;금(1-2)/금(3-2);140-1-102/140-1-102;Kazimierz Z.Poznanski;50;4;;
전선;국제학과;석박사;8753.596;;세계금융의 발전사;3;월(6.5-1.5-2);140-1-206;문우식;50;16;;
전선;국제학과;석박사;8753.612;;미국의 대외정책;3;목(1-1.5-2);140-104;신성호;50;25;;
전선;국제학과;석박사;8753.614A;;지역연구프로젝트 2;3;월(6.5-2)/월(8.5-2);140-101/140-101;정종욱;50;8;;
전선;국제학과;석박사;8753.639A;;유럽통합: 유럽연합의 법과 제도;3;화(6.5-1.5-2);140-101;김남국;50;4;;
전선;국제학과;석박사;8753.645;;일본기업사례연구;3;화(6.5-2)/화(8.5-2);140-104/140-104;김현철;50;11;;
전선;국제학과;석박사;8753.664A;;아시아의 경제발전과 리더십;3;목(6.5-2)/목(8.5-2);140-104/140-104;정영록;50;21;;
전선;국제학과;석박사;8753.666;;동아시아국제관계의 이해;3;수(6.5-1.5-2);140-104;박철희;50;9;;
전선;국제학과;석박사;8753.675;;중남미의 정치;3;금(1-1.5-2);140-103;박구병;50;14;;
전선;국제학과;석박사;8753.722;;중국과 세계경제연습;3;화(1-2)/화(3-2);140-101/140-101;정영록;50;15;;
;국제학과;석박사;8753.803;001;대학원논문연구;3;;;김종섭;30;8;;
;국제학과;석박사;8753.803;002;대학원논문연구;3;;;문우식;30;5;;
;국제학과;석박사;8753.803;003;대학원논문연구;3;;;김현철;30;2;;
;국제학과;석박사;8753.803;004;대학원논문연구;3;;;박철희;30;3;;
;국제학과;석박사;8753.803;005;대학원논문연구;3;;;정영록;30;3;;
;국제학과;석박사;8753.803;006;대학원논문연구;3;;;한영혜;30;3;;
;국제학과;석박사;8753.803;007;대학원논문연구;3;;;정종호;30;2;;
;국제학과;석박사;8753.803;008;대학원논문연구;3;;;조영남;30;4;;
전선;국제학과;박사;8753.816;;지역연구프로젝트 3;3;수(6.5-2)/수(8.5-2);140-1-206/140-1-206;서경호;30;2;;
전선;국제학과;석박사;8753.880;;세계와 지역현안연습;3;목(6.5-2)/목(8.5-2);140-101/140-101;문우식;50;13;;
전선;국제학과;석박사;8753.892;;중국대외관계의 현황과 쟁점;3;수(1-2)/수(3-2);140-1-202/140-1-202;조영남;50;15;;
전선;국제학과;석박사;8753.894A;;지역연구의 제쟁점;3;목(1-2)/목(3-2);140-103/140-103;정종호;50;6;;
전선;국제학과;석박사;8753.895;;동아시아의 경제발전과 민주화;3;화(5-1.5-2);140-1-206;조영남;50;8;;
전선;국제학과;석박사;8753.896A;;지역연구프로젝트 1;3;월(6.5-2)/월(8.5-2);140-1-201/140-1-201;이계우;50;8;;
전선;국제학과;석박사;8753.898;;지역무역현안비교연구;3;수(1-1.5-2);140-1-102;김종섭;50;33;;
전선;국제학과;석박사;8754.513;;한국의 역사;3;목(1-1.5-2);140-1-206;정재훈;50;6;;
전선;국제학과;석박사;8754.520;;한국학개론;3;수(5-1.5-2);140-103;서호철;50;8;;
전선;국제학과;석박사;8754.522;;북한세미나;3;수(1-2)/수(3-2);140-104/140-104;조은희;50;30;;
전선;국제학과;석박사;8754.540A;;근대한국의 역사와 사회;3;금(1-1.5-2);140-1-206;김은영;50;11;;
전선;국제학과;석박사;8754.616;;한국의 경제;3;목(6.5-2)/목(8.5-2);140-1-202/140-1-202;좌승희;50;9;;
전선;국제학과;석박사;8754.715;;한국의 사회;3;화(6.5-1.5-2);140-103;은기수;50;10;;
전선;국제학과;석박사;8754.717;;한국의 기업과 경영;3;화(1-2)/화(3-2);140-1-202/140-1-202;김현철;50;37;;
;국제학과;석박사;8754.803;;대학원논문연구;3;;;은기수;50;8;;
전선;국제학과;석박사;8754.823;;비교방법론;3;월(6.5-2)/월(8.5-2);140-104/140-104;은기수;50;22;;
