2008/2/860;치의학대학원;
2013-01-19 21:01:12
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;치의학대학원;1학년;006.041;;생활구강건강관리;3;월(6.5-1.5)/수(6.5-1.5);043-201/043-201;진보형;100;99;;normal_nature
전선;치의학대학원;석박사;851.525;;치과용기공재료;3;;;이용근;100;38;;
전선;치의학대학원;석박사;851.527A;;(병)의원의 마케팅전략;3;;;김명기;100;5;;
전선;치의학대학원;석박사;851.533A;;보건의학지식표현;3;;;김홍기;100;7;;
전선;치의학대학원;석사;851.543;;치의학특강;3;;;금기연;50;15;;
전선;치의학대학원;석박사;851.545;;분자세포생물학 2;3;;;김정욱;50;10;;
전선;치의학대학원;석박사;851.550;;세포생물학특강 3;3;;;이승복;100;9;;
전선;치의학대학원;석박사;851.556;;시냅스생리학;3;;;박경표;100;13;;
전선;치의학대학원;석박사;851.559;;신경면역학;3;;;이성중;100;7;;
전선;치의학대학원;석박사;851.563;;치과의료행위와 의료문서;2;;;정진우;100;10;;
전선;치의학대학원;석박사;851.567;;재생치의학특강;3;;;노상호;100;9;;
전선;치의학대학원;석박사;851.574;;악안면정형학;3;;;이신재;100;18;;
전선;치의학대학원;석사;851.602;;치학연구방법론;3;;;장미숙;50;43;;
전선;치의학대학원;석박사;851.681;;지역사회구강보건학;3;;;백대일;100;48;;
전선;치의학대학원;석박사;851.739A;;심층면역학;3;;;최영님;100;4;;
전선;치의학대학원;석박사;851.740;;악관절해부학;3;;;이승표;100;7;;
전선;치의학대학원;석박사;851.784;;악안면기형유전학;3;;;이재일;100;10;;
전선;치의학대학원;석박사;851.787;;종양기질생물학;3;;;홍삼표;100;11;;
전선;치의학대학원;석박사;851.796;;구강악안면경조직생물학;3;;;류현모;100;5;;
;치의학대학원;석박사;851.803;009;대학원논문연구;3;;;백대일;10;4;;
;치의학대학원;석박사;851.803;012;대학원논문연구;3;;;임범순;10;3;;
;치의학대학원;석박사;851.803;014;대학원논문연구;3;;;백정화;10;1;;
;치의학대학원;석박사;851.803;016;대학원논문연구;3;;;김중수;10;4;;
;치의학대학원;석박사;851.803;023;대학원논문연구;3;;;김홍기;10;4;;
;치의학대학원;석박사;851.803;028;대학원논문연구;3;;;양재호;10;3;;
;치의학대학원;석박사;851.803;030;대학원논문연구;3;;;허성주;10;2;;
;치의학대학원;석박사;851.803;036;대학원논문연구;3;;;배광식;10;1;;
;치의학대학원;석박사;851.803;037;대학원논문연구;3;;;손호현;10;2;;
;치의학대학원;석박사;851.803;038;대학원논문연구;3;;;조병훈;10;2;;
;치의학대학원;석박사;851.803;039;대학원논문연구;3;;;김명진;10;1;;
;치의학대학원;석박사;851.803;040;대학원논문연구;3;;;정필훈;10;3;;
;치의학대학원;석박사;851.803;041;대학원논문연구;3;;;이종호;10;3;;
;치의학대학원;석박사;851.803;042;대학원논문연구;3;;;최진영;10;1;;
;치의학대학원;석박사;851.803;044;대학원논문연구;3;;;김종철;10;2;;
;치의학대학원;석박사;851.803;045;대학원논문연구;3;;;이상훈;10;4;;
;치의학대학원;석박사;851.803;046;대학원논문연구;3;;;장기택;10;3;;
;치의학대학원;석박사;851.803;047;대학원논문연구;3;;;김영재;10;1;;
;치의학대학원;석박사;851.803;049;대학원논문연구;3;;;정종평;10;3;;
;치의학대학원;석박사;851.803;050;대학원논문연구;3;;;류인철;10;1;;
;치의학대학원;석박사;851.803;051;대학원논문연구;3;;;구영;10;2;;
;치의학대학원;석박사;851.803;053;대학원논문연구;3;;;김태일;10;1;;
;치의학대학원;석박사;851.803;054;대학원논문연구;3;;;최순철;10;1;;
;치의학대학원;석박사;851.803;055;대학원논문연구;3;;;이원진;10;1;;
;치의학대학원;석박사;851.803;057;대학원논문연구;3;;;김영구;10;1;;
;치의학대학원;석박사;851.803;061;대학원논문연구;3;;;장영일;10;3;;
;치의학대학원;석박사;851.803;062;대학원논문연구;3;;;김태우;10;7;;
;치의학대학원;석박사;851.803;064;대학원논문연구;3;;;이용근;10;3;;
;치의학대학원;석박사;851.803;065;대학원논문연구;3;;;이삼선;10;3;;
;치의학대학원;석박사;851.803;066;대학원논문연구;3;;;백승학;10;4;;
;치의학대학원;석박사;851.803;067;대학원논문연구;3;;;김정욱;10;1;;
;치의학대학원;석박사;851.803;068;대학원논문연구;3;;;서병무;10;2;;
;치의학대학원;석박사;851.803;069;대학원논문연구;3;;;고홍섭;10;3;;
;치의학대학원;석박사;851.803;071;대학원논문연구;3;;;곽재영;10;2;;
;치의학대학원;석박사;851.803;072;대학원논문연구;3;;;백승호;10;2;;
;치의학대학원;석박사;851.803;074;대학원논문연구;3;;;이승표;10;1;;
;치의학대학원;석박사;851.803;075;대학원논문연구;3;;;이용무;10;3;;
;치의학대학원;석박사;851.803;076;대학원논문연구;3;;;이재봉;10;1;;
;치의학대학원;석박사;851.803;077;대학원논문연구;3;;;정진우;10;2;;
;치의학대학원;석박사;851.803;078;대학원논문연구;3;;;최영님;10;1;;
;치의학대학원;석박사;851.803;080;대학원논문연구;3;;;김현정;10;4;;
;치의학대학원;석박사;851.803;081;대학원논문연구;3;;;이승복;10;5;;
;치의학대학원;석박사;851.803;086;대학원논문연구;3;;;김현덕;10;2;;
;치의학대학원;석박사;851.803;087;대학원논문연구;3;;;홍성두;10;1;;
;치의학대학원;석박사;851.803;090;대학원논문연구;3;;;장미숙;10;1;;
;치의학대학원;석박사;851.803;091;대학원논문연구;3;;;이장희;10;4;;
;치의학대학원;석박사;851.803;092;대학원논문연구;3;;;이인복;10;2;;
;치의학대학원;석박사;851.803;093;대학원논문연구;3;;;이성중;10;1;;
;치의학대학원;석박사;851.803;094;대학원논문연구;3;;;이상훈;10;1;;
;치의학대학원;석박사;851.803;096;대학원논문연구;3;;;진보형;10;1;;
;치의학대학원;석박사;851.803;097;대학원논문연구;3;;;박윤정;10;1;;
;치의학대학원;석박사;851.803;098;대학원논문연구;3;;;노상호;10;2;;
;치의학대학원;석박사;851.803;099;대학원논문연구;3;;;우경미;10;1;;
;치의학대학원;석박사;851.803;100;대학원논문연구;3;;;이우철;10;2;;
;치의학대학원;석박사;851.803;101;대학원논문연구;3;;;류현모;10;1;;
;치의학대학원;석박사;851.803;102;대학원논문연구;3;;;황순정;10;2;;
;치의학대학원;석박사;851.803;106;대학원논문연구;3;;;금기연;10;1;;
;치의학대학원;석박사;851.803;107;대학원논문연구;3;;;한승현;10;4;;
;치의학대학원;석박사;851.803;111;대학원논문연구;3;;;김명주;10;3;;
전선;치의학대학원;석박사;851.812A;;생체재료의 생물학적 안전성 평가;3;;;양형철;100;28;;
전선;치의학대학원;석박사;851.832;;역학적 악안면임상연구계획론;3;;;김현덕;100;11;;
전선;치의학대학원;석박사;851.902;;신경해부학;3;;;장미숙;100;6;;
전선;치의학대학원;석박사;851.906;;치의학 연구윤리;3;;;진보형;50;14;;
전선;치의학대학원;석박사;852.506;;구강진단학및치료계획;2;;;고홍섭;100;9;;
전선;치의학대학원;석박사;852.529;;보철수복연구;3;;;김명주;100;24;;
전선;치의학대학원;석박사;852.604;;악관절기능구조및장애론;2;;;이종호;100;14;;
전선;치의학대학원;석박사;852.646;;외과적근관치료;3;;;백승호;100;18;;
전선;치의학대학원;석박사;852.713;;치주조직의생리학;3;;;구영;100;6;;
전선;치의학대학원;박사;852.725;;최신소아치과학;3;;;김영재;100;7;;
전선;치의학대학원;석사;852.744;;소아예방교정학;3;;;이상훈;100;9;;
전선;치의학대학원;석박사;852.748;;구강악안면방사선학연습;3;;;허경회;100;12;;
전선;치의학대학원;석박사;852.754;;두통및안면통;2;;;김영구;100;9;;
전선;치의학대학원;석박사;852.775;;외래환자마취;3;;;서광석;100;29;;
전선;치의학대학원;석박사;852.785;;특수치과도재학;3;;;한중석;100;23;;
전선;치의학대학원;석박사;852.796;;상악동외과학;2;;;김명진;100;14;;
전선;치의학대학원;석박사;852.799;;구강악안면기형학;2;;;정필훈;100;14;;
전선;치의학대학원;석박사;852.816;;심미치과매식학;3;;;류인철;100;7;;
전선;치의학대학원;석박사;852.818;;측두하악관절진단영상학;3;;;최순철;100;15;;
전선;치의학대학원;석박사;852.843;;교정재료학;3;;;김태우;100;13;;
전선;치의학대학원;석박사;852.847;;최신심미수복론;3;;;조병훈;100;16;;
전필;치의학대학원;석사;861.503;;인체의 구조와 기능 1;3;;;장미숙;150;96;;
전필;치의학대학원;석사;861.504;;인체의 구조와 기능 2;4;;;이장희;150;96;;
전필;치의학대학원;석사;861.567;;악구강영역의 기능해부학 2;1;;;이재봉;150;96;;
전필;치의학대학원;석사;861.568;;치아보존수복 1;1;;;손호현;150;96;;
전필;치의학대학원;석사;861.569A;;치아보존수복 2;1;;;조병훈;150;96;;
전필;치의학대학원;석사;861.571;;치과생체재료 2;1;;;임범순;150;96;;
전필;치의학대학원;석사;861.574;;임상치의학입문 2;1;;;이삼선;150;96;;
전필;치의학대학원;석사;861.576;;미생물과 감염면역;2;;;김각균;150;96;;
전필;치의학대학원;석사;861.577;;악골과 경조직;1;;;민병무;150;96;;
전필;치의학대학원;석사;861.578;;치주조직과 치주질환;2;;;김각균;150;96;;
전필;치의학대학원;석사;861.579;;금관가공의치학 1;1;;;양재호;150;96;;
전필;치의학대학원;석사;861.580;;국소의치학 1;1;;;김성균;150;96;;
전필;치의학대학원;석사;861.581;;총의치학 1;1;;;임영준;150;96;;
전필;치의학대학원;석사;861.615;;국소의치학 3;2;;;곽재영;150;84;;
전필;치의학대학원;석사;861.616;;근관치료학;3;;;배광식;150;84;;
전필;치의학대학원;석사;861.617;;도재수복학;3;;;한중석;150;84;;
전필;치의학대학원;석사;861.618;;두개악안면 성형외과학;1;;;정필훈;150;84;;
전필;치의학대학원;석사;861.619;;부정교합의 진단 및 치료;2;;;백승학;150;84;;
전필;치의학대학원;석사;861.620;;소아의 교합유도;1;;;장기택;150;84;;
전필;치의학대학원;석사;861.621;;악안면동통의 진단과 치료;1;;;김영구;150;84;;
전필;치의학대학원;석사;861.622;;임상치의학입문 4;1;;;이재일;150;84;;
전필;치의학대학원;석사;861.623;;전신질환의 진단 및 치료 1;3;;;우경미;150;84;;
전필;치의학대학원;석사;861.624;;지역사회구강보건;1;;;백대일;150;84;;
전필;치의학대학원;석사;861.625;;총의치학 3;2;;;김명주;150;84;;
전필;치의학대학원;석사;861.626;;치과마취의 이해 2;1;;;서광석;150;84;;
전필;치의학대학원;석사;861.627;;치아보존수복 4;1;;;조병훈;150;84;;
전필;치의학대학원;석사;861.709;;노인치과학;1;;;배광식;150;89;;
전필;치의학대학원;석사;861.710;;심미치과학;1;;;조병훈;150;89;;
전필;치의학대학원;석사;861.711;;의료전달체계와 건강보험;1;;;백대일;150;89;;
전필;치의학대학원;석사;861.712;;임상구강악안면방사선학;1;;;허경회;150;89;;
전필;치의학대학원;석사;861.713;;임상구강악안면병리학;1;;;홍삼표;150;89;;
전필;치의학대학원;석사;861.714;;임상구강악안면외과학 1;1;;;서병무;150;89;;
전필;치의학대학원;석사;861.716;;임상두경부 해부학;2;;;이승표;150;89;;
전필;치의학대학원;석사;861.717;;임상치과보존학;1;;;백승호;150;89;;
전필;치의학대학원;석사;861.718;;임상치과약물치료학;1;;;김관식;150;89;;
전필;치의학대학원;석사;861.719;;치과임플란트학;1;;;한중석;150;89;;
전필;치의학대학원;석사;861.728;;구강내과학임상실습 2;1;;;고홍섭;150;89;;
전필;치의학대학원;석사;861.729;;구강악안면방사선학임상실습 2;1;;;최순철;150;89;;
전필;치의학대학원;석사;861.730;;구강악안면외과학임상실습 2;1;;;이종호;150;89;;
전필;치의학대학원;석사;861.731;;소아치과학임상실습 2;1;;;이상훈;150;89;;
전필;치의학대학원;석사;861.732;;치과교정학임상실습 2;1;;;김태우;150;89;;
전필;치의학대학원;석사;861.733;;치과보존학임상실습 2;1;;;백승호;150;89;;
전필;치의학대학원;석사;861.734;;치과보철학임상실습 2;1;;;한중석;150;89;;
전필;치의학대학원;석사;861.735;;치주과학임상실습 2;1;;;류인철;150;89;;
;치의학대학원;석사;861.736;005;논문연구;2;;;정종평;10;3;;
;치의학대학원;석사;861.736;006;논문연구;2;;;김중수;10;3;;
;치의학대학원;석사;861.736;007;논문연구;2;;;김영구;10;3;;
;치의학대학원;석사;861.736;008;논문연구;2;;;양재호;10;2;;
;치의학대학원;석사;861.736;009;논문연구;2;;;백기석;10;2;;
;치의학대학원;석사;861.736;010;논문연구;2;;;장영일;10;2;;
;치의학대학원;석사;861.736;011;논문연구;2;;;한세현;10;2;;
;치의학대학원;석사;861.736;013;논문연구;2;;;백대일;10;2;;
;치의학대학원;석사;861.736;014;논문연구;2;;;김관식;10;2;;
;치의학대학원;석사;861.736;015;논문연구;2;;;홍삼표;10;2;;
;치의학대학원;석사;861.736;016;논문연구;2;;;김명진;10;2;;
;치의학대학원;석사;861.736;017;논문연구;2;;;김종철;10;2;;
;치의학대학원;석사;861.736;018;논문연구;2;;;민병무;10;2;;
;치의학대학원;석사;861.736;019;논문연구;2;;;정필훈;10;3;;
;치의학대학원;석사;861.736;020;논문연구;2;;;최순철;10;2;;
;치의학대학원;석사;861.736;021;논문연구;2;;;이상훈;10;2;;
;치의학대학원;석사;861.736;022;논문연구;2;;;배광식;10;2;;
;치의학대학원;석사;861.736;024;논문연구;2;;;손호현;10;2;;
;치의학대학원;석사;861.736;025;논문연구;2;;;허성주;10;2;;
;치의학대학원;석사;861.736;026;논문연구;2;;;이종호;10;2;;
;치의학대학원;석사;861.736;028;논문연구;2;;;김명기;10;1;;
;치의학대학원;석사;861.736;029;논문연구;2;;;김태우;10;3;;
;치의학대학원;석사;861.736;030;논문연구;2;;;임범순;10;4;;
;치의학대학원;석사;861.736;031;논문연구;2;;;이재봉;10;1;;
;치의학대학원;석사;861.736;032;논문연구;2;;;이재일;10;2;;
;치의학대학원;석사;861.736;033;논문연구;2;;;박경표;10;2;;
;치의학대학원;석사;861.736;034;논문연구;2;;;류인철;10;3;;
;치의학대학원;석사;861.736;035;논문연구;2;;;이용근;10;2;;
;치의학대학원;석사;861.736;036;논문연구;2;;;한중석;10;1;;
;치의학대학원;석사;861.736;037;논문연구;2;;;장기택;10;2;;
;치의학대학원;석사;861.736;038;논문연구;2;;;백정화;10;2;;
;치의학대학원;석사;861.736;039;논문연구;2;;;조병훈;10;5;;
;치의학대학원;석사;861.736;040;논문연구;2;;;구영;10;2;;
;치의학대학원;석사;861.736;041;논문연구;2;;;이장희;10;4;;
;치의학대학원;석사;861.736;042;논문연구;2;;;이진;10;2;;
;치의학대학원;석사;861.736;043;논문연구;2;;;고홍섭;10;2;;
;치의학대학원;석사;861.736;044;논문연구;2;;;곽재영;10;2;;
;치의학대학원;석사;861.736;045;논문연구;2;;;이용무;10;1;;
;치의학대학원;석사;861.736;046;논문연구;2;;;최진영;10;1;;
;치의학대학원;석사;861.736;047;논문연구;2;;;김홍희;10;2;;
;치의학대학원;석사;861.736;048;논문연구;2;;;정진우;10;2;;
;치의학대학원;석사;861.736;049;논문연구;2;;;류현모;10;1;;
;치의학대학원;석사;861.736;050;논문연구;2;;;이삼선;10;3;;
;치의학대학원;석사;861.736;051;논문연구;2;;;백승호;10;3;;
;치의학대학원;석사;861.736;052;논문연구;2;;;허민석;10;2;;
;치의학대학원;석사;861.736;053;논문연구;2;;;백승학;10;3;;
;치의학대학원;석사;861.736;054;논문연구;2;;;최영님;10;3;;
;치의학대학원;석사;861.736;055;논문연구;2;;;김정욱;10;2;;
;치의학대학원;석사;861.736;056;논문연구;2;;;서병무;10;2;;
;치의학대학원;석사;861.736;057;논문연구;2;;;황순정;10;1;;
;치의학대학원;석사;861.736;059;논문연구;2;;;이신재;10;2;;
;치의학대학원;석사;861.736;060;논문연구;2;;;이인복;10;2;;
;치의학대학원;석사;861.736;061;논문연구;2;;;홍성두;10;2;;
;치의학대학원;석사;861.736;062;논문연구;2;;;최봉규;10;2;;
;치의학대학원;석사;861.736;063;논문연구;2;;;이승복;10;2;;
;치의학대학원;석사;861.736;064;논문연구;2;;;양형철;10;2;;
;치의학대학원;석사;861.736;065;논문연구;2;;;이상훈;10;1;;
;치의학대학원;석사;861.736;066;논문연구;2;;;김현덕;10;1;;
;치의학대학원;석사;861.736;067;논문연구;2;;;우경미;10;2;;
;치의학대학원;석사;861.736;068;논문연구;2;;;이승표;10;1;;
;치의학대학원;석사;861.736;069;논문연구;2;;;김현정;10;2;;
;치의학대학원;석사;861.736;070;논문연구;2;;;진보형;10;4;;
;치의학대학원;석사;861.736;071;논문연구;2;;;설양조;10;3;;
;치의학대학원;석사;861.736;073;논문연구;2;;;명훈;10;2;;
;치의학대학원;석사;861.736;074;논문연구;2;;;김영재;10;3;;
;치의학대학원;석사;861.736;075;논문연구;2;;;김홍기;10;2;;
;치의학대학원;석사;861.736;076;논문연구;2;;;이성중;10;2;;
;치의학대학원;석사;861.736;077;논문연구;2;;;조재진;10;2;;
;치의학대학원;석사;861.736;078;논문연구;2;;;김성균;10;2;;
;치의학대학원;석사;861.736;079;논문연구;2;;;김성훈;10;1;;
;치의학대학원;석사;861.736;080;논문연구;2;;;최세영;10;2;;
;치의학대학원;석사;861.736;081;논문연구;2;;;이원진;10;2;;
;치의학대학원;석사;861.736;082;논문연구;2;;;박윤정;10;2;;
;치의학대학원;석사;861.736;083;논문연구;2;;;장미숙;10;2;;
;치의학대학원;석사;861.736;084;논문연구;2;;;노상호;10;2;;
;치의학대학원;석사;861.736;085;논문연구;2;;;금기연;10;2;;
;치의학대학원;석사;861.736;086;논문연구;2;;;한승현;10;2;;
;치의학대학원;석사;861.736;087;논문연구;2;;;이우철;10;2;;
;치의학대학원;석사;861.736;088;논문연구;2;;;임영준;10;2;;
;치의학대학원;석사;861.736;089;논문연구;2;;;박희경;10;1;;
;치의학대학원;석사;861.736;090;논문연구;2;;;배광학;10;1;;
;치의학대학원;석사;861.736;091;논문연구;2;;;김태일;10;2;;
;치의학대학원;석사;861.736;093;논문연구;2;;;김명주;10;1;;
전필;치의학대학원;석사;861.806;;법치의학;1;;;김영구;150;94;;
전필;치의학대학원;석사;861.807;;새로운 치의학;2;;;이용근;150;94;;
전필;치의학대학원;석사;861.808;;임상증례연구;1;;;홍삼표;150;94;;
전필;치의학대학원;석사;861.809;;임상치과교정학;1;;;장영일;150;94;;
전필;치의학대학원;석사;861.810;;임상치주과학;1;;;류인철;150;94;;
전필;치의학대학원;석사;861.811;;구강내과학임상실습 3;2;;;고홍섭;150;94;;
전필;치의학대학원;석사;861.812;;구강악안면방사선학임상실습 3;2;;;최순철;150;94;;
전필;치의학대학원;석사;861.813;;구강악안면외과학임상실습 3;2;;;이종호;150;94;;
전필;치의학대학원;석사;861.814;;소아치과학임상실습 3;2;;;이상훈;150;94;;
전필;치의학대학원;석사;861.815;;치과교정학임상실습 3;2;;;김태우;150;94;;
전필;치의학대학원;석사;861.816;;치과보존학임상실습 3;2;;;백승호;150;94;;
전필;치의학대학원;석사;861.817;;치과보철학임상실습 3;2;;;한중석;150;94;;
전필;치의학대학원;석사;861.818;;치주과학임상실습 3;2;;;류인철;150;94;;
전필;치의학대학원;석사;861.819;;치의학임상선택;4;;;조병훈;150;94;;
전필;치의학대학원;석사;861.820;;치의학종합평가;2;;;조병훈;50;15;;
전필;치의학대학원;석사;861.823;;의료 커뮤니케이션;1;;;진보형;150;94;;
전선;치의학대학원;석사;861.S710;;3차원 가상 set-up에 의한 디지털 교정치료;1;;;백승학;25;25;;
전선;치의학대학원;석사;861.S711;;고급 바이오장기재생치의학;1;;;조재진;20;20;;
전선;치의학대학원;석사;861.S712;;구강건강증진프로그램의 실제 적용;1;;;진보형;25;19;;
전선;치의학대학원;석사;861.S713;;구강안면통증 및 측두하악장애 최신 치료학;1;;;정진우;25;20;;
전선;치의학대학원;석사;861.S715;;근관치료학의 신경향;1;;;배광식;26;25;;
전선;치의학대학원;석사;861.S716;;신경과학특론;1;;;김중수;25;25;;
전선;치의학대학원;석사;861.S717;;악안면골질환연습;1;;;이재일;25;25;;
전선;치의학대학원;석사;861.S721;;Biofilm과 구강질병;1;;;최봉규;20;19;;
전선;치의학대학원;석사;861.S812;;구강악안면질환감별진단;1;;;이재일;19;19;;
전선;치의학대학원;석사;861.S813;;병의원 경영의 실제;1;;;김명기;25;25;;
전선;치의학대학원;석사;861.S814;;신경외과;1;;;정필훈;27;27;;
전선;치의학대학원;석사;861.S815;;안·이비인후과;1;;;정필훈;27;27;;
전선;치의학대학원;석사;861.S816;;임상 구강악안면 임플란트 외과학;1;;;황순정;25;24;;
전선;치의학대학원;석사;861.S817;;임플란트를 위한 영상진단법;1;;;이삼선;25;25;;
전선;치의학대학원;석사;861.S818;;장애인 치과학;1;;;이상훈;25;12;;
전선;치의학대학원;석사;861.S819;;치과교정학의 이해와 임상적 적용;1;;;김태우;25;24;;
전선;치의학대학원;석사;861.S820;;치과마취과학 임상실습;1;;;김현정;5;5;;
