2008/S/200;사회과학대학;
2013-01-19 21:01:28
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;정치학과;1학년;005.001;001;정치학개론;3;월(7-3)/수(7-3)/금(7-3);016-236/016-236/016-236;신충식;50;17;;normal_society
교양;정치학과;1학년;005.001;002;정치학개론;3;화(6-4)/목(6-4);016-236/016-236;이병택;50;16;;normal_society
교양;외교학과;1학년;005.003;001;국제정치학입문;3;월(1-3)/수(1-3)/금(1-3);016-236/016-236/016-236;김치욱;50;22;;normal_society
교양;경제학부;1학년;005.004;001;경제학개론;3;월(1-3)/수(1-3)/금(1-3);028-101/028-101/028-101;윤용;200;127;;normal_society
교양;경제학부;1학년;005.004;002;경제학개론;3;월(4-3)/수(4-3)/금(4-3);083-305/083-305/083-305;김지연;220;157;;normal_society
교양;인류학과;1학년;005.009;001;인류학개론;3;화(1-4)/목(1-4);016-217/016-217;이종인;120;42;;normal_society
교양;인류학과;1학년;005.009;002;인류학개론;3;월(1-3)/수(1-3)/금(1-3);016-214/016-214/016-214;김주관;120;14;;normal_society
교양;심리학과;1학년;005.010;001;심리학개론;3;월(1-3)/수(1-3)/금(1-3);016-237/016-237/016-237;최해연;100;43;;normal_society
교양;심리학과;1학년;005.010;002;심리학개론;3;월(4-3)/수(4-3)/금(4-3);016-237/016-237/016-237;김연수;100;60;;normal_society
교양;심리학과;1학년;005.010;003;심리학개론;3;월(7-3)/수(7-3)/금(7-3);008-002/008-002/008-002;박형생;80;53;;normal_society
교양;심리학과;1학년;005.010;004;심리학개론;3;화(1-4)/목(1-4);016-214/016-214;이종택;100;72;;normal_society
교양;심리학과;2학년;005.010;031;심리학개론;3;화(6-4)/목(6-4);016-214/016-214;이종택;100;59;;normal_society
교양;심리학과;2학년;005.010;032;심리학개론;3;월(4-3)/수(4-3)/금(4-3);016-214/016-214/016-214;김민희;80;61;;normal_society
교양;심리학과;2학년;005.011;001;인간관계의 심리학;3;월(1-3)/수(1-3)/금(1-3);016-110/016-110/016-110;하승수;100;74;;normal_society
교양;심리학과;2학년;005.011;002;인간관계의 심리학;3;월(4-3)/수(4-3)/금(4-3);016-110/016-110/016-110;박세란;100;56;;normal_society
교양;심리학과;2학년;005.011;003;인간관계의 심리학;3;화(1-4)/목(1-4);016-110/016-110;김지영;100;85;;normal_society
교양;심리학과;2학년;005.011;031;인간관계의 심리학;3;화(6-4)/목(6-4);016-217/016-217;김윤희;80;48;;normal_society
교양;언론정보학과;1학년;005.023;001;매스컴과 현대사회;3;월(1-3)/수(1-3)/금(1-3);028-301/028-301/028-301;윤상길;160;50;언론정보학과 수강불허;normal_society
교양;언론정보학과;1학년;005.023;002;매스컴과 현대사회;3;월(4-3)/수(4-3)/금(4-3);028-301/028-301/028-301;이범준;160;38;언론정보학과 수강불허;normal_society
교양;언론정보학과;1학년;005.023;003;매스컴과 현대사회;3;월(7-3)/수(7-3)/금(7-3);028-301/028-301/028-301;김학재;160;33;언론정보학과 수강불허;normal_society
교양;사회학과;1학년;005.043;001;사회학의 이해;3;화(6-4)/목(6-4);016-237/016-237;장진호;50;31;;normal_society
교양;사회학과;1학년;005.043;002;사회학의 이해;3;월(7-3)/수(7-3)/금(7-3);016-237/016-237/016-237;윤민재;50;35;;normal_society
교양;심리학과;1학년;025.009;;마음의 탐구;3;월(4-3)/수(4-3)/금(4-3);083-505/083-505/083-505;김정오;180;147;;core_society
전선;경제학부;1학년;200.105;;경제원론 1;3;화(1-4)/목(1-4);028-101/028-101;허준석;200;138;;
전선;경제학부;1학년;200.106;;경제원론 2;3;화(6-4)/목(6-4);028-101/028-101;김형진;230;178;;
전선;인류학과;2학년;206.229A;;동남아문화의 이해;3;월(4-3)/수(4-3)/금(4-3);083-404/083-404/083-404;최호림;120;19;;
전필;경제학부;2학년;212.201;;미시경제이론;3;월(4-3)/수(4-3)/금(4-3);028-101/028-101/028-101;강창민;200;103;;
전필;경제학부;2학년;212.202;;거시경제이론;3;월(1-3)/수(1-3)/금(1-3);083-506/083-506/083-506;이지순;150;85;;
전선;경제학부;2학년;212.214;;경제수학;3;월(4-3)/수(4-3)/금(4-3);083-506/083-506/083-506;곽주원;150;81;;
전선;경제학부;석박사;212.753;;지식과 기술경제학 세미나;3;월(7-3)/수(7-3)/금(7-3);083-604/083-604/083-604;김창욱;100;24;;
