2008/2/400;공과대학;
2013-01-19 21:01:03
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;컴퓨터공학부;1학년;005.024;;정보화사회;3;월(6.5-1.5)/수(6.5-1.5);003-102/003-102;우치수;60;30;;normal_society
교양;재료공학부;1학년;005.059;;특허와 기술이전;3;금(5-3);43-1-101;황철성;70;76;;normal_society
교양;공과대학;1학년;005.060;;공학윤리와 리더십;3;월(2.5-1.5)/수(2.5-1.5);036-105/036-105;이양수;60;50;;normal_society
교양;협동과정 기술경영·경제·정책전공;1학년;006.043;;기술과 사회발전;3;월(8-1.5)/수(8-1.5);43-1-401/43-1-401;김연배;100;24;;normal_nature
교양;협동과정 기술경영·경제·정책전공;1학년;006.044;;기술과 기업;3;화(5-1.5)/목(5-1.5);43-1-101/43-1-101;박하영;100;91;;normal_nature
교양;컴퓨터공학부;1학년;010.133;003;컴퓨터의 개념 및 실습;3;화(3-2)/목(3-2);102-201/102-201;권오훈;40;36;사범대;basic_science
교양;화학생물공학부;1학년;010.143;;컴퓨터원리;3;월(5-1.5)/수(5-1.5);302-409/302-409;안경현;120;101;공대(화학생물);basic_science
교양;협동과정 기술경영·경제·정책전공;1학년;026.013;;정보와 산업기술의 이해;3;화(6.5-1.5)/목(6.5-1.5);43-1-201/43-1-201;김연배;180;174;;core_nature
전선;전기공학부;2학년;400.003;001;공학수학 3;3;월(6.5-1.5)/수(6.5-1.5);301-201/301-201;이경무;90;83;;
전선;전기공학부;2학년;400.003;002;공학수학 3;3;화(6.5-1.5)/목(6.5-1.5);301-302/301-302;최종호;80;11;;
전선;기계항공공학부;2학년;400.003;003;공학수학 3;3;화(8-1.5)/목(8-1.5);301-301/301-301;김규홍;60;44;;
전선;기계항공공학부;2학년;400.003;004;공학수학 3;3;화(8-1.5)/목(8-1.5);301-204/301-204;박병규;60;13;;
전선;기계항공공학부;2학년;400.013;;기계공학개론;3;월(3-1.5)/수(3-1.5);301-304/301-304;이우일;60;37;기계항공공학부 수강금지;
전선;산업공학과;2학년;400.015;001;산업공학개론;3;화(5-1.5)/목(5-1.5);43-1-402/43-1-402;강석호;80;99;;
전선;산업공학과;2학년;400.015;002;산업공학개론;3;월(1-1.5)/수(1-1.5);043-201/043-201;김영복;80;68;;
전선;산업공학과;2학년;400.015;003;산업공학개론;3;금(5-3);043-201;김승;80;78;;
전선;기계항공공학부;1학년;400.018;001;창의공학설계;3;화(5-2)/목(5-2);301-118/039-B229;주종남;100;99;;
전선;기계항공공학부;1학년;400.018;002;창의공학설계;3;화(4.5-2)/목(5-2);301-105/301-118;차석원;100;65;;
전선;전기공학부;2학년;400.019;;전기공학개론;3;월(2.5-1.5)/수(2.5-1.5);301-103/301-103;조남익;100;29;전기컴퓨터공학부군,전기공학부,컴퓨터공학부 수강불허;
전선;재료공학부;2학년;400.020;001;재료공학개론;3;화(2.5-1.5)/목(2.5-1.5);031-301/031-301;김형준;50;38;;
전선;재료공학부;2학년;400.020;002;재료공학개론;3;화(2.5-1.5)/목(2.5-1.5);031-201/031-201;박찬;50;10;;
전선;전기공학부;3학년;400.307;;양자역학의 기초;3;월(6.5-1.5)/수(6.5-1.5);301-302/301-302;이종덕;80;61;타과생수강불허;
전선;화학생물공학부;3학년;400.307;001;양자역학의 기초;3;화(1-1.5)/목(1-1.5);302-508/302-508;이지화;120;49;학번:2n+1;
전선;화학생물공학부;3학년;400.307;002;양자역학의 기초;3;화(1-1.5)/목(1-1.5);302-509/302-509;성영은;120;53;학번:2n+2;
전선;전기공학부;3학년;400.310;;공학기술과사회;3;월(8-1.5)/수(8-1.5);301-106/301-106;이장규;40;30;공대 공통교과목;
전선;화학생물공학부;3학년;400.312;;공학기술과경영;3;금(6-3);302-105;백우석;80;75;;
전선;조선해양공학과;3학년;400.313;;공학지식의 실무응용;3;금(2-1)/토(1-4);034-110/034-110;김용환;15;12;;
전선;건설환경공학부;3학년;400.313;001;공학지식의 실무응용;3;월(7-1)/토(1-4);038-433/038-433;김명모;20;8;타학과생 수강불허;
전선;건설환경공학부;3학년;400.313;002;공학지식의 실무응용;3;월(7-1)/토(1-4);038-323/038-323;정창무;20;9;타학과생 수강불허;
전선;건설환경공학부;3학년;400.313;003;공학지식의 실무응용;3;월(7-1)/토(1-4);038-327/038-327;남경필;20;6;타학과생 수강불허;
전선;컴퓨터공학부;3학년;400.313;004;공학지식의 실무응용;3;화(9-1)/화(10-2)/목(10-2);302-106/302-209/302-209;김종권;30;6;타과생수강불허;
전선;전기공학부;3학년;400.313;005;공학지식의 실무응용;3;토(1-1)/토(2-4);301-104/301-104;최성현;20;8;;
전선;전기공학부;3학년;400.313;006;공학지식의 실무응용;3;토(1-1)/토(2-4);301-103/301-103;홍성수;20;8;;
전선;전기공학부;3학년;400.313;008;공학지식의 실무응용;3;토(1-1)/토(2-4);301-106/301-106;이재홍;20;7;;
전선;화학생물공학부;3학년;400.313;009;공학지식의 실무응용;3;월(7-1)/금(1-4);302-809/302-808,302-809,302-809;장정식;80;36;;
전선;원자핵공학과;3학년;400.313;010;공학지식의 실무응용;3;수(8-1)/금(1-4);032-106/032-106;이은철;15;6;;
전선;기계항공공학부;3학년;400.313;011;공학지식의 실무응용;3;월(10-1)/월(11-2)/수(11-2);301-303/301-303/301-303;차석원;10;9;;
전선;에너지자원공학과;4학년;400.409;;에너지공학;3;화(2.5-1.5)/목(2.5-1.5);135-204/135-204;강주명;50;26;;
전선;건설환경공학부;석박사;400.505;;유한요소법입문;3;월(2-2)/수(2-1);038-433/038-433;이해성;50;12;;
전선;전기공학부;석박사;400.506;;세미나 3;1;목(9.5-1);301-;이재홍;150;83;;
전선;건축학과;석박사;401.607;001;건축계획연구;3;월(7-3);039-B115;최재필;20;5;;
전선;건축학과;석박사;401.607;004;건축계획연구;3;월(1-3);039-507;박소현;20;10;;
전선;건축학과;석박사;401.617;;실내장식특론;3;수(1-3);039-B114;김현철;20;13;;
전선;건축학과;석박사;401.620;;건축법규연구;3;화(10-3);039-427;윤혁경;20;12;;
전선;건축학과;석박사;401.628;;건축구조설계특론 1;3;목(1-3);039-B113;이경구;20;9;;
전선;건축학과;석박사;401.648;;건축재료공법특론;3;토(5-3);039-427;정태헌;30;34;;
전선;건축학과;석박사;401.651;;건축설계연구 2;3;수(6-6);039-505;박승홍;20;5;;
전선;건축학과;석박사;401.657;;건축론연구;3;목(6-3);039-508;김광현;20;17;;
전선;건축학과;석박사;401.660;;한국건축사연구방법론;3;토(8-3);039-508;전봉희;20;21;;
전선;건축학과;석박사;401.661;;건축기술특론;3;목(10-3);039-427;박문서;20;15;;
전선;건축학과;석박사;401.663;;건축생산공학론;3;수(7-3);039-427;이현수;20;19;;
전선;건축학과;석박사;401.667;;콘크리트소성학특론;3;월(5-1.5)/수(5-1.5);039-427/039-427;홍성걸;20;6;;
전선;건축학과;석박사;401.771;;유한요소응용;3;월(1-1.5)/수(1-1.5);039-427/039-427;박홍근;20;11;;
전선;건축학과;석박사;401.772;;철골구조안정론;3;금(5-3);039-427;이철호;20;8;;
전선;건축학과;석박사;401.775;;건축내진공학;3;화(5-1.5)/목(5-1.5);039-427/039-427;박홍근;20;12;;
전선;건축학과;석박사;401.776;001;건축환경계획방법론연구;3;월(7-3);039-427;김광우;20;8;;
전선;건축학과;석박사;401.776;003;건축환경계획방법론연구;3;토(1-3);039-427;Jon William Hand;20;7;;
;건축학과;석박사;401.803;;대학원논문연구;3;토(1-3);039-B119;이현수;5;3;;
;건축학과;석박사;401.803;001;대학원논문연구;3;토(1-3);039-B116;김승회;5;4;;
;건축학과;석박사;401.803;002;대학원논문연구;3;수(10-3);039-427;전봉희;5;4;;
;건축학과;석박사;401.803;003;대학원논문연구;3;수(10-3);039-B115;이철호;5;3;;
;건축학과;석박사;401.803;004;대학원논문연구;3;토(1-3);039-B115;박문서;5;3;;
;건축학과;석박사;401.803;005;대학원논문연구;3;토(1-3);039-B113;박소현;5;4;;
전필;건축학과 건축학전공;1학년;4012.102;;건축설계스튜디오 1-2;5;월(8-5)/목(6-5);039-5211/039-5211;김진균;15;9;타과생수강제한(초안지제출);
전필;건축학과 건축학전공;1학년;4012.102;001;건축설계스튜디오 1-2;5;월(8-5)/목(6-5);039-5212/039-5212;김승회;15;9;타과생수강제한(초안지제출);
전필;건축학과 건축학전공;1학년;4012.102;002;건축설계스튜디오 1-2;5;월(8-5)/목(6-5);039-5214/039-5214;조정구;15;10;타과생수강제한(초안지제출);
전필;건축학과 건축학전공;1학년;4012.104;;건축공간과 형태;3;수(9-3);039-B117;김광현;40;43;타과생수강제한(초안지제출);
전필;건축학과 건축학전공;1학년;4012.111;;건축구조 1;3;화(7-1.5)/목(2.5-1.5);039-B116/039-B116;홍성걸;40;26;;
전필;건축학과 건축학전공;2학년;4012.202;;건축설계스튜디오 2-2;5;화(6-5)/금(6-5);039-5211/039-5211;심우갑;15;9;타과생수강제한(초안지제출);
전필;건축학과 건축학전공;2학년;4012.202;001;건축설계스튜디오 2-2;5;화(6-5)/금(7-5);039-5212/039-5212;김우일;15;11;타과생수강제한(초안지제출);
전필;건축학과 건축학전공;2학년;4012.202;002;건축설계스튜디오 2-2;5;화(6-5)/금(6-5);039-5214/039-5214;서을호;15;11;타과생수강제한(초안지제출);
전필;건축학과 건축학전공;2학년;4012.204;;건축사 1;3;월(2-1.5)/수(2-1.5);039-508/039-508;심우갑;40;41;;
전필;건축학과 건축학전공;2학년;4012.212;;건축구조역학;3;화(2.5-1.5)/목(2.5-1.5);039-B117/039-B117;김남희;40;32;;
전필;건축학과 건축학전공;3학년;4012.302;;건축설계스튜디오 3-2;5;월(6-5)/목(6-5);039-504/039-504;김현철;15;8;타과생수강제한(초안지제출);
전필;건축학과 건축학전공;3학년;4012.302;001;건축설계스튜디오 3-2;5;월(6-5)/목(6-5);039-505/039-505;임재용;10;11;타과생수강제한(초안지제출);
전필;건축학과 건축학전공;3학년;4012.302;002;건축설계스튜디오 3-2;5;월(6-5)/목(6-5);039-507/039-507;장용순;10;9;타과생수강제한(초안지제출);
전필;건축학과 건축학전공;3학년;4012.304;;건축과 사회;3;월(2.5-1.5)/수(2.5-1.5);039-B116/039-B116;최재필;40;33;;
전필;건축학과 건축학전공;3학년;4012.312;;건축환경;3;화(1-1.5)/목(1-1.5);039-B117/039-B117;김광우;40;29;;
전필;건축학과 건축학전공;3학년;4012.314;;건축시공기술;3;수(5-3);039-B115;손보식;40;30;;
전필;건축학과 건축학전공;4학년;4012.402;;건축설계스튜디오 4-2;5;화(6-5)/금(6-5);039-504/039-504;김광현;15;5;타과생수강제한(초안지제출);
전필;건축학과 건축학전공;4학년;4012.402;001;건축설계스튜디오 4-2;5;화(6-5)/금(6-5);039-505/039-505;함인선;10;7;타과생수강제한(초안지제출);
전필;건축학과 건축학전공;4학년;4012.402;002;건축설계스튜디오 4-2;5;화(6-5)/금(6-5);039-507/039-507;김태만;10;7;타과생수강제한(초안지제출);
전필;건축학과 건축학전공;4학년;4012.404;;환경친화건축;3;목(5-3);039-B116;이병호;40;20;;
전필;건축학과 건축학전공;4학년;4012.411;;건축설비계획;3;화(1-1.5)/목(1-1.5);039-B119/039-B119;여명석;40;19;;
전선;건축학과 건축학전공;4학년;4012.424A;;건축과 조경;3;금(1-3);039-B117;안승홍;20;7;;
전필;건축학과 건축학전공;5학년;4012.502;;건축설계스튜디오 5-2;5;수(6-6)/금(9-4);039-B112/039-B112;김승회;10;5;타과생수강제한(초안지제출);
전필;건축학과 건축학전공;5학년;4012.502;001;건축설계스튜디오 5-2;5;수(6-6)/토(1-4);039-5211/039-5211;안우성;10;7;타과생수강제한(초안지제출);
전필;건축학과 건축학전공;5학년;4012.502;002;건축설계스튜디오 5-2;5;금(5-4)/토(5-6);039-B112/039-507;이규상;10;7;타과생수강제한(초안지제출);
전필;건축학과 건축학전공;5학년;4012.504;;건축실무;3;월(5-3);039-B117;최동규;30;19;;
전선;건축학과 건축학전공;5학년;4012.512;;건물시스템 2;3;월(8-3);039-B117;박소형;30;7;;
전선;건축학과 건축학전공;4학년;4012.530;;아시아건축과 도시;3;수(2-3);039-B115;전봉희;20;5;;
전선;건축학과 건축학전공;3학년;4012.531;;행위와 공간;3;화(6-3);039-B115;조임식;30;20;;
전필;건축학과 건축공학전공;2학년;4013.202;;건축전산 2;2;화(8-3);039-B117;김우영;40;30;타과생수강제한(초안지제출);
전필;건축학과 건축공학전공;2학년;4013.203;;건축환경계획 1;3;월(2.5-1.5)/수(2.5-1.5);039-B117/039-B117;김광우;40;36;;
전필;건축학과 건축공학전공;2학년;4013.207;;건물유체시스템;3;화(6.5-1.5)/목(6.5-1.5);039-B117/039-B117;여명석;40;30;;
전필;건축학과 건축공학전공;2학년;4013.208;;건축재료역학 2;3;월(6.5-1.5)/수(6.5-1.5);039-B116/039-B116;이철호;40;27;;
전필;건축학과 건축공학전공;3학년;4013.302;;건축설계 2;3;화(8-6);039-B113;김종천;20;12;타과생수강제한(초안지제출);
전필;건축학과 건축공학전공;3학년;4013.302;001;건축설계 2;3;화(8-6);039-436,039-B112,039-B112,039-B112,039-B112;임상진;20;12;타과생수강제한(초안지제출);
전필;건축학과 건축공학전공;3학년;4013.304A;;건축사개론;3;목(7-3);039-B115;전봉희;40;18;;
전선;건축학과 건축공학전공;3학년;4013.305;;건축설비 1;3;화(5-1.5)/목(5-1.5);039-B117/039-B117;여명석;30;17;;
전필;건축학과 건축공학전공;3학년;4013.307;;건축시공;3;수(7-3);039-B113;박문서;40;27;;
전선;건축학과 건축공학전공;3학년;4013.308;;건설관리;3;월(2.5-1.5)/수(2.5-1.5);039-B113/039-B113;이현수;30;20;;
전선;건축학과 건축공학전공;4학년;4013.401;;건물유지 및 관리;3;금(1-3);039-B115;김영돈;30;10;;
전선;건축학과 건축공학전공;4학년;4013.404;;건축측량;3;금(6-3);039-B115;김대성;20;8;;
전선;건축학과 건축공학전공;4학년;4013.406;;구조 및 재료실험;3;화(7-3);039-B112;천성철;20;4;;
전선;건축학과 건축공학전공;3학년;4013.409;;철근콘크리트 2;3;화(1-1.5)/목(1-1.5);039-B115/039-B115;박홍근;20;6;;
전필;산업공학과;2학년;406.304;;인간공학;3;월(6.5-1.5)/수(6.5-1.5);43-1-402/43-1-402;윤명환;80;59;;
전선;산업공학과;2학년;406.305;;인간공학실험;2;금(7-4);039-320;윤명환;80;43;;
전필;산업공학과;3학년;406.310;;생산관리;3;화(8-1.5)/목(8-1.5);43-1-301/43-1-301;강석호;80;54;;
전필;산업공학과;2학년;406.315;;경영과학 1;3;화(2.5-1.5)/목(2.5-1.5);039-B114/039-B114;홍성필;80;65;;
전필;산업공학과;3학년;406.320;;품질경영;3;월(2.5-1.5)/수(2.5-1.5);039-B118/039-B118;장우진;80;49;;
전선;산업공학과;4학년;406.411;;경영체제개론;3;화(2.5-1.5)/목(2.5-1.5);039-B119/039-B119;이면우;50;36;;
전필;산업공학과;2학년;406.426;;데이터베이스분석및설계;3;월(5-1.5)/수(5-1.5);039-B118/039-B118;박종헌;80;74;;
전선;산업공학과;4학년;406.427A;;휴먼인터페이스디자인;3;금(1-3);039-B118;이주환;50;16;;
전필;산업공학과;3학년;406.432;;산업공학통계;3;화(5-1.5)/목(5-1.5);039-B118/039-B118;박용태;80;53;;
전선;원자핵공학과;1학년;409.101;;원자핵공학의 미래;2;화(8-2);032-108;이은철;50;31;;
전필;원자핵공학과;2학년;409.202;;핵공학개론 2;3;월(8-1.5)/수(8-1.5);032-108/032-108;황용석;50;35;;
전선;원자핵공학과;2학년;409.210A;;플라즈마전자역학 2;3;화(2.5-1.5)/목(2.5-1.5);032-106/032-106;홍상희;50;21;;
전필;원자핵공학과;3학년;409.304A;;응용핵물리;3;월(2.5-1.5)/수(2.5-1.5);031-217/031-217;최희동;50;27;;
전선;원자핵공학과;3학년;409.308A;;핵융합기초;3;월(6.5-1.5)/수(6.5-1.5);032-106/032-106;황용석;50;10;;
전선;원자핵공학과;3학년;409.310A;;수치해석기초;3;화(5-1.5)/목(5-1.5);032-108/032-108;주한규;50;14;;
전선;원자핵공학과;3학년;409.317;;에너지물리화학;3;화(2.5-1.5)/목(2.5-1.5);032-108/032-108;황일순;50;14;;
전선;원자핵공학과;3학년;409.321A;;방사선 계측실험 및 설계;4;수(5-1)/금(9-1)/금(5-4);032-108/032-108/032-108;최희동;50;39;;
전선;원자핵공학과;3학년;409.328;;원자핵공학세미나 1;1;수(9-1);032-109;박군철;30;16;;
전선;원자핵공학과;4학년;409.417B;;에너지정책 및 경제;3;월(2.5-1.5)/수(2.5-1.5);032-106/032-106;강창순;50;36;;
전선;원자핵공학과;4학년;409.430A;;디지털원자로설계;3;월(1-1)/목(1-4);032-201/031-416;서균렬;50;4;;
전선;원자핵공학과;4학년;409.433;;방사선의산업및의학응용;3;화(6-1.5)/목(6-1.5);032-106/032-106;김은희;50;8;;
전선;조선해양공학과;2학년;414.234A;;조선해양공학계획;3;월(5-2)/수(5-2);034-112/034-112;이규열;60;44;;
전필;조선해양공학과;2학년;414.303A;;선박유체역학 2;3;월(2.5-1.5)/수(2.5-1.5);034-117/034-117;이기표;60;41;;
전선;조선해양공학과;3학년;414.311A;;해양환경정보시스템;3;월(2.5-1.5)/수(2.5-1.5);034-106/034-106;김용환;60;52;;
전선;조선해양공학과;3학년;414.316;;해양공학실험;2;화(9-2)/목(9-2);034-117/034-117;이신형;60;19;;
전필;조선해양공학과;2학년;414.321;;기초구조동역학;3;화(5-2)/목(5-2);034-106/034-106;조선호;60;41;;
전선;조선해양공학과;3학년;414.333A;;선박운항제어론;3;월(11-2)/수(11-2);034-106/034-106;이기표;60;45;;
전선;조선해양공학과;3학년;414.334A;;선체구조설계시스템;3;화(7-2)/목(7-2);034-106/034-106;양영순;60;50;;
전선;조선해양공학과;4학년;414.412A;;창의적 해양구조물설계;3;화(11-2)/목(11-2);034-112/034-112;최항순;60;41;;
전선;조선해양공학과;3학년;414.432;;선박진동소음론;3;화(1-1.5)/목(1-1.5);034-112/034-112;홍석윤;60;46;;
전선;조선해양공학과;3학년;414.437;;전산선박설계;3;월(7-2)/수(7-2);034-114/034-114;이규열;60;39;;
전선;조선해양공학과;4학년;414.438A;;생산자동화개론;3;월(1-1.5)/수(1-1.5);034-117/034-117;김태완;60;25;;
전선;조선해양공학과;2학년;414.439A;;조선해양경영론;1;화(2-2);034-114;최항순;60;11;;
전필;조선해양공학과;4학년;414.440;001;조선해양공학프로젝트;3;금(1-1)/금(5-4);034-119/034-119;서정천;20;20;;
전필;조선해양공학과;4학년;414.440;002;조선해양공학프로젝트;3;금(1-1)/금(5-4);034-112/034-112;성우제;20;15;;
전필;조선해양공학과;4학년;414.440;003;조선해양공학프로젝트;3;금(1-1)/금(5-4);034-117/034-117;최항순;20;17;;
전선;조선해양공학과;4학년;414.441;;의장시스템설계;3;월(5-2)/수(5-2);034-117/034-117;김태완;60;22;;
전필;컴퓨터공학부;2학년;4190.101;001;이산수학;3;월(6.5-1.5)/수(6.5-1.5);302-209/302-209;유석인;30;26;;
전필;컴퓨터공학부;2학년;4190.101;002;이산수학;3;월(6.5-1.5)/수(6.5-1.5);302-107/302-107;이창건;30;8;;
전필;컴퓨터공학부;2학년;4190.102A;;컴퓨터프로그래밍;3;화(6.5-1.5)/수(10-3)/목(6.5-1.5);302-107/301-314/302-107;김현철;60;22;;
전필;컴퓨터공학부;2학년;4190.201;;논리설계;3;월(1-1.5)/수(1-1.5);302-106/302-106;Constantin Siriteanu;40;6;;
전필;컴퓨터공학부;2학년;4190.202A;;논리설계실험;3;화(10-3)/목(10-3);302-310/302-310;엄현상;40;2;;
전선;컴퓨터공학부;2학년;4190.203;;시스템프로그래밍;3;월(5-1.5)/수(5-1.5);301-101/301-101;신현식;60;48;;
전필;컴퓨터공학부;2학년;4190.204;001;자료구조;3;월(8-1.5)/수(8-1.5);302-208/302-208;문병로;40;33;;
전필;컴퓨터공학부;2학년;4190.204;002;자료구조;3;월(8-1.5)/수(8-1.5);302-209/302-209;이송이;40;9;;
전선;컴퓨터공학부;2학년;4190.205B;;전기전자회로실험;2;금(5-4);302-310;하순회;60;14;;
전필;컴퓨터공학부;2학년;4190.206A;;전기전자회로;3;화(5-1.5)/목(5-1.5);301-101/301-101;하순회;60;65;;
전선;컴퓨터공학부;2학년;4190.209;;컴퓨터공학세미나;1;월(3-1);302-105;김형주;60;48;타과생수강불허;
전필;컴퓨터공학부;2학년;4190.210;;프로그래밍의 원리;3;화(2-2)/목(2-2);301-101/302-311;이광근;60;46;;
전선;컴퓨터공학부;3학년;4190.301;;데이타베이스;3;월(2.5-1.5)/수(2.5-1.5);301-101/301-101;이석호;60;26;;
전선;컴퓨터공학부;3학년;4190.302;;데이타통신;3;월(8-1.5)/수(8-1.5);301-203/301-203;권태경;30;20;;
전선;컴퓨터공학부;3학년;4190.305A;;하드웨어설계이론;3;화(5-1.5)/목(5-1.5);301-203/301-203;전주식;60;8;;
전선;컴퓨터공학부;3학년;4190.306;;오토마타이론;3;화(1-1.5)/목(1-1.5);301-203/301-203;박근수;60;11;;
전필;컴퓨터공학부;3학년;4190.307;;운영체제;3;화(2.5-1.5)/목(2.5-1.5);302-208/302-208;고건;60;50;;
전필;컴퓨터공학부;3학년;4190.308;;컴퓨터구조;3;월(1-1.5)/수(1-1.5);302-107/302-107;김지홍;40;33;;
전선;컴퓨터공학부;3학년;4190.309;;컴퓨터시스템설계;3;월(6.5-1.5)/수(6.5-1.5);302-309/302-309;장래혁;60;20;;
전필;컴퓨터공학부;3학년;4190.310;;프로그래밍언어;3;화(6.5-1.5)/목(6.5-1.5);302-209/302-209;이광근;40;35;;
전선;컴퓨터공학부;3학년;4190.311A;001;프로젝트 1;3;금(5-6);302-208;엄현상;30;13;;
전선;컴퓨터공학부;3학년;4190.311A;002;프로젝트 1;3;금(5-6);302-209;신영길;30;9;;
전선;컴퓨터공학부;3학년;4190.311A;003;프로젝트 1;3;금(5-6);302-107;이석호;30;6;;
전선;컴퓨터공학부;3학년;4190.313;;선형 및 비선형계산모델;3;금(5-3);302-106;김명수;40;5;;
전선;컴퓨터공학부;3학년;4190.314;;컴퓨터시스템실험;3;월(10-3)/수(10-3);302-310/302-310;장래혁;60;20;;
전선;컴퓨터공학부;4학년;4190.403;;소프트웨어응용;3;화(8-1.5)/목(8-1.5);302-209/302-209;우치수;40;2;;
전선;컴퓨터공학부;4학년;4190.406A;;이동컴퓨팅과 응용;3;월(6.5-1.5)/수(6.5-1.5);301-101/301-101;신현식;30;7;;
전필;컴퓨터공학부;3학년;4190.407;;알고리즘;3;월(5-1.5)/수(5-1.5);302-208/302-208;문병로;70;53;;
전선;컴퓨터공학부;4학년;4190.408;;인공지능;3;월(1-1.5)/수(1-1.5);301-101/301-101;장병탁;40;13;;
전선;컴퓨터공학부;4학년;4190.409;;컴파일러;3;화(6.5-1.5)/목(6.5-1.5);301-203/301-203;한상영;40;12;;
전선;컴퓨터공학부;4학년;4190.410;;컴퓨터그래픽스;3;월(5-1.5)/수(5-1.5);302-209/302-209;이제희;40;21;;
전선;컴퓨터공학부;4학년;4190.411;;컴퓨터네트워크;3;화(2.5-1.5)/목(2.5-1.5);302-209/302-209;김종권;40;14;;
전선;컴퓨터공학부;4학년;4190.415;;컴퓨터보안;3;월(2.5-1.5)/수(2.5-1.5);301-203/301-203;조유근;60;6;;
전선;컴퓨터공학부;4학년;4190.420;;컴퓨터게임;3;월(8-1.5)/수(8-1.5);302-106/302-106;이제희;60;4;;
전선;컴퓨터공학부;4학년;4190.421A;;정보통신개론;3;월(5-1.5)/수(5-1.5);301-203/301-203;최양희;60;4;;
전필;전기공학부;2학년;420.201A;001;논리설계 및 실험;4;월(5-1.5)/수(5-1.5)/금(2-2);301-102/301-102/301-308;이정우;80;85;;
전필;전기공학부;2학년;420.201A;002;논리설계 및 실험;4;월(5-1.5)/수(5-1.5)/금(4.5-2);301-202/301-202/301-310;채수익;80;61;;
전필;전기공학부;2학년;420.201A;003;논리설계 및 실험;4;화(5-1.5)/목(5-1.5)/금(4.5-2);301-102/301-102/301-308;최기영;80;94;;
전선;전기공학부;2학년;420.203;001;전자장 2;3;월(8-1.5)/수(8-1.5);302-509/302-509;김성철;80;66;;
전선;전기공학부;2학년;420.203;002;전자장 2;3;화(8-1.5)/목(8-1.5);301-202/301-202;하인중;60;24;;
전선;전기공학부;2학년;420.211;001;프로그래밍방법론;3;화(3-1)/목(3-1)/목(10.5-2);301-201/301-201/301-207;고형석;90;73;;
전선;전기공학부;2학년;420.211;002;프로그래밍방법론;3;월(3-1)/수(3-1)/금(7-2);301-201/301-201/301-207;문수묵;90;80;;
전필;전기공학부;2학년;420.214;001;회로이론 2;4;화(1-1.5)/목(1-1.5)/목(10.5-2);301-202/301-202/301-308;권성훈;75;76;;
전필;전기공학부;2학년;420.214;002;회로이론 2;4;월(1-1.5)/월(10-2)/수(1-1.5);301-201/301-308/301-201;설승기;80;58;;
전필;전기공학부;2학년;420.214;003;회로이론 2;4;화(1-1.5)/화(10-2)/목(1-1.5);302-105/301-308/302-105;윤용태;75;70;;
전필;전기공학부;3학년;420.301A;001;전자회로 2;4;화(6.5-1.5)/화(10-2)/목(6.5-1.5);301-102/301-310/301-102;김수환;80;76;;
전필;전기공학부;3학년;420.301A;002;전자회로 2;4;월(6.5-1.5)/수(6.5-1.5)/수(10-2);301-102/301-102/301-308;전국진;80;65;;
전필;전기공학부;3학년;420.301A;003;전자회로 2;4;월(6.5-1.5)/수(6.5-1.5)/수(10-2);301-202/301-202/301-310;정덕균;80;74;;
전선;전기공학부;3학년;420.306;;신호및시스템;3;월(1-1.5)/수(1-1.5);302-105/302-105;김남수;120;89;;
전선;전기공학부;3학년;420.309A;;전기에너지변환;3;월(2.5-1.5)/수(2.5-1.5);301-202/301-202;정현교;60;30;;
전선;전기공학부;3학년;420.310;001;제어공학개론;3;화(1-1.5)/목(1-1.5);301-201/301-201;심형보;80;83;;
전선;전기공학부;3학년;420.310;002;제어공학개론;3;월(8-1.5)/수(8-1.5);301-103/301-103;조동일;60;45;;
전선;전기공학부;3학년;420.312;001;반도체소자;3;화(6.5-1.5)/목(6.5-1.5);301-202/301-202;김성준;60;49;;
전선;전기공학부;3학년;420.312;002;반도체소자;3;월(5-1.5)/수(5-1.5);301-201/301-201;신형철;80;82;;
전선;전기공학부;3학년;420.314;;확률변수및확률과정의기초;3;월(2.5-1.5)/수(2.5-1.5);301-102/301-102;이상욱;120;82;;
전선;전기공학부;3학년;420.315A;;디지탈 시스템 설계 및 실험;4;화(8-1.5)/목(8-1.5)/금(2-2);301-201/301-201/301-207;이혁재;80;36;;
전선;전기공학부;3학년;420.317;001;통신의 기초;3;월(5-1.5)/수(5-1.5);301-302/301-302;노종선;90;54;;
전선;전기공학부;3학년;420.317;002;통신의 기초;3;월(8-1.5)/수(8-1.5);301-302/301-302;이광복;80;45;;
전선;전기공학부;3학년;420.322;;컴퓨터조직론;3;화(6.5-1.5)/목(6.5-1.5);301-106/301-106;성원용;40;15;;
전선;전기공학부;3학년;420.324;;알고리즘의 기초;3;화(1-1.5)/목(1-1.5);301-302/301-302;김태환;50;26;;
전선;전기공학부;4학년;420.402A;;전기전자세미나;1;목(9.5-1);301-118;이재홍;165;172;;
전선;전기공학부;4학년;420.403;;전기전자산업경영;2;월(8-1)/수(8-1);301-201/301-201;이용환;100;50;;
전선;전기공학부;4학년;420.405;001;전기공학설계프로젝트;3;토(1-1)/토(2-4);301-620/301-620;김성철;5;5;;
전선;전기공학부;4학년;420.405;002;전기공학설계프로젝트;3;토(1-1)/토(2-4);301-713/301-713;김용권;5;5;;
전선;전기공학부;4학년;420.405;003;전기공학설계프로젝트;3;토(1-1)/토(2-4);301-821/301-821;김태정;5;5;;
전선;전기공학부;4학년;420.405;004;전기공학설계프로젝트;3;토(1-1)/토(2-4);301-920/301-920;문수묵;5;5;;
전선;전기공학부;4학년;420.405;005;전기공학설계프로젝트;3;토(1-1)/토(2-4);302-108/302-108;문승일;5;5;;
전선;전기공학부;4학년;420.405;006;전기공학설계프로젝트;3;토(1-1)/토(2-4);301-1020/301-1020;민홍식;5;4;;
전선;전기공학부;4학년;420.405;007;전기공학설계프로젝트;3;토(1-1)/토(2-4);301-308/301-308;박병국;5;5;;
전선;전기공학부;4학년;420.405;008;전기공학설계프로젝트;3;토(1-1)/토(2-4);301-310/301-310;박재홍;5;4;;
전선;전기공학부;4학년;420.405;009;전기공학설계프로젝트;3;토(6-1)/토(7-4);301-308/301-308;신형철;5;5;;
전선;전기공학부;4학년;420.405;010;전기공학설계프로젝트;3;토(6-1)/토(7-4);301-310/301-310;이종덕;5;4;;
전선;전기공학부;4학년;420.405;011;전기공학설계프로젝트;3;토(6-1)/토(7-4);301-620/301-620;이창희;5;5;;
전선;전기공학부;4학년;420.405;012;전기공학설계프로젝트;3;토(6-1)/토(7-4);301-713/301-713;정덕균;5;7;;
전선;전기공학부;4학년;420.405;013;전기공학설계프로젝트;3;토(6-1)/토(7-4);301-821/301-821;정현교;5;5;;
전선;전기공학부;4학년;420.405;014;전기공학설계프로젝트;3;토(6-1)/토(7-4);301-920/301-920;조남익;5;5;;
전선;전기공학부;4학년;420.405;015;전기공학설계프로젝트;3;토(6-1)/토(7-4);301-1020/301-1020;최종호;5;4;;
전선;전기공학부;4학년;420.405;016;전기공학설계프로젝트;3;토(6-1)/토(7-4);301-1112/301-1112;최진영;5;5;;
전선;전기공학부;4학년;420.405;017;전기공학설계프로젝트;3;토(6-1)/토(7-4);301-1121/301-1121;민홍식;5;5;;
전선;전기공학부;4학년;420.405;018;전기공학설계프로젝트;3;토(6-1)/토(7-4);302-108/302-108;이용환;5;4;;
전선;전기공학부;4학년;420.405;019;전기공학설계프로젝트;3;토(6-1)/토(7-4);301-102/301-102;홍성수;5;5;;
전선;전기공학부;4학년;420.405;020;전기공학설계프로젝트;3;토(6-1)/토(7-4);301-103/301-103;홍성수;5;5;;
전선;전기공학부;4학년;420.405;021;전기공학설계프로젝트;3;토(6-1)/토(7-4);301-104/301-104;문수묵;5;5;;
전선;전기공학부;4학년;420.405;022;전기공학설계프로젝트;3;토(6-1)/토(7-4);301-106/301-106;차상균;5;5;;
전선;전기공학부;4학년;420.405;023;전기공학설계프로젝트;3;토(1-1)/토(2-4);301-1112/301-1112;서광석;5;5;;
전선;전기공학부;4학년;420.405;024;전기공학설계프로젝트;3;토(6-1)/토(7-4);302-519/302-519;하인중;5;5;;
전선;전기공학부;4학년;420.413A;;초고집적 시스템 설계의 기초;3;화(2.5-1.5)/목(2.5-1.5);301-202/301-202;성원용;40;9;실험시간추후공지;
전선;전기공학부;4학년;420.414;;컴파일러의 기초;3;화(5-1.5)/목(5-1.5);302-520/302-520;백윤흥;40;23;;
전선;전기공학부;4학년;420.423;;광전자공학;3;월(5-1.5)/수(5-1.5);301-103/301-103;홍용택;40;24;;
전선;전기공학부;4학년;420.431;;전기전자재료 및 소자;3;월(2.5-1.5)/수(2.5-1.5);301-106/301-106;한민구;40;18;;
전선;전기공학부;4학년;420.442;;전력전자공학;3;월(8-1.5)/수(8-1.5);301-713/301-713;조보형;40;15;;
전선;전기공학부;4학년;420.468;;전파공학실험;3;화(6.5-1)/금(1-4);301-103/302-555;권영우;40;36;;
전선;전기공학부;4학년;420.469;;네트워크프로토콜설계 및 실습;3;금(9-2)/금(11-2);301-207/301-207;서승우;20;12;;
전선;연합전공 기술경영;4학년;4251.001;;벤처경영;3;월(6-3);43-1-403;배인탁;50;10;;
전선;연합전공 기술경영;3학년;4251.003;;연구개발전략;3;금(7-3);039-B119;김철현;50;14;;
전선;연합전공 기술경영;3학년;4251.004A;;리더십과 매니지먼트;3;화(6.5-1.5)/목(6.5-1.5);039-B119/039-B119;이면우;50;8;;
전필;재료공학부;1학년;445.102;001;재료공학원리 1;3;화(8-1.5)/목(8-1.5);031-217/031-217;주영창;50;47;;
전필;재료공학부;1학년;445.102;002;재료공학원리 1;3;월(8-1.5)/수(8-1.5);030-516/030-516;김영운;50;17;;
전필;재료공학부;1학년;445.102;003;재료공학원리 1;3;월(5-1.5)/수(5-1.5);030-516/030-516;박병우;50;60;;
전선;재료공학부;2학년;445.202;001;재료현대물리;3;화(2.5-1.5)/목(2.5-1.5);031-317/031-317;김상국;50;13;;
전선;재료공학부;2학년;445.202;002;재료현대물리;3;화(6.5-1.5)/목(6.5-1.5);031-301/031-301;김형준;50;39;;
전선;재료공학부;2학년;445.202;003;재료현대물리;3;화(6.5-1.5)/목(6.5-1.5);030-401/030-401;황철성;50;46;;
전필;재료공학부;2학년;445.206;001;결정학개론;3;월(6.5-1.5)/수(6.5-1.5);031-301/031-301;김기범;50;29;;
전필;재료공학부;2학년;445.206;002;결정학개론;3;화(5-1.5)/목(5-1.5);031-217/031-217;박찬;50;34;;
전필;재료공학부;2학년;445.206;003;결정학개론;3;월(6.5-1.5)/수(6.5-1.5);030-401/030-401;홍성현;50;42;;
전필;재료공학부;2학년;445.211;001;유기재료화학;3;화(6.5-1.5)/목(6.5-1.5);030-516/030-516;김재필;50;22;;
전필;재료공학부;2학년;445.211;002;유기재료화학;3;월(5-1.5)/수(5-1.5);030-401/030-401;안철희;50;53;;
전필;재료공학부;2학년;445.211;003;유기재료화학;3;월(8-1.5)/수(8-1.5);031-317/031-317;장지영;50;49;;
전선;재료공학부;2학년;445.214;001;재료수치해석;3;화(5-1.5)/목(5-1.5);030-516/030-516;오규환;50;74;;
전선;재료공학부;2학년;445.214;002;재료수치해석;3;월(2.5-1.5)/수(2.5-1.5);033-301/033-301;이경우;50;16;;
전필;재료공학부;3학년;445.302;001;재료상변태;3;월(2-1)/수(2-1)/금(2-1);030-401/030-401/030-401;강신후;50;11;;
전필;재료공학부;3학년;445.302;002;재료상변태;3;화(2.5-1.5)/목(2.5-1.5);030-516/030-516;황농문;50;36;;
전필;재료공학부;3학년;445.302;003;재료상변태;3;화(2.5-1.5)/목(2.5-1.5);031-217/031-217;박은수;60;67;;
전필;재료공학부;3학년;445.303;001;재료실험 1;3;월(9.5-1.5-2)/수(9.5-1.5-2);030-301/030-301;김상국;25;20;;
전필;재료공학부;3학년;445.303;002;재료실험 1;3;월(9.5-1.5-2)/수(9.5-1.5-2);031-317/031-317;안철희;25;12;;
전필;재료공학부;3학년;445.303;003;재료실험 1;3;월(9.5-1.5-2)/수(9.5-1.5-2);031-201/031-201;정관수;25;24;;
전필;재료공학부;3학년;445.304;001;재료실험 2;3;화(9.5-1.5-2)/목(9.5-1.5-2);031-201/031-201;곽승엽;25;19;;
전필;재료공학부;3학년;445.304;002;재료실험 2;3;화(9.5-1.5-2)/목(9.5-1.5-2);031-217/031-217;서용석;25;6;;
전필;재료공학부;3학년;445.304;003;재료실험 2;3;화(9.5-1.5-2)/목(9.5-1.5-2);030-301/030-301;윤재륜;25;14;;
전필;재료공학부;3학년;445.312;001;재료의 전자기적 성질;3;화(1-1.5)/목(1-1.5);030-401/030-401;김미영;40;14;;
전필;재료공학부;3학년;445.312;002;재료의 전자기적 성질;3;월(8-1.5)/수(8-1.5);030-401/030-401;유상임;40;32;;
전필;재료공학부;3학년;445.312;003;재료의 전자기적 성질;3;월(6.5-1.5)/수(6.5-1.5);030-516/030-516;주승기;56;66;;
전선;재료공학부;3학년;445.314;;응용전기화학;3;화(6.5-1.5)/목(6.5-1.5);033-301/033-301;강탁;50;9;;
전선;재료공학부;3학년;445.325;;전기회로;3;화(8-1.5)/목(8-1.5);030-516/030-516;오규환;50;58;;
전선;재료공학부;3학년;445.328;;고분자재료물리;3;월(6.5-1.5)/수(6.5-1.5);030-422/030-422;박종래;50;6;;
전선;재료공학부;3학년;445.329;;세라믹스물리화학;3;월(5-1.5)/수(5-1.5);031-310/031-310;류한일;50;23;;
전선;재료공학부;3학년;445.332;;제련공학;3;화(5-1.5)/목(5-1.5);030-401/030-401;이경우;50;9;;
전선;재료공학부;3학년;445.334;;재료반응공정 및 설계;3;화(6.5-1.5)/목(6.5-1.5);030-301/030-301;서용석;50;5;;
전선;재료공학부;4학년;445.408A;001;재료종합실험;3;화(9.5-1.5-2)/목(9.5-1.5-2);030-516/030-516;박종래;22;21;;
전선;재료공학부;4학년;445.408A;002;재료종합실험;3;월(9.5-1.5-2)/수(9.5-1.5-2);030-516/030-516;이후철;20;15;;
전선;재료공학부;4학년;445.408A;003;재료종합실험;3;월(9.5-1.5-2)/수(9.5-1.5-2);030-517/030-517;황농문;20;17;;
전선;재료공학부;4학년;445.428;;박막소자 및 응용;3;월(6.5-1.5)/수(6.5-1.5);031-310/031-310;주영창;50;12;;
전선;재료공학부;4학년;445.429;;분자전자재료;3;월(5-1.5)/수(5-1.5);030-422/030-422;박수영;50;10;;
전선;재료공학부;4학년;445.441;;에너지재료 및 소자;3;화(5-1.5)/목(5-1.5);031-310/031-310;박병우;50;12;;
전필;재료공학부;4학년;445.442;003;재료종합설계;3;월(2-1)/월(3-2)/수(3-2);030-517/030-517/030-517;홍성현;16;8;;
전선;재료공학부;4학년;445.443;;나노기술과 재료;3;월(8-1.5)/수(8-1.5);031-301/031-301;김기범;50;10;;
전선;재료공학부;4학년;445.447;;디스플레이 재료 및 소자;3;화(6.5-1.5)/목(6.5-1.5);031-317/031-317;김장주;50;8;;
전선;재료공학부;4학년;445.448;;최신반도체 재료 및 소자;3;화(2.5-1.5)/목(2.5-1.5);030-401/030-401;황철성;50;9;;
전선;재료공학부;석박사;445.611;;철강재료특강;3;화(5-1.5)/목(5-1.5);030-301/030-301;이후철;15;15;;
전선;재료공학부;석박사;445.612;;전자현미경학특강;3;월(5-1.5)/수(5-1.5);031-317/031-317;김영운;50;42;;
전선;재료공학부;석박사;445.613;;부식및방식;3;화(2.5-1.5)/목(2.5-1.5);030-517/030-517;강탁;50;29;;
전선;재료공학부;석박사;445.620;;고체반응속도론;3;화(7-2)/목(7-2);030-517/030-517;류한일;50;16;;
전선;재료공학부;석박사;445.634;;점탄성학;3;화(8-1.5)/목(8-1.5);030-401/030-401;정관수;50;11;;
전선;재료공학부;석박사;445.635;;고분자분광학;3;월(1-1.5)/수(1-1.5);030-516/030-516;곽승엽;7;7;;
전선;재료공학부;석박사;445.638;;생체세라믹스;3;월(6.5-1.5)/수(6.5-1.5);030-517/030-517;김현이;50;15;;
전선;재료공학부;석박사;445.639;;자성재료특강;3;월(5-1.5)/수(5-1.5);031-301/031-301;유상임;50;16;;
전선;재료공학부;석박사;445.643;;생체고분자 2;3;월(5-1.5)/수(5-1.5);030-301/030-301;장지영;50;10;;
전선;재료공학부;석박사;445.644;;섬유고분자공정해석특강;3;월(6.5-1.5)/수(6.5-1.5);033-301/033-301;윤재륜;50;11;;
전선;재료공학부;석박사;445.658;;상평형의 계산과 응용;3;화(2.5-1.5)/목(2.5-1.5);031-310/031-310;김환;50;19;;
전선;재료공학부;석박사;445.661;;반도체 고집적 기술;3;월(3-1)/수(3-1)/금(3-1);031-310/031-310/031-310;주승기;50;20;;
전선;재료공학부;석박사;445.667A;;특허와 정보분석;3;화(8-3);031-317;홍국선;50;51;;
전선;재료공학부;석박사;445.672;;재료콜로퀴엄;3;금(7-3);43-1-301;김현이;100;36;;
전선;재료공학부;석박사;445.675A;;고분자물리학 2;3;월(8-1.5)/수(8-1.5);030-301/030-301;서용석;50;6;;
전선;재료공학부;석박사;445.680;;색소유기화학;3;화(2.5-1.5)/목(2.5-1.5);030-301/030-301;김재필;50;4;;
전선;재료공학부;석박사;445.685;;고분자구조연구;3;화(2.5-1.5)/목(2.5-1.5);030-422/030-422;조원호;50;20;;
전선;재료공학부;석박사;445.687A;;분자모델링과 전산모사;3;화(6.5-1.5)/목(6.5-1.5);030-422/030-422;조원호;50;11;;
전선;재료공학부;석박사;445.689;;합성화학특강;3;월(8-1.5)/수(8-1.5);030-422/030-422;박수영;50;16;;
전선;재료공학부;석박사;445.691;;폐기물자원화특강;3;화(6.5-1.5)/목(6.5-1.5);031-310/031-310;김환;50;10;;
전선;재료공학부;석박사;445.696;;재료산업과 기술혁신;3;금(4-3);43-1-401;곽승엽;50;46;;
전선;재료공학부;석박사;445.697;;연구자를 위한 기술 관리와 사업화;3;화(5-1.5)/목(5-1.5);031-317/031-317;홍국선;50;27;;
;재료공학부;석박사;445.803;001;대학원논문연구;3;;;강신후;30;4;;
;재료공학부;석박사;445.803;002;대학원논문연구;3;;;강탁;30;1;;
;재료공학부;석박사;445.803;003;대학원논문연구;3;;;강태진;30;5;;
;재료공학부;석박사;445.803;004;대학원논문연구;3;;;곽승엽;30;7;;
;재료공학부;석박사;445.803;005;대학원논문연구;3;;;권동일;30;6;;
;재료공학부;석박사;445.803;006;대학원논문연구;3;;;김기범;30;4;;
;재료공학부;석박사;445.803;007;대학원논문연구;3;;;김미영;30;7;;
;재료공학부;석박사;445.803;008;대학원논문연구;3;;;김상국;30;5;;
;재료공학부;석박사;445.803;009;대학원논문연구;3;;;김영운;30;4;;
;재료공학부;석박사;445.803;010;대학원논문연구;3;;;김장주;30;5;;
;재료공학부;석박사;445.803;011;대학원논문연구;3;;;김재필;30;4;;
;재료공학부;석박사;445.803;012;대학원논문연구;3;;;김현이;30;6;;
;재료공학부;석박사;445.803;013;대학원논문연구;3;;;김형준;30;7;;
;재료공학부;석박사;445.803;014;대학원논문연구;3;;;김환;30;1;;
;재료공학부;석박사;445.803;015;대학원논문연구;3;;;박병우;30;6;;
;재료공학부;석박사;445.803;016;대학원논문연구;3;;;박수영;30;6;;
;재료공학부;석박사;445.803;017;대학원논문연구;3;;;박종래;30;4;;
;재료공학부;석박사;445.803;018;대학원논문연구;3;;;박찬;30;7;;
;재료공학부;석박사;445.803;019;대학원논문연구;3;;;서용석;30;5;;
;재료공학부;석박사;445.803;020;대학원논문연구;3;;;손헌준;30;3;;
;재료공학부;석박사;445.803;021;대학원논문연구;3;;;신광선;30;11;;
;재료공학부;석박사;445.803;022;대학원논문연구;3;;;안철희;30;2;;
;재료공학부;석박사;445.803;023;대학원논문연구;3;;;오규환;30;8;;
;재료공학부;석박사;445.803;024;대학원논문연구;3;;;유상임;30;6;;
;재료공학부;석박사;445.803;025;대학원논문연구;3;;;유웅렬;30;6;;
;재료공학부;석박사;445.803;026;대학원논문연구;3;;;류한일;30;6;;
;재료공학부;석박사;445.803;027;대학원논문연구;3;;;윤의준;30;4;;
;재료공학부;석박사;445.803;028;대학원논문연구;3;;;윤재륜;30;6;;
;재료공학부;석박사;445.803;029;대학원논문연구;3;;;이경우;30;3;;
;재료공학부;석박사;445.803;030;대학원논문연구;3;;;이정중;30;5;;
;재료공학부;석박사;445.803;031;대학원논문연구;3;;;이후철;30;1;;
;재료공학부;석박사;445.803;032;대학원논문연구;3;;;장지영;30;4;;
;재료공학부;석박사;445.803;033;대학원논문연구;3;;;정관수;30;5;;
;재료공학부;석박사;445.803;034;대학원논문연구;3;;;조원호;30;3;;
;재료공학부;석박사;445.803;035;대학원논문연구;3;;;주승기;30;4;;
;재료공학부;석박사;445.803;036;대학원논문연구;3;;;주영창;30;6;;
;재료공학부;석박사;445.803;037;대학원논문연구;3;;;한흥남;30;5;;
;재료공학부;석박사;445.803;038;대학원논문연구;3;;;홍국선;30;8;;
;재료공학부;석박사;445.803;039;대학원논문연구;3;;;홍성현;30;8;;
;재료공학부;석박사;445.803;040;대학원논문연구;3;;;황농문;30;11;;
;재료공학부;석박사;445.803;041;대학원논문연구;3;;;황철성;30;8;;
;재료공학부;석박사;445.803;043;대학원논문연구;3;;;박은수;30;2;;
전필;기계항공공학부;1학년;446.101A;001;기계제도;3;월(8-2)/수(8-2);301-118/301-118;김승조;60;31;;
전필;기계항공공학부;1학년;446.101A;002;기계제도;3;월(8-2)/수(10-2);301-105/301-109;박희재;60;19;;
전선;기계항공공학부;2학년;446.203A;001;역학과 설계;3;화(2.5-1.5)/목(2.5-1.5);301-305/301-305;오수익;60;42;;
전선;기계항공공학부;2학년;446.203A;002;역학과 설계;3;화(2.5-1.5)/목(2.5-1.5);301-204/301-204;신효철;60;77;;
전선;기계항공공학부;2학년;446.203A;003;역학과 설계;3;화(2.5-1.5)/목(2.5-1.5);301-105/301-105;조맹효;60;61;;
전필;기계항공공학부;2학년;446.204A;001;동역학;3;월(5-1.5)/수(5-1.5);301-204/301-204;김지환;60;71;;
전필;기계항공공학부;2학년;446.204A;002;동역학;3;월(5-1.5)/수(5-1.5);301-105/301-105;신상준;90;105;;
전필;기계항공공학부;2학년;446.204A;003;동역학;3;월(5-1.5)/수(5-1.5);301-304/301-304;조규진;60;61;;
전필;기계항공공학부;2학년;446.205A;001;유체역학;3;월(1.5-1.5)/수(1.5-1.5);301-306/301-306;이동호;60;68;;
전필;기계항공공학부;2학년;446.205A;002;유체역학;3;월(1.5-1.5)/수(1.5-1.5);301-105/301-105;송성진;60;82;;
전필;기계항공공학부;2학년;446.205A;003;유체역학;3;월(1.5-1.5)/수(1.5-1.5);301-204/301-204;김호영;60;71;;
전필;기계항공공학부;3학년;446.302;001;기계항공공학실험 1;2;화(8-2)/목(8-2);301-105/301-105;정석호;80;56;;
전필;기계항공공학부;3학년;446.302;002;기계항공공학실험 1;2;화(8-2)/목(8-2);301-114/302-316;박찬국;80;8;;
전필;기계항공공학부;3학년;446.304;001;기계항공공학실험 2;2;화(10-2)/목(10-2);301-105/301-105;정석호;80;57;;
전필;기계항공공학부;3학년;446.304;002;기계항공공학실험 2;2;화(10-2)/목(10-2);301-114/301-114;박찬국;80;47;;
전선;기계항공공학부;3학년;446.305A;;제조공정;3;월(1.5-1.5)/수(1.5-1.5);301-118/301-118;안성훈;60;83;;
전필;기계항공공학부;3학년;446.306A;;설계·제조 및 실습;3;금(5-2)/금(2-2);301-118/301-118;김종원;60;58;;
전선;기계항공공학부;3학년;446.310;;시스템제어이론;3;화(2.5-1.5)/목(2.5-1.5);301-303/301-303;이경수;60;23;;
전선;기계항공공학부;3학년;446.321;;압축성유체역학;3;화(2.5-1.5)/목(2.5-1.5);301-301/301-301;김규홍;60;18;;
전선;기계항공공학부;3학년;446.322;;항공기구조역학;3;화(6.5-1.5)/목(6.5-1.5);301-105/301-105;김승조;60;20;;
전선;기계항공공학부;3학년;446.326A;001;컴퓨터이용설계 및 제작;3;월(8-2)/수(8-2);301-204/301-109;이건우;35;7;;
전선;기계항공공학부;3학년;446.326A;002;컴퓨터이용설계 및 제작;3;월(6.5-2)/수(6.5-2);301-109/301-105;안성훈;35;6;;
전선;기계항공공학부;3학년;446.340;001;제트추진;3;화(1-1.5)/목(1-1.5);301-304/301-304;정인석;60;32;;
전선;기계항공공학부;3학년;446.355;;마이크로기전시스템의 기계공학응용;3;월(5-1.5)/수(5-1.5);301-305/301-305;서갑양;60;21;;
전선;기계항공공학부;3학년;446.357;;항공우주센서시스템;3;월(5-1.5)/수(5-1.5);301-303/301-303;박찬국;60;15;;
전선;기계항공공학부;4학년;446.402B;;메카트로닉스개론 및 실습;3;화(8-2)/목(8-2);301-306/301-306;박희재;60;13;;
전선;기계항공공학부;4학년;446.406;;자동차공학;3;화(5-1.5)/목(5-1.5);301-204/301-204;민경덕;60;53;;
전선;기계항공공학부;4학년;446.414A;;최적에너지시스템설계;3;월(8-1.5)/수(8-1.5);301-304/301-304;김민수;60;17;;
전선;기계항공공학부;4학년;446.424B;;생산시스템개론;3;금(7-3);301-306;이경수;60;6;;
전선;기계항공공학부;4학년;446.433A;;유도항법시스템;3;월(3-1.5)/수(3-1.5);301-306/301-306;기창돈;60;5;;
전선;기계항공공학부;4학년;446.435;;소음공학;3;월(5-1.5)/수(5-1.5);301-301/301-301;이수갑;60;13;;
전선;기계항공공학부;4학년;446.452;;비행동역학및제어;3;월(6.5-1.5)/수(6.5-1.5);301-305/301-305;김유단;60;20;;
전선;기계항공공학부;4학년;446.464;;생체유동;3;화(1-1.5)/목(1-1.5);301-301/301-301;유정열;60;24;;
전선;기계항공공학부;4학년;446.471;;기계시스템설계 1;1;금(9-1);301-118;조맹효;100;53;;
전선;기계항공공학부;4학년;446.472;;기계시스템설계 2;2;금(10-2);301-118;조맹효;150;113;;
전선;기계항공공학부;4학년;446.473;;항공우주공학계획 1;1;금(9-1);301-303;정인석;60;8;;
전선;기계항공공학부;4학년;446.474;;항공우주공학계획 2;2;금(10-2);301-303;기창돈;60;23;;
전선;기계항공공학부;석박사;446.506;;기계공학수치해석;3;월(8-1.5)/수(8-1.5);301-305/301-305;최해천;100;73;;
전선;기계항공공학부;석박사;446.514;;고급내연기관론;3;화(8-1.5)/목(8-1.5);301-303/301-303;민경덕;60;9;;
전선;기계항공공학부;석박사;446.515;;대류열및물질전달;3;화(6.5-1.5)/목(6.5-1.5);301-304/301-304;고상근;60;39;;
전선;기계항공공학부;석박사;446.518;;복사열전달;3;월(6.5-1.5)/수(6.5-1.5);301-304/301-304;이준식;60;10;;
전선;기계항공공학부;석박사;446.522;;고급연소공학;3;화(2.5-1.5)/목(2.5-1.5);301-306/301-306;정석호;60;20;;
전선;기계항공공학부;석박사;446.524;;열유동계측;3;화(8-1.5)/목(8-1.5);301-304/301-304;고상근;60;11;;
전선;기계항공공학부;석박사;446.531A;;입자 및 에어로졸공학;3;화(5-1.5)/목(5-1.5);301-303/301-303;최만수;60;20;;
전선;기계항공공학부;석박사;446.573;;열공학특강;3;금(8-3);301-105;강신형;80;62;;
전선;기계항공공학부;석박사;446.624;;유한요소해석;3;화(6.5-1.5)/목(6.5-1.5);301-303/301-303;신효철;60;48;;
전선;기계항공공학부;석박사;446.672;;고급기계설계문제연구 2;3;화(9.5-1.5)/목(9.5-1.5);301-304/301-304;김종원;16;16;;
전선;기계항공공학부;석박사;446.674;;고급기계설계문제연구 4;3;화(5-1.5)/목(5-1.5);301-301/301-301;이정훈;60;18;;
전선;기계항공공학부;석박사;446.678;;정밀기계설계특강 2;3;금(8-3);301-304;오수익;60;29;;
전선;기계항공공학부;석박사;446.681;;탄성학;3;화(2.5-1.5)/목(2.5-1.5);301-304/301-304;김윤영;60;41;;
전선;기계항공공학부;석박사;446.702;;공력소음론;3;월(1-1.5)/수(1-1.5);301-305/301-305;이수갑;60;12;;
전선;기계항공공학부;석박사;446.704;;공력탄성학;3;월(8-1.5)/수(8-1.5);301-306/301-306;신상준;60;6;;
전선;기계항공공학부;석박사;446.706;;구조안정론;3;월(8-1.5)/수(8-1.5);301-301/301-301;김지환;60;6;;
전선;기계항공공학부;석박사;446.726;;고급항공전자;3;월(8-1.5)/수(8-1.5);301-303/301-303;박찬국;60;10;항공전자시스템;
전선;기계항공공학부;석박사;446.728;;고급항공우주비행동역학 및 제어;3;월(6.5-1.5)/수(6.5-1.5);301-301/301-301;김현진;60;19;;
전선;기계항공공학부;석박사;446.736;;우주추진이론;3;화(5-1.5)/목(5-1.5);301-305/301-305;정인석;60;20;;
전선;기계항공공학부;석박사;446.737;;유체및연소현상계측론;3;화(6.5-1)/화(7.5-1)/목(6.5-1)/목(7.5-1);301-305/301-305/301-305/301-305;윤영빈;60;13;;
전선;기계항공공학부;석박사;446.752;;항공유한요소법;3;화(1-1.5)/목(1-1.5);301-306/301-306;김승조;60;8;;
전선;기계항공공학부;석박사;446.754;;항공응용최적제어론;3;월(3-1.5)/수(3-1.5);301-305/301-305;김유단;60;34;;
전선;기계항공공학부;석박사;446.755A;;항공우주추정론;3;월(1-1.5)/수(1-1.5);301-301/301-301;기창돈;60;14;;
;기계항공공학부;석박사;446.803;001;대학원논문연구;3;;;강신형;60;3;;
;기계항공공학부;석박사;446.803;002;대학원논문연구;3;;;강연준;60;1;;
;기계항공공학부;석박사;446.803;003;대학원논문연구;3;;;고상근;60;6;;
;기계항공공학부;석박사;446.803;004;대학원논문연구;3;;;기창돈;60;5;;
;기계항공공학부;석박사;446.803;005;대학원논문연구;3;;;김규홍;60;5;;
;기계항공공학부;석박사;446.803;006;대학원논문연구;3;;;김민수;60;7;;
;기계항공공학부;석박사;446.803;007;대학원논문연구;3;;;김승조;60;4;;
;기계항공공학부;석박사;446.803;008;대학원논문연구;3;;;김용협;60;5;;
;기계항공공학부;석박사;446.803;009;대학원논문연구;3;;;김유단;60;6;;
;기계항공공학부;석박사;446.803;010;대학원논문연구;3;;;김윤영;60;10;;
;기계항공공학부;석박사;446.803;011;대학원논문연구;3;;;김종암;60;6;;
;기계항공공학부;석박사;446.803;012;대학원논문연구;3;;;김종원;60;7;;
;기계항공공학부;석박사;446.803;013;대학원논문연구;3;;;김지환;60;1;;
;기계항공공학부;석박사;446.803;014;대학원논문연구;3;;;김찬중;60;5;;
;기계항공공학부;석박사;446.803;015;대학원논문연구;3;;;김현진;60;5;;
;기계항공공학부;석박사;446.803;016;대학원논문연구;3;;;김호영;60;6;;
;기계항공공학부;석박사;446.803;017;대학원논문연구;3;;;민경덕;60;9;;
;기계항공공학부;석박사;446.803;018;대학원논문연구;3;;;박종우;60;4;;
;기계항공공학부;석박사;446.803;019;대학원논문연구;3;;;박찬국;60;6;;
;기계항공공학부;석박사;446.803;020;대학원논문연구;3;;;박희재;60;8;;
;기계항공공학부;석박사;446.803;021;대학원논문연구;3;;;서갑양;60;8;;
;기계항공공학부;석박사;446.803;022;대학원논문연구;3;;;송성진;60;1;;
;기계항공공학부;석박사;446.803;023;대학원논문연구;3;;;신상준;60;3;;
;기계항공공학부;석박사;446.803;024;대학원논문연구;3;;;신효철;60;4;;
;기계항공공학부;석박사;446.803;025;대학원논문연구;3;;;안성훈;60;6;;
;기계항공공학부;석박사;446.803;026;대학원논문연구;3;;;여재익;60;5;;
;기계항공공학부;석박사;446.803;027;대학원논문연구;3;;;오수익;60;2;;
;기계항공공학부;석박사;446.803;028;대학원논문연구;3;;;유정열;60;6;;
;기계항공공학부;석박사;446.803;029;대학원논문연구;3;;;윤영빈;60;5;;
;기계항공공학부;석박사;446.803;030;대학원논문연구;3;;;이건우;60;6;;
;기계항공공학부;석박사;446.803;031;대학원논문연구;3;;;이경수;60;8;;
;기계항공공학부;석박사;446.803;032;대학원논문연구;3;;;이동호;60;1;;
;기계항공공학부;석박사;446.803;033;대학원논문연구;3;;;이수갑;60;5;;
;기계항공공학부;석박사;446.803;034;대학원논문연구;3;;;이우일;60;2;;
;기계항공공학부;석박사;446.803;035;대학원논문연구;3;;;이정훈;60;8;;
;기계항공공학부;석박사;446.803;036;대학원논문연구;3;;;이준식;60;4;;
;기계항공공학부;석박사;446.803;037;대학원논문연구;3;;;정석호;60;2;;
;기계항공공학부;석박사;446.803;038;대학원논문연구;3;;;정인석;60;5;;
;기계항공공학부;석박사;446.803;039;대학원논문연구;3;;;조맹효;60;9;;
;기계항공공학부;석박사;446.803;040;대학원논문연구;3;;;주종남;60;6;;
;기계항공공학부;석박사;446.803;041;대학원논문연구;3;;;차석원;60;12;;
;기계항공공학부;석박사;446.803;042;대학원논문연구;3;;;최만수;60;7;;
;기계항공공학부;석박사;446.803;043;대학원논문연구;3;;;최해천;60;6;;
전선;협동과정 도시설계학전공;석박사;453.502;;도시설계스튜디오 2;4;금(5-4);082-103;김기호;20;10;;
전선;협동과정 도시설계학전공;석박사;453.505;;도시설계세미나 2;2;수(1-2);039-507;박소현;20;12;;
전선;협동과정 도시설계학전공;석박사;453.508;;도시형태론;3;화(6-3);082-103;김광중;20;10;;
전선;협동과정 도시설계학전공;석박사;453.510;;환경디자인론;3;월(5-3);039-508;김진균;20;14;;
전선;협동과정 도시설계학전공;석박사;453.515;;학술논문·연구제안서 작성 워크숍;1;수(3-1);039-507;박소현;20;7;;
전선;전기·컴퓨터공학부;석사;4541.501;;전기기기 및 제어;3;월(2.5-1.5)/수(2.5-1.5);301-713/301-713;설승기;40;15;;
전선;전기·컴퓨터공학부;석박사;4541.535A;;고급아날로그집적회로;3;화(8-1.5)/목(8-1.5);301-302/301-302;김수환;40;21;;
전선;전기·컴퓨터공학부;석사;4541.554;;컴퓨터이용설계의기초;3;화(8-1.5)/목(8-1.5);301-103/301-103;최기영;40;19;;
전선;컴퓨터공학부;석박사;4541.561;;고급계산이론;3;화(8-1.5)/목(8-1.5);301-101/301-101;박근수;40;23;;
전선;컴퓨터공학부;석박사;4541.562;;고급그래픽스;3;화(2.5-1.5)/목(2.5-1.5);302-106/302-106;신영길;40;8;;
전선;컴퓨터공학부;석박사;4541.565;;고급데이타통신;3;화(5-1.5)/목(5-1.5);302-208/302-208;전화숙;40;4;;
전선;컴퓨터공학부;석박사;4541.568;;고급운영체제;3;월(6.5-1.5)/수(6.5-1.5);301-203/301-203;조유근;40;13;;
전선;컴퓨터공학부;석박사;4541.569;;고급인공지능;3;화(1-1.5)/목(1-1.5);302-209/302-209;Nguyen Xuan Hoai;40;8;;
전선;컴퓨터공학부;석박사;4541.573;;고급컴퓨터설계;3;월(8-1.5)/수(8-1.5);301-101/301-101;장래혁;40;6;;
전선;컴퓨터공학부;석박사;4541.574;;고급프로그래밍언어;3;화(8-1.5)/목(8-1.5);301-203/301-203;한상영;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.603;;반도체전력회로와 설계;3;월(5-1.5)/수(5-1.5);301-713/301-713;조보형;40;11;;
전선;전기·컴퓨터공학부;석박사;4541.613;;전력시스템안정도 및 제어;3;화(2.5-1.5)/목(2.5-1.5);301-104/301-104;문승일;40;13;;
전선;전기·컴퓨터공학부;석박사;4541.614;;전력시스템운영론;3;화(6.5-1.5)/목(6.5-1.5);301-713/301-713;윤용태;40;15;;
전선;전기·컴퓨터공학부;석박사;4541.616;;전자에너지변환론;3;월(6.5-1.5)/수(6.5-1.5);301-103/301-103;김용권;40;18;;
전선;전기·컴퓨터공학부;석박사;4541.629;001;전력전자특강;3;월(8-1.5)/수(8-1.5);301-104/301-104;박종근;50;15;;
전선;전기·컴퓨터공학부;석박사;4541.636;;컴퓨터조직 및 설계;3;화(6.5-1.5)/목(6.5-1.5);301-201/301-201;이혁재;40;41;;
전선;전기·컴퓨터공학부;석박사;4541.658;001;시스템소프트웨어특강;3;화(5-1.5)/목(5-1.5);301-920/301-920;고형석;40;7;;
전선;전기·컴퓨터공학부;석박사;4541.658;002;시스템소프트웨어특강;3;월(6.5-1.5)/수(6.5-1.5);302-517/302-517;심규석;40;5;;
전선;전기·컴퓨터공학부;석박사;4541.658;003;시스템소프트웨어특강;3;월(5-1.5)/수(5-1.5);301-920/301-920;차상균;40;10;;
전선;전기·컴퓨터공학부;석박사;4541.659;001;컴퓨터 및 VLSI특강;3;월(2.5-1.5)/수(2.5-1.5);301-920/301-920;채수익;40;9;;
전선;컴퓨터공학부;석박사;4541.662A;;분산정보처리;3;화(8-1.5)/목(8-1.5);302-208/302-208;엄현상;40;13;;
전선;컴퓨터공학부;석박사;4541.664A;;프로그램분석;3;월(6.5-1.5)/수(6.5-1.5);302-208/302-208;이광근;40;9;;
전선;컴퓨터공학부;석박사;4541.665;;컴퓨터이용설계;3;화(6.5-1.5)/목(6.5-1.5);301-101/301-101;전주식;40;3;;
전선;컴퓨터공학부;석박사;4541.666;;기계학습;3;월(2.5-1.5)/수(2.5-1.5);302-209/302-209;유석인;30;23;;
전선;컴퓨터공학부;석박사;4541.667;;기하모델링;3;월(8-1.5)/수(8-1.5);302-520/302-520;김명수;40;13;;
전선;컴퓨터공학부;석박사;4541.669A;;고급내장형시스템;3;월(8-1.5)/수(8-1.5);302-107/302-107;김지홍;20;18;;
전선;컴퓨터공학부;석박사;4541.671;;시스템성능평가;3;화(2.5-1.5)/목(2.5-1.5);302-107/302-107;전화숙;20;19;;
전선;컴퓨터공학부;석박사;4541.672;;실시간시스템;3;월(2.5-1.5)/수(2.5-1.5);302-107/302-107;이창건;40;30;;
전선;컴퓨터공학부;석박사;4541.676;;인공신경망;3;월(5-1.5)/수(5-1.5);302-106/302-106;장병탁;40;15;;
전선;컴퓨터공학부;석박사;4541.678;;자연언어처리;3;금(1-3);301-101;신효필;20;16;타과생수강불허;
전선;컴퓨터공학부;석박사;4541.680;;지식표현 및 추론;3;화(5-1.5)/목(5-1.5);302-209/302-209;Nguyen Xuan Hoai;40;4;;
전선;전기·컴퓨터공학부;석박사;4541.702;;동역학응용 및 모델링;3;금(7-3);301-103;조동일;40;22;;
전선;전기·컴퓨터공학부;석박사;4541.704;;비선형시스템이론;3;화(5-1.5)/목(5-1.5);301-202/301-202;심형보;40;20;;
전선;전기·컴퓨터공학부;석박사;4541.711A;;컴퓨터비젼의 기초;3;월(2.5-1.5)/수(2.5-1.5);301-920/301-920;이경무;27;24;;
전선;전기·컴퓨터공학부;석박사;4541.714;;추정이론;3;월(2.5-1.5)/수(2.5-1.5);301-104/301-104;이장규;50;21;;
전선;전기·컴퓨터공학부;석박사;4541.729;001;제어자동화특강;3;화(8-1.5)/목(8-1.5);301-106/301-106;최진영;40;43;;
전선;전기·컴퓨터공학부;석박사;4541.732;;고급오류정정부호;3;월(2.5-1.5)/수(2.5-1.5);301-1121/301-1121;노종선;40;22;;
전선;전기·컴퓨터공학부;석박사;4541.740;;신호원부호화이론;3;화(2.5-1.5)/목(2.5-1.5);301-103/301-103;김태정;40;19;;
전선;전기·컴퓨터공학부;석박사;4541.742;;음성신호처리;3;월(5-1.5)/수(5-1.5);302-519/302-519;김남수;40;18;;
전선;전기·컴퓨터공학부;석박사;4541.745;;정보이론;3;월(8-1.5)/수(8-1.5);301-202/301-202;이정우;50;35;;
전선;전기·컴퓨터공학부;석박사;4541.748;;초고주파회로;3;화(5-1.5)/목(5-1.5);301-103/301-103;권영우;40;20;;
전선;전기·컴퓨터공학부;석박사;4541.750;;화상신호처리;3;월(8-1.5)/수(8-1.5);301-920/301-920;이상욱;40;24;;
전선;전기·컴퓨터공학부;석박사;4541.752B;;무선네트워크;3;화(5-1.5)/목(5-1.5);302-519/302-519;최성현;40;33;;
전선;전기·컴퓨터공학부;석박사;4541.759;001;통신공학특강;3;월(6.5-1.5)/수(6.5-1.5);301-920/301-920;이용환;40;4;;
전선;컴퓨터공학부;석박사;4541.765;;데이터베이스특강;3;월(5-1.5)/수(5-1.5);302-308/302-308;이상구;15;9;타과생수강불허;
전선;컴퓨터공학부;석박사;4541.766;;데이터통신특강;3;화(2.5-1.5)/목(2.5-1.5);301-203/301-203;권태경;30;8;;
전선;컴퓨터공학부;석박사;4541.772;;운영체제특강;3;화(6.5-1.5)/목(6.5-1.5);302-208/302-208;고건;50;52;;
전선;컴퓨터공학부;석박사;4541.774;;인터넷특강;3;월(6.5-1.5)/수(6.5-1.5);302-106/302-106;최양희;40;7;;
전선;컴퓨터공학부;석박사;4541.779;;컴퓨터응용특강;3;월(6.5-1.5)/수(6.5-1.5);302-308/302-308;이상구;30;14;;
전선;컴퓨터공학부;석박사;4541.781;;고급컴퓨터공학세미나;1;수(10-1);301-203;김형주;120;97;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.805;;반도체미세공정;3;월(1-1.5)/수(1-1.5);301-1121/301-1121;전국진;40;15;;
전선;전기·컴퓨터공학부;석박사;4541.809;;신경보완기술;3;월(5-1.5)/수(5-1.5);301-106/301-106;서종모;40;15;;
전선;전기·컴퓨터공학부;석박사;4541.811A;;나노소자 및 양자전송;3;화(8-1)/목(8-1);301-1112/301-1112;박병국;40;20;;
전선;전기·컴퓨터공학부;석박사;4541.828;001;반도체소자특강;3;화(5-1.5)/목(5-1.5);301-201/301-201;권성훈;40;13;;
전선;전기·컴퓨터공학부;석박사;4541.828;002;반도체소자특강;3;목(8-3);301-102;김기남;100;72;;
전선;전기·컴퓨터공학부;석박사;4541.835;;박막소자;3;화(6.5-3);301-104;한민구;40;34;;
전선;전기·컴퓨터공학부;석박사;4541.836;;비선형광공학;3;화(2.5-1.5)/목(2.5-1.5);301-106/301-106;이병호;40;15;;
전선;전기·컴퓨터공학부;석박사;4541.839;;전자광학;3;화(6.5-1.5)/목(6.5-1.5);301-1112/301-1112;이창희;40;16;;
전선;전기·컴퓨터공학부;석박사;4541.859;001;전자물리특강;3;월(8-1.5)/수(8-1.5);302-508/302-508;홍용택;40;41;;
전선;컴퓨터공학부;석박사;4541.960;001;대학원논문연구;3;;;고건;10;1;;
전선;컴퓨터공학부;석박사;4541.960;002;대학원논문연구;3;;;권태경;10;5;;
전선;컴퓨터공학부;석박사;4541.960;003;대학원논문연구;3;;;김명수;10;2;;
전선;컴퓨터공학부;석박사;4541.960;004;대학원논문연구;3;;;김종권;10;5;;
전선;컴퓨터공학부;석박사;4541.960;005;대학원논문연구;3;;;김지홍;10;5;;
전선;컴퓨터공학부;석박사;4541.960;006;대학원논문연구;3;;;김형주;10;2;;
전선;컴퓨터공학부;석박사;4541.960;007;대학원논문연구;3;;;문병로;10;7;;
전선;컴퓨터공학부;석박사;4541.960;008;대학원논문연구;3;;;민상렬;10;4;;
전선;컴퓨터공학부;석박사;4541.960;009;대학원논문연구;3;;;박근수;10;3;;
전선;컴퓨터공학부;석박사;4541.960;010;대학원논문연구;3;;;신영길;10;5;;
전선;컴퓨터공학부;석박사;4541.960;011;대학원논문연구;3;;;신현식;10;5;;
전선;컴퓨터공학부;석박사;4541.960;012;대학원논문연구;3;;;엄현상;10;3;;
전선;컴퓨터공학부;석박사;4541.960;013;대학원논문연구;3;;;염헌영;10;3;;
전선;컴퓨터공학부;석박사;4541.960;014;대학원논문연구;3;;;우치수;10;2;;
전선;컴퓨터공학부;석박사;4541.960;015;대학원논문연구;3;;;유석인;10;4;;
전선;컴퓨터공학부;석박사;4541.960;016;대학원논문연구;3;;;이광근;10;3;;
전선;컴퓨터공학부;석박사;4541.960;017;대학원논문연구;3;;;이상구;10;4;;
전선;컴퓨터공학부;석박사;4541.960;018;대학원논문연구;3;;;이석호;10;1;;
전선;컴퓨터공학부;석박사;4541.960;019;대학원논문연구;3;;;이재진;10;6;;
전선;컴퓨터공학부;석박사;4541.960;020;대학원논문연구;3;;;이제희;10;7;;
전선;컴퓨터공학부;석박사;4541.960;021;대학원논문연구;3;;;이창건;10;3;;
전선;컴퓨터공학부;석박사;4541.960;022;대학원논문연구;3;;;장래혁;10;3;;
전선;컴퓨터공학부;석박사;4541.960;023;대학원논문연구;3;;;장병탁;10;4;;
전선;컴퓨터공학부;석박사;4541.960;024;대학원논문연구;3;;;전주식;10;4;;
전선;컴퓨터공학부;석박사;4541.960;025;대학원논문연구;3;;;전화숙;10;2;;
전선;컴퓨터공학부;석박사;4541.960;026;대학원논문연구;3;;;조유근;10;6;;
전선;컴퓨터공학부;석박사;4541.960;027;대학원논문연구;3;;;최양희;10;11;;
전선;컴퓨터공학부;석박사;4541.960;028;대학원논문연구;3;;;하순회;10;4;;
전선;컴퓨터공학부;석박사;4541.960;029;대학원논문연구;3;;;한상영;10;1;;
전선;컴퓨터공학부;석박사;4541.960;030;대학원논문연구;3;;;Robert Ian McKay;10;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;031;대학원논문연구;3;;;고형석;30;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;032;대학원논문연구;3;;;권성훈;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;033;대학원논문연구;3;;;권영우;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;034;대학원논문연구;3;;;김남수;30;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;035;대학원논문연구;3;;;김성준;30;1;;
전선;전기·컴퓨터공학부;석박사;4541.960;036;대학원논문연구;3;;;김성철;30;9;;
전선;전기·컴퓨터공학부;석박사;4541.960;037;대학원논문연구;3;;;김수환;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;038;대학원논문연구;3;;;김용권;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;039;대학원논문연구;3;;;김태정;30;9;;
전선;전기·컴퓨터공학부;석박사;4541.960;040;대학원논문연구;3;;;김태환;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;041;대학원논문연구;3;;;노종선;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;042;대학원논문연구;3;;;문수묵;30;2;;
전선;전기·컴퓨터공학부;석박사;4541.960;043;대학원논문연구;3;;;문승일;30;8;;
전선;전기·컴퓨터공학부;석박사;4541.960;044;대학원논문연구;3;;;민홍식;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;045;대학원논문연구;3;;;박병국;30;11;;
전선;전기·컴퓨터공학부;석박사;4541.960;046;대학원논문연구;3;;;박재홍;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;047;대학원논문연구;3;;;박종근;30;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;048;대학원논문연구;3;;;백윤흥;30;8;;
전선;전기·컴퓨터공학부;석박사;4541.960;049;대학원논문연구;3;;;서광석;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;050;대학원논문연구;3;;;서승우;30;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;051;대학원논문연구;3;;;서종모;30;2;;
전선;전기·컴퓨터공학부;석박사;4541.960;052;대학원논문연구;3;;;설승기;30;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;053;대학원논문연구;3;;;성원용;30;1;;
전선;전기·컴퓨터공학부;석박사;4541.960;054;대학원논문연구;3;;;신형철;30;12;;
전선;전기·컴퓨터공학부;석박사;4541.960;055;대학원논문연구;3;;;심규석;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;056;대학원논문연구;3;;;심형보;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;057;대학원논문연구;3;;;윤용태;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;058;대학원논문연구;3;;;이경무;30;8;;
전선;전기·컴퓨터공학부;석박사;4541.960;059;대학원논문연구;3;;;이광복;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;060;대학원논문연구;3;;;이범희;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;062;대학원논문연구;3;;;이병호;30;14;;
전선;전기·컴퓨터공학부;석박사;4541.960;063;대학원논문연구;3;;;이상욱;30;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;064;대학원논문연구;3;;;이용환;30;1;;
전선;전기·컴퓨터공학부;석박사;4541.960;065;대학원논문연구;3;;;이장규;30;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;066;대학원논문연구;3;;;이재홍;30;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;067;대학원논문연구;3;;;이정우;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;068;대학원논문연구;3;;;이종덕;30;1;;
전선;전기·컴퓨터공학부;석박사;4541.960;069;대학원논문연구;3;;;이창희;30;19;;
전선;전기·컴퓨터공학부;석박사;4541.960;070;대학원논문연구;3;;;이혁재;30;2;;
전선;전기·컴퓨터공학부;석박사;4541.960;071;대학원논문연구;3;;;전국진;30;1;;
전선;전기·컴퓨터공학부;석박사;4541.960;072;대학원논문연구;3;;;정덕균;30;13;;
전선;전기·컴퓨터공학부;석박사;4541.960;073;대학원논문연구;3;;;정현교;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;074;대학원논문연구;3;;;조남익;30;8;;
전선;전기·컴퓨터공학부;석박사;4541.960;075;대학원논문연구;3;;;조동일;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;076;대학원논문연구;3;;;조보형;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;077;대학원논문연구;3;;;차상균;30;2;;
전선;전기·컴퓨터공학부;석박사;4541.960;078;대학원논문연구;3;;;채수익;30;1;;
전선;전기·컴퓨터공학부;석박사;4541.960;079;대학원논문연구;3;;;최기영;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;080;대학원논문연구;3;;;최성현;30;14;;
전선;전기·컴퓨터공학부;석박사;4541.960;081;대학원논문연구;3;;;최종호;30;2;;
전선;전기·컴퓨터공학부;석박사;4541.960;082;대학원논문연구;3;;;최진영;30;8;;
전선;전기·컴퓨터공학부;석박사;4541.960;083;대학원논문연구;3;;;하인중;30;1;;
전선;전기·컴퓨터공학부;석박사;4541.960;084;대학원논문연구;3;;;한민구;30;9;;
전선;전기·컴퓨터공학부;석박사;4541.960;085;대학원논문연구;3;;;홍성수;30;2;;
전선;전기·컴퓨터공학부;석박사;4541.960;086;대학원논문연구;3;;;홍용택;30;14;;
전필;건설환경공학부;1학년;457.102;001;공학제도 및 CAD;3;수(5-2)/금(9-2);039-B117/44-1-207;김성희;35;33;타학과생 수강불허;
전필;건설환경공학부;1학년;457.102;002;공학제도 및 CAD;3;수(5-2)/금(9-2);038-433/44-1-206;조호현;35;34;타학과생 수강불허;
전선;건설환경공학부;1학년;457.104;001;건설공학리더십;1;수(7-1);43-1-302;김명모;6;6;타학과생 수강불허;
전선;건설환경공학부;1학년;457.104;002;건설공학리더십;1;수(7-1);038-433;정충기;6;6;타학과생 수강불허;
전선;건설환경공학부;1학년;457.104;003;건설공학리더십;1;수(7-1);038-327;김영오;6;6;타학과생 수강불허;
전선;건설환경공학부;1학년;457.104;004;건설공학리더십;1;수(7-1);-;정창무;6;5;타학과생 수강불허;
전선;건설환경공학부;1학년;457.104;005;건설공학리더십;1;수(7-1);039-B114;고승영;6;6;타학과생 수강불허;
전선;건설환경공학부;1학년;457.104;006;건설공학리더십;1;수(7-1);038-;조재열;6;6;타학과생 수강불허;
전선;건설환경공학부;1학년;457.104;007;건설공학리더십;1;수(7-1);036-105;김용일;6;6;타학과생 수강불허;
전선;건설환경공학부;1학년;457.104;008;건설공학리더십;1;수(7-1);-;남경필;6;6;타학과생 수강불허;
전선;건설환경공학부;1학년;457.104;009;건설공학리더십;1;수(7-1);-;서일원;6;6;타학과생 수강불허;
전선;건설환경공학부;1학년;457.104;010;건설공학리더십;1;수(7-1);039-B117;이해성;6;5;타학과생 수강불허;
전선;건설환경공학부;2학년;457.202;;응용동역학;3;화(8-1.5)/목(8-1.5);038-433/038-433;고현무;50;13;;
전선;건설환경공학부;2학년;457.204;001;기초유체역학 및 실험;3;수(10-2)/금(2-2);038-433/038-433;서경덕;50;27;;
전선;건설환경공학부;2학년;457.204;002;기초유체역학 및 실험;3;수(10-2)/금(2-2);036-105/036-105;서일원;50;41;;
전선;건설환경공학부;2학년;457.206;;토질역학;3;화(2.5-1.5)/목(2.5-1.5);036-105/036-105;김명모;80;66;;
전선;건설환경공학부;2학년;457.208;;교통공학 및 실험;3;월(3-1)/수(3-1)/수(6.5-2);038-323/038-323/038-323;박창호;50;65;;
전선;건설환경공학부;2학년;457.210;001;환경공학개론;3;화(5-1.5)/목(5-1.5);038-323/038-323;정태학;30;33;;
전선;건설환경공학부;2학년;457.210;002;환경공학개론;3;화(5-1.5)/목(5-1.5);038-433/038-433;남경필;30;44;;
전선;건설환경공학부;3학년;457.302;;도시설계;3;화(2.5-1.5)/목(2.5-1.5);038-327/038-327;안건혁;50;15;;
전선;건설환경공학부;3학년;457.304;;구조역학 2;3;수(8-2)/금(8-2);038-433/038-433;이해성;60;19;;
전선;건설환경공학부;3학년;457.306;;철근콘크리트이론 및 실험2;3;월(2-1)/수(2-1)/목(10-2);038-323/038-323/038-323;조재열;50;12;;
전선;건설환경공학부;3학년;457.308;;건설시공학;3;금(1-3);038-323;문영학;70;46;;
전선;건설환경공학부;3학년;457.312;;지하수 및 토양오염;3;월(5-1.5)/수(5-1.5);038-327/038-327;남경필;50;28;;
전선;건설환경공학부;3학년;457.314;;건설환경시스템확률해석;3;화(1-1.5)/목(1-1.5);038-433/038-433;김영오;50;14;;
전선;건설환경공학부;3학년;457.316;;대중교통공학;3;화(6.5-1.5)/목(6.5-1.5);038-433/038-433;전경수;50;12;;
전선;건설환경공학부;3학년;457.318;;토질공학;3;화(8-1.5)/목(8-1.5);038-432/038-432;정충기;50;17;;
전선;건설환경공학부;3학년;457.320;;수자원계획 및 관리;3;화(5-1.5)/목(5-1.5);038-432/038-432;이길성;50;10;;
전선;건설환경공학부;3학년;457.326;;GIS 응용설계;3;수(10-2)/금(5-2);038-323/038-323;유기윤;50;8;;
전선;건설환경공학부;4학년;457.402;;원격탐사;3;월(8-3);038-323;김용일;50;4;;
전선;건설환경공학부;4학년;457.404;;국토 및 지역계획;3;화(1-1.5)/목(1-1.5);038-432/038-432;양지청;50;5;;
전선;건설환경공학부;4학년;457.405;;교통운영기초;3;화(6.5-1.5)/목(6.5-1.5);038-432/038-432;고승영;50;9;;
전선;건설환경공학부;4학년;457.406;;교량설계입문;3;월(3-1)/월(8-2)/수(3-1);038-129/038-433/038-129;고현무;50;11;;
전선;건설환경공학부;4학년;457.408;;건설시스템종합설계;3;금(7-1)/토(5-4);038-433/038-433;김명모;70;25;;
전선;건설환경공학부;석박사;457.516;;구조진동론;3;월(5-1.5)/수(5-1.5);038-222/038-222;이진호;50;13;;
전선;건설환경공학부;석박사;457.522;;교통류특강;3;수(2-3);038-327;박창호;50;9;;
전선;건설환경공학부;석박사;457.526;;대중교통공학특론;3;금(1-3);038-221;강승필;50;8;;
전선;건설환경공학부;석박사;457.528;;교통최적화기법;3;월(6.5-1.5)/수(6.5-1.5);038-222/038-222;전경수;50;8;;
전선;건설환경공학부;석박사;457.529;;교통운영;3;월(8-1.5)/수(8-1.5);038-222/038-222;고승영;50;4;;
전선;건설환경공학부;석박사;457.531;;도시 및 지구환경경제론;3;수(1-3);038-221;양지청;50;6;;
전선;건설환경공학부;석박사;457.533;;도시계획연구방법론;3;토(2-3);038-221;정창무;50;12;;
전선;건설환경공학부;석박사;457.538;;측지학특론;3;금(7-3);038-323;유기윤;50;4;;
전선;건설환경공학부;석박사;457.539;;원격탐사특론;3;화(5-3);038-222;김용일;50;2;;
전선;건설환경공학부;석박사;457.551;;도시공간구조론;3;월(5-1.5)/수(5-1.5);038-221/038-221;안건혁;50;8;;
전선;건설환경공학부;석박사;457.558;;전산수리학;3;화(8-3);038-327;이길성;50;5;;
전선;건설환경공학부;석박사;457.560;;환경수리학특론;3;화(2.5-1.5)/목(2.5-1.5);038-432/038-432;서일원;50;8;;
전선;건설환경공학부;석박사;457.568;;수문학특론;3;월(7-3);036-210;김영오;50;4;;
전선;건설환경공학부;석박사;457.604;;지반공학특론 2;3;화(2.5-1.5)/목(2.5-1.5);038-221/038-221;정충기;50;10;;
전선;건설환경공학부;석박사;457.608;;토질역학특론 2;3;화(6.5-1.5)/목(6.5-1.5);038-221/038-221;박준범;50;11;;
전선;건설환경공학부;석박사;457.610;;지반환경공학특론 2;3;월(6.5-1.5)/수(6.5-1.5);038-432/038-432;박준범;50;14;;
전선;건설환경공학부;석박사;457.620;;수질오탁특론;3;월(8-1.5)/수(8-1.5);038-221/038-221;정태학;50;14;;
전선;건설환경공학부;석박사;457.628;;토양오염 및 위해성평가;3;월(1-3);038-221;김영진;50;12;;
전선;건설환경공학부;석박사;457.630;;지속가능한 물관리;3;화(8-1.5)/목(8-1.5);038-221/038-221;한무영;50;12;;
전선;건설환경공학부;석박사;457.643;;불규칙구조진동론;3;수(1-3);038-432;박원석;50;6;;
전선;건설환경공학부;석박사;457.644;;고급교량공학;3;월(6.5-1.5)/수(6.5-1.5);038-221/038-221;조재열;50;8;;
전선;건설환경공학부;석박사;457.646;;구조신뢰성특강;3;금(1-3);038-432;박원석;50;19;;
전선;건설환경공학부;석박사;457.653;;해안공학;3;화(6.5-1.5)/목(6.5-1.5);038-327/038-327;박영현;50;3;;
전선;건설환경공학부;석박사;457.654;;토목지질공학특론;3;수(1-3);038-222;김용일;50;5;;
;건설환경공학부;석박사;457.803;001;대학원논문연구;3;;;박창호;20;5;;
;건설환경공학부;석박사;457.803;002;대학원논문연구;3;;;정태학;20;2;;
;건설환경공학부;석박사;457.803;003;대학원논문연구;3;;;김명모;20;5;;
;건설환경공학부;석박사;457.803;004;대학원논문연구;3;;;이길성;20;2;;
;건설환경공학부;석박사;457.803;005;대학원논문연구;3;;;고현무;20;4;;
;건설환경공학부;석박사;457.803;006;대학원논문연구;3;;;전경수;20;4;;
;건설환경공학부;석박사;457.803;007;대학원논문연구;3;;;서일원;20;2;;
;건설환경공학부;석박사;457.803;008;대학원논문연구;3;;;정충기;20;4;;
;건설환경공학부;석박사;457.803;009;대학원논문연구;3;;;서경덕;20;4;;
;건설환경공학부;석박사;457.803;010;대학원논문연구;3;;;김재관;20;5;;
;건설환경공학부;석박사;457.803;011;대학원논문연구;3;;;안건혁;20;11;;
;건설환경공학부;석박사;457.803;012;대학원논문연구;3;;;이해성;20;4;;
;건설환경공학부;석박사;457.803;013;대학원논문연구;3;;;김용일;20;3;;
;건설환경공학부;석박사;457.803;015;대학원논문연구;3;;;한무영;20;5;;
;건설환경공학부;석박사;457.803;016;대학원논문연구;3;;;고승영;20;8;;
;건설환경공학부;석박사;457.803;017;대학원논문연구;3;;;김재영;20;4;;
;건설환경공학부;석박사;457.803;018;대학원논문연구;3;;;김영오;20;2;;
;건설환경공학부;석박사;457.803;019;대학원논문연구;3;;;유기윤;20;5;;
;건설환경공학부;석박사;457.803;020;대학원논문연구;3;;;남경필;20;2;;
;건설환경공학부;석박사;457.803;021;대학원논문연구;3;;;정창무;20;6;;
;건설환경공학부;석박사;457.803;022;대학원논문연구;3;;;조재열;20;1;;
전선;화학생물공학부;2학년;458.202;001;물리화학 2;3;화(2.5-1.5)/목(2.5-1.5);302-508/302-508;이호인;120;50;학번:2n+1;
전선;화학생물공학부;2학년;458.202;002;물리화학 2;3;화(2.5-1.5)/목(2.5-1.5);302-509/302-509;윤제용;120;50;학번:2n+2;
전필;화학생물공학부;2학년;458.204;001;유기화학 1;3;월(6.5-1.5)/수(6.5-1.5);302-508/302-508;김영규;120;60;학번:2n+1;
전필;화학생물공학부;2학년;458.204;002;유기화학 1;3;월(6.5-1.5)/수(6.5-1.5);302-509/302-509;이종찬;120;55;학번:2n+2;
전필;화학생물공학부;2학년;458.206;001;화학생물공학기초실험;2;화(10-4);302-610;이호인;120;24;학번:4n+1;
전필;화학생물공학부;2학년;458.206;002;화학생물공학기초실험;2;목(10-4);302-709;이호인;120;21;학번:4n+2;
전필;화학생물공학부;2학년;458.206;003;화학생물공학기초실험;2;화(10-4);302-709;조재영;120;23;학번:4n+3;
전필;화학생물공학부;2학년;458.206;004;화학생물공학기초실험;2;목(10-4);302-609;조재영;120;21;학번:4n+4;
전필;화학생물공학부;3학년;458.302;001;응용생화학;3;월(2.5-1.5)/수(2.5-1.5);302-408/302-408;김병기;120;16;학번:3n+1;
전필;화학생물공학부;3학년;458.302;002;응용생화학;3;월(2.5-1.5)/수(2.5-1.5);302-409/302-409;백승렬;120;15;학번:3n+2;
전필;화학생물공학부;3학년;458.302;003;응용생화학;3;월(2.5-1.5)/수(2.5-1.5);302-619/302-619;한지숙;120;24;학번:3n+3;
전필;화학생물공학부;3학년;458.304;001;열 및 물질전달;3;화(5-1.5)/목(5-1.5);302-508/302-508;최창균;120;39;학번:2n+1;
전필;화학생물공학부;3학년;458.304;002;열 및 물질전달;3;화(5-1.5)/목(5-1.5);302-509/302-509;이윤우;120;53;학번:2n+2;
전필;화학생물공학부;3학년;458.306;001;화학생물합성실험;2;월(10-4);302-709,302-611,302-611,302-611;유영제;120;10;학번:8n+1;
전필;화학생물공학부;3학년;458.306;002;화학생물합성실험;2;수(10-4);302-709,302-611,302-611,302-611;이윤식;120;14;학번:8n+3;
전필;화학생물공학부;3학년;458.306;003;화학생물합성실험;2;월(10-4);302-610;이윤식;120;19;학번:8n+5;
전필;화학생물공학부;3학년;458.306;004;화학생물합성실험;2;수(10-4);302-609;김병기;120;11;학번:8n+7;
전필;화학생물공학부;3학년;458.307;001;화학생물공정실험;2;월(10-4);302-708;김재정;120;16;학번:8n+2;
전필;화학생물공학부;3학년;458.307;002;화학생물공정실험;2;수(10-4);302-708;김재정;120;13;학번:8n+4;
전필;화학생물공학부;3학년;458.307;003;화학생물공정실험;2;월(10-4);302-710;송인규;120;13;학번:8n+6;
전필;화학생물공학부;3학년;458.307;004;화학생물공정실험;2;수(10-4);302-611,302-612,302-612,302-612;송인규;120;13;학번:8n+8;
전선;화학생물공학부;3학년;458.308;;공정제어 및 설계;3;화(7-3);302-520;이종협;120;18;;
전선;화학생물공학부;3학년;458.310;;화공열역학;3;화(2.5-1.5)/목(2.5-1.5);302-719/302-719;김화용;120;32;;
전선;화학생물공학부;3학년;458.312;;고분자화학;3;월(5-1.5)/수(5-1.5);302-808/302-808;이종찬;120;32;;
전선;화학생물공학부;4학년;458.402;;반응공학 2;3;화(6.5-1.5)/목(6.5-1.5);302-808/302-808;이홍희;120;9;;
전선;화학생물공학부;4학년;458.404;;촉매개론;3;월(5-1.5)/수(5-1.5);302-719/302-719;송인규;120;22;;
전선;화학생물공학부;4학년;458.408;;환경생물공학;3;월(2.5-1.5)/수(2.5-1.5);302-808/302-808;안창훈;120;22;;
전선;화학생물공학부;4학년;458.410;;분자생물공학;3;화(2.5-1.5)/목(2.5-1.5);302-620/302-620;박태현;120;18;;
전선;화학생물공학부;4학년;458.414;;기기분석 2;3;월(5-1.5)/수(5-1.5);302-720/302-720;오승모;120;15;;
전선;화학생물공학부;4학년;458.424A;;창의연구;3;토(10-1)/토(6-4);302-808/302-808;이홍희;120;28;;
전선;화학생물공학부;석박사;458.502;;반도체화학공정;3;월(2.5-1.5)/수(2.5-1.5);302-720/302-720;김재정;120;23;;
전선;화학생물공학부;석박사;458.505;;고급환경공학;3;화(6.5-1.5)/목(6.5-1.5);302-620/302-620;윤제용;120;41;;
전선;화학생물공학부;석박사;458.602;;분자열역학;3;화(5-1.5)/목(5-1.5);302-719/302-719;김화용;120;19;;
전선;화학생물공학부;석박사;458.603;;분리공정특론;3;화(6.5-1.5)/목(6.5-1.5);302-720/302-720;이윤우;120;14;;
전선;화학생물공학부;석박사;458.612;;물질전달;3;화(2.5-1.5)/목(2.5-1.5);302-720/302-720;최창균;120;15;;
전선;화학생물공학부;석박사;458.616;;고분자프로세싱;3;월(6.5-1.5)/수(6.5-1.5);302-808/302-808;안경현;120;12;;
전선;화학생물공학부;석박사;458.622;;표면화학특론;3;화(6.5-1.5)/목(6.5-1.5);302-719/302-719;이지화;120;10;;
전선;화학생물공학부;석박사;458.642;;고분자물성특론;3;화(5-1.5)/목(5-1.5);302-808/302-808;신규순;120;26;;
전선;화학생물공학부;석박사;458.643;;정밀화학특론;3;월(2.5-1.5)/수(2.5-1.5);302-719/302-719;김영규;120;5;;
전선;화학생물공학부;석박사;458.645;;고분자재료특강;3;월(5-1.5)/수(5-1.5);302-619/302-619;차국헌;120;31;;
전선;화학생물공학부;석박사;458.661;;생물분리공학;3;화(2.5-1.5)/목(2.5-1.5);302-619/302-619;한지숙;120;25;;
전선;화학생물공학부;석박사;458.674;;효소공학;3;월(5-1.5)/수(5-1.5);302-520/302-520;유영제;120;7;;
전선;화학생물공학부;석박사;458.702;;무기 및 반도체특강;3;화(2.5-1.5)/목(2.5-1.5);302-808/302-808;문상흡;120;4;;
전선;화학생물공학부;석박사;458.703;001;정밀화학 및 고분자특강;3;월(6.5-1.5)/수(6.5-1.5);302-720/302-720;이윤식;120;10;;
전선;화학생물공학부;석박사;458.703;002;정밀화학 및 고분자특강;3;수(8-2);302-105;이부섭;120;87;;
전선;화학생물공학부;석박사;458.711;;화학생물공학대학원세미나;1;목(8-2);302-105;박태현;200;144;;
;화학생물공학부;석박사;458.803;001;대학원논문연구;3;;;이홍희;120;3;;
;화학생물공학부;석박사;458.803;003;대학원논문연구;3;;;문상흡;120;4;;
;화학생물공학부;석박사;458.803;004;대학원논문연구;3;;;이호인;120;5;;
;화학생물공학부;석박사;458.803;005;대학원논문연구;3;;;윤인섭;120;1;;
;화학생물공학부;석박사;458.803;006;대학원논문연구;3;;;김화용;120;9;;
;화학생물공학부;석박사;458.803;007;대학원논문연구;3;;;이지화;120;2;;
;화학생물공학부;석박사;458.803;008;대학원논문연구;3;;;유영제;120;7;;
;화학생물공학부;석박사;458.803;009;대학원논문연구;3;;;이승종;120;3;;
;화학생물공학부;석박사;458.803;010;대학원논문연구;3;;;이윤식;120;4;;
;화학생물공학부;석박사;458.803;011;대학원논문연구;3;;;이정학;120;5;;
;화학생물공학부;석박사;458.803;012;대학원논문연구;3;;;오승모;120;5;;
;화학생물공학부;석박사;458.803;013;대학원논문연구;3;;;장정식;120;4;;
;화학생물공학부;석박사;458.803;014;대학원논문연구;3;;;조재영;120;4;;
;화학생물공학부;석박사;458.803;015;대학원논문연구;3;;;김병기;120;8;;
;화학생물공학부;석박사;458.803;016;대학원논문연구;3;;;김영규;120;3;;
;화학생물공학부;석박사;458.803;017;대학원논문연구;3;;;이윤우;120;7;;
;화학생물공학부;석박사;458.803;018;대학원논문연구;3;;;이종협;120;7;;
;화학생물공학부;석박사;458.803;019;대학원논문연구;3;;;박태현;120;9;;
;화학생물공학부;석박사;458.803;020;대학원논문연구;3;;;차국헌;120;10;;
;화학생물공학부;석박사;458.803;021;대학원논문연구;3;;;김재정;120;4;;
;화학생물공학부;석박사;458.803;022;대학원논문연구;3;;;윤제용;120;5;;
;화학생물공학부;석박사;458.803;023;대학원논문연구;3;;;한종훈;120;8;;
;화학생물공학부;석박사;458.803;024;대학원논문연구;3;;;안경현;120;3;;
;화학생물공학부;석박사;458.803;025;대학원논문연구;3;;;백승렬;120;4;;
;화학생물공학부;석박사;458.803;026;대학원논문연구;3;;;성영은;120;6;;
;화학생물공학부;석박사;458.803;027;대학원논문연구;3;;;송인규;120;8;;
;화학생물공학부;석박사;458.803;028;대학원논문연구;3;;;현택환;120;7;;
;화학생물공학부;석박사;458.803;029;대학원논문연구;3;;;이종찬;120;5;;
;화학생물공학부;석박사;458.803;030;대학원논문연구;3;;;한지숙;120;8;;
;화학생물공학부;석박사;458.803;031;대학원논문연구;3;;;신규순;120;5;;
전선;에너지시스템공학부;석박사;459.500;;에너지정책세미나;3;토(2-3);135-;박희준;50;18;;
전선;에너지시스템공학부;석박사;459.501;;폐기물지층처분공학개론;3;월(8-1.5)/수(8-1.5);038-118/038-118;전석원;50;7;;
전선;에너지시스템공학부;석박사;459.520;;환경경영연구;3;수(10-3);038-118;허은녕;50;15;;
전선;에너지시스템공학부;석박사;459.560;;원자로정특성해석;3;화(1-1.5)/목(1-1.5);032-107/032-107;주한규;50;4;;
전선;에너지시스템공학부;석박사;459.563;;핵융합플라즈마이론 2;3;화(5.5-1.5)/목(5.5-1.5);032-107/032-107;홍상희;50;11;;
전선;에너지시스템공학부;석박사;459.564;;핵변환공학;3;화(7.5-1.5)/목(7.5-1.5);032-106/032-106;황일순;50;6;;
전선;에너지시스템공학부;석박사;459.566;;방사선응용공학;3;화(8-1.5)/목(8-1.5);032-107/032-107;김은희;50;2;;
전선;에너지시스템공학부;석박사;459.568;;핵계측전자공학;3;월(7.5-1.5)/수(7.5-1.5);032-107/032-107;최희동;50;5;;
전선;에너지시스템공학부;석박사;459.600;;석유가스공학특강;3;월(8.5-1.5)/수(8.5-1.5);038-129/038-129;기세일;50;11;;
전선;에너지시스템공학부;석박사;459.621;;응용지구화학특강;3;월(2-1.5)/수(2-1.5);038-118/038-118;전효택;50;7;;
전선;에너지시스템공학부;석박사;459.626;;암석블록거동해석;3;목(7-3);038-118;송재준;50;6;;
전선;에너지시스템공학부;석박사;459.630;;환경분리공정;3;월(5.5-1.5)/수(5.5-1.5);135-204/135-204;조희찬;50;4;;
전선;에너지시스템공학부;석박사;459.660;;원자로시스템설계;3;화(3-1)/목(6-4);032-201/031-416;서균렬;50;4;;
전선;에너지시스템공학부;석박사;459.727;;지반정보시스템이론;3;화(5.5-1.5)/목(5.5-1.5);038-118/038-118;박형동;50;6;;
전선;에너지시스템공학부;석박사;459.761;;핵융합로공학 2;3;월(2.5-1.5)/수(2.5-1.5);032-201/032-201;나용수;50;9;;
전선;에너지시스템공학부;석박사;459.766;;원자로안전해석 1;3;화(5-3);032-201;이은철;50;5;;
전선;에너지시스템공학부;석박사;459.769;;원자로열전달특수문제;3;월(2.5-1.5)/수(2.5-1.5);032-107/032-107;박군철;50;6;;
;에너지시스템공학부;석박사;459.803;001;대학원논문연구;3;;;이은철;20;1;;
;에너지시스템공학부;석박사;459.803;002;대학원논문연구;3;;;홍상희;20;4;;
;에너지시스템공학부;석박사;459.803;003;대학원논문연구;3;;;전효택;20;3;;
;에너지시스템공학부;석박사;459.803;004;대학원논문연구;3;;;박군철;20;4;;
;에너지시스템공학부;석박사;459.803;005;대학원논문연구;3;;;강주명;20;13;;
;에너지시스템공학부;석박사;459.803;006;대학원논문연구;3;;;황일순;20;3;;
;에너지시스템공학부;석박사;459.803;008;대학원논문연구;3;;;서균렬;20;3;;
;에너지시스템공학부;석박사;459.803;009;대학원논문연구;3;;;신창수;20;7;;
;에너지시스템공학부;석박사;459.803;010;대학원논문연구;3;;;허은녕;20;3;;
;에너지시스템공학부;석박사;459.803;011;대학원논문연구;3;;;박형동;20;1;;
;에너지시스템공학부;석박사;459.803;012;대학원논문연구;3;;;전석원;20;7;;
;에너지시스템공학부;석박사;459.803;013;대학원논문연구;3;;;조희찬;20;4;;
;에너지시스템공학부;석박사;459.803;014;대학원논문연구;3;;;최종근;20;6;;
;에너지시스템공학부;석박사;459.803;015;대학원논문연구;3;;;황용석;20;6;;
;에너지시스템공학부;석박사;459.803;016;대학원논문연구;3;;;김곤호;20;3;;
;에너지시스템공학부;석박사;459.803;017;대학원논문연구;3;;;송재준;20;4;;
;에너지시스템공학부;석박사;459.803;018;대학원논문연구;3;;;주한규;20;4;;
;에너지시스템공학부;석박사;459.803;019;대학원논문연구;3;;;김은희;20;1;;
;에너지시스템공학부;석박사;459.803;020;대학원논문연구;3;;;민동주;20;2;;
전선;협동과정 바이오엔지니어링전공;석박사;461.501;;응용미생물학특론;3;월(8-3);302-619;김병기;30;6;;
전선;협동과정 바이오엔지니어링전공;석박사;461.503;;의학물리;3;월(10-3);#   -;김희찬;30;14;병원11층317;
전필;협동과정 바이오엔지니어링전공;석박사;461.504;;바이오엔지니어링 개론1;3;화(8-1.5)/목(8-1.5);302-619/302-619;김희찬;80;55;;
전선;협동과정 바이오엔지니어링전공;석박사;461.613;;유기생화학특강;3;월(6.5-1.5)/수(6.5-1.5);302-619/302-619;백승렬;50;8;;
전선;협동과정 바이오엔지니어링전공;석박사;461.617;;의용생체시스템해석;3;화(1-1.5)/금(1-1.5);#   -    /#   -;박광석;20;6;병원11층317;
전선;협동과정 자동차공학전공;석박사;462.622;;고급차량제어공학;3;화(7-3);301-1512;김상권;30;31;;
전선;협동과정 자동차공학전공;석박사;462.641;;자동차전자공학;3;화(5-1.5)/목(5-1.5);301-306/301-306;박재홍;30;32;;
;협동과정 자동차공학전공;석박사;462.803;;대학원논문연구;3;;;민경덕;30;8;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.501;;기술경영경제정책입문;3;목(1-3);037-201-1;이석채;50;18;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.503;001;기술경영경제정책세미나;3;토(5-3);037-201-1;김태유;50;7;박사용/타과생수강제한;
전선;협동과정 기술경영·경제·정책전공;석박사;463.503;002;기술경영경제정책세미나;3;목(5-3);036-210;이석채;50;19;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.503;003;기술경영경제정책세미나;3;토(8-3);037-201-1;김태유;50;18;석사용/타과생수강제한;
전선;협동과정 기술경영·경제·정책전공;석박사;463.505;;기술경영계량분석;3;목(9-3);037-201-1;김연배;50;14;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.508;;고급생산성이론;3;월(6-3);037-201-1;Almas Heshmati;50;18;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.510;;기술시장분석방법론;3;화(1-3);033-301;이종수;50;8;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.511;;기술사업화론;3;수(1-3);037-201-1;김연배;50;25;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.513;;신기술패러다임분석론;3;금(1-3);033-301;조영상;50;4;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.515;;기술경영의사결정론;3;금(5-3);301-102;안현실;170;137;학부생수강가능;
전선;협동과정 기술경영·경제·정책전공;석박사;463.518;;융합기술세미나;3;월(1-3);037-201-1;황준석;50;4;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.522;;연구개발관리론;3;월(10-3);037-201-1;백선우;50;20;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.524;;기술경영전략론;3;화(5-3);037-314;강진아;50;10;;
전선;전기·컴퓨터공학부;석박사;463.524;002;기술경영전략론;3;화(8-3);301-102;백우현;150;94;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.532;;정보네트워크정책론;3;수(8-3);037-309;Jorn Altmann;50;5;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.534;;정보기술응용론;3;토(1-3);037-201-1;황준석;50;8;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.536;;정보통신비용분석론;3;금(1-3);037-201-1;Jorn Altmann;50;18;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.539;;첨단기술마케팅론;3;수(5-3);036-210;이종수;50;7;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.540;;신기술가격전략론;3;목(1-3);033-301;최병권;50;3;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.541;;기술산업조직론;3;목(9-3);033-301;황준석;50;3;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.542;;응용기술정책론;3;화(10-3);037-201-1;박하영;50;9;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.543;;산업기술정책;3;화(1-3);037-309;Almas Heshmati;50;12;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.545;;신기술세미나;3;목(5-3);037-314;강진아;50;2;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.546;;전기 및 전자산업정책;3;금(9-3);302-105;최석식;170;50;학부생수강가능;
전선;협동과정 기술경영·경제·정책전공;석박사;463.547;;정보 및 통신산업정책;3;목(1-3);036-210;황준석;50;12;;
;협동과정 기술경영·경제·정책전공;석박사;463.803;001;대학원논문연구;3;;;김태유;10;1;;
;협동과정 기술경영·경제·정책전공;석박사;463.803;002;대학원논문연구;3;;;황준석;10;6;;
;협동과정 기술경영·경제·정책전공;석박사;463.803;003;대학원논문연구;3;;;이종수;10;1;;
;협동과정 기술경영·경제·정책전공;석박사;463.803;004;대학원논문연구;3;;;강진아;10;1;;
;협동과정 기술경영·경제·정책전공;석박사;463.803;005;대학원논문연구;3;;;박하영;10;1;;
;협동과정 기술경영·경제·정책전공;석박사;463.803;006;대학원논문연구;3;;;김연배;10;2;;
전선;산업·조선공학부;석박사;464.504;;추계학;3;월(6.5-1.5)/수(6.5-1.5);039-B118/039-B118;김영복;50;18;;
전선;산업·조선공학부;석박사;464.506;;데이터마이닝기법;3;월(5-1.5)/수(5-1.5);039-B119/039-B119;조성준;50;40;;
전선;산업·조선공학부;석박사;464.507;;제품공학;3;월(6.5-1.5)/수(6.5-1.5);039-B119/039-B119;홍유석;50;14;;
전선;산업·조선공학부;석박사;464.516;;선박설계자동화특강;3;월(7-1.5)/수(7-1.5);034-112/034-112;김태완;60;7;;
전선;산업·조선공학부;석박사;464.520;;선체구조특강;3;화(2.5-1.5)/목(2.5-1.5);034-119/034-119;양영순;60;7;;
전선;산업·조선공학부;석박사;464.551;;비선형계획법;3;월(1-1)/수(1-1)/금(1-1);039-B119/039-B119/039-B119;정성진;50;7;;
전선;산업·조선공학부;석박사;464.554;;인간성능;3;수(8-3);039-B118;임지현;50;12;;
전선;산업·조선공학부;석박사;464.555;;기업자원과 공급망 관리의 기술적 논제;3;월(8-3);039-B118;박태호;50;6;;
전선;산업·조선공학부;석박사;464.556;;공업경제분석;3;화(2.5-1.5)/목(2.5-1.5);039-B118/039-B118;오형식;50;9;;
전선;산업·조선공학부;석박사;464.559;;산업공학특론;3;금(5-3);039-B118;박태호;50;48;학부생 수강 권장 교과목;
전선;산업·조선공학부;석박사;464.562;;원추계획법;3;화(6.5-1.5)/목(6.5-1.5);039-B118/039-B118;홍성필;50;4;;
전선;산업·조선공학부;석박사;464.611;;조파저항이론;3;화(1-1.5)/목(1-1.5);034-119/034-119;이신형;60;7;;
전선;산업·조선공학부;석박사;464.614;;고급선박유체역학;3;월(5-1.5)/수(5-1.5);034-119/034-119;서정천;60;4;;
전선;산업·조선공학부;석박사;464.616;;소음제어공학;3;화(5-1.5)/목(5-1.5);034-114/034-114;홍석윤;60;10;;
전선;산업·조선공학부;석박사;464.652;;조합최적화이론;3;월(3-1)/수(3-1)/금(3-1);039-B119/039-B119/039-B119;정성진;50;9;;
전선;산업·조선공학부;석박사;464.659;;기술경영통계분석;3;화(8-1.5)/목(8-1.5);039-B119/039-B119;박용태;50;18;;
전선;산업·조선공학부;석박사;464.662;;투자위험관리론;3;화(5-1.5)/목(5-1.5);039-B119/039-B119;오형식;50;6;;
전선;산업·조선공학부;석박사;464.701;;시뮬레이션기반설계;3;월(2.5-1.5)/수(2.5-1.5);034-119/034-119;이규열;60;3;;
전선;산업·조선공학부;석박사;464.711;;조선공학특론;3;월(6.5-1.5)/수(6.5-1.5);034-119/034-119;김용환;60;11;;
전선;산업·조선공학부;석박사;464.711;001;조선공학특론;3;화(5-1.5)/목(5-1.5);034-119/034-119;이신형;60;6;;
전선;산업·조선공학부;석박사;464.711;002;조선공학특론;3;월(2.5-1.5)/수(2.5-1.5);034-112/034-112;성우제;60;11;;
전선;산업·조선공학부;석박사;464.716;;설계민감도해석;3;화(8-1.5)/목(8-1.5);034-112/034-112;조선호;60;15;;
전선;산업·조선공학부;석박사;464.718;;해양음파전달이론;3;월(5-1.5)/수(5-1.5);034-114/034-114;성우제;60;8;;
전선;산업·조선공학부;석박사;464.801;001;대학원논문연구;3;;;이면우;50;2;;
전선;산업·조선공학부;석박사;464.801;002;대학원논문연구;3;;;강석호;50;6;;
전선;산업·조선공학부;석박사;464.801;003;대학원논문연구;3;;;정성진;50;1;;
전선;산업·조선공학부;석박사;464.801;004;대학원논문연구;3;;;오형식;50;3;;
전선;산업·조선공학부;석박사;464.801;005;대학원논문연구;3;;;박용태;50;7;;
전선;산업·조선공학부;석박사;464.801;006;대학원논문연구;3;;;조성준;50;5;;
전선;산업·조선공학부;석박사;464.801;007;대학원논문연구;3;;;윤명환;50;6;;
전선;산업·조선공학부;석박사;464.801;008;대학원논문연구;3;;;홍성필;50;3;;
전선;산업·조선공학부;석박사;464.801;009;대학원논문연구;3;;;박종헌;50;4;;
전선;산업·조선공학부;석박사;464.801;010;대학원논문연구;3;;;홍유석;50;9;;
전선;산업·조선공학부;석박사;464.801;011;대학원논문연구;3;;;장우진;50;6;;
전선;산업·조선공학부;석박사;464.803;001;대학원논문연구;3;;;장창두;10;5;;
전선;산업·조선공학부;석박사;464.803;002;대학원논문연구;3;;;최항순;10;3;;
전선;산업·조선공학부;석박사;464.803;003;대학원논문연구;3;;;이규열;10;4;;
전선;산업·조선공학부;석박사;464.803;004;대학원논문연구;3;;;이기표;10;4;;
전선;산업·조선공학부;석박사;464.803;005;대학원논문연구;3;;;양영순;10;3;;
전선;산업·조선공학부;석박사;464.803;006;대학원논문연구;3;;;신종계;10;1;;
전선;산업·조선공학부;석박사;464.803;007;대학원논문연구;3;;;서정천;10;3;;
전선;산업·조선공학부;석박사;464.803;008;대학원논문연구;3;;;성우제;10;2;;
전선;산업·조선공학부;석박사;464.803;009;대학원논문연구;3;;;홍석윤;10;8;;
전선;산업·조선공학부;석박사;464.803;010;대학원논문연구;3;;;조선호;10;4;;
전선;산업·조선공학부;석박사;464.803;011;대학원논문연구;3;;;김태완;10;1;;
전선;산업·조선공학부;석박사;464.803;012;대학원논문연구;3;;;김용환;10;4;;
전선;산업·조선공학부;석박사;464.803;013;대학원논문연구;3;;;이신형;10;8;;
전필;에너지자원공학과;1학년;465.102;;에너지자원과 미래;2;화(5-2);43-1-401;최종근;100;34;;
전필;에너지자원공학과;2학년;465.202;;에너지환경기술경영;3;화(2.5-1.5)/목(2.5-1.5);038-323/038-323;허은녕;100;23;;
전필;에너지자원공학과;2학년;465.204;;지구물리공학;3;화(6.5-1.5)/목(6.5-1.5);44-1-206/44-1-206;신창수;50;42;;
전필;에너지자원공학과;3학년;465.302;;자원처리공학;3;화(5-2)/목(5-2);135-204/135-204;조희찬;50;8;;
전필;에너지자원공학과;3학년;465.304;;에너지자원 수치해석;3;월(5-1.5)/수(5-1.5);038-129/038-129;최종근;50;19;;
전선;에너지자원공학과;3학년;465.306;;응용지구화학;3;화(2-1.5)/목(2-1.5);038-129/038-129;전효택;50;20;;
전선;에너지자원공학과;3학년;465.308;;지하영상처리;3;월(2.5-1.5)/수(2.5-1.5);038-130/038-130;민동주;50;23;;
전선;에너지자원공학과;3학년;465.320;;지질공학;3;화(7-2)/목(7-2);038-323/038-323;박형동;50;26;;
전선;에너지자원공학과;3학년;465.326;;암반공학응용 및 설계;3;월(6.5-1.5)/수(6.5-1.5);038-129/038-129;송재준;50;5;;
전필;에너지자원공학과;4학년;465.404;;에너지자원공학 독립학습;1;화(5.5-1);038-129;송재준;70;4;;
전선;에너지자원공학과;4학년;465.408;;국제에너지시장분석;3;화(6.5-1.5)/목(6.5-1.5);038-129/038-129;오선아;50;8;;
전선;에너지자원공학과;4학년;465.424;;터널 및 지하공간설계;3;화(8-1.5)/목(8-1.5);038-129/038-129;전석원;50;8;;
