2008/1/600;미술대학;
2013-01-19 21:00:41
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;동양화과;1학년;003.054;;동양미술의 이해;3;수(7-3);083-501;문정희;70;18;미대생수강불허;normal_art
교양;동양화과;1학년;003.054;031;동양미술의 이해;3;월(7-3);083-501;유미나;70;24;미대생수강불허;normal_art
교양;서양화과;1학년;003.055;001;서양미술의 이해;3;금(5-3);083-505;허수정;150;133;미대생 수강불허;normal_art
교양;서양화과;1학년;003.055;002;서양미술의 이해;3;수(7-3);083-305;김동욱;150;98;미대생 수강불허;normal_art
교양;디자인학부;1학년;003.056;;디자인과 생활;3;수(5-3);049-309;김민수;60;48;;normal_art
교양;서양화과;1학년;003.076;;미술명작의 이해;3;수(7-3);083-506;이영훈;150;54;미대생 수강불허;normal_art
교양;디자인학부;1학년;008.054;001;도예의 기초;2;화(1-4);052-210;성석진;25;25;미대생 수강불허;normal_exercise
교양;디자인학부;1학년;008.054;002;도예의 기초;2;금(1-4);052-210;임의섭;25;22;미대생 수강불허;normal_exercise
교양;동양화과;1학년;008.055A;;수묵화의 기초;2;수(2-3);052-203-2;이윤정;20;20;미대생수강불허;normal_exercise
교양;동양화과;1학년;008.055A;031;수묵화의 기초;2;화(2-3);052-203-2;박민희;20;16;미대생수강불허;normal_exercise
교양;서양화과;1학년;008.056;;수채화의 기초;2;화(5-4);052-205;박주욱;20;17;미대생 수강불허;normal_exercise
교양;디자인학부;1학년;008.060;;사진의 기초;2;수(1-3);049-309;오떼리;50;37;;normal_exercise
교양;서양화과;1학년;008.061;001;소묘의 기초;2;금(1-4);052-205;이계원;20;23;미대생 수강불허;normal_exercise
교양;서양화과;1학년;008.061;002;소묘의 기초;2;화(1-4);052-205;이광호;20;17;미대생 수강불허;normal_exercise
교양;서양화과;1학년;008.061;003;소묘의 기초;2;수(5-4);052-205;김호준;20;20;미대생 수강불허;normal_exercise
교양;서양화과;1학년;023.003;;서양의 미술과 문명;3;월(8-1.5)/수(8-1.5);083-505/083-505;정영목;180;181;미대생 수강불허;core_art
전필;디자인학부;1학년;600.102;;서양미술사;3;화(2-3);049-309;강영주;40;62;;
전필;미술대학;1학년;600.201;001;기초소묘 1;2;월(5-4);052-205;이주원;30;20;동양화과;
전필;미술대학;1학년;600.201;002;기초소묘 1;2;금(5-4);052-205;김형관;30;32;서양화과;
전필;미술대학;1학년;600.201;003;기초소묘 1;2;목(5-4);052-205;안성규;30;20;조소과;
전필;미술대학;1학년;600.203;001;기초소조 1;2;수(5-4);051-103;이혜민;30;19;동양화과;
전필;미술대학;1학년;600.203;002;기초소조 1;2;월(5-4);051-103;김홍진;30;30;서양화과;
전필;미술대학;1학년;600.203;003;기초소조 1;2;금(5-4);051-103;이용덕;30;20;조소과;
전필;미술대학;1학년;600.205;001;기초디자인 1;2;화(1-4);052-202;지원진;30;17;동양화과;
전필;미술대학;1학년;600.205;002;기초디자인 1;2;수(5-4);052-308;임자혁;30;28;서양화과;
전필;미술대학;1학년;600.205;003;기초디자인 1;2;화(5-4);052-203;임명옥;30;23;조소과;
전필;디자인학부;2학년;600.220A;;디자인사;3;화(5-3);049-309;김민수;30;28;;
전선;디자인학부;2학년;600.221;;색채학;2;금(2-2);049-309;추선형;50;44;;
전선;디자인학부;2학년;600.222;001;사진;2;화(2-4);049-100;서지영;20;13;사진 초급;
전선;디자인학부;2학년;600.222;002;사진;2;금(5-4);049-100;황인화;20;23;사진 중급;
전필;미술대학;1학년;600.223;;서양고대.중세미술사;3;금(2-3);083-506;조은정;100;84;동서조 전필;
전선;미술대학;2학년;600.225A;;동양미술사;3;금(2-3);083-505;강민기;300;79;동서조 전필;
전선;미술대학;3학년;600.301;;현대조형예술의 이해 1;2;금(3-2);083-305;정영목;150;246;;
전선;미술대학;3학년;600.307B;;현대미술의 쟁점;3;수(2-3);052-308;김진아;50;42;서양화과 전필;
교직;미술대학;4학년;600.401A;;미술교육론;3;화(2-3);083-503;김형숙;15;7;;
전선;미술대학;석박사;600.542;;공공미술연구;3;수(5-3);083-201;김정희;30;13;;
전선;미술학과;석박사;600.702A;;한국근대미술작품분석연구;3;목(2-3);050-304;정형민;30;17;동양화전공석사과정전필(601.535한국미술사연구대체);
전선;미술학과;석박사;600.703;;아시아현대미술작품분석연구;3;수(2-3);050-304;정형민;20;5;;
교직;디자인학부;3학년;600.E309;;디자인·공예교육론;2;화(9-2);049-108;강현주;20;2;교직 수업;
전선;동양화과;2학년;601.201;;수묵채색화 1;2;목(1-4);051-307;김경연;30;10;;
전선;동양화과;2학년;601.203;;수묵화 1;2;수(1-4);051-307;송근영;30;18;;
전선;동양화과;2학년;601.205;;소묘 1;2;화(5-4);051-307;강길성;30;14;;
전선;동양화과;2학년;601.211A;;서예와 전각 1;2;수(5-3);052-203;이승우;30;14;;
전선;동양화과;2학년;601.213;;회화재료와 기법1;2;화(2-3);050-101;곽혜원;30;10;;
전선;동양화과;3학년;601.215;;신조형 1;2;수(6-3);051-308;조성계;30;15;;
전선;동양화과;3학년;601.301;;수묵채색화 3;2;월(5-4);051-308;김전;30;15;;
전선;동양화과;3학년;601.303;;소묘 3;2;수(1-4);051-308;변명희;30;9;;
전선;동양화과;3학년;601.305;;표현기법 1;2;목(1-4);051-308;정채희;30;11;;
전선;동양화과;3학년;601.307;;조형론 1;2;월(3-2);052-308;정혜린;30;16;;
전선;동양화과;3학년;601.315;;수묵화 3;2;화(5-4);051-308;신하순;30;12;;
전선;동양화과;4학년;601.401;;수묵채색화 5;2;월(5-4);051-214;심현희;30;13;;
전선;동양화과;4학년;601.403;;소묘 5;2;화(1-4);051-214;신하순;30;15;;
전선;동양화과;4학년;601.405;;표현기법 3;2;수(5-4);051-214;서용;30;16;;
전선;동양화과;4학년;601.407D;;일본미술사특강;2;수(9-2);050-304;선승혜;30;10;;
전선;동양화과;4학년;601.411A;;창작과 비평 1;2;수(1-4);050-101;차동하;12;12;;
전선;동양화과;4학년;601.413;;수묵화 5;2;화(5-4);051-214;최병국;30;10;;
전선;미술학과;석박사;601.617;;일본미술사연구;3;목(5-3);083-202;김용철;20;3;;
전필;서양화과;2학년;602.201;;유화 1;2;화(5-4);051-302;김춘수;30;27;;
전필;서양화과;2학년;602.215;001;드로잉 1;2;목(1-4);052-308;김형관;20;13;;
전필;서양화과;2학년;602.215;002;드로잉 1;2;수(5-4);051-302;박성환;20;19;;
전선;서양화과;2학년;602.217;;소재와 기법 1;2;화(2-3);051-302;윤란경;20;12;;
전선;서양화과;2학년;602.219;;기초판화 1;2;수(1-4);052-404;신수진;20;22;;
전선;서양화과;2학년;602.225B;;서양현대미술론 1;3;월(2-3);083-203;강영주;30;27;;
전선;서양화과;2학년;602.228;;디지털이미지;2;월(5-4);052-202;심철웅;20;11;;
전필;서양화과;3학년;602.301A;;회화 1;2;화(5-4);051-303;한운성;40;30;;
전선;서양화과;3학년;602.317;;드로잉 3;2;월(1-4);051-303;권기동;20;12;;
전선;서양화과;3학년;602.319A;;동판화 1;2;수(5-4);052-404;박광열;15;11;;
전선;서양화과;3학년;602.321;;혼합매체기법 1;2;금(5-4);052-202;이미혜;15;6;;
전선;서양화과;3학년;602.323;;영상기법 1;2;목(1-4);052-202;백주미;15;9;;
전선;서양화과;4학년;602.401B;001;회화 3;2;수(1-4);051-304;서용선;20;13;;
전선;서양화과;4학년;602.401B;002;회화 3;2;월(5-4);051-304;김춘수;20;12;;
전선;서양화과;4학년;602.417A;;석판화 1;2;금(1-4);052-404;최성원;15;7;;
전선;서양화과;4학년;602.419;;복합매체기법 1;2;화(6-4);052-308;함경아;15;3;;
전선;서양화과;4학년;602.421;;영상표현 1;2;목(5-4);052-202;심철웅;15;11;;
전선;서양화과;4학년;602.427B;;작가와 작품론: 서양현대;3;목(2-3);083-201;김정희;35;27;;
전선;서양화과;4학년;602.429;;그림과 언어;2;수(5-4);052-202;김혜련;15;8;;
전선;서양화과;4학년;602.431A;;미술과 교육;3;금(6-3);083-203;김선아;15;6;;
전선;미술학과;석사;602.563;;사진판화연습;3;토(1-2)/토(3-2);052-402/052-402;한운성;10;1;서양)판화전공;
전선;미술학과;석사;602.613;;작품론연구;3;금(6-3);050-303 ,050-303,050-303;김정락;10;6;서양)공통;
;미술학과;석박사;602.803;001;대학원논문연구;3;;;한운성;10;3;서양);
;미술학과;석박사;602.803;002;대학원논문연구;3;;;서용선;10;2;서양);
;미술학과;석박사;602.803;003;대학원논문연구;3;;;정영목;10;2;서양);
;미술학과;석박사;602.803;004;대학원논문연구;3;;;윤동천;10;3;서양);
;미술학과;석박사;602.803;007;대학원논문연구;3;;;김정희;10;1;서양);
전필;조소과;2학년;603.201;;조소 1;2;목(5-4);051-101;이하림;22;21;;
전선;조소과;2학년;603.203;;목조 1;2;월(5-4);051-107;안성복;12;11;;
전선;조소과;2학년;603.205;;석조 1;2;월(5-4);051-101;이지민;12;12;;
전선;조소과;2학년;603.207;;금속조 1;2;화(1-4);052-107;김수학;12;12;;
전선;조소과;2학년;603.209;;조형 1;2;화(1-4);051-101;박상희;12;11;;
전선;조소과;2학년;603.218A;;재료와 기법 1;2;목(1-4);052-108;오귀원;8;7;;
전선;조소과;2학년;603.219;;미술해부학;1;수(3-2);049-112;이용덕;30;27;2,3학년대상;
전필;조소과;3학년;603.301;;조소 3;2;월(5-4);051-106;배형경;22;20;;
전선;조소과;3학년;603.303;;목조 3;2;화(1-4);051-107;김지현;12;11;;
전선;조소과;3학년;603.305;;석조 3;2;화(1-4);051-106;서원영;12;20;;
전선;조소과;3학년;603.307;;금속조 3;2;수(5-4);052-107;김지현;12;8;;
전선;조소과;3학년;603.309;;조형 3;2;수(5-4);051-106;신현중;12;15;;
전선;조소과;3학년;603.321;;조각미학 1;2;금(7-2);083-103;김동훈;12;14;3,4학년 대상;
전선;조소과;4학년;603.401;;조소 5;2;목(1-4);051-102;이용덕;22;18;;
전선;조소과;4학년;603.405;;목조 5;2;수(1-4);051-107;전항섭;12;5;;
전선;조소과;4학년;603.407;;석조 5;2;월(1-4);051-102;권창남;12;13;;
전선;조소과;4학년;603.409;;금속조 5;2;목(5-4);052-107;신현중;12;13;;
전선;조소과;4학년;603.411;;조형 5;2;화(5-4);051-102;최인수;12;18;;
전선;조소과;4학년;603.413;;현대조각론 1;2;금(5-2);083-103;오귀원;8;10;3,4학년대상;
전선;미술학과;석박사;603.518;;금속조연습;3;목(5-2)/목(7-2);051-202/051-202;엄태정;7;6;조소전공;
전선;미술학과;석박사;603.519;;조형연습;3;수(1-2)/수(3-2);051-202/051-202;전준;7;10;조소전공;
전선;미술학과;석박사;603.521;;조소연구 1;3;수(5-2)/수(7-2);051-202/051-202;이용덕;7;12;;
;미술학과;석박사;603.803;001;대학원논문연구;3;;;최인수;3;0;박사3,4학기 수강 필수;
;미술학과;석박사;603.803;002;대학원논문연구;3;;;신현중;3;2;;
;미술학과;석박사;610.803;001;대학원논문연구;3;;;김병종;10;2;;
;미술학과;석박사;610.803;002;대학원논문연구;3;;;정형민;10;3;;
;미술학과;석박사;610.803;004;대학원논문연구;3;;;김형숙;10;2;;
;미술학과;석박사;610.803;005;대학원논문연구;3;;;신하순;10;1;;
;미술학과;석박사;610.803;006;대학원논문연구;3;;;차동하;10;2;;
전선;미술학과;석박사;6101.502;;전통회화기법의 활용;3;수(3-2)/수(1-2);052-203-1/052-203-1;신하순;30;6;;
전선;미술학과;석박사;6101.523;;현대수묵화연구;3;월(7-2)/월(5-2);052-203-1/052-203-1;정탁영;20;5;;
전선;미술학과;석사;6101.525;;작품연구세미나 1;3;화(3-2)/화(1-2);050-304/050-304;차동하;20;9;;
전선;미술학과;석사;6101.526;;작품연구세미나 2;3;화(7-2)/화(5-2);050-303/050-303;한풍렬;20;4;;
전선;미술학과;박사;6101.527;;창작작품세미나 1;3;월(7-2)/월(5-2);050-304/050-304;이종상;10;3;;
전선;미술학과;박사;6101.528;;창작작품세미나 2;3;화(7-2)/화(5-2);050-301/050-301;김병종;10;2;;
전선;미술학과;석사;6101.529;001;동양조형론연구;3;목(7-3);050-304;백윤수;20;9;;
전선;미술학과;박사;6101.529;003;동양조형론연구;3;화(2-3);052-308;김기주;10;1;;
전선;미술학과;석박사;6101.531;;한국벽화기법;3;목(7-2)/목(5-2);050-105/050-105;정채희;20;2;;
전선;미술학과;석박사;6101.616;;작품감정론;3;월(2-3);050-304;이동천;20;13;;
전선;미술학과;석박사;6102.5103;;회화와 사진연습;3;목(1-2)/목(3-2);050-303/050-303;윤정미;10;9;서양)서양화전공;
전선;미술학과;석박사;6102.5123;;회화연습 1;3;목(5-2)/목(7-2);050-308/050-308;한운성;10;3;서양)서양화전공1,2학기;
전선;미술학과;석박사;6102.5124;;회화연습 2;3;월(5-2)/월(7-2);050-308/050-308;서용선;3;3;서양)서양화전공3,4학기;
전선;미술학과;석박사;6102.5125;;초빙작가세미나;3;금(1-2)/금(3-2);052-202/052-202;이문주;10;6;서양)공통;
전선;미술학과;석박사;6102.5126;001;작품연구세미나;3;수(1-2)/수(3-2);052-202/052-202;한운성;10;1;서양)공통;
전선;미술학과;석박사;6102.5126;002;작품연구세미나;3;화(1-2)/화(3-2);050-303/050-303;서용선;3;3;서양)공통;
전선;미술학과;석박사;6102.5126;003;작품연구세미나;3;수(1-2)/수(3-2);050-303/050-303;김춘수;10;5;서양)공통;
전선;미술학과;석박사;6102.5126;004;작품연구세미나;3;수(5-2)/수(7-2);050-304/050-304;심철웅;10;4;서양)공통;
전선;미술학과;석박사;6102.5126;005;작품연구세미나;3;월(1-2)/월(3-2);052-202/052-202;김형관;10;2;;
전선;미술학과;석박사;6102.5129;;영상연습;3;화(5-2)/화(7-2);052-202/052-202;심철웅;10;4;서양)서양화전공;
전선;미술학과;석박사;6102.5212;;판화사연구;3;금(2-3);083-202;김정락;10;3;서양)판화전공;
전선;미술학과;석박사;6102.5261;;판화연습 1;3;수(5-2)/수(7-2);052-402/052-402;한운성;10;2;서양)판화전공1,2학기필수;
전선;미술학과;석박사;6102.5262;;판화연습 2;3;토(5-2)/토(7-2);052-402/052-402;한운성;10;3;서양)판화전공3,4학기필수;
전선;미술학과;석박사;6102.5307;;서양미술사론 및 비평론연구;3;화(5-3);050-304;정영목;20;21;서양)미술이론전공필수;
전선;미술학과;석박사;6102.5308;;미술행정 및 경영연구;3;금(2-3);050-304;정형민;20;7;서양)미술이론전공;
전선;미술학과;석박사;6102.5313;;전시기획실습;3;월(5-3);050-303;김정희;10;3;서양)미술이론전공;
전선;미술학과;석박사;6102.601;;연구작품세미나 1;3;수(1-2)/수(3-2);052-410/052-410;임옥상;10;5;서양)박사전필;
전선;미술학과;석박사;6102.603;;작품발표;3;목(5-2)/목(7-2);050-303/050-303;임선영;20;5;서양)석박사4학기전필;
전선;미술학과;박사;6103.501;;작품연구;3;수(5-4);052-112;최인수;5;1;박사(조소);
전선;미술학과;석박사;6103.506;;한국조각사특강;3;월(2-3);050-303;강희정;30;8;;
전선;미술학과;석박사;6103.511;;자연·문화·조각 2;3;화(5-2)/화(7-2);051-202/051-202;신현중;7;9;;
전선;미술학과;석사;6103.512;;목조연습;3;목(5-2)/목(7-2);052-204/052-204;오귀원;5;6;;
전필;디자인학부;1학년;611.1001;;관찰과 표현;2;수(1-4);052-205;장성아;30;20;공예전공생 수강;
전필;디자인학부;1학년;611.1002A;;평면과 매체;2;목(5-4);049-112;김인성;40;36;;
전필;디자인학부;1학년;611.1003A;;입체와 공간;2;목(1-4);052-203;백경찬;30;18;공예전공생 수강;
전필;디자인학부;1학년;611.1005;;발상과 표현;2;화(5-4);049-112;박영목;40;36;;
전선;디자인학부;1학년;611.1006;001;2D컴퓨터실습;2;화(6-3);049-109;황승욱;20;20;공예전공 수강, 디자인전공 수강 불허;
전선;디자인학부;1학년;611.1006;002;2D컴퓨터실습;2;금(2-3);049-109;김수정;20;33;디자인전공 수강, 공예전공 수강 불허;
전선;디자인학부;2학년;611.2006A;;디자인과 문화;3;목(5-3);049-309;김민수;30;20;;
전선;디자인학부;2학년;611.2007;;공예와 문화;3;목(6-3);052-308;허보윤;20;8;도예전공,금속전공생 공통수강;
전선;디자인학부;2학년;611.2121A;;드로잉기법;2;월(2-3);052-203;Ole Schwarz;30;11;;
전선;디자인학부;3학년;611.3001A;;현대공예론;3;금(5-3);050-304;안인기;20;4;도예전공,금속전공생 공통수강;
전선;디자인학부;3학년;611.3004A;;현대디자인론;3;목(1-3);049-309;김민수;30;25;;
전선;디자인학부;4학년;611.4002;;포트폴리오;2;금(5-3);049-211;조규창;20;15;;
전선;디자인학부;석사;611.5001;;조형심리연구;3;화(2-3);049-301;정시화;20;12;;
전선;디자인학부;석박사;611.5003;;한국조형문화론;3;화(2-3);052-304;김인규;20;3;도예전공, 금속전공생 공통 수강;
전선;디자인학부;박사;611.5013;;문화상품론;3;목(2-3);052-303;허보윤;20;3;도예전공, 금속전공생 공통 수강;
전선;디자인학부;석사;611.5018;;디자인윤리;3;수(6-3);049-303;장호익;20;4;;
전선;디자인학부;석사;611.5101;;도예스튜디오 1;3;화(5-4);052-1-301;최정윤;10;5;;
전선;디자인학부;석사;611.5103;;도예스튜디오 3;3;수(1-4);052-1-301;신광석;10;2;;
전선;디자인학부;석박사;611.5105;;제품도자연구;3;금(5-4);052-302;강석영;10;8;;
전선;디자인학부;석박사;611.5107A;;도예재료학세미나;3;월(1-4);052-209;황갑순;10;5;;
전선;디자인학부;석박사;611.5112;;건축과 장식연구;3;목(5-4);052-302;이계호;10;5;;
전선;디자인학부;박사;611.5114;;도예작품연구 1;3;토(1-4);052-1-301;정희균;10;1;;
전선;디자인학부;박사;611.5116A;;도예작품연구 3;3;수(5-4);052-1-301;곽여은;10;1;;
전선;디자인학부;석사;611.5201;;금속공예스튜디오 1;3;목(1-4);052-304;현지연;10;5;;
전선;디자인학부;석사;611.5203;;금속공예스튜디오 3;3;화(5-4);052-304;조새미;10;4;;
전선;디자인학부;석박사;611.5204;;전통금속공예연구;3;월(5-4);052-304;손대현;10;7;;
전선;디자인학부;박사;611.5206A;;금속재료학세미나;3;금(2-3);052-304;백경찬;10;5;;
전선;디자인학부;박사;611.5212;;금속작품연구 1;3;수(5-4);052-303;백경찬;10;1;;
전선;디자인학부;박사;611.5214A;;금속작품연구 3;3;수(1-4);052-303;서도식;10;1;;
전선;디자인학부;박사;611.5215;;금속공예비평;3;금(6-3);052-304;임창섭;10;4;;
전선;디자인학부;석사;611.5301;;시각정보디자인스튜디오 1;3;화(6-4);049-302;변추석;20;5;;
전선;디자인학부;석사;611.5304;;아이덴티티디자인연구;3;금(6-3);049-302;양승춘;20;2;;
전선;디자인학부;석사;611.5306;;시각디자인마케팅론;3;월(5-3);049-301;이은실;20;2;;
전선;디자인학부;석사;611.5309;;영상디자인스튜디오 1;3;월(5-4);049-108;백명진;20;8;;
전선;디자인학부;석사;611.5311;;영상커뮤니케이션연구;3;목(6-4);049-108;윤주현;20;5;;
전선;디자인학부;석사;611.5312;;멀티미디어연출;3;화(1-4);049-108;김수정;20;8;;
전선;디자인학부;석사;611.5401;;산업디자인스튜디오 1;3;목(6-4);049-301;이순종;20;8;;
전선;디자인학부;석사;611.5404;;디자인기획전략연구;3;월(2-3);049-302;Gideon Lowy;20;4;;
전선;디자인학부;석사;611.5405;;디자인산업경영연구;3;수(6-3);049-301;정희연;20;7;;
전선;디자인학부;석사;611.5409;;공간디자인스튜디오 1;3;월(6-4);049-111;Gideon Lowy;20;3;;
전선;디자인학부;석사;611.5412;;공간행태론;3;목(11-3);049-301;권영걸;20;17;;
전선;디자인학부;박사;611.7001;;고급통합디자인특강;3;목(2-3);049-301;박영목;20;15;;
전선;디자인학부;박사;611.7004;;디자인과 비교문화연구;3;금(6-3);049-301;민경우;20;7;;
전선;디자인학부;박사;611.7014;;디자인정보구조론;3;수(9-3);049-310-2;윤주현;20;5;;
전선;디자인학부;박사;611.7301;;시각정보디자인특강;3;수(2-3);049-302;김현;20;8;;
전선;디자인학부;박사;611.7302;;고급시각정보디자인연구;3;금(2-3);049-302;양승춘;20;3;;
전선;디자인학부;박사;611.7307;;영상디자인특강;3;수(6-3);049-302;박승호;20;12;;
전선;디자인학부;박사;611.7308;;고급영상디자인연구;3;금(6-3);049-108;백명진;20;5;;
전선;디자인학부;박사;611.7401;;제품디자인특강;3;월(6-3);049-302;장호익;20;3;;
전선;디자인학부;박사;611.7402;;고급제품디자인연구;3;목(2-3);049-302;이순종;20;2;;
전선;디자인학부;박사;611.7408;;고급공간디자인연구;3;금(2-3);049-301;은덕수;20;1;;
전선;디자인학부;박사;611.7411;;여가문화공간디자인연구;3;금(6-3);049-303;장기윤;20;6;;
;디자인학부;석박사;611.803;002;대학원논문연구;3;;;유리지;10;1;;
;디자인학부;석박사;611.803;003;대학원논문연구;3;;;장수홍;10;2;;
;디자인학부;석박사;611.803;005;대학원논문연구;3;;;황갑순;10;1;;
;디자인학부;석박사;611.803;006;대학원논문연구;3;;;백경찬;10;1;;
;디자인학부;석사;611.803;009;대학원논문연구;3;;;이순종;10;2;;
;디자인학부;석사;611.803;010;대학원논문연구;3;;;백명진;10;7;;
;디자인학부;석사;611.803;012;대학원논문연구;3;;;박영목;10;5;;
;디자인학부;석사;611.803;013;대학원논문연구;3;;;김수정;10;1;;
;디자인학부;석사;611.803;014;대학원논문연구;3;;;윤주현;10;1;;
전선;디자인학부;2학년;6123.2001;;공예재료연습;3;화(5-4);052-106;유수현;30;12;도예전공,금속전공생 공통수강;
전선;디자인학부;2학년;6123.2101;;기초도자 1;3;수(1-4);052-210;장수홍;20;12;;
전선;디자인학부;2학년;6123.2103;;물레성형 1;2;월(5-4);052-210;황갑순;20;14;;
전선;디자인학부;2학년;6123.2105;;제품도자기법 1;2;수(6-3);052-302;손종목;20;8;;
전선;디자인학부;3학년;6123.3101;;도자 1;3;화(1-4);052-1-201;장수홍;20;7;;
전선;디자인학부;3학년;6123.3103;;제품도자 1;3;목(1-4);052-302;황승욱;20;4;;
전선;디자인학부;3학년;6123.3105;;전통도예 1;2;월(5-4);052-1-201;김상만;20;4;;
전선;디자인학부;3학년;6123.3107;;도자재료 1;3;수(5-4);052-209;황갑순;20;5;;
전선;디자인학부;4학년;6123.4001;;공예작가론;3;금(2-3);050-303;주경미;20;8;도예전공,금속전공생 수강;
전선;디자인학부;4학년;6123.4101;;도자 3;3;화(5-4);052-1-201;신광석;20;6;;
전선;디자인학부;4학년;6123.4103;;환경도자 1;3;목(1-4);052-1-201;한근석;20;5;;
전선;디자인학부;4학년;6123.4105;;도자제작 및 유통;3;월(1-4);052-1-201;남용호;20;5;;
전선;디자인학부;4학년;6123.4107;;시유기법;2;화(9-3);052-1-201;최정윤;20;5;;
전선;디자인학부;2학년;6124.2101;;기초금속공예 1;3;월(5-4);052-305;강웅기;20;19;;
전선;디자인학부;2학년;6124.2103;;장신구 1;3;화(1-4);052-305;안승태;20;11;;
전선;디자인학부;2학년;6124.2105;;금속재료 및 기법 1;2;금(6-3);052-305;서승현;20;13;;
전선;디자인학부;3학년;6124.3101;;금속공예 1;3;월(1-4);052-305;주예경;20;12;;
전선;디자인학부;3학년;6124.3103;;장신구 3;3;목(5-4);052-305;이숙현;20;15;;
전선;디자인학부;3학년;6124.3107;;단조기법;2;수(6-3);052-106;류대현;20;8;;
전선;디자인학부;3학년;6124.3109;;금속재료연구;3;화(6-3);052-305;신희경;20;13;;
전선;디자인학부;4학년;6124.4101;;금속공예 3;3;화(1-4);052-305;백경찬;20;14;;
전선;디자인학부;4학년;6124.4103;;인체와 장식 1;3;수(1-4);052-305;채정은;20;13;;
전선;디자인학부;4학년;6124.4105;;공간과 장식 1;3;목(1-4);052-305;서도식;20;15;;
전선;디자인학부;4학년;6124.4107;;금속제품디자인;2;월(2-3);049-109;김태환;20;8;;
전선;디자인학부;2학년;6125.2001;;디자인스튜디오;3;토(1-4);049-108;이순종;20;21;;
전선;디자인학부;2학년;6125.2002;;디자인현장실습;1;월(9-2);049-108;이순종;20;7;;
전선;디자인학부;2학년;6125.2003;;디자인영문연구;2;월(5-3);049-215;이마빈;20;15;;
전선;디자인학부;2학년;6125.2101;;기초시각디자인;3;목(1-4);049-210;김경선;30;25;;
전선;디자인학부;2학년;6125.2201;;사진디자인;3;금(2-4);049-215;오떼리;30;19;;
전선;디자인학부;3학년;6125.3101;;편집디자인;3;화(1-4);049-210;김경선;30;21;;
전선;디자인학부;3학년;6125.3102;;일러스트레이션;3;월(1-4);049-210;임선영;30;30;;
전선;디자인학부;3학년;6125.3201;;정보인터랙션디자인;3;수(5-4);049-210;윤주현;30;13;;
전선;디자인학부;3학년;6125.3202;;미디어프로그래밍;3;목(5-4);049-109;변지훈;30;15;;
전선;디자인학부;4학년;6125.4101;;CI와 브랜딩;3;목(5-4);049-211;최성민;30;35;;
전선;디자인학부;4학년;6125.4102;;광고디자인;3;화(6-4);049-211;김경선;30;30;;
전선;디자인학부;4학년;6125.4201;;영상디자인프로젝트 1;3;수(5-4);049-108;김수정;30;13;;
전선;디자인학부;4학년;6125.4202;;모션그래픽스;3;월(6-4);049-211;최병일;30;27;;
전선;디자인학부;2학년;6126.2101;;기초제품디자인 1;3;목(1-4);049-215;박영목;30;28;;
전선;디자인학부;2학년;6126.2201;;기초공간디자인 1;3;수(10-4);049-112;채정우;30;27;;
전선;디자인학부;3학년;6126.3101;;제품디자인 1;3;화(6-4);049-215;장호익;30;25;;
전선;디자인학부;3학년;6126.3105;;제품디자인방법론;3;금(2-4);049-212;이순종;30;21;;
전선;디자인학부;3학년;6126.3201;;공간디자인스튜디오 1;3;목(5-4);049-215;이찬;30;28;;
전선;디자인학부;3학년;6126.3202;;공간디자인론 1;3;금(7-3);049-215;최성호;30;36;;
전선;디자인학부;4학년;6126.4101;;제품시스템디자인 1;3;화(1-4);049-215;장호익;20;17;;
전선;디자인학부;4학년;6126.4102;;운송기기디자인;3;목(5-4);049-100;구상;20;5;;
전선;디자인학부;4학년;6126.4201;;공간디자인스튜디오 3;3;수(5-4);049-215;장기윤;20;19;;
전선;디자인학부;4학년;6126.4202;;공간설계방법론;3;목(1-4);049-100;천의영;20;6;;
