2008/1/350;생활과학대학;
2013-01-19 21:00:37
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;생활과학대학;1학년;005.026;;부모교육;3;화(2.5-1.5)/목(2.5-1.5);083-204/083-204;이강이;70;56;가족아동전공생수강가능;normal_society
교양;생활과학대학;2학년;006.035;;식생활과 환경;2;금(5-2);028-301;박미나;180;138;의류식영,식영전공 제한;normal_nature
전필;생활과학대학;1학년;350.101;;생활과학의 이해;3;월(5-1.5)/수(5-1.5);028-103/028-103;진미정;100;151;;
교직;생활과학대학;3학년;350.302;;가정과교재연구및지도법;2;토(5-2);013-313;이수희;30;8;;
교직;생활과학대학;3학년;350.304;;식품영양학교육론;3;목(2-3);013-413;장수정;20;7;식품영양전공 제한;
교직;생활과학대학;3학년;350.306A;;주거생활교육론;3;목(6.5-3);009-305;은난순;30;2;;
교직;생활과학대학;3학년;350.308A;;소비자자원관리교육론;3;월(0-3);009-305;박운아;50;2;;
전선;식품영양학과;2학년;352.209;;유기화학;3;수(5-3);009-110;서성희;60;49;;
전선;식품영양학과;2학년;352.215;;조리원리및실습;3;월(5-1)/월(6-4);009-315/013-422;박성연;30;31;;
전선;식품영양학과;2학년;352.216;;인체생리학;3;화(2.5-1.5)/목(2.5-1.5);013-420/013-420;이연숙;50;43;;
전선;식품영양학과;3학년;352.313;;영양학실험;2;월(1-4);013-331;한성림;30;11;영어강의;
전선;식품영양학과;3학년;352.327A;;영양학 1;3;화(2.5-1.5)/목(2.5-1.5);009-110/009-110;권영혜;60;46;;
전선;식품영양학과;3학년;352.329A;;식품미생물학 및 실험;4;화(8-2)/금(1-4);013-420/013-331;지근억;40;18;;
전선;식품영양학과;3학년;352.330;;식품평가 및 실험조리실습;3;월(8-2)/수(8-2);009-110/013-422;황인경;30;24;;
전선;식품영양학과;3학년;352.351;;식품화학 2;3;화(1-1.5)/목(1-1.5);009-110/009-110;황금택;40;26;;
전선;식품영양학과;3학년;352.401;;식생활관리및실험;3;금(6-2)/금(8-2);013-420/013-422;윤지현;40;14;;
전선;식품영양학과;4학년;352.421;;영양교육및상담;2;수(2-1)/수(3-2);013-416/013-416;심재은;20;4;;
전선;식품영양학과;4학년;352.422;;분자영양학;2;화(6-2);013-420;권영혜;20;11;;
전선;식품영양학과;석박사;352.514A;;식품영양학세미나 1;1;월(7-2);013-420;백희영;30;16;;
전선;식품영양학과;석박사;352.516A;;식품영양학세미나 3;1;월(9-2);013-420;백희영;30;16;;
전선;식품영양학과;석박사;352.518;;고급식품학;3;수(1-3);013-420;황인경;40;19;;
전선;식품영양학과;석박사;352.519;;식품기기분석 및 실험;2;월(4-1)/월(5-2);013-420/013-423;황금택;40;13;;
전선;식품영양학과;석박사;352.520;;영양실험연구;2;월(1-1)/월(2-2);013-420/013-423;권영혜;40;13;;
전선;식품영양학과;석박사;352.601;;탄수화물 및 지질화학;3;금(2-3);013-420;이선미;20;7;;
전선;식품영양학과;석박사;352.609;;임상영양학;3;수(6-3);013-420;한성림;20;5;;
전선;식품영양학과;석박사;352.617;;식품의향미 및 색소화학;3;화(1-3);013-416;황인경;20;11;;
전선;식품영양학과;석박사;352.706;;식품발효학;3;목(2-3);013-416;김지연;20;9;;
전선;식품영양학과;석박사;352.715;;영양조사및평가법;3;목(6-3);013-420;백희영;20;11;;
전선;식품영양학과;석박사;352.723;;모자 및 성장기영양;3;화(6-3);013-416;이연숙;20;5;;
전선;식품영양학과;석박사;352.730A;;급식경영특강;3;목(9-3);013-420;윤지현;20;8;;
;식품영양학과;석박사;352.803;001;대학원논문연구;3;;;이연숙;10;1;;
;식품영양학과;석박사;352.803;002;대학원논문연구;3;;;백희영;10;2;;
;식품영양학과;석박사;352.803;003;대학원논문연구;3;;;황인경;10;3;;
;식품영양학과;석박사;352.803;004;대학원논문연구;3;;;지근억;10;1;;
;식품영양학과;석박사;352.803;005;대학원논문연구;3;;;황금택;10;1;;
;식품영양학과;석박사;352.803;006;대학원논문연구;3;;;권영혜;10;1;;
;식품영양학과;석박사;352.803;007;대학원논문연구;3;;;윤지현;10;3;;
;식품영양학과;석박사;352.803;008;대학원논문연구;3;;;한성림;10;1;;
전선;의류학과;2학년;353.202A;;복식디자인론;3;화(1-1.5)/목(1-1.5);013-215/013-215;하지수;50;51;;
전선;의류학과;2학년;353.209;;의류소재와 환경;3;화(2.5-1.5)/목(2.5-1.5);013-215/013-215;최정화;50;39;;
전선;의류학과;2학년;353.213;;크로키;2;금(1-4);013-215;이진민;25;36;;
전선;의류학과;2학년;353.222;;패션과 색채;2;수(5-4);013-215;서봉하;40;26;;
전선;의류학과;2학년;353.226;;인체와 의복구성설계;3;목(7-3);013-218;한현숙;50;46;;
전선;의류학과;3학년;353.321A;;패션디자인기초;3;월(1-4);013-215;하지수;50;32;;
전선;의류학과;3학년;353.329B;;테일러링;3;목(1-4);013-218;남윤자;25;29;;
전선;의류학과;3학년;353.332;;의류소재염색가공 및 실험;2;금(2-4);013-219;김은아;25;29;;
전선;의류학과;3학년;353.334A;;드레이핑;2;화(1-4);013-218;이은정;25;24;;
전선;의류학과;4학년;353.417A;;특수기능복;3;화(6-4);009-315;최정화;50;17;;
전선;의류학과;4학년;353.428A;;의류소재기획 및 실습;3;목(6-4);009-315;김정규;50;30;;
전선;의류학과;4학년;353.429A;;패션리테일링;3;수(2-3);009-110;문희강;50;14;;
전선;의류학과;4학년;353.431B;;패션정보분석 및 디자인;3;수(6-4);013-218;김민자;50;7;;
전선;의류학과;석박사;353.501;;의류학연구방법론;3;월(6-3);013-215;문희강;50;9;;
전선;의류학과;석박사;353.502A;;의류학연습 1;3;월(10-3);013-215;하지수;50;8;;
전선;의류학과;석박사;353.601A;;패션디자인발상연구;3;월(5-5);013-218;최호정;50;5;;
전선;의류학과;석박사;353.603;;한국복식사특론;3;월(2-3);009-315;정완진;50;15;;
전선;의류학과;석박사;353.618;;직물보존학;3;화(1-3);013-219;유효선;50;2;;
전선;의류학과;석박사;353.619;;복식미학;3;목(6-3);013-215;김민자;50;7;;
전선;의류학과;석박사;353.620;;고급테일러링;3;수(1-5);013-218;남윤자;50;7;;
전선;의류학과;석박사;353.622;;천연섬유화학및가공;3;목(1-3);013-219;유효선;50;2;;
전선;의류학과;석박사;353.625;;의류신소재연구;3;금(6-3);009-315;이선영;50;2;;
전선;의류학과;석박사;353.627A;;의복생리학특론;3;수(6-4);009-315;최정화;50;14;;
전선;의류학과;박사;353.725;;고급의류학연구방법론;3;수(5-3);013-217;정인희;50;7;;
전선;의류학과;박사;353.740;;패션상품디자인개발;3;화(6-4);013-218;김민자;50;12;;
;의류학과;석박사;353.803;003;대학원논문연구;3;;;최정화;15;3;;
;의류학과;석박사;353.803;005;대학원논문연구;3;;;김민자;15;5;;
;의류학과;석박사;353.803;006;대학원논문연구;3;;;유효선;15;4;;
;의류학과;석박사;353.803;007;대학원논문연구;3;;;박정희;15;1;;
;의류학과;석박사;353.803;008;대학원논문연구;3;;;남윤자;15;2;;
;의류학과;석박사;353.803;009;대학원논문연구;3;;;하지수;15;2;;
전선;소비자아동학부;2학년;357.106;;아동발달;3;화(2.5-1.5)/목(2.5-1.5);083-103/083-103;이혜승;50;9;영어강의;
전선;소비자아동학부;2학년;357.204;;소비자행태론;3;화(8-3);013-321;김난도;50;32;소비자아동학부 외 수강불허;
전선;소비자아동학부;2학년;357.209B;;보육학개론;3;금(5-3);013-321;이옥경;50;38;;
전선;소비자아동학부;2학년;357.213;;한국가족론;3;화(5-3);013-321;옥선화;50;17;;
전선;소비자아동학부;2학년;357.216A;;소비자주의론;3;화(2.5-1.5)/목(2.5-1.5);009-315/009-315;나종연;50;19;영어강의;
전선;소비자아동학부;3학년;357.304;;생활시간과 여가관리;3;월(5-3);009-110;김유경;50;25;;
전선;소비자아동학부;3학년;357.305;;소비자조사이론 및 실습;3;월(1-1.5)/월(0-1)/수(1-1.5)/수(0-1);013-321/013-321/013-321/013-321;여정성;50;23;;
전선;소비자아동학부;3학년;357.307;;소비자재무설계;3;월(2.5-1.5)/수(2.5-1.5);013-321/013-321;배희선;50;34;;
전선;소비자아동학부;3학년;357.311;;가족관계;3;수(1-3);009-315;남영주;50;19;;
전선;소비자아동학부;3학년;357.329;;아동복지;3;목(1-3);013-321;이순형;50;19;;
전선;소비자아동학부;4학년;357.404;;소비자시장환경분석론;3;수(8-3);013-321;김정은;50;19;;
전필;소비자아동학부;4학년;357.407A;;보육실습;3;토(11-2)/토(7-4);013-321/013-321;이순형;50;12;;
전선;소비자아동학부;4학년;357.409;;아동가족학연습;3;목(5-3);013-321;옥선화;50;17;4학년은반드시이수후졸업논문작성;
전선;소비자아동학부;4학년;357.416A;;소비자학연구;3;월(8-2)/월(10-2);013-321/013-321;최현자;50;25;;
전선;소비자아동학부;4학년;357.418;;소비자보호관련법;3;목(5-3);009-110;천경희;50;19;;
전선;소비자아동학부;4학년;357.420A;;영유아프로그램 개발과 평가;3;금(1-3);013-321;박혜준;50;19;;
전선;소비자아동학부;4학년;357.424;;가족정책론;3;월(6.5-1.5)/수(6.5-1.5);013-321/013-321;진미정;50;17;;
전선;소비자아동학부;4학년;357.428;;은퇴설계와 재무상담;3;월(5-1)/월(4-1)/수(5-1)/수(4-1);013-321/013-321/013-321/013-321;배희선;50;10;영어강의;
전선;소비자학과;석박사;358.531;;소비자행태특론;3;목(8-3);013-313;김난도;50;16;;
전선;소비자학과;석박사;358.539;;소비자학연구방법론;3;수(11-2)/수(4-2);013-313/013-313;여정성;50;16;;
전선;소비자학과;석박사;358.550A;;소비자교육특강;3;금(11-3);013-313;배순영;50;4;;
전선;소비자학과;석박사;358.756;;소비자문제분석세미나;3;월(7-3);013-313;나종연;50;16;;
;소비자학과;석박사;358.803;002;대학원논문연구;3;;;여정성;50;3;;
;소비자학과;석박사;358.803;003;대학원논문연구;3;;;최현자;50;2;;
;소비자학과;석박사;358.803;004;대학원논문연구;3;;;김난도;50;1;;
;소비자학과;석박사;358.803;005;대학원논문연구;3;;;나종연;50;1;;
전선;아동가족학과;석박사;359.557;;고급유아언어교육론;3;토(11-3);013-313;이순형;20;11;;
전선;아동가족학과;석박사;359.563;;현대가족관계연구;3;목(1-3);013-313;옥선화;20;7;;
전선;아동가족학과;석박사;359.564;;가족문제연구;3;화(3-3);013-313;권영인;20;3;;
전선;아동가족학과;석박사;359.665;;가족치료이론;3;목(5-3);013-313;이경희;20;4;;
전선;아동가족학과;석박사;359.750A;;고급가족학연구법 1;3;토(6-2)/토(8-2);009-305/009-305;진미정;20;10;;
전선;아동가족학과;석박사;359.752;;부모자녀관계특론;3;금(2-3);009-305;최나야;20;6;;
전선;아동가족학과;석박사;359.761;;가족가치론;3;수(8-3);009-210;옥선화;20;3;;
전선;아동가족학과;석박사;359.771;;아동실험관찰연구법;3;화(8-2)/화(6-2);009-305/009-305;이혜승;20;3;;
;아동가족학과;석박사;359.803;011;대학원논문연구;3;;;옥선화;10;5;;
;아동가족학과;석박사;359.803;012;대학원논문연구;3;;;이순형;10;3;;
;아동가족학과;석박사;359.803;013;대학원논문연구;3;;;이강이;10;2;;
;아동가족학과;석박사;359.803;014;대학원논문연구;3;;;진미정;10;1;;
;아동가족학과;석박사;359.803;015;대학원논문연구;3;;;박혜준;10;0;;
