2008/1/700;사범대학;
2013-01-19 21:00:44
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;사회교육과;1학년;004.068;;인간과 사회;3;화(8-3);011-108;이상인;80;4;;normal_history
교양;교육학과;1학년;005.032;001;교육의 이해;3;월(8-1.5)/수(8-1.5);010-109/010-109;임철일;150;30;사범대 1학년 우선;normal_society
교양;교육학과;1학년;005.032;002;교육의 이해;3;화(6-2)/목(6-2);011-102/011-102;박성익;60;52;사범대 4학년 우선;normal_society
교양;윤리교육과;1학년;005.037;001;사상과 윤리;2;월(3-2);014-112;김상돈;80;63;;normal_society
교양;윤리교육과;1학년;005.037;002;사상과 윤리;2;수(7-2);014-101;이진희;80;29;;normal_society
교양;윤리교육과;1학년;005.038;;북한학개론;3;화(7-3);014-212;이춘근;80;20;;normal_society
교양;체육교육과;1학년;008.001;;체육 1;1;금(7-2);-;강신복;80;44;타과생 수강불허;normal_exercise
교양;체육교육과;1학년;008.004;001;축구;1;수(7-2);-;전태원;30;19;대운동장;normal_exercise
교양;체육교육과;1학년;008.004;002;축구;1;금(3-2);-;이강석;30;25;대운동장;normal_exercise
교양;체육교육과;1학년;008.004;003;축구;1;금(5-2);-;이강석;30;28;대운동장;normal_exercise
교양;체육교육과;2학년;008.004;031;축구;1;수(1-2);-;서재철;30;18;대운동장;normal_exercise
교양;체육교육과;2학년;008.004;032;축구;1;수(3-2);-;서재철;30;25;대운동장;normal_exercise
교양;체육교육과;2학년;008.004;033;축구;1;목(5-2);-;이성운;30;22;대운동장;normal_exercise
교양;체육교육과;1학년;008.005;;배구;1;금(3-2);-;천호준;30;20;종합체육관;normal_exercise
교양;체육교육과;2학년;008.005;031;배구;1;금(5-2);-;천호준;30;19;종합체육관;normal_exercise
교양;체육교육과;1학년;008.006;;양궁;1;금(1-2);-;이은경;30;29;간이운동장;normal_exercise
교양;체육교육과;2학년;008.006;031;양궁;1;금(3-2);-;이은경;30;25;간이운동장;normal_exercise
교양;체육교육과;1학년;008.012;001;야구;1;금(3-2);-;박성진;30;34;야구장;normal_exercise
교양;체육교육과;1학년;008.012;002;야구;1;금(5-2);-;박성진;30;27;야구장;normal_exercise
교양;체육교육과;2학년;008.012;031;야구;1;수(3-2);-;탁정근;30;24;야구장;normal_exercise
교양;체육교육과;2학년;008.012;032;야구;1;수(5-2);-;탁정근;30;27;야구장;normal_exercise
교양;체육교육과;1학년;008.016;001;태권도;1;화(1-2);-;장완성;30;19;태권도장;normal_exercise
교양;체육교육과;1학년;008.016;002;태권도;1;화(3-2);-;장완성;30;28;태권도장;normal_exercise
교양;체육교육과;2학년;008.016;031;태권도;1;화(5-2);-;서동일;30;20;태권도장;normal_exercise
교양;체육교육과;1학년;008.017;001;에어로빅;1;목(5-2);-;황미경;30;17;태권도장;normal_exercise
교양;체육교육과;1학년;008.017;002;에어로빅;1;목(7-2);-;황미경;30;13;태권도장;normal_exercise
교양;체육교육과;2학년;008.017;031;에어로빅;1;수(1-2);-;석민화;30;13;태권도장;normal_exercise
교양;체육교육과;1학년;008.018;;건강과 삶;1;목(5-1);-;김은경;80;62;71동 종합체육관 강의실 사용;normal_exercise
교양;체육교육과;1학년;008.020;;운동과 영양;1;목(6-1);-;김은경;80;42;71동 종합체육관 강의실 사용;normal_exercise
교양;체육교육과;2학년;008.021;031;운동과 건강;1;금(3-1);-;전병환;80;65;71동 종합체육관 강의실 사용;normal_exercise
교양;체육교육과;2학년;008.022;031;한국무용;1;화(5-2);-;홍성님;30;18;한국무용실;normal_exercise
교양;체육교육과;2학년;008.025;031;현대무용;1;목(5-2);-;김성용;30;10;현대무용실;normal_exercise
교양;체육교육과;2학년;008.027;031;현대사회와 스포츠;1;수(3-1);-;박보현;80;42;71동 종합체육관 강의실 사용;normal_exercise
교양;체육교육과;1학년;008.028;;레크리에이션;1;수(5-2);-;한승진;30;30;유도장;normal_exercise
교양;체육교육과;2학년;008.028;031;레크리에이션;1;수(3-2);-;한승진;30;30;유도장;normal_exercise
교양;체육교육과;1학년;008.030;001;수영 1(평영);1;화(3-2);-;임번장;30;20;포스코수영장 이용, 시설이용료 별도;normal_exercise
교양;체육교육과;1학년;008.030;002;수영 1(평영);1;화(5-2);-;임번장;30;11;포스코수영장 이용, 시설이용료 별도;normal_exercise
교양;체육교육과;1학년;008.030;003;수영 1(평영);1;월(7-2);-;류제광;30;7;(여학생 체육)포스코수영장 이용, 시설이용료 별도;normal_exercise
교양;체육교육과;2학년;008.031;031;수영 2(평영);1;수(3-2);-;류제광;30;14;포스코수영장 이용, 시설 이용료 별도;normal_exercise
교양;체육교육과;2학년;008.031;032;수영 2(평영);1;수(5-2);-;방신웅;30;18;포스코수영장 이용, 시설 이용료 별도;normal_exercise
교양;체육교육과;2학년;008.031;033;수영 2(평영);1;수(7-2);-;방신웅;30;19;포스코수영장 이용, 시설 이용료 별도;normal_exercise
교양;체육교육과;1학년;008.032;001;수영 3(자유형);1;월(3-2);-;김미량;30;22;포스코수영장 이용, 시설이용료 별도;normal_exercise
교양;체육교육과;1학년;008.032;002;수영 3(자유형);1;월(5-2);-;김미량;30;24;포스코수영장 이용, 시설이용료 별도;normal_exercise
교양;체육교육과;1학년;008.032;003;수영 3(자유형);1;화(7-2);-;김지석;30;21;포스코수영장 이용, 시설이용료 별도;normal_exercise
교양;체육교육과;2학년;008.033;031;수영 4(자유형);1;목(3-2);-;김석범;30;21;포스코수영장 이용, 시설 이용료 별도;normal_exercise
교양;체육교육과;2학년;008.033;032;수영 4(자유형);1;목(5-2);-;최범권;30;25;포스코수영장 이용, 시설 이용료 별도;normal_exercise
교양;체육교육과;2학년;008.033;033;수영 4(자유형);1;목(7-2);-;최범권;30;18;포스코수영장 이용, 시설 이용료 별도;normal_exercise
교양;체육교육과;2학년;008.034;031;수영 5(접영);1;금(3-2);-;이연주;30;23;포스코수영장 이용, 시설 이용료 별도;normal_exercise
교양;체육교육과;2학년;008.034;032;수영 5(접영);1;금(5-2);-;이연주;30;24;포스코수영장 이용, 시설 이용료 별도;normal_exercise
교양;체육교육과;1학년;008.039;;호신술;1;목(3-2);-;김은정;30;23;유도장;normal_exercise
교양;체육교육과;2학년;008.039;031;호신술;1;목(5-2);-;김은정;30;25;유도장;normal_exercise
교양;체육교육과;1학년;008.040;001;체력단련;1;월(7-2);-;권순용;30;29;트레이닝장;normal_exercise
교양;체육교육과;1학년;008.040;002;체력단련;1;화(1-2);-;김영숙;30;16;(여학생 체육) 트레이닝장;normal_exercise
교양;체육교육과;1학년;008.040;003;체력단련;1;화(5-2);-;김지석;30;29;트레이닝장;normal_exercise
교양;체육교육과;1학년;008.040;004;체력단련;1;수(1-2);-;이성운;30;25;트레이닝장;normal_exercise
교양;체육교육과;2학년;008.040;031;체력단련;1;목(1-2);-;이성운;30;25;트레이닝장;normal_exercise
교양;체육교육과;2학년;008.040;032;체력단련;1;수(3-2);-;서동일;30;27;트레이닝장;normal_exercise
교양;체육교육과;2학년;008.040;033;체력단련;1;수(5-2);-;서동일;30;26;트레이닝장;normal_exercise
교양;체육교육과;1학년;008.041;001;테니스초급;1;목(5-2);-;송욱;24;21;신설코트;normal_exercise
교양;체육교육과;1학년;008.041;002;테니스초급;1;월(1-2);-;박성태;24;15;신설코트;normal_exercise
교양;체육교육과;1학년;008.041;003;테니스초급;1;월(3-2);-;박성태;24;20;신설코트;normal_exercise
교양;체육교육과;1학년;008.041;004;테니스초급;1;월(5-2);-;이우형;24;24;신설코트;normal_exercise
교양;체육교육과;1학년;008.041;005;테니스초급;1;월(7-2);-;이우형;24;23;신설코트;normal_exercise
교양;체육교육과;1학년;008.041;006;테니스초급;1;화(1-2);-;고지현;24;17;신설코트;normal_exercise
교양;체육교육과;1학년;008.041;007;테니스초급;1;화(3-2);-;고지현;24;24;신설코트;normal_exercise
교양;체육교육과;1학년;008.041;008;테니스초급;1;화(5-2);-;천호준;24;19;신설코트;normal_exercise
교양;체육교육과;1학년;008.041;009;테니스초급;1;화(7-2);-;이용재;24;21;신설코트;normal_exercise
교양;체육교육과;1학년;008.041;010;테니스초급;1;월(3-2);-;이우형;24;16;clay 코트;normal_exercise
교양;체육교육과;1학년;008.041;011;테니스초급;1;수(1-2);-;양광희;24;9;여학생 체육, clay 코트;normal_exercise
교양;체육교육과;2학년;008.041;031;테니스초급;1;수(5-2);-;김기탁;24;20;신설코트;normal_exercise
교양;체육교육과;2학년;008.041;032;테니스초급;1;수(7-2);-;김기탁;24;21;신설코트;normal_exercise
교양;체육교육과;2학년;008.041;033;테니스초급;1;목(1-2);-;고지현;24;20;신설코트;normal_exercise
교양;체육교육과;2학년;008.041;034;테니스초급;1;목(3-2);-;김용운;24;22;신설코트;normal_exercise
교양;체육교육과;2학년;008.041;035;테니스초급;1;목(5-2);-;김용운;24;19;신설코트;normal_exercise
교양;체육교육과;2학년;008.041;036;테니스초급;1;목(7-2);-;이용재;24;19;신설코트;normal_exercise
교양;체육교육과;2학년;008.041;037;테니스초급;1;금(1-2);-;이문진;24;22;신설코트;normal_exercise
교양;체육교육과;2학년;008.041;038;테니스초급;1;월(5-2);-;박성태;24;16;신설코트;normal_exercise
교양;체육교육과;2학년;008.041;039;테니스초급;1;금(3-2);-;박재영;24;22;clay 코트;normal_exercise
교양;체육교육과;2학년;008.041;040;테니스초급;1;금(5-2);-;이문진;24;23;clay 코트;normal_exercise
교양;체육교육과;1학년;008.042;001;테니스중급;1;수(1-2);-;주창남;24;14;신설코트;normal_exercise
교양;체육교육과;1학년;008.042;002;테니스중급;1;수(3-2);-;주창남;24;15;신설코트;normal_exercise
교양;체육교육과;2학년;008.042;031;테니스중급;1;수(5-2);-;양광희;24;14;클레이코트;normal_exercise
교양;체육교육과;1학년;008.049;001;골프초급;1;화(5-2);-;김동진;30;24;교내, 교외수업병행, 시설이용료 별도;normal_exercise
교양;체육교육과;1학년;008.049;002;골프초급;1;월(3-2);-;김효중;30;14;교내, 교외수업병행, 시설이용료 별도;normal_exercise
교양;체육교육과;1학년;008.049;003;골프초급;1;월(5-2);-;김효중;30;21;교내, 교외수업병행, 시설이용료 별도;normal_exercise
교양;체육교육과;1학년;008.049;004;골프초급;1;수(1-2);-;이승민;30;22;교내, 교외수업병행, 시설이용료 별도;normal_exercise
교양;체육교육과;1학년;008.049;005;골프초급;1;수(3-2);-;이승민;30;20;교내, 교외수업병행, 시설이용료 별도;normal_exercise
교양;체육교육과;1학년;008.049;006;골프초급;1;수(5-2);-;이승민;30;26;교내, 교외수업병행, 시설이용료 별도;normal_exercise
교양;체육교육과;2학년;008.049;031;골프초급;1;수(7-2);-;한승진;30;29;교내,교외수업병행, 시설이용료 별도;normal_exercise
교양;체육교육과;2학년;008.049;032;골프초급;1;목(1-2);-;박성진;30;19;교내,교외수업병행, 시설이용료 별도;normal_exercise
교양;체육교육과;2학년;008.049;033;골프초급;1;목(3-2);-;김종호;30;29;교내,교외수업병행, 시설이용료 별도;normal_exercise
교양;체육교육과;2학년;008.049;034;골프초급;1;목(5-2);-;김석범;30;25;교내,교외수업병행, 시설이용료 별도;normal_exercise
교양;체육교육과;2학년;008.050;031;스키초급;1;;;김선진;100;94;집중수업(1차:1.27~1.31,2차:2.10~2.14)〈경비별도〉;normal_exercise
교양;체육교육과;2학년;008.050;032;스키초급;1;;;이종철;100;88;집중수업(1차:1.27~1.31,2차:2.10~2.14)〈경비별도〉;normal_exercise
교양;체육교육과;2학년;008.050;033;스키초급;1;;;김동환;100;20;집중수업(1차:1.27~1.31,2차:2.10~2.14)〈경비별도〉;normal_exercise
교양;체육교육과;2학년;008.050;034;스키초급;1;;;이승민;100;14;집중수업(1차:1.27~1.31,2차:2.10~2.14)〈경비별도〉;normal_exercise
교양;체육교육과;2학년;008.050;035;스키초급;1;;;박영남;100;9;집중수업(1차:1.27~1.31,2차:2.10~2.14)〈경비별도〉;normal_exercise
교양;체육교육과;2학년;008.050;036;스키초급;1;;;양광희;100;4;집중수업(1차:1.27~1.31,2차:2.10~2.14)〈경비별도〉;normal_exercise
교양;체육교육과;2학년;008.050;037;스키초급;1;;;류제광;100;8;집중수업(1차:1.27~1.31,2차:2.10~2.14)〈경비별도〉;normal_exercise
교양;체육교육과;2학년;008.050;038;스키초급;1;;;박금수;100;9;집중수업(1차:1.27~1.31,2차:2.10~2.14)〈경비별도〉;normal_exercise
교양;체육교육과;2학년;008.050;039;스키초급;1;;;김명준;100;8;집중수업(1차:1.27~1.31,2차:2.10~2.14)〈경비별도〉;normal_exercise
교양;체육교육과;2학년;008.050;040;스키초급;1;;;변종문;100;8;집중수업(1차:1.27~1.31,2차:2.10~2.14)〈경비별도〉;normal_exercise
교양;체육교육과;1학년;008.064;001;댄스스포츠;1;수(7-2);-;석민화;30;29;태권도장;normal_exercise
교양;체육교육과;1학년;008.064;002;댄스스포츠;1;월(3-2);-;이정연;30;20;태권도장;normal_exercise
교양;체육교육과;1학년;008.064;003;댄스스포츠;1;수(3-2);-;석민화;30;30;태권도장;normal_exercise
교양;체육교육과;1학년;008.064;004;댄스스포츠;1;월(1-2);-;이정연;30;25;태권도장;normal_exercise
교양;체육교육과;2학년;008.064;031;댄스스포츠;1;목(1-2);-;옥수두;30;28;태권도장;normal_exercise
교양;체육교육과;2학년;008.064;032;댄스스포츠;1;목(3-2);-;옥수두;30;25;태권도장;normal_exercise
교양;체육교육과;2학년;008.064;033;댄스스포츠;1;금(3-2);-;이정연;30;28;태권도장;normal_exercise
교양;체육교육과;2학년;008.064;034;댄스스포츠;1;금(5-2);-;황미경;30;26;태권도장;normal_exercise
교양;체육교육과;1학년;008.080;001;농구초급;1;목(1-2);-;장승호;30;26;종합체육관;normal_exercise
교양;체육교육과;1학년;008.080;002;농구초급;1;목(3-2);-;장승호;30;23;종합체육관;normal_exercise
교양;체육교육과;2학년;008.080;031;농구초급;1;금(1-2);-;장승호;30;22;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;001;배드민턴초급;1;목(5-2);-;박일혁;30;25;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;002;배드민턴초급;1;월(1-2);-;남기정;30;22;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;003;배드민턴초급;1;월(3-2);-;이용현;30;22;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;004;배드민턴초급;1;수(7-2);-;남기정;30;27;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;005;배드민턴초급;1;목(7-2);-;이승배;30;23;종합체육관;normal_exercise
교양;체육교육과;2학년;008.081;031;배드민턴초급;1;화(5-2);-;김시영;30;30;종합체육관;normal_exercise
교양;체육교육과;2학년;008.081;032;배드민턴초급;1;화(7-2);-;김시영;30;22;종합체육관;normal_exercise
교양;체육교육과;2학년;008.081;033;배드민턴초급;1;화(1-2);-;김종웅;30;19;종합체육관;normal_exercise
교양;체육교육과;2학년;008.081;034;배드민턴초급;1;화(3-2);-;김종웅;30;23;종합체육관;normal_exercise
교양;체육교육과;2학년;008.081;035;배드민턴초급;1;수(5-2);-;남기정;30;26;종합체육관;normal_exercise
교양;체육교육과;1학년;008.082;001;볼링초급;1;월(5-2);-;이해명;30;18;외부볼링장 이용, 시설이용료 별도;normal_exercise
교양;체육교육과;1학년;008.082;002;볼링초급;1;월(7-2);-;이해명;30;26;외부볼링장 이용, 시설이용료 별도;normal_exercise
교양;체육교육과;1학년;008.083;001;탁구초급;1;월(3-2);-;정청희;30;19;탁구장;normal_exercise
교양;체육교육과;1학년;008.083;002;탁구초급;1;월(5-2);-;김원정;30;24;탁구장;normal_exercise
교양;체육교육과;1학년;008.083;003;탁구초급;1;월(7-2);-;김원정;30;25;탁구장;normal_exercise
교양;체육교육과;1학년;008.083;004;탁구초급;1;화(5-2);-;임강일;30;25;탁구장;normal_exercise
교양;체육교육과;1학년;008.083;005;탁구초급;1;화(7-2);-;임강일;30;24;탁구장;normal_exercise
교양;체육교육과;1학년;008.083;006;탁구초급;1;수(1-2);-;이홍식;30;26;탁구장;normal_exercise
교양;체육교육과;2학년;008.083;031;탁구초급;1;수(3-2);-;이홍식;30;26;탁구장;normal_exercise
교양;체육교육과;2학년;008.083;032;탁구초급;1;수(5-2);-;박재영;30;26;탁구장;normal_exercise
교양;체육교육과;2학년;008.083;033;탁구초급;1;수(7-2);-;박재영;30;24;탁구장;normal_exercise
교양;체육교육과;2학년;008.083;034;탁구초급;1;금(1-2);-;박보현;30;28;탁구장;normal_exercise
교양;체육교육과;2학년;008.083;035;탁구초급;1;금(3-2);-;박보현;30;23;탁구장;normal_exercise
교양;체육교육과;2학년;008.083;036;탁구초급;1;목(1-2);-;은선덕;30;26;탁구장;normal_exercise
교양;체육교육과;2학년;008.084;031;탁구중급;1;목(3-2);-;은선덕;30;12;탁구장;normal_exercise
교양;체육교육과;2학년;008.084;032;탁구중급;1;목(7-2);-;김기택;30;12;탁구장;normal_exercise
교양;체육교육과;1학년;008.085;;인라인스케이트;1;목(7-2);-;김현도;30;21;종합운동장, 종합체육관 병행;normal_exercise
교양;지구과학교육과;1학년;010.132A;001;지구과학;3;월(8-1.5)/수(8-1.5);028-302/028-302;이정구;80;20;;basic_science
교양;지구과학교육과;1학년;010.132A;002;지구과학;3;화(8-1.5)/목(8-1.5);028-302/028-302;김기상;80;10;;basic_science
교양;지구과학교육과;1학년;010.332;001;지구과학실험;1;금(5-2);028-102;이정구;80;5;;basic_science
교양;지구과학교육과;1학년;010.332;002;지구과학실험;1;금(7-2);028-102;김기상;80;14;;basic_science
교양;교육학과;1학년;025.004;;삶과 교육;3;금(5-3);10-1-308;김지현;60;21;;core_society
교양;윤리교육과;1학년;025.005;;국가와 시민;3;월(5-1.5)/수(5-1.5);009-106/009-106;박효종;80;62;;core_society
전선;협동과정 유아교육전공;석박사;360.501;;유아교육론세미나;3;화(9-3);010-102;박혜준;30;10;;
전선;협동과정 유아교육전공;석박사;360.508;;유아언어교육세미나;3;토(1-3);013-313;성미영;30;4;;
전선;협동과정 유아교육전공;석박사;360.511A;;유아수학교육세미나;3;목(2-3);10-1-309;권영례;30;4;;
교직;사범대학;2학년;700.002;001;교육심리;2;금(3-2);009-101;원현주;40;29;사범계 및 당학기 교생실습생 수강불허;
교직;사범대학;2학년;700.002;002;교육심리;2;금(5-3);009-102;최지영;25;10;사범계 수강불허(4학년);
교직;사범대학;3학년;700.003;001;교육철학 및 교육사;2;금(5-2);009-101;류은영;30;21;사범계 및 당학기 교생실습생 수강불허;
교직;사범대학;3학년;700.003;002;교육철학 및 교육사;2;금(2-3);009-102;박주병;25;16;사범계 수강불허(4학년);
교직;사범대학;3학년;700.004;001;교육사회;2;수(3-2);009-112;이혜정;25;17;사범계 및 당학기 교생실습생 수강불허;
교직;사범대학;3학년;700.004;002;교육사회;2;월(2-3);009-113;노일경;25;14;사범계 수강불허(4학년);
교직;사범대학;3학년;700.005;001;교육과정 및 교육평가;2;월(3-2);009-112;곽진숙;25;15;사범계 및 당학기 교생실습생 수강불허;
교직;사범대학;3학년;700.005;002;교육과정 및 교육평가;2;수(2-3);009-113;김혜숙;25;5;사범계 수강불허(4학년);
교직;사범대학;3학년;700.006;001;교육행정 및 교육경영;2;금(1-2);009-101;주현준;25;19;사범계 및 당학기 교생실습생 수강불허;
교직;사범대학;3학년;700.006;002;교육행정 및 교육경영;2;수(2-3);007-111;김민조;25;11;사범계 수강불허(4학년);
교직;사범대학;4학년;700.007;;교육방법 및 교육공학;2;수(2-3);007-201;허유성;30;26;사범계 수강불허(4학년);
교직;사범대학;4학년;700.008;001;교육실습;2;;;김창민;350;13;HM(인문대), HE(가정대);
교직;사범대학;4학년;700.008;002;교육실습;2;;;김재영;350;1;SS(사회대);
교직;사범대학;4학년;700.008;003;교육실습;2;;;김명환;350;4;NS(자연대);
교직;사범대학;4학년;700.008;004;교육실습;2;;;김영률;350;13;MS(음대);
교직;사범대학;4학년;700.008;005;교육실습;2;;;서도식;350;11;FA(미대), NU(간호대);
교직;사범대학;2학년;700.009;001;교육사상사;3;화(1-1.5)/목(1-1.5);10-1-308/10-1-308;박주병;70;63;비사범계 및 당학기 교생실습생 수강불허;
교직;사범대학;2학년;700.009;002;교육사상사;3;화(3-2)/목(3-2);009-101/009-101;지정민;60;10;비사범계 수강불허(4학년);
교직;사범대학;2학년;700.010;001;교육사회학원론;3;화(1-1.5)/목(1-1.5);009-102/009-102;권효숙;60;17;비사범계 및 당학기 교생실습생 수강불허;
교직;사범대학;2학년;700.010;002;교육사회학원론;3;화(3-2)/목(3-2);009-102/009-102;이향규;60;26;비사범계 수강불허(4학년);
교직;사범대학;2학년;700.010;003;교육사회학원론;3;금(5-3);009-112;서근원;60;16;비사범계 및 당학기 교생실습생 수강불허;
교직;사범대학;2학년;700.011;001;교육심리학원론;3;화(1-3);010-207;김민강;60;38;비사범계 및 당학기 교생실습생 수강불허;
교직;사범대학;2학년;700.011;002;교육심리학원론;3;화(3-2)/목(3-2);010-107/010-107;신종호;60;44;비사범계 수강불허(4학년);
교직;사범대학;2학년;700.011;003;교육심리학원론;3;금(5-3);014-112;곽윤정;70;63;비사범계 및 당학기 교생실습생 수강불허;
교직;사범대학;2학년;700.012;001;교육과정원론;3;화(1-1.5)/목(1-1.5);007-203/007-203;박민정;60;15;비사범계 및 당학기 교생실습생 수강불허;
교직;사범대학;2학년;700.012;002;교육과정원론;3;화(3-2)/목(3-2);007-203/007-203;박민정;60;35;비사범계 수강불허(4학년);
교직;사범대학;2학년;700.013;001;교육행정학원론;3;화(1-1.5)/목(1-1.5);011-212/011-212;오범호;60;12;비사범계 및 당학기 교생실습생 수강불허;
교직;사범대학;2학년;700.013;002;교육행정학원론;3;화(3-2)/목(3-2);011-212/011-212;송경오;60;35;비사범계 수강불허(4학년);
교직;사범대학;2학년;700.014;001;생활지도의 이론과 실제;3;화(1-1.5)/목(1-1.5);007-214/007-214;권경인;60;29;비사범계 및 당학기 교생실습생 수강불허;
교직;사범대학;2학년;700.014;002;생활지도의 이론과 실제;3;화(3-2)/목(3-2);007-214/007-214;최한나;60;43;비사범계 수강불허(4학년);
교직;사범대학;2학년;700.014;003;생활지도의 이론과 실제;3;금(5-3);007-214;김형수;60;27;비사범계 및 당학기 교생실습생 수강불허;
교직;사범대학;2학년;700.015;002;교육평가의 이론과 실제;3;화(3-2)/목(3-2);009-106/009-106;임현수;60;30;비사범계 수강불허(4학년);
교직;사범대학;2학년;700.016;;교육공학의 이론과 실제;3;화(3-2)/목(3-2);007-201/007-201;윤순경;60;12;비사범계 수강불허(4학년);
교직;사범대학;4학년;700.018;;근무교육실습;2;;;김희백;500;396;비사범계 수강불허;
교직;사범대학;2학년;700.019;;교육봉사;1;;;박찬구;50;5;;
전선;독어교육과;2학년;700.105;;생활독일어;3;화(8-1.5)/목(8-1.5);10-1-508/10-1-508;이광숙;30;13;;
전선;지리교육과;1학년;700.107;;현대사회와 지리;3;월(2.5-1.5)/수(2.5-1.5);009-106/009-106;박배균;80;44;;
전선;교육학과;1학년;700.109;;교육학개론;3;화(7-3);10-1-507;김기석;60;46;;
전선;영어교육과;1학년;700.111;;영미어문교육의 기초;3;월(1-1.5)/수(1-1.5);010-106/010-106;김선희;60;45;외국어교육계 이외 수강불허;
전선;불어교육과;1학년;700.112;;프랑스문화개론 1;3;금(6-3);011-107;한택수;40;24;;
전선;사회교육과;1학년;700.116;;일반사회교육론;3;화(2.5-1.5)/목(2.5-1.5);010-102/010-102;모경환;80;33;;
전선;윤리교육과;1학년;700.118;;민주주의론;3;월(2.5-1.5)/수(2.5-1.5);010-107/010-107;박효종;60;41;;
전선;역사교육과;1학년;700.121;;역사학개론;3;화(2.5-1.5)/목(2.5-1.5);10-1-308/10-1-308;서의식;80;33;;
전선;독어교육과;1학년;700.123;;독일문화와생활;3;월(6.5-1.5)/수(6.5-1.5);010-103/010-103;이시내;30;16;;
전선;독어교육과;1학년;700.124;;기초독문법;3;월(2-2)/수(2-2);10-1-508/10-1-508;천미애;30;11;;
전선;사회교육과;2학년;700.212;;경제와 사회;3;수(7-3);10-1-308;이기영;80;52;;
전선;역사교육과;2학년;700.222;;동양사개론;3;수(6-3);010-107;이성원;60;30;;
전선;지리교육과;2학년;700.231;;지도학;3;월(6.5-1.5)/수(6.5-1.5);009-212/009-212;이상일;40;18;;
전필;물리교육과;3학년;700.303;;현대과학과 생활;3;월(1-1.5)/수(1-1.5);018-403/018-403;이창석;40;27;공통과학필수과목/주전공의 경우 일선;
전선;사회교육과;3학년;700.312;;공통사회교재연구 및 지도법;2;목(7-2);011-111;차조일;80;28;;
전선;지리교육과;3학년;700.331;;한국지리;3;월(5-1.5)/수(5-1.5);009-212/009-212;박병익;40;13;;
교직;사범대학;1학년;701.101;001;교육학개론;3;금(5-3);007-201;우용제;40;24;;
교직;사범대학;1학년;701.101;002;교육학개론;3;화(1-4);10-1-309;신정철;25;8;;
전선;교육학과;3학년;701.206;;교육사회학;3;금(7-3);010-102;오성철;40;22;;
전선;교육학과;2학년;701.207;;교육인류학;3;화(2-3);10-1-507;조용환;40;29;;
전선;교육학과;2학년;701.211;;교육과정;3;목(6-3);010-102;소경희;40;25;;
전선;교육학과;2학년;701.218;;교직과 교사;3;목(2-3);009-113;진동섭;40;28;;
전선;교육학과;3학년;701.307;;교육평가;3;목(2-3);010-207;백순근;40;22;;
전선;교육학과;4학년;701.318;;한국교육제도;3;수(6-4);10-1-507;이종재;40;12;;
전선;교육학과;4학년;701.321;;교육연구방법;3;화(10-2)/목(10-2);10-1-507/10-1-507;우용제;50;38;;
전선;교육학과;3학년;701.422;;현대교육사상;3;수(5-3);010-109;고영준;40;19;;
전선;교육학과;3학년;701.428;;인간학습과발달;3;목(5-3);10-1-507;김동일;40;16;;
전선;교육학과;4학년;701.429;;학교상담과생활지도;3;화(6-2)/목(6-2);010-109/010-109;김창대;40;36;;
전선;교육학과;2학년;701.430;;교육통계;3;화(5-3);010-102;박현정;40;20;;
전선;교육학과;4학년;701.432;;인간자원개발론;3;화(1-4);010-109;오헌석;40;17;;
전선;교육학과;석사;701.584;;경험과학적연구방법론;3;화(2-3);011-308;백순근;30;17;;
전선;교육학과;석사;701.606A;;시민사회교육기획과 운영;3;목(10-3);011-201;허준;20;10;;
전선;교육학과;석사;701.610;;인적자원개발과 평생학습정책;3;목(5-3);10-1-504;오헌석;20;13;;
전선;교육학과;석사;701.612;;서양교육사상사;3;수(7-3);011-201;김명숙;20;5;;
전선;교육학과;석사;701.625;;도덕심리연구;3;화(5-3);011-201;문용린;20;8;;
전선;교육학과;석사;701.632;;학습과인지;3;수(8-3);011-305;김민성;20;5;;
전선;교육학과;석사;701.636A;;교수심리학세미나;3;월(6-3);10-1-309;박성익;20;7;;
전선;교육학과;석사;701.650;;상담윤리.법.제도;3;화(6-3);10-1-309;김계현;30;22;;
전선;교육학과;석사;701.652A;;교수체제설계;3;수(1-3);10-1-309;임철일;20;9;;
전선;교육학과;석박사;701.680A;;교육공학기초;3;목(6-3);011-201;나일주;20;9;;
전선;교육학과;석사;701.685;;학교경영;3;목(7-3);009-115;진동섭;20;21;;
전선;교육학과;석사;701.689;;원격교육세미나;3;화(6-3);10-1-502;이혜정;20;4;;
전선;교육학과;석박사;701.781;;문항반응이론;3;월(5-3);10-1-505;박현정;20;7;;
;교육학과;석박사;701.803;001;대학원논문연구;3;;;김계현;10;2;;
;교육학과;석박사;701.803;002;대학원논문연구;3;;;김기석;10;1;;
;교육학과;석박사;701.803;003;대학원논문연구;3;;;김동일;10;1;;
;교육학과;석박사;701.803;004;대학원논문연구;3;;;김안중;10;1;;
;교육학과;석박사;701.803;005;대학원논문연구;3;;;김창대;10;1;;
;교육학과;석박사;701.803;006;대학원논문연구;3;;;나일주;10;1;;
;교육학과;석박사;701.803;007;대학원논문연구;3;;;문용린;10;1;;
;교육학과;석박사;701.803;008;대학원논문연구;3;;;박성익;10;2;;
;교육학과;석박사;701.803;009;대학원논문연구;3;;;박현정;10;1;;
;교육학과;석박사;701.803;010;대학원논문연구;3;;;백순근;10;2;;
;교육학과;석박사;701.803;011;대학원논문연구;3;;;소경희;10;2;;
;교육학과;석박사;701.803;012;대학원논문연구;3;;;신정철;10;1;;
;교육학과;석박사;701.803;013;대학원논문연구;3;;;신종호;10;3;;
;교육학과;석박사;701.803;014;대학원논문연구;3;;;오헌석;10;1;;
;교육학과;석박사;701.803;015;대학원논문연구;3;;;우용제;10;1;;
;교육학과;석박사;701.803;016;대학원논문연구;3;;;이종재;10;4;;
;교육학과;석박사;701.803;017;대학원논문연구;3;;;임철일;10;1;;
;교육학과;석박사;701.803;018;대학원논문연구;3;;;조용환;10;2;;
;교육학과;석박사;701.803;019;대학원논문연구;3;;;진동섭;10;4;;
;교육학과;석박사;701.803;020;대학원논문연구;3;;;한숭희;10;3;;
전선;교육학과;석박사;701.809;;역량기반 교육연구;3;금(2-3);10-1-507;신종호;60;38;BK 역량기반 교육혁신 사업단 참여학생 수강;
전선;교육학과;석사;701.821;;교육문화기술법연습;3;목(2-3);10-1-507;조용환;50;40;;
전선;교육학과;박사;701.822A;;다변량통계분석법;3;수(5-3);009-113;상경아;30;22;;
전선;교육학과;박사;701.824;;평생교육연구방법론;3;수(2-3);10-1-504;정민승;20;8;;
전선;교육학과;석사;701.859;;교육사연구특강;3;수(10-3);011-308;김경용;20;2;;
전선;교육학과;석사;701.873;;교육정책세미나;3;화(7-3);011-308;이종재;20;8;;
전선;교육학과;박사;701.881;;상담학의 최근 동향과 쟁점;3;목(6-3);10-1-309;김계현;20;6;;
전선;교육학과;석박사;701.896;;교육,심리검사 및 진단 실습;3;월(6-3);10-1-504;김재환;20;9;;
전선;교육학과;박사;701.900;;고등교육세미나;3;월(6-3);011-201;신정철;20;11;;
전선;교육학과;석박사;701.916;;교육통계분석론;3;월(2-3);009-107;신택수;50;45;;
전선;교육학과;석박사;701.917A;;상담이론;3;목(2-3);011-308;김창대;20;16;;
전선;교육학과;석사;701.923;;상담연구방법론;3;월(10-3);011-308;서영석;20;16;;
전선;교육학과;석사;701.943;;컴퓨터매개학습;3;화(2-3);10-1-311;나일주;20;10;;
전선;교육학과;석사;701.960;;상담현장실습 2;3;화(2-3)/토(1-3);011-305/011-305;김창대;20;9;;
전선;교육학과;석박사;701.984A;;지능과 교육;3;월(6-3);011-308;문용린;20;14;;
전선;교육학과;석사;701.990;;교육과정개발세미나;3;수(7-3);10-1-309;소경희;20;16;;
전선;교육학과;석사;701.993;;학습동기연구;3;수(2-3);011-201;신종호;20;12;;
전선;협동과정 가정교육전공;석박사;704.502A;;가정교육연구방법론;3;수(8-3);013-313;여정성;30;1;;
전선;협동과정 미술교육전공;석박사;704.530;;미술교육평가연구;3;금(2-3);010-102;안혜리;30;3;;
전선;협동과정 음악교육전공;석사;704.550A;;음악교육학 1;3;목(7-3);009-106;김용희;30;6;;
전선;협동과정 음악교육전공;석박사;704.556;;음악교육철학;3;목(2-3);010-109;조영배;30;10;;
전선;협동과정 음악교육전공;석박사;704.558;;음악교육세미나;3;월(3-3);010-109;정진원;30;2;;
전선;협동과정 미술교육전공;석박사;704.601;;현대미술교육철학사;3;화(9-3);010-103;김형숙;30;7;;
전선;협동과정 미술교육전공;석박사;704.613;;미술관교육연구;3;목(7-3);010-103;김형숙;30;3;;
전선;협동과정 가정교육전공;석박사;704.666;;가정과교수법;3;금(9-3);009-207;이수희;30;7;;
전선;협동과정 가정교육전공;석박사;704.669;;청소년문제와 가정환경세미나;3;목(7-3);009-113;이강이;30;4;;
전선;협동과정 가정교육전공;석박사;704.673;;식품안전교육론;3;화(2-3);009-113;최윤희;30;3;;
전선;국어교육과;3학년;705.103;;국어문화교육론;3;화(5-3);011-212;김대행;60;24;;
전선;국어교육과;1학년;705.151;001;국어교육학개론;3;화(6-1.5)/목(6-1.5);010-207/010-207;민현식;30;27;국어교육과 1학년 외 수강불허;
전선;국어교육과;1학년;705.151;002;국어교육학개론;3;금(2-3);10-1-501;김남희;30;17;국어교육과 1학년 수강불허;
전필;국어교육과;2학년;705.209A;001;국어학교육론;3;월(6.5-1.5)/수(6.5-1.5);009-101/009-101;구본관;30;26;국어교육과 2학년 외 수강불허;
전필;국어교육과;2학년;705.209A;002;국어학교육론;3;수(6-3);011-108;신명선;30;21;국어교육과 2학년 수강불허;
전필;국어교육과;2학년;705.210A;001;한국문학교육론;3;월(1-1.5)/수(1-1.5);011-108/011-108;우한용;30;26;국어교육과 2학년 외 수강불허;
전필;국어교육과;2학년;705.210A;002;한국문학교육론;3;금(2-3);010-207;조희정;30;17;국어교육과 2학년 수강불허;
전선;국어교육과;2학년;705.217;;한국언어규범론;2;화(5-2);011-108;김옥화;60;11;;
전선;국어교육과;3학년;705.220;;국어생활사;3;금(5-3);011-108;석주연;60;21;;
전필;국어교육과;4학년;705.313;001;국어교수학습론;3;화(1-2)/목(1-2);10-1-501/10-1-501;윤희원;30;35;국어교육과 4학년 외 수강불허;
전필;국어교육과;4학년;705.313;002;국어교수학습론;3;화(1-2)/목(1-2);010-103/010-103;김경주;30;16;국어교육과 4학년 수강불허;
전선;국어교육과;3학년;705.318;;한국고시가교육론;3;목(5-3);011-108;고영화;60;38;;
전선;국어교육과;4학년;705.319;;한국고전산문교육론;3;금(6-4);011-102;서유경;60;38;;
전선;국어교육과;2학년;705.326A;;화법교육론;3;목(8-3);011-102;박종훈;60;25;;
전선;국어교육과;3학년;705.412A;;독서교육론;3;화(7-3);011-101;양정실;60;26;;
전선;국어교육과;4학년;705.420;;문학감상론연습;3;화(5-2)/목(5-2);010-103/010-103;윤여탁;60;23;;
전선;국어교육과;석사;705.526;;국어지식교육론연구;3;화(10-3);011-212;민현식;40;9;공통전공;
전선;국어교육과;석사;705.531;;현대산문교육론연구;3;목(8-3);009-404;우한용;40;13;공통전공;
전선;국어교육과;석사;705.532A;;국어의미화용교육론연구;3;목(11-3);011-212;박재현;40;12;국어교육전공(전산국어교육이론 포함);
전선;국어교육과;석사;705.534;;시학교육론연구;3;월(7-3);10-1-501;정재찬;40;15;국어교육전공;
전선;국어교육과;석사;705.536;;교육연극론연구;3;수(6-3);009-401;황정현;40;7;국어교육전공;
전선;국어교육과;석사;705.612;;한국어교육론연구;3;수(7-3);011-212;최정순;40;21;한국어교육전공;
전선;국어교육과;석사;705.618;;한국어표현론연구;3;화(6-3);10-1-501;조수진;40;19;한국어교육전공;
전선;국어교육과;박사;705.723;;국어교육정책론연구;3;수(5-3);10-1-501;윤희원;40;10;공통전공;
전선;국어교육과;박사;705.727;;교술문학교육론연구;3;목(5-3);10-1-501;김대행;40;5;공통전공;
전선;국어교육과;박사;705.733;;문학교육특수문제연구;3;화(8-3);009-404;윤여탁;40;12;국어교육전공;
전선;국어교육과;박사;705.740;;구어교육론연구;3;수(8-3);010-103;민병곤;40;6;국어교육전공;
전선;국어교육과;박사;705.744A;;한국어습득론연구;3;월(8-3);011-212;구본관;40;18;한국어교육전공;
;국어교육과;석박사;705.803;001;대학원논문연구;3;;;김대행;30;5;;
;국어교육과;석박사;705.803;002;대학원논문연구;3;;;우한용;30;4;;
;국어교육과;석박사;705.803;003;대학원논문연구;3;;;민현식;30;8;;
;국어교육과;석박사;705.803;004;대학원논문연구;3;;;윤여탁;30;9;;
;국어교육과;석박사;705.803;005;대학원논문연구;3;;;윤희원;30;10;;
;국어교육과;석박사;705.803;006;대학원논문연구;3;;;구본관;30;10;;
전선;영어교육과;석박사;706.705;;영어교육론연구;3;목(2-3);10-1-502;이병민;20;5;;
전선;영어교육과;석박사;706.708;;외국어교육사;3;목(5-3);009-424;권오량;20;6;;
전선;영어교육과;석박사;706.711;;영어교육연구방법론;3;화(6-3);009-424;송민영;20;3;;
전선;영어교육과;석박사;706.738A;;영국문화와 문학연구;3;수(2-3);10-1-502;김길중;20;11;;
전선;영어교육과;2학년;707.201;001;영어회화 1;2;월(1-1.5)/수(1-1.5);011-106/011-106;Stuart Read;20;16;타과생수강불허;
전선;영어교육과;2학년;707.201;002;영어회화 1;2;월(5-1.5)/수(5-1.5);011-106/011-106;Stuart Read;20;27;타과생수강불허;
전선;영어교육과;2학년;707.201;003;영어회화 1;2;월(8-1.5)/수(8-1.5);011-106/011-106;Stuart Read;20;7;복수전공부전공용;
전필;영어교육과;2학년;707.204;;영어응용음성학;3;월(8-1.5)/금(2-3);10-1-308/10-1-308;김효영;70;47;타과생수강불허;
전선;영어교육과;2학년;707.207;;영문학개론;3;화(6.5-1.5)/목(6.5-1.5);010-106/010-106;남다윤;40;20;;
전선;영어교육과;2학년;707.214;;영어작문 1;2;월(2.5-1.5)/수(2.5-1.5);011-106/011-106;Stuart Read;20;17;복수전공부전공용;
전필;영어교육과;2학년;707.301;;영어학개론;3;화(2.5-1.5)/목(2.5-1.5);012-006/012-006;오선영;70;51;타과생수강불허;
전선;영어교육과;3학년;707.317;;영미시강독;3;월(6.5-1.5)/수(6.5-1.5);011-106/011-106;김길중;40;17;;
전필;영어교육과;3학년;707.319A;;영국문학과 영국문화의 이해 2;3;화(8-1.5)/목(8-1.5);10-1-308/10-1-308;김윤경;70;45;타과생수강불허;
전필;영어교육과;3학년;707.321;001;영어회화 3;2;화(1-1.5)/목(1-1.5);011-106/011-106;Shin Janet Jaywan;20;9;타과생수강불허;
전필;영어교육과;3학년;707.321;002;영어회화 3;2;화(2.5-1.5)/목(2.5-1.5);011-108/011-108;Shin Janet Jaywan;20;11;타과생수강불허;
전필;영어교육과;3학년;707.321;003;영어회화 3;2;월(1-1.5)/수(1-1.5);011-110/011-110;Shin Janet Jaywan;20;13;타과생수강불허;
전필;영어교육과;3학년;707.321;004;영어회화 3;2;월(5-1.5)/수(5-1.5);010-207/010-207;Shin Janet Jaywan;20;14;복수전공부전공용;
전필;영어교육과;3학년;707.324;;영어문법;3;월(2.5-1.5)/수(2.5-1.5);10-1-308/10-1-308;양현권;70;57;타과생수강불허;
전선;영어교육과;4학년;707.402;;응용언어학;3;월(7-2)/수(7-2);010-106/010-106;김진완;40;26;;
전필;영어교육과;4학년;707.404;;영어교재론;3;월(4-2)/수(4-2);10-1-507/10-1-507;이병민;70;55;타과생수강불허;
전선;영어교육과;4학년;707.417;;영미문학특강;3;화(2-2)/목(2-2);010-106/010-106;신문수;40;16;;
전선;영어교육과;석박사;707.508;;영어교육론특강;3;수(2-3);009-424;김진완;20;6;;
전선;영어교육과;석박사;707.513;;영한대조분석연구;3;수(6-3);10-1-502;오선영;20;20;;
전선;영어교육과;석박사;707.517;;미국소설연구;3;목(8-3);10-1-502;신문수;20;19;;
전선;영어교육과;석박사;707.524;;영어음운론연구;3;목(8-3);009-424;황보영식;20;11;;
전선;영어교육과;석박사;707.527;;영어통사론연구;3;금(8-3);009-424;심창용;20;22;;
전선;영어교육과;석박사;707.528;;영어통사론특강;3;월(6-3);10-1-502;양현권;20;4;;
전선;영어교육과;석박사;707.531;;영어교수법연구;3;월(5-3);009-424;권오량;20;10;;
;영어교육과;석박사;707.803;001;대학원논문연구;3;;;김길중;20;3;;
;영어교육과;석박사;707.803;002;대학원논문연구;3;;;권오량;20;6;;
;영어교육과;석박사;707.803;003;대학원논문연구;3;;;신문수;20;4;;
;영어교육과;석박사;707.803;004;대학원논문연구;3;;;양현권;20;5;;
;영어교육과;석박사;707.803;005;대학원논문연구;3;;;김진완;20;7;;
;영어교육과;석박사;707.803;006;대학원논문연구;3;;;이병민;20;4;;
;영어교육과;석박사;707.803;007;대학원논문연구;3;;;오선영;20;3;;
전선;불어교육과;1학년;708.226A;;초급프랑스어회화 1;3;화(2.5-1.5)/목(2.5-1.5);011-107/011-107;세드릭뒤브와보드리;15;17;불어강의, 정원초과 시 타과생 수강불허;
전필;불어교육과;2학년;708.235A;;프랑스어학습문법 1;3;월(8-1.5)/수(8-1.5);011-107/011-107;박우성;40;9;;
전선;불어교육과;2학년;708.237;;프랑스어회화연습 1;3;화(5-1.5)/목(5-1.5);011-107/011-107;세드릭뒤브와보드리;15;17;불어강의, 정원초과 시 타과생 수강불허;
전선;불어교육과;2학년;708.239;;프랑스언어학의 이해 1;3;월(6.5-1.5)/수(6.5-1.5);011-107/011-107;장승일;40;17;;
전필;불어교육과;3학년;708.304A;;프랑스문학개관 1;3;금(4-3);011-106;이형식;40;10;;
전필;불어교육과;3학년;708.333;;프랑스어교수법 1;3;월(2.5-1.5)/수(2.5-1.5);011-110/011-110;박동열;40;14;;
전선;불어교육과;3학년;708.335;;프랑스문학작품읽기와 지도법 1;3;금(1-3);011-107;세드릭뒤브와보드리;40;8;;
전선;불어교육과;4학년;708.423;;프랑스어쓰기지도법;3;수(6-2)/금(6-2);011-110/011-110;황의조;40;3;;
전필;불어교육과;4학년;708.425;;프랑스어수업연습;3;화(1-2)/목(1-2);009-112/009-112;김경랑;40;12;;
전선;불어교육과;4학년;708.426;;프랑스실용문읽기와 지도법;3;화(8-2)/목(8-2);011-107/011-107;유현영;40;7;;
전선;외국어교육과;석박사;708.569A;;프랑스어의미론연구;3;수(2-3);10-1-508-1;장승일;20;3;;
전선;외국어교육과;석박사;708.577A;;프랑스어교육론;3;화(2-3);10-1-508-1;박동열;20;5;;
전선;외국어교육과;석박사;708.588;;프랑스풍속소설연구;3;목(6-3);10-1-508-1;이형식;20;1;;
전선;외국어교육과;석박사;708.599;;프랑스어내용조직론;3;금(2-3);10-1-508-1;심봉섭;20;3;;
;외국어교육과;석박사;708.803;001;대학원논문연구;3;;;이형식;10;1;;
;외국어교육과;석박사;708.803;002;대학원논문연구;3;;;장승일;10;1;;
;외국어교육과;석박사;708.803;003;대학원논문연구;3;;;심봉섭;10;1;;
;외국어교육과;석박사;708.803;004;대학원논문연구;3;;;박동열;10;1;;
전필;독어교육과;2학년;709.203A;;기초독어회화실습;3;월(2.5-1.5)/수(2.5-1.5);011-107/011-107;Julia Hae Sung Buchholz;30;15;;
전선;독어교육과;2학년;709.232;;독일문학의 이해;3;화(6.5-1.5)/목(6.5-1.5);009-429/009-429;한기상;30;10;;
전선;독어교육과;4학년;709.233;;독일소설의 이해;3;월(2.5-2)/수(2.5-2);009-418/009-418;이시내;30;7;;
전선;독어교육과;3학년;709.234;;매스컴독일어;3;월(5-1.5)/수(5-1.5);009-418/009-418;성상환;30;5;;
전필;독어교육과;3학년;709.301A;;독문학사;3;화(5-1.5)/목(5-1.5);011-110/011-110;조창섭;30;17;;
전선;독어교육과;4학년;709.320;;독어교재연구;3;화(8-4);011-110;성상환;30;13;;
전선;독어교육과;3학년;709.321;;독일시의 이해;3;수(8-3);009-418;정진석;30;3;;
전필;독어교육과;2학년;709.428;;독어교육및독어교수법;3;월(8-1.5)/수(8-1.5);010-102/010-102;이광숙;30;21;;
전선;독어교육과;3학년;709.430A;;독어토론연습;3;화(6.5-1.5)/목(6.5-1.5);011-110/011-110;Julia Hae Sung Buchholz;30;6;;
전선;외국어교육과;석박사;709.514;;독일노벨레의이론;3;수(8-3);009-429;한기상;10;4;;
전선;외국어교육과;석박사;709.524;003;현대독문학교육연구;3;목(8-3);009-418;김정용;10;4;;
전선;외국어교육과;석박사;709.535;;독어학이론;3;월(8-3);009-418;성상환;10;2;;
;외국어교육과;석박사;709.803;001;대학원논문연구;3;;;한기상;5;1;;
;외국어교육과;석박사;709.803;002;대학원논문연구;3;;;이광숙;5;1;;
;외국어교육과;석박사;709.803;003;대학원논문연구;3;;;권오현;5;1;;
;외국어교육과;석박사;709.803;004;대학원논문연구;3;;;김정용;5;1;;
전선;역사교육과;석박사;710.715;;사회과학과역사교육;3;화(10-3);10-1-506;양호환;20;8;;
전선;역사교육과;석박사;710.725;;세계사교육특강;3;월(10-3);10-1-506;유용태;20;9;;
전선;역사교육과;석박사;710.759;;한국정치사상사연구의쟁점;3;수(10-3);10-1-506;서의식;20;4;;
전선;역사교육과;석박사;710.767;;로마공화정사;3;목(10-3);10-1-506;김덕수;20;8;;
전필;사회교육과;2학년;711.241;;사회와인간;3;월(8-3);010-107;권재원;80;50;;
전선;사회교육과;3학년;711.261;;사회와철학;3;금(8-3);011-212;손동빈;80;4;;
전선;사회교육과;3학년;711.272;;시민교육과경제사상;2;금(8-2);011-108;조형우;80;7;;
전필;사회교육과;2학년;711.275;;시민교육과헌법;3;목(5-3);011-212;박성혁;80;23;;
전선;사회교육과;2학년;711.276A;;정치교육론;3;금(2-3);011-212;김명정;80;37;;
전선;사회교육과;3학년;711.374;;청소년문제와 법교육;3;월(5-3);011-212;곽한영;80;10;;
전필;사회교육과;3학년;711.381;;시민교육과사회문제;3;금(5-3);011-212;길현주;80;31;;
전선;사회교육과;3학년;711.405;;공민교육론;3;목(8-3);011-212;설규주;80;14;;
전선;사회교육과;4학년;711.481;;사회과 교실수업연구;3;월(8-2)/월(6-2)/화(0-1);011-108/011-108/011-108;김경은;80;7;;
전선;사회교육과;4학년;711.482;;시민교육과 민주주의;3;월(0-1)/수(2-3);011-212/011-212;정원규;30;13;;
전선;사회교육과;석박사;711.506;;사회과교육연구;3;수(10-3);10-1-504;모경환;30;13;;
전선;사회교육과;석박사;711.519;;정치학특강;3;월(10-3);10-1-504;김왕근;30;3;;
전선;사회교육과;석박사;711.547;;사회문제특강;3;목(10-3);10-1-504;정현선;30;6;;
전선;사회교육과;석박사;711.556;;법학특강;3;화(10-3);10-1-504;박성혁;30;14;;
전선;사회교육과;석박사;711.665;;윤리교육연구;3;금(10-3);10-1-504;정원규;10;9;;
;사회교육과;석박사;711.803;001;대학원논문연구;3;;;조영달;20;3;;
;사회교육과;석박사;711.803;003;대학원논문연구;3;;;박성혁;20;4;;
;사회교육과;석박사;711.803;004;대학원논문연구;3;;;모경환;20;2;;
;사회교육과;석박사;711.803;005;대학원논문연구;3;;;정원규;20;2;;
전필;역사교육과;2학년;712.201;;서양사교육강독;3;월(2.5-1.5)/수(2.5-1.5);10-1-507/10-1-507;김덕수;60;16;;
전필;역사교육과;2학년;712.202;;국사교육강독;3;화(2.5-1.5)/목(2.5-1.5);011-109/011-109;이경식;60;15;;
전필;역사교육과;2학년;712.211;;한국고대사;3;화(6.5-1.5)/목(6.5-1.5);011-109/011-109;서의식;60;25;;
전선;역사교육과;2학년;712.212;;한국사적해제;3;금(7-3);011-106;최종석;60;5;;
전선;역사교육과;3학년;712.232;;서양중세사;3;월(1-1.5)/수(1-1.5);011-109/011-109;박용진;60;32;;
전선;역사교육과;2학년;712.233;;서양근대사;3;금(6-3);010-107;이성재;60;17;;
전선;역사교육과;3학년;712.302A;;역사와 역사교육;3;월(5-3);011-109;구희진;60;7;;
전필;역사교육과;3학년;712.312;;한국근세사;3;금(1-3);011-109;최성환;60;25;;
전선;역사교육과;4학년;712.314;;한국사연습;3;목(0-4);10-1-506;안지원;60;7;;
전필;역사교육과;3학년;712.321;;동양근대사;3;월(2.5-1.5)/수(2.5-1.5);011-109/011-109;유용태;60;34;;
전선;역사교육과;3학년;712.322;;동양사연습;3;수(0-4);10-1-506;최진묵;60;7;;
전선;역사교육과;4학년;712.401;;세계사교재연구 및 지도법;3;수(6.5-2)/금(6.5-2);011-109/011-109;유용태;60;19;;
전선;역사교육과;4학년;712.402;;국사교재연구 및 지도법;3;화(2-2)/목(2-2);10-1-506/10-1-506;김태웅;60;22;;
전선;역사교육과;4학년;712.423;;동양사상사;3;화(0-4);10-1-506;문정희;60;9;;
전선;역사교육과;4학년;712.431;;서양사연습;3;월(0-4);10-1-506;김덕수;60;5;;
전선;역사교육과;석박사;712.512;;한국사상사특강;3;목(7-3);009-432;이경식;20;3;;
전선;역사교육과;석박사;712.513;;한국근대사연구;3;금(10-3);10-1-506;김태웅;20;7;;
;역사교육과;석박사;712.803;001;대학원논문연구;3;;;유용태;10;3;;
;역사교육과;석박사;712.803;002;대학원논문연구;3;;;김태웅;10;2;;
;역사교육과;석박사;712.803;003;대학원논문연구;3;;;양호환;10;5;;
;역사교육과;석박사;712.803;004;대학원논문연구;3;;;이경식;10;1;;
;역사교육과;석박사;712.803;005;대학원논문연구;3;;;김덕수;10;3;;
;역사교육과;석박사;712.803;006;대학원논문연구;3;;;서의식;10;1;;
전필;지리교육과;2학년;713.211;;지형학원론;3;화(1-1.5)/목(1-1.5);009-212/009-212;김종욱;40;30;;
전필;지리교육과;2학년;713.212;;지리교육론;3;월(8-3);010-203;박선희;40;7;;
전필;지리교육과;2학년;713.214;;기후환경론;3;화(2.5-1.5)/목(2.5-1.5);009-212/009-212;박병익;40;20;;
전선;지리교육과;4학년;713.420;;유럽지역연구;3;화(5-4);010-203;정현주;40;12;;
전선;지리교육과;4학년;713.421;;아시아지역연구;3;월(1-4);010-203;최광용;40;14;;
전선;지리교육과;3학년;713.423;;인문지리실습;3;화(5-2)/목(5-2);009-212/009-212;신정엽;40;11;;
전선;지리교육과;3학년;713.427;;아메리카지역연구;3;월(2-3);009-212;김현미;40;6;;
전선;지리교육과;4학년;713.428;;지리교육평가론;3;금(5-4);009-212;강지영;40;23;;
전선;지리교육과;4학년;713.431;;원격탐사와 지리자료분석;3;수(1-4);009-212;김감영;40;15;;
전선;사회교육과;석박사;713.503;;지형학특강;3;목(10-3);009-212;김종욱;40;13;;
전선;사회교육과;석박사;713.603;;도시구조론;3;화(10-3);010-203;신정엽;40;11;;
전선;사회교육과;석박사;713.609;;사회지리학특강;3;목(10-3);010-203;박배균;40;6;;
전선;사회교육과;석박사;713.617;;지도학특강;3;금(10-3);010-203;이상일;40;11;;
전선;사회교육과;석박사;713.622;;환경지리학특강;3;월(10-3);009-212;박병익;40;18;;
전선;사회교육과;석박사;713.638;;지리교재개발론특강;3;화(10-3);009-212;강지영;40;8;;
;사회교육과;석박사;713.803;001;대학원논문연구;3;;;김종욱;40;10;;
;사회교육과;석박사;713.803;002;대학원논문연구;3;;;류재명;40;2;;
;사회교육과;석박사;713.803;003;대학원논문연구;3;;;이상일;40;2;;
;사회교육과;석박사;713.803;004;대학원논문연구;3;;;박배균;40;2;;
;사회교육과;석박사;713.803;005;대학원논문연구;3;;;신정엽;40;3;;
전선;윤리교육과;3학년;714.201;;철학적인간학;3;화(6-3);10-1-503;김남준;50;14;;
전선;윤리교육과;2학년;714.216A;;시민과 덕목;3;월(7-3);10-1-503;김상범;50;8;;
전필;윤리교육과;3학년;714.306;;한국윤리사상;3;금(2-3);011-111;김병환;50;20;;
전선;윤리교육과;3학년;714.307;;북한정치론;3;금(7-3);011-111;홍관희;50;24;;
전선;윤리교육과;3학년;714.316A;;남북한사회연구;3;화(2-3);011-111;이온죽;50;3;;
전선;윤리교육과;3학년;714.319;;도덕·가치교육론;2;금(5-2);011-111;이세형;50;8;;
전선;윤리교육과;2학년;714.322;;사회윤리;3;목(2-3);10-1-503;박찬구;50;21;;
전선;윤리교육과;4학년;714.330;;통일교육론;3;목(6-4);10-1-503;황인표;50;13;;
전필;윤리교육과;4학년;714.423;;도덕·윤리과 지도 및 평가론;3;월(5-2)/수(5-2);011-111/011-111;정창우;50;19;;
전선;윤리교육과;4학년;714.424;;동서양고전강독;3;수(7-3);011-111;이종범;50;5;;
전선;윤리교육과;4학년;714.428;;국가와 정의;3;월(2-3);10-1-503;손경원;50;19;;
전선;윤리교육과;석사;714.527;;사회윤리연구;3;목(10-3);10-1-503;박찬구;30;14;;
전선;윤리교육과;석사;714.528;;북한의 사회와 교육;3;토(6-3);011-415;이온죽;30;6;;
전선;윤리교육과;석사;714.531;;도덕.윤리과교육방법론;3;금(10-3);10-1-503;정창우;30;9;;
전선;윤리교육과;석사;714.533;;동양윤리연구;3;화(10-3);011-415;김병환;30;11;;
전선;윤리교육과;석사;714.538;;국가와 윤리특강;3;수(10-3);10-1-503;박효종;30;11;;
전선;윤리교육과;석박사;714.541;;국가안보론;3;월(10-3);011-415;전인영;30;2;;
전선;윤리교육과;박사;714.543;;도덕성발달연구;3;금(2-2)/토(1-1);10-1-503/10-1-503;정창우;30;4;;
전선;윤리교육과;석박사;714.604;;민주주의와 시민윤리;3;금(7-2)/토(3-1);10-1-503/10-1-503;박효종;30;7;;
전선;윤리교육과;박사;714.725;;한국사상특수연구;3;금(7-2)/토(4-1);011-415/011-415;김병환;30;5;;
전선;윤리교육과;박사;714.730;;가치론연구;3;화(10-3);10-1-503;박찬구;30;12;;
전선;윤리교육과;석박사;714.737;;도덕·윤리교과교육학연구;3;금(5-2)/토(2-1);011-415/011-415;정세구;30;7;;
전필;수학교육과;2학년;715.201;001;해석개론 1;3;월(6-1.5)/수(6-1.5);009-112/009-112;정상권;50;35;타과생수강불허;
전필;수학교육과;2학년;715.201;002;해석개론 1;3;화(1-1.5)/목(1-1.5);009-114/009-114;김원자;50;16;수학교육과수강불허;
전선;수학교육과;2학년;715.211;;기하학;3;화(2.5-1.5)/목(2.5-1.5);011-101/011-101;최영기;50;41;;
전선;수학교육과;2학년;715.213A;;이산수학;3;화(5-1.5)/목(5-1.5);10-1-308/10-1-308;조한혁;50;27;;
전필;수학교육과;2학년;715.215;001;선형대수학 1;3;월(2.5-1.5)/수(2.5-1.5);010-102/010-102;이남용;50;32;타과생수강불허;
전필;수학교육과;2학년;715.215;002;선형대수학 1;3;월(6.5-1.5)/수(6.5-1.5);010-207/010-207;심재관;50;37;수학교육과수강불허;
전필;수학교육과;3학년;715.301;001;현대대수학 1;3;월(2.5-1.5)/수(2.5-1.5);010-106/010-106;김서령;50;30;타과생수강불허;
전필;수학교육과;3학년;715.301;002;현대대수학 1;3;월(8-1.5)/수(8-1.5);010-207/010-207;심재관;50;17;수학교육과수강불허;
전선;수학교육과;3학년;715.311;;미분기하학개론;3;월(1-1.5)/수(1-1.5);009-106/009-106;김주선;50;30;;
전선;수학교육과;3학년;715.313;;수학교재연구 및 지도법;3;화(6.5-1.5)/목(6.5-1.5);10-1-308/10-1-308;우정호;80;55;;
전선;수학교육과;3학년;715.321;;복소변수함수론;3;월(5-1.5)/수(5-1.5);009-114/009-114;조승제;50;39;;
전선;수학교육과;4학년;715.402;;위상수학 2;3;금(5.5-4);009-113;하구용;50;14;;
전선;수학교육과;4학년;715.411;;해석학;3;월(3-2)/수(3-2);010-207/010-207;김주선;50;15;;
전선;수학교육과;4학년;715.413;;수학과 교육;3;화(6.5-2)/목(6.5-2);10-1-311/10-1-311;조한혁;50;27;;
전선;수학교육과;석박사;715.516;;해석학특강 1;3;수(10-3);009-208;조승제;50;15;;
전선;수학교육과;석박사;715.526;;수학교육연구 1;3;금(10-3);009-208;임재훈;50;20;;
전선;수학교육과;석박사;715.539;;기하와 기하교육;3;화(10-3);009-208;최영기;50;8;;
전선;수학교육과;석박사;715.602;;응용수학특강;3;월(10-3);009-208;권세란;50;1;;
전선;수학교육과;석박사;715.603;;그래프이론;3;목(10-3);009-208;김서령;50;21;;
;수학교육과;석박사;715.803;001;대학원논문연구;3;;;권오남;50;2;;
;수학교육과;석박사;715.803;002;대학원논문연구;3;;;김서령;50;4;;
;수학교육과;석박사;715.803;004;대학원논문연구;3;;;정상권;50;1;;
;수학교육과;석박사;715.803;005;대학원논문연구;3;;;조승제;50;2;;
;수학교육과;석박사;715.803;006;대학원논문연구;3;;;조한혁;50;1;;
;수학교육과;석박사;715.803;007;대학원논문연구;3;;;최영기;50;5;;
전선;과학교육과;석박사;716.616;;과학교육질적연구법;3;목(10-3);10-1-401;곽영순;40;15;;
전선;과학교육과;석박사;716.619;;초등과학교육연구;3;금(10-3);10-1-401;정용재;40;3;;
전선;과학교육과;석박사;716.639;;과학교육포럼;1;수(8-1);10-1-401;이경호;100;35;BK21 대학원생은 모두 수강할 것;
전선;과학교육과;석박사;716.811;;과학영재교육론;3;월(10-3);10-1-401;전미란;40;28;;
전필;물리교육과;2학년;717.204;001;물리실험및시범 1;1;월(8-2);018-509;전동렬;15;12;;
전필;물리교육과;2학년;717.220A;;전자물리 및 교육;3;화(8-2)/수(8-2);018-403/018-509;전동렬;40;11;;
전필;물리교육과;2학년;717.224A;001;역학 및 교육 1;3;월(1-1.5)/수(1-1.5);10-1-402/10-1-402;이경호;40;25;;
전필;물리교육과;2학년;717.224A;002;역학 및 교육 1;3;월(2.5-1.5)/수(2.5-1.5);018-403/018-403;이인호;40;9;공통과학 타과전공자를 위한 개설과목;
전필;물리교육과;3학년;717.306;001;물리실험및시범 3;2;목(7-4);018-509;전동렬;15;14;;
전필;물리교육과;3학년;717.306;002;물리실험및시범 3;2;금(1-4);018-509;전동렬;15;20;;
전선;물리교육과;3학년;717.322A;;전자기 및 교육 2;3;월(5-1.5)/수(5-1.5);018-403/018-403;유준희;40;7;;
전필;물리교육과;3학년;717.323A;;현대물리 및 교육;3;화(5-1.5)/목(5-1.5);018-403/018-403;전동렬;40;31;;
전선;물리교육과;3학년;717.325A;;물리수학 및 교육 2;3;화(6.5-1.5)/금(8-1.5);018-403/018-403;남기원;40;5;;
전선;물리교육과;4학년;717.328;;중학물리 수업실습 및 분석;3;월(7-3)/금(5-3);018-403/018-403;이경호;40;12;1학기에만 개설되므로 필요한 학생은 수강할 것;
전필;물리교육과;3학년;717.329;;물리교육론;3;수(7-3);009-334;강은형;40;22;;
전필;물리교육과;2학년;717.330;;전산물리 및 교육;3;화(1-2)/목(1-2);102-201/102-201;이재봉;50;32;;
전선;물리교육과;4학년;717.418A;;양자물리 및 교육 2;3;화(3-2)/목(3-2);018-403/018-403;유준희;40;8;;
전필;물리교육과;4학년;717.428A;;열통계물리 및 교육;3;월(2.5-2)/수(2.5-2);009-334/009-334;송진웅;40;34;;
전선;과학교육과;석박사;717.525A;;음향물리교육;3;목(10-2)/목(12-2);018-511b/018-511b;유준희;30;11;;
전선;과학교육과;석박사;717.527A;;컴퓨터와 물리실험;3;수(10-3);018-511B,018-511b;전동렬;30;10;;
;과학교육과;석박사;717.803;001;대학원논문연구;3;;;전동렬;20;1;;
;과학교육과;석박사;717.803;002;대학원논문연구;3;;;송진웅;20;4;;
;과학교육과;석박사;717.803;004;대학원논문연구;3;;;이경호;20;6;;
전필;화학교육과;2학년;718.201;;유기화학 1;3;월(0-1)/수(0-1)/금(0-1);028-103/028-103/028-103;유재훈;60;34;;
전필;화학교육과;2학년;718.208;;물리화학 1;3;화(1-1.5)/목(1-1.5);43-1-302/43-1-302;정대홍;60;43;;
전필;화학교육과;2학년;718.214;;분석화학 1;3;화(6.5-1.5)/목(6.5-1.5);43-1-403/43-1-403;홍훈기;60;45;영어 강의;
전필;화학교육과;3학년;718.308;001;분석화학실험;2;금(5-4);018-302;홍훈기;20;14;;
전필;화학교육과;3학년;718.308;002;분석화학실험;2;수(4-4);018-302;홍훈기;20;9;;
전필;화학교육과;3학년;718.311;;무기화학 1;3;화(2.5-1.5)/목(2.5-1.5);43-1-304/43-1-304;채희권;60;31;타과생 수강불허(부,복수,교직연합전공자 예외);
전필;화학교육과;3학년;718.316;;화학교육론;3;월(8-1.5)/수(8-1.5);43-1-304/43-1-304;노태희;60;31;;
전필;화학교육과;3학년;718.319;001;물리화학실험;2;목(5-4);018-302;정대홍;20;13;;
전필;화학교육과;3학년;718.319;002;물리화학실험;2;화(8-4);018-302;정대홍;20;11;;
전필;화학교육과;4학년;718.442;;화학교육연구;3;금(5-2)/금(7-3);018-601/018-601;김경순;60;27;;
전필;화학교육과;4학년;718.456;001;무기화학실험;2;월(5-5);018-202;채희권;20;8;;
전필;화학교육과;4학년;718.456;002;무기화학실험;2;목(5-5);018-202;채희권;20;4;;
;과학교육과;석박사;718.601;;화학교육특론;3;화(5-3);018-402B;노태희;20;8;;
;과학교육과;석박사;718.613;;고급물리화학;3;수(11-3);018-402A;우규환;20;6;;
;과학교육과;박사;718.662;;화학교육 및 화학 세미나;3;토(2-3);018-402A;유재훈;10;4;;
;과학교육과;석박사;718.803;001;대학원논문연구;3;;;노태희;20;9;;
;과학교육과;석박사;718.803;002;대학원논문연구;3;;;홍훈기;20;1;;
;과학교육과;석박사;718.803;003;대학원논문연구;3;;;채희권;20;3;;
;과학교육과;석박사;718.803;004;대학원논문연구;3;;;유재훈;20;3;;
;과학교육과;석박사;718.803;005;대학원논문연구;3;;;정대홍;20;4;;
전필;생물교육과;2학년;719.231;;식물분류학및지도법;3;목(0.5-2)/목(8-2);009-115/013-108;김재근;30;28;;
전필;생물교육과;2학년;719.240;;세포생물학교육;3;월(6.5-1.5)/수(6.5-1.5);009-115/009-115;이준규;40;37;;
전선;생물교육과;3학년;719.243;;미생물학교육;3;금(7.5-3);009-115;임성렬;40;15;;
전필;생물교육과;3학년;719.248;;탐구학습과 생물실험 지도;3;월(9-2)/수(9-2);009-115/013-108;김미영;30;25;;
전필;생물교육과;2학년;719.322;;생물교육론;3;화(5-1.5)/금(6-1.5);009-115/009-115;김영수;40;27;;
전선;생물교육과;3학년;719.331A;;식물생리학교육;3;수(5-3);013-108;한미희;40;21;영어로 진행;
전필;생물교육과;3학년;719.333;;유전학교육;3;화(2.5-1.5)/목(2.5-1.5);009-115/009-115;전상학;40;24;;
전필;생물교육과;3학년;719.340;;생물과학실험 및 지도법 2;2;화(6.5-4);013-108;전상학;30;28;;
전선;생물교육과;2학년;719.348;;야외실습 및 지도법;2;토(5-1)/토(6-2);013-107/013-107;전상학;30;27;;
전필;생물교육과;4학년;719.425;;생물교재론;3;월(6-3)/수(6-3);013-107/013-107;김영수;40;30;;
전선;과학교육과;석박사;719.516;;생물교육세미나 1;1;수(9.5-1);009-115;전상학;40;17;;
전선;과학교육과;석박사;719.610;;환경교육론;3;수(10.5-3);009-115;김재근;30;23;;
전선;과학교육과;석박사;719.619;;분자생물학특론;3;화(10-3);009-115;이준규;30;8;;
전선;과학교육과;석박사;719.751A;;생물교수학습이론;3;금(10-3);010-108;김희백;20;6;;
;과학교육과;석박사;719.803;001;대학원논문연구;3;;;김영수;20;4;;
;과학교육과;석박사;719.803;002;대학원논문연구;3;;;김희백;20;5;;
;과학교육과;석박사;719.803;003;대학원논문연구;3;;;전상학;20;5;;
;과학교육과;석박사;719.803;004;대학원논문연구;3;;;이준규;20;3;;
;과학교육과;석박사;719.803;005;대학원논문연구;3;;;김재근;20;6;;
전필;지구과학교육과;2학년;721.221;;고체지구물리학및실험 1;3;화(3-1)/화(8-2)/목(3-1);019-411/019-411/019-411;권병두;40;25;;
전필;지구과학교육과;2학년;721.263;;고체지구과학및실험 1;3;목(9-2)/금(6-2);019-411/019-411;여정필;40;13;;
전필;지구과학교육과;2학년;721.266;;천체지구과학및실험 1;3;월(2-2)/화(10-2);019-411/019-411;최승언;40;12;;
전필;지구과학교육과;3학년;721.311;;대기지구과학및실험 1;3;화(6-2)/목(6-2);019-210/019-210;박경애;40;19;;
전필;지구과학교육과;3학년;721.321;;해양지구과학및실험 1;3;월(6-2)/수(6-2);019-210/019-210;박경애;40;16;;
전필;지구과학교육과;3학년;721.471;;지구과학교육론;3;수(2-2)/금(2-2);019-412/019-412;김찬종;40;23;;
전선;지구과학교육과;4학년;721.480;;지구과학실험 및 탐구지도;3;월(8-2)/월(10-2);019-210/019-210;박영신;40;24;;
전선;과학교육과;석박사;721.651;;이론지구물리학;3;토(2-3);019-412;임형래;40;5;;
전선;과학교육과;석박사;721.654;;고급지구물리학연습;3;금(10-3);019-412;이춘기;40;5;;
전선;과학교육과;석박사;721.662;;지구과학교육특론 1;3;월(10-3);10-1-507;이은아;40;9;;
전선;과학교육과;석박사;721.664;;지구과학교육세미나;3;수(10-3);019-412;최승언;40;15;;
전선;과학교육과;석박사;721.665;;해양과학;3;금(6-3);019-412;문우일;40;3;;
전선;과학교육과;석박사;721.667;;지구과학소양론;3;화(10-3);019-412;김찬종;40;10;;
;과학교육과;석박사;721.803;001;대학원논문연구;3;;;최변각;30;2;;
;과학교육과;석박사;721.803;002;대학원논문연구;3;;;최승언;30;5;;
;과학교육과;석박사;721.803;003;대학원논문연구;3;;;김찬종;30;8;;
;과학교육과;석박사;721.803;004;대학원논문연구;3;;;권병두;30;6;;
;과학교육과;석박사;721.803;005;대학원논문연구;3;;;박경애;30;1;;
전선;체육교육과;1학년;722.102;;한국무용입문;1;화(3-2);-;홍성님;30;7;한국무용실;
전선;체육교육과;1학년;722.103;;현대무용입문;1;금(5-2);071-;정귀인;30;20;현대무용실;
전선;체육교육과;1학년;722.201;001;체육원리;3;월(5-1.5)/화(5-1.5);-    /   -;장용규;40;33;71동 종합체육관 강의실 사용;
전선;체육교육과;1학년;722.201;002;체육원리;3;월(7-1.5)/화(7-1.5);-    /   -;장용규;40;20;71동 종합체육관 강의실 사용;
전필;체육교육과;1학년;722.202A;001;육상 1(트랙);1;목(1-2);-;김택천;30;25;종합운동장;
전필;체육교육과;1학년;722.202A;002;육상 1(트랙);1;화(1-2);-;서재철;30;22;종합운동장;
전필;체육교육과;1학년;722.203A;001;마루운동;1;금(1-2);-;김동화;30;8;체조장;
전필;체육교육과;1학년;722.203A;002;마루운동;1;금(3-2);-;김동화;30;24;체조장;
전필;체육교육과;1학년;722.203A;003;마루운동;1;금(5-2);-;김동화;30;23;체조장;
전선;체육교육과;2학년;722.208;;빙상;1;;;김현도;30;13;집중수업(2.25~2.29) 경비별도;
전선;체육교육과;2학년;722.225A;;특별활동;1;금(7-2);-;김동진;120;107;타과생 수강불허;
전선;체육교육과;1학년;722.238;001;농구 1;1;수(1-2);-;이용현;30;16;종합체육관;
전선;체육교육과;1학년;722.238;002;농구 1;1;수(3-2);-;이용현;30;29;종합체육관;
전선;체육교육과;2학년;722.241A;;한국무용;1;월(3-2);-;최종실;30;19;한국무용실;
전선;체육교육과;2학년;722.242;001;스포츠심리학 및 운동학습;3;화(3-2)/금(9-2);-    /   -;정청희;30;9;71동 종합체육관 강의실 사용;
전선;체육교육과;2학년;722.242;002;스포츠심리학 및 운동학습;3;목(3-2)/목(9-2);-    /   -;김선진;30;11;71동 종합체육관 강의실 사용;
전선;체육교육과;2학년;722.244;;보건교육;2;금(1-2);-;전병환;40;50;71동 종합체육관 강의실 사용;
전선;체육교육과;2학년;722.247;;무용원론;2;화(5-2);-;이애주;30;26;71동 종합체육관 강의실 사용;
전선;체육교육과;2학년;722.248;;무용장단;1;월(1-2);-;최종실;30;8;한국무용실;
전선;체육교육과;2학년;722.250A;;현대무용;1;목(3-2);-;김성용;30;16;현대무용실;
전선;체육교육과;2학년;722.257;;탁구 1;1;목(5-2);-;김기택;30;36;탁구장;
전선;체육교육과;2학년;722.259;;체력육성 1;1;화(7-2);-;정성태;30;38;트레이닝장;
전선;체육교육과;2학년;722.260;;스포츠경영학;2;금(5-2);-;이용재;30;24;71동 종합체육관 강의실 사용;
전선;체육교육과;3학년;722.300;;수상안전 및 구급법;1;금(3-2);-;전정희;40;38;71동 종합체육관 강의실 사용;
전선;체육교육과;3학년;722.301;001;운동생리학;3;화(5-2)/화(9-2);-    /   -;정성태;40;20;71동 종합체육관 강의실 사용;
전선;체육교육과;3학년;722.301;002;운동생리학;3;수(5-2)/수(9-2);-    /   -;송욱;40;6;71동 종합체육관 강의실 사용;
전필;체육교육과;3학년;722.307;001;체육교육과정;3;화(1-3);-;강신복;40;34;71동 종합체육관 강의실 사용;
전필;체육교육과;3학년;722.307;002;체육교육과정;3;목(1-3);-;강신복;40;16;71동 종합체육관 강의실 사용;
전선;체육교육과;3학년;722.318;001;핸드볼;1;월(5-2);-;이영석;25;25;종합체육관;
전선;체육교육과;3학년;722.318;002;핸드볼;1;월(7-2);-;이영석;25;20;종합체육관, 4학년 수강불허;
전선;체육교육과;3학년;722.329;;스포츠사회학;2;화(7-2);-;권순용;40;18;71동 종합체육관 강의실 사용;
전선;체육교육과;3학년;722.333;;발레;1;수(1-2);-;김순정;30;7;현대무용실;
전선;체육교육과;3학년;722.336;;양궁;1;금(5-2);-;이은경;30;40;간이운동장;
전선;체육교육과;3학년;722.337;;럭비;1;목(7-2);-;이창석;30;26;종합체육관;
전선;체육교육과;3학년;722.339;;유도;1;목(7-2);-;김은정;40;18;유도장;
전선;체육교육과;3학년;722.351;;스키 1;1;;;정철수;80;30;집중수업 1차(1.27~31),2차(2.10~14) 경비별도;
전선;체육교육과;4학년;722.400;;특수체육;2;금(3-2);-;김기홍;40;15;71동 종합체육관 강의실 사용;
전필;체육교육과;4학년;722.401;;체육지도법;3;월(1-2)/목(1-2);-    /   -;김동진;50;36;71동 종합체육관 강의실 사용;
전선;체육교육과;4학년;722.402;001;맨손체조;1;화(3-2);-;정인근;30;15;체조장;
전선;체육교육과;4학년;722.402;002;맨손체조;1;화(5-2);-;정인근;30;27;체조장;
전선;체육교육과;4학년;722.405;;체육학연구법;2;월(7-2);-;이기봉;40;8;71동 종합체육관 강의실 사용;
전선;체육교육과;4학년;722.406;;트레이닝방법론;2;화(3-2);-;전태원;40;14;71동 종합체육관 강의실 사용;
전선;체육교육과;4학년;722.426;;운동동작분석의 기초;2;수(1-2);-;김용운;40;18;71동 종합체육관 강의실 사용;
전선;체육교육과;4학년;722.430;;무용예술론;2;목(5-2);-;이애주;30;7;71동 종합체육관 강의실 사용;
전선;체육교육과;4학년;722.445;;볼링 1;1;수(3-2);-;양광희;40;27;외부볼링장 이용, 시설 이용료 별도;
전선;체육교육과;석사;722.522;;체육교육과정연구;3;월(10-3);-;최의창;30;12;71동 종합체육관 강의실 사용;
전선;체육교육과;석사;722.523;;체육측정평가연구;3;금(10-3);-;조정환;30;12;71동 종합체육관 강의실 사용;
전선;체육교육과;석박사;722.525;;스포츠경영연구;3;목(10-3);-;김남수;30;4;71동 종합체육관 강의실 사용;
전선;체육교육과;석사;722.563;;무용창작연구;3;목(7-3);-;이애주;30;1;71동 종합체육관 강의실 사용;
전선;체육교육과;석사;722.564;;스포츠의학연구;3;목(10-3);-;제세영;30;7;71동 종합체육관 강의실 사용;
전선;체육교육과;석박사;722.601;;체육연구설계법;3;월(10-3);-;박일혁;40;15;71동 종합체육관 강의실 사용;
전선;체육교육과;석박사;722.607;;사회체육특강;3;화(10-3);-;권순용;30;15;71동 종합체육관 강의실 사용;
전선;체육교육과;석박사;722.620;;운동용기구디자인특강;3;목(10-3);-;신인식;30;7;71동 종합체육관 강의실 사용;
전선;체육교육과;석박사;722.623;;운동발달특강;3;수(10-3);-;김선진;30;14;71동 종합체육관 강의실 사용;
전선;체육교육과;박사;722.711;;체육철학특강;3;금(10-3);-;김정효;30;6;71동 종합체육관 강의실 사용;
전선;체육교육과;박사;722.712;;세계체육사특강;3;목(10-3);-;나영일;30;4;71동 종합체육관 강의실 사용;
전선;체육교육과;박사;722.742;;순환기능과 운동처방;3;목(10-3);-;전태원;30;13;71동 종합체육관 강의실 사용;
전선;체육교육과;박사;722.755;;행동생리학특강;3;월(10-3);-;송욱;30;10;71동 종합체육관 강의실 사용;
전선;체육교육과;박사;722.757;;운동기술분석;3;화(10-3);-;정철수;30;4;71동 종합체육관 강의실 사용;
;체육교육과;석박사;722.803;001;대학원논문연구;3;;;강신복;30;8;;
;체육교육과;석박사;722.803;002;대학원논문연구;3;;;김동진;30;4;;
;체육교육과;석박사;722.803;003;대학원논문연구;3;;;정청희;30;5;;
;체육교육과;석박사;722.803;004;대학원논문연구;3;;;이애주;30;1;;
;체육교육과;석박사;722.803;005;대학원논문연구;3;;;정철수;30;2;;
;체육교육과;석박사;722.803;006;대학원논문연구;3;;;신인식;30;4;;
;체육교육과;석박사;722.803;007;대학원논문연구;3;;;전태원;30;5;;
;체육교육과;석박사;722.803;008;대학원논문연구;3;;;김선진;30;4;;
;체육교육과;석박사;722.803;009;대학원논문연구;3;;;나영일;30;4;;
;체육교육과;석박사;722.803;011;대학원논문연구;3;;;박일혁;30;8;;
;체육교육과;석박사;722.803;012;대학원논문연구;3;;;송욱;30;7;;
;체육교육과;석박사;722.803;013;대학원논문연구;3;;;권순용;30;6;;
전선;교육학과;석사;723.507;;학습장애아교육론;3;수(2-3);010-109;김동일;30;27;;
전선;교육학과;석사;723.514;;특수교육교수학습연구;3;화(10-3);011-305;최승숙;20;8;;
전선;교육학과;석사;723.515;;특수아동상담세미나;3;목(7-3);011-305;이명경;20;8;;
전선;협동과정  환경교육전공;석박사;724.502;;환경교육교수학습방법론;3;금(10-3);009-106;김찬국;40;9;;
전선;협동과정  환경교육전공;석박사;724.509;;환경교육프로그램개발;3;수(10-3);010-203;김남수;40;6;;
