2008/2/600;미술대학;
2013-01-19 21:01:08
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;동양화과;1학년;003.054;;동양미술의 이해;3;수(7-3);083-502;문정희;70;23;미대생수강불허;normal_art
교양;동양화과;1학년;003.054;031;동양미술의 이해;3;월(7-3);083-502;유미나;70;19;미대생수강불허;normal_art
교양;서양화과;1학년;003.055;001;서양미술의 이해;3;월(5-3);083-505;허수정;150;137;미대생 수강불허;normal_art
교양;서양화과;1학년;003.055;002;서양미술의 이해;3;금(7-3);083-505;김동욱;150;123;미대생 수강불허;normal_art
교양;디자인학부;1학년;003.056;;디자인과 생활;3;수(5-3);049-309;김민수;50;45;미대생 수강불허, 초과수강불가;normal_art
교양;서양화과;1학년;003.076;;미술명작의 이해;3;금(1-3);083-505;강병직;150;124;미대생 수강불허;normal_art
교양;디자인학부;1학년;008.054;001;도예의 기초;2;목(1-4);052-210;성석진;25;26;미대생 수강 불허, 정원외 초과 수강 불가;normal_exercise
교양;디자인학부;1학년;008.054;002;도예의 기초;2;금(1-4);052-210;임의섭;25;25;미대생 수강 불허, 정원외 초과 수강 불가;normal_exercise
교양;동양화과;1학년;008.055A;;수묵화의 기초;2;수(2-3);052-203-2;이윤정;20;19;미대생수강불허;normal_exercise
교양;동양화과;1학년;008.055A;031;수묵화의 기초;2;화(2-3);052-203-2;박민희;20;19;미대생수강불허;normal_exercise
교양;서양화과;1학년;008.056;;수채화의 기초;2;화(5-4);052-205;박주욱;20;15;미대생 수강불허;normal_exercise
교양;디자인학부;1학년;008.060;;사진의 기초;2;수(1-3);049-309;오떼리;50;35;미대생수강불허, 정원외 초과수강불가;normal_exercise
교양;서양화과;1학년;008.061;001;소묘의 기초;2;수(6-4);052-205;이계원;20;23;미대생 수강불허;normal_exercise
교양;서양화과;1학년;008.061;002;소묘의 기초;2;화(1-4);052-205;이광호;20;21;미대생 수강불허;normal_exercise
교양;서양화과;1학년;008.061;003;소묘의 기초;2;금(5-4);052-205;김호준;20;19;미대생 수강불허;normal_exercise
교양;서양화과;1학년;023.003;;서양의 미술과 문명;3;금(2-3);083-506;정영목;150;194;미대생 수강불허;core_art
전필;미술대학;1학년;600.202;001;기초소묘 2;2;월(2-4);052-205;이주원;30;17;동양화과;
전필;미술대학;1학년;600.202;002;기초소묘 2;2;목(5-4);052-205;김형관;30;28;서양화과;
전필;미술대학;1학년;600.202;003;기초소묘 2;2;금(1-4);052-205;안성규;30;23;조소과;
전필;미술대학;1학년;600.204;001;기초소조 2;2;목(5-4);051-103;이혜민;30;20;동양화과;
전필;미술대학;1학년;600.204;002;기초소조 2;2;목(1-4);051-103;김홍진;30;26;서양화과;
전필;미술대학;1학년;600.204;003;기초소조 2;2;수(1-4);051-103;Ralf Volker Sander;30;19;조소과;
전필;미술대학;1학년;600.206;001;기초디자인 2;2;화(1-4);052-203-1;지원진;30;22;동양화과;
전필;미술대학;1학년;600.206;002;기초디자인 2;2;금(1-4);052-203-1;이계원;30;28;서양화과;
전필;미술대학;1학년;600.206;003;기초디자인 2;2;목(1-4);052-203-1;임명옥;30;19;조소과;
전필;디자인학부;2학년;600.219A;;공예사;3;금(2-3);049-301;주경미;30;23;매 2학기 개설;
전선;디자인학부;2학년;600.220A;;디자인사;3;화(2-3);049-309;김민수;40;34;;
전선;디자인학부;2학년;600.221;;색채학;2;금(2-2);049-309;추선형;50;46;;
전선;디자인학부;2학년;600.222;001;사진;2;화(1-4);049-B101;서지영;20;8;동양화과,서양화과,조소과 학생만 수강가능, 초보자 대상;
전필;미술대학;1학년;600.224A;;서양근세미술사;3;금(5-3);083-506;조은정;100;86;동서조 전필;
전선;미술대학;2학년;600.226;;한국미술사;3;금(7-3);049-309;박계리;150;76;동서조 전필;
전필;디자인학부;1학년;600.226;611;한국미술사;3;목(2-3);049-309;박계리;60;51;디자인학부 1학년 공예,디자인전공생 수강;
전선;미술대학;3학년;600.302;;현대조형예술의 이해 2;2;금(5-2);083-505;김정희;150;209;;
전선;미술대학;3학년;600.308B;;한국근현대미술론; 서양화;3;금(2-3);052-308;최익균;50;30;서양화과전필;
교직;미술대학;4학년;600.402A;;미술교재연구 및 지도법;3;월(2-3);083-603;김선아;20;6;;
전선;미술대학;석박사;600.539;;현대한국미술사특강;3;화(5-3);050-304;정영목;20;7;;
전선;미술학과;석박사;600.701;;한국미술세미나;3;금(6-3);052-308;최익균;20;3;;
전선;미술학과;석박사;600.704;;중국근현대미술작품분석연구;3;목(2-3);050-304;정형민;30;18;;
교직;디자인학부;3학년;600.E310;;디자인·공예교재연구 및 지도법;2;금(2-2);050-304;안인기;20;2;디자인학부 교직과정 이수예정자 수강;
전선;동양화과;2학년;601.202;;수묵채색화 2;2;목(1-4);051-307;김경연;30;21;;
전선;동양화과;2학년;601.204;;수묵화 2;2;수(1-4);051-307;송근영;30;17;;
전선;동양화과;2학년;601.206;;소묘 2;2;화(5-4);051-307;강길성;30;15;;
전선;동양화과;2학년;601.212A;;서예와 전각 2;2;수(7-1)/수(5-2);052-203-2/052-203-2;이승우;30;14;;
전선;동양화과;2학년;601.214;;회화재료와 기법 2;2;화(2-1)/화(3-2);051-307/051-307;곽혜원;30;14;;
전선;동양화과;3학년;601.216;;신조형 2;2;수(8-1)/수(6-2);051-308/051-308;조성계;30;12;;
전선;동양화과;3학년;601.302;;수묵채색화 4;2;월(5-4);051-308;김전;30;9;;
전선;동양화과;3학년;601.304;;소묘 4;2;수(1-4);051-308;변명희;30;10;;
전선;동양화과;3학년;601.306;;표현기법 2;2;금(1-4);050-105-1;이인애;30;7;;
전선;동양화과;3학년;601.308;;조형론 2;2;월(3-2);052-308;박낙규;30;15;;
전선;동양화과;4학년;601.313A;;현대동양회화사;2;수(10-2);050-304;문정희;30;9;;
전선;동양화과;3학년;601.316;;수묵화 4;2;화(5-4);051-308;박서림;30;12;;
전선;동양화과;4학년;601.402;;수묵채색화 6;2;월(5-4);051-214;심현희;30;13;;
전선;동양화과;4학년;601.404;;소묘 6;2;화(1-4);051-214;신하순;16;15;;
전선;동양화과;4학년;601.406;;표현기법 4;2;수(5-4);051-214;서용;30;12;;
전선;동양화과;4학년;601.412A;;창작과 비평 2;2;수(1-4);051-214;차동하;15;16;;
전선;동양화과;4학년;601.414;;수묵화 6;2;화(5-4);051-214;최병국;30;11;;
전필;서양화과;2학년;602.202;;유화 2;2;화(5-4);051-302;김춘수;30;32;;
전선;서양화과;2학년;602.214A;;사진의 표현 1;2;목(5-4);083-603;김수강;20;24;타대생 수강불허;
전필;서양화과;2학년;602.216;001;드로잉 2;2;수(1-4);083-202;박성환;20;16;;
전필;서양화과;2학년;602.216;002;드로잉 2;2;월(6-4);052-205;김형관;20;14;;
전선;서양화과;2학년;602.218;;소재와 기법 2;2;화(4-1)/화(2-2);051-302/051-302;윤란경;20;6;;
전선;서양화과;2학년;602.220;;기초판화 2;2;목(1-4);052-404;장양희;20;11;;
전선;서양화과;2학년;602.226B;;서양현대미술론 2;3;월(2-3);083-202;강영주;30;34;;
전선;서양화과;2학년;602.229;;웹매체기법;2;수(6-4);052-202;심철웅;20;5;;
전필;서양화과;3학년;602.302A;;회화 2;2;수(5-4);051-303;한운성;30;24;;
전선;서양화과;3학년;602.320A;;동판화 2;2;화(5-4);052-404;박광열;20;4;;
전선;서양화과;3학년;602.322;;혼합매체기법 2;2;월(5-4);052-308;이미혜;20;7;;
전선;서양화과;3학년;602.324;;영상기법 2;2;목(1-4);052-202;백주미;20;10;;
전선;서양화과;3학년;602.330;;사진의 표현 2;2;화(1-4);050-303;윤정미;20;6;타대생 수강불허, 사진의표현1 선이수자만 수강가능;
전선;서양화과;4학년;602.402B;001;회화 4;2;월(5-4);051-304;김춘수;25;12;;
전선;서양화과;4학년;602.402B;002;회화 4;2;수(5-4);051-304;김형관;25;9;;
전선;서양화과;4학년;602.418A;;석판화 2;2;금(1-4);052-404;신수진;20;9;;
전선;서양화과;4학년;602.420;;복합매체기법 2;2;화(8-4);050-304;함경아;20;2;;
전선;서양화과;4학년;602.422;;영상표현 2;2;목(5-4);052-202;심철웅;20;5;;
전선;서양화과;4학년;602.428B;;작가와 작품론: 한국현대;3;목(2-3);083-202;김정희;30;12;;
전선;미술학과;석사;602.569;;조형론연구;3;목(5-3);050-304;김혜련;20;10;서양화과;
전선;미술학과;석박사;602.622;;현대매체특론;3;목(2-3);050-101;유진상;10;11;서양화과;
;미술학과;석박사;602.803;001;대학원논문연구;3;;;한운성;10;2;서양화과;
;미술학과;석박사;602.803;003;대학원논문연구;3;;;윤동천;10;6;서양화과;
;미술학과;석박사;602.803;005;대학원논문연구;3;;;심철웅;10;1;서양화과;
전필;조소과;2학년;603.202;;조소 2;2;수(5-4);051-101;배형경;30;21;;
전선;조소과;2학년;603.204;;목조 2;2;목(1-4);051-107;안성복;12;7;;
전선;조소과;2학년;603.206;;석조 2;2;목(5-4);-;Ralf Volker Sander;12;11;;
전선;조소과;2학년;603.208;;금속조 2;2;화(1-4);052-107;김수학;12;14;;
전선;조소과;2학년;603.210;;조형 2;2;월(5-4);052-108;오귀원;12;13;;
전필;조소과;3학년;603.302;;조소 4;2;월(5-4);051-102;이용덕;30;27;;
전선;조소과;3학년;603.304;;목조 4;2;금(1-4);051-107;Ralf Volker Sander;12;20;;
전선;조소과;3학년;603.306;;석조 4;2;화(1-4);-;서원영;12;7;;
전선;조소과;3학년;603.308;;금속조 4;2;수(5-4);052-107;김지현;12;8;;
전선;조소과;3학년;603.310;;조형 4;2;수(5-4);050-101;신현중;12;17;;
전선;조소과;3학년;603.320;;재료와 기법 2;2;수(1-4);052-108;이하림;12;8;;
전선;조소과;3학년;603.322;;조각미학 2;2;월(9-2);050-101;김동훈;12;10;;
전선;조소과;4학년;603.402;;조소 6;2;목(1-4);051-102;이용덕;30;10;;
전선;조소과;4학년;603.406;;목조 6;2;월(5-4);051-107;전항섭;12;13;;
전선;조소과;4학년;603.408;;석조 6;2;월(1-4);-;권창남;12;13;;
전선;조소과;4학년;603.410;;금속조 6;2;목(5-4);052-107;신현중;12;16;;
전선;조소과;4학년;603.412;;조형 6;2;화(5-4);051-102;최인수;12;14;;
전선;조소과;4학년;603.414;;현대조각론 2;2;금(5-2);083-103;오귀원;12;13;;
전선;미술학과;석사;603.515;;조소연습;3;수(5-4);051-202;이용덕;8;11;조소과;
전선;미술학과;석사;603.527;;금속조연구 1;3;화(1-4);051-202;엄태정;8;4;조소과;
전선;미술학과;석사;603.529;;조형연구 1;3;화(5-4);051-202;신현중;8;10;조소과;
전선;미술학과;석사;603.541;;환경/장소;3;목(5-4);051-202;최인수;8;14;조소과;
;미술학과;석사;603.803;002;대학원논문연구;3;;;신현중;3;2;조소과;
;미술학과;석사;603.803;003;대학원논문연구;3;;;오귀원;3;1;조소과;
;미술학과;석사;603.803;004;대학원논문연구;3;;;이용덕;3;4;조소과;
;미술학과;석사;603.803;005;대학원논문연구;3;;;문주;3;2;조소과;
;미술학과;석박사;610.803;001;대학원논문연구;3;;;김병종;10;2;;
;미술학과;석박사;610.803;002;대학원논문연구;3;;;정형민;10;4;;
;미술학과;석박사;610.803;003;대학원논문연구;3;;;김성희;10;2;;
;미술학과;석박사;610.803;004;대학원논문연구;3;;;김형숙;10;3;;
;미술학과;석박사;610.803;005;대학원논문연구;3;;;신하순;10;2;;
전선;미술학과;석박사;6101.501;;전통매체연구;3;월(5-2)/월(7-2);050-106/050-106;손희옥;20;1;;
전선;미술학과;석박사;6101.524;;현대채색화연구;3;수(1-2)/수(3-2);050-106/050-106;신하순;10;6;;
전선;미술학과;석사;6101.525;;작품연구세미나 1;3;화(1-2)/화(3-2);050-304/050-304;차동하;10;8;;
전선;미술학과;석사;6101.526;;작품연구세미나 2;3;화(5-2)/화(7-2);050-303/050-303;한풍렬;20;3;;
전선;미술학과;박사;6101.527;;창작작품세미나 1;3;화(6-2)/화(8-2);050-101/050-101;김병종;10;3;;
전선;미술학과;박사;6101.528;;창작작품세미나 2;3;월(5-2)/월(7-2);050-304/050-304;김병종;10;2;;
전선;미술학과;석사;6101.529;002;동양조형론연구;3;목(7-3);050-101;백윤수;20;10;;
전선;미술학과;박사;6101.529;004;동양조형론연구;3;금(2-3);050-101;김기주;10;2;;
전선;미술학과;석박사;6101.616;;작품감정론;3;월(2-3);050-304;이동천;20;4;;
전선;미술학과;석박사;6101.705;;통합매체연구;3;수(5-2)/수(7-2);050-302/050-302;고정한;20;7;;
전선;미술학과;석사;6102.5123;;회화연습 1;3;수(5-2)/수(7-2);050-308/050-308;김춘수;10;7;서양화전공1,2학기;
전선;미술학과;석박사;6102.5125;;초빙작가세미나;3;목(5-2)/목(7-2);050-303/050-303;오병욱;10;3;서양화과;
전선;미술학과;석박사;6102.5126;001;작품연구세미나;3;수(1-2)/수(3-2);050-304/050-304;한운성;10;4;서양화과;
전선;미술학과;석박사;6102.5126;002;작품연구세미나;3;수(1-2)/수(3-2);050-208/050-208;김춘수;10;1;서양화과;
전선;미술학과;석박사;6102.5126;004;작품연구세미나;3;수(1-2)/수(3-2);050-303/050-303;김형관;10;12;서양화과;
전선;미술학과;석박사;6102.5128;;복합매체연습;3;월(5-2)/월(7-2);052-202/052-202;심철웅;20;3;서양화과;
전선;미술학과;석사;6102.5261;;판화연습 1;3;금(1-2)/금(3-2);052-402/052-402;최성원;10;4;판화전공1,2학기;
전선;미술학과;석박사;6102.5309;;근대서양미술사연구;3;금(5-3);083-203;김정락;20;14;미술이론전공;
전선;미술학과;석박사;6102.5310;;현대서양미술사연구;3;수(5-3);050-304;김정희;20;11;미술이론전공필수;
전선;미술학과;석박사;6102.5312;;한국미술사론 및 비평론연구;3;월(8-3);050-303;최익균;20;6;미술이론전공필수;
전선;미술학과;박사;6102.602;;연구작품세미나 2;3;토(1-2)/토(3-2);052-410/052-410;김태호;10;4;서양화과박사필수;
전선;미술학과;석박사;6102.603;;작품발표;3;금(1-2)/금(3-2);052-202/052-202;임선영;20;9;서양화과4학기필수;
전선;미술학과;석박사;6103.505;;환경조각연구;3;수(1-4);051-202;전준;8;5;조소과;
전선;미술학과;석박사;6103.507;;동양조각사특강;3;금(2-3);050-303;조정래;8;2;조소과;
전선;미술학과;석박사;6103.513;;작품분석 및 해석;3;목(1-4);052-205;오귀원;5;8;조소과;
전선;미술학과;석사;6103.514;;현대조각특론;3;금(8-3);050-101;김정락;8;5;조소과;
전필;디자인학부;1학년;611.1001;;관찰과 표현;2;화(6-4);049-112;이광호;40;33;;
전필;디자인학부;1학년;611.1002A;;평면과 매체;2;목(5-4);052-203-1;김주현;20;17;공예전공생 수강;
전필;디자인학부;1학년;611.1003A;;입체와 공간;2;목(6-4);049-112;이홍구;40;35;;
전필;디자인학부;1학년;611.1005;;발상과 표현;2;화(5-4);052-203-1;황갑순;20;19;공예전공생 수강;
전선;디자인학부;1학년;611.1007;001;3D컴퓨터실습;2;금(2-3);049-109;황승욱;20;21;공예전공생 수강, 다른전공생 수강 불허;
전선;디자인학부;1학년;611.1007;002;3D컴퓨터실습;2;금(6-3);049-109;구상권;20;10;;
전선;디자인학부;2학년;611.2006A;;디자인과 문화;3;목(6-3);049-309;김민수;40;27;;
전선;디자인학부;2학년;611.2121A;;드로잉기법;2;월(2-3);052-203-1;장성아;20;21;;
전선;디자인학부;3학년;611.3004A;;현대디자인론;3;수(1-3);049-215;김민수;40;15;;
전선;디자인학부;4학년;611.4002;;포트폴리오;2;금(5-3);049-211;조규창;20;7;;
전선;디자인학부;석사;611.5004;;창조성개발연구;3;수(2-3);049-302;최경원;20;6;;
전선;디자인학부;석박사;611.5012;;공예문화론;3;목(6-3);052-304;허보윤;20;3;;
전선;디자인학부;석박사;611.5014;;작가연구;3;수(6-3);052-304;장동광;20;3;;
전선;디자인학부;석사;611.5102;;도예스튜디오 2;3;화(1-4);052-1-301;신광석;10;4;;
전선;디자인학부;석박사;611.5106;;환경도자연구;3;화(5-4);052-1-301;최정윤;10;4;;
전선;디자인학부;석사;611.5109;;개별주제연구 1;3;수(1-4);052-1-301;황갑순;10;5;;
전선;디자인학부;석박사;611.5110;;현장사례연구 1;3;월(2-3);052-1-301;우병탁;10;4;;
전선;디자인학부;석박사;611.5111;;도예비평연구;3;금(6-3);052-1-302;안인기;10;3;;
전선;디자인학부;석박사;611.5113;;근·현대도예가연구;3;목(2-3);052-308;김인규;10;1;;
전선;디자인학부;박사;611.5115;;도예작품연구 2;3;토(1-4);052-1-302;정희균;5;1;;
전선;디자인학부;박사;611.5117A;;도예작품연구 4;3;목(1-4);052-1-301;곽여은;5;1;;
전선;디자인학부;석사;611.5202;;금속공예스튜디오 2;3;화(5-4);052-304;백경찬;10;5;;
전선;디자인학부;석박사;611.5205;;장신구연구;3;목(1-4);052-304;김정후;10;5;;
전선;디자인학부;석박사;611.5207;;현대금속공예특론;3;월(2-3);052-304;이혜원;10;5;;
전선;디자인학부;석사;611.5209;;개별주제연구 2;3;금(5-4);052-304;조새미;10;4;;
전선;디자인학부;석박사;611.5210;;현장사례연구 2;3;수(2-3);052-304;현지연;10;4;;
전선;디자인학부;박사;611.5213;;금속작품연구 2;3;수(1-4);052-303;서도식;5;1;;
전선;디자인학부;박사;611.5217A;;금속작품연구 4;3;화(1-4);052-303;유리지;5;1;;
전선;디자인학부;석사;611.5302;;시각정보디자인스튜디오 2;3;화(6-4);049-302;안정언;20;1;;
전선;디자인학부;석사;611.5305;;광고디자인연구;3;금(2-3);049-310;변추석;20;8;;
전선;디자인학부;석사;611.5313;;영상비평;3;금(2-3);049-108;하준수;20;4;;
전선;디자인학부;석사;611.5402;;산업디자인스튜디오 2;3;목(6-4);049-301;장호익;20;6;;
전선;디자인학부;석사;611.5406;;디자인마케팅정보론;3;수(6-3);049-301;김재범;20;10;;
전선;디자인학부;석사;611.5410;;공간디자인스튜디오 2;3;화(6-4);049-310-2;윤혜경;20;3;;
전선;디자인학부;석사;611.5411;;프로젝트경영관리론;3;수(2-3);049-301;정희연;20;6;;
전선;디자인학부;박사;611.7007;;디자인정책 및 전략연구;3;월(6-3);049-302;박영목;20;5;;
전선;디자인학부;박사;611.7008;;고급디자인프로젝트경영관리론;3;화(6-3);049-301;김일호;20;8;;
전선;디자인학부;박사;611.7010;;색채디자인기획과 전략;3;목(6-3);049-302;이지현;20;4;;
전선;디자인학부;박사;611.7012;;디자인과 인간학(공학·인자)연구;3;화(2-3);049-108;정시화;20;2;;
전선;디자인학부;석사;611.7015;;디자인역사와 비평;3;목(1-3);049-302;김민수;20;3;;
전선;디자인학부;박사;611.7304;;고급정체성개발연구;3;금(7-3);049-302;양승춘;20;4;;
전선;디자인학부;박사;611.7306;;고급광고디자인론;3;수(6-3);049-302;민병수;20;2;;
전선;디자인학부;박사;611.7310;;뉴미디어개발연구;3;목(2-3);049-108;김수정;20;7;;
전선;디자인학부;박사;611.7311;;인터랙션디자인연구;3;수(7-3);049-310;윤주현;20;5;;
전선;디자인학부;박사;611.7312;;영상컨텐츠기획론;3;목(6-3);049-108;윤주현;20;1;;
전선;디자인학부;박사;611.7404;;감성디자인연구;3;금(6-3);049-301;박영목;20;21;;
전선;디자인학부;박사;611.7405;;신디자인소재 및 기술연구;3;화(2-3);049-301;장호익;20;7;;
전선;디자인학부;박사;611.7406;;제품디자인문화연구;3;금(2-3);049-302;최경원;20;5;;
전선;디자인학부;박사;611.7407;;공간디자인특강;3;목(11-3);049-301;권영걸;20;17;;
전선;디자인학부;박사;611.7410;;인간행태와 공간디자인연구;3;금(1-3);049-111;최성호;20;4;;
;디자인학부;석박사;611.803;002;대학원논문연구;3;;;유리지;10;2;;
;디자인학부;석박사;611.803;003;대학원논문연구;3;;;장수홍;10;1;;
;디자인학부;석박사;611.803;004;대학원논문연구;3;;;서도식;10;1;;
;디자인학부;석박사;611.803;005;대학원논문연구;3;;;황갑순;10;1;;
;디자인학부;석박사;611.803;006;대학원논문연구;3;;;백경찬;10;0;;
;디자인학부;석박사;611.803;007;대학원논문연구;3;;;장호익;10;2;;
;디자인학부;석박사;611.803;009;대학원논문연구;3;;;이순종;10;2;;
;디자인학부;석박사;611.803;010;대학원논문연구;3;;;백명진;10;6;;
;디자인학부;석박사;611.803;011;대학원논문연구;3;;;김민수;10;1;;
;디자인학부;석박사;611.803;012;대학원논문연구;3;;;박영목;10;7;;
;디자인학부;석박사;611.803;014;대학원논문연구;3;;;김수정;10;3;;
전선;디자인학부;2학년;6123.2102;;기초도자 2;3;화(1-4);052-210;장수홍;20;12;;
전선;디자인학부;2학년;6123.2104;;물레성형 2;2;월(5-4);052-210;황갑순;20;10;;
전선;디자인학부;2학년;6123.2106;;제품도자기법 2;2;수(6-3);052-302;손종목;20;9;;
전선;디자인학부;3학년;6123.3102;;도자 2;3;목(1-4);052-1-201;장수홍;20;6;;
전선;디자인학부;3학년;6123.3104;;제품도자 2;3;금(5-4);052-302;황승욱;20;4;;
전선;디자인학부;3학년;6123.3106;;전통도예 2;2;월(5-4);052-1-201;김상만;20;4;;
전선;디자인학부;3학년;6123.3108;;도자재료 2;3;수(5-4);052-209;황갑순;20;5;;
전선;디자인학부;4학년;6123.4002;;현대도자론;3;목(2-3);052-1-302;허보윤;10;3;;
전선;디자인학부;4학년;6123.4102;;도자 4;3;수(1-4);052-1-201;신광석;20;8;;
전선;디자인학부;4학년;6123.4104;;환경도자 2;3;화(1-4);052-1-201;한근석;20;6;;
전선;디자인학부;4학년;6123.4106;;도자형태와 구조;3;목(5-4);052-1-201;곽여은;20;2;;
전선;디자인학부;4학년;6123.4108;;소성기법;2;화(9-3);052-208;최정윤;20;5;;
전선;디자인학부;2학년;6124.2001;;공예도구연습;3;목(5-4);052-106;류대현;20;3;도예전공 및 금속전공생 전원 의무수강;
전선;디자인학부;2학년;6124.2102;;기초금속공예 2;3;화(1-4);052-305;백경찬;20;12;;
전선;디자인학부;2학년;6124.2104;;장신구 2;3;월(5-4);052-305;안승태;20;12;;
전선;디자인학부;2학년;6124.2106;;금속재료 및 기법 2;2;수(6-3);052-305;서승현;20;11;;
전선;디자인학부;3학년;6124.3102;;금속공예 2;3;화(5-4);052-305;유리지;20;12;;
전선;디자인학부;3학년;6124.3104;;장신구 4;3;수(1-4);052-305;주소원;20;16;;
전선;디자인학부;3학년;6124.3105;;전통금속공예 1;2;월(2-3);052-305;조성준;20;7;;
전선;디자인학부;3학년;6124.3108;;기계성형기법;2;목(2-3);052-106;백경찬;20;11;;
전선;디자인학부;4학년;6124.4001;;현대금속공예론;3;금(2-3);052-305;이혜원;10;7;;
전선;디자인학부;4학년;6124.4102;;금속공예 4;3;수(5-4);052-305;백경찬;20;13;;
전선;디자인학부;4학년;6124.4104;;인체와 장식 2;3;목(1-4);052-305;채정은;20;13;;
전선;디자인학부;4학년;6124.4106;;공간과 장식 2;3;화(1-4);052-305;서도식;20;13;;
전선;디자인학부;2학년;6125.2102;;타이포그래피디자인;3;목(6-4);049-210;김경선;30;30;;
전선;디자인학부;2학년;6125.2202;;애니매이션;3;금(6-4);049-210;이준희;30;16;타 전공 수강 불가;
전선;디자인학부;3학년;6125.3103;;팩키지와 POP;3;금(1-4);049-210;조영민;30;18;;
전선;디자인학부;3학년;6125.3104;;공공디자인;3;목(1-4);049-210;김경선;30;20;;
전선;디자인학부;3학년;6125.3203;;미디어인터랙션디자인;3;수(2-4);049-109;윤주현;30;6;;
전선;디자인학부;3학년;6125.3204;;AV디자인;3;화(6-4);049-109;이준;30;16;;
전선;디자인학부;4학년;6125.4103;;시각디자인프로젝트;3;화(5-4);049-211;김경선;30;26;타 전공 수강 불가;
전선;디자인학부;4학년;6125.4104;;브랜드매니지먼트;3;목(5-4);049-211;최성민;30;32;타 전공 수강 불가;
전선;디자인학부;4학년;6125.4203;;영상디자인프로젝트 2;3;수(5-4);049-108;김수정;30;12;타 전공 수강 불가;
전선;디자인학부;4학년;6125.4204;;영상디렉션;3;월(6-4);049-211;최병일;30;27;타 전공 수강 불가;
전선;디자인학부;2학년;6126.2001;;디자인리서치;3;토(1-4);049-215;장호익;20;21;학과 사무실 수강 별도 문의;
전선;디자인학부;2학년;6126.2003;;디자인영어;2;월(6-3);049-210;이마빈;20;10;;
전선;디자인학부;2학년;6126.2102;;기초제품디자인 2;3;목(1-4);049-215;이순종;30;22;;
전선;디자인학부;2학년;6126.2202;;기초공간디자인 2;3;화(6-4);049-210;채정우;30;22;;
전선;디자인학부;2학년;6126.3001;;디자인관리;2;수(6-3);049-215;정희연;30;13;;
전선;디자인학부;3학년;6126.3103;;제품디자인 2;3;화(6-4);049-215;박영목;30;11;;
전선;디자인학부;3학년;6126.3106;;제품인터페이스;3;수(2-4);049-112;박지수;30;5;;
전선;디자인학부;3학년;6126.3203;;공간디자인스튜디오 2;3;수(4-4);049-210;정도균;30;14;;
전선;디자인학부;3학년;6126.3204;;공간디자인론 2;3;금(1-3);049-112;심은주;30;19;;
전선;디자인학부;4학년;6126.4103;;제품시스템디자인 2;3;월(6-4);049-215;장호익;30;16;타 전공 수강 불가;
전선;디자인학부;4학년;6126.4104;;현대제품디자인특강;3;목(6-3);049-111;구상;30;4;타 전공 수강 불가;
전선;디자인학부;4학년;6126.4203;;공간디자인스튜디오 4;3;금(5-4);049-215;장기윤;30;19;타 전공 수강 불가;
전선;디자인학부;4학년;6126.4204;;현대공간디자인특강;3;화(6-4);049-111;천의영;30;6;타 전공 수강 불가;
