2008/1/370;약학대학;
2013-01-19 21:00:37
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전선;약학과;2학년;370.212;;약용식물학 및 실습;2;월(2.5-1)/월(3.5-1)/수(2.5-1)/수(3.5-1);021-112/021-112/021-112/021-112;성상현;80;77;;
전필;약학과;3학년;370.301;001;생화학 1;2;월(5-1.5)/수(5-1.5);021-108/021-108;이승기;100;32;;
전필;제약학과;3학년;370.301;002;생화학 1;2;월(6.5-1.5)/수(6.5-1.5);021-115/021-115;이승기;100;34;;
전필;약학과;3학년;370.303;001;생화학실험;1;화(8-4);029-101;이승기;100;31;;
전필;제약학과;3학년;370.303;002;생화학실험;1;월(8-4);029-101;이승기;100;33;;
전선;약학대학;3학년;370.304;;종양학;2;목(7-2);021-115;서영준;80;40;;
전필;약학과;2학년;371.208;001;물리약학 1;3;월(5-1.5)/수(5-1.5);021-112/021-112;변영로;100;38;;
전필;제약학과;2학년;371.208;002;물리약학 1;3;월(6.5-1.5)/수(6.5-1.5);021-112/021-112;변영로;100;41;;
전선;제약학과;2학년;371.214;;약학사;2;금(2-2);021-112;김영식;65;62;;
전필;제약학과;3학년;371.301;;미생물약품화학 1;3;월(2.5-1.5)/수(2.5-1.5);021-115/021-115;최응칠;100;38;;
전필;제약학과;3학년;371.304;;약품제조화학 1;3;화(2.5-1.5)/목(2.5-1.5);021-218/021-218;주상섭;100;33;;
전필;제약학과;3학년;371.310;;기기분석;3;화(1-1.5)/목(1-1.5);021-115/021-115;권성원;70;56;;
전필;제약학과;3학년;371.315;;자원생약학 1;2;화(5-1.5)/목(5-1.5);021-115/021-115;성상현;100;38;;
전필;제약학과;3학년;371.317;;자원생약학실험;1;수(8-4);021-423;성상현;100;33;;
전필;제약학과;3학년;371.318;;위생화학 1;3;월(5-1.5)/수(5-1.5);021-115/021-115;김영철;100;41;;
전선;제약학과;3학년;371.322;;유기약품합성화학 1;2;금(5-2);021-218;박형근;100;19;;
전필;제약학과;4학년;371.401;;제제학 1;2;화(5-1.5)/목(5-1.5);021-112/021-112;김대덕;100;39;;
전필;제약학과;4학년;371.403;;제제학실험;1;수(8-4);021-118;김대덕;100;38;;
전필;제약학과;4학년;371.404;;제제공학 1;2;월(2-2);021-218;오의철;100;38;;
전선;제약학과;4학년;371.408;;제약공장관리;2;수(4.5-2);021-218;김종국;100;35;;
전필;제약학과;4학년;371.416;;약물작용학 1;2;화(1-1.5)/목(1-1.5);43-1-401/43-1-401;고광호;100;39;;
전필;제약학과;4학년;371.420;;의약화학 1;2;수(1.5-2);021-218;이지우;100;41;;
;약학과;석박사;371.688;;의약용생체재료학;3;수(1-3);021-425;변영로;50;8;;
전필;제약학과;2학년;375.201;;약화학 1;2;월(8-3);021-112;김익연;100;40;;
전필;약학과;2학년;375.201;001;약화학 1;2;수(8-3);021-112;하정미;100;39;;
전필;약학과;2학년;375.203;001;약화학실험;1;화(8-4);021-118;김득준;100;37;;
전필;제약학과;2학년;375.203;002;약화학실험;1;목(8-4);021-118;김득준;100;39;;
전필;약학과;2학년;375.205;001;약품분석학 1;2;화(5-1.5)/목(5-1.5);021-108/021-108;권성원;100;38;;
전필;제약학과;2학년;375.205;002;약품분석학 1;2;화(6.5-1.5)/목(6.5-1.5);021-108/021-108;권성원;100;50;;
전필;약학과;2학년;375.207;001;약품분석학실험;1;목(8-4);021-423;권성원;100;38;;
전필;제약학과;2학년;375.207;002;약품분석학실험;1;화(8-4);021-423;권성원;100;40;;
전선;제약학과;2학년;375.213;;본초학및실습;2;목(2-1)/목(3-2);021-112/021-112;장일무;70;67;;
전선;약학과;2학년;375.218;;기능성식품학;2;화(2-2);021-112;김영식;80;77;;
전선;약학과;2학년;375.224;;약과 보건의료체계;2;금(5-2);028-103;권경희;80;105;;
전필;약학과;3학년;375.301;;생약학 1;2;화(2.5-1.5)/목(2.5-1.5);021-115/021-115;성상현;100;33;;
전필;약학과;3학년;375.309;;약학미생물학 1;3;월(6.5-1.5)/수(6.5-1.5);021-108/021-108;최응칠;100;32;;
전필;약학과;3학년;375.318;;의약품합성화학 1;3;화(5-1.5)/목(5-1.5);021-218/021-218;주상섭;100;33;;
전필;약학과;3학년;375.321;;생약학실험;1;월(8-4);021-423;성상현;100;32;;
전필;약학과;3학년;375.322A;;예방약학 1;3;월(2.5-1.5)/수(2.5-1.5);021-108/021-108;김영철;100;33;;
전필;약학과;4학년;375.401;;약물학 1;2;화(2.5-1.5)/목(2.5-1.5);43-1-401/43-1-401;고광호;100;44;;
전필;약학과;4학년;375.405;;약제학 1;2;화(6.5-1.5)/목(6.5-1.5);021-112/021-112;심창구;100;45;;
전필;약학과;4학년;375.407;;약제학실험;1;월(8-4);021-118;정석재;100;44;;
전필;약학과;4학년;375.409;;병원약국학;1;금(9-2);021-115;손인자;100;58;;
전선;약학과;4학년;375.417;;약국관리학;2;금(2-2);021-115;권경희;100;65;;
전선;약학과;4학년;375.418;;항생물질학;2;금(5-2);021-112;최응칠;100;22;;
전선;약학과;4학년;375.420;;생물학적시험법;2;금(7-2);021-115;이미옥;100;16;;
전필;약학과;4학년;375.424;;약물학실험;1;수(8-4);029-101;고광호;100;44;;
전필;약학과;4학년;375.425;001;임상약학 및 실습 1;3;화(8-2)/화(10-1.5-2);021-112/021-112;신완균;100;44;;
전필;제약학과;4학년;375.425;002;임상약학 및 실습 1;3;목(8-2)/목(10-1.5-2);021-112/021-112;신완균;100;38;;
;약학과;석박사;375.501;001;약학연습 1;1;월(12-2);029-;이승기;50;4;석사과정 필수;
;약학과;석박사;375.501;002;약학연습 1;1;월(12-2);029-;강창율;50;5;석사과정 필수;
;약학과;석박사;375.501;003;약학연습 1;1;월(12-2);021-;김진웅;50;6;석사과정 필수;
;약학과;석박사;375.501;004;약학연습 1;1;월(12-2);021-;송준명;50;3;석사과정 필수;
;약학과;석박사;375.501;005;약학연습 1;1;월(12-2);029-;고광호;50;6;석사과정 필수;
;약학과;석박사;375.501;006;약학연습 1;1;월(12-2);029-;이병훈;50;6;석사과정 필수;
;약학과;석박사;375.501;007;약학연습 1;1;월(12-2);029-;신완균;50;4;석사과정 필수;
;약학과;석박사;375.501;008;약학연습 1;1;월(12-2);021-;이지우;50;9;석사과정 필수;
;약학과;석박사;375.501;009;약학연습 1;1;월(12-2);021-;박형근;50;6;석사과정 필수;
;약학과;석박사;375.501;010;약학연습 1;1;월(12-2);021-;정석재;50;8;석사과정 필수;
;약학과;석박사;375.501;011;약학연습 1;1;월(12-2);021-;이봉진;50;9;석사과정 필수;
;약학과;석박사;375.501;012;약학연습 1;1;월(12-2);020-;신종헌;50;9;석사과정 필수;
;약학과;석박사;375.501;013;약학연습 1;1;월(12-2);029-;이미옥;50;8;석사과정 필수;
;약학과;석박사;375.510;;생화학특강;3;화(2-3);029-106;이승기;50;12;;
;약학과;석박사;375.513;;약물학특론1 및 실험;3;금(5-2)/금(1-4);029-317/029-317;고광호;50;35;;
;약학과;석박사;375.518;;위생화학특론;3;월(8-3);029-317;김영철;50;7;;
;약학과;석박사;375.555;;약제학특론 1;3;목(2-3);021-425;김대덕;50;10;;
;약학과;석박사;375.556;;물리약학특론 1;3;화(5-3);021-425;변영로;50;5;;
;약학과;석박사;375.571;;약화학특론 1;3;월(8-3);021-218;김득준;50;31;;
;약학과;석박사;375.579;;입체화학 1;3;화(8-3);021-218;주상섭;50;12;;
;약학과;석박사;375.580;;약품분석특론 1;3;수(8-3);021-425;송준명;50;5;;
;약학과;석박사;375.585;;기기분석 1;3;금(5-3);021-119;송준명;50;45;;
;약학과;석박사;375.601;;약학연습 3;1;수(12-2);021-;이봉진;100;43;박사과정 필수;
;약학과;석박사;375.618;;생화학적약물학;3;월(8-3);029-106;김상건;50;7;;
;약학과;석박사;375.620;;신경약리및실험;3;수(5-2)/수(1-4);029-317/029-317;고광호;50;9;;
;약학과;석박사;375.624;;임상약학실습 2;2;월(0-9);029-;오정미;50;5;;
;약학과;석박사;375.642;;항생물질화학특론;3;목(2-3);029-317;최응칠;50;19;;
;약학과;석박사;375.668;;분자병태생리학특강;3;금(5-3);029-106;신영기;50;20;;
;약학과;석박사;375.684;;의약품제제분석 2;3;월(8-3);021-425;권성원;50;13;;
;약학과;석박사;375.716;;생체안전성연구법;3;화(5-3);029-317;이병훈;50;17;;
;약학과;석박사;375.737A;;의약면역학특강;3;목(8-3);029-317;강창율;50;43;;
;약학과;석박사;375.772;;약품합성반응론;3;금(1-3);021-218;이지우;50;11;;
;약학과;석박사;375.786;;약물역학특론;3;목(8-3);029-106;이명걸;50;6;;
;약학과;석박사;375.791;;물리유기약품화학 1;3;목(8-3);021-218;박형근;50;11;;
;약학과;석박사;375.800;;생약학특론;3;수(5-3);021-425;김진웅;50;14;;
;약학과;석박사;375.803;001;대학원논문연구;3;;;윤혜숙;20;1;;
;약학과;석박사;375.803;003;대학원논문연구;3;;;김종국;20;1;;
;약학과;석박사;375.803;004;대학원논문연구;3;;;강삼식;20;2;;
;약학과;석박사;375.803;005;대학원논문연구;3;;;주상섭;20;5;;
;약학과;석박사;375.803;006;대학원논문연구;3;;;최응칠;20;1;;
;약학과;석박사;375.803;007;대학원논문연구;3;;;고광호;20;6;;
;약학과;석박사;375.803;009;대학원논문연구;3;;;심창구;20;5;;
;약학과;석박사;375.803;010;대학원논문연구;3;;;김득준;20;12;;
;약학과;석박사;375.803;011;대학원논문연구;3;;;이승기;20;1;;
;약학과;석박사;375.803;012;대학원논문연구;3;;;이명걸;20;4;;
;약학과;석박사;375.803;013;대학원논문연구;3;;;김영철;20;3;;
;약학과;석박사;375.803;014;대학원논문연구;3;;;서영거;20;4;;
;약학과;석박사;375.803;015;대학원논문연구;3;;;정진호;20;2;;
;약학과;석박사;375.803;016;대학원논문연구;3;;;박정일;20;3;;
;약학과;석박사;375.803;017;대학원논문연구;3;;;오우택;20;6;;
;약학과;석박사;375.803;018;대학원논문연구;3;;;김진웅;20;1;;
;약학과;석박사;375.803;019;대학원논문연구;3;;;김영식;20;8;;
;약학과;석박사;375.803;020;대학원논문연구;3;;;이봉진;20;4;;
;약학과;석박사;375.803;022;대학원논문연구;3;;;강창율;20;9;;
;약학과;석박사;375.803;023;대학원논문연구;3;;;마응천;20;2;;
;약학과;석박사;375.803;024;대학원논문연구;3;;;정석재;20;4;;
;약학과;석박사;375.803;025;대학원논문연구;3;;;이지우;20;5;;
;약학과;석박사;375.803;026;대학원논문연구;3;;;박형근;20;4;;
;약학과;석박사;375.803;027;대학원논문연구;3;;;김상건;20;6;;
;약학과;석박사;375.803;028;대학원논문연구;3;;;김규원;20;6;;
;약학과;석박사;375.803;029;대학원논문연구;3;;;김성훈;20;6;;
;약학과;석박사;375.803;030;대학원논문연구;3;;;신완균;20;5;;
;약학과;석박사;375.803;031;대학원논문연구;3;;;신종헌;120;4;;
;약학과;석박사;375.803;032;대학원논문연구;3;;;김대덕;20;4;;
;약학과;석박사;375.803;033;대학원논문연구;3;;;이병훈;20;4;;
;약학과;석박사;375.803;034;대학원논문연구;3;;;이미옥;20;5;;
;약학과;석박사;375.803;035;대학원논문연구;3;;;변영로;20;5;;
;약학과;석박사;375.803;036;대학원논문연구;3;;;신영기;20;4;;
;약학과;석박사;375.803;037;대학원논문연구;3;;;오정미;20;5;;
;약학과;석박사;375.803;038;대학원논문연구;3;;;송준명;20;6;;
;약학과;석박사;375.803;039;대학원논문연구;3;;;권성원;20;3;;
;약학과;석박사;375.803;041;대학원논문연구;3;;;서영준;20;7;;
;약학과;석박사;375.805;;생약자원보전연구;3;금(8-3);021-425;성상현;50;18;;
;약학과;석박사;375.808;;생체유해래디컬작용론;3;수(8-3);029-106;정진호;50;12;;
;약학과;석박사;375.810;;약물치료학특론;3;목(5-3);029-317;오정미;50;5;;
전선;약학과;석박사;375.811;;생리활성천연물연구 1;3;화(8-3);021-401;성상현;20;12;;
;약학과;석박사;375.816;;영양소혼합조제및임상응용;2;화(1-4)/목(0-2);029-317/029-317;신완균;50;5;;
;약학과;석박사;375.819;;노인약학;2;금(8-6);029-317;신완균;50;13;;
;약학과;석박사;375.821;;약사정책특강;3;수(2-3);029-106;권경희;50;16;;
;약학과;석박사;375.823;;약업경제정책론;3;월(2-3);029-106;최상은;50;8;;
;약학과;석박사;375.827;;약물동태학특강;3;목(8-3);021-425;정석재;50;11;;
;약학과;석박사;375.829;;생물약제학특강;3;월(5-3);021-425;심창구;50;12;;
;약학과;석박사;375.831;;생리활성물질전달시스템특론;3;화(8-3);021-425;김종국;50;22;;
전필;약학과;2학년;801.002;;해부학;2;월(1-1.5)/수(1-1.5);021-115/021-115;오우택;70;58;;
전필;약학과;4학년;801.003;;병리학;3;월(6.5-1.5)/수(6.5-1.5);021-218/021-218;신영기;100;47;;
;약학과;석박사;802.901;;생리학특론 1;3;화(8-3);029-106;이미옥;50;12;;
;약학과;석박사;821.510;;천연물성분화학특수연구;3;수(5-2)/수(7-2);020-    /020-;신종헌;50;9;;
;약학과;석박사;821.512;;생리활성천연물분리정제기술론;3;월(2-3);020-;김영식;50;10;;
;약학과;석박사;821.522;;천연물약리독성학;3;금(2-3);020-;장일무;50;2;;
;약학과;석박사;821.523;;천연물생체기능론;3;수(2-3);020-;김영식;50;8;;
;약학과;석박사;821.531;;천연물자원;3;수(9-3);020-;서영배;50;7;;
;약학과;석박사;821.612;;천연물성분화학특강;3;목(5-3);020-;강삼식;50;11;;
;약학과;석박사;821.625;;천연물생화학특강;3;월(7-3);020-;한용남;50;4;;
;약학과;석박사;821.642;;천연물정보과학특강;3;화(5-3);020-;장일무;50;2;;
;약학과;석박사;821.715;;해양천연물성분화학;3;목(2-3);020-;신종헌;50;9;;
;약학과;석박사;821.721;;세포기능조절천연물;3;화(8-3);020-;마응천;50;7;;
;약학과;석박사;821.731;;자원식물분류학;3;금(5-3);020-;서영배;50;3;;
