2008/1/550;수의과대학;
2013-01-19 21:00:41
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전선;수의과대학;석박사;551.511;;수의조직학특론;3;;;윤여성;50;2;;
전선;수의과대학;석박사;551.517;;야생동물의학특강;3;;;신남식;50;6;;
전선;수의과대학;석박사;551.520;;소동물피부과학특강;3;;;황철용;50;7;;
전선;수의과대학;석박사;551.526;;약독물학생화학;3;;;이문한;50;26;;
전선;수의과대학;석박사;551.594;;침술의신경생리학적기전;3;;;이장헌;50;3;;
전선;수의과대학;석박사;551.598;;야생동물보전유전학;3;;;이항;50;7;;
전선;수의과대학;석박사;551.600;;시각신경과학;3;;;김종남;50;1;;
전선;수의과대학;석박사;551.646;;화학물질의안전성평가법;3;;;이영순;50;34;;
전선;수의과대학;석박사;551.694;;수의임상약리학특강;3;;;이소영;50;7;;
전선;수의과대학;석박사;551.757;;동물전염병진단론;3;;;유한상;50;9;;
전선;수의과대학;석박사;551.773;;수의정형외과학;3;;;권오경;50;11;;
전선;수의과대학;석박사;551.789;;반려동물산과학;3;;;이병천;50;7;;
전선;수의과대학;석박사;551.795;;수의진단영상학개론;3;;;윤정희;50;4;;
전선;수의과대학;석박사;551.803;;수의학연구방법론;3;;;이흥식;100;17;;
전선;수의과대학;석박사;551.814;;동물바이러스생물학;3;;;박봉균;50;10;;
전선;수의과대학;석박사;551.819;;산학협력연구특론;3;;;김재홍;50;4;;
전선;수의과대학;석박사;551.820;;수의학세미나;3;;;윤희정;100;32;;
전선;수의과대학;석박사;551.823;;수의해부학 특강;3;;;이인세;50;6;;
전선;수의과대학;석박사;551.824;;마우스 유전체학 및 발생학;3;;;성제경;50;7;;
전선;수의과대학;석박사;551.827;;소동물의소화기학;3;;;양일석;50;4;;
전선;수의과대학;석박사;551.829;;병원성미생물의유전면역학적접근;3;;;박용호;50;11;;
전선;수의과대학;석박사;551.831;;수의진단 병리학;3;;;채찬희;50;17;;
전선;수의과대학;석박사;551.832;;수의기생충학 특론;3;;;윤희정;50;5;;
전선;수의과대학;석박사;551.839;;절지동물매개질병 연구;3;;;채준석;50;3;;
전선;수의과대학;석박사;551.841;;반려동물임상영양학 특강;3;;;윤화영;50;12;;
전선;수의과대학;석박사;551.843;;수의영상학 특론;3;;;최민철;50;3;;
전선;수의과대학;석박사;551.844;;대동물외과학 특강;3;;;이인형;50;4;;
전선;수의과대학;석박사;551.847;;수의안과학 특론;3;;;서강문;50;9;;
전선;수의과대학;석박사;551.851;;소동물 흉부외과학 원론;3;;;김완희;50;7;;
전필;수의과대학;1학년;552.114;;수의기본해부학 및 실습;6;;;이인세;70;37;;
전필;수의과대학;1학년;552.116;;수의조직학 및 실습 1;3;;;윤여성;70;37;;
전필;수의과대학;1학년;552.120;;수의생화학 및 실습 1;5;;;이문한;70;37;;
전필;수의과대학;1학년;552.122;;수의생리학 및 실습 1;4;;;양일석;70;37;;
전필;수의과대학;1학년;552.130;;수의발생학;3;;;성제경;70;37;;
전필;수의과대학;2학년;552.216;;수의약리학 및 실습 2;3;;;류판동;70;51;;
전필;수의과대학;2학년;552.217;;수의미생물학 및 실습 2;4;;;박용호;70;51;;
전필;수의과대학;2학년;552.218;;수의면역학 및 실습;4;;;우희종;70;51;;
전필;수의과대학;2학년;552.219;;수의병리학 및 실습 1;2;;;채찬희;70;51;;
전필;수의과대학;2학년;552.221;;수의기생충학 및 실습 2;3;;;윤희정;70;51;;
전필;수의과대학;2학년;552.222;;수의독성학 및 실습1;2;;;강환구;70;51;;
전필;수의과대학;2학년;552.224;;환경위생학;3;;;류덕영;70;51;;
전필;수의과대학;3학년;552.301;;수의병리학 및 실습 2;4;;;채찬희;70;53;;
전필;수의과대학;3학년;552.302;;수의공중보건학 및 실습2;3;;;이영순;70;53;;
전필;수의과대학;3학년;552.303;;환경위생학 1;2;;;류덕영;70;53;;
전필;수의과대학;3학년;552.305;;수의생물공학 및 실습;3;;;이병천;70;53;;
전필;수의과대학;3학년;552.309;;수의전염병학및실습 1;2;;;유한상;70;53;;
전필;수의과대학;3학년;552.311;;가금질병학및실습 1;2;;;김재홍;70;53;;
전필;수의과대학;3학년;552.313;;수의임상병리학및실습 1;2;;;이창우;70;53;;
전필;수의과대학;4학년;552.401;;수의내과학 2;4;;;윤화영;70;68;;
전필;수의과대학;4학년;552.402;;수의외과학 2;4;;;권오경;70;68;;
전필;수의과대학;4학년;552.403;;수의산과학 2;3;;;이병천;70;68;;
전필;수의과대학;4학년;552.404;;수의진단영상학및실습;2;;;최민철;70;68;;
전필;수의과대학;4학년;552.405;;수의내과학실습 2;1;;;윤화영;70;68;;
전필;수의과대학;4학년;552.406;;수의외과학실습 2;1;;;권오경;70;68;;
전필;수의과대학;4학년;552.407;;수의산과학실습 2;1;;;이병천;70;68;;
전필;수의과대학;4학년;552.408;;야생동물질병학 및 실습;2;;;신남식;70;68;;
전필;수의과대학;4학년;552.409;;수의안과학;1;;;서강문;70;68;;
전필;수의과대학;4학년;552.410;;수의피부과학;1;;;황철용;70;68;;
전선;수의과대학;석박사;552.803;01;대학원논문연구;3;;;강경선;10;9;;
전선;수의과대학;석박사;552.803;02;대학원논문연구;3;;;권오경;10;3;;
전선;수의과대학;석박사;552.803;03;대학원논문연구;3;;;김대용;10;3;;
전선;수의과대학;석박사;552.803;04;대학원논문연구;3;;;김완희;10;3;;
전선;수의과대학;석박사;552.803;05;대학원논문연구;3;;;김재홍;10;4;;
전선;수의과대학;석박사;552.803;06;대학원논문연구;3;;;김종남;10;1;;
전선;수의과대학;석박사;552.803;07;대학원논문연구;3;;;류덕영;10;3;;
전선;수의과대학;석박사;552.803;08;대학원논문연구;3;;;류판동;10;1;;
전선;수의과대학;석박사;552.803;09;대학원논문연구;3;;;박봉균;10;5;;
전선;수의과대학;석박사;552.803;10;대학원논문연구;3;;;박세창;10;5;;
전선;수의과대학;석박사;552.803;11;대학원논문연구;3;;;박용호;10;4;;
전선;수의과대학;석박사;552.803;12;대학원논문연구;3;;;박재학;10;7;;
전선;수의과대학;석박사;552.803;13;대학원논문연구;3;;;서강문;10;3;;
전선;수의과대학;석박사;552.803;14;대학원논문연구;3;;;성제경;10;3;;
전선;수의과대학;석박사;552.803;16;대학원논문연구;3;;;양일석;10;1;;
전선;수의과대학;석박사;552.803;17;대학원논문연구;3;;;우희종;10;2;;
전선;수의과대학;석박사;552.803;18;대학원논문연구;3;;;유한상;10;4;;
전선;수의과대학;석박사;552.803;19;대학원논문연구;3;;;윤여성;10;1;;
전선;수의과대학;석박사;552.803;21;대학원논문연구;3;;;윤화영;10;1;;
전선;수의과대학;석박사;552.803;22;대학원논문연구;3;;;윤희정;10;1;;
전선;수의과대학;석박사;552.803;23;대학원논문연구;3;;;이문한;10;1;;
전선;수의과대학;석박사;552.803;24;대학원논문연구;3;;;이병천;10;2;;
전선;수의과대학;석박사;552.803;25;대학원논문연구;3;;;이소영;10;2;;
전선;수의과대학;석박사;552.803;28;대학원논문연구;3;;;이인형;10;2;;
전선;수의과대학;석박사;552.803;29;대학원논문연구;3;;;이장헌;10;2;;
전선;수의과대학;석박사;552.803;30;대학원논문연구;3;;;이창우;10;1;;
전선;수의과대학;석박사;552.803;31;대학원논문연구;3;;;이항;10;4;;
전선;수의과대학;석박사;552.803;33;대학원논문연구;3;;;채준석;10;1;;
전선;수의과대학;석박사;552.803;34;대학원논문연구;3;;;채찬희;10;4;;
전선;수의과대학;석박사;552.803;36;대학원논문연구;3;;;황철용;10;4;;
전선;협동과정 인수공통동물질병학전공;석박사;554.508;;수생동물의 인수공통전염성질병진단;3;;;박세창;50;16;;
전선;협동과정 인수공통동물질병학전공;석박사;554.509;;인수공통전염병으로서의 프리온 질환;3;;;우희종;50;7;;
