2008/2/100;인문대학;
2013-01-19 21:00:57
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;국어국문학과;1학년;001.014;;국어화법;3;화(6.5-1.5)/목(6.5-1.5);009-113/009-113;정민주;40;20;;normal_korean
교양;국어국문학과;1학년;001.015A;;학술논문작성법;3;월(8-1.5)/수(8-1.5);002-106/002-106;남미혜;40;9;;normal_korean
교양;국어국문학과;1학년;001.021A;;한국문학작품의 언어;3;화(8-1.5)/목(8-1.5);002-110/002-110;임홍빈;40;4;;normal_korean
교양;국어국문학과;1학년;001.025;;실용문의 분석과 작성;3;월(5-1.5)/수(5-1.5);001-209/001-209;최명옥;40;11;;normal_korean
교양;영어영문학과;1학년;002.005A;001;영미문화 읽기;3;월(1-1.5)/수(1-1.5);001-203/001-203;김성곤;40;30;;normal_foreign
교양;영어영문학과;1학년;002.005A;002;영미문화 읽기;3;화(5-1.5)/목(5-1.5);006-210/006-210;정상준;40;18;;normal_foreign
교양;영어영문학과;1학년;002.006A;001;영미 대중소설 읽기;3;월(5-1.5)/수(5-1.5);005-201/005-201;나고은;60;30;;normal_foreign
교양;영어영문학과;1학년;002.006A;002;영미 대중소설 읽기;3;화(1-1.5)/목(1-1.5);003-104/003-104;이교선;60;21;;normal_foreign
교양;불어불문학과;1학년;002.042A;001;프랑스어권 문화의 이해;3;월(5-1.5)/수(5-1.5);005-212/005-212;김정희;40;33;;normal_foreign
교양;불어불문학과;1학년;002.042A;002;프랑스어권 문화의 이해;3;월(5-1.5)/수(5-1.5);005-213/005-213;김혜중;40;29;;normal_foreign
교양;불어불문학과;1학년;002.042A;003;프랑스어권 문화의 이해;3;화(1-1.5)/목(1-1.5);005-212/005-212;장진영;40;35;;normal_foreign
교양;불어불문학과;1학년;002.042A;004;프랑스어권 문화의 이해;3;화(1-1.5)/목(1-1.5);005-103/005-103;문경자;40;8;;normal_foreign
교양;불어불문학과;1학년;002.042A;005;프랑스어권 문화의 이해;3;금(2-3);005-212;권수경;40;36;;normal_foreign
교양;독어독문학과;1학년;002.053A;001;독일어권 문화의 이해;3;월(1-1.5)/수(1-1.5);001-103/001-103;최윤영;40;10;;normal_foreign
교양;독어독문학과;1학년;002.053A;002;독일어권 문화의 이해;3;화(2.5-1.5)/목(2.5-1.5);001-103/001-103;김홍기;40;30;;normal_foreign
교양;독어독문학과;1학년;002.053A;003;독일어권 문화의 이해;3;화(5-1.5)/목(5-1.5);001-103/001-103;김명찬;40;27;;normal_foreign
교양;독어독문학과;1학년;002.053A;004;독일어권 문화의 이해;3;화(1-1.5)/목(1-1.5);001-103/001-103;이숙경;40;5;;normal_foreign
교양;독어독문학과;1학년;002.053A;005;독일어권 문화의 이해;3;월(8-1.5)/수(8-1.5);006-210/006-210;이재황;40;5;;normal_foreign
교양;독어독문학과;1학년;002.053A;006;독일어권 문화의 이해;3;화(6.5-1.5)/목(6.5-1.5);006-210/006-210;김영룡;40;11;;normal_foreign
교양;언어학과;1학년;002.076;;언어의 이해;2;금(3-2);005-101;김건희;60;23;;normal_foreign
교양;국어국문학과;1학년;002.131;;한국한시의 이해;3;금(2-3);001-102;김은정;40;13;;normal_foreign
교양;서어서문학과;1학년;002.133;001;스페인어권 문화의 이해;3;월(8-1.5)/수(8-1.5);005-207/005-207;박은영;40;19;;normal_foreign
교양;서어서문학과;1학년;002.133;002;스페인어권 문화의 이해;3;화(5-1.5)/목(5-1.5);005-207/005-207;이은아;40;30;;normal_foreign
교양;서어서문학과;1학년;002.133;003;스페인어권 문화의 이해;3;월(6.5-1.5)/수(6.5-1.5);006-210/006-210;강성식;40;39;;normal_foreign
교양;국어국문학과;1학년;003.005A;;한국의 민속;3;월(5-1.5)/수(5-1.5);083-401/083-401;조현설;60;30;;normal_art
교양;국어국문학과;1학년;003.009;;소설의 이해;2;월(3-2);005-211;정홍섭;60;39;;normal_art
교양;국어국문학과;1학년;003.010;;희곡의 이해;2;수(3-2);014-212B;조보라미;60;33;;normal_art
교양;국어국문학과;1학년;003.011;;문학비평의 이해;2;금(2-2);005-211;진정석;60;17;;normal_art
교양;불어불문학과;1학년;003.018;001;프랑스명작의 이해;3;월(5-1.5)/수(5-1.5);005-206/005-206;최권행;25;12;;normal_art
교양;불어불문학과;1학년;003.018;002;프랑스명작의 이해;3;화(6.5-1.5)/목(6.5-1.5);001-206/001-206;이건우;25;5;;normal_art
교양;독어독문학과;1학년;003.019;001;독일명작의 이해;3;화(8-1.5)/목(8-1.5);006-210/006-210;전영애;40;8;;normal_art
교양;독어독문학과;1학년;003.019;002;독일명작의 이해;3;월(5-1.5)/수(5-1.5);006-210/006-210;오순희;40;19;;normal_art
교양;영어영문학과;1학년;003.022A;;영어로 읽는 세계문학;3;화(2.5-1.5)/목(2.5-1.5);003-108/003-108;유명숙;40;27;;normal_art
교양;협동과정  서양고전학전공;1학년;003.023;;희랍비극;3;화(3-1.5)/목(3-1.5);005-103/005-103;김기영;30;23;;normal_art
교양;서어서문학과;1학년;003.030A;001;스페인어권명작의 이해;3;화(6.5-1.5)/목(6.5-1.5);005-211/005-211;박병규;40;18;;normal_art
교양;서어서문학과;1학년;003.030A;002;스페인어권명작의 이해;3;월(2.5-1.5)/수(2.5-1.5);014-112A/014-112A;장재준;40;28;;normal_art
교양;노어노문학과;1학년;003.031;;러시아명작의 이해;3;월(5-1.5)/수(5-1.5);005-114/005-114;김연경;60;37;;normal_art
교양;중어중문학과;1학년;003.033;;중국명작의 이해;3;월(2.5-1.5)/수(2.5-1.5);007-110A/007-110A;김수희;40;13;;normal_art
교양;중어중문학과;1학년;003.034;;중국의 신화;3;화(6.5-1.5)/목(6.5-1.5);014-112A/014-112A;박소현;40;8;;normal_art
교양;미학과;1학년;003.051;;예술과 인간;3;월(2.5-1.5)/수(2.5-1.5);006-106/006-106;심철민;60;20;;normal_art
교양;미학과;1학년;003.052;001;예술과 사회;3;월(8-3);012-102;신혜경;80;51;;normal_art
교양;미학과;1학년;003.052;002;예술과 사회;3;월(8-1.5)/수(8-1.5);012-006/012-006;정우진;80;15;;normal_art
교양;미학과;1학년;003.053;001;현대예술의 이해;2;월(3-2);012-006;신혜경;100;86;;normal_art
교양;미학과;1학년;003.053;002;현대예술의 이해;2;수(3-2);012-006;마순영;100;56;;normal_art
교양;미학과;1학년;003.053;003;현대예술의 이해;2;금(3-2);008-002;이재준;100;35;;normal_art
교양;협동과정  서양고전학전공;1학년;003.059;;고대희랍.로마문학의 세계;3;월(6.5-1.5)/수(6.5-1.5);009-115/009-115;김기영;30;25;;normal_art
교양;미학과;1학년;003.061A;001;공연예술의 이해;2;월(1-2);012-102;전예완;110;106;;normal_art
교양;미학과;1학년;003.061A;002;공연예술의 이해;2;월(3-2);012-102;전예완;110;117;;normal_art
교양;미학과;1학년;003.061A;003;공연예술의 이해;2;목(3-2);012-006;남상식;110;102;;normal_art
교양;미학과;1학년;003.061A;004;공연예술의 이해;2;목(7-2);012-102;남상식;110;108;;normal_art
교양;미학과;1학년;003.061A;005;공연예술의 이해;2;금(1-2);008-102;이수완;110;36;;normal_art
교양;미학과;1학년;003.061A;006;공연예술의 이해;2;금(3-2);008-102;이수완;110;60;;normal_art
교양;미학과;1학년;003.063;002;미술론입문;2;수(3-2);008-002;정수경;90;57;;normal_art
교양;미학과;1학년;003.064;001;음악론입문;2;화(1-2);012-006;이종희;100;22;;normal_art
교양;미학과;1학년;003.064;002;음악론입문;2;목(3-2);008-002;이종희;100;43;;normal_art
교양;미학과;1학년;003.065;;예술과 비평;3;월(1-1.5)/수(1-1.5);007-101/007-101;양민정;60;29;;normal_art
교양;미학과;1학년;003.066;;예술과 역사;3;화(5-1.5)/목(5-1.5);005-114/005-114;임혜은;60;42;;normal_art
교양;미학과;1학년;003.067;001;예술과 신화;3;화(3-1.5)/목(3-1.5);003-102/003-102;홍승기;80;25;;normal_art
교양;미학과;1학년;003.067;002;예술과 신화;3;화(5-1.5)/목(5-1.5);008-002/008-002;진병운;80;39;;normal_art
교양;미학과;1학년;003.068;;예술과 과학;3;화(1-1.5)/목(1-1.5);008-102/008-102;김영;90;89;;normal_art
교양;미학과;1학년;003.071;001;미학입문;2;화(1-2);003-102;이진석;60;13;;normal_art
교양;미학과;1학년;003.071;002;미학입문;2;목(1-2);003-102;김정현;60;12;;normal_art
교양;미학과;1학년;003.072A;001;영상예술의 이해;2;월(3-2);008-002;오종환;100;81;;normal_art
교양;미학과;1학년;003.072A;002;영상예술의 이해;2;수(1-2);008-002;인원근;100;24;;normal_art
교양;미학과;1학년;003.072A;003;영상예술의 이해;2;화(3-2);008-002;염재철;100;19;;normal_art
교양;미학과;1학년;003.072A;004;영상예술의 이해;2;목(1-2);012-006;임혜은;100;44;;normal_art
교양;미학과;1학년;003.072A;005;영상예술의 이해;2;금(1-2);008-002;최정은;100;94;;normal_art
교양;미학과;1학년;003.072A;006;영상예술의 이해;2;금(5-2);008-002;최정은;100;108;;normal_art
교양;미학과;1학년;003.073;;동양예술론입문;2;금(3-2);007-101;박낙규;80;18;;normal_art
교양;미학과;1학년;003.074;001;대중예술의 이해;2;수(8-2);008-002;김주현;100;22;;normal_art
교양;미학과;1학년;003.074;002;대중예술의 이해;2;화(3-2);012-102;정성철;100;51;;normal_art
교양;미학과;1학년;003.074;003;대중예술의 이해;2;목(5-2);012-102;김정현;100;82;;normal_art
교양;미학과;1학년;003.074;004;대중예술의 이해;2;목(3-2);012-102;김정현;100;71;;normal_art
교양;미학과;1학년;003.074;005;대중예술의 이해;2;금(7-2);008-002;계영경;100;81;;normal_art
교양;국어국문학과;1학년;003.082;;한국문학과 여성;3;월(5-1.5)/수(5-1.5);005-209/005-209;노지승;60;13;;normal_art
교양;국어국문학과;1학년;003.083;;한국문학과 영화;3;월(8-1.5)/수(8-1.5);005-112/005-112;전우형;60;53;;normal_art
교양;국어국문학과;1학년;003.085;;한국문학과 동아시아문학;3;월(2.5-1.5)/수(2.5-1.5);005-212/005-212;류준필;60;5;;normal_art
교양;미학과;1학년;003.086;;페미니즘 미학과 예술;3;월(6.5-1.5)/수(6.5-1.5);007-102/007-102;양효실;80;17;;normal_art
교양;인문대학;1학년;003.087A;001;소그룹 고전원전읽기 1;1;;;정승철;5;2;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;002;소그룹 고전원전읽기 1;1;;;류종목;5;1;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;003;소그룹 고전원전읽기 1;1;;;이영주;5;3;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;004;소그룹 고전원전읽기 1;1;;;안지현;5;5;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;005;소그룹 고전원전읽기 1;1;;;신은영;5;5;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;006;소그룹 고전원전읽기 1;1;;;최권행;5;2;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;007;소그룹 고전원전읽기 1;1;;;최윤영;5;2;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;008;소그룹 고전원전읽기 1;1;;;김형종;10;7;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;009;소그룹 고전원전읽기 1;1;;;박흥식;5;3;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;010;소그룹 고전원전읽기 1;1;;;이선복;5;4;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;011;소그룹 고전원전읽기 1;1;;;박찬국;5;4;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;012;소그룹 고전원전읽기 1;1;;;정호근;5;5;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;013;소그룹 고전원전읽기 1;1;;;유요한;5;6;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;014;소그룹 고전원전읽기 1;1;;;박낙규;5;5;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;015;소그룹 고전원전읽기 1;1;;;김진엽;5;5;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;016;소그룹 고전원전읽기 1;1;;;이창환;7;2;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;017;소그룹 고전원전읽기 1;1;;;이남인;5;2;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;018;소그룹 고전원전읽기 1;1;;;이건우;5;1;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;001;소그룹 고전원전읽기 2;1;;;조해숙;10;3;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;002;소그룹 고전원전읽기 2;1;;;송용준;5;1;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;003;소그룹 고전원전읽기 2;1;;;김월회;8;2;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;004;소그룹 고전원전읽기 2;1;;;조선정;5;5;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;005;소그룹 고전원전읽기 2;1;;;정상준;15;4;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;006;소그룹 고전원전읽기 2;1;;;신광현;10;5;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;008;소그룹 고전원전읽기 2;1;;;오생근;5;1;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;010;소그룹 고전원전읽기 2;1;;;이영목;5;3;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;011;소그룹 고전원전읽기 2;1;;;구명철;5;2;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;012;소그룹 고전원전읽기 2;1;;;김현균;5;3;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;013;소그룹 고전원전읽기 2;1;;;구범진;10;3;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;014;소그룹 고전원전읽기 2;1;;;김종서;5;3;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;015;소그룹 고전원전읽기 2;1;;;배철현;5;3;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;016;소그룹 고전원전읽기 2;1;;;이해완;5;1;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;017;소그룹 고전원전읽기 2;1;;;이은정;4;1;;normal_art
교양;국사학과;1학년;004.001;001;한국사;3;월(1-1.5)/수(1-1.5);005-112/005-112;이강한;60;28;;normal_history
교양;국사학과;1학년;004.001;002;한국사;3;월(6.5-1.5)/수(6.5-1.5);001-103/001-103;홍승우;60;29;;normal_history
교양;국사학과;1학년;004.001;003;한국사;3;화(2.5-1.5)/목(2.5-1.5);014-212A/014-212A;김인걸;60;16;;normal_history
교양;국사학과;1학년;004.001;004;한국사;3;화(8-1.5)/목(8-1.5);005-201/005-201;김용태;60;46;;normal_history
교양;국사학과;1학년;004.001;005;한국사;3;화(6.5-1.5)/목(6.5-1.5);005-201/005-201;강호선;60;32;;normal_history
교양;국사학과;1학년;004.001;006;한국사;3;월(1-1.5)/수(1-1.5);005-209/005-209;민회수;60;18;;normal_history
교양;국사학과;1학년;004.002;001;한국인의 역사의식;3;화(6.5-1.5)/목(6.5-1.5);001-103/001-103;허태구;60;23;;normal_history
교양;국사학과;1학년;004.002;002;한국인의 역사의식;3;월(2.5-1.5)/수(2.5-1.5);005-112/005-112;오세현;60;48;;normal_history
교양;국사학과;1학년;004.005A;;실사구시의 학문 실학탐구;3;월(1-1.5)/수(1-1.5);005-101/005-101;이정민;80;60;;normal_history
교양;국사학과;1학년;004.007;001;한국의 독립운동;3;화(5-1.5)/목(5-1.5);007-102/007-102;정미성;80;26;;normal_history
교양;국사학과;1학년;004.009A;;조선왕조의 선비정신;3;월(5-1.5)/수(5-1.5);001-103/001-103;유새롬;80;19;;normal_history
교양;국사학과;2학년;004.010;001;한국현대사의 이해;3;화(2.5-1.5)/목(2.5-1.5);005-201/005-201;정용욱;60;56;;normal_history
교양;국사학과;2학년;004.010;002;한국현대사의 이해;3;화(6.5-1.5)/목(6.5-1.5);005-112/005-112;윤상현;60;17;;normal_history
교양;국사학과;2학년;004.010;003;한국현대사의 이해;3;월(8-1.5)/수(8-1.5);005-209/005-209;김태우;60;52;;normal_history
교양;국사학과;2학년;004.011;;우리민족의 형성;3;화(1-1.5)/목(1-1.5);005-101/005-101;박성현;80;14;;normal_history
교양;국사학과;1학년;004.014A;;지도로 보는 한국사;3;월(2.5-1.5)/수(2.5-1.5);005-201/005-201;이광렬;80;33;;normal_history
교양;국사학과;2학년;004.015;001;한국의 문화유산;2;금(1-2);005-209;유현재;60;48;;normal_history
교양;국사학과;2학년;004.015;002;한국의 문화유산;2;목(5-2);012-006;최종석;60;50;;normal_history
교양;국사학과;2학년;004.015;003;한국의 문화유산;2;금(5-2);012-006;조낙영;60;63;;normal_history
교양;국사학과;2학년;004.015;004;한국의 문화유산;2;화(5-2);012-006;정상우;60;39;;normal_history
교양;국사학과;2학년;004.015;005;한국의 문화유산;2;화(2.5-2);014-212B;문중양;60;22;;normal_history
교양;국사학과;1학년;004.018B;;한국사 속의 가족과 여성;3;월(5-1.5)/수(5-1.5);007-101/007-101;정요근;80;70;;normal_history
교양;동양사학과;1학년;004.021A;001;동아시아문화의 성립과 발전;3;화(1-1.5)/목(1-1.5);005-209/005-209;이성원;60;13;;normal_history
교양;동양사학과;1학년;004.021A;002;동아시아문화의 성립과 발전;3;화(6.5-1.5)/목(6.5-1.5);003-102/003-102;홍정아;60;22;;normal_history
교양;동양사학과;1학년;004.022A;001;동아시아근대의 사적전개;3;화(2.5-1.5)/목(2.5-1.5);007-106/007-106;이지영;60;59;;normal_history
교양;동양사학과;1학년;004.022A;002;동아시아근대의 사적전개;3;월(2.5-1.5)/수(2.5-1.5);005-114/005-114;문명기;60;46;;normal_history
교양;서양사학과;2학년;004.026;;시민혁명과 근대사회;3;화(6.5-1.5)/목(6.5-1.5);007-214/007-214;양희영;80;42;;normal_history
교양;서양사학과;1학년;004.029;;사회주의의 역사;3;월(6.5-1.5)/수(6.5-1.5);008-002/008-002;노서경;100;62;;normal_history
교양;서양사학과;2학년;004.031;;기독교와 유럽문명;3;월(8-1.5)/수(8-1.5);014-212B/014-212B;황대현;80;14;;normal_history
교양;고고미술사학과;1학년;004.034;001;고고학개론;3;화(6.5-1.5)/목(6.5-1.5);007-106/007-106;고일홍;80;5;;normal_history
교양;고고미술사학과;1학년;004.037;;한국미술사입문;3;화(5-1.5)/목(5-1.5);014-212A/014-212A;조규희;60;50;;normal_history
교양;고고미술사학과;1학년;004.038;;동양미술사입문;3;월(5-1.5)/수(5-1.5);014-104/014-104;하정민;60;51;;normal_history
교양;고고미술사학과;1학년;004.039;001;서양미술사입문;3;월(6.5-1.5)/수(6.5-1.5);008-102/008-102;김일기;150;55;;normal_history
교양;고고미술사학과;1학년;004.039;002;서양미술사입문;3;화(8-1.5)/목(8-1.5);008-102/008-102;최리선;150;84;;normal_history
교양;고고미술사학과;3학년;004.039;031;서양미술사입문;3;화(6.5-1.5)/목(6.5-1.5);008-102/008-102;서유리;150;127;;normal_history
교양;서양사학과;1학년;004.044A;;역사란 무엇인가;3;금(2-3);007-202;이동기;60;24;;normal_history
교양;서양사학과;1학년;004.045;001;서양문명의 역사;3;월(5-1.5)/수(5-1.5);007-106/007-106;문수현;80;55;;normal_history
교양;서양사학과;1학년;004.045;002;서양문명의 역사;3;화(1-1.5)/목(1-1.5);006-103/006-103;신종훈;80;64;;normal_history
교양;서양사학과;1학년;004.045;003;서양문명의 역사;3;월(1-1.5)/수(1-1.5);007-106/007-106;고재백;80;30;;normal_history
교양;서양사학과;1학년;004.045;004;서양문명의 역사;3;화(8-1.5)/목(8-1.5);007-106/007-106;박구병;80;72;;normal_history
교양;서양사학과;1학년;004.046;;노동의 역사;3;화(5-1.5)/목(5-1.5);007-106/007-106;안효상;100;37;;normal_history
교양;서양사학과;1학년;004.047;001;제국주의;3;월(5-1.5)/수(5-1.5);008-002/008-002;최재인;100;24;;normal_history
교양;서양사학과;2학년;004.047;031;제국주의;3;월(8-1.5)/수(8-1.5);043-101/043-101;정상수;100;93;;normal_history
교양;서양사학과;1학년;004.048;;민족주의의 역사;3;화(2.5-1.5)/목(2.5-1.5);014-101B/014-101B;조준배;100;19;;normal_history
교양;국사학과;1학년;004.049;001;인물로 본 한국사;2;수(3-2);10-1-308;홍문기;80;38;;normal_history
교양;국사학과;1학년;004.049;002;인물로 본 한국사;2;월(1-2);10-1-308;조규환;80;38;;normal_history
교양;국사학과;1학년;004.050;001;남북분단과 한국전쟁;2;수(1-2);10-1-308;허수;60;45;;normal_history
교양;국사학과;1학년;004.050;002;남북분단과 한국전쟁;2;금(5-2);014-104;안종철;60;35;;normal_history
교양;국사학과;1학년;004.050;003;남북분단과 한국전쟁;2;월(3-2);10-1-308;이용기;60;35;;normal_history
교양;철학과;1학년;004.051;001;철학개론;3;화(8-1.5)/목(8-1.5);007-110A/007-110A;Mark Siderits;80;9;;normal_history
교양;철학과;2학년;004.051;031;철학개론;3;월(2.5-1.5)/수(2.5-1.5);006-210/006-210;백종현;60;51;;normal_history
교양;철학과;1학년;004.052;001;논리와 비판적 사고;3;화(8-1.5)/목(8-1.5);005-112/005-112;강성훈;60;17;;normal_history
교양;철학과;1학년;004.052;002;논리와 비판적 사고;3;화(6.5-1.5)/목(6.5-1.5);014-212A/014-212A;권병진;60;34;;normal_history
교양;철학과;2학년;004.052;031;논리와 비판적 사고;3;월(5-1.5)/수(5-1.5);007-202/007-202;최영천;60;44;;normal_history
교양;철학과;2학년;004.052;032;논리와 비판적 사고;3;월(8-1.5)/수(8-1.5);007-202/007-202;이영환;60;36;;normal_history
교양;철학과;1학년;004.053A;001;논리학;3;화(5-1.5)/목(5-1.5);003-102/003-102;권병진;60;46;;normal_history
교양;철학과;1학년;004.053A;002;논리학;3;화(8-1.5)/목(8-1.5);003-108/003-108;하상용;60;23;;normal_history
교양;철학과;2학년;004.053A;031;논리학;3;월(2.5-1.5)/수(2.5-1.5);003-102/003-102;이유달;60;34;;normal_history
교양;철학과;1학년;004.064;;현대사회의 철학적 이해;3;화(6.5-1.5)/목(6.5-1.5);005-101/005-101;진병운;80;16;;normal_history
교양;종교학과;2학년;004.069;;종교학개론;3;화(5-1.5)/목(5-1.5);008-102/008-102;이화;130;158;;normal_history
교양;종교학과;1학년;004.070;;종교와 문화;3;수(8-3);008-102;윤동환;200;30;;normal_history
교양;종교학과;1학년;004.071;001;인간과 종교;3;금(2-3);012-102;이진구;150;175;;normal_history
교양;종교학과;1학년;004.071;002;인간과 종교;3;금(6-3);012-102;이진구;150;162;;normal_history
교양;종교학과;1학년;004.072;;신화와 역사;3;금(5-3);083-401;김현자;100;35;;normal_history
교양;종교학과;1학년;004.077;001;종교와 예술;2;금(2-3);012-006;이창익;80;12;;normal_history
교양;종교학과;2학년;004.077;002;종교와 예술;2;월(8-3);008-002;최유경;80;67;;normal_history
교양;미학과;1학년;004.079A;;미학의 이해;3;월(5-1.5)/수(5-1.5);005-112/005-112;서원주;60;46;;normal_history
교양;미학과;1학년;004.080;;예술과 사상;3;월(6.5-1.5)/수(6.5-1.5);005-116/005-116;김동훈;60;47;;normal_history
교양;종교학과;1학년;004.087;;세계종교입문;3;월(2.5-1.5)/수(2.5-1.5);008-102/008-102;임부연;200;182;;normal_history
교양;종교학과;1학년;004.088;;선과 종교수행;3;월(8-3);005-114;강은애;60;33;;normal_history
교양;종교학과;1학년;004.089;;현대문화와 기독교;3;금(5-3);008-102;이유나;200;185;;normal_history
교양;철학과;1학년;004.093;;불교철학;3;월(5-1.5)/수(5-1.5);10-1-308/10-1-308;서정형;80;79;;normal_history
교양;철학과;2학년;004.094;;도가철학;3;화(3-1.5)/목(3-1.5);005-211/005-211;장원태;80;49;;normal_history
교양;철학과;2학년;004.098;;역사철학;3;월(5-1.5)/수(5-1.5);005-211/005-211;권정임;60;6;;normal_history
교양;철학과;1학년;004.104;;동양철학개설;2;금(3-2);006-108;김정희;120;13;;normal_history
교양;철학과;1학년;004.105;003;생명의료윤리;2;목(3-2);43-1-402;오은아;80;45;;normal_history
교양;철학과;2학년;004.105;031;생명의료윤리;2;금(3-2);43-1-302;정원섭;80;15;;normal_history
교양;철학과;2학년;004.105;032;생명의료윤리;2;금(5-2);43-1-302;김장호;80;16;;normal_history
교양;철학과;1학년;004.107;;현대사회와 유가철학;3;화(5-1.5)/목(5-1.5);014-104/014-104;김한상;60;16;;normal_history
교양;철학과;1학년;004.108;;사회철학의 이해;3;금(5-3);005-116;한승완;60;17;;normal_history
교양;서양사학과;1학년;004.111;001;역사와 영화;3;월(8-1.5)/수(8-1.5);005-201/005-201;이남희;40;44;필요한 경우 강의시간 이후 영화감상;normal_history
교양;서양사학과;2학년;004.111;031;역사와 영화;3;화(8-1.5)/목(8-1.5);008-002/008-002;기계형;40;30;필요한 경우 강의시간 이후 영화감상;normal_history
교양;서양사학과;1학년;004.112;;여성사;3;월(5-1.5)/수(5-1.5);007-102/007-102;이남희;80;34;;normal_history
교양;철학과;1학년;004.113;;동양철학의 기본문제;3;화(5-1.5)/목(5-1.5);007-101/007-101;강중기;80;19;;normal_history
교양;철학과;1학년;004.114;;동양철학의 고전;3;월(8-1.5)/수(8-1.5);005-116/005-116;박성규;60;11;;normal_history
교양;철학과;1학년;004.117;001;과학의 철학적 이해;3;월(8-1.5)/수(8-1.5);007-106/007-106;김영;80;81;;normal_history
교양;철학과;1학년;004.117;002;과학의 철학적 이해;3;화(6.5-1.5)/목(6.5-1.5);008-002/008-002;천현득;80;11;;normal_history
교양;철학과;2학년;004.117;031;과학의 철학적 이해;3;월(6.5-1.5)/수(6.5-1.5);007-214/007-214;조인래;80;9;;normal_history
교양;철학과;1학년;004.118;;문화와 철학;3;금(5-3);007-101;김재희;60;42;;normal_history
교양;철학과;1학년;004.119;;서양철학의 고전;3;화(5-1.5)/목(5-1.5);005-211/005-211;박정태;60;42;;normal_history
교양;철학과;1학년;004.120;001;성의 철학과 성윤리;3;월(5-1.5)/수(5-1.5);43-1-201/43-1-201;김은희;80;95;;normal_history
교양;철학과;2학년;004.120;031;성의 철학과 성윤리;3;화(8-1.5)/목(8-1.5);003-102/003-102;변문숙;80;51;;normal_history
교양;철학과;1학년;004.121A;;언어와 현대철학;3;금(5-3);006-105;김한승;60;13;;normal_history
교양;철학과;1학년;004.122;;컴퓨터와 마음;3;화(5-1.5)/목(5-1.5);006-103/006-103;강성훈;60;53;;normal_history
교양;동양사학과;1학년;004.124;;동남아시아와 해상실크로드;3;월(5-1.5)/수(5-1.5);007-214/007-214;윤대영;60;21;;normal_history
교양;국어국문학과;1학년;010.001;001;대학국어;3;월(3-2)/수(3-2);43-1-405/43-1-405;박기영;30;21;간호대;basic_korean
교양;국어국문학과;1학년;010.001;002;대학국어;3;월(3-2)/수(3-2);43-1-303/43-1-303;이지영;30;16;간호대;basic_korean
교양;국어국문학과;1학년;010.001;003;대학국어;3;월(3-2)/수(3-2);003-103/003-103;이영아;30;27;간호대;basic_korean
교양;국어국문학과;1학년;010.001;004;대학국어;3;월(5-2)/수(5-2);43-1-405/43-1-405;곽명숙;30;30;공대(기계항공,공학계열,건축학전공);basic_korean
교양;국어국문학과;1학년;010.001;005;대학국어;3;월(5-2)/수(5-2);43-1-303/43-1-303;송정근;30;26;공대(기계항공,공학계열,건축학전공);basic_korean
교양;국어국문학과;1학년;010.001;006;대학국어;3;월(5-2)/수(5-2);002-110/002-110;김은경;30;28;공대(기계항공,공학계열,건축학전공);basic_korean
교양;국어국문학과;1학년;010.001;007;대학국어;3;월(5-2)/수(5-2);003-103/003-103;강국주;30;29;공대(기계항공,공학계열,건축학전공);basic_korean
교양;국어국문학과;1학년;010.001;008;대학국어;3;월(5-2)/수(5-2);500-L308/500-L308;이경현;30;30;공대(기계항공,공학계열,건축학전공);basic_korean
교양;국어국문학과;1학년;010.001;009;대학국어;3;월(5-2)/수(5-2);500-L309/500-L309;박슬기;30;29;공대(기계항공,공학계열,건축학전공);basic_korean
교양;국어국문학과;1학년;010.001;010;대학국어;3;월(5-2)/수(5-2);009-101/009-101;이영아;30;29;공대(기계항공,공학계열,건축학전공);basic_korean
교양;국어국문학과;1학년;010.001;012;대학국어;3;월(5-2)/수(5-2);006-108/006-108;정진희;30;30;공대(기계항공,공학계열,건축학전공);basic_korean
교양;국어국문학과;1학년;010.001;013;대학국어;3;월(5-2)/수(5-2);007-201/007-201;서재길;30;30;공대(기계항공,공학계열,건축학전공);basic_korean
교양;국어국문학과;1학년;010.001;016;대학국어;3;월(5-2)/수(5-2);500-L305/500-L305;하귀녀;30;29;공대(기계항공,공학계열,건축학전공);basic_korean
교양;국어국문학과;1학년;010.001;017;대학국어;3;월(5-2)/수(5-2);500-L307/500-L307;장유승;30;29;공대(기계항공,공학계열,건축학전공);basic_korean
교양;국어국문학과;1학년;010.001;018;대학국어;3;월(5-2)/수(5-2);009-114/009-114;전우형;30;30;공대(기계항공,공학계열,건축학전공);basic_korean
교양;국어국문학과;1학년;010.001;019;대학국어;3;화(5-2)/목(5-2);43-1-405/43-1-405;이지영;30;27;공대(화학생물,건설환경,재료공학,지구환경시스템공학부);basic_korean
교양;국어국문학과;1학년;010.001;020;대학국어;3;화(5-2)/목(5-2);43-1-303/43-1-303;이영아;30;30;공대(화학생물,건설환경,재료공학,지구환경시스템공학부);basic_korean
교양;국어국문학과;1학년;010.001;021;대학국어;3;화(5-2)/목(5-2);001-209/001-209;하귀녀;30;28;공대(화학생물,건설환경,재료공학,지구환경시스템공학부);basic_korean
교양;국어국문학과;1학년;010.001;022;대학국어;3;화(5-2)/목(5-2);002-106/002-106;강삼희;30;28;공대(화학생물,건설환경,재료공학,지구환경시스템공학부);basic_korean
교양;국어국문학과;1학년;010.001;023;대학국어;3;화(5-2)/목(5-2);003-103/003-103;김미지;30;30;공대(화학생물,건설환경,재료공학,지구환경시스템공학부);basic_korean
교양;국어국문학과;1학년;010.001;024;대학국어;3;화(5-2)/목(5-2);005-208/005-208;이현석;30;29;공대(화학생물,건설환경,재료공학,지구환경시스템공학부);basic_korean
교양;국어국문학과;1학년;010.001;025;대학국어;3;화(5-2)/목(5-2);018-402B/018-402B;안소진;30;24;공대(화학생물,건설환경,재료공학,지구환경시스템공학부);basic_korean
교양;국어국문학과;1학년;010.001;026;대학국어;3;화(5-2)/목(5-2);018-112/018-112;손예희;30;29;공대(화학생물,건설환경,재료공학,지구환경시스템공학부);basic_korean
교양;국어국문학과;1학년;010.001;027;대학국어;3;화(5-2)/목(5-2);009-101/009-101;이정숙;30;17;공대(화학생물,건설환경,재료공학,지구환경시스템공학부);basic_korean
교양;국어국문학과;1학년;010.001;028;대학국어;3;화(7-2)/목(7-2);43-1-405/43-1-405;송정근;30;29;공대(전기.컴퓨터);basic_korean
교양;국어국문학과;1학년;010.001;029;대학국어;3;화(7-2)/목(7-2);43-1-303/43-1-303;이지영;30;24;공대(전기.컴퓨터);basic_korean
교양;국어국문학과;1학년;010.001;030;대학국어;3;화(7-2)/목(7-2);005-208/005-208;곽명숙;30;29;공대(전기.컴퓨터);basic_korean
교양;국어국문학과;1학년;010.001;031;대학국어;3;화(7-2)/목(7-2);001-209/001-209;하귀녀;30;30;공대(전기.컴퓨터);basic_korean
교양;국어국문학과;1학년;010.001;032;대학국어;3;화(7-2)/목(7-2);002-106/002-106;강삼희;30;25;공대(전기.컴퓨터);basic_korean
교양;국어국문학과;1학년;010.001;033;대학국어;3;화(7-2)/목(7-2);003-103/003-103;김미지;30;20;공대(전기.컴퓨터);basic_korean
교양;국어국문학과;1학년;010.001;034;대학국어;3;화(7-2)/목(7-2);003-104/003-104;안용희;30;23;공대(전기.컴퓨터);basic_korean
교양;국어국문학과;1학년;010.001;035;대학국어;3;화(7-2)/목(7-2);009-101/009-101;정하늬;30;30;공대(전기.컴퓨터);basic_korean
교양;국어국문학과;1학년;010.001;036;대학국어;3;화(7-2)/목(7-2);500-L303/500-L303;손예희;30;30;공대(전기.컴퓨터);basic_korean
교양;국어국문학과;1학년;010.001;037;대학국어;3;월(3-2)/수(3-2);014-212A/014-212A;윤경아;30;28;농생대;basic_korean
교양;국어국문학과;1학년;010.001;038;대학국어;3;월(3-2)/수(3-2);002-110/002-110;김은경;30;29;농생대;basic_korean
교양;국어국문학과;1학년;010.001;039;대학국어;3;월(3-2)/수(3-2);003-104/003-104;윤영실;30;30;농생대;basic_korean
교양;국어국문학과;1학년;010.001;040;대학국어;3;월(3-2)/수(3-2);003-106/003-106;김옥성;30;30;농생대;basic_korean
교양;국어국문학과;1학년;010.001;041;대학국어;3;월(3-2)/수(3-2);001-210/001-210;조해숙;30;29;농생대;basic_korean
교양;국어국문학과;1학년;010.001;042;대학국어;3;월(3-2)/수(3-2);002-106/002-106;이수미;30;24;농생대;basic_korean
교양;국어국문학과;1학년;010.001;043;대학국어;3;월(3-2)/수(3-2);005-208/005-208;심우장;30;30;농생대;basic_korean
교양;국어국문학과;1학년;010.001;044;대학국어;3;화(2.5-2)/목(2.5-2);43-1-405/43-1-405;김옥성;30;27;농생대;basic_korean
교양;국어국문학과;1학년;010.001;045;대학국어;3;화(2.5-2)/목(2.5-2);43-1-303/43-1-303;조연정;30;27;농생대;basic_korean
교양;국어국문학과;1학년;010.001;046;대학국어;3;화(2.5-2)/목(2.5-2);001-209/001-209;이현석;30;21;농생대;basic_korean
교양;국어국문학과;1학년;010.001;047;대학국어;3;화(2.5-2)/목(2.5-2);002-106/002-106;이경재;30;22;농생대;basic_korean
교양;국어국문학과;1학년;010.001;048;대학국어;3;화(2.5-2)/목(2.5-2);003-103/003-103;심우장;30;21;농생대;basic_korean
교양;국어국문학과;1학년;010.001;049;대학국어;3;화(2.5-2)/목(2.5-2);005-208/005-208;이영경;30;19;농생대;basic_korean
교양;국어국문학과;1학년;010.001;050;대학국어;3;화(2.5-2)/목(2.5-2);009-101/009-101;서재길;30;20;농생대;basic_korean
교양;국어국문학과;1학년;010.001;051;대학국어;3;월(7-2)/수(7-2);43-1-405/43-1-405;곽명숙;30;27;미술대;basic_korean
교양;국어국문학과;1학년;010.001;053;대학국어;3;월(7-2)/수(7-2);006-108/006-108;김승민;30;28;미술대;basic_korean
교양;국어국문학과;1학년;010.001;055;대학국어;3;월(7-2)/수(7-2);007-201/007-201;서재길;30;30;미술대;basic_korean
교양;국어국문학과;1학년;010.001;056;대학국어;3;월(7-2)/수(7-2);005-103/005-103;김유중;30;29;미술대;basic_korean
교양;국어국문학과;1학년;010.001;057;대학국어;3;월(1-2)/수(1-2);009-101/009-101;심우장;30;30;사범대;basic_korean
교양;국어국문학과;1학년;010.001;058;대학국어;3;월(1-2)/수(1-2);009-102/009-102;박재민;30;26;사범대;basic_korean
교양;국어국문학과;1학년;010.001;059;대학국어;3;월(1-2)/수(1-2);009-114/009-114;정주아;30;30;사범대;basic_korean
교양;국어국문학과;1학년;010.001;060;대학국어;3;월(1-2)/수(1-2);009-115/009-115;강국주;30;28;사범대;basic_korean
교양;국어국문학과;1학년;010.001;061;대학국어;3;월(1-2)/수(1-2);43-1-405/43-1-405;김옥성;30;21;생활대;basic_korean
교양;국어국문학과;1학년;010.001;062;대학국어;3;월(1-2)/수(1-2);43-1-303/43-1-303;안순태;30;30;생활대;basic_korean
교양;국어국문학과;1학년;010.001;063;대학국어;3;월(1-2)/수(1-2);014-212A/014-212A;윤경아;30;16;생활대;basic_korean
교양;국어국문학과;1학년;010.001;064;대학국어;3;월(7-2)/수(7-2);500-L303/500-L303;박기영;30;29;외국인특별전형 (한국계 외국인);basic_korean
교양;국어국문학과;1학년;010.001;065;대학국어;3;화(7-2)/목(7-2);005-103/005-103;박기영;30;36;외국인특별전형 (비한국계 외국인);basic_korean
교양;국어국문학과;1학년;010.001;066;대학국어;3;월(1-2)/수(1-2);007-203/007-203;김승민;30;28;(졸업예정자);basic_korean
교양;국어국문학과;1학년;010.001;067;대학국어;3;화(1-2)/목(1-2);005-211/005-211;김명운;30;29;(졸업예정자);basic_korean
교양;국어국문학과;1학년;010.001;068;대학국어;3;월(8-2)/수(8-2);014-210/014-210;정여울;30;29;(졸업예정자);basic_korean
교양;국어국문학과;1학년;010.001;069;대학국어;3;화(8-2)/목(8-2);014-210/014-210;김준범;30;27;(졸업예정자);basic_korean
교양;국어국문학과;1학년;010.001;070;대학국어;3;월(1-2)/수(1-2);003-103/003-103;윤영실;30;27;(졸업예정자반);basic_korean
교양;국어국문학과;1학년;010.001;071;대학국어;3;월(1-2)/수(1-2);020-116/020-116;장유승;30;29;(졸업예정자반);basic_korean
교양;국어국문학과;1학년;010.001;072;대학국어;3;화(1-2)/목(1-2);005-114/005-114;손예희;30;25;(졸업예정자반);basic_korean
교양;국어국문학과;1학년;010.001;073;대학국어;3;월(8-2)/수(8-2);083-103/083-103;송정근;30;28;(졸업예정자반);basic_korean
교양;국어국문학과;1학년;010.001;074;대학국어;3;화(8-2)/목(8-2);005-116/005-116;이정숙;30;28;(졸업예정자반);basic_korean
교양;영어영문학과;1학년;010.003A;001;대학영어;3;화(2.5-1.5)/목(2.5-1.5);002-104/002-104;이용원;20;16;인문대;basic_foreign
교양;영어영문학과;1학년;010.003A;002;대학영어;3;화(2.5-1.5)/목(2.5-1.5);002-101/002-101;김현옥;20;15;인문대;basic_foreign
교양;영어영문학과;1학년;010.003A;003;대학영어;3;화(2.5-1.5)/목(2.5-1.5);002-105/002-105;Johanna Leila Haas;20;14;인문대;basic_foreign
교양;영어영문학과;1학년;010.003A;004;대학영어;3;화(2.5-1.5)/목(2.5-1.5);002-205/002-205;박용예;20;15;인문대;basic_foreign
교양;영어영문학과;1학년;010.003A;005;대학영어;3;월(8-1.5)/수(8-1.5);003-116/003-116;Paul Shepherd;20;14;인문대;basic_foreign
교양;영어영문학과;1학년;010.003A;006;대학영어;3;월(8-1.5)/수(8-1.5);083-203/083-203;Angela S. Lytle;20;17;인문대;basic_foreign
교양;영어영문학과;1학년;010.003A;007;대학영어;3;월(8-1.5)/수(8-1.5);083-503/083-503;Dara Anthony Sheahan;20;18;인문대;basic_foreign
교양;영어영문학과;1학년;010.003A;008;대학영어;3;월(1-1.5)/수(1-1.5);003-114/003-114;문도식;20;6;사회대;basic_foreign
교양;영어영문학과;1학년;010.003A;009;대학영어;3;월(1-1.5)/수(1-1.5);002-206/002-206;유선무;20;9;사회대;basic_foreign
교양;영어영문학과;1학년;010.003A;010;대학영어;3;월(1-1.5)/수(1-1.5);002-104/002-104;조윤경;20;18;사회대;basic_foreign
교양;영어영문학과;1학년;010.003A;011;대학영어;3;월(2.5-1.5)/수(2.5-1.5);002-105/002-105;송미정;20;23;사회대;basic_foreign
교양;영어영문학과;1학년;010.003A;012;대학영어;3;월(2.5-1.5)/수(2.5-1.5);002-104/002-104;손창용;20;18;사회대;basic_foreign
교양;영어영문학과;1학년;010.003A;013;대학영어;3;월(2.5-1.5)/수(2.5-1.5);003-114/003-114;문도식;20;11;사회대;basic_foreign
교양;영어영문학과;1학년;010.003A;014;대학영어;3;화(8-1.5)/목(8-1.5);003-114/003-114;Lorne Ruffell;20;19;사회대;basic_foreign
교양;영어영문학과;1학년;010.003A;015;대학영어;3;화(8-1.5)/목(8-1.5);002-206/002-206;Julia Marsh;20;18;사회대;basic_foreign
교양;영어영문학과;1학년;010.003A;016;대학영어;3;화(8-1.5)/목(8-1.5);002-101/002-101;Dara Anthony Sheahan;20;17;사회대;basic_foreign
교양;영어영문학과;1학년;010.003A;017;대학영어;3;화(5-1.5)/목(5-1.5);002-101/002-101;김현옥;20;16;자연대;basic_foreign
교양;영어영문학과;1학년;010.003A;018;대학영어;3;화(5-1.5)/목(5-1.5);002-104/002-104;안수진;20;18;자연대;basic_foreign
교양;영어영문학과;1학년;010.003A;019;대학영어;3;화(5-1.5)/목(5-1.5);003-114/003-114;Lorne Ruffell;20;15;자연대;basic_foreign
교양;영어영문학과;1학년;010.003A;020;대학영어;3;화(5-1.5)/목(5-1.5);002-205/002-205;Heather Gregg;20;21;자연대;basic_foreign
교양;영어영문학과;1학년;010.003A;021;대학영어;3;월(6.5-1.5)/수(6.5-1.5);002-101/002-101;권혁승;20;16;자연대;basic_foreign
교양;영어영문학과;1학년;010.003A;022;대학영어;3;월(6.5-1.5)/수(6.5-1.5);002-206/002-206;유은정;20;20;자연대;basic_foreign
교양;영어영문학과;1학년;010.003A;023;대학영어;3;월(6.5-1.5)/수(6.5-1.5);002-102/002-102;이시연;20;10;자연대;basic_foreign
교양;영어영문학과;1학년;010.003A;024;대학영어;3;월(6.5-1.5)/수(6.5-1.5);002-104/002-104;Kim Su Rasmussen;20;13;자연대;basic_foreign
교양;영어영문학과;1학년;010.003A;026;대학영어;3;월(6.5-1.5)/수(6.5-1.5);003-116/003-116;Paul Shepherd;20;19;의예.수의예;basic_foreign
교양;영어영문학과;1학년;010.003A;027;대학영어;3;월(6.5-1.5)/수(6.5-1.5);083-603/083-603;Nicole Jean Averill;20;14;의예.수의예;basic_foreign
교양;영어영문학과;1학년;010.003A;028;대학영어;3;월(5-1.5)/수(5-1.5);002-206/002-206;김은형;20;13;경영대;basic_foreign
교양;영어영문학과;1학년;010.003A;029;대학영어;3;월(5-1.5)/수(5-1.5);002-102/002-102;이시연;20;14;경영대;basic_foreign
교양;영어영문학과;1학년;010.003A;030;대학영어;3;월(5-1.5)/수(5-1.5);002-104/002-104;안수진;20;18;경영대;basic_foreign
교양;영어영문학과;1학년;010.003A;031;대학영어;3;월(5-1.5)/수(5-1.5);002-105/002-105;Albert Hahn;20;18;사범대;basic_foreign
교양;영어영문학과;1학년;010.003A;032;대학영어;3;월(5-1.5)/수(5-1.5);003-114/003-114;Kim Su Rasmussen;20;17;사범대;basic_foreign
교양;영어영문학과;1학년;010.003A;033;대학영어;3;월(5-1.5)/수(5-1.5);003-116/003-116;Paul Shepherd;20;20;사범대;basic_foreign
교양;영어영문학과;1학년;010.003A;034;대학영어;3;월(5-1.5)/수(5-1.5);083-603/083-603;Nicole Jean Averill;20;16;사범대;basic_foreign
교양;영어영문학과;1학년;010.003A;035;대학영어;3;월(5-1.5)/수(5-1.5);083-503/083-503;Dara Anthony Sheahan;20;14;사범대;basic_foreign
교양;영어영문학과;1학년;010.003A;036;대학영어;3;월(5-1.5)/수(5-1.5);083-203/083-203;Angela S. Lytle;20;20;사범대;basic_foreign
교양;영어영문학과;1학년;010.003A;037;대학영어;3;화(5-1.5)/목(5-1.5);002-206/002-206;Albert Hahn;20;17;사범대;basic_foreign
교양;영어영문학과;1학년;010.003A;038;대학영어;3;화(5-1.5)/목(5-1.5);003-105/003-105;나고은;20;20;사범대;basic_foreign
교양;영어영문학과;1학년;010.003A;039;대학영어;3;화(5-1.5)/목(5-1.5);083-203/083-203;함종선;20;18;사범대;basic_foreign
교양;영어영문학과;1학년;010.003A;040;대학영어;3;화(5-1.5)/목(5-1.5);083-103/083-103;권진아;20;18;사범대;basic_foreign
교양;영어영문학과;1학년;010.003A;041;대학영어;3;화(6.5-1.5)/목(6.5-1.5);003-114/003-114;Lorne Ruffell;20;16;사범대;basic_foreign
교양;영어영문학과;1학년;010.003A;042;대학영어;3;화(6.5-1.5)/목(6.5-1.5);002-205/002-205;Heather Gregg;20;17;사범대;basic_foreign
교양;영어영문학과;1학년;010.003A;043;대학영어;3;화(6.5-1.5)/목(6.5-1.5);002-206/002-206;Albert Hahn;20;17;사범대;basic_foreign
교양;영어영문학과;1학년;010.003A;044;대학영어;3;화(6.5-1.5)/목(6.5-1.5);003-105/003-105;나고은;20;20;생활대;basic_foreign
교양;영어영문학과;1학년;010.003A;045;대학영어;3;화(6.5-1.5)/목(6.5-1.5);002-101/002-101;Dara Anthony Sheahan;20;22;생활대;basic_foreign
교양;영어영문학과;1학년;010.003A;046;대학영어;3;화(6.5-1.5)/목(6.5-1.5);003-116/003-116;권진아;20;13;생활대;basic_foreign
교양;영어영문학과;1학년;010.003A;047;대학영어;3;월(8-1.5)/수(8-1.5);002-101/002-101;김은형;20;15;약대;basic_foreign
교양;영어영문학과;1학년;010.003A;048;대학영어;3;월(8-1.5)/수(8-1.5);002-104/002-104;조수경;20;18;약대;basic_foreign
교양;영어영문학과;1학년;010.003A;049;대학영어;3;월(8-1.5)/수(8-1.5);002-105/002-105;Julia Marsh;20;16;약대;basic_foreign
교양;영어영문학과;1학년;010.003A;050;대학영어;3;월(1-1.5)/수(1-1.5);002-105/002-105;함종선;20;21;음대;basic_foreign
교양;영어영문학과;1학년;010.003A;051;대학영어;3;화(1-1.5)/목(1-1.5);002-105/002-105;Johanna Leila Haas;20;15;음대;basic_foreign
교양;영어영문학과;1학년;010.003A;052;대학영어;3;월(2.5-1.5)/수(2.5-1.5);002-206/002-206;유선무;20;21;음대;basic_foreign
교양;영어영문학과;1학년;010.003A;053;대학영어;3;화(2.5-1.5)/목(2.5-1.5);003-109/003-109;최선령;20;22;음대;basic_foreign
교양;영어영문학과;1학년;010.003A;054;대학영어;3;월(5-1.5)/수(5-1.5);083-103/083-103;조수경;20;20;음대;basic_foreign
교양;영어영문학과;1학년;010.003A;055;대학영어;3;화(5-1.5)/목(5-1.5);083-503/083-503;조수경;20;26;음대;basic_foreign
교양;영어영문학과;1학년;010.003A;056;대학영어;3;월(6.5-1.5)/수(6.5-1.5);083-203/083-203;Angela S. Lytle;20;16;음대;basic_foreign
교양;영어영문학과;1학년;010.003A;057;대학영어;3;화(6.5-1.5)/목(6.5-1.5);002-102/002-102;Julia Marsh;20;21;음대;basic_foreign
교양;영어영문학과;1학년;010.003A;058;대학영어;3;월(8-1.5)/수(8-1.5);002-206/002-206;안수진;20;17;음대;basic_foreign
교양;영어영문학과;1학년;010.003A;059;대학영어;3;화(8-1.5)/목(8-1.5);002-105/002-105;김은형;20;21;음대;basic_foreign
교양;영어영문학과;1학년;010.003A;060;대학영어;3;화(6.5-1.5)/목(6.5-1.5);003-212/003-212;조수경;3;2;;basic_foreign
교양;영어영문학과;1학년;010.004;001;고급영어: 산문;3;화(5-1.5)/목(5-1.5);003-116/003-116;조선정;20;18;;basic_foreign
교양;영어영문학과;1학년;010.004;002;고급영어: 산문;3;화(5-1.5)/목(5-1.5);002-105/002-105;Kim Su Rasmussen;20;10;;basic_foreign
교양;영어영문학과;1학년;010.004;003;고급영어: 산문;3;화(6.5-1.5)/목(6.5-1.5);002-105/002-105;Kim Su Rasmussen;20;11;;basic_foreign
교양;영어영문학과;1학년;010.004;004;고급영어: 산문;3;화(8-1.5)/목(8-1.5);002-104/002-104;강우성;20;8;;basic_foreign
교양;영어영문학과;1학년;010.005;001;고급영어: 학술작문;3;화(1-1.5)/목(1-1.5);003-105/003-105;문도식;15;10;;basic_foreign
교양;영어영문학과;1학년;010.005;002;고급영어: 학술작문;3;화(2.5-1.5)/목(2.5-1.5);003-105/003-105;문도식;15;11;;basic_foreign
교양;영어영문학과;1학년;010.005;003;고급영어: 학술작문;3;월(2.5-1.5)/수(2.5-1.5);003-115/003-115;조수경;15;15;;basic_foreign
교양;영어영문학과;1학년;010.005;004;고급영어: 학술작문;3;화(6.5-1.5)/목(6.5-1.5);003-115/003-115;김은형;15;11;;basic_foreign
교양;영어영문학과;1학년;010.005;005;고급영어: 학술작문;3;화(5-1.5)/목(5-1.5);003-115/003-115;김은형;15;11;;basic_foreign
교양;영어영문학과;1학년;010.006;001;고급영어: 시사토론;3;화(6.5-1.5)/목(6.5-1.5);003-109/003-109;Angela S. Lytle;20;18;;basic_foreign
교양;영어영문학과;1학년;010.006;002;고급영어: 시사토론;3;월(5-1.5)/수(5-1.5);002-205/002-205;안지현;20;14;;basic_foreign
교양;영어영문학과;1학년;010.006;004;고급영어: 시사토론;3;화(2.5-1.5)/목(2.5-1.5);002-102/002-102;이시연;20;13;;basic_foreign
교양;영어영문학과;1학년;010.006;005;고급영어: 시사토론;3;화(5-1.5)/목(5-1.5);002-102/002-102;이시연;20;13;;basic_foreign
교양;영어영문학과;1학년;010.006;006;고급영어: 시사토론;3;화(5-1.5)/목(5-1.5);003-109/003-109;Angela S. Lytle;20;15;;basic_foreign
교양;영어영문학과;1학년;010.006;007;고급영어: 시사토론;3;월(6.5-1.5)/수(6.5-1.5);002-205/002-205;Albert Hahn;20;9;;basic_foreign
교양;영어영문학과;1학년;010.007;001;고급영어: 영상예술;3;월(6.5-1.5)/수(6.5-1.5);003-114/003-114;Lorne Ruffell;20;13;;basic_foreign
교양;영어영문학과;1학년;010.007;002;고급영어: 영상예술;3;월(2.5-1.5)/수(2.5-1.5);002-101/002-101;김현옥;20;16;;basic_foreign
교양;영어영문학과;1학년;010.007;003;고급영어: 영상예술;3;월(5-1.5)/수(5-1.5);002-101/002-101;김현옥;20;22;;basic_foreign
교양;영어영문학과;1학년;010.007;004;고급영어: 영상예술;3;월(1-1.5)/수(1-1.5);002-205/002-205;Heather Gregg;20;16;;basic_foreign
교양;영어영문학과;1학년;010.007;005;고급영어: 영상예술;3;월(2.5-1.5)/수(2.5-1.5);002-205/002-205;Heather Gregg;20;19;;basic_foreign
교양;영어영문학과;1학년;010.007;006;고급영어: 영상예술;3;월(8-1.5)/수(8-1.5);003-114/003-114;Lorne Ruffell;20;13;;basic_foreign
교양;영어영문학과;1학년;010.007;007;고급영어: 영상예술;3;월(6.5-1.5)/수(6.5-1.5);003-109/003-109;Julia Marsh;20;16;;basic_foreign
교양;영어영문학과;1학년;010.008;001;고급영어: 연극을 통한 영어연습;3;화(1-1.5)/목(1-1.5);003-116/003-116;Nicole Jean Averill;20;17;;basic_foreign
교양;영어영문학과;1학년;010.008;002;고급영어: 연극을 통한 영어연습;3;월(2.5-1.5)/수(2.5-1.5);003-116/003-116;Carl Richard Krockel;20;24;;basic_foreign
교양;영어영문학과;1학년;010.008;003;고급영어: 연극을 통한 영어연습;3;월(1-1.5)/수(1-1.5);003-116/003-116;Carl Richard Krockel;20;23;;basic_foreign
교양;영어영문학과;1학년;010.008;004;고급영어: 연극을 통한 영어연습;3;화(2.5-1.5)/목(2.5-1.5);003-116/003-116;Nicole Jean Averill;20;12;;basic_foreign
교양;영어영문학과;1학년;010.009;001;고급영어: 영어권문화의 이해;3;화(1-1.5)/목(1-1.5);002-206/002-206;유선무;20;13;;basic_foreign
교양;영어영문학과;1학년;010.009;002;고급영어: 영어권문화의 이해;3;화(2.5-1.5)/목(2.5-1.5);002-206/002-206;유선무;20;14;;basic_foreign
교양;영어영문학과;1학년;010.009;003;고급영어: 영어권문화의 이해;3;월(2.5-1.5)/수(2.5-1.5);003-105/003-105;Julia Marsh;20;10;;basic_foreign
교양;영어영문학과;1학년;010.009;004;고급영어: 영어권문화의 이해;3;화(1-1.5)/목(1-1.5);003-114/003-114;Paul Shepherd;20;16;;basic_foreign
교양;영어영문학과;1학년;010.009;005;고급영어: 영어권문화의 이해;3;화(2.5-1.5)/목(2.5-1.5);003-114/003-114;Paul Shepherd;20;15;;basic_foreign
교양;영어영문학과;1학년;010.009;006;고급영어: 영어권문화의 이해;3;월(6.5-1.5)/수(6.5-1.5);083-503/083-503;Dara Anthony Sheahan;20;8;;basic_foreign
교양;중어중문학과;1학년;010.011;001;한문 1;3;월(1-1.5)/수(1-1.5);001-210/001-210;최금옥;40;11;;basic_foreign
교양;중어중문학과;1학년;010.011;002;한문 1;3;월(2.5-1.5)/수(2.5-1.5);001-207/001-207;문준혜;40;21;;basic_foreign
교양;중어중문학과;1학년;010.011;003;한문 1;3;화(5-1.5)/목(5-1.5);006-105/006-105;강성위;40;42;;basic_foreign
교양;중어중문학과;1학년;010.011;004;한문 1;3;화(2.5-1.5)/목(2.5-1.5);001-207/001-207;이남종;40;35;;basic_foreign
교양;중어중문학과;1학년;010.011;005;한문 1;3;월(5-1.5)/수(5-1.5);014-120/014-120;김창환;40;33;;basic_foreign
교양;중어중문학과;1학년;010.011;006;한문 1;3;월(6.5-1.5)/수(6.5-1.5);003-107/003-107;김지영;40;36;;basic_foreign
교양;중어중문학과;1학년;010.011;007;한문 1;3;월(8-1.5)/수(8-1.5);001-209/001-209;강성위;40;27;;basic_foreign
교양;중어중문학과;1학년;010.011;008;한문 1;3;화(6.5-1.5)/목(6.5-1.5);014-210/014-210;김영식;40;33;;basic_foreign
교양;중어중문학과;1학년;010.011;009;한문 1;3;화(1-1.5)/목(1-1.5);001-101/001-101;정진걸;40;37;;basic_foreign
교양;중어중문학과;1학년;010.012;001;한문 2;3;월(1-1.5)/수(1-1.5);001-102/001-102;정진걸;40;39;;basic_foreign
교양;중어중문학과;1학년;010.012;002;한문 2;3;화(5-1.5)/목(5-1.5);001-207/001-207;류종목;40;32;;basic_foreign
교양;중어중문학과;1학년;010.012;003;한문 2;3;화(8-1.5)/목(8-1.5);009-102/009-102;김영식;40;20;;basic_foreign
교양;국어국문학과;1학년;010.013;;한국기초한문;3;월(5-1.5)/수(5-1.5);001-207/001-207;김은정;40;33;;basic_foreign
교양;중어중문학과;1학년;010.014;;한문선독;3;화(2.5-1.5)/목(2.5-1.5);001-206/001-206;이영주;40;17;;basic_foreign
교양;동양사학과;1학년;010.016A;;역사와 철학 한문원전읽기;3;화(2.5-1.5)/목(2.5-1.5);007-111A/007-111A;최진묵;80;5;;basic_foreign
교양;중어중문학과;1학년;010.017;001;중국어입문 1;3;화(1-1.5)/목(1-1.5);003-103/003-103;양세욱;20;18;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;002;중국어입문 1;3;화(1-1.5)/목(1-1.5);003-106/003-106;이지운;20;16;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;003;중국어입문 1;3;화(2.5-1.5)/목(2.5-1.5);007-111B/007-111B;주기평;20;15;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;004;중국어입문 1;3;월(2.5-1.5)/수(2.5-1.5);014-101A/014-101A;최금옥;20;15;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;005;중국어입문 1;3;월(2.5-1.5)/수(2.5-1.5);020-104/020-104;두염빙;20;13;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;006;중국어입문 1;3;월(5-1.5)/수(5-1.5);003-106/003-106;채춘옥;20;20;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;007;중국어입문 1;3;화(5-1.5)/목(5-1.5);003-106/003-106;이소영;20;18;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;008;중국어입문 1;3;화(5-1.5)/목(5-1.5);014-112A/014-112A;김태연;20;18;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;009;중국어입문 1;3;화(6.5-1.5)/목(6.5-1.5);003-106/003-106;주기평;20;19;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;010;중국어입문 1;3;월(5-1.5)/수(5-1.5);014-210/014-210;최형섭;20;19;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;011;중국어입문 1;3;월(6.5-1.5)/수(6.5-1.5);003-104/003-104;정진선;20;18;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;012;중국어입문 1;3;월(6.5-1.5)/수(6.5-1.5);003-106/003-106;정향채;20;16;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;013;중국어입문 1;3;월(8-1.5)/수(8-1.5);003-104/003-104;김지영;20;18;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;014;중국어입문 1;3;화(8-1.5)/목(8-1.5);009-114/009-114;주기평;20;13;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;015;중국어입문 1;3;월(8-1.5)/수(8-1.5);007-111A/007-111A;정향채;20;16;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;016;중국어입문 1;3;화(2.5-1.5)/목(2.5-1.5);014-112B/014-112B;두염빙;20;19;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;017;중국어입문 1;3;월(1-1.5)/수(1-1.5);020-104/020-104;임명신;20;17;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;018;중국어입문 1;3;월(1-1.5)/수(1-1.5);003-106/003-106;김수희;20;16;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;019;중국어입문 1;3;화(6.5-1.5)/목(6.5-1.5);003-107/003-107;당윤희;20;18;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.018;001;중국어입문 2;3;월(2.5-1.5)/수(2.5-1.5);001-101/001-101;박효숙;20;15;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.018;002;중국어입문 2;3;월(5-1.5)/수(5-1.5);003-107/003-107;문성재;20;19;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.018;003;중국어입문 2;3;월(6.5-1.5)/수(6.5-1.5);007-110A/007-110A;최형섭;20;22;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.018;004;중국어입문 2;3;화(5-1.5)/목(5-1.5);014-101A/014-101A;임명신;20;14;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.018;005;중국어입문 2;3;화(8-1.5)/목(8-1.5);020-116/020-116;임명신;20;12;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.018;006;중국어입문 2;3;화(1-1.5)/목(1-1.5);009-101/009-101;임명신;20;13;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.018;007;중국어입문 2;3;화(2.5-1.5)/목(2.5-1.5);003-106/003-106;이지운;20;19;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.019;001;중국어작문;3;화(1-1.5)/목(1-1.5);006-108/006-108;문준혜;15;9;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.019;002;중국어작문;3;화(5-1.5)/목(5-1.5);014-210/014-210;당윤희;15;12;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.019;003;중국어작문;3;월(1-1.5)/수(1-1.5);001-101/001-101;문준혜;15;10;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.020;001;중국어회화;3;월(5-1.5)/수(5-1.5);001-102/001-102;안영희;15;12;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.020;002;중국어회화;3;화(5-1.5)/목(5-1.5);020-104/020-104;두염빙;15;9;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.020;003;중국어회화;3;월(8-1.5)/수(8-1.5);003-106/003-106;채춘옥;15;8;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.020;004;중국어회화;3;화(6.5-1.5)/목(6.5-1.5);007-110B/007-110B;두염빙;15;8;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.021B;;고급중국어강독;3;목(8-3);001-207;최형섭;20;14;;basic_foreign
교양;중어중문학과;1학년;010.022;;시사중국어;3;화(8-1.5)/목(8-1.5);003-106/003-106;이미경;20;11;;basic_foreign
교양;불어불문학과;1학년;010.023;001;프랑스어입문 1;3;월(5-1.5)/수(5-1.5);003-104/003-104;신은영;20;21;;basic_foreign
교양;불어불문학과;1학년;010.023;002;프랑스어입문 1;3;월(5-1.5)/수(5-1.5);003-108/003-108;정혜용;20;23;;basic_foreign
교양;불어불문학과;1학년;010.023;003;프랑스어입문 1;3;화(1-1.5)/목(1-1.5);005-208/005-208;한정주;20;28;;basic_foreign
교양;불어불문학과;1학년;010.023;004;프랑스어입문 1;3;화(6.5-1.5)/목(6.5-1.5);001-207/001-207;장진영;20;32;;basic_foreign
교양;불어불문학과;1학년;010.023;005;프랑스어입문 1;3;월(8-1.5)/수(8-1.5);003-107/003-107;전선형;20;17;;basic_foreign
교양;불어불문학과;1학년;010.023;006;프랑스어입문 1;3;월(8-1.5)/수(8-1.5);009-101/009-101;한경진;20;16;;basic_foreign
교양;불어불문학과;1학년;010.023;007;프랑스어입문 1;3;화(1-1.5)/목(1-1.5);018-112/018-112;현미애;20;18;;basic_foreign
교양;불어불문학과;1학년;010.023;008;프랑스어입문 1;3;화(1-1.5)/목(1-1.5);018-402B/018-402B;황의조;20;8;;basic_foreign
교양;불어불문학과;1학년;010.023;009;프랑스어입문 1;3;월(2.5-1.5)/수(2.5-1.5);003-107/003-107;이경수;20;18;;basic_foreign
교양;불어불문학과;1학년;010.023;010;프랑스어입문 1;3;월(2.5-1.5)/수(2.5-1.5);003-108/003-108;이혜은;20;26;;basic_foreign
교양;불어불문학과;1학년;010.024;001;프랑스어입문 2;3;화(5-1.5)/목(5-1.5);001-210/001-210;김용기;20;13;;basic_foreign
교양;불어불문학과;1학년;010.024;002;프랑스어입문 2;3;화(5-1.5)/목(5-1.5);003-104/003-104;김종인;20;22;;basic_foreign
교양;불어불문학과;1학년;010.024;003;프랑스어입문 2;3;월(6.5-1.5)/수(6.5-1.5);001-206/001-206;나윤희;20;21;;basic_foreign
교양;불어불문학과;1학년;010.024;004;프랑스어입문 2;3;화(6.5-1.5)/목(6.5-1.5);006-106/006-106;김종명;20;18;;basic_foreign
교양;불어불문학과;1학년;010.025;;프랑스어작문;3;화(8-1.5)/목(8-1.5);003-107/003-107;정예영;20;15;;basic_foreign
교양;불어불문학과;1학년;010.026;001;프랑스어회화;3;월(1-1.5)/수(1-1.5);007-110A/007-110A;세브린 드보;15;16;초급;basic_foreign
교양;불어불문학과;1학년;010.026;002;프랑스어회화;3;화(2.5-1.5)/목(2.5-1.5);007-110A/007-110A;세브린 드보;15;10;중급;basic_foreign
교양;불어불문학과;1학년;010.027A;;고급프랑스어강독;3;월(5-1.5)/수(5-1.5);007-111A/007-111A;이동렬;20;8;;basic_foreign
교양;불어불문학과;1학년;010.028;001;시사프랑스어;3;화(6.5-1.5)/목(6.5-1.5);083-503/083-503;김용기;20;13;;basic_foreign
교양;독어독문학과;1학년;010.030;001;독일어입문 1;3;화(1-1.5)/목(1-1.5);009-102/009-102;황승환;20;13;;basic_foreign
교양;독어독문학과;1학년;010.030;002;독일어입문 1;3;화(1-1.5)/목(1-1.5);020-104/020-104;홍진호;20;15;;basic_foreign
교양;독어독문학과;1학년;010.030;003;독일어입문 1;3;월(8-1.5)/수(8-1.5);014-112A/014-112A;김유리;20;18;;basic_foreign
교양;독어독문학과;1학년;010.030;004;독일어입문 1;3;월(8-1.5)/수(8-1.5);007-110A/007-110A;천미애;20;9;;basic_foreign
교양;독어독문학과;1학년;010.030;005;독일어입문 1;3;월(2.5-1.5)/수(2.5-1.5);007-201/007-201;송석희;20;18;;basic_foreign
교양;독어독문학과;1학년;010.030;006;독일어입문 1;3;월(2.5-1.5)/수(2.5-1.5);001-206/001-206;정수정;20;17;;basic_foreign
교양;독어독문학과;1학년;010.030;007;독일어입문 1;3;화(5-1.5)/목(5-1.5);014-120/014-120;최영진;20;24;회화중점;basic_foreign
교양;독어독문학과;1학년;010.030;008;독일어입문 1;3;화(5-1.5)/목(5-1.5);007-111A/007-111A;김화경;20;15;;basic_foreign
교양;독어독문학과;1학년;010.030;009;독일어입문 1;3;월(6.5-1.5)/수(6.5-1.5);003-108/003-108;서유진;20;15;;basic_foreign
교양;독어독문학과;1학년;010.030;010;독일어입문 1;3;월(6.5-1.5)/수(6.5-1.5);007-111A/007-111A;김혜진;20;15;;basic_foreign
교양;독어독문학과;1학년;010.031;001;독일어입문 2;3;화(8-1.5)/목(8-1.5);001-210/001-210;양태규;20;10;회화중점;basic_foreign
교양;독어독문학과;1학년;010.031;002;독일어입문 2;3;월(2.5-1.5)/수(2.5-1.5);005-103/005-103;안삼환;20;27;;basic_foreign
교양;독어독문학과;1학년;010.031;003;독일어입문 2;3;월(1-1.5)/수(1-1.5);001-206/001-206;홍성광;20;17;;basic_foreign
교양;독어독문학과;1학년;010.032;;독일어작문;3;화(2.5-1.5)/목(2.5-1.5);020-115/020-115;신지영;15;11;;basic_foreign
교양;독어독문학과;1학년;010.033;;독일어회화;3;월(8-1.5)/수(8-1.5);020-115/020-115;Julia Hae Sung Buchholz;15;7;;basic_foreign
교양;독어독문학과;1학년;010.034;;독일산문강독;3;화(6.5-1.5)/목(6.5-1.5);014-120/014-120;윤순식;20;7;;basic_foreign
교양;독어독문학과;1학년;010.035;;시사독일어;3;월(5-1.5)/수(5-1.5);002-106/002-106;양혜지;20;18;;basic_foreign
교양;노어노문학과;1학년;010.037;001;러시아어입문 1;3;월(2.5-1.5)/수(2.5-1.5);002-207/002-207;이인영;20;14;;basic_foreign
교양;노어노문학과;1학년;010.037;002;러시아어입문 1;3;화(5-1.5)/목(5-1.5);002-207/002-207;이수현;20;17;;basic_foreign
교양;노어노문학과;1학년;010.038;;러시아어입문 2;3;월(6.5-1.5)/수(6.5-1.5);002-207/002-207;변현태;20;17;;basic_foreign
교양;노어노문학과;1학년;010.039;;러시아어작문;3;화(8-1.5)/목(8-1.5);007-111A/007-111A;이수현;15;2;;basic_foreign
교양;노어노문학과;1학년;010.040;;러시아어회화;3;월(1-1.5)/수(1-1.5);003-204/003-204;Shunikov Vladimir;15;3;;basic_foreign
교양;노어노문학과;1학년;010.041;;러시아산문강독;3;화(2.5-1.5)/목(2.5-1.5);003-104/003-104;백승무;20;5;;basic_foreign
교양;노어노문학과;1학년;010.042;;미디어러시아어;3;월(5-1.5)/수(5-1.5);002-207/002-207;박선영;20;6;;basic_foreign
교양;서어서문학과;1학년;010.043;001;스페인어입문 1;3;월(5-1.5)/수(5-1.5);003-102/003-102;강성식;20;17;;basic_foreign
교양;서어서문학과;1학년;010.043;002;스페인어입문 1;3;월(8-1.5)/수(8-1.5);005-208/005-208;김은중;20;21;;basic_foreign
교양;서어서문학과;1학년;010.043;003;스페인어입문 1;3;화(6.5-1.5)/목(6.5-1.5);002-110/002-110;남영우;20;27;;basic_foreign
교양;서어서문학과;1학년;010.043;004;스페인어입문 1;3;월(6.5-1.5)/수(6.5-1.5);014-210/014-210;박은영;20;15;;basic_foreign
교양;서어서문학과;1학년;010.043;005;스페인어입문 1;3;월(2.5-1.5)/수(2.5-1.5);006-108/006-108;윤봉서;20;24;;basic_foreign
교양;서어서문학과;1학년;010.043;006;스페인어입문 1;3;월(1-1.5)/수(1-1.5);005-208/005-208;임주인;20;23;;basic_foreign
교양;서어서문학과;1학년;010.043;007;스페인어입문 1;3;화(1-1.5)/목(1-1.5);003-107/003-107;김준한;20;19;;basic_foreign
교양;서어서문학과;1학년;010.043;008;스페인어입문 1;3;화(2.5-1.5)/목(2.5-1.5);009-114/009-114;나송주;20;29;;basic_foreign
교양;서어서문학과;1학년;010.043;009;스페인어입문 1;3;월(2.5-1.5)/수(2.5-1.5);014-112B/014-112B;황수현;20;21;;basic_foreign
교양;서어서문학과;1학년;010.043;010;스페인어입문 1;3;월(6.5-1.5)/수(6.5-1.5);005-208/005-208;이은아;20;21;;basic_foreign
교양;서어서문학과;1학년;010.043;011;스페인어입문 1;3;화(5-1.5)/목(5-1.5);003-108/003-108;조영실;20;24;;basic_foreign
교양;서어서문학과;1학년;010.043;012;스페인어입문 1;3;화(8-1.5)/목(8-1.5);006-108/006-108;박영미;20;16;;basic_foreign
교양;서어서문학과;1학년;010.044;001;스페인어입문 2;3;월(5-1.5)/수(5-1.5);005-208/005-208;정선옥;20;35;;basic_foreign
교양;서어서문학과;1학년;010.044;002;스페인어입문 2;3;화(2.5-1.5)/목(2.5-1.5);002-110/002-110;성초림;20;21;;basic_foreign
교양;서어서문학과;1학년;010.044;003;스페인어입문 2;3;월(1-1.5)/수(1-1.5);005-114/005-114;최해성;20;24;;basic_foreign
교양;서어서문학과;1학년;010.045;;스페인어작문;3;월(2.5-1.5)/수(2.5-1.5);006-103/006-103;정선옥;15;7;;basic_foreign
교양;서어서문학과;1학년;010.046;001;스페인어회화;3;월(2.5-1.5)/수(2.5-1.5);005-207/005-207;Maria Claudia Macias Rodriguez;15;15;;basic_foreign
교양;서어서문학과;1학년;010.046;002;스페인어회화;3;화(2.5-1.5)/목(2.5-1.5);005-207/005-207;Maria Claudia Macias Rodriguez;15;18;;basic_foreign
교양;서어서문학과;1학년;010.047;;스페인산문강독;3;화(2.5-1.5)/목(2.5-1.5);006-108/006-108;조영실;20;8;;basic_foreign
교양;서어서문학과;1학년;010.048A;;시사스페인어;3;월(5-1.5)/수(5-1.5);001-101/001-101;황수현;20;17;;basic_foreign
교양;언어학과;1학년;010.049;;이태리어 1;3;금(2-3);001-103;이기철;60;35;(이태리어 강의);basic_foreign
교양;언어학과;1학년;010.050;;이태리어 2;3;금(6-3);001-103;이기철;60;8;(이태리어 강의);basic_foreign
교양;협동과정  서양고전학전공;1학년;010.051;;희랍어 1;3;화(1-1.5)/목(1-1.5);007-106/007-106;손윤락;20;14;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.052;;희랍어 2;3;월(5-1.5)/수(5-1.5);014-101A/014-101A;김인곤;20;4;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;001;라틴어 1;3;월(1-1.5)/수(1-1.5);001-207/001-207;김인곤;30;26;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;002;라틴어 1;3;화(2.5-1.5)/목(2.5-1.5);005-213/005-213;손윤락;30;30;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.055;;라틴어 2;3;화(8-1.5)/목(8-1.5);007-201/007-201;장지연;20;17;;basic_foreign
교양;언어학과;1학년;010.057;;산스크리트어 2;3;화(5-1.5)/목(5-1.5);007-202/007-202;전순환;25;3;;basic_foreign
교양;언어학과;1학년;010.058;001;고급일본어;3;월(1-1.5)/수(1-1.5);003-104/003-104;Otsuka Tadakura;25;20;;basic_foreign
교양;언어학과;1학년;010.058;002;고급일본어;3;월(2-3);007-202;Iida Momoko;25;12;;basic_foreign
교양;언어학과;1학년;010.059A;;아랍의 언어와 문화;3;월(6.5-1.5)/수(6.5-1.5);014-120/014-120;윤은경;25;19;;basic_foreign
교양;언어학과;1학년;010.060A;;말레이인도네시아의 언어와 문화;3;목(1-3);005-116;강영순;25;8;;basic_foreign
교양;언어학과;1학년;010.061B;;힌디어와 인도문화;3;월(1-1.5)/수(1-1.5);014-101A/014-101A;나라연;25;3;;basic_foreign
교양;언어학과;1학년;010.062B;;스와힐리어와 아프리카문화;3;금(2-3);014-120;김광수;25;20;;basic_foreign
교양;국어국문학과;1학년;010.063;;중급 한국어;3;화(5-1.5)/목(5-1.5);005-103/005-103;이영경;40;21;;basic_korean
교양;국어국문학과;1학년;010.064;;고급한국어;3;월(2.5-1.5)/수(2.5-1.5);014-210/014-210;장경현;40;24;;basic_korean
교양;언어학과;1학년;010.068;;아랍의 언어와 문화 2;3;월(8-1.5)/수(8-1.5);014-120/014-120;윤은경;25;8;;basic_foreign
교양;언어학과;1학년;010.070;;스와힐리어와 아프리카 문화 2;3;금(6-3);014-120;김광수;25;5;;basic_foreign
교양;국어국문학과;1학년;010.071;;한국의 한자와 한자어;3;화(6.5-1.5)/목(6.5-1.5);001-210/001-210;권두환;50;21;;basic_foreign
교양;언어학과;1학년;010.072;;터키의 언어와 문화;3;월(5-1.5)/수(5-1.5);014-212A/014-212A;이용성;25;10;;basic_foreign
교양;언어학과;1학년;010.073;;몽골의 언어와 문화;3;화(5-1.5)/목(5-1.5);007-201/007-201;유원수;25;22;;basic_foreign
교양;언어학과;1학년;010.079;;베트남의 언어와 문화;3;금(6-3);005-209;전혜경;25;12;;basic_foreign
교양;영어영문학과;1학년;010.080;001;대학영어 2: 글쓰기;2;월(5-1.5)/수(5-1.5);003-105/003-105;문도식;15;5;대학영어(010.003A) 선수교과목;basic_foreign
교양;영어영문학과;1학년;010.080;002;대학영어 2: 글쓰기;2;화(6.5-1.5)/목(6.5-1.5);002-104/002-104;안수진;15;6;대학영어(010.003A) 선수교과목;basic_foreign
교양;영어영문학과;1학년;010.081;001;대학영어 2: 말하기;2;화(1-1.5)/목(1-1.5);002-104/002-104;Heather Gregg;20;14;대학영어(010.003A) 선수교과목;basic_foreign
교양;영어영문학과;1학년;010.081;002;대학영어 2: 말하기;2;월(2.5-1.5)/수(2.5-1.5);002-102/002-102;이시연;20;11;대학영어(010.003A) 선수교과목;basic_foreign
교양;언어학과;1학년;010.133;004;컴퓨터의 개념 및 실습;3;화(3-2)/목(3-2);005-110/005-110;유현조;30;24;공대생,자연대생 수강불가;basic_science
교양;국어국문학과;1학년;023.001;;한국인의 삶과 문학;3;화(5-1.5)/목(5-1.5);005-101/005-101;정병설;60;35;;core_art
교양;국어국문학과;1학년;023.002;;한국현대문학과 사상;3;금(2-3);005-112;방민호;60;50;;core_art
교양;고고미술사학과;1학년;023.004;;동양의 미술과 문명;3;화(1-1.5)/목(1-1.5);083-505/083-505;이주형;140;76;;core_art
교양;국어국문학과;1학년;023.005;;문학과 대중문화;3;월(2.5-1.5)/수(2.5-1.5);083-404/083-404;김유중;60;70;;core_art
교양;노어노문학과;1학년;023.006A;;러시아인의 삶과 문화;3;화(8-1.5)/목(8-1.5);005-209/005-209;변현태;60;50;;core_art
교양;독어독문학과;1학년;023.007;;문학과 사회;3;월(2.5-1.5)/수(2.5-1.5);083-401/083-401;정항균;60;56;;core_art
교양;독어독문학과;1학년;023.008;;서양연극의 이해;3;월(2.5-1.5)/수(2.5-1.5-4);083-305/016-216,018-403,018-412,083-305;임한순;200;103;;core_art
교양;불어불문학과;1학년;023.009;;상상력과 문화;3;화(2.5-1.5)/목(2.5-1.5);006-103/006-103;이건우;60;45;;core_art
교양;서어서문학과;1학년;023.010;;라틴아메리카 문학과 사회;3;화(6.5-1.5)/목(6.5-1.5);083-401/083-401;김창민;60;43;;core_art
교양;언어학과;1학년;023.011B;;언어의 세계;3;월(6.5-1.5)/수(6.5-1.5);005-114/005-114;이승재;60;46;;core_art
교양;영어영문학과;1학년;023.013;;서양근대문학의 이해;3;월(2.5-1.5)/수(2.5-1.5);001-103/001-103;신광현;60;76;;core_art
교양;중어중문학과;1학년;023.014;;동양의 고전;3;화(3-1.5)/목(3-1.5);005-114/005-114;김월회;60;8;;core_art
교양;국어국문학과;1학년;023.017;;동아시아고전읽기;3;금(2-3);006-105;송영배;60;43;;core_art
교양;중어중문학과;1학년;023.018;;한자와 동양문화;3;화(3-1.5)/목(3-1.5);083-502/083-502;허성도;60;60;;core_art
교양;영어영문학과;1학년;023.019;;문학과 정신분석;3;월(6.5-1.5)/수(6.5-1.5);005-209/005-209;이성원;60;42;;core_art
교양;영어영문학과;1학년;023.020;;서양서사시의 전통;3;화(2.5-1.5)/목(2.5-1.5);006-105/006-105;봉준수;60;10;;core_art
교양;국사학과;1학년;024.001;;한국사의 재조명;3;화(6.5-1.5)/목(6.5-1.5);005-209/005-209;김인걸;60;48;;core_history
교양;국사학과;1학년;024.003A;;한국사의 새로운 해석;3;수(5-3);083-505;이태진;120;108;;core_history
교양;동양사학과;1학년;024.004;;동아시아의 전통과 현대;3;월(2.5-1.5)/수(2.5-1.5);005-101/005-101;김형종;80;24;;core_history
교양;동양사학과;1학년;024.005;;동서문명의 만남;3;월(2.5-1.5)/수(2.5-1.5);007-102/007-102;김호동;80;37;;core_history
교양;서양사학과;1학년;024.006;;서양의 문화적 전통;3;화(2.5-1.5)/목(2.5-1.5);005-209/005-209;주경철;60;22;;core_history
교양;서양사학과;1학년;024.007;;현대서양의 형성;3;화(3-1.5)/목(3-1.5);005-112/005-112;한정숙;60;21;;core_history
교양;고고미술사학과;1학년;024.008;001;문명의 기원;3;화(5-1.5)/목(5-1.5);083-506/083-506;김종일;150;151;;core_history
교양;미학과;1학년;024.009A;;미학의 역사와 전망;3;월(6.5-1.5)/수(6.5-1.5);007-106/007-106;이창환;80;16;;core_history
교양;미학과;1학년;024.010;001;미학과 예술론;3;화(6.5-1.5)/목(6.5-1.5);007-101/007-101;오병남;90;99;;core_history
교양;미학과;1학년;024.010;002;미학과 예술론;3;금(5-3);083-404;김진엽;90;101;;core_history
교양;종교학과;1학년;024.011;;동서양의 종교적 지혜;3;월(5-1.5)/수(5-1.5);008-102/008-102;최종성;200;184;;core_history
교양;철학과;1학년;024.013;001;서양철학의 이해;3;월(6.5-1.5)/수(6.5-1.5);005-211/005-211;강진호;60;41;;core_history
교양;철학과;1학년;024.013;002;서양철학의 이해;3;화(8-1.5)/목(8-1.5);005-114/005-114;이남인;60;47;;core_history
교양;철학과;1학년;024.015;;현대사회와 윤리;3;월(6.5-1.5)/수(6.5-1.5);006-103/006-103;황경식;60;25;;core_history
교양;철학과;1학년;024.018;;한국철학의 이해;3;월(6.5-1.5)/수(6.5-1.5);007-202/007-202;허남진;60;30;;core_history
교양;철학과;1학년;024.019;;현대철학사조;3;월(6.5-1.5)/수(6.5-1.5);007-101/007-101;정호근;60;8;;core_history
교양;철학과;1학년;024.020;;철학자와 그의 시대;3;화(8-1.5)/목(8-1.5);007-101/007-101;김상환;60;45;;core_history
일선;영어영문학과;1학년;100.001;001;기초영어;1;월(1-2);083-503;박선주;20;9;;
일선;영어영문학과;1학년;100.001;002;기초영어;1;월(3-2);083-503;박선주;20;15;;
일선;영어영문학과;1학년;100.001;004;기초영어;1;화(3-2);083-603;송인영;20;13;;
일선;영어영문학과;1학년;100.001;005;기초영어;1;수(1-2);083-503;박선주;20;19;;
일선;영어영문학과;1학년;100.001;006;기초영어;1;수(3-2);083-503;박선주;20;16;;
일선;영어영문학과;1학년;100.001;007;기초영어;1;목(1-2);083-603;백혜정;20;12;;
일선;영어영문학과;1학년;100.001;008;기초영어;1;목(3-2);083-603;백혜정;20;18;;
일선;영어영문학과;1학년;100.001;009;기초영어;1;금(1-2);002-206;백혜정;20;3;;
일선;영어영문학과;1학년;100.001;010;기초영어;1;금(3-2);002-206;백혜정;20;13;;
전선;국어국문학과;2학년;100.100;;한국어연구입문;3;화(5-1.5)/목(5-1.5);005-112/005-112;임홍빈;60;55;;
전선;국어국문학과;1학년;100.102;;한국문학연구입문;3;월(3-1.5)/수(3-1.5);014-104/014-104;박희병;60;31;;
전선;중어중문학과;2학년;100.107;;중국현대명작의 세계;3;화(6.5-1.5)/목(6.5-1.5);007-202/007-202;김태연;50;44;;
전선;중어중문학과;2학년;100.108;;중국고전문학탐색;3;월(8-1.5)/수(8-1.5);001-210/001-210;신주리;50;24;;
전선;영어영문학과;1학년;100.109;;영어학입문;3;월(8-1.5)/수(8-1.5);001-103/001-103;이재영;60;59;;
전선;영어영문학과;1학년;100.110;;영문학서설;3;화(6.5-1.5)/목(6.5-1.5);014-104/014-104;강우성;60;50;;
전선;영어영문학과;2학년;100.112;;영미명작의 세계;3;월(2.5-1.5)/수(2.5-1.5);005-116/005-116;조철원;60;25;;
전선;불어불문학과;1학년;100.113;;세계속의 프랑스어;3;화(2.5-1.5)/목(2.5-1.5);007-201/007-201;이성헌;25;18;;
전선;독어독문학과;1학년;100.119;;독일고전탐색;3;월(6.5-1.5)/수(6.5-1.5);001-207/001-207;안삼환;30;9;;
전선;노어노문학과;1학년;100.121;;세계속의 러시아어;3;화(3-1.5)/목(3-1.5);002-207/002-207;홍택규;20;11;;
전선;서어서문학과;1학년;100.127;;스페인어의 세계;3;월(2.5-1.5)/수(2.5-1.5);003-205/003-205;신자영;40;13;;
전선;서어서문학과;1학년;100.128;;스페인사회와 문화;3;월(6.5-1.5)/수(6.5-1.5);005-207/005-207;김춘진;40;16;;
전선;언어학과;1학년;100.130;;언어와 컴퓨터;3;월(5-1.5)/수(5-1.5);005-110/005-110;신효필;40;24;;
전선;언어학과;1학년;100.132;;세계의 언어;3;목(7-3);006-105;신용권;40;18;;
전선;국사학과;2학년;100.135;;한국사를 이끈 사상가들;3;월(8-3);007-101;정재훈;80;14;;
전선;국사학과;2학년;100.136;;한국사와 생활문화;3;월(2.5-1.5)/수(2.5-1.5);007-101/007-101;김지영;80;61;;
전필;서양사학과;1학년;100.142;;사료로 보는 서양사;3;월(6.5-1.5)/수(6.5-1.5);005-213/005-213;박흥식;50;45;;
전선;서양사학과;2학년;100.143;;서양의 지적전통;3;화(2.5-1.5)/목(2.5-1.5);006-106/006-106;최갑수;60;48;;
전선;철학과;1학년;100.146A;;인도불교철학;3;금(6-3);005-212;박창환;60;11;;
전선;철학과;2학년;100.148;;서양현대철학;3;월(8-1.5)/수(8-1.5);005-211/005-211;이진오;60;39;;
전선;종교학과;2학년;100.151;;기독교개론;3;화(6.5-1.5)/목(6.5-1.5);005-212/005-212;배철현;40;13;;
전선;종교학과;2학년;100.152;;종교와 종교학;3;월(2.5-1.5)/수(2.5-1.5);006-105/006-105;김종서;100;29;;
전선;미학과;2학년;100.155;;미학사;3;화(8-3);005-211;이진석;30;42;;
전선;미학과;2학년;100.156;;동양예술론;3;금(2-3);006-210;이상우;30;38;;
전선;고고미술사학과;2학년;100.158;;고고학연구의 기초;3;수(5-3);014-201;이준정;60;6;;
전선;고고미술사학과;2학년;100.159;;한국의 미술문화;3;금(6-3);014-201;강희정;60;24;;
전선;노어노문학과;2학년;100.161;;러시아문학과 영상예술;3;금(6-3);002-207;박현섭;20;2;;
전선;독어독문학과;1학년;100.162;;영화로 보는 독일문화;3;화(8-1.5)/목(8-1.5);083-201/083-201;정현규;30;15;;
전선;인문대학;3학년;100.163;001;인문학 협동강의;3;수(1-3);002-306;전형준;50;9;동서양 문학과 문화의 만남;
전선;인문대학;3학년;100.163;002;인문학 협동강의;3;수(8-3);014-101A;박낙규;50;10;문인사대부의 삶과 예술과 철학;
전선;인문대학;3학년;100.163;003;인문학 협동강의;3;금(6-3);005-207;김창민;50;23;동서양 고전과 행복론;
전선;인문대학;3학년;100.164;;인문학 독립과제연구;3;;;김기현;50;4;교수:학생 1:1 수업;
전선;국어국문학과;3학년;101.212A;;한국어음운론;3;화(1.5-1.5)/목(1.5-1.5);001-102/001-102;정승철;40;15;;
전선;국어국문학과;3학년;101.218;;한국현대희곡론;3;금(2-3);005-114;홍재범;40;36;;
전필;국어국문학과;3학년;101.222;;한국현대문학사;3;화(6.5-3);007-102;권영민;60;48;;
전선;국어국문학과;4학년;101.223;;한국고전산문강독;3;월(8-1.5)/수(8-1.5);001-102/001-102;조현설;40;8;;
전선;국어국문학과;3학년;101.308;;한국고전소설론;3;금(6-3);005-103;조광국;40;11;;
전선;국어국문학과;3학년;101.310;;한국현대시인론;3;월(5-1.5)/수(5-1.5);001-206/001-206;김유중;40;36;;
전선;국어국문학과;2학년;101.311A;;한국현대소설론;3;목(6.5-3);001-102;조남현;40;36;;
전선;국어국문학과;3학년;101.316;;한국고전시가론;3;월(6.5-1.5)/수(6.5-1.5);001-210/001-210;조해숙;40;18;;
전선;국어국문학과;3학년;101.317;;한국어정보의 전산처리;3;금(1.5-3);005-103;박진호;40;6;;
전선;국어국문학과;4학년;101.404A;;한국어의미론;3;화(6.5-1.5)/목(6.5-1.5);014-112B/014-112B;전영철;40;10;;
전선;국어국문학과;4학년;101.424;;한국현대시강독;3;월(2.5-1.5)/수(2.5-1.5);014-101B/014-101B;신범순;40;17;;
전선;국어국문학과;석사;101.501A;;한국어형태론;3;목(6-3);001-201;김창섭;40;19;;
전선;국어국문학과;석사;101.504A;;한국어의미론특강;3;목(1-3);001-201;전영철;40;9;;
전선;국어국문학과;석사;101.568A;;한국현대비평론특강;3;수(6-3);001-201;조남현;40;16;;
전선;국어국문학과;석박사;101.603A;;한국어문체론;3;화(2-3);001-201;장소원;40;18;;
전선;국어국문학과;석박사;101.605A;;한국사회언어학;3;수(1-3);001-302;정승철;40;18;;
전선;국어국문학과;박사;101.653A;;구비시가연구;3;목(6-3);001-302;서대석;40;6;;
전선;국어국문학과;박사;101.663;;한국한시연구;3;화(6-3);001-302;이종묵;40;8;;
전선;국어국문학과;석사;101.668A;;한국고전소설연구;3;금(6-3);001-201;정병설;40;6;;
전선;국어국문학과;석박사;101.672;;한국고전시가연습;3;화(2-3);001-302;권두환;40;6;;
전선;국어국문학과;석박사;101.678A;;한국현대시론연습;3;화(6-3);001-201;신범순;40;8;;
전선;국어국문학과;석박사;101.679A;;한국현대소설론연습;3;수(2-3);001-201;방민호;40;25;;
전선;국어국문학과;석박사;101.681;;비교문학연습;3;월(2-3);001-201;박성창;40;24;;
전선;국어국문학과;박사;101.703A;;중세한국어연구;3;목(2-3);001-302;최명옥;40;7;;
전선;국어국문학과;박사;101.713A;;한국어어휘론연습;3;월(6-3);001-201;김창섭;40;16;;
전선;국어국문학과;박사;101.716A;;한국어문법사특강;3;금(6-3);001-302;이현희;40;17;;
전선;국어국문학과;석박사;101.774A;;한국고전문학과 세계문학;3;월(6-3);001-413;류준필;40;4;;
전선;국어국문학과;박사;101.779A;;한국문학사연구;3;월(6-3);001-302;박희병;40;2;;
전선;국어국문학과;박사;101.784A;;한국현대시론연구;3;금(2-3);001-201;조영복;40;8;;
전선;국어국문학과;박사;101.788A;;한국현대문학사연구;3;수(6-3);001-302;권영민;40;10;;
;국어국문학과;석박사;101.803;001;대학원논문연구;3;;;임홍빈;10;1;;
;국어국문학과;석박사;101.803;003;대학원논문연구;3;;;최명옥;10;1;;
;국어국문학과;석박사;101.803;004;대학원논문연구;3;;;권두환;10;3;;
;국어국문학과;석박사;101.803;005;대학원논문연구;3;;;조남현;10;5;;
;국어국문학과;석박사;101.803;006;대학원논문연구;3;;;권영민;10;7;;
;국어국문학과;석박사;101.803;008;대학원논문연구;3;;;김창섭;10;8;;
;국어국문학과;석박사;101.803;009;대학원논문연구;3;;;신범순;10;4;;
;국어국문학과;석박사;101.803;010;대학원논문연구;3;;;박희병;10;4;;
;국어국문학과;석박사;101.803;011;대학원논문연구;3;;;이현희;10;2;;
;국어국문학과;석박사;101.803;012;대학원논문연구;3;;;이종묵;10;1;;
;국어국문학과;석박사;101.803;013;대학원논문연구;3;;;장소원;10;9;;
;국어국문학과;석박사;101.803;014;대학원논문연구;3;;;전영철;10;3;;
;국어국문학과;석박사;101.803;015;대학원논문연구;3;;;조현설;10;3;;
;국어국문학과;석박사;101.803;016;대학원논문연구;3;;;박성창;10;7;;
;국어국문학과;석박사;101.803;017;대학원논문연구;3;;;정승철;10;3;;
;국어국문학과;석박사;101.803;019;대학원논문연구;3;;;방민호;10;9;;
;국어국문학과;석박사;101.803;020;대학원논문연구;3;;;정병설;10;1;;
;국어국문학과;석박사;101.803;021;대학원논문연구;3;;;조해숙;10;1;;
교직;중어중문학과;3학년;102.008;;중국어교재연구 및 지도법;2;금(6-2);001-101;이소영;20;6;;
전필;중어중문학과;2학년;102.204A;;한문강독 2;3;월(6.5-1.5)/수(6.5-1.5);001-101/001-101;류종목;40;44;;
전선;중어중문학과;2학년;102.206A;001;중급중국어 2;3;월(8-1.5)/수(8-1.5)/금(5-2);001-207/001-207/001-206;안영희;20;4;실습,중국학생 수강 권장하지 않음;
전선;중어중문학과;2학년;102.206A;002;중급중국어 2;3;화(5-1.5)/목(5-1.5)/금(7.5-2);001-102/001-102/001-206;안영희;30;19;타과생수강가능,실습,중국학생 수강 권장하지 않음;
전선;중어중문학과;2학년;102.216;;중국역대시가강독2;3;화(2.5-1.5)/목(2.5-1.5);001-101/001-101;송용준;40;25;;
전선;중어중문학과;2학년;102.218;;중국어학개론2;3;월(2.5-1.5)/수(2.5-1.5);001-102/001-102;허성도;40;20;;
전선;중어중문학과;3학년;102.316A;;중국어회화작문 2;2;화(8-1.5)/목(8-1.5);001-206/001-206;안영희;20;19;중국학생 수강 권장하지 않음;
전선;중어중문학과;3학년;102.318A;;중국현대문학강독;3;월(5-1.5)/수(5-1.5);006-106/006-106;박효숙;40;20;;
전필;중어중문학과;3학년;102.321;;고급중국어;3;화(6.5-1.5)/목(6.5-1.5);001-101/001-101;이미경;25;18;;
전필;중어중문학과;3학년;102.324;;중국문학사2;3;월(8-3);005-101;박지현;50;52;;
전선;중어중문학과;3학년;102.326;;중국역대산문강독2;3;화(5-1.5)/목(5-1.5);001-101/001-101;오수형;40;19;;
전선;중어중문학과;4학년;102.413A;;중국역대소설강독 2;3;금(2-3);001-101;이소영;40;27;;
전선;중어중문학과;4학년;102.415A;;중국공연예술;3;월(6.5-1.5)/수(6.5-1.5);001-102/001-102;문성재;40;6;;
전선;중어중문학과;4학년;102.416A;;중국어문학논문쓰기;3;금(5-3);001-102;김월회;25;16;;
전선;중어중문학과;4학년;102.416A;002;중국어문학논문쓰기;3;금(8-3);001-102;전형준;25;12;;
전선;중어중문학과;4학년;102.421;;시경.초사;3;화(6.5-1.5)/목(6.5-1.5);014-101B/014-101B;이남종;40;4;;
전선;중어중문학과;석박사;102.655A;;중국어어법연습;3;금(6-3);001-402;이창호;40;13;;
전선;중어중문학과;석박사;102.660;;제자백가연구;3;화(8-3);001-402;김창환;40;8;;
전선;중어중문학과;석박사;102.675;;양한위진남북조문학연구;3;목(5-3);001-402;이영주;40;10;;
전선;중어중문학과;석박사;102.677;;원명청문학연구;3;수(5-3);001-402;송용준;40;9;;
전선;중어중문학과;석박사;102.679;;중국현대문학연구;3;화(5-3);001-402;전형준;40;9;;
전선;중어중문학과;석박사;102.681;;한중문학교류연구;3;월(2-3);001-402;심경호;40;16;;
전선;중어중문학과;석박사;102.685;;중국문헌전제연습;3;수(8-3);001-402;이승률;40;6;;
전선;중어중문학과;석박사;102.686;;중국고대의 문화,지식,텍스트;3;목(8-3);001-402;오수형;40;20;;
전선;중어중문학과;석박사;102.687;;중국문화의 원형과 변용;3;월(5-3);001-402;Olivia Anna Rovsing Milburn;40;9;;
;중어중문학과;석박사;102.803;001;대학원논문연구;3;;;허성도;20;17;;
;중어중문학과;석박사;102.803;002;대학원논문연구;3;;;서경호;20;1;;
;중어중문학과;석박사;102.803;003;대학원논문연구;3;;;오수형;20;1;;
;중어중문학과;석박사;102.803;004;대학원논문연구;3;;;송용준;20;3;;
;중어중문학과;석박사;102.803;005;대학원논문연구;3;;;류종목;20;1;;
;중어중문학과;석박사;102.803;006;대학원논문연구;3;;;이영주;20;1;;
;중어중문학과;석박사;102.803;007;대학원논문연구;3;;;전형준;20;1;;
;중어중문학과;석박사;102.803;008;대학원논문연구;3;;;김월회;20;3;;
;중어중문학과;석박사;102.803;009;대학원논문연구;3;;;Olivia Anna Rovsing Milburn;20;2;;
전선;영어영문학과;2학년;103.207A;;영문학개관 2;3;월(8-1.5)/수(8-1.5);001-203/001-203;민은경;40;30;;
전선;영어영문학과;3학년;103.216;;영어의 구조;3;월(5-1.5)/수(5-1.5);001-203/001-203;이재영;40;28;;
전선;영어영문학과;2학년;103.219;001;영작문;3;화(1-1.5)/화(8-2)/목(1-1.5);002-214/002-214/002-214;신정현;10;8;TWP3급 이하만 수강가능(타과생은 수강불허);
전선;영어영문학과;2학년;103.219;002;영작문;3;화(5-1.5)/목(5-1.5)/목(8-2);002-214/002-214/002-214;김현진;10;4;TWP2급 이상만 수강가능(타과생도 수강가능);
전선;영어영문학과;2학년;103.221;;응용영어학;3;화(5-1.5)/목(5-1.5);001-203/001-203;박용예;40;16;;
전선;영어영문학과;2학년;103.306A;;미국문학개관 1;3;월(1-1.5)/수(1-1.5);006-210/006-210;안지현;40;18;;
전선;영어영문학과;3학년;103.333;;영국시 2;3;월(5-1.5)/수(5-1.5);001-210/001-210;Carl Richard Krockel;40;22;;
전선;영어영문학과;3학년;103.334;;현대영국소설;3;화(6.5-1.5)/목(6.5-1.5);001-203/001-203;유두선;60;30;;
전선;영어영문학과;3학년;103.335;;현대미국소설;3;월(2.5-1.5)/수(2.5-1.5);001-203/001-203;김성곤;40;54;;
전선;영어영문학과;3학년;103.336;;영국희곡;3;월(6.5-1.5)/수(6.5-1.5);014-101A/014-101A;이종숙;40;18;;
전선;영어영문학과;4학년;103.404;;미국시;3;화(8-1.5)/목(8-1.5);001-203/001-203;봉준수;40;8;;
전선;영어영문학과;4학년;103.419;;영미작가연구;3;화(2.5-1.5)/목(2.5-1.5);001-203/001-203;조선정;40;16;;
전선;영어영문학과;4학년;103.420;;영어학특강;3;월(6.5-1.5)/수(6.5-1.5);001-203/001-203;이용원;40;14;;
전선;영어영문학과;석박사;103.608;;영어의미론;3;금(5-3);002-214;조윤경;30;11;;
전선;영어영문학과;석박사;103.621A;;현대영국소설;3;목(2-3);002-306;유두선;30;8;;
전선;영어영문학과;석박사;103.626A;;셰익스피어;3;목(6-3);002-306;이종숙;30;16;;
전선;영어영문학과;석박사;103.631A;;중세영문학;3;금(2-3);002-306;김현진;10;8;;
전선;영어영문학과;석박사;103.635;;대학영어교육;3;수(6-3);002-214;송미정;30;5;;
전선;영어영문학과;석박사;103.648;;영어학연습;3;수(2-3);002-214;유은정;30;5;;
전선;영어영문학과;석박사;103.659A;;19세기미국소설;3;수(8-3);002-306;조철원;30;7;;
전선;영어영문학과;석박사;103.661;;영문법연습;3;월(1-3);002-214;권혁승;30;2;;
전선;영어영문학과;석박사;103.674;;영미문학특강 2;3;수(5-3);002-306;유명숙;30;3;;
전선;영어영문학과;석박사;103.675;;영미문학특강 3;3;금(6-3);002-306;이성원;30;2;;
전선;영어영문학과;석박사;103.677;;18세기영국문학;3;화(5-3);002-306;민은경;10;10;;
전선;영어영문학과;석박사;103.678;;19세기영국문학;3;화(8-3);002-306;김명환;10;8;;
전선;영어영문학과;석박사;103.681;;20세기미국문학;3;화(2-3);002-306;정상준;10;10;;
전선;영어영문학과;박사;103.701;;영어영문학연구방법 1;3;토(1-3);002-306;신광현;10;2;;
;영어영문학과;석박사;103.803;001;대학원논문연구;3;;;권혁승;10;1;;
;영어영문학과;석박사;103.803;002;대학원논문연구;3;;;김명환;10;2;;
;영어영문학과;석박사;103.803;003;대학원논문연구;3;;;김성곤;10;1;;
;영어영문학과;석박사;103.803;004;대학원논문연구;3;;;김현진;10;1;;
;영어영문학과;석박사;103.803;005;대학원논문연구;3;;;민은경;10;3;;
;영어영문학과;석박사;103.803;006;대학원논문연구;3;;;박용예;10;2;;
;영어영문학과;석박사;103.803;007;대학원논문연구;3;;;변창구;10;2;;
;영어영문학과;석박사;103.803;008;대학원논문연구;3;;;봉준수;10;1;;
;영어영문학과;석박사;103.803;009;대학원논문연구;3;;;손창용;10;2;;
;영어영문학과;석박사;103.803;010;대학원논문연구;3;;;송미정;10;1;;
;영어영문학과;석박사;103.803;011;대학원논문연구;3;;;신광현;10;4;;
;영어영문학과;석박사;103.803;012;대학원논문연구;3;;;신정현;10;1;;
;영어영문학과;석박사;103.803;013;대학원논문연구;3;;;안지현;10;1;;
;영어영문학과;석박사;103.803;014;대학원논문연구;3;;;유두선;10;2;;
;영어영문학과;석박사;103.803;015;대학원논문연구;3;;;유명숙;10;2;;
;영어영문학과;석박사;103.803;016;대학원논문연구;3;;;유은정;10;2;;
;영어영문학과;석박사;103.803;017;대학원논문연구;3;;;이용원;10;2;;
;영어영문학과;석박사;103.803;018;대학원논문연구;3;;;이성원;10;1;;
;영어영문학과;석박사;103.803;019;대학원논문연구;3;;;이재영;10;2;;
;영어영문학과;석박사;103.803;020;대학원논문연구;3;;;이종숙;10;2;;
;영어영문학과;석박사;103.803;021;대학원논문연구;3;;;장경렬;10;1;;
;영어영문학과;석박사;103.803;022;대학원논문연구;3;;;정상준;10;2;;
;영어영문학과;석박사;103.803;023;대학원논문연구;3;;;조선정;10;1;;
;영어영문학과;석박사;103.803;024;대학원논문연구;3;;;조철원;10;1;;
;영어영문학과;석박사;103.803;025;대학원논문연구;3;;;강우성;10;1;;
전선;불어불문학과;2학년;104.219B;;시청각프랑스어연습;3;월(2.5-1.5)/수(2.5-1.5);005-206/005-206;세브린 드보;15;5;;
전선;불어불문학과;2학년;104.227A;;프랑스연극;3;월(2.5-1.5)/수(2.5-1.5);005-213/005-213;신은영;20;3;;
전필;불어불문학과;3학년;104.305;;프랑스어학개론 2;3;월(6.5-1.5)/수(6.5-1.5);005-112/005-112;김종인;25;22;;
전선;불어불문학과;3학년;104.321;;19세기프랑스소설;3;월(2.5-1.5)/수(2.5-1.5);007-110B/007-110B;이동렬;15;9;;
전선;불어불문학과;2학년;104.322;;20세기프랑스소설;3;월(8-1.5)/수(8-1.5);005-213/005-213;최윤주;15;9;;
전선;불어불문학과;2학년;104.323B;;프랑스어문법과 텍스트;3;월(6.5-1.5)/수(6.5-1.5)/금(5-2);001-209/001-209/005-206;송근영;15;6;실습은 프랑스어로 진행;
전선;불어불문학과;4학년;104.406;;현대프랑스문화분석;3;화(5-1.5)/목(5-1.5);007-110B/007-110B;김정희;15;4;;
전선;불어불문학과;3학년;104.418;;고급프랑스어회화;3;화(1-1.5)/목(1-1.5)/금(7-2);005-213/005-213/005-206;세브린 드보;15;4;;
전선;불어불문학과;4학년;104.425A;;프랑스문학과 미술;2;금(5-3);005-211;정연복;15;6;;
전선;불어불문학과;3학년;104.426;;20세기프랑스시;3;화(5-1.5)/목(5-1.5);006-106/006-106;오생근;15;7;;
전선;불어불문학과;4학년;104.430;;프랑스언어학특강;3;화(7-3);006-105;장재성;10;7;;
전선;불어불문학과;4학년;104.431;;프랑스문학특강;3;월(8-1.5)/수(8-1.5);005-212/005-212;최권행;15;16;;
전선;불어불문학과;석박사;104.607;;불어통사론;3;월(6-3);005-203;김종명;10;1;;
전선;불어불문학과;석박사;104.610;;현대불어학특강;3;목(1-3);005-203;송근영;10;3;;
전선;불어불문학과;석박사;104.705;;중세불문학연구;3;금(6-3);005-203;김준현;10;2;;
전선;불어불문학과;석박사;104.711;;불어화용론특강;3;월(1-3);005-203;최윤선;10;2;;
전선;불어불문학과;석박사;104.719;;불어권문학연구;3;화(7-3);005-203;오생근;10;6;;
전선;불어불문학과;석박사;104.723;;불어번역학연구;3;화(2-3);005-203;선영아;10;6;;
;불어불문학과;석박사;104.803;001;대학원논문연구;3;;;이동렬;10;2;;
;불어불문학과;석박사;104.803;002;대학원논문연구;3;;;오생근;10;1;;
;불어불문학과;석박사;104.803;003;대학원논문연구;3;;;최권행;10;1;;
;불어불문학과;석박사;104.803;004;대학원논문연구;3;;;이건우;10;0;;
;불어불문학과;석박사;104.803;005;대학원논문연구;3;;;장재성;10;1;;
;불어불문학과;석박사;104.803;006;대학원논문연구;3;;;김정희;10;0;;
;불어불문학과;석박사;104.803;007;대학원논문연구;3;;;신은영;10;1;;
;불어불문학과;석박사;104.803;008;대학원논문연구;3;;;이성헌;10;1;;
;불어불문학과;석박사;104.803;009;대학원논문연구;3;;;이영목;10;1;;
전필;독어독문학과;2학년;105.223;;독문번역연습;3;월(2.5-1.5)/수(2.5-1.5);002-213/002-213;임종대;30;19;;
전선;독어독문학과;2학년;105.226;;게르만어권의 신화와 민담;3;월(6.5-1.5)/수(6.5-1.5);002-213/002-213;최윤영;30;7;;
전선;독어독문학과;3학년;105.320A;;독어학의 이해;3;화(2.5-1.5)/목(2.5-1.5);014-101C/014-101C;이소영;30;5;;
전선;독어독문학과;3학년;105.321A;;독일희곡;3;월(2.5-1.5)/수(2.5-1.5);014-120/014-120;오순희;30;7;;
전선;독어독문학과;4학년;105.331;;독일어의 구조;3;화(6.5-1.5)/목(6.5-1.5);007-111A/007-111A;구명철;30;6;;
전선;독어독문학과;2학년;105.335A;;독일어일상회화 2;3;화(2.5-1.5)/목(2.5-1.5)/금(2.5-2);002-213/002-213/002-213;Christoph Seifener;30;9;실습수업:그뤼너트;
전선;독어독문학과;3학년;105.339;;독일어발표와 토론;3;화(6.5-1.5)/목(6.5-1.5);002-213/002-213;Christoph Seifener;30;7;;
전선;독어독문학과;3학년;105.357;;독어독문학논문쓰기;3;월(6.5-1.5)/수(6.5-1.5);014-101C/014-101C;임홍배;30;15;;
전선;독어독문학과;4학년;105.418A;;독일문학이론;3;월(8-1.5)/수(8-1.5);007-110B/007-110B;권혁준;30;6;;
전선;독어독문학과;석박사;105.651;;독일리얼리즘과모더니즘문학;3;월(2-3);002-408;Christoph Seifener;20;7;;
전선;독어독문학과;석박사;105.653;;독일문학과한국문학;3;금(2-3);002-408;전영애;20;2;;
전선;독어독문학과;석박사;105.654;;현대독문학연습;3;목(6-3);002-408;홍진호;20;5;;
전선;독어독문학과;석박사;105.656;;독어학연구방법연습;3;화(2-3);002-408;구명철;20;5;;
전선;독어독문학과;석박사;105.657;;독어학연습;3;수(2-3);002-408;강창우;20;2;;
전선;독어독문학과;석박사;105.660;;독일문예학연습;3;목(2-3);002-408;정항균;20;7;;
전선;독어독문학과;석박사;105.664;;독일자연주의문학연구;3;월(6-3);002-408;임종대;20;2;;
전선;독어독문학과;석박사;105.670;;독일희곡연구;3;수(6-3);002-408;임한순;20;2;;
;독어독문학과;석박사;105.803;001;대학원논문연구;3;;;안삼환;20;1;;
;독어독문학과;석박사;105.803;002;대학원논문연구;3;;;임종대;20;1;;
;독어독문학과;석박사;105.803;003;대학원논문연구;3;;;임한순;20;1;;
;독어독문학과;석박사;105.803;004;대학원논문연구;3;;;전영애;20;1;;
;독어독문학과;석박사;105.803;006;대학원논문연구;3;;;강창우;20;1;;
;독어독문학과;석박사;105.803;007;대학원논문연구;3;;;오순희;20;1;;
;독어독문학과;석박사;105.803;008;대학원논문연구;3;;;임홍배;20;1;;
;독어독문학과;석박사;105.803;009;대학원논문연구;3;;;최윤영;20;1;;
;독어독문학과;석박사;105.803;010;대학원논문연구;3;;;구명철;20;1;;
;독어독문학과;석박사;105.803;011;대학원논문연구;3;;;정항균;20;1;;
;독어독문학과;석박사;105.803;012;대학원논문연구;3;;;홍진호;20;1;;
전선;노어노문학과;3학년;106.221A;;중급러시아어 2;3;월(1-2)/화(3-1.5)/목(3-1.5);003-434/003-204/003-204;김희숙;20;4;;
전선;노어노문학과;3학년;106.233A;;러시아문학강독;3;월(2.5-1.5)/수(2.5-1.5);001-209/001-209;박선영;20;13;;
전선;노어노문학과;2학년;106.242;;러시아문학개론;3;수(7-3);003-204;박종소;20;5;;
전선;노어노문학과;3학년;106.319A;;러시아시의 이해;3;월(2.5-1.5)/수(2.5-1.5);003-204/003-204;이경완;20;0;;
전선;노어노문학과;3학년;106.323A;;고급러시아어 2;3;월(8-1.5)/수(8-1.5);002-207/002-207;Shunikov Vladimir;20;2;;
전필;노어노문학과;3학년;106.326;;러시아어발달사;3;월(5-1.5)/수(5-1.5);003-204/003-204;정하경;20;6;;
전필;노어노문학과;3학년;106.328;;러시아문학사 2;3;화(5-1.5)/목(5-1.5);003-204/003-204;김연경;20;12;;
전선;노어노문학과;3학년;106.330;;러시아문학작가연구 2;3;화(7-3);003-204;김희숙;20;3;;
교직;노어노문학과;3학년;106.336;;러시아어교육론;2;금(2-2);003-204;서선정;5;3;;
전선;노어노문학과;4학년;106.339;;러시아민속학;3;화(6.5-1.5)/목(6.5-1.5);002-207/002-207;서선정;20;7;;
전선;노어노문학과;3학년;106.340;;러시아문학과 여성;3;목(7-3);003-204;이현우;20;8;;
전선;노어노문학과;4학년;106.428;;러시아문학특강;3;금(6-3);003-204;이경완;20;11;;
전선;노어노문학과;석박사;106.611;;고대교회슬라브어;3;금(2-3);003-434;이인영;5;3;;
전선;노어노문학과;석박사;106.646;;현대러시아문법연구 2;3;목(2-3);003-434;Shunikov Vladimir;5;2;;
전선;노어노문학과;석박사;106.647;;러시아어형태통사론;3;화(6-3);003-434;홍택규;5;2;;
전선;노어노문학과;석박사;106.649;;러시아어역사언어학;3;월(7-3);003-434;정하경;5;2;;
전선;노어노문학과;석박사;106.672;;러시아소설연습;3;수(6-3);003-434;심지은;5;5;;
전선;노어노문학과;석박사;106.738;;러시아문학비평론연구;3;목(6-3);003-434;박현섭;5;4;;
전선;노어노문학과;석박사;106.740;;러시아문학쟝르론연구;3;금(6-3);003-434;백승무;5;3;;
전선;노어노문학과;석박사;106.745;;고대러시아문학;3;화(2-3);003-434;변현태;5;2;;
;노어노문학과;석박사;106.803;001;대학원논문연구;3;;;김희숙;5;3;;
;노어노문학과;석박사;106.803;002;대학원논문연구;3;;;이인영;5;1;;
;노어노문학과;석박사;106.803;003;대학원논문연구;3;;;박종소;5;1;;
;노어노문학과;석박사;106.803;004;대학원논문연구;3;;;박현섭;5;1;;
;노어노문학과;석박사;106.803;005;대학원논문연구;3;;;변현태;5;1;;
전필;서어서문학과;2학년;107.204;;스페인어문법 2;3;화(6.5-1.5)/목(6.5-1.5);005-207/005-207;김은경;30;23;;
전선;서어서문학과;2학년;107.243;;중남미문학사;3;월(1-1.5)/수(1-1.5);005-207/005-207;윤봉서;15;21;;
전선;서어서문학과;2학년;107.244;;중급스페인어회화;3;화(1-1.5)/목(1-1.5);005-207/005-207;Maria Claudia Macias Rodriguez;15;21;;
전선;서어서문학과;2학년;107.247;;중남미문화비평;3;금(2-3);005-208;김은중;15;10;;
전필;서어서문학과;3학년;107.327A;;중남미소설;3;화(2.5-1.5)/목(2.5-1.5);003-107/003-107;김창민;30;14;;
전선;서어서문학과;3학년;107.329;;스페인희곡;3;월(8-1.5)/수(8-1.5);003-205/003-205;김춘진;15;3;;
교직;서어서문학과;3학년;107.330;;스페인어교육론;2;수(3-2);003-419;곽재용;10;1;;
전선;서어서문학과;3학년;107.332A;;스페인어작문연습;3;화(2.5-1.5)/목(2.5-1.5)/금(2-2);003-205/003-205/005-207;신자영;15;6;;
전선;서어서문학과;3학년;107.335;;중남미시연습;3;월(5-1.5)/수(5-1.5);005-207/005-207;김현균;15;13;;
전선;서어서문학과;4학년;107.413B;;스페인어학연습 2;3;금(2-3);003-205;김준한;15;5;;
전선;서어서문학과;4학년;107.427A;;스페인문학특강;3;금(6-3);003-205;김경범;15;1;;
전선;서어서문학과;4학년;107.437;;스페인어권영화예술특강;3;화(8-1.5)/목(8-1.5);005-207/005-207;임호준;15;7;;
전선;서어서문학과;석박사;107.509;;스페인어의미론;3;수(6-3);003-419;곽재용;10;2;;
전선;서어서문학과;석박사;107.523;;중남미현대소설;3;화(6-3);003-419;장재준;10;8;;
전선;서어서문학과;석박사;107.528;;스페인어학연구방법론;3;금(6-3);003-419;심상완;10;4;;
전선;서어서문학과;석박사;107.534;;현대스페인소설연구;3;월(2-3);003-419;조민현;10;4;;
전선;서어서문학과;석박사;107.543;;중남미문학연습;3;목(2-3);003-419;이성훈;10;4;;
전선;서어서문학과;석박사;107.551;;스페인문학비평방법론;3;화(2-3);003-419;임호준;10;7;;
;서어서문학과;석박사;107.803;001;대학원논문연구;3;;;김춘진;10;1;;
;서어서문학과;석박사;107.803;002;대학원논문연구;3;;;김은경;10;2;;
;서어서문학과;석박사;107.803;003;대학원논문연구;3;;;김창민;10;2;;
;서어서문학과;석박사;107.803;004;대학원논문연구;3;;;김현균;10;3;;
전선;언어학과;2학년;108.208;;음운론;3;화(1-1.5)/목(1-1.5);001-207/001-207;전종호;40;10;;
전선;언어학과;2학년;108.312;;역사비교언어학;3;화(6.5-1.5)/목(6.5-1.5);003-108/003-108;김주원;40;13;;
전선;언어학과;2학년;108.315;;통사론;3;화(2.5-1.5)/목(2.5-1.5);014-112A/014-112A;고희정;40;15;;
전선;언어학과;3학년;108.317;;사회언어학;3;수(1-3);007-202;김용진;40;7;;
전선;언어학과;3학년;108.321;;특수언어특강;3;금(2-3);003-106;목정수;40;9;;
전선;언어학과;4학년;108.411;;인구어학;3;월(2.5-1.5)/수(2.5-1.5);014-101C/014-101C;윤혜준;40;11;;
전선;언어학과;4학년;108.415;;응용음성학;3;월(6.5-1.5)/수(6.5-1.5);002-106/002-106;이호영;40;3;;
전선;언어학과;3학년;108.417;;언어와 정보처리;3;월(8-1.5)/수(8-1.5);003-108/003-108;정민화;40;3;;
전선;언어학과;4학년;108.418;;언어학연습 2;3;월(5-1.5)/수(5-1.5);006-105/006-105;남승호;40;10;;
전선;언어학과;4학년;108.419;;언어장애 및 치료;3;수(7-3);002-110;김영태;40;7;;
전선;언어학과;석박사;108.520;;통사론연구 1;3;화(5-3);002-320;고희정;30;21;;
전선;언어학과;석박사;108.525A;;알타이어학연구;3;화(2-3);002-320;김주원;20;5;;
전선;언어학과;석박사;108.530;;언어이론연습;3;목(2-3);002-320;박소영;20;4;;
전선;언어학과;석박사;108.535A;;컴퓨터언어학연구 1;3;수(8-3);005-114;신효필;30;13;;
전선;언어학과;석박사;108.539;;특수언어연습 2;3;월(5-3);003-302;전순환;20;4;;
전선;언어학과;석박사;108.611;;화용론연구;3;화(1-3);003-302;이정민;20;2;;
전선;언어학과;석박사;108.613;;언어학사연구;3;화(5-3);003-302;김현권;20;2;;
전선;언어학과;석박사;108.626;;음성언어처리연구 2;3;월(2-3);002-320;정민화;20;4;;
전선;언어학과;석박사;108.703;;형태론연구;3;금(6-3);002-320;목정수;20;3;;
전선;언어학과;석박사;108.716;;음성학연구 2;3;수(2-3);003-302;이호영;20;6;;
전선;언어학과;석박사;108.717;;음운론연구 2;3;목(5-3);002-320;전종호;20;5;;
전선;언어학과;석박사;108.719;;의미론연구 2;3;수(1-3);002-320;남승호;20;2;;
전선;언어학과;석박사;108.720;;역사비교언어학연구 2;3;수(8-3);003-302;이승재;20;4;;
전선;언어학과;석박사;108.732;;컴퓨터언어학연습;3;금(1-3);003-302;최운호;20;9;;
;언어학과;석박사;108.803;001;대학원논문연구;3;;;김주원;10;4;;
;언어학과;석박사;108.803;002;대학원논문연구;3;;;남승호;10;2;;
;언어학과;석박사;108.803;003;대학원논문연구;3;;;이승재;10;2;;
;언어학과;석박사;108.803;004;대학원논문연구;3;;;이호영;10;3;;
;언어학과;석박사;108.803;005;대학원논문연구;3;;;전종호;10;2;;
;언어학과;석박사;108.803;006;대학원논문연구;3;;;신효필;10;2;;
;언어학과;석박사;108.803;007;대학원논문연구;3;;;정민화;10;1;;
;언어학과;석박사;108.803;008;대학원논문연구;3;;;고희정;10;1;;
전선;국사학과;3학년;109.222;;한국근대사;3;화(2.5-1.5)/목(2.5-1.5);005-101/005-101;권태억;80;51;;
전선;국사학과;3학년;109.301;;한국중세사;3;화(5-1.5)/목(5-1.5);007-214/007-214;노명호;80;53;;
전선;국사학과;3학년;109.316;;한국사회경제사;3;수(8-3);007-101;배성준;80;50;;
전선;국사학과;3학년;109.319B;;한국사논문쓰기;3;수(5-3);007-203;노태돈;80;28;;
전선;국사학과;3학년;109.327;;한국사세미나 1;3;금(1-3);007-201;노영구;80;18;;
전선;국사학과;4학년;109.413;;한국정치사회사;3;목(6.5-3);007-102;이태진;80;49;;
전선;국사학과;석박사;109.610;;한국금석문연구;3;목(5-3);007-209;노태돈;80;9;;
전선;국사학과;석박사;109.658;;한국근대사상사연구;3;수(8-3);007-209;최병헌;80;5;;
전선;국사학과;석박사;109.662;;한국독립운동사연구;3;월(5-3);007-209;윤대원;80;7;;
전선;국사학과;석박사;109.678;;한국과학사연습;3;화(8-3);007-209;문중양;80;18;;
전선;국사학과;석박사;109.683;;한국근대사특강;3;수(1-3);007-209;권태억;80;16;;
전선;국사학과;석박사;109.684;;한국현대사특강;3;화(5-3);007-209;정용욱;80;16;;
전선;국사학과;석박사;109.688;;한국사자료조사연구;3;목(1-3);007-209;이상찬;80;15;;
;국사학과;석박사;109.803;001;대학원논문연구;3;;;이태진;80;1;;
;국사학과;석박사;109.803;002;대학원논문연구;3;;;노태돈;80;1;;
;국사학과;석박사;109.803;003;대학원논문연구;3;;;권태억;80;4;;
;국사학과;석박사;109.803;004;대학원논문연구;3;;;김인걸;80;7;;
;국사학과;석박사;109.803;005;대학원논문연구;3;;;노명호;80;3;;
;국사학과;석박사;109.803;006;대학원논문연구;3;;;송기호;80;4;;
;국사학과;석박사;109.803;007;대학원논문연구;3;;;정용욱;80;5;;
;국사학과;석박사;109.803;008;대학원논문연구;3;;;이상찬;80;1;;
;국사학과;석박사;109.803;009;대학원논문연구;3;;;문중양;80;2;;
전선;동양사학과;3학년;111.153A;;동양사원전강독;3;화(2-3);007-205;이성규;40;7;;
전선;동양사학과;2학년;111.231;;전통중국의 사상과 종교;3;화(1-1.5)/목(1-1.5);007-201/007-201;최진묵;40;16;;
전선;동양사학과;2학년;111.232;;근세무슬림제국과 그 유산;3;화(5-3);007-203;이은정;40;16;;
전선;동양사학과;3학년;111.326;;일본근대국가의 성립과 전개;3;목(8-3);007-202;박훈;40;21;;
전선;동양사학과;3학년;111.327;;동양사특강;3;수(1-3);007-205;최재영;40;7;;
전선;동양사학과;3학년;111.331;;신사와 중국사회;3;금(2-3);007-205;구범진;40;14;;
전선;동양사학과;3학년;111.332;;동양사세미나;3;목(5-3);007-111B;민병희;40;4;;
전선;동양사학과;4학년;111.413;;근대중국의 개혁과 혁명;3;월(7-3);006-105;김형종;40;12;;
전선;동양사학과;석박사;111.621;;동아시아국제관계사연구;3;월(11-3);007-205;구범진;20;7;;
전선;동양사학과;석박사;111.622;;동서교류사연구;3;화(11-3);007-205;김호동;20;9;;
전선;동양사학과;석박사;111.647;;중국선진사연구;3;수(11-3);007-205;이성규;20;9;;
전선;동양사학과;석박사;111.651;;동아시아중세사연습;3;목(11-3);007-205;신성곤;20;5;;
전선;동양사학과;석박사;111.652;;동아시아근세사연습;3;금(11-3);007-205;이근명;20;8;;
전선;동양사학과;석박사;111.653;;동아시아현대사연습;3;토(1-3);007-205;김형종;30;7;;
;동양사학과;석박사;111.803;001;대학원논문연구;3;;;이성규;20;2;;
;동양사학과;석박사;111.803;002;대학원논문연구;3;;;김호동;20;4;;
;동양사학과;석박사;111.803;003;대학원논문연구;3;;;김형종;20;5;;
;동양사학과;석박사;111.803;004;대학원논문연구;3;;;이은정;20;5;;
;동양사학과;석박사;111.803;005;대학원논문연구;3;;;구범진;20;2;;
전선;서양사학과;3학년;112.206;;미국사;3;월(6.5-1.5)/수(6.5-1.5);014-212B/014-212B;배영수;60;25;;
전선;서양사학과;2학년;112.207;;영국사;3;금(5-3);005-201;정희라;60;32;;
전선;서양사학과;2학년;112.211;;서양근대사 2: 긴 19세기의 역사;3;화(6-3);014-212B;노서경;40;11;;
전선;서양사학과;2학년;112.212;;영문사적강독;2;월(8-1.5)/수(8-1.5);007-214/007-214;배영수;20;7;;
전선;서양사학과;3학년;112.322A;;서양중세사;3;월(2.5-1.5)/수(2.5-1.5);007-303/007-303;박흥식;60;14;;
전선;서양사학과;3학년;112.324;;20세기 후반의 역사;3;화(6.5-1.5)/목(6.5-1.5);007-201/007-201;한정숙;60;28;;
전선;서양사학과;4학년;112.431;;서양사특강;3;목(6-3);014-212B;김윤경;20;6;;
전선;서양사학과;4학년;112.432;;서양사연습;3;금(1-3);007-303;안병직;15;12;;
전선;서양사학과;석박사;112.635;;프랑스사연습;3;화(7-3);007-303;최갑수;10;7;;
전선;서양사학과;석박사;112.657;;서양근대사연습;3;수(7-3);007-303;안병직;10;8;;
전선;서양사학과;석박사;112.658;;서양근대사연구;3;목(7-3);007-303;주경철;15;15;;
전선;서양사학과;석박사;112.664;;서양현대사연습;3;금(5-3);007-303;이용우;10;5;;
;서양사학과;석박사;112.803;001;대학원논문연구;3;;;박흥식;5;1;;
;서양사학과;석박사;112.803;002;대학원논문연구;3;;;배영수;5;3;;
;서양사학과;석박사;112.803;003;대학원논문연구;3;;;안병직;5;1;;
;서양사학과;석박사;112.803;004;대학원논문연구;3;;;최갑수;5;2;;
;서양사학과;석박사;112.803;005;대학원논문연구;3;;;한정숙;5;2;;
전필;철학과;3학년;113.226;;한국철학사;3;금(6-3);006-103;권향숙;60;25;;
전선;철학과;3학년;113.352;;인식론;3;수(2-3);007-111B;김한승;60;13;;
전선;철학과;3학년;113.362;;서양중세철학;3;월(8-3);006-103;김율;60;17;;
전선;철학과;3학년;113.363;;서양근대경험주의;3;금(2-3);006-103;양선이;60;21;;
전선;철학과;3학년;113.365;;언어철학;3;화(8-1.5)/목(8-1.5);007-214/007-214;강진호;60;17;;
전선;철학과;4학년;113.454;;중국근현대철학;3;화(6.5-1.5)/목(6.5-1.5);006-108/006-108;강중기;60;6;;
전선;철학과;4학년;113.461;;서양고대철학특강;3;화(5-1.5)/목(5-1.5);005-116/005-116;송유레;60;7;;
전선;철학과;4학년;113.465;;사회철학특강;3;화(6.5-1.5)/목(6.5-1.5);014-101A/014-101A;정호근;60;30;;
전선;철학과;4학년;113.466;;형이상학;3;월(6.5-1.5)/수(6.5-1.5);006-106/006-106;박찬국;60;28;;
전선;철학과;4학년;113.467;;실천윤리학;3;월(5-1.5)/수(5-1.5);005-116/005-116;황경식;60;20;;
전선;철학과;석박사;113.532;;중국선진고전연습;3;금(6.5-3);005-327;송영배;40;4;;
전선;철학과;석박사;113.533;;성리학연구;3;목(6-3);005-327;이남영;40;4;;
전선;철학과;석박사;113.555;;인식론연습;3;화(2-3);005-327;김기현;40;21;;
전선;철학과;석박사;113.562;;논리철학연습;3;화(7-3);007-111B;이창후;40;3;;
전선;철학과;석박사;113.576;;서양근세철학연습;3;월(6.5-3);007-111B;백종현;40;13;;
전선;철학과;석박사;113.613;;중국불교철학연습;3;월(6-3);005-327;길희성;40;5;;
전선;철학과;석박사;113.751;;서양고대철학연구;3;화(6-3);005-327;김남두;40;11;;
전선;철학과;석박사;113.754;;서양현대철학연구;3;수(6-3);005-327;이남인;40;18;;
;철학과;석박사;113.803;001;대학원논문연구;3;;;송영배;10;1;;
;철학과;석박사;113.803;002;대학원논문연구;3;;;허남진;10;4;;
;철학과;석박사;113.803;003;대학원논문연구;3;;;Mark Siderits;10;3;;
;철학과;석박사;113.803;004;대학원논문연구;3;;;황경식;10;1;;
;철학과;석박사;113.803;005;대학원논문연구;3;;;김남두;10;1;;
;철학과;석박사;113.803;006;대학원논문연구;3;;;백종현;10;2;;
;철학과;석박사;113.803;008;대학원논문연구;3;;;김영정;10;1;;
;철학과;석박사;113.803;009;대학원논문연구;3;;;이남인;10;1;;
;철학과;석박사;113.803;010;대학원논문연구;3;;;김상환;10;3;;
;철학과;석박사;113.803;011;대학원논문연구;3;;;김기현;10;1;;
;철학과;석박사;113.803;012;대학원논문연구;3;;;박찬국;10;4;;
;철학과;석박사;113.803;013;대학원논문연구;3;;;정호근;10;1;;
;철학과;석박사;113.803;014;대학원논문연구;3;;;강진호;10;3;;
전선;종교학과;2학년;114.204;;인도종교;3;화(8-3);006-103;류경희;40;7;;
전선;종교학과;1학년;114.213;;유교개론;3;화(8-3);005-212;금장태;40;6;;
전선;종교학과;2학년;114.216;;도교개론;3;목(8-3);005-212;박종천;40;18;;
전선;종교학과;3학년;114.302;;종교철학;3;화(8-3);005-213;안신;40;44;;
전선;종교학과;3학년;114.311;;신화학;3;화(6.5-1.5)/목(6.5-1.5);005-114/005-114;하정현;40;6;;
전선;종교학과;4학년;114.320;;비교종교학;3;화(6.5-1.5)/목(6.5-1.5);005-213/005-213;유요한;40;4;;
전필;종교학과;3학년;114.322;;한국종교;3;월(6.5-1.5)/수(6.5-1.5);005-212/005-212;최종성;40;6;;
전선;종교학과;3학년;114.323;;한국불교;3;목(8-3);005-213;고영섭;40;3;;
전필;종교학과;4학년;114.408A;;종교학졸업논문지도;3;화(1.5-3);005-116;김종서;40;4;;
전필;종교학과;석박사;114.651A;;종교학연습 1;3;월(6-3);005-214;윤이흠;20;9;;
전선;종교학과;석박사;114.690;;한국기독교연구;3;금(5-3);005-214;이덕주;20;11;;
전선;종교학과;석박사;114.696;;인도종교연구;3;화(2-3);005-214;류경희;20;6;;
전선;종교학과;석박사;114.707;;서양종교문헌연구;3;수(6-3);005-214;박현준;20;11;;
전선;종교학과;석박사;114.709;;불교문헌연습;3;화(5-3);005-214;차은정;20;5;;
전선;종교학과;석박사;114.718;;종교사연구;3;목(2-3);005-214;성해영;20;10;;
;종교학과;석박사;114.803;001;대학원논문연구;3;;;금장태;20;3;;
;종교학과;석박사;114.803;002;대학원논문연구;3;;;김종서;20;1;;
;종교학과;석박사;114.803;003;대학원논문연구;3;;;배철현;20;4;;
;종교학과;석박사;114.803;004;대학원논문연구;3;;;최종성;20;2;;
;종교학과;석박사;114.803;005;대학원논문연구;3;;;유요한;20;2;;
전선;미학과;3학년;115.215A;;조형예술미학;3;금(5-3);006-210;조주연;30;19;;
전선;미학과;3학년;115.309;;예술사회학;3;화(6.5-1.5)/목(6.5-1.5);006-103/006-103;김문환;30;20;;
전선;미학과;4학년;115.313;;미술사론;3;목(8-3);006-103;마순영;30;13;;
전선;미학과;2학년;115.318A;;예술과 천재론;2;금(3-2);006-106;이순예;30;18;;
전선;미학과;3학년;115.333;;현대미학특강;3;화(8-3);007-202;서원주;30;14;;
전선;미학과;3학년;115.344;;현대독일미학;3;수(8-3);006-103;박배형;30;5;;
전선;미학과;4학년;115.402;;영상미학;3;금(2-3);083-201;김한승;30;28;;
전선;미학과;4학년;115.413;;음악비평론;3;수(8-3);006-106;정혜윤;30;6;;
전선;미학과;3학년;115.420A;;한국예술사상;3;월(8-3);006-106;김세중;30;7;;
전선;미학과;4학년;115.422A;;영미미학연습;3;화(2.5-1.5)/목(2.5-1.5);014-101A/014-101A;이해완;30;6;;
전선;미학과;4학년;115.444;;미학졸업논문지도;2;월(3-2);007-113-1;이창환;30;11;;
전선;미학과;석박사;115.504;;현대미학연습 1;3;금(9-3);014-308;주동률;20;9;;
전선;미학과;석박사;115.601;;미학사연습 2;3;월(2-3);014-308;박배형;20;4;;
전선;미학과;석박사;115.603;;현대미학연습 2;3;수(2-3);014-308;이해완;20;7;;
전선;미학과;석박사;115.636;;중국미학사상연습;3;목(2-3);014-308;백윤수;20;4;;
전선;미학과;석박사;115.639;;현대미학연구 2;3;화(5-3);014-308;오종환;20;6;;
전선;미학과;석박사;115.640;;예술철학연구;3;월(5-3);014-308;박기순;20;14;;
전선;미학과;석박사;115.641;;예술학연구;3;목(2-3);007-113-1;김문환;20;11;;
전선;미학과;석박사;115.713;;미술심리학연습;3;월(8-3);014-308;김진엽;20;15;;
전선;미학과;석박사;115.714;;미술사회학연습;3;수(5-3);014-308;임성훈;20;6;;
전선;미학과;석박사;115.716;;조형예술론연습;3;화(2-3);014-308;박정태;20;24;;
전선;미학과;석박사;115.720;;음악비평론연습;3;금(2-3);014-308;양금희;20;4;;
전선;미학과;석박사;115.722;;근대독일미학사상연구;3;수(8-3);014-308;심철민;20;5;;
;미학과;석박사;115.803;001;대학원논문연구;3;;;김문환;10;5;;
;미학과;석박사;115.803;002;대학원논문연구;3;;;박낙규;10;2;;
;미학과;석박사;115.803;003;대학원논문연구;3;;;오종환;10;4;;
;미학과;석박사;115.803;004;대학원논문연구;3;;;이창환;10;6;;
;미학과;석박사;115.803;005;대학원논문연구;3;;;이해완;10;2;;
;미학과;석박사;115.803;006;대학원논문연구;3;;;김진엽;10;7;;
전선;고고미술사학과;3학년;116.217A;;인도미술사;2;목(6.5-3);014-201;하정민;60;23;;
전선;고고미술사학과;2학년;116.219;;르네상스와 바로크미술;3;화(5-1.5)/목(5-1.5);014-201/014-201;정은진;60;14;;
전선;고고미술사학과;4학년;116.303;;고고학실습;3;월(2-3);014-201;이기성;30;8;;
전선;고고미술사학과;3학년;116.405;;한국회화사;3;화(6.5-3);014-201;장진성;60;40;;
전선;고고미술사학과;4학년;116.414A;;고고학연습;2;목(2-3);014-201;김종일;30;6;;
전선;고고미술사학과;4학년;116.422A;;동아시아의 선사시대;3;월(5-3);014-201;최몽룡;60;12;;
전선;고고미술사학과;4학년;116.427;;미술사연구이론;2;수(8-3);014-301;전동호;60;12;;
전선;고고미술사학과;4학년;116.430;;고고학방법론;2;화(2-3);014-201;이선복;60;6;;
전선;고고미술사학과;석박사;116.541;;고고학연구법특강;3;월(1-3);014-301;최몽룡;30;6;;
전선;고고미술사학과;석박사;116.549;;석기론;3;수(1-3);014-201;유용욱;30;3;;
전선;고고미술사학과;석박사;116.561;;일본고고학;3;월(6-3);014-301;이기성;30;6;;
전선;고고미술사학과;석박사;116.566;;동물고고학;3;화(6-3);014-301;이준정;30;4;;
전선;고고미술사학과;석박사;116.629;;한국회화사연구;3;목(7-3);014-301;장진성;40;21;;
전선;고고미술사학과;석박사;116.642;;동양미술사연구;3;목(2-3);014-301;구하원;40;8;;
전선;고고미술사학과;석박사;116.645A;;불교미술연구;3;수(2-3);014-301;이주형;40;18;;
전선;고고미술사학과;석박사;116.657;;바로크미술연습;3;금(2-3);014-301;이은기;40;8;;
전선;고고미술사학과;석박사;116.661;;미국현대미술연습;3;금(7-3);014-301;우정아;40;9;;
;고고미술사학과;석박사;116.803;003;대학원논문연구;3;;;최몽룡;20;3;;
;고고미술사학과;석박사;116.803;004;대학원논문연구;3;;;이선복;20;2;;
;고고미술사학과;석박사;116.803;005;대학원논문연구;3;;;김영나;20;5;;
;고고미술사학과;석박사;116.803;006;대학원논문연구;3;;;이주형;20;7;;
;고고미술사학과;석박사;116.803;007;대학원논문연구;3;;;이준정;20;2;;
;고고미술사학과;석박사;116.803;008;대학원논문연구;3;;;장진성;20;8;;
;고고미술사학과;석박사;116.803;009;대학원논문연구;3;;;김종일;20;2;;
전선;협동과정  서양고전학전공;석박사;131.510;;고전희랍문헌연구 2;3;금(6.5-3);007-;이태수;8;4;;
전선;협동과정  서양고전학전공;석박사;131.511;;고전라틴문헌연구 1;3;수(6.5-3);007-;안재원;8;4;;
전선;협동과정  서양고전학전공;석박사;131.524;;고전문학비평연습 1;3;월(6.5-3);007-;김헌;8;3;;
전필;협동과정  인지과학전공;석박사;132.502;;인지과학방법론;3;수(5-3);014-303;정민화;30;11;;
전선;협동과정  인지과학전공;석박사;132.540;;신경과학과두뇌연구 1;3;목(5-3);014-101C;김종남;30;7;;
전선;협동과정  인지과학전공;석박사;132.600;;인지과학연습 2;3;화(2-3);014-303;김홍기;30;1;;
전선;협동과정  인지과학전공;석박사;132.601;;인지과학응용연습;3;월(8-3);014-303;박형생;30;12;;
전선;협동과정  인지과학전공;석박사;132.611;;심리철학과 인지과학연구;3;수(8-3);014-303;한우진;30;7;;
전선;협동과정  인지과학전공;석박사;132.650;;인공지능과 인지과정연구;3;목(2-3);301-101;장병탁;30;5;;
;협동과정  인지과학전공;석박사;132.803;002;대학원논문연구;3;;;고성룡;10;1;;
;협동과정  인지과학전공;석박사;132.803;003;대학원논문연구;3;;;권준수;10;4;;
;협동과정  인지과학전공;석박사;132.803;004;대학원논문연구;3;;;김기현;10;1;;
;협동과정  인지과학전공;석박사;132.803;005;대학원논문연구;3;;;김청택;10;2;;
;협동과정  인지과학전공;석박사;132.803;006;대학원논문연구;3;;;이동수;10;1;;
;협동과정  인지과학전공;석박사;132.803;008;대학원논문연구;3;;;장병탁;10;3;;
;협동과정  인지과학전공;석박사;132.803;010;대학원논문연구;3;;;정천기;10;3;;
;협동과정  인지과학전공;석박사;132.803;011;대학원논문연구;3;;;윤명환;10;1;;
;협동과정  인지과학전공;석박사;132.803;012;대학원논문연구;3;;;이경민;10;3;;
;협동과정  인지과학전공;석박사;132.803;013;대학원논문연구;3;;;이춘길;10;1;;
전선;협동과정  비교문학전공;석박사;133.504;;문체론;3;화(6-3);014-303;박성창;20;3;;
전선;협동과정  비교문학전공;석박사;133.509;;문학과인접예술;3;목(10-3);014-303;김상환;30;24;;
전선;협동과정  비교문학전공;석박사;133.602;;문학사조비교연구;3;목(6-3);014-303;이영목;20;4;;
;협동과정  비교문학전공;석박사;133.803;001;대학원논문연구;3;;;임홍배;5;1;;
;협동과정  비교문학전공;석박사;133.803;002;대학원논문연구;3;;;민은경;5;1;;
;협동과정  비교문학전공;석박사;133.803;003;대학원논문연구;3;;;박종소;5;1;;
전선;협동과정 기록관리학전공;석박사;134.503B;;기록관리법령 연구;3;월(11-3);007-113-1;이원규;10;4;;
전선;협동과정 기록관리학전공;석사;134.518;;기록정보서비스론;3;토(2-3);007-113-1;이상민;10;5;;
전선;협동과정 기록관리학전공;석사;134.520;;전자정부론;3;수(9-3);007-113-1;류현숙;10;2;;
;협동과정 기록관리학전공;석박사;134.601;001;대학원논문연구;3;;;이상찬;5;3;;
;협동과정 기록관리학전공;석박사;134.601;002;대학원논문연구;3;;;박흥식;5;2;;
전선;협동과정 공연예술학전공;석박사;135.501;;동양연극이론의 역사;3;금(6-3);007-113-1;박전열;15;5;;
전선;협동과정 공연예술학전공;석박사;135.502;;서양연극이론의 역사;3;목(6-3);007-113-1;정경숙;15;6;;
전선;협동과정 공연예술학전공;석박사;135.504;;한국현대극연구;3;화(7-3);007-113-1;이승희;15;7;;
전선;협동과정 공연예술학전공;석박사;135.510;;비교공연예술학연구;3;수(2-3);007-113-1;임한순;15;9;;
전선;협동과정 공연예술학전공;석박사;135.608;;극장론;3;화(2-3);007-113-1;김문환;20;6;;
;협동과정 공연예술학전공;석박사;135.803;001;대학원논문연구;3;;;김문환;10;1;;
;협동과정 공연예술학전공;석박사;135.803;002;대학원논문연구;3;;;변창구;10;3;;
;협동과정 공연예술학전공;석박사;135.803;003;대학원논문연구;3;;;임한순;10;3;;
;협동과정 공연예술학전공;석박사;135.803;004;대학원논문연구;3;;;오희숙;10;2;;
일선;영어영문학과;석박사;990.664;001;고급영어학술작문;3;화(1-1.5)/목(1-1.5);003-115/003-115;황윤희;15;8;;
일선;영어영문학과;석박사;990.664;002;고급영어학술작문;3;화(2.5-1.5)/목(2.5-1.5);003-115/003-115;황윤희;15;14;;
일선;영어영문학과;석박사;990.664;003;고급영어학술작문;3;월(5-1.5)/수(5-1.5);003-115/003-115;Johanna Leila Haas;15;11;;
일선;영어영문학과;석박사;990.666;001;고급영어학술발표;3;월(6.5-1.5)/수(6.5-1.5);003-105/003-105;Johanna Leila Haas;15;8;;
일선;국어국문학과;석박사;990.804;;한국어와 한국문화 1;3;목(9-3);001-209;이현희;30;12;;
일선;국어국문학과;석박사;990.805;;한국어와 한국문화 2;3;화(9-3);001-302;장소원;30;12;;
