2008/S/300;자연과학대학;
2013-01-19 21:01:29
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;협동과정  과학사 및 과학철학전공;1학년;006.021;001;과학사개론;3;화(1-4)/목(1-4);028-103/028-103;정원;160;43;;normal_nature
교양;협동과정  과학사 및 과학철학전공;1학년;006.021;002;과학사개론;3;화(5-4)/목(5-4);028-103/028-103;정혜경;160;44;;normal_nature
교양;협동과정  과학사 및 과학철학전공;1학년;006.021;003;과학사개론;3;월(5-3)/수(5-3)/금(5-3);028-103/028-103/028-103;박민아;160;19;;normal_nature
교양;통계학과;2학년;007.046;;통계학의 개념 및 실습;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);024-110/102-201/024-110/102-201/024-110/102-201;권성훈;40;20;;normal_science
교양;수리과학부;1학년;010.101;001;수학 및 연습 1;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);500-L301/500-L301/500-L301/500-L301/500-L301/500-L301;김대용;30;19;;basic_science
교양;수리과학부;1학년;010.101;002;수학 및 연습 1;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);500-L302/500-L302/500-L302/500-L302/500-L302/500-L302;김재웅;30;22;;basic_science
교양;수리과학부;1학년;010.101;003;수학 및 연습 1;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);500-L303/500-L303/500-L303/500-L303/500-L303/500-L303;손정교;30;23;;basic_science
교양;수리과학부;1학년;010.101;004;수학 및 연습 1;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);500-L304/500-L304/500-L304/500-L304/500-L304/500-L304;이창우;30;22;;basic_science
교양;수리과학부;1학년;010.101;005;수학 및 연습 1;3;월(3-2)/월(6-2)/수(3-2)/수(6-2)/금(3-2)/금(6-2);500-L309/500-L309/500-L309/500-L309/500-L309/500-L309;김대용;30;21;;basic_science
교양;수리과학부;1학년;010.101;006;수학 및 연습 1;3;월(3-2)/월(6-2)/수(3-2)/수(6-2)/금(3-2)/금(6-2);500-L306/500-L306/500-L306/500-L306/500-L306/500-L306;이창우;30;22;;basic_science
교양;수리과학부;1학년;010.101;007;수학 및 연습 1;3;월(3-2)/월(6-2)/수(3-2)/수(6-2)/금(3-2)/금(6-2);500-L308/500-L308/500-L308/500-L308/500-L308/500-L308;김지영;30;19;;basic_science
교양;수리과학부;1학년;010.102;001;수학 및 연습 2;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);024-207/024-207/024-207/024-207/024-207/024-207;김영득;30;28;;basic_science
교양;수리과학부;1학년;010.102;002;수학 및 연습 2;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);024-209/024-209/024-209/024-209/024-209/024-209;최양선;30;25;;basic_science
교양;수리과학부;1학년;010.102;003;수학 및 연습 2;3;월(3-2)/월(6-2)/수(3-2)/수(6-2)/금(3-2)/금(6-2);024-210/024-210/024-210/024-210/024-210/024-210;김영득;30;27;;basic_science
교양;수리과학부;1학년;010.102;004;수학 및 연습 2;3;월(3-2)/월(6-2)/수(3-2)/수(6-2)/금(3-2)/금(6-2);024-211/024-211/024-211/024-211/024-211/024-211;김경희;30;25;;basic_science
교양;수리과학부;1학년;010.105;001;생명과학을 위한 수학 1;3;화(1-4)/목(1-4);024-210/024-210;윤미;30;24;;basic_science
교양;수리과학부;1학년;010.105;002;생명과학을 위한 수학 1;3;월(1-3)/수(1-3)/금(1-3);024-112/024-112/024-112;박광순;30;19;;basic_science
교양;물리·천문학부;1학년;010.112;001;물리학 1;3;월(1-2)/수(1-2)/금(1-3);026-108/026-108/026-108;국양;210;146;;basic_science
교양;물리·천문학부;1학년;010.112;002;물리학 1;3;월(3-2)/수(3-2)/금(4-3);026-108/026-108/026-108;이원종;210;133;;basic_science
교양;물리·천문학부;1학년;010.113;001;물리학 2;3;월(1-2)/수(1-2)/금(1-3);028-302/028-302/028-302;방형찬;170;88;;basic_science
교양;물리·천문학부;1학년;010.113;002;물리학 2;3;월(3-2)/수(3-2)/금(4-3);028-302/028-302/028-302;이수종;170;89;;basic_science
교양;생명과학부;1학년;010.125;;생물학;3;화(6-4)/목(6-4);026-108/026-108;정해문;203;133;;basic_science
교양;생명과학부;1학년;010.125;001;생물학;3;;;이광웅;100;47;;basic_science
교양;통계학과;1학년;010.139;;통계학;3;월(4-3)/수(4-3)/금(4-3);500-L311/500-L311/500-L311;김병수;40;39;;basic_science
교양;물리·천문학부;1학년;010.312;001;물리학실험 1;1;월(4-3)/수(4-3);019-102/019-102;국양;30;14;;basic_science
교양;물리·천문학부;1학년;010.312;002;물리학실험 1;1;화(1-3)/목(1-3);019-101/019-101;임지순;30;17;;basic_science
교양;물리·천문학부;1학년;010.312;003;물리학실험 1;1;월(7-3)/수(7-3);019-101/019-101;강병남;30;15;;basic_science
교양;물리·천문학부;1학년;010.312;005;물리학실험 1;1;화(4-3)/목(4-3);019-102/019-102;방형찬;30;16;;basic_science
교양;물리·천문학부;1학년;010.313;001;물리학실험 2;1;월(1-3)/수(1-3);019-103/019-103;임지순;30;21;;basic_science
교양;물리·천문학부;1학년;010.313;002;물리학실험 2;1;월(4-3)/수(4-3);019-104/019-104;강병남;30;19;;basic_science
교양;물리·천문학부;1학년;010.313;003;물리학실험 2;1;월(7-3)/수(7-3);019-103/019-103;방형찬;30;22;;basic_science
교양;물리·천문학부;1학년;010.313;004;물리학실험 2;1;화(1-3)/목(1-3);019-103/019-103;국양;30;20;;basic_science
교양;물리·천문학부;1학년;010.313;005;물리학실험 2;1;화(4-3)/목(4-3);019-104/019-104;이원종;30;23;;basic_science
교양;물리·천문학부;1학년;010.313;006;물리학실험 2;1;화(7-3)/목(7-3);019-103/019-103;이수종;30;21;;basic_science
교양;물리·천문학부;1학년;010.313;007;물리학실험 2;1;월(1-3)/수(1-3);019-106/019-106;강병남;30;26;;basic_science
교양;물리·천문학부;1학년;010.313;008;물리학실험 2;1;월(4-3)/수(4-3);019-108/019-108;임지순;30;27;;basic_science
교양;물리·천문학부;1학년;010.313;009;물리학실험 2;1;월(7-3)/수(7-3);019-106/019-106;박영우;30;23;;basic_science
교양;물리·천문학부;1학년;010.313;010;물리학실험 2;1;화(1-3)/목(1-3);019-106/019-106;노태원;30;19;;basic_science
교양;물리·천문학부;1학년;010.313;011;물리학실험 2;1;화(4-3)/목(4-3);019-108/019-108;이수종;30;18;;basic_science
교양;물리·천문학부;1학년;010.313;012;물리학실험 2;1;화(7-3)/목(7-3);019-106/019-106;이원종;30;24;;basic_science
교양;생명과학부;1학년;010.325;001;생물학실험;1;월(2-3)/수(2-3);504-108/504-108;강사욱;20;19;;basic_science
교양;생명과학부;1학년;010.325;002;생물학실험;1;월(2-3)/수(2-3);504-109/504-109;강봉균;20;21;;basic_science
교양;생명과학부;1학년;010.325;003;생물학실험;1;화(2-3)/목(2-3);504-108/504-108;이일하;20;18;;basic_science
교양;생명과학부;1학년;010.325;004;생물학실험;1;화(2-3)/목(2-3);504-109/504-109;박동은;20;16;;basic_science
교양;생명과학부;1학년;010.325;005;생물학실험;1;화(2-3)/목(2-3);504-110/504-110;강봉균;40;16;;basic_science
교양;생명과학부;1학년;010.325;006;생물학실험;1;;;강사욱;20;16;;basic_science
교양;통계학과;1학년;010.339;;통계학실험;1;월(1-2)/수(1-2)/금(1-2);102-201/102-201/102-201;김병수;40;27;;basic_science
전선;물리·천문학부;2학년;300.211;;역학 1;3;월(1-2)/수(1-2)/금(1-3);028-103/028-103/028-103;김두철;90;46;;
전필;통계학과;2학년;326.211;;확률의 개념 및 응용;3;월(5-3)/수(5-3)/금(5-3);028-102/028-102/028-102;김도현;40;31;;
전필;통계학과;3학년;326.311;;수리통계 1;3;월(1-3)/수(1-3)/금(1-3);025-113/025-113/025-113;김우철;40;17;;
전선;물리·천문학부;석박사;3342.508;001;물리학특강;3;월(6-3)/수(6-3)/금(6-3);500-L303/500-L303/500-L303;오세림;15;10;;
전선;물리·천문학부;석박사;3342.508;002;물리학특강;3;월(6-3)/수(6-3)/금(6-3);500-L304/500-L304/500-L304;박건식;15;5;;
전선;물리·천문학부;석박사;3342.654;;응집물리특강 3;3;월(2-2)/수(2-2)/금(1-3);500-L307/500-L307/500-L307;유재준;30;13;;
전선;생명과학부;3학년;3346.324;;생명과학연구실습 1;2;;;강봉균;30;25;;
전선;수리과학부;2학년;881.003;001;미분방정식;3;화(5-4)/목(5-4);500-L303/500-L303;김임범;30;20;;
전선;수리과학부;2학년;881.003;002;미분방정식;3;월(1-3)/수(1-3)/금(1-3);024-113/024-113/024-113;문명인;30;19;;
전선;수리과학부;2학년;881.007;001;선형대수학;3;화(1-4)/목(1-4);500-L301/500-L301;이영민;30;25;;
전선;수리과학부;2학년;881.007;002;선형대수학;3;월(5-3)/수(5-3)/금(5-3);500-L301/500-L301/500-L301;허석;30;18;;
