2008/2/250;경영대학;
2013-01-19 21:00:58
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;경영대학;1학년;025.001;;기업과 사회;3;월(6.5-1.5)/수(6.5-1.5);058-326/058-326;이경묵;70;21;;core_society
전선;경영대학;석사;250.514A;;상법연구 1;3;월(1.5-3);058-323;김철호;80;14;;
전선;경영대학;석사;250.529;;관리경제학;3;화(5-3);058-514;오정석;50;6;;
전선;경영대학;석사;250.622;;한국경영론;3;수(5-3);058-323;신유근;70;21;;
전선;경영대학;석사;250.629;;경영전략연구;3;금(5-3);058-514;한재훈;20;7;;
전필;경영대학;1학년;251.101;;경영학원론;3;금(5-3);058-217;양지연;110;111;;
전선;경영대학;2학년;251.204A;001;중급회계1;3;화(1-1.5)/목(1-1.5);058-324/058-324;김성기;110;98;;
전선;경영대학;2학년;251.204A;002;중급회계1;3;월(2.5-1.5)/수(2.5-1.5);058-109/058-109;K.P.Ramaswamy;85;41;;
전필;경영대학;1학년;251.205;001;회계원리;3;화(5-1.5)/목(5-1.5);058-324/058-324;이창우;150;148;;
전필;경영대학;1학년;251.205;002;회계원리;3;화(6.5-1.5)/목(6.5-1.5);058-324/058-324;이창우;100;98;;
전필;경영대학;1학년;251.205;003;회계원리;3;화(2.5-1.5)/목(2.5-1.5);058-324/058-324;최종학;60;49;;
전필;경영대학;1학년;251.205;004;회계원리;3;월(5-1.5)/수(5-1.5);058-109/058-109;K.P.Ramaswamy;60;57;;
전필;경영대학;1학년;251.205;005;회계원리;3;월(6.5-1.5)/수(6.5-1.5);058-109/058-109;K.P.Ramaswamy;60;26;;
전필;경영대학;1학년;251.205;006;회계원리;3;금(1-3);058-323;김명인;60;39;;
전선;경영대학;2학년;251.215;;조직구조론;3;화(6.5-3);058-326;박원우;60;26;;
전선;경영대학;2학년;251.220;;한국기업경영;2;목(8-2);058-325;김신배;120;105;;
전필;경영대학;2학년;251.301;001;재무관리;3;월(1-2)/수(3-1);058-108/058-108;박정식;72;64;;
전필;경영대학;2학년;251.301;002;재무관리;3;월(3-1)/수(1-2);058-108/058-108;박정식;73;70;;
전필;경영대학;3학년;251.303;001;인사관리;3;수(6-3);058-120;최종태;100;110;;
전필;경영대학;3학년;251.303;002;인사관리;3;수(1-3);058-217;김성수;75;58;;
전필;경영대학;3학년;251.303;003;인사관리;3;목(1-3);058-217;강성춘;70;56;;
전선;경영대학;3학년;251.305;001;원가회계;3;화(7-3);058-109;서민정;60;33;;
전선;경영대학;3학년;251.305;002;원가회계;3;목(7-1.5-2);058-217;박성욱;100;103;;
전필;경영대학;3학년;251.306;001;관리회계;3;목(7-3);058-218;송승아;65;57;;
전필;경영대학;3학년;251.306;002;관리회계;3;화(6-1.5-2);058-217;박경호;80;82;;
전선;경영대학;3학년;251.317;;금융기관경영론;3;화(2.5-1.5)/목(2.5-1.5);058-120/058-120;김영진;80;64;;
전필;경영대학;3학년;251.320;002;생산관리;3;화(3-1)/목(2-2);058-325/058-325;박상욱;136;126;;
전필;경영대학;3학년;251.320;003;생산관리;3;화(6.5-1.5)/목(6.5-1.5);058-325/058-325;양홍석;140;121;;
전필;경영대학;3학년;251.320;004;생산관리;3;월(2.5-1.5)/수(2.5-1.5);058-416/058-416;곽수일;25;24;;
전필;경영대학;3학년;251.321;001;마케팅관리;3;수(6.5-1.5-2);058-218;김재일;50;42;;
전필;경영대학;3학년;251.321;002;마케팅관리;3;월(1-3);058-324;임종원;110;80;;
전필;경영대학;3학년;251.322;001;국제경영;3;월(6.5-1.5)/수(6.5-1.5);058-217/058-217;이동기;110;73;;
전필;경영대학;3학년;251.322;002;국제경영;3;수(1-3);058-323;박철순;90;83;;
전필;경영대학;3학년;251.322;003;국제경영;3;월(7-3);058-218;박남규;72;51;;
전필;경영대학;3학년;251.322;004;국제경영;3;화(6.5-1.5-2);058-108;Seung Ah Theresa Cho;60;38;;
전선;경영대학;3학년;251.323;;기업재무론;3;수(8-3);058-107;양철원;60;45;;
전선;경영대학;2학년;251.324A;001;중급회계2;3;금(5-3);058-324;김태식;110;50;;
전필;경영대학;2학년;251.326;001;경영정보론;3;월(8-3);058-323;안중호;110;110;;
전필;경영대학;2학년;251.326;002;경영정보론;3;화(6.5-1.5-2);058-218;장정주;60;43;;
전필;경영대학;2학년;251.326;003;경영정보론;3;월(2.5-1.5)/수(2.5-1.5);058-119/058-119;유병준;60;43;;
전선;경영대학;3학년;251.328;;경영학특강;3;화(2.5-1.5)/목(2.5-1.5);058-326/058-326;윤계섭;60;30;;
전선;경영대학;4학년;251.333;;기업윤리;3;화(2.5-1.5)/목(2.5-1.5);058-107/058-107;정운오;80;19;;
전선;경영대학;4학년;251.335;;재무제표분석과 기업가치평가;3;수(6.5-3);058-325;황이석;130;71;;
전선;경영대학;3학년;251.337;;디자인과 경영전략;3;화(5-3);058-119;박철순;80;65;;
전선;경영대학;3학년;251.338;;기업과 경력개발;1;목(10.5-2);058-119;이경묵;81;68;;
전선;경영대학;3학년;251.401;;회계감사;3;화(8-3);058-327;유기석;80;48;;
전선;경영대학;3학년;251.402;;세무회계;3;수(1-3);058-218;정창모;80;54;;
전선;경영대학;4학년;251.425;;광고관리론;3;월(6.5-1.5)/수(6.5-1.5);058-119/058-119;이유재;70;56;;
전선;경영대학;4학년;251.432;002;특수경영론;3;금(1-3);058-218;곽성현;50;45;;
전선;경영대학;4학년;251.434;001;기업경영특강;3;화(2.5-1.5)/목(2.5-1.5);058-119/058-119;안상형;80;43;;
전선;경영대학;4학년;251.434;002;기업경영특강;3;화(1-3);058-109;박철우;60;34;;
전선;경영대학;4학년;251.434;003;기업경영특강;3;금(6-3);058-218;곽성현;66;42;;
전선;경영대학;석사;251.501;;관리회계연구;3;월(6-3);058-514;안태식;20;10;;
전선;경영대학;박사;251.515;;기업회계와재무보고;3;월(10.5-3);058-416;황이석;20;4;;
전선;경영대학;석사;251.556;;생산운영계획론;3;화(8-3);058-514;박상욱;60;6;;
전선;경영대학;석사;251.576;;마케팅조사론;3;금(7-3);058-326;강명수;80;34;;
전선;경영대학;석사;251.583;;하이테크마케팅;3;수(1-3);058-327;김상훈;40;26;;
전선;경영대학;석사;251.637;;생산관리세미나;3;수(1-3);058-514;남익현;20;7;;
전선;경영대학;석박사;251.672;;물류관리론;3;화(5-1.5-2);058-219;박기완;20;11;;
전선;경영대학;석사;251.675;;마케팅세미나;3;월(6.5-1.5-2);058-416;김재일;20;11;;
전선;경영대학;석사;251.677A;;데이터베이스마케팅연구;3;금(1-3);058-416;김병도;30;10;;
전선;경영대학;석박사;251.739;;정보시스템연구방법론;3;수(6-3);059-610;유병준;20;5;;
전선;경영대학;석박사;251.745;;조직과 정보시스템세미나;3;목(3-1.5-2);058-514;장정주;20;3;;
전선;경영대학;석박사;251.771A;;소비자의사결정세미나;3;목(7-3);058-514;주우진;20;5;;
;경영대학;석박사;251.803;001;대학원논문연구;3;;;강성춘;10;1;;
;경영대학;석박사;251.803;002;대학원논문연구;3;;;곽수근;10;1;;
;경영대학;석박사;251.803;003;대학원논문연구;3;;;김병도;10;1;;
;경영대학;석박사;251.803;004;대학원논문연구;3;;;김상훈;10;2;;
;경영대학;석박사;251.803;005;대학원논문연구;3;;;김성수;10;1;;
;경영대학;석박사;251.803;006;대학원논문연구;3;;;김영진;10;2;;
;경영대학;석박사;251.803;007;대학원논문연구;3;;;김재일;10;3;;
;경영대학;석박사;251.803;008;대학원논문연구;3;;;김진교;10;2;;
;경영대학;석박사;251.803;009;대학원논문연구;3;;;남익현;10;1;;
;경영대학;석박사;251.803;010;대학원논문연구;3;;;민상기;10;1;;
;경영대학;석박사;251.803;011;대학원논문연구;3;;;박기완;10;1;;
;경영대학;석박사;251.803;012;대학원논문연구;3;;;박남규;10;1;;
;경영대학;석박사;251.803;013;대학원논문연구;3;;;박상욱;10;1;;
;경영대학;석박사;251.803;014;대학원논문연구;3;;;박오수;10;1;;
;경영대학;석박사;251.803;015;대학원논문연구;3;;;박원우;10;1;;
;경영대학;석박사;251.803;016;대학원논문연구;3;;;박정식;10;1;;
;경영대학;석박사;251.803;017;대학원논문연구;3;;;박진수;10;1;;
;경영대학;석박사;251.803;018;대학원논문연구;3;;;박철;10;1;;
;경영대학;석박사;251.803;019;대학원논문연구;3;;;박철순;10;1;;
;경영대학;석박사;251.803;021;대학원논문연구;3;;;백복현;10;1;;
;경영대학;석박사;251.803;022;대학원논문연구;3;;;송재용;10;1;;
;경영대학;석박사;251.803;023;대학원논문연구;3;;;안상형;10;1;;
;경영대학;석박사;251.803;024;대학원논문연구;3;;;안중호;10;1;;
;경영대학;석박사;251.803;025;대학원논문연구;3;;;안태식;10;1;;
;경영대학;석박사;251.803;026;대학원논문연구;3;;;양홍석;10;1;;
;경영대학;석박사;251.803;027;대학원논문연구;3;;;오정석;10;1;;
;경영대학;석박사;251.803;028;대학원논문연구;3;;;유병준;10;1;;
;경영대학;석박사;251.803;029;대학원논문연구;3;;;윤계섭;10;1;;
;경영대학;석박사;251.803;030;대학원논문연구;3;;;윤석화;10;1;;
;경영대학;석박사;251.803;031;대학원논문연구;3;;;이경묵;10;1;;
;경영대학;석박사;251.803;032;대학원논문연구;3;;;이동기;10;1;;
;경영대학;석박사;251.803;033;대학원논문연구;3;;;이유재;10;2;;
;경영대학;석박사;251.803;034;대학원논문연구;3;;;이창우;10;2;;
;경영대학;석박사;251.803;035;대학원논문연구;3;;;임종원;10;1;;
;경영대학;석박사;251.803;036;대학원논문연구;3;;;장정주;10;1;;
;경영대학;석박사;251.803;037;대학원논문연구;3;;;정운오;10;1;;
;경영대학;석박사;251.803;038;대학원논문연구;3;;;조성욱;10;1;;
;경영대학;석박사;251.803;039;대학원논문연구;3;;;조재호;10;1;;
;경영대학;석박사;251.803;040;대학원논문연구;3;;;주우진;10;1;;
;경영대학;석박사;251.803;041;대학원논문연구;3;;;채준;10;1;;
;경영대학;석박사;251.803;042;대학원논문연구;3;;;최종학;10;1;;
;경영대학;석박사;251.803;043;대학원논문연구;3;;;최진남;10;1;;
;경영대학;석박사;251.803;044;대학원논문연구;3;;;최혁;10;2;;
;경영대학;석박사;251.803;045;대학원논문연구;3;;;황이석;10;1;;
;경영대학;석박사;251.803;046;대학원논문연구;3;;;조동성;10;1;;
;경영대학;석박사;251.803;047;대학원논문연구;3;;;Seung Ah Theresa Cho;10;1;;
전선;경영대학;석사;252.505;;금융기관경영론연구;3;화(6.5-3);058-120;김영진;80;19;;
전선;경영대학;석사;252.508;;기업재무론연구;3;월(2.5-1.5)/수(2.5-1.5);058-120/058-120;조성욱;50;35;;
전선;경영대학;석사;252.511;;재무관리연구;3;금(1-3);058-119;차승연;80;24;;
전선;경영대학;석사;252.546;;인사관리연구;3;목(7-3);058-416;강성춘;70;10;;
전선;경영대학;석사;252.553A;;집단관리론;3;화(1-3);058-514;최진남;20;10;;
전선;경영대학;석사;252.566;;국제조세론;3;목(11-3);058-326;임재근;20;7;;
전선;경영대학;석사;252.570;;국제경영이론연구;3;화(6-3);058-323;이동기;50;38;;
전선;경영대학;석사;252.603;;투자관리세미나;3;월(11-3);058-120;채준;35;25;;
전선;경영대학;석사;252.615;;파생금융상품론연구;3;월(1-1.5)/수(1-1.5);058-120/058-120;조재호;110;64;;
전선;경영대학;석사;252.650;;인사·조직세미나;3;수(11-3);058-514;박오수;20;14;;
전선;경영대학;석사;252.662A;;국제재무관리연구;3;화(1-3);058-327;민상기;80;54;;
전선;경영대학;석사;252.672;;국제협상론;3;월(6-3);058-108;Seung Ah Theresa Cho;60;23;;
전선;경영대학;석사;252.673A;;경영전략사례연구;3;화(9-3);058-416;조동성;40;9;;
전선;경영대학;석사;252.678A;;전략과기업지배구조연구;3;수(6-3);058-416;박철순;20;4;;
전선;경영대학;석사;252.681A;;국제마케팅연구;3;수(1-3);058-326;임종원;40;11;;
전선;경영대학;석사;252.682;;국제경영세미나;3;목(1-3);058-416;민상기;60;15;;
전선;경영대학;박사;252.719A;;기업재무실증연구;3;월(6-3);058-219;조성욱;20;4;;
전선;경영대학;석박사;252.720;;금융공학이론;3;금(7-3);058-327;최영수;30;8;;
전선;경영대학;박사;252.731;;모티베이션세미나;3;수(1-1.5-2);059-403C;윤석화;20;10;학부생 수강불가;
전선;경영대학;박사;252.739;;리더십세미나;3;화(5-3);059-403C;윤석화;20;11;학부생 수강불가;
전선;경영대학;박사;252.742;;조직문화론;3;수(11-3);058-219;박원우;20;3;;
전선;경영대학;박사;252.743;;인사관리세미나;3;금(11-3);058-514;박오수;60;3;;
