2008/1/810;간호대학;
2013-01-19 21:00:45
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;간호대학;2학년;004.105;;생명의료윤리;2;;;임종식;100;30;간호대학생만수강가능(타과생수강불허);normal_history
전필;간호대학;2학년;811.207;;기본간호학및실습 1;3;;;김금순;100;60;;
전필;간호대학;2학년;811.210;;간호통계학;2;;;박현애;100;61;;
전필;간호대학;1학년;811.214;;인간과건강;3;;;서은영;100;69;;
전필;간호대학;2학년;811.216;;건강증진행위개론;2;;;김정은;100;60;;
전필;간호대학;2학년;811.217;;인체구조와 기능 및 실험;4;;;최명애;100;61;;
전필;간호대학;2학년;811.219;;영양과 식이;2;;;최스미;100;60;;
전필;간호대학;2학년;811.222;;의사소통/인간관계및실습;3;;;김성재;100;60;;
전필;간호대학;3학년;811.320;;지역사회간호학 2;2;;;이윤정;100;64;;
전필;간호대학;3학년;811.324;;성인건강간호학1;4;;;이명선;100;64;;
전필;간호대학;3학년;811.325;;성인건강간호학실습 1;3;;;최스미;100;64;;
전필;간호대학;3학년;811.328;;아동건강간호학;3;;;한경자;100;64;;
전필;간호대학;3학년;811.329;;아동건강간호학실습;3;;;한경자;100;64;;
전필;간호대학;3학년;811.332;;지역사회간호학실습;3;;;이인숙;100;64;;
전필;간호대학;4학년;811.409;;간호관리학;3;;;박성애;100;64;;
전필;간호대학;4학년;811.410;;간호관리학실습;3;;;박성애;100;64;;
전필;간호대학;4학년;811.421;;간호연구실습;1;;;김정은;100;64;;
전필;간호대학;4학년;811.423;;정신건강간호학 2;2;;;김성재;100;64;;
전필;간호대학;4학년;811.424;;정신건강간호학실습;3;;;김성재;100;64;;
전필;간호대학;4학년;811.425;;출산기가족간호학;3;;;박영숙;100;64;;
전필;간호대학;4학년;811.426;;출산기가족간호학실습;3;;;정재원;100;59;;
전선;간호대학;석박사;811.505;;고급성인간호학세미나;3;;;김금순;30;6;;
전선;간호대학;석박사;811.518;;간호이론총론;3;;;서은영;40;34;;
전선;간호대학;석박사;811.519;;간호연구방법총론;3;;;박연환;30;18;;
전선;간호대학;석박사;811.521;;중급간호통계학;3;;;박현애;30;21;;
전선;간호대학;석박사;811.524A;;상급신체사정 및 실습;3;;;김진아;30;16;;
전선;간호대학;석박사;811.609;;생리학특론;3;;;최명애;30;9;;
전선;간호대학;석박사;811.616;;노인건강문제관리;3;;;박연환;40;33;;
전선;간호대학;석박사;811.619;;여성의건강과간호;3;;;박영숙;30;14;;
전선;간호대학;석박사;811.630A;;종양학개론;2;;;이명선;30;10;;
전선;간호대학;석박사;811.638;;아동간호이론과연구 2;3;;;한경자;30;7;;
전선;간호대학;석박사;811.648;;지역사회간호사업평가론;3;;;이인숙;30;5;;
전선;간호대학;석박사;811.649;;간호관리연구;3;;;박성애;30;6;;
전선;간호대학;석박사;811.658;;질적자료분석론;3;;;이명선;30;13;;
전선;간호대학;석박사;811.668;;고급 중환자간호 및 실습;4;;;고진강;30;9;;
전선;간호대학;석박사;811.669;001;병원재가노인간호실습;2;;;박연환;30;2;;
전선;간호대학;석박사;811.669;003;병원재가노인간호실습;2;;;박연환;30;2;;
전선;간호대학;석박사;811.673;;간호정보시스템구현및평가;3;;;박현애;30;4;;
전선;간호대학;석박사;811.675;;간호정보학세미나;3;;;김정은;30;5;;
전선;간호학과;석박사;811.683;;전문간호사의 역할 및 정책;3;;;박광희;20;6;;
전선;간호대학;석박사;811.684;;종양외과실습;3;;;이명선;30;8;;
전선;간호대학;석박사;811.685;;특수종양환자간호실습;3;;;이명선;30;8;;
전선;간호대학;석박사;811.687;;고급중환자간호관리 및 실습;4;;;김금순;30;12;;
전선;간호대학;석박사;811.690;;발달단계별 정신간호 및 실습;4;;;김성재;30;11;;
전선;간호대학;석박사;811.693;;장기요양정책과 간호;3;;;윤순녕;30;14;;
전선;간호대학;석박사;811.694;;간호와 경제;3;;;김진현;30;26;;
전선;간호대학;석박사;811.697;;모성간호 이론분석;3;;;박영숙;30;8;;
전선;간호대학;박사;811.705;;학위논문연습 1;2;;;이인숙;30;6;;
전선;간호대학;박사;811.706;;학위논문연습 2;1;;;이인숙;30;1;;
전선;간호대학;박사;811.707;;간호이론분석;3;;;이명선;30;18;;
;간호대학;석박사;811.803;005;대학원논문연구;3;;;홍경자;10;2;;
;간호대학;석박사;811.803;007;대학원논문연구;3;;;박영숙;10;1;;
;간호대학;석박사;811.803;008;대학원논문연구;3;;;박성애;10;8;;
;간호대학;석박사;811.803;009;대학원논문연구;3;;;하양숙;10;1;;
;간호대학;석박사;811.803;010;대학원논문연구;3;;;김금순;10;2;;
;간호대학;석박사;811.803;011;대학원논문연구;3;;;최명애;10;1;;
;간호대학;석박사;811.803;013;대학원논문연구;3;;;송미순;10;2;;
;간호대학;석박사;811.803;014;대학원논문연구;3;;;박현애;10;5;;
;간호대학;석박사;811.803;016;대학원논문연구;3;;;이명선;10;1;;
;간호대학;석박사;811.803;017;대학원논문연구;3;;;최스미;10;3;;
;간호대학;석박사;811.803;019;대학원논문연구;3;;;정재원;10;3;;
