2008/W/200;사회과학대학;
2013-01-19 21:01:19
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;정치학과;1학년;005.001;001;정치학개론;3;월(1-3)/수(1-3)/금(1-3);016-104/016-104/016-104;최순영;50;21;;normal_society
교양;정치학과;1학년;005.001;002;정치학개론;3;월(7-3)/수(7-3)/금(7-3);016-217/016-217/016-217;홍재우;50;22;;normal_society
교양;외교학과;1학년;005.003;;국제정치학입문;3;월(1-3)/수(1-3)/금(1-3);016-106/016-106/016-106;김치욱;50;21;;normal_society
교양;경제학부;1학년;005.004;;경제학개론;3;월(4-3)/수(4-3)/금(4-3);43-1-201/43-1-201/43-1-201;홍정민;200;172;;normal_society
교양;경제학부;1학년;005.004;002;경제학개론;3;월(1-3)/수(1-3)/금(1-3);083-506/083-506/083-506;김지연;200;152;;normal_society
교양;인류학과;1학년;005.009;001;인류학개론;3;월(6-2)/화(6-2)/수(6-2)/목(6-2)/금(6-2);016-216/016-216/016-216/016-216/016-216;최진숙;120;17;;normal_society
교양;인류학과;1학년;005.009;002;인류학개론;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);016-214/016-214/016-214/016-214/016-214;김현경;120;15;;normal_society
교양;심리학과;1학년;005.010;001;심리학개론;3;월(1-3)/수(1-3)/금(1-3);083-604/083-604/083-604;이종택;100;73;;normal_society
교양;심리학과;1학년;005.010;002;심리학개론;3;월(4-3)/수(4-3)/금(4-3);083-604/083-604/083-604;김민희;100;71;;normal_society
교양;심리학과;1학년;005.010;003;심리학개론;3;월(7-3)/수(7-3)/금(7-3);083-604/083-604/083-604;박형생;80;73;;normal_society
교양;심리학과;2학년;005.011;001;인간관계의 심리학;3;월(1-3)/수(1-3)/금(1-3);083-404/083-404/083-404;하승수;100;65;;normal_society
교양;심리학과;2학년;005.011;002;인간관계의 심리학;3;월(4-3)/수(4-3)/금(4-3);016-237/016-237/016-237;김윤희;100;62;;normal_society
교양;심리학과;2학년;005.011;003;인간관계의 심리학;3;월(7-3)/수(7-3)/금(7-3);083-404/083-404/083-404;김지영;80;64;;normal_society
교양;언론정보학과;1학년;005.023;;매스컴과 현대사회;3;월(4-3)/수(4-3)/금(4-3);43-1-101/43-1-101/43-1-101;정준희;160;48;언론정보학과 수강불허;normal_society
전선;경제학부;1학년;200.105;;경제원론 1;3;월(7-3)/수(7-3)/금(7-3);016-110/016-110/016-110;김형진;120;111;;
전선;경제학부;1학년;200.105;002;경제원론 1;3;월(4-3)/수(4-3)/금(4-3);083-506/083-506/083-506;김장열;150;96;;
전선;경제학부;1학년;200.106;;경제원론 2;3;월(4-3)/수(4-3)/금(4-3);016-110/016-110/016-110;김지연;120;78;;
전선;경제학부;1학년;200.106;002;경제원론 2;3;월(1-3)/수(1-3)/금(1-3);016-237/016-237/016-237;김장열;150;41;;
전선;언론정보학과;3학년;211.312;;영상커뮤니케이션;3;월(4-3)/수(4-3)/금(4-3);016-226/016-226/016-226;곽현자;100;10;;
전필;경제학부;2학년;212.201;;미시경제이론;3;월(7-3)/수(7-3)/금(7-3);083-506/083-506/083-506;이승훈;150;107;;
전필;경제학부;2학년;212.202;;거시경제이론;3;월(4-3)/수(4-3)/금(4-3);083-505/083-505/083-505;김형진;200;101;;
전필;경제학부;2학년;212.203;;경제사;3;월(1-3)/수(1-3)/금(1-3);016-110/016-110/016-110;류상윤;120;73;;
전필;경제학부;2학년;212.204;;경제통계학;3;월(7-3)/수(7-3)/금(7-3);028-101/028-101/028-101;전용범;150;58;;
전선;경제학부;2학년;212.214;;경제수학;3;월(1-3)/수(1-3)/금(1-3);028-101/028-101/028-101;강창민;150;56;;
