2008/2/870;국제대학원;
2013-01-19 21:01:12
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전선;국제개발정책학과;석박사;875.512;;국제경제관계의 이해;3;월(1-1.5-2);140-201;서장원;50;19;타학과 수강불허;
전선;국제학과;석박사;875.512;001;국제경제관계의 이해;3;화(1-1.5-2);140-1-101;박태호;70;46;타학과 수강불허;
전선;국제개발정책학과;석박사;875.520;;국제협력의 이해;3;금(1-1.5-2);140-201;신성호;50;19;타학과 수강불허;
전선;국제학과;석박사;875.520;001;국제협력의 이해;3;수(1-1.5-2);140-1-101;신성호;70;53;타학과 수강불허;
전선;국제학과;석박사;875.532;001;동아시아지역의 이해;3;수(6.5-1.5-2);140-1-101;박철희;70;41;타학과 수강불허;
전선;국제학과;석박사;875.601;;동아시아 정치와 경제;3;금(1-1.5-2);140-1-101;김종섭;70;31;;
전선;국제학과;석박사;875.602;;세계속의 한국;3;금(6.5-1.5-2);140-1-101;안덕근;70;27;;
전선;국제개발정책학과;석박사;875.810;;조사방법론;3;화(1-2)/화(3-2);140-1-201/140-1-201;김종섭;50;23;타학과 수강불허;
전선;국제학과;석박사;875.810;001;조사방법론;3;금(1-2)/금(3-2);140-1-201/140-1-201;박구웅;50;24;타학과 수강불허;
전선;국제학과;석박사;8751.615;;국제통상법의 이해;3;수(6.5-1.5-2);140-1-102;안덕근;50;59;;
전선;국제학과;석박사;8751.619A;;글로벌 경영전략;3;화(1-4);140-103;문휘창;50;18;;
전선;국제학과;석박사;8751.621A;;국제경영관계;3;화(6.5-1.5-2);140-1-101;문휘창;50;34;;
전선;국제학과;석박사;8751.716;;통상협상특수연구;3;목(6.5-1.5-2);140-107;안덕근;50;24;;
;국제학과;석박사;8751.803;002;대학원논문연구;3;;;문휘창;30;7;;
;국제학과;석박사;8751.803;003;대학원논문연구;3;;;안덕근;30;6;;
전선;국제학과;석박사;8751.821;;국제통상세미나 2;3;수(1-2)/수(3-2);140-1-102/140-1-102;송경순;50;24;;
전선;국제학과;석박사;8752.517;;동아시아지역질서와 남북관계;3;수(1-1.5-2);140-107;백진현;50;11;;
전선;국제학과;석박사;8752.520;;초국경이슈와 국제협력사례연구;3;수(6.5-2)/수(8.5-2);140-107/140-107;이근;50;7;;
전선;국제학과;석박사;8752.612;;국제갈등관리사례연구;3;월(6.5-2)/월(8.5-2);140-1-202/140-1-202;백진현;50;17;;
전선;국제학과;석박사;8752.613;;국제정치경제의이해;3;화(6.5-1.5-2);140-1-202;이근;50;8;;
전선;국제학과;석박사;8752.616;;국제협력연습 2;3;금(1-2)/금(3-2);140-1-202/140-1-202;주철기;50;19;;
;국제학과;석박사;8752.803;001;대학원논문연구;3;;;백진현;30;7;;
;국제학과;석박사;8752.803;002;대학원논문연구;3;;;이근;30;6;;
;국제학과;석박사;8752.803;003;대학원논문연구;3;;;신성호;30;11;;
전선;국제학과;석박사;8752.813;;세계질서의 변화와 한국;3;화(1-2)/화(3-2);140-104/140-104;신성호;50;26;;
전선;국제학과;석박사;8752.814;;국제인권과 난민문제의 이해;3;금(5-1.5-2);140-1-202;김범수;50;17;;
전선;국제학과;석박사;8752.820;;국제협력세미나 2;3;목(6.5-2)/목(8.5-2);140-1-206/140-1-206;서장원;50;14;;
전선;국제학과;석박사;8753.511;;현대세계정치의 이해;3;화(5-1.5-2);140-1-102;조영남;50;27;;
전선;국제학과;석박사;8753.513;;한미관계사연구;3;목(6.5-1.5-2);140-1-202;박태균;50;11;;
전선;국제학과;석박사;8753.521A;;중국의 금융.재정;3;화(1-1.5-2);140-107;정영록;50;6;;
전선;국제학과;석박사;8753.531A;;유럽연합의 거시경제학연습;3;화(1-2)/화(3-2);140-1-206/140-1-206;문우식;50;8;;
전선;국제학과;석박사;8753.594;;지역연구연습;3;월(1-2)/월(3-2);140-1-202/140-1-202;Charles K. Armstrong;50;14;;
전선;국제학과;석박사;8753.595;;경제발전의 이해;3;수(5-1.5-2);140-1-202;정영록;50;6;;
전선;국제학과;석박사;8753.615;;지역통화금융통합연구;3;월(5-2)/월(7-2);140-1-102/140-1-102;문우식;50;36;;
전선;국제학과;석박사;8753.624;;중국의 권력구조와 정치체계;3;수(1-1.5-2);140-103;조영남;50;7;;
전선;국제학과;석박사;8753.636;;유럽연합의 정치적 발전;3;금(5-1.5-2);140-103;김남국;50;12;;
전선;국제학과;석박사;8753.642;;일본의 정치와 외교;3;화(6.5-1.5-2);140-103;박철희;50;7;;
전선;국제학과;석박사;8753.644;;일본의 사회와 문화;3;수(1-1.5-2);140-101;한영혜;50;14;;
전선;국제학과;석박사;8753.772;;중남미의 경제발전;3;월(6.5-1.5-2);140-1-201;이계우;50;4;;
;국제학과;석박사;8753.803;001;대학원논문연구;3;;;김종섭;30;8;;
;국제학과;석박사;8753.803;002;대학원논문연구;3;;;문우식;30;4;;
;국제학과;석박사;8753.803;003;대학원논문연구;3;;;김현철;30;3;;
;국제학과;석박사;8753.803;004;대학원논문연구;3;;;박철희;30;2;;
;국제학과;석박사;8753.803;005;대학원논문연구;3;;;정영록;30;1;;
;국제학과;석박사;8753.803;006;대학원논문연구;3;;;한영혜;30;1;;
;국제학과;석박사;8753.803;007;대학원논문연구;3;;;조영남;30;3;;
전선;국제학과;석박사;8753.813;;현대일본의 소수자: 역사와 쟁점;3;목(1-1.5-2);140-1-206;한영혜;50;11;;
전선;국제학과;석박사;8753.814;;한일기업비교연구;3;화(6.5-1.5-2);140-107;김현철;50;12;;
전선;국제학과;석박사;8753.889;;글로벌시장과 마케팅의 이해;3;화(1-1.5-2);140-1-102;김현철;50;21;;
전선;국제학과;석박사;8753.891A;;현대 중남미 경제의 제쟁점 연습;3;수(1-2)/수(3-2);140-1-206/140-1-206;김종섭;50;6;;
전선;국제학과;석박사;8753.896A;;지역연구프로젝트 1;3;월(6.5-2)/월(8.5-2);140-107/140-107;정종욱;50;10;;
전선;국제학과;석박사;8753.897;;중남미 사회와 문화;3;월(1-1.5-2);140-1-206;우석균;50;28;;
전선;국제학과;석박사;8754.513;;한국의 역사;3;화(1-1.5-2);140-1-202;박태균;50;12;;
전선;국제학과;석박사;8754.518;;한국생활사;3;월(5-1.5-2);140-103;김지영;50;13;;
전선;국제학과;석박사;8754.519;;한국의 경제정책과 경제발전;3;금(1-2)/금(3-2);140-107/140-107;한인택;50;6;;
전선;국제개발정책학과;석박사;8754.519;001;한국의 경제정책과 경제발전;3;목(1-2)/목(3-2);140-201/140-201;박태호;50;19;타학과 수강불허;
전선;국제학과;석박사;8754.522;;북한세미나;3;목(1-2)/목(3-2);140-1-102/140-1-102;조은희;50;13;;
전선;국제학과;석사;8754.523;;한국의 대외관계사;3;수(6.5-1.5-2);140-1-206;안종철;50;5;;
전선;국제학과;석박사;8754.525;;대학원논문작성법;3;수(1-2)/수(3-2);140-1-202/140-1-202;박태균;50;5;;
전선;국제학과;석박사;8754.722;;근대화와 한국사회의 변화;3;수(6.5-1.5-2);140-101;공석기;50;14;;
;국제학과;석박사;8754.803;;대학원논문연구;3;;;박태균;50;9;;
전선;국제학과;석박사;8754.821A;;한국학세미나;3;목(6.5-2)/목(8.5-2);140-103/140-103;문현아;50;7;;
전선;국제학과;석박사;8754.823;;비교방법론;3;월(5-2)/월(7-2);140-104/140-104;권영인;50;18;;
