2008/1/920;행정대학원;
2013-01-19 21:00:47
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;행정대학원;2학년;005.016;;현대정부와 정책;3;화(5-3);083-501;노화준;60;22;;normal_society
교양;행정대학원;1학년;005.050;;현대사회와 리더십;3;수(7-3);43-1-201;김광웅;300;246;;normal_society
교양;행정대학원;1학년;025.015;;현대국가와 행정;3;목(2-3);057-101;권혁주;100;29;;core_society
전선;행정대학원;석사;921.505;;행정조직론세미나;3;화(8-3);057-106;전영한;30;17;;
전선;행정대학원;석사;921.513;;지방행정;3;화(5-3);057-105;이승종;40;28;;
전선;행정대학원;석사;921.515;;국제관계론;3;수(5-3);057-206;노경수;15;3;;
전선;행정대학원;석사;921.595;001;산업정책;3;수(8-3);057-104;방석현;30;15;;
전선;행정대학원;석사;921.595;002;산업정책;3;수(11-3);057-104;방석현;30;38;2부;
전선;행정대학원;석사;921.600;;규제정책;3;월(8-3);057-105;최병선;80;77;;
전선;행정대학원;석사;921.611;001;행정이론세미나;3;월(1-3);057-105;김병섭;60;30;;
전선;행정대학원;석사;921.611;002;행정이론세미나;3;목(11-3);057-105;임도빈;50;28;2부;
전선;행정대학원;석사;921.614A;;행정정보체계론;3;화(5-3);057-104;박정훈;40;16;;
전선;행정대학원;석사;921.619;;행정과사회이론;3;월(8-3);057-104;정홍익;40;15;;
전선;행정대학원;석사;921.620;001;행정과경제분석;3;수(5-3);057-105;김동건;50;46;;
전선;행정대학원;석사;921.620;002;행정과경제분석;3;월(5-3);057-105;오연천;40;28;;
전선;행정대학원;석사;921.625;001;행정계량분석;3;화(8-2)/화(10-2);102-201/102-201;이석원;50;35;;
전선;행정대학원;석사;921.625;002;행정계량분석;3;월(12-2)/월(10-2);057-105/057-105;금현섭;50;35;2부;
전선;행정대학원;석사;921.628;;정부와NGO;3;월(11-3);057-106;김준기;25;20;;
전선;행정대학원;석사;921.651A;001;행정조사론;3;화(1-2)/화(3-2);057-105/057-105;박정훈;70;64;;
전선;행정대학원;석사;921.651A;002;행정조사론;3;화(12-2)/화(10-2);057-105/057-105;김병섭;60;23;2부;
전선;행정대학원;석사;921.656;001;특강 1(행정학분야);3;목(1-3);057-105;김동욱;50;44;;
전선;행정대학원;석사;921.656;002;특강 1(행정학분야);3;수(8-3);057-106;정광호;20;3;;
전선;행정대학원;석사;921.656;003;특강 1(행정학분야);3;화(5-3);057-106;엄낙용;25;27;;
전선;행정대학원;석사;921.656;004;특강 1(행정학분야);3;월(1-3);057-106;션 헤이즈;30;12;;
전선;행정대학원;석사;921.656;005;특강 1(행정학분야);3;수(5-3);057-104;권혁주;20;4;;
전선;행정대학원;석사;921.658;001;정책이론세미나;3;화(8-3);057-105;정광호;50;9;;
전선;행정대학원;석사;921.658;002;정책이론세미나;3;화(11-3);057-104;금현섭;30;26;2부;
전선;행정대학원;석사;921.662;001;정책분석세미나;3;월(6-2)/월(4-2);057-104/057-104;김동욱;30;16;;
전선;행정대학원;석사;921.662;002;정책분석세미나;3;월(12-2)/월(10-2);057-104/057-104;김동욱;34;33;;
전선;행정대학원;석사;921.675;;국방안보정책론;3;목(5-3);057-206;노경수;15;3;;
전선;행정대학원;석사;921.676;;공공복지정책론;3;목(11-3);057-104;이석원;30;42;;
전선;행정대학원;석사;921.678;001;인터넷정책과 법;3;수(8-3);057-206;우지숙;30;11;;
전선;행정대학원;석사;921.678;002;인터넷정책과 법;3;수(11-3);057-313;우지숙;30;23;2부;
전선;행정대학원;박사;921.701;;사회과학방법론;3;화(8-3);057-313;김광웅;15;7;;
전선;행정대학원;박사;921.712;;행정권과경제;3;화(8-3);057-104;김준기;20;7;;
전선;행정대학원;박사;921.728A;;지방정치과정론;3;수(5-3);057-313;이승종;20;8;;
전선;행정대학원;박사;921.731;;정치경제학;3;수(1-3);057-313;오연천;20;5;;
전선;행정대학원;박사;921.739;;행정계량연구 1;3;월(1-2)/월(3-2);057-104/057-104;박상인;20;11;;
전선;행정대학원;박사;921.741;;행정과사상;3;화(8-3);057-206;정홍익;30;12;;
전선;행정대학원;박사;921.742;;조직구조연구;3;수(8-3);057-313;임도빈;20;10;;
전선;행정대학원;박사;921.748A;;정책분석평가연구;3;월(11-3);057-313;노화준;20;20;;
전선;행정대학원;박사;921.758;;특수분야정책연구;3;월(8-3);057-313;박상인;20;8;;
전선;행정대학원;박사;921.760;;행정법제도론;3;월(5-3);057-206;홍준형;20;10;;
전선;행정대학원;박사;921.761;;규제제도연구;3;화(5-3);057-313;최병선;20;6;공동강의-이민창교수;
전선;행정대학원;박사;921.766;;인적자원개발관리연구;3;월(8-3);057-206;전영한;20;9;;
;행정대학원;석박사;921.803;001;대학원논문연구;3;월(5-3);057-313;김동건;5;1;;
;행정대학원;석박사;921.803;002;대학원논문연구;3;월(5-3);057-302;김신복;5;1;;
;행정대학원;석박사;921.803;003;대학원논문연구;3;화(5-3);057-316;정홍익;5;5;;
;행정대학원;석박사;921.803;004;대학원논문연구;3;월(5-3);057-317;방석현;5;1;;
;행정대학원;석박사;921.803;005;대학원논문연구;3;화(5-3);057-317;오연천;5;4;;
;행정대학원;석박사;921.803;006;대학원논문연구;3;수(11-3);057-317;노경수;5;1;;
;행정대학원;석박사;921.803;007;대학원논문연구;3;화(8-3);057-316;김병섭;5;4;;
;행정대학원;석박사;921.803;008;대학원논문연구;3;목(11-3);057-317;김동욱;12;11;;
;행정대학원;석박사;921.803;009;대학원논문연구;3;수(8-3);057-316;홍준형;5;0;;
;행정대학원;석박사;921.803;010;대학원논문연구;3;화(8-3);057-317;이승종;5;2;;
;행정대학원;석박사;921.803;011;대학원논문연구;3;화(5-3);057-206;김준기;10;1;;
;행정대학원;석박사;921.803;012;대학원논문연구;3;목(11-3);057-316;박정훈;10;14;;
;행정대학원;석박사;921.803;013;대학원논문연구;3;목(8-3);057-313;우지숙;5;1;;
;행정대학원;석박사;921.803;014;대학원논문연구;3;월(5-3);057-316;박상인;5;1;;
;행정대학원;석박사;921.803;015;대학원논문연구;3;목(8-3);057-317;박순애;5;2;;
;행정대학원;석박사;921.803;016;대학원논문연구;3;화(11-3);057-316;이석원;5;4;;
;행정대학원;석박사;921.803;017;대학원논문연구;3;목(8-3);057-316;정광호;5;2;;
;행정대학원;석박사;921.803;018;대학원논문연구;3;수(11-3);057-316;금현섭;5;3;;
;행정대학원;석박사;921.803;019;대학원논문연구;3;월(11-3);057-316;권혁주;5;2;;
