2008/S/100;인문대학;
2013-01-19 21:01:28
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;영어영문학과;1학년;002.005A;001;영미문화 읽기;3;월(1-3)/수(1-3)/금(1-3);005-116/005-116/005-116;김요섭;40;20;;normal_foreign
교양;영어영문학과;1학년;002.006A;001;영미 대중소설 읽기;3;화(1-4)/목(1-4);005-116/005-116;최선령;60;30;;normal_foreign
교양;영어영문학과;1학년;002.006A;002;영미 대중소설 읽기;3;화(6-4)/목(6-4);005-116/005-116;이교선;60;28;;normal_foreign
교양;영어영문학과;1학년;002.006A;003;영미 대중소설 읽기;3;월(7-3)/수(7-3)/금(7-3);005-112/005-112/005-112;나고은;60;23;;normal_foreign
교양;불어불문학과;1학년;002.042A;001;프랑스어권 문화의 이해;3;월(4-3)/수(4-3)/금(4-3);006-106/006-106/006-106;조만수;40;22;;normal_foreign
교양;불어불문학과;1학년;002.042A;002;프랑스어권 문화의 이해;3;월(7-3)/수(7-3)/금(7-3);006-106/006-106/006-106;김혜중;40;22;;normal_foreign
교양;독어독문학과;1학년;002.053A;001;독일어권 문화의 이해;3;월(4-3)/수(4-3)/금(4-3);006-105/006-105/006-105;정현규;50;14;;normal_foreign
교양;독어독문학과;1학년;002.053A;002;독일어권 문화의 이해;3;월(7-3)/수(7-3)/금(7-3);006-105/006-105/006-105;김영룡;50;31;;normal_foreign
교양;서어서문학과;1학년;002.133;001;스페인어권 문화의 이해;3;월(1-3)/수(1-3)/금(1-3);083-202/083-202/083-202;조영실;40;21;;normal_foreign
교양;서어서문학과;1학년;002.133;002;스페인어권 문화의 이해;3;월(4-3)/수(4-3)/금(4-3);083-602/083-602/083-602;강성식;40;20;;normal_foreign
교양;서어서문학과;1학년;002.133;003;스페인어권 문화의 이해;3;월(7-3)/수(7-3)/금(7-3);083-602/083-602/083-602;최해성;40;27;;normal_foreign
교양;국어국문학과;1학년;003.008;;시의 이해;2;월(2-2)/수(2-2)/금(2-2);001-101/001-101/001-101;이수정;50;12;;normal_art
교양;국어국문학과;1학년;003.009;;소설의 이해;2;월(5-2)/수(5-2)/금(5-2);001-101/001-101/001-101;정홍섭;50;22;;normal_art
교양;협동과정  서양고전학전공;1학년;003.024;;희랍·로마신화;3;월(1-3)/수(1-3)/금(1-3);005-101/005-101/005-101;김헌;60;24;;normal_art
교양;노어노문학과;1학년;003.031;;러시아명작의 이해;3;월(7-3)/수(7-3)/금(7-3);007-214/007-214/007-214;이현우;50;20;;normal_art
교양;미학과;1학년;003.052;001;예술과 사회;3;월(4-3)/수(4-3)/금(4-3);083-202/083-202/083-202;신혜경;40;24;;normal_art
교양;미학과;1학년;003.052;002;예술과 사회;3;화(6-4)/목(6-4);003-102/003-102;정성철;40;18;;normal_art
교양;미학과;1학년;003.053;001;현대예술의 이해;2;화(1-4)/목(1-4);005-201/005-201;마순영;50;14;;normal_art
교양;미학과;1학년;003.061A;001;공연예술의 이해;2;화(6-4)/목(6-4);083-404/083-404;남상식;50;36;;normal_art
교양;미학과;1학년;003.061A;002;공연예술의 이해;2;화(1-4)/목(1-4);083-602/083-602;전예완;50;36;;normal_art
교양;미학과;1학년;003.064;;음악론입문;2;화(6-4)/목(6-4);006-103/006-103;김정진;50;21;;normal_art
교양;미학과;1학년;003.066;;예술과 역사;3;월(4-3)/수(4-3)/금(4-3);083-604/083-604/083-604;임혜은;50;21;;normal_art
교양;미학과;1학년;003.067;;예술과 신화;3;월(7-3)/수(7-3)/금(7-3);003-102/003-102/003-102;진병운;50;23;;normal_art
교양;미학과;1학년;003.068;;예술과 과학;3;화(6-4)/목(6-4);006-210/006-210;김영;50;37;;normal_art
교양;미학과;1학년;003.072A;001;영상예술의 이해;2;화(1-4)/목(1-4);007-201/007-201;오종환;50;26;;normal_art
교양;미학과;1학년;003.072A;002;영상예술의 이해;2;화(6-3)/목(6-3);083-602/083-602;최연희;50;37;;normal_art
교양;미학과;1학년;003.072A;004;영상예술의 이해;2;월(2-2)/수(2-2)/금(2-2);003-102/003-102/003-102;임혜은;50;33;;normal_art
교양;미학과;1학년;003.074;001;대중예술의 이해;2;화(6-4)/목(6-4);083-604/083-604;김동훈;50;26;;normal_art
교양;미학과;1학년;003.074;002;대중예술의 이해;2;화(1-4)/목(1-4);083-404/083-404;정성철;50;19;;normal_art
교양;미학과;1학년;003.074;003;대중예술의 이해;2;월(7-2)/수(7-2)/금(7-2);006-210/006-210/006-210;계영경;50;29;;normal_art
교양;미학과;1학년;003.086;;페미니즘 미학과 예술;3;월(4-3)/수(4-3)/금(4-3);014-201/014-201/014-201;양효실;50;15;;normal_art
교양;국사학과;1학년;004.001;002;한국사;3;월(4-3)/수(4-3)/금(4-3);007-214/007-214/007-214;오정섭;50;27;;normal_history
교양;국사학과;1학년;004.001;003;한국사;3;월(7-3)/수(7-3)/금(7-3);005-212/005-212/005-212;김용태;50;33;;normal_history
교양;국사학과;1학년;004.001;004;한국사;3;화(1-4)/목(1-4);005-213/005-213;김태훈;50;25;;normal_history
교양;국사학과;1학년;004.001;005;한국사;3;월(1-3)/수(1-3)/금(1-3);014-104/014-104/014-104;이응주;50;24;;normal_history
교양;국사학과;1학년;004.001;006;한국사;3;월(1-3)/수(1-3)/금(1-3);001-103/001-103/001-103;정요근;50;30;;normal_history
교양;국사학과;1학년;004.001;007;한국사;3;화(6-4)/목(6-4);007-214/007-214;장지연;50;14;;normal_history
교양;국사학과;1학년;004.007;;한국의 독립운동;3;화(1-4)/목(1-4);014-201/014-201;정상우;50;29;;normal_history
교양;국사학과;2학년;004.010;001;한국현대사의 이해;3;화(1-4)/목(1-4);007-203/007-203;김정;50;39;;normal_history
교양;국사학과;2학년;004.010;002;한국현대사의 이해;3;화(6-4)/목(6-4);014-201/014-201;임대식;50;27;;normal_history
교양;국사학과;2학년;004.015;;한국의 문화유산;2;월(7-3)/수(7-3)/금(7-3);014-201/014-201/014-201;이재희;50;20;;normal_history
교양;동양사학과;1학년;004.021A;001;동아시아문화의 성립과 발전;3;월(1-3)/수(1-3)/금(1-3);007-201/007-201/007-201;최재영;50;10;;normal_history
교양;동양사학과;1학년;004.021A;003;동아시아문화의 성립과 발전;3;월(4-3)/수(4-3)/금(4-3);007-201/007-201/007-201;홍정아;50;18;;normal_history
교양;동양사학과;1학년;004.022A;;동아시아근대의 사적전개;3;월(1-3)/수(1-3)/금(1-3);006-210/006-210/006-210;문명기;40;20;;normal_history
교양;서양사학과;2학년;004.026;;시민혁명과 근대사회;3;월(1-3)/수(1-3)/금(1-3);083-602/083-602/083-602;박구병;50;40;;normal_history
교양;고고미술사학과;1학년;004.037;;한국미술사입문;3;화(1-4)/목(1-4);003-102/003-102;이영종;60;25;;normal_history
교양;고고미술사학과;1학년;004.039;001;서양미술사입문;3;화(6-4)/목(6-4);083-505/083-505;최성희;150;50;;normal_history
교양;고고미술사학과;1학년;004.039;002;서양미술사입문;3;화(1-4)/목(1-4);083-505/083-505;유정아;150;97;;normal_history
교양;서양사학과;1학년;004.045;001;서양문명의 역사;3;월(1-3)/수(1-3)/금(1-3);083-604/083-604/083-604;고재백;50;26;;normal_history
교양;서양사학과;1학년;004.045;002;서양문명의 역사;3;화(1-4)/목(1-4);006-105/006-105;박재욱;50;32;;normal_history
교양;서양사학과;1학년;004.045;004;서양문명의 역사;3;화(6-4)/목(6-4);008-002/008-002;신종훈;50;39;;normal_history
교양;서양사학과;1학년;004.047;;제국주의;3;월(1-3)/수(1-3)/금(1-3);007-101/007-101/007-101;정상수;50;31;;normal_history
교양;국사학과;1학년;004.049;001;인물로 본 한국사;2;월(1-3)/수(1-3)/금(1-3);005-212/005-212/005-212;김진영;50;15;;normal_history
교양;철학과;1학년;004.051;001;철학개론;3;화(6-4)/목(6-4);007-101/007-101;주성호;80;27;;normal_history
교양;철학과;1학년;004.051;002;철학개론;3;월(4-3)/수(4-3)/금(4-3);007-101/007-101/007-101;임승필;80;15;;normal_history
교양;철학과;1학년;004.052;001;논리와 비판적 사고;3;화(1-4)/목(1-4);007-202/007-202;정은해;60;36;;normal_history
교양;철학과;1학년;004.052;002;논리와 비판적 사고;3;월(4-3)/수(4-3)/금(4-3);007-202/007-202/007-202;하상용;60;37;;normal_history
교양;철학과;1학년;004.053A;001;논리학;3;월(1-3)/수(1-3)/금(1-3);007-202/007-202/007-202;하상용;60;29;;normal_history
교양;철학과;1학년;004.053A;002;논리학;3;화(6-4)/목(6-4);007-202/007-202;권병진;60;27;;normal_history
교양;철학과;1학년;004.064;;현대사회의 철학적 이해;3;월(4-3)/수(4-3)/금(4-3);007-102/007-102/007-102;진병운;80;9;;normal_history
교양;종교학과;1학년;004.069;;종교학개론;3;월(4-3)/수(4-3)/금(4-3);005-201/005-201/005-201;이화;60;52;;normal_history
교양;종교학과;1학년;004.070;;종교와 문화;3;월(1-3)/수(1-3)/금(1-3);083-505/083-505/083-505;박종천;150;29;;normal_history
교양;종교학과;1학년;004.071;;인간과 종교;3;화(1-4)/목(1-4);028-102/028-102;이진구;150;111;;normal_history
교양;미학과;1학년;004.079A;001;미학의 이해;3;화(6-4)/목(6-4);005-201/005-201;임성훈;50;17;;normal_history
교양;미학과;1학년;004.080;;예술과 사상;3;월(1-3)/수(1-3)/금(1-3);007-203/007-203/007-203;서원주;50;13;;normal_history
교양;종교학과;1학년;004.087;001;세계종교입문;3;화(1-4)/목(1-4);028-301/028-301;임부연;180;141;;normal_history
교양;종교학과;1학년;004.087;002;세계종교입문;3;화(6-4)/목(6-4);028-301/028-301;안신;180;141;;normal_history
교양;종교학과;1학년;004.088;;선과 종교수행;3;화(6-4)/목(6-4);007-203/007-203;강은애;60;15;;normal_history
교양;종교학과;1학년;004.089;;현대문화와 기독교;3;화(6-4)/목(6-4);007-106/007-106;이유나;150;50;;normal_history
교양;철학과;2학년;004.093;;불교철학;3;화(6-4)/목(6-4);007-102/007-102;서정형;80;29;;normal_history
교양;철학과;1학년;004.104;;동양철학개설;2;화(1-4)/목(1-4);083-305/083-305;권향숙;120;17;;normal_history
교양;철학과;1학년;004.110;;정보사회와 사이버윤리;3;월(4-3)/수(4-3)/금(4-3);007-106/007-106/007-106;정원섭;80;17;;normal_history
교양;서양사학과;1학년;004.111;;역사와 영화;3;월(7-3)/수(7-3)/금(7-3);083-402/083-402/083-402;양희영;40;30;;normal_history
교양;철학과;1학년;004.117;;과학의 철학적 이해;3;화(1-4)/목(1-4);007-102/007-102;김영;80;69;;normal_history
교양;철학과;1학년;004.120;;성의 철학과 성윤리;3;화(1-4)/목(1-4);014-101/014-101;김은희;80;50;;normal_history
교양;국어국문학과;1학년;010.001;001;대학국어;3;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);005-103/005-103/005-103/005-103/005-103;조현설;30;23;;basic_korean
교양;국어국문학과;1학년;010.001;002;대학국어;3;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);005-112/005-112/005-112/005-112/005-112;하귀녀;30;29;;basic_korean
교양;국어국문학과;1학년;010.001;003;대학국어;3;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);003-106/003-106/003-106/003-106/003-106;박기영;30;26;;basic_korean
교양;국어국문학과;1학년;010.001;004;대학국어;3;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);003-107/003-107/003-107/003-107/003-107;이종석;30;26;;basic_korean
교양;국어국문학과;1학년;010.001;005;대학국어;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);005-103/005-103/005-103/005-103/005-103;김유중;30;27;;basic_korean
교양;국어국문학과;1학년;010.001;006;대학국어;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);014-210/014-210/014-210/014-210/014-210;박재민;30;28;;basic_korean
교양;국어국문학과;1학년;010.001;007;대학국어;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);003-106/003-106/003-106/003-106/003-106;곽명숙;30;22;;basic_korean
교양;국어국문학과;1학년;010.001;008;대학국어;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);083-201/083-201/083-201/083-201/083-201;임재욱;30;28;;basic_korean
교양;국어국문학과;1학년;010.001;009;대학국어;3;월(6-2)/화(6-2)/수(6-2)/목(6-2)/금(6-2);005-103/005-103/005-103/005-103/005-103;장경현;30;27;;basic_korean
교양;국어국문학과;1학년;010.001;010;대학국어;3;월(6-2)/화(6-2)/수(6-2)/목(6-2)/금(6-2);005-213/005-213/005-213/005-213/005-213;김은경;30;28;;basic_korean
교양;국어국문학과;1학년;010.001;011;대학국어;3;월(6-2)/화(6-2)/수(6-2)/목(6-2)/금(6-2);003-106/003-106/003-106/003-106/003-106;임재욱;30;28;;basic_korean
교양;국어국문학과;1학년;010.001;012;대학국어;3;월(6-2)/화(6-2)/수(6-2)/목(6-2)/금(6-2);003-107/003-107/003-107/003-107/003-107;구본현;30;23;;basic_korean
교양;국어국문학과;1학년;010.001;013;대학국어;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);003-108/003-108/003-108/003-108/003-108;구본현;30;25;;basic_korean
교양;국어국문학과;1학년;010.001;014;대학국어;3;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);003-108/003-108/003-108/003-108/003-108;정홍섭;30;30;초안지 제출자만 수강신청 가능;basic_korean
교양;국어국문학과;1학년;010.001;015;대학국어;3;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);014-120/014-120/014-120/014-120/014-120;박재민;30;23;초안지 제출자만 수강신청 가능;basic_korean
교양;국어국문학과;1학년;010.001;016;대학국어;3;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);014-210/014-210/014-210/014-210/014-210;차미령;30;30;초안지 제출자만 수강신청 가능;basic_korean
교양;국어국문학과;1학년;010.001;017;대학국어;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);014-120/014-120/014-120/014-120/014-120;강삼희;30;26;초안지 제출자만 수강신청 가능;basic_korean
교양;국어국문학과;1학년;010.001;018;대학국어;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);016-104/016-104/016-104/016-104/016-104;노지승;30;26;초안지 제출자만 수강신청 가능;basic_korean
교양;국어국문학과;1학년;010.001;019;대학국어;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);016-105/016-105/016-105/016-105/016-105;전우형;30;27;초안지 제출자만 수강신청 가능;basic_korean
교양;국어국문학과;1학년;010.001;020;대학국어;3;월(6-2)/화(6-2)/수(6-2)/목(6-2)/금(6-2);014-120/014-120/014-120/014-120/014-120;이종석;30;30;초안지 제출자만 수강신청 가능;basic_korean
교양;국어국문학과;1학년;010.001;021;대학국어;3;월(6-2)/화(6-2)/수(6-2)/목(6-2)/금(6-2);014-210/014-210/014-210/014-210/014-210;이경재;30;26;초안지 제출자만 수강신청 가능;basic_korean
교양;국어국문학과;1학년;010.001;022;대학국어;3;월(6-2)/화(6-2)/수(6-2)/목(6-2)/금(6-2);016-104/016-104/016-104/016-104/016-104;권정은;30;26;초안지 제출자만 수강신청 가능;basic_korean
교양;국어국문학과;1학년;010.001;023;대학국어;3;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);016-104/016-104/016-104/016-104/016-104;최현희;30;29;초안지 제출자만 수강신청 가능;basic_korean
교양;영어영문학과;1학년;010.003A;001;대학영어;3;화(1-4)/목(1-4);002-102/002-102;이시연;24;16;;basic_foreign
교양;영어영문학과;1학년;010.003A;002;대학영어;3;화(1-4)/목(1-4);002-104/002-104;함종선;24;19;;basic_foreign
교양;영어영문학과;1학년;010.003A;003;대학영어;3;월(1-3)/수(1-3)/금(1-3);002-101/002-101/002-101;문도식;24;11;;basic_foreign
교양;영어영문학과;1학년;010.003A;004;대학영어;3;월(4-3)/수(4-3)/금(4-3);002-104/002-104/002-104;Lorne Ruffell;24;14;;basic_foreign
교양;영어영문학과;1학년;010.003A;005;대학영어;3;월(1-3)/수(1-3)/금(1-3);003-114/003-114/003-114;Paul Shepherd;24;15;;basic_foreign
교양;영어영문학과;1학년;010.003A;006;대학영어;3;월(4-3)/수(4-3)/금(4-3);003-114/003-114/003-114;Paul Shepherd;24;18;;basic_foreign
교양;영어영문학과;1학년;010.003A;007;대학영어;3;화(1-4)/목(1-4);002-205/002-205;Heather Gregg;24;17;;basic_foreign
교양;영어영문학과;1학년;010.003A;008;대학영어;3;화(6-4)/목(6-4);002-205/002-205;Heather Gregg;24;13;;basic_foreign
교양;영어영문학과;1학년;010.003A;009;대학영어;3;월(1-3)/수(1-3)/금(1-3);003-116/003-116/003-116;Dara Anthony Sheahan;24;15;;basic_foreign
교양;영어영문학과;1학년;010.003A;010;대학영어;3;월(7-3)/수(7-3)/금(7-3);003-116/003-116/003-116;Dara Anthony Sheahan;24;15;;basic_foreign
교양;영어영문학과;1학년;010.003A;011;대학영어;3;화(1-4)/목(1-4);002-206/002-206;Kim Su Rasmussen;24;17;;basic_foreign
교양;영어영문학과;1학년;010.003A;012;대학영어;3;화(6-4)/목(6-4);002-206/002-206;Kim Su Rasmussen;24;17;;basic_foreign
교양;영어영문학과;1학년;010.003A;013;대학영어;3;화(6-4)/목(6-4);002-102/002-102;이시연;24;20;;basic_foreign
교양;영어영문학과;1학년;010.003A;014;대학영어;3;화(6-4)/목(6-4);003-116/003-116;Dara Anthony Sheahan;24;17;;basic_foreign
교양;영어영문학과;1학년;010.003A;015;대학영어;3;월(4-3)/수(4-3)/금(4-3);002-102/002-102/002-102;Cara Cae Caddoo;24;17;;basic_foreign
교양;영어영문학과;1학년;010.003A;016;대학영어;3;월(7-3)/수(7-3)/금(7-3);002-102/002-102/002-102;Cara Cae Caddoo;24;15;;basic_foreign
교양;영어영문학과;1학년;010.003A;017;대학영어;3;월(4-3)/수(4-3)/금(4-3);003-109/003-109/003-109;서보람;24;21;;basic_foreign
교양;영어영문학과;1학년;010.003A;018;대학영어;3;월(7-3)/수(7-3)/금(7-3);003-109/003-109/003-109;서보람;24;20;;basic_foreign
교양;영어영문학과;1학년;010.004;002;고급영어: 산문;3;월(4-3)/수(4-3)/금(4-3);002-105/002-105/002-105;Nicole Jean Averill;24;17;;basic_foreign
교양;영어영문학과;1학년;010.005;001;고급영어: 학술작문;3;월(4-3)/수(4-3)/금(4-3);002-101/002-101/002-101;문도식;20;15;;basic_foreign
교양;영어영문학과;1학년;010.006;001;고급영어: 시사토론;3;월(7-3)/수(7-3)/금(7-3);002-104/002-104/002-104;Lorne Ruffell;24;15;;basic_foreign
교양;영어영문학과;1학년;010.007;001;고급영어: 영상예술;3;화(1-4)/목(1-4);002-101/002-101;김현옥;24;14;;basic_foreign
교양;영어영문학과;1학년;010.008;001;고급영어: 연극을 통한 영어연습;3;화(1-4)/목(1-4);002-105/002-105;Nicole Jean Averill;24;14;;basic_foreign
교양;영어영문학과;1학년;010.009;001;고급영어: 영어권문화의 이해;3;화(1-4)/목(1-4);003-114/003-114;Paul Shepherd;24;9;;basic_foreign
교양;중어중문학과;1학년;010.011;001;한문 1;3;월(1-3)/수(1-3)/금(1-3);005-209/005-209/005-209;최금옥;40;24;;basic_foreign
교양;중어중문학과;1학년;010.011;004;한문 1;3;월(4-3)/수(4-3)/금(4-3);005-211/005-211/005-211;강성위;40;25;;basic_foreign
교양;중어중문학과;1학년;010.011;005;한문 1;3;월(7-3)/수(7-3)/금(7-3);005-209/005-209/005-209;강민호;40;26;;basic_foreign
교양;중어중문학과;1학년;010.011;007;한문 1;3;화(1-4)/목(1-4);005-209/005-209;이지운;40;24;;basic_foreign
교양;중어중문학과;1학년;010.011;008;한문 1;3;화(6-4)/목(6-4);005-209/005-209;정향채;40;26;;basic_foreign
교양;중어중문학과;1학년;010.012;001;한문 2;3;화(1-4)/목(1-4);005-211/005-211;이남종;40;14;;basic_foreign
교양;중어중문학과;1학년;010.012;002;한문 2;3;화(6-4)/목(6-4);005-211/005-211;김영식;40;12;;basic_foreign
교양;중어중문학과;1학년;010.017;001;중국어입문 1;3;월(1-3)/수(1-3)/금(1-3);001-206/001-206/001-206;이소영;30;19;중국학생 수강을 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;002;중국어입문 1;3;월(1-3)/수(1-3)/금(1-3);001-207/001-207/001-207;안영희;30;20;중국학생 수강을 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;003;중국어입문 1;3;월(4-3)/수(4-3)/금(4-3);001-206/001-206/001-206;문준혜;30;21;중국학생 수강을 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;004;중국어입문 1;3;월(4-3)/수(4-3)/금(4-3);001-207/001-207/001-207;이미경;30;12;중국학생 수강을 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;006;중국어입문 1;3;월(7-3)/수(7-3)/금(7-3);001-207/001-207/001-207;박지현;30;18;중국학생 수강을 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;007;중국어입문 1;3;화(1-4)/목(1-4);005-212/005-212;강병규;30;23;중국학생 수강을 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;008;중국어입문 1;3;화(6-4)/목(6-4);005-212/005-212;백광준;30;14;중국학생 수강을 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.018;001;중국어입문 2;3;화(1-4)/목(1-4);005-114/005-114;백광준;30;18;중국학생 수강을 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.018;002;중국어입문 2;3;화(6-4)/목(6-4);005-114/005-114;강병규;30;21;중국학생 수강을 권장하지 않음;basic_foreign
교양;불어불문학과;1학년;010.023;001;프랑스어입문 1;3;월(1-3)/수(1-3)/금(1-3);005-208/005-208/005-208;문경자;30;27;;basic_foreign
교양;불어불문학과;1학년;010.023;002;프랑스어입문 1;3;월(4-3)/수(4-3)/금(4-3);005-208/005-208/005-208;김종인;30;18;;basic_foreign
교양;불어불문학과;1학년;010.023;003;프랑스어입문 1;3;화(1-4)/목(1-4);005-208/005-208;선영아;30;15;;basic_foreign
교양;불어불문학과;1학년;010.024;001;프랑스어입문 2;3;화(6-4)/목(6-4);005-208/005-208;김용기;30;20;;basic_foreign
교양;독어독문학과;1학년;010.030;001;독일어입문 1;3;월(1-3)/수(1-3)/금(1-3);007-110/007-110/007-110;이재황;30;13;;basic_foreign
교양;독어독문학과;1학년;010.030;002;독일어입문 1;3;월(4-3)/수(4-3)/금(4-3);007-110/007-110/007-110;이소영;30;18;;basic_foreign
교양;독어독문학과;1학년;010.030;003;독일어입문 1;3;월(7-3)/수(7-3)/금(7-3);007-110/007-110/007-110;황승환;30;17;;basic_foreign
교양;독어독문학과;1학년;010.030;004;독일어입문 1;3;월(1-3)/수(1-3)/금(1-3);007-111/007-111/007-111;천미수;30;10;;basic_foreign
교양;독어독문학과;1학년;010.030;005;독일어입문 1;3;화(1-4)/목(1-4);007-110/007-110;김혜진;30;16;;basic_foreign
교양;독어독문학과;1학년;010.031;;독일어입문 2;3;화(6-4)/목(6-4);007-110/007-110;양태규;30;21;;basic_foreign
교양;노어노문학과;1학년;010.037;;러시아어입문 1;3;월(4-3)/수(4-3)/금(4-3);002-207/002-207/002-207;서선정;20;11;;basic_foreign
교양;서어서문학과;1학년;010.043;001;스페인어입문 1;3;월(1-3)/수(1-3)/금(1-3);006-108/006-108/006-108;윤봉서;30;23;;basic_foreign
교양;서어서문학과;1학년;010.043;002;스페인어입문 1;3;월(4-3)/수(4-3)/금(4-3);006-108/006-108/006-108;정선옥;30;21;;basic_foreign
교양;서어서문학과;1학년;010.043;003;스페인어입문 1;3;월(7-3)/수(7-3)/금(7-3);006-108/006-108/006-108;장재준;30;17;;basic_foreign
교양;서어서문학과;1학년;010.043;004;스페인어입문 1;3;화(1-4)/목(1-4);006-108/006-108;김창민;30;18;;basic_foreign
교양;서어서문학과;1학년;010.043;005;스페인어입문 1;3;화(6-4)/목(6-4);006-108/006-108;김현균;30;14;;basic_foreign
교양;서어서문학과;1학년;010.044;;스페인어입문 2;3;월(4-3)/수(4-3)/금(4-3);006-210/006-210/006-210;박은영;30;19;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;001;라틴어 1;3;화(1-4)/목(1-4);003-109/003-109;손윤락;50;20;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;002;라틴어 1;3;화(6-4)/목(6-4);003-109/003-109;김인곤;50;19;;basic_foreign
교양;중어중문학과;2학년;010.074;;중국어입문 3;3;;;김월회;30;19;선발된 경우에 한하여 수강가능;basic_foreign
교양;불어불문학과;2학년;010.075;;프랑스어입문 3;3;;;신은영;12;10;선발된 경우에 한하여 수강가능;basic_foreign
교양;독어독문학과;2학년;010.076;;독일어입문 3;3;;;홍진호;10;10;선발된 경우에 한하여 수강가능;basic_foreign
교양;노어노문학과;2학년;010.077;;러시아어입문 3;3;;;송은지;12;11;선발된 경우에 한하여 수강가능;basic_foreign
교양;서어서문학과;2학년;010.078;;스페인어입문 3;3;;;김춘진;12;11;선발된 경우에 한하여 수강가능;basic_foreign
교양;중어중문학과;1학년;023.014;;동양의 고전;3;월(4-3)/수(4-3)/금(4-3);005-112/005-112/005-112;이영주;60;40;;core_art
교양;미학과;1학년;024.010;001;미학과 예술론;3;월(7-3)/수(7-3)/금(7-3);007-101/007-101/007-101;오병남;50;40;;core_history
교양;미학과;1학년;024.010;002;미학과 예술론;3;화(1-4)/목(1-4);008-002/008-002;김진엽;50;52;;core_history
교양;종교학과;1학년;024.011;;동서양의 종교적 지혜;3;월(4-3)/수(4-3)/금(4-3);008-102/008-102/008-102;최종성;200;144;;core_history
교양;종교학과;1학년;024.012;;현대종교와 문화;3;화(1-4)/목(1-4);008-102/008-102;김종서;200;189;;core_history
일선;영어영문학과;1학년;100.001;001;기초영어;1;월(1-2)/수(1-2)/금(1-2);002-206/002-206/002-206;박선주;24;17;;
전선;철학과;2학년;100.147;;서양근대철학;3;화(6-4)/목(6-4);006-105/006-105;백종현;60;34;;
전선;철학과;2학년;100.148;;서양현대철학;3;월(7-3)/수(7-3)/금(7-3);005-201/005-201/005-201;조현수;60;14;;
전선;영어영문학과;2학년;103.207A;;영문학개관 2;3;화(1-4)/목(1-4);003-116/003-116;조선정;40;32;;
전선;영어영문학과;4학년;103.331;;영미문학특강;3;월(7-3)/수(7-3)/금(7-3);001-103/001-103/001-103;신광현;60;52;;
전선;불어불문학과;석사;104.811;;불어(논자시);3;월(4-3)/수(4-3)/금(4-3);007-111/007-111/007-111;장재성;20;11;인문대학은 외국인학생만 논자시 인정됨;
전선;독어독문학과;석박사;105.811;;독어(논자시);3;화(1-4)/목(1-4);007-111/007-111;윤순식;30;14;인문대학은 외국인학생만 논자시 인정됨;
