2008/2/270;법과대학;
2013-01-19 21:00:58
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;법과대학;1학년;005.030;001;법학개론;3;화(2.5-1.5)/목(2.5-1.5);017-108/017-108;최종고;100;60;;normal_society
교양;법과대학;1학년;005.030;002;법학개론;3;월(2.5-1.5)/수(2.5-1.5);017-108/017-108;정선주;80;50;;normal_society
교양;법과대학;1학년;005.030;003;법학개론;3;월(6.5-1.5)/수(6.5-1.5);015-205/015-205;한기정;90;64;;normal_society
교양;법과대학;1학년;005.030;004;법학개론;3;화(8-1.5)/목(8-1.5);-    /   -;정순섭;90;72;백주년기념관 주산홀;normal_society
교양;법과대학;1학년;005.031;;법과 윤리;3;화(6.5-1.5)/목(6.5-1.5);015-201/015-201;최종고;120;106;;normal_society
교양;법과대학;1학년;010.002;001;법률문장론;3;월(2.5-1.5)/수(2.5-1.5);-    /   -;한인섭;80;89;백주년기념관 주산홀;basic_korean
교양;법과대학;1학년;010.002;002;법률문장론;3;월(2.5-1.5)/수(2.5-1.5);-    /   -;이재협;80;88;백주년기념관 주산홀;basic_korean
교양;법과대학;1학년;010.002;003;법률문장론;3;월(2.5-1.5)/수(2.5-1.5);-    /   -;고학수;80;81;백주년기념관 소강당;basic_korean
교양;법과대학;1학년;010.010;;영어(법학);3;금(2-3);015-201;Robert Wachter;80;121;;basic_foreign
교양;법과대학;1학년;010.029;;불어(법학);3;화(8-1.5)/목(8-1.5);015-205/015-205;박정훈;80;19;;basic_foreign
교양;법과대학;1학년;010.036;;독어(법학);3;금(6-3);-;최계영;80;29;백주년기념관 소강당;basic_foreign
교양;법과대학;1학년;010.053;;라틴어(법학);3;금(2-3);-;김헌;80;121;백주년기념관 주산홀;basic_foreign
교양;법과대학;1학년;025.003;;현대사회와 법;3;월(5-1.5)/수(5-1.5);-    /   -;김도균;60;52;백주년기념관 소강당;core_society
교양;법과대학;1학년;025.021;;여성과 법;3;월(6.5-1.5)/수(6.5-1.5);005-101/005-101;양현아;80;28;;core_society
교양;법과대학;1학년;025.022;;시장경제와 법;3;월(6.5-1.5)/수(6.5-1.5);015-301/015-301;이봉의;100;109;;core_society
전선;법과대학;석박사;270.503;;법학방법론연구;3;목(7-3);017-311;김도균;10;6;;
전선;법과대학;석박사;270.507;;법사상사특수연구;3;수(2-3);017-411;조국;20;13;;
전선;법과대학;석박사;270.508;;근대법사상사연구;3;금(5-3);017-211;최종고;20;8;;
전선;법과대학;석박사;270.517;;동양법제사연구;3;화(11-3);017-108;정긍식;10;8;;
전선;법과대학;석박사;270.527;;로마사법연구;3;금(6-3);017-311;최병조;20;2;;
전선;법과대학;석박사;270.536;;미국사법연구;3;월(7-3);017-106;최봉경;20;3;;
전선;법과대학;석박사;270.545;;법사회학특수연구;3;화(2-3);017-105;노혁준;20;5;;
전선;법과대학;석박사;270.548;;법여성학연구;3;화(2-3);017-211;양현아;20;4;;
전선;법과대학;석박사;270.550;;법인류학연구;3;목(1-3);017-211;이재협;20;3;;
전선;법과대학;석박사;270.604;001;비교헌법론;3;금(1-3);017-105;정종섭;20;21;;
전선;법과대학;석박사;270.604;002;비교헌법론;3;수(11-3);017-211;송석윤;20;13;;
전선;법과대학;석박사;270.605;;위헌법률심사제도론;3;화(8-3);017-105;성낙인;30;38;;
전선;법과대학;석박사;270.606;;헌법특수연구;3;월(1-3);017-106;이효원;30;19;;
전선;법과대학;석박사;270.610;;정부제도론;3;목(1-3);017-106;전종익;20;21;;
전선;법과대학;석박사;270.623;;채권법연구;3;목(5-3);017-411;권영준;30;13;;
전선;법과대학;석박사;270.625;;재산법판례연구;3;수(8-3);017-105;김재형;30;42;;
전선;법과대학;석박사;270.628;;비교사법연구;3;목(7-3);017-106;윤진수;15;4;;
전선;법과대학;석박사;270.638;;무체재산권특수연구;3;화(9-3);017-411;박준석;20;14;;
전선;법과대학;석박사;270.639;;파산법연구;3;화(11-3);015-201;노영보;20;21;;
전선;법과대학;석박사;270.642;;독일사법연구;3;목(2-3);017-105;김형석;16;6;;
전선;법과대학;석박사;270.644;;프랑스사법연구;3;화(7-3);017-211;남효순;10;2;;
전선;법과대학;석박사;270.648;;재판외분쟁해결절차연구;3;화(11-3);017-106;정선주;20;6;;
전선;법과대학;석박사;270.649;;가사소송법연구;3;수(11-3);017-311;호문혁;20;11;;
전선;법과대학;석박사;270.651;;상법기본연구;3;수(1-3);017-105;김건식;20;10;;
전선;법과대학;석박사;270.657;001;회사법특수연구;3;목(6-3);017-211;김화진;30;6;;
전선;법과대학;석박사;270.657;002;회사법특수연구;3;토(2-3);015-205;송옥렬;30;37;;
전선;법과대학;석박사;270.657;003;회사법특수연구;3;금(11-3);015-205;노혁준;50;32;;
전선;법과대학;석박사;270.661;001;비교상사법연구;3;금(8-3);017-211;한기정;16;2;;
전선;법과대학;석박사;270.661;002;비교상사법연구;3;월(11-3);017-105;정순섭;20;4;;
전선;법과대학;석박사;270.662;001;국제상사법연구;3;목(11-3);017-311;박준;20;19;;
전선;법과대학;석박사;270.662;002;국제상사법연구;3;토(1-3);017-311;석광현;16;9;;
전선;법과대학;석박사;270.675;;법인세법특수연구;3;금(11-3);017-106;백제흠;20;18;;
전선;법과대학;석박사;270.679;;지적소유권법연구;3;토(1-3);017-211;정상조;30;36;;
전선;법과대학;석박사;270.687;;형사증거법연구;3;토(1-3);017-106;이용식;20;30;;
전선;법과대학;석박사;270.697;;형사소송법특수연구;3;토(5-3);017-105;이상원;20;38;;
전선;법과대학;석박사;270.701;;행정형법연구;3;수(11-3);017-105;신동운;20;6;;
전선;법과대학;석박사;270.704;;형사증거법특수연구;3;목(10-3);017-106;조국;25;14;;
전선;법과대학;석박사;270.724;;행정쟁송법연구;3;토(1-3);017-105;김동희;20;8;;
전선;법과대학;석박사;270.728;;행정법판례연구;3;금(6-3);017-105;최송화;10;10;;
전선;법과대학;석박사;270.729;001;비교행정법연구;3;금(6-3);017-108;박정훈;30;22;;
전선;법과대학;석박사;270.729;002;비교행정법연구;3;목(11-3);017-211;최계영;30;12;;
전선;법과대학;석박사;270.731;;규제행정법연구;3;목(11-3);017-411;허성욱;30;17;;
전선;법과대학;석박사;270.737;001;세법특수연구;3;토(2-3);017-411;이창희;20;13;;
전선;법과대학;석박사;270.737;002;세법특수연구;3;월(2-3);017-105;윤지현;30;5;;
전선;법과대학;석박사;270.738;;재산제세연구;3;화(11-3);017-211;박훈;20;17;;
전선;법과대학;석박사;270.739;;지방자치법연구;3;화(11-3);017-311;김종보;20;16;;
전선;법과대학;석박사;270.742;001;국제판례연구;3;목(11-3);017-105;정인섭;30;9;;
전선;법과대학;석박사;270.742;002;국제판례연구;3;수(11-3);017-106;신희택;25;17;;
전선;법과대학;석박사;270.744;;국제조직법연구;3;수(5-3);017-105;이근관;20;11;;
전선;법과대학;석박사;270.746;;국가책임제도연구;3;월(8-3);017-411;이상면;20;7;;
전선;법과대학;석박사;270.757;;국제분쟁처리법연구;3;월(11-3);017-106;고학수;30;8;;
전선;법과대학;석박사;270.763;001;국제경제법연구;3;화(6-3);017-503;장승화;20;4;;
전선;법과대학;석박사;270.763;002;국제경제법연구;3;화(1-3);017-106;신희택;25;11;;
전선;법과대학;석박사;270.767;;국제조세법연구;3;금(8-3);017-411;이창희;20;5;;
전선;법과대학;석박사;270.772;;노동보호법연구;3;수(8-3);017-211;이철수;30;8;;
전선;법과대학;석박사;270.788;;노동법판례연구;3;금(7-3);017-106;김유성;20;6;;
전선;법과대학;석박사;270.789;;사회보장법판례연구;3;목(8-3);017-105;이흥재;20;7;;
전선;법과대학;석박사;270.793;;비교경제법연구;3;화(7-3);017-106;권오승;20;11;;
전선;법과대학;석박사;270.799;;소비자보호법연구;3;수(12-3);017-411;이봉의;30;10;;
전선;법과대학;석박사;270.800;;농업법연구;3;월(6-3);017-105;이정재;20;7;;
;법과대학;석박사;270.803;002;대학원논문연구;3;;;이상면;10;1;;
;법과대학;석박사;270.803;003;대학원논문연구;3;;;신동운;10;2;;
;법과대학;석박사;270.803;004;대학원논문연구;3;;;최병조;10;1;;
;법과대학;석박사;270.803;006;대학원논문연구;3;;;호문혁;10;1;;
;법과대학;석박사;270.803;007;대학원논문연구;3;;;김건식;10;4;;
;법과대학;석박사;270.803;008;대학원논문연구;3;;;이흥재;10;1;;
;법과대학;석박사;270.803;009;대학원논문연구;3;;;권오승;10;4;;
;법과대학;석박사;270.803;010;대학원논문연구;3;;;성낙인;10;5;;
;법과대학;석박사;270.803;012;대학원논문연구;3;;;남효순;10;4;;
;법과대학;석박사;270.803;013;대학원논문연구;3;;;정상조;10;5;;
;법과대학;석박사;270.803;014;대학원논문연구;3;;;윤진수;10;4;;
;법과대학;석박사;270.803;015;대학원논문연구;3;;;한인섭;10;2;;
;법과대학;석박사;270.803;016;대학원논문연구;3;;;김재형;10;11;;
;법과대학;석박사;270.803;017;대학원논문연구;3;;;정종섭;10;8;;
;법과대학;석박사;270.803;018;대학원논문연구;3;;;이용식;10;2;;
;법과대학;석박사;270.803;019;대학원논문연구;3;;;이창희;10;10;;
;법과대학;석박사;270.803;020;대학원논문연구;3;;;장승화;10;1;;
;법과대학;석박사;270.803;021;대학원논문연구;3;;;신희택;10;4;;
;법과대학;석박사;270.803;022;대학원논문연구;3;;;박준;10;4;;
;법과대학;석박사;270.803;024;대학원논문연구;3;;;박정훈;10;11;;
;법과대학;석박사;270.803;025;대학원논문연구;3;;;정긍식;10;2;;
;법과대학;석박사;270.803;026;대학원논문연구;3;;;조홍식;10;1;;
;법과대학;석박사;270.803;027;대학원논문연구;3;;;조국;10;3;;
;법과대학;석박사;270.803;028;대학원논문연구;3;;;박상근;10;1;;
;법과대학;석박사;270.803;029;대학원논문연구;3;;;이철수;10;3;;
;법과대학;석박사;270.803;032;대학원논문연구;3;;;김화진;10;3;;
;법과대학;석박사;270.803;034;대학원논문연구;3;;;송옥렬;10;16;;
;법과대학;석박사;270.803;038;대학원논문연구;3;;;김종보;10;3;;
;법과대학;석박사;270.803;039;대학원논문연구;3;;;이효원;10;1;;
;법과대학;석박사;270.803;040;대학원논문연구;3;;;이봉의;10;2;;
;법과대학;석박사;270.803;042;대학원논문연구;3;;;고학수;10;1;;
;법과대학;석박사;270.803;043;대학원논문연구;3;;;이상원;10;1;;
;법과대학;석박사;270.803;044;대학원논문연구;3;;;김형석;10;1;;
;법과대학;석박사;270.803;045;대학원논문연구;3;;;권영준;10;2;;
;법과대학;석박사;270.803;046;대학원논문연구;3;;;허성욱;10;1;;
;법과대학;석박사;270.803;047;대학원논문연구;3;;;노혁준;10;8;;
;법과대학;석박사;270.803;050;대학원논문연구;3;;;박준석;10;2;;
;법과대학;석박사;270.803;051;대학원논문연구;3;;;윤지현;10;2;;
;법과대학;석박사;270.803;052;대학원논문연구;3;;;최계영;10;2;;
;법과대학;석박사;270.803;053;대학원논문연구;3;;;이근관;10;3;;
전선;법과대학;석박사;270.807;;환경법특수연구;3;화(5-3);017-108;조홍식;25;22;;
전필;법과대학;1학년;273.101;001;민법총칙;3;화(1-1.5)/목(1-1.5);015-301/015-301;남효순;70;100;타대생수강불허;
전필;법과대학;1학년;273.101;002;민법총칙;3;월(5-1.5)/수(5-1.5);015-201/015-201;김재형;90;140;타대생수강불허;
전필;법과대학;1학년;273.101;003;민법총칙;3;월(6.5-1.5)/수(6.5-1.5);84-0002/84-0002;권영준;100;150;타대생수강불허,백주년기념관 주산홀;
전필;법과대학;1학년;273.101;004;민법총칙;3;화(1-1.5)/목(1-1.5);015-301/015-301;남효순;50;0;;
전필;법과대학;1학년;273.101;005;민법총칙;3;월(5-1.5)/수(5-1.5);015-301/015-301;김재형;30;0;;
전필;법과대학;1학년;273.101;006;민법총칙;3;월(6.5-1.5)/수(6.5-1.5);84-0002/84-0002;권영준;50;0;백주년기념관 주산홀;
전선;법과대학;2학년;273.202;001;헌법 2;3;월(2.5-1.5)/수(2.5-1.5);015-201/015-201;성낙인;90;123;타대생수강불허;
전선;법과대학;2학년;273.202;002;헌법 2;3;화(2.5-1.5)/목(2.5-1.5);84-0001/84-0001;정종섭;90;51;타대생수강불허, 백주년기념관 소강당;
전선;법과대학;2학년;273.202;003;헌법 2;3;월(8-1.5)/수(8-1.5);015-401/015-401;송석윤;90;86;타대생수강불허;
전선;법과대학;2학년;273.202;004;헌법 2;3;월(2.5-1.5)/수(2.5-1.5);015-201/015-201;성낙인;30;0;;
전선;법과대학;2학년;273.202;005;헌법 2;3;화(2.5-1.5)/목(2.5-1.5);84-0001/84-0001;정종섭;30;0;백주년기념관 소강당;
전선;법과대학;2학년;273.202;006;헌법 2;3;월(8-1.5)/수(8-1.5);015-401/015-401;송석윤;30;0;;
전선;법과대학;2학년;273.204;001;채권총론;3;월(8-1.5)/수(8-1.5);015-201/015-201;최봉경;70;62;타대생수강불허;
전선;법과대학;2학년;273.204;002;채권총론;3;화(5-1.5)/목(5-1.5);84-0002/84-0002;최봉경;100;128;타대생수강불허, 백주년기념관 주산홀;
전선;법과대학;2학년;273.204;003;채권총론;3;월(5-1.5)/수(5-1.5);84-0002/84-0002;김형석;100;141;타대생수강불허, 백주년기념관 주산홀;
전선;법과대학;2학년;273.204;004;채권총론;3;월(8-1.5)/수(8-1.5);015-201/015-201;최봉경;50;0;;
전선;법과대학;2학년;273.204;005;채권총론;3;화(5-1.5)/목(5-1.5);84-0002/84-0002;최봉경;50;0;백주년기념관 주산홀;
전선;법과대학;2학년;273.204;006;채권총론;3;월(5-1.5)/수(5-1.5);84-0002/84-0002;김형석;50;0;백주년기념관 주산홀;
전선;법과대학;2학년;273.205;001;상법총론;3;월(6.5-1.5)/수(6.5-1.5);015-401/015-401;박상근;70;75;타대생수강불허;
전선;법과대학;2학년;273.205;002;상법총론;3;화(1-1.5)/목(1-1.5);015-201/015-201;김화진;80;93;타대생수강불허;
전선;법과대학;2학년;273.205;003;상법총론;3;화(8-1.5)/목(8-1.5);017-108/017-108;한기정;60;34;타대생수강불허;
전선;법과대학;2학년;273.205;004;상법총론;3;월(6.5-1.5)/수(6.5-1.5);015-401/015-401;박상근;30;0;;
전선;법과대학;2학년;273.205;005;상법총론;3;화(1-1.5)/목(1-1.5);015-201/015-201;김화진;40;0;;
전선;법과대학;2학년;273.205;006;상법총론;3;화(8-1.5)/목(8-1.5);017-108/017-108;한기정;20;0;;
전선;법과대학;2학년;273.207;001;형법각론;3;화(2.5-1.5)/목(2.5-1.5);015-301/015-301;신동운;90;80;타대생수강불허;
전선;법과대학;2학년;273.207;002;형법각론;3;화(8-1.5)/목(8-1.5);015-201/015-201;이용식;90;148;타대생수강불허;
전선;법과대학;2학년;273.207;003;형법각론;3;월(5-1.5)/수(5-1.5);015-401/015-401;이상원;90;80;타대생수강불허;
전선;법과대학;2학년;273.207;004;형법각론;3;화(2.5-1.5)/목(2.5-1.5);015-301/015-301;신동운;30;0;;
전선;법과대학;2학년;273.207;005;형법각론;3;화(8-1.5)/목(8-1.5);015-201/015-201;이용식;30;0;;
전선;법과대학;2학년;273.207;006;형법각론;3;월(5-1.5)/수(5-1.5);015-401/015-401;이상원;30;0;;
전선;법과대학;2학년;273.209;002;국제법 2;3;화(6.5-1.5)/목(6.5-1.5);015-301/015-301;정인섭;90;102;타대생수강불허;
전선;법과대학;2학년;273.209;004;국제법 2;3;화(6.5-1.5)/목(6.5-1.5);015-301/015-301;정인섭;30;0;;
전선;법과대학;2학년;273.211;;서양법제사;3;화(2.5-1.5)/목(2.5-1.5);015-205/015-205;최병조;80;19;;
전선;법과대학;2학년;273.213;;영미법강독;3;금(9.5-3);84-0002;최중혁;120;101;백주년기념관 주산홀;
전선;법과대학;2학년;273.218;;회계학;3;화(2-3);84-0002;이준봉;110;81;백주년기념관 주산홀;
전선;법과대학;3학년;273.222;;법여성학;3;월(2.5-1.5)/수(2.5-1.5);015-205/015-205;양현아;80;22;;
전선;법과대학;3학년;273.303;001;친족법;3;화(2.5-1.5)/목(2.5-1.5);015-201/015-201;윤진수;80;91;타대생수강불허;
전선;법과대학;3학년;273.303;002;친족법;3;월(1-1.5)/수(1-1.5);015-301/015-301;김형석;100;121;타대생수강불허;
전선;법과대학;3학년;273.303;003;친족법;3;화(2.5-1.5)/목(2.5-1.5);015-201/015-201;윤진수;40;0;;
전선;법과대학;3학년;273.303;004;친족법;3;월(1-1.5)/수(1-1.5);015-301/015-301;김형석;20;0;;
전선;법과대학;3학년;273.305;;세법;3;화(5-1.5)/목(5-1.5);015-205/015-205;윤지현;60;45;;
전선;법과대학;3학년;273.307;001;행정법 2;3;화(5-1.5)/목(5-1.5);015-201/015-201;박정훈;80;57;타대생수강불허;
전선;법과대학;3학년;273.307;002;행정법 2;3;화(6.5-1.5)/목(6.5-1.5);84-0002/84-0002;김종보;60;68;타대생수강불허,백주년기념관 주산홀;
전선;법과대학;3학년;273.307;003;행정법 2;3;월(2.5-1.5)/수(2.5-1.5);015-301/015-301;최계영;90;86;타대생수강불허;
전선;법과대학;3학년;273.307;004;행정법 2;3;화(5-1.5)/목(5-1.5);015-201/015-201;박정훈;40;0;;
전선;법과대학;3학년;273.307;005;행정법 2;3;화(6.5-1.5)/목(6.5-1.5);84-0002/84-0002;김종보;40;0;백주년기념관 주산홀;
전선;법과대학;3학년;273.307;006;행정법 2;3;월(2.5-1.5)/수(2.5-1.5);015-301/015-301;최계영;30;0;;
전선;법과대학;3학년;273.311;;법철학;3;월(8-1.5)/수(8-1.5);017-108/017-108;김도균;110;67;;
전선;법과대학;3학년;273.312;001;유가증권법;3;월(1-1.5)/수(1-1.5);015-201/015-201;노혁준;80;59;타대생수강불허;
전선;법과대학;3학년;273.312;002;유가증권법;3;화(5-1.5)/목(5-1.5);015-401/015-401;정순섭;60;28;타대생수강불허;
전선;법과대학;3학년;273.312;003;유가증권법;3;월(1-1.5)/수(1-1.5);015-201/015-201;노혁준;20;0;;
전선;법과대학;3학년;273.312;004;유가증권법;3;화(5-1.5)/목(5-1.5);015-401/015-401;정순섭;10;0;;
전선;법과대학;3학년;273.313;;재산법특강;3;월(8-1.5)/수(8-1.5);84-0002/84-0002;권영준;150;100;백주년기념관 주산홀;
전선;법과대학;3학년;273.314;001;회사법특강;3;화(6-3);017-411;박상근;50;2;;
전선;법과대학;3학년;273.314;002;회사법특강;3;금(5-3);015-205;송옥렬;80;38;;
전선;법과대학;3학년;273.315;;형법특강;3;월(8-1.5)/수(8-1.5);84-0001/84-0001;한인섭;60;5;백주년기념관 소강당;
전선;법과대학;3학년;273.316;001;민사소송법 2;3;화(2.5-1.5)/목(2.5-1.5);015-401/015-401;호문혁;90;52;타대생수강불허;
전선;법과대학;3학년;273.316;002;민사소송법 2;3;월(6.5-1.5)/수(6.5-1.5);015-201/015-201;정선주;75;56;타대생수강불허;
전선;법과대학;3학년;273.316;003;민사소송법 2;3;화(2.5-1.5)/목(2.5-1.5);015-401/015-401;호문혁;30;0;;
전선;법과대학;3학년;273.316;004;민사소송법 2;3;월(6.5-1.5)/수(6.5-1.5);015-201/015-201;정선주;25;0;;
전선;법과대학;3학년;273.317;;노동법 2;3;화(8-1.5)/목(8-1.5);015-401/015-401;이철수;120;36;;
전선;법과대학;3학년;273.319;;영미법;3;금(2-3);84-0002;이영대;200;6;백주년기념관 주산홀;
전선;법과대학;3학년;273.325;;법과정치;3;월(5-1.5)/수(5-1.5);015-205/015-205;이효원;80;61;;
전선;법과대학;3학년;273.332;001;헌법재판론;3;화(8-1.5)/목(8-1.5);015-301/015-301;정종섭;100;63;;
전선;법과대학;3학년;273.332;002;헌법재판론;3;월(6.5-1.5)/수(6.5-1.5);84-0001/84-0001;전종익;100;64;백주년기념관 소강당;
전선;법과대학;4학년;273.406;;상법연습;3;월(8-2)/수(8-2);015-205/015-205;박준;50;30;;
전선;법과대학;4학년;273.408;;형법연습;3;금(6-2)/금(8-2);015-201/015-201;이상원;80;39;;
전선;법과대학;4학년;273.411;001;행정법연습;3;화(6-2)/목(6-2);-    /   -;허성욱;80;21;백주년기념관 소강당;
전선;법과대학;4학년;273.411;002;행정법연습;3;월(6-2)/수(6-2);017-108/017-108;최계영;80;31;;
전선;법과대학;4학년;273.412;;환경법;3;화(8-1.5)/목(8-1.5);84-0001/84-0001;조홍식;80;9;백주년기념관 소강당;
전선;법과대학;4학년;273.413;;국제법연습;3;수(8-2)/수(10-2);017-411/017-411;이상면;20;12;;
전선;법과대학;4학년;273.415;;노동법연습;3;금(2-2)/금(4-2);017-311/017-311;정인섭;50;18;;
전선;법과대학;4학년;273.422;;경제법연습;3;화(5-2)/목(5-2);017-106/017-106;권오승;20;4;;
전선;법과대학;4학년;273.423;;법의학;3;목(1-3);84-0002;이정빈;200;195;백주년기념관 주산홀;
전선;법과대학;4학년;273.425A;;경제행정법;3;화(8-1.5)/목(8-1.5);017-311/017-311;김종보;80;11;;
전선;법과대학;4학년;273.426;;지방자치법;3;금(2-3);84-0001;김태호;80;23;백주년기념관 소강당;
전선;법과대학;4학년;273.427;;중국법제사;3;수(2.5-1.5)/금(2.5-1.5);017-106/017-106;정긍식;30;6;;
전선;법과대학;4학년;273.429A;;국제통상법;3;월(2-3);015-401;장승화;80;46;;
전선;법과대학;4학년;273.430;;도산법;3;토(2-3);015-201;박상구;80;18;;
전선;법과대학;4학년;273.431;002;저작권법;3;화(5-1.5)/목(5-1.5);015-301/015-301;박준석;100;41;;
전선;법과대학;4학년;273.435;;사회보장법연습;3;화(6-2)/목(6-2);017-105/017-105;이흥재;50;11;;
전선;법과대학;4학년;273.436;;국제사법;3;화(6.5-1.5)/목(6.5-1.5);017-311/017-311;석광현;60;9;;
