2008/2/800;의과대학;
2013-01-19 21:01:11
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;의학과;1학년;006.032;;인간생명과학개론;3;화(8-2)/목(9-1);026-108/026-108;박재갑;250;87;;normal_nature
교양;의학과;1학년;006.040;;참살이의학특강;3;월(6-1)/수(6-2);028-301/028-301;정희순;200;72;;normal_nature
전필;의학과;1학년;801.107;;신경해부학및실험;2;;;이왕재;200;157;;
전필;의학과;1학년;801.110A;;신경생리학 및 실험;1;;;서인석;200;157;;
전필;의학과;1학년;801.112A;;병리학 및 실험;7;;;서정욱;200;160;;
전필;의학과;1학년;801.114A;;미생물학 및 실험;4;;;황응수;200;157;;
전필;의학과;1학년;801.132;;환자-의사-사회 2;1;;;조수철;200;155;;
전필;의학과;1학년;801.133;;기초면역학;1;;;최명식;200;157;;
전필;의학과;1학년;801.134;;예방의학 및 실험;2;;;박병주;200;157;;
전필;의학과;1학년;801.135;;의공학;1;;;김희찬;200;157;;
전선;의학과;석박사;801.2001;;의료정보검색개론;3;목(1-3);#   -;최진욱;30;7;;
전선;의학과;석박사;801.2055;;면역약리학;3;토(2-3);#   -;신상구;30;10;;
전선;의학과;석박사;801.2067;;유충이행증;3;목(10-3);#   -;최민호;30;6;;
전선;의학과;석박사;801.2072;;열두조충증 및 고충증;3;화(10-3);#   -;채종일;30;9;;
전필;의학과;2학년;801.209A;;신경계학;3;;;황용승;200;155;;
전필;의학과;2학년;801.210A;;신장요로학;3;;;김연수;200;154;;
전필;의학과;2학년;801.213A;;순환기학;3;;;손대원;200;155;;
전필;의학과;2학년;801.214A;;호흡기학;3;;;한성구;200;164;;
전필;의학과;2학년;801.215A;;소화기학;3;;;김선회;200;158;;
전선;의학과;석박사;801.2209;;이식면역학최신지견;3;수(1-3);#   -;박정규;30;6;;
전필;의학과;2학년;801.225;;환자-의사-사회 4;1;;;이은봉;200;153;;
전선;의학과;석박사;801.2305;;질환모델동물;3;목(9-3);#   -;강병철;190;113;;
전선;의학과;석박사;801.2306;;신약개발을 위한 독성실험방법론;3;월(9-3);#   -    ,   -;강병철;190;58;;
전선;의학과;석박사;801.2310;;임상산업의학;3;목(10-3);#   -;홍윤철;30;7;;
전필;의학과;3학년;801.301A;;내과학 및 실습;8;;;박영배;200;148;;
전필;의학과;3학년;801.302B;;외과학 및 실습;4;;;김선회;200;148;;
전필;의학과;3학년;801.303A;;산부인과학 및 실습;4;;;강순범;200;148;;
전필;의학과;3학년;801.304A;;소아과학 및 실습;4;;;노정일;200;147;;
전필;의학과;3학년;801.305A;;정신과학 및 실습;4;;;조맹제;200;148;;
전필;의학과;3학년;801.306A;;정형외과학 및 실습;3;;;김희중;200;148;;
전필;의학과;3학년;801.309A;;방사선과학 및 실습;3;;;김승협;200;148;;
전필;의학과;3학년;801.310A;;핵의학 및 실습;1;;;이동수;200;148;;
전필;의학과;3학년;801.312;;임상추론;1;;;김효수;200;147;;
전필;의학과;3학년;801.313;;환자-의사-사회 5;1;;;이윤성;200;148;;
전필;의학과;3학년;801.314;;신경과학 및 실습;3;;;윤병우;200;148;;
전필;의학과;3학년;801.315;;진단검사의학;1;;;한규섭;200;148;;
전필;의학과;3학년;801.316;;응급의학 및 실습;3;;;서길준;200;148;;
전선;의학과;4학년;801.417A;;마취과학;3;;;이상철;150;130;;
전필;의학과;4학년;801.436A;;피부과학;3;;;박경찬;150;139;;
전필;의학과;4학년;801.437A;;흉부외과학;3;;;안혁;150;113;;
전필;의학과;4학년;801.438A;;신경외과학;3;;;김동규;150;47;;
전필;의학과;4학년;801.439A;;비뇨기과학;3;;;김현회;150;47;;
전필;의학과;4학년;801.440A;;이비인후과학;3;;;이철희;150;77;;
전필;의학과;4학년;801.441A;;안과학;3;;;위원량;150;112;;
전필;의학과;4학년;801.442A;;성형외과학;3;;;김석화;150;36;;
전필;의학과;4학년;801.443A;;진단검사의학;3;;;김의종;150;62;;
전선;의학과;4학년;801.444A;;재활의학;3;;;한태륜;150;95;;
전선;의학과;4학년;801.445A;;방사선종양학;3;;;김일한;150;74;;
전선;의학과;4학년;801.446A;;지역사회의학;3;;;김윤;150;82;;
전선;의학과;4학년;801.448A;;가정의학;3;;;조비룡;150;81;;
전필;의학과;4학년;801.460;;임상특과;4;;;권성택;200;183;;
전필;의학과;4학년;801.461;;의학연구;4;;;이윤성;200;182;;
전필;의학과;4학년;801.462;;임상수행능력 종합훈련 및 평가;1;;;김연수;200;182;;
전필;의학과;4학년;801.463;;직업환경의학;1;;;조수헌;200;183;;
전필;의학과;4학년;801.464;;중환자관리;1;;;유철규;200;183;;
전필;의학과;4학년;801.465A;;환자-의사-사회 6;3;;;은희철;200;182;;
전필;의학과;4학년;801.466;;의학의 새 지평;1;;;김성권;200;182;;
전필;의학과;4학년;801.467;;종합임상의학;2;;;양세원;200;183;;
전선;의학과;석박사;801.502;;의학통계론;3;수(10-3);#   -;안윤옥;190;108;;
전선;의학과;석박사;801.520;;해부학연구법;3;수(1-3);#   -;황덕호;30;17;;
전선;의학과;석박사;801.549;;인체질환의생화학;3;수(5-3);#   -;박웅양;30;23;;
전선;의학과;석박사;801.564;;면역병리학;3;;;박성혜;30;16;;
전선;의학과;석박사;801.573;;부인과병리학;3;수(10-3);#   -;박인애;30;16;;
전선;의학과;석박사;801.587;;분자약리학 1;3;월(3-3);#   -;김혜선;30;5;;
전선;의학과;석박사;801.588;;분자약리학 2;3;월(7-3);#   -;서유헌;30;13;;
전선;의학과;석박사;801.604;;세균의병원성총론;3;목(7-3);#   -;조남혁;30;6;;
전선;의학과;석박사;801.641;;의료정책론;3;화(6-3);#   -;김용익;30;11;;
전선;의학과;석박사;801.688;;리켓치아학;3;화(1-3);#   -;김익상;30;3;;
전선;의학과;석박사;801.690;;면역계기능;3;월(8-3);#   -;최명식;30;8;;
전선;의학과;석박사;801.694;;바이러스의병원성실험;3;목(1-3);#   -;황응수;30;6;;
전선;의학과;석박사;801.711;;암역학자료처리론;3;화(10-3);#   -;박수경;30;17;;
전선;의학과;석박사;801.729;;질식사론;3;수(10-3);#   -;유성호;30;9;;
전선;의학과;석박사;801.738;;지역사회의학세미나;3;목(6-3);#   -;김윤;30;11;;
전선;의학과;석박사;801.749;;생체적합성연구;3;수(10-3);#   -;김희찬;30;6;;
전선;의학과;석박사;801.761;;생리학세미나 2;3;월(1-3);#   -;김상정;30;10;;
전선;의학과;석박사;801.786;;20세기의학사특론;3;목(10-3);#   -;김옥주;30;4;;
전선;의학과;석박사;801.787;;한국전통의학사특론;3;월(10-3);#   -;황상익;30;7;;
전선;의학과;석박사;801.794;;해부학특강(몸통);3;화(1-3);#   -;이왕재;30;11;;
;의학과;석박사;801.803;001;대학원논문연구;3;;;조사선;10;3;;
;의학과;석박사;801.803;002;대학원논문연구;3;;;차중익;10;1;;
;의학과;석박사;801.803;003;대학원논문연구;3;;;이병란;10;4;;
;의학과;석박사;801.803;005;대학원논문연구;3;;;이왕재;10;8;;
;의학과;석박사;801.803;006;대학원논문연구;3;;;황영일;10;2;;
;의학과;석박사;801.803;007;대학원논문연구;3;;;신동훈;10;1;;
;의학과;석박사;801.803;009;대학원논문연구;3;;;강재승;10;1;;
;의학과;석박사;801.803;011;대학원논문연구;3;;;김전;10;1;;
;의학과;석박사;801.803;012;대학원논문연구;3;;;호원경;10;2;;
;의학과;석박사;801.803;013;대학원논문연구;3;;;서인석;10;1;;
;의학과;석박사;801.803;014;대학원논문연구;3;;;이석호;10;2;;
;의학과;석박사;801.803;019;대학원논문연구;3;;;박상철;10;3;;
;의학과;석박사;801.803;020;대학원논문연구;3;;;서정선;10;1;;
;의학과;석박사;801.803;021;대학원논문연구;3;;;전용성;10;2;;
;의학과;석박사;801.803;022;대학원논문연구;3;;;김인규;10;2;;
;의학과;석박사;801.803;024;대학원논문연구;3;;;정준호;10;3;;
;의학과;석박사;801.803;025;대학원논문연구;3;;;묵인희;10;4;;
;의학과;석박사;801.803;027;대학원논문연구;3;;;김종일;10;3;;
;의학과;석박사;801.803;029;대학원논문연구;3;;;김철우;10;3;;
;의학과;석박사;801.803;032;대학원논문연구;3;;;박인애;10;1;;
;의학과;석박사;801.803;035;대학원논문연구;3;;;강경훈;10;2;;
;의학과;석박사;801.803;036;대학원논문연구;3;;;정두현;10;2;;
;의학과;석박사;801.803;039;대학원논문연구;3;;;최기영;10;1;;
;의학과;석박사;801.803;040;대학원논문연구;3;;;정진행;10;2;;
;의학과;석박사;801.803;043;대학원논문연구;3;;;서유헌;10;3;;
;의학과;석박사;801.803;044;대학원논문연구;3;;;신상구;10;3;;
;의학과;석박사;801.803;046;대학원논문연구;3;;;박종완;10;2;;
;의학과;석박사;801.803;047;대학원논문연구;3;;;장인진;10;4;;
;의학과;석박사;801.803;049;대학원논문연구;3;;;예상규;10;2;;
;의학과;석박사;801.803;051;대학원논문연구;3;;;최명식;10;1;;
;의학과;석박사;801.803;052;대학원논문연구;3;;;국윤호;10;1;;
;의학과;석박사;801.803;054;대학원논문연구;3;;;박정규;10;5;;
;의학과;석박사;801.803;056;대학원논문연구;3;;;김범준;10;2;;
;의학과;석박사;801.803;060;대학원논문연구;3;;;유근영;10;2;;
;의학과;석박사;801.803;061;대학원논문연구;3;;;박병주;10;6;;
;의학과;석박사;801.803;062;대학원논문연구;3;;;홍윤철;10;2;;
;의학과;석박사;801.803;063;대학원논문연구;3;;;강대희;10;2;;
;의학과;석박사;801.803;064;대학원논문연구;3;;;박수경;10;1;;
;의학과;석박사;801.803;065;대학원논문연구;3;;;채종일;10;1;;
;의학과;석박사;801.803;066;대학원논문연구;3;;;홍성태;10;1;;
;의학과;석박사;801.803;067;대학원논문연구;3;;;최민호;10;3;;
;의학과;석박사;801.803;068;대학원논문연구;3;;;신은희;10;1;;
;의학과;석박사;801.803;069;대학원논문연구;3;;;배영미;10;1;;
;의학과;석박사;801.803;070;대학원논문연구;3;;;황상익;10;2;;
;의학과;석박사;801.803;071;대학원논문연구;3;;;김옥주;10;2;;
;의학과;석박사;801.803;073;대학원논문연구;3;;;이윤성;10;1;;
;의학과;석박사;801.803;076;대학원논문연구;3;;;신영수;10;4;;
;의학과;석박사;801.803;077;대학원논문연구;3;;;김용익;10;2;;
;의학과;석박사;801.803;078;대학원논문연구;3;;;김윤;10;2;;
;의학과;석박사;801.803;079;대학원논문연구;3;;;박광석;10;6;;
;의학과;석박사;801.803;080;대학원논문연구;3;;;김희찬;10;10;;
;의학과;석박사;801.803;081;대학원논문연구;3;;;최진욱;10;3;;
;의학과;석박사;801.803;083;대학원논문연구;3;;;최강원;10;1;;
;의학과;석박사;801.803;085;대학원논문연구;3;;;김유영;10;1;;
;의학과;석박사;801.803;088;대학원논문연구;3;;;송인성;10;1;;
;의학과;석박사;801.803;089;대학원논문연구;3;;;조보연;10;1;;
;의학과;석박사;801.803;091;대학원논문연구;3;;;박영배;10;1;;
;의학과;석박사;801.803;092;대학원논문연구;3;;;김성권;10;1;;
;의학과;석박사;801.803;093;대학원논문연구;3;;;이효석;10;1;;
;의학과;석박사;801.803;094;대학원논문연구;3;;;김성연;10;1;;
;의학과;석박사;801.803;096;대학원논문연구;3;;;민경업;10;2;;
;의학과;석박사;801.803;097;대학원논문연구;3;;;오병희;10;2;;
;의학과;석박사;801.803;098;대학원논문연구;3;;;한진석;10;1;;
;의학과;석박사;801.803;099;대학원논문연구;3;;;한성구;10;1;;
;의학과;석박사;801.803;100;대학원논문연구;3;;;방영주;10;2;;
;의학과;석박사;801.803;101;대학원논문연구;3;;;정현채;10;1;;
;의학과;석박사;801.803;102;대학원논문연구;3;;;김영환;10;2;;
;의학과;석박사;801.803;103;대학원논문연구;3;;;손대원;10;3;;
;의학과;석박사;801.803;104;대학원논문연구;3;;;허대석;10;9;;
;의학과;석박사;801.803;105;대학원논문연구;3;;;송영욱;10;1;;
;의학과;석박사;801.803;107;대학원논문연구;3;;;안규리;10;3;;
;의학과;석박사;801.803;110;대학원논문연구;3;;;박경수;10;2;;
;의학과;석박사;801.803;111;대학원논문연구;3;;;조상헌;10;3;;
;의학과;석박사;801.803;113;대학원논문연구;3;;;김효수;10;4;;
;의학과;석박사;801.803;114;대학원논문연구;3;;;윤성수;10;1;;
;의학과;석박사;801.803;115;대학원논문연구;3;;;신찬수;10;1;;
;의학과;석박사;801.803;116;대학원논문연구;3;;;김연수;10;1;;
;의학과;석박사;801.803;117;대학원논문연구;3;;;윤정환;10;5;;
;의학과;석박사;801.803;118;대학원논문연구;3;;;김태유;10;4;;
;의학과;석박사;801.803;119;대학원논문연구;3;;;이은봉;10;2;;
;의학과;석박사;801.803;122;대학원논문연구;3;;;채인호;10;1;;
;의학과;석박사;801.803;124;대학원논문연구;3;;;정희순;10;1;;
;의학과;석박사;801.803;126;대학원논문연구;3;;;김주성;10;1;;
;의학과;석박사;801.803;127;대학원논문연구;3;;;구본권;10;2;;
;의학과;석박사;801.803;128;대학원논문연구;3;;;임석아;10;1;;
;의학과;석박사;801.803;129;대학원논문연구;3;;;오세일;10;1;;
;의학과;석박사;801.803;130;대학원논문연구;3;;;김용진;10;1;;
;의학과;석박사;801.803;131;대학원논문연구;3;;;박영주;10;1;;
;의학과;석박사;801.803;132;대학원논문연구;3;;;이건욱;10;1;;
;의학과;석박사;801.803;134;대학원논문연구;3;;;김상준;10;2;;
;의학과;석박사;801.803;136;대학원논문연구;3;;;박재갑;10;3;;
;의학과;석박사;801.803;139;대학원논문연구;3;;;윤여규;10;7;;
;의학과;석박사;801.803;140;대학원논문연구;3;;;김선회;10;2;;
;의학과;석박사;801.803;141;대학원논문연구;3;;;정성은;10;1;;
;의학과;석박사;801.803;142;대학원논문연구;3;;;노동영;10;5;;
;의학과;석박사;801.803;144;대학원논문연구;3;;;양한광;10;4;;
;의학과;석박사;801.803;146;대학원논문연구;3;;;한원식;10;1;;
;의학과;석박사;801.803;149;대학원논문연구;3;;;강순범;10;2;;
;의학과;석박사;801.803;150;대학원논문연구;3;;;문신용;10;1;;
;의학과;석박사;801.803;151;대학원논문연구;3;;;김정구;10;3;;
;의학과;석박사;801.803;154;대학원논문연구;3;;;김석현;10;1;;
;의학과;석박사;801.803;156;대학원논문연구;3;;;송용상;10;3;;
;의학과;석박사;801.803;157;대학원논문연구;3;;;전종관;10;2;;
;의학과;석박사;801.803;159;대학원논문연구;3;;;박중신;10;1;;
;의학과;석박사;801.803;160;대학원논문연구;3;;;김재원;10;1;;
;의학과;석박사;801.803;162;대학원논문연구;3;;;최용;10;1;;
;의학과;석박사;801.803;165;대학원논문연구;3;;;서정기;10;3;;
;의학과;석박사;801.803;167;대학원논문연구;3;;;황용승;10;1;;
;의학과;석박사;801.803;169;대학원논문연구;3;;;노정일;10;1;;
;의학과;석박사;801.803;170;대학원논문연구;3;;;이환종;10;2;;
;의학과;석박사;801.803;172;대학원논문연구;3;;;양세원;10;2;;
;의학과;석박사;801.803;173;대학원논문연구;3;;;정해일;10;2;;
;의학과;석박사;801.803;175;대학원논문연구;3;;;하일수;10;1;;
;의학과;석박사;801.803;176;대학원논문연구;3;;;신희영;10;1;;
;의학과;석박사;801.803;177;대학원논문연구;3;;;김병일;10;1;;
;의학과;석박사;801.803;178;대학원논문연구;3;;;김기중;10;1;;
;의학과;석박사;801.803;179;대학원논문연구;3;;;배은정;10;1;;
;의학과;석박사;801.803;182;대학원논문연구;3;;;최은화;10;2;;
;의학과;석박사;801.803;183;대학원논문연구;3;;;김용식;10;0;;
;의학과;석박사;801.803;185;대학원논문연구;3;;;조수철;10;4;;
;의학과;석박사;801.803;186;대학원논문연구;3;;;조맹제;10;2;;
;의학과;석박사;801.803;187;대학원논문연구;3;;;정도언;10;1;;
;의학과;석박사;801.803;188;대학원논문연구;3;;;권준수;10;5;;
;의학과;석박사;801.803;189;대학원논문연구;3;;;하규섭;10;1;;
;의학과;석박사;801.803;190;대학원논문연구;3;;;류인균;10;5;;
;의학과;석박사;801.803;191;대학원논문연구;3;;;강웅구;10;1;;
;의학과;석박사;801.803;193;대학원논문연구;3;;;안용민;10;1;;
;의학과;석박사;801.803;194;대학원논문연구;3;;;노재규;10;3;;
;의학과;석박사;801.803;195;대학원논문연구;3;;;이광우;10;1;;
;의학과;석박사;801.803;197;대학원논문연구;3;;;김상윤;10;1;;
;의학과;석박사;801.803;198;대학원논문연구;3;;;윤병우;10;3;;
;의학과;석박사;801.803;200;대학원논문연구;3;;;이상건;10;2;;
;의학과;석박사;801.803;201;대학원논문연구;3;;;이경민;10;1;;
;의학과;석박사;801.803;204;대학원논문연구;3;;;윤재일;10;1;;
;의학과;석박사;801.803;206;대학원논문연구;3;;;조광현;10;2;;
;의학과;석박사;801.803;209;대학원논문연구;3;;;박경찬;10;1;;
;의학과;석박사;801.803;212;대학원논문연구;3;;;성상철;10;4;;
;의학과;석박사;801.803;214;대학원논문연구;3;;;이춘기;10;1;;
;의학과;석박사;801.803;217;대학원논문연구;3;;;백구현;10;3;;
;의학과;석박사;801.803;218;대학원논문연구;3;;;이명철;10;1;;
;의학과;석박사;801.803;219;대학원논문연구;3;;;구경회;10;1;;
;의학과;석박사;801.803;221;대학원논문연구;3;;;김한수;10;3;;
;의학과;석박사;801.803;223;대학원논문연구;3;;;장봉순;10;1;;
;의학과;석박사;801.803;225;대학원논문연구;3;;;유원준;10;1;;
;의학과;석박사;801.803;227;대학원논문연구;3;;;김주현;10;1;;
;의학과;석박사;801.803;229;대학원논문연구;3;;;안혁;10;1;;
;의학과;석박사;801.803;232;대학원논문연구;3;;;이정렬;10;1;;
;의학과;석박사;801.803;233;대학원논문연구;3;;;김기봉;10;4;;
;의학과;석박사;801.803;234;대학원논문연구;3;;;전상훈;10;1;;
;의학과;석박사;801.803;238;대학원논문연구;3;;;조병규;10;1;;
;의학과;석박사;801.803;242;대학원논문연구;3;;;김동규;10;2;;
;의학과;석박사;801.803;243;대학원논문연구;3;;;정천기;10;1;;
;의학과;석박사;801.803;244;대학원논문연구;3;;;백선하;10;1;;
;의학과;석박사;801.803;245;대학원논문연구;3;;;오창완;10;1;;
;의학과;석박사;801.803;247;대학원논문연구;3;;;이상은;10;2;;
;의학과;석박사;801.803;248;대학원논문연구;3;;;백재승;10;1;;
;의학과;석박사;801.803;250;대학원논문연구;3;;;이은식;10;1;;
;의학과;석박사;801.803;252;대학원논문연구;3;;;김수웅;10;2;;
;의학과;석박사;801.803;254;대학원논문연구;3;;;민양기;10;1;;
;의학과;석박사;801.803;255;대학원논문연구;3;;;김광현;10;1;;
;의학과;석박사;801.803;256;대학원논문연구;3;;;장선오;10;3;;
;의학과;석박사;801.803;257;대학원논문연구;3;;;이철희;10;1;;
;의학과;석박사;801.803;258;대학원논문연구;3;;;성명훈;10;1;;
;의학과;석박사;801.803;259;대학원논문연구;3;;;오승하;10;1;;
;의학과;석박사;801.803;260;대학원논문연구;3;;;이재서;10;2;;
;의학과;석박사;801.803;261;대학원논문연구;3;;;구자원;10;1;;
;의학과;석박사;801.803;263;대학원논문연구;3;;;정흠;10;1;;
;의학과;석박사;801.803;264;대학원논문연구;3;;;김동명;10;2;;
;의학과;석박사;801.803;265;대학원논문연구;3;;;유영석;10;1;;
;의학과;석박사;801.803;266;대학원논문연구;3;;;위원량;10;2;;
;의학과;석박사;801.803;267;대학원논문연구;3;;;곽상인;10;2;;
;의학과;석박사;801.803;269;대학원논문연구;3;;;박기호;10;2;;
;의학과;석박사;801.803;270;대학원논문연구;3;;;유형곤;10;3;;
;의학과;석박사;801.803;276;대학원논문연구;3;;;박재형;10;2;;
;의학과;석박사;801.803;279;대학원논문연구;3;;;강흥식;10;2;;
;의학과;석박사;801.803;280;대학원논문연구;3;;;김인원;10;2;;
;의학과;석박사;801.803;281;대학원논문연구;3;;;김승협;10;2;;
;의학과;석박사;801.803;283;대학원논문연구;3;;;한준구;10;2;;
;의학과;석박사;801.803;285;대학원논문연구;3;;;김재형;10;1;;
;의학과;석박사;801.803;286;대학원논문연구;3;;;김종효;10;3;;
;의학과;석박사;801.803;288;대학원논문연구;3;;;구진모;10;1;;
;의학과;석박사;801.803;289;대학원논문연구;3;;;문우경;10;2;;
;의학과;석박사;801.803;290;대학원논문연구;3;;;이정민;10;2;;
;의학과;석박사;801.803;291;대학원논문연구;3;;;이학종;10;1;;
;의학과;석박사;801.803;292;대학원논문연구;3;;;홍성환;10;1;;
;의학과;석박사;801.803;293;대학원논문연구;3;;;차주희;10;1;;
;의학과;석박사;801.803;294;대학원논문연구;3;;;이경호;10;1;;
;의학과;석박사;801.803;296;대학원논문연구;3;;;이준우;10;1;;
;의학과;석박사;801.803;298;대학원논문연구;3;;;이상철;10;1;;
;의학과;석박사;801.803;299;대학원논문연구;3;;;김종성;10;1;;
;의학과;석박사;801.803;300;대학원논문연구;3;;;이국현;10;1;;
;의학과;석박사;801.803;301;대학원논문연구;3;;;김용철;10;1;;
;의학과;석박사;801.803;302;대학원논문연구;3;;;임영진;10;1;;
;의학과;석박사;801.803;303;대학원논문연구;3;;;박재현;10;1;;
;의학과;석박사;801.803;304;대학원논문연구;3;;;도상환;10;2;;
;의학과;석박사;801.803;305;대학원논문연구;3;;;김희수;10;1;;
;의학과;석박사;801.803;306;대학원논문연구;3;;;김종수;10;1;;
;의학과;석박사;801.803;308;대학원논문연구;3;;;민성원;10;1;;
;의학과;석박사;801.803;310;대학원논문연구;3;;;이윤호;10;1;;
;의학과;석박사;801.803;311;대학원논문연구;3;;;민경원;10;1;;
;의학과;석박사;801.803;312;대학원논문연구;3;;;김석화;10;1;;
;의학과;석박사;801.803;315;대학원논문연구;3;;;하성환;10;2;;
;의학과;석박사;801.803;316;대학원논문연구;3;;;김일한;10;3;;
;의학과;석박사;801.803;317;대학원논문연구;3;;;우홍균;10;2;;
;의학과;석박사;801.803;321;대학원논문연구;3;;;박명희;10;1;;
;의학과;석박사;801.803;324;대학원논문연구;3;;;한규섭;10;1;;
;의학과;석박사;801.803;325;대학원논문연구;3;;;박성섭;10;1;;
;의학과;석박사;801.803;328;대학원논문연구;3;;;김현경;10;1;;
;의학과;석박사;801.803;329;대학원논문연구;3;;;한태륜;10;1;;
;의학과;석박사;801.803;330;대학원논문연구;3;;;방문석;10;1;;
;의학과;석박사;801.803;332;대학원논문연구;3;;;백남종;10;1;;
;의학과;석박사;801.803;333;대학원논문연구;3;;;이명철;10;1;;
;의학과;석박사;801.803;334;대학원논문연구;3;;;정준기;10;3;;
;의학과;석박사;801.803;335;대학원논문연구;3;;;이동수;10;2;;
;의학과;석박사;801.803;336;대학원논문연구;3;;;정재민;10;2;;
;의학과;석박사;801.803;337;대학원논문연구;3;;;김상은;10;1;;
;의학과;석박사;801.803;339;대학원논문연구;3;;;이재성;10;3;;
;의학과;석박사;801.803;340;대학원논문연구;3;;;조비룡;10;3;;
;의학과;석박사;801.803;341;대학원논문연구;3;;;서길준;10;2;;
;의학과;석박사;801.803;344;대학원논문연구;3;;;구자록;10;1;;
;의학과;석박사;801.803;345;대학원논문연구;3;;;이정원;10;2;;
;의학과;석박사;801.803;346;대학원논문연구;3;;;김영수;10;2;;
;의학과;석박사;801.803;348;대학원논문연구;3;;;김주한;10;2;;
;의학과;석박사;801.803;349;대학원논문연구;3;;;강병철;10;1;;
;의학과;석박사;801.803;351;대학원논문연구;3;;;강건욱;10;1;;
;의학과;석박사;801.803;352;대학원논문연구;3;;;김각균;10;1;;
;의학과;석박사;801.803;353;대학원논문연구;3;;;최정아;10;1;;
;의학과;석박사;801.803;354;대학원논문연구;3;;;현준영;10;1;;
;의학과;석박사;801.803;356;대학원논문연구;3;;;이영호;10;1;;
;의학과;석박사;801.803;357;대학원논문연구;3;;;윤종현;10;1;;
전선;의학과;석박사;801.854;;의료분쟁각론 2;3;목(10-3);#   -;이윤성;30;6;;
전선;의학과;석박사;801.861;;파지 디스플레이;3;목(5-3);#   -;정준호;30;7;;
전선;의학과;석박사;801.862;;논문작성법;3;월(10-3);#   -;홍성태;190;43;(수업진행언어:한국어+영어)박사과정생만 수강 가능;
전선;의학과;석박사;802.1002;;류마티스학;3;화(10-3);#   -;이윤종;30;25;;
전선;의학과;석박사;802.2003;;이식면역학개론;3;월(10.5-3);#   -;안규리;30;13;;
전선;의학과;석박사;802.2006;;유전자 및 세포이식요법;3;화(9-3);#   -;신찬수;30;14;;
전선;의학과;석박사;802.2007;;분자세포의학각론;3;목(7-3);#   -;서창석;30;20;;
전선;의학과;석박사;802.2017;;신경종양학;3;월(10-3);#   -;왕규창;30;10;;
전선;협동과정 방사선응용생명과학전공;석박사;802.2021;;의용방사선물리학;3;화(7-3);#   -;이재성;20;3;;
전선;협동과정 방사선응용생명과학전공;석박사;802.2023;;방사성의약품개발론;3;화(10-3);#   -;정재민;20;4;;
전선;협동과정 방사선응용생명과학전공;석박사;802.2029;;방사선치료계획 1;3;월(10-3);#   -;우홍균;20;3;;
전선;의학과;석박사;802.2043;;여드름;3;목(9-3);#   -;서대헌;30;3;;
전선;의학과;석박사;802.2095;;두경부종양외과학실습;3;목(9-3);#   -;성명훈;30;2;;
전선;의학과;석박사;802.2097;;암의 생물학적 치료의 이해;3;월(9-1)/월(10-2);#   -    /#   -;허대석;30;8;;
전선;의학과;석박사;802.2105;;안구운동신경생리학;3;수(7-3);#   -;김지수;30;13;;
전선;의학과;석박사;802.2111;;소생의학;3;수(8-1)/수(9-2);#   -    /#   -;정성구;30;3;;
전선;의학과;석박사;802.2223;;혈액학특강;3;목(10-2)/목(12-1);#   -    /#   -;윤성수;30;22;수업진행언어(한국어+영어);
전선;의학과;석박사;802.2224;;외과 종양학에서 유전체데이터분석;2;수(9-2);#   -;노동영;30;14;;
전선;의학과;석박사;802.2241;;마취와 자율신경계 2;3;목(10-3);#   -;안원식;30;12;;
전선;의학과;석박사;802.3311;;의학입문자를 위한 우리몸의 구조이해;3;월(10-3);#   -;구진모;30;25;;
전선;의학과;석박사;802.527;;간외과학;1;;;이건욱;30;14;;
전선;의학과;석박사;802.535;;미세수술학;3;금(10-1)/금(11-2);#   -    /#   -;김석화;30;11;;
전선;의학과;석박사;802.546;;산부인과유전학;3;금(9-2)/금(11-1);#   -    /#   -;강순범;30;13;;
전선;의학과;석박사;802.556;;최신소아내분비학개론;3;화(9-1)/화(10-2);#   -    /#   -;양세원;30;15;;
전선;의학과;석박사;802.620;;수외과학;3;화(11-2)/수(12-1);#   -    /#   -;이영호;30;9;;
전선;의학과;석박사;802.637;;식도외과학;3;금(1-2)/토(1-1);#   -    /#   -;안혁;30;13;;
전선;의학과;석박사;802.645;;소아신경외과학;3;화(10-2)/화(12-1);#   -    /#   -;조병규;30;8;;
전선;의학과;석박사;802.657;;여성비뇨기과학;3;목(9-2)/목(11-1);#   -    /#   -;백재승;30;8;;
전선;의학과;석박사;802.659;;요로결석증;3;금(9-2)/금(11-1);#   -    /#   -;김현회;30;13;;
전선;의학과;석박사;802.688;;안광학;3;화(10-3);#   -;김태우;30;13;;
전선;의학과;석박사;802.708;;중환자관리법;3;화(10-2)/화(12-1);#   -    /#   -;박희평;30;4;;
전선;의학과;석박사;802.732;;노인정신의학;1;수(10-1);#   -;김기웅;30;16;;
전선;의학과;석박사;802.766;;임상미생물학및실습 1;3;화(9-2)/화(11-1);#   -    /#   -;김의종;30;7;;
전선;의학과;석박사;802.779;;척추손상재활개론;3;월(10-3);#   -;한태륜;30;4;;
전선;의학과;석박사;802.789;;방사선방어특론;3;월(9-2)/월(11-1);#   -    /#   -;김일한;30;5;;
전선;의학과;석박사;802.801;;방사선화학병용요법;3;금(9-2)/금(11-1);#   -    /#   -;우홍균;30;3;;
전선;의학과;석박사;802.813;;부인종양분자생물학;3;토(0-2)/토(2-1);#   -    /#   -;강순범;30;15;;
전선;의학과;석박사;802.823;;심장마취;3;수(10-2)/수(12-1);#   -    /#   -;김진희;30;3;;
전선;의학과;석박사;802.841;;선천성기형의방사선과학;3;화(9-3);#   -;김인원;30;15;;
전선;의학과;석박사;802.842;;영상진단비교평가론;3;금(9-3);#   -;윤창진;30;16;;
전선;의학과;석박사;802.863;;신경핵의학;3;월(10-3);#   -;이동수;30;14;;
전선;의학과;석박사;802.883A;;원격진료학;3;목(8-2)/목(10-1);#   -    /#   -;조비룡;30;5;;
전선;의학과;석박사;802.888;;직장항문생리학;1;토(0.5-1);#   -;박규주;30;9;;
전선;의학과;석박사;802.927;;치매학;2;수(8-2);#   -;김기웅;30;16;;
전선;의학과;석박사;802.967;;고급청각학;3;수(10-3);#   -;장선오;30;14;;
전선;협동과정 종양생물학전공;석박사;803.602;;분자세포생물학개론 2;3;화(1-3);#   -;구자록;20;13;;
전선;협동과정 종양생물학전공;석박사;803.802;;종양줄기세포;3;화(5-3);#   -;노동영;20;17;;
전선;협동과정 종양생물학전공;석박사;803.803;;종양단백질체학;3;수(5-3);#   -;김영수;20;16;;
전선;협동과정 종양생물학전공;석박사;803.806;;암분자영상;3;월(8-3);#   -;정준기;20;3;;
전선;협동과정 종양생물학전공;석박사;803.809;;발암기전과 화학적암예방;3;수(1-3);#   -;서영준;20;12;;
전선;협동과정 임상약리학전공;석박사;804.505;;분자약물유전학;3;목(11-3);#   -;장인진;20;9;;
전선;협동과정 임상약리학전공;석박사;804.702;;약동학/약력학모델링특론;3;금(0-3);#   -;유경상;20;9;;
전선;협동과정 임상약리학전공;석박사;804.707;;약물역학연구방법론;3;화(8-3);#   -;박병주;20;12;;
전선;협동과정 방사선응용생명과학전공;석박사;805.603;;방사선응용생명과학특강;3;목(9-3);#   -;이재성;20;14;;
전선;협동과정 방사선응용생명과학전공;석박사;805.607;;생체전산모형 및 다차원 영상분석 1;3;수(9-2)/수(11-1);#   -    /#   -;김종효;20;3;;
전선;의과학과;석박사;806.506;;고급분자세포의과학;3;목(1-3);#   -;서정선;50;32;;
전선;의과학과;석박사;806.508;;신경계질환의 분자세포학;3;금(5-3);#   -;서유헌;50;10;;
전선;의과학과;석박사;806.510;;고급면역의과학;3;수(1-3);#   -;성승용;50;12;;
전선;의과학과;석박사;806.512;;고급종양의과학;3;화(5-3);#   -;윤홍덕;50;21;;
전선;의과학과;석박사;806.519;;면역질환병인론;3;금(10-3);#   -;송영욱;50;10;;
전선;의과학과;석박사;806.803;003;대학원논문연구;3;;;국윤호;10;1;;
전선;의과학과;석박사;806.803;004;대학원논문연구;3;;;김범준;10;1;;
전선;의과학과;석박사;806.803;005;대학원논문연구;3;;;김상정;10;1;;
전선;의과학과;석박사;806.803;006;대학원논문연구;3;;;김성준;10;1;;
전선;의과학과;석박사;806.803;007;대학원논문연구;3;;;김영수;10;2;;
전선;의과학과;석박사;806.803;008;대학원논문연구;3;;;김용식;10;2;;
전선;의과학과;석박사;806.803;010;대학원논문연구;3;;;김주한;10;1;;
전선;의과학과;석박사;806.803;011;대학원논문연구;3;;;김혜선;10;1;;
전선;의과학과;석박사;806.803;012;대학원논문연구;3;;;김효수;10;4;;
전선;의과학과;석박사;806.803;013;대학원논문연구;3;;;묵인희;10;2;;
전선;의과학과;석박사;806.803;014;대학원논문연구;3;;;문우경;10;1;;
전선;의과학과;석박사;806.803;015;대학원논문연구;3;;;박경수;10;3;;
전선;의과학과;석박사;806.803;016;대학원논문연구;3;;;박상철;10;1;;
전선;의과학과;석박사;806.803;017;대학원논문연구;3;;;박성회;10;2;;
전선;의과학과;석박사;806.803;018;대학원논문연구;3;;;박웅양;10;2;;
전선;의과학과;석박사;806.803;023;대학원논문연구;3;;;성승용;10;1;;
전선;의과학과;석박사;806.803;025;대학원논문연구;3;;;예상규;10;2;;
전선;의과학과;석박사;806.803;026;대학원논문연구;3;;;유경상;10;1;;
전선;의과학과;석박사;806.803;027;대학원논문연구;3;;;윤홍덕;10;1;;
전선;의과학과;석박사;806.803;030;대학원논문연구;3;;;전양숙;10;2;;
전선;의과학과;석박사;806.803;031;대학원논문연구;3;;;전용성;10;1;;
전선;의과학과;석박사;806.803;032;대학원논문연구;3;;;전주홍;10;1;;
전선;의과학과;석박사;806.803;033;대학원논문연구;3;;;정경천;10;1;;
전선;의과학과;석박사;806.803;034;대학원논문연구;3;;;정두현;10;2;;
전선;의과학과;석박사;806.803;036;대학원논문연구;3;;;정준기;10;1;;
전선;의과학과;석박사;806.803;037;대학원논문연구;3;;;정준호;10;1;;
전선;의과학과;석박사;806.803;038;대학원논문연구;3;;;정진호;10;3;;
전선;의과학과;석박사;806.803;040;대학원논문연구;3;;;최은영;10;1;;
전선;의과학과;석박사;806.803;041;대학원논문연구;3;;;호원경;10;1;;
