2008/1/650;음악대학;
2013-01-19 21:00:42
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;작곡과;1학년;003.058;001;서양음악의 이해;3;수(5-3);055-203;임양혁;160;104;음대생수강불허(국악과제외);normal_art
교양;작곡과;1학년;003.058;003;서양음악의 이해;3;금(2-3);055-203;이희경;160;146;음대생수강불허(국악과제외);normal_art
교양;작곡과;1학년;003.058;031;서양음악의 이해;3;목(6-3);055-203;조익현;160;86;음대생수강불허(국악과제외);normal_art
교양;국악과;1학년;003.060;001;한국음악의 이해;3;화(5-3);055-203;권도희;160;28;국악과 수강불허;normal_art
교양;국악과;1학년;003.060;002;한국음악의 이해;3;수(2-3);055-203;위철;160;62;국악과 수강불허;normal_art
교양;작곡과;1학년;023.015;;현대음악의 이해;3;금(5-3);055-203;오희숙;200;187;음대생수강불허(국악과제외);core_art
전선;음대(통합학과);1학년;650.1207;001;국악개론 및 감상 1;2;금(3-2);054-210;이정희;30;39;성악,피아노;
전선;음대(통합학과);1학년;650.1207;002;국악개론 및 감상 1;2;금(5-2);055-102;김희선;30;33;기악,이론,작곡;
전선;음대(통합학과);1학년;650.1226;001;부전공악기(악기명 : 서양악기 및 국악기);1;;;강병운;100;94;성악,타대생수강불허;
전선;음대(통합학과);1학년;650.1226;002;부전공악기(악기명 : 서양악기 및 국악기);1;;;김귀현;80;77;Piano(타대생만가능,취소불가)개강첫날54-115에서시간표적기;
전선;음대(통합학과);1학년;650.1226;003;부전공악기(악기명 : 서양악기 및 국악기);1;;;김우진;15;8;첼로(OT개강날54동115호방문/불참시수강취소);
전선;음대(통합학과);1학년;650.1226;004;부전공악기(악기명 : 서양악기 및 국악기);1;;;원무연;70;67;[Saxophone]개강 첫주에 과 사무실로 연락처를 적고가면 추후 스케줄 조정;
전선;국악과;1학년;650.1226;005;부전공악기(악기명 : 서양악기 및 국악기);1;;;곽수은;30;51;가야금,취소불가;
전선;음대(통합학과);1학년;650.1226;006;부전공악기(악기명 : 서양악기 및 국악기);1;;;강병운;100;14;성악(타대생수강불허);
전선;음대(통합학과);1학년;650.1226;007;부전공악기(악기명 : 서양악기 및 국악기);1;;;김귀현;80;73;Piano(음대생만가능,취소불가)개강첫날54-115에서시간표적기;
전선;음대(통합학과);1학년;650.1226;008;부전공악기(악기명 : 서양악기 및 국악기);1;;;오주희;18;16;쳄발로(음대생만가능,취소불가)개강첫날54-115에서시간표적기;
전선;음대(통합학과);1학년;650.1226;011;부전공악기(악기명 : 서양악기 및 국악기);1;;;임재홍;25;22;바이올린(OT개강날54동115호방문/불참시수강취소);
전선;음대(통합학과);1학년;650.1226;012;부전공악기(악기명 : 서양악기 및 국악기);1;;;이선영;24;20;비올라(OT개강날54동115호방문/불참시수강취소);
전선;음대(통합학과);1학년;650.1226;013;부전공악기(악기명 : 서양악기 및 국악기);1;;;서경욱;30;31;[JazzDrum]개강 첫주에 과 사무실로 연락처를 적고가면 추후 스케줄 조정;
전선;국악과;1학년;650.1226;014;부전공악기(악기명 : 서양악기 및 국악기);1;;;장은선;20;36;거문고,단소,취소불가;
전선;음대(통합학과);1학년;650.1226;015;부전공악기(악기명 : 서양악기 및 국악기);1;;;황진학;30;26;[JazzDrum]개강 첫주에 과 사무실로 연락처를 적고가면 추후 스케줄 조정;
전선;음대(통합학과);1학년;650.1231;;음악소프트웨어연습 1;2;수(5-3);-;김정덕;15;12;;
전선;국악과;1학년;650.1235;;화성법 및 대위법 1;2;수(5-2);054-212;김승근;30;16;국악과만 수강가능;
전필;음대(통합학과);1학년;650.1235;001;화성법 및 대위법 1;2;수(1-2);054-210;황의구;40;34;성악과;
전필;음대(통합학과);1학년;650.1235;002;화성법 및 대위법 1;2;금(5-2);054-210;한경진;30;26;피아노전공;
전필;음대(통합학과);1학년;650.1235;003;화성법 및 대위법 1;2;월(3-2);054-210;천광우;27;30;현악전공;
전필;음대(통합학과);1학년;650.1235;004;화성법 및 대위법 1;2;수(1-2);054-211;이용주;25;26;관악전공;
전필;음대(통합학과);1학년;650.1240;001;시창청음 1;1;화(3-2);055-102;유일한;25;15;성악과 남자;
전필;음대(통합학과);1학년;650.1240;002;시창청음 1;1;목(1-2);054-210;이순교;25;13;성악과 여자;
전필;음대(통합학과);1학년;650.1240;003;시창청음 1;1;수(1-2);053-110;유진수;15;12;작곡전공;
전필;음대(통합학과);1학년;650.1240;004;시창청음 1;1;수(3-2);055-303;허지연;15;8;이론전공;
전필;음대(통합학과);1학년;650.1240;005;시창청음 1;1;목(1-2);054-211;이한신;25;14;피아노전공;
전필;음대(통합학과);1학년;650.1240;006;시창청음 1;1;수(7-2);054-211;안희정;25;13;피아노전공;
전필;음대(통합학과);1학년;650.1240;007;시창청음 1;1;화(2-2);054-212;김광희;25;18;현악전공;
전필;음대(통합학과);1학년;650.1240;008;시창청음 1;1;수(5-2);053-108;신은하;25;13;현악전공;
전필;음대(통합학과);1학년;650.1240;009;시창청음 1;1;금(3-2);054-211;김시형;25;23;관악전공;
전필;음대(통합학과);1학년;650.1287;001;건반화성 1;1;화(1-2);054-313;김영언;15;12;작곡전공;
전필;음대(통합학과);1학년;650.1287;002;건반화성 1;1;금(5-2);053-109;김자애;15;8;이론전공;
전필;음대(통합학과);1학년;650.1287;003;건반화성 1;1;수(5-2);053-110;김정욱;25;12;피아노전공;
전필;음대(통합학과);1학년;650.1287;004;건반화성 1;1;화(7-2);054-211;김태희;25;16;피아노전공;
전필;음대(통합학과);1학년;650.1287;006;건반화성 1;1;수(1-2);053-108;김천욱;15;8;현악, 관악, 성악;
전필;음대(통합학과);2학년;650.2237;001;화성법 및 대위법 3;2;수(3-2);054-210;황의구;40;34;성악과;
전필;음대(통합학과);2학년;650.2237;002;화성법 및 대위법 3;2;금(1-2);054-210;한경진;30;26;피아노전공;
전필;음대(통합학과);2학년;650.2237;003;화성법 및 대위법 3;2;월(1-2);054-210;천광우;25;28;현악전공;
전필;음대(통합학과);2학년;650.2237;004;화성법 및 대위법 3;2;수(3-2);054-211;이용주;25;24;관악전공;
전필;음대(통합학과);2학년;650.2241;;서양음악사 1;2;월(3-2);055-203;민은기;200;128;;
전필;음대(통합학과);2학년;650.2246;001;시창청음 3;1;화(5-2);055-102;유일한;25;19;성악과 남자;
전필;음대(통합학과);2학년;650.2246;002;시창청음 3;1;목(3-2);054-210;이순교;25;12;성악과 여자;
전필;음대(통합학과);2학년;650.2246;003;시창청음 3;1;수(3-2);053-110;유진수;15;15;작곡전공;
전필;음대(통합학과);2학년;650.2246;004;시창청음 3;1;수(1-2);055-303;허지연;15;10;이론전공;
전필;음대(통합학과);2학년;650.2246;005;시창청음 3;1;목(3-2);054-211;이한신;25;15;피아노전공;
전필;음대(통합학과);2학년;650.2246;006;시창청음 3;1;수(5-2);054-211;안희정;25;12;피아노전공;
전필;음대(통합학과);2학년;650.2246;007;시창청음 3;1;화(5-2);053-109;김광희;25;12;현악전공;
전필;음대(통합학과);2학년;650.2246;008;시창청음 3;1;수(3-2);053-108;신은하;25;21;현악전공;
전필;음대(통합학과);2학년;650.2246;009;시창청음 3;1;금(1-2);054-211;김시형;25;20;관악전공;
전필;음대(통합학과);2학년;650.2289;001;건반화성 3;1;월(1-2);054-313;김영언;15;13;작곡전공;
전필;음대(통합학과);2학년;650.2289;002;건반화성 3;1;금(3-2);053-110;김자애;15;9;이론전공;
전필;음대(통합학과);2학년;650.2289;003;건반화성 3;1;수(7-2);053-110;김정욱;25;13;피아노전공;
전필;음대(통합학과);2학년;650.2289;004;건반화성 3;1;화(5-2);054-211;김태희;25;15;피아노전공;
전필;음대(통합학과);2학년;650.2289;006;건반화성 3;1;수(5-2);055-303;김천욱;15;15;현악, 관악, 성악;
전필;음대(통합학과);3학년;650.3243;;서양음악사 3;2;월(1-2);055-203;이희경;200;132;;
전선;음대(통합학과);3학년;650.3301;001;한국현대음악연주;1;;;김승림;150;47;4개학기 반복이수, 작곡과 수강불가;
전필;음대(통합학과);3학년;650.3303;001;음악분석 1;2;목(5-2);053-107;이신우;20;16;작곡전공;
전필;음대(통합학과);3학년;650.3303;002;음악분석 1;2;화(1-2);053-110;권유희;15;8;이론전공;
전필;음대(통합학과);3학년;650.3303;003;음악분석 1;2;화(9-2);054-212;황윤희;25;29;피아노전공;
전필;음대(통합학과);3학년;650.3303;004;음악분석 1;2;목(1-2);055-102;권지원;28;28;현악전공;
전필;음대(통합학과);3학년;650.3303;005;음악분석 1;2;목(3-2);053-109;박준영;25;24;관악전공;
전필;음대(통합학과);3학년;650.3303;006;음악분석 1;2;월(5-2);054-212;이나영;40;37;성악과;
전필;국악과;3학년;650.3307;;연주;1;수(7-2);049-;임재원;100;74;2,3학년 4개학기 반복이수;
전필;음대(통합학과);3학년;650.3307;001;연주;1;수(5-2);049-;강병운;100;61;성악과2,3학년전체수강(타과생수강불허);
전필;음대(통합학과);3학년;650.3307;002;연주;1;월(5-2);049-;김승림;50;27;작곡과, 예술관 콘서트홀;
전필;음대(통합학과);3학년;650.3307;003;연주;1;금(5-2);049-;박종화;100;58;피아노,타과생수강불가,2,3학년공통,예술관콘서트홀;
전필;음대(통합학과);3학년;650.3307;004;연주;1;목(3-2);049-;윤영숙;100;56;현악 전공 2,3학년 필수;
전필;음대(통합학과);2학년;650.3307;005;연주;1;목(5-2);049-;최경환;60;38;기악과 관악 타악 전공 4개학기 필수;
전선;음대(통합학과);3학년;650.3320;001;지휘법 1;2;목(3-2);055-102;김덕기;50;67;음대 3, 4학년만 수강가능;
전선;음대(통합학과);4학년;650.4328;;음악교재연구 및 지도법;2;금(3-2);054-212;송진범;30;23;교직이수자 필수;
전필;음대(통합학과);4학년;650.4401;001;음악분석 3;2;목(7-2);053-107;한경진;20;12;작곡전공;
전필;음대(통합학과);4학년;650.4401;002;음악분석 3;2;화(3-2);053-110;권유희;15;13;이론전공;
전필;음대(통합학과);4학년;650.4401;003;음악분석 3;2;화(7-2);054-212;황윤희;25;27;피아노전공;
전필;음대(통합학과);4학년;650.4401;004;음악분석 3;2;목(5-2);054-212;김현민;30;30;현악전공;
전필;음대(통합학과);4학년;650.4401;005;음악분석 3;2;목(1-2);053-109;박준영;25;19;관악전공;
전선;음대(통합학과);4학년;650.4403;;총보독법;1;월(3-2);054-313;김영언;15;18;2개학기 반복이수 가능;
전선;음대(통합학과);4학년;650.4421;;음향학개론 1;2;화(8-2);053-110;곽상엽;30;17;;
전선;작곡과;석사;650.501;;졸업연주;1;;;전상직;20;4;;
전필;성악과;석사;650.501;001;졸업연주;1;;;강병운;20;15;;
전필;기악과;석사;650.501;002;졸업연주;1;;;김영률;40;7;음악과 석사전공 필수;
전선;작곡과;석박사;650.511A;;19세기음악사;3;화(7-3);053-109;오희숙;20;19;;
전선;작곡과;석사;650.535;;음악현상학연구;3;화(2-3);053-108;서우석;10;8;;
전선;성악과;석사;650.557;;합창지휘법연구;3;월(6-3);053-110;강기성;20;16;;
전선;성악과;석사;650.562;;작곡가특강(성);3;금(5-3);053-110;남완;15;12;;
전선;국악과;석박사;650.564A;;한국음악학방법론;3;목(8-3);053-110;이용식;20;8;;
전선;작곡과;석사;650.567;;조성음악문헌연구;3;화(1-3);053-107;전상직;20;6;;
전선;기악과;석사;650.572;001;예술경영;3;금(2-3);053-108;함현진;20;17;예술경영입문, 학부생 수강불가;
전필;성악과;1학년;651.1211;;이태리어딕션;2;수(8-2);054-212;박현재;30;27;;
전필;성악과;1학년;651.1230;;합창;1;월(9-2);049-;강기성;60;55;;
전필;성악과;2학년;651.2213;;독일어딕션 2;2;월(5-2);054-211;김재일;40;26;;
전필;성악과;1학년;651.2220;001;성악실기;2;;;강병운;30;29;;
전필;성악과;2학년;651.2220;002;성악실기;2;;;강병운;100;93;;
전선;성악과;3학년;651.3301;;성악인을 위한 이탈리아어 1;2;월(7-2);054-211;망가노 에밀리오;30;15;;
전선;성악과;3학년;651.3311A;;종교가곡 및 바로크성악곡 1;2;금(3-2);055-102;이선영;30;8;;
전선;성악과;3학년;651.3314;;오페라사 1;2;월(3-2);054-212;이미숙;40;49;;
전필;성악과;3학년;651.3321;;프랑스어딕션 2;2;수(3-2);055-102;김경애;40;32;;
전필;성악과;4학년;651.3322;;영어딕션;2;수(7-2);055-102;김문영;40;35;;
전선;성악과;3학년;651.3409;;오페라코칭 1;2;화(3-3);049-;김덕기;30;25;;
전필;성악과;4학년;651.4309;;오페라워크숍 1;2;화(6-2);049-;이경재;40;36;;
전선;성악과;4학년;651.4313;;한국가곡 1;2;목(5-2);054-210;최영식;40;18;;
전선;성악과;4학년;651.4402;;무대동작기법;2;금(8-3);-;정귀인;40;6;;
전선;성악과;4학년;651.4403;;현대가곡;2;금(5-2);055-303;이춘혜;30;8;;
전필;성악과;4학년;651.4411;;프랑스가곡;2;목(7-2);054-212;이성화;40;34;;
전필;성악과;석사;651.505;;성악문헌연구;3;목(5-3);053-110;윤현주;15;10;;
전필;성악과;석사;651.591;;전공실기(성악);2;;;강병운;30;18;;
전필;작곡과;3학년;652.275;;음악이론세미나 1;2;화(5-2);055-303;박유미;15;9;;
전필;작곡과;4학년;652.277;;음악이론세미나 3;2;금(5-2);053-108;오지희;15;11;;
전선;작곡과;석사;652.586;;전공실기(작곡);2;;;전상직;20;12;;
전선;작곡과;석사;652.588;;전공지휘;2;;;임헌정;5;1;;
전필;작곡과;1학년;6521.1101;;대위법(작곡) 1;2;금(5-2);053-107;최우정;20;12;;
전필;작곡과;1학년;6521.1103;;화성법(작곡) 1;2;화(5-2);053-107;전상직;20;13;;
전필;작곡과;1학년;6521.1297;;악기론 1;1;목(3-2);053-107;김현민;20;16;;
전필;작곡과;2학년;6521.2201;;대위법(작곡) 3;2;금(7-2);053-107;최우정;20;15;;
전필;작곡과;2학년;6521.2220;;작곡실기;2;;;전상직;80;55;;
전필;작곡과;2학년;6521.2227;;화성법(작곡) 3;2;화(7-2);053-107;전상직;20;14;;
전필;작곡과;2학년;6521.2280;;지휘실기;2;;;임헌정;20;1;;
전선;작곡과;3학년;6521.3307;;관현악법(작);3;화(9-3);053-107;전상직;20;14;;
전선;작곡과;3학년;6521.3309;;전자음악 이론 및 실습 1;2;월(8-3);049-;이돈응;20;19;;
전선;작곡과;3학년;6521.3333;;푸가;3;수(7-3);053-107;이은재;20;7;;
전선;작곡과;4학년;6521.4312;;전자음악 이론 및 실습 3;2;금(2-3);053-102;Roland Breitenfeld;15;6;;
전선;작곡과;4학년;6521.4454;;현대음악사 1;2;수(5-2);053-107;서정은;20;11;;
전필;작곡과;1학년;6522.1235;;대위법(이론) 1;1;목(1-2);055-303;서정은;15;9;;
전필;작곡과;1학년;6522.1281;;화성법(이론) 1;1;수(1-2);054-212;홍청의;15;8;;
전필;작곡과;1학년;6522.1319;;음악학개론;3;금(1-3);053-109;오희숙;20;19;;
전필;작곡과;2학년;6522.2237;;대위법(이론) 3;1;목(3-2);055-303;서정은;15;11;;
전선;작곡과;2학년;6522.2256;;서양음악사문헌 1;2;월(5-2);053-108;정경영;20;18;;
전필;작곡과;2학년;6522.2283;;화성법(이론) 3;1;수(3-2);054-212;홍청의;15;13;;
전필;작곡과;2학년;6522.2356;;음악이론사 1;3;화(5-3);053-108;민은기;15;12;;
전선;작곡과;3학년;6522.3329;;음악사회학;3;월(5-3);053-109;이경분;20;6;;
전선;작곡과;3학년;6522.3360;;서양음악사문헌 3;2;금(3-2);055-303;이미경;20;9;;
전선;작곡과;3학년;6522.3461;;영화음악의 이론과 실제;2;목(8-2);049-;Michael Staudacher;20;16;;
전필;작곡과;4학년;6522.458A;;전공이론;2;;;민은기;15;11;;
전필;기악과;석사;653.504A;;피아노문헌세미나;3;월(5-3);053-;김귀현;20;7;피아노 석사과정 필수;
전필;기악과;석사;653.589;;전공실기(피아노);2;;;김귀현;50;14;피아노 석사과정만 수강;
전선;기악과;석사;653.590;;전공실기(현악);2;;;백청심;30;9;;
전필;기악과;석사;653.591;;전공실기(관악);2;;;김영률;40;7;음악과 석사과정 관악, 타악 전공 4개학기 필수;
전선;기악과;석사;653.593;;작곡가특강(피);3;수(2-3);053-107;곽노희;20;7;;
전필;기악과;2학년;6531.2101;003;기악반주;2;화(8-3);055-203;오순영;20;10;타과생 수강불가;
전필;기악과;2학년;6531.2101;004;기악반주;2;금(7-3);054-212;오순영;20;17;타과생 수강불가;
전필;기악과;2학년;6531.2209;001;성악반주;2;금(5-3);054-211;권경순;30;7;타과생 수강불가;
전필;기악과;2학년;6531.2209;002;성악반주;2;금(8-3);054-211;권경순;30;33;타과생 수강불가;
전필;기악과;2학년;6531.2220;;피아노실기;2;;;김귀현;150;113;타과생 수강불가;
전필;기악과;3학년;6531.3303;001;실내앙상블(중주);1;;;황윤하;24;24;피아노듀오,타과수강불가,첫날시간표적기;
전선;기악과;3학년;6531.3317;001;피아노구조 및 관리;1;월(5-1);-;정재봉;10;9;문화관실습실;
전선;기악과;3학년;6531.3317;002;피아노구조 및 관리;1;월(6-1);-;정재봉;10;9;음대생만 수강가능;
전선;기악과;3학년;6531.3317;003;피아노구조 및 관리;1;월(7-1);-;정재봉;10;10;음대생만 수강가능;
전필;기악과;3학년;6531.3330;;피아노문헌 1;3;화(2-3);054-211;조문숙;40;25;바로크,고전음악;
전선;기악과;3학년;6531.3334;;피아노교수법;3;화(5-3);053-110;허은;40;11;;
전필;기악과;1학년;6532.1253;001;관악합주;1;화(3-2)/금(8-2);-    /   -;최경환;100;42;1,2학년 관악,타악전공 수강 4개학기 반복이수 필수;
전필;기악과;3학년;6532.1253;002;관악합주;1;화(5-2)/금(6-2);049-    /049-;김영률;100;38;3,4학년 관악, 타악 전공 수강 4개학기 반복이수 필수;
전필;기악과;1학년;6532.1337;001;관현악 1;2;화(7-3)/목(7-3);049-    /049-;김덕기;150;80;1,2학년 기악과 관현악 전공 3개학기 반복이수 필수;
전필;기악과;2학년;6532.1337;002;관현악 1;2;월(7-3)/수(7-3);049-    /049-;김덕기;80;29;2학년 관현악 전공 월,수 수업 편성된 학생 1개학기 필수;
전필;기악과;1학년;6532.2240;001;관악실기(악기명);2;;;최경환;100;44;1,2학년 관악, 타악 전공 4개학기 반복이수 필수;
전필;기악과;3학년;6532.2240;002;관악실기(악기명);2;;;김영률;100;37;3,4학년 관악, 타악 전공 수강 4개학기 반복이수 필수;
전필;기악과;1학년;6532.3303;001;실내악앙상블(중주);1;;;안명주;30;28;목관전공 2개학기 필수 6개학기까지 반복이수가능;
전필;기악과;1학년;6532.3303;002;실내악앙상블(중주);1;;;정낙복;30;17;금관전공 2개학기 필수 6개학기까지 반복이수가능;
전필;기악과;1학년;6532.3303;003;실내악앙상블(중주);1;;;최경환;30;10;타악전공 2개학기 필수 6개학기까지 반복이수가능;
전필;기악과;3학년;6532.3337;;관현악 2;2;월(7-3)/수(7-3);049-    /049-;임헌정;200;91;;
전선;기악과;3학년;6532.4339;;관악문헌;3;수(1-3);053-109;조윤신;50;18;;
전선;기악과;3학년;6532.4342;;재즈입문 1;2;월(2-3);055-102;송영주;50;39;;
전필;기악과;1학년;6533.1273;;현악합주;1;화(5-2)/목(3-2);-    /   -;김재윤;40;30;현악 전공 1학년 필수;
전필;기악과;2학년;6533.2260;001;현악실기(악기명);2;;;최은식;150;66;;
전필;기악과;2학년;6533.2260;002;현악실기(악기명);2;;;백청심;150;53;;
전선;기악과;3학년;6533.3301;;관현악문헌연주실기 1;2;;;전용우;50;17;;
전필;기악과;3학년;6533.3303;;실내악앙상블(중주);1;;;백청심;70;61;팀을 짜서 기악과사무실로 연락할것;
전선;기악과;3학년;6533.3310;;현악기구조 및 관리;1;수(2-1);055-102;박준서;50;21;;
전필;기악과;4학년;6533.4339;;현악문헌 1;3;화(2-3);055-203;강효정;50;29;;
전필;국악과;1학년;654.1207;;국악개론 및 감상 1;2;목(1-2);054-212;신은주;50;33;국악과만 수강가능;
전필;국악과;1학년;654.1240;001;국악시창청음 1;1;월(7-2);054-210;오용록;20;17;국악과 1~15학번 해당;
전필;국악과;1학년;654.1240;002;국악시창청음 1;1;월(9-2);054-210;오용록;20;12;국악과 16~나머지 학번;
전선;국악과;2학년;654.2241;;서양음악사 및 서양음악분석 1;2;금(1-2);053-110;이미경;60;13;국악과만 수강가능;
전선;국악과;2학년;654.2313;;국악분석 1;2;월(5-2);054-210;오용록;60;17;;
전필;국악과;2학년;654.2407;;전통가창실습 1;1;화(7-2);054-210;김영기;60;28;;
전선;국악과;3학년;654.3236;;국악반주법 1;1;월(8-2);054-113;방승환;60;11;;
전필;국악과;3학년;654.3315;;국악사 1;2;화(3-2);054-210;권도희;60;34;;
전선;국악과;3학년;654.3318;;동양음악개론;2;월(5-2);055-102;박은옥;60;18;;
전선;국악과;3학년;654.3405;;국악문헌;2;금(5-2);054-212;석현주;60;18;;
전선;국악과;4학년;654.4317A;;민속악현장실습;2;화(5-2)/금(10-1);054-212/054-212;오용록;60;6;;
전선;국악과;4학년;654.4426;001;창작국악론;2;수(5-2);054-210;김미림;30;4;국악과만 수강가능;
전선;국악과;4학년;654.4426;002;창작국악론;2;수(7-2);054-210;김승근;30;9;타과생만 수강가능(국악과 불허);
전필;국악과;석사;654.592;;전공실기(국악기악);2;;;강사준;20;19;4개학기 반복이수(04학번부터 적용);
전필;국악과;석사;654.593;;전공이론(국악);2;;;오용록;20;3;4개학기 반복이수(04학번부터 적용);
전필;국악과;석사;654.594;;전공실기(국악성악);2;;;강사준;20;4;4개학기 반복이수(04학번부터 적용);
전필;국악과;석사;654.595;;전공실기(국악작곡);2;;;김승근;20;4;4개학기 반복이수(04학번부터 적용);
전필;국악과;1학년;6541.1233;001;국악관현악;2;화(9-2)/금(9-2);054-113/054-113;원영석;100;52;기악,작곡 8개학기 반복이수;
전필;국악과;3학년;6541.1233;002;국악관현악;2;화(7-2)/금(7-2);054-113/054-113;원영석;100;50;기악,작곡 8개학기 반복이수;
전필;국악과;1학년;6541.1248;;국악기악실기;2;;;강사준;100;91;8개학기 반복이수;
전선;국악과;1학년;6541.1249;;정악합주;1;목(5-2);054-113;정대석;60;21;2개학기 반복이수가능;
전선;국악과;2학년;6541.2250;;국악관악합주;1;금(5-2);054-113;임재원;60;11;2개학기 반복이수가능;
전선;국악과;3학년;6541.3320;;민속악합주;1;수(9-2);054-113;한세현;60;16;2개학기 반복이수가능;
전선;국악과;4학년;6541.4424;;국악실내악;1;목(3-2);054-113;김승근;60;12;2개학기 반복이수가능;
전선;국악과;4학년;6541.4425;;창작국악실습;1;;;김승근;60;28;2개학기 반복이수가능;
전필;국악과;1학년;6542.1257;;국악성악실기;2;;;강사준;30;9;8개학기 반복이수;
전필;국악과;2학년;6542.2261;;전통가창세미나;2;화(1-2);053-109;김수미;30;10;성악전공 8개학기 반복이수;
전필;국악과;1학년;6544.1259;;국악작곡실기;2;;;김승근;30;10;8개학기 반복이수;
전필;국악과;1학년;6545.1247;;국악이론세미나;2;화(9-2);054-211;오용록;30;14;이론전공 8개학기 반복이수;
전필;국악과;1학년;6545.1260;;국악이론;2;;;오용록;30;13;이론전공 8개학기 반복이수;
전선;작곡과;석사;657.514;;한국음악미론;3;수(8-3);055-303;조영배;30;12;;
전필;성악과;박사;657.701;;성악실기;3;;;강병운;5;3;;
전선;작곡과;박사;657.702;;작곡실기;3;;;전상직;20;4;;
전선;작곡과;박사;657.703;;지휘실기;3;;;임헌정;10;1;;
전필;기악과;박사;657.704;;피아노실기;3;;;김귀현;10;4;피아노 박사과정만 수강;
전선;기악과;박사;657.707;;현악실기(전공악기명);3;;;윤영숙;30;4;;
전필;기악과;박사;657.708;;관악실기(전공악기명);3;;;김영률;10;2;음악과 박사과정 관악,타악 전공 6개학기 필수;
전필;국악과;박사;657.710;;국악기악실기(전공악기명);3;;;강사준;30;16;6개학기 반복이수;
전선;작곡과;박사;657.714;;박사과정작곡발표회;1;;;전상직;10;2;;
전필;성악과;박사;657.715;;박사과정연주회;1;;;윤현주;5;4;;
전필;기악과;박사;657.715;001;박사과정연주회;1;;;김영률;30;9;음악과 박사과정 필수;
전선;기악과;박사;657.716;;실내악연주세미나;3;;;김영률;30;2;음악과 석,박사 과정;
전선;기악과;박사;657.717;;근대음악문헌연구;3;목(7-3);054-211;문정원;20;3;;
전선;작곡과;박사;657.720;;전자음악연구;3;수(5-4);053-102;Roland Breitenfeld;10;8;;
전선;국악과;석박사;657.722;;국악합주실습;3;;;강사준;20;9;2개학기 반복이수가능;
전선;기악과;석박사;657.725;;고음악연주세미나;3;목(7-3);053-109;김지영;30;10;;
전선;기악과;석박사;657.726;;20세기미국음악연구;3;화(7-3);055-303;임지연;50;11;석박사 수강가능;
전선;국악과;석박사;657.728;;창작국악세미나;3;목(7-3);054-210;이지영;20;22;;
전필;성악과;박사;657.803;007;대학원논문연구;3;;;윤현주;2;0;;
;작곡과;박사;657.803;017;대학원논문연구;3;;;민은기;5;2;;
;작곡과;박사;657.803;018;대학원논문연구;3;;;오희숙;5;3;;
전선;국악과;박사;657.803;036;대학원논문연구;3;;;강사준;10;1;지도교수에게 신청(음악과);
전선;국악과;박사;657.803;037;대학원논문연구;3;;;오용록;10;1;지도교수에게 신청(음악과);
전선;국악과;박사;657.803;038;대학원논문연구;3;;;임재원;10;1;지도교수에게 신청(음악과);
전선;국악과;박사;657.803;039;대학원논문연구;3;;;정대석;10;0;지도교수에게 신청(음악과);
전선;작곡과;박사;661.510;;음악일반연구방법론;3;목(2-3);053-110;권오향;20;4;;
전선;작곡과;박사;661.517;;중세음악사;3;월(7-3);055-303;정경영;20;17;;
전선;국악과;석박사;661.523;;민족음악학방법론;3;수(5-3);053-109;정유진;20;4;;
전선;국악과;석박사;661.539;;민속악연구;3;목(5-3);053-108;이보형;20;13;;
전선;국악과;석박사;661.561;;한국음악이론연구;3;월(2-3);055-303;권도희;20;4;;
전선;국악과;박사;661.803;;대학원논문연구;3;;;오용록;10;0;협동과정 한국음악학 과정자 신청;
