2008/2/370;약학대학;
2013-01-19 21:01:01
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;약학대학;1학년;006.029;;약과 건강;3;월(8-1.5)/수(8-1.5);43-1-201/43-1-201;권경희;200;124;약대생 수강불허;normal_nature
전필;약학대학;1학년;370.202;;약학개론;2;금(5-2);43-1-301;권경희;100;82;;
전필;약학과;3학년;370.302;001;생화학 2;3;월(5-1.5)/수(5-1.5);021-108/021-108;김규원;70;31;;
전필;제약학과;3학년;370.302;002;생화학 2;3;월(6.5-1.5)/수(6.5-1.5);021-115/021-115;김규원;70;36;;
전필;약학과;2학년;371.209;001;물리약학 2;2;월(6.5-1.5)/수(6.5-1.5);021-112/021-112;변영로;70;40;;
전필;제약학과;2학년;371.209;002;물리약학 2;2;월(5-1.5)/수(5-1.5);021-112/021-112;변영로;70;41;;
전필;약학과;2학년;371.210;001;물리약학실험;1;화(8-4);021-423;이봉진;70;40;;
전필;제약학과;2학년;371.210;002;물리약학실험;1;목(8-4);021-423;이봉진;70;39;;
전선;제약학과;2학년;371.212A;;나노약물전달체개론;2;화(2-2);021-112;변영로;70;31;;
전선;제약학과;2학년;371.215;;생명약학;2;월(8-2);43-1-101;서영준;70;78;;
전선;제약학과;3학년;371.217;;해양천연물약품학 및 실습;2;화(1-1.5)/목(1-1.5);021-115/021-115;신종헌;70;22;;
전필;제약학과;3학년;371.302;;미생물약품화학 2;2;월(2.5-1.5)/수(2.5-1.5);021-115/021-115;강창율;70;41;;
전필;제약학과;3학년;371.303;;미생물약품화학실험;1;목(8-4);029-101;최응칠;70;35;;
전필;제약학과;3학년;371.305;;약품제조화학 2;2;화(2.5-1.5)/목(2.5-1.5);021-218/021-218;주상섭;70;35;;
전선;제약학과;3학년;371.313;;환경위생학;2;금(2-2);021-218;이병훈;70;9;;
전필;제약학과;3학년;371.316;;자원생약학 2;3;화(5-1.5)/목(5-1.5);021-115/021-115;성상현;70;43;;
전필;제약학과;3학년;371.319;;위생화학 2;2;월(5-1.5)/수(5-1.5);021-115/021-115;정진호;70;42;;
전필;제약학과;3학년;371.320;;위생화학실험;1;수(8-4);029-101;정진호;70;35;;
전필;제약학과;3학년;371.321;;약품제조화학실험;1;월(8-4);021-118;박형근;70;35;;
전선;제약학과;3학년;371.323;;유기약품합성화학 2;2;금(5-2);021-218;주상섭;70;13;;
전필;제약학과;4학년;371.402;;제제학 2;3;화(5-1.5)/목(5-1.5);021-112/021-112;김대덕;70;36;;
전필;제약학과;4학년;371.405;;제제공학 2;2;수(9-2);021-115;오의철;70;35;;
전필;제약학과;4학년;371.407;;공장현장실습;1;;;김대덕;70;50;;
전선;제약학과;4학년;371.410;;의약품정보과학;2;금(2-2);021-108;장일무;70;5;;
전필;제약학과;4학년;371.417;;약물작용학 2;3;화(1-1.5)/목(1-1.5);43-1-101/43-1-101;고광호;70;34;;
전필;제약학과;4학년;371.418;;약물작용학실험;1;금(8-4);029-101;고광호;70;34;;
전필;제약학과;4학년;371.421;;의약화학 2;2;수(5-2);021-218;이지우;70;37;;
전선;제약학과;4학년;371.423;;유용천연물소재학;2;월(4.5-2);020-312;김영식;20;11;;
전선;약학과;석박사;371.514;;천연물의약품학;3;수(2-3);020-211;윤혜숙;30;8;;
전선;약학과;석박사;371.689;;거대분자약물송달특론;3;목(1.5-3);021-401;변영로;50;5;;
전필;약학과;2학년;375.202;001;약화학 2;3;화(6.5-1.5)/목(6.5-1.5);021-119/021-119;김득준;70;44;;
전필;제약학과;2학년;375.202;002;약화학 2;3;화(5-1.5)/목(5-1.5);021-108/021-108;김득준;70;38;;
전필;약학과;2학년;375.206;001;약품분석학 2;3;화(5-1.5)/목(5-1.5);021-119/021-119;박정일;70;39;;
전필;제약학과;2학년;375.206;002;약품분석학 2;3;화(6.5-1.5)/목(6.5-1.5);021-108/021-108;박정일;70;39;;
전선;약학과;2학년;375.214;;천연물화학 및 실습;2;금(6-1)/금(7-2);021-115/021-115;김진웅;70;41;;
전선;약학과;2학년;375.220;;약품방사성화학;2;수(8-2);021-112;정재민;70;73;;
전선;약학과;3학년;375.221;;약학세포유전학;3;화(6.5-1.5)/목(6.5-1.5);021-115/021-115;이미옥;70;31;;
전선;약학과;2학년;375.223;;약물경제학개론;2;목(2-2);021-112;최상은;70;70;;
전필;약학과;3학년;375.302;;생약학 2;3;화(2.5-1.5)/목(2.5-1.5);021-115/021-115;김영중;70;35;;
전필;약학과;3학년;375.310;;약학미생물학 2;2;월(6.5-1.5)/수(6.5-1.5);021-108/021-108;강창율;70;32;;
전필;약학과;3학년;375.311;;약학미생물학실험;1;화(8-4);029-101;최응칠;70;32;;
전선;약학과;3학년;375.313;;약품시험법;2;화(1-1)/목(1-1);021-112/021-112;권성원;70;9;;
전선;약학과;3학년;375.316;;식품위생학;2;금(5-2);021-108;김영철;30;23;;
전선;약학과;3학년;375.317;;법약학;2;금(2-2);021-115;송준명;70;47;;
전필;약학과;3학년;375.319;;의약품합성화학 2;2;화(5-1.5)/목(5-1.5);021-218/021-218;주상섭;70;31;;
전필;약학과;3학년;375.320;;의약품합성화학실험;1;수(8-4);021-118;박형근;70;32;;
전필;약학과;3학년;375.323A;;예방약학 2;2;월(2.5-1.5)/수(2.5-1.5);021-108/021-108;정진호;70;29;;
전필;약학과;3학년;375.324A;;예방약학실험;1;월(8-4);029-101;이병훈;70;31;;
전필;약학과;4학년;375.402;;약물학 2;3;화(2.5-1.5)/목(2.5-1.5);43-1-101/43-1-101;고광호;70;46;;
전필;약학과;4학년;375.406;;약제학 2;3;화(6.5-1.5)/목(6.5-1.5);021-112/021-112;심창구;70;46;;
전필;약학과;4학년;375.410;;병원약국학실습;1;;;손인자;70;57;;
전필;약학과;4학년;375.411;001;약사위생법규;1;월(2-1)/수(2-1);021-112/021-112;권경희;70;46;;
전필;제약학과;4학년;375.411;002;약사위생법규;1;월(3-1)/수(3-1);021-112/021-112;권경희;70;36;;
전선;약학과;4학년;375.412;;약전개론;2;금(2-2);021-112;정석재;70;51;;
전선;약학과;4학년;375.414;;신약학;2;월(7-2);021-218;김상희;70;10;;
전선;약학과;4학년;375.422;;독성학;2;금(6-2);021-119;고광호;70;24;;
전필;약학과;4학년;375.426;001;임상약학 및 실습 2;3;목(8-2)/목(10-3);021-112/021-112;신완균;70;46;;
전필;제약학과;4학년;375.426;002;임상약학 및 실습 2;3;화(8-2)/화(10-3);021-112/021-112;신완균;70;35;;
전필;약학대학;석사;375.502;001;약학연습 2;1;월(12-2);029-;서영준;50;5;석사과정 필수;
전필;약학대학;석사;375.502;002;약학연습 2;1;월(12-2);029-;강창율;50;5;석사과정 필수;
전필;약학대학;석사;375.502;003;약학연습 2;1;월(12-2);021-;성상현;50;7;석사과정 필수;
전필;약학대학;석사;375.502;004;약학연습 2;1;월(12-2);021-;권성원;50;6;석사과정 필수;
전필;약학대학;석사;375.502;005;약학연습 2;1;월(12-2);029-;고광호;50;6;석사과정 필수;
전필;약학대학;석사;375.502;006;약학연습 2;1;월(12-2);029-;이미옥;50;7;석사과정 필수;
전필;약학대학;석사;375.502;007;약학연습 2;1;월(12-2);142-;이병훈;50;5;석사과정 필수;
전필;약학대학;석사;375.502;008;약학연습 2;1;월(12-2);020-;오정미;50;3;석사과정 필수;
전필;약학대학;석사;375.502;009;약학연습 2;1;월(12-2);021-;김상희;50;8;석사과정 필수;
전필;약학대학;석사;375.502;010;약학연습 2;1;월(12-2);021-;박형근;50;9;석사과정 필수;
전필;약학대학;석사;375.502;011;약학연습 2;1;월(12-2);021-;정석재;50;8;석사과정 필수;
전필;약학대학;석사;375.502;012;약학연습 2;1;월(12-2);021-;변영로;50;6;석사과정 필수;
전필;약학대학;석사;375.502;013;약학연습 2;1;월(12-2);020-;김영식;50;13;석사과정 필수;
전선;약학과;석박사;375.514;;약물학특론2 및 실험;3;금(4-2)/금(0-4);029-106/029-106;고광호;50;27;;
전선;약학과;석박사;375.516;;임상약물동태학 및 실험;3;월(1-2)/월(3-2);029-317/029-317;이명걸;50;6;;
전선;약학과;석박사;375.517;;약물수용체론 및 실험;3;수(4-2)/수(0-4);029-106/029-106;고광호;50;2;;
전선;약학과;석박사;375.537;;약용식물분류학;3;수(8-3);021-401;김진웅;50;11;;
전선;약학과;석박사;375.538;;약품미생물학특론;3;월(5-3);029-317;김성훈;50;8;;
전선;약학과;석박사;375.542;;의약분자생물학특강;3;화(5-3);029-106;김규원;50;19;;
전선;약학과;석박사;375.582;;의약품제제분석 1;3;수(5-3);021-401;송준명;50;12;;
전필;약학대학;박사;375.602;;약학연습 4;1;;;이봉진;80;50;박사과정 필수;
전선;약학과;석박사;375.622;;약원성질병;2;화(2-2);142-501;신완균;50;7;;
전선;약학과;석박사;375.623;;임상약학실습 1;2;목(0-8);029-;신완균;50;8;;
전선;약학과;석박사;375.625;;환경위생학 및 실습;3;화(8-2)/화(10-2);029-106/029-106;김영철;50;10;;
전선;약학과;석박사;375.643A;;면역치료제특강;3;월(8-3);029-106;강창율;50;7;;
전선;약학과;석박사;375.647;;방선균성분 및 실험;3;수(7-2)/수(9-4);029-317/029-317;최응칠;50;18;;
전선;약학과;석박사;375.657;;약제학특론 2;3;화(1.5-3);021-425;김대덕;50;8;;
전선;약학과;석박사;375.659;;물리약학특론 2;3;화(5-3);021-425;변영로;50;5;;
전선;약학과;석박사;375.669;;모델 생명체의 형질표현체학;3;화(1-3);029-317;신영기;30;6;;
전선;약학과;석박사;375.670;;단백질치료제개발특강;3;목(1-3);029-106;신영기;50;10;;
전선;약학과;석박사;375.678;;입체화학 2;3;화(8-3);021-218;주상섭;50;15;;
전선;약학과;석박사;375.682;;약품분석특론 2;3;화(8-3);021-401;박정일;50;8;;
전선;약학과;석박사;375.686;;기기분석 2;3;월(8-3);021-115;권성원;50;32;;
전선;약학과;석박사;375.698;;자원생약연구법 2;3;월(5-3);021-401;성상현;50;11;;
전선;약학과;석박사;375.711;;생체방어기전;3;목(6-3);029-106;김영철;50;7;;
전선;약학과;석박사;375.719;;임상약물유전체약학;3;금(5-3);029-317;오정미;50;9;;
전선;약학과;석박사;375.721;;세포병태생리학특강;3;수(7-3);029-106;이미옥;50;11;;
전선;약학과;석박사;375.774;;약화학특론 2;3;수(7-3);021-218;김득준;50;30;;
전선;약학과;석박사;375.783;;분자내분비학;3;월(5-3);029-106;Joydeb Kumar Kundu;50;9;;
전선;약학과;석박사;375.789;;의약화학특론;3;화(2-3);020-312;이지우;50;14;;
전선;약학과;석박사;375.792;;물리유기약품화학 2;3;목(7-3);021-218;박형근;50;9;;
전선;약학과;석박사;375.796;;활성물질탐색 1;3;목(7-2)/목(9-2);021-401/021-401;김영중;50;8;;
;약학과;석박사;375.803;003;대학원논문연구;3;;;김영중;20;4;;
;약학과;석박사;375.803;004;대학원논문연구;3;;;강삼식;20;2;;
;약학과;석박사;375.803;005;대학원논문연구;3;;;주상섭;20;3;;
;약학과;석박사;375.803;006;대학원논문연구;3;;;최응칠;20;1;;
;약학과;석박사;375.803;007;대학원논문연구;3;;;고광호;20;4;;
;약학과;석박사;375.803;009;대학원논문연구;3;;;심창구;20;3;;
;약학과;석박사;375.803;010;대학원논문연구;3;;;김득준;20;3;;
;약학과;석박사;375.803;012;대학원논문연구;3;;;이명걸;20;4;;
;약학과;석박사;375.803;013;대학원논문연구;3;;;김영철;20;2;;
;약학과;석박사;375.803;014;대학원논문연구;3;;;서영거;20;3;;
;약학과;석박사;375.803;015;대학원논문연구;3;;;정진호;20;3;;
;약학과;석박사;375.803;016;대학원논문연구;3;;;박정일;20;3;;
;약학과;석박사;375.803;017;대학원논문연구;3;;;오우택;20;8;;
;약학과;석박사;375.803;018;대학원논문연구;3;;;김진웅;20;3;;
;약학과;석박사;375.803;019;대학원논문연구;3;;;김영식;20;7;;
;약학과;석박사;375.803;020;대학원논문연구;3;;;이봉진;20;5;;
;약학과;석박사;375.803;021;대학원논문연구;3;;;서영배;20;1;;
;약학과;석박사;375.803;022;대학원논문연구;3;;;강창율;20;8;;
;약학과;석박사;375.803;023;대학원논문연구;3;;;마응천;20;2;;
;약학과;석박사;375.803;024;대학원논문연구;3;;;정석재;20;3;;
;약학과;석박사;375.803;025;대학원논문연구;3;;;이지우;20;5;;
;약학과;석박사;375.803;026;대학원논문연구;3;;;서영준;20;9;;
;약학과;석박사;375.803;027;대학원논문연구;3;;;박형근;20;2;;
;약학과;석박사;375.803;028;대학원논문연구;3;;;김상건;20;5;;
;약학과;석박사;375.803;029;대학원논문연구;3;;;김규원;20;7;;
;약학과;석박사;375.803;030;대학원논문연구;3;;;김성훈;20;8;;
;약학과;석박사;375.803;031;대학원논문연구;3;;;신종헌;20;5;;
;약학과;석박사;375.803;032;대학원논문연구;3;;;김대덕;20;4;;
;약학과;석박사;375.803;033;대학원논문연구;3;;;변영로;20;5;;
;약학과;석박사;375.803;034;대학원논문연구;3;;;신완균;20;4;;
;약학과;석박사;375.803;035;대학원논문연구;3;;;김상희;20;6;;
;약학과;석박사;375.803;036;대학원논문연구;3;;;이병훈;20;3;;
;약학과;석박사;375.803;037;대학원논문연구;3;;;이미옥;20;3;;
;약학과;석박사;375.803;038;대학원논문연구;3;;;오정미;20;3;;
;약학과;석박사;375.803;039;대학원논문연구;3;;;송준명;20;4;;
;약학과;석박사;375.803;040;대학원논문연구;3;;;신영기;20;3;;
;약학과;석박사;375.803;041;대학원논문연구;3;;;권성원;20;3;;
;약학과;석박사;375.803;042;대학원논문연구;3;;;성상현;20;3;;
전선;약학과;석박사;375.813;;분자약물학;3;화(5-3);029-317;김상건;50;6;;
전선;약학과;석박사;375.815;;복약지도;3;월(5-2)/월(7-4);142-501/142-501;신완균;50;8;;
전선;약학과;석박사;375.820;;임상약학세미나;2;수(7-4);142-501;오정미;50;3;;
전선;약학과;석박사;375.822;;약과 사회;3;화(1.5-3);021-401;권경희;50;11;;
전선;약학과;석박사;375.824;;생체막수송체학특강;3;월(5-3);021-425;심창구;50;8;;
전선;약학과;석박사;375.825;;조직특이적약물수송학특강;3;수(5-3);021-425;김대덕;50;6;;
전선;약학과;석박사;375.828;;약물동태학해석특강;3;목(8-3);021-425;정석재;50;9;;
전선;약학과;석박사;375.830;;생물약제학실험법특강;3;화(8-3);021-425;심창구;50;10;;
전선;약학과;석박사;375.834;;약물경제학특론;3;화(5-3);021-401;최상은;50;4;;
전필;약학과;2학년;801.001;;생리학;3;월(1-1.5)/수(1-1.5);021-115/021-115;오우택;80;86;;
전선;약학과;석박사;821.511;;천연물성분화학;3;수(6-3);020-312;강삼식;50;10;;
전선;약학과;석박사;821.520;;천연물생체기능론특수연구;3;목(5-2)/목(7-2);020-211/020-211;한용남;50;5;;
전선;약학과;석박사;821.521;;천연물생화학;3;금(1-3);020-211;마응천;50;8;;
전선;약학과;석박사;821.627;;천연물생체기능특강;3;화(8-3);020-312;김영식;50;11;;
전선;약학과;석박사;821.632;;천연물자원특강;3;월(5-3);020-211;서영배;50;6;;
전선;약학과;석박사;821.711;;천연물구조결정론;3;화(5-3);020-312;신종헌;50;14;;
전선;약학과;석박사;821.713;;천연물합성화학;3;목(1.5-3);020-312;김상희;50;16;;
