2008/2/940;환경대학원;
2013-01-19 21:01:13
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;환경계획학과;1학년;005.040;;현대도시문제의 이해;3;월(8-3);082-103;전상인;80;21;;normal_society
교양;환경계획학과;1학년;006.034;;현대산업사회의 환경문제;3;목(5-3);083-604;이도원;80;24;;normal_nature
;환경계획학과;석박사;940.803;001;대학원논문연구;3;;;김정욱;40;2;;
;환경계획학과;석박사;940.803;002;대학원논문연구;3;;;이도원;40;2;;
;환경계획학과;석박사;940.803;003;대학원논문연구;3;;;김성수;40;4;;
;환경계획학과;석박사;940.803;004;대학원논문연구;3;;;이동수;40;2;;
;환경계획학과;석박사;940.803;005;대학원논문연구;3;;;이영인;40;6;;
;환경계획학과;석박사;940.803;006;대학원논문연구;3;;;최막중;40;8;;
;환경계획학과;석박사;940.803;007;대학원논문연구;3;;;이희연;40;8;;
;환경계획학과;석박사;940.803;008;대학원논문연구;3;;;김광중;40;5;;
;환경계획학과;석박사;940.803;009;대학원논문연구;3;;;전상인;40;3;;
;환경조경학과;석박사;940.803;010;대학원논문연구;3;;;유병림;100;3;;
;환경조경학과;석박사;940.803;011;대학원논문연구;3;;;양병이;100;3;;
;환경조경학과;석박사;940.803;012;대학원논문연구;3;;;김기호;100;5;;
;환경조경학과;석박사;940.803;013;대학원논문연구;3;;;황기원;100;2;;
;환경조경학과;석박사;940.803;015;대학원논문연구;3;;;성종상;100;5;;
;환경계획학과;석박사;940.803;016;대학원논문연구;3;;;윤순진;40;9;;
;환경계획학과;석박사;940.803;017;대학원논문연구;3;;;이영성;40;3;;
;환경조경학과;석박사;940.803;018;대학원논문연구;3;;;조경진;100;3;;
전선;환경계획학과;석사;941.513A;;기반시설론;3;목(6-3);082-305;이영성;80;9;;
전선;환경계획학과;석사;941.522;;계획법;3;목(10-3);082-305;정희남;80;47;;
전선;환경계획학과;석사;941.528;;교통계획;3;목(2-3);082-304;박진경;80;14;;
전선;환경계획학과;석사;941.576;;대기관리;3;월(2-3);082-305;김정욱;80;6;;
전선;환경계획학과;석사;941.579;;폐기물관리;3;금(6-3);082-203;이동수;80;16;;
전선;환경계획학과;석사;941.580;;공공경제학;3;화(2-3);082-305;이정전;80;28;;
전선;환경계획학과;석사;941.587;;대중교통관리;3;화(7-2)/목(7-2);082-204/082-204;김성수;80;14;;
전선;환경계획학과;석사;941.589B;;지능형교통체계세미나;3;목(10-3);082-303;김연명;80;15;;
전선;환경계획학과;석사;941.591;;교통경제세미나;3;금(10-3);082-303;이성원;80;9;;
전선;환경계획학과;석사;941.614;;조사통계론;3;화(6-3);082-305;이희연;80;31;;
전선;환경계획학과;석사;941.623;;도시개발 및 정비;3;금(6-3);082-305;김광중;80;24;;
전선;환경계획학과;석사;941.624;;부동산론;3;금(2-3);082-305;최막중;90;73;;
전선;환경계획학과;석사;941.641A;;국토 및 지역계획론;3;목(2-3);082-303;김현호;80;25;;
전선;환경계획학과;석사;941.660A;;도시사회론;3;화(2-3);082-308;전상인;80;27;;
전선;환경계획학과;석사;941.671;;교통공학실습;3;월(2-3);082-303;이영인;80;12;;
전선;환경계획학과;석사;941.680;;토양환경학;3;월(6-3);082-305;이도원;80;10;;
전선;환경계획학과;석사;941.687A;;도시 및 환경정책세미나;3;목(2-3);082-308;전상인;80;18;;
전선;환경계획학과;석사;941.689A;;환경관리특강;3;금(6-3);082-308;안중우;80;8;;
전선;환경계획학과;석사;941.693A;;환경관리세미나;3;화(6-3);082-308;윤순진;80;27;;
전선;환경계획학과;석사;941.695;;오염물질거동;3;금(2-3);082-308;이동수;80;5;;
전선;환경계획학과;석사;941.696;;환경·에너지특강;3;목(6-3);082-308;윤순진;80;16;;
전선;환경계획학과;박사;941.714A;;지역경제론;3;금(6-3);082-303;이영성;80;12;;
전선;환경계획학과;박사;941.718;;교통계획연구;3;화(6-3);082-304;임강원;80;4;;
전선;환경계획학과;박사;941.725A;;국토 및 도시정책;3;월(2-3);082-304;최상철;80;8;;
전선;환경계획학과;박사;941.726A;;도시성장관리;3;화(10-3);082-303;이상대;80;5;;
전선;환경계획학과;박사;941.731;;계획모형연구;3;화(2-3);082-204;김성수;80;7;;
전선;환경계획학과;박사;941.735;;대기관리모형연구;3;월(6-3);082-203;김정욱;80;2;;
전선;환경계획학과;박사;941.746;;지역정보분석론;3;월(6-3);082-308;이희연;80;15;;
전선;환경조경학과;석사;942.534;;문화와공간행태;3;목(1-3);082-103;양병이;100;34;;
전선;환경조경학과;석사;942.550;;여가공간설계;4;월(6-4);082-405;유병림;100;12;;
전선;환경조경학과;석사;942.641;001;도시오픈스페이스계획과설계;4;금(5-4);082-405;조경진;100;7;;
전선;환경조경학과;석사;942.641;002;도시오픈스페이스계획과설계;4;목(5-4);082-405;성종상;100;13;;
전선;환경조경학과;석사;942.649;;한국조경론;3;월(6-3);082-402;양병이;100;6;;
전선;환경조경학과;석사;942.652;;도시장소와도시건축;2;화(6-2);082-303;김기호;100;7;;
전선;환경조경학과;석사;942.654;;한국의문화경관;3;화(2-3);082-403;황기원;100;8;;
전선;환경조경학과;석사;942.658;;조경과멀티미디어;3;화(6-3);082-403;김복영;100;15;;
전선;환경조경학과;석박사;942.661;;현대조경의 설계매체와 방법;3;월(1-3);082-103;조경진;100;24;;
전선;환경조경학과;석박사;942.662;;생태과정과 디자인 워크샵;3;금(1-3);082-402;성종상;100;16;;
전선;협동과정  조경학;박사;951.701;;환경미학특론;3;수(10-3);200-9207;배정한;100;12;;
전선;협동과정  조경학;박사;951.702;;조경설계방법특론;3;월(2-3);082-403;유병림;100;3;;
전선;협동과정  조경학;박사;951.707;;경관평가이론연구;3;화(1-3);082-402;양병이;100;8;;
전선;협동과정  조경학;박사;951.713;;환경심리행태분석;3;화(5-3);200-9207;임승빈;100;12;;
전선;협동과정  조경학;박사;951.716;;정주해석학;3;금(2-3);082-403;황기원;100;4;;
전선;협동과정  조경학;박사;951.717;;주거환경계획특론;3;월(6-3);082-403;최명철;100;4;;
전선;협동과정  조경학;석박사;951.728;;전통생태와 조경설계;3;목(1-3);082-403;성종상;100;4;;
전선;협동과정  조경학;박사;951.729;;경관생태학특론;3;화(10-3);200-9207;이동근;100;10;;
