2008/2/700;사범대학;
2013-01-19 21:01:10
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;지리교육과;1학년;005.019;;국토와 환경교육;3;화(6.5-1.5)/목(6.5-1.5);009-106/009-106;성영배;100;10;;normal_society
교양;교육학과;1학년;005.032;001;교육의 이해;3;월(8-1.5)/수(8-1.5);10-1-507/10-1-507;문용린;150;67;;normal_society
교양;교육학과;1학년;005.032;002;교육의 이해;3;목(5-3);011-102;조용환;60;60;;normal_society
교양;윤리교육과;1학년;005.036;;여성과 사회;3;월(6.5-1.5)/수(6.5-1.5);010-107/010-107;이온죽;80;6;;normal_society
교양;윤리교육과;1학년;005.037;001;사상과 윤리;2;월(3-2);10-1-507;김상돈;80;44;;normal_society
교양;윤리교육과;1학년;005.037;002;사상과 윤리;2;금(1-2);10-1-308;이진희;80;19;;normal_society
교양;윤리교육과;1학년;005.038;;북한학개론;3;화(8-3);014-104;이춘근;80;24;;normal_society
교양;체육교육과;1학년;008.002;;체육 2;1;금(7-2);-;권순용;80;48;타과생수강불허;normal_exercise
교양;체육교육과;1학년;008.004;001;축구;1;목(7-2);-;김정효;30;28;종합운동장;normal_exercise
교양;체육교육과;1학년;008.004;002;축구;1;목(1-2);-;유흥주;30;20;종합운동장;normal_exercise
교양;체육교육과;2학년;008.004;031;축구;1;월(1-2);-;이성운;30;26;종합운동장;normal_exercise
교양;체육교육과;2학년;008.004;032;축구;1;목(5-2);-;서재철;30;22;종합운동장;normal_exercise
교양;체육교육과;1학년;008.005;;배구;1;금(3-2);-;김지석;30;23;종합체육관;normal_exercise
교양;체육교육과;2학년;008.005;031;배구;1;금(5-2);-;김지석;30;27;종합체육관;normal_exercise
교양;체육교육과;1학년;008.006;;양궁;1;금(5-2);-;이은경;30;39;간이운동장;normal_exercise
교양;체육교육과;2학년;008.006;031;양궁;1;금(7-2);-;이은경;30;34;간이운동장;normal_exercise
교양;체육교육과;2학년;008.012;031;야구;1;금(3-2);-;천영진;30;31;야구장;normal_exercise
교양;체육교육과;2학년;008.012;032;야구;1;금(5-2);-;천영진;30;32;야구장;normal_exercise
교양;체육교육과;2학년;008.012;033;야구;1;수(3-2);-;박현우;30;26;야구장;normal_exercise
교양;체육교육과;1학년;008.016;;태권도;1;목(1-2);-;박동영;30;22;태권도장;normal_exercise
교양;체육교육과;2학년;008.016;031;태권도;1;목(3-2);-;박동영;30;25;태권도장;normal_exercise
교양;체육교육과;1학년;008.017;;에어로빅;1;수(1-2);-;황미경;30;18;태권도장;normal_exercise
교양;체육교육과;1학년;008.017;031;에어로빅;1;수(3-2);-;황미경;30;16;태권도장;normal_exercise
교양;체육교육과;2학년;008.017;032;에어로빅;1;금(1-2);-;석민화;30;19;현대무용실;normal_exercise
교양;체육교육과;1학년;008.018;;건강과 삶;1;목(5-1);-;김은경;80;64;71동 종합체육관 강의실;normal_exercise
교양;체육교육과;1학년;008.020;;운동과 영양;1;목(6-1);-;김은경;80;53;71동 종합체육관 강의실;normal_exercise
교양;체육교육과;2학년;008.021;031;운동과 건강;1;금(1-1);-;전병환;80;64;71동 종합체육관 강의실;normal_exercise
교양;체육교육과;2학년;008.022;031;한국무용;1;화(1-2);-;홍성님;30;10;한국무용실;normal_exercise
교양;체육교육과;2학년;008.024;031;무용과 예술;1;수(7-1);-;이애주;30;7;71동 종합체육관 강의실;normal_exercise
교양;체육교육과;2학년;008.025;031;현대무용;1;수(5-2);-;김성용;30;20;현대무용실;normal_exercise
교양;체육교육과;2학년;008.027;031;현대사회와 스포츠;1;목(3-1);-;유흥주;80;60;71동 종합체육관 강의실;normal_exercise
교양;체육교육과;1학년;008.028;;레크리에이션;1;목(5-2);-;한승진;30;34;현대무용실;normal_exercise
교양;체육교육과;2학년;008.028;031;레크리에이션;1;목(7-2);-;한승진;30;34;현대무용실;normal_exercise
교양;체육교육과;1학년;008.030;001;수영 1(평영);1;금(5-2);-;방신웅;30;19;포스코수영장, 이용료 별도;normal_exercise
교양;체육교육과;1학년;008.030;002;수영 1(평영);1;금(7-2);-;방신웅;30;26;포스코수영장, 이용료 별도;normal_exercise
교양;체육교육과;2학년;008.030;031;수영 1(평영);1;화(7-2);-;류제광;30;23;포스코수영장, 이용료 별도;normal_exercise
교양;체육교육과;2학년;008.031;031;수영 2(평영);1;수(5-2);-;류제광;30;19;포스코수영장, 이용료 별도;normal_exercise
교양;체육교육과;1학년;008.032;001;수영 3(자유형);1;월(5-2);-;박재영;30;28;포스코수영장, 이용료 별도;normal_exercise
교양;체육교육과;1학년;008.032;002;수영 3(자유형);1;월(7-2);-;박재영;30;29;포스코수영장, 이용료 별도;normal_exercise
교양;체육교육과;2학년;008.032;031;수영 3(자유형);1;화(5-2);-;김종호;30;26;포스코수영장, 이용료 별도;normal_exercise
교양;체육교육과;2학년;008.033;031;수영 4(자유형);1;금(3-2);-;최범권;30;34;포스코수영장, 이용료 별도;normal_exercise
교양;체육교육과;2학년;008.034;031;수영 5(접영);1;월(3-2);-;이연주;30;22;포스코수영장, 이용료 별도;normal_exercise
교양;체육교육과;1학년;008.039;;호신술;1;월(1-2);-;김은정;30;21;유도장;normal_exercise
교양;체육교육과;2학년;008.039;031;호신술;1;월(3-2);-;김은정;30;24;유도장;normal_exercise
교양;체육교육과;2학년;008.039;032;호신술;1;화(5-2);-;장혁기;30;29;유도장;normal_exercise
교양;체육교육과;1학년;008.040;001;체력단련;1;목(3-2);-;권순용;30;27;트레이닝장;normal_exercise
교양;체육교육과;1학년;008.040;002;체력단련;1;월(5-2);-;이성운;30;29;트레이닝장;normal_exercise
교양;체육교육과;1학년;008.040;003;체력단련;1;수(1-2);-;서동일;30;28;트레이닝장;normal_exercise
교양;체육교육과;1학년;008.040;004;체력단련;1;수(3-2);-;서동일;30;32;트레이닝장;normal_exercise
교양;체육교육과;2학년;008.040;031;체력단련;1;월(7-2);-;이성운;30;24;트레이닝장;normal_exercise
교양;체육교육과;2학년;008.040;032;체력단련;1;화(7-2);-;장혁기;30;32;트레이닝장;normal_exercise
교양;체육교육과;2학년;008.040;033;체력단련;1;금(3-2);-;소위영;30;29;트레이닝장;normal_exercise
교양;체육교육과;1학년;008.041;001;테니스초급;1;금(5-2);-;김동진;24;29;신설코트;normal_exercise
교양;체육교육과;1학년;008.041;002;테니스초급;1;화(3-2);-;이문진;24;17;Clay코트;normal_exercise
교양;체육교육과;1학년;008.041;003;테니스초급;1;목(7-2);-;서재철;24;22;신설코트;normal_exercise
교양;체육교육과;1학년;008.041;004;테니스초급;1;월(3-2);-;이우형;24;20;Clay코트;normal_exercise
교양;체육교육과;1학년;008.041;005;테니스초급;1;월(5-2);-;이우형;24;22;Clay코트;normal_exercise
교양;체육교육과;1학년;008.041;006;테니스초급;1;금(1-2);-;서재철;24;26;Clay코트;normal_exercise
교양;체육교육과;1학년;008.041;007;테니스초급;1;월(7-2);-;이우형;24;24;Clay코트;normal_exercise
교양;체육교육과;1학년;008.041;008;테니스초급;1;수(3-2);-;양광희;24;16;Clay코트;normal_exercise
교양;체육교육과;1학년;008.041;009;테니스초급;1;수(5-2);-;주창남;24;21;신설코트;normal_exercise
교양;체육교육과;1학년;008.041;010;테니스초급;1;금(1-2);-;고지현;24;23;신설코트;normal_exercise
교양;체육교육과;1학년;008.041;011;테니스초급;1;금(3-2);-;고지현;24;26;신설코트;normal_exercise
교양;체육교육과;2학년;008.041;031;테니스초급;1;화(3-2);-;신인식;24;16;신설코트;normal_exercise
교양;체육교육과;2학년;008.041;032;테니스초급;1;수(1-2);-;박성태;24;22;신설코트;normal_exercise
교양;체육교육과;2학년;008.041;033;테니스초급;1;화(1-2);-;이문진;24;18;신설코트;normal_exercise
교양;체육교육과;2학년;008.041;034;테니스초급;1;목(1-2);-;김용운;24;22;신설코트;normal_exercise
교양;체육교육과;2학년;008.041;035;테니스초급;1;목(3-2);-;김용운;24;18;신설코트;normal_exercise
교양;체육교육과;2학년;008.041;036;테니스초급;1;목(5-2);-;송욱;24;23;신설코트;normal_exercise
교양;체육교육과;2학년;008.042;031;테니스중급;1;수(7-2);-;주창남;24;26;신설코트;normal_exercise
교양;체육교육과;1학년;008.049;001;골프초급;1;화(7-2);-;정청희;30;24;외부골프연습장, 이용료 별도;normal_exercise
교양;체육교육과;1학년;008.049;002;골프초급;1;수(5-2);-;정철수;30;25;외부골프연습장, 이용료 별도;normal_exercise
교양;체육교육과;1학년;008.049;003;골프초급;1;목(5-2);-;김동진;30;24;외부골프연습장, 이용료 별도;normal_exercise
교양;체육교육과;1학년;008.049;004;골프초급;1;금(1-2);-;박성진;30;29;외부골프연습장, 이용료 별도;normal_exercise
교양;체육교육과;2학년;008.049;031;골프초급;1;금(3-2);-;박성진;30;26;외부골프연습장, 이용료 별도;normal_exercise
교양;체육교육과;2학년;008.049;032;골프초급;1;월(5-2);-;김효중;30;24;외부골프연습장, 이용료 별도;normal_exercise
교양;체육교육과;2학년;008.049;033;골프초급;1;월(7-2);-;김효중;30;24;외부골프연습장, 이용료 별도;normal_exercise
교양;체육교육과;2학년;008.049;034;골프초급;1;월(1-2);-;이승민;30;23;외부골프연습장, 이용료 별도;normal_exercise
교양;체육교육과;2학년;008.049;035;골프초급;1;화(3-2);-;김종호;30;28;외부골프연습장, 이용료 별도;normal_exercise
교양;체육교육과;1학년;008.064;001;댄스스포츠;1;월(7-2);-;김연수;30;26;태권도장;normal_exercise
교양;체육교육과;1학년;008.064;002;댄스스포츠;1;금(3-2);-;석민화;30;36;태권도장;normal_exercise
교양;체육교육과;2학년;008.064;031;댄스스포츠;1;화(1-2);-;이정연;30;26;태권도장;normal_exercise
교양;체육교육과;2학년;008.064;032;댄스스포츠;1;화(3-2);-;이정연;30;26;태권도장;normal_exercise
교양;체육교육과;2학년;008.064;033;댄스스포츠;1;화(5-2);-;서한교;30;32;태권도장;normal_exercise
교양;체육교육과;2학년;008.064;034;댄스스포츠;1;화(7-2);-;서한교;30;27;태권도장;normal_exercise
교양;체육교육과;1학년;008.080;001;농구초급;1;수(1-2);-;이용현;30;20;종합체육관;normal_exercise
교양;체육교육과;1학년;008.080;002;농구초급;1;수(3-2);-;이용현;30;26;종합체육관;normal_exercise
교양;체육교육과;2학년;008.080;031;농구초급;1;목(1-2);-;박영순;30;21;종합체육관;normal_exercise
교양;체육교육과;2학년;008.080;032;농구초급;1;목(3-2);-;박영순;30;22;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;001;배드민턴초급;1;화(5-2);-;최의창;30;20;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;002;배드민턴초급;1;월(7-2);-;임강일;30;32;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;003;배드민턴초급;1;목(7-2);-;이승배;30;35;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;004;배드민턴초급;1;화(3-2);-;김종웅;30;26;종합체육관;normal_exercise
교양;체육교육과;2학년;008.081;031;배드민턴초급;1;화(7-2);-;김시영;30;26;종합체육관;normal_exercise
교양;체육교육과;2학년;008.081;032;배드민턴초급;1;월(1-2);-;김연수;30;24;종합체육관;normal_exercise
교양;체육교육과;2학년;008.081;033;배드민턴초급;1;월(3-2);-;김연수;30;26;종합체육관;normal_exercise
교양;체육교육과;2학년;008.081;034;배드민턴초급;1;월(5-2);-;임강일;30;28;종합체육관;normal_exercise
교양;체육교육과;2학년;008.082;031;볼링초급;1;월(5-2);-;이해명;30;26;외부볼링장, 이용료 별도;normal_exercise
교양;체육교육과;2학년;008.082;032;볼링초급;1;월(7-2);-;이해명;30;26;외부볼링장, 이용료 별도;normal_exercise
교양;체육교육과;1학년;008.083;001;탁구초급;1;월(3-2);-;정청희;30;21;탁구장;normal_exercise
교양;체육교육과;1학년;008.083;002;탁구초급;1;화(5-2);-;남기정;30;27;탁구장;normal_exercise
교양;체육교육과;1학년;008.083;003;탁구초급;1;화(7-2);-;남기정;30;31;탁구장;normal_exercise
교양;체육교육과;1학년;008.083;004;탁구초급;1;금(5-2);-;김원정;30;23;탁구장;normal_exercise
교양;체육교육과;1학년;008.083;005;탁구초급;1;금(7-2);-;박보현;30;28;탁구장;normal_exercise
교양;체육교육과;2학년;008.083;031;탁구초급;1;수(1-2);-;이홍식;30;20;탁구장;normal_exercise
교양;체육교육과;2학년;008.083;032;탁구초급;1;수(3-2);-;이홍식;30;30;탁구장;normal_exercise
교양;체육교육과;2학년;008.083;033;탁구초급;1;목(5-2);-;김기택;30;23;탁구장;normal_exercise
교양;체육교육과;2학년;008.083;034;탁구초급;1;월(7-2);-;김원정;30;24;탁구장;normal_exercise
교양;체육교육과;2학년;008.084;031;탁구중급;1;목(7-2);-;김기택;30;27;탁구장;normal_exercise
교양;지구과학교육과;1학년;010.132A;001;지구과학;3;월(8-1.5)/수(8-1.5);028-102/028-102;맹승호;80;80;010.332(001)지구과학실험과 동시수강;basic_science
교양;지구과학교육과;1학년;010.132A;002;지구과학;3;월(8-1.5)/수(8-1.5);028-103/028-103;김기상;80;37;010.332(002)지구과학실험과 동시수강;basic_science
교양;지구과학교육과;1학년;010.332;001;지구과학실험;1;금(5-2);028-102;맹승호;80;78;010.132A(001) 지구과학과 동시수강;basic_science
교양;지구과학교육과;1학년;010.332;002;지구과학실험;1;금(7-2);028-102;김기상;80;32;010.132A(002) 지구과학과 동시수강;basic_science
교양;교육학과;1학년;025.004;;삶과 교육;3;금(5-3);10-1-308;김지현;60;22;;core_society
전선;국어교육과;3학년;1011.002;;한국어교육론;3;월(8-3);010-207;조수진;60;26;;
전선;협동과정 유아교육전공;석박사;360.504;;영유아발달세미나;3;목(6-3);009-305;이강이;20;11;;
전선;협동과정 유아교육전공;석박사;360.518;;유아교육실습;3;토(2-3);013-313;이순형;10;3;;
전선;협동과정 유아교육전공;석박사;360.520A;;유아교과교육론;3;화(5-3);010-107;김진경;20;3;;
전선;협동과정 유아교육전공;석박사;360.527;;유아교육기관운영관리세미나;3;목(2-3);010-108;권영례;30;3;;
;협동과정 유아교육전공;석박사;360.803;;대학원논문연구;3;;;이순형;5;2;;
교직;사범대학;2학년;700.001;031;상담과 생활지도의 이론과 실제;2;월(1-2);011-212;고홍월;40;9;사범계 수강불허;
교직;사범대학;2학년;700.001;032;상담과 생활지도의 이론과 실제;2;금(1-2);011-212;김종범;40;12;사범계 수강불허;
교직;사범대학;2학년;700.002;031;교육심리;2;금(5-2);007-203;최지영;40;18;사범계 수강불허;
교직;사범대학;2학년;700.002;032;교육심리;2;월(3-2);007-203;이현주;40;17;사범계 수강불허;
교직;사범대학;3학년;700.003;031;교육철학 및 교육사;2;금(3-2);007-203;지정민;40;7;사범계 수강불허;
교직;사범대학;3학년;700.003;032;교육철학 및 교육사;2;금(3-2);007-214;류은영;40;25;사범계 수강불허;
교직;사범대학;3학년;700.004;031;교육사회;2;월(3-2);007-214;서근원;40;8;사범계 수강불허;
교직;사범대학;3학년;700.004;032;교육사회;2;금(5-2);007-214;이향규;40;12;사범계 수강불허;
교직;사범대학;3학년;700.005;031;교육과정 및 교육평가;2;수(3-2);010-107;김혜숙;40;15;사범계 수강불허;
교직;사범대학;3학년;700.005;032;교육과정 및 교육평가;2;월(3-2);010-107;곽진숙;40;6;사범계 수강불허;
교직;사범대학;3학년;700.006;031;교육행정 및 교육경영;2;수(3-2);011-212;이수정;40;18;사범계 수강불허;
교직;사범대학;3학년;700.006;032;교육행정 및 교육경영;2;수(1-2);011-212;주현준;40;9;사범계 수강불허;
교직;사범대학;4학년;700.007;;교육방법 및 교육공학;2;금(1-2);007-214;이혜정;40;18;사범계 수강불허;
교직;사범대학;2학년;700.009;031;교육사상사;3;화(1-1.5)/목(1-1.5);007-203/007-203;여영기;60;13;비사범계 수강불허;
교직;사범대학;2학년;700.009;032;교육사상사;3;화(2.5-1.5)/목(2.5-1.5);007-203/007-203;박주병;60;55;비사범계 수강불허;
교직;사범대학;2학년;700.010;031;교육사회학원론;3;화(1-1.5)/목(1-1.5);007-214/007-214;황지원;60;10;비사범계 수강불허;
교직;사범대학;2학년;700.010;032;교육사회학원론;3;화(2.5-1.5)/목(2.5-1.5);007-214/007-214;이혜정;60;16;비사범계 수강불허;
교직;사범대학;2학년;700.010;033;교육사회학원론;3;금(5-3);007-202;배은주;60;19;비사범계 수강불허;
교직;사범대학;2학년;700.011;031;교육심리학원론;3;화(1-1.5)/목(1-1.5);010-107/010-107;이지혜;60;48;비사범계 수강불허;
교직;사범대학;2학년;700.011;032;교육심리학원론;3;화(2.5-1.5)/목(2.5-1.5);010-107/010-107;원현주;60;34;비사범계 수강불허;
교직;사범대학;2학년;700.011;033;교육심리학원론;3;금(5-3);010-107;곽윤정;60;55;비사범계 수강불허;
교직;사범대학;2학년;700.012;031;교육과정원론;3;화(1-1.5)/목(1-1.5);011-212/011-212;박민정;60;29;비사범계 수강불허;
교직;사범대학;2학년;700.012;032;교육과정원론;3;화(2.5-1.5)/목(2.5-1.5);011-212/011-212;소경희;60;5;비사범계 수강불허;
교직;사범대학;2학년;700.013;031;교육행정학원론;3;화(1-1.5)/목(1-1.5);007-202/007-202;류명혜;60;15;비사범계 수강불허;
교직;사범대학;2학년;700.013;032;교육행정학원론;3;화(2.5-1.5)/목(2.5-1.5);007-202/007-202;신정철;60;18;비사범계 수강불허;
교직;사범대학;2학년;700.014;031;생활지도의 이론과 실제;3;화(1-1.5)/목(1-1.5);007-101/007-101;권경인;60;53;비사범계 수강불허;
교직;사범대학;2학년;700.014;032;생활지도의 이론과 실제;3;화(2.5-1.5)/목(2.5-1.5);007-101/007-101;최한나;60;53;비사범계 수강불허;
교직;사범대학;2학년;700.014;033;생활지도의 이론과 실제;3;금(5-3);007-102;김형수;60;38;비사범계 수강불허;
교직;사범대학;2학년;700.015;031;교육평가의 이론과 실제;3;화(1-1.5)/목(1-1.5);007-102/007-102;임현수;60;23;비사범계 수강불허;
교직;사범대학;2학년;700.015;032;교육평가의 이론과 실제;3;화(2.5-1.5)/목(2.5-1.5);007-102/007-102;임현수;60;12;비사범계 수강불허;
교직;사범대학;2학년;700.017;;참관교육실습;1;;;송진웅;500;354;수강대상:2학년2학기;
교직;사범대학;2학년;700.019;;교육봉사;1;;;박찬구;50;3;사범대학재학생 및 교직과정이수자 외 수강불허;
전선;지리교육과;3학년;700.101;;공통사회과교육론;3;월(8-3);10-1-308;김이재;40;18;;
전선;독어교육과;1학년;700.106A;;독일문화와 영상매체;3;수(8-3);010-207;정진석;30;15;;
전선;지리교육과;1학년;700.108;;환경과 지리;3;화(2.5-1.5)/목(2.5-1.5);006-210/006-210;박병익;60;57;;
전선;교육학과;1학년;700.110;;교육심리학;3;월(2.5-1.5)/수(2.5-1.5);011-106/011-106;김민성;30;21;;
전선;불어교육과;1학년;700.113;;프랑스문화개론 2;3;금(6-3);011-107;유현영;40;8;;
전선;독어교육과;1학년;700.125;;독어발음 및 듣기지도;3;월(5.5-2)/수(5.5-2);009-113/009-113;이광숙;30;14;;
전선;지리교육과;1학년;700.132;;자연지리학;3;화(1-1.5)/목(1-1.5);010-102/010-102;김종욱;40;22;;
전필;윤리교육과;1학년;700.133;;현대윤리학개론;3;월(8-1.5)/수(8-1.5);009-106/009-106;박찬구;80;39;;
전필;사회교육과;1학년;700.211;;정치와 사회;3;수(7-3);011-102;곽한영;80;59;;
전선;사회교육과;2학년;700.213;;사회와 법률;3;월(1-3);009-106;여하윤;80;61;;
전선;역사교육과;1학년;700.221;;한국사개론;3;화(2.5-1.5)/목(2.5-1.5);010-106/010-106;서의식;80;17;;
전선;물리교육과;1학년;700.252;;일반물리학및실험 2;4;월(6-2)/화(1-1.5)/수(6-2)/목(1-1.5);10-1-417/018-403/10-1-417/018-403;전동렬;60;22;;
전필;화학교육과;1학년;700.262;;일반화학및실험 2;4;화(3-1.5)/수(5-2)/목(3-1.5);43-1-401/018-302/43-1-401;유재훈;80;28;공통과학 이수자 필수이수 교과목임;
전선;생물교육과;1학년;700.272;001;일반생물학및실험 2;4;화(2-1.5)/목(2-1.5)/금(1-2);013-108/013-108/013-108;한미희;30;13;;
전선;생물교육과;1학년;700.272;002;일반생물학및실험 2;4;화(3.5-1.5)/목(3.5-1.5)/금(4-2);013-108/013-108/013-108;유준희;30;13;;
전선;지구과학교육과;2학년;700.282;;일반지구과학 및 실험 2;4;월(3-2)/화(7-3);019-210/019-210;류희영;40;24;;
전선;물리교육과;3학년;700.304;;공통과학탐구지도;3;금(3-2)/금(1-2);018-502/018-502;허은영;40;10;공통과학필수과목;
전선;사회교육과;3학년;700.311;;문화와 사회;3;목(7-3);011-108;이정우;80;13;;
전선;역사교육과;3학년;700.321;;서양사개론;3;수(6-3);011-111;신종훈;80;6;;
전선;역사교육과;3학년;700.322A;;한국문화사;3;금(2-3);010-103;최종석;80;19;;
전선;물리교육과;4학년;700.402;;과학교육론;3;월(8-2)/수(8-2);009-334/009-334;강은형;40;12;공통과학필수과목;
전선;지리교육과;4학년;700.431;;세계지리;3;금(5-3);10-1-107;김현미;40;13;;
교직;사범대학;2학년;701.101;031;교육학개론;3;금(5-3);006-106;한숭희;40;23;사범계 수강불허;
교직;사범대학;2학년;701.101;032;교육학개론;3;금(5-3);011-212;백순근;40;6;사범계 수강불허;
전선;교육학과;2학년;701.205;;교육철학;3;수(1-3);009-113;김안중;30;32;;
전선;교육학과;3학년;701.208;;교육행정학;3;목(7-3);10-1-507;이종재;30;18;;
전선;교육학과;2학년;701.220;;한국의 교육;3;월(2-3);011-201;나일주;30;14;;
전선;교육학과;2학년;701.306;;비교교육학;3;목(2-3);009-113;한숭희;30;30;;
전선;교육학과;3학년;701.308;;교육공학;3;월(7-3);011-308;임철일;30;17;;
전선;교육학과;3학년;701.315;;평생교육론;3;월(2-3);011-102;한숭희;31;40;;
전필;교육학과;2학년;701.411;;한국교육사;3;목(6-3);010-102;우용제;30;28;;
전선;교육학과;4학년;701.423;;도덕및인성교육론;3;목(2-3);010-109;김민강;30;17;;
전선;교육학과;2학년;701.424;;교수이론;3;수(6-3);011-212;박성익;30;25;;
전선;교육학과;4학년;701.426A;;교육측정과 검사;3;수(2-3);010-102;백순근;30;18;;
전선;교육학과;3학년;701.431;;성인교육방법론;3;수(6-3);010-102;강대중;30;6;;
전선;교육학과;석사;701.571;;교육평가이론;3;수(6-3);011-201;상경아;20;8;;
전선;교육학과;석사;701.577;;교사상연구;3;목(7-3);011-305;김안중;20;5;;
전선;교육학과;석박사;701.611A;;동양교육사상사세미나;3;수(10-3);011-308;김동인;20;3;;
전선;교육학과;석사;701.651;;학습자분석 및 학습환경설계;3;수(2-3);011-308;나일주;20;10;;
전선;교육학과;석사;701.653;;교육커뮤니케이션;3;월(6-3);011-305;박성익;10;8;;
전선;교육학과;석박사;701.660A;;학습조직론;3;수(2-3);10-1-507;강대중;20;10;;
전선;교육학과;석사;701.678;;직업심리학과 상담;3;목(2-3);011-201;공윤정;20;11;;
전선;교육학과;박사;701.698;;교육과생애사;3;목(10-3);011-308;강대중;20;11;;
전선;교육학과;석사;701.730;;문화전달이론;3;목(1-3);10-1-507;조용환;30;30;;
전선;교육학과;석사;701.732;;평생교육연구;3;월(10-3);011-308;한숭희;20;11;;
전선;교육학과;박사;701.793A;;교육행정세미나;3;화(8-1.5)/목(8-1.5);011-201/011-201;Stephen Paul Heyneman;20;8;타과생 수강 제한;
;교육학과;석박사;701.803;001;대학원논문연구;3;;;김계현;10;2;;
;교육학과;석박사;701.803;002;대학원논문연구;3;;;김기석;10;2;;
;교육학과;석박사;701.803;003;대학원논문연구;3;;;김동일;10;6;;
;교육학과;석박사;701.803;004;대학원논문연구;3;;;김안중;10;1;;
;교육학과;석박사;701.803;005;대학원논문연구;3;;;김창대;10;2;;
;교육학과;석박사;701.803;006;대학원논문연구;3;;;나일주;10;2;;
;교육학과;석박사;701.803;007;대학원논문연구;3;;;문용린;10;3;;
;교육학과;석박사;701.803;008;대학원논문연구;3;;;박성익;10;3;;
;교육학과;석박사;701.803;009;대학원논문연구;3;;;박현정;10;1;;
;교육학과;석박사;701.803;010;대학원논문연구;3;;;백순근;10;1;;
;교육학과;석박사;701.803;011;대학원논문연구;3;;;소경희;10;4;;
;교육학과;석박사;701.803;012;대학원논문연구;3;;;신정철;10;6;;
;교육학과;석박사;701.803;013;대학원논문연구;3;;;신종호;10;1;;
;교육학과;석박사;701.803;015;대학원논문연구;3;;;우용제;10;1;;
;교육학과;석박사;701.803;016;대학원논문연구;3;;;이종재;10;1;;
;교육학과;석박사;701.803;017;대학원논문연구;3;;;임철일;10;1;;
;교육학과;석박사;701.803;018;대학원논문연구;3;;;조용환;10;1;;
;교육학과;석박사;701.803;020;대학원논문연구;3;;;한숭희;10;4;;
전선;교육학과;석박사;701.810;;역량기반교육 프로젝트 실습;3;금(2-3);10-1-507;김민성;50;36;BK 역량기반 교육혁신 사업단 참여학생 수강;
전선;교육학과;석사;701.813;;현대교육철학연구;3;수(2-3);010-109;홍윤경;20;3;;
전선;교육학과;석사;701.821;;교육문화기술법연습;3;화(10-3);10-1-507;서근원;30;22;;
전선;교육학과;박사;701.822A;;다변량통계분석법;3;화(6-3);009-107;신택수;30;32;;
전선;교육학과;석사;701.826;;교육사상사연구;3;수(7-3);011-305;김명숙;20;4;;
전선;교육학과;석사;701.859;;교육사연구특강;3;목(10-3);011-201;김경용;20;4;;
전선;교육학과;석사;701.873;;교육정책세미나;3;수(6-3);010-109;서남수;20;12;;
전선;교육학과;석사;701.874;;고등교육론;3;월(6-3);011-201;신정철;20;12;;
전선;교육학과;박사;701.880;;집단상담 및 교육프로그램 개발;3;수(2-3);011-201;김창대;20;8;;
전선;교육학과;석박사;701.911;;교육측정세미나;3;화(10-3);011-201;황은희;20;8;;
전선;교육학과;석박사;701.916;;교육통계분석론;3;수(2-3);009-107;박현정;30;42;;
전선;교육학과;석사;701.929;;도덕및사회성발달연구;3;월(4-3);011-308;문용린;20;9;;
전선;교육학과;석사;701.946;;정의적 영역의 교수설계;3;목(2-3);011-308;나일주;20;7;;
전선;교육학과;석박사;701.953A;;교육통계세미나;3;목(5-3);010-109;박현정;20;9;;
전선;교육학과;박사;701.955B;;교육사회학연구세미나;3;금(8-3);011-308;김기석;20;7;;
전선;교육학과;석박사;701.965A;;교육,심리검사 및 진단;3;월(1-3);010-102;김동일;25;19;;
전선;교육학과;석사;701.969;;상담현장실습 1;3;토(7-6);012-102;김계현;20;8;;
전선;교육학과;석박사;701.989;;집단상담실습;3;토(1-3)/토(4-3);012-102/012-102;김창대;25;27;;
전선;교육학과;석사;701.991;;교육과정이론세미나;3;수(7-3);011-308;소경희;20;8;;
전선;교육학과;석박사;701.997;;이러닝 설계;3;화(1-3);011-201;임철일;20;12;;
전선;협동과정 미술교육전공;석박사;704.521;;미술교육연구;3;화(9-3);010-103;김형숙;20;3;;
전선;협동과정 음악교육전공;석박사;704.551A;;음악교육학 2;3;화(8-3);010-207;조영배;20;3;;
전선;협동과정 음악교육전공;석박사;704.568;;테크놀로지와 음악교육1;3;목(5-3);10-1-505;서우석;20;2;;
전선;협동과정 음악교육전공;석박사;704.572A;;중등음악교수법;3;월(2-3);010-103;정진원;20;4;;
전선;협동과정 미술교육전공;석박사;704.601;;현대미술교육철학사;3;월(6-3);010-103;김형숙;20;7;;
전선;협동과정 미술교육전공;석박사;704.604A;;미술영재교육연구;3;수(5-3);009-102;김춘일;20;9;;
전선;협동과정 미술교육전공;석박사;704.605B;;미술관인턴십;3;목(6-3);010-108;정형민;10;6;;
전선;협동과정 가정교육전공;석박사;704.662;;가정자원관리세미나;3;월(6-3);009-102;이기영;20;5;;
전선;협동과정 가정교육전공;석박사;704.663;;가정과교육세미나;3;화(9-3);010-109;이수희;20;3;;
전선;협동과정 가정교육전공;석박사;704.667A;;가정과교육과정연구;3;목(9-3);010-102;이수희;20;6;;
전선;협동과정 가정교육전공;석박사;704.675;;의복환경학교육론;3;월(9-3);010-102;최정화;20;3;;
전선;국어교육과;3학년;705.104;;매체언어교육론;3;수(2-3);011-101;최미숙;60;37;;
전선;국어교육과;1학년;705.153;001;문학교육원론;3;화(5-1.5)/목(5-1.5);009-102/009-102;윤여탁;30;29;국어교육과 1학년 외 수강불허;
전선;국어교육과;1학년;705.153;002;문학교육원론;3;화(6.5-3);011-101;김남희;30;17;;
전필;국어교육과;2학년;705.216A;001;한국문학사교육론;3;화(5-1.5)/목(5-1.5);010-207/010-207;김종철;30;26;국어교육과 2학년 외 수강불허;
전필;국어교육과;2학년;705.216A;002;한국문학사교육론;3;금(6-3);011-108;서유경;30;18;;
전필;국어교육과;2학년;705.218A;;국어지식교육론;3;목(8-3);011-109;남가영;60;42;;
전선;국어교육과;2학년;705.219A;;한국한문교육론;3;화(2-3);010-109,010-108;조희정;60;18;;
전선;국어교육과;3학년;705.314A;;작문교육론;3;수(7-3);011-108;민병곤;60;10;;
전선;국어교육과;3학년;705.322;;한국현대산문교육론;3;월(5-3);011-212;김성진;60;20;;
전선;국어교육과;3학년;705.325B;;국어사교재강독;2;월(3-1.5)/수(3-1.5);009-101/009-101;구본관;60;9;;
전선;국어교육과;4학년;705.410;;국어교육연습;2;화(1-1.5)/목(1-1.5);009-114/009-114;Robert J. Fouser;60;7;;
전선;국어교육과;2학년;705.414;;한국현대시교육론;3;월(2-3);011-108;유영희;60;24;;
전선;국어교육과;4학년;705.418A;;응용국어학교육론;3;금(2-3);009-101;민현식;60;17;;
전선;국어교육과;4학년;705.419;;한국구비문학교육론;3;화(5-3);011-212;김대행;60;7;;
전선;국어교육과;석사;705.509;;국어교육사연구;3;금(1-3);011-108;주세형;40;3;국어교육전공;
전선;국어교육과;석사;705.528;;고전시가교육론연구;3;목(5-3);011-212;김대행;40;3;공통전공;
전선;국어교육과;석사;705.533;;국어생활사교육론연구;3;월(8-3);011-212;구본관;40;8;국어교육전공;
전선;국어교육과;석사;705.610;;화법교육론연구;3;수(9-3);011-106;윤희원;40;13;국어교육전공;
전선;국어교육과;석사;705.616;;한국어문법교육론연구;3;목(8-3);010-207;김호정;40;23;한국어교육전공;
전선;국어교육과;석사;705.622;;한국어교육실습;3;금(6-6);011-106;Robert J. Fouser;40;14;한국어교육전공(근무실습);
전선;국어교육과;박사;705.716;;언어교육연습;3;화(10-3);011-108;민현식;40;13;공통전공;
전선;국어교육과;석사;705.720;;국어교육과 관련학문연구;3;화(8-3);011-212;윤여탁;40;22;공통전공;
전선;국어교육과;박사;705.730;;국어교재구성연구;3;월(2-3);011-111;김창원;40;10;국어교육전공;
전선;국어교육과;박사;705.735;;문학사교육론연구;3;목(8-3);011-212;김종철;40;7;공통전공;
전선;국어교육과;박사;705.738;;문화교육이론연구;3;월(6-3);011-111;김동환;40;5;국어교육전공;
전선;국어교육과;박사;705.747;;한국현대문학교육론연구;3;목(8-3);011-101;우한용;40;3;한국어교육전공;
;국어교육과;석박사;705.803;001;대학원논문연구;3;;;우한용;40;7;;
;국어교육과;석박사;705.803;002;대학원논문연구;3;;;민현식;40;5;;
;국어교육과;석박사;705.803;003;대학원논문연구;3;;;윤여탁;40;10;;
;국어교육과;석박사;705.803;004;대학원논문연구;3;;;윤희원;40;8;;
;국어교육과;석박사;705.803;005;대학원논문연구;3;;;김종철;40;9;;
;국어교육과;석박사;705.803;006;대학원논문연구;3;;;구본관;40;6;;
전선;외국어교육과;석박사;706.704A;;응용언어학연구;3;수(8-3);009-424;이병민;20;11;;
전선;외국어교육과;석박사;706.705;;영어교육론연구;3;금(8-3);009-424;김은미;20;17;;
전선;외국어교육과;석박사;706.707;;영어교재 및 교과과정;3;월(2-3);009-424;고현숙;20;4;;
전선;외국어교육과;석박사;706.709;;담화분석;3;목(2-3);009-424;오선영;20;16;;
전선;외국어교육과;석박사;706.734;;영어통사론연습;3;목(9-3);10-1-502;양현권;20;3;;
전선;외국어교육과;석박사;706.737A;;미국문화와 문학연구;3;목(2-3);10-1-505;신문수;20;3;;
전선;외국어교육과;석박사;706.909;;독문학사조사특강;3;목(8-3);009-418;이시내;10;5;;
전선;영어교육과;2학년;707.205;001;영어회화 2;2;화(8-1.5)/목(8-1.5);011-106/011-106;윤가영;20;8;타과생 수강불허;
전선;영어교육과;2학년;707.205;002;영어회화 2;2;월(2.5-1.5)/수(2.5-1.5);10-1-312/10-1-312;Stuart Read;20;14;타과생 수강불허;
전선;영어교육과;2학년;707.205;003;영어회화 2;2;월(1-1.5)/수(1-1.5);10-1-312/10-1-312;Stuart Read;20;5;복수전공 부전공용;
전선;영어교육과;2학년;707.205;004;영어회화 2;2;화(8-1.5)/목(8-1.5);011-110/011-110;Pamela A. You;10;6;타과생 수강불허;
전선;영어교육과;2학년;707.205;005;영어회화 2;2;월(2.5-1.5)/수(2.5-1.5);010-108/010-108;Geoffrey Goodman;10;11;타과생 수강불허;
전선;영어교육과;2학년;707.205;006;영어회화 2;2;월(1-1.5)/수(1-1.5);010-207/010-207;Geoffrey Goodman;10;9;타과생 수강불허;
전필;영어교육과;2학년;707.212A;;영국문학과 영국문화의 이해 1;3;월(5-1.5)/수(5-1.5);010-106/010-106;김길중;60;43;타과생 수강불허;
전필;영어교육과;2학년;707.213;;영어교육론;3;화(5-1.5)/목(5-1.5);10-1-308/10-1-308;권오량;60;58;타과생 수강불허;
전선;영어교육과;2학년;707.214;001;영어작문 1;2;월(6.5-1.5)/수(6.5-1.5);011-106/011-106;Stuart Read;20;17;타과생 수강불허;
전선;영어교육과;2학년;707.214;002;영어작문 1;2;월(8-1.5)/수(8-1.5);010-106/010-106;Stuart Read;20;9;타과생 수강불허;
전선;영어교육과;2학년;707.214;003;영어작문 1;2;월(6.5-1.5)/수(6.5-1.5);011-110/011-110;Geoffrey Goodman;10;12;타과생 수강불허;
전선;영어교육과;2학년;707.214;004;영어작문 1;2;월(8-1.5)/수(8-1.5);009-426/009-426;Geoffrey Goodman;10;6;타과생 수강불허;
전필;영어교육과;3학년;707.215;001;영어작문 2;2;월(6.5-1.5)/수(6.5-1.5);010-207/010-207;윤가영;20;10;타과생 수강불허;
전필;영어교육과;3학년;707.215;002;영어작문 2;2;화(6.5-1.5)/목(6.5-1.5);010-207/010-207;윤가영;20;16;타과생 수강불허;
전필;영어교육과;3학년;707.215;003;영어작문 2;2;월(8-1.5)/수(8-1.5);011-106/011-106;윤가영;20;5;복수전공 부전공용;
전필;영어교육과;3학년;707.215;004;영어작문 2;2;월(6.5-1.5)/수(6.5-1.5);010-108/010-108;Pamela A. You;10;8;타과생 수강불허;
전필;영어교육과;3학년;707.215;005;영어작문 2;2;화(6.5-1.5)/목(6.5-1.5);011-106/011-106;Pamela A. You;10;5;타과생 수강불허;
전필;영어교육과;3학년;707.215;006;영어작문 2;2;월(8-1.5)/수(8-1.5);010-108/010-108;Pamela A. You;10;5;타과생 수강불허;
전선;영어교육과;4학년;707.305;;응용영문법;3;월(2.5-1.5)/수(2.5-1.5);010-106/010-106;오선영;40;26;;
전선;영어교육과;3학년;707.308A;;영어사의 이해와 응용;3;금(6.5-3);010-106;김명숙;40;9;;
전필;영어교육과;3학년;707.309A;;미국문학과 미국문화의 이해;3;화(8-1.5)/목(8-1.5);010-106/010-106;신문수;60;14;;
전선;영어교육과;2학년;707.311;;영소설강독;3;화(6.5-1.5)/목(6.5-1.5);010-106/010-106;송인영;40;29;;
전필;영어교육과;3학년;707.313;;영어교수법;3;화(2.5-1.5)/목(2.5-1.5);10-1-308/10-1-308;김진완;60;48;타과생 수강불허;
전선;영어교육과;3학년;707.322;;영미희곡;3;금(2-3);010-106;김윤경;40;26;;
전선;영어교육과;3학년;707.323;;영어통사론;3;화(5-1.5)/목(5-1.5);010-106/010-106;양현권;40;22;;
전선;영어교육과;3학년;707.415A;;멀티미디어영어교육;3;월(5-1.5)/수(5-1.5);010-207/010-207;이병민;40;10;;
전선;영어교육과;4학년;707.421;;영어수업연구;3;월(5-1.5)/수(5-1.5);011-106/011-106;고현숙;40;9;타과생 수강불허;
전선;외국어교육과;석박사;707.514;;영어교육평가;3;월(8-3);009-424;권오량;20;13;;
전선;외국어교육과;석박사;707.521;;영미시연구;3;목(5-3);009-424;김길중;20;8;;
전선;외국어교육과;석박사;707.526;;응용언어학연구방법론;3;화(8-3);009-424;김진완;20;16;;
전선;외국어교육과;석박사;707.529;;영어학연구;3;목(9-3);009-424;김선희;20;4;;
전선;외국어교육과;석박사;707.532;;영어교수법특강;3;수(5-3);009-424;강대민;20;7;;
;외국어교육과;석박사;707.803;001;대학원논문연구;3;;;김길중;10;1;;
;외국어교육과;석박사;707.803;002;대학원논문연구;3;;;권오량;10;5;;
;외국어교육과;석박사;707.803;003;대학원논문연구;3;;;신문수;10;2;;
;외국어교육과;석박사;707.803;004;대학원논문연구;3;;;양현권;10;6;;
;외국어교육과;석박사;707.803;005;대학원논문연구;3;;;김진완;10;7;;
;외국어교육과;석박사;707.803;006;대학원논문연구;3;;;이병민;10;5;;
;외국어교육과;석박사;707.803;007;대학원논문연구;3;;;오선영;10;2;;
전선;불어교육과;1학년;708.227A;;초급프랑스어회화 2;3;화(2.5-1.5)/목(2.5-1.5);011-107/011-107;세드릭뒤브와보드리;15;12;타과생 수강불허;
전필;불어교육과;2학년;708.236A;;프랑스어학습문법 2;3;월(8-1.5)/수(8-1.5);011-107/011-107;박우성;40;13;;
전선;불어교육과;2학년;708.238;;프랑스어회화연습 2;3;화(5-1.5)/목(5-1.5);011-107/011-107;세드릭뒤브와보드리;15;14;정원초과시 타과생 수강불허;
전선;불어교육과;2학년;708.240;;프랑스언어학의 이해 2;3;월(2.5-1.5)/수(2.5-1.5);011-110/011-110;신광순;40;15;;
전필;불어교육과;3학년;708.305A;;프랑스문학개관 2;3;금(4-3);009-112;이형식;40;16;;
전필;불어교육과;3학년;708.334;;프랑스어교수법 2;3;화(2.5-1.5)/목(2.5-1.5);011-106/011-106;박동열;40;13;;
전선;불어교육과;3학년;708.336;;프랑스문학작품읽기와 지도법 2;3;화(6.5-1.5)/목(6.5-1.5);011-107/011-107;황의조;40;3;;
전필;불어교육과;4학년;708.420A;;프랑스어교육평가;3;월(5-1.5)/수(5-1.5);011-107/011-107;정우향;40;14;;
전선;불어교육과;4학년;708.427;;프랑스논설문읽기와 지도법;3;금(1-3);011-107;세드릭뒤브와보드리;40;8;;
전선;외국어교육과;석박사;708.568A;;프랑스어어휘론연구;3;수(6-3);10-1-508;김용채;20;3;;
전선;외국어교육과;석박사;708.572A;;프랑스어문법교육론;3;월(5-3);10-1-508;박동열;20;5;;
전선;외국어교육과;석박사;708.589;;프랑스철학자소설가연구;3;목(6-3);10-1-508;이형식;20;3;;
전선;외국어교육과;석박사;708.597;;프랑스어의사소통교육론;3;금(6-3);011-110;심봉섭;30;3;;
;외국어교육과;석박사;708.803;001;대학원논문연구;3;;;이형식;10;1;;
;외국어교육과;석박사;708.803;002;대학원논문연구;3;;;심봉섭;10;4;;
;외국어교육과;석박사;708.803;003;대학원논문연구;3;;;박동열;10;1;;
;외국어교육과;석박사;708.803;004;대학원논문연구;3;;;장승일;10;1;;
전선;독어교육과;2학년;709.204A;;중급독어회화실습;3;월(2.5-1.5)/수(2.5-1.5);011-107/011-107;Julia Hae Sung Buchholz;30;8;;
전선;독어교육과;4학년;709.222A;;학습독작문;3;화(5-1.5)/목(5-1.5);011-108/011-108;이시내;30;21;;
전선;독어교육과;2학년;709.229;;독일청소년문학;3;화(6.5-1.5)/목(6.5-1.5);009-418/009-418;한기상;30;6;;
전필;독어교육과;2학년;709.304B;;독어학입문;3;월(5-1.5)/수(5-1.5);011-110/011-110;성상환;30;9;;
전필;독어교육과;3학년;709.317A;;독어교육세미나;3;화(2-3);011-110;조창섭;30;13;;
전선;독어교육과;3학년;709.319A;;독어청취연습;3;월(6.5-1.5)/수(6.5-1.5);011-107/011-107;Julia Hae Sung Buchholz;30;4;;
전선;독어교육과;3학년;709.323A;;경제독일어;3;화(2.5-1.5)/목(2.5-1.5);009-418/009-418;서유정;30;4;;
전필;독어교육과;4학년;709.427;;독문학교수법;3;월(8-3);011-110;김정용;30;13;;
전선;독어교육과;4학년;709.429A;;텍스트강독연습;3;화(6.5-1.5)/목(6.5-1.5);011-110/011-110;이시내;30;4;;
전선;외국어교육과;석박사;709.512;;독소설이론;3;수(8-3);009-418;한기상;10;7;;
전선;외국어교육과;석박사;709.536;;외국어로서의독일어;3;화(8-3);009-418;이광숙;10;5;;
;외국어교육과;석박사;709.803;001;대학원논문연구;3;;;한기상;5;1;;
;외국어교육과;석박사;709.803;002;대학원논문연구;3;;;이광숙;5;1;;
;외국어교육과;석박사;709.803;003;대학원논문연구;3;;;김정용;5;1;;
;외국어교육과;석박사;709.803;004;대학원논문연구;3;;;성상환;5;1;;
전선;사회교육과;석박사;710.703;;사회교육사연구;3;목(10-3);009-101;모경환;30;7;;
전선;사회교육과;석박사;710.712;;사회교육특강;3;월(10-3);009-101;최윤진;30;3;;
전선;사회교육과;석박사;710.716;;역사교육목적론;3;화(10-3);009-432;양호환;20;8;;
전선;사회교육과;석박사;710.761;;한국중세사론;3;수(10-3);009-432;서의식;20;7;;
전선;사회교육과;석박사;710.762;;한국근대사론;3;금(10-3);009-432;김태웅;20;10;;
전선;사회교육과;석박사;710.766;;동양현대사연구;3;월(10-3);009-432;유용태;20;8;;
전선;사회교육과;석박사;710.791;;지리교수방법론특강;3;월(10-3);10-1-107;류재명;40;10;;
전선;사회교육과;2학년;711.274;;사회교육과조사방법;3;월(8-3);011-108;권재원;80;27;;
전필;사회교육과;3학년;711.302;;사회과 교재연구 및 지도법;3;수(2-3);011-108;모경환;80;31;;
전선;사회교육과;4학년;711.373;;사회문화교육연습;3;화(2-3);011-108;이미나;80;16;;
전필;사회교육과;3학년;711.382A;;법교육연습;3;목(8-3);010-107;전제철;80;51;;
전필;사회교육과;3학년;711.384;;경제교육연습;3;금(8-2)/금(10-2);011-212/011-212;조형우;80;26;;
전선;사회교육과;2학년;711.385;;시민경제교육과시장경제;3;화(5-3);010-109;조영달;80;14;;
전선;사회교육과;4학년;711.471;;사회과교육연습;2;수(5-2);011-108;임현경;80;6;;
전선;사회교육과;4학년;711.476;;시민교육과사회윤리;3;월(8-3);009-114;홍남기;80;6;;
전필;사회교육과;2학년;711.479;;사회과학방법론;3;화(7-3);011-108;정원규;80;25;;
전선;사회교육과;석박사;711.547;;사회문제특강;3;금(10-3);011-108;이미나;30;22;;
전선;사회교육과;석박사;711.556;;법학특강;3;수(10-3);009-101;정태욱;30;11;;
전선;사회교육과;석박사;711.666;;사회철학연구;3;화(10-3);009-101;진태원;30;8;;
;사회교육과;석박사;711.803;001;대학원논문연구;3;;;조영달;10;1;;
;사회교육과;석박사;711.803;002;대학원논문연구;3;;;이미나;10;1;;
;사회교육과;석박사;711.803;003;대학원논문연구;3;;;박성혁;10;6;;
;사회교육과;석박사;711.803;004;대학원논문연구;3;;;모경환;10;1;;
;사회교육과;석박사;711.803;005;대학원논문연구;3;;;정원규;10;4;;
전필;역사교육과;2학년;712.203;;동양사교육강독;3;화(2.5-1.5)/목(2.5-1.5);010-102/010-102;유용태;50;18;;
전선;역사교육과;2학년;712.213;;한국정치제도사;3;화(6.5-1.5)/목(6.5-1.5);011-109/011-109;서의식;50;7;;
전선;역사교육과;3학년;712.215;;한국근대사;3;금(7-3);009-102;이재윤;50;5;;
전선;역사교육과;2학년;712.222;;동양중세사;3;금(1-3);011-109;이근명;50;20;;
전필;역사교육과;2학년;712.231;;서양고대사;3;월(2.5-1.5)/수(2.5-1.5);011-109/011-109;김덕수;50;15;;
전필;역사교육과;3학년;712.301;;역사교육론;3;화(2.5-1.5)/목(2.5-1.5);011-109/011-109;양호환;50;21;;
전선;역사교육과;2학년;712.311;;한국중세사;3;금(6-3);011-109;안지원;50;13;;
전선;역사교육과;2학년;712.317;;한국현대사;3;월(5-3);011-109;김태웅;50;9;;
전선;역사교육과;3학년;712.332;;서양현대사;3;수(2-3);010-103;박구병;50;18;;
전선;역사교육과;4학년;712.412;;한국사특강;3;목(8-3);010-103;최성환;50;5;;
전선;역사교육과;3학년;712.421;;동양현대사;3;화(6.5-1.5)/목(6.5-1.5);010-103/010-103;유용태;50;6;;
전선;역사교육과;4학년;712.422;;동양사특강;3;수(1-3);009-106;최진묵;50;11;;
전선;역사교육과;4학년;712.432;;서양사특강;3;금(5-3);010-109;이성재;50;13;;
전선;사회교육과;석박사;712.511;;한국문화연구;3;목(7-3);009-432;이경식;20;8;;
전선;사회교육과;석박사;712.531;;서양고대사연구;3;목(10-3);009-432;김덕수;20;4;;
;사회교육과;석박사;712.803;001;대학원논문연구;3;;;유용태;10;3;;
;사회교육과;석박사;712.803;002;대학원논문연구;3;;;김태웅;10;3;;
;사회교육과;석박사;712.803;003;대학원논문연구;3;;;양호환;10;2;;
;사회교육과;석박사;712.803;004;대학원논문연구;3;;;이경식;10;1;;
;사회교육과;석박사;712.803;005;대학원논문연구;3;;;김덕수;10;2;;
;사회교육과;석박사;712.803;006;대학원논문연구;3;;;서의식;10;1;;
전필;지리교육과;3학년;713.228;;경제지리교육론;3;월(5-1.5)/수(5-1.5);10-1-107/10-1-107;박배균;40;26;;
전필;지리교육과;2학년;713.303;;도시지리학;3;화(5-1.5)/목(5-1.5);10-1-107/10-1-107;신정엽;40;23;;
전선;지리교육과;3학년;713.310;;지리교재연구 및 지도법;3;월(2.5-1.5)/수(2.5-1.5);009-212/009-212;류재명;40;22;;
전선;지리교육과;2학년;713.315;;문화역사지리학;3;수(8-3);10-1-107;이영민;40;7;;
전선;지리교육과;2학년;713.323;;환경지리교육론;3;금(1-3);10-1-107;김찬국;40;13;;
전선;지리교육과;3학년;713.422;;자연지리실습;3;목(1-2)/목(3-2);10-1-107/10-1-107;성영배;40;7;;
전필;지리교육과;4학년;713.432;;지리정보체계와 지리교육;3;월(6.5-1.5)/수(6.5-1.5);10-1-107/10-1-107;이상일;40;29;;
전선;사회교육과;석박사;713.517;;기후지형학;3;화(10-3);10-1-107;김종연;40;5;;
전선;사회교육과;석박사;713.518;;기후환경론연구;3;월(10-3);010-203;박병익;40;8;;
전선;사회교육과;석박사;713.534;;역사지리교육론특강;3;화(10-3);010-203;신정엽;40;8;;
전선;사회교육과;석박사;713.621;;자원지리특강;3;목(10-3);10-1-308;박배균;40;11;;
전선;사회교육과;석박사;713.640;;지리정보체계와 지리교재연구;3;목(7-3);10-1-107;이상일;40;13;;
;사회교육과;석박사;713.803;001;대학원논문연구;3;;;김종욱;40;11;;
;사회교육과;석박사;713.803;002;대학원논문연구;3;;;류재명;40;9;;
;사회교육과;석박사;713.803;003;대학원논문연구;3;;;박병익;40;1;;
;사회교육과;석박사;713.803;004;대학원논문연구;3;;;이상일;40;1;;
;사회교육과;석박사;713.803;005;대학원논문연구;3;;;박배균;40;2;;
;사회교육과;석박사;713.803;006;대학원논문연구;3;;;신정엽;40;3;;
전선;윤리교육과;3학년;714.208;;문화와 윤리;3;화(6-3);011-111;김남준;50;12;;
전선;윤리교육과;2학년;714.213;;한국사상개론;3;화(2-3);011-111;김병환;50;23;;
전필;윤리교육과;2학년;714.217;;도덕.윤리과교육론;3;금(2-3);011-111;정세구;50;28;;
전선;윤리교육과;3학년;714.219;;민주시민교육론;3;목(5-3);011-111;정창우;50;27;;
전선;윤리교육과;2학년;714.222;;사회과학개론;3;수(8-3);011-415;이온죽;50;4;;
전선;윤리교육과;3학년;714.323;;국가와 윤리;3;목(2-3);10-1-503;손경원;50;8;;
전선;윤리교육과;4학년;714.414;;사회주의체제비교;3;월(7-3);10-1-503;김상범;50;12;;
전선;윤리교육과;2학년;714.417;;생태윤리학;2;월(2-2);10-1-503;홍석영;50;4;;
전선;윤리교육과;4학년;714.427;;도덕·윤리과 교재론;3;금(6-3);011-111;정탁준;50;18;;
전선;윤리교육과;석박사;714.520;;서양윤리사상연습;3;월(10-3);011-111;김상돈;30;8;;
전선;윤리교육과;석사;714.523;;사회와 정의;3;수(10-3);10-1-503;박효종;30;12;;
전선;윤리교육과;석사;714.532;;정치사회학특강;3;토(4-3);011-111;이온죽;30;1;;
전선;윤리교육과;석사;714.534A;;현대도덕교육이론연구;3;월(10-3);10-1-503;정창우;30;7;;
전선;윤리교육과;석사;714.539A;;공동체교육연구;3;금(10-3);011-111;정탁준;30;2;;
전선;윤리교육과;박사;714.602A;;아태지역도덕교육실태비교연구;3;목(10-3);011-111;정창우;30;7;;
전선;윤리교육과;석박사;714.606;;동서양비교윤리;3;화(10-3);10-1-503;박찬구;30;15;;
전선;윤리교육과;석박사;714.724;;북한의 협상전략과 협상행태;3;금(10-3);011-416;전인영;30;2;;
전선;윤리교육과;박사;714.728;;사회정의와공공선택;3;금(7-2)/토(1-1);011-415/011-415;박효종;30;4;;
전선;윤리교육과;박사;714.734;;북한사회연구특강(사회.문화.교육);3;토(7-3);011-111;이온죽;30;1;;
전선;윤리교육과;석박사;714.736;;동양윤리사상특수연구;3;목(10-3);10-1-317;김병환;30;10;;
전선;윤리교육과;석박사;714.803A;;대학원논문연구;3;;;박효종;30;5;;
전선;수학교육과;2학년;715.202;;해석개론 2;3;월(1-1.5)/수(1-1.5);009-112/009-112;김원자;50;25;;
전선;수학교육과;2학년;715.214;;미분방정식개론;3;월(5-1.5)/수(5-1.5);011-101/011-101;정상권;50;46;;
전선;수학교육과;2학년;715.216;;선형대수학 2;3;금(1-3);009-106;심재관;50;45;;
전선;수학교육과;2학년;715.217;001;정수론;3;화(6.5-1.5)/목(6.5-1.5);10-1-401/10-1-401;권오남;50;23;타과생수강불허;
전선;수학교육과;2학년;715.217;002;정수론;3;월(3-1.5)/수(3-1.5);009-114/009-114;김주선;50;34;;
전선;수학교육과;2학년;715.218;;컴퓨터와 수학교육;3;화(5-1.5)/목(5-1.5);10-1-311/10-1-311;조한혁;50;26;;
전선;수학교육과;3학년;715.302;;현대대수학 2;3;월(2.5-1.5)/수(2.5-1.5);010-207/010-207;김서령;50;11;;
전선;수학교육과;3학년;715.307;;다변수함수론;3;월(1-1.5)/수(1-1.5);011-106/011-106;김주선;50;10;;
전필;수학교육과;3학년;715.315;;수학교육론;3;화(6.5-1.5)/목(6.5-1.5);10-1-308/10-1-308;이경화;50;43;;
전필;수학교육과;3학년;715.401;001;위상수학 1;3;화(2.5-1.5)/목(2.5-1.5);011-101/011-101;최영기;50;28;타과생수강불허;
전필;수학교육과;3학년;715.401;002;위상수학 1;3;금(1-3);011-106;하구용;50;19;;
전선;수학교육과;4학년;715.412;;통계수학;3;화(2.5-1.5)/목(2.5-1.5);010-207/010-207;이경화;50;25;;
전선;수학교육과;석박사;715.520;;위상수학특강 1;3;화(10-3);009-208;최영기;50;17;;
전선;수학교육과;석박사;715.532;;컴퓨터와 수학교육특강;3;목(10-3);009-208;조한혁;50;10;;
전선;수학교육과;석박사;715.603;;그래프이론;3;수(10-3);009-208;김서령;50;5;;
전선;수학교육과;석박사;715.701;;수학교육특강 1;3;월(10-3);009-208;권오남;50;10;;
;수학교육과;석박사;715.803;001;대학원논문연구;3;;;권오남;50;3;;
;수학교육과;석박사;715.803;002;대학원논문연구;3;;;김서령;50;1;;
;수학교육과;석박사;715.803;003;대학원논문연구;3;;;정상권;50;1;;
;수학교육과;석박사;715.803;004;대학원논문연구;3;;;조승제;50;2;;
;수학교육과;석박사;715.803;005;대학원논문연구;3;;;조한혁;50;4;;
;수학교육과;석박사;715.803;006;대학원논문연구;3;;;최영기;50;6;;
;수학교육과;석박사;715.803;007;대학원논문연구;3;;;이경화;10;1;;
전선;과학교육과;석박사;716.615;;과학보도교육론;3;수(10-3);009-334;송진웅;40;17;;
전선;과학교육과;석박사;716.620;;과학교육양적연구법;3;목(10-3);10-1-401;윤진;40;8;;
전선;과학교육과;석박사;716.637;;과학교사교육의 사회문화적 접근;3;화(10-3);10-1-401;김찬종;40;9;;
전선;과학교육과;석박사;716.639;;과학교육포럼;1;수(8-1);10-1-401;이경호;100;36;;
전선;물리교육과;2학년;717.223A;;물리수학 및 교육 1;3;수(8-1.5)/금(8-1.5);018-403/018-403;남기원;40;7;;
전선;물리교육과;2학년;717.225A;;역학 및 교육 2;3;월(1-1.5)/수(1-1.5);018-403/018-403;이경호;40;6;;
전필;물리교육과;2학년;717.226A;;전자기 및 교육 1;3;화(5-1.5)/목(5-1.5);018-403/018-403;유준희;40;19;;
전필;물리교육과;2학년;717.228;001;물리실험 및 시범 2;2;화(7-4);018-502;이성묵;10;11;;
전필;물리교육과;2학년;717.228;002;물리실험 및 시범 2;2;목(7-4);018-502;이성묵;10;11;;
전필;물리교육과;3학년;717.319A;;양자물리 및 교육 1;3;월(5-1.5)/수(5-1.5);018-403/018-403;소광섭;40;33;;
전선;물리교육과;4학년;717.425;;물리교재 및 지도;3;월(3-2)/수(3-2);009-334/009-334;강은형;40;22;;
전필;물리교육과;4학년;717.427;;파동 및 광학교육;3;화(2.5-1.5)/목(2.5-1.5);018-403/018-403;이성묵;40;32;;
전선;물리교육과;4학년;717.430;;물리학 개념의 역사적 발달;3;월(6.5-1.5)/수(6.5-1.5);009-334/009-334;김재영;40;20;;
전선;과학교육과;석박사;717.603;;물리학습지도;3;월(10-3);018-511b;이경호;40;9;;
전선;과학교육과;석박사;717.604A;;물리교육특강;3;수(5-3);018-511b;유준희;40;2;;
전선;과학교육과;석박사;717.650A;;생활 속의 물리;3;목(10-3);018-511b;전동렬;40;10;;
;과학교육과;석박사;717.803;001;대학원논문연구;3;;;이성묵;20;2;;
;과학교육과;석박사;717.803;002;대학원논문연구;3;;;전동렬;20;2;;
;과학교육과;석박사;717.803;003;대학원논문연구;3;;;송진웅;20;4;;
;과학교육과;석박사;717.803;004;대학원논문연구;3;;;유준희;20;1;;
;과학교육과;석박사;717.803;005;대학원논문연구;3;;;이경호;20;4;;
전필;화학교육과;2학년;718.202;;유기화학 2;3;월(0.5-1.5)/수(0.5-1.5);018-113/018-113;유재훈;60;35;;
전필;화학교육과;2학년;718.215;;분석화학 2;3;월(6.5-1.5)/수(6.5-1.5);018-113/018-113;홍훈기;60;30;;
전필;화학교육과;2학년;718.305;001;유기화학실험;2;월(8-4);018-202;유재훈;20;22;;
전필;화학교육과;2학년;718.305;002;유기화학실험;2;수(8-4);018-202;유재훈;20;16;;
전필;화학교육과;2학년;718.309;;물리화학 2;3;월(2-1.5)/수(2-1.5);018-113/018-113;정대홍;60;31;;
전필;화학교육과;3학년;718.312;;무기화학 2;3;목(10-3);018-113;김은주;60;13;;
전필;화학교육과;3학년;718.419;;화학교재연구 및 지도법;3;금(6-3);018-113;김경순;60;33;;
전선;화학교육과;4학년;718.449;;화학교육실험;2;화(10-4);018-202;노태희;30;6;;
전선;화학교육과;4학년;718.454;;분자분광학개론;3;화(6-1.5)/목(6-1.5);018-113/018-113;정대홍;60;3;;
전필;화학교육과;4학년;718.457;;화학연구;1;수(10-2);018-113;노태희;60;27;;
;과학교육과;석박사;718.601;;화학교육특론;3;목(6-3);018-402A;노태희;20;4;;
전선;과학교육과;석박사;718.603;;화학실험교육특론;3;월(10-2)/월(12-2);018-403/018-403;유미현;20;8;;
;과학교육과;석박사;718.659A;;고급분석화학;3;화(7.5-1.5)/목(7.5-1.5);018-112/018-112;홍훈기;20;4;;
;과학교육과;석박사;718.661;;컴퓨터와 화학교육;3;금(10-2)/금(12-2);018-403/018-403;김경순;20;5;;
전선;과학교육과;박사;718.662;;화학교육 및 화학 세미나;3;토(2-3);018-113;정대홍;20;4;;
;과학교육과;석박사;718.803;001;대학원논문연구;3;;;노태희;20;8;;
;과학교육과;석박사;718.803;002;대학원논문연구;3;;;홍훈기;20;2;;
;과학교육과;석박사;718.803;004;대학원논문연구;3;;;유재훈;20;1;;
;과학교육과;석박사;718.803;005;대학원논문연구;3;;;정대홍;20;6;;
전선;생물교육과;2학년;719.235;;동물분류학 및 지도법;3;금(6-2)/금(8-2);010-102/010-102;김사흥;30;26;;
전필;생물교육과;2학년;719.237;;생태학교육;3;수(1-3);011-111;주은정;40;31;;
전필;생물교육과;2학년;719.239;;생물과학실험 및 지도법 1;2;화(7-2)/목(7-2);013-107/013-107;김재근;30;30;;
전선;생물교육과;2학년;719.332A;;동물생리학교육;3;화(5-1.5)/목(5-1.5);009-115/009-115;이준규;40;25;;
전필;생물교육과;3학년;719.334;;발생학교육;3;화(2.5-1.5)/목(2.5-1.5);009-115/009-115;전상학;40;26;;
전선;생물교육과;3학년;719.336;;분자생물학교육;3;월(5-1.5)/수(5-1.5);009-115/009-115;이준규;40;9;;
전필;생물교육과;3학년;719.426;;생물교수법;3;월(2-2)/화(6.5-2);013-108/009-115;김영수;30;32;;
전선;생물교육과;4학년;719.433;;환경과 교육;3;목(6.5-1.5-2);009-115;김찬국;40;8;;
전선;과학교육과;석박사;719.515;;생물교재연구;3;목(10-2)/목(12-2);009-115/009-115;김영수;30;14;;
전선;과학교육과;석박사;719.517;;생물교육세미나 2;1;월(9.5-1);009-115;김재근;40;15;;
전선;과학교육과;석박사;719.629;;발생학교육특강;3;월(10.5-3);009-115;전상학;30;14;;
;과학교육과;석박사;719.803;001;대학원논문연구;3;;;김영수;20;4;;
;과학교육과;석박사;719.803;002;대학원논문연구;3;;;김희백;20;5;;
;과학교육과;석박사;719.803;003;대학원논문연구;3;;;전상학;20;3;;
;과학교육과;석박사;719.803;004;대학원논문연구;3;;;이준규;20;5;;
;과학교육과;석박사;719.803;005;대학원논문연구;3;;;김재근;20;5;;
전필;지구과학교육과;2학년;721.222;;고체지구물리학 및 실험 2;3;화(3-1)/목(3-1)/목(8-2);019-412/019-412/019-412;권병두;40;13;;
전필;지구과학교육과;2학년;721.264;;고체지구과학 및 실험 2;3;화(5-2)/목(1-2);019-210/019-210;최변각;40;16;;
전필;지구과학교육과;2학년;721.267;;천체지구과학 및 실험 2;3;월(1-2)/화(10-2);019-412/019-210;최승언;40;17;;
전필;지구과학교육과;3학년;721.312;;대기지구과학 및 실험 2;3;수(6-2)/수(8-2);019-210/019-210;박경애;40;12;;
전필;지구과학교육과;3학년;721.322;;해양지구과학 및 실험 2;3;월(6-2)/월(8-2);019-210/019-210;박경애;40;12;;
전선;지구과학교육과;3학년;721.355;;운석과 태양계;3;목(5-3);019-210;최변각;40;10;;
전필;지구과학교육과;4학년;721.451A;;지구과학야외실습;3;금(5-2)/금(7-2);019-210/009-114;최변각;40;21;;
전필;지구과학교육과;4학년;721.474;;지구과학교재연구 및 지도법;3;수(2-2)/금(2-2);019-412/019-412;김찬종;40;14;;
전선;지구과학교육과;4학년;721.479;;지구과학교육연구;3;화(8-2)/금(9-2);019-412/019-412;신미영;40;6;;
전선;과학교육과;석박사;721.633;;연근해해양학;3;금(6-3);019-412;문우일;40;3;;
전선;과학교육과;석박사;721.651;;이론지구물리학;3;목(10-3);019-412;임형래;40;4;;
전선;과학교육과;석박사;721.655;;환경지구물리학및실험;3;금(8-2)/금(10-2);019-210/019-210;양준모;40;4;;
전선;과학교육과;석박사;721.664;;지구과학교육세미나;3;수(10-3);019-412;최승언;40;11;;
전선;과학교육과;석박사;721.668;;지구과학교육과정;3;목(10-3);019-210;곽영순;40;3;;
;과학교육과;석박사;721.803;001;대학원논문연구;3;;;최승언;30;5;;
;과학교육과;석박사;721.803;002;대학원논문연구;3;;;김찬종;30;8;;
;과학교육과;석박사;721.803;003;대학원논문연구;3;;;권병두;30;4;;
;과학교육과;석박사;721.803;004;대학원논문연구;3;;;박경애;30;1;;
;과학교육과;석박사;721.803;005;대학원논문연구;3;;;최변각;30;3;;
전필;체육교육과;1학년;722.204;001;수영 1;1;목(5-2);-;박일혁;30;20;포스코수영장, 이용료 별도;
전필;체육교육과;1학년;722.204;002;수영 1;1;목(7-2);-;박일혁;30;11;포스코 수영장, 이용료 별도;
전선;체육교육과;1학년;722.205;;체육사;3;수(1-1.5)/금(1-1.5);-    /071-;나영일;80;21;71동 종합체육관 강의실;
전필;체육교육과;1학년;722.206A;001;육상 2(필드);1;목(1-2);-;김택천;30;14;종합운동장;
전필;체육교육과;1학년;722.206A;002;육상 2(필드);1;목(3-2);-;김택천;30;29;종합운동장;
전필;체육교육과;1학년;722.207A;001;기계체조(뜀틀·철봉);1;금(3-2);-;김동화;30;37;체조장;
전필;체육교육과;1학년;722.207A;002;기계체조(뜀틀·철봉);1;금(5-2);-;김동화;30;24;체조장;
전선;체육교육과;2학년;722.210;;레크리에이션론;2;월(5-2);071-;이연주;80;40;71동 종합체육관 강의실;
전선;체육교육과;2학년;722.212;;수영 2;1;수(7-2);-;김석범;30;18;포스코 수영장, 이용료 별도;
전선;체육교육과;3학년;722.230A;;스포츠정보학;2;월(5-2);071-;박일혁;40;7;71동 종합체육관 강의실;
전선;체육교육과;2학년;722.239;001;배구 1;1;수(5-2);-;천호준;30;22;종합체육관;
전선;체육교육과;2학년;722.239;002;배구 1;1;수(7-2);-;천호준;30;12;종합체육관;
전선;체육교육과;1학년;722.240;001;축구 1;1;금(3-2);-;이강석;30;15;종합운동장;
전선;체육교육과;1학년;722.240;002;축구 1;1;금(5-2);-;이강석;30;21;종합운동장;
전선;체육교육과;2학년;722.241A;;한국무용;1;월(3-2);071-;최종실;30;9;한국무용실;
전선;체육교육과;2학년;722.249;;기능해부학;3;화(5-4);071-;김연수;80;24;71동 종합체육관 강의실;
전선;체육교육과;2학년;722.250A;;현대무용;1;금(3-2);-;정귀인;30;6;현대무용실;
전선;체육교육과;2학년;722.253;;태권도;1;목(7-2);-;박동영;30;10;태권도장;
전선;체육교육과;2학년;722.255;;무용사;2;목(5-2);071-;이애주;30;8;71동 종합체육관 강의실;
전선;체육교육과;2학년;722.258;;테니스 1;1;수(1-2);-;양광희;30;23;Clay코트;
전선;체육교육과;3학년;722.303A;;평생스포츠;1;금(7-2);-;정응근;80;79;71동 종합체육관 강의실;
전선;체육교육과;3학년;722.311;;수영 3;1;수(3-2);-;김석범;30;22;포스코 수영장, 이용료 별도;
전선;체육교육과;3학년;722.321;;운동영양학;2;수(5-2);-;송욱;40;15;71동 종합체육관 강의실;
전선;체육교육과;3학년;722.328;;하키;1;수(7-2);-;유영채;30;20;야구장;
전선;체육교육과;3학년;722.341;;운동역학;3;화(5-4);071-;정철수;30;36;71동 종합체육관 강의실;
전선;체육교육과;3학년;722.343;;사회체육개론;2;화(3-2);071-;권순용;40;17;71동 종합체육관 강의실;
전선;체육교육과;3학년;722.350;;배드민턴 1;1;화(1-2);-;김종웅;30;30;종합체육관;
전선;체육교육과;3학년;722.353;001;수상스포츠;1;;;정철수;20;17;집중수업(8월);
전선;체육교육과;3학년;722.353;002;수상스포츠;1;;;유흥주;20;17;집중수업(8월);
전선;체육교육과;3학년;722.353;003;수상스포츠;1;;;김동준;20;4;집중수업(8월);
전선;체육교육과;4학년;722.431;;체육문제연구;2;화(5-2);071-;정응근;30;23;71동 종합체육관 강의실;
전선;체육교육과;4학년;722.436;;운동검사및처방;2;화(3-2);071-;전태원;30;17;71동 종합체육관 강의실;
전선;체육교육과;4학년;722.437;;야구;1;수(5-2);-;이기청;30;23;야구장;
전선;체육교육과;4학년;722.444;;골프 1;1;목(7-2);-;김동진;30;23;외부 골프연습장, 이용료 별도;
전선;체육교육과;4학년;722.447;;스포츠마케팅;2;금(5-2);071-;박성희;30;18;71동 종합체육관 강의실;
전선;체육교육과;2학년;722.448;;스포츠의학입문;2;금(5-2);071-;김연수;60;57;71동 종합체육관 강의실;
전선;체육교육과;석사;722.511;;체육철학연구;3;목(10-3);071-;정응근;30;23;71동 종합체육관 강의실;
전선;체육교육과;석사;722.534;;스포츠심리학연구;3;월(10-3);071-;정청희;30;9;71동 종합체육관 강의실;
전선;체육교육과;석사;722.554;;영상분석의 이론 및 실습;3;화(7-3);071-;신인식;30;5;71동 종합체육관 강의실;
전선;체육교육과;석사;722.561;;장애자체육연구;3;수(10-3);071-;김기홍;30;4;71동 종합체육관 강의실;
전선;체육교육과;석박사;722.601;;체육연구설계법;3;월(10-3);071-;박일혁;40;25;71동 종합체육관 강의실;
전선;체육교육과;석박사;722.603;;한국체육사연구;3;목(4-3);071-;손환;30;4;71동 종합체육관 강의실;
전선;체육교육과;박사;722.606;;운동제어특강;3;수(10-3);071-;김선진;30;7;71동 종합체육관 강의실;
전선;체육교육과;석박사;722.609;;운동역학실험;3;수(7-3);071-;이기광;30;7;71동 종합체육관 강의실;
전선;체육교육과;석박사;722.610;;대사작용과운동;3;월(7-3);071-;송욱;30;7;71동 종합체육관 강의실;
전선;체육교육과;석박사;722.614;;운동생리학실험;3;수(7-3);071-;박성태;30;6;71동 종합체육관 강의실;
전선;체육교육과;석박사;722.617;;체육교육장학론특강;3;수(10-3);071-;최의창;30;7;71동 종합체육관 강의실;
전선;체육교육과;박사;722.721;;체육교육과정특강;3;화(10-3);071-;최의창;30;8;71동 종합체육관 강의실;
전선;체육교육과;박사;722.737;;여가 및 레크리에이션특강;3;금(10-3);071-;송강영;30;7;71동 종합체육관 강의실;
전선;체육교육과;박사;722.746;;스포츠트레이닝방법특강;3;목(10-3);071-;전태원;30;15;71동 종합체육관 강의실;
;체육교육과;석박사;722.803;001;대학원논문연구;3;;;김동진;30;2;;
;체육교육과;석박사;722.803;002;대학원논문연구;3;;;정청희;30;6;;
;체육교육과;석박사;722.803;003;대학원논문연구;3;;;정응근;30;5;;
;체육교육과;석박사;722.803;004;대학원논문연구;3;;;이애주;30;2;;
;체육교육과;석박사;722.803;005;대학원논문연구;3;;;정철수;30;3;;
;체육교육과;석박사;722.803;006;대학원논문연구;3;;;신인식;30;4;;
;체육교육과;석박사;722.803;007;대학원논문연구;3;;;전태원;30;8;;
;체육교육과;석박사;722.803;008;대학원논문연구;3;;;나영일;30;1;;
;체육교육과;석박사;722.803;009;대학원논문연구;3;;;김선진;30;5;;
;체육교육과;석박사;722.803;010;대학원논문연구;3;;;최의창;30;4;;
;체육교육과;석박사;722.803;011;대학원논문연구;3;;;김연수;30;8;;
;체육교육과;석박사;722.803;012;대학원논문연구;3;;;권순용;30;7;;
;체육교육과;석박사;722.803;013;대학원논문연구;3;;;박일혁;30;3;;
;체육교육과;석박사;722.803;014;대학원논문연구;3;;;송욱;30;4;;
전선;교육학과;석사;723.509;;정서 및 행동장애아교육;3;목(1-3);011-108;김동민;20;14;;
전선;교육학과;석사;723.513;;특수아진단및평가;3;월(4-3);010-102;김동일;20;9;;
전선;교육학과;석박사;723.703;;특수교육연구세미나;3;수(2-3);011-305;이일화;20;7;;
전선;협동과정  환경교육전공;석박사;724.506;;국토와환경교육연구;3;목(10-3);10-1-107;김종욱;40;20;;
전선;협동과정  환경교육전공;석박사;724.512;;환경지리학세미나;3;화(10-3);10-1-308;최광용;40;3;;
