2008/2/900;보건대학원;
2013-01-19 21:01:12
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;보건대학원;석사;900.502;001;지역사회보건실습;2;토(1-4);#077-407;성주헌;100;40;;
전필;보건대학원;석사;900.502;002;지역사회보건실습;2;토(6-4);#077-407;이태진;100;42;;
전필;보건대학원;석사;900.502;003;지역사회보건실습;2;토(10-4);#077-407;윤충식;100;29;;
전선;보건대학원;석사;900.508B;001;보건교육원리;3;목(5-3);#077-209;유승현;100;14;;
전선;보건대학원;석사;900.508B;002;보건교육원리;3;목(10-3);#077-209;유승현;100;11;;
전선;보건대학원;석사;900.513A;002;보건경제학원론;3;화(10-3);#077-101;양봉민;100;42;;
전선;보건대학원;석사;900.516A;001;환경역학;2;월(8-2);#077-319;성주헌;100;29;;
전선;보건대학원;석사;900.516A;002;환경역학;2;월(10-2);#077-319;성주헌;100;13;;
전선;보건대학원;석사;900.528;001;산업역학;2;화(8-2);#077-319;조성일;100;10;;
전선;보건대학원;석사;900.528;002;산업역학;2;화(10-2);#077-319;조성일;100;5;;
전선;보건대학원;석사;900.530B;002;보건재정정책과 관리;3;수(10-3);#077-401;권순만;100;16;;
전선;보건대학원;석박사;900.536;001;여성건강;3;수(7-3);#077-109;이선자;100;57;;
전선;보건대학원;석박사;900.536;002;여성건강;3;수(10-3);#077-109;이선자;100;42;;
전선;보건대학원;박사;900.540B;002;보건정치경제학;3;월(10-3);#077-401;권순만;100;24;;
;보건대학원;석박사;900.803;001;대학원논문연구;3;;;정효지;50;7;;
;보건대학원;석박사;900.803;002;대학원논문연구;3;;;백도명;50;10;;
;보건대학원;석박사;900.803;004;대학원논문연구;3;;;양봉민;50;9;;
;보건대학원;석박사;900.803;005;대학원논문연구;3;;;이선자;50;2;;
;보건대학원;석박사;900.803;006;대학원논문연구;3;;;권순만;50;29;;
;보건대학원;석박사;900.803;007;대학원논문연구;3;;;이승욱;50;7;;
;보건대학원;석박사;900.803;008;대학원논문연구;3;;;조성일;50;15;;
;보건대학원;석박사;900.803;009;대학원논문연구;3;;;조병희;50;8;;
;보건대학원;석박사;900.803;010;대학원논문연구;3;;;정해원;50;5;;
;보건대학원;석박사;900.803;011;대학원논문연구;3;;;김호;50;9;;
;보건대학원;석박사;900.803;012;대학원논문연구;3;;;이태진;50;2;;
;보건대학원;석박사;900.803;013;대학원논문연구;3;;;손현석;50;3;;
;보건대학원;석박사;900.803;015;대학원논문연구;3;;;김창엽;50;2;;
;보건대학원;석박사;900.803;016;대학원논문연구;3;;;이승묵;50;4;;
;보건대학원;석박사;900.803;020;대학원논문연구;3;;;최경호;50;4;;
;보건대학원;석박사;900.803;022;대학원논문연구;3;;;고광표;50;8;;
;보건대학원;석박사;900.803;023;대학원논문연구;3;;;윤충식;50;3;;
;보건대학원;석박사;900.803;024;대학원논문연구;3;;;이기영;50;4;;
전선;보건대학원;박사;901.727;002;보건경제학특론;3;월(5-3);#077-101;양봉민;100;7;;
전선;보건대학원;박사;901.728;;보건유전학특론;3;월(5-3);#077-401;성주헌;100;13;;
전선;보건대학원;석사;901.750B;001;경제성평가세미나;3;목(7-3);#077-319;이태진;100;7;;
전선;보건대학원;석사;901.750B;002;경제성평가세미나;3;목(10-3);#077-319;이태진;100;7;;
전선;보건대학원;박사;901.758;001;환경동력학특강;3;월(5-3);#077-407;이승묵;100;6;;
전선;보건대학원;석사;901.760;;수질독성학 및 실험;3;수(2-4);#077-308;최경호;100;7;;
전선;보건대학원;석사;901.762B;;건강과 보건의료의 형평연구;3;화(6-3);#077-101;김창엽;100;26;;
전선;보건대학원;석사;901.771;002;환경미생물학;3;월(10-3);#077-407;고광표;100;22;;
전선;보건대학원;박사;901.776;;사회이론과 건강;3;화(6-3);#077-407;조병희;100;11;;
전선;보건대학원;석사;902.517B;;건강보장론;3;목(10-3);#077-109;김창엽;100;38;;
전선;보건대학원;석사;902.538A;001;노화역학;2;화(2-2);#077-319;조성일;100;12;;
전선;보건대학원;석사;902.571;001;보건통계자료처리론;2;목(8-2);#077-101;김호;100;24;;
전선;보건대학원;석사;902.571;002;보건통계자료처리론;2;목(10-2);#077-101;김호;100;20;;
전선;보건대학원;석사;902.575A;;보건사회학;3;화(10-3);#077-308;조병희;100;35;;
전선;보건대학원;석사;902.607;002;분자역학;2;수(10-2);#077-319;정해원;100;13;;
전선;보건대학원;석사;902.611;002;선형통계분석;3;월(10-3);#077-109;이승욱;100;36;;
전선;보건대학원;석사;902.662;;환경통계학;3;수(7-3);#077-101;김호;100;8;;
전선;보건대학원;박사;902.666;002;생명정보학특강;3;월(10-3);#077-308;손현석;50;5;;
전선;보건대학원;석사;903.503;002;대기오염관리;3;화(10-3);#077-407;이승묵;100;15;;
전선;보건대학원;석사;903.509;002;환경영향평가론;2;수(10-2);#077-407;이기영;100;12;;
전선;보건대학원;석사;903.528;001;환경시스템분석;3;월(5-3);#077-308;이기영;100;8;;
전선;보건대학원;석사;903.534;001;산업독성학;2;월(8-2);#077-209;백도명;100;14;;
전선;보건대학원;석사;903.534;002;산업독성학;2;월(12-2);#077-209;백도명;100;15;;
전선;보건대학원;박사;903.543;001;산업안전보건관리;2;화(5-2);#077-308;백도명;100;4;;
전선;보건대학원;석사;903.550A;001;산업위생학원론;2;화(2-2);#077-209;윤충식;100;10;;
전선;보건대학원;석사;903.550A;002;산업위생학원론;2;화(12-2);#077-209;윤충식;100;6;;
전선;보건대학원;석사;903.556A;;환경보건특강 및 세미나;1;화(9-1);#077-101;이기영;100;80;;
전선;보건대학원;석사;903.560A;001;생태위해성평가론;3;목(6-3);#077-407;최경호;100;12;;
전선;보건대학원;석사;903.560A;002;생태위해성평가론;3;목(10-3);#077-407;최경호;100;12;;
