2008/1/900;보건대학원;
2013-01-19 21:00:46
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;보건대학원;석사;900.504A;001;역학원론 및 실습;3;목(2-4);#077-101;정해원;100;69;;
전필;보건대학원;석사;900.504A;002;역학원론 및 실습;3;목(10-4);#077-101;조성일;100;38;;
전선;보건대학원;석사;900.529A;001;보건의료조직론;3;수(5-3);#077-401;조병희;100;8;;
전선;보건대학원;석사;900.533;001;방사선보건학;2;수(8-2);#077-319;정해원;100;7;;
전선;보건대학원;석사;900.533;002;방사선보건학;2;수(10-2);#077-319;정해원;100;5;;
전필;보건대학원;석사;900.579A;001;보건통계학개론;3;수(2-4);#077-101;이승욱;100;73;;
전필;보건대학원;석사;900.579A;002;보건통계학개론;3;수(10-4);#077-101;김호;100;55;;
;보건대학원;석박사;900.803;001;대학원논문연구;3;;;정효지;50;4;;
;보건대학원;석박사;900.803;002;대학원논문연구;3;;;백도명;50;11;;
;보건대학원;석박사;900.803;004;대학원논문연구;3;;;양봉민;50;10;;
;보건대학원;석박사;900.803;005;대학원논문연구;3;;;이선자;50;4;;
;보건대학원;석박사;900.803;006;대학원논문연구;3;;;권순만;50;24;;
;보건대학원;석박사;900.803;007;대학원논문연구;3;;;이승욱;50;11;;
;보건대학원;석박사;900.803;008;대학원논문연구;3;;;조성일;50;14;;
;보건대학원;석박사;900.803;009;대학원논문연구;3;;;조병희;50;8;;
;보건대학원;석박사;900.803;010;대학원논문연구;3;;;정해원;50;5;;
;보건대학원;석박사;900.803;011;대학원논문연구;3;;;김호;50;4;;
;보건대학원;석박사;900.803;013;대학원논문연구;3;;;손현석;50;1;;
;보건대학원;석박사;900.803;014;대학원논문연구;3;;;조영태;50;5;;
;보건대학원;석박사;900.803;016;대학원논문연구;3;;;이승묵;50;4;;
;보건대학원;석박사;900.803;020;대학원논문연구;3;;;최경호;50;2;;
;보건대학원;석박사;900.803;022;대학원논문연구;3;;;고광표;50;5;;
;보건대학원;석박사;900.803;023;대학원논문연구;3;;;윤충식;50;3;;
;보건대학원;석박사;900.803;024;대학원논문연구;3;;;이기영;50;1;;
전필;보건대학원;박사;901.742;001;보건학특론;3;월(7-3);#077-319;김호;100;6;;
전필;보건대학원;박사;901.742;002;보건학특론;3;목(7-3);077-308;이태진;50;8;;
전필;보건대학원;박사;901.742;003;보건학특론;3;월(5-3);#077-209;고광표;100;8;;
전선;보건학과;박사;901.765;;유전체역학;3;목(7-3);077-407;성주헌;50;10;;
전선;보건대학원;박사;901.766;;수질독성학연구;3;금(5-3);#077-308;최경호;100;3;;
전선;보건대학원;석사;901.769;002;분자보건미생물학;3;화(10-3);#077-407;고광표;100;9;;
전선;보건대학원;석사;902.507B;001;노인보건;3;수(5-3);#077-209;이선자;100;40;;
전선;보건대학원;석사;902.507B;002;노인보건;3;수(10-3);#077-209;이선자;100;27;;
전선;보건대학원;석사;902.524A;001;만성병역학;2;화(5-2);#077-319;조성일;100;7;;
전선;보건대학원;석사;902.524A;002;만성병역학;2;화(10-2);#077-319;조성일;100;12;;
전선;보건대학원;석사;902.536A;002;비교의료제도론;3;화(10-3);#077-401;권순만;100;20;;
전선;보건대학원;석사;902.544A;001;보건경제연구방법론;3;목(2-3);#077-407;양봉민;100;11;;
전선;보건대학원;석사;902.544A;002;보건경제연구방법론;3;목(10-3);#077-407;양봉민;100;25;;
전선;보건대학원;석사;902.552B;001;유전체통계학;3;수(7-3);#077-407;김호;100;5;;
전선;보건대학원;석사;902.620A;002;보건조사론;3;수(10-3);#077-401;조병희;100;44;;
전선;보건학과;석사;902.650A;;보건영양학;3;화(10-3);#077-101;정효지;50;23;;
전선;보건대학원;석사;902.655;;역학특강 및 백신학;2;월(10-2);#077-407;Clemens;100;13;;
전선;보건대학원;석사;902.656B;002;노령화와 장기요양정책;3;화(1-3);031-201;권순만;100;9;;
전필;보건대학원;석사;902.661;001;보건학개론;3;월(5-3);#077-101;조병희;100;69;;
전필;보건대학원;석사;902.661;002;보건학개론;3;월(10-3);#077-101;이승욱;100;47;;
전선;보건대학원;석사;902.663;002;기초생명정보학;3;화(10-3);#077-308;손현석;100;6;;
전선;보건대학원;석사;902.667;001;보건인구학의 이해;3;목(10-3);#077-401;조영태;100;8;;
전선;보건대학원;석사;902.668;002;사회역학론;3;수(10-3);#077-308;조영태;100;15;;
전선;보건대학원;석사;903.509;001;환경영향평가론;2;수(2-2);#077-209;이기영;100;10;;
전선;보건대학원;석사;903.526;002;농약및중금속오염관리;3;수(10-3);#077-407;이기영;100;8;;
전선;보건대학원;석사;903.532A;001;작업환경측정 및 실습;2;화(5-3);#077-209;윤충식;100;8;;
전선;보건대학원;석사;903.532A;002;작업환경측정 및 실습;2;화(10-3);#077-209;윤충식;100;11;;
전선;보건대학원;박사;903.533;001;작업환경허용기준;2;화(8-2);#077-101;백도명;100;3;;
전선;보건대학원;석사;903.535;001;산업의학개론;2;월(8-2);#077-209;백도명;100;7;;
전선;보건대학원;석사;903.535;002;산업의학개론;2;월(12-2);#077-209;백도명;100;6;;
전선;보건대학원;석사;903.549;001;산업환기;3;수(6-3);#077-308;윤충식;100;3;;
전선;보건대학원;석사;903.556A;;환경보건특강 및 세미나;1;수(9-1);#077-101;이기영;100;33;;
전선;보건대학원;석사;903.557A;001;환경독성학개론;3;목(7-3);#077-319;최경호;100;9;;
전선;보건대학원;석사;903.557A;002;환경독성학개론;3;목(10-3);#077-319;최경호;100;13;;
전선;보건대학원;석박사;903.561;002;기후변화특론;3;화(7-3);#077-407;이승묵;100;11;;
