2008/2/500;농업생명과학대학;
2013-01-19 21:01:04
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;식물생산과학부;1학년;006.036;;생활원예;2;월(3-2);201-101;김기선;200;67;;normal_nature
교양;농경제사회학부;1학년;025.002;;인류와 식량;3;월(6.5-1.5)/수(6.5-1.5);028-101/028-101;이태호;150;88;;core_society
전선;농경제사회학부;1학년;200.106;;경제원론 2;3;금(5-3);200-1043;김호탁;80;43;농경제사회학부 1학년만 수강가능;
전필;농경제사회학부;2학년;212.202;;거시경제이론;3;월(2.5-1.5)/수(2.5-1.5);75-1-204/75-1-204;김한호;80;77;;
전필;농경제사회학부;1학년;212.214;;경제수학;3;월(6.5-1.5)/수(6.5-1.5);200-1039/200-1039;노재선;60;49;;
전필;응용생물화학부;2학년;300.312;200;생화학 1;3;화(6.5-1.5)/목(6.5-1.5);200-2004/200-2004;이상기;94;82;자연대화학부 수강불허;
전필;응용생물화학부;3학년;300.313;200;생화학 2;3;월(6.5-1.5)/수(6.5-1.5);200-2004/200-2004;이현철;70;44;자연대화학부 수강불허;
전선;농업생명과학대학;4학년;300.319;;분자생물학;3;화(1-3);200-2004;최양도;80;55;;
전필;응용생물화학부;2학년;3343.206;200;유기화학 2;3;월(8-1.5)/수(8-1.5);200-2004/200-2004;김수언;80;52;자연대화학부 수강불허;
전필;조경·지역시스템공학부;3학년;457.003;;수문학 및 실험;3;월(6-1)/화(8-2)/수(6-1);200-3220/200-1025/200-3220;박승우;40;20;타과생수강불허;
전선;조경·지역시스템공학부;3학년;457.004;;철근콘크리트공학;3;금(1-3);200-3220;이정재;40;12;타과생수강불허;
전선;산림과학부;2학년;457.201;002;재료역학 및 실험;3;월(8-2)/수(8-2);200-1026/200-1026;임상준;50;7;타과생 수강 불허;
전필;조경·지역시스템공학부;2학년;457.201;201;재료역학 및 실험;3;월(2-1)/월(3-1)/수(2-1)/수(3-1);200-1025/200-1025/200-1025/200-1025;이정재;40;20;타과생수강불허;
전선;농업생명과학대학;1학년;500.168;;바이오시스템·소재학개론;2;금(8-2);200-1039;이기훈;50;33;;
전선;농업생명과학대학;1학년;500.169;;식품·동물생명공학개론;2;금(1-2);200-1006;하종규;50;16;;
전선;농업생명과학대학;1학년;500.170;;산림과학개론;2;화(8-2);200-1026;윤여창;50;17;;
전선;농업생명과학대학;1학년;500.171;;식물생산과학개론;2;화(8-2);200-3110;김기선;70;16;;
전선;농업생명과학대학;1학년;500.172;;응용생물화학개론;2;목(8-2);200-1043;이시혁;80;56;;
전선;농업생명과학대학;1학년;500.173;;조경·지역시스템공학개론;2;수(8-2);200-1025;정욱주;50;38;;
전선;농업생명과학대학;2학년;500.208;;농업교육학개론;3;목(7-3);200-2118;이용환;40;12;;
전선;농업생명과학대학;4학년;500.301;;통계학개론;3;월(2.5-1.5)/수(2.5-1.5);200-1043/200-1007;김희발;55;43;;
전선;농업생명과학대학;3학년;500.307;;농업법개론;3;금(5-3);200 -2004,200-2004,200-2004;사동천;85;76;;
전선;농업생명과학대학;3학년;500.405;;컴퓨터프로그래밍개론;3;금(3-2)/금(1-2);200-1007/200-1007;구본철;40;10;;
전선;식물생산과학부;석박사;500.501;;실험설계;3;월(7-2)/월(9-2);200-1007/200-1007;이석하;40;21;;
전선;식물생산과학부;석박사;500.517;;식물세포공학;3;목(8-3);200-4122;서학수;60;5;;
전선;식물생산과학부;석박사;500.521;;세포생물학특강;3;화(8-3);200-1039;최도일;40;4;;
전선;농생명공학부;석박사;500.522;;분자생물학특강;3;목(1-3);200-7113;최양도;40;21;;
교직;농업생명과학대학;3학년;500.E315;;직업 및 진로지도;3;수(8-3);200-2116;이건남;40;20;;
교직;농업생명과학대학;4학년;500.E402;;교육실습;2;토(1-6);200-2118;나승일;40;19;;
전선;식물생산과학부;석박사;501.521;;쌀생산학;3;화(8-3);200-1006;이변우;60;8;;
전선;식물생산과학부;석박사;501.525;;공예작물학;3;목(5-3);200-4122;양태진;60;11;;
전선;식물생산과학부;석박사;501.526;;작물유전체분석론;3;목(8-3);200-1006;이석하;30;19;;
전선;식물생산과학부;석박사;501.611;;농학세미나 2;1;수(7-2);200-3110;김도순;30;20;;
전선;식물생산과학부;석박사;501.612;;작물학세미나 2;1;수(9-2);200-3110;서학수;30;8;;
전선;식물생산과학부;석박사;501.715;;제초제생리작용론;3;목(1-3);200-3110;김도순;60;3;;
;식물생산과학부;석박사;501.803;001;대학원논문연구;3;;;이호진;30;1;;
;식물생산과학부;석박사;501.803;002;대학원논문연구;3;;;이변우;30;1;;
;식물생산과학부;석박사;501.803;003;대학원논문연구;3;;;고희종;30;1;;
;식물생산과학부;석박사;501.803;004;대학원논문연구;3;;;이석하;30;5;;
;식물생산과학부;석박사;501.803;005;대학원논문연구;3;;;백남천;30;1;;
;식물생산과학부;석박사;501.803;006;대학원논문연구;3;;;서학수;30;1;;
;식물생산과학부;석박사;501.803;007;대학원논문연구;3;;;양태진;30;4;;
;식물생산과학부;석박사;501.803;008;대학원논문연구;3;;;김도순;30;1;;
전선;식물생산과학부;석박사;502.522;;원예학세미나 2;1;목(7-2);200-3110;이희재;40;8;;
전선;식물생산과학부;석박사;502.615;;원예작물화학조절론;3;목(11-3);200-3110;이승구;40;9;;
전선;식물생산과학부;석박사;502.616;;환경원예학;3;목(1-3);200-1026;이희재;40;18;;
전선;식물생산과학부;석박사;502.621;;무토재배론;3;화(8-3);200-3108;전창후;40;2;;
전선;식물생산과학부;석박사;502.716;;원예학세미나 4;1;목(9-2);200-3110;이희재;40;7;;
전선;식물생산과학부;석박사;502.722;;화훼학최신과제;3;월(8-3);200-3108;김기선;40;6;;
전선;식물생산과학부;석박사;502.803;001;대학원논문연구;3;;;김병동;20;1;;
전선;식물생산과학부;석박사;502.803;002;대학원논문연구;3;;;이승구;20;1;;
전선;식물생산과학부;석박사;502.803;003;대학원논문연구;3;;;김기선;20;2;;
전선;식물생산과학부;석박사;502.803;005;대학원논문연구;3;;;이희재;20;1;;
전선;식물생산과학부;석박사;502.803;006;대학원논문연구;3;;;전창후;20;2;;
전선;식물생산과학부;석박사;502.803;007;대학원논문연구;3;;;강병철;20;4;;
전선;식물생산과학부;석박사;502.803;008;대학원논문연구;3;;;최도일;20;1;;
전선;농산업교육과;석박사;514.525;;산업교육사;3;화(7-3);200-2118;이용환;60;7;;
전선;농산업교육과;석박사;514.542;;산업교육과정 및 프로그램 개발 특강;3;월(7-3);200-2116;김진모;60;22;;
전선;농산업교육과;석박사;514.612;;산학협동교육론;3;목(10-3);200-2116;정철영;60;17;;
전선;농산업교육과;석박사;514.635;;청소년지도특론;3;월(10-3);200-2118;송병국;60;9;;
전선;농산업교육과;석박사;514.636;;산업교육세미나 2;1;목(3-2);200-2118;나승일;40;11;;
전선;농산업교육과;석박사;514.649;;산업교육연구방법론;3;수(10-3);200-2118;나승일;60;30;;
전선;농산업교육과;석박사;514.682;;산업인력개발 성과관리론;3;화(10-3);200-2118;이찬;60;17;;
;농산업교육과;석박사;514.803;001;대학원논문연구;3;;;이용환;20;2;;
;농산업교육과;석박사;514.803;002;대학원논문연구;3;;;정철영;20;6;;
;농산업교육과;석박사;514.803;003;대학원논문연구;3;;;나승일;20;3;;
;농산업교육과;석박사;514.803;004;대학원논문연구;3;;;김진모;20;3;;
;농산업교육과;석박사;514.803;005;대학원논문연구;3;;;이찬;20;4;;
전선;식물생산과학부;1학년;5171.002;;작물학개론;3;목(2-3);200-1039;이호진;30;32;;
전필;식물생산과학부;2학년;5171.205;;작물생리학;3;화(6.5-1.5)/목(6.5-1.5);200-1039/200-1039;김도순;60;34;;
전선;식물생산과학부;2학년;5171.207;;작물생태학;3;월(2.5-1.5)/수(2.5-1.5);200-1039/200-1039;이호진;60;26;;
전필;식물생산과학부;2학년;5171.209;;식량작물학;3;화(5-1.5)/목(5-1.5);200-1039/200-1039;이변우;60;32;;
전필;식물생산과학부;3학년;5171.307;;작물육종학;3;월(5-1.5)/수(5-1.5);200-3110/200-3110;고희종;60;26;;
전선;식물생산과학부;3학년;5171.309;;농업기상학;3;월(2.5-1.5)/수(2.5-1.5);200-1006/200-1006;이변우;60;6;;
전필;식물생산과학부;3학년;5171.313;;작물생명과학실험 및 실습 2;2;월(8-2)/월(7-2);200-4110/200-4110;김도순;60;25;;
전선;식물생산과학부;4학년;5171.314;;약용식물학;3;월(1-1.5)/수(1-1.5);200-3110/200-3110;양태진;60;6;;
전선;식물생산과학부;3학년;5171.315;;농산물품질과학;3;화(2.5-1.5)/목(2.5-1.5);200-1006/200-1006;서학수;60;6;;
전선;식물생산과학부;석박사;5171.513;;작물육종특강;3;수(1-3);200-4122;고희종;60;13;;
전선;식물생산과학부;2학년;5172.001;;원예학개론;3;화(5-3);200-3110;전창후;60;14;;
전필;식물생산과학부;2학년;5172.202;;원예작물생리학;3;화(1-1.5)/목(1-1.5);200-1006/200-1006;최도일;60;13;;
전필;식물생산과학부;2학년;5172.203;;과수학 및 실험;3;월(8-2)/월(7-2);200-1006/200-1006;이희재;60;17;;
전필;식물생산과학부;2학년;5172.305;;시설원예학 및 실험;3;수(8-2)/수(7-2);200-1006/200-1006;조영열;60;21;;
전필;식물생산과학부;3학년;5172.306;;수확물생리학;3;월(2.5-1.5)/수(2.5-1.5);200-3110/200-3110;이승구;60;14;;
전선;식물생산과학부;3학년;5172.307;;식물생명공학육종;3;화(5-1.5)/목(5-1.5);200-1006/200-1006;강병철;60;7;;
전선;식물생산과학부;3학년;5172.404;;채소작부체계론;3;월(8-3);200-3110;전창후;60;7;;
전선;식물생산과학부;석박사;5172.726;;내병성육종론;3;화(1-3);200-3110;강병철;40;7;;
전필;식물생산과학부;2학년;5173.203;;프레젠테이션과 매체개발;3;월(1-1.5)/수(1-1.5);200-2116/200-2116;이찬;60;18;;
전필;식물생산과학부;2학년;5173.204;;직업세계의 이해;3;화(8-1.5)/목(8-1.5);200-2116/200-2116;허영준;60;25;;
전선;식물생산과학부;3학년;5173.304;;산업인력양성프로그램개발;3;월(5-1.5)/수(5-1.5);200-2116/200-2116;김진모;60;20;;
전선;식물생산과학부;3학년;5173.305;;지역사회교육론;3;월(2.5-1.5)/수(2.5-1.5);200-2116/200-2116;오해섭;60;26;;
전선;식물생산과학부;3학년;5173.306;;청소년지도론;3;금(2-3);200-2116;김진호;60;17;;
전선;식물생산과학부;3학년;5173.307;;인턴십;1;월(11-3);-;김진모;60;9;;
전선;식물생산과학부;4학년;5173.403;;산업인력개발행정 및 정책;3;화(1-1.5)/목(1-1.5);200-2116/200-2116;김강호;60;18;;
전선;식물생산과학부;4학년;5173.404;;산업인력개발과 E-Learning;3;화(5-1.5)/목(5-1.5);200-2116/200-2116;이찬;60;4;;
전선;응용생물화학부;2학년;519.003;;생화학;3;목(5-3);200-1043;장영진;101;89;타과생을 위한 과목임;
전선;응용생물화학부;2학년;519.006;;분석화학 및 실험;3;화(4-2)/화(6-2);200-1023/200-1016;금영수;40;29;타과생을 위한 과목임;
전필;응용생물화학부;2학년;519.250;;일반미생물학 및 실험;3;화(1-2)/화(3-2);200-1022/200-5117;가종억;40;19;;
전필;응용생물화학부;2학년;519.253;;곤충학및실험;3;화(1-2)/화(8-2);200-1043/200-6114;이승환;70;27;;
전필;응용생물화학부;2학년;519.301;;물리화학 1;3;월(6.5-1.5)/수(6.5-1.5);200-1043/200-1043;노희명;50;41;;
전선;식품·동물생명공학부;2학년;519.302;202;물리화학 2;3;수(1-3);200-1021;서진호;50;19;응용생물화학부(응용생명화학전공) 학생 수강불허;
전필;응용생물화학부;3학년;519.354;;응용곤충학 및 실험;3;월(3-1)/수(3-1)/수(8-2);200-6116/200-6116/200-6114;안용준;30;22;;
전선;응용생물화학부;4학년;519.411;;분자구조해석;3;수(8-3);200-1023;김정한;30;23;;
전필;응용생물화학부;3학년;5191.303;;식물영양화학;3;화(8-1.5)/목(8-1.5);200-2004/200-2004;김민균;40;23;;
전선;응용생물화학부;2학년;5191.308;;생명유기화학실험;2;화(8-4);200-1016;김수언;40;9;타과생수강불허;
전필;응용생물화학부;3학년;5191.412;;미생물생화학;3;월(8-3);200-1023;양형철;40;27;;
전필;응용생물화학부;4학년;5191.414;;응용생명화학실험 2;2;토(1-4);200-1016;노희명;40;21;타과생수강불허;
전필;응용생물화학부;2학년;5192.252;;식물병리학총론;3;화(5-1.5)/목(5-1.5);200-2004/200-2004;이용환;70;38;;
전선;응용생물화학부;3학년;5192.353;;농업환경미생물학;3;월(2.5-1.5)/수(2.5-1.5);200-1022/200-1022;가종억;40;13;;
전필;응용생물화학부;3학년;5192.355;;농업식물생리학;3;목(8-3);200-6112;이태수;40;16;;
전선;응용생물화학부;3학년;5192.359;;곤충생리·생화학 및 실험;3;목(5-2)/목(1-2);200-6116/200-6114;이광범;30;4;;
전선;응용생물화학부;4학년;5192.452;;자원생물소재학;3;화(6.5-1.5)/목(6.5-1.5);200-1022/200-1022;김영호;40;8;;
전선;응용생물화학부;4학년;5192.454;;곤충독성학개론;3;월(1.5-1.5)/수(1.5-1.5);200-6116/200-6116;안용준;30;9;;
전선;응용생물화학부;4학년;5192.460;;식물병제어론;3;화(8-3);200-6112;김국형;30;11;;
전선;농경제사회학부;석박사;520.502;;응용거시경제학연구;3;수(1-3);200-8224;임정빈;30;8;;
전선;농경제사회학부;석박사;520.503;;농업생산경제학연구;3;목(5-3);200-8224;임정빈;30;11;;
전선;농경제사회학부;석박사;520.507;;농산물가격분석;3;목(1-3);200-8224;노재선;30;4;;
전선;농경제사회학부;석박사;520.552;;농촌개발커뮤니케이션;3;목(11-3);200-2005;최상호;20;4;;
전선;농경제사회학부;석박사;520.567;;지역사회개발최신과제;3;화(10.5-1.5-2);200-1023;최영진;20;4;;
전선;농경제사회학부;석박사;520.604;;농산물유통연구;3;화(1-3);200-8224;김완배;30;9;;
전선;농경제사회학부;석박사;520.605;;농업발전연구;3;월(5-3);200-8224;김한호;30;7;;
전선;농경제사회학부;석박사;520.607;;농업관련산업연구;3;월(1-3);200-8224;김관수;60;7;;
전선;농경제사회학부;석박사;520.609;;자원경제학연구;3;화(5-3);200-8224;권오상;30;4;;
전선;농경제사회학부;석박사;520.651;;농촌지도력;3;목(5-3);200-1023;김성수;20;7;;
전선;농경제사회학부;석박사;520.673;;지역사회개발세미나 2;1;목(3-2);200-8201;김의준;20;6;;
전선;농경제사회학부;석박사;520.703;;지역개발연구;3;수(5-3);200-8224;안동환;30;6;;
전선;농경제사회학부;석박사;520.705;;응용계량경제학;3;금(1-3);200-8224;이태호;30;14;;
;농경제사회학부;석박사;520.803;;대학원논문연구;3;;;김완배;10;2;;
;농경제사회학부;석박사;520.803;001;대학원논문연구;3;;;노재선;10;1;;
;농경제사회학부;석박사;520.803;002;대학원논문연구;3;;;이태호;10;1;;
;농경제사회학부;석박사;520.803;003;대학원논문연구;3;;;김한호;10;1;;
;농경제사회학부;석박사;520.803;004;대학원논문연구;3;;;김관수;10;2;;
;농경제사회학부;석박사;520.803;005;대학원논문연구;3;;;권오상;10;1;;
;농경제사회학부;석박사;520.803;006;대학원논문연구;3;;;임정빈;10;2;;
;농경제사회학부;석박사;520.803;007;대학원논문연구;3;;;안동환;10;1;;
;농경제사회학부;석박사;520.803;009;대학원논문연구;3;;;김성수;20;1;;
;농경제사회학부;석박사;520.803;010;대학원논문연구;3;;;최영찬;20;1;;
;농경제사회학부;석박사;520.803;011;대학원논문연구;3;;;이성우;20;1;;
;농경제사회학부;석박사;520.803;012;대학원논문연구;3;;;김의준;20;2;;
전선;농경제사회학부;2학년;5201.202;;농산업경영학;3;화(5-1.5)/목(5-1.5);200-1012/200-1012;안동환;60;40;;
전선;농경제사회학부;3학년;5201.302;;농산물가격론;3;월(5-1.5)/수(5-1.5);200-1039/200-1039;이태호;60;20;;
전선;농경제사회학부;3학년;5201.304;;자원경제학;3;월(5-1.5)/수(5-1.5);200-1021/200-1022;권오상;60;12;;
전선;농경제사회학부;3학년;5201.306;;농기업위험관리론;3;화(8-1.5)/목(8-1.5);200-8202/200-8202;김관수;60;2;;
전선;농경제사회학부;4학년;5201.403;;시장경제와 농업정책;3;화(2.5-1.5)/목(2.5-1.5);200-1012/200-1012;임정빈;60;35;;
전선;농경제사회학부;4학년;5201.404;;환경경제학;3;월(6.5-1.5)/수(6.5-1.5);200-1021/200-1022;권오상;60;13;;
전선;농경제사회학부;4학년;5201.408;;농촌개발의 이론과 실제;3;화(6.5-1.5)/목(6.5-1.5);200-1012/200-1012;안동환;60;16;;
전선;농경제사회학부;4학년;5201.410;;농경제연습 2;1;수(8-2);200-1039;안동환;60;22;;
전필;농경제사회학부;2학년;5202.202;;지역개발론;3;월(8-3);200-1012;이성우;40;10;;
전선;농경제사회학부;2학년;5202.204;;지역사회인간관계론;3;월(6.5-1.5)/수(6.5-1.5);200-1023/200-1023;김성수;30;75;;
전선;농경제사회학부;3학년;5202.302;;지역조사방법론;3;목(5-3);200-2005;최상호;40;7;;
전선;농경제사회학부;3학년;5202.308;;농산물전자상거래;3;금(1-3);200-1039;최영찬;40;20;;
전선;농경제사회학부;4학년;5202.407;;토지관리 및 시장분석;3;화(7-3);200-1023;이동환;40;7;;
전선;농경제사회학부;석박사;5202.683;;공간정책거시모형론;3;수(10-3);200-8201;김의준;20;3;;
전선;농경제사회학부;석박사;5202.752;;농산물전자상거래연구;3;목(8-3);200-1039;최영찬;20;5;;
전선;농경제사회학부;석박사;5202.755;;공간계량경제모형응용;3;금(8-3);200-1007;이성우;20;10;;
전선;산림과학부;2학년;5241.212A;;수목학;3;수(8-3);200-1022;장진성;20;18;;
전선;산림과학부;3학년;5241.215A;;보전생물학 및 실험;3;월(1-1)/월(2-1)/수(1-1)/수(2-1);200-1023/200-1023/200-1023/200-1023;현정오;20;4;;
전선;산림과학부;2학년;5241.216;;산림자원평가학 및 실습;3;월(8-2)/월(6-2);200-2005/200-2005;정주상;50;7;;
전선;산림과학부;2학년;5241.218;;국제자연환경관리실습;1;토(7-2);200-7218;임상준;30;12;;
전선;산림과학부;2학년;5241.219;;산림토양학 및 실험;3;화(8-2)/화(6-2);200-2005/200-2005;박필선;30;5;;
전선;산림과학부;2학년;5241.220;;산림지리정보학 및 실습;3;화(3-2)/화(1-2);200-1007/200-1007;임상준;50;19;;
전필;산림과학부;3학년;5241.311;;생태경제학 및 실습;3;화(6.5-1.5)/목(6.5-1.5);200-1026/200-1026;윤여창;50;20;;
전선;산림과학부;3학년;5241.312;;산림자원보전학 및 실험;3;월(8-2)/월(6-2);200-1022/200-1022;현정오;50;3;;
전필;산림과학부;3학년;5241.314;;숲가꾸기와 생태관리학 및 실험;3;수(8-2)/수(6-2);200-7218/200-7218;이돈구;50;15;;
전필;산림과학부;3학년;5241.320B;;학술림현장실습;3;토(5-6);200-7218;윤여창;30;15;;
전필;산림과학부;4학년;5241.412;;야생동물보전관리학 및 실습;3;월(3-1)/월(4-1)/수(3-1)/수(4-1);200-2005/200-2005/200-2005/200-2005;이우신;50;24;;
전필;산림과학부;4학년;5241.413;;산림자원경영학 및 실습;3;월(1-1)/월(2-1)/수(1-1)/수(2-1);200-2005/200-2005/200-2005/200-2005;정주상;30;17;;
전선;산림과학부;4학년;5241.416;;산림환경관리실습;3;토(1-2)/토(3-2);200-7218/200-7218;윤여창;30;3;;
전선;산림과학부;4학년;5241.418;;농촌관광;3;화(2.5-1.5)/목(2.5-1.5);200-7218/200-7218;김성일;50;9;;
전선;산림과학부;석박사;5241.504;;수목생리학;3;월(1-1.5)/수(1-1.5);200-7218/200-7218;이경준;30;15;;
전선;산림과학부;석박사;5241.507;;산림환경학세미나 2;1;화(5-2);200-7218;정주상;20;9;;
전선;산림과학부;석박사;5241.508;;식물식별학특강;3;월(8-3);200-7218;장진성;10;6;;
전선;산림과학부;석박사;5241.513;;야생동물생태학특강;3;화(8-3);200-7218;이우신;20;11;;
전선;산림과학부;석박사;5241.514;;산화관리학;3;화(1-1.5)/목(1-1.5);200-2005/200-2005;박필선;20;4;;
전선;산림과학부;석박사;5241.526;;생태경제학특강;3;금(1-3);200-7218;윤여창;20;5;;
전선;산림과학부;석박사;5241.528;;산림생산공학계획특강;3;금(8-3);200-7218;정주상;20;2;;
전선;산림과학부;석박사;5241.529;;산림생태계관리 및 계획론;3;목(8-3);200-7218;이돈구;20;5;;
전선;산림과학부;석박사;5241.531;;삼림유전육종학특강;3;수(3-3);200-7218;현정오;20;3;;
전선;산림과학부;석박사;5241.532;;공원휴양학;3;목(5-3);200-7218;김성일;20;5;;
;산림과학부;석박사;5241.803;001;대학원논문연구;3;;;이돈구;10;3;;
;산림과학부;석박사;5241.803;002;대학원논문연구;3;;;이경준;10;1;;
;산림과학부;석박사;5241.803;003;대학원논문연구;3;;;현정오;10;2;;
;산림과학부;석박사;5241.803;004;대학원논문연구;3;;;윤여창;10;3;;
;산림과학부;석박사;5241.803;005;대학원논문연구;3;;;이우신;10;1;;
;산림과학부;석박사;5241.803;006;대학원논문연구;3;;;정주상;10;1;;
;산림과학부;석박사;5241.803;007;대학원논문연구;3;;;김성일;10;1;;
;산림과학부;석박사;5241.803;008;대학원논문연구;3;;;장진성;10;1;;
;산림과학부;석박사;5241.803;009;대학원논문연구;3;;;임상준;10;1;;
;산림과학부;석박사;5241.803;010;대학원논문연구;3;;;박필선;10;2;;
전필;산림과학부;2학년;5242.202;;목재화학 및 실험;3;월(3-1)/월(10-2)/수(3-1);200-6219/200-6215/200-6219;최인규;50;24;;
전필;산림과학부;2학년;5242.204;;목재물리학 및 실험;3;월(2-1)/수(2-1)/수(10-2);200-6219/200-6219/200-6215;여환명;50;23;;
전선;산림과학부;2학년;5242.206;;환경재료과학;3;목(7-3);200-1024;최준원;50;21;;
전선;산림과학부;2학년;5242.208;;환경재료화학공정;3;수(5-3);200-1026;최준원;50;20;;
전선;산림과학부;3학년;5242.302;;펄프공학 및 실험;3;목(2-2)/목(10-2);200-6219/200-6215;윤혜정;50;18;;
전필;산림과학부;3학년;5242.306;;제지화학 및 실험;3;화(2-2)/화(10-2);200-6219/200-6215;이학래;50;31;;
전선;산림과학부;3학년;5242.310;;임산바이오에너지;3;화(5-1.5)/목(5-1.5);200-1021/200-1021;최준원;50;36;;
전선;산림과학부;4학년;5242.404;;목재보존 및 임산미생물학;3;월(5-1.5)/수(5-1.5);200-6219/200-6219;최인규;50;11;;
전선;산림과학부;석박사;5242.506;;제지공정특강;3;목(7-3);200-6219;윤혜정;10;5;;
전선;산림과학부;석박사;5242.513;;목질기기분석론;3;수(8-3);200-6219;최인규;10;9;;
전선;산림과학부;석박사;5242.526;;목재열기건조특강;3;월(7-3);200-6219;여환명;10;6;;
전선;산림과학부;석박사;5242.531;;열화학변환기술;3;화(1-3);200-1026;최준원;10;8;;
;산림과학부;석박사;5242.803;002;대학원논문연구;3;;;이학래;10;2;;
;산림과학부;석박사;5242.803;004;대학원논문연구;3;;;최인규;10;1;;
;산림과학부;석박사;5242.803;005;대학원논문연구;3;;;윤혜정;10;4;;
;산림과학부;석박사;5242.803;006;대학원논문연구;3;;;여환명;10;3;;
전선;식품·동물생명공학부;3학년;5251.305;;발효화학;3;화(2.5-1.5)/목(2.5-1.5);200-8112/200-8112;유상렬;50;8;;
전선;식품·동물생명공학부;3학년;5251.306;;영양화학;3;월(2-1)/수(2-1)/금(2-1);200-8112/200-8112/200-1021;문태화;50;10;;
전필;식품·동물생명공학부;3학년;5251.307;;식품분석실험;2;화(8-2)/목(8-2);200-8112/200-8112;문태화;50;33;;
전선;식품·동물생명공학부;3학년;5251.308;;식품공정학;3;월(5-1.5)/수(5-1.5);200-8112/200-8112;최영진;50;17;;
전필;식품·동물생명공학부;3학년;5251.309;;식품위생학;3;화(6.5-1.5)/목(6.5-1.5);200-1021/200-1021;최상호;50;25;;
전선;식품·동물생명공학부;4학년;5251.406;;식품가공 및 공학실험;3;월(8-6);200-8112;최영진;50;18;;
전선;식품·동물생명공학부;4학년;5251.407;;식품가공학 2;3;화(1-1.5)/목(1-1.5);200-8112/200-8112;이형주;50;12;;
전필;식품·동물생명공학부;2학년;5252.201;;동물비교생리학;3;화(7-3);200-1020;임정묵;40;21;;
전필;식품·동물생명공학부;2학년;5252.202;;동물유전육종학 및 실험;3;목(8-2)/목(6-2);200-4213/200-4213;한재용;40;21;;
전필;식품·동물생명공학부;3학년;5252.307;;동물생식학 및 실험;3;월(3-2)/월(1-2);200-4213/200-4213;이창규;40;29;;
전선;식품·동물생명공학부;3학년;5252.309;;반추동물영양생리학 및 실험;3;월(8-2)/월(6-2);200-4213/200-4213;하종규;40;9;;
전선;식품·동물생명공학부;3학년;5252.310A;;동물면역학 및 실험;3;금(3-2)/금(1-2);200-1020/200-1020;윤철희;40;14;;
전선;식품·동물생명공학부;3학년;5252.311A;;동물내분비학 및 실험;3;화(1-2)/화(3-2);200-1020/200-1020;최윤재;40;7;;
전선;식품·동물생명공학부;4학년;5252.401;;동물성장발달학 및 실험;3;목(1-2)/목(3-2);200-1020/200-1020;김유용;40;4;;
전필;식품·동물생명공학부;4학년;5252.406;;경제동물생산학 및 실험;4;수(1-3)/수(4-2);200-4213/200-4213;최윤재;40;28;;
전필;식품·동물생명공학부;3학년;5252.407;;동물환경공학;2;목(1-2);200-1022;하종규;40;28;;
전선;바이오시스템·소재학부;4학년;526.404;;바이오시스템·소재공학실무;2;수(3-2);200-2213;김경욱;50;20;;
전필;바이오시스템·소재학부;2학년;5261.222;;동역학;3;월(1.5-1.5)/수(1.5-1.5);200-1024/200-1024;김경욱;40;25;;
전선;바이오시스템·소재학부;2학년;5261.224;;바이오시스템공학생물;3;월(6.5-1.5)/수(6.5-1.5);200-1024/200-1024;김용노;30;26;;
전필;바이오시스템·소재학부;2학년;5261.226;;유체역학 및 기계;3;월(8-1.5)/수(8-1.5);200-1043/200-1043;이중용;40;27;;
전선;바이오시스템·소재학부;2학년;5261.228;;바이오열역학;3;월(3-1.5)/수(3-1.5);200-1024/200-1024;정종훈;35;14;;
전필;바이오시스템·소재학부;3학년;5261.322;;전기전자응용 및 실험;3;화(2-1)/목(2-1)/목(5-2);200-2213/200-2213/200-2202;조성인;40;17;;
전선;바이오시스템·소재학부;3학년;5261.324;;바이오시스템실험;2;화(3-2)/목(3-2);200-2201/200-2213;정종훈;30;7;;
전필;바이오시스템·소재학부;3학년;5261.326;;바이오시스템제어 및 실험;3;화(1-1)/화(8-2)/목(1-1);200-1024/200-1024/200-1024;류관희;40;20;;
전선;바이오시스템·소재학부;3학년;5261.328;;농업기계분석과 설계;4;화(6-2)/목(7-4);200-1024/200-2201,200-1025,200-1025,200-1025;김경욱;30;6;;
전선;바이오시스템·소재학부;4학년;5261.424;;수확후 공정공학 및 실험;3;월(2-1)/월(3-2)/수(2-1);200-2213/200-2213/200-2213;노상하;30;7;;
전선;바이오시스템·소재학부;석박사;5261.603;;바이오시스템공학세미나 2;1;수(8-2);200-2213;조성인;15;5;;
전선;바이오시스템·소재학부;석박사;5261.606;;농산물건조 및 저장론;3;목(8-3);200-2213;홍지향;15;7;;
전선;바이오시스템·소재학부;석박사;5261.616;;생물영상처리;3;화(3-2)/화(6-2);200-2213/200-2213;노상하;15;7;;
전선;바이오시스템·소재학부;석박사;5261.622A;;전산바이오시스템공학;3;수(5-3);200-2213;조성인;15;10;;
전선;바이오시스템·소재학부;석박사;5261.626;;환경관리기계특강;3;화(8-3);200-2213;이중용;15;12;;
;바이오시스템·소재학부;석박사;5261.803;001;대학원논문연구;3;;;류관희;5;1;;
;바이오시스템·소재학부;석박사;5261.803;002;대학원논문연구;3;;;노상하;5;2;;
;바이오시스템·소재학부;석박사;5261.803;003;대학원논문연구;3;;;김경욱;5;2;;
;바이오시스템·소재학부;석박사;5261.803;004;대학원논문연구;3;;;조성인;5;3;;
;바이오시스템·소재학부;석박사;5261.803;005;대학원논문연구;3;;;이중용;5;1;;
;바이오시스템·소재학부;석박사;5261.803;006;대학원논문연구;3;;;정종훈;5;2;;
;바이오시스템·소재학부;석박사;5261.803;007;대학원논문연구;3;;;김용노;5;5;;
전선;바이오시스템·소재학부;2학년;5262.278;;생명분자공학개론;3;월(6.5-1.5)/수(6.5-1.5);200-1025/200-1025;현진호;50;14;;
전필;바이오시스템·소재학부;2학년;5262.280;;바이오소재물리 및 실험;3;월(8-2)/수(8-2);200-5214/200-5217;박종신;50;25;;
전선;바이오시스템·소재학부;3학년;5262.364;;섬유고분자재료학;3;월(6.5-1.5)/수(6.5-1.5);200-5214/200-5214;탁태문;50;10;;
전필;바이오시스템·소재학부;3학년;5262.366;;고분자화학 2;3;금(5-3);200-1024;탁태문;50;19;;
전선;바이오시스템·소재학부;3학년;5262.378;;바이오소재실험 2;2;금(1-4);200-5217;현진호;50;13;;
전필;바이오시스템·소재학부;3학년;5262.380;;천연고분자2;3;화(2.5-1.5)/목(2.5-1.5);200-1024/200-1024;이기훈;50;17;;
전선;바이오시스템·소재학부;3학년;5262.382;;생체재료설계기초 및 실습;3;수(3-2)/금(9-2);200-5214/200-5217;박영환;50;14;;
전선;바이오시스템·소재학부;4학년;5262.479;;생체고분자합성;3;목(5-3);200-5214;김도현;50;9;;
전선;바이오시스템·소재학부;석박사;5262.563;;고분자특강;3;화(6.5-3);200-5214;탁태문;30;9;;
전선;바이오시스템·소재학부;석박사;5262.573;;고기능성섬유고분자;3;금(6-3);200-5214;박영환;30;18;;
전선;바이오시스템·소재학부;석박사;5262.579;;나노바이오표면학특강;3;화(10-3);200-5214;현진호;30;9;;
전선;바이오시스템·소재학부;석박사;5262.585;;바이오소재공학세미나 2;1;수(9-2);200-5214;박종신;30;7;;
전선;바이오시스템·소재학부;석박사;5262.588;;바이오소재공학최신과제;2;금(1-4);200-5214;이기훈;30;3;;
전선;바이오시스템·소재학부;석박사;5262.803;001;대학원논문연구;3;;;탁태문;10;3;;
전선;바이오시스템·소재학부;석박사;5262.803;002;대학원논문연구;3;;;박영환;10;2;;
전선;바이오시스템·소재학부;석박사;5262.803;003;대학원논문연구;3;;;박종신;10;2;;
전선;바이오시스템·소재학부;석박사;5262.803;004;대학원논문연구;3;;;현진호;10;1;;
전선;바이오시스템·소재학부;석박사;5262.803;005;대학원논문연구;3;;;이기훈;10;2;;
전선;조경·지역시스템공학부;2학년;5271.211;;조경소묘;3;화(5-1)/화(1-4);200-9210/200-9210;배정한;40;19;;
전선;조경·지역시스템공학부;2학년;5271.222;;컴퓨터응용조경설계;3;월(9-1)/월(5-4);200-9210/200-1007,200-9210,200-9210;김용택;40;12;;
전선;조경·지역시스템공학부;2학년;5271.223;;조경제도기법;3;화(10-1)/화(6-4);200-9210/200-9210;정욱주;40;21;;
전선;조경·지역시스템공학부;2학년;5271.224;;조경구조공학;3;금(6-2)/금(8-2);200-9210/200-9210;안동만;40;27;;
전선;조경·지역시스템공학부;2학년;5271.225;;경관생태학;3;수(1-3);200-9210;이동근;40;22;;
전선;조경·지역시스템공학부;3학년;5271.322;;조경현장실습;1;토(5-2);200-9201;이동근;40;22;;
전필;조경·지역시스템공학부;3학년;5271.323;;조경사;3;수(1-3);200-9207;김성균;40;19;;
전필;조경·지역시스템공학부;3학년;5271.324;201;조경설계 1;3;목(10-1)/목(6-4);200-9201/200-9201;정욱주;12;17;;
전필;조경·지역시스템공학부;3학년;5271.324;202;조경설계 1;3;목(10-1)/목(6-4);200-9210/200-9210;이수학;12;16;;
전선;조경·지역시스템공학부;3학년;5271.411;;도시조경론;3;월(5-3);200-9207;임승빈;40;23;;
전선;조경·지역시스템공학부;4학년;5271.423;201;조경설계 3;3;화(9-1)/화(5-4);200-9202/200-9202;김성균;12;17;;
전선;조경·지역시스템공학부;4학년;5271.423;202;조경설계 3;3;화(9-1)/화(5-4);200-9215/200-9215;정태영;12;7;;
전선;생태조경·지역시스템공학부;석박사;5271.520;;관광단지개발론;3;월(10-3);200-9207;이동근;30;16;;
전선;생태조경·지역시스템공학부;석박사;5271.523;;환경설계와 인간행태;3;금(1-3);200-9207;임승빈;30;18;;
전선;생태조경·지역시스템공학부;석박사;5271.611;;옥외공간설계;3;목(5-1)/목(1-4);200-9207/200-9207;정욱주;30;7;;
전선;생태조경·지역시스템공학부;석박사;5271.623;;지속가능환경계획설계기법연구;3;월(5-3);200-9204;안동만;30;5;;
;생태조경·지역시스템공학부;석박사;5271.803;001;대학원논문연구;3;;;김귀곤;10;6;;
;생태조경·지역시스템공학부;석박사;5271.803;002;대학원논문연구;3;;;임승빈;10;4;;
;생태조경·지역시스템공학부;석박사;5271.803;003;대학원논문연구;3;;;안동만;10;3;;
;생태조경·지역시스템공학부;석박사;5271.803;004;대학원논문연구;3;;;김성균;10;2;;
;생태조경·지역시스템공학부;석박사;5271.803;005;대학원논문연구;3;;;이동근;10;4;;
;생태조경·지역시스템공학부;석박사;5271.803;006;대학원논문연구;3;;;정욱주;10;4;;
;생태조경·지역시스템공학부;석박사;5271.803;007;대학원논문연구;3;;;배정한;10;2;;
전필;조경·지역시스템공학부;2학년;5272.202;;응용공학수학 2;3;화(2.5-1.5)/목(2.5-1.5);200-1025/200-1025;김성배;40;19;;
전필;조경·지역시스템공학부;2학년;5272.221;;환경유체역학;3;화(6.5-1.5)/목(6.5-1.5);200-1025/200-1025;이인복;40;23;;
전선;조경·지역시스템공학부;2학년;5272.222;;응용소프트웨어공학;3;수(5-2)/수(7-2);200-1007/200-1007;이정재;40;8;;
전선;조경·지역시스템공학부;3학년;5272.324;;건설재료학 및 실험;3;화(0-2)/화(2-2);200-1023/200-1023;이인복;40;8;;
전선;조경·지역시스템공학부;4학년;5272.421;;지역시스템모델링;3;화(1-2)/화(3-2);200-3220/200-3220;최진용;40;4;;
전필;조경·지역시스템공학부;4학년;5272.422;;수리환경공학 및 실습;3;금(3-2)/금(1-2);200-1025/200-1025;강문성;40;19;;
전필;조경·지역시스템공학부;4학년;5272.423;;그린지역계획론;3;화(5-1.5)/목(5-1.5);200-1025/200-1025;최진용;40;29;;
전선;생태조경·지역시스템공학부;석박사;5272.507;;농업수리구조설계;3;월(1-3);200-3220;강문성;20;10;;
전선;생태조경·지역시스템공학부;석박사;5272.509;;지역산업시설설계;3;화(9-3);200-3220;이정재;20;2;;
전선;생태조경·지역시스템공학부;석박사;5272.615;;환경복원모델링;3;화(6-3);200-3220;김성배;20;11;;
전선;생태조경·지역시스템공학부;석박사;5272.616;;지역용수정보시스템;3;목(7-3);200-3220;최진용;20;5;;
전선;생태조경·지역시스템공학부;석박사;5272.701;;지역시스템공학세미나 1;1;금(6-2);200-3220;최진용;20;5;;
전선;생태조경·지역시스템공학부;석박사;5272.702;;지역시스템공학세미나 2;1;금(8-2);200-3220;최진용;20;5;;
;생태조경·지역시스템공학부;석박사;5272.803;001;대학원논문연구;3;;;장병욱;10;1;;
;생태조경·지역시스템공학부;석박사;5272.803;002;대학원논문연구;3;;;박승우;10;1;;
;생태조경·지역시스템공학부;석박사;5272.803;003;대학원논문연구;3;;;이정재;10;2;;
;생태조경·지역시스템공학부;석박사;5272.803;004;대학원논문연구;3;;;김성배;10;1;;
;생태조경·지역시스템공학부;석박사;5272.803;005;대학원논문연구;3;;;이인복;10;4;;
;생태조경·지역시스템공학부;석박사;5272.803;006;대학원논문연구;3;;;최진용;10;3;;
;생태조경·지역시스템공학부;석박사;5272.803;007;대학원논문연구;3;;;강문성;10;1;;
전선;협동과정  농업생물공학전공;석박사;531.502;;단백질공학;3;수(5-3);200-1020;조종수;30;8;;
전선;협동과정  농업생물공학전공;석박사;531.512;;농업생물공학콜로퀴엄;1;수(2-2);200-7113;이상기;30;3;;
전선;농생명공학부;석박사;5321.5001;;기주기생체분자유전학;3;수(5-3);200-6112;이용환;30;14;;
전선;농생명공학부;석박사;5321.5102;;동물내분비학특강;3;월(8-2)/월(10-2);200-1020/200-1020;이창규;40;4;;
전선;농생명공학부;석박사;5321.5104;;동물세포배양학특강;3;목(1-3);200-4213;최윤재;40;35;;
전선;농생명공학부;석박사;5321.5106;;동물영양학특강;3;화(1-3);200-4213;하종규;40;19;;
전선;농생명공학부;석박사;5321.5109;;동물유전정보학특론;3;월(5-3);200-1020;김희발;40;9;;
전선;농생명공학부;석박사;5321.5207;;식물생태화학;3;금(6-3);200-7113;김수언;40;9;;
전선;농생명공학부;석박사;5321.5301;;기주기생체생리형태학;3;화(1-3);200-6112;김영호;30;6;;
전선;농생명공학부;석박사;5321.5302;;농업미생물생태학;3;목(5-3);200-6112;가종억;30;10;;
전선;농생명공학부;석박사;5321.5404;;곤충생태학 및 실험;3;목(1-2)/목(3-2);200-6116/200-6114;이준호;30;18;;
전선;농생명공학부;석박사;5321.5407;;곤충분자생물학 및 실험;3;화(1-2)/화(3-2);200-6116/200-6114;이시혁;30;11;;
전선;농생명공학부;석박사;5321.5503;;발효학특강;3;금(1-3);200-8112;이병훈;40;31;;
전선;농생명공학부;석박사;5321.5508;;식품물성학;3;목(5-3);200-8112;최영진;40;25;;
전선;농생명공학부;석박사;5321.6002;;생화학특강;3;화(1-3);200-7113;이상기;60;35;;
전선;농생명공학부;석박사;5321.6105;;사료가공학특강;3;목(7-3);200-1020;김유용;40;13;;
전선;농생명공학부;석박사;5321.6107;;비교 면역학 특론;3;수(5-3);200-1021;윤철희;40;23;;
전선;농생명공학부;석박사;5321.6108;;동물조직공학특론;3;월(1-3);200-1021;조종수;40;6;;
전선;농생명공학부;석박사;5321.6203;;유전체 및 생물정보학;3;수(8-3);200-7113;김민균;40;13;;
전선;농생명공학부;석박사;5321.6206;;토양화학특강;3;월(8-3);200-7113;노희명;40;6;;
전선;농생명공학부;석박사;5321.6306;;식물선충병학 및 실험;3;수(8-2)/수(10-2);200-6112/200-5117;김영호;30;10;;
전선;농생명공학부;석박사;5321.6405;;곤충미생물학;3;수(5-3);200-6116;제연호;30;12;;
전선;농생명공학부;석박사;5321.6407;;곤충화학생태학;3;화(7-3);200-6116;안용준;30;10;;
전선;농생명공학부;석박사;5321.6502;;식품분자미생물학;3;수(6.5-3);200-8112;유상렬;40;26;;
전선;농생명공학부;석박사;5321.6506;;식품화학특강;3;화(5-3);200-8112;이형주;40;23;;
전선;농생명공학부;석박사;5321.7004;;농생명공학콜로퀴엄 2;1;수(2-2);200-2004;임정묵;80;62;;
전선;농생명공학부;석박사;5321.7006;;동물 유전학 특강;3;수(8-3);200-4213;한재용;40;18;;
전선;농생명공학부;석박사;5321.7102;;조류유전공학;3;금(1-3);200-4213;한재용;40;5;;
전선;농생명공학부;석박사;5321.7106;;축산학세미나 2;1;화(5-2);200-4213;윤철희;40;17;;
전선;농생명공학부;석박사;5321.7111;;배아줄기세포학특강;3;수(1-3);200-1020;이창규;40;5;;
전선;농생명공학부;석박사;5321.7202;;환경독성학특강;3;화(8-3);200-7113;김정한;40;15;;
전선;농생명공학부;석박사;5321.7204;;농화학세미나 1;1;화(6-2);200-7113;김수언;40;9;;
전선;농생명공학부;석박사;5321.7301;;식물세균병학및실험;3;화(5-2)/화(7-2);200-6112/200-5117;황인규;30;12;;
전선;농생명공학부;석박사;5321.7311;;식물미생물학세미나 2;1;월(8-2);200-6112;황인규;20;9;;
전선;농생명공학부;석박사;5321.7403;;곤충학세미나 2;1;수(8-2);200-6116;이광범;30;10;;
전선;농생명공학부;석박사;5321.7404;;위생곤충학 및 실험;3;월(5.5-2)/월(7.5-2);200-6116/200-6114;안용준;30;4;;
전선;농생명공학부;석박사;5321.7504;;식품공학세미나 2;1;금(5-2);200-8112;최영진;40;27;;
;농생명공학부;석박사;5321.803;101;대학원논문연구;3;;;문태화;10;5;;
;농생명공학부;석박사;5321.803;102;대학원논문연구;3;;;박관화;10;1;;
;농생명공학부;석박사;5321.803;103;대학원논문연구;3;;;서진호;10;2;;
;농생명공학부;석박사;5321.803;104;대학원논문연구;3;;;이형주;10;6;;
;농생명공학부;석박사;5321.803;105;대학원논문연구;3;;;유상렬;10;3;;
;농생명공학부;석박사;5321.803;106;대학원논문연구;3;;;최상호;10;3;;
;농생명공학부;석박사;5321.803;107;대학원논문연구;3;;;최영진;10;2;;
;농생명공학부;석박사;5321.803;202;대학원논문연구;3;;;임정묵;10;2;;
;농생명공학부;석박사;5321.803;203;대학원논문연구;3;;;조종수;10;1;;
;농생명공학부;석박사;5321.803;204;대학원논문연구;3;;;최윤재;10;2;;
;농생명공학부;석박사;5321.803;205;대학원논문연구;3;;;최홍림;10;2;;
;농생명공학부;석박사;5321.803;206;대학원논문연구;3;;;하종규;10;2;;
;농생명공학부;석박사;5321.803;207;대학원논문연구;3;;;한재용;10;1;;
;농생명공학부;석박사;5321.803;208;대학원논문연구;3;;;김유용;10;3;;
;농생명공학부;석박사;5321.803;209;대학원논문연구;3;;;이창규;10;2;;
;농생명공학부;석박사;5321.803;210;대학원논문연구;3;;;김희발;10;3;;
;농생명공학부;석박사;5321.803;211;대학원논문연구;3;;;윤철희;10;7;;
;농생명공학부;석박사;5321.803;301;대학원논문연구;3;;;김수언;10;1;;
;농생명공학부;석박사;5321.803;302;대학원논문연구;3;;;김정한;10;2;;
;농생명공학부;석박사;5321.803;303;대학원논문연구;3;;;오기봉;10;2;;
;농생명공학부;석박사;5321.803;304;대학원논문연구;3;;;최양도;10;1;;
;농생명공학부;석박사;5321.803;305;대학원논문연구;3;;;김민균;10;1;;
;농생명공학부;석박사;5321.803;306;대학원논문연구;3;;;노희명;10;1;;
;농생명공학부;석박사;5321.803;307;대학원논문연구;3;;;이상기;10;2;;
;농생명공학부;석박사;5321.803;401;대학원논문연구;3;;;가종억;10;1;;
;농생명공학부;석박사;5321.803;403;대학원논문연구;3;;;이용환;10;3;;
;농생명공학부;석박사;5321.803;404;대학원논문연구;3;;;이인원;10;3;;
;농생명공학부;석박사;5321.803;405;대학원논문연구;3;;;김국형;10;1;;
;농생명공학부;석박사;5321.803;406;대학원논문연구;3;;;김영호;10;1;;
;농생명공학부;석박사;5321.803;407;대학원논문연구;3;;;황인규;10;2;;
;농생명공학부;석박사;5321.803;501;대학원논문연구;3;;;안용준;10;4;;
;농생명공학부;석박사;5321.803;502;대학원논문연구;3;;;이준호;10;2;;
;농생명공학부;석박사;5321.803;503;대학원논문연구;3;;;이승환;10;1;;
;농생명공학부;석박사;5321.803;504;대학원논문연구;3;;;이시혁;10;2;;
;농생명공학부;석박사;5321.803;505;대학원논문연구;3;;;제연호;10;2;;
;농생명공학부;석박사;5321.803;506;대학원논문연구;3;;;이광범;10;2;;
