2008/2/650;음악대학;
2013-01-19 21:01:08
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;작곡과;1학년;003.058;001;서양음악의 이해;3;수(5-3);055-203;임양혁;160;116;음대생 수강불허(국악과 제외);normal_art
교양;작곡과;1학년;003.058;003;서양음악의 이해;3;금(2-3);055-203;권오향;160;152;음대생 수강불허(국악과 제외);normal_art
교양;작곡과;1학년;003.058;031;서양음악의 이해;3;목(6-3);055-203;조익현;160;82;음대생 수강불허(국악과 제외);normal_art
교양;국악과;1학년;003.060;001;한국음악의 이해;3;화(6-3);055-203;권도희;70;22;국악과 수강불허;normal_art
교양;국악과;1학년;003.060;002;한국음악의 이해;3;수(2-3);055-203;위철;70;45;국악과 수강불허;normal_art
교양;작곡과;1학년;023.015;001;현대음악의 이해;3;화(2-3);055-203;이석원;100;112;음대생 수강불허(국악과 제외);core_art
교양;작곡과;1학년;023.015;002;현대음악의 이해;3;금(5-3);055-203;오희숙;100;129;음대생 수강불허(국악과 제외);core_art
전선;음대(통합학과);1학년;650.1208;001;국악개론 및 감상 2;2;금(3-2);054-210;이정희;40;37;성악,피아노 수강;
전선;음대(통합학과);1학년;650.1208;003;국악개론 및 감상 2;2;금(5-2);055-102;김희선;40;30;기악, 작곡 수강;
전선;음대(통합학과);1학년;650.1226;001;부전공악기(악기명 : 서양악기 및 국악기);1;;;강병운;100;46;성악,타대생수강불가(개강첫날54동116호초안지제출);
전선;음대(통합학과);1학년;650.1226;002;부전공악기(악기명 : 서양악기 및 국악기);1;;;문익주;80;77;Piano(타대생만가능,취소불가)개강첫날 54-115에서시간표적기;
전선;음대(통합학과);1학년;650.1226;003;부전공악기(악기명 : 서양악기 및 국악기);1;;;김호정;21;11;cello(개강첫주54동115호방문 초안지 불가);
전선;음대(통합학과);1학년;650.1226;004;부전공악기(악기명 : 서양악기 및 국악기);1;;;원무연;70;61;Saxophone개강첫주 54동 115호방문 초안지 불가;
전선;국악과;1학년;650.1226;005;부전공악기(악기명 : 서양악기 및 국악기);1;;;곽수은;30;52;가야금,취소불가,연락처남길것;
전선;음대(통합학과);1학년;650.1226;006;부전공악기(악기명 : 서양악기 및 국악기);1;;;강병운;100;68;성악,타대생수강불가(개강첫날54동116호에초안지제출);
전선;음대(통합학과);1학년;650.1226;007;부전공악기(악기명 : 서양악기 및 국악기);1;;;문익주;80;76;Piano(음대생만가능,최소불가)개강첫날 54-115에서시간표적기;
전선;음대(통합학과);1학년;650.1226;008;부전공악기(악기명 : 서양악기 및 국악기);1;;;고현주;18;17;챔발로(음대생만가능,최소불가)개강첫날 54-115에서시간표적기;
전선;음대(통합학과);1학년;650.1226;011;부전공악기(악기명 : 서양악기 및 국악기);1;;;김현남;21;19;violin(개강첫주54동115호방문 초안지 불가);
전선;음대(통합학과);1학년;650.1226;012;부전공악기(악기명 : 서양악기 및 국악기);1;;;이선영;21;21;viola(개강날54동115호 방문 초안지불가);
전선;음대(통합학과);1학년;650.1226;013;부전공악기(악기명 : 서양악기 및 국악기);1;;;서경욱;30;29;JazzDrum개강 첫주 54동 115호 방문 초안지 불가;
전선;국악과;1학년;650.1226;014;부전공악기(악기명 : 서양악기 및 국악기);1;;;장은선;20;30;거문고,단소,취소불가,연락처남길것;
전선;음대(통합학과);1학년;650.1226;015;부전공악기(악기명 : 서양악기 및 국악기);1;;;황진학;30;24;JazzDrum개강첫주 54동 115호방문 초안지 불가;
전필;국악과;1학년;650.1236;;화성법 및 대위법 2;2;수(5-2);054-212;김승근;30;12;국악과만 수강가능;
전필;음대(통합학과);1학년;650.1236;001;화성법 및 대위법 2;2;수(1-2);054-210;황의구;30;28;성악과;
전필;음대(통합학과);1학년;650.1236;002;화성법 및 대위법 2;2;금(5-2);054-210;한경진;30;26;피아노전공;
전필;음대(통합학과);1학년;650.1236;003;화성법 및 대위법 2;2;월(3-2);054-210;천광우;25;30;현악전공;
전필;음대(통합학과);1학년;650.1236;004;화성법 및 대위법 2;2;수(1-2);054-212;이용주;25;22;관악전공;
전필;음대(통합학과);1학년;650.1245;001;시창청음 2;1;화(3-2);053-109;강혜리;20;13;성악과(남);
전필;음대(통합학과);1학년;650.1245;002;시창청음 2;1;목(1-2);054-210;이순교;20;13;성악과(여);
전필;음대(통합학과);1학년;650.1245;003;시창청음 2;1;수(1-2);053-110;유진수;20;14;작곡과 작곡전공;
전필;음대(통합학과);1학년;650.1245;004;시창청음 2;1;수(3-2);055-303;허지연;10;8;작곡과 이론전공;
전필;음대(통합학과);1학년;650.1245;005;시창청음 2;1;목(1-2);054-211;이한신;15;8;피아노 전공;
전필;음대(통합학과);1학년;650.1245;006;시창청음 2;1;수(7-2);054-211;안희정;15;15;피아노 전공;
전필;음대(통합학과);1학년;650.1245;007;시창청음 2;1;화(2-2);053-107;김광희;20;14;현악전공;
전필;음대(통합학과);1학년;650.1245;008;시창청음 2;1;수(5-2);054-210;신은하;20;15;현악전공;
전필;음대(통합학과);1학년;650.1245;009;시창청음 2;1;금(3-2);054-211;김시형;20;21;관악전공;
전필;음대(통합학과);1학년;650.1288;001;건반화성 2;1;화(1-2);054-;김영언;20;12;작곡과 작곡전공;
전필;음대(통합학과);1학년;650.1288;002;건반화성 2;1;금(5-2);053-109;김자애;10;8;작곡과 이론전공;
전필;음대(통합학과);1학년;650.1288;003;건반화성 2;1;수(5-2);053-110;김정욱;15;18;피아노전공;
전필;음대(통합학과);1학년;650.1288;004;건반화성 2;1;목(7-2);054-212;이은재;15;9;피아노전공;
전필;음대(통합학과);1학년;650.1288;006;건반화성 2;1;수(1-2);053-109;김천욱;20;9;현악, 관악, 성악;
전필;음대(통합학과);2학년;650.2238;001;화성법 및 대위법 4;2;수(3-2);054-210;황의구;30;37;성악과;
전필;음대(통합학과);2학년;650.2238;002;화성법 및 대위법 4;2;금(3-2);053-107;한경진;30;23;피아노전공;
전필;음대(통합학과);2학년;650.2238;003;화성법 및 대위법 4;2;월(1-2);054-210;천광우;25;23;현악전공;
전필;음대(통합학과);2학년;650.2238;004;화성법 및 대위법 4;2;수(3-2);053-109;이용주;25;21;관악전공;
전필;음대(통합학과);2학년;650.2242;;서양음악사 2;2;월(3-2);055-203;민은기;200;121;;
전필;음대(통합학과);2학년;650.2247;001;시창청음 4;1;화(5-2);053-109;장선순;20;17;성악과(남);
전필;음대(통합학과);2학년;650.2247;002;시창청음 4;1;목(3-2);054-210;이순교;20;14;성악과(여);
전필;음대(통합학과);2학년;650.2247;003;시창청음 4;1;수(3-2);053-110;유진수;20;17;작곡과 작곡전공;
전필;음대(통합학과);2학년;650.2247;004;시창청음 4;1;수(1-2);055-303;허지연;10;8;작곡과 이론전공;
전필;음대(통합학과);2학년;650.2247;005;시창청음 4;1;목(3-2);054-211;이한신;15;13;피아노전공;
전필;음대(통합학과);2학년;650.2247;006;시창청음 4;1;수(5-2);053-108;안희정;15;6;피아노전공;
전필;음대(통합학과);2학년;650.2247;007;시창청음 4;1;화(5-2);054-212;김광희;20;10;현악전공;
전필;음대(통합학과);2학년;650.2247;008;시창청음 4;1;수(3-2);054-212;신은하;20;19;현악전공;
전필;음대(통합학과);2학년;650.2247;009;시창청음 4;1;금(1-2);054-211;김시형;20;17;관악전공;
전필;음대(통합학과);2학년;650.2290;001;건반화성 4;1;월(1-2);054-;김영언;20;13;작곡과 작곡전공;
전필;음대(통합학과);2학년;650.2290;002;건반화성 4;1;금(3-2);053-110;김자애;10;10;;
전필;음대(통합학과);2학년;650.2290;003;건반화성 4;1;수(7-2);053-110;김정욱;15;13;피아노전공;
전필;음대(통합학과);2학년;650.2290;004;건반화성 4;1;목(5-2);054-212;이은재;15;12;피아노전공;
전필;음대(통합학과);2학년;650.2290;006;건반화성 4;1;수(5-2);055-303;김천욱;20;12;현악, 관악, 성악;
전필;음대(통합학과);3학년;650.3244;;서양음악사 4;2;월(1-2);055-203;오희숙;200;118;;
전선;음대(통합학과);3학년;650.3301;;한국현대음악연주;1;월(10-2);055-102;김승림;100;39;작곡과 수강불허, 4개학기 반복이수 가능;
전필;음대(통합학과);3학년;650.3304;001;음악분석 2;2;목(6-2);053-107;이신우;25;19;작곡과 작곡전공;
전필;음대(통합학과);3학년;650.3304;002;음악분석 2;2;화(1-2);053-110;권유희;10;4;작곡과 이론전공;
전필;음대(통합학과);3학년;650.3304;003;음악분석 2;2;화(9-2);054-212;황윤희;30;33;피아노전공;
전필;음대(통합학과);3학년;650.3304;004;음악분석 2;2;수(5-2);054-211;권지원;30;19;현악전공;
전필;음대(통합학과);3학년;650.3304;005;음악분석 2;2;목(3-2);053-109;박준영;30;20;관악전공;
전필;음대(통합학과);3학년;650.3304;006;음악분석 2;2;수(1-2);054-211;권지원;30;28;성악과;
전필;국악과;3학년;650.3307;;연주;1;수(7-2);049-;임재원;100;62;4개학기 반복이수(2,3학년);
전필;음대(통합학과);3학년;650.3307;001;연주;1;수(5-2);049-;강병운;100;56;성악과2,3학년전체수강(타과생수강불허);
전필;음대(통합학과);3학년;650.3307;002;연주;1;월(5-2);049-;김승림;50;26;작곡과 작곡전공(타과생 수강불허);
전필;음대(통합학과);3학년;650.3307;003;연주;1;금(5-2);049-;박종화;150;61;기악과 피아노전공(타과생 수강불허);
전필;음대(통합학과);3학년;650.3307;004;연주;1;목(3-2);049-;백청심;80;50;기악과 현악전공(타과생 수강불허);
전필;음대(통합학과);2학년;650.3307;005;연주;1;목(5-2);049-;최경환;50;36;관악전공(타과생 수강불허);
전선;음대(통합학과);3학년;650.3321;001;지휘법 2;2;목(3-2);055-102;김덕기;50;34;음대3,4학년만 수강가능(1,2학기연속수강);
전필;음대(통합학과);4학년;650.4402;001;음악분석 4;2;금(1-2);053-107;한경진;25;12;작곡과 작곡전공;
전필;음대(통합학과);4학년;650.4402;002;음악분석 4;2;화(3-2);053-110;권유희;10;8;;
전필;음대(통합학과);4학년;650.4402;003;음악분석 4;2;화(7-2);054-212;황윤희;30;27;피아노전공;
전필;음대(통합학과);4학년;650.4402;004;음악분석 4;2;목(3-2);054-212;김현민;25;22;현악전공;
전필;음대(통합학과);4학년;650.4402;005;음악분석 4;2;목(1-2);053-109;박준영;25;19;관악전공;
전선;음대(통합학과);4학년;650.4403;;총보독법;1;월(3-2);054-;김영언;20;15;2개학기 반복이수 가능;
전선;음대(통합학과);4학년;650.4415;;음악교육론;2;금(3-2);054-212;송진범;30;18;교직이수자 필수;
전선;음대(통합학과);4학년;650.4422;;음향학개론 2;2;목(7-2);055-303;곽상엽;15;16;;
전선;작곡과;석사;650.501;;졸업연주;1;;;전상직;10;4;작곡과 작곡전공;
전필;성악과;석사;650.501;001;졸업연주;1;;;강병운;30;11;타과생 수강 불가(국악과 제외);
전필;기악과;석사;650.501;002;졸업연주;1;;;최은식;50;7;음악과 현악.관악 석사과정 필수;
전필;기악과;석사;650.501;003;졸업연주;1;;;문익주;20;3;피아노전공;
전선;작곡과;석사;650.534;;음악사회학연구;3;월(4-3);053-110;이경분;8;4;;
전선;국악과;석사;650.556;001;논문발표;1;;;황준연;10;1;이론전공자만 수강;
전선;국악과;석사;650.556;002;논문발표;1;;;오용록;10;1;이론전공자만 수강;
전선;성악과;석사;650.557;;합창지휘법연구;3;월(6-3);055-102;강기성;30;14;실기수업;
전선;작곡과;석사;650.561;;음악분석이론연구;3;화(2-3);053-108;서우석;10;4;;
전선;성악과;석사;650.562;;작곡가특강(성);3;금(6-3);053-110;김문영;30;9;실기수업;
전선;기악과;석사;650.572;002;예술경영;3;금(2-3);053-108;함현진;20;3;학부생 수강불가;
전필;성악과;1학년;651.1212;;독일어딕션 1;2;월(5-2);054-210;김재일;30;29;실기수업, 타대생수강불가;
전필;성악과;1학년;651.1230;;합창;1;월(9-2);055-203;강기성;80;58;실기수업, 성악과 1,2학년 수강;
전필;성악과;1학년;651.1315;;이태리가곡;2;수(9-2);055-102;박현재;40;39;실기수업, 타대생수강불가;
전필;성악과;2학년;651.2214;;프랑스어딕션 1;2;화(3-2);054-212;김경애;40;33;실기수업, 타과생수강불가;
전필;성악과;1학년;651.2220;001;성악실기;2;;;강병운;30;27;성악과 1학년 수강, 타대생수강불가;
전필;성악과;2학년;651.2220;002;성악실기;2;;;강병운;150;88;성악과 2,3,4학년 수강, 타과생수강불가;
전선;성악과;3학년;651.3302;;성악인을 위한 이탈리아어 2;2;월(7-2);054-211;망가노 에밀리오;50;11;실기수업, 타과생수강불가;
전선;성악과;3학년;651.3306;;성악앙상블;2;수(3-2);055-102;임정원;50;13;실기수업, 타과생수강불가;
전선;성악과;3학년;651.3312A;;종교가곡 및 바로크성악곡 2;2;금(3-2);055-102;이선영;50;8;실기수업;
전선;성악과;3학년;651.3315;;오페라사 2;2;월(3-2);054-212;이미숙;50;59;;
전필;성악과;3학년;651.3316;;독일가곡;2;목(5-2);054-211;박광우;50;23;실기수업;
전선;성악과;3학년;651.3410;;오페라코칭 2;2;화(3-3);049-;김덕기;50;19;실기수업, 예술관콘서트홀;
전필;성악과;4학년;651.4310;;오페라워크숍 2;2;화(6-2);049-;이경재;50;36;실기수업, 예술관콘서트홀;
전선;성악과;4학년;651.4401;;한국가곡 2;2;목(5-2);054-210;최영식;50;15;실기수업;
전필;성악과;4학년;651.4412;;영미가곡;2;수(7-2);055-102;김문영;50;35;실기수업;
전필;성악과;석사;651.505;;성악문헌연구;3;목(5-3);053-110;장경주;15;10;;
전필;성악과;석사;651.591;;전공실기(성악);2;;;강병운;40;16;성악전공 석사과정 수강;
전필;작곡과;2학년;652.276;;음악이론세미나 2;2;화(5-2);055-303;박유미;10;3;;
전필;작곡과;3학년;652.278;;음악이론세미나 4;2;금(5-2);053-108;오지희;10;3;;
전선;작곡과;석사;652.562A;;음악심리학연구;3;목(7-3);054-210;이석원;15;7;;
전선;작곡과;석사;652.586;;전공실기(작곡);2;;;전상직;20;10;4개학기 반복이수;
전선;작곡과;석사;652.588;;전공지휘;2;;;임헌정;10;1;4개학기 반복이수;
전선;작곡과;석사;652.598;;현대음악미학연구;3;화(7-3);053-109;오희숙;20;7;;
전필;작곡과;1학년;6521.1102;;대위법(작곡) 2;2;금(5-2);053-107;최우정;25;14;;
전필;작곡과;1학년;6521.1104;;화성법(작곡) 2;2;화(5-2);053-107;전상직;25;16;;
전필;작곡과;1학년;6521.1298;;악기론 2;1;목(1-2);053-107;김현민;20;17;;
전필;작곡과;2학년;6521.2202;;대위법(작곡) 4;2;금(7-2);053-107;최우정;25;14;;
전필;작곡과;2학년;6521.2220;;작곡실기;2;;;전상직;60;54;8개학기 반복이수;
전필;작곡과;2학년;6521.2228;;화성법(작곡) 4;2;화(7-2);053-107;전상직;25;15;;
전필;작곡과;2학년;6521.2280;;지휘실기;2;;;임헌정;5;1;4개학기 반복이수;
전선;작곡과;3학년;6521.3307;;관현악법(작);3;토(2-3);053-107;전상직;20;13;;
전선;작곡과;3학년;6521.3311;;전자음악 이론 및 실습 2;2;월(8-3);053-;이돈응;20;17;;
전선;작곡과;3학년;6521.3333;;푸가;3;수(7-3);053-107;이은재;15;8;;
전선;작곡과;4학년;6521.4411;;전자음악 이론 및 실습 4;2;금(5-1)/금(6-2);053-102/053-102;Roland Breitenfeld;10;3;;
전선;작곡과;4학년;6521.4455;;현대음악사 2;2;수(5-2);053-107;서정은;20;7;;
전필;작곡과;1학년;6522.1236;;대위법(이론) 2;1;목(1-2);053-108;서정은;10;9;;
전필;작곡과;1학년;6522.1282;;화성법(이론) 2;1;수(1-2);053-108;홍청의;10;9;;
전필;작곡과;1학년;6522.1318;;음악미학;3;금(1-3);053-109;오희숙;15;15;;
전필;작곡과;2학년;6522.2238;;대위법(이론) 4;1;목(3-2);053-108;서정은;10;10;;
전선;작곡과;2학년;6522.2257;;서양음악사문헌 2;2;월(5-2);054-212;정경영;15;28;;
전필;작곡과;2학년;6522.2284;;화성법(이론) 4;1;수(3-2);053-108;홍청의;10;10;;
전필;작곡과;2학년;6522.2357;;음악이론사 2;3;화(5-3);053-108;민은기;10;13;;
전선;작곡과;3학년;6522.3361;;서양음악사문헌 4;2;금(3-2);055-303;이미경;15;12;;
전필;작곡과;3학년;6522.3378;;음악연구방법론;3;수(7-3);054-210;이석원;10;10;;
전선;작곡과;3학년;6522.3425;;인도음악;2;목(5-2);053-109;김창수;15;18;;
전필;작곡과;4학년;6522.458A;;전공이론;2;;;이석원;10;6;;
전선;기악과;석사;653.504A;;피아노문헌세미나;3;수(6-3);053-;김귀현;20;9;피아노전공 2개학기 필수;
전필;기악과;석사;653.589;;전공실기(피아노);2;;;문익주;50;13;석사;
전선;기악과;석사;653.590;;전공실기(현악);2;;;백청심;20;7;;
전필;기악과;석사;653.591;;전공실기(관악);2;;;김영률;40;7;음악과 석사과정 관악, 타악 전공 4개학기 필수;
전선;기악과;석사;653.593;;작곡가특강(피);3;수(2-3);053-107;곽노희;20;9;;
전필;기악과;2학년;6531.2209;;성악반주;2;금(7-3);055-102;권경순;30;50;타과생 수강불가;
전필;기악과;2학년;6531.2220;;피아노실기;2;;;문익주;150;103;타과생 수강불가;
전필;기악과;3학년;6531.3303;;실내앙상블(중주);1;;;황윤하;24;24;피아노듀오, 타과수강불가, 첫날시간표적기;
전선;기악과;3학년;6531.3317;001;피아노구조 및 관리;1;월(5-1);-;정재봉;10;11;문화관 실습실;
전선;기악과;3학년;6531.3317;002;피아노구조 및 관리;1;월(6-1);-;정재봉;10;16;음대생만 수강가능;
전선;기악과;3학년;6531.3317;003;피아노구조 및 관리;1;월(7-1);-;정재봉;10;16;음대생만 수강가능;
전필;기악과;3학년;6531.3331;;피아노문헌 2;3;화(2-3);054-211;이주희;40;30;낭만음악, 근현대음악;
전필;기악과;1학년;6532.1253;001;관악합주;1;화(3-2)/금(8-2);049-    /049-;최경환;100;39;1,2학년 관악, 타악 전공 수강 4개학기 반복이수 필수;
전필;기악과;3학년;6532.1253;002;관악합주;1;화(5-2)/금(7-2);049-    /049-;김영률;100;31;3,4학년 관악, 타악 전공 4개학기 반복이수 필수;
전필;기악과;1학년;6532.1337;001;관현악 1;2;화(7-3)/목(7-3);049-    /049-;김덕기;150;71;1,2학년 관악, 현악 전공 3개학기 반복이수 필수;
전필;기악과;2학년;6532.1337;002;관현악 1;2;월(7-3)/수(7-3);049-    /049-;김덕기;80;15;2학년 관악, 현악 전공 월, 수 수업 편성된 학생 1개 학기 필수;
전필;기악과;2학년;6532.2240;001;관악실기(악기명);2;;;최경환;100;38;1,2학년 관악, 타악 전공 4개학기 반복이수 필수;
전필;기악과;3학년;6532.2240;002;관악실기(악기명);2;;;김영률;100;30;3,4학년 관악, 타악 전공 4개학기 반복이수 필수;
전필;기악과;1학년;6532.3303;001;실내악앙상블(중주);1;;;안명주;40;31;목관 전공 2개학기 필수 6개학기까지 전선이수가능;
전필;기악과;1학년;6532.3303;002;실내악앙상블(중주);1;;;정낙복;40;16;금관전공 2개학기 필수, 6개학기까지 전선 이수가능;
전필;기악과;1학년;6532.3303;003;실내악앙상블(중주);1;;;최경환;20;6;타악전공 2개학기 필수 6개학기까지 전선 반복이수가능;
전필;기악과;3학년;6532.3337;;관현악 2;2;월(7-3)/수(7-3);049-    /049-;임헌정;200;90;3,4학년 관악, 현악전공 4개학기 필수;
전선;기악과;3학년;6532.4343;;재즈입문 2;2;월(2-3);055-102;송영주;50;22;;
전필;기악과;1학년;6533.1273;;현악합주;1;화(5-2)/목(3-2);049-    /049-;김재윤;40;28;;
전필;기악과;2학년;6533.2260;001;현악실기(악기명);2;;;최은식;100;59;;
전필;기악과;3학년;6533.2260;002;현악실기(악기명);2;;;최은식;100;49;;
전선;기악과;3학년;6533.3302;;관현악문헌연주실기 2;2;;;전용우;40;12;;
전필;기악과;3학년;6533.3303;;실내악앙상블(중주);1;;;백청심;100;56;팀을 짜서 기악과사무실로 연락 할 것;
전선;기악과;3학년;6533.3310;;현악기구조 및 관리;1;수(2-1);055-102;박준서;50;20;;
전필;기악과;4학년;6533.4340;;현악문헌 2;3;화(2-3);055-102;송인정;50;24;;
전필;국악과;1학년;654.1208;;국악개론 및 감상 2;2;목(1-2);054-212;신은주;30;31;타과생 수강불허;
전필;국악과;1학년;654.1245;001;국악시창청음 2;1;월(7-2);054-210;오용록;20;18;국악 1~15번 수강;
전필;국악과;1학년;654.1245;002;국악시창청음 2;1;월(9-2);054-210;오용록;20;10;국악 16번부터 나머지;
전선;국악과;2학년;654.2242;;서양음악사 및 서양음악분석 2;2;금(1-2);053-110;이미경;30;10;국악과만 수강가능;
전선;국악과;2학년;654.2314;;국악분석 2;2;월(5-2);054-211;오용록;30;16;;
전필;국악과;2학년;654.2408;;전통가창실습 2;1;월(7-2);054-317;이주은;30;29;;
전선;국악과;3학년;654.3237;;국악반주법 2;1;월(8-2);054-;방승환;30;4;;
전필;국악과;3학년;654.3316;;국악사 2;2;화(3-2);054-210;권도희;30;33;;
전선;국악과;3학년;654.3319;;국악과 컴퓨터;2;월(1-3);049-;김민경;30;13;;
전선;국악과;3학년;654.3341;;민족음악학개론;2;수(5-2);055-102;김희선;30;21;;
전선;국악과;4학년;654.4425;;국악비평론;2;목(9-2);054-212;전지영;30;9;;
전필;국악과;석사;654.592;;전공실기(국악기악);2;;;강사준;30;18;4개학기 반복이수;
전필;국악과;석사;654.593;;전공이론(국악);2;;;오용록;10;4;4개학기 반복이수;
전필;국악과;석사;654.594;;전공실기(국악성악);2;;;강사준;10;5;4개학기 반복이수;
전필;국악과;석사;654.595;;전공실기(국악작곡);2;;;김승근;10;2;4개학기 반복이수;
전필;국악과;1학년;6541.1233;001;국악관현악;2;화(9-2)/금(9-2);054-    /054-;원영석;70;49;기악,작곡신청(1,2학년);
전필;국악과;3학년;6541.1233;002;국악관현악;2;화(7-2)/금(7-2);054-    /054-;원영석;70;51;기악,작곡신청(3,4학년);
전필;국악과;1학년;6541.1248;;국악기악실기;2;;;강사준;100;90;8개학기 반복이수;
전선;국악과;1학년;6541.1249;;정악합주;1;목(5-2);054-;정대석;30;23;2개학기 반복이수 가능;
전선;국악과;2학년;6541.2250;;국악관악합주;1;금(5-2);054-;임재원;30;12;2개학기 반복이수 가능;
전선;국악과;3학년;6541.3320;;민속악합주;1;수(9-2);054-;한세현;30;18;2개학기 반복이수 가능;
전선;국악과;4학년;6541.4424;;국악실내악;1;목(3-2);054-;김승근;30;12;2개학기 반복이수 가능;
전선;국악과;4학년;6541.4425;;창작국악실습;1;;;김승근;60;32;2개학기 반복이수 가능;
전필;국악과;1학년;6542.1257;;국악성악실기;2;;;강사준;20;8;성악전공 8개학기 반복이수;
전필;국악과;2학년;6542.2261;;전통가창세미나;2;화(1-2);053-109;김수미;20;7;성악전공 8개학기 반복이수;
전필;국악과;1학년;6544.1259;;국악작곡실기;2;;;김승근;20;9;8개학기 반복이수;
전필;국악과;1학년;6545.1247;;국악이론세미나;2;화(9-2);054-211;오용록;20;12;이론전공 8개학기 반복이수;
전필;국악과;1학년;6545.1260;;국악이론;2;;;오용록;20;12;이론전공 8개학기 반복이수;
전선;작곡과;석사;657.513;;음악문화구조론;3;목(2-3);053-110;조영배;30;11;;
전필;성악과;박사;657.701;;성악실기;3;;;김인혜;10;2;성악전공 박사과정 수강;
전선;작곡과;박사;657.702;;작곡실기;3;;;전상직;20;3;6개학기 반복이수;
전선;작곡과;박사;657.703;;지휘실기;3;;;임헌정;10;1;6개학기 반복이수;
전필;기악과;박사;657.704;;피아노실기;3;;;문익주;10;3;박사;
전필;기악과;박사;657.707;;현악실기(전공악기명);3;;;윤영숙;10;3;;
전필;기악과;박사;657.708;;관악실기(전공악기명);3;;;김영률;10;3;음악과 박사과정 관악, 타악전공 6개학기 필수;
전필;국악과;박사;657.710;;국악기악실기(전공악기명);3;;;강사준;30;12;6개학기 반복이수;
전선;작곡과;박사;657.712;;작곡세미나;3;금(7-3);053-108;정태봉;20;8;4개학기 반복이수 가능;
전선;작곡과;박사;657.714;;박사과정작곡발표회;1;;;전상직;20;0;3개학기 반복이수, s/u 평가;
전선;성악과;박사;657.715;;박사과정연주회;1;;;김인혜;10;9;타과생 수강 불가(국악과 제외);
전필;기악과;박사;657.715;001;박사과정연주회;1;;;김영률;30;8;음악과 박사과정 필수;
전필;기악과;박사;657.716;;실내악연주세미나;3;수(5-3);053-109;백청심;50;4;;
전선;작곡과;박사;657.720;;전자음악연구;3;수(5-4);053-;Roland Breitenfeld;20;5;4개학기 반복이수 가능;
전선;국악과;석박사;657.722;;국악합주실습;3;;;강사준;20;6;2개학기 반복이수 가능;
전선;기악과;석박사;657.724;;현문헌분석연구;3;수(8-3);053-108;김영은;20;3;;
전선;국악과;석박사;657.727;;국악고문헌연구;3;화(8-3);053-110;송지원;20;9;;
전선;기악과;석박사;657.729;;연주자를 위한 음악연구입문;3;화(7-3);055-303;임지연;30;5;;
전필;성악과;박사;657.803;002;대학원논문연구;3;;;김인혜;2;0;박사논문작성 이전수강;
;작곡과;박사;657.803;012;대학원논문연구;3;;;전상직;10;2;;
;작곡과;박사;657.803;018;대학원논문연구;3;;;민은기;5;3;;
;작곡과;박사;657.803;019;대학원논문연구;3;;;이석원;5;2;;
;작곡과;박사;657.803;020;대학원논문연구;3;;;오희숙;5;4;;
전필;기악과;박사;657.803;022;대학원논문연구;3;;;김귀현;3;1;박사;
;기악과;박사;657.803;029;대학원논문연구;3;;;김영욱;3;1;박사과정 현악전공 필수 석사수강시 졸업학점 미포함;
전선;국악과;박사;657.803;039;대학원논문연구;3;;;황준연;10;0;지도교수에게 신청(음악과);
전선;국악과;박사;657.803;043;대학원논문연구;3;;;정대석;10;1;지도교수에게 신청(음악과);
전선;국악과;박사;657.803;044;대학원논문연구;3;;;이지영;10;1;지도교수에게 신청(음악과);
전선;작곡과;박사;661.514;;악기음향학;3;목(4-3);055-303;곽상엽;20;6;;
전선;작곡과;박사;661.518;;르네상스음악사;3;월(7-3);053-108;정경영;20;12;;
전선;국악과;석박사;661.527;;중국음악연구;3;월(8-3);053-110;박은옥;20;7;;
전선;국악과;석박사;661.540;;동양음악사상연구;3;목(6-3);053-108;김종수;20;11;;
전선;국악과;석박사;661.553;;조선후기음악연구;3;화(5-3);053-110;황준연;20;6;;
전선;국악과;석박사;661.557;;한국무속음악연구;3;목(9-3);055-102;이용식;20;6;;
전선;국악과;박사;661.803;001;대학원논문연구;3;;;황준연;10;1;지도교수에게 신청(협동과정 한국음악학);
