2008/2/300;자연과학대학;
2013-01-19 21:01:00
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;물리·천문학부;1학년;006.004;;우주의 진화;3;화(5-1.5)/목(5-1.5);500-L311/500-L311;이정훈;60;51;;normal_nature
교양;생명과학부;1학년;006.005;;미생물과 인류복지;3;화(5-1.5)/목(5-1.5);028-103/028-103;천종식;60;51;;normal_nature
교양;생명과학부;1학년;006.008;;생태계와 환경오염;3;월(7-3);500-L308;김상종;30;13;;normal_nature
교양;생명과학부;2학년;006.009;;인체생물학;3;화(5-1.5)/목(5-1.5);043-101/043-101;안태인;100;82;;normal_nature
교양;협동과정  과학사 및 과학철학전공;1학년;006.021;;과학사개론;3;화(6.5-1.5)/목(6.5-1.5);500-L304/500-L304;정원;160;18;;normal_nature
교양;협동과정  과학사 및 과학철학전공;1학년;006.024;;과학과 문화;3;화(6.5-1.5)/목(6.5-1.5);024-112/024-112;조수남;60;16;;normal_nature
교양;협동과정  과학사 및 과학철학전공;1학년;006.025;;과학기술과 사회;3;월(8-1.5)/수(8-1.5);018-412/018-412;김명진;60;20;;normal_nature
교양;생명과학부;1학년;006.039;;두뇌의 이해;3;화(6.5-1.5)/목(6.5-1.5);43-1-402/43-1-402;최석우;60;79;;normal_nature
교양;통계학과;2학년;007.046;001;통계학의 개념 및 실습;3;화(5-2)/목(5-2);024-211/025-210;송문섭;40;24;인문/사회계열;normal_science
교양;통계학과;2학년;007.046;002;통계학의 개념 및 실습;3;월(5-2)/수(5-2);024-110/102-201;이승묵;40;33;인문/사회계열;normal_science
교양;수리과학부;1학년;010.101;;수학 및 연습 1;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);024-113/024-113/018-403/018-112;김형준;50;40;;basic_science
교양;수리과학부;1학년;010.102;001;수학 및 연습 2;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);500-L301/500-L301/020-104/020-115;계승혁;50;34;자연대;basic_science
교양;수리과학부;1학년;010.102;002;수학 및 연습 2;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);500-L302/500-L302/024-112/024-210;권혜승;50;39;자연대;basic_science
교양;수리과학부;1학년;010.102;003;수학 및 연습 2;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);024-211/024-211/500-L303/500-L304;이창우;50;27;자연대(의예,수의예);basic_science
교양;수리과학부;1학년;010.102;004;수학 및 연습 2;3;월(3-1)/수(3-1)/금(3-2);009-112/009-112/009-114;정상권;50;28;사범대(수학교육과대상);basic_science
교양;수리과학부;1학년;010.102;005;수학 및 연습 2;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);024-113/024-113/024-211/024-113;김혁;50;43;사범대(과학교육계열);basic_science
교양;수리과학부;1학년;010.102;007;수학 및 연습 2;3;월(2-1)/화(7-2)/화(7-2)/수(2-1);024-113/018-402B/020-103/024-113;최양선;50;39;공대(기계항공);basic_science
교양;수리과학부;1학년;010.102;008;수학 및 연습 2;3;월(2-1)/화(7-2)/화(7-2)/수(2-1);024-210/500-L308/500-L309/024-210;김창호;50;40;공대(기계항공);basic_science
교양;수리과학부;1학년;010.102;009;수학 및 연습 2;3;월(2-1)/화(7-2)/화(7-2)/수(2-1);500-L301/020-108/024-113/500-L301;허석;50;42;공대(기계항공);basic_science
교양;수리과학부;1학년;010.102;010;수학 및 연습 2;3;월(2-1)/수(2-1)/목(7-2);024-211/024-211/020-103;김대용;50;18;공대(기계항공);basic_science
교양;수리과학부;1학년;010.102;011;수학 및 연습 2;3;월(3-1)/수(3-1)/목(7-2)/목(7-2);500-L305/500-L305/500-L308/500-L309;권성화;50;45;공대(화학생물);basic_science
교양;수리과학부;1학년;010.102;012;수학 및 연습 2;3;월(3-1)/수(3-1)/목(7-2)/목(7-2);500-L311/500-L311/020-104/024-113;최형규;50;43;공대(화학생물);basic_science
교양;수리과학부;1학년;010.102;013;수학 및 연습 2;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);500-L311/500-L311/43-1-303/43-1-405;강정혁;50;39;공대(전기,컴퓨터);basic_science
교양;수리과학부;1학년;010.102;014;수학 및 연습 2;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);024-210/024-210/020-104/020-115;정경훈;50;37;공대(전기,컴퓨터);basic_science
교양;수리과학부;1학년;010.102;015;수학 및 연습 2;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);020-108/020-108/500-L308/500-L309;박광순;50;30;공대(전기,컴퓨터);basic_science
교양;수리과학부;1학년;010.102;016;수학 및 연습 2;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);020-103/020-103/020-116/014-101A;마대건;50;31;공대(전기,컴퓨터);basic_science
교양;수리과학부;1학년;010.102;017;수학 및 연습 2;3;월(5-1)/수(5-1)/금(7-2)/금(7-2);500-L310/500-L310/500-L303/500-L304;윤미;50;40;공대(전기,컴퓨터);basic_science
교양;수리과학부;1학년;010.102;018;수학 및 연습 2;3;월(1-1)/수(1-1)/금(7-2)/금(7-2);024-113/024-113/020-104/020-115;김경희;50;39;공대(재료);basic_science
교양;수리과학부;1학년;010.102;019;수학 및 연습 2;3;월(1-1)/수(1-1)/금(7-2)/금(7-2);024-210/024-210/024-112/024-211;김대용;50;42;공대(재료);basic_science
교양;수리과학부;1학년;010.102;020;수학 및 연습 2;3;월(1-1)/수(1-1)/금(5-2)/금(5-2);020-108/020-108/500-L305/500-L307;허석;50;28;공대(건설환경,지구환경);basic_science
교양;수리과학부;1학년;010.102;021;수학 및 연습 2;3;월(1-1)/수(1-1)/금(5-2)/금(5-2);024-211/024-211/500-L310/500-L311;김영득;50;42;공대(건설환경,지구환경);basic_science
교양;수리과학부;1학년;010.102;022;수학 및 연습 2;3;월(7-1)/수(7-1)/금(5-2)/금(5-2);018-412/018-412/024-102/024-110;한경훈;50;47;공대(공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.102;023;수학 및 연습 2;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);020-103/020-103/018-112/018-402B;윤미;50;43;공대(공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.102;024;수학 및 연습 2;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);024-210/024-210/500-L305/500-L307;정경훈;50;46;공대(공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.102;025;수학 및 연습 2;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);024-211/024-211/500-L308/500-L309;남관희;50;31;공대(공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.102;026;수학 및 연습 2;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);024-112/024-112/020-108/020-103;김재웅;50;43;농생대;basic_science
교양;수리과학부;1학년;010.102;027;수학 및 연습 2;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);018-412/018-412/009-115/009-114;김도형;50;33;농생대;basic_science
교양;수리과학부;1학년;010.104;001;고급수학 및 연습 2;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);024-112/024-112/020-108/020-116;정자아;40;34;수학성취도측정시험 우수자;basic_science
교양;수리과학부;1학년;010.104;002;고급수학 및 연습 2;3;월(3-1)/수(3-1)/금(5-2);020-116/020-116/024-209;지동표;40;14;수학성취도측정시험 우수자;basic_science
교양;수리과학부;1학년;010.104;003;고급수학 및 연습 2;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);024-112/024-112/020-108/020-116;변동호;40;24;수학성취도측정시험 우수자;basic_science
교양;수리과학부;1학년;010.104;004;고급수학 및 연습 2;3;월(5-1)/수(5-1)/금(5-2);024-207/024-207/024-207;김영훈;40;15;수학성취도시험측정 우수자;basic_science
교양;수리과학부;1학년;010.105;;생명과학을 위한 수학 1;3;월(5-1.5)/수(5-1.5);43-1-302/43-1-302;문명인;50;23;생활대;basic_science
교양;수리과학부;1학년;010.106;001;생명과학을 위한 수학 2;3;월(5-1.5)/수(5-1.5);43-1-304/43-1-304;강혜정;50;49;의예,수의예;basic_science
교양;수리과학부;1학년;010.106;002;생명과학을 위한 수학 2;3;월(5-1.5)/수(5-1.5);43-1-301/43-1-301;김판기;50;38;의예,수의예;basic_science
교양;수리과학부;1학년;010.106;003;생명과학을 위한 수학 2;3;화(5-1.5)/목(5-1.5);500-L310/500-L310;고은희;50;46;의예,수의예;basic_science
교양;수리과학부;1학년;010.106;005;생명과학을 위한 수학 2;3;월(3-1)/수(3-1)/금(3-1);024-102/024-102/024-102;정경훈;50;25;자연대(생명과학부);basic_science
교양;수리과학부;1학년;010.106;006;생명과학을 위한 수학 2;3;월(6.5-1.5)/수(6.5-1.5);43-1-301/43-1-301;문명인;50;47;농생대;basic_science
교양;수리과학부;1학년;010.106;007;생명과학을 위한 수학 2;3;월(6.5-1.5)/수(6.5-1.5);43-1-401/43-1-401;박광순;50;44;농생대;basic_science
교양;수리과학부;1학년;010.106;008;생명과학을 위한 수학 2;3;월(6.5-1.5)/수(6.5-1.5);43-1-304/43-1-304;강혜정;50;50;농생대;basic_science
교양;수리과학부;1학년;010.106;009;생명과학을 위한 수학 2;3;월(6.5-1.5)/수(6.5-1.5);500-L310/500-L310;노세은;50;42;농생대;basic_science
교양;수리과학부;1학년;010.107A;;경영학을 위한 수학;3;화(5-1.5)/목(5-1.5);024-112/024-112;김임범;50;42;경영대;basic_science
교양;물리·천문학부;1학년;010.113;001;물리학 2;3;월(1-1)/수(1-1)/금(1-1);018-412/018-412/018-412;안경원;60;38;물리전공반;basic_science
교양;물리·천문학부;1학년;010.113;002;물리학 2;3;월(1-1)/수(1-1)/금(1-1);043-101/043-101/043-101;최선호;150;68;자연대,사범대;basic_science
교양;물리·천문학부;1학년;010.113;003;물리학 2;3;월(1-1)/수(1-1)/금(1-1);028-302/028-302/028-302;김형도;120;30;공대(화학생물);basic_science
교양;물리·천문학부;1학년;010.113;004;물리학 2;3;월(3-1)/수(3-1)/금(3-1);028-102/028-102/028-102;김기훈;120;91;공대(재료);basic_science
교양;물리·천문학부;1학년;010.113;005;물리학 2;3;월(3-1)/수(3-1)/금(3-1);028-103/028-103/028-103;계범석;120;16;공대(공학계열,건축학전공);basic_science
교양;물리·천문학부;1학년;010.113;006;물리학 2;3;월(3-1)/수(3-1)/금(3-1);028-302/028-302/028-302;명성숙;120;100;공대(공학계열,건축학전공);basic_science
교양;물리·천문학부;1학년;010.113;007;물리학 2;3;월(3-1)/수(3-1)/금(3-1);028-303/028-303/028-303;노태원;150;127;공대(기계항공,건설환경);basic_science
교양;물리·천문학부;1학년;010.113;008;물리학 2;3;월(3-1)/수(3-1)/금(3-1);043-101/043-101/043-101;홍종배;150;43;공대(기계항공,건설환경);basic_science
교양;물리·천문학부;1학년;010.113;009;물리학 2;3;월(2-1)/수(2-1)/금(2-1);028-302/028-302/028-302;최선호;150;103;공대(전기.컴퓨터);basic_science
교양;물리·천문학부;1학년;010.113;010;물리학 2;3;월(2-1)/수(2-1)/금(2-1);028-303/028-303/028-303;허명선;150;77;공대(전기.컴퓨터);basic_science
교양;물리·천문학부;1학년;010.115;;생명과학을 위한 물리학 2;3;월(1-1)/수(1-1)/금(1-1);028-303/028-303/028-303;김수봉;80;10;(의예,수의예),생명과학부;basic_science
교양;물리·천문학부;1학년;010.116;001;물리학;3;월(1-1)/수(1-1)/금(1-1);500-L306/500-L306/500-L306;김종찬;80;46;자연대,사범대,약대;basic_science
교양;물리·천문학부;1학년;010.116;002;물리학;3;월(2-1)/수(2-1)/금(2-1);500-L306/500-L306/500-L306;김수봉;80;69;농대;basic_science
교양;물리·천문학부;1학년;010.116;003;물리학;3;월(3-1)/수(3-1)/금(3-1);500-L306/500-L306/500-L306;이수영;80;32;공대,생활대;basic_science
교양;화학부;1학년;010.118;001;화학 2;3;월(2-1)/수(2-1)/금(2-1);500-L311/500-L311/500-L311;김성근;80;38;자연대(화학);basic_science
교양;화학부;1학년;010.118;002;화학 2;3;월(2-1)/수(2-1)/금(2-1);43-1-401/43-1-401/43-1-401;김명수;80;46;자연대(수학,통계학,물리,지구환경과학);basic_science
교양;화학부;1학년;010.118;003;화학 2;3;월(2-1)/수(2-1)/금(2-1);43-1-302/43-1-302/43-1-302;이진규;80;59;자연대(생명과학);basic_science
교양;화학부;1학년;010.118;004;화학 2;3;월(3-1)/수(3-1)/금(3-1);026-108/026-108/026-108;김경태;80;62;(의예,수의예);basic_science
교양;화학부;1학년;010.118;005;화학 2;3;월(3-1)/수(3-1)/금(3-1);43-1-401/43-1-401/43-1-401;서정쌍;80;53;(의예,수의예);basic_science
교양;화학부;1학년;010.118;006;화학 2;3;월(1-1)/수(1-1)/금(1-1);43-1-301/43-1-301/43-1-301;장두전;100;44;공대(기계항공,전기.컴퓨터);basic_science
교양;화학부;1학년;010.118;007;화학 2;3;월(1-1)/수(1-1)/금(1-1);43-1-401/43-1-401/43-1-401;정영근;100;47;공대(기계항공,전기.컴퓨터);basic_science
교양;화학부;1학년;010.118;008;화학 2;3;월(2-1)/수(2-1)/금(2-1);43-1-402/43-1-402/43-1-402;신환철;100;78;공대(화학생물,재료,건설,공학계열,건축학전공);basic_science
교양;화학부;1학년;010.118;009;화학 2;3;월(2-1)/수(2-1)/금(2-1);43-1-201/43-1-201/43-1-201;정두수;100;31;공대(화학생물,재료,건설,공학계열,건축학전공);basic_science
교양;화학부;1학년;010.118;010;화학 2;3;월(2-1)/수(2-1)/금(2-1);028-102/028-102/028-102;손병혁;100;95;공대(화학생물,재료,건설,공학계열,건축학전공);basic_science
교양;화학부;1학년;010.118;011;화학 2;3;월(2-1)/수(2-1)/금(2-1);028-103/028-103/028-103;서세원;100;78;사범대,약대;basic_science
교양;화학부;1학년;010.119;001;화학;3;월(2-1)/수(2-1)/금(2-1);043-101/043-101/043-101;강헌;80;49;;basic_science
교양;화학부;1학년;010.119;002;화학;3;월(1-1)/수(1-1)/금(1-1);028-103/028-103/028-103;박종상;80;68;농대;basic_science
교양;화학부;1학년;010.119;003;화학;3;월(1-1)/수(1-1)/금(1-1);43-1-302/43-1-302/43-1-302;최명언;80;49;;basic_science
교양;화학부;1학년;010.119;004;화학;3;월(3-1)/수(3-1)/금(3-1);43-1-101/43-1-101/43-1-101;신석민;80;82;공대;basic_science
교양;생명과학부;1학년;010.123;001;생물학 2;3;화(1-1.5)/목(1-1.5);028-102/028-102;김경진;100;44;자연대(생명과학부);basic_science
교양;생명과학부;1학년;010.123;002;생물학 2;3;화(1-1.5)/목(1-1.5);028-103/028-103;임정빈;100;45;자연대;basic_science
교양;생명과학부;1학년;010.123;003;생물학 2;3;화(2.5-1.5)/목(2.5-1.5);028-101/028-101;최석우;100;82;(의예,수의예);basic_science
교양;생명과학부;1학년;010.123;004;생물학 2;3;화(2.5-1.5)/목(2.5-1.5);028-301/028-301;임용빈;100;61;(의예,수의예);basic_science
교양;생명과학부;1학년;010.123;005;생물학 2;3;화(3-1.5)/목(3-1.5);028-102/028-102;성노현;100;42;공대;basic_science
교양;생명과학부;1학년;010.123;006;생물학 2;3;화(3-1.5)/목(3-1.5);028-103/028-103;박동은;100;65;공대,사범대;basic_science
교양;생명과학부;1학년;010.123;007;생물학 2;3;화(3-1.5)/목(3-1.5);028-302/028-302;서영배;100;81;약대;basic_science
교양;생명과학부;1학년;010.125;001;생물학;3;화(1-1.5)/목(1-1.5);028-303/028-303;홍영남;100;98;자연대,간호대;basic_science
교양;생명과학부;1학년;010.125;002;생물학;3;화(3-1.5)/목(3-1.5);028-303/028-303;이광웅;100;119;공대,사범대;basic_science
교양;생명과학부;1학년;010.125;003;생물학;3;화(5-1.5)/목(5-1.5);028-303/028-303;정해문;100;115;농대;basic_science
교양;통계학과;1학년;010.133;001;컴퓨터의 개념 및 실습;3;월(5-2)/수(5-2);025-210/025-210;김선;40;18;통계학과,수리과학부통계학과군;basic_science
교양;물리·천문학부;1학년;010.135;;천문학;3;월(8-1.5)/수(8-1.5);020-103/020-103;채종철;60;42;천문학실험(010.335)과 동시수강;basic_science
교양;지구환경과학부;1학년;010.136;001;대기과학;3;화(6.5-1.5)/목(6.5-1.5);500-L305/500-L305;윤순창;60;16;대기과학실험(010.336)(001)동시수강;basic_science
교양;지구환경과학부;1학년;010.137;001;지구시스템과학;3;화(6.5-1.5)/목(6.5-1.5);500-L301/500-L301;이인성;60;23;(자연대)지구시스템과학및실험(010.337)(001)동시수강;basic_science
교양;지구환경과학부;1학년;010.137;002;지구시스템과학;3;월(8-1.5)/수(8-1.5);024-113/024-113;김덕진;60;28;(농대,공대)지구시스템과학및실험(010.337)(002)동시수강;basic_science
교양;지구환경과학부;1학년;010.138;001;해양학;3;화(6.5-1.5)/목(6.5-1.5);500-L302/500-L302;김규범;60;36;(자연대)해양학실험(010.338)(001)동시수강;basic_science
교양;통계학과;1학년;010.139;001;통계학;3;화(2.5-1.5)/목(2.5-1.5);024-210/024-210;김용대;40;25;수리과학부통계학과군;basic_science
교양;통계학과;1학년;010.139;002;통계학;3;월(5-1.5)/수(5-1.5);028-303/028-303;강지원;80;94;자연대,SAS,통계학실험(002-011강좌) 동시수강;basic_science
교양;통계학과;1학년;010.139;003;통계학;3;화(1-1.5)/목(1-1.5);500-L306/500-L306;김범수;80;86;공대,SAS,통계학실험(002-011강좌) 동시수강;basic_science
교양;통계학과;1학년;010.139;004;통계학;3;화(1-1.5)/목(1-1.5);028-301/028-301;권순선;80;78;공대,SAS,통계학실험(002-011강좌) 동시수강;basic_science
교양;통계학과;1학년;010.139;005;통계학;3;화(1-1.5)/목(1-1.5);028-101/028-101;권성훈;80;71;공대,SAS,통계학실험(002-011강좌) 동시수강;basic_science
교양;통계학과;1학년;010.139;006;통계학;3;화(1-1.5)/목(1-1.5);028-302/028-302;오진호;80;92;공대,수의예,SAS,통계학실험(002-011강좌) 동시수강;basic_science
교양;통계학과;1학년;010.139;007;통계학;3;월(6.5-1.5)/수(6.5-1.5);500-L306/500-L306;이선순;80;75;사대,생활대,EXCEL,통계학실험(012-013강좌) 동시수강;basic_science
교양;통계학과;1학년;010.139;008;통계학;3;화(6.5-1.5)/목(6.5-1.5);500-L306/500-L306;조신섭;80;74;경영대,EXCEL,통계학실험(014-015강좌) 동시수강;basic_science
교양;통계학과;1학년;010.139;009;통계학;3;월(6.5-1.5)/수(6.5-1.5);028-102/028-102;노중식;80;77;경영대,SAS,통계학실험(016-017강좌) 동시수강;basic_science
교양;수리과학부;1학년;010.144;001;인문사회계를 위한 수학 1;3;월(6.5-1.5)/수(6.5-1.5);024-207/024-207;김일형;50;38;생활대;basic_science
교양;수리과학부;1학년;010.144;002;인문사회계를 위한 수학 1;3;화(6.5-1.5)/목(6.5-1.5);024-207/024-207;최양선;50;40;;basic_science
교양;수리과학부;1학년;010.145;;인문사회계를 위한 수학 2;3;월(8-1.5)/수(8-1.5);024-207/024-207;박윤경;50;16;;basic_science
교양;수리과학부;1학년;010.147;001;미적분학 및 연습 2;4;월(3-1.5)/수(3-1.5)/금(3-2)/금(3-2)/금(3-2);024-210/024-210/500-L303/500-L304/500-L310;조철현;60;59;수리통계 및 물리천문;basic_science
교양;수리과학부;1학년;010.147;002;미적분학 및 연습 2;4;월(3-1.5)/수(3-1.5)/금(3-2)/금(3-2)/금(3-2);024-211/024-211/500-L308/500-L309/500-L311;홍진;60;46;수리통계 및 물리천문;basic_science
교양;물리·천문학부;1학년;010.149;;고급물리학 2;3;월(1-1)/수(1-1)/금(1-1);500-L311/500-L311/500-L311;소광섭;40;37;;basic_science
교양;물리·천문학부;1학년;010.313;001;물리학실험 2;1;;;박건식;120;95;;basic_science
교양;물리·천문학부;1학년;010.313;002;물리학실험 2;1;;;이수종;120;88;;basic_science
교양;물리·천문학부;1학년;010.313;003;물리학실험 2;1;;;김대식;120;26;;basic_science
교양;물리·천문학부;1학년;010.313;004;물리학실험 2;1;;;김정구;120;11;;basic_science
교양;물리·천문학부;1학년;010.313;005;물리학실험 2;1;;;조용민;120;15;;basic_science
교양;물리·천문학부;1학년;010.313;006;물리학실험 2;1;;;박윤;120;31;;basic_science
교양;물리·천문학부;1학년;010.313;007;물리학실험 2;1;;;정현석;120;39;;basic_science
교양;물리·천문학부;1학년;010.313;008;물리학실험 2;1;;;최석봉;120;75;;basic_science
교양;물리·천문학부;1학년;010.313;009;물리학실험 2;1;;;홍성철;120;14;;basic_science
교양;물리·천문학부;1학년;010.313;010;물리학실험 2;1;;;김대식;120;20;;basic_science
교양;물리·천문학부;1학년;010.313;011;물리학실험 2;1;;;김정구;120;9;;basic_science
교양;물리·천문학부;1학년;010.313;012;물리학실험 2;1;;;박건식;120;18;;basic_science
교양;물리·천문학부;1학년;010.313;013;물리학실험 2;1;;;이수종;120;21;;basic_science
교양;물리·천문학부;1학년;010.313;014;물리학실험 2;1;;;조용민;120;21;;basic_science
교양;물리·천문학부;1학년;010.313;015;물리학실험 2;1;;;차국린;120;9;;basic_science
교양;물리·천문학부;1학년;010.313;016;물리학실험 2;1;;;김선기;120;9;;basic_science
교양;물리·천문학부;1학년;010.316;001;물리학실험;1;;;최석봉;24;16;;basic_science
교양;물리·천문학부;1학년;010.316;002;물리학실험;1;;;홍성철;24;10;;basic_science
교양;물리·천문학부;1학년;010.316;003;물리학실험;1;;;김대식;24;8;;basic_science
교양;물리·천문학부;1학년;010.316;004;물리학실험;1;;;박건식;24;14;;basic_science
교양;물리·천문학부;1학년;010.316;005;물리학실험;1;;;정현석;24;10;;basic_science
교양;물리·천문학부;1학년;010.316;006;물리학실험;1;;;홍성철;24;9;;basic_science
교양;화학부;1학년;010.318;001;화학실험 2;1;;;신석민;600;516;;basic_science
교양;화학부;1학년;010.318;002;화학실험 2;1;;;이진규;600;100;;basic_science
교양;화학부;1학년;010.319;001;화학실험;1;;;김희준;600;166;;basic_science
교양;생명과학부;1학년;010.323;001;생물학실험 2;1;목(7-2);504-108;박동은;100;57;자연대;basic_science
교양;생명과학부;1학년;010.323;002;생물학실험 2;1;금(7-2);504-109;정진하;100;53;자연대(생명과학부),사범대;basic_science
교양;생명과학부;1학년;010.323;004;생물학실험 2;1;금(5-2);504-108;이계준;100;78;(의예,수의예);basic_science
교양;생명과학부;1학년;010.323;005;생물학실험 2;1;월(7-2);504-109;안태인;100;54;공대;basic_science
교양;생명과학부;1학년;010.323;007;생물학실험 2;1;금(3-2);504-108;홍주봉;100;83;약대;basic_science
교양;생명과학부;1학년;010.325;001;생물학실험;1;수(5-2);504-109;임정빈;100;84;자연대,간호대,사범대;basic_science
교양;생명과학부;1학년;010.325;002;생물학실험;1;화(9-2);504-110;김상구;100;91;공대,농대;basic_science
교양;생명과학부;1학년;010.325;003;생물학실험;1;화(7-2);504-108;이준호;100;106;공대,농대;basic_science
교양;물리·천문학부;1학년;010.335;;천문학실험;1;화(9-2);500-L301;채종철;60;29;천문학(010.135)과 동시수강;basic_science
교양;지구환경과학부;1학년;010.336;001;대기과학실험;1;수(8-2);500-L301;윤순창;60;20;대기과학(010.136)(001)동시수강;basic_science
교양;지구환경과학부;1학년;010.337;001;지구시스템과학실험;1;월(8-2);500-L301;이인성;60;15;(자연대)지구시스템과학(010.137)(001)동시수강;basic_science
교양;지구환경과학부;1학년;010.337;002;지구시스템과학실험;1;화(9-2);500-L302;김덕진;60;28;(농대,공대)지구시스템과학(010.137)(002)동시수강;basic_science
교양;지구환경과학부;1학년;010.338;001;해양학실험;1;수(8-2);500-L302;김규범;60;31;(자연대)해양학(010.138)(001)동시수강;basic_science
교양;통계학과;1학년;010.339;001;통계학실험;1;금(5-2);025-210;김용대;40;15;수리과학부통계학과군;basic_science
교양;통계학과;1학년;010.339;002;통계학실험;1;금(7-2);025-210;박성현;40;42;SAS;basic_science
교양;통계학과;1학년;010.339;003;통계학실험;1;목(5-2);102-202;박성현;40;38;SAS;basic_science
교양;통계학과;1학년;010.339;004;통계학실험;1;금(3-2);025-210;박성현;40;28;SAS;basic_science
교양;통계학과;1학년;010.339;005;통계학실험;1;화(7-2);102-201;김우철;40;29;SAS;basic_science
교양;통계학과;1학년;010.339;006;통계학실험;1;목(7-2);102-201;김우철;40;26;SAS;basic_science
교양;통계학과;1학년;010.339;007;통계학실험;1;화(5-2);102-202;김우철;40;35;SAS;basic_science
교양;통계학과;1학년;010.339;008;통계학실험;1;화(3-2);102-202;이재용;40;45;SAS;basic_science
교양;통계학과;1학년;010.339;009;통계학실험;1;목(3-2);025-210;이재용;40;30;SAS;basic_science
교양;통계학과;1학년;010.339;010;통계학실험;1;월(3-2);102-201;이재용;40;28;SAS;basic_science
교양;통계학과;1학년;010.339;011;통계학실험;1;수(3-2);102-201;권성훈;40;43;SAS;basic_science
교양;통계학과;1학년;010.339;012;통계학실험;1;수(3-2);102-202;이선순;40;21;사대,생활대,EXCEL;basic_science
교양;통계학과;1학년;010.339;013;통계학실험;1;금(3-2);102-201;오진호;40;22;사대,생활대,EXCEL;basic_science
교양;통계학과;1학년;010.339;014;통계학실험;1;월(3-2);025-210;노중식;40;34;경영대,EXCEL;basic_science
교양;통계학과;1학년;010.339;015;통계학실험;1;수(3-2);025-210;강지원;40;41;경영대,EXCEL;basic_science
교양;통계학과;1학년;010.339;016;통계학실험;1;금(3-2);102-202;김병수;40;39;경영대,SAS;basic_science
교양;통계학과;1학년;010.339;017;통계학실험;1;금(5-2);102-201;김병수;40;29;경영대,SAS;basic_science
교양;물리·천문학부;1학년;026.003A;;양자개념과 인류문명;3;월(5-1.5)/수(5-1.5);500-L303/500-L303;김정구;60;23;;core_nature
교양;물리·천문학부;1학년;026.004;;미시세계와 거시세계;3;월(5-1.5)/수(5-1.5);028-302/028-302;김선기;80;63;;core_nature
교양;화학부;1학년;026.005;;자연과학의 세계;3;월(5-1.5)/수(5-1.5);500-L304/500-L304;김희준;60;20;;core_nature
교양;물리·천문학부;1학년;026.009;001;인간과 우주;3;화(5-1.5)/목(5-1.5);500-L301/500-L301;이형목;60;50;;core_nature
교양;물리·천문학부;1학년;026.009;002;인간과 우주;3;월(5-1.5)/수(5-1.5);500-L301/500-L301;이명균;60;42;;core_nature
교양;지구환경과학부;1학년;026.010;;지구의 이해;3;화(5-1.5)/목(5-1.5);43-1-301/43-1-301;최덕근;60;57;;core_nature
교양;지구환경과학부;1학년;026.011;;인간과 지구환경;3;화(5-1.5)/목(5-1.5);500-L306/500-L306;허창회;60;52;;core_nature
교양;지구환경과학부;1학년;026.011;002;인간과 지구환경;3;월(5-1.5)/수(5-1.5);43-1-101/43-1-101;이은주;100;92;;core_nature
교양;협동과정  과학사 및 과학철학전공;1학년;026.012;;역사속의 과학;3;화(5-1.5)/목(5-1.5);028-302/028-302;임종태;60;50;;core_nature
교양;물리·천문학부;1학년;026.017;;외계행성과 생명;3;월(5-1.5)/수(5-1.5);024-209/024-209;임명신;60;34;;core_nature
교양;지구환경과학부;1학년;026.018;;해양환경의 이해;3;화(8-1.5)/목(8-1.5);43-1-302/43-1-302;이창복;40;17;;core_nature
전선;자연과학대학;2학년;300.204;001;미분방정식 및 연습;4;월(2.5-1.5)/수(2.5-1.5)/금(7-2);024-207/024-207/024-210;이기암;50;34;;
전선;자연과학대학;2학년;300.204;002;미분방정식 및 연습;4;월(6.5-1.5)/수(6.5-1.5)/금(1-2);024-113/024-113/024-113;정자아;50;27;;
전선;자연과학대학;2학년;300.206A;001;선형대수학 2;3;화(2.5-1.5)/목(2.5-1.5);500-L306/500-L306;강석진;50;64;;
전선;자연과학대학;2학년;300.206A;002;선형대수학 2;3;월(5-1.5)/수(5-1.5);024-102/024-102;김창호;50;36;;
전선;자연과학대학;2학년;300.206A;003;선형대수학 2;3;월(1-1.5)/수(1-1.5);024-209/024-209;김호성;50;15;;
전선;물리·천문학부;2학년;300.212;;역학 2;3;월(6.5-1.5)/수(6.5-1.5);028-302/028-302;이준규;120;60;;
전선;물리·천문학부;2학년;300.214;;전기와 자기;3;화(5-1.5)/목(5-1.5);028-101/028-101;전헌수;150;109;;
전선;물리·천문학부;2학년;300.215;;항성과 항성계;3;화(2.5-1.5)/목(2.5-1.5);500-L303/500-L303;김웅태;40;11;;
전선;지구환경과학부;2학년;300.230;;기초유체역학;3;화(2.5-1.5)/목(2.5-1.5);056-105/056-105;김구;60;22;;
전선;지구환경과학부;2학년;300.234;;환경해양학;3;수(2.5-1.5)/금(2.5-1.5);019-106/019-106;김경렬;60;9;;
전선;지구환경과학부;2학년;300.236A;;판구조론 및 실험;3;화(8-2)/목(8-2);056-101/056-101;조문섭;40;19;;
전선;지구환경과학부;2학년;300.254;;대기열역학;3;월(2.5-1.5)/수(2.5-1.5);056-105/056-105;백종진;30;15;;
전선;협동과정  과학사 및 과학철학전공;2학년;300.302;;과학과 근대사회;3;월(8-1.5)/수(8-1.5);500-L304/500-L304;박민아;60;22;;
전필;수의예과;2학년;300.310;001;유전학;3;화(8-1.5)/목(8-1.5);028-301/028-301;백성희;120;59;;
전필;수의예과;2학년;300.310;002;유전학;3;화(6.5-1.5)/목(6.5-1.5);028-301/028-301;이병재;120;52;;
전선;생명과학부;3학년;300.312;001;생화학 1;3;월(3-1.5)/수(3-1.5);43-1-301/43-1-301;설재홍;80;82;;
전선;생명과학부;3학년;300.312;002;생화학 1;3;화(6.5-1.5)/목(6.5-1.5);43-1-101/43-1-101;임정빈;80;32;;
전선;화학부;3학년;300.313;;생화학 2;3;화(1-1.5)/목(1-1.5);500-L302/500-L302;김진수;40;16;;
전선;화학부;3학년;300.314;001;생화학실험;2;금(5-4);502-207;김진수;30;21;;
전선;생명과학부;4학년;300.319;001;분자생물학;3;월(2.5-1.5)/수(2.5-1.5);500-L307/500-L307;이병재;80;15;;
전선;생명과학부;4학년;300.319;002;분자생물학;3;월(6.5-1.5)/수(6.5-1.5);500-L301/500-L301;최연희;80;49;;
전선;협동과정  과학사 및 과학철학전공;석박사;300.501;;자연과학기초론;3;화(1-3);018-402A;최무영;30;9;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.502;;과학사통론 2;3;목(7-3);018-403;홍성욱;30;9;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.603;;과학사특강;3;수(2-3);018-402A;임종태;30;11;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.604;;현대과학사연구;3;목(11-3);018-402A;이관수;30;3;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.611;;과학철학특강;3;금(2-3);005-327;조인래;30;10;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.703;;전통사회의과학연구;3;금(1-3);018-402A;김영식;30;8;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.705;;과학사과제연구 1;3;수(8-3);018-402A;김영식;30;4;;
전선;협동과정  과학사 및 과학철학전공;2학년;321.709;;기술사;3;화(2.5-1.5)/목(2.5-1.5);018-402B/018-402B;홍성욱;60;6;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.716;;시·공간철학;3;수(11-3);018-402A;양경은;30;2;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;001;대학원논문연구;3;월(5-3);018-402A;김영식;20;2;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;002;대학원논문연구;3;금(5-3);018-402A;홍성욱;20;9;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;003;대학원논문연구;3;금(8-3);018-402A;임종태;20;5;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;004;대학원논문연구;3;월(8-3);018-402A;조인래;20;2;;
전선;협동과정  유전공학전공;석박사;322.512;;유전공학특론 2;3;금(7-3);105-301;이준호;80;33;;
전선;협동과정  유전공학전공;석박사;322.519;;유전공학콜로키움 2;2;목(8-2);105-301;정진하;40;42;;
전선;협동과정  유전공학전공;석박사;322.523;;유전공학특론 4;3;월(9-3);105-301;김재범;40;7;;
전선;협동과정  유전공학전공;석박사;322.527;;의생명과학연구방법론;3;화(8-3);105-301;정용근;40;23;;
;협동과정  유전공학전공;석박사;322.803;001;대학원논문연구;3;;;정용근;10;3;;
;협동과정  유전공학전공;석박사;322.803;002;대학원논문연구;3;;;홍승환;10;1;;
;협동과정  유전공학전공;석박사;322.803;007;대학원논문연구;3;;;김재범;10;4;;
;협동과정  유전공학전공;석박사;322.803;009;대학원논문연구;3;;;윤홍덕;10;0;;
;협동과정  유전공학전공;석박사;322.803;010;대학원논문연구;3;;;이성중;10;2;;
;협동과정  유전공학전공;석박사;322.803;013;대학원논문연구;3;;;안광석;10;1;;
전필;통계학과;2학년;326.212;;전산통계 및 실험;3;화(5-2)/목(5-2);024-227/500-L308;임요한;30;27;;
전선;통계학과;2학년;326.214;;표본설계 및 조사실습;3;화(2.5-2)/목(2.5-2);024-211/024-227;오희석;40;42;;
전필;통계학과;3학년;326.312;;수리통계 2;3;월(2.5-1.5)/수(2.5-1.5);028-301/028-301;박병욱;80;45;;
전선;통계학과;3학년;326.314;;이산자료분석 및 실습;3;화(7-2)/목(7-2);024-211/024-227;이영조;30;26;;
전선;통계학과;3학년;326.316;;다변량자료분석 및 실습;3;수(5-2)/금(5-2);025-113/024-227;김우철;30;23;;
전선;통계학과;4학년;326.414;;비모수통계 및 실습;3;월(2-2)/수(2-2);500-L304/024-227;박태성;30;7;;
전선;통계학과;4학년;326.416;;통계적품질관리 및 실습;3;월(7-2)/수(7-2);024-110/024-110;박성현;30;24;;
전선;통계학과;석박사;326.516;;확률론 2;3;화(6.5-1.5)/목(6.5-1.5);025-215/025-215;김용대;60;11;;
전선;통계학과;석사;326.521;;고급통계적방법론;3;월(5-1.5)/수(5-1.5);025-215/025-215;이재용;60;21;;
전선;통계학과;석사;326.522;;통계이론 2;3;월(1-1.5)/수(1-1.5);025-215/025-215;박병욱;60;15;;
전선;통계학과;석박사;326.723A;;고급회귀분석;3;화(1-1.5)/목(1-1.5);025-215/025-215;오희석;60;16;;
전선;통계학과;석박사;326.725A;;고급시계열분석;3;월(10-3);025-215;조신섭;60;19;;
전선;통계학과;박사;326.744A;;일반화선형모형특강;3;금(6-3);025-215;이영조;60;7;;
;통계학과;석박사;326.803;001;대학원논문연구;3;;;박성현;30;2;;
;통계학과;석박사;326.803;002;대학원논문연구;3;;;김우철;30;2;;
;통계학과;석박사;326.803;003;대학원논문연구;3;;;전종우;30;4;;
;통계학과;석박사;326.803;004;대학원논문연구;3;;;조신섭;30;1;;
;통계학과;석박사;326.803;005;대학원논문연구;3;;;박병욱;30;2;;
;통계학과;석박사;326.803;006;대학원논문연구;3;;;이영조;30;1;;
;통계학과;석박사;326.803;007;대학원논문연구;3;;;박태성;30;6;;
;통계학과;석박사;326.803;008;대학원논문연구;3;;;이재용;30;2;;
;통계학과;석박사;326.803;009;대학원논문연구;3;;;김용대;30;3;;
;통계학과;석박사;326.803;010;대학원논문연구;3;;;오희석;30;4;;
;통계학과;석박사;326.803;011;대학원논문연구;3;;;임요한;30;1;;
전선;수의예과;2학년;333.202;;수의용어학;2;금(7-2);085-210;이흥식;60;15;;
전선;수리과학부;3학년;3341.001;;현대대수학;3;화(5-1.5)/목(5-1.5);024-210/024-210;천정희;40;12;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;3341.202;001;해석개론 2;3;화(6.5-1.5)/목(6.5-1.5);024-209/024-209;이우영;50;39;;
전선;수리과학부;2학년;3341.202;002;해석개론 2;3;화(5-1.5)/목(5-1.5);024-209/024-209;김도한;50;32;;
전선;수리과학부;2학년;3341.202;003;해석개론 2;3;화(1-1.5)/목(1-1.5);024-112/024-112;장선영;50;21;;
전선;수리과학부;3학년;3341.301A;;복소함수론 2;3;월(8-1.5)/수(8-1.5);025-113/025-113;강정혁;60;18;;
전선;수리과학부;4학년;3341.446;;수학특강 2;3;화(5-1.5)/목(5-1.5);024-207/024-207;최형인;70;21;;
전선;수리과학부;석박사;3341.502;;대수학 2;3;월(6.5-1.5)/수(6.5-1.5);024-102/024-102;홍진;60;22;;
전선;수리과학부;석박사;3341.504;;복소해석학;3;화(2.5-1.5)/목(2.5-1.5);024-113/024-113;한종규;60;32;;
전선;수리과학부;석박사;3341.604;;함수해석학 2;3;월(5-1.5)/수(5-1.5);020-116/020-116;김영원;40;4;;
전선;수리과학부;석박사;3341.606;;미분기하학 2;3;화(2.5-1.5)/목(2.5-1.5);024-112/024-112;지동표;40;10;;
전선;수리과학부;석박사;3341.607;;대수적위상수학 1;3;월(2.5-1.5)/수(2.5-1.5);025-113/025-113;박종일;60;31;;
전선;수리과학부;석박사;3341.611;;대수적정수론;3;화(5-1.5)/목(5-1.5);500-L304/500-L304;김명환;40;12;;
전선;수리과학부;석박사;3341.612;;리대수;3;화(6.5-1.5)/목(6.5-1.5);500-L307/500-L307;강석진;40;9;;
전선;수리과학부;석박사;3341.626;;수치해석학;3;화(6.5-1.5)/목(6.5-1.5);024-102/024-102;신동우;40;4;;
전선;수리과학부;석박사;3341.633;;복소다양체론;3;화(5-1.5)/목(5-1.5);024-102/024-102;홍재현;40;14;;
전선;수리과학부;석박사;3341.636;;편미분방정식론 2;3;월(6.5-1.5)/수(6.5-1.5);020-116/020-116;이기암;40;19;;
전선;수리과학부;석박사;3341.641;;미분위상수학;3;월(8-1.5)/수(8-1.5);024-112/024-112;조철현;40;12;;
전선;수리과학부;석박사;3341.715;;대수학특강;3;화(1-1.5)/목(1-1.5);500-L304/500-L304;천정희;40;8;;
전선;수리과학부;석박사;3341.721A;;해석학특강;3;월(2.5-1.5)/수(2.5-1.5);020-115/020-115;김판기;40;15;;
전선;수리과학부;석박사;3341.731A;;기하학특강;3;월(6.5-1.5)/수(6.5-1.5);500-L304/500-L304;김영훈;40;9;;
;수리과학부;석박사;3341.803;001;대학원논문연구;3;;;강명주;20;1;;
;수리과학부;석박사;3341.803;002;대학원논문연구;3;;;강석진;20;2;;
;수리과학부;석박사;3341.803;004;대학원논문연구;3;;;김명환;20;2;;
;수리과학부;석박사;3341.803;005;대학원논문연구;3;;;김영원;20;1;;
;수리과학부;석박사;3341.803;006;대학원논문연구;3;;;김영훈;20;2;;
;수리과학부;석박사;3341.803;007;대학원논문연구;3;;;김판기;20;1;;
;수리과학부;석박사;3341.803;008;대학원논문연구;3;;;변동호;20;4;;
;수리과학부;석박사;3341.803;009;대학원논문연구;3;;;신동우;20;3;;
;수리과학부;석박사;3341.803;010;대학원논문연구;3;;;이기암;20;5;;
;수리과학부;석박사;3341.803;011;대학원논문연구;3;;;이상혁;20;1;;
;수리과학부;석박사;3341.803;012;대학원논문연구;3;;;이우영;20;1;;
;수리과학부;석박사;3341.803;013;대학원논문연구;3;;;정자아;20;2;;
;수리과학부;석박사;3341.803;014;대학원논문연구;3;;;조철현;20;3;;
;수리과학부;석박사;3341.803;015;대학원논문연구;3;;;지동표;20;5;;
;수리과학부;석박사;3341.803;016;대학원논문연구;3;;;천정희;20;3;;
;수리과학부;석박사;3341.803;017;대학원논문연구;3;;;최형인;20;5;;
;수리과학부;석박사;3341.803;018;대학원논문연구;3;;;하승열;20;4;;
;수리과학부;석박사;3341.803;019;대학원논문연구;3;;;홍재현;20;2;;
;수리과학부;석박사;3341.803;020;대학원논문연구;3;;;홍진;20;2;;
;수리과학부;석박사;3341.803;021;대학원논문연구;3;;;김도한;20;1;;
;수리과학부;석박사;3341.803;022;대학원논문연구;3;;;정재명;20;1;;
전선;물리·천문학부;3학년;3342.002;;전자기학기초;3;화(2.5-1.5)/목(2.5-1.5);500-L308/500-L308;안광준;20;6;;
전선;물리·천문학부;2학년;3342.202;;전자학 및 계측론;3;월(9-4)/화(9-4)/금(5-1);024-109/024-109/028-101;홍성철;80;36;;
전선;물리·천문학부;석박사;3342.502;;통계역학;3;화(6.5-1.5)/목(6.5-1.5);028-103/028-103;전건상;80;50;;
전선;물리·천문학부;석박사;3342.506;;양자역학 2;3;월(6.5-1.5)/수(6.5-1.5);028-303/028-303;유재준;80;35;;
전선;물리·천문학부;석박사;3342.508;;물리학특강;3;월(1-1.5)/수(1-1.5);500-L303/500-L303;Stefano Scopel;20;10;;
전선;물리·천문학부;석박사;3342.509;;수리물리학;3;월(2.5-1.5)/수(2.5-1.5);025-114/025-114;이준규;30;13;;
전선;물리·천문학부;석박사;3342.513;;고급전자학실험;3;금(5-6);024-109;최석봉;30;9;;
전선;물리·천문학부;석박사;3342.516;;전기역학 2;3;월(5-1.5)/수(5-1.5);028-101/028-101;김대식;80;12;;
전선;물리·천문학부;석박사;3342.605;;고체물리학 1;3;화(8-1.5)/목(8-1.5);028-103/028-103;임지순;80;39;;
전선;물리·천문학부;석박사;3342.614;;다체계이론;3;화(5-1.5)/목(5-1.5);500-L307/500-L307;최무영;30;11;;
전선;물리·천문학부;석박사;3342.618;;응용전산물리;3;목(9-2)/금(5-2)/금(9-2);025-403/025-403/025-403;이원종;30;6;;
전선;물리·천문학부;석박사;3342.626;;원자및분자물리학;3;금(2-3);024-207;제원호;30;15;;
전선;물리·천문학부;석박사;3342.632;;일반상대론;3;화(1-1.5)/목(1-1.5);025-114/025-114;조용민;20;13;;
전선;물리·천문학부;석박사;3342.638;;양자장론 2;3;월(5-1.5)/수(5-1.5);025-114/025-114;이상민;20;13;;
전선;물리·천문학부;석박사;3342.642;;핵입자특강 2;3;화(5-1.5)/목(5-1.5);025-114/025-114;이수종;20;4;;
전선;물리·천문학부;석박사;3342.653;;응집물리특강 2;3;월(8-3);025-313;박건식;40;4;;
전선;물리·천문학부;석박사;3342.655;;응집물리특강 4;3;화(2.5-1.5)/목(2.5-1.5);025-114/025-114;김준성;40;17;;
전선;물리·천문학부;석박사;3342.666;;강상관계물리;3;화(8-1.5)/목(8-1.5);500-L304/500-L304;홍종배;20;4;;
전선;물리·천문학부;석박사;3342.702;;물리학특수연구 2;3;월(10-3);025-114;방형찬;50;28;;
전선;물리·천문학부;석박사;3342.704;;물리학특수연구 4;3;수(10-3);025-114;차국린;50;29;;
;물리·천문학부;석박사;3342.803;001;대학원논문연구;3;;;강병남;10;2;;
;물리·천문학부;석박사;3342.803;002;대학원논문연구;3;;;김기훈;10;3;;
;물리·천문학부;석박사;3342.803;003;대학원논문연구;3;;;김대식;10;3;;
;물리·천문학부;석박사;3342.803;004;대학원논문연구;3;;;김선기;10;2;;
;물리·천문학부;석박사;3342.803;005;대학원논문연구;3;;;김수봉;10;1;;
;물리·천문학부;석박사;3342.803;006;대학원논문연구;3;;;김정구;10;3;;
;물리·천문학부;석박사;3342.803;007;대학원논문연구;3;;;김형도;10;1;;
;물리·천문학부;석박사;3342.803;008;대학원논문연구;3;;;노태원;10;3;;
;물리·천문학부;석박사;3342.803;010;대학원논문연구;3;;;박건식;10;1;;
;물리·천문학부;석박사;3342.803;011;대학원논문연구;3;;;박윤;10;1;;
;물리·천문학부;석박사;3342.803;012;대학원논문연구;3;;;방형찬;10;1;;
;물리·천문학부;석박사;3342.803;013;대학원논문연구;3;;;소광섭;10;1;;
;물리·천문학부;석박사;3342.803;014;대학원논문연구;3;;;안경원;10;3;;
;물리·천문학부;석박사;3342.803;015;대학원논문연구;3;;;오세정;10;1;;
;물리·천문학부;석박사;3342.803;016;대학원논문연구;3;;;유재준;10;2;;
;물리·천문학부;석박사;3342.803;017;대학원논문연구;3;;;이수종;10;1;;
;물리·천문학부;석박사;3342.803;018;대학원논문연구;3;;;이원종;10;3;;
;물리·천문학부;석박사;3342.803;019;대학원논문연구;3;;;이준규;10;1;;
;물리·천문학부;석박사;3342.803;020;대학원논문연구;3;;;임지순;10;3;;
;물리·천문학부;석박사;3342.803;021;대학원논문연구;3;;;전헌수;10;2;;
;물리·천문학부;석박사;3342.803;022;대학원논문연구;3;;;정현석;10;1;;
;물리·천문학부;석박사;3342.803;023;대학원논문연구;3;;;제원호;10;3;;
;물리·천문학부;석박사;3342.803;024;대학원논문연구;3;;;조용민;10;1;;
;물리·천문학부;석박사;3342.803;025;대학원논문연구;3;;;차국린;10;1;;
;물리·천문학부;석박사;3342.803;026;대학원논문연구;3;;;최무영;10;1;;
;물리·천문학부;석박사;3342.803;027;대학원논문연구;3;;;최석봉;10;3;;
;물리·천문학부;석박사;3342.803;028;대학원논문연구;3;;;최선호;10;3;;
;물리·천문학부;석박사;3342.803;029;대학원논문연구;3;;;홍종배;10;1;;
;물리·천문학부;석박사;3342.803;030;대학원논문연구;3;;;홍성철;10;3;;
;물리·천문학부;석박사;3342.803;031;대학원논문연구;3;;;유인석;10;3;;
;물리·천문학부;석박사;3342.803;050;대학원논문연구;3;;;홍승수;10;3;;
;물리·천문학부;석박사;3342.803;051;대학원논문연구;3;;;이형목;10;2;;
;물리·천문학부;석박사;3342.803;052;대학원논문연구;3;;;이명균;10;6;;
;물리·천문학부;석박사;3342.803;053;대학원논문연구;3;;;박용선;10;1;;
;물리·천문학부;석박사;3342.803;054;대학원논문연구;3;;;채종철;10;1;;
;물리·천문학부;석박사;3342.803;055;대학원논문연구;3;;;임명신;10;4;;
;물리·천문학부;석박사;3342.803;056;대학원논문연구;3;;;김웅태;10;1;;
;물리·천문학부;석박사;3342.803;057;대학원논문연구;3;;;이정훈;10;1;;
전선;화학부;2학년;3343.201;;양자화학;3;화(6.5-1.5)/목(6.5-1.5);028-102/028-102;정연준;100;57;;
전선;화학부;2학년;3343.204;001;유기화학실험;3;월(8-3)/화(8-3);502-201/502-201;박승범;25;20;;
전선;화학부;2학년;3343.204;002;유기화학실험;3;수(8-3)/목(8-3);502-201/502-201;박승범;25;15;;
전선;화학부;2학년;3343.206;;유기화학 2;3;월(5-1.5)/수(5-1.5);028-103/028-103;서정헌;150;73;;
전선;화학부;3학년;3343.301;;통계열역학;3;화(2.5-1.5)/목(2.5-1.5);500-L302/500-L302;이상엽;60;16;;
전선;화학부;3학년;3343.306;;무기화학 1;3;월(6.5-1.5)/수(6.5-1.5);500-L302/500-L302;백명현;60;28;;
전선;화학부;4학년;3343.402;;나노화학;3;화(5-1.5)/목(5-1.5);500-L302/500-L302;이성훈;40;7;;
전선;화학부;4학년;3343.405;;화학생물학입문;3;월(1-1)/수(1-1)/금(1-1);500-L302/500-L302/500-L302;박승범;60;34;의예과 수강불허;
전선;의예과;2학년;3343.405;001;화학생물학입문;3;월(2.5-1.5)/수(2.5-1.5);500-L310/500-L310;양철학;40;27;수강반: 의예과;
전선;화학부;4학년;3343.406;;화학연구실험;3;금(8-6);-;이성훈;100;39;;
전선;화학부;석박사;3343.502A;;고급통계역학;3;화(2.5-1.5)/목(2.5-1.5);500-L305/500-L305;신국조;40;5;;
전선;화학부;석박사;3343.503A;;고급분자분광학;3;화(1-1.5)/목(1-1.5);500-L305/500-L305;김관;40;12;;
전선;화학부;석박사;3343.510;;화학세미나;1;목(8-2);500-;최태림;150;114;강의실 : 목암홀;
전선;화학부;석박사;3343.511;;고급무기화학;3;금(1-3);500-L305;남좌민;40;25;;
전선;화학부;석박사;3343.622A;;화학기기장치법;4;금(5-2)/금(7-4);500-L302/500-B210;정택동;40;14;;
전선;화학부;석박사;3343.641;;천연물화학;3;월(1.5-1.5)/수(1.5-1.5);500-L305/500-L305;이은;40;20;;
전선;화학부;석박사;3343.651;;핵산화학;3;월(3-1.5)/수(3-1.5);43-1-302/43-1-302;박충모;40;50;;
전선;화학부;석박사;3343.661;;고분자화학;3;화(5-1.5)/목(5-1.5);500-L305/500-L305;윤도영;40;30;;
전선;화학부;석박사;3343.702;;화학특수연구 2;3;화(8-6);-;이은;100;48;;
전선;화학부;석박사;3343.704;;화학특수연구 4;3;수(8-6);-;김명수;100;19;;
전선;화학부;석박사;3343.706;;화학특수연구 6;3;금(8-6);-;신국조;100;20;;
전선;화학부;석박사;3343.712;;고급화학연구 2;3;월(8-6);-;최명언;100;20;;
전선;화학부;석박사;3343.714;;고급화학연구 4;3;토(8-6);-;신환철;100;19;;
전선;화학부;석박사;3343.722;;유기구조결정;3;월(5-1.5)/수(5-1.5);43-1-402/43-1-402;신정휴;40;25;;
전선;화학부;석박사;3343.724;;고급화학;3;월(7-1.5)/수(7-1.5);500-L305/500-L305;석차옥;40;9;;
;화학부;석박사;3343.803;001;대학원논문연구;3;;;김하석;20;2;;
;화학부;석박사;3343.803;002;대학원논문연구;3;;;이은;20;1;;
;화학부;석박사;3343.803;003;대학원논문연구;3;;;서정헌;20;1;;
;화학부;석박사;3343.803;004;대학원논문연구;3;;;김명수;20;1;;
;화학부;석박사;3343.803;005;대학원논문연구;3;;;신국조;20;1;;
;화학부;석박사;3343.803;006;대학원논문연구;3;;;최명언;20;1;;
;화학부;석박사;3343.803;007;대학원논문연구;3;;;신환철;20;1;;
;화학부;석박사;3343.803;008;대학원논문연구;3;;;김관;20;1;;
;화학부;석박사;3343.803;009;대학원논문연구;3;;;서세원;20;1;;
;화학부;석박사;3343.803;010;대학원논문연구;3;;;박종상;20;1;;
;화학부;석박사;3343.803;011;대학원논문연구;3;;;정영근;20;1;;
;화학부;석박사;3343.803;012;대학원논문연구;3;;;이상엽;20;1;;
;화학부;석박사;3343.803;013;대학원논문연구;3;;;윤도영;20;1;;
;화학부;석박사;3343.803;014;대학원논문연구;3;;;백명현;20;1;;
;화학부;석박사;3343.803;015;대학원논문연구;3;;;서정쌍;20;1;;
;화학부;석박사;3343.803;016;대학원논문연구;3;;;김성근;20;1;;
;화학부;석박사;3343.803;017;대학원논문연구;3;;;강헌;20;3;;
;화학부;석박사;3343.803;018;대학원논문연구;3;;;장두전;20;2;;
;화학부;석박사;3343.803;019;대학원논문연구;3;;;김희준;20;1;;
;화학부;석박사;3343.803;020;대학원논문연구;3;;;홍종인;20;1;;
;화학부;석박사;3343.803;021;대학원논문연구;3;;;김병문;20;1;;
;화학부;석박사;3343.803;022;대학원논문연구;3;;;정두수;20;3;;
;화학부;석박사;3343.803;023;대학원논문연구;3;;;신석민;20;1;;
;화학부;석박사;3343.803;024;대학원논문연구;3;;;이진규;20;1;;
;화학부;석박사;3343.803;025;대학원논문연구;3;;;박충모;20;3;;
;화학부;석박사;3343.803;026;대학원논문연구;3;;;이성훈;20;0;;
;화학부;석박사;3343.803;027;대학원논문연구;3;;;손병혁;20;4;;
;화학부;석박사;3343.803;028;대학원논문연구;3;;;정택동;20;3;;
;화학부;석박사;3343.803;029;대학원논문연구;3;;;박승범;20;1;;
;화학부;석박사;3343.803;030;대학원논문연구;3;;;석차옥;20;3;;
;화학부;석박사;3343.803;031;대학원논문연구;3;;;김진수;20;2;;
;화학부;석박사;3343.803;032;대학원논문연구;3;;;남좌민;20;2;;
;화학부;석박사;3343.803;033;대학원논문연구;3;;;정연준;20;0;;
;화학부;석박사;3343.803;034;대학원논문연구;3;;;최태림;20;1;;
전선;생명과학부;석박사;3344.508;001;생명과학세미나 2;1;월(3-2);43-1-402;이종섭;80;15;;
전선;생명과학부;석박사;3344.508;002;생명과학세미나 2;1;수(3-2);43-1-402;김재범;80;16;;
전선;생명과학부;석박사;3344.508;003;생명과학세미나 2;1;금(3-2);43-1-402;허원기;80;66;;
전선;생명과학부;석박사;3344.601;;분자생물물리학;3;화(1-3);500-L309;강사욱;60;9;;
전선;생명과학부;석박사;3344.606;;분자미생물학;3;화(8-3);500-L307;노정혜;60;15;;
전선;생명과학부;석박사;3344.608;;신경생물학특론;3;목(1-3);500-L307;강봉균;60;4;;
전선;생명과학부;석박사;3344.609;;식물분자생물학특론;3;금(5-3);500-L306;이일하;60;20;;
전선;생명과학부;석박사;3344.613;;생화학특론;3;월(1-3);500-L309;박상현;60;8;;
전선;생명과학부;석박사;3344.618;001;분자세포생물학 2;3;월(8-3);500-L306;안광석;80;62;;
전선;생명과학부;석박사;3344.631;;고급생명과학특수연구;3;토(5-3);500-L301;정구흥;80;53;;
전선;생명과학부;석박사;3344.704;;분자유전학특론;3;화(1-3);500-L307;백성희;60;15;;
전선;생명과학부;석박사;3344.705;;면역학특론;3;수(8-3);500-L306;안광석;60;7;;
전선;생명과학부;석박사;3344.718;;환경생물학특론;3;금(1-3);500-L307;배로나;60;4;;
전선;생명과학부;석박사;3344.719;;분자진화학특론;3;목(8-3);500-L307;김원;60;3;;
전선;생명과학부;석박사;3344.720;;효소학특론;3;화(8-3);500-L310;정진하;60;19;;
전선;생명과학부;석박사;3344.748;;균학;3;목(1-3);500-L309;정학성;60;6;;
전선;생명과학부;석박사;3344.749;;행동생물학특론;3;목(8-3);500-L310;Piotr Grzegorz Jablonski;40;7;;
전선;생명과학부;석박사;3344.754;;식물스트레스생리학;3;수(1-3);500-L309;홍주봉;60;9;;
전선;생명과학부;석박사;3344.756;001;생화학및생물물리학특강;2;금(1-2);500-L309;설재홍;10;4;;
전선;생명과학부;석박사;3344.756;002;생화학및생물물리학특강;2;토(1-2);500-L302;임정빈;10;3;;
전선;생명과학부;석박사;3344.756;003;생화학및생물물리학특강;2;토(3-2);500-L302;황덕수;10;6;;
전선;생명과학부;석박사;3344.757;001;세포생물학 및 유전학특강;2;금(5-2);500-L301;김상구;10;1;;
전선;생명과학부;석박사;3344.757;002;세포생물학 및 유전학특강;2;토(1-2);500-L303;김재범;10;5;;
전선;생명과학부;석박사;3344.757;003;세포생물학 및 유전학특강;2;토(3-2);500-L303;백성희;10;4;;
전선;생명과학부;석박사;3344.757;004;세포생물학 및 유전학특강;2;토(1-2);500-L304;안태인;10;1;;
전선;생명과학부;석박사;3344.759;002;계통생물학 및 생태학특강;2;토(3-2);500-L304;김상종;10;2;;
전선;생명과학부;석박사;3344.759;003;계통생물학 및 생태학특강;2;토(1-2);500-L307;김원;10;4;;
전선;생명과학부;석박사;3344.759;004;계통생물학 및 생태학특강;2;토(5-2);500-L307;정학성;10;3;;
전선;생명과학부;석박사;3344.760;002;미생물학 및 생물공학특강;2;토(1-2);500-L308;노정혜;10;1;;
전선;생명과학부;석박사;3344.760;003;미생물학 및 생물공학특강;2;토(3-2);500-L308;이계준;10;0;;
전선;생명과학부;석박사;3344.760;004;미생물학 및 생물공학특강;2;토(1-2);500-L309;정가진;10;1;;
전선;생명과학부;석박사;3344.763;002;발생생물학 및 신경생물학특강;2;토(3-2);500-L309;김경진;10;4;;
전선;생명과학부;석박사;3344.763;003;발생생물학 및 신경생물학특강;2;토(1-2);500-L310;이현숙;10;7;;
전선;생명과학부;석박사;3344.763;004;발생생물학 및 신경생물학특강;2;수(12-2);500-L301;공영윤;10;1;;
전선;생명과학부;석박사;3344.765;002;식물생리학 및 분자생물학특강;2;토(3-2);500-L310;이일하;10;2;;
전선;생명과학부;석박사;3344.765;003;식물생리학 및 분자생물학특강;2;토(1-2);500-L311;이종섭;10;2;;
전선;생명과학부;석박사;3344.765;004;식물생리학 및 분자생물학특강;2;토(3-2);500-L311;최연희;10;8;;
전선;생명과학부;석박사;3344.765;005;식물생리학 및 분자생물학특강;2;수(12-2);500-L311;조형택;10;3;;
;생명과학부;석박사;3344.803;001;대학원논문연구;3;;;강봉균;10;6;;
;생명과학부;석박사;3344.803;002;대학원논문연구;3;;;강사욱;11;9;;
;생명과학부;석박사;3344.803;003;대학원논문연구;3;;;김경진;10;5;;
;생명과학부;석박사;3344.803;004;대학원논문연구;3;;;김빛내리;10;4;;
;생명과학부;석박사;3344.803;005;대학원논문연구;3;;;김상구;10;1;;
;생명과학부;석박사;3344.803;006;대학원논문연구;3;;;김상종;10;1;;
;생명과학부;석박사;3344.803;007;대학원논문연구;3;;;김선영;10;5;;
;생명과학부;석박사;3344.803;008;대학원논문연구;3;;;김원;10;6;;
;생명과학부;석박사;3344.803;009;대학원논문연구;3;;;김재범;10;7;;
;생명과학부;석박사;3344.803;010;대학원논문연구;3;;;노유선;10;3;;
;생명과학부;석박사;3344.803;011;대학원논문연구;3;;;노정혜;10;3;;
;생명과학부;석박사;3344.803;012;대학원논문연구;3;;;박동은;10;2;;
;생명과학부;석박사;3344.803;013;대학원논문연구;3;;;박상현;10;4;;
;생명과학부;석박사;3344.803;014;대학원논문연구;3;;;백성희;10;6;;
;생명과학부;석박사;3344.803;015;대학원논문연구;3;;;석영재;10;2;;
;생명과학부;석박사;3344.803;016;대학원논문연구;3;;;설재홍;10;3;;
;생명과학부;석박사;3344.803;017;대학원논문연구;3;;;성노현;10;5;;
;생명과학부;석박사;3344.803;018;대학원논문연구;3;;;안광석;10;5;;
;생명과학부;석박사;3344.803;019;대학원논문연구;3;;;안정선;10;2;;
;생명과학부;석박사;3344.803;020;대학원논문연구;3;;;안태인;10;1;;
;생명과학부;석박사;3344.803;021;대학원논문연구;3;;;이건수;10;2;;
;생명과학부;석박사;3344.803;022;대학원논문연구;3;;;이계준;10;1;;
;생명과학부;석박사;3344.803;023;대학원논문연구;3;;;이병재;10;3;;
;생명과학부;석박사;3344.803;024;대학원논문연구;3;;;이은주;10;2;;
;생명과학부;석박사;3344.803;025;대학원논문연구;3;;;이일하;10;4;;
;생명과학부;석박사;3344.803;026;대학원논문연구;3;;;이종섭;10;4;;
;생명과학부;석박사;3344.803;027;대학원논문연구;3;;;이준호;10;3;;
;생명과학부;석박사;3344.803;028;대학원논문연구;3;;;이현숙;10;6;;
;생명과학부;석박사;3344.803;029;대학원논문연구;3;;;임정빈;10;1;;
;생명과학부;석박사;3344.803;030;대학원논문연구;3;;;정가진;10;2;;
;생명과학부;석박사;3344.803;031;대학원논문연구;3;;;정구흥;10;0;;
;생명과학부;석박사;3344.803;032;대학원논문연구;3;;;정용근;10;8;;
;생명과학부;석박사;3344.803;033;대학원논문연구;3;;;정진하;10;2;;
;생명과학부;석박사;3344.803;034;대학원논문연구;3;;;정학성;10;5;;
;생명과학부;석박사;3344.803;035;대학원논문연구;3;;;천종식;10;2;;
;생명과학부;석박사;3344.803;036;대학원논문연구;3;;;최석우;10;1;;
;생명과학부;석박사;3344.803;037;대학원논문연구;3;;;최성화;10;3;;
;생명과학부;석박사;3344.803;038;대학원논문연구;3;;;최연희;10;3;;
;생명과학부;석박사;3344.803;039;대학원논문연구;3;;;허원기;10;6;;
;생명과학부;석박사;3344.803;040;대학원논문연구;3;;;공영윤;10;1;;
;생명과학부;석박사;3344.803;041;대학원논문연구;3;;;홍승환;10;1;;
;생명과학부;석박사;3344.803;042;대학원논문연구;3;;;홍주봉;10;2;;
;생명과학부;석박사;3344.803;043;대학원논문연구;3;;;황덕수;10;5;;
;생명과학부;석박사;3344.803;044;대학원논문연구;3;;;Piotr Grzegorz Jablonski;10;5;;
;생명과학부;석박사;3344.803;045;대학원논문연구;3;;;조형택;10;4;;
전선;지구환경과학부;3학년;3345.302;;대기역학 2;3;화(6.5-1.5)/목(6.5-1.5);500-L311/500-L311;최우갑;30;11;;
전선;지구환경과학부;3학년;3345.304;;대기물리 2;3;월(6.5-1.5)/수(6.5-1.5);500-L311/500-L311;박록진;30;14;;
전선;지구환경과학부;3학년;3345.306;;대기분석 및 실험;3;금(3-1)/금(5-4);501-404/501-404;이동규;30;13;;
전선;지구환경과학부;3학년;3345.307;;광물과 암석 및 실험;3;월(6-2)/수(6-2);024-103/024-103;이성근;40;9;;
전선;지구환경과학부;3학년;3345.309;;구조지질학 및 실험;3;월(8-2)/수(8-2);056-105/056-105;정해명;40;18;;
전선;지구환경과학부;3학년;3345.310;;지구물리;3;화(6-1.5)/목(6-1.5);056-112/056-112;박창업;40;13;;
전선;지구환경과학부;3학년;3345.312;;지구화학 및 실험;3;월(2-1)/월(3-1)/수(2-1)/수(3-1);056-101/056-101/056-101/056-101;허영숙;40;7;;
전선;지구환경과학부;3학년;3345.314;;조석과 파랑;3;금(1-3);056-105;장경일;40;5;;
전선;지구환경과학부;3학년;3345.318;;표영환경생태학;3;수(5-3);018-112;정해진;40;14;;
전선;물리·천문학부;3학년;3345.320;;천문관측 및 실험 2;3;화(4.5-2)/목(4.5-2);500-L303/500-L303;박용선;40;13;;
전선;물리·천문학부;3학년;3345.322;;천체물리학개론 1;3;월(2.5-1.5)/수(2.5-1.5);500-L303/500-L303;홍승수;40;14;;
전선;지구환경과학부;4학년;3345.405;;중층대기;3;화(2.5-1.5)/목(2.5-1.5);500-L311/500-L311;최우갑;30;6;;
전선;지구환경과학부;4학년;3345.409;;자원환경지질 및 실험;3;화(2.5-2)/목(2.5-2);024-102/024-102;이인성;40;12;;
전선;지구환경과학부;4학년;3345.411;;환경지질역학 및 실험;3;화(5-1)/목(5-1)/목(8-2);056-106/056-106/056-106;김준모;40;5;;
전선;지구환경과학부;4학년;3345.415;;해양오염론입문;3;화(2.5-1.5)/목(2.5-1.5);056-112/056-112;이창복;40;7;;
전선;물리·천문학부;4학년;3345.421;;항성대기개론;3;월(5-1.5)/수(5-1.5);25-1-402/25-1-402;채종철;40;6;;
전선;물리·천문학부;석박사;3345.506;;항성대기;3;화(1-1.5)/목(1-1.5);25-1-402/25-1-402;박용선;20;9;;
전선;물리·천문학부;석박사;3345.509;;성간기체역학;3;화(6.5-1.5)/목(6.5-1.5);25-1-402/25-1-402;김웅태;20;7;;
전선;물리·천문학부;석박사;3345.511;;외부은하와 우주론;3;월(2.5-1.5)/수(2.5-1.5);25-1-402/25-1-402;이명균;20;12;;
전선;물리·천문학부;석박사;3345.516;;항성역학 및 중력;3;화(2.5-1.5)/목(2.5-1.5);25-1-402/25-1-402;이형목;20;12;;
전선;지구환경과학부;석박사;3345.554;;수치모델링및예측 1;3;월(8-1.5)/수(8-1.5);500-L311/500-L311;이동규;20;18;;
전선;지구환경과학부;석박사;3345.558;;대기난류;3;목(8-3);500-L311;박순웅;20;6;;
전선;지구환경과학부;석박사;3345.559;;대기대순환;3;화(1-1.5)/목(1-1.5);500-L311/500-L311;허창회;20;13;;
전선;지구환경과학부;석박사;3345.561;;열대기상학;3;화(6.5-1.5)/목(6.5-1.5);056-101/056-101;강인식;20;9;;
전선;지구환경과학부;석박사;3345.565;;대기과학특강 1;3;월(2.5-1.5)/수(2.5-1.5);056-106/056-106;손병주;20;5;;
전선;지구환경과학부;석박사;3345.602;;변성암석학특론및실험;3;화(2-2)/목(2-2);056-106/056-106;조문섭;30;4;;
전선;지구환경과학부;석박사;3345.609;;수리지질학;3;수(7-3);056-101;이강근;30;6;;
전선;지구환경과학부;석박사;3345.614;;지구내부물리학;3;금(5-3);056-101;이준기;30;3;;
전선;지구환경과학부;석박사;3345.655;;퇴적학;3;수(6-3);056-106;조성권;40;4;;
전선;지구환경과학부;석박사;3345.658;;저서생태학;3;월(10-3);056-105;고철환;40;1;;
전선;지구환경과학부;석박사;3345.661;;해양천연물화학특론;3;수(1-3);019-305;강헌중;40;3;;
전선;물리·천문학부;석박사;3345.703;;외부은하천문학특강;3;월(8-1.5)/수(8-1.5);25-1-402/25-1-402;임명신;20;4;;
전선;물리·천문학부;석박사;3345.712;;성간물리학특강;3;월(6.5-1.5)/수(6.5-1.5);25-1-402/25-1-402;홍승수;20;7;;
전선;지구환경과학부;석박사;3345.734;;대기화학;3;월(1-1.5)/수(1-1.5);500-L310/500-L310;박록진;20;14;;
전선;지구환경과학부;석박사;3345.744;;구조지질학특강;3;목(5-3);056-105;정해명;30;4;;
전선;지구환경과학부;석박사;3345.746;;고생물학세미나;3;화(8-3)/목(8-3);056-112/056-112;최덕근;30;2;;
전선;지구환경과학부;석박사;3345.749;;현대지질학;3;월(7-2)/월(9-2);056-101/056-101;허영숙;30;9;;
전선;지구환경과학부;석박사;3345.750;;환경지질학특강;3;화(5-3);056-105;이강근;30;3;;
전선;지구환경과학부;석박사;3345.751;;지질역학특강;3;화(7-3);056-106;김준모;30;1;;
전선;지구환경과학부;석박사;3345.753;;이론지진학;3;월(2-1.5)/수(2-1.5);056-112/056-112;박창업;30;8;;
전선;지구환경과학부;석박사;3345.761;;천해해양물리학;3;목(6-3);018-601;오임상;30;4;;
전선;지구환경과학부;석박사;3345.769;;해양생태학특강;3;화(6-3);018-601;정해진;40;6;;
전선;지구환경과학부;석박사;3345.776;001;해양학세미나;3;화(10-3);056-106;고철환;60;1;;
전선;지구환경과학부;석박사;3345.776;002;해양학세미나;3;금(6-3);056-105;이상묵;30;5;;
전선;지구환경과학부;석박사;3345.776;003;해양학세미나;3;목(1-3);056-101;김규범;30;8;;
전선;지구환경과학부;석박사;3345.777;;지구환경과학세미나;3;수(4-3);056-101;이준기;80;51;;
;지구환경과학부;석박사;3345.803;001;대학원논문연구;3;;;이동규;20;1;;
;지구환경과학부;석박사;3345.803;002;대학원논문연구;3;;;전종갑;20;1;;
;지구환경과학부;석박사;3345.803;003;대학원논문연구;3;;;윤순창;20;3;;
;지구환경과학부;석박사;3345.803;004;대학원논문연구;3;;;강인식;20;2;;
;지구환경과학부;석박사;3345.803;005;대학원논문연구;3;;;임규호;20;3;;
;지구환경과학부;석박사;3345.803;006;대학원논문연구;3;;;손병주;20;5;;
;지구환경과학부;석박사;3345.803;007;대학원논문연구;3;;;최우갑;20;1;;
;지구환경과학부;석박사;3345.803;008;대학원논문연구;3;;;백종진;20;3;;
;지구환경과학부;석박사;3345.803;009;대학원논문연구;3;;;허창회;20;6;;
;지구환경과학부;석박사;3345.803;010;대학원논문연구;3;;;박록진;20;2;;
;지구환경과학부;석박사;3345.803;012;대학원논문연구;3;;;조문섭;20;2;;
;지구환경과학부;석박사;3345.803;013;대학원논문연구;3;;;이용일;20;1;;
;지구환경과학부;석박사;3345.803;014;대학원논문연구;3;;;박창업;20;1;;
;지구환경과학부;석박사;3345.803;015;대학원논문연구;3;;;이강근;20;5;;
;지구환경과학부;석박사;3345.803;016;대학원논문연구;3;;;이인성;20;4;;
;지구환경과학부;석박사;3345.803;017;대학원논문연구;3;;;김준모;20;1;;
;지구환경과학부;석박사;3345.803;018;대학원논문연구;3;;;허영숙;20;1;;
;지구환경과학부;석박사;3345.803;019;대학원논문연구;3;;;이성근;20;2;;
;지구환경과학부;석박사;3345.803;020;대학원논문연구;3;;;정해명;20;1;;
;지구환경과학부;석박사;3345.803;021;대학원논문연구;3;;;이준기;20;1;;
;지구환경과학부;석박사;3345.803;022;대학원논문연구;3;;;김덕진;10;1;;
;지구환경과학부;석박사;3345.803;025;대학원논문연구;3;;;고철환;10;1;;
;지구환경과학부;석박사;3345.803;026;대학원논문연구;3;;;김경렬;10;1;;
;지구환경과학부;석박사;3345.803;027;대학원논문연구;3;;;조성권;10;2;;
;지구환경과학부;석박사;3345.803;028;대학원논문연구;3;;;조병철;10;2;;
;지구환경과학부;석박사;3345.803;029;대학원논문연구;3;;;오임상;10;1;;
;지구환경과학부;석박사;3345.803;030;대학원논문연구;3;;;이창복;10;1;;
;지구환경과학부;석박사;3345.803;031;대학원논문연구;3;;;강헌중;10;5;;
;지구환경과학부;석박사;3345.803;032;대학원논문연구;3;;;김구;10;1;;
;지구환경과학부;석박사;3345.803;033;대학원논문연구;3;;;정해진;10;1;;
;지구환경과학부;석박사;3345.803;034;대학원논문연구;3;;;이상묵;10;4;;
;지구환경과학부;석박사;3345.803;035;대학원논문연구;3;;;김규범;10;5;;
;지구환경과학부;석박사;3345.803;036;대학원논문연구;3;;;장경일;10;3;;
전선;의예과;2학년;3346.001;001;세포분자생물학;3;화(5-1.5)/목(5-1.5);028-301/028-301;김빛내리;120;83;의예,수의예만 수강신청가능;
전선;의예과;2학년;3346.001;002;세포분자생물학;3;월(6.5-1.5)/수(6.5-1.5);043-101/043-101;공영윤;120;93;의예, 수의예 제외한 타과생만 수강신청 가능;
전선;생명과학부;2학년;3346.002;;미생물학개론;3;월(2.5-1.5)/수(2.5-1.5);020-103/020-103;허원기;80;27;;
전선;생명과학부;2학년;3346.202;001;생물과학실험 2;2;목(8-4);500-D101;이건수;20;17;;
전선;생명과학부;2학년;3346.202;002;생물과학실험 2;2;화(8-4);500-D101;석영재;20;16;;
전선;생명과학부;2학년;3346.202;003;생물과학실험 2;2;목(8-4);500-D102;이은주;20;13;;
전선;생명과학부;2학년;3346.206;;유전공학개론;3;화(1.5-1.5)/목(1.5-1.5);43-1-402/43-1-402;이병재;80;22;;
전선;생명과학부;2학년;3346.208;;조직학 및 비교해부학;3;화(5-1.5)/목(5-1.5);43-1-302/43-1-302;이건수;80;26;;
전선;생명과학부;2학년;3346.209;001;현대생물학실험;2;월(11-4);504-101;천종식;15;15;;
전선;생명과학부;2학년;3346.209;003;현대생물학실험;2;월(11-4);504-103;최연희;15;8;;
전선;생명과학부;2학년;3346.211;;현대식물학;3;화(6.5-1.5)/목(6.5-1.5);43-1-301/43-1-301;최연희;80;73;;
전선;생명과학부;3학년;3346.320;;식물생리학;3;월(8-1.5)/수(8-1.5);500-L307/500-L307;홍주봉;60;19;;
전선;생명과학부;3학년;3346.322;;미생물생리학;3;화(1-1.5)/목(1-1.5);500-L301/500-L301;석영재;60;20;;
전선;생명과학부;3학년;3346.327;;계통분류학 및 실험 2;4;금(1-3)/금(6-2);500-L301/500-D103;이현우;60;7;;
전선;생명과학부;3학년;3346.328;001;생명과학특수연구 1;1;금(9-2);500-L303;박상현;60;43;;
전선;생명과학부;3학년;3346.328;002;생명과학특수연구 1;1;금(9-2);500-L304;노유선;60;16;;
전선;생명과학부;3학년;3346.328;003;생명과학특수연구 1;1;금(9-2);500-L305;최석우;60;8;;
전선;생명과학부;3학년;3346.329;001;생물과학실험 4;2;수(10-4);500-D101;허원기;20;17;;
전선;생명과학부;3학년;3346.329;002;생물과학실험 4;2;수(10-4);500-D102;설재홍;20;5;;
전선;생명과학부;3학년;3346.329;003;생물과학실험 4;2;수(10-4);500-D103;노유선;20;17;;
전선;생명과학부;4학년;3346.401;;진화생물학;3;화(2.5-1.5)/목(2.5-1.5);500-L310/500-L310;Piotr Grzegorz Jablonski;60;23;;
전선;생명과학부;4학년;3346.407;;바이러스학;3;월(8-1.5)/수(8-1.5);500-L309/500-L309;정구흥;60;13;;
전선;생명과학부;4학년;3346.408;;생물공학;3;화(5-1.5)/목(5-1.5);500-L309/500-L309;이계준;60;9;;
전선;생명과학부;4학년;3346.410;;환경생물학;3;화(8-3);500-L306;이은주;60;43;;
전선;생명과학부;4학년;3346.412;001;생명과학특수연구 2;1;토(8-2);500-L301;Piotr Grzegorz Jablonski;80;8;;
전선;생명과학부;4학년;3346.412;002;생명과학특수연구 2;1;토(8-2);500-L302;황덕수;80;16;;
전선;생명과학부;4학년;3346.412;003;생명과학특수연구 2;1;토(8-2);500-L303;정용근;80;41;;
전선;물리·천문학부;4학년;3348.410;;물리연구 2;3;월(1-1.5)/수(1-1.5);500-L308/500-L308;유인석;40;34;;
전선;물리·천문학부;4학년;3348.454;;현대우주론;3;화(1-1.5)/목(1-1.5);500-L303/500-L303;이정훈;40;9;;
전선;협동과정 뇌과학전공;석박사;3391.508;;신경과학의 원리 2;3;금(5-3);43-1-402;김경진;60;24;;
전선;협동과정 뇌과학전공;석박사;3391.602A;;뇌과학세미나 2;2;금(8-2);43-1-402;박동은;80;49;;
전선;협동과정 뇌과학전공;석박사;3391.701;;신경해부학;3;금(1-3);#001-310;신동훈;60;23;;
전필;협동과정 나노과학기술전공;석박사;3392.501;;나노과학기술입문;3;금(5-3);061-120;성영은;35;26;;
전필;협동과정 나노과학기술전공;석박사;3392.503;;나노소재·화학;3;월(2.5-1.5)/수(2.5-1.5);020-108/020-108;황농문;35;31;;
전선;협동과정 나노과학기술전공;석박사;3392.519;;반도체물리학;3;화(5-3);061-120;박병국;30;20;;
전선;협동과정 나노과학기술전공;석박사;3392.602;;나노광자학;3;화(8-1.5)/목(8-1.5);500-L305/500-L305;전헌수;30;11;;
전선;협동과정 나노과학기술전공;석박사;3392.703;;나노바이오특강;3;화(5-1.5)/목(5-1.5);025-113/025-113;권성훈;30;21;;
전선;협동과정 나노과학기술전공;석박사;3392.802;;나노과학기술세미나 2;1;월(8-2);500-L302;김정구;30;6;;
전필;협동과정 생물정보학전공;석박사;3393.502A;;생물정보학 및 실습 2;4;화(5.5-1.5-2)/화(8.5-2);018-206/018-206;손현석;20;19;;
전선;협동과정 생물정보학전공;석사;3393.504;;단백질체학;3;목(6.5-1.5-2);024-211;손현석;20;15;;
전선;협동과정 생물정보학전공;석박사;3393.506;;생물정보학세미나;1;수(3-1);500-L304;천종식;20;12;;
전선;협동과정 생물정보학전공;석박사;3393.603;;바이오데이터마이닝;3;화(3-1.5)/목(3-1.5);500-L304/500-L304;김경아;25;22;;
전선;협동과정 계산과학전공;석박사;3394.508;;편미분방정식의 수치해법;3;화(5-1.5)/목(5-1.5);43-1-304/43-1-304;신동우;40;11;;
전선;협동과정 계산과학전공;석박사;3394.510;;고급과학계산특강 2;3;화(1-1.5)/목(1-1.5);024-207/024-207;강명주;40;21;;
전선;협동과정 계산과학전공;석박사;3394.514;;고급계산모델링특강 2;3;화(8-1.5)/목(8-1.5);43-1-304/43-1-304;이원종;40;7;;
;협동과정 계산과학전공;석박사;3394.803;001;대학원논문연구;3;;;강명주;10;1;;
;협동과정 계산과학전공;석박사;3394.803;004;대학원논문연구;3;;;김승조;10;1;;
;협동과정 계산과학전공;석박사;3394.803;007;대학원논문연구;3;;;신동우;10;1;;
;협동과정 계산과학전공;석박사;3394.803;008;대학원논문연구;3;;;정현교;10;1;;
전필;수의예과;2학년;5252.003;;동물영양학;2;수(7-2);75-1-204;하종규;60;48;;
전필;수의예과;2학년;5252.004;;동물성식품가공학;2;월(6-2);75-1-204;설국환;60;48;;
전선;수리과학부;2학년;881.003;001;미분방정식;3;화(2.5-1.5)/목(2.5-1.5);024-209/024-209;손정교;50;39;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.003;002;미분방정식;3;월(1-1.5)/수(1-1.5);025-113/025-113;권성화;50;28;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.003;003;미분방정식;3;화(1-1.5)/목(1-1.5);024-113/024-113;신동우;50;19;수학전공이아닌학생을위한강좌;
전선;수리과학부;3학년;881.004;;복소변수함수론;3;화(6.5-1.5)/목(6.5-1.5);025-113/025-113;한종규;60;48;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.007;001;선형대수학;3;월(2.5-1.5)/수(2.5-1.5);024-209/024-209;정재명;50;34;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.007;002;선형대수학;3;화(5-1.5)/목(5-1.5);020-103/020-103;이사계;50;39;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.007;003;선형대수학;3;화(2.5-1.5)/목(2.5-1.5);025-113/025-113;김일형;50;21;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.007;004;선형대수학;3;월(8-1.5)/수(8-1.5);024-210/024-210;이영민;50;35;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.008;;해석개론;3;화(8-1.5)/목(8-1.5);024-210/024-210;이창우;60;21;수학전공이아닌학생을위한강좌;
전선;수리과학부;3학년;881.302;;현대대수학 2;3;월(5-1.5)/수(5-1.5);500-L306/500-L306;변동호;80;45;;
전선;수리과학부;3학년;881.304;;미분기하학개론 2;3;화(1-1.5)/목(1-1.5);024-211/024-211;홍재현;60;20;;
전선;수리과학부;3학년;881.320;;수치해석개론;3;화(2.5-1.5)/목(2.5-1.5);024-207/024-207;강명주;40;41;;
전선;수리과학부;3학년;881.402;;위상수학개론 2;3;월(6.5-1.5)/수(6.5-1.5);020-108/020-108;김혁;60;24;;
전선;수리과학부;4학년;881.424;;응용편미분방정식;3;화(1-1.5)/목(1-1.5);500-L308/500-L308;하승열;40;16;;
전선;수리과학부;4학년;881.431;;푸리에해석과 응용;3;화(6.5-1.5)/목(6.5-1.5);024-110/024-110;이상혁;40;19;;
전필;의예과;2학년;883.016;;기초의학통계학 및 실험;3;금(1-2);-;박병주;150;88;이론:연건함춘강의실, 실습:아래참조;
전필;물리·천문학부;3학년;884.302;;열과 통계물리;3;월(2.5-1.5)/수(2.5-1.5);028-101/028-101;강병남;120;69;;
전선;물리·천문학부;3학년;884.304;;양자물리 2;3;화(6.5-1.5)/목(6.5-1.5);028-302/028-302;차국린;100;64;;
전선;물리·천문학부;3학년;884.306;;물리수학;3;화(8-1.5)/목(8-1.5);028-302/028-302;김형도;110;40;;
전선;물리·천문학부;3학년;884.308;001;현대물리실험 2;3;월(5-6);024-107;정현석;30;6;;
전선;물리·천문학부;3학년;884.308;003;현대물리실험 2;3;금(5-6);024-107;박윤;30;18;;
전선;물리·천문학부;3학년;884.310;;전산물리;3;화(9-2)/수(9-2)/금(3-2);025-403/025-403/028-101;이원종;40;20;;
전선;물리·천문학부;4학년;884.402;;핵과기본입자;3;월(5-1.5)/수(5-1.5);500-L302/500-L302;방형찬;40;15;;
전선;물리·천문학부;4학년;884.406;;응용물리;3;월(6.5-1.5)/수(6.5-1.5);025-114/025-114;김기훈;20;6;;
