2008/1/980;경영전문대학원;
2013-01-19 21:00:47
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;경영학과(SNU Global MBA);석사;981.501;;관리경제학;2;화(6-3)/목(6-3)/금(1-3);-    /   -    /   -;박철;60;60;;
전필;경영학과(SNU Global MBA);석사;981.501;;관리경제학;2;화(6-3)/목(6-3)/금(1-3);-    /   -    /   -;박철;60;60;;
전필;경영학과(SNU MBA);석사;981.501;;관리경제학;2;화(6-3)/목(6-3)/금(1-3);-    /   -    /   -;오정석;50;50;;
전필;경영학과(SNU MBA);석사;981.501;;관리경제학;2;화(6-3)/목(6-3)/금(1-3);-    /   -    /   -;오정석;50;50;;
전필;경영학과(SNU Global MBA);석사;981.502;;재무회계;2;월(1-3)/화(1-3)/수(1-3);-    /   -    /   -;백복현;60;60;;
전필;경영학과(SNU Global MBA);석사;981.502;;재무회계;2;월(1-3)/화(1-3)/수(1-3);-    /   -    /   -;백복현;60;60;;
전필;경영학과(SNU MBA);석사;981.502;;재무회계;2;월(1-3)/화(1-3)/수(1-3);-    /   -    /   -;최종학;50;50;;
전필;경영학과(SNU MBA);석사;981.502;;재무회계;2;월(1-3)/화(1-3)/수(1-3);-    /   -    /   -;최종학;50;50;;
전필;경영학과(SNU Global MBA);석사;981.503;;통계와 의사결정모형;2;월(1-3)/수(1-3)/금(6-3);-    /   -    /   -;오정석;60;60;;
전필;경영학과(SNU Global MBA);석사;981.503;;통계와 의사결정모형;2;월(1-3)/수(1-3)/금(6-3);-    /   -    /   -;오정석;60;60;;
전필;경영학과(SNU MBA);석사;981.503;;통계와 의사결정모형;2;월(1-3)/수(1-3)/금(6-3);-    /   -    /   -;김수욱;50;50;;
전필;경영학과(SNU MBA);석사;981.503;;통계와 의사결정모형;2;월(1-3)/수(1-3)/금(6-3);-    /   -    /   -;김수욱;50;50;;
전필;경영학과(SNU Global MBA);석사;981.504;;재무관리;2;월(1-3)/수(1-3)/목(1-3);-    /   -    /   -;채준;60;60;;
전필;경영학과(SNU Global MBA);석사;981.504;;재무관리;2;월(1-3)/수(1-3)/목(1-3);-    /   -    /   -;채준;60;60;;
전필;경영학과(SNU MBA);석사;981.504;;재무관리;2;월(1-3)/수(1-3)/목(1-3);-    /   -    /   -;채준;50;50;;
전필;경영학과(SNU MBA);석사;981.504;;재무관리;2;월(1-3)/수(1-3)/목(1-3);-    /   -    /   -;채준;50;50;;
전필;경영학과(SNU Global MBA);석사;981.505;;마케팅;2;화(1-3)/목(1-3)/금(6-3);-    /   -    /   -;주우진;60;60;;
전필;경영학과(SNU Global MBA);석사;981.505;;마케팅;2;화(1-3)/목(1-3)/금(6-3);-    /   -    /   -;주우진;60;60;;
전필;경영학과(SNU MBA);석사;981.505;;마케팅;2;화(1-3)/목(1-3)/금(6-3);-    /   -    /   -;김상훈;50;50;;
전필;경영학과(SNU MBA);석사;981.505;;마케팅;2;화(1-3)/목(1-3)/금(6-3);-    /   -    /   -;김상훈;50;50;;
전필;경영학과(SNU MBA);석사;981.506;;조직행위론;2;화(6-3)/목(6-3)/금(6-3);-    /   -    /   -;김태규;50;50;;
전필;경영학과(SNU MBA);석사;981.507;;전략;2;화(6-3)/목(6-3)/금(1-3);-    /   -    /   -;박철순;50;32;;
전필;경영학과(SNU MBA);석사;981.508;;관리회계;2;월(6-3)/수(6-3)/금(6-3);-    /   -    /   -;안태식;50;33;;
전필;경영학과(SNU MBA);석사;981.509;;경영정보;2;월(6-3)/수(6-3)/목(6-3);-    /   -    /   -;장정주;50;16;;
전필;경영학과(SNU Global MBA);석사;981.510;;생산관리;2;월(6-3)/수(6-3)/금(6-3);-    /   -    /   -;양홍석;60;60;;
전필;경영학과(SNU Global MBA);석사;981.510;;생산관리;2;월(6-3)/수(6-3)/금(6-3);-    /   -    /   -;양홍석;60;60;;
전필;경영학과(SNU MBA);석사;981.510;;생산관리;2;월(6-3)/수(6-3)/금(6-3);-    /   -    /   -;김수욱;50;50;;
전필;경영학과(SNU MBA);석사;981.510;;생산관리;2;월(6-3)/수(6-3)/금(6-3);-    /   -    /   -;김수욱;50;50;;
전필;경영학과(SNU MBA);석사;981.511;;국제경영;2;월(1-3)/수(1-3)/금(1-3);-    /   -    /   -;이동기;50;36;;
전필;경영학과(SNU MBA);석사;981.512;;인적자원관리;2;월(1-3)/수(1-3)/목(1-3);-    /   -    /   -;강성춘;50;20;;
전필;경영학과(SNU MBA);석사;981.513;;경영실습;3;;;고봉찬;10;1;;
전필;경영학과(SNU Global MBA);석사;981.514;;경영프로젝트;2;;;김상훈;10;3;;
