2008/1/400;공과대학;
2013-01-19 21:00:39
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;컴퓨터공학부;1학년;005.024;;정보화사회;3;화(5-1.5)/목(5-1.5);006-105/006-105;우치수;60;32;;normal_society
교양;공과대학;4학년;005.058;;창업과 경제;3;금(6-3);43-1-301;배인탁;100;20;;normal_society
교양;공과대학;1학년;005.059;;특허와 기술이전;3;금(5-3);043-101;황철성;60;118;;normal_society
교양;산업공학과;1학년;006.042;;창의성과 산업패러다임;3;화(2.5-1.5)/목(2.5-1.5);039-B119/039-B119;이면우;50;27;;normal_nature
교양;협동과정 기술경영·경제·정책전공;1학년;006.043;;기술과 사회발전;3;월(8-1.5)/수(8-1.5);028-101/028-101;김연배;150;8;;normal_nature
교양;협동과정 기술경영·경제·정책전공;1학년;006.044;;기술과 기업;3;화(5-1.5)/목(5-1.5);43-1-101/43-1-101;박하영;150;58;;normal_nature
교양;컴퓨터공학부;1학년;010.133;003;컴퓨터의 개념 및 실습;3;화(1-2)/금(5-2);102-202/102-201;김희헌;50;51;사범대;basic_science
교양;컴퓨터공학부;1학년;010.133;004;컴퓨터의 개념 및 실습;3;목(1-2)/금(5-2);102-202/102-202;권오훈;50;49;사범대;basic_science
교양;컴퓨터공학부;1학년;010.133;005;컴퓨터의 개념 및 실습;3;월(3-2)/금(3-2);102-201/102-201;장하영;50;24;;basic_science
교양;컴퓨터공학부;1학년;010.142;002;컴퓨터의 기초;2;수(5-2);43-1-201;엄현상;100;63;컴퓨터,공학계열;basic_science
교양;공과대학;1학년;010.142;003;컴퓨터의 기초;2;수(5-2);039-B113;김경;100;22;건축학전공;basic_science
교양;전기공학부;1학년;010.142;004;컴퓨터의 기초;2;월(6-2);028-101;홍성수;100;105;전기컴퓨터공학부군,전기공학부;basic_science
교양;전기공학부;1학년;010.142;005;컴퓨터의 기초;2;수(6-2);028-101;문수묵;100;106;전기컴퓨터공학부군,전기공학부;basic_science
교양;기계항공공학부;2학년;010.142;006;컴퓨터의 기초;2;금(7-2);301-105;김희헌;100;134;기계항공공학부, 타과생수강불허;basic_science
교양;건설환경공학부;2학년;010.142;007;컴퓨터의 기초;2;월(5-2);43-1-201;이경찬;60;61;지구환경시스템공학부,건설환경공학부,타과생수강불허;basic_science
교양;공과대학;1학년;010.142;008;컴퓨터의 기초;2;수(5-2);44-1-206;송재준;60;52;에너지자원공학과,지구환경시스템공학부,공학계열;basic_science
교양;컴퓨터공학부;1학년;010.143;001;컴퓨터원리;3;월(6.5-1.5)/수(6.5-1.5);43-1-401/43-1-401;이재진;100;58;전기.컴퓨터공학부군,컴퓨터,타과생수강불허;basic_science
교양;컴퓨터공학부;1학년;010.143;002;컴퓨터원리;3;월(5-1.5)/수(5-1.5);043-101/043-101;이송이;100;59;컴퓨터;basic_science
교양;공과대학;1학년;010.143;003;컴퓨터원리;3;화(2.5-1.5)/목(2.5-1.5);43-1-402/43-1-402;김태완;60;65;조선해양공학과 및 공학계열 수강;basic_science
교양;공과대학;1학년;010.143;004;컴퓨터원리;3;월(6.5-1.5)/수(6.5-1.5);43-1-101/43-1-101;이건도;100;93;재료공학부;basic_science
교양;협동과정 기술경영·경제·정책전공;1학년;026.013;;정보와 산업기술의 이해;3;화(6.5-1.5)/목(6.5-1.5);43-1-201/43-1-201;박하영;180;137;;core_nature
전선;기계항공공학부;2학년;400.013;;기계공학개론;3;화(5-1.5)/목(5-1.5);301-105/301-105;정석호;80;16;기계항공공학부 수강불허;
전선;산업공학과;2학년;400.015;001;산업공학개론;3;월(8-1.5)/수(8-1.5);043-201/043-201;강석호;80;74;;
전선;산업공학과;2학년;400.015;002;산업공학개론;3;화(2.5-1.5)/목(2.5-1.5);043-101/043-101;김영복;80;95;;
전선;산업공학과;2학년;400.015;003;산업공학개론;3;금(5-3);043-201;김승;80;101;;
전선;건설환경공학부;1학년;400.018;001;창의공학설계;3;화(8-2)/목(8-2);43-1-301/43-1-301;서일원;50;41;건설환경공학부, 지구환경시스템공학부;
전선;건설환경공학부;1학년;400.018;002;창의공학설계;3;월(8-2)/수(8-2);43-1-403/43-1-403;박준범;50;19;건설환경공학부, 지구환경시스템공학부;
전선;전기공학부;2학년;400.019;;전기공학개론;3;월(2.5-1.5)/수(2.5-1.5);301-201/301-201;문승일;100;70;;
전선;재료공학부;2학년;400.020;001;재료공학개론;3;월(5-1.5)/수(5-1.5);030-516/030-516;김미영;50;44;;
전선;재료공학부;2학년;400.020;002;재료공학개론;3;화(2.5-1.5)/목(2.5-1.5);030-516/030-516;윤재륜;50;41;;
전선;전기공학부;3학년;400.307;001;양자역학의 기초;3;화(2.5-1.5)/목(2.5-1.5);301-201/301-201;이병호;70;73;타과생 수강불허;
전선;전기공학부;3학년;400.307;002;양자역학의 기초;3;월(6.5-1.5)/수(6.5-1.5);301-202/301-202;이종덕;70;65;타과생 수강불허;
전선;에너지자원공학과;3학년;400.312;;공학기술과경영;3;금(6-3);038-433;신헌철;70;36;초빙교원 신헌철;
전선;컴퓨터공학부;3학년;400.314;;인터넷윤리;2;목(8-2);301-101;김형주;60;44;;
전선;기계항공공학부;석박사;400.505;;유한요소법입문;3;화(5-1.5)/목(5-1.5);301-301/301-301;김승조;60;25;;
전선;전기·컴퓨터공학부;석박사;400.506;;세미나 3;1;;;이재홍;150;143;;
;건축학과;석박사;401.605;;건축계획특론 1;3;화(8-3);039-508;김현철;20;7;;
;건축학과;석박사;401.606A;;건축환경시뮬레이션연구;3;월(9-3);039-427;김광우;20;11;;
;건축학과;석박사;401.607;;건축계획연구;3;월(8-3);039-508;박소현;20;8;;
;건축학과;석박사;401.608;;건축공간구성특론;3;월(5-3);039-508;김진균;30;22;;
;건축학과;석박사;401.618;;건축환경심리론;3;화(5-3);039-508;심우갑;30;12;;
;건축학과;석박사;401.646;;건축공사관리론;3;토(5-3);039-427;정태헌;40;38;;
;건축학과;석박사;401.649;;건축코스트계획론;3;목(1-3);039-427;박문서;20;11;;
;건축학과;석박사;401.650;;건축설계연구 1;3;수(6-6);039-507;임재용;10;5;;
;건축학과;석박사;401.650;001;건축설계연구 1;3;수(6-6);039-508;장용순;10;5;;
;건축학과;석박사;401.652;;건축설계연구 3;3;수(6-6);039-B112;김현철;10;6;;
;건축학과;석박사;401.656;;건축설비계획특론;3;수(7-3);039-427;여명석;20;11;;
;건축학과;석박사;401.658;;한국건축사세미나;3;수(1-3);039-B112;전봉희;30;14;;
;건축학과;석박사;401.660;;한국건축사연구방법론;3;금(8-3);039-508;이경아;30;8;;
;건축학과;석박사;401.664;;건축구조진동론;3;금(5-3);039-427;이철호;20;10;;
;건축학과;석박사;401.668;;건설경영공학론;3;화(5-3);039-427;이현수;30;14;;
;건축학과;석박사;401.669;;건축구조해석및응용;3;화(2.5-1)/목(2.5-1);039-B114/039-B114;박홍근;20;17;;
;건축학과;석박사;401.770;;철골구조소성학;3;월(5-1.5)/수(5-1.5);039-427/039-427;홍성걸;20;8;;
;건축학과;석박사;401.773;;건축공간분석학;3;금(5-3);039-508;최재필;20;9;;
;건축학과;석박사;401.803;;대학원논문연구;3;목(8-3);039-B112;김진균;10;5;;
;건축학과;석박사;401.803;001;대학원논문연구;3;금(8-3);039-B114;이현수;20;19;;
;건축학과;석박사;401.803;002;대학원논문연구;3;토(1-3);039-508;김승회;5;5;;
전필;건축학과 건축학전공;1학년;4012.101;;건축설계스튜디오 1-1;5;월(8-5)/목(8-5);039-504/039-504;김승회;15;8;;
전필;건축학과 건축학전공;1학년;4012.101;001;건축설계스튜디오 1-1;5;월(8-5)/목(8-5);039-505/039-505;이민아;10;8;;
전필;건축학과 건축학전공;1학년;4012.101;002;건축설계스튜디오 1-1;5;월(8-5)/목(8-5);039-521-/039-521-;정현아;10;12;;
전필;건축학과 건축학전공;1학년;4012.103;;건축표현기법;3;수(12-2)/수(9-3)/금(13-1);039-B114/039-B114/039-507;최두남;20;16;;
전필;건축학과 건축학전공;1학년;4012.103;001;건축표현기법;3;수(13-1)/금(9-5);039-508/039-B115,039-508,039-508,039-508;전봉희;30;16;;
전필;건축학과 건축학전공;2학년;4012.201;;건축설계스튜디오 2-1;5;화(6-5)/금(6-5);039-504/039-504;최두남;15;10;;
전필;건축학과 건축학전공;2학년;4012.201;001;건축설계스튜디오 2-1;5;화(6-5)/금(6-5);039-505/039-505;서을호;15;11;;
전필;건축학과 건축학전공;2학년;4012.201;002;건축설계스튜디오 2-1;5;화(6-5)/금(6-5);039-521-/039-521-;권문성;10;11;;
전필;건축학과 건축학전공;2학년;4012.203;;건축과 컴퓨터;3;수(5-3);039-B117;박정대;40;37;;
전필;건축학과 건축학전공;2학년;4012.211;;건축구조 2;3;월(2-1.5)/수(2-1.5);039-508/039-508;심우갑;40;40;;
전필;건축학과 건축학전공;3학년;4012.301;;건축설계스튜디오 3-1;5;월(6-5)/목(6-5);039-507/039-507;심우갑;10;10;;
전필;건축학과 건축학전공;3학년;4012.301;001;건축설계스튜디오 3-1;5;월(6-5)/목(6-5);039-536/039-536;안우성;15;12;;
전필;건축학과 건축학전공;3학년;4012.301;002;건축설계스튜디오 3-1;5;월(6-5)/목(6-5);039-537/039-537;김우일;15;10;;
전필;건축학과 건축학전공;3학년;4012.303;;건축사 2;3;화(5-3);039-B117;배형민;45;37;;
전선;건축학과 건축학전공;3학년;4012.311;;건축구조계획;3;화(8-3);039-B116;김남희;20;5;;
전필;건축학과 건축학전공;3학년;4012.313;;건축재료계획;3;화(1-1.5)/목(1-1.5);039-B118/039-B118;김승회;40;31;;
전필;건축학과 건축학전공;4학년;4012.401;;건축설계스튜디오 4-1;5;화(6-5)/금(6-5);039-507/039-507;김진균;10;7;;
전필;건축학과 건축학전공;4학년;4012.401;001;건축설계스튜디오 4-1;5;화(6-5)/금(6-5);039-519/039-519;윤정현;10;8;;
전필;건축학과 건축학전공;4학년;4012.401;002;건축설계스튜디오 4-1;5;화(6-5)/금(6-5);039-520/039-520;민현준;10;6;;
전필;건축학과 건축학전공;4학년;4012.403;;한국건축;3;목(1-3);039-B116;전봉희;40;22;;
전필;건축학과 건축학전공;4학년;4012.405;;건축법과 제도;3;월(10-3);039-B119;윤혁경;40;21;;
전선;건축학과 건축학전공;4학년;4012.421A;;도시문화와 보전;3;월(6.5-1.5)/수(6.5-1.5);039-B116/039-B116;박소현;20;10;;
전선;건축학과 건축학전공;4학년;4012.423;;디지털 디자인 연구;3;월(2-1.5)/수(2-1.5);039-B116/039-B116;최재필;20;6;;
전필;건축학과 건축학전공;4학년;4012.501;;건축설계스튜디오 5-1;5;화(6-5)/토(1-5);039-517/039-517;이성관;10;7;;
전필;건축학과 건축학전공;5학년;4012.501;001;건축설계스튜디오 5-1;5;화(6-5)/토(1-5);039-518/039-518;김헌;10;8;;
전필;건축학과 건축학전공;5학년;4012.501;002;건축설계스튜디오 5-1;5;화(6-5)/토(1-5);039-521/039-521;신승수;10;7;;
전필;건축학과 건축학전공;5학년;4012.503;;건축이론;3;월(5-3);039-B112;서정일;40;18;;
전필;건축학과 건축학전공;5학년;4012.511;;건물시스템 1;3;목(5-3);039-B116;이병호;40;23;;
전선;건축학과 건축학전공;4학년;4012.523;;건축작품연구;3;목(8-3);039-B118;김현철;10;4;;
전필;건축학과 건축학전공;5학년;4012.532;;도시건축·공간계획;3;월(8-3);039-B117;안건혁;40;20;;
전필;건축학과 건축공학전공;2학년;4013.201;;건축전산 1;2;수(8-3);039-B119;김우영;40;34;;
전필;건축학과 건축공학전공;2학년;4013.204;;건축구조시스템;3;화(1-1.5)/목(1-1.5);039-B117/039-B117;박홍근;40;31;;
전필;건축학과 건축공학전공;2학년;4013.205;;건물열에너지이론;3;화(6.5-1.5)/목(6.5-1.5);039-B118/039-B118;여명석;40;40;;
전필;건축학과 건축공학전공;2학년;4013.206A;;건축재료역학 1;3;월(2.5-1.5)/수(2.5-1.5);039-B117/039-B117;이철호;50;39;;
전필;건축학과 건축공학전공;3학년;4013.301;;건축설계 1;3;수(8-6);039-B117;임상진;20;12;;
전필;건축학과 건축공학전공;3학년;4013.301;001;건축설계 1;3;수(8-6);039-B113;이병연;20;10;;
전선;건축학과 건축공학전공;3학년;4013.303;;건축환경계획 2;3;월(2-1.5)/수(2-1.5);039-B113/039-B113;김광우;20;8;;
전선;건축학과 건축공학전공;3학년;4013.306;;건축재료;3;화(8-3);039-B115;손보식;40;25;;
전필;건축학과 건축공학전공;3학년;4013.309;;철근콘크리트 1;3;화(1-1.5)/목(1-1.5);039-B119/039-B119;홍성걸;40;28;;
전선;건축학과 건축공학전공;3학년;4013.310;;건축구조해석;3;화(6.5-1.5)/목(6.5-1.5);039-B115/039-B115;이경구;20;20;;
전선;건축학과 건축공학전공;3학년;4013.311;;구조동역학;3;화(2.5-1.5)/목(2.5-1.5);039-B117/039-B117;이경구;20;15;;
전선;건축학과 건축공학전공;4학년;4013.312;;철골구조설계;3;월(6.5-1.5)/수(6.5-1.5);039-B115/039-B115;이철호;30;7;;
전선;건축학과 건축공학전공;4학년;4013.313;;토질 및 기초공학;3;수(8-3);039-B115;이종규;20;6;;
전필;건축학과 건축공학전공;3학년;4013.314;;건축전기 및 조명이론;3;목(8-3);039-B117;양인호;40;26;;
전선;건축학과 건축공학전공;4학년;4013.315;;건축공학시스템설계;3;월(10-3);039-B115;박문서;30;24;;
전선;건축학과 건축공학전공;4학년;4013.402;;건축환경설계;3;월(5-3);039-B113;김광우;20;7;;
전선;건축학과 건축공학전공;4학년;4013.403;;구조설계;3;월(1-1.5)/수(1-1.5);039-B115/039-B115;박홍근;20;10;;
전선;건축학과 건축공학전공;4학년;4013.405;;건축설비 2;3;화(1-1.5)/목(1-1.5);039-B115/039-B115;여명석;20;9;;
전선;건축학과 건축공학전공;4학년;4013.408;;건설경영;3;월(2.5-1.5)/수(2.5-1.5);039-B115/039-B115;이현수;30;24;;
전필;산업공학과;2학년;406.211;;과학적관리;3;월(6.5-1.5)/수(6.5-1.5);43-1-304/43-1-304;윤명환;80;40;;
전필;산업공학과;2학년;406.212;;산업컴퓨팅개론;3;월(8-1.5)/수(8-1.5);039-B118/039-B118;조성준;80;54;;
전필;산업공학과;3학년;406.306;;경영정보시스템;3;월(6.5-1.5)/수(6.5-1.5);039-B118/039-B118;김영걸;80;58;;
전필;산업공학과;3학년;406.314;;경제성공학;3;화(1-1.5)/목(1-1.5);43-1-301/43-1-301;오형식;80;59;;
전필;산업공학과;3학년;406.317;;경영과학 2;3;화(2.5-1.5)/목(2.5-1.5);039-B118/039-B118;장우진;80;63;;
전선;산업공학과;3학년;406.319;;기술경영;3;화(5-1.5)/목(5-1.5);039-327/039-327;박용태;50;43;;
전선;산업공학과;3학년;406.321;;최적화모형 및 응용;3;화(6.5-1.5)/목(6.5-1.5);039-B119/039-B119;홍성필;50;10;;
전필;산업공학과;4학년;406.401;;선형계획;3;월(3-1)/수(3-1)/금(3-1);039-B118/039-B118/039-B118;정성진;80;38;;
전필;산업공학과;4학년;406.416;;컴퓨터통합생산시스템;3;화(6.5-1.5)/목(6.5-1.5);43-1-302/43-1-302;홍유석;80;41;;
전선;산업공학과;4학년;406.417;;컴퓨터통합생산시스템실험;1;금(8-2);039-320;홍유석;50;12;;
전선;산업공학과;4학년;406.429;;데이터마이닝;3;월(5-1.5)/수(5-1.5);039-B118/039-B118;조성준;50;29;;
전필;산업공학과;4학년;406.430;;제품개발프로세스;3;화(5-1.5)/목(5-1.5);039-B118/039-B118;홍유석;80;20;;
전필;원자핵공학과;2학년;409.201;;핵공학개론 1;3;화(1-1.5)/목(1-1.5);031-217/031-217;이은철;100;26;;
전선;원자핵공학과;2학년;409.209A;;플라즈마전자역학 1;3;화(2.5-1.5)/목(2.5-1.5);032-108/032-108;홍상희;100;37;;
전필;원자핵공학과;2학년;409.213;;응용핵물리기초;3;월(2.5-1.5)/수(2.5-1.5);031-217/031-217;최희동;100;39;;
전필;원자핵공학과;2학년;409.223;;핵공학기초실험;3;화(6-1)/화(7-1)/목(5-3);032-106/032-106/032-106;전지한;100;26;;
전필;원자핵공학과;3학년;409.301A;;원자로이론;3;화(1-1.5)/목(1-1.5);032-108/032-108;주한규;100;32;;
전필;원자핵공학과;3학년;409.307A;;플라즈마기초;3;화(5.5-1.5)/목(5.5-1.5);032-108/032-108;홍상희;100;16;;
전선;원자핵공학과;3학년;409.313;;핵융합 플라즈마 실험 및 설계;4;월(7-2)/월(9-1)/수(7-3);032-106/032-106/032-106;황용석;100;32;;
전필;원자핵공학과;3학년;409.329;;방사선공학;3;월(2-1.5)/수(2-1.5);032-106/032-106;강창순;100;25;;
전선;원자핵공학과;4학년;409.402C;;원자로시스템실험;3;금(1-1)/금(2-4);032-107/032-107;전지한;100;38;;
전선;원자핵공학과;4학년;409.403A;;원자로안전공학;3;화(5-1.5)/목(5-1.5);031-217/031-217;이은철;100;18;;
전선;원자핵공학과;4학년;409.407B;;원자로 수치해석과 설계;3;화(2.5-1.5)/목(2.5-1.5);032-106/032-106;주한규;100;6;;
전필;조선해양공학과;2학년;414.204;;선박유체역학 1;3;월(5-1.5)/수(5-1.5);034-106/034-106;이기표;60;54;;
전필;조선해양공학과;2학년;414.223A;;조선해양공학의 이해;2;목(7-2);034-117;최항순;60;57;;
전필;조선해양공학과;2학년;414.230;;기초구조정역학;3;월(10-1.5)/수(10-1.5);034-106/034-106;장창두;60;60;;
전선;조선해양공학과;3학년;414.231A;;그래픽스모델링;3;화(5-2)/목(5-2);034-114/034-114;김태완;60;24;;
전선;조선해양공학과;3학년;414.314;;신호처리 및 제어;3;화(2.5-1.5)/목(2.5-1.5);034-117/034-117;성우제;60;12;;
전선;조선해양공학과;3학년;414.315;;조선공학실험;2;월(5-2)/수(5-2);034-114/034-114;이신형;60;36;;
전선;조선해양공학과;3학년;414.317;;조선해양공학연구입문;1;화(7-2);034-114;최항순;60;43;;
전선;조선해양공학과;3학년;414.330A;;선박저항추진시스템;3;월(1-2)/수(1-2);034-117/034-117;이신형;60;44;;
전선;조선해양공학과;4학년;414.332;;선박생산공학개론;3;월(1-2)/수(1-2);034-114/034-114;이규열;60;46;;
전선;조선해양공학과;3학년;414.336;;기초유한요소이론;3;월(7-1.5)/수(7-1.5);034-114/034-114;조선호;60;35;;
전선;조선해양공학과;4학년;414.431A;;창의적 선박설계;3;월(5-2)/수(5-2);034-117/034-117;이규열;60;51;;
전선;조선해양공학과;4학년;414.434;;해양장비설계;3;월(7-2)/수(7-2);034-106/034-106;김용환;60;43;;
전선;조선해양공학과;4학년;414.435B;;조선해양공학원론;1;수(9-1);034-117;이기표;60;40;;
전필;컴퓨터공학부;2학년;4190.101;;이산수학;3;월(5-1.5)/수(5-1.5);301-203/301-203;장병탁;60;58;;
전필;컴퓨터공학부;2학년;4190.102A;001;컴퓨터프로그래밍;3;월(1-1.5)/월(10-3)/수(1-1.5);302-209/301-314/302-209;Nguyen Xuan Hoai;40;10;;
전필;컴퓨터공학부;2학년;4190.102A;002;컴퓨터프로그래밍;3;화(8-1.5)/수(10-3)/목(8-1.5);302-208/301-314/302-208;Nguyen Xuan Hoai;40;32;;
전필;컴퓨터공학부;2학년;4190.201;001;논리설계;3;화(5-1.5)/목(5-1.5);302-107/302-107;장래혁;40;36;;
전필;컴퓨터공학부;2학년;4190.201;002;논리설계;3;월(2.5-1.5)/수(2.5-1.5);302-107/302-107;권태경;40;31;;
전필;컴퓨터공학부;2학년;4190.202A;001;논리설계실험;3;화(10-3)/목(10-3);302-310/302-310;장래혁;40;35;;
전필;컴퓨터공학부;2학년;4190.202A;002;논리설계실험;3;화(10-3)/목(10-3);302-107/302-107;권태경;40;14;;
전선;컴퓨터공학부;2학년;4190.203;;시스템프로그래밍;3;월(6.5-1.5)/수(6.5-1.5);301-101/301-101;신현식;60;31;;
전필;컴퓨터공학부;2학년;4190.204;;자료구조;3;월(8-1.5)/수(8-1.5);302-107/302-107;문병로;60;53;;
전선;컴퓨터공학부;3학년;4190.301;;데이타베이스;3;월(5-1.5)/수(5-1.5);302-208/302-208;이상구;60;44;;
전선;컴퓨터공학부;3학년;4190.302;;데이타통신;3;화(2.5-1.5)/목(2.5-1.5);302-209/302-209;전화숙;60;36;;
전선;컴퓨터공학부;4학년;4190.303B;;내장형시스템;3;화(8-1.5)/목(8-1.5);302-209/302-209;장래혁;60;9;;
전선;컴퓨터공학부;3학년;4190.306;;오토마타이론;3;월(8-1.5)/수(8-1.5);302-209/302-209;유석인;50;32;;
전필;컴퓨터공학부;3학년;4190.307;;운영체제;3;월(6.5-1.5)/수(6.5-1.5);301-203/301-203;조유근;60;12;;
전필;컴퓨터공학부;3학년;4190.308;001;컴퓨터구조;3;월(1-1.5)/수(1-1.5);302-107/302-107;김지홍;30;23;;
전필;컴퓨터공학부;3학년;4190.308;002;컴퓨터구조;3;월(1-1.5)/수(1-1.5);301-101/301-101;Amos R. Omondi;30;15;;
전필;컴퓨터공학부;3학년;4190.310;;프로그래밍언어;3;화(6.5-1.5)/목(6.5-1.5);301-203/301-203;한상영;30;25;;
전선;컴퓨터공학부;3학년;4190.312A;;화일구조;3;월(2.5-1.5)/수(2.5-1.5);301-101/301-101;이석호;60;7;;
전선;컴퓨터공학부;4학년;4190.401;;VLSI회로;3;화(5-1.5)/목(5-1.5);301-203/301-203;전주식;60;5;;
전선;컴퓨터공학부;4학년;4190.402;;소프트웨어공학;3;월(8-1.5)/수(8-1.5);302-208/302-208;우치수;60;21;;
전필;컴퓨터공학부;3학년;4190.407;;알고리즘;3;화(1-1.5)/목(1-1.5);301-203/301-203;박근수;60;28;;
전선;컴퓨터공학부;4학년;4190.408;;인공지능;3;월(1-1.5)/수(1-1.5);301-203/301-203;장병탁;60;10;;
전선;컴퓨터공학부;4학년;4190.409;;컴파일러;3;화(6.5-1.5)/목(6.5-1.5);302-209/302-209;이재진;60;30;;
전선;컴퓨터공학부;4학년;4190.410;;컴퓨터그래픽스;3;화(2.5-1.5)/목(2.5-1.5);302-106/302-106;신영길;60;17;;
전선;컴퓨터공학부;4학년;4190.411;;컴퓨터네트워크;3;월(6.5-1.5)/수(6.5-1.5);302-106/302-106;최양희;60;34;;
전선;컴퓨터공학부;4학년;4190.412;;컴퓨터모델링;3;화(1-1.5)/목(1-1.5);302-106/302-106;이창건;60;6;;
전선;컴퓨터공학부;4학년;4190.413A;001;프로젝트 2;3;금(5-6);302-208;신영길;30;11;;
전선;컴퓨터공학부;4학년;4190.413A;002;프로젝트 2;3;금(5-6);302-209;엄현상;30;11;;
전선;컴퓨터공학부;4학년;4190.413A;003;프로젝트 2;3;금(5-6);302-107;이석호;30;7;;
전선;컴퓨터공학부;3학년;4190.416A;;디지털신호처리;3;화(5-1.5)/목(5-1.5);301-101/301-101;하순회;60;16;;
전선;컴퓨터공학부;4학년;4190.418A;;웹정보시스템;3;화(7-3);302-106;안일수;60;13;;
전선;컴퓨터공학부;4학년;4190.421A;;정보통신개론;3;월(5-1.5)/수(5-1.5);301-101/301-101;최양희;60;4;;
전선;컴퓨터공학부;4학년;4190.422;;IT-리더십세미나;1;월(3-1);302-105;김형주;60;23;;
전필;전기공학부;2학년;420.202A;001;전자장 1;4;월(2.5-1.5)/월(10.5-2)/수(2.5-1.5);301-102/301-308/301-102;황기웅;120;111;;
전필;전기공학부;2학년;420.202A;002;전자장 1;4;화(5-1.5)/화(10.5-2)/목(5-1.5);301-102/301-308/301-102;김성철;120;116;;
전필;전기공학부;3학년;420.207A;001;전자회로 1;4;월(5-1.5)/수(5-1.5)/금(2-2);301-202/301-202/301-310;정덕균;80;89;;
전필;전기공학부;3학년;420.207A;002;전자회로 1;4;월(8-1.5)/수(8-1.5)/금(2-2);301-202/301-202/301-308;조보형;80;89;;
전필;전기공학부;3학년;420.207A;003;전자회로 1;4;화(8-1.5)/목(8-1.5)/목(10.5-2);301-202/301-202/301-310;박재홍;80;46;;
전선;전기공학부;3학년;420.210A;;자료구조의 기초;3;화(5-1.5)/목(5-1.5);302-509/302-509;백윤흥;80;39;;
전선;전기공학부;2학년;420.211;001;프로그래밍방법론;3;화(3-1)/목(3-1)/금(2-2);301-102/301-102/301-207;심규석;90;68;타과생 수강불허;
전필;전기공학부;2학년;420.213;001;회로이론 1;4;월(8-1.5)/수(8-1.5)/수(10.5-2);301-201/301-201/301-310;홍용택;80;86;;
전필;전기공학부;2학년;420.213;002;회로이론 1;4;화(6.5-1.5)/목(6.5-1.5)/목(10.5-2);301-102/301-102/301-308;김용권;80;111;;
전필;전기공학부;2학년;420.213;003;회로이론 1;4;월(5-1.5)/수(5-1.5)/수(10.5-2);301-201/301-201/301-308;장윤호;80;65;;
전선;전기공학부;3학년;420.306;001;신호및시스템;3;월(1-1.5)/수(1-1.5);301-102/301-102;조남익;85;95;;
전선;전기공학부;3학년;420.306;002;신호및시스템;3;월(2.5-1.5)/수(2.5-1.5);301-202/301-202;하인중;85;59;;
전선;전기공학부;3학년;420.306;003;신호및시스템;3;화(2.5-1.5)/목(2.5-1.5);301-202/301-202;최종호;85;21;;
전선;전기공학부;3학년;420.314;001;확률변수및확률과정의기초;3;화(6.5-1.5)/목(6.5-1.5);301-202/301-202;김태정;110;63;;
전선;전기공학부;3학년;420.314;002;확률변수및확률과정의기초;3;월(5-1.5)/수(5-1.5);301-102/301-102;이장규;150;145;;
전선;전기공학부;3학년;420.315A;001;디지탈 시스템 설계 및 실험;4;화(8-1.5)/목(8-1.5)/금(5-2);301-102/301-102/301-310;이혁재;100;75;;
전선;전기공학부;4학년;420.318;;운영체제의 기초;3;월(2.5-1.5)/수(2.5-1.5);301-104/301-104;홍성수;40;26;;
전선;전기공학부;4학년;420.402A;;전기전자세미나;1;목(9-1);301-118;이재홍;180;168;;
전선;전기공학부;4학년;420.405;001;전기공학설계프로젝트;3;토(1-1)/토(2-4);301-620/301-620;권성훈;5;6;;
전선;전기공학부;4학년;420.405;002;전기공학설계프로젝트;3;토(1-1)/토(2-4);301-713/301-713;김수환;5;6;;
전선;전기공학부;4학년;420.405;003;전기공학설계프로젝트;3;토(1-1)/토(2-4);301-821/301-821;성원용;5;5;;
전선;전기공학부;4학년;420.405;004;전기공학설계프로젝트;3;토(1-1)/토(2-4);301-920/301-920;이종덕;5;5;;
전선;전기공학부;4학년;420.405;005;전기공학설계프로젝트;3;토(1-1)/토(2-4);301-1020/301-1020;전국진;5;5;;
전선;전기공학부;4학년;420.405;006;전기공학설계프로젝트;3;토(1-1)/토(2-4);301-1112/301-1112;이용환;5;5;;
전선;전기공학부;4학년;420.405;007;전기공학설계프로젝트;3;토(1-1)/토(2-4);301-1121/301-1121;최기영;5;5;;
전선;전기공학부;4학년;420.405;008;전기공학설계프로젝트;3;토(1-1)/토(2-4);301-308/301-308;윤용태;5;5;;
전선;전기공학부;4학년;420.405;010;전기공학설계프로젝트;3;토(1-1)/토(2-4);302-108/302-108;박남규;5;5;;
전선;전기공학부;4학년;420.405;011;전기공학설계프로젝트;3;토(6-1)/토(7-4);301-620/301-620;한민구;5;3;;
전선;전기공학부;4학년;420.405;012;전기공학설계프로젝트;3;토(6-1)/토(7-4);301-713/301-713;홍용택;5;3;;
전선;전기공학부;4학년;420.405;013;전기공학설계프로젝트;3;토(6-1)/토(7-4);301-821/301-821;서진헌;5;5;;
전선;전기공학부;4학년;420.405;014;전기공학설계프로젝트;3;토(6-1)/토(7-4);301-920/301-920;조동일;5;5;;
전선;전기공학부;4학년;420.405;015;전기공학설계프로젝트;3;토(6-1)/토(7-4);301-1020/301-1020;하인중;5;5;;
전선;전기공학부;4학년;420.405;017;전기공학설계프로젝트;3;토(6-1)/토(7-4);301-1121/301-1121;이혁재;5;4;;
전선;전기공학부;4학년;420.405;018;전기공학설계프로젝트;3;토(6-1)/토(7-4);301-308/301-308;채수익;5;4;;
전선;전기공학부;4학년;420.405;019;전기공학설계프로젝트;3;토(6-1)/토(7-4);301-310/301-310;설승기;5;6;;
전선;전기공학부;4학년;420.405;020;전기공학설계프로젝트;3;토(6-1)/토(7-4);302-108/302-108;김성철;5;5;;
전선;전기공학부;4학년;420.405;021;전기공학설계프로젝트;3;토(6-1)/토(7-4);301-103/301-103;이정우;5;5;;
전선;전기공학부;4학년;420.405;023;전기공학설계프로젝트;3;토(1-1)/토(2-4);301-106/301-106;이장규;5;4;;
전선;전기공학부;4학년;420.405;024;전기공학설계프로젝트;3;토(6-1)/토(7-4);301-106/301-106;박종근;5;5;;
전선;전기공학부;4학년;420.417;;임베디드시스템설계;3;화(5-1.5)/목(5-1.5);301-302/301-302;채수익;40;13;;
전선;전기공학부;4학년;420.418;;지식 및 데이터베이스시스템개론;3;월(5-1.5)/수(5-1.5);301-302/301-302;차상균;40;9;;
전선;전기공학부;4학년;420.421;;집적회로소자;3;화(5-1.5)/목(5-1.5);301-104/301-104;신형철;40;15;;
전선;전기공학부;4학년;420.423;;광전자공학;3;화(2.5-1.5)/목(2.5-1.5);301-104/301-104;권오대;40;23;;
전선;전기공학부;4학년;420.424A;;디지털집적회로설계;3;월(8-1.5)/수(8-1.5);301-106/301-106;김수환;40;19;;
전선;전기공학부;4학년;420.435;;전자물리의 기초;3;월(5-1.5)/수(5-1.5);301-103/301-103;이창희;40;26;;
전선;전기공학부;4학년;420.436;;응용 양자 역학;3;화(5-1.5)/목(5-1.5);301-103/301-103;박남규;40;17;;
전선;전기공학부;4학년;420.446A;;마이크로시스템기술개론;3;월(2.5-1.5)/수(2.5-1.5);301-1121/301-1121;권성훈;40;13;;
전선;전기공학부;4학년;420.447;;전력시장이론;3;월(8-1.5)/수(8-1.5);301-302/301-302;박종근;40;42;;
전선;전기공학부;4학년;420.452A;;로봇공학개론;3;화(2.5-1.5)/목(2.5-1.5);301-103/301-103;이범희;40;27;;
전선;전기공학부;4학년;420.456;;최신제어기법;3;화(6.5-1.5)/목(6.5-1.5);302-519/302-519;서진헌;40;18;;
전선;전기공학부;4학년;420.461;;디지탈신호처리의 기초;3;월(6.5-1.5)/수(6.5-1.5);301-102/301-102;이용환;80;84;;
전선;전기공학부;4학년;420.463;;데이타통신망의 기초;3;월(2.5-1.5)/수(2.5-1.5);302-409/302-409;서승우;60;46;;
전선;전기공학부;4학년;420.464A;;전파공학;3;화(5-1.5)/목(5-1.5);301-106/301-106;권영우;40;19;;
전선;전기공학부;4학년;420.466;;통신시스템;3;화(6.5-1.5)/목(6.5-1.5);301-201/301-201;이재홍;60;36;;
전선;전기공학부;4학년;420.467A;;의용생체공학개론;3;화(6.5-1.5)/목(6.5-1.5);301-302/301-302;김성준;40;30;;
전선;연합전공 기술경영;4학년;4251.002A;;지식경영전략;3;화(5-1.5)/목(5-1.5);036-210/036-210;강진아;50;7;;
전필;재료공학부;1학년;445.103;001;재료공학원리 2;3;월(3-1)/수(3-1)/금(3-1);030-401/030-401/030-401;곽승엽;40;37;;
전필;재료공학부;1학년;445.103;002;재료공학원리 2;3;월(3-1)/수(3-1)/금(3-1);030-301/030-301/030-301;홍성현;40;35;;
전필;재료공학부;1학년;445.103;003;재료공학원리 2;3;월(3-1)/수(3-1)/금(3-1);030-516/030-516/030-516;황농문;40;33;;
전선;재료공학부;2학년;445.204;001;재료역학개론;3;월(5-1.5)/수(5-1.5);030-401/030-401;유웅렬;50;62;;
전선;재료공학부;2학년;445.204;002;재료역학개론;3;화(2.5-1.5)/목(2.5-1.5);030-401/030-401;정관수;50;24;;
전필;재료공학부;2학년;445.213;001;재료물리화학;3;화(8-1.5)/목(8-1.5);030-401/030-401;윤의준;50;26;;
전필;재료공학부;2학년;445.213;002;재료물리화학;3;월(6.5-1.5)/수(6.5-1.5);030-401/030-401;유상임;50;61;;
전필;재료공학부;2학년;445.213;003;재료물리화학;3;화(6.5-1.5)/목(6.5-1.5);030-401/030-401;조원호;50;40;;
전필;재료공학부;3학년;445.301;001;재료열역학;3;월(2-1)/수(2-1)/금(2-1);031-317/031-317/031-317;강신후;50;71;;
전필;재료공학부;3학년;445.301;002;재료열역학;3;월(2-1)/수(2-1)/금(2-1);030-401/030-401/030-401;김장주;50;24;;
전필;재료공학부;3학년;445.301;003;재료열역학;3;화(2.5-1.5)/목(2.5-1.5);030-422/030-422;조원호;50;28;;
전필;재료공학부;3학년;445.303;001;재료실험 1;3;월(9.5-1.5-2)/수(9.5-1.5-2);030-401/030-401;김영운;25;16;;
전필;재료공학부;3학년;445.303;002;재료실험 1;3;월(9.5-1.5-2)/수(9.5-1.5-2);030-516/030-516;박병우;25;18;;
전필;재료공학부;3학년;445.303;003;재료실험 1;3;월(9.5-1.5-2)/수(9.5-1.5-2);030-301/030-301;강탁;25;12;;
전필;재료공학부;3학년;445.304;001;재료실험 2;3;화(9.5-1.5-2)/목(9.5-1.5-2);031-317/031-317;곽승엽;25;23;;
전필;재료공학부;3학년;445.304;002;재료실험 2;3;화(9.5-1.5-2)/목(9.5-1.5-2);031-301/031-301;권동일;25;18;;
전필;재료공학부;3학년;445.304;003;재료실험 2;3;화(9.5-1.5-2)/목(9.5-1.5-2);031-310/031-310;오규환;25;23;;
전필;재료공학부;3학년;445.310;001;재료의 기계적 거동;3;화(8-1.5)/목(8-1.5);030-516/030-516;권동일;50;47;;
전필;재료공학부;3학년;445.310;002;재료의 기계적 거동;3;월(8-1.5)/수(8-1.5);031-310/031-310;유웅렬;50;29;;
전필;재료공학부;3학년;445.310;003;재료의 기계적 거동;3;화(6.5-1.5)/목(6.5-1.5);030-516/030-516;한흥남;50;45;;
전선;재료공학부;4학년;445.313A;;재료세미나;1;금(6-1);43-1-302;이정중;100;27;;
전선;재료공학부;3학년;445.324;;물리야금학;3;화(5-1.5)/목(5-1.5);030-516/030-516;주영창;50;36;;
전선;재료공학부;3학년;445.327;;고분자재료화학;3;화(5-1.5)/목(5-1.5);030-401/030-401;장지영;50;25;;
전선;재료공학부;3학년;445.331;;재료이동현상론;3;화(6.5-1.5)/목(6.5-1.5);031-317/031-317;서용석;50;13;;
전선;재료공학부;3학년;445.333;;재료구조분석;3;월(6.5-1.5)/수(6.5-1.5);030-516/030-516;김영운;50;32;;
전선;재료공학부;4학년;445.408A;001;재료종합실험;3;월(9.5-1.5-2)/수(9.5-1.5-2);031-310/031-310;박수영;20;19;;
전선;재료공학부;4학년;445.408A;002;재료종합실험;3;월(9.5-1.5-2)/수(9.5-1.5-2);031-301/031-301;김환;20;16;;
전선;재료공학부;4학년;445.408A;003;재료종합실험;3;월(9.5-1.5-2)/수(9.5-1.5-2);030-517/030-517;이정중;20;11;;
전선;재료공학부;4학년;445.411;;반도체집적공정;3;월(6.5-1.5)/수(6.5-1.5);031-310/031-310;주승기;50;18;;
전선;재료공학부;4학년;445.425;;세라믹스공정;3;화(5-1.5)/목(5-1.5);031-301/031-301;김환;50;5;;
전선;재료공학부;4학년;445.426;;유기재료공학;3;화(6.5-1.5)/목(6.5-1.5);030-422/030-422;박종래;50;10;;
전선;재료공학부;4학년;445.427;;전자세라믹스;3;월(5-1.5)/수(5-1.5);031-217/031-217;홍국선;50;20;;
전필;재료공학부;4학년;445.442;001;재료종합설계;3;화(2-1)/화(3-2)/목(3-2);031-317/031-317/031-317;김재필;16;12;;
전필;재료공학부;4학년;445.442;002;재료종합설계;3;화(2-1)/화(3-2)/목(3-2);031-301/031-301/031-301;박찬;16;14;;
전필;재료공학부;4학년;445.442;003;재료종합설계;3;화(2-1)/화(3-2)/목(3-2);031-310/031-310/031-310;한흥남;16;16;;
전선;재료공학부;4학년;445.445;;생체의료용재료;3;월(6.5-1.5)/수(6.5-1.5);030-422/030-422;안철희;50;10;;
전선;재료공학부;석박사;445.608;;미세소자재료공학;3;화(2.5-1.5)/목(2.5-1.5);030-517/030-517;주영창;50;35;;
전선;재료공학부;석박사;445.609;;응용전기화학특강;3;화(5-1.5)/목(5-1.5);030-301/030-301;강탁;50;10;;
전선;재료공학부;석박사;445.616;;결정구조해석;3;월(5-1.5)/수(5-1.5);031-301/031-301;박찬;20;6;담당교수님과 면담이후 수강신청 가능함;
전선;재료공학부;석박사;445.619;;재료열역학;3;월(8-1.5)/수(8-1.5);030-516/030-516;황농문;50;51;;
전선;재료공학부;석박사;445.623;;박막공학;3;화(5-1.5)/목(5-1.5);031-317/031-317;김형준;50;56;;
전선;재료공학부;석박사;445.625A;;유기전자재료;3;월(5-1.5)/수(5-1.5);031-310/031-310;김장주;50;22;;
전선;재료공학부;석박사;445.631A;;소성재료역학;3;화(9.5-1.5)/목(9.5-1.5);030-401/030-401;정관수;50;21;;
전선;재료공학부;석박사;445.633A;;전달체용 고분자;3;월(1-1.5)/수(1-1.5);030-422/030-422;안철희;50;5;;
전선;재료공학부;석박사;445.640;;재료의집합조직과이방성;3;화(8-1.5)/목(8-1.5);030-517/030-517;오규환;50;25;;
전선;재료공학부;석박사;445.657A;;재료공정전산응용;3;화(6.5-1.5)/목(6.5-1.5);033-301/033-301;이경우;50;11;;
전선;재료공학부;석박사;445.660;;반도체물리;3;월(3-1)/수(3-1)/금(3-1);031-310/031-310/031-310;주승기;50;25;;
전선;재료공학부;석박사;445.664A;;LED공학개론;3;화(5-1.5)/목(5-1.5);031-310/031-310;윤의준;50;22;;
전선;재료공학부;석박사;445.667A;;특허와 정보분석;3;월(6.5-1.5)/수(6.5-1.5);031-217/031-217;홍국선;50;49;;
전선;재료공학부;석박사;445.668;001;무기재료특강 2;3;월(8-1.5)/수(8-1.5);030-401/030-401;박찬;50;33;;
전선;재료공학부;석박사;445.668;002;무기재료특강 2;3;월(6.5-1.5)/수(6.5-1.5);031-317/031-317;홍성현;50;27;;
전선;재료공학부;석박사;445.670A;;복합재료합성특강;3;월(6.5-1.5)/수(6.5-1.5);031-301/031-301;강신후;50;3;;
전선;재료공학부;석박사;445.672;;재료콜로퀴엄;3;금(7-3);43-1-201;박병우;100;60;;
전선;재료공학부;석박사;445.674A;;고분자물리학 1;3;수(5-1.5)/금(5-1.5);030-301/030-301;서용석;50;19;;
전선;재료공학부;석박사;445.677A;;재료색채과학;3;화(6.5-1.5)/목(6.5-1.5);030-301/030-301;김재필;50;10;;
전선;재료공학부;석박사;445.682A;;섬유고분자유변학;3;화(6.5-1.5)/목(6.5-1.5);030-517/030-517;윤재륜;50;14;;
전선;재료공학부;석박사;445.683;;고분자전자재료;3;월(8-1.5)/수(8-1.5);030-422/030-422;박수영;50;25;;
전선;재료공학부;석박사;445.686;;환경기능신소재연구;3;화(2.5-1.5)/목(2.5-1.5);030-301/030-301;박종래;50;9;;
전선;재료공학부;석박사;445.688;;고분자유기화학특강;3;화(8-1.5)/목(8-1.5);030-301/030-301;장지영;50;24;;
전선;재료공학부;석박사;445.696;;재료산업과 기술혁신;3;금(8-3);030-401;황철성;80;66;;
전선;재료공학부;석박사;445.697;;연구자를 위한 기술 관리와 사업화;3;월(8-1.5)/수(8-1.5);031-217/031-217;홍국선;50;36;;
;재료공학부;석박사;445.803;001;대학원논문연구;3;;;강신후;30;6;;
;재료공학부;석박사;445.803;002;대학원논문연구;3;;;강탁;30;1;;
;재료공학부;석박사;445.803;003;대학원논문연구;3;;;강태진;30;4;;
;재료공학부;석박사;445.803;004;대학원논문연구;3;;;곽승엽;30;7;;
;재료공학부;석박사;445.803;005;대학원논문연구;3;;;권동일;30;7;;
;재료공학부;석박사;445.803;006;대학원논문연구;3;;;김기범;30;6;;
;재료공학부;석박사;445.803;008;대학원논문연구;3;;;김미영;30;5;;
;재료공학부;석박사;445.803;009;대학원논문연구;3;;;김상국;30;2;;
;재료공학부;석박사;445.803;010;대학원논문연구;3;;;김영운;30;4;;
;재료공학부;석박사;445.803;011;대학원논문연구;3;;;김장주;30;6;;
;재료공학부;석박사;445.803;012;대학원논문연구;3;;;김재필;30;5;;
;재료공학부;석박사;445.803;013;대학원논문연구;3;;;김현이;30;6;;
;재료공학부;석박사;445.803;014;대학원논문연구;3;;;김형준;30;7;;
;재료공학부;석박사;445.803;015;대학원논문연구;3;;;김환;30;1;;
;재료공학부;석박사;445.803;016;대학원논문연구;3;;;박병우;30;7;;
;재료공학부;석박사;445.803;017;대학원논문연구;3;;;박수영;30;8;;
;재료공학부;석박사;445.803;018;대학원논문연구;3;;;박종래;30;6;;
;재료공학부;석박사;445.803;019;대학원논문연구;3;;;박찬;30;5;;
;재료공학부;석박사;445.803;020;대학원논문연구;3;;;서용석;30;4;;
;재료공학부;석박사;445.803;021;대학원논문연구;3;;;손헌준;30;3;;
;재료공학부;석박사;445.803;022;대학원논문연구;3;;;신광선;30;10;;
;재료공학부;석박사;445.803;023;대학원논문연구;3;;;안철희;30;5;;
;재료공학부;석박사;445.803;024;대학원논문연구;3;;;오규환;30;5;;
;재료공학부;석박사;445.803;025;대학원논문연구;3;;;유상임;30;6;;
;재료공학부;석박사;445.803;026;대학원논문연구;3;;;유웅렬;30;7;;
;재료공학부;석박사;445.803;027;대학원논문연구;3;;;류한일;30;9;;
;재료공학부;석박사;445.803;028;대학원논문연구;3;;;윤의준;30;6;;
;재료공학부;석박사;445.803;029;대학원논문연구;3;;;윤재륜;30;5;;
;재료공학부;석박사;445.803;030;대학원논문연구;3;;;이경우;30;5;;
;재료공학부;석박사;445.803;031;대학원논문연구;3;;;이정중;30;6;;
;재료공학부;석박사;445.803;033;대학원논문연구;3;;;장지영;30;6;;
;재료공학부;석박사;445.803;034;대학원논문연구;3;;;정관수;30;4;;
;재료공학부;석박사;445.803;035;대학원논문연구;3;;;조원호;30;4;;
;재료공학부;석박사;445.803;036;대학원논문연구;3;;;주승기;30;6;;
;재료공학부;석박사;445.803;037;대학원논문연구;3;;;주영창;30;6;;
;재료공학부;석박사;445.803;038;대학원논문연구;3;;;한흥남;30;6;;
;재료공학부;석박사;445.803;039;대학원논문연구;3;;;홍국선;30;6;;
;재료공학부;석박사;445.803;040;대학원논문연구;3;;;홍성현;30;5;;
;재료공학부;석박사;445.803;041;대학원논문연구;3;;;황농문;30;9;;
;재료공학부;석박사;445.803;042;대학원논문연구;3;;;황철성;30;6;;
전필;기계항공공학부;1학년;446.101A;001;기계제도;3;월(8-2)/수(10-2);301-118/301-109;김승조;100;64;;
전필;기계항공공학부;1학년;446.101A;002;기계제도;3;월(10-2)/수(8-2);301-118/301-109;박희재;100;62;;
전필;기계항공공학부;2학년;446.201A;001;고체역학;3;화(6.5-1.5)/목(6.5-1.5);301-303/301-303;오수익;60;52;;
전필;기계항공공학부;2학년;446.201A;002;고체역학;3;화(6.5-1.5)/목(6.5-1.5);301-118/301-118;신효철;80;88;;
전필;기계항공공학부;2학년;446.201A;003;고체역학;3;화(6.5-1.5)/목(6.5-1.5);301-305/301-305;김용협;80;81;;
전필;기계항공공학부;2학년;446.202A;001;열역학;3;월(1-1.5)/수(1-1.5);301-202/301-202;노승탁;60;76;;
전필;기계항공공학부;2학년;446.202A;002;열역학;3;월(1-1.5)/수(1-1.5);301-204/301-204;이우일;60;87;;
전필;기계항공공학부;2학년;446.202A;003;열역학;3;월(1-1.5)/수(1-1.5);301-305/301-305;윤영빈;60;58;;
전필;기계항공공학부;2학년;446.202A;004;열역학;3;월(1-1.5)/수(1-1.5);301-303/301-303;민경덕;80;37;;
전선;기계항공공학부;2학년;446.212;;항공우주공학개론;3;월(6.5-1.5)/수(6.5-1.5);301-105/301-105;윤영빈;80;65;;
전필;기계항공공학부;3학년;446.302;001;기계항공공학실험 1;2;화(8-2)/목(8-2);301-105/301-105;한동철;90;57;;
전필;기계항공공학부;3학년;446.302;002;기계항공공학실험 1;2;화(8-2)/목(8-2);301-114/301-114;신효철;90;64;;
전선;기계항공공학부;3학년;446.303;;기계요소설계;3;월(6.5-1.5)/수(6.5-1.5);301-118/301-118;한동철;150;48;;
전필;기계항공공학부;3학년;446.304;001;기계항공공학실험 2;2;화(10-2)/목(10-2);301-105/301-105;한동철;60;27;;
전필;기계항공공학부;3학년;446.304;002;기계항공공학실험 2;2;화(10-2)/목(10-2);301-114/301-114;신효철;60;23;;
전필;기계항공공학부;3학년;446.304;003;기계항공공학실험 2;2;화(10-2)/목(10-2);302-316/302-316;정인석;60;8;;
전필;기계항공공학부;3학년;446.306A;;설계·제조 및 실습;3;금(2-2)/금(5-2);301-118/039-B229;차석원;150;118;;
전선;기계항공공학부;3학년;446.307B;;기계시스템동역학;3;화(6.5-1.5)/목(6.5-1.5);301-105/301-105;강연준;120;83;;
전선;기계항공공학부;3학년;446.308A;;응용유체역학;3;월(1-1.5)/수(1-1.5);301-301/301-301;송성진;60;28;;
전선;기계항공공학부;3학년;446.312;;내연기관;3;월(5-1.5)/수(5-1.5);301-105/301-105;민경덕;100;92;;
전선;기계항공공학부;3학년;446.323A;001;항공역학;3;월(5-1.5)/수(5-1.5);301-301/301-301;이수갑;60;27;;
전선;기계항공공학부;3학년;446.323A;002;항공역학;3;월(5-1.5)/수(5-1.5);301-306/301-306;김규홍;60;12;;
전선;기계항공공학부;3학년;446.324;;항공기진동론;3;화(1-1.5)/목(1-1.5);301-301/301-301;김지환;60;6;;
전선;기계항공공학부;3학년;446.325;;우주역학;3;월(1-1.5)/수(1-1.5);301-304/301-304;기창돈;60;6;;
전선;기계항공공학부;3학년;446.328;;기계항공시스템해석;3;화(2.5-1.5)/목(2.5-1.5);301-204/301-204;이경수;80;92;;
전선;기계항공공학부;3학년;446.341;;항공우주제어원리;3;월(8-1.5)/수(8-1.5);301-304/301-304;김유단;60;23;;
전선;기계항공공학부;3학년;446.343;001;열전달;3;월(2.5-1.5)/수(2.5-1.5);301-304/301-304;고상근;60;16;;
전선;기계항공공학부;3학년;446.343;002;열전달;3;월(2.5-1.5)/수(2.5-1.5);301-305/301-305;이준식;80;43;;
전선;기계항공공학부;3학년;446.343;003;열전달;3;월(2.5-1.5)/수(2.5-1.5);301-204/301-204;최만수;80;65;;
전선;기계항공공학부;3학년;446.343;004;열전달;3;월(2.5-1.5)/수(2.5-1.5);302-520/302-520;서갑양;80;56;;
전선;기계항공공학부;3학년;446.345;;로봇공학입문;3;화(5-1.5)/목(5-1.5);301-306/301-306;박종우;60;63;;
전선;기계항공공학부;3학년;446.353;;센서개론;3;월(8-1.5)/수(8-1.5);301-204/301-204;고상근;60;29;;
전선;기계항공공학부;3학년;446.358;;기초공학확률;3;화(6.5-1.5)/목(6.5-1.5);301-204/301-204;김현진;60;32;;
전선;기계항공공학부;4학년;446.405A;;환경열공학;3;화(5-1.5)/목(5-1.5);301-204/301-204;김민수;60;12;;
전선;기계항공공학부;4학년;446.427A;;최적설계;3;화(2.5-1.5)/목(2.5-1.5);301-301/301-301;김윤영;40;23;;
전선;기계항공공학부;4학년;446.432;;항공기개념설계;3;월(6.5-1.5)/수(6.5-1.5);301-301/301-301;이동호;60;14;;
전선;기계항공공학부;4학년;446.439;;로케트추진;3;화(5-1.5)/목(5-1.5);301-305/301-305;여재익;60;11;;
전선;기계항공공학부;4학년;446.451;;음향시스템공학개론;3;화(2.5-1.5)/목(2.5-1.5);301-306/301-306;강연준;60;6;;
전선;기계항공공학부;4학년;446.453;;유동과 설계;3;화(8-1.5)/목(8-1.5);301-303/301-303;강신형;60;7;;
전선;기계항공공학부;4학년;446.467;001;마이크로-나노 기계공학;3;화(1-1.5)/목(1-1.5);301-303/301-303;김용협;60;13;;
전선;기계항공공학부;4학년;446.467;002;마이크로-나노 기계공학;3;월(8-1.5)/수(8-1.5);301-306/301-306;이정훈;60;5;;
전선;기계항공공학부;4학년;446.471;;기계시스템설계 1;1;금(1-1);301-118;조맹효;200;113;;
전선;기계항공공학부;4학년;446.472;;기계시스템설계 2;2;금(7-2);301-118;조맹효;200;61;;
전선;기계항공공학부;4학년;446.473;;항공우주공학계획 1;1;금(9-1);301-305;김용협;60;23;;
전선;기계항공공학부;4학년;446.474;;항공우주공학계획 2;2;금(10-2);301-305;김용협;60;10;;
전선;기계항공공학부;4학년;446.476;;기계항공산업경영;1;수(8-1);301-102;이우일;110;80;;
전선;기계항공공학부;석박사;446.502;;고급가스터빈론;3;월(6.5-1.5)/수(6.5-1.5);301-305/301-305;송성진;60;8;;
전선;기계항공공학부;석박사;446.504B;;마이크로유체역학;3;월(8-1.5)/수(8-1.5);301-303/301-303;김호영;60;25;;
전선;기계항공공학부;석박사;446.507;;고급기계공학해석;3;월(8-1.5)/수(8-1.5);301-301/301-301;김찬중;100;80;;
전선;기계항공공학부;석박사;446.511A;;난류유동;3;화(1-1.5)/목(1-1.5);301-204/301-204;최해천;60;23;;
전선;기계항공공학부;석박사;446.517;;레이저응용열공학;3;화(8-1.5)/목(8-1.5);301-301/301-301;정석호;60;9;;
전선;기계항공공학부;석박사;446.544;;통계열역학;3;화(1-1.5)/목(1-1.5);301-304/301-304;김민수;60;23;;
전선;기계항공공학부;석박사;446.547;;고급유체역학;3;화(5-1.5)/목(5-1.5);301-304/301-304;유정열;60;51;;
전선;기계항공공학부;석박사;446.572;;에너지공학특강;3;월(6.5-1.5)/수(6.5-1.5);301-303/301-303;노승탁;60;38;;
전선;기계항공공학부;석박사;446.573;;열공학특강;3;금(8-3);301-301;차석원;60;52;;
전선;기계항공공학부;석박사;446.612;;로봇역학;3;화(1-1.5)/목(1-1.5);301-306/301-306;박종우;60;22;;
전선;기계항공공학부;석박사;446.618;;소성역학;3;화(2.5-1.5)/목(2.5-1.5);301-303/301-303;오수익;60;6;;
전선;기계항공공학부;석박사;446.622;;연속체역학;3;화(2.5-1.5)/목(2.5-1.5);301-304/301-304;조맹효;60;47;;
전선;기계항공공학부;석박사;446.632;;제어및시스템이론;3;화(8-1.5)/목(8-1.5);301-204/301-204;이경수;60;16;;
전선;기계항공공학부;석박사;446.633;;컴퓨터이용설계;3;화(2.5-1.5)/목(2.5-1.5);301-305/301-305;이건우;60;21;;
전선;기계항공공학부;석박사;446.636;;정밀기계계측;3;월(6.5-1.5)/수(6.5-1.5);301-204/301-204;박희재;60;27;;
전선;기계항공공학부;석박사;446.646;;진동학;3;금(2-3);301-301;이수일;60;36;;
전선;기계항공공학부;석박사;446.671;;고급기계설계문제연구 1;3;화(5-1.5)/목(5-1.5);301-303/301-303;차석원;60;24;;
전선;기계항공공학부;석박사;446.686A;;제조고려설계;3;월(6.5-1.5)/수(6.5-1.5);301-306/301-306;안성훈;60;14;;
전선;기계항공공학부;석박사;446.701;;공기흡입추진이론;3;월(5-1.5)/수(5-1.5);301-204/301-204;정인석;60;18;;
전선;기계항공공학부;석박사;446.703;;공력열화학;3;화(8-1.5)/목(8-1.5);302-620/302-620;여재익;60;6;;
전선;기계항공공학부;석박사;446.712;;극초음속유동;3;월(8-1.5)/수(8-1.5);301-305/301-305;김규홍;60;9;;
전선;기계항공공학부;석박사;446.728;;고급항공우주비행동역학 및 제어;3;월(3-1.5)/수(3-1.5);301-301/301-301;기창돈;60;10;;
전선;기계항공공학부;석박사;446.746A;;판과 쉘이론;3;화(6.5-1.5)/목(6.5-1.5);301-301/301-301;김지환;60;7;;
전선;기계항공공학부;석박사;446.756;;항공제어유도론;3;월(2.5-1.5)/수(2.5-1.5);301-303/301-303;김유단;60;17;;
전선;기계항공공학부;석박사;446.763A;;헬리콥터고급이론;3;화(8-1.5)/목(8-1.5);301-304/301-304;신상준;60;5;;
전선;기계항공공학부;석박사;446.771;;항공우주문제특강;3;금(9-3);301-117;이수갑;50;50;;
전선;기계항공공학부;석박사;446.772;;항공우주문제윤강;3;화(1-1.5)/목(1-1.5);301-305/301-305;김현진;60;17;;
전선;기계항공공학부;석박사;446.775;;고급필터링이론;3;월(2.5-1.5)/수(2.5-1.5);301-306/301-306;박찬국;60;9;;
;기계항공공학부;석박사;446.803;001;대학원논문연구;3;;;강신형;60;8;;
;기계항공공학부;석박사;446.803;002;대학원논문연구;3;;;강연준;60;4;;
;기계항공공학부;석박사;446.803;003;대학원논문연구;3;;;고상근;60;3;;
;기계항공공학부;석박사;446.803;004;대학원논문연구;3;;;기창돈;60;6;;
;기계항공공학부;석박사;446.803;005;대학원논문연구;3;;;김규홍;60;6;;
;기계항공공학부;석박사;446.803;006;대학원논문연구;3;;;김민수;60;4;;
;기계항공공학부;석박사;446.803;007;대학원논문연구;3;;;김승조;60;7;;
;기계항공공학부;석박사;446.803;008;대학원논문연구;3;;;김용협;60;4;;
;기계항공공학부;석박사;446.803;009;대학원논문연구;3;;;김유단;60;5;;
;기계항공공학부;석박사;446.803;010;대학원논문연구;3;;;김윤영;60;7;;
;기계항공공학부;석박사;446.803;011;대학원논문연구;3;;;김종암;60;5;;
;기계항공공학부;석박사;446.803;012;대학원논문연구;3;;;김종원;60;7;;
;기계항공공학부;석박사;446.803;013;대학원논문연구;3;;;김지환;60;1;;
;기계항공공학부;석박사;446.803;014;대학원논문연구;3;;;김찬중;60;1;;
;기계항공공학부;석박사;446.803;015;대학원논문연구;3;;;김현진;60;9;;
;기계항공공학부;석박사;446.803;016;대학원논문연구;3;;;김호영;60;7;;
;기계항공공학부;석박사;446.803;017;대학원논문연구;3;;;노승탁;60;2;;
;기계항공공학부;석박사;446.803;018;대학원논문연구;3;;;민경덕;60;12;;
;기계항공공학부;석박사;446.803;019;대학원논문연구;3;;;박종우;60;4;;
;기계항공공학부;석박사;446.803;020;대학원논문연구;3;;;박찬국;60;7;;
;기계항공공학부;석박사;446.803;021;대학원논문연구;3;;;박희재;60;8;;
;기계항공공학부;석박사;446.803;022;대학원논문연구;3;;;서갑양;60;6;;
;기계항공공학부;석박사;446.803;023;대학원논문연구;3;;;송성진;60;1;;
;기계항공공학부;석박사;446.803;024;대학원논문연구;3;;;신상준;60;4;;
;기계항공공학부;석박사;446.803;025;대학원논문연구;3;;;신효철;60;3;;
;기계항공공학부;석박사;446.803;026;대학원논문연구;3;;;안성훈;60;9;;
;기계항공공학부;석박사;446.803;027;대학원논문연구;3;;;여재익;60;2;;
;기계항공공학부;석박사;446.803;028;대학원논문연구;3;;;오수익;60;1;;
;기계항공공학부;석박사;446.803;029;대학원논문연구;3;;;유정열;60;5;;
;기계항공공학부;석박사;446.803;030;대학원논문연구;3;;;윤영빈;60;5;;
;기계항공공학부;석박사;446.803;031;대학원논문연구;3;;;이건우;60;11;;
;기계항공공학부;석박사;446.803;032;대학원논문연구;3;;;이경수;60;7;;
;기계항공공학부;석박사;446.803;033;대학원논문연구;3;;;이동호;60;3;;
;기계항공공학부;석박사;446.803;034;대학원논문연구;3;;;이수갑;60;6;;
;기계항공공학부;석박사;446.803;035;대학원논문연구;3;;;이우일;60;4;;
;기계항공공학부;석박사;446.803;036;대학원논문연구;3;;;이정훈;60;7;;
;기계항공공학부;석박사;446.803;037;대학원논문연구;3;;;이준식;60;6;;
;기계항공공학부;석박사;446.803;038;대학원논문연구;3;;;정석호;60;2;;
;기계항공공학부;석박사;446.803;039;대학원논문연구;3;;;정인석;60;3;;
;기계항공공학부;석박사;446.803;040;대학원논문연구;3;;;조맹효;60;14;;
;기계항공공학부;석박사;446.803;041;대학원논문연구;3;;;주종남;60;6;;
;기계항공공학부;석박사;446.803;042;대학원논문연구;3;;;차석원;60;9;;
;기계항공공학부;석박사;446.803;043;대학원논문연구;3;;;최만수;60;6;;
;기계항공공학부;석박사;446.803;044;대학원논문연구;3;;;최해천;60;4;;
;기계항공공학부;석박사;446.803;045;대학원논문연구;3;;;한동철;60;1;;
;협동과정 도시설계학전공;석박사;453.501;;도시설계스튜디오 1;4;화(6-4);039-409;김광중;20;10;;
;협동과정 도시설계학전공;석박사;453.503;;도시설계스튜디오 3;4;목(7-4);039-409;안건혁;20;13;;
;협동과정 도시설계학전공;석박사;453.504;;도시설계세미나 1;2;금(9-2);039-409;안건혁;20;5;;
;협동과정 도시설계학전공;석박사;453.506;;도시설계세미나 3;2;토(2-2);039-409;조상규;20;9;;
;협동과정 도시설계학전공;석박사;453.507;;도시설계론;3;화(2-3);082-304;김기호;20;8;;
;협동과정 도시설계학전공;석박사;453.516;;도시건축연구방법론;3;월(11-3);039-508;박소현;20;11;;
전선;전기·컴퓨터공학부;석사;4541.512;;선형시스템이론;3;화(5-1.5)/목(5-1.5);301-201/301-201;박재홍;50;42;;
전선;전기·컴퓨터공학부;석사;4541.523;;확률신호론;3;화(2.5-1.5)/목(2.5-1.5);301-101/301-101;김태정;60;73;;
전선;전기·컴퓨터공학부;석사;4541.525A;;데이터네트웍;3;화(5-1.5)/목(5-1.5);302-409/302-409;최성현;50;48;;
전선;전기·컴퓨터공학부;석사;4541.531;;고체전자공학의 기초;3;화(8-1.5)/목(8-1.5);301-104/301-104;신형철;30;34;;
전선;전기·컴퓨터공학부;석사;4541.534A;;고급디지털집적회로;3;월(8-1.5)/수(8-1.5);301-713/301-713;정덕균;30;12;;
전선;컴퓨터공학부;석박사;4541.564;;고급데이타베이스;3;월(6.5-1.5)/수(6.5-1.5);302-208/302-208;이상구;60;28;;
전선;컴퓨터공학부;석박사;4541.571;;고급컴퓨터구조;3;화(1-1.5)/목(1-1.5);301-101/301-101;민상렬;40;15;;
전선;전기·컴퓨터공학부;석박사;4541.606;;전기기기제어론;3;화(2.5-1.5)/목(2.5-1.5);301-920/301-920;설승기;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.609;;전기유한요소법;3;월(5-1.5)/수(5-1.5);301-106/301-106;정현교;30;28;;
전선;전기·컴퓨터공학부;석박사;4541.611;;전력시스템공학;3;월(6.5-1.5)/수(6.5-1.5);301-713/301-713;문승일;30;30;;
전선;전기·컴퓨터공학부;석박사;4541.617A;;유기반도체;3;월(8-1.5)/수(8-1.5);301-104/301-104;이창희;30;17;;
전선;전기·컴퓨터공학부;석박사;4541.630;;고급컴파일러;3;월(2.5-1.5)/수(2.5-1.5);301-713/301-713;문수묵;30;28;;
전선;전기·컴퓨터공학부;석박사;4541.633A;;SoC 설계자동화;3;월(5-1.5)/수(5-1.5);301-104/301-104;최기영;30;22;;
전선;전기·컴퓨터공학부;석박사;4541.658;001;시스템소프트웨어특강;3;화(6.5-1.5)/목(6.5-1.5);302-517/302-517;심규석;30;11;;
전선;컴퓨터공학부;석박사;4541.663A;;고급애니메이션;3;월(8-1.5)/수(8-1.5);302-106/302-106;이제희;60;10;;
전선;컴퓨터공학부;석박사;4541.670;;병렬처리론;3;화(8-1.5)/목(8-1.5);301-203/301-203;한상영;30;21;;
전선;컴퓨터공학부;석박사;4541.673;;암호학;3;월(8-1.5)/수(8-1.5);301-101/301-101;Amos R. Omondi;60;16;;
전선;컴퓨터공학부;석박사;4541.677A;;무선인터넷;3;화(2.5-1.5)/목(2.5-1.5);302-208/302-208;권태경;60;51;;
전선;컴퓨터공학부;석박사;4541.680;;지식표현 및 추론;3;화(6.5-1.5)/목(6.5-1.5);302-208/302-208;Robert Ian McKay;60;19;;
전선;컴퓨터공학부;석박사;4541.681A;;유전알고리즘;3;월(5-1.5)/수(5-1.5);302-209/302-209;문병로;60;79;;
전선;컴퓨터공학부;석박사;4541.682A;;컴퓨터보안특강;3;월(2.5-1.5)/수(2.5-1.5);301-203/301-203;조유근;60;3;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.705;;비선형제어특론;3;화(2.5-1.5)/목(2.5-1.5);301-713/301-713;심형보;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.707;;신경회로망;3;화(6.5-1.5)/목(6.5-1.5);301-713/301-713;최종호;30;13;;
전선;전기·컴퓨터공학부;석박사;4541.728;;고급디지탈통신;3;화(8-1.5)/목(8-1.5);301-106/301-106;이정우;30;23;;
전선;전기·컴퓨터공학부;석박사;4541.729;001;제어자동화특강;3;수(10-3);301-713;이범희;30;14;;
전선;전기·컴퓨터공학부;석박사;4541.729;002;제어자동화특강;3;월(2.5-1.5)/수(2.5-1.5);301-920/301-920;이경무;30;25;;
전선;전기·컴퓨터공학부;석박사;4541.743;;음향공학;3;화(6.5-1.5)/목(6.5-1.5);301-106/301-106;성굉모;40;42;;
전선;전기·컴퓨터공학부;석박사;4541.751A;;고급이동통신;3;월(2.5-1.5)/수(2.5-1.5);301-106/301-106;이광복;60;25;;
전선;전기·컴퓨터공학부;석박사;4541.758;001;신호처리특강;3;월(5-1.5)/수(5-1.5);302-520/302-520;조남익;35;58;;
전선;전기·컴퓨터공학부;석박사;4541.759;001;통신공학특강;3;월(6.5-1.5)/수(6.5-1.5);302-517/302-517;서승우;30;8;;
전선;전기·컴퓨터공학부;석박사;4541.759;002;통신공학특강;3;월(8-1.5)/수(8-1.5);301-920/301-920;이병기;30;29;;
전선;전기·컴퓨터공학부;석박사;4541.759;003;통신공학특강;3;화(5-1.5)/목(5-1.5);301-713/301-713;성원용;30;14;;
전선;컴퓨터공학부;석박사;4541.761;;계산이론특강;3;화(8-1.5)/목(8-1.5);302-107/302-107;박근수;60;7;타과생수강불허;
전선;컴퓨터공학부;석박사;4541.762;;그래픽스특강;3;월(5-1.5)/수(5-1.5);302-106/302-106;이제희;60;5;;
전선;컴퓨터공학부;석박사;4541.764;;대규모집적회로특강;3;화(6.5-1.5)/목(6.5-1.5);301-101/301-101;전주식;60;4;;
전선;컴퓨터공학부;석박사;4541.770;;실시간시스템특강;3;화(2.5-1.5)/목(2.5-1.5);301-203/301-203;이창건;20;15;;
전선;컴퓨터공학부;석박사;4541.771;;알고리즘특강;3;금(1-3);301-203;신동우;10;3;타과생수강불허;
전선;컴퓨터공학부;석박사;4541.773;001;인공지능특강;3;월(3-1.5)/수(3-1.5);302-209/302-209;유석인;10;3;타과생수강불허;
전선;컴퓨터공학부;석박사;4541.773;002;인공지능특강;3;금(5-3);301-203;정민화;10;6;타과생수강불허;
전선;컴퓨터공학부;석박사;4541.778;;컴퓨터네트워크특강;3;화(5-1.5)/목(5-1.5);302-209/302-209;전화숙;60;8;타과생수강불허;
전선;컴퓨터공학부;석박사;4541.779;;컴퓨터응용특강;3;월(2.5-1.5)/수(2.5-1.5);301-520/301-520;신현식;25;7;;
전선;컴퓨터공학부;석박사;4541.781;;고급컴퓨터공학세미나;1;수(10-1);301-203;김형주;120;128;타과생수강불허;
;전기·컴퓨터공학부;석박사;4541.803;;반도체공정 1;3;월(8-1.5)/수(8-1.5);301-103/301-103;박병국;30;31;;
전선;전기·컴퓨터공학부;석박사;4541.805;;반도체미세공정;3;월(5-1.5)/수(5-1.5);302-519/302-519;전국진;30;19;;
전선;전기·컴퓨터공학부;석박사;4541.806A;;반도체성질 및 소자;3;화(6.5-1.5)/목(6.5-1.5);301-104/301-104;박영준;30;26;;
전선;전기·컴퓨터공학부;석박사;4541.812;;Microwave소자;3;화(2.5-1.5)/목(2.5-1.5);301-1121/301-1121;서광석;30;16;;
전선;전기·컴퓨터공학부;석박사;4541.829;001;생체전자공학특강;3;월(2.5-1.5)/수(2.5-1.5);301-103/301-103;서종모;30;34;;
전선;전기·컴퓨터공학부;석박사;4541.833;;디스플레이공학 1;3;월(6.5-1.5)/수(6.5-1.5);302-519/302-519;황기웅;30;34;;
전선;전기·컴퓨터공학부;석박사;4541.837;;양자광학;3;화(6.5-1.5)/목(6.5-1.5);301-1121/301-1121;권오대;30;9;;
전선;전기·컴퓨터공학부;석박사;4541.843;;고급프로그래밍방법론;3;화(8-1.5)/목(8-1.5);302-519/302-519;백윤흥;40;39;;
전선;전기·컴퓨터공학부;석박사;4541.844;;MEMS공정 및 설계;3;토(9-4);301-302;조동일;30;10;;
전선;전기·컴퓨터공학부;석박사;4541.859;002;전자물리특강;3;금(6-3);301-1121;한민구;30;22;;
전선;컴퓨터공학부;석박사;4541.960;001;대학원논문연구;3;;;고건;10;1;;
전선;컴퓨터공학부;석박사;4541.960;002;대학원논문연구;3;;;권태경;10;6;;
전선;컴퓨터공학부;석박사;4541.960;003;대학원논문연구;3;;;김명수;10;2;;
전선;컴퓨터공학부;석박사;4541.960;004;대학원논문연구;3;;;김종권;10;7;;
전선;컴퓨터공학부;석박사;4541.960;005;대학원논문연구;3;;;김지홍;10;4;;
전선;컴퓨터공학부;석박사;4541.960;006;대학원논문연구;3;;;김형주;10;3;;
전선;컴퓨터공학부;석박사;4541.960;007;대학원논문연구;3;;;문병로;10;8;;
전선;컴퓨터공학부;석박사;4541.960;008;대학원논문연구;3;;;민상렬;10;7;;
전선;컴퓨터공학부;석박사;4541.960;009;대학원논문연구;3;;;박근수;10;2;;
전선;컴퓨터공학부;석박사;4541.960;010;대학원논문연구;3;;;신영길;10;4;;
전선;컴퓨터공학부;석박사;4541.960;011;대학원논문연구;3;;;신현식;10;9;;
전선;컴퓨터공학부;석박사;4541.960;012;대학원논문연구;3;;;엄현상;10;2;;
전선;컴퓨터공학부;석박사;4541.960;013;대학원논문연구;3;;;염헌영;10;3;;
전선;컴퓨터공학부;석박사;4541.960;014;대학원논문연구;3;;;우치수;10;6;;
전선;컴퓨터공학부;석박사;4541.960;015;대학원논문연구;3;;;유석인;10;5;;
전선;컴퓨터공학부;석박사;4541.960;016;대학원논문연구;3;;;이광근;10;3;;
전선;컴퓨터공학부;석박사;4541.960;017;대학원논문연구;3;;;이상구;10;7;;
전선;컴퓨터공학부;석박사;4541.960;018;대학원논문연구;3;;;이석호;10;2;;
전선;컴퓨터공학부;석박사;4541.960;019;대학원논문연구;3;;;이재진;10;8;;
전선;컴퓨터공학부;석박사;4541.960;020;대학원논문연구;3;;;이제희;10;2;;
전선;컴퓨터공학부;석박사;4541.960;021;대학원논문연구;3;;;이창건;10;3;;
전선;컴퓨터공학부;석박사;4541.960;022;대학원논문연구;3;;;장래혁;10;3;;
전선;컴퓨터공학부;석박사;4541.960;023;대학원논문연구;3;;;장병탁;10;5;;
전선;컴퓨터공학부;석박사;4541.960;024;대학원논문연구;3;;;전주식;10;2;;
전선;컴퓨터공학부;석박사;4541.960;025;대학원논문연구;3;;;전화숙;10;2;;
전선;컴퓨터공학부;석박사;4541.960;026;대학원논문연구;3;;;조유근;10;2;;
전선;컴퓨터공학부;석박사;4541.960;027;대학원논문연구;3;;;최양희;10;7;;
전선;컴퓨터공학부;석박사;4541.960;028;대학원논문연구;3;;;하순회;10;4;;
전선;컴퓨터공학부;석박사;4541.960;029;대학원논문연구;3;;;한상영;10;3;;
전선;컴퓨터공학부;석박사;4541.960;030;대학원논문연구;3;;;Robert Ian McKay;10;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;031;대학원논문연구;3;;;권성훈;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;032;대학원논문연구;3;;;권영우;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;033;대학원논문연구;3;;;김성준;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;034;대학원논문연구;3;;;김성철;30;22;;
전선;전기·컴퓨터공학부;석박사;4541.960;035;대학원논문연구;3;;;김수환;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;036;대학원논문연구;3;;;김용권;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;037;대학원논문연구;3;;;김태정;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;038;대학원논문연구;3;;;문수묵;30;2;;
전선;전기·컴퓨터공학부;석박사;4541.960;039;대학원논문연구;3;;;문승일;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;040;대학원논문연구;3;;;민홍식;30;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;041;대학원논문연구;3;;;박남규;30;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;042;대학원논문연구;3;;;박병국;30;13;;
전선;전기·컴퓨터공학부;석박사;4541.960;043;대학원논문연구;3;;;박영준;30;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;044;대학원논문연구;3;;;박재홍;30;1;;
전선;전기·컴퓨터공학부;석박사;4541.960;045;대학원논문연구;3;;;박종근;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;046;대학원논문연구;3;;;백윤흥;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;047;대학원논문연구;3;;;서광석;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;048;대학원논문연구;3;;;서승우;30;9;;
전선;전기·컴퓨터공학부;석박사;4541.960;049;대학원논문연구;3;;;서진헌;30;1;;
전선;전기·컴퓨터공학부;석박사;4541.960;050;대학원논문연구;3;;;설승기;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;051;대학원논문연구;3;;;성굉모;30;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;052;대학원논문연구;3;;;성원용;30;2;;
전선;전기·컴퓨터공학부;석박사;4541.960;053;대학원논문연구;3;;;신형철;30;9;;
전선;전기·컴퓨터공학부;석박사;4541.960;054;대학원논문연구;3;;;심규석;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;055;대학원논문연구;3;;;심형보;30;8;;
전선;전기·컴퓨터공학부;석박사;4541.960;056;대학원논문연구;3;;;윤용태;30;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;057;대학원논문연구;3;;;이경무;30;10;;
전선;전기·컴퓨터공학부;석박사;4541.960;058;대학원논문연구;3;;;이광복;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;059;대학원논문연구;3;;;이범희;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;061;대학원논문연구;3;;;이병호;30;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;062;대학원논문연구;3;;;이용환;30;1;;
전선;전기·컴퓨터공학부;석박사;4541.960;063;대학원논문연구;3;;;이장규;30;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;064;대학원논문연구;3;;;이재홍;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;065;대학원논문연구;3;;;이정우;30;10;;
전선;전기·컴퓨터공학부;석박사;4541.960;066;대학원논문연구;3;;;이종덕;30;2;;
전선;전기·컴퓨터공학부;석박사;4541.960;067;대학원논문연구;3;;;이창희;30;15;;
전선;전기·컴퓨터공학부;석박사;4541.960;068;대학원논문연구;3;;;이혁재;30;12;;
전선;전기·컴퓨터공학부;석박사;4541.960;069;대학원논문연구;3;;;전국진;30;1;;
전선;전기·컴퓨터공학부;석박사;4541.960;070;대학원논문연구;3;;;정덕균;30;18;;
전선;전기·컴퓨터공학부;석박사;4541.960;071;대학원논문연구;3;;;정현교;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;072;대학원논문연구;3;;;조남익;30;10;;
전선;전기·컴퓨터공학부;석박사;4541.960;073;대학원논문연구;3;;;조동일;30;8;;
전선;전기·컴퓨터공학부;석박사;4541.960;074;대학원논문연구;3;;;조보형;30;2;;
전선;전기·컴퓨터공학부;석박사;4541.960;075;대학원논문연구;3;;;차상균;30;2;;
전선;전기·컴퓨터공학부;석박사;4541.960;076;대학원논문연구;3;;;채수익;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;077;대학원논문연구;3;;;최기영;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;078;대학원논문연구;3;;;최성현;30;14;;
전선;전기·컴퓨터공학부;석박사;4541.960;079;대학원논문연구;3;;;최종호;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;080;대학원논문연구;3;;;하인중;30;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;081;대학원논문연구;3;;;한민구;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;082;대학원논문연구;3;;;홍성수;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;083;대학원논문연구;3;;;홍용택;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;084;대학원논문연구;3;;;황기웅;30;4;;
전선;건설환경공학부;2학년;457.201;001;재료역학 및 실험;3;화(5-2)/목(5-2);038-433/038-433;고현무;50;56;;
전선;건설환경공학부;2학년;457.201;002;재료역학 및 실험;3;월(8.5-2)/수(8.5-2);038-433/038-433;이진호;50;24;;
전선;건설환경공학부;2학년;457.203;;도시계획;3;월(7-1.5)/수(7-1.5);038-433/038-433;정창무;80;65;;
전선;건설환경공학부;2학년;457.205;;공간정보공학;3;화(7-2)/목(7-2);43-1-401/43-1-401;김용일;100;72;;
전선;건설환경공학부;2학년;457.207;;물의순환;3;월(2.5-1.5)/수(2.5-1.5);038-327/038-327;김영오;50;20;;
전선;건설환경공학부;3학년;457.301;;교통계획 및 실험;3;월(1-2)/수(1-2);038-433/038-433;이성모;50;22;;
전선;건설환경공학부;3학년;457.303;;구조역학1;3;수(8-2)/금(8-2);038-323/038-323;추프랑솨;70;54;;
전선;건설환경공학부;3학년;457.305;;철근콘크리트이론 및 실험1;3;화(2-2)/목(2-2);038-323/038-323;조재열;50;18;;
전선;건설환경공학부;3학년;457.307;;건설계획 및 관리;3;수(5-3);038-323;이복남;60;49;;
전선;건설환경공학부;3학년;457.309;;수리학 및 실험;3;화(5-2)/목(5-2);038-432/038-432;이길성;50;6;;
전선;건설환경공학부;3학년;457.311;;상수도공학 및 실험;3;화(8.5-2)/목(8.5-2);038-323/038-323;한무영;50;14;;
전선;건설환경공학부;3학년;457.315;;지반조사 및 토질시험;3;수(3-1)/수(10-2)/금(10-2);038-323/038-327/038-327;정충기;50;9;;
전선;건설환경공학부;3학년;457.317;;폐기물공학;3;화(7-1.5)/목(7-1.5);038-433/038-433;김재영;50;13;;
전선;건설환경공학부;3학년;457.319;;도시 및 지역경제론;3;월(5-3);038-323;양지청;50;49;;
전선;건설환경공학부;4학년;457.401;;단지계획;3;화(2.5-1.5)/목(2.5-1.5);038-433/038-433;안건혁;50;13;;
전선;건설환경공학부;4학년;457.403;;도로공학;3;화(5-1.5)/목(5-1.5);038-327/038-327;박창호;50;25;;
전선;건설환경공학부;4학년;457.407;;포장공학;3;화(8.5-1.5)/목(8.5-1.5);036-105/036-105;이광호;50;15;;
전선;건설환경공학부;4학년;457.409;;해안 및 항만공학;3;월(2.5-1.5)/수(2.5-1.5);038-432/038-432;서경덕;50;7;;
전선;건설환경공학부;4학년;457.410;;환경공학실험 및 설계;3;수(8.5-2)/금(2-2);036-105/036-105;김재영;50;5;;
전선;건설환경공학부;4학년;457.411;;지반환경복원공학;3;월(5-1.5)/수(5-1.5);038-432/038-432;박준범;50;9;;
전선;건설환경공학부;4학년;457.413;;강구조설계;3;월(6.5-2)/수(6.5-2);038-129/038-129;장승필;50;13;;
전선;건설환경공학부;4학년;457.415;;수질오염제어 및 실험;3;화(6.5-2)/목(6.5-2);038-323/038-323;정태학;50;4;;
전선;건설환경공학부;4학년;457.417;;수공시스템설계;3;월(8.5-2)/금(6-2);038-323/038-323;서일원;50;4;;
전선;건설환경공학부;석박사;457.512;;판 및 쉘 이론;3;금(1-3);038-221;황찬규;50;7;;
전선;건설환경공학부;석박사;457.515;;내진공학;3;월(2-1.5)/수(2-1.5);038-222/038-222;김재관;50;14;;
전선;건설환경공학부;석박사;457.523;;교통계획특론;3;월(6-1.5)/수(6-1.5);038-222/038-222;고승영;50;7;;
전선;건설환경공학부;석박사;457.524;;비행장공학특론;3;금(6-3);038-221;박창호;50;8;;
전선;건설환경공학부;석박사;457.530;;도시 및 지역계획특론;3;목(1-3);038-221;양지청;50;11;;
전선;건설환경공학부;석박사;457.533;;도시계획연구방법론;3;월(1-3);038-221;정창무;50;19;;
전선;건설환경공학부;석박사;457.544;;위성영상판독;3;수(5-3);038-327;김용일;50;7;;
전선;건설환경공학부;석박사;457.555;;도시설계특론;3;수(1-3);038-221;안건혁;50;9;;
전선;건설환경공학부;석박사;457.557;;수자원시스템공학;3;월(5-3);038-327;이길성;50;9;;
전선;건설환경공학부;석박사;457.561;;유체동역학;3;화(6.5-1.5)/목(6.5-1.5);038-327/038-327;서일원;50;15;;
전선;건설환경공학부;석박사;457.566;;파랑역학;3;월(8-1.5)/수(8-1.5);038-222/038-222;서경덕;50;5;;
전선;건설환경공학부;석박사;457.602;;흙의 동력학;3;화(7-1.5)/목(7-1.5);038-432/038-432;김명모;50;5;;
전선;건설환경공학부;석박사;457.603;;지반공학특론 1;3;화(5-1.5)/목(5-1.5);038-323/038-323;김명모;50;20;;
전선;건설환경공학부;석박사;457.607;;토질역학특론 1;3;화(6.5-1.5)/목(6.5-1.5);038-221/038-221;정충기;50;12;;
전선;건설환경공학부;석박사;457.609;;지반환경공학특론 1;3;화(2.5-1.5)/목(2.5-1.5);038-432/038-432;박준범;50;16;;
전선;건설환경공학부;석박사;457.621;;생물학적 처리공정;3;화(8.5-1.5)/목(8.5-1.5);038-221/038-221;정태학;50;19;;
전선;건설환경공학부;석박사;457.632;;물리화학적 처리공정;3;화(10.5-1.5)/목(10.5-1.5);038-327/038-327;한무영;50;15;;
전선;건설환경공학부;석박사;457.635;;지능형 교통체계의 계획과 설계;3;월(7.5-1.5)/수(7.5-1.5);038-221/038-221;고승영;50;10;;
전선;건설환경공학부;석박사;457.641;;흙의 역학시험;2;수(7-1)/금(8-2);038-432/038-432;정충기;50;9;;
전선;건설환경공학부;석박사;457.648;;탄성체역학;3;화(1-1.5)/목(1-1.5);038-222/038-222;박원석;50;27;;
전선;건설환경공학부;석박사;457.649;;고급구조해석;3;화(10-1.5)/목(10-1.5);038-432/038-432;이성철;50;14;;
전선;건설환경공학부;석박사;457.651;;고급철근콘크리트역학;3;월(9-1.5)/수(9-1.5);038-432/038-432;조재열;50;14;;
전선;건설환경공학부;석박사;457.652;;재해와 리스크관리;3;금(1-3);038-432;김영오;50;7;;
전선;건설환경공학부;석박사;457.654;;토목지질공학특론;3;금(5-3);038-222;박영도;50;8;;
;건설환경공학부;석박사;457.803;001;대학원논문연구;3;;;장승필;50;1;;
;건설환경공학부;석박사;457.803;002;대학원논문연구;3;;;박창호;50;5;;
;건설환경공학부;석박사;457.803;003;대학원논문연구;3;;;정태학;50;1;;
;건설환경공학부;석박사;457.803;004;대학원논문연구;3;;;김명모;50;5;;
;건설환경공학부;석박사;457.803;005;대학원논문연구;3;;;이길성;50;2;;
;건설환경공학부;석박사;457.803;006;대학원논문연구;3;;;고현무;50;6;;
;건설환경공학부;석박사;457.803;007;대학원논문연구;3;;;전경수;50;2;;
;건설환경공학부;석박사;457.803;008;대학원논문연구;3;;;서일원;50;4;;
;건설환경공학부;석박사;457.803;009;대학원논문연구;3;;;정충기;50;3;;
;건설환경공학부;석박사;457.803;010;대학원논문연구;3;;;서경덕;50;3;;
;건설환경공학부;석박사;457.803;011;대학원논문연구;3;;;김재관;50;4;;
;건설환경공학부;석박사;457.803;012;대학원논문연구;3;;;안건혁;50;9;;
;건설환경공학부;석박사;457.803;013;대학원논문연구;3;;;이해성;50;5;;
;건설환경공학부;석박사;457.803;014;대학원논문연구;3;;;김용일;50;3;;
;건설환경공학부;석박사;457.803;015;대학원논문연구;3;;;박준범;50;1;;
;건설환경공학부;석박사;457.803;016;대학원논문연구;3;;;한무영;50;3;;
;건설환경공학부;석박사;457.803;017;대학원논문연구;3;;;고승영;50;8;;
;건설환경공학부;석박사;457.803;018;대학원논문연구;3;;;김재영;50;2;;
;건설환경공학부;석박사;457.803;019;대학원논문연구;3;;;김영오;50;3;;
;건설환경공학부;석박사;457.803;020;대학원논문연구;3;;;유기윤;50;2;;
;건설환경공학부;석박사;457.803;021;대학원논문연구;3;;;남경필;50;1;;
;건설환경공학부;석박사;457.803;022;대학원논문연구;3;;;정창무;50;11;;
;건설환경공학부;석박사;457.803;023;대학원논문연구;3;;;조재열;50;2;;
전필;화학생물공학부;1학년;458.101;;화학생물공학개론;3;화(5-1.5)/목(5-1.5);302-508/302-508;문상흡;120;121;;
전필;화학생물공학부;2학년;458.201;001;물리화학 1;3;화(2.5-1.5)/목(2.5-1.5);302-508/302-508;이호인;120;32;학번:3n+1;
전필;화학생물공학부;2학년;458.201;002;물리화학 1;3;화(2.5-1.5)/목(2.5-1.5);302-509/302-509;이지화;120;39;학번:3n+2;
전필;화학생물공학부;2학년;458.201;003;물리화학 1;3;화(2.5-1.5)/목(2.5-1.5);302-409/302-409;윤제용;120;46;학번:3n+3;
전필;화학생물공학부;2학년;458.203;001;공학생물;3;화(1-1.5)/목(1-1.5);302-509/302-509;유영제;120;32;학번:3n+1;
전필;화학생물공학부;2학년;458.203;002;공학생물;3;화(1-1.5)/목(1-1.5);302-408/302-408;박태현;120;40;학번:3n+2;
전필;화학생물공학부;2학년;458.203;003;공학생물;3;화(1-1.5)/목(1-1.5);302-409/302-409;한지숙;120;42;학번:3n+3;
전선;화학생물공학부;2학년;458.205;;공정전산기초;3;월(6.5-1.5)/수(6.5-1.5);302-508/302-508;한종훈;120;43;;
전필;화학생물공학부;3학년;458.301;001;유기화학 2;3;월(6.5-1.5)/수(6.5-1.5);302-509/302-509;이윤식;120;28;학번:3n+1;
전필;화학생물공학부;3학년;458.301;002;유기화학 2;3;월(6.5-1.5)/수(6.5-1.5);302-408/302-408;김영규;120;37;학번:3n+2;
전필;화학생물공학부;3학년;458.301;003;유기화학 2;3;월(6.5-1.5)/수(6.5-1.5);302-409/302-409;이종찬;120;37;학번:3n+3;
전필;화학생물공학부;3학년;458.303;001;반응공학 1;3;화(6.5-1.5)/목(6.5-1.5);302-508/302-508;이홍희;80;49;영어강의;
전필;화학생물공학부;3학년;458.303;002;반응공학 1;3;화(6.5-1.5)/목(6.5-1.5);302-509/302-509;이윤우;120;29;학번:2n+1;
전필;화학생물공학부;3학년;458.303;003;반응공학 1;3;화(6.5-1.5)/목(6.5-1.5);302-409/302-409;송인규;120;27;학번:2n+2;
전필;화학생물공학부;3학년;458.305;001;공정유체역학;3;화(5-1.5)/목(5-1.5);302-408/302-408;최창균;120;50;학번 : 2n+1;
전필;화학생물공학부;3학년;458.305;002;공정유체역학;3;월(8-1.5)/수(8-1.5);302-409/302-409;안경현;120;38;학번 : 2n+2;
전필;화학생물공학부;3학년;458.306;001;화학생물합성실험;2;월(10-4);302-619,302-611,302-611;조재영;120;16;학번:8n+2;
전필;화학생물공학부;3학년;458.306;002;화학생물합성실험;2;수(10-4);302-619,302-611,302-611,302-611;조재영;120;16;학번:8n+4;
전필;화학생물공학부;3학년;458.306;003;화학생물합성실험;2;월(10-4);302-620,302-609,302-609,302-609;윤제용;120;13;학번:8n+6;
전필;화학생물공학부;3학년;458.306;004;화학생물합성실험;2;수(10-4);302-620,302-609,302-609,302-609;장정식;120;13;학번:8n+8;
전필;화학생물공학부;3학년;458.307;001;화학생물공정실험;2;월(10-4);302-708;이호인;120;16;학번:8n+1;
전필;화학생물공학부;3학년;458.307;002;화학생물공정실험;2;수(10-4);302-708;이호인;120;11;학번:8n+3;
전필;화학생물공학부;3학년;458.307;003;화학생물공정실험;2;월(10-4);302-710;이종협;120;16;학번:8n+5;
전필;화학생물공학부;3학년;458.307;004;화학생물공정실험;2;수(10-4);302-611,302-612,302-612,302-612;이종협;120;14;학번:8n+7;
전선;화학생물공학부;3학년;458.309;;기기분석 1;3;월(2.5-1.5)/수(2.5-1.5);302-808/302-808;이정학;120;45;;
전선;화학생물공학부;4학년;458.401;;공정 및 제품설계;3;월(2.5-1.5)/수(2.5-1.5);302-809/302-809;윤인섭;120;20;;
전선;화학생물공학부;4학년;458.403;;유기정밀화학;3;월(2.5-1.5)/수(2.5-1.5);302-720/302-720;이윤식;120;9;;
전선;화학생물공학부;4학년;458.405;;환경공학개론;3;월(5-1.5)/수(5-1.5);302-808/302-808;이종협;120;28;;
전선;화학생물공학부;4학년;458.409;;전기화학;3;화(6.5-1.5)/목(6.5-1.5);302-720/302-720;성영은;120;24;;
전선;화학생물공학부;4학년;458.411;;고분자물성;3;화(2.5-1.5)/목(2.5-1.5);302-619/302-619;신규순;120;19;;
전선;화학생물공학부;4학년;458.413;;생물화학공학;3;화(2.5-1.5)/목(2.5-1.5);302-808/302-808;백승렬;120;9;;
전선;화학생물공학부;4학년;458.421;;화학생물공학세미나;1;월(8-2);302-105;이종협;200;69;;
전선;화학생물공학부;4학년;458.423;;화학산업경영;1;화(8-2);302-105;윤제용;200;119;;
전선;화학생물공학부;4학년;458.424A;;창의연구;3;금(6-5);302-808;이홍희;150;10;;
전선;화학생물공학부;석박사;458.501;;이동현상;3;화(2.5-1.5)/목(2.5-1.5);302-719/302-719;최창균;120;23;;
전선;화학생물공학부;석박사;458.503;;생유기화학;3;월(5-1.5)/수(5-1.5);302-719/302-719;김영규;120;20;영어강의;
전선;화학생물공학부;석박사;458.504;;생물반응공학;3;화(6.5-1.5)/목(6.5-1.5);302-809/302-809;박태현;120;22;영어강의;
전선;화학생물공학부;석박사;458.601;;반응공학특론;3;화(2.5-1.5)/목(2.5-1.5);302-809/302-809;문상흡;120;23;영어강의;
전선;화학생물공학부;석박사;458.604;;공정동력학 및 제어;3;월(8-1.5)/수(8-1.5);302-809/302-809;한종훈;120;7;영어강의;
전선;화학생물공학부;석박사;458.605;;화공수학;3;월(6.5-1.5)/수(6.5-1.5);302-720/302-720;안경현;120;20;;
전선;화학생물공학부;석박사;458.614;;화학공정모형 및 모사;3;월(6.5-1.5)/수(6.5-1.5);302-719/302-719;윤인섭;120;25;;
전선;화학생물공학부;석박사;458.621;;전기화학특론;3;화(8-1.5)/목(8-1.5);302-508/302-508;성영은;120;57;영어강의;
전선;화학생물공학부;석박사;458.631;;고급재료화학;3;화(5-1.5)/목(5-1.5);302-808/302-808;현택환;120;14;영어강의;
전선;화학생물공학부;석박사;458.632;;촉매공학;3;화(2.5-1.5)/목(2.5-1.5);302-720/302-720;송인규;120;17;;
전선;화학생물공학부;석박사;458.641;;고분자합성;3;월(2.5-1.5)/수(2.5-1.5);302-719/302-719;이종찬;120;58;영어강의;
전선;화학생물공학부;석박사;458.651;;고분자계면공학;3;월(2.5-1.5)/수(2.5-1.5);-    /   -;차국헌;120;22;영어강의;
전선;화학생물공학부;석박사;458.662;;분자생물공학특론;3;월(6.5-1.5)/수(6.5-1.5);302-808/302-808;한지숙;120;23;영어강의;
전선;화학생물공학부;석박사;458.663;;응용단백질공학;3;화(6.5-1.5)/목(6.5-1.5);302-808/302-808;김병기;120;8;영어강의;
전선;화학생물공학부;석박사;458.701;;공정시스템특강;3;화(5-1.5)/목(5-1.5);302-719/302-719;이윤우;120;20;영어강의;
전선;화학생물공학부;석박사;458.702;;무기 및 반도체특강;3;화(6.5-1.5)/목(6.5-1.5);302-719/302-719;이지화;120;14;;
전선;화학생물공학부;석박사;458.711;;화학생물공학대학원세미나;1;금(9-2);301-105;김병기;200;171;;
;화학생물공학부;석박사;458.803;002;대학원논문연구;3;;;이홍희;120;3;;
;화학생물공학부;석박사;458.803;003;대학원논문연구;3;;;문상흡;120;4;;
;화학생물공학부;석박사;458.803;004;대학원논문연구;3;;;이호인;120;6;;
;화학생물공학부;석박사;458.803;006;대학원논문연구;3;;;윤인섭;120;7;;
;화학생물공학부;석박사;458.803;007;대학원논문연구;3;;;김화용;120;3;;
;화학생물공학부;석박사;458.803;008;대학원논문연구;3;;;이지화;120;2;;
;화학생물공학부;석박사;458.803;009;대학원논문연구;3;;;유영제;120;8;;
;화학생물공학부;석박사;458.803;010;대학원논문연구;3;;;이승종;120;2;;
;화학생물공학부;석박사;458.803;011;대학원논문연구;3;;;이윤식;120;7;;
;화학생물공학부;석박사;458.803;012;대학원논문연구;3;;;이정학;120;4;;
;화학생물공학부;석박사;458.803;013;대학원논문연구;3;;;오승모;120;7;;
;화학생물공학부;석박사;458.803;014;대학원논문연구;3;;;장정식;120;8;;
;화학생물공학부;석박사;458.803;015;대학원논문연구;3;;;조재영;120;5;;
;화학생물공학부;석박사;458.803;016;대학원논문연구;3;;;김병기;120;4;;
;화학생물공학부;석박사;458.803;017;대학원논문연구;3;;;김영규;120;5;;
;화학생물공학부;석박사;458.803;018;대학원논문연구;3;;;이종협;120;6;;
;화학생물공학부;석박사;458.803;019;대학원논문연구;3;;;차국헌;120;9;;
;화학생물공학부;석박사;458.803;020;대학원논문연구;3;;;박태현;120;9;;
;화학생물공학부;석박사;458.803;021;대학원논문연구;3;;;김재정;120;3;;
;화학생물공학부;석박사;458.803;022;대학원논문연구;3;;;윤제용;120;4;;
;화학생물공학부;석박사;458.803;023;대학원논문연구;3;;;현택환;120;7;;
;화학생물공학부;석박사;458.803;024;대학원논문연구;3;;;이종찬;120;3;;
;화학생물공학부;석박사;458.803;025;대학원논문연구;3;;;안경현;120;5;;
;화학생물공학부;석박사;458.803;026;대학원논문연구;3;;;백승렬;120;4;;
;화학생물공학부;석박사;458.803;027;대학원논문연구;3;;;한종훈;120;5;;
;화학생물공학부;석박사;458.803;028;대학원논문연구;3;;;성영은;120;6;;
;화학생물공학부;석박사;458.803;029;대학원논문연구;3;;;송인규;120;9;;
;화학생물공학부;석박사;458.803;030;대학원논문연구;3;;;이윤우;120;7;;
;화학생물공학부;석박사;458.803;031;대학원논문연구;3;;;한지숙;120;12;;
;화학생물공학부;석박사;458.803;032;대학원논문연구;3;;;신규순;120;5;;
전선;에너지시스템공학부;석박사;459.503;;탄성파탐사특강;3;금(8-3);038-118;신창수;50;8;;
전선;에너지시스템공학부;석박사;459.561;;응용핵물리특강;3;월(7.5-1.5)/수(7.5-1.5);032-201/032-201;최희동;50;3;;
전선;에너지시스템공학부;석박사;459.600;;석유가스공학특강;3;월(8.5-1.5)/수(8.5-1.5);038-118/038-118;최종근;50;23;;
전선;에너지시스템공학부;석박사;459.622;;저류층특성공학;3;화(6.5-1)/목(6.5-1);135-204/135-204;강주명;50;18;;
전선;에너지시스템공학부;석박사;459.628;;지반재해분석;3;월(5.5-1.5)/수(5.5-1.5);038-118/038-118;박형동;50;11;;
전선;에너지시스템공학부;석박사;459.665;;방사선방어공학;3;월(6-1.5)/수(6-1.5);032-201/032-201;강창순;50;6;;
전선;에너지시스템공학부;석박사;459.700;;환경표면화학;3;화(8-1.5)/목(8-1.5);135-204/135-204;조희찬;50;4;;
전선;에너지시스템공학부;석박사;459.702;;몬테카를로법;3;화(6-1.5)/목(6-1.5);032-201/032-201;김은희;50;9;;
전선;에너지시스템공학부;석박사;459.720;;산업경제계량분석;3;수(10-3);038-324;허은녕;50;8;;
전선;에너지시스템공학부;석박사;459.729;;암반불연속면해석;3;목(7-3);038-118;송재준;50;7;;
전선;에너지시스템공학부;석박사;459.730;;지구물질의 물리화학 분석;3;월(2-2)/수(2-2);038-118/038-118;전효택;50;15;;
전선;에너지시스템공학부;석박사;459.760;;핵융합로공학 1;3;월(2.5-1.5)/수(2.5-1.5);032-201/032-201;황용석;50;14;;
전선;에너지시스템공학부;석박사;459.765;;원자로열전달특강;3;화(2.5-1.5)/목(2.5-1.5);032-201/032-201;박군철;50;6;;
;에너지시스템공학부;석박사;459.803;001;대학원논문연구;3;;;이은철;20;2;;
;에너지시스템공학부;석박사;459.803;002;대학원논문연구;3;;;홍상희;20;4;;
;에너지시스템공학부;석박사;459.803;004;대학원논문연구;3;;;전효택;20;2;;
;에너지시스템공학부;석박사;459.803;005;대학원논문연구;3;;;박군철;20;5;;
;에너지시스템공학부;석박사;459.803;006;대학원논문연구;3;;;강주명;20;7;;
;에너지시스템공학부;석박사;459.803;007;대학원논문연구;3;;;황일순;20;5;;
;에너지시스템공학부;석박사;459.803;008;대학원논문연구;3;;;최희동;20;1;;
;에너지시스템공학부;석박사;459.803;009;대학원논문연구;3;;;서균렬;20;5;;
;에너지시스템공학부;석박사;459.803;010;대학원논문연구;3;;;신창수;20;7;;
;에너지시스템공학부;석박사;459.803;011;대학원논문연구;3;;;허은녕;20;3;;
;에너지시스템공학부;석박사;459.803;012;대학원논문연구;3;;;박형동;20;1;;
;에너지시스템공학부;석박사;459.803;013;대학원논문연구;3;;;전석원;20;8;;
;에너지시스템공학부;석박사;459.803;014;대학원논문연구;3;;;조희찬;20;3;;
;에너지시스템공학부;석박사;459.803;015;대학원논문연구;3;;;최종근;20;6;;
;에너지시스템공학부;석박사;459.803;016;대학원논문연구;3;;;황용석;20;5;;
;에너지시스템공학부;석박사;459.803;017;대학원논문연구;3;;;김곤호;20;3;;
;에너지시스템공학부;석박사;459.803;018;대학원논문연구;3;;;송재준;20;4;;
;에너지시스템공학부;석박사;459.803;019;대학원논문연구;3;;;주한규;20;4;;
;에너지시스템공학부;석박사;459.803;020;대학원논문연구;3;;;김은희;20;1;;
;에너지시스템공학부;석박사;459.803;021;대학원논문연구;3;;;민동주;20;2;;
전선;협동과정 바이오엔지니어링전공;석박사;461.603;;항체공학;3;화(6.5-1.5)/목(6.5-1.5);302-619/302-619;백승렬;80;10;;
전필;협동과정 바이오엔지니어링전공;석박사;461.607;;생체현상에 대한 공학적 해석;3;화(1-1.5)/금(1-1.5);#   -    /#   -;박광석;30;15;서울대병원 11층 317호;
전선;협동과정 바이오엔지니어링전공;석박사;461.611;;환경생물공학특강;3;화(5-1.5)/목(5-1.5);302-619/302-619;유영제;80;12;;
전선;협동과정 바이오엔지니어링전공;석박사;461.621;;바이오엔지니어링세미나 2;1;화(8-2);302-619;유영제;80;37;;
전선;협동과정 바이오엔지니어링전공;석박사;461.630;;마이크로머신과 바이오로봇공학;3;월(2-1.5)/수(2-1.5);302-619/302-619;이정훈;80;16;;
전선;협동과정 바이오엔지니어링전공;석박사;461.631;;생체모방학;3;월(10-3);-;김희찬;20;17;서울대병원 11층 317호;
전선;협동과정 자동차공학전공;석박사;462.631;;차량설계;3;금(7-3);301-103;임원식;30;24;;
전선;협동과정 자동차공학전공;석박사;462.671;;자동차공학특강;3;화(7-3);301-306;김상권;30;29;;
;협동과정 자동차공학전공;석박사;462.803;;대학원논문연구;3;;;민경덕;30;3;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.501;001;기술경영경제정책입문;3;화(1-1.5)/금(1-1.5);037-201/037-201;김태유;50;21;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.501;002;기술경영경제정책입문;3;목(1-3);033-301;이석채;50;17;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.502;;기술경영경제정책방법론;3;월(6-3);037-201;이정동;50;36;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.503;001;기술경영경제정책세미나;3;토(5-3);037-201;김태유;50;2;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.503;002;기술경영경제정책세미나;3;토(1-3);037-201;김태유;50;9;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.504;;경영통계론;3;수(5-3);033-301;이종수;50;21;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.512;;기술혁신론;3;목(7-3);036-210;강진아;50;5;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.515;;기술경영의사결정론;3;금(9-3);302-105;안현실;170;142;학부생 수강가능;
전선;협동과정 기술경영·경제·정책전공;석박사;463.516;;융합기술경영론;3;목(1-3);036-210;최병권;50;10;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.517;;산업기술세미나;3;수(8-3);033-301;이정동;50;8;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.518;;융합기술세미나;3;월(1-3);036-210;황준석;50;9;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.519;;기술혁신의 이론과 실제;3;화(2-3);033-301;박상철;50;11;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.521;;기술예측론;3;수(1-3);033-301;황준석;50;18;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.525;;기술가치평가론;3;금(9-3);033-301;조경선;50;10;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.529;;산업과 환경전략;3;수(5-3);038-324;허은녕;50;5;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.531;;에너지경영정책론;3;목(8-3);033-301;김연배;50;4;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.533;;네트워크산업규제론;3;수(6-3);036-210;황준석;50;7;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.535;;정보통신융합기술경영 및 정책;3;목(5-3);037-201;황준석;50;15;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.537;;신기술수요분석론;3;화(1-3);036-210;이종수;50;3;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.538;;신기술확산론;3;금(5-3);033-301;조영상;50;10;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.542;;응용기술정책론;3;월(5-3);036-210;황준석;50;15;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.548;;산업경영정책사례분석;3;금(1-3);036-210;Noel Gaston;50;13;;
;협동과정 기술경영·경제·정책전공;석박사;463.803;001;대학원논문연구;3;;;김태유;10;1;;
;협동과정 기술경영·경제·정책전공;석박사;463.803;002;대학원논문연구;3;;;이정동;10;1;;
;협동과정 기술경영·경제·정책전공;석박사;463.803;003;대학원논문연구;3;;;황준석;10;8;;
;협동과정 기술경영·경제·정책전공;석박사;463.803;004;대학원논문연구;3;;;이종수;10;1;;
;협동과정 기술경영·경제·정책전공;석박사;463.803;005;대학원논문연구;3;;;강진아;10;2;;
;협동과정 기술경영·경제·정책전공;석박사;463.803;006;대학원논문연구;3;;;박하영;10;1;;
;협동과정 기술경영·경제·정책전공;석박사;463.803;007;대학원논문연구;3;;;김연배;10;1;;
;산업·조선공학부;석박사;464.505;;기술혁신이론및연구방법론;3;화(6.5-1.5)/목(6.5-1.5);039-309/039-309;박용태;50;17;;
;산업·조선공학부;석박사;464.508;;인간-기계 시스템 설계 및 평가;3;월(2.5-1.5)/수(2.5-1.5);039-B119/039-B119;윤명환;50;13;;
전선;산업·조선공학부;석박사;464.514;;선박조종론특론;3;월(9.5-1.5)/수(9.5-1.5);034-112/034-112;이기표;60;5;;
전선;산업·조선공학부;석박사;464.517;;선박유체역학특강;3;월(2.5-1.5)/수(2.5-1.5);034-119/034-119;서정천;60;25;;
전선;산업·조선공학부;석박사;464.519;;수치선박유체역학;3;월(5-1.5)/수(5-1.5);034-112/034-112;서정천;60;7;;
전선;산업·조선공학부;석박사;464.521;;선체구조설계특강;3;월(1-1.5)/수(1-1.5);034-110/034-110;조선호;60;13;;
;산업·조선공학부;석박사;464.552;;생산계획 및 통제;3;화(8-1.5)/목(8-1.5);039-B119/039-B119;홍유석;50;21;;
;산업·조선공학부;석박사;464.553;;신뢰성공학;3;화(5-1.5)/목(5-1.5);039-B119/039-B119;이창훈;50;19;;
;산업·조선공학부;석박사;464.557;;하이터치디자인;3;화(6.5-1.5)/목(6.5-1.5);039-B114/039-B114;이면우;50;11;;
전선;산업·조선공학부;석박사;464.601;;혁신적설계방법론;3;월(7.5-1.5)/수(7.5-1.5);034-110/034-110;이규열;60;6;;
전선;산업·조선공학부;석박사;464.612;;점성유동해석;3;월(8-1.5)/수(8-1.5);034-112/034-112;이신형;60;3;;
전선;산업·조선공학부;석박사;464.615;;해양환경하중 과 구조응답;3;월(1-1.5)/수(1-1.5);034-112/034-112;김용환;60;10;;
;산업·조선공학부;석박사;464.651;;네트워크이론;3;화(2.5-1.5)/목(2.5-1.5);039-B115/039-B115;홍성필;50;13;;
;산업·조선공학부;석박사;464.655;;동적시스템;3;화(5-1.5)/목(5-1.5);039-B114/039-B114;오형식;50;11;;
;산업·조선공학부;석박사;464.657;;품질보증론;3;월(6.5-1.5)/수(6.5-1.5);039-B119/039-B119;이창훈;50;8;;
;산업·조선공학부;석박사;464.658;;수요예측론;3;월(6.5-1.5)/수(6.5-1.5);039-B114/039-B114;장우진;50;12;;
;산업·조선공학부;석박사;464.660;;전략기획 및 통제;3;월(5-1.5)/수(5-1.5);039-B119/039-B119;강석호;50;41;;
전선;산업·조선공학부;석박사;464.711;;조선공학특론;3;화(10-1.5)/목(10-1.5);034-119/034-119;성우제;8;9;;
전선;산업·조선공학부;석박사;464.712;;해양공학특론;3;화(5-1.5)/목(5-1.5);034-110/034-110;최항순;60;4;;
전선;산업·조선공학부;석박사;464.713;;용접구조열탄소성해석;3;월(5-1.5)/수(5-1.5);034-110/034-110;장창두;60;5;;
전선;산업·조선공학부;석박사;464.714;;선박소음진동측정분석법;3;월(6.5-1.5)/수(6.5-1.5);034-119/034-119;홍석윤;60;16;;
전선;산업·조선공학부;석박사;464.717;;수중음향학;3;화(6.5-1.5)/목(6.5-1.5);034-119/034-119;성우제;60;7;;
;산업·조선공학부;석박사;464.751;;산업공학세미나;1;금(5-1);43-1-301;홍성필;120;126;;
;산업·조선공학부;석박사;464.801;001;대학원논문연구;3;;;이면우;50;1;;
;산업·조선공학부;석박사;464.801;002;대학원논문연구;3;;;강석호;50;6;;
;산업·조선공학부;석박사;464.801;003;대학원논문연구;3;;;이창훈;50;1;;
;산업·조선공학부;석박사;464.801;004;대학원논문연구;3;;;정성진;50;3;;
;산업·조선공학부;석박사;464.801;005;대학원논문연구;3;;;오형식;50;5;;
;산업·조선공학부;석박사;464.801;006;대학원논문연구;3;;;박용태;50;2;;
;산업·조선공학부;석박사;464.801;007;대학원논문연구;3;;;조성준;50;3;;
;산업·조선공학부;석박사;464.801;008;대학원논문연구;3;;;윤명환;50;6;;
;산업·조선공학부;석박사;464.801;009;대학원논문연구;3;;;홍성필;50;2;;
;산업·조선공학부;석박사;464.801;010;대학원논문연구;3;;;홍유석;50;10;;
;산업·조선공학부;석박사;464.801;011;대학원논문연구;3;;;장우진;50;9;;
전선;산업·조선공학부;석박사;464.803;001;대학원논문연구;3;;;최항순;10;3;;
전선;산업·조선공학부;석박사;464.803;002;대학원논문연구;3;;;장창두;10;3;;
전선;산업·조선공학부;석박사;464.803;003;대학원논문연구;3;;;이규열;10;5;;
전선;산업·조선공학부;석박사;464.803;004;대학원논문연구;3;;;이기표;10;5;;
전선;산업·조선공학부;석박사;464.803;005;대학원논문연구;3;;;서정천;10;2;;
전선;산업·조선공학부;석박사;464.803;006;대학원논문연구;3;;;성우제;10;3;;
전선;산업·조선공학부;석박사;464.803;007;대학원논문연구;3;;;홍석윤;10;8;;
전선;산업·조선공학부;석박사;464.803;008;대학원논문연구;3;;;조선호;10;4;;
전선;산업·조선공학부;석박사;464.803;009;대학원논문연구;3;;;김태완;10;2;;
전선;산업·조선공학부;석박사;464.803;010;대학원논문연구;3;;;김용환;10;4;;
전선;산업·조선공학부;석박사;464.803;011;대학원논문연구;3;;;이신형;10;8;;
전필;에너지자원공학과;2학년;465.211;;에너지자원역학;3;화(8-1.5)/목(8-1.5);038-129/038-129;전석원;50;21;;
전필;에너지자원공학과;2학년;465.213;;응용자원지질;3;화(2-1.5)/목(2-1.5);038-129/038-129;전효택;50;35;;
전선;에너지자원공학과;2학년;465.215;;지반정보시스템;3;화(5-2)/목(5-2);44-1-206/44-1-206;박형동;50;32;;
전필;에너지자원공학과;3학년;465.311;;암석역학 및 실험;3;화(2-2)/목(2-2);038-327/038-327;전석원;50;17;;
전필;에너지자원공학과;3학년;465.313;;석유가스공학 및 실험;3;월(8-2)/수(8-2);135-204/135-204;이근상;50;23;;
전선;에너지자원공학과;3학년;465.315;;지구통계학;3;월(5-1.5)/수(5-1.5);038-129/038-129;최종근;50;15;;
전선;에너지자원공학과;3학년;465.319;;신재생에너지;3;월(1.5-1.5)/수(1.5-1.5);038-323/038-323;박형동;50;27;;
전선;에너지자원공학과;3학년;465.333;;파동과 지진공학;3;화(6.5-1.5)/목(6.5-1.5);038-129/038-129;신창수;50;16;;
전필;에너지자원공학과;4학년;465.411;;에너지세미나;1;금(2-1);038-323;전석원;50;34;;
전선;에너지자원공학과;4학년;465.413;;에너지경제학;3;화(2.5-1.5)/목(2.5-1.5);44-1-206/44-1-206;허은녕;50;10;;
전선;에너지자원공학과;4학년;465.417;;물리탐사자료해석;3;월(2.5-1.5)/수(2.5-1.5);038-129/038-129;민동주;50;8;;
전선;에너지자원공학과;4학년;465.419;;청정석탄기술;3;월(5-1.5)/수(5-1.5);135-204/135-204;조희찬;50;6;;
전선;에너지자원공학과;4학년;465.435;;에너지환경공학;3;화(5-1.5)/목(5-1.5);135-204/135-204;조희찬;50;18;;
