2008/2/350;생활과학대학;
2013-01-19 21:01:00
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;생활과학대학;1학년;005.049;;결혼과 가족;3;화(7-3);43-1-401;남영주;80;78;소비자아동학부 가족아동학전공생 수강불허;normal_society
교양;생활과학대학;2학년;006.027;;영양과 식품;2;금(3-2);028-301;한성림;180;118;식영전공자 및 수강정원외 수강불허;normal_nature
전선;의류.식품영양학과군;1학년;350.106;;현대사회와 패션;3;화(1-1.5)/목(1-1.5);43-1-301/43-1-301;유효선;100;87;;
전선;생활과학대학;1학년;350.108;;건강가정론;3;금(6-3);009-110;이현아;50;25;;
전선;생활과학대학;3학년;350.305;;의류학교육론;3;목(2-3);009-305;최수현;20;1;의류,식품영양학과 교직이수생 필수;
전선;생활과학대학;3학년;350.307;;아동가족교육론;3;금(5-3);013-313;강완숙;20;4;;
전선;식품영양학과;2학년;352.210;;생화학;4;화(6-2)/목(6-2);009-110/009-110;권영혜;60;32;;
전선;식품영양학과;2학년;352.213A;;급식경영;2;수(2-2);009-110;김소영;60;20;;
전선;식품영양학과;2학년;352.217A;;식품화학 1;3;화(1-1.5)/목(1-1.5);013-420/013-420;황금택;40;41;;
전선;식품영양학과;3학년;352.302A;;영양학 2;3;화(2.5-1.5)/목(2.5-1.5);013-420/013-420;백희영;40;35;;
전선;식품영양학과;3학년;352.306;;식이요법및실험;3;수(0.5-2)/금(0.5-2);013-420/013-420;한성림;40;22;;
전선;식품영양학과;2학년;352.324B;;단체급식관리 및 실습;3;월(5-2)/수(5-2);013-420/013-420;윤지현;40;28;;
전선;식품영양학과;3학년;352.325;;영양사현장실습;2;토(1-4);013-420;이영희;40;5;식이요법및실험 이수자;
전선;식품영양학과;3학년;352.326;;생애주기영양;3;월(2.5-1.5)/수(2.5-1.5);013-420/013-420;이연숙;40;25;;
전선;식품영양학과;4학년;352.418;;지역사회영양학;3;화(2.5-1.5)/목(2.5-1.5);009-315/009-315;장수정;40;20;;
전선;식품영양학과;4학년;352.419A;;식품위생 및 안전성;3;화(1-1.5)/목(1-1.5);009-315/009-315;지근억;40;22;;
전선;식품영양학과;4학년;352.424;;식생활과 문화;2;수(8-2);009-315;심재은;16;26;;
전선;식품영양학과;석박사;352.501;;고급영양학;3;수(7-3);013-420;백희영;40;19;;
전선;식품영양학과;석박사;352.515A;;식품영양학세미나 2;1;월(7-2);013-420;지근억;20;19;;
전선;식품영양학과;석박사;352.517A;;식품영양학세미나 4;1;월(9-2);013-420;지근억;20;10;;
전선;식품영양학과;석박사;352.615;;비타민학;3;목(1-3);013-416;권영혜;15;15;;
전선;식품영양학과;석박사;352.616;;무기질영양;3;화(6-3);013-416;이연숙;15;8;;
전선;식품영양학과;석박사;352.722A;;식품생리활성론;3;수(11.5-1.5-2);013-420;유경미;40;14;;
전선;식품영양학과;석박사;352.727;;가공식품의 성분변화;3;수(1-3);013-416;황금택;16;8;;
전선;식품영양학과;석박사;352.729;;식품관능검사법;3;금(5-3);013-416;황인경;16;15;;
전선;식품영양학과;석박사;352.732A;;고급식품조리학;3;금(2-3);013-416;이선미;16;10;;
;식품영양학과;석박사;352.803;001;대학원논문연구;3;;;이연숙;10;1;;
;식품영양학과;석박사;352.803;002;대학원논문연구;3;;;백희영;10;3;;
;식품영양학과;석박사;352.803;003;대학원논문연구;3;;;황인경;10;3;;
;식품영양학과;석박사;352.803;004;대학원논문연구;3;;;지근억;10;2;;
;식품영양학과;석박사;352.803;005;대학원논문연구;3;;;황금택;10;1;;
;식품영양학과;석박사;352.803;006;대학원논문연구;3;;;윤지현;10;4;;
;식품영양학과;석박사;352.803;007;대학원논문연구;3;;;권영혜;10;2;;
;식품영양학과;석박사;352.803;008;대학원논문연구;3;;;한성림;10;3;;
전선;의류학과;2학년;353.214;;패션일러스트레이션;2;화(5-4);013-215;신주영;30;33;;
전선;의류학과;2학년;353.216B;;의류소재구성;3;월(5-2)/월(7-2);009-110/009-110;유효선;50;42;;
전선;의류학과;2학년;353.221A;;의류제품평가;3;수(3-2)/수(5-2);013-217/013-217;김은아;50;19;;
전선;의류학과;2학년;353.221A;002;의류제품평가;3;수(7-2)/수(9-2);013-217/013-217;김은아;35;23;;
전선;의류학과;2학년;353.223A;;의복구성학 및 실습;3;목(1-2)/목(3-2);013-218/013-218;한현숙;30;24;;
전선;의류학과;3학년;353.322A;;현대패션디자인;3;월(1-2)/월(3-2);013-218/013-218;하지수;50;23;;
전선;의류학과;3학년;353.328;;의류소재관리 및 실험;3;금(5-2)/금(7-2);009-315/009-315;이선영;50;43;;
전선;의류학과;3학년;353.330;;의복생리학 및 실험;3;목(6-2)/목(8-2);009-315/009-315;최정화;50;22;;
전선;의류학과;3학년;353.331A;;한복구성학 및 실습;3;월(5-2)/월(7-2);013-218/013-218;권준희;30;17;;
전선;의류학과;3학년;353.333;;패션마케팅;3;목(1-3);013-215;전대근;50;47;;
전선;의류학과;4학년;353.430;;한국복식문화사;3;월(1-3);013-215;정완진;50;28;;
전선;의류학과;석박사;353.503A;;의류학연습 2;3;월(9-3);013-215;하지수;30;7;;
전선;의류학과;석박사;353.604;;한국복식학특론;3;금(1-1)/금(2-4);013-218/013-218;김문숙;30;8;;
전선;의류학과;석박사;353.605;;피복체형론;3;화(6-3);013-218;남윤자;30;11;;
전선;의류학과;석박사;353.623;;패션마케팅특론;3;금(6-3);013-215;김선숙;30;10;;
전선;의류학과;석박사;353.626;;특수의류소재개발;3;목(6-2)/목(8-2);013-217/013-217;유효선;30;8;;
전선;의류학과;박사;353.702;;복식과 문화;3;수(2-3);013-215;김현숙;30;8;;
전선;의류학과;석박사;353.732;;동양복식사;3;화(7-3);009-315;조우현;30;5;;
전선;의류학과;석박사;353.735;;특수기능복특론;3;수(6-2)/수(8-2);009-110/009-110;최정화;30;6;;
전선;의류학과;박사;353.737;;의복인간공학;3;목(6-3);013-215;남윤자;30;8;;
전선;의류학과;석박사;353.738A;;복식조형론;3;화(2-3);013-215;최호정;30;12;;
;의류학과;석박사;353.803;003;대학원논문연구;3;;;최정화;10;3;;
;의류학과;석박사;353.803;004;대학원논문연구;3;;;유효선;10;1;;
;의류학과;석박사;353.803;005;대학원논문연구;3;;;박정희;10;3;;
;의류학과;석박사;353.803;006;대학원논문연구;3;;;남윤자;10;2;;
;의류학과;석박사;353.803;007;대학원논문연구;3;;;하지수;10;6;;
전선;소비자아동학부;1학년;357.108;;소비자학개론;3;화(8-1.5)/목(8-1.5);43-1-101/43-1-101;나종연;80;55;;
전선;소비자아동학부;1학년;357.109;;인간발달과 가족;3;월(8-1.5)/수(8-1.5);43-1-302/43-1-302;진미정;80;57;;
전선;소비자아동학부;2학년;357.201A;;가계경제와 가계생산;3;화(2.5-1.5)/목(2.5-1.5);013-321/013-321;이기영;50;26;;
전선;소비자아동학부;2학년;357.210A;;영유아보육과정;3;화(4-3);009-315;이영미;40;17;;
전선;소비자아동학부;2학년;357.211B;;아동가족조사법;3;금(1-3);013-321;강완숙;40;15;;
전선;소비자아동학부;2학년;357.219;;현대한국가족의 이해;3;월(8-1.5)/수(8-1.5);083-602/083-602;한경혜;40;23;;
전선;소비자아동학부;2학년;357.232;;아동건강교육;3;화(8-3);013-321;김지현;40;39;;
전선;소비자아동학부;2학년;357.301;;소비문화론;3;목(5-3);013-321;김진욱;50;26;;
전선;소비자아동학부;3학년;357.306;;소비자포트폴리오;3;화(1-2)/화(3-2);009-110/009-110;배희선;50;8;소비자재무설계 기수강자만 수강신청가능;
전선;소비자아동학부;3학년;357.322;;가족생활교육 및 실습;3;수(6.5-2)/수(8.5-2);013-321/013-321;옥선화;40;7;;
전선;소비자아동학부;3학년;357.324;;청년발달과지도;3;월(2.5-1.5)/수(2.5-1.5);013-321/013-321;이강이;40;14;;
전선;소비자아동학부;3학년;357.325;;소비자교육;3;월(6.5-1.5)/수(6.5-1.5);009-315/009-315;손상희;50;11;;
전선;소비자아동학부;3학년;357.326;;고급소비자분석론;3;화(5-3);013-321;전상민;50;13;;
전선;소비자아동학부;3학년;357.402;;소비자정보론;3;월(2.5-1.5)/수(2.5-1.5);009-315/009-315;나종연;50;22;소비자정보론은 유통론과 격년으로 개설됨;
전선;소비자아동학부;4학년;357.405A;;생활진단과 설계;3;수(5-3);009-305;김유경;50;23;;
전필;소비자아동학부;4학년;357.407A;;보육실습;3;토(6-6);013-313;이순형;40;3;;
전선;소비자아동학부;4학년;357.415;;가족상담이론 및 실습;3;화(5-2)/화(7-1)/토(0-1);013-420/013-420/013-313;이경희;40;16;;
전선;소비자아동학부;4학년;357.417;;소비자상담론;3;목(2-3);009-110;천경희;50;13;;
전선;소비자아동학부;4학년;357.419;;소비자인턴십;3;토(0-6);013-321;김난도;50;8;;
전선;소비자아동학부;4학년;357.421A;;가족현장실습;3;수(1-3)/토(9-2);009-305/009-305;진미정;40;4;;
전선;소비자아동학부;4학년;357.427;;소비자트렌드분석;3;목(8-2)/목(10-2);013-321/013-321;김난도;50;23;;
전선;소비자학과;석사;358.533;;가계경제특론;3;금(2-3);013-313;최현자;50;7;;
전선;소비자학과;석박사;358.549A;;공공가정경영특강;3;목(6-3);013-313;이기영;50;3;;
전선;소비자학과;석박사;358.635;;소비자정보특론;3;수(8-3);013-313;나종연;50;13;;
전선;소비자학과;석박사;358.638;;소비자보호법특론;3;목(11-3);013-313;이성구;50;5;;
전선;소비자학과;석박사;358.740A;;소비자주의특강;3;화(6-3);013-313;손상희;50;13;;
;소비자학과;석박사;358.803;001;대학원논문연구;3;;;이기영;10;3;;
;소비자학과;석박사;358.803;002;대학원논문연구;3;;;최현자;10;1;;
;소비자학과;석박사;358.803;003;대학원논문연구;3;;;김난도;10;3;;
;소비자학과;석박사;358.803;004;대학원논문연구;3;;;나종연;10;1;;
전선;아동가족학과;석박사;359.550A;;고급아동학연구법;3;화(2-2)/화(4-2);009-305/009-305;이혜승;20;6;;
전선;아동가족학과;석박사;359.561;;장노년기가족연구;3;목(2-3);013-313;한경혜;20;7;;
전선;아동가족학과;석박사;359.755;;아동복지정책론;3;토(2-3);013-313;성미영;20;6;;
전선;아동가족학과;석박사;359.773;;고급가족학연구법 2;3;화(1-2)/화(3-2);013-313/013-313;진미정;20;6;;
전선;아동가족학과;석박사;359.775;;아동가족 대학원 세미나 1;1;토(6-2);013-321;옥선화;20;5;;
;아동가족학과;석박사;359.803;001;대학원논문연구;3;;;옥선화;10;2;;
;아동가족학과;석박사;359.803;002;대학원논문연구;3;;;이순형;10;2;;
;아동가족학과;석박사;359.803;003;대학원논문연구;3;;;한경혜;10;3;;
;아동가족학과;석박사;359.803;004;대학원논문연구;3;;;이강이;10;1;;
;아동가족학과;석박사;359.803;005;대학원논문연구;3;;;진미정;10;1;;
전선;의류.식품영양학과군;1학년;362.102A;;현대인의 식생활;3;화(8-1.5)/목(8-1.5);009-110/009-110;백희영;100;82;;
