2008/1/860;치의학대학원;
2013-01-19 21:00:46
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전선;치의학대학원;석박사;850.503;;임상적 의사결정지원시스템;3;;;김홍기;50;6;;
전선;치의학대학원;석박사;850.703A;;세포신호전달 1;3;;;김홍희;50;11;;
전선;치의학대학원;석박사;851.518;;치과용매식재료;3;;;이상훈;50;26;;
전선;치의학대학원;석박사;851.531A;;(병)의원의 개원사례연구세미나;3;;;김명기;50;3;;
전선;치의학대학원;석사;851.543;;치의학특강;3;;;백승학;50;14;;
전선;치의학대학원;석박사;851.544;;분자세포생물학 1;3;;;류현모;50;12;;
전선;치의학대학원;석박사;851.568;;조직재생바이오신소재공학;3;;;박윤정;50;9;;
전선;치의학대학원;석사;851.602;;치학연구방법론;3;;;양형철;50;29;;
전선;치의학대학원;석사;851.606;;생물통계학;3;;;김현덕;50;11;;
전선;치의학대학원;석박사;851.636A;;기초면역학;3;;;한승현;50;8;;
전선;치의학대학원;석박사;851.674;;치아경조직의병리;3;;;홍성두;50;12;;
전선;치의학대학원;석박사;851.728;;치과용인상재;3;;;이용근;50;28;;
전선;치의학대학원;석박사;851.741;;유아구강보건학;3;;;백대일;50;35;;
전선;치의학대학원;석박사;851.763;;분자미생물학;3;;;최봉규;50;4;;
전선;치의학대학원;석박사;851.793;;두경부염증과창상치유론;3;;;이재일;50;12;;
;치의학대학원;석박사;851.803;004;대학원논문연구;3;;;김현만;50;2;;
;치의학대학원;석박사;851.803;006;대학원논문연구;3;;;홍삼표;50;2;;
;치의학대학원;석박사;851.803;007;대학원논문연구;3;;;이재일;50;1;;
;치의학대학원;석박사;851.803;009;대학원논문연구;3;;;백대일;50;2;;
;치의학대학원;석박사;851.803;012;대학원논문연구;3;;;임범순;50;2;;
;치의학대학원;석박사;851.803;014;대학원논문연구;3;;;백정화;50;1;;
;치의학대학원;석박사;851.803;016;대학원논문연구;3;;;김중수;50;1;;
;치의학대학원;석박사;851.803;017;대학원논문연구;3;;;박경표;50;1;;
;치의학대학원;석박사;851.803;018;대학원논문연구;3;;;민병무;50;1;;
;치의학대학원;석박사;851.803;022;대학원논문연구;3;;;김명기;50;2;;
;치의학대학원;석박사;851.803;023;대학원논문연구;3;;;김홍기;50;3;;
;치의학대학원;석박사;851.803;027;대학원논문연구;3;;;김창회;50;2;;
;치의학대학원;석박사;851.803;028;대학원논문연구;3;;;양재호;50;1;;
;치의학대학원;석박사;851.803;030;대학원논문연구;3;;;허성주;50;2;;
;치의학대학원;석박사;851.803;036;대학원논문연구;3;;;배광식;50;2;;
;치의학대학원;석박사;851.803;037;대학원논문연구;3;;;손호현;50;1;;
;치의학대학원;석박사;851.803;038;대학원논문연구;3;;;조병훈;50;2;;
;치의학대학원;석박사;851.803;039;대학원논문연구;3;;;김명진;50;1;;
;치의학대학원;석박사;851.803;040;대학원논문연구;3;;;정필훈;50;1;;
;치의학대학원;석박사;851.803;041;대학원논문연구;3;;;이종호;50;5;;
;치의학대학원;석박사;851.803;042;대학원논문연구;3;;;최진영;50;1;;
;치의학대학원;석박사;851.803;044;대학원논문연구;3;;;김종철;50;1;;
;치의학대학원;석박사;851.803;045;대학원논문연구;3;;;이상훈;50;3;;
;치의학대학원;석박사;851.803;046;대학원논문연구;3;;;장기택;50;2;;
;치의학대학원;석박사;851.803;048;대학원논문연구;3;;;한수부;50;2;;
;치의학대학원;석박사;851.803;049;대학원논문연구;3;;;정종평;50;3;;
;치의학대학원;석박사;851.803;051;대학원논문연구;3;;;구영;50;1;;
;치의학대학원;석박사;851.803;053;대학원논문연구;3;;;김태일;50;1;;
;치의학대학원;석박사;851.803;054;대학원논문연구;3;;;최순철;50;2;;
;치의학대학원;석박사;851.803;055;대학원논문연구;3;;;이원진;50;1;;
;치의학대학원;석박사;851.803;057;대학원논문연구;3;;;김영구;50;1;;
;치의학대학원;석박사;851.803;061;대학원논문연구;3;;;장영일;50;3;;
;치의학대학원;석박사;851.803;062;대학원논문연구;3;;;김태우;50;6;;
;치의학대학원;석박사;851.803;063;대학원논문연구;3;;;염광원;50;1;;
;치의학대학원;석박사;851.803;064;대학원논문연구;3;;;이용근;50;3;;
;치의학대학원;석박사;851.803;065;대학원논문연구;3;;;이삼선;50;2;;
;치의학대학원;석박사;851.803;066;대학원논문연구;3;;;백승학;50;4;;
;치의학대학원;석박사;851.803;067;대학원논문연구;3;;;김정욱;50;2;;
;치의학대학원;석박사;851.803;068;대학원논문연구;3;;;서병무;50;1;;
;치의학대학원;석박사;851.803;069;대학원논문연구;3;;;고홍섭;50;5;;
;치의학대학원;석박사;851.803;070;대학원논문연구;3;;;한중석;50;3;;
;치의학대학원;석박사;851.803;072;대학원논문연구;3;;;백승호;50;1;;
;치의학대학원;석박사;851.803;073;대학원논문연구;3;;;허민석;50;1;;
;치의학대학원;석박사;851.803;074;대학원논문연구;3;;;이승표;50;2;;
;치의학대학원;석박사;851.803;075;대학원논문연구;3;;;이용무;50;3;;
;치의학대학원;석박사;851.803;080;대학원논문연구;3;;;김현정;50;1;;
;치의학대학원;석박사;851.803;081;대학원논문연구;3;;;이승복;50;3;;
;치의학대학원;석박사;851.803;083;대학원논문연구;3;;;김홍희;50;2;;
;치의학대학원;석박사;851.803;087;대학원논문연구;3;;;홍성두;50;2;;
;치의학대학원;석박사;851.803;088;대학원논문연구;3;;;조병훈;50;2;;
;치의학대학원;석박사;851.803;089;대학원논문연구;3;;;최세영;50;1;;
;치의학대학원;석박사;851.803;091;대학원논문연구;3;;;조병훈;50;1;;
;치의학대학원;석박사;851.803;093;대학원논문연구;3;;;이성중;50;1;;
;치의학대학원;석박사;851.803;094;대학원논문연구;3;;;이상훈;50;1;;
;치의학대학원;석박사;851.803;096;대학원논문연구;3;;;진보형;50;3;;
;치의학대학원;석박사;851.803;097;대학원논문연구;3;;;박윤정;50;2;;
;치의학대학원;석박사;851.803;098;대학원논문연구;3;;;노상호;50;1;;
;치의학대학원;석박사;851.803;099;대학원논문연구;3;;;우경미;50;1;;
;치의학대학원;석박사;851.803;100;대학원논문연구;3;;;이우철;50;1;;
;치의학대학원;석박사;851.803;101;대학원논문연구;3;;;류현모;50;3;;
;치의학대학원;석박사;851.803;102;대학원논문연구;3;;;황순정;50;1;;
;치의학대학원;석박사;851.803;106;대학원논문연구;3;;;금기연;50;2;;
;치의학대학원;석박사;851.803;107;대학원논문연구;3;;;한승현;50;1;;
;치의학대학원;석박사;851.803;110;대학원논문연구;3;;;배광학;50;2;;
전선;치의학대학원;석박사;851.821;;타액분비학;3;;;박경표;50;8;;
전선;치의학대학원;석박사;851.825;;말초신경재생학;3;;;이성중;50;13;;
전선;치의학대학원;석박사;851.835;;구강보건정책 및 건강보험제도론;3;;;김현덕;50;14;;
전선;치의학대학원;석박사;851.904;;응용악안면근육해부학;3;;;이승표;50;7;;
전선;치의학대학원;석박사;851.905;;신경재생학;3;;;장미숙;50;5;;
전선;치의학대학원;석박사;852.505;;구강진단학및구강내과학연구;2;;;김영구;50;9;;
전선;치의학대학원;석박사;852.510;;치수자극;3;;;금기연;50;22;;
전선;치의학대학원;석사;852.519;;유치의치수치료;3;;;김정욱;50;6;;
전선;치의학대학원;석박사;852.526A;;유전자발현조절;3;;;우경미;50;14;;
전선;치의학대학원;석박사;852.617;;악교정외과학;2;;;정필훈;50;17;;
전선;치의학대학원;석박사;852.631;;구강연조직병소론;2;;;고홍섭;50;9;;
전선;치의학대학원;석박사;852.714;;치주조직이식학;3;;;정종평;50;15;;
전선;치의학대학원;박사;852.716;;소아교정학;3;;;김종철;50;7;;
전선;치의학대학원;석박사;852.734;;보철을위한구강악안면외과학연습;2;;;이종호;50;16;;
전선;치의학대학원;석박사;852.739;;악안면종양외과학;2;;;김명진;50;15;;
전선;치의학대학원;석박사;852.756;;개인식별;2;;;박희경;50;8;;
전선;치의학대학원;석박사;852.811;;비외과적치주치료학;3;;;한수부;50;25;;
전선;치의학대학원;석박사;852.821;;부비동진단영상학;3;;;최순철;50;9;;
전선;치의학대학원;석박사;852.824;;임플랜트영상학;3;;;이삼선;50;9;;
전선;치의학대학원;석박사;852.840;;교정생역학;3;;;장영일;50;14;;
전선;치의학대학원;석박사;852.841;;순구개열교정학;3;;;백승학;50;15;;
전선;치의학대학원;석박사;852.854;;보존적심미수복학;3;;;조병훈;50;11;;
전선;치의학대학원;석박사;852.857;;통증관리;3;;;김현정;50;10;;
전선;치의학대학원;석박사;852.865;;임상 임프란트 보철 수복학;3;;;임영준;50;20;;
전선;치의학대학원;석박사;852.866;;치과 보철학 연구 방법론;3;;;김성균;50;20;;
전필;치의학대학원;석사;861.501;;구강질환과 인체;1;;;김각균;150;98;;
전필;치의학대학원;석사;861.502;;악구강영역의 기능해부학 1;2;;;장미숙;150;97;;
전필;치의학대학원;석사;861.561;;생명현상과 인체의 이해;6;;;이진;150;98;;
전필;치의학대학원;석사;861.563;;치아우식의 이해;2;;;김각균;150;98;;
전필;치의학대학원;석사;861.564;;타액선,타액과 구강환경;2;;;박경표;150;98;;
전필;치의학대학원;석사;861.565;;방사선의 이해;1;;;이삼선;150;98;;
전선;치의학대학원;석사;861.570;;치과생체재료 1;1;;;임범순;150;97;;
전필;치의학대학원;석사;861.572;;치아;3;;;이승표;150;98;;
전필;치의학대학원;석사;861.573;;임상치의학입문 1;1;;;이재일;150;97;;
전필;치의학대학원;석사;861.575;;치과와 사회;1;;;백대일;150;98;;
전필;치의학대학원;석사;861.601;;감염방지;1;;;최봉규;150;84;;
전필;치의학대학원;석사;861.602;;구강종양론;2;;;홍삼표;150;84;;
전필;치의학대학원;석사;861.603;;구강질환의 예방적 진료;1;;;백대일;150;84;;
전필;치의학대학원;석사;861.604;;국소의치학 2;2;;;곽재영;150;84;;
전필;치의학대학원;석사;861.605;;금관가공의치학 2;2;;;양재호;150;84;;
전필;치의학대학원;석사;861.606;;소아의 수복 및 치수치료;2;;;이상훈;150;84;;
전필;치의학대학원;석사;861.607;;악안면신경과학;1;;;이성중;150;84;;
전필;치의학대학원;석사;861.608;;인체의 구조와 기능 3;1;;;우경미;150;84;;
전필;치의학대학원;석사;861.609;;임상치의학입문 3;1;;;이재일;150;84;;
전필;치의학대학원;석사;861.610;;총의치학 2;2;;;김명주;150;84;;
전필;치의학대학원;석사;861.611;;치과마취의 이해 1;1;;;김현정;150;84;;
전필;치의학대학원;석사;861.612;;치과생체재료 3;1;;;이용근;150;84;;
전필;치의학대학원;석사;861.613A;;치아보존수복 3;2;;;이인복;150;84;;
전필;치의학대학원;석사;861.614;;치주질환의 치료;2;;;류인철;150;84;;
전필;치의학대학원;석사;861.701;;고정식 교정장치 실습;1;;;김태우;150;91;;
전필;치의학대학원;석사;861.702;;구강악안면영역의 질환;5;;;이재일;150;91;;
전필;치의학대학원;석사;861.703;;두개악안면외상학;1;;;이종호;150;91;;
전필;치의학대학원;석사;861.704;;임상구강내과학;1;;;고홍섭;150;91;;
전필;치의학대학원;석사;861.705;;임상치과약리학;1;;;류현모;150;91;;
전필;치의학대학원;석사;861.706;;전신질환의 진단 및 치료 2;1;;;우경미;150;91;;
전필;치의학대학원;석사;861.707;;치과의료와 정보기술;1;;;김명기;150;91;;
전필;치의학대학원;석사;861.708;;치의학의 역사;1;;;김명기;150;91;;
전필;치의학대학원;석사;861.720;;구강내과학임상실습 1;1;;;고홍섭;150;91;;
전필;치의학대학원;석사;861.721;;구강악안면방사선학임상실습 1;1;;;최순철;150;91;;
전필;치의학대학원;석사;861.722;;구강악안면외과학 임상실습 1;1;;;이종호;150;91;;
전필;치의학대학원;석사;861.723;;소아치과학임상실습 1;1;;;이상훈;150;91;;
전필;치의학대학원;석사;861.724;;치과교정학임상실습 1;1;;;김태우;150;91;;
전필;치의학대학원;석사;861.725;;치과보존학임상실습 1;1;;;백승호;150;91;;
전필;치의학대학원;석사;861.726;;치과보철학임상실습 1;1;;;한중석;150;91;;
전필;치의학대학원;석사;861.727;;치주과학임상실습 1;1;;;류인철;150;91;;
;치의학대학원;석사;861.736;002;논문연구;2;;;한수부;50;2;;
;치의학대학원;석사;861.736;004;논문연구;2;;;김창회;50;3;;
;치의학대학원;석사;861.736;005;논문연구;2;;;정종평;50;2;;
;치의학대학원;석사;861.736;006;논문연구;2;;;김중수;50;4;;
;치의학대학원;석사;861.736;007;논문연구;2;;;김영구;50;2;;
;치의학대학원;석사;861.736;008;논문연구;2;;;양재호;50;2;;
;치의학대학원;석사;861.736;009;논문연구;2;;;이승표;50;2;;
;치의학대학원;석사;861.736;010;논문연구;2;;;장영일;50;2;;
;치의학대학원;석사;861.736;011;논문연구;2;;;한세현;50;1;;
;치의학대학원;석사;861.736;012;논문연구;2;;;염광원;50;1;;
;치의학대학원;석사;861.736;013;논문연구;2;;;백대일;50;2;;
;치의학대학원;석사;861.736;014;논문연구;2;;;김관식;50;1;;
;치의학대학원;석사;861.736;015;논문연구;2;;;홍삼표;50;2;;
;치의학대학원;석사;861.736;016;논문연구;2;;;김명진;50;2;;
;치의학대학원;석사;861.736;017;논문연구;2;;;김종철;50;2;;
;치의학대학원;석사;861.736;018;논문연구;2;;;민병무;50;2;;
;치의학대학원;석사;861.736;019;논문연구;2;;;정필훈;50;2;;
;치의학대학원;석사;861.736;020;논문연구;2;;;최순철;50;3;;
;치의학대학원;석사;861.736;021;논문연구;2;;;이상훈;50;2;;
;치의학대학원;석사;861.736;022;논문연구;2;;;배광식;50;2;;
;치의학대학원;석사;861.736;023;논문연구;2;;;김현만;50;3;;
;치의학대학원;석사;861.736;024;논문연구;2;;;손호현;50;2;;
;치의학대학원;석사;861.736;025;논문연구;2;;;허성주;50;2;;
;치의학대학원;석사;861.736;026;논문연구;2;;;이종호;50;2;;
;치의학대학원;석사;861.736;027;논문연구;2;;;김각균;50;1;;
;치의학대학원;석사;861.736;028;논문연구;2;;;김명기;50;1;;
;치의학대학원;석사;861.736;029;논문연구;2;;;김태우;50;3;;
;치의학대학원;석사;861.736;030;논문연구;2;;;임범순;50;5;;
;치의학대학원;석사;861.736;031;논문연구;2;;;이재봉;50;2;;
;치의학대학원;석사;861.736;032;논문연구;2;;;이재일;50;2;;
;치의학대학원;석사;861.736;033;논문연구;2;;;박경표;50;2;;
;치의학대학원;석사;861.736;034;논문연구;2;;;류인철;50;2;;
;치의학대학원;석사;861.736;035;논문연구;2;;;이용근;50;1;;
;치의학대학원;석사;861.736;036;논문연구;2;;;한중석;50;1;;
;치의학대학원;석사;861.736;037;논문연구;2;;;장기택;50;1;;
;치의학대학원;석사;861.736;038;논문연구;2;;;백정화;50;1;;
;치의학대학원;석사;861.736;039;논문연구;2;;;조병훈;50;3;;
;치의학대학원;석사;861.736;040;논문연구;2;;;구영;50;2;;
;치의학대학원;석사;861.736;041;논문연구;2;;;조병훈;50;2;;
;치의학대학원;석사;861.736;042;논문연구;2;;;이진;50;2;;
;치의학대학원;석사;861.736;043;논문연구;2;;;고홍섭;50;3;;
;치의학대학원;석사;861.736;044;논문연구;2;;;곽재영;50;1;;
;치의학대학원;석사;861.736;045;논문연구;2;;;이용무;50;1;;
;치의학대학원;석사;861.736;046;논문연구;2;;;최진영;50;1;;
;치의학대학원;석사;861.736;047;논문연구;2;;;김홍희;50;2;;
;치의학대학원;석사;861.736;048;논문연구;2;;;정진우;50;1;;
;치의학대학원;석사;861.736;049;논문연구;2;;;류현모;50;1;;
;치의학대학원;석사;861.736;050;논문연구;2;;;이삼선;50;3;;
;치의학대학원;석사;861.736;051;논문연구;2;;;백승호;50;2;;
;치의학대학원;석사;861.736;052;논문연구;2;;;허민석;50;1;;
;치의학대학원;석사;861.736;053;논문연구;2;;;백승학;50;1;;
;치의학대학원;석사;861.736;054;논문연구;2;;;최영님;50;2;;
;치의학대학원;석사;861.736;055;논문연구;2;;;김정욱;50;3;;
;치의학대학원;석사;861.736;056;논문연구;2;;;서병무;50;2;;
;치의학대학원;석사;861.736;057;논문연구;2;;;황순정;50;2;;
;치의학대학원;석사;861.736;058;논문연구;2;;;조병훈;50;1;;
;치의학대학원;석사;861.736;059;논문연구;2;;;이신재;50;2;;
;치의학대학원;석사;861.736;060;논문연구;2;;;이인복;50;2;;
;치의학대학원;석사;861.736;061;논문연구;2;;;홍성두;50;2;;
;치의학대학원;석사;861.736;062;논문연구;2;;;최봉규;50;2;;
;치의학대학원;석사;861.736;063;논문연구;2;;;이승복;50;2;;
;치의학대학원;석사;861.736;064;논문연구;2;;;양형철;50;2;;
;치의학대학원;석사;861.736;065;논문연구;2;;;이상훈;50;1;;
;치의학대학원;석사;861.736;066;논문연구;2;;;김현덕;50;3;;
;치의학대학원;석사;861.736;067;논문연구;2;;;우경미;50;2;;
;치의학대학원;석사;861.736;068;논문연구;2;;;이승표;50;1;;
;치의학대학원;석사;861.736;070;논문연구;2;;;진보형;50;4;;
;치의학대학원;석사;861.736;071;논문연구;2;;;설양조;50;2;;
;치의학대학원;석사;861.736;073;논문연구;2;;;황순정;50;1;;
;치의학대학원;석사;861.736;074;논문연구;2;;;김영재;50;3;;
;치의학대학원;석사;861.736;075;논문연구;2;;;김홍기;50;2;;
;치의학대학원;석사;861.736;076;논문연구;2;;;이성중;50;2;;
;치의학대학원;석사;861.736;077;논문연구;2;;;조재진;50;2;;
;치의학대학원;석사;861.736;078;논문연구;2;;;김성균;50;2;;
;치의학대학원;석사;861.736;079;논문연구;2;;;김성훈;50;1;;
;치의학대학원;석사;861.736;080;논문연구;2;;;최세영;50;2;;
;치의학대학원;석사;861.736;081;논문연구;2;;;이원진;50;1;;
;치의학대학원;석사;861.736;082;논문연구;2;;;박윤정;50;2;;
;치의학대학원;석사;861.736;083;논문연구;2;;;장미숙;50;2;;
;치의학대학원;석사;861.736;084;논문연구;2;;;노상호;50;2;;
;치의학대학원;석사;861.736;085;논문연구;2;;;금기연;50;2;;
;치의학대학원;석사;861.736;086;논문연구;2;;;한승현;50;2;;
;치의학대학원;석사;861.736;087;논문연구;2;;;이우철;50;2;;
;치의학대학원;석사;861.736;088;논문연구;2;;;임영준;50;1;;
;치의학대학원;석사;861.736;089;논문연구;2;;;박희경;50;1;;
;치의학대학원;석사;861.736;090;논문연구;2;;;배광학;50;1;;
;치의학대학원;석사;861.736;091;논문연구;2;;;김태일;50;2;;
전필;치의학대학원;석사;861.801;;새로운 치과의사;2;;;백대일;150;94;;
전필;치의학대학원;석사;861.802;;임상구강악안면외과학 2;1;;;김명진;150;94;;
전필;치의학대학원;석사;861.803;;임상국소의치학;1;;;허성주;150;94;;
전필;치의학대학원;석사;861.804;;임상소아치과학;1;;;김종철;150;94;;
전필;치의학대학원;석사;861.805;;임상총의치학;1;;;임영준;150;94;;
전필;치의학대학원;석사;861.811;;구강내과학임상실습 3;2;;;고홍섭;150;94;;
전필;치의학대학원;석사;861.812;;구강악안면방사선학임상실습 3;2;;;최순철;150;94;;
전필;치의학대학원;석사;861.813;;구강악안면외과학임상실습 3;2;;;이종호;150;94;;
전필;치의학대학원;석사;861.814;;소아치과학임상실습 3;2;;;이상훈;150;94;;
전필;치의학대학원;석사;861.815;;치과교정학임상실습 3;2;;;김태우;150;94;;
전필;치의학대학원;석사;861.816;;치과보존학임상실습 3;2;;;백승호;150;94;;
전필;치의학대학원;석사;861.817;;치과보철학임상실습 3;2;;;한중석;150;94;;
전필;치의학대학원;석사;861.818;;치주과학임상실습 3;2;;;류인철;150;94;;
전필;치의학대학원;석사;861.821;;임상금관가공의치학;1;;;김성훈;150;94;;
전필;치의학대학원;석사;861.822;;임상 심리학;1;;;고홍섭;150;94;;
전선;치의학대학원;석사;861.S701;;구강보건교육의 최신동향;1;;;진보형;26;26;;
전선;치의학대학원;석사;861.S702;;구강세균의 숙주-기생체 상호작용;1;;;최영님;11;11;;
전선;치의학대학원;석사;861.S703;;구강악안면방사선학연구;1;;;이삼선;12;12;;
전선;치의학대학원;석사;861.S704;;구강암생물학;1;;;홍성두;11;11;;
전선;치의학대학원;석사;861.S705;;바이오장기재생치의학;1;;;이진;20;20;;
전선;치의학대학원;석사;861.S706;;배아발생공학개론;1;;;노상호;21;20;;
전선;치의학대학원;석사;861.S707;;세포분자생리학;1;;;최세영;11;11;;
전선;치의학대학원;석사;861.S709;;치의학생물공학실험법;1;;;박윤정;26;26;;
전선;치의학과;석사;861.S718;;임플란트재료학;1;;;이상훈;25;20;;
전선;치의학대학원;석사;861.S720;;치주학의 최신개념;1;;;구영;25;25;;
전선;치의학대학원;석사;861.S802;;구강점막질환 및 타액선질환 최신치료학;1;;;고홍섭;20;8;;
전선;치의학대학원;석사;861.S803;;근관치료학의 고급과정;1;;;백승호;25;25;;
전선;치의학대학원;석사;861.S804;;스프츠치의학과 Mouthguards;1;;;장기택;26;26;;
전선;치의학대학원;석사;861.S805;;심미색상학연습;1;;;이용근;23;23;;
전선;치의학과;석사;861.S806;;약물치료와 치과진료-증례학습;1;;;백정화;19;19;;
전선;치의학대학원;석사;861.S807;;인공조직 수복을 위한 조직공학;1;;;박주철;24;19;;
전선;치의학대학원;석사;861.S808;;전치부심미수복;1;;;조병훈;15;15;;
전선;치의학대학원;석사;861.S809;;치과의원급구강악안면소수술;1;;;황순정;30;30;;
전선;치의학대학원;석사;861.S811;;치주임플란트수술;1;;;이용무;23;23;;
