2008/1/940;환경대학원;
2013-01-19 21:00:47
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;환경계획학과;1학년;006.034;;현대산업사회의 환경문제;3;금(6-3);083-604;이동수;80;15;;normal_nature
전선;환경계획학과;석박사;940.501;;환경계획·설계;3;수(5-3);008-002;조경진;150;94;;
;환경계획학과;석박사;940.803;001;대학원논문연구;3;;;이정전;80;1;;
;환경계획학과;석박사;940.803;002;대학원논문연구;3;;;이도원;80;1;;
;환경계획학과;석박사;940.803;003;대학원논문연구;3;;;김성수;80;1;;
;환경계획학과;석박사;940.803;004;대학원논문연구;3;;;이동수;80;3;;
;환경계획학과;석박사;940.803;005;대학원논문연구;3;;;이영인;80;4;;
;환경계획학과;석박사;940.803;006;대학원논문연구;3;;;최막중;80;7;;
;환경계획학과;석박사;940.803;007;대학원논문연구;3;;;이희연;80;1;;
;환경계획학과;석박사;940.803;008;대학원논문연구;3;;;김광중;80;3;;
;환경계획학과;석박사;940.803;009;대학원논문연구;3;;;전상인;80;2;;
;환경조경학과;석박사;940.803;010;대학원논문연구;3;;;유병림;100;4;;
;환경조경학과;석박사;940.803;011;대학원논문연구;3;;;양병이;100;6;;
;환경조경학과;석박사;940.803;012;대학원논문연구;3;;;김기호;100;3;;
;환경조경학과;석박사;940.803;013;대학원논문연구;3;;;황기원;100;4;;
;환경조경학과;석박사;940.803;015;대학원논문연구;3;;;성종상;100;9;;
;환경계획학과;석박사;940.803;016;대학원논문연구;3;;;윤순진;80;6;;
;환경계획학과;석박사;940.803;017;대학원논문연구;3;;;이영성;80;2;;
전선;환경계획학과;석사;941.508;;토지및환경경제학;3;화(2-3);082-305;이정전;80;25;;
전선;환경계획학과;석사;941.511;;계획이론;3;월(2-3);082-303;전상인;80;9;;
전선;환경계획학과;석사;941.512;;도시및지역분석;3;월(6-3);082-308;이희연;80;30;;
전선;환경계획학과;석사;941.514A;;도시 및 지역경제학;3;목(2-3);014-120;이영성;80;35;;
전선;환경계획학과;석사;941.521A;;토지이용론;3;금(2-3);082-305;최막중;80;59;;
전선;환경계획학과;석사;941.527;;교통공학;3;월(2-3);082-204;이영인;80;12;;
전선;환경계획학과;석사;941.530;;교통경제학;3;화(2-2)/목(2-2);082-204/082-204;김성수;80;18;;
전선;환경계획학과;석사;941.531A;;교통신호운영;3;월(6-3);082-204;이영인;80;6;;
전선;환경계획학과;석사;941.533A;;도시계획사;3;월(2-3);082-305;최상철;80;16;;
전선;환경계획학과;석사;941.534;;공간구조론;3;목(6-3);082-305;김형국;80;18;;
전선;환경계획학과;석사;941.561;;환경체계론;3;화(2-3);082-308;이도원;80;5;;
전선;환경계획학과;석사;941.577;;수질관리;3;금(2-3);082-308;이동수;80;8;;
전선;환경계획학과;석사;941.578;;환경생태학;3;목(6-3);082-308;이도원;80;21;;
전선;환경계획학과;석사;941.588;;화물교통론;3;화(7-2)/목(7-2);082-304/082-304;김성수;80;13;;
전선;환경계획학과;석사;941.590;;교통계획세미나;3;금(6-3);082-308;한상진;80;11;;
전선;환경계획학과;석사;941.622A;;도시계획론;3;금(6-3);082-103;김광중;80;19;;
전선;환경계획학과;석사;941.625;;사회문화론;3;화(6-3);082-305;전상인;80;33;;
전선;환경계획학과;석사;941.653;;교통계획실습;3;금(2-3);082-303;박진경;80;19;;
전선;환경계획학과;석사;941.683;;환경법;3;화(10-3);082-305;이유봉;80;20;;
전선;환경계획학과;석사;941.687A;;도시 및 환경정책세미나;3;화(6-3);082-308;윤순진;80;20;;
전선;환경계획학과;석사;941.693A;;환경관리세미나;3;목(2-3);082-308;윤순진;80;17;;
전선;환경계획학과;석사;941.696;;환경·에너지특강;3;월(2-3);082-308;윤순진;80;20;;
전선;환경계획학과;박사;941.701;;계획이론연구;3;금(6-3);082-303;최막중;80;7;;
전선;환경계획학과;박사;941.711A;;도시 및 지역계획연구;3;화(2-3);082-303;이희연;80;7;;
전선;환경계획학과;박사;941.717;;교통공학연구;3;목(2-3);082-304;이영인;80;3;;
전선;환경계획학과;박사;941.727;;교통정책연구;3;화(6-3);082-303;임강원;80;3;;
전선;환경계획학과;박사;941.740A;;도시경제론;3;금(6-3);082-304;이영성;80;8;;
전선;환경계획학과;박사;941.741;;교통경제학연구;3;월(2-3);082-203;김성수;80;7;;
전선;환경계획학과;박사;941.744;;도시개발연구;3;월(6-3);082-304;김광중;80;12;;
전선;환경계획학과;박사;941.745;;환경거동모형특강;3;화(2-3);082-203;이동수;80;4;;
전선;환경조경학과;석사;942.531;;경관의해석;3;목(1-3);082-305;황기원;100;30;;
전선;환경조경학과;석사;942.546;;재식설계;4;화(5-4);082-405;유병림;100;15;;
전선;환경조경학과;석사;942.547;;주거환경설계;4;금(5-4);082-306;김기호;100;4;;
전선;환경조경학과;석사;942.631;;환경보전과관리;2;월(2-2);082-402;양병이;100;9;;
전선;환경조경학과;석사;942.645;;광역조경계획;4;목(5-4);082-402;양병이;100;7;;
전선;환경조경학과;석사;942.651;;단지설계;4;목(5-4);082-405;성종상;100;15;;
전선;환경조경학과;석사;942.653;;역사속의환경설계;2;금(2-2);082-402;성종상;100;23;;
전선;환경조경학과;석사;942.655;002;커뮤니티계획과설계;4;월(5-4);082-405;조경진;100;9;;
전선;환경조경학과;석사;942.656;;도시환경과주거;2;월(2-2);082-403;김대성;100;5;;
전선;환경조경학과;석사;942.659;;문화환경세미나;3;화(6-3);082-403;조경진;100;18;;
전선;협동과정  조경학;박사;951.706A;;도시경관계획론;3;화(6-3);200-9207;임승빈;100;16;;
전선;협동과정  조경학;박사;951.708;;사적보전과조경계획;3;목(7-3);200-9204;안동만;100;5;;
전선;협동과정  조경학;박사;951.710;;환경설계사특론;3;금(1-3);082-403;황기원;100;16;;
전선;협동과정  조경학;박사;951.722A;;자연환경·생태복원이론 및 방법;3;금(8-3);200-9207;김귀곤;100;6;;
전선;협동과정  조경학;박사;951.724;;조경연구방법론;3;화(5-3);082-402;양병이;100;6;;
전선;협동과정  조경학;박사;951.725;;도시건축특론;3;월(6-3);082-402;김기호;100;1;;
