2008/1/270;법과대학;
2013-01-19 21:00:35
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;법과대학;1학년;003.025;;법과 문학;3;수(8-3);-;차병직;50;48;백주년기념관 소강당;normal_art
교양;법과대학;1학년;004.082;;법사상고전강독;3;화(6.5-1.5)/목(6.5-1.5);015-205/015-205;최병조;50;5;;normal_history
교양;법과대학;1학년;005.030;001;법학개론;3;월(8-1.5)/수(8-1.5);015-401/015-401;최계영;90;78;타대생수강불허;normal_society
교양;법과대학;1학년;005.030;002;법학개론;3;월(2.5-1.5)/수(2.5-1.5);015-205/015-205;전종익;90;87;타대생수강불허;normal_society
교양;법과대학;1학년;005.030;003;법학개론;3;월(1-1.5)/수(1-1.5);017-108/017-108;이상원;90;59;타대생수강불허;normal_society
교양;법과대학;1학년;005.030;004;법학개론;3;화(5-1.5)/목(5-1.5);-    /   -;박준석;90;73;백주년기념관 소강당;normal_society
교양;법과대학;1학년;005.030;005;법학개론;3;화(5-1.5)/목(5-1.5);-    /   -;윤지현;90;71;백주년기념관 주산홀;normal_society
교양;법과대학;1학년;025.003;;현대사회와 법;3;월(8-1.5)/수(8-1.5);015-205/015-205;김도균;60;40;법대생 수강불허;core_society
교양;법과대학;1학년;025.021;;여성과 법;3;화(2.5-1.5)/목(2.5-1.5);083-404/083-404;양현아;100;25;법대생 수강불허;core_society
교양;법과대학;1학년;025.022;;시장경제와 법;3;화(8-1.5)/목(8-1.5);017-108/017-108;이봉의;60;55;법대생 수강불허;core_society
전선;법과대학;석박사;270.501;;법철학기본연구;3;금(7-3);017-211;Kurt Seelmann;15;6;;
전선;법과대학;석박사;270.504;;법가치론특수연구;3;목(5-3);017-211;김도균;20;4;;
전선;법과대학;석박사;270.531;;근세사법사연구;3;화(7-3);017-411;양창수;15;6;;
전선;법과대학;석박사;270.535;;영국사법연구;3;목(2-3);017-311;김형석;15;5;;
전선;법과대학;석박사;270.540;;한국근대법사연구;3;월(11-3);017-211;정긍식;10;6;;
전선;법과대학;석박사;270.601;;헌법일반이론;3;수(1-3);017-105;정종섭;20;25;;
전선;법과대학;석박사;270.602;;기본권론;3;목(1-3);017-211;전종익;20;23;;
전선;법과대학;석박사;270.603;;헌법기본판례연구;3;화(7-3);017-105;성낙인;30;29;;
전선;법과대학;석박사;270.607;;기본권특수연구;3;화(1-3);017-106;이우영;30;24;;
전선;법과대학;석박사;270.608;;일반국법학연구;3;화(1-3);017-211;이효원;20;11;;
전선;법과대학;석박사;270.617;;법정책학연구;3;목(10.5-3);017-311;조홍식;25;21;;
전선;법과대학;석박사;270.623;;채권법연구;3;수(8-3);017-106;김재형;30;24;;
전선;법과대학;석박사;270.625;;재산법판례연구;3;화(7-3);017-211;남효순;15;12;;
전선;법과대학;석박사;270.629;001;민사소송법특수연구;3;수(5-3);017-106;정선주;20;2;;
전선;법과대학;석박사;270.629;002;민사소송법특수연구;3;월(6-3);017-211;오정후;15;1;;
전선;법과대학;석박사;270.631;;채권법특수연구;3;월(6-3);017-105;윤진수;25;10;;
전선;법과대학;석박사;270.633;;부당이득.불법행위법연구;3;목(5-3);017-311;권영준;20;8;;
전선;법과대학;석박사;270.638;;무체재산권특수연구;3;금(6-3);017-106;박준석;30;13;;
전선;법과대학;석박사;270.645;;비교민사소송법연구;3;수(11-3);017-411;호문혁;15;6;;
전선;법과대학;석박사;270.647;;국제민사소송법연구;3;토(1-3);017-211;석광현;15;10;;
전선;법과대학;석박사;270.651;;상법기본연구;3;화(11-3);017-105;박상근;20;12;;
전선;법과대학;석박사;270.652;;회사법연구;3;토(1.5-3);017-106;김화진;30;35;;
전선;법과대학;석박사;270.654;;보험법연구;3;수(5-3);017-211;한기정;15;4;;
전선;법과대학;석박사;270.656;001;상법특수연구;3;목(11-3);017-105;박준;30;32;;
전선;법과대학;석박사;270.656;002;상법특수연구;3;월(11-3);017-106;정순섭;30;21;;
전선;법과대학;석박사;270.657;001;회사법특수연구;3;수(1-3);017-311;김건식;20;4;;
전선;법과대학;석박사;270.657;002;회사법특수연구;3;수(11-3);015-205;노혁준;50;19;;
전선;법과대학;석박사;270.662;;국제상사법연구;3;목(11-3);017-106;신희택;25;23;;
전선;법과대학;석박사;270.666;;회사정리법연구;3;토(2-3);015-205;송옥렬;60;52;;
전선;법과대학;석박사;270.676;;상속·증여세법연구;3;목(11-3);017-211;박훈;30;16;;
전선;법과대학;석박사;270.681;;형법기본연구;3;토(1-3);017-105;이용식;30;33;;
전선;법과대학;석박사;270.685;;형사소송법기본연구;3;수(11-3);017-106;신동운;20;22;;
전선;법과대학;석박사;270.696;;범죄사회학연구;3;월(11-3);017-105;한인섭;20;17;;
전선;법과대학;석박사;270.698;;형사판례특수연구;3;토(6-3);017-311;이상원;20;11;;
전선;법과대학;석박사;270.723;;행정작용법연구;3;금(6-3);017-105;최송화;20;5;;
전선;법과대학;석박사;270.727;001;행정법특수연구;3;수(11-3);017-105;이원우;45;38;;
전선;법과대학;석박사;270.727;002;행정법특수연구;3;수(7-3);017-105;김동희;20;4;;
전선;법과대학;석박사;270.732;;행정구제법특수연구;3;화(11-3);017-106;김종보;20;15;;
전선;법과대학;석박사;270.735;;재정행정법연구;3;목(6-3);017-105;박정훈;30;22;;
전선;법과대학;석박사;270.736;;세법기본연구;3;화(11-3);017-108;이창희;80;42;;
전선;법과대학;석박사;270.737;;세법특수연구;3;화(2-3);017-105;윤지현;40;8;;
전선;법과대학;석박사;270.748;001;국제거래법연구;3;화(1-3);017-411;장승화;20;5;;
전선;법과대학;석박사;270.748;002;국제거래법연구;3;수(1-3);017-106;신희택;30;15;;
전선;법과대학;석박사;270.758;;전쟁법연구;3;월(8-3);017-411;이상면;20;8;;
전선;법과대학;석박사;270.763;;국제경제법연구;3;월(6-3);017-106;장승화;20;5;;
전선;법과대학;석박사;270.766;;국제환경법연구;3;토(1.5-3);017-411;이재협;20;6;;
전선;법과대학;석박사;270.767;;국제조세법연구;3;금(11-3);017-106;백제흠;30;18;;
전선;법과대학;석박사;270.769;;국가승계연구;3;화(6-3);017-106;이근관;30;7;;
전선;법과대학;석박사;270.783;;노동법기본연구;3;수(8-3);017-211;김유성;10;10;;
전선;법과대학;석박사;270.784;;사회보장법연구;3;토(2-3);017-311;이흥재;20;10;;
전선;법과대학;석박사;270.795;001;법경제학특수연구;3;목(8-3);017-106;고학수;30;3;;
전선;법과대학;석박사;270.795;002;법경제학특수연구;3;목(5-3);017-106;허성욱;30;8;;
;법과대학;석박사;270.803;001;대학원논문연구;3;;;이상면;10;3;;
;법과대학;석박사;270.803;002;대학원논문연구;3;;;신동운;10;2;;
;법과대학;석박사;270.803;003;대학원논문연구;3;;;최병조;10;1;;
;법과대학;석박사;270.803;004;대학원논문연구;3;;;양창수;10;3;;
;법과대학;석박사;270.803;006;대학원논문연구;3;;;김건식;10;3;;
;법과대학;석박사;270.803;007;대학원논문연구;3;;;이흥재;10;1;;
;법과대학;석박사;270.803;008;대학원논문연구;3;;;성낙인;10;9;;
;법과대학;석박사;270.803;009;대학원논문연구;3;;;정인섭;10;1;;
;법과대학;석박사;270.803;010;대학원논문연구;3;;;남효순;10;3;;
;법과대학;석박사;270.803;011;대학원논문연구;3;;;박은정;10;1;;
;법과대학;석박사;270.803;012;대학원논문연구;3;;;윤진수;10;7;;
;법과대학;석박사;270.803;013;대학원논문연구;3;;;한인섭;10;2;;
;법과대학;석박사;270.803;014;대학원논문연구;3;;;김재형;10;7;;
;법과대학;석박사;270.803;015;대학원논문연구;3;;;정종섭;10;4;;
;법과대학;석박사;270.803;016;대학원논문연구;3;;;이용식;10;1;;
;법과대학;석박사;270.803;017;대학원논문연구;3;;;이창희;10;13;;
;법과대학;석박사;270.803;018;대학원논문연구;3;;;장승화;10;3;;
;법과대학;석박사;270.803;019;대학원논문연구;3;;;신희택;10;1;;
;법과대학;석박사;270.803;020;대학원논문연구;3;;;박준;10;5;;
;법과대학;석박사;270.803;022;대학원논문연구;3;;;박정훈;10;14;;
;법과대학;석박사;270.803;024;대학원논문연구;3;;;조홍식;10;4;;
;법과대학;석박사;270.803;025;대학원논문연구;3;;;조국;10;2;;
;법과대학;석박사;270.803;026;대학원논문연구;3;;;박상근;10;1;;
;법과대학;석박사;270.803;027;대학원논문연구;3;;;이철수;10;4;;
;법과대학;석박사;270.803;028;대학원논문연구;3;;;김도균;10;1;;
;법과대학;석박사;270.803;029;대학원논문연구;3;;;김화진;10;4;;
;법과대학;석박사;270.803;030;대학원논문연구;3;;;이근관;10;2;;
;법과대학;석박사;270.803;031;대학원논문연구;3;;;이원우;10;11;;
;법과대학;석박사;270.803;032;대학원논문연구;3;;;송옥렬;10;12;;
;법과대학;석박사;270.803;034;대학원논문연구;3;;;정선주;10;1;;
;법과대학;석박사;270.803;037;대학원논문연구;3;;;이효원;10;1;;
;법과대학;석박사;270.803;038;대학원논문연구;3;;;이봉의;10;2;;
;법과대학;석박사;270.803;040;대학원논문연구;3;;;고학수;10;2;;
;법과대학;석박사;270.803;042;대학원논문연구;3;;;김형석;10;1;;
;법과대학;석박사;270.803;043;대학원논문연구;3;;;오정후;10;1;;
;법과대학;석박사;270.803;046;대학원논문연구;3;;;노혁준;10;3;;
;법과대학;석박사;270.803;047;대학원논문연구;3;;;정순섭;10;1;;
;법과대학;석박사;270.803;050;대학원논문연구;3;;;이상원;10;1;;
;법과대학;석박사;270.803;051;대학원논문연구;3;;;박준석;10;4;;
;법과대학;석박사;270.803;052;대학원논문연구;3;;;윤지현;10;1;;
전선;법과대학;석박사;270.804;;산업규제법일반연구;3;금(10.5-3);017-105;이봉의;30;12;;
전선;법과대학;석박사;270.853;;고용보장법연구;3;금(8-3);017-311;이철수;20;10;;
전선;법과대학;2학년;273.001;;행정학;3;수(6-3);057-;전영한;50;34;행정대학원 국제회의실;
전선;법과대학;2학년;273.002;;정책학;3;월(8-3);-;조홍식;50;20;백주년기념관 소강당;
전선;법과대학;2학년;273.003;;정보체계론;3;월(7-3);057-106;박정훈;30;8;;
전필;법과대학;2학년;273.201;001;헌법 1;3;월(2.5-1.5)/수(2.5-1.5);015-201/015-201;성낙인;130;226;타대생수강불허;
전필;법과대학;2학년;273.201;002;헌법 1;3;화(8-1.5)/목(8-1.5);015-401/015-401;정종섭;130;132;타대생수강불허;
전필;법과대학;2학년;273.201;003;헌법 1;3;월(2.5-1.5)/수(2.5-1.5);015-201/015-201;성낙인;120;0;;
전필;법과대학;2학년;273.201;004;헌법 1;3;화(8-1.5)/목(8-1.5);015-401/015-401;정종섭;120;0;;
전필;법과대학;2학년;273.203;001;채권각론;3;월(5-1.5)/수(5-1.5);015-201/015-201;김재형;100;146;타대생수강불허;
전필;법과대학;2학년;273.203;002;채권각론;3;월(1-1.5)/수(1-1.5);015-201/015-201;김형석;100;138;타대생수강불허;
전필;법과대학;2학년;273.203;003;채권각론;3;월(8-1.5)/수(8-1.5);-    /   -;권영준;100;120;타대생수강불허,백주년기념관 주산홀;
전필;법과대학;2학년;273.203;004;채권각론;3;월(5-1.5)/수(5-1.5);015-201/015-201;김재형;50;0;;
전필;법과대학;2학년;273.203;005;채권각론;3;월(1-1.5)/수(1-1.5);015-201/015-201;김형석;50;0;;
전필;법과대학;2학년;273.203;006;채권각론;3;월(8-1.5)/수(8-1.5);-    /   -;권영준;50;0;백주년기념관 주산홀;
전필;법과대학;2학년;273.206;001;형법총론;3;화(2.5-1.5)/목(2.5-1.5);015-401/015-401;신동운;100;84;타대생수강불허;
전필;법과대학;2학년;273.206;002;형법총론;3;금(8-3);015-201;이용식;150;209;타대생수강불허;
전필;법과대학;2학년;273.206;003;형법총론;3;화(5-1.5)/목(5-1.5);015-201/015-201;조국;90;91;타대생수강불허;
전필;법과대학;2학년;273.206;004;형법총론;3;화(2.5-1.5)/목(2.5-1.5);015-401/015-401;신동운;50;0;;
전필;법과대학;2학년;273.206;005;형법총론;3;금(8-3);015-201;이용식;50;0;;
전필;법과대학;2학년;273.206;006;형법총론;3;화(5-1.5)/목(5-1.5);015-201/015-201;조국;30;0;;
전필;법과대학;2학년;273.208;001;국제법 1;3;화(1-1.5)/목(1-1.5);015-201/015-201;이상면;150;39;타대생수강불허;
전필;법과대학;2학년;273.208;002;국제법 1;3;월(6.5-1.5)/수(6.5-1.5);015-201/015-201;이근관;150;210;타대생수강불허;
전필;법과대학;2학년;273.208;003;국제법 1;3;화(1-1.5)/목(1-1.5);015-201/015-201;이상면;50;0;;
전필;법과대학;2학년;273.208;004;국제법 1;3;월(6.5-1.5)/수(6.5-1.5);015-201/015-201;이근관;50;0;;
전선;법과대학;2학년;273.210;;로마법;3;화(2.5-1.5)/목(2.5-1.5);015-205/015-205;최병조;100;41;;
전선;법과대학;2학년;273.213;;영미법강독;3;화(1-1.5)/목(1-1.5);-    /   -;이재협;100;113;백주년기념관 소강당;
전선;법과대학;2학년;273.214;;독일법강독;3;목(8-3);015-205;Kurt Seelmann;50;38;;
전선;법과대학;2학년;273.215;;프랑스법강독;3;금(5-3);015-201;홍기원;50;9;;
전필;법과대학;3학년;273.301;001;물권법;3;월(8-1.5)/수(8-1.5);015-201/015-201;양창수;100;109;타대생수강불허;
전필;법과대학;3학년;273.301;002;물권법;3;월(6.5-1.5)/수(6.5-1.5);017-108/017-108;남효순;100;39;타대생수강불허;
전필;법과대학;3학년;273.301;003;물권법;3;월(5-1.5)/수(5-1.5);-    /   -;김형석;100;135;타대생수강불허,백주년기념관 주산홀;
전필;법과대학;3학년;273.301;004;물권법;3;월(6.5-1.5)/수(6.5-1.5);-    /   -;권영준;100;104;타대생수강불허,백주년기념관 주산홀;
전필;법과대학;3학년;273.301;005;물권법;3;월(8-1.5)/수(8-1.5);015-201/015-201;양창수;50;0;;
전필;법과대학;3학년;273.301;006;물권법;3;월(6.5-1.5)/수(6.5-1.5);017-108/017-108;남효순;50;0;;
전필;법과대학;3학년;273.301;007;물권법;3;월(5-1.5)/수(5-1.5);-    /   -;김형석;50;0;백주년기념관 주산홀;
전필;법과대학;3학년;273.301;008;물권법;3;월(6.5-1.5)/수(6.5-1.5);-    /   -;권영준;50;0;백주년기념관 주산홀;
전필;법과대학;3학년;273.304;001;회사법;3;월(6.5-1.5)/수(6.5-1.5);015-301/015-301;김건식;100;118;타대생수강불허;
전필;법과대학;3학년;273.304;002;회사법;3;화(2.5-1.5)/목(2.5-1.5);-    /   -;김화진;100;152;타대생수강불허, 백주년기념관 주산홀;
전필;법과대학;3학년;273.304;003;회사법;3;월(1-1.5)/수(1-1.5);015-301/015-301;노혁준;80;111;타대생수강불허;
전필;법과대학;3학년;273.304;004;회사법;3;월(6.5-1.5)/수(6.5-1.5);015-301/015-301;김건식;50;0;;
전필;법과대학;3학년;273.304;005;회사법;3;화(2.5-1.5)/목(2.5-1.5);-    /   -;김화진;50;0;백주년기념관 주산홀;
전필;법과대학;3학년;273.304;006;회사법;3;월(1-1.5)/수(1-1.5);015-301/015-301;노혁준;20;0;;
전선;법과대학;3학년;273.305;001;세법;3;월(2.5-1.5)/수(2.5-1.5);017-108/017-108;이창희;40;21;;
전선;법과대학;3학년;273.305;002;세법;3;월(2.5-1.5)/수(2.5-1.5);015-401/015-401;윤지현;40;16;;
전필;법과대학;3학년;273.306;001;행정법 1;3;월(5-1.5)/수(5-1.5);015-401/015-401;박정훈;100;128;타대생수강불허;
전필;법과대학;3학년;273.306;002;행정법 1;3;화(6.5-1.5)/목(6.5-1.5);-    /   -;김종보;100;108;타대생수강불허, 백주년기념관 주산홀;
전필;법과대학;3학년;273.306;003;행정법 1;3;월(6.5-1.5)/수(6.5-1.5);015-401/015-401;최계영;100;158;타대생수강불허;
전필;법과대학;3학년;273.306;004;행정법 1;3;월(5-1.5)/수(5-1.5);015-401/015-401;박정훈;50;0;;
전필;법과대학;3학년;273.306;005;행정법 1;3;화(6.5-1.5)/목(6.5-1.5);-    /   -;김종보;50;0;백주년기념관 주산홀;
전필;법과대학;3학년;273.306;006;행정법 1;3;월(6.5-1.5)/수(6.5-1.5);015-401/015-401;최계영;50;0;;
전선;법과대학;3학년;273.308;001;민사소송법 1;3;화(2.5-1.5)/목(2.5-1.5);015-301/015-301;정선주;100;119;타대생수강불허;
전선;법과대학;3학년;273.308;002;민사소송법 1;3;화(5-1.5)/목(5-1.5);015-401/015-401;오정후;100;153;타대생수강불허;
전선;법과대학;3학년;273.308;003;민사소송법 1;3;화(2.5-1.5)/목(2.5-1.5);015-301/015-301;정선주;50;0;;
전선;법과대학;3학년;273.308;004;민사소송법 1;3;화(5-1.5)/목(5-1.5);015-401/015-401;오정후;50;0;;
전선;법과대학;3학년;273.309;001;형사소송법;3;화(8-1.5)/목(8-1.5);015-201/015-201;이용식;150;157;;
전선;법과대학;3학년;273.309;002;형사소송법;3;금(6-3);-;이상원;150;110;백주년기념관 주산홀;
전선;법과대학;3학년;273.310;;노동법 1;3;화(6.5-1.5)/목(6.5-1.5);015-201/015-201;이철수;150;115;;
전선;법과대학;3학년;273.318;;경제법;3;화(5-1.5)/목(5-1.5);015-301/015-301;이봉의;100;82;;
전선;법과대학;2학년;273.322;;법사회학;3;화(6.5-1.5)/목(6.5-1.5);-    /   -;양현아;90;81;백주년기념관 소강당;
전선;법과대학;3학년;273.324;;입법학;3;월(8-1.5)/수(8-1.5);015-301/015-301;이우영;100;124;;
전선;법과대학;4학년;273.401;001;헌법연습;3;금(7-4);015-301;이효원;60;13;;
전선;법과대학;4학년;273.401;003;헌법연습;3;금(1-4);015-205;전종익;60;58;;
전선;법과대학;4학년;273.402;001;상속법;3;화(2.5-1.5)/목(2.5-1.5);015-201/015-201;윤진수;100;133;타대생수강불허;
전선;법과대학;4학년;273.402;002;상속법;3;금(6-3);-;제철웅;70;92;타대생수강불허,백주년기념관 소강당;
전선;법과대학;4학년;273.402;003;상속법;3;화(2.5-1.5)/목(2.5-1.5);015-201/015-201;윤진수;50;0;;
전선;법과대학;4학년;273.402;004;상속법;3;금(6-3);-;제철웅;30;0;백주년기념관 소강당;
전선;법과대학;4학년;273.403;;민법연습;3;화(6-2)/목(6-2);017-108/017-108;윤진수;50;35;;
전선;법과대학;4학년;273.409;;형사정책;3;금(1-3);015-301;한인섭;100;37;;
전선;법과대학;4학년;273.410;001;행정구제법;3;화(6.5-1.5)/목(6.5-1.5);015-301/015-301;이원우;120;105;;
전선;법과대학;4학년;273.410;002;행정구제법;3;월(8-1.5)/수(8-1.5);017-108/017-108;허성욱;100;41;;
전선;법과대학;4학년;273.410;003;행정구제법;3;월(2.5-1.5)/수(2.5-1.5);-    /   -;최계영;100;85;백주년기념관 주산홀;
전선;법과대학;4학년;273.414;;국제거래법;3;화(2.5-1.5)/목(2.5-1.5);017-108/017-108;석광현;60;19;;
전선;법과대학;4학년;273.416;;사회보장법;3;화(6.5-1.5)/목(6.5-1.5);015-401/015-401;이흥재;100;28;;
전선;법과대학;4학년;273.419;;한국법제사;3;화(2.5-1.5)/목(2.5-1.5);-    /   -;정긍식;70;61;백주년기념관 소강당;
전선;법과대학;4학년;273.420A;001;법경제학;3;월(6.5-1.5)/수(6.5-1.5);-    /   -;고학수;80;36;백주년기념관 소강당;
전선;법과대학;4학년;273.420A;002;법경제학;3;월(2.5-1.5)/수(2.5-1.5);-    /   -;허성욱;100;50;백주년기념관 소강당;
전선;법과대학;4학년;273.421;;민사소송법연습;3;화(8-2)/목(8-2);015-301/015-301;오정후;30;11;;
전선;법과대학;4학년;273.432;;산업재산권법;3;월(5-1.5)/수(5-1.5);015-205/015-205;박준석;70;48;;
전선;법과대학;4학년;273.437;001;보험해상법;3;금(5-3);015-205;송옥렬;60;72;;
전선;법과대학;4학년;273.437;002;보험해상법;3;화(8-1.5)/목(8-1.5);-    /   -;한기정;100;74;백주년기념관 주산홀;
전선;법과대학;4학년;273.438;001;증권거래법;3;월(2.5-1.5)/수(2.5-1.5);015-301/015-301;박준;80;38;;
전선;법과대학;4학년;273.438;002;증권거래법;3;화(5-1.5)/목(5-1.5);015-205/015-205;정순섭;70;41;;
전선;법과대학;4학년;273.439;;과학기술과 법;3;금(7-3);015-401;김태호;80;19;;
전선;법과대학;4학년;273.440;;법정책학;3;화(8-1.5)/목(8-1.5);-    /   -;조홍식;80;18;백주년기념관 소강당;
