2008/2/200;사회과학대학;
2013-01-19 21:00:58
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;정치학과;1학년;005.001;001;정치학개론;3;월(5-1.5)/수(5-1.5);016-104/016-104;이상신;40;39;;normal_society
교양;정치학과;1학년;005.001;002;정치학개론;3;월(5-1.5)/수(5-1.5);016-105/016-105;강신구;40;31;;normal_society
교양;정치학과;1학년;005.001;003;정치학개론;3;금(1-3);016-107;김남국;40;10;;normal_society
교양;외교학과;1학년;005.003;001;국제정치학입문;3;금(8-3);016-236;김성배;120;29;;normal_society
교양;경제학부;1학년;005.004;001;경제학개론;3;월(1-1.5)/수(1-1.5);083-305/083-305;강창민;200;232;;normal_society
교양;경제학부;1학년;005.004;002;경제학개론;3;금(2-3);083-305;김지연;200;200;;normal_society
교양;인류학과;1학년;005.009;001;인류학개론;3;화(5-3);016-237;오정호;80;29;;normal_society
교양;인류학과;1학년;005.009;002;인류학개론;3;목(5-3);016-237;박동성;80;21;;normal_society
교양;인류학과;1학년;005.009;003;인류학개론;3;금(2-3);016-237;남영호;80;50;;normal_society
교양;심리학과;1학년;005.010;001;심리학개론;3;금(2-3);016-214;박형생;100;112;;normal_society
교양;심리학과;1학년;005.010;002;심리학개론;3;수(8-3);016-110;이종택;100;98;;normal_society
교양;심리학과;1학년;005.010;003;심리학개론;3;화(2.5-1.5)/목(2.5-1.5);016-110/016-110;김민희;100;109;;normal_society
교양;심리학과;1학년;005.010;004;심리학개론;3;월(6.5-1.5)/수(6.5-1.5);016-110/016-110;박형생;100;109;;normal_society
교양;심리학과;1학년;005.010;005;심리학개론;3;화(8-1.5)/목(8-1.5);016-214/016-214;이새별;100;76;;normal_society
교양;심리학과;2학년;005.011;001;인간관계의 심리학;3;월(1-1.5)/수(1-1.5);016-214/016-214;하승수;100;89;;normal_society
교양;심리학과;2학년;005.011;002;인간관계의 심리학;3;월(8-1.5)/수(8-1.5);016-214/016-214;박세란;100;66;;normal_society
교양;심리학과;2학년;005.011;003;인간관계의 심리학;3;화(8-1.5)/목(8-1.5);016-110/016-110;김지영;100;107;;normal_society
교양;심리학과;2학년;005.011;004;인간관계의 심리학;3;화(5-1.5)/목(5-1.5);016-214/016-214;김윤희;100;101;;normal_society
교양;지리학과;1학년;005.018B;;국토론;3;수(2-3);016-217;정은진;70;17;;normal_society
교양;언론정보학과;1학년;005.023;001;매스컴과 현대사회;3;월(8-1.5)/수(8-1.5);043-201/043-201;최선정;160;53;언론정보학과 수강불허;normal_society
교양;언론정보학과;1학년;005.023;002;매스컴과 현대사회;3;화(3-1.5)/목(3-1.5);043-101/043-101;정준희;100;19;언론정보학과 수강불허;normal_society
교양;언론정보학과;2학년;005.023;003;매스컴과 현대사회;3;화(3-1.5)/목(3-1.5);043-201/043-201;박아현;160;26;언론정보학과 수강불허;normal_society
교양;사회학과;1학년;005.044A;;한국인과 한국사회;3;목(8-3);016-107;장경섭;80;26;;normal_society
교양;언론정보학과;1학년;005.045;001;도서관정보검색;2;금(3-2);016-217;조명희;60;32;;normal_society
교양;언론정보학과;2학년;005.045;031;도서관정보검색;2;금(6-2);016-217;조명희;60;30;;normal_society
교양;사회복지학과;1학년;005.052A;;현대사회와 사회복지;3;금(5-3);016-236;전학석;80;25;;normal_society
교양;경제학부;1학년;025.006;002;인간생활과 경제;3;월(5-1.5)/수(5-1.5);016-110/016-110;김인준;120;133;;core_society
교양;경제학부;1학년;025.006;003;인간생활과 경제;3;월(8-1.5)/수(8-1.5);083-604/083-604;김병연;60;35;;core_society
교양;사회학과;1학년;025.007;;인권, NGO, 세계시민사회;3;화(8-1.5)/목(8-1.5);083-502/083-502;정진성;80;22;;core_society
교양;사회복지학과;1학년;025.008;;인간생활과 사회복지;3;월(2.5-1.5)/수(2.5-1.5);083-604/083-604;조흥식;100;12;;core_society
교양;심리학과;1학년;025.009;;마음의 탐구;3;월(2.5-1.5)/수(2.5-1.5);083-506/083-506;김정오;180;150;;core_society
교양;언론정보학과;1학년;025.010;;정보사회와 커뮤니케이션;3;화(2.5-1.5)/목(2.5-1.5);083-501/083-501;이재현;50;45;언론정보학과 수강불허;core_society
교양;외교학과;1학년;025.011;;국제관계의 역사적 이해;3;월(6.5-1.5)/수(6.5-1.5);083-305/083-305;박상섭;200;73;;core_society
교양;인류학과;1학년;025.012;;인간과 문화;3;화(2.5-1.5)/목(2.5-1.5);083-505/083-505;김광억;200;91;;core_society
교양;정치학과;1학년;025.013;;현대정치의 이해;3;월(6.5-1.5)/수(6.5-1.5);083-501/083-501;임혜란;60;43;;core_society
교양;지리학과;1학년;025.014A;;세계와 지역의 환경문제;3;월(6.5-1.5)/수(6.5-1.5);083-404/083-404;박수진;70;29;;core_society
교양;경제학부;1학년;025.017;;현대경제의 이해;3;화(6.5-3);083-505;김세직;80;105;;core_society
교양;사회학과;1학년;025.018;;세계와 한국의 이데올로기;3;월(6.5-1.5)/수(6.5-1.5);083-401/083-401;송호근;80;9;;core_society
교양;심리학과;1학년;025.019;;현대사회와 심리;3;금(5-3);083-305;최인철;200;236;;core_society
교양;정치학과;1학년;025.025;;법의 정치적 이해;3;화(2.5-1.5)/목(2.5-1.5);016-217/016-217;김홍우;60;31;;core_society
교양;정치학과;1학년;025.026;;한국정치의 분석과 이해;3;화(5-1.5)/목(5-1.5);083-305/083-305;이정복;200;244;;core_society
교양;외교학과;1학년;025.027;;한국의 국제정치사상;3;월(8-1.5)/수(8-1.5);083-202/083-202;최정운;60;7;;core_society
전선;정치학과;1학년;200.103;001;정치학원론;3;화(2.5-1.5)/목(2.5-1.5);083-401/083-401;안청시;80;67;;
전선;정치학과;1학년;200.103;002;정치학원론;3;월(2.5-1.5)/수(2.5-1.5);043-201/043-201;권형기;120;106;;
전선;외교학과;1학년;200.104;;국제정치학개론;3;화(2.5-1.5)/목(2.5-1.5);083-305/083-305;윤영관;250;109;;
전선;경제학부;1학년;200.106;001;경제원론 2;3;월(5-1.5)/수(5-1.5);016-237/016-237;이천표;100;8;;
전선;경제학부;1학년;200.106;002;경제원론 2;3;월(6.5-1.5)/수(6.5-1.5);016-104/016-104;김형진;200;46;;
전선;경제학부;1학년;200.106;003;경제원론 2;3;화(5-1.5)/목(5-1.5);016-236/016-236;김상수;200;56;;
전선;경제학부;1학년;200.106;031;경제원론 2;3;금(3-3);43-1-201;김형진;220;173;;
전선;경제학부;1학년;200.106;032;경제원론 2;3;화(8-1.5)/목(8-1.5);43-1-201/43-1-201;강창민;250;166;;
전선;사회학과;1학년;200.107;001;현대사회와 사회학;3;화(1-1.5)/목(1-1.5);083-501/083-501;이재열;120;27;;
전선;사회학과;2학년;200.107;002;현대사회와 사회학;3;월(5-1.5)/수(5-1.5);083-502/083-502;박경숙;80;18;;
전선;인류학과;1학년;200.108;;인류학의 이해;3;월(6.5-1.5)/수(6.5-1.5);083-604/083-604;강정원;120;79;;
전선;심리학과;1학년;200.109;;심리학: 인간의 이해;3;월(5-1.5)/수(5-1.5);083-305/083-305;최인철;200;181;;
전선;지리학과;1학년;200.111;;지리학입문;3;월(8-1.5)/수(8-1.5);083-401/083-401;손정렬;70;56;;
전선;언론정보학과;1학년;200.113A;;커뮤니케이션의 이해;3;월(5-1.5)/수(5-1.5);083-404/083-404;이준웅;80;73;;
전선;사회복지학과;1학년;200.114;;복지국가의 사회과학적 이해;3;화(5-1.5)/목(5-1.5);083-404/083-404;구인회;80;37;강상경,구인회,이봉주교수 공동강의;
전선;정치학과;2학년;201.204;;서양정치사상 2;3;월(2.5-1.5)/수(2.5-1.5);016-236/016-236;유홍림;60;59;;
전선;정치학과;2학년;201.211;;인사행정;3;목(1-3);057-101;임도빈;120;68;;
전선;정치학과;2학년;201.216;;북한의 정치와 사회;3;화(8-3);016-217;정성장;80;59;;
전필;정치학과;3학년;201.304;;한국정치론;3;화(6.5-1.5)/목(6.5-1.5);083-404/083-404;이정복;110;114;;
전선;정치학과;3학년;201.310A;;동아시아정치사상;3;금(5-3);016-105;김영민;40;27;;
전선;정치학과;3학년;201.315;;재무행정;3;월(5-3);057-104;김준기;40;25;;
전선;정치학과;3학년;201.321;;의회정치론;3;화(5-1.5)/목(5-1.5);083-602/083-602;박찬욱;40;26;;
전선;정치학과;3학년;201.323;;미국정치론;3;금(5-3);083-502;백창재;50;47;;
전선;정치학과;4학년;201.413;;국가론;3;월(6.5-1.5)/수(6.5-1.5);083-402/083-402;김세균;40;20;;
전선;정치학과;4학년;201.414;;현대정치사상;3;월(5-3);016-216;김용찬;50;14;;
전선;정치학과;석박사;201.512;;북한정치연구;3;수(1-3);083-603;김갑식;10;8;;
전선;정치학과;석박사;201.513;;계량정치분석;3;금(1-3);083-603;한정훈;10;5;;
전선;정치학과;석박사;201.515;;의회정치연습;3;화(1-3);016-644;박찬욱;10;3;;
전선;정치학과;석박사;201.518;;동아시아정치경제;3;수(1-3);016-644;임혜란;10;11;;
전선;정치학과;석박사;201.601;;정치학방법론;3;목(6.5-3);083-402;안청시;30;18;;
전선;정치학과;석박사;201.612;;정치와외교;3;수(8-3);016-644;김범수;10;10;;
전선;정치학과;석박사;201.621;;현대정치학특강;3;목(8-3);016-644;김영민;10;9;;
전선;정치학과;석박사;201.625;;미국정치연구;3;월(1-3);016-644;백창재;10;10;;
전선;정치학과;석박사;201.626;;서구정치연구;3;금(1-3);016-644;권형기;10;7;;
전선;정치학과;석박사;201.627;;일본정치연구;3;월(8-3);016-644;최희식;10;3;;
전선;정치학과;석박사;201.630;;공공선택이론연습;3;화(5-3);083-603;황수익;10;5;;
전선;정치학과;석박사;201.636;;러시아정치연구;3;목(2-3);016-644;임경훈;10;3;;
전선;정치학과;석박사;201.638;;근대서양정치사상;3;수(5-3);016-644;김용찬;10;7;;
전선;정치학과;석박사;201.702A;;탈근대정치사상연구;3;월(5-3);016-644;유홍림;10;4;;
전선;정치학과;석박사;201.704A;;탈근대변혁이론;3;화(6-3);016-644;김세균;10;4;;
;정치학과;석박사;201.803;001;대학원논문연구;3;;;안청시;10;1;;
;정치학과;석박사;201.803;002;대학원논문연구;3;;;이정복;10;2;;
;정치학과;석박사;201.803;003;대학원논문연구;3;;;김세균;10;1;;
;정치학과;석박사;201.803;004;대학원논문연구;3;;;박찬욱;10;4;;
;정치학과;석박사;201.803;005;대학원논문연구;3;;;백창재;10;4;;
;정치학과;석박사;201.803;006;대학원논문연구;3;;;유홍림;10;4;;
;정치학과;석박사;201.803;007;대학원논문연구;3;;;임혜란;10;3;;
;정치학과;석박사;201.803;008;대학원논문연구;3;;;임경훈;10;3;;
;정치학과;석박사;201.803;009;대학원논문연구;3;;;김용찬;10;1;;
;정치학과;석박사;201.803;010;대학원논문연구;3;;;김영민;10;1;;
;정치학과;석박사;201.803;011;대학원논문연구;3;;;권형기;10;2;;
전선;외교학과;2학년;202.206;;외교론;3;화(1-3);016-106;정재호;60;15;;
전필;외교학과;2학년;202.209;;한국외교사;3;화(5-3);083-604;하영선;120;49;;
전선;외교학과;2학년;202.219A;;세계지역연구개론;3;월(6.5-1.5)/수(6.5-1.5);083-103/083-103;신범식;30;12;;
전선;외교학과;2학년;202.221;;국제정치사상;3;화(8-3);016-216;박상섭;60;17;;
전선;외교학과;3학년;202.309A;;미국과 국제관계;3;수(8-3);016-217;신욱희;70;46;;
전선;외교학과;4학년;202.415;;국제문화론;3;수(1-3);016-106;최정운;60;28;;
전선;외교학과;3학년;202.418A;;안보론;3;월(5-1.5)/수(5-1.5);083-604/083-604;전재성;120;42;;
전선;외교학과;4학년;202.421;;탈근대세계정치론;3;목(5-3);016-226;김상배;40;13;;
전선;외교학과;4학년;202.423;;동아시아국제정치론;3;월(1-3);016-106;장인성;60;6;;
전선;외교학과;석박사;202.503;;국제관계사;3;화(1-3);016-643;전재성;30;14;;
전선;외교학과;석박사;202.508A;;국제정치경제연구;3;수(6-3);016-643;윤영관;30;7;;
전선;외교학과;석박사;202.512A;;동북아국제관계론;3;목(6-3);016-643;신욱희;30;9;;
전선;외교학과;석박사;202.513;;연방주의비교연구;3;목(2-3);016-643;이옥연;10;1;;
전선;외교학과;석박사;202.602;;국제정치이론연습;3;금(5-3);016-643;하영선;30;6;;
전선;외교학과;석박사;202.633A;;국제문화연구;3;월(1-3);016-643;최정운;10;5;;
전선;외교학과;석박사;202.709B;;정보세계정치연구;3;금(2-3);016-643;김상배;30;3;;
전선;외교학과;석박사;202.714;;미국지역연구;3;수(2-3);016-643;이옥연;30;5;;
전선;외교학과;석박사;202.715;;중국지역연구;3;월(7-3);016-643;정재호;10;2;;
전선;외교학과;석박사;202.716;;일본지역연구;3;화(5-3);016-643;장인성;30;6;;
전선;외교학과;석박사;202.719B;;지역학과 국제정치이론;3;화(8-3);016-643;신범식;10;5;;
;외교학과;석박사;202.803;001;대학원논문연구;3;;;박상섭;30;1;;
;외교학과;석박사;202.803;002;대학원논문연구;3;;;하영선;30;1;;
;외교학과;석박사;202.803;003;대학원논문연구;3;;;윤영관;30;5;;
;외교학과;석박사;202.803;004;대학원논문연구;3;;;최정운;30;1;;
;외교학과;석박사;202.803;005;대학원논문연구;3;;;장인성;30;3;;
;외교학과;석박사;202.803;006;대학원논문연구;3;;;정재호;30;1;;
;외교학과;석박사;202.803;007;대학원논문연구;3;;;신욱희;30;3;;
;외교학과;석박사;202.803;008;대학원논문연구;3;;;이옥연;30;1;;
;외교학과;석박사;202.803;009;대학원논문연구;3;;;전재성;30;7;;
;외교학과;석박사;202.803;010;대학원논문연구;3;;;김상배;30;2;;
;외교학과;석박사;202.803;011;대학원논문연구;3;;;신범식;10;1;;
전필;사회학과;2학년;205.201;;사회학사;3;월(2-3);016-107;박명규;40;45;;
전필;사회학과;2학년;205.202;;사회통계;3;목(8-3);016-217;김영미;40;28;;
전선;사회학과;2학년;205.210A;;사회계층과 불평등;3;목(2-3);083-602;홍두승;40;20;;
전선;사회학과;2학년;205.233A;;지식과 문학의 사회학;3;수(2-3);016-107;정근식;40;30;;
전선;사회학과;3학년;205.303;;한국사회사;3;화(5-3);016-105;정일균;40;26;;
전선;사회학과;3학년;205.325B;;세계화시대의 노동과 기업;3;화(5-3);016-226;장진호;40;20;;
전선;사회학과;3학년;205.336;;경제사회학;3;화(8-3);016-215;장덕진;50;15;;
전선;사회학과;4학년;205.403;;사회학특강;3;목(5-3);016-105;Anthony Woodiwiss;40;5;;
전선;사회학과;4학년;205.420;;현대사회학방법론;3;화(2-3);016-105;장덕진;40;9;;
전선;사회학과;4학년;205.422A;;국가, 시민사회, 사회운동;3;목(2-3);016-215;한상진;40;3;;
전선;사회학과;4학년;205.423;;과학기술과 사회;3;수(8-3);016-106;서이종;40;8;;
전선;사회학과;석박사;205.650A;;군과 사회연구;3;월(5-3);016-427;홍두승;20;5;;
전선;사회학과;석박사;205.657;;한국사회고전연구;3;목(2-3);016-427;정일균;40;1;;
전선;사회학과;석박사;205.659;;몸의 사회학연구;3;화(2-3);016-427;정근식;40;8;;
전선;사회학과;석박사;205.663;;사회조직론연구;3;수(2-3);083-602;이재열;40;10;;
전선;사회학과;석박사;205.714;;사회학이론연구;3;목(8-3);016-427;한상진;40;18;;
전선;사회학과;석박사;205.730;;사회학연습;3;월(8-3);016-427;Anthony Woodiwiss;440;8;;
전선;사회학과;석박사;205.738B;;노동,기업,시장연구;3;월(2-3);016-427;송호근;40;4;;
전선;사회학과;석박사;205.741;;시민사회와 사회운동;3;목(5-3);016-427;권영숙;40;2;;
전선;사회학과;석박사;205.764;;사회학방법론연습;3;금(2-3);016-427;권태환;40;7;;
전선;사회학과;석박사;205.776;;빈곤과 불평등;3;화(8-3);016-427;박경숙;40;8;;
전선;사회학과;석박사;205.777;;사회정책과 정치경제연구;3;화(5-3);016-M203;홍일표;40;8;;
전선;사회학과;석박사;205.778;;세계화의 사회학;3;수(8-3);016-427;Alvin Y. So;40;8;;
;사회학과;석박사;205.803;001;대학원논문연구;3;;;박경숙;10;2;;
;사회학과;석박사;205.803;002;대학원논문연구;3;;;박명규;10;1;;
;사회학과;석박사;205.803;003;대학원논문연구;3;;;서이종;10;2;;
;사회학과;석박사;205.803;004;대학원논문연구;3;;;송호근;10;2;;
;사회학과;석박사;205.803;005;대학원논문연구;3;;;임현진;10;3;;
;사회학과;석박사;205.803;006;대학원논문연구;3;;;이재열;10;1;;
;사회학과;석박사;205.803;007;대학원논문연구;3;;;장경섭;10;1;;
;사회학과;석박사;205.803;008;대학원논문연구;3;;;장덕진;10;1;;
;사회학과;석박사;205.803;009;대학원논문연구;3;;;정근식;10;7;;
;사회학과;석박사;205.803;010;대학원논문연구;3;;;정진성;10;5;;
;사회학과;석박사;205.803;011;대학원논문연구;3;;;정일균;10;1;;
;사회학과;석박사;205.803;012;대학원논문연구;3;;;한상진;10;3;;
;사회학과;석박사;205.803;013;대학원논문연구;3;;;홍두승;10;1;;
전선;인류학과;2학년;206.219B;;일본문화의 이해;3;월(5-1.5)/수(5-1.5);083-501/083-501;권숙인;80;51;;
전선;인류학과;2학년;206.228;;영상인류학;3;금(5-3);083-602;김홍준;60;39;;
전선;인류학과;3학년;206.307;;문화와 언어;3;화(2.5-1.5)/목(2.5-1.5);016-216/016-216;왕한석;60;30;;
전선;인류학과;3학년;206.331;;문화와 경제;3;월(6.5-1.5)/수(6.5-1.5);016-107/016-107;오명석;60;15;;
전선;인류학과;4학년;206.425;;문화와 종교;3;화(5-1.5)/목(5-1.5);016-106/016-106;김광억;60;35;;
전선;인류학과;4학년;206.430;;라틴아메리카의 민족과 문화;3;금(5-3);083-202;최진숙;60;5;;
전선;인류학과;4학년;206.450;;미국의 사회와 문화;3;화(7-3);083-203;정향진;60;7;;
전선;인류학과;석박사;206.514A;;박물관과 인류학;3;수(2-3);016-448;강정원;40;9;;
전선;인류학과;석박사;206.604;;심리인류학;3;수(6-3);016-448;정향진;40;3;;
전선;인류학과;석박사;206.605;;종교인류학;3;목(8-3);016-448;김광억;40;14;;
전선;인류학과;석박사;206.623;;인지인류학;3;화(6-3);016-448;왕한석;40;9;;
전선;인류학과;석박사;206.642;;동남아문화연구;3;목(2-3);016-448;오명석;40;5;;
;인류학과;석박사;206.803;001;대학원논문연구;3;;;김광억;10;6;;
;인류학과;석박사;206.803;002;대학원논문연구;3;;;전경수;10;2;;
;인류학과;석박사;206.803;003;대학원논문연구;3;;;왕한석;10;2;;
;인류학과;석박사;206.803;004;대학원논문연구;3;;;오명석;10;3;;
;인류학과;석박사;206.803;005;대학원논문연구;3;;;강정원;10;3;;
;인류학과;석박사;206.803;006;대학원논문연구;3;;;권숙인;10;4;;
;인류학과;석박사;206.803;007;대학원논문연구;3;;;박순영;10;1;;
;인류학과;석박사;206.803;008;대학원논문연구;3;;;정향진;10;2;;
전선;인류학과;석박사;206.819;;전쟁과 인류학;3;월(6-3);016-448;전경수;40;3;;
전선;인류학과;석박사;206.820;;초국가적 이주와 디아스포라;3;화(2-3);016-448;권숙인;40;15;;
전선;심리학과;2학년;207.209;;이상심리학;3;월(2-3);016-110;유성진;60;83;;
전선;심리학과;2학년;207.223;;신경과학;3;화(6.5-1.5)/목(6.5-1.5);083-502/083-502;이춘길;60;37;;
전선;심리학과;2학년;207.230;;사회심리학 및 실험;3;화(8-2)/목(8-2);016-237/016-237;최인철;60;74;;
전선;심리학과;2학년;207.231;;시과학입문;3;화(1-1.5)/목(1-1.5);083-201/083-201;이상훈;30;28;;
전선;심리학과;3학년;207.303;;지각심리학 및 실험;3;월(8-2)/수(8-2);083-201/083-201;김정오;30;11;;
전선;심리학과;3학년;207.313;;언어심리학 및 실험;3;월(2.5-2)/수(2.5-2);083-402/083-402;고성룡;30;30;;
전선;심리학과;3학년;207.315;;상담심리학;3;금(1-3);083-502;김정욱;60;51;;
전선;심리학과;3학년;207.320;;산업 및 조직심리학;3;금(5-3);016-106;이병주;40;49;;
전선;심리학과;3학년;207.321A;;심리측정과 검사;3;월(6.5-1.5)/수(6.5-1.5);016-217/016-217;김청택;60;26;;
전선;심리학과;4학년;207.416A;;정서심리학;3;금(1-3);016-110;김민희;100;44;;
전선;심리학과;4학년;207.421B;;응용발달심리학;3;화(8-1.5)/목(8-1.5);083-202/083-202;김연수;40;22;;
전선;심리학과;석박사;207.509;;고급성격심리학;3;화(2-3);016-M427;민경환;20;20;;
전선;심리학과;석박사;207.514;;고급언어심리학;3;목(2-3);016-M427;고성룡;15;8;;
전선;심리학과;석박사;207.516;;고급발달심리학;3;월(5-3);016-M427;곽금주;15;16;;
전선;심리학과;석박사;207.520B;;정신병리학세미나;3;금(1-3);016-M427;황성훈;15;3;;
전선;심리학과;석박사;207.522A;;심리치료와 고급상담이론;3;수(6-3);016-M427;권석만;15;6;;
전선;심리학과;석박사;207.533;;감각-운동의생리학;3;월(2-3);016-226;이춘길;15;5;;
전선;심리학과;석박사;207.535;;다변량분석법;3;월(8-3);016-110;김청택;100;78;;
전선;심리학과;석박사;207.537;;고급산업심리학;3;목(6-3);016-M427;김명언;15;5;;
전선;심리학과;석박사;207.543;;신경심리평가;3;화(6-3);016-M427;최진영;15;5;;
전선;심리학과;석박사;207.549;;인지신경과학;3;수(2-3);083-204;이상훈;15;17;;
전선;심리학과;석박사;207.552;;정신병리학: 신경과학적 접근;3;목(2-3);083-503;최진영;15;8;;
전선;심리학과;석박사;207.711A;;성격연구세미나;3;금(5-3);016-M504;민경환;15;4;타과생 수강불허;
전선;심리학과;석박사;207.718A;;고급응용발달심리학;3;수(2-3);016-M504;곽금주;10;3;;
전선;심리학과;석박사;207.737;;고급조직개발론;3;화(6-3);016-M504;김명언;15;8;;
;심리학과;석박사;207.803;001;대학원논문연구;3;;;김정오;10;1;;
;심리학과;석박사;207.803;002;대학원논문연구;3;;;민경환;10;2;;
;심리학과;석박사;207.803;003;대학원논문연구;3;;;김명언;10;3;;
;심리학과;석박사;207.803;004;대학원논문연구;3;;;권석만;10;9;;
;심리학과;석박사;207.803;005;대학원논문연구;3;;;김청택;10;2;;
;심리학과;석박사;207.803;006;대학원논문연구;3;;;최인철;10;3;;
;심리학과;석박사;207.803;007;대학원논문연구;3;;;최진영;10;5;;
;심리학과;석박사;207.803;008;대학원논문연구;3;;;곽금주;10;1;;
;심리학과;석박사;207.803;009;대학원논문연구;3;;;고성룡;10;6;;
;심리학과;석박사;207.803;010;대학원논문연구;3;;;이상훈;10;1;;
전선;지리학과;2학년;208.210;;유럽지리;3;금(7-3);016-237;김상빈;40;33;;
전선;지리학과;2학년;208.231;;지도학;3;월(2-2)/수(2-2);016-M209/016-M209;허우긍;40;23;;
전선;지리학과;2학년;208.232;;기후학과 실험;3;월(6-2)/수(6-2);016-M209/016-M209;유근배;40;19;;
전선;지리학과;3학년;208.317;;지리정보시스템;3;목(2-3);016-M209;박기호;40;11;;
전선;지리학과;3학년;208.321;;지역답사;3;금(5-3);083-402;이정만;40;29;;
전선;지리학과;3학년;208.327;;관광자원과 개발;3;목(6.5-3);083-602;이일열;70;29;;
전선;지리학과;4학년;208.401;;지역개발론;3;금(2-3);083-602;김용창;70;39;;
전선;지리학과;4학년;208.408;;환경보전론;3;화(2-3);016-237;유근배;70;15;;
전선;지리학과;4학년;208.410;;자원론;3;월(5-3);016-236;김형주;40;8;;
전선;지리학과;석박사;208.504;;한국지리연구;3;화(1.5-3);016-215;이정만;40;4;;
전선;지리학과;석박사;208.514;;지리학방법론;3;목(2-3);016-M203;손정렬;30;9;;
전선;지리학과;석박사;208.522;;원격탐사세미나;3;목(7-3);016-M209;박기호;30;3;;
전선;지리학과;석박사;208.526;;환경정보시스템;3;금(7-3);016-M203;오충원;30;9;;
전선;지리학과;석박사;208.531;;지형학세미나;3;수(2-3);016-M203;유근배;40;2;;
전선;지리학과;석박사;208.541;;교통지리학세미나;3;수(6-3);016-226;허우긍;40;4;;
전선;지리학과;석박사;208.545;;도시사회지리학;3;월(6-3);016-M203;류우익;10;8;;
전선;지리학과;석박사;208.555;;정치지리학세미나;3;금(7-3);083-503;김용창;30;4;;
전선;지리학과;석박사;208.717;;입지론연구;3;금(2-3);016-M203;남기범;30;6;;
;지리학과;석박사;208.803;001;대학원논문연구;3;;;박기호;20;2;;
;지리학과;석박사;208.803;002;대학원논문연구;3;;;유근배;20;2;;
;지리학과;석박사;208.803;003;대학원논문연구;3;;;류우익;20;1;;
;지리학과;석박사;208.803;004;대학원논문연구;3;;;허우긍;20;2;;
;지리학과;석박사;208.803;005;대학원논문연구;3;;;박수진;20;3;;
;지리학과;석박사;208.803;006;대학원논문연구;3;;;이정만;20;1;;
;지리학과;석박사;208.803;007;대학원논문연구;3;;;김용창;20;2;;
;지리학과;석박사;208.803;008;대학원논문연구;3;;;손정렬;10;2;;
전필;사회복지학과;2학년;209.112;;사회복지개론;3;월(5-1.5)/수(5-1.5);083-602/083-602;김상균;40;9;자격증필수과목;
전선;사회복지학과;2학년;209.212;;사회복지행정;3;화(1-3);083-602;최성재;40;18;자격증필수과목;
전선;사회복지학과;2학년;209.217;;빈곤론;3;목(1-3);016-105;구인회;40;28;;
전선;사회복지학과;2학년;209.222;;사회문제론;3;월(2.5-1.5)/수(2.5-1.5);016-105/016-105;Sneh Lata Tandon;40;9;;
전선;사회복지학과;2학년;209.231;;사회보장론;3;금(5-3);083-501;김은지;40;20;자격증선택과목;
전필;사회복지학과;3학년;209.304;;사회복지정책;3;목(6.5-3);016-106;김태성;40;34;자격증필수과목;
전필;사회복지학과;3학년;209.319;;사회복지현장실습;3;토(1-2)/토(3-2);016-M304/016-M304;김문근;40;17;자격증필수과목, 타과생수강불허;
전필;사회복지학과;3학년;209.320;;사회복지실천론;3;화(5-1.5)/목(5-1.5);083-502/083-502;김혜란;40;27;자격증필수과목;
전선;사회복지학과;3학년;209.325;;아동복지론;3;화(6.5-3);083-602;이봉주;40;11;자격증선택과목;
전선;사회복지학과;3학년;209.326;;가족복지론;3;월(1-1.5)/수(1-1.5);083-502/083-502;김여진;40;7;자격증선택과목;
전선;사회복지학과;3학년;209.328;;정신보건사회복지론;3;수(6.5-3);016-236;강상경;40;14;자격증선택과목;
전선;사회복지학과;4학년;209.415;;사회복지법제;3;월(8-3);016-236;송인규;40;19;자격증필수과목;
전선;사회복지학과;석박사;209.518;;사회복지서비스전달론;3;목(1-3);016-353;이봉주;30;14;;
전선;사회복지학과;석사;209.539;;복지국가론;3;화(6.5-3);016-353;김태성;40;10;;
전선;사회복지학과;석박사;209.546A;;한국사회복지현실과 쟁점;3;금(6-3);016-353;김상균;30;15;개강 전 오리엔테이션 필참;
전선;사회복지학과;석박사;209.547A;;고급사회복지실습 1;3;토(5-2)/토(7-2);016-M304/016-M304;강상경;30;2;타과생수강불허;
전선;사회복지학과;석사;209.550;;사회복지통계 2;3;수(1-3);016-215;구인회;50;36;;
전선;사회복지학과;석박사;209.703A;;사회복지정책특강;3;수(9-3);016-353;황수경;30;14;;
전선;사회복지학과;석박사;209.720;;고급사회조사자료분석론;3;월(6-3);016-353;강상경;30;11;;
전선;사회복지학과;석박사;209.735;;고급사회복지서비스특강;3;금(1-3);016-353;김용득;30;10;;
전선;사회복지학과;석박사;209.736;;임상사회복지분야론;3;수(5-3);016-353;김혜란;30;8;;
전선;사회복지학과;석박사;209.742;;사회복지실천분석론;3;화(1-3);016-353;조흥식;30;8;;
전선;사회복지학과;석박사;209.752;;고급사회복지정책특강;3;목(6.5-3);016-353;Sneh Lata Tandon;30;4;;
;사회복지학과;석박사;209.803;001;대학원논문연구;3;;;김상균;10;2;;
;사회복지학과;석박사;209.803;002;대학원논문연구;3;;;최성재;10;2;;
;사회복지학과;석박사;209.803;003;대학원논문연구;3;;;김태성;10;2;;
;사회복지학과;석박사;209.803;004;대학원논문연구;3;;;조흥식;10;2;;
;사회복지학과;석박사;209.803;005;대학원논문연구;3;;;김혜란;10;2;;
;사회복지학과;석박사;209.803;006;대학원논문연구;3;;;이봉주;10;3;;
;사회복지학과;석박사;209.803;007;대학원논문연구;3;;;구인회;10;2;;
전선;언론정보학과;2학년;211.226;;방송과 현대사회;3;월(1-1.5)/수(1-1.5);083-201/083-201;강남준;30;25;;
전선;언론정보학과;3학년;211.303;;비판커뮤니케이션론;3;화(6.5-1.5)/목(6.5-1.5);016-215/016-215;강명구;40;21;;
전선;언론정보학과;3학년;211.311;;정치커뮤니케이션;3;화(6.5-1.5)/목(6.5-1.5);016-104/016-104;양승목;40;35;;
전선;언론정보학과;3학년;211.312;;영상커뮤니케이션;3;화(2.5-1.5)/목(2.5-1.5);016-236/016-236;곽현자;70;68;;
전선;언론정보학과;3학년;211.313;;대인커뮤니케이션;3;금(6.5-3);016-214;나은경;50;36;;
전선;언론정보학과;3학년;211.323A;;탐사보도 기획;3;월(2-3);083-602;이규연;40;38;;
전선;언론정보학과;3학년;211.324A;;미디어법률과 제도;3;목(1-3);016-104;문재완;40;19;;
전선;언론정보학과;4학년;211.401A;;커뮤니케이션통계분석;3;월(6.5-1.5)/수(6.5-1.5);083-202/083-202;강남준;30;10;;
전선;언론정보학과;3학년;211.408A;;커뮤니케이션 특강;3;금(5-3);083-201;안국정;30;31;;
전선;언론정보학과;4학년;211.412A;;현대 저널리즘 이론과 분석;3;목(6-3);016-216;이민웅;40;16;;
전선;언론정보학과;4학년;211.414A;;커뮤니케이션 효과연구;3;월(2.5-1.5)/수(2.5-1.5);016-104/016-226;이은주;10;7;;
전선;언론정보학과;4학년;211.419;;커뮤니케이션정책;3;화(1-1.5)/목(1-1.5);083-502/083-502;윤석민;40;16;;
전선;언론정보학과;석박사;211.603;;커뮤니케이션연구방법론;3;월(6-3);016-111;양승목;20;8;;
전선;언론정보학과;석박사;211.615;;비판커뮤니케이션이론연구;3;수(6-3);016-111;강명구;20;9;;
전선;언론정보학과;석박사;211.632;;설득커뮤니케이션이론;3;목(1-3);016-226;이은주;20;6;;
전선;언론정보학과;석박사;211.647;;고급커뮤니케이션통계방법;3;금(2-3);016-111;강남준;20;7;;
전선;언론정보학과;석박사;211.648;;기호학방법론;3;금(6-3);016-111;김예란;20;11;;
전선;언론정보학과;석박사;211.653;;정보사회연구;3;월(2-3);016-111;이중식;20;8;;
전선;언론정보학과;석박사;211.655;;저널리즘연구;3;목(2-3);016-111;이민웅;20;6;;
전선;언론정보학과;석박사;211.657;;커뮤니케이션정책론;3;수(1-3);016-111;윤석민;20;6;;
전선;언론정보학과;석박사;211.708;;뉴미디어연구;3;목(6-3);016-111;추광영;20;10;;
전선;언론정보학과;석박사;211.716A;;동아시아와 미디어문화;3;월(7-3);083-301;마나베 유우코;20;5;화상강의실;
전선;언론정보학과;석박사;211.721;;미디어와 민주주의 연구;3;화(2-3);016-111;이준웅;20;12;;
전선;언론정보학과;석박사;211.723;;멀티미디어와 문화;3;화(6-3);016-111;이재현;20;6;;
;언론정보학과;석박사;211.803;001;대학원논문연구;3;;;강남준;20;1;;
;언론정보학과;석박사;211.803;002;대학원논문연구;3;;;강명구;20;6;;
;언론정보학과;석박사;211.803;004;대학원논문연구;3;;;양승목;20;1;;
;언론정보학과;석박사;211.803;005;대학원논문연구;3;;;윤석민;20;4;;
;언론정보학과;석박사;211.803;006;대학원논문연구;3;;;이재현;20;2;;
;언론정보학과;석박사;211.803;007;대학원논문연구;3;;;이준웅;20;3;;
;언론정보학과;석박사;211.803;008;대학원논문연구;3;;;이은주;20;2;;
전선;연합전공 정보문화학;3학년;2114.301;;인터넷기술개론;3;월(2-3);083-601;김정민;30;18;;
전선;연합전공 정보문화학;3학년;2114.306;;정보문화연구방법론;3;월(5-1.5)/수(5-1.5);083-601/083-601;강남준;20;14;;
전선;연합전공 정보문화학;4학년;2114.403;;상호작용적 서사체계;3;목(7-3);083-601;이정엽;20;20;;
전선;연합전공 정보문화학;4학년;2114.407;;가상현실입문;3;수(7-3);083-601;여명숙;30;17;;
전선;연합전공 정보문화학;4학년;2114.410;;산학연구실습;3;금(7-3);083-601;이중식;30;17;;
전선;연합전공 정보문화학;4학년;2114.411;;비주얼라이제이션;3;토(2-3);016-111;마정민;20;15;;
전선;연합전공 정보문화학;4학년;2114.413;;미디어와 스토리텔링;3;화(7-3);083-601;이재욱;30;25;;
전필;경제학부;2학년;212.201;001;미시경제이론;3;월(8-1.5)/수(8-1.5);083-404/083-404;이승훈;120;96;;
전필;경제학부;2학년;212.201;002;미시경제이론;3;화(6.5-1.5)/목(6.5-1.5);016-214/016-214;이인호;120;110;;
전필;경제학부;2학년;212.202;001;거시경제이론;3;화(5-1.5)/목(5-1.5);016-110/016-110;이성휘;120;141;;
전필;경제학부;2학년;212.202;002;거시경제이론;3;화(1-1.5)/목(1-1.5);083-506/083-506;이지순;120;126;;
전필;경제학부;2학년;212.202;003;거시경제이론;3;화(6.5-1.5)/목(6.5-1.5);016-110/016-110;김상수;120;84;;
전필;경제학부;2학년;212.203;;경제사;3;월(5-1.5)/수(5-1.5);083-506/083-506;이영훈;150;169;;
전필;경제학부;2학년;212.204;001;경제통계학;3;화(5-1.5)/목(5-1.5);083-505/083-505;표학길;150;121;;
전필;경제학부;2학년;212.204;002;경제통계학;3;화(2.5-1.5)/목(2.5-1.5);016-214/016-214;김재영;120;72;;
전선;경제학부;2학년;212.206;;노동경제학;3;화(8-1.5)/목(8-1.5);083-305/083-305;김대일;150;122;;
전선;경제학부;2학년;212.214;001;경제수학;3;월(2.5-1.5)/수(2.5-1.5);083-505/083-505;김완진;120;108;;
전선;경제학부;2학년;212.214;002;경제수학;3;월(5-1.5)/수(5-1.5);016-214/016-214;김선구;120;84;;
전선;경제학부;2학년;212.214;003;경제수학;3;월(1-1.5)/수(1-1.5);083-506/083-506;이상승;150;42;;
전선;경제학부;3학년;212.301;001;계량경제학;3;월(1-1.5)/수(1-1.5);083-505/083-505;류근관;150;66;;
전선;경제학부;3학년;212.302;;수리경제학;3;월(6.5-1.5)/수(6.5-1.5);016-237/016-237;최병선;50;14;;
전선;경제학부;3학년;212.303;;화폐금융론;3;화(8-1.5)/목(8-1.5);083-506/083-506;오성환;120;90;;
전선;경제학부;3학년;212.305;;재정학;3;화(1-1.5)/목(1-1.5);083-305/083-305;전영섭;150;121;;
전선;경제학부;3학년;212.308;;국제수지론;3;월(8-1.5)/수(8-1.5);083-505/083-505;김인준;150;150;;
전선;경제학부;3학년;212.314;;한국경제사;3;월(2.5-1.5)/수(2.5-1.5);016-237/016-237;이영훈;60;33;;
전선;경제학부;3학년;212.316;;경제학사;3;수(2-3);016-110;이정전;120;55;;
전선;경제학부;3학년;212.318;;산업연관론;3;화(5-1.5)/목(5-1.5);083-501/083-501;강광하;60;37;;
전선;경제학부;3학년;212.335A;;생명경제학;3;월(2.5-1.5)/수(2.5-1.5);083-502/083-502;정기준;60;28;;
전선;경제학부;3학년;212.338A;;주식, 채권, 파생금융상품 1: 이론;3;화(2.5-1.5)/목(2.5-1.5);083-404/083-404;조성진;120;94;경영대 수강불허;
전선;경제학부;3학년;212.339;;게임이론 및 응용;3;화(2.5-1.5)/목(2.5-1.5);083-604/083-604;이인호;120;77;;
전선;경제학부;3학년;212.341;;국제경제사;3;수(8-3);016-107;양동휴;50;26;;
전선;경제학부;3학년;212.342;;인구와 경제;3;월(6.5-1.5)/수(6.5-1.5);083-602/083-602;이철희;40;37;;
전선;경제학부;4학년;212.412;;한국경제론;3;월(6.5-1.5)/수(6.5-1.5);016-214/016-214;송병락;80;72;;
전선;경제학부;4학년;212.436;;중국경제론;3;화(6.5-3);016-236;최은영;80;34;;
전선;경제학부;3학년;212.470;001;경제학연습 2;3;화(8-3);016-105;이승훈;15;18;타과생수강불허;
전선;경제학부;3학년;212.470;002;경제학연습 2;3;월(8-3);016-104;양동휴;15;35;타과생수강불허;
전선;경제학부;3학년;212.470;003;경제학연습 2;3;월(5-1.5)/수(5-1.5);016-107/016-107;김완진;15;16;타과생수강불허;
전선;경제학부;3학년;212.470;004;경제학연습 2;3;목(5-3);083-201;오성환;15;12;타과생수강불허;
전선;경제학부;3학년;212.470;005;경제학연습 2;3;화(6.5-1.5)/목(6.5-1.5);083-202/083-202;김대일;15;32;타과생수강불허;
전선;경제학부;4학년;212.474;;경제예측 및 시계열분석;3;화(6.5-1.5)/목(6.5-1.5);083-501/083-501;김재영;60;15;;
전선;경제학부;석박사;212.604;;화폐금융론연구;3;수(6.5-3);016-215;김세직;30;12;;
전선;경제학부;석박사;212.610;;산업경제학연구;3;월(8-3);016-107;강광하;30;8;;
전선;경제학부;석박사;212.612;;노동경제학연구;3;화(5-1.5)/목(5-1.5);016-107/016-107;김대일;30;18;;
전선;경제학부;석박사;212.630;;공공경제학연구;3;화(2.5-1.5)/목(2.5-1.5);016-107/016-107;전영섭;30;10;;
전선;경제학부;석박사;212.638;;동아세아경제연구;3;수(8-3);016-104;이영훈;30;3;;
전선;경제학부;석박사;212.652;;국제무역론연구;3;월(8-3);016-217;박지형;30;13;;
전선;경제학부;석박사;212.654;;국제금융론연구;3;화(8-3);016-104;이천표;30;15;;
전선;경제학부;석박사;212.656;;경제성장론연구;3;화(5-1.5)/목(5-1.5);083-202/083-202;이지순;30;10;;
전선;경제학부;석박사;212.657;;산업조직론연구;3;금(1-3);083-202;이상승;30;37;;
전선;경제학부;석박사;212.669;;고급산업조직론연구;3;월(5-1.5)/수(5-1.5);083-202/083-202;이승훈;30;8;;
전선;경제학부;석박사;212.674B;;기업구조와 성장론연구;3;화(5-3);083-201;이근;30;22;;
전선;경제학부;석박사;212.677;;한국경제의 계량분석세미나;3;월(8-3);083-402,016-215;표학길;20;8;;
전선;경제학부;박사;212.701;;고급미시경제학연구;3;월(2.5-1.5)/수(2.5-1.5);083-501/083-501;김선구;70;36;박사과정전공필수과목;
전선;경제학부;박사;212.702;;고급거시경제학연구;3;월(6-3);016-226;김건홍;40;19;박사과정전공필수과목;
전선;경제학부;석박사;212.703;;계량경제학연구;3;화(8-1.5)/목(8-1.5);083-404/083-404;표학길;70;69;박사과정전공필수과목;
전선;경제학부;박사;212.705;;거시경제학특수연구;3;화(8-3);016-M203;이성휘;30;0;;
전선;경제학부;석박사;212.747;;국제경제사연구;3;금(5-3);016-104;양동휴;30;11;;
전선;경제학부;석박사;212.748;;인구와 경제연구;3;화(8-3);016-107;이철희;30;8;;
전선;경제학부;석박사;212.757A;;금융연구세미나;3;화(8-3);028-101,016-214;이근;120;154;;
전선;경제학부;석박사;212.759;;수리금융경제학특수연구;3;금(6-3);016-110;최병선;30;5;;
전선;경제학부;석박사;212.760;;경제이론 및 실증분석세미나;3;토(2-3);016-215;박지형;30;5;;
전선;경제학부;석박사;212.762;;이행기경제와 경제체제론연구;3;월(5-1.5)/수(5-1.5);083-201/083-201;김병연;30;11;;
;경제학부;석박사;212.803;001;대학원논문연구;3;;;이천표;10;1;;
;경제학부;석박사;212.803;002;대학원논문연구;3;;;이성휘;10;1;;
;경제학부;석박사;212.803;003;대학원논문연구;3;;;강광하;10;4;;
;경제학부;석박사;212.803;004;대학원논문연구;3;;;김인준;10;4;;
;경제학부;석박사;212.803;005;대학원논문연구;3;;;이지순;10;3;;
;경제학부;석박사;212.803;006;대학원논문연구;3;;;김완진;10;1;;
;경제학부;석박사;212.803;007;대학원논문연구;3;;;최병선;10;2;;
;경제학부;석박사;212.803;008;대학원논문연구;3;;;오성환;10;1;;
;경제학부;석박사;212.803;009;대학원논문연구;3;;;이인호;10;3;;
;경제학부;석박사;212.803;010;대학원논문연구;3;;;김선구;10;1;;
;경제학부;석박사;212.803;011;대학원논문연구;3;;;김재영;10;7;;
;경제학부;석박사;212.803;012;대학원논문연구;3;;;김세직;10;1;;
;경제학부;석박사;212.803;013;대학원논문연구;3;;;이근;10;1;;
;경제학부;석박사;212.803;014;대학원논문연구;3;;;류근관;10;6;;
;경제학부;석박사;212.803;015;대학원논문연구;3;;;김병연;10;2;;
;경제학부;석박사;212.803;016;대학원논문연구;3;;;이상승;10;1;;
;경제학부;석박사;212.803;017;대학원논문연구;3;;;이철희;10;2;;
;경제학부;석박사;212.803;018;대학원논문연구;3;;;박지형;10;2;;
;경제학부;석박사;212.803;019;대학원논문연구;3;;;조성진;10;1;;
;경제학부;석박사;212.803;020;대학원논문연구;3;;;양동휴;10;4;;
전선;협동과정  여성학전공;석박사;213.504;;한국사회와여성;3;목(7-3);016-M203;배은경;20;7;;
전필;협동과정  여성학전공;석박사;213.514;;여성학연구방법 2:질적연구방법;3;토(5-3);016-427;권태환;20;9;;
전선;협동과정  여성학전공;석박사;213.602;;성과 법;3;화(5-3);016-351;양현아;20;8;;
전선;협동과정  여성학전공;석박사;213.609;;문학과 여성;3;수(7-3);016-M203;양효실;20;4;;
;협동과정  여성학전공;석박사;213.803;001;대학원논문연구;3;;;배은경;10;3;;
;협동과정  여성학전공;석박사;213.803;002;대학원논문연구;3;;;한정숙;10;2;;
