2008/1/100;인문대학;
2013-01-19 21:00:33
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;국어국문학과;1학년;001.014;;국어화법;3;화(6.5-1.5)/목(6.5-1.5);003-106/003-106;정민주;40;14;;normal_korean
교양;국어국문학과;1학년;001.015A;;학술논문작성법;3;월(8-1.5)/수(8-1.5);001-207/001-207;남미혜;40;5;;normal_korean
교양;국어국문학과;1학년;001.022A;;한국어 문장의 이해;3;화(8-1.5)/목(8-1.5);007-111/007-111;이영경;40;8;;normal_korean
교양;국어국문학과;1학년;001.026;;한국어 어휘와 표현;3;화(8-1.5)/목(8-1.5);001-207/001-207;김창섭;60;32;;normal_korean
교양;영어영문학과;1학년;002.005A;001;영미문화 읽기;3;화(5-1.5)/목(5-1.5);005-114/005-114;이정호;40;22;;normal_foreign
교양;영어영문학과;1학년;002.005A;002;영미문화 읽기;3;월(1-1.5)/수(1-1.5);001-102/001-102;정희원;40;13;;normal_foreign
교양;영어영문학과;1학년;002.006A;001;영미 대중소설 읽기;3;월(2.5-1.5)/수(2.5-1.5);007-101/007-101;김성곤;60;40;;normal_foreign
교양;영어영문학과;1학년;002.006A;002;영미 대중소설 읽기;3;화(6.5-1.5)/목(6.5-1.5);005-114/005-114;이교선;60;29;;normal_foreign
교양;불어불문학과;1학년;002.042A;001;프랑스어권 문화의 이해;3;월(5-1.5)/수(5-1.5);005-212/005-212;김정희;40;34;;normal_foreign
교양;불어불문학과;1학년;002.042A;002;프랑스어권 문화의 이해;3;화(2.5-1.5)/목(2.5-1.5);005-212/005-212;장진영;40;35;;normal_foreign
교양;불어불문학과;1학년;002.042A;003;프랑스어권 문화의 이해;3;월(1-1.5)/수(1-1.5);005-212/005-212;이상빈;40;19;;normal_foreign
교양;불어불문학과;1학년;002.042A;004;프랑스어권 문화의 이해;3;화(8-1.5)/목(8-1.5);005-209/005-209;정연복;40;24;;normal_foreign
교양;불어불문학과;1학년;002.042A;005;프랑스어권 문화의 이해;3;금(2-3);005-212;문경자;40;39;;normal_foreign
교양;독어독문학과;1학년;002.053A;001;독일어권 문화의 이해;3;월(2.5-1.5)/수(2.5-1.5);001-103/001-103;홍진호;40;33;;normal_foreign
교양;독어독문학과;1학년;002.053A;002;독일어권 문화의 이해;3;화(1-1.5)/목(1-1.5);001-103/001-103;김명찬;40;15;;normal_foreign
교양;독어독문학과;1학년;002.053A;003;독일어권 문화의 이해;3;월(1-1.5)/수(1-1.5);001-103/001-103;이재황;40;9;;normal_foreign
교양;독어독문학과;1학년;002.053A;004;독일어권 문화의 이해;3;화(5-1.5)/목(5-1.5);001-103/001-103;김영룡;40;34;;normal_foreign
교양;독어독문학과;1학년;002.053A;005;독일어권 문화의 이해;3;월(5-1.5)/수(5-1.5);001-103/001-103;이숙경;40;23;;normal_foreign
교양;언어학과;1학년;002.076;;언어의 이해;2;월(8-2);005-112;손남호;60;39;;normal_foreign
교양;서어서문학과;1학년;002.133;001;스페인어권 문화의 이해;3;월(1-1.5)/수(1-1.5);006-210/006-210;최해성;40;36;;normal_foreign
교양;서어서문학과;1학년;002.133;002;스페인어권 문화의 이해;3;화(5-1.5)/목(5-1.5);005-207/005-207;이은아;40;16;;normal_foreign
교양;서어서문학과;1학년;002.133;003;스페인어권 문화의 이해;3;화(6.5-1.5)/목(6.5-1.5);008-002/008-002;강성식;40;35;;normal_foreign
교양;서어서문학과;1학년;002.133;004;스페인어권 문화의 이해;3;화(8-1.5)/목(8-1.5);006-210/006-210;박병규;40;13;;normal_foreign
교양;국어국문학과;1학년;003.008;;시의 이해;2;수(3-2);005-116;임수만;60;27;;normal_art
교양;영어영문학과;1학년;003.017;;영시의 이해;3;월(5-1.5)/수(5-1.5);005-211/005-211;우상민;60;21;;normal_art
교양;불어불문학과;1학년;003.018;001;프랑스명작의 이해;3;월(2.5-1.5)/수(2.5-1.5);005-114/005-114;유호식;40;6;;normal_art
교양;불어불문학과;1학년;003.018;002;프랑스명작의 이해;3;월(6.5-1.5)/수(6.5-1.5);001-102/001-102;심재중;40;16;;normal_art
교양;독어독문학과;1학년;003.019;001;독일명작의 이해;3;월(5-1.5)/수(5-1.5);005-201/005-201;오순희;40;25;;normal_art
교양;협동과정  서양고전학전공;1학년;003.023;;희랍비극;3;월(2.5-1.5)/수(2.5-1.5);005-213/005-213;김기영;30;16;;normal_art
교양;협동과정  서양고전학전공;1학년;003.024;;희랍·로마신화;3;화(6.5-1.5)/목(6.5-1.5);003-108/003-108;손윤락;30;12;;normal_art
교양;서어서문학과;1학년;003.030A;;스페인어권명작의 이해;3;월(6.5-1.5)/수(6.5-1.5);083-502/083-502;김상유;40;30;;normal_art
교양;노어노문학과;1학년;003.031;;러시아명작의 이해;3;월(1-1.5)/수(1-1.5);005-114/005-114;김연경;60;28;;normal_art
교양;미학과;1학년;003.051;;예술과 인간;3;화(3-1.5)/목(3-1.5);007-202/007-202;심철민;60;20;;normal_art
교양;미학과;1학년;003.052;001;예술과 사회;3;목(8-3);005-112;신혜경;80;58;;normal_art
교양;미학과;1학년;003.053;001;현대예술의 이해;2;목(1-2);008-002;신혜경;100;70;;normal_art
교양;미학과;1학년;003.053;002;현대예술의 이해;2;목(3-2);008-002;마순영;100;80;;normal_art
교양;미학과;1학년;003.053;003;현대예술의 이해;2;수(3-2);012-006;이승건;100;30;;normal_art
교양;협동과정  서양고전학전공;1학년;003.059;;고대희랍.로마문학의 세계;3;금(5-3);005-213;안재원;30;11;;normal_art
교양;미학과;1학년;003.061A;001;공연예술의 이해;2;금(5-2);012-006;남상식;110;124;;normal_art
교양;미학과;1학년;003.061A;002;공연예술의 이해;2;금(7-2);012-006;남상식;110;105;;normal_art
교양;미학과;1학년;003.061A;003;공연예술의 이해;2;월(1-2);012-102;전예완;110;97;;normal_art
교양;미학과;1학년;003.061A;004;공연예술의 이해;2;월(3-2);012-102;전예완;110;114;;normal_art
교양;미학과;1학년;003.061A;005;공연예술의 이해;2;수(3-2);012-102;문애령;110;91;;normal_art
교양;미학과;1학년;003.061A;006;공연예술의 이해;2;수(5-2);012-006;문애령;110;94;;normal_art
교양;미학과;1학년;003.063;001;미술론입문;2;월(5-2);012-102;조진근;90;44;;normal_art
교양;미학과;1학년;003.063;002;미술론입문;2;화(7-2);028-101;정수경;90;24;;normal_art
교양;미학과;1학년;003.064;001;음악론입문;2;월(5-2);008-002;이종희;100;34;;normal_art
교양;미학과;1학년;003.064;002;음악론입문;2;화(1-2);008-002;이종희;100;24;;normal_art
교양;미학과;1학년;003.065;;예술과 비평;3;화(2.5-1.5)/목(2.5-1.5);007-102/007-102;양민정;60;30;;normal_art
교양;미학과;1학년;003.066;;예술과 역사;3;월(6.5-1.5)/수(6.5-1.5);006-105/006-105;임혜은;60;32;;normal_art
교양;미학과;1학년;003.067;001;예술과 신화;3;목(8-3);012-006;홍승기;80;27;;normal_art
교양;미학과;1학년;003.067;002;예술과 신화;3;화(6.5-1.5)/목(6.5-1.5);012-006/012-006;진병운;80;22;;normal_art
교양;미학과;1학년;003.068;001;예술과 과학;3;화(1-1.5)/목(1-1.5);007-101/007-101;김영;90;85;;normal_art
교양;미학과;1학년;003.069A;;한국의 미와 예술;3;월(5-1.5)/수(5-1.5);007-102/007-102;정혜린;60;18;;normal_art
교양;미학과;1학년;003.071;001;미학입문;2;목(5-2);007-202;이진석;60;33;;normal_art
교양;미학과;1학년;003.071;002;미학입문;2;화(5-2);007-202;김정현;60;26;;normal_art
교양;미학과;1학년;003.072A;001;영상예술의 이해;2;목(5-2);012-102;오종환;100;72;;normal_art
교양;미학과;1학년;003.072A;002;영상예술의 이해;2;월(5-2);012-006;최연희;100;108;;normal_art
교양;미학과;1학년;003.072A;003;영상예술의 이해;2;수(1-2);012-102;인원근;100;58;;normal_art
교양;미학과;1학년;003.072A;004;영상예술의 이해;2;화(3-2);008-002;최정은;100;105;;normal_art
교양;미학과;1학년;003.072A;005;영상예술의 이해;2;월(3-2);012-006;임혜은;100;81;;normal_art
교양;미학과;1학년;003.072A;006;영상예술의 이해;2;화(5-2);012-102;염재철;100;82;;normal_art
교양;미학과;1학년;003.073;;동양예술론입문;2;금(3-2);007-101;박낙규;80;59;;normal_art
교양;미학과;1학년;003.074;001;대중예술의 이해;2;금(3-2);008-002;김주현;100;35;;normal_art
교양;미학과;1학년;003.074;002;대중예술의 이해;2;수(5-2);012-102;김정현;100;46;;normal_art
교양;미학과;1학년;003.074;003;대중예술의 이해;2;금(1-2);008-002;김동훈;100;85;;normal_art
교양;미학과;1학년;003.074;004;대중예술의 이해;2;목(7-2);028-101;조주연;100;75;;normal_art
교양;미학과;1학년;003.074;005;대중예술의 이해;2;금(5-2);028-101;정성철;100;81;;normal_art
교양;미학과;1학년;003.074;006;대중예술의 이해;2;금(8-2);008-002;계영경;100;80;;normal_art
교양;국어국문학과;1학년;003.082;;한국문학과 여성;3;월(8-1.5)/수(8-1.5);005-116/005-116;노지승;50;6;;normal_art
교양;국어국문학과;1학년;003.083;;한국문학과 영화;3;월(8-3);007-202;전우형;50;42;;normal_art
교양;국어국문학과;1학년;003.084;;한국고전문학과 성;3;월(6.5-1.5)/수(6.5-1.5);005-211/005-211;이경하;60;7;;normal_art
교양;미학과;1학년;003.086;;페미니즘 미학과 예술;3;화(8-3);005-112;양효실;100;19;;normal_art
교양;인문대학;1학년;003.087A;001;소그룹 고전원전읽기 1;1;;;이영주;5;7;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;002;소그룹 고전원전읽기 1;1;;;권혁승;5;2;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;003;소그룹 고전원전읽기 1;1;;;민은경;5;5;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;004;소그룹 고전원전읽기 1;1;;;조선정;5;6;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;005;소그룹 고전원전읽기 1;1;;;이건우;5;4;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;006;소그룹 고전원전읽기 1;1;;;이영목;5;1;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;007;소그룹 고전원전읽기 1;1;;;최권행;5;1;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;008;소그룹 고전원전읽기 1;1;;;구명철;5;2;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;009;소그룹 고전원전읽기 1;1;;;김임구;5;3;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;010;소그룹 고전원전읽기 1;1;;;최윤영;5;5;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;011;소그룹 고전원전읽기 1;1;;;김형종;10;9;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;012;소그룹 고전원전읽기 1;1;;;박흥식;5;5;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;013;소그룹 고전원전읽기 1;1;;;박찬국;5;2;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;014;소그룹 고전원전읽기 1;1;;;정호근;5;2;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;015;소그룹 고전원전읽기 1;1;;;김종서;5;6;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;016;소그룹 고전원전읽기 1;1;;;배철현;5;4;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;017;소그룹 고전원전읽기 1;1;;;김진엽;5;6;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;018;소그룹 고전원전읽기 1;1;;;조해숙;10;8;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;019;소그룹 고전원전읽기 1;1;;;이은정;3;2;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;020;소그룹 고전원전읽기 1;1;화(8-2);006-304;박낙규;5;2;;normal_art
교양;인문대학;1학년;003.088;001;소그룹 고전원전읽기 2;1;;;정승철;5;2;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;002;소그룹 고전원전읽기 2;1;;;김월회;5;3;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;003;소그룹 고전원전읽기 2;1;;;류종목;5;5;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;004;소그룹 고전원전읽기 2;1;;;송용준;4;2;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;005;소그룹 고전원전읽기 2;1;;;신은영;5;2;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;006;소그룹 고전원전읽기 2;1;;;홍재성;5;4;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;007;소그룹 고전원전읽기 2;1;;;김현균;5;3;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;008;소그룹 고전원전읽기 2;1;;;정원재;5;3;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;009;소그룹 고전원전읽기 2;1;;;안지현;5;4;강의계획은 소그룹 고전 원전읽기 운영계획서 참조;normal_art
교양;국사학과;1학년;004.001;001;한국사;3;화(1-1.5)/목(1-1.5);005-212/005-212;이강한;60;31;;normal_history
교양;국사학과;1학년;004.001;002;한국사;3;월(1-1.5)/수(1-1.5);007-101/007-101;정미성;60;24;;normal_history
교양;국사학과;1학년;004.001;003;한국사;3;금(1-3);007-214;김호;60;45;;normal_history
교양;국사학과;1학년;004.001;004;한국사;3;화(2.5-1.5)/목(2.5-1.5);014-101/014-101;김용태;60;63;;normal_history
교양;국사학과;1학년;004.001;005;한국사;3;화(5-1.5)/목(5-1.5);006-210/006-210;강호선;60;50;;normal_history
교양;국사학과;1학년;004.001;006;한국사;3;화(8-1.5)/목(8-1.5);007-101/007-101;민회수;60;13;;normal_history
교양;국사학과;1학년;004.002;001;한국인의 역사의식;3;월(6.5-1.5)/수(6.5-1.5);006-103/006-103;허태구;60;28;;normal_history
교양;국사학과;1학년;004.002;002;한국인의 역사의식;3;화(6.5-1.5)/목(6.5-1.5);005-116/005-116;오세현;60;26;;normal_history
교양;국사학과;1학년;004.004A;;동아시아 불교전통과 한국사;3;화(8-3);007-102;최병헌;80;18;;normal_history
교양;국사학과;1학년;004.005A;001;실사구시의 학문 실학탐구;3;월(5-1.5)/수(5-1.5);007-101/007-101;이정민;80;82;;normal_history
교양;국사학과;1학년;004.007;001;한국의 독립운동;3;화(5-1.5)/목(5-1.5);005-212/005-212;김대호;80;49;;normal_history
교양;국사학과;1학년;004.007;002;한국의 독립운동;3;월(2.5-1.5)/수(2.5-1.5);003-102/003-102;김종준;80;19;;normal_history
교양;국사학과;1학년;004.009A;;조선왕조의 선비정신;3;월(2.5-1.5)/수(2.5-1.5);007-102/007-102;노관범;80;12;;normal_history
교양;국사학과;2학년;004.010;031;한국현대사의 이해;3;화(1-1.5)/목(1-1.5);005-114/005-114;고지훈;60;33;;normal_history
교양;국사학과;2학년;004.010;032;한국현대사의 이해;3;화(5-1.5)/목(5-1.5);005-112/005-112;윤상현;60;43;;normal_history
교양;국사학과;2학년;004.010;033;한국현대사의 이해;3;월(8-1.5)/수(8-1.5);006-105/006-105;김태우;60;35;;normal_history
교양;국사학과;2학년;004.010;034;한국현대사의 이해;3;월(6.5-1.5)/수(6.5-1.5);005-112/005-112;임대식;60;17;;normal_history
교양;국사학과;2학년;004.011;;우리민족의 형성;3;화(5-1.5)/목(5-1.5);007-101/007-101;박성현;80;14;;normal_history
교양;국사학과;1학년;004.014A;;지도로 보는 한국사;3;월(6.5-1.5)/수(6.5-1.5);007-214/007-214;이광렬;80;20;;normal_history
교양;국사학과;2학년;004.015;031;한국의 문화유산;2;금(1-2);005-201;유현재;60;40;;normal_history
교양;국사학과;2학년;004.015;032;한국의 문화유산;2;금(5-2);005-201;최종석;60;52;;normal_history
교양;국사학과;2학년;004.015;033;한국의 문화유산;2;목(5-2);007-102;조낙영;60;58;;normal_history
교양;국사학과;2학년;004.015;034;한국의 문화유산;2;금(3-2);005-201;정상우;60;46;;normal_history
교양;국사학과;2학년;004.015;035;한국의 문화유산;2;화(5-2);007-102;문중양;60;7;;normal_history
교양;국사학과;1학년;004.018B;;한국사 속의 가족과 여성;3;월(2.5-1.5)/수(2.5-1.5);007-106/007-106;정요근;80;73;;normal_history
교양;동양사학과;1학년;004.021A;001;동아시아문화의 성립과 발전;3;화(1-1.5)/목(1-1.5);007-102/007-102;이성원;60;31;;normal_history
교양;동양사학과;1학년;004.021A;002;동아시아문화의 성립과 발전;3;화(6.5-1.5)/목(6.5-1.5);006-105/006-105;홍정아;60;30;;normal_history
교양;동양사학과;1학년;004.021A;003;동아시아문화의 성립과 발전;3;월(5-1.5)/수(5-1.5);006-103/006-103;최재영;60;48;;normal_history
교양;동양사학과;1학년;004.022A;001;동아시아근대의 사적전개;3;화(3-1.5)/목(3-1.5);003-102/003-102;이지영;60;44;;normal_history
교양;동양사학과;1학년;004.022A;002;동아시아근대의 사적전개;3;월(2.5-1.5)/수(2.5-1.5);006-103/006-103;문명기;60;49;;normal_history
교양;서양사학과;2학년;004.026;;시민혁명과 근대사회;3;화(5-1.5)/목(5-1.5);007-203/007-203;윤은주;60;23;;normal_history
교양;서양사학과;1학년;004.029;;사회주의의 역사;3;화(8-1.5)/목(8-1.5);006-105/006-105;안효상;80;21;;normal_history
교양;서양사학과;2학년;004.031;;기독교와 유럽문명;3;월(5-1.5)/수(5-1.5);005-101/005-101;황대현;80;33;;normal_history
교양;고고미술사학과;1학년;004.034;001;고고학개론;3;목(6.5-3);014-212;고일홍;80;13;;normal_history
교양;고고미술사학과;1학년;004.036;;한국고고학의 이해;3;화(2.5-1.5)/목(2.5-1.5);014-104/014-104;임효재;50;12;;normal_history
교양;고고미술사학과;1학년;004.037;;한국미술사입문;3;화(5-1.5)/목(5-1.5);014-212/014-212;조규희;60;24;;normal_history
교양;고고미술사학과;1학년;004.038;;동양미술사입문;3;월(5-1.5)/수(5-1.5);014-104/014-104;하정민;60;57;;normal_history
교양;고고미술사학과;1학년;004.039;001;서양미술사입문;3;월(1-1.5)/수(1-1.5);008-102/008-102;최리선;150;93;;normal_history
교양;고고미술사학과;1학년;004.039;002;서양미술사입문;3;화(6.5-1.5)/목(6.5-1.5);008-102/008-102;서유리;150;108;;normal_history
교양;고고미술사학과;1학년;004.039;031;서양미술사입문;3;화(5-1.5)/목(5-1.5);008-102/008-102;김일기;150;107;;normal_history
교양;서양사학과;1학년;004.044A;;역사란 무엇인가;3;금(2-3);007-202;이동기;60;26;;normal_history
교양;서양사학과;1학년;004.045;001;서양문명의 역사;3;월(6.5-1.5)/수(6.5-1.5);007-102/007-102;김원중;80;16;;normal_history
교양;서양사학과;1학년;004.045;002;서양문명의 역사;3;월(8-1.5)/수(8-1.5);014-212/014-212;박구병;80;46;;normal_history
교양;서양사학과;1학년;004.045;003;서양문명의 역사;3;화(5-1.5)/목(5-1.5);014-112/014-112;박재욱;80;83;;normal_history
교양;서양사학과;1학년;004.045;004;서양문명의 역사;3;화(6.5-1.5)/목(6.5-1.5);007-101/007-101;기계형;80;74;;normal_history
교양;서양사학과;1학년;004.046;;노동의 역사;3;목(7-3);007-102;신명훈;100;27;;normal_history
교양;서양사학과;1학년;004.047;001;제국주의;3;화(5-1.5)/목(5-1.5);028-101/028-101;정상수;150;115;;normal_history
교양;서양사학과;1학년;004.048;;민족주의의 역사;3;월(6.5-1.5)/수(6.5-1.5);014-104/014-104;장문석;80;50;;normal_history
교양;국사학과;1학년;004.049;001;인물로 본 한국사;2;수(3-2);008-002;김제정;80;62;;normal_history
교양;국사학과;1학년;004.049;002;인물로 본 한국사;2;월(3-2);008-002;송용덕;80;65;;normal_history
교양;국사학과;1학년;004.050;001;남북분단과 한국전쟁;2;목(3-2);007-101;허수;60;54;;normal_history
교양;국사학과;1학년;004.050;002;남북분단과 한국전쟁;2;화(3-2);007-101;안종철;60;29;;normal_history
교양;국사학과;1학년;004.050;003;남북분단과 한국전쟁;2;금(7-2);005-201;이용기;60;43;;normal_history
교양;철학과;1학년;004.051;001;철학개론;3;화(8-1.5)/목(8-1.5);008-102/008-102;윤선구;80;49;;normal_history
교양;철학과;2학년;004.051;031;철학개론;3;월(2.5-1.5)/수(2.5-1.5);006-210/006-210;백종현;60;28;;normal_history
교양;철학과;1학년;004.052;001;논리와 비판적 사고;3;화(3-1.5)/목(3-1.5);006-210/006-210;정은해;60;38;;normal_history
교양;철학과;1학년;004.052;002;논리와 비판적 사고;3;월(2.5-1.5)/수(2.5-1.5);006-105/006-105;최영천;60;45;;normal_history
교양;철학과;2학년;004.052;031;논리와 비판적 사고;3;화(6.5-1.5)/목(6.5-1.5);007-214/007-214;김희정;60;46;;normal_history
교양;철학과;2학년;004.052;032;논리와 비판적 사고;3;월(5-1.5)/수(5-1.5);007-106/007-106;노호진;60;60;;normal_history
교양;철학과;1학년;004.053A;001;논리학;3;화(2.5-1.5)/목(2.5-1.5);005-101/005-101;하상용;60;40;;normal_history
교양;철학과;1학년;004.053A;002;논리학;3;화(6.5-1.5)/목(6.5-1.5);005-201/005-201;이유달;60;33;;normal_history
교양;철학과;1학년;004.053A;031;논리학;3;월(2.5-1.5)/수(2.5-1.5);005-212/005-212;노호진;60;46;;normal_history
교양;철학과;1학년;004.064;;현대사회의 철학적 이해;3;화(5-1.5)/목(5-1.5);005-201/005-201;진병운;80;22;;normal_history
교양;종교학과;2학년;004.069;;종교학개론;3;화(5-1.5)/목(5-1.5);008-002/008-002;이화;100;94;;normal_history
교양;종교학과;1학년;004.070;;종교와 문화;3;금(2-3);008-102;이동진;200;183;;normal_history
교양;종교학과;1학년;004.071;001;인간과 종교;3;금(2-3);012-102;이진구;150;173;;normal_history
교양;종교학과;2학년;004.071;002;인간과 종교;3;금(6-3);012-102;이진구;150;159;;normal_history
교양;종교학과;1학년;004.072;;신화와 역사;3;금(5-3);008-002;김현자;100;32;;normal_history
교양;종교학과;2학년;004.075;;종교와 여성;3;수(8-3);008-002;이숙진;100;25;;normal_history
교양;종교학과;1학년;004.077;001;종교와 예술;2;금(2-3);012-006;이창익;100;41;;normal_history
교양;종교학과;2학년;004.077;002;종교와 예술;2;월(8-3);008-002;최유경;100;51;;normal_history
교양;미학과;1학년;004.079A;;미학의 이해;3;수(8-3);007-106;임성훈;60;37;;normal_history
교양;미학과;1학년;004.080;;예술과 사상;3;월(8-3);007-106;최연희;60;44;;normal_history
교양;종교학과;1학년;004.087;;세계종교입문;3;화(2.5-1.5)/목(2.5-1.5);012-102/012-102;임부연;200;184;;normal_history
교양;종교학과;1학년;004.088;;선과 종교수행;3;월(8-3);005-211;강은애;60;48;;normal_history
교양;종교학과;1학년;004.089;;현대문화와 기독교;3;금(5-3);008-102;이유나;200;162;;normal_history
교양;철학과;1학년;004.093;001;불교철학;3;화(3-1.5)/목(3-1.5);014-112/014-112;서정형;80;31;;normal_history
교양;철학과;2학년;004.094;;도가철학;3;화(5-1.5)/목(5-1.5);005-209/005-209;장원태;80;20;;normal_history
교양;철학과;2학년;004.098;;역사철학;3;금(5-3);005-112;심재원;80;20;;normal_history
교양;철학과;1학년;004.104;;동양철학개설;2;금(3-2);014-101;권향숙;120;108;;normal_history
교양;철학과;1학년;004.105;001;생명의료윤리;2;화(5-2);43-1-401;김장호;80;36;;normal_history
교양;철학과;1학년;004.105;002;생명의료윤리;2;목(5-2);43-1-401;강성화;80;26;;normal_history
교양;철학과;1학년;004.105;003;생명의료윤리;2;금(5-2);43-1-401;김혜경;80;43;;normal_history
교양;철학과;1학년;004.105;004;생명의료윤리;2;월(7-2);008-102;이유달;80;40;;normal_history
교양;철학과;2학년;004.105;031;생명의료윤리;2;수(7-2);008-102;구영모;80;11;;normal_history
교양;철학과;2학년;004.105;033;생명의료윤리;2;수(6-2);43-1-402;오은아;80;14;;normal_history
교양;철학과;1학년;004.107;;현대사회와 유가철학;3;화(3-1.5)/목(3-1.5);005-209/005-209;김한상;60;5;;normal_history
교양;철학과;1학년;004.108;;사회철학의 이해;3;월(5-1.5)/수(5-1.5);007-214/007-214;한승완;60;22;;normal_history
교양;철학과;1학년;004.109A;;지식의 세계;3;금(2-3);005-114;조현수;60;27;;normal_history
교양;철학과;1학년;004.110;;정보사회와 사이버윤리;3;화(8-1.5)/목(8-1.5);005-201/005-201;정원섭;80;12;;normal_history
교양;서양사학과;1학년;004.111;001;역사와 영화;3;월(8-1.5)/수(8-1.5);005-212/005-212;김헌숙;40;31;필요한 경우 강의시간 이후 영화감상;normal_history
교양;서양사학과;2학년;004.111;002;역사와 영화;3;화(8-1.5)/목(8-1.5);001-103/001-103;박용진;40;32;필요한 경우 강의시간 이후 영화감상;normal_history
교양;서양사학과;1학년;004.112;;여성사;3;월(2.5-1.5)/수(2.5-1.5);005-101/005-101;최재인;80;8;;normal_history
교양;철학과;1학년;004.113;;동양철학의 기본문제;3;금(6-3);005-211;강중기;80;24;;normal_history
교양;철학과;1학년;004.114;;동양철학의 고전;3;월(5-1.5)/수(5-1.5);014-212/014-212;박성규;60;19;;normal_history
교양;철학과;1학년;004.117;001;과학의 철학적 이해;3;화(3-1.5)/목(3-1.5);014-212/014-212;김영;80;79;;normal_history
교양;철학과;1학년;004.117;002;과학의 철학적 이해;3;월(8-1.5)/수(8-1.5);003-102/003-102;김영;80;41;;normal_history
교양;철학과;2학년;004.117;031;과학의 철학적 이해;3;월(5-1.5)/수(5-1.5);014-101/014-101;김영;80;39;;normal_history
교양;철학과;1학년;004.118;001;문화와 철학;3;금(5-3);014-101;김재희;60;57;;normal_history
교양;철학과;1학년;004.119;;서양철학의 고전;3;화(2.5-1.5)/목(2.5-1.5);005-116/005-116;박정태;60;33;;normal_history
교양;철학과;1학년;004.120;001;성의 철학과 성윤리;3;월(8-1.5)/수(8-1.5);006-103/006-103;변문숙;80;35;;normal_history
교양;철학과;2학년;004.120;031;성의 철학과 성윤리;3;화(2.5-1.5)/목(2.5-1.5);43-1-101/43-1-101;김은희;80;67;;normal_history
교양;철학과;1학년;004.122;;컴퓨터와 마음;3;월(2.5-1.5)/수(2.5-1.5);007-202/007-202;강성훈;60;59;;normal_history
교양;동양사학과;1학년;004.124;;동남아시아와 해상실크로드;3;화(5-1.5)/목(5-1.5);005-211/005-211;윤대영;60;19;;normal_history
교양;국어국문학과;1학년;010.001;001;대학국어;3;월(1-2)/수(1-2);43-1-405/43-1-405;김은경;30;28;인문대;basic_korean
교양;국어국문학과;1학년;010.001;002;대학국어;3;월(1-2)/수(1-2);43-1-303/43-1-303;윤영실;30;26;인문대;basic_korean
교양;국어국문학과;1학년;010.001;003;대학국어;3;월(1-2)/수(1-2);001-206/001-206;백지혜;30;28;인문대;basic_korean
교양;국어국문학과;1학년;010.001;004;대학국어;3;월(1-2)/수(1-2);001-207/001-207;정승철;30;30;인문대;basic_korean
교양;국어국문학과;1학년;010.001;005;대학국어;3;월(1-2)/수(1-2);002-110/002-110;정진희;30;29;인문대;basic_korean
교양;국어국문학과;1학년;010.001;006;대학국어;3;월(5-2)/수(5-2);43-1-405/43-1-405;강삼희;30;29;인문대;basic_korean
교양;국어국문학과;1학년;010.001;007;대학국어;3;월(5-2)/수(5-2);43-1-303/43-1-303;강국주;30;32;인문대;basic_korean
교양;국어국문학과;1학년;010.001;008;대학국어;3;월(5-2)/수(5-2);024-102/024-102;전우형;30;31;인문대;basic_korean
교양;국어국문학과;1학년;010.001;009;대학국어;3;월(5-2)/수(5-2);010-102/010-102;박슬기;30;31;인문대;basic_korean
교양;국어국문학과;1학년;010.001;010;대학국어;3;월(5-2)/수(5-2);002-110/002-110;한길연;30;31;인문대;basic_korean
교양;국어국문학과;1학년;010.001;011;대학국어;3;월(5-2)/수(5-2);003-103/003-103;이영아;30;31;인문대;basic_korean
교양;국어국문학과;1학년;010.001;012;대학국어;3;월(3-2)/수(3-2);43-1-405/43-1-405;곽명숙;30;29;사회대;basic_korean
교양;국어국문학과;1학년;010.001;013;대학국어;3;월(3-2)/수(3-2);43-1-303/43-1-303;박재민;30;30;사회대;basic_korean
교양;국어국문학과;1학년;010.001;014;대학국어;3;월(3-2)/수(3-2);003-107/003-107;이지영;30;31;사회대;basic_korean
교양;국어국문학과;1학년;010.001;015;대학국어;3;월(3-2)/수(3-2);003-108/003-108;이영아;30;31;사회대;basic_korean
교양;국어국문학과;1학년;010.001;016;대학국어;3;월(3-2)/수(3-2);020-116/020-116;장경현;30;31;사회대;basic_korean
교양;국어국문학과;1학년;010.001;017;대학국어;3;월(3-2)/수(3-2);500-L303/500-L303;윤영실;30;32;사회대;basic_korean
교양;국어국문학과;1학년;010.001;018;대학국어;3;월(7-2)/수(7-2);43-1-405/43-1-405;강삼희;30;30;사회대;basic_korean
교양;국어국문학과;1학년;010.001;019;대학국어;3;월(7-2)/수(7-2);43-1-303/43-1-303;곽명숙;30;27;사회대;basic_korean
교양;국어국문학과;1학년;010.001;020;대학국어;3;월(7-2)/수(7-2);002-110/002-110;한길연;30;31;사회대;basic_korean
교양;국어국문학과;1학년;010.001;021;대학국어;3;월(7-2)/수(7-2);001-210/001-210;하귀녀;30;31;사회대;basic_korean
교양;국어국문학과;1학년;010.001;022;대학국어;3;월(7-2)/수(7-2);002-106/002-106;서재길;30;30;사회대;basic_korean
교양;국어국문학과;1학년;010.001;023;대학국어;3;월(7-2)/수(7-2);003-103/003-103;나민애;30;31;사회대;basic_korean
교양;국어국문학과;1학년;010.001;024;대학국어;3;화(2.5-2)/목(2.5-2);43-1-405/43-1-405;최현희;30;30;자연대;basic_korean
교양;국어국문학과;1학년;010.001;025;대학국어;3;화(2.5-2)/목(2.5-2);43-1-303/43-1-303;장소원;30;30;자연대;basic_korean
교양;국어국문학과;1학년;010.001;026;대학국어;3;화(2.5-2)/목(2.5-2);024-112/024-112;서재길;30;28;자연대;basic_korean
교양;국어국문학과;1학년;010.001;027;대학국어;3;화(2.5-2)/목(2.5-2);024-102/024-102;정여울;30;27;자연대;basic_korean
교양;국어국문학과;1학년;010.001;028;대학국어;3;화(2.5-2)/목(2.5-2);024-110/024-110;김옥화;30;31;자연대;basic_korean
교양;국어국문학과;1학년;010.001;029;대학국어;3;화(2.5-2)/목(2.5-2);500-L307/500-L307;권정은;30;30;자연대;basic_korean
교양;국어국문학과;1학년;010.001;030;대학국어;3;화(2.5-2)/목(2.5-2);500-L303/500-L303;한길연;30;30;자연대;basic_korean
교양;국어국문학과;1학년;010.001;031;대학국어;3;화(2.5-2)/목(2.5-2);500-L304/500-L304;하귀녀;30;31;자연대;basic_korean
교양;국어국문학과;1학년;010.001;032;대학국어;3;화(2.5-2)/목(2.5-2);500-L308/500-L308;김명운;30;29;자연대;basic_korean
교양;국어국문학과;1학년;010.001;033;대학국어;3;화(5-2)/목(5-2);43-1-405/43-1-405;서정민;30;30;(의예,수의예);basic_korean
교양;국어국문학과;1학년;010.001;034;대학국어;3;화(5-2)/목(5-2);43-1-303/43-1-303;곽명숙;30;30;(의예,수의예);basic_korean
교양;국어국문학과;1학년;010.001;035;대학국어;3;화(5-2)/목(5-2);024-102/024-102;김옥성;30;27;(의예,수의예);basic_korean
교양;국어국문학과;1학년;010.001;036;대학국어;3;화(5-2)/목(5-2);024-110/024-110;송정근;30;21;(의예,수의예);basic_korean
교양;국어국문학과;1학년;010.001;037;대학국어;3;화(5-2)/목(5-2);500-L308/500-L308;이종석;30;25;(의예,수의예);basic_korean
교양;국어국문학과;1학년;010.001;038;대학국어;3;월(1-2)/수(1-2);003-107/003-107;김옥성;30;31;경영대;basic_korean
교양;국어국문학과;1학년;010.001;039;대학국어;3;월(1-2)/수(1-2);003-108/003-108;박재민;30;31;경영대;basic_korean
교양;국어국문학과;1학년;010.001;040;대학국어;3;월(1-2)/수(1-2);005-103/005-103;이현석;30;29;경영대;basic_korean
교양;국어국문학과;1학년;010.001;041;대학국어;3;월(3-2)/수(3-2);083-103/083-103;박기영;30;29;경영대;basic_korean
교양;국어국문학과;1학년;010.001;042;대학국어;3;월(3-2)/수(3-2);003-104/003-104;정진희;30;28;경영대;basic_korean
교양;국어국문학과;1학년;010.001;043;대학국어;3;월(3-2)/수(3-2);003-106/003-106;조형일;30;28;경영대;basic_korean
교양;국어국문학과;1학년;010.001;044;대학국어;3;월(5-2)/수(5-2);001-206/001-206;하귀녀;30;31;법대;basic_korean
교양;국어국문학과;1학년;010.001;045;대학국어;3;월(5-2)/수(5-2);001-207/001-207;이지영;30;31;법대;basic_korean
교양;국어국문학과;1학년;010.001;046;대학국어;3;월(5-2)/수(5-2);001-209/001-209;장경현;30;31;법대;basic_korean
교양;국어국문학과;1학년;010.001;047;대학국어;3;월(7-2)/수(7-2);003-107/003-107;정소연;30;31;법대;basic_korean
교양;국어국문학과;1학년;010.001;048;대학국어;3;월(7-2)/수(7-2);003-108/003-108;이수미;30;30;법대;basic_korean
교양;국어국문학과;1학년;010.001;049;대학국어;3;월(7-2)/수(7-2);005-103/005-103;조해숙;30;30;법대;basic_korean
교양;국어국문학과;1학년;010.001;050;대학국어;3;월(7-2)/수(7-2);005-208/005-208;강국주;30;31;법대;basic_korean
교양;국어국문학과;1학년;010.001;051;대학국어;3;월(5-2)/수(5-2);009-102/009-102;이수미;30;31;사범대;basic_korean
교양;국어국문학과;1학년;010.001;052;대학국어;3;화(5-2)/목(5-2);009-101/009-101;김은정;30;30;사범대;basic_korean
교양;국어국문학과;1학년;010.001;053;대학국어;3;화(5-2)/목(5-2);009-102/009-102;권정은;30;31;사범대;basic_korean
교양;국어국문학과;1학년;010.001;054;대학국어;3;화(5-2)/목(5-2);009-112/009-112;최현희;30;29;사범대;basic_korean
교양;국어국문학과;1학년;010.001;055;대학국어;3;화(5-2)/목(5-2);009-113/009-113;김유중;30;29;사범대;basic_korean
교양;국어국문학과;1학년;010.001;056;대학국어;3;화(7-2)/목(7-2);009-101/009-101;김은정;30;30;사범대;basic_korean
교양;국어국문학과;1학년;010.001;057;대학국어;3;화(7-2)/목(7-2);009-102/009-102;김옥성;30;16;사범대;basic_korean
교양;국어국문학과;1학년;010.001;058;대학국어;3;화(7-2)/목(7-2);009-112/009-112;정여울;30;14;사범대;basic_korean
교양;국어국문학과;1학년;010.001;059;대학국어;3;화(7-2)/목(7-2);43-1-405/43-1-405;이지영;30;30;생활대;basic_korean
교양;국어국문학과;1학년;010.001;060;대학국어;3;화(7-2)/목(7-2);43-1-303/43-1-303;김준범;30;29;생활대;basic_korean
교양;국어국문학과;1학년;010.001;061;대학국어;3;화(7-2)/목(7-2);001-210/001-210;이현희;30;17;약대;basic_korean
교양;국어국문학과;1학년;010.001;062;대학국어;3;화(7-2)/목(7-2);002-106/002-106;임근석;30;30;약대;basic_korean
교양;국어국문학과;1학년;010.001;063;대학국어;3;화(7-2)/목(7-2);002-110/002-110;이종석;30;30;약대;basic_korean
교양;국어국문학과;1학년;010.001;064;대학국어;3;월(1-2)/수(1-2);001-210/001-210;박이정;30;30;음대;basic_korean
교양;국어국문학과;1학년;010.001;065;대학국어;3;월(3-2)/수(3-2);001-210/001-210;정소연;30;33;음대;basic_korean
교양;국어국문학과;1학년;010.001;066;대학국어;3;월(5-2)/수(5-2);001-210/001-210;서재길;30;31;음대;basic_korean
교양;국어국문학과;1학년;010.001;067;대학국어;3;화(5-2)/목(5-2);001-209/001-209;이영아;30;30;음대;basic_korean
교양;국어국문학과;1학년;010.001;068;대학국어;3;화(7-2)/목(7-2);001-209/001-209;김승민;30;31;음대;basic_korean
교양;국어국문학과;1학년;010.001;069;대학국어;3;월(7-2)/수(7-2);003-104/003-104;박기영;30;29;재외국민;basic_korean
교양;국어국문학과;1학년;010.001;070;대학국어;3;화(7-2)/목(7-2);003-103/003-103;박기영;30;34;외국인특별전형(외국인,12년경과자)입학자;basic_korean
교양;영어영문학과;1학년;010.003A;001;대학영어;3;화(2.5-1.5)/목(2.5-1.5);002-101/002-101;김현옥;20;15;간호대;basic_foreign
교양;영어영문학과;1학년;010.003A;002;대학영어;3;화(2.5-1.5)/목(2.5-1.5);002-104/002-104;안수진;20;19;간호대;basic_foreign
교양;영어영문학과;1학년;010.003A;003;대학영어;3;화(2.5-1.5)/목(2.5-1.5);002-105/002-105;손향숙;20;17;간호대;basic_foreign
교양;영어영문학과;1학년;010.003A;004;대학영어;3;월(5-1.5)/수(5-1.5);083-603/083-603;Nicole Jean Averill;20;21;공대(기계항공);basic_foreign
교양;영어영문학과;1학년;010.003A;005;대학영어;3;월(5-1.5)/수(5-1.5);002-102/002-102;이시연;20;17;공대(기계항공);basic_foreign
교양;영어영문학과;1학년;010.003A;006;대학영어;3;월(5-1.5)/수(5-1.5);002-104/002-104;Cara Cae Caddoo;20;16;공대(기계항공);basic_foreign
교양;영어영문학과;1학년;010.003A;007;대학영어;3;월(5-1.5)/수(5-1.5);002-105/002-105;문도식;20;15;공대(기계항공);basic_foreign
교양;영어영문학과;1학년;010.003A;008;대학영어;3;월(5-1.5)/수(5-1.5);083-503/083-503;나고은;20;19;공대(기계항공);basic_foreign
교양;영어영문학과;1학년;010.003A;009;대학영어;3;월(5-1.5)/수(5-1.5);003-109/003-109;윤가영;20;16;공대(기계항공);basic_foreign
교양;영어영문학과;1학년;010.003A;010;대학영어;3;월(5-1.5)/수(5-1.5);003-114/003-114;Lorne Ruffell;20;19;공대(화학생물);basic_foreign
교양;영어영문학과;1학년;010.003A;011;대학영어;3;월(5-1.5)/수(5-1.5);003-116/003-116;Paul Shepherd;20;20;공대(화학생물);basic_foreign
교양;영어영문학과;1학년;010.003A;012;대학영어;3;월(5-1.5)/수(5-1.5);083-103/083-103;Kim Su Rasmussen;20;13;공대(화학생물);basic_foreign
교양;영어영문학과;1학년;010.003A;013;대학영어;3;월(5-1.5)/수(5-1.5);083-203/083-203;서보람;20;16;공대(화학생물);basic_foreign
교양;영어영문학과;1학년;010.003A;014;대학영어;3;화(5-1.5)/목(5-1.5);002-101/002-101;김현옥;20;16;공대(전기.컴퓨터);basic_foreign
교양;영어영문학과;1학년;010.003A;015;대학영어;3;화(5-1.5)/목(5-1.5);083-503/083-503;유선무;20;16;공대(전기.컴퓨터);basic_foreign
교양;영어영문학과;1학년;010.003A;016;대학영어;3;화(5-1.5)/목(5-1.5);002-104/002-104;안수진;20;20;공대(전기.컴퓨터);basic_foreign
교양;영어영문학과;1학년;010.003A;017;대학영어;3;화(5-1.5)/목(5-1.5);002-105/002-105;손향숙;20;18;공대(전기.컴퓨터);basic_foreign
교양;영어영문학과;1학년;010.003A;018;대학영어;3;화(5-1.5)/목(5-1.5);002-205/002-205;손창용;20;19;공대(전기.컴퓨터);basic_foreign
교양;영어영문학과;1학년;010.003A;019;대학영어;3;화(5-1.5)/목(5-1.5);002-206/002-206;윤가영;20;17;공대(전기.컴퓨터);basic_foreign
교양;영어영문학과;1학년;010.003A;020;대학영어;3;화(5-1.5)/목(5-1.5);003-109/003-109;Heather Gregg;20;20;공대(전기.컴퓨터);basic_foreign
교양;영어영문학과;1학년;010.003A;021;대학영어;3;화(5-1.5)/목(5-1.5);003-114/003-114;Johanna Leila Haas;20;15;공대(전기.컴퓨터);basic_foreign
교양;영어영문학과;1학년;010.003A;022;대학영어;3;화(5-1.5)/목(5-1.5);083-603/083-603;함종선;20;15;공대(전기.컴퓨터);basic_foreign
교양;영어영문학과;1학년;010.003A;023;대학영어;3;화(5-1.5)/목(5-1.5);003-116/003-116;Albert Hahn;20;19;공대(재료);basic_foreign
교양;영어영문학과;1학년;010.003A;024;대학영어;3;화(5-1.5)/목(5-1.5);083-103/083-103;Angela S. Lytle;20;19;공대(재료);basic_foreign
교양;영어영문학과;1학년;010.003A;025;대학영어;3;화(5-1.5)/목(5-1.5);083-602/083-602;최선령;20;21;공대(재료);basic_foreign
교양;영어영문학과;1학년;010.003A;026;대학영어;3;화(6.5-1.5)/목(6.5-1.5);002-101/002-101;Johanna Leila Haas;20;12;공대(건설환경공학부,지구환경시스템공학부);basic_foreign
교양;영어영문학과;1학년;010.003A;027;대학영어;3;화(6.5-1.5)/목(6.5-1.5);002-105/002-105;함종선;20;14;(건설환경공학부,지구환경시스템공학부);basic_foreign
교양;영어영문학과;1학년;010.003A;028;대학영어;3;화(6.5-1.5)/목(6.5-1.5);002-205/002-205;이시연;20;14;공대(공학계열,건축학전공);basic_foreign
교양;영어영문학과;1학년;010.003A;029;대학영어;3;화(6.5-1.5)/목(6.5-1.5);002-206/002-206;윤가영;20;15;공대(공학계열,건축학전공);basic_foreign
교양;영어영문학과;1학년;010.003A;030;대학영어;3;화(6.5-1.5)/목(6.5-1.5);003-109/003-109;Heather Gregg;20;20;공대(공학계열,건축학전공);basic_foreign
교양;영어영문학과;1학년;010.003A;031;대학영어;3;화(6.5-1.5)/목(6.5-1.5);002-104/002-104;유선무;20;14;공대(공학계열,건축학전공);basic_foreign
교양;영어영문학과;1학년;010.003A;032;대학영어;3;화(6.5-1.5)/목(6.5-1.5);083-603/083-603;안수진;20;18;공대(공학계열,건축학전공);basic_foreign
교양;영어영문학과;1학년;010.003A;033;대학영어;3;화(6.5-1.5)/목(6.5-1.5);003-116/003-116;Albert Hahn;20;14;공대(공학계열,건축학전공);basic_foreign
교양;영어영문학과;1학년;010.003A;034;대학영어;3;화(6.5-1.5)/목(6.5-1.5);083-103/083-103;Angela S. Lytle;20;18;공대(공학계열,건축학전공);basic_foreign
교양;영어영문학과;1학년;010.003A;035;대학영어;3;화(6.5-1.5)/목(6.5-1.5);083-602/083-602;Dara Anthony Sheahan;20;13;공대(공학계열,건축학전공);basic_foreign
교양;영어영문학과;1학년;010.003A;036;대학영어;3;월(6.5-1.5)/수(6.5-1.5);002-102/002-102;이시연;20;16;농생대;basic_foreign
교양;영어영문학과;1학년;010.003A;037;대학영어;3;월(6.5-1.5)/수(6.5-1.5);002-105/002-105;권혁승;20;17;농생대;basic_foreign
교양;영어영문학과;1학년;010.003A;038;대학영어;3;월(6.5-1.5)/수(6.5-1.5);002-205/002-205;박용예;20;16;농생대;basic_foreign
교양;영어영문학과;1학년;010.003A;039;대학영어;3;월(6.5-1.5)/수(6.5-1.5);002-104/002-104;Cara Cae Caddoo;20;17;농생대;basic_foreign
교양;영어영문학과;1학년;010.003A;040;대학영어;3;월(6.5-1.5)/수(6.5-1.5);083-603/083-603;Nicole Jean Averill;20;20;농생대;basic_foreign
교양;영어영문학과;1학년;010.003A;041;대학영어;3;월(6.5-1.5)/수(6.5-1.5);003-114/003-114;Lorne Ruffell;20;18;농생대;basic_foreign
교양;영어영문학과;1학년;010.003A;042;대학영어;3;월(6.5-1.5)/수(6.5-1.5);083-503/083-503;나고은;20;16;농생대;basic_foreign
교양;영어영문학과;1학년;010.003A;043;대학영어;3;월(6.5-1.5)/수(6.5-1.5);003-116/003-116;Paul Shepherd;20;18;농생대;basic_foreign
교양;영어영문학과;1학년;010.003A;044;대학영어;3;월(6.5-1.5)/수(6.5-1.5);083-103/083-103;Kim Su Rasmussen;20;20;농생대;basic_foreign
교양;영어영문학과;1학년;010.003A;045;대학영어;3;월(6.5-1.5)/수(6.5-1.5);083-203/083-203;서보람;20;14;농생대;basic_foreign
교양;영어영문학과;1학년;010.003A;046;대학영어;3;월(6.5-1.5)/수(6.5-1.5);003-115/003-115;Dara Anthony Sheahan;20;19;농생대;basic_foreign
교양;영어영문학과;1학년;010.003A;047;대학영어;3;월(6.5-1.5)/수(6.5-1.5);003-109/003-109;Angela S. Lytle;20;19;농생대;basic_foreign
교양;영어영문학과;1학년;010.003A;048;대학영어;3;화(2.5-1.5)/목(2.5-1.5);002-205/002-205;문도식;20;16;농생대;basic_foreign
교양;영어영문학과;1학년;010.003A;049;대학영어;3;화(2.5-1.5)/목(2.5-1.5);002-206/002-206;유선무;20;17;농생대;basic_foreign
교양;영어영문학과;1학년;010.003A;050;대학영어;3;월(8-1.5)/수(8-1.5);003-116/003-116;Paul Shepherd;20;22;미대;basic_foreign
교양;영어영문학과;1학년;010.003A;051;대학영어;3;월(8-1.5)/수(8-1.5);003-114/003-114;Lorne Ruffell;20;19;미대;basic_foreign
교양;영어영문학과;1학년;010.003A;052;대학영어;3;화(8-1.5)/목(8-1.5);002-105/002-105;함종선;20;15;미대;basic_foreign
교양;영어영문학과;1학년;010.003A;053;대학영어;3;화(8-1.5)/목(8-1.5);002-104/002-104;김현옥;20;11;미대;basic_foreign
교양;영어영문학과;1학년;010.003A;054;대학영어;3;화(8-1.5)/목(8-1.5);083-603/083-603;Angela S. Lytle;20;13;미대;basic_foreign
교양;영어영문학과;1학년;010.003A;056;대학영어;3;월(2.5-1.5)/수(2.5-1.5);002-105/002-105;송미정;20;15;법대;basic_foreign
교양;영어영문학과;1학년;010.003A;057;대학영어;3;월(2.5-1.5)/수(2.5-1.5);003-116/003-116;유은정;20;11;법대;basic_foreign
교양;영어영문학과;1학년;010.003A;059;대학영어;3;화(1-1.5)/목(1-1.5);002-205/002-205;문도식;20;9;법대;basic_foreign
교양;영어영문학과;1학년;010.003A;061;대학영어;3;화(1-1.5)/목(1-1.5);002-105/002-105;Heather Gregg;20;7;법대;basic_foreign
교양;영어영문학과;1학년;010.003A;062;대학영어;3;월(8-1.5)/수(8-1.5);002-105/002-105;Dara Anthony Sheahan;20;17;생활대;basic_foreign
교양;영어영문학과;1학년;010.003A;063;대학영어;3;월(8-1.5)/수(8-1.5);083-203/083-203;서보람;20;17;생활대;basic_foreign
교양;영어영문학과;1학년;010.004;001;고급영어: 산문;3;월(2.5-1.5)/수(2.5-1.5);002-205/002-205;손향숙;20;12;;basic_foreign
교양;영어영문학과;1학년;010.004;002;고급영어: 산문;3;월(5-1.5)/수(5-1.5);002-205/002-205;손향숙;20;14;;basic_foreign
교양;영어영문학과;1학년;010.004;003;고급영어: 산문;3;월(6.5-1.5)/수(6.5-1.5);003-105/003-105;윤가영;20;15;;basic_foreign
교양;영어영문학과;1학년;010.004;004;고급영어: 산문;3;월(8-1.5)/수(8-1.5);002-104/002-104;윤가영;20;13;;basic_foreign
교양;영어영문학과;1학년;010.004;005;고급영어: 산문;3;월(6.5-1.5)/수(6.5-1.5);002-101/002-101;민은경;20;15;;basic_foreign
교양;영어영문학과;1학년;010.005;001;고급영어: 학술작문;3;월(1-1.5)/수(1-1.5);002-104/002-104;문도식;17;9;;basic_foreign
교양;영어영문학과;1학년;010.005;002;고급영어: 학술작문;3;월(2.5-1.5)/수(2.5-1.5);002-104/002-104;문도식;17;10;;basic_foreign
교양;영어영문학과;1학년;010.005;003;고급영어: 학술작문;3;월(2.5-1.5)/수(2.5-1.5);002-206/002-206;안수진;17;12;;basic_foreign
교양;영어영문학과;1학년;010.005;004;고급영어: 학술작문;3;월(5-1.5)/수(5-1.5);002-206/002-206;안수진;17;11;;basic_foreign
교양;영어영문학과;1학년;010.005;005;고급영어: 학술작문;3;화(6.5-1.5)/목(6.5-1.5);003-115/003-115;Tricia Nicole Adkins;17;14;;basic_foreign
교양;영어영문학과;1학년;010.006;001;고급영어: 시사토론;3;월(5-1.5)/수(5-1.5);003-105/003-105;Albert Hahn;20;11;;basic_foreign
교양;영어영문학과;1학년;010.006;002;고급영어: 시사토론;3;월(6.5-1.5)/수(6.5-1.5);002-206/002-206;Albert Hahn;20;14;;basic_foreign
교양;영어영문학과;1학년;010.006;003;고급영어: 시사토론;3;월(8-1.5)/수(8-1.5);002-206/002-206;Albert Hahn;20;8;;basic_foreign
교양;영어영문학과;1학년;010.006;004;고급영어: 시사토론;3;월(8-1.5)/수(8-1.5);083-103/083-103;Kim Su Rasmussen;20;9;;basic_foreign
교양;영어영문학과;1학년;010.006;005;고급영어: 시사토론;3;화(1-1.5)/목(1-1.5);003-116/003-116;Angela S. Lytle;20;14;;basic_foreign
교양;영어영문학과;1학년;010.006;006;고급영어: 시사토론;3;화(2.5-1.5)/목(2.5-1.5);002-102/002-102;이시연;20;14;;basic_foreign
교양;영어영문학과;1학년;010.006;007;고급영어: 시사토론;3;화(5-1.5)/목(5-1.5);002-102/002-102;이시연;20;9;;basic_foreign
교양;영어영문학과;1학년;010.007;001;고급영어: 영상예술;3;월(2.5-1.5)/수(2.5-1.5);002-101/002-101;김현옥;20;18;;basic_foreign
교양;영어영문학과;1학년;010.007;002;고급영어: 영상예술;3;화(5-1.5)/목(5-1.5);083-203/083-203;Cara Cae Caddoo;20;16;;basic_foreign
교양;영어영문학과;1학년;010.007;003;고급영어: 영상예술;3;월(5-1.5)/수(5-1.5);002-101/002-101;김현옥;20;21;;basic_foreign
교양;영어영문학과;1학년;010.007;004;고급영어: 영상예술;3;화(8-1.5)/목(8-1.5);083-203/083-203;Cara Cae Caddoo;20;18;;basic_foreign
교양;영어영문학과;1학년;010.007;005;고급영어: 영상예술;3;화(6.5-1.5)/목(6.5-1.5);002-102/002-102;Lorne Ruffell;20;20;;basic_foreign
교양;영어영문학과;1학년;010.007;006;고급영어: 영상예술;3;화(6.5-1.5)/목(6.5-1.5);083-203/083-203;Cara Cae Caddoo;20;18;;basic_foreign
교양;영어영문학과;1학년;010.007;007;고급영어: 영상예술;3;월(1-1.5)/수(1-1.5);003-109/003-109;Heather Gregg;20;14;;basic_foreign
교양;영어영문학과;1학년;010.007;008;고급영어: 영상예술;3;월(2.5-1.5)/수(2.5-1.5);003-109/003-109;Heather Gregg;20;19;;basic_foreign
교양;영어영문학과;1학년;010.007;009;고급영어: 영상예술;3;화(8-1.5)/목(8-1.5);002-102/002-102;Lorne Ruffell;20;18;;basic_foreign
교양;영어영문학과;1학년;010.008;001;고급영어: 연극을 통한 영어연습;3;월(8-1.5)/수(8-1.5);083-603/083-603;Nicole Jean Averill;20;14;;basic_foreign
교양;영어영문학과;1학년;010.008;002;고급영어: 연극을 통한 영어연습;3;화(1-1.5)/목(1-1.5);003-109/003-109;Nicole Jean Averill;20;12;;basic_foreign
교양;영어영문학과;1학년;010.008;003;고급영어: 연극을 통한 영어연습;3;화(2.5-1.5)/목(2.5-1.5);003-109/003-109;Nicole Jean Averill;20;7;;basic_foreign
교양;영어영문학과;1학년;010.008;004;고급영어: 연극을 통한 영어연습;3;화(2.5-1.5)/목(2.5-1.5);003-116/003-116;Carl Richard Krockel;20;29;;basic_foreign
교양;영어영문학과;1학년;010.009;001;고급영어: 영어권문화의 이해;3;화(1-1.5)/목(1-1.5);003-114/003-114;Paul Shepherd;20;17;;basic_foreign
교양;영어영문학과;1학년;010.009;002;고급영어: 영어권문화의 이해;3;화(2.5-1.5)/목(2.5-1.5);003-105/003-105;Dara Anthony Sheahan;20;9;;basic_foreign
교양;영어영문학과;1학년;010.009;003;고급영어: 영어권문화의 이해;3;화(2.5-1.5)/목(2.5-1.5);003-114/003-114;Paul Shepherd;20;17;;basic_foreign
교양;영어영문학과;1학년;010.009;004;고급영어: 영어권문화의 이해;3;월(8-1.5)/수(8-1.5);083-503/083-503;나고은;20;12;;basic_foreign
교양;영어영문학과;1학년;010.009;005;고급영어: 영어권문화의 이해;3;월(1-1.5)/수(1-1.5);002-105/002-105;유선무;20;16;;basic_foreign
교양;영어영문학과;1학년;010.009;006;고급영어: 영어권문화의 이해;3;월(2.5-1.5)/수(2.5-1.5);003-114/003-114;유선무;20;15;;basic_foreign
교양;중어중문학과;1학년;010.011;001;한문 1;3;월(3-1.5)/수(3-1.5);002-110/002-110;백광준;40;24;;basic_foreign
교양;중어중문학과;1학년;010.011;002;한문 1;3;월(3-1.5)/수(3-1.5);001-206/001-206;정향채;40;20;;basic_foreign
교양;중어중문학과;1학년;010.011;003;한문 1;3;화(5-1.5)/목(5-1.5);003-104/003-104;박소현;40;28;;basic_foreign
교양;중어중문학과;1학년;010.011;004;한문 1;3;화(6.5-1.5)/목(6.5-1.5);007-110/007-110;주기평;40;20;;basic_foreign
교양;중어중문학과;1학년;010.011;005;한문 1;3;월(5-1.5)/수(5-1.5);003-104/003-104;강민호;40;40;;basic_foreign
교양;중어중문학과;1학년;010.011;006;한문 1;3;월(6.5-1.5)/수(6.5-1.5);007-110/007-110;문성재;40;13;;basic_foreign
교양;중어중문학과;1학년;010.011;007;한문 1;3;화(8-1.5)/목(8-1.5);009-114/009-114;최형섭;40;36;;basic_foreign
교양;중어중문학과;1학년;010.011;008;한문 1;3;월(8-1.5)/수(8-1.5);024-102/024-102;정진걸;40;39;;basic_foreign
교양;중어중문학과;1학년;010.011;009;한문 1;3;월(1-1.5)/수(1-1.5);024-110/024-110;김창환;40;35;;basic_foreign
교양;중어중문학과;1학년;010.011;010;한문 1;3;화(1-1.5)/목(1-1.5);001-209/001-209;김영식;40;32;;basic_foreign
교양;중어중문학과;1학년;010.011;011;한문 1;3;화(2.5-1.5)/목(2.5-1.5);002-106/002-106;김영식;40;36;;basic_foreign
교양;중어중문학과;1학년;010.011;012;한문 1;3;화(2.5-1.5)/목(2.5-1.5);007-110/007-110;김태연;40;37;;basic_foreign
교양;중어중문학과;1학년;010.012;001;한문 2;3;월(2.5-1.5)/수(2.5-1.5);009-101/009-101;김창환;40;26;;basic_foreign
교양;중어중문학과;1학년;010.012;002;한문 2;3;화(5-1.5)/목(5-1.5);001-101/001-101;류종목;40;24;;basic_foreign
교양;국어국문학과;1학년;010.013;;한국기초한문;3;월(8-1.5)/수(8-1.5);014-120/014-120;구본현;40;11;;basic_foreign
교양;중어중문학과;1학년;010.014;;한문선독;3;월(5-1.5)/수(5-1.5);007-110/007-110;강성위;40;20;;basic_foreign
교양;중어중문학과;1학년;010.017;001;중국어입문 1;3;월(6.5-1.5)/수(6.5-1.5);006-108/006-108;최금옥;20;14;;basic_foreign
교양;중어중문학과;1학년;010.017;002;중국어입문 1;3;월(6.5-1.5)/수(6.5-1.5);003-106/003-106;강민호;20;13;;basic_foreign
교양;중어중문학과;1학년;010.017;003;중국어입문 1;3;화(6.5-1.5)/목(6.5-1.5);006-210/006-210;이미경;20;16;;basic_foreign
교양;중어중문학과;1학년;010.017;004;중국어입문 1;3;화(8-1.5)/목(8-1.5);003-107/003-107;두염빙;20;10;;basic_foreign
교양;중어중문학과;1학년;010.017;005;중국어입문 1;3;화(8-1.5)/목(8-1.5);003-108/003-108;김지영;20;18;;basic_foreign
교양;중어중문학과;1학년;010.017;006;중국어입문 1;3;월(5-1.5)/수(5-1.5);005-208/005-208;문성재;20;16;;basic_foreign
교양;중어중문학과;1학년;010.017;007;중국어입문 1;3;월(1-1.5)/수(1-1.5);005-208/005-208;박효숙;20;13;;basic_foreign
교양;중어중문학과;1학년;010.017;008;중국어입문 1;3;화(1-1.5)/목(1-1.5);003-106/003-106;당윤희;20;15;;basic_foreign
교양;중어중문학과;1학년;010.017;009;중국어입문 1;3;월(2.5-1.5)/수(2.5-1.5);018-112/018-112;리나;20;20;;basic_foreign
교양;중어중문학과;1학년;010.017;010;중국어입문 1;3;화(2.5-1.5)/목(2.5-1.5);018-112/018-112;주기평;20;16;;basic_foreign
교양;중어중문학과;1학년;010.017;011;중국어입문 1;3;화(2.5-1.5)/목(2.5-1.5);020-104/020-104;임명신;20;19;;basic_foreign
교양;중어중문학과;1학년;010.017;012;중국어입문 1;3;월(2.5-1.5)/수(2.5-1.5);006-108/006-108;임명신;20;19;;basic_foreign
교양;중어중문학과;1학년;010.017;013;중국어입문 1;3;월(5-1.5)/수(5-1.5);003-106/003-106;리나;20;21;;basic_foreign
교양;중어중문학과;1학년;010.017;014;중국어입문 1;3;월(5-1.5)/수(5-1.5);003-107/003-107;김수희;20;18;;basic_foreign
교양;중어중문학과;1학년;010.017;015;중국어입문 1;3;화(5-1.5)/목(5-1.5);009-114/009-114;서용준;20;19;;basic_foreign
교양;중어중문학과;1학년;010.017;016;중국어입문 1;3;화(6.5-1.5)/목(6.5-1.5);003-107/003-107;최형섭;20;19;;basic_foreign
교양;중어중문학과;1학년;010.017;017;중국어입문 1;3;화(6.5-1.5)/목(6.5-1.5);006-108/006-108;김지영;20;22;;basic_foreign
교양;중어중문학과;1학년;010.017;018;중국어입문 1;3;화(5-1.5)/목(5-1.5);003-106/003-106;리나;20;19;;basic_foreign
교양;중어중문학과;1학년;010.017;019;중국어입문 1;3;월(1-1.5)/수(1-1.5);003-106/003-106;임명신;20;13;;basic_foreign
교양;중어중문학과;1학년;010.017;020;중국어입문 1;3;월(8-1.5)/수(8-1.5);018-402B/018-402B;정향채;20;12;;basic_foreign
교양;중어중문학과;1학년;010.017;021;중국어입문 1;3;월(8-1.5)/수(8-1.5);018-112/018-112;정진선;20;15;;basic_foreign
교양;중어중문학과;1학년;010.017;022;중국어입문 1;3;화(1-1.5)/목(1-1.5);003-103/003-103;양세욱;20;17;;basic_foreign
교양;중어중문학과;1학년;010.018;001;중국어입문 2;3;월(1-1.5)/수(1-1.5);009-101/009-101;리나;20;15;;basic_foreign
교양;중어중문학과;1학년;010.018;002;중국어입문 2;3;화(8-1.5)/목(8-1.5);005-103/005-103;이미경;20;17;;basic_foreign
교양;중어중문학과;1학년;010.018;003;중국어입문 2;3;월(2.5-1.5)/수(2.5-1.5);005-208/005-208;김영지;20;12;;basic_foreign
교양;중어중문학과;1학년;010.018;004;중국어입문 2;3;화(2.5-1.5)/목(2.5-1.5);003-106/003-106;당윤희;20;17;;basic_foreign
교양;중어중문학과;1학년;010.018;005;중국어입문 2;3;화(5-1.5)/목(5-1.5);001-206/001-206;임명신;20;19;;basic_foreign
교양;중어중문학과;1학년;010.018;006;중국어입문 2;3;월(5-1.5)/수(5-1.5);003-108/003-108;최금옥;20;15;;basic_foreign
교양;중어중문학과;1학년;010.018;007;중국어입문 2;3;월(6.5-1.5)/수(6.5-1.5);018-112/018-112;두염빙;20;13;;basic_foreign
교양;중어중문학과;1학년;010.019;001;중국어작문;3;월(6.5-1.5)/수(6.5-1.5);020-104/020-104;문준혜;15;13;;basic_foreign
교양;중어중문학과;1학년;010.019;002;중국어작문;3;화(1-1.5)/목(1-1.5);001-207/001-207;강병규;15;14;;basic_foreign
교양;중어중문학과;1학년;010.020;001;중국어회화;3;월(8-1.5)/수(8-1.5);009-101/009-101;채춘옥;15;4;;basic_foreign
교양;중어중문학과;1학년;010.020;002;중국어회화;3;화(8-1.5)/목(8-1.5);003-104/003-104;오금순;15;11;;basic_foreign
교양;중어중문학과;1학년;010.020;003;중국어회화;3;월(5-1.5)/수(5-1.5);005-103/005-103;두염빙;15;12;;basic_foreign
교양;중어중문학과;1학년;010.020;004;중국어회화;3;화(5-1.5)/목(5-1.5);005-103/005-103;두염빙;15;9;;basic_foreign
교양;중어중문학과;1학년;010.021B;;고급중국어강독;3;화(6.5-1.5)/목(6.5-1.5);009-114/009-114;변지원;20;5;;basic_foreign
교양;중어중문학과;1학년;010.022;;시사중국어;3;월(1-1.5)/수(1-1.5);006-108/006-108;백광준;20;7;;basic_foreign
교양;불어불문학과;1학년;010.023;001;프랑스어입문 1;3;화(1-1.5)/목(1-1.5);003-108/003-108;한정주;20;21;;basic_foreign
교양;불어불문학과;1학년;010.023;002;프랑스어입문 1;3;월(2.5-1.5)/수(2.5-1.5);009-114/009-114;이혜은;20;21;;basic_foreign
교양;불어불문학과;1학년;010.023;003;프랑스어입문 1;3;월(2.5-1.5)/수(2.5-1.5);007-110/007-110;신은영;20;22;;basic_foreign
교양;불어불문학과;1학년;010.023;004;프랑스어입문 1;3;월(2.5-1.5)/수(2.5-1.5);001-101/001-101;황의조;20;18;;basic_foreign
교양;불어불문학과;1학년;010.023;005;프랑스어입문 1;3;월(2.5-1.5)/수(2.5-1.5);005-209/005-209;김종명;20;17;;basic_foreign
교양;불어불문학과;1학년;010.023;006;프랑스어입문 1;3;화(5-1.5)/목(5-1.5);003-108/003-108;김종인;20;21;;basic_foreign
교양;불어불문학과;1학년;010.023;007;프랑스어입문 1;3;화(5-1.5)/목(5-1.5);003-107/003-107;조남선;20;21;;basic_foreign
교양;불어불문학과;1학년;010.023;008;프랑스어입문 1;3;월(6.5-1.5)/수(6.5-1.5);009-114/009-114;정혜용;20;18;;basic_foreign
교양;불어불문학과;1학년;010.023;009;프랑스어입문 1;3;화(8-1.5)/목(8-1.5);500-L308/500-L308;장진영;20;17;;basic_foreign
교양;불어불문학과;1학년;010.023;010;프랑스어입문 1;3;화(8-1.5)/목(8-1.5);500-L309/500-L309;김종명;20;10;;basic_foreign
교양;불어불문학과;1학년;010.023;011;프랑스어입문 1;3;월(1-1.5)/수(1-1.5);007-110/007-110;이경수;20;8;;basic_foreign
교양;불어불문학과;1학년;010.023;012;프랑스어입문 1;3;월(1-1.5)/수(1-1.5);003-103/003-103;전선형;20;20;;basic_foreign
교양;불어불문학과;1학년;010.024;001;프랑스어입문 2;3;화(1-1.5)/목(1-1.5);005-103/005-103;정예영;20;15;;basic_foreign
교양;불어불문학과;1학년;010.024;002;프랑스어입문 2;3;화(2.5-1.5)/목(2.5-1.5);005-103/005-103;정예영;20;8;;basic_foreign
교양;불어불문학과;1학년;010.024;003;프랑스어입문 2;3;월(5-1.5)/수(5-1.5);014-120/014-120;김용기;20;19;;basic_foreign
교양;불어불문학과;1학년;010.024;004;프랑스어입문 2;3;월(5-1.5)/수(5-1.5);014-210/014-210;정희경;20;23;;basic_foreign
교양;불어불문학과;1학년;010.025;;프랑스어작문;3;화(6.5-1.5)/목(6.5-1.5);007-201/007-201;선영아;20;10;;basic_foreign
교양;불어불문학과;1학년;010.026;001;프랑스어회화;3;월(8-1.5)/수(8-1.5);007-201/007-201;세브린 드보;15;17;초급;basic_foreign
교양;불어불문학과;1학년;010.026;002;프랑스어회화;3;화(1-1.5)/목(1-1.5);005-208/005-208;세브린 드보;15;7;중급;basic_foreign
교양;불어불문학과;1학년;010.027A;;고급프랑스어강독;3;화(2.5-1.5)/목(2.5-1.5);003-108/003-108;이규현;20;8;;basic_foreign
교양;불어불문학과;1학년;010.028;;시사프랑스어;3;화(5-1.5)/목(5-1.5);005-213/005-213;선영아;20;13;;basic_foreign
교양;독어독문학과;1학년;010.030;001;독일어입문 1;3;월(1-1.5)/수(1-1.5);001-209/001-209;강미란;20;17;회화중점;basic_foreign
교양;독어독문학과;1학년;010.030;002;독일어입문 1;3;화(2.5-1.5)/목(2.5-1.5);001-207/001-207;양혜지;20;21;회화중점;basic_foreign
교양;독어독문학과;1학년;010.030;003;독일어입문 1;3;월(6.5-1.5)/수(6.5-1.5);007-201/007-201;정항균;20;10;;basic_foreign
교양;독어독문학과;1학년;010.030;004;독일어입문 1;3;화(8-1.5)/목(8-1.5);007-201/007-201;김유리;20;18;;basic_foreign
교양;독어독문학과;1학년;010.030;005;독일어입문 1;3;월(6.5-1.5)/수(6.5-1.5);007-111/007-111;송석희;20;13;;basic_foreign
교양;독어독문학과;1학년;010.030;006;독일어입문 1;3;화(1-1.5)/목(1-1.5);003-107/003-107;천미수;20;20;;basic_foreign
교양;독어독문학과;1학년;010.030;007;독일어입문 1;3;화(8-1.5)/목(8-1.5);007-110/007-110;양태규;20;14;;basic_foreign
교양;독어독문학과;1학년;010.030;008;독일어입문 1;3;화(2.5-1.5)/목(2.5-1.5);009-114/009-114;정수정;20;18;;basic_foreign
교양;독어독문학과;1학년;010.030;009;독일어입문 1;3;월(5-1.5)/수(5-1.5);003-102/003-102;서유진;20;23;;basic_foreign
교양;독어독문학과;1학년;010.030;010;독일어입문 1;3;월(6.5-1.5)/수(6.5-1.5);009-106/009-106;천미애;20;5;;basic_foreign
교양;독어독문학과;1학년;010.030;011;독일어입문 1;3;화(6.5-1.5)/목(6.5-1.5);001-206/001-206;김홍기;20;17;;basic_foreign
교양;독어독문학과;1학년;010.031;001;독일어입문 2;3;화(2.5-1.5)/목(2.5-1.5);005-208/005-208;이해정;20;18;회화중점;basic_foreign
교양;독어독문학과;1학년;010.031;002;독일어입문 2;3;월(2.5-1.5)/수(2.5-1.5);002-106/002-106;안삼환;20;12;;basic_foreign
교양;독어독문학과;1학년;010.031;003;독일어입문 2;3;화(6.5-1.5)/목(6.5-1.5);001-207/001-207;홍성광;20;11;;basic_foreign
교양;독어독문학과;1학년;010.032;;독일어작문;3;화(2.5-1.5)/목(2.5-1.5);006-108/006-108;류수린;15;7;;basic_foreign
교양;독어독문학과;1학년;010.033;;독일어회화;3;월(8-1.5)/수(8-1.5);001-206/001-206;Julia Hae Sung Buchholz;15;9;;basic_foreign
교양;독어독문학과;1학년;010.034;;독일산문강독;3;월(1-1.5)/수(1-1.5);002-106/002-106;윤순식;20;5;;basic_foreign
교양;독어독문학과;1학년;010.035;;시사독일어;3;월(8-1.5)/수(8-1.5);020-104/020-104;신지영;20;4;;basic_foreign
교양;노어노문학과;1학년;010.037;001;러시아어입문 1;3;월(2.5-1.5)/수(2.5-1.5);002-207/002-207;송은지;20;16;;basic_foreign
교양;노어노문학과;1학년;010.037;002;러시아어입문 1;3;화(2.5-1.5)/목(2.5-1.5);002-207/002-207;서선정;20;12;;basic_foreign
교양;노어노문학과;1학년;010.038;;러시아어입문 2;3;화(5-1.5)/목(5-1.5);002-207/002-207;변현태;20;6;;basic_foreign
교양;노어노문학과;1학년;010.039;;러시아어작문;3;월(6.5-1.5)/수(6.5-1.5);014-210/014-210;이수현;15;6;;basic_foreign
교양;노어노문학과;1학년;010.040;;러시아어회화;3;화(8-1.5)/목(8-1.5);003-106/003-106;Shunikov Vladimir;15;7;;basic_foreign
교양;노어노문학과;1학년;010.041;;러시아산문강독;3;월(1-1.5)/수(1-1.5);001-101/001-101;박선영;20;11;;basic_foreign
교양;노어노문학과;1학년;010.042;;미디어러시아어;3;화(2.5-1.5)/목(2.5-1.5);500-L309/500-L309;김연경;20;3;;basic_foreign
교양;서어서문학과;1학년;010.043;001;스페인어입문 1;3;화(6.5-1.5)/목(6.5-1.5);005-103/005-103;남영우;20;24;;basic_foreign
교양;서어서문학과;1학년;010.043;002;스페인어입문 1;3;월(6.5-1.5)/수(6.5-1.5);003-102/003-102;나송주;20;19;;basic_foreign
교양;서어서문학과;1학년;010.043;003;스페인어입문 1;3;화(1-1.5)/목(1-1.5);005-211/005-211;유은정;20;13;;basic_foreign
교양;서어서문학과;1학년;010.043;004;스페인어입문 1;3;월(2.5-1.5)/수(2.5-1.5);014-120/014-120;윤봉서;20;28;;basic_foreign
교양;서어서문학과;1학년;010.043;005;스페인어입문 1;3;화(5-1.5)/목(5-1.5);005-208/005-208;강성식;20;24;;basic_foreign
교양;서어서문학과;1학년;010.043;006;스페인어입문 1;3;월(5-1.5)/수(5-1.5);083-402/083-402;최해성;20;35;;basic_foreign
교양;서어서문학과;1학년;010.043;007;스페인어입문 1;3;월(8-1.5)/수(8-1.5);006-210/006-210;박은영;20;24;;basic_foreign
교양;서어서문학과;1학년;010.043;008;스페인어입문 1;3;화(2.5-1.5)/목(2.5-1.5);003-103/003-103;조영실;20;15;;basic_foreign
교양;서어서문학과;1학년;010.043;009;스페인어입문 1;3;화(8-1.5)/목(8-1.5);005-208/005-208;김은중;20;18;;basic_foreign
교양;서어서문학과;1학년;010.043;010;스페인어입문 1;3;화(2.5-1.5)/목(2.5-1.5);003-107/003-107;성초림;20;18;;basic_foreign
교양;서어서문학과;1학년;010.043;011;스페인어입문 1;3;월(2.5-1.5)/수(2.5-1.5);014-210/014-210;황수현;20;21;;basic_foreign
교양;서어서문학과;1학년;010.044;001;스페인어입문 2;3;월(5-1.5)/수(5-1.5);006-108/006-108;양성혜;20;22;;basic_foreign
교양;서어서문학과;1학년;010.044;002;스페인어입문 2;3;월(6.5-1.5)/수(6.5-1.5);014-120/014-120;박은영;20;16;;basic_foreign
교양;서어서문학과;1학년;010.044;003;스페인어입문 2;3;월(8-1.5)/수(8-1.5);006-108/006-108;이성훈;20;15;;basic_foreign
교양;서어서문학과;1학년;010.045;;스페인어작문;3;화(2.5-1.5)/목(2.5-1.5);003-205/003-205;김수진;15;14;;basic_foreign
교양;서어서문학과;1학년;010.046;;스페인어회화;3;화(2.5-1.5)/목(2.5-1.5);005-207/005-207;끌라우디아;15;18;;basic_foreign
교양;서어서문학과;1학년;010.047;;스페인산문강독;3;화(1-1.5)/목(1-1.5);006-210/006-210;조영실;20;7;;basic_foreign
교양;서어서문학과;1학년;010.048A;;시사스페인어;3;화(5-1.5)/목(5-1.5);003-205/003-205;장재준;20;11;;basic_foreign
교양;언어학과;1학년;010.049;;이태리어 1;3;수(2-3);014-112;조반니;60;14;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;001;라틴어 1;3;화(1-1.5)/목(1-1.5);007-110/007-110;장시은;30;22;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;002;라틴어 1;3;월(8-1.5)/수(8-1.5);003-106/003-106;장지연;30;26;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;003;라틴어 1;3;월(2.5-1.5)/수(2.5-1.5);006-106/006-106;손은실;30;28;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.055;;라틴어 2;3;화(5-1.5)/목(5-1.5);001-210/001-210;손윤락;20;8;;basic_foreign
교양;언어학과;1학년;010.056;;산스크리트어 1;3;월(5-1.5)/수(5-1.5);007-201/007-201;전순환;25;13;;basic_foreign
교양;언어학과;1학년;010.058;001;고급일본어;3;월(1-1.5)/수(1-1.5);005-213/005-213;Otsuka Tadakura;25;20;;basic_foreign
교양;언어학과;1학년;010.058;002;고급일본어;3;월(2.5-1.5)/수(2.5-1.5);014-212/014-212;Otsuka Tadakura;25;24;;basic_foreign
교양;언어학과;1학년;010.059A;;아랍의 언어와 문화;3;월(7-3);014-101;윤은경;25;19;;basic_foreign
교양;언어학과;1학년;010.060A;;말레이인도네시아의 언어와 문화;3;금(7-3);001-102;강영순;25;13;;basic_foreign
교양;언어학과;1학년;010.061B;;힌디어와 인도문화;3;월(2-3);005-116;나라연;25;10;;basic_foreign
교양;언어학과;1학년;010.062B;;스와힐리어와 아프리카문화;3;화(5-3);014-120;김광수;25;15;;basic_foreign
교양;국어국문학과;1학년;010.063;;중급 한국어;3;화(6.5-1.5)/목(6.5-1.5);007-111/007-111;이영경;40;12;;basic_korean
교양;국어국문학과;1학년;010.064;;고급한국어;3;화(1-1.5)/목(1-1.5);083-103/083-103;신선경;40;4;;basic_korean
교양;국어국문학과;1학년;010.071;;한국의 한자와 한자어;3;금(2-3);005-112;임재욱;50;43;;basic_foreign
교양;언어학과;1학년;010.072;;터키의 언어와 문화;3;화(2.5-1.5)/목(2.5-1.5);014-210/014-210;이용성;25;2;;basic_foreign
교양;언어학과;1학년;010.073;;몽골의 언어와 문화;3;월(5-1.5)/수(5-1.5);006-105/006-105;유원수;25;22;;basic_foreign
교양;언어학과;1학년;010.079;;베트남의 언어와 문화;3;금(6-3);002-320;전혜경;25;12;;basic_foreign
교양;언어학과;1학년;010.133;001;컴퓨터의 개념 및 실습;3;월(3-2)/수(3-2);005-110/005-110;조인식;30;14;공과대, 자연대생 수강불가;basic_science
교양;국어국문학과;1학년;023.001;;한국인의 삶과 문학;3;월(5-1.5)/수(5-1.5);005-112/005-112;조현설;60;55;;core_art
교양;국어국문학과;1학년;023.002;;한국현대문학과 사상;3;월(8-1.5)/수(8-1.5);005-114/005-114;양승국;60;19;;core_art
교양;국어국문학과;1학년;023.005;;문학과 대중문화;3;월(6.5-1.5)/수(6.5-1.5);005-101/005-101;김유중;60;64;;core_art
교양;노어노문학과;1학년;023.006A;;러시아인의 삶과 문화;3;월(8-1.5)/수(8-1.5);005-209/005-209;변현태;60;27;;core_art
교양;독어독문학과;1학년;023.007;001;문학과 사회;3;월(5-1.5)/수(5-1.5);083-401/083-401;김임구;60;48;;core_art
교양;독어독문학과;1학년;023.007;002;문학과 사회;3;화(3-1.5)/목(3-1.5);083-401/083-401;고원;60;26;"창의성의 텍스트";core_art
교양;독어독문학과;1학년;023.008;;서양연극의 이해;3;월(2.5-1.5)/수(2.5-1.5-4);083-305/009-102,010-103,014-104,083-305;임한순;200;131;;core_art
교양;불어불문학과;1학년;023.009;;상상력과 문화;3;월(8-1.5)/수(8-1.5);014-112/014-112;이건우;60;61;;core_art
교양;서어서문학과;1학년;023.010;;라틴아메리카 문학과 사회;3;화(6.5-1.5)/목(6.5-1.5);083-401/083-401;김창민;60;35;;core_art
교양;언어학과;1학년;023.011B;;언어의 세계;3;월(2.5-1.5)/수(2.5-1.5);005-201/005-201;이승재;60;47;;core_art
교양;영어영문학과;1학년;023.012;;현대사회와 국제어;3;월(6.5-1.5)/수(6.5-1.5);007-202/007-202;홍기선;60;58;;core_art
교양;영어영문학과;1학년;023.013;;서양근대문학의 이해;3;화(6.5-1.5)/목(6.5-1.5);003-102/003-102;유명숙;60;60;;core_art
교양;중어중문학과;1학년;023.014;;동양의 고전;3;화(8-1.5)/목(8-1.5);005-212/005-212;김월회;60;13;;core_art
교양;국어국문학과;1학년;023.016;;한국인의 언어와 문화;3;화(8-1.5)/목(8-1.5);012-102/012-102;송철의;60;89;;core_art
교양;국어국문학과;1학년;023.017;;동아시아고전읽기;3;월(2.5-1.5)/수(2.5-1.5);005-211/005-211;박희병;60;11;;core_art
교양;중어중문학과;1학년;023.018;;한자와 동양문화;3;월(2.5-1.5)/수(2.5-1.5);083-501/083-501;이강재;60;59;;core_art
교양;영어영문학과;1학년;023.019;;문학과 정신분석;3;화(5-1.5)/목(5-1.5);014-104/014-104;신광현;60;74;;core_art
교양;영어영문학과;1학년;023.020;;서양서사시의 전통;3;월(8-1.5)/수(8-1.5);005-201/005-201;이성원;60;21;;core_art
교양;불어불문학과;1학년;023.021;;말과 마음;3;화(6.5-1.5)/목(6.5-1.5);005-212/005-212;홍재성;60;19;;core_art
교양;독어독문학과;1학년;023.022;;여성과 문학;3;화(2.5-1.5)/목(2.5-1.5);083-501/083-501;최윤영;60;64;;core_art
교양;국사학과;1학년;024.001;;한국사의 재조명;3;화(5-1.5)/목(5-1.5);005-101/005-101;노태돈;60;63;;core_history
교양;국사학과;1학년;024.002A;;한국전통문화와 규장각;3;월(8-1.5)/수(8-1.5);083-604/083-604;이상찬;120;129;;core_history
교양;동양사학과;1학년;024.004;;동아시아의 전통과 현대;3;월(6.5-1.5)/수(6.5-1.5);007-101/007-101;김형종;100;30;;core_history
교양;서양사학과;1학년;024.006;;서양의 문화적 전통;3;화(2.5-1.5)/목(2.5-1.5);007-106/007-106;최갑수;60;52;;core_history
교양;서양사학과;1학년;024.007;;현대서양의 형성;3;화(3-1.5)/목(3-1.5);006-103/006-103;한정숙;60;38;;core_history
교양;미학과;1학년;024.009A;;미학의 역사와 전망;3;월(6.5-1.5)/수(6.5-1.5);007-106/007-106;이창환;80;76;;core_history
교양;미학과;1학년;024.010;001;미학과 예술론;3;화(6.5-1.5)/목(6.5-1.5);007-106/007-106;오병남;90;102;;core_history
교양;미학과;1학년;024.010;002;미학과 예술론;3;금(2-3);083-604;김진엽;90;106;;core_history
교양;종교학과;1학년;024.011;;동서양의 종교적 지혜;3;월(5-1.5)/수(5-1.5);008-102/008-102;최종성;200;148;;core_history
교양;종교학과;1학년;024.012;;현대종교와 문화;3;화(2.5-1.5)/목(2.5-1.5);008-102/008-102;김종서;200;216;;core_history
교양;철학과;1학년;024.013;;서양철학의 이해;3;화(6.5-1.5)/목(6.5-1.5);005-112/005-112;김남두;60;55;;core_history
교양;철학과;1학년;024.014;;동양철학의 이해;3;화(5-1.5)/목(5-1.5);007-106/007-106;허남진;60;52;;core_history
교양;철학과;1학년;024.015;;현대사회와 윤리;3;월(6.5-1.5)/수(6.5-1.5);005-212/005-212;황경식;60;24;;core_history
교양;국사학과;1학년;024.016;;근·현대 한국민족주의;3;화(2.5-1.5)/목(2.5-1.5);005-201/005-201;권태억;60;37;;core_history
교양;동양사학과;1학년;024.017;;동아시아의 군주권력과 국가;3;월(1-1.5)/수(1-1.5);007-102/007-102;이성규;100;55;;core_history
교양;철학과;1학년;024.018;;한국철학의 이해;3;화(8-1.5)/목(8-1.5);43-1-201/43-1-201;정원재;60;79;;core_history
교양;철학과;1학년;024.019;;현대철학사조;3;월(6.5-1.5)/수(6.5-1.5);005-116/005-116;정호근;60;25;;core_history
교양;철학과;1학년;024.020;;철학자와 그의 시대;3;화(6.5-1.5)/목(6.5-1.5);006-103/006-103;김상환;60;40;;core_history
일선;영어영문학과;1학년;100.001;001;기초영어;1;월(5-2);083-602;Tricia Nicole Adkins;20;17;;
일선;영어영문학과;1학년;100.001;002;기초영어;1;월(7-2);083-602;Tricia Nicole Adkins;20;16;;
일선;영어영문학과;1학년;100.001;003;기초영어;1;화(1-2);083-203;Tricia Nicole Adkins;20;19;;
일선;영어영문학과;1학년;100.001;004;기초영어;1;화(3-2);083-203;Tricia Nicole Adkins;20;17;;
일선;영어영문학과;1학년;100.001;005;기초영어;1;수(1-2);083-203;송인영;20;15;;
일선;영어영문학과;1학년;100.001;006;기초영어;1;수(3-2);083-203;송인영;20;19;;
일선;영어영문학과;1학년;100.001;007;기초영어;1;목(1-2);083-203;Tricia Nicole Adkins;20;17;;
일선;영어영문학과;1학년;100.001;008;기초영어;1;목(3-2);083-203;Tricia Nicole Adkins;20;17;;
일선;영어영문학과;1학년;100.001;009;기초영어;1;금(1-2);083-203;박선주;20;15;;
일선;영어영문학과;1학년;100.001;010;기초영어;1;금(3-2);083-203;박선주;20;12;;
일선;영어영문학과;1학년;100.001;011;기초영어;1;수(6-2);083-602;송인영;20;12;;
전선;국어국문학과;1학년;100.103;;한국문학과 한국사회;3;화(8-1.5)/목(8-1.5);014-101/014-101;방민호;80;44;;
전선;중어중문학과;1학년;100.105;;중국의 언어와 문자;3;화(2.5-1.5)/목(2.5-1.5);006-105/006-105;염정삼;50;40;;
전선;중어중문학과;1학년;100.106;;중국의 대중문학;3;월(8-1.5)/수(8-1.5);014-104/014-104;박지현;50;40;;
전선;영어영문학과;1학년;100.109;;영어학입문;3;화(8-1.5)/목(8-1.5);008-002/008-002;송미정;80;45;;
전선;영어영문학과;1학년;100.110;001;영문학서설;3;화(2.5-1.5)/목(2.5-1.5);001-203/001-203;유명숙;40;48;;
전선;영어영문학과;1학년;100.110;002;영문학서설;3;화(2.5-1.5)/목(2.5-1.5);001-206/001-206;최선령;40;40;;
전선;불어불문학과;1학년;100.115;;프랑스문학과 예술의 흐름;3;화(2.5-1.5)/목(2.5-1.5);005-206/005-206;최권행;40;26;;
전선;독어독문학과;1학년;100.118;;독일의 언어문화;3;화(6.5-1.5)/목(6.5-1.5);002-213/002-213;구명철;30;11;;
전선;독어독문학과;1학년;100.120;;독일어권의 문학과 사상의 흐름;3;월(6.5-1.5)/수(6.5-1.5);006-210/006-210;김임구;30;5;;
전선;노어노문학과;1학년;100.122A;;러시아문학과 사상의 흐름;3;화(3-1.5)/목(3-1.5);003-104/003-104;이현우;20;17;;
전선;노어노문학과;2학년;100.124;;러시아예술과 문화;3;화(6.5-1.5)/목(6.5-1.5);002-207/002-207;서선정;20;8;;
전선;서어서문학과;1학년;100.125;;현대라틴아메리카의 대중문화;3;화(8-1.5)/목(8-1.5);005-207/005-207;우석균;40;11;;
전선;서어서문학과;1학년;100.126;;스페인어권현대문학과 영상;3;화(8-1.5)/목(8-1.5);003-205/003-205;이은아;40;9;;
전선;언어학과;1학년;100.129;;언어와 언어학;3;화(2.5-1.5)/목(2.5-1.5);083-602/083-602;고희정;40;19;;
전선;언어학과;1학년;100.131;;말소리의 세계;3;월(6.5-1.5)/수(6.5-1.5);083-202/083-202;이호영;40;24;;
전선;국사학과;1학년;100.133;;한국사를 보는 관점과 자료;3;화(5-1.5)/목(5-1.5);006-103/006-103;김인걸;80;45;;
전선;국사학과;1학년;100.134;;20세기한국사;3;월(2.5-1.5)/수(2.5-1.5);007-203/007-203;윤대원;80;38;;
전선;동양사학과;1학년;100.137;;동양사학입문;3;월(8-3);007-214;박한제;40;23;;
전선;동양사학과;1학년;100.138;;개관일본사;3;금(5-3);007-202;박훈;40;31;;
전필;서양사학과;1학년;100.141;;서양사를 보는 시각;3;월(6.5-1.5)/수(6.5-1.5);005-213/005-213;박지향;60;14;;
전선;서양사학과;2학년;100.144;;서양의 근대문화;3;화(2.5-1.5)/목(2.5-1.5);005-114/005-114;주경철;60;33;;
전선;철학과;1학년;100.145;;철학의 근본문제;3;화(2.5-1.5)/목(2.5-1.5);005-112/005-112;김기현;60;21;;
전선;철학과;2학년;100.147;;서양근대철학;3;화(6.5-1.5)/목(6.5-1.5);014-104/014-104;양선이;60;18;;
전선;종교학과;1학년;100.149;;세계종교;3;화(8-3);005-213;임부연;50;45;;
전선;종교학과;1학년;100.150;;불교개론;3;화(5-1.5)/목(5-1.5);007-214/007-214;윤원철;50;12;;
전선;미학과;1학년;100.153;;미학원론;3;화(6.5-1.5)/목(6.5-1);005-101/005-101;김문환;60;51;;
전선;미학과;1학년;100.154;;예술철학;3;월(5-1.5)/수(5-1.5);005-114/005-114;박배형;60;39;;
전선;고고미술사학과;2학년;100.157;;고고학의 세계;3;화(5-1.5)/목(5-1.5);014-201/014-201;김종일;60;33;;
전선;고고미술사학과;2학년;100.160;;미술사와 시각문화;3;월(2.5-1.5)/금(2.5-1.5);014-201/014-201;전동호;60;25;;
전선;인문대학;3학년;100.163;001;인문학 협동강의;3;목(8-3);005-;배철현;50;3;동서양 신화의 대화;
전선;인문대학;3학년;100.163;002;인문학 협동강의;3;월(2.5-1.5)/수(2.5-1.5);007-113/007-113;윤원철;20;7;동,서양 고전과 행복론;
전선;인문대학;3학년;100.164;;인문학 독립과제연구;3;;;김창민;50;7;교수:학생- 1:1 강의;
전선;국어국문학과;2학년;101.215;;한국고전시가강독;3;금(2-3);001-206;김광조;40;18;;
전필;국어국문학과;3학년;101.221;;한국고전문학사;3;월(2.5-1.5)/수(2.5-1.5);002-102/002-102;조해숙;60;48;;
전필;국어국문학과;3학년;101.301A;;한국어의 역사;3;금(6-3);001-206;이현희;60;22;;
전선;국어국문학과;2학년;101.303A;;한국어문법론;3;화(6.5-1.5)/목(6.5-1.5);001-101/001-101;장소원;40;31;;
전선;국어국문학과;2학년;101.309A;;한국현대시론;3;월(5-1.5)/수(5-1.5);006-106/006-106;김유중;40;31;;
전선;국어국문학과;3학년;101.312;;한국현대작가론;3;화(2.5-1.5)/목(2.5-1.5);001-102/001-102;조남현;40;27;;
전선;국어국문학과;3학년;101.315;;한국한문학론;3;월(5-1.5)/수(5-1.5);005-116/005-116;이종묵;60;22;;
전선;국어국문학과;3학년;101.401A;;한국어방언학;3;월(3-1.5)/수(3-1.5);001-207/001-207;정승철;40;10;;
전선;국어국문학과;4학년;101.402A;;한국어학사;3;화(5-1.5)/목(5-1.5);001-207/001-207;송철의;40;20;;
전선;국어국문학과;4학년;101.405;;한국구비문학론;3;월(8-1.5)/수(8-1.5);001-102/001-102;조현설;60;10;;
전선;국어국문학과;4학년;101.419;;한국현대문학비평;3;월(7-3);001-209;권영민;40;21;;
전선;국어국문학과;4학년;101.427;;한국고전문학과 문헌학;3;화(8-3);005-116;옥영정;40;7;;
전선;국어국문학과;석사;101.502A;;한국어통사론;3;화(6-3);001-302;임홍빈;40;13;;
전선;국어국문학과;석사;101.509A;;한국어학연습 1;3;월(2-3);001-302;최명옥;40;12;;
전선;국어국문학과;석사;101.511;;한국문학서지연구;3;금(1-3);001-201;송일기;40;2;;
전선;국어국문학과;석사;101.562A;;한국현대소설연구;3;목(2-3);001-201;방민호;40;19;;
전선;국어국문학과;석사;101.565A;;한국현대시인론특강;3;월(2-3);001-201;오세영;60;12;;
전선;국어국문학과;석박사;101.602;;훈민정음특강;3;월(6-3);001-201;송기중;40;14;;
전선;국어국문학과;석박사;101.608A;;한국어학서지특강;3;금(6-3);001-302;이호권;40;22;;
전선;국어국문학과;석박사;101.609A;;한국어화용론;3;수(6-3);001-302;전영철;60;24;;
전선;국어국문학과;박사;101.675;;향가여요연구;3;금(1-3);001-302;김학성;60;2;;
전선;국어국문학과;석사;101.677A;;한국구비문학연구;3;목(6-3);001-302;서대석;60;16;;
전선;국어국문학과;석박사;101.680A;;한국현대희곡론연습;3;수(2-3);001-201;양승국;40;26;;
전선;국어국문학과;석박사;101.682A;;한국현대비평론연습;3;수(6-3);001-201;권영민;40;29;;
전선;국어국문학과;박사;101.709A;;한국어음운론연습;3;목(2-3);001-302;최명옥;40;10;;
전선;국어국문학과;박사;101.714A;;한국어학사연습;3;목(6-3);001-201;임홍빈;40;13;;
전선;국어국문학과;박사;101.721;;고전장편소설연구;3;금(6-3);001-201;정하영;60;2;;
전선;국어국문학과;박사;101.765A;;한국현대시사연구;3;화(2-3);001-302;신범순;60;9;;
전선;국어국문학과;박사;101.786A;;한국현대소설론연구;3;화(6-3);001-201;조남현;40;15;;
전선;국어국문학과;석박사;101.790;;한국고전산문연습;3;월(6-3);001-302;박희병;40;9;;
전선;국어국문학과;석박사;101.791;;한국고전작가론연습;3;수(2-3);001-302;권두환;40;10;;
;국어국문학과;석박사;101.803;001;대학원논문연구;3;;;임홍빈;40;1;;
;국어국문학과;석박사;101.803;002;대학원논문연구;3;;;이상억;40;1;;
;국어국문학과;석박사;101.803;003;대학원논문연구;3;;;최명옥;40;1;;
;국어국문학과;석박사;101.803;004;대학원논문연구;3;;;권두환;40;2;;
;국어국문학과;석박사;101.803;005;대학원논문연구;3;;;조남현;40;4;;
;국어국문학과;석박사;101.803;006;대학원논문연구;3;;;권영민;40;9;;
;국어국문학과;석박사;101.803;007;대학원논문연구;3;;;송철의;40;5;;
;국어국문학과;석박사;101.803;008;대학원논문연구;3;;;김창섭;40;8;;
;국어국문학과;석박사;101.803;009;대학원논문연구;3;;;신범순;40;8;;
;국어국문학과;석박사;101.803;010;대학원논문연구;3;;;박희병;40;3;;
;국어국문학과;석박사;101.803;011;대학원논문연구;3;;;이현희;40;4;;
;국어국문학과;석박사;101.803;012;대학원논문연구;3;;;양승국;40;6;;
;국어국문학과;석박사;101.803;013;대학원논문연구;3;;;이종묵;40;2;;
;국어국문학과;석박사;101.803;014;대학원논문연구;3;;;장소원;40;5;;
;국어국문학과;석박사;101.803;015;대학원논문연구;3;;;김성규;40;0;;
;국어국문학과;석박사;101.803;016;대학원논문연구;3;;;전영철;40;2;;
;국어국문학과;석박사;101.803;017;대학원논문연구;3;;;조현설;40;3;;
;국어국문학과;석박사;101.803;018;대학원논문연구;3;;;정승철;40;2;;
;국어국문학과;석박사;101.803;019;대학원논문연구;3;;;방민호;40;8;;
;국어국문학과;석박사;101.803;020;대학원논문연구;3;;;조해숙;40;1;;
교직;중어중문학과;3학년;102.007;;중국어교육론;2;금(6-2);001-101;이소영;40;3;;
전선;중어중문학과;3학년;102.203;;한문강독 1;2;화(1-1.5)/목(1-1.5);001-101/001-101;이남종;40;19;;
전선;중어중문학과;2학년;102.205A;001;중급중국어 1;3;월(6.5-1.5)/수(6.5-1.5)/금(5-2);001-103/001-103/001-210;안영희;20;14;진행언어 중국어로 변경 가능, 실습-중국어;
전선;중어중문학과;2학년;102.205A;002;중급중국어 1;3;화(5-1.5)/목(5-1.5)/금(7.5-2);002-110/002-110/001-210;안영희;20;15;진행언어 중국어로 변경 가능, 실습-중국어;
전선;중어중문학과;2학년;102.215;;중국역대시가강독1;3;화(2.5-1.5)/목(2.5-1.5);002-211/002-211;송용준;40;16;;
전선;중어중문학과;2학년;102.217;;중국어학개론1;3;월(2.5-1.5)/수(2.5-1.5);001-209/001-209;허성도;40;32;;
전선;중어중문학과;3학년;102.315;;중국어회화작문 1;2;화(8-1.5)/목(8-1.5);001-206/001-206;안영희;20;17;;
전선;중어중문학과;3학년;102.317A;;현대중국의문학과사회;3;금(5-3);001-209;성근제;40;20;;
전필;중어중문학과;4학년;102.321;;고급중국어;3;화(5-1.5)/목(5-1.5);002-106/002-106;오수형;25;28;;
전선;중어중문학과;3학년;102.322;;중국사회문화론특강;3;수(8-3);001-101;정종호;40;20;강의는 국제대학원 교수 담당;
전선;중어중문학과;3학년;102.323;;중국문학사1;3;화(8-1.5)/목(8-1.5);003-102/003-102;이소영;40;21;;
전선;중어중문학과;3학년;102.325;;중국역대산문강독1;3;화(6.5-1.5)/목(6.5-1.5);001-102/001-102;오수형;40;35;;
전선;중어중문학과;4학년;102.403;;중국어문법;3;월(5-1.5)/수(5-1.5);002-106/002-106;정향채;40;12;;
전선;중어중문학과;4학년;102.405;;중국현대문학론;3;화(5-1.5)/목(5-1.5);001-102/001-102;김월회;40;4;;
전선;중어중문학과;4학년;102.412A;;중국역대소설강독 1;3;금(2-3);001-101;이소영;40;25;;
전선;중어중문학과;4학년;102.414;;중국사곡강독;3;월(6.5-1.5)/수(6.5-1.5);001-101/001-101;류종목;40;18;;
전선;중어중문학과;석박사;102.623;;경서연구;3;월(5-3);001-402;이영주;40;8;;
전선;중어중문학과;석박사;102.653A;;중국현대문학이론연습;3;금(5-3);001-402;이종민;40;13;;
전선;중어중문학과;석박사;102.661;;중국어의미론연구;3;목(5-3);001-402;손남호;40;4;;
전선;중어중문학과;석박사;102.667;;중국소설연습;3;화(8-3);001-402;서경호;40;10;;
전선;중어중문학과;석박사;102.670;;중국고전문학연습;3;목(8-3);001-402;강성위;40;8;;
전선;중어중문학과;석박사;102.673;;중국사부연구;3;수(5-3);001-402;송용준;40;9;;
전선;중어중문학과;석박사;102.674;;선진문헌연구;3;화(5-3);001-402;이강재;40;9;;
전선;중어중문학과;석박사;102.683;;중국어학연구방법론연습;3;월(8-3);001-402;허성도;40;19;;
;중어중문학과;석박사;102.803;001;대학원논문연구;3;;;허성도;30;13;;
;중어중문학과;석박사;102.803;002;대학원논문연구;3;;;서경호;30;1;;
;중어중문학과;석박사;102.803;003;대학원논문연구;3;;;오수형;30;1;;
;중어중문학과;석박사;102.803;004;대학원논문연구;3;;;송용준;30;2;;
;중어중문학과;석박사;102.803;005;대학원논문연구;3;;;류종목;30;1;;
;중어중문학과;석박사;102.803;006;대학원논문연구;3;;;이영주;30;1;;
;중어중문학과;석박사;102.803;007;대학원논문연구;3;;;이강재;30;3;;
;중어중문학과;석박사;102.803;008;대학원논문연구;3;;;김월회;30;5;;
전선;영어영문학과;3학년;103.201;;영문법;3;월(8-1.5)/수(8-1.5);001-103/001-103;송미정;40;32;;
전필;영어영문학과;2학년;103.205;;영어학개론;3;월(6.5-1.5)/수(6.5-1.5);001-203/001-203;이재영;40;51;;
전선;영어영문학과;3학년;103.208A;;영문학개관 1;3;화(2.5-1.5)/목(2.5-1.5);001-103/001-103;신광현;60;78;;
전선;영어영문학과;3학년;103.214A;;근대미국소설;3;월(1-1.5)/수(1-1.5);001-203/001-203;조철원;40;27;;
전선;영어영문학과;2학년;103.219;001;영작문;3;월(2.5-1.5)/화(8-2)/수(2.5-1.5);002-306/002-214/002-306;이용원;10;4;TWP 3급 이하만 수강가능(타과생은 수강불허);
전선;영어영문학과;2학년;103.219;002;영작문;3;화(1-1.5)/목(1-1.5)/목(8-2);005-116/005-116/002-214;박선주;10;6;TWP 2급 이상만 수강가능(타과생도 수강가능);
전선;영어영문학과;2학년;103.220;;영문학개관 3;3;화(6.5-1.5)/목(6.5-1.5);001-203/001-203;손영주;40;40;;
전선;영어영문학과;4학년;103.320;;영어발달사;3;월(1-1.5)/수(1-1.5);005-209/005-209;손창용;40;14;;
전선;영어영문학과;4학년;103.325;;셰익스피어;3;월(2.5-1.5)/수(2.5-1.5);001-203/001-203;변창구;40;36;;
전선;영어영문학과;3학년;103.326A;;근대영국소설;3;화(1-1.5)/목(1-1.5);001-203/001-203;조선정;40;21;;
전선;영어영문학과;4학년;103.331;;영미문학특강;3;월(8-1.5)/수(8-1.5);001-203/001-203;김명환;40;10;;
전선;영어영문학과;3학년;103.332;;영국시 1;3;월(5-1.5)/수(5-1.5);001-203/001-203;이성원;40;38;;
전선;영어영문학과;3학년;103.337;;현대영미희곡;3;화(8-1.5)/목(8-1.5);001-203/001-203;Carl Richard Krockel;40;29;;
전선;영어영문학과;3학년;103.338;;미국문학개관 2;3;화(5-1.5)/목(5-1.5);001-203/001-203;신정현;50;24;;
전선;영어영문학과;4학년;103.407;;영미문학비평;3;월(6.5-1.5)/수(6.5-1.5);005-209/005-209;장경렬;40;39;;
전선;영어영문학과;석사;103.502;;영미문학연구론;3;목(1-3);002-306;신정현;20;17;;
전선;영어영문학과;석박사;103.603;;영어사;3;월(1-3);002-214;권혁승;30;18;;
전선;영어영문학과;석박사;103.605;;영어음운론;3;수(8-3);002-214;이재영;30;4;;
전선;영어영문학과;석박사;103.606;;영어통사론;3;월(5-3);002-214;유은정;30;3;;
전선;영어영문학과;석박사;103.618;;현대영미시;3;화(8-3);002-306;봉준수;30;10;;
전선;영어영문학과;석박사;103.648;;영어학연습;3;화(1-3);002-214;이용원;30;8;;
전선;영어영문학과;석박사;103.658A;;19세기영국소설;3;화(5-3);002-306;조선정;30;12;;
전선;영어영문학과;석박사;103.661;;영문법연습;3;수(1-3);002-214;박용예;30;4;;
전선;영어영문학과;석박사;103.673;;영미문학특강 1;3;수(8-3);002-306;최영;30;6;;
전선;영어영문학과;석박사;103.676;;르네상스영문학;3;화(1-3);002-306;김윤경;10;4;;
전선;영어영문학과;석박사;103.679;;20세기영국문학;3;수(5-3);002-306;손영주;10;11;;
전선;영어영문학과;석박사;103.680;;19세기미국문학;3;수(1-3);003-315;안지현;10;8;;
전선;영어영문학과;석박사;103.682;;최근영미소설;3;월(5-3);002-306;김성곤;30;16;;
전선;영어영문학과;석박사;103.683;;현대영국문학특강;3;목(5-3);002-306;Carl Richard Krockel;30;3;;
전선;영어영문학과;박사;103.701;;영어영문학연구방법 1;3;금(1-3);002-306;이정호;10;1;;
전선;영어영문학과;박사;103.702;;영어영문학연구방법 2;3;금(5-3);002-306;조철원;10;3;;
;영어영문학과;석박사;103.803;001;대학원논문연구;3;;;권혁승;10;1;;
;영어영문학과;석박사;103.803;002;대학원논문연구;3;;;김명환;10;1;;
;영어영문학과;석박사;103.803;003;대학원논문연구;3;;;김성곤;10;1;;
;영어영문학과;석박사;103.803;004;대학원논문연구;3;;;민은경;10;1;;
;영어영문학과;석박사;103.803;005;대학원논문연구;3;;;박용예;10;2;;
;영어영문학과;석박사;103.803;006;대학원논문연구;3;;;변창구;10;1;;
;영어영문학과;석박사;103.803;007;대학원논문연구;3;;;봉준수;10;1;;
;영어영문학과;석박사;103.803;008;대학원논문연구;3;;;손영주;10;1;;
;영어영문학과;석박사;103.803;009;대학원논문연구;3;;;손창용;10;1;;
;영어영문학과;석박사;103.803;010;대학원논문연구;3;;;송미정;10;2;;
;영어영문학과;석박사;103.803;011;대학원논문연구;3;;;신광현;10;2;;
;영어영문학과;석박사;103.803;012;대학원논문연구;3;;;신정현;10;1;;
;영어영문학과;석박사;103.803;013;대학원논문연구;3;;;안지현;10;4;;
;영어영문학과;석박사;103.803;014;대학원논문연구;3;;;유은정;10;1;;
;영어영문학과;석박사;103.803;015;대학원논문연구;3;;;이용원;10;2;;
;영어영문학과;석박사;103.803;016;대학원논문연구;3;;;이성원;10;1;;
;영어영문학과;석박사;103.803;017;대학원논문연구;3;;;이재영;10;1;;
;영어영문학과;석박사;103.803;018;대학원논문연구;3;;;이정호;10;1;;
;영어영문학과;석박사;103.803;019;대학원논문연구;3;;;장경렬;10;1;;
;영어영문학과;석박사;103.803;020;대학원논문연구;3;;;조선정;10;2;;
;영어영문학과;석박사;103.803;021;대학원논문연구;3;;;조철원;10;2;;
;영어영문학과;석박사;103.803;022;대학원논문연구;3;;;홍기선;10;1;;
;영어영문학과;석박사;103.803;023;대학원논문연구;3;;;유명숙;10;1;;
전선;불어불문학과;2학년;104.219B;;시청각프랑스어연습;3;화(5-1.5)/목(5-1.5);005-206/005-206;세브린 드보;15;11;;
전선;불어불문학과;2학년;104.225A;;프랑스문화강독;3;월(3-1.5)/수(3-1.5);007-209/007-209;최애영;20;12;;
전필;불어불문학과;2학년;104.228A;;프랑스어문법과 작문;3;화(8-1.5)/목(8-1.5)/금(5-2);014-210/014-210/005-206;송근영;25;15;실습은 프랑스어로 진행;
전선;불어불문학과;3학년;104.303B;;프랑스어학개론 1;3;월(5-1.5)/수(5-1.5);005-209/005-209;김종인;30;5;;
전선;불어불문학과;4학년;104.315B;;18세기프랑스문학;3;화(6.5-1.5)/목(6.5-1.5);005-211/005-211;이영목;20;7;;
전필;불어불문학과;3학년;104.316;;프랑스문학개론;3;월(8-1.5)/수(8-1.5);007-110/007-110;김정희;30;15;;
전선;불어불문학과;3학년;104.325B;;19세기프랑스시;3;월(2.5-1.5)/수(2.5-1.5);014-101/014-101;이건우;20;8;;
전선;불어불문학과;4학년;104.414A;;프랑스비평과 문화이론;3;화(5-1.5)/목(5-1.5);014-210/014-210;이규현;20;8;;
전선;불어불문학과;3학년;104.418;;고급프랑스어회화;3;화(6.5-1.5)/목(6.5-1.5)/금(7-2);005-206/005-206/005-206;세브린 드보;15;4;기존 중급프랑스어회화와 동일 강좌임;
전선;불어불문학과;4학년;104.429;;현대프랑스언어학;3;화(8-1.5)/목(8-1.5);014-120/014-120;이성헌;10;4;;
전선;불어불문학과;석박사;104.602;;불어사연구;3;화(7-3);006-423;장재성;10;2;;
전선;불어불문학과;석박사;104.608;;불어의미론;3;화(2-3);005-203;이성헌;10;1;;
전선;불어불문학과;석박사;104.611;;불어학연구방법론;3;목(1-3);005-203;홍재성;10;2;;
전선;불어불문학과;석박사;104.641;;프랑스르네상스문학연구;3;화(6-3);005-203;최권행;10;4;;
전선;불어불문학과;석박사;104.650;;현대프랑스소설연구;3;월(5-3);005-203;유호식;10;4;;
전선;불어불문학과;석박사;104.653;;프랑스고전주의연구;3;수(6-3);005-203;신은영;10;4;;
;불어불문학과;석박사;104.803;001;대학원논문연구;3;;;홍재성;10;1;;
;불어불문학과;석박사;104.803;002;대학원논문연구;3;;;최권행;10;1;;
;불어불문학과;석박사;104.803;003;대학원논문연구;3;;;이건우;10;0;;
;불어불문학과;석박사;104.803;004;대학원논문연구;3;;;장재성;10;1;;
;불어불문학과;석박사;104.803;005;대학원논문연구;3;;;김정희;10;1;;
;불어불문학과;석박사;104.803;006;대학원논문연구;3;;;유호식;10;1;;
;불어불문학과;석박사;104.803;007;대학원논문연구;3;;;신은영;10;1;;
;불어불문학과;석박사;104.803;008;대학원논문연구;3;;;이성헌;10;1;;
;불어불문학과;석박사;104.803;009;대학원논문연구;3;;;이영목;10;0;;
전선;독어독문학과;2학년;105.225;;독일단편강독;3;화(8-1.5)/목(8-1.5);001-102/001-102;홍사현;30;18;;
전선;독어독문학과;3학년;105.300;;독일어일상회화3;3;화(5-1.5)/목(5-1.5);002-213/002-213;Christoph Seifener;30;11;;
전선;독어독문학과;3학년;105.322A;;독일시와 가곡;3;월(8-1.5)/수(8-1.5);002-213/002-213;황승환;30;8;;
전선;독어독문학과;3학년;105.323A;;독일소설;3;월(2.5-1.5)/수(2.5-1.5);002-213/002-213;정항균;30;5;;
전선;독어독문학과;4학년;105.329A;;독문학과 공연예술;3;화(1-1.5)/목(1-1.5);001-206/001-206;정현규;30;4;;
전선;독어독문학과;3학년;105.332;;독일문화비평;3;금(6-3);001-207;이병진;30;7;;
전필;독어독문학과;2학년;105.333;;독문법 및 작문;3;화(6.5-1.5)/목(6.5-1.5);001-103/001-103;이소영;50;32;;
전선;독어독문학과;2학년;105.334A;;독일어일상회화 1;3;화(2.5-1.5)/목(2.5-1.5)/금(2.5-2);002-213/002-213/002-213;Christoph Seifener;30;11;실습수업 : 그뤼너트;
전선;독어독문학과;3학년;105.340;;EU와 독일어권 문화;3;월(6.5-1.5)/수(6.5-1.5);002-213/002-213;권혁준;30;17;;
전선;독어독문학과;3학년;105.401A;;독일어의 역사;3;화(2.5-1.5)/목(2.5-1.5);001-101/001-101;강창우;30;9;;
전선;독어독문학과;4학년;105.415A;;파우스트강독;3;금(2-3);001-207;조우호;30;6;;
전선;독어독문학과;3학년;105.419;;근대독문학;3;월(5-1.5)/수(5-1.5);001-102/001-102;홍진호;30;13;;
전선;독어독문학과;석박사;105.618;;괴테연습;3;수(6-3);002-412;안삼환;20;3;;
전선;독어독문학과;석박사;105.638;;독문학연구방법론;3;수(2-3);002-408;오순희;20;5;;
전선;독어독문학과;석박사;105.654;;현대독문학연습;3;월(2-3);002-408;Christoph Seifener;20;4;;
전선;독어독문학과;석박사;105.656;;독어학연구방법연습;3;수(6-3);002-408;강창우;20;4;;
전선;독어독문학과;석박사;105.657;;독어학연습;3;목(2-3);002-408;구명철;20;5;;
전선;독어독문학과;석박사;105.660;;독일문예학연습;3;화(6-3);002-408;고원;20;2;;
전선;독어독문학과;석박사;105.669;;현대독일소설연구;3;월(5-3);002-408;임홍배;20;6;;
;독어독문학과;석박사;105.803;001;대학원논문연구;3;;;안삼환;20;1;;
;독어독문학과;석박사;105.803;002;대학원논문연구;3;;;임한순;20;1;;
;독어독문학과;석박사;105.803;003;대학원논문연구;3;;;고원;20;1;;
;독어독문학과;석박사;105.803;004;대학원논문연구;3;;;강창우;20;1;;
;독어독문학과;석박사;105.803;005;대학원논문연구;3;;;오순희;20;1;;
;독어독문학과;석박사;105.803;006;대학원논문연구;3;;;임홍배;20;1;;
;독어독문학과;석박사;105.803;007;대학원논문연구;3;;;김임구;20;1;;
;독어독문학과;석박사;105.803;008;대학원논문연구;3;;;최윤영;20;1;;
;독어독문학과;석박사;105.803;009;대학원논문연구;3;;;구명철;20;1;;
;독어독문학과;석박사;105.803;010;대학원논문연구;3;;;정항균;20;1;;
;독어독문학과;석박사;105.803;011;대학원논문연구;3;;;홍진호;20;1;;
전선;노어노문학과;3학년;106.220A;;중급러시아어 1;3;월(1-2)/화(3-1.5)/목(3-1.5);003-434/003-204/003-204;김희숙;20;7;;
전필;노어노문학과;3학년;106.236;;러시아문학사 1;3;화(5-1.5)/목(5-1.5);003-204/003-204;이경완;20;17;;
전선;노어노문학과;2학년;106.239;;러시아시와 노래;3;월(8-1.5)/수(8-1.5);002-207/002-207;백승무;20;4;;
전선;노어노문학과;2학년;106.240;;기초러시아어회화;3;월(5-1.5)/수(5-1.5);002-207/002-207;박선영;20;9;;
전선;노어노문학과;2학년;106.243;;러시아인의 세계와 언어;3;월(6.5-1.5)/수(6.5-1.5);002-207/002-207;송은지;20;10;;
전선;노어노문학과;3학년;106.322A;;고급러시아어 1;3;월(6.5-1.5)/수(6.5-1.5);003-204/003-204;Shunikov Vladimir;20;4;;
전선;노어노문학과;3학년;106.329;;러시아문학작가연구 1;3;목(7-3);003-204;이경완;20;8;;
전필;노어노문학과;3학년;106.338;;러시아어학개론;3;월(2.5-1.5)/수(2.5-1.5);003-204/003-204;이인영;20;6;;
전선;노어노문학과;4학년;106.420;;러시아어학특강;3;월(5-1.5)/수(5-1.5);003-204/003-204;홍택규;20;1;;
전선;노어노문학과;4학년;106.427A;;러시아연극;3;금(6-3);003-204;백승무;20;4;;
전선;노어노문학과;4학년;106.432;;현대러시아대중문화;3;화(8-1.5)/목(8-1.5);002-207/002-207;심지은;20;8;;
전선;노어노문학과;석박사;106.645;;현대러시아문법연구 1;3;수(2-3);003-434;Shunikov Vladimir;5;1;;
전선;노어노문학과;석박사;106.663;;현대러시아어학이론연습;3;금(2-3);003-434;이인영;5;1;;
전선;노어노문학과;석박사;106.673;;러시아시연습;3;목(6-3);003-434;김희숙;5;2;;
전선;노어노문학과;석박사;106.714;;소비에트문학연구;3;금(6-3);003-434;김윤영;5;1;;
전선;노어노문학과;석박사;106.737;;러시아문학작가론연구;3;수(6-3);003-434;이현우;5;1;;
;노어노문학과;석박사;106.803;001;대학원논문연구;3;;;김희숙;5;1;;
;노어노문학과;석박사;106.803;002;대학원논문연구;3;;;이인영;5;1;;
;노어노문학과;석박사;106.803;004;대학원논문연구;3;;;송은지;5;1;;
전선;서어서문학과;2학년;107.203;;스페인어문법 1;3;화(6.5-1.5)/목(6.5-1.5);005-207/005-207;김은경;30;25;;
전선;서어서문학과;2학년;107.242;;스페인문학사;3;금(2-3);003-205;임주인;15;10;;
전선;서어서문학과;2학년;107.245;;중급스페인어작문;3;월(8-1.5)/수(8-1.5)/금(6-2);003-205/003-205/005-207;Franco Luis Quinziano;15;8;;
전선;서어서문학과;2학년;107.246;;스페인어권문화강독;3;화(5-1.5)/목(5-1.5);006-108/006-108;김상유;20;20;;
전선;서어서문학과;3학년;107.306;;스페인어학개론;3;월(6.5-1.5)/수(6.5-1.5);005-207/005-207;이만기;15;6;;
전필;서어서문학과;3학년;107.328A;;스페인소설;3;월(5-1.5)/수(5-1.5);005-207/005-207;정선옥;35;37;;
교직;서어서문학과;3학년;107.331;;스페인어교재연구 및 지도법;2;수(8-2);003-419;곽재용;10;3;;
전선;서어서문학과;3학년;107.333A;;고급스페인어회화;3;화(1-1.5)/목(1-1.5);005-207/005-207;윤봉서;15;15;;
전선;서어서문학과;3학년;107.334;;스페인시강독;3;월(2.5-1.5)/수(2.5-1.5);005-207/005-207;정선옥;15;7;;
전선;서어서문학과;4학년;107.425A;;스페인어번역연습;3;화(2.5-1.5)/목(2.5-1.5);001-210/001-210;장재준;15;18;;
전선;서어서문학과;4학년;107.428A;;중남미문학특강;3;월(1-1.5)/수(1-1.5);005-207/005-207;윤봉서;15;21;;
전선;서어서문학과;4학년;107.440;;스페인어학연습 1;3;월(2.5-1.5)/수(2.5-1.5);003-205/003-205;곽재용;15;5;;
전선;서어서문학과;석박사;107.549;;현대스페인어학연습;3;목(6-3);003-419;김준한;10;4;;
전선;서어서문학과;석박사;107.550;;스페인문학비평연습;3;금(5-3);003-205;김경범;10;2;;
전선;서어서문학과;석박사;107.554;;스페인어학술작문연습;3;금(2-3);005-207;끌라우디아;15;13;;
전선;서어서문학과;석박사;107.555;;중남미작가론;3;화(6-3);003-419;김현균;10;9;;
전선;서어서문학과;석박사;107.562;;스페인어 대조언어학;3;수(2-3);003-419;신자영;10;6;;
전선;서어서문학과;석박사;107.581;;스페인사실주의문학연구;3;목(2-3);003-419;Franco Luis Quinziano;10;4;;
;서어서문학과;석박사;107.803;001;대학원논문연구;3;;;김은경;10;2;;
;서어서문학과;석박사;107.803;002;대학원논문연구;3;;;김창민;10;2;;
;서어서문학과;석박사;107.803;003;대학원논문연구;3;;;이만기;10;2;;
;서어서문학과;석박사;107.803;004;대학원논문연구;3;;;김현균;10;2;;
;서어서문학과;석박사;107.803;005;대학원논문연구;3;;;Franco Luis Quinziano;10;1;;
전선;언어학과;2학년;108.223;;만주어;3;목(7-3);006-106;성백인;40;8;;
전선;언어학과;2학년;108.225;;언어학사;3;화(2.5-1.5)/목(2.5-1.5);001-209/001-209;권재일;40;15;;
전선;언어학과;2학년;108.226;;형태론;3;월(2.5-1.5)/수(2.5-1.5);001-102/001-102;전종호;40;14;;
전선;언어학과;3학년;108.311;;의미론;3;월(6.5-1.5)/수(6.5-1.5);-    /   -;남승호;40;8;VOD강좌;
전선;언어학과;3학년;108.319;;언어조사 및 분석;3;목(2-3);002-110;신용권;40;5;;
전선;언어학과;3학년;108.320;;심리언어학;3;금(5-3);001-103;오은정;40;16;;
전선;언어학과;4학년;108.410;;알타이어학;3;화(6.5-1.5)/목(6.5-1.5);005-208/005-208;김주원;40;4;;
전선;언어학과;3학년;108.413A;;컴퓨터언어학;3;월(5-1.5)/수(5-1.5);005-213/005-213;신효필;40;12;;
전선;언어학과;4학년;108.414A;;언어학연습 1;3;월(6.5-1.5)/수(6.5-1.5);007-203/007-203;김선희;40;4;;
전선;언어학과;4학년;108.416;;일본어의구조;3;화(1-3);002-110;오미영;40;9;;
전선;언어학과;석박사;108.518;;음성학연구 1;3;목(5-3);002-320;이현복;20;9;;
전선;언어학과;석박사;108.519;;음운론연구 1;3;수(5-3);002-320;전종호;20;14;;
전선;언어학과;석박사;108.521;;의미론연구 1;3;수(2-3);002-320;남승호;20;11;;
전선;언어학과;석박사;108.522;;역사비교언어학연구 1;3;화(2-3);002-320;김주원;20;11;;
전선;언어학과;석박사;108.523A;;실험음성학연구;3;수(2-3);003-302;이호영;20;16;;
전선;언어학과;석박사;108.526A;;인구어학연구;3;화(5-3);003-302;전순환;20;1;;
전선;언어학과;석박사;108.527A;;문헌학연습;3;수(8-3);003-302;이승재;20;7;;
전선;언어학과;석박사;108.528;;사회언어학연구;3;목(5-3);003-302;권재일;20;6;;
전선;언어학과;석박사;108.534;;통사.의미론연습 1;3;목(1-3);002-320;이정민;20;2;;
전선;언어학과;석박사;108.536A;;컴퓨터언어학연구 2;3;수(8-3);002-320;신효필;20;6;;
전선;언어학과;석박사;108.537;;언어학의수리적기초;3;수(5-3);003-302;한나래;20;4;;
전선;언어학과;석박사;108.538;;특수언어연습 1;3;목(2-3);003-302;성백인;20;6;만주어;
전선;언어학과;석박사;108.625A;;음성언어처리연구 1;3;월(2-3);005-112;정민화;20;13;;
전선;언어학과;석박사;108.718;;통사론연구 2;3;화(6-3);002-320;고희정;20;5;;
전선;언어학과;석박사;108.733;;음성언어처리연습;3;화(2-3);003-302;정민화;20;1;;
;언어학과;석박사;108.803;001;대학원논문연구;3;;;권재일;10;2;;
;언어학과;석박사;108.803;002;대학원논문연구;3;;;김주원;10;2;;
;언어학과;석박사;108.803;003;대학원논문연구;3;;;남승호;10;2;;
;언어학과;석박사;108.803;004;대학원논문연구;3;;;이승재;10;1;;
;언어학과;석박사;108.803;005;대학원논문연구;3;;;이호영;10;4;;
;언어학과;석박사;108.803;006;대학원논문연구;3;;;전종호;10;2;;
;언어학과;석박사;108.803;007;대학원논문연구;3;;;신효필;10;1;;
;언어학과;석박사;108.803;008;대학원논문연구;3;;;정민화;10;1;;
;언어학과;석박사;108.803;009;대학원논문연구;3;;;고희정;10;1;;
전선;국사학과;3학년;109.219;;한국고대사;3;화(2.5-1.5)/목(2.5-1.5);083-301/083-301;노태돈;80;36;;
전선;국사학과;3학년;109.220;;한국근세사;3;화(8-3);007-106;김인걸;80;25;;
전필;국사학과;3학년;109.321;;한국사한문강독;3;목(1-3);007-111;정재훈;80;25;;
전선;국사학과;4학년;109.406;;한국중세사상사;3;수(8-3);007-202;최병헌;80;29;;
전선;국사학과;4학년;109.408;;한국사특강 2;3;수(1-3);007-214;권태억;80;14;;
전선;국사학과;4학년;109.416;;한국현대사;3;목(8-3);007-106;정용욱;80;35;;
전선;국사학과;석박사;109.604;;한국근대사연구;3;화(1-3);007-209;윤해동;80;17;;
전선;국사학과;석박사;109.605;;한국현대사연구;3;목(1-3);007-209;정용욱;80;16;;
전선;국사학과;석박사;109.613;;한국사회사연구;3;목(8-3);007-209;Eugene Y. Park;80;8;;
전선;국사학과;석박사;109.614;;한국신분제도사연구;3;수(5-3);007-209;노명호;80;9;;
전선;국사학과;석박사;109.618;;한국대외관계사연구;3;수(8-3);007-209;이태진;80;16;;
전선;국사학과;석박사;109.677;;규장각자료연습;3;화(5-3);007-209;정옥자;80;7;;
전선;국사학과;석박사;109.682;;한국근세사특강;3;금(1.5-3);007-209;문중양;80;11;;
;국사학과;석박사;109.803;001;대학원논문연구;3;;;이태진;80;1;;
;국사학과;석박사;109.803;002;대학원논문연구;3;;;최병헌;80;1;;
;국사학과;석박사;109.803;003;대학원논문연구;3;;;노태돈;80;1;;
;국사학과;석박사;109.803;004;대학원논문연구;3;;;권태억;80;3;;
;국사학과;석박사;109.803;005;대학원논문연구;3;;;김인걸;80;6;;
;국사학과;석박사;109.803;006;대학원논문연구;3;;;노명호;80;3;;
;국사학과;석박사;109.803;007;대학원논문연구;3;;;송기호;80;1;;
;국사학과;석박사;109.803;008;대학원논문연구;3;;;정용욱;80;3;;
;국사학과;석박사;109.803;009;대학원논문연구;3;;;이상찬;80;2;;
;국사학과;석박사;109.803;010;대학원논문연구;3;;;문중양;80;1;;
전필;동양사학과;3학년;111.154A;;동양사한문사료강독;3;화(8-3);007-203;구범진;40;10;;
전선;동양사학과;2학년;111.229;;중국문명과 제국의 형성;3;월(1-3);007-201;김병준;40;14;;
전선;동양사학과;3학년;111.327;;동양사특강;3;월(1-3);007-214;최재영;40;16;;
전선;동양사학과;3학년;111.330;;사대부사회의 성립과 신유학;3;금(1-3);007-201;이근명;40;19;;
전선;동양사학과;3학년;111.332;;동양사세미나;3;목(5-3);007-205;민병희;40;6;;
전필;동양사학과;4학년;111.404;;동양사학연구지도;3;수(5-3);007-205;이성규;40;12;;
전선;동양사학과;4학년;111.414;;근·현대중국의 사회와 문화;3;목(8-3);007-203;구범진;40;9;;
전선;동양사학과;석박사;111.613;;중국문화사연구;3;월(11-3);007-406;박한제;20;4;;
전선;동양사학과;석박사;111.619;;중국토지제도사연구;3;화(11-3);007-406;김형종;20;12;;
전선;동양사학과;석박사;111.652;;동아시아근세사연습;3;수(11-3);007-406;이준갑;20;12;;
전선;동양사학과;석박사;111.661;;중동사회사연구;3;금(11-3);007-406;이은정;20;9;;
;동양사학과;석박사;111.803;001;대학원논문연구;3;;;이성규;10;3;;
;동양사학과;석박사;111.803;002;대학원논문연구;3;;;박한제;10;3;;
;동양사학과;석박사;111.803;003;대학원논문연구;3;;;김형종;10;4;;
;동양사학과;석박사;111.803;004;대학원논문연구;3;;;이은정;10;4;;
;동양사학과;석박사;111.803;005;대학원논문연구;3;;;구범진;10;2;;
전선;서양사학과;2학년;112.210;;서양근대사 1: 르네상스에서 프랑스혁명까지;3;화(6.5-1.5)/목(6.5-1.5);007-203/007-203;최갑수;60;22;;
전선;서양사학과;3학년;112.310;;독일사;3;월(2.5-1.5)/수(2.5-1.5);007-303/007-303;박흥식;40;12;;
전선;서양사학과;3학년;112.321;;서양의 고대문명;3;수(6-3);007-303;허승일;40;11;;
전선;서양사학과;3학년;112.323;;20세기 전반의 역사;3;금(5-3);007-110;이용우;40;32;;
전선;서양사학과;3학년;112.326;;독문사적강독;2;금(2-3);007-303;박흥식;20;5;;
전선;서양사학과;3학년;112.328;;불문사적강독;2;금(2-3);007-110;노서경;20;13;;
전선;서양사학과;4학년;112.432;;서양사연습;3;화(2-3);007-303;배영수;15;7;;
전선;서양사학과;4학년;112.433;;해양팽창과 근대의 형성;3;화(8-1.5)/목(8-1.5);007-214/007-214;주경철;40;15;;
전선;서양사학과;석박사;112.632;;영국사연습;3;화(5-3);007-303;박지향;15;13;;
전선;서양사학과;석박사;112.660;;미국사연구;3;월(6-3);007-303;배영수;10;8;;
전선;서양사학과;석박사;112.665;;서양현대사연구;3;목(7-3);007-303;한정숙;10;9;;
;서양사학과;석박사;112.803;001;대학원논문연구;3;;;박지향;10;1;;
;서양사학과;석박사;112.803;002;대학원논문연구;3;;;배영수;10;1;;
;서양사학과;석박사;112.803;003;대학원논문연구;3;;;최갑수;10;1;;
;서양사학과;석박사;112.803;005;대학원논문연구;3;;;박흥식;10;1;;
전필;철학과;3학년;113.227;;기호논리학;3;화(2.5-1.5)/목(2.5-1.5);005-211/005-211;강진호;60;31;;
전선;철학과;3학년;113.343;;윤리학;3;화(6.5-1.5)/목(6.5-1.5);014-210/014-210;정원섭;60;14;;
전선;철학과;3학년;113.355;;중국불교철학;3;수(2-3);005-112;변희욱;60;10;;
전선;철학과;3학년;113.356;;동양철학특강;3;화(2.5-1.5)/목(2.5-1.5);006-106/006-106;송영배;60;4;;
전선;철학과;3학년;113.361;;서양고대철학;3;수(5-3);014-112;강성훈;60;16;;
전선;철학과;3학년;113.364;;서양근대이성주의;3;월(6.5-1.5)/수(6.5-1.5);006-106/006-106;백종현;60;12;;
전선;철학과;3학년;113.435;;중국고대철학;3;화(1-1.5)/목(1-1.5);006-105/006-105;허남진;60;13;;
전선;철학과;4학년;113.455;;송명대 신유학;3;금(6-3);006-105;이남영;60;5;;
전선;철학과;4학년;113.462;;서양현대철학특강;3;화(5-1.5)/목(5-1.5);007-110/007-110;이남인;60;27;;
전선;철학과;4학년;113.463;;과학철학;3;화(6.5-1.5)/목(6.5-1.5);005-213/005-213;조인래;40;13;;
전선;철학과;4학년;113.464;;심리철학;3;월(5-3);014-112A;한우진;60;6;;
전선;철학과;석박사;113.521;;한국불교철학연구;3;목(6-3);006-107;길희성;40;8;;
전선;철학과;석박사;113.536;;도가철학연습;3;화(6-3);005-327;송영배;40;7;;
전선;철학과;석박사;113.538;;성리학연습;3;수(8-3);005-213;정원재;40;10;;
전선;철학과;석박사;113.554;;서양현대철학연습;3;수(6-3);005-327;진태원;40;17;;
전선;철학과;석박사;113.557;;형이상학연습;3;월(6-3);005-327;박찬국;40;21;;
전선;철학과;석박사;113.560;;사회철학연습;3;화(2-3);005-327;정호근;40;7;;
전선;철학과;석박사;113.563;;언어철학연습;3;월(2-3);005-327;강진호;40;22;;
전선;철학과;석박사;113.575;;서양고대철학연습;3;목(6-3);005-327;이태수;40;23;;
전선;철학과;석박사;113.576;;서양근세철학연습;3;목(2-3);005-327;김효명;40;12;;
전선;철학과;석박사;113.577;;심리철학연습;3;금(6-3);005-327;김영정;40;9;;
전선;철학과;석박사;113.759;;윤리학연구;3;수(2-3);005-327;황경식;40;4;;
;철학과;석박사;113.803;001;대학원논문연구;3;;;송영배;10;2;;
;철학과;석박사;113.803;002;대학원논문연구;3;;;허남진;10;5;;
;철학과;석박사;113.803;004;대학원논문연구;3;;;정원재;10;2;;
;철학과;석박사;113.803;006;대학원논문연구;3;;;김효명;10;1;;
;철학과;석박사;113.803;007;대학원논문연구;3;;;황경식;10;1;;
;철학과;석박사;113.803;008;대학원논문연구;3;;;김남두;10;3;;
;철학과;석박사;113.803;009;대학원논문연구;3;;;백종현;10;4;;
;철학과;석박사;113.803;011;대학원논문연구;3;;;김영정;10;1;;
;철학과;석박사;113.803;012;대학원논문연구;3;;;이남인;10;3;;
;철학과;석박사;113.803;013;대학원논문연구;3;;;김상환;10;2;;
;철학과;석박사;113.803;014;대학원논문연구;3;;;김기현;10;1;;
;철학과;석박사;113.803;015;대학원논문연구;3;;;박찬국;10;5;;
;철학과;석박사;113.803;016;대학원논문연구;3;;;정호근;10;1;;
;철학과;석박사;113.803;017;대학원논문연구;3;;;강진호;10;4;;
전선;종교학과;2학년;114.203;;중국종교;3;목(8-3);014-112;박종천;50;10;;
전선;종교학과;3학년;114.214;;이슬람교개론;3;금(5-3);005-209;최영길;50;19;;
전선;종교학과;2학년;114.220;;종교학의 전개;3;화(2.5-1.5)/목(2.5-1.5);005-213/005-213;유요한;50;15;;
전선;종교학과;2학년;114.301;;종교현상학;3;화(8-3);014-112;안신;50;24;;
전선;종교학과;2학년;114.310;;종교심리학;3;수(8-3);005-112;김재영;50;21;;
전선;종교학과;3학년;114.318;;한국기독교;3;수(8-3);007-214;이덕주;50;18;;
전선;종교학과;3학년;114.319;;한국유교;3;화(8-3);005-101;금장태;50;5;;
전선;종교학과;3학년;114.324;;종교의례;3;월(6.5-1.5)/수(6.5-1.5);005-201/005-201;최종성;50;22;;
전선;종교학과;4학년;114.402;;신비주의;3;목(8-3);005-116;류경희;50;6;;
전필;종교학과;4학년;114.408A;;종교학졸업논문지도;3;월(8-3);005-101;유요한;20;6;;
전선;종교학과;4학년;114.412;;고대종교;3;화(6.5-1.5)/목(6.5-1.5);005-209/005-209;배철현;50;4;;
전선;종교학과;석박사;114.658;;샤머니즘연구;3;월(6-3);005-214;윤이흠;20;4;;
전선;종교학과;석박사;114.681;;교학연구;3;수(6-3);005-214;윤원철;20;7;;
전선;종교학과;석박사;114.685;;동양종교문헌연구;3;화(2-3);005-214;금장태;20;16;;
전선;종교학과;석박사;114.692;;기독교사상사연구;3;수(1.5-3);005-214;배철현;20;8;;
전선;종교학과;석박사;114.715A;;이슬람교연구;3;목(2-3);005-214;최영길;20;4;;
전선;종교학과;석박사;114.716;;한국종교학사연구;3;월(1.5-3);005-214;김종서;20;14;;
;종교학과;석박사;114.803;001;대학원논문연구;3;;;금장태;10;2;;
;종교학과;석박사;114.803;002;대학원논문연구;3;;;김종서;10;2;;
;종교학과;석박사;114.803;003;대학원논문연구;3;;;윤원철;10;4;;
;종교학과;석박사;114.803;004;대학원논문연구;3;;;배철현;10;2;;
;종교학과;석박사;114.803;005;대학원논문연구;3;;;최종성;10;1;;
;종교학과;석박사;114.803;006;대학원논문연구;3;;;유요한;10;2;;
전선;미학과;2학년;115.206;;음악미학;3;수(8-3);006-106;서원주;30;23;;
전선;미학과;4학년;115.301;;무용미학;3;목(8-3);005-211;김종원;30;8;;
전선;미학과;3학년;115.303;;예술심리학;3;화(8-3);006-106;홍준기;30;17;;
전선;미학과;4학년;115.312;;음악사론;3;금(5-3);006-106;김정진;30;17;;
전선;미학과;3학년;115.314;;동양미학사;3;금(2-3);006-106;이상우;30;13;;
전선;미학과;2학년;115.317A;;미와 취미론;2;금(3-2);006-210;김동훈;30;12;;
전선;미학과;3학년;115.343;;현대영미미학;3;화(2.5-1.5)/목(2.5-1.5);011-106/011-106;오종환;30;10;;
전선;미학과;3학년;115.407;;연극미학;3;월(8-3);006-106;명인서;30;20;;
전선;미학과;4학년;115.409A;;동양미학연습;3;월(8-3);005-213;김세중;30;8;;
전선;미학과;4학년;115.412;;미술비평론;3;월(8-3);007-101;김진엽;20;18;;
전선;미학과;4학년;115.421A;;독일미학연습;3;수(8-3);007-203;이창환;30;6;;
전선;미학과;4학년;115.444;;미학졸업논문지도;2;월(3-2);005-103;이창환;20;13;;
전선;미학과;석박사;115.511;;고대미학사상연구;3;금(5-3);014-308;김율;20;3;;
전선;미학과;석박사;115.601;;미학사연습 2;3;수(8-3);014-308;박배형;20;3;;
전선;미학과;석박사;115.603;;현대미학연습 2;3;수(1-3);014-308;오종환;20;14;;
전선;미학과;석박사;115.617;;음악비평사연구;3;화(5-3);014-308;정혜윤;20;7;;
전선;미학과;석박사;115.623;;예술철학연습 1;3;목(2-3);007-113;김문환;20;8;;
전선;미학과;석박사;115.624;;예술철학연습 2;3;화(8-3);014-308;염재철;20;4;;
전선;미학과;석박사;115.636;;중국미학사상연습;3;목(2-3);014-308;백윤수;20;7;;
전선;미학과;석박사;115.638;;현대미학연구 1;3;수(5-3);014-308;서원주;20;6;;
전선;미학과;석박사;115.639;;현대미학연구 2;3;목(5-3);014-308;심철민;20;5;;
전선;미학과;석박사;115.640;;예술철학연구;3;월(5-3);014-308;박기순;20;15;;
전선;미학과;석박사;115.716;;조형예술론연습;3;화(2-3);014-308;홍준기;20;23;;
전선;미학과;석박사;115.718;;미술비평론연습;3;토(2-3);014-308;장민한;20;13;;
;미학과;석박사;115.803;001;대학원논문연구;3;;;김문환;20;2;;
;미학과;석박사;115.803;002;대학원논문연구;3;;;박낙규;20;5;;
;미학과;석박사;115.803;003;대학원논문연구;3;;;오종환;20;5;;
;미학과;석박사;115.803;004;대학원논문연구;3;;;이창환;20;4;;
;미학과;석박사;115.803;005;대학원논문연구;3;;;이해완;20;2;;
;미학과;석박사;115.803;006;대학원논문연구;3;;;김진엽;20;4;;
전선;고고미술사학과;3학년;116.202A;;한국의 선사시대;3;목(6.5-3);014-201;이준정;60;10;;
전선;고고미술사학과;3학년;116.204;;고고학사;3;수(6.5-3);014-201;김종일;60;9;;
전선;고고미술사학과;4학년;116.207A;;서양고고학;3;월(5-3);014-301;최몽룡;60;7;;
전선;고고미술사학과;2학년;116.215;;중국미술사;3;월(6.5-3);014-201;강희정;60;13;;
전선;고고미술사학과;2학년;116.218;;서양고대 및 중세미술;3;금(6-3);014-201;조은정;60;21;;
전선;고고미술사학과;4학년;116.316;;현대고고학특강;3;월(5-1.5)/수(5-1.5);014-201/014-201;신지영;60;3;;
전선;고고미술사학과;3학년;116.317;;박물관학입문;2;수(2-3);014-201;하계훈;60;22;;
전선;고고미술사학과;3학년;116.406;;동양회화사;3;화(6.5-3);014-201;장진성;60;34;;
전선;고고미술사학과;4학년;116.419;;서양근대 및 현대미술;3;화(2.5-1.5)/목(2.5-1.5);014-201/014-201;김영나;60;21;;
전선;고고미술사학과;4학년;116.420;;미술사연습;2;목(6.5-3);014-301;장진성;40;14;;
전선;고고미술사학과;4학년;116.426;;동양 및 한국도자사;3;토(2-3);014-201;김영원;60;17;;
전선;고고미술사학과;석박사;116.501A;;고고학이론과 방법론;3;목(9.5-3);014-301;성춘택;30;7;;
전선;고고미술사학과;석박사;116.507;;근동고고학;3;월(1-3);014-301;최몽룡;30;6;;
전선;고고미술사학과;석박사;116.557;;선사고고학연습;3;화(2-3);014-301;이준정;30;2;;
전선;고고미술사학과;석박사;116.565;;고분론;3;화(7-3);014-301;김종일;30;5;;
전선;고고미술사학과;석박사;116.604;;한국조각사연구;3;금(2-3);014-301;강희정;50;13;;
전선;고고미술사학과;석박사;116.633;;중국미술사연구;3;수(6-3);014-301;장진성;50;16;;
전선;고고미술사학과;석박사;116.645A;;불교미술연구;3;목(2-3);014-301;이주형;50;12;;
전선;고고미술사학과;석박사;116.659;;19세기서양미술연구;3;금(6-3);014-301;전동호;50;13;;
전선;고고미술사학과;석박사;116.660;;20세기서양미술연구;3;수(2-3);014-301;김영나;50;21;;
;고고미술사학과;석박사;116.803;003;대학원논문연구;3;;;최몽룡;20;2;;
;고고미술사학과;석박사;116.803;005;대학원논문연구;3;;;김영나;20;4;;
;고고미술사학과;석박사;116.803;006;대학원논문연구;3;;;이주형;20;8;;
;고고미술사학과;석박사;116.803;007;대학원논문연구;3;;;이준정;20;2;;
;고고미술사학과;석박사;116.803;008;대학원논문연구;3;;;장진성;20;10;;
;고고미술사학과;석박사;116.803;009;대학원논문연구;3;;;김종일;20;1;;
전선;협동과정  서양고전학전공;석박사;131.509;;고전희랍문헌연구 1;3;월(6.5-3);007-438;김헌;6;5;;
전선;협동과정  서양고전학전공;석박사;131.528;;라틴문체연습;3;금(6.5-3);007-438;이태수;6;2;;
전선;협동과정  서양고전학전공;석박사;131.529;;고전문학이론연구;3;수(6.5-3);007-438;김기영;6;4;;
;협동과정  서양고전학전공;석박사;131.803;;대학원논문연구;3;;;이태수;6;1;;
전선;협동과정  인지과학전공;석박사;132.505;;인지과학제문제;3;수(5-3);014-303;김기현;30;13;;
전선;협동과정  인지과학전공;석박사;132.511;;과학철학과인지과학연구;3;월(5-3);014-303;김효은;30;10;;
전선;협동과정  인지과학전공;석박사;132.530;;정보처리연구;3;월(8-3);014-303;박형생;30;17;;
전선;협동과정  인지과학전공;석박사;132.541;;인지신경과학연습;3;수(8-3);014-303;이경민;30;7;;
전선;협동과정  인지과학전공;석박사;132.550;;지식표현과추론과정연구;3;월(1-3);-;Robert Ian McKay;30;1;;
전선;협동과정  인지과학전공;석박사;132.551;;계산학적지능모델;3;금(1-3);-;장병탁;30;5;;
전선;협동과정  인지과학전공;석박사;132.631;;인지과학실험설계및통계분석;3;화(1-3);-;김청택;30;8;심리학과 통계과목 수강생 수강불가;
;협동과정  인지과학전공;석박사;132.803;001;대학원논문연구;3;;;권준수;10;3;;
;협동과정  인지과학전공;석박사;132.803;002;대학원논문연구;3;;;김기현;10;1;;
;협동과정  인지과학전공;석박사;132.803;003;대학원논문연구;3;;;김청택;10;1;;
;협동과정  인지과학전공;석박사;132.803;004;대학원논문연구;3;;;이경민;10;1;;
;협동과정  인지과학전공;석박사;132.803;005;대학원논문연구;3;;;이동수;10;1;;
;협동과정  인지과학전공;석박사;132.803;006;대학원논문연구;3;;;이춘길;10;1;;
;협동과정  인지과학전공;석박사;132.803;007;대학원논문연구;3;;;장병탁;10;4;;
;협동과정  인지과학전공;석박사;132.803;008;대학원논문연구;3;;;정민화;10;1;;
;협동과정  인지과학전공;석박사;132.803;009;대학원논문연구;3;;;정천기;10;2;;
전선;협동과정  비교문학전공;석박사;133.511;;비교문학특강 1;3;화(5-3);002-214;민은경;20;7;;
전선;협동과정  비교문학전공;석박사;133.605;;비교문학연습 1;3;목(6-3);002-408;최윤영;20;13;;
;협동과정  비교문학전공;석박사;133.803;001;대학원논문연구;3;;;이건우;5;2;;
;협동과정  비교문학전공;석박사;133.803;002;대학원논문연구;3;;;임홍배;5;1;;
;협동과정  비교문학전공;석박사;133.803;003;대학원논문연구;3;;;민은경;5;1;;
;협동과정  비교문학전공;석박사;133.803;004;대학원논문연구;3;;;조남현;5;1;;
전필;협동과정 기록관리학전공;석사;134.501B;;기록학개론;3;금(7-3);007-315;이상찬;15;4;;
전선;협동과정 기록관리학전공;석사;134.505B;;정리와 기술;3;토(2-3);007-113;이상민;10;4;;
전선;협동과정 기록관리학전공;석박사;134.515A;;기록학특강;3;화(11-3);007-113;정긍식;15;2;;
;협동과정 기록관리학전공;석박사;134.601;001;대학원논문연구;3;;;이상찬;5;3;;
;협동과정 기록관리학전공;석박사;134.601;002;대학원논문연구;3;;;박흥식;5;2;;
전선;협동과정 공연예술학전공;석박사;135.502;;서양연극이론의 역사;3;금(2-3);007-113;정선옥;15;5;;
전선;협동과정 공연예술학전공;석박사;135.503;;한국전통연희연구;3;금(6-3);007-113;사진실;15;6;;
전선;협동과정 공연예술학전공;석박사;135.505;;공연예술미학;3;화(2-3);007-113;김문환;20;9;;
전선;협동과정 공연예술학전공;석박사;135.607;;무대미술 및 기술론;3;월(6-3);007-113;김형연;15;5;;
전선;협동과정 공연예술학전공;석박사;135.610;;무용극연구;3;화(7-3);007-113;이애주;15;6;;
;협동과정 공연예술학전공;석박사;135.803;001;대학원논문연구;3;;;김문환;10;5;;
;협동과정 공연예술학전공;석박사;135.803;002;대학원논문연구;3;;;변창구;10;3;;
;협동과정 공연예술학전공;석박사;135.803;003;대학원논문연구;3;;;양승국;10;1;;
;협동과정 공연예술학전공;석박사;135.803;004;대학원논문연구;3;;;임한순;10;0;;
;협동과정 공연예술학전공;석박사;135.803;005;대학원논문연구;3;;;오희숙;10;1;;
일선;영어영문학과;석박사;990.664;001;고급영어학술작문;3;월(1-1.5)/수(1-1.5);003-105/003-105;Johanna Leila Haas;15;9;;
일선;영어영문학과;석박사;990.664;002;고급영어학술작문;3;화(1-1.5)/목(1-1.5);003-115/003-115;황윤희;15;6;;
일선;영어영문학과;석박사;990.664;003;고급영어학술작문;3;화(2.5-1.5)/목(2.5-1.5);003-115/003-115;황윤희;15;10;;
일선;영어영문학과;석박사;990.666;001;고급영어학술발표;3;월(2.5-1.5)/수(2.5-1.5);003-105/003-105;Johanna Leila Haas;15;13;;
일선;국어국문학과;석박사;990.804;;한국어와 한국문화 1;3;수(9-3);001-302;김창섭;30;14;;
일선;국어국문학과;석박사;990.805;;한국어와 한국문화 2;3;화(8.5-1.5)/목(8.5-1.5);001-101/001-101;이상억;30;3;;
