2008/1/250;경영대학;
2013-01-19 21:00:34
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;경영대학;1학년;005.054;;경영학개론;3;목(6-3);302-105;서진영;100;43;;normal_society
전선;경영대학;석사;250.632;;경영혁신론;3;화(4-3);058-119;조동성;60;13;;
전필;경영대학;1학년;251.101;001;경영학원론;3;화(2.5-1.5)/목(2.5-1.5);058-326/058-326;윤계섭;82;73;;
전필;경영대학;1학년;251.101;002;경영학원론;3;월(5-1.5)/수(5-1.5);058-324/058-324;최영준;120;118;;
전필;경영대학;1학년;251.103;001;경제원론;3;월(6.5-1.5)/수(6.5-1.5);058-325/058-325;송병락;135;127;;
전필;경영대학;1학년;251.103;002;경제원론;3;화(5-1.5)/목(5-1.5);058-217/058-217;양철원;120;118;;
전필;경영대학;1학년;251.103;003;경제원론;3;금(5-3);058-217;김남곤;120;92;;
전선;경영대학;2학년;251.204A;001;중급회계1;3;화(1-1.5)/목(1-1.5);058-324/058-324;정운오;111;88;;
전선;경영대학;2학년;251.204A;002;중급회계1;3;화(3-1.5)/목(3-1.5);058-109/058-109;백복현;60;31;;
전필;경영대학;1학년;251.205;001;회계원리;3;화(2.5-1.5)/목(2.5-1.5);058-324/058-324;최종학;80;77;;
전필;경영대학;1학년;251.205;002;회계원리;3;화(6.5-1.5)/목(6.5-1.5);058-324/058-324;심호식;90;68;;
전필;경영대학;1학년;251.205;003;회계원리;3;화(5-1.5)/목(5-1.5);058-325/058-325;이창우;110;98;;
전필;경영대학;1학년;251.205;004;회계원리;3;화(6.5-1.5)/목(6.5-1.5);058-325/058-325;이창우;110;88;;
전필;경영대학;1학년;251.205;005;회계원리;3;월(6.5-1.5)/수(6.5-1.5);058-218/058-218;정운오;70;38;;
전필;경영대학;1학년;251.205;006;회계원리;3;화(5-1.5)/목(5-1.5);058-109/058-109;K.P.Ramaswamy;60;24;;
전필;경영대학;1학년;251.205;007;회계원리;3;화(7-1.5)/목(7-1.5);058-109/058-109;K.P.Ramaswamy;60;8;;
전필;경영대학;1학년;251.205;008;회계원리;3;월(1-1.5)/수(1-1.5);058-217/058-217;이병희;90;78;;
전필;경영대학;2학년;251.207;001;계량경영학;3;화(2.5-1.5)/목(2.5-1.5);058-218/058-218;안상형;110;104;;
전필;경영대학;2학년;251.207;002;계량경영학;3;화(6.5-1.5)/목(6.5-1.5);058-217/058-217;박상욱;120;91;;
전필;경영대학;2학년;251.207;004;계량경영학;3;화(2.5-1.5)/목(2.5-1.5);058-217/058-217;양홍석;120;81;;
전필;경영대학;2학년;251.207;005;계량경영학;3;월(2.5-1.5)/수(2.5-1.5);058-416/058-416;곽수일;30;25;;
전필;경영대학;2학년;251.209;001;조직행위론;3;화(7-3);058-119;박원우;65;58;;
전필;경영대학;2학년;251.209;002;조직행위론;3;수(1-3);058-323;김성수;80;63;;
전필;경영대학;2학년;251.209;003;조직행위론;3;월(5-1.5)/수(5-1.5);058-119/058-119;최진남;79;74;;
전필;경영대학;2학년;251.209;004;조직행위론;3;수(7-3);058-119;윤석화;80;58;;
전필;경영대학;2학년;251.209;005;조직행위론;3;화(5-1.5)/목(5-1.5);058-120/058-120;강성춘;80;41;;
전선;경영대학;2학년;251.214;;기업법;3;월(6.5-1.5)/수(6.5-1.5);058-109/058-109;박상근;60;48;;
전선;경영대학;2학년;251.218;;마케팅사례연구;3;화(5-1.5)/목(5-1.5);058-326/058-326;주우진;60;34;;
전필;경영대학;2학년;251.301;001;재무관리;3;월(1-2)/수(3-1);058-108/058-108;박정식;70;53;;
전필;경영대학;2학년;251.301;002;재무관리;3;월(3-1)/수(1-2);058-108/058-108;박정식;70;71;;
전필;경영대학;2학년;251.301;003;재무관리;3;화(2.5-1.5)/목(2.5-1.5);058-120/058-120;김영진;80;68;;
전필;경영대학;2학년;251.301;004;재무관리;3;화(6.5-1.5)/목(6.5-1.5);058-120/058-120;김영진;80;59;;
전필;경영대학;2학년;251.301;005;재무관리;3;화(1-1.5)/목(1-1.5);058-119/058-119;조성욱;70;70;;
전필;경영대학;2학년;251.301;006;재무관리;3;월(2.5-1.5)/수(2.5-1.5);058-109/058-109;박철;62;44;;
전필;경영대학;2학년;251.301;007;재무관리;3;월(2.5-1.5)/수(2.5-1.5);058-107/058-107;조성욱;50;34;;
전필;경영대학;3학년;251.306;001;관리회계;3;화(1-1.5)/목(1-1.5);058-325/058-325;김성기;100;82;;
전필;경영대학;3학년;251.306;003;관리회계;3;월(2.5-1.5)/수(2.5-1.5);058-324/058-324;남혜정;80;64;;
전필;경영대학;3학년;251.321;001;마케팅관리;3;화(2-2)/목(2-1);058-107/058-107;김진교;60;20;;
전필;경영대학;3학년;251.321;002;마케팅관리;3;월(2.5-1.5)/수(2.5-1.5);058-119/058-119;이유재;81;69;;
전필;경영대학;3학년;251.321;003;마케팅관리;3;월(1-3);058-218;임종원;75;56;;
전필;경영대학;3학년;251.321;004;마케팅관리;3;월(2.5-1.5)/수(2.5-1.5);058-120/058-120;박기완;80;39;;
전선;경영대학;2학년;251.324A;001;중급회계2;3;수(6.5-3);058-327;황이석;60;6;;
전선;경영대학;2학년;251.324A;002;중급회계2;3;금(1-3);058-218;김성환;80;44;;
전선;경영대학;4학년;251.325;;고급회계;3;화(2.5-1.5)/목(2.5-1.5);058-108/058-108;K.P.Ramaswamy;60;5;;
전필;경영대학;2학년;251.326;;경영정보론;3;월(2.5-1.5)/수(2.5-1.5);058-325/058-325;유병준;60;56;;
전선;경영대학;3학년;251.329;;품질경영;3;화(6.5-1.5)/목(6.5-1.5);058-327/058-327;안상형;60;19;;
전선;경영대학;3학년;251.331B;;네트워크비즈니스경영;3;화(6.5-3);058-108;노상규;30;30;;
전선;경영대학;3학년;251.332;;현대경영이론;3;수(5-3);058-120;신유근;75;64;;
전선;경영대학;3학년;251.335;;재무제표분석과 기업가치평가;3;화(8-1.5)/목(8-1.5);058-120/058-120;백복현;60;34;;
전선;경영대학;3학년;251.338;;기업과 경력개발;1;목(10.5-2);058-323;이경묵;90;73;타교생 수강불허;
전선;경영대학;4학년;251.411A;;마케팅조사론;3;금(8-3);058-107;김병재;60;19;;
전선;경영대학;4학년;251.420;;파생금융상품론;3;화(1-1.5)/목(1-1.5);058-326/058-326;고봉찬;60;31;;
전선;경영대학;3학년;251.422;001;투자론;3;화(6.5-1.5)/목(6.5-1.5);058-326/058-326;윤계섭;65;40;;
전선;경영대학;3학년;251.422;002;투자론;3;월(2.5-1.5)/수(2.5-1.5);058-327/058-327;조재호;70;38;;
전선;경영대학;3학년;251.422;003;투자론;3;화(2.5-1.5)/목(2.5-1.5);058-119/058-119;최혁;80;47;;
전선;경영대학;4학년;251.423;;노사관계론;3;월(6-3);058-217;박희준;65;44;;
전선;경영대학;4학년;251.424;002;경영전략;3;월(7-3);058-120;송재용;80;56;;
전선;경영대학;4학년;251.424;003;경영전략;3;화(6-3);058-323;Seung Ah Theresa Cho;70;21;;
전선;경영대학;4학년;251.426;;국제기업환경;3;월(8-3);058-109;김철호;60;41;;
전선;경영대학;4학년;251.430;;국제금융관리론;3;화(1-3);058-327;민상기;60;33;;
전선;경영대학;4학년;251.432;;특수경영론;3;월(6.5-1.5)/수(6.5-1.5);058-323/058-323;박철;80;17;;
전선;경영대학;4학년;251.434;;기업경영특강;3;금(6-3);058-323;곽성현;70;36;;
전선;경영대학;4학년;251.435;;정보시스템특강;3;월(6.5-1.5)/수(6.5-1.5);058-108/058-108;유병준;60;7;;
전선;경영대학;4학년;251.437;;정보기술과 경영혁신;3;월(8-3);058-213;안중호;60;8;;
전선;경영대학;박사;251.510;;전략적원가관리;3;화(1-3);058-416;안태식;30;7;;
전선;경영대학;석박사;251.511;;회계감사연구;3;수(1-3);058-514;최종학;20;9;;
전선;경영대학;석사;251.512;;세무회계연구;3;목(6-3);058-107;전규안;70;15;;
전선;경영대학;석사;251.541;;생산전략분석;3;수(8-3);058-416;김수욱;30;5;;
전선;경영대학;석사;251.543;;생산-재고시스템;3;목(8-3);058-514;박상욱;20;5;;
전선;경영대학;석사;251.545;;품질경영론;3;화(8-3);058-327;오정석;60;4;;
전선;경영대학;석사;251.552;;정보시스템론;3;화(1-3);058-213;박철우;50;29;;
전선;경영대학;석사;251.553B;;기업경영과정보기술세미나;3;화(11-3);058-213;박철우;60;6;;
전선;경영대학;석사;251.559A;;정보시스템세미나 1;3;화(6.5-3);059-610;장정주;70;8;;
전선;경영대학;석사;251.563;;유통기관경영론;3;금(7-3);058-218;양석준;70;19;;
전선;경영대학;석박사;251.574A;;신제품개발및제품관리세미나;3;수(1-3);058-219;김상훈;25;19;;
전선;경영대학;석사;251.575;;소비자행동론연구;3;월(7-3);058-327;김용철;80;29;;
전선;경영대학;석사;251.579;;서비스마케팅;3;월(6.5-3);058-119;이유재;80;12;;
전선;경영대학;석박사;251.580;;장소마케팅;3;수(1-3);058-218;임종원;70;30;;
전선;경영대학;석사;251.618;;회계학연구방법론;3;월(7-3);058-326;곽수근;26;29;;
전선;경영대학;석사;251.625;;재무회계이론연구;3;월(10.5-3);058-326;황이석;60;10;;
전선;경영대학;석사;251.647B;;정보시스템디자인연구;3;월(6.5-3);058-107;노상규;60;3;;
전선;경영대학;석사;251.648;;정보시스템연구;3;월(11-3);058-213;안중호;60;6;;
전선;경영대학;석사;251.655A;;전자경제연구;3;수(5-3);058-416;곽수일;20;4;;
전선;경영대학;석박사;251.671A;;게임이론과마케팅;3;목(7-3);058-416;주우진;30;9;;
전선;경영대학;박사;251.764;;소비자행동론세미나;3;월(6-3);058-219;박기완;60;3;;
;경영대학;석박사;251.803;001;대학원논문연구;3;;;고봉찬;10;1;;
;경영대학;석박사;251.803;002;대학원논문연구;3;;;곽수근;10;2;;
;경영대학;석박사;251.803;003;대학원논문연구;3;;;김병도;10;1;;
;경영대학;석박사;251.803;004;대학원논문연구;3;;;김상훈;10;2;;
;경영대학;석박사;251.803;005;대학원논문연구;3;;;김수욱;10;1;;
;경영대학;석박사;251.803;006;대학원논문연구;3;;;김영진;10;1;;
;경영대학;석박사;251.803;007;대학원논문연구;3;;;김진교;10;1;;
;경영대학;석박사;251.803;009;대학원논문연구;3;;;남익현;10;1;;
;경영대학;석박사;251.803;010;대학원논문연구;3;;;노상규;10;1;;
;경영대학;석박사;251.803;011;대학원논문연구;3;;;민상기;10;2;;
;경영대학;석박사;251.803;012;대학원논문연구;3;;;박남규;10;2;;
;경영대학;석박사;251.803;013;대학원논문연구;3;;;박상욱;10;1;;
;경영대학;석박사;251.803;014;대학원논문연구;3;;;박오수;10;1;;
;경영대학;석박사;251.803;015;대학원논문연구;3;;;박원우;10;1;;
;경영대학;석박사;251.803;016;대학원논문연구;3;;;박정식;10;3;;
;경영대학;석박사;251.803;017;대학원논문연구;3;;;박진수;10;1;;
;경영대학;석박사;251.803;018;대학원논문연구;3;;;박철;10;0;;
;경영대학;석박사;251.803;019;대학원논문연구;3;;;박철순;10;1;;
;경영대학;석박사;251.803;020;대학원논문연구;3;;;박희준;10;1;;
;경영대학;석박사;251.803;021;대학원논문연구;3;;;백복현;10;1;;
;경영대학;석박사;251.803;022;대학원논문연구;3;;;송재용;10;2;;
;경영대학;석박사;251.803;023;대학원논문연구;3;;;안상형;10;1;;
;경영대학;석박사;251.803;024;대학원논문연구;3;;;안중호;10;1;;
;경영대학;석박사;251.803;025;대학원논문연구;3;;;안태식;10;1;;
;경영대학;석박사;251.803;026;대학원논문연구;3;;;양홍석;10;1;;
;경영대학;석박사;251.803;027;대학원논문연구;3;;;오정석;10;1;;
;경영대학;석박사;251.803;028;대학원논문연구;3;;;유병준;10;1;;
;경영대학;석박사;251.803;029;대학원논문연구;3;;;윤계섭;10;2;;
;경영대학;석박사;251.803;030;대학원논문연구;3;;;윤석화;10;1;;
;경영대학;석박사;251.803;031;대학원논문연구;3;;;이경묵;10;1;;
;경영대학;석박사;251.803;032;대학원논문연구;3;;;이동기;10;1;;
;경영대학;석박사;251.803;033;대학원논문연구;3;;;이유재;10;3;;
;경영대학;석박사;251.803;034;대학원논문연구;3;;;이창우;10;1;;
;경영대학;석박사;251.803;035;대학원논문연구;3;;;임종원;10;2;;
;경영대학;석박사;251.803;036;대학원논문연구;3;;;장정주;10;1;;
;경영대학;석박사;251.803;037;대학원논문연구;3;;;정운오;10;1;;
;경영대학;석박사;251.803;038;대학원논문연구;3;;;조동성;10;1;;
;경영대학;석박사;251.803;039;대학원논문연구;3;;;조성욱;10;1;;
;경영대학;석박사;251.803;040;대학원논문연구;3;;;조재호;10;1;;
;경영대학;석박사;251.803;041;대학원논문연구;3;;;주우진;10;1;;
;경영대학;석박사;251.803;042;대학원논문연구;3;;;채준;10;1;;
;경영대학;석박사;251.803;043;대학원논문연구;3;;;최도성;10;0;;
;경영대학;석박사;251.803;044;대학원논문연구;3;;;최종학;10;1;;
;경영대학;석박사;251.803;045;대학원논문연구;3;;;최진남;10;1;;
;경영대학;석박사;251.803;046;대학원논문연구;3;;;최혁;10;1;;
;경영대학;석박사;251.803;047;대학원논문연구;3;;;황이석;10;1;;
;경영대학;석박사;251.803;048;대학원논문연구;3;;;박기완;10;1;;
;경영대학;석박사;251.803;049;대학원논문연구;3;;;강성춘;10;1;;
전선;경영대학;석사;252.501;;투자론연구;3;월(1-1.5)/수(1-1.5);058-120/058-120;조재호;80;55;;
전선;경영대학;석사;252.538;;노사관계론연구;3;월(10-3);058-416;박희준;10;7;;
전선;경영대학;석사;252.546;;인사관리연구;3;목(7-3);058-323;강성춘;60;24;;
전선;경영대학;석사;252.547;;조직행위론연구;3;월(10-3);058-219;최진남;20;14;;
전선;경영대학;석사;252.548;;조직이론연구;3;월(1-3);058-326;이경묵;30;20;;
전선;경영대학;석사;252.563;;다국적기업경영론;3;수(5-3);058-107;Seung Ah Theresa Cho;60;9;;
전선;경영대학;석사;252.603;;투자관리세미나;3;월(10.5-3);058-327;조성욱;60;14;;
전선;경영대학;석사;252.616;;포트폴리오관리연구;3;화(6.5-3);058-218;최혁;70;38;;
전선;경영대학;석사;252.650;;인사·조직세미나;3;화(10-3);058-416;박오수;30;1;;
전선;경영대학;석사;252.651;;인사전략론;3;화(2.5-1.5)/목(2.5-1.5);058-219/058-219;김성수;20;5;;
전선;경영대학;석사;252.667;;환위험관리론;3;금(1-3);058-326;김수정;60;4;;
전선;경영대학;석사;252.676A;;국제기업전략연구;3;수(6-3);058-326;박철순;60;29;;
전선;경영대학;석사;252.677;;국제금융시장론;3;목(1-3);058-327;민상기;67;63;;
전선;경영대학;석사;252.682;;국제경영세미나;3;월(6-3);058-416;이동기;30;18;;
전선;경영대학;석사;252.683A;;전략경영이론과 실제;3;월(11-3);059-405;박남규;20;6;;
전선;경영대학;박사;252.713A;;투자론실증연구;3;수(6.5-3);059-610;고봉찬;20;3;;
전선;경영대학;박사;252.715A;;자산가격결정이론연구;3;월(6-3);059-619;채준;20;3;;
전선;경영대학;박사;252.718;;재무워크숍;3;월(9-3);058-323;채준;40;2;;
전선;경영대학;박사;252.721A;;기업재무이론연구;3;화(2.5-1.5)/목(2.5-1.5);058-514/058-514;박철;3;3;;
전선;경영대학;박사;252.735;;임금관리세미나;3;수(6.5-1.5)/금(6.5-1.5);058-219/058-219;김성수;20;2;;
전선;경영대학;박사;252.740;;인사.조직연구방법론;3;화(11-3);058-219;박원우;30;10;;
전선;경영대학;박사;252.741A;;경영사회정책론;3;수(8-3);058-219;최종태;20;4;;
전선;경영대학;박사;252.744;;조직행위론세미나;3;수(11-3);059-403C;윤석화;10;9;;
전선;경영대학;박사;252.747;;조직이론세미나;3;월(10-3);058-514;이경묵;20;3;;
전선;경영대학;박사;252.771A;;고급전략경영이론세미나;3;화(7-3);058-416;조동성;20;4;;
전선;경영대학;박사;252.772A;;경영전략이론연구;3;화(7-3);058-514;송재용;20;15;;
