2008/2/550;수의과대학;
2013-01-19 21:01:07
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전선;수의과대학;석사;550.566;;수의통계학;3;;;이승욱;50;27;;
전선;수의과대학;석박사;551.502;;실험동물해부학;3;;;Junpei KIMURA;30;17;;
전선;수의과대학;석박사;551.509;;현대면역학비평;3;;;우희종;50;5;;
전선;수의과대학;석박사;551.568;;전자현미경기술학;3;;;윤여성;50;7;;
전선;수의과대학;석박사;551.574;;수의화학연구기법;3;;;이문한;50;7;;
전선;수의과대학;석박사;551.597;;수의신경내분비학;3;;;이소영;50;7;;
전선;수의과대학;석박사;551.619;;수의게놈연구특강;3;;;성제경;50;8;;
전선;수의과대학;석박사;551.650;;독성병리학;3;;;이영순;50;23;;
전선;수의과대학;석박사;551.672;;어류병리학특론;3;;;박세창;50;8;;
전선;수의과대학;석박사;551.681A;;줄기세포생물학;3;;;강경선;50;16;;
전선;수의과대학;석박사;551.682;;환경물질의 분자역학;3;;;류덕영;50;2;;
전선;수의과대학;석박사;551.693;;수의임상신경과학;3;;;김종남;50;1;;
전선;수의과대학;석박사;551.699;;야생동물보전의학개론;3;;;이항;50;13;;
전선;수의과대학;석박사;551.712;;수의마취학;3;;;이인형;50;7;;
전선;수의과대학;석박사;551.741;;동물의세균성전염병;3;;;유한상;50;11;;
전선;수의과대학;석박사;551.756;;조류질병특론;3;;;김재홍;50;4;;
전선;수의과대학;석박사;551.758;;동물백신의학;3;;;박용호;50;11;;
전선;수의과대학;석박사;551.759;;돼지바이러스성질병관리와생산체계;3;;;박봉균;50;7;;
전선;수의과대학;석박사;551.774;;수의신경외과학;3;;;권오경;50;3;;
전선;수의과대학;석박사;551.787;;체외수정;3;;;이병천;50;9;;
전선;수의과대학;석박사;551.795;;수의진단영상학개론;3;;;윤정희;50;5;;
전선;수의과대학;석박사;551.820;;수의학세미나;3;;;윤희정;50;35;;
전선;수의과대학;석박사;551.823;;수의해부학 특강;3;;;이인세;30;5;;
전선;수의과대학;석박사;551.831;;수의진단 병리학;3;;;채찬희;50;15;;
전선;수의과대학;석박사;551.834;;수의진단병리학 특론;3;;;김대용;50;5;;
전선;수의과대학;석박사;551.837;;반려동물 내과질환 연구;3;;;황철용;50;6;;
전선;수의과대학;석박사;551.838;;대동물내과학특강;3;;;채준석;50;3;;
전선;수의과대학;석박사;551.840;;반려동물내과학 특강;3;;;윤화영;50;6;;
전선;수의과대학;석박사;551.843;;수의영상학 특론;3;;;최민철;50;3;;
전선;수의과대학;석박사;551.848;;수의치과학 특론;3;;;서강문;50;10;;
전선;수의과대학;석박사;551.850;;소동물 일반외과학 특강;3;;;김완희;50;7;;
전필;수의과대학;1학년;552.115;;수의비교해부학 및 실습;2;;;이인세;50;35;;
전필;수의과대학;1학년;552.117;;수의조직학 및 실습 2;2;;;윤여성;50;35;;
전필;수의과대학;1학년;552.121;;수의생화학 및 실습 2;2;;;이문한;50;35;;
전필;수의과대학;1학년;552.123;;수의생리학 및 실습 2;3;;;이장헌;50;35;;
전필;수의과대학;1학년;552.126;;수의약리학 및 실습 1;2;;;류판동;70;35;;
전필;수의과대학;1학년;552.127;;수의미생물학 및 실습 1;2;;;박용호;50;35;;
전필;수의과대학;1학년;552.128;;수의기생충학 및 실습 1;2;;;윤희정;50;35;;
전필;수의과대학;1학년;552.129;;수의생물공학 및 실습;3;;;강수경;50;35;;
전필;수의과대학;1학년;552.131;;수의신경과학;2;;;김종남;50;35;;
전필;수의과대학;1학년;552.132;;수의기초임상신경과학;1;;;김종남;50;35;;
전필;수의과대학;2학년;552.220;;수의병리학 및 실습 2;6;;;채찬희;55;47;;
전필;수의과대학;2학년;552.223;;수의독성학 및 실습 2;2;;;박세창;55;47;;
전필;수의과대학;2학년;552.225;;수의전염병학 및 실습;4;;;유한상;55;47;;
전필;수의과대학;2학년;552.226;;수의공중보건학 및 실습 1;4;;;이영순;55;47;;
전필;수의과대학;2학년;552.227;;실험동물의학 및 실습;4;;;박재학;55;47;;
전필;수의과대학;2학년;552.228;;동물-수의사-사회;1;;;윤희정;55;47;;
전필;수의과대학;3학년;552.304;;환경위생학 2;2;;;류덕영;55;52;;
전필;수의과대학;3학년;552.308;;수의방사선과학 및 실습;2;;;최민철;55;52;;
전필;수의과대학;3학년;552.310;;수의전염병학및실습 2;2;;;유한상;55;52;;
전필;수의과대학;3학년;552.312;;가금질병학및실습 2;2;;;김재홍;55;52;;
전필;수의과대학;3학년;552.314;;수의임상병리학및실습 2;2;;;채준석;55;52;;
전필;수의과대학;3학년;552.315;;수의내과학 1;3;;;윤화영;55;52;;
전필;수의과대학;3학년;552.316;;수의외과학 1;3;;;권오경;55;52;;
전필;수의과대학;3학년;552.317;;수의산과학 1;2;;;이병천;55;52;;
전필;수의과대학;3학년;552.318;;수의내과학실습 1;1;;;윤화영;55;52;;
전필;수의과대학;3학년;552.319;;수의외과학실습 1;1;;;권오경;55;52;;
전필;수의과대학;3학년;552.320;;수의산과학실습 1;1;;;이병천;55;52;;
전필;수의과대학;4학년;552.411;;동물행동치료학;1;;;신남식;70;69;;
전필;수의과대학;4학년;552.412;;수의사법규;1;;;윤희정;70;69;;
전필;수의과대학;4학년;552.413;;수의학연구기법;3;;;윤희정;70;69;;
전선;수의과대학;4학년;552.414;;수의역학;1;;;유한상;70;27;;
전선;수의과대학;4학년;552.415;;전통수의학;1;;;채준석;70;52;;
전선;수의과대학;4학년;552.416;;외래성동물질병학;1;;;김재홍;70;28;;
전선;수의과대학;4학년;552.417;;집단관리수의학;1;;;채준석;70;17;;
전선;수의과대학;4학년;552.418;;수의임상약리학;1;;;이소영;70;65;;
전선;수의과대학;4학년;552.422;;수의윤리 및 동물복지개론;1;;;박재학;70;38;;
전선;수의과대학;4학년;552.424;;수의기능유전체학,단백질체학개론;3;;;성제경;70;28;;
전선;수의과대학;4학년;552.425;;수의세포조직공학개론;3;;;강경선;70;28;;
전선;수의과대학;4학년;552.426;;수의병성감정;3;;;채찬희;70;28;;
전선;수의과대학;4학년;552.430;;수의임상종합실습 1;3;;;윤화영;70;41;;
전선;수의과대학;4학년;552.431;;수의임상종합실습 2;3;;;권오경;70;41;;
전선;수의과대학;4학년;552.432;;수의임상종합실습 3;3;;;이병천;70;41;;
전선;수의과대학;석박사;552.803;01;대학원논문연구;3;;;권오경;10;3;;
전선;수의과대학;석박사;552.803;02;대학원논문연구;3;;;김대용;10;1;;
전선;수의과대학;석박사;552.803;03;대학원논문연구;3;;;류판동;10;3;;
전선;수의과대학;석박사;552.803;04;대학원논문연구;3;;;박봉균;10;3;;
전선;수의과대학;석박사;552.803;05;대학원논문연구;3;;;박용호;10;1;;
전선;수의과대학;석박사;552.803;06;대학원논문연구;3;;;박재학;10;5;;
전선;수의과대학;석박사;552.803;08;대학원논문연구;3;;;우희종;10;2;;
전선;수의과대학;석박사;552.803;09;대학원논문연구;3;;;윤여성;10;1;;
전선;수의과대학;석박사;552.803;10;대학원논문연구;3;;;윤정희;10;2;;
전선;수의과대학;석박사;552.803;11;대학원논문연구;3;;;윤희정;10;1;;
전선;수의과대학;석박사;552.803;12;대학원논문연구;3;;;이문한;10;1;;
전선;수의과대학;석박사;552.803;15;대학원논문연구;3;;;이장헌;10;3;;
전선;수의과대학;석박사;552.803;17;대학원논문연구;3;;;이항;10;4;;
전선;수의과대학;석박사;552.803;18;대학원논문연구;3;;;채찬희;10;2;;
전선;수의과대학;석박사;552.803;19;대학원논문연구;3;;;최민철;10;1;;
전선;수의과대학;석박사;552.803;20;대학원논문연구;3;;;강경선;10;8;;
전선;수의과대학;석박사;552.803;21;대학원논문연구;3;;;김재홍;10;4;;
전선;수의과대학;석박사;552.803;23;대학원논문연구;3;;;류덕영;10;1;;
전선;수의과대학;석박사;552.803;24;대학원논문연구;3;;;서강문;10;4;;
전선;수의과대학;석박사;552.803;25;대학원논문연구;3;;;성제경;10;4;;
전선;수의과대학;석박사;552.803;26;대학원논문연구;3;;;유한상;10;5;;
전선;수의과대학;석박사;552.803;28;대학원논문연구;3;;;이병천;10;5;;
전선;수의과대학;석박사;552.803;31;대학원논문연구;3;;;김완희;10;2;;
전선;수의과대학;석박사;552.803;32;대학원논문연구;3;;;박세창;10;5;;
전선;수의과대학;석박사;552.803;33;대학원논문연구;3;;;이소영;10;2;;
전선;수의과대학;석박사;552.803;34;대학원논문연구;3;;;이인형;10;2;;
전선;수의과대학;석박사;552.803;35;대학원논문연구;3;;;황철용;10;2;;
전선;협동과정 인수공통동물질병학전공;석박사;554.506;;식품유래 인수공통전염병;3;;;강경선;50;12;;
전선;협동과정 인수공통동물질병학전공;석박사;554.510;;인수공통기생충;3;;;윤희정;50;11;;
