2008/W/700;사범대학;
2013-01-19 21:01:20
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;체육교육과;1학년;008.006;001;양궁;1;월(1-2)/수(1-2)/금(1-2);-    /   -    /   -;이은경;30;17;간이운동장;normal_exercise
교양;체육교육과;1학년;008.006;002;양궁;1;월(3-2)/수(3-2)/금(3-2);-    /   -    /   -;이은경;30;26;간이운동장;normal_exercise
교양;체육교육과;1학년;008.006;003;양궁;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;이은경;30;19;간이운동장;normal_exercise
교양;체육교육과;1학년;008.040;001;체력단련;1;월(1-2)/수(1-2)/금(1-2);-    /   -    /   -;박성희;30;23;트레이닝장;normal_exercise
교양;체육교육과;1학년;008.040;002;체력단련;1;월(3-2)/수(3-2)/금(3-2);-    /   -    /   -;소위영;30;12;트레이닝장;normal_exercise
교양;체육교육과;1학년;008.040;003;체력단련;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;장혁기;30;21;트레이닝장;normal_exercise
교양;체육교육과;1학년;008.040;004;체력단련;1;월(7-2)/수(7-2)/금(7-2);-    /   -    /   -;이성운;30;18;트레이닝장;normal_exercise
교양;체육교육과;1학년;008.049;001;골프초급;1;월(1-2)/수(1-2)/금(1-2);-    /   -    /   -;양광희;30;14;교내외 시설 병행, 별도 시설이용료;normal_exercise
교양;체육교육과;1학년;008.049;002;골프초급;1;월(3-2)/수(3-2)/금(3-2);-    /   -    /   -;김종호;30;19;교내외 시설 병행, 별도 시설이용료;normal_exercise
교양;체육교육과;1학년;008.049;003;골프초급;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;김효중;30;11;교내외 시설 병행, 별도 시설이용료;normal_exercise
교양;체육교육과;1학년;008.049;004;골프초급;1;월(7-2)/수(7-2)/금(7-2);-    /   -    /   -;이승민;30;15;교내외 시설 병행, 별도 시설이용료;normal_exercise
교양;체육교육과;2학년;008.050;001;스키초급;1;;;김선진;100;56;보드수업:2월1일-5일 용평리조트,스키수업:2월 8일-12일 휘닉스파크, 졸업대상자 수강신청 불허;normal_exercise
교양;체육교육과;2학년;008.050;002;스키초급;1;;;이승민;100;41;보드수업:2월1일-5일 용평리조트,스키수업:2월 8일-12일 휘닉스파크, 졸업대상자 수강신청 불허;normal_exercise
교양;체육교육과;2학년;008.050;003;스키초급;1;;;박영남;100;36;보드수업:2월1일-5일 용평리조트,스키수업:2월 8일-12일 휘닉스파크, 졸업대상자 수강신청 불허;normal_exercise
교양;체육교육과;2학년;008.050;004;스키초급;1;;;류제광;100;41;보드수업:2월1일-5일 용평리조트,스키수업:2월 8일-12일 휘닉스파크, 졸업대상자 수강신청 불허;normal_exercise
교양;체육교육과;2학년;008.050;005;스키초급;1;;;박금수;100;40;보드수업:2월1일-5일 용평리조트,스키수업:2월 8일-12일 휘닉스파크, 졸업대상자 수강신청 불허;normal_exercise
교양;체육교육과;2학년;008.050;006;스키초급;1;;;김민주;100;42;보드수업:2월1일-5일 용평리조트,스키수업:2월 8일-12일 휘닉스파크, 졸업대상자 수강신청 불허;normal_exercise
교양;체육교육과;2학년;008.050;007;스키초급;1;;;은선덕;100;32;보드수업:2월1일-5일 용평리조트,스키수업:2월 8일-12일 휘닉스파크, 졸업대상자 수강신청 불허;normal_exercise
교양;체육교육과;2학년;008.050;008;스키초급;1;;;김동환;100;38;보드수업:2월1일-5일 용평리조트,스키수업:2월 8일-12일 휘닉스파크, 졸업대상자 수강신청 불허;normal_exercise
교양;체육교육과;2학년;008.050;009;스키초급;1;;;이문진;100;22;보드수업:2월1일-5일 용평리조트,스키수업:2월 8일-12일 휘닉스파크, 졸업대상자 수강신청 불허;normal_exercise
교양;체육교육과;2학년;008.050;010;스키초급;1;;;남기정;100;42;보드수업:2월1일-5일 용평리조트,스키수업:2월 8일-12일 휘닉스파크, 졸업대상자 수강신청 불허;normal_exercise
교양;체육교육과;1학년;008.064;001;댄스스포츠;1;월(1-2)/수(1-2)/금(1-2);-    /   -    /   -;황미경;30;16;태권도장;normal_exercise
교양;체육교육과;1학년;008.064;002;댄스스포츠;1;월(3-2)/수(3-2)/금(3-2);-    /   -    /   -;황미경;30;20;태권도장;normal_exercise
교양;체육교육과;1학년;008.064;003;댄스스포츠;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;석민화;30;14;태권도장;normal_exercise
교양;체육교육과;1학년;008.064;004;댄스스포츠;1;월(7-2)/수(7-2)/금(7-2);-    /   -    /   -;석민화;30;17;태권도장;normal_exercise
교양;체육교육과;1학년;008.081;001;배드민턴초급;1;월(1-2)/수(1-2)/금(1-2);-    /   -    /   -;남기정;30;14;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;002;배드민턴초급;1;월(3-2)/수(3-2)/금(3-2);-    /   -    /   -;박재영;30;25;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;003;배드민턴초급;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;한승진;30;14;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;004;배드민턴초급;1;월(7-2)/수(7-2)/금(7-2);-    /   -    /   -;방신웅;30;16;종합체육관;normal_exercise
교양;체육교육과;1학년;008.083;001;탁구초급;1;월(1-2)/수(1-2)/금(1-2);-    /   -    /   -;고지현;30;22;종합체육관;normal_exercise
교양;체육교육과;1학년;008.083;002;탁구초급;1;월(3-2)/수(3-2)/금(3-2);-    /   -    /   -;이용현;30;18;종합체육관;normal_exercise
교양;체육교육과;1학년;008.083;003;탁구초급;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;이우형;30;21;종합체육관;normal_exercise
교양;체육교육과;1학년;008.083;004;탁구초급;1;월(7-2)/수(7-2)/금(7-2);-    /   -    /   -;서재철;30;26;종합체육관;normal_exercise
교직;사범대학;2학년;700.002;;교육심리;2;화(1-4)/목(1-4);011-102/011-102;강민수;50;33;사범계 수강불허;
교직;사범대학;3학년;700.003;;교육철학 및 교육사;2;화(5-4)/목(5-4);011-102/011-102;여영기;50;30;사범계 수강불허;
교직;사범대학;3학년;700.004;;교육사회;2;수(1-4)/금(1-4);011-212/011-212;배은주;50;16;사범계 수강불허;
교직;사범대학;2학년;700.009;;교육사상사;3;월(1-3)/수(1-3)/금(1-3);011-108/011-108/011-108;박주병;50;14;비사범계 수강불허;
교직;사범대학;2학년;700.010;;교육사회학원론;3;월(5-3)/수(5-3)/금(5-3);011-108/011-108/011-108;황지원;50;20;비사범계 수강불허;
교직;사범대학;2학년;700.011;;교육심리학원론;3;월(1-3)/수(1-3)/금(1-3);011-109/011-109/011-109;곽윤정;50;23;비사범계 수강불허;
교직;사범대학;2학년;700.013;;교육행정학원론;3;월(5-3)/수(5-3)/금(5-3);011-102/011-102/011-102;이재덕;50;31;비사범계 수강불허;
교직;사범대학;2학년;700.014;;생활지도의 이론과 실제;3;월(1-3)/수(1-3)/금(1-3);10-1-308/10-1-308/10-1-308;고홍월;50;42;비사범계 수강불허;
교직;사범대학;1학년;701.101;;교육학개론;3;월(5-3)/수(5-3)/금(5-3);011-212/011-212/011-212;고영준;50;20;사범계 수강불허;
전선;교육학과;박사;701.821;;교육문화기술법연습;3;화(5-5)/금(5-5);011-308/011-308;서근원;30;17;;
전선;체육교육과;3학년;722.351A;;스키;1;;;정철수;100;22;보드수업:2월1일-5일 용평리조트,스키수업:2월 8일-12일 휘닉스파크, 졸업대상자 수강신청 불허;
