2008/2/810;간호대학;
2013-01-19 21:01:11
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;간호학과;2학년;005.043;;사회학의 이해;3;화(6-3);-;박종헌;80;27;(간호대 102호);normal_society
전필;간호학과;1학년;811.201;;간호학개론;2;;;박영숙;80;71;;
전필;간호학과;2학년;811.208;;기본간호학및실습 2;2;;;서은영;35;35;;
전필;간호학과;2학년;811.208;001;기본간호학및실습 2;2;;;서은영;35;25;;
전필;간호학과;2학년;811.212;;지역사회간호학 1;2;;;윤순녕;80;72;;
전필;간호학과;2학년;811.215;;건강교육과 상담;3;;;이인숙;80;63;;
전필;간호학과;2학년;811.218;;병태생리학;4;;;최명애;80;73;;
전필;간호학과;2학년;811.220;;병원미생물학;2;;;황응수;80;60;;
전필;간호학과;2학년;811.221;;약물기전과 효과;2;;;최스미;80;63;;
전필;간호학과;3학년;811.322;;재활간호학및실습;3;;;박연환;80;60;;
전필;간호학과;3학년;811.323;;간호정보학및실습;2;;;박현애;80;61;;
전필;간호학과;3학년;811.326;;성인건강간호학 2;3;;;김금순;80;61;;
전필;간호학과;3학년;811.327;;성인건강간호학실습 2;3;;;이명선;80;60;;
전필;간호학과;3학년;811.330;;정신건강간호학 1;2;;;하양숙;80;62;;
전필;간호학과;3학년;811.331;;노인건강간호학및실습;3;;;송미순;80;60;;
전필;간호학과;4학년;811.403;;간호연구개론;2;;;김정은;80;60;;
전필;간호학과;4학년;811.416;;간호특론;2;;;이인숙;30;0;;
전필;간호학과;4학년;811.420;;가족건강간호 및 실습;3;;;윤순녕;80;64;;
전필;간호학과;4학년;811.422;;간호윤리세미나;1;;;김진현;80;64;;
전필;간호학과;4학년;811.426;;출산기가족간호학실습;3;;;정재원;30;5;;
전필;간호학과;4학년;811.430;;학교보건간호 및 실습;3;;;이인숙;30;5;;
전선;간호학과;4학년;811.436;;중환자간호및실습;2;;;고진강;30;5;;
전선;간호학과;4학년;811.437;;보건의료와 간호정책;3;;;김진현;30;4;;
전선;간호학과;석박사;811.518;;간호이론총론;3;;;박영숙;30;12;;
전선;간호학과;석박사;811.519;;간호연구방법총론;3;;;송미순;30;19;;
전선;간호학과;석박사;811.523;;간호관리이론;3;;;박성애;30;8;;
전선;간호학과;석박사;811.621;;스트레스증상관리세미나;3;;;김금순;30;9;;
전선;간호학과;석박사;811.626;;아동간호중재론;3;;;한경자;30;4;;
전선;간호학과;석박사;811.629;;고급재활간호학특론;3;;;김금순;30;9;;
전선;간호학과;석박사;811.636;;아동양육에 관한 횡문화적 접근;3;;;홍경자;30;3;;
전선;간호학과;석박사;811.639;;아동간호연구역할개발;3;;;한경자;30;4;;
전선;간호학과;석박사;811.641;;고급병태생리학;3;;;최명애;30;6;;
전선;간호학과;석박사;811.645;;심리·사회적 간호중재세미나;3;;;김성재;30;7;;
전선;간호학과;석박사;811.647;;지역사회응급의료체계;3;;;이인숙;30;10;;
전선;간호학과;석박사;811.655;;간호업무평가론;3;;;박성애;30;10;;
전선;간호학과;석박사;811.657;;고위험임산부간호;3;;;정재원;30;8;;
전선;간호학과;석박사;811.661A;;종양간호세미나;2;;;이명선;30;5;;
전선;간호학과;석박사;811.663;;간호약리학특론;3;;;최스미;30;21;;
전선;간호학과;석박사;811.666;;여성의 성건강세미나;3;;;정재원;30;10;;
전선;간호학과;석박사;811.668;;고급 중환자간호 및 실습;4;;;고진강;30;11;;
전선;간호학과;석박사;811.682A;;이헬스와 간호지식경영;3;;;김정은;30;4;;
전선;간호학과;석박사;811.683;;전문간호사의 역할 및 정책;3;;;서은영;30;27;;
전선;간호학과;석박사;811.686;001;장기요양시설노인간호실습;2;;;송미순;30;6;;
전선;간호학과;석박사;811.686;002;장기요양시설노인간호실습;2;;;박연환;30;6;;
전선;간호학과;석박사;811.688;;종양내과실습;2;;;서은영;30;5;;
전선;간호학과;석박사;811.689;;재가종양환자간호실습;2;;;이명선;30;5;;
전선;간호학과;석박사;811.691;;가족정신간호 및 실습;4;;;김성재;30;6;;
전선;간호학과;석박사;811.692;;고급지역사회정신간호 및 실습;4;;;하양숙;30;6;;
전선;간호학과;석박사;811.696;;간호정책의 계량분석;3;;;김진현;30;14;;
전선;간호학과;석박사;811.705;;학위논문연습 1;2;;;이인숙;30;10;;
전선;간호학과;석박사;811.706;;학위논문연습 2;1;;;이인숙;30;6;;
전선;간호학과;석박사;811.710;;질적간호연구방법론;3;;;박영숙;30;12;;
전선;간호학과;석박사;811.712;;고급간호통계학;3;;;박현애;30;4;;
전선;간호학과;석박사;811.713;;간호연구설계;3;;;박현애;30;19;;
;간호학과;석박사;811.803;005;대학원논문연구;3;;;홍경자;10;0;;
;간호학과;석박사;811.803;006;대학원논문연구;3;;;한경자;10;1;;
;간호학과;석박사;811.803;007;대학원논문연구;3;;;박영숙;10;1;;
;간호학과;석박사;811.803;008;대학원논문연구;3;;;박성애;10;3;;
;간호학과;석박사;811.803;009;대학원논문연구;3;;;하양숙;10;2;;
;간호학과;석박사;811.803;010;대학원논문연구;3;;;김금순;10;3;;
;간호학과;석박사;811.803;011;대학원논문연구;3;;;최명애;10;5;;
;간호학과;석박사;811.803;012;대학원논문연구;3;;;윤순녕;10;3;;
;간호학과;석박사;811.803;013;대학원논문연구;3;;;송미순;10;2;;
;간호학과;석박사;811.803;014;대학원논문연구;3;;;박현애;10;3;;
;간호학과;석박사;811.803;015;대학원논문연구;3;;;이인숙;10;2;;
;간호학과;석박사;811.803;016;대학원논문연구;3;;;이명선;10;2;;
;간호학과;석박사;811.803;017;대학원논문연구;3;;;최스미;10;4;;
;간호학과;석박사;811.803;018;대학원논문연구;3;;;김정은;10;3;;
;간호학과;석박사;811.803;019;대학원논문연구;3;;;정재원;10;1;;
;간호학과;석박사;811.803;020;대학원논문연구;3;;;박연환;10;1;;
;간호학과;석박사;811.803;021;대학원논문연구;3;;;김진현;10;2;;
;간호학과;석박사;811.803;022;대학원논문연구;3;;;서은영;10;1;;
;간호학과;석박사;811.803;023;대학원논문연구;3;;;김성재;10;3;;
