2008/1/800;의과대학;
2013-01-19 21:00:44
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;의학과;1학년;006.032;;인간생명과학개론;3;화(8-2)/목(9-1);026-108/026-108;박재갑;350;109;;normal_nature
교양;의학과;1학년;006.040;;참살이의학특강;3;월(6-1)/수(6-2);028-301/028-301;정희순;200;91;;normal_nature
전필;의학과;1학년;801.101A;;해부학 및 실험;5;;;이왕재;200;162;;
전필;의학과;1학년;801.102A;;조직학 및 실험;3;;;이왕재;200;160;;
전필;의학과;1학년;801.103A;;생리학 및 실험;4;;;서인석;200;162;;
전필;의학과;1학년;801.104A;;생화학 및 실험;5;;;서정선;200;159;;
전필;의학과;1학년;801.108;;태생학 및 실험;1;;;이왕재;200;162;;
전필;의학과;1학년;801.131;;환자-의사-사회 1;1;;;조수철;200;156;;
전필;의학과;2학년;801.202A;;약리학 및 실험;4;;;서유헌;200;152;;
전선;의학과;석박사;801.2058;;의료정보시스템특강;3;;;최진욱;50;5;;
전필;의학과;2학년;801.205A;;기생충학 및 실험;2;;;홍성태;200;153;;
전선;의학과;석박사;801.2070;;폐흡충증;3;;;채종일;50;7;;
전필;의학과;2학년;801.207A;;임상면역학;2;;;조상헌;200;155;;
전필;의학과;2학년;801.208A;;종양학;2;;;허대석;200;155;;
전필;의학과;2학년;801.211A;;혈액학;3;;;윤성수;200;155;;
전필;의학과;2학년;801.212A;;내분비학;3;;;최영민;200;159;;
전필;의학과;2학년;801.220;;의학유전학;1;;;김인규;200;153;;
전선;의학과;석박사;801.2207;;면역관용개론;3;;;박정규;50;6;;
전필;의학과;2학년;801.224;;환자-의사-사회 3;1;;;신좌섭;200;151;;
전필;의학과;1학년;801.226;;감염학;1;;;오명돈;200;154;;
전선;의학과;석박사;801.2302;;의학교육학개론;3;;;신좌섭;50;15;;
전선;의학과;석박사;801.2304;;실험동물학개론;3;;;강병철;190;125;;
전선;의학과;석박사;801.2503;;유전역학방법론;3;;;박수경;50;16;;
전선;의학과;석박사;801.2505;;기생충감염과 암발생;3;;;최민호;50;5;;
전선;의학과;석박사;801.2506;;의료의 질관리의 이해;3;;;김윤;50;10;;
전필;의학과;3학년;801.301A;;내과학 및 실습;8;;;박영배;200;0;;
전필;의학과;3학년;801.302B;;외과학 및 실습;4;;;김선회;200;0;;
전필;의학과;3학년;801.303A;;산부인과학 및 실습;4;;;강순범;200;0;;
전필;의학과;3학년;801.304A;;소아과학 및 실습;4;;;최중환;200;0;;
전필;의학과;3학년;801.305A;;정신과학 및 실습;4;;;조수철;200;0;;
전필;의학과;3학년;801.306A;;정형외과학 및 실습;3;;;김희중;200;0;;
전필;의학과;3학년;801.309A;;방사선과학 및 실습;3;;;김인원;200;0;;
전필;의학과;3학년;801.310A;;핵의학 및 실습;1;;;이동수;200;0;;
전필;의학과;3학년;801.312;;임상추론;1;;;김효수;200;0;;
전필;의학과;3학년;801.313;;환자-의사-사회 5;1;;;이윤성;200;0;;
전필;의학과;3학년;801.314;;신경과학 및 실습;3;;;윤병우;200;0;;
전필;의학과;3학년;801.315;;진단검사의학;1;;;김의종;200;0;;
전필;의학과;3학년;801.316;;응급의학 및 실습;3;;;서길준;200;0;;
전선;의학과;4학년;801.417A;;마취과학;3;;;이상철;200;0;;
전필;의학과;4학년;801.436A;;피부과학;3;;;조광현;200;0;;
전필;의학과;4학년;801.437A;;흉부외과학;3;;;안혁;200;0;;
전필;의학과;4학년;801.438A;;신경외과학;3;;;김동규;200;0;;
전필;의학과;4학년;801.439A;;비뇨기과학;3;;;백재승;200;0;;
전필;의학과;4학년;801.440A;;이비인후과학;3;;;장선오;200;0;;
전필;의학과;4학년;801.441A;;안과학;3;;;위원량;200;0;;
전필;의학과;4학년;801.442A;;성형외과학;3;;;민경원;200;0;;
전필;의학과;4학년;801.443A;;진단검사의학;3;;;김의종;200;0;;
전선;의학과;4학년;801.444A;;재활의학;3;;;한태륜;200;0;;
전선;의학과;4학년;801.445A;;방사선종양학;3;;;김일한;200;0;;
전선;의학과;4학년;801.446A;;지역사회의학;3;;;신영수;200;0;;
전선;의학과;4학년;801.448A;;가정의학;3;;;조비룡;200;0;;
전필;의학과;4학년;801.460;;임상특과;4;;;권성택;200;0;;
전필;의학과;4학년;801.461;;의학연구;4;;;이윤성;200;0;;
전필;의학과;4학년;801.462;;임상수행능력 종합훈련 및 평가;1;;;김연수;200;0;;
전필;의학과;4학년;801.463;;직업환경의학;1;;;조수헌;200;0;;
전필;의학과;4학년;801.464;;중환자관리;1;;;유철규;200;0;;
전필;의학과;4학년;801.465A;;환자-의사-사회 6;3;;;은희철;200;0;;
전필;의학과;4학년;801.466;;의학의 새 지평;1;;;김성권;200;0;;
전필;의학과;4학년;801.467;;종합임상의학;2;;;양세원;200;0;;
전선;의학과;석박사;801.501;;의학연구방법론(연구계획논문작성법);3;;;유근영;190;144;;
전선;의학과;석박사;801.503;;실험기법 1;3;;;서유헌;180;65;;
전선;의학과;석박사;801.505;;자료처리론;3;;;김희찬;180;26;;
전선;의학과;석박사;801.533;;소화관운동생리;3;;;전주홍;50;3;;
전선;의학과;석박사;801.538;;의공학개론;3;;;김희찬;50;4;;
전선;의학과;석박사;801.574;;골관절병리학;3;;;문경철;50;18;;
전선;의학과;석박사;801.581A;;병리학실습;3;;;김지은;50;15;;
전선;의학과;석박사;801.594;;순환기약리학;3;;;김명석;50;8;;
전선;의학과;석박사;801.596;;소화기약리학;3;;;김용식;50;7;;
전선;의학과;석박사;801.606;;미생물유전학;3;;;김익상;50;5;;
전선;의학과;석박사;801.638;;의료관리학연구방법세미나;3;;;신영수;50;13;;
전선;의학과;석박사;801.687;;세균학최신토픽;3;;;최명식;50;4;;
전선;의학과;석박사;801.693;;바이러스병인론개요;3;;;황응수;50;4;;
전선;의학과;석박사;801.703;;환자-대조군연구방법론;3;;;안윤옥;50;15;;
전선;의학과;석박사;801.724;;법의외상학;3;;;유성호;50;15;;
전선;의학과;석박사;801.751;;생리학을위한실험기법 1;3;;;김상정;50;4;;
전선;의학과;석박사;801.785;;근대의학사특론;3;;;황상익;50;7;;
전선;의학과;석박사;801.791;;림프계의발생및발달;3;;;이동섭;50;6;;
전선;의학과;석박사;801.798;;조직학세미나;3;;;강재승;50;15;;
;의학과;석박사;801.803;001;대학원논문연구;3;;;조사선;10;2;;
;의학과;석박사;801.803;002;대학원논문연구;3;;;차중익;10;1;;
;의학과;석박사;801.803;003;대학원논문연구;3;;;이병란;10;3;;
;의학과;석박사;801.803;005;대학원논문연구;3;;;이왕재;10;4;;
;의학과;석박사;801.803;006;대학원논문연구;3;;;황영일;10;2;;
;의학과;석박사;801.803;007;대학원논문연구;3;;;신동훈;10;3;;
;의학과;석박사;801.803;009;대학원논문연구;3;;;강재승;10;1;;
;의학과;석박사;801.803;011;대학원논문연구;3;;;김전;10;2;;
;의학과;석박사;801.803;012;대학원논문연구;3;;;호원경;10;1;;
;의학과;석박사;801.803;013;대학원논문연구;3;;;서인석;10;2;;
;의학과;석박사;801.803;014;대학원논문연구;3;;;이석호;10;2;;
;의학과;석박사;801.803;015;대학원논문연구;3;;;김상정;10;4;;
;의학과;석박사;801.803;016;대학원논문연구;3;;;전양숙;10;1;;
;의학과;석박사;801.803;017;대학원논문연구;3;;;김성준;10;1;;
;의학과;석박사;801.803;019;대학원논문연구;3;;;박상철;10;1;;
;의학과;석박사;801.803;020;대학원논문연구;3;;;서정선;10;2;;
;의학과;석박사;801.803;021;대학원논문연구;3;;;전용성;10;1;;
;의학과;석박사;801.803;022;대학원논문연구;3;;;김인규;10;1;;
;의학과;석박사;801.803;023;대학원논문연구;3;;;박웅양;10;2;;
;의학과;석박사;801.803;024;대학원논문연구;3;;;정준호;10;3;;
;의학과;석박사;801.803;025;대학원논문연구;3;;;묵인희;10;2;;
;의학과;석박사;801.803;026;대학원논문연구;3;;;윤홍덕;10;1;;
;의학과;석박사;801.803;027;대학원논문연구;3;;;김종일;10;1;;
;의학과;석박사;801.803;029;대학원논문연구;3;;;김철우;10;3;;
;의학과;석박사;801.803;032;대학원논문연구;3;;;박인애;10;1;;
;의학과;석박사;801.803;033;대학원논문연구;3;;;장자준;10;1;;
;의학과;석박사;801.803;035;대학원논문연구;3;;;강경훈;10;3;;
;의학과;석박사;801.803;036;대학원논문연구;3;;;정두현;10;1;;
;의학과;석박사;801.803;038;대학원논문연구;3;;;문경철;10;3;;
;의학과;석박사;801.803;040;대학원논문연구;3;;;정진행;10;1;;
;의학과;석박사;801.803;042;대학원논문연구;3;;;정명희;10;3;;
;의학과;석박사;801.803;043;대학원논문연구;3;;;서유헌;10;4;;
;의학과;석박사;801.803;044;대학원논문연구;3;;;신상구;10;3;;
;의학과;석박사;801.803;046;대학원논문연구;3;;;박종완;10;4;;
;의학과;석박사;801.803;047;대학원논문연구;3;;;장인진;10;3;;
;의학과;석박사;801.803;049;대학원논문연구;3;;;예상규;10;2;;
;의학과;석박사;801.803;051;대학원논문연구;3;;;최명식;10;1;;
;의학과;석박사;801.803;054;대학원논문연구;3;;;박정규;10;8;;
;의학과;석박사;801.803;055;대학원논문연구;3;;;성승용;10;1;;
;의학과;석박사;801.803;056;대학원논문연구;3;;;김범준;10;2;;
;의학과;석박사;801.803;060;대학원논문연구;3;;;유근영;10;2;;
;의학과;석박사;801.803;061;대학원논문연구;3;;;박병주;10;7;;
;의학과;석박사;801.803;062;대학원논문연구;3;;;홍윤철;10;3;;
;의학과;석박사;801.803;063;대학원논문연구;3;;;강대희;10;1;;
;의학과;석박사;801.803;064;대학원논문연구;3;;;박수경;10;2;;
;의학과;석박사;801.803;065;대학원논문연구;3;;;채종일;10;2;;
;의학과;석박사;801.803;066;대학원논문연구;3;;;홍성태;10;3;;
;의학과;석박사;801.803;067;대학원논문연구;3;;;최민호;10;2;;
;의학과;석박사;801.803;068;대학원논문연구;3;;;신은희;10;1;;
;의학과;석박사;801.803;069;대학원논문연구;3;;;배영미;10;1;;
;의학과;석박사;801.803;070;대학원논문연구;3;;;황상익;10;2;;
;의학과;석박사;801.803;071;대학원논문연구;3;;;김옥주;10;3;;
;의학과;석박사;801.803;073;대학원논문연구;3;;;이윤성;10;1;;
;의학과;석박사;801.803;074;대학원논문연구;3;;;이숭덕;10;1;;
;의학과;석박사;801.803;076;대학원논문연구;3;;;신영수;10;6;;
;의학과;석박사;801.803;077;대학원논문연구;3;;;김윤;10;3;;
;의학과;석박사;801.803;078;대학원논문연구;3;;;박광석;10;5;;
;의학과;석박사;801.803;079;대학원논문연구;3;;;김희찬;10;10;;
;의학과;석박사;801.803;080;대학원논문연구;3;;;최진욱;10;1;;
;의학과;석박사;801.803;082;대학원논문연구;3;;;최강원;10;1;;
;의학과;석박사;801.803;086;대학원논문연구;3;;;김병국;10;1;;
;의학과;석박사;801.803;087;대학원논문연구;3;;;송인성;10;1;;
;의학과;석박사;801.803;090;대학원논문연구;3;;;박영배;10;1;;
;의학과;석박사;801.803;091;대학원논문연구;3;;;김성권;10;2;;
;의학과;석박사;801.803;092;대학원논문연구;3;;;이효석;10;1;;
;의학과;석박사;801.803;096;대학원논문연구;3;;;오병희;10;2;;
;의학과;석박사;801.803;097;대학원논문연구;3;;;한진석;10;1;;
;의학과;석박사;801.803;099;대학원논문연구;3;;;방영주;10;2;;
;의학과;석박사;801.803;100;대학원논문연구;3;;;정현채;10;1;;
;의학과;석박사;801.803;101;대학원논문연구;3;;;김영환;10;1;;
;의학과;석박사;801.803;102;대학원논문연구;3;;;손대원;10;2;;
;의학과;석박사;801.803;103;대학원논문연구;3;;;허대석;10;9;;
;의학과;석박사;801.803;104;대학원논문연구;3;;;송영욱;10;1;;
;의학과;석박사;801.803;106;대학원논문연구;3;;;안규리;10;3;;
;의학과;석박사;801.803;107;대학원논문연구;3;;;오명돈;10;1;;
;의학과;석박사;801.803;109;대학원논문연구;3;;;박경수;10;3;;
;의학과;석박사;801.803;110;대학원논문연구;3;;;조상헌;10;3;;
;의학과;석박사;801.803;111;대학원논문연구;3;;;박도준;10;1;;
;의학과;석박사;801.803;112;대학원논문연구;3;;;김효수;10;1;;
;의학과;석박사;801.803;113;대학원논문연구;3;;;윤성수;10;1;;
;의학과;석박사;801.803;114;대학원논문연구;3;;;신찬수;10;2;;
;의학과;석박사;801.803;116;대학원논문연구;3;;;윤정환;10;5;;
;의학과;석박사;801.803;117;대학원논문연구;3;;;김태유;10;4;;
;의학과;석박사;801.803;119;대학원논문연구;3;;;이춘택;10;1;;
;의학과;석박사;801.803;120;대학원논문연구;3;;;채인호;10;1;;
;의학과;석박사;801.803;122;대학원논문연구;3;;;정희순;10;1;;
;의학과;석박사;801.803;124;대학원논문연구;3;;;구본권;10;2;;
;의학과;석박사;801.803;125;대학원논문연구;3;;;임석아;10;1;;
;의학과;석박사;801.803;126;대학원논문연구;3;;;오세일;10;2;;
;의학과;석박사;801.803;127;대학원논문연구;3;;;김용진;10;1;;
;의학과;석박사;801.803;128;대학원논문연구;3;;;박영주;10;2;;
;의학과;석박사;801.803;129;대학원논문연구;3;;;이건욱;10;1;;
;의학과;석박사;801.803;131;대학원논문연구;3;;;김상준;10;2;;
;의학과;석박사;801.803;133;대학원논문연구;3;;;박재갑;10;3;;
;의학과;석박사;801.803;135;대학원논문연구;3;;;윤여규;10;5;;
;의학과;석박사;801.803;136;대학원논문연구;3;;;김선회;10;5;;
;의학과;석박사;801.803;137;대학원논문연구;3;;;정성은;10;1;;
;의학과;석박사;801.803;138;대학원논문연구;3;;;노동영;10;6;;
;의학과;석박사;801.803;139;대학원논문연구;3;;;서경석;10;1;;
;의학과;석박사;801.803;140;대학원논문연구;3;;;양한광;10;2;;
;의학과;석박사;801.803;142;대학원논문연구;3;;;한원식;10;3;;
;의학과;석박사;801.803;145;대학원논문연구;3;;;강순범;10;3;;
;의학과;석박사;801.803;147;대학원논문연구;3;;;김정구;10;2;;
;의학과;석박사;801.803;148;대학원논문연구;3;;;윤보현;10;1;;
;의학과;석박사;801.803;150;대학원논문연구;3;;;김석현;10;2;;
;의학과;석박사;801.803;151;대학원논문연구;3;;;서창석;10;1;;
;의학과;석박사;801.803;152;대학원논문연구;3;;;송용상;10;2;;
;의학과;석박사;801.803;153;대학원논문연구;3;;;전종관;10;2;;
;의학과;석박사;801.803;155;대학원논문연구;3;;;박중신;10;1;;
;의학과;석박사;801.803;156;대학원논문연구;3;;;김재원;10;1;;
;의학과;석박사;801.803;158;대학원논문연구;3;;;최용;10;1;;
;의학과;석박사;801.803;161;대학원논문연구;3;;;서정기;10;2;;
;의학과;석박사;801.803;163;대학원논문연구;3;;;황용승;10;1;;
;의학과;석박사;801.803;165;대학원논문연구;3;;;노정일;10;1;;
;의학과;석박사;801.803;166;대학원논문연구;3;;;이환종;10;2;;
;의학과;석박사;801.803;168;대학원논문연구;3;;;양세원;10;2;;
;의학과;석박사;801.803;169;대학원논문연구;3;;;정해일;10;1;;
;의학과;석박사;801.803;174;대학원논문연구;3;;;김기중;10;1;;
;의학과;석박사;801.803;175;대학원논문연구;3;;;배은정;10;1;;
;의학과;석박사;801.803;178;대학원논문연구;3;;;김한석;10;2;;
;의학과;석박사;801.803;179;대학원논문연구;3;;;최은화;10;2;;
;의학과;석박사;801.803;180;대학원논문연구;3;;;김용식;10;2;;
;의학과;석박사;801.803;182;대학원논문연구;3;;;조수철;10;3;;
;의학과;석박사;801.803;183;대학원논문연구;3;;;조맹제;10;2;;
;의학과;석박사;801.803;184;대학원논문연구;3;;;정도언;10;2;;
;의학과;석박사;801.803;185;대학원논문연구;3;;;권준수;10;3;;
;의학과;석박사;801.803;186;대학원논문연구;3;;;하규섭;10;1;;
;의학과;석박사;801.803;187;대학원논문연구;3;;;류인균;10;5;;
;의학과;석박사;801.803;190;대학원논문연구;3;;;노재규;10;3;;
;의학과;석박사;801.803;191;대학원논문연구;3;;;이광우;10;1;;
;의학과;석박사;801.803;193;대학원논문연구;3;;;김상윤;10;1;;
;의학과;석박사;801.803;194;대학원논문연구;3;;;윤병우;10;3;;
;의학과;석박사;801.803;196;대학원논문연구;3;;;이상건;10;2;;
;의학과;석박사;801.803;197;대학원논문연구;3;;;이경민;10;1;;
;의학과;석박사;801.803;200;대학원논문연구;3;;;윤재일;10;1;;
;의학과;석박사;801.803;202;대학원논문연구;3;;;조광현;10;2;;
;의학과;석박사;801.803;204;대학원논문연구;3;;;정진호;10;1;;
;의학과;석박사;801.803;205;대학원논문연구;3;;;박경찬;10;1;;
;의학과;석박사;801.803;208;대학원논문연구;3;;;성상철;10;1;;
;의학과;석박사;801.803;210;대학원논문연구;3;;;이춘기;10;1;;
;의학과;석박사;801.803;213;대학원논문연구;3;;;백구현;10;4;;
;의학과;석박사;801.803;214;대학원논문연구;3;;;이명철;10;1;;
;의학과;석박사;801.803;217;대학원논문연구;3;;;김한수;10;2;;
;의학과;석박사;801.803;221;대학원논문연구;3;;;유원준;10;1;;
;의학과;석박사;801.803;223;대학원논문연구;3;;;김주현;10;1;;
;의학과;석박사;801.803;224;대학원논문연구;3;;;김용진;10;1;;
;의학과;석박사;801.803;225;대학원논문연구;3;;;안혁;10;1;;
;의학과;석박사;801.803;228;대학원논문연구;3;;;이정렬;10;1;;
;의학과;석박사;801.803;229;대학원논문연구;3;;;김기봉;10;2;;
;의학과;석박사;801.803;230;대학원논문연구;3;;;전상훈;10;1;;
;의학과;석박사;801.803;231;대학원논문연구;3;;;김영태;10;1;;
;의학과;석박사;801.803;238;대학원논문연구;3;;;김동규;10;1;;
;의학과;석박사;801.803;239;대학원논문연구;3;;;정천기;10;2;;
;의학과;석박사;801.803;240;대학원논문연구;3;;;백선하;10;1;;
;의학과;석박사;801.803;241;대학원논문연구;3;;;오창완;10;1;;
;의학과;석박사;801.803;243;대학원논문연구;3;;;이상은;10;2;;
;의학과;석박사;801.803;244;대학원논문연구;3;;;백재승;10;2;;
;의학과;석박사;801.803;246;대학원논문연구;3;;;이은식;10;1;;
;의학과;석박사;801.803;248;대학원논문연구;3;;;김수웅;10;2;;
;의학과;석박사;801.803;250;대학원논문연구;3;;;민양기;10;1;;
;의학과;석박사;801.803;251;대학원논문연구;3;;;김광현;10;1;;
;의학과;석박사;801.803;252;대학원논문연구;3;;;장선오;10;3;;
;의학과;석박사;801.803;253;대학원논문연구;3;;;이철희;10;1;;
;의학과;석박사;801.803;254;대학원논문연구;3;;;성명훈;10;1;;
;의학과;석박사;801.803;255;대학원논문연구;3;;;오승하;10;1;;
;의학과;석박사;801.803;256;대학원논문연구;3;;;이재서;10;2;;
;의학과;석박사;801.803;259;대학원논문연구;3;;;정흠;10;1;;
;의학과;석박사;801.803;260;대학원논문연구;3;;;김동명;10;1;;
;의학과;석박사;801.803;261;대학원논문연구;3;;;유영석;10;1;;
;의학과;석박사;801.803;262;대학원논문연구;3;;;위원량;10;2;;
;의학과;석박사;801.803;263;대학원논문연구;3;;;곽상인;10;1;;
;의학과;석박사;801.803;264;대학원논문연구;3;;;황정민;10;1;;
;의학과;석박사;801.803;266;대학원논문연구;3;;;유형곤;10;2;;
;의학과;석박사;801.803;273;대학원논문연구;3;;;최병인;10;1;;
;의학과;석박사;801.803;274;대학원논문연구;3;;;임정기;10;1;;
;의학과;석박사;801.803;275;대학원논문연구;3;;;강흥식;10;3;;
;의학과;석박사;801.803;276;대학원논문연구;3;;;김인원;10;1;;
;의학과;석박사;801.803;277;대학원논문연구;3;;;김승협;10;1;;
;의학과;석박사;801.803;279;대학원논문연구;3;;;한준구;10;2;;
;의학과;석박사;801.803;280;대학원논문연구;3;;;김우선;10;1;;
;의학과;석박사;801.803;281;대학원논문연구;3;;;김재형;10;1;;
;의학과;석박사;801.803;283;대학원논문연구;3;;;정진욱;10;1;;
;의학과;석박사;801.803;284;대학원논문연구;3;;;구진모;10;2;;
;의학과;석박사;801.803;285;대학원논문연구;3;;;문우경;10;2;;
;의학과;석박사;801.803;286;대학원논문연구;3;;;이정민;10;0;;
;의학과;석박사;801.803;287;대학원논문연구;3;;;홍성환;10;1;;
;의학과;석박사;801.803;288;대학원논문연구;3;;;차주희;10;1;;
;의학과;석박사;801.803;289;대학원논문연구;3;;;이경호;10;1;;
;의학과;석박사;801.803;291;대학원논문연구;3;;;이상철;10;2;;
;의학과;석박사;801.803;292;대학원논문연구;3;;;김종성;10;1;;
;의학과;석박사;801.803;293;대학원논문연구;3;;;이국현;10;1;;
;의학과;석박사;801.803;295;대학원논문연구;3;;;임영진;10;2;;
;의학과;석박사;801.803;296;대학원논문연구;3;;;박재현;10;1;;
;의학과;석박사;801.803;297;대학원논문연구;3;;;도상환;10;2;;
;의학과;석박사;801.803;298;대학원논문연구;3;;;김희수;10;1;;
;의학과;석박사;801.803;299;대학원논문연구;3;;;김종수;10;1;;
;의학과;석박사;801.803;301;대학원논문연구;3;;;민성원;10;1;;
;의학과;석박사;801.803;302;대학원논문연구;3;;;안원식;10;1;;
;의학과;석박사;801.803;303;대학원논문연구;3;;;이윤호;10;1;;
;의학과;석박사;801.803;304;대학원논문연구;3;;;민경원;10;1;;
;의학과;석박사;801.803;305;대학원논문연구;3;;;김석화;10;1;;
;의학과;석박사;801.803;308;대학원논문연구;3;;;하성환;10;1;;
;의학과;석박사;801.803;310;대학원논문연구;3;;;우홍균;10;1;;
;의학과;석박사;801.803;311;대학원논문연구;3;;;김인아;10;1;;
;의학과;석박사;801.803;313;대학원논문연구;3;;;조한익;10;2;;
;의학과;석박사;801.803;314;대학원논문연구;3;;;박명희;10;1;;
;의학과;석박사;801.803;317;대학원논문연구;3;;;한규섭;10;2;;
;의학과;석박사;801.803;318;대학원논문연구;3;;;박성섭;10;1;;
;의학과;석박사;801.803;322;대학원논문연구;3;;;한태륜;10;1;;
;의학과;석박사;801.803;323;대학원논문연구;3;;;방문석;10;1;;
;의학과;석박사;801.803;324;대학원논문연구;3;;;정선근;10;1;;
;의학과;석박사;801.803;325;대학원논문연구;3;;;이명철;10;1;;
;의학과;석박사;801.803;326;대학원논문연구;3;;;정준기;10;2;;
;의학과;석박사;801.803;327;대학원논문연구;3;;;이동수;10;3;;
;의학과;석박사;801.803;328;대학원논문연구;3;;;정재민;10;2;;
;의학과;석박사;801.803;329;대학원논문연구;3;;;김상은;10;2;;
;의학과;석박사;801.803;331;대학원논문연구;3;;;이재성;10;2;;
;의학과;석박사;801.803;333;대학원논문연구;3;;;조비룡;10;3;;
;의학과;석박사;801.803;334;대학원논문연구;3;;;서길준;10;2;;
;의학과;석박사;801.803;335;대학원논문연구;3;;;정성구;10;1;;
;의학과;석박사;801.803;336;대학원논문연구;3;;;이중의;10;1;;
;의학과;석박사;801.803;337;대학원논문연구;3;;;구자록;10;2;;
;의학과;석박사;801.803;338;대학원논문연구;3;;;이정원;10;3;;
;의학과;석박사;801.803;339;대학원논문연구;3;;;김영수;10;4;;
;의학과;석박사;801.803;341;대학원논문연구;3;;;김주한;10;2;;
;의학과;석박사;801.803;342;대학원논문연구;3;;;강병철;10;1;;
;의학과;석박사;801.803;344;대학원논문연구;3;;;이은봉;10;2;;
;의학과;석박사;801.803;345;대학원논문연구;3;;;이학종;10;1;;
;의학과;석박사;801.803;346;대학원논문연구;3;;;백남종;10;1;;
;의학과;석박사;801.803;347;대학원논문연구;3;;;김영훈;10;0;;
;의학과;석박사;801.803;348;대학원논문연구;3;;;김종효;10;3;;
;의학과;석박사;801.803;349;대학원논문연구;3;;;안용민;10;1;;
;의학과;석박사;801.803;350;대학원논문연구;3;;;김주성;10;1;;
;의학과;석박사;801.803;351;대학원논문연구;3;;;이준우;10;1;;
;의학과;석박사;801.803;352;대학원논문연구;3;;;김용익;10;1;;
전선;의학과;석박사;801.807;;병원의 역사특론;3;;;김옥주;50;5;;
전선;의학과;석박사;801.815;;환경독성학;3;;;홍윤철;50;8;;
전선;의학과;석박사;801.840;;생정보학;3;;;김종일;50;12;;
전선;의학과;석박사;801.841;;단백질연구기법;3;;;묵인희;50;19;;
전선;의학과;석박사;801.847;;약리반응계량학;3;;;장인진;50;8;;
전선;의학과;석박사;801.853;;의료분쟁각론 1;3;;;이윤성;50;4;;
전선;의학과;석박사;801.862;;논문작성법;3;;;홍성태;190;46;박사과정만 수강;
전선;의학과;석박사;802.1005;;분자진단학 1;3;;;이동순;20;8;;
전선;의학과;석박사;802.2001;;기초면역학개론;3;;;이은봉;50;21;;
전선;의학과;석박사;802.2005;;분자세포의학총론;3;;;하일수;50;20;;
전선;의학과;석박사;802.2012;;방사선동위원소이용암치료론;3;;;정재민;20;4;;
전선;협동과정 방사선응용생명과학전공;석박사;802.2019;;의용방사선생물학;3;;;우홍균;50;4;;
전선;협동과정 방사선응용생명과학전공;석박사;802.2022;;의학영상처리기술;3;;;이재성;50;4;;
전선;협동과정 방사선응용생명과학전공;석박사;802.2025;;양전자방출체약제학;3;;;정재민;50;3;;
전선;협동과정 방사선응용생명과학전공;석박사;802.2031;;의학영상에서의 컴퓨터보조;3;;;김종효;50;4;;
전선;의학과;석박사;802.2077;;마취과에서 사용되는 공학기술;3;;;안원식;50;7;;
전선;의학과;석박사;802.2099;;알레르기학개론;3;;;민경업;50;8;;
전선;의학과;석박사;802.2105;;안구운동신경생리학;3;;;김지수;50;21;;
전선;의학과;석박사;802.2112;;중독학;3;;;서길준;50;5;;
전선;의학과;석박사;802.2228;;근골격계악성종양생물학;3;;;김한수;50;12;;
전선;의학과;석박사;802.2239;;주술기수혈의학;3;;;한성희;50;8;;
전선;의학과;석박사;802.3104;;정신약물학;3;;;안용민;50;24;;
전선;의학과;석박사;802.3110;;급성통증치료학;3;;;박종두;50;6;;
전선;의학과;석박사;802.3114;;조혈모세포이식개론;3;;;신희영;20;13;;
전선;의학과;석박사;802.3119;;신경계종양의 신경병리학;3;;;최기영;50;26;;
전선;의학과;석박사;802.3306;;지방유래줄기세포연구;3;;;민경원;50;7;;
전선;의학과;석박사;802.502;;호흡기병리학특론;3;;;김영환;50;27;;
전선;의학과;석박사;802.507;;신장병학특론;3;;;김연수;50;14;;
전선;의학과;석박사;802.511;;순환기병학특론;3;;;손대원;50;24;;
전선;의학과;석박사;802.515;;췌장외과학;1;;;김선회;50;18;;
전선;의학과;석박사;802.529;;내분비외과학;1;;;오승근;50;8;;
전선;의학과;석박사;802.542;;청장기부인과학;3;;;강순범;50;11;;
전선;의학과;석박사;802.545;;고위험산과학;3;;;강순범;50;12;;
전선;의학과;석박사;802.559;;소아심장학;3;;;노정일;50;11;;
전선;의학과;석박사;802.636;;폐외과학;3;;;안혁;50;17;;
전선;의학과;석박사;802.656;;비뇨기과종양학;3;;;이상은;50;10;;
전선;의학과;석박사;802.660;;남성과학;3;;;백재승;50;14;;
전선;의학과;석박사;802.672;;후두과학;3;;;장선오;50;12;;
전선;의학과;석박사;802.687;;수정체질환;3;;;현준영;50;13;;
전선;의학과;석박사;802.783;;만성동통치료학;3;;;한태륜;50;5;;
전선;의학과;석박사;802.788;;방사선생물학특론(종양) 4;3;;;우홍균;50;3;;
전선;의학과;석박사;802.802;;중추신경계방사선종양학;3;;;김일한;50;7;;
전선;의학과;석박사;802.821;;백반증;3;;;박경찬;50;5;;
전선;의학과;석박사;802.825;;외래환자마취;3;;;전영태;50;5;;
전선;의학과;석박사;802.836;;복부방사선과학;3;;;한준구;50;17;;
전선;의학과;석박사;802.838;;자기공명분광법개론;3;;;성창규;20;19;;
전선;의학과;석박사;802.879;;건강증진의학의원리;3;;;조비룡;50;24;;
전선;의학과;석박사;802.887A;;혈관질환연구;2;;;김상준;50;11;;
전선;의학과;석박사;802.891;;뇌종양학;3;;;백선하;50;8;;
전선;의학과;석박사;802.914;;핵의학영상진단연구;3;;;이동수;50;8;;
전선;협동과정 종양생물학전공;석박사;803.511;;종양학개론;3;;;전용성;50;16;;
전선;협동과정 종양생물학전공;석박사;803.601;;분자세포생물학개론 1;3;;;이정원;50;21;;
전선;협동과정 종양생물학전공;석박사;803.604;;암유전체학연구기법;3;;;한원식;50;13;;
전선;협동과정 종양생물학전공;석박사;803.808;;유전성종양;3;;;박재갑;50;12;;
전선;협동과정 임상약리학전공;석박사;804.502;;제약의학;3;;;장인진;50;10;;
전선;협동과정 임상약리학전공;석박사;804.504;;임상약물유전학;3;;;유경상;50;10;;
전선;협동과정 방사선응용생명과학전공;석박사;805.601;;방사선응용생명과학개론 1;3;;;이재성;50;9;;
전선;협동과정 방사선응용생명과학전공;석박사;805.701;;방사선과학개론;3;;;예성준;50;6;;
전필;의과학과;석박사;806.501;;의과학강독;2;;;정명희;130;32;부제달지 않음;
전필;의과학과;석박사;806.502;;우수의과학자특강;1;;;묵인희;130;35;부제달지 않음;
전선;의과학과;석박사;806.503;;인체의 구조와 기능;3;;;서인석;130;39;;
전선;의과학과;석박사;806.504;;인체질병의 병태생리학개론;3;;;박성회;130;34;;
전선;의과학과;석박사;806.505;;초급분자세포의과학;3;;;김인규;130;15;;
전선;의과학과;석박사;806.507;;신경생리학원론;3;;;김상정;50;6;;
전선;의과학과;석박사;806.509;;초급면역의과학;3;;;정두현;130;10;;
전선;의과학과;석박사;806.511;;초급종양의과학;3;;;전용성;50;4;;
전선;의과학과;석박사;806.513;;감염 및 인체반응;3;;;국윤호;50;4;;
전선;의과학과;석박사;806.515;;임상단백질체학;3;;;김영수;50;5;;
전선;의과학과;석박사;806.520;;약물유전체학 및 맞춤약물요법;3;;;유경상;50;5;;
전선;의과학과;석박사;806.526;;생체분자영상개론;3;;;정준기;50;6;;
전선;의과학과;석박사;806.803;002;대학원논문연구;3;;;정두현;10;1;;
전선;의과학과;석박사;806.803;005;대학원논문연구;3;;;정진호;10;1;;
전선;의과학과;석박사;806.803;006;대학원논문연구;3;;;김주한;10;2;;
전선;의과학과;석박사;806.803;007;대학원논문연구;3;;;김영수;10;1;;
전선;의과학과;석박사;806.803;009;대학원논문연구;3;;;전양숙;10;2;;
전선;의과학과;석박사;806.803;010;대학원논문연구;3;;;박경수;10;2;;
전선;의과학과;석박사;806.803;011;대학원논문연구;3;;;김효수;10;2;;
전선;의과학과;석박사;806.803;012;대학원논문연구;3;;;구본권;10;1;;
전선;의과학과;석박사;806.803;017;대학원논문연구;3;;;정준기;10;1;;
전선;의과학과;석박사;806.803;023;대학원논문연구;3;;;예상규;10;1;;
전선;의과학과;석박사;806.803;029;대학원논문연구;3;;;윤홍덕;10;2;;
전선;의과학과;석박사;806.803;033;대학원논문연구;3;;;묵인희;10;1;;
전선;의과학과;석박사;806.803;034;대학원논문연구;3;;;호원경;10;1;;
전선;의과학과;석박사;806.803;041;대학원논문연구;3;;;문우경;10;1;;
전선;의과학과;석박사;806.803;043;대학원논문연구;3;;;성승용;10;1;;
전선;의과학과;석박사;806.803;044;대학원논문연구;3;;;김범준;10;2;;
전선;의과학과;석박사;806.803;045;대학원논문연구;3;;;국윤호;10;1;;
