2008/2/920;행정대학원;
2013-01-19 21:01:13
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;행정대학원;1학년;025.015;;현대국가와 행정;3;수(7-3);083-506;김광웅;150;73;;core_society
전선;행정대학원;석사;921.505;;행정조직론세미나;3;월(11-3);057-104;전영한;30;39;;
전선;행정대학원;석사;921.506;;인사행정세미나;3;화(5-3);057-104;전영한;30;26;;
전선;행정대학원;석사;921.507;;재무행정세미나;3;수(11-3);057-106;김상헌;30;23;;
전선;행정대학원;석사;921.516;;비교행정;3;수(5-3);057-105;임도빈;50;29;;
전선;행정대학원;석사;921.517;;공기업론;3;월(5-3);057-106;오연천;35;36;;
전선;행정대학원;석사;921.523;;재정정책;3;목(8-3);057-106;김상헌;30;12;;
전선;행정대학원;석사;921.544;;경제정책론;3;월(8-3);057-106;박상인;30;21;;
전선;행정대학원;석사;921.556;001;공공투자분석;3;월(5-3);057-105;김동건;40;39;;
전선;행정대학원;석사;921.556;002;공공투자분석;3;화(11-3);057-104;김동건;20;25;;
전선;행정대학원;석사;921.588;;과학기술정책;3;목(1-3);057-104;김성수;20;11;;
전선;행정대학원;석사;921.591;;외교정책;3;수(5-3);057-206;노경수;20;10;;
전선;행정대학원;석사;921.611;;행정이론세미나;3;월(1-3);057-105;김병섭;50;39;;
전선;행정대학원;석사;921.614A;;행정정보체계론;3;목(5-3);057-104;이영환;30;10;;
전선;행정대학원;석사;921.617A;001;시민참여론;3;수(8-3);057-105;이승종;30;28;;
전선;행정대학원;석사;921.617A;002;시민참여론;3;화(11-3);057-105;이승종;40;34;;
전선;행정대학원;석사;921.618;;국가와행정;3;금(11-3);057-105;이광희;30;36;;
전선;행정대학원;석사;921.621;;행정과공법;3;월(5-3);057-206;홍준형;20;32;;
전선;행정대학원;석사;921.622;;공공책임과윤리;3;월(1-3);057-104;채드 앤더슨;30;15;;
전선;행정대학원;석사;921.623;;한국행정사;3;화(8-3);057-104;박병련;25;17;;
전선;행정대학원;석사;921.625;001;행정계량분석;3;화(0-2)/화(2-2);057-105/057-105;금현섭;50;59;;
전선;행정대학원;석사;921.625;002;행정계량분석;3;월(12-2)/월(10-2);057-105/057-105;김상헌;50;29;;
전선;행정대학원;석사;921.651A;001;행정조사론;3;월(8-3);057-105;박정훈;60;53;;
전선;행정대학원;석사;921.651A;002;행정조사론;3;수(11-3);057-105;정광호;50;23;공동강의: 정광호,금현섭 교수;
전선;행정대학원;석사;921.652;;행정과기업;3;화(5-3);057-105;김준기;50;6;;
전선;행정대학원;석사;921.656;001;특강 1(행정학분야);3;화(5-3);057-106;엄낙용;25;58;;
전선;행정대학원;석사;921.656;002;특강 1(행정학분야);3;수(11-3);057-206;우지숙;20;18;;
전선;행정대학원;석사;921.656;003;특강 1(행정학분야);3;수(11-3);057-313;권혁주;20;20;;
전선;행정대학원;석사;921.656;004;특강 1(행정학분야);3;월(8-3);057-206;금현섭;25;6;;
전선;행정대학원;석사;921.658;;정책이론세미나;3;목(8-3);057-105;권혁주;60;48;;
전선;행정대학원;석사;921.659;;정책형성세미나;3;화(8-3);057-105;정광호;30;4;;
전선;행정대학원;석사;921.660;;정책집행세미나;3;수(11-3);057-104;최종원;30;23;;
전선;행정대학원;석사;921.661;001;기획론세미나;3;화(8-3);057-106;김신복;20;7;;
전선;행정대학원;석사;921.661;002;기획론세미나;3;화(11-3);057-106;이근주;20;15;;
전선;행정대학원;석사;921.663;;정책평가세미나;3;수(1-3);057-105;노화준;30;10;;
전선;행정대학원;석사;921.667;001;정보정책;3;수(8-3);057-313;방석현;16;5;;
전선;행정대학원;석사;921.667;002;정보정책;3;월(11-3);057-106;박상인;30;15;;
전선;행정대학원;석사;921.669;;경쟁정책;3;수(5-3);057-104;최종원;30;19;;
전선;행정대학원;석사;921.677;;전자정부론;3;수(1-3);057-206;윤지웅;20;7;;
전선;행정대학원;석사;921.679;;정책커뮤니케이션론;3;화(5-3);057-313;우지숙;25;10;;
전선;행정대학원;박사;921.701;;사회과학방법론;3;화(8-3);057-313;최병선;15;22;공동강의(최병선,임도빈,금현섭교수);
전선;행정대학원;박사;921.720;;비교공기업;3;화(1-3);057-313;오연천;10;6;;
전선;행정대학원;박사;921.738;;연구설계;3;월(11-3);057-206;김병섭;25;22;;
전선;행정대학원;박사;921.743;;조직행태연구;3;수(11-3);057-204;박순애;15;13;;
전선;행정대학원;박사;921.749;;정책과정실증연구;3;월(8-3);057-313;정광호;15;12;;
전선;행정대학원;박사;921.756;;외교정책연구;3;수(8-3);057-206;노경수;10;3;;
전선;행정대학원;박사;921.762;;정보정책연구;3;수(5-3);057-313;방석현;10;11;;
;행정대학원;석박사;921.803;001;대학원논문연구;3;수(5-3);057-316;김동건;5;1;;
;행정대학원;석박사;921.803;003;대학원논문연구;3;월(8-3);057-316;방석현;5;1;;
;행정대학원;석박사;921.803;004;대학원논문연구;3;화(5-3);057-316;오연천;5;2;;
;행정대학원;석박사;921.803;005;대학원논문연구;3;화(11-3);057-316;노경수;5;5;;
;행정대학원;석박사;921.803;006;대학원논문연구;3;수(5-3);057-317;김병섭;5;3;;
;행정대학원;석박사;921.803;007;대학원논문연구;3;수(8-3);057-316;최종원;5;2;;
;행정대학원;석박사;921.803;008;대학원논문연구;3;수(8-3);057-317;홍준형;5;5;;
;행정대학원;석박사;921.803;009;대학원논문연구;3;수(11-3);057-317;이승종;5;7;;
;행정대학원;석박사;921.803;010;대학원논문연구;3;화(8-3);057-316;김준기;5;5;;
;행정대학원;석박사;921.803;011;대학원논문연구;3;목(11-3);057-317;박정훈;5;9;;
;행정대학원;석박사;921.803;012;대학원논문연구;3;월(8-3);057-317;임도빈;5;5;;
;행정대학원;석박사;921.803;013;대학원논문연구;3;목(8-3);057-316;우지숙;5;1;;
;행정대학원;석박사;921.803;014;대학원논문연구;3;월(5-3);057-316;박상인;5;1;;
;행정대학원;석박사;921.803;015;대학원논문연구;3;화(8-3);057-317;박순애;5;3;;
;행정대학원;석박사;921.803;016;대학원논문연구;3;목(11-3);057-316;김상헌;10;6;;
;행정대학원;석박사;921.803;017;대학원논문연구;3;월(11-3);057-316;권혁주;5;6;;
;행정대학원;석박사;921.803;018;대학원논문연구;3;목(8-3);057-317;정광호;5;4;;
;행정대학원;석박사;921.803;019;대학원논문연구;3;월(11-3);057-317;금현섭;5;7;;
;행정대학원;석박사;921.803;020;대학원논문연구;3;목(5-3);057-317;전영한;5;7;;
