2008/1/300;자연과학대학;
2013-01-19 21:00:36
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;물리·천문학부;1학년;006.002;;물리학의 개념과 역사;3;화(3-1.5)/목(3-1.5);024-113/024-113;소광섭;60;20;;normal_nature
교양;물리·천문학부;1학년;006.004;;우주의 진화;3;월(5-1.5)/수(5-1.5);500-L306/500-L306;이상각;80;18;;normal_nature
교양;생명과학부;1학년;006.005;;미생물과 인류복지;3;화(5-1.5)/목(5-1.5);43-1-301/43-1-301;정가진;60;40;;normal_nature
교양;협동과정  과학사 및 과학철학전공;1학년;006.021;;과학사개론;3;화(6.5-1.5)/목(6.5-1.5);028-302/028-302;정원;160;31;;normal_nature
교양;협동과정  과학사 및 과학철학전공;1학년;006.025;;과학기술과 사회;3;월(8-1.5)/수(8-1.5);024-207/024-207;김명진;60;17;;normal_nature
교양;통계학과;2학년;007.046;001;통계학의 개념 및 실습;3;화(5-2)/목(5-2);024-211/102-201;송문섭;40;20;대상:인문/사회계열;normal_science
교양;통계학과;2학년;007.046;002;통계학의 개념 및 실습;3;월(5-2)/수(5-2);500-L303/102-201;이승묵;40;25;대상:인문/사회계열;normal_science
교양;수리과학부;1학년;007.098;001;기초수학;1;;;김영원;100;91;;normal_science
교양;수리과학부;1학년;007.098;002;기초수학;1;;;김영원;100;84;;normal_science
교양;수리과학부;1학년;007.098;003;기초수학;1;;;김영원;100;70;;normal_science
교양;물리·천문학부;1학년;007.099;;기초물리학;1;월(10-3);025-114;김두철;120;108;;normal_science
교양;화학부;1학년;007.100;;기초화학;1;;;정두수;120;51;;normal_science
교양;생명과학부;1학년;007.101;;기초생물학;1;;;안정선;60;28;;normal_science
교양;수리과학부;1학년;010.101;001;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-4);024-112/024-112/018-112,024-209,024-209;이인석;50;41;자연대;basic_science
교양;수리과학부;1학년;010.101;002;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-4);024-209/024-209/024-102,024-110,024-110;정재명;50;44;자연대;basic_science
교양;수리과학부;1학년;010.101;004;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2);009-115/009-115/009-115;정상권;50;28;사범대(수학교육과대상);basic_science
교양;수리과학부;1학년;010.101;005;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-4);024-211/024-211/009-113,020-115,020-115;김혁;50;44;사범대(과학교육계열);basic_science
교양;수리과학부;1학년;010.101;006;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-4);018-412/018-412/020-116,500-L303,500-L303;정경훈;50;48;사범대(과학교육계열);basic_science
교양;수리과학부;1학년;010.101;007;수학 및 연습 1;3;월(1-1)/화(8-4)/수(1-1);024-112/018-112,018-402B,018-402B/024-112;김대용;50;28;공대(기계항공,화학생물);basic_science
교양;수리과학부;1학년;010.101;008;수학 및 연습 1;3;월(1-1)/화(8-4)/수(1-1);024-211/024-102,024-110,024-110/024-211;권성화;50;39;공대(기계항공,화학생물);basic_science
교양;수리과학부;1학년;010.101;009;수학 및 연습 1;3;월(1-1)/화(8-4)/수(1-1);020-103/020-103,500-L303,500-L303/020-103;김재웅;50;34;공대(기계항공,화학생물);basic_science
교양;수리과학부;1학년;010.101;010;수학 및 연습 1;3;월(1-1)/수(1-1)/목(8-4);024-113/024-113/018-112,018-402B,018-402B;김경희;50;47;공대(기계항공,화학생물);basic_science
교양;수리과학부;1학년;010.101;011;수학 및 연습 1;3;월(1-1)/수(1-1)/목(8-4);024-207/024-207/024-102,024-110,024-110;최양선;50;46;공대(기계항공,화학생물);basic_science
교양;수리과학부;1학년;010.101;012;수학 및 연습 1;3;월(1-1)/수(1-1)/목(8-4);024-209/024-209/020-103,500-L303,500-L303;전두배;50;48;공대(기계항공,화학생물);basic_science
교양;수리과학부;1학년;010.101;013;수학 및 연습 1;3;월(5-1)/수(5-1)/금(5-4);024-112/024-112/024-102,024-110,024-110;강정혁;50;47;공대(전기,컴퓨터,재료);basic_science
교양;수리과학부;1학년;010.101;014;수학 및 연습 1;3;월(5-1)/수(5-1)/금(5-4);024-211/024-211/018-112,018-402B,018-402B;최형규;50;48;공대(전기,컴퓨터,재료);basic_science
교양;수리과학부;1학년;010.101;015;수학 및 연습 1;3;월(5-1)/수(5-1)/금(5-4);024-210/024-210/020-103,500-L303,500-L303;조영현;50;34;공대(전기,컴퓨터,재료);basic_science
교양;수리과학부;1학년;010.101;016;수학 및 연습 1;3;월(5-1)/수(5-1)/금(5-4);024-113/024-113/500-L304,500-L307,500-L307;김경희;50;36;공대(전기,컴퓨터,재료);basic_science
교양;수리과학부;1학년;010.101;017;수학 및 연습 1;3;월(5-1)/수(5-1)/금(5-4);024-207/024-207/500-L308,500-L309,500-L309;임지선;50;35;공대(전기,컴퓨터,재료);basic_science
교양;수리과학부;1학년;010.101;018;수학 및 연습 1;3;월(5-1)/수(5-1)/금(5-4);018-412/018-412/500-L310,500-L311,500-L311;권혜승;50;32;공대(전기,컴퓨터,재료);basic_science
교양;수리과학부;1학년;010.101;019;수학 및 연습 1;3;월(5-1)/수(5-1)/금(5-4);500-L301/500-L301/500-L301,500-L305,500-L305;김영득;50;45;공대(전기,컴퓨터,재료);basic_science
교양;수리과학부;1학년;010.101;020;수학 및 연습 1;3;월(7-1)/수(7-1)/금(7-4);500-L301/500-L301/024-102,024-110,024-110;김영득;50;37;공대(건설환경,지구환경,공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.101;021;수학 및 연습 1;3;월(7-1)/수(7-1)/금(7-4);500-L302/500-L302/018-112,018-402B,018-402B;남관희;50;30;공대(건설환경,지구환경,공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.101;022;수학 및 연습 1;3;월(7-1)/수(7-1)/금(7-4);024-112/024-112/020-103,500-L303,500-L303;정경훈;50;48;공대(건설환경,지구환경,공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.101;023;수학 및 연습 1;3;월(7-1)/수(7-1)/금(7-4);024-211/024-211/500-L304,500-L307,500-L307;최형규;50;37;공대(건설환경,지구환경,공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.101;024;수학 및 연습 1;3;월(7-1)/수(7-1)/금(7-4);024-210/024-210/500-L308,500-L309,500-L309;김지영;50;46;공대(건설환경,지구환경,공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.101;025;수학 및 연습 1;3;월(7-1)/수(7-1)/금(7-4);024-113/024-113/500-L310,500-L311,500-L311;권혜승;50;43;공대(건설환경,지구환경,공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.101;026;수학 및 연습 1;3;월(2-1)/수(2-1)/금(5-4);024-113/024-113/018-412,024-209,024-209;전두배;50;47;농생대;basic_science
교양;수리과학부;1학년;010.101;027;수학 및 연습 1;3;월(2-1)/수(2-1)/금(5-4);024-207/024-207/024-112,024-113,024-113;최양선;50;49;농생대;basic_science
교양;수리과학부;1학년;010.101;028;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-4);024-207/024-207/500-L305,500-L307,500-L307;김인강;50;20;;basic_science
교양;수리과학부;1학년;010.102;;수학 및 연습 2;3;월(8-1)/수(8-1)/금(1-4);024-112/024-112/500-L303,500-L304,500-L304;한경훈;50;42;;basic_science
교양;수리과학부;1학년;010.103;001;고급수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-4);500-L308/500-L308/020-103,500-L308,500-L308;정자아;50;41;수학성취도측정시험 우수자;basic_science
교양;수리과학부;1학년;010.103;002;고급수학 및 연습 1;3;월(5-1)/수(5-1)/금(5-6);500-L302/500-L302/024-207,500-L302,500-L306,500-L302,500-L306;천정희;50;54;수학성취도측정시험 우수자;basic_science
교양;수리과학부;1학년;010.103;004;고급수학 및 연습 1;3;월(2-1)/수(2-1)/금(5-2);024-112/024-112/43-1-304;김영훈;50;11;수학성취도측정시험 우수자;basic_science
교양;수리과학부;1학년;010.105;001;생명과학을 위한 수학 1;3;월(5-1.5)/수(5-1.5);43-1-304/43-1-304;정경훈;50;50;(의예,수의예);basic_science
교양;수리과학부;1학년;010.105;002;생명과학을 위한 수학 1;3;월(5-1.5)/수(5-1.5);43-1-301/43-1-301;김판기;50;55;(의예,수의예);basic_science
교양;수리과학부;1학년;010.105;003;생명과학을 위한 수학 1;3;월(5-1.5)/수(5-1.5);43-1-401/43-1-401;이남용;50;46;(의예,수의예),약대;basic_science
교양;수리과학부;1학년;010.105;004;생명과학을 위한 수학 1;3;월(5-1.5)/수(5-1.5);43-1-101/43-1-101;고은희;50;39;약대;basic_science
교양;수리과학부;1학년;010.105;005;생명과학을 위한 수학 1;3;월(3-1)/수(3-1)/금(3-1);43-1-302/43-1-302/43-1-302;문명인;50;34;자연대(생명과학부);basic_science
교양;수리과학부;1학년;010.105;006;생명과학을 위한 수학 1;3;월(2-1)/수(2-1)/금(2-1);43-1-302/43-1-302/43-1-302;문명인;50;43;농생대;basic_science
교양;수리과학부;1학년;010.105;007;생명과학을 위한 수학 1;3;월(2-1)/수(2-1)/금(2-1);024-209/024-209/024-209;박광순;50;50;농생대;basic_science
교양;수리과학부;1학년;010.105;008;생명과학을 위한 수학 1;3;월(2-1)/수(2-1)/금(2-1);43-1-403/43-1-403/43-1-403;강혜정;50;50;농생대;basic_science
교양;수리과학부;1학년;010.105;009;생명과학을 위한 수학 1;3;월(2-1)/수(2-1)/금(2-1);500-L311/500-L311/500-L311;손정교;50;45;농생대;basic_science
교양;수리과학부;1학년;010.106;;생명과학을 위한 수학 2;3;월(5-1)/수(5-1)/금(5-1);43-1-402/43-1-402/43-1-402;강혜정;50;8;;basic_science
교양;수리과학부;1학년;010.107A;001;경영학을 위한 수학;3;화(8-1.5)/목(8-1.5);028-103/028-103;변동호;50;32;경영대;basic_science
교양;수리과학부;1학년;010.107A;002;경영학을 위한 수학;3;화(8-1.5)/목(8-1.5);028-303/028-303;김임범;50;35;경영대;basic_science
교양;수리과학부;1학년;010.107A;004;경영학을 위한 수학;3;월(8-1.5)/수(8-1.5);43-1-302/43-1-302;김지영;50;48;경영대;basic_science
교양;수리과학부;1학년;010.107A;005;경영학을 위한 수학;3;화(8-1.5)/목(8-1.5);043-101/043-101;이창우;50;37;경영대;basic_science
교양;물리·천문학부;1학년;010.112;001;물리학 1;3;월(2-1)/수(2-1)/금(2-1);018-412/018-412/018-412;안경원;60;43;물리전공반;basic_science
교양;물리·천문학부;1학년;010.112;002;물리학 1;3;월(2-1)/수(2-1)/금(2-1);043-201/043-201/043-201;조용민;150;82;자연대;basic_science
교양;물리·천문학부;1학년;010.112;003;물리학 1;3;월(2-1)/수(2-1)/금(2-1);028-102/028-102/028-102;박영우;120;73;공대(화학생물);basic_science
교양;물리·천문학부;1학년;010.112;004;물리학 1;3;월(2-1)/수(2-1)/금(2-1);028-103/028-103/028-103;김진의;120;97;공대(재료);basic_science
교양;물리·천문학부;1학년;010.112;005;물리학 1;3;월(2-1)/수(2-1)/금(2-1);028-302/028-302/028-302;방형찬;120;92;공대(공학계열,건축학전공);basic_science
교양;물리·천문학부;1학년;010.112;006;물리학 1;3;월(2-1)/수(2-1)/금(2-1);028-303/028-303/028-303;전건상;120;74;공대(공학계열,건축학전공);basic_science
교양;물리·천문학부;1학년;010.112;007;물리학 1;3;월(3-1)/수(3-1)/금(3-1);028-102/028-102/028-102;노태원;150;125;공대(기계항공,건설환경공학,지구환경시스템);basic_science
교양;물리·천문학부;1학년;010.112;008;물리학 1;3;월(3-1)/수(3-1)/금(3-1);028-103/028-103/028-103;이원종;150;122;공대(기계항공,건설환경공학,지구환경시스템);basic_science
교양;물리·천문학부;1학년;010.112;009;물리학 1;3;월(1-1)/수(1-1)/금(1-1);028-102/028-102/028-102;조용민;150;122;공대(전기.컴퓨터);basic_science
교양;물리·천문학부;1학년;010.112;010;물리학 1;3;월(1-1)/수(1-1)/금(1-1);028-103/028-103/028-103;이원종;150;103;공대(전기.컴퓨터);basic_science
교양;물리·천문학부;1학년;010.112;011;물리학 1;3;월(1-1)/수(1-1)/금(1-1);028-302/028-302/028-302;안경원;100;35;사범대;basic_science
교양;물리·천문학부;1학년;010.114;;생명과학을 위한 물리학 1;3;월(2-1)/수(2-1)/금(2-1);043-101/043-101/043-101;김수봉;80;11;(의예,수의예);basic_science
교양;물리·천문학부;1학년;010.116;001;물리학;3;월(2-1)/수(2-1)/금(2-1);028-101/028-101/028-101;김종찬;80;42;;basic_science
교양;물리·천문학부;1학년;010.116;002;물리학;3;월(3-1.5)/수(3-1.5);028-302/028-302;김재순;80;86;;basic_science
교양;화학부;1학년;010.117;001;화학 1;3;월(1-1)/수(1-1)/금(1-1);43-1-301/43-1-301/43-1-301;정연준;80;43;자연대(화학);basic_science
교양;화학부;1학년;010.117;002;화학 1;3;월(1-1)/수(1-1)/금(1-1);43-1-401/43-1-401/43-1-401;이성훈;80;80;자연대(수학,통계학,물리,지구환경과학);basic_science
교양;화학부;1학년;010.117;003;화학 1;3;월(1-1)/수(1-1)/금(1-1);500-L311/500-L311/500-L311;정두수;80;39;자연대(생명과학);basic_science
교양;화학부;1학년;010.117;004;화학 1;3;월(3-1)/수(3-1)/금(3-1);43-1-101/43-1-101/43-1-101;양철학;150;137;(의예,수의예);basic_science
교양;화학부;1학년;010.117;005;화학 1;3;월(2-1)/수(2-1)/금(2-1);43-1-301/43-1-301/43-1-301;김관;80;76;공대(기계항공,전기,컴퓨터);basic_science
교양;화학부;1학년;010.117;006;화학 1;3;월(2-1)/수(2-1)/금(2-1);43-1-401/43-1-401/43-1-401;장두전;80;64;공대(기계항공,전기,컴퓨터);basic_science
교양;화학부;1학년;010.117;007;화학 1;3;월(2-1)/수(2-1)/금(2-1);43-1-101/43-1-101/43-1-101;서정쌍;80;17;공대(기계항공,전기,컴퓨터);basic_science
교양;화학부;1학년;010.117;008;화학 1;3;월(3-1)/수(3-1)/금(3-1);43-1-301/43-1-301/43-1-301;백명현;100;109;공대(화학생물,재료,공학계열,건축학전공);basic_science
교양;화학부;1학년;010.117;009;화학 1;3;월(3-1)/수(3-1)/금(3-1);43-1-401/43-1-401/43-1-401;윤도영;100;78;공대(화학생물,재료,공학계열,건축학전공);basic_science
교양;화학부;1학년;010.117;010;화학 1;3;월(3-1)/수(3-1)/금(3-1);028-101/028-101/028-101;서정헌;100;102;공대(화학생물,재료,공학계열,건축학전공);basic_science
교양;화학부;1학년;010.117;011;화학 1;3;월(2-1)/수(2-1)/금(2-1);43-1-402/43-1-402/43-1-402;서세원;100;78;공대(건설환경공학부,지구환경시스템), 약대;basic_science
교양;화학부;1학년;010.117;012;화학 1;3;월(2-1)/수(2-1)/금(2-1);43-1-201/43-1-201/43-1-201;이상엽;100;89;사범대;basic_science
교양;화학부;1학년;010.119;001;화학;3;월(1-1)/수(1-1)/금(1-1);43-1-402/43-1-402/43-1-402;김희준;150;82;;basic_science
교양;화학부;1학년;010.119;002;화학;3;월(2-1)/수(2-1)/금(2-1);028-301/028-301/028-301;박종상;150;164;공대,간호대,사범대;basic_science
교양;화학부;1학년;010.119;003;화학;3;월(3-1)/수(3-1)/금(3-1);43-1-201/43-1-201/43-1-201;장보영;150;167;공대,생활대;basic_science
교양;화학부;1학년;010.119;004;화학;3;월(1-1)/수(1-1)/금(1-1);43-1-101/43-1-101/43-1-101;김종서;150;139;자연대,농생대;basic_science
교양;생명과학부;1학년;010.122;001;생물학 1;3;화(1-1.5)/목(1-1.5);043-101/043-101;정구흥;100;55;자연대(생명과학부);basic_science
교양;생명과학부;1학년;010.122;002;생물학 1;3;화(1-1.5)/목(1-1.5);043-201/043-201;임정빈;100;52;자연대;basic_science
교양;생명과학부;1학년;010.122;003;생물학 1;3;화(1-1.5)/목(1-1.5);028-302/028-302;정진하;100;96;(의예,수의예);basic_science
교양;생명과학부;1학년;010.122;004;생물학 1;3;화(1-1.5)/목(1-1.5);028-303/028-303;설재홍;100;56;(의예,수의예);basic_science
교양;생명과학부;1학년;010.122;005;생물학 1;3;화(3-1.5)/목(3-1.5);028-302/028-302;이현숙;100;127;공대;basic_science
교양;생명과학부;1학년;010.122;006;생물학 1;3;화(3-1.5)/목(3-1.5);028-303/028-303;황덕수;100;97;사범대;basic_science
교양;생명과학부;1학년;010.122;007;생물학 1;3;화(3-1.5)/목(3-1.5);028-101/028-101;서영배;100;84;약대;basic_science
교양;생명과학부;1학년;010.125;001;생물학;3;화(1-1.5)/목(1-1.5);500-L309/500-L309;홍영남;100;18;자연대;basic_science
교양;생명과학부;1학년;010.125;002;생물학;3;화(3-1.5)/목(3-1.5);043-201/043-201;이광웅;100;112;공대,농생대,사범대;basic_science
교양;생명과학부;1학년;010.125;003;생물학;3;화(5-1.5)/목(5-1.5);028-102/028-102;정해문;100;116;생활대;basic_science
교양;통계학과;1학년;010.133;002;컴퓨터의 개념 및 실습;3;화(5-2)/금(5-2);025-210/025-210;김선;40;30;수리과학부통계학과군, 통계학과;basic_science
교양;지구환경과학부;1학년;010.134;;지구환경과학;3;화(8-1.5)/목(8-1.5);018-412/018-412;김경렬;60;40;지구환경과학부 1학년생 수강 필수, 010.334와 동시 수강;basic_science
교양;물리·천문학부;1학년;010.135;001;천문학;3;화(8-1.5)/목(8-1.5);024-207/024-207;구본철;80;23;자연대[천문학실험(010.335)동시수강];basic_science
교양;물리·천문학부;1학년;010.135;002;천문학;3;월(8-1.5)/수(8-1.5);018-412/018-412;채종철;80;5;공대,농생대[천문학실험(010.335)동시수강];basic_science
교양;지구환경과학부;1학년;010.136;002;대기과학;3;월(8-1.5)/수(8-1.5);500-L307/500-L307;전종갑;60;12;<공대.농생대>대기과학실험(010.336)(002)동시수강;basic_science
교양;지구환경과학부;1학년;010.137;002;지구시스템과학;3;월(8-1.5)/수(8-1.5);024-210/024-210;김준모;60;3;<농생대/공대> 010.337 지구시스템과학실험(002)과 동시수강;basic_science
교양;지구환경과학부;1학년;010.138;002;해양학;3;월(8-1.5)/수(8-1.5);024-113/024-113;조병철;40;5;공대, 농생대생 수강, 010.338(002)와 반드시 동시수강;basic_science
교양;통계학과;1학년;010.139;001;통계학;3;월(5-1.5)/수(5-1.5);024-110/024-110;김용대;40;33;수리과학부통계학과군,통계학실험001강좌동시수강;basic_science
교양;통계학과;1학년;010.139;002;통계학;3;화(6.5-1.5)/목(6.5-1.5);024-209/024-209;권성훈;80;39;자연대,SAS,통계학실험 002~003강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;003;통계학;3;화(1-1.5)/목(1-1.5);028-102/028-102;김도현;80;66;공대,SAS,통계학실험 004~005강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;004;통계학;3;화(1-1.5)/목(1-1.5);024-209/024-209;이영미;80;36;공대,SAS,통계학실험 006~007강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;005;통계학;3;화(1-1.5)/목(1-1.5);500-L306/500-L306;오진호;80;92;공대,SPSS,통계학실험 008~009강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;006;통계학;3;화(1-1.5)/목(1-1.5);028-301/028-301;김범수;80;92;공대,SPSS,통계학실험 010~011강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;007;통계학;3;화(6.5-1.5)/목(6.5-1.5);014-101/014-101;여동화;80;12;사범대,SPSS,통계학실험 012~013강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;008;통계학;3;화(6.5-1.5)/목(6.5-1.5);028-103/028-103;강지원;80;91;생활대,SPSS,통계학실험 014~015강좌 동시수강;basic_science
교양;수리과학부;1학년;010.144;001;인문사회계를 위한 수학 1;3;월(6.5-1.5)/수(6.5-1.5);043-101/043-101;김성기;50;34;;basic_science
교양;수리과학부;1학년;010.144;002;인문사회계를 위한 수학 1;3;화(6.5-1.5)/목(6.5-1.5);024-113/024-113;함지영;50;36;;basic_science
교양;수리과학부;1학년;010.146;001;미적분학 및 연습 1;4;월(3-1.5)/수(3-1.5)/금(3-6);024-210/024-210/024-211,500-L310,500-L311,500-L310,500-L311;강현배;65;63;수리통계 및 물리천문;basic_science
교양;수리과학부;1학년;010.146;002;미적분학 및 연습 1;4;월(3-1.5)/수(3-1.5)/금(3-4);024-113/024-113/500-L301,500-L309,500-L309;홍진;50;49;수리통계 및 물리천문;basic_science
교양;물리·천문학부;1학년;010.148;;고급물리학 1;3;월(2-1)/수(2-1)/금(2-1);024-102/024-102/024-102;국양;40;39;;basic_science
교양;물리·천문학부;1학년;010.312;001;물리학실험 1;1;;;박건식;120;107;;basic_science
교양;물리·천문학부;1학년;010.312;002;물리학실험 1;1;;;최석봉;120;115;;basic_science
교양;물리·천문학부;1학년;010.312;003;물리학실험 1;1;;;조용민;120;111;;basic_science
교양;물리·천문학부;1학년;010.312;004;물리학실험 1;1;;;김대식;120;83;;basic_science
교양;물리·천문학부;1학년;010.312;005;물리학실험 1;1;;;이수종;120;95;;basic_science
교양;물리·천문학부;1학년;010.312;006;물리학실험 1;1;;;김두철;120;32;;basic_science
교양;물리·천문학부;1학년;010.312;007;물리학실험 1;1;;;김선기;120;48;;basic_science
교양;물리·천문학부;1학년;010.312;008;물리학실험 1;1;;;김수봉;120;29;;basic_science
교양;물리·천문학부;1학년;010.312;009;물리학실험 1;1;;;이원종;120;14;;basic_science
교양;물리·천문학부;1학년;010.312;010;물리학실험 1;1;;;김진의;120;17;;basic_science
교양;물리·천문학부;1학년;010.312;011;물리학실험 1;1;;;이준규;120;110;;basic_science
교양;물리·천문학부;1학년;010.312;012;물리학실험 1;1;;;홍성철;120;49;;basic_science
교양;물리·천문학부;1학년;010.312;013;물리학실험 1;1;;;박영우;120;32;;basic_science
교양;물리·천문학부;1학년;010.312;014;물리학실험 1;1;;;박윤;120;9;;basic_science
교양;물리·천문학부;1학년;010.312;015;물리학실험 1;1;;;방형찬;120;51;;basic_science
교양;물리·천문학부;1학년;010.312;016;물리학실험 1;1;;;소광섭;120;11;;basic_science
교양;물리·천문학부;1학년;010.316;001;물리학실험;1;;;안경원;24;19;;basic_science
교양;물리·천문학부;1학년;010.316;002;물리학실험;1;;;홍종배;24;16;;basic_science
교양;물리·천문학부;1학년;010.316;003;물리학실험;1;;;전헌수;24;12;;basic_science
교양;물리·천문학부;1학년;010.316;004;물리학실험;1;;;유재준;24;10;;basic_science
교양;화학부;1학년;010.317;001;화학실험 1;1;;;김병문;600;551;;basic_science
교양;화학부;1학년;010.317;002;화학실험 1;1;;;이진규;600;282;;basic_science
교양;화학부;1학년;010.319;001;화학실험;1;;;김희준;600;499;;basic_science
교양;생명과학부;1학년;010.322;001;생물학실험 1;1;금(5-2);504-108;김빛내리;100;80;사범대,약대;basic_science
교양;생명과학부;1학년;010.322;002;생물학실험 1;1;금(7-2);504-109;김상구;100;83;사범대,약대;basic_science
교양;생명과학부;1학년;010.322;003;생물학실험 1;1;화(7-2);504-110;박동은;100;24;(의예,수의예);basic_science
교양;생명과학부;1학년;010.322;004;생물학실험 1;1;목(7-2);504-110;최연희;100;95;(의예,수의예);basic_science
교양;생명과학부;1학년;010.322;005;생물학실험 1;1;월(5-2);504-108;홍승환;100;93;자연대,공대;basic_science
교양;생명과학부;1학년;010.322;006;생물학실험 1;1;월(7-2);504-108;이계준;100;57;자연대,공대;basic_science
교양;생명과학부;1학년;010.322;007;생물학실험 1;1;수(3-2);504-109;Piotr Grzegorz Jablonski;100;15;자연대,공대;basic_science
교양;생명과학부;1학년;010.325;001;생물학실험;1;목(5-2);504-108;노정혜;100;63;농생대;basic_science
교양;생명과학부;1학년;010.325;002;생물학실험;1;수(7-2);504-108;이현숙;100;77;생활대;basic_science
교양;생명과학부;1학년;010.325;003;생물학실험;1;화(5-2);504-108;임정빈;100;19;자연대,공대,사범대;basic_science
교양;지구환경과학부;1학년;010.334;;지구환경과학실험;1;월(8-2);024-209;김경렬;60;36;지구환경과학부 1학년생 수강 필수, 010.134와 동시 수강;basic_science
교양;물리·천문학부;1학년;010.335;001;천문학실험;1;수(8-2);024-209;구본철;80;20;자연대[천문학(010.135)동시수강];basic_science
교양;물리·천문학부;1학년;010.335;002;천문학실험;1;화(8-2);024-209;채종철;80;4;공대,농생대[천문학(010.135)동시수강];basic_science
교양;지구환경과학부;1학년;010.336;002;대기과학실험;1;목(8-2);500-L305;전종갑;60;12;<공대.농생대>대기과학(010.136)(002)동시수강;basic_science
교양;지구환경과학부;1학년;010.337;002;지구시스템과학실험;1;목(8-2);024-103;김준모;60;3;<농생대/공대> 010.137 지구시스템과학(002)과 동시수강;basic_science
교양;지구환경과학부;1학년;010.338;002;해양학실험;1;목(8-2);019-305;장경일;40;4;공대, 농생대생 수강, 010.138(002)와 반드시 동시수강;basic_science
교양;통계학과;1학년;010.339;001;통계학실험;1;목(5-2);025-210;김용대;40;30;수리과학부통계학과군,수강정원외 초과수강 불가;basic_science
교양;통계학과;1학년;010.339;002;통계학실험;1;월(5-2);025-210;임요한;40;14;자연대,SAS,통계학002강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;003;통계학실험;1;수(5-2);025-210;임요한;40;11;자연대,SAS,통계학002강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;004;통계학실험;1;금(3-2);025-210;김도현;40;35;공대,SAS,통계학003강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;005;통계학실험;1;월(3-2);025-210;임요한;40;17;공대,SAS,통계학003강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;006;통계학실험;1;금(7-2);025-210;이영미;40;14;공대,SAS,통계학004강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;007;통계학실험;1;월(7-2);025-210;권성훈;40;15;공대,SAS,통계학004강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;009;통계학실험;1;화(7-2);025-210;오진호;40;47;공대,SPSS,통계학005강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;010;통계학실험;1;목(7-2);025-210;김범수;40;47;공대,SPSS,통계학006강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;011;통계학실험;1;수(3-2);025-210;김도현;40;35;공대,SPSS,통계학006강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;012;통계학실험;1;화(3-2);102-201;여동화;40;47;공대,SPSS,통계학공대강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;014;통계학실험;1;화(3-2);102-202;권성훈;40;43;생활대,SPSS,통계학008강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;015;통계학실험;1;목(3-2);102-202;강지원;40;49;생활대,SPSS,통계학008강좌 동시수강;basic_science
교양;수리과학부;1학년;026.002;;정보사회와 수학;3;화(5-1.5)/목(5-1.5);028-103/028-103;최형인;60;61;;core_nature
교양;물리·천문학부;1학년;026.003A;;양자개념과 인류문명;3;화(1-1.5)/목(1-1.5);500-L303/500-L303;김정구;60;10;;core_nature
교양;물리·천문학부;1학년;026.004;;미시세계와 거시세계;3;월(6.5-1.5)/수(6.5-1.5);024-207/024-207;김선기;80;17;;core_nature
교양;화학부;1학년;026.005;;자연과학의 세계;3;화(1-1.5)/목(1-1.5);500-L304/500-L304;김희준;60;13;;core_nature
교양;화학부;1학년;026.006A;;10억불 분자;3;화(6.5-1.5)/목(6.5-1.5);500-L303/500-L303;김병문;60;20;;core_nature
교양;생명과학부;1학년;026.007;;생물의 진화;3;화(1-1.5)/목(1-1.5);500-L307/500-L307;Piotr Grzegorz Jablonski;120;27;;core_nature
교양;생명과학부;1학년;026.008;;생명의 이해;3;화(1-1.5)/목(1-1.5);028-103/028-103;안정선;100;82;;core_nature
교양;물리·천문학부;1학년;026.009;001;인간과 우주;3;화(1-1.5)/목(1-1.5);500-L301/500-L301;이형목;80;20;;core_nature
교양;물리·천문학부;1학년;026.009;002;인간과 우주;3;월(2.5-1.5)/수(2.5-1.5);500-L306/500-L306;박용선;80;79;;core_nature
교양;지구환경과학부;1학년;026.010;;지구의 이해;3;화(1-1.5)/목(1-1.5);500-L308/500-L308;최덕근;60;13;;core_nature
교양;생명과학부;1학년;026.011;002;인간과 지구환경;3;화(1-1.5)/목(1-1.5);43-1-101/43-1-101;이은주;80;47;;core_nature
교양;물리·천문학부;1학년;026.017;;외계행성과 생명;3;화(2.5-1.5)/목(2.5-1.5);500-L301/500-L301;이상각;80;14;;core_nature
교양;지구환경과학부;1학년;026.018;;해양환경의 이해;3;화(8-1.5)/목(8-1.5);43-1-302/43-1-302;이창복;60;12;;core_nature
전선;자연과학대학;2학년;300.203A;001;선형대수학 1;3;월(5-1.5)/수(5-1.5);200-1043/200-1043;강석진;50;75;;
전선;자연과학대학;2학년;300.203A;002;선형대수학 1;3;월(2.5-1.5)/수(2.5-1.5);500-L302/500-L302;김일형;50;47;;
전선;자연과학대학;2학년;300.203A;003;선형대수학 1;3;화(5-1.5)/목(5-1.5);024-207/024-207;이현미;50;50;;
전선;자연과학대학;2학년;300.203A;004;선형대수학 1;3;화(1-1.5)/목(1-1.5);020-103/020-103;신동수;50;42;;
전선;물리·천문학부;2학년;300.209B;;역학의 기초;3;화(6.5-1.5)/목(6.5-1.5);025-114/025-114;박건식;20;9;;
전선;물리·천문학부;2학년;300.211;001;역학 1;3;월(5-1.5)/수(5-1.5);028-303/028-303;김두철;120;75;;
전선;물리·천문학부;2학년;300.218;;은하와 우주;3;월(1-1.5)/수(1-1.5);500-L303/500-L303;이정훈;40;12;;
전선;화학부;2학년;300.219;;분석화학;3;월(5-1.5)/수(5-1.5);026-108/026-108;정택동;100;50;;
전선;지구환경과학부;2학년;300.229;;바다의 탐구;3;화(5-1.5)/목(5-1.5);022-210/022-210;장경일;40;34;;
전선;지구환경과학부;2학년;300.235;;지구시스템진화;3;화(2.5-1.5)/목(2.5-1.5);024-403/024-403;이성근;40;15;;
전선;지구환경과학부;2학년;300.253;;기후학개론;3;화(6.5-1.5)/목(6.5-1.5);500-L301/500-L301;허창회;40;25;;
전선;협동과정  과학사 및 과학철학전공;2학년;300.301;;과학사;3;월(5-1.5)/수(5-1.5);500-L311/500-L311;박민아;60;32;;
전선;생명과학부;3학년;300.310;001;유전학;3;화(5-1.5)/목(5-1.5);500-L306/500-L306;김상구;60;64;;
전선;생명과학부;3학년;300.310;002;유전학;3;화(8-1.5)/목(8-1.5);500-L306/500-L306;이일하;60;49;;
전선;의예과;3학년;300.310;003;유전학;3;월(8-1.5)/수(8-1.5);028-103/028-103;정구흥;100;21;;
전선;화학부;3학년;300.312;;생화학 1;3;화(5-1.5)/목(5-1.5);500-L311/500-L311;최명언;100;20;;
전선;생명과학부;3학년;300.313;001;생화학 2;3;화(5-1.5)/목(5-1.5);500-L301/500-L301;설재홍;60;40;;
전선;생명과학부;3학년;300.313;002;생화학 2;3;화(8-1.5)/목(8-1.5);500-L311/500-L311;임정빈;60;10;;
전선;생명과학부;4학년;300.317;;생물물리학;3;화(3-1.5)/목(3-1.5);500-L311/500-L311;강사욱;60;14;;
전선;물리·천문학부;4학년;300.317;002;생물물리학;3;월(1-1)/수(1-1)/금(1-1);028-303/028-303/028-303;홍성철;60;11;;
전선;협동과정  과학사 및 과학철학전공;석박사;300.504;;생명과학통론;3;수(10-3);018-402B;장대익;30;8;;
전선;지구환경과학부;석박사;300.511;;지구환경과학특강 2;3;수(1.5-3);019-305;윤재열;20;3;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.501;;과학사통론 1;3;목(7-3);018-402A;임종태;30;9;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.504;;과학철학통론 2;3;금(2-3);018-402A;조인래;30;18;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.603;;과학사특강;3;화(6.5-3);018-402A;임종태;30;5;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.612;;물리학의철학;3;월(10-3);018-402A;김재영;30;12;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.702;;근대사회의과학연구;3;월(2-3);018-402A;김기윤;30;3;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.704;;과학분야사연구;3;수(2-3);018-402A;김기윤;30;4;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.706;;과학사과제연구 2;3;화(1-3);018-402A;홍성욱;30;10;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.722;;과학기술과 사회연구;3;수(8-3);018-402A;홍성욱;30;15;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;001;대학원논문연구;3;금(5-3);020-104;김영식;20;1;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;002;대학원논문연구;3;금(8-3);018-402A;홍성욱;20;4;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;003;대학원논문연구;3;금(2-3);018-403;임종태;20;3;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;004;대학원논문연구;3;월(7-3);018-402A;조인래;20;2;;
전선;협동과정  유전공학전공;석박사;322.511;;유전공학특론 1;3;금(7-3);43-1-402;홍주봉;80;24;;
전선;협동과정  유전공학전공;석박사;322.518;;유전공학콜로키움 1;2;목(8-2);105-301;이준호;40;40;;
전선;협동과정  유전공학전공;석박사;322.520;;유전공학특론 3;3;수(6-3);105-301;안광석;40;8;;
전선;협동과정  유전공학전공;석박사;322.526;;대사성질환의 이해;3;화(8-3);105-301;김재범;40;23;;
;협동과정  유전공학전공;석박사;322.803;002;대학원논문연구;3;;;홍승환;10;1;;
;협동과정  유전공학전공;석박사;322.803;010;대학원논문연구;3;;;김재범;10;2;;
;협동과정  유전공학전공;석박사;322.803;014;대학원논문연구;3;;;이승복;10;1;;
;협동과정  유전공학전공;석박사;322.803;015;대학원논문연구;3;;;윤홍덕;10;2;;
;협동과정  유전공학전공;석박사;322.803;016;대학원논문연구;3;;;이성중;10;1;;
;협동과정  유전공학전공;석박사;322.803;017;대학원논문연구;3;;;김성훈;10;1;;
;협동과정  유전공학전공;석박사;322.803;019;대학원논문연구;3;;;정용근;10;3;;
;협동과정  유전공학전공;석박사;322.803;022;대학원논문연구;3;;;안광석;10;1;;
전필;통계학과;2학년;326.211;;확률의 개념 및 응용;3;화(6.5-1.5)/목(6.5-1.5);028-102/028-102;전종우;80;43;;
전필;통계학과;3학년;326.311;;수리통계 1;3;화(2.5-1.5)/목(2.5-1.5);026-108/026-108;김우철;80;65;;
전필;통계학과;3학년;326.313;;회귀분석 및 실습;3;수(3-2)/금(1-2);028-301/025-210;박병욱;60;50;수강인원이 많을 경우 2개의 실습반으로 분반하여 운영;
전선;통계학과;3학년;326.315;;실험계획 및 실습;3;월(1-1)/수(1-1)/금(5-2);500-L302/500-L302/024-227;오희석;60;29;;
전선;통계학과;4학년;326.411;;베이즈통계 및 실습;3;월(7-2)/수(7-2);024-110/024-227;이재용;30;11;;
전선;통계학과;4학년;326.415;;시계열분석 및 실습;3;화(2-2)/목(2-2);025-210/025-210;조신섭;30;25;;
전선;통계학과;4학년;326.419;;확률과정론 1;3;화(5-1.5)/목(5-1.5);024-210/024-210;이상열;40;10;;
전필;통계학과;석박사;326.513;;확률론 1;3;월(6.5-1.5)/수(6.5-1.5);025-215/025-215;김용대;60;31;;
전선;통계학과;석사;326.519A;;통계이론 1;3;월(5-1.5)/수(5-1.5);025-215/025-215;이재용;60;22;;
전선;통계학과;석사;326.520A;;응용통계;3;월(2.5-1.5)/수(2.5-1.5);025-215/025-215;오희석;60;24;;
전선;통계학과;석박사;326.625;;점근적추론;3;화(5-1.5)/목(5-1.5);025-215/025-215;김우철;60;8;;
전선;통계학과;석박사;326.626A;;비모수함수추정론;3;월(1-1.5)/수(1-1.5);025-215/025-215;박병욱;60;9;;
전선;통계학과;석박사;326.631A;;응용통계세미나;3;화(2.5-1.5)/목(2.5-1.5);024-211/024-211;임요한;60;9;;
전선;통계학과;석박사;326.638;;고급생물통계학;3;금(7-3);024-211;김경아;60;5;;
전선;통계학과;석박사;326.729A;;고급확률론;3;화(7-3);024-211;이상열;60;2;;
전선;통계학과;석박사;326.739A;;통계학세미나;3;목(7-3);024-211;박현아;60;11;;
전선;통계학과;석박사;326.748A;;반복측정자료분석;3;화(1-1.5)/목(1-1.5);025-215/025-215;박태성;60;7;;
;통계학과;석박사;326.803;001;대학원논문연구;3;;;김우철;30;1;;
;통계학과;석박사;326.803;002;대학원논문연구;3;;;전종우;30;2;;
;통계학과;석박사;326.803;003;대학원논문연구;3;;;조신섭;30;1;;
;통계학과;석박사;326.803;004;대학원논문연구;3;;;박병욱;30;1;;
;통계학과;석박사;326.803;005;대학원논문연구;3;;;이상열;30;1;;
;통계학과;석박사;326.803;006;대학원논문연구;3;;;박태성;30;5;;
;통계학과;석박사;326.803;007;대학원논문연구;3;;;이재용;30;3;;
;통계학과;석박사;326.803;008;대학원논문연구;3;;;김용대;30;4;;
;통계학과;석박사;326.803;009;대학원논문연구;3;;;오희석;30;3;;
;통계학과;석박사;326.803;010;대학원논문연구;3;;;임요한;30;2;;
전필;수의예과;2학년;333.101;;수의학개론;1;금(7-2);085-210;윤희정;60;47;;
전선;수리과학부;3학년;3341.001;;현대대수학;3;월(8-1.5)/수(8-1.5);020-103/020-103;강석진;60;13;수학전공이아닌학생을위한강좌;
전필;수리과학부;2학년;3341.201;001;해석개론 1;3;화(1-1.5)/목(1-1.5);024-112/024-112;김도한;50;33;;
전필;수리과학부;2학년;3341.201;002;해석개론 1;3;화(5-1.5)/목(5-1.5);024-209/024-209;장선영;50;56;;
전필;수리과학부;2학년;3341.201;003;해석개론 1;3;월(2.5-1.5)/수(2.5-1.5);020-103/020-103;최형규;50;45;;
전필;수리과학부;2학년;3341.201;004;해석개론 1;3;월(6.5-1.5)/수(6.5-1.5);500-L306/500-L306;강현배;50;45;영어강의;
전선;수리과학부;3학년;3341.347;;복소함수론 1;3;월(8-1.5)/수(8-1.5);500-L306/500-L306;강정혁;60;53;;
전선;수리과학부;3학년;3341.348;;다변수해석학;3;화(1-1.5)/목(1-1.5);024-113/024-113;한종규;60;28;;
전선;수리과학부;4학년;3341.445;;수학특강 1;3;화(3-1.5)/목(3-1.5);024-209/024-209;최형인;70;41;;
전선;수리과학부;석박사;3341.501;;대수학 1;3;월(5-1.5)/수(5-1.5);025-113/025-113;홍진;60;33;;
전선;수리과학부;석박사;3341.503;;실해석학;3;월(2.5-1.5)/수(2.5-1.5);024-110/024-110;이상혁;60;37;;
전선;수리과학부;석박사;3341.505;;미분다양체론;3;월(1-1.5)/수(1-1.5);025-113/025-113;조철현;60;30;;
전선;수리과학부;석박사;3341.601;;가환대수;3;월(8-1.5)/수(8-1.5);500-L304/500-L304;조영현;40;9;;
전선;수리과학부;석박사;3341.603;;함수해석학 1;3;월(6.5-1.5)/수(6.5-1.5);020-108/020-108;김영원;40;18;;
전선;수리과학부;석박사;3341.605;;미분기하학 1;3;화(2.5-1.5)/목(2.5-1.5);025-113/025-113;지동표;40;10;;
전선;수리과학부;석박사;3341.608;;대수적위상수학 2;3;월(6.5-1.5)/수(6.5-1.5);025-113/025-113;김혁;40;12;;
전선;수리과학부;석박사;3341.621;;작용소대수;3;화(2.5-1.5)/목(2.5-1.5);020-108/020-108;이우영;40;4;;
전선;수리과학부;석박사;3341.635;;편미분방정식론 1;3;월(8-1.5)/수(8-1.5);025-113/025-113;이기암;40;18;;
전선;수리과학부;석박사;3341.714;;대수기하학특강;3;월(0.5-1.5)/수(0.5-1.5);500-L304/500-L304;김영훈;40;11;;
전선;수리과학부;석박사;3341.721A;;해석학특강;3;화(5-1.5)/목(5-1.5);025-113/025-113;한종규;40;5;;
전선;수리과학부;석박사;3341.724;;수치해석특강;3;화(5-1.5)/목(5-1.5);102-202/102-202;신동우;40;6;;
전선;수리과학부;석박사;3341.741A;;위상수학특강;3;월(5-1.5)/수(5-1.5);020-108/020-108;조철현;40;13;;
전선;수리과학부;석박사;3341.753;;수리확률론특강;3;월(2.5-1.5)/수(2.5-1.5);500-L304/500-L304;김판기;40;23;;
;수리과학부;석박사;3341.803;001;대학원논문연구;3;;;강명주;20;4;;
;수리과학부;석박사;3341.803;002;대학원논문연구;3;;;강석진;20;3;;
;수리과학부;석박사;3341.803;003;대학원논문연구;3;;;강정혁;20;2;;
;수리과학부;석박사;3341.803;004;대학원논문연구;3;;;강현배;20;2;;
;수리과학부;석박사;3341.803;005;대학원논문연구;3;;;김도한;20;2;;
;수리과학부;석박사;3341.803;006;대학원논문연구;3;;;김명환;20;4;;
;수리과학부;석박사;3341.803;007;대학원논문연구;3;;;김영훈;20;2;;
;수리과학부;석박사;3341.803;008;대학원논문연구;3;;;김판기;20;2;;
;수리과학부;석박사;3341.803;009;대학원논문연구;3;;;변동호;20;2;;
;수리과학부;석박사;3341.803;010;대학원논문연구;3;;;변순식;20;2;;
;수리과학부;석박사;3341.803;011;대학원논문연구;3;;;신동우;20;2;;
;수리과학부;석박사;3341.803;012;대학원논문연구;3;;;이상혁;20;1;;
;수리과학부;석박사;3341.803;013;대학원논문연구;3;;;정자아;20;2;;
;수리과학부;석박사;3341.803;014;대학원논문연구;3;;;조철현;20;4;;
;수리과학부;석박사;3341.803;015;대학원논문연구;3;;;지동표;20;4;;
;수리과학부;석박사;3341.803;016;대학원논문연구;3;;;정재명;20;1;;
;수리과학부;석박사;3341.803;017;대학원논문연구;3;;;천정희;20;5;;
;수리과학부;석박사;3341.803;018;대학원논문연구;3;;;최형인;20;5;;
;수리과학부;석박사;3341.803;019;대학원논문연구;3;;;이기암;20;4;;
;수리과학부;석박사;3341.803;020;대학원논문연구;3;;;홍재현;20;3;;
전선;물리·천문학부;2학년;3342.201;;기초현대물리;3;월(6.5-1.5)/수(6.5-1.5);028-103/028-103;이수종;85;70;;
전선;물리·천문학부;석박사;3342.505;;양자역학 1;3;월(6.5-1.5)/수(6.5-1.5);028-303/028-303;유재준;100;65;;
전선;물리·천문학부;석박사;3342.507;;고급실험;3;월(5-6);024-109;김기훈;20;5;;
전선;물리·천문학부;석박사;3342.514;;고전역학;3;화(6.5-1.5)/목(6.5-1.5);028-301/028-301;소광섭;80;39;;
전선;물리·천문학부;석박사;3342.515;;전기역학 1;3;화(5-1.5)/목(5-1.5);028-302/028-302;김대식;80;52;;
전선;물리·천문학부;석박사;3342.606;;고체물리학 2;3;화(8-1.5)/목(8-1.5);024-210/024-210;임지순;40;16;;
전선;물리·천문학부;석박사;3342.615;;레이저물리학;3;월(5-1.5)/목(5-1.5);025-313/025-313;제원호;30;22;;
전선;물리·천문학부;석박사;3342.617;;소자물리;3;화(1-1.5)/목(1-1.5);024-102/024-102;박윤;40;5;;
전선;물리·천문학부;석박사;3342.633;;핵물리학;3;화(1-1.5)/목(1-1.5);025-114/025-114;방형찬;20;8;;
전선;물리·천문학부;석박사;3342.635;;상전이와 임계현상;3;화(6.5-1.5)/목(6.5-1.5);500-L310/500-L310;강병남;50;22;;
전선;물리·천문학부;석박사;3342.637;;양자장론 1;3;월(1-1.5)/수(1-1.5);025-114/025-114;이상민;30;13;;
전선;물리·천문학부;석박사;3342.652;;응집물리특강 1;3;월(6.5-1.5)/수(6.5-1.5);025-114/025-114;정현석;30;16;;
전선;물리·천문학부;석박사;3342.665;;고급장 및 입자이론;3;월(2.5-1.5)/수(2.5-1.5);025-114/025-114;이수종;20;6;;
전선;물리·천문학부;석박사;3342.701;;물리학특수연구 1;3;월(11-3);025-313;홍종배;45;45;;
전선;물리·천문학부;석박사;3342.703;;물리학특수연구 3;3;수(11-3);025-313;이준규;40;27;;
전선;물리·천문학부;석박사;3342.705;;물리학특수연구 5;3;금(11-3);025-313;전헌수;40;21;;
;물리·천문학부;석박사;3342.803;001;대학원논문연구;3;;;강병남;20;1;;
;물리·천문학부;석박사;3342.803;002;대학원논문연구;3;;;국양;20;1;;
;물리·천문학부;석박사;3342.803;003;대학원논문연구;3;;;김기훈;20;3;;
;물리·천문학부;석박사;3342.803;004;대학원논문연구;3;;;김대식;20;4;;
;물리·천문학부;석박사;3342.803;005;대학원논문연구;3;;;김두철;20;1;;
;물리·천문학부;석박사;3342.803;006;대학원논문연구;3;;;김선기;20;2;;
;물리·천문학부;석박사;3342.803;007;대학원논문연구;3;;;김수봉;20;2;;
;물리·천문학부;석박사;3342.803;008;대학원논문연구;3;;;김정구;20;1;;
;물리·천문학부;석박사;3342.803;009;대학원논문연구;3;;;김진의;20;1;;
;물리·천문학부;석박사;3342.803;010;대학원논문연구;3;;;노태원;20;5;;
;물리·천문학부;석박사;3342.803;011;대학원논문연구;3;;;박건식;20;2;;
;물리·천문학부;석박사;3342.803;012;대학원논문연구;3;;;박영우;20;5;;
;물리·천문학부;석박사;3342.803;013;대학원논문연구;3;;;박윤;20;2;;
;물리·천문학부;석박사;3342.803;014;대학원논문연구;3;;;방형찬;20;2;;
;물리·천문학부;석박사;3342.803;015;대학원논문연구;3;;;소광섭;20;1;;
;물리·천문학부;석박사;3342.803;016;대학원논문연구;3;;;안경원;20;5;;
;물리·천문학부;석박사;3342.803;017;대학원논문연구;3;;;오세정;20;2;;
;물리·천문학부;석박사;3342.803;018;대학원논문연구;3;;;유인석;20;4;;
;물리·천문학부;석박사;3342.803;019;대학원논문연구;3;;;유재준;20;2;;
;물리·천문학부;석박사;3342.803;020;대학원논문연구;3;;;전헌수;20;3;;
;물리·천문학부;석박사;3342.803;021;대학원논문연구;3;;;이수종;20;2;;
;물리·천문학부;석박사;3342.803;022;대학원논문연구;3;;;이원종;20;4;;
;물리·천문학부;석박사;3342.803;023;대학원논문연구;3;;;이준규;20;1;;
;물리·천문학부;석박사;3342.803;024;대학원논문연구;3;;;임지순;20;1;;
;물리·천문학부;석박사;3342.803;025;대학원논문연구;3;;;정현석;20;1;;
;물리·천문학부;석박사;3342.803;026;대학원논문연구;3;;;제원호;20;3;;
;물리·천문학부;석박사;3342.803;027;대학원논문연구;3;;;조용민;20;1;;
;물리·천문학부;석박사;3342.803;028;대학원논문연구;3;;;차국린;20;1;;
;물리·천문학부;석박사;3342.803;029;대학원논문연구;3;;;최석봉;20;4;;
;물리·천문학부;석박사;3342.803;030;대학원논문연구;3;;;홍종배;20;1;;
;물리·천문학부;석박사;3342.803;031;대학원논문연구;3;;;홍성철;20;4;;
;물리·천문학부;석박사;3342.803;050;대학원논문연구;3;;;이상각;10;1;;
;물리·천문학부;석박사;3342.803;051;대학원논문연구;3;;;구본철;10;3;;
;물리·천문학부;석박사;3342.803;052;대학원논문연구;3;;;이형목;10;4;;
;물리·천문학부;석박사;3342.803;053;대학원논문연구;3;;;이명균;10;2;;
;물리·천문학부;석박사;3342.803;054;대학원논문연구;3;;;박용선;10;3;;
;물리·천문학부;석박사;3342.803;055;대학원논문연구;3;;;채종철;10;4;;
;물리·천문학부;석박사;3342.803;056;대학원논문연구;3;;;임명신;10;3;;
;물리·천문학부;석박사;3342.803;057;대학원논문연구;3;;;김웅태;10;2;;
;물리·천문학부;석박사;3342.803;058;대학원논문연구;3;;;이정훈;10;1;;
전선;화학부;2학년;3343.203;001;분석화학실험;3;월(8-6);500-C307;정택동;30;11;;
전선;화학부;2학년;3343.203;002;분석화학실험;3;수(8-6);500-C307;정택동;30;24;;
전선;화학부;2학년;3343.203;003;분석화학실험;3;금(8-6);500-C307;정택동;30;5;;
전선;화학부;2학년;3343.205;;유기화학 1;3;화(1-1.5)/목(1-1.5);026-108/026-108;홍종인;150;82;;
전선;화학부;3학년;3343.302;;분자분광학;3;화(6.5-1.5)/목(6.5-1.5);500-L306/500-L306;김명수;80;49;;
전선;화학부;3학년;3343.303;;분자설계 및 합성;3;월(2-1)/수(2-1)/금(2-1);500-L305/500-L305/500-L305;이은;60;18;;
전선;화학부;3학년;3343.305;001;물리화학실험;3;화(8-6);500-C301;김성근;30;7;;
전선;화학부;3학년;3343.305;002;물리화학실험;3;목(8-6);500-C301;김성근;30;19;;
전선;화학부;4학년;3343.401;;반응속도론;3;화(2.5-1.5)/목(2.5-1.5);43-1-302/43-1-302;신국조;60;8;;
전선;화학부;4학년;3343.406;;화학연구실험;3;금(8-6);-;이성훈;80;46;;
전선;화학부;4학년;3343.407;;나노바이오화학;3;화(1-1.5)/목(1-1.5);500-L302/500-L302;남좌민;60;9;;
전선;화학부;4학년;3343.408;;유기화학특론;3;금(7-3);500-L302;직진;80;18;;
전선;화학부;석박사;3343.510;;화학세미나;1;목(8-2);500-;정연준;250;133;;
전선;화학부;석박사;3343.518;;고급양자화학;3;화(1-1.5)/목(1-1.5);500-L305/500-L305;석차옥;40;12;;
전선;화학부;석박사;3343.531;;화학결정학;3;화(6.5-1.5)/목(6.5-1.5);500-L305/500-L305;신환철;40;16;;
전선;화학부;석박사;3343.542;;유기합성화학;3;월(1-1)/수(1-1)/금(1-1);500-L305/500-L305/500-L305;박승범;40;25;;
전선;화학부;석박사;3343.551;;고급생화학;3;화(2.5-1.5)/목(2.5-1.5);500-L305/500-L305;김진수;40;28;;
전선;화학부;석박사;3343.553;;표면화학;3;월(6.5-1.5)/수(6.5-1.5);500-L305/500-L305;강헌;40;31;;
전선;화학부;석박사;3343.554;;식물생화학;3;금(2-3);500-L302;박충모;40;35;;
전선;화학부;석박사;3343.601;;화학반응속도론;3;화(5-1.5)/목(5-1.5);500-L305/500-L305;김성근;40;20;;
전선;화학부;석박사;3343.701;;화학특수연구 1;3;화(8-6);500-L305;김명수;100;35;;
전선;화학부;석박사;3343.703;;화학특수연구 3;3;수(8-6);500-L305;신국조;100;23;;
전선;화학부;석박사;3343.705;;화학특수연구 5;3;토(8-6);500-L305;신환철;100;18;;
전선;화학부;석박사;3343.711;;고급화학연구 1;3;월(8-6);500-L305;김관;100;27;;
전선;화학부;석박사;3343.713;;고급화학연구 3;3;토(1-6);500-L305;정영근;100;18;;
전선;화학부;석박사;3343.719;;유기금속화학;3;월(5-1.5)/수(5-1.5);500-L305/500-L305;정영근;40;18;;
전선;화학부;석박사;3343.721;;의약화학;3;월(3-1.5)/수(3-1.5);500-L305/500-L305;김병문;40;22;;
;화학부;석박사;3343.803;001;대학원논문연구;3;;;김하석;20;1;;
;화학부;석박사;3343.803;002;대학원논문연구;3;;;이은;20;1;;
;화학부;석박사;3343.803;003;대학원논문연구;3;;;서정헌;20;1;;
;화학부;석박사;3343.803;004;대학원논문연구;3;;;김명수;20;1;;
;화학부;석박사;3343.803;005;대학원논문연구;3;;;신국조;20;1;;
;화학부;석박사;3343.803;006;대학원논문연구;3;;;최명언;20;1;;
;화학부;석박사;3343.803;007;대학원논문연구;3;;;신환철;20;1;;
;화학부;석박사;3343.803;008;대학원논문연구;3;;;김관;20;2;;
;화학부;석박사;3343.803;009;대학원논문연구;3;;;서세원;20;1;;
;화학부;석박사;3343.803;010;대학원논문연구;3;;;박종상;20;2;;
;화학부;석박사;3343.803;011;대학원논문연구;3;;;정영근;20;0;;
;화학부;석박사;3343.803;012;대학원논문연구;3;;;이상엽;20;0;;
;화학부;석박사;3343.803;013;대학원논문연구;3;;;윤도영;20;2;;
;화학부;석박사;3343.803;014;대학원논문연구;3;;;백명현;20;1;;
;화학부;석박사;3343.803;015;대학원논문연구;3;;;서정쌍;20;1;;
;화학부;석박사;3343.803;016;대학원논문연구;3;;;김성근;20;2;;
;화학부;석박사;3343.803;017;대학원논문연구;3;;;강헌;20;2;;
;화학부;석박사;3343.803;018;대학원논문연구;3;;;장두전;20;1;;
;화학부;석박사;3343.803;019;대학원논문연구;3;;;김희준;20;1;;
;화학부;석박사;3343.803;020;대학원논문연구;3;;;홍종인;20;1;;
;화학부;석박사;3343.803;021;대학원논문연구;3;;;김병문;20;1;;
;화학부;석박사;3343.803;022;대학원논문연구;3;;;정두수;20;1;;
;화학부;석박사;3343.803;023;대학원논문연구;3;;;신석민;20;1;;
;화학부;석박사;3343.803;024;대학원논문연구;3;;;이진규;20;2;;
;화학부;석박사;3343.803;025;대학원논문연구;3;;;박충모;20;2;;
;화학부;석박사;3343.803;026;대학원논문연구;3;;;이성훈;20;1;;
;화학부;석박사;3343.803;027;대학원논문연구;3;;;손병혁;20;3;;
;화학부;석박사;3343.803;028;대학원논문연구;3;;;정택동;20;1;;
;화학부;석박사;3343.803;029;대학원논문연구;3;;;박승범;20;1;;
;화학부;석박사;3343.803;030;대학원논문연구;3;;;석차옥;20;2;;
;화학부;석박사;3343.803;031;대학원논문연구;3;;;김진수;20;1;;
;화학부;석박사;3343.803;032;대학원논문연구;3;;;남좌민;20;3;;
;화학부;석박사;3343.803;033;대학원논문연구;3;;;정연준;20;1;;
전선;생명과학부;석박사;3344.503;;유전학특론;3;화(8-1.5)/목(8-1.5);500-L307/500-L307;이병재;50;14;;
전선;생명과학부;석박사;3344.507;001;생명과학세미나 1;1;월(3-2);028-303;최연희;80;23;;
전선;생명과학부;석박사;3344.507;002;생명과학세미나 1;1;수(3-2);028-303;정용근;80;22;;
전선;생명과학부;석박사;3344.507;003;생명과학세미나 1;1;금(3-2);028-303;설재홍;120;66;;
전선;생명과학부;석박사;3344.604;;생물공학특론;3;화(4.5-3);500-L309;이계준;60;9;;
전선;생명과학부;석박사;3344.612;;바이러스학특론;3;월(6.5-1.5)/수(6.5-1.5);500-L307/500-L307;김선영;60;11;;
전선;생명과학부;석박사;3344.614;;식물발생유전학;3;월(6.5-1.5)/수(6.5-1.5);500-L309/500-L309;이일하;60;17;;
전선;생명과학부;석박사;3344.617;;분자세포생물학 1;3;월(1.5-1.5)/수(1.5-1.5);500-L301/500-L301;백성희;60;68;;
전선;생명과학부;석박사;3344.631;;고급생명과학특수연구;3;토(1-3);500-L301;정진하;60;59;;
전선;생명과학부;석박사;3344.707;;생체고분자론;3;월(5-1.5)/수(5-1.5);500-L307/500-L307;황덕수;24;27;;
전선;생명과학부;석박사;3344.715;;식물분류학특론;3;월(2.5-1.5)/수(2.5-1.5);500-L309/500-L309;김정희;60;3;;
전선;생명과학부;석박사;3344.724;;미생물생태학특론;3;월(8-1.5)/수(8-1.5);500-L309/500-L309;Sookie S. Bang;60;7;;
전선;생명과학부;석박사;3344.745;;세포신호전달론;3;목(1.5-3);75-1-204;박동은;60;49;;
전선;생명과학부;석박사;3344.756;001;생화학및생물물리학특강;2;월(5-2);500-L308;임정빈;20;4;;
전선;생명과학부;석박사;3344.756;002;생화학및생물물리학특강;2;금(1-2);500-L301;박상현;20;6;;
전선;생명과학부;석박사;3344.756;003;생화학및생물물리학특강;2;수(8-2);500-L301;석영재;20;4;;
전선;생명과학부;석박사;3344.756;004;생화학및생물물리학특강;2;화(9.5-2);500-L301;황덕수;20;6;;
전선;생명과학부;석박사;3344.757;001;세포생물학 및 유전학특강;2;수(2-2);500-L307;김상구;20;1;;
전선;생명과학부;석박사;3344.757;002;세포생물학 및 유전학특강;2;금(1-2);500-L307;이병재;20;1;;
전선;생명과학부;석박사;3344.757;003;세포생물학 및 유전학특강;2;월(1-2);500-L308;정구흥;20;1;;
전선;생명과학부;석박사;3344.757;004;세포생물학 및 유전학특강;2;토(1-2);500-L304;백성희;20;4;;
전선;생명과학부;석박사;3344.759;002;계통생물학 및 생태학특강;2;화(9.5-2);500-L309;김상종;20;2;;
전선;생명과학부;석박사;3344.759;003;계통생물학 및 생태학특강;2;목(9.5-2);500-L309;김원;20;3;;
전선;생명과학부;석박사;3344.759;004;계통생물학 및 생태학특강;2;월(9.5-2);500-L309;이은주;20;3;;
전선;생명과학부;석박사;3344.760;001;미생물학 및 생물공학특강;2;월(8-2);500-L301;노정혜;20;4;;
전선;생명과학부;석박사;3344.760;002;미생물학 및 생물공학특강;2;금(1-2);500-L308;허원기;20;3;;
전선;생명과학부;석박사;3344.760;003;미생물학 및 생물공학특강;2;금(1-2);500-L309;정가진;20;2;;
전선;생명과학부;석박사;3344.760;004;미생물학 및 생물공학특강;2;수(9.5-2);500-L309;김선영;20;1;;
전선;생명과학부;석박사;3344.763;002;발생생물학 및 신경생물학특강;2;월(4.5-2);500-L309;강봉균;20;7;;
전선;생명과학부;석박사;3344.763;003;발생생물학 및 신경생물학특강;2;수(4.5-2);500-L309;성노현;20;6;;
전선;생명과학부;석박사;3344.763;004;발생생물학 및 신경생물학특강;2;금(9-2);500-L309;이현숙;20;6;;
전선;생명과학부;석박사;3344.765;001;식물생리학 및 분자생물학특강;2;수(1-2);500-L308;노유선;20;8;;
전선;생명과학부;석박사;3344.765;002;식물생리학 및 분자생물학특강;2;수(6.5-2);500-L311;안정선;20;1;;
전선;생명과학부;석박사;3344.765;003;식물생리학 및 분자생물학특강;2;월(8.5-2);500-L311;최연희;20;8;;
전선;생명과학부;석박사;3344.765;004;식물생리학 및 분자생물학특강;2;월(6.5-2);500-L311;홍주봉;20;2;;
;생명과학부;석박사;3344.803;001;대학원논문연구;3;;;강봉균;10;7;;
;생명과학부;석박사;3344.803;002;대학원논문연구;3;;;강사욱;10;8;;
;생명과학부;석박사;3344.803;003;대학원논문연구;3;;;김경진;10;8;;
;생명과학부;석박사;3344.803;004;대학원논문연구;3;;;김빛내리;10;3;;
;생명과학부;석박사;3344.803;005;대학원논문연구;3;;;김상구;10;1;;
;생명과학부;석박사;3344.803;006;대학원논문연구;3;;;김상종;10;2;;
;생명과학부;석박사;3344.803;007;대학원논문연구;3;;;김선영;10;5;;
;생명과학부;석박사;3344.803;008;대학원논문연구;3;;;김원;10;3;;
;생명과학부;석박사;3344.803;009;대학원논문연구;3;;;김재범;10;8;;
;생명과학부;석박사;3344.803;010;대학원논문연구;3;;;노유선;10;4;;
;생명과학부;석박사;3344.803;011;대학원논문연구;3;;;노정혜;10;4;;
;생명과학부;석박사;3344.803;012;대학원논문연구;3;;;박동은;10;1;;
;생명과학부;석박사;3344.803;013;대학원논문연구;3;;;박상현;10;5;;
;생명과학부;석박사;3344.803;014;대학원논문연구;3;;;백성희;10;6;;
;생명과학부;석박사;3344.803;015;대학원논문연구;3;;;석영재;10;2;;
;생명과학부;석박사;3344.803;016;대학원논문연구;3;;;설재홍;10;1;;
;생명과학부;석박사;3344.803;017;대학원논문연구;3;;;성노현;10;4;;
;생명과학부;석박사;3344.803;018;대학원논문연구;3;;;안광석;10;9;;
;생명과학부;석박사;3344.803;019;대학원논문연구;3;;;안정선;10;2;;
;생명과학부;석박사;3344.803;021;대학원논문연구;3;;;이건수;10;3;;
;생명과학부;석박사;3344.803;022;대학원논문연구;3;;;이계준;10;1;;
;생명과학부;석박사;3344.803;023;대학원논문연구;3;;;이병재;10;4;;
;생명과학부;석박사;3344.803;024;대학원논문연구;3;;;이은주;10;8;;
;생명과학부;석박사;3344.803;025;대학원논문연구;3;;;이일하;10;4;;
;생명과학부;석박사;3344.803;026;대학원논문연구;3;;;이종섭;10;1;;
;생명과학부;석박사;3344.803;027;대학원논문연구;3;;;이준호;10;4;;
;생명과학부;석박사;3344.803;028;대학원논문연구;3;;;이현숙;10;6;;
;생명과학부;석박사;3344.803;029;대학원논문연구;3;;;임정빈;10;2;;
;생명과학부;석박사;3344.803;030;대학원논문연구;3;;;정가진;10;1;;
;생명과학부;석박사;3344.803;031;대학원논문연구;3;;;정구흥;10;1;;
;생명과학부;석박사;3344.803;032;대학원논문연구;3;;;정용근;10;10;;
;생명과학부;석박사;3344.803;033;대학원논문연구;3;;;정진하;10;7;;
;생명과학부;석박사;3344.803;035;대학원논문연구;3;;;천종식;10;2;;
;생명과학부;석박사;3344.803;036;대학원논문연구;3;;;최석우;10;1;;
;생명과학부;석박사;3344.803;037;대학원논문연구;3;;;최성화;10;2;;
;생명과학부;석박사;3344.803;038;대학원논문연구;3;;;최연희;10;2;;
;생명과학부;석박사;3344.803;039;대학원논문연구;3;;;허원기;10;7;;
;생명과학부;석박사;3344.803;042;대학원논문연구;3;;;홍주봉;10;1;;
;생명과학부;석박사;3344.803;043;대학원논문연구;3;;;황덕수;10;1;;
;생명과학부;석박사;3344.803;044;대학원논문연구;3;;;Piotr Grzegorz Jablonski;10;2;;
전선;지구환경과학부;3학년;3345.301;;대기역학 1;3;월(2.5-1.5)/수(2.5-1.5);500-L310/500-L310;윤순창;40;11;;
전선;지구환경과학부;3학년;3345.303;;대기물리 1;3;화(2.5-1.5)/목(2.5-1.5);500-L310/500-L310;최우갑;40;21;;
전선;지구환경과학부;3학년;3345.308;;화석 및 실험;3;화(8-2)/목(8-2);024-105/024-105;최덕근;40;16;;
전선;지구환경과학부;3학년;3345.311;;환경지구학;3;수(5-3);024-105;허영숙;40;11;;
전선;지구환경과학부;3학년;3345.313;;물리해양학 및 실험;3;화(8-2)/금(2-2);022-211/022-211;장경일;40;8;;
전선;지구환경과학부;3학년;3345.315;;생물해양학 및 실험;3;월(6-2)/월(8-2);019-305/019-305;고철환;40;9;;
전선;지구환경과학부;3학년;3345.316;;화학해양학개론 및 실험;3;화(6-2)/목(6-2);022-211/022-211;김규범;40;17;;
전필;물리·천문학부;3학년;3345.319;;천문관측 및 실험 1;3;화(2-2)/목(2-2);020-116/020-116;임명신;40;20;;
전선;물리·천문학부;3학년;3345.321;;태양계천문학 및 실험;3;월(6-2)/수(6-2);018-412/018-412;Masateru Ishiguro;40;17;;
전선;지구환경과학부;3학년;3345.324;;대기탐사 및 실험;3;월(6-2)/수(6-2);024-114/024-114;손병주;40;12;;
전선;지구환경과학부;4학년;3345.401;;예보학 및 실험;3;월(8-1)/금(5-4);501-404/501-404;백종진;40;9;;
전선;지구환경과학부;4학년;3345.402;;대기화학개론;3;월(1-1.5)/수(1-1.5);500-L310/500-L310;박록진;40;9;;
전선;지구환경과학부;4학년;3345.403;;기후역학;3;화(1-1.5)/목(1-1.5);500-L310/500-L310;허창회;40;9;;
전선;지구환경과학부;4학년;3345.406;;암석학 및 실험;3;월(8-2)/수(8-2);024-105/024-105;조문섭;40;20;;
전선;지구환경과학부;4학년;3345.407;;퇴적시스템 및 실험;3;월(2-2)/수(2-2);024-105/024-105;이용일;40;8;;
전선;지구환경과학부;4학년;3345.410;;수리지구환경 및 실험;3;월(6-2)/수(6-2);024-403/024-403;이강근;40;9;;
전선;물리·천문학부;4학년;3345.419;;개인천문연구;3;월(8-1.5)/수(8-1.5);500-L303/500-L303;이명균;40;10;;
전필;물리·천문학부;4학년;3345.420;;천체물리학개론 2;3;화(5-1.5)/목(5-1.5);500-L303/500-L303;김웅태;40;9;;
전선;지구환경과학부;4학년;3345.423;;해양선상실습;3;월(10-3)/수(10-3);024-105/024-105;장경일;20;11;;
전선;지구환경과학부;4학년;3345.424;;야외지질실습;3;화(1-3)/목(1-3);024-105/024-105;정해명;40;4;;
전선;물리·천문학부;석박사;3345.501;;천문관측법;3;월(2-1)/월(3-1)/수(2-1)/수(3-1);022-401/022-401/022-401/022-401;이명균;40;13;;
전선;물리·천문학부;석박사;3345.503;;천체물리학;3;화(2.5-1.5)/목(2.5-1.5);022-401/022-401;구본철;40;4;;
전선;물리·천문학부;석박사;3345.507;;성간물질;3;화(1-1.5)/목(1-1.5);022-401/022-401;김웅태;40;9;;
전선;물리·천문학부;석박사;3345.513;;항성내부구조와 진화;3;화(5-1.5)/목(5-1.5);022-401/022-401;이형목;40;4;;
전선;지구환경과학부;석박사;3345.552;;대규모대기역학;3;월(2.5-1.5)/수(2.5-1.5);022-403/022-403;전종갑;20;19;;
전선;지구환경과학부;석박사;3345.553;;미기상학;3;금(2-3);024-207;박순웅;20;9;;
전선;지구환경과학부;석박사;3345.565;;대기과학특강 1;3;수(5-3);500-L303;윤순창;20;6;;
전선;지구환경과학부;석박사;3345.603;;안정동위원소지구화학및실험;3;화(2-2)/목(2-2);024-402/024-402;이인성;40;7;;
전선;지구환경과학부;석박사;3345.605;;퇴적지질학;3;월(7-3);024-402;이용일;40;3;;
전선;지구환경과학부;석박사;3345.606;;층서고생물학;3;수(7-3);024-402;최덕근;40;2;;
전선;지구환경과학부;석박사;3345.609;;수리지질학;3;화(5-3);024-403;이강근;40;7;;
전선;지구환경과학부;석박사;3345.614;;지구내부물리학;3;목(7-3);024-403;이준기;40;3;;
전선;지구환경과학부;석박사;3345.656;;해저퇴적물지구화학;3;화(2.5-1.5)/목(2.5-1.5);019-305/019-305;이창복;40;3;;
전선;물리·천문학부;석박사;3345.704;;천체물리세미나;3;화(6.5-1.5)/목(6.5-1.5);022-401/022-401;임명신;40;9;;
전선;물리·천문학부;석박사;3345.705;;이론천문연구;3;월(6.5-1.5)/수(6.5-1.5);500-L304/500-L304;이정훈;40;17;;
전선;물리·천문학부;석박사;3345.708;;전파천문학특강;3;월(8-1.5)/수(8-1.5);022-401/022-401;박용선;40;5;;
전선;물리·천문학부;석박사;3345.711;;태양물리학특강;3;월(5-1.5)/수(5-1.5);018-112/018-112;채종철;40;5;;
전선;지구환경과학부;석박사;3345.724;;수치모델링및예측 2;3;월(8-1.5)/수(8-1.5);500-L310/500-L310;이동규;20;4;;
전선;지구환경과학부;석박사;3345.725;;중규모기상학;3;월(2.5-1.5)/수(2.5-1.5);056-112/056-112;백종진;20;5;;
전선;지구환경과학부;석박사;3345.726;;대기파동;3;화(6.5-1.5)/목(6.5-1.5);022-403/022-403;강인식;20;6;;
전선;지구환경과학부;석박사;3345.733;;대기과학특강 2;3;월(5-3);022-403;박록진;20;10;;
전선;지구환경과학부;석박사;3345.735;;대기복사학;3;월(1-1.5)/수(1-1.5);500-L309/500-L309;손병주;20;13;;
전선;지구환경과학부;석박사;3345.741;;광물학특론및실험;3;화(7-2)/목(7-2);024-402/024-402;이성근;40;2;;
전선;지구환경과학부;석박사;3345.744;;구조지질학특강;3;금(1.5-3);024-113;정해명;40;3;;
전선;지구환경과학부;석박사;3345.747;;자원지질학특수연구;3;화(6-2)/목(6-2);024-105/024-105;이인성;40;5;;
전선;지구환경과학부;석박사;3345.749;;현대지질학;3;월(2-2)/수(2-2);024-403/024-403;허영숙;40;9;;
전선;지구환경과학부;석박사;3345.751;;지질역학특강;3;월(2.5-1.5)/수(2.5-1.5);024-402/024-402;김준모;40;1;;
전선;지구환경과학부;석박사;3345.755;002;지구화학특강;3;화(5-2)/목(5-2);024-402/024-402;장호완;40;3;;
전선;지구환경과학부;석박사;3345.762;;해양순환특강;3;금(6-3);019-305;장경일;40;4;;
전선;지구환경과학부;석박사;3345.766;;분지해석;3;금(7-3);022-210;조성권;40;6;;
전선;지구환경과학부;석박사;3345.771;;지구환경과해양미생물특강;3;금(1-3);019-305;조병철;40;2;;
전선;지구환경과학부;석박사;3345.772;;생물해양학특강;3;화(6-3);500-L304;정해진;40;5;;
전선;지구환경과학부;석박사;3345.774;;해양생물유기화학특강;3;수(1-3);022-211;강헌중;40;3;;
전선;지구환경과학부;석박사;3345.775;;화학해양학특강;3;월(7-3);022-211;김규범;40;6;;
전선;지구환경과학부;석박사;3345.776;001;해양학세미나;3;화(7-3);019-305;고철환;40;3;;
전선;지구환경과학부;석박사;3345.776;002;해양학세미나;3;수(6-3);019-305;정해진;40;4;;
전선;지구환경과학부;석박사;3345.776;003;해양학세미나;3;화(11-3);024-105;유상진;20;12;;
전선;지구환경과학부;석박사;3345.777;;지구환경과학세미나;3;수(4-3);-;강헌중;80;46;;
;지구환경과학부;석박사;3345.803;001;대학원논문연구;3;;;김구;20;1;;
;지구환경과학부;석박사;3345.803;002;대학원논문연구;3;;;조성권;20;1;;
;지구환경과학부;석박사;3345.803;003;대학원논문연구;3;;;김경렬;20;1;;
;지구환경과학부;석박사;3345.803;004;대학원논문연구;3;;;고철환;20;2;;
;지구환경과학부;석박사;3345.803;006;대학원논문연구;3;;;조병철;20;2;;
;지구환경과학부;석박사;3345.803;007;대학원논문연구;3;;;정해진;20;1;;
;지구환경과학부;석박사;3345.803;008;대학원논문연구;3;;;강헌중;20;5;;
;지구환경과학부;석박사;3345.803;009;대학원논문연구;3;;;장경일;20;1;;
;지구환경과학부;석박사;3345.803;010;대학원논문연구;3;;;이창복;20;1;;
;지구환경과학부;석박사;3345.803;011;대학원논문연구;3;;;김규범;20;3;;
;지구환경과학부;석박사;3345.803;021;대학원논문연구;3;;;이동규;20;5;;
;지구환경과학부;석박사;3345.803;022;대학원논문연구;3;;;전종갑;20;2;;
;지구환경과학부;석박사;3345.803;023;대학원논문연구;3;;;윤순창;20;3;;
;지구환경과학부;석박사;3345.803;024;대학원논문연구;3;;;강인식;20;4;;
;지구환경과학부;석박사;3345.803;025;대학원논문연구;3;;;임규호;20;6;;
;지구환경과학부;석박사;3345.803;026;대학원논문연구;3;;;손병주;20;5;;
;지구환경과학부;석박사;3345.803;027;대학원논문연구;3;;;최우갑;20;2;;
;지구환경과학부;석박사;3345.803;028;대학원논문연구;3;;;허창회;20;3;;
;지구환경과학부;석박사;3345.803;029;대학원논문연구;3;;;백종진;20;3;;
;지구환경과학부;석박사;3345.803;030;대학원논문연구;3;;;박록진;20;1;;
;지구환경과학부;석박사;3345.803;031;대학원논문연구;3;;;장호완;20;1;;
;지구환경과학부;석박사;3345.803;032;대학원논문연구;3;;;이용일;20;1;;
;지구환경과학부;석박사;3345.803;033;대학원논문연구;3;;;박창업;20;2;;
;지구환경과학부;석박사;3345.803;034;대학원논문연구;3;;;최덕근;20;1;;
;지구환경과학부;석박사;3345.803;035;대학원논문연구;3;;;조문섭;20;2;;
;지구환경과학부;석박사;3345.803;036;대학원논문연구;3;;;이강근;20;5;;
;지구환경과학부;석박사;3345.803;037;대학원논문연구;3;;;이인성;20;2;;
;지구환경과학부;석박사;3345.803;038;대학원논문연구;3;;;김준모;20;1;;
;지구환경과학부;석박사;3345.803;039;대학원논문연구;3;;;이성근;20;1;;
;지구환경과학부;석박사;3345.803;040;대학원논문연구;3;;;허영숙;20;3;;
;지구환경과학부;석박사;3345.803;041;대학원논문연구;3;;;정해명;20;1;;
;지구환경과학부;석박사;3345.803;042;대학원논문연구;3;;;이준기;20;1;;
전필;수의예과;2학년;3346.001;;세포분자생물학;3;월(8-3);028-102;정용근;120;97;;
전선;생명과학부;2학년;3346.201;001;생물과학실험 1;2;화(9.5-4);504-101;박동은;20;16;;
전선;생명과학부;2학년;3346.201;002;생물과학실험 1;2;화(9.5-4);504-102;이일하;20;18;;
전선;생명과학부;2학년;3346.201;003;생물과학실험 1;2;목(9.5-4);504-101;임정빈;20;16;;
전선;생명과학부;2학년;3346.201;004;생물과학실험 1;2;목(9.5-4);504-102;이종섭;20;12;;
전선;생명과학부;2학년;3346.203;;생물학야외실습;1;금(5-2);43-1-201;김원;40;83;;
전선;생명과학부;2학년;3346.204;;생물다양성과 환경;3;월(8-1.5)/수(8-1.5);43-1-101/43-1-101;김원;80;101;;
전필;생명과학부;2학년;3346.205;001;세포생물학;3;화(6.5-1.5)/목(6.5-1.5);43-1-301/43-1-301;김빛내리;100;110;;
전필;생명과학부;2학년;3346.205;002;세포생물학;3;화(6.5-1.5)/목(6.5-1.5);43-1-101/43-1-101;이현숙;100;38;;
전선;생명과학부;2학년;3346.207;001;일반미생물학;3;월(3-1.5)/수(3-1.5);500-L311/500-L311;노정혜;60;60;;
전선;생명과학부;2학년;3346.207;002;일반미생물학;3;월(3-1.5)/수(3-1.5);500-L301/500-L301;강사욱;60;45;;
전선;생명과학부;3학년;3346.321;;동물생리학;3;월(5-1.5)/수(5-1.5);75-1-204/75-1-204;박동은;60;65;;
전선;생명과학부;3학년;3346.325;001;생물과학실험 3;2;수(9-4);504-101;강사욱;20;13;;
전선;생명과학부;3학년;3346.325;002;생물과학실험 3;2;수(9-4);504-102;허원기;20;8;;
전선;생명과학부;3학년;3346.325;003;생물과학실험 3;2;수(9-4);504-103;Piotr Grzegorz Jablonski;20;4;;
전선;생명과학부;3학년;3346.326;;계통분류학 및 실험 1;4;월(2-2)/목(5-3);500-L307/500-L307;김원;40;4;;
전선;생명과학부;4학년;3346.402;;발생생물학;3;화(5-1.5)/목(5-1.5);43-1-302/43-1-302;김경진;80;29;;
전선;생명과학부;4학년;3346.403;;면역학;3;금(5-3);43-1-403;안광석;80;39;;
전선;생명과학부;4학년;3346.404;001;신경생물학;3;월(8-1.5)/수(8-1.5);500-L308/500-L308;최석우;60;19;;
전선;생명과학부;4학년;3346.404;002;신경생물학;3;월(6.5-1.5)/수(6.5-1.5);500-L310/500-L310;강봉균;60;13;;
전선;생명과학부;4학년;3346.415;;생태학;3;화(6.5-1.5)/목(6.5-1.5);500-L311/500-L311;이은주;80;21;;
전선;물리·천문학부;3학년;3348.305;;양자물리의 기초;3;월(5-1.5)/수(5-1.5);025-114/025-114;홍종배;40;9;;
전선;물리·천문학부;4학년;3348.408;;물리연구 1;3;월(8-3);025-313;홍성철;20;13;;
전선;물리·천문학부;석사;3348.501;;대학원연구입문;3;월(10-3);028-101;김선기;60;41;;
전선;협동과정 뇌과학전공;석박사;3391.502;;세포신경생리학;3;금(1-3);43-1-304;최석우;40;20;;
전선;협동과정 뇌과학전공;석박사;3391.507;;신경과학의 원리 1;3;금(5-3);43-1-101;김경진;80;32;;
전선;협동과정 뇌과학전공;석박사;3391.601A;;뇌과학세미나 1;2;금(8-2);43-1-101;박동은;80;69;;
전필;협동과정 나노과학기술전공;석박사;3392.502;;나노소자;3;목(5-3);061-120;박병국;30;25;;
전필;협동과정 나노과학기술전공;석박사;3392.504;;나노생명과학론;3;금(7-3);500-L306;김용권;30;27;;
전선;협동과정 나노과학기술전공;석박사;3392.601;;나노구조 및 물성;3;화(8-1.5)/목(8-1.5);500-L310/500-L310;유인석;33;28;;
전선;협동과정 나노과학기술전공;석박사;3392.643;;LB박막 및 자기조립;3;월(2.5-1.5)/수(2.5-1.5);061-320/061-320;차국헌;60;5;;
전선;협동과정 나노과학기술전공;석박사;3392.644;;분자분광학;3;화(3-1.5)/목(3-1.5);024-210/024-210;정대홍;40;5;;
전선;협동과정 나노과학기술전공;석박사;3392.701;;나노물리·소자특강;3;화(5-3);061-120;박영준;30;14;;
전필;협동과정 생물정보학전공;석박사;3393.501A;;생물정보학 및 실습 1;4;수(5-1.5-2)/수(8-2);018-206/018-206;김희발;20;12;;
전선;협동과정 생물정보학전공;석박사;3393.506;;생물정보학세미나;1;금(3-1);025-215;박태성;20;12;;
전필;협동과정 생물정보학전공;석박사;3393.510;;생물정보학 및 실습 3;4;목(8-1.5-2)/목(11-2);018-206/018-206;손현석;20;11;;
전선;협동과정 생물정보학전공;석사;3393.607;;생물정보통계학;3;화(5-1.5-2);024-112;박태성;25;24;;
전선;협동과정 생물정보학전공;석사;3393.703;;화학유전체학;3;목(5-1.5-2);500-L304;석차옥;20;3;;
전선;협동과정 계산과학전공;석박사;3394.509;;고급과학계산특강 1;3;화(6.5-1.5)/목(6.5-1.5);020-108/020-108;강명주;40;31;;
전선;협동과정 계산과학전공;석박사;3394.511;;고급병렬계산특강 1;3;화(5-1.5)/목(5-1.5);102-202/102-202;신동우;40;10;;
;협동과정 계산과학전공;석박사;3394.803;001;대학원논문연구;3;;;강인식;10;1;;
;협동과정 계산과학전공;석박사;3394.803;002;대학원논문연구;3;;;김승조;10;3;;
;협동과정 계산과학전공;석박사;3394.803;003;대학원논문연구;3;;;김종암;10;1;;
;협동과정 계산과학전공;석박사;3394.803;005;대학원논문연구;3;;;신동우;10;1;;
;협동과정 계산과학전공;석박사;3394.803;007;대학원논문연구;3;;;정현교;10;1;;
전선;통계학과;2학년;4190.102A;003;컴퓨터프로그래밍;3;월(5-3)/수(5-3);102-202/102-202;정형수;40;7;대상:통계학과;
전필;수의예과;2학년;5252.002;;동물생명공학;2;목(9-2);200-4213;한재용;60;49;;
전필;의예과;2학년;801.029;;의학개론;3;금(5-3);-;조수철;100;81;의대 강당;
전선;수리과학부;2학년;881.003;001;미분방정식;3;화(6.5-1.5)/목(6.5-1.5);43-1-304/43-1-304;신동우;50;35;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.003;002;미분방정식;3;화(8-1.5)/목(8-1.5);024-113/024-113;윤미;50;43;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.003;003;미분방정식;3;월(4-1)/수(4-1)/금(4-1);024-112/024-112/024-112;이영민;50;10;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.003;004;미분방정식;3;월(6.5-1.5)/수(6.5-1.5);020-103/020-103;권성화;50;36;수학전공이아닌학생을위한강좌;
전선;수리과학부;3학년;881.004;;복소변수함수론;3;화(5-1.5)/목(5-1.5);024-113/024-113;허야용;60;59;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.006;;응용해석;3;월(8-1.5)/수(8-1.5);020-108/020-108;문환표;40;3;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.007;001;선형대수학;3;월(6.5-1.5)/수(6.5-1.5);028-102/028-102;정재명;50;38;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.007;002;선형대수학;3;화(6.5-1.5)/목(6.5-1.5);024-207/024-207;윤미;50;38;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.007;003;선형대수학;3;화(5-1.5)/목(5-1.5);020-103/020-103;이사계;50;39;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.007;004;선형대수학;3;월(4-1)/수(4-1)/금(4-1);500-L306/500-L306/500-L306;김도형;50;31;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.008;;해석개론;3;화(2.5-1.5)/목(2.5-1.5);020-103/020-103;이창우;60;30;수학전공이아닌학생을위한강좌;
전필;수리과학부;3학년;881.301;001;현대대수학 1;3;화(2.5-1.5)/목(2.5-1.5);024-207/024-207;변동호;50;43;;
전필;수리과학부;3학년;881.301;002;현대대수학 1;3;월(1-1.5)/수(1-1.5);500-L306/500-L306;이인석;50;32;;
전선;수리과학부;3학년;881.303;;미분기하학개론 1;3;월(5-1.5)/수(5-1.5);028-102/028-102;홍재현;100;56;;
전선;수리과학부;2학년;881.313;;집합과수리논리;3;월(1-1.5)/수(1-1.5);024-210/024-210;계승혁;60;52;;
전선;수리과학부;3학년;881.319;;수치선형대수;3;화(5-1.5)/목(5-1.5);020-116/020-116;강명주;40;25;;
전선;수리과학부;3학년;881.401;;위상수학개론 1;3;월(6.5-1.5)/수(6.5-1.5);024-209/024-209;김인강;60;50;;
전선;수리과학부;4학년;881.410;;대수기하학개론;3;화(6.5-1.5)/목(6.5-1.5);024-210/024-210;Heisuke Hironaka;100;11;;
전선;수리과학부;4학년;881.423;;편미분방정식;3;화(1-1.5)/목(1-1.5);020-108/020-108;변순식;40;15;;
전선;수리과학부;4학년;881.425;;실변수함수론;3;월(5-1.5)/수(5-1.5);024-209/024-209;정자아;40;32;;
전선;수리과학부;4학년;881.427;;대수적 코딩이론;3;월(2.5-1.5)/수(2.5-1.5);025-113/025-113;천정희;40;13;;
전선;수리과학부;4학년;881.434;;카오스와 동역학계;3;화(5-1.5)/목(5-1.5);020-108/020-108;지동표;40;9;;
전선;물리·천문학부;3학년;884.301;;전자기파와 광학;3;화(6.5-1.5)/목(6.5-1.5);028-303/028-303;전헌수;120;88;;
전필;물리·천문학부;3학년;884.303;001;양자물리 1;3;화(5-1.5)/목(5-1.5);028-303/028-303;차국린;80;71;;
전필;물리·천문학부;3학년;884.303;002;양자물리 1;3;화(8-1.5)/목(8-1.5);028-301/028-301;차국린;100;54;;
전선;물리·천문학부;3학년;884.307;001;현대물리실험 1;3;월(6.5-6);024-107;박윤;20;16;;
전선;물리·천문학부;3학년;884.307;002;현대물리실험 1;3;수(6.5-6);024-107;김수봉;20;10;;
전선;물리·천문학부;3학년;884.307;003;현대물리실험 1;3;금(6.5-6);024-107;김정구;25;21;;
전선;물리·천문학부;4학년;884.401;;상대론과우주;3;월(5-1.5)/수(5-1.5);500-L310/500-L310;이준규;50;27;;
전선;물리·천문학부;4학년;884.403;;고체의성질;3;화(1-1.5)/목(1-1.5);43-1-402/43-1-402;오세정;70;47;;
전선;물리·천문학부;4학년;884.404;;유체역학;3;월(2.5-1.5)/수(2.5-1.5);022-210/022-210;김구;20;10;;
전선;물리·천문학부;4학년;884.405;;응용광학;3;화(5-1.5)/목(5-1.5);500-L310/500-L310;최석봉;40;22;;
전선;물리·천문학부;4학년;884.407;;물리세미나;3;화(8-1.5)/목(8-1.5);025-114/025-114;최석봉;20;14;;
전선;물리·천문학부;4학년;884.409;;고급물리실험;3;금(5-6);024-109;김기훈;20;7;;
전필;의예과;2학년;886.031;001;기초유기화학;3;월(1-1)/수(1-1)/금(1-1);026-108/026-108/026-108;신정휴;100;31;수강반: 의예과(타과생 수강불허);
전필;수의예과;2학년;886.031;002;기초유기화학;3;월(6.5-1.5)/수(6.5-1.5);026-108/026-108;김경태;60;46;수강반: 수의예과(타과생 수강불허);
전필;의예과;2학년;886.032;001;기초유기화학실험;2;월(5-4);500-B201;이은;26;25;;
전필;의예과;2학년;886.032;002;기초유기화학실험;2;화(1-4);500-B201;서정헌;26;19;;
전필;의예과;2학년;886.032;003;기초유기화학실험;2;수(5-4);500-B201;최명언;26;15;;
전필;의예과;2학년;886.032;004;기초유기화학실험;2;목(1-4);500-B201;서세원;26;5;;
전필;의예과;2학년;886.032;005;기초유기화학실험;2;목(5-4);500-B201;박종상;26;12;;
전필;수의예과;2학년;886.032;006;기초유기화학실험;2;화(5-4);500-B201;박충모;26;25;;
전필;수의예과;2학년;886.032;007;기초유기화학실험;2;금(1-4);500-B201;박승범;26;21;;
전선;화학부;4학년;886.404;;고분자화학개론;3;월(3-1.5)/수(3-1.5);024-102/024-102;손병혁;40;21;;
전선;화학부;4학년;886.406;;무기화학실험;2;월(8-6);500-B206;이진규;30;21;;
전선;화학부;4학년;886.410;;무기화학 2;3;월(6.5-1.5)/수(6.5-1.5);43-1-302/43-1-302;이진규;80;38;;
