2008/1/500;농업생명과학대학;
2013-01-19 21:00:40
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;식물생산과학부;1학년;006.036;;생활원예;2;월(3-2);201-101;김기선;200;62;;normal_nature
교양;농경제사회학부;2학년;006.037;;농업의 현재와 미래;2;목(6-2);201-101;정진화;200;191;;normal_nature
전선;농경제사회학부;1학년;200.105;;경제원론 1;3;금(5-3);200-1043;김호탁;120;57;농경제사회학부 1학년만 수강가능;
전필;농경제사회학부;2학년;212.201;;미시경제이론;3;월(6.5-1.5)/수(6.5-1.5);75-1-204/75-1-204;권오상;150;57;타과 학생 수강불가;
전필;농경제사회학부;2학년;212.204;;경제통계학;3;월(5-1.5)/수(5-1.5);200-1012/200-1012;노재선;70;37;;
전선;농경제사회학부;석박사;212.703;;계량경제학연구;3;화(1-3);200-8224;김관수;30;20;;
전선;응용생물화학부;2학년;300.219;200;분석화학;3;화(8-3);200-2004;김정한;80;61;자연대 화학부 수강불허;
전선;응용생물화학부;4학년;300.221;003;세포생물학;3;월(1-1.5)/수(1-1.5);200-1043/200-1043;이시혁;50;20;;
전필;응용생물화학부;3학년;300.312;200;생화학 1;3;화(6.5-1.5)/목(6.5-1.5);200-1043/200-1043;이상기;80;45;자연대 화학부 수강불허;
전필;응용생물화학부;3학년;300.313;200;생화학 2;3;목(5-3);200-2004;오기봉;80;26;자연대 화학부 수강불허;
전선;농업생명과학대학;3학년;300.319;001;분자생물학;3;화(1-3);200-2004;최양도;80;19;;
전선;응용생물화학부;2학년;3343.205;200;유기화학 1;3;월(6.5-1.5)/수(6.5-1.5);200-2004/200-2004;김수언;120;117;자연대 화학부 수강불허;
전선;바이오시스템·소재학부;3학년;446.303;201;기계요소설계;3;화(1.5-1.5)/목(1.5-1.5);200-1025/200-1025;김경욱;35;11;;
전선;조경·지역시스템공학부;3학년;457.001;001;수리학 및 실험;3;화(5-2)/목(5-2);200-3220/200-3220;강문성;40;19;;
전선;조경·지역시스템공학부;2학년;457.002;001;측량학 및 실습;3;월(2-1)/수(2-1)/수(7.5-2);200-3220/200-3220/200-1024;박승우;40;18;;
전선;농경제사회학부;1학년;500.165;;농경제사회학입문;2;월(3-2);200-2004;김한호;60;47;;
전선;농업생명과학대학;3학년;500.207;;농업경제학개론;3;화(6-3);200-1026;김완배;30;21;;
전선;농업생명과학대학;3학년;500.305;;식물분류학및실험;3;월(8-2)/월(6-2);200-1022/200-1022;장진성;15;17;;
전선;농업생명과학대학;3학년;500.307;;농업법개론;3;금(5-3);200-2004;사동천;90;86;;
전선;농업생명과학대학;4학년;500.308;;환경과농업;3;화(5-1.5)/목(5-1.5);200-1039/200-1039;김도순;50;30;;
전필;농경제사회학부;3학년;500.309;;농업정보체계론;3;금(5-3);200-1039;최영찬;40;24;;
전선;농업생명과학대학;3학년;500.405;;컴퓨터프로그래밍개론;3;금(3-2)/금(1-2);200-1007/200-1007;박근영;50;26;;
전선;식물생산과학부;석박사;500.514;;유전자조작론;3;화(1-3);200-2118;최도일;40;23;;
전선;농생명공학부;석박사;500.523;;생물화학공학특강;3;목(6-3);200-8112;서진호;50;33;;
전선;농생명공학부;석박사;500.524;;북한농업;2;목(1-2);200-4213;최윤재;50;27;;
교직;농업생명과학대학;3학년;500.E301;;산업교육교재론;3;화(2-3);200-2116;이용환;50;9;;
교직;농업생명과학대학;3학년;500.E401;;산업교육방법 및 실습;3;금(3-2)/금(1-2);200-2116/200-2116;마상진;50;20;;
전선;식물생산과학부;석박사;501.512;;작물학세미나 1;1;수(7-2);200-3110;김도순;30;7;;
전선;식물생산과학부;석박사;501.516;;작물생리학특론;3;목(1-3);200-4122;김도순;30;10;;
전선;식물생산과학부;석박사;501.621;;작물생장수리해석론;3;월(1-3);200-1007;이변우;30;4;;
전선;식물생산과학부;석박사;501.711;;농학세미나 3;1;수(9-2);200-3110;백남천;30;23;;
전선;식물생산과학부;석박사;501.713;;경지생태학;3;화(7-3);200-3110;이호진;30;12;;
전선;식물생산과학부;석박사;501.717;;계량유전육종학;3;화(2-3);200-4122;양태진;30;14;;
전선;식물생산과학부;석박사;501.718;;작물진화론;3;목(8-3);200-2004;고희종;30;16;;
;식물생산과학부;석박사;501.803;001;대학원논문연구;3;;;이호진;30;1;;
;식물생산과학부;석박사;501.803;002;대학원논문연구;3;;;이변우;30;1;;
;식물생산과학부;석박사;501.803;003;대학원논문연구;3;;;고희종;30;2;;
;식물생산과학부;석박사;501.803;004;대학원논문연구;3;;;이석하;30;6;;
;식물생산과학부;석박사;501.803;005;대학원논문연구;3;;;백남천;30;2;;
;식물생산과학부;석박사;501.803;006;대학원논문연구;3;;;서학수;30;1;;
;식물생산과학부;석박사;501.803;007;대학원논문연구;3;;;양태진;30;5;;
전선;식물생산과학부;석박사;502.521;;원예학세미나 1;1;목(7-2);200-3110;손정익;40;9;;
전선;식물생산과학부;석박사;502.523;;원예산물관리학특론;3;화(8-3);200-3108;이승구;40;8;;
전선;식물생산과학부;석박사;502.529;;식물공장론;3;화(5-3);200-3108;손정익;40;6;;
전선;식물생산과학부;석박사;502.618;;개화생리학;3;목(1-3);200-3108;김기선;40;14;;
전선;식물생산과학부;석박사;502.715;;원예학세미나 3;1;목(9-2);200-3110;손정익;40;7;;
전선;식물생산과학부;석박사;502.718;;원예작물육종학최신과제;3;수(2-3);200-3108;강병철;40;8;;
전선;식물생산과학부;석박사;502.803;001;대학원논문연구;3;;;김병동;20;1;;
전선;식물생산과학부;석박사;502.803;002;대학원논문연구;3;;;이승구;20;2;;
전선;식물생산과학부;석박사;502.803;003;대학원논문연구;3;;;김기선;20;2;;
전선;식물생산과학부;석박사;502.803;006;대학원논문연구;3;;;전창후;20;1;;
전선;식물생산과학부;석박사;502.803;007;대학원논문연구;3;;;강병철;20;3;;
전선;식물생산과학부;석박사;502.803;008;대학원논문연구;3;;;최도일;20;1;;
전선;농산업교육과;석박사;514.530;;산업교육세미나 1;1;목(3-2);200-2116;이용환;60;7;;
전선;농산업교육과;석박사;514.532A;;농업교육특강;3;월(6.5-1.5)/수(6.5-1.5);200-2118/200-2118;이용환;60;32;;
전선;농산업교육과;석박사;514.541;;진로지도 및 경력개발 특강;3;화(5-1.5)/목(5-1.5);200-2116/200-2116;정철영;60;24;;
전선;농산업교육과;석박사;514.543;;농촌지도와 개발;3;화(10-3);200-2118;김진모;60;5;;
전선;농산업교육과;석박사;514.640;;실과.기술교육론;3;수(10-3);200-2118;이춘식;60;4;;
전선;농산업교육과;석박사;514.647;;인적자원개발컨설팅;3;목(10-3);200-2116;김진모;60;24;;
전선;농산업교육과;석박사;514.666;;산업교육통계학;3;화(1-1.5)/목(1-1.5);200-1023/200-1023;이찬;60;17;;
;농산업교육과;석박사;514.803;001;대학원논문연구;3;;;이용환;30;3;;
;농산업교육과;석박사;514.803;002;대학원논문연구;3;;;정철영;30;3;;
;농산업교육과;석박사;514.803;003;대학원논문연구;3;;;나승일;30;4;;
;농산업교육과;석박사;514.803;004;대학원논문연구;3;;;김진모;30;1;;
;농산업교육과;석박사;514.803;005;대학원논문연구;3;;;이찬;30;4;;
전필;식물생산과학부;2학년;5171.201;;작물유전학;3;월(1-1)/수(1-1)/금(1-1);200-1006/200-1006/200-1006;백남천;60;43;;
전필;식물생산과학부;2학년;5171.202;;재배학;3;화(2.5-1.5)/목(2.5-1.5);200-1039/200-1039;이변우;60;57;;
전선;식물생산과학부;2학년;5171.208;;작물생명공학개론;3;화(1-1.5)/목(1-1.5);200-1006/200-1006;서학수;60;33;;
전선;식물생산과학부;3학년;5171.304;;실험통계학;3;월(1-1.5)/수(1-1.5);200-3110/200-3110;양태진;60;17;;
전선;식물생산과학부;3학년;5171.305;;식물유전개량개론;3;화(2.5-1.5)/목(2.5-1.5);200-1006/200-1006;고희종;60;20;;
전필;식물생산과학부;3학년;5171.310;;공예·사료작물학;3;월(5-1.5)/수(5-1.5);200-1039/200-1039;양태진;60;39;;
전선;식물생산과학부;3학년;5171.311;;작물유전체학개론;3;월(3-1.5)/수(3-1.5);200-1006/200-1006;이석하;60;12;;
전필;식물생산과학부;3학년;5171.312;;작물생명과학실험 및 실습 1;2;월(7-4);200-3110;김도순;60;36;;
전필;식물생산과학부;4학년;5171.405;;작물생명과학연습;1;화(5-2);200-3110;고희종;60;32;;
전선;식물생산과학부;4학년;5171.406;;잡초과학;3;목(8-2)/목(7-2);200-1006/200-1006;김도순;60;7;;
전선;식물생산과학부;석박사;5171.722;;작물생명공학특강;3;목(5-3);200-1020;서학수;30;15;;
전필;식물생산과학부;2학년;5172.201;;화훼학 및 실험;3;월(8-2)/월(6-2);200-1006/200-1006;김기선;60;13;;
전필;식물생산과학부;3학년;5172.301;;채소학 및 실험;3;월(8-2)/월(6-2);200-1026/200-1026;전창후;60;10;;
전필;식물생산과학부;3학년;5172.302;;원예작물육종학 및 실험;3;화(1-2)/화(3-2);200-3110/200-3110;강병철;60;12;;
전선;식물생산과학부;3학년;5172.303;;식물조직배양학 및 실험;3;수(8-2)/수(7-2);200-4110/200-4110;최도일;60;13;;
전필;식물생산과학부;4학년;5172.401;;원예과학연습;1;수(1-2);200-1021;김기선;60;13;;
전선;식물생산과학부;4학년;5172.402;;수확물관리학 및 실험;3;목(1-2)/목(3-2);200-3110/200-3110;이승구;60;6;;
전선;식물생산과학부;4학년;5172.405;;조경식물학;2;수(5-2);200-1006;김기선;60;20;;
전선;식물생산과학부;4학년;5172.406;;식물생산시스템연구;3;수(7-3);200-1006;손정익;60;7;;
전선;식물생산과학부;석박사;5172.725;;채소산업개발론;3;목(4-3);200-1006;전창후;40;10;;
전선;식물생산과학부;2학년;5173.201;;산업인력개발론;3;월(6-3);200-2116;김진모;60;20;;
전선;식물생산과학부;2학년;5173.202;;삶, 진로, 직업;3;수(8-3);200-2116;최동선;60;35;;
전선;식물생산과학부;2학년;5173.205;;교육의 컴퓨터활용 및 실습;3;금(9-4);200-1007;이명훈;60;18;;
전필;식물생산과학부;3학년;5173.302;;산업인력개발교수방법론;3;화(6.5-1.5)/목(6.5-1.5);200-2116/200-2116;한홍진;60;31;;
전선;식물생산과학부;3학년;5173.303;;직업기술교육론;3;월(1-1.5)/수(1-1.5);200-2116/200-2116;허영준;60;18;;
전선;식물생산과학부;4학년;5173.401;;산업인력개발평가론;3;화(8-1.5)/목(8-1.5);200-2116/200-2116;이찬;60;8;;
전선;응용생물화학부;2학년;519.001;;물리화학;3;월(5-3);200-1023;노희명;40;35;타과생을 위한 과목임;
전선;응용생물화학부;2학년;519.002;;유기화학;3;월(8-1.5)/수(8-1.5);200-2004/200-2004;김수언;120;38;응용생물화학부, 식품.동물생명공학부;
전선;응용생물화학부;2학년;519.002;001;유기화학;3;화(8-3);75-1-204;조종수;120;69;바이오시스템.소재학부;
전선;응용생물화학부;2학년;519.002;002;유기화학;3;화(6.5-1.5)/목(6.5-1.5);75-1-204/75-1-204;최준원;70;49;산림과학부, 기타;
전필;응용생물화학부;2학년;519.004;;토양비료학 및 실험;3;수(4-2)/수(6-2);200-1023/200-1016;정원교;50;25;타과생을 위한 과목임;
전필;응용생물화학부;3학년;519.203;;토양학;3;화(5-3);200-2004;노희명;80;27;;
전필;응용생물화학부;2학년;519.250;;일반미생물학 및 실험;3;월(3-1)/수(3-1)/수(8-2);200-1043/200-1043/200-5117;황인규;50;43;;
전선;응용생물화학부;3학년;519.251;;일반생태학;3;화(1-1.5)/목(1-1.5);200-1021/200-1021;이준호;50;15;;
전필;식품·동물생명공학부;2학년;519.301;202;물리화학 1;3;화(2.5-1.5)/목(2.5-1.5);200-1021/200-1021;서진호;50;28;;
전선;응용생물화학부;3학년;519.302;;물리화학 2;3;화(2.5-1.5)/목(2.5-1.5);200-1023/200-1023;이상기;50;7;;
전필;응용생물화학부;3학년;519.304;;농약학;3;목(8-3);200-1023;김정한;50;23;;
전선;응용생물화학부;2학년;5191.310;;생명분석화학실험;2;수(8-4);200-1016;노희명;40;24;;
전선;응용생물화학부;3학년;5191.404;;생화학 및 분자생물학실험;2;월(8-4);200-1016;이상기;40;5;;
전필;응용생물화학부;4학년;5191.413;;응용생명화학실험 1;2;토(1-4);200-1016;노희명;50;23;;
전필;응용생물화학부;3학년;5192.350;;임상식물병학 및 실험;3;화(8-2)/화(10-2);200-6112/200-5117;김영호;40;27;;
전필;응용생물화학부;3학년;5192.358;;진단곤충학 및 실험;3;목(7-2)/목(9-2);200-1022/200-6114;이승환;50;16;;
전선;응용생물화학부;4학년;5192.453;;식물 및 곤충바이러스학;3;화(5-1.5)/목(5-1.5);200-1022/200-1022;김국형;40;7;;
전선;응용생물화학부;4학년;5192.456;;응용미생물생태학;3;월(2.5-1.5)/수(2.5-1.5);200-6112/200-6112;가종억;40;15;;
전선;응용생물화학부;4학년;5192.458;;친환경해충관리론;3;월(2.5-1.5)/수(2.5-1.5);200-6116/200-6116;안용준;50;5;;
전선;응용생물화학부;4학년;5192.461;;곤충생명공학;3;월(5-1.5)/수(5-1.5);200-6116/200-6116;제연호;50;10;;
전선;농경제사회학부;석박사;520.501;;응용미시경제학연구;3;월(1-3);200-8224;권오상;30;29;;
전선;농경제사회학부;석박사;520.510;;인적자원경제학연구;3;수(7-3);200-8224;정진화;30;2;;
전선;농경제사회학부;석박사;520.563;;지역사회개발세미나 1;1;목(3-2);200-8201;최영찬;20;5;;
전선;농경제사회학부;석박사;520.566;;지역개발특론;3;화(11-3);200-8201;최영진;20;7;;
전선;농경제사회학부;석박사;520.601;;농업정책연구;3;월(5-3);200-8224;임정빈;30;8;;
전선;농경제사회학부;석박사;520.603;;환경경제학연구;3;목(5-3);200-8224;권오상;70;10;;
전선;농경제사회학부;석박사;520.606;;농산물무역연구;3;금(5-3);200-8224;김한호;30;4;;
전선;농경제사회학부;석박사;520.608;;지역경제연구;3;화(5-3);200-8224;안동환;30;5;;
전선;농경제사회학부;석박사;520.653;;비교개발커뮤니케이션;3;목(5-3);200-8201;김성수;20;5;;
전선;농경제사회학부;석박사;520.654;;주택 및 사회인구론;3;수(1-3);200-8201;이성우;20;4;;
;농경제사회학부;석박사;520.803;001;대학원논문연구;3;;;김완배;20;2;;
;농경제사회학부;석박사;520.803;002;대학원논문연구;3;;;노재선;20;2;;
;농경제사회학부;석박사;520.803;003;대학원논문연구;3;;;김한호;20;1;;
;농경제사회학부;석박사;520.803;004;대학원논문연구;3;;;정진화;20;1;;
;농경제사회학부;석박사;520.803;005;대학원논문연구;3;;;김관수;20;2;;
;농경제사회학부;석박사;520.803;006;대학원논문연구;3;;;권오상;20;1;;
;농경제사회학부;석박사;520.803;007;대학원논문연구;3;;;임정빈;20;2;;
;농경제사회학부;석박사;520.803;008;대학원논문연구;3;;;안동환;20;1;;
;농경제사회학부;석박사;520.803;010;대학원논문연구;3;;;김성수;20;1;;
;농경제사회학부;석박사;520.803;011;대학원논문연구;3;;;최영찬;20;2;;
;농경제사회학부;석박사;520.803;012;대학원논문연구;3;;;이성우;20;2;;
;농경제사회학부;석박사;520.803;013;대학원논문연구;3;;;김의준;20;1;;
전필;농경제사회학부;2학년;5201.201;;농업경제학;3;화(1-3);200-1012;김완배;60;45;;
전선;농경제사회학부;2학년;5201.203;;농산업경영전략;2;월(8-2);200-1043;김영기;20;13;;
전선;농경제사회학부;2학년;5201.205;;지역경제론;3;월(8-1.5)/수(8-1.5);200-1039/200-1039;안동환;40;13;;
전필;농경제사회학부;3학년;5201.301;;농경제계량분석;3;월(2-2)/목(8-2);200-1012/200-1012;김관수;60;37;;
전선;농경제사회학부;3학년;5201.303;;생산경제학;3;화(6.5-1.5)/목(6.5-1.5);200-1039/200-1039;임정빈;40;15;;
전선;농경제사회학부;3학년;5201.305;;농산물유통의 이론과 실제;3;수(1-3);200-1012;김완배;60;24;;
전선;농경제사회학부;3학년;5201.309;;시장개방과 농산물무역;3;화(5-1.5)/목(5-1.5);200-1012/200-1012;김한호;60;20;;
전선;농경제사회학부;3학년;5201.311;;인적자원경제학;3;화(2.5-1.5)/목(2.5-1.5);200-1043/200-1043;정진화;60;4;;
전선;농경제사회학부;4학년;5201.405;;상품선물과 옵션의 이론과 실제;3;월(6.5-1.5)/수(6.5-1.5);200-1012/200-1012;노재선;40;3;;
전선;농경제사회학부;4학년;5201.407;;협동조합론;3;월(8-3);200-1012;신기엽;60;43;;
전선;농경제사회학부;4학년;5201.409;;농경제연습 1;1;화(8-2);200-1039;안동환;50;19;;
전선;농경제사회학부;2학년;5202.201;;지역사회학;3;화(8-3);200-1012;박덕병;40;13;;
전선;농경제사회학부;2학년;5202.203;;지역계획론;3;화(1-3);200-8201;최상호;40;11;;
전선;농경제사회학부;2학년;5202.205;;공간경제의 이해;3;월(2.5-1.5)/수(2.5-1.5);200-1039/200-1039;김의준;40;9;;
전필;농경제사회학부;3학년;5202.301;;지역정보시스템;3;월(8-3);200-1007;김의준;40;6;담당교수 및 초빙강사 팀 티칭으로 진행;
전선;농경제사회학부;3학년;5202.305;;농촌집단역동;3;월(6.5-1.5)/수(6.5-1.5);200-8201/200-8201;김성수;40;42;;
전선;농경제사회학부;4학년;5202.405;;공간경제모형론;3;화(8-3);200-1007;이성우;40;2;;
전선;농경제사회학부;석박사;5202.684;;공간정책미시모형론;3;수(10-3);200-8201;김의준;20;13;;
전선;농경제사회학부;석박사;5202.751;;데이터마이닝의 농업응용;3;목(8-3);200-8201;최영찬;20;6;;
전필;산림과학부;2학년;524.201;;산림과학실습;1;토(7-2);200-6219;윤여창;70;41;;
전선;산림과학부;2학년;5241.001;;산림환경과학;3;화(1-1.5)/목(1-1.5);200-1039/200-1039;이경준;50;32;;
전선;산림과학부;2학년;5241.211;;야생동물학 및 실습;3;월(1-1)/월(2-1)/수(1-1)/수(2-1);200-2005/200-2005/200-2005/200-2005;이우신;50;16;;
전선;산림과학부;2학년;5241.213;;산림생물학 및 실험;3;화(6.5-2)/화(8.5-2);200-7218/200-7218;이돈구;50;25;;
전필;산림과학부;3학년;5241.214A;;산림생태학 및 실습;3;목(8-2)/목(6-2);200-2005/200-2005;박필선;50;18;;
전선;산림과학부;2학년;5241.315A;;생태관광;3;화(1-1.5)/목(1-1.5);200-2005/200-2005;김성일;50;21;;
전선;산림과학부;3학년;5241.317;;삼림유전육종학 및 실험;3;월(8-2)/월(6-2);200-2005/200-2005;현정오;50;8;;
전필;산림과학부;4학년;5241.411A;;산림공학;3;화(2.5-1.5)/목(2.5-1.5);200-7218/200-7218;임상준;50;15;;
전선;산림과학부;4학년;5241.414;;자연환경정책학 및 실습;3;화(5-1.5)/목(5-1.5);200-7218/200-7218;윤여창;50;5;;
전선;산림과학부;3학년;5241.415;;도시수목보호관리학 및 실험;3;월(3-1)/월(4-1)/수(3-1)/수(4-1);200-7218/200-7218/200-7218/200-7218;이경준;50;19;;
전선;산림과학부;4학년;5241.417;;산림환경학연구;1;화(6.5-2);200-2005;박필선;50;13;;
전선;산림과학부;석박사;5241.500;;야생동물관리학특강;3;월(8-3);200-7218;이우신;50;10;;
전선;산림과학부;석박사;5241.502;;식물분포론;3;월(1-1.5)/수(1-1.5);200-7218/200-7218;장진성;10;9;;
전선;산림과학부;석박사;5241.506;;산림환경학세미나 1;1;화(2.5-2);200-2005;박필선;50;7;;
전선;산림과학부;석박사;5241.509;;산림표본조사론;3;목(8-3);200-7218;이돈구;50;11;;
전선;산림과학부;석박사;5241.512;;임목분자유전학;3;수(8-3);200-7218;현정오;50;6;;
전선;산림과학부;석박사;5241.515;;산림토목공학특강;3;화(8-3);200-7216;임상준;50;3;;
전선;산림과학부;석박사;5241.522A;;산림토양학특강;3;화(1-1.5)/목(1-1.5);200-7218/200-7218;박필선;50;11;;
전선;산림과학부;석박사;5241.527;;산림문화사;3;금(1-3);200-7218;윤여창;50;6;;
;산림과학부;석박사;5241.803;001;대학원논문연구;3;;;이돈구;10;3;;
;산림과학부;석박사;5241.803;002;대학원논문연구;3;;;이경준;10;4;;
;산림과학부;석박사;5241.803;003;대학원논문연구;3;;;현정오;10;1;;
;산림과학부;석박사;5241.803;004;대학원논문연구;3;;;윤여창;10;5;;
;산림과학부;석박사;5241.803;006;대학원논문연구;3;;;정주상;10;2;;
;산림과학부;석박사;5241.803;008;대학원논문연구;3;;;장진성;10;2;;
;산림과학부;석박사;5241.803;009;대학원논문연구;3;;;임상준;10;1;;
;산림과학부;석박사;5241.803;010;대학원논문연구;3;;;박필선;10;1;;
전선;산림과학부;2학년;5242.201A;;학술림임산실습;1;토(1-2);200-6219;김현중;50;24;;
전필;산림과학부;2학년;5242.203;;목재조직학 및 실험;3;월(2-1)/수(2-1)/수(8-2);200-6219/200-6219/200-6215;여환명;50;42;;
전선;산림과학부;3학년;5242.301;;환경재료현장실습 1;1;토(3-2);200-6219;윤혜정;50;29;;
전필;산림과학부;3학년;5242.303;;바이오복합재료학 및 실험;3;수(5-2)/수(10-2);200-6219/200-6215;김현중;50;29;;
전필;산림과학부;3학년;5242.305;;제지공정론;3;화(2-1.5)/목(2-1.5);200-6219/200-6219;윤혜정;50;29;;
전선;산림과학부;3학년;5242.309;;목재건조학 및 실험;3;월(6-2)/월(12-2);200-6219/200-6215;여환명;50;20;;
전선;산림과학부;3학년;5242.311;;천연임산물화학;3;화(5-1.5)/목(5-1.5);200-6219/200-6219;최인규;50;15;;
전선;산림과학부;4학년;5242.401;;환경재료현장실습 2;1;토(5-2);200-6219;여환명;50;27;;
전필;산림과학부;4학년;5242.403;;목구조학 및 실험;3;월(8-2)/월(10-2);200-6219/200-6219;여환명;50;25;;
전선;산림과학부;4학년;5242.405;;종이물성학 및 지류패키징기술;3;화(6.5-1.5)/목(6.5-1.5);200-6219/200-6219;윤혜정;50;9;;
전선;산림과학부;4학년;5242.407;;코팅과 이미징과학 및 실험;3;월(3-1)/수(3-1)/수(12-2);200-6219/200-6219/200-6215;이학래;50;5;;
전선;산림과학부;4학년;5242.409;;목재공학세미나;1;목(11-2);200-6219;김현중;50;4;;
전선;산림과학부;석박사;5242.507;;펄프 및 제지설비특강;3;화(8-3);200-6219;이학래;10;5;;
전선;산림과학부;석박사;5242.508;;펄프공학특강;3;목(8-3);200-6219;윤혜정;10;8;;
전선;산림과학부;석박사;5242.510;;바이오복합재료학특강;3;수(11-3);200-6219;김현중;20;13;;
전선;산림과학부;석박사;5242.514;;특수임산자원이용;3;수(8-3);200-6219;최인규;10;8;;
전선;산림과학부;석박사;5242.530;;임산바이오에너지특강;3;수(5-3);200-1026;최준원;20;15;;
;산림과학부;석박사;5242.803;002;대학원논문연구;3;;;이학래;10;3;;
;산림과학부;석박사;5242.803;003;대학원논문연구;3;;;김현중;10;3;;
;산림과학부;석박사;5242.803;004;대학원논문연구;3;;;최인규;10;1;;
;산림과학부;석박사;5242.803;005;대학원논문연구;3;;;윤혜정;10;1;;
;산림과학부;석박사;5242.803;006;대학원논문연구;3;;;여환명;10;3;;
전필;식품·동물생명공학부;3학년;5251.301;;식품화학;3;월(5-1.5)/수(5-1.5);200-2004/200-2004;문태화;50;40;;
전필;식품·동물생명공학부;3학년;5251.302;;식품미생물학;3;화(2.5-1.5)/목(2.5-1.5);200-8112/200-8112;유상렬;50;38;;
전선;식품·동물생명공학부;3학년;5251.303;;식품미생물실험;3;수(8-6);200-1021;유상렬;50;29;;
전필;식품·동물생명공학부;3학년;5251.304;;식품공학;3;화(5-1.5)/목(5-1.5);200-1021/200-1021;최영진;50;39;;
전필;식품·동물생명공학부;4학년;5251.401;;식품저장학;3;화(1-1.5)/목(1-1.5);200-8112/200-8112;박관화;50;27;;
전필;식품·동물생명공학부;4학년;5251.402;;식품생물공학;3;월(8-1.5)/수(8-1.5);200-8112/200-8112;최상호;50;23;;
전선;식품·동물생명공학부;4학년;5251.403;;식품생물공학실험;3;화(8-6);200-1023;최상호;50;14;;
전선;식품·동물생명공학부;4학년;5251.404;;식품가공학 1;3;월(2-1)/수(2-1)/금(2-1);200-8112/200-8112/200-1021;문태화;50;16;;
전선;식품·동물생명공학부;4학년;5251.405;;식품공장설계;3;월(5-1.5)/수(5-1.5);200-8112/200-8112;최영진;50;3;;
전필;식품·동물생명공학부;3학년;5252.301;;동물영양학 및 실험;3;수(8-2)/수(6-2);200-4213/200-4213;하종규;50;35;;
전필;식품·동물생명공학부;3학년;5252.302;;동물세포공학 및 실험;3;화(3-2)/화(1-2);200-4213/200-4213;최윤재;50;21;;
전선;식품·동물생명공학부;3학년;5252.303;;동물유전정보학 및 실험;3;금(1-2)/금(3-2);200-1020/200-1020;김희발;50;5;;
전선;식품·동물생명공학부;3학년;5252.304;;동물유전공학 및 실험;3;월(6-2)/월(8-2);200-1020/200-1020;한재용;50;7;;
전선;식품·동물생명공학부;3학년;5252.305;;동물자원과학실험;3;화(8-2)/화(6-2);200-1020/200-1020;하종규;50;20;;
전선;식품·동물생명공학부;3학년;5252.306;;동물생명공학실험;3;수(3-2)/수(1-2);200-1020/200-1020;최윤재;50;5;;
전선;식품·동물생명공학부;4학년;5252.308;;동물자원미생물학 및 실험;3;금(3-2)/금(1-2);200-4213/200-4213;최윤재;50;6;;
전선;식품·동물생명공학부;4학년;5252.403;;형질전환동물생산학 및 실험;3;목(1-2)/목(3-2);200-1012/200-1012;한재용;50;4;;
전필;식품·동물생명공학부;4학년;5252.404;;동물생명과학실습;1;목(8-2);200-1039;임정묵;50;33;;
전필;식품·동물생명공학부;4학년;5252.405;;동물성식품학 및 실험;3;수(3-2)/수(1-2);200-4213/200-4213;이무하;50;36;;
전선;바이오시스템·소재학부;2학년;5261.221;;생물재료역학;3;월(3-1.5)/수(3-1.5);200-1022/200-1022;정종훈;35;31;;
전필;바이오시스템·소재학부;2학년;5261.223;;바이오시스템공학개론;2;수(1-2);200-1025;김용노;40;29;;
전선;바이오시스템·소재학부;3학년;5261.321;;생체열·물질전달;3;화(8-1.5)/목(8-1.5);200-1025/200-1025;김용노;35;12;;
전필;바이오시스템·소재학부;3학년;5261.323;;생체물성공학 및 실험;3;화(3-1)/화(5-2)/목(3-1);200-1025/200-2201/200-1025;노상하;40;20;;
전선;바이오시스템·소재학부;3학년;5261.325;;농업동력 및 트랙터;3;화(7-1)/목(7-1)/목(5-2);200-1025/200-1025/200-1025;류관희;35;14;;
전선;바이오시스템·소재학부;4학년;5261.423;;마이크로프로세서응용;3;월(3-2)/수(3-2);200-2213/201-2213;조성인;35;10;;
전선;바이오시스템·소재학부;4학년;5261.425;;생물환경시스템설계;3;월(6.5-1.5)/수(6.5-1.5);200-1025/200-1025;이중용;35;12;;
전선;바이오시스템·소재학부;4학년;5261.427;;바이오시스템공학연습;1;월(1-2);200-2213;조성인;40;25;;
전필;바이오시스템·소재학부;4학년;5261.429;;생체역학 및 실험;3;월(8-2)/수(8-2);200-1025/200-1025;정종훈;35;11;;
전선;바이오시스템·소재학부;석박사;5261.602;;바이오시스템공학세미나 1;1;수(8-2);200-2213;조성인;20;12;;
전선;바이오시스템·소재학부;석박사;5261.618;;농업기계설계특강;3;목(7-3);200-1026;김경욱;15;9;;
전선;바이오시스템·소재학부;석박사;5261.627;;생물공정시스템설계;3;수(5-3);200-2213;김용노;15;12;;
전선;바이오시스템·소재학부;석박사;5261.628;;생체역학특강;3;목(6-2)/목(8-2);200-2213/200-2213;정종훈;15;4;;
;바이오시스템·소재학부;석박사;5261.803;001;대학원논문연구;3;;;류관희;5;1;;
;바이오시스템·소재학부;석박사;5261.803;002;대학원논문연구;3;;;노상하;5;3;;
;바이오시스템·소재학부;석박사;5261.803;003;대학원논문연구;3;;;김경욱;5;2;;
;바이오시스템·소재학부;석박사;5261.803;004;대학원논문연구;3;;;조성인;5;1;;
;바이오시스템·소재학부;석박사;5261.803;005;대학원논문연구;3;;;이중용;5;1;;
;바이오시스템·소재학부;석박사;5261.803;006;대학원논문연구;3;;;정종훈;5;1;;
;바이오시스템·소재학부;석박사;5261.803;007;대학원논문연구;3;;;김용노;5;4;;
전필;바이오시스템·소재학부;2학년;5262.261;;바이오소재공학개론;2;금(7-2);200-1025;이기훈;50;26;;
전선;바이오시스템·소재학부;3학년;5262.365;;고분자화학 1;3;금(6-3);200-5214;탁태문;50;30;;
전필;바이오시스템·소재학부;3학년;5262.371;;바이오표면공학;3;화(2.5-1.5)/목(2.5-1.5);200-5214/200-5214;현진호;50;23;;
전선;바이오시스템·소재학부;3학년;5262.377;;바이오소재실험 1;2;금(1-4);200-5217;탁태문;50;13;;
전필;바이오시스템·소재학부;3학년;5262.379;;천연고분자1;3;화(5-1.5)/목(5-1.5);200-5214/200-5214;이기훈;50;9;;
전필;바이오시스템·소재학부;3학년;5262.381;;고분자재료물성;3;월(2.5-1.5)/수(2.5-1.5);200-5214/200-5214;박종신;50;20;영어강의;
전선;바이오시스템·소재학부;4학년;5262.470;;기능성바이오소재;3;월(6.5-1.5)/수(6.5-1.5);200-5214/200-5214;이기훈;50;8;;
전선;바이오시스템·소재학부;4학년;5262.477;;바이오소재기기분석 및 실험;3;수(3-2)/수(9-2);200-1025/200-5217;현진호;50;6;;
전필;바이오시스템·소재학부;4학년;5262.478;;바이오소재세미나;2;목(7-4);200-5217;이기훈;50;12;;
전선;바이오시스템·소재학부;석박사;5262.574;;막분리;3;화(6.5-3);200-5214;탁태문;30;13;;
전선;바이오시스템·소재학부;석박사;5262.577;;천연고분자신소재;3;목(6.5-3);200-5214;현진호;30;16;;
전선;바이오시스템·소재학부;석박사;5262.583;;생체모방소재특강;3;금(2-3);200-5214;이기훈;30;22;;
전선;바이오시스템·소재학부;석박사;5262.584;;바이오소재공학세미나 1;1;수(9-2);200-5214;박종신;30;8;;
전선;바이오시스템·소재학부;석박사;5262.803;001;대학원논문연구;3;;;탁태문;10;2;;
전선;바이오시스템·소재학부;석박사;5262.803;002;대학원논문연구;3;;;박영환;10;3;;
전선;바이오시스템·소재학부;석박사;5262.803;003;대학원논문연구;3;;;박종신;10;1;;
전선;바이오시스템·소재학부;석박사;5262.803;004;대학원논문연구;3;;;현진호;10;1;;
전선;바이오시스템·소재학부;석박사;5262.803;005;대학원논문연구;3;;;이기훈;10;2;;
전필;조경·지역시스템공학부;2학년;5271.212;;조경수목관리 및 실습;3;수(3-2)/수(1-2);200-9207/200-9207;김성균;40;31;;
전필;조경·지역시스템공학부;2학년;5271.213;;조경컴퓨터그래픽;3;목(1-5);200-1007;정욱주;40;35;;
전필;조경·지역시스템공학부;2학년;5271.214;001;공간설계개론;3;월(10-1)/월(6-4);200-9210/200-9210;배정한;17;16;;
전필;조경·지역시스템공학부;2학년;5271.214;002;공간설계개론;3;월(10-1)/월(6-4);200-9202/200-9202;박준서;17;15;;
전필;조경·지역시스템공학부;3학년;5271.215;;조경재료 및 시공;3;화(3-2)/화(1-2);200-1020/200-1020;정욱주;40;31;;
전필;조경·지역시스템공학부;2학년;5271.221A;;조경측량학 및 GIS 실습;3;화(3-2)/화(1-2);200-1007/200-1007;이동근;40;34;;
전필;조경·지역시스템공학부;3학년;5271.311;001;조경계획;3;월(9-1)/월(5-4);200-9201/200-9201;임승빈;12;20;;
전필;조경·지역시스템공학부;3학년;5271.311;002;조경계획;3;월(9-1)/월(5-4);200-9215/200-9215;신지훈;12;18;;
전필;조경·지역시스템공학부;3학년;5271.312;;식재설계;3;수(3-2)/수(1-2);200-9201/200-9201;김귀곤;40;37;;
전필;조경·지역시스템공학부;4학년;5271.412;001;조경설계 2;3;금(5-1)/금(6-4);200-9202/200-9202;김성균;12;13;;
전필;조경·지역시스템공학부;4학년;5271.412;002;조경설계 2;3;금(5-1)/금(6-4);200-9204/200-9204;정태영;12;13;;
전선;조경·지역시스템공학부;4학년;5271.413;;지속가능환경계획론;3;월(6-3);200-9207;안동만;40;9;;
전선;조경·지역시스템공학부;4학년;5271.414;;조경적산 및 경영분석;3;목(8-3);200-9207;이동근;40;24;;
전필;조경·지역시스템공학부;3학년;5271.422;;조경미학;3;화(6-3);201-101;배정한;60;48;;
전선;생태조경·지역시스템공학부;석박사;5271.511;;조경설계 및 시공;3;월(5-1)/월(6-4);200-9204/200-9204;김성균;30;5;;
전선;생태조경·지역시스템공학부;석박사;5271.515;;환경생태론;3;금(5-3);200-9207;안동만;30;9;;
전선;생태조경·지역시스템공학부;석박사;5271.521;;경관구성론;3;목(1-3);200-9207;배정한;30;11;;
전선;생태조경·지역시스템공학부;석박사;5271.616;;특수지역식재계획;3;목(6-1)/목(7-4);200-9215/200-9215;정욱주;30;9;;
전선;생태조경·지역시스템공학부;석박사;5271.617;;시각자원관리;3;금(1-3);200-9207;임승빈;30;22;;
전선;생태조경·지역시스템공학부;석박사;5271.621;;환경영향평가론;3;화(1-3);200-9207;김귀곤;30;12;;
전선;생태조경·지역시스템공학부;석박사;5271.622;;경관정보체계;3;화(9-2)/화(11-2);200-9207/200-9207;이동근;30;37;;
;생태조경·지역시스템공학부;석박사;5271.803;001;대학원논문연구;3;;;김귀곤;10;6;;
;생태조경·지역시스템공학부;석박사;5271.803;002;대학원논문연구;3;;;임승빈;10;3;;
;생태조경·지역시스템공학부;석박사;5271.803;003;대학원논문연구;3;;;안동만;10;3;;
;생태조경·지역시스템공학부;석박사;5271.803;004;대학원논문연구;3;;;김성균;10;3;;
;생태조경·지역시스템공학부;석박사;5271.803;005;대학원논문연구;3;;;이동근;10;2;;
;생태조경·지역시스템공학부;석박사;5271.803;006;대학원논문연구;3;;;정욱주;10;5;;
;생태조경·지역시스템공학부;석박사;5271.803;007;대학원논문연구;3;;;배정한;10;2;;
전필;조경·지역시스템공학부;2학년;5272.201;;응용공학수학 1;3;화(2.5-1.5)/목(2.5-1.5);200-1024/200-1024;이인복;50;42;;
전필;조경·지역시스템공학부;2학년;5272.211;;정역학;3;월(5-1.5)/수(5-1.5);200-1024/200-1024;이정재;40;25;;
전필;조경·지역시스템공학부;2학년;5272.212;;지역컴퓨터설계;3;화(5-1)/화(6-4);200-1007/200-1007,200-1024,200-1024;최진용;40;18;;
전선;조경·지역시스템공학부;3학년;5272.311;;지역환경공학 및 실험;3;금(3-2)/금(1-2);200-3220/200-3220;김성배;40;17;;
전필;조경·지역시스템공학부;3학년;5272.312;;응용시설구조공학;3;월(7.5-3);200-1024;이정재;40;17;;
전선;조경·지역시스템공학부;3학년;5272.313;;토지자원공학;3;월(5-1.5)/수(5-1.5);200-3220/200-3220;장병욱;40;9;;
전필;조경·지역시스템공학부;4학년;5272.411A;;지역수자원관리공학 및 실습;3;수(9.5-2)/수(7.5-2);200-3220/200-3220;최진용;40;16;;
전필;조경·지역시스템공학부;4학년;5272.413;;지역자원보전공학 및 실습;3;월(6.5-1)/수(6.5-1)/금(5-2);200-3220/200-3220/200-1024;박승우;40;17;;
전필;조경·지역시스템공학부;4학년;5272.414;;생물환경조절공학 및 실험;3;목(9-2)/목(7-2);200-1024/200-1024;이인복;40;15;;
전필;조경·지역시스템공학부;4학년;5272.415;;지역기반조성공학 및 설계;3;월(2-1)/월(3-1)/수(2-1)/수(3-1);200-1024/200-1024/200-1024/200-1024;장병욱;40;5;;
전선;생태조경·지역시스템공학부;석박사;5272.505A;;지역용수시스템설계 및 운영;3;화(1-3);200-3220;최진용;15;5;;
전선;생태조경·지역시스템공학부;석박사;5272.516;;공기유동해석응용;3;화(7-3);200-3220;이인복;15;7;;
전선;생태조경·지역시스템공학부;석박사;5272.601;;수리환경공학특강;3;수(7-3);200-3205;강문성;15;4;;
전선;생태조경·지역시스템공학부;석박사;5272.614;;환경복원공학;3;목(1-3);200-3220;김성배;15;5;;
전선;생태조경·지역시스템공학부;석박사;5272.701;;지역시스템공학세미나 1;1;금(6-2);200-3220;최진용;20;5;;
전선;생태조경·지역시스템공학부;석박사;5272.702;;지역시스템공학세미나 2;1;금(8-2);200-3220;최진용;20;6;;
;생태조경·지역시스템공학부;석박사;5272.803;001;대학원논문연구;3;;;장병욱;10;2;;
;생태조경·지역시스템공학부;석박사;5272.803;002;대학원논문연구;3;;;박승우;10;1;;
;생태조경·지역시스템공학부;석박사;5272.803;003;대학원논문연구;3;;;이정재;10;3;;
;생태조경·지역시스템공학부;석박사;5272.803;004;대학원논문연구;3;;;김성배;10;1;;
;생태조경·지역시스템공학부;석박사;5272.803;005;대학원논문연구;3;;;이인복;10;3;;
;생태조경·지역시스템공학부;석박사;5272.803;006;대학원논문연구;3;;;최진용;10;2;;
전선;협동과정  농업생물공학전공;석박사;531.511;;농업생물공학세미나;1;수(2-2);200-1023;이상기;30;4;;
전선;농생명공학부;석박사;5321.5003;;농업환경생물학특강;3;목(5-3);200-6112;가종억;40;21;;
전선;농생명공학부;석박사;5321.5101;;근육식품학특강;3;월(5-3);200-4213;이무하;50;7;;
전선;농생명공학부;석박사;5321.5103;;동물번식학특강;3;수(5-3);200-1022;이창규;50;11;;
전선;농생명공학부;석박사;5321.5108;;동물세포신호전달학;3;화(1-3);200-1022;윤철희;40;37;;
전선;농생명공학부;석박사;5321.5303;;농업미생물유전학;3;화(1-3);200-6112;가종억;40;9;;
전선;농생명공학부;석박사;5321.5304;;생물조직 및 미세구조연구기술;2;수(5-1)/수(6-2);200-6112/200-5117;김영호;30;10;;
전선;농생명공학부;석박사;5321.5306;;식물균병학 및 실험;3;화(5-2)/화(7-2);200-6112/200-5117;이용환;40;8;;
전선;농생명공학부;석박사;5321.5307;;식물바이러스병학 및 실험;3;목(8-2)/목(10-2);200-6112/200-5117;김국형;40;10;;
전선;농생명공학부;석박사;5321.5403;;곤충생리학 및 실험;3;화(1-2)/화(3-2);200-6116/200-6114;이광범;30;11;;
전선;농생명공학부;석박사;5321.5507;;식품단백질;3;화(6.5-3);200-8112;문태화;50;36;;
전선;농생명공학부;석박사;5321.6101;;동물자원미생물학특강;3;목(8-3);200-1020;윤철희;50;23;;
전선;농생명공학부;석박사;5321.6102;;동물집단유전학;3;수(1-3);200-1026;김희발;50;10;;
전선;농생명공학부;석박사;5321.6103;;반추미생물생태학;3;목(5-3);200-4213;하종규;50;15;;
전선;농생명공학부;석박사;5321.6104;;비유생리학;3;월(1-2)/월(3-2);200-4213/200-4213;최윤재;50;7;;
전선;농생명공학부;석박사;5321.6202;;유전공학;3;목(1-3);200-7113;최양도;45;29;;
전선;농생명공학부;석박사;5321.6304;;식물병학원리;3;목(1-3);200-6112;황인규;40;16;;
전선;농생명공학부;석박사;5321.6307;;식물병학실험법;2;월(5-1)/월(6-2);200-6112/200-5117;김영호;20;9;;
전선;농생명공학부;석박사;5321.6404;;곤충생태연구방법론;3;수(5-3);200-1007;이준호;30;12;;
전선;농생명공학부;석박사;5321.6406;;곤충생리활성천연물;3;목(1-3);200-6116;안용준;30;20;;
전선;농생명공학부;석박사;5321.6409;;곤충진화생리학;3;목(7-3);200-6116;이광범;30;8;;
전선;농생명공학부;석박사;5321.6501;;식품미생물대사공학;3;금(1-3);200-8112;이병훈;50;41;;
전선;농생명공학부;석박사;5321.7003;;농생명공학콜로퀴엄 1;1;수(2-2);200-2004;이용환;100;83;;
전선;농생명공학부;석박사;5321.7103;;축산시설환경특강;3;수(8-3);200-1020;최홍림;50;2;;
전선;농생명공학부;석박사;5321.7105;;축산학세미나 1;1;화(5-2);200-4213;윤철희;50;33;;
전선;농생명공학부;석박사;5321.7107;;생식세포학;3;화(7-3);200-4213;임정묵;50;28;;
전선;농생명공학부;석박사;5321.7109;;동물소재공학특강;3;월(8-3);200-1023;조종수;30;7;;
전선;농생명공학부;석박사;5321.7201;;토양환경미생물학 및 생화학;3;화(1-3);200-7113;오기봉;40;20;;
전선;농생명공학부;석박사;5321.7205;;농화학세미나 2;1;금(2-2);200-7113;김수언;40;7;;
전선;농생명공학부;석박사;5321.7310;;식물미생물학세미나 1;1;월(8-2);200-6112;김영호;20;4;;
전선;농생명공학부;석박사;5321.7402;;곤충학세미나 1;1;수(8-2);200-6116;안용준;30;3;;
전선;농생명공학부;석박사;5321.7405;;수서곤충학;3;화(5-3);200-6116;이승환;30;10;;
전선;농생명공학부;석박사;5321.7407;;응용곤충학특강;3;월(7-3);200-6116;안용준;30;5;;
전선;농생명공학부;석박사;5321.7503;;식품공학세미나 1;1;금(5-2);200-8112;최영진;50;27;;
;농생명공학부;석박사;5321.803;101;대학원논문연구;3;;;문태화;10;1;;
;농생명공학부;석박사;5321.803;102;대학원논문연구;3;;;박관화;10;3;;
;농생명공학부;석박사;5321.803;103;대학원논문연구;3;;;서진호;10;4;;
;농생명공학부;석박사;5321.803;104;대학원논문연구;3;;;이형주;10;3;;
;농생명공학부;석박사;5321.803;105;대학원논문연구;3;;;유상렬;10;3;;
;농생명공학부;석박사;5321.803;106;대학원논문연구;3;;;최상호;10;1;;
;농생명공학부;석박사;5321.803;107;대학원논문연구;3;;;최영진;10;1;;
;농생명공학부;석박사;5321.803;201;대학원논문연구;3;;;이무하;10;2;;
;농생명공학부;석박사;5321.803;203;대학원논문연구;3;;;최윤재;10;1;;
;농생명공학부;석박사;5321.803;204;대학원논문연구;3;;;최홍림;10;1;;
;농생명공학부;석박사;5321.803;205;대학원논문연구;3;;;하종규;10;4;;
;농생명공학부;석박사;5321.803;206;대학원논문연구;3;;;한재용;10;2;;
;농생명공학부;석박사;5321.803;207;대학원논문연구;3;;;임정묵;10;6;;
;농생명공학부;석박사;5321.803;208;대학원논문연구;3;;;김유용;10;5;;
;농생명공학부;석박사;5321.803;209;대학원논문연구;3;;;김희발;10;3;;
;농생명공학부;석박사;5321.803;210;대학원논문연구;3;;;윤철희;10;7;;
;농생명공학부;석박사;5321.803;211;대학원논문연구;3;;;이창규;10;3;;
;농생명공학부;석박사;5321.803;301;대학원논문연구;3;;;김수언;10;1;;
;농생명공학부;석박사;5321.803;302;대학원논문연구;3;;;김정한;10;3;;
;농생명공학부;석박사;5321.803;305;대학원논문연구;3;;;노희명;10;1;;
;농생명공학부;석박사;5321.803;306;대학원논문연구;3;;;오기봉;10;3;;
;농생명공학부;석박사;5321.803;307;대학원논문연구;3;;;이상기;10;1;;
;농생명공학부;석박사;5321.803;401;대학원논문연구;3;;;가종억;10;1;;
;농생명공학부;석박사;5321.803;402;대학원논문연구;3;;;박은우;10;1;;
;농생명공학부;석박사;5321.803;403;대학원논문연구;3;;;이용환;10;5;;
;농생명공학부;석박사;5321.803;404;대학원논문연구;3;;;이인원;10;1;;
;농생명공학부;석박사;5321.803;405;대학원논문연구;3;;;김국형;10;1;;
;농생명공학부;석박사;5321.803;406;대학원논문연구;3;;;김영호;10;1;;
;농생명공학부;석박사;5321.803;407;대학원논문연구;3;;;황인규;10;1;;
;농생명공학부;석박사;5321.803;501;대학원논문연구;3;;;안용준;10;3;;
;농생명공학부;석박사;5321.803;502;대학원논문연구;3;;;이준호;10;4;;
;농생명공학부;석박사;5321.803;503;대학원논문연구;3;;;이승환;10;1;;
;농생명공학부;석박사;5321.803;504;대학원논문연구;3;;;이시혁;10;1;;
;농생명공학부;석박사;5321.803;505;대학원논문연구;3;;;제연호;10;2;;
;농생명공학부;석박사;5321.803;506;대학원논문연구;3;;;이광범;10;1;;
전선;식품·동물생명공학부;3학년;551.003;;가축질병학;3;월(1-3);085-308;채준석;50;27;;
전선;식품·동물생명공학부;2학년;881.001;;응용해석 1;3;화(8-1.5)/목(8-1.5);200-1021/200-1021;허석;50;23;;
전선;바이오시스템·소재학부;2학년;881.001;201;응용해석 1;3;월(6.5-1.5)/수(6.5-1.5);200-1043/200-1043;노상하;70;39;;
