2008/S/700;사범대학;
2013-01-19 21:01:30
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;체육교육과;1학년;008.004;002;축구;1;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);-    /   -    /   -    /   -    /   -;서재철;25;19;6/23~7/4;normal_exercise
교양;체육교육과;1학년;008.012;001;야구;1;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);-    /   -    /   -    /   -    /   -;남기정;25;13;6/23~7/4;normal_exercise
교양;체육교육과;1학년;008.012;002;야구;1;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);-    /   -    /   -    /   -    /   -;남기정;25;25;6/23~7/4;normal_exercise
교양;체육교육과;1학년;008.012;003;야구;1;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);-    /   -    /   -    /   -    /   -;박성진;25;10;7/7~7/18;normal_exercise
교양;체육교육과;1학년;008.030;001;수영 1(평영);1;월(3-3)/화(3-3)/수(3-3)/목(3-3)/금(3-3);-    /   -    /   -    /   -    /   -;류제광;25;11;6/23~7/4;normal_exercise
교양;체육교육과;1학년;008.030;002;수영 1(평영);1;월(6-3)/화(6-3)/수(6-3)/목(6-3)/금(6-3);-    /   -    /   -    /   -    /   -;방신웅;25;21;7/7~7/18;normal_exercise
교양;체육교육과;1학년;008.032;001;수영 3(자유형);1;월(6-3)/화(6-3)/수(6-3)/목(6-3)/금(6-3);-    /   -    /   -    /   -    /   -;박재영;25;19;6/23~7/4;normal_exercise
교양;체육교육과;1학년;008.032;002;수영 3(자유형);1;월(3-3)/화(3-3)/수(3-3)/목(3-3)/금(3-3);-    /   -    /   -    /   -    /   -;이연주;25;14;7/7~7/18;normal_exercise
교양;체육교육과;1학년;008.032;003;수영 3(자유형);1;월(3-3)/화(3-3)/수(3-3)/목(3-3)/금(3-3);-    /   -    /   -    /   -    /   -;최범권;25;12;7/21~8/1;normal_exercise
교양;체육교육과;1학년;008.040;001;체력단련;1;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);-    /   -    /   -    /   -    /   -;김지석;25;22;6/23~7/4;normal_exercise
교양;체육교육과;1학년;008.040;002;체력단련;1;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);-    /   -    /   -    /   -    /   -;서동일;25;17;6/23~7/4;normal_exercise
교양;체육교육과;1학년;008.040;003;체력단련;1;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);-    /   -    /   -    /   -    /   -;이성운;25;16;7/7~7/18;normal_exercise
교양;체육교육과;1학년;008.041;001;테니스초급;1;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);-    /   -    /   -    /   -    /   -;김기탁;24;20;6/23~7/4;normal_exercise
교양;체육교육과;1학년;008.041;002;테니스초급;1;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);-    /   -    /   -    /   -    /   -;이우형;24;22;6/23~7/4;normal_exercise
교양;체육교육과;1학년;008.041;003;테니스초급;1;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);-    /   -    /   -    /   -    /   -;송욱;24;12;6/23~7/4;normal_exercise
교양;체육교육과;1학년;008.041;004;테니스초급;1;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);-    /   -    /   -    /   -    /   -;박성태;24;21;7/7~7/18;normal_exercise
교양;체육교육과;1학년;008.041;005;테니스초급;1;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);-    /   -    /   -    /   -    /   -;이용재;24;14;7/7~7/18;normal_exercise
교양;체육교육과;1학년;008.041;006;테니스초급;1;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);-    /   -    /   -    /   -    /   -;고지현;24;13;7/21~8/1;normal_exercise
교양;체육교육과;1학년;008.049;001;골프초급;1;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);-    /   -    /   -    /   -    /   -;한승진;25;22;6/23~7/4;normal_exercise
교양;체육교육과;1학년;008.049;002;골프초급;1;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);-    /   -    /   -    /   -    /   -;이승민;25;17;6/23~7/4;normal_exercise
교양;체육교육과;1학년;008.049;003;골프초급;1;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);-    /   -    /   -    /   -    /   -;이문진;25;16;6/23~7/4;normal_exercise
교양;체육교육과;1학년;008.049;004;골프초급;1;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);-    /   -    /   -    /   -    /   -;정철수;25;23;7/7~7/18;normal_exercise
교양;체육교육과;1학년;008.049;005;골프초급;1;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);-    /   -    /   -    /   -    /   -;김선진;25;16;7/7~7/18;normal_exercise
교양;체육교육과;1학년;008.049;006;골프초급;1;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);-    /   -    /   -    /   -    /   -;김종호;25;17;7/21~8/1;normal_exercise
교양;체육교육과;1학년;008.064;001;댄스스포츠;1;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);-    /   -    /   -    /   -    /   -;석민화;25;16;6/23~7/4;normal_exercise
교양;체육교육과;1학년;008.080;001;농구초급;1;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);-    /   -    /   -    /   -    /   -;장승호;25;21;6/23~7/4;normal_exercise
교양;체육교육과;1학년;008.081;001;배드민턴초급;1;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);-    /   -    /   -    /   -    /   -;천호준;25;17;6/23~7/4;normal_exercise
교양;체육교육과;1학년;008.081;002;배드민턴초급;1;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);-    /   -    /   -    /   -    /   -;김시영;25;18;6/23~7/4;normal_exercise
교양;체육교육과;1학년;008.081;003;배드민턴초급;1;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);-    /   -    /   -    /   -    /   -;이용현;25;20;6/23~7/4;normal_exercise
교양;체육교육과;1학년;008.082;001;볼링초급;1;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);-    /   -    /   -    /   -    /   -;이해명;25;19;6/23~7/4;normal_exercise
교양;체육교육과;1학년;008.082;002;볼링초급;1;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);-    /   -    /   -    /   -    /   -;양광희;25;15;6/23~7/4;normal_exercise
교양;체육교육과;1학년;008.083;001;탁구초급;1;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);-    /   -    /   -    /   -    /   -;김원정;25;15;6/23~7/4;normal_exercise
교양;체육교육과;1학년;008.083;002;탁구초급;1;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);-    /   -    /   -    /   -    /   -;박보현;25;14;6/23~7/4;normal_exercise
교양;체육교육과;1학년;008.083;003;탁구초급;1;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);-    /   -    /   -    /   -    /   -;임강일;25;14;6/23~7/4;normal_exercise
교직;사범대학;2학년;700.001;;상담과 생활지도의 이론과 실제;2;월(5-3)/수(5-3);011-102/011-102;고홍월;50;38;사범계 수강불허;
교직;사범대학;3학년;700.005;;교육과정 및 교육평가;2;화(2-3)/목(2-3);011-108/011-108;임현수;45;27;사범계 수강불허;
교직;사범대학;3학년;700.006;;교육행정 및 교육경영;2;화(5-3)/목(5-3);011-108/011-108;주현준;45;33;사범계 수강불허;
교직;사범대학;4학년;700.007;;교육방법 및 교육공학;2;화(5-3)/목(5-3);011-111/011-111;이예경;40;32;사범계 수강불허;
교직;사범대학;2학년;700.010;;교육사회학원론;3;월(5-3)/수(5-3)/금(5-3);011-111/011-111/011-111;이혜정;45;25;비사범계 수강불허;
교직;사범대학;2학년;700.011;;교육심리학원론;3;화(6-4)/목(6-4);011-102/011-102;곽윤정;55;45;비사범계 수강불허;
교직;사범대학;2학년;700.013;;교육행정학원론;3;화(1-4)/목(1-4);011-102/011-102;주현준;50;38;비사범계 수강불허;
교직;사범대학;2학년;700.014;;생활지도의 이론과 실제;3;월(1-3)/수(1-3)/금(1-3);010-207/010-207/010-207;권경인;45;34;비사범계 수강불허;
전선;교육학과;석사;701.821;;교육문화기술법연습;3;화(6-4)/목(6-4);011-308/011-308;서근원;30;14;현지연구와 질적분석 수강자 권장;
전선;교육학과;석박사;701.916;;교육통계분석론;3;월(2-3)/수(2-3)/금(2-3);010-107/010-107/010-107;박현정;35;20;;
전선;국어교육과;1학년;705.151;;국어교육학개론;3;월(1-3)/수(1-3)/금(1-3);011-109/011-109/011-109;김미혜;40;19;;
전필;국어교육과;4학년;705.313;;국어교수학습론;3;월(4-3)/수(4-3)/금(4-3);011-109/011-109/011-109;고영화;40;15;;
