2009/2/250;경영대학;
2013-01-19 23:07:59
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전선;경영대학;석사;250.514A;;상법연구 1;3;월(8-3);058-326;김철호;50;12;;
전선;경영대학;석사;250.529;;관리경제학;3;수(8-3);058-326;오정석;30;10;;
전선;경영대학;석사;250.622;;한국경영론;3;수(5-3);058-326;신유근;16;13;;
전필;경영대학;1학년;251.101;001;경영학원론;3;월(2-3);058-324;안중호;110;60;;
전필;경영대학;1학년;251.101;002;경영학원론;3;수(5-3);058-325;양지연;110;93;;
전필;경영대학;1학년;251.103;;경제원론;3;금(1-3);058-119;Masako Miyanishi;60;32;;
전선;경영대학;2학년;251.204A;001;중급회계1;3;월(3-1.5)/수(3-1.5);058-323/058-323;백복현;60;30;;
전선;경영대학;2학년;251.204A;002;중급회계1;3;목(2-3);058-119;이아영;85;68;;
전선;경영대학;2학년;251.204A;003;중급회계1;3;화(2.5-1.5)/목(2.5-1.5);058-120/058-120;권혜진;85;56;;
전필;경영대학;1학년;251.205;001;회계원리;3;화(5-1.5)/목(5-1.5);058-217/058-217;이창우;146;122;;
전필;경영대학;1학년;251.205;002;회계원리;3;화(6.5-1.5)/목(6.5-1.5);058-217/058-217;이창우;133;107;;
전필;경영대학;1학년;251.205;003;회계원리;3;화(2.5-1.5)/목(2.5-1.5);058-108/058-108;최종학;60;36;;
전필;경영대학;1학년;251.205;004;회계원리;3;월(2.5-1.5)/수(2.5-1.5);058-331/058-331;송승아;60;13;;
전필;경영대학;1학년;251.205;005;회계원리;3;월(5-1.5)/수(5-1.5);058-217/058-217;심호식;100;71;;
전필;경영대학;1학년;251.205;006;회계원리;3;월(5-1.5)/수(5-1.5);058-120/058-120;임승연;80;61;;
전선;경영대학;2학년;251.215;;조직구조론;3;화(5-3);058-331;박원우;50;39;;
전선;경영대학;2학년;251.217;;인턴십2;1;;;송재용;20;9;;
전선;경영대학;2학년;251.220;001;한국기업경영;2;목(6.5-2);058-327;윤계섭;60;33;;
전선;경영대학;2학년;251.220;002;한국기업경영;2;화(6.5-2);058-327;손길승;62;58;;
전필;경영대학;2학년;251.301;001;재무관리;3;월(1-2)/수(3-1);058-108/058-108;박정식;60;47;;
전필;경영대학;2학년;251.301;002;재무관리;3;월(3-1)/수(1-2);058-108/058-108;박정식;60;50;;
전필;경영대학;2학년;251.301;003;재무관리;3;화(6.5-1.5)/목(6.5-1.5);058-231/058-231;최혁;120;88;;
전필;경영대학;2학년;251.301;004;재무관리;3;화(8-1.5)/목(8-1.5);058-217/058-217;최혁;120;72;;
전필;경영대학;3학년;251.303;001;인사관리;3;화(2.5-1.5)/목(2.5-1.5);058-131/058-131;이경묵;120;98;;
전필;경영대학;3학년;251.303;002;인사관리;3;수(5-3);058-109;김성수;70;48;;
전필;경영대학;3학년;251.303;003;인사관리;3;월(6.5-1.5)/수(6.5-1.5);058-331/058-331;강성춘;80;36;;
전필;경영대학;3학년;251.303;004;인사관리;3;월(8-1.5)/수(8-1.5);058-217/058-217;강성춘;80;40;;
전선;경영대학;3학년;251.305;001;원가회계;3;목(7-3);058-120;박성욱;97;84;;
전선;경영대학;3학년;251.305;002;원가회계;3;화(6-3);058-119;서민정;80;26;;
전필;경영대학;3학년;251.306;001;관리회계;3;월(6.5-1.5)/수(6.5-1.5);058-327/058-327;김명인;65;51;;
전필;경영대학;3학년;251.306;002;관리회계;3;월(8-1.5)/수(8-1.5);058-107/058-107;김명인;65;27;;
전필;경영대학;3학년;251.306;003;관리회계;3;금(6-3);058-325;박경호;80;74;;
전선;경영대학;3학년;251.317;;금융기관경영론;3;월(6.5-3);058-218;김명애;60;24;;
전필;경영대학;3학년;251.320;001;생산관리;3;월(8-1.5)/수(8-1.5);058-324/058-324;김수욱;110;111;;
전필;경영대학;3학년;251.320;002;생산관리;3;월(2.5-1.5)/수(2.5-1.5);058-120/058-120;양홍석;80;92;;
전필;경영대학;3학년;251.320;003;생산관리;3;화(2.5-1.5)/목(2.5-1.5);058-416/058-416;곽수일;30;23;;
전필;경영대학;3학년;251.320;004;생산관리;3;화(2.5-1.5)/목(2.5-1.5);058-218/058-218;박정수;80;80;;
전필;경영대학;3학년;251.321;001;마케팅관리;3;화(6.5-3);058-107;김재일;70;40;;
전필;경영대학;3학년;251.321;002;마케팅관리;3;월(1-3);058-218;임종원;70;49;;
전필;경영대학;3학년;251.322;001;국제경영;3;월(1-3);058-325;남상훈;120;89;;
전필;경영대학;3학년;251.322;002;국제경영;3;수(7-3);058-332;송재용;60;58;;
전필;경영대학;3학년;251.322;003;국제경영;3;화(6-3);058-325;Seung Ah Theresa Cho;80;79;;
전선;경영대학;3학년;251.323;;기업재무론;3;금(7-3);058-217;양철원;100;30;;
전선;경영대학;2학년;251.324A;001;중급회계2;3;화(1-3);058-325;김성기;120;79;;
전필;경영대학;2학년;251.326;001;경영정보론;3;월(8-3);058-325;안중호;110;110;;
전필;경영대학;2학년;251.326;002;경영정보론;3;수(6.5-3);058-218;노상규;80;59;;
전필;경영대학;2학년;251.326;003;경영정보론;3;화(6.5-3);058-120;유병준;60;53;;
전필;경영대학;2학년;251.326;004;경영정보론;3;목(2-3);058-217;박철우;130;118;;
전선;경영대학;3학년;251.328;;경영학특강;3;화(2.5-1.5)/목(2.5-1.5);058-327/058-327;윤계섭;60;20;;
전선;경영대학;3학년;251.330;;인간과경영;3;월(5-3);058-326;김보영;50;52;;
전선;경영대학;3학년;251.337;;디자인과 경영전략;3;화(1-3);058-231;조동성;110;98;;
전선;경영대학;3학년;251.338;;기업과 경력개발;1;목(10.5-2);058-231;송재용;90;66;;
전선;경영대학;3학년;251.401;;회계감사;3;화(7-3);058-108;유기석;70;38;;
전선;경영대학;3학년;251.402;;세무회계;3;수(1-3);058-218;정창모;80;63;;
전선;경영대학;4학년;251.420;;파생금융상품론;3;화(6-1.5)/목(6-1.5);058-324/058-324;박철;110;24;;
전선;경영대학;4학년;251.425;;광고관리론;3;월(6.5-1.5)/수(6.5-1.5);058-323/058-323;이유재;80;58;;
전선;경영대학;4학년;251.434;001;기업경영특강;3;화(6.5-1.5)/목(6.5-1.5);058-323/058-323;안상형;50;27;;
전선;경영대학;4학년;251.434;002;기업경영특강;3;금(6-3);058-231;곽성현;40;88;;
전선;경영대학;4학년;251.439;;경영정보특강;1;수(2-1);058-323;노상규;80;10;;
전선;경영대학;석사;251.501;;관리회계연구;3;목(10-3);058-416;정형록;30;16;;
전선;경영대학;석박사;251.511;;회계감사연구;3;수(1-3);058-416;최종학;30;16;;
전선;경영대학;석사;251.564A;;촉진관리론세미나;3;월(1-3);058-514;이유재;25;19;;
전선;경영대학;석사;251.583;;하이테크마케팅;3;수(1-3);058-332;김상훈;55;42;;
전선;경영대학;박사;251.619;;회계모델링과분석;3;월(10.5-3);058-416;황이석;20;7;;
전선;경영대학;석사;251.637;;생산관리세미나;3;화(6-3);058-514;남익현;20;6;;
전선;경영대학;석사;251.652;;고급경영과학연구;3;목(8-3);058-514;김수욱;20;10;;
전선;경영대학;석사;251.675;;마케팅세미나;3;수(6.5-3);058-514;김재일;20;7;;
전선;경영대학;석사;251.677A;;데이터베이스마케팅연구;3;월(1-3);058-219;김병도;50;10;;
전선;경영대학;석박사;251.679;;소비자 연구 신경향;3;화(1.5-3);058-219;박기완;30;10;;
전선;경영대학;석사;251.739;;정보시스템연구방법론;3;화(2.5-3);059-610;유병준;20;11;;
전선;경영대학;석박사;251.771A;;소비자의사결정세미나;3;수(6.5-3);058-235;주우진;15;9;;
;경영대학;석박사;251.803;001;대학원논문연구;3;;;강성춘;10;2;;
;경영대학;석박사;251.803;002;대학원논문연구;3;;;고봉찬;10;2;;
;경영대학;석박사;251.803;003;대학원논문연구;3;;;김병도;10;1;;
;경영대학;석박사;251.803;004;대학원논문연구;3;;;김상훈;10;1;;
;경영대학;석박사;251.803;005;대학원논문연구;3;;;김성수;10;1;;
;경영대학;석박사;251.803;006;대학원논문연구;3;;;김수욱;10;1;;
;경영대학;석박사;251.803;007;대학원논문연구;3;;;김재일;10;1;;
;경영대학;석박사;251.803;008;대학원논문연구;3;;;김진교;10;1;;
;경영대학;석박사;251.803;009;대학원논문연구;3;;;남익현;10;1;;
;경영대학;석박사;251.803;010;대학원논문연구;3;;;노상규;10;1;;
;경영대학;석박사;251.803;011;대학원논문연구;3;;;박기완;10;1;;
;경영대학;석박사;251.803;012;대학원논문연구;3;;;박남규;10;1;;
;경영대학;석박사;251.803;013;대학원논문연구;3;;;박오수;10;1;;
;경영대학;석박사;251.803;014;대학원논문연구;3;;;박원우;10;1;;
;경영대학;석박사;251.803;015;대학원논문연구;3;;;박정식;10;1;;
;경영대학;석박사;251.803;016;대학원논문연구;3;;;박진수;10;1;;
;경영대학;석박사;251.803;017;대학원논문연구;3;;;박철;10;1;;
;경영대학;석박사;251.803;018;대학원논문연구;3;;;박철순;10;1;;
;경영대학;석박사;251.803;019;대학원논문연구;3;;;박희준;10;1;;
;경영대학;석박사;251.803;020;대학원논문연구;3;;;백복현;10;2;;
;경영대학;석박사;251.803;021;대학원논문연구;3;;;송재용;10;2;;
;경영대학;석박사;251.803;022;대학원논문연구;3;;;안상형;10;1;;
;경영대학;석박사;251.803;023;대학원논문연구;3;;;안중호;10;2;;
;경영대학;석박사;251.803;024;대학원논문연구;3;;;양홍석;10;2;;
;경영대학;석박사;251.803;025;대학원논문연구;3;;;오정석;10;1;;
;경영대학;석박사;251.803;026;대학원논문연구;3;;;유병준;10;1;;
;경영대학;석박사;251.803;027;대학원논문연구;3;;;윤계섭;10;1;;
;경영대학;석박사;251.803;028;대학원논문연구;3;;;윤석화;10;2;;
;경영대학;석박사;251.803;029;대학원논문연구;3;;;이경묵;10;1;;
;경영대학;석박사;251.803;030;대학원논문연구;3;;;이동기;10;1;;
;경영대학;석박사;251.803;031;대학원논문연구;3;;;이유재;10;3;;
;경영대학;석박사;251.803;032;대학원논문연구;3;;;이창우;10;2;;
;경영대학;석박사;251.803;033;대학원논문연구;3;;;임종원;10;1;;
;경영대학;석박사;251.803;034;대학원논문연구;3;;;조동성;10;2;;
;경영대학;석박사;251.803;035;대학원논문연구;3;;;조성욱;10;1;;
;경영대학;석박사;251.803;036;대학원논문연구;3;;;Seung Ah Theresa Cho;10;2;;
;경영대학;석박사;251.803;037;대학원논문연구;3;;;조재호;10;1;;
;경영대학;석박사;251.803;038;대학원논문연구;3;;;주우진;10;1;;
;경영대학;석박사;251.803;039;대학원논문연구;3;;;채준;10;1;;
;경영대학;석박사;251.803;040;대학원논문연구;3;;;최종학;10;1;;
;경영대학;석박사;251.803;042;대학원논문연구;3;;;최혁;10;1;;
;경영대학;석박사;251.803;043;대학원논문연구;3;;;황이석;10;1;;
;경영대학;석박사;251.803;044;대학원논문연구;3;;;석승훈;10;1;;
;경영대학;석박사;251.803;045;대학원논문연구;3;;;배종훈;10;1;;
;경영대학;석박사;251.803;046;대학원논문연구;3;;;Masako Miyanishi;10;1;;
전선;경영대학;석사;252.505;;금융기관경영론연구;3;화(1-3);058-232;박래수;50;6;;
전선;경영대학;석사;252.508;;기업재무론연구;3;화(8-3);058-324;박수철;80;40;;
전선;경영대학;석사;252.511;;재무관리연구;3;금(6-3);058-327;차승연;50;13;;
전선;경영대학;석사;252.536A;;협상론;3;화(1-3);059-619;윤석화;10;8;;
전선;경영대학;석사;252.538;;노사관계론연구;3;수(1-3);059-610;박희준;21;20;;
전선;경영대학;석사;252.540;;조직개발론;3;화(1-3);058-514;최진남;20;5;;
전선;경영대학;석사;252.546;;인사관리연구;3;수(8-3);058-416;김성수;20;14;;
전선;경영대학;석사;252.565;;국제기업환경론연구;3;수(6-3);058-219;박철순;30;5;;
전선;경영대학;석사;252.566;;국제조세론;3;목(7-3);058-218;오준석;30;11;;
전선;경영대학;석사;252.570;;국제경영이론연구;3;월(6-3);058-119;남상훈;50;37;;
전선;경영대학;석사;252.603;;투자관리세미나;3;화(11-3);058-514;채준;25;14;;
전선;경영대학;석사;252.615;;파생금융상품론연구;3;월(1-1.5)/수(1-1.5);058-217/058-217;조재호;100;67;;
전선;경영대학;석박사;252.620;;재무특강;3;화(2.5-1.5)/목(2.5-1.5);058-323/058-323;석승훈;20;3;;
전선;경영대학;석사;252.650;;인사·조직세미나;3;수(5-3);058-416;박오수;30;7;;
전선;경영대학;석박사;252.652;;조직전략론;3;화(1-3);058-234;배종훈;20;9;;
전선;경영대학;석사;252.662A;;국제재무관리연구;3;수(1-3);058-431;강신애;70;19;;
전선;경영대학;석사;252.681A;;국제마케팅연구;3;수(1-3);058-326;임종원;50;18;;
전선;경영대학;석사;252.682;;국제경영세미나;3;화(6-3);058-332;조동성;20;17;;
전선;경영대학;박사;252.719A;;기업재무실증연구;3;월(6-3);059-610;조성욱;50;5;;
전선;경영대학;박사;252.722;;금융시장이론특수연구;3;금(1-3);058-327;조재호;20;6;;
전선;경영대학;박사;252.742;;조직문화론;3;수(11-3);058-514;박원우;20;3;;
전선;경영대학;박사;252.745;;노사관계세미나;3;수(6-3);059-610;박희준;10;5;;
