2009/S/300;자연과학대학;
2013-01-19 20:59:31
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;협동과정  과학사 및 과학철학전공;1학년;006.021;001;과학사개론;3;월(1-3)/수(1-3)/금(1-3);024-102/024-102/024-102;정원;60;42;;normal_nature
교양;협동과정  과학사 및 과학철학전공;1학년;006.021;002;과학사개론;3;화(1-4)/목(1-4);024-102/024-102;정혜경;60;40;;normal_nature
교양;협동과정  과학사 및 과학철학전공;1학년;006.021;003;과학사개론;3;월(5-3)/수(5-3)/금(5-3);024-102/024-102/024-102;김봉국;60;23;;normal_nature
교양;통계학과;2학년;007.046;;통계학의 개념 및 실습;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);024-211/025-210/024-211/025-210/024-211/025-210;권성훈;40;20;;normal_science
교양;수리과학부;1학년;010.101;001;수학 및 연습 1;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);500-L301/500-L301/500-L301/500-L301/500-L301/500-L301;김영득;30;19;;basic_science
교양;수리과학부;1학년;010.101;002;수학 및 연습 1;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);500-L302/500-L302/500-L302/500-L302/500-L302/500-L302;윤미;30;23;;basic_science
교양;수리과학부;1학년;010.101;003;수학 및 연습 1;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);500-L303/500-L303/500-L303/500-L303/500-L303/500-L303;최종성;30;14;;basic_science
교양;수리과학부;1학년;010.101;004;수학 및 연습 1;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);500-L304/500-L304/500-L304/500-L304/500-L304/500-L304;최양선;30;16;;basic_science
교양;수리과학부;1학년;010.101;005;수학 및 연습 1;3;월(3-2)/월(6-2)/수(3-2)/수(6-2)/금(3-2)/금(6-2);500-L309/500-L309/500-L309/500-L309/500-L309/500-L309;김도형;30;19;;basic_science
교양;수리과학부;1학년;010.101;006;수학 및 연습 1;3;월(3-2)/월(6-2)/수(3-2)/수(6-2)/금(3-2)/금(6-2);500-L305/500-L305/500-L305/500-L305/500-L305/500-L305;이영민;30;21;;basic_science
교양;수리과학부;1학년;010.101;007;수학 및 연습 1;3;월(3-2)/월(6-2)/수(3-2)/수(6-2)/금(3-2)/금(6-2);500-L308/500-L308/500-L308/500-L308/500-L308/500-L308;김일형;30;16;;basic_science
교양;수리과학부;1학년;010.102;001;수학 및 연습 2;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);024-207/024-207/024-207/024-207/024-207/024-207;김준형;30;26;;basic_science
교양;수리과학부;1학년;010.102;002;수학 및 연습 2;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);024-209/024-209/024-209/024-209/024-209/024-209;윤석배;30;20;;basic_science
교양;수리과학부;1학년;010.102;003;수학 및 연습 2;3;월(3-2)/월(6-2)/수(3-2)/수(6-2)/금(3-2)/금(6-2);025-107/025-107/025-107/025-107/025-107/025-107;김형준;30;23;;basic_science
교양;수리과학부;1학년;010.102;004;수학 및 연습 2;3;월(3-2)/월(6-2)/수(3-2)/수(6-2)/금(3-2)/금(6-2);024-211/024-211/024-211/024-211/024-211/024-211;김우찬;30;19;;basic_science
교양;수리과학부;1학년;010.105;001;생명과학을 위한 수학 1;3;화(1-4)/목(1-4);024-210/024-210;문명인;30;19;;basic_science
교양;수리과학부;1학년;010.105;002;생명과학을 위한 수학 1;3;월(1-3)/수(1-3)/금(1-3);024-112/024-112/024-112;박광순;30;21;;basic_science
교양;물리·천문학부;1학년;010.112;001;물리학 1;3;월(1-3)/수(1-3)/금(1-3);026-108/026-108/026-108;홍성철;210;132;;basic_science
교양;물리·천문학부;1학년;010.112;002;물리학 1;3;월(5-3)/수(5-3)/금(5-3);026-108/026-108/026-108;유재준;210;134;;basic_science
교양;물리·천문학부;1학년;010.113;001;물리학 2;3;월(1-3)/수(1-3)/금(1-3);028-102/028-102/028-102;김정구;170;114;;basic_science
교양;물리·천문학부;1학년;010.113;002;물리학 2;3;월(5-3)/수(5-3)/금(5-3);028-102/028-102/028-102;허명선;170;111;;basic_science
교양;생명과학부;1학년;010.125;;생물학;3;화(5-4)/목(5-4);028-301/028-301;정해문;215;151;;basic_science
교양;통계학과;1학년;010.139;;통계학;3;월(1-3)/수(1-3)/금(1-3);025-114/025-114/025-114;오진호;40;30;;basic_science
교양;통계학과;1학년;010.139;001;통계학;3;월(1-3)/수(1-3)/금(1-3);028-103/028-103/028-103;노중식;40;38;;basic_science
교양;화학부;1학년;010.153;;인문사회계를 위한 화학;3;월(1-3)/수(1-3)/금(1-3);500-L306/500-L306/500-L306;김희준;80;13;;basic_science
교양;물리·천문학부;1학년;010.312;001;물리학실험 1;1;;;홍성철;30;17;실험반 홈페이지에서 분반배정 받을 것;basic_science
교양;물리·천문학부;1학년;010.312;002;물리학실험 1;1;;;차국린;30;18;실험반 홈페이지에서 분반배정 받을 것;basic_science
교양;물리·천문학부;1학년;010.312;003;물리학실험 1;1;;;유재준;30;17;실험반 홈페이지에서 분반배정 받을 것;basic_science
교양;물리·천문학부;1학년;010.312;004;물리학실험 1;1;;;홍성철;30;12;실험반 홈페이지에서 분반배정 받을 것;basic_science
교양;물리·천문학부;1학년;010.312;005;물리학실험 1;1;;;김정구;30;8;실험반 홈페이지에서 분반배정 받을 것;basic_science
교양;물리·천문학부;1학년;010.313;001;물리학실험 2;1;;;홍성철;30;23;실험반 홈페이지에서 분반배정 받을 것;basic_science
교양;물리·천문학부;1학년;010.313;002;물리학실험 2;1;;;차국린;30;22;실험반 홈페이지에서 분반배정 받을 것;basic_science
교양;물리·천문학부;1학년;010.313;003;물리학실험 2;1;;;유재준;30;24;실험반 홈페이지에서 분반배정 받을 것;basic_science
교양;물리·천문학부;1학년;010.313;004;물리학실험 2;1;;;홍성철;30;18;실험반 홈페이지에서 분반배정 받을 것;basic_science
교양;물리·천문학부;1학년;010.313;005;물리학실험 2;1;;;김정구;30;29;실험반 홈페이지에서 분반배정 받을 것;basic_science
교양;물리·천문학부;1학년;010.313;006;물리학실험 2;1;;;홍성철;30;19;실험반 홈페이지에서 분반배정 받을 것;basic_science
교양;물리·천문학부;1학년;010.313;007;물리학실험 2;1;;;차국린;30;23;실험반 홈페이지에서 분반배정 받을 것;basic_science
교양;물리·천문학부;1학년;010.313;008;물리학실험 2;1;;;유재준;30;23;실험반 홈페이지에서 분반배정 받을 것;basic_science
교양;물리·천문학부;1학년;010.313;009;물리학실험 2;1;;;홍성철;30;24;실험반 홈페이지에서 분반배정 받을 것;basic_science
교양;물리·천문학부;1학년;010.313;010;물리학실험 2;1;;;김정구;30;21;실험반 홈페이지에서 분반배정 받을 것;basic_science
교양;물리·천문학부;1학년;010.313;011;물리학실험 2;1;;;홍성철;30;25;실험반 홈페이지에서 분반배정 받을 것;basic_science
교양;물리·천문학부;1학년;010.313;012;물리학실험 2;1;;;차국린;30;17;실험반 홈페이지에서 분반배정 받을 것;basic_science
교양;생명과학부;1학년;010.325;001;생물학실험;1;월(2-3)/수(2-3);504-108/504-108;강사욱;22;18;;basic_science
교양;생명과학부;1학년;010.325;002;생물학실험;1;월(2-3)/수(2-3);504-109/504-109;강봉균;20;20;;basic_science
교양;생명과학부;1학년;010.325;003;생물학실험;1;화(2-3)/목(2-3);504-108/504-108;박동은;20;16;;basic_science
교양;생명과학부;1학년;010.325;004;생물학실험;1;화(2-3)/목(2-3);504-109/504-109;이일하;20;17;;basic_science
교양;생명과학부;1학년;010.325;005;생물학실험;1;화(2-3)/목(2-3);504-110/504-110;노정혜;20;17;;basic_science
교양;생명과학부;1학년;010.325;006;생물학실험;1;화(2-3)/목(2-3);504-111/504-111;강봉균;21;17;;basic_science
교양;생명과학부;1학년;010.325;007;생물학실험;1;월(2-3)/수(2-3);504-110/504-110;박동은;20;18;;basic_science
교양;생명과학부;1학년;010.325;008;생물학실험;1;화(2-3)/목(2-3);504-112/504-112;강사욱;21;17;;basic_science
교양;통계학과;1학년;010.339;;통계학실험;1;월(5-2)/수(5-2)/금(5-2);025-210/025-210/025-210;오진호;40;29;;basic_science
전필;통계학과;2학년;326.211;;확률의 개념 및 응용;3;월(5-3)/수(5-3)/금(5-3);024-112/024-112/024-112;전종준;40;36;;
전필;통계학과;3학년;326.311;;수리통계 1;3;월(1-3)/수(1-3)/금(1-3);024-210/024-210/024-210;김우철;40;21;;
전선;생명과학부;3학년;3346.324;;생명과학연구실습 1;2;월(8-2)/화(8-2)/수(8-2)/목(8-2)/금(8-2);504-101/504-101/504-101/504-101/504-101;노정혜;30;15;;
전선;수리과학부;2학년;881.003;001;미분방정식;3;화(5-4)/목(5-4);500-L303/500-L303;손정교;30;19;;
전선;수리과학부;2학년;881.003;002;미분방정식;3;월(1-3)/수(1-3)/금(1-3);024-113/024-113/024-113;안흥주;30;25;;
전선;수리과학부;2학년;881.007;001;선형대수학;3;화(1-4)/목(1-4);500-L301/500-L301;이창우;30;12;;
전선;수리과학부;2학년;881.007;002;선형대수학;3;월(5-3)/수(5-3)/금(5-3);500-L301/500-L301/500-L301;허석;30;13;;
