2009/2/930;법학전문대학원;
2013-01-19 23:08:14
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전선;법학전문대학원;석박사;931.506;;한국전통법사;3;금(2-3);015-301;정긍식;80;21;법학전문대학원 학생만 수강가능;
전필;법학전문대학원;석박사;931.602;001;공법2(기본권론);3;월(6.5-1.5)/수(6.5-1.5);017-106/017-106;정종섭;50;26;법학전문대학원 학생만 수강가능;
전필;법학전문대학원;석박사;931.602;002;공법2(기본권론);3;월(6.5-1.5)/수(6.5-1.5);015-301/015-301;이효원;50;49;법학전문대학원 학생만 수강가능;
전필;법학전문대학원;석박사;931.602;003;공법2(기본권론);3;월(6.5-1.5)/수(6.5-1.5);015-401/015-401;전종익;50;50;법학전문대학원 학생만 수강가능;
전필;법학전문대학원;석박사;931.603;001;공법3;3;화(8.5-1.5)/목(8.5-1.5);015-201/015-201;박정훈;50;28;법학전문대학원 학생만 수강가능;
전필;법학전문대학원;석박사;931.603;002;공법3;3;화(8.5-1.5)/목(8.5-1.5);015-301/015-301;이원우;50;50;법학전문대학원 학생만 수강가능;
전필;법학전문대학원;석박사;931.603;003;공법3;3;화(8.5-1.5)/목(8.5-1.5);015-401/015-401;김종보;50;49;법학전문대학원 학생만 수강가능;
전필;법학전문대학원;석박사;931.652;001;민법2;4;화(2-2)/목(2-2);015-301/015-301;윤진수;75;60;법학전문대학원 학생만 수강가능;
전필;법학전문대학원;석박사;931.652;002;민법2;4;화(2-2)/목(2-2);015-201/015-201;김재형;75;71;법학전문대학원 학생만 수강가능;
전필;법학전문대학원;석박사;931.654;001;민사소송법;3;월(2.5-1.5)/수(2.5-1.5);015-301/015-301;정선주;46;35;법학전문대학원 학생만 수강가능;
전필;법학전문대학원;석박사;931.654;002;민사소송법;3;월(2.5-1.5)/수(2.5-1.5);015-401/015-401;오정후;46;36;법학전문대학원 학생만 수강가능;
전필;법학전문대학원;석박사;931.752;001;형법2;2;화(6.5-1.5)/목(6.5-1.5);015-201/015-201;한인섭;50;38;법학전문대학원 학생만 수강가능;
전필;법학전문대학원;석박사;931.752;002;형법2;2;화(6.5-1.5)/목(6.5-1.5);015-301/015-301;조국;50;49;법학전문대학원 학생만 수강가능;
전필;법학전문대학원;석박사;931.752;003;형법2;2;화(6.5-1.5)/목(6.5-1.5);015-401/015-401;이상원;50;35;법학전문대학원 학생만 수강가능;
