2009/S/200;사회과학대학;
2013-01-19 20:59:30
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;정치학과;1학년;005.001;001;정치학개론;3;월(1-3)/수(1-3)/금(1-3);016-104/016-104/016-104;김경희;50;25;;normal_society
교양;정치학과;1학년;005.001;002;정치학개론;3;월(5-3)/수(5-3)/금(5-3);016-104/016-104/016-104;한정훈;50;21;;normal_society
교양;외교학과;1학년;005.003;001;국제정치학입문;3;화(1-4)/목(1-4);016-104/016-104;설규상;50;26;;normal_society
교양;외교학과;1학년;005.003;002;국제정치학입문;3;월(1-3)/수(1-3)/금(1-3);016-105/016-105/016-105;유성진;50;20;;normal_society
교양;경제학부;1학년;005.004;001;경제학개론;3;월(1-3)/수(1-3)/금(1-3);083-305/083-305/083-305;이준협;220;172;;normal_society
교양;경제학부;1학년;005.004;002;경제학개론;3;월(4-3)/수(4-3)/금(4-3);083-305/083-305/083-305;윤용;220;164;;normal_society
교양;인류학과;1학년;005.009;001;인류학개론;3;화(1-4)/목(1-4);083-404/083-404;조윤미;120;37;;normal_society
교양;인류학과;1학년;005.009;002;인류학개론;3;화(6-4)/목(6-4);083-404/083-404;김주관;120;18;;normal_society
교양;심리학과;1학년;005.010;001;심리학개론;3;월(1-3)/수(1-3)/금(1-3);016-214/016-214/016-214;김연수;100;70;;normal_society
교양;심리학과;1학년;005.010;002;심리학개론;3;화(6-4)/목(6-4);016-110/016-110;박형생;100;78;;normal_society
교양;심리학과;1학년;005.010;003;심리학개론;3;월(7-3)/수(7-3)/금(7-3);016-214/016-214/016-214;박형생;100;76;;normal_society
교양;심리학과;1학년;005.010;004;심리학개론;3;화(1-4)/목(1-4);016-214/016-214;김민희;100;63;;normal_society
교양;심리학과;1학년;005.010;005;심리학개론;3;화(6-4)/목(6-4);016-214/016-214;이종택;100;54;;normal_society
교양;심리학과;1학년;005.010;006;심리학개론;3;월(4-3)/수(4-3)/금(4-3);016-214/016-214/016-214;노연희;80;56;;normal_society
교양;심리학과;2학년;005.011;001;인간관계의 심리학;3;화(6-4)/목(6-4);016-237/016-237;임선영;80;45;;normal_society
교양;심리학과;2학년;005.011;002;인간관계의 심리학;3;월(4-3)/수(4-3)/금(4-3);083-404/083-404/083-404;하승수;100;68;;normal_society
교양;심리학과;2학년;005.011;003;인간관계의 심리학;3;월(7-3)/수(7-3)/금(7-3);016-110/016-110/016-110;박선영;100;68;;normal_society
교양;심리학과;2학년;005.011;004;인간관계의 심리학;3;화(1-4)/목(1-4);083-506/083-506;김지영;100;70;;normal_society
교양;언론정보학과;1학년;005.023;001;매스컴과 현대사회;3;월(4-3)/수(4-3)/금(4-3);016-217/016-217/016-217;곽현자;160;39;언론정보학과생 수강불허;normal_society
교양;언론정보학과;1학년;005.023;002;매스컴과 현대사회;3;화(1-4)/목(1-4);016-217/016-217;최이숙;160;39;언론정보학과생 수강불허;normal_society
교양;사회학과;1학년;005.043;;사회학의 이해;3;화(6-4)/목(6-4);016-105/016-105;윤민재;50;33;;normal_society
교양;사회학과;1학년;005.044A;;한국인과 한국사회;3;화(6-4)/목(6-4);016-106/016-106;박상현;50;15;;normal_society
전선;경제학부;1학년;200.105;001;경제원론 1;3;월(7-3)/수(7-3)/금(7-3);083-506/083-506/083-506;강대창;180;113;;
전선;경제학부;1학년;200.105;002;경제원론 1;3;월(4-3)/수(4-3)/금(4-3);083-506/083-506/083-506;강대창;180;103;;
전선;경제학부;1학년;200.106;001;경제원론 2;3;월(4-3)/수(4-3)/금(4-3);083-505/083-505/083-505;김장열;180;103;;
전선;경제학부;1학년;200.106;002;경제원론 2;3;월(1-3)/수(1-3)/금(1-3);083-505/083-505/083-505;김장열;180;88;;
전필;경제학부;2학년;212.201;;미시경제이론;3;월(7-3)/수(7-3)/금(7-3);083-505/083-505/083-505;허준석;180;69;;
전필;경제학부;2학년;212.202;;거시경제이론;3;월(4-3)/수(4-3)/금(4-3);008-102/008-102/008-102;김형진;200;129;;
전필;경제학부;2학년;212.203;;경제사;3;월(1-3)/수(1-3)/금(1-3);028-101/028-101/028-101;류상윤;150;108;;
전필;경제학부;2학년;212.204;;경제통계학;3;월(7-3)/수(7-3)/금(7-3);083-305/083-305/083-305;윤용;200;65;;
전필;경제학부;2학년;212.204;002;경제통계학;3;화(6-4)/목(6-4);083-506/083-506;표학길;150;69;;
전선;경제학부;2학년;212.209;;마르크스경제학;3;월(4-3)/수(4-3)/금(4-3);016-110/016-110/016-110;강성윤;100;40;;
전선;경제학부;2학년;212.214;;경제수학;3;월(1-3)/수(1-3)/금(1-3);028-302/028-302/028-302;강창민;120;63;;
