2009/2/500;농업생명과학대학;
2013-01-19 23:08:07
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;식물생산과학부;1학년;006.036;;생활원예;2;화(5-2);012-102;김기선;200;88;;normal_nature
교양;농경제사회학부;1학년;025.002;;인류와 식량;3;월(6.5-1.5)/수(6.5-1.5);028-101/028-101;이태호;150;77;;core_society
전선;농경제사회학부;1학년;200.106;201;경제원론 2;3;금(6-3);75-1-204;임정빈;60;54;농경제사회학부 1학년만 수강가능;
전필;농경제사회학부;2학년;212.202;201;거시경제이론;3;화(1-3);200-1043;김한호;60;64;;
전필;농경제사회학부;2학년;212.214;201;경제수학;3;월(5-1.5)/수(5-1.5);200-1039/200-1039;노재선;60;59;;
전필;응용생물화학부;2학년;300.312;200;생화학 1;3;화(6.5-1.5)/목(6.5-1.5);200-1043/200-1043;이상기;80;72;자연대화학부 수강불허;
전필;응용생물화학부;3학년;300.313;200;생화학 2;3;월(6.5-1.5)/수(6.5-1.5);200-1043/200-1043;신찬석;80;33;자연대화학부 수강불허;
전필;농업생명과학대학;4학년;300.319;;분자생물학;3;화(1-3);75-1-204;최양도;80;36;;
전필;응용생물화학부;2학년;3343.206;200;유기화학 2;3;수(8-3);200-1043;금영수;80;57;자연대화학부 수강불허;
전필;조경·지역시스템공학부;3학년;457.003;;수문학 및 실험;3;월(7-1)/수(7-1)/수(8-2);200-3220/200-3220/200-3220;박승우;40;25;타학과 수강불허;
전필;조경·지역시스템공학부;2학년;457.201;;재료역학 및 실험;3;월(5-2)/수(5-2);200-1025/200-1025;강문성;40;23;타학과 수강불허;
전선;산림과학부;2학년;457.201;202;재료역학 및 실험;3;화(8-2)/수(8-2);200-1026/200-1026;임상준;50;11;타과생수강불허;
전선;농업생명과학대학;1학년;500.168;;바이오시스템·소재학개론;2;목(2-2);200-1012;김용노;60;38;;
전선;농업생명과학대학;1학년;500.169;;식품·동물생명공학개론;2;금(1-2);200-1020;김유용;40;16;;
전선;농업생명과학대학;1학년;500.170;;산림과학개론;2;월(8-2);200-1043;김현중;70;34;;
전선;농업생명과학대학;1학년;500.171;;식물생산과학개론;2;화(8-2);200-3110;이변우;70;24;;
전선;농업생명과학대학;1학년;500.172;;응용생물화학개론;2;목(8-2);200-1043;이준호;70;52;;
전선;농업생명과학대학;1학년;500.173;;조경·지역시스템공학개론;2;수(8-2);200-1023;정욱주;60;42;;
전선;농업생명과학대학;2학년;500.301;;통계학개론;3;월(2.5-1.5)/금(5-1.5);200-1043/200-1007;김희발;40;52;;
전선;농업생명과학대학;3학년;500.307;;농업법개론;3;금(5-3);200-1043;사동천;80;77;;
전선;농업생명과학대학;3학년;500.405;;컴퓨터프로그래밍개론;3;금(3-2)/금(1-2);200-1007/200-1007;구본철;20;19;;
전선;식물생산과학부;석박사;500.501;;실험설계;3;월(7-2)/월(9-2);200-1007/200-1007;이석하;40;46;;
전선;식물생산과학부;석박사;500.505;;분자유전학;3;화(8-3);200-1006;허진회;40;37;;
전선;식물생산과학부;석박사;500.517;;식물세포공학;3;목(8-3);200-1023;서학수;40;6;;
전선;식물생산과학부;석박사;500.521;;세포생물학특강;3;화(5-3);200-3108;최도일;40;15;;
전선;농생명공학부;석박사;500.522;;분자생물학특강;3;목(1-3);75-1-204;최양도;40;31;;
전선;농생명공학부;석박사;500.525;;농업부산물자원학;3;월(5-3);200-4213;최홍림;40;2;;
교직;농업생명과학대학;2학년;500.E304;;농업교육학개론;3;화(2.5-1.5)/목(2.5-1.5);200-2116/200-2116;정진철;60;11;;
교직;농업생명과학대학;3학년;500.E315;;직업 및 진로지도;3;수(2-3);200-2116;정철영;60;12;;
교직;농업생명과학대학;4학년;500.E402;;교육실습;2;화(11-3)/목(11-3);200-2118/200-2118;나승일;60;14;;
전선;식물생산과학부;석박사;501.523;;사료작물학;3;화(8-3);200-4122;이호진;40;13;;
전선;식물생산과학부;석박사;501.524;;작물유전학특론;3;월(1-3);200-1021;백남천;40;15;;
전선;식물생산과학부;석박사;501.526;;작물유전체분석론;3;화(8-3);200-1022;이석하;40;12;;
전선;식물생산과학부;석박사;501.612;;작물학세미나 2;1;수(7-2);200-3110;백남천;40;19;;
전선;식물생산과학부;석박사;501.711;;농학세미나 3;1;수(9-2);200-3110;백남천;40;9;;
전선;식물생산과학부;석박사;501.717;;계량유전육종학;3;화(5-3);200-3111;양태진;40;22;;
전선;식물생산과학부;석박사;501.718;;작물진화론;3;수(1-3);200-1006;고희종;40;14;;
;식물생산과학부;석박사;501.803;001;대학원논문연구;3;;;이호진;30;1;;
;식물생산과학부;석박사;501.803;002;대학원논문연구;3;;;이변우;30;1;;
;식물생산과학부;석박사;501.803;003;대학원논문연구;3;;;고희종;30;4;;
;식물생산과학부;석박사;501.803;004;대학원논문연구;3;;;이석하;30;3;;
;식물생산과학부;석박사;501.803;005;대학원논문연구;3;;;백남천;30;2;;
;식물생산과학부;석박사;501.803;006;대학원논문연구;3;;;서학수;30;2;;
;식물생산과학부;석박사;501.803;007;대학원논문연구;3;;;양태진;30;3;;
;식물생산과학부;석박사;501.803;008;대학원논문연구;3;;;김도순;30;2;;
전선;식물생산과학부;석박사;502.514;;원예작물육종학특론;3;화(1-3);200-1022;강병철;40;12;;
전선;식물생산과학부;석박사;502.522;;원예학세미나 2;1;목(7-2);200-3110;손정익;40;11;;
전선;식물생산과학부;석박사;502.525;;원예산물생리학특론;3;월(4-3);200-1006;이승구;40;9;;
전선;식물생산과학부;석박사;502.711;;시설원예학최신과제;3;목(2-3);200-1022;손정익;40;9;;
전선;식물생산과학부;석박사;502.716;;원예학세미나 4;1;목(9-2);200-3110;손정익;40;13;;
전선;식물생산과학부;석박사;502.721;;과수학최신과제;3;월(1-3);200-1006;이희재;40;12;;
전선;식물생산과학부;석박사;502.803;001;대학원논문연구;3;;;최도일;20;1;;
전선;식물생산과학부;석박사;502.803;002;대학원논문연구;3;;;이승구;20;2;;
전선;식물생산과학부;석박사;502.803;003;대학원논문연구;3;;;김기선;20;2;;
전선;식물생산과학부;석박사;502.803;004;대학원논문연구;3;;;손정익;20;1;;
전선;식물생산과학부;석박사;502.803;005;대학원논문연구;3;;;이희재;20;3;;
전선;식물생산과학부;석박사;502.803;006;대학원논문연구;3;;;전창후;20;2;;
전선;식물생산과학부;석박사;502.803;007;대학원논문연구;3;;;강병철;20;5;;
전선;식물생산과학부;석박사;502.803;008;대학원논문연구;3;;;허진회;20;1;;
전선;농산업교육과;석박사;514.630;;기업교육론;3;화(5-1.5)/목(5-1.5);200-2116/200-2116;김진모;50;38;;
전선;농산업교육과;석박사;514.633;;국제직업교육론;3;화(1-1.5)/목(1-1.5);200-2116/200-2116;정철영;50;17;;
전선;농산업교육과;석박사;514.636;;산업교육세미나 2;1;목(3-1);200-2118;정철영;50;13;;
전선;농산업교육과;석박사;514.643;;산업교육정책연구;3;수(10-3);200-2116;장석민;50;7;;
전선;농산업교육과;석박사;514.665;;산업교수학습이론;3;월(8-3);200-2118;나승일;50;30;;
전선;농산업교육과;석박사;514.701;;산업교육평가 특강;3;월(5-1.5)/수(5-1.5);200-2118/200-2118;정진철;50;18;;
전선;농산업교육과;석박사;514.703;;직무분석과 자격체계;3;화(8-1.5)/목(8-1.5);200-2116/200-2116;이찬;50;32;;
;농산업교육과;석박사;514.803;001;대학원논문연구;3;;;정철영;10;5;;
;농산업교육과;석박사;514.803;002;대학원논문연구;3;;;나승일;10;4;;
;농산업교육과;석박사;514.803;003;대학원논문연구;3;;;김진모;10;4;;
;농산업교육과;석박사;514.803;004;대학원논문연구;3;;;이찬;10;3;;
전선;식물생산과학부;1학년;5171.002;;작물학개론;3;수(7-3);200-1039;이호진;50;33;;
전필;식물생산과학부;2학년;5171.205;;작물생리학;3;화(6.5-1.5)/목(6.5-1.5);200-1006/200-1006;김도순;50;33;;
전선;식물생산과학부;2학년;5171.207;;작물생태학;3;화(2.5-1.5)/목(2.5-1.5);200-1039/200-1039;이호진;50;12;;
전필;식물생산과학부;2학년;5171.209;;식량작물학;3;화(5-1.5)/목(5-1.5);200-1039/200-1039;이변우;50;28;;
전필;식물생산과학부;3학년;5171.307;;작물육종학;3;월(5-1.5)/수(5-1.5);200-3110/200-3110;고희종;50;29;;
전필;식물생산과학부;3학년;5171.313;;작물생명과학실험 및 실습 2;2;월(7-4);200-3110;김도순;50;34;;
전선;식물생산과학부;4학년;5171.314;;약용식물학;3;월(1-1.5)/수(1-1.5);200-3110/200-3110;양태진;50;15;;
전선;식물생산과학부;3학년;5171.315;;농산물품질과학;3;화(2.5-1.5)/목(2.5-1.5);200-3110/200-3110;서학수;50;12;;
전선;식물생산과학부;2학년;5172.001;;원예학개론;3;화(5-3);200-3110;허진회;60;12;;
전필;식물생산과학부;2학년;5172.202;;원예작물생리학;3;화(2.5-1.5)/목(2.5-1.5);200-1006/200-1006;최도일;60;16;;
전필;식물생산과학부;2학년;5172.203;;과수학 및 실험;3;월(8-2)/월(7-2);200-1006/200-1006;이희재;60;19;;
전필;식물생산과학부;2학년;5172.305;;시설원예학 및 실험;3;수(8-2)/수(7-2);200-1006/200-1006;손정익;60;19;;
전필;식물생산과학부;3학년;5172.306;;수확물생리학;3;월(2.5-1.5)/수(2.5-1.5);200-3110/200-3110;이승구;60;17;;
전선;식물생산과학부;3학년;5172.307;;식물생명공학육종;3;화(5-1.5)/목(5-1.5);200-1006/200-1006;강병철;60;9;;
전필;식물생산과학부;3학년;5173.203;;프레젠테이션과 매체개발;3;월(8-3);200-2116;이찬;50;11;;
전필;식물생산과학부;2학년;5173.204;;직업세계의 이해;3;화(8-1.5)/목(8-1.5);200-2118/200-2118;이건남;50;15;;
전필;식물생산과학부;3학년;5173.304;;산업인력양성프로그램개발;3;월(5-1.5)/수(5-1.5);200-2116/200-2116;김진모;50;9;;
전선;식물생산과학부;3학년;5173.305;;지역사회교육론;3;금(5-3);200-2118;고순철;50;5;;
전선;식물생산과학부;3학년;5173.306;;청소년지도론;3;금(2-3);-;김정주;50;10;;
전선;식물생산과학부;3학년;5173.307;;인턴십;1;월(11-3);-;김진모;20;7;;
전선;식물생산과학부;4학년;5173.403;;산업인력개발행정 및 정책;3;화(1-1.5)/목(1-1.5);-    /   -;김강호;50;8;;
전선;식물생산과학부;4학년;5173.404;;산업인력개발과 E-Learning;3;화(5-1.5)/목(5-1.5);-    /   -;이찬;50;5;;
전선;응용생물화학부;2학년;519.003;;생화학;3;화(8-3);200-1043;오기봉;100;73;;
전선;응용생물화학부;2학년;519.006;;분석화학 및 실험;3;목(6-2)/목(8-2);200-1023/200-1016;금영수;40;29;;
전필;응용생물화학부;2학년;519.253;;곤충학및실험;3;화(1-2)/화(8-2);200-6116/200-6114;이승환;50;32;;
전필;응용생물화학부;2학년;519.301;;물리화학 1;3;월(2.5-1.5)/수(2.5-1.5);200-7113/200-1025;배의영;80;25;;
전선;식품·동물생명공학부;3학년;519.302;202;물리화학 2;3;수(1-3);200-1021;서진호;40;15;응용생물화학부 학생 수강불허;
전필;응용생물화학부;3학년;519.354;;응용곤충학 및 실험;3;월(3-1)/수(3-1)/수(9-2);200-6116/200-6116/200-6114;안용준;40;30;;
전필;응용생물화학부;3학년;5191.303;;식물영양화학;3;화(5-1.5)/목(5-1.5);200-7113/200-7113;김민균;40;32;;
전선;응용생물화학부;4학년;5191.305;;토양환경화학;3;화(5-3);200-1023;노희명;40;10;;
전선;응용생물화학부;2학년;5191.308;;생명유기화학실험;2;월(8-4);200-1016;김정한;30;7;;
전필;응용생물화학부;3학년;5191.412;;미생물생화학;3;목(1-3);200-7113;오기봉;50;31;;
전필;응용생물화학부;4학년;5191.414;;응용생명화학실험 2;2;토(1-4);200-1016;노희명;40;23;타과생 수강불허;
전필;응용생물화학부;2학년;5192.250;;일반미생물학;3;화(1-3);200-6112;김국형;40;15;;
전필;응용생물화학부;2학년;5192.252;;식물병리학총론;3;화(5-1.5)/목(5-1.5);200-1043/200-1043;이용환;70;26;;
전필;응용생물화학부;3학년;5192.355;;농업식물생리학;3;수(6-3);200-1022;이인원;40;24;;
전선;응용생물화학부;3학년;5192.359;;곤충생리·생화학 및 실험;3;월(2-1)/월(8-2)/수(2-1);200-6116/200-6114/200-6116;이광범;30;3;;
전선;응용생물화학부;4학년;5192.452;;자원생물소재학;3;화(6.5-1.5)/목(6.5-1.5);200-1022/200-1022;김영호;40;22;;
전선;응용생물화학부;4학년;5192.454;;곤충독성학개론;3;월(5-1.5)/수(5-1.5);200-6116/200-6116;안용준;30;7;;
전선;응용생물화학부;4학년;5192.460;;식물병제어론;3;수(1-3);200-6112;박은우;30;3;;
전선;응용생물화학부;4학년;5192.462;;균학;3;수(5-3);200-6112;이용환;30;11;;
전선;농경제사회학부;석박사;520.505;;농업의사결정론;3;월(1-3);200-8202;김관수;50;4;;
전선;농경제사회학부;석박사;520.506;;수리계획모형연구;3;화(1-3);200-8224;김관수;30;11;;
전선;농경제사회학부;석박사;520.507;;농산물가격분석;3;월(8-3);200-8202;노재선;30;8;;
전선;농경제사회학부;석박사;520.552;;농촌개발커뮤니케이션;3;금(11-3);200-8201;노광준;20;5;;
전선;농경제사회학부;석박사;520.567;;지역사회개발최신과제;3;화(11-3);200-8201;Hong Sok(Brian) Kim;20;4;;
전선;농경제사회학부;석박사;520.604;;농산물유통연구;3;수(1-3);200-8224;김완배;30;17;;
전선;농경제사회학부;석박사;520.609;;자원경제학연구;3;화(5-3);200-8202;권오상;30;8;;
전선;농경제사회학부;석박사;520.610;;농업기술경제학연구;3;화(8-3);200-8224;정진화;30;1;;
전선;농경제사회학부;석박사;520.651;;농촌지도력;3;목(5-3);200-8201;김성수;20;26;;
전선;농경제사회학부;석박사;520.703;;지역개발연구;3;수(5-3);200-8202;안동환;30;5;;
전선;농경제사회학부;석박사;520.705;;응용계량경제학;3;목(1-3);200-8224;이태호;30;15;;
전선;농경제사회학부;석박사;520.706;;농산물무역정책연구;3;화(5-3);200-1020;최정섭;30;8;;
전필;농경제사회학부;석박사;520.803;001;대학원논문연구;3;;;김완배;10;3;;
전필;농경제사회학부;석박사;520.803;002;대학원논문연구;3;;;노재선;10;1;;
전필;농경제사회학부;석박사;520.803;003;대학원논문연구;3;;;이태호;10;2;;
전필;농경제사회학부;석박사;520.803;004;대학원논문연구;3;;;김한호;10;4;;
전필;농경제사회학부;석박사;520.803;005;대학원논문연구;3;;;정진화;10;1;;
전필;농경제사회학부;석박사;520.803;006;대학원논문연구;3;;;김관수;10;2;;
전필;농경제사회학부;석박사;520.803;007;대학원논문연구;3;;;권오상;10;1;;
전필;농경제사회학부;석박사;520.803;008;대학원논문연구;3;;;임정빈;10;2;;
전필;농경제사회학부;석박사;520.803;009;대학원논문연구;3;;;안동환;10;3;;
;농경제사회학부;석박사;520.803;010;대학원논문연구;3;;;김성수;20;2;;
;농경제사회학부;석박사;520.803;011;대학원논문연구;3;;;최영찬;20;3;;
;농경제사회학부;석박사;520.803;012;대학원논문연구;3;;;김의준;20;1;;
;농경제사회학부;석박사;520.803;013;대학원논문연구;3;;;이성우;20;4;;
;농경제사회학부;석박사;520.803;014;대학원논문연구;3;;;Hong Sok(Brian) Kim;20;1;;
전선;농경제사회학부;2학년;5201.202;;농산업경영학;3;화(5-1.5)/목(5-1.5);200-1012/200-1012;안동환;60;44;;
전선;농경제사회학부;3학년;5201.302;;농산물가격론;3;월(2.5-1.5)/수(2.5-1.5);200-1026/200-1026;이태호;60;25;;
전선;농경제사회학부;3학년;5201.308;;농업기술경제학;3;화(2.5-1.5)/목(2.5-1.5);200-1023/200-1023;정진화;60;8;;
전선;농경제사회학부;3학년;5201.312;;바이오에너지경제학;3;월(6.5-1.5)/수(6.5-1.5);200-1012/200-1012;권오상;50;14;;
전선;농경제사회학부;4학년;5201.403;;시장경제와 농업정책;3;월(2.5-1.5)/수(2.5-1.5);200-1039/200-1039;임정빈;60;23;;
전선;농경제사회학부;4학년;5201.404;;환경경제학;3;월(5-1.5)/수(5-1.5);200-1012/200-1012;권오상;60;11;;
전선;농경제사회학부;4학년;5201.408;;농촌개발의 이론과 실제;3;화(6.5-1.5)/목(6.5-1.5);200-1012/200-1012;안동환;60;14;;
전필;농경제사회학부;2학년;5202.202;;지역개발론;3;화(8.5-1.5)/수(8.5-1.5);200-1012/200-1012;Hong Sok(Brian) Kim;40;10;;
전선;농경제사회학부;2학년;5202.204;;지역사회인간관계론;3;월(6.5-1.5)/수(6.5-1.5);200-8201/200-8201;김성수;30;49;;
전선;농경제사회학부;2학년;5202.301;;지역정보시스템;3;월(1-3);200-1007;김준형;40;16;;
전선;농경제사회학부;4학년;5202.306;;주택 및 주거이동;3;목(8-3);200-1012;안근원;50;18;;
전선;농경제사회학부;3학년;5202.308;;농산물전자상거래;3;금(1-3);200-1012;최영찬;40;10;;
전선;농경제사회학부;4학년;5202.404;;농업정보방법론;3;월(8-3);200-1012;David Bodoff;40;8;;
전선;농경제사회학부;3학년;5202.407;;토지관리 및 시장분석;3;월(5-1.5)/수(5-1.5);200-1023/200-1023;김의준;40;15;;
전선;농경제사회학부;석박사;5202.601;;지역정보세미나 2;1;목(3-2);200-8201;김의준;20;8;;
전선;농경제사회학부;석박사;5202.681;;지역정보시스템설계;3;수(8-3);200-8201;David Bodoff;20;4;;
전선;농경제사회학부;석박사;5202.683;;공간정책거시모형론;3;수(11-3);200-8201;김의준;20;4;;
전선;농경제사회학부;석박사;5202.752;;농산물전자상거래연구;3;목(8-3);200-1039;최영찬;20;4;;
전선;산림과학부;2학년;5241.212A;;수목학;3;수(6-3);200-7218;장진성;15;19;;
전선;산림과학부;2학년;5241.216;;산림자원평가학 및 실습;3;월(8-2)/월(6-2);200-2005/200-2005;정주상;30;25;;
전선;산림과학부;2학년;5241.218;;국제자연환경관리실습;1;토(8-2);200-2005;정주상;30;16;;
전선;산림과학부;2학년;5241.220;;산림지리정보학 및 실습;3;화(1-2)/화(3-2);200-1007/200-1007;임상준;30;13;;
전선;산림과학부;3학년;5241.312;;산림자원보전학 및 실험;3;월(8-2)/월(6-2);200-1022/200-1022;현정오;30;15;;
전필;산림과학부;3학년;5241.314;;숲가꾸기와 생태관리학 및 실험;3;화(8-2)/화(6-2);200-2005/200-2005;박필선;30;23;;
전필;산림과학부;3학년;5241.320B;;학술림현장실습;3;토(1-6);200-2005;이우신;30;26;;
전선;산림과학부;4학년;5241.412;;야생동물보전관리학 및 실습;3;월(1-1)/월(2-1)/수(1-1)/수(2-1);200-2005/200-2005/200-2005/200-2005;이우신;30;35;;
전선;산림과학부;4학년;5241.416;;산림환경관리실습;3;토(9-2)/토(11-2);200-7218/200-7218;윤여창;20;3;집중강의;
전선;산림과학부;4학년;5241.418;;농촌관광;3;화(1-3);200-7218;김성일;30;23;;
전선;산림과학부;석박사;5241.501;;산림자원평가 및 계획특강;3;수(8-3);200-2005;정주상;20;1;;
전선;산림과학부;석박사;5241.504;;수목생리학;3;월(2.5-1.5)/수(2.5-1.5);200-7218/200-7218;이경준;20;8;;
전선;산림과학부;석박사;5241.507;;산림환경학세미나 2;1;월(6-2);200-7218;장진성;10;5;;
전선;산림과학부;석박사;5241.511;;산림미생물학;3;월(8-3);200-7218;이경준;20;4;;
전선;산림과학부;석박사;5241.532;;공원휴양학;3;목(1-3);200-7218;Victor K. Teplyakov;20;11;;
전선;산림과학부;석박사;5241.533;;휴양환경과 인간행동;3;화(5-3);200-7218;김성일;20;9;;
전선;산림과학부;석박사;5241.535;;야생동물행동생태학;3;화(8-3);200-7218;이우신;20;13;;
전선;산림과학부;석박사;5241.537;;수변생태학;3;화(1-3);200-2005;박필선;20;13;;
;산림과학부;석박사;5241.803;002;대학원논문연구;3;;;이경준;10;1;;
;산림과학부;석박사;5241.803;003;대학원논문연구;3;;;현정오;10;1;;
;산림과학부;석박사;5241.803;005;대학원논문연구;3;;;이우신;10;1;;
;산림과학부;석박사;5241.803;006;대학원논문연구;3;;;정주상;10;1;;
;산림과학부;석박사;5241.803;007;대학원논문연구;3;;;김성일;10;0;;
;산림과학부;석박사;5241.803;008;대학원논문연구;3;;;장진성;10;1;;
;산림과학부;석박사;5241.803;009;대학원논문연구;3;;;임상준;10;1;;
;산림과학부;석박사;5241.803;010;대학원논문연구;3;;;박필선;10;3;;
전필;산림과학부;2학년;5242.202;;목재화학 및 실험;3;월(5-1)/월(10-2)/수(5-1);200-6219/200-6215/200-6219;최인규;50;22;;
전필;산림과학부;2학년;5242.204;;목재물리학 및 실험;3;월(2-2)/수(10-2);200-6219/200-6215;여환명;50;24;;
전선;산림과학부;2학년;5242.206;;환경재료과학;3;수(1-3);200-1023;최준원;50;20;;
전선;산림과학부;2학년;5242.208;;환경재료화학공정;3;화(5-3);200-1026;최준원;50;23;;
전선;산림과학부;3학년;5242.302;;펄프공학 및 실험;3;목(5-2)/목(7-2);200-6219/200-6215;이학래;50;7;;
전필;산림과학부;3학년;5242.306;;제지화학 및 실험;3;화(2-2)/화(10-2);200-6219/200-6215;이학래;50;17;;
전선;산림과학부;3학년;5242.308;;공학목재 및 실험;3;월(6-2)/월(8-2);200-6219/200-6215;이전제;50;11;;
전선;산림과학부;3학년;5242.310;;임산바이오에너지;3;수(6-3);200-6219;최준원;50;9;;
전선;산림과학부;4학년;5242.402;;임산환경 및 지류재활용공학;3;목(1-3);200-1026;이학래;50;9;;
전선;산림과학부;4학년;5242.404;;목재보존 및 임산미생물학;3;수(1-3);200-6219;최인규;50;4;;
전선;산림과학부;3학년;5242.406;;접착, 도료과학 및 실험;3;월(0-2)/수(12-2);200-6219/200-6215;김현중;50;8;;
전선;산림과학부;석박사;5242.509;;목재절삭학특강;3;월(8-3);200-6219;여환명;10;5;;
전선;산림과학부;석박사;5242.511;;접착과학특강;3;목(10-3);200-6219;김현중;10;9;;
전선;산림과학부;석박사;5242.517;;목재기계적성질론;3;목(1-3);200-6219;이전제;10;7;;
전선;산림과학부;석박사;5242.519;;제지화학특강;3;화(6-3);200-6219;이학래;10;9;;
전선;산림과학부;석박사;5242.528;;목재화학특강;3;수(9-3);200-6219;최인규;15;14;;
전선;산림과학부;석박사;5242.531;;열화학변환기술;3;화(9-3);200-6219;최준원;10;8;;
;산림과학부;석박사;5242.803;001;대학원논문연구;3;;;이전제;10;3;;
;산림과학부;석박사;5242.803;002;대학원논문연구;3;;;이학래;10;6;;
;산림과학부;석박사;5242.803;003;대학원논문연구;3;;;김현중;10;8;;
;산림과학부;석박사;5242.803;004;대학원논문연구;3;;;최인규;10;4;;
;산림과학부;석박사;5242.803;006;대학원논문연구;3;;;여환명;10;4;;
;산림과학부;석박사;5242.803;007;대학원논문연구;3;;;최준원;10;3;;
전선;식품·동물생명공학부;3학년;5251.305;;발효화학;3;화(2.5-1.5)/목(2.5-1.5);200-8112/200-8112;유상렬;40;10;;
전선;식품·동물생명공학부;3학년;5251.306;;영양화학;3;월(2-1)/수(2-1)/금(2-1);200-8112/200-8112/200-1021;문태화;40;7;;
전필;식품·동물생명공학부;3학년;5251.307;;식품분석실험;2;화(8-2)/목(8-2);200-8112/200-8112;문태화;40;19;;
전선;식품·동물생명공학부;3학년;5251.308;;식품공정학;3;화(5-1.5)/목(5-1.5);200-1021/200-8112;최영진;40;13;;
전필;식품·동물생명공학부;3학년;5251.309;;식품위생학;3;월(5-1.5)/수(5-1.5);200-1021/200-1021;최상호;40;25;;
전선;식품·동물생명공학부;4학년;5251.406;;식품가공 및 공학실험;3;월(8-6);200-8112;최상호;40;4;;
전선;식품·동물생명공학부;4학년;5251.407;;식품가공학 2;3;화(1-1.5)/목(1-1.5);200-8112/200-8112;이형주;40;15;;
전필;식품·동물생명공학부;2학년;5252.201;;동물비교생리학;3;금(8-3);200-4213;임정묵;40;30;;
전필;식품·동물생명공학부;2학년;5252.202;;동물유전육종학 및 실험;3;목(8-2)/목(6-2);200-1007/200-4213;한재용;40;26;;
전필;식품·동물생명공학부;3학년;5252.307;;동물생식학 및 실험;3;화(1-2)/화(3-2);200-1020/200-1020;임정묵;40;18;;
전선;식품·동물생명공학부;3학년;5252.309;;반추동물영양생리학 및 실험;3;수(8-2)/수(6-2);200-4213/200-4213;하종규;40;10;;
전선;식품·동물생명공학부;3학년;5252.310A;;동물면역학 및 실험;3;목(5-2)/목(7-2);200-1020/200-1020;윤철희;40;15;;
전선;식품·동물생명공학부;3학년;5252.311A;;동물내분비학 및 실험;3;월(1-2)/월(3-2);200-4213/200-4213;최윤재;40;13;;
전필;식품·동물생명공학부;4학년;5252.406;;경제동물생산학 및 실험;4;수(1-3)/수(4-2);200-4213/200-4213;최윤재;40;32;;
전필;식품·동물생명공학부;3학년;5252.407;;동물환경공학;2;목(1-2);200-1043;최홍림;40;23;;
전필;바이오시스템·소재학부;2학년;5261.222;;동역학;3;월(1.5-1.5)/수(1.5-1.5);200-2213/200-2213;김경욱;40;27;;
전필;바이오시스템·소재학부;2학년;5261.223A;;바이오시스템개론;2;수(7.5-2);200-1025;김용노;40;24;;
전필;바이오시스템·소재학부;2학년;5261.226;;유체역학 및 기계;3;월(3-1.5)/수(3-1.5);200-1012/200-1012;이중용;40;25;;
전선;바이오시스템·소재학부;2학년;5261.228;;바이오열역학;3;월(6-1.5)/수(6-1.5);200-2213/200-2213;정종훈;35;16;;
전필;바이오시스템·소재학부;3학년;5261.322;;전기전자응용 및 실험;3;화(2-1)/목(2-1)/목(4-2);200-2213/200-2213/200-2202;조성인;40;17;;
전필;바이오시스템·소재학부;3학년;5261.326;;바이오시스템제어 및 실험;3;화(1-1)/화(8-2)/목(1-1);200-2213/200-1025/200-2213;유지훈;40;13;;
전선;바이오시스템·소재학부;3학년;5261.328A;;농업기계분석과 설계;3;화(6-2)/목(6-2);200-1025/200-1025;김경욱;30;5;;
전선;바이오시스템·소재학부;4학년;5261.402;;바이오센서·생체계측 및 실험;3;월(5-1)/수(5-1)/수(6-2);200-2213/200-1026/200-1026;박두산;40;7;;
전선;바이오시스템·소재학부;4학년;5261.404;;바이오시스템공학실무;1;수(8-1);200-2213;정종훈;35;16;;
전선;바이오시스템·소재학부;4학년;5261.424;;수확후 공정공학 및 실험;3;월(3-1)/월(8-2)/수(3-1);200-2213/200-2213/200-2213;노상하;30;5;;
전필;바이오시스템·소재학부;3학년;5261.429;;생체역학 및 실험;3;화(3-1)/목(3-1)/목(8-2);200-2213/200-2213/200-2201;정종훈;35;15;;
전선;바이오시스템·소재학부;석박사;5261.601A;;생물생산기계시스템공학;3;목(8-2)/금(5-2);200-2213/200-2213;이중용;15;12;;
전선;바이오시스템·소재학부;석박사;5261.603;;바이오시스템공학세미나 2;1;화(10-1)/목(10-1);200-2213/200-2213;김용노;30;4;;
전선;바이오시스템·소재학부;석박사;5261.614;;농산가공기계설계;3;화(5-3);200-2213;노상하;15;3;;
전선;바이오시스템·소재학부;석박사;5261.620;;생물시스템분석;3;목(5-3);200-2213;김용노;15;10;;
;바이오시스템·소재학부;석박사;5261.803;001;대학원논문연구;3;;;노상하;10;0;;
;바이오시스템·소재학부;석박사;5261.803;002;대학원논문연구;3;;;김경욱;10;1;;
;바이오시스템·소재학부;석박사;5261.803;003;대학원논문연구;3;;;조성인;10;3;;
;바이오시스템·소재학부;석박사;5261.803;004;대학원논문연구;3;;;이중용;10;1;;
;바이오시스템·소재학부;석박사;5261.803;005;대학원논문연구;3;;;정종훈;10;1;;
;바이오시스템·소재학부;석박사;5261.803;006;대학원논문연구;3;;;김용노;10;2;;
전선;바이오시스템·소재학부;2학년;5262.278;;생명분자공학개론;3;월(2.5-1.5)/수(2.5-1.5);200-1024/200-1024;현진호;50;22;;
전필;바이오시스템·소재학부;2학년;5262.280;;바이오소재물리 및 실험;3;월(6-2)/수(6-2);200-1024/200-;이기훈;50;22;;
전선;바이오시스템·소재학부;3학년;5262.364;;섬유고분자재료학;3;수(6-3);200-1024;탁태문;50;16;;
전선;바이오시스템·소재학부;3학년;5262.366;;고분자화학 2;3;월(6-3);200-5214;탁태문;50;11;;
전선;바이오시스템·소재학부;3학년;5262.378;;바이오소재실험 2;2;금(1-4);200-;박영환;50;2;;
전필;바이오시스템·소재학부;3학년;5262.380;;천연고분자2;3;금(5-3);200-1024;이기훈;50;19;;
전선;바이오시스템·소재학부;3학년;5262.382;;생체재료설계기초 및 실습;3;월(2-2)/수(2-2);200-5214/200-5214;박영환;50;28;;
전선;바이오시스템·소재학부;4학년;5262.482;;바이오나노공학;3;화(5-3);200-5214;현진호;50;23;;
전선;바이오시스템·소재학부;석박사;5262.565;;바이오소재구조 및 분석;3;금(6-3);200-5214;박영환;30;10;;
전선;바이오시스템·소재학부;석박사;5262.574;;막분리;3;화(6-3);200-1024;탁태문;30;2;;
전선;바이오시스템·소재학부;석박사;5262.580;;주사탐침현미경특강;3;수(6-3);200-5214;현진호;30;10;;
전선;바이오시스템·소재학부;석박사;5262.582;;의용바이오소재;3;목(6-3);200-5214;이기훈;30;10;;
전선;바이오시스템·소재학부;석박사;5262.585;;바이오소재공학세미나 2;1;수(9-2);200-5214;현진호;30;2;;
;바이오시스템·소재학부;석박사;5262.803;001;대학원논문연구;3;;;탁태문;10;2;;
;바이오시스템·소재학부;석박사;5262.803;002;대학원논문연구;3;;;박영환;10;3;;
;바이오시스템·소재학부;석박사;5262.803;003;대학원논문연구;3;;;박종신;10;1;;
;바이오시스템·소재학부;석박사;5262.803;004;대학원논문연구;3;;;현진호;10;1;;
;바이오시스템·소재학부;석박사;5262.803;005;대학원논문연구;3;;;이기훈;10;1;;
전선;조경·지역시스템공학부;2학년;5271.211;;조경소묘;3;화(1-1)/화(2-4);200-9210/200-9210;배정한;40;8;;
전선;조경·지역시스템공학부;3학년;5271.215;;조경재료 및 시공;3;금(1-2)/금(3-2);200-9201/200-9201;Damien Mugavin;40;15;;
전선;조경·지역시스템공학부;2학년;5271.223;;조경제도기법;3;화(6-1)/화(7-4);200-9210/200-9210;정욱주;40;14;;
전선;조경·지역시스템공학부;2학년;5271.224;;조경구조공학;3;금(6-2)/금(8-2);200-9210/200-9210;안동만;40;12;;
전필;조경·지역시스템공학부;2학년;5271.225;;경관생태학;3;목(11-3);200-9207;안동만;40;19;;
전필;조경·지역시스템공학부;2학년;5271.311;201;조경계획;3;월(5-1)/월(6-4);200-9210/200-9210;임승빈;12;11;;
전필;조경·지역시스템공학부;2학년;5271.311;202;조경계획;3;월(5-1)/월(6-4);200-    /200-;박준서;12;8;;
전필;조경·지역시스템공학부;4학년;5271.313A;201;통합환경설계;3;목(1-1)/목(2-4);200-9202/200-9202;배정한;12;11;;
전필;조경·지역시스템공학부;4학년;5271.313A;202;통합환경설계;3;목(1-1)/목(2-4);200-    /200-;임주원;12;10;;
전선;조경·지역시스템공학부;3학년;5271.322;;조경현장실습;1;토(5-2);200-9201;정욱주;40;23;;
전필;조경·지역시스템공학부;3학년;5271.323;;조경사;3;수(1-3);200-9207;김성균;40;27;;
전필;조경·지역시스템공학부;3학년;5271.324;201;조경설계 1;3;화(2-1)/화(3-1)/목(6-3);200-9201/200-9201/200-9201;정욱주;12;12;;
전필;조경·지역시스템공학부;3학년;5271.324;202;조경설계 1;3;화(2-1)/화(3-1)/목(6-3);200-    /200-    /200-;이수학;12;9;;
전필;조경·지역시스템공학부;3학년;5271.412;;조경설계 2;3;월(5-1)/월(6-4);200-9201/200-9201;김성균;40;5;;
전선;조경·지역시스템공학부;4학년;5271.423;201;조경설계 3;3;화(5-1)/화(6-4);200-9202/200-9202;안동만;12;11;;
전선;조경·지역시스템공학부;4학년;5271.423;202;조경설계 3;3;토(7-1)/토(8-4);-    /   -;송영탁;12;8;;
전선;생태조경·지역시스템공학부;석박사;5271.517;;환경미학;3;화(10-3);200-9207;배정한;30;13;;
전선;생태조경·지역시스템공학부;석박사;5271.522;;도시생태학;3;화(1-3);200-9207;김귀곤;30;6;;
전선;생태조경·지역시스템공학부;석박사;5271.523;;환경설계와 인간행태;3;금(1-3);200-9207;임승빈;30;18;;
전선;생태조경·지역시스템공학부;석박사;5271.611;;옥외공간설계;3;목(1-1)/목(2-4);200-    /200-;정욱주;30;12;;
;생태조경·지역시스템공학부;석박사;5271.803;001;대학원논문연구;3;;;김귀곤;10;2;;
;생태조경·지역시스템공학부;석박사;5271.803;002;대학원논문연구;3;;;임승빈;10;6;;
;생태조경·지역시스템공학부;석박사;5271.803;003;대학원논문연구;3;;;안동만;10;2;;
;생태조경·지역시스템공학부;석박사;5271.803;004;대학원논문연구;3;;;김성균;10;1;;
;생태조경·지역시스템공학부;석박사;5271.803;005;대학원논문연구;3;;;이동근;10;3;;
;생태조경·지역시스템공학부;석박사;5271.803;006;대학원논문연구;3;;;정욱주;10;2;;
;생태조경·지역시스템공학부;석박사;5271.803;007;대학원논문연구;3;;;배정한;10;7;;
;생태조경·지역시스템공학부;석박사;5271.803;008;대학원논문연구;3;;;Damien Mugavin;10;2;;
전필;조경·지역시스템공학부;2학년;5272.202;;응용공학수학 2;3;화(2.5-1.5)/목(2.5-1.5);200-1025/200-1025;김성배;40;22;;
전필;조경·지역시스템공학부;2학년;5272.221;;환경유체역학;3;화(6.5-1.5)/목(6.5-1.5);200-3220/200-3220;이인복;40;20;;
전선;조경·지역시스템공학부;2학년;5272.222;;응용소프트웨어공학;3;수(9-2)/수(7-2);200-1007/200-1007;최진용;40;15;;
전필;조경·지역시스템공학부;3학년;5272.321;;토질역학;3;월(2.5-1.5)/수(2.5-1.5);200-3220/200-3220;장병욱;40;29;;
전선;조경·지역시스템공학부;3학년;5272.322;;토지자원조사 및 실험;2;목(7-4);-;장병욱;40;29;;
전선;조경·지역시스템공학부;3학년;5272.323;;지역개발관리공학;3;월(5-1.5)/수(5-1.5);200-3220/200-3220;장병욱;40;12;;
전선;조경·지역시스템공학부;3학년;5272.324;;건설재료학 및 실험;3;화(1-2)/화(3-2);200-1024/200-1024;이인복;40;5;;
전선;조경·지역시스템공학부;4학년;5272.421;;지역시스템모델링;3;화(1-2)/화(3-2);200-3220/200-3220;최진용;40;8;;
전필;조경·지역시스템공학부;4학년;5272.422;;수리환경공학 및 실습;3;금(3-2)/금(1-2);200-3220/200-3220;강문성;40;21;;
전필;조경·지역시스템공학부;4학년;5272.423;;그린지역계획론;3;화(5-1.5)/목(5-1.5);200-3220/200-3220;최진용;40;17;;
전선;생태조경·지역시스템공학부;석박사;5272.601;;수리환경공학특강;3;목(1-3);200-3220;강문성;20;5;;
전선;생태조경·지역시스템공학부;석박사;5272.617;;지역자원정보시스템특강;3;목(8-3);200-3220;최진용;20;5;;
전선;생태조경·지역시스템공학부;석박사;5272.621;;매질체환경공정;3;화(8-3);200-3220;김성배;20;3;;
전선;생태조경·지역시스템공학부;석박사;5272.701;;지역시스템공학세미나 1;1;금(6-2);200-3220;최진용;20;7;;
전선;생태조경·지역시스템공학부;석박사;5272.702;;지역시스템공학세미나 2;1;금(8-2);200-3220;최진용;20;4;;
;생태조경·지역시스템공학부;석박사;5272.803;003;대학원논문연구;3;;;이정재;10;2;;
;생태조경·지역시스템공학부;석박사;5272.803;004;대학원논문연구;3;;;김성배;10;2;;
;생태조경·지역시스템공학부;석박사;5272.803;005;대학원논문연구;3;;;이인복;10;1;;
;생태조경·지역시스템공학부;석박사;5272.803;006;대학원논문연구;3;;;최진용;10;2;;
;생태조경·지역시스템공학부;석박사;5272.803;007;대학원논문연구;3;;;강문성;10;1;;
전선;협동과정  농업생물공학전공;석박사;531.502;;단백질공학;3;수(1-3);200-1022;조종수;30;5;;
전선;협동과정  농업생물공학전공;석박사;531.512;;농업생물공학콜로퀴엄;1;수(2-2);200-;유상렬;30;3;;
전선;농생명공학부;석박사;5321.5001;;기주기생체분자유전학;3;월(5-3);200-6112;이용환;40;18;;
전선;농생명공학부;석박사;5321.5104;;동물세포배양학특강;3;목(1-3);200-4213;최윤재;40;39;;
전선;농생명공학부;석박사;5321.5106;;동물영양학특강;3;화(1-3);200-4213;하종규;40;16;;
전선;농생명공학부;석박사;5321.5205;;단백질 및 효소화학;3;화(2.5-1)/금(2.5-1);200-7113/200-7113;배의영;40;24;;
전선;농생명공학부;석박사;5321.5403;;곤충생리학 및 실험;3;화(5-2)/화(7-2);200 -6116/200-6116;이광범;20;12;;
전선;농생명공학부;석박사;5321.5406;;생태독성학 및 실험;3;목(5-2)/목(7-2);200-6116/200-6116;안용준;30;21;;
전선;농생명공학부;석박사;5321.5502;;기능성식품학;3;화(5-3);200-8112;이형주;40;16;;
전선;농생명공학부;석박사;5321.5506;;식품공학특강;3;수(5-3);200-8112;최영진;40;37;;
전선;농생명공학부;석박사;5321.5605;;학위논문세미나;1;수(8-2);200-1020;한재용;30;5;;
전선;농생명공학부;석박사;5321.6002;;생화학특강;3;수(1-3);200-7113;이상기;40;19;;
전선;농생명공학부;석박사;5321.6004;;식품안전성;3;금(5-3);200-1039;Dong Hyun Kang;60;47;;
전선;농생명공학부;석박사;5321.6107;;비교 면역학 특론;3;수(5-3);200-1020;윤철희;40;15;;
전선;농생명공학부;석박사;5321.6108;;동물조직공학특론;3;금(5-3);200-4213;조종수;40;11;;
전선;농생명공학부;석박사;5321.6203;;유전체 및 생물정보학;3;수(8-3);200-7113;김민균;40;27;;
전선;농생명공학부;석박사;5321.6205;;토양물리학;3;월(8-3);200-7113;노희명;30;6;;
전선;농생명공학부;석박사;5321.6306;;식물선충병학 및 실험;3;수(8-2)/수(10-2);200-6112/200-5117;김영호;30;7;;
전선;농생명공학부;석박사;5321.6602;;조류,발생에서 형질전환까지;3;화(1-3);200-1021;Kiyoshi Shimada;30;6;;
전선;농생명공학부;석박사;5321.6603;;곤충과 바이오모듈레이션;3;목(1-3);200-1021;권형욱;30;4;;
전선;농생명공학부;석박사;5321.6604;;식품과 바이오모듈레이션;3;수(5-3);200-7113;이형주;30;6;;
전선;농생명공학부;석박사;5321.6608;;질환중심연구;3;금(6-3);200-1020;권형욱;30;9;;
전선;농생명공학부;석박사;5321.6609;;바이오모듈레이션을 위한 세포제어학;3;금(1-3);200-6116;서정용;30;4;;
전선;농생명공학부;석박사;5321.6610;;핵자기공명 분광학 및 실습;3;화(7-3);200-1021;서정용;30;4;;
전선;농생명공학부;석박사;5321.6611;;생리활성물질탐색론;3;월(7-3);200-1023;안용준;30;4;;
전선;농생명공학부;석박사;5321.7004;;농생명공학콜로퀴엄 2;1;수(2-2);200-1043;임정묵;80;52;;
전선;농생명공학부;석박사;5321.7102;;조류유전공학;3;금(1-3);200-4213;한재용;40;7;;
전선;농생명공학부;석박사;5321.7106;;축산학세미나 2;1;화(5-2);200-4213;김희발;40;8;;
전선;농생명공학부;석박사;5321.7108;;비타민광물질영양학;3;목(5-3);200-1024;김유용;40;12;;
전선;농생명공학부;석박사;5321.7204;;농화학세미나 1;1;금(5-2);200-7113;이상기;20;7;;
전선;농생명공학부;석박사;5321.7205;;농화학세미나 2;1;금(7-2);200-7113;이상기;20;5;;
전선;농생명공학부;석박사;5321.7301;;식물세균병학및실험;3;화(6-2)/화(8-2);200-6112/200-5117;황인규;30;16;;
전선;농생명공학부;석박사;5321.7311;;식물미생물학세미나 2;1;월(8-2);200-6112;황인규;20;10;;
전선;농생명공학부;석박사;5321.7401;;환경자원곤충학;3;목(1-3);200-6116;이준호;20;12;;
전선;농생명공학부;석박사;5321.7403;;곤충학세미나 2;1;수(8-2);200-6116;이광범;30;7;;
전선;농생명공학부;석박사;5321.7504;;식품공학세미나 2;1;금(2-2);200-8112;최영진;40;18;;
;농생명공학부;석박사;5321.803;101;대학원논문연구;3;;;문태화;10;3;;
;농생명공학부;석박사;5321.803;102;대학원논문연구;3;;;장판식;10;1;;
;농생명공학부;석박사;5321.803;103;대학원논문연구;3;;;서진호;10;1;;
;농생명공학부;석박사;5321.803;104;대학원논문연구;3;;;이형주;10;3;;
;농생명공학부;석박사;5321.803;105;대학원논문연구;3;;;유상렬;10;8;;
;농생명공학부;석박사;5321.803;106;대학원논문연구;3;;;최상호;10;3;;
;농생명공학부;석박사;5321.803;107;대학원논문연구;3;;;최영진;10;1;;
;농생명공학부;석박사;5321.803;201;대학원논문연구;3;;;임정묵;10;6;;
;농생명공학부;석박사;5321.803;203;대학원논문연구;3;;;최윤재;10;1;;
;농생명공학부;석박사;5321.803;204;대학원논문연구;3;;;최홍림;10;1;;
;농생명공학부;석박사;5321.803;205;대학원논문연구;3;;;하종규;10;1;;
;농생명공학부;석박사;5321.803;206;대학원논문연구;3;;;한재용;10;3;;
;농생명공학부;석박사;5321.803;207;대학원논문연구;3;;;김유용;10;1;;
;농생명공학부;석박사;5321.803;208;대학원논문연구;3;;;이창규;10;2;;
;농생명공학부;석박사;5321.803;209;대학원논문연구;3;;;김희발;10;4;;
;농생명공학부;석박사;5321.803;210;대학원논문연구;3;;;윤철희;10;6;;
;농생명공학부;석박사;5321.803;301;대학원논문연구;3;;;김민균;10;2;;
;농생명공학부;석박사;5321.803;303;대학원논문연구;3;;;김정한;10;3;;
;농생명공학부;석박사;5321.803;304;대학원논문연구;3;;;오기봉;10;1;;
;농생명공학부;석박사;5321.803;305;대학원논문연구;3;;;최양도;10;1;;
;농생명공학부;석박사;5321.803;306;대학원논문연구;3;;;노희명;10;1;;
;농생명공학부;석박사;5321.803;307;대학원논문연구;3;;;이상기;10;2;;
;농생명공학부;석박사;5321.803;401;대학원논문연구;3;;;가종억;10;1;;
;농생명공학부;석박사;5321.803;402;대학원논문연구;3;;;김국형;10;3;;
;농생명공학부;석박사;5321.803;403;대학원논문연구;3;;;김영호;10;1;;
;농생명공학부;석박사;5321.803;405;대학원논문연구;3;;;이용환;10;4;;
;농생명공학부;석박사;5321.803;406;대학원논문연구;3;;;이인원;10;2;;
;농생명공학부;석박사;5321.803;407;대학원논문연구;3;;;황인규;10;1;;
;농생명공학부;석박사;5321.803;501;대학원논문연구;3;;;안용준;10;1;;
;농생명공학부;석박사;5321.803;502;대학원논문연구;3;;;이준호;10;1;;
;농생명공학부;석박사;5321.803;503;대학원논문연구;3;;;이승환;10;2;;
;농생명공학부;석박사;5321.803;504;대학원논문연구;3;;;이시혁;10;2;;
;농생명공학부;석박사;5321.803;505;대학원논문연구;3;;;제연호;10;1;;
;농생명공학부;석박사;5321.803;506;대학원논문연구;3;;;이광범;10;1;;
