2009/S/700;사범대학;
2013-01-19 20:59:32
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;체육교육과;1학년;008.004;001;축구;1;월(1-2)/수(1-2)/금(1-2);-    /   -    /   -;변경호;30;19;종합운동장;normal_exercise
교양;체육교육과;1학년;008.004;002;축구;1;월(3-2)/수(3-2)/금(3-2);-    /   -    /   -;강유석;30;13;종합운동장;normal_exercise
교양;체육교육과;1학년;008.004;003;축구;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;서재철;30;18;종합운동장;normal_exercise
교양;체육교육과;1학년;008.012;001;야구;1;월(1-2)/수(1-2)/금(1-2);-    /   -    /   -;남기정;30;21;야구장;normal_exercise
교양;체육교육과;1학년;008.012;002;야구;1;월(3-2)/수(3-2)/금(3-2);-    /   -    /   -;천영진;30;19;야구장;normal_exercise
교양;체육교육과;1학년;008.012;003;야구;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;박성진;30;24;야구장;normal_exercise
교양;체육교육과;1학년;008.030;001;수영 1(평영);1;월(3-2)/수(3-2)/금(3-2);-    /   -    /   -;김석범;30;19;포스코수영장;normal_exercise
교양;체육교육과;1학년;008.030;002;수영 1(평영);1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;류제광;30;20;포스코수영장;normal_exercise
교양;체육교육과;1학년;008.032;001;수영 3(자유형);1;월(7-2)/수(7-2)/금(7-2);-    /   -    /   -;김종호;30;26;포스코수영장;normal_exercise
교양;체육교육과;1학년;008.032;002;수영 3(자유형);1;화(3-3)/목(3-3);-    /   -;박재영;30;14;포스코수영장;normal_exercise
교양;체육교육과;1학년;008.032;003;수영 3(자유형);1;화(5-3)/목(5-3);-    /   -;이연주;30;17;포스코수영장;normal_exercise
교양;체육교육과;1학년;008.040;001;체력단련;1;월(1-2)/수(1-2)/금(1-2);-    /   -    /   -;김지석;30;18;트레이닝장;normal_exercise
교양;체육교육과;1학년;008.040;002;체력단련;1;월(3-2)/수(3-2)/금(3-2);-    /   -    /   -;소위영;30;25;트레이닝장;normal_exercise
교양;체육교육과;1학년;008.040;003;체력단련;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;이성운;30;16;트레이닝장;normal_exercise
교양;체육교육과;1학년;008.041;001;테니스초급;1;월(1-2)/수(1-2)/금(1-2);-    /   -    /   -;이우형;30;14;테니스장(CLAY);normal_exercise
교양;체육교육과;1학년;008.041;002;테니스초급;1;월(3-2)/수(3-2)/금(3-2);-    /   -    /   -;이우형;30;11;테니스장(CLAY);normal_exercise
교양;체육교육과;1학년;008.041;003;테니스초급;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;이온;30;16;테니스장(CLAY);normal_exercise
교양;체육교육과;1학년;008.041;004;테니스초급;1;월(1-2)/수(1-2)/금(1-2);-    /   -    /   -;이문진;30;18;테니스장(잔디);normal_exercise
교양;체육교육과;1학년;008.041;005;테니스초급;1;월(3-2)/수(3-2)/금(3-2);-    /   -    /   -;김재우;30;15;테니스장(잔디);normal_exercise
교양;체육교육과;1학년;008.041;006;테니스초급;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;이창현;30;19;테니스장(잔디);normal_exercise
교양;체육교육과;1학년;008.049;001;골프초급;1;월(1-2)/수(1-2)/금(1-2);-    /   -    /   -;한승진;30;18;낙성대골프장;normal_exercise
교양;체육교육과;1학년;008.049;002;골프초급;1;월(3-2)/수(3-2)/금(3-2);-    /   -    /   -;한승진;30;19;낙성대골프장;normal_exercise
교양;체육교육과;1학년;008.049;003;골프초급;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;이승민;30;16;낙성대골프장;normal_exercise
교양;체육교육과;1학년;008.049;004;골프초급;1;월(7-2)/수(7-2)/금(7-2);-    /   -    /   -;김효중;30;13;낙성대골프장;normal_exercise
교양;체육교육과;1학년;008.049;005;골프초급;1;화(1-3)/목(1-3);-    /   -;김선진;30;19;낙성대골프장;normal_exercise
교양;체육교육과;1학년;008.049;006;골프초급;1;화(3-3)/목(3-3);-    /   -;김방출;30;15;낙성대골프장;normal_exercise
교양;체육교육과;1학년;008.064;001;댄스스포츠;1;월(3-2)/수(3-2)/금(3-2);-    /   -    /   -;황미경;30;17;태권도장;normal_exercise
교양;체육교육과;1학년;008.080;001;농구초급;1;월(1-2)/수(1-2)/금(1-2);-    /   -    /   -;김기정;30;21;종합체육관;normal_exercise
교양;체육교육과;1학년;008.080;002;농구초급;1;월(3-2)/수(3-2)/금(3-2);-    /   -    /   -;유정애;30;17;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;001;배드민턴초급;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;김시영;30;19;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;002;배드민턴초급;1;월(7-2)/수(7-2)/금(7-2);-    /   -    /   -;박성태;30;22;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;003;배드민턴초급;1;화(1-3)/목(1-3);-    /   -;방신웅;30;21;종합체육관;normal_exercise
교양;체육교육과;1학년;008.082;001;볼링초급;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;양광희;30;14;방배로얄볼링장;normal_exercise
교양;체육교육과;1학년;008.082;002;볼링초급;1;월(7-2)/수(7-2)/금(7-2);-    /   -    /   -;양광희;30;15;방배로얄볼링장;normal_exercise
교양;체육교육과;1학년;008.083;001;탁구초급;1;월(1-2)/수(1-2)/금(1-2);-    /   -    /   -;김순옥;30;19;탁구장;normal_exercise
교양;체육교육과;1학년;008.083;002;탁구초급;1;월(3-2)/수(3-2)/금(3-2);-    /   -    /   -;박보현;30;19;탁구장;normal_exercise
교양;체육교육과;1학년;008.083;003;탁구초급;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;이용현;30;23;탁구장;normal_exercise
교직;사범대학;2학년;700.002;;교육심리;2;화(1-4)/목(1-4);010-109/010-109;강민수;40;29;사범계 수강불허;
교직;사범대학;3학년;700.003;;교육철학 및 교육사;2;월(1-4)/수(1-4);011-111/011-111;여영기;40;30;사범계 수강불허;
교직;사범대학;3학년;700.004;;교육사회;2;월(5-4)/수(5-4);011-111/011-111;이혜정;40;33;사범계 수강불허;
교직;사범대학;2학년;700.009;;교육사상사;3;월(1-3)/수(1-3)/금(1-3);010-102/010-102/010-102;류은영;40;16;비사범계 수강불허;
교직;사범대학;2학년;700.010;;교육사회학원론;3;월(5-3)/수(5-3)/금(5-3);010-109/010-109/010-109;박환보;40;36;비사범계 수강불허;
교직;사범대학;2학년;700.011;;교육심리학원론;3;월(1-3)/수(1-3)/금(1-3);010-109/010-109/010-109;이지혜;40;30;비사범계 수강불허;
교직;사범대학;2학년;700.013;;교육행정학원론;3;월(5-3)/수(5-3)/금(5-3);011-109/011-109/011-109;주현준;40;34;비사범계 수강불허;
교직;사범대학;2학년;700.014;;생활지도의 이론과 실제;3;월(1-3)/수(1-3)/금(1-3);011-109/011-109/011-109;고홍월;40;31;비사범계 수강불허;
교직;사범대학;2학년;700.019;;교육봉사;1;월(10-3);011-108;송진웅;50;26;교직과정 학생만 수강신청 가능함,2학년 이상만 수강 가능;
교직;사범대학;1학년;701.101A;;교육학개론;2;화(5-4)/목(5-4);010-109/010-109;고영준;40;30;사범계 수강불허;
전필;국어교육과;4학년;705.313;;국어교수학습론;3;화(1-4)/목(1-4);011-212/011-212;고영화;40;11;;
