2009/1/920;행정대학원;
2013-01-19 20:58:50
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;행정대학원;2학년;005.016;;현대정부와 정책;3;화(6-3);057-106;노화준;60;10;;normal_society
교양;행정대학원;1학년;005.050;;현대사회와 리더십;3;수(7-3);43-1-201;김광웅;300;161;;normal_society
교양;행정대학원;1학년;025.015;;현대국가와 행정;3;목(2-3);057-101;권혁주;100;9;;core_society
전선;행정대학원;석사;920.611;001;행정이론;3;월(1-3);057-105;김병섭;50;45;;
전선;행정대학원;석사;920.611;002;행정이론;3;목(11-3);057-105;임도빈;50;26;;
전선;행정대학원;석사;920.620;001;경제분석;3;월(5-3);057-105;오연천;60;42;;
전선;행정대학원;석사;920.620;002;경제분석;3;월(11-3);057-105;박상인;60;44;;
전선;행정대학원;석사;920.621;;행정법;3;수(8-3);057-105;홍준형;50;20;;
전선;행정대학원;석사;920.625;001;계량분석;3;화(8-2)/금(2-2);057-105/102-201;김상헌;50;35;;
전선;행정대학원;석사;920.625;002;계량분석;3;수(11-2)/수(13-2);057-105/057-105;금현섭;50;33;;
전선;행정대학원;석사;920.651;001;조사방법론;3;화(1-3);057-105;박정훈;60;56;;
전선;행정대학원;석사;920.651;002;조사방법론;3;화(11-3);057-101;김병섭;60;23;;
전선;행정대학원;석사;920.658;001;정책이론;3;수(1-3);057-101;최종원;60;62;;
전선;행정대학원;석사;920.658;002;정책이론;3;목(11-3);057-104;정광호;30;13;;
전선;행정대학원;박사;920.701;;연구방법론;3;화(8-3);057-313;김광웅;14;8;;
전선;행정대학원;석박사;920.703;001;특강;3;목(5-3);057-206;노경수;20;7;;
전선;행정대학원;석박사;920.703;002;특강;3;목(11-3);057-106;김상헌;25;21;;
전선;행정대학원;석박사;920.703;003;특강;3;수(1-3);057-105;박세일;50;17;;
전선;행정대학원;석박사;920.703;004;특강;3;월(11-3);057-206;Michael E. Gleeson;20;6;;
전선;행정대학원;석박사;920.703;005;특강;3;목(8-3);057-206;Michael E. Gleeson;20;4;;
전선;행정대학원;박사;920.739;;고급계량연구 1;3;월(1-2)/월(3-2);057-104/057-104;박상인;30;17;;
전선;행정대학원;석박사;920.803;002;대학원논문연구;3;월(5-3);057-316;김신복;5;4;;
전선;행정대학원;석박사;920.803;003;대학원논문연구;3;수(5-3);057-317;정홍익;4;3;;
전선;행정대학원;석박사;920.803;004;대학원논문연구;3;화(5-3);057-316;오연천;4;2;;
전선;행정대학원;석박사;920.803;005;대학원논문연구;3;수(8-3);057-317;최병선;4;1;;
전선;행정대학원;석박사;920.803;006;대학원논문연구;3;수(11-3);057-316;노경수;4;2;;
전선;행정대학원;석박사;920.803;007;대학원논문연구;3;화(8-3);057-317;김병섭;4;1;;
전선;행정대학원;석박사;920.803;009;대학원논문연구;3;수(5-3);057-316;홍준형;4;1;;
전선;행정대학원;석박사;920.803;010;대학원논문연구;3;화(8-3);057-316;이승종;5;4;;
전선;행정대학원;석박사;920.803;011;대학원논문연구;3;화(5-3);057-317;김준기;4;1;;
전선;행정대학원;석박사;920.803;012;대학원논문연구;3;목(11-3);057-316;박정훈;4;7;;
전선;행정대학원;석박사;920.803;013;대학원논문연구;3;목(5-3);057-316;임도빈;4;2;;
전선;행정대학원;석박사;920.803;014;대학원논문연구;3;수(8-3);057-316;우지숙;4;3;;
전선;행정대학원;석박사;920.803;015;대학원논문연구;3;월(5-3);057-317;박상인;4;5;;
전선;행정대학원;석박사;920.803;016;대학원논문연구;3;목(8-3);057-316;박순애;4;2;;
전선;행정대학원;석박사;920.803;017;대학원논문연구;3;수(11-3);057-317;김상헌;6;4;;
전선;행정대학원;석박사;920.803;018;대학원논문연구;3;월(11-3);057-316;권혁주;5;4;;
전선;행정대학원;석박사;920.803;019;대학원논문연구;3;월(8-3);057-316;정광호;4;4;;
전선;행정대학원;석박사;920.803;020;대학원논문연구;3;화(11-3);057-317;금현섭;4;6;;
전선;행정대학원;석박사;920.803;021;대학원논문연구;3;목(5-3);057-317;전영한;4;2;;
전선;행정학과;석사;921.505A;;공공조직론;3;월(5-3);057-104;전영한;30;28;;
전선;행정학과;석사;921.513A;001;지방행정론;3;화(5-3);057-105;이승종;30;19;;
전선;행정학과;석사;921.513A;002;지방행정론;3;수(11-3);057-106;이승종;30;18;;
전선;행정학과;석사;921.530;;현대복지국가의거버넌스;3;수(11-3);057-104;권혁주;30;16;;
전선;행정학과;석사;921.614A;;행정정보체계론;3;화(11-3);057-106;이영환;25;17;공동강의(박정훈, 이영환시간강사);
전선;행정학과;석사;921.619;;행정과사회이론;3;월(8-3);057-104;정홍익;30;32;;
전선;행정학과;석사;921.628;;정부와NGO;3;월(11-3);057-104;김준기;35;28;;
전선;행정학과;박사;921.741;;행정과사상;3;화(8-3);057-206;정홍익;20;10;;
전선;행정학과;박사;921.742;;조직구조연구;3;수(8-3);057-206;임도빈;20;6;;
전선;행정학과;박사;921.746;;예산과정론;3;목(8-3);057-106;김상헌;20;7;;
전선;행정학과;박사;921.760;;행정법제도론;3;월(8-3);057-206;홍준형;20;3;;
전선;행정학과;박사;921.777;;공공관리실증연구;3;수(11-3);057-313;전영한;15;17;;
전선;정책학과;석사;924.515;;국제관계론;3;수(5-3);057-206;노경수;20;9;;
전선;정책학과;석사;924.600;;규제정책;3;월(8-3);057-105;최병선;70;54;;
전선;정책학과;석사;924.662;001;정책분석;3;목(5-3);057-105;금현섭;30;12;공동강의(노화준, 금현섭 교수);
전선;정책학과;석사;924.662;002;정책분석;3;화(11-3);057-104;윤지웅;30;16;;
전선;정책학과;석사;924.673;;대통령의 정책관리;3;월(11-3);057-106;정광호;30;20;;
전선;정책학과;석사;924.678;001;인터넷정책과 법;3;화(8-3);057-204;우지숙;25;6;;
전선;정책학과;석사;924.678;002;인터넷정책과 법;3;화(11-3);057-206;우지숙;25;16;;
전선;정책학과;박사;924.726;;비용편익분석연구;3;화(11-3);057-313;김동건;15;15;;
전선;정책학과;박사;924.731;;정치경제학;3;수(1-3);057-313;오연천;10;8;;
전선;정책학과;박사;924.747;;정책과정이론연구;3;수(8-3);057-106;김준현;20;6;;
전선;정책학과;박사;924.748;;정책분석연구;3;목(11-3);057-206;금현섭;15;10;공동강의(노화준,금현섭교수);
전선;정책학과;박사;924.761;;규제제도연구;3;화(5-3);057-206;최병선;20;11;;
