2009/S/100;인문대학;
2013-01-19 20:59:30
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;영어영문학과;1학년;002.005A;001;영미문화 읽기;3;월(1-3)/수(1-3)/금(1-3);001-210/001-210/001-210;윤병우;40;13;;normal_foreign
교양;영어영문학과;1학년;002.006A;002;영미 대중소설 읽기;3;월(7-3)/수(7-3)/금(7-3);007-102/007-102/007-102;나고은;60;20;;normal_foreign
교양;영어영문학과;1학년;002.006A;003;영미 대중소설 읽기;3;월(4-3)/수(4-3)/금(4-3);005-209/005-209/005-209;이나경;60;20;;normal_foreign
교양;불어불문학과;1학년;002.042A;001;프랑스어권 문화의 이해;3;월(4-3)/수(4-3)/금(4-3);005-212/005-212/005-212;장진영;50;26;;normal_foreign
교양;불어불문학과;1학년;002.042A;002;프랑스어권 문화의 이해;3;월(7-3)/수(7-3)/금(7-3);005-212/005-212/005-212;문경자;50;27;;normal_foreign
교양;독어독문학과;1학년;002.053A;001;독일어권 문화의 이해;3;월(4-3)/수(4-3)/금(4-3);014-201/014-201/014-201;이숙경;50;17;;normal_foreign
교양;서어서문학과;1학년;002.133;001;스페인어권 문화의 이해;3;월(1-3)/수(1-3)/금(1-3);006-210/006-210/006-210;박은영;50;30;;normal_foreign
교양;서어서문학과;1학년;002.133;002;스페인어권 문화의 이해;3;월(4-3)/수(4-3)/금(4-3);006-210/006-210/006-210;강성식;50;12;;normal_foreign
교양;서어서문학과;1학년;002.133;003;스페인어권 문화의 이해;3;월(7-3)/수(7-3)/금(7-3);006-210/006-210/006-210;최해성;50;32;;normal_foreign
교양;협동과정  서양고전학전공;1학년;003.024;;희랍·로마신화;3;화(1-4)/목(1-4);006-106/006-106;김기영;50;28;;normal_art
교양;노어노문학과;1학년;003.031;;러시아명작의 이해;3;화(1-4)/목(1-4);014-201/014-201;이현우;50;15;;normal_art
교양;미학과;1학년;003.052;;예술과 사회;3;월(4-3)/수(4-3)/금(4-3);007-101/007-101/007-101;신혜경;50;32;;normal_art
교양;미학과;1학년;003.053;001;현대예술의 이해;2;화(1-4)/목(1-4);005-201/005-201;마순영;50;11;;normal_art
교양;미학과;1학년;003.053;002;현대예술의 이해;2;화(6-4)/목(6-4);005-201/005-201;이승건;50;21;;normal_art
교양;협동과정  서양고전학전공;1학년;003.059;;고대희랍.로마문학의 세계;3;화(6-4)/목(6-4);006-106/006-106;안재원;50;19;;normal_art
교양;미학과;1학년;003.061A;001;공연예술의 이해;2;화(6-4)/목(6-4);008-002/008-002;남상식;50;36;;normal_art
교양;미학과;1학년;003.061A;003;공연예술의 이해;2;화(1-4)/목(1-4);006-210/006-210;전예완;50;35;;normal_art
교양;미학과;1학년;003.063;002;미술론입문;2;화(1-4)/목(1-4);001-103/001-103;조희원;50;30;;normal_art
교양;미학과;1학년;003.066;;예술과 역사;3;화(1-4)/목(1-4);007-214/007-214;임혜은;50;31;;normal_art
교양;미학과;1학년;003.067;;예술과 신화;3;화(1-4)/목(1-4);007-106/007-106;진병운;50;30;;normal_art
교양;미학과;1학년;003.072A;002;영상예술의 이해;2;월(1-3)/수(1-3)/금(1-3);083-604/083-604/083-604;임혜은;50;27;;normal_art
교양;미학과;1학년;003.072A;003;영상예술의 이해;2;월(7-3)/수(7-3)/금(7-3);083-604/083-604/083-604;최연희;50;28;;normal_art
교양;미학과;1학년;003.072A;005;영상예술의 이해;2;화(6-4)/목(6-4);083-604/083-604;인원근;50;18;;normal_art
교양;미학과;1학년;003.074;001;대중예술의 이해;2;월(1-3)/수(1-3)/금(1-3);006-106/006-106/006-106;양효실;50;28;;normal_art
교양;미학과;1학년;003.074;002;대중예술의 이해;2;화(1-4)/목(1-4);014-112B/014-112B;김정현;50;36;;normal_art
교양;미학과;1학년;003.074;003;대중예술의 이해;2;화(6-4)/목(6-4);006-210/006-210;계영경;50;27;;normal_art
교양;미학과;1학년;003.086;;페미니즘 미학과 예술;3;월(4-3)/수(4-3)/금(4-3);006-106/006-106/006-106;양효실;50;8;;normal_art
교양;국사학과;1학년;004.001;002;한국사;3;월(4-3)/수(4-3)/금(4-3);005-201/005-201/005-201;송웅섭;50;12;;normal_history
교양;국사학과;1학년;004.001;004;한국사;3;화(1-4)/목(1-4);006-103/006-103;김태훈;50;24;;normal_history
교양;국사학과;1학년;004.001;005;한국사;3;화(6-4)/목(6-4);007-203/007-203;이응주;50;19;;normal_history
교양;국사학과;1학년;004.001;006;한국사;3;월(4-3)/수(4-3)/금(4-3);007-214/007-214/007-214;오정섭;50;20;;normal_history
교양;국사학과;1학년;004.007;;한국의 독립운동;3;월(1-3)/수(1-3)/금(1-3);014-201/014-201/014-201;정상우;50;22;;normal_history
교양;국사학과;2학년;004.010;001;한국현대사의 이해;3;화(1-4)/목(1-4);006-105/006-105;임대식;50;24;;normal_history
교양;국사학과;2학년;004.010;002;한국현대사의 이해;3;화(6-4)/목(6-4);006-105/006-105;윤상현;50;21;;normal_history
교양;국사학과;2학년;004.015;;한국의 문화유산;2;월(7-3)/수(7-3)/금(7-3);006-106/006-106/006-106;이광렬;50;15;;normal_history
교양;동양사학과;1학년;004.021A;001;동아시아문화의 성립과 발전;3;월(1-3)/수(1-3)/금(1-3);007-202/007-202/007-202;최재영;60;18;;normal_history
교양;동양사학과;1학년;004.021A;002;동아시아문화의 성립과 발전;3;월(7-3)/수(7-3)/금(7-3);007-202/007-202/007-202;최진묵;60;17;;normal_history
교양;동양사학과;1학년;004.021A;003;동아시아문화의 성립과 발전;3;화(1-4)/목(1-4);007-102/007-102;홍정아;60;44;;normal_history
교양;동양사학과;1학년;004.022A;;동아시아근대의 사적전개;3;월(1-3)/수(1-3)/금(1-3);005-209/005-209/005-209;이지영;60;17;;normal_history
교양;서양사학과;2학년;004.031;;기독교와 유럽문명;3;월(1-3)/수(1-3)/금(1-3);005-201/005-201/005-201;고재백;50;20;;normal_history
교양;고고미술사학과;1학년;004.037;;한국미술사입문;3;화(1-4)/목(1-4);014-104/014-104;이영종;50;16;;normal_history
교양;고고미술사학과;1학년;004.039;001;서양미술사입문;3;화(1-4)/목(1-4);083-305/083-305;유정아;150;91;;normal_history
교양;고고미술사학과;1학년;004.039;002;서양미술사입문;3;화(6-4)/목(6-4);083-305/083-305;최성희;150;42;;normal_history
교양;서양사학과;1학년;004.045;001;서양문명의 역사;3;화(1-4)/목(1-4);005-213/005-213;박재욱;50;39;;normal_history
교양;서양사학과;1학년;004.045;002;서양문명의 역사;3;월(1-3)/수(1-3)/금(1-3);006-105/006-105/006-105;신종훈;50;46;;normal_history
교양;서양사학과;1학년;004.047;;제국주의;3;월(4-3)/수(4-3)/금(4-3);007-203/007-203/007-203;정상수;50;35;;normal_history
교양;서양사학과;1학년;004.048;;민족주의의 역사;3;화(6-4)/목(6-4);005-211/005-211;이동기;50;23;;normal_history
교양;국사학과;1학년;004.049;001;인물로 본 한국사;2;화(1-4)/목(1-4);005-212/005-212;조규환;50;28;;normal_history
교양;국사학과;1학년;004.050;;남북분단과 한국전쟁;2;월(7-3)/수(7-3)/금(7-3);006-105/006-105/006-105;오제연;50;19;;normal_history
교양;철학과;1학년;004.051;001;철학개론;3;화(6-4)/목(6-4);001-103/001-103;주성호;60;16;;normal_history
교양;철학과;1학년;004.051;002;철학개론;3;월(4-3)/수(4-3)/금(4-3);007-202/007-202/007-202;임승필;60;16;;normal_history
교양;철학과;1학년;004.064;;현대사회의 철학적 이해;3;월(1-3)/수(1-3)/금(1-3);007-102/007-102/007-102;진병운;80;21;;normal_history
교양;종교학과;1학년;004.069;;종교학개론;3;월(7-3)/수(7-3)/금(7-3);008-002/008-002/008-002;윤용복;80;33;;normal_history
교양;종교학과;1학년;004.070;;종교와 문화;3;월(1-3)/수(1-3)/금(1-3);007-106/007-106/007-106;박종천;100;50;;normal_history
교양;종교학과;1학년;004.071;;인간과 종교;3;화(1-4)/목(1-4);028-101/028-101;이진구;150;120;;normal_history
교양;종교학과;1학년;004.072;;신화와 역사;3;월(4-3)/수(4-3)/금(4-3);083-604/083-604/083-604;김현자;60;22;;normal_history
교양;종교학과;1학년;004.077;001;종교와 예술;2;월(1-3)/수(1-3)/금(1-3);014-120/014-120/014-120;최유경;50;16;;normal_history
교양;미학과;1학년;004.079A;002;미학의 이해;3;화(6-4)/목(6-4);007-101/007-101;임성훈;50;24;;normal_history
교양;미학과;1학년;004.080;;예술과 사상;3;월(4-3)/수(4-3)/금(4-3);007-201/007-201/007-201;서원주;50;13;;normal_history
교양;종교학과;1학년;004.087;001;세계종교입문;3;화(1-4)/목(1-4);083-505/083-505;임부연;200;150;;normal_history
교양;종교학과;1학년;004.087;002;세계종교입문;3;화(6-4)/목(6-4);083-505/083-505;안신;200;186;;normal_history
교양;종교학과;1학년;004.088;;선과 종교수행;3;화(6-4)/목(6-4);005-213/005-213;강은애;50;27;;normal_history
교양;종교학과;1학년;004.089;;현대문화와 기독교;3;월(4-3)/수(4-3)/금(4-3);006-105/006-105/006-105;성해영;60;16;;normal_history
교양;철학과;2학년;004.093;;불교철학;3;화(6-4)/목(6-4);007-106/007-106;서정형;80;59;;normal_history
교양;철학과;2학년;004.094;;도가철학;3;월(7-3)/수(7-3)/금(7-3);007-101/007-101/007-101;장원태;80;17;;normal_history
교양;철학과;2학년;004.098;;역사철학;3;월(7-3)/수(7-3)/금(7-3);006-103/006-103/006-103;심재원;60;16;;normal_history
교양;서양사학과;1학년;004.111;;역사와 영화;3;월(1-3)/수(1-3)/금(1-3);001-103/001-103/001-103;박용진;40;25;;normal_history
교양;철학과;1학년;004.116A;;과학과 비판적 사고;3;화(6-4)/목(6-4);005-209/005-209;천현득;60;10;;normal_history
교양;철학과;1학년;004.120;;성의 철학과 성윤리;3;화(6-4)/목(6-4);007-102/007-102;김은희;80;53;;normal_history
교양;철학과;1학년;004.122;;컴퓨터와 마음;3;월(4-3)/수(4-3)/금(4-3);006-103/006-103/006-103;강성훈;60;54;;normal_history
교양;국어국문학과;1학년;010.001;001;대학국어;3;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);001-102/001-102/001-102/001-102/001-102;노지승;30;25;;basic_korean
교양;국어국문학과;1학년;010.001;002;대학국어;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);001-102/001-102/001-102/001-102/001-102;조해숙;30;26;;basic_korean
교양;국어국문학과;1학년;010.001;003;대학국어;3;월(6-2)/화(6-2)/수(6-2)/목(6-2)/금(6-2);001-102/001-102/001-102/001-102/001-102;전우형;30;24;;basic_korean
교양;국어국문학과;1학년;010.001;004;대학국어;3;월(8-2)/화(8-2)/수(8-2)/목(8-2)/금(8-2);001-102/001-102/001-102/001-102/001-102;구본현;30;23;;basic_korean
교양;국어국문학과;1학년;010.001;005;대학국어;3;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);001-206/001-206/001-206/001-206/001-206;박재민;30;27;;basic_korean
교양;국어국문학과;1학년;010.001;006;대학국어;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);001-206/001-206/001-206/001-206/001-206;장경현;30;23;;basic_korean
교양;국어국문학과;1학년;010.001;007;대학국어;3;월(6-2)/화(6-2)/수(6-2)/목(6-2)/금(6-2);001-206/001-206/001-206/001-206/001-206;박경남;30;24;;basic_korean
교양;국어국문학과;1학년;010.001;008;대학국어;3;월(8-2)/화(8-2)/수(8-2)/목(8-2)/금(8-2);001-206/001-206/001-206/001-206/001-206;김성환;30;21;;basic_korean
교양;국어국문학과;1학년;010.001;009;대학국어;3;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);001-207/001-207/001-207/001-207/001-207;김미지;30;22;;basic_korean
교양;국어국문학과;1학년;010.001;010;대학국어;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);001-207/001-207/001-207/001-207/001-207;정하늬;30;25;;basic_korean
교양;국어국문학과;1학년;010.001;011;대학국어;3;월(6-2)/화(6-2)/수(6-2)/목(6-2)/금(6-2);001-207/001-207/001-207/001-207/001-207;이종묵;30;17;;basic_korean
교양;국어국문학과;1학년;010.001;012;대학국어;3;월(8-2)/화(8-2)/수(8-2)/목(8-2)/금(8-2);001-207/001-207/001-207/001-207/001-207;강삼희;30;24;;basic_korean
교양;국어국문학과;1학년;010.001;013;대학국어;3;월(8-2)/화(8-2)/수(8-2)/목(8-2)/금(8-2);001-101/001-101/001-101/001-101/001-101;이종석;30;24;;basic_korean
교양;영어영문학과;1학년;010.003B;001;대학영어 1;2;월(1-3)/수(1-3)/금(1-3);061-110/061-110/061-110;이시연;24;20;;basic_foreign
교양;영어영문학과;1학년;010.003B;002;대학영어 1;2;월(4-3)/수(4-3)/금(4-3);061-106/061-106/061-106;Paul Shepherd;24;14;;basic_foreign
교양;영어영문학과;1학년;010.003B;003;대학영어 1;2;월(4-3)/수(4-3)/금(4-3);014-101B/014-101B/014-101B;Heather Gregg;24;21;;basic_foreign
교양;영어영문학과;1학년;010.003B;004;대학영어 1;2;월(4-3)/수(4-3)/금(4-3);001-101/001-101/001-101;Johanna Leila Haas;24;14;;basic_foreign
교양;영어영문학과;1학년;010.003B;005;대학영어 1;2;월(7-3)/수(7-3)/금(7-3);014-212A/014-212A/014-212A;조수경;24;15;;basic_foreign
교양;영어영문학과;1학년;010.003B;006;대학영어 1;2;월(1-3)/수(1-3)/금(1-3);002-102/002-102/002-102;김은형;24;17;;basic_foreign
교양;영어영문학과;1학년;010.003B;007;대학영어 1;2;월(1-3)/수(1-3)/금(1-3);001-101/001-101/001-101;권진아;24;17;;basic_foreign
교양;영어영문학과;1학년;010.003B;008;대학영어 1;2;월(7-3)/수(7-3)/금(7-3);014-101C/014-101C/014-101C;Robert Gordon;24;15;;basic_foreign
교양;영어영문학과;1학년;010.003B;009;대학영어 1;2;월(1-3)/수(1-3)/금(1-3);031-201/031-201/031-201;Kim Su Rasmussen;24;20;;basic_foreign
교양;영어영문학과;1학년;010.003B;010;대학영어 1;2;월(4-3)/수(4-3)/금(4-3);014-112A/014-112A/014-112A;Jeffrey James Chalk;24;19;;basic_foreign
교양;영어영문학과;1학년;010.003B;011;대학영어 1;2;월(7-3)/수(7-3)/금(7-3);014-112B/014-112B/014-112B;Suejin Suh;24;17;;basic_foreign
교양;영어영문학과;1학년;010.003B;012;대학영어 1;2;월(1-3)/수(1-3)/금(1-3);014-210/014-210/014-210;Kelly Lynn Edmisten;24;18;;basic_foreign
교양;영어영문학과;1학년;010.003B;013;대학영어 1;2;월(4-3)/수(4-3)/금(4-3);014-112B/014-112B/014-112B;Joel J. Park;24;23;;basic_foreign
교양;영어영문학과;1학년;010.003B;014;대학영어 1;2;월(1-3)/수(1-3)/금(1-3);005-211/005-211/005-211;이교선;24;17;;basic_foreign
교양;영어영문학과;1학년;010.003B;015;대학영어 1;2;월(1-3)/수(1-3)/금(1-3);005-208/005-208/005-208;백혜정;24;19;;basic_foreign
교양;영어영문학과;1학년;010.003B;016;대학영어 1;2;월(4-3)/수(4-3)/금(4-3);014-212B/014-212B/014-212B;이상기;24;16;;basic_foreign
교양;영어영문학과;1학년;010.004A;001;고급영어: 산문;2;월(4-3)/수(4-3)/금(4-3);014-101C/014-101C/014-101C;Robert Gordon;24;15;;basic_foreign
교양;영어영문학과;1학년;010.005A;001;고급영어: 학술작문;2;월(4-3)/수(4-3)/금(4-3);031-201/031-201/031-201;Kim Su Rasmussen;20;7;;basic_foreign
교양;영어영문학과;1학년;010.006A;001;고급영어: 시사토론;2;월(4-3)/수(4-3)/금(4-3);061-110/061-110/061-110;이시연;24;13;;basic_foreign
교양;영어영문학과;1학년;010.007A;001;고급영어: 영상예술;2;월(7-3)/수(7-3)/금(7-3);014-112A/014-112A/014-112A;Jeffrey James Chalk;24;15;;basic_foreign
교양;영어영문학과;1학년;010.007A;002;고급영어: 영상예술;2;월(4-3)/수(4-3)/금(4-3);005-211/005-211/005-211;나고은;24;18;;basic_foreign
교양;영어영문학과;1학년;010.008A;001;고급영어: 연극을 통한 영어연습;2;월(1-3)/수(1-3)/금(1-3);014-112B/014-112B/014-112B;Suejin Suh;24;15;;basic_foreign
교양;영어영문학과;1학년;010.009A;001;고급영어: 영어권 문화의 이해;2;월(4-3)/수(4-3)/금(4-3);002-102/002-102/002-102;김은형;24;12;;basic_foreign
교양;중어중문학과;1학년;010.011;001;한문 1;3;월(1-3)/수(1-3)/금(1-3);001-209/001-209/001-209;이남종;40;24;;basic_foreign
교양;중어중문학과;1학년;010.011;002;한문 1;3;월(4-3)/수(4-3)/금(4-3);001-209/001-209/001-209;정진걸;40;28;;basic_foreign
교양;중어중문학과;1학년;010.011;003;한문 1;3;월(7-3)/수(7-3)/금(7-3);001-209/001-209/001-209;김지영;40;19;;basic_foreign
교양;중어중문학과;1학년;010.011;004;한문 1;3;화(6-4)/목(6-4);001-210/001-210;강성위;40;25;;basic_foreign
교양;중어중문학과;1학년;010.012;002;한문 2;3;월(4-3)/수(4-3)/금(4-3);001-210/001-210/001-210;김영식;40;20;;basic_foreign
교양;중어중문학과;1학년;010.017;001;중국어입문 1;3;월(1-3)/수(1-3)/금(1-3);001-204/001-204/001-204;문준혜;30;17;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;002;중국어입문 1;3;월(4-3)/수(4-3)/금(4-3);001-204/001-204/001-204;양세욱;30;22;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;003;중국어입문 1;3;월(4-3)/수(4-3)/금(4-3);001-103/001-103/001-103;이미경;30;16;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;004;중국어입문 1;3;화(1-4)/목(1-4);001-204/001-204;김보경;30;15;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;005;중국어입문 1;3;화(6-4)/목(6-4);001-204/001-204;당윤희;30;20;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;006;중국어입문 1;3;월(7-3)/수(7-3)/금(7-3);002-110/002-110/002-110;주기평;30;20;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.018;001;중국어입문 2;3;화(1-4)/목(1-4);002-110/002-110;김태연;30;18;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.018;002;중국어입문 2;3;화(6-4)/목(6-4);002-110/002-110;김수희;30;14;중국학생 수강 권장하지 않음;basic_foreign
교양;불어불문학과;1학년;010.023;001;프랑스어입문 1;3;월(1-3)/수(1-3)/금(1-3);005-213/005-213/005-213;김종명;30;19;;basic_foreign
교양;불어불문학과;1학년;010.023;002;프랑스어입문 1;3;월(4-3)/수(4-3)/금(4-3);005-213/005-213/005-213;김종인;30;23;;basic_foreign
교양;불어불문학과;1학년;010.023;003;프랑스어입문 1;3;월(7-3)/수(7-3)/금(7-3);005-213/005-213/005-213;조만수;30;14;;basic_foreign
교양;불어불문학과;1학년;010.024;001;프랑스어입문 2;3;월(1-3)/수(1-3)/금(1-3);005-212/005-212/005-212;심재중;30;14;;basic_foreign
교양;독어독문학과;1학년;010.030;001;독일어입문 1;3;월(1-3)/수(1-3)/금(1-3);006-108/006-108/006-108;김명찬;30;17;;basic_foreign
교양;독어독문학과;1학년;010.030;002;독일어입문 1;3;월(4-3)/수(4-3)/금(4-3);006-108/006-108/006-108;천미수;30;19;;basic_foreign
교양;독어독문학과;1학년;010.030;003;독일어입문 1;3;월(7-3)/수(7-3)/금(7-3);006-108/006-108/006-108;이재원;30;16;;basic_foreign
교양;독어독문학과;1학년;010.030;004;독일어입문 1;3;월(1-3)/수(1-3)/금(1-3);007-214/007-214/007-214;김화경;30;8;;basic_foreign
교양;독어독문학과;1학년;010.030;005;독일어입문 1;3;화(1-4)/목(1-4);006-108/006-108;양혜지;30;16;;basic_foreign
교양;독어독문학과;1학년;010.031;;독일어입문 2;3;화(6-4)/목(6-4);006-108/006-108;이소영;30;16;;basic_foreign
교양;서어서문학과;1학년;010.043;001;스페인어입문 1;3;월(1-3)/수(1-3)/금(1-3);005-207/005-207/005-207;윤봉서;30;18;;basic_foreign
교양;서어서문학과;1학년;010.043;002;스페인어입문 1;3;월(4-3)/수(4-3)/금(4-3);005-207/005-207/005-207;김은중;30;17;;basic_foreign
교양;서어서문학과;1학년;010.043;003;스페인어입문 1;3;월(7-3)/수(7-3)/금(7-3);005-207/005-207/005-207;장재준;30;19;;basic_foreign
교양;서어서문학과;1학년;010.043;004;스페인어입문 1;3;화(1-4)/목(1-4);005-207/005-207;김현균;30;18;;basic_foreign
교양;서어서문학과;1학년;010.043;005;스페인어입문 1;3;화(6-4)/목(6-4);005-207/005-207;정동희;30;24;;basic_foreign
교양;서어서문학과;1학년;010.044;;스페인어입문 2;3;월(4-3)/수(4-3)/금(4-3);014-120/014-120/014-120;정선옥;30;20;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;001;라틴어 1;3;월(7-3)/수(7-3)/금(7-3);007-203/007-203/007-203;손윤락;50;20;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;002;라틴어 1;3;화(1-4)/목(1-4);007-203/007-203;김인곤;50;26;;basic_foreign
교양;중어중문학과;2학년;010.074;;중국어입문 3;3;;;이창숙;21;20;별도선발;basic_foreign
교양;불어불문학과;2학년;010.075;;프랑스어입문 3;3;;;최권행;12;11;선발된 학생에 한하여 수강신청 가능;basic_foreign
교양;독어독문학과;2학년;010.076;;독일어입문 3;3;;;정항균;14;14;독일현지수업;basic_foreign
교양;노어노문학과;2학년;010.077;;러시아어입문 3;3;;;박종소;10;9;선발된 경우에 한하여 수강가능;basic_foreign
교양;영어영문학과;1학년;010.080;001;대학영어 2: 글쓰기;2;월(1-3)/수(1-3)/금(1-3);014-101B/014-101B/014-101B;Heather Gregg;20;11;;basic_foreign
교양;영어영문학과;1학년;010.080;002;대학영어 2: 글쓰기;2;월(7-3)/수(7-3)/금(7-3);014-101A/014-101A/014-101A;Dara Anthony Sheahan;20;9;;basic_foreign
교양;영어영문학과;1학년;010.080;003;대학영어 2: 글쓰기;2;월(4-3)/수(4-3)/금(4-3);014-212A/014-212A/014-212A;조수경;20;12;;basic_foreign
교양;영어영문학과;1학년;010.081;001;대학영어 2: 말하기;2;월(1-3)/수(1-3)/금(1-3);061-106/061-106/061-106;Paul Shepherd;24;13;;basic_foreign
교양;영어영문학과;1학년;010.081;002;대학영어 2: 말하기;2;월(4-3)/수(4-3)/금(4-3);014-101A/014-101A/014-101A;Dara Anthony Sheahan;24;14;;basic_foreign
교양;영어영문학과;1학년;010.081;003;대학영어 2: 말하기;2;월(1-3)/수(1-3)/금(1-3);014-101A/014-101A/014-101A;심예리;24;10;;basic_foreign
교양;철학과;1학년;010.083;001;논리와 비판적 사고;3;월(4-3)/수(4-3)/금(4-3);014-104/014-104/014-104;정은해;60;34;;basic
교양;철학과;1학년;010.083;002;논리와 비판적 사고;3;월(1-3)/수(1-3)/금(1-3);006-103/006-103/006-103;이영환;60;15;;basic
교양;철학과;1학년;010.084;;논리학;3;월(1-3)/수(1-3)/금(1-3);014-104/014-104/014-104;한우진;60;19;;basic
교양;노어노문학과;1학년;023.006A;;러시아인의 삶과 문화;3;화(6-4)/목(6-4);014-104/014-104;변현태;60;50;;core_art
교양;중어중문학과;1학년;023.014;;동양의 고전;3;월(7-3)/수(7-3)/금(7-3);008-102/008-102/008-102;김월회;120;48;;core_art
교양;미학과;1학년;024.010;001;미학과 예술론;3;월(7-3)/수(7-3)/금(7-3);007-106/007-106/007-106;오병남;90;73;;core_history
교양;미학과;1학년;024.010;002;미학과 예술론;3;화(1-4)/목(1-4);008-002/008-002;김진엽;50;40;;core_history
교양;종교학과;1학년;024.011;;동서양의 종교적 지혜;3;화(1-4)/목(1-4);008-102/008-102;최종성;200;154;;core_history
교양;철학과;1학년;024.015;;현대사회와 윤리;3;화(6-4)/목(6-4);006-103/006-103;백종현;60;36;;core_history
교양;철학과;1학년;024.020;;철학자와 그의 시대;3;화(6-4)/목(6-4);007-214/007-214;박찬국;60;42;;core_history
일선;영어영문학과;1학년;100.001;001;기초영어;1;월(4-3)/수(4-3)/금(4-3);005-208/005-208/005-208;백혜정;24;14;;
일선;영어영문학과;1학년;100.001;002;기초영어;1;월(7-3)/수(7-3)/금(7-3);005-208/005-208/005-208;민지원;24;13;;
전선;영어영문학과;4학년;103.331;;영미문학특강;3;월(7-3)/수(7-3)/금(7-3);001-103/001-103/001-103;신광현;75;50;;
전선;영어영문학과;4학년;103.419;;영미작가연구;3;월(4-3)/수(4-3)/금(4-3);001-203/001-203/001-203;유두선;60;24;;
전선;독어독문학과;석박사;105.811;;독어(논자시);3;화(1-4)/목(1-4);007-110A/007-110A;윤순식;30;14;논자시대체과목으로 이수교과목에 불포함, 학점 불인정;
전선;철학과;3학년;113.365;;언어철학;3;화(6-4)/목(6-4);007-202/007-202;권병진;60;11;;
전선;철학과;4학년;113.462;;서양현대철학특강;3;화(1-4)/목(1-4);005-209/005-209;김주휘;60;15;;
