2009/1/900;보건대학원;
2013-01-19 20:58:50
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;보건대학원;1학년;006.045;;환경과 건강;3;금(1-3);083-506;이기영;150;55;;normal_nature
교양;보건대학원;1학년;008.065;;건강과 사회;3;화(1-3);043-201;조병희;150;15;;normal_exercise
전필;보건대학원;석사;900.504A;001;역학원론 및 실습;3;수(2-4);#077-101;정해원;100;66;;
전필;보건대학원;석사;900.504A;002;역학원론 및 실습;3;수(10.5-4);#077-101;조성일;100;40;;
전선;보건대학원;석사;900.530B;002;보건재정정책과 관리;3;화(10.5-3);#077-401;권순만;100;6;;
전선;보건대학원;석사;900.533;002;방사선보건학;2;목(10.5-3);#077-319;정해원;100;10;;
전선;보건대학원;박사;900.540B;002;보건정치경제학;3;월(10.5-3);#077-401;권순만;100;13;;
전필;보건대학원;석사;900.579A;001;보건통계학개론;3;목(2-4);#077-101;이승욱;100;62;;
전필;보건대학원;석사;900.579A;002;보건통계학개론;3;목(10.5-4);#077-101;김호;100;53;;
;보건대학원;석박사;900.803;001;대학원논문연구;3;;;정효지;50;5;;
;보건대학원;석박사;900.803;002;대학원논문연구;3;;;백도명;50;10;;
;보건대학원;석박사;900.803;003;대학원논문연구;3;;;성주헌;50;2;;
;보건대학원;석박사;900.803;004;대학원논문연구;3;;;양봉민;50;7;;
;보건대학원;석박사;900.803;006;대학원논문연구;3;;;권순만;50;26;;
;보건대학원;석박사;900.803;007;대학원논문연구;3;;;이승욱;50;8;;
;보건대학원;석박사;900.803;008;대학원논문연구;3;;;조성일;50;12;;
;보건대학원;석박사;900.803;009;대학원논문연구;3;;;조병희;50;9;;
;보건대학원;석박사;900.803;010;대학원논문연구;3;;;정해원;50;4;;
;보건대학원;석박사;900.803;011;대학원논문연구;3;;;김호;50;7;;
;보건대학원;석박사;900.803;012;대학원논문연구;3;;;이태진;50;2;;
;보건대학원;석박사;900.803;014;대학원논문연구;3;;;조영태;50;2;;
;보건대학원;석박사;900.803;015;대학원논문연구;3;;;김창엽;50;4;;
;보건대학원;석박사;900.803;016;대학원논문연구;3;;;이승묵;50;1;;
;보건대학원;석박사;900.803;018;대학원논문연구;3;;;조경덕;50;4;;
;보건대학원;석박사;900.803;022;대학원논문연구;3;;;고광표;50;6;;
;보건대학원;석박사;900.803;023;대학원논문연구;3;;;윤충식;50;6;;
;보건대학원;석박사;900.803;024;대학원논문연구;3;;;이기영;50;3;;
;보건대학원;석박사;900.803;025;대학원논문연구;3;;;유승현;50;1;;
;보건대학원;석박사;900.803;026;대학원논문연구;3;;;김성균;50;4;;
전필;보건대학원;박사;901.742;001;보건학특론;3;월(7-3);#077-319;김호;50;12;;
전필;보건대학원;박사;901.742;002;보건학특론;3;월(5-3);#077-209;고광표;50;7;;
전필;보건대학원;박사;901.742;003;보건학특론;3;화(7-3);#077-319;조병희;50;8;;
전선;보건대학원;박사;901.745;001;범주형자료분석;3;화(1-3);#077-101;이승욱;100;19;;
전선;보건대학원;박사;901.749A;;보건의료정책의 이론과 이념;3;수(10.5-3);#077-109;김창엽;100;21;;
전선;보건대학원;석박사;901.766A;;환경독성학연구;3;수(1-3);#077-319;김성균;50;8;;
전선;보건대학원;박사;901.769;002;분자보건미생물학;3;수(10.5-3);#077-407;고광표;100;7;;
전선;보건대학원;석박사;901.778;001;집단 유전학;3;화(1-3);#077-319;성주헌;100;11;;
전선;보건대학원;석사;902.517B;;건강보장론;3;화(7-3);#077-401;김창엽;100;20;;
전선;보건대학원;석사;902.524A;002;만성병역학;2;수(5-2);#077-319;조성일;100;3;;
전선;보건대학원;석박사;902.544B;001;보건의료 경제성평가;3;화(5-3);#077-101;양봉민;100;8;;
전선;보건대학원;석박사;902.544B;002;보건의료 경제성평가;3;화(10.5-3);#077-101;양봉민;100;9;;
전선;보건대학원;석박사;902.620B;;보건조사방법론;3;수(6-3);#077-407;조병희;100;11;;
전선;보건대학원;석박사;902.620B;002;보건조사방법론;3;수(10.5-3);#077-319;유승현;100;19;;
전선;보건대학원;석박사;902.624B;;건강증진기획;3;월(10.5-3);#077-319;유승현;100;28;;
전선;보건대학원;석사;902.652A;002;지역사회영양평가;3;목(10.5-3);#077-308;정효지;100;27;;
전선;보건대학원;석사;902.655;;역학특강 및 백신학;2;월(10.5-2);#077-407;Clemens;100;9;;
전필;보건대학원;석사;902.661;001;보건학개론;3;월(5-3);#077-101;이승욱;100;72;;
전필;보건대학원;석사;902.661;002;보건학개론;3;월(10.5-3);#077-101;조병희;100;49;;
전선;보건대학원;석사;902.667;;보건인구학의 이해;3;목(10.5-3);#077-401;조영태;100;6;;
전선;보건대학원;석사;902.668;;사회역학론;3;수(10.5-3);#077-401;조영태;100;16;;
전선;보건대학원;석박사;902.670;002;감염병역학;2;수(7-2);#077-319;조성일;100;10;;
전선;보건대학원;석박사;902.671;;보건통계학 연습;3;목(7-3);#077-319;김호;100;19;;
전선;보건대학원;석박사;902.673;002;가족-쌍둥이 분석방법론;3;화(10.5-3);#077-308;성주헌;100;14;;
전선;보건대학원;석박사;902.677;;보건의료의 계량경제분석 I;3;목(10.5-3);#077-407;이태진;100;23;;
전선;보건대학원;석박사;902.680;;의약품 경제와 정책;3;수(7-3);#077-401;이태진;100;14;;
전선;보건대학원;석사;903.524;002;수질오염관리;3;목(10.5-3);#077-209;조경덕;100;15;;
전선;보건대학원;석박사;903.532B;001;작업환경측정 및 실습;3;화(2-4);#077-209;윤충식;100;6;;
전선;보건대학원;석사;903.535;001;산업의학개론;2;월(8-2);#077-209;백도명;100;8;;
전선;보건대학원;석사;903.535;002;산업의학개론;2;월(12.5-2);#077-209;백도명;100;4;;
전선;보건대학원;석사;903.549;002;산업환기;3;수(10.5-3);#077-209;윤충식;100;8;;
전선;보건대학원;석사;903.555A;;에어로졸오염관리개론;3;목(5-3);#077-209;이승묵;100;11;;
전선;보건대학원;석사;903.556A;;환경보건특강 및 세미나;1;화(9-1);#077-101;윤충식;100;42;;
전선;보건대학원;박사;903.561;001;기후변화특론;3;화(5-3);#077-407;조경덕;100;15;;
전선;보건대학원;박사;903.561;002;기후변화특론;3;화(10.5-3);#077-407;이승묵;100;15;;
전선;보건대학원;석박사;903.564;;노출분석학특론;3;수(7-3);#077-209;이기영;100;6;;
