2009/2/350;생활과학대학;
2013-01-19 23:08:02
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;생활과학대학;1학년;005.049;;결혼과 가족;3;금(5-3);43-1-401;남영주;80;87;소비자아동학부 가족아동학전공생 수강불허;normal_society
교양;생활과학대학;2학년;006.027;;영양과 식품;2;금(3-2);028-301;박미나;180;118;식영전공자 수강불허;normal_nature
전선;의류.식품영양학과군;1학년;350.106;;현대사회와 패션;3;화(1-1.5)/목(1-1.5);43-1-301/43-1-301;최정화;100;88;;
교직;생활과학대학;3학년;350.301A;;가정과교육론;3;토(3-3);013-313;이수희;30;5;;
교직;생활과학대학;3학년;350.305;;의류학교육론;3;목(5-3);009-305;최수현;10;5;;
교직;생활과학대학;3학년;350.307;;아동가족교육론;3;금(2-3);009-305;강완숙;20;4;;
전선;식품영양학과;2학년;352.210;;생화학;4;화(8-2)/목(8-2);009-110/009-110;권영혜;40;49;;
전선;식품영양학과;4학년;352.213A;;급식경영;2;목(2-2);013-420;김소영;40;16;;
전선;식품영양학과;2학년;352.217B;;식품화학;3;월(1-1.5)/수(1-1.5);013-420/013-420;황금택;40;39;;
전선;식품영양학과;3학년;352.302B;;고급영양학;3;월(5.5-1.5)/수(5.5-1.5);013-420/013-420;박민경;40;22;;
전선;식품영양학과;3학년;352.306;;식이요법및실험;3;화(1-1)/목(5-1)/목(6-2);013-420/013-420/013-422;한성림;40;27;;
전선;식품영양학과;3학년;352.323;;식품분석실험;2;금(6-4);013-331;권훈정;24;20;;
전선;식품영양학과;3학년;352.326;;생애주기영양;3;월(2.5-1.5)/수(2.5-1.5);013-420/013-420;이연숙;40;32;;
전선;식품영양학과;3학년;352.328A;;식품조리과학 및 실험;3;화(2-2)/화(6-2);013-420/013-422;황인경;30;20;;
전선;식품영양학과;4학년;352.418;;지역사회영양학;3;금(2-3);013-420;Ted Greiner;40;11;;
전선;식품영양학과;4학년;352.419B;;식품위생학;3;수(1-3);009-315;권훈정;40;14;;
전선;식품영양학과;4학년;352.424;;식생활과 문화;2;화(2-2);009-315;이영미;40;23;;
전선;식품영양학과;석박사;352.501A;;고급영양학연구;3;화(6-3);013-420;한성림;40;24;;
전선;식품영양학과;석박사;352.504;;실험설계법;3;금(6-3);013-416;권순선;15;7;;
전선;식품영양학과;석박사;352.515A;;식품영양학세미나 2;1;월(7-2);013-420;황금택;20;18;;
전선;식품영양학과;석박사;352.517A;;식품영양학세미나 4;1;월(9-2);013-420;황금택;20;10;;
전선;식품영양학과;석박사;352.611;;단백질대사;3;금(2-3);013-416;최윤희;15;9;;
전선;식품영양학과;석박사;352.617;;식품의향미 및 색소화학;3;수(6-3);009-315;황인경;15;10;;
전선;식품영양학과;석박사;352.701;;식품물성론;3;월(2-3);013-416;손혜숙;15;3;;
전선;식품영양학과;석박사;352.726;;영양정책;3;수(1-3);013-416;권영혜;15;9;;
전선;식품영양학과;석박사;352.733;;영양생리학;3;화(1-3);009-305;이연숙;15;11;;
전선;식품영양학과;석박사;352.735;;식품독성학;3;목(1-3);013-416;권훈정;15;4;;
;식품영양학과;석박사;352.803;001;대학원논문연구;3;;;이연숙;10;1;;
;식품영양학과;석박사;352.803;003;대학원논문연구;3;;;황인경;10;3;;
;식품영양학과;석박사;352.803;004;대학원논문연구;3;;;권훈정;10;2;;
;식품영양학과;석박사;352.803;005;대학원논문연구;3;;;황금택;10;3;;
;식품영양학과;석박사;352.803;006;대학원논문연구;3;;;권영혜;10;7;;
;식품영양학과;석박사;352.803;007;대학원논문연구;3;;;한성림;10;1;;
전선;의류학과;2학년;353.214;;패션일러스트레이션;2;금(1-4);013-215;최수아;30;37;;
전선;의류학과;2학년;353.216B;;의류소재구성;3;월(5-4);009-315;유효선;40;27;;
전선;의류학과;2학년;353.221A;;의류제품평가;3;화(2-4);013-219;김은아;25;26;;
전선;의류학과;2학년;353.223A;;의복구성학 및 실습;3;목(1-4);013-218;한현숙;30;35;;
전선;의류학과;2학년;353.224;;서양복식문화사;3;수(5-3);013-215;신주영;50;19;;
전선;의류학과;3학년;353.322A;;현대패션디자인;3;월(1-4);013-218;하지수;30;24;;
전선;의류학과;3학년;353.328;;의류소재관리 및 실험;3;금(6-4);013-219;이선영;50;27;;
전선;의류학과;3학년;353.330;;의복생리학 및 실험;3;수(6-4);009-110;최정화;50;11;;
전선;의류학과;3학년;353.331A;;한복구성학 및 실습;3;수(1-4);013-218;권준희;30;25;;
전선;의류학과;3학년;353.333;;패션마케팅;3;화(6-3);009-315;윤남희;50;45;;
전선;의류학과;4학년;353.416A;;복식사회심리;3;월(6-3);013-215;이지현;50;33;;
전선;의류학과;4학년;353.430;;한국복식문화사;3;목(5-3);013-215;박가영;50;36;;
전선;의류학과;석박사;353.503A;;의류학연습 2;3;월(9-3);013-215;하지수;30;14;;
전선;의류학과;박사;353.609;;복식과인간행동;3;금(6-3);013-217;김선숙;30;6;;
전선;의류학과;석박사;353.621;;복식디자인특론;3;수(6-5);013-218;김민자;30;11;;
전선;의류학과;석박사;353.625;;의류신소재연구;3;금(2-3);013-219;이선영;30;10;;
전선;의류학과;석박사;353.626;;특수의류소재개발;3;목(1-4);013-219;유효선;30;15;;
전선;의류학과;석박사;353.726A;;패션리테일링특론;3;월(6-3);013-217;이유리;30;9;;
전선;의류학과;박사;353.728;;복식과 예술;3;목(2-3);013-215;최수현;30;4;;
전선;의류학과;석박사;353.733;;복식미학특론;3;목(6-3);013-218;김민자;30;7;;
전선;의류학과;박사;353.734A;;온열생리학;3;화(6-4);013-217;최정화;30;7;;
전선;의류학과;석박사;353.738A;;복식조형론;3;화(2-3);013-215;최호정;30;18;;
전선;의류학과;박사;353.739;;패션산업리더십개발;3;화(7-3);013-215;이유리;30;20;;
;의류학과;석박사;353.803;003;대학원논문연구;3;;;최정화;10;3;;
;의류학과;석박사;353.803;005;대학원논문연구;3;;;김민자;10;5;;
;의류학과;석박사;353.803;006;대학원논문연구;3;;;유효선;10;3;;
;의류학과;석박사;353.803;007;대학원논문연구;3;;;박정희;10;2;;
;의류학과;석박사;353.803;009;대학원논문연구;3;;;하지수;10;4;;
;의류학과;석박사;353.803;010;대학원논문연구;3;;;이유리;10;4;;
전선;소비자아동학부;1학년;357.108;;소비자학개론;3;화(8-1.5)/목(8-1.5);43-1-401/43-1-401;나종연;80;56;;
전선;소비자아동학부;1학년;357.109;;인간발달과 가족;3;화(2.5-1.5)/목(2.5-1.5);43-1-302/43-1-302;이순형;80;66;;
전선;소비자아동학부;2학년;357.201A;;가계경제와 가계생산;3;화(2.5-1.5)/목(2.5-1.5);013-321/013-321;이기영;50;18;;
전선;소비자아동학부;2학년;357.210A;;영유아보육과정;3;금(1-3);013-321;최인화;40;26;;
전선;소비자아동학부;2학년;357.211B;;아동가족조사법;3;금(6-3);009-110;강완숙;40;16;;
전선;소비자아동학부;2학년;357.217;;소비자정책론;3;화(1-1.5)/목(1-1.5);013-321/013-321;여정성;50;32;;
전선;소비자아동학부;2학년;357.219;;현대한국가족의 이해;3;월(6.5-3);013-321;한경혜;40;17;;
전선;소비자아동학부;2학년;357.231;;아동안전관리;3;목(2-3);009-315;김미정;40;33;;
전선;소비자아동학부;2학년;357.301;;소비문화론;3;화(6.5-1.5)/목(6.5-1.5);013-321/013-321;Richard Widdows;50;28;;
전선;소비자아동학부;3학년;357.306;;소비자포트폴리오;3;금(2-2)/금(4-2);009-110/009-110;조혜진;50;17;;
전선;소비자아동학부;3학년;357.321B;;언어지도;3;월(9.5-3);013-321;성미영;40;22;;
전선;소비자아동학부;3학년;357.322;;가족생활교육 및 실습;3;수(6.5-2)/수(8.5-2);013-321/013-321;옥선화;40;6;;
전선;소비자아동학부;3학년;357.325;;소비자교육;3;월(6.5-1.5)/수(6.5-1.5);009-112/009-112;손상희;50;7;;
전선;소비자아동학부;3학년;357.326;;고급소비자분석론;3;금(6-3);013-321;전상민;50;21;;
전선;소비자아동학부;3학년;357.327;;현대가족이론;3;월(2-3);009-315;이재림;40;19;;
전선;소비자아동학부;3학년;357.402;;소비자정보론;3;월(2.5-1.5)/수(2.5-1.5);013-321/013-321;나종연;50;20;2010년 미개설;
전선;소비자아동학부;4학년;357.405A;;생활진단과 설계;3;화(5-3);009-110;김유경;50;19;;
전선;소비자아동학부;4학년;357.411;;가족치료및실습;3;목(5-2)/목(7-1)/토(7-1);009-110/009-110/013-321;이경희;40;14;;
전선;소비자아동학부;4학년;357.417;;소비자상담론;3;월(5-3);009-110;천경희;50;14;;
전선;소비자아동학부;4학년;357.419;;소비자인턴십;3;토(7-6);009-305;김난도;50;5;;
전선;소비자아동학부;4학년;357.421A;;가족현장실습;3;목(8-2)/토(1-4);009-315/013-321;진미정;40;4;;
전선;소비자아동학부;4학년;357.422;;가족문제;3;월(5-1.5)/수(5-1.5);013-321/013-321;Grace Chung;40;3;;
전선;소비자아동학부;4학년;357.423;;아동상담;3;화(8-3);013-321;박혜준;40;24;;
전선;소비자아동학부;4학년;357.427;;소비자트렌드분석;3;목(8-2)/목(10-2);013-321/013-321;김난도;50;27;;
전선;소비자학과;석박사;358.530;;고급소비자학연구법 1;3;수(1-2)/수(3-2);013-313/013-313;Richard Widdows;30;5;;
전선;소비자학과;석박사;358.547A;;가정자원경영특강;3;목(6-3);013-313;이기영;30;4;;
전선;소비자학과;석박사;358.649;;소비자교육프로그램개발연구;3;화(6-3);013-313;손상희;30;4;;
전선;소비자학과;석박사;358.650;;소비자유통특강;3;수(8-3);013-313;나종연;30;9;;
전선;소비자학과;석박사;358.731;;한국가계분석론;3;월(6-3);013-313;최현자;30;6;;
전선;소비자학과;석박사;358.739;;비교소비자정책특론;3;금(1-3);013-313;여정성;30;6;;
전선;소비자학과;석박사;358.748B;;소비자재무설계상담특강;3;목(10-3);009-305;우재룡;30;5;;
;소비자학과;석박사;358.803;001;대학원논문연구;3;;;이기영;30;1;;
;소비자학과;석박사;358.803;002;대학원논문연구;3;;;여정성;30;3;;
;소비자학과;석박사;358.803;003;대학원논문연구;3;;;최현자;30;2;;
;소비자학과;석박사;358.803;004;대학원논문연구;3;;;김난도;30;2;;
;소비자학과;석박사;358.803;005;대학원논문연구;3;;;손상희;30;1;;
;소비자학과;석박사;358.803;006;대학원논문연구;3;;;나종연;30;2;;
;소비자학과;석박사;358.803;007;대학원논문연구;3;;;Richard Widdows;30;1;;
전선;아동가족학과;석박사;359.554;;특수아발달과지도;3;수(5-3);013-313;박혜준;20;7;;
전선;아동가족학과;석박사;359.555;;고급유아사회성교육론;3;목(11-3);013-313;이순형;20;9;;
전선;아동가족학과;석박사;359.564;;가족문제연구;3;화(2-3);013-313;Grace Chung;20;4;;
전선;아동가족학과;석박사;359.758;;영유아보육정책론;3;금(6-3);013-313;서주현;20;10;;
전선;아동가족학과;석박사;359.764;;가족복지정책론;3;수(6-3);009-305;진미정;20;8;;
전선;아동가족학과;석박사;359.767;;가족학질적연구법;3;목(2-3);013-313;한경혜;20;9;;
전선;아동가족학과;석박사;359.775;;아동가족 대학원 세미나 1;1;토(1-2);009-305;한경혜;20;10;;
;아동가족학과;석박사;359.803;001;대학원논문연구;3;;;옥선화;10;2;;
;아동가족학과;석박사;359.803;002;대학원논문연구;3;;;이순형;10;4;;
;아동가족학과;석박사;359.803;003;대학원논문연구;3;;;한경혜;10;1;;
;아동가족학과;석박사;359.803;004;대학원논문연구;3;;;진미정;10;4;;
;아동가족학과;석박사;359.803;005;대학원논문연구;3;;;박혜준;10;5;;
;아동가족학과;석박사;359.803;006;대학원논문연구;3;;;Grace Chung;10;1;;
전선;의류.식품영양학과군;1학년;362.102A;;현대인의 식생활;3;화(2.5-1.5)/목(2.5-1.5);009-110/009-110;황금택;100;80;;
