2009/1/200;사회과학대학;
2013-01-19 20:58:38
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;정치학과;1학년;005.001;001;정치학개론;3;월(2.5-1.5)/수(2.5-1.5);016-106/016-106;김남국;40;20;;normal_society
교양;정치학과;1학년;005.001;002;정치학개론;3;금(1-3);057-101;강신구;40;48;;normal_society
교양;정치학과;1학년;005.001;003;정치학개론;3;화(8-3);016-105;이상신;40;14;;normal_society
교양;외교학과;1학년;005.003;001;국제정치학입문;3;금(8-3);016-237;고봉준;70;33;;normal_society
교양;경제학부;1학년;005.004;001;경제학개론;3;월(1-1.5)/수(1-1.5);083-305/083-305;정상준;200;161;;normal_society
교양;경제학부;1학년;005.004;002;경제학개론;3;금(2-3);083-305;이준협;200;172;;normal_society
교양;인류학과;1학년;005.009;001;인류학개론;3;금(2-3);016-214;정채성;80;74;;normal_society
교양;인류학과;1학년;005.009;002;인류학개론;3;월(5-1.5)/수(5-1.5);016-236/016-236;박동성;80;65;;normal_society
교양;인류학과;1학년;005.009;003;인류학개론;3;목(6.5-3);083-201;진필수;80;26;;normal_society
교양;심리학과;1학년;005.010;001;심리학개론;3;화(1-1.5)/목(1-1.5);016-110/016-110;김민희;100;96;;normal_society
교양;심리학과;1학년;005.010;002;심리학개론;3;월(5-1.5)/수(5-1.5);016-214/016-214;최종안;100;104;;normal_society
교양;심리학과;1학년;005.010;003;심리학개론;3;금(2-3);016-110;이종택;100;85;;normal_society
교양;심리학과;1학년;005.010;004;심리학개론;3;화(8-3);016-110;노연희;100;68;;normal_society
교양;심리학과;1학년;005.010;005;심리학개론;3;금(5-3);016-110;박형생;100;92;;normal_society
교양;심리학과;2학년;005.011;001;인간관계의 심리학;3;수(7-3);016-214;하승수;100;100;;normal_society
교양;심리학과;2학년;005.011;002;인간관계의 심리학;3;화(5-1.5)/목(5-1.5);016-214/016-214;김윤희;100;107;;normal_society
교양;심리학과;2학년;005.011;003;인간관계의 심리학;3;금(7-3);016-214;박선영;80;68;;normal_society
교양;심리학과;2학년;005.011;004;인간관계의 심리학;3;화(8-1.5)/목(8-1.5);083-404/083-404;김지영;80;84;;normal_society
교양;지리학과;1학년;005.018B;;국토론;3;월(5-3);083-604;류우익;70;14;;normal_society
교양;언론정보학과;1학년;005.023;001;매스컴과 현대사회;3;화(2.5-1.5)/목(2.5-1.5);016-110/016-110;곽현자;140;86;언론정보학과 수강불허;normal_society
교양;언론정보학과;1학년;005.023;002;매스컴과 현대사회;3;화(6.5-1.5)/목(6.5-1.5);083-604/083-604;최이숙;140;32;언론정보학과 수강불허;normal_society
교양;언론정보학과;2학년;005.023;003;매스컴과 현대사회;3;월(5-1.5)/수(5-1.5);016-110/016-110;윤상길;140;102;언론정보학과 수강불허;normal_society
교양;사회학과;1학년;005.043;;사회학의 이해;3;수(5-3);083-602;공석기;120;16;;normal_society
교양;언론정보학과;1학년;005.045;001;도서관정보검색;2;금(3-2);083-502;조명희;60;47;;normal_society
교양;언론정보학과;2학년;005.045;031;도서관정보검색;2;금(6-2);083-502;조명희;60;34;;normal_society
교양;사회복지학과;1학년;005.052A;;현대사회와 사회복지;3;월(1-3);016-107;전학석;70;27;;normal_society
교양;언론정보학과;1학년;005.055;001;정보다루기;3;월(7-3);083-305;장윤재;100;32;;normal_society
교양;협동과정  여성학전공;1학년;005.057;;페미니즘의 이해;3;화(6.5-1.5)/목(6.5-1.5);016-237/016-237;배은경;60;21;;normal_society
교양;경제학부;1학년;025.006;001;인간생활과 경제;3;월(5-1.5)/수(5-1.5);016-237/016-237;정운찬;60;53;;core_society
교양;경제학부;1학년;025.006;002;인간생활과 경제;3;화(2.5-1.5)/목(2.5-1.5);083-404/083-404;이지순;60;64;;core_society
교양;경제학부;1학년;025.006;003;인간생활과 경제;3;월(2.5-1.5)/수(2.5-1.5);016-217/016-217;정기준;60;64;;core_society
교양;사회학과;1학년;025.007;;인권, NGO, 세계시민사회;3;화(5-1.5)/목(5-1.5);083-402/083-402;한상진;40;38;;core_society
교양;외교학과;1학년;025.011;;국제관계의 역사적 이해;3;월(6.5-1.5)/수(6.5-1.5);083-506/083-506;박상섭;120;55;;core_society
교양;인류학과;1학년;025.012;;인간과 문화;3;화(8-1.5)/목(8-1.5);083-505/083-505;김광억;200;71;;core_society
교양;정치학과;1학년;025.016A;;정치의 사상적 기초;3;월(5-3);016-217;김영민;60;30;;core_society
교양;경제학부;1학년;025.017;;현대경제의 이해;3;화(1-1.5)/목(1-1.5);083-305/083-305;전영섭;200;208;;core_society
교양;심리학과;1학년;025.019;;현대사회와 심리;3;금(5-3);083-305;최인철;200;242;;core_society
교양;사회복지학과;1학년;025.020;;복지국가의 이해;3;화(2.5-1.5)/목(2.5-1.5);083-502/083-502;김태성;70;17;;core_society
교양;정치학과;1학년;025.025;;법의 정치적 이해;3;화(2.5-1.5)/목(2.5-1.5);016-217/016-217;김홍우;60;16;;core_society
교양;정치학과;1학년;025.026;;한국정치의 분석과 이해;3;화(5-1.5)/목(5-1.5);083-305/083-305;이정복;200;223;;core_society
전선;정치학과;1학년;200.103;001;정치학원론;3;화(2.5-1.5)/목(2.5-1.5);083-505/083-505;안청시;120;73;;
전선;정치학과;1학년;200.103;002;정치학원론;3;월(3-1.5)/수(3-1.5);016-110/016-110;김세균;120;53;;
전선;외교학과;1학년;200.104;;국제정치학개론;3;화(7-3);083-305;김상배;120;43;;
전선;경제학부;1학년;200.105;001;경제원론 1;3;화(5-1.5)/목(5-1.5);016-237/016-237;강광하;80;41;;
전선;경제학부;1학년;200.105;002;경제원론 1;3;화(5-1.5)/목(5-1.5);083-505/083-505;이인호;200;177;;
전선;경제학부;1학년;200.105;003;경제원론 1;3;월(8-1.5)/수(8-1.5);083-506/083-506;김대일;150;142;사회대1학년만수강가능;
전선;경제학부;1학년;200.105;031;경제원론 1;3;화(1-1.5)/목(1-1.5);083-506/083-506;강창민;150;167;;
전선;경제학부;1학년;200.105;032;경제원론 1;3;월(5-1.5)/수(5-1.5);026-108/026-108;김형진;200;213;;
전선;사회학과;1학년;200.107;001;현대사회와 사회학;3;화(2.5-1.5)/목(2.5-1.5);083-506/083-506;장덕진;150;154;1학년 학생들만 수강가능;
전선;사회학과;2학년;200.107;002;현대사회와 사회학;3;월(8-1.5)/수(8-1.5);083-604/083-604;서이종;80;23;;
전선;인류학과;1학년;200.108;;인류학의 이해;3;월(3-1.5)/수(3-1.5);016-214/016-214;강정원;120;33;;
전선;심리학과;1학년;200.109;;심리학: 인간의 이해;3;월(5-1.5)/수(5-1.5);083-505/083-505;최인철;200;143;;
전선;지리학과;1학년;200.111;;지리학입문;3;화(2.5-1.5)/목(2.5-1.5);083-401/083-401;이정만;50;35;;
전선;언론정보학과;1학년;200.113A;;커뮤니케이션의 이해;3;월(3-1.5)/수(3-1.5);083-604/083-604;윤석민;80;64;;
전선;사회복지학과;1학년;200.114;;복지국가의 사회과학적 이해;3;화(5-1.5)/목(5-1.5);083-401/083-401;안상훈;80;34;강상경,안상훈,이봉주 교수 공동강의;
전필;정치학과;2학년;201.202;;비교정치론;3;월(8-1.5)/수(8-1.5);083-505/083-505;박찬욱;120;79;;
전선;정치학과;2학년;201.203;;서양정치사상 1;3;수(5-3);016-217;김용찬;80;33;;
전선;정치학과;2학년;201.205;;서구정치론;3;화(6.5-1.5)/목(6.5-1.5);016-104/016-104;권형기;50;17;;
전선;정치학과;2학년;201.207;;일본정치론;3;화(2.5-1.5)/목(2.5-1.5);016-105/016-105;최희식;50;42;;
전선;정치학과;2학년;201.210;;행정학서론;3;월(7-3);057-101;임도빈;120;70;;
전선;정치학과;2학년;201.217;;지구화시대의 정치;3;월(6.5-1.5)/수(6.5-1.5);016-216/016-216;백창재;40;39;;
전필;정치학과;3학년;201.301;;정치학연구방법론;3;수(5-3);016-107;한정훈;50;35;;
전선;정치학과;3학년;201.314;;행정조직론;3;목(7-3);016-105;오시영;34;37;;
전선;정치학과;3학년;201.325;;공공선택이론;3;화(6.5-1.5)/목(6.5-1.5);016-215/016-215;황수익;40;16;;
전선;정치학과;4학년;201.405;;정치철학;3;금(5-3);016-104;김경희;50;19;;
전선;정치학과;4학년;201.409;;정치경제론;3;월(8-3);016-107;임혜란;50;14;;
전선;정치학과;석박사;201.509;;정치사회특강;3;화(1-3);016-644;권형기;20;8;;
전선;정치학과;석박사;201.516;;정치와행정;3;수(9-3);016-644;이송호;10;3;;
전선;정치학과;석박사;201.517;;비교정치경제;3;수(1-3);016-644;임혜란;10;10;;
전선;정치학과;석박사;201.601;;정치학방법론;3;목(5-3);083-503;안청시;20;13;;
전선;정치학과;석박사;201.606A;;동아시아정치사상연구;3;화(8-3);016-M203;김영민;20;12;;
전선;정치학과;석박사;201.607;;한국정치연구;3;화(7-3);016-644;이정복;10;8;;
전선;정치학과;석박사;201.608;;한국정당론;3;목(1-3);057-316;심지연;10;3;;
전선;정치학과;석박사;201.619A;;근대-탈근대국제관계;3;월(1-3);016-644;백창재;10;11;;
전선;정치학과;석박사;201.621;;현대정치학특강;3;월(5-3);016-644;김용찬;10;10;;
전선;정치학과;석박사;201.623;;한국정치학특강;3;금(1-3);016-644;박찬욱;10;9;;
전선;정치학과;석박사;201.628;;중국정치연구;3;금(5-3);083-203;이태환;10;5;;
전선;정치학과;석박사;201.632A;;근대변혁이론;3;수(6-3);016-644;김세균;10;5;;
;정치학과;석박사;201.803;001;대학원논문연구;3;;;안청시;10;2;;
;정치학과;석박사;201.803;002;대학원논문연구;3;;;이정복;10;3;;
;정치학과;석박사;201.803;003;대학원논문연구;3;;;김세균;10;3;;
;정치학과;석박사;201.803;004;대학원논문연구;3;;;박찬욱;10;3;;
;정치학과;석박사;201.803;005;대학원논문연구;3;;;백창재;10;3;;
;정치학과;석박사;201.803;006;대학원논문연구;3;;;임혜란;10;3;;
;정치학과;석박사;201.803;007;대학원논문연구;3;;;임경훈;10;3;;
;정치학과;석박사;201.803;008;대학원논문연구;3;;;김용찬;10;2;;
;정치학과;석박사;201.803;009;대학원논문연구;3;;;김영민;10;2;;
;정치학과;석박사;201.803;010;대학원논문연구;3;;;권형기;10;2;;
전필;외교학과;2학년;202.211;;국제관계사개설;3;목(7-3);083-305;전재성;200;111;;
전선;외교학과;2학년;202.214;;중국외교정책론;3;화(1-3);016-236;정재호;80;41;;
전선;외교학과;2학년;202.215A;;일본과 국제관계;3;목(8-3);016-106;장인성;60;9;;
전선;외교학과;2학년;202.220;;한반도와 국제정치;3;금(2-3);083-604;조동준;90;65;;
전필;외교학과;3학년;202.302;;국제정치이론;3;화(5-3);016-236;하영선;80;46;;
전필;외교학과;3학년;202.318A;;국제정치경제론;3;목(2-3);016-236;김치욱;80;29;;
전선;외교학과;3학년;202.321;;유럽지역연구;3;월(5-3);016-104;이옥연;30;9;;
전선;외교학과;3학년;202.328A;;정보세계정치론;3;목(5-3);016-226;김상배;40;4;;
전선;외교학과;3학년;202.335A;;미국 정책결정과정의 이해;3;수(2-3);016-226;이옥연;40;11;;
전선;외교학과;3학년;202.337;;한국의 국제정치사상연구;3;월(8-1.5)/수(8-1.5);016-104/016-104;최정운;30;5;;
전선;외교학과;3학년;202.338;;러시아·유라시아와 국제관계;3;월(2.5-1.5)/수(2.5-1.5);016-105/016-105;신범식;30;12;;
전필;외교학과;4학년;202.420;;국제정치연습;3;화(8-3);016-237;이옥연;60;57;;
전선;외교학과;석박사;202.501;;국제정치학방법론;3;수(7-3);016-643;정재호;20;14;;
전선;외교학과;석박사;202.503;;국제관계사;3;수(2-3);016-643;전재성;20;5;;
전선;외교학과;석박사;202.601;;국제정치론;3;금(5-3);016-643;하영선;20;9;;
전선;외교학과;석박사;202.633A;;국제문화연구;3;월(1-3);016-643;최정운;20;7;;
전선;외교학과;석박사;202.639A;;국제정치사상연구;3;화(6-3);016-643;박상섭;20;5;;
전선;외교학과;석박사;202.716;;일본지역연구;3;월(5-3);016-643;장인성;20;6;;
전선;외교학과;석박사;202.733;;러시아·유라시아지역연구;3;화(2-3);016-643;신범식;20;3;;
;외교학과;석박사;202.803;003;대학원논문연구;3;;;최정운;10;2;;
;외교학과;석박사;202.803;004;대학원논문연구;3;;;장인성;10;3;;
;외교학과;석박사;202.803;005;대학원논문연구;3;;;정재호;10;1;;
;외교학과;석박사;202.803;006;대학원논문연구;3;;;이옥연;10;4;;
;외교학과;석박사;202.803;007;대학원논문연구;3;;;전재성;10;5;;
;외교학과;석박사;202.803;008;대학원논문연구;3;;;김상배;10;1;;
;외교학과;석박사;202.803;009;대학원논문연구;3;;;신범식;10;2;;
;외교학과;석박사;202.803;010;대학원논문연구;3;;;박상섭;10;2;;
;외교학과;석박사;202.803;011;대학원논문연구;3;;;하영선;10;4;;
전필;사회학과;2학년;205.203;;사회조사방법;3;목(8-3);016-236;류기락;60;43;;
전선;사회학과;2학년;205.208;;사회사상사;3;화(8-3);016-216;정일균;40;42;;
전선;사회학과;2학년;205.217A;;중국인과 중국사회;3;목(5-3);016-236;장경섭;40;38;;
전선;사회학과;2학년;205.218A;;문화와 영상의 사회학;3;월(2-3);016-216;정근식;80;29;;
전선;사회학과;3학년;205.301;;현대사회학이론;3;월(5-1.5)/수(5-1.5);083-202/083-202;Anthony Woodiwiss;40;5;;
전필;사회학과;3학년;205.302;;사회학연구실습;3;월(5-3);016-107;홍두승;60;31;;
전선;사회학과;3학년;205.312B;;세계화와 사회발전;3;월(8-1.5)/수(8-1.5);083-503/083-503;Alvin Y. So;40;6;;
전선;사회학과;3학년;205.324;;사회조직론;3;화(2.5-1.5)/목(2.5-1.5);016-106/016-106;이재열;60;21;;
전선;사회학과;4학년;205.403;;사회학특강;3;화(5-3);016-217;장덕진;40;6;;
전선;사회학과;4학년;205.414B;;복지국가와 사회정책;3;목(5-3);016-216;우명숙;40;10;;
전선;사회학과;4학년;205.419;;고령화와 생활세계;3;수(7-3);083-202;박경숙;40;6;;
전필;사회학과;석박사;205.505;;계량분석;3;목(5-3);016-217;홍두승;40;29;;
전선;사회학과;석박사;205.617;;한국사회사연구;3;화(5-3);016-M203;김경일;40;5;;
전선;사회학과;석박사;205.639;;정보사회학연구;3;목(2-3);016-427;서이종;40;4;;
전선;사회학과;석박사;205.642A;;전통과 현대연구;3;화(5-3);016-427;장경섭;40;11;;
전선;사회학과;석박사;205.647;;인구연구;3;월(8-3);016-427;박경숙;40;2;;
전필;사회학과;석박사;205.666;;사회학특수연구;3;수(5-3);016-427;장경섭;40;18;;
전선;사회학과;석박사;205.719A;;사회발전과 사회의 질 연구;3;목(8-3);016-427;정진성;40;6;;
전선;사회학과;석박사;205.733;;공동체와아이덴티티;3;월(2-3);016-427;박명규;40;7;;
전선;사회학과;석박사;205.741;;시민사회와 사회운동;3;화(8-3);016-427;한상진;40;3;;
전필;사회학과;석박사;205.765;;사회학이론세미나;3;월(5-3);016-427;정일균;40;9;;
전선;사회학과;석박사;205.766;;사회연결망분석세미나;3;월(2-3);083-602;이재열;40;20;;
전선;사회학과;석박사;205.768;;인권사회학연구;3;수(8-3);016-427;Anthony Woodiwiss;40;4;;
;사회학과;석박사;205.803;001;대학원논문연구;3;;;박명규;10;3;;
;사회학과;석박사;205.803;002;대학원논문연구;3;;;이재열;10;2;;
;사회학과;석박사;205.803;003;대학원논문연구;3;;;임현진;10;2;;
;사회학과;석박사;205.803;004;대학원논문연구;3;;;장경섭;10;1;;
;사회학과;석박사;205.803;005;대학원논문연구;3;;;정근식;10;2;;
;사회학과;석박사;205.803;006;대학원논문연구;3;;;정진성;10;1;;
;사회학과;석박사;205.803;007;대학원논문연구;3;;;한상진;10;3;;
;사회학과;석박사;205.803;008;대학원논문연구;3;;;홍두승;10;1;;
;사회학과;석박사;205.803;010;대학원논문연구;3;;;서이종;10;1;;
;사회학과;석박사;205.803;011;대학원논문연구;3;;;장덕진;10;1;;
;사회학과;석박사;205.803;012;대학원논문연구;3;;;정일균;10;1;;
;사회학과;석박사;205.803;013;대학원논문연구;3;;;박경숙;10;1;;
전선;인류학과;2학년;206.204A;;혼인과 가족;3;수(6.5-3);016-226;전경수;40;6;;
전선;인류학과;2학년;206.222;;성과 문화;3;월(2.5-1.5)/수(2.5-1.5);083-502/083-502;권숙인;60;45;;
전필;인류학과;2학년;206.224;;인류학사;3;목(1-3);016-104;오명석;50;21;;
전선;인류학과;2학년;206.229A;;동남아문화의 이해;3;금(2-3);083-602;조윤미;60;37;;
전필;인류학과;3학년;206.322A;;인류학연구방법실습;3;월(6.5-3);083-502;정향진;60;24;;
전선;인류학과;4학년;206.424A;;마음의 진화와 문화;3;화(6.5-1.5)/목(6.5-1.5);083-502/083-502;박순영;60;17;;
전선;인류학과;4학년;206.426A;;인류학현지언어실습;3;금(5-3);083-201;최진숙;40;10;;
전선;인류학과;석박사;206.601B;;가족과 친족연구;3;월(6-3);016-448-2;전경수;40;5;;
전선;인류학과;석박사;206.624;;사회언어학;3;목(6-3);016-448-2;왕한석;40;4;;
전선;인류학과;석박사;206.630A;;인류학과 식민주의;3;화(6-3);016-448-2;오명석;40;7;;
전선;인류학과;석박사;206.641;;일본문화연구;3;화(2-3);016-448-2;권숙인;40;9;;
;인류학과;석박사;206.803;001;대학원논문연구;3;;;김광억;10;4;;
;인류학과;석박사;206.803;002;대학원논문연구;3;;;전경수;10;2;;
;인류학과;석박사;206.803;003;대학원논문연구;3;;;왕한석;10;2;;
;인류학과;석박사;206.803;004;대학원논문연구;3;;;오명석;10;6;;
;인류학과;석박사;206.803;005;대학원논문연구;3;;;강정원;10;4;;
;인류학과;석박사;206.803;006;대학원논문연구;3;;;권숙인;10;3;;
;인류학과;석박사;206.803;007;대학원논문연구;3;;;박순영;10;1;;
;인류학과;석박사;206.803;008;대학원논문연구;3;;;정향진;10;1;;
전선;인류학과;석박사;206.804;;인류학이론사;3;수(2-3);016-448-2;정향진;40;18;;
전선;인류학과;석박사;206.806;;음식의 인류학;3;목(2-3);016-448-2;김광억;40;12;;
전선;인류학과;석박사;206.821;;지방민속연구;3;수(6-3);016-448-2;강정원;40;7;;
전필;심리학과;2학년;207.202;;심리통계학;3;월(1-2)/수(1-2);016-110/102-201;김성후;80;69;;
전선;심리학과;2학년;207.203;;성격심리학;3;금(2-3);016-237;김민희;70;85;;
전필;심리학과;2학년;207.214;;실험심리입문 및 실험;3;월(5-2)/수(5-2);083-402/083-402;박형생;50;56;;
전선;심리학과;2학년;207.229;;발달심리학;3;화(8-1.5)/목(8-1.5);083-502/016-110;김연수;70;65;;
전선;심리학과;3학년;207.304;;인지과정 및 실험;3;화(5-2)/목(5-2);016-106/016-106;고성룡;30;24;;
전선;심리학과;3학년;207.316A;;임상신경심리학 및 실험;3;월(8-2)/수(8-2);083-402/083-402;최진영;30;27;;
전선;심리학과;3학년;207.318;;생물심리학실험;3;월(6.5-1.5)/수(6.5-1.5);083-503/083-503;이춘길;30;13;;
전선;심리학과;4학년;207.419A;;비교문화심리학;3;화(5-3);016-216;최인철;20;28;선수과목 : 사회심리학 및 실험;
전선;심리학과;4학년;207.423;;긍정임상심리학 입문;3;금(2-3);016-217;김환;70;62;;
전선;심리학과;4학년;207.424;;인지신경과학 실험;3;화(8-2)/목(8-2);083-503/083-503;이상훈;10;6;;
전선;심리학과;석박사;207.501;;고급심리통계;3;월(7-3);016-214;김청택;130;108;;
전선;심리학과;석박사;207.507;;고급사회심리학;3;목(5-3);058-108;최인철;30;36;;
전선;심리학과;석박사;207.511B;;정신병리학;3;수(6-3);016-M504;권석만;20;7;;
전선;심리학과;석박사;207.519A;;심리평가;3;화(1-3);016-M504;이훈진;20;9;;
전선;심리학과;석박사;207.529;;고급생물심리학;3;화(2-3);083-202;이춘길;20;11;;
전선;심리학과;석박사;207.532;;고급조직심리학;3;수(6-3);016-M427;김명언;30;8;;
전선;심리학과;석박사;207.544A;;고급임상신경심리학;3;화(5-3);083-503;최진영;30;13;;
전선;심리학과;석박사;207.545;;고급시과학;3;수(4-3);083-502;이상훈;10;5;;
전선;심리학과;석박사;207.547;;실험심리세미나;3;수(2-3);016-M427;고성룡;20;5;;
전선;심리학과;석박사;207.551;;계량심리학세미나;3;금(2-3);016-216;김청택;30;5;;
전선;심리학과;석박사;207.721B;;인지치료;3;금(2-3);016-M427;민병배;20;16;;
전선;심리학과;석박사;207.722C;;임상 및 상담현장실습;3;목(1-3);016-M504;이훈진;20;8;;
전선;심리학과;석박사;207.736;;산업및조직심리학의 주요문제;3;월(5-3);016-M427;김명언;20;2;;
전선;심리학과;석박사;207.741;;발달심리학세미나;3;월(4-3);016-M504;곽금주;20;6;;
;심리학과;석박사;207.803;004;대학원논문연구;3;;;김명언;10;2;;
;심리학과;석박사;207.803;005;대학원논문연구;3;;;권석만;10;3;;
;심리학과;석박사;207.803;006;대학원논문연구;3;;;김청택;10;6;;
;심리학과;석박사;207.803;007;대학원논문연구;3;;;최인철;10;1;;
;심리학과;석박사;207.803;008;대학원논문연구;3;;;최진영;10;2;;
;심리학과;석박사;207.803;009;대학원논문연구;3;;;이훈진;10;5;;
;심리학과;석박사;207.803;010;대학원논문연구;3;;;곽금주;10;2;;
;심리학과;석박사;207.803;012;대학원논문연구;3;;;이상훈;10;2;;
전필;연계전공 뇌-마음-행동;3학년;2071.301;;뇌-마음-행동;3;월(4.5-1.5)/수(4.5-1.5);083-201/083-201;이춘길;30;22;;
전선;연계전공 뇌-마음-행동;4학년;2071.402;;뇌와 계산;3;목(6.5-3);083-501;장병탁;50;3;;
전선;지리학과;2학년;208.205;;경제지리학;3;수(8-3);016-237;구양미;60;39;;
전선;지리학과;2학년;208.207;;도시지리학;3;화(2.5-1.5)/목(2.5-1.5);016-226/016-226;손정렬;40;28;;
전필;지리학과;3학년;208.222A;;공간정보분석;3;목(6-3);016-M209;박기호;20;9;;
전선;지리학과;2학년;208.223;;지형학과 실험;3;월(2-2)/수(2-2);016-M209/016-M209;유근배;30;12;;
전선;지리학과;3학년;208.224B;;토지주택론;3;금(2-3);016-236;김용창;70;41;;
전선;지리학과;2학년;208.302;;한국지리;3;월(6.5-1.5)/수(6.5-1.5);016-237/016-237;이정만;60;36;;
전선;지리학과;3학년;208.416;;교통지리학;3;월(2.5-1.5)/수(2.5-1.5);016-236/016-236;허우긍;60;27;;
전선;지리학과;석박사;208.524A;;지리정보과학세미나;3;화(2-3);016-M209;박기호;20;3;;
전선;지리학과;석박사;208.530;;자연지리학세미나;3;수(6-3);016-M209;유근배;20;2;;
전선;지리학과;석박사;208.543B;;토지주택론연구;3;금(7-3);016-M209;김용창;20;11;;
전선;지리학과;석박사;208.546;;도시지리학세미나;3;월(2-3);016-M203;손정렬;20;11;;
전선;지리학과;석박사;208.554;;정보통신지리학;3;수(6-3);016-M212;허우긍;20;5;;
전선;지리학과;석박사;208.581;;지역혁신체계;3;목(10.5-3);016-M203;정준호;20;6;;
전선;지리학과;석박사;208.584;;지표시스템분석론;3;월(6-3);016-M203;박수진;20;9;;
;지리학과;석박사;208.803;001;대학원논문연구;3;;;허우긍;10;1;;
;지리학과;석박사;208.803;002;대학원논문연구;3;;;류우익;10;1;;
;지리학과;석박사;208.803;003;대학원논문연구;3;;;유근배;10;1;;
;지리학과;석박사;208.803;004;대학원논문연구;3;;;이정만;10;1;;
;지리학과;석박사;208.803;005;대학원논문연구;3;;;박기호;10;1;;
;지리학과;석박사;208.803;006;대학원논문연구;3;;;박수진;10;2;;
;지리학과;석박사;208.803;007;대학원논문연구;3;;;손정렬;10;3;;
;지리학과;석박사;208.803;008;대학원논문연구;3;;;김용창;10;3;;
전선;사회복지학과;2학년;209.213;;사회복지조사;3;화(1-3);016-104;구인회;50;32;자격증필수과목;
전선;사회복지학과;2학년;209.219;;인간행동과 사회환경;3;수(6.5-3);083-401;강상경;50;35;자격증필수과목;
전선;사회복지학과;2학년;209.232;;복지국가원론;3;목(6.5-3);016-107;안상훈;50;17;;
전선;사회복지학과;3학년;209.311;;노인복지론;3;목(1-3);016-216;최성재;50;22;자격증선택과목;
전선;사회복지학과;3학년;209.312;;지역사회복지론;3;금(2-3);016-105;민소영;50;31;자격증필수과목;
전선;사회복지학과;3학년;209.314;;장애인복지론;3;수(1-3);016-216;조흥식;50;18;자격증선택과목;
전필;사회복지학과;3학년;209.319;;사회복지현장실습;3;토(1-2)/토(3-2);016-M304-2/016-M304-2;김문근;20;5;자격증필수과목.타과생수강불허.실습특강5회미만참석자불허;
전선;사회복지학과;3학년;209.321;;사회복지실천기술론;3;월(6.5-3);016-226;김혜란;50;10;자격증필수과목;
전선;사회복지학과;3학년;209.327;;사회복지프로그램개발과 평가;3;화(6.5-3);083-201;이봉주;50;7;자격증선택과목;
전선;사회복지학과;4학년;209.405A;;사회복지특강;3;월(5-1.5)/수(5-1.5);083-401/083-401;Sneh Lata Tandon;50;8;강의내용:교정복지(correctional welfare);
전선;사회복지학과;석박사;209.517A;;사회복지실천 모델과 기술;3;목(6-3);016-M203;김혜란;30;12;;
전선;사회복지학과;석박사;209.538A;;사회복지통계 1;3;수(1-3);016-353;최성재;40;23;;
전선;사회복지학과;석박사;209.547A;;고급사회복지실습 1;3;토(5-2)/토(7-2);016-M304-2/016-M304-2;강상경;20;10;타과생수강불허,실습특강5회미만참석자불허;
전선;사회복지학과;석박사;209.549;;사회복지서비스론;3;월(1-3);016-353;조흥식;30;10;;
전선;사회복지학과;석박사;209.562A;;사회복지정책론;3;목(1-3);016-353;구인회;30;11;;
전선;사회복지학과;석박사;209.714B;;사회보장제도론;3;화(6.5-3);016-353;안상훈;30;7;;
전선;사회복지학과;석박사;209.720;;고급사회조사자료분석론;3;월(6-3);016-353;강상경;30;22;통계1,통계2 선수과목 수강자대상;
전선;사회복지학과;석박사;209.730;;사회복지, 경제성장, 그리고 소득불평등;3;목(6-3);016-353;김태성;30;3;;
전선;사회복지학과;석박사;209.736;;임상사회복지분야론;3;수(6.5-3);016-353;노연희;30;6;;
전선;사회복지학과;석박사;209.739;;고급임상사회복지특강;3;화(1-3);016-353;Sneh Lata Tandon;30;5;;
전선;사회복지학과;석박사;209.755;;국제사회복지학;3;금(1-3);016-353;Peter Edgar Abrahamson;30;15;;
;사회복지학과;석박사;209.803;001;대학원논문연구;3;;;최성재;10;4;;
;사회복지학과;석박사;209.803;002;대학원논문연구;3;;;김태성;10;1;;
;사회복지학과;석박사;209.803;003;대학원논문연구;3;;;조흥식;10;2;;
;사회복지학과;석박사;209.803;004;대학원논문연구;3;;;김혜란;10;2;;
;사회복지학과;석박사;209.803;005;대학원논문연구;3;;;이봉주;10;1;;
;사회복지학과;석박사;209.803;006;대학원논문연구;3;;;안상훈;10;3;;
;사회복지학과;석박사;209.803;007;대학원논문연구;3;;;구인회;10;0;;
;사회복지학과;석박사;209.803;008;대학원논문연구;3;;;강상경;10;2;;
;사회복지학과;석박사;209.803;009;대학원논문연구;3;;;Peter Edgar Abrahamson;10;1;;
전선;언론정보학과;2학년;211.202A;;저널리즘의 이해;3;목(8-3);016-217;김성해;70;47;;
전선;언론정보학과;2학년;211.208A;;영상/문화분석;3;월(5-1.5)/수(5-1.5);083-501/083-501;최선정;60;54;;
전선;언론정보학과;2학년;211.214;;한국언론사;3;화(8-3);016-217;김영희;70;40;;
전선;언론정보학과;2학년;211.225;;설득커뮤니케이션;3;월(2.5-1.5)/수(2.5-1.5);016-237/016-237;이준웅;80;70;;
전필;언론정보학과;3학년;211.301;;커뮤니케이션이론;3;화(1-1.5)/목(1-1.5);083-401/083-401;이은주;70;59;;
전필;언론정보학과;3학년;211.315;;커뮤니케이션연구방법;3;화(5-1.5)/목(5-1.5);083-502/083-502;강남준;60;53;;
전선;언론정보학과;3학년;211.320A;;디지털 커뮤니케이션;3;화(2.5-1.5)/목(2.5-1.5);016-107/016-107;이재현;50;52;;
전선;언론정보학과;3학년;211.321A;;현대문화의 이해;3;수(8-3);016-217;김수아;70;56;;
전선;언론정보학과;3학년;211.322A;;방송분석;3;금(5-3);083-202;안국정;36;31;;
전선;언론정보학과;4학년;211.417;;광고론;3;월(6.5-3);083-401;박원기;68;63;;
전선;언론정보학과;석박사;211.504;;방송이론;3;목(2-3);016-111;강남준;20;9;;
전선;언론정보학과;석박사;211.505;;커뮤니케이션이론연구;3;수(1-3);016-111;이은주;20;19;;
전선;언론정보학과;석박사;211.603;;커뮤니케이션연구방법론;3;월(6-3);016-111;양승목;20;11;;
전선;언론정보학과;석박사;211.630;;커뮤니케이션이론특강;3;토(5-3);016-111;Elizabeth Burns Coleman;13;13;동계인텐시브코스 이수자만 수강가능;
전선;언론정보학과;석박사;211.639A;;미디어 산업현장 연구;3;목(6-3);016-111;윤석민;20;7;;
전선;언론정보학과;석박사;211.646;;미디어문화연구;3;수(6-3);016-111;강명구;20;8;;
전선;언론정보학과;석박사;211.649;;한국언론사연구;3;월(2-3);016-111;백미숙;20;4;;
전선;언론정보학과;석박사;211.706;;영상커뮤니케이션연구;3;금(1-3);016-111;김예란;20;6;;
전선;언론정보학과;석박사;211.717;;디지털문화;3;화(6-3);016-111;이재현;20;11;;
전선;언론정보학과;석박사;211.720;;레토릭과 민주주의;3;화(2-3);016-111;이준웅;20;12;;
;언론정보학과;석박사;211.803;001;대학원논문연구;3;;;강남준;20;1;;
;언론정보학과;석박사;211.803;002;대학원논문연구;3;;;강명구;20;3;;
;언론정보학과;석박사;211.803;003;대학원논문연구;3;;;양승목;20;1;;
;언론정보학과;석박사;211.803;004;대학원논문연구;3;;;윤석민;20;2;;
;언론정보학과;석박사;211.803;005;대학원논문연구;3;;;이재현;20;2;;
;언론정보학과;석박사;211.803;006;대학원논문연구;3;;;이준웅;20;4;;
;언론정보학과;석박사;211.803;007;대학원논문연구;3;;;이은주;20;2;;
전선;연합전공 정보문화학;4학년;2114.303A;;디지털영상실습;3;화(7-3);083-601;이재욱;25;16;;
전필;연합전공 정보문화학;3학년;2114.304;;정보문화기술입문;3;월(2-1)/월(3-1)/수(2-1)/수(3-1);083-601/083-601/083-601/083-601;권준호;20;22;;
전선;연합전공 정보문화학;3학년;2114.305;;문화컨텐츠의 이해;3;화(5-1.5)/목(5-1.5);083-601/083-601;이정엽;30;35;;
전선;연합전공 정보문화학;3학년;2114.307;;컨텐츠마케팅과 정책;3;수(7-3);083-601;허준석;20;22;;
전선;연합전공 정보문화학;4학년;2114.309;;게임의 이해;3;월(6-3);083-601;민용재;20;24;;
전선;연합전공 정보문화학;4학년;2114.402;;멀티미디어실습;3;토(1-4);016-111;마정민;20;8;;
전선;연합전공 정보문화학;3학년;2114.409;;창의연구실습;3;금(7-3);083-601;이중식;20;15;;
전필;경제학부;2학년;212.201;001;미시경제이론;3;월(5-1.5)/수(5-1.5);083-305/083-305;이승훈;220;205;;
전필;경제학부;2학년;212.201;002;미시경제이론;3;화(2.5-1.5)/목(2.5-1.5);083-305/083-305;이준구;220;134;;
전필;경제학부;2학년;212.201;003;미시경제이론;3;월(2.5-1.5)/수(2.5-1.5);083-505/083-505;이철인;150;32;;
전필;경제학부;2학년;212.201;004;미시경제이론;3;화(1-1.5)/목(1-1.5);083-505/083-505;허준석;150;50;;
전필;경제학부;2학년;212.202;001;거시경제이론;3;화(8-1.5)/목(8-1.5);083-506/083-506;오성환;150;52;;
전필;경제학부;2학년;212.202;002;거시경제이론;3;월(1-1.5)/수(1-1.5);083-505/083-505;김영식;180;128;;
전필;경제학부;2학년;212.203;;경제사;3;월(6.5-1.5)/수(6.5-1.5);016-110/016-110;양동휴;120;44;;
전필;경제학부;2학년;212.203;002;경제사;3;월(2.5-1.5)/수(2.5-1.5);083-506/083-506;이철희;148;147;;
전필;경제학부;2학년;212.204;;경제통계학;3;월(2.5-1.5)/수(2.5-1.5);083-305/083-305;류근관;200;178;;
전필;경제학부;2학년;212.204;002;경제통계학;3;화(5-1.5)/목(5-1.5);028-101/028-101;전용범;200;49;;
전선;경제학부;2학년;212.213;;국제경제론;3;화(8-1.5)/목(8-1.5);016-214/016-214;Elias Sanidas;120;36;;
전선;경제학부;2학년;212.214;001;경제수학;3;화(5-1.5)/목(5-1.5);083-604/083-604;최병선;120;58;;
전선;경제학부;2학년;212.214;002;경제수학;3;화(1-1.5)/목(1-1.5);016-214/016-214;조성진;100;29;;
전선;경제학부;2학년;212.215;;정치경제학입문;3;목(8-3);028-101;강성윤;200;75;;
전선;경제학부;2학년;212.216;;시장경제의 이해;3;수(7-3);083-305;표학길;120;105;;
전선;경제학부;3학년;212.301;001;계량경제학;3;화(8-1.5)/목(8-1.5);083-604/083-604;표학길;120;13;;
전선;경제학부;3학년;212.301;002;계량경제학;3;화(6.5-1.5)/목(6.5-1.5);083-506/083-506;김재영;150;53;;
전선;경제학부;3학년;212.303;;화폐금융론;3;수(6.5-3);016-106;김세직;50;37;;
전선;경제학부;3학년;212.305;001;재정학;3;화(5-1.5)/목(5-1.5);016-110/016-110;이준구;120;94;;
전선;경제학부;3학년;212.305;002;재정학;3;금(5-3);083-401;김동건;70;39;;
전선;경제학부;3학년;212.307;;국제무역론;3;화(5-1.5)/목(5-1.5);083-501/083-501;표학길;70;41;;
전선;경제학부;3학년;212.309;;국제금융론;3;월(6.5-1.5)/수(6.5-1.5);083-505/083-505;김인준;150;70;;
전선;경제학부;3학년;212.313;;동양경제사;3;월(8-3);016-237;이영훈;60;12;;
전선;경제학부;3학년;212.317;;산업조직론;3;월(1-1.5)/수(1-1.5);083-506/083-506;이상승;180;113;;
전선;경제학부;3학년;212.329;;세계경제와 한국경제;3;수(8-3);016-110;김인준;120;95;;
전선;경제학부;3학년;212.331;;정보통신경제학;3;월(5-1.5)/수(5-1.5);016-106/016-106;이천표;50;21;;
전선;경제학부;3학년;212.337A;;주식,채권, 파생금융상품 2: 제도;3;금(6-3);028-101;이영우;200;165;;
전선;경제학부;3학년;212.339;;게임이론 및 응용;3;월(5-1.5)/수(5-1.5);028-101/028-101;김선구;150;85;;
전선;경제학부;4학년;212.405;;경제성장론;3;화(5-1.5)/목(5-1.5);016-107/016-107;이지순;50;11;;
전선;경제학부;4학년;212.412;;한국경제론;3;수(1-3);016-107;좌승희;50;35;;
전선;경제학부;4학년;212.466A;;경제발전과 전략;3;화(6.5-1.5)/목(6.5-1.5);083-402/083-402;강광하;40;7;;
전선;경제학부;4학년;212.467A;;경제추격론;3;화(8-3);016-236;이근;40;11;;
전선;경제학부;4학년;212.468A;;계약경제학;3;월(2.5-1.5)/수(2.5-1.5);016-215/016-215;김선구;35;13;;
전선;경제학부;3학년;212.469;001;경제학연습 1;3;월(8-1.5)/수(8-1.5);083-501/083-501;정운찬;15;6;타과생수강불허;
전선;경제학부;3학년;212.469;002;경제학연습 1;3;월(8-3);016-105;강광하;15;11;타과생수강불허;
전선;경제학부;3학년;212.469;004;경제학연습 1;3;월(8-3);016-106;김인준;15;15;타과생수강불허;
전선;경제학부;3학년;212.469;005;경제학연습 1;3;금(5-3);083-402;이지순;15;11;타과생수강불허;
전선;경제학부;3학년;212.469;006;경제학연습 1;3;수(5-3);016-215;이준구;15;14;타과생수강불허;
전선;경제학부;3학년;212.469;007;경제학연습 1;3;수(8-3);016-215;이영훈;15;8;타과생수강불허;
전선;경제학부;3학년;212.469;008;경제학연습 1;3;금(1-3);016-226;이상승;15;18;타과생수강불허;
전선;경제학부;4학년;212.471;;동태적 거시경제이론;3;화(6.5-3);016-107;김세직;30;13;;
전선;경제학부;4학년;212.472;;이행기경제와 경제체제론;3;월(5-1.5)/수(5-1.5);083-103/083-103;김병연;30;15;;
전선;경제학부;석사;212.501;002;미시경제학연구;3;화(6.5-1.5)/목(6.5-1.5);016-110/016-110;이인호;140;106;;
전선;경제학부;석사;212.502;;거시경제학연구;3;월(8-1.5)/수(8-1.5);083-404/083-404;김영식;100;78;;
전선;경제학부;석사;212.503;;경제통계학연구;3;화(2.5-1.5)/목(2.5-1.5);016-214/016-214;김재영;100;85;;
전선;경제학부;석박사;212.612;;노동경제학연구;3;월(6.5-1.5)/수(6.5-1.5);016-236/016-236;김대일;30;8;;
전선;경제학부;석박사;212.623;;한국경제사연구;3;화(8-3);016-104;이영훈;30;5;;
전선;경제학부;석박사;212.664;;고급계량경제학연구;3;월(1-1.5)/수(1-1.5);083-502/083-502;류근관;40;27;;
전선;경제학부;석박사;212.672;;기술및발전경제학연구;3;화(5-3);016-105;이근;30;22;;
전선;경제학부;석박사;212.679A;;기업 및 산업연구세미나;3;화(8-3);028-101;박성훈;230;212;;
전선;경제학부;박사;212.704;;미시경제학특수연구;3;화(7-3);016-226;조성진;30;4;;
전선;경제학부;박사;212.707;;계량경제학특수연구;3;목(8-3);016-237;남재량;30;26;;
전선;경제학부;박사;212.733;;국제금융론특수연구;3;화(8-3);016-106;이천표;30;9;;
전선;경제학부;박사;212.734;;공공경제학특수연구;3;화(2.5-1.5)/목(2.5-1.5);083-602/083-602;전영섭;30;9;;
전선;경제학부;박사;212.741;;산업조직론특수연구;3;월(2.5-1.5)/수(2.5-1.5);083-202/083-202;이상승;30;13;;
전선;경제학부;석박사;212.749;;산업과 기업의 역사연구;3;화(8-3);016-215;이철희;30;7;;
전선;경제학부;석박사;212.755;;금융경제학특수연구;3;금(5-3);083-503;양동휴;30;12;;
전선;경제학부;석박사;212.758;;수리금융경제학연구;3;금(6-3);083-602;최병선;20;12;;
;경제학부;석박사;212.803;001;대학원논문연구;3;;;이천표;10;1;;
;경제학부;석박사;212.803;002;대학원논문연구;3;;;이승훈;10;2;;
;경제학부;석박사;212.803;003;대학원논문연구;3;;;정운찬;10;2;;
;경제학부;석박사;212.803;004;대학원논문연구;3;수(8-3);016-216;양동휴;10;2;;
;경제학부;석박사;212.803;005;대학원논문연구;3;;;최병선;10;2;;
;경제학부;석박사;212.803;006;대학원논문연구;3;;;이인호;10;1;;
;경제학부;석박사;212.803;007;대학원논문연구;3;;;김선구;10;2;;
;경제학부;석박사;212.803;008;대학원논문연구;3;;;김재영;10;2;;
;경제학부;석박사;212.803;009;대학원논문연구;3;;;김세직;10;1;;
;경제학부;석박사;212.803;010;대학원논문연구;3;;;이근;10;3;;
;경제학부;석박사;212.803;011;대학원논문연구;3;;;류근관;10;3;;
;경제학부;석박사;212.803;012;대학원논문연구;3;;;김병연;10;2;;
;경제학부;석박사;212.803;013;대학원논문연구;3;;;김대일;10;3;;
;경제학부;석박사;212.803;014;대학원논문연구;3;;;김영식;10;4;;
;경제학부;석박사;212.803;015;대학원논문연구;3;;;이철희;10;1;;
;경제학부;석박사;212.803;016;대학원논문연구;3;;;조성진;10;1;;
;경제학부;석박사;212.803;017;대학원논문연구;3;;;Elias Sanidas;10;3;;
;경제학부;석박사;212.803;018;대학원논문연구;3;;;이철인;10;1;;
전선;협동과정  여성학전공;석박사;213.502;;페미니즘이론연구;3;수(1-3);016-M203;배은경;20;3;;
전선;협동과정  여성학전공;석박사;213.515;;페미니즘 사상사;3;금(6-3);016-M203;신상숙;20;4;;
전선;협동과정  여성학전공;석박사;213.611;;성과 종교;3;목(4-3);016-105;우혜란;20;4;;
전선;협동과정  여성학전공;석박사;213.618;;여성주의 문화연구;3;수(5-3);016-M203;김수진;20;4;;
전선;협동과정  여성학전공;석박사;213.803;01;대학원논문연구;3;;;배은경;10;6;;
전선;협동과정  여성학전공;석박사;213.803;02;대학원논문연구;3;;;한정숙;10;1;;
