2009/2/200;사회과학대학;
2013-01-19 23:07:59
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;정치학과;1학년;005.001;001;정치학개론;3;월(2.5-1.5)/수(2.5-1.5);083-402/083-402;김남국;40;19;;normal_society
교양;정치학과;1학년;005.001;003;정치학개론;3;월(5-3);016-104;이상신;40;13;;normal_society
교양;외교학과;1학년;005.003;001;국제정치학입문;3;월(8-3);016-217;유성진;90;38;;normal_society
교양;경제학부;1학년;005.004;001;경제학개론;3;수(5-3);43-1-201;이근기;200;174;;normal_society
교양;경제학부;1학년;005.004;002;경제학개론;3;월(5-3);43-1-201;박태영;200;201;;normal_society
교양;인류학과;1학년;005.009;001;인류학개론;3;수(5-3);016-217;조윤미;80;36;;normal_society
교양;인류학과;1학년;005.009;002;인류학개론;3;월(5-3);016-236;정은주;80;25;;normal_society
교양;인류학과;1학년;005.009;003;인류학개론;3;금(2-3);016-217;정채성;80;82;;normal_society
교양;심리학과;1학년;005.010;001;심리학개론;3;화(8-1.5)/목(8-1.5);016-110/016-110;이종택;100;93;;normal_society
교양;심리학과;1학년;005.010;002;심리학개론;3;월(6.5-1.5)/수(6.5-1.5);083-305/083-305;김연수;100;101;;normal_society
교양;심리학과;1학년;005.010;003;심리학개론;3;금(2-3);016-110;이종택;100;104;;normal_society
교양;심리학과;1학년;005.010;004;심리학개론;3;목(5-3);016-110;박형생;100;105;;normal_society
교양;심리학과;1학년;005.010;005;심리학개론;3;화(1-1.5)/목(1-1.5);016-110/016-110;김민희;100;102;;normal_society
교양;심리학과;2학년;005.011;001;인간관계의 심리학;3;수(8-3);016-110;김지영;100;94;;normal_society
교양;심리학과;2학년;005.011;002;인간관계의 심리학;3;화(5-1.5)/목(5-1.5);016-214/016-214;임선영;100;108;;normal_society
교양;심리학과;2학년;005.011;003;인간관계의 심리학;3;금(2-3);016-214;박선영;100;111;;normal_society
교양;심리학과;2학년;005.011;004;인간관계의 심리학;3;금(5-3);016-214;하승수;100;104;;normal_society
교양;언론정보학과;1학년;005.023;001;매스컴과 현대사회;3;화(2.5-1.5)/목(2.5-1.5);016-214/016-214;홍종윤;120;95;언론정보학과 수강불허;normal_society
교양;언론정보학과;1학년;005.023;002;매스컴과 현대사회;3;월(6.5-1.5)/수(6.5-1.5);016-214/016-214;양정애;120;21;언론정보학과 수강불허;normal_society
교양;사회학과;1학년;005.043;;사회학의 이해;3;월(2.5-1.5)/수(2.5-1.5);016-217/016-217;이재열;60;29;;normal_society
교양;사회학과;1학년;005.044A;;한국인과 한국사회;3;수(5-3);016-236;장경섭;80;38;;normal_society
교양;언론정보학과;1학년;005.045;001;도서관정보검색;2;금(3-2);083-502;조명희;60;45;;normal_society
교양;언론정보학과;2학년;005.045;031;도서관정보검색;2;금(6-2);083-502;조명희;60;33;;normal_society
교양;언론정보학과;1학년;005.055;001;정보다루기;3;월(7-3);083-401;장윤재;80;18;;normal_society
교양;경제학부;1학년;025.006;001;인간생활과 경제;3;월(5-1.5)/수(5-1.5);016-110/016-110;김인준;60;79;;core_society
교양;경제학부;1학년;025.006;002;인간생활과 경제;3;화(5-1.5)/목(5-1.5);016-217/016-217;이준구;60;65;;core_society
교양;경제학부;1학년;025.006;003;인간생활과 경제;3;월(2.5-1.5)/수(2.5-1.5);016-214/016-214;홍기현;100;94;;core_society
교양;경제학부;1학년;025.006;004;인간생활과 경제;3;월(1-1.5)/수(1-1.5);016-237/016-237;이근;60;19;;core_society
교양;사회학과;1학년;025.007;;인권, NGO, 세계시민사회;3;화(5-1.5)/목(5-1.5);083-502/083-502;한상진;60;44;;core_society
교양;사회복지학과;1학년;025.008;;인간생활과 사회복지;3;월(5-1.5)/수(5-1.5);083-401/083-401;조흥식;70;11;;core_society
교양;언론정보학과;1학년;025.010;;정보사회와 커뮤니케이션;3;화(2.5-1.5)/목(2.5-1.5);083-404/083-404;이재현;60;55;언론정보학과 수강불허;core_society
교양;외교학과;1학년;025.011;;국제관계의 역사적 이해;3;월(6.5-1.5)/수(6.5-1.5);083-604/083-604;박상섭;120;38;;core_society
교양;인류학과;1학년;025.012;;인간과 문화;3;화(8-1.5)/목(8-1.5);083-506/083-506;김광억;200;54;;core_society
교양;정치학과;1학년;025.013;;현대정치의 이해;3;화(5-3);016-236;백창재;60;39;;core_society
교양;지리학과;1학년;025.014A;;세계와 지역의 환경문제;3;월(1-1.5)/수(1-1.5);016-236/016-236;유근배;70;12;;core_society
교양;정치학과;1학년;025.016A;;정치의 사상적 기초;3;화(6.5-1.5)/목(6.5-1.5);016-217/016-217;김세균;60;15;;core_society
교양;경제학부;1학년;025.017;;현대경제의 이해;3;수(6.5-3);016-237;김세직;60;65;;core_society
교양;심리학과;1학년;025.019;;현대사회와 심리;3;금(5-3);083-305;최인철;200;229;;core_society
교양;사회복지학과;1학년;025.020;;복지국가의 이해;3;화(2.5-1.5)/목(2.5-1.5);083-604/083-604;안상훈;80;26;;core_society
교양;정치학과;1학년;025.026;;한국정치의 분석과 이해;3;화(5-1.5)/목(5-1.5);083-305/083-305;이정복;200;203;;core_society
전선;정치학과;1학년;200.103;001;정치학원론;3;월(6.5-1.5)/수(6.5-1.5);083-404/083-404;장달중;120;120;;
전선;정치학과;1학년;200.103;002;정치학원론;3;월(5-1.5)/수(5-1.5);083-404/083-404;박찬욱;120;74;;
전선;외교학과;1학년;200.104;;국제정치학개론;3;화(2.5-1.5)/목(2.5-1.5);083-305/083-305;윤영관;250;154;;
전선;경제학부;1학년;200.105;;경제원론 1;3;월(2.5-1.5)/수(2.5-1.5);016-110/016-110;안동현;120;160;;
전선;경제학부;1학년;200.106;001;경제원론 2;3;화(2.5-1.5)/목(2.5-1.5);016-217/016-217;이준구;70;68;;
전선;경제학부;1학년;200.106;002;경제원론 2;3;월(8-1.5)/수(8-1.5);083-501/083-501;김병연;60;15;;
전선;경제학부;1학년;200.106;003;경제원론 2;3;월(1-1.5)/수(1-1.5);083-404/083-404;김영식;120;61;;
전선;경제학부;1학년;200.106;031;경제원론 2;3;금(6-3);028-101;강영삼;220;186;;
전선;사회학과;1학년;200.107;01;현대사회와 사회학;3;화(2.5-1.5)/목(2.5-1.5);083-506/083-506;장덕진;120;31;1학년만 수강신청가능;
전선;사회학과;2학년;200.107;02;현대사회와 사회학;3;월(8-1.5)/수(8-1.5);083-402/083-402;서이종;80;26;2학년이상 수강신청가능;
전선;인류학과;1학년;200.108;;인류학의 이해;3;화(2.5-1.5)/목(2.5-1.5);083-502/083-502;강정원;80;31;;
전선;심리학과;1학년;200.109;;심리학: 인간의 이해;3;월(5-1.5)/수(5-1.5);083-505/083-505;최인철;200;192;;
전선;지리학과;1학년;200.111;;지리학입문;3;월(5-1.5)/수(5-1.5);016-237/016-237;허우긍;70;34;;
전선;언론정보학과;1학년;200.113A;;커뮤니케이션의 이해;3;월(2.5-1.5)/수(2.5-1.5);083-604/083-604;이준웅;80;78;;
전선;사회복지학과;1학년;200.114;;복지국가의 사회과학적 이해;3;화(5-1.5)/목(5-1.5);083-404/083-404;이봉주;80;58;전임교수3인 팀티칭;
전선;정치학과;2학년;201.201;;정치체제론;3;목(8-3);016-107;강신구;50;67;;
전선;정치학과;2학년;201.204;;서양정치사상 2;3;수(5-3);016-106;김용찬;40;32;;
전선;정치학과;2학년;201.211;;인사행정;3;월(8-3);016-236;배귀희;120;37;;
전선;정치학과;2학년;201.216;;북한의 정치와 사회;3;수(8-3);016-217;김갑식;60;46;;
전필;정치학과;3학년;201.304;;한국정치론;3;화(6.5-1.5)/목(6.5-1.5);016-214/016-214;이정복;80;93;;
전선;정치학과;3학년;201.315;;재무행정;3;목(1-3);016-107;김난영;40;37;;
전선;정치학과;3학년;201.320;;러시아동구정치론;3;금(2-3);016-107;정재원;50;11;;
전선;정치학과;3학년;201.323;;미국정치론;3;목(8-3);016-237;박원호;50;11;;
전선;정치학과;3학년;201.326;;성과 정치;3;월(5-3);016-106;임혜란;50;23;;
전선;정치학과;4학년;201.407;;정치학특강;3;화(6.5-1.5)/목(6.5-1.5);016-106/016-106;권형기;50;4;;
전선;정치학과;석박사;201.512;;북한정치연구;3;수(1-3);016-644;장달중;10;11;;
전선;정치학과;석박사;201.513;;계량정치분석;3;수(8-3);016-644;한정훈;10;12;;
전선;정치학과;석박사;201.515;;의회정치연습;3;화(5-3);016-644;박찬욱;10;8;;
전선;정치학과;석박사;201.604;;중세정치사상;3;월(5-3);016-644;김용찬;10;6;;
전선;정치학과;석박사;201.612;;정치와외교;3;금(5-3);016-644;김범수;10;7;;
전선;정치학과;석박사;201.625;;미국정치연구;3;월(1-3);016-644;백창재;10;7;;
전선;정치학과;석박사;201.626;;서구정치연구;3;화(1-3);016-644;권형기;10;9;;
전선;정치학과;석박사;201.630;;공공선택이론연습;3;목(5-3);016-644;황수익;10;9;;
전선;정치학과;석박사;201.637;;성과 정치 연구;3;화(8-3);016-644;임혜란;10;7;;
전선;정치학과;석박사;201.704A;;탈근대변혁이론;3;수(5-3);016-644;김세균;10;6;;
전선;정치학과;석박사;201.705A;;근대-탈근대비교민주주의;3;금(1-3);016-644;임경훈;10;15;;
;정치학과;석박사;201.803;001;대학원논문연구;3;;;이정복;10;4;;
;정치학과;석박사;201.803;002;대학원논문연구;3;;;장달중;10;3;;
;정치학과;석박사;201.803;003;대학원논문연구;3;;;김세균;10;2;;
;정치학과;석박사;201.803;004;대학원논문연구;3;;;박찬욱;10;1;;
;정치학과;석박사;201.803;005;대학원논문연구;3;;;백창재;10;3;;
;정치학과;석박사;201.803;006;대학원논문연구;3;;;임혜란;10;4;;
;정치학과;석박사;201.803;007;대학원논문연구;3;;;임경훈;10;2;;
;정치학과;석박사;201.803;008;대학원논문연구;3;;;김용찬;10;2;;
;정치학과;석박사;201.803;009;대학원논문연구;3;;;권형기;10;3;;
전선;외교학과;2학년;202.206;;외교론;3;수(5-3);016-104;정재호;40;21;;
전필;외교학과;2학년;202.209;;한국외교사;3;화(5-3);016-110;하영선;80;42;;
전선;외교학과;2학년;202.219A;;세계지역연구개론;3;월(2-3);016-226;신범식;40;11;;
전선;외교학과;2학년;202.221;;국제정치사상;3;화(8-3);016-104;박상섭;40;9;;
전선;외교학과;2학년;202.326;;국제기구론;3;목(5-3);083-604;조동준;120;46;;
전선;외교학과;4학년;202.415;;국제문화론;3;수(1-3);016-226;최정운;40;17;;
전선;외교학과;4학년;202.423;;동아시아국제정치론;3;목(2-3);016-643;장인성;20;4;;
전선;외교학과;석박사;202.602;;국제정치이론연습;3;금(5-3);016-643;하영선;15;4;;
전선;외교학과;석박사;202.623A;;전쟁과 평화연구;3;목(6-3);016-643;전재성;20;18;;
전선;외교학과;석박사;202.633A;;국제문화연구;3;월(1-3);016-643;최정운;15;5;;
전선;외교학과;석박사;202.637A;;유럽지역연구;3;수(2-3);016-643;이옥연;15;8;;
전선;외교학과;석박사;202.640;;한국민족주의연구;3;화(6-3);016-643;장인성;15;4;;
전선;외교학과;석박사;202.719B;;지역학과 국제정치이론;3;화(2-3);016-643;신범식;15;9;;
전선;외교학과;석박사;202.731;;중국외교정책연구;3;월(7-3);016-643;정재호;15;8;;
전선;외교학과;석박사;202.735;;국제사회법연구;3;수(6-3);016-643;윤비;15;1;;
;외교학과;석박사;202.803;001;대학원논문연구;3;;;박상섭;10;1;;
;외교학과;석박사;202.803;002;대학원논문연구;3;;;하영선;10;1;;
;외교학과;석박사;202.803;003;대학원논문연구;3;;;윤영관;10;4;;
;외교학과;석박사;202.803;004;대학원논문연구;3;;;최정운;10;1;;
;외교학과;석박사;202.803;005;대학원논문연구;3;;;장인성;10;1;;
;외교학과;석박사;202.803;006;대학원논문연구;3;;;정재호;10;2;;
;외교학과;석박사;202.803;007;대학원논문연구;3;;;이옥연;10;1;;
;외교학과;석박사;202.803;008;대학원논문연구;3;;;전재성;10;4;;
;외교학과;석박사;202.803;009;대학원논문연구;3;;;신범식;10;2;;
전필;사회학과;2학년;205.201;;사회학사;3;목(2-3);016-237;박명규;60;36;;
전필;사회학과;2학년;205.202;;사회통계;3;수(6-3);016-M203;박경숙;60;19;;
전선;사회학과;2학년;205.210A;;사회계층과 불평등;3;월(5-3);083-502;홍두승;40;25;;
전선;사회학과;2학년;205.233A;;지식과 문학의 사회학;3;월(2.5-1.5)/수(2.5-1.5);016-215/016-215;송호근;40;26;;
전선;사회학과;3학년;205.303;;한국사회사;3;목(5-3);016-215;정일균;40;33;;
전선;사회학과;3학년;205.337;;환경과 생태의 사회학;3;수(6.5-3);016-105;구도완;40;31;;
전선;사회학과;4학년;205.403;;사회학특강;3;화(2-3);016-216;Anthony Woodiwiss;40;7;법과 인권의 사회학/Sociology of Law, Globalization and Human Rights;
전선;사회학과;4학년;205.430;;비교사회학;3;화(5-3);016-215;권영숙;40;12;;
전선;사회학과;4학년;205.431;;여가와 스포츠의 사회학;3;화(7-3);016-226;정준영;40;27;;
전선;사회학과;석박사;205.606A;;전지구화 사회발전연구;3;수(8-3);016-427;안정옥;40;8;;
전선;사회학과;석박사;205.650A;;군과 사회연구;3;월(2-3);016-427;조창진;40;2;;
전선;사회학과;석박사;205.657;;한국사회고전연구;3;월(8-3);016-427;정일균;40;2;;
전선;사회학과;석박사;205.663;;사회조직론연구;3;월(5-3);016-427;이재열;40;10;;
전선;사회학과;석박사;205.714;;사회학이론연구;3;목(2-3);016-427;Anthony Woodiwiss;40;15;;
전선;사회학과;석박사;205.730;;사회학연습;3;수(5-3);016-427;송호근;40;13;;
전선;사회학과;석박사;205.742;;경제사회학연구;3;목(8-3);016-427;장덕진;40;14;;
전선;사회학과;석박사;205.745;;세계지역사회연구;3;화(2-3);016-427;정근식;40;8;;
전선;사회학과;석박사;205.759;;사회계층연구;3;목(5-3);016-427;홍두승;40;5;;
전선;사회학과;석박사;205.764;;사회학방법론연습;3;화(7-3);016-M203;최슬기;40;11;;
전선;사회학과;석박사;205.775;;노년과 생활세계 연구;3;화(6-3);016-427;박경숙;40;2;;
;사회학과;석박사;205.803;01;대학원논문연구;3;;;박명규;10;2;;
;사회학과;석박사;205.803;02;대학원논문연구;3;;;송호근;10;2;;
;사회학과;석박사;205.803;03;대학원논문연구;3;;;이재열;10;2;;
;사회학과;석박사;205.803;04;대학원논문연구;3;;;임현진;10;1;;
;사회학과;석박사;205.803;05;대학원논문연구;3;;;장경섭;10;5;;
;사회학과;석박사;205.803;06;대학원논문연구;3;;;정근식;10;3;;
;사회학과;석박사;205.803;07;대학원논문연구;3;;;한상진;10;2;;
;사회학과;석박사;205.803;08;대학원논문연구;3;;;홍두승;10;1;;
;사회학과;석박사;205.803;09;대학원논문연구;3;;;Anthony Woodiwiss;10;2;;
;사회학과;석박사;205.803;10;대학원논문연구;3;;;서이종;10;2;;
;사회학과;석박사;205.803;11;대학원논문연구;3;;;장덕진;10;2;;
;사회학과;석박사;205.803;12;대학원논문연구;3;;;정일균;10;2;;
;사회학과;석박사;205.803;13;대학원논문연구;3;;;박경숙;10;1;;
전선;인류학과;2학년;206.219B;;일본문화의 이해;3;월(2.5-1.5)/수(2.5-1.5);016-236/016-236;권숙인;80;51;;
전선;인류학과;2학년;206.226;;도시생활과 문화;3;화(8-1.5)/목(8-1.5);016-217/016-217;황익주;80;20;;
전선;인류학과;2학년;206.228;;영상인류학;3;금(7-3);083-402;김홍준;30;31;;
전선;인류학과;3학년;206.307;;문화와 언어;3;화(2.5-1.5)/목(2.5-1.5);016-105/016-105;왕한석;80;21;;
전선;인류학과;3학년;206.330;;문화와 환경;3;수(5-3);016-216;전경수;40;13;;
전선;인류학과;3학년;206.332A;;인류학박물관실습;3;목(5-3);016-236;강정원;50;16;;
전선;인류학과;3학년;206.335A;;중국의 사회와 문화;3;화(5-3);016-105;김광억;50;18;;
전선;인류학과;석박사;206.602;;언어인류학;3;화(6-3);016-448-2;왕한석;40;8;;
전선;인류학과;석박사;206.603;;생태인류학;3;월(6-3);016-448-2;전경수;30;3;;
전선;인류학과;석박사;206.636;;도시인류학;3;금(2-3);016-448-2;황익주;40;20;;
전선;인류학과;석박사;206.640A;;중국의 사회와 문화연구;3;목(2-3);016-448-2;김광억;30;8;;
;인류학과;석박사;206.803;001;대학원논문연구;3;;;강정원;10;4;;
;인류학과;석박사;206.803;002;대학원논문연구;3;;;권숙인;10;1;;
;인류학과;석박사;206.803;003;대학원논문연구;3;;;김광억;10;3;;
;인류학과;석박사;206.803;004;대학원논문연구;3;;;박순영;10;2;;
;인류학과;석박사;206.803;005;대학원논문연구;3;;;왕한석;10;3;;
;인류학과;석박사;206.803;006;대학원논문연구;3;;;전경수;10;6;;
;인류학과;석박사;206.803;007;대학원논문연구;3;;;황익주;10;4;;
전선;인류학과;석박사;206.809;;성의 인류학;3;화(2-3);016-448-2;권숙인;40;12;;
전선;심리학과;2학년;207.209;;이상심리학;3;금(2-3);016-236;유성진;60;83;;
전선;심리학과;2학년;207.223;;신경과학;3;월(2.5-1.5)/수(2.5-1.5);083-401/083-401;이춘길;40;42;;
전선;심리학과;2학년;207.230;;사회심리학 및 실험;3;화(8-2)/목(8-2);016-236/016-236;최인철;60;73;;
전선;심리학과;3학년;207.303;;지각심리학 및 실험;3;월(4.5-2)/수(4.5-2);083-201/083-201;박형생;30;43;;
전선;심리학과;3학년;207.313;;언어심리학 및 실험;3;화(2.5-2)/목(2.5-2);083-402/083-402;고성룡;30;40;;
전선;심리학과;3학년;207.315;;상담심리학;3;수(1-3);016-216;김정욱;30;38;;
전선;심리학과;3학년;207.320;;산업 및 조직심리학;3;금(2-3);083-501;이지영;40;40;;
전선;심리학과;3학년;207.323;;임상심리학 및 실습;3;화(4.5-2)/목(4.5-2);083-602/083-602;최진영;30;39;;
전선;심리학과;4학년;207.416A;;정서심리학;3;금(5-3);016-236;김민희;60;63;;
전선;심리학과;석박사;207.509;;고급성격심리학;3;화(2-3);016-M504;민경환;20;20;;
전선;심리학과;석박사;207.514;;고급언어심리학;3;수(2-3);083-502;고성룡;20;7;;
전선;심리학과;석박사;207.520B;;정신병리학세미나;3;월(1-3);016-M427;이훈진;15;4;;
전선;심리학과;석박사;207.522A;;심리치료와 고급상담이론;3;수(6-3);016-M504;권석만;15;13;;
전선;심리학과;석박사;207.533A;;안구의 운동;3;화(2-3);083-401;이춘길;30;3;;
전선;심리학과;석박사;207.535;;다변량분석법;3;월(8-3);016-110;김청택;100;75;;
전선;심리학과;석박사;207.537;;고급산업심리학;3;목(6-3);016-M427;김명언;15;5;;
전선;심리학과;석박사;207.539;;태도와 사회인지;3;수(6-3);083-502;최인철;10;17;;
전선;심리학과;석박사;207.711A;;성격연구세미나;3;금(2-3);016-M504;민경환;15;2;;
전선;심리학과;석박사;207.725;;치료적면접 및 실습;3;목(1-3);016-M504;이훈진;15;6;;
전선;심리학과;석박사;207.737;;고급조직개발론;3;화(6-3);016-M504;김명언;15;7;;
;심리학과;석박사;207.803;001;대학원논문연구;3;;;민경환;10;3;;
;심리학과;석박사;207.803;003;대학원논문연구;3;;;김명언;10;2;;
;심리학과;석박사;207.803;004;대학원논문연구;3;;;권석만;10;4;;
;심리학과;석박사;207.803;005;대학원논문연구;3;;;김청택;10;5;;
;심리학과;석박사;207.803;006;대학원논문연구;3;;;최인철;10;5;;
;심리학과;석박사;207.803;007;대학원논문연구;3;;;최진영;10;5;;
;심리학과;석박사;207.803;008;대학원논문연구;3;;;이훈진;10;2;;
;심리학과;석박사;207.803;009;대학원논문연구;3;;;고성룡;10;3;;
;심리학과;석박사;207.803;010;대학원논문연구;3;;;이상훈;10;2;;
전필;연계전공 뇌-마음-행동;3학년;2071.302;;뇌-마음-행동 세미나;1;수(8-1);083-602;이춘길;20;11;;
전필;연계전공 뇌-마음-행동;4학년;2071.401;;뇌-마음-행동 개별연구;2;화(8-2)/목(8-2);083-401/083-401;이춘길;10;3;;
전선;지리학과;2학년;208.231;;지도학;3;화(2.5-1.5)/목(2.5-1.5);016-226/016-226;허우긍;40;26;;
전선;지리학과;2학년;208.232;;기후학과 실험;3;월(1-2)/수(1-2);016-M209/016-M209;최종남;40;7;;
전선;지리학과;3학년;208.316;;수도권지리;3;월(5-1.5)/수(5-1.5);083-202/083-202;손정렬;40;37;;
전선;지리학과;4학년;208.321;;지역답사;3;금(5-3);083-202;이정만;40;17;;
전선;지리학과;3학년;208.323A;;산업입지와 정책;3;수(7-3);016-107;구양미;70;30;;
전필;지리학과;3학년;208.421;;지리학사;3;월(7-3);016-M209;김용창;70;27;;
전선;지리학과;석박사;208.507;;계량지리학연습;3;금(6-4);016-M209;박기호;30;5;;
전선;지리학과;석박사;208.531;;지형학세미나;3;수(5-3);016-M209;유근배;30;8;;
전선;지리학과;석박사;208.544;;도시경제지리학;3;목(6-3);016-M203;박삼옥;20;14;;
전선;지리학과;석박사;208.548;;문화지리학세미나;3;목(2-3);016-M209;이정만;30;15;;
전선;지리학과;석박사;208.549;;사회지리학세미나;3;화(2-3);016-M203;류우익;30;8;;
전선;지리학과;석박사;208.550;;세계도시론;3;금(2-3);016-M203;손정렬;30;12;;
전선;지리학과;석박사;208.582;;장소마케팅세미나;3;월(2-3);083-602;김용창;30;18;;
;지리학과;석박사;208.803;001;대학원논문연구;3;;;류우익;10;1;;
;지리학과;석박사;208.803;002;대학원논문연구;3;;;박기호;10;2;;
;지리학과;석박사;208.803;003;대학원논문연구;3;;;박삼옥;10;5;;
;지리학과;석박사;208.803;004;대학원논문연구;3;;;유근배;10;2;;
;지리학과;석박사;208.803;005;대학원논문연구;3;;;허우긍;10;1;;
;지리학과;석박사;208.803;006;대학원논문연구;3;;;김용창;10;3;;
;지리학과;석박사;208.803;007;대학원논문연구;3;;;손정렬;10;1;;
;지리학과;석박사;208.803;008;대학원논문연구;3;;;이정만;10;2;;
전필;사회복지학과;2학년;209.112;;사회복지개론;3;월(5-1.5)/수(5-1.5);083-501/083-501;김상균;40;24;자격증필수과목;
전선;사회복지학과;2학년;209.212;;사회복지행정;3;화(1-3);016-237;최성재;40;22;자격증필수과목;
전선;사회복지학과;2학년;209.223;;사회복지발달사;3;화(5-1.5)/목(5-1.5);083-401/083-401;Peter Edgar Abrahamson;40;8;자격증선택과목;
전필;사회복지학과;3학년;209.304;;사회복지정책;3;화(6.5-3);016-216;김태성;50;27;자격증필수과목;
전필;사회복지학과;3학년;209.319;;사회복지현장실습;3;토(1-4);016-M304-2;김문근;30;9;자격증필수과목.타과생수강불허.실습특강5회미만참석자불허;
전필;사회복지학과;3학년;209.320;;사회복지실천론;3;월(6.5-3);016-226;김혜란;40;30;자격증필수과목.;
전선;사회복지학과;3학년;209.328;;정신보건사회복지론;3;수(6.5-3);083-401;강상경;50;14;자격증선택과목;
전선;사회복지학과;4학년;209.405A;;사회복지특강;3;금(7-3);083-401;장현식;80;29;강의내용:국제협력과 사회복지-KOICA의 전문가들 팀티칭;
전선;사회복지학과;4학년;209.415;;사회복지법제;3;수(8-3);016-104;송인규;50;18;자격증필수과목;
전선;사회복지학과;석박사;209.539;;복지국가론;3;목(6.5-3);016-353;김태성;30;6;;
전선;사회복지학과;석박사;209.546A;;한국사회복지현실과 쟁점;3;금(6.5-3);016-353;김상균;30;7;학기시작전 강의주제협의및준비;
전선;사회복지학과;석박사;209.547A;;고급사회복지실습 1;3;토(5-4);016-M304-2;강상경;20;11;타과생수강불허,실습세미나5회미만수강불허;
전선;사회복지학과;석박사;209.550;;사회복지통계 2;3;화(1-3);016-107;구인회;50;34;;
전선;사회복지학과;석박사;209.560;;비교사회정책론;3;월(6.5-3);016-353;안상훈;30;10;;
전선;사회복지학과;석박사;209.620;;여성복지서비스론;3;화(6.5-3);016-353;김혜란;30;9;;
전선;사회복지학과;석박사;209.621;;장애인복지서비스론;3;월(1-3);016-353;조흥식;30;5;;
전선;사회복지학과;석박사;209.739;;고급임상사회복지특강;3;금(1-3);016-353;YOO JOAN PAEK;30;8;;
전선;사회복지학과;석박사;209.744;;사회서비스와 아동, 가족복지 세미나;3;수(6-3);016-353;이봉주;30;13;;
전선;사회복지학과;석박사;209.745;;빈곤정책분석;3;목(1-3);016-216;구인회;30;7;;
전선;사회복지학과;석박사;209.753;;노인복지세미나;3;목(1-3);016-353;최성재;30;7;;
전선;사회복지학과;석박사;209.754;;정신보건사회사업세미나;3;수(1-3);016-353;강상경;30;7;;
;사회복지학과;석박사;209.803;01;대학원논문연구;3;;;김상균;10;1;;
;사회복지학과;석박사;209.803;02;대학원논문연구;3;;;최성재;10;2;;
;사회복지학과;석박사;209.803;03;대학원논문연구;3;;;김태성;10;1;;
;사회복지학과;석박사;209.803;04;대학원논문연구;3;;;조흥식;10;2;;
;사회복지학과;석박사;209.803;05;대학원논문연구;3;;;Peter Edgar Abrahamson;10;2;;
;사회복지학과;석박사;209.803;06;대학원논문연구;3;;;김혜란;10;1;;
;사회복지학과;석박사;209.803;07;대학원논문연구;3;;;이봉주;10;1;;
;사회복지학과;석박사;209.803;08;대학원논문연구;3;;;안상훈;10;1;;
;사회복지학과;석박사;209.803;09;대학원논문연구;3;;;구인회;10;3;;
;사회복지학과;석박사;209.803;10;대학원논문연구;3;;;강상경;10;2;;
;사회복지학과;석박사;209.803;11;대학원논문연구;3;;;YOO JOAN PAEK;10;1;;
;사회복지학과;석박사;209.803;12;대학원논문연구;3;;;Murli Desai;10;3;;
전선;언론정보학과;2학년;211.226;;방송과 현대사회;3;화(5-1.5)/목(5-1.5);083-501/083-501;김은미;50;55;;
전선;언론정보학과;2학년;211.227A;;커뮤니케이션, 문명, 사회변동;3;화(2.5-1.5)/목(2.5-1.5);016-236/016-236;박승관;60;55;;
전선;언론정보학과;3학년;211.303;;비판커뮤니케이션론;3;화(6.5-3);083-402;정준희;40;13;;
전선;언론정보학과;3학년;211.312;;영상커뮤니케이션;3;월(6.5-1.5)/수(6.5-1.5);016-110/016-110;곽현자;70;44;;
전선;언론정보학과;3학년;211.323A;;탐사보도 기획;3;화(8-3);016-237;정호식;40;41;;
전선;언론정보학과;3학년;211.324A;;미디어법률과 제도;3;수(6.5-3);016-226;박진애;40;26;;
전선;언론정보학과;2학년;211.325;;HCI와 커뮤니케이션;3;화(1-1.5)/목(1-1.5);083-602/083-602;이은주;40;25;;
전선;언론정보학과;4학년;211.401A;;커뮤니케이션통계분석;3;월(5-1.5)/수(5-1.5);083-602/083-602;강남준;30;15;;
전선;언론정보학과;3학년;211.408A;;커뮤니케이션 특강;3;금(5-3);083-201;안국정;30;35;;
전선;언론정보학과;4학년;211.412A;;현대 저널리즘 이론과 분석;3;목(6.5-3);016-105;이민웅;40;30;;
전선;언론정보학과;3학년;211.419;;커뮤니케이션정책;3;월(2.5-1.5)/수(2.5-1.5);083-501/083-501;윤석민;40;25;;
전선;언론정보학과;석박사;211.603;;커뮤니케이션연구방법론;3;월(1-3);016-111;강남준;20;13;;
전선;언론정보학과;석박사;211.632;;설득커뮤니케이션이론;3;수(6.5-3);016-111;나은경;20;10;;
전선;언론정보학과;석박사;211.648;;기호학방법론;3;금(1-3);016-111;박명진;20;6;;
전선;언론정보학과;석박사;211.651;;정치커뮤니케이션연구;3;목(6-3);016-111;박승관;20;10;;
전선;언론정보학과;석박사;211.655;;저널리즘연구;3;화(2-3);016-111;이준웅;20;19;;
전선;언론정보학과;석박사;211.657;;커뮤니케이션정책론;3;목(1-3);016-111;윤석민;20;9;;
전선;언론정보학과;석사;211.659;;컴퓨터 매개 커뮤니케이션 연구;3;수(1-3);016-111;이은주;20;4;;
전선;언론정보학과;석박사;211.708;;뉴미디어연구;3;월(6-3);016-111;추광영;20;4;;
전선;언론정보학과;석박사;211.715;;동아시아미디어론;3;수(7-3);083-301;요시미순야;20;17;;
전선;언론정보학과;석박사;211.722;;미디어와 수용자연구;3;화(6-3);016-111;이재현;20;16;;
;언론정보학과;석박사;211.803;001;대학원논문연구;3;;;강남준;20;3;;
;언론정보학과;석박사;211.803;002;대학원논문연구;3;;;강명구;20;3;;
;언론정보학과;석박사;211.803;003;대학원논문연구;3;;;박승관;20;4;;
;언론정보학과;석박사;211.803;004;대학원논문연구;3;;;이재현;20;3;;
;언론정보학과;석박사;211.803;005;대학원논문연구;3;;;윤석민;20;3;;
;언론정보학과;석박사;211.803;006;대학원논문연구;3;;;이준웅;20;4;;
;언론정보학과;석박사;211.803;007;대학원논문연구;3;;;이은주;20;3;;
;언론정보학과;석박사;211.803;008;대학원논문연구;3;;;김은미;20;1;;
;언론정보학과;석박사;211.803;009;대학원논문연구;3;;;박명진;20;1;;
전필;연합전공 정보문화학;3학년;2114.301;;인터넷기술개론;3;화(2-3);083-601;권준호;20;15;;
전선;연합전공 정보문화학;3학년;2114.306;;정보문화연구방법론;3;수(2-3);083-601;강남준;20;22;;
전선;연합전공 정보문화학;4학년;2114.403;;상호작용적 서사체계;3;월(7-3);083-601;이정엽;20;12;;
전선;연합전공 정보문화학;4학년;2114.407;;가상현실입문;3;수(7-3);083-601;여명숙;30;11;;
전선;연합전공 정보문화학;4학년;2114.410;;산학연구실습;3;금(7-3);083-601;이중식;30;24;;
전선;연합전공 정보문화학;4학년;2114.411;;비주얼라이제이션;3;토(2-3);016-111;마정민;20;8;;
전선;연합전공 정보문화학;4학년;2114.412;;인터넷과 지식기술;3;화(7-3);083-601;허준석;20;17;;
전선;연합전공 정보문화학;4학년;2114.413;;미디어와 스토리텔링;3;목(7-3);083-601;정창영;30;21;;
전필;경제학부;2학년;212.201;001;미시경제이론;3;월(5-1.5)/수(5-1.5);083-506/083-506;이승훈;150;103;;
전필;경제학부;2학년;212.201;002;미시경제이론;3;화(6.5-1.5)/목(6.5-1.5);083-506/083-506;이인호;200;88;;
전필;경제학부;2학년;212.202;001;거시경제이론;3;화(5-1.5)/목(5-1.5);016-237/016-237;이성휘;70;89;;
전필;경제학부;2학년;212.202;002;거시경제이론;3;화(6.5-1.5)/목(6.5-1.5);083-305/083-305;이지순;230;38;;
전필;경제학부;2학년;212.202;003;거시경제이론;3;월(6.5-1.5)/수(6.5-1.5);026-108/026-108;김형진;230;120;;
전필;경제학부;2학년;212.202;004;거시경제이론;3;금(8-3);016-110;김명록;120;60;;
전필;경제학부;2학년;212.204;001;경제통계학;3;화(5-1.5)/목(5-1.5);083-505/083-505;표학길;100;52;;
전필;경제학부;2학년;212.204;002;경제통계학;3;화(6.5-1.5)/목(6.5-1.5);016-237/016-237;김재영;120;16;;
전필;경제학부;2학년;212.204;003;경제통계학;3;월(2.5-1.5)/수(2.5-1.5);083-506/083-506;류근관;150;130;;
전선;경제학부;2학년;212.206;;노동경제학;3;화(8-1.5)/목(8-1.5);083-305/083-305;김대일;230;69;;
전선;경제학부;2학년;212.214;001;경제수학;3;월(5-1.5)/수(5-1.5);016-214/016-214;김선구;120;91;;
전선;경제학부;2학년;212.214;002;경제수학;3;화(1-1.5)/목(1-1.5);083-506/083-506;강창민;150;91;;
전선;경제학부;3학년;212.301;001;계량경제학;3;화(8-1.5)/목(8-1.5);016-214/016-214;황윤재;120;47;;
전선;경제학부;3학년;212.301;002;계량경제학;3;월(1-1.5)/수(1-1.5);083-604/083-604;류근관;100;19;;
전선;경제학부;3학년;212.303;;화폐금융론;3;월(6.5-1.5)/수(6.5-1.5);083-505/083-505;오성환;180;143;;
전선;경제학부;3학년;212.305;;재정학;3;화(1-1.5)/목(1-1.5);083-305/083-305;전영섭;200;85;;
전선;경제학부;3학년;212.308;;국제수지론;3;월(8-1.5)/수(8-1.5);083-505/083-505;김인준;150;109;;
전선;경제학부;3학년;212.314;;한국경제사;3;금(7-3);016-237;이우연;70;31;;
전선;경제학부;3학년;212.316;;경제학사;3;월(8-1.5)/수(8-1.5);016-214/016-214;홍기현;100;60;;
전선;경제학부;3학년;212.317;;산업조직론;3;화(1-1.5)/목(1-1.5);016-214/016-214;조성진;100;35;;
전선;경제학부;3학년;212.318;;산업연관론;3;화(2.5-1.5)/목(2.5-1.5);016-106/016-106;강광하;40;26;;
전선;경제학부;3학년;212.326;;노사관계론;3;화(5-1.5)/목(5-1.5);083-402/083-402;김대일;40;37;;
전선;경제학부;3학년;212.335A;;생명경제학;3;월(2.5-1.5)/수(2.5-1.5);016-104/016-104;정기준;40;33;;
전선;경제학부;3학년;212.338A;;주식, 채권, 파생금융상품 1: 이론;3;월(1-1.5)/수(1-1.5);083-305/083-305;안동현;230;158;;
전선;경제학부;3학년;212.339;;게임이론 및 응용;3;화(2.5-1.5)/목(2.5-1.5);016-110/016-110;이인호;140;78;;
전선;경제학부;3학년;212.341;;국제경제사;3;월(8-3);016-104;양동휴;40;19;;
전선;경제학부;4학년;212.436;;중국경제론;3;월(6.5-3);016-237;최은영;70;36;;
전선;경제학부;3학년;212.470;001;경제학연습 2;3;화(7-3);083-603;이승훈;15;17;타과생 수강불허;
전선;경제학부;3학년;212.470;003;경제학연습 2;3;수(2-3);083-602;Elias Sanidas;15;4;타과생 수강불허;
전선;경제학부;3학년;212.470;004;경제학연습 2;3;목(8-3);016-215;양동휴;15;15;타과생 수강불허;
전선;경제학부;3학년;212.470;005;경제학연습 2;3;월(8-3);016-215;오성환;15;12;타과생 수강불허;
전선;경제학부;3학년;212.470;006;경제학연습 2;3;금(4-3);083-602;홍기현;15;15;타과생 수강불허;
전선;경제학부;3학년;212.470;007;경제학연습 2;3;수(5-3);016-215;이근;15;17;타과생 수강불허;
전선;경제학부;3학년;212.470;008;경제학연습 2;3;화(6.5-1.5)/목(6.5-1.5);083-602/083-602;김대일;15;19;타과생 수강불허;
전선;경제학부;3학년;212.470;009;경제학연습 2;3;월(5-3);016-216;이철인;15;15;타과생 수강불허;
전선;경제학부;4학년;212.474;;경제예측 및 시계열분석;3;화(2.5-1.5)/목(2.5-1.5);016-104/016-104;김재영;40;12;;
전선;경제학부;석사;212.501;;미시경제학연구;3;월(1-1.5)/수(1-1.5);083-402/083-402;김봉근;60;42;;
전선;경제학부;석박사;212.604;;화폐금융론연구;3;화(6.5-3);016-107;김세직;50;14;;
전선;경제학부;석박사;212.610;;산업경제학연구;3;수(8-3);016-216;강광하;20;8;;
전선;경제학부;석박사;212.612;;노동경제학연구;3;월(2.5-1.5)/수(2.5-1.5);016-107/016-107;이철인;30;6;;
전선;경제학부;석박사;212.630;;공공경제학연구;3;화(2.5-1.5)/목(2.5-1.5);083-602/083-602;전영섭;30;6;;
전선;경제학부;석박사;212.654;;국제금융론연구;3;화(8-3);016-105;이천표;30;6;;
전선;경제학부;석박사;212.656;;경제성장론연구;3;화(2.5-1.5)/목(2.5-1.5);083-201/083-201;이지순;30;17;;
전선;경제학부;석박사;212.657;;산업조직론연구;3;금(1-3);083-602;이상승;30;33;;
전선;경제학부;석박사;212.675;;국제경제론연구;3;화(4-3);016-226;조성진;30;4;;
전선;경제학부;석박사;212.677;;한국경제의 계량분석세미나;3;월(7-3);083-602;표학길;20;14;;
전선;경제학부;박사;212.701;;고급미시경제학연구;3;월(2.5-1.5)/수(2.5-1.5);016-105/016-105;김선구;40;37;;
전선;경제학부;박사;212.702;;고급거시경제학연구;3;월(6.5-3);016-107;김소영;40;20;;
전선;경제학부;석박사;212.703;001;계량경제학연구;3;화(8-1.5)/목(8-1.5);083-501/083-501;표학길;50;45;;
전선;경제학부;석박사;212.703;002;계량경제학연구;3;화(5-1.5)/목(5-1.5);016-107/016-107;황윤재;40;38;;
전선;경제학부;박사;212.705;;거시경제학특수연구;3;화(8-3);016-215;이성휘;30;2;;
전선;경제학부;박사;212.709;;화폐금융론특수연구;3;월(8-1.5)/수(8-1.5);083-202/083-202;김영식;30;9;;
전선;경제학부;석박사;212.750;;화폐와 금융의 역사연구;3;금(5-3);016-105;양동휴;30;21;;
전선;경제학부;석박사;212.753;;지식과 기술경제학 세미나;3;월(6.5-3);016-105;Elias Sanidas;30;7;;
전선;경제학부;석박사;212.755;;금융경제학특수연구;3;화(1.5-3);016-215;Xifang Sun;30;11;;
전선;경제학부;석박사;212.757A;;금융연구세미나;3;화(7-3);083-505;서정희;180;191;;
전선;경제학부;석박사;212.762;;이행기경제와 경제체제론연구;3;월(5-1.5)/수(5-1.5);016-226/016-226;김병연;30;11;;
;경제학부;석박사;212.803;001;대학원논문연구;3;;;이성휘;10;1;;
;경제학부;석박사;212.803;003;대학원논문연구;3;;;강광하;10;3;;
;경제학부;석박사;212.803;004;대학원논문연구;3;목(8-3);016-216;김인준;10;2;;
;경제학부;석박사;212.803;005;대학원논문연구;3;;;이지순;10;4;;
;경제학부;석박사;212.803;006;대학원논문연구;3;;;이준구;10;5;;
;경제학부;석박사;212.803;007;대학원논문연구;3;;;이인호;10;3;;
;경제학부;석박사;212.803;008;대학원논문연구;3;;;김선구;10;2;;
;경제학부;석박사;212.803;009;대학원논문연구;3;;;김재영;10;4;;
;경제학부;석박사;212.803;010;대학원논문연구;3;;;김세직;10;1;;
;경제학부;석박사;212.803;011;대학원논문연구;3;;;황윤재;10;1;;
;경제학부;석박사;212.803;012;대학원논문연구;3;;;류근관;10;4;;
;경제학부;석박사;212.803;013;대학원논문연구;3;;;김병연;10;4;;
;경제학부;석박사;212.803;014;대학원논문연구;3;;;김영식;10;2;;
;경제학부;석박사;212.803;015;대학원논문연구;3;;;이상승;10;2;;
;경제학부;석박사;212.803;016;대학원논문연구;3;;;조성진;10;3;;
;경제학부;석박사;212.803;017;대학원논문연구;3;;;김소영;10;1;;
;경제학부;석박사;212.803;018;대학원논문연구;3;;;김봉근;10;3;;
;경제학부;석박사;212.803;019;대학원논문연구;3;;;Xifang Sun;10;2;;
전선;협동과정  여성학전공;석박사;213.508;;성과 가족;3;금(9-3);016-M203;권숙인;20;1;;
전선;협동과정  여성학전공;석박사;213.510;;여성복지연구;3;목(9-3);016-M203;김혜란;20;1;;
전선;협동과정  여성학전공;석박사;213.514;;여성학연구방법 2:질적연구방법;3;목(1-3);016-M203;배은경;20;5;;
전선;협동과정  여성학전공;석박사;213.601;;여성정책과 국가;3;수(1-3);016-M203;임혜란;20;1;;
;협동과정  여성학전공;석박사;213.803;001;대학원논문연구;3;;;배은경;10;1;;
;협동과정  여성학전공;석박사;213.803;002;대학원논문연구;3;;;한정숙;10;1;;
