2009/1/870;국제대학원;
2013-01-19 20:58:50
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전선;국제학과;석박사;875.512;001;국제경제관계의 이해;3;화(1-1.5-2);140-1-101;박태호;50;33;;
전선;국제학과;석박사;875.512;002;국제경제관계의 이해;3;화(6.5-1.5-2);140-1-101;안덕근;50;35;;
전선;국제학과;석박사;875.520;;국제협력의 이해;3;수(1-1.5-2);140-1-101;이근;70;52;;
전선;국제학과;석박사;875.810;;조사방법론;3;금(1-2)/금(3-2);140-1-201/140-1-201;박구웅;50;23;;
전선;국제학과;석박사;875.820;;고급연구방법론;3;수(6.5-2)/수(8.5-2);140-101/140-101;박구웅;50;5;;
전선;국제학과;석박사;875.823;;비교방법론;3;월(5-2)/월(7-2);140-104/140-104;권영인;50;33;;
전선;국제학과;석박사;8751.511;;국제금융의 세계: 시장,기관,정책;3;금(6.5-2)/금(8.5-2);140-1-102/140-1-102;이인구;70;53;;
전선;국제학과;석박사;8751.612;;통상정책의 정치경제학;3;목(6.5-1.5-2);140-1-202;김종섭;70;4;;
전선;국제학과;석박사;8751.720;;해외직접투자;3;목(1-2)/목(3-2);140-1-101/140-1-101;문휘창;70;24;;
;국제학과;석박사;8751.803;001;대학원논문연구;3;;;박태호;30;1;;
;국제학과;석박사;8751.803;002;대학원논문연구;3;;;문휘창;30;6;;
;국제학과;석박사;8751.803;003;대학원논문연구;3;;;안덕근;30;8;;
전선;국제학과;석박사;8751.812;;국제협상시뮬레이션게임;3;수(6.5-2)/수(8.5-2);140-1-101/140-1-101;안덕근;70;46;;
전선;국제학과;석박사;8751.826;;국제경영연구프로젝트;3;목(6.5-2)/목(8.5-2);140-1-101/140-1-101;문휘창;70;13;;
전선;국제학과;석박사;8752.515;;국제법;3;월(6.5-1.5-2);140-1-102;백진현;70;25;;
전선;국제학과;석박사;8752.516;;국제협력연습 1;3;화(1-2)/화(3-2);140-1-102/140-1-102;주철기;70;24;;
전선;국제학과;석박사;8752.519;;세계화론;3;월(5-1.5-2);140-1-202;박세일;70;22;;
전선;국제학과;석박사;8752.715;;국제기구론;3;수(6.5-1.5-2);140-103;백진현;70;15;;
;국제학과;석박사;8752.803;002;대학원논문연구;3;;;백진현;30;5;;
;국제학과;석박사;8752.803;003;대학원논문연구;3;;;이근;30;10;;
;국제학과;석박사;8752.803;004;대학원논문연구;3;;;신성호;30;4;;
전선;국제학과;석박사;8752.827;;국제협력연구프로젝트;3;화(1-2)/화(3-2);140-107/140-107;이근;70;22;;
전선;국제학과;석박사;8752.829;;동아시아의 국가안보전략;3;화(6.5-1.5-2);140-103;신성호;70;8;;
전선;국제학과;석박사;8753.541;;한일관계연구;3;화(6.5-2)/화(8.5-2);140-107/140-107;박철희;50;12;;
전선;국제학과;석박사;8753.542A;;현대일본사회의 쟁점;3;수(1-2)/수(3-2);140-1-206/140-1-206;한영혜;50;10;;
전선;국제학과;석박사;8753.594;;지역연구연습;3;월(1-2)/월(3-2);140-1-202/140-1-202;John Swenson-Wright;50;17;;
전선;국제학과;석박사;8753.595A;;동아시아 경제발전의 이해;3;수(6.5-1.5-2);140-1-206;정영록;50;16;;
전선;국제학과;석박사;8753.596A;;세계금융발전론;3;월(5-1.5-2);140-103;문우식;50;23;;
전선;국제학과;석박사;8753.612;;미국의 대외정책;3;목(1-1.5-2);140-104;신성호;50;33;;
전선;국제학과;석박사;8753.614A;;지역연구프로젝트 2;3;목(1-2)/목(3-2);140-1-206/140-1-206;이정수;50;7;;
전선;국제학과;석박사;8753.638;;유럽통합의 과정과 이론;3;수(1-1.5-2);140-1-202;Fernando Guirao;50;19;;
전선;국제학과;석박사;8753.639A;;유럽통합: 유럽연합의 법과 제도;3;월(5-1.5-2);140-101;김남국;50;7;;
전선;국제학과;석박사;8753.645;;일본기업사례연구;3;화(6.5-2)/화(8.5-2);140-101/140-101;김현철;50;18;;
전선;국제학과;석박사;8753.666;;동아시아국제관계의 이해;3;수(6.5-1.5-2);140-1-202;박철희;50;16;;
전선;국제개발정책학과;석사;8753.666;001;동아시아국제관계의 이해;3;목(6.5-1.5-2);140-201;박철희;50;19;;
전선;국제학과;석박사;8753.675;;중남미의 정치;3;수(5-1.5-2);140-104;손혜현;50;4;;
전선;국제학과;석박사;8753.722;;중국과 세계경제연습;3;월(6.5-2)/월(8.5-2);140-107/140-107;정영록;50;14;;
전선;국제학과;석박사;8753.794;;세계화와 한국기업연습;3;금(1-2)/금(3-2);140-1-101/140-1-101;이전갑;50;42;;
;국제학과;석박사;8753.803;001;대학원논문연구;3;;;김종섭;30;3;;
;국제학과;석박사;8753.803;002;대학원논문연구;3;;;문우식;30;1;;
;국제학과;석박사;8753.803;003;대학원논문연구;3;;;정영록;30;5;;
;국제학과;석박사;8753.803;004;대학원논문연구;3;;;김현철;30;3;;
;국제학과;석박사;8753.803;005;대학원논문연구;3;;;박철희;30;1;;
;국제학과;석박사;8753.803;006;대학원논문연구;3;;;조영남;30;1;;
;국제학과;석박사;8753.803;007;대학원논문연구;3;;;한영혜;30;3;;
전선;국제학과;석박사;8753.811;;지역통합비교연구: 유럽과 아시아;3;화(5-1.5-2);140-1-102;문우식;50;11;;
전선;국제학과;석박사;8753.892;;중국대외관계의 현황과 쟁점;3;화(1-2)/화(3-2);140-1-202/140-1-202;조영남;50;9;;
전선;국제학과;석박사;8753.895;;동아시아의 경제발전과 민주화;3;수(1-1.5-2);140-103;조영남;50;8;;
전선;국제학과;석박사;8753.896A;;지역연구프로젝트 1;3;월(6.5-2)/월(8.5-2);140-1-201/140-1-201;이계우;50;12;;
전선;국제학과;석박사;8753.898;;지역무역현안비교연구;3;수(1-1.5-2);140-1-102;김종섭;50;30;;
전선;국제학과;석박사;8754.513;;한국의 역사;3;월(5-1.5-2);140-1-206;정재훈;50;5;;
전선;국제학과;석박사;8754.520;;한국학개론;3;화(1-1.5-2);140-101;박태균;50;12;;
전선;국제학과;석박사;8754.522;;북한세미나;3;목(1-2)/목(3-2);140-1-102/140-1-102;조은희;50;11;;
전선;국제학과;석박사;8754.540A;;근대한국의 역사와 사회;3;화(6.5-1.5-2);140-1-206;박태균;50;6;;
전선;국제학과;석박사;8754.712;;한국의 종교;3;수(1-2)/수(3-2);140-107/140-107;Vermeersch Sem A C;50;3;;
전선;국제학과;석박사;8754.715;;한국의 사회;3;수(6.5-1.5-2);140-107;김경일;50;8;;
전선;국제학과;석박사;8754.717;;한국의 기업과 경영;3;화(1-2)/화(3-2);140-104/140-104;김현철;50;28;;
;국제학과;석박사;8754.803;001;대학원논문연구;3;;;박태균;30;5;;
전선;국제학과;석박사;8754.821A;;한국학세미나;3;금(5-2)/금(7-2);140-103/140-103;고은강;50;12;;
전선;국제개발정책학과;석사;876.501;;국제개발정책론;3;화(1-1.5-2);140-201;김종섭;50;19;;
전선;국제개발정책학과;석사;876.503;;국제개발협력론;3;월(6.5-1.5-2);140-201;서장원;50;19;;
