2009/2/490;융합과학기술대학원;
2013-01-19 23:08:06
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;융합과학기술대학원;석박사;490.501;;융합과학기술개론;3;월(1.5-1.5)/수(1.5-1.5);D-122/D-122;김연상;80;21;광교(수원) 수업;
전필;나노융합학과;석박사;491.502;;나노소자물리;3;화(5-3);D-122;김창순;50;10;광교(수원) 수업;
전필;나노융합학과;석박사;491.504;;나노생명과학론;3;금(5-3);D-122;박상규;50;3;광교(수원) 수업;
전선;나노융합학과;석박사;491.602;;나노구조 및 물성;3;화(2-1.5)/목(2-1.5);D-122/D-122;박원철;50;4;광교(수원) 수업;
전선;나노융합학과;석박사;491.603;;나노광자학;3;목(5-3);D-122;김창순;50;5;광교(수원) 수업;
전선;나노융합학과;석박사;491.606;;분자전자학;3;월(5-1.5)/수(5-1.5);D-122/D-122;김연상;50;8;광교(수원) 수업;
전필;나노융합학과;석박사;491.702;;나노과학기술세미나2;1;수(8-2);D-122;김연상;50;11;광교(수원) 수업;
전선;나노융합학과;석박사;491.704;;나노바이오특강;3;월(6.5-1.5)/수(6.5-1.5);D-122/D-122;송윤규;50;4;광교(수원) 수업;
전선;나노융합학과;석박사;491.803;001;대학원논문연구;3;;;김연상;50;1;광교(수원) 수업;
전선;나노융합학과;석박사;491.803;002;대학원논문연구;3;;;김창순;50;2;광교(수원) 수업;
전선;나노융합학과;석박사;491.803;003;대학원논문연구;3;;;송윤규;50;2;광교(수원) 수업;
전선;디지털정보융합학과;석박사;492.601;;컴퓨터프로그래밍 개론;3;화(8-1.5)/목(8-1.5);D-111/D-111;이교구;50;14;광교(수원) 수업;
전선;디지털정보융합학과;석박사;492.609;;사용자 인터페이스;3;화(2-3);D-113;이중식;50;16;광교(수원) 수업;
전선;디지털정보융합학과;석박사;492.611;;연구방법론;3;월(7-3);D-111;강남준;50;7;광교(수원) 수업;
전선;지능형융합시스템학과;석박사;493.601;;융합로봇기술;3;월(6.5-1.5)/수(6.5-1.5);D-123/D-123;박재흥;50;8;광교(수원) 수업;
전선;지능형융합시스템학과;석박사;493.701;;지능형융합시스템특강;3;금(6-3);D-123;안정호;50;10;;
전선;지능형융합시스템학과;석박사;493.803;001;대학원논문연구;3;;;박재흥;50;2;광교(수원) 수업;
전필;분자의학 및 바이오제약학과;석박사;494.501;;이온채널과 막전압;3;화(10-3);020-211;오우택;22;6;공동강의(John Wood);
전필;분자의학 및 바이오제약학과;석박사;494.502;;의약세포유전학;3;목(10-3);020-211;김성훈;22;12;공동강의(Hiroaki Suga);
전선;분자의학 및 바이오제약학과;석박사;494.601;;약물전달시스템;3;수(1-3);020-422;변영로;22;5;Victor Yang, 오유경 공동강의;
전선;분자의학 및 바이오제약학과;석박사;494.608;;분자영상과 나노의학;3;월(10-3);-;이동수;22;9;강의실 : 서울대병원 핵의학과 1층 회의실;
전필;분자의학 및 바이오제약학과;석박사;494.803;002;대학원논문연구;3;;;강창율;10;1;;
전필;분자의학 및 바이오제약학과;석박사;494.803;006;대학원논문연구;3;;;김효수;10;6;;
전필;분자의학 및 바이오제약학과;석박사;494.803;007;대학원논문연구;3;;;박경수;10;2;;
전필;분자의학 및 바이오제약학과;석박사;494.803;012;대학원논문연구;3;;;이동수;10;2;;
