2009/2/800;의과대학;
2013-01-19 23:08:11
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;의학과;1학년;006.032;;인간생명과학개론;3;화(8-2)/목(9-1);026-108/026-108;박재갑;200;170;;normal_nature
교양;의학과;1학년;006.040;;참살이의학특강;3;월(6-1)/수(6-2);028-301/028-301;정희순;200;58;;normal_nature
전필;의학과;1학년;801.107;;신경해부학및실험;2;;;이왕재;180;86;;
전필;의학과;1학년;801.110A;;신경생리학 및 실험;1;;;서인석;180;86;;
전필;의학과;1학년;801.112A;;병리학 및 실험;7;;;서정욱;180;91;;
전필;의학과;1학년;801.114A;;미생물학 및 실험;4;;;황응수;180;88;;
전필;의학과;1학년;801.132;;환자-의사-사회 2;1;;;조맹제;180;85;;
전필;의학과;1학년;801.133;;기초면역학;1;;;황응수;180;86;;
전필;의학과;1학년;801.134;;예방의학 및 실험;2;;;박병주;180;89;;
전필;의학과;1학년;801.135;;의공학;1;;;최진욱;180;88;;
전선;의학과;석박사;801.2052;;크로마틴리모델링과 질환;3;목(5-3);#   -;윤홍덕;30;12;;
전필;의학과;2학년;801.209A;;신경계학;3;;;황용승;180;158;;
전필;의학과;2학년;801.210A;;신장요로학;3;;;김연수;180;167;;
전필;의학과;2학년;801.213A;;순환기학;3;;;손대원;180;164;;
전필;의학과;2학년;801.214A;;호흡기학;3;;;김영환;180;162;;
전필;의학과;2학년;801.215A;;소화기학;3;;;김용태;180;158;;
전필;의학과;2학년;801.225;;환자-의사-사회 4;1;;;이은봉;180;152;;
전선;의학과;석박사;801.2305;;질환모델동물;3;목(9-3);#005-2;강병철;190;112;;
전선;의학과;석박사;801.2306;;신약개발을 위한 독성실험방법론;3;수(9-3);#005-2;강병철;180;40;;
전선;의학과;석박사;801.2405;;법과학개론 1;3;수(10-3);#   -;이숭덕;30;7;;
전선;의학과;석박사;801.2504;;장내선충증;3;수(9-2)/수(11-1);#001-310/#001-310;최민호;30;5;;
전선;의학과;석박사;801.2601;;근거중심보건의료;3;금(10-3);#005-1;박병주;180;113;;
전선;의학과;석박사;801.2602;;종자중심과 B세포분화;3;수(1-3);#   -;이왕재;30;4;;
전선;의학과;석박사;801.2609;;림프기관의 발생과 발달;3;목(1-3);#   -;이동섭;30;6;;
전선;의학과;석박사;801.2610;;NK세포면역학;3;금(1-3);#   -;강재승;30;12;;
전필;의학과;3학년;801.301A;;내과학 및 실습;8;;;박영배;180;144;;
전필;의학과;3학년;801.302B;;외과학 및 실습;4;;;김선회;180;144;;
전필;의학과;3학년;801.303A;;산부인과학 및 실습;4;;;윤보현;180;144;;
전필;의학과;3학년;801.304A;;소아과학 및 실습;4;;;노정일;180;144;;
전필;의학과;3학년;801.305A;;정신과학 및 실습;4;;;조맹제;180;144;;
전필;의학과;3학년;801.306A;;정형외과학 및 실습;3;;;김희중;180;144;;
전필;의학과;3학년;801.309B;;영상의학 및 실습;3;;;김승협;180;144;;
전필;의학과;3학년;801.310A;;핵의학 및 실습;1;;;이동수;180;144;;
전필;의학과;3학년;801.312;;임상추론;1;;;김효수;180;143;;
전필;의학과;3학년;801.313;;환자-의사-사회 5;1;;;이윤성;180;141;;
전필;의학과;3학년;801.314;;신경과학 및 실습;3;;;윤병우;180;145;;
전필;의학과;3학년;801.315;;진단검사의학;1;;;한규섭;180;144;;
전필;의학과;3학년;801.316;;응급의학 및 실습;3;;;서길준;180;144;;
전선;의학과;4학년;801.417B;;마취통증의학;3;;;이상철;180;100;;
전선;의학과;4학년;801.436A;;피부과학;3;;;박경찬;180;103;;
전선;의학과;4학년;801.437A;;흉부외과학;3;;;성숙환;180;78;;
전선;의학과;4학년;801.438A;;신경외과학;3;;;김동규;180;46;;
전선;의학과;4학년;801.439A;;비뇨기과학;3;;;김현회;180;41;;
전선;의학과;4학년;801.440A;;이비인후과학;3;;;장선오;180;55;;
전선;의학과;4학년;801.441A;;안과학;3;;;위원량;180;72;;
전선;의학과;4학년;801.442A;;성형외과학;3;;;김석화;180;62;;
전선;의학과;4학년;801.443A;;진단검사의학;3;;;한규섭;180;36;;
전선;의학과;4학년;801.444A;;재활의학;3;;;방문석;180;63;;
전선;의학과;4학년;801.445A;;방사선종양학;3;;;김일한;180;71;;
전선;의학과;4학년;801.446A;;지역사회의학;3;;;김윤;180;80;;
전선;의학과;4학년;801.448A;;가정의학;3;;;조비룡;180;73;;
전필;의학과;4학년;801.460;;임상특과;4;;;서대헌;180;147;;
전필;의학과;4학년;801.461;;의학연구;4;;;신희영;180;145;;
전필;의학과;4학년;801.462;;임상수행능력 종합훈련 및 평가;1;;;안원식;180;145;;
전필;의학과;4학년;801.463;;직업환경의학;1;;;홍윤철;180;147;;
전필;의학과;4학년;801.464;;중환자관리;1;;;유철규;180;146;;
전필;의학과;4학년;801.465B;;환자-의사-사회 6;3;;;이숭덕;180;147;;
전필;의학과;4학년;801.466;;의학의 새 지평;1;;;김철호;180;147;;
전필;의학과;4학년;801.467;;종합임상의학;2;;;박중신;180;146;;
전선;의학과;석박사;801.502;;의학통계론;3;수(10-3);#005-1;안윤옥;190;126;;
전선;의학과;석박사;801.520;;해부학연구법;3;화(1-1)/화(2-2);#   -    /#   -;김항래;30;11;;
전선;의학과;석박사;801.533;;소화관운동생리;3;월(8-3);#   -;김성준;30;7;;
전선;의학과;석박사;801.566;;심맥관병리학;3;화(10-2)/화(12-1);#   -    /#   -;서정욱;30;19;;
전선;의학과;석박사;801.569;;간병리학;3;월(10-2)/월(12-1);#   -    /#   -;장자준;30;20;;
전선;의학과;석박사;801.589;;약상호작용;3;월(7-3);#   -;김용식;30;6;;
전선;의학과;석박사;801.591;;임상약리학;3;화(1.5-2)/화(3.5-1);#   -    /#   -;장인진;30;4;;
전선;의학과;석박사;801.606;;미생물유전학;3;화(1-3);#   -;김익상;30;3;;
전선;의학과;석박사;801.647;;보건의료경제학;3;화(6-3);#   -;김용익;30;10;;
전선;의학과;석박사;801.652;;의료사회학;3;목(6-3);#   -;김윤;30;7;;
전선;의학과;석박사;801.689;;분자면역학;3;월(8-3);#   -;최명식;30;4;;
전선;의학과;석박사;801.691;;면역생물학실험;3;수(1-3);#   -;박정규;30;6;;
전선;의학과;석박사;801.702;;코호트연구방법론;3;수(7-3);#   -;유근영;30;23;;
전선;의학과;석박사;801.715;;윤충감염증에서의면역학;3;화(9-2)/화(11-1);#   -    /#   -;채종일;30;6;;
전선;의학과;석박사;801.744A;;생물리학;3;월(10-3);#   -;김희찬;30;8;;
전선;의학과;석박사;801.758;;신경생물리학;3;월(6-3);#   -;김전;30;10;;
전선;의학과;석박사;801.789;;의학사연구방법특론;3;목(10-3);#   -;김옥주;30;7;;
;의학과;석박사;801.803;001;대학원논문연구;3;;;차중익;10;1;;
;의학과;석박사;801.803;002;대학원논문연구;3;;;이병란;10;1;;
;의학과;석박사;801.803;004;대학원논문연구;3;;;이왕재;10;4;;
;의학과;석박사;801.803;005;대학원논문연구;3;;;황영일;10;2;;
;의학과;석박사;801.803;006;대학원논문연구;3;;;신동훈;10;2;;
;의학과;석박사;801.803;007;대학원논문연구;3;;;이동섭;10;1;;
;의학과;석박사;801.803;008;대학원논문연구;3;;;강재승;10;1;;
;의학과;석박사;801.803;009;대학원논문연구;3;;;김전;10;1;;
;의학과;석박사;801.803;013;대학원논문연구;3;;;김상정;10;3;;
;의학과;석박사;801.803;015;대학원논문연구;3;;;김성준;10;1;;
;의학과;석박사;801.803;018;대학원논문연구;3;;;서정선;10;2;;
;의학과;석박사;801.803;019;대학원논문연구;3;;;전용성;10;2;;
;의학과;석박사;801.803;020;대학원논문연구;3;;;김인규;10;1;;
;의학과;석박사;801.803;021;대학원논문연구;3;;;박웅양;10;1;;
;의학과;석박사;801.803;022;대학원논문연구;3;;;정준호;10;1;;
;의학과;석박사;801.803;025;대학원논문연구;3;;;김종일;10;3;;
;의학과;석박사;801.803;026;대학원논문연구;3;;;박성회;10;1;;
;의학과;석박사;801.803;027;대학원논문연구;3;;;김철우;10;2;;
;의학과;석박사;801.803;028;대학원논문연구;3;;;서정욱;10;1;;
;의학과;석박사;801.803;029;대학원논문연구;3;;;김우호;10;3;;
;의학과;석박사;801.803;031;대학원논문연구;3;;;장자준;10;1;;
;의학과;석박사;801.803;032;대학원논문연구;3;;;박성혜;10;2;;
;의학과;석박사;801.803;033;대학원논문연구;3;;;강경훈;10;3;;
;의학과;석박사;801.803;035;대학원논문연구;3;;;정경천;10;1;;
;의학과;석박사;801.803;036;대학원논문연구;3;;;문경철;10;3;;
;의학과;석박사;801.803;038;대학원논문연구;3;;;정진행;10;1;;
;의학과;석박사;801.803;041;대학원논문연구;3;;;신상구;10;3;;
;의학과;석박사;801.803;042;대학원논문연구;3;;;김용식;10;2;;
;의학과;석박사;801.803;044;대학원논문연구;3;;;장인진;10;3;;
;의학과;석박사;801.803;050;대학원논문연구;3;;;황응수;10;2;;
;의학과;석박사;801.803;051;대학원논문연구;3;;;박정규;10;2;;
;의학과;석박사;801.803;057;대학원논문연구;3;;;유근영;10;2;;
;의학과;석박사;801.803;058;대학원논문연구;3;;;박병주;10;8;;
;의학과;석박사;801.803;059;대학원논문연구;3;;;홍윤철;10;1;;
;의학과;석박사;801.803;060;대학원논문연구;3;;;강대희;10;1;;
;의학과;석박사;801.803;061;대학원논문연구;3;;;박수경;10;3;;
;의학과;석박사;801.803;062;대학원논문연구;3;;;채종일;10;1;;
;의학과;석박사;801.803;063;대학원논문연구;3;;;홍성태;10;2;;
;의학과;석박사;801.803;064;대학원논문연구;3;;;최민호;10;2;;
;의학과;석박사;801.803;067;대학원논문연구;3;;;황상익;10;4;;
;의학과;석박사;801.803;068;대학원논문연구;3;;;김옥주;10;4;;
;의학과;석박사;801.803;070;대학원논문연구;3;;;이윤성;10;1;;
;의학과;석박사;801.803;071;대학원논문연구;3;;;이숭덕;10;3;;
;의학과;석박사;801.803;073;대학원논문연구;3;;;김용익;10;5;;
;의학과;석박사;801.803;074;대학원논문연구;3;;;김윤;10;2;;
;의학과;석박사;801.803;075;대학원논문연구;3;;;박광석;10;5;;
;의학과;석박사;801.803;076;대학원논문연구;3;;;김희찬;20;14;;
;의학과;석박사;801.803;077;대학원논문연구;3;;;최진욱;10;2;;
;의학과;석박사;801.803;082;대학원논문연구;3;;;조보연;10;1;;
;의학과;석박사;801.803;083;대학원논문연구;3;;;윤용범;10;1;;
;의학과;석박사;801.803;084;대학원논문연구;3;;;박영배;10;2;;
;의학과;석박사;801.803;085;대학원논문연구;3;;;김성권;10;2;;
;의학과;석박사;801.803;086;대학원논문연구;3;;;이효석;10;2;;
;의학과;석박사;801.803;089;대학원논문연구;3;;;민경업;10;2;;
;의학과;석박사;801.803;090;대학원논문연구;3;;;오병희;10;1;;
;의학과;석박사;801.803;093;대학원논문연구;3;;;방영주;10;3;;
;의학과;석박사;801.803;094;대학원논문연구;3;;;정현채;10;1;;
;의학과;석박사;801.803;095;대학원논문연구;3;;;김영환;10;2;;
;의학과;석박사;801.803;096;대학원논문연구;3;;;손대원;10;2;;
;의학과;석박사;801.803;097;대학원논문연구;3;;;허대석;10;5;;
;의학과;석박사;801.803;098;대학원논문연구;3;;;송영욱;10;1;;
;의학과;석박사;801.803;100;대학원논문연구;3;;;안규리;10;1;;
;의학과;석박사;801.803;101;대학원논문연구;3;;;오명돈;10;3;;
;의학과;석박사;801.803;102;대학원논문연구;3;;;김용태;10;1;;
;의학과;석박사;801.803;103;대학원논문연구;3;;;박경수;10;1;;
;의학과;석박사;801.803;104;대학원논문연구;3;;;조상헌;10;3;;
;의학과;석박사;801.803;105;대학원논문연구;3;;;박도준;10;1;;
;의학과;석박사;801.803;106;대학원논문연구;3;;;김효수;10;1;;
;의학과;석박사;801.803;107;대학원논문연구;3;;;윤성수;10;3;;
;의학과;석박사;801.803;108;대학원논문연구;3;;;신찬수;10;2;;
;의학과;석박사;801.803;109;대학원논문연구;3;;;김연수;10;1;;
;의학과;석박사;801.803;110;대학원논문연구;3;;;윤정환;10;4;;
;의학과;석박사;801.803;111;대학원논문연구;3;;;김태유;10;4;;
;의학과;석박사;801.803;119;대학원논문연구;3;;;김주성;10;4;;
;의학과;석박사;801.803;121;대학원논문연구;3;;;임석아;10;1;;
;의학과;석박사;801.803;122;대학원논문연구;3;;;김나영;10;1;;
;의학과;석박사;801.803;123;대학원논문연구;3;;;오세일;10;1;;
;의학과;석박사;801.803;128;대학원논문연구;3;;;김상준;10;2;;
;의학과;석박사;801.803;130;대학원논문연구;3;;;박재갑;10;1;;
;의학과;석박사;801.803;132;대학원논문연구;3;;;윤여규;10;5;;
;의학과;석박사;801.803;133;대학원논문연구;3;;;김선회;10;2;;
;의학과;석박사;801.803;135;대학원논문연구;3;;;노동영;10;1;;
;의학과;석박사;801.803;136;대학원논문연구;3;;;서경석;10;2;;
;의학과;석박사;801.803;137;대학원논문연구;3;;;양한광;10;5;;
;의학과;석박사;801.803;138;대학원논문연구;3;;;하종원;10;1;;
;의학과;석박사;801.803;139;대학원논문연구;3;;;한원식;10;1;;
;의학과;석박사;801.803;140;대학원논문연구;3;;;박규주;10;1;;
;의학과;석박사;801.803;142;대학원논문연구;3;;;신희철;10;1;;
;의학과;석박사;801.803;143;대학원논문연구;3;;;강순범;10;3;;
;의학과;석박사;801.803;144;대학원논문연구;3;;;문신용;10;1;;
;의학과;석박사;801.803;145;대학원논문연구;3;;;김정구;10;2;;
;의학과;석박사;801.803;146;대학원논문연구;3;;;윤보현;10;1;;
;의학과;석박사;801.803;147;대학원논문연구;3;;;최영민;10;1;;
;의학과;석박사;801.803;149;대학원논문연구;3;;;서창석;10;1;;
;의학과;석박사;801.803;150;대학원논문연구;3;;;송용상;10;2;;
;의학과;석박사;801.803;151;대학원논문연구;3;;;전종관;10;1;;
;의학과;석박사;801.803;156;대학원논문연구;3;;;최용;10;1;;
;의학과;석박사;801.803;157;대학원논문연구;3;;;안효섭;10;1;;
;의학과;석박사;801.803;158;대학원논문연구;3;;;서정기;10;2;;
;의학과;석박사;801.803;161;대학원논문연구;3;;;최중환;10;1;;
;의학과;석박사;801.803;164;대학원논문연구;3;;;고영률;10;1;;
;의학과;석박사;801.803;165;대학원논문연구;3;;;양세원;10;1;;
;의학과;석박사;801.803;166;대학원논문연구;3;;;정해일;10;3;;
;의학과;석박사;801.803;167;대학원논문연구;3;;;김중곤;10;1;;
;의학과;석박사;801.803;168;대학원논문연구;3;;;하일수;10;1;;
;의학과;석박사;801.803;170;대학원논문연구;3;;;김병일;10;1;;
;의학과;석박사;801.803;171;대학원논문연구;3;;;김기중;10;2;;
;의학과;석박사;801.803;174;대학원논문연구;3;;;김한석;10;1;;
;의학과;석박사;801.803;175;대학원논문연구;3;;;최은화;10;2;;
;의학과;석박사;801.803;178;대학원논문연구;3;;;조수철;10;3;;
;의학과;석박사;801.803;179;대학원논문연구;3;;;조맹제;10;3;;
;의학과;석박사;801.803;180;대학원논문연구;3;;;정도언;10;1;;
;의학과;석박사;801.803;181;대학원논문연구;3;;;권준수;10;6;;
;의학과;석박사;801.803;183;대학원논문연구;3;;;류인균;10;7;;
;의학과;석박사;801.803;186;대학원논문연구;3;;;안용민;10;1;;
;의학과;석박사;801.803;187;대학원논문연구;3;;;노재규;10;3;;
;의학과;석박사;801.803;188;대학원논문연구;3;;;이광우;10;2;;
;의학과;석박사;801.803;191;대학원논문연구;3;;;윤병우;10;2;;
;의학과;석박사;801.803;194;대학원논문연구;3;;;이경민;10;2;;
;의학과;석박사;801.803;195;대학원논문연구;3;;;김만호;10;1;;
;의학과;석박사;801.803;197;대학원논문연구;3;;;윤재일;10;1;;
;의학과;석박사;801.803;198;대학원논문연구;3;;;은희철;10;2;;
;의학과;석박사;801.803;199;대학원논문연구;3;;;조광현;10;1;;
;의학과;석박사;801.803;200;대학원논문연구;3;;;김규한;10;1;;
;의학과;석박사;801.803;202;대학원논문연구;3;;;박경찬;10;3;;
;의학과;석박사;801.803;205;대학원논문연구;3;;;성상철;10;3;;
;의학과;석박사;801.803;208;대학원논문연구;3;;;정진엽;10;2;;
;의학과;석박사;801.803;210;대학원논문연구;3;;;백구현;10;3;;
;의학과;석박사;801.803;211;대학원논문연구;3;;;이명철;10;1;;
;의학과;석박사;801.803;212;대학원논문연구;3;;;구경회;10;2;;
;의학과;석박사;801.803;213;대학원논문연구;3;;;조태준;10;1;;
;의학과;석박사;801.803;214;대학원논문연구;3;;;김한수;10;1;;
;의학과;석박사;801.803;215;대학원논문연구;3;;;윤강섭;10;2;;
;의학과;석박사;801.803;216;대학원논문연구;3;;;장봉순;10;1;;
;의학과;석박사;801.803;217;대학원논문연구;3;;;이영호;10;1;;
;의학과;석박사;801.803;219;대학원논문연구;3;;;염진섭;10;2;;
;의학과;석박사;801.803;220;대학원논문연구;3;;;강승백;10;2;;
;의학과;석박사;801.803;222;대학원논문연구;3;;;이재협;10;1;;
;의학과;석박사;801.803;225;대학원논문연구;3;;;김용진;10;1;;
;의학과;석박사;801.803;227;대학원논문연구;3;;;성숙환;10;2;;
;의학과;석박사;801.803;230;대학원논문연구;3;;;김기봉;10;2;;
;의학과;석박사;801.803;231;대학원논문연구;3;;;전상훈;10;1;;
;의학과;석박사;801.803;234;대학원논문연구;3;;;김경환;10;1;;
;의학과;석박사;801.803;236;대학원논문연구;3;;;조병규;10;1;;
;의학과;석박사;801.803;238;대학원논문연구;3;;;정희원;10;1;;
;의학과;석박사;801.803;239;대학원논문연구;3;;;왕규창;10;2;;
;의학과;석박사;801.803;240;대학원논문연구;3;;;김동규;10;3;;
;의학과;석박사;801.803;241;대학원논문연구;3;;;정천기;10;2;;
;의학과;석박사;801.803;242;대학원논문연구;3;;;백선하;10;2;;
;의학과;석박사;801.803;243;대학원논문연구;3;;;오창완;10;2;;
;의학과;석박사;801.803;244;대학원논문연구;3;;;권오기;10;1;;
;의학과;석박사;801.803;245;대학원논문연구;3;;;장태안;10;1;;
;의학과;석박사;801.803;247;대학원논문연구;3;;;이상은;10;2;;
;의학과;석박사;801.803;248;대학원논문연구;3;;;백재승;10;1;;
;의학과;석박사;801.803;250;대학원논문연구;3;;;이은식;10;1;;
;의학과;석박사;801.803;251;대학원논문연구;3;;;김현회;10;2;;
;의학과;석박사;801.803;252;대학원논문연구;3;;;김수웅;10;2;;
;의학과;석박사;801.803;254;대학원논문연구;3;;;민양기;10;2;;
;의학과;석박사;801.803;255;대학원논문연구;3;;;김광현;10;1;;
;의학과;석박사;801.803;257;대학원논문연구;3;;;이철희;10;1;;
;의학과;석박사;801.803;260;대학원논문연구;3;;;이재서;10;4;;
;의학과;석박사;801.803;262;대학원논문연구;3;;;안순현;10;1;;
;의학과;석박사;801.803;264;대학원논문연구;3;;;정흠;10;1;;
;의학과;석박사;801.803;265;대학원논문연구;3;;;김동명;10;1;;
;의학과;석박사;801.803;267;대학원논문연구;3;;;위원량;10;1;;
;의학과;석박사;801.803;268;대학원논문연구;3;;;곽상인;10;2;;
;의학과;석박사;801.803;270;대학원논문연구;3;;;박기호;10;3;;
;의학과;석박사;801.803;271;대학원논문연구;3;;;유형곤;10;3;;
;의학과;석박사;801.803;274;대학원논문연구;3;;;현준영;10;1;;
;의학과;석박사;801.803;278;대학원논문연구;3;;;박재형;10;1;;
;의학과;석박사;801.803;279;대학원논문연구;3;;;최병인;10;2;;
;의학과;석박사;801.803;281;대학원논문연구;3;;;강흥식;10;2;;
;의학과;석박사;801.803;283;대학원논문연구;3;;;김승협;10;1;;
;의학과;석박사;801.803;288;대학원논문연구;3;;;김종효;10;2;;
;의학과;석박사;801.803;289;대학원논문연구;3;;;정진욱;10;2;;
;의학과;석박사;801.803;290;대학원논문연구;3;;;구진모;10;3;;
;의학과;석박사;801.803;292;대학원논문연구;3;;;이정민;10;2;;
;의학과;석박사;801.803;296;대학원논문연구;3;;;이경호;10;1;;
;의학과;석박사;801.803;299;대학원논문연구;3;;;이준우;10;2;;
;의학과;석박사;801.803;301;대학원논문연구;3;;;이상철;10;1;;
;의학과;석박사;801.803;303;대학원논문연구;3;;;이국현;10;1;;
;의학과;석박사;801.803;304;대학원논문연구;3;;;김용철;10;1;;
;의학과;석박사;801.803;306;대학원논문연구;3;;;박재현;10;1;;
;의학과;석박사;801.803;307;대학원논문연구;3;;;도상환;10;1;;
;의학과;석박사;801.803;308;대학원논문연구;3;;;김희수;10;1;;
;의학과;석박사;801.803;310;대학원논문연구;3;;;황정원;10;1;;
;의학과;석박사;801.803;312;대학원논문연구;3;;;전영태;10;1;;
;의학과;석박사;801.803;315;대학원논문연구;3;;;박종두;10;1;;
;의학과;석박사;801.803;316;대학원논문연구;3;;;이윤호;10;1;;
;의학과;석박사;801.803;317;대학원논문연구;3;;;민경원;10;1;;
;의학과;석박사;801.803;318;대학원논문연구;3;;;김석화;10;2;;
;의학과;석박사;801.803;320;대학원논문연구;3;;;백롱민;10;1;;
;의학과;석박사;801.803;323;대학원논문연구;3;;;김일한;10;2;;
;의학과;석박사;801.803;324;대학원논문연구;3;;;우홍균;10;1;;
;의학과;석박사;801.803;325;대학원논문연구;3;;;김인아;10;1;;
;의학과;석박사;801.803;327;대학원논문연구;3;;;박명희;10;1;;
;의학과;석박사;801.803;329;대학원논문연구;3;;;김의종;10;2;;
;의학과;석박사;801.803;330;대학원논문연구;3;;;한규섭;10;3;;
;의학과;석박사;801.803;331;대학원논문연구;3;;;박성섭;10;1;;
;의학과;석박사;801.803;332;대학원논문연구;3;;;이동순;10;1;;
;의학과;석박사;801.803;334;대학원논문연구;3;;;김현경;10;1;;
;의학과;석박사;801.803;335;대학원논문연구;3;;;윤종현;10;1;;
;의학과;석박사;801.803;337;대학원논문연구;3;;;방문석;10;1;;
;의학과;석박사;801.803;338;대학원논문연구;3;;;정선근;10;1;;
;의학과;석박사;801.803;339;대학원논문연구;3;;;백남종;10;1;;
;의학과;석박사;801.803;340;대학원논문연구;3;;;이시욱;10;1;;
;의학과;석박사;801.803;341;대학원논문연구;3;;;이명철;10;1;;
;의학과;석박사;801.803;342;대학원논문연구;3;;;정준기;10;1;;
;의학과;석박사;801.803;343;대학원논문연구;3;;;이동수;10;3;;
;의학과;석박사;801.803;344;대학원논문연구;3;;;정재민;10;5;;
;의학과;석박사;801.803;345;대학원논문연구;3;;;김상은;10;3;;
;의학과;석박사;801.803;347;대학원논문연구;3;;;강건욱;10;1;;
;의학과;석박사;801.803;348;대학원논문연구;3;;;이재성;10;2;;
;의학과;석박사;801.803;349;대학원논문연구;3;;;조비룡;10;4;;
;의학과;석박사;801.803;350;대학원논문연구;3;;;서길준;10;1;;
;의학과;석박사;801.803;352;대학원논문연구;3;;;이중의;10;1;;
;의학과;석박사;801.803;353;대학원논문연구;3;;;구자록;10;3;;
;의학과;석박사;801.803;354;대학원논문연구;3;;;이정원;10;2;;
;의학과;석박사;801.803;355;대학원논문연구;3;;;김영수;10;1;;
;의학과;석박사;801.803;358;대학원논문연구;3;;;강병철;10;1;;
;의학과;석박사;801.803;359;대학원논문연구;3;;;유경상;10;1;;
;의학과;석박사;801.803;360;대학원논문연구;3;;;서영준;10;2;;
;의학과;석박사;801.803;361;대학원논문연구;3;;;허진;10;1;;
;의학과;석박사;801.803;362;대학원논문연구;3;;;이준호;10;1;;
;의학과;석박사;801.803;363;대학원논문연구;3;;;김동영;10;1;;
;의학과;석박사;801.803;364;대학원논문연구;3;;;윤상웅;10;1;;
;의학과;석박사;801.803;365;대학원논문연구;3;;;김성원;10;1;;
전선;의학과;석박사;801.808;;의학사연구세미나;3;월(10-3);#   -;황상익;30;6;;
전선;의학과;석박사;801.815;;환경독성학;3;화(10-3);#   -;홍윤철;30;5;;
전선;의학과;석박사;801.825;;임상약동학;3;월(1.5-3);#   -;신상구;30;19;;
전선;의학과;석박사;801.831;;의료법학 1;3;목(10-3);#   -;이윤성;30;12;;
전선;의학과;석박사;801.862;;논문작성법;3;월(10-2)/월(12-1);#004-B06/#004-B06;홍성태;190;31;박사과정만 수강가능;
전선;의학과;석박사;802.2007;;분자세포의학각론;3;목(7-3);#001-308;박영주;30;8;;
전선;의학과;석박사;802.2012;;방사선동위원소이용암치료론;3;목(9-3);#   -;정재민;30;4;;
전선;협동과정 방사선응용생명과학전공;석박사;802.2026;;방사선의약화학;3;금(9-3);#   -;정재민;50;6;;
전선;협동과정 방사선응용생명과학전공;석박사;802.2030;;방사선치료계획 2;3;목(1-3);#   -;우홍균;30;3;;
전선;협동과정 방사선응용생명과학전공;석박사;802.2034;;3차원의료영상특강;3;목(2-3);#   -;김종효;30;3;;
전선;의학과;석박사;802.2051;;외과발생학개관;3;수(9-3);#   -;이성철;30;3;;
전선;의학과;석박사;802.2060;;후천성심장판막외과학의 이해;3;금(1-1)/토(1-2);#   -    /#   -;성숙환;30;23;;
전선;의학과;석박사;802.2073;;코성형 및 재건의 원론;3;수(8-2)/수(10-1);#   -    /#   -;이철희;30;15;;
전선;의학과;석박사;802.2098;;T세포발달 및 기능특강;3;월(9-3);#001-308;박성회;30;4;;
전선;의학과;석박사;802.2099;;알레르기학개론;3;화(10-3);#001-308;민경업;30;13;;
전선;의학과;석박사;802.2105;;안구운동신경생리학;3;수(7-3);#   -;김지수;30;11;;
전선;의학과;석박사;802.2113;;환경응급의학;3;수(8-3);#   -;이중의;30;4;;
전선;의학과;석박사;802.2237;;눈과 혈관신생개론;3;화(10-3);#   -;박규형;30;17;;
전선;의학과;석박사;802.2242;;종양유전체학;3;월(7-3);#   -;이동순;30;16;;
전선;의학과;석박사;802.3107;;최소침습척추외과학;3;월(11-2)/수(11-1);#   -    /#   -;장봉순;30;13;;
전선;의학과;석박사;802.3118;;신경병리학개론;3;월(10-2)/월(12-1);#   -    /#   -;최기영;30;14;;
전선;의학과;석박사;802.3205;;비만의학고급편;3;목(8-2)/목(10-1);#   -    /#   -;조비룡;30;20;;
전선;의학과;석박사;802.3302;;소아중환자학;3;화(9-1)/화(10-2);#   -    /#   -;박준동;30;12;;
전선;의학과;석박사;802.3311;;의학입문자를 위한 우리몸의 구조이해;3;월(10-3);#   -;구진모;30;18;선수과목으로 비의학사만 수강가능;
전선;의학과;석박사;802.3403;;소아청소년뇌영상학;3;수(9-3);#   -;조수철;30;19;;
전선;의학과;석박사;802.3407;;종양PET;3;화(10-3);#   -;강건욱;30;9;;
전선;의학과;석박사;802.3410;;나노의학;3;월(10-3);#   -;이동수;30;10;;
전선;의학과;석박사;802.3416;;내분비질환분자병인특강;3;수(10-3);#   -;최성희;30;10;;
전선;의학과;석박사;802.501;;소화기병리학특론;3;화(9-2)/화(11-1);#   -    /#   -;정현채;30;30;;
전선;의학과;석박사;802.506;;감염병학;3;수(10-2)/수(12-1);#   -    /#   -;오명돈;30;12;;
전선;의학과;석박사;802.521;;대장항문병학;1;토(1-1);#   -;박규주;30;8;;
전선;의학과;석박사;802.652;;척수외과학;3;월(10-2)/월(12-1);#   -    /#   -;장태안;30;9;;
전선;의학과;석박사;802.655;;비뇨기과학특론;3;월(1-2)/월(3-1);#   -    /#   -;김현회;30;14;;
전선;의학과;석박사;802.658;;소아비뇨기과학;3;수(1-2)/수(3-1);#   -    /#   -;최황;30;9;;
전선;의학과;석박사;802.714;;전신마취과학;3;화(10-2)/화(12-1);#   -    /#   -;김진희;30;4;;
전선;의학과;석박사;802.780;;뇌졸중재활개론;3;월(1-3);#   -;방문석;30;5;;
전선;의학과;석박사;802.786;;방사선생물학특론(거대분자) 2;3;월(10-3);#   -;김일한;30;2;;
전선;의학과;석박사;802.797;;두경부방사선종양학;3;목(10-2)/목(12-1);#   -    /#   -;우홍균;30;3;;
전선;의학과;석박사;802.811;;비뇨부인과학;3;금(9-2)/금(11-1);#   -    /#   -;윤보현;30;10;;
전선;의학과;석박사;802.812;;폐경기학;3;토(0-2)/토(2-1);#   -    /#   -;윤보현;30;8;;
전선;의학과;석박사;802.817;;건선;3;목(8-1)/목(9-2);#   -    /#   -;윤재일;30;11;;
전선;의학과;석박사;802.824;;장기이식마취;3;수(10-2)/수(12-1);#   -    /#   -;전윤석;30;4;;
전선;의학과;석박사;802.826;;통증관리;3;화(9-2)/화(11-1);#   -    /#   -;이평복;30;8;;
전선;의학과;석박사;802.831A;;흉부영상의학;3;화(10-3);#   -;이경원;30;17;;
전선;의학과;석박사;802.844A;;중재적영상의학;3;목(10-3);#   -;정진욱;30;18;;
전선;의학과;석박사;802.886B;;이식면역학;2;화(9-2);#   -;김상준;30;8;;
전선;의학과;석박사;802.982;;유방재건술;3;월(10-2)/월(12-1);#   -    /#   -;김석화;30;11;;
전선;의학과;석박사;802.986;;임상지질학특론;3;화(9-3);#   -;김진규;30;4;;
전선;협동과정 종양생물학전공;석박사;803.510;;암유전자학;3;화(7-3);#   -;김태유;30;12;;
전선;협동과정 종양생물학전공;석박사;803.512;;종양생물학방법론;3;수(5-3);#   -;정준호;30;7;;
전선;협동과정 종양생물학전공;석박사;803.602;;분자세포생물학개론 2;3;화(1-3);#   -;구자록;30;12;;
전선;협동과정 종양생물학전공;석박사;803.807;;다학제적암치료연구;3;수(8-3);#   -;임석아;30;17;;
전선;협동과정 임상약리학전공;석박사;804.503;;신약평가,허가및관리제도;3;금(7-3);#   -;유경상;30;10;;
전선;협동과정 임상약리학전공;석박사;804.506;;임상약물상호작용;3;목(10-3);#   -;장인진;30;7;;
전선;협동과정 방사선응용생명과학전공;석박사;805.603;;방사선응용생명과학특강;3;목(9-3);#   -;이재성;30;6;;
전선;협동과정 방사선응용생명과학전공;석박사;805.611;;방사선치료임상실습;2;월(1-2);#   -;김일한;30;4;;
전선;협동과정 방사선응용생명과학전공;석박사;805.701;;방사선과학개론;3;목(8-3);#   -;예성준;30;3;;
전필;의과학과;석박사;806.501;;의과학강독;2;화(1.5-2);#   -;정명희;150;18;;
전필;의과학과;석박사;806.502;;우수의과학자특강;1;수(1.5-1);#   -;묵인희;150;19;;
전선;의과학과;석박사;806.504;;인체질병의 병태생리학개론;3;화(9-3);#   -;박경수;150;106;;
전선;의과학과;석박사;806.506;;고급분자세포의과학;3;목(1-3);#   -;서정선;36;31;;
전선;의과학과;석박사;806.508;;신경계질환의 분자세포학;3;금(5-3);#   -;서유헌;30;18;;
전선;의과학과;석박사;806.510;;고급면역의과학;3;월(8-3);#   -;성승용;30;8;;
전선;의과학과;석박사;806.511A;;종양의학개론;3;목(5-3);#   -;정준호;48;33;;
전선;의과학과;석박사;806.516;;정신질환에 대한 분자생물적기전의 이해;3;금(8-3);#   -;김용식;30;12;;
전선;의과학과;석박사;806.524;;암유전체학;3;화(1-3);#   -;전양숙;30;7;;
전선;의과학과;석박사;806.602;;약물요법모니터링;3;화(0-3);#   -;유경상;30;4;;
전선;의과학과;석박사;806.604;;칼슘항상성조절기전의 이해;3;금(1-3);#   -;서인석;30;14;;
전선;의과학과;석박사;806.608;;분자영상처리;3;월(7-3);#   -;이재성;30;11;;
전선;의과학과;석박사;806.613;;분자세포바이러스학;3;목(7-3);#   -;조남혁;30;7;;
전선;의과학과;석박사;806.616;;면역유전시스템강론;3;수(8-3);#   -;최은영;30;4;;
전선;의과학과;석박사;806.803;001;대학원논문연구;3;;;강대희;10;1;;
전선;의과학과;석박사;806.803;002;대학원논문연구;3;;;구본권;10;1;;
전선;의과학과;석박사;806.803;004;대학원논문연구;3;;;김범준;10;1;;
전선;의과학과;석박사;806.803;005;대학원논문연구;3;;;김상정;10;1;;
전선;의과학과;석박사;806.803;006;대학원논문연구;3;;;김성준;10;3;;
전선;의과학과;석박사;806.803;007;대학원논문연구;3;;;김영수;10;2;;
전선;의과학과;석박사;806.803;008;대학원논문연구;3;;;김용식;10;5;;
전선;의과학과;석박사;806.803;009;대학원논문연구;3;;;김인규;10;2;;
전선;의과학과;석박사;806.803;010;대학원논문연구;3;;;김주한;10;1;;
전선;의과학과;석박사;806.803;011;대학원논문연구;3;;;김혜선;10;3;;
전선;의과학과;석박사;806.803;012;대학원논문연구;3;;;김효수;10;7;;
전선;의과학과;석박사;806.803;013;대학원논문연구;3;;;묵인희;10;5;;
전선;의과학과;석박사;806.803;014;대학원논문연구;3;;;문우경;10;3;;
전선;의과학과;석박사;806.803;015;대학원논문연구;3;;;박경수;10;3;;
전선;의과학과;석박사;806.803;016;대학원논문연구;3;;;박상철;10;3;;
전선;의과학과;석박사;806.803;017;대학원논문연구;3;;;박웅양;10;3;;
전선;의과학과;석박사;806.803;018;대학원논문연구;3;;;박종완;10;2;;
전선;의과학과;석박사;806.803;019;대학원논문연구;3;;;서유헌;10;3;;
전선;의과학과;석박사;806.803;020;대학원논문연구;3;;;서인석;10;1;;
전선;의과학과;석박사;806.803;021;대학원논문연구;3;;;서정선;10;2;;
전선;의과학과;석박사;806.803;022;대학원논문연구;3;;;성승용;10;2;;
전선;의과학과;석박사;806.803;023;대학원논문연구;3;;;송영욱;10;1;;
전선;의과학과;석박사;806.803;024;대학원논문연구;3;;;예상규;10;4;;
전선;의과학과;석박사;806.803;025;대학원논문연구;3;;;유경상;10;4;;
전선;의과학과;석박사;806.803;026;대학원논문연구;3;;;윤홍덕;10;7;;
전선;의과학과;석박사;806.803;027;대학원논문연구;3;;;이석호;10;2;;
전선;의과학과;석박사;806.803;028;대학원논문연구;3;;;이재성;10;3;;
전선;의과학과;석박사;806.803;029;대학원논문연구;3;;;장성호;10;1;;
전선;의과학과;석박사;806.803;030;대학원논문연구;3;;;전양숙;10;2;;
전선;의과학과;석박사;806.803;031;대학원논문연구;3;;;전용성;10;3;;
전선;의과학과;석박사;806.803;033;대학원논문연구;3;;;정두현;10;3;;
전선;의과학과;석박사;806.803;035;대학원논문연구;3;;;정준기;10;2;;
전선;의과학과;석박사;806.803;036;대학원논문연구;3;;;정준호;10;1;;
전선;의과학과;석박사;806.803;037;대학원논문연구;3;;;정진호;10;4;;
전선;의과학과;석박사;806.803;038;대학원논문연구;3;;;조남혁;10;3;;
전선;의과학과;석박사;806.803;039;대학원논문연구;3;;;최은영;10;3;;
전선;의과학과;석박사;806.803;040;대학원논문연구;3;;;호원경;10;2;;
