2009/2/850;치과대학;
2013-01-19 23:08:12
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;치과대학;1학년;006.041;;생활구강건강관리;3;월(6.5-1.5)/수(6.5-1.5);043-201/043-201;김현덕;200;89;;normal_nature
전선;치과대학;석박사;850.504;;질병개념표현론;3;;;김홍기;20;4;;
전선;치과대학;석박사;851.509;;치과용결합재;3;;;임범순;50;37;;
전선;치과대학;석박사;851.543;;치의학특강;3;;;박희경;100;18;;
전선;치과대학;석박사;851.545;;분자세포생물학 2;3;;;노상호;50;19;;
전선;치과대학;석박사;851.554;;조직생물학특강;3;;;박주철;50;14;;
전선;치과대학;석박사;851.558;;신경생물학원론 2;3;;;오석배;50;11;;
전선;치과대학;석박사;851.573;;줄기세포응용 적응성진화론;3;;;조재진;20;11;;
전선;치과대학;석박사;851.602;;치학연구방법론;3;;;박주철;50;47;;
전선;치과대학;석박사;851.676;;구강감염성질환론;3;;;홍삼표;50;9;;
전선;치과대학;석박사;851.682;;구강보건통계학;3;;;김현덕;50;10;;
전선;치과대학;석박사;851.708A;;발생생물학 1;3;;;류현모;20;14;;
전선;치과대학;석박사;851.710;;치과영역의중추신경학;3;;;장미숙;50;4;;
전선;치과대학;석박사;851.778;;세포와 칼슘;3;;;박경표;50;6;;
전선;치과대학;석박사;851.782A;;구강질병의 면역유전학적 기초;3;;;최영님;50;8;;
전선;치과대학;석박사;851.785;;종양표지자생물학;3;;;홍성두;50;12;;
전선;치과대학;석박사;851.803;004;대학원논문연구;3;;;김현만;20;4;;
전선;치과대학;석박사;851.803;006;대학원논문연구;3;;;홍삼표;20;2;;
전선;치과대학;석박사;851.803;007;대학원논문연구;3;;;이재일;20;1;;
전선;치과대학;석박사;851.803;012;대학원논문연구;3;;;임범순;20;3;;
전선;치과대학;석박사;851.803;016;대학원논문연구;3;;;김중수;20;1;;
전선;치과대학;석박사;851.803;018;대학원논문연구;3;;;민병무;20;1;;
전선;치과대학;석박사;851.803;022;대학원논문연구;3;;;김명기;20;1;;
전선;치과대학;석박사;851.803;023;대학원논문연구;3;;;김홍기;20;1;;
전선;치과대학;석박사;851.803;028;대학원논문연구;3;;;양재호;20;2;;
전선;치과대학;석박사;851.803;030;대학원논문연구;3;;;허성주;20;4;;
;치과대학;석박사;851.803;036;대학원논문연구;3;;;배광식;20;2;;
전필;치과대학;석박사;851.803;037;대학원논문연구;3;;;손호현;20;2;;
전필;치과대학;석박사;851.803;038;대학원논문연구;3;;;조병훈;20;1;;
전선;치과대학;석박사;851.803;039;대학원논문연구;3;;;김명진;20;1;;
전선;치과대학;석박사;851.803;040;대학원논문연구;3;;;정필훈;20;2;;
전선;치과대학;석박사;851.803;041;대학원논문연구;3;;;이종호;20;4;;
전선;치과대학;석박사;851.803;042;대학원논문연구;3;;;최진영;20;0;;
전선;치과대학;석박사;851.803;044;대학원논문연구;3;;;김종철;20;2;;
전선;치과대학;석박사;851.803;045;대학원논문연구;3;;;이상훈;20;4;;
전선;치과대학;석박사;851.803;046;대학원논문연구;3;;;장기택;20;1;;
전선;치과대학;석박사;851.803;049;대학원논문연구;3;;;정종평;20;1;;
전선;치과대학;석박사;851.803;050;대학원논문연구;3;;;류인철;20;3;;
전선;치과대학;석박사;851.803;051;대학원논문연구;3;;;구영;20;1;;
전선;치과대학;석박사;851.803;053;대학원논문연구;3;;;김태일;20;1;;
전선;치과대학;석박사;851.803;054;대학원논문연구;3;;;최순철;20;3;;
전선;치과대학;석박사;851.803;055;대학원논문연구;3;;;이원진;20;3;;
전선;치과대학;석박사;851.803;061;대학원논문연구;3;;;장영일;20;4;;
전선;치과대학;석박사;851.803;062;대학원논문연구;3;;;김태우;20;5;;
전선;치과대학;석박사;851.803;065;대학원논문연구;3;;;이삼선;20;4;;
전선;치과대학;석박사;851.803;066;대학원논문연구;3;;;백승학;20;5;;
전선;치과대학;석박사;851.803;067;대학원논문연구;3;;;김정욱;20;2;;
전선;치과대학;석박사;851.803;069;대학원논문연구;3;;;고홍섭;20;0;;
전선;치과대학;석박사;851.803;070;대학원논문연구;3;;;한중석;20;1;;
전필;치과대학;석박사;851.803;071;대학원논문연구;3;;;곽재영;20;2;;
전선;치과대학;석박사;851.803;074;대학원논문연구;3;;;이승표;20;1;;
전선;치과대학;석박사;851.803;075;대학원논문연구;3;;;이용무;20;2;;
전선;치과대학;석박사;851.803;076;대학원논문연구;3;;;이재봉;20;1;;
;치과대학;석박사;851.803;077;대학원논문연구;3;;;정진우;20;2;;
전선;치과대학;석박사;851.803;078;대학원논문연구;3;;;최영님;20;3;;
전선;치과대학;석박사;851.803;079;대학원논문연구;3;;;최봉규;20;1;;
전선;치과대학;석박사;851.803;080;대학원논문연구;3;;;김현정;20;3;;
전선;치과대학;석박사;851.803;081;대학원논문연구;3;;;이승복;20;3;;
전선;치과대학;석박사;851.803;085;대학원논문연구;3;;;조재진;20;1;;
전선;치과대학;석박사;851.803;086;대학원논문연구;3;;;김현덕;20;4;;
전선;치과대학;석박사;851.803;087;대학원논문연구;3;;;홍성두;20;1;;
전선;치과대학;석박사;851.803;088;대학원논문연구;3;;;오석배;20;1;;
전선;치과대학;석박사;851.803;089;대학원논문연구;3;;;최세영;20;3;;
전선;치과대학;석박사;851.803;091;대학원논문연구;3;;;이장희;20;2;;
전선;치과대학;석박사;851.803;092;대학원논문연구;3;;;이인복;20;1;;
전선;치과대학;석박사;851.803;093;대학원논문연구;3;;;이성중;20;1;;
전선;치과대학;석박사;851.803;094;대학원논문연구;3;;;이상훈;20;2;;
전선;치과대학;석박사;851.803;095;대학원논문연구;3;;;양형철;20;2;;
전선;치과대학;석박사;851.803;096;대학원논문연구;3;;;진보형;20;1;;
전선;치과대학;석박사;851.803;097;대학원논문연구;3;;;박윤정;20;1;;
전선;치과대학;석박사;851.803;098;대학원논문연구;3;;;노상호;20;1;;
전선;치과대학;석박사;851.803;100;대학원논문연구;3;;;이우철;20;2;;
;치과대학;석박사;851.803;102;대학원논문연구;3;;;황순정;20;2;;
;치과대학;석박사;851.803;105;대학원논문연구;3;;;김성훈;20;1;;
;치과대학;석박사;851.803;106;대학원논문연구;3;;;금기연;20;2;;
;치과대학;석박사;851.803;107;대학원논문연구;3;;;한승현;20;2;;
;치과대학;석박사;851.803;108;대학원논문연구;3;;;임영준;20;2;;
;치과대학;석박사;851.803;110;대학원논문연구;3;;;배광학;20;2;;
;치과대학;석박사;851.803;111;대학원논문연구;3;;;김명주;20;2;;
;치과대학;석박사;851.803;114;대학원논문연구;3;;;손원준;20;1;;
;치과대학;석박사;851.803;118;대학원논문연구;3;;;서광석;20;1;;
전선;치과대학;석박사;851.815;;기능성치과생체재료학;3;;;안진수;50;30;;
전선;치과대학;석박사;851.839;;구강보건증진론;3;;;김현덕;50;15;;
전선;치과대학;석박사;851.906;;치의학 연구윤리;3;;;진보형;50;20;;
전선;치과대학;석박사;852.517;;예방치주학;3;;;구영;50;16;;
전선;치과대학;석박사;852.528;;보철생역학연구;3;;;이재봉;50;33;;
전선;치과대학;석박사;852.602;;타액선외과;2;;;황순정;50;21;;
전선;치과대학;석박사;852.630;;치과진단세포학;2;;;고홍섭;50;6;;
전선;치과대학;석박사;852.723;;두개안면동통론;2;;;김영구;50;5;;
전선;치과대학;석박사;852.749;;방사선측정과방어;3;;;최순철;50;11;;
전선;치과대학;석박사;852.765A;;마취와 호흡기계;3;;;김현정;50;36;;
전선;치과대학;석박사;852.794;;CAD/CAM수복;3;;;조병훈;50;19;;
전선;치과대학;석박사;852.797;;악안면분자생물학;2;;;정필훈;50;19;;
전선;치과대학;석박사;852.800;;구강점막질환론;2;;;김명진;50;18;;
전선;치과대학;석박사;852.808;;소아치과에서의불소의이용;3;;;김종철;50;8;;
전선;치과대학;석박사;852.809;;소아진정마취학;3;;;이상훈;50;6;;
전선;치과대학;석박사;852.817;;치주조직재생유도술;3;;;류인철;50;10;;
전선;치과대학;석박사;852.823A;;디지털영상학개론;3;;;이삼선;50;20;;
전선;치과대학;석박사;852.827;;수면장애와치의학;2;;;정진우;50;6;;
전선;치과대학;석박사;852.830A;;가철식 교정장치;3;;;김태우;50;14;;
전선;치과대학;석박사;852.831;;치과교정학발달사;2;;;안석준;50;14;;
전선;치과대학;석박사;852.848;;미세근관치료학;3;;;이우철;50;19;;
전선;치과대학;석박사;852.860;;임플랜트보철학;3;;;허성주;50;26;;
전선;치과대학;석박사;852.936;;생후두개골의 성장;3;;;이승표;50;13;;
