2009/2/900;보건대학원;
2013-01-19 23:08:13
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;보건학과;석사;900.502;001;지역사회보건실습;2;토(1-4);#077-407;조영태;100;29;;
전필;보건학과;석사;900.502;002;지역사회보건실습;2;토(6-4);#077-407;조병희;100;43;;
전필;환경보건학과;석사;900.502;003;지역사회보건실습;2;토(10.5-4);#077-407;김성균;100;26;;
전선;보건학과;석사;900.508B;002;보건교육원리;3;목(10.5-3);#077-308;유승현;100;23;;
전선;보건학과;석사;900.513A;002;보건경제학원론;3;화(10.5-3);#077-101;양봉민;100;78;;
;보건학과;석박사;900.803;001;대학원논문연구;3;;;정효지;50;6;;
;환경보건학과;석박사;900.803;002;대학원논문연구;3;;;백도명;50;6;;
;보건학과;석박사;900.803;003;대학원논문연구;3;;;성주헌;50;4;;
;보건학과;석박사;900.803;004;대학원논문연구;3;;;양봉민;50;9;;
;보건학과;석박사;900.803;007;대학원논문연구;3;;;이승욱;50;4;;
;보건학과;석박사;900.803;008;대학원논문연구;3;;;조성일;50;13;;
;보건학과;석박사;900.803;009;대학원논문연구;3;;;조병희;50;8;;
;보건학과;석박사;900.803;010;대학원논문연구;3;;;정해원;50;4;;
;보건학과;석박사;900.803;011;대학원논문연구;3;;;김호;50;10;;
;보건학과;석박사;900.803;012;대학원논문연구;3;;;이태진;50;17;;
;보건학과;석박사;900.803;014;대학원논문연구;3;;;조영태;50;7;;
;보건학과;석박사;900.803;015;대학원논문연구;3;;;김창엽;50;7;;
;환경보건학과;석박사;900.803;016;대학원논문연구;3;;;이승묵;50;3;;
;환경보건학과;석박사;900.803;018;대학원논문연구;3;;;조경덕;50;4;;
;환경보건학과;석박사;900.803;022;대학원논문연구;3;;;고광표;50;8;;
;환경보건학과;석박사;900.803;023;대학원논문연구;3;;;윤충식;50;9;;
;환경보건학과;석박사;900.803;024;대학원논문연구;3;;;이기영;50;3;;
;보건학과;석박사;900.803;025;대학원논문연구;3;;;유승현;50;2;;
;환경보건학과;석박사;900.803;026;대학원논문연구;3;;;김성균;50;6;;
전선;보건학과;석사;901.762B;002;건강과 보건의료의 형평연구;3;수(10.5-3);#077-101;김창엽;100;38;;
전선;보건학과;박사;901.765;;유전체역학;3;목(5-3);#077-319;성주헌;100;21;;
전선;보건학과;박사;901.765;002;유전체역학;3;목(10.5-3);#077-109;성주헌;100;13;;
전선;보건학과;박사;901.774;;인구학세미나;3;목(5-3);#077-401;조영태;100;10;;
전선;보건학과;박사;901.776;001;사회이론과 건강;3;목(10.5-3);#077-407;조병희;100;10;;
전선;보건학과;석사;902.507B;;노인보건;3;수(7-3);#077-407;김홍수;100;18;;
전선;보건학과;석사;902.538A;002;노화역학;2;수(10.5-2);#077-308;조성일;100;19;;
전선;보건학과;석박사;902.540B;001;공공보건정책론;3;화(6-3);#077-407;김창엽;100;38;;
전선;보건학과;석사;902.571;001;보건통계자료처리론;2;목(8-2);#077-101;김호;100;42;;
전선;보건학과;석사;902.571;002;보건통계자료처리론;2;목(10.5-2);#077-101;김호;100;23;;
전선;보건학과;석사;902.575A;002;보건사회학;3;수(10.5-3);#077-407;조병희;100;30;;
전선;보건학과;석사;902.611;002;선형통계분석;3;월(10.5-3);#077-101;이승욱;100;41;;
전선;보건학과;석사;902.613;001;역학통계분석론;2;목(2-2);#077-101;이승욱;100;35;;
전선;보건학과;석사;902.662;;환경통계학;3;화(7-3);#077-101;김호;100;8;;
전선;보건학과;석박사;902.675;002;보건커뮤니케이션;2;월(10.5-2);#077-308;유승현;100;39;;
전선;보건학과;석박사;902.678;001;보건의료의 계량경제분석Ⅱ;3;목(5-3);#077-407;이태진;100;13;;
전선;보건학과;석박사;902.679;002;경제성평가 모형연구;3;화(10.5-3);#077-407;이태진;100;17;;
전선;보건학과;석박사;902.681;001;환경경제정책론;3;월(5-3);#077-101;양봉민;100;6;;
전선;환경보건학과;석박사;903.501A;001;환경화학;3;월(5-3);#077-209;조경덕;100;11;;
전선;환경보건학과;석박사;903.503A;002;대기오염개론;3;목(10.5-3);#077-319;이승묵;100;12;;
전선;환경보건학과;석사;903.534;001;산업독성학;2;월(8-2);#077-209;백도명;100;14;;
전선;환경보건학과;석사;903.534;002;산업독성학;2;월(12.5-2);#077-209;백도명;100;4;;
전선;환경보건학과;박사;903.543;002;산업안전보건관리;2;화(10.5-2);#077-308;백도명;100;3;;
전선;환경보건학과;석박사;903.550B;001;산업위생학;3;화(1-3);#077-209;윤충식;100;11;;
전선;환경보건학과;석박사;903.550B;002;산업위생학;3;화(10.5-3);#077-209;윤충식;100;8;;
전선;환경보건학과;석사;903.556A;;환경보건특강 및 세미나;1;목(9-1);#077-109;김성균;100;77;;
전선;환경보건학과;석박사;903.558B;001;환경보건개론;3;수(5-3);#077-319;조경덕;100;17;;
전선;환경보건학과;석박사;903.558B;002;환경보건개론;3;수(10.5-3);#077-319;이승묵;100;11;;
전선;환경보건학과;석박사;903.563;;작업환경 노출평가론;3;수(7-3);#077-209;윤충식;100;9;;
전선;환경보건학과;석박사;903.565;002;실내환경학;3;목(10.5-3);#077-209;이기영;100;12;;
전선;환경보건학과;석박사;903.566;001;노출평가개론;3;목(1-3);#077-209;이기영;100;6;;
전선;환경보건학과;석박사;903.567;002;생물학적 유해요인과 환경보건;3;월(10.5-3);#077-407;고광표;100;61;;
전선;환경보건학과;석박사;903.569;;정량적 노출평가 특론;3;금(5-3);#077-319;김성균;100;10;;
