2009/2/300;자연과학대학;
2013-01-19 23:08:01
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;물리·천문학부;1학년;006.002;;물리학의 개념과 역사;3;화(3-1.5)/목(3-1.5);024-112/024-112;소광섭;60;40;;normal_nature
교양;물리·천문학부;1학년;006.004;;우주의 진화;3;월(5-1.5)/수(5-1.5);024-102/024-102;이상각;60;12;;normal_nature
교양;생명과학부;1학년;006.005;;미생물과 인류복지;3;화(5-1.5)/목(5-1.5);028-102/028-102;정가진;80;35;;normal_nature
교양;생명과학부;1학년;006.008;;생태계와 환경오염;3;월(7-3);500-L308;김상종;40;19;;normal_nature
교양;생명과학부;2학년;006.009;;인체생물학;3;월(8-1.5)/수(8-1.5);056-105/056-105;안태인;100;34;;normal_nature
교양;협동과정  과학사 및 과학철학전공;1학년;006.021;;과학사개론;3;화(6.5-1.5)/목(6.5-1.5);028-302/028-302;김봉국;60;43;;normal_nature
교양;협동과정  과학사 및 과학철학전공;1학년;006.025;;과학기술과 사회;3;월(8-1.5)/수(8-1.5);025-110/025-110;김명진;60;54;;normal_nature
교양;생명과학부;1학년;006.039;;두뇌의 이해;3;화(6.5-1.5)/목(6.5-1.5);43-1-402/43-1-402;최석우;80;119;;normal_nature
교양;통계학과;2학년;007.046;001;통계학의 개념 및 실습;3;화(5-2)/목(5-2);024-110/025-210;송문섭;40;24;인문/사회계열,통계학(010.139)수강했던 학생은 수강금지;normal_science
교양;통계학과;2학년;007.046;002;통계학의 개념 및 실습;3;월(5-2)/수(5-2);024-110/102-201;이승묵;40;28;인문/사회계열,통계학(010.139)수강했던 학생은 수강금지;normal_science
교양;수리과학부;1학년;010.101;;수학 및 연습 1;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);024-209/024-209/500-L309/500-L310;김일형;50;40;;basic_science
교양;수리과학부;1학년;010.102;001;수학 및 연습 2;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);43-1-402/43-1-402/025-107/025-111;신동우;50;46;자연대;basic_science
교양;수리과학부;1학년;010.102;002;수학 및 연습 2;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);024-207/024-207/024-207/020-116;김혁;50;45;자연대;basic_science
교양;수리과학부;1학년;010.102;004;수학 및 연습 2;3;월(3-1)/수(3-1)/금(3-2);10-1-311/10-1-311/009-114;김서령;50;30;사범대(수학교육과);basic_science
교양;수리과학부;1학년;010.102;005;수학 및 연습 2;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);014-104/014-104/009-101/009-102;윤미;50;40;사범대(과학교육계열);basic_science
교양;수리과학부;1학년;010.102;006;수학 및 연습 2;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);500-L307/500-L307/014-101A/014-101B;박종일;50;45;자유전공학부;basic_science
교양;수리과학부;1학년;010.102;007;수학 및 연습 2;3;월(2-1)/화(7-2)/화(7-2)/수(2-1);024-209/024-210/024-211/024-209;김우찬;50;39;공대(기계항공);basic_science
교양;수리과학부;1학년;010.102;008;수학 및 연습 2;3;월(2-1)/화(7-2)/화(7-2)/수(2-1);024-207/024-102/024-110/024-207;김대용;50;46;공대(기계항공);basic_science
교양;수리과학부;1학년;010.102;009;수학 및 연습 2;3;월(2-1)/화(7-2)/화(7-2)/수(2-1);500-L301/020-108/020-103/500-L301;권혜승;50;41;공대(기계항공);basic_science
교양;수리과학부;1학년;010.102;011;수학 및 연습 2;3;월(3-1)/수(3-1)/목(7-2)/목(7-2);025-107/025-107/024-102/024-110;이영민;50;44;공대(화학생물);basic_science
교양;수리과학부;1학년;010.102;012;수학 및 연습 2;3;월(3-1)/수(3-1)/목(7-2)/목(7-2);025-111/025-111/024-210/024-211;권혜승;50;40;공대(화학생물);basic_science
교양;수리과학부;1학년;010.102;013;수학 및 연습 2;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);024-207/024-207/025-107/025-111;강정혁;50;18;공대(전기,컴퓨터);basic_science
교양;수리과학부;1학년;010.102;014;수학 및 연습 2;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);024-210/024-210/024-102/025-114;이영민;50;36;공대(전기,컴퓨터);basic_science
교양;수리과학부;1학년;010.102;015;수학 및 연습 2;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);500-L307/500-L307/500-L303/500-L304;한경훈;50;46;공대(전기,컴퓨터);basic_science
교양;수리과학부;1학년;010.102;016;수학 및 연습 2;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);500-L302/500-L302/500-L305/500-L308;김영득;50;44;공대(전기,컴퓨터);basic_science
교양;수리과학부;1학년;010.102;017;수학 및 연습 2;3;월(5-1)/수(5-1)/금(7-2)/금(7-2);025-113/025-113/024-210/024-211;조영현;50;24;공대(전기,컴퓨터);basic_science
교양;수리과학부;1학년;010.102;018;수학 및 연습 2;3;월(1-1)/수(1-1)/금(7-2)/금(7-2);024-209/024-209/024-207/024-209;최종성;50;49;공대(재료);basic_science
교양;수리과학부;1학년;010.102;019;수학 및 연습 2;3;월(1-1)/수(1-1)/금(7-2)/금(7-2);024-211/024-211/025-113/025-111;홍순조;50;20;공대(재료);basic_science
교양;수리과학부;1학년;010.102;020;수학 및 연습 2;3;월(1-1)/수(1-1)/금(5-2)/금(5-2);024-207/024-207/025-113/500-L302;김대용;50;46;공대(건설환경,지구환경);basic_science
교양;수리과학부;1학년;010.102;021;수학 및 연습 2;3;월(1-1)/수(1-1)/금(5-2)/금(5-2);500-L302/500-L302/020-104/020-115;김준형;50;22;공대(건설환경,지구환경);basic_science
교양;수리과학부;1학년;010.102;022;수학 및 연습 2;3;월(7-1)/수(7-1)/금(5-2)/금(5-2);500-L307/500-L307/024-110/024-112;이현호;50;47;공대(공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.102;023;수학 및 연습 2;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);500-L302/500-L302/500-L309/500-L310;김영득;50;47;공대(공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.102;024;수학 및 연습 2;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);024-102/024-102/024-110/024-112;한경훈;50;48;공대(공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.102;025;수학 및 연습 2;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);024-112/024-112/024-102/025-110;김경희;50;43;공대(공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.102;026;수학 및 연습 2;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);024-112/024-112/025-110/020-108;천상민;50;44;농생대;basic_science
교양;수리과학부;1학년;010.102;027;수학 및 연습 2;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);025-110/025-110/024-210/024-211;김동영;50;44;농생대;basic_science
교양;수리과학부;1학년;010.102;028;수학 및 연습 2;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);025-110/025-110/024-112/025-110;강석진;50;52;;basic_science
교양;수리과학부;1학년;010.104;001;고급수학 및 연습 2;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);024-110/024-110/024-210/024-211;조철현;50;49;고급수학 및 연습1 수강생,수학 및 연습1 학점이 A+인 학생;basic_science
교양;수리과학부;1학년;010.104;003;고급수학 및 연습 2;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);024-211/024-211/020-108/020-103;김영훈;50;34;고급수학 및 연습1 수강생,수학 및 연습1 학점이 A+인 학생;basic_science
교양;수리과학부;1학년;010.104;004;고급수학 및 연습 2;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);500-L303/500-L303/018-601/500-L301;임선희;50;31;고급수학 및 연습1 수강생,수학 및 연습1 학점이 A+인 학생;basic_science
교양;수리과학부;1학년;010.105;;생명과학을 위한 수학 1;3;월(5-1.5)/수(5-1.5);43-1-304/43-1-304;문명인;50;41;생활대;basic_science
교양;수리과학부;1학년;010.106;001;생명과학을 위한 수학 2;3;월(5-1.5)/수(5-1.5);43-1-403/43-1-403;김우찬;50;51;의예,수의예;basic_science
교양;수리과학부;1학년;010.106;002;생명과학을 위한 수학 2;3;화(5-1.5)/목(5-1.5);43-1-403/43-1-403;한경훈;50;34;의예,수의예;basic_science
교양;수리과학부;1학년;010.106;003;생명과학을 위한 수학 2;3;월(5-1.5)/수(5-1.5);43-1-302/43-1-302;최종성;50;50;의예,수의예;basic_science
교양;수리과학부;1학년;010.106;004;생명과학을 위한 수학 2;3;월(3-1)/수(3-1)/금(3-1);024-209/024-209/024-209;정경훈;50;25;자연대(생명과학부);basic_science
교양;수리과학부;1학년;010.106;005;생명과학을 위한 수학 2;3;월(3-1)/수(3-1)/금(3-1);025-114/025-114/025-114;김화정;50;18;자연대(생명과학부);basic_science
교양;수리과학부;1학년;010.106;006;생명과학을 위한 수학 2;3;월(6.5-1.5)/수(6.5-1.5);028-302/028-302;최종성;50;37;농생대;basic_science
교양;수리과학부;1학년;010.106;007;생명과학을 위한 수학 2;3;월(6.5-1.5)/수(6.5-1.5);028-303/028-303;김우찬;50;42;농생대;basic_science
교양;수리과학부;1학년;010.106;008;생명과학을 위한 수학 2;3;월(6.5-1.5)/수(6.5-1.5);500-L301/500-L301;정경훈;50;46;농생대;basic_science
교양;수리과학부;1학년;010.106;009;생명과학을 위한 수학 2;3;월(6.5-1.5)/수(6.5-1.5);43-1-302/43-1-302;문명인;50;43;농생대;basic_science
교양;수리과학부;1학년;010.107A;001;경영학을 위한 수학;3;화(5-1.5)/목(5-1.5);024-210/024-210;전두배;50;46;경영대;basic_science
교양;수리과학부;1학년;010.107A;002;경영학을 위한 수학;3;월(8-1.5)/수(8-1.5);024-210/024-210;박광순;50;31;;basic_science
교양;물리·천문학부;1학년;010.113;001;물리학 2;3;월(1-1)/수(1-1)/금(1-1);025-113/025-113/025-113;최선호;60;48;물리전공반;basic_science
교양;물리·천문학부;1학년;010.113;002;물리학 2;3;월(1-1)/수(1-1)/금(1-1);028-101/028-101/028-101;노태원;150;93;자연대,사범대,자유전공학부;basic_science
교양;물리·천문학부;1학년;010.113;003;물리학 2;3;월(1-1)/수(1-1)/금(1-1);028-102/028-102/028-102;박건식;120;16;공대(화학생물);basic_science
교양;물리·천문학부;1학년;010.113;004;물리학 2;3;월(3-1)/수(3-1)/금(3-1);056-105/056-105/056-105;박영우;120;66;공대(재료);basic_science
교양;물리·천문학부;1학년;010.113;005;물리학 2;3;월(3-1)/수(3-1)/금(3-1);056-106/056-106/056-106;김두철;120;21;공대(공학계열,건축학전공);basic_science
교양;물리·천문학부;1학년;010.113;006;물리학 2;3;월(3-1)/수(3-1)/금(3-1);028-102/028-102/028-102;홍승훈;120;93;공대(공학계열,건축학전공);basic_science
교양;물리·천문학부;1학년;010.113;007;물리학 2;3;월(3-1)/수(3-1)/금(3-1);028-103/028-103/028-103;이재형;150;27;공대(기계항공,건설환경);basic_science
교양;물리·천문학부;1학년;010.113;008;물리학 2;3;월(3-1)/수(3-1)/금(3-1);043-101/043-101/043-101;김형도;150;89;공대(기계항공,건설환경);basic_science
교양;물리·천문학부;1학년;010.113;009;물리학 2;3;월(2-1)/수(2-1)/금(2-1);028-101/028-101/028-101;노태원;150;146;공대(전기,컴퓨터);basic_science
교양;물리·천문학부;1학년;010.113;010;물리학 2;3;월(2-1)/수(2-1)/금(2-1);056-106/056-106/056-106;김형도;150;31;공대(전기,컴퓨터);basic_science
교양;물리·천문학부;1학년;010.113;011;물리학 2;3;월(1-1)/수(1-1)/금(1-1);024-102/024-102/024-102;Stefano Scopel;150;29;;basic_science
교양;물리·천문학부;1학년;010.116;001;물리학;3;월(1-1)/수(1-1)/금(1-1);056-106/056-106/056-106;김종찬;80;46;자연대,사범대,자유전공학부,약대;basic_science
교양;물리·천문학부;1학년;010.116;002;물리학;3;월(2-1)/수(2-1)/금(2-1);028-302/028-302/028-302;계범석;80;39;농대;basic_science
교양;물리·천문학부;1학년;010.116;003;물리학;3;월(3-1)/수(3-1)/금(3-1);500-L306/500-L306/500-L306;국양;80;53;공대,생활대;basic_science
교양;화학부;1학년;010.118;001;화학 2;3;월(2-1)/수(2-1)/금(2-1);43-1-301/43-1-301/43-1-301;신석민;80;55;자연대(화학부);basic_science
교양;화학부;1학년;010.118;002;화학 2;3;월(2-1)/수(2-1)/금(2-1);43-1-401/43-1-401/43-1-401;김관;80;21;자연대(수학,통계학,물리,지구환경과학);basic_science
교양;화학부;1학년;010.118;003;화학 2;3;월(2-1)/수(2-1)/금(2-1);43-1-101/43-1-101/43-1-101;신국조;80;87;자연대(생명과학);basic_science
교양;화학부;1학년;010.118;004;화학 2;3;월(3-1)/수(3-1)/금(3-1);026-108/026-108/026-108;김경태;80;76;(의예,수의예);basic_science
교양;화학부;1학년;010.118;005;화학 2;3;월(3-1)/수(3-1)/금(3-1);43-1-401/43-1-401/43-1-401;홍종인;80;89;(의예,수의예);basic_science
교양;화학부;1학년;010.118;006;화학 2;3;월(1-1)/수(1-1)/금(1-1);43-1-301/43-1-301/43-1-301;석차옥;100;97;공대(기계항공,전기,컴퓨터);basic_science
교양;화학부;1학년;010.118;007;화학 2;3;월(1-1)/수(1-1)/금(1-1);43-1-401/43-1-401/43-1-401;서정쌍;100;21;공대(기계항공,전기,컴퓨터);basic_science
교양;화학부;1학년;010.118;008;화학 2;3;월(2-1)/수(2-1)/금(2-1);43-1-402/43-1-402/43-1-402;강헌;100;89;공대(화학생물,재료,건설,공학계열,건축학전공);basic_science
교양;화학부;1학년;010.118;009;화학 2;3;월(2-1)/수(2-1)/금(2-1);43-1-201/43-1-201/43-1-201;윤도영;100;118;공대(화학생물,재료,건설,공학계열,건축학전공);basic_science
교양;화학부;1학년;010.118;010;화학 2;3;월(2-1)/수(2-1)/금(2-1);028-102/028-102/028-102;신환철;100;78;공대(화학생물,재료,건설,공학계열,건축학전공);basic_science
교양;화학부;1학년;010.119;001;화학;3;월(2-1)/수(2-1)/금(2-1);043-101/043-101/043-101;강윤경;80;37;자연대,사대,자유전공학부;basic_science
교양;화학부;1학년;010.119;002;화학;3;월(1-1)/수(1-1)/금(1-1);028-103/028-103/028-103;박종상;80;98;농대;basic_science
교양;화학부;1학년;010.119;003;화학;3;월(1-1)/수(1-1)/금(1-1);43-1-101/43-1-101/43-1-101;김진수;80;39;농대;basic_science
교양;화학부;1학년;010.119;004;화학;3;월(3-1)/수(3-1)/금(3-1);43-1-101/43-1-101/43-1-101;윤재근;80;95;공대;basic_science
교양;생명과학부;1학년;010.123;001;생물학 2;3;화(1-1.5)/목(1-1.5);028-102/028-102;노유선;120;52;자연대(생명과학부);basic_science
교양;생명과학부;1학년;010.123;002;생물학 2;3;화(1-1.5)/목(1-1.5);028-103/028-103;Janie Sue Brooks;120;34;자연대;basic_science
교양;생명과학부;1학년;010.123;003;생물학 2;3;화(2.5-1.5)/목(2.5-1.5);028-101/028-101;홍주봉;120;152;(의예,수의예);basic_science
교양;생명과학부;1학년;010.123;004;생물학 2;3;화(2.5-1.5)/목(2.5-1.5);028-301/028-301;김상구;120;12;(의예,수의예);basic_science
교양;생명과학부;1학년;010.123;005;생물학 2;3;화(3-1.5)/목(3-1.5);028-102/028-102;황덕수;120;63;공대;basic_science
교양;생명과학부;1학년;010.123;006;생물학 2;3;화(3-1.5)/목(3-1.5);028-103/028-103;김미선;120;54;공대,사범대;basic_science
교양;생명과학부;1학년;010.123;007;생물학 2;3;화(3-1.5)/목(3-1.5);028-302/028-302;서영배;120;48;;basic_science
교양;생명과학부;1학년;010.125;001;생물학;3;화(1-1.5)/목(1-1.5);028-101/028-101;홍영남;120;127;자연대,간호대;basic_science
교양;생명과학부;1학년;010.125;002;생물학;3;화(3-1.5)/목(3-1.5);028-303/028-303;이광웅;120;123;공대,사범대,자유전공학부;basic_science
교양;생명과학부;1학년;010.125;003;생물학;3;화(5-1.5)/목(5-1.5);028-101/028-101;정해문;120;159;농대;basic_science
교양;통계학과;1학년;010.133;004;컴퓨터의 개념 및 실습;3;월(5-2)/수(5-2);025-210/025-210;김병희;40;16;통계학과,수리과학부 통계학과군;basic_science
교양;물리·천문학부;1학년;010.135;;천문학;3;월(8-1.5)/수(8-1.5);020-108/020-108;김웅태;60;30;천문학실험(010.335)과 동시수강;basic_science
교양;지구환경과학부;1학년;010.136;001;대기과학;3;화(6.5-1.5)/목(6.5-1.5);500-L301/500-L301;전종갑;60;47;<자연대> 대기과학실험(010.336)(001)동시수강;basic_science
교양;지구환경과학부;1학년;010.137;001;지구시스템과학;3;화(6.5-1.5)/목(6.5-1.5);500-L305/500-L305;이용일;60;7;(자연대)지구시스템과학및실험(010.337)(001)동시수강, (자연대)지구시스템과학및실험(010.337)(001)동시수강, (자연대)지구시스템과학및실험(010.337)(001)동시수강;basic_science
교양;지구환경과학부;1학년;010.137;002;지구시스템과학;3;월(8-1.5)/수(8-1.5);43-1-304/43-1-304;이인성;60;29;(농대,공대)지구시스템과학및실험(010.337)(002)동시수강;basic_science
교양;지구환경과학부;1학년;010.138;001;해양학;3;화(6.5-1.5)/목(6.5-1.5);025-111/025-111;강헌중;60;21;(자연대)해양학실험(010.338)(001)동시수강;basic_science
교양;통계학과;1학년;010.139;001;통계학;3;화(2.5-1.5)/목(2.5-1.5);024-211/024-211;임요한;40;20;수리과학부통계학과군;basic_science
교양;통계학과;1학년;010.139;002;통계학;3;월(5-1.5)/수(5-1.5);028-303/028-303;오진호;80;72;(자연대), SAS, 통계학실험 002-003강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;003;통계학;3;화(1-1.5)/목(1-1.5);028-302/028-302;김범수;80;68;(공대,자유전공학부), SAS, 통계학실험 004-005강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;004;통계학;3;화(1-1.5)/목(1-1.5);43-1-401/43-1-401;김병수;80;67;(공대), SAS, 통계학실험 006-007강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;005;통계학;3;화(1-1.5)/목(1-1.5);43-1-101/43-1-101;이길영;80;84;(공대), SAS, 통계학실험 008-009강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;006;통계학;3;화(1-1.5)/목(1-1.5);43-1-402/43-1-402;김광수;80;44;(공대,수의예),SAS,통계학실험010-011강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;007;통계학;3;월(6.5-1.5)/수(6.5-1.5);028-103/028-103;양성준;80;85;(사범대,생활대),EXCEL,통계학실험 012-013강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;008;통계학;3;월(8-1.5)/수(8-1.5);028-101/028-101;오미애;80;75;(경영대), SAS, 통계학실험 014-015강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;009;통계학;3;화(8-1.5)/목(8-1.5);028-303/028-303;이선순;80;82;(경영대),EXCEL, 통계학실험 016-017강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;010;통계학;3;화(1-1.5)/목(1-1.5);028-303/028-303;이상인;80;10;(자유전공학부),EXCEL, 통계학실험 018강좌 동시수강;basic_science
교양;수리과학부;1학년;010.144;001;인문사회계를 위한 수학 1;3;화(6.5-1.5)/목(6.5-1.5);024-207/024-207;김형준;50;38;생활대;basic_science
교양;수리과학부;1학년;010.144;002;인문사회계를 위한 수학 1;3;월(6.5-1.5)/수(6.5-1.5);024-207/024-207;홍규식;50;42;;basic_science
교양;수리과학부;1학년;010.144;003;인문사회계를 위한 수학 1;3;화(8-1.5)/목(8-1.5);024-207/024-207;최양선;50;39;;basic_science
교양;수리과학부;1학년;010.145;;인문사회계를 위한 수학 2;3;월(8-1.5)/수(8-1.5);024-207/024-207;김성기;50;22;;basic_science
교양;수리과학부;1학년;010.147;001;미적분학 및 연습 2;4;월(3-1.5)/수(3-1.5)/금(3-2)/금(3-2)/금(3-2);024-210/024-210/500-L303/500-L304/500-L305;홍재현;60;58;수리통계 및 물리천문;basic_science
교양;수리과학부;1학년;010.147;002;미적분학 및 연습 2;4;월(3-1.5)/수(3-1.5)/금(3-2)/금(3-2)/금(3-2);024-211/024-211/500-L308/500-L309/500-L310;홍진;60;59;수리통계 및 물리천문;basic_science
교양;물리·천문학부;1학년;010.149;;고급물리학 2;3;월(1-1)/수(1-1)/금(1-1);500-L301/500-L301/500-L301;김진의;40;25;;basic_science
교양;물리·천문학부;1학년;010.152;;인문사회계를 위한 물리학;3;화(6.5-1.5)/목(6.5-1.5);056-321/056-321;한무영;60;10;수강대상:이공계학생을 제외한 인문사회및예체능 계열학생;basic_science
교양;화학부;1학년;010.153;;인문사회계를 위한 화학;3;화(3-1.5)/목(3-1.5);500-L306/500-L306;김희준;80;11;수강대상:이공계학생을 제외한 인문사회및예체능 계열학생;basic_science
교양;수리과학부;1학년;010.156;001;수학의 기초와 응용 2;4;월(3-1.5)/수(3-1.5)/금(3-2)/금(3-2);024-112/024-112/020-108/020-103;강혜정;60;11;(자유전공학부);basic_science
교양;물리·천문학부;1학년;010.313;001;물리학실험 2;1;;;이준규;120;73;;basic_science
교양;물리·천문학부;1학년;010.313;002;물리학실험 2;1;;;김진의;120;97;;basic_science
교양;물리·천문학부;1학년;010.313;003;물리학실험 2;1;;;이재형;120;50;;basic_science
교양;물리·천문학부;1학년;010.313;004;물리학실험 2;1;;;최선호;120;16;;basic_science
교양;물리·천문학부;1학년;010.313;005;물리학실험 2;1;;;박영우;120;36;;basic_science
교양;물리·천문학부;1학년;010.313;006;물리학실험 2;1;;;김수봉;120;19;;basic_science
교양;물리·천문학부;1학년;010.313;007;물리학실험 2;1;;;박영우;120;36;;basic_science
교양;물리·천문학부;1학년;010.313;008;물리학실험 2;1;;;김석;120;20;;basic_science
교양;물리·천문학부;1학년;010.313;009;물리학실험 2;1;;;유재준;120;20;;basic_science
교양;물리·천문학부;1학년;010.313;010;물리학실험 2;1;;;강병남;120;27;;basic_science
교양;물리·천문학부;1학년;010.313;011;물리학실험 2;1;;;김정구;120;19;;basic_science
교양;물리·천문학부;1학년;010.313;012;물리학실험 2;1;;;김정구;120;18;;basic_science
교양;물리·천문학부;1학년;010.313;015;물리학실험 2;1;;;김정구;120;14;;basic_science
교양;물리·천문학부;1학년;010.316;001;물리학실험;1;;;제원호;24;21;;basic_science
교양;물리·천문학부;1학년;010.316;002;물리학실험;1;;;국양;24;15;;basic_science
교양;물리·천문학부;1학년;010.316;003;물리학실험;1;;;정현석;24;17;;basic_science
교양;화학부;1학년;010.318;001;화학실험 2;1;;;김병문;600;462;;basic_science
교양;화학부;1학년;010.318;002;화학실험 2;1;;;신석민;600;106;;basic_science
교양;화학부;1학년;010.319;;화학실험;1;;;김희준;350;222;;basic_science
교양;생명과학부;1학년;010.323;001;생물학실험 2;1;금(5-2);-;정진하;96;72;자연대(생명과학부) 실험실은 분반 후 공지예정;basic_science
교양;생명과학부;1학년;010.323;002;생물학실험 2;1;월(5-2);-;최연희;96;24;실험실은 분반 후 공지예정;basic_science
교양;생명과학부;1학년;010.323;003;생물학실험 2;1;월(7-2);-;이병재;96;58;실험실은 분반 후 공지예정;basic_science
교양;생명과학부;1학년;010.323;004;생물학실험 2;1;화(5-2);-;강사욱;96;85;실험실은 분반 후 공지예정;basic_science
교양;생명과학부;1학년;010.323;005;생물학실험 2;1;화(7-2);-;황덕수;96;93;실험실은 분반 후 공지예정;basic_science
교양;생명과학부;1학년;010.325;001;생물학실험;1;수(9-2);-;노유선;96;103;실험실은 분반 후 공지예정;basic_science
교양;생명과학부;1학년;010.325;002;생물학실험;1;수(7-2);-;임정빈;96;108;실험실은 분반 후 공지예정;basic_science
교양;생명과학부;1학년;010.325;003;생물학실험;1;목(5-2);-;김상구;96;95;실험실은 분반 후 공지예정;basic_science
교양;물리·천문학부;1학년;010.335;;천문학실험;1;화(9-2);020-116;김웅태;60;30;천문학(010.135)과 동시수강;basic_science
교양;지구환경과학부;1학년;010.336;001;대기과학실험;1;수(8-2);025-107;전종갑;60;33;<자연대> 대기과학(010.336)(001)동시수강;basic_science
교양;지구환경과학부;1학년;010.337;001;지구시스템과학실험;1;월(8-2);025-107;이용일;60;7;(자연대)지구시스템과학(010.137)(001)동시수강;basic_science
교양;지구환경과학부;1학년;010.337;002;지구시스템과학실험;1;화(9-2);025-113;이인성;60;29;(농대,공대)지구시스템과학(010.137)(002)동시수강;basic_science
교양;지구환경과학부;1학년;010.338;001;해양학실험;1;수(8-2);500-L308;강헌중;60;18;(자연대) 010.138(001) 해양학과 동시수강;basic_science
교양;통계학과;1학년;010.339;001;통계학실험;1;금(5-2);025-210;임요한;40;15;수리과학부통계학과군;basic_science
교양;통계학과;1학년;010.339;002;통계학실험;1;금(7-2);025-210;박병욱;40;31;자연대,SAS, 통계학 002강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;003;통계학실험;1;목(5-2);102-202;오진호;40;21;자연대,SAS, 통계학 002강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;004;통계학실험;1;금(3-2);025-210;박병욱;40;28;공대,자유전공학부,SAS, 통계학 003강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;005;통계학실험;1;화(7-2);102-201;김범수;40;17;공대,자유전공학부,SAS, 통계학 003강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;006;통계학실험;1;목(7-2);025-210;박병욱;40;37;공대,SAS, 통계학 004강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;007;통계학실험;1;화(5-2);102-202;김병수;40;31;공대,SAS, 통계학 004강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;008;통계학실험;1;화(3-2);102-202;김용대;40;38;공대,SAS, 통계학 005강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;009;통계학실험;1;목(3-2);025-210;이길영;40;37;공대,SAS, 통계학 005강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;010;통계학실험;1;월(3-2);102-201;김용대;40;14;공대,수의예, SAS, 통계학 006강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;011;통계학실험;1;수(3-2);102-201;김광수;40;12;공대,수의예,SAS, 통계학 006강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;012;통계학실험;1;수(3-2);102-202;김용대;40;24;사대,생활대,EXCEL, 통계학 007강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;013;통계학실험;1;금(3-2);102-201;양성준;40;28;사대,생활대,EXCEL, 통계학 007강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;014;통계학실험;1;월(3-2);025-210;오미애;40;24;경영대,SAS, 통계학 008강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;015;통계학실험;1;수(3-2);025-210;오희석;40;37;경영대,SAS, 통계학 008강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;016;통계학실험;1;금(3-2);102-202;오희석;40;40;경영대,EXCEL, 통계학 009강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;017;통계학실험;1;금(5-2);102-201;이선순;40;36;경영대,EXCEL, 통계학 009강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;018;통계학실험;1;금(5-2);102-202;오희석;40;30;자유전공학부,EXCEL, 통계학 010강좌 동시수강;basic_science
교양;수리과학부;1학년;027.001;;문명과 수학;3;월(8-1.5)/수(8-1.5);083-404/083-404;김홍종;80;87;;core_technology
교양;수리과학부;1학년;027.002;;정보사회와 수학;3;월(8-1.5)/수(8-1.5);43-1-302/43-1-302;천정희;60;5;;core_technology
교양;물리·천문학부;1학년;027.003;;양자개념과 인류문명;3;화(8-1.5)/목(8-1.5);056-105/056-105;차국린;60;14;;core_technology
교양;물리·천문학부;1학년;027.004;;미시세계와 거시세계;3;화(8-1.5)/목(8-1.5);056-106/056-106;Stephen Lars Olsen;80;7;;core_technology
교양;화학부;1학년;027.005;;자연과학의 세계;3;월(5-1.5)/수(5-1.5);500-L301/500-L301;김희준;60;36;;core_technology
교양;화학부;1학년;027.006;;10억불분자;3;월(6.5-1.5)/수(6.5-1.5);500-L305/500-L305;김병문;60;9;;core_technology
교양;물리·천문학부;1학년;027.007;001;인간과 우주;3;월(8-1.5)/수(8-1.5);500-L302/500-L302;이상각;60;14;;core_technology
교양;물리·천문학부;1학년;027.007;002;인간과 우주;3;화(5-1.5)/목(5-1.5);500-L301/500-L301;이형목;60;52;;core_technology
교양;협동과정  과학사 및 과학철학전공;1학년;027.008;;역사속의 과학;3;월(8-1.5)/수(8-1.5);500-L307/500-L307;임종태;60;49;;core_technology
교양;생명과학부;1학년;028.001;;생물의 진화;3;화(8-1.5)/목(8-1.5);028-102/028-102;Piotr Grzegorz Jablonski;100;50;;core_biology
교양;생명과학부;1학년;028.002;;생명의 이해;3;월(8-1.5)/수(8-1.5);028-102/028-102;안정선;100;86;;core_biology
교양;지구환경과학부;1학년;028.003;;지구의 이해;3;화(8-1.5)/목(8-1.5);500-L311/500-L311;최덕근;60;46;;core_biology
교양;지구환경과학부;1학년;028.004;;인간과 지구환경;3;화(5-1.5)/목(5-1.5);500-L306/500-L306;허창회;80;63;;core_biology
교양;생명과학부;1학년;028.004;002;인간과 지구환경;3;화(8-1.5)/목(8-1.5);43-1-101/43-1-101;이은주;100;39;;core_biology
교양;물리·천문학부;1학년;028.005;;외계행성과 생명;3;화(1-1.5)/목(1-1.5);500-L308/500-L308;임명신;60;49;;core_biology
전선;자연과학대학;2학년;300.204;001;미분방정식 및 연습;4;화(8-1.5)/목(8-1.5)/금(7-2);024-209/024-209/025-107;김도한;50;35;;
전선;자연과학대학;2학년;300.204;002;미분방정식 및 연습;4;월(6.5-1.5)/수(6.5-1.5)/금(1-2);020-103/020-103/025-107;이기암;50;29;;
전선;자연과학대학;2학년;300.206A;001;선형대수학 2;3;화(2.5-1.5)/목(2.5-1.5);025-107/025-107;변동호;50;47;;
전선;자연과학대학;2학년;300.206A;002;선형대수학 2;3;월(5-1.5)/수(5-1.5);025-111/025-111;이인석;50;39;;
전선;자연과학대학;2학년;300.206A;003;선형대수학 2;3;월(1-1.5)/수(1-1.5);025-107/025-107;Otto van Koert;50;14;;
전선;물리·천문학부;2학년;300.212;;역학 2;3;월(5-1.5)/수(5-1.5);056-106/056-106;이원종;120;78;;
전선;물리·천문학부;2학년;300.214;;전기와 자기;3;화(8-1.5)/목(8-1.5);028-302/028-302;제원호;150;92;;
전선;물리·천문학부;2학년;300.215;;항성과 항성계;3;화(6.5-1.5)/목(6.5-1.5);020-116/020-116;김웅태;40;7;;
전선;지구환경과학부;2학년;300.230;;기초유체역학;3;월(6.5-1.5)/수(6.5-1.5);25-1-208/25-1-208;장경일;40;33;;
전선;지구환경과학부;2학년;300.234;;환경해양학;3;화(2-1.5)/목(2-1.5);25-1-304/25-1-304;김경렬;40;12;;
전선;지구환경과학부;2학년;300.236A;;판구조론 및 실험;3;화(8-2)/목(8-2);25-1-304/25-1-304;Koenraad DE JONG;40;7;;
전선;지구환경과학부;2학년;300.254;;대기열역학;3;월(8-1.5)/수(8-1.5);500-L303/500-L303;백종진;40;19;;
전선;협동과정  과학사 및 과학철학전공;2학년;300.302;;과학과 근대사회;3;화(6.5-1.5)/목(6.5-1.5);500-L309/500-L309;정원;50;33;;
전선;협동과정  과학사 및 과학철학전공;2학년;300.306;;테크노사이언스의 역사와 철학;3;화(2.5-1.5)/목(2.5-1.5);024-110/024-110;서민우;30;8;;
전필;수의예과;2학년;300.310;001;유전학;3;화(8-1.5)/목(8-1.5);500-L310/500-L310;이병재;100;10;;
전필;수의예과;2학년;300.310;002;유전학;3;화(5-1.5)/목(5-1.5);028-301/028-301;백성희;100;95;;
전선;생명과학부;3학년;300.312;001;생화학 1;3;월(5-1.5)/수(5-1.5);43-1-301/43-1-301;최성화;80;67;;
전선;생명과학부;3학년;300.312;002;생화학 1;3;월(5-1.5)/수(5-1.5);43-1-402/43-1-402;황덕수;80;25;;
전선;생명과학부;3학년;300.312;003;생화학 1;3;화(6.5-1.5)/목(6.5-1.5);500-L307/500-L307;조형택;80;7;;
전선;화학부;3학년;300.313;;생화학 2;3;월(3-1.5)/수(3-1.5);500-L302/500-L302;박충모;60;38;;
전선;화학부;3학년;300.314;;생화학실험;2;금(5-4);502-207;박충모;30;27;;
전선;생명과학부;3학년;300.319;001;분자생물학;3;월(3-1.5)/수(3-1.5);500-L301/500-L301;김재범;80;47;;
전선;생명과학부;3학년;300.319;002;분자생물학;3;화(1-1.5)/목(1-1.5);500-L301/500-L301;조형택;80;14;;
전선;협동과정  과학사 및 과학철학전공;석박사;300.502;;자연과학기초론연습;3;월(6-3);024-208;김재영;30;7;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.502;;과학사통론 2;3;목(8-3);024-208;김기윤;30;13;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.504;;과학철학통론 2;3;금(2-3);007-315;조인래;30;13;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.603;;과학사특강;3;화(7-3);024-208;임종태;30;5;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.611;;과학철학특강;3;수(11-3);024-208;장대익;30;7;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.704;;과학분야사연구;3;화(2-3);024-208;정원;30;8;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.706;;과학사과제연구 2;3;금(1-3);024-208;김영식;30;4;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;001;대학원논문연구;3;토(5-3);024-208;김영식;20;1;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;002;대학원논문연구;3;금(11-3);024-208;홍성욱;20;3;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;003;대학원논문연구;3;금(5-3);024-208;임종태;20;2;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;004;대학원논문연구;3;금(8-3);024-208;조인래;20;4;;
전선;협동과정  유전공학전공;석박사;322.512;;유전공학특론 2;3;금(7-3);105-301;이준호;80;12;;
전선;협동과정  유전공학전공;석박사;322.519;;유전공학콜로키움 2;2;목(8-2);105-301;김재범;40;22;;
전선;협동과정  유전공학전공;석박사;322.523;;유전공학특론 4;3;월(10-3);105-301;이동섭;40;12;;
;협동과정  유전공학전공;석박사;322.803;006;대학원논문연구;3;;;이현숙;10;1;;
;협동과정  유전공학전공;석박사;322.803;010;대학원논문연구;3;;;정용근;10;1;;
전필;통계학과;2학년;326.212;;전산통계 및 실험;3;화(5-2)/목(5-2);102-201/102-201;이재용;30;38;;
전선;통계학과;2학년;326.214;;표본설계 및 조사실습;3;화(2-2)/목(2-2);024-210/024-210;오희석;40;48;;
전필;통계학과;3학년;326.312;;수리통계 2;3;수(1-1.5)/금(1-1.5);024-210/024-210;김우철;60;43;;
전선;통계학과;3학년;326.314;;이산자료분석 및 실습;3;수(7-2)/금(7-2);024-227/025-114;이영조;30;10;;
전선;통계학과;3학년;326.316;;다변량자료분석 및 실습;3;화(7-2)/목(7-2);024-112/024-112;조신섭;30;17;;
전선;통계학과;4학년;326.412;;생존자료분석 및 실습;3;화(2-2)/목(2-2);024-227/025-110;이승연;30;10;;
전선;통계학과;4학년;326.416;;통계적품질관리 및 실습;3;월(6-1)/수(6-1)/금(5-2);024-210/024-210/024-227;박성현;30;19;;
전선;통계학과;석박사;326.516;;확률론 2;3;화(5-1.5)/목(5-1.5);025-215/025-215;이상열;60;16;;
전선;통계학과;석사;326.521;;고급통계적방법론;3;화(6.5-1.5)/목(6.5-1.5);025-215/025-215;임요한;60;21;;
전선;통계학과;석사;326.522;;통계이론 2;3;월(1-1.5)/수(1-1.5);025-215/025-215;박병욱;60;16;;
전선;통계학과;석박사;326.625;;점근적추론;3;수(5-1.5)/금(5-1.5);025-215/025-215;김우철;60;7;;
전선;통계학과;석박사;326.637;;고급데이터마이닝 방법론;3;월(6.5-1.5)/수(6.5-1.5);025-215/025-215;김용대;60;28;;
전선;통계학과;석박사;326.723A;;고급회귀분석;3;월(2.5-1.5)/수(2.5-1.5);025-215/025-215;박성현;60;9;;
전선;통계학과;박사;326.744A;;일반화선형모형특강;3;금(2-3);025-215;이영조;60;7;;
전선;통계학과;석박사;326.752;;통계계산;3;화(8-1.5)/목(8-1.5);025-313/025-313;이재용;60;8;;
;통계학과;석박사;326.803;001;대학원논문연구;3;;;박성현;30;2;;
;통계학과;석박사;326.803;002;대학원논문연구;3;;;김우철;30;1;;
;통계학과;석박사;326.803;003;대학원논문연구;3;;;조신섭;30;1;;
;통계학과;석박사;326.803;004;대학원논문연구;3;;;박병욱;30;2;;
;통계학과;석박사;326.803;005;대학원논문연구;3;;;이영조;30;4;;
;통계학과;석박사;326.803;006;대학원논문연구;3;;;이상열;30;3;;
;통계학과;석박사;326.803;007;대학원논문연구;3;;;이재용;30;6;;
;통계학과;석박사;326.803;008;대학원논문연구;3;;;김용대;30;6;;
;통계학과;석박사;326.803;009;대학원논문연구;3;;;오희석;30;5;;
;통계학과;석박사;326.803;010;대학원논문연구;3;;;임요한;30;1;;
전선;수의예과;2학년;333.202;;수의용어학;2;금(7-2);085-210;이흥식;60;27;;
전선;수리과학부;3학년;3341.001;;현대대수학;3;월(2.5-1.5)/수(2.5-1.5);028-301/028-301;조영현;40;11;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;3341.202;001;해석개론 2;3;화(6.5-1.5)/목(6.5-1.5);025-110/025-110;이우영;50;37;;
전선;수리과학부;2학년;3341.202;002;해석개론 2;3;화(5-1.5)/목(5-1.5);024-209/024-209;윤석배;50;40;;
전선;수리과학부;2학년;3341.202;003;해석개론 2;3;월(1-1.5)/수(1-1.5);025-110/025-110;이기암;50;8;;
전선;수리과학부;3학년;3341.301A;;복소함수론 2;3;월(2.5-1.5)/수(2.5-1.5);020-116/020-116;강정혁;60;13;;
전선;수리과학부;3학년;3341.352;;확률미분방정식입문;3;화(2.5-1.5)/목(2.5-1.5);025-111/025-111;Gerald Trutnau;60;7;;
전선;수리과학부;4학년;3341.452;;금융수학 2;3;화(5-1.5)/목(5-1.5);024-207/024-207;최형인;50;9;;
전선;수리과학부;석박사;3341.502;;대수학 2;3;월(1-1.5)/수(1-1.5);024-110/024-110;오병권;60;47;;
전선;수리과학부;석박사;3341.504;;복소해석학;3;화(2.5-1.5)/목(2.5-1.5);024-207/024-207;김영원;60;52;;
전선;수리과학부;석박사;3341.604;;함수해석학 2;3;월(2.5-1.5)/수(2.5-1.5);024-102/024-102;정자아;40;3;;
전선;수리과학부;석박사;3341.606;;미분기하학 2;3;월(8-1.5)/수(8-1.5);020-115/020-115;Otto van Koert;40;3;;
전선;수리과학부;석박사;3341.607;;대수적위상수학 1;3;월(6.5-1.5)/수(6.5-1.5);025-113/025-113;조철현;60;49;;
전선;수리과학부;석박사;3341.636;;편미분방정식론 2;3;월(2.5-1.5)/수(2.5-1.5);020-104/020-104;하승열;40;14;;
전선;수리과학부;석박사;3341.725;;고급수치선형대수학;3;화(6.5-1.5)/목(6.5-1.5);028-103/028-103;강명주;40;19;;
전선;수리과학부;석박사;3341.731A;;기하학특강;3;월(6.5-1.5)/수(6.5-1.5);020-115/020-115;임선희;40;7;;
전선;수리과학부;석박사;3341.741A;;위상수학특강;3;월(5-1.5)/수(5-1.5);020-103/020-103;박종일;40;12;;
전선;수리과학부;석박사;3341.752;;계산수론;3;월(2.5-1.5)/수(2.5-1.5);020-115/020-115;천정희;40;11;;
전선;수리과학부;석박사;3341.754;;고급수리물리학;3;화(5-1.5)/목(5-1.5);020-103/020-103;Urs Frauenfelder;40;19;;
전선;수리과학부;석박사;3341.781;;미적분학연습조교세미나;1;금(1-2);024-209;김명환;20;8;;
;수리과학부;석박사;3341.803;001;대학원논문연구;3;;;강명주;20;1;;
;수리과학부;석박사;3341.803;002;대학원논문연구;3;;;강석진;20;3;;
;수리과학부;석박사;3341.803;003;대학원논문연구;3;;;김혁;20;2;;
;수리과학부;석박사;3341.803;004;대학원논문연구;3;;;김도한;20;2;;
;수리과학부;석박사;3341.803;005;대학원논문연구;3;;;김명환;20;2;;
;수리과학부;석박사;3341.803;006;대학원논문연구;3;;;김영원;20;1;;
;수리과학부;석박사;3341.803;007;대학원논문연구;3;;;김영훈;20;2;;
;수리과학부;석박사;3341.803;008;대학원논문연구;3;;;김홍종;20;2;;
;수리과학부;석박사;3341.803;009;대학원논문연구;3;;;박종일;20;2;;
;수리과학부;석박사;3341.803;010;대학원논문연구;3;;;변동호;20;4;;
;수리과학부;석박사;3341.803;011;대학원논문연구;3;;;변순식;20;3;;
;수리과학부;석박사;3341.803;012;대학원논문연구;3;;;신동우;20;2;;
;수리과학부;석박사;3341.803;013;대학원논문연구;3;;;오병권;20;2;;
;수리과학부;석박사;3341.803;014;대학원논문연구;3;;;이기암;20;4;;
;수리과학부;석박사;3341.803;015;대학원논문연구;3;;;정자아;20;1;;
;수리과학부;석박사;3341.803;016;대학원논문연구;3;;;조영현;20;1;;
;수리과학부;석박사;3341.803;017;대학원논문연구;3;;;조철현;20;3;;
;수리과학부;석박사;3341.803;018;대학원논문연구;3;;;천정희;20;3;;
;수리과학부;석박사;3341.803;019;대학원논문연구;3;;;최형인;20;2;;
;수리과학부;석박사;3341.803;020;대학원논문연구;3;;;하승열;20;8;;
;수리과학부;석박사;3341.803;021;대학원논문연구;3;;;홍재현;10;2;;
;수리과학부;석박사;3341.803;022;대학원논문연구;3;;;홍진;10;1;;
전선;물리·천문학부;2학년;3342.202;;전자학 및 계측론;3;월(9.5-4)/화(9.5-4)/금(2-1);024-109/024-109/028-303;홍성철;80;34;;
전선;물리·천문학부;석박사;3342.502;;통계역학;3;월(5-1.5)/수(5-1.5);056-105/056-105;전건상;80;55;;
전선;물리·천문학부;석박사;3342.506;;양자역학 2;3;화(2.5-1.5)/목(2.5-1.5);056-105/056-105;유재준;80;44;;
전선;물리·천문학부;석박사;3342.508;;물리학특강;3;수(6.5-3);056-321;한무영;30;27;;
전선;물리·천문학부;석박사;3342.509;;수리물리학;3;화(1-1.5)/목(1-1.5);056-321/056-321;최무영;30;5;;
전선;물리·천문학부;석박사;3342.513;;고급전자학실험;3;금(5-6);024-109;최석봉;30;9;;
전선;물리·천문학부;석박사;3342.516;;전기역학 2;3;화(6.5-1.5)/목(6.5-1.5);056-105/056-105;김대식;80;33;;
전선;물리·천문학부;석박사;3342.606;;고체물리학 2;3;월(6.5-1.5)/수(6.5-1.5);056-105/056-105;임지순;80;28;;
전선;물리·천문학부;석박사;3342.626;;원자및분자물리학;3;월(5-1.5)/수(5-1.5);056-321/056-321;안경원;30;8;;
전선;물리·천문학부;석박사;3342.632;;일반상대론;3;월(1-1.5)/수(1-1.5);020-116/020-116;Takao Suyama;20;10;;
전선;물리·천문학부;석박사;3342.638;;양자장론 2;3;화(5-1.5)/목(5-1.5);056-219/056-219;이준규;20;6;;
전선;물리·천문학부;석박사;3342.642;;핵입자특강 2;3;화(8-1.5)/목(8-1.5);056-521/056-521;Yoshiteru Sato;20;4;;
전선;물리·천문학부;석박사;3342.653;;응집물리특강 2;3;화(8-1.5)/목(8-1.5);056-321/056-321;국양;40;19;;
전선;물리·천문학부;석박사;3342.655;;응집물리특강 4;3;월(2.5-1.5)/수(2.5-1.5);056-219/056-219;신용일;40;16;;
전선;물리·천문학부;석박사;3342.702;;물리학특수연구 2;3;화(11-3);056-219;Uwe R. Fischer;50;33;;
전선;물리·천문학부;석박사;3342.704;;물리학특수연구 4;3;월(11-3);056-219;정현석;50;24;;
;물리·천문학부;석박사;3342.803;001;대학원논문연구;3;;;강병남;10;3;;
;물리·천문학부;석박사;3342.803;002;대학원논문연구;3;;;국양;10;3;;
;물리·천문학부;석박사;3342.803;003;대학원논문연구;3;;;김대식;10;2;;
;물리·천문학부;석박사;3342.803;004;대학원논문연구;3;;;김두철;10;1;;
;물리·천문학부;석박사;3342.803;005;대학원논문연구;3;;;김선기;10;1;;
;물리·천문학부;석박사;3342.803;006;대학원논문연구;3;;;김수봉;10;1;;
;물리·천문학부;석박사;3342.803;007;대학원논문연구;3;;;김정구;10;1;;
;물리·천문학부;석박사;3342.803;008;대학원논문연구;3;;;김진의;10;1;;
;물리·천문학부;석박사;3342.803;009;대학원논문연구;3;;;노태원;10;2;;
;물리·천문학부;석박사;3342.803;010;대학원논문연구;3;;;박건식;10;2;;
;물리·천문학부;석박사;3342.803;011;대학원논문연구;3;;;박영우;10;2;;
;물리·천문학부;석박사;3342.803;012;대학원논문연구;3;;;소광섭;10;1;;
;물리·천문학부;석박사;3342.803;013;대학원논문연구;3;;;안경원;10;1;;
;물리·천문학부;석박사;3342.803;014;대학원논문연구;3;;;김석;10;1;;
;물리·천문학부;석박사;3342.803;015;대학원논문연구;3;;;유재준;10;1;;
;물리·천문학부;석박사;3342.803;016;대학원논문연구;3;;;이재형;10;1;;
;물리·천문학부;석박사;3342.803;017;대학원논문연구;3;;;이준규;10;1;;
;물리·천문학부;석박사;3342.803;018;대학원논문연구;3;;;임지순;10;2;;
;물리·천문학부;석박사;3342.803;019;대학원논문연구;3;;;제원호;10;3;;
;물리·천문학부;석박사;3342.803;020;대학원논문연구;3;;;차국린;10;1;;
;물리·천문학부;석박사;3342.803;021;대학원논문연구;3;;;최무영;10;1;;
;물리·천문학부;석박사;3342.803;022;대학원논문연구;3;;;김형도;10;1;;
;물리·천문학부;석박사;3342.803;023;대학원논문연구;3;;;이규철;10;2;;
;물리·천문학부;석박사;3342.803;024;대학원논문연구;3;;;이원종;10;2;;
;물리·천문학부;석박사;3342.803;025;대학원논문연구;3;;;전헌수;10;2;;
;물리·천문학부;석박사;3342.803;026;대학원논문연구;3;;;최석봉;10;4;;
;물리·천문학부;석박사;3342.803;027;대학원논문연구;3;;;최선호;10;2;;
;물리·천문학부;석박사;3342.803;028;대학원논문연구;3;;;홍승훈;10;3;;
;물리·천문학부;석박사;3342.803;029;대학원논문연구;3;;;정현석;10;1;;
;물리·천문학부;석박사;3342.803;030;대학원논문연구;3;;;홍성철;10;3;;
;물리·천문학부;석박사;3342.803;031;대학원논문연구;3;;;Uwe R. Fischer;10;1;;
;물리·천문학부;석박사;3342.803;032;대학원논문연구;3;;;Kiyoshi Tanida;10;1;;
;물리·천문학부;석박사;3342.803;050;대학원논문연구;3;;;이상각;10;1;;
;물리·천문학부;석박사;3342.803;051;대학원논문연구;3;;;구본철;10;1;;
;물리·천문학부;석박사;3342.803;052;대학원논문연구;3;;;이형목;10;1;;
;물리·천문학부;석박사;3342.803;053;대학원논문연구;3;;;이명균;10;2;;
;물리·천문학부;석박사;3342.803;054;대학원논문연구;3;;;박용선;10;1;;
;물리·천문학부;석박사;3342.803;055;대학원논문연구;3;;;임명신;10;3;;
;물리·천문학부;석박사;3342.803;056;대학원논문연구;3;;;김웅태;10;3;;
;물리·천문학부;석박사;3342.803;057;대학원논문연구;3;;;이정훈;10;1;;
;물리·천문학부;석박사;3342.803;058;대학원논문연구;3;;;우종학;10;2;;
;물리·천문학부;석박사;3342.803;059;대학원논문연구;3;;;Masateru Ishiguro;10;1;;
전선;화학부;2학년;3343.201;;양자화학;3;월(6.5-1.5)/수(6.5-1.5);028-102/028-102;김명수;80;58;;
전선;화학부;2학년;3343.204;001;유기화학실험;3;월(8-3)/화(8-3);502-201/502-201;김병문;25;20;;
전선;화학부;2학년;3343.204;002;유기화학실험;3;수(8-3)/목(8-3);502-201/502-201;김병문;25;24;;
전선;화학부;2학년;3343.206;;유기화학 2;3;화(6.5-1.5)/목(6.5-1.5);028-102/028-102;최태림;150;90;;
전선;화학부;3학년;3343.301;;통계열역학;3;화(2.5-1.5)/목(2.5-1.5);500-L302/500-L302;정연준;60;20;;
전선;화학부;3학년;3343.306;;무기화학 1;3;월(1-1.5)/수(1-1.5);500-L306/500-L306;이진규;60;54;;
전선;화학부;4학년;3343.402A;;나노소재화학;3;화(5-1.5)/목(5-1.5);500-L310/500-L310;이성훈;40;2;;
전선;화학부;4학년;3343.404A;;분석화학Ⅱ;3;화(1-1.5)/목(1-1.5);500-L302/500-L302;정택동;40;23;;
전선;화학부;4학년;3343.406;;화학연구실험;3;금(9-6);-;신석민;80;31;;
전선;화학부;석박사;3343.502A;;고급통계역학;3;화(3-1.5)/목(3-1.5);500-L305/500-L305;이상엽;40;6;;
전선;화학부;석박사;3343.503A;;고급분자분광학;3;월(8-1.5)/수(8-1.5);500-L305/500-L305;장두전;40;14;;
전선;화학부;석박사;3343.510;;화학세미나;1;목(8-2);500-;이연;150;99;강의실: 목암홀;
전선;화학부;석박사;3343.541;;물리유기화학;3;월(5-1.5)/수(5-1.5);500-L305/500-L305;이철범;40;27;;
전선;화학부;석박사;3343.606;;생물리화학;3;월(3-1.5)/수(3-1.5);500-L305/500-L305;서세원;40;16;;
전선;화학부;석박사;3343.622A;;화학기기장치법;4;화(8-4)/금(7-2);500-B210/500-L305;정두수;40;11;;
전선;화학부;석박사;3343.641;;천연물화학;3;월(1.5-1.5)/수(1.5-1.5);500-L305/500-L305;이은;40;19;;
전선;화학부;석박사;3343.661;;고분자화학;3;화(5-1.5)/목(5-1.5);500-L302/500-L302;손병혁;40;27;;
전선;화학부;석박사;3343.702;;화학특수연구 2;3;월(8-6);-;이은;100;45;;
전선;화학부;석박사;3343.704;;화학특수연구 4;3;화(8-6);-;김명수;100;34;;
전선;화학부;석박사;3343.706;;화학특수연구 6;3;수(8-6);-;신국조;100;18;;
전선;화학부;석박사;3343.712;;고급화학연구 2;3;금(8-6);-;신환철;100;32;;
전선;화학부;석박사;3343.714;;고급화학연구 4;3;토(8-6);-;김관;100;17;;
전선;화학부;석박사;3343.722;;유기구조결정;3;화(6.5-1.5)/목(6.5-1.5);43-1-301/43-1-301;신정휴;40;17;;
전선;화학부;석박사;3343.724;;고급화학;3;금(1-3);500-L302;김성근;40;17;;
전선;화학부;석박사;3343.725;;나노바이오화학;3;화(5-1.5)/목(5-1.5);500-L305/500-L305;남좌민;40;41;;
;화학부;석박사;3343.803;001;대학원논문연구;3;;;김하석;10;1;;
;화학부;석박사;3343.803;002;대학원논문연구;3;;;이은;10;1;;
;화학부;석박사;3343.803;003;대학원논문연구;3;;;서정헌;10;1;;
;화학부;석박사;3343.803;004;대학원논문연구;3;;;김명수;10;1;;
;화학부;석박사;3343.803;005;대학원논문연구;3;;;신국조;10;1;;
;화학부;석박사;3343.803;006;대학원논문연구;3;;;신환철;10;1;;
;화학부;석박사;3343.803;007;대학원논문연구;3;;;김관;10;3;;
;화학부;석박사;3343.803;008;대학원논문연구;3;;;서세원;10;1;;
;화학부;석박사;3343.803;009;대학원논문연구;3;;;박종상;10;1;;
;화학부;석박사;3343.803;010;대학원논문연구;3;;;정영근;10;3;;
;화학부;석박사;3343.803;011;대학원논문연구;3;;;이상엽;10;1;;
;화학부;석박사;3343.803;012;대학원논문연구;3;;;윤도영;10;7;;
;화학부;석박사;3343.803;013;대학원논문연구;3;;;백명현;10;1;;
;화학부;석박사;3343.803;014;대학원논문연구;3;;;서정쌍;10;1;;
;화학부;석박사;3343.803;015;대학원논문연구;3;;;김성근;10;4;;
;화학부;석박사;3343.803;016;대학원논문연구;3;;;강헌;10;1;;
;화학부;석박사;3343.803;017;대학원논문연구;3;;;장두전;10;1;;
;화학부;석박사;3343.803;018;대학원논문연구;3;;;김희준;10;1;;
;화학부;석박사;3343.803;019;대학원논문연구;3;;;홍종인;10;2;;
;화학부;석박사;3343.803;020;대학원논문연구;3;;;김병문;10;1;;
;화학부;석박사;3343.803;021;대학원논문연구;3;;;정두수;10;1;;
;화학부;석박사;3343.803;022;대학원논문연구;3;;;신석민;10;1;;
;화학부;석박사;3343.803;023;대학원논문연구;3;;;이진규;10;4;;
;화학부;석박사;3343.803;024;대학원논문연구;3;;;박충모;10;2;;
;화학부;석박사;3343.803;025;대학원논문연구;3;;;손병혁;10;1;;
;화학부;석박사;3343.803;026;대학원논문연구;3;;;이성훈;10;2;;
;화학부;석박사;3343.803;027;대학원논문연구;3;;;정택동;10;2;;
;화학부;석박사;3343.803;028;대학원논문연구;3;;;박승범;10;2;;
;화학부;석박사;3343.803;029;대학원논문연구;3;;;석차옥;10;2;;
;화학부;석박사;3343.803;030;대학원논문연구;3;;;이철범;10;1;;
;화학부;석박사;3343.803;031;대학원논문연구;3;;;김진수;10;2;;
;화학부;석박사;3343.803;032;대학원논문연구;3;;;남좌민;10;2;;
;화학부;석박사;3343.803;033;대학원논문연구;3;;;정연준;10;4;;
;화학부;석박사;3343.803;034;대학원논문연구;3;;;최태림;10;1;;
전선;생명과학부;석박사;3344.511;;분자의과학특론;3;목(1-3);500-L307;안광석;40;18;;
전선;생명과학부;석박사;3344.513;;고급분자세포생물학특수연구;3;토(1-3);500-L307;정진하;60;22;;
전선;생명과학부;석박사;3344.514;001;생화학특강;2;목(9-2);500-L309;정진하;15;6;;
전선;생명과학부;석박사;3344.514;002;생화학특강;2;월(12-2);500-L309;박상현;15;15;;
전선;생명과학부;석박사;3344.514;003;생화학특강;2;화(12-2);500-L309;설재홍;15;7;;
전선;생명과학부;석박사;3344.516;002;생물물리학특강;2;수(12-2);500-L309;Hyun Ah Kim;15;6;;
전선;생명과학부;석박사;3344.518;002;세포생물학특강;2;월(12-2);500-L301;안태인;15;6;;
전선;생명과학부;석박사;3344.518;003;세포생물학특강;2;화(12-2);500-L301;노유선;15;4;;
전선;생명과학부;석박사;3344.520;003;유전학특강;2;목(12-2);500-L309;이병재;15;2;;
전선;생명과학부;석박사;3344.520;004;유전학특강;2;금(12-2);500-L309;정구흥;15;2;;
전선;생명과학부;석박사;3344.522;001;분자생물학특강;2;금(1-2);500-L309;임정빈;15;4;;
전선;생명과학부;석박사;3344.522;002;분자생물학특강;2;월(12-2);500-L308;정용근;15;10;;
전선;생명과학부;석박사;3344.524;;세포사멸과 인간질병 특론;3;금(8-3);500-L307;정용근;40;53;;
전선;생명과학부;석박사;3344.528;;분자세포생물학콜로키움 2;2;월(5-2);504-326;이일하;30;13;;
전선;생명과학부;석박사;3344.548;002;미생물학특강;2;화(12-2);500-L308;허원기;15;5;;
전선;생명과학부;석박사;3344.548;003;미생물학특강;2;수(12-2);500-L308;정가진;15;2;;
전선;생명과학부;석박사;3344.567;;고급계통생물학및생태학특수연구;3;토(1-3);500-L309;정학성;40;11;;
전선;생명과학부;석박사;3344.570;002;발생생물학특강;2;금(12-2);500-L308;공영윤;15;2;;
전선;생명과학부;석박사;3344.570;003;발생생물학특강;2;수(12-2);500-L301;이현숙;15;9;;
전선;생명과학부;석박사;3344.572;001;계통생물학특강;2;화(9-2);500-L309;정학성;15;2;;
전선;생명과학부;석박사;3344.572;002;계통생물학특강;2;월(12-2);500-L307;천종식;15;2;;
전선;생명과학부;석박사;3344.610;;생태학특론;3;수(8-3);500-L301;이은주;40;14;;
전선;생명과학부;석박사;3344.612;;바이러스학특론;3;월(8-3);500-L301;김선영;40;3;;
전선;생명과학부;석박사;3344.613;;생화학특론;3;금(7-3);500-L308;박상현;30;7;;
전선;생명과학부;석박사;3344.618;;분자세포생물학 2;3;화(8-3);500-L306;설재홍;80;65;;
전선;생명과학부;석박사;3344.619;;고급개체생물학특수연구;3;토(1-3);500-L308;홍주봉;50;10;;
전선;생명과학부;석박사;3344.633;;미생물학특론;3;목(8-3);500-L301;허원기;40;46;;
전선;생명과학부;석박사;3344.636;;개체생물학세미나2;1;금(3-2);028-101;조형택;60;4;;
전선;생명과학부;석박사;3344.638;;개체생물학콜로키움 2;2;수(5-2);504-326;Janie Sue Brooks;30;5;;
전선;생명과학부;석박사;3344.701;;세포생물물리학;3;화(1-3);500-L307;강사욱;40;6;;
전선;생명과학부;석박사;3344.705;;면역학특론;3;화(8-3);500-L307;성노현;40;13;;
전선;생명과학부;석박사;3344.706;;미생물생리학특론;3;화(8-3);500-L301;석영재;40;7;;
전선;생명과학부;석박사;3344.708;;시냅스기능론;3;금(5-3);500-L307;최석우;40;4;;
전선;생명과학부;석박사;3344.746;;신경내분비학;3;목(8-3);500-L307;김경진;40;5;;
전선;생명과학부;석박사;3344.752;;숙주-미생물상호작용론;3;화(8-3);500-L308;안정선;40;2;;
전선;생명과학부;석박사;3344.767;;계통생물학및생태학세미나2;1;수(3-2);028-101;이은주;50;2;;
전선;생명과학부;석박사;3344.772;;분자세포생물학세미나 2;1;월(3-2);028-101;이현숙;100;58;;
;생명과학부;석박사;3344.803;001;대학원논문연구;3;;;강봉균;10;5;;
;생명과학부;석박사;3344.803;002;대학원논문연구;3;;;강사욱;10;6;;
;생명과학부;석박사;3344.803;003;대학원논문연구;3;;;공영윤;10;2;;
;생명과학부;석박사;3344.803;004;대학원논문연구;3;;;김경진;10;2;;
;생명과학부;석박사;3344.803;005;대학원논문연구;3;;;김빛내리;10;3;;
;생명과학부;석박사;3344.803;006;대학원논문연구;3;;;김상구;10;1;;
;생명과학부;석박사;3344.803;007;대학원논문연구;3;;;김상종;10;1;;
;생명과학부;석박사;3344.803;008;대학원논문연구;3;;;김선영;10;6;;
;생명과학부;석박사;3344.803;009;대학원논문연구;3;;;김원;10;5;;
;생명과학부;석박사;3344.803;010;대학원논문연구;3;;;김재범;10;8;;
;생명과학부;석박사;3344.803;011;대학원논문연구;3;;;Hyun Ah Kim;10;2;;
;생명과학부;석박사;3344.803;012;대학원논문연구;3;;;노유선;10;3;;
;생명과학부;석박사;3344.803;013;대학원논문연구;3;;;노정혜;10;5;;
;생명과학부;석박사;3344.803;014;대학원논문연구;3;;;박동은;10;2;;
;생명과학부;석박사;3344.803;015;대학원논문연구;3;;;박상현;10;6;;
;생명과학부;석박사;3344.803;016;대학원논문연구;3;;;백성희;10;6;;
;생명과학부;석박사;3344.803;017;대학원논문연구;3;;;석영재;10;3;;
;생명과학부;석박사;3344.803;018;대학원논문연구;3;;;설재홍;10;3;;
;생명과학부;석박사;3344.803;019;대학원논문연구;3;;;성노현;10;5;;
;생명과학부;석박사;3344.803;020;대학원논문연구;3;;;안광석;10;6;;
;생명과학부;석박사;3344.803;021;대학원논문연구;3;;;안정선;10;1;;
;생명과학부;석박사;3344.803;022;대학원논문연구;3;;;안태인;10;1;;
;생명과학부;석박사;3344.803;023;대학원논문연구;3;;;이건수;10;2;;
;생명과학부;석박사;3344.803;024;대학원논문연구;3;;;이병재;10;3;;
;생명과학부;석박사;3344.803;025;대학원논문연구;3;;;이은주;10;2;;
;생명과학부;석박사;3344.803;026;대학원논문연구;3;;;이일하;10;2;;
;생명과학부;석박사;3344.803;027;대학원논문연구;3;;;이종섭;10;1;;
;생명과학부;석박사;3344.803;028;대학원논문연구;3;;;이준호;10;6;;
;생명과학부;석박사;3344.803;029;대학원논문연구;3;;;이현숙;10;7;;
;생명과학부;석박사;3344.803;030;대학원논문연구;3;;;임정빈;10;1;;
;생명과학부;석박사;3344.803;031;대학원논문연구;3;;;정가진;10;1;;
;생명과학부;석박사;3344.803;032;대학원논문연구;3;;;정구흥;10;4;;
;생명과학부;석박사;3344.803;033;대학원논문연구;3;;;정용근;10;9;;
;생명과학부;석박사;3344.803;034;대학원논문연구;3;;;정진하;10;3;;
;생명과학부;석박사;3344.803;035;대학원논문연구;3;;;정학성;10;1;;
;생명과학부;석박사;3344.803;036;대학원논문연구;3;;;조형택;10;1;;
;생명과학부;석박사;3344.803;037;대학원논문연구;3;;;천종식;10;2;;
;생명과학부;석박사;3344.803;038;대학원논문연구;3;;;최석우;10;4;;
;생명과학부;석박사;3344.803;039;대학원논문연구;3;;;최성화;10;2;;
;생명과학부;석박사;3344.803;040;대학원논문연구;3;;;최연희;10;4;;
;생명과학부;석박사;3344.803;041;대학원논문연구;3;;;Piotr Grzegorz Jablonski;10;3;;
;생명과학부;석박사;3344.803;042;대학원논문연구;3;;;허원기;10;3;;
;생명과학부;석박사;3344.803;043;대학원논문연구;3;;;홍승환;10;1;;
;생명과학부;석박사;3344.803;044;대학원논문연구;3;;;홍주봉;10;1;;
;생명과학부;석박사;3344.803;045;대학원논문연구;3;;;황덕수;10;3;;
;생명과학부;석박사;3344.803;046;대학원논문연구;3;;;Jonathan Miles Adams;10;1;;
;생명과학부;석박사;3344.803;047;대학원논문연구;3;;;Bruce Waldman;10;1;;
;생명과학부;석박사;3344.803;048;대학원논문연구;3;;;박종욱;10;1;;
전선;지구환경과학부;3학년;3345.302;;대기역학 2;3;화(5-1.5)/목(5-1.5);500-L311/500-L311;임규호;40;14;;
전선;지구환경과학부;3학년;3345.304;;대기물리 2;3;월(2.5-1.5)/수(2.5-1.5);500-L311/500-L311;박록진;40;11;;
전선;지구환경과학부;3학년;3345.306;;대기분석 및 실험;3;금(3-1)/금(5-4);501-404 /501-404;이동규;40;11;;
전선;지구환경과학부;3학년;3345.307;;광물과 암석 및 실험;3;화(2-2)/목(2-2);024-102/024-102;이성근;30;10;;
전선;지구환경과학부;3학년;3345.309;;구조지질학 및 실험;3;월(7-2)/수(7-2);25-1-304/25-1-304;정해명;30;13;;
전선;지구환경과학부;3학년;3345.310;;지구물리;3;화(6-1.5)/목(6-1.5);25-1-206/25-1-206;박창업;30;14;;
전선;지구환경과학부;3학년;3345.312;;지구화학 및 실험;3;월(2-2)/수(2-2);25-1-208/25-1-208;허영숙;30;5;;
전선;지구환경과학부;3학년;3345.314;;조석과 파랑;3;화(6-3);25-1-208;오임상;30;4;;
전선;지구환경과학부;3학년;3345.316;;화학해양학개론 및 실험;3;월(2-2)/목(6-2);25-1-304/25-1-402;강동진;30;10;;
전선;물리·천문학부;3학년;3345.320;;천문관측 및 실험 2;3;월(8-2)/수(8-2);019-305/019-305;이명균;40;6;;
전선;물리·천문학부;3학년;3345.322;;천체물리학개론 1;3;화(2.5-1.5)/목(2.5-1.5);020-116/020-116;구본철;40;14;;
전선;지구환경과학부;4학년;3345.405;;중층대기;3;화(6.5-1.5)/목(6.5-1.5);500-L311/500-L311;최우갑;40;3;;
전선;지구환경과학부;4학년;3345.409;;자원환경지질 및 실험;3;월(5-2)/수(5-2);25-1-402/25-1-402;이인성;30;18;;
전선;지구환경과학부;4학년;3345.411;;환경지질역학 및 실험;3;화(8-2)/목(8-2);25-1-402/25-1-402;김준모;30;6;;
전선;지구환경과학부;4학년;3345.414;;해양 미소생물학 및 실험;3;화(7-2)/목(6-2);024-107/024-107;조병철;30;6;;
전선;지구환경과학부;4학년;3345.415;;해양오염론입문;3;화(2-1.5)/목(2-1.5);25-1-208/25-1-208;이창복;30;13;;
전선;지구환경과학부;4학년;3345.416;;해양천연물화학 및 실험;3;수(2-2)/목(8-2);25-1-304/25-1-206;강헌중;40;4;;
전선;물리·천문학부;4학년;3345.421;;항성대기개론;3;월(6.5-1.5)/수(6.5-1.5);019-305/019-305;박용선;40;4;;
전선;물리·천문학부;석박사;3345.502;;전파천문학;3;월(1-1.5)/수(1-1.5);019-305/019-305;박용선;20;8;;
전선;물리·천문학부;석박사;3345.511;;외부은하와 우주론;3;월(5-1.5)/수(5-1.5);020-116/020-116;이명균;20;6;;
전선;물리·천문학부;석박사;3345.516;;항성역학 및 중력;3;화(2-1.5)/목(2-1.5);019-305/019-305;이형목;20;5;;
전선;지구환경과학부;석박사;3345.552;;대규모대기역학;3;화(2.5-1.5)/목(2.5-1.5);500-L311/500-L311;전종갑;20;14;;
전선;지구환경과학부;석박사;3345.554;;수치모델링및예측 1;3;월(8-1.5)/수(8-1.5);500-L311/500-L311;이동규;20;6;;
전선;지구환경과학부;석박사;3345.558;;대기난류;3;화(5-1.5-2);501-404;박순웅;20;3;;
전선;지구환경과학부;석박사;3345.559;;대기대순환;3;화(1-1.5)/목(1-1.5);500-L311/500-L311;허창회;20;3;;
전선;지구환경과학부;석박사;3345.561;;열대기상학;3;목(5-1.5-2);501-404;강인식;20;10;;
전선;지구환경과학부;석박사;3345.564;;구름물리학;3;월(2.5-1.5)/수(2.5-1.5);500-L303/500-L303;백종진;20;10;;
전선;지구환경과학부;석박사;3345.565;;대기과학특강 1;3;월(1-1.5)/수(1-1.5);500-L311/500-L311;Kwang Yul Kim;20;3;;
전선;지구환경과학부;석박사;3345.566;;기상통계학;3;화(1-1.5)/목(1-1.5);501-404/501-404;임규호;20;3;;
전선;지구환경과학부;석박사;3345.609;;수리지질학;3;수(1-3);25-1-208A;현윤정;30;6;;
전선;지구환경과학부;석박사;3345.614;;지구내부물리학;3;금(7-3);25-1-612A;이준기;15;3;;
전선;지구환경과학부;석박사;3345.659;;해양미생물생태학;3;금(1-3);25-1-206;조병철;20;4;;
전선;지구환경과학부;석박사;3345.660A;;추적자화학;3;화(2-3);25-1-206;김규범;20;11;;
전선;물리·천문학부;석박사;3345.703;;외부은하천문학특강;3;월(6.5-1.5)/수(6.5-1.5);020-116/020-116;우종학;20;11;;
전선;물리·천문학부;석박사;3345.704;;천체물리세미나;3;화(5-1.5)/목(5-1.5);019-305/019-305;Masateru Ishiguro;20;10;;
전선;물리·천문학부;석박사;3345.707;;현대천문학특강;3;화(6.5-1.5)/목(6.5-1.5);019-305/019-305;구본철;20;3;;
전선;지구환경과학부;석박사;3345.734;;대기화학;3;월(5-1.5-2);500-L311;박록진;20;6;;
전선;지구환경과학부;석박사;3345.741;;광물학특론및실험;3;화(8-2)/목(8-2);25-1-612A/25-1-612A;이성근;15;5;;
전선;지구환경과학부;석박사;3345.744;;구조지질학특강;3;목(5-3);25-1-208A;정해명;15;4;;
전선;지구환경과학부;석박사;3345.745;;퇴적학특수연구;3;화(1-3);25-1-208A;이용일;15;3;;
전선;지구환경과학부;석박사;3345.746;;고생물학세미나;3;화(1-3)/목(1-3);25-1-612A/25-1-612A;최덕근;15;2;;
전선;지구환경과학부;석박사;3345.749;;현대지질학;3;월(5-2)/월(7-2);25-1-612A/25-1-612A;허영숙;15;6;;
전선;지구환경과학부;석박사;3345.750;;환경지질학특강;3;월(1-3);25-1-612A;문희선;30;4;;
전선;지구환경과학부;석박사;3345.751;;지질역학특강;3;화(6-1.5)/목(6-1.5);25-1-612A/25-1-612A;김준모;15;1;;
전선;지구환경과학부;석박사;3345.752;;지구시스템환경관측학특강;3;월(9-3);25-1-612A;김덕진;15;7;;
전선;지구환경과학부;석박사;3345.753;;이론지진학;3;수(6-3);25-1-612A;박창업;15;4;;
전선;지구환경과학부;석박사;3345.769;;해양생태학특강;3;수(5-3);25-1-208A;정해진;20;5;;
전선;지구환경과학부;석박사;3345.776;001;해양학세미나;3;금(6-3);25-1-206;조병철;20;6;;
전선;지구환경과학부;석박사;3345.776;003;해양학세미나;3;목(6-3);25-1-208;장경일;20;4;;
전선;지구환경과학부;석박사;3345.776;004;해양학세미나;3;금(6-3);25-1-304;이상묵;20;4;;
전선;지구환경과학부;석박사;3345.776;005;해양학세미나;3;화(5-3);25-1-208A;정해진;20;7;;
전선;지구환경과학부;석박사;3345.777;;지구환경과학세미나;3;수(4-3);25-1-304;김덕진;80;37;;
;지구환경과학부;석박사;3345.803;001;대학원논문연구;3;;;Kwang Yul Kim;10;1;;
;지구환경과학부;석박사;3345.803;002;대학원논문연구;3;;;강인식;10;3;;
;지구환경과학부;석박사;3345.803;004;대학원논문연구;3;;;김경렬;10;1;;
;지구환경과학부;석박사;3345.803;005;대학원논문연구;3;;;박창업;10;1;;
;지구환경과학부;석박사;3345.803;006;대학원논문연구;3;;;백종진;10;2;;
;지구환경과학부;석박사;3345.803;007;대학원논문연구;3;;;손병주;10;5;;
;지구환경과학부;석박사;3345.803;008;대학원논문연구;3;;;오임상;10;1;;
;지구환경과학부;석박사;3345.803;009;대학원논문연구;3;;;윤순창;10;3;;
;지구환경과학부;석박사;3345.803;010;대학원논문연구;3;;;이강근;10;5;;
;지구환경과학부;석박사;3345.803;011;대학원논문연구;3;;;이동규;10;2;;
;지구환경과학부;석박사;3345.803;012;대학원논문연구;3;;;이용일;10;3;;
;지구환경과학부;석박사;3345.803;013;대학원논문연구;3;;;이창복;10;1;;
;지구환경과학부;석박사;3345.803;014;대학원논문연구;3;;;임규호;10;1;;
;지구환경과학부;석박사;3345.803;015;대학원논문연구;3;;;전종갑;10;1;;
;지구환경과학부;석박사;3345.803;016;대학원논문연구;3;;;정해진;10;3;;
;지구환경과학부;석박사;3345.803;017;대학원논문연구;3;;;조문섭;10;1;;
;지구환경과학부;석박사;3345.803;018;대학원논문연구;3;;;조병철;10;2;;
;지구환경과학부;석박사;3345.803;019;대학원논문연구;3;;;조성권;10;2;;
;지구환경과학부;석박사;3345.803;020;대학원논문연구;3;;;최덕근;10;1;;
;지구환경과학부;석박사;3345.803;021;대학원논문연구;3;;;최우갑;10;2;;
;지구환경과학부;석박사;3345.803;022;대학원논문연구;3;;;허창회;10;6;;
;지구환경과학부;석박사;3345.803;023;대학원논문연구;3;;;Koenraad DE JONG;10;1;;
;지구환경과학부;석박사;3345.803;024;대학원논문연구;3;;;강헌중;10;2;;
;지구환경과학부;석박사;3345.803;025;대학원논문연구;3;;;김규범;10;7;;
;지구환경과학부;석박사;3345.803;026;대학원논문연구;3;;;김준모;10;1;;
;지구환경과학부;석박사;3345.803;027;대학원논문연구;3;;;이성근;10;1;;
;지구환경과학부;석박사;3345.803;028;대학원논문연구;3;;;이인성;10;1;;
;지구환경과학부;석박사;3345.803;029;대학원논문연구;3;;;장경일;10;2;;
;지구환경과학부;석박사;3345.803;030;대학원논문연구;3;;;허영숙;10;2;;
;지구환경과학부;석박사;3345.803;031;대학원논문연구;3;;;김덕진;10;2;;
;지구환경과학부;석박사;3345.803;032;대학원논문연구;3;;;박록진;10;2;;
;지구환경과학부;석박사;3345.803;033;대학원논문연구;3;;;이상묵;10;1;;
;지구환경과학부;석박사;3345.803;034;대학원논문연구;3;;;이준기;10;1;;
;지구환경과학부;석박사;3345.803;035;대학원논문연구;3;;;정해명;10;2;;
전선;의예과;2학년;3346.001;001;세포분자생물학;3;화(6.5-1.5)/목(6.5-1.5);028-301/028-301;노유선;120;55;;
전선;의예과;2학년;3346.001;002;세포분자생물학;3;월(6.5-1.5)/수(6.5-1.5);043-101/043-101;김빛내리;120;97;;
전선;생명과학부;2학년;3346.002;;미생물학개론;3;월(2.5-1.5)/수(2.5-1.5);500-L309/500-L309;노정혜;80;26;생명과학부 수강금지;
전선;생명과학부;2학년;3346.202;001;생물과학실험 2;2;월(8-4);504-101;Piotr Grzegorz Jablonski;20;20;;
전선;생명과학부;2학년;3346.202;002;생물과학실험 2;2;수(8-4);504-101;김상종;20;18;;
전선;생명과학부;2학년;3346.202;003;생물과학실험 2;2;월(8-4);504-102;이은주;20;19;;
전선;생명과학부;2학년;3346.202;004;생물과학실험 2;2;수(8-4);504-102;박종욱;20;15;;
전선;생명과학부;2학년;3346.206;;유전공학개론;3;월(1-1.5)/수(1-1.5);500-L309/500-L309;이병재;80;22;;
전선;생명과학부;2학년;3346.208A;;조직세포학;3;화(6.5-1.5)/목(6.5-1.5);43-1-304/43-1-304;이건수;80;35;;
전선;생명과학부;2학년;3346.211;;현대식물학;3;월(1-1.5)/수(1-1.5);500-L307/500-L307;노유선;80;48;;
전선;생명과학부;3학년;3346.320;;식물생리학;3;화(5-1.5)/목(5-1.5);500-L307/500-L307;조형택;80;35;;
전선;생명과학부;3학년;3346.322;;미생물생리학;3;월(6.5-1.5)/수(6.5-1.5);43-1-403/43-1-403;천종식;80;22;;
전선;생명과학부;3학년;3346.327;;계통분류학 및 실험 2;4;금(1-3)/금(5-2);500-L307/504-101;박종욱;40;17;;
전선;생명과학부;3학년;3346.328;001;생명과학특수연구 1;1;금(9-2);500-L306;강봉균;50;38;;
전선;생명과학부;3학년;3346.328;002;생명과학특수연구 1;1;금(11-2);500-L306;김빛내리;50;11;;
전선;생명과학부;3학년;3346.328;003;생명과학특수연구 1;1;금(13-2);500-L306;천종식;50;1;;
전선;생명과학부;3학년;3346.329;;생물과학실험 4;2;화(10-4);504-101;황덕수;40;24;;
전선;생명과학부;4학년;3346.401;;진화생물학;3;월(1-1.5)/수(1-1.5);500-L308/500-L308;Piotr Grzegorz Jablonski;60;28;;
전선;생명과학부;4학년;3346.407;;바이러스학;3;화(5-1.5)/목(5-1.5);500-L309/500-L309;김선영;60;28;;
전선;생명과학부;4학년;3346.408;;생물공학;3;목(7-3);500-L306;이계준;60;4;;
전선;생명과학부;4학년;3346.410;;환경생물학;3;금(5-3);500-L306;이은주;60;35;;
전선;생명과학부;4학년;3346.412;001;생명과학특수연구 2;1;토(5-2);500-L307;정용근;80;40;;
전선;생명과학부;4학년;3346.412;002;생명과학특수연구 2;1;토(5-2);500-L308;정가진;80;14;;
전선;생명과학부;4학년;3346.412;003;생명과학특수연구 2;1;토(5-2);500-L309;정학성;80;9;;
전선;물리·천문학부;2학년;3348.203;;기본물리수학;3;화(6.5-1.5)/목(6.5-1.5);056-106/056-106;소광섭;100;63;;
전선;물리·천문학부;4학년;3348.410;;물리연구 2;3;화(9.5-1.5)/목(9.5-1.5);056-106/056-106;유인석;40;31;;
전선;물리·천문학부;4학년;3348.454;;현대우주론;3;월(2.5-1.5)/수(2.5-1.5);019-305/019-305;이정훈;40;7;;
전선;생물물리 및 화학생물학과;석박사;338.505;;BPCB 세미나 Ⅰ;2;화(3-2)/목(3-2);500-L310/500-L310;이준호;20;11;;
전선;생물물리 및 화학생물학과;석박사;338.601;;생분자분광학 및 모델링;3;화(1.5-1.5)/목(1.5-1.5);500-L310/500-L310;Jean Pierre Schermann;20;10;;
전선;생물물리 및 화학생물학과;석박사;338.602;;생체분자 핵자기공명;3;월(1.5-1.5)/수(1.5-1.5);500-L304/500-L304;Hideo Akutsu;20;11;;
전선;생물물리 및 화학생물학과;석박사;338.603;;유전자 발현 및 대사 특론;3;월(7-3);500-L310;김민규;20;9;;
전선;생물물리 및 화학생물학과;석박사;338.701;;생물물리학 특강;2;수(7-2);500-L310;홍성철;20;4;;
전선;생물물리 및 화학생물학과;석박사;338.702;;화학생물학 특강;2;금(5-2);500-L311;서세원;20;3;;
전선;생물물리 및 화학생물학과;석박사;338.703;;BPCB 특수연구;3;금(7-3);500-L311;김성근;20;3;;
전선;생물물리 및 화학생물학과;석박사;338.803;;대학원 논문연구;3;;;김민규;20;1;;
전필;뇌인지과학과;석박사;339.501;;뇌인지과학의 원리;3;월(1-3);020-103;이상훈;30;9;;
전선;뇌인지과학과;석박사;339.613;;분자수준에서 바라본 마음과 행동의 토대;3;수(1-3);020-103;Min Zhuo;20;7;;
전선;뇌인지과학과;석박사;339.622;;뇌에서의 일화기억의 메커니즘;3;화(1-3);020-103;이인아;20;7;;
전선;뇌인지과학과;석박사;339.632;;신경영상처리;3;금(5-3);43-1-306;정무경;20;9;;
전선;뇌인지과학과;석박사;339.711;;흥분성 시냅스와 시냅스 가소성;3;목(1-3);020-103;Graham Leon Collingridge;20;15;추가강의 6시간 있음;
전선;뇌인지과학과;석박사;339.723;;시각의 신경과학 세미나;3;월(7-3);056-106;이상훈;10;6;;
전선;협동과정 뇌과학전공;석박사;3391.503;;분자신경생물학;3;금(1-3);43-1-303;장성호;40;7;;
전선;협동과정 뇌과학전공;석박사;3391.508;;신경과학의 원리 2;3;금(5-3);028-302;류판동;60;12;;
전선;협동과정 뇌과학전공;석박사;3391.602A;;뇌과학세미나 2;2;금(8-2);43-1-402;최석우;80;47;;
전필;협동과정 생물정보학전공;석박사;3393.502A;;생물정보학 및 실습 2;4;수(5-3)/수(8-2);025-405/025-405;김희발;20;6;;
전선;협동과정 생물정보학전공;석박사;3393.506;;생물정보학세미나;1;수(3-1);020-108;장병탁;20;14;;
전선;협동과정 생물정보학전공;석박사;3393.509;;생물정보학특론 2;3;목(6-3);025-405;안소연;20;15;;
전선;협동과정 생물정보학전공;석사;3393.603;;바이오데이터마이닝;3;금(7-3);025-405;김경아;20;15;;
전선;협동과정 계산과학전공;석박사;3394.504;;과학계산모델링;3;화(2.5-1.5)/목(2.5-1.5);500-L303/500-L303;김임범;40;9;;
전선;협동과정 계산과학전공;석박사;3394.506;;고급수치선형대수;3;화(10-3);025-114;강명주;40;8;;
전선;협동과정 계산과학전공;석박사;3394.512;;고급병렬계산특강 2;3;금(7-3);102-201;신동우;40;37;;
;협동과정 계산과학전공;석박사;3394.803;001;대학원논문연구;3;;;강명주;10;1;;
;협동과정 계산과학전공;석박사;3394.803;002;대학원논문연구;3;;;김승조;10;2;;
;협동과정 계산과학전공;석박사;3394.803;003;대학원논문연구;3;;;김용대;10;1;;
;협동과정 계산과학전공;석박사;3394.803;007;대학원논문연구;3;;;신동우;10;3;;
;협동과정 계산과학전공;석박사;3394.803;009;대학원논문연구;3;;;이은주;10;1;;
;협동과정 계산과학전공;석박사;3394.803;010;대학원논문연구;3;;;정인석;10;1;;
;협동과정 계산과학전공;석박사;3394.803;011;대학원논문연구;3;;;정현교;10;1;;
전필;수의예과;2학년;5252.003;;동물영양학;2;수(7-2);75-1-204;김유용;60;38;;
전필;수의예과;2학년;5252.004;;동물성식품가공학;2;월(6-2);75-1-204;설국환;60;36;;
전선;수리과학부;2학년;881.003;001;미분방정식;3;화(2.5-1.5)/목(2.5-1.5);024-209/024-209;강명주;50;23;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.003;002;미분방정식;3;월(1-1.5)/수(1-1.5);025-111/025-111;권성화;50;29;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.003;003;미분방정식;3;화(1-1.5)/목(1-1.5);025-111/025-111;손정교;50;41;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.003;004;미분방정식;3;월(2-1)/수(2-1)/금(2-1);024-211/024-211/024-211;임지선;50;24;수학전공이아닌학생을위한강좌;
전선;수리과학부;3학년;881.004;;복소변수함수론;3;화(5-1.5)/목(5-1.5);025-107/025-107;한종규;60;33;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.007;001;선형대수학;3;월(6.5-1.5)/수(6.5-1.5);025-110/025-110;이사계;60;48;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.007;002;선형대수학;3;화(5-1.5)/목(5-1.5);025-113/025-113;정재명;60;37;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.007;003;선형대수학;3;화(2.5-1.5)/목(2.5-1.5);025-113/025-113;김창호;60;25;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.007;004;선형대수학;3;월(8-1.5)/수(8-1.5);028-302/028-302;강석진;60;74;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.008;;해석개론;3;화(8-1.5)/목(8-1.5);025-110/025-110;이창우;60;23;수학전공이아닌학생을위한강좌;
전선;수리과학부;3학년;881.302;;현대대수학 2;3;월(5-1.5)/수(5-1.5);028-103/028-103;김영훈;80;55;;
전선;수리과학부;3학년;881.304;;미분기하학개론 2;3;월(8-1.5)/수(8-1.5);025-111/025-111;홍재현;60;11;;
전선;수리과학부;3학년;881.320;;수치해석개론;3;월(1-1.5)/수(1-1.5);500-L303/500-L303;신동우;40;19;;
전선;수리과학부;3학년;881.402;;위상수학개론 2;3;월(6.5-1.5)/수(6.5-1.5);024-209/024-209;김혁;60;12;;
전선;수리과학부;4학년;881.408;;기하대수;3;월(1-1.5)/수(1-1.5);024-112/024-112;이인석;40;19;;
전선;수리과학부;4학년;881.424;;응용편미분방정식;3;월(2.5-1.5)/수(2.5-1.5);025-113/025-113;변순식;40;19;;
전선;수리과학부;4학년;881.427;;대수적 코딩이론;3;월(8-1.5)/수(8-1.5);020-103/020-103;홍진;40;12;;
전필;의예과;2학년;883.016;;기초의학통계학 및 실험;3;금(1-2);-;박병주;150;61;;
전필;물리·천문학부;3학년;884.302;;열과 통계물리;3;월(2.5-1.5)/수(2.5-1.5);028-303/028-303;강병남;120;65;;
전선;물리·천문학부;3학년;884.304;;양자물리 2;3;화(5-1.5)/목(5-1.5);056-106/056-106;정현석;100;63;;
전선;물리·천문학부;3학년;884.306;;물리수학;3;화(2-1.5)/목(2-1.5);056-106/056-106;송희성;110;15;;
전선;물리·천문학부;3학년;884.308;001;현대물리실험 2;3;월(5-6);024-107;최석봉;30;8;;
전선;물리·천문학부;3학년;884.308;002;현대물리실험 2;3;수(5-6);024-107;Kiyoshi Tanida;30;7;;
전선;물리·천문학부;3학년;884.308;003;현대물리실험 2;3;금(5-6);024-107;김선기;30;27;;
전선;물리·천문학부;3학년;884.310;;전산물리;3;월(11-2)/화(11-2)/금(3-2);022-411/022-411/028-303;최무영;40;24;;
전선;물리·천문학부;4학년;884.402;;핵과기본입자;3;월(6.5-1.5)/수(6.5-1.5);056-521/056-521;김수봉;40;22;;
전선;물리·천문학부;4학년;884.406;;응용물리;3;화(8-1.5)/목(8-1.5);056-219/056-219;김정구;20;6;;
전선;의예과;2학년;886.034;;화학생물학입문;3;월(2.5-1.5)/수(2.5-1.5);500-L310/500-L310;양철학;40;25;수강반: 의예과 (화학부 수강불허);
