2009/S/600;미술대학;
2013-01-19 20:59:32
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;서양화과;1학년;003.055;002;서양미술의 이해;3;월(2-3)/수(2-3)/금(2-3);028-301/028-301/028-301;강영주;150;50;;normal_art
교양;서양화과;1학년;003.076;;미술명작의 이해;3;화(5-3)/수(5-3)/목(5-3);028-101/028-101/028-101;안인기;150;28;;normal_art
교양;디자인학부;1학년;008.054;001;도예의 기초;2;월(1-4)/수(1-4)/금(1-4);052-210/052-210/052-210;이춘복;30;22;미대생 수강 불허;normal_exercise
교양;디자인학부;1학년;008.054;002;도예의 기초;2;월(6-4)/수(6-4)/금(6-4);052-210/052-210/052-210;최석원;30;11;미대생 수강 불허;normal_exercise
교양;동양화과;1학년;008.055A;;수묵화의 기초;2;화(6-4)/목(6-4);052-203-2/052-203-2;김성우;30;17;미대생 수강불허;normal_exercise
교양;동양화과;1학년;008.055A;031;수묵화의 기초;2;월(5-4)/수(5-4);052-203-2/052-203-2;이광수;30;16;미대생 수강불허;normal_exercise
교양;서양화과;1학년;008.056;;수채화의 기초;2;목(5-4)/금(1-6);052-203/052-203;박주욱;25;13;;normal_exercise
교양;서양화과;1학년;008.061;001;소묘의 기초;2;월(1-5)/수(1-5);052-205/052-205;강영민;30;16;;normal_exercise
교양;서양화과;1학년;008.061;002;소묘의 기초;2;화(1-5)/목(1-5);052-205/052-205;김호준;30;18;;normal_exercise
전선;서양화과;2학년;602.219;;기초판화 1;2;수(0-5)/금(0-5);052-404/052-404;장양희;25;19;;
