2009/2/910;의학대학원;
2013-01-19 23:08:13
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;의학과;석사;911.507;;신경해부학 및 실험;2;;;이왕재;80;66;;
전필;의학과;석사;911.508;;신경생리학 및 실험;1;;;서인석;80;66;;
전필;의학과;석사;911.509;;병리학 및 실험;7;;;서정욱;80;66;;
전필;의학과;석사;911.510;;미생물학 및 실험;4;;;황응수;80;66;;
전필;의학과;석사;911.511;;환자-의사-사회 2;1;;;조맹제;80;66;;
전필;의학과;석사;911.512;;기초면역학;1;;;황응수;80;66;;
전필;의학과;석사;911.513;;예방의학 및 실험;2;;;박병주;80;66;;
전필;의학과;석사;911.514;;의공학;1;;;최진욱;80;66;;
