2009/1/810;간호대학;
2013-01-19 20:58:49
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;간호학과;2학년;004.105;;생명의료윤리;2;금(2-2);043-101;오은아;70;45;간호대학생만 수강가능(타과생수강불허);normal_history
전필;간호대학;2학년;811.207;;기본간호학및실습 1;3;화(2-2)/화(5-2);#   -102/#   -102;김금순;20;15;;
전필;간호대학;2학년;811.207;001;기본간호학및실습 1;3;월(2-2)/화(7-2)/목(5-2);#   -102/#   -102/#   -102;고진강;75;50;;
전필;간호대학;2학년;811.210;;간호통계학;2;월(7-2);#   -102;박현애;80;64;;
전필;간호대학;1학년;811.214;;인간과건강;3;금(6-3);#025-;서은영;80;70;;
전필;간호대학;2학년;811.216;;건강증진행위개론;2;수(7-2);#   -102;김정은;80;65;;
전필;간호대학;2학년;811.217;;인체구조와 기능 및 실험;4;수(2-2)/목(1-3);#   -102/#   -102;최명애;80;64;;
전필;간호대학;2학년;811.219;;영양과 식이;2;목(7-2);#   -102;최스미;80;66;;
전필;간호대학;2학년;811.222;;의사소통/인간관계및실습;3;월(5-2)/수(5-2);#   -102/#   -102;김성재;80;65;;
전필;간호대학;3학년;811.320;;지역사회간호학 2;2;화(5-2);#   -103;김윤아;80;59;;
전필;간호대학;3학년;811.324;;성인건강간호학1;4;월(2-2)/화(7-2);#   -103/#   -103;이명선;80;59;;
전필;간호대학;3학년;811.325;;성인건강간호학실습 1;3;;;박연환;80;59;;
전필;간호대학;3학년;811.328;;아동건강간호학;3;월(5-3);#   -103;한경자;80;60;;
전필;간호대학;3학년;811.329;;아동건강간호학실습;3;;;한경자;80;59;;
전필;간호대학;3학년;811.332;;지역사회간호학실습;3;;;윤순녕;80;59;;
전필;간호대학;4학년;811.409;;간호관리학;3;금(1-3);#   -103;박성애;80;61;;
전필;간호대학;4학년;811.410;;간호관리학실습;3;;;박성애;80;61;;
전필;간호대학;4학년;811.421;;간호연구실습;1;목(8-2);#   -103;김정은;80;60;;
전필;간호대학;4학년;811.423;;정신건강간호학 2;2;목(6-2);#   -103;하양숙;80;61;;
전필;간호대학;4학년;811.424;;정신건강간호학실습;3;;;김성재;80;53;;
전필;간호대학;4학년;811.425;;출산기가족간호학;3;금(5-3);#   -103;박영숙;80;61;;
전필;간호대학;4학년;811.426;;출산기가족간호학실습;3;;;박영숙;80;61;;
전선;간호대학;석박사;811.507A;;상급정신간호학세미나;3;목(9-3);#   -208;하양숙;30;8;;
전선;간호대학;석박사;811.518;;간호이론총론;3;목(5-3);#   -502;서은영;50;34;;
전선;간호대학;석박사;811.519;;간호연구방법총론;3;목(5-3);#   -518;박연환;50;24;;
전선;간호대학;석박사;811.521;;중급간호통계학;3;목(5-3);#   -414;김진현;50;22;;
전선;간호대학;석박사;811.524A;;상급신체사정 및 실습;3;목(1-4);#   -517;김금순;50;26;;
전선;간호대학;석박사;811.603A;;노인건강증진;2;목(2-2);#   -518;송미순;30;13;;
전선;간호대학;석박사;811.613;;건강증진과간호;3;목(8-3);#   -401;윤순녕;30;14;;
전선;간호대학;석박사;811.616;;노인건강문제관리;3;목(8-3);#   -502;박연환;30;16;;
전선;간호대학;석박사;811.618;;운동간호특론;3;금(8-3);#   -517;최명애;30;6;;
전선;간호대학;석박사;811.635;;아동발달과 건강증진전략;3;화(8-3);#   -414;홍경자;30;5;;
전선;간호대학;석박사;811.640;;가임기여성의간호와실습;3;수(8-4);#   -517,#   -;박영숙;30;7;;
전선;간호대학;석박사;811.649;;간호관리연구;3;금(5-3);#   -518;박성애;30;5;;
전선;간호대학;석박사;811.652;;종양환자증상관리;3;수(1-3);#   -517;이명선;30;12;;
전선;간호대학;석박사;811.658;;질적자료분석론;3;금(8-3);#   -502;이명선;30;15;;
전선;간호대학;석박사;811.665;;부모-자녀건강특강;3;목(8-3);#   -408;한경자;30;12;;
전선;간호대학;석박사;811.668;;고급 중환자간호 및 실습;4;목(8-2);#   -517;김금순;30;10;;
전선;간호대학;석박사;811.669;001;병원재가노인간호실습;2;;;박연환;30;7;;
전선;간호대학;석박사;811.669;002;병원재가노인간호실습;2;;;송미순;30;2;;
전선;간호대학;석박사;811.669;003;병원재가노인간호실습;2;;;박연환;30;7;;
전선;간호대학;석박사;811.670;;간호정보시스템분석및설계;3;금(8-3);#   -414;김정은;30;5;;
전선;간호대학;석박사;811.675;;간호정보학세미나;3;금(5-3);#   -414;김정은;30;5;;
전선;간호대학;석박사;811.677;;종양치료의 원리와 실제 1;3;목(8-3);#   -518;서은영;30;16;;
전선;간호대학;석박사;811.680;;정신건강사정 및 진단실습;2;수(8-4);#   -518;김성재;30;8;;
전선;간호대학;석박사;811.683;;전문간호사의 역할 및 정책;3;수(5-3);#   -517;이남주;30;4;;
전선;간호대학;석박사;811.698;;간호영양학특론;3;수(8-3);#   -414;최스미;30;6;;
전선;간호대학;박사;811.705;;학위논문연습 1;2;금(5-3);#   -517;박현애;30;15;;
전선;간호대학;박사;811.706;;학위논문연습 2;1;금(5-2);#   -502;박현애;30;8;;
전선;간호대학;박사;811.707;;간호이론분석;3;목(5-3);#   -517;이명선;50;17;;
전선;간호대학;석박사;811.711;;간호정책세미나;3;목(8-3);#   -414;김진현;30;19;;
;간호대학;석박사;811.803;006;대학원논문연구;3;;;한경자;10;3;;
;간호대학;석박사;811.803;007;대학원논문연구;3;;;박영숙;10;1;;
;간호대학;석박사;811.803;008;대학원논문연구;3;;;박성애;10;6;;
;간호대학;석박사;811.803;009;대학원논문연구;3;;;하양숙;10;4;;
;간호대학;석박사;811.803;010;대학원논문연구;3;;;김금순;10;4;;
;간호대학;석박사;811.803;011;대학원논문연구;3;;;최명애;10;4;;
;간호대학;석박사;811.803;012;대학원논문연구;3;;;윤순녕;10;3;;
;간호대학;석박사;811.803;013;대학원논문연구;3;;;송미순;10;3;;
;간호대학;석박사;811.803;015;대학원논문연구;3;;;이인숙;10;2;;
;간호대학;석박사;811.803;016;대학원논문연구;3;;;이명선;10;2;;
;간호대학;석박사;811.803;017;대학원논문연구;3;;;최스미;10;2;;
;간호대학;석박사;811.803;020;대학원논문연구;3;;;박연환;10;3;;
;간호대학;석박사;811.803;021;대학원논문연구;3;;;김진현;10;2;;
