2009/2/870;국제대학원;
2013-01-19 23:08:13
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전선;국제학과;석박사;875.512;;국제경제관계의 이해;3;화(1-1.5-2);140-1-101;박태호;70;62;타학과 수강불허;
전선;국제개발정책학과;석사;875.512;001;국제경제관계의 이해;3;월(6.5-1.5-2);140-201;서장원;30;19;타학과 수강불허(계약학과 개설과목임);
전선;국제학과;석박사;875.520;;국제협력의 이해;3;수(1-1.5-2);140-1-101;이근;70;60;타학과 수강불허;
전선;국제개발정책학과;석사;875.520;001;국제협력의 이해;3;수(6.5-1.5-2);140-201;이근;30;19;타학과 수강불허(계약학과 개설과목임);
전선;국제학과;석박사;875.810;;조사방법론;3;금(1-2)/금(3-2);140-1-201/140-1-201;김종섭;50;42;타학과 수강불허;
전선;국제개발정책학과;석사;875.810;001;조사방법론;3;목(1-2)/목(3-2);140-1-201/140-1-201;김종섭;30;23;타학과 수강불허(계약학과 개설과목임);
전선;국제학과;석박사;875.823;;비교방법론;3;월(6.5-2)/월(8.5-2);140-1-201/140-1-201;은기수;50;25;타학과 수강불허;
전선;국제학과;석박사;8751.515;;국제통상연습 1;3;화(6.5-2)/화(8.5-2);140-101/140-101;이영섭;50;18;;
전선;국제학과;석박사;8751.615;;국제통상법의 이해;3;수(6.5-1.5-2);140-1-101;안덕근;50;46;;
전선;국제학과;석박사;8751.619A;;글로벌 경영전략;3;화(1-2)/화(3-2);140-1-102/140-1-102;문휘창;50;25;;
전선;국제학과;석박사;8751.621A;;국제경영관계;3;화(6.5-1.5-2);140-1-101;문휘창;50;15;;
전선;국제학과;석박사;8751.716;;통상협상특수연구;3;월(6.5-1.5-2);140-104;안덕근;50;39;;
;국제학과;석박사;8751.803;002;대학원논문연구;3;;;문휘창;10;8;;
;국제학과;석박사;8751.803;003;대학원논문연구;3;;;안덕근;16;16;;
전선;국제학과;박사;8751.814;;국제통상세미나 1;3;목(6.5-2)/목(8.5-2);140-1-206/140-1-206;김종섭;30;7;;
전선;국제학과;석박사;8751.821;;국제통상세미나 2;3;수(1-2)/수(3-2);140-1-102/140-1-102;박종안;50;27;;
전선;국제학과;석박사;8752.518;;세계화시대의 노동사회정책;3;월(5-2)/월(7-2);140-1-202/140-1-202;박세일;50;16;;
전선;국제학과;석박사;8752.520;;초국경이슈와 국제협력사례연구;3;화(6.5-2)/화(8.5-2);140-1-202/140-1-202;이근;50;30;;
전선;국제학과;석박사;8752.612;;국제갈등관리사례연구;3;수(6.5-2)/수(8.5-2);140-1-202/140-1-202;백진현;50;20;;
전선;국제학과;석박사;8752.613;;국제정치경제의이해;3;목(5-1.5-2);140-103;권영숙;50;8;;
전선;국제학과;석박사;8752.616;;국제협력연습 2;3;수(1-2)/수(3-2);140-107/140-107;주철기;50;34;;
;국제학과;석박사;8752.803;001;대학원논문연구;3;;;박세일;5;3;;
;국제학과;석박사;8752.803;002;대학원논문연구;3;;;백진현;5;3;;
;국제학과;석박사;8752.803;003;대학원논문연구;3;;;이근;13;13;;
전선;국제학과;석박사;8752.819;;법경제학;3;수(1-1.5-2);140-1-202;박세일;50;8;;
전선;국제학과;석박사;8752.820;;국제협력세미나 2;3;금(1-2)/금(3-2);140-1-202/140-1-202;서장원;50;31;;
전선;국제학과;석박사;8753.511;;현대세계정치의 이해;3;화(1-1.5-2);140-104;조영남;50;37;;
전선;국제학과;석박사;8753.513;;한미관계사연구;3;수(8-1.5-2);140-107;박태균;50;16;;
전선;국제학과;석박사;8753.531A;;유럽연합의 거시경제학연습;3;화(1-2)/화(3-2);140-1-206/140-1-206;문우식;50;8;;
전선;국제학과;석박사;8753.614A;;지역연구프로젝트 2;3;화(6.5-2)/화(8.5-2);140-107/140-107;Jacqueline Aquino Siapno;30;6;;
전선;국제학과;석박사;8753.615;;지역통화금융통합연구;3;월(5-2)/월(7-2);140-1-102/140-1-102;문우식;50;16;;
전선;국제학과;석박사;8753.624;;중국의 권력구조와 정치체계;3;수(6.5-1.5-2);140-1-206;조영남;50;8;;
전선;국제학과;석박사;8753.636;;유럽연합의 정치적 발전;3;수(5-1.5-2);140-103;김남국;50;22;;
전선;국제학과;석박사;8753.724;;현대중국의 사회현황과 문제;3;화(6.5-1.5-2);140-1-206;정종호;50;11;;
전선;국제학과;석박사;8753.772;;중남미의 경제발전;3;월(6.5-1.5-2);140-103;이계우;50;8;;
전선;국제학과;석박사;8753.794;;세계화와 한국기업연습;3;금(1-2)/금(3-2);140-1-101/140-1-101;이전갑;50;42;;
;국제학과;석박사;8753.803;001;대학원논문연구;3;;;김종섭;11;11;;
;국제학과;석박사;8753.803;002;대학원논문연구;3;;;문우식;8;8;;
;국제학과;석박사;8753.803;003;대학원논문연구;3;;;김현철;5;5;;
;국제학과;석박사;8753.803;004;대학원논문연구;3;;;정종호;5;2;;
;국제학과;석박사;8753.803;005;대학원논문연구;3;;;조영남;5;5;;
;국제학과;석박사;8753.803;006;대학원논문연구;3;;;한영혜;5;4;;
전선;국제학과;석박사;8753.812;;동아시아의 성과 가족;3;수(1-1.5-2);140-101;한영혜;50;7;;
전선;국제학과;석박사;8753.814;;한일기업비교연구;3;월(6.5-1.5-2);140-107;김현철;50;8;;
전선;국제학과;석박사;8753.816;;지역연구프로젝트 3;3;목(6.5-2)/목(8.5-2);140-104/140-104;고기영;50;11;;
전선;국제학과;석박사;8753.889;;글로벌시장과 마케팅의 이해;3;화(1-1.5-2);140-1-202;김현철;50;20;;
전선;국제학과;석박사;8753.891A;;현대 중남미 경제의 제쟁점 연습;3;수(1-2)/수(3-2);140-1-206/140-1-206;김종섭;50;7;;
전선;국제학과;석박사;8753.894A;;지역연구의 제쟁점;3;월(6.5-2)/월(8.5-2);140-101/140-101;정종호;50;5;;
전선;국제학과;석박사;8753.896A;;지역연구프로젝트 1;3;월(6.5-2)/월(8.5-2);140-1-206/140-1-206;Jacqueline Aquino Siapno;30;11;;
전선;국제학과;석박사;8753.897;;중남미 사회와 문화;3;월(1-1.5-2);140-1-102;우석균;50;12;;
전선;국제학과;석박사;8754.513;;한국의 역사;3;화(6.5-1.5-2);140-103;박태균;50;14;;
전선;국제학과;석박사;8754.518;;한국생활사;3;수(5-1.5-2);140-104;김지영;50;16;;
전선;국제학과;석박사;8754.519;;한국의 경제정책과 경제발전;3;목(1-2)/목(3-2);140-1-202/140-1-202;이정수;50;9;;
전선;국제개발정책학과;석사;8754.519;001;한국의 경제정책과 경제발전;3;수(1-2)/수(3-2);140-201/140-201;박태호;30;19;타학과 수강불허(계약학과 개설과목임);
전선;국제학과;석박사;8754.522;;북한세미나;3;금(1-2)/금(3-2);140-103/140-103;조은희;50;22;;
전선;국제학과;석박사;8754.722;;근대화와 한국사회의 변화;3;화(1-1.5-2);140-103;은기수;50;20;;
;국제학과;석박사;8754.803;001;대학원논문연구;3;;;박태균;10;6;;
;국제학과;석박사;8754.803;002;대학원논문연구;3;;;은기수;10;3;;
전선;국제학과;석박사;8754.821A;;한국학세미나;3;목(6.5-2)/목(8.5-2);140-101/140-101;문현아;50;9;;
