2009/W/700;사범대학;
2013-01-19 20:59:22
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;체육교육과;1학년;008.030;001;수영 1(평영);1;월(3-2)/수(3-2)/목(3-2);-    /   -    /   -;이연주;30;15;포스코;normal_exercise
교양;체육교육과;1학년;008.030;002;수영 1(평영);1;월(5-2)/수(5-2)/목(5-2);-    /   -    /   -;최범권;30;16;포스코;normal_exercise
교양;체육교육과;1학년;008.032;001;수영 3(자유형);1;월(7-2)/수(7-2)/목(7-2);-    /   -    /   -;김석범;30;14;포스코;normal_exercise
교양;체육교육과;1학년;008.032;002;수영 3(자유형);1;화(3-3)/금(3-3);-    /   -;박재영;30;13;포스코, 보강 2회 있음(첫시간 논의);normal_exercise
교양;체육교육과;1학년;008.040;001;체력단련;1;월(1-2)/수(1-2)/목(1-2);-    /   -    /   -;변경호;30;15;트레이닝장;normal_exercise
교양;체육교육과;1학년;008.040;002;체력단련;1;월(3-2)/수(3-2)/목(3-2);-    /   -    /   -;소위영;30;22;트레이닝장;normal_exercise
교양;체육교육과;1학년;008.040;003;체력단련;1;월(5-2)/수(5-2)/목(5-2);-    /   -    /   -;이성운;30;16;트레이닝장;normal_exercise
교양;체육교육과;1학년;008.049;001;골프초급;1;월(1-2)/수(1-2)/목(1-2);-    /   -    /   -;박성진;30;24;낙성대골프장;normal_exercise
교양;체육교육과;1학년;008.049;002;골프초급;1;월(3-2)/수(3-2)/목(3-2);-    /   -    /   -;조욱연;30;23;낙성대골프장;normal_exercise
교양;체육교육과;1학년;008.049;003;골프초급;1;월(5-2)/수(5-2)/목(5-2);-    /   -    /   -;김효중;30;11;낙성대골프장;normal_exercise
교양;체육교육과;1학년;008.049;004;골프초급;1;월(7-2)/수(7-2)/목(7-2);-    /   -    /   -;김종호;30;18;낙성대골프장;normal_exercise
교양;체육교육과;2학년;008.050;001;스키초급;1;;;김기한;100;37;보드수업: 1월 31일∼2월 4일,스키수업:2월 7일∼ 11일, 휘닉스파크, 졸업대상자 수강신청 불허;normal_exercise
교양;체육교육과;2학년;008.050;002;스키초급;1;;;김동환;100;33;보드수업: 1월 31일∼2월 4일,스키수업:2월 7일∼ 11일, 휘닉스파크, 졸업대상자 수강신청 불허;normal_exercise
교양;체육교육과;2학년;008.050;003;스키초급;1;;;변종문;100;30;보드수업: 1월 31일∼2월 4일,스키수업:2월 7일∼ 11일, 휘닉스파크, 졸업대상자 수강신청 불허;normal_exercise
교양;체육교육과;2학년;008.050;004;스키초급;1;;;이문진;100;56;보드수업: 1월 31일∼2월 4일,스키수업:2월 7일∼ 11일, 휘닉스파크, 졸업대상자 수강신청 불허;normal_exercise
교양;체육교육과;2학년;008.050;005;스키초급;1;;;은선덕;100;33;보드수업: 1월 31일∼2월 4일,스키수업:2월 7일∼ 11일, 휘닉스파크, 졸업대상자 수강신청 불허;normal_exercise
교양;체육교육과;2학년;008.050;006;스키초급;1;;;박영남;100;40;보드수업: 1월 31일∼2월 4일,스키수업:2월 7일∼ 11일, 휘닉스파크, 졸업대상자 수강신청 불허;normal_exercise
교양;체육교육과;2학년;008.050;007;스키초급;1;;;박금수;100;22;보드수업: 1월 31일∼2월 4일,스키수업:2월 7일∼ 11일, 휘닉스파크, 졸업대상자 수강신청 불허;normal_exercise
교양;체육교육과;2학년;008.050;008;스키초급;1;;;류제광;100;46;보드수업: 1월 31일∼2월 4일,스키수업:2월 7일∼ 11일, 휘닉스파크, 졸업대상자 수강신청 불허;normal_exercise
교양;체육교육과;2학년;008.050;009;스키초급;1;;;이석훈;100;20;보드수업: 1월 31일∼2월 4일,스키수업:2월 7일∼ 11일, 휘닉스파크, 졸업대상자 수강신청 불허;normal_exercise
교양;체육교육과;2학년;008.050;010;스키초급;1;;;송기현;100;30;보드수업: 1월 31일∼2월 4일,스키수업:2월 7일∼ 11일, 휘닉스파크, 졸업대상자 수강신청 불허;normal_exercise
교양;체육교육과;1학년;008.064;001;댄스스포츠;1;월(1-2)/수(1-2)/목(1-2);-    /   -    /   -;석민화;30;16;태권도장;normal_exercise
교양;체육교육과;1학년;008.064;002;댄스스포츠;1;월(3-2)/수(3-2)/목(3-2);-    /   -    /   -;황미경;30;18;태권도장;normal_exercise
교양;체육교육과;1학년;008.080;001;농구초급;1;월(5-2)/수(5-2)/목(5-2);-    /   -    /   -;이용현;30;19;종합체육관;normal_exercise
교양;체육교육과;1학년;008.080;002;농구초급;1;월(7-2)/수(7-2)/목(7-2);-    /   -    /   -;유정애;30;18;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;001;배드민턴초급;1;월(1-2)/수(1-2)/목(1-2);-    /   -    /   -;남기정;30;18;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;002;배드민턴초급;1;월(3-2)/수(3-2)/목(3-2);-    /   -    /   -;박성태;30;21;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;003;배드민턴초급;1;화(1-3)/금(1-3);-    /   -;방신웅;30;19;종합체육관, 보강 2회 있음(첫시간 논의);normal_exercise
교양;체육교육과;1학년;008.081;004;배드민턴초급;1;화(4-3)/금(4-3);-    /   -;한승진;30;21;종합체육관, 보강 2회 있음(첫시간 논의);normal_exercise
교양;체육교육과;1학년;008.083;001;탁구초급;1;월(1-3)/수(1-3)/목(1-3);-    /   -    /   -;김순옥;30;13;탁구장;normal_exercise
교양;체육교육과;1학년;008.083;002;탁구초급;1;월(3-2)/수(3-2)/목(3-2);-    /   -    /   -;이우형;30;21;탁구장;normal_exercise
교양;체육교육과;1학년;008.083;003;탁구초급;1;월(5-2)/수(5-2)/목(5-2);-    /   -    /   -;박보현;30;13;탁구장;normal_exercise
교양;체육교육과;1학년;008.083;004;탁구초급;1;월(7-2)/수(7-2)/목(7-2);-    /   -    /   -;양광희;30;18;탁구장;normal_exercise
교직;사범대학;3학년;700.005;;교육과정 및 교육평가;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);010-106/010-106/010-106/010-106/010-106;이재열;45;47;사범계 수강불허;
교직;사범대학;3학년;700.006;;교육행정 및 교육경영;2;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);010-107/010-107/010-107/010-107/010-107;박대권;40;42;사범계 수강불허;
교직;사범대학;4학년;700.007;;교육방법 및 교육공학;2;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);010-107/010-107/010-107/010-107/010-107;이예경;40;36;사범계 수강불허;
교직;사범대학;2학년;700.010;;교육사회학원론;3;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);010-106/010-106/010-106/010-106/010-106;박환보;40;35;비사범계 수강불허;
교직;사범대학;2학년;700.011;;교육심리학원론;3;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);010-109/010-109/010-109/010-109/010-109;곽윤정;40;25;비사범계 수강불허;
교직;사범대학;2학년;700.013;;교육행정학원론;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);010-107/010-107/010-107/010-107/010-107;박대권;40;37;비사범계 수강불허;
교직;사범대학;2학년;700.014;;생활지도의 이론과 실제;3;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);010-106/010-106/010-106/010-106/010-106;고홍월;40;30;비사범계 수강불허;
교직;사범대학;2학년;700.019;;교육봉사;1;월(10-3);011-212;송진웅;50;36;;
전선;교육학과;석사;701.629;;현지연구와질적분석;3;월(7-3)/수(7-3)/목(7-3);010-109/010-109/010-109;배은주;30;26;;
전선;체육교육과;3학년;722.351A;;스키;1;;;정철수;100;26;타과생 수강불허, 스키수업:2월 7일∼ 11일, 휘닉스파크, 졸업대상자 수강신청 불허;
전선;체육교육과;4학년;722.451;;스노보드;1;;;김선진;100;28;타과생 수강불허, 보드수업:1월 31일∼ 2월 4일, 휘닉스파크, 졸업대상자 수강신청 불허;
교양;체육교육과;1학년;test1.001;001;;1;;;;25;0;;
