2009/1/500;농업생명과학대학;
2013-01-19 20:58:44
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;식물생산과학부;1학년;006.036;;생활원예;2;월(3-2);201-101;김기선;200;78;;normal_nature
교양;농경제사회학부;1학년;025.002;;인류와 식량;3;월(6.5-1.5)/수(6.5-1.5);028-101/028-101;이태호;150;130;;core_society
전선;농경제사회학부;1학년;200.105;201;경제원론 1;3;금(6-3);200-1043;정진화;80;53;농경제사회학부 1학년만 수강가능;
전필;농경제사회학부;2학년;212.201;201;미시경제이론;3;월(6.5-1.5)/수(6.5-1.5);75-1-204/75-1-204;권오상;80;42;타대생 수강불허;
전선;농경제사회학부;2학년;212.204;201;경제통계학;3;월(5-1.5)/수(5-1.5);200-1043/200-1043;노재선;60;50;;
전선;농경제사회학부;석박사;212.703;201;계량경제학연구;3;월(5-3);200-8202;김관수;30;34;;
전선;응용생물화학부;2학년;300.219A;200;분석화학Ⅰ;3;월(8-3);200-2004;노희명;80;37;자연대 화학부 수강불허;
전선;응용생물화학부;4학년;300.221;003;세포생물학;3;화(1-1.5)/목(1-1.5);200-1039/200-1039;이시혁;50;22;;
전필;응용생물화학부;2학년;300.312;200;생화학 1;3;화(6.5-1.5)/목(6.5-1.5);201-101/201-101;배의영;87;86;자연대 화학부 수강불허;
전필;응용생물화학부;3학년;300.313;200;생화학 2;3;수(5-3);200-2004;이현철;80;29;자연대 화학부 수강불허;
전선;농업생명과학대학;4학년;300.319;001;분자생물학;3;화(1-3);200-2004;최양도;80;27;;
전선;바이오시스템·소재학부;3학년;446.303;201;기계요소설계;3;화(1.5-1.5)/목(1.5-1.5);200-2213/200-2213;김경욱;25;16;;
전필;조경·지역시스템공학부;3학년;457.001;001;수리학 및 실험;3;목(4-4);200-3220;강문성;40;28;타과생 수강불허;
전필;조경·지역시스템공학부;2학년;457.002;001;측량학 및 실습;3;월(3-1)/수(3-1)/수(7-2);200-3220/200-3220/200-1025;박승우;40;24;타과생 수강불허;
전선;농경제사회학부;1학년;500.165;;농경제사회학입문;2;월(2-2);75-1-204;김한호;60;51;;
전선;농업생명과학대학;3학년;500.203;;유전학 및 실험;3;목(8-2)/금(8-2);200-1021/200-1021;백남천;30;6;;
전선;농업생명과학대학;3학년;500.207;;농업경제학개론;3;수(6-3);200-1023;김완배;30;18;;
전선;농업생명과학대학;2학년;500.209;;바이오에너지개론;3;월(1-3);200-1039;최준원;30;27;;
전선;농업생명과학대학;3학년;500.305;;식물분류학및실험;3;수(6.5-2)/수(8.5-2);200-1026/200-1026;장진성;15;14;;
전선;농업생명과학대학;3학년;500.307;;농업법개론;3;금(5-3);200-2004;사동천;80;81;;
전선;농업생명과학대학;4학년;500.308;;환경과농업;3;화(5-1.5)/목(5-1.5);200-1039/200-1039;이변우;30;41;;
전선;농업생명과학대학;3학년;500.309;;농업정보체계론;3;금(1-3);200-1039;최영찬;40;24;;
전선;농업생명과학대학;3학년;500.313;;자연환경교육및실습;3;월(3-2)/수(3-2);200-2005/200-2005;김성일;50;12;;
전선;농업생명과학대학;3학년;500.405;;컴퓨터프로그래밍개론;3;금(3-2)/금(1-2);200-1007/200-1007;구본철;30;24;;
전선;식물생산과학부;석박사;500.511;;농업생태학특론;3;화(8-3);200-1006;이호진;40;6;;
전선;식물생산과학부;석박사;500.514;;유전자조작론;3;수(5-3);200-2005;최도일;40;13;;
전선;농생명공학부;석박사;500.524;;북한농업;2;목(1-2);200-1020;최윤재;40;10;;
교직;농업생명과학대학;3학년;500.E301;;산업교육교재론;3;화(6.5-1.5)/목(6.5-1.5);-    /   -;이용환;60;6;;
교직;농업생명과학대학;3학년;500.E401;;산업교육방법 및 실습;3;금(3-2)/금(1-2);200-2118/200-2118;마상진;60;13;;
전선;식물생산과학부;석박사;501.511;;농학세미나 1;1;수(9-2);200-3110;백남천;30;11;;
전선;식물생산과학부;석박사;501.512;;작물학세미나 1;1;수(7-2);200-3110;서학수;30;16;;
전선;식물생산과학부;석박사;501.517;;작물수분생리론;3;목(1-3);200-4122;김도순;40;7;;
전선;식물생산과학부;석박사;501.522;;밭작물생산학;3;화(8-3);200-1023;이석하;40;17;;
전선;식물생산과학부;석박사;501.621;;작물생장수리해석론;3;수(1-3);200-1007;이변우;40;3;;
전선;식물생산과학부;석박사;501.714;;종자학;3;목(8-3);200-1012;이호진;40;12;;
;식물생산과학부;석박사;501.803;001;대학원논문연구;3;;;이호진;30;2;;
;식물생산과학부;석박사;501.803;002;대학원논문연구;3;;;이변우;30;1;;
;식물생산과학부;석박사;501.803;003;대학원논문연구;3;;;고희종;30;2;;
;식물생산과학부;석박사;501.803;004;대학원논문연구;3;;;이석하;30;2;;
;식물생산과학부;석박사;501.803;005;대학원논문연구;3;;;백남천;30;1;;
;식물생산과학부;석박사;501.803;006;대학원논문연구;3;;;서학수;30;1;;
;식물생산과학부;석박사;501.803;007;대학원논문연구;3;;;양태진;30;3;;
;식물생산과학부;석박사;501.803;008;대학원논문연구;3;;;김도순;30;1;;
전선;식물생산과학부;석박사;502.511;;채소학특론;3;목(4-3);200-1006;전창후;40;12;;
전선;식물생산과학부;석박사;502.513;;화훼학특론;3;목(1-3);200-3110;김기선;40;12;;
전선;식물생산과학부;석박사;502.515;;시설원예학특론;3;화(5-3);200-1006;손정익;40;12;;
전선;식물생산과학부;석박사;502.521;;원예학세미나 1;1;목(7-2);200-3110;허진회;40;7;;
전선;식물생산과학부;석박사;502.624;;원예식물생식생리학;3;수(2-3);200-3108;강병철;40;10;;
전선;식물생산과학부;석박사;502.715;;원예학세미나 3;1;목(9-2);200-3110;허진회;40;6;;
전선;식물생산과학부;석박사;502.719;;원예산물생리학최신과제;3;화(8-3);200-3110;이승구;40;8;;
전선;식물생산과학부;석박사;502.803;001;대학원논문연구;3;;;최도일;20;1;;
전선;식물생산과학부;석박사;502.803;002;대학원논문연구;3;;;이승구;20;1;;
전선;식물생산과학부;석박사;502.803;003;대학원논문연구;3;;;김기선;20;2;;
전선;식물생산과학부;석박사;502.803;004;대학원논문연구;3;;;손정익;20;1;;
전선;식물생산과학부;석박사;502.803;005;대학원논문연구;3;;;이희재;20;1;;
전선;식물생산과학부;석박사;502.803;006;대학원논문연구;3;;;전창후;20;3;;
전선;식물생산과학부;석박사;502.803;007;대학원논문연구;3;;;강병철;20;4;;
전선;식물생산과학부;석박사;502.803;008;대학원논문연구;3;;;허진회;10;1;;
전선;농산업교육과;석박사;514.528;;산업교육교재연구;3;화(10-3);200-2118;이용환;40;17;;
전선;농산업교육과;석박사;514.530;;산업교육세미나 1;1;목(3-1);200-2118;이찬;40;11;;
전선;농산업교육과;석박사;514.632;;직업심리학;3;목(11-3);200-2118;정철영;40;35;;
전선;농산업교육과;석박사;514.641A;;성인교육특강;3;화(6.5-1.5)/목(6.5-1.5);200-2118/200-2118;이찬;40;27;;
전선;농산업교육과;석박사;514.642;;고등직업교육론;3;월(10-3);200-2118;백형찬;40;4;;
전선;농산업교육과;석박사;514.648;;인적자원개발연구;3;화(1-1.5)/목(1-1.5);200-2118/200-2118;김진모;40;14;;
전선;농산업교육과;석박사;514.650;;산업교원교육연구;3;화(5-1.5)/목(5-1.5);200-2118/200-2118;나승일;40;16;;
전선;농산업교육과;석박사;514.702;;산업교육학 질적 연구법;3;수(11-3);200-2118;나승일;40;5;;
;농산업교육과;석박사;514.803;001;대학원논문연구;3;;;정철영;10;6;;
;농산업교육과;석박사;514.803;002;대학원논문연구;3;;;나승일;10;4;;
;농산업교육과;석박사;514.803;003;대학원논문연구;3;;;김진모;10;4;;
;농산업교육과;석박사;514.803;004;대학원논문연구;3;;;이찬;10;2;;
전필;식물생산과학부;2학년;5171.201;;작물유전학;3;월(6.5-1.5)/수(6.5-1.5);200-1012/200-1012;백남천;60;30;;
전필;식물생산과학부;2학년;5171.202;;재배학;3;화(2.5-1.5)/목(2.5-1.5);200-1039/200-1039;이변우;60;41;;
전선;식물생산과학부;2학년;5171.208;;작물생명공학개론;3;화(1-1.5)/목(1-1.5);200-1006/200-1006;서학수;60;27;;
전선;식물생산과학부;3학년;5171.304;;실험통계학;3;월(2.5-2)/수(2.5-2);200-1023/200-1023;양태진;60;32;;
전선;식물생산과학부;3학년;5171.305;;식물유전개량개론;3;화(2.5-1.5)/목(2.5-1.5);200-1006/200-1006;고희종;60;16;;
전필;식물생산과학부;3학년;5171.310;;공예·사료작물학;3;월(5-1.5)/수(5-1.5);200-1039/200-1039;양태진;60;27;;
전선;식물생산과학부;3학년;5171.311;;작물유전체학개론;3;화(5-1.5)/목(5-1.5);200-1020/200-1020;이석하;60;22;;
전필;식물생산과학부;3학년;5171.312;;작물생명과학실험 및 실습 1;2;월(7-4);200-3110;김도순;60;30;;
전필;식물생산과학부;4학년;5171.405;;작물생명과학연습;1;수(2-2);200-1006;고희종;60;31;;
전선;식물생산과학부;4학년;5171.406;;잡초과학;3;목(7-3);200-1006;김도순;60;5;;
전선;식물생산과학부;석박사;5171.514;;식물육종연구;3;월(7-3);200-1021;고희종;40;17;;
전선;식물생산과학부;석박사;5171.722;;작물생명공학특강;3;화(5-3);200-3110;서학수;40;22;;
전필;식물생산과학부;2학년;5172.201;;화훼학 및 실험;3;월(8-2)/월(6-2);200-1006/200-1006;김기선;60;19;;
전필;식물생산과학부;3학년;5172.301;;채소학 및 실험;3;월(8-2)/월(6-2);200-1023/200-1023;전창후;60;16;;
전필;식물생산과학부;3학년;5172.302;;원예작물육종학 및 실험;3;화(1-4);200-3110;강병철;60;17;;
전선;식물생산과학부;3학년;5172.303;;식물조직배양학 및 실험;3;화(8-2)/화(7-2);200-4110/200-4110;최도일;60;11;;
전선;식물생산과학부;4학년;5172.304;;종묘생산학;3;목(1-3);200-1012;이희재;60;18;;
전필;식물생산과학부;4학년;5172.401;;원예과학연습;1;수(1-2);200-3110;손정익;60;17;;
전선;식물생산과학부;4학년;5172.402;;수확물관리학 및 실험;3;금(5-4);200-3110;이승구;60;7;;
전선;식물생산과학부;4학년;5172.405;;조경식물학;2;수(5-2);200-3110;김기선;60;15;;
전선;식물생산과학부;4학년;5172.406;;식물생산시스템연구;3;수(7-3);200-1006;손정익;60;8;;
전선;식물생산과학부;2학년;5173.201;;산업인력개발론;3;월(8-3);200-2116;김진모;50;19;;
전선;식물생산과학부;2학년;5173.202;;삶, 진로, 직업;3;수(8-3);200-2116;이건남;50;22;;
전선;식물생산과학부;2학년;5173.205;;교육의 컴퓨터활용 및 실습;3;금(5-4);200-1007;이명훈;50;20;;
전필;식물생산과학부;3학년;5173.302;;산업인력개발교수방법론;3;화(2.5-1.5)/목(2.5-1.5);200-2118/200-2116;나승일;50;11;;
전선;식물생산과학부;3학년;5173.303;;직업기술교육론;3;월(1-1.5)/수(1-1.5);200-2116/200-2116;허영준;50;12;;
전선;식물생산과학부;4학년;5173.401;;산업인력개발평가론;3;화(5-1.5)/목(5-1.5);200-2116/200-2116;이찬;50;4;;
전선;식물생산과학부;4학년;5173.402;;산업인력개발전문가론;3;월(2.5-1.5)/수(2.5-1.5);200-2116/200-2116;김강호;50;21;;
전선;응용생물화학부;2학년;519.001;;물리화학;3;월(5-3);200-2004;배의영;40;29;타과생을 위한 과목;
전선;응용생물화학부;2학년;519.002;;유기화학;3;화(8-3);201-101;김정한;250;213;;
전선;응용생물화학부;2학년;519.002;001;유기화학;3;화(6.5-1.5)/목(6.5-1.5);75-1-204/75-1-204;최준원;50;47;타대생 수강불허;
전선;응용생물화학부;2학년;519.004;;토양비료학 및 실험;3;목(6-4);200-1025,200-1016,200-1016;임재현;40;21;타과생을 위한 과목;
전필;응용생물화학부;3학년;519.203;;토양학;3;화(8-3);200-2004;노희명;80;18;;
전선;응용생물화학부;3학년;519.251;;일반생태학;3;월(2.5-1.5)/목(2.5-1.5);200-1022/200-1022;이준호;50;16;;
전필;식품·동물생명공학부;2학년;519.301;202;물리화학 1;3;수(1-3);200-1021;서진호;40;26;응용생물화학부(응용생명화학전공)수강불허;
전필;응용생물화학부;3학년;519.304;;농약학;3;수(8-3);200-7113;김정한;40;21;;
전선;응용생물화학부;4학년;519.408;;유전생화학;3;목(1-3);200-7113;최양도;40;12;;
전선;응용생물화학부;4학년;5191.309;;식물분자생리학;3;화(8-3);200-7113;김민균;40;5;;
전선;응용생물화학부;2학년;5191.310;;생명분석화학실험;2;수(8-4);200-1016;노희명;30;19;;
전선;응용생물화학부;3학년;5191.404;;생화학 및 분자생물학실험;2;월(8-4);200-1016;이상기;30;5;;
전필;응용생물화학부;4학년;5191.413;;응용생명화학실험 1;2;토(1-4);200-1016;노희명;40;23;;
전필;응용생물화학부;2학년;5192.250;;일반미생물학;3;월(2.5-1.5)/수(2.5-1.5);200-2004/200-2004;황인규;70;47;;
전필;응용생물화학부;3학년;5192.350;;임상식물병학 및 실험;3;화(8-2)/화(10-2);200-6112/200-5117;김영호;40;26;;
전선;응용생물화학부;3학년;5192.357A;;식물해부형태학 및 실험;3;목(8-2)/목(10-2);200-1022/200-5117;김영호;20;10;;
전필;응용생물화학부;3학년;5192.358;;진단곤충학 및 실험;3;수(2-4);200-6116,200-6114,200-6114;이승환;50;20;;
전선;응용생물화학부;4학년;5192.453;;식물 및 곤충바이러스학;3;월(2.5-1.5)/수(2.5-1.5);200-6112/200-6112;김국형;40;7;;
전선;응용생물화학부;4학년;5192.458;;친환경해충관리론;3;화(5-1.5)/목(5-1.5);200-1022/200-1022;이준호;50;4;;
전선;응용생물화학부;4학년;5192.461;;곤충생명공학;3;월(5-1.5)/수(5-1.5);200-6116/200-6116;제연호;50;13;;
전선;농경제사회학부;석박사;520.501;;응용미시경제학연구;3;월(1-3);200-1021;권오상;40;30;;
전선;농경제사회학부;석박사;520.508;;식량경제정책특론;3;금(1-3);200-8224;이태호;30;3;;
전선;농경제사회학부;석박사;520.566;;지역개발특론;3;화(11-3);200-8201;Hong Sok(Brian) Kim;20;7;;
전선;농경제사회학부;석박사;520.601;;농업정책연구;3;수(1-3);200-8224;임정빈;30;6;;
전선;농경제사회학부;석박사;520.602;;농산물선물시장분석;3;수(8-3);200-8202;노재선;30;7;;
전선;농경제사회학부;석박사;520.603;;환경경제학연구;3;목(5-3);200-8224;권오상;30;8;;
전선;농경제사회학부;석박사;520.606;;농산물무역연구;3;목(1-3);200-8224;김한호;30;7;;
전선;농경제사회학부;석박사;520.608;;지역경제연구;3;수(5-3);200-8224;안동환;30;2;;
전선;농경제사회학부;석박사;520.653;;비교개발커뮤니케이션;3;목(5-3);200-8201;김성수;20;16;;
전선;농경제사회학부;석박사;520.654;;주택 및 사회인구론;3;금(1-3);200-8201;이성우;20;3;;
전선;농경제사회학부;석박사;520.701;;농업경제학세미나 1;3;화(6-3);200-8224;정진화;50;4;;
;농경제사회학부;석박사;520.803;;대학원논문연구;3;;;김완배;10;1;;
;농경제사회학부;석박사;520.803;001;대학원논문연구;3;;;노재선;10;1;;
;농경제사회학부;석박사;520.803;002;대학원논문연구;3;;;이태호;10;2;;
;농경제사회학부;석박사;520.803;003;대학원논문연구;3;;;김한호;10;3;;
;농경제사회학부;석박사;520.803;004;대학원논문연구;3;;;정진화;10;1;;
;농경제사회학부;석박사;520.803;005;대학원논문연구;3;;;김관수;10;1;;
;농경제사회학부;석박사;520.803;006;대학원논문연구;3;;;권오상;10;2;;
;농경제사회학부;석박사;520.803;007;대학원논문연구;3;;;임정빈;10;0;;
;농경제사회학부;석박사;520.803;008;대학원논문연구;3;;;안동환;10;1;;
;농경제사회학부;석박사;520.803;009;대학원논문연구;3;;;김성수;20;1;;
;농경제사회학부;석박사;520.803;010;대학원논문연구;3;;;최영찬;20;1;;
;농경제사회학부;석박사;520.803;011;대학원논문연구;3;;;이성우;20;3;;
;농경제사회학부;석박사;520.803;012;대학원논문연구;3;;;김의준;20;1;;
전필;농경제사회학부;2학년;5201.201;;농업경제학;3;화(1-3);200-1012;김완배;60;46;;
전선;농경제사회학부;2학년;5201.203;;농산업경영전략;2;월(8-2);200-1012;김영기;30;30;;
전선;농경제사회학부;2학년;5201.205;;지역경제론;3;화(6.5-1.5)/목(6.5-1.5);200-1039/200-1039;안동환;60;14;;
전필;농경제사회학부;3학년;5201.301;;농경제계량분석;3;월(2-1.5)/금(2-1.5);200-1043/200-1043;김관수;60;58;;
전선;농경제사회학부;3학년;5201.303;;생산경제학;3;월(5-1.5)/수(5-1.5);200-1022/200-1022;임정빈;60;18;;
전선;농경제사회학부;3학년;5201.305;;농산물유통의 이론과 실제;3;수(1-3);200-1043;김완배;60;19;;
전선;농경제사회학부;3학년;5201.307;;농업관련산업론;3;화(8-3);200-1026;김관수;60;8;;
전선;농경제사회학부;3학년;5201.309;;시장개방과 농산물무역;3;화(5-1.5)/목(5-1.5);200-1012/200-1012;김한호;60;39;;
전선;농경제사회학부;4학년;5201.401;;경제발전과 농업;3;화(6.5-1.5)/목(6.5-1.5);200-1012/200-1012;김한호;60;16;;
전선;농경제사회학부;4학년;5201.407;;협동조합론;3;월(8-3);200-1039;황의식;50;34;;
전선;농경제사회학부;4학년;5201.411;;농산업경영실습;2;수(8-2);200-1012;안동환;60;52;;
전선;농경제사회학부;3학년;5202.201;;지역사회학;3;금(6-3);200-1012;정기환;40;34;;
전선;농경제사회학부;2학년;5202.203;;지역계획론;3;화(6.5-1.5)/목(6.5-1.5);200-1021/200-1021;Hong Sok(Brian) Kim;40;5;;
전필;농경제사회학부;3학년;5202.205;;공간경제의 이해;3;월(2.5-1.5)/수(2.5-1.5);200-8201/200-8201;김의준;40;7;;
전선;농경제사회학부;3학년;5202.303;;지역인구 및 산업;3;화(8-3);200-1012;안근원;40;5;;
전선;농경제사회학부;3학년;5202.305;;농촌집단역동;3;월(6.5-1.5)/수(6.5-1.5);200-8201/200-8201;김성수;30;36;;
전선;농경제사회학부;4학년;5202.403;;농업정보시스템모형;3;목(8-3);200-1007;서보환;40;2;;
전선;농경제사회학부;석박사;5202.501;;지역정보세미나 1;1;목(3-2);200-8201;김의준;20;4;;
전선;농경제사회학부;석박사;5202.680;;농업정보시스템연구;3;목(8-3);200-8201;최영찬;20;6;;
전선;농경제사회학부;석박사;5202.684;;공간정책미시모형론;3;월(11-3);200-8201;김의준;20;9;;
전선;산림과학부;2학년;5241.001;;산림환경과학;3;화(2.5-1.5)/목(2.5-1.5);200-2005/200-2005;이경준;50;29;;
전선;산림과학부;2학년;5241.211;;야생동물학 및 실습;3;월(1-1)/월(2-1)/수(1-1)/수(2-1);200-2005/200-2005/200-2005/200-2005;이우신;50;23;;
전선;산림과학부;2학년;5241.213;;산림생물학 및 실험;3;화(8-2)/화(6-2);200-2005/200-2005;박필선;50;21;;
전선;산림과학부;3학년;5241.214A;;산림생태학 및 실습;3;목(8-2)/목(6-2);200-2005/200-2005;박필선;20;10;;
전선;산림과학부;2학년;5241.315A;;생태관광;3;화(1-1.5)/목(1-1.5);200-7218/200-7218;김성일;30;41;;
전선;산림과학부;3학년;5241.317;;삼림유전육종학 및 실험;3;월(8-2)/월(6-2);200-2005/200-2005;현정오;30;14;;
전선;산림과학부;4학년;5241.411A;;산림공학;3;화(2.5-1.5)/목(2.5-1.5);200-7218/200-7218;임상준;30;32;;
전필;산림과학부;4학년;5241.413;;산림자원경영학 및 실습;3;월(1-1)/월(2-1)/수(1-1)/수(2-1);200-1026/200-1026/200-1026/200-1026;정주상;30;25;;
전선;산림과학부;4학년;5241.414;;자연환경정책학 및 실습;3;금(1-3);200-7218;윤여창;30;7;;
전선;산림과학부;3학년;5241.415;;도시수목보호관리학 및 실험;3;월(3-1)/월(4-1)/수(3-1)/수(4-1);200-7218/200-7218/200-7218/200-7218;이경준;30;31;;
전선;산림과학부;4학년;5241.417;;산림환경학연구;1;목(8-2);200-7218;임상준;30;15;;
전선;산림과학부;석박사;5241.500;;야생동물관리학특강;3;수(8-3);200-7218;이우신;20;12;;
전선;산림과학부;석박사;5241.505;;임목집단유전학;3;수(5-3);200-7218;현정오;20;7;;
전선;산림과학부;석박사;5241.506;;산림환경학세미나 1;1;월(8-2);200-1026;이우신;20;9;;
전선;산림과학부;석박사;5241.516A;;산림유역관리 및 모델링;3;화(8-3);200-7218;임상준;20;4;;
전선;산림과학부;석박사;5241.518;;산림자원경영학특강;3;화(5-3);200-7218;정주상;20;6;;
전선;산림과학부;석박사;5241.534;;산림식물분류학특강;3;월(1-1.5)/수(1-1.5);200-7218/200-7218;장진성;10;4;;
;산림과학부;석박사;5241.803;002;대학원논문연구;3;;;이경준;10;1;;
;산림과학부;석박사;5241.803;003;대학원논문연구;3;;;현정오;10;3;;
;산림과학부;석박사;5241.803;004;대학원논문연구;3;;;윤여창;10;2;;
;산림과학부;석박사;5241.803;005;대학원논문연구;3;;;이우신;10;1;;
;산림과학부;석박사;5241.803;006;대학원논문연구;3;;;정주상;10;2;;
;산림과학부;석박사;5241.803;007;대학원논문연구;3;;;김성일;10;2;;
;산림과학부;석박사;5241.803;008;대학원논문연구;3;;;장진성;10;2;;
;산림과학부;석박사;5241.803;009;대학원논문연구;3;;;임상준;10;1;;
;산림과학부;석박사;5241.803;010;대학원논문연구;3;;;박필선;10;2;;
전선;산림과학부;2학년;5242.201B;;학술림임산실습;2;토(1-4);200-6219;최인규;50;20;;
전필;산림과학부;2학년;5242.203;;목재조직학 및 실험;3;월(5-4);200-6219,200-6215,200-6215;여환명;25;26;;
전필;산림과학부;3학년;5242.305;;제지공정론;3;월(2.5-1.5)/수(2.5-1.5);200-6219/200-6219;윤혜정;50;21;;
전선;산림과학부;3학년;5242.309;;목재건조학 및 실험;3;수(6-4);200-6219,200-6215,200-6215;여환명;50;13;;
전선;산림과학부;3학년;5242.311;;천연임산물화학;3;화(5-1.5)/목(5-1.5);200-6219/200-6219;최인규;50;11;;
전선;산림과학부;3학년;5242.313;;환경재료과학실습 및 세미나;3;월(1.5-1)/토(5-4);200-6219/200-6219;윤혜정;50;34;;
전필;산림과학부;4학년;5242.403;;목구조학 및 실험;3;월(7-4);200-6219,200-6215,200-6215;이전제;50;31;;
전선;산림과학부;4학년;5242.405;;종이물성학 및 지류패키징기술;3;월(5-1.5)/수(5-1.5);200-1026/200-1026;윤혜정;50;11;;
전선;산림과학부;4학년;5242.407;;코팅과 이미징과학 및 실험;3;화(2-4);200-6219,200-6215,200-6215;이학래;50;13;;
전선;산림과학부;석박사;5242.502;;목질비파괴검사론;3;목(1-3);200-6219;이전제;10;5;;
전선;산림과학부;석박사;5242.515;;임산미생물학특강;3;목(8-3);200-6219;최인규;10;10;;
전선;산림과학부;석박사;5242.516;;목재물리학특강;3;월(9-3);200-6219;여환명;10;5;;
전선;산림과학부;석박사;5242.529;;섬유 및 제지물성학특강;3;수(8-3);200-6219;윤혜정;10;6;;
전선;산림과학부;석박사;5242.530;;임산바이오에너지특강;3;화(1-3);200-1026;최준원;10;7;;
;산림과학부;석박사;5242.803;001;대학원논문연구;3;;;이전제;10;3;;
;산림과학부;석박사;5242.803;004;대학원논문연구;3;;;최인규;10;1;;
;산림과학부;석박사;5242.803;005;대학원논문연구;3;;;윤혜정;10;3;;
;산림과학부;석박사;5242.803;006;대학원논문연구;3;;;여환명;10;1;;
;산림과학부;석박사;5242.803;007;대학원논문연구;3;;;최준원;10;1;;
전필;식품·동물생명공학부;3학년;5251.301;;식품화학;3;월(5-1.5)/수(5-1.5);200-8112/200-8112;문태화;40;23;;
전필;식품·동물생명공학부;3학년;5251.302;;식품미생물학;3;화(2.5-1.5)/목(2.5-1.5);200-8112/200-8112;유상렬;40;30;;
전선;식품·동물생명공학부;3학년;5251.303;;식품미생물실험;3;수(6.5-6);200-1021;유상렬;40;20;;
전필;식품·동물생명공학부;3학년;5251.304;;식품공학;3;화(5-1.5)/목(5-1.5);200-1021/200-1021;최영진;40;19;;
전필;식품·동물생명공학부;4학년;5251.401;;식품저장학;3;금(7-3);200-8112;장판식;40;31;;
전필;식품·동물생명공학부;4학년;5251.402;;식품생물공학;3;화(8-1.5)/목(8-1.5);200-8112/200-8112;최상호;40;34;;
전선;식품·동물생명공학부;4학년;5251.403;;식품생물공학실험;3;월(8-6);200-8112;최상호;40;17;;
전선;식품·동물생명공학부;4학년;5251.404;;식품가공학 1;3;월(2-1)/수(2-1)/금(2-1);200-8112/200-8112/200-8112;문태화;40;7;;
전선;식품·동물생명공학부;4학년;5251.409;;식품바이오유변학;3;월(5-1.5)/수(5-1.5);200-1021/200-1021;최영진;40;7;;
전필;식품·동물생명공학부;3학년;5252.301;;동물영양학 및 실험;3;목(1-4);200-4213;김유용;40;28;;
전필;식품·동물생명공학부;3학년;5252.302;;동물세포공학 및 실험;3;화(1-4);200-4213;최윤재;40;23;;
전선;식품·동물생명공학부;3학년;5252.303;;동물유전정보학 및 실험;3;금(6-2)/금(8-2);200-4213/200-4213;김희발;40;6;;
전선;식품·동물생명공학부;3학년;5252.304;;동물유전공학 및 실험;3;월(8-2)/월(6-2);200-4213/200-4213;한재용;40;5;;
전선;식품·동물생명공학부;3학년;5252.305;;동물자원과학실험;3;화(8-2)/화(7-2);200-1022/200-1022;김유용;40;15;;
전선;식품·동물생명공학부;3학년;5252.306;;동물생명공학실험;3;수(3-2)/수(1-2);200-4213/200-4213;최윤재;40;7;;
전선;식품·동물생명공학부;4학년;5252.308;;동물자원미생물학 및 실험;3;금(3-2)/금(1-2);200-4213/200-4213;최윤재;40;6;;
전선;식품·동물생명공학부;4학년;5252.403;;형질전환동물생산학 및 실험;3;수(8-2)/수(6-2);200-1020/200-1020;이창규;40;5;;
전필;식품·동물생명공학부;4학년;5252.404;;동물생명과학실습;1;목(8-2);200-2004;김유용;40;29;;
전필;식품·동물생명공학부;4학년;5252.405;;동물성식품학 및 실험;3;수(3-2)/수(1-2);200-1020/200-1020;안동욱;40;28;;
전선;바이오시스템·소재학부;2학년;5261.221;;생물재료역학;3;월(8-1.5)/수(8-1.5);200-1024/200-1024;이중용;25;24;;
전선;바이오시스템·소재학부;2학년;5261.224;;바이오시스템공학생물;3;월(5-1.5)/수(5-1.5);200-1024/200-1024;김용노;25;18;;
전선;바이오시스템·소재학부;3학년;5261.321;;생체열·물질전달;3;화(6.5-1.5)/목(6.5-1.5);200-1024/200-1024;김용노;25;22;;
전필;바이오시스템·소재학부;4학년;5261.323;;생체물성공학 및 실험;3;월(8-2)/수(8-2);200-2213/200-2201;노상하;25;15;;
전선;바이오시스템·소재학부;3학년;5261.324;;바이오시스템실험;2;화(3-2)/목(3-2);200-2213/200-2213;김용노;20;13;;
전선;바이오시스템·소재학부;4학년;5261.423;;마이크로프로세서응용;3;월(3-2)/수(3-2);200-2213/200-2202;조성인;25;16;;
전선;바이오시스템·소재학부;4학년;5261.425;;생물환경시스템설계;3;월(6.5-1.5)/수(6.5-1.5);200-2213/200-2213;이중용;25;9;;
전선;바이오시스템·소재학부;4학년;5261.427;;바이오시스템공학연습;1;월(1-2);200-2213;조성인;35;19;;
전선;바이오시스템·소재학부;석박사;5261.602;;바이오시스템공학세미나 1;1;수(8-2);200-2213;조성인;15;6;;
전선;바이오시스템·소재학부;석박사;5261.611;;토양기계시스템;3;목(7-4);200-2213;김경욱;15;8;;
전선;바이오시스템·소재학부;석박사;5261.615A;;바이오시스템제어특강;3;목(3-2)/금(5-2);200-2201/200-2213;유지훈;15;13;;
전선;바이오시스템·소재학부;석박사;5261.621;;바이오센서;3;화(8-3);200-2213;박두산;20;15;;
;바이오시스템·소재학부;석박사;5261.803;001;대학원논문연구;3;;;노상하;5;1;;
;바이오시스템·소재학부;석박사;5261.803;002;대학원논문연구;3;;;김경욱;5;2;;
;바이오시스템·소재학부;석박사;5261.803;003;대학원논문연구;3;;;조성인;5;1;;
;바이오시스템·소재학부;석박사;5261.803;005;대학원논문연구;3;;;이중용;5;2;;
;바이오시스템·소재학부;석박사;5261.803;006;대학원논문연구;3;;;김용노;5;3;;
전필;바이오시스템·소재학부;2학년;5262.261;;바이오소재공학개론;2;금(8-2);200-1025;이기훈;50;20;;
전필;바이오시스템·소재학부;3학년;5262.365;;고분자화학 1;3;금(6-3);200-1024;탁태문;50;41;;
전필;바이오시스템·소재학부;3학년;5262.371;;바이오표면공학;3;화(2.5-1.5)/목(2.5-1.5);200-5214/200-5214;현진호;50;27;;
전선;바이오시스템·소재학부;3학년;5262.377;;바이오소재실험 1;2;금(1-4);200-5217;탁태문;50;23;;
전필;바이오시스템·소재학부;3학년;5262.379;;천연고분자1;3;월(6.5-1.5)/수(6.5-1.5);200-1024/200-1024;박영환;50;29;;
전필;바이오시스템·소재학부;3학년;5262.381;;고분자재료물성;3;월(2.5-1.5)/수(2.5-1.5);200-5214/200-5214;박영환;50;38;;
전선;바이오시스템·소재학부;4학년;5262.470;;기능성바이오소재;3;화(5-1.5)/목(5-1.5);200-5214/200-5214;이기훈;50;20;;
전선;바이오시스템·소재학부;4학년;5262.477;;바이오소재기기분석 및 실험;3;목(8-2)/목(10-2);200-5214/200-5217;현진호;50;10;;
전필;바이오시스템·소재학부;4학년;5262.478;;바이오소재세미나;2;화(8-4);200-1024;이기훈;50;27;;
전선;바이오시스템·소재학부;석박사;5262.561;;단백질화학;3;금(2-3);200-5214;이기훈;30;6;;
전선;바이오시스템·소재학부;석박사;5262.575;;셀룰로오스화학;3;화(8-1.5)/금(8-1.5);200-5214/200-5214;박영환;30;17;;
전선;바이오시스템·소재학부;석박사;5262.584;;바이오소재공학세미나 1;1;수(9-2);200-5214;현진호;30;5;;
전선;바이오시스템·소재학부;석박사;5262.588;;바이오소재공학최신과제;2;수(5-4);200-5214;현진호;30;2;;
;바이오시스템·소재학부;석박사;5262.803;001;대학원논문연구;3;;;탁태문;10;2;;
;바이오시스템·소재학부;석박사;5262.803;003;대학원논문연구;3;;;박종신;10;1;;
;바이오시스템·소재학부;석박사;5262.803;004;대학원논문연구;3;;;현진호;10;1;;
;바이오시스템·소재학부;석박사;5262.803;005;대학원논문연구;3;;;이기훈;10;1;;
전필;조경·지역시스템공학부;2학년;5271.212;;조경수목관리 및 실습;3;수(3-2)/수(1-2);200-9207/200-9207;김성균;40;27;;
전필;조경·지역시스템공학부;2학년;5271.213;;조경컴퓨터그래픽;3;목(1-5);200-1007;정욱주;40;31;;
전필;조경·지역시스템공학부;2학년;5271.214A;201;공간디자인;3;월(10-1)/월(6-4);200-9210/200-9210;김성균;12;11;;
전필;조경·지역시스템공학부;2학년;5271.214A;202;공간디자인;3;월(10-1)/월(6-4);200-9215/200-9215;신동석;12;11;;
전필;조경·지역시스템공학부;2학년;5271.221A;;조경측량학 및 GIS 실습;3;화(1-4);200-1007;배정한;40;22;;
전필;조경·지역시스템공학부;3학년;5271.311;;조경계획;3;월(9-1)/월(5-4);200-9201/200-9201;임승빈;12;22;;
전필;조경·지역시스템공학부;2학년;5271.311;202;조경계획;3;월(5-1)/월(6-4);200-    /200-;박준서;12;11;;
전필;조경·지역시스템공학부;3학년;5271.312;;식재설계;3;수(3-2)/수(1-2);200-9201/200-9201;김귀곤;40;28;;
전필;조경·지역시스템공학부;4학년;5271.412;201;조경설계 2;3;화(9-1)/화(5-4);200-9202/200-9202;김성균;12;17;;
전필;조경·지역시스템공학부;4학년;5271.412;202;조경설계 2;3;화(9-1)/화(5-4);200-9215/200-9215;정태영;12;11;;
전선;조경·지역시스템공학부;4학년;5271.413;;지속가능환경계획론;3;월(2-3);200-9207;안동만;40;8;;
전필;조경·지역시스템공학부;3학년;5271.422;;조경미학;3;화(6-3);200-9210;배정한;40;25;;
전선;조경·지역시스템공학부;4학년;5271.423;;조경설계 3;3;월(6-1)/월(7-4);200-9202/200-9202;안동만;12;6;;
전선;생태조경·지역시스템공학부;석박사;5271.521;;경관구성론;3;월(6-3);200-9207;배정한;30;8;;
전선;생태조경·지역시스템공학부;석박사;5271.524;;도시조경설계론;3;목(8-3);200-1026;정욱주;30;14;;
전선;생태조경·지역시스템공학부;석박사;5271.617;;시각자원관리;3;금(1-3);200-9207;임승빈;30;12;;
전선;생태조경·지역시스템공학부;석박사;5271.621;;환경영향평가론;3;화(1-3);200-9207;김귀곤;30;11;;
;생태조경·지역시스템공학부;석박사;5271.803;001;대학원논문연구;3;;;김귀곤;10;1;;
;생태조경·지역시스템공학부;석박사;5271.803;002;대학원논문연구;3;;;임승빈;10;8;;
;생태조경·지역시스템공학부;석박사;5271.803;003;대학원논문연구;3;;;안동만;10;3;;
;생태조경·지역시스템공학부;석박사;5271.803;004;대학원논문연구;3;;;김성균;10;2;;
;생태조경·지역시스템공학부;석박사;5271.803;005;대학원논문연구;3;;;이동근;10;2;;
;생태조경·지역시스템공학부;석박사;5271.803;006;대학원논문연구;3;;;정욱주;10;3;;
;생태조경·지역시스템공학부;석박사;5271.803;007;대학원논문연구;3;;;배정한;10;1;;
전필;조경·지역시스템공학부;2학년;5272.201;;응용공학수학 1;3;화(2.5-1.5)/목(2.5-1.5);200-1025/200-1025;김성배;40;28;;
전필;조경·지역시스템공학부;2학년;5272.211;;정역학;3;금(1-3);200-1025;최진용;40;20;;
전필;조경·지역시스템공학부;2학년;5272.212;;지역컴퓨터설계;3;화(5-5);200-1007,200-1025,200-1025;최진용;40;19;;
전선;조경·지역시스템공학부;3학년;5272.311;;지역환경공학 및 실험;3;금(3-2)/금(1-2);200-3220/200-3220;김성배;40;17;;
전필;조경·지역시스템공학부;3학년;5272.312;;응용시설구조공학;3;월(7-3);200-1025;강문성;40;21;;
전선;조경·지역시스템공학부;3학년;5272.313;;토지자원공학;3;월(5-1.5)/수(5-1.5);200-3220/200-3220;장병욱;40;9;;
전필;조경·지역시스템공학부;4학년;5272.413;;지역자원보전공학 및 실습;3;월(6-1)/수(6-1)/금(5-2);200-1025/200-1025/200-1025;박승우;40;22;;
전필;조경·지역시스템공학부;4학년;5272.414;;생물환경조절공학 및 실험;3;화(1-4);200-1024;이인복;40;30;;
전필;조경·지역시스템공학부;4학년;5272.415;;지역기반조성공학 및 설계;3;월(2-1)/월(3-1)/수(2-1)/수(3-1);200-1025/200-1025/200-1025/200-1025;장병욱;40;11;;
전선;생태조경·지역시스템공학부;석박사;5272.508;;비점오염관리공학;3;월(8-3);200-3220;박승우;20;13;;
전선;생태조경·지역시스템공학부;석박사;5272.604;;지역정보공학특강;3;화(1-3);200-3220;최진용;15;7;;
전선;생태조경·지역시스템공학부;석박사;5272.614;;환경복원공학;3;화(7-3);200-3220;김성배;15;8;;
전선;생태조경·지역시스템공학부;석박사;5272.619;;대기환경 및 농업시설;3;월(0-1)/수(0-1)/금(0-1);75-1-204/75-1-204/75-1-204;이인복;15;4;;
전선;생태조경·지역시스템공학부;석박사;5272.622;;지역생태수리학;3;목(8-3);200-3220;강문성;15;10;;
전선;생태조경·지역시스템공학부;석박사;5272.701;;지역시스템공학세미나 1;1;금(6-2);200-3220;최진용;20;3;;
전선;생태조경·지역시스템공학부;석박사;5272.702;;지역시스템공학세미나 2;1;금(8-2);200-3220;최진용;20;2;;
;생태조경·지역시스템공학부;석박사;5272.803;002;대학원논문연구;3;;;박승우;10;1;;
;생태조경·지역시스템공학부;석박사;5272.803;003;대학원논문연구;3;;;이정재;10;3;;
;생태조경·지역시스템공학부;석박사;5272.803;004;대학원논문연구;3;;;김성배;10;3;;
;생태조경·지역시스템공학부;석박사;5272.803;005;대학원논문연구;3;;;이인복;10;2;;
;생태조경·지역시스템공학부;석박사;5272.803;006;대학원논문연구;3;;;최진용;10;2;;
;생태조경·지역시스템공학부;석박사;5272.803;007;대학원논문연구;3;;;강문성;10;1;;
전선;협동과정  농업생물공학전공;석박사;531.511;;농업생물공학세미나;1;수(2-2);200-7113;유상렬;20;7;;
전선;농생명공학부;석박사;5321.5103;;동물번식학특강;3;화(1-3);200-1020;이창규;40;18;;
전선;농생명공학부;석박사;5321.5105;;동물영양생화학;3;월(5-3);200-1020;김유용;40;11;;
전선;농생명공학부;석박사;5321.5108;;동물세포신호전달학;3;목(8-3);200-1020;윤철희;40;19;;
전선;농생명공학부;석박사;5321.5110;;동물산업특강;3;월(8-3);200-1020;김유용;40;23;;
전선;농생명공학부;석박사;5321.5202;;구조생물학;3;화(1-3);200-7113;이상기;50;19;;
전선;농생명공학부;석박사;5321.5303;;농업미생물유전학;3;목(1-3);200-6112;황인규;40;30;;
전선;농생명공학부;석박사;5321.5304;;생물조직 및 미세구조연구기술;2;수(7-1)/수(8-2);200-1022/200-5117;김영호;30;27;;
전선;농생명공학부;석박사;5321.5306;;식물균병학 및 실험;3;화(5-2)/화(7-2);200-6112/200-5117;이용환;40;9;;
전선;농생명공학부;석박사;5321.5307;;식물바이러스병학 및 실험;3;수(5-2)/수(10-2);200-6112/200-5117;김국형;40;4;;
전선;농생명공학부;석박사;5321.5408;;곤충분류·형태학 및 실험;3;화(1-2)/화(3-2);200-6116/200-6114;이승환;20;16;;
전선;농생명공학부;석박사;5321.6003;;식품생물공학특강;3;수(6.5-3);200-8112;최상호;43;39;;
전선;농생명공학부;석박사;5321.6101;;동물자원미생물학특강;3;수(8-3);200-4213;윤철희;40;11;;
전선;농생명공학부;석박사;5321.6102;;동물집단유전학;3;금(1-3);200-1020;김희발;40;4;;
전선;농생명공학부;석박사;5321.6103;;반추미생물생태학;3;수(5-3);200-4213;하종규;40;10;;
전선;농생명공학부;석박사;5321.6104;;비유생리학;3;월(1-2)/월(3-2);200-4213/200-4213;최윤재;40;4;;
전선;농생명공학부;석박사;5321.6201;;식물영양학특강;3;금(8-3);200-7113;김민균;40;14;;
전선;농생명공학부;석박사;5321.6304;;식물병학원리;3;화(1-3);200-6112;황인규;40;5;;
전선;농생명공학부;석박사;5321.6305;;식물생리학특강;3;목(5-3);200-6112;이인원;40;18;;
전선;농생명공학부;석박사;5321.6307;;식물병학실험법;2;월(5-1)/월(6-2);200-6112/200-5117;김영호;30;8;;
전선;농생명공학부;석박사;5321.6402;;곤충발육 및 내분비론;3;화(5-3);200-6116;이광범;20;5;;
전선;농생명공학부;석박사;5321.6408;;해충군관리학;3;월(7-3);200-6116;이준호;20;10;;
전선;농생명공학부;석박사;5321.6409;;곤충진화생리학;3;목(5-3);200-6116;이광범;20;4;;
전선;농생명공학부;석박사;5321.6503;;식품탄수화물;3;목(5-3);200-8112;문태화;40;36;;
전선;농생명공학부;석박사;5321.6505;;식품풍미화학;3;화(5-3);200-8112;이형주;40;22;;
전선;농생명공학부;석박사;5321.7003;;농생명공학콜로퀴엄 1;1;수(2-2);75-1-204;임정묵;100;81;;
전선;농생명공학부;석박사;5321.7105;;축산학세미나 1;1;화(5-2);200-4213;김유용;40;22;;
전선;농생명공학부;석박사;5321.7109;;동물소재공학특강;3;목(5-3);200-4213;조종수;40;5;;
전선;농생명공학부;석박사;5321.7110;;동물세포유전학특강;3;화(7-3);200-1020;한재용;40;16;;
전선;농생명공학부;석박사;5321.7205;;농화학세미나 2;1;목(6-2);200-7113;김정한;40;6;;
전선;농생명공학부;석박사;5321.7302;;응용균학및실험;3;목(10-2)/목(8-2);200-6112/200-5117;이용환;40;12;;
전선;농생명공학부;석박사;5321.7310;;식물미생물학세미나 1;1;월(8-2);200-6112;김영호;20;10;;
전선;농생명공학부;석박사;5321.7402;;곤충학세미나 1;1;수(8-2);200-6116;이시혁;20;7;;
전선;농생명공학부;석박사;5321.7407;;응용곤충학특강;3;월(1-3);200-6116;이시혁;20;13;;
전선;농생명공학부;석박사;5321.7503;;식품공학세미나 1;1;금(5-2);200-8112;최영진;40;19;;
;농생명공학부;석박사;5321.803;101;대학원논문연구;3;;;문태화;10;6;;
;농생명공학부;석박사;5321.803;103;대학원논문연구;3;;;서진호;10;7;;
;농생명공학부;석박사;5321.803;104;대학원논문연구;3;;;이형주;10;5;;
;농생명공학부;석박사;5321.803;105;대학원논문연구;3;;;유상렬;10;3;;
;농생명공학부;석박사;5321.803;106;대학원논문연구;3;;;최상호;10;3;;
;농생명공학부;석박사;5321.803;107;대학원논문연구;3;;;최영진;10;1;;
;농생명공학부;석박사;5321.803;201;대학원논문연구;3;;;임정묵;40;4;;
;농생명공학부;석박사;5321.803;203;대학원논문연구;3;;;최윤재;40;3;;
;농생명공학부;석박사;5321.803;204;대학원논문연구;3;;;최홍림;40;1;;
;농생명공학부;석박사;5321.803;205;대학원논문연구;3;;;하종규;40;3;;
;농생명공학부;석박사;5321.803;206;대학원논문연구;3;;;한재용;40;3;;
;농생명공학부;석박사;5321.803;207;대학원논문연구;3;;;김유용;40;1;;
;농생명공학부;석박사;5321.803;208;대학원논문연구;3;;;이창규;40;3;;
;농생명공학부;석박사;5321.803;209;대학원논문연구;3;;;김희발;40;4;;
;농생명공학부;석박사;5321.803;210;대학원논문연구;3;;;윤철희;40;5;;
;농생명공학부;석박사;5321.803;301;대학원논문연구;3;;;김민균;10;1;;
;농생명공학부;석박사;5321.803;303;대학원논문연구;3;;;김정한;10;6;;
;농생명공학부;석박사;5321.803;305;대학원논문연구;3;;;최양도;10;1;;
;농생명공학부;석박사;5321.803;306;대학원논문연구;3;;;노희명;10;1;;
;농생명공학부;석박사;5321.803;307;대학원논문연구;3;;;이상기;10;2;;
;농생명공학부;석박사;5321.803;401;대학원논문연구;3;;;가종억;10;1;;
;농생명공학부;석박사;5321.803;402;대학원논문연구;3;;;김국형;10;2;;
;농생명공학부;석박사;5321.803;403;대학원논문연구;3;;;김영호;10;1;;
;농생명공학부;석박사;5321.803;405;대학원논문연구;3;;;이용환;10;3;;
;농생명공학부;석박사;5321.803;406;대학원논문연구;3;;;이인원;10;3;;
;농생명공학부;석박사;5321.803;407;대학원논문연구;3;;;황인규;10;2;;
;농생명공학부;석박사;5321.803;501;대학원논문연구;3;;;안용준;10;2;;
;농생명공학부;석박사;5321.803;502;대학원논문연구;3;;;이준호;10;1;;
;농생명공학부;석박사;5321.803;503;대학원논문연구;3;;;이승환;10;2;;
;농생명공학부;석박사;5321.803;504;대학원논문연구;3;;;이시혁;10;2;;
;농생명공학부;석박사;5321.803;505;대학원논문연구;3;;;제연호;10;1;;
;농생명공학부;석박사;5321.803;506;대학원논문연구;3;;;이광범;10;1;;
전선;식품·동물생명공학부;2학년;551.001;;가축해부학및실험;3;월(3-2)/월(1-2);200-1020/200-1020;임정묵;40;5;;
전선;식품·동물생명공학부;3학년;551.003;;가축질병학;3;월(1-3);085-308;채준석;50;3;;
전필;식품·동물생명공학부;2학년;881.001;;응용해석 1;3;화(5-1.5)/목(5-1.5);200-1023/200-1023;허석;40;23;;
전선;바이오시스템·소재학부;2학년;881.001;201;응용해석 1;3;월(3-1.5)/수(3-1.5);200-1024/200-1024;노상하;40;33;;
