2009/2/980;경영전문대학원;
2013-01-19 23:08:14
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;경영학과(Executive MBA);석사;981.501;;관리경제학;2;;;박철;0;0;;
전필;경영학과(Executive MBA);석사;981.504;;재무관리;2;;;최혁;0;0;;
전필;경영학과(SNU Global MBA);석사;981.506;;조직행위론;2;;;윤석화;60;0;;
전필;경영학과(Executive MBA);석사;981.507;;전략;2;;;박철순;0;0;;
전필;경영학과(SNU Global MBA);석사;981.508;;관리회계;2;;;신재용;60;0;;
전필;경영학과(SNU Global MBA);석사;981.508;;관리회계;2;;;신재용;60;0;;
전필;경영학과(Executive MBA);석사;981.508;;관리회계;2;;;안태식;0;0;;
전필;경영학과(Executive MBA);석사;981.508;;관리회계;2;;;안태식;0;0;;
전필;경영학과(SNU Global MBA);석사;981.509;;경영정보;2;;;박진수;60;0;;
전필;경영학과(SNU Global MBA);석사;981.510A;;생산서비스운영;2;;;양홍석;60;0;;
전필;경영학과(SNU Global MBA);석사;981.510A;;생산서비스운영;2;;;양홍석;60;0;;
전필;경영학과(Executive MBA);석사;981.510A;;생산서비스운영;2;;;김수욱;0;0;;
전필;경영학과(Executive MBA);석사;981.510A;;생산서비스운영;2;;;김수욱;0;0;;
전필;경영학과(SNU Global MBA);석사;981.511;;국제경영;2;;;Seung Ah Theresa Cho;60;0;;
전필;경영학과(SNU Global MBA);석사;981.511;;국제경영;2;;;Seung Ah Theresa Cho;60;0;;
전필;경영학과(Executive MBA);석사;981.511;;국제경영;2;;;박남규;0;0;;
전필;경영학과(Executive MBA);석사;981.511;;국제경영;2;;;박남규;0;0;;
전필;경영학과(SNU Global MBA);석사;981.512;;인적자원관리;2;;;김성수;60;0;;
전필;경영학과(SNU MBA);석사;981.514;;경영프로젝트;2;;;최종학;50;0;;
전선;경영학과(SNU MBA);석사;981.516;;재무제표분석 및 기업가치평가;2;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);59동-301/59동-301/59동-301/59동-301/59동-301;Peter Douglas Easton;30;1;;
전선;경영학과(SNU MBA);석사;981.521;;창업론;2;;;Atul Arvind Nerkar;24;0;;
전선;경영학과(SNU MBA);석사;981.524;;투자론;2;월(6-3)/화(6-3)/수(6-3)/목(6-3)/금(6-3);59동-301/59동-301/59동-301/59동-301/59동-301;Harrison Gregory Hong;24;1;;
전선;경영학과(SNU MBA);석사;981.525;;파생상품;2;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);59동-301/59동-301/59동-301/59동-301/59동-301;Kewei Hou;24;1;;
전선;경영학과(SNU MBA);석사;981.526;;기업재무론;2;;;Anil Kumar Makhija;30;1;;
전선;경영학과(SNU MBA);석사;981.536;;경영전략특강;2;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);59동-401/59동-401/59동-401/59동-401/59동-401;;24;0;;
전선;경영학과(SNU MBA);석사;981.539;;소비자행동;2;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);59동-305/59동-305/59동-305/59동-305/59동-305;Joseph Carlo Nunes;50;1;;
전선;경영학과(SNU MBA);석사;981.542;;마케팅 심층주제;2;월(6-3)/화(6-3)/수(6-3)/목(6-3)/금(6-3);59동-305/59동-305/59동-305/59동-305/59동-305;Wagner Antonid Kamakura;24;1;;
전선;경영학과(SNU MBA);석사;981.551;;협상론;2;월(6-3)/화(6-3)/수(6-3)/목(6-3)/금(6-3);59동-301/59동-301/59동-301/59동-301/59동-301;Elaine Kazuko Yakura;24;1;;
전선;경영학과(SNU MBA);석사;981.558;;시장조사론;2;월(6-3)/화(6-3)/수(6-3)/목(6-3)/금(6-3);59동-301/59동-301/59동-301/59동-301/59동-301;Peter Scher Fader;24;0;;
전선;경영학과(SNU MBA);석사;981.559;;생산전략분석;2;월(1-3)/화(1-3)/수(1-3)/목(1-3)/금(1-3);59동-305/59동-305/59동-305/59동-305/59동-305;;24;0;;
전선;경영학과(SNU MBA);석사;981.562;;한국 비즈니스의 이해;3;;;송재용;24;0;;
