2009/1/990;자유전공학부;
2013-01-19 20:58:51
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;자유전공학부;1학년;991.101;001;주제탐구세미나 1;3;화(10-2)/목(10-2);006-210/006-210;신광현;25;16;(시간)(자유전공학부);
전필;자유전공학부;1학년;991.101;002;주제탐구세미나 1;3;화(10-2)/목(10-2);006-108/006-108;박찬국;25;24;(시간)(자유전공학부);
전필;자유전공학부;1학년;991.101;003;주제탐구세미나 1;3;화(10-2)/목(10-2);006-103/006-103;신의항;25;23;(시간)(자유전공학부);
전필;자유전공학부;1학년;991.101;005;주제탐구세미나 1;3;월(10-2)/수(10-2);006-210/006-210;홍성욱;25;23;(생명)(자유전공학부);
전필;자유전공학부;1학년;991.101;006;주제탐구세미나 1;3;월(10-2)/수(10-2);006-108/006-108;배철현;25;26;(생명)(자유전공학부);
전필;자유전공학부;1학년;991.101;007;주제탐구세미나 1;3;월(10-2)/수(10-2);006-103/006-103;주경철;25;25;(생명)(자유전공학부);
전필;자유전공학부;1학년;991.101;008;주제탐구세미나 1;3;월(10-2)/수(10-2);007-203/007-203;장대익;25;19;(생명)(자유전공학부);
