2009/1/400;공과대학;
2013-01-19 20:58:43
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;컴퓨터공학부;1학년;005.024;;정보화사회;3;화(5-1.5)/목(5-1.5);020-103/020-103;우치수;60;40;;normal_society
교양;연합전공 기술경영;4학년;005.058;;창업과 경제;3;금(6-3);43-1-301;배인탁;60;45;;normal_society
교양;재료공학부;1학년;005.059;;특허와 기술이전;3;금(5-3);43-1-101;황철성;80;89;;normal_society
교양;산업공학과;1학년;006.042;;창의성과 산업패러다임;3;화(2.5-1.5)/목(2.5-1.5);039-B119/039-B119;이면우;50;7;;normal_nature
교양;협동과정 기술경영·경제·정책전공;1학년;006.043;;기술과 사회발전;3;월(8-1.5)/수(8-1.5);43-1-401/43-1-401;김연배;100;10;;normal_nature
교양;협동과정 기술경영·경제·정책전공;1학년;006.044;;기술과 기업;3;화(2.5-1.5)/목(2.5-1.5);43-1-101/43-1-101;박하영;100;55;;normal_nature
교양;컴퓨터공학부;1학년;010.133;001;컴퓨터의 개념 및 실습;3;화(1-2)/금(5-2);024-210/102-201;이상호;50;52;사범대;basic_science
교양;컴퓨터공학부;1학년;010.133;002;컴퓨터의 개념 및 실습;3;목(1-2)/금(5-2);024-113/028-102;장하영;60;61;;basic_science
교양;전기공학부;1학년;010.142;001;컴퓨터의 기초;2;월(6-2);028-302;홍성수;100;110;전기,컴퓨터공학부군, 전기공학부;basic_science
교양;전기공학부;1학년;010.142;002;컴퓨터의 기초;2;수(6-2);028-302;차상균;100;91;전기,컴퓨터공학부군, 전기공학부;basic_science
교양;건설환경공학부;2학년;010.142;003;컴퓨터의 기초;2;월(5-2);43-1-402;송창근;80;62;지구환경시스템공학부, 건설환경공학부 타과생수강불허;basic_science
교양;기계항공공학부;2학년;010.142;004;컴퓨터의 기초;2;금(7-2);301-102;김희헌;100;147;기계항공공학부, 타과생수강불허;basic_science
교양;건축학과 건축공학전공;1학년;010.142;005;컴퓨터의 기초;2;수(5-2);039-B113;김경;40;23;건축학과 건축공학전공, 타과생수강불허;basic_science
교양;에너지자원공학과;1학년;010.142;007;컴퓨터의 기초;2;수(5-2);039-B103;민기복;50;90;에너지자원공학과,공학계열;basic_science
교양;컴퓨터공학부;1학년;010.143;001;컴퓨터원리;3;월(6.5-1.5)/수(6.5-1.5);043-101/043-101;염헌영;60;56;전기.컴퓨터공학부군;basic_science
교양;컴퓨터공학부;1학년;010.143;002;컴퓨터원리;3;월(5-1.5)/수(5-1.5);043-101/043-101;Nguyen Xuan Hoai;60;50;컴퓨터, 공학계열;basic_science
교양;조선해양공학과;1학년;010.143;003;컴퓨터원리;3;화(5-1.5)/목(5-1.5);43-1-101/43-1-101;김태완;60;38;조선해양공학과,공학계열;basic_science
교양;협동과정 기술경영·경제·정책전공;1학년;027.009;;정보와 산업기술의 이해;3;화(6.5-1.5)/목(6.5-1.5);43-1-201/43-1-201;김연배;180;107;;core_technology
전선;산업공학과;2학년;400.015;001;산업공학개론;3;화(5-1.5)/목(5-1.5);43-1-201/43-1-201;강석호;80;57;;
전선;산업공학과;2학년;400.015;002;산업공학개론;3;금(5-3);043-201;김승;80;70;;
전선;산업공학과;2학년;400.015;003;산업공학개론;3;목(7-1.5-2);043-101;오제연;80;76;;
전필;기계항공공학부;1학년;400.018;;창의공학설계;3;화(5-2)/목(5-2);301-118/301-118;차석원;100;10;;
전선;전기공학부;2학년;400.019;;전기공학개론;3;월(2.5-1.5)/수(2.5-1.5);302-107/302-107;한민구;80;33;전기, 컴퓨터공학 전공 수강불가;
전선;재료공학부;2학년;400.020;002;재료공학개론;3;화(2.5-1.5)/목(2.5-1.5);030-301/030-301;윤재륜;50;41;;
전선;재료공학부;2학년;400.020;003;재료공학개론;3;화(5-1.5)/목(5-1.5);030-516/030-516;황농문;50;39;;
전선;전기공학부;3학년;400.307;001;양자역학의 기초;3;월(1-1.5)/수(1-1.5);301-202/301-202;이병호;80;61;;
전선;전기공학부;3학년;400.307;002;양자역학의 기초;3;화(1-1.5)/목(1-1.5);301-202/301-202;박남규;80;35;;
전선;컴퓨터공학부;3학년;400.314;;인터넷윤리;2;월(8-2);301-203;이송이;40;43;;
전선;기계항공공학부;석박사;400.505;;유한요소법입문;3;화(2.5-1.5)/목(2.5-1.5);301-304/301-304;김승조;60;21;;
전선;전기·컴퓨터공학부;석박사;400.506;;세미나 3;1;목(9.5-1);301-;이상욱;150;150;;
전선;건축학과;석박사;401.605;;건축계획특론 1;3;수(3-3);039-507;박소현;20;4;;
전선;건축학과;석박사;401.607;;건축계획연구;3;월(1-3);039-507;김현철;20;8;;
전선;건축학과;석박사;401.608;;건축공간구성특론;3;월(6-3);039-508;김진균;30;9;;
전선;건축학과;석박사;401.616;;건축의장론;3;목(6-3);039-508;김광현;30;16;;
전선;건축학과;석박사;401.618;;건축환경심리론;3;화(6-3);039-508;심우갑;30;10;;
전선;건축학과;석박사;401.621;;건축환경공학특론;3;화(7-3);039-427;김광우;20;12;;
전선;건설환경공학부;석박사;401.630;;건축콘크리트공학특론;3;금(5-3);030-422;조재열;30;9;;
전선;건축학과;석박사;401.646;;건축공사관리론;3;토(5-3);039-427;정태헌;40;36;;
전선;건축학과;석박사;401.649;;건축코스트계획론;3;수(1-3);039-427;박문서;20;15;;
전선;건축학과;석박사;401.650;;건축설계연구 1;3;금(6-6);039-508;김현철;10;7;;
전선;건축학과;석박사;401.652;;건축설계연구 3;3;수(8-6);039-B118;최두남;10;6;;
전선;건축학과;석박사;401.660;;한국건축사연구방법론;3;토(8-3);039-508;전봉희;25;23;;
전선;건축학과;석박사;401.664;;건축구조진동론;3;금(5-3);039-427;이철호;20;5;;
전선;건축학과;석박사;401.668;;건설경영공학론;3;수(7-3);039-427;이현수;30;17;;
전선;건축학과;석박사;401.669;;건축구조해석및응용;3;화(5-1.5)/목(5-1.5);039-427/039-427;박홍근;20;5;;
전선;건축학과;석박사;401.770;;철골구조소성학;3;월(5-1.5)/수(5-1.5);039-427/039-427;홍성걸;20;5;;
전선;건축학과;석박사;401.773;;건축공간분석학;3;월(6-3);039-B115;최재필;20;10;;
전선;건축학과;석박사;401.776;;건축환경계획방법론연구;3;월(7-3);039-427;김광우;20;9;;
;건축학과;석박사;401.803;;대학원논문연구;3;월(9-3);039-508;김진균;12;9;;
;건축학과;석박사;401.803;001;대학원논문연구;3;월(10-3);039-427;김광우;12;9;;
;건축학과;석박사;401.803;002;대학원논문연구;3;수(10-3);039-427;이현수;12;11;;
;건축학과;석박사;401.803;003;대학원논문연구;3;목(7-3);039-427;박홍근;12;4;;
;건축학과;석박사;401.803;004;대학원논문연구;3;목(10-3);039-427;박문서;12;10;;
전필;건축학과 건축학전공;1학년;4012.101;;건축설계스튜디오 1-1;5;월(8-5)/수(8-5);039-5211/039-5211;김호민;15;13;;
전필;건축학과 건축학전공;1학년;4012.101;001;건축설계스튜디오 1-1;5;월(8-5)/수(8-5);039-5213/039-5213;이민아;15;14;;
전필;건축학과 건축학전공;1학년;4012.101;002;건축설계스튜디오 1-1;5;월(8-5)/수(8-5);039-5214/039-5214;정현아;15;14;;
전필;건축학과 건축학전공;1학년;4012.103;;건축표현기법;3;화(11-3)/목(10-3);039-508/039-508;최두남;25;21;;
전필;건축학과 건축학전공;1학년;4012.103;001;건축표현기법;3;화(10-3)/목(10-3);039-B113/039-B113;전봉희;20;17;;
전필;건축학과 건축학전공;2학년;4012.201;;건축설계스튜디오 2-1;5;화(6-5)/금(6-5);039-5211/039-5211;최두남;12;9;;
전필;건축학과 건축학전공;2학년;4012.201;001;건축설계스튜디오 2-1;5;화(6-5)/금(6-5);039-5213/039-5213;피터최;10;9;;
전필;건축학과 건축학전공;2학년;4012.201;002;건축설계스튜디오 2-1;5;화(6-5)/금(6-5);039-5214/039-5214;한지섭;10;10;;
전필;건축학과 건축학전공;2학년;4012.203;;건축과 컴퓨터;3;수(5-5);039-B116;김민석;40;34;;
전필;건축학과 건축학전공;2학년;4012.211;;건축구조 2;3;월(2-1.5)/수(2-1.5);039-508/039-508;심우갑;40;31;;
전필;건축학과 건축학전공;3학년;4012.301;;건축설계스튜디오 3-1;5;월(6-5)/목(6-5);039-507/039-507;심우갑;15;9;;
전필;건축학과 건축학전공;3학년;4012.301;001;건축설계스튜디오 3-1;5;월(6-5)/목(6-5);039-504/039-504;안우성;15;12;;
전필;건축학과 건축학전공;3학년;4012.301;002;건축설계스튜디오 3-1;5;월(6-5)/목(6-5);039-505/039-505;김미희;15;11;;
전필;건축학과 건축학전공;3학년;4012.303;;건축사 2;3;화(2-3);039-B116;배형민;40;36;;
전필;건축학과 건축학전공;3학년;4012.313;;건축재료계획;3;수(8-3);039-B117;박소형;40;34;;
전필;건축학과 건축학전공;4학년;4012.401;;건축설계스튜디오 4-1;5;화(6-5)/금(6-5);039-507/039-507;김진균;15;11;;
전필;건축학과 건축학전공;4학년;4012.401;001;건축설계스튜디오 4-1;5;화(6-5)/금(6-5);039-504/039-504;윤정현;12;11;;
전필;건축학과 건축학전공;4학년;4012.401;002;건축설계스튜디오 4-1;5;화(6-5)/금(6-5);039-505/039-505;장용순;10;12;;
전필;건축학과 건축학전공;4학년;4012.403;;한국건축;3;화(1-1.5)/목(1-1.5);039-B119/039-B119;전봉희;40;31;;
전필;건축학과 건축학전공;4학년;4012.405;;건축법과 제도;3;목(10-3);039-B115;윤혁경;50;38;;
전선;건축학과 건축학전공;4학년;4012.421A;;도시문화와 보전;3;월(1-1.5)/수(1-1.5);039-B115/039-B115;박소현;30;15;;
전선;건축학과 건축학전공;4학년;4012.423;;디지털 디자인 연구;3;월(2.5-1.5)/수(2.5-1.5);039-B115/039-B115;최재필;30;17;;
전필;건축학과 건축학전공;5학년;4012.501;;건축설계스튜디오 5-1;5;수(6-5)/토(1-5);039-507/039-507;김광현;10;6;;
전필;건축학과 건축학전공;5학년;4012.501;001;건축설계스튜디오 5-1;5;수(6-4)/토(1-6);039-504/039-504;김현철;10;6;;
전필;건축학과 건축학전공;5학년;4012.501;002;건축설계스튜디오 5-1;5;수(6-5)/토(1-5);039-505/039-505;신승수;10;6;;
전필;건축학과 건축학전공;5학년;4012.503;;건축이론;3;수(1-3);039-B117;김광현;40;20;;
전필;건축학과 건축학전공;5학년;4012.511;;건물시스템 1;3;목(5-3);039-B117;이병호;40;16;;
전선;건축학과 건축학전공;4학년;4012.523;;건축작품연구;3;월(5-3);039-B117;김현철;50;13;;
전필;건축학과 건축공학전공;2학년;4013.201;;건축전산 1;2;수(9-3);039-B113;김우영;30;28;;
전필;건축학과 건축공학전공;2학년;4013.204;;건축구조시스템;3;화(1-1.5)/목(1-1.5);039-B113/039-B113;박홍근;40;24;;
전필;건축학과 건축공학전공;2학년;4013.205;;건물열에너지이론;3;금(1-3);039-B113;김영돈;40;28;;
전필;건축학과 건축공학전공;2학년;4013.206A;;건축재료역학 1;3;월(7-1.5)/수(7-1.5);039-B113/039-B113;이철호;40;29;;
전필;건축학과 건축공학전공;3학년;4013.301;;건축설계 1;3;목(8-6);039-B116;임상진;20;14;;
전필;건축학과 건축공학전공;3학년;4013.301;001;건축설계 1;3;목(6-6);039-B113,039-B117,039-B117;이병연;20;12;;
전선;건축학과 건축공학전공;3학년;4013.303;;건축환경계획 2;3;화(8-3);039-B115;김지현;30;12;;
전선;건축학과 건축공학전공;3학년;4013.306;;건축재료;3;수(5-3);039-B117;손보식;30;20;;
전필;건축학과 건축공학전공;3학년;4013.309;;철근콘크리트 1;3;화(1-1.5)/목(1-1.5);039-B117/039-B117;홍성걸;35;34;;
전선;건축학과 건축공학전공;3학년;4013.310;;건축구조해석;3;화(2.5-1.5)/목(2.5-1.5);039-B117/039-B117;이경구;30;21;;
전선;건축학과 건축공학전공;4학년;4013.312;;철골구조설계;3;월(1-1.5)/수(1-1.5);039-B112/039-B112;이철호;30;11;;
전필;건축학과 건축공학전공;3학년;4013.314;;건축전기 및 조명이론;3;금(1-3);039-B117;기유경;30;28;;
전선;건축학과 건축공학전공;4학년;4013.315;;건축공학시스템설계;3;수(8-4);039-B115;박문서;30;18;;
전선;건축학과 건축공학전공;4학년;4013.402;;건축환경설계;3;월(5-1.5)/수(5-1.5);039-B112/039-B112;김광우;30;10;;
전선;건축학과 건축공학전공;4학년;4013.403;;구조설계;3;화(1-3);039-427;김남희;30;8;;
전선;건축학과 건축공학전공;4학년;4013.405;;건축설비 2;3;화(7-3);039-B113;김용인;30;8;;
전선;건축학과 건축공학전공;4학년;4013.408;;건설경영;3;월(2.5-1.5)/수(2.5-1.5);039-B113/039-B113;이현수;30;15;;
전필;산업공학과;2학년;406.211;;과학적관리;3;월(5-1.5)/수(5-1.5);43-1-401/43-1-401;박진우;80;59;;
전필;산업공학과;2학년;406.212;;산업컴퓨팅개론;3;화(8-1.5)/목(8-1.5);039-B118/039-B118;조성준;80;40;;
전선;산업공학과;3학년;406.306;;경영정보시스템;3;월(6.5-1.5)/수(6.5-1.5);039-B118/039-B118;박종헌;80;34;;
전필;산업공학과;3학년;406.314;;경제성공학;3;화(1-1.5)/목(1-1.5);43-1-301/43-1-301;오형식;80;42;;
전필;산업공학과;3학년;406.317;;경영과학 2;3;화(2.5-1.5)/목(2.5-1.5);039-B118/039-B118;장우진;80;54;;
전필;산업공학과;4학년;406.401;;선형계획;3;월(3-1)/수(3-1)/금(3-1);039-B118/039-B118/039-B118;정성진;80;41;;
전선;산업공학과;4학년;406.416;;컴퓨터통합생산시스템;3;월(8-1.5)/수(8-1.5);43-1-101/43-1-101;박진우;80;44;;
전선;산업공학과;4학년;406.417;;컴퓨터통합생산시스템실험;1;금(8-2);039-320 ,039-320;박진우;50;4;;
전선;산업공학과;4학년;406.430;;제품개발프로세스;3;월(5-1.5)/수(5-1.5);039-B119/039-B119;홍유석;80;40;;
전필;산업공학과;3학년;406.432;;산업공학통계;3;화(5-1.5)/목(5-1.5);039-B118/039-B118;박용태;80;38;;
전필;원자핵공학과;2학년;409.201;;핵공학개론 1;3;화(1-1.5)/목(1-1.5);031-217/031-217;이은철;50;53;;
전선;원자핵공학과;2학년;409.209A;;플라즈마전자역학 1;3;화(2.5-1.5)/목(2.5-1.5);032-108/032-108;홍상희;50;43;;
전필;원자핵공학과;2학년;409.213;;응용핵물리기초;3;화(6.5-1.5)/목(6.5-1.5);032-108/032-108;나용수;50;45;;
전필;원자핵공학과;2학년;409.223;;핵공학기초실험;3;월(2-1)/월(3-1)/수(1-3);032-108/032-108/032-108;전지한;50;46;;
전필;원자핵공학과;3학년;409.301A;;원자로이론;3;화(2.5-1.5)/목(2.5-1.5);032-107/032-107;주한규;50;24;;
전필;원자핵공학과;3학년;409.307A;;플라즈마기초;3;월(6.5-1.5)/수(6.5-1.5);032-107/032-107;황용석;50;21;;
전선;원자핵공학과;3학년;409.313;;핵융합 플라즈마 실험 및 설계;4;화(5.5-2)/화(7.5-1)/목(5.5-3);032-107/032-107/032-107;김곤호;50;21;;
전필;원자핵공학과;3학년;409.319;;시스템열유체공학;3;월(2.5-1.5)/수(2.5-1.5);032-107/032-107;서균렬;50;14;;
전선;원자핵공학과;4학년;409.402C;;원자로시스템실험;3;금(1-1)/금(2-4);032-108/031-416;서균렬;50;24;;
전선;원자핵공학과;4학년;409.403A;;원자로안전공학;3;화(5-1.5)/목(5-1.5);032-108/032-108;이은철;50;20;;
전선;원자핵공학과;4학년;409.406;;핵부품소재설계;3;화(7.5-2)/목(7.5-2);032-106/032-106;황일순;50;12;;
전선;원자핵공학과;4학년;409.418B;;산업플라즈마 공정설계;3;화(2-1.5)/목(2-1.5);032-106/032-106;김곤호;50;9;;
전선;원자핵공학과;4학년;409.421A;;원자로계통설계;3;월(2.5-1.5)/수(2.5-1.5);032-106/032-106;박군철;50;11;;
전필;조선해양공학과;2학년;414.204;;선박유체역학 1;3;월(2.5-1.5)/수(2.5-1.5);034-112/034-112;이기표;65;41;;
전필;조선해양공학과;2학년;414.223A;;조선해양공학의 이해;2;수(7-2);034-106;신종계;65;35;;
전필;조선해양공학과;2학년;414.230;;기초구조정역학;3;화(2.5-1.5)/목(2.5-1.5);034-112/034-112;장창두;65;50;;
전선;조선해양공학과;3학년;414.231A;;그래픽스모델링;3;화(7.5-2)/목(7.5-2);034-106/034-106;김태완;65;19;;
전선;조선해양공학과;3학년;414.315;;조선공학실험;2;화(5-2)/목(5-2);034-112/034-112;이신형;65;46;;
전선;조선해양공학과;3학년;414.317;;조선해양공학연구입문;1;금(9-2);034-117;조선호;65;32;;
전선;조선해양공학과;3학년;414.330A;;선박저항추진시스템;3;화(0.5-2)/목(0.5-2);034-106/034-106;이신형;65;61;;
전선;조선해양공학과;4학년;414.332;;선박생산공학개론;3;월(5-2)/수(5-2);034-112/034-112;신종계;65;65;;
전선;조선해양공학과;3학년;414.336;;기초유한요소이론;3;월(2.5-1.5)/수(2.5-1.5);034-106/034-106;조선호;65;41;;
전선;조선해양공학과;4학년;414.431A;;창의적 선박설계;3;월(7-2)/수(7-2);034-112/034-112;이규열;65;46;;
전선;조선해양공학과;4학년;414.434;;해양장비설계;3;화(5-2)/목(5-2);034-106/034-106;이근화;65;27;;
전선;조선해양공학과;4학년;414.435B;;조선해양공학원론;1;금(8-1);034-114;양영순;65;37;;
전필;컴퓨터공학부;2학년;4190.101;001;이산수학;3;월(1-1.5)/수(1-1.5);301-203/301-203;장병탁;40;37;;
전필;컴퓨터공학부;2학년;4190.101;002;이산수학;3;월(5-1.5)/수(5-1.5);302-107/302-107;김보형;40;33;;
전필;컴퓨터공학부;2학년;4190.102A;001;컴퓨터프로그래밍;3;화(6.5-1.5)/수(10-3)/목(6.5-1.5);302-208/301-314/302-208;엄현상;60;57;;
전필;컴퓨터공학부;2학년;4190.201;001;논리설계;3;화(2.5-1.5)/목(2.5-1.5);301-203/301-203;장래혁;40;56;;
전필;컴퓨터공학부;2학년;4190.201;002;논리설계;3;화(1-1.5)/목(1-1.5);302-107/302-107;Constantin Siriteanu;40;12;;
전필;컴퓨터공학부;2학년;4190.202A;001;논리설계실험;3;화(10-3)/목(10-3);302-310/302-310;장래혁;40;53;;
전필;컴퓨터공학부;2학년;4190.202A;002;논리설계실험;3;화(10-3)/목(10-3);302-107/302-107;전화숙;40;8;;
전선;컴퓨터공학부;2학년;4190.203;;시스템프로그래밍;3;월(2.5-1.5)/수(2.5-1.5);301-203/301-203;신현식;60;26;;
전필;컴퓨터공학부;2학년;4190.204;;자료구조;3;월(8-1.5)/수(8-1.5);302-208/302-208;문병로;60;67;;
전선;컴퓨터공학부;3학년;4190.301;;데이타베이스;3;월(5-1.5)/수(5-1.5);302-208/302-208;이상구;50;30;;
전선;컴퓨터공학부;3학년;4190.302;;데이타통신;3;화(5-1.5)/목(5-1.5);302-209/302-209;김종권;30;18;;
전선;컴퓨터공학부;4학년;4190.303B;;내장형시스템;3;화(6.5-1.5)/목(6.5-1.5);302-107/302-107;장래혁;40;11;;
전선;컴퓨터공학부;3학년;4190.306;;오토마타이론;3;월(6.5-1.5)/수(6.5-1.5);302-107/302-107;유석인;50;44;;
전필;컴퓨터공학부;3학년;4190.307;;운영체제;3;화(2.5-1.5)/목(2.5-1.5);302-208/302-208;고건;50;33;;
전필;컴퓨터공학부;3학년;4190.308;;컴퓨터구조;3;월(2.5-1.5)/수(2.5-1.5);301-101/301-101;민상렬;40;55;;
전필;컴퓨터공학부;3학년;4190.310;;프로그래밍언어;3;화(6.5-1.5)/목(6.5-1.5);301-203/301-203;한상영;40;40;;
전선;컴퓨터공학부;3학년;4190.312B;;데이터처리와 정보검색;3;화(1-1.5)/목(1-1.5);301-101/301-101;Srinivasa Rao Satti;40;5;;
전선;컴퓨터공학부;3학년;4190.315;;IT벤처창업개론;2;금(2-2);301-101;김형주;40;30;;
전선;컴퓨터공학부;4학년;4190.401;;VLSI회로;3;화(5-1.5)/목(5-1.5);301-203/301-203;전주식;40;5;;
전선;컴퓨터공학부;4학년;4190.402;;소프트웨어공학;3;월(8-1.5)/수(8-1.5);302-209/302-209;우치수;40;12;;
전필;컴퓨터공학부;3학년;4190.407;;알고리즘;3;화(8-1.5)/목(8-1.5);301-101/301-101;박근수;50;41;;
전선;컴퓨터공학부;4학년;4190.408;;인공지능;3;월(6.5-1.5)/수(6.5-1.5);301-101/301-101;장병탁;40;21;;
전선;컴퓨터공학부;4학년;4190.410;;컴퓨터그래픽스;3;화(2.5-1.5)/목(2.5-1.5);302-107/302-107;신영길;40;16;;
전선;컴퓨터공학부;4학년;4190.411;;컴퓨터네트워크;3;월(5-1.5)/수(5-1.5);301-203/301-203;최양희;40;17;;
전선;컴퓨터공학부;4학년;4190.412;;컴퓨터모델링;3;화(1-1.5)/목(1-1.5);302-106/302-106;이창건;40;8;;
전선;컴퓨터공학부;4학년;4190.413A;001;프로젝트 2;3;금(5-6);302-208;신영길;30;25;;
전선;컴퓨터공학부;4학년;4190.413A;002;프로젝트 2;3;금(5-6);302-209-1;엄현상;30;11;;
전선;컴퓨터공학부;3학년;4190.416A;;디지털신호처리;3;수(1-1.5)/금(1-1.5);301-101/301-202;하순회;40;10;;
전선;컴퓨터공학부;4학년;4190.418A;;웹정보시스템;3;금(2-3);301-203;이상구;40;11;;
전선;컴퓨터공학부;4학년;4190.422;;IT-리더십세미나;1;월(3-1);302-106;김형주;50;27;타과생수강불허;
전선;컴퓨터공학부;4학년;4190.424;;IT와금융공학의 융합;3;금(7-3);301-101;김형주;40;33;;
전선;컴퓨터공학부;4학년;4190.425;;컴퓨터엔지니어를 위한 기술영어작문;3;화(5-1.5)/목(5-1.5);302-208/302-208;Robert Ian McKay;40;9;;
전선;컴퓨터공학부;4학년;4190.426;;휴먼컴퓨터인터페이스;3;월(1-1.5)/수(1-1.5);302-106/302-106;서진욱;40;15;;
전필;전기공학부;2학년;420.202A;;전자장 1;4;화(5-1.5)/화(10.5-2)/목(5-1.5);301-202/301-310/301-202;황기웅;80;61;;
전선;전기공학부;3학년;420.203;;전자장 2;3;화(6.5-1.5)/목(6.5-1.5);301-202/301-202;김성철;60;40;;
전필;전기공학부;3학년;420.207A;001;전자회로 1;4;월(5-1.5)/수(5-1.5)/금(2-2);301-102/301-102/301-308;신형철;80;82;;
전필;전기공학부;3학년;420.207A;002;전자회로 1;4;화(5-1.5)/목(5-1.5)/목(10.5-2);301-102/301-102/301-308;권성훈;80;75;;
전필;전기공학부;3학년;420.207A;003;전자회로 1;4;월(5-1.5)/수(5-1.5)/금(5-2);301-202/301-202/301-308;조보형;80;79;;
전선;전기공학부;3학년;420.210A;;자료구조의 기초;3;월(5-1.5)/수(5-1.5);302-409/302-409;심규석;70;48;;
전선;전기공학부;2학년;420.211;001;프로그래밍방법론;3;화(2.5-2)/금(2-2);301-102/301-207;고형석;100;107;;
전선;전기공학부;2학년;420.211;002;프로그래밍방법론;3;목(2.5-2)/금(5-2);302-619/301-207;백윤흥;100;44;;
전필;전기공학부;2학년;420.213;001;회로이론 1;4;월(6.5-1.5)/월(10.5-2)/수(6.5-1.5);301-202/301-308/301-202;김용권;80;73;;
전필;전기공학부;2학년;420.213;002;회로이론 1;4;월(6.5-1.5)/수(6.5-1.5)/수(10.5-2);301-201/301-201/301-308;문승일;80;44;;
전필;전기공학부;2학년;420.213;003;회로이론 1;4;화(6.5-1.5)/화(10.5-2)/목(6.5-1.5);301-102/301-308/301-102;홍용택;80;98;;
전선;전기공학부;2학년;420.215;;기초전기전자세미나;1;화(8-1);301-118;홍성수;200;205;;
전선;전기공학부;3학년;420.306;001;신호및시스템;3;월(8-1.5)/수(8-1.5);301-102/301-102;하인중;80;54;;
전선;전기공학부;3학년;420.306;002;신호및시스템;3;월(8-1.5)/수(8-1.5);301-201/301-201;최종호;80;3;;
전선;전기공학부;3학년;420.306;003;신호및시스템;3;화(8-1.5)/목(8-1.5);301-202/301-202;이상욱;80;73;;
전선;전기공학부;3학년;420.314;001;확률변수및확률과정의기초;3;월(2.5-1.5)/수(2.5-1.5);301-102/301-102;이장규;150;143;;
전선;전기공학부;3학년;420.314;002;확률변수및확률과정의기초;3;화(2.5-1.5)/목(2.5-1.5);301-201/301-201;김태정;120;43;;
전선;전기공학부;3학년;420.315A;;디지탈 시스템 설계 및 실험;4;월(6.5-1.5)/수(6.5-1.5)/금(7-2);301-302/301-302/301-207;채수익;80;65;;
전선;전기공학부;4학년;420.318;;운영체제의 기초;3;월(8-1.5)/수(8-1.5);301-104/301-104;홍성수;40;20;;
전선;전기공학부;4학년;420.402A;;전기전자세미나;1;목(9.5-1);301-118;이재홍;180;137;;
전선;전기공학부;4학년;420.405;002;전기공학설계프로젝트;3;토(1-1)/토(2-4);301-713/301-713;설승기;5;5;;
전선;전기공학부;4학년;420.405;003;전기공학설계프로젝트;3;토(1-1)/토(2-4);301-821/301-821;윤용태;5;5;;
전선;전기공학부;4학년;420.405;004;전기공학설계프로젝트;3;토(1-1)/토(2-4);301-920/301-920;정현교;5;5;;
전선;전기공학부;4학년;420.405;005;전기공학설계프로젝트;3;토(1-1)/토(2-4);301-1020/301-1020;조보형;5;5;;
전선;전기공학부;4학년;420.405;006;전기공학설계프로젝트;3;토(1-1)/토(2-4);301-1112/301-1112;이창희;5;5;;
전선;전기공학부;4학년;420.405;007;전기공학설계프로젝트;3;토(1-1)/토(2-4);301-1121/301-1121;박세웅;5;5;;
전선;전기공학부;4학년;420.405;008;전기공학설계프로젝트;3;토(1-1)/토(2-4);301-201/301-201;서승우;5;5;;
전선;전기공학부;4학년;420.405;009;전기공학설계프로젝트;3;토(1-1)/토(2-4);301-202/301-202;최성현;5;4;;
전선;전기공학부;4학년;420.405;011;전기공학설계프로젝트;3;토(1-1)/토(2-4);301-104/301-104;노종선;5;5;;
전선;전기공학부;4학년;420.405;012;전기공학설계프로젝트;3;토(1-1)/토(2-4);301-106/301-106;이광복;5;3;;
전선;전기공학부;4학년;420.405;015;전기공학설계프로젝트;3;토(6-1)/토(7-4);301-713/301-713;최진영;5;5;;
전선;전기공학부;4학년;420.405;016;전기공학설계프로젝트;3;토(6-1)/토(7-4);301-821/301-821;심형보;5;5;;
전선;전기공학부;4학년;420.405;017;전기공학설계프로젝트;3;토(6-1)/토(7-4);301-920/301-920;이경무;5;5;;
전선;전기공학부;4학년;420.405;018;전기공학설계프로젝트;3;토(6-1)/토(7-4);301-1020/301-1020;조동일;5;5;;
전선;전기공학부;4학년;420.405;019;전기공학설계프로젝트;3;토(6-1)/토(7-4);301-1112/301-1112;최종호;5;4;;
전선;전기공학부;4학년;420.405;021;전기공학설계프로젝트;3;토(6-1)/토(7-4);301-201/301-201;김태환;5;4;;
전선;전기공학부;4학년;420.405;026;전기공학설계프로젝트;3;토(6-1)/토(7-4);301-103/301-103;정덕균;5;5;;
전선;전기공학부;4학년;420.417;;임베디드시스템설계;3;월(2.5-1.5)/수(2.5-1.5)/수(10.5-2);301-302/301-302/301-310;채수익;40;12;;
전선;전기공학부;4학년;420.418;;지식 및 데이터베이스시스템개론;3;월(2.5-1.5)/수(2.5-1.5);301-104/301-104;차상균;20;1;;
전선;전기공학부;4학년;420.421;;집적회로소자;3;월(8-1.5)/수(8-1.5);301-202/301-202;신형철;50;37;;
전선;전기공학부;4학년;420.424B;;디지털집적회로;3;화(2.5-1.5)/목(2.5-1.5);301-106/301-106;정덕균;50;41;;
전선;전기공학부;4학년;420.435;;전자물리의 기초;3;월(5-1.5)/수(5-1.5);301-201/301-201;이신두;50;53;;
전선;전기공학부;4학년;420.446A;;마이크로시스템기술개론;3;월(1-1.5)/수(1-1.5);301-201/301-201;김용권;50;37;;
전선;전기공학부;4학년;420.447;;전력시장이론;3;월(6.5-1.5)/수(6.5-1.5);301-106/301-106;박종근;50;43;;
전선;전기공학부;4학년;420.456;;최신제어기법;3;화(5-1.5)/목(5-1.5);301-201/301-201;서진헌;50;48;;
전선;전기공학부;4학년;420.461;;디지탈신호처리의 기초;3;화(1-1.5)/목(1-1.5);302-409/302-409;김남수;80;76;;
전선;전기공학부;4학년;420.461;001;디지탈신호처리의 기초;3;월(2.5-1.5)/수(2.5-1.5);301-202/301-202;이용환;80;24;;
전선;전기공학부;4학년;420.463;;데이타통신망의 기초;3;화(5-1.5)/목(5-1.5);302-519/302-519;박세웅;60;40;;
전선;전기공학부;4학년;420.464A;;전파공학;3;화(2.5-1.5)/목(2.5-1.5);301-104/301-104;남상욱;40;18;;
전선;전기공학부;4학년;420.466;;통신시스템;3;화(6.5-1.5)/목(6.5-1.5);301-201/301-201;이재홍;40;34;;
전선;전기공학부;4학년;420.467A;;의용생체공학개론;3;화(6.5-1.5)/목(6.5-1.5);301-103/301-103;김성준;50;55;;
전선;연합전공 기술경영;4학년;4251.002A;;지식경영전략;3;화(6-3);037-314;강진아;50;13;;
전필;재료공학부;1학년;445.103;001;재료공학원리 2;3;월(3-1)/수(3-1)/금(3-1);030-516/030-516/030-516;곽승엽;40;38;;
전필;재료공학부;1학년;445.103;002;재료공학원리 2;3;월(3-1)/수(3-1)/금(3-1);030-301/030-301/030-301;홍성현;40;43;;
전필;재료공학부;1학년;445.103;003;재료공학원리 2;3;월(3-1)/수(3-1)/금(3-1);030-401/030-401/030-401;김기범;40;39;;
전선;재료공학부;2학년;445.202;001;재료현대물리;3;월(8-1.5)/수(8-1.5);030-401/030-401;김형준;50;88;;
전선;재료공학부;2학년;445.202;002;재료현대물리;3;화(2.5-1.5)/목(2.5-1.5);031-310/031-310;황철성;50;21;;
전선;재료공학부;2학년;445.204;001;재료역학개론;3;화(2.5-1.5)/목(2.5-1.5);030-401/030-401;김현이;50;50;;
전선;재료공학부;2학년;445.204;002;재료역학개론;3;화(8-1.5)/목(8-1.5);028-303/028-303;정관수;50;42;;
전필;재료공학부;2학년;445.213;001;재료물리화학;3;화(6.5-1.5)/목(6.5-1.5);031-217/031-217;강탁;50;57;;
전필;재료공학부;2학년;445.213;002;재료물리화학;3;화(6.5-1.5)/목(6.5-1.5);030-401/030-401;손헌준;50;40;;
전필;재료공학부;2학년;445.213;003;재료물리화학;3;화(6.5-1.5)/목(6.5-1.5);030-516/030-516;조원호;50;39;;
전필;재료공학부;3학년;445.301;001;재료열역학;3;화(2.5-1.5)/목(2.5-1.5);030-516/030-516;김장주;50;21;;
전필;재료공학부;3학년;445.301;002;재료열역학;3;화(1-1.5)/목(1-1.5);030-401/030-401;류한일;50;10;;
전필;재료공학부;3학년;445.301;003;재료열역학;3;월(6.5-1.5)/수(6.5-1.5);030-401/030-401;박병우;50;81;;
전필;재료공학부;3학년;445.303;001;재료실험 1;3;월(9.5-1.5-2)/수(9.5-1.5-2);030-301/030-301;서용석;25;15;;
전필;재료공학부;3학년;445.303;002;재료실험 1;3;월(9.5-1.5-2)/수(9.5-1.5-2);030-401/030-401;손헌준;25;21;;
전필;재료공학부;3학년;445.303;003;재료실험 1;3;월(9.5-1.5-2)/수(9.5-1.5-2);030-516/030-516;조원호;25;5;;
전필;재료공학부;3학년;445.304;001;재료실험 2;3;화(9.5-1.5-2)/목(9.5-1.5-2);031-317/031-317;곽승엽;25;22;;
전필;재료공학부;3학년;445.304;002;재료실험 2;3;화(9.5-1.5-2)/목(9.5-1.5-2);031-301/031-301;김기범;25;18;;
전필;재료공학부;3학년;445.304;003;재료실험 2;3;화(9.5-1.5-2)/목(9.5-1.5-2);031-310/031-310;김현이;25;13;;
전필;재료공학부;3학년;445.310;001;재료의 기계적 거동;3;월(6.5-1.5)/수(6.5-1.5);031-317/031-317;신광선;50;16;;
전필;재료공학부;3학년;445.310;002;재료의 기계적 거동;3;화(6.5-1.5)/목(6.5-1.5);033-301/033-301;오규환;50;18;;
전필;재료공학부;3학년;445.310;003;재료의 기계적 거동;3;월(8-1.5)/수(8-1.5);030-516/030-516;김영운;50;59;;
전선;재료공학부;4학년;445.313A;;재료세미나;1;금(6-1);43-1-302;박종래;100;51;;
전선;재료공학부;3학년;445.324;;물리야금학;3;화(5-1.5)/목(5-1.5);030-401/030-401;주영창;50;47;;
전선;재료공학부;3학년;445.327;;고분자재료화학;3;화(8-1.5)/목(8-1.5);031-317/031-317;장지영;50;30;;
전선;재료공학부;3학년;445.331;;재료이동현상론;3;화(8-1.5)/목(8-1.5);030-301/030-301;서용석;50;7;;
전선;재료공학부;3학년;445.333;;재료구조분석;3;월(5-1.5)/수(5-1.5);030-301/030-301;박은수;50;25;;
전선;재료공학부;4학년;445.408A;001;재료종합실험;3;월(9.5-1.5-2)/수(9.5-1.5-2);031-310/031-310;김환;20;15;짝수학번 2학기 수강신청 함(홀수는 1학기에 신청);
전선;재료공학부;4학년;445.408A;002;재료종합실험;3;월(9.5-1.5-2)/수(9.5-1.5-2);031-301/031-301;박종래;20;16;짝수학번 2학기 수강신청 함(홀수는 1학기에 신청);
전선;재료공학부;4학년;445.408A;003;재료종합실험;3;화(9.5-1.5-2)/목(9.5-1.5-2);030-516/030-516;이후철;20;19;짝수학번 2학기 수강신청 함(홀수는 1학기에 신청);
전선;재료공학부;4학년;445.410;;금속재료학;3;화(6.5-1.5)/목(6.5-1.5);030-301/030-301;이후철;15;21;;
전선;재료공학부;4학년;445.411;;반도체집적공정;3;월(6.5-1.5)/수(6.5-1.5);031-310/031-310;주승기;50;9;;
전선;재료공학부;4학년;445.425;;세라믹스공정;3;월(6.5-1.5)/수(6.5-1.5);030-301/030-301;김환;50;10;;
전선;재료공학부;4학년;445.426;;유기재료공학;3;화(6.5-1.5)/목(6.5-1.5);030-422/030-422;박종래;50;10;;
전선;재료공학부;4학년;445.427;;전자세라믹스;3;화(2.5-1.5)/목(2.5-1.5);031-317/031-317;홍국선;50;25;;
전필;재료공학부;4학년;445.442;001;재료종합설계;3;월(2-1)/월(3-2)/수(3-2);031-317/031-317/031-317;김재필;13;10;;
전필;재료공학부;4학년;445.442;002;재료종합설계;3;월(2-1)/월(3-2)/수(3-2);031-301/031-301/031-301;박찬;13;12;;
전필;재료공학부;4학년;445.442;003;재료종합설계;3;월(2-1)/월(3-2)/수(3-2);033-301/033-301/033-301;이경우;13;10;;
전선;재료공학부;4학년;445.446;;재료결정결함;3;월(8-1.5)/수(8-1.5);031-317/031-317;신광선;50;13;;
전선;재료공학부;석박사;445.604A;;투과전자현미경학특강;3;월(2-1)/월(3-1)/수(2-1)/수(3-1);031-217/031-217/031-217/031-217;김미영;50;5;F20 사용가능자만 수강신청;
전선;재료공학부;석박사;445.607;;고체이온공학;3;화(6.5-1.5)/목(6.5-1.5);031-301/031-301;류한일;50;6;교수님 면담 후 수강신청 가능함;
전선;재료공학부;석박사;445.608;;미세소자재료공학;3;화(2.5-1.5)/목(2.5-1.5);033-301/033-301;주영창;50;34;;
전선;재료공학부;석박사;445.609;;응용전기화학특강;3;화(2.5-1.5)/목(2.5-1.5);030-517/030-517;강탁;50;6;;
전선;재료공학부;석박사;445.616;;결정구조해석;3;화(1-1.5)/목(1-1.5);030-301/030-301;박찬;20;12;교수님 면담 후 수강신청 가능함;
전선;재료공학부;석박사;445.619;;재료열역학;3;화(8-1.5)/목(8-1.5);030-516/030-516;황농문;50;46;;
전선;재료공학부;석박사;445.623;;박막공학;3;월(5-1.5)/수(5-1.5);030-401/030-401;김형준;50;72;;
전선;재료공학부;석박사;445.631A;;소성재료역학;3;화(3-1.5)/목(3-1.5);031-217/031-217;정관수;50;11;;
전선;재료공학부;석박사;445.636;;초전도재료특강;3;월(6.5-1.5)/수(6.5-1.5);030-517/030-517;유상임;50;7;;
전선;재료공학부;석박사;445.640;;재료의집합조직과이방성;3;화(2.5-1.5)/목(2.5-1.5);030-422/030-422;오규환;50;19;;
전선;재료공학부;석박사;445.655A;;물리야금특강;3;월(8-1.5)/수(8-1.5);031-310/031-310;박은수;50;15;;
전선;재료공학부;석박사;445.660;;반도체물리;3;월(3-1)/수(3-1)/금(3-1);031-310/031-310/031-310;주승기;50;10;;
전선;재료공학부;석박사;445.663A;;반도체재료특강;3;화(5-1.5)/목(5-1.5);030-301/030-301;김장주;50;12;;
전선;재료공학부;석박사;445.667A;;특허와 정보분석;3;화(8-3);031-217;홍국선;50;56;;
전선;재료공학부;석박사;445.668;;무기재료특강 2;3;월(6.5-1.5)/수(6.5-1.5);030-422/030-422;홍성현;50;8;;
전선;재료공학부;석박사;445.670A;;복합재료합성특강;3;화(2.5-1.5)/목(2.5-1.5);031-301/031-301;강신후;50;6;;
전선;재료공학부;석박사;445.672A;;재료콜로퀴엄1;1;금(7-1);43-1-401;박병우;50;21;;
전선;재료공학부;석박사;445.677A;;재료색채과학;3;월(6.5-1.5)/수(6.5-1.5);033-301/033-301;김재필;50;7;;
전선;재료공학부;석박사;445.682A;;섬유고분자유변학;3;화(8-1.5)/목(8-1.5);033-301/033-301;윤재륜;50;14;;
전선;재료공학부;석박사;445.683;;고분자전자재료;3;월(8-1.5)/수(8-1.5);030-422/030-422;박수영;50;24;;
전선;재료공학부;석박사;445.688;;고분자유기화학특강;3;화(5-1.5)/목(5-1.5);030-422/030-422;장지영;50;20;;
전선;재료공학부;석박사;445.694;;진공장비와 계측제어;3;월(5-1.5)/수(5-1.5);030-516/030-516;김영운;50;5;;
전선;재료공학부;석박사;445.695;;유전박막재료;3;화(6.5-1.5)/목(6.5-1.5);031-310/031-310;황철성;50;23;;
전선;재료공학부;석박사;445.697;;연구자를 위한 기술 관리와 사업화;3;금(5-3);030-401;홍국선;50;34;;
전선;재료공학부;석박사;445.698;;재료콜로퀴엄2;1;금(8-1);43-1-401;박병우;50;3;;
전선;재료공학부;석박사;445.699;;재료콜로퀴엄3;1;금(9-1);43-1-401;박병우;50;6;;
전선;재료공학부;석박사;445.700;;나노세라믹소재구조분석및제어;3;월(8-1.5)/수(8-1.5);031-217/031-217;박찬;50;42;;
;재료공학부;석박사;445.803;001;대학원논문연구;3;;;강신후;30;3;;
;재료공학부;석박사;445.803;002;대학원논문연구;3;;;강탁;30;1;;
;재료공학부;석박사;445.803;003;대학원논문연구;3;;;강태진;30;5;;
;재료공학부;석박사;445.803;004;대학원논문연구;3;;;곽승엽;30;7;;
;재료공학부;석박사;445.803;005;대학원논문연구;3;;;권동일;30;6;;
;재료공학부;석박사;445.803;006;대학원논문연구;3;;;김기범;30;3;;
;재료공학부;석박사;445.803;007;대학원논문연구;3;;;김미영;30;5;;
;재료공학부;석박사;445.803;008;대학원논문연구;3;;;김상국;30;5;;
;재료공학부;석박사;445.803;009;대학원논문연구;3;;;김영운;30;2;;
;재료공학부;석박사;445.803;010;대학원논문연구;3;;;김장주;30;4;;
;재료공학부;석박사;445.803;011;대학원논문연구;3;;;김재필;30;4;;
;재료공학부;석박사;445.803;012;대학원논문연구;3;;;김현이;30;7;;
;재료공학부;석박사;445.803;013;대학원논문연구;3;;;김형준;30;7;;
;재료공학부;석박사;445.803;014;대학원논문연구;3;;;김환;30;1;;
;재료공학부;석박사;445.803;015;대학원논문연구;3;;;류한일;30;6;;
;재료공학부;석박사;445.803;016;대학원논문연구;3;;;박병우;30;6;;
;재료공학부;석박사;445.803;017;대학원논문연구;3;;;박수영;30;8;;
;재료공학부;석박사;445.803;018;대학원논문연구;3;;;박종래;30;5;;
;재료공학부;석박사;445.803;019;대학원논문연구;3;;;박찬;30;6;;
;재료공학부;석박사;445.803;020;대학원논문연구;3;;;서용석;30;5;;
;재료공학부;석박사;445.803;021;대학원논문연구;3;;;손헌준;30;3;;
;재료공학부;석박사;445.803;022;대학원논문연구;3;;;신광선;30;10;;
;재료공학부;석박사;445.803;023;대학원논문연구;3;;;안철희;30;4;;
;재료공학부;석박사;445.803;024;대학원논문연구;3;;;오규환;30;6;;
;재료공학부;석박사;445.803;025;대학원논문연구;3;;;유상임;30;6;;
;재료공학부;석박사;445.803;026;대학원논문연구;3;;;유웅렬;30;3;;
;재료공학부;석박사;445.803;027;대학원논문연구;3;;;윤의준;30;7;;
;재료공학부;석박사;445.803;028;대학원논문연구;3;;;윤재륜;30;5;;
;재료공학부;석박사;445.803;029;대학원논문연구;3;;;이경우;30;4;;
;재료공학부;석박사;445.803;030;대학원논문연구;3;;;이정중;30;5;;
;재료공학부;석박사;445.803;031;대학원논문연구;3;;;이후철;30;1;;
;재료공학부;석박사;445.803;032;대학원논문연구;3;;;장지영;30;5;;
;재료공학부;석박사;445.803;033;대학원논문연구;3;;;정관수;30;7;;
;재료공학부;석박사;445.803;034;대학원논문연구;3;;;조원호;30;3;;
;재료공학부;석박사;445.803;035;대학원논문연구;3;;;주승기;30;5;;
;재료공학부;석박사;445.803;036;대학원논문연구;3;;;주영창;30;6;;
;재료공학부;석박사;445.803;037;대학원논문연구;3;;;한흥남;30;7;;
;재료공학부;석박사;445.803;038;대학원논문연구;3;;;홍국선;30;6;;
;재료공학부;석박사;445.803;039;대학원논문연구;3;;;홍성현;30;5;;
;재료공학부;석박사;445.803;040;대학원논문연구;3;;;황농문;30;7;;
;재료공학부;석박사;445.803;041;대학원논문연구;3;;;황철성;30;9;;
;재료공학부;석박사;445.803;042;대학원논문연구;3;;;박은수;30;1;;
전필;기계항공공학부;1학년;446.101A;001;기계제도;3;월(8-2)/수(8-2);301-118/301-109;김승조;100;102;;
전필;기계항공공학부;1학년;446.101A;002;기계제도;3;월(10-1)/월(11-1)/수(10-1)/수(11-1);301-118/301-109/301-118/301-109;박희재;100;97;;
전필;기계항공공학부;2학년;446.201A;001;고체역학;3;화(5-1.5)/목(5-1.5);301-305/301-305;오수익;60;91;;
전필;기계항공공학부;2학년;446.201A;002;고체역학;3;화(5-1.5)/목(5-1.5);301-204/301-204;신효철;60;85;;
전필;기계항공공학부;2학년;446.201A;003;고체역학;3;화(6.5-1.5)/목(6.5-1.5);301-105/301-105;김승조;60;28;;
전필;기계항공공학부;2학년;446.202A;001;열역학;3;월(1-1.5)/수(1-1.5);301-306/301-306;정석호;60;15;;
전필;기계항공공학부;2학년;446.202A;002;열역학;3;월(1-1.5)/수(1-1.5);301-204/301-204;이우일;60;98;;
전필;기계항공공학부;2학년;446.202A;003;열역학;3;월(1-1.5)/수(1-1.5);301-305/301-305;김민수;60;53;;
전필;기계항공공학부;2학년;446.202A;004;열역학;3;월(1-1.5)/수(1-1.5);301-105/301-105;민경덕;60;56;;
전선;기계항공공학부;2학년;446.212;;항공우주공학개론;3;화(2.5-1.5)/목(2.5-1.5);301-105/301-105;신상준;80;37;;
전필;기계항공공학부;3학년;446.302;001;기계항공공학실험 1;2;화(8-2)/목(8-2);301-105/301-105;신효철;60;42;;
전필;기계항공공학부;3학년;446.302;002;기계항공공학실험 1;2;화(8-2)/목(8-2);301-114/301-114;강신형;60;15;;
전필;기계항공공학부;3학년;446.302;003;기계항공공학실험 1;2;화(8-2)/목(8-2);302-316/302-316;김찬중;60;25;;
전필;기계항공공학부;3학년;446.302;004;기계항공공학실험 1;2;화(8-2)/목(8-2);302-410/302-410;김규홍;60;20;;
전필;기계항공공학부;3학년;446.304;001;기계항공공학실험 2;2;화(10-2)/목(10-2);301-105/301-105;신효철;60;39;;
전필;기계항공공학부;3학년;446.304;002;기계항공공학실험 2;2;화(10-2)/목(10-2);301-114/301-114;강신형;60;8;;
전필;기계항공공학부;3학년;446.304;003;기계항공공학실험 2;2;화(10-2)/목(10-2);302-316/302-316;김찬중;60;26;;
전필;기계항공공학부;3학년;446.304;004;기계항공공학실험 2;2;화(10-2)/목(10-2);302-410/302-410;김규홍;60;11;;
전필;기계항공공학부;3학년;446.306A;;설계·제조 및 실습;3;금(5-2)/금(2-2);301-118/301-118;김종원;100;106;;
전선;기계항공공학부;3학년;446.307B;;기계시스템동역학;3;화(5-1.5)/목(5-1.5);301-105/301-105;강연준;80;82;;
전선;기계항공공학부;3학년;446.308A;001;응용유체역학;3;화(6.5-1.5)/목(6.5-1.5);301-304/301-304;최해천;50;41;;
전선;기계항공공학부;3학년;446.308A;002;응용유체역학;3;화(6.5-1.5)/목(6.5-1.5);301-305/301-305;송성진;50;12;;
전선;기계항공공학부;3학년;446.312;;내연기관;3;월(5-1.5)/수(5-1.5);301-105/301-105;민경덕;100;83;;
전선;기계항공공학부;3학년;446.323A;001;항공역학;3;월(6.5-1.5)/수(6.5-1.5);301-204/301-204;이수갑;60;25;;
전선;기계항공공학부;3학년;446.323A;002;항공역학;3;월(6.5-1.5)/수(6.5-1.5);301-304/301-304;김종암;60;11;;
전선;기계항공공학부;3학년;446.324;;항공기진동론;3;화(2.5-1.5)/목(2.5-1.5);301-204/301-204;김지환;60;11;;
전선;기계항공공학부;3학년;446.325;;우주역학;3;월(1-1.5)/수(1-1.5);301-304/301-304;기창돈;60;13;;
전선;기계항공공학부;3학년;446.328;;기계항공시스템해석;3;화(1-1.5)/목(1-1.5);301-105/301-105;조규진;76;106;;
전선;기계항공공학부;3학년;446.341;;항공우주제어원리;3;월(5-1.5)/수(5-1.5);301-104/301-104;김유단;60;35;;
전선;기계항공공학부;3학년;446.343;001;열전달;3;월(2.5-1.5)/수(2.5-1.5);301-304/301-304;이준식;60;59;;
전선;기계항공공학부;3학년;446.343;002;열전달;3;월(2.5-1.5)/수(2.5-1.5);301-305/301-305;고상근;60;51;;
전선;기계항공공학부;3학년;446.343;003;열전달;3;월(2.5-1.5)/수(2.5-1.5);301-204/301-204;최만수;60;34;;
전선;기계항공공학부;3학년;446.343;004;열전달;3;월(2.5-1.5)/수(2.5-1.5);301-105/301-105;서갑양;60;17;;
전선;기계항공공학부;3학년;446.353;;센서개론;3;월(8-1.5)/수(8-1.5);301-204/301-204;고상근;60;54;;
전선;기계항공공학부;4학년;446.427A;;최적설계;3;화(2.5-1.5)/목(2.5-1.5);301-301/301-301;김윤영;60;51;;
전선;기계항공공학부;4학년;446.431;;항공우주공학실험;2;월(10-2)/수(10-2);301-114/301-114;정인석;60;5;;
전선;기계항공공학부;4학년;446.432;;항공기개념설계;3;월(5-1.5)/수(5-1.5);301-301/301-301;이동호;60;7;;
전선;기계항공공학부;4학년;446.451;;음향시스템공학개론;3;화(1-1.5)/목(1-1.5);301-304/301-304;강연준;60;14;;
전선;기계항공공학부;4학년;446.453;;유동과 설계;3;월(6.5-1.5)/수(6.5-1.5);301-301/301-301;강신형;60;10;;
전선;기계항공공학부;4학년;446.467;;마이크로-나노 기계공학;3;월(8-1.5)/수(8-1.5);301-304/301-304;전누리;60;15;;
전선;기계항공공학부;4학년;446.471;001;기계시스템설계 1;1;금(9-1);301-118;조맹효;100;90;;
전선;기계항공공학부;4학년;446.471;002;기계시스템설계 1;1;금(9-1);301-204;최해천;80;24;;
전선;기계항공공학부;4학년;446.472;001;기계시스템설계 2;2;금(10-2);301-118;조맹효;100;43;;
전선;기계항공공학부;4학년;446.472;002;기계시스템설계 2;2;금(10-2);301-204;최해천;80;7;;
전선;기계항공공학부;4학년;446.473;;항공우주공학계획 1;1;금(9-1);301-305;윤영빈;60;16;;
전선;기계항공공학부;4학년;446.474;;항공우주공학계획 2;2;금(10-2);301-305;윤영빈;60;7;;
전선;기계항공공학부;4학년;446.476;;기계항공산업경영;1;수(8-1);301-105;이우일;120;118;;
전선;기계항공공학부;석박사;446.504B;;마이크로유체역학;3;월(8-1.5)/수(8-1.5);301-306/301-306;김호영;60;22;;
전선;기계항공공학부;석박사;446.507;;고급기계공학해석;3;월(5-1.5)/수(5-1.5);301-204/301-204;김찬중;80;96;;
전선;기계항공공학부;석박사;446.542;;전산유체역학;3;화(1-1.5)/목(1-1.5);301-204/301-204;최해천;60;39;;
전선;기계항공공학부;석박사;446.544;;통계열역학;3;월(6.5-1.5)/수(6.5-1.5);301-306/301-306;김민수;60;35;;
전선;기계항공공학부;석박사;446.547;;고급유체역학;3;화(5-1.5)/목(5-1.5);301-306/301-306;유정열;60;29;;
전선;기계항공공학부;석박사;446.573;;열공학특강;3;금(8-3);301-304;유정열;45;11;;
전선;기계항공공학부;석박사;446.575;;열전달특강;3;금(8-3);301-301;정석호;45;43;;
전선;기계항공공학부;석박사;446.603;;공작기계설계론;3;월(8-1.5)/수(8-1.5);301-301/301-301;박희재;60;22;;
전선;기계항공공학부;석박사;446.618;;소성역학;3;화(2.5-1.5)/목(2.5-1.5);301-303/301-303;오수익;60;9;;
전선;기계항공공학부;석박사;446.622;;연속체역학;3;월(2.5-1.5)/수(2.5-1.5);301-301/301-301;조맹효;60;36;;
전선;기계항공공학부;석박사;446.633;;컴퓨터이용설계;3;화(1-1.5)/목(1-1.5);301-305/301-305;이건우;60;14;;
전선;기계항공공학부;석박사;446.645;;터보기계;3;화(2.5-1.5)/목(2.5-1.5);301-306/301-306;송성진;60;15;;
전선;기계항공공학부;석박사;446.671;;고급기계설계문제연구 1;3;화(8-1.5)/목(8-1.5);301-204/301-204;차석원;60;38;;
전선;기계항공공학부;석박사;446.673;;고급기계설계문제연구 3;3;월(6.5-1.5)/수(6.5-1.5);301-303/301-303;Kenneth David Kihm;50;13;;
전선;기계항공공학부;석박사;446.675;;자동화설계특강 1;3;금(8-3);301-105;김종원;45;27;;
전선;기계항공공학부;석박사;446.677;;정밀기계설계특강 1;3;금(8-3);301-306;강연준;45;8;;
전선;기계항공공학부;석박사;446.686A;;제조고려설계;3;월(8-1.5)/수(8-1.5);301-305/301-305;안성훈;60;24;;
전선;기계항공공학부;석박사;446.701;;공기흡입추진이론;3;월(5-1.5)/수(5-1.5);301-306/301-306;정인석;60;6;;
전선;기계항공공학부;석박사;446.712;;극초음속유동;3;화(6.5-1.5)/목(6.5-1.5);301-204/301-204;김규홍;60;8;;
전선;기계항공공학부;석박사;446.713A;;전산연소공학;3;화(5-1.5)/목(5-1.5);302-620/302-620;여재익;60;6;;
전선;기계항공공학부;석박사;446.743;;고급점성유체역학;3;월(8-1.5)/수(8-1.5);301-303/301-303;이동호;60;38;;
전선;기계항공공학부;석박사;446.747;;고급전산유체역학;3;월(2.5-1.5)/수(2.5-1.5);301-306/301-306;김종암;60;14;;
전선;기계항공공학부;석박사;446.756;;항공제어유도론;3;월(2.5-1.5)/수(2.5-1.5);301-303/301-303;김유단;60;48;;
전선;기계항공공학부;석박사;446.758;;고급항법시스템;3;월(6.5-1.5)/수(6.5-1.5);301-305/301-305;기창돈;60;18;;
전선;기계항공공학부;석박사;446.761;;고급해석동역학;3;화(6.5-1.5)/목(6.5-1.5);301-301/301-301;김지환;60;18;;
전선;기계항공공학부;석박사;446.763A;;헬리콥터고급이론;3;화(5-1.5)/목(5-1.5);301-304/301-304;신상준;60;6;;
전선;기계항공공학부;석박사;446.771;;항공우주문제특강;3;금(9-3);301-202;이수갑;60;65;;
;기계항공공학부;석박사;446.803;001;대학원논문연구;3;;;강신형;60;4;;
;기계항공공학부;석박사;446.803;002;대학원논문연구;3;;;강연준;60;1;;
;기계항공공학부;석박사;446.803;003;대학원논문연구;3;;;고상근;60;2;;
;기계항공공학부;석박사;446.803;004;대학원논문연구;3;;;기창돈;60;4;;
;기계항공공학부;석박사;446.803;005;대학원논문연구;3;;;김규홍;60;7;;
;기계항공공학부;석박사;446.803;006;대학원논문연구;3;;;김민수;60;6;;
;기계항공공학부;석박사;446.803;007;대학원논문연구;3;;;김승조;60;3;;
;기계항공공학부;석박사;446.803;008;대학원논문연구;3;;;김용협;60;2;;
;기계항공공학부;석박사;446.803;009;대학원논문연구;3;;;김유단;60;10;;
;기계항공공학부;석박사;446.803;010;대학원논문연구;3;;;김윤영;60;7;;
;기계항공공학부;석박사;446.803;011;대학원논문연구;3;;;김종암;60;5;;
;기계항공공학부;석박사;446.803;012;대학원논문연구;3;;;김종원;60;3;;
;기계항공공학부;석박사;446.803;013;대학원논문연구;3;;;김지환;60;1;;
;기계항공공학부;석박사;446.803;014;대학원논문연구;3;;;김찬중;60;5;;
;기계항공공학부;석박사;446.803;015;대학원논문연구;3;;;김현진;60;8;;
;기계항공공학부;석박사;446.803;016;대학원논문연구;3;;;김호영;60;1;;
;기계항공공학부;석박사;446.803;017;대학원논문연구;3;;;민경덕;60;7;;
;기계항공공학부;석박사;446.803;018;대학원논문연구;3;;;박종우;60;5;;
;기계항공공학부;석박사;446.803;019;대학원논문연구;3;;;박찬국;60;3;;
;기계항공공학부;석박사;446.803;020;대학원논문연구;3;;;박희재;60;8;;
;기계항공공학부;석박사;446.803;021;대학원논문연구;3;;;서갑양;60;4;;
;기계항공공학부;석박사;446.803;022;대학원논문연구;3;;;송성진;60;5;;
;기계항공공학부;석박사;446.803;023;대학원논문연구;3;;;신상준;60;4;;
;기계항공공학부;석박사;446.803;024;대학원논문연구;3;;;신효철;60;1;;
;기계항공공학부;석박사;446.803;025;대학원논문연구;3;;;안성훈;60;4;;
;기계항공공학부;석박사;446.803;026;대학원논문연구;3;;;여재익;60;5;;
;기계항공공학부;석박사;446.803;027;대학원논문연구;3;;;오수익;60;1;;
;기계항공공학부;석박사;446.803;028;대학원논문연구;3;;;유정열;60;5;;
;기계항공공학부;석박사;446.803;029;대학원논문연구;3;;;윤영빈;60;4;;
;기계항공공학부;석박사;446.803;030;대학원논문연구;3;;;이건우;60;4;;
;기계항공공학부;석박사;446.803;031;대학원논문연구;3;;;이경수;60;5;;
;기계항공공학부;석박사;446.803;032;대학원논문연구;3;;;이동호;60;2;;
;기계항공공학부;석박사;446.803;033;대학원논문연구;3;;;이수갑;60;7;;
;기계항공공학부;석박사;446.803;034;대학원논문연구;3;;;이우일;60;3;;
;기계항공공학부;석박사;446.803;035;대학원논문연구;3;;;이정훈;60;8;;
;기계항공공학부;석박사;446.803;036;대학원논문연구;3;;;이준식;60;3;;
;기계항공공학부;석박사;446.803;037;대학원논문연구;3;;;전누리;60;5;;
;기계항공공학부;석박사;446.803;038;대학원논문연구;3;;;정석호;60;3;;
;기계항공공학부;석박사;446.803;039;대학원논문연구;3;;;정인석;60;3;;
;기계항공공학부;석박사;446.803;040;대학원논문연구;3;;;조규진;60;4;;
;기계항공공학부;석박사;446.803;041;대학원논문연구;3;;;조맹효;60;9;;
;기계항공공학부;석박사;446.803;042;대학원논문연구;3;;;주종남;60;7;;
;기계항공공학부;석박사;446.803;043;대학원논문연구;3;;;차석원;60;10;;
;기계항공공학부;석박사;446.803;044;대학원논문연구;3;;;최만수;60;5;;
;기계항공공학부;석박사;446.803;045;대학원논문연구;3;;;최해천;60;5;;
전선;협동과정 도시설계학전공;석박사;453.501;;도시설계스튜디오 1;4;월(5-4);039-409;김광중;20;13;;
전선;협동과정 도시설계학전공;석박사;453.503;;도시설계스튜디오 3;4;목(6-4);039-409;안건혁;20;12;;
전선;협동과정 도시설계학전공;석박사;453.504;;도시설계세미나 1;2;수(1-2);039-B116;안건혁;20;4;;
전선;협동과정 도시설계학전공;석박사;453.506;;도시설계세미나 3;2;화(1-2);039-409 ,039-409;김정윤;20;2;;
전선;협동과정 도시설계학전공;석박사;453.507;;도시설계론;3;화(6-3);082-304;김기호;20;6;;
전선;협동과정 도시설계학전공;석박사;453.512;;단지계획특론;3;수(7-3);039-B112;박소현;30;8;;
전선;전기·컴퓨터공학부;석박사;4541.512;;선형시스템이론;3;화(5-1.5)/목(5-1.5);301-302/301-302;심형보;30;33;;
전선;전기·컴퓨터공학부;석박사;4541.513;;시스템수학이론;3;화(8-1.5)/목(8-1.5);302-517-2/302-517-2;서진헌;30;22;;
전선;전기·컴퓨터공학부;석박사;4541.523;;확률신호론;3;화(6.5-1.5)/목(6.5-1.5);301-302/301-302;김태정;60;50;;
전선;전기·컴퓨터공학부;석박사;4541.525A;;데이터네트웍;3;화(2.5-1.5)/목(2.5-1.5);302-520/302-520;최성현;30;29;;
전선;전기·컴퓨터공학부;석박사;4541.534A;;고급디지털집적회로;3;화(5-1.5)/목(5-1.5);301-106/301-106;김수환;30;18;;
전선;컴퓨터공학부;석박사;4541.564;;고급데이타베이스;3;월(6.5-1.5)/수(6.5-1.5);302-208/302-208;이상구;50;20;;
전선;전기·컴퓨터공학부;석박사;4541.604A;;최적화기법의 전력시스템 응용;3;화(8-1.5)/목(8-1.5);301-302/301-302;윤용태;30;19;;
전선;전기·컴퓨터공학부;석박사;4541.606;;전기기기제어론;3;월(1-1.5)/수(1-1.5);301-104/301-104;설승기;30;14;;
전선;전기·컴퓨터공학부;석박사;4541.609;;전기유한요소법;3;월(5-1.5)/수(5-1.5);301-106/301-106;정현교;40;16;;
전선;전기·컴퓨터공학부;석박사;4541.611;;전력시스템공학;3;월(9.5-1.5)/수(9.5-1.5);301-302/301-302;문승일;30;30;;
전선;전기·컴퓨터공학부;석박사;4541.617A;;유기반도체;3;화(5-1.5)/목(5-1.5);301-104/301-104;이창희;30;20;;
전선;전기·컴퓨터공학부;석박사;4541.628;;전력시스템특강;3;월(8-1.5)/수(8-1.5);301-713/301-713;박종근;30;13;;
전선;전기·컴퓨터공학부;석박사;4541.631A;;디지털신호처리시스템 설계;3;월(2.5-1.5)/수(2.5-1.5);301-920/301-920;성원용;30;10;;
전선;전기·컴퓨터공학부;석박사;4541.636;;컴퓨터조직 및 설계;3;화(8-1.5)/목(8-1.5);301-106/301-106;이혁재;30;28;;
전선;전기·컴퓨터공학부;석박사;4541.658;001;시스템소프트웨어특강;3;화(5-1.5)/목(5-1.5);301-920/301-920;고형석;30;2;;
전선;전기·컴퓨터공학부;석박사;4541.658;002;시스템소프트웨어특강;3;수(11-3);301-920;고형석;30;3;;
전선;전기·컴퓨터공학부;석박사;4541.658;003;시스템소프트웨어특강;3;월(8-1.5)/수(8-1.5);302-520/302-520;심규석;30;9;;
전선;전기·컴퓨터공학부;석박사;4541.658;004;시스템소프트웨어특강;3;화(6.5-1.5)/목(6.5-1.5);302-520/302-520;백윤흥;8;8;;
전선;컴퓨터공학부;석박사;4541.663A;;고급애니메이션;3;월(2.5-1.5)/수(2.5-1.5);302-208/302-208;이제희;40;8;;
전선;컴퓨터공학부;석박사;4541.664A;;프로그램분석;3;화(6.5-1.5)/목(6.5-1.5);302-209/302-209;이광근;50;11;;
전선;컴퓨터공학부;석박사;4541.666;;기계학습;3;월(2.5-1.5)/수(2.5-1.5);302-209/302-209;유석인;30;33;;
전선;컴퓨터공학부;석박사;4541.668A;;디지털시스템설계방법론;3;월(5-1.5)/금(2.5-1.5);301-101/301-202;하순회;40;32;;
전선;컴퓨터공학부;석박사;4541.670;;병렬처리론;3;화(8-1.5)/목(8-1.5);301-203/301-203;한상영;30;17;;
전선;컴퓨터공학부;석박사;4541.671;;시스템성능평가;3;화(5-1.5)/목(5-1.5);302-107/302-107;전화숙;40;15;;
전선;컴퓨터공학부;석박사;4541.672;;실시간시스템;3;화(2.5-1.5)/목(2.5-1.5);302-106/302-106;이창건;40;17;;
전선;컴퓨터공학부;석박사;4541.677A;;무선인터넷;3;화(1-1.5)/목(1-1.5);301-203/301-203;권태경;30;28;;
전선;컴퓨터공학부;석박사;4541.680;;지식표현 및 추론;3;화(8-1.5)/목(8-1.5);302-208/302-208;Robert Ian McKay;40;12;;
전선;컴퓨터공학부;석박사;4541.681A;;유전알고리즘;3;월(5-1.5)/수(5-1.5);302-408/302-408;문병로;60;60;;
전선;컴퓨터공학부;석박사;4541.683;;컴퓨터비젼;3;월(10-3);301-101;이상훈;20;4;타과생수강불허;
전선;컴퓨터공학부;석박사;4541.684;;분산시스템;3;월(2.5-1.5)/수(2.5-1.5);302-209-1/302-209-1;염헌영;40;14;;
전선;컴퓨터공학부;석박사;4541.685;;데이터통신이해;3;화(2.5-1.5)/목(2.5-1.5);302-209-1/302-209-1;전화숙;40;3;;
전선;전기·컴퓨터공학부;석박사;4541.728;;고급디지탈통신;3;월(5-1.5)/수(5-1.5);301-302/301-302;이용환;30;7;;
전선;전기·컴퓨터공학부;석박사;4541.729;001;제어자동화특강;3;월(2.5-1.5)/수(2.5-1.5);301-103/301-103;이경무;30;14;;
전선;전기·컴퓨터공학부;석박사;4541.729;002;제어자동화특강;3;화(6.5-1.5)/목(6.5-1.5);301-104/301-104;최진영;30;35;;
전선;전기·컴퓨터공학부;석박사;4541.730;;검출 및 추정;3;화(5-1.5)/목(5-1.5);302-520/302-520;김남수;30;26;;
전선;전기·컴퓨터공학부;석박사;4541.733A;;적응신호처리;3;월(2.5-1.5)/수(2.5-1.5);302-520/302-520;조남익;30;62;;
전선;전기·컴퓨터공학부;석박사;4541.746;;채널부호화이론;3;화(2.5-1.5)/목(2.5-1.5);301-920/301-920;이재홍;30;11;;
전선;전기·컴퓨터공학부;석박사;4541.749;;초음파공학;3;화(6.5-1.5)/목(6.5-1.5);301-306/301-306;성굉모;30;35;;
전선;전기·컴퓨터공학부;석박사;4541.751A;;고급이동통신;3;화(8-1.5)/목(8-1.5);132-104/132-104;이광복;30;27;;
전선;전기·컴퓨터공학부;석박사;4541.759;001;통신공학특강;3;월(8-1.5)/수(8-1.5);302-519/302-519;서승우;30;8;;
전선;전기·컴퓨터공학부;석박사;4541.759;002;통신공학특강;3;월(8-1.5)/수(8-1.5);301-1121/301-1121;권영우;30;14;;
전선;컴퓨터공학부;석박사;4541.761;;계산이론특강;3;화(2.5-1.5)/목(2.5-1.5);301-101/301-101;박근수;40;4;;
전선;컴퓨터공학부;석박사;4541.762;;그래픽스특강;3;월(6.5-1.5)/수(6.5-1.5);302-209/302-209;이제희;40;3;;
전선;컴퓨터공학부;석박사;4541.764;;대규모집적회로특강;3;화(6.5-1.5)/목(6.5-1.5);301-101/301-101;전주식;40;4;;
전선;컴퓨터공학부;석박사;4541.776;;컴퓨터공학특강;3;월(6.5-1.5)/수(6.5-1.5);301-520/301-520;신현식;10;5;;
전선;컴퓨터공학부;석박사;4541.776;002;컴퓨터공학특강;3;화(6.5-1.5)/목(6.5-1.5);302-209-1/302-209-1;고건;50;41;;
전선;컴퓨터공학부;석박사;4541.777;;컴퓨터구조특강;3;월(8-1.5)/수(8-1.5);301-101/301-101;민상렬;20;4;;
전선;컴퓨터공학부;석박사;4541.778;;컴퓨터네트워크특강;3;화(8-3);302-209;김종권;5;6;타과생수강불허;
전선;컴퓨터공학부;석박사;4541.779;001;컴퓨터응용특강;3;화(8-3);302-106;최진욱;20;6;타과생수강불허;
전선;컴퓨터공학부;석박사;4541.781;;고급컴퓨터공학세미나;1;수(10-1);301-203;김형주;120;125;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.803A;;반도체공정;4;화(2.5-1)/화(3.5-2)/목(2.5-1)/목(3.5-2);301-302/104-C1/301-302/104-C1;박병국;30;30;;
전선;전기·컴퓨터공학부;석박사;4541.805;;반도체미세공정;3;월(8-1.5)/수(8-1.5);301-103/301-103;전국진;30;15;;
전선;전기·컴퓨터공학부;석박사;4541.808;;반도체센서 및 엑츄에이터;3;월(5-1.5)/수(5-1.5);301-103/301-103;전국진;30;9;;
전선;전기·컴퓨터공학부;석박사;4541.827;;고체전자공학특강;3;화(6.5-1.5)/목(6.5-1.5);301-1121/301-1121;서광석;30;14;;
전선;전기·컴퓨터공학부;석박사;4541.829;;생체전자공학특강;3;월(2.5-1.5)/수(2.5-1.5);301-106/301-106;서종모;50;40;;
전선;전기·컴퓨터공학부;석박사;4541.832A;;나노광학;3;화(2.5-1.5)/목(2.5-1.5);301-1121/301-1121;박남규;30;29;;
전선;전기·컴퓨터공학부;석박사;4541.838A;;전기전자재료 및 소자설계;3;월(6.5-1.5)/수(6.5-1.5);301-103/301-103;한민구;30;40;;
전선;전기·컴퓨터공학부;석박사;4541.839;;전자광학;3;월(2.5-1.5)/수(2.5-1.5);301-201/301-201;이신두;30;26;;
전선;전기·컴퓨터공학부;석박사;4541.843;;고급프로그래밍방법론;3;화(2.5-1.5)/목(2.5-1.5);301-202/301-202;김태환;30;41;;
전선;전기·컴퓨터공학부;석박사;4541.844;;MEMS공정 및 설계;3;토(1-2)/토(3-2);301-103/301-103;조동일;30;10;;
전선;전기·컴퓨터공학부;석박사;4541.859;001;전자물리특강;3;화(1-1.5)/목(1-1.5);301-104/301-104;홍용택;30;29;;
전선;전기·컴퓨터공학부;석박사;4541.859;002;전자물리특강;3;화(6.5-1.5)/목(6.5-1.5);301-106/301-106;황기웅;30;8;;
전선;컴퓨터공학부;석박사;4541.960;001;대학원논문연구;3;;;고건;10;1;;
전선;컴퓨터공학부;석박사;4541.960;002;대학원논문연구;3;;;권태경;10;7;;
전선;컴퓨터공학부;석박사;4541.960;003;대학원논문연구;3;;;김명수;10;2;;
전선;컴퓨터공학부;석박사;4541.960;004;대학원논문연구;3;;;김종권;10;6;;
전선;컴퓨터공학부;석박사;4541.960;005;대학원논문연구;3;;;김지홍;10;5;;
전선;컴퓨터공학부;석박사;4541.960;007;대학원논문연구;3;;;문병로;10;6;;
전선;컴퓨터공학부;석박사;4541.960;008;대학원논문연구;3;;;민상렬;10;1;;
전선;컴퓨터공학부;석박사;4541.960;009;대학원논문연구;3;;;박근수;10;1;;
전선;컴퓨터공학부;석박사;4541.960;010;대학원논문연구;3;;;서진욱;10;3;;
전선;컴퓨터공학부;석박사;4541.960;011;대학원논문연구;3;;;신영길;10;1;;
전선;컴퓨터공학부;석박사;4541.960;012;대학원논문연구;3;;;신현식;10;3;;
전선;컴퓨터공학부;석박사;4541.960;013;대학원논문연구;3;;;엄현상;10;3;;
전선;컴퓨터공학부;석박사;4541.960;014;대학원논문연구;3;;;염헌영;10;2;;
전선;컴퓨터공학부;석박사;4541.960;015;대학원논문연구;3;;;우치수;10;2;;
전선;컴퓨터공학부;석박사;4541.960;016;대학원논문연구;3;;;유석인;10;4;;
전선;컴퓨터공학부;석박사;4541.960;017;대학원논문연구;3;;;이광근;10;4;;
전선;컴퓨터공학부;석박사;4541.960;018;대학원논문연구;3;;;이상구;10;3;;
전선;컴퓨터공학부;석박사;4541.960;019;대학원논문연구;3;;;이재진;10;7;;
전선;컴퓨터공학부;석박사;4541.960;020;대학원논문연구;3;;;이제희;10;6;;
전선;컴퓨터공학부;석박사;4541.960;021;대학원논문연구;3;;;이창건;10;3;;
전선;컴퓨터공학부;석박사;4541.960;022;대학원논문연구;3;;;장래혁;10;4;;
전선;컴퓨터공학부;석박사;4541.960;023;대학원논문연구;3;;;장병탁;10;3;;
전선;컴퓨터공학부;석박사;4541.960;024;대학원논문연구;3;;;전주식;10;3;;
전선;컴퓨터공학부;석박사;4541.960;025;대학원논문연구;3;;;전화숙;10;2;;
전선;컴퓨터공학부;석박사;4541.960;026;대학원논문연구;3;;;조유근;10;3;;
전선;컴퓨터공학부;석박사;4541.960;027;대학원논문연구;3;;;최양희;10;3;;
전선;컴퓨터공학부;석박사;4541.960;028;대학원논문연구;3;;;하순회;10;3;;
전선;컴퓨터공학부;석박사;4541.960;029;대학원논문연구;3;;;한상영;10;2;;
전선;컴퓨터공학부;석박사;4541.960;030;대학원논문연구;3;;;Robert Ian McKay;10;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;031;대학원논문연구;3;;;고형석;20;1;;
전선;전기·컴퓨터공학부;석박사;4541.960;032;대학원논문연구;3;;;권영우;20;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;033;대학원논문연구;3;;;김남수;20;9;;
전선;전기·컴퓨터공학부;석박사;4541.960;034;대학원논문연구;3;;;김성준;20;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;035;대학원논문연구;3;;;김성철;20;8;;
전선;전기·컴퓨터공학부;석박사;4541.960;036;대학원논문연구;3;;;김수환;20;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;037;대학원논문연구;3;;;김용권;20;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;038;대학원논문연구;3;;;김태정;20;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;039;대학원논문연구;3;;;김태환;20;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;040;대학원논문연구;3;;;남상욱;20;9;;
전선;전기·컴퓨터공학부;석박사;4541.960;041;대학원논문연구;3;;;노종선;20;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;042;대학원논문연구;3;;;문승일;20;2;;
전선;전기·컴퓨터공학부;석박사;4541.960;044;대학원논문연구;3;;;박남규;20;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;045;대학원논문연구;3;;;박병국;20;14;;
전선;전기·컴퓨터공학부;석박사;4541.960;046;대학원논문연구;3;;;박세웅;20;11;;
전선;전기·컴퓨터공학부;석박사;4541.960;048;대학원논문연구;3;;;박종근;20;8;;
전선;전기·컴퓨터공학부;석박사;4541.960;049;대학원논문연구;3;;;백윤흥;20;12;;
전선;전기·컴퓨터공학부;석박사;4541.960;050;대학원논문연구;3;;;서광석;20;2;;
전선;전기·컴퓨터공학부;석박사;4541.960;051;대학원논문연구;3;;;서승우;20;8;;
전선;전기·컴퓨터공학부;석박사;4541.960;053;대학원논문연구;3;;;설승기;20;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;054;대학원논문연구;3;;;성굉모;20;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;055;대학원논문연구;3;;;성원용;20;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;056;대학원논문연구;3;;;신형철;20;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;057;대학원논문연구;3;;;심규석;20;1;;
전선;전기·컴퓨터공학부;석박사;4541.960;058;대학원논문연구;3;;;심형보;20;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;059;대학원논문연구;3;;;윤용태;20;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;060;대학원논문연구;3;;;이경무;20;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;061;대학원논문연구;3;;;이광복;20;2;;
전선;전기·컴퓨터공학부;석박사;4541.960;062;대학원논문연구;3;;;이범희;20;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;063;대학원논문연구;3;;;이병호;20;10;;
전선;전기·컴퓨터공학부;석박사;4541.960;064;대학원논문연구;3;;;이상욱;20;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;065;대학원논문연구;3;;;이신두;20;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;066;대학원논문연구;3;;;이용환;20;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;067;대학원논문연구;3;;;이장규;20;2;;
전선;전기·컴퓨터공학부;석박사;4541.960;068;대학원논문연구;3;;;이재홍;20;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;070;대학원논문연구;3;;;이창희;20;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;071;대학원논문연구;3;;;이혁재;20;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;072;대학원논문연구;3;;;전국진;20;2;;
전선;전기·컴퓨터공학부;석박사;4541.960;073;대학원논문연구;3;;;정덕균;20;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;074;대학원논문연구;3;;;정현교;20;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;075;대학원논문연구;3;;;조남익;20;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;076;대학원논문연구;3;;;조동일;20;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;077;대학원논문연구;3;;;조보형;20;9;;
전선;전기·컴퓨터공학부;석박사;4541.960;078;대학원논문연구;3;;;차상균;20;2;;
전선;전기·컴퓨터공학부;석박사;4541.960;079;대학원논문연구;3;;;채수익;20;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;080;대학원논문연구;3;;;최성현;20;10;;
전선;전기·컴퓨터공학부;석박사;4541.960;081;대학원논문연구;3;;;최종호;20;2;;
전선;전기·컴퓨터공학부;석박사;4541.960;082;대학원논문연구;3;;;최진영;20;13;;
전선;전기·컴퓨터공학부;석박사;4541.960;083;대학원논문연구;3;;;하인중;20;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;084;대학원논문연구;3;;;한민구;20;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;085;대학원논문연구;3;;;홍성수;20;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;086;대학원논문연구;3;;;황기웅;20;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;087;대학원논문연구;3;;;서종모;20;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;088;대학원논문연구;3;;;권성훈;20;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;089;대학원논문연구;3;;;홍용택;20;6;;
전선;컴퓨터공학부;석박사;4541.960;090;대학원논문연구;3;;;Srinivasa Rao Satti;10;1;;
전필;건설환경공학부;1학년;457.102A;001;공학설계 및 CAD;2;화(5-1)/화(6-2);44-1-207/44-1-207;김용진;35;35;지구환경시스템공학부, 건설환경공학부;
전필;건설환경공학부;1학년;457.102A;002;공학설계 및 CAD;2;목(5-1)/목(6-2);44-1-207/44-1-207;조호현;35;35;지구환경시스템공학부, 건설환경공학부;
전필;건설환경공학부;1학년;457.104;001;건설공학리더십;1;수(9-1);038-433;고현무;6;6;타학과생 수강불허;
전필;건설환경공학부;1학년;457.104;002;건설공학리더십;1;수(9-1);-;서일원;6;7;타학과생 수강불허;
전필;건설환경공학부;1학년;457.104;003;건설공학리더십;1;수(9-1);-;김재영;6;8;타학과생 수강불허;
전필;건설환경공학부;1학년;457.104;004;건설공학리더십;1;수(9-1);-;박준범;6;6;타학과생 수강불허;
전필;건설환경공학부;1학년;457.104;005;건설공학리더십;1;수(9-1);-;안건혁;6;6;타학과생 수강불허;
전필;건설환경공학부;1학년;457.104;006;건설공학리더십;1;수(9-1);-;유기윤;6;6;타학과생 수강불허;
전필;건설환경공학부;1학년;457.104;007;건설공학리더십;1;수(9-1);-;김영오;6;7;타학과생 수강불허;
전필;건설환경공학부;1학년;457.104;008;건설공학리더십;1;수(9-1);038-432;전경수;6;5;타학과생 수강불허;
전필;건설환경공학부;1학년;457.104;009;건설공학리더십;1;수(9-1);038-327;정태학;6;7;타학과생 수강불허;
전필;건설환경공학부;1학년;457.104;010;건설공학리더십;1;수(9-1);-;남경필;6;7;타학과생 수강불허;
전필;건설환경공학부;2학년;457.201;001;재료역학 및 실험;3;월(7-2)/수(7-2);038-433/038-433;고현무;47;43;;
전필;건설환경공학부;2학년;457.201;002;재료역학 및 실험;3;월(7-2)/수(7-2);036-105/036-105;이진호;50;22;;
전필;건설환경공학부;2학년;457.203;;도시계획;3;월(1-1.5)/수(1-1.5);043-101/043-101;정창무;60;71;;
전필;건설환경공학부;2학년;457.205;;공간정보공학;3;화(7-2)/목(7-2);43-1-401/43-1-401;김용일;100;66;;
전필;건설환경공학부;3학년;457.206;;토질역학;3;화(2.5-1.5)/목(2.5-1.5);038-433/038-433;김명모;60;10;;
전선;건설환경공학부;2학년;457.207;;물의순환;3;월(2.5-1.5)/수(2.5-1.5);038-327/038-327;김영오;50;7;;
전선;건설환경공학부;3학년;457.301;;교통계획 및 실험;3;화(6-2)/목(6-2);038-433/038-433;전경수;50;15;;
전필;건설환경공학부;3학년;457.303;;구조역학1;3;수(8-2)/금(8-2);038-323/038-323;이해성;60;37;;
전선;건설환경공학부;3학년;457.305;;철근콘크리트이론 및 실험1;3;월(2-2)/수(2-2);038-323/038-323;조재열;50;31;;
전선;건설환경공학부;3학년;457.307;;건설계획 및 관리;3;금(5-3);038-323;이복남;50;36;;
전필;건설환경공학부;3학년;457.309;;수리학 및 실험;3;화(8-2)/목(8-2);038-433/038-433;김영한;60;20;;
전선;건설환경공학부;3학년;457.313;;공간정보시스템;3;화(1-1.5)/목(1-1.5);038-323/038-323;유기윤;50;11;;
전선;건설환경공학부;3학년;457.315;;지반조사 및 토질시험;3;수(1-1)/수(10-2)/금(10-2);038-323/038-323/038-323;정충기;50;13;;
전선;건설환경공학부;3학년;457.317;;폐기물공학;3;월(5-1.5)/수(5-1.5);038-323/038-323;김재영;50;22;;
전선;건설환경공학부;3학년;457.319;;도시 및 지역경제론;3;월(6.5-1.5)/수(6.5-1.5);038-323/038-323;정창무;50;27;;
전선;건설환경공학부;4학년;457.401;;단지계획;3;화(2.5-1.5)/목(2.5-1.5);038-327/038-327;안건혁;50;7;;
전선;건설환경공학부;4학년;457.403;;도로공학;3;화(6.5-1.5)/목(6.5-1.5);038-323/038-323;박창호;50;8;;
전선;건설환경공학부;4학년;457.407;;포장공학;3;화(1-1.5)/목(1-1.5);038-433/038-433;문성호;50;29;;
전선;건설환경공학부;4학년;457.409;;해안 및 항만공학;3;월(2.5-1.5)/수(2.5-1.5);038-433/038-433;서경덕;50;6;;
전선;건설환경공학부;4학년;457.410;;환경공학실험 및 설계;3;수(10-2)/금(2-2);038-433/038-433;남경필;50;16;;
전선;건설환경공학부;4학년;457.411;;지반환경복원공학;3;월(5-1.5)/수(5-1.5);038-433/038-433;박준범;50;12;;
전선;건설환경공학부;4학년;457.413;;강구조설계;3;금(6-2)/금(8-2);038-433/038-433;김호경;50;10;;
전선;건설환경공학부;4학년;457.415;;수질오염제어 및 실험;3;화(8-2)/목(8-2);038-323/038-323;정태학;50;4;;
전선;건설환경공학부;4학년;457.417;;수공시스템설계;3;월(7-2)/수(7-2);038-327/038-327;서일원;50;7;;
전선;건설환경공학부;석박사;457.511;;구조최적화론;3;월(5-1.5)/수(5-1.5);038-221/038-221;박원석;50;16;;
전선;건설환경공학부;석박사;457.512;;판 및 쉘 이론;3;화(6.5-1.5)/목(6.5-1.5);038-327/038-327;고현무;50;10;;
전선;건설환경공학부;석박사;457.523;;교통계획특론;3;화(2-3);038-222;이성모;50;11;;
전선;건설환경공학부;석박사;457.524;;비행장공학특론;3;금(6-3);038-221;박창호;50;7;;
전선;건설환경공학부;석박사;457.527;;교통망이론;3;월(6.5-1.5)/수(6.5-1.5);038-221/038-221;전경수;50;10;;
전선;건설환경공학부;석박사;457.533;;도시계획연구방법론;3;금(7-3);038-327;이혁주;50;10;;
전선;건설환경공학부;석박사;457.536;;도시재개발론;3;화(5-1.5)/목(5-1.5);038-221/038-221;양지청;50;4;;
전선;건설환경공학부;석박사;457.541;;지리정보시스템특론;3;목(6-3);038-222;유기윤;50;14;;
전선;건설환경공학부;석박사;457.542;;측량학특론;3;수(2-3);038-222;김용일;50;5;;
전선;건설환경공학부;석박사;457.555;;도시설계특론;3;수(1-3);038-221;안건혁;50;11;;
전선;건설환경공학부;석박사;457.559;;수리학특론;3;수(5-3);036-210;김영한;50;9;;
전선;건설환경공학부;석박사;457.561;;유체동역학;3;화(2.5-1.5)/목(2.5-1.5);039-309/039-309;서일원;50;10;;
전선;건설환경공학부;석박사;457.566;;파랑역학;3;월(8-1.5)/수(8-1.5);038-221/038-221;이창훈;50;11;;
전선;건설환경공학부;석박사;457.603;;지반공학특론 1;3;화(5-1.5)/목(5-1.5);038-432/038-432;김명모;50;8;;
전선;건설환경공학부;석박사;457.607;;토질역학특론 1;3;월(6.5-1.5)/수(6.5-1.5);038-432/038-432;정충기;50;10;;
전선;건설환경공학부;석박사;457.609;;지반환경공학특론 1;3;화(6.5-1.5)/목(6.5-1.5);038-221/038-221;박준범;50;13;;
전선;건설환경공학부;석박사;457.621;;생물학적 처리공정;3;수(6.5-1.5)/금(6.5-1.5);038-222/038-222;정태학;50;12;;
전선;건설환경공학부;석박사;457.634;;오염물질이동해석;3;월(8-1.5)/목(8-1.5);038-222/038-221;김재영;50;13;;
전선;건설환경공학부;석박사;457.641A;;흙의 역학시험;3;화(2-2)/금(9-2);038-221/038-432;정충기;50;8;;
전선;건설환경공학부;석박사;457.648;;탄성체역학;3;화(7-3);038-222;김호경;50;18;;
전선;건설환경공학부;석박사;457.649;;고급구조해석;3;월(2.5-1.5)/수(2.5-1.5);038-432/038-432;이해성;50;5;;
전선;건설환경공학부;석박사;457.650;;고급철근콘크리트설계;3;화(1-1.5)/목(1-1.5);038-432/038-432;조재열;50;18;;
전선;건설환경공학부;석박사;457.654;;토목지질공학특론;3;금(6-3);038-432;박영도;50;10;;
전선;건설환경공학부;석박사;457.655;;물리수문학;3;금(1-3);038-221;김영오;50;11;;
;건설환경공학부;석박사;457.803;001;대학원논문연구;3;;;박창호;20;5;;
;건설환경공학부;석박사;457.803;002;대학원논문연구;3;;;정태학;20;3;;
;건설환경공학부;석박사;457.803;003;대학원논문연구;3;;;김명모;20;4;;
;건설환경공학부;석박사;457.803;005;대학원논문연구;3;;;고현무;20;6;;
;건설환경공학부;석박사;457.803;006;대학원논문연구;3;;;전경수;20;6;;
;건설환경공학부;석박사;457.803;007;대학원논문연구;3;;;서일원;20;3;;
;건설환경공학부;석박사;457.803;008;대학원논문연구;3;;;정충기;20;2;;
;건설환경공학부;석박사;457.803;009;대학원논문연구;3;;;서경덕;20;4;;
;건설환경공학부;석박사;457.803;011;대학원논문연구;3;;;안건혁;20;5;;
;건설환경공학부;석박사;457.803;012;대학원논문연구;3;;;이해성;20;7;;
;건설환경공학부;석박사;457.803;013;대학원논문연구;3;;;김용일;20;2;;
;건설환경공학부;석박사;457.803;014;대학원논문연구;3;;;박준범;20;2;;
;건설환경공학부;석박사;457.803;017;대학원논문연구;3;;;김재영;20;3;;
;건설환경공학부;석박사;457.803;018;대학원논문연구;3;;;김영오;20;3;;
;건설환경공학부;석박사;457.803;019;대학원논문연구;3;;;유기윤;20;6;;
;건설환경공학부;석박사;457.803;020;대학원논문연구;3;;;남경필;20;3;;
;건설환경공학부;석박사;457.803;021;대학원논문연구;3;;;정창무;20;6;;
;건설환경공학부;석박사;457.803;022;대학원논문연구;3;;;조재열;20;4;;
전필;화학생물공학부;1학년;458.101;;화학생물공학개론;3;화(6.5-1.5)/목(6.5-1.5);302-105/302-105;김화용;120;133;;
전필;화학생물공학부;2학년;458.201;001;물리화학 1;3;화(2.5-1.5)/목(2.5-1.5);302-508/302-508;이호인;120;52;학번:2n+1;
전필;화학생물공학부;2학년;458.201;002;물리화학 1;3;화(2.5-1.5)/목(2.5-1.5);302-509/302-509;이지화;120;56;학번:2n+2;
전필;화학생물공학부;2학년;458.203;001;공학생물;3;화(1-1.5)/목(1-1.5);302-508/302-508;유영제;120;27;학번:2n+1;
전필;화학생물공학부;2학년;458.203;002;공학생물;3;화(1-1.5)/목(1-1.5);302-509/302-509;박태현;120;40;학번:2n+2;
전필;화학생물공학부;2학년;458.203;003;공학생물;3;화(1-1.5)/목(1-1.5);302-408/302-408;한지숙;120;36;;
전선;화학생물공학부;2학년;458.205;;공정전산기초;3;월(2.5-1.5)/수(2.5-1.5);302-408/302-408;한종훈;120;76;;
전필;화학생물공학부;3학년;458.301;001;유기화학 2;3;월(5-1.5)/수(5-1.5);302-508/302-508;김영규;120;52;학번:2n+1;
전필;화학생물공학부;3학년;458.301;002;유기화학 2;3;월(5-1.5)/수(5-1.5);302-509/302-509;이종찬;120;54;학번:2n+2;
전필;화학생물공학부;3학년;458.303;001;반응공학 1;3;화(2.5-1.5)/목(2.5-1.5);302-408/302-408;김병기;120;51;학번:2n+1;
전필;화학생물공학부;3학년;458.303;002;반응공학 1;3;화(2.5-1.5)/목(2.5-1.5);302-409/302-409;이윤우;120;57;학번:2n+2;
전필;화학생물공학부;3학년;458.305;001;공정유체역학;3;화(5-1.5)/목(5-1.5);302-508/302-508;최창균;120;44;학번:2n+1;
전필;화학생물공학부;3학년;458.305;002;공정유체역학;3;월(8-1.5)/수(8-1.5);302-508/302-508;안경현;120;52;학번:2n+2;
전필;화학생물공학부;3학년;458.306;001;화학생물합성실험;2;월(10-4);302-611;이윤식;120;17;학번:8n+2;
전필;화학생물공학부;3학년;458.306;002;화학생물합성실험;2;수(10-4);302-619;이윤식;120;12;학번:8n+4;
전필;화학생물공학부;3학년;458.306;003;화학생물합성실험;2;월(10-4);302-619;조재영;120;10;학번:8n+6;
전필;화학생물공학부;3학년;458.306;004;화학생물합성실험;2;수(10-4);302-611;조재영;120;10;학번:8n+8;
전필;화학생물공학부;3학년;458.307;001;화학생물공정실험;2;월(10-4);302-708;이호인;120;14;학번:8n+1;
전필;화학생물공학부;3학년;458.307;002;화학생물공정실험;2;수(10-4);302-709;이호인;120;13;학번:8n+3;
전필;화학생물공학부;3학년;458.307;003;화학생물공정실험;2;월(10-4);302-709;이종협;120;8;학번:8n+5;
전필;화학생물공학부;3학년;458.307;004;화학생물공정실험;2;수(10-4);302-708;이종협;120;11;학번:8n+7;
전선;화학생물공학부;3학년;458.309;;기기분석 1;3;월(2.5-1.5)/수(2.5-1.5);302-508/302-508;이정학;120;47;;
전선;화학생물공학부;4학년;458.403;;유기정밀화학;3;월(6.5-1.5)/수(6.5-1.5);302-720/302-720;이윤식;120;17;;
전선;화학생물공학부;4학년;458.405;;환경공학개론;3;화(5-1.5)/목(5-1.5);302-808/302-808;이종협;120;11;;
전선;화학생물공학부;4학년;458.407;;분리공정;3;화(5-1.5)/목(5-1.5);302-720/302-720;김화용;120;34;;
전선;화학생물공학부;4학년;458.409;;전기화학;3;월(5-1.5)/수(5-1.5);302-808/302-808;오승모;120;30;;
전선;화학생물공학부;4학년;458.411;;고분자물성;3;월(6.5-1.5)/수(6.5-1.5);302-519/302-519;신규순;120;21;;
전선;화학생물공학부;4학년;458.413;;생물화학공학;3;화(2.5-1.5)/목(2.5-1.5);302-808/302-808;백승렬;120;18;;
전선;화학생물공학부;4학년;458.421;;화학생물공학세미나;1;수(8-2);302-105;송인규;200;72;;
전선;화학생물공학부;4학년;458.423;;화학산업경영;1;화(9-2);302-105;이정학;200;101;;
전선;화학생물공학부;4학년;458.424A;;창의연구;3;토(6-1)/토(7-4);302-519/302-519;윤제용;120;16;;
전선;화학생물공학부;석박사;458.501;;이동현상;3;화(2.5-1.5)/목(2.5-1.5);302-719/302-719;최창균;120;23;;
전선;화학생물공학부;석박사;458.502;;반도체화학공정;3;월(2.5-1.5)/수(2.5-1.5);302-720/302-720;김재정;120;23;;
전선;화학생물공학부;석박사;458.503;;생유기화학;3;월(2.5-1.5)/수(2.5-1.5);302-719/302-719;김영규;120;28;;
전선;화학생물공학부;석박사;458.504;;생물반응공학;3;화(6.5-1.5)/목(6.5-1.5);302-720/302-720;박태현;120;27;;
전선;화학생물공학부;석박사;458.601;;반응공학특론;3;월(5-1.5)/수(5-1.5);302-719/302-719;송인규;120;32;;
전선;화학생물공학부;석박사;458.604;;공정동력학 및 제어;3;월(6.5-1.5)/수(6.5-1.5);302-719/302-719;한종훈;120;8;;
전선;화학생물공학부;석박사;458.621;;전기화학특론;3;월(2.5-1.5)/수(2.5-1.5);302-620/302-620;성영은;120;41;;
전선;화학생물공학부;석박사;458.631;;고급재료화학;3;월(6.5-1.5)/수(6.5-1.5);302-619/302-619;현택환;120;27;;
전선;화학생물공학부;석박사;458.641;;고분자합성;3;월(6.5-1.5)/수(6.5-1.5);302-620/302-620;이종찬;120;49;;
전선;화학생물공학부;석박사;458.642;;고분자물성특론;3;화(2.5-1.5)/목(2.5-1.5);302-720/302-720;신규순;80;16;;
전선;화학생물공학부;석박사;458.662;;분자생물공학특론;3;월(6.5-1.5)/수(6.5-1.5);302-808/302-808;한지숙;120;17;;
전선;화학생물공학부;석박사;458.663;;응용단백질공학;3;금(1-3);302-808;김병기;120;6;;
전선;화학생물공학부;석박사;458.675;;수질화학;3;화(2.5-1.5)/목(2.5-1.5);302-620/302-620;윤제용;120;10;;
전선;화학생물공학부;석박사;458.701;;공정시스템특강;3;화(5-1.5)/목(5-1.5);302-719/302-719;이윤우;120;19;;
전선;화학생물공학부;석박사;458.702;;무기 및 반도체특강;3;화(6.5-1.5)/목(6.5-1.5);302-808/302-808;이지화;120;22;;
전선;화학생물공학부;석박사;458.711;;화학생물공학대학원세미나;1;목(8-2);302-105;윤제용;200;170;;
;화학생물공학부;석박사;458.803;001;대학원논문연구;3;;;최창균;120;0;;
;화학생물공학부;석박사;458.803;002;대학원논문연구;3;;;문상흡;120;1;;
;화학생물공학부;석박사;458.803;003;대학원논문연구;3;;;이호인;120;2;;
;화학생물공학부;석박사;458.803;004;대학원논문연구;3;;;윤인섭;120;3;;
;화학생물공학부;석박사;458.803;005;대학원논문연구;3;;;김화용;120;5;;
;화학생물공학부;석박사;458.803;006;대학원논문연구;3;;;이지화;120;2;;
;화학생물공학부;석박사;458.803;007;대학원논문연구;3;;;유영제;120;1;;
;화학생물공학부;석박사;458.803;008;대학원논문연구;3;;;이승종;120;6;;
;화학생물공학부;석박사;458.803;009;대학원논문연구;3;;;이윤식;120;8;;
;화학생물공학부;석박사;458.803;010;대학원논문연구;3;;;이정학;120;5;;
;화학생물공학부;석박사;458.803;011;대학원논문연구;3;;;오승모;120;6;;
;화학생물공학부;석박사;458.803;012;대학원논문연구;3;;;장정식;120;10;;
;화학생물공학부;석박사;458.803;013;대학원논문연구;3;;;조재영;120;4;;
;화학생물공학부;석박사;458.803;014;대학원논문연구;3;;;김병기;120;8;;
;화학생물공학부;석박사;458.803;015;대학원논문연구;3;;;김영규;120;7;;
;화학생물공학부;석박사;458.803;016;대학원논문연구;3;;;이윤우;120;11;;
;화학생물공학부;석박사;458.803;017;대학원논문연구;3;;;이종협;120;8;;
;화학생물공학부;석박사;458.803;018;대학원논문연구;3;;;박태현;120;5;;
;화학생물공학부;석박사;458.803;019;대학원논문연구;3;;;차국헌;120;8;;
;화학생물공학부;석박사;458.803;020;대학원논문연구;3;;;김재정;120;6;;
;화학생물공학부;석박사;458.803;021;대학원논문연구;3;;;윤제용;120;5;;
;화학생물공학부;석박사;458.803;022;대학원논문연구;3;;;한종훈;120;8;;
;화학생물공학부;석박사;458.803;023;대학원논문연구;3;;;안경현;120;5;;
;화학생물공학부;석박사;458.803;024;대학원논문연구;3;;;백승렬;120;10;;
;화학생물공학부;석박사;458.803;025;대학원논문연구;3;;;성영은;120;7;;
;화학생물공학부;석박사;458.803;026;대학원논문연구;3;;;송인규;120;6;;
;화학생물공학부;석박사;458.803;027;대학원논문연구;3;;;현택환;120;5;;
;화학생물공학부;석박사;458.803;028;대학원논문연구;3;;;이종찬;120;6;;
;화학생물공학부;석박사;458.803;029;대학원논문연구;3;;;한지숙;120;7;;
;화학생물공학부;석박사;458.803;030;대학원논문연구;3;;;신규순;120;4;;
전선;에너지시스템공학부;석박사;459.500;;에너지정책세미나;3;수(5-3);038-118;허은녕;30;19;;
전선;에너지시스템공학부;석박사;459.502;;고급에너지경제학연구;3;금(1-3);038-129;허은녕;30;6;;
전선;에너지시스템공학부;석박사;459.503;;탄성파탐사특강;3;수(7.5-3);44-1-;민동주;30;5;;
전선;에너지시스템공학부;석박사;459.523;;고급암석역학;3;월(6.5-1.5)/수(6.5-1.5);038-129/038-129;민기복;30;10;;
전선;에너지시스템공학부;석박사;459.562;;핵융합플라즈마이론 1;3;화(5.5-1.5)/목(5.5-1.5);032-201/032-201;홍상희;30;13;;
전선;에너지시스템공학부;석박사;459.600;;석유가스공학특강;3;월(6.5-3);039-309;서균렬;30;6;;
전선;에너지시스템공학부;석박사;459.623;;유전평가공학;3;화(2.5-1.5)/목(2.5-1.5);135-204/135-204;강주명;30;12;;
전선;에너지시스템공학부;석박사;459.625;;암반사면공학;3;목(7-3);038-118;이정인;50;15;;
전선;에너지시스템공학부;석박사;459.629;;환경지구화학특강;3;월(2-1.5)/수(2-1.5);038-118/038-118;전효택;30;11;;
전선;에너지시스템공학부;석박사;459.630;;환경분리공정;3;월(3.5-3);038-118;조희찬;30;9;;
전선;에너지시스템공학부;석박사;459.663;;고급원자로동력학;3;화(7-1.5)/목(7-1.5);032-201/032-201;주한규;30;6;;
전선;에너지시스템공학부;석박사;459.666;;핵융합 및 플라즈마특강 1;3;월(5-1.5)/수(5-1.5);032-201/032-201;이동한;30;14;;
전선;에너지시스템공학부;석박사;459.668;;방사선생물물리학;3;화(3-1.5)/목(3-1.5);032-201/032-201;김은희;30;9;;
전선;에너지시스템공학부;석박사;459.728;;석유공학수치해석;3;월(8-1.5)/수(8-1.5);038-129/038-129;최종근;30;16;;
전선;에너지시스템공학부;석박사;459.760;;핵융합로공학 1;3;월(2.5-1.5)/수(2.5-1.5);032-201/032-201;나용수;50;8;;
전선;에너지시스템공학부;석박사;459.770;;이상유동열전달공학;3;월(7-1.5)/수(7-1.5);032-201/032-201;박군철;30;4;;
;에너지시스템공학부;석박사;459.803;001;대학원논문연구;3;;;이은철;20;2;;
;에너지시스템공학부;석박사;459.803;002;대학원논문연구;3;;;홍상희;20;1;;
;에너지시스템공학부;석박사;459.803;003;대학원논문연구;3;;;전효택;20;3;;
;에너지시스템공학부;석박사;459.803;004;대학원논문연구;3;;;박군철;20;5;;
;에너지시스템공학부;석박사;459.803;005;대학원논문연구;3;;;강주명;20;9;;
;에너지시스템공학부;석박사;459.803;006;대학원논문연구;3;;;황일순;20;4;;
;에너지시스템공학부;석박사;459.803;007;대학원논문연구;3;;;최희동;20;2;;
;에너지시스템공학부;석박사;459.803;008;대학원논문연구;3;;;서균렬;20;2;;
;에너지시스템공학부;석박사;459.803;009;대학원논문연구;3;;;신창수;20;5;;
;에너지시스템공학부;석박사;459.803;010;대학원논문연구;3;;;허은녕;20;5;;
;에너지시스템공학부;석박사;459.803;011;대학원논문연구;3;;;박형동;20;3;;
;에너지시스템공학부;석박사;459.803;012;대학원논문연구;3;;;전석원;20;3;;
;에너지시스템공학부;석박사;459.803;013;대학원논문연구;3;;;조희찬;20;4;;
;에너지시스템공학부;석박사;459.803;014;대학원논문연구;3;;;최종근;20;5;;
;에너지시스템공학부;석박사;459.803;015;대학원논문연구;3;;;황용석;20;6;;
;에너지시스템공학부;석박사;459.803;016;대학원논문연구;3;;;김곤호;20;6;;
;에너지시스템공학부;석박사;459.803;017;대학원논문연구;3;;;송재준;20;4;;
;에너지시스템공학부;석박사;459.803;018;대학원논문연구;3;;;주한규;20;3;;
;에너지시스템공학부;석박사;459.803;019;대학원논문연구;3;;;김은희;20;1;;
;에너지시스템공학부;석박사;459.803;020;대학원논문연구;3;;;민동주;20;3;;
;에너지시스템공학부;석박사;459.803;022;대학원논문연구;3;;;민기복;20;1;;
전필;협동과정 바이오엔지니어링전공;석박사;461.502;;컴퓨터의학응용;3;월(5-3);-;최진욱;30;7;서울대병원본관 11층 317호;
전필;협동과정 바이오엔지니어링전공;석박사;461.505;;바이오엔지니어링 개론 2;3;화(5-1.5)/목(5-1.5);302-619/302-619;유영제;50;50;;
전선;협동과정 바이오엔지니어링전공;석박사;461.603;;항체공학;3;화(6.5-1.5)/목(6.5-1.5);302-619/302-619;백승렬;50;23;;
전선;협동과정 바이오엔지니어링전공;석박사;461.614;;의용생체신호해석론;3;화(1-1.5)/금(1-1.5);-    /   -;박광석;20;7;서울대병원본관 11층 317호;
전선;협동과정 바이오엔지니어링전공;석박사;461.622;;바이오엔지니어링세미나 3;1;화(8-2);302-619;한지숙;50;46;;
전선;협동과정 바이오엔지니어링전공;석박사;461.630;;마이크로머신과 바이오로봇공학;3;수(2-1.5)/금(2-1.5);302-619/302-619;전누리;30;10;;
전선;협동과정 바이오엔지니어링전공;석박사;461.633;;바이오센서 및 계측공학;3;월(10-3);#   -;김희찬;20;8;서울대병원본관 11층 317호;
전선;협동과정 기술경영·경제·정책전공;석박사;463.501;001;기술경영경제정책입문;3;화(1-1.5)/목(1-1.5);037-201-1/037-201-1;김태유;50;41;타과생 수강제한;
전선;협동과정 기술경영·경제·정책전공;석박사;463.502;;기술경영경제정책방법론;3;월(5-3);037-201-1;Almas Heshmati;50;31;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.503;001;기술경영경제정책세미나;3;토(1-3);037-314;김태유;30;3;박사대상, 타과생 수강제한;
전선;협동과정 기술경영·경제·정책전공;석박사;463.503;002;기술경영경제정책세미나;3;토(4-3);037-314;김태유;30;5;석사대상, 타과생 수강제한;
전선;협동과정 기술경영·경제·정책전공;석박사;463.504;;경영통계론;3;수(5-3);037-201-1;이종수;50;20;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.507;;기술경영경제정책실습;3;토(7-3);037-314;황준석;50;4;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.509;;기술전략분석론;3;수(6-3);037-314;강진아;15;4;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.515;;기술경영의사결정론;3;금(5-3);302-105;안현실;160;149;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.516;;융합기술경영론;3;목(2.5-3);036-210;최병권;30;9;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.518;;융합기술세미나;3;월(1-3);037-201-1;황준석;30;5;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.525;;기술가치평가론;3;목(10-3);037-309;조경선;30;24;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.526;;지적재산권관리론;3;월(8-3);037-201-1;권영관;30;5;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.531;;에너지경영정책론;3;목(8-3);037-201-1;김연배;30;7;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.533;;네트워크산업규제론;3;목(8-3);037-314;Jorn Altmann;30;4;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.535;;정보통신융합기술경영 및 정책;3;수(5-3);037-309;Jorn Altmann;30;11;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.537;;신기술수요분석론;3;화(1-3);037-309;이종수;30;5;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.542;;응용기술정책론;3;화(1-3);037-314;황준석;30;19;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.544;;국가발전의 기본원리;3;수(1-3);037-309;Almas Heshmati;30;5;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.546;;전기 및 전자산업정책;3;수(8-3);037-201-1;김병기;95;92;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.547;;정보 및 통신산업정책;3;금(1-3);036-210;방석호;30;27;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.551;;바이오및보건의료 기술경영론;3;화(8-3);037-201-1;박하영;30;8;;
;협동과정 기술경영·경제·정책전공;석박사;463.803;001;대학원논문연구;3;;;강진아;10;1;;
;협동과정 기술경영·경제·정책전공;석박사;463.803;002;대학원논문연구;3;;;김연배;10;2;;
;협동과정 기술경영·경제·정책전공;석박사;463.803;003;대학원논문연구;3;;;김태유;10;1;;
;협동과정 기술경영·경제·정책전공;석박사;463.803;004;대학원논문연구;3;;;박하영;10;1;;
;협동과정 기술경영·경제·정책전공;석박사;463.803;005;대학원논문연구;3;;;이종수;10;1;;
;협동과정 기술경영·경제·정책전공;석박사;463.803;006;대학원논문연구;3;;;황준석;10;1;;
;협동과정 기술경영·경제·정책전공;석박사;463.803;007;대학원논문연구;3;;;Almas Heshmati;10;1;;
;협동과정 기술경영·경제·정책전공;석박사;463.803;008;대학원논문연구;3;;;Jorn Altmann;10;2;;
전선;산업·조선공학부;석박사;464.505;;기술혁신이론및연구방법론;3;화(8-1.5)/목(8-1.5);039-B112/039-B112;박용태;50;12;;
전선;산업·조선공학부;석박사;464.506;;데이터마이닝기법;3;화(5-1.5)/목(5-1.5);039-B119/039-B119;조성준;50;35;영어,학부생 수강 권장 교과목;
전선;산업·조선공학부;석박사;464.511;;특수선설계;3;화(8.5-1.5)/목(8.5-1.5);034-119/034-119;이신형;60;11;;
전선;산업·조선공학부;석박사;464.512;;선박설계특론;3;화(1-1.5)/목(1-1.5);034-117/034-117;이규열;60;4;;
전선;산업·조선공학부;석박사;464.517;;선박유체역학특강;3;월(1-1.5)/수(1-1.5);034-112/034-112;서정천;60;25;;
전선;산업·조선공학부;석박사;464.518;;부유체운동론특론;3;월(6.5-1.5)/수(6.5-1.5);034-114/034-114;이기표;60;9;;
전선;산업·조선공학부;석박사;464.519;;수치선박유체역학;3;월(5-1.5)/수(5-1.5);034-119/034-119;서정천;60;4;;
전선;산업·조선공학부;석박사;464.520;;선체구조특강;3;화(5-1.5)/목(5-1.5);034-114/034-114;장창두;60;4;;
전선;산업·조선공학부;석박사;464.521;;선체구조설계특강;3;월(2.5-1.5)/수(2.5-1.5);034-117/034-117;양영순;60;25;;
전선;산업·조선공학부;석박사;464.557;;하이터치디자인;3;화(6.5-1.5)/목(6.5-1.5);039-B119/039-B119;이면우;50;24;;
전선;산업·조선공학부;석박사;464.559;;산업공학특론;3;화(2.5-1.5)/목(2.5-1.5);039-B115/039-B115;홍성필;50;17;;
전선;산업·조선공학부;석박사;464.601;;혁신적설계방법론;3;화(7-1.5)/목(7-1.5);034-119/034-119;양영순;60;5;;
전선;산업·조선공학부;석박사;464.613;;고급전산역학이론;3;월(5-1.5)/수(5-1.5);034-114/034-114;조선호;60;14;;
전선;산업·조선공학부;석박사;464.615;;해양환경하중 과 구조응답;3;화(5-1.5)/목(5-1.5);034-117/034-117;김용환;60;5;;
전선;산업·조선공학부;석박사;464.655;;동적시스템;3;화(5-1.5)/목(5-1.5);039-B112/039-B112;오형식;50;22;;
전선;산업·조선공학부;석박사;464.660;;전략기획 및 통제;3;화(8-1.5)/목(8-1.5);039-B119/039-B119;강석호;50;22;;
전선;산업·조선공학부;석박사;464.663A;;인터넷서비스공학;3;월(2.5-1.5)/수(2.5-1.5);039-B119/039-B119;박종헌;50;31;;
전선;산업·조선공학부;석박사;464.665;;제품 및 서비스 경영;3;월(8-1.5)/수(8-1.5);039-B119/039-B119;홍유석;50;20;;
전선;산업·조선공학부;석박사;464.711;;조선공학특론;3;월(5-1.5)/수(5-1.5);034-117/034-117;이규열;60;5;;
전선;산업·조선공학부;석박사;464.711;001;조선공학특론;3;월(11-1.5)/수(11-1.5);034-117/034-117;신종계;60;11;;
전선;산업·조선공학부;석박사;464.712;;해양공학특론;3;화(2.5-1.5)/목(2.5-1.5);034-117/034-117;김용환;60;6;;
전선;산업·조선공학부;석박사;464.715;;선박구조진동음향학;3;월(6.5-1.5)/수(6.5-1.5);034-119/034-119;홍석윤;60;17;;
전선;산업·조선공학부;석박사;464.751;;산업공학세미나;1;금(5-1);43-1-301;조성준;120;111;;
전선;산업·조선공학부;석박사;464.801;001;대학원논문연구;3;;;이면우;50;6;;
전선;산업·조선공학부;석박사;464.801;002;대학원논문연구;3;;;강석호;50;3;;
전선;산업·조선공학부;석박사;464.801;003;대학원논문연구;3;;;정성진;50;2;;
전선;산업·조선공학부;석박사;464.801;004;대학원논문연구;3;;;오형식;50;1;;
전선;산업·조선공학부;석박사;464.801;005;대학원논문연구;3;;;박진우;50;1;;
전선;산업·조선공학부;석박사;464.801;007;대학원논문연구;3;;;조성준;50;3;;
전선;산업·조선공학부;석박사;464.801;008;대학원논문연구;3;;;홍성필;50;1;;
전선;산업·조선공학부;석박사;464.801;009;대학원논문연구;3;;;박종헌;50;3;;
전선;산업·조선공학부;석박사;464.801;010;대학원논문연구;3;;;홍유석;50;1;;
전선;산업·조선공학부;석박사;464.801;011;대학원논문연구;3;;;장우진;50;5;;
전선;산업·조선공학부;석박사;464.803;001;대학원논문연구;3;;;장창두;10;5;;
전선;산업·조선공학부;석박사;464.803;003;대학원논문연구;3;;;이규열;10;3;;
전선;산업·조선공학부;석박사;464.803;004;대학원논문연구;3;;;이기표;10;2;;
전선;산업·조선공학부;석박사;464.803;005;대학원논문연구;3;;;양영순;10;3;;
전선;산업·조선공학부;석박사;464.803;006;대학원논문연구;3;;;신종계;10;8;;
전선;산업·조선공학부;석박사;464.803;007;대학원논문연구;3;;;서정천;10;3;;
전선;산업·조선공학부;석박사;464.803;008;대학원논문연구;3;;;성우제;10;4;;
전선;산업·조선공학부;석박사;464.803;009;대학원논문연구;3;;;홍석윤;10;3;;
전선;산업·조선공학부;석박사;464.803;010;대학원논문연구;3;;;김태완;10;2;;
전선;산업·조선공학부;석박사;464.803;011;대학원논문연구;3;;;조선호;10;4;;
전선;산업·조선공학부;석박사;464.803;012;대학원논문연구;3;;;김용환;10;4;;
전선;산업·조선공학부;석박사;464.803;013;대학원논문연구;3;;;이신형;10;5;;
전필;에너지자원공학과;2학년;465.211;;에너지자원역학;3;화(1-1.5)/목(1-1.5);038-129/038-129;송재준;50;29;;
전필;에너지자원공학과;2학년;465.213;;응용자원지질;3;화(2.5-1.5)/목(2.5-1.5);038-129/038-129;전효택;50;34;;
전선;에너지자원공학과;2학년;465.215;;지반정보시스템;3;화(7-2)/목(7-2);038-118/44-1-206;박형동;50;14;;
전필;에너지자원공학과;3학년;465.311;;암석역학 및 실험;3;월(2-2)/수(2-2);038-129/038-129;송재준;50;8;;
전필;에너지자원공학과;3학년;465.313;;석유가스공학 및 실험;3;월(8-1.5)/수(8-1.5);135-204/135-204;박창협;50;27;;
전선;에너지자원공학과;3학년;465.315;;지구통계학;3;월(5-1.5)/수(5-1.5);038-129/038-129;최종근;50;10;;
전선;에너지자원공학과;3학년;465.319;;신재생에너지;3;화(2.5-1.5)/목(2.5-1.5);038-118/038-118;박형동;75;25;;
전선;에너지자원공학과;3학년;465.331;;에너지원격탐사;3;월(7-2)/수(7-2);038-118/44-1-206;박형동;50;6;;
전선;에너지자원공학과;3학년;465.333;;파동과 지진공학;3;월(5.5-1.5)/수(5.5-1.5);44-1-206/44-1-206;신창수;50;15;;
전필;에너지자원공학과;4학년;465.409;;에너지자원리더쉽;2;화(5-2);038-118;최종근;50;17;;
전선;에너지자원공학과;4학년;465.413;;에너지경제학;3;화(2.5-1.5)/목(2.5-1.5);038-323/038-323;허은녕;50;22;;
전선;에너지자원공학과;4학년;465.417;;물리탐사자료해석;3;월(2.5-1.5)/수(2.5-1.5);038-130/038-130;민동주;50;19;;
전선;에너지자원공학과;4학년;465.419;;청정석탄기술;3;월(6.5-1.5)/수(6.5-1.5);135-204/135-204;조희찬;50;22;;
전선;에너지자원공학과;4학년;465.435;;에너지환경공학;3;화(6.5-1.5)/목(6.5-1.5);135-204/135-204;조희찬;50;28;;
