2009/W/100;인문대학;
2013-01-19 20:59:21
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;영어영문학과;1학년;002.006A;;영미 대중소설 읽기;3;월(6-2)/화(6-2)/수(6-2)/목(6-2)/금(6-2);001-203/001-203/001-203/001-203/001-203;손영주;50;32;;normal_foreign
교양;불어불문학과;1학년;002.042A;001;프랑스어권 문화의 이해;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);005-211/005-211/005-211/005-211/005-211;장진영;50;26;;normal_foreign
교양;서어서문학과;1학년;002.133;001;스페인어권 문화의 이해;3;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);006-210/006-210/006-210/006-210/006-210;최해성;50;32;;normal_foreign
교양;서어서문학과;1학년;002.133;002;스페인어권 문화의 이해;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);006-210/006-210/006-210/006-210/006-210;이은아;50;17;;normal_foreign
교양;국어국문학과;1학년;003.009;;소설의 이해;2;화(5-3)/목(5-3);005-212/005-212;정홍섭;30;13;;normal_art
교양;협동과정  서양고전학전공;1학년;003.024;;희랍·로마신화;3;월(6-2)/화(6-2)/수(6-2)/목(6-2)/금(6-2);007-201/007-201/007-201/007-201/007-201;안재원;40;18;;normal_art
교양;서어서문학과;1학년;003.030A;;스페인어권명작의 이해;3;월(6-2)/화(6-2)/수(6-2)/목(6-2)/금(6-2);005-207/005-207/005-207/005-207/005-207;장재준;50;14;;normal_art
교양;미학과;1학년;003.052;;예술과 사회;3;월(6-2)/화(6-2)/수(6-2)/목(6-2)/금(6-2);006-105/006-105/006-105/006-105/006-105;정우진;50;22;;normal_art
교양;미학과;1학년;003.053;001;현대예술의 이해;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);005-201/005-201/005-201/005-201/005-201;조진근;50;21;;normal_art
교양;미학과;1학년;003.061A;001;공연예술의 이해;2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);083-404/083-404/083-404/083-404/083-404;전예완;50;30;;normal_art
교양;미학과;1학년;003.061A;002;공연예술의 이해;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);006-105/006-105/006-105/006-105/006-105;이수완;50;23;;normal_art
교양;미학과;1학년;003.063;002;미술론입문;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);083-404/083-404/083-404/083-404/083-404;정수경;50;34;;normal_art
교양;미학과;1학년;003.072A;001;영상예술의 이해;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);083-402/083-402/083-402/083-402/083-402;최정은;50;36;;normal_art
교양;미학과;1학년;003.072A;002;영상예술의 이해;2;월(6-2)/화(6-2)/수(6-2)/목(6-2)/금(6-2);014-112B/014-112B/014-112B/014-112B/014-112B;인원근;50;19;;normal_art
교양;국어국문학과;1학년;003.083;;한국문학과 영화;3;월(2-3)/수(2-3)/목(2-3);007-202/007-202/007-202;손유경;40;34;;normal_art
교양;국사학과;1학년;004.001;;한국사;3;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);007-101/007-101/007-101/007-101/007-101;오정섭;80;28;;normal_history
교양;국사학과;1학년;004.007;;한국의 독립운동;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);007-101/007-101/007-101/007-101/007-101;정상우;80;59;;normal_history
교양;국사학과;2학년;004.010;;한국현대사의 이해;3;월(6-2)/화(6-2)/수(6-2)/목(6-2)/금(6-2);083-401/083-401/083-401/083-401/083-401;임대식;60;36;;normal_history
교양;국사학과;2학년;004.015;001;한국의 문화유산;2;화(6-4)/목(6-4);083-501/083-501;이응주;60;19;;normal_history
교양;동양사학과;1학년;004.021A;002;동아시아문화의 성립과 발전;3;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);003-102/003-102/003-102/003-102/003-102;최재영;60;19;;normal_history
교양;고고미술사학과;1학년;004.039;001;서양미술사입문;3;월(6-2)/화(6-2)/수(6-2)/목(6-2)/금(6-2);007-101/007-101/007-101/007-101/007-101;최성희;100;26;;normal_history
교양;서양사학과;1학년;004.045;001;서양문명의 역사;3;월(6-2)/화(6-2)/수(6-2)/목(6-2)/금(6-2);007-214/007-214/007-214/007-214/007-214;신종훈;50;38;;normal_history
교양;서양사학과;1학년;004.045;002;서양문명의 역사;3;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);005-209/005-209/005-209/005-209/005-209;고재백;50;25;;normal_history
교양;서양사학과;1학년;004.047;;제국주의;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);007-203/007-203/007-203/007-203/007-203;정상수;50;35;;normal_history
교양;국사학과;1학년;004.049;;인물로 본 한국사;2;화(1-4)/목(1-4);007-106/007-106;조규환;80;22;;normal_history
교양;국사학과;1학년;004.050;;남북분단과 한국전쟁;2;화(6-4)/목(6-4);007-202/007-202;오제연;60;35;;normal_history
교양;철학과;1학년;004.051;001;철학개론;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);083-401/083-401/083-401/083-401/083-401;김광식;80;37;;normal_history
교양;종교학과;1학년;004.071;;인간과 종교;3;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);006-103/006-103/006-103/006-103/006-103;이진구;150;90;;normal_history
교양;종교학과;1학년;004.087;001;세계종교입문;3;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);043-101/043-101/043-101/043-101/043-101;임부연;150;76;;normal_history
교양;종교학과;1학년;004.087;002;세계종교입문;3;월(6-2)/화(6-2)/수(6-2)/목(6-2)/금(6-2);043-101/043-101/043-101/043-101/043-101;안신;150;129;;normal_history
교양;종교학과;1학년;004.088;;선과 종교수행;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);005-212/005-212/005-212/005-212/005-212;강은애;40;16;;normal_history
교양;종교학과;1학년;004.089;;현대문화와 기독교;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);014-112B/014-112B/014-112B/014-112B/014-112B;이유나;50;32;;normal_history
교양;철학과;1학년;004.105;;생명의료윤리;2;월(6-2)/화(6-2)/수(6-2)/목(6-2)/금(6-2);007-102/007-102/007-102/007-102/007-102;이유달;80;34;;normal_history
교양;철학과;1학년;004.109A;;지식의 세계;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);006-103/006-103/006-103/006-103/006-103;백승영;60;19;;normal_history
교양;서양사학과;1학년;004.111;;역사와 영화;3;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);083-401/083-401/083-401/083-401/083-401;박용진;40;21;;normal_history
교양;철학과;1학년;004.119;002;서양철학의 고전;3;월(6-2)/화(6-2)/수(6-2)/목(6-2)/금(6-2);083-602/083-602/083-602/083-602/083-602;박정태;60;18;;normal_history
교양;철학과;1학년;004.120;;성의 철학과 성윤리;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);007-102/007-102/007-102/007-102/007-102;김은희;80;33;;normal_history
교양;철학과;1학년;004.122;;컴퓨터와 마음;3;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);005-201/005-201/005-201/005-201/005-201;강성훈;78;53;;normal_history
교양;국어국문학과;1학년;010.001;001;대학국어;3;월(6-3)/화(6-3)/수(6-3)/목(6-3)/금(6-3);001-209/001-209/001-209/001-209/001-209;양승국;30;25;;basic_korean
교양;국어국문학과;1학년;010.001;002;대학국어;3;월(6-3)/화(6-3)/수(6-3)/목(6-3)/금(6-3);001-101/001-101/001-101/001-101/001-101;장경현;30;26;;basic_korean
교양;국어국문학과;1학년;010.001;003;대학국어;3;월(6-3)/화(6-3)/수(6-3)/목(6-3);003-106/003-106/003-106/003-106;서형범;30;25;;basic_korean
교양;국어국문학과;1학년;010.001;004;대학국어;3;월(6-3)/화(6-3)/수(6-3)/목(6-3);003-107/003-107/003-107/003-107;박경남;30;24;;basic_korean
교양;국어국문학과;1학년;010.001;005;대학국어;3;월(6-3)/화(6-3)/수(6-3)/목(6-3);003-108/003-108/003-108/003-108;김성환;30;23;;basic_korean
교양;국어국문학과;1학년;010.001;006;대학국어;3;월(6-3)/화(6-3)/수(6-3)/목(6-3);001-206/001-206/001-206/001-206;이수정;30;22;;basic_korean
교양;영어영문학과;1학년;010.004A;001;고급영어: 산문;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);003-115/003-115/003-115/003-115/003-115;Robert Gordon;24;14;;basic_foreign
교양;영어영문학과;1학년;010.005A;001;고급영어: 학술작문;2;월(6-2)/화(6-2)/수(6-2)/목(6-2)/금(6-2);003-116/003-116/003-116/003-116/003-116;이귀분;24;12;;basic_foreign
교양;영어영문학과;1학년;010.006A;001;고급영어: 시사토론;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);003-116/003-116/003-116/003-116/003-116;임정인;24;7;;basic_foreign
교양;영어영문학과;1학년;010.007A;001;고급영어: 영상예술;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);003-114/003-114/003-114/003-114/003-114;Joel J. Park;24;18;;basic_foreign
교양;영어영문학과;1학년;010.007A;002;고급영어: 영상예술;2;월(6-2)/화(6-2)/수(6-2)/목(6-2)/금(6-2);003-114/003-114/003-114/003-114/003-114;Raymond Salcedo;24;11;;basic_foreign
교양;영어영문학과;1학년;010.008A;001;고급영어: 연극을 통한 영어연습;2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);003-116/003-116/003-116/003-116/003-116;나고은;24;15;;basic_foreign
교양;영어영문학과;1학년;010.009A;001;고급영어: 영어권 문화의 이해;2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);003-114/003-114/003-114/003-114/003-114;김은형;24;17;;basic_foreign
교양;중어중문학과;1학년;010.011;001;한문 1;3;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);001-101/001-101/001-101/001-101/001-101;김영식;40;17;역수강금지;basic_foreign
교양;중어중문학과;1학년;010.011;002;한문 1;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);001-101/001-101/001-101/001-101/001-101;서용준;40;19;역수강금지;basic_foreign
교양;중어중문학과;1학년;010.011;005;한문 1;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);001-102/001-102/001-102/001-102/001-102;최금옥;40;16;역수강금지;basic_foreign
교양;중어중문학과;1학년;010.011;006;한문 1;3;월(6-2)/화(6-2)/수(6-2)/목(6-2)/금(6-2);001-102/001-102/001-102/001-102/001-102;김지영;40;22;역수강금지;basic_foreign
교양;중어중문학과;1학년;010.012;001;한문 2;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);006-108/006-108/006-108/006-108/006-108;강성위;40;23;역수강금지;basic_foreign
교양;중어중문학과;1학년;010.017;001;중국어입문 1;3;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);001-207/001-207/001-207/001-207/001-207;두염빙;30;15;역수강금지/외국어 특기자, 재외국민 혹은 외국인 입학생의 경우 해당 외국어 초, 중급반 수강 금지;basic_foreign
교양;중어중문학과;1학년;010.017;002;중국어입문 1;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);001-207/001-207/001-207/001-207/001-207;두염빙;30;13;역수강금지/외국어 특기자, 재외국민 혹은 외국인 입학생의 경우 해당 외국어 초, 중급반 수강 금지;basic_foreign
교양;중어중문학과;1학년;010.017;003;중국어입문 1;3;월(6-2)/화(6-2)/수(6-2)/목(6-2)/금(6-2);001-207/001-207/001-207/001-207/001-207;정향채;30;16;역수강금지/외국어 특기자, 재외국민 혹은 외국인 입학생의 경우 해당 외국어 초, 중급반 수강 금지;basic_foreign
교양;중어중문학과;1학년;010.017;006;중국어입문 1;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);001-209/001-209/001-209/001-209/001-209;이소영;30;19;역수강금지/외국어 특기자, 재외국민 혹은 외국인 입학생의 경우 해당 외국어 초, 중급반 수강 금지;basic_foreign
교양;중어중문학과;1학년;010.018;001;중국어입문 2;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);001-210/001-210/001-210/001-210/001-210;주기평;30;12;역수강금지/외국어 특기자, 재외국민 혹은 외국인 입학생의 경우 해당 외국어 초, 중급반 수강 금지;basic_foreign
교양;중어중문학과;1학년;010.018;002;중국어입문 2;3;월(6-2)/화(6-2)/수(6-2)/목(6-2)/금(6-2);001-210/001-210/001-210/001-210/001-210;이미경;30;13;역수강금지/외국어 특기자, 재외국민 혹은 외국인 입학생의 경우 해당 외국어 초, 중급반 수강 금지;basic_foreign
교양;불어불문학과;1학년;010.023;001;프랑스어입문 1;3;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);005-213/005-213/005-213/005-213/005-213;심재중;30;12;;basic_foreign
교양;불어불문학과;1학년;010.023;002;프랑스어입문 1;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);005-213/005-213/005-213/005-213/005-213;이규현;30;9;;basic_foreign
교양;불어불문학과;1학년;010.023;003;프랑스어입문 1;3;월(6-2)/화(6-2)/수(6-2)/목(6-2)/금(6-2);005-213/005-213/005-213/005-213/005-213;김종인;30;25;;basic_foreign
교양;불어불문학과;1학년;010.024;001;프랑스어입문 2;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);006-106/006-106/006-106/006-106/006-106;김종명;30;19;;basic_foreign
교양;독어독문학과;1학년;010.030;001;독일어입문 1;3;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);001-102/001-102/001-102/001-102/001-102;윤순식;30;14;;basic_foreign
교양;독어독문학과;1학년;010.030;002;독일어입문 1;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);014-101A/014-101A/014-101A/014-101A/014-101A;김영룡;30;19;;basic_foreign
교양;독어독문학과;1학년;010.031;;독일어입문 2;3;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);014-101A/014-101A/014-101A/014-101A/014-101A;이숙경;30;10;;basic_foreign
교양;서어서문학과;1학년;010.043;001;스페인어입문 1;3;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);005-208/005-208/005-208/005-208/005-208;박은영;30;16;;basic_foreign
교양;서어서문학과;1학년;010.043;002;스페인어입문 1;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);005-208/005-208/005-208/005-208/005-208;김은중;30;17;;basic_foreign
교양;서어서문학과;1학년;010.043;003;스페인어입문 1;3;월(6-2)/화(6-2)/수(6-2)/목(6-2)/금(6-2);005-208/005-208/005-208/005-208/005-208;정동희;30;23;;basic_foreign
교양;서어서문학과;1학년;010.043;004;스페인어입문 1;3;월(8-2)/화(8-2)/수(8-2)/목(8-2)/금(8-2);005-208/005-208/005-208/005-208/005-208;강성식;30;18;;basic_foreign
교양;서어서문학과;1학년;010.043;005;스페인어입문 1;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);003-106/003-106/003-106/003-106/003-106;최유정;30;15;;basic_foreign
교양;서어서문학과;1학년;010.044;;스페인어입문 2;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);005-207/005-207/005-207/005-207/005-207;정선옥;30;18;;basic_foreign
교양;언어학과;1학년;010.049;;이태리어 1;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);001-103/001-103/001-103/001-103/001-103;이기철;40;24;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;001;라틴어 1;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);014-101C/014-101C/014-101C/014-101C/014-101C;김진식;30;16;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;002;라틴어 1;3;월(6-2)/화(6-2)/수(6-2)/목(6-2)/금(6-2);014-101C/014-101C/014-101C/014-101C/014-101C;손윤락;30;10;;basic_foreign
교양;언어학과;1학년;010.058;;고급일본어;3;;;김주원;20;10;별도모집 및 선발과정을 거친 학생에 한함(mySNU 및 학과 홈페이지 공지 참조);basic_foreign
교양;서어서문학과;2학년;010.078;;스페인어입문 3;3;;;김은경;20;18;현지에서 수업 진행(타 계절 교과목 수강 불가);basic_foreign
교양;영어영문학과;1학년;010.080;001;대학영어 2: 글쓰기;2;월(6-2)/화(6-2)/수(6-2)/목(6-2)/금(6-2);009-112/009-112/009-112/009-112/009-112;Julia Marsh;24;15;고급영어 이수자 수강시 F처리;basic_foreign
교양;영어영문학과;1학년;010.081;001;대학영어 2: 말하기;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);003-109/003-109/003-109/003-109/003-109;Johanna Leila Haas;24;14;고급영어 이수자 수강시 F처리;basic_foreign
교양;영어영문학과;1학년;010.081;002;대학영어 2: 말하기;2;월(6-2)/화(6-2)/수(6-2)/목(6-2)/금(6-2);003-109/003-109/003-109/003-109/003-109;임정인;24;9;고급영어 이수자 수강시 F처리;basic_foreign
교양;철학과;1학년;010.083;001;논리와 비판적 사고;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);007-214/007-214/007-214/007-214/007-214;이영환;60;30;;basic
교양;철학과;1학년;010.083;002;논리와 비판적 사고;3;월(6-2)/화(6-2)/수(6-2)/목(6-2)/금(6-2);005-209/005-209/005-209/005-209/005-209;유혁;60;15;;basic
교양;철학과;1학년;010.084;001;논리학;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);014-212B/014-212B/014-212B/014-212B/014-212B;노호진;60;26;;basic
교양;중어중문학과;1학년;023.014;;동양의 고전;3;월(8-2)/화(8-2)/수(8-2)/목(8-2)/금(8-2);083-505/083-505/083-505/083-505/083-505;김월회;150;47;;core_art
교양;미학과;1학년;024.010;;미학과 예술론;3;월(6-2)/화(6-2)/수(6-2)/목(6-2)/금(6-2);007-106/007-106/007-106/007-106/007-106;오병남;100;78;;core_history
교양;종교학과;1학년;024.011;;동서양의 종교적 지혜;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);43-1-201/43-1-201/43-1-201/43-1-201/43-1-201;최종성;200;163;;core_history
교양;철학과;1학년;024.015;;현대사회와 윤리;3;월(6-2)/화(6-2)/수(6-2)/목(6-2)/금(6-2);006-103/006-103/006-103/006-103/006-103;백종현;60;32;;core_history
전선;영어영문학과;4학년;103.331;;영미문학특강;3;월(6-2)/화(6-2)/수(6-2)/목(6-2)/금(6-2);001-103/001-103/001-103/001-103/001-103;신광현;60;38;;
전선;영어영문학과;4학년;103.419;;영미작가연구;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);001-203/001-203/001-203/001-203/001-203;유두선;40;18;;
전선;철학과;4학년;113.462;;서양현대철학특강;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);083-501/083-501/083-501/083-501/083-501;주성호;60;22;;
교양;인문대학;1학년;test2.001;001;;3;;;;0;0;;
