2009/2/270;법과대학;
2013-01-19 23:08:00
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;법과대학;1학년;005.030;;법학개론;3;화(6.5-1.5)/목(6.5-1.5);015-205/015-205;최종고;80;64;;normal_society
교양;법과대학;1학년;005.031;;법과 윤리;3;화(2.5-1.5)/목(2.5-1.5);-    /   -;최종고;80;56;백주년기념관 소강당;normal_society
교양;법과대학;1학년;010.002;;법률문장론;3;화(2.5-1.5)/목(2.5-1.5);015-601/015-601;한인섭;150;72;;basic_korean
교양;법과대학;1학년;010.010;;영어(법학);3;금(1-3);015-201;Robert Wachter;120;94;;basic_foreign
교양;법과대학;1학년;025.022;;시장경제와 법;3;화(5-1.5)/목(5-1.5);015-401/015-401;권오승;60;64;;core_society
전선;법과대학;석박사;270.502;;법철학특수연구;3;목(7-3);017-102;박은정;10;7;;
전선;법과대학;석박사;270.532;;근세공법사연구;3;월(5-3);017-105;최병조;20;7;;
전선;법과대학;석박사;270.540;;한국근대법사연구;3;화(11-3);017-411;정긍식;20;6;;
전선;법과대학;석박사;270.547;;외국법강독;3;금(6-3);017-411;김도균;20;12;;
전선;법과대학;석박사;270.548;;법여성학연구;3;목(11-3);017-411;양현아;20;5;;
전선;법과대학;석박사;270.550;;법인류학연구;3;수(11-3);017-102;이재협;20;5;;
전선;법과대학;석박사;270.601;001;헌법일반이론;3;화(8-3);017-106;성낙인;30;38;;
전선;법과대학;석박사;270.601;002;헌법일반이론;3;수(10-3);017-311;전종익;20;8;;
전선;법과대학;석박사;270.604;;비교헌법론;3;목(8-3);017-106;이효원;30;18;;
전선;법과대학;석박사;270.604;002;비교헌법론;3;목(2-3);017-103;안경환;20;6;;
전선;법과대학;석박사;270.607;;기본권특수연구;3;수(11-3);017-106;송석윤;25;24;;
전선;법과대학;석박사;270.616;;언론정보법;3;화(1-3);017-106;이우영;30;20;;
전선;법과대학;석박사;270.618;;법정책학특수연구;3;토(1.5-3);017-103;조홍식;30;31;;
전선;법과대학;석박사;270.625;001;재산법판례연구;3;금(8-3);017-106;김재형;30;30;;
전선;법과대학;석박사;270.625;002;재산법판례연구;3;화(7-3);017-105;최봉경;20;16;;
전선;법과대학;석박사;270.625;003;재산법판례연구;3;수(10.5-3);017-105;남효순;20;9;;
전선;법과대학;석박사;270.631;;채권법특수연구;3;목(2-3);017-106;김형석;20;5;;
전선;법과대학;석박사;270.632;;가족법특수연구;3;화(6-3);017-103;윤진수;15;7;;
전선;법과대학;석박사;270.633;;부당이득.불법행위법연구;3;목(6-3);017-411;이동진;15;5;;
전선;법과대학;석박사;270.646;;강제집행법판례연구;3;화(11-3);017-311;오정후;20;16;;
전선;법과대학;석박사;270.651;;상법기본연구;3;수(8-3);017-103;John M. Leitner;24;12;;
전선;법과대학;석박사;270.652;;회사법연구;3;토(2-3);015-205;송옥렬;50;40;;
전선;법과대학;석박사;270.656;;상법특수연구;3;화(11-3);017-106;박준;26;21;;
전선;법과대학;석박사;270.661;001;비교상사법연구;3;수(1-3);017-103;김건식;30;7;;
전선;법과대학;석박사;270.661;003;비교상사법연구;3;금(11-3);015-201;노혁준;50;40;;
전선;법과대학;석박사;270.662;;국제상사법연구;3;화(11-3);017-105;고학수;20;9;;
전선;법과대학;석박사;270.665;;증권거래법연구;3;목(11-3);017-311;정순섭;20;25;;
전선;법과대학;석박사;270.670;;상법기본판례연구;3;목(11-3);017-105;한기정;20;16;;
전선;법과대학;석박사;270.676;;상속·증여세법연구;3;금(11-3);017-103;백제흠;30;30;;
전선;법과대학;석박사;270.677;;소비세법연구;3;화(11-3);017-108;강석훈;30;21;;
전선;법과대학;석박사;270.679;;지적소유권법연구;3;토(1-3);017-;정상조;46;48;;
전선;법과대학;석박사;270.680;;지적소유권법특수연구;3;토(5-3);017-106;박준석;20;29;;
전선;법과대학;석박사;270.688;;형사정책연구;3;월(11-3);017-106;한인섭;20;11;;
전선;법과대학;석박사;270.691;;형법특수연구;3;수(8-3);017-102;조국;20;17;;
전선;법과대학;석박사;270.697;;형사소송법특수연구;3;금(11-3);017-106;이상원;30;30;;
전선;법과대학;석박사;270.717;;국제사법특수연구;3;토(1-3);017-106;석광현;20;20;;
전선;법과대학;석박사;270.726;;국가보상법연구;3;목(11-3);017-103;최계영;30;9;;
전선;법과대학;석박사;270.727;;행정법특수연구;3;화(11-3);017-103;김종보;30;18;;
전선;법과대학;석박사;270.728;;행정법판례연구;3;금(6-3);017-102;최송화;20;5;;
전선;법과대학;석박사;270.731;001;규제행정법연구;3;월(10.5-3);017-103;이원우;35;30;;
전선;법과대학;석박사;270.731;002;규제행정법연구;3;목(11-3);017-;허성욱;30;20;;
전선;법과대학;석박사;270.732;;행정구제법특수연구;3;금(6-3);017-311;박정훈;20;22;;
전선;법과대학;석박사;270.733;;토지행정법연구;3;토(1.5-3);017-102;김동희;20;25;;
전선;법과대학;석박사;270.737;;세법특수연구;3;수(11-3);017-108;윤지현;30;20;;
전선;법과대학;석박사;270.742;;국제판례연구;3;수(11-3);017-103;신희택;20;20;;
전선;법과대학;석박사;270.747;;조약법연구;3;목(11-3);017-106;정인섭;30;8;;
전선;법과대학;석박사;270.748;;국제거래법연구;3;화(6.5-3);017-411;장승화;20;6;;
전선;법과대학;석박사;270.763;;국제경제법연구;3;화(1-3);017-103;신희택;20;19;;
전선;법과대학;석박사;270.768;;국가관할권연구;3;수(5-3);017-103;이근관;20;10;;
전선;법과대학;석박사;270.790;;노사협의제도특수연구;3;수(8-3);017-106;이철수;20;16;;
전선;법과대학;석박사;270.792;;경제법특수연구;3;목(10.5-3);017-102;이봉의;20;11;;
전선;법과대학;석박사;270.794;;독점규제법연구;3;화(10-3);017-102;권오승;20;11;;
전선;법과대학;석박사;270.795;;법경제학특수연구;3;목(11-3);017-108;고학수;20;8;;
;법과대학;석박사;270.803;002;대학원논문연구;3;;;최병조;10;1;;
;법과대학;석박사;270.803;003;대학원논문연구;3;;;김건식;10;4;;
;법과대학;석박사;270.803;004;대학원논문연구;3;;;이흥재;10;5;;
;법과대학;석박사;270.803;005;대학원논문연구;3;;;권오승;10;2;;
;법과대학;석박사;270.803;006;대학원논문연구;3;;;성낙인;10;9;;
;법과대학;석박사;270.803;007;대학원논문연구;3;;;정인섭;10;1;;
;법과대학;석박사;270.803;008;대학원논문연구;3;;;남효순;10;3;;
;법과대학;석박사;270.803;009;대학원논문연구;3;;;박은정;10;1;;
;법과대학;석박사;270.803;010;대학원논문연구;3;;;정상조;10;13;;
;법과대학;석박사;270.803;011;대학원논문연구;3;;;윤진수;10;2;;
;법과대학;석박사;270.803;012;대학원논문연구;3;;;한인섭;10;1;;
;법과대학;석박사;270.803;013;대학원논문연구;3;;;김재형;10;10;;
;법과대학;석박사;270.803;014;대학원논문연구;3;;;정종섭;10;5;;
;법과대학;석박사;270.803;015;대학원논문연구;3;;;이용식;10;2;;
;법과대학;석박사;270.803;017;대학원논문연구;3;;;신희택;10;6;;
;법과대학;석박사;270.803;018;대학원논문연구;3;;;박준;10;4;;
;법과대학;석박사;270.803;019;대학원논문연구;3;;;석광현;10;2;;
;법과대학;석박사;270.803;020;대학원논문연구;3;;;박정훈;10;9;;
;법과대학;석박사;270.803;021;대학원논문연구;3;;;정긍식;10;2;;
;법과대학;석박사;270.803;022;대학원논문연구;3;;;조홍식;10;5;;
;법과대학;석박사;270.803;023;대학원논문연구;3;;;이철수;10;3;;
;법과대학;석박사;270.803;024;대학원논문연구;3;;;조국;10;4;;
;법과대학;석박사;270.803;026;대학원논문연구;3;;;송석윤;10;3;;
;법과대학;석박사;270.803;027;대학원논문연구;3;;;이근관;10;2;;
;법과대학;석박사;270.803;028;대학원논문연구;3;;;이원우;10;8;;
;법과대학;석박사;270.803;030;대학원논문연구;3;;;송옥렬;10;8;;
;법과대학;석박사;270.803;031;대학원논문연구;3;;;양현아;10;1;;
;법과대학;석박사;270.803;032;대학원논문연구;3;;;정선주;10;1;;
;법과대학;석박사;270.803;033;대학원논문연구;3;;;이재협;10;1;;
;법과대학;석박사;270.803;035;대학원논문연구;3;;;김종보;10;6;;
;법과대학;석박사;270.803;036;대학원논문연구;3;;;이효원;10;1;;
;법과대학;석박사;270.803;037;대학원논문연구;3;;;이봉의;10;1;;
;법과대학;석박사;270.803;038;대학원논문연구;3;;;고학수;10;1;;
;법과대학;석박사;270.803;039;대학원논문연구;3;;;이상원;10;10;;
;법과대학;석박사;270.803;040;대학원논문연구;3;;;이우영;10;1;;
;법과대학;석박사;270.803;041;대학원논문연구;3;;;김형석;10;2;;
;법과대학;석박사;270.803;042;대학원논문연구;3;;;오정후;10;3;;
;법과대학;석박사;270.803;043;대학원논문연구;3;;;허성욱;10;3;;
;법과대학;석박사;270.803;044;대학원논문연구;3;;;노혁준;10;7;;
;법과대학;석박사;270.803;045;대학원논문연구;3;;;정순섭;10;4;;
;법과대학;석박사;270.803;047;대학원논문연구;3;;;박준석;10;3;;
;법과대학;석박사;270.803;048;대학원논문연구;3;;;윤지현;10;9;;
;법과대학;석박사;270.803;049;대학원논문연구;3;;;최계영;10;2;;
;법과대학;석박사;270.803;051;대학원논문연구;3;;;이동진;10;1;;
전선;법과대학;석박사;270.853;;고용보장법연구;3;목(8-3);017-105;이흥재;20;11;;
전필;법과대학;1학년;273.101;001;민법총칙;3;화(5-1.5)/목(5-1.5);84-0001/84-0001;최봉경;60;35;타대생 수강불허, 백주년기념관 소강당;
전필;법과대학;1학년;273.101;002;민법총칙;3;월(1-1.5)/수(1-1.5);015-201/015-201;김형석;80;59;타대생 수강불허;
전필;법과대학;1학년;273.101;003;민법총칙;3;화(5-1.5)/목(5-1.5);84-0001/84-0001;최봉경;20;0;백주년기념관 소강당;
전필;법과대학;1학년;273.101;004;민법총칙;3;월(1-1.5)/수(1-1.5);015-201/015-201;김형석;20;0;;
전선;법과대학;2학년;273.202;001;헌법 2;3;월(2.5-1.5)/수(2.5-1.5);015-601/015-601;성낙인;90;143;타대생 수강불허;
전선;법과대학;2학년;273.202;002;헌법 2;3;월(2.5-1.5)/수(2.5-1.5);015-201/015-201;정종섭;90;51;타대생 수강불허;
전선;법과대학;2학년;273.202;003;헌법 2;3;월(8-1.5)/수(8-1.5);015-401/015-401;송석윤;90;75;타대생 수강불허;
전선;법과대학;2학년;273.202;004;헌법 2;3;월(2.5-1.5)/수(2.5-1.5);015-601/015-601;성낙인;60;0;;
전선;법과대학;2학년;273.202;005;헌법 2;3;월(2.5-1.5)/수(2.5-1.5);015-201/015-201;정종섭;30;0;;
전선;법과대학;2학년;273.202;006;헌법 2;3;월(8-1.5)/수(8-1.5);015-401/015-401;송석윤;30;0;;
전선;법과대학;2학년;273.204;001;채권총론;3;화(8-1.5)/목(8-1.5);015-601/015-601;남효순;90;100;타대생 수강불허;
전선;법과대학;2학년;273.204;002;채권총론;3;월(8-1.5)/수(8-1.5);015-301/015-301;최봉경;80;26;타대생 수강불허,백주년기념관 주산홀;
전선;법과대학;2학년;273.204;003;채권총론;3;월(5-1.5)/수(5-1.5);015-301/015-301;이동진;80;84;타대생수강불허;
전선;법과대학;2학년;273.204;004;채권총론;3;화(8-1.5)/목(8-1.5);015-601/015-601;남효순;30;0;백주년기념관 주산홀;
전선;법과대학;2학년;273.204;005;채권총론;3;월(8-1.5)/수(8-1.5);015-301/015-301;최봉경;20;0;;
전선;법과대학;2학년;273.204;006;채권총론;3;월(5-1.5)/수(5-1.5);015-301/015-301;이동진;20;0;;
전선;법과대학;2학년;273.205;001;상법총론;3;월(1-1.5)/수(1-1.5);015-401/015-401;한기정;80;74;타대생 수강불허;
전선;법과대학;2학년;273.205;002;상법총론;3;화(1-1.5)/목(1-1.5);015-401/015-401;정순섭;80;70;타대생 수강불허;
전선;법과대학;2학년;273.205;003;상법총론;3;월(1-1.5)/수(1-1.5);015-401/015-401;한기정;20;0;;
전선;법과대학;2학년;273.205;004;상법총론;3;화(1-1.5)/목(1-1.5);015-401/015-401;정순섭;20;0;;
전선;법과대학;2학년;273.207;001;형법각론;3;금(8-3);015-401;이용식;90;140;타대생 수강불허;
전선;법과대학;2학년;273.207;002;형법각론;3;금(5-3);015-201;이상원;90;90;타대생 수강불허;
전선;법과대학;2학년;273.207;003;형법각론;3;금(8-3);015-401;이용식;30;0;;
전선;법과대학;2학년;273.207;004;형법각론;3;금(5-3);015-201;이상원;30;0;;
전선;법과대학;2학년;273.209;001;국제법 2;3;화(6.5-1.5)/목(6.5-1.5);84-0002/84-0002;정인섭;120;82;타대생 수강불허,백주년기념관 주산홀;
전선;법과대학;2학년;273.209;002;국제법 2;3;화(6.5-1.5)/목(6.5-1.5);84-0002/84-0002;정인섭;80;0;백주년기념관주산홀;
전선;법과대학;2학년;273.211;;서양법제사;3;화(2.5-1.5)/목(2.5-1.5);015-401/015-401;최병조;80;29;;
전선;법과대학;2학년;273.213;;영미법강독;3;화(8-3);84-0002;John M. Leitner;120;93;백주년기념관 주산홀;
전선;법과대학;2학년;273.218;;회계학;3;금(6-3);015-301;임상엽;80;50;;
전선;법과대학;3학년;273.222;;법여성학;3;월(2.5-1.5)/수(2.5-1.5);015-205/015-205;양현아;60;28;;
전선;법과대학;3학년;273.303;001;친족법;3;월(5-1.5)/수(5-1.5);84-0002/84-0002;김형석;100;129;타대생 수강불허, 백주년기념관 주산홀;
전선;법과대학;3학년;273.303;002;친족법;3;금(4-3);015-601;현소혜;90;110;타대생 수강불허;
전선;법과대학;3학년;273.303;003;친족법;3;월(5-1.5)/수(5-1.5);84-0002/84-0002;김형석;50;0;백주년기념관 주산홀;
전선;법과대학;3학년;273.303;004;친족법;3;금(4-3);015-601;현소혜;30;0;;
전선;법과대학;3학년;273.305;;세법;3;월(5-1.5)/수(5-1.5);015-201/015-201;윤지현;75;38;;
전선;법과대학;3학년;273.307;001;행정법 2;3;화(5-1.5)/목(5-1.5);015-201/015-201;박정훈;90;51;타대생 수강불허;
전선;법과대학;3학년;273.307;002;행정법 2;3;월(2.5-1.5)/수(2.5-1.5);84-0002/84-0002;최계영;90;77;타대생 수강불허,백주년기념관 주산홀;
전선;법과대학;3학년;273.307;003;행정법 2;3;화(5-1.5)/목(5-1.5);015-201/015-201;박정훈;30;0;;
전선;법과대학;3학년;273.307;004;행정법 2;3;월(2.5-1.5)/수(2.5-1.5);84-0002/84-0002;최계영;30;0;백주년기념관 주산홀;
전선;법과대학;3학년;273.311;;법철학;3;화(8-1.5)/목(8-1.5);015-205/015-205;김도균;97;76;;
전선;법과대학;3학년;273.312;001;유가증권법;3;월(1-1.5)/수(1-1.5);015-301/015-301;노혁준;100;73;타대생 수강불허;
전선;법과대학;3학년;273.312;002;유가증권법;3;월(1-1.5)/수(1-1.5);015-301/015-301;노혁준;20;0;;
전선;법과대학;3학년;273.314;;회사법특강;3;금(5-3);015-401;송옥렬;100;37;;
전선;법과대학;3학년;273.316;001;민사소송법 2;3;월(6.5-1.5)/수(6.5-1.5);015-205/015-205;정선주;60;38;타대생 수강불허;
전선;법과대학;3학년;273.316;002;민사소송법 2;3;월(6.5-1.5)/수(6.5-1.5);015-601/015-601;오정후;100;45;타대생 수강불허;
전선;법과대학;3학년;273.316;003;민사소송법 2;3;월(6.5-1.5)/수(6.5-1.5);015-205/015-205;정선주;20;0;;
전선;법과대학;3학년;273.316;004;민사소송법 2;3;월(6.5-1.5)/수(6.5-1.5);015-601/015-601;오정후;50;0;;
전선;법과대학;3학년;273.317;;노동법 2;3;화(6.5-1.5)/목(6.5-1.5);015-601/015-601;이철수;100;55;;
전선;법과대학;3학년;273.319;;영미법;3;월(2.5-1.5)/수(2.5-1.5);017-108/017-108;이재협;40;7;;
전선;법과대학;3학년;273.325;;법과정치;3;수(7-3);017-108;음선필;40;20;;
전선;법과대학;3학년;273.331;;인권법;3;금(2-3);015-401;안경환;120;27;;
전선;법과대학;3학년;273.332;;헌법재판론;3;화(8-1.5)/목(8-1.5);84-0001/84-0001;전종익;90;52;백주년기념관 소강당;
전선;법과대학;4학년;273.406;;상법연습;3;월(8-2)/수(8-2);015-205/015-205;박준;50;12;;
전선;법과대학;4학년;273.408;;형법연습;3;수(8-4);015-201;이용식;50;77;;
전선;법과대학;4학년;273.411;001;행정법연습;3;월(8-2)/수(8-2);84-0001/84-0001;이원우;70;41;백주년기념관 소강당;
전선;법과대학;4학년;273.411;002;행정법연습;3;월(2.5-2)/수(2.5-2);84-0001/84-0001;허성욱;50;23;백주년기념관 소강당;
전선;법과대학;4학년;273.415;;노동법연습;3;목(10-4);015-205;김민기;50;6;;
전선;법과대학;4학년;273.422;;경제법연습;3;화(5-4);017-311;이봉의;20;3;;
전선;법과대학;4학년;273.423;;법의학;3;목(1-3);84-0002;이정빈;200;191;백주년기념관 주산홀;
전선;법과대학;4학년;273.425A;;경제행정법;3;화(6.5-1.5)/목(6.5-1.5);017-    /017-;김종보;30;17;;
전선;법과대학;4학년;273.426;;지방자치법;3;월(6.5-1.5)/수(6.5-1.5);84-0001/84-0001;최계영;80;35;;
전선;법과대학;4학년;273.429A;;국제통상법;3;금(1-3);015-205;장승화;95;47;;
전선;법과대학;4학년;273.430;;도산법;3;화(11-3);015-201;노영보;80;5;;
전선;법과대학;4학년;273.431;;저작권법;3;금(6-3);015-205;박준석;80;33;;
전선;법과대학;4학년;273.435;;사회보장법연습;3;화(6-2)/목(6-2);017-106/017-106;이흥재;20;17;;
전선;법과대학;4학년;273.436;;국제사법;3;화(2.5-1.5)/목(2.5-1.5);015-205/015-205;석광현;60;28;;
전선;법과대학;4학년;273.440;;법정책학;3;화(6.5-1.5)/목(6.5-1.5);84-0001/84-0001;조홍식;60;15;백주년기념관 소강당;
