2009/1/550;수의과대학;
2013-01-19 20:58:45
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전선;수의과대학;석박사;551.502;;실험동물해부학;3;;;Junpei KIMURA;50;14;;
전선;수의과대학;석박사;551.526;;약독물학생화학;3;;;이문한;50;4;;
전선;수의과대학;석박사;551.567;;수의발생학특론;3;;;성제경;50;3;;
전선;수의과대학;석박사;551.598;;야생동물보전유전학;3;;;이항;50;11;;
전선;수의과대학;석박사;551.618;;수의공중보건학특론;3;;;이영순;50;46;;
전선;수의과대학;석박사;551.655;;분자역학개론;3;;;유한상;50;15;;
전선;수의과대학;석박사;551.671;;실험동물종양학;3;;;박재학;50;8;;
전선;수의과대학;석박사;551.677;;병원성세균의특성과진단;3;;;박용호;50;9;;
전선;수의과대학;석박사;551.681A;;줄기세포생물학;3;;;강경선;50;16;;
전선;수의과대학;석박사;551.682;;환경물질의 분자역학;3;;;류덕영;50;5;;
전선;수의과대학;석박사;551.693;;수의임상신경과학;3;;;김종남;50;3;;
전선;수의과대학;석박사;551.694;;수의임상약리학특강;3;;;이소영;50;8;;
전선;수의과대학;석박사;551.759;;돼지바이러스성질병관리와생산체계;3;;;박봉균;50;9;;
전선;수의과대학;석박사;551.786;;수정란의미세조작법;3;;;장구;50;12;;
전선;수의과대학;석박사;551.803;;수의학연구방법론;3;;;이흥식;50;3;;
전선;수의과대학;석박사;551.805;;소동물알레르기피부질환연구;3;;;황철용;50;11;;
전선;수의과대학;석박사;551.820;;수의학세미나;3;;;윤정희;50;12;;
전선;수의과대학;석박사;551.826;;수의신경과학 특론;3;;;이장헌;50;5;;
전선;수의과대학;석박사;551.828A;;수의약리학특강;3;;;류판동;50;5;;
전선;수의과대학;석박사;551.830;;수의병리학 특론;3;;;채찬희;50;10;;
전선;수의과대학;석박사;551.832;;수의기생충학 특론;3;;;윤희정;50;3;;
전선;수의과대학;석박사;551.833;;수의병리조직학 슬라이드 컨퍼런스;3;;;김대용;50;16;;
전선;수의과대학;석박사;551.835;;수의세포병리학 특론;3;;;김대용;50;4;;
전선;수의과대학;석박사;551.838;;대동물내과학특강;3;;;채준석;50;3;;
전선;수의과대학;석박사;551.840;;반려동물내과학 특강;3;;;윤화영;50;9;;
전선;수의과대학;석박사;551.843;;수의영상학 특론;3;;;최민철;50;5;;
전선;수의과대학;석박사;551.844;;대동물외과학 특강;3;;;이인형;50;5;;
전선;수의과대학;석박사;551.847;;수의안과학 특론;3;;;서강문;50;20;;
전선;수의과대학;석박사;551.850;;소동물 일반외과학 특강;3;;;김완희;50;10;;
전선;수의과대학;석박사;551.852;;고급수의영상의학;3;;;윤정희;50;9;;
전필;수의과대학;1학년;552.114;;수의기본해부학 및 실습;6;;;Junpei KIMURA;80;44;;
전필;수의과대학;1학년;552.116;;수의조직학 및 실습 1;3;;;윤여성;80;44;;
전필;수의과대학;1학년;552.120;;수의생화학 및 실습 1;5;;;이문한;80;49;;
전필;수의과대학;1학년;552.122;;수의생리학 및 실습 1;4;;;양일석;80;44;;
전필;수의과대학;1학년;552.130;;수의발생학;3;;;성제경;80;44;;
전필;수의과대학;2학년;552.216;;수의약리학 및 실습 2;3;;;류판동;80;36;;
전필;수의과대학;2학년;552.217;;수의미생물학 및 실습 2;4;;;박용호;80;35;;
전필;수의과대학;2학년;552.218;;수의면역학 및 실습;4;;;우희종;80;35;;
전필;수의과대학;2학년;552.219;;수의병리학 및 실습 1;2;;;채찬희;80;36;;
전필;수의과대학;2학년;552.221;;수의기생충학 및 실습 2;3;;;윤희정;80;35;;
전필;수의과대학;2학년;552.222;;수의독성학 및 실습1;2;;;조명행;80;35;;
전필;수의과대학;2학년;552.224;;환경위생학;3;;;류덕영;80;36;;
전필;수의과대학;3학년;552.302A;;수의공중보건학 및 실습 2;2;;;이영순;80;47;;
전필;수의과대학;3학년;552.308A;;수의방사선과학 및 실습;1;;;최민철;80;47;;
전필;수의과대학;3학년;552.321;;가금질병학 및 실습;4;;;김재홍;80;47;;
전필;수의과대학;2학년;552.322;;수생동물질병학 및 실습;2;;;박세창;60;46;;
전필;수의과대학;3학년;552.324;;동물행동치료학;1;;;신남식;80;47;;
전필;수의과대학;3학년;552.325;;수의임상병리학 및 실습;4;;;이창우;80;47;;
전필;수의과대학;3학년;552.328;;수의내과학 및 실습 1;2;;;윤화영;80;47;;
전필;수의과대학;3학년;552.330;;수의외과학 및 실습 1;2;;;권오경;80;47;;
전필;수의과대학;3학년;552.332;;수의산과학 및 실습 1;2;;;장구;80;47;;
전필;수의과대학;4학년;552.401;;수의내과학 2;4;;;윤화영;80;52;;
전필;수의과대학;4학년;552.402;;수의외과학 2;4;;;권오경;80;52;;
전필;수의과대학;4학년;552.403;;수의산과학 2;3;;;장구;80;52;;
전필;수의과대학;4학년;552.404;;수의진단영상학및실습;2;;;최민철;80;52;;
전필;수의과대학;4학년;552.405;;수의내과학실습 2;1;;;윤화영;80;52;;
전필;수의과대학;4학년;552.406;;수의외과학실습 2;1;;;권오경;80;52;;
전필;수의과대학;4학년;552.407;;수의산과학실습 2;1;;;장구;80;52;;
전필;수의과대학;4학년;552.408;;야생동물질병학 및 실습;2;;;신남식;80;52;;
전필;수의과대학;4학년;552.409;;수의안과학;1;;;서강문;80;52;;
전필;수의과대학;4학년;552.410;;수의피부과학;1;;;황철용;80;52;;
전선;수의과대학;석박사;552.803;01;대학원논문연구;3;;;강경선;50;6;;
전선;수의과대학;석박사;552.803;03;대학원논문연구;3;;;김대용;50;1;;
전선;수의과대학;석박사;552.803;04;대학원논문연구;3;;;김완희;50;3;;
전선;수의과대학;석박사;552.803;05;대학원논문연구;3;;;김재홍;50;3;;
전선;수의과대학;석박사;552.803;06;대학원논문연구;3;;;김종남;50;1;;
전선;수의과대학;석박사;552.803;07;대학원논문연구;3;;;류덕영;50;2;;
전선;수의과대학;석박사;552.803;08;대학원논문연구;3;;;류판동;50;2;;
전선;수의과대학;석박사;552.803;09;대학원논문연구;3;;;박봉균;50;2;;
전선;수의과대학;석박사;552.803;10;대학원논문연구;3;;;박세창;50;6;;
전선;수의과대학;석박사;552.803;11;대학원논문연구;3;;;박용호;50;4;;
전선;수의과대학;석박사;552.803;12;대학원논문연구;3;;;박재학;50;5;;
전선;수의과대학;석박사;552.803;13;대학원논문연구;3;;;서강문;50;5;;
전선;수의과대학;석박사;552.803;14;대학원논문연구;3;;;성제경;50;3;;
전선;수의과대학;석박사;552.803;15;대학원논문연구;3;;;유한상;50;8;;
전선;수의과대학;석박사;552.803;18;대학원논문연구;3;;;윤화영;50;3;;
전선;수의과대학;석박사;552.803;20;대학원논문연구;3;;;이항;50;5;;
전선;수의과대학;석박사;552.803;21;대학원논문연구;3;;;이문한;50;3;;
전선;수의과대학;석박사;552.803;22;대학원논문연구;3;;;이소영;50;2;;
전선;수의과대학;석박사;552.803;24;대학원논문연구;3;;;이인형;50;2;;
전선;수의과대학;석박사;552.803;25;대학원논문연구;3;;;이장헌;50;4;;
전선;수의과대학;석박사;552.803;27;대학원논문연구;3;;;Junpei KIMURA;50;1;;
전선;수의과대학;석박사;552.803;28;대학원논문연구;3;;;장구;50;2;;
전선;수의과대학;석박사;552.803;29;대학원논문연구;3;;;채준석;50;1;;
전선;수의과대학;석박사;552.803;30;대학원논문연구;3;;;채찬희;50;5;;
전선;수의과대학;석박사;552.803;32;대학원논문연구;3;;;황철용;50;2;;
전선;협동과정 인수공통동물질병학전공;석박사;554.504;;산업동물인수공통전염병;3;;;박용호;50;8;;
전선;협동과정 인수공통동물질병학전공;석박사;554.508;;수생동물의 인수공통전염성질병진단;3;;;박세창;50;11;;
