2009/1/800;의과대학;
2013-01-19 20:58:48
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;의학과;1학년;006.032;;인간생명과학개론;3;화(8-2)/목(9-1);026-108/026-108;박재갑;150;101;;normal_nature
교양;의학과;1학년;006.040;;참살이의학특강;3;월(6-1)/수(6-2);028-301/028-301;정희순;200;58;;normal_nature
전필;의학과;1학년;801.101A;;해부학 및 실험;5;;;이왕재;200;88;;
전필;의학과;1학년;801.102A;;조직학 및 실험;3;;;이왕재;200;88;;
전필;의학과;1학년;801.103A;;생리학 및 실험;4;;;서인석;200;88;;
전필;의학과;1학년;801.104A;;생화학 및 실험;5;;;정준호;200;87;;
전필;의학과;1학년;801.108;;태생학 및 실험;1;;;이왕재;200;89;;
전필;의학과;1학년;801.131;;환자-의사-사회 1;1;;;조맹제;200;86;;
전필;의학과;2학년;801.202A;;약리학 및 실험;4;;;김용식;200;161;;
전선;의학과;석박사;801.2051;;세포의형태학적연구특강;3;수(4-3);#   -;이병란;50;6;;
전선;의학과;석박사;801.2056;;환경과 유전자상호작용의 이해;3;목(10-2)/목(12-1);#   -    /#   -;조수헌;50;8;;
전필;의학과;2학년;801.205A;;기생충학 및 실험;2;;;홍성태;200;161;;
전선;의학과;석박사;801.2068;;아메바증;3;수(9-3);#   -;최민호;15;5;;
전필;의학과;2학년;801.207A;;임상면역학;2;;;조상헌;200;161;;
전필;의학과;2학년;801.208A;;종양학;2;;;노동영;200;161;;
전필;의학과;2학년;801.211A;;혈액학;3;;;이동순;200;161;;
전필;의학과;2학년;801.212A;;내분비학;3;;;최영민;200;163;;
전필;의학과;2학년;801.220;;의학유전학;1;;;정해일;200;161;;
전선;의학과;석박사;801.2204;;의학생화학;3;목(5-3);#   -;김인규;50;7;;
전선;의학과;석박사;801.2218;;약물의 신호전달과 유전자발현;3;화(1.5-3);#   -;예상규;200;9;;
전필;의학과;2학년;801.224;;환자-의사-사회 3;1;;;이은봉;200;157;;
전필;의학과;2학년;801.226;;감염학;1;;;이환종;200;161;;
전선;의학과;석박사;801.2304;;실험동물학개론;3;화(9-3);#   -;강병철;190;71;;
전선;의학과;석박사;801.2404;;의학적연구방법론에 따른 중급응용의학통계;3;화(11-3);#   -;박수경;50;14;;
전선;의학과;석박사;801.2605;;수지상세포면역학;3;목(1-3);#   -;황영일;50;7;;
전선;의학과;석박사;801.2613;;근거중심임상예방의학;3;화(8-3);#   -;박병주;50;17;;
전선;의학과;석박사;801.2616;;임상의료정보학개론;3;목(1-3);#   -;최진욱;50;4;;
전필;의학과;3학년;801.301A;;내과학 및 실습;8;;;박영배;200;0;;
전필;의학과;3학년;801.302B;;외과학 및 실습;4;;;김선회;200;0;;
전필;의학과;3학년;801.303A;;산부인과학 및 실습;4;;;윤보현;200;0;;
전필;의학과;3학년;801.304A;;소아과학 및 실습;4;;;노정일;200;0;;
전필;의학과;3학년;801.305A;;정신과학 및 실습;4;;;조맹제;200;0;;
전필;의학과;3학년;801.306A;;정형외과학 및 실습;3;;;김희중;200;0;;
전필;의학과;3학년;801.309B;;영상의학 및 실습;3;;;김승협;200;0;;
전필;의학과;3학년;801.310A;;핵의학 및 실습;1;;;이동수;200;0;;
전필;의학과;3학년;801.312;;임상추론;1;;;김효수;200;0;;
전필;의학과;3학년;801.313;;환자-의사-사회 5;1;;;이윤성;200;0;;
전필;의학과;3학년;801.314;;신경과학 및 실습;3;;;윤병우;200;0;;
전필;의학과;3학년;801.315;;진단검사의학;1;;;한규섭;200;0;;
전필;의학과;3학년;801.316;;응급의학 및 실습;3;;;서길준;200;0;;
전선;의학과;4학년;801.417B;;마취통증의학;3;;;이상철;200;0;;
전선;의학과;4학년;801.436A;;피부과학;3;;;박경찬;200;0;;
전선;의학과;4학년;801.437A;;흉부외과학;3;;;성숙환;200;0;;
전선;의학과;4학년;801.438A;;신경외과학;3;;;김동규;200;0;;
전선;의학과;4학년;801.439A;;비뇨기과학;3;;;김현회;200;0;;
전선;의학과;4학년;801.440A;;이비인후과학;3;;;이철희;200;0;;
전선;의학과;4학년;801.441A;;안과학;3;;;위원량;200;0;;
전선;의학과;4학년;801.442A;;성형외과학;3;;;김석화;200;0;;
전선;의학과;4학년;801.443A;;진단검사의학;3;;;한규섭;200;0;;
전선;의학과;4학년;801.444A;;재활의학;3;;;방문석;200;0;;
전선;의학과;4학년;801.445A;;방사선종양학;3;;;김일한;200;0;;
전선;의학과;4학년;801.446A;;지역사회의학;3;;;김윤;200;0;;
전선;의학과;4학년;801.448A;;가정의학;3;;;조비룡;200;0;;
전필;의학과;4학년;801.460;;임상특과;4;;;서대헌;200;0;;
전필;의학과;4학년;801.461;;의학연구;4;;;신희영;200;0;;
전필;의학과;4학년;801.462;;임상수행능력 종합훈련 및 평가;1;;;안원식;200;0;;
전필;의학과;4학년;801.463;;직업환경의학;1;;;홍윤철;200;0;;
전필;의학과;4학년;801.464;;중환자관리;1;;;유철규;200;0;;
전필;의학과;4학년;801.465B;;환자-의사-사회 6;3;;;이숭덕;200;0;;
전필;의학과;4학년;801.466;;의학의 새 지평;1;;;김철호;200;0;;
전필;의학과;4학년;801.467;;종합임상의학;2;;;박중신;200;0;;
전선;의학과;석박사;801.501;;의학연구방법론(연구계획논문작성법);3;금(10-3);#   -;유근영;200;135;;
전선;의학과;석박사;801.503;;실험기법 1;3;목(9-3);#   -;서유헌;150;61;;
전선;의학과;석박사;801.505;;자료처리론;3;화(9-3);#   -;최진욱;200;54;;
전선;의학과;석박사;801.511;;신경해부학특강;3;금(1-1)/금(2-2);#   -    /#   -;신동훈;50;9;;
전선;의학과;석박사;801.524;;세포막을통한물질이동;3;월(8-3);#   -;서인석;50;4;;
전선;의학과;석박사;801.575;;신경병리학;3;금(7-2)/금(9-1);#   -    /#   -;박성혜;50;17;;
전선;의학과;석박사;801.577;;외과병리학;3;수(10-1)/수(11-1)/수(12-1);#   -    /#   -    /#   -;박소연;50;15;;
전선;의학과;석박사;801.607;;세균의병원성각론;3;월(8-3);#   -;최명식;50;3;;
전선;의학과;석박사;801.616;;면역학최신토픽;3;수(1-3);#   -;박정규;50;5;;
전선;의학과;석박사;801.619;;바이러스학최신토픽;3;목(1-3);#   -;황응수;50;4;;
전선;의학과;석박사;801.668A;;장흡충증;3;화(9-2)/화(11-1);#   -    /#   -;채종일;50;8;;
전선;의학과;석박사;801.687;;세균학최신토픽;3;화(1-3);#   -;김익상;50;3;;
전선;의학과;석박사;801.732;;교통사고사의검시;3;목(10-3);#   -;이윤성;50;10;;
전선;의학과;석박사;801.735A;;의료보험론;3;화(6-3);#   -;김용익;50;8;;
전선;의학과;석박사;801.740A;;질병예방과 건강증진사업;3;목(6-3);#   -;김윤;50;10;;
전선;의학과;석박사;801.748;;인공장기론;3;수(10-3);#   -;김희찬;50;3;;
전선;의학과;석박사;801.788;;한국근대의학사특론;3;목(9-3);#   -;김옥주;50;7;;
전선;의학과;석박사;801.798;;조직학세미나;3;화(1-3);#   -;황덕호;50;5;;
;의학과;석박사;801.803;001;대학원논문연구;3;;;차중익;10;1;;
;의학과;석박사;801.803;002;대학원논문연구;3;;;이병란;10;2;;
;의학과;석박사;801.803;004;대학원논문연구;3;;;이왕재;10;4;;
;의학과;석박사;801.803;005;대학원논문연구;3;;;황영일;10;2;;
;의학과;석박사;801.803;006;대학원논문연구;3;;;신동훈;10;3;;
;의학과;석박사;801.803;007;대학원논문연구;3;;;이동섭;10;1;;
;의학과;석박사;801.803;008;대학원논문연구;3;;;강재승;10;1;;
;의학과;석박사;801.803;010;대학원논문연구;3;;;김전;10;1;;
;의학과;석박사;801.803;011;대학원논문연구;3;;;호원경;10;1;;
;의학과;석박사;801.803;012;대학원논문연구;3;;;서인석;10;1;;
;의학과;석박사;801.803;013;대학원논문연구;3;;;이석호;10;1;;
;의학과;석박사;801.803;018;대학원논문연구;3;;;박상철;10;1;;
;의학과;석박사;801.803;019;대학원논문연구;3;;;서정선;10;2;;
;의학과;석박사;801.803;020;대학원논문연구;3;;;전용성;10;3;;
;의학과;석박사;801.803;022;대학원논문연구;3;;;박웅양;10;1;;
;의학과;석박사;801.803;023;대학원논문연구;3;;;정준호;10;1;;
;의학과;석박사;801.803;024;대학원논문연구;3;;;묵인희;10;2;;
;의학과;석박사;801.803;026;대학원논문연구;3;;;김종일;10;6;;
;의학과;석박사;801.803;028;대학원논문연구;3;;;김철우;10;2;;
;의학과;석박사;801.803;030;대학원논문연구;3;;;김우호;10;2;;
;의학과;석박사;801.803;031;대학원논문연구;3;;;박인애;10;1;;
;의학과;석박사;801.803;032;대학원논문연구;3;;;장자준;10;1;;
;의학과;석박사;801.803;034;대학원논문연구;3;;;강경훈;10;2;;
;의학과;석박사;801.803;035;대학원논문연구;3;;;정두현;10;1;;
;의학과;석박사;801.803;036;대학원논문연구;3;;;정경천;10;0;;
;의학과;석박사;801.803;037;대학원논문연구;3;;;문경철;10;3;;
;의학과;석박사;801.803;039;대학원논문연구;3;;;정진행;10;3;;
;의학과;석박사;801.803;040;대학원논문연구;3;;;정명희;10;1;;
;의학과;석박사;801.803;041;대학원논문연구;3;;;서유헌;10;2;;
;의학과;석박사;801.803;042;대학원논문연구;3;;;신상구;10;1;;
;의학과;석박사;801.803;043;대학원논문연구;3;;;김용식;10;1;;
;의학과;석박사;801.803;044;대학원논문연구;3;;;박종완;10;2;;
;의학과;석박사;801.803;045;대학원논문연구;3;;;장인진;10;1;;
;의학과;석박사;801.803;047;대학원논문연구;3;;;예상규;10;1;;
;의학과;석박사;801.803;051;대학원논문연구;3;;;황응수;10;2;;
;의학과;석박사;801.803;052;대학원논문연구;3;;;박정규;10;4;;
;의학과;석박사;801.803;054;대학원논문연구;3;;;김범준;10;2;;
;의학과;석박사;801.803;058;대학원논문연구;3;;;유근영;10;2;;
;의학과;석박사;801.803;059;대학원논문연구;3;;;박병주;10;8;;
;의학과;석박사;801.803;061;대학원논문연구;3;;;강대희;10;2;;
;의학과;석박사;801.803;062;대학원논문연구;3;;;박수경;10;3;;
;의학과;석박사;801.803;064;대학원논문연구;3;;;홍성태;10;3;;
;의학과;석박사;801.803;065;대학원논문연구;3;;;최민호;10;3;;
;의학과;석박사;801.803;067;대학원논문연구;3;;;배영미;10;1;;
;의학과;석박사;801.803;068;대학원논문연구;3;;;황상익;10;3;;
;의학과;석박사;801.803;069;대학원논문연구;3;;;김옥주;10;4;;
;의학과;석박사;801.803;071;대학원논문연구;3;;;이윤성;10;1;;
;의학과;석박사;801.803;072;대학원논문연구;3;;;이숭덕;10;2;;
;의학과;석박사;801.803;074;대학원논문연구;3;;;김용익;10;5;;
;의학과;석박사;801.803;075;대학원논문연구;3;;;김윤;10;4;;
;의학과;석박사;801.803;076;대학원논문연구;3;;;박광석;10;3;;
;의학과;석박사;801.803;077;대학원논문연구;3;;;김희찬;10;10;;
;의학과;석박사;801.803;078;대학원논문연구;3;;;최진욱;10;4;;
;의학과;석박사;801.803;081;대학원논문연구;3;;;김유영;10;1;;
;의학과;석박사;801.803;086;대학원논문연구;3;;;윤용범;10;1;;
;의학과;석박사;801.803;087;대학원논문연구;3;;;박영배;10;2;;
;의학과;석박사;801.803;088;대학원논문연구;3;;;김성권;10;2;;
;의학과;석박사;801.803;089;대학원논문연구;3;;;이효석;10;2;;
;의학과;석박사;801.803;090;대학원논문연구;3;;;김성연;10;1;;
;의학과;석박사;801.803;092;대학원논문연구;3;;;민경업;10;2;;
;의학과;석박사;801.803;093;대학원논문연구;3;;;오병희;10;2;;
;의학과;석박사;801.803;096;대학원논문연구;3;;;방영주;10;1;;
;의학과;석박사;801.803;097;대학원논문연구;3;;;정현채;10;1;;
;의학과;석박사;801.803;098;대학원논문연구;3;;;김영환;10;1;;
;의학과;석박사;801.803;099;대학원논문연구;3;;;손대원;10;1;;
;의학과;석박사;801.803;100;대학원논문연구;3;;;허대석;10;7;;
;의학과;석박사;801.803;101;대학원논문연구;3;;;송영욱;10;1;;
;의학과;석박사;801.803;103;대학원논문연구;3;;;안규리;10;1;;
;의학과;석박사;801.803;104;대학원논문연구;3;;;오명돈;10;1;;
;의학과;석박사;801.803;105;대학원논문연구;3;;;김용태;10;1;;
;의학과;석박사;801.803;106;대학원논문연구;3;;;박경수;10;1;;
;의학과;석박사;801.803;107;대학원논문연구;3;;;조상헌;10;3;;
;의학과;석박사;801.803;108;대학원논문연구;3;;;박도준;10;1;;
;의학과;석박사;801.803;109;대학원논문연구;3;;;김효수;10;2;;
;의학과;석박사;801.803;110;대학원논문연구;3;;;윤성수;10;3;;
;의학과;석박사;801.803;111;대학원논문연구;3;;;신찬수;10;3;;
;의학과;석박사;801.803;112;대학원논문연구;3;;;김연수;10;1;;
;의학과;석박사;801.803;113;대학원논문연구;3;;;윤정환;10;2;;
;의학과;석박사;801.803;114;대학원논문연구;3;;;김태유;10;3;;
;의학과;석박사;801.803;120;대학원논문연구;3;;;정희순;10;0;;
;의학과;석박사;801.803;122;대학원논문연구;3;;;김주성;10;6;;
;의학과;석박사;801.803;124;대학원논문연구;3;;;임석아;10;1;;
;의학과;석박사;801.803;127;대학원논문연구;3;;;박영주;10;1;;
;의학과;석박사;801.803;128;대학원논문연구;3;;;이건욱;10;1;;
;의학과;석박사;801.803;130;대학원논문연구;3;;;김상준;10;3;;
;의학과;석박사;801.803;132;대학원논문연구;3;;;박재갑;10;2;;
;의학과;석박사;801.803;134;대학원논문연구;3;;;윤여규;10;7;;
;의학과;석박사;801.803;135;대학원논문연구;3;;;김선회;10;2;;
;의학과;석박사;801.803;137;대학원논문연구;3;;;노동영;10;3;;
;의학과;석박사;801.803;138;대학원논문연구;3;;;서경석;10;1;;
;의학과;석박사;801.803;139;대학원논문연구;3;;;양한광;10;4;;
;의학과;석박사;801.803;142;대학원논문연구;3;;;박규주;10;1;;
;의학과;석박사;801.803;143;대학원논문연구;3;;;신희철;10;1;;
;의학과;석박사;801.803;144;대학원논문연구;3;;;강순범;10;3;;
;의학과;석박사;801.803;146;대학원논문연구;3;;;김정구;10;3;;
;의학과;석박사;801.803;147;대학원논문연구;3;;;윤보현;10;1;;
;의학과;석박사;801.803;148;대학원논문연구;3;;;최영민;10;1;;
;의학과;석박사;801.803;149;대학원논문연구;3;;;김석현;10;1;;
;의학과;석박사;801.803;151;대학원논문연구;3;;;송용상;10;2;;
;의학과;석박사;801.803;152;대학원논문연구;3;;;전종관;10;1;;
;의학과;석박사;801.803;154;대학원논문연구;3;;;박중신;10;1;;
;의학과;석박사;801.803;157;대학원논문연구;3;;;최용;10;1;;
;의학과;석박사;801.803;158;대학원논문연구;3;;;안효섭;10;1;;
;의학과;석박사;801.803;160;대학원논문연구;3;;;서정기;10;2;;
;의학과;석박사;801.803;163;대학원논문연구;3;;;최중환;10;1;;
;의학과;석박사;801.803;168;대학원논문연구;3;;;정해일;10;3;;
;의학과;석박사;801.803;170;대학원논문연구;3;;;하일수;10;1;;
;의학과;석박사;801.803;171;대학원논문연구;3;;;신희영;10;1;;
;의학과;석박사;801.803;172;대학원논문연구;3;;;김병일;10;1;;
;의학과;석박사;801.803;173;대학원논문연구;3;;;김기중;10;2;;
;의학과;석박사;801.803;176;대학원논문연구;3;;;김한석;10;1;;
;의학과;석박사;801.803;177;대학원논문연구;3;;;최은화;10;2;;
;의학과;석박사;801.803;180;대학원논문연구;3;;;조수철;10;2;;
;의학과;석박사;801.803;181;대학원논문연구;3;;;조맹제;10;4;;
;의학과;석박사;801.803;183;대학원논문연구;3;;;권준수;10;4;;
;의학과;석박사;801.803;185;대학원논문연구;3;;;류인균;10;6;;
;의학과;석박사;801.803;188;대학원논문연구;3;;;안용민;10;1;;
;의학과;석박사;801.803;189;대학원논문연구;3;;;노재규;10;2;;
;의학과;석박사;801.803;190;대학원논문연구;3;;;이광우;10;1;;
;의학과;석박사;801.803;193;대학원논문연구;3;;;윤병우;10;2;;
;의학과;석박사;801.803;196;대학원논문연구;3;;;이경민;10;2;;
;의학과;석박사;801.803;197;대학원논문연구;3;;;김만호;10;1;;
;의학과;석박사;801.803;199;대학원논문연구;3;;;윤재일;10;1;;
;의학과;석박사;801.803;200;대학원논문연구;3;;;은희철;10;2;;
;의학과;석박사;801.803;201;대학원논문연구;3;;;조광현;10;1;;
;의학과;석박사;801.803;204;대학원논문연구;3;;;박경찬;10;1;;
;의학과;석박사;801.803;207;대학원논문연구;3;;;성상철;10;3;;
;의학과;석박사;801.803;209;대학원논문연구;3;;;이춘기;10;2;;
;의학과;석박사;801.803;210;대학원논문연구;3;;;정진엽;10;1;;
;의학과;석박사;801.803;212;대학원논문연구;3;;;백구현;10;3;;
;의학과;석박사;801.803;213;대학원논문연구;3;;;이명철;10;1;;
;의학과;석박사;801.803;214;대학원논문연구;3;;;구경회;10;2;;
;의학과;석박사;801.803;215;대학원논문연구;3;;;조태준;10;1;;
;의학과;석박사;801.803;216;대학원논문연구;3;;;김한수;10;2;;
;의학과;석박사;801.803;217;대학원논문연구;3;;;윤강섭;10;1;;
;의학과;석박사;801.803;219;대학원논문연구;3;;;이영호;10;1;;
;의학과;석박사;801.803;224;대학원논문연구;3;;;김용진;10;2;;
;의학과;석박사;801.803;226;대학원논문연구;3;;;성숙환;10;1;;
;의학과;석박사;801.803;229;대학원논문연구;3;;;김기봉;10;1;;
;의학과;석박사;801.803;230;대학원논문연구;3;;;전상훈;10;1;;
;의학과;석박사;801.803;234;대학원논문연구;3;;;조병규;10;1;;
;의학과;석박사;801.803;236;대학원논문연구;3;;;정희원;10;1;;
;의학과;석박사;801.803;238;대학원논문연구;3;;;김동규;10;3;;
;의학과;석박사;801.803;239;대학원논문연구;3;;;정천기;10;2;;
;의학과;석박사;801.803;240;대학원논문연구;3;;;백선하;10;2;;
;의학과;석박사;801.803;241;대학원논문연구;3;;;오창완;10;3;;
;의학과;석박사;801.803;243;대학원논문연구;3;;;이상은;10;2;;
;의학과;석박사;801.803;244;대학원논문연구;3;;;백재승;10;1;;
;의학과;석박사;801.803;246;대학원논문연구;3;;;이은식;10;1;;
;의학과;석박사;801.803;247;대학원논문연구;3;;;김현회;10;2;;
;의학과;석박사;801.803;248;대학원논문연구;3;;;김수웅;10;2;;
;의학과;석박사;801.803;250;대학원논문연구;3;;;민양기;10;1;;
;의학과;석박사;801.803;251;대학원논문연구;3;;;김광현;10;1;;
;의학과;석박사;801.803;252;대학원논문연구;3;;;장선오;10;2;;
;의학과;석박사;801.803;256;대학원논문연구;3;;;이재서;10;2;;
;의학과;석박사;801.803;257;대학원논문연구;3;;;구자원;10;1;;
;의학과;석박사;801.803;259;대학원논문연구;3;;;정흠;10;1;;
;의학과;석박사;801.803;260;대학원논문연구;3;;;김동명;10;1;;
;의학과;석박사;801.803;261;대학원논문연구;3;;;유영석;10;1;;
;의학과;석박사;801.803;262;대학원논문연구;3;;;위원량;10;2;;
;의학과;석박사;801.803;263;대학원논문연구;3;;;곽상인;10;2;;
;의학과;석박사;801.803;265;대학원논문연구;3;;;박기호;10;3;;
;의학과;석박사;801.803;266;대학원논문연구;3;;;유형곤;10;3;;
;의학과;석박사;801.803;269;대학원논문연구;3;;;현준영;10;1;;
;의학과;석박사;801.803;273;대학원논문연구;3;;;박재형;10;2;;
;의학과;석박사;801.803;274;대학원논문연구;3;;;최병인;10;1;;
;의학과;석박사;801.803;276;대학원논문연구;3;;;강흥식;10;1;;
;의학과;석박사;801.803;277;대학원논문연구;3;;;김인원;10;1;;
;의학과;석박사;801.803;278;대학원논문연구;3;;;김승협;10;1;;
;의학과;석박사;801.803;284;대학원논문연구;3;;;정진욱;10;1;;
;의학과;석박사;801.803;285;대학원논문연구;3;;;구진모;10;3;;
;의학과;석박사;801.803;286;대학원논문연구;3;;;문우경;10;1;;
;의학과;석박사;801.803;287;대학원논문연구;3;;;이정민;10;1;;
;의학과;석박사;801.803;288;대학원논문연구;3;;;이학종;10;1;;
;의학과;석박사;801.803;291;대학원논문연구;3;;;이경호;10;2;;
;의학과;석박사;801.803;294;대학원논문연구;3;;;이준우;10;2;;
;의학과;석박사;801.803;296;대학원논문연구;3;;;이상철;10;1;;
;의학과;석박사;801.803;298;대학원논문연구;3;;;이국현;10;1;;
;의학과;석박사;801.803;299;대학원논문연구;3;;;김용철;10;2;;
;의학과;석박사;801.803;300;대학원논문연구;3;;;임영진;10;1;;
;의학과;석박사;801.803;301;대학원논문연구;3;;;박재현;10;1;;
;의학과;석박사;801.803;302;대학원논문연구;3;;;도상환;10;1;;
;의학과;석박사;801.803;308;대학원논문연구;3;;;이윤호;10;1;;
;의학과;석박사;801.803;310;대학원논문연구;3;;;김석화;10;2;;
;의학과;석박사;801.803;313;대학원논문연구;3;;;하성환;10;2;;
;의학과;석박사;801.803;314;대학원논문연구;3;;;김일한;10;3;;
;의학과;석박사;801.803;315;대학원논문연구;3;;;우홍균;10;1;;
;의학과;석박사;801.803;316;대학원논문연구;3;;;김인아;10;1;;
;의학과;석박사;801.803;317;대학원논문연구;3;;;김재성;10;1;;
;의학과;석박사;801.803;318;대학원논문연구;3;;;박명희;10;1;;
;의학과;석박사;801.803;320;대학원논문연구;3;;;김의종;10;1;;
;의학과;석박사;801.803;321;대학원논문연구;3;;;한규섭;10;3;;
;의학과;석박사;801.803;325;대학원논문연구;3;;;김현경;10;1;;
;의학과;석박사;801.803;326;대학원논문연구;3;;;윤종현;10;1;;
;의학과;석박사;801.803;327;대학원논문연구;3;;;한태륜;10;1;;
;의학과;석박사;801.803;328;대학원논문연구;3;;;방문석;10;1;;
;의학과;석박사;801.803;329;대학원논문연구;3;;;정선근;10;1;;
;의학과;석박사;801.803;330;대학원논문연구;3;;;백남종;10;1;;
;의학과;석박사;801.803;331;대학원논문연구;3;;;이명철;10;2;;
;의학과;석박사;801.803;332;대학원논문연구;3;;;정준기;10;2;;
;의학과;석박사;801.803;333;대학원논문연구;3;;;이동수;10;2;;
;의학과;석박사;801.803;334;대학원논문연구;3;;;정재민;10;3;;
;의학과;석박사;801.803;335;대학원논문연구;3;;;김상은;10;2;;
;의학과;석박사;801.803;337;대학원논문연구;3;;;강건욱;10;2;;
;의학과;석박사;801.803;338;대학원논문연구;3;;;이재성;10;2;;
;의학과;석박사;801.803;339;대학원논문연구;3;;;조비룡;10;4;;
;의학과;석박사;801.803;340;대학원논문연구;3;;;서길준;10;1;;
;의학과;석박사;801.803;341;대학원논문연구;3;;;정성구;10;1;;
;의학과;석박사;801.803;342;대학원논문연구;3;;;이중의;10;1;;
;의학과;석박사;801.803;343;대학원논문연구;3;;;구자록;10;4;;
;의학과;석박사;801.803;344;대학원논문연구;3;;;이정원;10;1;;
;의학과;석박사;801.803;348;대학원논문연구;3;;;강병철;10;1;;
;의학과;석박사;801.803;350;대학원논문연구;3;;;서영준;10;2;;
;의학과;석박사;801.803;351;대학원논문연구;3;;;이시욱;10;1;;
;의학과;석박사;801.803;352;대학원논문연구;3;;;전영태;10;1;;
;의학과;석박사;801.803;353;대학원논문연구;3;;;염진섭;10;2;;
;의학과;석박사;801.803;354;대학원논문연구;3;;;김경환;10;2;;
;의학과;석박사;801.803;355;대학원논문연구;3;;;황정원;10;1;;
;의학과;석박사;801.803;356;대학원논문연구;3;;;백롱민;10;1;;
;의학과;석박사;801.803;357;대학원논문연구;3;;;박종두;10;1;;
;의학과;석박사;801.803;358;대학원논문연구;3;;;권오기;10;1;;
;의학과;석박사;801.803;359;대학원논문연구;3;;;장태안;10;1;;
;의학과;석박사;801.803;360;대학원논문연구;3;;;안순현;10;1;;
;의학과;석박사;801.803;361;대학원논문연구;3;;;김나영;10;1;;
;의학과;석박사;801.803;362;대학원논문연구;3;;;강승백;10;1;;
;의학과;석박사;801.803;363;대학원논문연구;3;;;이재협;10;1;;
;의학과;석박사;801.803;364;대학원논문연구;3;;;한호성;10;1;;
전선;의학과;석박사;801.805;;고대 및 중세의 건강과 질병의 역사특론;3;월(9-3);#   -;황상익;50;11;;
전선;의학과;석박사;801.812;;노화생화학;3;수(5-3);#   -;박상철;50;4;;
전선;의학과;석박사;801.846;;산소라디칼의 생물반응;3;월(1.5-3);#   -;정명희;50;13;;
전선;의학과;석박사;801.852;;법의유전학 2;3;수(10-3);#   -;이숭덕;50;6;;
전선;의학과;박사;801.862;;논문작성법;3;월(10-2)/월(12-1);#   -    /#   -;홍성태;200;40;;
전선;의학과;석박사;802.2001;;기초면역학개론;3;수(10-3);#   -;이은봉;50;8;;
전선;의학과;석박사;802.2002;;임상면역학개론;3;화(10-3);#   -;민경업;50;12;;
전선;의학과;석박사;802.2005;;분자세포의학총론;3;목(7-3);#   -;박영주;50;5;;
전선;의학과;석박사;802.2009;;임상종양학개론;3;월(10-3);#   -;허대석;50;10;;
전선;협동과정 방사선응용생명과학전공;석박사;802.2025;;양전자방출체약제학;3;금(9-3);#   -;정재민;30;3;;
전선;협동과정 방사선응용생명과학전공;석박사;802.2032;;디지털의학영상의 처리;3;수(9-3);#   -;김종효;30;3;;
전선;의학과;석박사;802.2053;;태아의학;3;토(0-3);#   -;윤보현;50;5;;
전선;의학과;석박사;802.2059;;심실보조장치 및 인공장기특강;3;금(1-1)/금(2-1)/토(1-1);#   -    /#   -    /#   -;성숙환;50;21;;
전선;의학과;석박사;802.2074;;발성의 이해;3;수(8-1)/수(9-1)/수(10-1);#   -    /#   -    /#   -;이철희;50;22;;
전선;의학과;석박사;802.2080A;;노화방지의학 초급편;3;목(10-3);#   -;조비룡;50;11;;
전선;의학과;석박사;802.2105;;안구운동신경생리학;3;수(5-3);#   -;김지수;50;21;;
전선;의학과;석박사;802.2229A;;초급복부영상의학;3;월(10-3);#   -;이정민;50;18;;
전선;의학과;석박사;802.2243;;분자종양실험연구 1;3;월(7-3);#   -;구자록;50;8;;
전선;의학과;석박사;802.2249;;뇌기능매핑개관;3;월(11-3);#   -;정천기;50;25;;
전선;의학과;석박사;802.3105;;피부표면생리학;3;화(10-2)/화(12-1);#   -    /#   -;윤상웅;50;9;;
전선;의학과;석박사;802.3106;;골조직치유기전과 그 응용;3;월(11-2)/수(11-1);#   -    /#   -;조태준;50;18;;
전선;의학과;석박사;802.3116;;뇌파학개론;3;월(10-2)/월(12-1);#   -    /#   -;이상건;50;14;;
전선;의학과;석박사;802.3401;;최소침습수술개론;3;목(10-3);#   -;한호성;50;18;;
전선;의학과;석박사;802.3402;;뇌과학의 최신지견;3;수(9-3);#   -;류인균;50;29;;
전선;의학과;석박사;802.3406;;종양핵의학연구방법론;3;화(10-3);#   -;강건욱;50;11;;
전선;의학과;석박사;802.3409;;동위원소프로브응용화학;3;수(9-3);#   -;정재민;50;4;;
전선;의학과;석박사;802.3411;;응급중환자의학;3;수(10-3);#   -;서길준;50;5;;
전선;의학과;석박사;802.3412;;소화기질환분자생물학특강;3;수(10-3);#   -;김나영;50;9;;
전선;의학과;석박사;802.3415;;내분비질환분자병인총론;3;수(10-3);#   -;문민경;50;11;;
전선;의학과;석박사;802.503;;내분비학특론;3;수(9-2)/수(11-1);#   -    /#   -;장학철;50;17;;
전선;의학과;석박사;802.509;;알레르기학;3;화(10-2)/화(12-1);#   -    /#   -;조상헌;50;31;;
전선;의학과;석박사;802.519A;;두경부외과학;2;수(9-2);#   -;윤여규;50;17;;
전선;의학과;석박사;802.525;;담도외과학;1;금(1-1);#   -;장진영;50;7;;
전선;의학과;석박사;802.537;;악안면외과학개요;3;금(10-2)/금(12-1);#   -    /#   -;김석화;50;8;;
전선;의학과;석박사;802.548;;산부인과초음파학;3;금(9-2)/금(11-1);#   -    /#   -;윤보현;50;9;;
전선;의학과;석박사;802.650;;뇌혈관외과학;3;화(10-3);#   -;정영섭;50;7;;
전선;의학과;석박사;802.661;;폐쇄성요로질환;3;월(1-2)/월(3-1);#   -    /#   -;백재승;50;12;;
전선;의학과;석박사;802.664;;내시경적비뇨기과학;3;수(1-1)/수(2-2);#   -    /#   -;김현회;50;9;;
전선;의학과;석박사;802.679;;전신병과눈;3;화(10-3);#   -;김성준;50;14;;
전선;의학과;석박사;802.706;;응용호흡생리학;3;월(10-2)/월(12-1);#   -    /#   -;이국현;50;4;;
전선;의학과;석박사;802.708;;중환자관리법;3;화(10-2)/화(12-1);#   -    /#   -;박희평;50;7;;
전선;의학과;석박사;802.716;;산과마취과학;3;목(10-2)/목(12-1);#   -    /#   -;안원식;50;5;;
전선;의학과;석박사;802.776;;수혈학;3;수(9-3);#   -;윤종현;50;6;;
전선;의학과;석박사;802.782;;보행분석학;3;월(0-2)/월(2-1);#   -    /#   -;방문석;50;4;;
전선;의학과;석박사;802.785;;방사선생물학특론(세포) 1;3;목(10-3);#   -;우홍균;50;3;;
전선;의학과;석박사;802.790;;방사선종양학특론;3;월(10-3);#   -;김일한;50;4;;
전선;의학과;석박사;802.835A;;근골격영상의학;3;목(10-3);#   -;최정아;50;17;;
전선;의학과;석박사;802.864;;심장핵의학;3;월(10-3);#   -;이동수;50;7;;
전선;의학과;석박사;802.911;;소아감염학;3;화(9-1)/화(10-1)/화(11-1);#   -    /#   -    /#   -;최은화;50;8;;
전선;협동과정 종양생물학전공;석박사;803.508;;종양신호전달;3;월(2-3);#   -;전용성;30;7;;
전선;협동과정 종양생물학전공;석박사;803.511;;종양학개론;3;화(5-3);#   -;전용성;30;13;;
전선;협동과정 종양생물학전공;석박사;803.601;;분자세포생물학개론 1;3;화(1-3);#   -;윤홍덕;30;8;;
전선;협동과정 종양생물학전공;석박사;803.701;;암분자역학;3;수(6-3);#   -;강대희;30;6;;
전선;협동과정 종양생물학전공;석박사;803.702;;임상종양학;3;화(8-3);#   -;양한광;30;8;;
전선;협동과정 종양생물학전공;석박사;803.810;;암에피제네틱스 1;3;월(7-3);#   -;강경훈;30;17;;
전선;협동과정 임상약리학전공;석박사;804.701;;임상시험세미나 2;3;금(10-3);#   -;유경상;30;16;;
전선;협동과정 임상약리학전공;석박사;804.703;;임상약력학및임상평가법;3;목(10-3);#   -;장인진;30;11;;
전선;협동과정 방사선응용생명과학전공;석박사;805.602;;방사선응용생명과학개론 2;3;목(9-3);#   -;이재성;30;6;;
전선;협동과정 방사선응용생명과학전공;석박사;805.606;;핵의학물리학;3;월(7-3);#   -;이재성;30;4;;
전선;협동과정 방사선응용생명과학전공;석박사;805.612;;몬테카를로의학응용;3;수(8-3);#   -;예성준;30;7;;
전선;협동과정 방사선응용생명과학전공;석박사;805.613;;방사선의학물리특강;1;화(1-1);#   -;예성준;30;4;성적부여(S/U);
전필;의과학과;석박사;806.501;;의과학강독;2;화(1-2);#   -;정명희;150;62;;
전필;의과학과;석박사;806.502;;우수의과학자특강;1;수(1.5-1);#   -;묵인희;150;63;;
전선;의과학과;석박사;806.503;;인체의 구조와 기능;3;수(5-3);#   -;서인석;150;75;;
전선;의과학과;석박사;806.505;;초급분자세포의과학;3;월(9-3);#   -;김인규;50;34;;
전선;의과학과;석박사;806.507;;신경생리학원론;3;금(1-3);#   -;김상정;30;11;;
전선;의과학과;석박사;806.509;;초급면역의과학;3;수(9-3);#   -;정두현;50;18;;
전선;의과학과;석박사;806.512;;고급종양의과학;3;화(5-3);#   -;윤홍덕;36;14;;
전선;의과학과;석박사;806.514;;이온통로와 인체질환;3;월(1-3);#   -;김성준;36;9;;
전선;의과학과;석박사;806.515;;임상단백질체학;3;월(5-3);#   -;김영수;36;4;;
전선;의과학과;석박사;806.601;;임상약물연구설계;3;목(1-3);#   -;유경상;20;11;;
전선;의과학과;석박사;806.603;;세균생리학강독;3;목(7-3);#   -;국윤호;30;5;;
전선;의과학과;석박사;806.607;;세포막과 신호전달연구;3;월(5-3);#   -;호원경;30;7;;
전선;의과학과;석박사;806.609;;암세포면역회피기전의 이해;3;수(8-3);#   -;예상규;30;6;;
전선;의과학과;석박사;806.611;;대사질환의 분자병인론;3;화(9-3);#   -;박경수;36;9;;
전선;의과학과;석박사;806.615;;최신면역학논문강독;3;목(8-3);#   -;성승용;36;5;;
전선;의과학과;석박사;806.803;001;대학원논문연구;3;;;강대희;10;1;;
전선;의과학과;석박사;806.803;003;대학원논문연구;3;;;국윤호;10;1;;
전선;의과학과;석박사;806.803;004;대학원논문연구;3;;;김범준;10;1;;
전선;의과학과;석박사;806.803;005;대학원논문연구;3;;;김상정;10;2;;
전선;의과학과;석박사;806.803;006;대학원논문연구;3;;;김성준;10;3;;
전선;의과학과;석박사;806.803;007;대학원논문연구;3;;;김영수;10;2;;
전선;의과학과;석박사;806.803;008;대학원논문연구;3;;;김용식;10;4;;
전선;의과학과;석박사;806.803;009;대학원논문연구;3;;;김인규;10;0;;
전선;의과학과;석박사;806.803;010;대학원논문연구;3;;;김주한;10;1;;
전선;의과학과;석박사;806.803;011;대학원논문연구;3;;;김혜선;10;2;;
전선;의과학과;석박사;806.803;012;대학원논문연구;3;;;김효수;10;6;;
전선;의과학과;석박사;806.803;013;대학원논문연구;3;;;묵인희;10;3;;
전선;의과학과;석박사;806.803;014;대학원논문연구;3;;;문우경;10;2;;
전선;의과학과;석박사;806.803;015;대학원논문연구;3;;;박경수;10;4;;
전선;의과학과;석박사;806.803;016;대학원논문연구;3;;;박상철;10;1;;
전선;의과학과;석박사;806.803;017;대학원논문연구;3;;;박성회;10;2;;
전선;의과학과;석박사;806.803;018;대학원논문연구;3;;;박웅양;10;3;;
전선;의과학과;석박사;806.803;021;대학원논문연구;3;;;서인석;10;1;;
전선;의과학과;석박사;806.803;022;대학원논문연구;3;;;서정선;10;1;;
전선;의과학과;석박사;806.803;023;대학원논문연구;3;;;성승용;10;1;;
전선;의과학과;석박사;806.803;024;대학원논문연구;3;;;송영욱;10;1;;
전선;의과학과;석박사;806.803;025;대학원논문연구;3;;;예상규;10;1;;
전선;의과학과;석박사;806.803;026;대학원논문연구;3;;;유경상;10;2;;
전선;의과학과;석박사;806.803;027;대학원논문연구;3;;;윤홍덕;10;3;;
전선;의과학과;석박사;806.803;028;대학원논문연구;3;;;이석호;10;1;;
전선;의과학과;석박사;806.803;029;대학원논문연구;3;;;이재성;10;1;;
전선;의과학과;석박사;806.803;030;대학원논문연구;3;;;전양숙;10;2;;
전선;의과학과;석박사;806.803;032;대학원논문연구;3;;;전주홍;10;1;;
전선;의과학과;석박사;806.803;034;대학원논문연구;3;;;정두현;10;2;;
전선;의과학과;석박사;806.803;036;대학원논문연구;3;;;정준기;10;2;;
전선;의과학과;석박사;806.803;037;대학원논문연구;3;;;정준호;10;3;;
전선;의과학과;석박사;806.803;038;대학원논문연구;3;;;정진호;10;4;;
전선;의과학과;석박사;806.803;039;대학원논문연구;3;;;조남혁;10;1;;
전선;의과학과;석박사;806.803;040;대학원논문연구;3;;;최은영;10;1;;
전선;의과학과;석박사;806.803;041;대학원논문연구;3;;;호원경;10;1;;
