2009/1/250;경영대학;
2013-01-19 20:58:38
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;경영대학;1학년;005.054;;경영학개론;3;목(6-3);302-106;서진영;80;28;;normal_society
교양;경영대학;1학년;025.001;;기업과 사회;3;월(8-1.5)/수(8-1.5);058-326/058-326;이경묵;70;27;;core_society
전선;경영대학;석박사;250.634;;전략계획및실행론;3;화(10-3);058-219;김병조;50;4;;
전필;경영대학;1학년;251.101;001;경영학원론;3;화(2.5-1.5)/목(2.5-1.5);058-324/058-324;김병도;122;113;;
전필;경영대학;1학년;251.101;002;경영학원론;3;화(6.5-1.5)/목(6.5-1.5);058-217/058-217;윤계섭;110;95;;
전필;경영대학;1학년;251.101;003;경영학원론;3;금(5-3);058-324;양지연;130;114;;
전필;경영대학;1학년;251.103;001;경제원론;3;월(6.5-1.5)/수(6.5-1.5);058-325/058-325;송병락;120;90;;
전필;경영대학;1학년;251.103;002;경제원론;3;화(1-3);058-218;김남곤;80;49;;
전필;경영대학;1학년;251.103;003;경제원론;3;월(8-1.5)/수(8-1.5);058-325/058-325;박수철;120;113;;
전필;경영대학;1학년;251.103;004;경제원론;3;금(7-3);058-217;양철원;130;119;;
전선;경영대학;2학년;251.204A;001;중급회계1;3;화(6.5-1.5)/목(6.5-1.5);058-323/058-323;정운오;90;65;;
전선;경영대학;2학년;251.204A;002;중급회계1;3;월(3-1.5)/수(3-1.5);058-326/058-326;백복현;70;48;;
전필;경영대학;1학년;251.205;001;회계원리;3;화(5-1.5)/목(5-1.5);058-324/058-324;이창우;130;112;;
전필;경영대학;1학년;251.205;002;회계원리;3;화(6.5-1.5)/목(6.5-1.5);058-324/058-324;이창우;130;113;;
전필;경영대학;1학년;251.205;003;회계원리;3;수(7-3);058-218;박성욱;72;55;;
전필;경영대학;1학년;251.205;004;회계원리;3;월(6.5-1.5)/수(6.5-1.5);058-323/058-217;심호식;80;63;;
전필;경영대학;1학년;251.205;005;회계원리;3;목(6-3);058-109;이정희;60;27;;
전필;경영대학;1학년;251.205;006;회계원리;3;금(1-3);058-323;김명인;70;45;;
전필;경영대학;1학년;251.205;007;회계원리;3;월(8-1.5)/수(8-1.5);058-119/058-119;이병희;85;79;;
전필;경영대학;2학년;251.207;001;계량경영학;3;화(2.5-1.5)/목(2.5-1.5);058-325/058-325;안상형;120;112;;
전필;경영대학;2학년;251.207;002;계량경영학;3;화(3-1)/목(2-2);058-217/058-217;박상욱;100;38;;
전필;경영대학;2학년;251.207;003;계량경영학;3;월(2.5-1.5)/수(2.5-1.5);058-217/058-217;오정석;100;74;;
전필;경영대학;2학년;251.207;004;계량경영학;3;월(2.5-1.5)/수(2.5-1.5);058-324/058-324;양홍석;120;109;;
전필;경영대학;2학년;251.207;005;계량경영학;3;화(2.5-1.5)/목(2.5-1.5);058-416/058-416;곽수일;25;20;;
전필;경영대학;2학년;251.209;001;조직행위론;3;월(5-3);058-217;박오수;130;141;;
전필;경영대학;2학년;251.209;002;조직행위론;3;화(7-3);058-327;박원우;80;50;;
전필;경영대학;2학년;251.209;003;조직행위론;3;화(2-1.5)/목(2-1.5);058-119/058-119;최진남;80;62;;
전필;경영대학;2학년;251.209;004;조직행위론;3;월(1-1.5)/수(1-1.5);058-120/058-120;윤석화;80;60;;
전필;경영대학;2학년;251.209;005;조직행위론;3;월(2.5-1.5)/수(2.5-1.5);058-120/058-120;윤석화;80;40;;
전선;경영대학;3학년;251.212A;;지식경영정보시스템;3;월(5-3);058-326;박진수;60;8;;
전선;경영대학;2학년;251.214;;기업법;3;월(1-1.5)/수(1-1.5);058-325/058-325;노혁준;100;72;;
전선;경영대학;2학년;251.218;;마케팅사례연구;3;월(6.5-1.5)/수(6.5-1.5);058-327/058-327;주우진;60;40;;
전필;경영대학;2학년;251.301;001;재무관리;3;월(1-2)/수(3-1);058-108/058-108;박정식;60;57;;
전필;경영대학;2학년;251.301;002;재무관리;3;월(3-1)/수(1-2);058-108/058-108;박정식;70;57;;
전필;경영대학;2학년;251.301;003;재무관리;3;화(2.5-1.5)/목(2.5-1.5);058-120/058-120;김영진;80;79;;
전필;경영대학;2학년;251.301;004;재무관리;3;화(6.5-1.5)/목(6.5-1.5);058-120/058-120;김영진;85;70;;
전필;경영대학;2학년;251.301;005;재무관리;3;월(6-1.5)/수(6-1.5);058-107/058-107;박철;60;45;;
전필;경영대학;3학년;251.306;001;관리회계;3;화(1-1.5)/목(1-1.5);058-325/058-325;김성기;135;99;;
전필;경영대학;3학년;251.306;002;관리회계;3;화(6-3);058-325;박경호;110;94;;
전필;경영대학;3학년;251.306;003;관리회계;3;목(7-3);058-218;송승아;80;60;;
전필;경영대학;3학년;251.321;001;마케팅관리;3;화(1-1.5)/목(1-1.5);058-324/058-324;김병도;110;90;;
전필;경영대학;3학년;251.321;002;마케팅관리;3;화(8-1.5)/목(8-1.5);058-120/058-120;김상훈;80;69;;
전필;경영대학;3학년;251.321;003;마케팅관리;3;화(1-1.5)/목(1-1.5);058-326/058-326;김진교;70;13;;
전필;경영대학;3학년;251.321;004;마케팅관리;3;화(5-3);058-218;박기완;75;45;;
전필;경영대학;3학년;251.321;005;마케팅관리;3;월(6.5-1.5)/수(6.5-1.5);058-119/058-119;이유재;80;45;;
전필;경영대학;3학년;251.321;006;마케팅관리;3;월(1-3);058-218;임종원;70;45;;
전선;경영대학;3학년;251.323;;기업재무론;3;월(2.5-1.5)/수(2.5-1.5);058-107/058-107;조성욱;60;11;;
전선;경영대학;2학년;251.324A;;중급회계2;3;목(5-3);058-325;김태식;100;72;;
전선;경영대학;4학년;251.325;;고급회계;3;수(5-3);058-326;임승연;80;14;;
전필;경영대학;2학년;251.326;;경영정보론;3;수(6.5-3);058-324;유병준;60;54;;
전선;경영대학;3학년;251.327;;소비자행동;3;수(6.5-3);058-109;김재일;60;40;;
전선;경영대학;3학년;251.328;001;경영학특강;3;월(7-3);058-218;박남규;60;50;;
전선;경영대학;3학년;251.328;002;경영학특강;3;금(1-3);058-119;김병도;60;43;;
전선;경영대학;3학년;251.328;003;경영학특강;3;수(8-3);058-219;김동수;80;8;;
전선;경영대학;3학년;251.329;;품질경영;3;화(6.5-1.5)/목(6.5-1.5);058-326/058-326;안상형;60;17;;
전선;경영대학;3학년;251.331B;;네트워크비즈니스경영;3;화(6.5-3);058-108;노상규;50;21;;
전선;경영대학;3학년;251.332;;현대경영이론;3;수(5-3);058-323;신유근;70;48;;
전선;경영대학;3학년;251.334;;신제품개발 및 제품관리;3;화(2.5-1.5)/목(2.5-1.5);058-326/058-326;김진교;60;31;;
전선;경영대학;3학년;251.335;;재무제표분석과 기업가치평가;3;수(6.5-3);058-120;황이석;70;35;;
전선;경영대학;3학년;251.338;;기업과 경력개발;1;목(10.5-2);058-119;송재용;80;51;;
전선;경영대학;3학년;251.422;001;투자론;3;화(2.5-1.5)/목(2.5-1.5);058-327/058-327;윤계섭;60;26;;
전선;경영대학;3학년;251.422;002;투자론;3;월(2.5-1.5)/수(2.5-1.5);058-325/058-325;조재호;90;50;;
전선;경영대학;3학년;251.422;003;투자론;3;화(6.5-1.5)/목(6.5-1.5);058-107/058-107;최혁;65;27;;
전선;경영대학;4학년;251.424;002;경영전략;3;화(7-3);058-119;송재용;70;28;;
전선;경영대학;4학년;251.426;;국제기업환경;3;월(1-3);058-323;김철호;80;18;;
전선;경영대학;4학년;251.432;001;특수경영론;3;수(1-3);058-323;최종학;60;10;;
전선;경영대학;4학년;251.432;002;특수경영론;3;목(1-3);058-107;곽성현;60;30;;
전선;경영대학;4학년;251.434;001;기업경영특강;3;금(6-3);058-119;곽성현;70;53;;
전선;경영대학;4학년;251.434;002;기업경영특강;3;화(1-3);058-107;박철우;60;13;;
전선;경영대학;4학년;251.434;003;기업경영특강;3;금(6-3);058-120;정운오;60;9;;
전선;경영대학;4학년;251.437;;정보기술과 경영혁신;3;월(8-3);058-327;양지윤;60;25;;
전선;경영대학;4학년;251.439;;경영정보특강;1;화(5-1);058-119;장정주;60;10;;
전선;경영대학;석사;251.512;;세무회계연구;3;수(6.5-3);058-108;정운오;22;19;;
전선;경영대학;석사;251.548;;공급사슬관리론;3;화(8-3);059-610;박상욱;10;8;;
전선;경영대학;석사;251.559A;;정보시스템세미나 1;3;화(6.5-3);058-219;장정주;20;9;;
전선;경영대학;석사;251.560A;;채권투자론연구;3;금(7-3);058-327;최영수;50;16;;
전선;경영대학;석사;251.563;;유통기관경영론;3;목(8-3);058-219;양석준;40;11;;
전선;경영대학;석사;251.574A;;신제품개발및제품관리세미나;3;목(6.5-3);059-610;김진교;50;5;;
전선;경영대학;석사;251.575;;소비자행동론연구;3;금(2-3);058-109;김재일;40;31;;
전선;경영대학;석사;251.576;;마케팅조사론;3;수(8-3);058-327;주우진;40;24;;
전선;경영대학;석사;251.579;;서비스마케팅;3;월(1-3);058-119;이유재;60;23;;
전선;경영대학;석사;251.580;;장소마케팅;3;수(1-3);058-218;임종원;60;13;;
전선;경영대학;석사;251.613A;;재무제표분석과기업가치평가연구;3;금(1-3);058-416;백복현;20;4;;
전선;경영대학;석사;251.618;;회계학연구방법론;3;월(1-3);058-416;안태식;20;14;;
전선;경영대학;석사;251.625;;재무회계이론연구;3;월(10.5-3);058-416;황이석;20;11;;
전선;경영대학;석사;251.647B;;정보시스템디자인연구;3;화(1-3);058-514;노상규;20;9;;
전선;경영대학;석사;251.648;;정보시스템연구;3;월(11-3);058-514;박철우;20;3;;
전선;경영대학;석사;251.651A;;정보시스템세미나 2;3;화(11-3);059-405;박진수;50;10;;
전선;경영대학;석사;251.653;;생산관리특수연구;3;월(11-3);059-619;양홍석;10;10;;
전선;경영대학;박사;251.704;;회계학특수문제;3;금(6-3);058-416;백복현;20;7;;
전선;경영대학;박사;251.746;;정보시스템개발세미나;3;월(1-3);059-610;박진수;20;10;;
전선;경영대학;석박사;251.764;;소비자행동론세미나;3;목(2-1.5-2);058-219;박기완;20;5;;
전선;경영대학;석박사;251.769A;;마케팅모형세미나;3;화(6.5-3);058-514;김진교;20;4;;
;경영대학;석박사;251.803;001;대학원논문연구;3;;;강성춘;10;1;;
;경영대학;석박사;251.803;002;대학원논문연구;3;;;고봉찬;10;1;;
;경영대학;석박사;251.803;003;대학원논문연구;3;;;김병도;10;1;;
;경영대학;석박사;251.803;004;대학원논문연구;3;;;김상훈;10;2;;
;경영대학;석박사;251.803;005;대학원논문연구;3;;;김성수;10;1;;
;경영대학;석박사;251.803;006;대학원논문연구;3;;;김영진;10;3;;
;경영대학;석박사;251.803;007;대학원논문연구;3;;;김재일;10;1;;
;경영대학;석박사;251.803;008;대학원논문연구;3;;;김진교;10;1;;
;경영대학;석박사;251.803;009;대학원논문연구;3;;;남익현;10;1;;
;경영대학;석박사;251.803;010;대학원논문연구;3;;;노상규;10;1;;
;경영대학;석박사;251.803;011;대학원논문연구;3;;;박기완;10;1;;
;경영대학;석박사;251.803;012;대학원논문연구;3;;;박남규;10;2;;
;경영대학;석박사;251.803;013;대학원논문연구;3;;;박상욱;10;1;;
;경영대학;석박사;251.803;014;대학원논문연구;3;;;박오수;10;1;;
;경영대학;석박사;251.803;015;대학원논문연구;3;;;박원우;10;1;;
;경영대학;석박사;251.803;016;대학원논문연구;3;;;박정식;10;1;;
;경영대학;석박사;251.803;017;대학원논문연구;3;;;박진수;10;1;;
;경영대학;석박사;251.803;018;대학원논문연구;3;;;박철;10;5;;
;경영대학;석박사;251.803;019;대학원논문연구;3;;;박철순;10;1;;
;경영대학;석박사;251.803;020;대학원논문연구;3;;;백복현;10;1;;
;경영대학;석박사;251.803;021;대학원논문연구;3;;;송재용;10;2;;
;경영대학;석박사;251.803;022;대학원논문연구;3;;;안상형;10;1;;
;경영대학;석박사;251.803;024;대학원논문연구;3;;;안태식;10;1;;
;경영대학;석박사;251.803;025;대학원논문연구;3;;;양홍석;10;1;;
;경영대학;석박사;251.803;026;대학원논문연구;3;;;오정석;10;1;;
;경영대학;석박사;251.803;027;대학원논문연구;3;;;유병준;10;1;;
;경영대학;석박사;251.803;028;대학원논문연구;3;;;윤계섭;10;1;;
;경영대학;석박사;251.803;029;대학원논문연구;3;;;윤석화;10;1;;
;경영대학;석박사;251.803;030;대학원논문연구;3;;;이경묵;10;1;;
;경영대학;석박사;251.803;031;대학원논문연구;3;;;이동기;10;1;;
;경영대학;석박사;251.803;032;대학원논문연구;3;;;이유재;10;5;;
;경영대학;석박사;251.803;033;대학원논문연구;3;;;이창우;10;2;;
;경영대학;석박사;251.803;034;대학원논문연구;3;;;임종원;10;1;;
;경영대학;석박사;251.803;035;대학원논문연구;3;;;장정주;10;1;;
;경영대학;석박사;251.803;036;대학원논문연구;3;;;정운오;10;2;;
;경영대학;석박사;251.803;037;대학원논문연구;3;;;조성욱;10;3;;
;경영대학;석박사;251.803;038;대학원논문연구;3;;;Seung Ah Theresa Cho;10;1;;
;경영대학;석박사;251.803;039;대학원논문연구;3;;;조재호;10;1;;
;경영대학;석박사;251.803;040;대학원논문연구;3;;;주우진;10;1;;
;경영대학;석박사;251.803;041;대학원논문연구;3;;;채준;10;1;;
;경영대학;석박사;251.803;042;대학원논문연구;3;;;최종학;10;1;;
;경영대학;석박사;251.803;043;대학원논문연구;3;;;최진남;10;1;;
;경영대학;석박사;251.803;044;대학원논문연구;3;;;최혁;10;1;;
;경영대학;석박사;251.803;045;대학원논문연구;3;;;황이석;10;1;;
;경영대학;석박사;251.803;046;대학원논문연구;3;;;김수욱;10;1;;
전선;경영대학;석사;252.501;;투자론연구;3;월(1-1.5)/수(1-1.5);058-324/058-324;조재호;90;55;;
전선;경영대학;석사;252.543;;인사평가론;3;월(7-3);058-219;김성수;20;3;;
전선;경영대학;석사;252.547;;조직행위론연구;3;화(10-3);058-514;최진남;24;17;;
전선;경영대학;석사;252.548;;조직이론연구;3;월(1-3);058-109;이경묵;50;21;;
전선;경영대학;석사;252.554A;;모티베이션연구;3;화(1-3);058-219;윤석화;20;5;;
전선;경영대학;석사;252.603;;투자관리세미나;3;화(11-3);058-416;고봉찬;20;15;;
전선;경영대학;석사;252.616;;포트폴리오관리연구;3;화(8-3);058-326;최혁;60;36;;
전선;경영대학;석사;252.650;;인사·조직세미나;3;수(10-3);058-514;최진남;20;4;;
전선;경영대학;석사;252.667;;환위험관리론;3;금(1-3);058-326;강신애;20;5;;
전선;경영대학;석사;252.675A;;기업전략세미나;3;목(6-3);058-514;Seung Ah Theresa Cho;20;8;;
전선;경영대학;석사;252.676A;;국제기업전략연구;3;수(6-3);058-416;박철순;30;31;;
전선;경영대학;석사;252.682;;국제경영세미나;3;화(11-3);058-327;박남규;20;14;;
전선;경영대학;석사;252.683A;;전략경영이론과 실제;3;화(8-3);059-405;박남규;20;11;;
전선;경영대학;박사;252.713A;;투자론실증연구;3;화(1-3);059-610;고봉찬;20;2;;
전선;경영대학;박사;252.715A;;자산가격결정이론연구;3;월(6-3);058-514;채준;20;5;;
전선;경영대학;박사;252.735;;임금관리세미나;3;수(7-3);059-610;김성수;20;3;;
전선;경영대학;박사;252.740;;인사.조직연구방법론;3;수(11-3);058-416;박원우;20;3;;
전선;경영대학;박사;252.743;;인사관리세미나;3;수(1-3);058-514;강성춘;20;6;;
전선;경영대학;석박사;252.744;;조직행위론세미나;3;목(11-3);058-416;윤석화;10;8;;
전선;경영대학;박사;252.747;;조직이론세미나;3;화(5-3);059-619;이경묵;20;4;;
전선;경영대학;박사;252.774A;;지역연구와국제경영세미나;3;금(6-3);058-514;이동기;20;4;;
