2009/1/650;음악대학;
2013-01-19 20:58:46
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;작곡과;1학년;003.058;001;서양음악의 이해;3;수(5-3);055-203;임양혁;160;149;음대생 수강불허(국악과 제외);normal_art
교양;작곡과;1학년;003.058;003;서양음악의 이해;3;금(2-3);055-203;권오향;160;145;음대생 수강불허(국악과 제외);normal_art
교양;작곡과;1학년;003.058;031;서양음악의 이해;3;목(6-3);055-203;조익현;160;75;음대생 수강불허(국악과 제외);normal_art
교양;국악과;1학년;003.060;001;한국음악의 이해;3;수(2-3);055-203;위철;160;39;국악과 수강불허;normal_art
교양;작곡과;1학년;003.090;;음악의 원리;3;금(1-3);049-123;전상직;200;142;;normal_art
교양;성악과;1학년;008.066;;교양연주-합창;1;금(7-2);049-123;윤현주;30;52;(음대생수강불허);normal_exercise
교양;기악과;1학년;008.067;001;교양연주-색소폰;1;금(3-2);049-114;양영욱;20;17;(음대생수강불허)악기대여가능,마우스피스와리드는개인구입;normal_exercise
교양;기악과;1학년;008.067;002;교양연주-색소폰;1;수(3-2);049-114;김기선;20;14;(음대생수강불허)악기대여가능,마우스피스와리드는개인구입;normal_exercise
교양;국악과;1학년;008.068;;교양연주-가야금;1;목(3-2);054-113;조수현;20;15;(음대생수강불허);normal_exercise
교양;국악과;1학년;008.069;;교양연주-단소;1;월(8-2);053-110;정소희;20;16;(음대생수강불허);normal_exercise
교양;작곡과;1학년;023.015;001;현대음악의 이해;3;화(2-3);055-203;이석원;100;113;음대생 수강불허(국악과 제외);core_art
교양;작곡과;1학년;023.015;002;현대음악의 이해;3;금(5-3);055-203;오희숙;100;130;음대생 수강불허(국악과 제외);core_art
전선;음대(통합학과);1학년;650.1207;001;국악개론 및 감상 1;2;금(3-2);054-210;이정희;40;39;성악,피아노수강;
전선;음대(통합학과);1학년;650.1207;002;국악개론 및 감상 1;2;금(5-2);055-102;김희선;40;21;기악,작곡수강;
전선;음대(통합학과);1학년;650.1226;001;부전공악기(악기명 : 서양악기 및 국악기);1;;;김인혜;100;97;성악,타대생수강불가(개강첫날54-116초안지제출);
전선;음대(통합학과);1학년;650.1226;002;부전공악기(악기명 : 서양악기 및 국악기);1;;;문익주;80;75;Piano(타대생만가능,취소불가);
전선;음대(통합학과);1학년;650.1226;003;부전공악기(악기명 : 서양악기 및 국악기);1;;;김우진;9;8;첼로(개강첫날 과사에서 시간적고 갈것)54-115;
전선;음대(통합학과);1학년;650.1226;004;부전공악기(악기명 : 서양악기 및 국악기);1;;;원무연;20;18;색소폰,타대생 수강불가(개강첫날 과사에서 시간적고 갈 것)54-115;
전선;국악과;2학년;650.1226;005;부전공악기(악기명 : 서양악기 및 국악기);1;;;곽수은;30;37;국악과만 수강가능 (25현가야금,해금,이론전공 거문고);
전선;음대(통합학과);1학년;650.1226;006;부전공악기(악기명 : 서양악기 및 국악기);1;;;김인혜;100;45;성악,타대생수강불가(개강첫날54-116초안지제출);
전선;음대(통합학과);1학년;650.1226;007;부전공악기(악기명 : 서양악기 및 국악기);1;;;문익주;80;71;Piano(음대생만가능,취소불가);
전선;음대(통합학과);1학년;650.1226;008;부전공악기(악기명 : 서양악기 및 국악기);1;;;고현주;20;18;쳄발로(음대생만가능,취소불가);
전선;음대(통합학과);1학년;650.1226;011;부전공악기(악기명 : 서양악기 및 국악기);1;;;김현남;12;12;VIOLIN(개강첫날 과사에서 시간적고 갈것)54-115;
전선;음대(통합학과);1학년;650.1226;012;부전공악기(악기명 : 서양악기 및 국악기);1;;;이선영;21;17;Viola(개강첫날 과사에서 시간적고 갈것)54-115 수강신청 변경기간 신청불가 18명 정원으로 정정;
전선;음대(통합학과);1학년;650.1226;013;부전공악기(악기명 : 서양악기 및 국악기);1;;;서경욱;30;22;Jazzdrum/개강첫주 기악과사무실에 연락처 남길것;
전선;국악과;1학년;650.1226;014;부전공악기(악기명 : 서양악기 및 국악기);1;;;장은선;30;30;거문고수업,수강변경기간중 신청및취소불가,개강일 국악과사무실에서 레슨선생님 배정;
전선;음대(통합학과);1학년;650.1226;015;부전공악기(악기명 : 서양악기 및 국악기);1;;;황진학;30;19;Jazzdrum/개강첫주 기악과사무실에 연락처 남길것;
전선;음대(통합학과);1학년;650.1231;;음악소프트웨어연습 1;2;수(5-3);049-316;김정덕;15;14;;
전선;국악과;1학년;650.1235;;화성법 및 대위법 1;2;수(5-2);054-210;김승근;45;33;국악과만 수강가능;
전필;음대(통합학과);1학년;650.1235;001;화성법 및 대위법 1;2;수(1-2);054-210;황의구;40;29;성악과;
전필;음대(통합학과);1학년;650.1235;002;화성법 및 대위법 1;2;금(5-2);054-210;한경진;25;25;기악과 피아노전공;
전필;음대(통합학과);1학년;650.1235;003;화성법 및 대위법 1;2;월(3-2);054-210;천광우;32;32;기악과 현악전공;
전필;음대(통합학과);1학년;650.1235;004;화성법 및 대위법 1;2;수(1-2);054-212;김정훈;25;21;기악과 관악전공;
전필;음대(통합학과);1학년;650.1240;001;시창청음 1;1;화(3-2);053-109;장선순;15;16;성악과 男;
전필;음대(통합학과);1학년;650.1240;002;시창청음 1;1;목(9-2);054-211;강혜리;15;14;성악과 女;
전필;음대(통합학과);1학년;650.1240;003;시창청음 1;1;수(1-2);053-107;유진수;20;14;작곡과로의 전과 혹은 복수전공 예정자에 한하여 수강을 허가함;
전필;음대(통합학과);1학년;650.1240;004;시창청음 1;1;수(3-2);055-303;허지연;10;8;작곡과 이론전공;
전필;음대(통합학과);1학년;650.1240;005;시창청음 1;1;목(1-2);054-211;이한신;15;8;기악과 피아노전공;
전필;음대(통합학과);1학년;650.1240;006;시창청음 1;1;수(7-2);054-211;안희정;15;17;기악과 피아노전공;
전필;음대(통합학과);1학년;650.1240;007;시창청음 1;1;화(2-2);054-212;김광희;15;15;기악과 현악전공;
전필;음대(통합학과);1학년;650.1240;008;시창청음 1;1;수(5-2);054-212;신은하;15;16;기악과 현악전공;
전필;음대(통합학과);1학년;650.1240;009;시창청음 1;1;금(3-2);054-211;김시형;20;19;기악과 관악전공;
전필;음대(통합학과);1학년;650.1287;001;건반화성 1;1;화(1-2);054-313;김영언;20;14;작곡과로의 전과 혹은 복수전공 예정자에 한하여 수강을 허가함;
전필;음대(통합학과);1학년;650.1287;002;건반화성 1;1;금(5-2);053-109;김자애;10;8;작곡과 이론전공;
전필;음대(통합학과);1학년;650.1287;003;건반화성 1;1;수(5-2);055-303;김정욱;15;10;기악과 피아노전공;
전필;음대(통합학과);1학년;650.1287;004;건반화성 1;1;수(5-2);053-109;이은재;15;15;기악과 피아노전공;
전필;음대(통합학과);1학년;650.1287;006;건반화성 1;1;월(5-2);055-303;김천욱;25;19;성악과 및 기악과 현악전공, 관악전공;
전필;음대(통합학과);2학년;650.2237;001;화성법 및 대위법 3;2;수(3-2);054-210;황의구;25;27;성악과;
전필;음대(통합학과);2학년;650.2237;002;화성법 및 대위법 3;2;금(3-2);053-107;한경진;25;26;기악과 피아노전공;
전필;음대(통합학과);2학년;650.2237;003;화성법 및 대위법 3;2;월(1-2);054-210;천광우;25;29;기악과 현악전공;
전필;음대(통합학과);2학년;650.2237;004;화성법 및 대위법 3;2;수(3-2);053-109;이용주;25;20;기악과 관악전공;
전필;음대(통합학과);2학년;650.2241;;서양음악사 1;2;월(3-2);055-203;민은기;200;121;;
전필;음대(통합학과);2학년;650.2246;001;시창청음 3;1;화(5-2);053-109;장선순;15;13;성악과 男;
전필;음대(통합학과);2학년;650.2246;002;시창청음 3;1;목(3-2);054-210;이순교;15;13;성악과 女;
전필;음대(통합학과);2학년;650.2246;003;시창청음 3;1;수(3-2);053-107;유진수;20;15;작곡과로의 전과 혹은 복수전공 예정자에 한하여 수강을 허가함;
전필;음대(통합학과);2학년;650.2246;004;시창청음 3;1;수(1-2);055-303;허지연;10;9;작곡과 이론전공;
전필;음대(통합학과);2학년;650.2246;005;시창청음 3;1;목(3-2);054-211;이한신;15;14;기악과 피아노전공;
전필;음대(통합학과);2학년;650.2246;006;시창청음 3;1;수(5-2);053-108;안희정;15;9;기악과 피아노전공;
전필;음대(통합학과);2학년;650.2246;007;시창청음 3;1;화(5-2);054-212;김광희;15;9;기악과 현악전공;
전필;음대(통합학과);2학년;650.2246;008;시창청음 3;1;수(3-2);054-212;신은하;15;18;기악과 현악전공;
전필;음대(통합학과);2학년;650.2246;009;시창청음 3;1;금(1-2);054-211;김시형;20;17;기악과 관악전공;
전필;음대(통합학과);2학년;650.2289;001;건반화성 3;1;월(1-2);054-313;김영언;20;13;작곡과로의 전과 혹은 복수전공 예정자에 한하여 수강을 허가함;
전필;음대(통합학과);2학년;650.2289;002;건반화성 3;1;금(3-2);053-110;김자애;10;8;작곡과 이론전공;
전필;음대(통합학과);2학년;650.2289;003;건반화성 3;1;수(7-2);055-303;김정욱;15;7;기악과 피아노전공;
전필;음대(통합학과);2학년;650.2289;004;건반화성 3;1;수(3-2);055-102;이은재;15;17;기악과 피아노전공;
전필;음대(통합학과);2학년;650.2289;006;건반화성 3;1;월(10-2);055-303;김천욱;25;7;성악과 및 기악과 현악전공, 관악전공;
전필;음대(통합학과);3학년;650.3243;;서양음악사 3;2;월(1-2);055-203;오희숙;200;117;;
전선;음대(통합학과);3학년;650.3301;001;한국현대음악연주;1;월(10-2);055-102;김승림;100;58;4개학기 반복이수 가능, 작곡과 수강 불허;
전필;음대(통합학과);3학년;650.3303;001;음악분석 1;2;목(6-2);053-107;이신우;20;12;작곡과 작곡전공;
전필;음대(통합학과);3학년;650.3303;002;음악분석 1;2;화(1-2);053-110;권유희;10;13;작곡과 이론전공;
전필;음대(통합학과);3학년;650.3303;003;음악분석 1;2;목(9-2);053-109;김범기;25;23;기악과 피아노전공;
전필;음대(통합학과);3학년;650.3303;004;음악분석 1;2;수(5-2);054-211;권지원;25;31;기악과 현악전공;
전필;음대(통합학과);3학년;650.3303;005;음악분석 1;2;목(3-2);053-109;박준영;25;15;기악과 관악전공;
전필;음대(통합학과);3학년;650.3303;006;음악분석 1;2;목(7-2);054-211;강혜리;25;20;성악과;
전필;국악과;3학년;650.3307;;연주;1;수(7-2);049-123;Hilary V. Finchum-Sung;100;57;2,3학년 4개학기 반복이수;
전필;음대(통합학과);3학년;650.3307;001;연주;1;수(5-2);049-123;김인혜;100;47;성악과2,3,4학년전체수강(타과생수강불가);
전필;음대(통합학과);3학년;650.3307;002;연주;1;월(5-2);049-123;김승림;50;26;작곡과 작곡전공, 4개학기 반복이수;
전필;음대(통합학과);3학년;650.3307;003;연주;1;금(5-2);049-123;박종화;100;55;피아노;
전필;음대(통합학과);3학년;650.3307;004;연주;1;목(3-2);049-123;최은식;100;56;기악과현악전공연주수업;
전필;음대(통합학과);3학년;650.3307;005;연주;1;목(5-2);049-123;최경환;60;31;기악과 관악전공 연주수업;
전선;음대(통합학과);3학년;650.3320;001;지휘법 1;2;화(5-2);055-102;김영언;50;44;음대3,4학년만 수강 가능, 1학기-2학기 연속 수강;
전선;음대(통합학과);4학년;650.4328;;음악교재연구 및 지도법;2;금(3-2);054-212;송진범;30;13;;
전필;음대(통합학과);4학년;650.4401;001;음악분석 3;2;목(8-2);053-107;이신우;25;13;작곡과 작곡전공;
전필;음대(통합학과);4학년;650.4401;002;음악분석 3;2;화(3-2);053-110;권유희;10;12;작곡과 이론전공;
전필;음대(통합학과);4학년;650.4401;003;음악분석 3;2;목(7-2);053-109;김범기;25;28;기악과 피아노전공;
전필;음대(통합학과);4학년;650.4401;004;음악분석 3;2;수(3-2);054-211;권지원;25;19;기악과 현악전공;
전필;음대(통합학과);4학년;650.4401;005;음악분석 3;2;목(1-2);053-109;박준영;25;23;기악과 관악전공;
전선;음대(통합학과);4학년;650.4403;;총보독법;1;월(3-2);054-313;김영언;20;19;2개학기 반복이수 가능;
전선;음대(통합학과);4학년;650.4421;;음향학개론 1;2;화(8-2);053-108;곽상엽;15;19;;
전필;작곡과;석사;650.501;;졸업연주;1;;;전상직;10;3;음악과 작곡전공;
전필;성악과;석사;650.501;001;졸업연주;1;;;김인혜;20;13;타과생수강불가(국악제외);
전필;기악과;석사;650.501;002;졸업연주;1;;;최경환;40;3;음악과 석사과정 필수;
전선;작곡과;석사;650.526;;인도음악연구;3;목(2-3);055-303;김창수;10;5;;
전선;작곡과;석사;650.532;;음악기호학연구;3;화(2-3);053-108;서우석;10;7;;
전선;국악과;석사;650.556;002;논문발표;1;;;황준연;10;2;이론전공자만 수강;
전선;성악과;석사;650.557;;합창지휘법연구;3;월(6-3);055-102;강기성;30;16;;
전선;성악과;석사;650.562;;작곡가특강(성);3;금(6-3);053-110;남완;30;9;;
전선;작곡과;석사;650.567;;조성음악문헌연구;3;화(1-3);053-107;전상직;20;11;4개학기 반복이수 가능;
전선;기악과;석사;650.572;001;예술경영;3;금(2-3);053-108;함현진;20;5;학부생 수강불가 {002};
전필;성악과;1학년;651.1211;;이태리어딕션;2;수(8-2);054-212;박현재;40;29;;
전필;성악과;1학년;651.1230;;합창;1;월(9-2);055-203;강기성;70;57;실기수업(성악과1,2학년);
전필;성악과;2학년;651.2213;;독일어딕션 2;2;월(5-2);054-210;김재일;40;29;실기수업(타대생수강불가);
전필;성악과;1학년;651.2220;001;성악실기;2;;;김인혜;30;30;성악과1학년수강(타대생수강불가);
전필;성악과;2학년;651.2220;002;성악실기;2;;;김인혜;100;68;성악과2,3,4학년수업(타대생수강불가);
전선;성악과;3학년;651.3301;;성악인을 위한 이탈리아어 1;2;월(7-2);054-211;망가노 에밀리오;40;13;실기수업(타과생수강불가);
전선;성악과;3학년;651.3311A;;종교가곡 및 바로크성악곡 1;2;금(3-2);055-102;이선영;30;8;실기수업(타과생수강불가);
전선;성악과;3학년;651.3314;;오페라사 1;2;월(3-2);054-212;이미숙;50;58;;
전필;성악과;3학년;651.3321;;프랑스어딕션 2;2;수(3-2);049-123;김경애;40;20;실기수업(타과생수강불가);
전필;성악과;4학년;651.3322;;영어딕션;2;수(7-2);055-102;김문영;40;20;;
전선;성악과;3학년;651.3409;;오페라코칭 1;2;화(3-3);049-123;김인혜;40;12;실기수업(예술관콘서트홀);
전필;성악과;4학년;651.4309;;오페라워크숍 1;2;화(6-2);049-123;이경재;40;22;실기수업(예술관콘서트홀);
전선;성악과;4학년;651.4313;;한국가곡 1;2;목(5-2);054-210;최영식;40;11;실기수업(타과생수강불가);
전선;성악과;4학년;651.4402;;무대동작기법;2;금(8-3);073-;정귀인;40;8;;
전선;성악과;4학년;651.4403;;현대가곡;2;금(5-2);055-303;이춘혜;40;6;실기수업(타과생수강불가);
전필;성악과;4학년;651.4411;;프랑스가곡;2;목(7-2);054-212;이성화;40;21;실기수업(타과생수강불가);
전선;성악과;박사;651.505;001;성악문헌연구;3;월(2-3);053-110;윤현주;5;4;;
전필;성악과;석사;651.505;002;성악문헌연구;3;목(5-3);053-110;윤현주;15;8;;
전필;성악과;석사;651.591;;전공실기(성악);2;;;김인혜;30;17;성악전공 (석사과정 수강);
전필;작곡과;3학년;652.275;;음악이론세미나 1;2;목(5-2);055-303;박유미;10;13;;
전필;작곡과;4학년;652.277;;음악이론세미나 3;2;금(5-2);053-108;오지희;10;10;;
전필;작곡과;석사;652.586;;전공실기(작곡);2;;;전상직;20;9;4개학기 반복이수;
전필;작곡과;석사;652.588;;전공지휘;2;;;임헌정;4;1;4개학기 반복이수, 지휘전공 외 수강불허;
전선;작곡과;석사;652.599;;음악청중의 사회사;3;수(2-3);053-110;이경희;15;7;;
전필;작곡과;1학년;6521.1101;;대위법(작곡) 1;2;화(5-2);053-107;최우정;20;14;;
전필;작곡과;1학년;6521.1103;;화성법(작곡) 1;2;금(7-2);053-107;전상직;20;13;;
전필;작곡과;1학년;6521.1297;;악기론 1;1;목(3-2);053-107;김현민;25;13;;
전필;작곡과;2학년;6521.2201;;대위법(작곡) 3;2;화(7-2);053-107;최우정;20;16;;
전필;작곡과;2학년;6521.2220;;작곡실기;2;;;전상직;55;53;8개학기 반복이수;
전필;작곡과;2학년;6521.2227;;화성법(작곡) 3;2;목(1-2);053-107;김현민;20;18;;
전필;작곡과;2학년;6521.2280;;지휘실기;2;;;임헌정;7;3;8개학기 반복이수;
전선;작곡과;3학년;6521.3307;;관현악법(작);3;금(9-3);053-107;전상직;20;14;2개학기 반복이수 가능;
전선;작곡과;3학년;6521.3309;;전자음악 이론 및 실습 1;2;월(8-3);053-102;Roland Breitenfeld;20;19;;
전선;작곡과;3학년;6521.3333;;푸가;3;수(7-3);053-107;이은재;20;10;2개학기 반복이수 가능;
전선;작곡과;4학년;6521.4312;;전자음악 이론 및 실습 3;2;금(5-3);053-102;Roland Breitenfeld;20;11;;
전선;작곡과;4학년;6521.4454;;현대음악사 1;2;목(3-2);053-102;Roland Breitenfeld;20;13;;
전필;작곡과;1학년;6522.1235;;대위법(이론) 1;1;목(1-2);053-108;서정은;10;10;;
전필;작곡과;1학년;6522.1281;;화성법(이론) 1;1;수(1-2);053-108;홍청의;10;8;;
전필;작곡과;1학년;6522.1319;;음악학개론;3;금(1-3);053-109;오희숙;10;12;;
전필;작곡과;2학년;6522.2237;;대위법(이론) 3;1;목(3-2);053-108;서정은;10;9;;
전선;작곡과;2학년;6522.2256;;서양음악사문헌 1;2;월(5-2);054-212;강현모;20;18;;
전필;작곡과;2학년;6522.2283;;화성법(이론) 3;1;수(3-2);053-108;홍청의;10;8;;
전필;작곡과;2학년;6522.2356;;음악이론사 1;3;화(5-3);053-108;민은기;10;11;;
전필;작곡과;3학년;6522.3323;;음악심리학;3;수(7-3);054-210;이석원;15;20;;
전선;작곡과;3학년;6522.3329;;음악사회학;3;월(5-3);053-109;이경분;10;4;;
전선;작곡과;3학년;6522.3360;;서양음악사문헌 3;2;금(3-2);055-303;이미경;20;6;;
전선;작곡과;3학년;6522.3461;;영화음악의 이론과 실제;2;금(7-2);049-316;Michael Staudacher;15;10;;
전필;작곡과;4학년;6522.458A;;전공이론;2;;;이석원;10;10;;
전선;기악과;석사;653.504A;;피아노문헌세미나;3;수(6-3);053-;김귀현;20;12;피아노전공 2개학기 필수;
전선;기악과;석사;653.505;;현악문헌연구;3;수(8-3);053-108;최은식;30;2;;
전선;기악과;석사;653.589;;전공실기(피아노);2;;;문익주;50;15;석사;
전필;기악과;석사;653.590;;전공실기(현악);2;;;백청심;30;5;음악과석사과정(현악)4개학기반복이수필수;
전필;기악과;석사;653.591;;전공실기(관악);2;;;최경환;40;3;음악과 석사과정(관악) 4개학기 반복이수필수;
전선;기악과;석사;653.593;;작곡가특강(피);3;월(2-3);053-107;곽노희;20;10;;
전필;기악과;2학년;6531.2101;003;기악반주;2;화(8-3);055-203;장미경;20;12;타과생 수강불가;
전필;기악과;2학년;6531.2101;004;기악반주;2;금(7-3);054-211;장미경;20;17;타과생 수강불가;
전필;기악과;2학년;6531.2209;001;성악반주;2;금(7-3);055-102;권경순;30;25;타과생 수강불가;
전필;기악과;2학년;6531.2220;;피아노실기;2;;;문익주;150;106;타과생 수강불가;
전필;기악과;3학년;6531.3303;001;실내앙상블(중주);1;;;나정혜;24;22;피아노 듀오, 타과수강불가, 첫날 시간표적기;
전선;기악과;3학년;6531.3317;001;피아노구조 및 관리;1;월(5-1);073-;정재봉;20;11;문화관 실습실;
전선;기악과;3학년;6531.3317;002;피아노구조 및 관리;1;월(6-1);073-;정재봉;20;9;음대생만 수강가능;
전선;기악과;3학년;6531.3317;003;피아노구조 및 관리;1;월(7-1);073-;정재봉;20;10;음대생만 수강가능;
전필;기악과;3학년;6531.3330;;피아노문헌 1;3;화(2-3);054-211;조문숙;40;25;바로크, 고전음악;
전선;기악과;3학년;6531.3334;;피아노교수법;3;금(7-3);053-109;허은;40;23;;
전필;기악과;1학년;6532.1253;001;관악합주;1;화(3-2)/금(8-2);049-114/049-114;최경환;100;37;1,2학년 관악, 타악전공 수강 4개학기 반복이수 필수;
전필;기악과;3학년;6532.1253;002;관악합주;1;화(5-2)/금(6-2);049-114/049-114;김동진;100;35;3,4학년 관악, 타악 전공 4개학기 반복이수 필수;
전필;기악과;1학년;6532.1337;001;관현악 1;2;화(7-3)/목(7-3);049-114/049-114;김덕기;150;74;1,2학년 기악과 관,현악 전공 3개학기 반복이수 필수;
전필;기악과;2학년;6532.1337;002;관현악 1;2;월(7-3)/수(7-3);049-114/049-114;이대욱;100;27;2학년 기악과 관,현악 전공 1개학기 필수;
전필;기악과;1학년;6532.2240;001;관악실기(악기명);2;;;최경환;100;37;1,2학년 관악, 타악 4개학기 반복이수 필수;
전필;기악과;3학년;6532.2240;002;관악실기(악기명);2;;;이찬형;100;34;3,4학년 관악, 타악전공 4개학기 반복이수 필수;
전필;기악과;1학년;6532.3303;001;실내악앙상블(중주);1;;;안명주;30;25;목관전공 2개학기 필수 6개학기까지 반복이수가능;
전필;기악과;1학년;6532.3303;002;실내악앙상블(중주);1;;;정낙복;30;17;금관전공 2개학기 필수 6개학기까지 반복이수가능;
전필;기악과;1학년;6532.3303;003;실내악앙상블(중주);1;;;최경환;30;5;타악전공 2개학기 필수 6개학기까지 반복이수가능;
전필;기악과;3학년;6532.3337;;관현악 2;2;월(7-3)/수(7-3);049-114/049-114;임헌정;200;79;3,4학년 기악과 관,현악전공 4개학기 반복이수필수;
전선;기악과;3학년;6532.4339;;관악문헌;3;월(1-3);055-303;조윤신;50;8;;
전선;기악과;3학년;6532.4342;;재즈입문 1;2;월(2-3);055-102;송영주;50;34;;
전필;기악과;1학년;6533.1273;;현악합주;1;화(5-2)/목(3-2);049-125/049-125;김재윤;40;31;;
전필;기악과;2학년;6533.2260;001;현악실기(악기명);2;;;최은식;150;57;1,2학년 현악전공 4개학기 필수;
전필;기악과;3학년;6533.2260;002;현악실기(악기명);2;;;백청심;150;52;3,4학년 4개학기 필수;
전선;기악과;3학년;6533.3301;;관현악문헌연주실기 1;2;;;전용우;50;9;;
전필;기악과;3학년;6533.3303;;실내악앙상블(중주);1;;;백청심;70;62;현악전공 2개학기 필수(6개학기까지반복이수가능);
전선;기악과;3학년;6533.3310;;현악기구조 및 관리;1;수(2-1);055-102;박준서;50;22;;
전필;기악과;4학년;6533.4339;;현악문헌 1;3;화(2-3);055-102;강효정;50;23;4학년1학기 필수;
전필;국악과;1학년;654.1207;;국악개론 및 감상 1;2;목(1-2);054-212;신은주;30;29;국악과만 수강가능;
전필;국악과;1학년;654.1240;001;국악시창청음 1;1;화(7-2);054-210;오용록;15;14;국악과 1~14학번 해당;
전필;국악과;1학년;654.1240;002;국악시창청음 1;1;화(9-2);054-210;오용록;20;15;국악과 15~나머지 학번;
전선;국악과;2학년;654.2241;;서양음악사 및 서양음악분석 1;2;금(1-2);053-110;이미경;60;14;국악과만 수강가능;
전선;국악과;2학년;654.2313;;국악분석 1;2;화(5-2);054-210;오용록;60;24;;
전필;국악과;2학년;654.2407;;전통가창실습 1;1;화(7-2);054-212;김영기;60;30;;
전선;국악과;3학년;654.3236;;국악반주법 1;1;화(8-2);054-113;방승환;60;11;;
전필;국악과;3학년;654.3315;;국악사 1;2;화(3-2);054-210;권도희;60;26;;
전선;국악과;3학년;654.3318;;동양음악개론;2;월(5-2);053-108;박은옥;60;9;;
전선;국악과;3학년;654.3341;;민족음악학개론;2;수(5-2);055-102;Hilary V. Finchum-Sung;30;12;;
전선;국악과;3학년;654.3405;;국악문헌;2;금(5-2);054-211;석현주;30;7;;
전선;국악과;4학년;654.4317A;;민속악현장실습;2;금(9-2);054-212;이용식;60;10;;
전선;국악과;4학년;654.4426;001;창작국악론;2;금(7-2);054-210;안현정;30;10;국악과만 수강가능;
전선;국악과;4학년;654.4426;002;창작국악론;2;목(5-2);055-102;김명옥;30;7;국악과 수강불허;
전필;국악과;석사;654.592;;전공실기(국악기악);2;;;김승근;100;17;4개학기반복이수;
전필;국악과;석사;654.593;;전공이론(국악);2;;;오용록;30;5;4개학기반복이수;
전필;국악과;석사;654.594;;전공실기(국악성악);2;;;김승근;20;2;4개학기반복이수;
전필;국악과;석사;654.595;;전공실기(국악작곡);2;;;김승근;30;2;4개학기반복이수;
전선;국악과;석박사;654.596;;산조음악론;3;목(7-3);054-113;정대석;30;5;;
전필;국악과;1학년;6541.1233;001;국악관현악;2;월(9-2)/목(9-2);054-317/054-317;임재원;100;48;국악기악,작곡신청(1,2학년) 8개학기반복이수;
전필;국악과;3학년;6541.1233;002;국악관현악;2;월(7-2)/목(7-2);054-317/054-317;임재원;100;52;국악기악, 작곡신청(3,4학년) 8개학기반복이수;
전필;국악과;1학년;6541.1248;;국악기악실기;2;;;김승근;100;91;8개학기 반복이수;
전선;국악과;1학년;6541.1249;;정악합주;1;목(5-2);054-113;정대석;60;22;2개학기 반복이수 가능;
전선;국악과;2학년;6541.2250;;국악관악합주;1;금(5-2);054-113;김지윤;60;12;2개학기 반복이수 가능;
전선;국악과;3학년;6541.3320;;민속악합주;1;수(9-2);054-113;한세현;60;13;2개학기 반복이수 가능;
전선;국악과;4학년;6541.4424;;국악실내악;1;목(3-2);054-317;김승근;60;9;2개학기 반복이수 가능;
전선;국악과;2학년;6541.4425;;창작국악실습;1;;;김명옥;60;35;4개학기 반복이수 가능;
전선;국악과;2학년;6541.4427;;국악현악합주;1;금(7-2);054-113;이지영;60;11;2개학기 반복이수가능;
전필;국악과;1학년;6542.1257;;국악성악실기;2;;;김승근;30;11;8개학기 반복이수;
전필;국악과;2학년;6542.2261;;전통가창세미나;2;월(5-2);053-110;황재헌;30;18;성악전공 8개학기 반복이수;
전필;국악과;1학년;6544.1259;;국악작곡실기;2;;;김승근;30;10;8개학기 반복이수;
전필;국악과;1학년;6545.1247;;국악이론세미나;2;월(9-2);054-210;오용록;30;12;이론전공 8개학기 반복이수;
전필;국악과;1학년;6545.1260;;국악이론;2;;;오용록;30;11;이론전공 8개학기 반복이수;
전선;작곡과;석사;657.514;;한국음악미론;3;목(2-3);053-110;조영배;30;2;;
전필;성악과;박사;657.701;;성악실기;3;;;김인혜;10;5;성악전공(박사과정 수강);
전필;작곡과;박사;657.702;;작곡실기;3;;;전상직;10;5;6개학기 반복이수;
전필;작곡과;박사;657.703;;지휘실기;3;;;임헌정;4;1;6개학기 반복이수, 지휘전공 외 수강불허;
전선;기악과;박사;657.704;;피아노실기;3;;;문익주;10;5;박사;
전필;기악과;박사;657.707;;현악실기(전공악기명);3;;;윤영숙;30;2;음악과 박사과정(현악)6개학기반복이수필수;
전필;기악과;박사;657.708;;관악실기(전공악기명);3;;;최경환;10;5;음악과 박사과정(관악) 6개학기 반복이수 필수;
전필;국악과;박사;657.710;;국악기악실기(전공악기명);3;;;김승근;30;14;6개학기반복이수;
전선;작곡과;박사;657.712;;작곡세미나;3;금(7-3);053-108;정태봉;20;3;4개학기 반복이수 가능, 작곡전공 외 수강불허;
전필;성악과;박사;657.715;;박사과정연주회;1;;;윤현주;5;6;타과생수강불가(국악제외);
전필;기악과;박사;657.715;001;박사과정연주회;1;;;최경환;30;5;음악과 박사과정 6개학기 반복이수 필수;
전필;기악과;박사;657.716;;실내악연주세미나;3;;;최경환;30;2;음악과 박사과정 (기악) 2개학기 필수;
전선;작곡과;박사;657.720;;전자음악연구;3;수(5-4);053-102;Roland Breitenfeld;20;3;4개학기 반복이수 가능;
;작곡과;박사;657.721;;현대음악문헌연구;3;수(6-3);053-110;장정익;15;3;4개학기 반복이수 가능;
전선;국악과;석박사;657.722;;국악합주실습;3;월(5-3);054-113;강사준;30;16;4개학기 반복이수 가능;
전선;기악과;석박사;657.725;;고음악연주세미나;3;목(7-3);055-303;김지영;30;2;;
전선;기악과;석박사;657.726;;20세기미국음악연구;3;화(7-3);055-303;임지연;50;6;;
전선;작곡과;석사;657.730;;20세기음악사연구;3;화(7-3);053-109;오희숙;15;17;;
전필;작곡과;박사;657.731;;졸업작품발표 및 공개연주회;3;;;전상직;10;0;;
전선;작곡과;석박사;657.733;;관현악 문헌 연구;3;목(3-3);054-212;이대욱;20;5;;
;성악과;박사;657.803;003;대학원논문연구;3;;;서혜연;2;0;;
전필;성악과;박사;657.803;007;대학원논문연구;3;;;윤현주;2;2;;
;작곡과;박사;657.803;010;대학원논문연구;3;;;정태봉;10;0;;
;작곡과;석박사;657.803;018;대학원논문연구;3;;;민은기;5;5;;
;작곡과;석박사;657.803;019;대학원논문연구;3;;;이석원;5;4;;
;작곡과;석박사;657.803;020;대학원논문연구;3;;;오희숙;5;2;;
;기악과;박사;657.803;025;대학원논문연구;3;;;주희성;3;1;박사;
전필;기악과;박사;657.803;029;대학원논문연구;3;;;최은식;10;1;박사과정필수 석사수강시졸업학점미포함;
전필;기악과;박사;657.803;032;대학원논문연구;3;;;김영욱;10;1;박사과정필수 석사수강시졸업학점미포함;
전선;국악과;박사;657.803;038;대학원논문연구;3;;;강사준;10;1;담당교수에게 신청(음악과);
전선;국악과;박사;657.803;044;대학원논문연구;3;;;이지영;10;1;담당교수에게 신청(음악과);
전선;작곡과;박사;661.510;;음악일반연구방법론;3;목(7-3);054-210;이석원;15;13;;
전선;작곡과;석박사;661.519;;바로크음악사;3;월(1-3);053-108;김미옥;20;10;;
전선;국악과;석박사;661.525;;일본음악연구;3;화(7-3);054-211;이지선;30;11;;
전선;국악과;석박사;661.538;;한국아악연구;3;화(5-3);053-110;황준연;30;7;;
전선;국악과;석박사;661.556;;한국중세음악사연구;3;목(6-3);053-108;김종수;30;14;;
전선;국악과;박사;661.803;001;대학원논문연구;3;;;황준연;10;1;지도교수에세 신청(협동과정 한국음악학);
전선;국악과;박사;661.803;002;대학원논문연구;3;;;오용록;10;1;지도교수에게신청(협동과정한국음악학);
