2009/2/810;간호대학;
2013-01-19 23:08:12
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;간호대학;2학년;005.043;001;사회학의 이해;3;화(6-3);-;박종헌;70;39;(간호대 102호);normal_society
전필;간호대학;1학년;811.201;;간호학개론;2;;;박영숙;80;70;;
전필;간호대학;2학년;811.208;;기본간호학및실습 2;2;;;서은영;55;35;;
전필;간호대학;2학년;811.208;001;기본간호학및실습 2;2;;;이남주;50;33;;
전필;간호대학;2학년;811.212;;지역사회간호학 1;2;;;윤순녕;80;75;;
전필;간호대학;2학년;811.215;;건강교육과 상담;3;;;이남주;80;67;;
전필;간호대학;2학년;811.218;;병태생리학;4;;;최명애;80;71;;
전필;간호대학;2학년;811.220;;병원미생물학;2;;;황응수;80;73;;
전필;간호대학;2학년;811.221;;약물기전과 효과;2;;;최스미;80;69;;
전필;간호대학;3학년;811.322;;재활간호학및실습;3;;;박연환;80;61;;
전필;간호대학;3학년;811.323;;간호정보학및실습;2;;;박현애;80;62;;
전필;간호대학;3학년;811.326;;성인건강간호학 2;3;;;김금순;80;61;;
전필;간호대학;3학년;811.327;;성인건강간호학실습 2;3;;;김금순;80;61;;
전필;간호대학;3학년;811.330;;정신건강간호학 1;2;;;하양숙;80;63;;
전필;간호대학;3학년;811.331;;노인건강간호학및실습;3;;;송미순;80;61;;
전필;간호대학;3학년;811.403;;간호연구개론;2;;;김정은;80;61;;
전필;간호학과;4학년;811.416;;간호특론;2;금(7-2);#   -;박현애;50;17;;
전필;간호대학;4학년;811.420;;가족건강간호 및 실습;3;;;윤순녕;80;51;;
전필;간호대학;4학년;811.422;;간호윤리세미나;1;;;이남주;80;51;;
전필;간호대학;4학년;811.424;;정신건강간호학실습;3;;;김성재;80;7;;
전선;간호대학;4학년;811.430;;학교보건간호 및 실습;3;;;윤순녕;80;15;;
전선;간호대학;4학년;811.436;;중환자간호및실습;2;;;고진강;80;6;;
전선;간호대학;4학년;811.437;;보건의료와 간호정책;3;;;김진현;80;5;;
전선;간호대학;석박사;811.508;;고급지역사회간호학세미나;3;;;윤순녕;50;11;;
전선;간호대학;석박사;811.518;;간호이론총론;3;;;박영숙;50;11;;
전선;간호대학;석박사;811.519;;간호연구방법총론;3;;;이남주;50;26;;
전선;간호대학;석박사;811.523;;간호관리이론;3;;;박성애;50;7;;
전선;간호대학;석박사;811.619;;여성의건강과간호;3;;;박영숙;50;5;;
전선;간호대학;석박사;811.621;;스트레스증상관리세미나;3;;;김금순;50;18;;
전선;간호대학;석박사;811.626;;아동간호중재론;3;;;한경자;50;6;;
전선;간호대학;석박사;811.629;;고급재활간호학특론;3;;;김금순;50;9;;
전선;간호대학;석박사;811.637;;아동간호이론과연구 1;3;;;한경자;50;5;;
전선;간호대학;석박사;811.641;;고급병태생리학;3;;;최명애;50;35;;
전선;간호대학;석박사;811.645;;심리·사회적 간호중재세미나;3;;;하양숙;50;9;;
전선;간호대학;석박사;811.654;;고급간호지도자론;3;;;박성애;50;4;;
전선;간호대학;석박사;811.663;;간호약리학특론;3;;;최스미;50;28;;
전선;간호대학;석박사;811.667A;;노인복지와 간호;3;;;문수경;50;19;;
전선;간호대학;석박사;811.668;;고급 중환자간호 및 실습;4;;;고진강;50;11;;
전선;간호대학;석박사;811.669;;병원재가노인간호실습;2;;;박연환;50;8;;
전선;간호대학;석박사;811.672;;간호정보시스템 데이터베이스 설계 및 개발;3;;;김정은;50;6;;
전선;간호대학;석박사;811.678;;종양치료의 원리와 실제 2;2;;;이명선;50;11;;
전선;간호대학;석박사;811.679;;개인 집단 정신간호 및 실습;4;;;김성재;50;7;;
전선;간호대학;석박사;811.681;;소비자건강정보학;3;;;김정은;50;6;;
전선;간호대학;석박사;811.683;;전문간호사의 역할 및 정책;3;;;서은영;50;9;;
전선;간호대학;석박사;811.695;;간호재정관리론;3;;;김진현;50;10;;
전선;간호대학;박사;811.705;;학위논문연습 1;2;;;박현애;50;5;;
전선;간호대학;박사;811.706;;학위논문연습 2;1;;;박현애;50;17;;
전선;간호대학;석박사;811.710;;질적간호연구방법론;3;;;이명선;50;14;;
전선;간호대학;박사;811.713;;간호연구설계;3;;;박현애;50;20;;
;간호대학;석박사;811.803;006;대학원논문연구;3;;;한경자;10;2;;
;간호대학;석박사;811.803;007;대학원논문연구;3;;;박영숙;10;4;;
;간호대학;석박사;811.803;008;대학원논문연구;3;;;박성애;10;3;;
;간호대학;석박사;811.803;010;대학원논문연구;3;;;김금순;10;5;;
;간호대학;석박사;811.803;011;대학원논문연구;3;;;최명애;10;3;;
;간호대학;석박사;811.803;012;대학원논문연구;3;;;윤순녕;10;3;;
;간호대학;석박사;811.803;013;대학원논문연구;3;;;송미순;10;2;;
;간호대학;석박사;811.803;014;대학원논문연구;3;;;박현애;10;2;;
;간호대학;석박사;811.803;015;대학원논문연구;3;;;이인숙;10;4;;
;간호대학;석박사;811.803;016;대학원논문연구;3;;;이명선;10;5;;
;간호대학;석박사;811.803;017;대학원논문연구;3;;;최스미;10;3;;
;간호대학;석박사;811.803;020;대학원논문연구;3;;;박연환;10;5;;
;간호대학;석박사;811.803;021;대학원논문연구;3;;;김진현;10;3;;
