2009/2/700;사범대학;
2013-01-19 23:08:10
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;지리교육과;1학년;005.019;;국토와 환경교육;3;월(2-3);010-102;최광용;40;20;;normal_society
교양;교육학과;1학년;005.032;001;교육의 이해;3;월(8-1.5)/수(8-1.5);012-102/012-102;김계현;150;40;;normal_society
교양;교육학과;1학년;005.032;002;교육의 이해;3;화(5-1.5)/목(5-1.5);007-101/007-101;박현정;60;63;;normal_society
교양;윤리교육과;1학년;005.036;;여성과 사회;3;화(6.5-1.5)/목(6.5-1.5);010-107/010-107;이온죽;80;7;;normal_society
교양;윤리교육과;1학년;005.037;001;사상과 윤리;2;월(3-2);007-101;조주현;80;14;;normal_society
교양;윤리교육과;1학년;005.037;002;사상과 윤리;2;금(7-2);043-101;도홍찬;80;10;;normal_society
교양;윤리교육과;1학년;005.038;;북한학개론;3;화(8-3);014-104;이춘근;80;39;;normal_society
교양;체육교육과;1학년;008.002;;체육 2;1;금(7-2);-;이애주;80;50;타과생 수강 불허;normal_exercise
교양;체육교육과;1학년;008.004;001;축구;1;월(7-2);-;전태원;30;32;대운동장;normal_exercise
교양;체육교육과;1학년;008.004;002;축구;1;화(1-2);-;이성운;30;25;대운동장;normal_exercise
교양;체육교육과;2학년;008.004;031;축구;1;금(1-2);-;변경호;30;25;대운동장;normal_exercise
교양;체육교육과;2학년;008.004;032;축구;1;금(3-2);-;변경호;30;24;대운동장;normal_exercise
교양;체육교육과;1학년;008.005;;배구;1;수(1-2);-;한승진;30;22;종합체육관;normal_exercise
교양;체육교육과;2학년;008.005;031;배구;1;수(3-2);-;김지석;30;28;종합체육관;normal_exercise
교양;체육교육과;1학년;008.006;;양궁;1;수(5-2);-;장영술;30;34;간이운동장;normal_exercise
교양;체육교육과;2학년;008.006;031;양궁;1;수(7-2);-;장영술;30;36;간이운동장;normal_exercise
교양;체육교육과;2학년;008.012;031;야구;1;월(5-2);-;천영진;30;29;야구장;normal_exercise
교양;체육교육과;2학년;008.012;032;야구;1;화(3-2);-;인상우;30;37;야구장;normal_exercise
교양;체육교육과;2학년;008.012;033;야구;1;금(3-2);-;박성진;30;34;야구장;normal_exercise
교양;체육교육과;1학년;008.016;;태권도;1;금(1-2);-;박동영;30;29;태권도장;normal_exercise
교양;체육교육과;2학년;008.016;031;태권도;1;금(5-2);-;박동영;30;33;태권도장;normal_exercise
교양;체육교육과;1학년;008.017;;에어로빅;1;화(1-2);-;석민화;30;26;태권도장;normal_exercise
교양;체육교육과;1학년;008.017;031;에어로빅;1;목(1-2);-;황미경;30;28;태권도장;normal_exercise
교양;체육교육과;2학년;008.017;032;에어로빅;1;목(3-2);-;황미경;30;23;태권도장;normal_exercise
교양;체육교육과;1학년;008.018;;건강과 삶;1;금(6-1);071-212;김기정;80;52;71동 종합체육관 강의실 사용;normal_exercise
교양;체육교육과;1학년;008.020;;운동과 영양;1;수(3-1);071-212;조강옥;80;73;71동 종합체육관 강의실 사용;normal_exercise
교양;체육교육과;2학년;008.021;031;운동과 건강;1;수(2-1);071-212;조강옥;80;62;71동 종합체육관 강의실 사용;normal_exercise
교양;체육교육과;2학년;008.022;031;한국무용;1;화(3-2);-;석종관;30;20;한국무용실;normal_exercise
교양;체육교육과;2학년;008.024;031;무용과 예술;1;목(3-1);071-212;변남섭;30;2;71동 종합체육관 강의실 사용;normal_exercise
교양;체육교육과;2학년;008.025;031;현대무용;1;수(5-2);-;김성용;30;20;현대무용실;normal_exercise
교양;체육교육과;2학년;008.027;031;현대사회와 스포츠;1;수(1-1);071-212;유흥주;80;58;71동 종합체육관 강의실 사용;normal_exercise
교양;체육교육과;1학년;008.028;;레크리에이션;1;수(5-2);-;이석훈;30;31;유도장;normal_exercise
교양;체육교육과;2학년;008.028;031;레크리에이션;1;수(3-2);-;한승진;30;34;유도장;normal_exercise
교양;체육교육과;1학년;008.030;001;수영 1(평영);1;월(7-2);-;류제광;30;26;포스코수영장이용, 시설이용료 별도;normal_exercise
교양;체육교육과;1학년;008.030;002;수영 1(평영);1;화(7-2);-;김민주;30;29;포스코수영장이용, 시설이용료 별도;normal_exercise
교양;체육교육과;2학년;008.030;031;수영 1(평영);1;수(7-2);-;박재영;30;22;포스코수영장 이용, 시설이용료 별도;normal_exercise
교양;체육교육과;2학년;008.031;031;수영 2(평영);1;수(3-2);-;류제광;30;30;포스코수영장 이용, 시설이용료 별도;normal_exercise
교양;체육교육과;1학년;008.032;001;수영 3(자유형);1;금(5-2);-;정진욱;30;32;포스코수영장이용, 시설이용료 별도;normal_exercise
교양;체육교육과;1학년;008.032;002;수영 3(자유형);1;금(3-2);-;소위영;30;29;포스코수영장이용, 시설이용료 별도;normal_exercise
교양;체육교육과;2학년;008.032;031;수영 3(자유형);1;수(5-2);-;김종호;30;28;포스코수영장 이용, 시설이용료 별도;normal_exercise
교양;체육교육과;2학년;008.033;031;수영 4(자유형);1;화(3-2);-;김석범;30;38;포스코수영장 이용, 시설이용료 별도;normal_exercise
교양;체육교육과;2학년;008.034;031;수영 5(접영);1;월(3-2);-;이연주;30;29;포스코수영장 이용, 시설이용료 별도;normal_exercise
교양;체육교육과;1학년;008.039;;호신술;1;목(3-2);-;장혁기;30;28;유도장;normal_exercise
교양;체육교육과;2학년;008.039;031;호신술;1;화(5-2);-;김은정;30;29;유도장;normal_exercise
교양;체육교육과;2학년;008.039;032;호신술;1;화(7-2);-;김은정;30;25;유도장;normal_exercise
교양;체육교육과;1학년;008.040;001;체력단련;1;수(5-2);-;권순용;30;32;71동 트레이닝장;normal_exercise
교양;체육교육과;1학년;008.040;002;체력단련;1;월(1-2);-;조욱연;30;22;71동 트레이닝장;normal_exercise
교양;체육교육과;1학년;008.040;003;체력단련;1;월(3-2);-;조욱연;30;27;71동 트레이닝장;normal_exercise
교양;체육교육과;1학년;008.040;004;체력단련;1;화(5-2);-;이성운;30;22;71동 트레이닝장;normal_exercise
교양;체육교육과;2학년;008.040;031;체력단련;1;화(7-2);-;이성운;30;23;종합체육관 트레이닝장;normal_exercise
교양;체육교육과;2학년;008.040;032;체력단련;1;목(1-2);-;장혁기;30;29;종합체육관 트레이닝장;normal_exercise
교양;체육교육과;2학년;008.040;033;체력단련;1;금(1-2);-;소위영;30;34;종합체육관 트레이닝장;normal_exercise
교양;체육교육과;1학년;008.041;001;테니스초급;1;목(3-2);-;신인식;24;23;신설코트(잔디);normal_exercise
교양;체육교육과;1학년;008.041;002;테니스초급;1;수(7-2);-;송욱;24;25;신설코트(잔디);normal_exercise
교양;체육교육과;1학년;008.041;003;테니스초급;1;월(1-2);-;양광희;24;16;신설코트(잔디);normal_exercise
교양;체육교육과;1학년;008.041;004;테니스초급;1;월(5-2);-;방신웅;24;22;신설코트(잔디);normal_exercise
교양;체육교육과;1학년;008.041;005;테니스초급;1;화(1-2);-;이문진;24;19;신설코트(잔디);normal_exercise
교양;체육교육과;1학년;008.041;006;테니스초급;1;화(3-2);-;이문진;24;23;신설코트(잔디);normal_exercise
교양;체육교육과;1학년;008.041;007;테니스초급;1;수(3-2);-;원경주;24;26;신설코트(잔디);normal_exercise
교양;체육교육과;1학년;008.041;008;테니스초급;1;수(5-2);-;원경주;24;22;신설코트(잔디);normal_exercise
교양;체육교육과;1학년;008.041;009;테니스초급;1;수(3-2);-;주창남;24;23;신설코트(잔디);normal_exercise
교양;체육교육과;1학년;008.041;010;테니스초급;1;목(7-2);-;이온;24;25;CLAY코트;normal_exercise
교양;체육교육과;1학년;008.041;011;테니스초급;1;금(1-2);-;박성태;24;23;CLAY코트;normal_exercise
교양;체육교육과;2학년;008.041;031;테니스초급;1;화(1-2);-;이우형;24;17;CLAY코트;normal_exercise
교양;체육교육과;2학년;008.041;032;테니스초급;1;화(3-2);-;이우형;24;21;CLAY코트;normal_exercise
교양;체육교육과;2학년;008.041;033;테니스초급;1;화(5-2);-;이우형;24;17;CLAY코트;normal_exercise
교양;체육교육과;2학년;008.041;034;테니스초급;1;금(3-2);-;박성태;24;20;CLAY코트;normal_exercise
교양;체육교육과;2학년;008.041;035;테니스초급;1;금(5-2);-;양광희;24;21;CLAY코트;normal_exercise
교양;체육교육과;2학년;008.042;031;테니스중급;1;수(5-2);-;주창남;24;25;CLAY코트;normal_exercise
교양;체육교육과;1학년;008.049;001;골프초급;1;화(7-2);-;김선진;30;27;교내, 교외수업병행, 시설이용료 별도;normal_exercise
교양;체육교육과;1학년;008.049;002;골프초급;1;수(3-2);-;강준호;30;25;교내, 교외수업병행, 시설이용료 별도;normal_exercise
교양;체육교육과;1학년;008.049;003;골프초급;1;목(3-2);-;전현지;30;27;교내, 교외수업병행, 시설이용료 별도;normal_exercise
교양;체육교육과;1학년;008.049;004;골프초급;1;목(7-2);-;김효중;30;26;교내, 교외수업병행, 시설이용료 별도;normal_exercise
교양;체육교육과;2학년;008.049;031;골프초급;1;화(1-2);-;이승민;30;27;교내, 교외수업병행, 시설이용료 별도;normal_exercise
교양;체육교육과;2학년;008.049;032;골프초급;1;화(3-2);-;이승민;30;28;교내, 교외수업병행, 시설이용료 별도;normal_exercise
교양;체육교육과;2학년;008.049;033;골프초급;1;월(5-2);-;김종호;30;31;교내, 교외수업병행, 시설이용료 별도;normal_exercise
교양;체육교육과;2학년;008.049;034;골프초급;1;금(1-2);-;박성진;30;29;교내, 교외수업병행, 시설이용료 별도;normal_exercise
교양;체육교육과;1학년;008.064;001;댄스스포츠;1;화(5-2);-;김연수;30;27;태권도장;normal_exercise
교양;체육교육과;1학년;008.064;002;댄스스포츠;1;화(7-2);-;김연수;30;29;태권도장;normal_exercise
교양;체육교육과;2학년;008.064;031;댄스스포츠;1;월(5-2);-;김수연;30;26;태권도장;normal_exercise
교양;체육교육과;2학년;008.064;032;댄스스포츠;1;화(3-2);-;석민화;30;27;태권도장;normal_exercise
교양;체육교육과;2학년;008.064;033;댄스스포츠;1;목(5-2);-;우선영;30;25;태권도장;normal_exercise
교양;체육교육과;2학년;008.064;034;댄스스포츠;1;금(3-2);-;정진욱;30;28;태권도장;normal_exercise
교양;체육교육과;1학년;008.080;001;농구초급;1;월(5-2);-;이용현;30;24;종합체육관;normal_exercise
교양;체육교육과;1학년;008.080;002;농구초급;1;월(7-2);-;이용현;30;24;종합체육관;normal_exercise
교양;체육교육과;2학년;008.080;031;농구초급;1;금(1-2);-;김기정;30;26;종합체육관;normal_exercise
교양;체육교육과;2학년;008.080;032;농구초급;1;금(3-2);-;김기정;30;28;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;001;배드민턴초급;1;화(5-2);-;최의창;30;32;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;002;배드민턴초급;1;월(1-2);-;남기정;30;22;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;003;배드민턴초급;1;월(3-2);-;남기정;30;29;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;004;배드민턴초급;1;수(5-2);-;박재영;30;37;종합체육관;normal_exercise
교양;체육교육과;2학년;008.081;031;배드민턴초급;1;목(1-2);-;방신웅;30;33;종합체육관;normal_exercise
교양;체육교육과;2학년;008.081;032;배드민턴초급;1;목(3-2);-;방신웅;30;29;종합체육관;normal_exercise
교양;체육교육과;2학년;008.081;033;배드민턴초급;1;목(5-2);-;이온;30;31;종합체육관;normal_exercise
교양;체육교육과;2학년;008.082;031;볼링초급;1;월(5-2);-;이해명;30;25;외부볼링장 이용, 시설이용료 별도;normal_exercise
교양;체육교육과;2학년;008.082;032;볼링초급;1;월(7-2);-;이해명;30;29;외부볼링장 이용, 시설이용료 별도;normal_exercise
교양;체육교육과;1학년;008.083;001;탁구초급;1;월(3-2);-;이용현;30;30;종합체육관 탁구장;normal_exercise
교양;체육교육과;1학년;008.083;002;탁구초급;1;월(7-2);-;김순옥;30;35;종합체육관 탁구장;normal_exercise
교양;체육교육과;1학년;008.083;003;탁구초급;1;수(1-2);-;김식;30;25;종합체육관 탁구장;normal_exercise
교양;체육교육과;1학년;008.083;004;탁구초급;1;수(3-2);-;김식;30;28;종합체육관 탁구장;normal_exercise
교양;체육교육과;1학년;008.083;005;탁구초급;1;목(3-2);-;김성진;30;31;종합체육관 탁구장;normal_exercise
교양;체육교육과;2학년;008.083;031;탁구초급;1;목(5-2);-;김효중;30;22;종합체육관 탁구장;normal_exercise
교양;체육교육과;2학년;008.083;032;탁구초급;1;금(1-2);-;박보현;30;27;종합체육관 탁구장;normal_exercise
교양;체육교육과;2학년;008.083;033;탁구초급;1;금(3-2);-;박보현;30;25;종합체육관 탁구장;normal_exercise
교양;체육교육과;2학년;008.084;031;탁구중급;1;월(5-2);-;김순옥;30;26;종합체육관 탁구장;normal_exercise
교양;체육교육과;1학년;009.301;;산과 인생;2;금(2-1)/금(3-2);071-212/071-212;나영일;30;31;체육과학융합 교과목;normal_special
교양;체육교육과;1학년;009.302;;자전거와 스포츠과학;2;목(4-1)/목(5-2);071-212/071-212;정철수;30;19;체육과학융합 교과목;normal_special
교양;지구과학교육과;1학년;010.132A;001;지구과학;3;월(8-1.5)/수(8-1.5);028-303/028-303;이호용;80;51;010.332(001) 지구과학실험과 동시수강;basic_science
교양;지구과학교육과;1학년;010.132A;002;지구과학;3;월(8-1.5)/수(8-1.5);028-103/028-103;박명숙;80;38;010.332(002) 지구과학실험과 동시수강;basic_science
교양;지구과학교육과;1학년;010.332;001;지구과학실험;1;금(5-2);028-102;이호용;80;46;010.132A(001) 지구과학과 동시수강;basic_science
교양;지구과학교육과;1학년;010.332;002;지구과학실험;1;금(7-2);028-102;박명숙;80;38;010.132A(002) 지구과학과 동시수강;basic_science
교양;교육학과;1학년;025.004;;삶과 교육;3;금(5-3);10-1-308;김지현;60;29;;core_society
교양;윤리교육과;1학년;025.005;;국가와 시민;3;월(5-1.5)/수(5-1.5);009-106/009-106;박효종;80;19;;core_society
전선;협동과정 유아교육전공;석박사;360.503;;고급유아교육교수법;3;금(2-3);10-1-504;최인숙;20;8;;
전선;협동과정 유아교육전공;석박사;360.512;;유아사회교육세미나;3;토(1-3);011-110;이순형;20;3;;
전선;협동과정 유아교육전공;석박사;360.531;;유아과학교육세미나;3;월(6-3);009-305;김헤라;20;10;;
교직;사범대학;2학년;700.001;001;상담과 생활지도의 이론과 실제;2;월(1-2);011-212;고홍월;40;7;사범계 수강불허;
교직;사범대학;2학년;700.001;002;상담과 생활지도의 이론과 실제;2;목(1-2);009-113;이원이;40;13;사범계 수강불허;
교직;사범대학;2학년;700.002;001;교육심리;2;금(5-2);010-109;유경재;40;10;사범계 수강불허;
교직;사범대학;2학년;700.002;002;교육심리;2;월(3-2);007-203;원현주;40;19;사범계 수강불허;
교직;사범대학;3학년;700.003;001;교육철학 및 교육사;2;금(3-2);007-203;류은영;40;17;사범계 수강불허;
교직;사범대학;3학년;700.004;001;교육사회;2;월(3-2);007-214;박성호;40;5;사범계 수강불허;
교직;사범대학;3학년;700.004;002;교육사회;2;금(5-2);007-214;전은희;40;15;사범계 수강불허;
교직;사범대학;3학년;700.005;001;교육과정 및 교육평가;2;수(2-2);010-102;김혜숙;40;9;사범계 수강불허;
교직;사범대학;3학년;700.005;002;교육과정 및 교육평가;2;월(3-2);010-107;곽진숙;40;22;사범계 수강불허;
교직;사범대학;3학년;700.006;001;교육행정 및 교육경영;2;수(3-2);009-101;류명혜;40;19;사범계 수강불허;
교직;사범대학;3학년;700.006;002;교육행정 및 교육경영;2;목(3-2);010-106;박대권;40;11;사범계 수강불허;
교직;사범대학;4학년;700.007;;교육방법 및 교육공학;2;금(1-2);007-214;진성희;40;23;사범계 수강불허;
교직;사범대학;2학년;700.009;001;교육사상사;3;화(1-1.5)/목(1-1.5);007-202/007-202;여영기;60;6;비사범계 수강불허;
교직;사범대학;2학년;700.010;001;교육사회학원론;3;금(1-3);010-109;강경표;60;18;비사범계 수강불허;
교직;사범대학;2학년;700.010;002;교육사회학원론;3;화(2.5-1.5)/목(2.5-1.5);007-214/007-214;박환보;60;27;비사범계 수강불허;
교직;사범대학;2학년;700.010;003;교육사회학원론;3;금(5-3);007-202;박영훈;60;13;비사범계 수강불허;
교직;사범대학;2학년;700.011;001;교육심리학원론;3;화(1-1.5)/목(1-1.5);010-107/010-107;이지혜;60;34;비사범계 수강불허;
교직;사범대학;2학년;700.011;002;교육심리학원론;3;화(2.5-1.5)/목(2.5-1.5);010-107/010-107;강민수;60;27;비사범계 수강불허;
교직;사범대학;2학년;700.011;003;교육심리학원론;3;금(5-3);010-107;곽윤정;60;50;비사범계 수강불허;
교직;사범대학;2학년;700.012;001;교육과정원론;3;화(1-1.5)/목(1-1.5);011-212/011-212;이상은;60;20;비사범계 수강불허;
교직;사범대학;2학년;700.012;002;교육과정원론;3;화(2.5-1.5)/목(2.5-1.5);011-212/011-212;이상은;60;30;비사범계 수강불허;
교직;사범대학;2학년;700.013;001;교육행정학원론;3;화(1-1.5)/목(1-1.5);007-203/007-203;박대권;60;20;비사범계 수강불허;
교직;사범대학;2학년;700.013;002;교육행정학원론;3;월(1-3);009-113;김도기;60;5;비사범계 수강불허;
교직;사범대학;2학년;700.014;001;생활지도의 이론과 실제;3;화(1-1.5)/목(1-1.5);007-101/007-101;고홍월;60;16;비사범계 수강불허;
교직;사범대학;2학년;700.014;002;생활지도의 이론과 실제;3;월(1-1.5)/수(1-1.5);010-109/010-109;신을진;60;12;비사범계 수강불허;
교직;사범대학;2학년;700.014;003;생활지도의 이론과 실제;3;금(5-3);009-106;김형수;60;56;비사범계 수강불허;
교직;사범대학;2학년;700.015;001;교육평가의 이론과 실제;3;화(1-1.5)/목(1-1.5);007-102/007-102;임현수;60;16;비사범계 수강불허;
교직;사범대학;2학년;700.015;002;교육평가의 이론과 실제;3;화(2.5-1.5)/목(2.5-1.5);007-102/007-102;임현수;60;17;비사범계 수강불허;
교직;사범대학;2학년;700.016;000;교육공학의 이론과 실제;3;금(5-3);009-113;이예경;40;5;비사범계 수강불허;
교직;사범대학;2학년;700.017;;참관교육실습;1;;;송진웅;500;359;수강대상:2학년2학기;
교직;사범대학;2학년;700.019;;교육봉사;1;목(10-3);011-106;송진웅;150;21;;
전선;사회교육과;3학년;700.101;;공통사회과교육론;3;목(8-3);011-108;설규주;60;17;;
전선;독어교육과;1학년;700.106A;;독일문화와 영상매체;3;수(8-3);010-109;강태호;30;10;;
전선;지리교육과;1학년;700.108;;환경과 지리;3;화(2.5-1.5)/목(2.5-1.5);010-103/010-103;박병익;40;67;;
전선;교육학과;1학년;700.110;;교육심리학;3;월(2.5-1.5)/수(2.5-1.5);011-106/011-106;신종호;30;38;;
전선;불어교육과;1학년;700.113;;프랑스문화개론 2;3;금(6-3);011-107;한택수;40;24;;
전선;독어교육과;1학년;700.125;;독어발음 및 듣기지도;3;월(5.5-2)/수(5.5-2);009-113/009-113;이광숙;30;8;;
전선;지리교육과;1학년;700.132;;자연지리학;3;화(1-1.5)/목(1-1.5);010-103/010-103;김종욱;40;28;;
전필;윤리교육과;1학년;700.133;;현대윤리학개론;3;월(8-1.5)/수(8-1.5);009-106/009-106;박찬구;80;23;;
전선;독어교육과;1학년;700.140;;유럽과 미국사회와 문화의 이해;2;월(2.5-1.5)/수(2.5-1.5);010-109/010-109;이시내;100;45;;
전필;사회교육과;1학년;700.211;;정치와 사회;3;월(1-3);10-1-507;김명정;60;62;;
전선;사회교육과;2학년;700.213;;사회와 법률;3;금(1-3);011-108;윤성현;60;6;;
전선;역사교육과;1학년;700.221;;한국사개론;3;월(6.5-3);010-107;박평식;50;24;;
전선;물리교육과;1학년;700.252;;일반물리학및실험 2;4;월(10-2)/화(1-1.5)/수(10-2)/목(1-1.5);10-1-417/018-405/10-1-417/018-405;전동렬;60;21;;
전선;화학교육과;1학년;700.262;;일반화학및실험 2;4;화(3-1.5)/수(5-2)/목(3-1.5);43-1-402/018-302/43-1-402;홍훈기;80;36;;
전선;생물교육과;1학년;700.272;001;일반생물학및실험 2;4;화(2-1.5)/목(2-1.5)/금(5-2);009-115/009-115/013-108;김희백;30;12;;
전선;생물교육과;1학년;700.272;002;일반생물학및실험 2;4;화(3.5-1.5)/목(3.5-1.5)/금(7-2);009-115/009-115/013-108;유준희;30;7;;
전선;지구과학교육과;2학년;700.282;;일반지구과학 및 실험 2;4;화(7-3)/금(1-2);019-210/019-411;김경진;40;20;;
전선;지구과학교육과;3학년;700.304A;;과학탐구지도;3;화(10-2)/금(8-2);10-1-409/10-1-409;유은정;40;20;공통과학연합전공 필수과목;
전선;사회교육과;3학년;700.311;;문화와 사회;3;수(9-3);010-102;이정우;60;4;;
전선;역사교육과;3학년;700.321;;서양사개론;3;수(6.5-3);011-109;황대현;50;17;;
전선;역사교육과;3학년;700.322A;;한국문화사;3;목(1-3);011-101;최종석;50;16;;
전선;지구과학교육과;4학년;700.402;;과학교육론;3;금(5-3);10-1-409;강은형;40;14;공통과학연합전공 필수과목;
전선;지리교육과;4학년;700.431;;세계지리;3;금(5-3);010-103;이건학;20;21;;
교직;사범대학;1학년;701.101A;001;교육학개론;2;수(5-2);010-109;김동일;40;22;사범계 수강불허;
교직;사범대학;1학년;701.101A;002;교육학개론;2;금(5-2);010-102;강대중;40;14;사범계 수강불허;
전선;교육학과;2학년;701.205;;교육철학;3;수(1-3);009-113;노철현;30;14;;
전선;교육학과;3학년;701.208;;교육행정학;3;월(6-3);10-1-507;신정철;30;19;;
전선;교육학과;2학년;701.220;;한국의 교육;3;목(2-3);10-1-507;김계현;30;20;;
전선;교육학과;2학년;701.306;;비교교육학;3;화(2-3);010-109;Lynn Ilon;30;11;;
전선;교육학과;3학년;701.308;;교육공학;3;화(2-3);10-1-507;임철일;30;14;;
전필;교육학과;2학년;701.411A;;교육사;3;목(6-3);010-102;우용제;30;25;;
전선;교육학과;4학년;701.423;;도덕및인성교육론;3;목(6-3);010-109;김민강;30;18;;
전선;교육학과;4학년;701.424;;교수이론;3;화(6-3);010-109;남창우;30;14;;
전선;교육학과;4학년;701.426A;;교육측정과 검사;3;수(2-3);011-308-1;백순근;30;8;;
전선;교육학과;3학년;701.431;;성인교육방법론;3;월(2-3);011-308-1;강대중;30;15;;
전선;교육학과;4학년;701.432;;인간자원개발론;3;화(2-3);10-1-504;오헌석;30;5;;
전선;교육학과;석사;701.563;;교육경제학;3;수(2-3);10-1-308;Lynn Ilon;20;20;;
전선;교육학과;석사;701.571;;교육평가이론;3;화(6-3);011-305-1;상경아;20;11;;
전선;교육학과;석사;701.609A;;평생교육프로그램개발;3;월(10-3);010-109;강대중;20;19;;
전선;교육학과;석박사;701.611A;;동양교육사상사세미나;3;수(6-3);010-102;김동인;20;3;;
전선;교육학과;석사;701.651;;학습자분석 및 학습환경설계;3;화(2-3);011-308-1;나일주;20;15;;
전선;교육학과;박사;701.689;;원격교육세미나;3;화(6-3);011-201-1;이혜정;20;2;;
전선;교육학과;석사;701.691;;기업교육론;3;화(10-3);10-1-507;오헌석;20;15;;
전선;교육학과;석사;701.732;;평생교육연구;3;수(10-3);10-1-308;한숭희;20;13;;
;교육학과;석박사;701.803;001;대학원논문연구;3;;;강대중;20;3;;
;교육학과;석박사;701.803;002;대학원논문연구;3;;;김계현;20;3;;
;교육학과;석박사;701.803;003;대학원논문연구;3;;;김기석;20;1;;
;교육학과;석박사;701.803;004;대학원논문연구;3;;;김동일;20;11;;
;교육학과;석박사;701.803;005;대학원논문연구;3;;;김안중;20;0;;
;교육학과;석박사;701.803;006;대학원논문연구;3;;;김창대;20;5;;
;교육학과;석박사;701.803;007;대학원논문연구;3;;;나일주;20;3;;
;교육학과;석박사;701.803;008;대학원논문연구;3;;;Lynn Ilon;20;1;;
;교육학과;석박사;701.803;009;대학원논문연구;3;;;문용린;20;2;;
;교육학과;석박사;701.803;010;대학원논문연구;3;;;박성익;20;1;;
;교육학과;석박사;701.803;011;대학원논문연구;3;;;박현정;20;1;;
;교육학과;석박사;701.803;012;대학원논문연구;3;;;백순근;20;3;;
;교육학과;석박사;701.803;013;대학원논문연구;3;;;소경희;20;3;;
;교육학과;석박사;701.803;014;대학원논문연구;3;;;신정철;20;7;;
;교육학과;석박사;701.803;015;대학원논문연구;3;;;신종호;20;2;;
;교육학과;석박사;701.803;016;대학원논문연구;3;;;오헌석;20;3;;
;교육학과;석박사;701.803;017;대학원논문연구;3;;;우용제;20;2;;
;교육학과;석박사;701.803;018;대학원논문연구;3;;;임철일;20;3;;
;교육학과;석박사;701.803;019;대학원논문연구;3;;;조용환;20;1;;
;교육학과;석박사;701.803;020;대학원논문연구;3;;;한숭희;20;2;;
전선;교육학과;박사;701.822A;;다변량통계분석법;3;목(6-3);10-1-507;신택수;30;45;;
전선;교육학과;박사;701.824;;평생교육연구방법론;3;목(6-3);011-308-1;한숭희;20;8;;
전선;교육학과;석사;701.826;;교육사상사연구;3;목(8-3);011-305-1;김명숙;20;3;;
전선;교육학과;석사;701.831;;교수방법유형론;3;금(6-3);011-201-1;이상은;20;3;;
전선;교육학과;석사;701.871;;교육법;3;월(6-3);010-102;조석훈;20;13;;
전선;교육학과;석박사;701.895;;마음,뇌,교육;3;수(6-3);10-1-507;김창대;20;29;;
전선;교육학과;박사;701.900;;고등교육세미나;3;화(2-3);011-201-1;신정철;40;17;;
전선;교육학과;석박사;701.911;;교육측정세미나;3;화(10-3);011-201-1;황은희;20;8;;
전선;교육학과;석박사;701.916;001;교육통계분석론;3;수(2-3);10-1-507;박현정;30;24;타과생 수강불허;
전선;교육학과;석박사;701.916;002;교육통계분석론;3;화(6-3);10-1-507;김인숙;20;42;;
전선;교육학과;석사;701.929;;도덕및사회성발달연구;3;목(2-3);011-201-1;Derek Sankey;20;8;;
전선;교육학과;석박사;701.930A;;교육프로그램평가;3;목(2-3);011-308-1;백순근;20;8;;
전선;교육학과;박사;701.932;;상담연구세미나;3;수(10-3);011-305-1;김동민;20;6;;
전선;교육학과;석사;701.938;;교육역사사회학연구;3;월(10-3);011-201-1;김지수;20;13;;
전선;교육학과;석사;701.939;;한국교육사특수연구;3;금(7-3);011-305-1;김경용;20;4;;
전선;교육학과;석사;701.943;;컴퓨터매개학습;3;수(2-3);011-201-1;임철일;20;8;;
전선;교육학과;석사;701.956;;구술사;3;수(10-3);011-308-1;남신동;20;26;;
전선;교육학과;박사;701.960;;상담현장실습 2;3;토(1-6);011-305-1;김창대;20;6;;
전선;교육학과;석사;701.965A;;교육,심리검사 및 진단;3;월(1-3);011-308-1;김동일;20;21;;
전선;교육학과;석사;701.968;;집단상담;3;목(2-3);010-109;권경인;20;23;;
전선;교육학과;석사;701.969;;상담현장실습 1;3;토(1-6);011-308-1;김계현;20;10;;
전선;교육학과;석박사;701.977A;;사고와 학습전략교육;3;수(6-3);011-305-1;김민성;20;10;;
전선;교육학과;석사;701.990;;교육과정개발세미나;3;수(8-3);010-106;소경희;20;14;;
전선;교육학과;박사;701.992;;학교교육과정연구;3;화(10-3);011-308-1;소경희;20;8;;
전선;협동과정 미술교육전공;석사;704.524;;현대미술교육연구;3;금(7-3);010-102;김성숙;20;3;;
전선;협동과정 미술교육전공;석사;704.528;;미술치료세미나;3;수(2-3);10-1-504;김진연;20;14;;
전선;협동과정 미술교육전공;석사;704.542;;미술문화교육정책특강;3;월(7-3);009-114;고은실;20;3;;
전선;협동과정 음악교육전공;석박사;704.552;;음악교육연구방법;3;월(6-3);10-1-504;장선희;20;3;;
전선;협동과정 음악교육전공;석박사;704.555;;음악교육심리학;3;수(5-3);10-1-504;조영배;20;5;;
전선;협동과정 음악교육전공;석박사;704.572B;;음악교수법;3;화(2-3);055-303;김용희;20;4;;
전선;협동과정 음악교육전공;석박사;704.578;;음악감상지도법;3;금(5-3);055-303;서정은;20;5;;
전선;협동과정 미술교육전공;석박사;704.603A;;미술교육과 미술사;3;토(4-3);011-110;정영목;20;2;;
전선;협동과정 가정교육전공;석박사;704.665;;가정과교육평가론;3;목(2-3);011-110;곽진숙;20;6;;
전선;협동과정 가정교육전공;석박사;704.666;;가정과교수법;3;월(9-3);009-305;이수희;20;3;;
전선;협동과정 가정교육전공;석박사;704.674;;복식학교육특강;3;토(10-3);011-110;이유리;20;5;;
전선;국어교육과;3학년;705.104;;매체언어교육론;3;수(2-3);011-102;최미숙;40;20;;
전필;국어교육과;1학년;705.153;001;문학교육원론;3;월(6.5-1.5)/수(6.5-1.5);011-101/011-101;김종철;40;29;국어교육과 1학년만 수강 가능;
전필;국어교육과;1학년;705.153;002;문학교육원론;3;목(2-3);011-108;고영화;40;19;;
전필;국어교육과;2학년;705.218B;;국어문법교육론;3;월(5-1.5)/수(5-1.5);010-107/010-107;구본관;40;37;;
전선;국어교육과;2학년;705.219A;;한국한문교육론;3;목(2-3);10-1-501;조희정;30;14;;
전필;국어교육과;2학년;705.222;;한국현대문학사교육론;3;화(5-1.5)/목(5-1.5);011-212/011-212;윤여탁;40;35;;
전선;국어교육과;3학년;705.314A;;작문교육론;3;금(6-3);009-101;배수찬;40;13;;
전선;국어교육과;3학년;705.322;;한국현대산문교육론;3;월(2-3);10-1-308;임경순;40;12;;
전선;국어교육과;3학년;705.325C;;국어사교재강독;3;화(6.5-1.5)/목(6.5-1.5);011-212/011-212;민현식;40;17;;
전선;국어교육과;3학년;705.328;;한국어교육론;3;화(8-1.5)/목(8-1.5);010-207/010-207;Robert J. Fouser;40;10;;
전선;국어교육과;4학년;705.410A;;국어교육연습;3;화(2-3);10-1-501;김창원;30;9;;
전선;국어교육과;2학년;705.414;;한국현대시교육론;3;월(2-3);10-1-501;유영희;40;23;;
전선;국어교육과;4학년;705.418B;;국어의미화용교육론;3;목(8-3);011-212;박재현;40;11;;
전선;국어교육과;4학년;705.419;;한국구비문학교육론;3;월(6-3);011-108;정충권;40;9;;
전선;국어교육과;4학년;705.422;;연극교육론;3;금(7-3);011-101;김만수;40;13;;
전선;국어교육과;석사;705.526;;국어지식교육론연구;3;월(8-3);011-101;구본관;30;17;;
전선;국어교육과;석사;705.530;;현대시교육론연구;3;화(8-3);009-101;윤여탁;20;11;;
전선;국어교육과;석사;705.532A;;국어의미화용교육론연구;3;금(5-3);011-212;신명선;20;8;;
전선;국어교육과;석사;705.611;;작문교육론연구;3;목(10-3);011-111;민병곤;30;13;;
전선;국어교육과;석사;705.617;;한국어이해론연구;3;금(2-3);011-106;지현숙;30;21;;
전선;국어교육과;석사;705.619;;한국어교수법연구;3;수(10-3);10-1-501;윤희원;30;13;;
전선;국어교육과;박사;705.725;;교육문법론연구;3;화(10-3);011-212;민현식;30;12;;
전선;국어교육과;박사;705.726;;구비문학교육론연구;3;화(5-3);011-102;김대행;20;3;;
전선;국어교육과;박사;705.728;;문학비평교육론연구;3;월(5-3);011-102;김성진;20;9;;
전선;국어교육과;박사;705.731;;국어문장교육론연구;3;목(7-3);011-101;왕문용;20;2;;
전선;국어교육과;박사;705.739;;국어장르교육론연구;3;수(5-3);009-101;고정희;20;7;;
전선;국어교육과;박사;705.741;;한국어교재론연구;3;수(7-3);011-212;Robert J. Fouser;30;5;;
전선;국어교육과;박사;705.746;;한국고전문학교육론연구;3;월(8-3);011-212;김종철;20;7;;
;국어교육과;석박사;705.803;001;대학원논문연구;3;;;민현식;40;20;;
;국어교육과;석박사;705.803;002;대학원논문연구;3;;;윤여탁;20;7;;
;국어교육과;석박사;705.803;003;대학원논문연구;3;;;윤희원;20;9;;
;국어교육과;석박사;705.803;004;대학원논문연구;3;;;김종철;20;4;;
;국어교육과;석박사;705.803;005;대학원논문연구;3;;;구본관;20;11;;
;국어교육과;석박사;705.803;006;대학원논문연구;3;;;Robert J. Fouser;20;3;;
전선;외국어교육과;석박사;706.704A;;응용언어학연구;3;화(5-3);009-424;오선영;20;7;;
전선;외국어교육과;석박사;706.705;;영어교육론연구;3;수(2-3);009-424;김은미;20;4;;
전선;외국어교육과;석박사;706.707;;영어교재 및 교과과정;3;목(2-3);009-424;김인영;20;4;;
전선;외국어교육과;석박사;706.901;;독문학교육방법론연구;3;수(8-3);009-418;권오현;10;4;;
전선;영어교육과;2학년;707.205;002;영어회화 2;2;월(2.5-1.5)/수(2.5-1.5);009-    /009-;Stuart Read;10;11;영어교육과생외 수강불허;
전선;영어교육과;2학년;707.205;003;영어회화 2;2;월(1-1.5)/수(1-1.5);009-    /009-;Stuart Read;10;3;영어교육과생외 수강불허;
전선;영어교육과;2학년;707.205;004;영어회화 2;2;월(6.5-1.5)/수(6.5-1.5);011-106/011-106;Pamela A. You;10;12;영어교육과생외 수강불허;
전선;영어교육과;2학년;707.205;005;영어회화 2;2;월(2.5-1.5)/수(2.5-1.5);010-207/010-207;Geoffrey Goodman;10;8;영어교육과생외 수강불허;
전선;영어교육과;2학년;707.205;006;영어회화 2;2;월(1-1.5)/수(1-1.5);011-106/011-106;Geoffrey Goodman;10;7;영어교육과생외 수강불허;
전선;영어교육과;2학년;707.208;;미국소설강독;3;월(6.5-1.5)/수(6.5-1.5);010-207/010-207;이동환;40;24;;
전필;영어교육과;2학년;707.212A;;영국문학과 영국문화의 이해 1;3;화(6.5-1.5)/목(6.5-1.5);010-106/010-106;김길중;70;40;영어교육과생외 수강불허;
전필;영어교육과;2학년;707.213;;영어교육론;3;화(2.5-1.5)/목(2.5-1.5);10-1-308/10-1-308;권오량;70;42;영어교육과생외 수강불허;
전선;영어교육과;2학년;707.214;;영어작문 1;2;월(5-1.5)/수(5-1.5);009-    /009-;Stuart Read;10;9;영어교육과생외 수강불허;
전선;영어교육과;2학년;707.214;002;영어작문 1;2;월(8-1.5)/수(8-1.5);009-    /009-;Stuart Read;10;4;영어교육과생외 수강불허;
전선;영어교육과;2학년;707.214;003;영어작문 1;2;월(5-1.5)/수(5-1.5);010-207/010-207;Geoffrey Goodman;10;9;영어교육과생외 수강불허;
전선;영어교육과;2학년;707.214;004;영어작문 1;2;월(8-1.5)/수(8-1.5);010-207/010-207;Geoffrey Goodman;10;8;영어교육과생외 수강불허;
전필;영어교육과;3학년;707.215;004;영어작문 2;2;월(5-1.5)/수(5-1.5);011-106/011-106;Pamela A. You;12;12;영어교육과생외 수강불허;
전필;영어교육과;3학년;707.215;005;영어작문 2;2;화(2.5-1.5)/목(2.5-1.5);011-106/011-106;Pamela A. You;12;11;영어교육과생외 수강불허;
전필;영어교육과;3학년;707.215;006;영어작문 2;2;화(6.5-1.5)/목(6.5-1.5);011-106/011-106;Pamela A. You;12;12;영어교육과생외 수강불허;
전선;영어교육과;4학년;707.305;;응용영문법;3;월(5-1.5)/수(5-1.5);010-106/010-106;오선영;40;19;;
전선;영어교육과;3학년;707.308A;;영어사의 이해와 응용;3;월(6.5-1.5)/수(6.5-1.5);010-106/010-106;안현기;40;10;;
전필;영어교육과;3학년;707.309A;;미국문학과 미국문화의 이해;3;금(5-3);010-106;한미야;70;21;영어교육과생외 수강불허;
전필;영어교육과;3학년;707.313;;영어교수법;3;화(5-1.5)/목(5-1.5);10-1-308/10-1-308;김진완;70;44;영어교육과생외 수강불허;
전선;영어교육과;3학년;707.323;;영어통사론;3;금(1.5-3);010-106;양현권;25;22;;
전선;영어교육과;4학년;707.418;;영어음운론;3;금(5-3);010-207;윤관희;40;9;;
전선;영어교육과;4학년;707.421;;영어수업연구;3;금(6-3);011-106;이성림;15;15;;
전선;외국어교육과;석박사;707.514;;영어교육평가;3;화(8-3);009-424;권오량;20;5;;
전선;외국어교육과;석박사;707.518;;영문학교육연구;3;수(5-3);009-424;김길중;20;18;;
전선;외국어교육과;석박사;707.525;;영어형태론연습;3;월(9.5-3);010-106;안현기;20;10;;
전선;외국어교육과;석박사;707.526;;응용언어학연구방법론;3;목(8-3);009-424;김진완;20;16;;
전선;외국어교육과;석박사;707.527;;영어통사론연구;3;금(6-3);009-424;양현권;10;9;;
전선;외국어교육과;석박사;707.532;;영어교수법특강;3;월(6.5-3);009-424;안경자;20;5;;
전선;외국어교육과;석박사;707.533;;교육영문법;3;금(9-3);009-424;마지현;20;15;;
;외국어교육과;석박사;707.803;001;대학원논문연구;3;;;김길중;10;2;;
;외국어교육과;석박사;707.803;002;대학원논문연구;3;;;권오량;10;5;;
;외국어교육과;석박사;707.803;003;대학원논문연구;3;;;양현권;10;2;;
;외국어교육과;석박사;707.803;004;대학원논문연구;3;;;김진완;10;7;;
;외국어교육과;석박사;707.803;005;대학원논문연구;3;;;안현기;10;4;;
;외국어교육과;석박사;707.803;006;대학원논문연구;3;;;오선영;10;4;;
전선;불어교육과;1학년;708.227A;;초급프랑스어회화 2;3;화(5-1.5)/목(5-1.5);011-107/011-107;세드릭뒤브와보드리;15;18;;
전필;불어교육과;2학년;708.236A;;프랑스어학습문법 2;3;화(1-1.5)/목(1-1.5);011-107/011-107;한문희;40;17;;
전선;불어교육과;2학년;708.238;;프랑스어회화연습 2;3;월(5-1.5)/수(5-1.5);011-107/011-107;세드릭뒤브와보드리;15;24;;
전선;불어교육과;2학년;708.240;;프랑스언어학의 이해 2;3;화(6.5-1.5)/목(6.5-1.5);011-107/011-107;장승일;40;13;;
전필;불어교육과;3학년;708.305A;;프랑스문학개관 2;3;금(4-3);011-108;이형식;40;12;;
전필;불어교육과;3학년;708.334;;프랑스어교수법 2;3;월(2.5-1.5)/수(2.5-1.5);009-115/009-115;박동열;40;15;;
전선;불어교육과;3학년;708.336;;프랑스문학작품읽기와 지도법 2;3;화(8-1.5)/목(8-1.5);011-107/011-107;황의조;40;5;;
전필;불어교육과;4학년;708.420A;;프랑스어교육평가;3;화(2.5-1.5)/목(2.5-1.5);010-207/010-207;정우향;40;13;;
전선;불어교육과;4학년;708.424;;프랑스어쓰기지도법 2;3;월(8-1.5)/수(8-1.5);011-107/011-107;세드릭뒤브와보드리;40;6;;
전선;불어교육과;4학년;708.427;;프랑스논설문읽기와 지도법;3;화(5-1.5)/목(5-1.5);011-110/011-110;하태환;40;3;;
전선;외국어교육과;석박사;708.577A;;프랑스어교육론;3;수(6.5-3);011-110;한문희;15;4;;
전선;외국어교육과;석박사;708.582;;프랑스문학연구방법론;3;목(6-3);009-113;이형식;15;1;;
전선;외국어교육과;석박사;708.596;;프랑스어교육과 주변학문;3;금(6-3);009-418;박동열;15;5;;
전선;외국어교육과;석박사;708.599;;프랑스어내용조직론;3;월(5-3);009-418;김경랑;15;6;;
;외국어교육과;석박사;708.803;001;대학원논문연구;3;;;이형식;10;1;;
;외국어교육과;석박사;708.803;002;대학원논문연구;3;;;장승일;10;2;;
;외국어교육과;석박사;708.803;003;대학원논문연구;3;;;박동열;10;2;;
전선;독어교육과;2학년;709.204A;;중급독어회화실습;3;월(2.5-1.5)/수(2.5-1.5);011-107/011-107;Julia Hae Sung Buchholz;30;9;;
전선;독어교육과;2학년;709.222A;;학습독작문;3;화(3-1.5)/목(3-1.5);009-418/009-418;이시내;30;14;;
전선;독어교육과;2학년;709.229;;독일청소년문학;3;화(6.5-1.5)/목(6.5-1.5);009-418/009-418;한기상;30;8;;
전필;독어교육과;2학년;709.304B;;독어학입문;3;월(5-1.5)/수(5-1.5);011-110/011-110;성상환;30;9;;
전필;독어교육과;3학년;709.317A;;독어교육세미나;3;화(2-3);011-110;조창섭;30;8;;
전선;독어교육과;3학년;709.319A;;독어청취연습;3;월(6.5-1.5)/수(6.5-1.5);011-107/011-107;Julia Hae Sung Buchholz;30;5;;
전선;독어교육과;3학년;709.323A;;경제독일어;3;월(2.5-1.5)/수(2.5-1.5);011-110/011-110;성상환;30;7;;
전필;독어교육과;4학년;709.427;;독문학교수법;3;월(7-3);011-110;권오현;30;7;;
전선;독어교육과;4학년;709.429A;;텍스트강독연습;3;화(6.5-1.5)/목(6.5-1.5);011-110/011-110;김유리;30;2;;
전선;외국어교육과;석박사;709.521;;독문학사조론교육 1;3;월(8-3);009-418;강태호;10;3;;
전선;외국어교육과;석박사;709.539;;독어교수법;3;목(8-3);009-418;이광숙;10;3;;
;외국어교육과;석박사;709.803;001;대학원논문연구;3;;;이광숙;5;1;;
;외국어교육과;석박사;709.803;002;대학원논문연구;3;;;권오현;5;1;;
;외국어교육과;석박사;709.803;003;대학원논문연구;3;;;김정용;5;1;;
;외국어교육과;석박사;709.803;004;대학원논문연구;3;;;성상환;5;1;;
전선;사회교육과;석박사;710.704;;사회교육목표론;3;목(10-3);009-410;모경환;30;14;;
전선;사회교육과;석박사;710.709;;도덕교육특강;3;수(10-3);009-410;강철웅;30;9;;
전선;사회교육과;석박사;710.724;;국사교육특강;3;화(10-3);011-109;서의식;50;9;;
전선;사회교육과;2학년;711.274;;사회교육과조사방법;3;수(8-3);011-108;권재원;60;26;;
전필;사회교육과;3학년;711.302;;사회과 교재연구 및 지도법;3;수(2-3);011-108;모경환;60;31;;
전선;사회교육과;4학년;711.373;;사회문화교육연습;3;화(1-3);011-108;조국남;60;6;;
전필;사회교육과;3학년;711.382A;;법교육연습;3;목(5-3);011-108;박성혁;60;16;;
전필;사회교육과;3학년;711.384;;경제교육연습;3;금(8-2)/금(10-2);011-108/011-108;조형우;60;21;;
전선;사회교육과;2학년;711.385;;시민경제교육과시장경제;3;월(9-3);011-108;이소연;60;10;;
전선;사회교육과;4학년;711.471;;사회과교육연습;2;화(6-2);011-108;이봉민;60;5;;
전선;사회교육과;4학년;711.476;;시민교육과사회윤리;3;목(8-3);009-101;홍남기;60;5;;
전필;사회교육과;2학년;711.479;;사회과학방법론;3;월(5-3);011-212;정성관;60;38;;
전선;사회교육과;석박사;711.546;;사회변동과교육;3;금(10-3);011-212;이미나;30;21;;
전선;사회교육과;석박사;711.556;;법학특강;3;화(10-3);009-410;박성혁;30;21;;
;사회교육과;석박사;711.803;001;대학원논문연구;3;;;조영달;10;2;;
;사회교육과;석박사;711.803;002;대학원논문연구;3;;;이미나;10;2;;
;사회교육과;석박사;711.803;003;대학원논문연구;3;;;박성혁;10;2;;
;사회교육과;석박사;711.803;004;대학원논문연구;3;;;모경환;10;9;;
전필;역사교육과;2학년;712.203;;동양사교육강독;3;월(6.5-3);011-109;오병수;50;17;;
전선;역사교육과;2학년;712.213;;한국정치제도사;3;화(6.5-1.5)/목(6.5-1.5);10-1-308/10-1-308;서의식;50;6;;
전선;역사교육과;3학년;712.215;;한국근대사;3;금(5-3);10-1-506;이재윤;50;3;;
전선;역사교육과;2학년;712.222;;동양중세사;3;금(1-3);011-109;이근명;50;19;;
전필;역사교육과;2학년;712.231;;서양고대사;3;월(2.5-1.5)/수(2.5-1.5);011-109/011-109;김덕수;50;21;;
전필;역사교육과;3학년;712.301;;역사교육론;3;화(6.5-1.5)/목(6.5-1.5);011-109/011-109;양호환;50;25;;
전선;역사교육과;2학년;712.311;;한국중세사;3;금(6-3);011-109;안지원;50;10;;
전선;역사교육과;4학년;712.316;;한국사회경제사;3;화(2.5-1.5)/목(2.5-1.5);011-109/011-109;이경식;50;12;;
전선;역사교육과;2학년;712.317;;한국현대사;3;화(2.5-1.5)/목(2.5-1.5);011-111/011-111;김태웅;50;9;;
전선;역사교육과;3학년;712.332;;서양현대사;3;월(2-3);10-1-506;조준배;50;13;;
전선;역사교육과;4학년;712.412;;한국사특강;3;금(1-3);010-107;이지원;50;10;;
전선;역사교육과;4학년;712.421;;동양현대사;3;수(7-3);010-107;신규환;50;4;;
전선;역사교육과;4학년;712.422;;동양사특강;3;수(7-3);10-1-506;Kazuhiko Kimijima;50;4;;
전선;역사교육과;4학년;712.432;;서양사특강;3;화(6.5-3);10-1-506;신명훈;50;4;;
전선;사회교육과;석박사;712.502;;역사교육연습;3;수(10-3);011-109;양호환;20;14;;
전선;사회교육과;석박사;712.505;;국사교재연구;3;월(10-3);011-109;김태웅;50;20;;
전선;사회교육과;석박사;712.506;;동양사교재연구;3;금(10-3);011-109;Kazuhiko Kimijima;20;8;;
전선;사회교육과;석박사;712.521;;동양전통사회연구;3;목(7-3);10-1-506;이경식;20;3;;
전선;사회교육과;석박사;712.533;;서양근대사특강;3;목(10-3);011-109;김덕수;20;10;;
;사회교육과;석박사;712.803;001;대학원논문연구;3;;;Kazuhiko Kimijima;10;1;;
;사회교육과;석박사;712.803;002;대학원논문연구;3;;;김태웅;10;4;;
;사회교육과;석박사;712.803;003;대학원논문연구;3;;;양호환;10;1;;
;사회교육과;석박사;712.803;004;대학원논문연구;3;;;이경식;10;2;;
;사회교육과;석박사;712.803;005;대학원논문연구;3;;;김덕수;10;3;;
;사회교육과;석박사;712.803;006;대학원논문연구;3;;;서의식;10;1;;
전필;지리교육과;3학년;713.228;;경제지리교육론;3;화(5-1.5)/목(5-1.5);010-103/010-103;Douglas Roger Gress;40;19;;
전필;지리교육과;2학년;713.303;;도시지리학;3;월(6.5-1.5)/수(6.5-1.5);10-1-308/10-1-308;신정엽;40;22;;
전선;지리교육과;3학년;713.310;;지리교재연구 및 지도법;3;월(2.5-1.5)/수(2.5-1.5);010-103/010-103;류재명;40;29;;
전선;지리교육과;2학년;713.323;;환경지리교육론;3;금(1-3);010-103;김찬국;40;18;;
전선;지리교육과;4학년;713.416;;정치지리학개론;3;월(2.5-1.5)/수(2.5-1.5);10-1-505/10-1-505;박배균;40;11;;
전선;지리교육과;3학년;713.422;;자연지리실습;3;금(8-4);010-103;최광희;40;4;;
전필;지리교육과;4학년;713.432;;지리정보체계와 지리교육;3;목(6.5-3);010-103;조대헌;40;18;;
전선;사회교육과;석박사;713.517;;기후지형학;3;목(10-3);010-103;김종욱;40;9;;
전선;사회교육과;석박사;713.523;;기후학특강;3;월(10-3);010-103;박병익;40;12;;
전선;사회교육과;석박사;713.532;;경제지리교육론특강;3;월(7-3);10-1-505;Douglas Roger Gress;40;3;;
전선;사회교육과;석박사;713.607;;도시체계론;3;목(10-3);10-1-505;신정엽;40;12;;
전선;사회교육과;석박사;713.643;;정치지리교육론연구;3;화(10-3);010-103;박배균;40;5;;
;사회교육과;석박사;713.803;001;대학원논문연구;3;;;김종욱;40;5;;
;사회교육과;석박사;713.803;002;대학원논문연구;3;;;류재명;40;6;;
;사회교육과;석박사;713.803;003;대학원논문연구;3;;;박병익;40;3;;
;사회교육과;석박사;713.803;004;대학원논문연구;3;;;이상일;40;4;;
;사회교육과;석박사;713.803;005;대학원논문연구;3;;;박배균;40;4;;
;사회교육과;석박사;713.803;006;대학원논문연구;3;;;신정엽;40;2;;
전선;윤리교육과;2학년;714.208;;문화와 윤리;3;화(7-3);10-1-503;윤영돈;50;12;;
전선;윤리교육과;2학년;714.213;;한국사상개론;3;월(6-3);10-1-503;박학래;50;24;;
전필;윤리교육과;2학년;714.217;;도덕.윤리과교육론;3;금(2-3);011-111;정세구;50;25;;
전선;윤리교육과;3학년;714.218A;;국제문제와 윤리;3;수(6-3);10-1-503;김욱성;50;3;;
전선;윤리교육과;3학년;714.219;;민주시민교육론;3;목(2-3);10-1-503;이정렬;50;25;;
전선;윤리교육과;2학년;714.222;;사회과학개론;3;목(8-3);011-415;이온죽;50;4;;
전선;윤리교육과;3학년;714.323;;국가와 윤리;3;목(5-3);10-1-503;손경원;50;8;;
전선;윤리교육과;4학년;714.414A;;정치사상교육론;3;월(2-3);10-1-503;김상범;50;14;;
전선;윤리교육과;4학년;714.417A;;생명과 윤리;3;수(2-3);10-1-503;변순용;50;9;;
전선;윤리교육과;4학년;714.427;;도덕·윤리과 교재론;3;금(6-3);011-111;정탁준;50;24;;
;윤리교육과;석사;714.523;;사회와 정의;3;수(10-3);011-111;박효종;30;3;;
;윤리교육과;석박사;714.527;;사회윤리연구;3;목(10-3);10-1-503;이종범;30;6;;
;윤리교육과;석사;714.533;;동양윤리연구;3;화(10-3);011-111;김병환;30;9;;
;윤리교육과;석사;714.534A;;현대도덕교육이론연구;3;월(10-3);011-111;정창우;30;16;;
;윤리교육과;석박사;714.539A;;공동체교육연구;3;금(10-3);10-1-503;정탁준;30;6;;
;윤리교육과;박사;714.602A;;아태지역도덕교육실태비교연구;3;목(10-3);011-416;황인표;30;4;;
;윤리교육과;박사;714.728;;사회정의와공공선택;3;금(10-3);011-415;박효종;30;5;;
;윤리교육과;석박사;714.734;;북한사회연구특강(사회.문화.교육);3;금(5-2)/토(2-1);011-415/011-415;이온죽;30;1;;
;윤리교육과;박사;714.736;;동양윤리사상특수연구;3;금(7-2)/토(3-1);10-1-503/10-1-503;김병환;30;1;;
전선;윤리교육과;석박사;714.740;;남북한관계론;3;월(10-3);011-415;전인영;40;4;;
;윤리교육과;석박사;714.803A;001;대학원논문연구;3;;;박효종;30;4;;
;윤리교육과;석박사;714.803A;002;대학원논문연구;3;;;박찬구;30;3;;
;윤리교육과;석박사;714.803A;003;대학원논문연구;3;;;김병환;30;1;;
;윤리교육과;석박사;714.803A;004;대학원논문연구;3;;;정창우;30;1;;
전선;수학교육과;2학년;715.202;;해석개론 2;3;월(1-1.5)/수(1-1.5);011-101/011-101;김원자;50;29;;
전선;수학교육과;2학년;715.214;;미분방정식개론;3;월(2.5-1.5)/수(2.5-1.5);011-101/011-101;김주선;50;33;;
전선;수학교육과;2학년;715.216;;선형대수학 2;3;화(2.5-1.5)/목(2.5-1.5);009-102/009-102;정상권;50;31;;
전선;수학교육과;2학년;715.217;;정수론;3;화(5-1.5)/목(5-1.5);010-106/010-106;권오남;50;35;;
전선;수학교육과;2학년;715.218A;;수학교육과 교육공학;3;화(6.5-1.5)/목(6.5-1.5);10-1-    /10-1-;조한혁;50;22;강의실:10-1동 311호(컴퓨터실);
전선;수학교육과;3학년;715.302;;현대대수학 2;3;화(8-1.5)/목(8-1.5);009-114/009-114;최영기;50;26;;
전선;수학교육과;3학년;715.307;;다변수함수론;3;월(1-1.5)/수(1-1.5);010-207/010-207;김주선;50;13;;
전필;수학교육과;3학년;715.315;;수학교육론;3;월(2.5-1.5)/수(2.5-1.5);010-106/010-106;이경화;50;42;;
전필;수학교육과;3학년;715.401;001;위상수학 1;3;화(2.5-1.5)/목(2.5-1.5);009-114/009-114;최영기;50;28;타과생수강불허;
전필;수학교육과;3학년;715.401;002;위상수학 1;3;월(8-1.5)/수(8-1.5);009-115/009-115;김경희;50;20;;
전선;수학교육과;4학년;715.412A;;수리통계;3;화(8-1.5)/목(8-1.5);010-106/010-106;유연주;50;21;;
전선;수학교육과;석박사;715.526;;수학교육연구 1;3;월(10-3);009-208;이경화;40;11;;
전선;수학교육과;석박사;715.532;;컴퓨터와 수학교육특강;3;화(10-3);009-208;조한혁;40;12;;
전선;수학교육과;석박사;715.603;;그래프이론;3;월(8-1.5)/수(8-1.5);009-208/009-208;김서령;40;25;;
전선;수학교육과;석박사;715.702;;수학교육특강 2;3;목(10-3);009-208;권오남;40;8;;
;수학교육과;석박사;715.803;001;대학원논문연구;3;;;권오남;40;2;;
;수학교육과;석박사;715.803;002;대학원논문연구;3;;;김서령;40;2;;
;수학교육과;석박사;715.803;003;대학원논문연구;3;;;정상권;40;1;;
;수학교육과;석박사;715.803;005;대학원논문연구;3;;;조한혁;40;1;;
;수학교육과;석박사;715.803;006;대학원논문연구;3;;;최영기;40;1;;
;수학교육과;석박사;715.803;007;대학원논문연구;3;;;이경화;40;4;;
전선;과학교육과;석박사;716.632;;첨단실험기기의 원리와 응용;3;금(10-3);10-1-;홍훈기;60;13;;
전선;과학교육과;석박사;716.639;;과학교육포럼;1;수(8-1);-;유준희;100;40;BK21 대학원생은 모두 수강할 것;
전선;과학교육과;석박사;716.813;;과학영재교수/학습및평가;3;월(10-3);-;신미영;40;13;;
전선;과학교육과;석박사;716.900;;과학교육의 최신 쟁점;3;수(10-3);-;곽영순;40;11;;
전선;물리교육과;2학년;717.223A;;물리수학 및 교육 1;3;화(8.5-1.5)/목(8.5-1.5);018-405/018-405;남기원;40;17;;
전선;물리교육과;2학년;717.225A;;역학 및 교육 2;3;월(1-1.5)/수(1-1.5);018-405/018-405;정용욱;40;10;;
전필;물리교육과;2학년;717.226A;;전자기 및 교육 1;3;화(5-1.5)/목(5-1.5);018-405/018-405;유준희;40;20;;
전필;물리교육과;2학년;717.228;001;물리실험 및 시범 2;2;월(7-4);018-502;이성묵;40;6;;
전필;물리교육과;2학년;717.228;002;물리실험 및 시범 2;2;수(7-4);018-502;이성묵;10;9;;
전필;물리교육과;3학년;717.319A;;양자물리 및 교육 1;3;월(5-1.5)/수(5-1.5);018-405/018-405;정용욱;40;12;;
전필;물리교육과;3학년;717.332;;파동 및 광학교육;3;월(2.5-1.5)/수(2.5-1.5);018-405/018-405;이성묵;40;16;;
전선;물리교육과;3학년;717.336;;물리교재 및 지도;3;화(6.5-2)/목(6.5-2);018-405/018-405;강은형;40;17;;
전선;물리교육과;4학년;717.430;;물리학 개념의 역사적 발달;3;월(10-3);018-405;김재영;40;15;2010년부터는 1학기에 개설됨;
전선;과학교육과;석박사;717.603;;물리학습지도;3;금(10-3);018-405;하은선;30;12;;
전선;과학교육과;석박사;717.626;;물리교육평가;3;수(10-3);018-405;유준희;30;6;;
전선;과학교육과;석박사;717.649;;응집물리와 응용;3;목(10-3);018-405;전동렬;30;10;;
;과학교육과;석박사;717.803;001;대학원논문연구;3;;;이성묵;10;7;;
;과학교육과;석박사;717.803;002;대학원논문연구;3;;;전동렬;10;5;;
;과학교육과;석박사;717.803;003;대학원논문연구;3;;;송진웅;10;4;;
;과학교육과;석박사;717.803;004;대학원논문연구;3;;;유준희;10;5;;
전필;화학교육과;3학년;718.202;;유기화학 2;3;월(0-1.5)/수(0-1.5);018-412/018-412;유재훈;60;32;;
전필;화학교육과;2학년;718.215;;분석화학 2;3;월(2.5-1.5)/수(2.5-1.5);018-412/018-412;홍훈기;60;32;;
전필;화학교육과;3학년;718.305;001;유기화학실험;2;월(6-4);018-202;유재훈;20;15;;
전필;화학교육과;3학년;718.305;002;유기화학실험;2;수(7-4);018-202;유재훈;20;13;;
전필;화학교육과;2학년;718.309;;물리화학 2;3;화(5-1.5)/목(5-1.5);018-412/018-412;구근회;60;34;;
전필;화학교육과;3학년;718.312;;무기화학 2;3;화(1-1.5)/목(1-1.5);018-412/018-412;채희권;60;27;;
전필;화학교육과;3학년;718.419;;화학교재연구 및 지도법;3;금(1-3);018-412;김경순;60;29;;
전선;화학교육과;4학년;718.449;;화학교육실험;2;화(5-4);018-202;노태희;20;5;;
전필;화학교육과;4학년;718.457;;화학연구;1;월(10-2);018-412;노태희;60;20;;
전선;과학교육과;석박사;718.601;;화학교육특론;3;수(1-3);018-601;노태희;20;3;;
전선;과학교육과;석박사;718.613;;고급물리화학;3;화(10-3);018-412;우규환;20;4;;
전선;과학교육과;석박사;718.661;;컴퓨터와 화학교육;3;수(10-2)/수(12-2);018-412/018-412;김경순;20;11;;
전선;과학교육과;박사;718.662;;화학교육 및 화학 세미나;3;목(6.5-3);018-412;노태희;10;2;;
;과학교육과;석박사;718.803;001;대학원논문연구;3;;;노태희;10;6;;
;과학교육과;석박사;718.803;002;대학원논문연구;3;;;홍훈기;10;3;;
;과학교육과;석박사;718.803;003;대학원논문연구;3;;;채희권;10;5;;
;과학교육과;석박사;718.803;004;대학원논문연구;3;;;유재훈;10;3;;
전선;생물교육과;2학년;719.235;;동물분류학 및 지도법;3;수(9-2)/수(7-2);013-107/013-107;김효중;30;16;;
전필;생물교육과;2학년;719.237;;생태학교육;3;수(0-3);010-107;김재근;40;29;;
전필;생물교육과;2학년;719.239;;생물과학실험 및 지도법 1;2;화(7.5-2)/목(7-2);013-108/013-108;김재근;30;32;;
전선;생물교육과;2학년;719.332A;;동물생리학교육;3;금(1-3);009-115;김윤택;40;36;;
전필;생물교육과;3학년;719.334;;발생학교육;3;화(2.5-1.5)/목(2.5-1.5);010-102/010-102;전상학;40;21;;
전필;생물교육과;3학년;719.426;;생물교수법;3;월(2-2)/화(5.5-2);013-107/009-113;김영수;30;27;;
전선;생물교육과;4학년;719.433;;환경과 교육;3;월(7-3);010-109;김수연;40;27;;
전선;과학교육과;석박사;719.517;;생물교육세미나 2;1;월(9.5-1);009-115;김희백;40;15;;
전선;과학교육과;석박사;719.628;;유전학교육특강;3;월(10.5-3);009-115;전상학;30;16;;
전선;과학교육과;석박사;719.630;;컴퓨터접속생물실험연구;3;목(10-2)/목(12-2);009-115/009-115;김영수;30;18;;
;과학교육과;석박사;719.803;001;대학원논문연구;3;;;김영수;20;8;;
;과학교육과;석박사;719.803;002;대학원논문연구;3;;;김희백;20;4;;
;과학교육과;석박사;719.803;003;대학원논문연구;3;;;전상학;20;1;;
;과학교육과;석박사;719.803;004;대학원논문연구;3;;;이준규;20;3;;
;과학교육과;석박사;719.803;005;대학원논문연구;3;;;김재근;20;4;;
전필;지구과학교육과;2학년;721.222;;고체지구물리학 및 실험 2;3;화(3-1)/수(10-2)/목(3-1);019-210/019-411/019-210;권병두;40;17;;
전필;지구과학교육과;2학년;721.264;;고체지구과학 및 실험 2;3;월(6-2)/월(10-2);019-210/019-210;최변각;40;15;;
전필;지구과학교육과;2학년;721.267;;천체지구과학 및 실험 2;3;월(1-2)/목(10-2);019-412/10-1-422;최승언;40;16;;
전필;지구과학교육과;3학년;721.312;;대기지구과학 및 실험 2;3;목(6-2)/목(8-2);019-210/019-210;박경애;40;17;;
전필;지구과학교육과;3학년;721.322;;해양지구과학 및 실험 2;3;수(6-2)/수(8-2);019-210/019-210;박경애;40;13;;
전필;지구과학교육과;4학년;721.451A;;지구과학야외실습;3;화(5-2)/화(1-2);019-210/019-210;최변각;40;15;;
전필;지구과학교육과;4학년;721.474;;지구과학교재연구 및 지도법;3;수(2-2)/금(2-2);019-412/019-210;맹승호;40;13;;
전선;과학교육과;석박사;721.654;;고급지구물리학연습;3;화(6-3);019-412;권병두;40;1;;
전선;과학교육과;석박사;721.662A;;지구과학교육특론;3;목(8-3);10-1-409;이정아;40;4;;
전선;과학교육과;석박사;721.664;;지구과학교육세미나;3;수(10-3);019-210;최승언;40;6;;
전선;과학교육과;석박사;721.665;;해양과학;3;금(6-3);019-210;박경애;40;5;;
전선;과학교육과;석박사;721.669;;지구과학본질론과 교육;3;월(10-3);10-1-422;Derek Sankey;40;7;;
;과학교육과;석박사;721.803;001;대학원논문연구;3;;;권병두;30;1;;
;과학교육과;석박사;721.803;002;대학원논문연구;3;;;박경애;30;3;;
;과학교육과;석박사;721.803;004;대학원논문연구;3;;;최승언;30;5;;
;과학교육과;석박사;721.803;005;대학원논문연구;3;;;김찬종;30;6;;
전필;체육교육과;1학년;722.203A;;마루운동;1;수(5-2);-;김기한;30;39;71-1동 체조장;
전필;체육교육과;1학년;722.203A;002;마루운동;1;수(7-2);-;김기한;30;17;;
전필;체육교육과;1학년;722.204;001;수영 1;1;목(5-2);-;박일혁;30;27;포스코수영장이용, 시설사용료 별도;
전필;체육교육과;1학년;722.204;002;수영 1;1;목(7-2);-;박일혁;30;27;포스코수영장이용, 시설사용료 별도;
전선;체육교육과;1학년;722.205A;;체육사.철학;3;화(6-3);071-212;나영일;80;25;71동 종합체육관 강의실 사용;
전필;체육교육과;1학년;722.206A;001;육상 2(필드);1;목(1-2);-;김택천;30;19;대운동장;
전필;체육교육과;1학년;722.206A;002;육상 2(필드);1;목(3-2);-;김택천;30;30;대운동장;
전선;체육교육과;2학년;722.212;;수영 2;1;화(5-2);-;김석범;30;28;포스코수영장 이용, 시설이용료 별도;
전선;체육교육과;4학년;722.225A;;특별활동;1;금(7-2);-;전태원;80;83;타과생 수강불허;
전선;체육교육과;3학년;722.230B;;체육측정평가;2;수(5-2);071-302;이기봉;40;20;71동 종합체육관 강의실 사용;
전선;체육교육과;2학년;722.239A;001;배구;1;화(1-2);-;김지석;30;24;종합체육관;
전선;체육교육과;2학년;722.239A;002;배구;1;화(3-2);-;김지석;30;35;종합체육관;
전선;체육교육과;2학년;722.241A;;한국무용;1;목(1-2);-;염현주;30;5;한국무용실;
전선;체육교육과;2학년;722.242A;;운동학습및심리;3;화(3-2)/금(9-2);-    /   -;김선진;40;14;71동 종합체육관 강의실 사용;
전선;체육교육과;2학년;722.242A;002;운동학습및심리;3;수(9-2)/목(1-2);-    /   -;윤영길;40;4;;
전선;체육교육과;2학년;722.243A;;교육무용;1;수(7-2);-;김성용;30;16;현대무용실;
전선;체육교육과;2학년;722.249;;기능해부학;3;월(6-2)/월(8-2);071-212/071-212;김원규;80;22;71동 종합체육관 강의실 사용;
전선;체육교육과;2학년;722.250A;;현대무용;1;금(1-2);-;정귀인;30;9;현대무용실;
전선;체육교육과;2학년;722.253;;태권도;1;금(3-2);-;박동영;30;22;태권도장;
전선;체육교육과;2학년;722.255;;무용사;2;목(5-2);071-403;이애주;30;22;71동 종합체육관 강의실 사용;
전선;체육교육과;2학년;722.258A;;테니스;1;수(1-2);-;양광희;30;30;CLAY코트;
전선;체육교육과;2학년;722.263;;요트;1;;;유흥주;30;24;;
전선;체육교육과;2학년;722.264;;국궁;1;금(5-2);-;박금수;30;53;간이운동장;
전선;체육교육과;3학년;722.311;;수영 3;1;월(5-2);-;이연주;30;16;포스코수영장 이용, 시설이용료 별도;
전선;체육교육과;3학년;722.321A;;운동생화학및영양학;2;목(5-2);071-301;송욱;40;21;71동 종합체육관 강의실 사용;
전선;체육교육과;3학년;722.328;;하키;1;수(7-2);-;유영채;30;17;야구장;
전선;체육교육과;2학년;722.329;;스포츠사회학;2;목(3-2);071-301;권순용;30;52;71동 종합체육관 강의실 사용;
전선;체육교육과;3학년;722.341;;운동역학;3;화(3-2)/화(5-2);071-302/071-302;정철수;40;23;71동 종합체육관 강의실 사용;
전선;체육교육과;3학년;722.346;;무용창작론;2;금(5-2);071-301;이애주;40;23;71동 종합체육관 강의실 사용;
전선;체육교육과;3학년;722.350A;;배드민턴;1;화(7-2);-;전재연;30;28;종합체육관;
전선;체육교육과;3학년;722.353A;;윈드서핑;1;;;권순용;30;17;;
전선;체육교육과;3학년;722.354;;댄스스포츠;1;목(7-2);-;우선영;30;16;태권도장;
전필;체육교육과;3학년;722.401A;;체육교재연구및지도법;3;월(2-3);071-212;최의창;60;49;71동 종합체육관 강의실 사용;
전선;체육교육과;4학년;722.436;;운동검사및처방;2;수(3-2);071-301;전태원;40;27;71동 종합체육관 강의실 사용;
전선;체육교육과;2학년;722.437;;야구;1;월(7-2);-;천영진;30;32;야구장;
전선;체육교육과;4학년;722.444A;;골프;1;목(1-2);-;전현지;30;21;교내, 교외수업병행, 시설이용료 별도;
전선;체육교육과;4학년;722.447;;스포츠마케팅;2;화(7-2);071-301;강준호;40;32;71동 종합체육관 강의실 사용;
전선;체육교육과;2학년;722.448;;스포츠의학입문;2;목(7-2);071-301;김연수;60;21;71동 종합체육관 강의실 사용;
전선;체육교육과;4학년;722.449;;요가;1;금(1-2);-;정강주;30;18;현대무용실;
전선;체육교육과;4학년;722.450;;스쿠버다이빙;1;;;정철수;30;20;;
전선;체육교육과;석박사;722.524;;스포츠마케팅연구;3;월(10-3);071-303;강준호;30;9;71동 종합체육관 강의실 사용;
전선;체육교육과;석사;722.532;;운동학습연구;3;수(10-3);071-303;김선진;30;5;71동 종합체육관 강의실 사용;
전선;체육교육과;석사;722.533;;스포츠사회학연구;3;화(7-3);071-303;권순용;30;9;71동 종합체육관 강의실 사용;
전선;체육교육과;석사;722.555;;운동역학기기론연구;3;금(7-3);071-303;이기광;30;3;71동 종합체육관 강의실 사용;
전선;체육교육과;석박사;722.601;;체육연구설계법;3;월(10-3);071-301;박일혁;40;17;71동 종합체육관 강의실 사용;
전선;체육교육과;석박사;722.604;;비교체육학특강;3;목(7-3);071-302;김정효;30;4;71동 종합체육관 강의실 사용;
전선;체육교육과;석박사;722.608;;근신경운동역학;3;목(8-3);071-303;신인식;30;5;71동 종합체육관 강의실 사용;
전선;체육교육과;석박사;722.611;;근신경생리;3;월(7-3);071-303;송욱;30;4;71동 종합체육관 강의실 사용;
전선;체육교육과;석박사;722.612;;여가 및 레크리에이션연구;3;화(7-3);071-403;김기한;30;8;71동 종합체육관 강의실 사용;
전선;체육교육과;석박사;722.613;;스포츠상해 및 재활;3;수(7-3);071-301;방유선;30;10;71동 종합체육관 강의실 사용;
전선;체육교육과;석박사;722.619;;응용스포츠심리학특강;3;목(10-3);071-302;임태희;30;7;71동 종합체육관 강의실 사용;
전선;체육교육과;석박사;722.621;;무용미학연구;3;화(5-3);071-403;이애주;30;3;71동 종합체육관 강의실 사용;
전선;체육교육과;석박사;722.622;;스포츠문화사특강;3;수(7-3);071-303;김방출;30;6;71동 종합체육관 강의실 사용;
전선;체육교육과;박사;722.723;;체육전문교육특강;3;목(10-3);071-301;최의창;30;13;71동 종합체육관 강의실 사용;
전선;체육교육과;박사;722.758;;장애자체육특강;3;금(7-3);071-302;강유석;30;8;71동 종합체육관 강의실 사용;
;체육교육과;석박사;722.803;001;대학원논문연구;3;;;이애주;30;2;;
;체육교육과;석박사;722.803;002;대학원논문연구;3;;;정철수;30;1;;
;체육교육과;석박사;722.803;003;대학원논문연구;3;;;신인식;30;1;;
;체육교육과;석박사;722.803;004;대학원논문연구;3;;;전태원;30;5;;
;체육교육과;석박사;722.803;005;대학원논문연구;3;;;나영일;30;1;;
;체육교육과;석박사;722.803;006;대학원논문연구;3;;;김선진;30;7;;
;체육교육과;석박사;722.803;007;대학원논문연구;3;;;강준호;30;5;;
;체육교육과;석박사;722.803;008;대학원논문연구;3;;;최의창;30;9;;
;체육교육과;석박사;722.803;009;대학원논문연구;3;;;김연수;30;3;;
;체육교육과;석박사;722.803;010;대학원논문연구;3;;;권순용;30;5;;
;체육교육과;석박사;722.803;011;대학원논문연구;3;;;박일혁;30;1;;
;체육교육과;석박사;722.803;012;대학원논문연구;3;;;송욱;30;1;;
;체육교육과;석박사;722.803;013;대학원논문연구;3;;;김기한;30;2;;
전선;교육학과;석사;723.513;;특수아진단및평가;3;월(4-3);011-308-1;김동일;20;16;;
전선;교육학과;석박사;723.702;;특수교육의 쟁점과 최근동향;3;목(7-3);011-201-1;김언아;20;9;;
전선;교육학과;석박사;723.705;;고급학습장애세미나;3;금(6-3);011-308-1;홍성두;20;6;;
전선;협동과정  환경교육전공;석박사;724.501;;환경교육세미나;3;화(10-3);10-1-505;류재명;40;13;;
전선;협동과정  환경교육전공;석박사;724.507;;도시환경론;3;월(10-3);010-102;엄은희;40;9;;
전선;협동과정  환경교육전공;석박사;724.515;;인간과지구환경;3;금(10-3);10-1-505;김찬국;40;11;;
