2009/1/700;사범대학;
2013-01-19 20:58:48
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;사회교육과;1학년;004.068;;인간과 사회;3;화(8-3);011-110;이상인;80;6;;normal_history
교양;교육학과;1학년;005.032;001;교육의 이해;3;월(8-1.5)/수(8-1.5);008-102/008-102;조용환;150;46;사범대 1학년 우선;normal_society
교양;교육학과;1학년;005.032;002;교육의 이해;3;화(6-2)/목(6-2);008-002/008-002;신종호;60;82;사범대 4학년 우선;normal_society
교양;윤리교육과;1학년;005.036;;여성과 사회;3;화(6.5-1.5)/목(6.5-1.5);010-107/010-107;이온죽;80;9;;normal_society
교양;윤리교육과;1학년;005.037;002;사상과 윤리;2;금(1-2);014-104;도홍찬;80;11;;normal_society
교양;윤리교육과;1학년;005.038;;북한학개론;3;화(7-3);011-111;이춘근;80;18;;normal_society
교양;체육교육과;1학년;008.001;;체육 1;1;금(7-2);-;나영일;80;41;타과생 수강불허;normal_exercise
교양;체육교육과;1학년;008.004;001;축구;1;월(7-2);-;전태원;30;28;대운동장;normal_exercise
교양;체육교육과;1학년;008.004;002;축구;1;금(5-2);-;이강석;30;25;대운동장;normal_exercise
교양;체육교육과;1학년;008.004;003;축구;1;목(5-2);-;서재철;30;23;대운동장;normal_exercise
교양;체육교육과;2학년;008.004;031;축구;1;목(7-2);-;서재철;30;28;대운동장;normal_exercise
교양;체육교육과;2학년;008.004;032;축구;1;수(5-2);-;변경호;30;17;대운동장;normal_exercise
교양;체육교육과;2학년;008.004;033;축구;1;수(7-2);-;변경호;30;22;대운동장;normal_exercise
교양;체육교육과;1학년;008.005;;배구;1;화(1-2);-;김지석;30;22;종합체육관;normal_exercise
교양;체육교육과;2학년;008.005;031;배구;1;화(3-2);-;김지석;30;19;종합체육관;normal_exercise
교양;체육교육과;1학년;008.006;;양궁;1;수(3-2);-;장영술;30;31;간이운동장;normal_exercise
교양;체육교육과;2학년;008.006;031;양궁;1;수(5-2);-;장영술;30;34;간이운동장;normal_exercise
교양;체육교육과;1학년;008.012;001;야구;1;금(1-2);-;박성진;30;31;야구장;normal_exercise
교양;체육교육과;1학년;008.012;002;야구;1;금(3-2);-;박성진;30;24;야구장;normal_exercise
교양;체육교육과;2학년;008.012;031;야구;1;목(1-2);-;천영진;30;25;야구장;normal_exercise
교양;체육교육과;2학년;008.012;032;야구;1;목(3-2);-;천영진;30;28;야구장;normal_exercise
교양;체육교육과;1학년;008.016;001;태권도;1;금(1-2);-;박동영;30;15;태권도장;normal_exercise
교양;체육교육과;1학년;008.016;002;태권도;1;금(3-2);-;박동영;30;25;태권도장;normal_exercise
교양;체육교육과;2학년;008.016;031;태권도;1;수(1-2);-;서동일;30;23;태권도장;normal_exercise
교양;체육교육과;1학년;008.017;001;에어로빅;1;목(1-2);-;황미경;30;13;태권도장;normal_exercise
교양;체육교육과;1학년;008.017;002;에어로빅;1;목(3-2);-;황미경;30;18;태권도장;normal_exercise
교양;체육교육과;2학년;008.017;031;에어로빅;1;화(1-2);-;석민화;30;15;태권도장;normal_exercise
교양;체육교육과;1학년;008.018;;건강과 삶;1;목(5-1);-;김은경;80;59;71동 종합체육관 강의실 사용;normal_exercise
교양;체육교육과;1학년;008.020;;운동과 영양;1;목(6-1);-;김은경;80;34;71동 종합체육관 강의실 사용;normal_exercise
교양;체육교육과;2학년;008.021;031;운동과 건강;1;목(3-1);-;김은경;80;60;71동 종합체육관 강의실 사용;normal_exercise
교양;체육교육과;2학년;008.022;031;한국무용;1;화(5-2);-;이애주;30;8;한국무용실;normal_exercise
교양;체육교육과;2학년;008.025;031;현대무용;1;수(5-2);-;김성용;30;19;현대무용실;normal_exercise
교양;체육교육과;2학년;008.027;031;현대사회와 스포츠;1;금(3-1);-;유흥주;80;55;71동 종합체육관 강의실 사용;normal_exercise
교양;체육교육과;1학년;008.028;;레크리에이션;1;목(5-2);-;한승진;30;31;유도장;normal_exercise
교양;체육교육과;2학년;008.028;031;레크리에이션;1;목(7-2);-;한승진;30;33;유도장;normal_exercise
교양;체육교육과;1학년;008.030;001;수영 1(평영);1;화(7-2);-;박일혁;30;23;포스코수영장 이용, 시설이용료 별도;normal_exercise
교양;체육교육과;1학년;008.030;002;수영 1(평영);1;월(7-2);-;박재영;30;20;포스코수영장 이용, 시설이용료 별도;normal_exercise
교양;체육교육과;2학년;008.031;031;수영 2(평영);1;월(5-2);-;류제광;30;25;포스코수영장 이용, 시설 이용료 별도;normal_exercise
교양;체육교육과;2학년;008.031;032;수영 2(평영);1;수(5-2);-;류제광;30;18;포스코수영장 이용, 시설 이용료 별도;normal_exercise
교양;체육교육과;1학년;008.032;001;수영 3(자유형);1;목(3-2);-;김종호;30;24;포스코수영장 이용, 시설이용료 별도;normal_exercise
교양;체육교육과;1학년;008.032;002;수영 3(자유형);1;목(5-2);-;김종호;30;26;포스코수영장 이용, 시설이용료 별도;normal_exercise
교양;체육교육과;1학년;008.032;003;수영 3(자유형);1;화(3-2);-;소위영;30;23;포스코수영장 이용, 시설이용료 별도;normal_exercise
교양;체육교육과;2학년;008.033;031;수영 4(자유형);1;수(3-2);-;서동일;30;21;포스코수영장 이용, 시설 이용료 별도;normal_exercise
교양;체육교육과;2학년;008.033;032;수영 4(자유형);1;금(3-2);-;최범권;30;25;포스코수영장 이용, 시설 이용료 별도;normal_exercise
교양;체육교육과;2학년;008.033;033;수영 4(자유형);1;금(5-2);-;최범권;30;24;포스코수영장 이용, 시설 이용료 별도;normal_exercise
교양;체육교육과;2학년;008.034;031;수영 5(접영);1;금(7-2);-;김석범;30;20;포스코수영장 이용, 시설 이용료 별도;normal_exercise
교양;체육교육과;2학년;008.034;032;수영 5(접영);1;화(5-2);-;소위영;30;17;포스코수영장 이용, 시설 이용료 별도;normal_exercise
교양;체육교육과;1학년;008.039;;호신술;1;월(3-2);-;김은정;30;31;유도장;normal_exercise
교양;체육교육과;2학년;008.039;031;호신술;1;월(5-2);-;김은정;30;23;유도장;normal_exercise
교양;체육교육과;1학년;008.040;001;체력단련;1;화(5-2);-;권순용;30;25;트레이닝장;normal_exercise
교양;체육교육과;1학년;008.040;002;체력단련;1;목(5-2);-;장혁기;30;29;트레이닝장;normal_exercise
교양;체육교육과;1학년;008.040;003;체력단련;1;화(3-2);-;박성희;30;27;트레이닝장;normal_exercise
교양;체육교육과;2학년;008.040;031;체력단련;1;월(5-2);-;이성운;30;23;트레이닝장;normal_exercise
교양;체육교육과;2학년;008.040;032;체력단련;1;수(3-2);-;이창현;30;23;트레이닝장;normal_exercise
교양;체육교육과;2학년;008.040;033;체력단련;1;수(5-2);-;이창현;30;23;트레이닝장;normal_exercise
교양;체육교육과;1학년;008.041;001;테니스초급;1;수(5-2);-;송욱;24;24;신설코트;normal_exercise
교양;체육교육과;1학년;008.041;002;테니스초급;1;월(1-2);-;박성태;24;19;신설코트;normal_exercise
교양;체육교육과;1학년;008.041;003;테니스초급;1;월(3-2);-;박성태;24;19;신설코트;normal_exercise
교양;체육교육과;1학년;008.041;004;테니스초급;1;화(1-2);-;원경주;24;17;신설코트;normal_exercise
교양;체육교육과;1학년;008.041;005;테니스초급;1;화(3-2);-;원경주;24;19;신설코트;normal_exercise
교양;체육교육과;1학년;008.041;006;테니스초급;1;금(3-2);-;고지현;24;19;Clay코트;normal_exercise
교양;체육교육과;1학년;008.041;007;테니스초급;1;금(5-2);-;고지현;24;25;Clay코트;normal_exercise
교양;체육교육과;1학년;008.041;008;테니스초급;1;금(1-2);-;고지현;24;22;Clay코트;normal_exercise
교양;체육교육과;1학년;008.041;009;테니스초급;1;목(7-2);-;김재우;24;18;신설코트;normal_exercise
교양;체육교육과;1학년;008.041;010;테니스초급;1;수(1-2);-;이창현;24;14;Clay코트;normal_exercise
교양;체육교육과;2학년;008.041;031;테니스초급;1;수(3-2);-;변경호;24;16;Clay코트;normal_exercise
교양;체육교육과;2학년;008.041;032;테니스초급;1;수(1-2);-;양광희;24;18;신설코트;normal_exercise
교양;체육교육과;2학년;008.041;033;테니스초급;1;목(1-2);-;방신웅;24;15;신설코트;normal_exercise
교양;체육교육과;2학년;008.041;034;테니스초급;1;금(3-2);-;김재우;24;17;Clay코트;normal_exercise
교양;체육교육과;2학년;008.041;035;테니스초급;1;목(3-2);-;한승진;24;18;신설코트;normal_exercise
교양;체육교육과;2학년;008.041;036;테니스초급;1;화(1-2);-;서재철;24;16;CLAY코트;normal_exercise
교양;체육교육과;2학년;008.041;037;테니스초급;1;화(5-2);-;이문진;24;21;CLAY코트;normal_exercise
교양;체육교육과;2학년;008.041;038;테니스초급;1;목(5-2);-;이온;24;21;신설코트;normal_exercise
교양;체육교육과;2학년;008.041;039;테니스초급;1;목(7-2);-;김종호;24;21;신설코트;normal_exercise
교양;체육교육과;2학년;008.041;040;테니스초급;1;화(3-2);-;이문진;24;17;CLAY코트;normal_exercise
교양;체육교육과;2학년;008.041;041;테니스초급;1;목(5-2);-;이문진;24;12;CLAY코트;normal_exercise
교양;체육교육과;1학년;008.042;001;테니스중급;1;수(5-2);-;주창남;24;10;Clay코트;normal_exercise
교양;체육교육과;1학년;008.042;002;테니스중급;1;수(7-2);-;주창남;24;17;신설코트;normal_exercise
교양;체육교육과;2학년;008.042;031;테니스중급;1;수(3-2);-;양광희;24;15;신설코트;normal_exercise
교양;체육교육과;1학년;008.049;001;골프초급;1;목(5-2);-;정철수;30;21;교내,교외수업병행, 시설이용료 별도;normal_exercise
교양;체육교육과;1학년;008.049;002;골프초급;1;화(5-2);-;신인식;30;25;교내,교외수업병행, 시설이용료 별도;normal_exercise
교양;체육교육과;1학년;008.049;003;골프초급;1;화(1-2);-;박성희;30;22;교내,교외수업병행, 시설이용료 별도;normal_exercise
교양;체육교육과;1학년;008.049;004;골프초급;1;월(1-2);-;이승민;30;21;교내,교외수업병행, 시설이용료 별도;normal_exercise
교양;체육교육과;1학년;008.049;005;골프초급;1;월(3-2);-;이승민;30;29;교내,교외수업병행, 시설이용료 별도;normal_exercise
교양;체육교육과;1학년;008.049;006;골프초급;1;화(3-2);-;강준호;30;18;교내,교외수업병행, 시설이용료 별도;normal_exercise
교양;체육교육과;2학년;008.049;031;골프초급;1;금(5-2);-;김석범;30;26;교내,교외수업병행, 시설이용료 별도;normal_exercise
교양;체육교육과;2학년;008.049;032;골프초급;1;목(1-2);-;전현지;30;23;교내,교외수업병행, 시설이용료 별도;normal_exercise
교양;체육교육과;2학년;008.049;033;골프초급;1;목(3-2);-;전현지;30;25;교내,교외수업병행, 시설이용료 별도;normal_exercise
교양;체육교육과;1학년;008.064;001;댄스스포츠;1;수(3-2);-;김연수;30;22;태권도장;normal_exercise
교양;체육교육과;1학년;008.064;002;댄스스포츠;1;화(3-2);-;석민화;30;24;태권도장;normal_exercise
교양;체육교육과;1학년;008.064;003;댄스스포츠;1;목(5-2);-;우선영;30;19;태권도장;normal_exercise
교양;체육교육과;1학년;008.064;004;댄스스포츠;1;목(7-2);-;우선영;30;31;태권도장;normal_exercise
교양;체육교육과;2학년;008.064;031;댄스스포츠;1;수(5-2);-;김연수;30;22;태권도장;normal_exercise
교양;체육교육과;2학년;008.064;032;댄스스포츠;1;수(7-2);-;김연수;30;20;태권도장;normal_exercise
교양;체육교육과;2학년;008.064;033;댄스스포츠;1;화(5-2);-;황미경;30;26;태권도장;normal_exercise
교양;체육교육과;2학년;008.064;034;댄스스포츠;1;화(7-2);-;석민화;30;19;태권도장;normal_exercise
교양;체육교육과;1학년;008.080;001;농구초급;1;금(1-2);-;김기정;30;22;종합체육관;normal_exercise
교양;체육교육과;1학년;008.080;002;농구초급;1;금(3-2);-;김기정;30;28;종합체육관;normal_exercise
교양;체육교육과;2학년;008.080;031;농구초급;1;금(5-2);-;김기정;30;25;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;001;배드민턴초급;1;수(7-2);-;한승진;30;27;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;002;배드민턴초급;1;수(1-2);-;이온;30;21;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;003;배드민턴초급;1;월(1-2);-;박재영;30;25;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;004;배드민턴초급;1;월(3-2);-;박재영;30;20;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;005;배드민턴초급;1;목(7-2);-;이승배;30;24;종합체육관;normal_exercise
교양;체육교육과;2학년;008.081;031;배드민턴초급;1;화(5-2);-;김시영;30;25;종합체육관;normal_exercise
교양;체육교육과;2학년;008.081;032;배드민턴초급;1;화(7-2);-;김시영;30;26;종합체육관;normal_exercise
교양;체육교육과;2학년;008.081;033;배드민턴초급;1;목(3-2);-;방신웅;30;25;종합체육관;normal_exercise
교양;체육교육과;2학년;008.081;034;배드민턴초급;1;목(5-2);-;방신웅;30;23;종합체육관;normal_exercise
교양;체육교육과;1학년;008.082;001;볼링초급;1;월(5-2);-;이해명;30;27;외부볼링장 이용, 시설이용료 별도;normal_exercise
교양;체육교육과;1학년;008.082;002;볼링초급;1;월(7-2);-;이해명;30;25;외부볼링장 이용, 시설이용료 별도;normal_exercise
교양;체육교육과;1학년;008.083;001;탁구초급;1;화(5-2);-;김효중;30;21;탁구장;normal_exercise
교양;체육교육과;1학년;008.083;002;탁구초급;1;화(1-2);-;김효중;30;20;탁구장;normal_exercise
교양;체육교육과;1학년;008.083;003;탁구초급;1;화(3-2);-;이성운;30;24;탁구장;normal_exercise
교양;체육교육과;1학년;008.083;004;탁구초급;1;월(5-2);-;임강일;30;25;탁구장;normal_exercise
교양;체육교육과;1학년;008.083;005;탁구초급;1;월(7-2);-;임강일;30;24;탁구장;normal_exercise
교양;체육교육과;2학년;008.083;031;탁구초급;1;수(5-2);-;이석훈;30;24;탁구장;normal_exercise
교양;체육교육과;2학년;008.083;032;탁구초급;1;수(7-2);-;박보현;30;24;탁구장;normal_exercise
교양;체육교육과;2학년;008.083;033;탁구초급;1;수(1-2);-;김식;30;22;탁구장;normal_exercise
교양;체육교육과;2학년;008.083;034;탁구초급;1;수(3-2);-;김식;30;20;탁구장;normal_exercise
교양;체육교육과;2학년;008.083;035;탁구초급;1;금(1-2);-;유흥주;30;22;탁구장;normal_exercise
교양;체육교육과;2학년;008.083;036;탁구초급;1;금(5-2);-;박보현;30;22;탁구장;normal_exercise
교양;체육교육과;2학년;008.084;031;탁구중급;1;금(7-2);-;박보현;30;24;탁구장;normal_exercise
교양;체육교육과;2학년;008.084;032;탁구중급;1;월(1-2);-;김순옥;30;14;탁구장;normal_exercise
교양;체육교육과;1학년;008.085;;인라인스케이트;1;화(7-2);-;김현도;30;25;종합운동장, 외부시설 병행;normal_exercise
교양;지구과학교육과;1학년;010.132A;001;지구과학;3;월(8-1.5)/수(8-1.5);028-302/028-302;류희영;80;32;;basic_science
교양;지구과학교육과;1학년;010.332;001;지구과학실험;1;금(7-2);028-102;류희영;80;22;;basic_science
교양;교육학과;1학년;025.004;;삶과 교육;3;금(5-3);10-1-308;김지현;60;33;;core_society
교양;윤리교육과;1학년;025.005;;국가와 시민;3;월(8-1.5)/수(8-1.5);009-106/009-106;박효종;80;38;;core_society
전선;협동과정 유아교육전공;석박사;360.505;;유아교육과정연구;3;목(5-3);009-113;최윤경;30;4;;
전선;협동과정 유아교육전공;석박사;360.516A;;유아놀이지도;3;화(8-3);010-102;이강이;30;2;;
전선;협동과정 유아교육전공;석박사;360.524A;;유아교과교재연구 및 지도법;3;금(2-3);013-313;박혜준;30;8;;
교직;사범대학;2학년;700.001;001;상담과 생활지도의 이론과 실제;2;월(1-2);011-212;고홍월;40;4;사범계 및 당학기 교육실습생 수강불허;
교직;사범대학;2학년;700.001;002;상담과 생활지도의 이론과 실제;2;금(1-3);011-212;선혜연;40;6;사범계 수강 불허/교육실습생만 수강 가능(4학년);
교직;사범대학;2학년;700.002;001;교육심리;2;금(3-2);009-101;김민강;40;18;사범계 및 당학기 교육실습생 수강불허;
교직;사범대학;2학년;700.002;002;교육심리;2;금(5-3);009-102;원현주;40;13;사범계 수강 불허/교육실습생만 수강 가능(4학년);
교직;사범대학;3학년;700.003;001;교육철학 및 교육사;2;금(5-2);009-101;류은영;40;18;사범계 및 당학기 교육실습생 수강불허;
교직;사범대학;3학년;700.003;002;교육철학 및 교육사;2;금(2-3);009-102;지정민;40;10;사범계 수강불허/교육실습생만 수강 가능(4학년);
교직;사범대학;3학년;700.004;001;교육사회;2;수(3-2);009-114;이혜정;40;10;사범계 및 당학기 교육실습생 수강불허;
교직;사범대학;3학년;700.004;002;교육사회;2;월(2-3);009-113;전은희;40;16;사범계 수강불허/교육실습생만 수강 가능(4학년);
교직;사범대학;3학년;700.005;001;교육과정 및 교육평가;2;월(2-2);009-114;김혜숙;40;8;사범계 및 당학기 교육실습생 수강불허;
교직;사범대학;3학년;700.005;002;교육과정 및 교육평가;2;수(2-3);009-113;곽진숙;40;20;사범계 수강불허/교육실습생만 수강 가능(4학년);
교직;사범대학;3학년;700.006;001;교육행정 및 교육경영;2;금(8-2);009-113;이수정;40;15;사범계 및 당학기 교육실습생 수강불허;
교직;사범대학;3학년;700.006;002;교육행정 및 교육경영;2;월(7-3);010-102;이정미;40;12;사범계 수강불허/교육실습생만 수강 가능(4학년);
교직;사범대학;4학년;700.007;;교육방법 및 교육공학;2;수(2-3);007-201;이혜정;40;10;사범계 수강불허(4학년);
교직;사범대학;4학년;700.008;001;교육실습;2;;;송진웅;350;47;비사범계학생 수강(OT: 5월 4일 문화관대강당);
교직;사범대학;2학년;700.009;001;교육사상사;3;월(1-3);010-109;여영기;60;7;비사범계 및 당학기 교육실습생 수강불허;
교직;사범대학;2학년;700.009;002;교육사상사;3;화(3-2)/목(3-2);010-106/010-106;박주병;60;55;비사범계 수강불허/교육실습생만 수강 가능(4학년);
교직;사범대학;2학년;700.010;001;교육사회학원론;3;화(5-3);014-212B;권효숙;60;41;비사범계 및 당학기 교육실습생 수강불허;
교직;사범대학;2학년;700.010;002;교육사회학원론;3;화(3-2)/목(3-2);009-102/009-102;황지원;60;38;비사범계 수강불허/교육실습생만 수강 가능(4학년);
교직;사범대학;2학년;700.010;003;교육사회학원론;3;금(5-3);009-112;김명진;60;14;비사범계 및 당학기 교육실습생 수강불허;
교직;사범대학;2학년;700.011;001;교육심리학원론;3;화(1-1.5)/목(1-1.5);010-102/010-102;유경재;60;39;비사범계 및 당학기 교육실습생 수강불허;
교직;사범대학;2학년;700.011;002;교육심리학원론;3;화(3-2)/목(3-2);009-101/009-101;강민수;60;12;비사범계 수강불허/교육실습생만 수강 가능(4학년);
교직;사범대학;2학년;700.011;003;교육심리학원론;3;금(5-3);009-106;곽윤정;60;61;비사범계 및 당학기 교육실습생 수강불허;
교직;사범대학;2학년;700.012;001;교육과정원론;3;화(1-1.5)/목(1-1.5);007-203/007-203;박민정;60;10;비사범계 및 당학기 교육실습생 수강불허;
교직;사범대학;2학년;700.012;002;교육과정원론;3;화(3-2)/목(3-2);007-203/007-203;박민정;60;10;비사범계 수강불허/교육실습생만 수강 가능(4학년);
교직;사범대학;2학년;700.013;001;교육행정학원론;3;화(1-1.5)/목(1-1.5);011-212/011-212;류명혜;60;26;비사범계 및 당학기 교육실습생 수강불허;
교직;사범대학;2학년;700.013;002;교육행정학원론;3;화(3-2)/목(3-2);011-212/011-212;류명혜;60;22;비사범계 수강불허/교육실습생만 수강 가능(4학년);
교직;사범대학;2학년;700.014;001;생활지도의 이론과 실제;3;화(1-1.5)/목(1-1.5);014-104/014-104;권경인;60;29;비사범계 및 당학기 교육실습생 수강불허;
교직;사범대학;2학년;700.014;002;생활지도의 이론과 실제;3;화(3-2)/목(3-2);014-104/014-104;고홍월;60;26;비사범계 수강불허/교육실습생만 수강 가능(4학년);
교직;사범대학;2학년;700.014;003;생활지도의 이론과 실제;3;금(5-3);007-214;김형수;60;38;비사범계 및 당학기 교육실습생 수강불허;
교직;사범대학;2학년;700.015;002;교육평가의 이론과 실제;3;화(3-2)/목(3-2);007-201/007-201;임현수;40;16;비사범계 수강불허/교육실습생만 수강 가능(4학년);
교직;사범대학;2학년;700.016;;교육공학의 이론과 실제;3;화(3-2)/목(3-2);014-112A/014-112A;임철일;40;7;비사범계 수강불허(4학년);
교직;사범대학;4학년;700.018;;근무교육실습;2;;;송진웅;500;394;실습:5.4 -5.30(OT:5/4,문화관대강당);
교직;사범대학;2학년;700.019;;교육봉사;1;;;송진웅;50;12;사범대학 재학생 및 교직과정이수생 수강,OT일자:3/17(화);
전선;지리교육과;1학년;700.107;;현대사회와 지리;3;월(2.5-1.5)/수(2.5-1.5);010-102/010-102;박배균;40;19;;
전선;교육학과;1학년;700.109;;교육학개론;3;목(1-3);10-1-501;김기석;30;21;1학년생만 수강;
전선;교육학과;1학년;700.109;002;교육학개론;3;화(2-3);011-102;한숭희;30;19;1학년생 수강불허;
전선;영어교육과;1학년;700.111;;영미어문교육의 기초;3;금(2-3);10-1-308;이상기;60;57;;
전선;불어교육과;1학년;700.112;;프랑스문화개론 1;3;금(6-3);011-107;한택수;40;19;;
전선;사회교육과;1학년;700.116;;일반사회교육론;3;화(3-1.5)/목(3-1.5);010-102/010-102;모경환;60;41;;
전선;윤리교육과;1학년;700.118;;민주주의론;3;월(2.5-1.5)/수(2.5-1.5);010-107/010-107;박효종;60;47;;
전선;역사교육과;1학년;700.121;;역사학개론;3;월(6.5-3);011-109;박평식;60;29;;
전선;독어교육과;1학년;700.123;;독일문화와생활;3;화(2.5-1.5)/목(2.5-1.5);009-418/009-418;이시내;30;15;;
전선;독어교육과;1학년;700.124;;기초독문법;3;월(2.5-2)/수(2.5-2);009-418/009-418;이광숙;30;9;;
전필;사회교육과;2학년;700.212;;경제와 사회;3;월(9-3);010-107;이소연;60;43;;
전선;역사교육과;2학년;700.222;;동양사개론;3;수(6-3);011-101;최진열;60;8;;
전선;지리교육과;2학년;700.231;;지도학;3;월(6.5-1.5)/수(6.5-1.5);010-103/010-103;이상일;40;17;;
전선;지구과학교육과;3학년;700.305;;교사를 위한 과학사;2;화(10-3);10-1-401;김재영;40;16;;
전선;역사교육과;3학년;700.312A;;공통사회교재연구 및 지도법;3;수(6-3);10-1-506;김민정;60;15;;
전선;지리교육과;3학년;700.331;;한국지리;3;월(5-1.5)/수(5-1.5);010-103/010-103;이상일;40;10;;
교직;사범대학;1학년;701.101A;001;교육학개론;2;금(5-2);007-201;우용제;40;9;사범계 및 당학기 교육실습생 수강불허;
교직;사범대학;1학년;701.101A;002;교육학개론;2;화(1-3);014-112B;강대중;40;11;사범계 수강 불허/교육실습생만 수강 가능(4학년);
전선;교육학과;3학년;701.206;;교육사회학;3;금(7-3);010-109;오성철;30;13;;
전선;교육학과;2학년;701.207;;교육인류학;3;화(7-3);10-1-507;서근원;30;18;;
전선;교육학과;2학년;701.211;;교육과정;3;목(6-3);009-114;소경희;30;21;;
전선;교육학과;3학년;701.307;;교육평가;3;수(2-3);011-308-1;백순근;30;13;;
전선;교육학과;3학년;701.315;;평생교육론;3;월(6-3);009-102;한숭희;15;18;;
전선;교육학과;4학년;701.318A;;한국교육제도 및 정책;3;수(6-4);10-1-507;신정철;30;16;;
전선;교육학과;4학년;701.321;;교육연구방법;3;화(10-2)/목(10-2);011-308/011-308;우용제;50;20;;
전선;교육학과;3학년;701.322;;학교와 학급경영;3;월(1-3);10-1-507;김병찬;30;15;;
전선;교육학과;3학년;701.422;;현대교육사상;3;화(5-3);010-102;김안중;30;14;;
전선;교육학과;3학년;701.428;;인간학습과발달;3;금(2-3);10-1-311;김형수;30;20;;
전선;교육학과;4학년;701.429;;학교상담과생활지도;3;화(1-4);10-1-507;김창대;30;16;;
전선;교육학과;2학년;701.430;;교육통계;3;목(2-3);009-107;박현정;30;28;;
전선;교육학과;석사;701.503;;한국교육사연구;3;수(10-3);011-305-1;박종배;20;9;;
전선;교육학과;석사;701.571;;교육평가이론;3;수(6-3);010-109;상경아;20;8;;
전선;교육학과;석사;701.572A;;교수이론세미나;3;월(6-3);011-201-1;박성익;20;11;;
전선;교육학과;석사;701.584;;경험과학적연구방법론;3;목(2-3);010-107;백순근;30;23;;
전선;교육학과;석사;701.612;;서양교육사상사;3;목(7-3);011-308-1;김안중;20;6;;
전선;교육학과;석사;701.625;;도덕심리연구;3;목(2-3);011-201-1;Derek Sankey;20;5;;
전선;교육학과;석사;701.629;;현지연구와질적분석;3;목(2-3);10-1-507;조용환;40;56;;
전선;교육학과;석사;701.632;;학습과인지;3;수(6-3);011-308-1;김민성;20;17;;
전선;교육학과;석박사;701.635;;청소년비행 및 약물상담;3;토(2-3);011-308-1;이윤주;28;19;;
전선;교육학과;석사;701.652A;;교수체제설계;3;수(2-3);011-201-1;임철일;20;13;;
전선;교육학과;박사;701.677A;;성인교육의 정치경제학;3;화(2-3);011-201-1;장지은;20;2;;
전선;교육학과;석사;701.680A;;교육공학기초;3;화(2-3);011-308-1;나일주;20;11;;
전선;교육학과;석사;701.696A;;성인학습자연구;3;월(2-3);011-201-1;강대중;20;10;;
전선;교육학과;석사;701.732;;평생교육연구;3;수(2-3);10-1-507;Lynn Ilon;20;9;;
전선;교육학과;석사;701.760;;교육과정사;3;수(8-3);011-201-1;소경희;20;10;;
전선;교육학과;석박사;701.781;;문항반응이론;3;수(2-3);011-305-1;박현정;20;10;;
;교육학과;석박사;701.803;001;대학원논문연구;3;;;김계현;20;1;;
;교육학과;석박사;701.803;002;대학원논문연구;3;;;김기석;20;1;;
;교육학과;석박사;701.803;003;대학원논문연구;3;;;김동일;20;3;;
;교육학과;석박사;701.803;004;대학원논문연구;3;;;김안중;20;1;;
;교육학과;석박사;701.803;005;대학원논문연구;3;;;김창대;20;2;;
;교육학과;석박사;701.803;006;대학원논문연구;3;;;나일주;20;1;;
;교육학과;석박사;701.803;007;대학원논문연구;3;;;문용린;20;1;;
;교육학과;석박사;701.803;008;대학원논문연구;3;;;박성익;20;1;;
;교육학과;석박사;701.803;009;대학원논문연구;3;;;박현정;20;1;;
;교육학과;석박사;701.803;010;대학원논문연구;3;;;백순근;20;1;;
;교육학과;석박사;701.803;011;대학원논문연구;3;;;소경희;20;3;;
;교육학과;석박사;701.803;012;대학원논문연구;3;;;신정철;20;4;;
;교육학과;석박사;701.803;013;대학원논문연구;3;;;신종호;20;2;;
;교육학과;석박사;701.803;014;대학원논문연구;3;;;오헌석;20;2;;
;교육학과;석박사;701.803;015;대학원논문연구;3;;;우용제;20;1;;
;교육학과;석박사;701.803;016;대학원논문연구;3;;;임철일;20;4;;
;교육학과;석박사;701.803;017;대학원논문연구;3;;;조용환;20;2;;
;교육학과;석박사;701.803;018;대학원논문연구;3;;;한숭희;20;1;;
;교육학과;석박사;701.803;019;대학원논문연구;3;;;강대중;10;2;;
전선;교육학과;석사;701.804;;학교컨설팅;3;금(6-3);011-308-1;정수현;20;12;;
전선;교육학과;석사;701.805;;고등교육정책;3;월(6-3);10-1-506;신정철;20;12;;
전선;교육학과;석사;701.813;;현대교육철학연구;3;화(6-3);011-305-1;홍윤경;20;5;;
전선;교육학과;박사;701.822A;;다변량통계분석법;3;목(10-3);10-1-507;김준엽;31;28;;
전선;교육학과;박사;701.825;;평생교육정책세미나;3;금(2-3);10-1-507;김민성;60;33;BK21 참여학생만 수강가능;
전선;교육학과;석박사;701.850B;;비교교육연구방법론;3;월(6-3);10-1-507;Lynn Ilon;20;11;;
전선;교육학과;박사;701.879;;상담교육 및 수퍼비젼 실습;3;화(1-3);009-113;김계현;20;4;;
전선;교육학과;석박사;701.911;;교육측정세미나;3;화(10-3);011-201-1;황은희;20;12;;
전선;교육학과;석박사;701.916;;교육통계분석론;3;목(6-3);10-1-507;신택수;30;58;;
전선;교육학과;석사;701.917A;;상담이론;3;수(6-3);011-305-1;김창대;20;14;;
전선;교육학과;석사;701.923;;상담연구방법론;3;월(6-3);009-113;서영석;20;12;;
전선;교육학과;석사;701.945A;;원격교육과 이러닝;3;화(5-3);010-109;이예경;20;9;;
전선;교육학과;박사;701.948;;교육공학연구법;3;목(2-3);011-308-1;나일주;20;3;석사과정생 수강불허;
전선;교육학과;석사;701.958;;상담기법;3;목(2-3);010-109;김계현;20;19;;
전선;교육학과;석사;701.966;;진로및직업상담;3;수(2-3);010-109;공윤정;27;26;;
전선;교육학과;박사;701.971;;상담교육및수퍼비죤;3;월(2-3);011-308-1;최한나;20;5;;
전선;교육학과;석박사;701.979;;아시아교육사연구;3;금(6-3);011-305-1;정규영;20;2;;
전선;교육학과;석박사;701.984A;;지능과 교육;3;금(10-3);011-308-1;곽윤정;25;14;;
전선;교육학과;석사;701.993;;학습동기연구;3;월(7-3);011-308-1;신종호;20;12;;
전선;교육학과;석박사;701.994;;전략적HRD세미나;3;화(2-3);011-305-1;오헌석;20;8;;
전선;교육학과;석박사;701.995;;국가인적자원개발론;3;목(2-3);011-305-1;오헌석;20;8;;
전선;협동과정 가정교육전공;석박사;704.501A;;가정과교육특강;3;화(9-3);010-108;이수희;30;6;;
전선;협동과정 미술교육전공;석박사;704.522A;;미술교육과 비평이론;3;화(9-3);010-109;고은실;30;8;;
전선;협동과정 미술교육전공;석사;704.524;;현대미술교육연구;3;금(2-3);010-109;안혜리;30;6;;
전선;협동과정 미술교육전공;석사;704.525;;아동미술교육연구;3;월(2-3);009-102;김경순;30;3;;
전선;협동과정 미술교육전공;석사;704.529;;미술교육과 테크놀로지;3;화(6-3);009-113;안인기;30;3;;
전선;협동과정 음악교육전공;석박사;704.550A;;음악교육학 1;3;화(6-3);010-108;장선희;30;5;;
전선;협동과정 음악교육전공;석박사;704.558;;음악교육세미나;3;수(7-3);010-102;조영배;30;5;;
전선;협동과정 음악교육전공;석박사;704.559;;음악교육과정 및 평가;3;월(2-3);010-108;정진원;30;4;;
전선;협동과정 음악교육전공;석박사;704.563A;;가창지도법;3;목(8-3);053-110;서혜연;30;15;;
전선;협동과정 음악교육전공;석박사;704.577;;음악창작지도법;3;금(7-3);055-303;서정은;30;4;;
전선;협동과정 가정교육전공;석박사;704.664A;;가정교육질적연구방법론;3;목(2-3);010-108;조용환;30;5;;
전선;협동과정 가정교육전공;석박사;704.670;;가족관계교육론;3;금(6-3);010-207;옥선화;30;2;;
전선;협동과정 가정교육전공;석박사;704.671;;생애주기영양학교육론;3;수(10-3);009-113;이연숙;30;6;;
전선;국어교육과;3학년;705.103;;국어문화교육론;3;월(5-1.5)/수(5-1.5);011-108/011-108;Robert J. Fouser;50;15;;
전필;국어교육과;1학년;705.151;001;국어교육학개론;3;화(6.5-1.5)/목(6.5-1.5);011-212/011-212;민현식;40;29;국어교육과 1학년(2009학년도 신입생)만 수강 가능;
전선;국어교육과;1학년;705.151;002;국어교육학개론;3;화(7-3);011-102;김남희;40;12;국어교육과 1학년(2009학년도 신입생) 수강 불허;
전필;국어교육과;2학년;705.209A;;국어학교육론;3;목(5-3);010-106;송현정;60;43;;
전필;국어교육과;2학년;705.210A;;한국문학교육론;3;금(7-3);010-106;서유경;60;43;;
전선;국어교육과;2학년;705.217A;;한국언어규범론;3;목(8-3);011-212;남가영;50;38;;
전선;국어교육과;3학년;705.220A;;국어사교육론;3;월(3-1.5)/수(3-1.5);011-212/011-212;구본관;60;27;;
전필;국어교육과;2학년;705.221;;한국고전문학사교육론;3;월(6.5-1.5)/수(6.5-1.5);009-114/009-114;김종철;50;41;;
전필;국어교육과;4학년;705.313;001;국어교수학습론;3;화(5-2)/목(5-2);011-102/011-102;윤여탁;40;16;;
전필;국어교육과;4학년;705.313;002;국어교수학습론;3;금(6-4);011-212;최지현;40;11;;
전선;국어교육과;3학년;705.318;;한국고시가교육론;3;금(6-3);011-101;김석회;50;8;;
전선;국어교육과;4학년;705.319;;한국고전산문교육론;3;금(2-4);010-102;황혜진;50;23;;
전선;국어교육과;3학년;705.327;;국어사고와 논술교육론;3;수(8-3);011-102;민병곤;50;15;;
전선;국어교육과;3학년;705.412A;;독서교육론;3;목(5-3);010-102;양정실;60;17;;
전선;국어교육과;4학년;705.420;;문학감상론연습;3;월(2.5-2)/수(2.5-2);011-102/011-102;우한용;40;16;;
전선;국어교육과;4학년;705.421;;국어음운교육론;3;화(8-4);010-207;김현;40;13;;
전선;국어교육과;석사;705.527;;국어규범론연구;3;월(2-3);011-110;주세형;30;8;;
전선;국어교육과;석사;705.529;;고전산문교육론연구;3;월(8-3);010-108;김종철;30;8;;
전선;국어교육과;석사;705.535;;서사교육론연구;3;수(5-3);011-212;우한용;30;6;;
전선;국어교육과;석사;705.606;;언어와 문학;3;화(5-3);009-114;김대행;30;4;;
전선;국어교육과;석사;705.607;;독서교육론연구;3;금(5-3);009-113;이도영;30;10;;
전선;국어교육과;석사;705.615;;한국어대조오류분석론연구;3;화(10-3);011-212;민현식;30;19;;
전선;국어교육과;석사;705.623;;다중언어문화교육연구;3;월(8-3);009-114;Robert J. Fouser;30;8;;
전선;국어교육과;박사;705.724;;국어어휘교육론연구;3;월(8-3);011-212;구본관;20;19;;
전선;국어교육과;박사;705.729;;문학교육사상론연구;3;목(8-3);010-207;김성룡;20;5;;
전선;국어교육과;박사;705.737;;매체언어교육이론연구;3;화(8-3);009-114;윤여탁;20;9;;
전선;국어교육과;박사;705.743;;한국어교육과정론연구;3;수(10-3);011-108;윤희원;30;14;;
전선;국어교육과;박사;705.750;;한국어교육연구방법론;3;목(8-3);010-109;유영미;30;11;;
;국어교육과;석박사;705.803;001;대학원논문연구;3;;;우한용;20;5;;
;국어교육과;석박사;705.803;002;대학원논문연구;3;;;민현식;20;9;;
;국어교육과;석박사;705.803;003;대학원논문연구;3;;;윤여탁;20;9;;
;국어교육과;석박사;705.803;004;대학원논문연구;3;;;윤희원;20;13;;
;국어교육과;석박사;705.803;005;대학원논문연구;3;;;김종철;20;8;;
;국어교육과;석박사;705.803;006;대학원논문연구;3;;;Robert J. Fouser;20;4;;
;국어교육과;석박사;705.803;007;대학원논문연구;3;;;구본관;20;5;;
전선;외국어교육과;석박사;706.705;;영어교육론연구;3;목(8-3);010-102;김진완;20;18;;
전선;외국어교육과;석박사;706.711;;영어교육연구방법론;3;금(7-3);009-424;고현숙;20;7;;
전선;외국어교육과;석박사;706.733;;영어음운론연습;3;월(8-3);10-1-308;안현기;20;18;;
전선;외국어교육과;석박사;706.908;;독문학비평교육연구;3;수(8-3);009-418;권오현;10;5;;
전선;외국어교육과;석박사;706.912;;독소설분석연구;3;목(8-3);009-112;강태호;10;5;;
전선;영어교육과;2학년;707.201;001;영어회화 1;2;월(1-1.5)/수(1-1.5);009-426/009-426;Stuart Read;10;5;영어교육과생외 수강불허;
전선;영어교육과;2학년;707.201;002;영어회화 1;2;월(2.5-1.5)/수(2.5-1.5);009-426/009-426;Stuart Read;10;10;영어교육과생외 수강불허;
전선;영어교육과;2학년;707.201;003;영어회화 1;2;월(8.5-1)/수(8.5-1);011-106/011-106;Stuart Read;10;6;영어교육과생외 수강불허;
전선;영어교육과;2학년;707.201;004;영어회화 1;2;월(1-1.5)/수(1-1.5);010-207/010-207;Geoffrey Goodman;10;6;영어교육과생외 수강불허;
전선;영어교육과;2학년;707.201;005;영어회화 1;2;월(2.5-1.5)/수(2.5-1.5);010-207/010-207;Geoffrey Goodman;10;8;영어교육과생외 수강불허;
전선;영어교육과;2학년;707.201;006;영어회화 1;2;월(8.5-1)/수(8.5-1);010-207/010-207;Geoffrey Goodman;10;6;영어교육과생외 수강불허;
전선;영어교육과;2학년;707.201;007;영어회화 1;2;화(5-1.5)/목(5-1.5);011-106/011-106;Pamela A. You;10;6;사범대생외 수강불허;
전필;영어교육과;2학년;707.204;;영어응용음성학;3;월(5-1.5)/수(5-1.5)/금(5-1.5);10-1-308/10-1-308/010-106;안현기;60;50;타과생 수강불허;
전선;영어교육과;2학년;707.207;;영문학개론;3;화(6.5-1.5)/목(6.5-1.5);011-106/011-106;남다윤;60;9;;
전선;영어교육과;2학년;707.214;;영어작문 1;2;화(5-1.5)/목(5-1.5);009-    /009-;윤가영;10;8;복수, 부전공용;
전선;영어교육과;2학년;707.214;002;영어작문 1;2;월(5-1.5)/수(5-1.5);010-108/010-108;Geoffrey Goodman;10;7;사범대생외 수강불허;
전필;영어교육과;2학년;707.301;;영어학개론;3;월(6.5-1.5)/수(6.5-1.5);10-1-308/10-1-308;오선영;60;51;타과생 수강불허;
전선;영어교육과;3학년;707.317;;영미시강독;3;화(6.5-1.5)/목(6.5-1.5);010-207/010-207;김길중;60;20;;
전필;영어교육과;3학년;707.319A;;영국문학과 영국문화의 이해 2;3;화(8-1.5)/목(8-1.5);010-106/010-106;신광현;60;55;타과생 수강불허;
전필;영어교육과;3학년;707.321;001;영어회화 3;2;화(2.5-1.5)/목(2.5-1.5);009-426/009-426;윤가영;10;7;영어교육과생외 수강불허;
전필;영어교육과;3학년;707.321;002;영어회화 3;2;월(6.5-1.5)/수(6.5-1.5);009-426/009-426;윤가영;10;5;영어교육과생외 수강불허;
전필;영어교육과;3학년;707.321;003;영어회화 3;2;월(5-1.5)/수(5-1.5);009-426/009-426;윤가영;10;9;영어교육과생외 수강불허;
전필;영어교육과;3학년;707.321;004;영어회화 3;2;화(2.5-1.5)/목(2.5-1.5);010-207/010-207;Pamela A. You;10;12;영어교육과생외 수강불허;
전필;영어교육과;3학년;707.321;005;영어회화 3;2;월(6.5-1.5)/수(6.5-1.5);010-207/010-207;Pamela A. You;10;6;영어교육과생외 수강불허;
전필;영어교육과;3학년;707.321;006;영어회화 3;2;월(5-1.5)/수(5-1.5);010-106/010-106;Pamela A. You;10;9;영어교육과생외 수강불허;
전필;영어교육과;3학년;707.324;;영어문법;3;화(1-1.5)/목(1-1.5);010-106/010-106;양현권;60;48;타과생 수강불허;
전선;영어교육과;4학년;707.402;;응용언어학;3;화(2-2)/목(2-2);011-106/011-106;김진완;60;26;;
전필;영어교육과;4학년;707.404;;영어교재론;3;월(2-2)/수(2-2);10-1-308/10-1-308;권오량;60;55;타과생 수강불허;
전선;영어교육과;4학년;707.410A;;영미문학이론의 이해와 적용;3;화(4.5-2)/목(4.5-2);010-207/010-207;신문수;60;9;;
전선;영어교육과;4학년;707.420;;영미문화;3;월(6.5-2)/수(6.5-2);011-106/011-106;Stuart Read;60;32;;
전선;외국어교육과;석박사;707.508;;영어교육론특강;3;목(2-3);009-424;오선영;20;8;;
전선;외국어교육과;석박사;707.516;;사회언어학과영어교육;3;월(5-3);009-424;백경숙;20;5;;
전선;외국어교육과;석박사;707.519;;영미현대문학연구;3;수(2-3);009-424;김길중;20;9;;
전선;외국어교육과;석박사;707.520;;영미문학비평연구;3;화(8-3);009-424;신문수;20;11;;
전선;외국어교육과;석박사;707.527;;영어통사론연구;3;목(5-3);009-424;양현권;10;13;;
전선;외국어교육과;석박사;707.531;;영어교수법연구;3;수(7-3);009-424;권오량;20;8;;
;외국어교육과;석박사;707.803;001;대학원논문연구;3;;;김길중;10;1;;
;외국어교육과;석박사;707.803;002;대학원논문연구;3;;;권오량;10;5;;
;외국어교육과;석박사;707.803;003;대학원논문연구;3;;;신문수;10;4;;
;외국어교육과;석박사;707.803;004;대학원논문연구;3;;;양현권;10;2;;
;외국어교육과;석박사;707.803;005;대학원논문연구;3;;;김진완;10;5;;
;외국어교육과;석박사;707.803;006;대학원논문연구;3;;;안현기;10;7;;
;외국어교육과;석박사;707.803;007;대학원논문연구;3;;;오선영;10;4;;
전선;불어교육과;1학년;708.226A;;초급프랑스어회화 1;3;화(2.5-1.5)/목(2.5-1.5);011-107/011-107;세드릭뒤브와보드리;15;17;타과생수강불허;
전필;불어교육과;2학년;708.235A;;프랑스어학습문법 1;3;월(6.5-1.5)/수(6.5-1.5);011-107/011-107;박우성;40;13;;
전선;불어교육과;2학년;708.237;;프랑스어회화연습 1;3;월(2.5-1.5)/수(2.5-1.5);011-107/011-107;세드릭뒤브와보드리;15;13;정원초과시 타과생 수강불허;
전선;불어교육과;2학년;708.239;;프랑스언어학의 이해 1;3;화(2.5-1.5)/목(2.5-1.5);011-110/011-110;박동열;40;13;;
전필;불어교육과;3학년;708.304A;;프랑스문학개관 1;3;금(4-3);011-106;이형식;40;17;;
전필;불어교육과;3학년;708.333;;프랑스어교수법 1;3;월(5-1.5)/수(5-1.5);011-107/011-107;이경수;40;11;;
전선;불어교육과;3학년;708.335;;프랑스문학작품읽기와 지도법 1;3;금(7-3);011-106;김용채;40;5;;
전선;불어교육과;4학년;708.423A;;프랑스어쓰기지도법 1;3;화(5-2)/목(5-2);011-110/011-110;세드릭뒤브와보드리;40;6;;
전필;불어교육과;4학년;708.425;;프랑스어수업연습;3;월(8-2)/금(2-2);011-107/011-107;신광순;40;12;;
전선;불어교육과;4학년;708.426;;프랑스실용문읽기와 지도법;3;화(8-2)/목(8-2);011-107/011-107;유현영;40;2;;
전선;외국어교육과;석박사;708.577A;;프랑스어교육론;3;수(6-3);10-1-508-1;박동열;20;4;;
전선;외국어교육과;석박사;708.586;;프랑스희곡연구;3;목(6-3);10-1-508-1;이형식;20;2;;
전선;외국어교육과;석박사;708.597;;프랑스어의사소통교육론;3;금(6-3);011-110;심봉섭;20;5;;
전선;외국어교육과;석박사;708.598;;프랑스어사실자료교육론;3;월(5-3);10-1-508-1;김경랑;20;3;;
;외국어교육과;석박사;708.803;001;대학원논문연구;3;;;이형식;10;1;;
;외국어교육과;석박사;708.803;003;대학원논문연구;3;;;심봉섭;10;1;;
;외국어교육과;석박사;708.803;004;대학원논문연구;3;;;박동열;10;1;;
전필;독어교육과;2학년;709.203A;;기초독어회화실습;3;월(2.5-1.5)/수(2.5-1.5);10-1-501/10-1-501;Julia Hae Sung Buchholz;30;13;;
전선;독어교육과;2학년;709.232;;독일문학의 이해;3;화(6.5-1.5)/목(6.5-1.5);019-112/019-112;한기상;30;11;;
전선;독어교육과;4학년;709.233;;독일소설의 이해;3;화(8-2)/목(8-2);009-418/009-418;이시내;30;6;;
전선;독어교육과;3학년;709.234;;매스컴독일어;3;월(5-1.5)/수(5-1.5);009-418/009-418;성상환;30;10;;
전선;독어교육과;2학년;709.236;;생활독일어;3;월(8-1.5)/수(8-1.5);009-112/009-112;천미애;30;14;;
전필;독어교육과;3학년;709.301A;;독문학사;3;화(2-3);009-107;조창섭;30;6;;
전선;독어교육과;4학년;709.320;;독어교재연구;3;월(8-4);011-110;권오현;30;12;;
전선;독어교육과;3학년;709.321;;독일시의 이해;3;수(8-3);011-107;강태호;30;6;;
전필;독어교육과;2학년;709.428;;독어교육및독어교수법;3;월(6.5-1.5)/수(6.5-1.5);009-107/009-107;이광숙;30;11;;
전선;독어교육과;3학년;709.430A;;독어토론연습;3;월(6.5-1.5)/수(6.5-1.5);009-418/009-418;Julia Hae Sung Buchholz;30;5;;
;외국어교육과;석박사;709.803;001;대학원논문연구;3;;;이광숙;5;1;;
;외국어교육과;석박사;709.803;002;대학원논문연구;3;;;권오현;5;1;;
;외국어교육과;석박사;709.803;003;대학원논문연구;3;;;김정용;5;1;;
;외국어교육과;석박사;709.803;004;대학원논문연구;3;;;성상환;5;1;;
전선;외국어교육과;석박사;709.925;;독일어권의 의식구조와 문화 연구;3;화(8-3);009-112;성상환;10;5;;
전선;사회교육과;석박사;710.705;;사회교육지도론;3;월(10-3);009-410;모경환;20;13;;
전선;사회교육과;석박사;710.708;;비교사회교육연습;3;수(7-3);10-1-504;Kazuhiko Kimijima;50;2;;
전선;사회교육과;석박사;710.710;;정치교육특강;3;월(10-3);011-108;김왕근;8;4;;
전선;사회교육과;석박사;710.721;;역사교육사연구;3;화(7-3);009-432;이경식;20;3;;
전선;사회교육과;석박사;710.758;;한국대외관계사특강;3;목(7-3);009-432;이경식;20;3;;
전선;역사교육과;석박사;710.765;;동서문화교류사특강;3;금(7-3);10-1-506;Kazuhiko Kimijima;50;4;;
전필;사회교육과;2학년;711.241;;사회와인간;3;수(8-3);011-212;권재원;60;35;;
전선;사회교육과;3학년;711.261;;사회와철학;3;화(7-3);011-108;손동빈;60;16;;
전선;사회교육과;3학년;711.272;;시민교육과경제사상;2;금(8-2);009-101;조형우;60;16;;
전필;사회교육과;2학년;711.275;;시민교육과헌법;3;금(1-3);011-101;윤성현;60;35;;
전선;사회교육과;2학년;711.276A;;정치교육론;3;수(2-3);009-112;김명정;60;46;;
전선;사회교육과;3학년;711.374;;청소년문제와 법교육;3;월(2-3);009-101;송성민;60;17;;
전필;사회교육과;3학년;711.381;;시민교육과사회문제;3;월(5-3);011-212;이미나;60;32;;
전선;사회교육과;3학년;711.405;;공민교육론;3;목(5-3);011-108;이봉민;60;5;;
전선;사회교육과;4학년;711.481;;사회과 교실수업연구;3;월(0-3)/월(3-2);009-410/009-410;김경은;60;9;;
전선;사회교육과;4학년;711.482;;시민교육과 민주주의;3;목(8-4);011-108;홍남기;60;17;;
전선;사회교육과;석박사;711.509;;사회교육연구방법 1;3;목(10-3);011-109;이미나;20;24;;
전선;사회교육과;석박사;711.556;;법학특강;3;수(10-3);009-410;정태욱;20;4;;
전선;사회교육과;석박사;711.669;;한국사상과시민교육;3;화(10-3);009-410;정원규;20;7;;
;사회교육과;석박사;711.803;001;대학원논문연구;3;;;조영달;10;2;;
;사회교육과;석박사;711.803;002;대학원논문연구;3;;;이미나;10;2;;
;사회교육과;석박사;711.803;003;대학원논문연구;3;;;박성혁;10;2;;
;사회교육과;석박사;711.803;004;대학원논문연구;3;;;모경환;10;3;;
;사회교육과;석박사;711.803;005;대학원논문연구;3;;;정원규;10;2;;
전필;역사교육과;2학년;712.201;;서양사교육강독;3;월(2.5-1.5)/수(2.5-1.5);011-101/011-101;김덕수;60;23;;
전필;역사교육과;2학년;712.202;;국사교육강독;3;화(2.5-1.5)/목(2.5-1.5);011-111/011-111;이경식;60;25;;
전필;역사교육과;2학년;712.211;;한국고대사;3;화(6.5-1.5)/목(6.5-1.5);011-109/011-109;서의식;60;24;;
전선;역사교육과;2학년;712.212;;한국사적해제;3;금(2-3);010-106;최종석;60;18;;
전선;역사교육과;3학년;712.223;;아시아지역사특강;3;화(6.5-3);10-1-308;방광석;60;14;;
전선;역사교육과;3학년;712.232;;서양중세사;3;금(2-3);010-107;남종국;60;8;;
전선;역사교육과;2학년;712.233;;서양근대사;3;금(6-3);011-109;황대현;60;33;;
전선;역사교육과;3학년;712.302A;;역사와 역사교육;3;목(7-3);10-1-308;박진동;60;8;;
전필;역사교육과;3학년;712.312;;한국근세사;3;월(7-3);011-111;최성환;60;21;;
전선;역사교육과;4학년;712.314;;한국사연습;3;목(0-4);10-1-506;안지원;60;14;;
전필;역사교육과;3학년;712.321;;동양근대사;3;월(2.5-1.5)/수(2.5-1.5);011-109/011-109;유용태;60;17;;
전선;역사교육과;3학년;712.322;;동양사연습;3;수(0-4);10-1-504;최진묵;60;5;;
전선;역사교육과;4학년;712.401;;세계사교재연구 및 지도법;3;수(6-4);011-109;송요후;60;23;;
전선;역사교육과;4학년;712.402;;국사교재연구 및 지도법;3;화(2-2)/목(2-2);10-1-506/10-1-506;김태웅;60;23;;
전선;역사교육과;4학년;712.423;;동양사상사;3;월(0-4);10-1-503;문정희;60;10;;
전선;역사교육과;4학년;712.431;;서양사연습;3;화(0-2)/목(6-1.5);10-1-506/10-1-506;양호환;60;4;;
전선;사회교육과;석박사;712.504;;한국교육사;3;금(10-3);009-432;김태웅;20;10;;
전선;사회교육과;석박사;712.516;;한국중세사연구의 동향;3;화(10-3);009-432;서의식;20;5;;
전선;사회교육과;석박사;712.525;;동양사회경제사의쟁점;3;월(10-3);009-432;유용태;20;6;;
전선;사회교육과;석박사;712.532;;서양중세사의제문제;3;목(10-3);009-432;김덕수;20;13;;
전선;사회교육과;석박사;712.535;;역사이론및방법론연구;3;수(10-3);009-432;양호환;20;6;;
;사회교육과;석박사;712.803;001;대학원논문연구;3;;;유용태;10;1;;
;사회교육과;석박사;712.803;002;대학원논문연구;3;;;김태웅;10;3;;
;사회교육과;석박사;712.803;003;대학원논문연구;3;;;양호환;10;2;;
;사회교육과;석박사;712.803;004;대학원논문연구;3;;;이경식;10;1;;
;사회교육과;석박사;712.803;005;대학원논문연구;3;;;김덕수;10;3;;
;사회교육과;석박사;712.803;006;대학원논문연구;3;;;서의식;10;1;;
전필;지리교육과;2학년;713.211;;지형학원론;3;화(1-1.5)/목(1-1.5);10-1-308/10-1-308;김종욱;40;24;;
전필;지리교육과;2학년;713.212;;지리교육론;3;월(2.5-1.5)/수(2.5-1.5);010-103/010-103;류재명;40;21;;
전필;지리교육과;2학년;713.214;;기후환경론;3;화(2.5-1.5)/목(2.5-1.5);10-1-308/10-1-308;박병익;40;15;;
전선;지리교육과;2학년;713.226A;;인구지리학개론;3;금(8-3);010-103;최은영;40;25;;
전선;지리교육과;4학년;713.414A;;지리사상사;3;화(7-2)/목(7-2);010-103/010-103;신정엽;40;19;;
전선;지리교육과;4학년;713.421;;아시아지역연구;3;월(2.5-1.5-2)/수(2.5-1.5);10-1-505/10-1-505;Douglas Roger Gress;40;7;;
전선;지리교육과;3학년;713.423;;인문지리실습;3;화(5-2)/목(5-2);010-103/010-103;신정엽;40;12;;
전선;지리교육과;4학년;713.428;;지리교육평가론;3;화(9-4);010-103;김이재;40;22;;
전선;지리교육과;4학년;713.431;;원격탐사와 지리자료분석;3;목(1-4);010-103;이건학;40;6;;
전선;사회교육과;석박사;713.522;;하천지형학;3;목(10-3);10-1-308;김종욱;40;11;;
전선;사회교육과;석박사;713.536;;지리교육론특강;3;월(10-3);10-1-505;류재명;40;13;;
전선;사회교육과;석박사;713.618;;원격탐사와지리교육;3;목(10-3);010-203;이상일;40;7;;
전선;사회교육과;석박사;713.632;;경제활동과입지론특강;3;월(7-3);10-1-505;Douglas Roger Gress;40;3;;
전선;사회교육과;석박사;713.642;;정치지리교육론특강;3;화(10-3);010-203;박배균;40;12;;
;사회교육과;석박사;713.803;001;대학원논문연구;3;;;김종욱;40;3;;
;사회교육과;석박사;713.803;002;대학원논문연구;3;;;류재명;40;7;;
;사회교육과;석박사;713.803;003;대학원논문연구;3;;;박병익;40;4;;
;사회교육과;석박사;713.803;004;대학원논문연구;3;;;이상일;40;4;;
;사회교육과;석박사;713.803;005;대학원논문연구;3;;;박배균;40;3;;
;사회교육과;석박사;713.803;006;대학원논문연구;3;;;신정엽;40;1;;
전선;윤리교육과;3학년;714.201;;철학적인간학;3;수(2-3);10-1-503;김남준;50;3;;
전선;윤리교육과;2학년;714.216A;;시민과 덕목;3;금(5-3);011-111;김상범;50;7;;
전필;윤리교육과;3학년;714.306;;한국윤리사상;3;화(6-3);10-1-317;김병환;50;22;;
전선;윤리교육과;3학년;714.307;;북한정치론;3;목(5-3);10-1-317;김욱성;50;14;;
전선;윤리교육과;2학년;714.316A;;남북한사회연구;3;목(8-3);011-415;이온죽;50;1;;
전선;윤리교육과;3학년;714.319A;;도덕가치교육론;3;월(2-3);011-111;이정렬;50;6;;
전선;윤리교육과;2학년;714.322;;사회윤리;3;화(2-3);10-1-317;박찬구;50;26;;
전선;윤리교육과;3학년;714.325;;서양윤리사상사;3;수(7-3);011-111;이종범;50;12;;
전선;윤리교육과;4학년;714.330;;통일교육론;3;목(6-4);011-111;황인표;50;17;;
전선;윤리교육과;2학년;714.403;;동양윤리사상;3;월(7-3);10-1-503;김병환;50;18;;
전필;윤리교육과;4학년;714.423;;도덕·윤리과 지도 및 평가론;3;월(5-2)/수(5-2);10-1-317/10-1-317;정창우;50;19;;
전선;윤리교육과;4학년;714.428;;국가와 정의;3;금(2-3);10-1-503;손경원;50;9;;
전선;윤리교육과;4학년;714.431;;윤리와 논술;3;목(2-3);10-1-503;정창우;50;12;팀티칭;
;윤리교육과;석박사;714.507;;현대윤리학연습;3;화(10-3);011-111;박찬구;30;17;;
;윤리교육과;석사;714.531;;도덕.윤리과교육방법론;3;월(10-3);011-111;정창우;30;15;;
;윤리교육과;석사;714.538;;국가와 윤리특강;3;수(10-3);011-111;박효종;30;9;;
;윤리교육과;석박사;714.541;;국가안보론;3;목(10-3);011-416;전인영;30;3;;
;윤리교육과;박사;714.543;;도덕성발달연구;3;수(10-3);011-415;정창우;30;4;;
;윤리교육과;석박사;714.544;;신유가윤리사상연구;3;목(10-3);011-111;김병환;30;12;;
;윤리교육과;박사;714.604;;민주주의와 시민윤리;3;금(10-3);011-415;박효종;30;9;;
;윤리교육과;박사;714.731;;응용윤리연구;3;월(10-3);011-415;이인재;30;4;;
;윤리교육과;박사;714.737;;도덕·윤리교과교육학연구;3;금(5-2)/토(1-1);011-415/011-415;정세구;30;3;;
;윤리교육과;석박사;714.803A;001;대학원논문연구;3;;;이온죽;30;1;;
;윤리교육과;석박사;714.803A;002;대학원논문연구;3;;;박찬구;30;2;;
;윤리교육과;석박사;714.803A;003;대학원논문연구;3;;;김병환;30;1;;
;윤리교육과;석박사;714.803A;004;대학원논문연구;3;;;정창우;30;9;;
전필;수학교육과;2학년;715.201;;해석개론 1;3;화(1-1.5)/목(1-1.5);011-101/011-101;김원자;50;52;;
전선;수학교육과;2학년;715.211;;기하학;3;화(5-3);010-106;전종삼;40;39;;
전선;수학교육과;2학년;715.213A;;이산수학;3;월(5-1.5)/수(5-1.5);010-207/010-207;조한혁;40;49;;
전필;수학교육과;2학년;715.215;;선형대수학 1;3;화(2.5-1.5)/목(2.5-1.5);011-101/011-101;정상권;40;37;타과생 수강불허;
전필;수학교육과;2학년;715.215;001;선형대수학 1;3;목(8-3);011-106;하구용;40;12;;
전필;수학교육과;3학년;715.301;;현대대수학 1;3;월(6.5-1.5)/수(6.5-1.5);010-106/010-106;김서령;50;46;;
전선;수학교육과;3학년;715.311;;미분기하학개론;3;화(8-1.5)/목(8-1.5);010-107/010-107;김주선;40;33;;
전선;수학교육과;3학년;715.313;;수학교재연구 및 지도법;3;월(2.5-1.5)/수(2.5-1.5);010-106/010-106;이경화;80;45;;
전선;수학교육과;3학년;715.321;;복소변수함수론;3;화(5-1.5)/목(5-1.5);010-107/010-107;권오남;40;44;;
전선;수학교육과;4학년;715.402;;위상수학 2;3;화(2-2)/목(2-2);009-114/009-114;최영기;40;23;;
전선;수학교육과;4학년;715.411;;해석학;3;화(5-2)/목(5-2);009-115/009-115;김주선;40;17;;
전선;수학교육과;4학년;715.413A;;수학사와 수학교육;3;월(7-2)/수(7-2);10-1-311/10-1-311;조한혁;40;33;;
전선;수학교육과;석박사;715.528;;수학교재론;3;월(10-3);009-208;이경화;40;24;;
전선;수학교육과;석박사;715.534;;수치해석학 2;3;화(8-1.5)/목(8-1.5);011-101/011-101;정상권;40;11;;
전선;수학교육과;석박사;715.539;;기하와 기하교육;3;화(10-3);009-208;최영기;40;22;;
전선;수학교육과;석박사;715.711;;수학교육연구법;3;목(10-3);009-208;권오남;40;15;;
;수학교육과;석박사;715.803;001;대학원논문연구;3;;;권오남;40;3;;
;수학교육과;석박사;715.803;002;대학원논문연구;3;;;김서령;40;5;;
;수학교육과;석박사;715.803;004;대학원논문연구;3;;;조승제;40;1;;
;수학교육과;석박사;715.803;005;대학원논문연구;3;;;조한혁;40;2;;
;수학교육과;석박사;715.803;006;대학원논문연구;3;;;최영기;40;4;;
;수학교육과;석박사;715.803;007;대학원논문연구;3;;;이경화;40;6;;
전선;과학교육과;석박사;716.616;;과학교육질적연구법;3;금(10-3);10-1-401;곽영순;40;23;;
전선;과학교육과;석박사;716.618;;과학문화교육론;3;화(9-3);10-1-409;김찬종;40;7;;
전선;과학교육과;석박사;716.639;;과학교육포럼;1;수(8-1);10-1-401;유준희;40;40;;
전선;과학교육과;석박사;716.811;;과학영재교육론;3;월(10-3);10-1-401;신미영;40;10;;
전선;과학교육과;석박사;716.902;;과학교육평가와 국제비교;3;수(10-3);10-1-401;정은영;40;10;;
전필;물리교육과;2학년;717.204;001;물리실험및시범 1;1;화(8-2);018-509;이성묵;10;13;;
전필;물리교육과;2학년;717.204;002;물리실험및시범 1;1;금(6-2);018-509;이성묵;10;11;;
전필;물리교육과;2학년;717.220A;;전자물리 및 교육;3;목(8-2)/금(8-2);018-405/018-509;전동렬;40;17;;
전필;물리교육과;2학년;717.224A;001;역학 및 교육 1;3;월(1-1.5)/수(1-1.5);018-405/018-405;정용욱;40;22;물리교육과 학생만 신청;
전선;물리교육과;2학년;717.224A;002;역학 및 교육 1;3;수(9-1.5)/금(9-1.5);009-334/009-334;박종찬;30;7;타 학과 공통과학 전공자들을 위한 물리전공과목;
전필;물리교육과;2학년;717.229;;전산물리 및 교육;3;화(1-1)/수(8-2)/수(10-1);102-201/102-201/102-201;이재봉;40;24;;
전필;물리교육과;3학년;717.306;001;물리실험및시범 3;2;목(7-4);018-509;이성묵;10;5;;
전필;물리교육과;3학년;717.306;002;물리실험및시범 3;2;금(1-4);018-509;이성묵;10;4;;
전선;물리교육과;3학년;717.322A;;전자기 및 교육 2;3;월(5-1.5)/수(5-1.5);018-405/018-405;유준희;40;12;;
전필;물리교육과;3학년;717.323A;;현대물리 및 교육;3;화(5-1.5)/목(5-1.5);018-405/018-405;전동렬;40;10;;
전선;물리교육과;3학년;717.325A;;물리수학 및 교육 2;3;월(6.5-1.5)/수(6.5-1.5);018-405/018-405;남기원;40;6;;
전필;물리교육과;3학년;717.329;;물리교육론;3;월(8-3);018-405;강은형;40;17;;
전필;물리교육과;4학년;717.428A;;열통계물리 및 교육;3;월(3-2)/수(3-2);009-334/009-334;송진웅;40;26;;
전선;물리교육과;4학년;717.431;;중등물리 수업실습 및 분석;3;화(7-3)/토(1-3);018-405/018-405;강은형;40;23;;
전선;과학교육과;석박사;717.521A;;양자역학교육;3;목(10-2)/목(12-2);018-511b/018-511b;유준희;30;14;;
전선;과학교육과;석박사;717.648;;고급물리실험연구;3;화(10-2)/화(12-2);018-511b/018-511b;이성묵;30;16;;
;과학교육과;석박사;717.803;001;대학원논문연구;3;;;이성묵;10;5;;
;과학교육과;석박사;717.803;002;대학원논문연구;3;;;전동렬;10;3;;
;과학교육과;석박사;717.803;003;대학원논문연구;3;;;송진웅;10;6;;
;과학교육과;석박사;717.803;004;대학원논문연구;3;;;유준희;10;2;;
전필;화학교육과;2학년;718.201;;유기화학 1;3;월(0-1.5)/수(0-1.5);018-412/018-412;유재훈;60;35;;
전필;화학교육과;2학년;718.208;;물리화학 1;3;월(2.5-1.5)/수(2.5-1.5);018-412/018-412;정대홍;60;33;;
전필;화학교육과;2학년;718.214;;분석화학 1;3;화(2.5-1.5)/목(2.5-1.5);018-412/018-412;홍훈기;60;39;;
전필;화학교육과;3학년;718.308;001;분석화학실험;2;수(7-4);018-202;홍훈기;20;18;;
전필;화학교육과;3학년;718.308;002;분석화학실험;2;금(5-4);018-202;홍훈기;20;16;;
전필;화학교육과;3학년;718.311;;무기화학 1;3;화(1-1.5)/목(1-1.5);018-412/018-412;채희권;60;31;;
전필;화학교육과;3학년;718.316;;화학교육론;3;월(5-1.5)/수(5-1.5);018-412/018-412;노태희;60;33;;
전필;화학교육과;3학년;718.319;001;물리화학실험;2;화(5-4);018-302;정대홍;20;12;;
전필;화학교육과;3학년;718.319;002;물리화학실험;2;목(5-4);018-302;정대홍;20;13;;
전선;화학교육과;4학년;718.427;;유기분광학;3;월(2-2)/수(2-2);020-115/020-115;유재훈;60;8;;
전필;화학교육과;4학년;718.442;;화학교육연구;3;금(5-2)/금(7-3);018-412/018-412;김경순;60;30;;
전필;화학교육과;4학년;718.456;001;무기화학실험;2;월(5-5);018-202;채희권;20;8;;
전필;화학교육과;4학년;718.457;;화학연구;1;월(10-3);018-412;정대홍;20;4;;
전선;과학교육과;석박사;718.635A;;화학교육연구;3;화(1-3);019-412;노태희;20;13;;
전선;과학교육과;석박사;718.652;;유기화학특론;3;목(10-3);018-412;유재훈;20;3;;
전선;과학교육과;석박사;718.653;;무기화학특론;3;수(10-3);018-412;채희권;20;7;;
전선;과학교육과;박사;718.662;;화학교육 및 화학 세미나;3;토(2-3);018-306;채희권;10;3;;
;과학교육과;석박사;718.803;001;대학원논문연구;3;;;노태희;20;6;;
;과학교육과;석박사;718.803;002;대학원논문연구;3;;;홍훈기;20;4;;
;과학교육과;석박사;718.803;003;대학원논문연구;3;;;채희권;20;1;;
;과학교육과;석박사;718.803;004;대학원논문연구;3;;;유재훈;20;3;;
;과학교육과;석박사;718.803;005;대학원논문연구;3;;;정대홍;20;4;;
전필;생물교육과;2학년;719.231;;식물분류학및지도법;3;화(0.5-2)/목(8-2);013-108/013-108;김재근;30;28;;
전필;생물교육과;2학년;719.240;;세포생물학교육;3;수(7-3);009-102;김지현;40;38;;
전선;생물교육과;3학년;719.243;;미생물학교육;3;금(7.5-3);009-115;임성렬;40;17;;
전필;생물교육과;3학년;719.248;;탐구학습과 생물실험 지도;3;월(8-2)/목(8-2);013-108/009-115;김희백;30;23;;
전필;생물교육과;2학년;719.322;;생물교육론;3;월(6-1.5)/수(5.5-1.5);013-108/013-108;김영수;40;38;;
전선;생물교육과;3학년;719.331A;;식물생리학교육;3;수(3-3);013-107;한미희;40;11;;
전필;생물교육과;3학년;719.333;;유전학교육;3;화(2.5-1.5)/목(2.5-1.5);009-115/009-115;전상학;40;29;;
전선;생물교육과;3학년;719.340;;생물과학실험 및 지도법 2;2;화(6-4);013-108;전상학;30;26;;
전선;생물교육과;2학년;719.348;;야외실습 및 지도법;2;토(5-1)/토(6-2);013-108/013-108;전상학;30;28;;
전필;생물교육과;4학년;719.425;;생물교재론;3;화(6-3)/목(6-3);10-1-311/10-1-311;김영수;40;26;;
전선;과학교육과;석박사;719.516;;생물교육세미나 1;1;수(10-1);009-115;김희백;40;16;;
전선;과학교육과;석박사;719.622;;생물교육연구;3;수(11-3);009-115;김희백;20;23;;
전선;과학교육과;석박사;719.627;;습지생태학교육;3;화(10-3);009-115;김재근;30;12;;
;과학교육과;석박사;719.803;001;대학원논문연구;3;;;김영수;20;5;;
;과학교육과;석박사;719.803;002;대학원논문연구;3;;;김희백;20;8;;
;과학교육과;석박사;719.803;003;대학원논문연구;3;;;전상학;20;2;;
;과학교육과;석박사;719.803;004;대학원논문연구;3;;;이준규;20;3;;
;과학교육과;석박사;719.803;005;대학원논문연구;3;;;김재근;20;7;;
전선;지구과학교육과;1학년;721.170;;지구과학야외답사 1;1;화(6-1);019-210;최변각;40;11;;
전필;지구과학교육과;2학년;721.221;;고체지구물리학및실험 1;3;화(3-1)/목(3-1)/금(8-2);019-210/019-210/019-411;권병두;40;19;;
전필;지구과학교육과;2학년;721.263;;고체지구과학및실험 1;3;월(6-2)/월(8-2);019-210/019-411;최변각;40;17;;
전필;지구과학교육과;2학년;721.266;;천체지구과학및실험 1;3;월(1-2)/목(10-2);019-412/019-411;최승언;40;18;;
전필;지구과학교육과;2학년;721.270;;지구과학야외답사 2;1;수(2-1);019-210;최변각;40;13;;
전필;지구과학교육과;3학년;721.311;;대기지구과학및실험 1;3;목(6-2)/목(8-2);019-210/019-210;박경애;40;18;;
전필;지구과학교육과;3학년;721.321;;해양지구과학및실험 1;3;수(6-2)/수(8-2);019-210/019-210;박경애;40;15;;
전선;지구과학교육과;3학년;721.354;;환경지구과학;3;월(6-2)/화(6-1);019-412/019-412;권병두;40;12;;
전필;지구과학교육과;3학년;721.471;;지구과학교육론;3;수(2-2)/금(2-2);019-412/019-412;김찬종;40;19;;
전선;지구과학교육과;4학년;721.480;;지구과학실험 및 탐구지도;3;화(8-2)/금(6-2);019-412/019-412;신미영;40;13;;
전선;과학교육과;석박사;721.635;;인공위성지구과학;3;금(6-3);019-210;박경애;40;5;;
전선;과학교육과;석박사;721.645;;지구화학특강;3;화(8-3);019-210;최변각;40;4;;
전선;과학교육과;석박사;721.651;;이론지구물리학;3;목(8-3);019-412;서기원;40;1;;
전선;과학교육과;석박사;721.664;;지구과학교육세미나;3;수(10-3);019-210;최승언;40;4;;
전선;과학교육과;석박사;721.667A;;지구과학교육언어론;3;목(8-3);10-1-409;맹승호;40;3;;
;과학교육과;석박사;721.803;001;대학원논문연구;3;;;김찬종;30;7;;
;과학교육과;석박사;721.803;002;대학원논문연구;3;;;권병두;30;2;;
;과학교육과;석박사;721.803;003;대학원논문연구;3;;;박경애;30;1;;
;과학교육과;석박사;721.803;004;대학원논문연구;3;;;최변각;30;3;;
;과학교육과;석박사;721.803;005;대학원논문연구;3;;;최승언;30;1;;
전선;체육교육과;1학년;722.102;;한국무용입문;1;화(3-2);071-;석종관;30;17;한국무용실;
전선;체육교육과;1학년;722.103;;현대무용입문;1;금(5-2);071-;정귀인;30;15;현대무용실;
전선;체육교육과;1학년;722.104;;야외활동;1;금(5-2);071-;권순용;30;36;;
전필;체육교육과;1학년;722.201A;001;체육교육론;3;월(1-1.5)/수(1-1.5);071-    /071-;정응근;40;28;71동 종합체육관 강의실사용;
전필;체육교육과;1학년;722.201A;002;체육교육론;3;월(3-1.5)/수(3-1.5);071-    /071-;정응근;40;26;71동 종합체육관 강의실사용;
전필;체육교육과;1학년;722.202A;001;육상 1(트랙);1;목(1-2);-;김택천;30;26;종합운동장;
전필;체육교육과;1학년;722.202A;002;육상 1(트랙);1;목(3-2);-;김택천;30;32;종합운동장;
전필;체육교육과;2학년;722.207A;;기계체조(뜀틀·철봉);1;수(1-2);-;김동화;30;10;체조장;
전필;체육교육과;2학년;722.207A;002;기계체조(뜀틀·철봉);1;수(3-2);-;김동화;30;12;강의실 : 체조장;
전선;체육교육과;2학년;722.208;;빙상;1;;;김현도;30;23;;
전선;체육교육과;3학년;722.210A;;여가레크리에이션;2;금(1-2);071-;김재운;40;34;71동 종합체육관 강의실 사용;
전선;체육교육과;1학년;722.238A;001;농구;1;수(3-2);-;유정애;30;26;종합체육관;
전선;체육교육과;1학년;722.238A;002;농구;1;수(5-2);-;유정애;30;22;종합체육관;
전선;체육교육과;4학년;722.240A;;축구;1;금(3-2);-;이강석;30;18;대운동장;
전선;체육교육과;3학년;722.241A;;한국무용;1;목(1-2);-;염현주;30;6;한국무용실;
전선;체육교육과;3학년;722.243A;;교육무용;1;금(3-2);-;정귀인;30;9;71동 종합체육관 강의실 사용;
전선;체육교육과;2학년;722.244A;;건강교육;2;목(7-2);071-;김연수;40;18;71동 종합체육관 강의실 사용;
전선;체육교육과;2학년;722.248;;무용장단;1;목(5-2);-;변남섭;30;10;한국무용실;
전선;체육교육과;4학년;722.250A;;현대무용;1;수(7-2);-;김성용;30;7;현대무용실;
전선;체육교육과;2학년;722.257A;;탁구;1;월(3-2);-;김순옥;30;35;탁구장;
전선;체육교육과;2학년;722.259A;;체력육성;1;월(7-2);-;이성운;30;27;트레이닝장;
전선;체육교육과;2학년;722.260;;스포츠경영학;2;월(5-2);071-;강준호;30;42;71동 종합체육관 강의실 사용;
전선;체육교육과;2학년;722.261;;한국체육사;2;목(3-2);071-;나영일;40;7;71동 종합체육관 강의실 사용;
전선;체육교육과;2학년;722.262;;전통무예;1;금(5-2);-;박금수;30;25;태권도장;
전선;체육교육과;3학년;722.300;;수상안전 및 구급법;1;금(5-2);-;전정희;40;23;71동 종합체육관 강의실 사용;
전선;체육교육과;3학년;722.301;001;운동생리학;3;화(5-2)/수(9-2);071-    /071-;전태원;40;8;71동 종합체육관 강의실 사용;
전선;체육교육과;3학년;722.301;002;운동생리학;3;목(5-2)/금(9-2);071-    /071-;송욱;40;7;71동 종합체육관 강의실 사용;
전선;체육교육과;3학년;722.303A;;평생스포츠;1;금(7-2);-;강준호;120;99;타과생 수강불허;
전필;체육교육과;3학년;722.307A;001;스포츠교육학;3;수(1-3);071-;박정준;40;34;71동 종합체육관 강의실 사용;
전필;체육교육과;3학년;722.307A;002;스포츠교육학;3;화(1-3);071-;조남용;40;19;71동 종합체육관 강의실 사용;
전선;체육교육과;3학년;722.318;001;핸드볼;1;월(5-2);-;이영석;25;27;종합체육관;
전선;체육교육과;3학년;722.333;;발레;1;목(3-2);-;김순정;30;15;현대무용실;
전선;체육교육과;3학년;722.336;;양궁;1;수(7-2);-;장영술;30;27;간이운동장;
전선;체육교육과;3학년;722.337;;럭비;1;화(7-2);-;이창석;30;29;종합체육관;
전선;체육교육과;3학년;722.339;;유도;1;목(7-2);-;장혁기;40;19;유도장;
전선;체육교육과;2학년;722.343;;사회체육개론;2;화(3-2);071-;권순용;40;25;71동 종합체육관 강의실 사용;
전선;체육교육과;3학년;722.355;;택견;1;수(5-2);-;정경화;30;33;태권도장;
전선;체육교육과;3학년;722.356;;운동발달;2;화(3-2);071-;김선진;40;14;71동 종합체육관 강의실 사용;
전선;체육교육과;4학년;722.400;;특수체육;2;금(7-2);071-;강유석;40;7;71동 종합체육관 강의실 사용;
전필;체육교육과;4학년;722.401A;;체육교재연구및지도법;3;월(1-3);071-;최의창;40;54;71동 종합체육관 강의실 사용;
전선;체육교육과;1학년;722.402;001;맨손체조;1;화(3-2);-;정인근;30;39;체조장;
전선;체육교육과;1학년;722.402;002;맨손체조;1;화(5-2);-;정인근;30;50;체조장;
전선;체육교육과;4학년;722.405;;체육학연구법;2;화(7-2);-;이기봉;40;18;71동 종합체육관 강의실 사용;
전선;체육교육과;4학년;722.406;;트레이닝방법론;2;수(3-2);071-;전태원;40;38;71동 종합체육관 강의실 사용;
전선;체육교육과;4학년;722.426;;운동동작분석의 기초;2;금(1-2);071-;김용운;40;19;71동 종합체육관 강의실 사용;
전선;체육교육과;4학년;722.430;;무용예술론;2;목(3-2);071-;이애주;30;14;71동 종합체육관 강의실 사용;
전필;체육교육과;4학년;722.431A;;체육논리및논술;2;월(7-2);071-;김홍식;40;18;71동 종합체육관 강의실 사용;
전선;체육교육과;4학년;722.445A;;볼링;1;수(5-2);-;양광희;40;28;외부볼링장 이용, 시설 이용료 별도;
전선;체육교육과;석사;722.513;;세계체육사연구;3;목(10-3);071-;김방출;30;10;71동 종합체육관 강의실 사용;
전선;체육교육과;석사;722.541;;운동생리학연구;3;월(7-3);071-;송욱;30;4;71동 종합체육관 강의실 사용;
전선;체육교육과;석사;722.542;;트레이닝이론;3;목(10-3);071-;이광희;30;9;71동 종합체육관 강의실 사용;
전선;체육교육과;석사;722.553;;운동역학연구;3;화(10-3);071-;정철수;30;3;71동 종합체육관 강의실 사용;
전선;체육교육과;석박사;722.601;;체육연구설계법;3;월(10-3);071-;박일혁;40;17;71동 종합체육관 강의실 사용;
전선;체육교육과;석박사;722.605;;체육교수이론특강;3;목(10-3);071-;최의창;30;9;71동 종합체육관 강의실 사용;
전선;체육교육과;석박사;722.618;;레저스포츠지도특강;3;화(7-2)/목(7-2);071-    /071-;김동진;30;4;71동 종합체육관 강의실 사용;
전선;체육교육과;석박사;722.624;;장애인체육프로그램운영론특강;3;금(5-3);071-;강유석;30;7;71동 종합체육관 강의실 사용;
전선;체육교육과;박사;722.733;;운동학습특강;3;수(10-3);071-;김선진;30;8;71동 종합체육관 강의실 사용;
전선;체육교육과;박사;722.734;;스포츠사회학특강;3;수(10-3);071-;권순용;30;22;71동 종합체육관 강의실 사용;
전선;체육교육과;박사;722.752;;운동역학특강;3;수(10-3);071-;이기광;30;2;71동 종합체육관 강의실 사용;
전선;체육교육과;박사;722.759;;체육측정평가특강;3;월(10-3);071-;이기봉;30;5;71동 종합체육관 강의실 사용;
전선;체육교육과;박사;722.760;;운동의학특강;3;화(10-3);071-;김연수;30;8;71동 종합체육관 강의실 사용;
전선;체육교육과;석박사;722.761;;신체이론특강;3;화(6-3);071-;김정효;30;11;71동 종합체육관 강의실 사용;
;체육교육과;석박사;722.803;001;대학원논문연구;3;;;정응근;30;3;;
;체육교육과;석박사;722.803;002;대학원논문연구;3;;;이애주;30;2;;
;체육교육과;석박사;722.803;003;대학원논문연구;3;;;정철수;30;1;;
;체육교육과;석박사;722.803;004;대학원논문연구;3;;;신인식;30;2;;
;체육교육과;석박사;722.803;005;대학원논문연구;3;;;전태원;30;9;;
;체육교육과;석박사;722.803;006;대학원논문연구;3;;;나영일;30;1;;
;체육교육과;석박사;722.803;007;대학원논문연구;3;;;김선진;30;10;;
;체육교육과;석박사;722.803;008;대학원논문연구;3;;;강준호;30;4;;
;체육교육과;석박사;722.803;009;대학원논문연구;3;;;최의창;30;8;;
;체육교육과;석박사;722.803;010;대학원논문연구;3;;;김연수;30;3;;
;체육교육과;석박사;722.803;011;대학원논문연구;3;;;권순용;30;5;;
;체육교육과;석박사;722.803;012;대학원논문연구;3;;;박일혁;30;2;;
;체육교육과;석박사;722.803;013;대학원논문연구;3;;;송욱;30;0;;
전선;교육학과;석사;723.508;;정신지체아교육;3;화(2-3);010-109;이일화;20;11;;
전선;교육학과;석사;723.511;;통합교육론;3;월(6-3);010-109;손승현;20;12;;
전선;교육학과;석박사;723.701;;응용행동분석 및 단일사례연구;3;화(7-3);011-201-1;손지영;20;14;;
전선;협동과정  환경교육전공;석박사;724.503A;;지형환경론;3;화(10-3);10-1-505;최광용;40;7;;
전선;협동과정  환경교육전공;석박사;724.508;;환경교육교재개발;3;금(10-3);10-1-505;김찬국;40;17;;
전선;협동과정  환경교육전공;석박사;724.510A;;대기환경론;3;월(10-3);010-203;박병익;40;12;;
