2009/1/600;미술대학;
2013-01-19 20:58:45
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;동양화과;1학년;003.054;;동양미술의 이해;3;수(7-3);083-502;문정희;70;46;미대생 수강불허;normal_art
교양;서양화과;1학년;003.055;001;서양미술의 이해;3;금(2-3);083-505;허수정;150;116;미대생 수강불허;normal_art
교양;서양화과;1학년;003.055;002;서양미술의 이해;3;금(7-3);083-505;김동욱;150;112;미대생 수강불허;normal_art
교양;디자인학부;1학년;003.056;;디자인과 생활;3;수(5-3);049-309;김민수;60;56;디자인전공생 수강불허;normal_art
교양;서양화과;1학년;003.076;;미술명작의 이해;3;금(5-3);083-506;강병직;150;123;미대생 수강불허;normal_art
교양;디자인학부;1학년;008.054;001;도예의 기초;2;목(1-4);052-210;성석진;25;22;미대생 수강불허,정원외 초과 수강 불가;normal_exercise
교양;디자인학부;1학년;008.054;002;도예의 기초;2;금(1-4);052-210;임의섭;25;29;미대생 수강불허,정원외 초과 수강 불가;normal_exercise
교양;동양화과;1학년;008.055A;;수묵화의 기초;2;수(2-1)/수(3-2);052-203-2/052-203-2;이윤정;20;20;미대생 수강불허;normal_exercise
교양;동양화과;1학년;008.055A;031;수묵화의 기초;2;화(2-1)/화(3-2);052-203-2/052-203-2;민재영;20;19;미대생 수강불허;normal_exercise
교양;동양화과;1학년;008.055A;032;수묵화의 기초;2;목(2-1)/목(3-2);052-203-2/052-203-2;김성우;20;18;미대생 수강불허;normal_exercise
교양;서양화과;1학년;008.056;;수채화의 기초;2;월(5-4);052-205;박주욱;20;15;미대생 수강불허;normal_exercise
교양;디자인학부;1학년;008.060;;사진의 기초;2;목(1-1)/목(2-2);049-309/049-309;오떼리;50;33;미대생수강불허 (정원외초과수강불가);normal_exercise
교양;서양화과;1학년;008.061;001;소묘의 기초;2;목(5-4);052-205;강영민;20;15;미대생 수강불허;normal_exercise
교양;서양화과;1학년;008.061;002;소묘의 기초;2;월(1-4);052-205;추인엽;20;20;미대생 수강불허;normal_exercise
교양;서양화과;1학년;008.061;003;소묘의 기초;2;수(1-4);052-205;김호준;20;12;미대생 수강불허;normal_exercise
전필;미술대학;1학년;600.103;001;평면조형 1;2;화(5-1)/화(6-2);052-203-2/052-203-2;지원진;30;31;동서조디 공통;
전필;미술대학;1학년;600.103;002;평면조형 1;2;목(2-1)/목(3-2);052-205/052-205;이주원;30;29;;
전필;미술대학;1학년;600.103;003;평면조형 1;2;화(5-1)/화(6-2);052-205/052-205;김형관;30;30;;
전필;미술대학;1학년;600.103;004;평면조형 1;2;목(2-1)/목(3-2);052-308/052-308;임자혁;30;30;;
전필;미술대학;1학년;600.105;001;입체조형 1;2;목(6-1)/목(7-2);051-103/051-103;Ralf Volker Sander;30;28;동서조디 공통;
전필;미술대학;1학년;600.105;002;입체조형 1;2;목(6-1)/목(7-2);052-106/052-106;오귀원;30;31;;
전필;미술대학;1학년;600.105;003;입체조형 1;2;목(6-1)/목(7-2);049-112/049-112;박영목;30;30;;
전필;미술대학;1학년;600.105;004;입체조형 1;2;목(6-1)/목(7-2);052-203-1/052-203-1;백경찬;30;30;;
전필;미술대학;1학년;600.107;001;매체의 기초 1;2;금(2-1)/금(3-2);052-203-2/052-203-2;이동천;30;30;동서조디 공통;
전필;미술대학;1학년;600.107;002;매체의 기초 1;2;금(2-1)/금(3-2);052-202/052-202;심철웅;30;30;;
전필;미술대학;1학년;600.107;003;매체의 기초 1;2;금(2-1)/금(3-2);049-    /049-;김수정;30;27;;
전필;미술대학;1학년;600.107;004;매체의 기초 1;2;금(2-1)/금(3-1)/금(4-1);049-    /049-    /049-;안수진;30;31;;
전필;디자인학부;2학년;600.220A;;디자인사;3;화(2-3);049-309;김민수;30;38;;
전선;디자인학부;2학년;600.221;;색채학;2;금(2-2);049-309;추선형;50;48;;
전선;디자인학부;2학년;600.222;001;사진;2;화(1-4);049-;서지영;20;15;사진초급;
전선;디자인학부;2학년;600.222;002;사진;2;금(6-4);049-;황인화;20;15;중급;
전선;미술대학;2학년;600.223;;서양고대.중세미술사;3;금(2-3);083-202;조은정;30;11;서양화과전필;
전선;미술대학;2학년;600.225A;;동양미술사;3;수(9-3);052-308;강민기;70;53;동,서양화과 전필;
전필;미술대학;1학년;600.228;;한국미술과 문화 1;3;금(5-3);083-604;박계리;150;120;동서조디 공통;
교직;미술대학;4학년;600.401A;;미술교육론;3;화(2-3);052-308;안인기;20;13;;
전선;미술대학;석박사;600.537;;현대미술담론연구;3;월(2-3);050-303;안인기;20;4;;
전선;미술학과;석박사;600.702A;;한국근대미술작품분석연구;3;수(2-3);050-304;김현숙;20;12;;
전선;미술학과;석박사;600.703;;아시아현대미술작품분석연구;3;목(2-3);050-304;정형민;20;17;;
교직;디자인학부;3학년;600.E309;;디자인·공예교육론;2;화(9-2);049-;강현주;20;2;교직수업;
전선;동양화과;2학년;601.201;;수묵채색화 1;2;월(1-4);051-307;김경연;12;16;;
전선;동양화과;2학년;601.203;;수묵화 1;2;수(1-4);051-307;송근영;15;18;;
전선;동양화과;2학년;601.205;;소묘 1;2;화(5-4);051-307;김성희;30;15;;
전선;동양화과;2학년;601.211A;;서예와 전각 1;2;수(7-1)/수(5-2);052-203-1/052-203-2;이승우;30;13;;
전선;동양화과;2학년;601.213;;회화재료와 기법1;2;화(4-1)/화(2-2);051-307/051-307;곽혜원;30;4;;
전선;동양화과;3학년;601.215;;신조형 1;2;수(8-1)/수(6-2);051-308/051-308;조성계;30;10;;
전선;동양화과;3학년;601.301;;수묵채색화 3;2;화(1-4);051-308;박민희;30;11;;
전선;동양화과;3학년;601.303;;소묘 3;2;수(1-4);051-308;변명희;30;9;;
전선;동양화과;3학년;601.305;;표현기법 1;2;목(5-4);050-105-1;정채희;30;8;;
전선;동양화과;3학년;601.307;;조형론 1;2;금(7-2);050-101;이상우;30;7;;
전선;동양화과;3학년;601.315;;수묵화 3;2;화(5-4);051-308;박서림;30;12;;
전선;동양화과;4학년;601.401;;수묵채색화 5;2;화(5-4);051-214;강길성;30;9;;
전선;동양화과;4학년;601.403;;소묘 5;2;화(1-4);051-214;신하순;12;10;;
전선;동양화과;4학년;601.405;;표현기법 3;2;수(5-4);051-214;서용;30;10;;
전선;동양화과;4학년;601.407D;;일본미술사특강;2;수(9-2);050-101;선승혜;30;10;;
전선;동양화과;4학년;601.411A;;창작과 비평 1;2;수(1-4);051-214;차동하;12;11;;
전선;동양화과;4학년;601.413;;수묵화 5;2;목(5-4);051-214;이영기;30;6;;
전선;미술학과;석박사;601.617;;일본미술사연구;3;화(2-3);050-101;김용철;20;2;;
전필;서양화과;2학년;602.201;;유화 1;2;화(5-4);051-302;김춘수;40;35;;
전필;서양화과;2학년;602.215;001;드로잉 1;2;수(5-4);052-205;김형관;20;20;;
전필;서양화과;2학년;602.215;002;드로잉 1;2;수(1-4);052-308;박성환;20;11;;
전선;서양화과;2학년;602.217;;소재와 기법 1;2;화(4-1)/화(2-2);051-302/051-302;윤란경;20;15;;
전선;서양화과;2학년;602.219;;기초판화 1;2;월(1-4);052-404;장양희;20;22;;
전선;서양화과;2학년;602.228A;;디지털매체 1;2;월(5-4);052-202;심철웅;20;16;;
전필;서양화과;3학년;602.301A;;회화 1;2;수(5-4);051-303;한운성;30;35;;
전선;서양화과;3학년;602.317;;드로잉 3;2;월(1-4);052-308;권기동;20;9;;
전선;서양화과;3학년;602.319A;;동판화 1;2;월(7-4);052-404;박광열;20;13;;
전선;서양화과;3학년;602.321A;;혼합매체 1;2;목(6-4);052-308;오인환;20;15;;
전선;서양화과;3학년;602.323A;;영상매체 1;2;수(1-4);052-202;백주미;20;14;;
전필;서양화과;3학년;602.329;;서양현대미술론;3;화(2-3);083-402;강영주;30;30;;
전선;서양화과;3학년;602.331;;사진의 역사와 이론;3;목(2-3);083-202;이경민;30;19;;
전선;서양화과;4학년;602.401B;001;회화 3;2;화(5-4);051-304;윤동천;30;13;;
전선;서양화과;4학년;602.401B;002;회화 3;2;월(5-4);051-304;김춘수;30;7;;
전선;서양화과;4학년;602.417A;;석판화 1;2;수(1-4);052-404;신수진;20;9;;
전선;서양화과;4학년;602.419A;;복합매체 1;2;목(2-4);052-202;이미혜;20;5;;
전선;서양화과;4학년;602.421A;;영상매체표현 1;2;목(6-4);052-202;심철웅;20;6;;
전선;서양화과;4학년;602.427B;;작가와 작품론: 서양현대;3;수(5-3);050-101;정영목;30;22;;
전선;서양화과;4학년;602.429;;그림과 언어;2;금(5-4);052-308;김혜련;20;3;;
전선;미술학과;석박사;602.522;;현대판화특론;3;금(5-3);050-304;김정락;10;4;서양화과 판화전공;
전선;미술학과;석박사;602.540;;현대서양회화비평특론;3;목(2-3);083-402;김진아;20;13;서양화과;
전선;미술학과;석박사;602.613;;작품론연구;3;금(2-3);050-304;김정락;20;3;서양화과;
;미술학과;석박사;602.803;001;대학원논문연구;3;;;한운성;10;2;서양화과;
;미술학과;석박사;602.803;002;대학원논문연구;3;;;정영목;10;1;서양화과;
;미술학과;석박사;602.803;003;대학원논문연구;3;;;윤동천;10;2;서양화과;
;미술학과;석박사;602.803;004;대학원논문연구;3;;;김춘수;10;3;서양화과;
전필;조소과;2학년;603.201;001;조소 1;2;월(1-4);051-101;김홍진;12;8;;
전필;조소과;2학년;603.201;002;조소 1;2;화(1-4);051-101;이하림;12;15;;
전필;조소과;2학년;603.203;001;목조 1;2;화(1-4);051-107;안성복;12;7;;
전필;조소과;2학년;603.203;002;목조 1;2;수(1-4);051-107;Ralf Volker Sander;12;15;;
전필;조소과;2학년;603.205;001;석조 1;2;월(1-4);-;권창남;12;11;;
전필;조소과;2학년;603.205;002;석조 1;2;목(1-4);-;서원영;12;14;;
전필;조소과;2학년;603.207;001;금속조 1;2;수(1-4);052-107;문주;12;9;;
전필;조소과;2학년;603.207;002;금속조 1;2;금(1-4);052-107;김수학;12;16;;
전선;조소과;3학년;603.218B;;주형기법 1;2;목(5-4);051-102;최수앙;20;9;;
전선;조소과;3학년;603.321A;;조각미학사 1;2;월(7-2);083-202;김동훈;15;14;;
전선;조소과;3학년;603.323;;시간·조형 1;2;화(1-4);051-102;문주;25;29;;
전선;조소과;3학년;603.325;;기획과 제안 1;2;금(1-4);051-106;유현미;15;14;;
전선;조소과;3학년;603.329;;조각과 실용 1;2;화(5-4);052-106;박춘호;15;9;;
전선;조소과;4학년;603.401A;;소조 3;2;수(5-4);051-102;이용덕;25;30;;
전선;조소과;4학년;603.405A;;조각 3;2;금(5-4);052-108;Ralf Volker Sander;25;26;;
전선;조소과;4학년;603.411A;;조형 3;2;목(1-4);052-112;최인수;25;24;;
전선;조소과;4학년;603.413;;현대조각론 1;2;화(1-2);052-203-1;오귀원;15;7;;
전선;미술학과;석사;603.517;;석조연습;3;목(5-4);051-202;이용덕;7;11;;
전선;미술학과;석사;603.519;;조형연습;3;목(1-4);051-202;전준;7;5;;
전선;미술학과;석사;603.525;;석조연구 1;3;수(1-4);052-203-1;오귀원;7;9;;
;미술학과;석사;603.803;001;대학원논문연구;3;;;최인수;10;1;;
;미술학과;석사;603.803;002;대학원논문연구;3;;;신현중;10;1;;
;미술학과;석사;603.803;003;대학원논문연구;3;;;오귀원;10;1;;
;미술학과;석사;603.803;004;대학원논문연구;3;;;이용덕;10;1;;
;미술학과;석사;603.803;005;대학원논문연구;3;;;문주;10;2;;
;미술학과;석사;603.803;006;대학원논문연구;3;;;Ralf Volker Sander;10;1;;
;미술학과;석박사;610.803;001;대학원논문연구;3;;;김병종;10;1;;
;미술학과;석박사;610.803;002;대학원논문연구;3;;;정형민;10;2;;
;미술학과;석박사;610.803;003;대학원논문연구;3;;;김성희;10;4;;
;미술학과;석박사;610.803;005;대학원논문연구;3;;;신하순;10;1;;
전선;미술학과;석박사;6101.502;;전통회화기법의 활용;3;수(1-2)/수(3-2);050-106/050-106;신하순;10;4;;
전선;미술학과;석박사;6101.523;;현대수묵화연구;3;화(5-2)/화(7-2);050-302/050-302;김병종;10;3;;
전선;미술학과;석사;6101.525;;작품연구세미나 1;3;화(1-2)/화(3-2);050-304/050-304;차동하;20;6;;
전선;미술학과;석사;6101.526;;작품연구세미나 2;3;화(5-2)/화(7-2);050-303/050-303;차명희;20;6;;
전선;미술학과;박사;6101.527;;창작작품세미나 1;3;월(7-2)/월(5-2);050-303/050-303;김성희;10;3;;
전선;미술학과;박사;6101.528;;창작작품세미나 2;3;월(5-2)/월(7-2);050-301/050-301;김병종;10;3;;
전선;미술학과;석사;6101.529;001;동양조형론연구;3;목(7-3);050-101;백윤수;20;7;;
전선;미술학과;박사;6101.529;003;동양조형론연구;3;금(2-3);050-101;김기주;10;2;;
전선;미술학과;석박사;6101.531;;한국벽화기법;3;목(1-2)/목(3-2);050-105-1/050-105-1;정채희;10;4;;
전선;미술학과;석박사;6101.616;;작품감정론;3;월(2-3);050-304;이동천;20;3;;
전선;미술학과;석박사;6102.5103;;회화와 사진연습;3;화(1-2)/화(3-2);050-303/050-303;윤정미;20;5;서양화과;
전선;미술학과;석박사;6102.5123;;회화연습 1;3;화(5-2)/화(7-2);050-308/050-308;한운성;10;5;서양화과;
전선;미술학과;석박사;6102.5124;;회화연습 2;3;수(5-2)/수(7-2);050-308/050-308;김춘수;10;5;서양화과;
전선;미술학과;석박사;6102.5125;;초빙작가세미나;3;금(5-2)/금(7-2);050-303/050-303;오병욱;20;3;서양화과;
전선;미술학과;석박사;6102.5126;002;작품연구세미나;3;월(5-2)/월(7-2);050-304/050-304;윤동천;10;7;서양화과;
전선;미술학과;석박사;6102.5126;003;작품연구세미나;3;수(1-2)/수(3-2);050-101/050-101;김춘수;10;2;서양화과;
전선;미술학과;석박사;6102.5126;004;작품연구세미나;3;화(1-2)/화(3-2);052-202/052-202;심철웅;10;2;서양화과;
전선;미술학과;석박사;6102.5126;005;작품연구세미나;3;월(5-2)/월(7-2);051-216/051-216;김형관;10;5;서양화과;
전선;미술학과;석박사;6102.5130;;영상매체연습;3;화(5-2)/화(7-2);052-202/052-202;심철웅;20;7;서양화과;
전선;미술학과;석박사;6102.5201;;판화소재연습;3;금(1-2)/금(3-2);052-402/052-402;최성원;10;2;서양화과 판화전공;
전선;미술학과;석박사;6102.5203;;판화와 디지털매체;3;목(5-2)/목(7-2);052-402/052-402;최성원;10;2;서양화과 판화전공;
전선;미술학과;석박사;6102.5261;;판화연습 1;3;수(5-2)/수(7-2);052-402/052-402;윤동천;10;2;서양화과 판화전공;
전선;미술학과;석박사;6102.5304;;미술언론특강;3;목(2-3);050-303;김복기;20;4;이론전공;
전선;미술학과;석박사;6102.5307;;서양미술사론 및 비평론연구;3;화(5-3);050-304;정영목;20;17;이론전공;
전선;미술학과;석박사;6102.5308;;미술행정 및 경영연구;3;수(5-3);050-304;정형민;20;17;이론전공;
전선;미술학과;석박사;6102.5313;;전시기획실습;3;목(5-3);-;정형민;20;14;이론전공;
전선;미술학과;박사;6102.601;;연구작품세미나 1;3;수(5-4);083-603;오병욱;10;5;서양화과박사전필;
전선;미술학과;석박사;6102.603;;작품발표;3;금(1-4);083-103;임선영;20;5;서양화과4학기전필;
전선;미술학과;석박사;6103.502;;조각과 테크놀로지;3;월(1-4);052-202;문주;7;13;;
전선;미술학과;석박사;6103.503A;;시간·공간·질서연구 1;3;화(5-4);052-112;최인수;7;12;;
전선;미술학과;석박사;6103.506;;한국조각사특강;3;금(2-3);052-308;목수현;7;4;;
전선;미술학과;석박사;6103.508;;서양조각사특강;3;금(8-3);050-304;김정락;7;6;;
전선;디자인학부;2학년;611.2006A;;디자인과 문화;3;목(6-3);049-309;김민수;30;17;;
전선;디자인학부;2학년;611.2007;;공예와 문화;3;화(6-3);052-308;김진경;20;19;1학기 개설/도예,금속전공생 공통;
전선;디자인학부;2학년;611.2121A;;드로잉기법;2;월(2-3);052-203-1;장성아;20;16;;
전선;디자인학부;3학년;611.3001A;;현대공예론;3;월(6-3);052-308;안인기;20;4;1학기 개설/도예,금속전공생 공통;
전선;디자인학부;3학년;611.3004A;;현대디자인론;3;수(1-3);049-309;김민수;30;29;;
전선;디자인학부;4학년;611.4002;;포트폴리오;2;금(5-3);049-211;조규창;20;15;;
전선;디자인학부;석사;611.5001;;조형심리연구;3;월(2-3);049-301;정시화;20;7;;
전선;디자인학부;석박사;611.5003;;한국조형문화론;3;수(6-3);052-302;김인규;20;7;도예,금속전공생 공통수강;
전선;디자인학부;박사;611.5013;;문화상품론;3;목(2-3);052-303;허보윤;20;3;도예,금속전공생 공통수강;
전선;디자인학부;석사;611.5018;;디자인윤리;3;수(6-3);049-310-2;장호익;20;7;;
전선;디자인학부;석사;611.5101;;도예스튜디오 1;3;금(5-4);052-1-301;최정윤;10;3;;
전선;디자인학부;석사;611.5103;;도예스튜디오 3;3;수(1-4);052-1-301;장수홍;10;5;;
전선;디자인학부;석박사;611.5107A;;도예재료학세미나;3;월(1-4);052-209;황갑순;10;4;;
전선;디자인학부;박사;611.5114;;도예작품연구 1;3;토(1-4);052-1-301;정희균;10;1;;
전선;디자인학부;박사;611.5116A;;도예작품연구 3;3;금(1-4);052-1-301;곽여은;10;1;;
전선;디자인학부;석사;611.5201;;금속공예스튜디오 1;3;화(1-4);052-304;유리지;10;6;;
전선;디자인학부;석사;611.5203;;금속공예스튜디오 3;3;화(5-4);052-304;조새미;10;5;;
전선;디자인학부;석박사;611.5204;;전통금속공예연구;3;월(5-4);052-304;손대현;10;6;;
전선;디자인학부;석박사;611.5206A;;금속재료학세미나;3;금(2-3);052-303;현지연;10;6;;
전선;디자인학부;박사;611.5212;;금속작품연구 1;3;수(5-4);052-303;백경찬;10;2;;
전선;디자인학부;박사;611.5214A;;금속작품연구 3;3;수(1-4);052-304;유리지;10;2;;
전선;디자인학부;석박사;611.5215;;금속공예비평;3;목(6-3);052-304;임창섭;10;7;;
전선;디자인학부;석사;611.5301;;시각정보디자인스튜디오 1;3;화(8-2)/화(6-2);049-302/049-302;양승춘;20;7;;
전선;디자인학부;석사;611.5304;;아이덴티티디자인연구;3;금(6-3);049-302;안정언;20;2;;
전선;디자인학부;석사;611.5306;;시각디자인마케팅론;3;월(5-3);049-301;조현;20;8;;
전선;디자인학부;석사;611.5309;;영상디자인스튜디오 1;3;금(1-4);049-;백명진;20;8;;
전선;디자인학부;석사;611.5311;;영상커뮤니케이션연구;3;목(6-4);049-;윤주현;20;3;;
전선;디자인학부;석사;611.5312;;멀티미디어연출;3;화(1-4);049-;김수정;20;9;;
전선;디자인학부;석사;611.5401;;산업디자인스튜디오 1;3;금(6-2)/금(8-2);049-    /049-;이순종;20;9;;
전선;디자인학부;석사;611.5404;;디자인기획전략연구;3;월(2-3);049-302;장호익;20;7;;
전선;디자인학부;석사;611.5405;;디자인산업경영연구;3;수(6-3);049-301;정희연;20;5;;
전선;디자인학부;석사;611.5413;;여가문화공간개발론;3;화(6-3);049-301;은덕수;20;1;;
전선;디자인학부;박사;611.7001;;고급통합디자인특강;3;목(2-3);049-301;정희연;20;7;;
전선;디자인학부;박사;611.7002;;고급현대디자인론;3;목(6-3);049-302;강영주;20;5;;
전선;디자인학부;박사;611.7004;;디자인과 비교문화연구;3;금(6-3);049-301;민경우;20;7;;
전선;디자인학부;박사;611.7014;;디자인정보구조론;3;수(7-3);049-302;윤주현;20;5;;
전선;디자인학부;박사;611.7301;;시각정보디자인특강;3;수(2-3);049-;변추석;20;13;;
전선;디자인학부;박사;611.7302;;고급시각정보디자인연구;3;금(2-3);049-310-2;양승춘;20;1;;
전선;디자인학부;박사;611.7307;;영상디자인특강;3;금(2-3);049-;오병근;20;8;;
전선;디자인학부;박사;611.7308;;고급영상디자인연구;3;금(6-3);049-;백명진;20;4;;
전선;디자인학부;박사;611.7401;;제품디자인특강;3;월(6-3);049-302;박영목;20;9;;
전선;디자인학부;박사;611.7402;;고급제품디자인연구;3;목(2-3);049-302;이순종;20;4;;
전선;디자인학부;박사;611.7408;;고급공간디자인연구;3;금(2-3);049-302;이진민;20;2;;
전선;디자인학부;박사;611.7411;;여가문화공간디자인연구;3;금(6-3);049-310-2;정강화;20;2;;
전선;디자인학부;박사;611.7412;;공간디자인버츄얼리즘연구;3;목(11-3);049-302;권영걸;20;14;;
;디자인학부;석박사;611.803;002;대학원논문연구;3;;;유리지;10;1;;
;디자인학부;석박사;611.803;003;대학원논문연구;3;;;장수홍;10;2;;
;디자인학부;석박사;611.803;004;대학원논문연구;3;;;서도식;10;2;;
;디자인학부;석박사;611.803;006;대학원논문연구;3;;;백경찬;10;1;;
;디자인학부;석사;611.803;007;대학원논문연구;3;;;장호익;10;3;;
;디자인학부;석사;611.803;009;대학원논문연구;3;;;이순종;10;2;;
;디자인학부;석사;611.803;010;대학원논문연구;3;;;백명진;10;5;;
;디자인학부;석사;611.803;012;대학원논문연구;3;;;박영목;10;2;;
;디자인학부;석사;611.803;013;대학원논문연구;3;;;윤주현;10;2;;
전선;디자인학부;2학년;6123.2001;;공예재료연습;3;목(1-4);052-106;유수현;30;17;도예,금속전공생 공통/전원 수강 필;
전선;디자인학부;2학년;6123.2101;;기초도자 1;3;수(1-4);052-210;이춘복;20;12;;
전선;디자인학부;2학년;6123.2103;;물레성형 1;2;월(5-4);052-210;황갑순;20;18;;
전선;디자인학부;2학년;6123.2105;;제품도자기법 1;2;금(2-3);052-302;류주한;20;10;;
전선;디자인학부;3학년;6123.3101;;도자 1;3;월(1-2)/월(3-2);052-1-201/052-1-201;윤주일;20;14;;
전선;디자인학부;3학년;6123.3103;;제품도자 1;3;목(1-4);052-302;황승욱;20;11;;
전선;디자인학부;3학년;6123.3105;;전통도예 1;2;금(1-4);052-1-201;김상만;20;10;;
전선;디자인학부;3학년;6123.3107;;도자재료 1;3;수(5-4);052-209;황갑순;20;13;;
전선;디자인학부;4학년;6123.4001;;공예작가론;3;금(2-3);050-303;주경미;20;5;도예,금속전공생 공통;
전선;디자인학부;4학년;6123.4101;;도자 3;3;금(5-4);052-1-201;곽여은;20;5;;
전선;디자인학부;4학년;6123.4103;;환경도자 1;3;목(1-4);052-1-201;한근석;20;5;;
전선;디자인학부;4학년;6123.4105;;도자제작 및 유통;3;수(1-4);052-1-201;남용호;20;4;;
전선;디자인학부;4학년;6123.4107;;시유기법;2;수(10-3);052-1-201;최정윤;20;6;;
전선;디자인학부;2학년;6124.2101;;기초금속공예 1;3;월(5-4);052-305;서도식;20;15;;
전선;디자인학부;2학년;6124.2103;;장신구 1;3;수(5-4);052-305;안승태;20;11;;
전선;디자인학부;2학년;6124.2105;;금속재료 및 기법 1;2;금(6-1)/금(7-2);052-305/052-305;서승현;20;9;;
전선;디자인학부;3학년;6124.3101;;금속공예 1;3;목(1-2)/목(3-2);052-305/052-305;조성혜;20;9;;
전선;디자인학부;3학년;6124.3103;;장신구 3;3;금(5-2)/금(7-2);052-305/052-305;채정은;20;9;;
전선;디자인학부;3학년;6124.3107;;단조기법;2;수(6-3);052-106;류대현;20;3;;
전선;디자인학부;3학년;6124.3109;;금속재료연구;3;화(6-3);052-305;강웅기;20;9;;
전선;디자인학부;4학년;6124.4101;;금속공예 3;3;화(1-4);052-305;백경찬;20;15;;
전선;디자인학부;4학년;6124.4103;;인체와 장식 1;3;수(1-4);052-304;김정후;20;14;;
전선;디자인학부;4학년;6124.4105;;공간과 장식 1;3;목(6-4);052-305;박진우;20;14;;
전선;디자인학부;4학년;6124.4107;;금속제품디자인;2;월(5-3);049-109;김태환;20;14;;
전선;디자인학부;2학년;6125.2001;;디자인스튜디오;3;토(1-4);049-215;이순종;20;7;;
전선;디자인학부;2학년;6125.2002;;디자인현장실습;1;월(10-2);049-;이순종;20;13;;
전선;디자인학부;2학년;6125.2003;;디자인영문연구;2;수(1-3);049-215;이마빈;20;14;;
전선;디자인학부;2학년;6125.2101;;기초시각디자인;3;목(1-4);049-210;김경선;30;31;;
전선;디자인학부;2학년;6125.2201;;사진디자인;3;금(2-4);049-215;오떼리;30;24;;
전선;디자인학부;2학년;6125.3001;;디자인기획;2;월(6-3);049-215;정희연;30;14;;
전선;디자인학부;2학년;6125.3101;;편집디자인;3;화(1-4);049-210;김경선;30;25;;
전선;디자인학부;2학년;6125.3102;;일러스트레이션;3;월(1-4);049-210;임선영;30;40;;
전선;디자인학부;2학년;6125.3201;;정보인터랙션디자인;3;수(2-4);049-210;윤주현;30;13;;
전선;디자인학부;2학년;6125.3202;;미디어프로그래밍;3;목(5-2)/목(7-2);049-    /049-;변지훈;30;30;;
전선;디자인학부;2학년;6125.4101;;CI와 브랜딩;3;목(5-4);049-211;최성민;30;25;;
전선;디자인학부;2학년;6125.4102;;광고디자인;3;화(6-4);049-211;김경선;30;14;;
전선;디자인학부;2학년;6125.4201;;영상디자인프로젝트 1;3;수(5-4);049-;김수정;30;9;;
전선;디자인학부;2학년;6125.4202;;모션그래픽스;3;월(6-4);049-211;백명진;30;23;;
전선;디자인학부;2학년;6126.2101;;기초제품디자인 1;3;목(1-4);049-215;박영목;30;29;;
전선;디자인학부;2학년;6126.2201;;기초공간디자인 1;3;수(5-4);049-112;유정한;30;26;;
전선;디자인학부;3학년;6126.3101;;제품디자인 1;3;화(6-4);049-215;장호익;30;16;;
전선;디자인학부;3학년;6126.3105;;제품디자인방법론;3;목(5-2)/목(7-2);049-212/049-212;이순종;30;17;;
전선;디자인학부;3학년;6126.3201;;공간디자인스튜디오 1;3;목(1-4);049-215;길연준;30;10;;
전선;디자인학부;3학년;6126.3202;;공간디자인론 1;3;금(7-3);049-215;최성호;30;18;;
전선;디자인학부;4학년;6126.4101;;제품시스템디자인 1;3;화(1-4);049-215;장호익;20;17;;
전선;디자인학부;4학년;6126.4102;;운송기기디자인;3;목(5-4);049-;구상;20;7;;
전선;디자인학부;4학년;6126.4201;;공간디자인스튜디오 3;3;수(5-4);049-215;채정우;20;21;;
전선;디자인학부;4학년;6126.4202;;공간설계방법론;3;목(1-4);049-111;천의영;20;11;;
