2009/2/920;행정대학원;
2013-01-19 23:08:13
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;행정대학원;1학년;025.015;;현대국가와 행정;3;목(2-3);057-105;권혁주;60;27;;core_society
전선;행정대학원;석사;920.611;001;행정이론;3;월(1-3);057-105;김병섭;50;39;;
전선;행정대학원;석사;920.620;;경제분석;3;화(11-3);057-105;김상헌;50;43;;
전선;행정대학원;석사;920.625;001;계량분석;3;화(1-2)/금(1-2);057-105/102-201;금현섭;50;48;;
전선;행정대학원;석사;920.651;001;조사방법론;3;월(11-3);057-101;금현섭;50;58;;
전선;행정대학원;석사;920.658;001;정책이론;3;목(8-3);057-105;Jorg Michael Dostal;50;7;;
전선;행정대학원;석사;920.658;002;정책이론;3;수(11-3);057-105;권혁주;50;42;;
전선;행정대학원;박사;920.701;;연구방법론;3;월(11-3);057-206;김병섭;20;17;;
전선;행정대학원;박사;920.702;;질적연구방법론;3;목(11-3);057-204;임도빈;20;13;;
전선;행정대학원;박사;920.703;;특강;3;월(5-3);057-104;김근중;25;12;;
전선;행정대학원;박사;920.703;001;특강;3;수(1-3);057-104;최종찬;25;18;;
전선;행정대학원;박사;920.703;002;특강;3;화(8-3);057-105;정광호;30;9;;
전선;행정대학원;박사;920.767;;고급계량연구 2;3;목(11-2)/목(13-2);057-206/057-206;이석원;20;28;;
전선;행정대학원;석박사;920.803;001;대학원논문연구;3;수(5-3);057-316;정홍익;4;2;;
전선;행정대학원;석박사;920.803;002;대학원논문연구;3;월(8-3);057-316;방석현;4;3;;
전선;행정대학원;석박사;920.803;003;대학원논문연구;3;화(5-3);057-316;오연천;4;4;;
전선;행정대학원;석박사;920.803;004;대학원논문연구;3;수(11-3);057-316;최병선;4;1;;
전선;행정대학원;석박사;920.803;005;대학원논문연구;3;화(11-3);057-316;노경수;4;4;;
전선;행정대학원;석박사;920.803;006;대학원논문연구;3;수(5-3);057-317;김병섭;4;5;;
전선;행정대학원;석박사;920.803;007;대학원논문연구;3;월(11-3);057-316;김동욱;4;6;;
전선;행정대학원;석박사;920.803;008;대학원논문연구;3;화(5-3);057-317;최종원;4;3;;
전선;행정대학원;석박사;920.803;009;대학원논문연구;3;목(8-3);057-316;이승종;4;4;;
전선;행정대학원;석박사;920.803;010;대학원논문연구;3;화(5-3);057-204;김준기;4;7;;
전선;행정대학원;석박사;920.803;011;대학원논문연구;3;월(8-3);057-317;임도빈;4;2;;
전선;행정대학원;석박사;920.803;012;대학원논문연구;3;목(1-3);057-316;우지숙;4;3;;
전선;행정대학원;석박사;920.803;013;대학원논문연구;3;목(8-3);057-104;박순애;4;4;;
전선;행정대학원;석박사;920.803;014;대학원논문연구;3;월(5-3);057-316;이석원;4;2;;
전선;행정대학원;석박사;920.803;015;대학원논문연구;3;목(11-3);057-317;권혁주;4;5;;
전선;행정대학원;석박사;920.803;016;대학원논문연구;3;목(8-3);057-317;정광호;4;6;;
전선;행정대학원;석박사;920.803;017;대학원논문연구;3;화(11-3);057-317;금현섭;4;11;;
전선;행정대학원;석박사;920.803;018;대학원논문연구;3;목(5-3);057-316;전영한;4;5;;
전선;행정대학원;석박사;920.803;019;대학원논문연구;3;수(8-3);057-316;김상헌;4;6;;
전선;행정대학원;석박사;920.803;020;대학원논문연구;3;수(5-3);057-106;Jorg Michael Dostal;4;1;;
전선;행정학과;석사;921.505A;001;공공조직론;3;수(5-3);057-105;임도빈;30;23;;
전선;행정학과;석사;921.505A;002;공공조직론;3;수(11-3);057-104;전영한;30;15;;
전선;행정학과;석사;921.506A;;인적자원관리;3;월(8-3);057-104;전영한;30;21;;
전선;행정학과;석사;921.507A;;재무행정론;3;수(11-3);057-106;김상헌;25;15;;
전선;행정학과;석사;921.517;;공기업론;3;월(5-3);057-105;오연천;40;41;;
전선;행정학과;석사;921.567;;환경과 행정;3;화(11-3);057-106;박순애;25;11;;
전선;행정학과;석사;921.614A;;행정정보체계론;3;목(11-3);057-106;이영환;25;17;;
전선;행정학과;석사;921.617A;001;시민참여론;3;수(8-3);057-105;이승종;30;24;;
전선;행정학과;석사;921.617A;002;시민참여론;3;목(11-3);057-105;이승종;30;18;;
전선;행정학과;석사;921.618;;국가와행정;3;화(11-3);057-104;유영철;30;19;;
전선;행정학과;석사;921.652;;행정과기업;3;화(8-3);057-104;김준기;30;12;;
전선;행정학과;석사;921.679A;001;행정과 커뮤니케이션;3;화(8-3);057-206;우지숙;20;12;;
전선;행정학과;석사;921.679A;002;행정과 커뮤니케이션;3;화(11-3);057-206;우지숙;20;15;;
전선;행정학과;박사;921.720;;비교공기업;3;화(1-3);057-204;오연천;10;5;;
전선;행정학과;박사;921.775;;글로벌거버넌스와 국가발전;3;화(11-3);057-204;권혁주;15;11;;
전선;정책학과;석사;924.523;;재정정책;3;목(8-3);057-106;김상헌;30;13;;
전선;정책학과;석사;924.556;;비용편익분석;3;월(8-3);057-105;김동건;30;22;;
전선;정책학과;석사;924.591;;외교정책;3;수(5-3);057-206;노경수;20;9;;
전선;정책학과;석사;924.600;;규제정책;3;월(11-3);057-105;최병선;50;47;;
전선;정책학과;석사;924.601;;통상정책;3;화(5-3);057-105;최병선;30;28;;
전선;정책학과;석사;924.659;;정책과정론;3;수(11-3);057-206;정광호;20;10;;
전선;정책학과;석사;924.661;;기획론;3;수(8-3);057-104;김신복;30;20;;
전선;정책학과;석사;924.663;001;정책평가;3;목(5-3);057-104;이석원;30;11;공동강의(노화준명예교수,이석원교수);
전선;정책학과;석사;924.663;002;정책평가;3;목(11-3);057-104;김동욱;30;30;;
전선;정책학과;석사;924.666;;문화정책;3;화(8-3);057-106;정홍익;25;33;;
전선;정책학과;석사;924.667;;방송통신정책;3;수(8-3);057-204;방석현;15;7;;
전선;정책학과;석사;924.673;;대통령의 정책관리;3;월(8-3);057-106;정광호;30;7;;
전필;정책학과;석사;924.677;;정보화와 전자정부;3;수(1-3);057-105;김동욱;30;50;;
전선;정책학과;박사;924.724;;정책평가연구;3;수(11-3);057-204;노화준;15;14;공동강의(노화준명예교수,이석원교수);
전선;정책학과;박사;924.755;;문화정책연구;3;월(8-3);057-204;정홍익;15;14;;
전선;정책학과;박사;924.756;;외교정책연구;3;수(8-3);057-206;노경수;10;3;;
전선;정책학과;박사;924.762;;방송통신정책연구;3;수(5-3);057-204;방석현;10;3;;
