2009/2/940;환경대학원;
2013-01-19 23:08:14
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;환경계획학과;1학년;005.040A;;도시의 이해;3;화(6-3);082-305;전상인;80;22;;normal_society
교양;환경계획학과;1학년;006.034;;현대산업사회의 환경문제;3;목(6-3);082-103;김정욱;80;15;;normal_nature
;환경계획학과;석박사;940.803;001;대학원논문연구;3;;;김정욱;30;1;;
;환경계획학과;석박사;940.803;002;대학원논문연구;3;;;이도원;30;2;;
;환경계획학과;석박사;940.803;003;대학원논문연구;3;;;김성수;30;5;;
;환경계획학과;석박사;940.803;004;대학원논문연구;3;;;이동수;30;1;;
;환경계획학과;석박사;940.803;005;대학원논문연구;3;;;이영인;30;8;;
;환경계획학과;석박사;940.803;006;대학원논문연구;3;;;최막중;30;7;;
;환경계획학과;석박사;940.803;007;대학원논문연구;3;;;이희연;30;3;;
;환경계획학과;석박사;940.803;008;대학원논문연구;3;;;김광중;30;3;;
;환경계획학과;석박사;940.803;009;대학원논문연구;3;;;전상인;30;4;;
;환경조경학과;석박사;940.803;010;대학원논문연구;3;;;유병림;10;3;;
;환경조경학과;석박사;940.803;011;대학원논문연구;3;;;양병이;10;3;;
;환경조경학과;석박사;940.803;012;대학원논문연구;3;;;김기호;10;2;;
;환경조경학과;석박사;940.803;013;대학원논문연구;3;;;황기원;10;1;;
;환경조경학과;석박사;940.803;014;대학원논문연구;3;;;박종화;10;2;;
;환경계획학과;석박사;940.803;016;대학원논문연구;3;;;윤순진;30;11;;
;환경계획학과;석박사;940.803;017;대학원논문연구;3;;;이영성;30;3;;
;환경조경학과;석박사;940.803;018;대학원논문연구;3;;;조경진;15;11;;
;환경계획학과;석박사;940.803;019;대학원논문연구;3;;;홍종호;30;1;;
;환경계획학과;석박사;940.803;020;대학원논문연구;3;;;김경민;30;1;;
;환경계획학과;석박사;940.803;021;대학원논문연구;3;;;Shwayri, Sofia Toufic;30;1;;
전선;환경계획학과;석사;941.522;;계획법;3;목(10-3);082-305;정희남;80;32;;
전선;환경계획학과;석사;941.528;;교통계획;3;월(2-3);082-305;장수은;50;7;;
전선;환경계획학과;석사;941.576;;대기관리;3;월(2-3);082-203;김정욱;50;5;;
전선;환경계획학과;석사;941.579;;폐기물관리;3;금(6-3);082-308;이동수;40;15;;
전선;환경계획학과;석사;941.580;;공공경제학;3;화(2-3);082-305;이정전;80;43;;
전선;환경계획학과;석사;941.581;;기후변화정책;3;화(2-3);082-308;윤순진;30;22;;
전선;환경계획학과;석사;941.587;;대중교통관리;3;화(7-2)/목(7-2);082-204/082-204;김성수;40;13;;
전선;환경계획학과;석사;941.589B;;지능형교통체계세미나;3;목(10-3);082-303;김연명;40;23;;
전선;환경계획학과;석사;941.592;;수송물류관리세미나;3;금(2-3);082-203;장수은;40;8;;
전선;환경계획학과;석사;941.610;;지리정보체계;3;월(2-3);082-303;김경민;40;31;30명 이상 수강신청시 타대학 수강신청 제한;
전선;환경계획학과;석사;941.614A;;도시조사통계론;3;목(2-3);082-305;김경민;80;56;;
전선;환경계획학과;석사;941.623A;;도시개발·재생;3;금(6-3);082-305;김광중;80;28;;
전선;환경계획학과;석사;941.659B;;토지·주택정책;3;금(2-3);082-305;최막중;80;41;;
전선;환경계획학과;석사;941.660A;;도시사회론;3;월(6-3);082-305;전상인;50;40;;
전선;환경계획학과;석사;941.662;;글로벌 도시계획론;3;목(6-3);082-304;Shwayri, Sofia Toufic;40;12;;
전선;환경계획학과;석사;941.663;;도시·지역세미나;3;화(2-3);082-303;Shwayri, Sofia Toufic;40;3;;
전선;환경계획학과;석사;941.680;;토양환경학;3;화(6-3);082-203;이도원;50;8;;
전선;환경계획학과;석사;941.687A;;도시 및 환경정책세미나;3;목(2-3);082-308;장수은;40;5;;
전선;환경계획학과;석사;941.688;;환경원격탐사;3;금(2-3);082-303;박종화;40;8;;
전선;환경계획학과;석사;941.689A;;환경관리특강;3;금(6-3);082-203;안중우;40;10;;
전선;환경계획학과;석사;941.693A;;환경관리세미나;3;금(2-3);082-308;홍종호;40;5;;
전선;환경계획학과;석사;941.695;;오염물질거동;3;금(2-3);082-204;이동수;40;6;;
전선;환경계획학과;석사;941.696;;환경·에너지특강;3;목(6-3);082-308;윤순진;30;26;;
전선;환경계획학과;박사;941.706A;;비용편익분석;3;화(6-3);082-303;홍종호;40;26;;
전선;환경계획학과;박사;941.715A;;공간구조연구;3;금(2-3);082-304;최재헌;40;4;;
전선;환경계획학과;박사;941.718;;교통계획연구;3;화(6-3);082-304;임강원;40;4;;
전선;환경계획학과;박사;941.721;;환경생태연구;3;목(6-3);082-203;이도원;40;3;;
전선;환경계획학과;박사;941.725B;;국토·도시정책;3;월(6-3);082-304;최상철;40;8;;
전선;환경계획학과;박사;941.726A;;도시성장관리;3;목(6-3);082-303;이영성;40;5;;
전선;환경계획학과;박사;941.731;;계획모형연구;3;화(2-3);082-204;김성수;40;4;;
전선;환경계획학과;박사;941.748;;도시·지역경제연구;3;금(6-3);082-304;이영성;40;7;;
전선;환경조경학과;석사;942.534;;문화와공간행태;3;목(1-3);082-103;양병이;50;20;;
전선;환경조경학과;석사;942.550;;여가공간설계;4;월(6-4);082-405;유병림;30;10;;
전선;환경조경학과;석사;942.641;001;도시오픈스페이스계획과설계;4;금(5-4);082-405;조경진;30;7;;
전선;환경조경학과;석사;942.641;002;도시오픈스페이스계획과설계;4;목(5-4);082-405;Kuitert, Wybe Paul;30;4;;
전선;환경조경학과;석사;942.649;;한국조경론;3;월(6-3);082-402;양병이;30;13;;
전선;환경조경학과;석사;942.652;;도시장소와도시건축;2;화(6-2);082-403;김기호;30;9;;
전선;환경조경학과;석사;942.654;;한국의문화경관;3;화(2-3);082-403;황기원;30;11;;
전선;환경조경학과;석사;942.657;;골프장설계;4;화(6-4);082-402;박종화;30;6;;
전선;환경조경학과;석사;942.660;;조경공학워크숍;3;수(6-3);082-402;최정민;30;13;;
전선;환경조경학과;석사;942.661A;;현대조경의 설계매체와 방법;2;월(2-2);082-103;조경진;40;21;;
전선;협동과정  조경학;박사;951.702;;조경설계방법특론;3;월(2-3);082-403;유병림;30;1;;
전선;협동과정  조경학;박사;951.703;;도시생태계와인간적설계;3;목(1-3);200-9207;김귀곤;30;12;;
전선;협동과정  조경학;박사;951.707;;경관평가이론연구;3;화(1-3);082-402;양병이;30;11;;
전선;협동과정  조경학;박사;951.716;;정주해석학;3;금(2-3);082-403;황기원;30;7;;
전선;협동과정  조경학;박사;951.717;;주거환경계획특론;3;수(6-3);082-403;최명철;30;6;;
전선;협동과정  조경학;박사;951.718;;도시개발과정특론;3;목(2-3);082-402;김기호;30;1;;
전선;협동과정  조경학;박사;951.723;;조경재료및시공연구;3;수(1-3);200-9210;안동만;30;8;;
전선;협동과정  조경학;석박사;951.733;;경관사상론;3;금(6-3);082-403;Kuitert, Wybe Paul;40;10;;
