2009/1/300;자연과학대학;
2013-01-19 20:58:40
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;물리·천문학부;1학년;006.004;;우주의 진화;3;월(5-1.5)/수(5-1.5);056-105/056-105;채종철;60;51;;normal_nature
교양;생명과학부;2학년;006.009;;인체생물학;3;월(8-1.5)/수(8-1.5);056-105/056-105;안태인;100;45;;normal_nature
교양;협동과정  과학사 및 과학철학전공;1학년;006.021;;과학사개론;3;화(6.5-1.5)/목(6.5-1.5);028-302/028-302;김봉국;60;34;;normal_nature
교양;협동과정  과학사 및 과학철학전공;1학년;006.025;;과학기술과 사회;3;월(8-1.5)/수(8-1.5);024-210/024-210;김명진;60;16;;normal_nature
교양;통계학과;2학년;007.046;001;통계학의 개념 및 실습;3;화(5-2)/목(5-2);024-211/025-210;송문섭;40;35;인문/사회계열;normal_science
교양;통계학과;2학년;007.046;002;통계학의 개념 및 실습;3;월(5-2)/수(5-2);024-102/102-201;이승묵;40;28;인문/사회계열;normal_science
교양;수리과학부;1학년;007.098;001;기초수학;1;;;권혜승;100;100;;normal_science
교양;수리과학부;1학년;007.098;002;기초수학;1;;;권혜승;100;98;;normal_science
교양;수리과학부;1학년;007.098;003;기초수학;1;;;최형규;100;67;;normal_science
교양;물리·천문학부;1학년;007.099;;기초물리학;1;;;최선호;120;99;;normal_science
교양;화학부;1학년;007.100;;기초화학;1;;;정두수;120;84;;normal_science
교양;생명과학부;1학년;007.101;;기초생물학;1;;;정구흥;60;37;;normal_science
교양;수리과학부;1학년;010.101;001;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);024-113/024-113/024-102/020-104;박종일;50;50;자연대;basic_science
교양;수리과학부;1학년;010.101;002;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);024-211/024-211/025-107/020-115;이영민;50;48;자연대;basic_science
교양;수리과학부;1학년;010.101;003;수학 및 연습 1;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);024-211/024-211/024-102/020-104;변동호;50;27;자연대;basic_science
교양;수리과학부;1학년;010.101;004;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2);011-106/011-106/009-114;김서령;50;32;사범대(수학교육과);basic_science
교양;수리과학부;1학년;010.101;005;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);025-111/025-111/009-113/014-112A;정자아;50;49;사범대(과학교육계열);basic_science
교양;수리과학부;1학년;010.101;006;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);024-210/024-210/009-115/014-112B;최형규;50;46;사범대(과학교육계열);basic_science
교양;수리과학부;1학년;010.101;007;수학 및 연습 1;3;월(1-1)/화(8-2)/화(8-2)/수(1-1);024-113/024-102/43-1-303/024-113;최종성;50;47;공대(기계항공,화학생물);basic_science
교양;수리과학부;1학년;010.101;008;수학 및 연습 1;3;월(1-1)/화(8-2)/화(8-2)/수(1-1);024-210/020-104/43-1-405/024-210;최양선;50;49;공대(기계항공,화학생물);basic_science
교양;수리과학부;1학년;010.101;009;수학 및 연습 1;3;월(1-1)/화(8-2)/화(8-2)/수(1-1);024-211/500-L303/020-115/024-211;전두배;50;46;공대(기계항공,화학생물);basic_science
교양;수리과학부;1학년;010.101;010;수학 및 연습 1;3;월(1-1)/수(1-1)/목(8-2)/목(8-2);020-108/020-108/024-102/43-1-303;김대용;50;31;공대(기계항공,화학생물);basic_science
교양;수리과학부;1학년;010.101;011;수학 및 연습 1;3;월(1-1)/수(1-1)/목(8-2)/목(8-2);024-209/024-209/020-104/43-1-405;윤미;50;45;공대(기계항공,화학생물);basic_science
교양;수리과학부;1학년;010.101;012;수학 및 연습 1;3;월(1-1)/수(1-1)/목(8-2)/목(8-2);024-207/024-207/500-L303/020-115;김준형;50;27;공대(기계항공,화학생물);basic_science
교양;수리과학부;1학년;010.101;013;수학 및 연습 1;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);020-108/020-108/020-116/020-115;김영득;50;50;공대(전기,컴퓨터,재료);basic_science
교양;수리과학부;1학년;010.101;014;수학 및 연습 1;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);024-209/024-209/024-110/025-107;정경훈;50;44;공대(전기,컴퓨터,재료);basic_science
교양;수리과학부;1학년;010.101;015;수학 및 연습 1;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);024-207/024-207/018-601/500-L303;강정혁;50;42;공대(전기,컴퓨터,재료);basic_science
교양;수리과학부;1학년;010.101;016;수학 및 연습 1;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);020-103/020-103/500-L304/500-L305;한경훈;50;35;공대(전기,컴퓨터,재료);basic_science
교양;수리과학부;1학년;010.101;017;수학 및 연습 1;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);024-113/024-113/500-L307/500-L308;오병권;50;37;공대(전기,컴퓨터,재료);basic_science
교양;수리과학부;1학년;010.101;018;수학 및 연습 1;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);024-210/024-210/500-L309/500-L310;김준형;50;34;공대(전기,컴퓨터,재료);basic_science
교양;수리과학부;1학년;010.101;019;수학 및 연습 1;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);025-113/025-113/500-L302/020-108;이영민;50;33;공대(전기,컴퓨터,재료);basic_science
교양;수리과학부;1학년;010.101;020;수학 및 연습 1;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);020-108/020-108/43-1-303/020-116;김영득;50;48;공대(건설환경,지구환경,공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.101;021;수학 및 연습 1;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);024-209/024-209/43-1-405/024-110;정경훈;50;50;공대(건설환경,지구환경,공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.101;022;수학 및 연습 1;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);024-207/024-207/020-104/024-102;한경훈;50;47;공대(건설환경,지구환경,공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.101;023;수학 및 연습 1;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);024-113/024-113/025-107/500-L303;박광순;50;45;공대(건설환경,지구환경,공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.101;024;수학 및 연습 1;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);024-210/024-210/500-L304/500-L305;김우찬;50;32;공대(건설환경,지구환경,공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.101;025;수학 및 연습 1;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);500-L305/500-L305/500-L307/500-L308;김영원;50;37;공대(건설환경,지구환경,공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.101;026;수학 및 연습 1;3;월(2-1)/수(2-1)/금(5-2)/금(5-2);024-209/024-209/500-L311/024-207;김우찬;50;48;농생대;basic_science
교양;수리과학부;1학년;010.101;027;수학 및 연습 1;3;월(2-1)/수(2-1)/금(5-2)/금(5-2);024-207/024-207/024-113/024-209;최종성;50;44;농생대;basic_science
교양;수리과학부;1학년;010.101;028;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);024-207/024-207/024-110/020-116;강석진;50;46;;basic_science
교양;수리과학부;1학년;010.101;029;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);025-113/025-113/024-209/024-207;권혜승;50;54;(자유전공학부);basic_science
교양;수리과학부;1학년;010.102;;수학 및 연습 2;3;월(8-1)/수(8-1)/금(1-2)/금(1-2);024-207/024-207/020-104/020-115;김경희;50;36;;basic_science
교양;수리과학부;1학년;010.103;001;고급수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);020-108/020-108/500-L303/500-L304;김판기;50;30;수학성취도측정시험 우수자;basic_science
교양;수리과학부;1학년;010.103;002;고급수학 및 연습 1;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);500-L310/500-L310/014-112A/014-112B;조철현;50;45;수학성취도측정시험 우수자;basic_science
교양;수리과학부;1학년;010.103;003;고급수학 및 연습 1;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);500-L310/500-L310/500-L309/500-L310;조영현;50;30;수학성취도측정시험 우수자;basic_science
교양;수리과학부;1학년;010.105;001;생명과학을 위한 수학 1;3;월(5-1.5)/수(5-1.5);43-1-302/43-1-302;김우찬;50;55;(의예,수의예);basic_science
교양;수리과학부;1학년;010.105;002;생명과학을 위한 수학 1;3;월(5-1.5)/수(5-1.5);43-1-301/43-1-301;최종성;50;67;(의예,수의예);basic_science
교양;수리과학부;1학년;010.105;003;생명과학을 위한 수학 1;3;월(3-1)/수(3-1)/금(3-1);43-1-301/43-1-301/43-1-301;김대용;50;18;(의예,수의예),자연대(생명과학부);basic_science
교양;수리과학부;1학년;010.105;004;생명과학을 위한 수학 1;3;월(3-1)/수(3-1)/금(3-1);43-1-302/43-1-302/43-1-302;홍규식;50;40;자연대(생명과학부);basic_science
교양;수리과학부;1학년;010.105;005;생명과학을 위한 수학 1;3;월(2-1)/수(2-1)/금(2-1);200-1012/200-1012/200-1012;김화정;50;50;농생대;basic_science
교양;수리과학부;1학년;010.105;006;생명과학을 위한 수학 1;3;월(2-1)/수(2-1)/금(2-1);020-103/020-103/020-103;김대용;50;52;농생대;basic_science
교양;수리과학부;1학년;010.105;007;생명과학을 위한 수학 1;3;월(2-1)/수(2-1)/금(2-1);024-113/024-113/024-113;문명인;50;43;농생대;basic_science
교양;수리과학부;1학년;010.105;008;생명과학을 위한 수학 1;3;월(2-1)/수(2-1)/금(2-1);024-211/024-211/024-211;강혜정;50;51;농생대;basic_science
교양;수리과학부;1학년;010.106;;생명과학을 위한 수학 2;3;월(5-1)/수(5-1)/금(5-1);500-L301/500-L301/500-L301;김도형;50;27;;basic_science
교양;수리과학부;1학년;010.107A;001;경영학을 위한 수학;3;화(8-1.5)/목(8-1.5);024-209/024-209;홍진;50;46;경영대;basic_science
교양;수리과학부;1학년;010.107A;002;경영학을 위한 수학;3;화(8-1.5)/목(8-1.5);024-207/024-207;권성화;50;41;경영대;basic_science
교양;수리과학부;1학년;010.107A;003;경영학을 위한 수학;3;화(8-1.5)/목(8-1.5);024-211/024-211;김임범;50;39;경영대;basic_science
교양;수리과학부;1학년;010.107A;004;경영학을 위한 수학;3;월(8-1.5)/수(8-1.5);024-209/024-209;한경훈;50;53;경영대;basic_science
교양;물리·천문학부;1학년;010.112;001;물리학 1;3;월(2-1)/수(2-1)/금(2-1);024-210/024-210/024-210;최선호;60;47;물리전공반;basic_science
교양;물리·천문학부;1학년;010.112;002;물리학 1;3;월(2-1)/수(2-1)/금(2-1);028-101/028-101/028-101;노태원;150;105;자연대;basic_science
교양;물리·천문학부;1학년;010.112;003;물리학 1;3;월(2-1)/수(2-1)/금(2-1);028-301/028-301/028-301;박건식;120;83;공대(화학생물);basic_science
교양;물리·천문학부;1학년;010.112;004;물리학 1;3;월(2-1)/수(2-1)/금(2-1);028-103/028-103/028-103;김수봉;120;104;공대(재료);basic_science
교양;물리·천문학부;1학년;010.112;005;물리학 1;3;월(2-1)/수(2-1)/금(2-1);028-302/028-302/028-302;명성숙;120;81;공대(공학계열,건축학전공);basic_science
교양;물리·천문학부;1학년;010.112;006;물리학 1;3;월(2-1)/수(2-1)/금(2-1);028-303/028-303/028-303;홍승훈;120;76;공대(공학계열,건축학전공);basic_science
교양;물리·천문학부;1학년;010.112;007;물리학 1;3;월(3-1)/수(3-1)/금(3-1);056-105/056-105/056-105;이재형;150;108;공대(기계항공,건설환경공학,지구환경시스템);basic_science
교양;물리·천문학부;1학년;010.112;008;물리학 1;3;월(3-1)/수(3-1)/금(3-1);056-106/056-106/056-106;홍성철;150;124;공대(기계항공,건설환경공학,지구환경시스템);basic_science
교양;물리·천문학부;1학년;010.112;009;물리학 1;3;월(1-1)/수(1-1)/금(1-1);028-101/028-101/028-101;김수봉;150;112;공대(전기,컴퓨터);basic_science
교양;물리·천문학부;1학년;010.112;010;물리학 1;3;월(1-1)/수(1-1)/금(1-1);056-106/056-106/056-106;오세정;150;92;공대(전기,컴퓨터);basic_science
교양;물리·천문학부;1학년;010.112;011;물리학 1;3;월(1-1)/수(1-1)/금(1-1);028-103/028-103/028-103;안경원;100;42;사범대;basic_science
교양;물리·천문학부;1학년;010.112;012;물리학 1;3;월(1-1)/수(1-1)/금(1-1);056-112/056-112/056-112;Stefano Scopel;60;19;;basic_science
교양;물리·천문학부;1학년;010.116;001;물리학;3;월(2-1)/수(2-1)/금(2-1);056-106/056-106/056-106;김종찬;80;55;;basic_science
교양;물리·천문학부;1학년;010.116;002;물리학;3;월(3-1)/수(3-1)/금(3-1);028-103/028-103/028-103;이수영;80;91;;basic_science
교양;화학부;1학년;010.117;001;화학 1;3;월(9-1.5)/수(9-1.5);028-301/028-301;김명수;80;59;자연대(화학);basic_science
교양;화학부;1학년;010.117;002;화학 1;3;월(1-1)/수(1-1)/금(1-1);43-1-401/43-1-401/43-1-401;신국조;80;85;자연대(수학,통계학,물리,지구환경과학);basic_science
교양;화학부;1학년;010.117;003;화학 1;3;월(1-1)/수(1-1)/금(1-1);43-1-101/43-1-101/43-1-101;김관;80;84;자연대(생명과학);basic_science
교양;화학부;1학년;010.117;004;화학 1;3;월(3-1)/수(3-1)/금(3-1);43-1-101/43-1-101/43-1-101;이성훈;150;124;(의예,수의예);basic_science
교양;화학부;1학년;010.117;005;화학 1;3;월(2-1)/수(2-1)/금(2-1);43-1-301/43-1-301/43-1-301;장두전;80;53;공대(기계항공,전기. 컴퓨터);basic_science
교양;화학부;1학년;010.117;006;화학 1;3;월(2-1)/수(2-1)/금(2-1);043-201/043-201/043-201;정택동;80;67;공대(기계항공,전기.컴퓨터);basic_science
교양;화학부;1학년;010.117;007;화학 1;3;월(2-1)/수(2-1)/금(2-1);43-1-101/43-1-101/43-1-101;서정쌍;80;46;공대(기계항공,전기.컴퓨터);basic_science
교양;화학부;1학년;010.117;008;화학 1;3;월(3-1)/수(3-1)/금(3-1);43-1-401/43-1-401/43-1-401;손병혁;100;98;공대(화학생물,재료,공학계열,건축학전공);basic_science
교양;화학부;1학년;010.117;009;화학 1;3;월(3-1)/수(3-1)/금(3-1);43-1-402/43-1-402/43-1-402;남좌민;100;115;공대(화학생물,재료,공학계열,건축학전공);basic_science
교양;화학부;1학년;010.117;010;화학 1;3;월(3-1)/수(3-1)/금(3-1);43-1-201/43-1-201/43-1-201;장보영;100;107;공대(화학생물,재료,공학계열,건축학전공);basic_science
교양;화학부;1학년;010.117;011;화학 1;3;월(2-1)/수(2-1)/금(2-1);43-1-402/43-1-402/43-1-402;정영근;100;25;공대(건설환경,지구환경시스템);basic_science
교양;화학부;1학년;010.117;012;화학 1;3;월(2-1)/수(2-1)/금(2-1);43-1-201/43-1-201/43-1-201;양철학;100;116;사범대;basic_science
교양;화학부;1학년;010.119;001;화학;3;수(0.5-1.5)/금(0.5-1.5);028-102/028-102;박충모;100;116;자연대,농생대;basic_science
교양;화학부;1학년;010.119;002;화학;3;월(2-1)/수(2-1)/금(2-1);028-102/028-102/028-102;서세원;100;122;공대,간호대,사범대;basic_science
교양;화학부;1학년;010.119;003;화학;3;월(3-1)/수(3-1)/금(3-1);028-301/028-301/028-301;윤재근;100;111;공대,생활대;basic_science
교양;화학부;1학년;010.119;004;화학;3;월(1-1)/수(1-1)/금(1-1);43-1-402/43-1-402/43-1-402;한미경;100;98;;basic_science
교양;생명과학부;1학년;010.122;001;생물학 1;3;화(1-1.5)/목(1-1.5);028-103/028-103;설재홍;100;75;자연대(생명과학부), 타과 수강 제한;basic_science
교양;생명과학부;1학년;010.122;002;생물학 1;3;화(1-1.5)/목(1-1.5);028-302/028-302;조형택;100;55;자연대;basic_science
교양;생명과학부;1학년;010.122;003;생물학 1;3;화(1-1.5)/목(1-1.5);028-303/028-303;박동은;100;88;(의예,수의예);basic_science
교양;생명과학부;1학년;010.122;004;생물학 1;3;화(1-1.5)/목(1-1.5);043-101/043-101;임정빈;100;84;(의예,수의예);basic_science
교양;생명과학부;1학년;010.122;005;생물학 1;3;화(3-1.5)/목(3-1.5);028-103/028-103;송혜영;100;99;공대;basic_science
교양;생명과학부;1학년;010.122;006;생물학 1;3;화(3-1.5)/목(3-1.5);028-302/028-302;최석우;100;90;사범대;basic_science
교양;생명과학부;1학년;010.122;007;생물학 1;3;화(3-1.5)/목(3-1.5);028-301/028-301;서영배;100;113;;basic_science
교양;생명과학부;1학년;010.125;001;생물학;3;화(1-1.5)/목(1-1.5);028-102/028-102;이광웅;100;22;자연대;basic_science
교양;생명과학부;1학년;010.125;002;생물학;3;화(3-1.5)/목(3-1.5);028-102/028-102;홍영남;100;127;공대,사범대,농생대;basic_science
교양;생명과학부;1학년;010.125;003;생물학;3;화(5-1.5)/목(5-1.5);028-102/028-102;정해문;100;108;생활대;basic_science
교양;지구환경과학부;1학년;010.134;;지구환경과학;3;화(8-1.5)/목(8-1.5);024-210/024-210;김경렬;60;46;지환부1학년생수강필수, 지구환경과학실험(010.334)동시수강;basic_science
교양;물리·천문학부;1학년;010.135;;천문학;3;화(8-1.5)/목(8-1.5);43-1-302/43-1-302;구본철;60;41;천문학실험(010.335)과 동시수강;basic_science
교양;지구환경과학부;1학년;010.136;002;대기과학;3;월(8-1.5)/수(8-1.5);500-L301/500-L301;백종진;60;19;대기과학실험(010.336)(002) 동시수강;basic_science
교양;지구환경과학부;1학년;010.137;002;지구시스템과학;3;월(8-1.5)/수(8-1.5);024-113/024-113;김준모;60;11;지구시스템과학실험(010.337)(002)동시수강;basic_science
교양;통계학과;1학년;010.139;001;통계학;3;월(5-1.5)/수(5-1.5);025-111/025-111;임요한;40;45;수리과학부통계학과군,SAS, 통계학실험001강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;002;통계학;3;화(6.5-1.5)/목(6.5-1.5);028-303/028-303;강지원;80;84;자연대(수리통계 수강제한),SAS,통계학실험002~003강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;003;통계학;3;화(1-1.5)/목(1-1.5);056-105/056-105;박민수;80;75;(공대), SAS, 통계학실험 004 또는 005강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;004;통계학;3;화(1-1.5)/목(1-1.5);056-106/056-106;이은령;80;83;(공대), SAS, 통계학실험 006 또는 007강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;005;통계학;3;화(1-1.5)/목(1-1.5);028-101/028-101;김무섭;80;74;(공대), SAS, 통계학실험 008 또는 009강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;006;통계학;3;화(1-1.5)/목(1-1.5);028-301/028-301;오진호;80;87;(공대), SAS, 통계학실험 010 또는 011강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;007;통계학;3;화(6.5-1.5)/목(6.5-1.5);028-101/028-101;이영미;80;40;(사범대), EXCEL, 통계학실험 012 또는 013강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;008;통계학;3;화(6.5-1.5)/목(6.5-1.5);028-301/028-301;양성준;80;89;(생활대), EXCEL, 통계학실험 014 또는 015강좌 동시수강;basic_science
교양;수리과학부;1학년;010.144;001;인문사회계를 위한 수학 1;3;월(6.5-1.5)/수(6.5-1.5);043-201/043-201;김준형;50;43;;basic_science
교양;수리과학부;1학년;010.144;002;인문사회계를 위한 수학 1;3;화(6.5-1.5)/목(6.5-1.5);025-111/025-111;김성기;50;44;;basic_science
교양;수리과학부;1학년;010.146;001;미적분학 및 연습 1;4;월(3-1.5)/수(3-1.5)/금(3-2)/금(3-2)/금(3-2);024-209/024-209/500-L307/500-L308/500-L309;홍재현;60;58;수리통계 및 물리천문;basic_science
교양;수리과학부;1학년;010.146;002;미적분학 및 연습 1;4;월(3-1.5)/수(3-1.5)/금(3-2)/금(3-2)/금(3-2);020-103/020-103/025-111/025-114/024-112;이상혁;60;55;수리통계 및 물리천문;basic_science
교양;물리·천문학부;1학년;010.148;;고급물리학 1;3;월(2-1)/수(2-1)/금(2-1);024-102/024-102/024-102;김진의;40;30;;basic_science
교양;화학부;1학년;010.153;;인문사회계를 위한 화학;3;월(8-1.5)/수(8-1.5);500-L306/500-L306;김희준;80;20;;basic_science
교양;수리과학부;1학년;010.155;001;수학의 기초와 응용 1;4;월(3-1.5)/수(3-1.5)/금(3-2)/금(3-2);500-L310/500-L310/43-1-304/43-1-403;강혜정;50;45;(자유전공학부);basic_science
교양;수리과학부;1학년;010.155;002;수학의 기초와 응용 1;4;월(3-1.5)/수(3-1.5)/금(3-2)/금(3-2);500-L301/500-L301/500-L310/500-L311;정경훈;50;44;(자유전공학부);basic_science
교양;물리·천문학부;1학년;010.312;001;물리학실험 1;1;;;오세정;120;92;;basic_science
교양;물리·천문학부;1학년;010.312;002;물리학실험 1;1;;;오세정;120;108;;basic_science
교양;물리·천문학부;1학년;010.312;003;물리학실험 1;1;;;방형찬;120;112;;basic_science
교양;물리·천문학부;1학년;010.312;004;물리학실험 1;1;;;이수종;120;113;;basic_science
교양;물리·천문학부;1학년;010.312;005;물리학실험 1;1;;;전헌수;120;72;;basic_science
교양;물리·천문학부;1학년;010.312;006;물리학실험 1;1;;;조용민;120;35;;basic_science
교양;물리·천문학부;1학년;010.312;007;물리학실험 1;1;;;최무영;120;36;;basic_science
교양;물리·천문학부;1학년;010.312;008;물리학실험 1;1;;;김형도;120;100;;basic_science
교양;물리·천문학부;1학년;010.312;009;물리학실험 1;1;;;이규철;120;35;;basic_science
교양;물리·천문학부;1학년;010.312;010;물리학실험 1;1;;;이원종;120;27;;basic_science
교양;물리·천문학부;1학년;010.312;011;물리학실험 1;1;;;홍승훈;120;21;;basic_science
교양;물리·천문학부;1학년;010.312;012;물리학실험 1;1;;;오세정;120;19;;basic_science
교양;물리·천문학부;1학년;010.312;013;물리학실험 1;1;;;방형찬;120;15;;basic_science
교양;물리·천문학부;1학년;010.312;014;물리학실험 1;1;;;오세정;120;37;;basic_science
교양;물리·천문학부;1학년;010.312;015;물리학실험 1;1;;;안경원;120;81;;basic_science
교양;물리·천문학부;1학년;010.312;016;물리학실험 1;1;;;이수종;120;19;;basic_science
교양;물리·천문학부;1학년;010.316;001;물리학실험;1;;;이수종;24;20;;basic_science
교양;물리·천문학부;1학년;010.316;002;물리학실험;1;;;이준규;24;21;;basic_science
교양;물리·천문학부;1학년;010.316;003;물리학실험;1;;;이준규;24;19;;basic_science
교양;물리·천문학부;1학년;010.316;004;물리학실험;1;;;이준규;24;18;;basic_science
교양;화학부;1학년;010.317;001;화학실험 1;1;;;김병문;600;551;;basic_science
교양;화학부;1학년;010.317;002;화학실험 1;1;;;신석민;600;263;;basic_science
교양;화학부;1학년;010.319;;화학실험;1;;;김희준;350;315;;basic_science
교양;생명과학부;1학년;010.322;001;생물학실험 1;1;금(5-2);504-108;임정빈;96;79;타과 수강 제한, 생명과학부 강좌;basic_science
교양;생명과학부;1학년;010.322;003;생물학실험 1;1;화(7-2);504-110;김상구;96;90;생명과학부 수강 제한;basic_science
교양;생명과학부;1학년;010.322;004;생물학실험 1;1;목(7-2);504-110;박상현;96;84;생명과학부 수강 제한;basic_science
교양;생명과학부;1학년;010.322;005;생물학실험 1;1;월(5-2);504-108;황덕수;96;93;생명과학부 수강 제한;basic_science
교양;생명과학부;1학년;010.322;006;생물학실험 1;1;월(7-2);504-108;이병재;96;84;생명과학부 수강 제한;basic_science
교양;생명과학부;1학년;010.322;007;생물학실험 1;1;수(3-2);504-109;조형택;96;24;생명과학부 수강 제한;basic_science
교양;생명과학부;1학년;010.325;001;생물학실험;1;목(5-2);504-108;김상종;96;75;;basic_science
교양;생명과학부;1학년;010.325;002;생물학실험;1;수(7-2);504-108;최성화;96;90;;basic_science
교양;생명과학부;1학년;010.325;003;생물학실험;1;화(5-2);504-108;이건수;96;25;;basic_science
교양;지구환경과학부;1학년;010.334;;지구환경과학실험;1;월(8-2);028-303;김경렬;60;38;지환부1학년생수강필수, 지구환경과학(010.134)동시수강;basic_science
교양;물리·천문학부;1학년;010.335;;천문학실험;1;수(8-2);43-1-302;구본철;60;31;천문학(010.135)과 동시수강;basic_science
교양;지구환경과학부;1학년;010.336;002;대기과학실험;1;목(8-2);028-102;백종진;60;12;대기과학(010.136)(002)동시수강;basic_science
교양;지구환경과학부;1학년;010.337;002;지구시스템과학실험;1;화(8-2);028-102;김준모;60;7;지구시스템과학(010.137)(002)동시수강;basic_science
교양;통계학과;1학년;010.339;001;통계학실험;1;목(5-2);102-201;임요한;40;46;수리과학부통계학과군,SAS, 통계학 001강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;002;통계학실험;1;월(5-2);025-210;강지원;40;28;자연대(수리통계 수강제한), SAS, 통계학 002강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;003;통계학실험;1;수(5-2);025-210;이상열;40;27;자연대(수리통계 수강제한), SAS, 통계학 002강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;004;통계학실험;1;금(3-2);025-210;이영조;40;45;(공대), SAS, 통계학 003강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;005;통계학실험;1;금(1-2);025-210;조신섭;40;34;(공대), SAS, 통계학 003강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;006;통계학실험;1;금(7-2);025-210;이은령;40;43;(공대), SAS, 통계학 004강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;007;통계학실험;1;목(7-2);025-210;조신섭;40;41;(공대), SAS, 통계학 004강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;008;통계학실험;1;수(7-2);025-210;이영조;40;20;(공대), SAS, 통계학 005강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;009;통계학실험;1;화(7-2);025-210;이영조;40;38;(공대), SAS, 통계학 005강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;010;통계학실험;1;화(3-2);025-210;오진호;40;42;(공대), SAS, 통계학 006강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;011;통계학실험;1;수(3-2);025-210;이상열;40;39;(공대), SAS, 통계학 006강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;012;통계학실험;1;화(3-2);102-201;이영미;40;15;(사범대), EXCEL, 통계학 007강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;013;통계학실험;1;목(3-2);102-201;이상열;40;14;(사범대), EXCEL, 통계학 007강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;014;통계학실험;1;화(3-2);102-202;양성준;40;40;(생활대), EXCEL, 통계학 008강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;015;통계학실험;1;목(3-2);102-202;조신섭;40;38;(생활대), EXCEL, 통계학 008강좌 동시수강;basic_science
교양;수리과학부;1학년;027.001;;문명과 수학;3;월(6.5-1.5)/수(6.5-1.5);083-404/083-404;김홍종;80;74;;core_technology
교양;수리과학부;1학년;027.002;;정보사회와 수학;3;월(6.5-1.5)/수(6.5-1.5);43-1-302/43-1-302;천정희;60;15;;core_technology
교양;물리·천문학부;1학년;027.003;;양자개념과 인류문명;3;월(6.5-1.5)/수(6.5-1.5);500-L303/500-L303;김정구;60;8;;core_technology
교양;물리·천문학부;1학년;027.004;;미시세계와 거시세계;3;월(6.5-1.5)/수(6.5-1.5);018-412/018-412;김선기;60;19;;core_technology
교양;화학부;1학년;027.005;;자연과학의 세계;3;월(6.5-1.5)/수(6.5-1.5);500-L304/500-L304;김희준;60;25;;core_technology
교양;화학부;1학년;027.006;;10억불분자;3;월(6.5-1.5)/수(6.5-1.5);500-L301/500-L301;김병문;60;24;;core_technology
교양;물리·천문학부;1학년;027.007;002;인간과 우주;3;월(6.5-1.5)/수(6.5-1.5);500-L306/500-L306;이형목;80;34;;core_technology
교양;협동과정  과학사 및 과학철학전공;1학년;027.008;;역사속의 과학;3;월(6.5-1.5)/수(6.5-1.5);028-103/028-103;임종태;60;21;;core_technology
교양;생명과학부;1학년;028.002;;생명의 이해;3;화(6.5-1.5)/목(6.5-1.5);028-102/028-102;홍영남;100;62;;core_biology
교양;지구환경과학부;1학년;028.003;;지구의 이해;3;화(6.5-1.5)/목(6.5-1.5);500-L301/500-L301;최덕근;60;15;;core_biology
교양;지구환경과학부;1학년;028.004;;인간과 지구환경;3;화(5-1.5)/목(5-1.5);500-L306/500-L306;허창회;80;67;;core_biology
교양;생명과학부;1학년;028.004;002;인간과 지구환경;3;화(6.5-1.5)/목(6.5-1.5);43-1-301/43-1-301;이은주;100;98;;core_biology
교양;물리·천문학부;1학년;028.005;;외계행성과 생명;3;화(6.5-1.5)/목(6.5-1.5);500-L302/500-L302;임명신;60;20;;core_biology
교양;지구환경과학부;1학년;028.006;;해양환경의 이해;3;화(6.5-1.5)/목(6.5-1.5);500-L303/500-L303;이창복;60;10;;core_biology
전선;자연과학대학;2학년;300.203A;001;선형대수학 1;3;화(1-1.5)/목(1-1.5);024-209/024-209;박윤경;50;46;;
전선;자연과학대학;2학년;300.203A;002;선형대수학 1;3;화(2.5-1.5)/목(2.5-1.5);024-112/024-112;Urs Frauenfelder;50;46;;
전선;자연과학대학;2학년;300.203A;003;선형대수학 1;3;월(1-1.5)/수(1-1.5);500-L301/500-L301;김호성;50;45;;
전선;자연과학대학;2학년;300.203A;004;선형대수학 1;3;월(8-1.5)/수(8-1.5);028-103/028-103;변동호;50;49;;
전선;물리·천문학부;2학년;300.211;;역학 1;3;월(3-1.5)/수(3-1.5);028-302/028-302;이원종;120;93;;
전선;물리·천문학부;2학년;300.218;;은하와 우주;3;월(1.5-1.5)/수(1.5-1.5);020-116/020-116;이명균;40;10;;
전선;화학부;2학년;300.219A;;분석화학Ⅰ;3;월(5-1.5)/수(5-1.5);500-L305/500-L305;정두수;100;46;;
전선;지구환경과학부;2학년;300.229;;바다의 탐구;3;화(5-1.5)/목(5-1.5);25-1-304/25-1-304;이상묵;40;26;;
전선;지구환경과학부;2학년;300.235;;지구시스템진화;3;화(2.5-1.5)/목(2.5-1.5);024-102/024-102;이성근;30;13;;
전선;지구환경과학부;2학년;300.253;;기후학개론;3;화(6.5-1.5)/목(6.5-1.5);500-L311/500-L311;임규호;40;30;;
전선;협동과정  과학사 및 과학철학전공;2학년;300.301A;;과학혁명과 근대과학의 탄생;3;월(5-1.5)/수(5-1.5);500-L304/500-L304;정원;60;15;;
전선;생명과학부;3학년;300.310;001;유전학;3;화(5-1.5)/목(5-1.5);500-L301/500-L301;이병재;60;20;;
전선;생명과학부;3학년;300.310;002;유전학;3;월(5-1.5)/수(5-1.5);500-L307/500-L307;이일하;60;54;;
전선;의예과;2학년;300.310;003;유전학;3;월(8-1.5)/수(8-1.5);500-L303/500-L303;백성희;100;10;;
전선;화학부;3학년;300.312;;생화학 1;3;월(6.5-1.5)/수(6.5-1.5);028-102/028-102;박종상;100;52;;
전선;생명과학부;3학년;300.313;001;생화학 2;3;월(5-1.5)/수(5-1.5);43-1-101/43-1-101;최성화;60;24;;
전선;생명과학부;3학년;300.313;002;생화학 2;3;월(6.5-1.5)/수(6.5-1.5);500-L307/500-L307;임정빈;60;12;;
전선;생명과학부;4학년;300.317;001;생물물리학;3;월(2.5-1.5)/수(2.5-1.5);500-L309/500-L309;강사욱;60;15;;
전선;물리·천문학부;4학년;300.317;002;생물물리학;3;화(2.5-1.5)/목(2.5-1.5);056-101/056-101;최무영;60;12;;
전선;지구환경과학부;4학년;300.401;;수생태화학;3;화(6.5-1.5)/목(6.5-1.5);024-102/024-102;강헌중;40;2;;
전선;지구환경과학부;석박사;300.507A;;해수분석및실험특강;3;화(8-1)/금(6-4);024-205/024-205;김규범;20;6;;
전선;지구환경과학부;석박사;300.509;;고급유기물분광분석;3;수(1-3);024-205;강헌중;20;2;;
전선;지구환경과학부;석박사;300.510;;지구환경과학특강 1;3;화(5-3);25-1-208;Koenraad DE JONG;20;5;;
전선;지구환경과학부;석박사;300.511;;지구환경과학특강 2;3;목(1-3);024-205;윤재열;20;5;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.501;;과학사통론 1;3;목(7-3);024-208;임종태;30;13;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.503;;과학철학통론 1;3;금(2-3);005-327;조인래;30;14;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.603;;과학사특강;3;금(4-3);024-208;김기윤;30;7;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.613;;생물학의철학;3;수(10.5-3);024-207;장대익;30;18;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.703;;전통사회의과학연구;3;금(1-3);024-208;김영식;30;1;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.708;;기술사연구;3;화(11-3);024-208;홍성욱;30;4;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.722;;과학기술과 사회연구;3;화(2-3);024-208;홍성욱;30;11;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.723;;과학정책의 역사연구;3;월(11-3);024-208;송위진;30;6;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;001;대학원논문연구;3;월(7-3);024-208;김영식;20;2;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;002;대학원논문연구;3;목(10-3);024-208;홍성욱;20;3;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;003;대학원논문연구;3;금(7-3);024-208;임종태;20;6;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;004;대학원논문연구;3;금(10-3);024-208;조인래;20;3;;
전선;협동과정  유전공학전공;석박사;322.511;;유전공학특론 1;3;금(7-3);105-301;홍주봉;80;30;;
전선;협동과정  유전공학전공;석박사;322.518;;유전공학콜로키움 1;2;목(7-2);105-301;이준호;40;44;;
전선;협동과정  유전공학전공;석박사;322.528;;실험생물유전학특강;3;목(9-3);105-301;이준호;40;13;;
;협동과정  유전공학전공;석박사;322.803;001;대학원논문연구;3;;;성노현;10;1;;
;협동과정  유전공학전공;석박사;322.803;005;대학원논문연구;3;;;이성중;10;1;;
;협동과정  유전공학전공;석박사;322.803;010;대학원논문연구;3;;;황덕수;10;1;;
;협동과정  유전공학전공;석박사;322.803;013;대학원논문연구;3;;;정용근;10;1;;
;협동과정  유전공학전공;석박사;322.803;014;대학원논문연구;3;;;안광석;10;1;;
전필;통계학과;2학년;326.211;;확률의 개념 및 응용;3;화(7-1.5)/목(7-1.5);056-105/056-105;김용대;80;44;;
전필;통계학과;3학년;326.311;;수리통계 1;3;화(5-1.5)/목(5-1.5);024-210/024-210;이재용;80;34;;
전필;통계학과;3학년;326.313;;회귀분석 및 실습;3;화(2-2)/목(2-2);024-211/024-227;오희석;60;48;수강인원이 많을 경우 2개의 실습반으로 운영;
전선;통계학과;3학년;326.315;;실험계획 및 실습;3;월(6-1)/수(6-1)/금(7-2);024-210/024-210/024-227;박성현;60;21;;
전선;통계학과;4학년;326.411;;베이즈통계 및 실습;3;수(5-2)/금(5-2);024-227/024-210;김우철;30;3;;
전선;통계학과;4학년;326.413;;데이터마이닝 방법 및 실습;3;수(7-2)/금(3-2);024-227/024-211;최호식;40;16;;
전선;통계학과;4학년;326.415;;시계열분석 및 실습;3;화(5-2)/목(5-2);025-313/025-313;조신섭;30;16;;
전필;통계학과;석박사;326.513;;확률론 1;3;화(6.5-1.5)/목(6.5-1.5);024-210/024-210;이상열;60;32;;
전선;통계학과;석사;326.519A;;통계이론 1;3;수(1-1.5)/금(1-1.5);025-215/025-215;김우철;60;27;;
전선;통계학과;석사;326.520A;;응용통계;3;월(7-3);025-215;임요한;60;23;;
전선;통계학과;석박사;326.636;;고급생존분석;3;화(5-1.5)/목(5-1.5);025-215/025-215;김용대;60;11;;
전선;통계학과;석박사;326.638;;고급생물통계학;3;화(2-3);025-313;김경아;60;18;;
전선;통계학과;석박사;326.639;;고급선형모형;3;금(6-3);025-215;이영조;60;6;;
전선;통계학과;석박사;326.726A;;고급실험계획법;3;월(2.5-1.5)/수(2.5-1.5);025-215/025-215;박성현;60;4;;
전선;통계학과;석박사;326.747;;범주형자료분석;3;월(1-1.5)/수(1-1.5);025-313/025-313;박태성;60;18;;
전선;통계학과;박사;326.751;;베이지안통계특강;3;화(7-1.5)/목(7-1.5);025-215/025-215;이재용;60;7;;
;통계학과;석박사;326.803;001;대학원논문연구;3;;;박성현;30;1;;
;통계학과;석박사;326.803;002;대학원논문연구;3;;;김우철;30;1;;
;통계학과;석박사;326.803;003;대학원논문연구;3;;;조신섭;30;2;;
;통계학과;석박사;326.803;004;대학원논문연구;3;;;이영조;30;3;;
;통계학과;석박사;326.803;005;대학원논문연구;3;;;이상열;30;1;;
;통계학과;석박사;326.803;006;대학원논문연구;3;;;박태성;30;4;;
;통계학과;석박사;326.803;007;대학원논문연구;3;;;이재용;30;2;;
;통계학과;석박사;326.803;008;대학원논문연구;3;;;김용대;30;3;;
;통계학과;석박사;326.803;009;대학원논문연구;3;;;오희석;30;3;;
;통계학과;석박사;326.803;010;대학원논문연구;3;;;임요한;30;1;;
전필;수의예과;2학년;333.101;;수의학개론;1;금(7-2);085-210;윤여성;60;40;;
전선;수리과학부;3학년;3341.001;;현대대수학;3;월(8-1.5)/수(8-1.5);020-103/020-103;마대건;60;5;수학전공이아닌학생을위한강좌;
전필;수리과학부;2학년;3341.201;001;해석개론 1;3;화(1-1.5)/목(1-1.5);020-103/020-103;윤석배;50;34;;
전필;수리과학부;2학년;3341.201;002;해석개론 1;3;화(6.5-1.5)/목(6.5-1.5);024-209/024-209;이우영;50;49;;
전필;수리과학부;2학년;3341.201;003;해석개론 1;3;월(5-1.5)/수(5-1.5);024-112/024-112;김형준;50;36;;
전필;수리과학부;2학년;3341.201;004;해석개론 1;3;월(6.5-1.5)/수(6.5-1.5);024-112/024-112;Gerald Trutnau;50;21;;
전선;수리과학부;2학년;3341.211;;정수론;3;화(5-1.5)/목(5-1.5);025-111/025-111;천정희;50;40;;
전선;수리과학부;3학년;3341.347;;복소함수론 1;3;월(8-1.5)/수(8-1.5);024-112/024-112;강정혁;60;50;;
전선;수리과학부;3학년;3341.348;;다변수해석학;3;월(6.5-1.5)/수(6.5-1.5);025-113/025-113;홍재현;60;22;;
전선;수리과학부;3학년;3341.353;;과학계산개론;3;화(1-1.5)/목(1-1.5);500-L310/500-L310;신동우;50;9;;
전선;수리과학부;4학년;3341.445;;수학특강 1;3;월(6.5-1.5)/수(6.5-1.5);020-103/020-103;Heisuke Hironaka;70;5;;
전선;수리과학부;4학년;3341.451;;금융수학 1;3;화(5-1.5)/목(5-1.5);024-113/024-113;최형인;50;20;;
전선;수리과학부;4학년;3341.453;;수학적 모델링 및 전산실험;3;월(8-1)/월(9-1)/수(8-1)/수(9-1);500-L308/500-L308/500-L308/500-L308;강명주;50;4;;
전선;수리과학부;석박사;3341.501;;대수학 1;3;화(6.5-1.5)/목(6.5-1.5);024-207/024-207;오병권;60;45;;
전선;수리과학부;석박사;3341.503;;실해석학;3;화(0.5-1.5)/목(0.5-1.5);025-113/025-113;계승혁;60;32;;
전선;수리과학부;석박사;3341.505;;미분다양체론;3;월(1-1.5)/수(1-1.5);025-113/025-113;조철현;60;46;;
전선;수리과학부;석박사;3341.603;;함수해석학 1;3;월(1-1.5)/수(1-1.5);500-L303/500-L303;정자아;40;9;;
전선;수리과학부;석박사;3341.605;;미분기하학 1;3;화(2.5-1.5)/목(2.5-1.5);025-113/025-113;최형인;40;13;;
전선;수리과학부;석박사;3341.608;;대수적위상수학 2;3;월(8-1.5)/수(8-1.5);025-113/025-113;박종일;40;8;;
전선;수리과학부;석박사;3341.613;;대수기하학;3;화(1-1.5)/목(1-1.5);500-L303/500-L303;김영훈;40;22;;
전선;수리과학부;석박사;3341.625;;조화해석학;3;화(5-1.5)/목(5-1.5);500-L310/500-L310;이상혁;40;7;;
전선;수리과학부;석박사;3341.631;;리군론;3;월(2.5-1.5)/수(2.5-1.5);024-112/024-112;김홍종;40;18;;
전선;수리과학부;석박사;3341.635;;편미분방정식론 1;3;월(8-1.5)/수(8-1.5);020-108/020-108;하승열;40;13;;
전선;수리과학부;석박사;3341.715;;대수학특강;3;화(2.5-1.5)/목(2.5-1.5);500-L310/500-L310;강석진;40;6;;
전선;수리과학부;석박사;3341.741A;;위상수학특강;3;월(1-1.5)/수(1-1.5);500-L310/500-L310;Urs Frauenfelder;40;8;;
전선;수리과학부;석박사;3341.751;;응용수학특강;3;월(5-1.5)/수(5-1.5);500-L308/500-L308;강명주;40;14;;
전선;수리과학부;석박사;3341.781;;미적분학연습조교세미나;1;금(1-2);024-209;김혁;20;13;;
;수리과학부;석박사;3341.803;001;대학원논문연구;3;;;강명주;20;3;;
;수리과학부;석박사;3341.803;002;대학원논문연구;3;;;강석진;20;4;;
;수리과학부;석박사;3341.803;003;대학원논문연구;3;;;김도한;20;3;;
;수리과학부;석박사;3341.803;004;대학원논문연구;3;;;김명환;20;3;;
;수리과학부;석박사;3341.803;005;대학원논문연구;3;;;김영원;20;1;;
;수리과학부;석박사;3341.803;006;대학원논문연구;3;;;김영훈;20;4;;
;수리과학부;석박사;3341.803;007;대학원논문연구;3;;;김판기;20;2;;
;수리과학부;석박사;3341.803;008;대학원논문연구;3;;;김홍종;20;1;;
;수리과학부;석박사;3341.803;009;대학원논문연구;3;;;박종일;20;1;;
;수리과학부;석박사;3341.803;010;대학원논문연구;3;;;변동호;20;3;;
;수리과학부;석박사;3341.803;011;대학원논문연구;3;;;신동우;20;3;;
;수리과학부;석박사;3341.803;012;대학원논문연구;3;;;이상혁;20;1;;
;수리과학부;석박사;3341.803;013;대학원논문연구;3;;;정자아;20;2;;
;수리과학부;석박사;3341.803;014;대학원논문연구;3;;;조철현;20;2;;
;수리과학부;석박사;3341.803;015;대학원논문연구;3;;;지동표;20;4;;
;수리과학부;석박사;3341.803;016;대학원논문연구;3;;;천정희;20;4;;
;수리과학부;석박사;3341.803;017;대학원논문연구;3;;;최형인;20;2;;
;수리과학부;석박사;3341.803;018;대학원논문연구;3;;;하승열;20;6;;
;수리과학부;석박사;3341.803;019;대학원논문연구;3;;;홍재현;20;1;;
;수리과학부;석박사;3341.803;020;대학원논문연구;3;;;홍진;20;1;;
전선;물리·천문학부;2학년;3342.201;;기초현대물리;3;월(6.5-1.5)/수(6.5-1.5);056-105/056-105;이재형;85;51;;
전선;물리·천문학부;석박사;3342.505;;양자역학 1;3;화(5-1.5)/목(5-1.5);028-302/028-302;유재준;100;49;;
전선;물리·천문학부;석박사;3342.514;;고전역학;3;월(3-1.5)/수(3-1.5);028-303/028-303;이상민;80;43;;
전선;물리·천문학부;석박사;3342.515;;전기역학 1;3;화(2.5-1.5)/목(2.5-1.5);056-106/056-106;김대식;80;45;;
전선;물리·천문학부;석박사;3342.605;;고체물리학 1;3;월(6.5-1.5)/수(6.5-1.5);028-303/028-303;임지순;40;22;;
전선;물리·천문학부;석박사;3342.615;;레이저물리학;3;목(8-3);056-101;제원호;30;14;;
전선;물리·천문학부;석박사;3342.617;;소자물리;3;화(6.5-1.5)/목(6.5-1.5);056-219/056-219;박윤;40;12;;
전선;물리·천문학부;석박사;3342.631;;입자물리학;3;월(5-1.5)/수(5-1.5);056-219/056-219;김진의;30;10;;
전선;물리·천문학부;석박사;3342.633;;핵물리학;3;월(6.5-1.5)/수(6.5-1.5);056-219/056-219;방형찬;20;2;;
전선;물리·천문학부;석박사;3342.635;;상전이와 임계현상;3;화(6.5-1.5)/목(6.5-1.5);056-106/056-106;전건상;50;22;;
전선;물리·천문학부;석박사;3342.637;;양자장론 1;3;화(5-1.5)/목(5-1.5);056-101/056-101;이준규;30;10;;
전선;물리·천문학부;석박사;3342.641;;핵입자특강 1;3;월(1-1.5)/수(1-1.5);056-219/056-219;김형도;30;2;;
전선;물리·천문학부;석박사;3342.652;;응집물리특강 1;3;금(5-3);056-101;안광준;30;28;;
전선;물리·천문학부;석박사;3342.654;;응집물리특강 3;3;금(2-3);056-219;이규철;30;11;;
전선;물리·천문학부;석박사;3342.665;;고급장 및 입자이론;3;화(8-1.5)/목(8-1.5);056-219/056-219;이수종;20;2;;
전선;물리·천문학부;석박사;3342.667;;복잡계물리;3;화(2.5-1.5)/목(2.5-1.5);056-219/056-219;강병남;20;11;;
전선;물리·천문학부;석박사;3342.701;;물리학특수연구 1;3;월(11-3);056-219;강병남;45;27;;
전선;물리·천문학부;석박사;3342.703;;물리학특수연구 3;3;수(11-3);056-219;박건식;45;22;;
전선;물리·천문학부;석박사;3342.705;;물리학특수연구 5;3;금(11-3);056-219;유재준;45;19;;
;물리·천문학부;석박사;3342.803;001;대학원논문연구;3;;;강병남;20;2;;
;물리·천문학부;석박사;3342.803;002;대학원논문연구;3;;;김대식;20;2;;
;물리·천문학부;석박사;3342.803;003;대학원논문연구;3;;;김선기;20;2;;
;물리·천문학부;석박사;3342.803;004;대학원논문연구;3;;;김수봉;20;1;;
;물리·천문학부;석박사;3342.803;005;대학원논문연구;3;;;김정구;20;1;;
;물리·천문학부;석박사;3342.803;006;대학원논문연구;3;;;김진의;20;1;;
;물리·천문학부;석박사;3342.803;007;대학원논문연구;3;;;김형도;20;1;;
;물리·천문학부;석박사;3342.803;008;대학원논문연구;3;;;노태원;20;3;;
;물리·천문학부;석박사;3342.803;009;대학원논문연구;3;;;박건식;20;2;;
;물리·천문학부;석박사;3342.803;010;대학원논문연구;3;;;박영우;20;1;;
;물리·천문학부;석박사;3342.803;011;대학원논문연구;3;;;박윤;20;2;;
;물리·천문학부;석박사;3342.803;012;대학원논문연구;3;;;방형찬;20;1;;
;물리·천문학부;석박사;3342.803;013;대학원논문연구;3;;;안경원;20;1;;
;물리·천문학부;석박사;3342.803;014;대학원논문연구;3;;;오세정;20;1;;
;물리·천문학부;석박사;3342.803;015;대학원논문연구;3;;;유인석;20;2;;
;물리·천문학부;석박사;3342.803;016;대학원논문연구;3;;;유재준;20;1;;
;물리·천문학부;석박사;3342.803;017;대학원논문연구;3;;;차국린;20;1;;
;물리·천문학부;석박사;3342.803;018;대학원논문연구;3;;;이수종;20;1;;
;물리·천문학부;석박사;3342.803;019;대학원논문연구;3;;;이원종;20;3;;
;물리·천문학부;석박사;3342.803;020;대학원논문연구;3;;;이재형;20;1;;
;물리·천문학부;석박사;3342.803;021;대학원논문연구;3;;;이준규;20;1;;
;물리·천문학부;석박사;3342.803;022;대학원논문연구;3;;;임지순;20;3;;
;물리·천문학부;석박사;3342.803;023;대학원논문연구;3;;;조용민;20;1;;
;물리·천문학부;석박사;3342.803;024;대학원논문연구;3;;;전헌수;20;2;;
;물리·천문학부;석박사;3342.803;025;대학원논문연구;3;;;정현석;20;1;;
;물리·천문학부;석박사;3342.803;026;대학원논문연구;3;;;제원호;20;3;;
;물리·천문학부;석박사;3342.803;027;대학원논문연구;3;;;최무영;20;1;;
;물리·천문학부;석박사;3342.803;028;대학원논문연구;3;;;최석봉;20;1;;
;물리·천문학부;석박사;3342.803;029;대학원논문연구;3;;;최선호;20;1;;
;물리·천문학부;석박사;3342.803;030;대학원논문연구;3;;;홍성철;20;2;;
;물리·천문학부;석박사;3342.803;031;대학원논문연구;3;;;홍승훈;20;4;;
;물리·천문학부;석박사;3342.803;032;대학원논문연구;3;;;이규철;20;4;;
;물리·천문학부;석박사;3342.803;050;대학원논문연구;3;;;홍승수;10;1;;
;물리·천문학부;석박사;3342.803;051;대학원논문연구;3;;;이상각;10;2;;
;물리·천문학부;석박사;3342.803;052;대학원논문연구;3;;;구본철;10;4;;
;물리·천문학부;석박사;3342.803;053;대학원논문연구;3;;;이형목;10;2;;
;물리·천문학부;석박사;3342.803;054;대학원논문연구;3;;;이명균;10;3;;
;물리·천문학부;석박사;3342.803;055;대학원논문연구;3;;;채종철;10;1;;
;물리·천문학부;석박사;3342.803;056;대학원논문연구;3;;;임명신;10;3;;
;물리·천문학부;석박사;3342.803;057;대학원논문연구;3;;;김웅태;10;3;;
전선;화학부;2학년;3343.203;001;분석화학실험;3;월(8-6);503-307;정두수;30;11;;
전선;화학부;2학년;3343.203;002;분석화학실험;3;수(8-6);503-307;정두수;30;23;;
전선;화학부;2학년;3343.205;;유기화학 1;3;화(1-1.5)/목(1-1.5);026-108/026-108;이철범;100;87;;
전선;화학부;3학년;3343.302;;분자분광학;3;화(2.5-1.5)/목(2.5-1.5);500-L302/500-L302;이상엽;60;38;;
전선;화학부;3학년;3343.303;;분자설계 및 합성;3;월(1.5-1.5)/수(1.5-1.5);500-L302/500-L302;이은;60;21;;
전선;화학부;3학년;3343.305;001;물리화학실험;3;화(8-6);503-301;김성근;30;26;;
전선;화학부;3학년;3343.305;002;물리화학실험;3;금(8-6);503-301;김성근;30;6;;
전선;화학부;4학년;3343.401A;;반응론;3;월(3-1.5)/수(3-1.5);500-L302/500-L302;김성근;60;22;;
전선;화학부;4학년;3343.406;;화학연구실험;3;금(8-6);-;이성훈;80;31;;
전선;화학부;4학년;3343.408A;;물리유기화학개론;3;화(1-1.5)/목(1-1.5);500-L302/500-L302;최태림;60;20;;
전선;화학부;석박사;3343.510;;화학세미나;1;목(8-2);-;이철범;150;113;강의실: 500동 목암홀;
전선;화학부;석박사;3343.511;;고급무기화학;3;월(3-1.5)/수(3-1.5);500-L305/500-L305;이진규;40;18;;
전선;화학부;석박사;3343.518;;고급양자화학;3;화(1-1.5)/목(1-1.5);500-L305/500-L305;정연준;40;9;;
전선;화학부;석박사;3343.531;;화학결정학;3;화(5-1.5)/목(5-1.5);500-L302/500-L302;신환철;40;18;;
전선;화학부;석박사;3343.542;;유기합성화학;3;월(1-1.5)/수(1-1.5);500-L305/500-L305;박승범;40;21;;
전선;화학부;석박사;3343.621;;전기화학;3;금(1-3);500-L302;Andrew A. Gewirth;40;9;;
전선;화학부;석박사;3343.701;;화학특수연구 1;3;화(8-6);-;김명수;100;47;;
전선;화학부;석박사;3343.703;;화학특수연구 3;3;수(8-6);-;신국조;100;29;;
전선;화학부;석박사;3343.705;;화학특수연구 5;3;금(8-6);-;신환철;100;15;;
전선;화학부;석박사;3343.711;;고급화학연구 1;3;월(8-6);-;김관;100;39;;
전선;화학부;석박사;3343.713;;고급화학연구 3;3;토(8-6);-;정영근;100;17;;
전선;화학부;석박사;3343.716;;계산화학;3;월(5-1.5)/수(5-1.5);500-L306/500-L306;석차옥;40;19;;
전선;화학부;석박사;3343.720;;초분자화학;3;월(6.5-1.5)/수(6.5-1.5);500-L308/500-L308;홍종인;40;20;;
;화학부;석박사;3343.803;001;대학원논문연구;3;;;김하석;20;2;;
;화학부;석박사;3343.803;002;대학원논문연구;3;;;이은;20;1;;
;화학부;석박사;3343.803;003;대학원논문연구;3;;;서정헌;20;1;;
;화학부;석박사;3343.803;004;대학원논문연구;3;;;김명수;20;1;;
;화학부;석박사;3343.803;005;대학원논문연구;3;;;신국조;20;1;;
;화학부;석박사;3343.803;006;대학원논문연구;3;;;신환철;20;1;;
;화학부;석박사;3343.803;007;대학원논문연구;3;;;김관;20;1;;
;화학부;석박사;3343.803;008;대학원논문연구;3;;;서세원;20;1;;
;화학부;석박사;3343.803;009;대학원논문연구;3;;;박종상;20;1;;
;화학부;석박사;3343.803;010;대학원논문연구;3;;;정영근;20;2;;
;화학부;석박사;3343.803;011;대학원논문연구;3;;;이상엽;20;1;;
;화학부;석박사;3343.803;012;대학원논문연구;3;;;윤도영;20;2;;
;화학부;석박사;3343.803;013;대학원논문연구;3;;;백명현;20;1;;
;화학부;석박사;3343.803;014;대학원논문연구;3;;;서정쌍;20;2;;
;화학부;석박사;3343.803;015;대학원논문연구;3;;;김성근;20;2;;
;화학부;석박사;3343.803;016;대학원논문연구;3;;;강헌;20;2;;
;화학부;석박사;3343.803;017;대학원논문연구;3;;;장두전;20;0;;
;화학부;석박사;3343.803;018;대학원논문연구;3;;;김희준;20;1;;
;화학부;석박사;3343.803;019;대학원논문연구;3;;;홍종인;20;1;;
;화학부;석박사;3343.803;020;대학원논문연구;3;;;김병문;20;0;;
;화학부;석박사;3343.803;021;대학원논문연구;3;;;정두수;20;1;;
;화학부;석박사;3343.803;022;대학원논문연구;3;;;신석민;20;1;;
;화학부;석박사;3343.803;023;대학원논문연구;3;;;이진규;20;4;;
;화학부;석박사;3343.803;024;대학원논문연구;3;;;박충모;20;2;;
;화학부;석박사;3343.803;025;대학원논문연구;3;;;손병혁;20;1;;
;화학부;석박사;3343.803;026;대학원논문연구;3;;;이성훈;20;1;;
;화학부;석박사;3343.803;027;대학원논문연구;3;;;정택동;20;5;;
;화학부;석박사;3343.803;028;대학원논문연구;3;;;박승범;20;2;;
;화학부;석박사;3343.803;029;대학원논문연구;3;;;석차옥;20;3;;
;화학부;석박사;3343.803;030;대학원논문연구;3;;;이철범;20;1;;
;화학부;석박사;3343.803;031;대학원논문연구;3;;;김진수;20;4;;
;화학부;석박사;3343.803;032;대학원논문연구;3;;;남좌민;20;2;;
;화학부;석박사;3343.803;033;대학원논문연구;3;;;정연준;20;1;;
;화학부;석박사;3343.803;034;대학원논문연구;3;;;최태림;20;1;;
전선;생명과학부;석박사;3344.513;;고급분자세포생물학특수연구;3;토(1-3);500-L301;정구흥;60;31;;
전선;생명과학부;석박사;3344.514;001;생화학특강;2;금(6-2);500-L301;황덕수;20;6;;
전선;생명과학부;석박사;3344.514;002;생화학특강;2;월(12-2);500-L301;설재홍;20;2;;
전선;생명과학부;석박사;3344.514;003;생화학특강;2;화(12-2);500-L301;정진하;20;4;;
전선;생명과학부;석박사;3344.514;004;생화학특강;2;수(12-2);500-L301;임정빈;20;3;;
전선;생명과학부;석박사;3344.518;002;세포생물학특강;2;금(12-2);500-L301;김재범;20;9;;
전선;생명과학부;석박사;3344.518;003;세포생물학특강;2;월(12-2);500-L306;노유선;20;10;;
전선;생명과학부;석박사;3344.518;004;세포생물학특강;2;화(12-2);500-L306;안태인;20;4;;
전선;생명과학부;석박사;3344.520;001;유전학특강;2;월(8-2);500-L305;정구흥;20;5;;
전선;생명과학부;석박사;3344.520;002;유전학특강;2;수(12-2);500-L306;백성희;20;6;;
전선;생명과학부;석박사;3344.520;003;유전학특강;2;목(12-2);500-L306;이병재;20;2;;
전선;생명과학부;석박사;3344.520;004;유전학특강;2;금(12-2);500-L306;이일하;20;3;;
전선;생명과학부;석박사;3344.522;002;분자생물학특강;2;월(12-2);500-L307;정용근;20;8;;
전선;생명과학부;석박사;3344.525;;단백질대사론;3;목(8-3);500-L301;정진하;40;11;;
전선;생명과학부;석박사;3344.527;;분자세포생물학콜로키움 1;2;월(8-2);500-L302;성노현;50;13;;
전선;생명과학부;석박사;3344.540;;진핵미생물학;3;목(1-3);500-L301;허원기;40;19;;
전선;생명과학부;석박사;3344.548;002;미생물학특강;2;수(12-2);500-L307;허원기;20;5;;
전선;생명과학부;석박사;3344.548;003;미생물학특강;2;목(12-2);500-L307;정가진;20;2;;
전선;생명과학부;석박사;3344.550;002;생물공학특강;2;금(12-2);500-L307;이계준;20;2;;
전선;생명과학부;석박사;3344.552;002;식물생리학특강;2;월(12-2);500-L309;홍주봉;20;3;;
전선;생명과학부;석박사;3344.552;003;식물생리학특강;2;화(12-2);500-L309;김상구;20;1;;
전선;생명과학부;석박사;3344.552;004;식물생리학특강;2;화(12-2);500-L305;조형택;20;6;;
전선;생명과학부;석박사;3344.564;;생태학연구방법론;3;월(8-3);500-L307;김상종;40;3;;
전선;생명과학부;석박사;3344.567;;고급계통생물학및생태학특수연구;3;토(1-3);500-L307;정학성;60;3;;
전선;생명과학부;석박사;3344.570;002;발생생물학특강;2;수(12-2);500-L309;공영윤;20;1;;
전선;생명과학부;석박사;3344.572;001;계통생물학특강;2;금(1-2);500-L309;정학성;20;3;;
전선;생명과학부;석박사;3344.574;002;생태학특강;2;목(12-2);500-L309;김상종;20;1;;
전선;생명과학부;석박사;3344.574;003;생태학특강;2;금(12-2);500-L309;이은주;20;1;;
전선;생명과학부;석박사;3344.603;;발생생물학특론;3;수(8-3);500-L309;이준호;40;10;;
전선;생명과학부;석박사;3344.611;;생물정보학;3;월(8-3);500-L309;천종식;40;25;;
전선;생명과학부;석박사;3344.615;;병원미생물학;3;수(8-3);500-L307;정가진;40;11;;
전선;생명과학부;석박사;3344.617;;분자세포생물학 1;3;화(8-3);500-L306;정용근;80;78;;
전선;생명과학부;석박사;3344.619;;고급개체생물학특수연구;3;토(1-3);500-L306;이계준;60;18;;
전선;생명과학부;석박사;3344.632;;식물과학특론;3;목(8-3);500-L306;홍주봉;60;11;;
전선;생명과학부;석박사;3344.635;;개체생물학세미나1;1;금(3-2);028-101;최성화;80;12;;
전선;생명과학부;석박사;3344.637;;개체생물학콜로키움 1;2;금(5-2);500-L306;최연희;50;14;;
전선;생명과학부;석박사;3344.723;;막생물학;3;화(1-3);500-L301;Hyun Ah Kim;40;3;;
전선;생명과학부;석박사;3344.755;;식물유전자발현조절론;3;금(1-3);500-L306;노유선;40;17;;
전선;생명과학부;석박사;3344.766;;계통생물학및생태학세미나1;1;수(3-2);028-101;Piotr Grzegorz Jablonski;80;9;;
전선;생명과학부;석박사;3344.768;;계통생물학및생태학콜로키움 1;2;금(8-2);500-L301;Piotr Grzegorz Jablonski;50;9;;
전선;생명과학부;석박사;3344.771;;분자세포생물학세미나 1;1;월(3-2);028-101;김재범;100;63;;
;생명과학부;석박사;3344.803;001;대학원논문연구;3;;;강봉균;10;8;;
;생명과학부;석박사;3344.803;002;대학원논문연구;3;;;강사욱;10;9;;
;생명과학부;석박사;3344.803;003;대학원논문연구;3;;;공영윤;10;1;;
;생명과학부;석박사;3344.803;004;대학원논문연구;3;;;김경진;10;5;;
;생명과학부;석박사;3344.803;005;대학원논문연구;3;;;김빛내리;10;2;;
;생명과학부;석박사;3344.803;006;대학원논문연구;3;;;김상구;10;1;;
;생명과학부;석박사;3344.803;007;대학원논문연구;3;;;김상종;10;1;;
;생명과학부;석박사;3344.803;008;대학원논문연구;3;;;김선영;10;7;;
;생명과학부;석박사;3344.803;009;대학원논문연구;3;;;김원;10;7;;
;생명과학부;석박사;3344.803;010;대학원논문연구;3;;;김재범;10;8;;
;생명과학부;석박사;3344.803;011;대학원논문연구;3;;;노유선;10;5;;
;생명과학부;석박사;3344.803;012;대학원논문연구;3;;;노정혜;10;1;;
;생명과학부;석박사;3344.803;013;대학원논문연구;3;;;박동은;10;1;;
;생명과학부;석박사;3344.803;014;대학원논문연구;3;;;박상현;10;5;;
;생명과학부;석박사;3344.803;015;대학원논문연구;3;;;백성희;10;7;;
;생명과학부;석박사;3344.803;016;대학원논문연구;3;;;석영재;10;3;;
;생명과학부;석박사;3344.803;017;대학원논문연구;3;;;설재홍;10;5;;
;생명과학부;석박사;3344.803;018;대학원논문연구;3;;;성노현;10;3;;
;생명과학부;석박사;3344.803;019;대학원논문연구;3;;;안광석;10;4;;
;생명과학부;석박사;3344.803;020;대학원논문연구;3;;;안정선;10;2;;
;생명과학부;석박사;3344.803;021;대학원논문연구;3;;;안태인;10;1;;
;생명과학부;석박사;3344.803;022;대학원논문연구;3;;;이건수;10;4;;
;생명과학부;석박사;3344.803;023;대학원논문연구;3;;;이계준;10;2;;
;생명과학부;석박사;3344.803;024;대학원논문연구;3;;;이병재;10;2;;
;생명과학부;석박사;3344.803;025;대학원논문연구;3;;;이은주;10;1;;
;생명과학부;석박사;3344.803;026;대학원논문연구;3;;;이일하;10;3;;
;생명과학부;석박사;3344.803;027;대학원논문연구;3;;;이종섭;10;1;;
;생명과학부;석박사;3344.803;028;대학원논문연구;3;;;이준호;10;6;;
;생명과학부;석박사;3344.803;029;대학원논문연구;3;;;이현숙;10;9;;
;생명과학부;석박사;3344.803;030;대학원논문연구;3;;;임정빈;10;1;;
;생명과학부;석박사;3344.803;031;대학원논문연구;3;;;정가진;10;1;;
;생명과학부;석박사;3344.803;032;대학원논문연구;3;;;정구흥;10;6;;
;생명과학부;석박사;3344.803;033;대학원논문연구;3;;;정용근;10;10;;
;생명과학부;석박사;3344.803;034;대학원논문연구;3;;;정진하;10;4;;
;생명과학부;석박사;3344.803;035;대학원논문연구;3;;;정학성;10;1;;
;생명과학부;석박사;3344.803;036;대학원논문연구;3;;;조형택;10;1;;
;생명과학부;석박사;3344.803;037;대학원논문연구;3;;;천종식;10;2;;
;생명과학부;석박사;3344.803;038;대학원논문연구;3;;;최석우;10;4;;
;생명과학부;석박사;3344.803;039;대학원논문연구;3;;;최성화;10;3;;
;생명과학부;석박사;3344.803;040;대학원논문연구;3;;;최연희;10;5;;
;생명과학부;석박사;3344.803;041;대학원논문연구;3;;;허원기;10;5;;
;생명과학부;석박사;3344.803;042;대학원논문연구;3;;;홍승환;10;2;;
;생명과학부;석박사;3344.803;043;대학원논문연구;3;;;홍주봉;10;1;;
;생명과학부;석박사;3344.803;044;대학원논문연구;3;;;황덕수;10;4;;
;생명과학부;석박사;3344.803;045;대학원논문연구;3;;;Piotr Grzegorz Jablonski;10;4;;
;생명과학부;석박사;3344.803;047;대학원논문연구;3;;;Hyun Ah Kim;10;1;;
전선;지구환경과학부;3학년;3345.301;;대기역학 1;3;월(6.5-1.5)/수(6.5-1.5);500-L311/500-L311;윤순창;40;22;;
전선;지구환경과학부;3학년;3345.303;;대기물리 1;3;화(2.5-1.5)/목(2.5-1.5);25-1-304/25-1-304;최우갑;40;19;;
전선;지구환경과학부;3학년;3345.308;;화석 및 실험;3;월(7-2)/금(2-2);25-1-304/050-105;최덕근;30;18;;
전선;지구환경과학부;3학년;3345.313;;물리해양학 및 실험;3;월(5-2)/금(2-2);25-1-304/25-1-208;장경일;40;4;;
전선;지구환경과학부;3학년;3345.318;;표영환경생태학;3;수(5-3);25-1-208;정해진;40;10;;
전필;물리·천문학부;3학년;3345.319;;천문관측 및 실험 1;3;월(6.5-2)/수(6.5-2);020-116/020-116;이상각;40;7;;
전선;물리·천문학부;3학년;3345.321;;태양계천문학 및 실험;3;화(2-2)/목(2-2);019-305/019-305;홍승수;40;3;;
전선;지구환경과학부;4학년;3345.401;;예보학 및 실험;3;금(3-1)/금(5-4);501-404/501-404;이동규;40;8;;
전선;지구환경과학부;4학년;3345.402;;대기화학개론;3;월(5-1.5)/수(5-1.5);500-L311/500-L311;박록진;40;17;;
전선;지구환경과학부;4학년;3345.403;;기후역학;3;화(1-1.5)/목(1-1.5);500-L311/500-L311;허창회;40;12;;
전선;지구환경과학부;4학년;3345.407;;퇴적시스템 및 실험;3;월(2-2)/수(2-2);050-105/050-105;이재일;30;6;;
전선;지구환경과학부;4학년;3345.408;;지진·지구동력학;3;월(7-3);052-106;이준기;30;10;;
전선;지구환경과학부;4학년;3345.410;;수리지구환경 및 실험;3;월(5-2)/수(5-2);050-105/050-105;이강근;30;23;;
전선;지구환경과학부;4학년;3345.412;;환경화학 및 실험;3;화(2-2)/목(8-2);024-113/024-205;김규범;40;16;;
전선;지구환경과학부;4학년;3345.413;;해양역학;3;목(6-3);25-1-208;오임상;40;3;;
전선;물리·천문학부;4학년;3345.419;;개인천문연구;3;월(5-1.5)/수(5-1.5);018-601/018-601;이형목;40;9;;
전필;물리·천문학부;4학년;3345.420;;천체물리학개론 2;3;화(5-1.5)/목(5-1.5);018-601/018-601;김웅태;40;17;;
전선;지구환경과학부;4학년;3345.423;;해양선상실습;3;화(8-3)/목(10-3);25-1-208/25-1-304;장경일;40;14;;
전선;지구환경과학부;4학년;3345.426;;지구환경원격탐사;3;수(8-2)/금(8-2);050-105/050-106;김덕진;30;14;;
전선;물리·천문학부;석박사;3345.501;;천문관측법;3;월(5-2)/수(5-2);020-115/020-115;이명균;20;6;;
전선;물리·천문학부;석박사;3345.503;;천체물리학;3;화(5-1.5)/목(5-1.5);018-412/018-412;구본철;20;9;;
전선;물리·천문학부;석박사;3345.504;;천체분광학 및 실험;3;월(2-2)/수(2-2);020-104/020-104;이상각;20;7;;
전선;물리·천문학부;석박사;3345.505;;태양물리학;3;월(7-1.5)/수(7-1.5);020-104/020-104;채종철;20;13;;
전선;물리·천문학부;석박사;3345.507;;성간물질;3;화(8-1.5)/목(8-1.5);018-412/018-412;김웅태;20;7;;
전선;지구환경과학부;석박사;3345.551;;종관기상학;3;화(1-1.5)/목(1-1.5);501-404/501-404;임규호;20;9;;
전선;지구환경과학부;석박사;3345.553;;미기상학;3;수(8-3);500-L305;박순웅;20;11;;
전선;지구환경과학부;석박사;3345.565;;대기과학특강 1;3;화(5-3);501-404;윤순창;20;7;;
전선;지구환경과학부;석박사;3345.610;;전산지질역학;3;월(10-1.5)/수(10-1.5);25-1-206/25-1-206;김준모;30;1;;
전선;지구환경과학부;석박사;3345.612;;지구시스템관측자료처리와영상화;3;목(10-3);25-1-612A;김덕진;30;4;;
전선;지구환경과학부;석박사;3345.657;;해양오염론;3;화(1-3);25-1-206;이창복;20;2;;
전선;물리·천문학부;석박사;3345.701;;관측천문학특강;3;화(1-2)/목(1-2);018-601/018-601;임명신;20;5;;
전선;물리·천문학부;석박사;3345.712;;성간물리학특강;3;월(8.5-1.5)/금(7-1.5);018-601/018-601;홍승수;20;5;;
전선;지구환경과학부;석박사;3345.724;;수치모델링및예측 2;3;월(8-1.5)/수(8-1.5);500-L311/500-L311;이동규;20;4;;
전선;지구환경과학부;석박사;3345.725;;중규모기상학;3;월(2.5-1.5)/수(2.5-1.5);500-L308/500-L308;백종진;20;10;;
전선;지구환경과학부;석박사;3345.726;;대기파동;3;목(5-3);501-404;강인식;20;3;;
전선;지구환경과학부;석박사;3345.733;;대기과학특강 2;3;월(1-1.5)/수(1-1.5);500-L311/500-L311;Kwang Yul Kim;20;13;;
전선;지구환경과학부;석박사;3345.741;;광물학특론및실험;3;화(8-2)/목(8-2);25-1-206/25-1-206;이성근;30;2;;
전선;지구환경과학부;석박사;3345.744;;구조지질학특강;3;화(10-3);25-1-612A;정해명;30;4;;
전선;지구환경과학부;석박사;3345.745;;퇴적학특수연구;3;수(1-3);25-1-612A;임현수;30;7;;
전선;지구환경과학부;석박사;3345.746;;고생물학세미나;3;화(1-3)/목(1-3);25-1-612A/25-1-612A;최덕근;30;2;;
전선;지구환경과학부;석박사;3345.747;;자원지질학특수연구;3;화(8-2)/목(8-2);25-1-612A/25-1-612A;이인성;30;4;;
전선;지구환경과학부;석박사;3345.749;;현대지질학;3;수(7.5-2)/수(9.5-2);25-1-612A/25-1-612A;허영숙;30;4;;
전선;지구환경과학부;석박사;3345.750;;환경지질학특강;3;화(5-3);25-1-612A;이강근;30;10;;
전선;지구환경과학부;석박사;3345.751;;지질역학특강;3;월(2-1.5)/수(2-1.5);25-1-206/25-1-206;김준모;30;4;;
전선;지구환경과학부;석박사;3345.754;;탐사지구물리특강;3;월(6-1.5)/수(6-1.5);25-1-612A/25-1-612A;박창업;30;13;;
전선;지구환경과학부;석박사;3345.762;;해양순환특강;3;수(9-1.5)/금(8-1.5);25-1-304/25-1-208;김구;20;2;;
전선;지구환경과학부;석박사;3345.766;;분지해석;3;월(7-1.5)/수(7-1.5);25-1-206/25-1-206;조성권;20;3;;
전선;지구환경과학부;석박사;3345.771;;지구환경과해양미생물특강;3;금(1-3);024-205;조병철;20;3;;
전선;지구환경과학부;석박사;3345.772;;생물해양학특강;3;화(5-3);25-1-206;정해진;20;6;;
전선;지구환경과학부;석박사;3345.776;001;해양학세미나;3;화(11-3);25-1-304;유상진;20;10;;
전선;지구환경과학부;석박사;3345.776;002;해양학세미나;3;금(6-3);25-1-304;이상묵;20;4;;
전선;지구환경과학부;석박사;3345.777;;지구환경과학세미나;3;수(5-2)/수(4-1);25-1-304/25-1-304;Kwang Yul Kim;80;34;;
전선;지구환경과학부;석박사;3345.803;001;대학원논문연구;3;;;이동규;20;2;;
전선;지구환경과학부;석박사;3345.803;002;대학원논문연구;3;;;전종갑;20;3;;
전선;지구환경과학부;석박사;3345.803;003;대학원논문연구;3;;;윤순창;20;1;;
전선;지구환경과학부;석박사;3345.803;004;대학원논문연구;3;;;강인식;20;1;;
전선;지구환경과학부;석박사;3345.803;005;대학원논문연구;3;;;임규호;20;1;;
전선;지구환경과학부;석박사;3345.803;006;대학원논문연구;3;;;손병주;20;4;;
전선;지구환경과학부;석박사;3345.803;007;대학원논문연구;3;;;최우갑;20;3;;
전선;지구환경과학부;석박사;3345.803;008;대학원논문연구;3;;;백종진;20;2;;
전선;지구환경과학부;석박사;3345.803;009;대학원논문연구;3;;;허창회;20;4;;
전선;지구환경과학부;석박사;3345.803;010;대학원논문연구;3;;;박록진;20;1;;
;지구환경과학부;석박사;3345.803;021;대학원논문연구;3;;;오임상;20;1;;
;지구환경과학부;석박사;3345.803;022;대학원논문연구;3;;;이창복;20;1;;
;지구환경과학부;석박사;3345.803;024;대학원논문연구;3;;;조병철;20;2;;
;지구환경과학부;석박사;3345.803;025;대학원논문연구;3;;;조성권;20;1;;
;지구환경과학부;석박사;3345.803;026;대학원논문연구;3;;;장경일;20;1;;
;지구환경과학부;석박사;3345.803;028;대학원논문연구;3;;;정해진;20;1;;
;지구환경과학부;석박사;3345.803;029;대학원논문연구;3;;;김경렬;20;1;;
;지구환경과학부;석박사;3345.803;030;대학원논문연구;3;;;강헌중;20;4;;
;지구환경과학부;석박사;3345.803;031;대학원논문연구;3;;;김규범;20;4;;
;지구환경과학부;석박사;3345.803;032;대학원논문연구;3;;;이상묵;20;4;;
;지구환경과학부;석박사;3345.803;035;대학원논문연구;3;;;Kwang Yul Kim;10;2;;
;지구환경과학부;석박사;3345.803;036;대학원논문연구;3;;;Koenraad DE JONG;10;1;;
;지구환경과학부;석박사;3345.803;040;대학원논문연구;3;;;박창업;10;1;;
;지구환경과학부;석박사;3345.803;041;대학원논문연구;3;;;최덕근;10;1;;
;지구환경과학부;석박사;3345.803;042;대학원논문연구;3;;;이용일;10;4;;
;지구환경과학부;석박사;3345.803;043;대학원논문연구;3;;;조문섭;10;1;;
;지구환경과학부;석박사;3345.803;044;대학원논문연구;3;;;이강근;10;5;;
;지구환경과학부;석박사;3345.803;045;대학원논문연구;3;;;이인성;10;4;;
;지구환경과학부;석박사;3345.803;047;대학원논문연구;3;;;허영숙;10;1;;
;지구환경과학부;석박사;3345.803;048;대학원논문연구;3;;;이성근;10;1;;
;지구환경과학부;석박사;3345.803;049;대학원논문연구;3;;;정해명;10;3;;
;지구환경과학부;석박사;3345.803;050;대학원논문연구;3;;;이준기;10;1;;
;지구환경과학부;석박사;3345.803;051;대학원논문연구;3;;;김덕진;10;1;;
전필;수의예과;2학년;3346.001;;세포분자생물학;3;월(8-3);028-102;김재범;120;98;;
전선;생명과학부;2학년;3346.201;001;생물과학실험 1;2;월(8-4);504-101;박상현;20;18;;
전선;생명과학부;2학년;3346.201;002;생물과학실험 1;2;월(8-4);504-102;노정혜;20;20;;
전선;생명과학부;2학년;3346.201;003;생물과학실험 1;2;수(8-4);504-102;이현숙;20;19;;
전선;생명과학부;2학년;3346.201;004;생물과학실험 1;2;월(8-4);504-103;박동은;20;8;;
전선;생명과학부;2학년;3346.203;;생물학야외실습;1;금(8-2);500-L306;정학성;80;74;;
전선;생명과학부;2학년;3346.204;;생물다양성과 환경;3;월(6.5-1.5)/수(6.5-1.5);43-1-101/43-1-101;천종식;85;86;;
전필;생명과학부;2학년;3346.205;001;세포생물학;3;화(5-1.5)/목(5-1.5);43-1-402/43-1-402;김빛내리;100;71;;
전필;생명과학부;2학년;3346.205;002;세포생물학;3;화(5-1.5)/목(5-1.5);43-1-401/43-1-401;이현숙;100;50;;
전선;생명과학부;2학년;3346.207;001;일반미생물학;3;화(2.5-1.5)/목(2.5-1.5);028-101/028-101;노정혜;120;82;;
전선;생명과학부;2학년;3346.210A;;현대생물학의 이해;3;목(8-3);500-L309;김빛내리;34;11;;
전선;생명과학부;3학년;3346.321;;동물생리학;3;월(2.5-1.5)/수(2.5-1.5);500-L306/500-L306;최석우;80;67;;
전선;생명과학부;3학년;3346.325;001;생물과학실험 3;2;수(8-4);504-101;강사욱;20;20;;
전선;생명과학부;3학년;3346.325;002;생물과학실험 3;2;화(10-4);504-102;이일하;20;7;;
전선;생명과학부;3학년;3346.325;003;생물과학실험 3;2;목(10-4);504-102;Piotr Grzegorz Jablonski;20;4;;
전선;생명과학부;3학년;3346.325;004;생물과학실험 3;2;화(10-4);504-103;강사욱;20;19;;
전선;생명과학부;3학년;3346.326;;계통분류학 및 실험 1;4;금(1-3)/금(5-2);500-L301/504-101;천종식;40;11;;
전선;생명과학부;4학년;3346.402;;발생생물학;3;화(8.5-1.5)/목(8.5-1.5);500-L302/500-L302;이건수;60;18;;
전선;생명과학부;4학년;3346.403;;면역학;3;금(5-3);43-1-304;안광석;60;28;;
전선;생명과학부;4학년;3346.404;001;신경생물학;3;월(6.5-1.5)/수(6.5-1.5);500-L309/500-L309;김경진;60;20;;
전선;생명과학부;4학년;3346.404;002;신경생물학;3;화(7-1.5)/목(7-1.5);500-L307/500-L307;강봉균;60;13;;
전선;생명과학부;4학년;3346.415;;생태학;3;월(5-1.5)/수(5-1.5);500-L309/500-L309;이은주;60;12;;
전선;물리·천문학부;4학년;3348.408;;물리연구 1;3;화(8-1.5)/목(8-1.5);056-106/056-106;홍성철;20;12;;
전선;물리·천문학부;석사;3348.501;;대학원연구입문;3;화(8-3);028-302;김선기;60;41;;
전선;협동과정 뇌과학전공;석박사;3391.506;;컴퓨터신경과학;3;목(2-3);024-211;장병탁;40;11;;
전선;협동과정 뇌과학전공;석박사;3391.507;;신경과학의 원리 1;3;금(5-3);43-1-402;박동은;80;22;;
전선;협동과정 뇌과학전공;석박사;3391.601A;;뇌과학세미나 1;2;금(8-2);43-1-402;최석우;80;43;;
전필;협동과정 나노과학기술전공;석박사;3392.502;;나노소자;3;화(8-1.5)/목(8-1.5);061-120/061-120;박병국;30;19;;
전필;협동과정 나노과학기술전공;석박사;3392.504;;나노생명과학론;3;금(7-3);500-L302;김용권;40;39;;
전선;협동과정 나노과학기술전공;석박사;3392.601;;나노구조 및 물성;3;화(5-1.5)/목(5-1.5);500-L303/500-L303;유인석;40;11;;
전선;협동과정 나노과학기술전공;석박사;3392.701;;나노물리·소자특강;3;월(1-1.5)/수(1-1.5);061-120/061-120;박영우;30;8;;
전필;협동과정 나노과학기술전공;석박사;3392.801;;나노과학기술세미나 1;1;월(8-2);500-L304;김정구;30;7;;
전필;협동과정 생물정보학전공;석박사;3393.501A;;생물정보학 및 실습 1;4;수(5-3)/수(8-2);018-206/018-206,018-;김희발;20;13;;
전선;협동과정 생물정보학전공;석사;3393.505;;서열분석알고리즘;3;화(2.5-1.5)/목(2.5-1.5);020-108/020-108;이민수;20;6;;
전선;협동과정 생물정보학전공;석박사;3393.506;;생물정보학세미나;1;금(3-1);500-L305;석차옥;20;16;;
전필;협동과정 생물정보학전공;석박사;3393.510;;생물정보학 및 실습 3;4;목(5-4);018-206,018-;천종식;20;10;;
전선;협동과정 생물정보학전공;석사;3393.606;;화학정보학;3;화(8-3);500-L311;신석민;20;7;;
전선;협동과정 계산과학전공;석박사;3394.509;;고급과학계산특강 1;3;화(9.5-1.5)/목(9.5-1.5);020-108/020-108;김승조;40;1;;
전선;협동과정 계산과학전공;석박사;3394.510;;고급과학계산특강 2;3;금(2-1.5-2);020-108;강명주;40;3;;
전선;협동과정 계산과학전공;석박사;3394.513;;고급계산모델링특강 1;3;금(7-1.5-2);020-108;고형석;40;8;;
;협동과정 계산과학전공;석박사;3394.803;001;대학원논문연구;3;;;강명주;10;1;;
;협동과정 계산과학전공;석박사;3394.803;002;대학원논문연구;3;;;김승조;10;2;;
;협동과정 계산과학전공;석박사;3394.803;005;대학원논문연구;3;;;김태완;10;1;;
;협동과정 계산과학전공;석박사;3394.803;007;대학원논문연구;3;;;신동우;10;3;;
;협동과정 계산과학전공;석박사;3394.803;008;대학원논문연구;3;;;이은주;10;1;;
;협동과정 계산과학전공;석박사;3394.803;010;대학원논문연구;3;;;정현교;10;1;;
전선;통계학과;2학년;4190.102A;002;컴퓨터프로그래밍;3;월(2-3)/수(2-3);024-227/024-227;정형수;40;7;수리과학부통계학과군, 통계학과 대상;
전필;수의예과;2학년;5252.002;;동물생명공학;2;목(9-2);200-4213;이창규;60;39;;
전필;의예과;2학년;801.029;;의학개론;3;금(5-3);-;조맹제;100;78;(의대강당);
전선;의예과;2학년;801.031;;의학을 위한 신기술;3;화(8-3);028-301;이동수;60;27;;
전선;수리과학부;2학년;881.003;001;미분방정식;3;화(6.5-1.5)/목(6.5-1.5);020-103/020-103;권성화;50;37;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.003;002;미분방정식;3;월(1-1)/수(1-1)/금(1-1);020-103/020-103/020-103;손정교;50;37;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.003;003;미분방정식;3;월(4-1)/수(4-1)/금(4-1);024-113/024-113/024-113;노세은;50;21;수학전공이아닌학생을위한강좌;
전선;수리과학부;3학년;881.004;;복소변수함수론;3;화(2.5-1.5)/목(2.5-1.5);024-209/024-209;김도한;60;26;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.007;001;선형대수학;3;화(5-1.5)/목(5-1.5);025-113/025-113;이사계;50;38;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.007;002;선형대수학;3;화(6.5-1.5)/목(6.5-1.5);025-113/025-113;정재명;50;34;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.007;003;선형대수학;3;월(8-1.5)/수(8-1.5);025-111/025-111;김창호;50;35;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.007;004;선형대수학;3;월(4-1)/수(4-1)/금(4-1);025-113/025-113/025-113;김일형;50;22;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.008;;해석개론;3;화(8-1.5)/목(8-1.5);025-113/025-113;이창우;60;18;수학전공이아닌학생을위한강좌;
전필;수리과학부;3학년;881.301;001;현대대수학 1;3;화(5-1.5)/목(5-1.5);024-209/024-209;김영훈;50;53;;
전필;수리과학부;3학년;881.301;002;현대대수학 1;3;월(1-1.5)/수(1-1.5);024-112/024-112;조영현;50;38;;
전선;수리과학부;3학년;881.303;;미분기하학개론 1;3;월(5-1.5)/수(5-1.5);056-106/056-106;지동표;100;50;;
전선;수리과학부;2학년;881.313;;집합과수리논리;3;월(2.5-1.5)/수(2.5-1.5);043-101/043-101;김영원;60;66;;
전선;수리과학부;3학년;881.319;;수치선형대수;3;화(6.5-1.5)/목(6.5-1.5);43-1-303/43-1-303;신동우;40;22;;
전선;수리과학부;3학년;881.401;;위상수학개론 1;3;화(2.5-1.5)/목(2.5-1.5);024-207/024-207;김혁;60;56;;
전선;수리과학부;4학년;881.423;;편미분방정식;3;화(3-1.5)/목(3-1.5);024-210/024-210;Gerald Trutnau;40;9;;
전선;수리과학부;4학년;881.425;;실변수함수론;3;월(5-1.5)/수(5-1.5);500-L303/500-L303;김판기;40;38;;
전선;수리과학부;4학년;881.433A;;암호론;3;화(6.5-1.5)/목(6.5-1.5);024-112/024-112;홍진;40;17;;
전선;물리·천문학부;3학년;884.301;;전자기파와 광학;3;월(5-1.5)/수(5-1.5);028-303/028-303;전헌수;120;64;;
전필;물리·천문학부;3학년;884.303;001;양자물리 1;3;화(5-1.5)/목(5-1.5);028-103/028-103;정현석;80;68;;
전필;물리·천문학부;3학년;884.303;002;양자물리 1;3;화(8-1.5)/목(8-1.5);028-103/028-103;정현석;100;37;;
전선;물리·천문학부;3학년;884.307;001;현대물리실험 1;3;월(6.5-6);024-108;최석봉;25;6;;
전선;물리·천문학부;3학년;884.307;002;현대물리실험 1;3;수(6.5-6);024-108;제원호;25;12;;
전선;물리·천문학부;3학년;884.307;003;현대물리실험 1;3;금(6.5-6);024-108;이규철;25;27;;
전선;물리·천문학부;4학년;884.401;;상대론과우주;3;목(1-1.5)/금(1-1.5);056-101/056-101;조용민;50;20;;
전선;물리·천문학부;4학년;884.403;;고체의성질;3;월(6.5-1.5)/수(6.5-1.5);056-101/056-101;박영우;70;16;;
전선;물리·천문학부;4학년;884.405;;응용광학;3;월(2.5-1.5)/수(2.5-1.5);056-101/056-101;김재순;40;27;;
전선;물리·천문학부;4학년;884.407;;물리세미나;3;화(9.5-1.5)/목(9.5-1.5);056-219/056-219;최석봉;20;12;;
전선;물리·천문학부;4학년;884.409;;고급물리실험;3;금(5-6);024-107;박윤;20;10;;
전필;의예과;2학년;886.031;001;기초유기화학;3;월(2-1)/수(2-1)/금(2-1);026-108/026-108/026-108;신정휴;100;87;수강반:의예과(타과생 수강불허);
전필;수의예과;2학년;886.031;002;기초유기화학;3;월(6.5-1.5)/수(6.5-1.5);026-108/026-108;김경태;100;47;수강반:수의예과(타과생 수강불허);
전필;의예과;2학년;886.032;001;기초유기화학실험;2;월(5-4);502-201;이은;26;23;;
전필;의예과;2학년;886.032;002;기초유기화학실험;2;화(1-4);502-201;서세원;26;13;;
전필;의예과;2학년;886.032;003;기초유기화학실험;2;수(5-4);502-201;이철범;26;6;;
전필;의예과;2학년;886.032;004;기초유기화학실험;2;목(1-4);502-201;박종상;26;7;;
전필;의예과;2학년;886.032;005;기초유기화학실험;2;목(5-4);502-201;홍종인;26;25;;
전필;수의예과;2학년;886.032;006;기초유기화학실험;2;화(5-4);502-201;박충모;26;24;;
전필;수의예과;2학년;886.032;007;기초유기화학실험;2;금(1-4);502-201;박승범;26;17;;
전선;화학부;4학년;886.404;;고분자화학개론;3;화(7-1.5)/목(7-1.5);500-L305/500-L305;윤도영;40;15;;
전선;화학부;4학년;886.406;;무기화학실험;2;월(8-4);502-206;백명현;30;17;;
전선;화학부;4학년;886.410;;무기화학 2;3;월(5-1.5)/수(5-1.5);500-L302/500-L302;백명현;60;16;;
