2009/2/100;인문대학;
2013-01-19 23:07:58
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;국어국문학과;1학년;001.014;;국어화법;3;화(6.5-1.5)/목(6.5-1.5);014-210/014-210;김평원;40;19;;normal_korean
교양;국어국문학과;1학년;001.015A;;학술논문작성법;3;월(8-1.5)/수(8-1.5);001-101/001-101;박진호;40;5;;normal_korean
교양;국어국문학과;1학년;001.025;;실용문의 분석과 작성;3;월(5-1.5)/수(5-1.5);001-101/001-101;최명옥;40;8;;normal_korean
교양;영어영문학과;1학년;002.005A;001;영미문화 읽기;3;월(6.5-1.5)/수(6.5-1.5);006-210/006-210;이나경;40;14;;normal_foreign
교양;영어영문학과;1학년;002.006A;001;영미 대중소설 읽기;3;화(2.5-1.5)/목(2.5-1.5);001-203/001-203;김성곤;60;64;;normal_foreign
교양;영어영문학과;1학년;002.006A;002;영미 대중소설 읽기;3;월(5-1.5)/수(5-1.5);005-116/005-116;이나경;40;33;;normal_foreign
교양;불어불문학과;1학년;002.042A;001;프랑스어권 문화의 이해;3;화(8-1.5)/목(8-1.5);005-212/005-212;김정희;40;19;;normal_foreign
교양;불어불문학과;1학년;002.042A;002;프랑스어권 문화의 이해;3;월(5-1.5)/수(5-1.5);005-213/005-213;문경자;40;26;;normal_foreign
교양;불어불문학과;1학년;002.042A;003;프랑스어권 문화의 이해;3;월(6.5-1.5)/수(6.5-1.5);005-212/005-212;김혜중;40;12;;normal_foreign
교양;불어불문학과;1학년;002.042A;004;프랑스어권 문화의 이해;3;화(1-1.5)/목(1-1.5);005-212/005-212;정연복;40;19;;normal_foreign
교양;독어독문학과;1학년;002.053A;002;독일어권 문화의 이해;3;화(2.5-1.5)/목(2.5-1.5);006-210/006-210;김홍기;40;20;;normal_foreign
교양;독어독문학과;1학년;002.053A;003;독일어권 문화의 이해;3;월(1-1.5)/수(1-1.5);001-103/001-103;이재원;40;23;;normal_foreign
교양;독어독문학과;1학년;002.053A;004;독일어권 문화의 이해;3;월(8-1.5)/수(8-1.5);001-103/001-103;홍진호;40;8;;normal_foreign
교양;독어독문학과;1학년;002.053A;005;독일어권 문화의 이해;3;화(6.5-1.5)/목(6.5-1.5);001-103/001-103;신지영;40;30;;normal_foreign
교양;언어학과;1학년;002.076;;언어의 이해;2;금(7-2);005-209;하세경;60;12;;normal_foreign
교양;서어서문학과;1학년;002.133;001;스페인어권 문화의 이해;3;화(1-1.5)/목(1-1.5);006-210/006-210;최해성;40;41;;normal_foreign
교양;서어서문학과;1학년;002.133;002;스페인어권 문화의 이해;3;월(6.5-1.5)/수(6.5-1.5);005-101/005-101;이성훈;40;45;;normal_foreign
교양;서어서문학과;1학년;002.133;003;스페인어권 문화의 이해;3;화(6.5-1.5)/목(6.5-1.5);014-104/014-104;강성식;40;39;;normal_foreign
교양;국어국문학과;1학년;003.005A;;한국의 민속;3;화(5-1.5)/목(5-1.5);006-106/006-106;최원오;60;18;;normal_art
교양;국어국문학과;1학년;003.009;;소설의 이해;2;월(3-2);005-114;정홍섭;60;36;;normal_art
교양;국어국문학과;1학년;003.010;;희곡의 이해;2;수(3-2);007-101;전우형;60;39;;normal_art
교양;국어국문학과;1학년;003.011;;문학비평의 이해;2;금(3-2);005-209;서진영;60;31;;normal_art
교양;불어불문학과;1학년;003.018;001;프랑스명작의 이해;3;월(2.5-1.5)/수(2.5-1.5);005-116/005-116;정예영;40;15;;normal_art
교양;독어독문학과;1학년;003.019;;독일명작의 이해;3;월(8-1.5)/수(8-1.5);006-210/006-210;전영애;40;24;;normal_art
교양;영어영문학과;1학년;003.022A;;영어로 읽는 세계문학;3;금(2-3);001-103;박미향;40;13;;normal_art
교양;협동과정  서양고전학전공;1학년;003.023;;희랍비극;3;화(3-1.5)/목(3-1.5);001-101/001-101;김기영;30;28;;normal_art
교양;언어학과;1학년;003.026;;언어와 인간;3;화(8-3);007-106;김건희;60;6;;normal_art
교양;서어서문학과;1학년;003.030A;001;스페인어권명작의 이해;3;화(2.5-1.5)/목(2.5-1.5);005-207/005-207;장재준;40;30;;normal_art
교양;서어서문학과;1학년;003.030A;002;스페인어권명작의 이해;3;화(5-1.5)/목(5-1.5);005-207/005-207;장재준;40;41;;normal_art
교양;노어노문학과;1학년;003.031;;러시아명작의 이해;3;화(1-1.5)/목(1-1.5);005-209/005-209;이현우;60;15;;normal_art
교양;중어중문학과;1학년;003.033;;중국명작의 이해;3;화(2.5-1.5)/목(2.5-1.5);005-211/005-211;박지현;40;15;;normal_art
교양;중어중문학과;1학년;003.034;;중국의 신화;3;월(2.5-1.5)/수(2.5-1.5);007-201/007-201;박소현;40;17;;normal_art
교양;미학과;1학년;003.051;;예술과 인간;3;월(2.5-1.5)/수(2.5-1.5);005-209/005-209;심철민;60;20;;normal_art
교양;미학과;1학년;003.052;001;예술과 사회;3;화(8-3);012-006;신혜경;80;57;;normal_art
교양;미학과;1학년;003.052;002;예술과 사회;3;월(5-1.5)/수(5-1.5);014-104/014-104;정우진;80;71;;normal_art
교양;미학과;1학년;003.053;001;현대예술의 이해;2;화(1-2);005-112;조진근;100;21;;normal_art
교양;미학과;1학년;003.053;002;현대예술의 이해;2;금(1-2);008-002;이재준;100;18;;normal_art
교양;협동과정  서양고전학전공;1학년;003.059;;고대희랍.로마문학의 세계;3;월(6.5-1.5)/수(6.5-1.5);009-115/009-115;김헌;30;23;;normal_art
교양;미학과;1학년;003.061A;001;공연예술의 이해;2;월(1-2);012-102;전예완;110;71;;normal_art
교양;미학과;1학년;003.061A;002;공연예술의 이해;2;월(3-2);012-102;전예완;110;112;;normal_art
교양;미학과;1학년;003.061A;003;공연예술의 이해;2;목(5-2);012-102;남상식;110;115;;normal_art
교양;미학과;1학년;003.061A;004;공연예술의 이해;2;목(7-2);012-102;남상식;110;96;;normal_art
교양;미학과;1학년;003.061A;005;공연예술의 이해;2;금(1-2);012-006;이수완;110;46;;normal_art
교양;미학과;1학년;003.061A;006;공연예술의 이해;2;금(3-2);012-006;이수완;110;73;;normal_art
교양;미학과;1학년;003.063;001;미술론입문;2;수(8-2);008-002;정수경;80;65;;normal_art
교양;미학과;1학년;003.064;001;음악론입문;2;목(3-2);008-002;정혜윤;80;46;;normal_art
교양;미학과;1학년;003.064;002;음악론입문;2;수(3-2);008-002;이종희;80;48;;normal_art
교양;미학과;1학년;003.065;;예술과 비평;3;월(5-1.5)/수(5-1.5);005-112/005-112;양민정;60;31;;normal_art
교양;미학과;1학년;003.066;;예술과 역사;3;화(5-1.5)/목(5-1.5);009-106/009-106;임혜은;60;40;;normal_art
교양;미학과;1학년;003.067;;예술과 신화;3;금(2-3);005-213;홍승기;80;32;;normal_art
교양;미학과;1학년;003.068;;예술과 과학;3;월(6.5-1.5)/수(6.5-1.5);008-002/008-002;김영;80;92;;normal_art
교양;미학과;1학년;003.069A;;한국의 미와 예술;3;월(5-1.5)/수(5-1.5);005-101/005-101;이슬기;60;12;;normal_art
교양;미학과;1학년;003.071;;미학입문;2;수(3-2);005-114;이진석;60;25;;normal_art
교양;미학과;1학년;003.072A;001;영상예술의 이해;2;화(3-2);008-002;오종환;100;49;;normal_art
교양;미학과;1학년;003.072A;002;영상예술의 이해;2;목(1-2);008-002;인원근;100;21;;normal_art
교양;미학과;1학년;003.072A;003;영상예술의 이해;2;월(3-2);012-006;최연희;100;101;;normal_art
교양;미학과;1학년;003.072A;004;영상예술의 이해;2;화(3-2);012-102;임혜은;100;78;;normal_art
교양;미학과;1학년;003.072A;005;영상예술의 이해;2;목(3-2);012-006;최정은;100;113;;normal_art
교양;미학과;1학년;003.073;;동양예술론입문;2;금(3-2);006-106;박낙규;80;14;;normal_art
교양;미학과;1학년;003.074;001;대중예술의 이해;2;금(7-2);008-002;권대중;100;23;;normal_art
교양;미학과;1학년;003.074;002;대중예술의 이해;2;목(3-2);012-102;정성철;100;71;;normal_art
교양;미학과;1학년;003.074;003;대중예술의 이해;2;월(3-2);008-002;김동훈;100;60;;normal_art
교양;미학과;1학년;003.074;004;대중예술의 이해;2;수(1-2);008-002;김정현;100;63;;normal_art
교양;미학과;1학년;003.074;005;대중예술의 이해;2;화(1-2);008-002;계영경;100;83;;normal_art
교양;국어국문학과;1학년;003.082;;한국문학과 여성;3;월(5-1.5)/수(5-1.5);006-105/006-105;서진영;60;18;;normal_art
교양;국어국문학과;1학년;003.083;;한국문학과 영화;3;금(7-3);005-114;손유경;60;43;;normal_art
교양;국어국문학과;1학년;003.085;;한국문학과 동아시아문학;3;월(2.5-1.5)/수(2.5-1.5);007-111B/007-111B;김명호;60;6;;normal_art
교양;미학과;1학년;003.086;;페미니즘 미학과 예술;3;월(5-1.5)/수(5-1.5);006-106/006-106;양효실;100;20;;normal_art
교양;인문대학;1학년;003.087A;001;소그룹 고전원전읽기 1;1;;;이창숙;5;7;강의계획은 소그룹 고전 원전읽기1 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;002;소그룹 고전원전읽기 1;1;;;권혁승;5;4;강의계획은 소그룹 고전 원전읽기1 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;003;소그룹 고전원전읽기 1;1;;;오생근;5;2;강의계획은 소그룹 고전 원전읽기1 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;006;소그룹 고전원전읽기 1;1;;;변현태;5;4;강의계획은 소그룹 고전 원전읽기1 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;007;소그룹 고전원전읽기 1;1;;;임호준;5;7;강의계획은 소그룹 고전 원전읽기1 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;008;소그룹 고전원전읽기 1;1;;;김형종;5;4;강의계획은 소그룹 고전 원전읽기1 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;009;소그룹 고전원전읽기 1;1;;;구범진;5;6;강의계획은 소그룹 고전 원전읽기1 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;010;소그룹 고전원전읽기 1;1;;;박찬국;5;3;강의계획은 소그룹 고전 원전읽기1 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;011;소그룹 고전원전읽기 1;1;;;박낙규;5;5;강의계획은 소그룹 고전 원전읽기1 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;012;소그룹 고전원전읽기 1;1;;;이해완;5;6;강의계획은 소그룹 고전 원전읽기1 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;001;소그룹 고전원전읽기 2;1;;;유두선;5;9;강의계획은 소그룹 고전 원전읽기2 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;002;소그룹 고전원전읽기 2;1;;;정상준;5;5;강의계획은 소그룹 고전 원전읽기2 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;003;소그룹 고전원전읽기 2;1;;;강우성;5;3;강의계획은 소그룹 고전 원전읽기2 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;005;소그룹 고전원전읽기 2;1;월(9.5-2);007-110A;이영목;5;4;강의계획은 소그룹 고전 원전읽기2 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;006;소그룹 고전원전읽기 2;1;;;박수철;5;6;강의계획은 소그룹 고전 원전읽기2 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;007;소그룹 고전원전읽기 2;1;;;김남두;5;1;강의계획은 소그룹 고전 원전읽기2 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;008;소그룹 고전원전읽기 2;1;;;정호근;5;5;강의계획은 소그룹 고전 원전읽기2 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;009;소그룹 고전원전읽기 2;1;;;정원재;5;2;강의계획은 소그룹 고전 원전읽기2 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;010;소그룹 고전원전읽기 2;1;;;김종서;5;3;강의계획은 소그룹 고전 원전읽기2 운영계획서 참조;normal_art
교양;국어국문학과;1학년;003.089;;한국한시의 이해;3;화(1-1.5)/목(1-1.5);005-103/005-103;이종묵;40;10;;normal_art
교양;국사학과;1학년;004.001;001;한국사;3;월(1-1.5)/수(1-1.5);005-201/005-201;홍승우;60;41;;normal_history
교양;국사학과;1학년;004.001;002;한국사;3;화(8-1.5)/목(8-1.5);006-103/006-103;민회수;60;50;;normal_history
교양;국사학과;1학년;004.001;003;한국사;3;월(6.5-1.5)/수(6.5-1.5);005-201/005-201;강호선;60;20;;normal_history
교양;국사학과;1학년;004.001;005;한국사;3;화(1-1.5)/목(1-1.5);005-101/005-101;오수창;60;15;;normal_history
교양;국사학과;1학년;004.002;001;한국인의 역사의식;3;월(2.5-1.5)/수(2.5-1.5);007-202/007-202;오세현;60;49;;normal_history
교양;국사학과;1학년;004.002;002;한국인의 역사의식;3;화(6.5-1.5)/목(6.5-1.5);007-202/007-202;허태구;60;32;;normal_history
교양;국사학과;1학년;004.004A;;동아시아 불교전통과 한국사;3;화(6.5-1.5)/목(6.5-1.5);007-101/007-101;안지원;80;10;;normal_history
교양;국사학과;1학년;004.005A;;실사구시의 학문 실학탐구;3;월(5-1.5)/수(5-1.5);026-108/026-108;이정민;80;95;;normal_history
교양;국사학과;1학년;004.007;;한국의 독립운동;3;화(8-1.5)/목(8-1.5);007-102/007-102;정미성;80;11;;normal_history
교양;국사학과;1학년;004.009A;;조선왕조의 선비정신;3;월(1-1.5)/수(1-1.5);007-102/007-102;최성환;80;14;;normal_history
교양;국사학과;2학년;004.010;001;한국현대사의 이해;3;화(2.5-1.5)/목(2.5-1.5);005-101/005-101;오제연;60;73;;normal_history
교양;국사학과;2학년;004.010;002;한국현대사의 이해;3;화(6.5-1.5)/목(6.5-1.5);005-201/005-201;윤상현;60;18;;normal_history
교양;국사학과;2학년;004.010;003;한국현대사의 이해;3;월(1-1.5)/수(1-1.5);006-103/006-103;김태우;60;62;;normal_history
교양;국사학과;2학년;004.011;;우리민족의 형성;3;화(5-1.5)/목(5-1.5);007-203/007-203;박성현;80;18;;normal_history
교양;국사학과;1학년;004.014A;;지도로 보는 한국사;3;월(2.5-1.5)/수(2.5-1.5);005-201/005-201;이광렬;80;30;;normal_history
교양;국사학과;2학년;004.015;001;한국의 문화유산;2;화(5-2);008-002;남동신;60;45;;normal_history
교양;국사학과;2학년;004.015;002;한국의 문화유산;2;목(5-2);008-002;조낙영;60;66;;normal_history
교양;국사학과;2학년;004.015;003;한국의 문화유산;2;금(5-2);008-002;최종석;60;49;;normal_history
교양;국사학과;2학년;004.015;004;한국의 문화유산;2;금(1-2);005-209;정상우;60;49;;normal_history
교양;국사학과;1학년;004.018B;;한국사 속의 가족과 여성;3;월(5-1.5)/수(5-1.5);007-101/007-101;이명미;80;28;;normal_history
교양;동양사학과;1학년;004.021A;001;동아시아문화의 성립과 발전;3;월(2.5-1.5)/수(2.5-1.5);005-101/005-101;최재영;60;58;;normal_history
교양;동양사학과;1학년;004.021A;002;동아시아문화의 성립과 발전;3;월(5-1.5)/수(5-1.5);007-106/007-106;홍정아;60;42;;normal_history
교양;동양사학과;1학년;004.022A;001;동아시아근대의 사적전개;3;월(2.5-1.5)/수(2.5-1.5);007-106/007-106;이원준;60;25;;normal_history
교양;동양사학과;1학년;004.022A;002;동아시아근대의 사적전개;3;화(5-1.5)/목(5-1.5);005-209/005-209;이지영;60;54;;normal_history
교양;서양사학과;2학년;004.026;;시민혁명과 근대사회;3;화(6.5-1.5)/목(6.5-1.5);007-102/007-102;기계형;80;22;;normal_history
교양;서양사학과;1학년;004.029;;사회주의의 역사;3;월(6.5-1.5)/수(6.5-1.5);012-006/012-006;조준배;100;61;;normal_history
교양;서양사학과;2학년;004.031;;기독교와 유럽문명;3;월(5-1.5)/수(5-1.5);007-102/007-102;황대현;80;22;;normal_history
교양;고고미술사학과;1학년;004.034;;고고학개론;3;화(6.5-1.5)/목(6.5-1.5);012-006/012-006;이준정;80;70;;normal_history
교양;고고미술사학과;1학년;004.036;;한국고고학의 이해;3;화(2.5-1.5)/목(2.5-1.5);006-106/006-106;우정연;60;15;;normal_history
교양;고고미술사학과;1학년;004.037;;한국미술사입문;3;화(5-1.5)/목(5-1.5);007-214/007-214;조규희;60;35;;normal_history
교양;고고미술사학과;1학년;004.038;;동양미술사입문;3;화(5-1.5)/목(5-1.5);014-101C/014-101C;유재빈;60;8;;normal_history
교양;고고미술사학과;1학년;004.039;001;서양미술사입문;3;화(8-1.5)/목(8-1.5);43-1-304/43-1-304;유정아;150;32;;normal_history
교양;고고미술사학과;1학년;004.039;002;서양미술사입문;3;월(6.5-1.5)/수(6.5-1.5);43-1-402/43-1-402;최성희;150;75;;normal_history
교양;고고미술사학과;2학년;004.039;003;서양미술사입문;3;월(2.5-1.5)/수(2.5-1.5);043-201/043-201;서유리;150;79;;normal_history
교양;서양사학과;1학년;004.044A;;역사란 무엇인가;3;금(2-3);007-202;이동기;60;46;;normal_history
교양;서양사학과;1학년;004.045;001;서양문명의 역사;3;월(2.5-1.5)/수(2.5-1.5);007-102/007-102;신종훈;80;82;;normal_history
교양;서양사학과;1학년;004.045;002;서양문명의 역사;3;월(1-1.5)/수(1-1.5);005-101/005-101;김원중;80;34;;normal_history
교양;서양사학과;1학년;004.045;003;서양문명의 역사;3;화(8-1.5)/목(8-1.5);005-101/005-101;이은정;80;18;;normal_history
교양;서양사학과;1학년;004.045;004;서양문명의 역사;3;화(1-1.5)/목(1-1.5);006-103/006-103;신종훈;80;74;;normal_history
교양;서양사학과;1학년;004.046;;노동의 역사;3;화(5-1.5)/목(5-1.5);010-107/010-107;안효상;80;12;;normal_history
교양;서양사학과;1학년;004.047;001;제국주의;3;월(8-1.5)/수(8-1.5);043-101/043-101;정상수;100;91;;normal_history
교양;서양사학과;2학년;004.047;031;제국주의;3;화(5-1.5)/목(5-1.5);007-106/007-106;최재인;100;37;;normal_history
교양;서양사학과;1학년;004.048;;민족주의의 역사;3;화(3-1.5)/목(3-1.5);005-112/005-112;조준배;60;50;;normal_history
교양;국사학과;1학년;004.049;001;인물로 본 한국사;2;수(3-2);012-102;손영상;80;65;;normal_history
교양;국사학과;1학년;004.049;002;인물로 본 한국사;2;금(1-2);007-101;유현재;80;86;;normal_history
교양;국사학과;1학년;004.050;001;남북분단과 한국전쟁;2;목(1-2);005-112;이용기;60;13;;normal_history
교양;국사학과;1학년;004.050;002;남북분단과 한국전쟁;2;수(3-2);007-214;고지훈;60;39;;normal_history
교양;국사학과;1학년;004.050;003;남북분단과 한국전쟁;2;금(5-2);005-101;임대식;60;42;;normal_history
교양;철학과;1학년;004.051;001;철학개론;3;화(2.5-1.5)/목(2.5-1.5);006-103/006-103;Mark Siderits;60;13;;normal_history
교양;철학과;2학년;004.051;031;철학개론;3;월(2.5-1.5)/수(2.5-1.5);006-103/006-103;백종현;60;47;;normal_history
교양;철학과;1학년;004.064;;현대사회의 철학적 이해;3;화(5-1.5)/목(5-1.5);005-211/005-211;진병운;80;35;;normal_history
교양;종교학과;1학년;004.069;;종교학개론;3;금(6-3);012-006;윤용복;100;87;;normal_history
교양;종교학과;1학년;004.070;;종교와 문화;3;금(2-3);043-201;이동진;200;190;;normal_history
교양;종교학과;1학년;004.071;001;인간과 종교;3;금(2-3);012-102;이진구;160;180;;normal_history
교양;종교학과;2학년;004.071;002;인간과 종교;3;금(6-3);012-102;이진구;160;168;;normal_history
교양;종교학과;1학년;004.072;;신화와 역사;3;화(2.5-1.5)/목(2.5-1.5);43-1-401/43-1-401;김현자;80;52;;normal_history
교양;종교학과;1학년;004.077;001;종교와 예술;2;금(2-3);007-106;이창익;80;38;;normal_history
교양;종교학과;2학년;004.077;002;종교와 예술;2;화(8-3);012-102;최유경;80;59;;normal_history
교양;미학과;1학년;004.079A;;미학의 이해;3;수(8-3);012-006;임성훈;80;37;;normal_history
교양;미학과;1학년;004.080;;예술과 사상;3;월(8-3);008-002;최연희;60;47;;normal_history
교양;종교학과;1학년;004.087;001;세계종교입문;3;월(5-1.5)/수(5-1.5);043-101/043-101;임부연;200;192;;normal_history
교양;종교학과;1학년;004.088;;선과 종교수행;3;금(5-3);007-106;강은애;80;63;;normal_history
교양;종교학과;1학년;004.089;;현대문화와 기독교;3;금(5-3);028-301;이유나;200;185;;normal_history
교양;철학과;2학년;004.093;;불교철학;3;월(6.5-1.5)/수(6.5-1.5);007-102/007-102;서정형;80;73;;normal_history
교양;철학과;2학년;004.094;;도가철학;3;화(3-1.5)/목(3-1.5);009-106/009-106;장원태;80;53;;normal_history
교양;철학과;2학년;004.098;;역사철학;3;금(5-3);006-106;권정임;60;23;;normal_history
교양;철학과;1학년;004.104;;동양철학개설;2;수(3-2);006-105;변희욱;120;7;;normal_history
교양;철학과;1학년;004.105;001;생명의료윤리;2;화(5-2);43-1-302;이유달;80;23;;normal_history
교양;철학과;1학년;004.105;002;생명의료윤리;2;금(3-2);43-1-402;김장호;80;37;;normal_history
교양;철학과;2학년;004.105;031;생명의료윤리;2;수(5-2);43-1-101;오은아;80;41;;normal_history
교양;철학과;1학년;004.108;;사회철학의 이해;3;월(5-1.5)/수(5-1.5);001-103/001-103;정성훈;60;23;;normal_history
교양;철학과;1학년;004.109A;;지식의 세계;3;화(2.5-1.5)/목(2.5-1.5);007-202/007-202;백승영;60;17;;normal_history
교양;철학과;1학년;004.110;;정보사회와 사이버윤리;3;금(2-3);006-105;정원섭;80;29;;normal_history
교양;서양사학과;1학년;004.111;001;역사와 영화;3;월(8-1.5)/수(8-1.5);014-104/014-104;고재백;40;37;;normal_history
교양;서양사학과;2학년;004.111;031;역사와 영화;3;화(8-1.5)/목(8-1.5);083-502/083-502;김헌숙;40;20;;normal_history
교양;서양사학과;1학년;004.112;;여성사;3;화(2.5-1.5)/목(2.5-1.5);007-106/007-106;이남희;60;13;;normal_history
교양;철학과;1학년;004.114;;동양철학의 고전;3;월(8-1.5)/수(8-1.5);007-202/007-202;김명석;60;6;;normal_history
교양;철학과;1학년;004.116A;;과학과 비판적 사고;3;월(6.5-1.5)/수(6.5-1.5);005-112/005-112;김영호;60;11;;normal_history
교양;철학과;1학년;004.117;001;과학의 철학적 이해;3;월(5-1.5)/수(5-1.5);012-102/012-102;김영;80;81;;normal_history
교양;철학과;1학년;004.117;002;과학의 철학적 이해;3;월(9.5-1.5)/수(9.5-1.5);007-106/007-106;김영;80;72;;normal_history
교양;철학과;1학년;004.118;;문화와 철학;3;금(5-3);007-101;이지영;60;18;;normal_history
교양;철학과;1학년;004.119;;서양철학의 고전;3;화(5-1.5)/목(5-1.5);007-202/007-202;박정태;60;55;;normal_history
교양;철학과;1학년;004.120;001;성의 철학과 성윤리;3;월(5-1.5)/수(5-1.5);008-002/008-002;김은희;80;80;;normal_history
교양;철학과;2학년;004.120;031;성의 철학과 성윤리;3;화(6.5-1.5)/목(6.5-1.5);43-1-401/43-1-401;변문숙;80;67;;normal_history
교양;철학과;1학년;004.121A;;언어와 현대철학;3;금(5-3);006-103;김효은;60;12;;normal_history
교양;철학과;1학년;004.122;;컴퓨터와 마음;3;화(6.5-1.5)/목(6.5-1.5);006-103/006-103;강성훈;60;60;;normal_history
교양;동양사학과;1학년;004.124;;동남아시아와 해상실크로드;3;화(1-3);005-116;윌리엄 포어;60;4;;normal_history
교양;국어국문학과;1학년;010.001;001;대학국어;3;월(5-2)/수(5-2);43-1-303/43-1-303;심우장;30;31;공대(기계항공,공학계열);basic_korean
교양;국어국문학과;1학년;010.001;002;대학국어;3;월(5-2)/수(5-2);43-1-405/43-1-405;서형범;30;32;공대(기계항공,공학계열);basic_korean
교양;국어국문학과;1학년;010.001;003;대학국어;3;월(5-2)/수(5-2);002-110/002-110;김성환;30;29;공대(기계항공,공학계열);basic_korean
교양;국어국문학과;1학년;010.001;004;대학국어;3;월(5-2)/수(5-2);006-108/006-108;곽명숙;30;29;공대(기계항공,공학계열);basic_korean
교양;국어국문학과;1학년;010.001;005;대학국어;3;월(5-2)/수(5-2);500-L304/500-L304;김은정;30;29;공대(기계항공,공학계열);basic_korean
교양;국어국문학과;1학년;010.001;006;대학국어;3;월(5-2)/수(5-2);500-L308/500-L308;최라영;30;30;공대(기계항공,공학계열);basic_korean
교양;국어국문학과;1학년;010.001;007;대학국어;3;월(5-2)/수(5-2);014-120/014-120;조연정;30;28;공대(기계항공,공학계열);basic_korean
교양;국어국문학과;1학년;010.001;008;대학국어;3;월(5-2)/수(5-2);009-114/009-114;이정숙;30;29;공대(기계항공,공학계열);basic_korean
교양;국어국문학과;1학년;010.001;009;대학국어;3;월(5-2)/수(5-2);500-L310/500-L310;노지승;30;28;공대(기계항공,공학계열);basic_korean
교양;국어국문학과;1학년;010.001;010;대학국어;3;월(5-2)/수(5-2);500-L309/500-L309;이수정;30;31;공대(기계항공,공학계열);basic_korean
교양;국어국문학과;1학년;010.001;011;대학국어;3;월(1-2)/수(1-2);007-214/007-214;고정희;30;22;(졸업예정자반);basic_korean
교양;국어국문학과;1학년;010.001;012;대학국어;3;화(5-2)/목(5-2);43-1-303/43-1-303;송정근;30;30;공대(화학생물,건설환경,지구환경시스템);basic_korean
교양;국어국문학과;1학년;010.001;013;대학국어;3;화(5-2)/목(5-2);43-1-405/43-1-405;장경현;30;29;공대(화학생물,건설환경,지구환경시스템);basic_korean
교양;국어국문학과;1학년;010.001;014;대학국어;3;화(5-2)/목(5-2);001-209/001-209;박진호;30;29;공대(화학생물,건설환경,지구환경시스템);basic_korean
교양;국어국문학과;1학년;010.001;015;대학국어;3;화(1-2)/목(1-2);500-L305/500-L305;박경남;30;19;(졸업예정자반);basic_korean
교양;국어국문학과;1학년;010.001;016;대학국어;3;화(5-2)/목(5-2);500-L304/500-L304;한길연;30;30;공대(화학생물,건설환경,지구환경시스템);basic_korean
교양;국어국문학과;1학년;010.001;017;대학국어;3;화(5-2)/목(5-2);500-L308/500-L308;이상일;30;32;공대(화학생물,건설환경,지구환경시스템);basic_korean
교양;국어국문학과;1학년;010.001;018;대학국어;3;화(7-2)/목(7-2);43-1-303/43-1-303;조연정;30;29;공대(전기,컴퓨터);basic_korean
교양;국어국문학과;1학년;010.001;019;대학국어;3;화(7-2)/목(7-2);43-1-405/43-1-405;김승민;30;28;공대(전기,컴퓨터);basic_korean
교양;국어국문학과;1학년;010.001;020;대학국어;3;화(7-2)/목(7-2);001-209/001-209;이현희;30;20;공대(전기,컴퓨터);basic_korean
교양;국어국문학과;1학년;010.001;021;대학국어;3;화(7-2)/목(7-2);005-208/005-208;곽명숙;30;26;공대(전기,컴퓨터);basic_korean
교양;국어국문학과;1학년;010.001;022;대학국어;3;화(7-2)/목(7-2);006-108/006-108;임재욱;30;30;공대(전기,컴퓨터);basic_korean
교양;국어국문학과;1학년;010.001;023;대학국어;3;화(7-2)/목(7-2);025-107/025-107;이상일;30;29;공대(전기,컴퓨터);basic_korean
교양;국어국문학과;1학년;010.001;024;대학국어;3;화(7-2)/목(7-2);025-113/025-113;강삼희;30;25;공대(전기,컴퓨터);basic_korean
교양;국어국문학과;1학년;010.001;025;대학국어;3;화(7-2)/목(7-2);014-120/014-120;김준범;30;30;공대(전기,컴퓨터);basic_korean
교양;국어국문학과;1학년;010.001;026;대학국어;3;월(3-2)/수(3-2);43-1-303/43-1-303;장경현;30;30;농생대;basic_korean
교양;국어국문학과;1학년;010.001;027;대학국어;3;월(3-2)/수(3-2);43-1-405/43-1-405;한길연;30;28;농생대;basic_korean
교양;국어국문학과;1학년;010.001;028;대학국어;3;월(3-2)/수(3-2);500-L304/500-L304;임재욱;30;30;농생대;basic_korean
교양;국어국문학과;1학년;010.001;029;대학국어;3;월(3-2)/수(3-2);500-L308/500-L308;김명운;30;28;농생대;basic_korean
교양;국어국문학과;1학년;010.001;030;대학국어;3;월(3-2)/수(3-2);001-206/001-206;강국주;30;29;농생대;basic_korean
교양;국어국문학과;1학년;010.001;031;대학국어;3;화(2.5-2)/목(2.5-2);43-1-303/43-1-303;심우장;30;30;농생대;basic_korean
교양;국어국문학과;1학년;010.001;032;대학국어;3;화(2.5-2)/목(2.5-2);43-1-405/43-1-405;서형범;30;28;농생대;basic_korean
교양;국어국문학과;1학년;010.001;033;대학국어;3;화(2.5-2)/목(2.5-2);500-L308/500-L308;김명운;30;28;농생대;basic_korean
교양;국어국문학과;1학년;010.001;034;대학국어;3;화(2.5-2)/목(2.5-2);500-L309/500-L309;한길연;30;20;농생대;basic_korean
교양;국어국문학과;1학년;010.001;035;대학국어;3;화(2.5-2)/목(2.5-2);014-112B/014-112B;장경현;30;23;농생대;basic_korean
교양;국어국문학과;1학년;010.001;036;대학국어;3;화(2.5-2)/목(2.5-2);002-110/002-110;전영철;30;24;농생대;basic_korean
교양;국어국문학과;1학년;010.001;037;대학국어;3;월(1-2)/수(1-2);43-1-303/43-1-303;강국주;30;28;미술대;basic_korean
교양;국어국문학과;1학년;010.001;038;대학국어;3;월(1-2)/수(1-2);43-1-405/43-1-405;서형범;30;27;미술대;basic_korean
교양;국어국문학과;1학년;010.001;039;대학국어;3;월(1-2)/수(1-2);001-209/001-209;정진희;30;24;미술대;basic_korean
교양;국어국문학과;1학년;010.001;040;대학국어;3;월(1-2)/수(1-2);001-210/001-210;이정숙;30;29;미술대;basic_korean
교양;국어국문학과;1학년;010.001;041;대학국어;3;월(1-2)/수(1-2);009-101/009-101;이종석;30;24;(졸업예정자반);basic_korean
교양;국어국문학과;1학년;010.001;042;대학국어;3;월(1-2)/수(1-2);009-102/009-102;김미지;30;29;사범대(과학교육계);basic_korean
교양;국어국문학과;1학년;010.001;043;대학국어;3;월(1-2)/수(1-2);014-120/014-120;조연정;30;28;사범대(과학교육계);basic_korean
교양;국어국문학과;1학년;010.001;044;대학국어;3;월(1-2)/수(1-2);014-210/014-210;노지승;30;24;사범대(과학교육계);basic_korean
교양;국어국문학과;1학년;010.001;045;대학국어;3;월(7-2)/수(7-2);43-1-303/43-1-303;심우장;30;27;생활대(자연계);basic_korean
교양;국어국문학과;1학년;010.001;046;대학국어;3;월(7-2)/수(7-2);43-1-405/43-1-405;곽명숙;30;24;생활대(자연계);basic_korean
교양;국어국문학과;1학년;010.001;047;대학국어;3;월(7-2)/수(7-2);006-108/006-108;방민호;30;14;생활대(자연계);basic_korean
교양;국어국문학과;1학년;010.001;048;대학국어;3;월(7-2)/수(7-2);024-110/024-110;송정근;30;21;외국인전형(한국계 외국인);basic_korean
교양;국어국문학과;1학년;010.001;049;대학국어;3;월(7-2)/수(7-2);002-110/002-110;김미지;30;18;외국인전형(비한국계 외국인);basic_korean
교양;국어국문학과;1학년;010.001;050;대학국어;3;화(7-2)/목(7-2);001-206/001-206;송정근;30;20;외국인전형(한국계 외국인);basic_korean
교양;국어국문학과;1학년;010.001;051;대학국어;3;화(7-2)/목(7-2);500-L304/500-L304;김미지;30;24;외국인전형(비한국계 외국인);basic_korean
교양;국어국문학과;1학년;010.001;052;대학국어;3;월(1-2)/수(1-2);009-114/009-114;강남욱;30;26;(졸업예정자반);basic_korean
교양;국어국문학과;1학년;010.001;053;대학국어;3;화(1-2)/목(1-2);001-101/001-101;노지승;30;27;(졸업예정자반);basic_korean
교양;국어국문학과;1학년;010.001;054;대학국어;3;월(8-2)/수(8-2);009-102/009-102;정병설;30;28;(졸업예정자반);basic_korean
교양;국어국문학과;1학년;010.001;055;대학국어;3;화(8-2)/목(8-2);014-112B/014-112B;김명운;30;28;(졸업예정자반);basic_korean
교양;국어국문학과;1학년;010.001;056;대학국어;3;월(1-2)/수(1-2);005-114/005-114;김예리;30;25;(졸업예정자반);basic_korean
교양;국어국문학과;1학년;010.001;057;대학국어;3;월(8-2)/수(8-2);005-101/005-101;박이정;30;26;(졸업예정자반);basic_korean
교양;국어국문학과;1학년;010.001;058;대학국어;3;월(8-2)/수(8-2);006-103/006-103;임재욱;30;25;(졸업예정자반);basic_korean
교양;국어국문학과;1학년;010.001;059;대학국어;3;화(8-2)/목(8-1)/목(9-1);010-107/010-107/010-107;김평원;30;27;(졸업예정자반);basic_korean
교양;영어영문학과;1학년;010.003B;001;대학영어 1;2;화(1-1.5)/목(1-1.5);002-104-1/002-104-1;한경민;20;16;;basic_foreign
교양;영어영문학과;1학년;010.003B;002;대학영어 1;2;월(1-1.5)/수(1-1.5);002-104/002-104;권진아;20;13;(졸업예정자반);basic_foreign
교양;영어영문학과;1학년;010.003B;003;대학영어 1;2;화(2.5-1.5)/목(2.5-1.5);083-203/083-203;Suejin Suh;20;13;;basic_foreign
교양;영어영문학과;1학년;010.003B;004;대학영어 1;2;월(2.5-1.5)/수(2.5-1.5);061-106/061-106;조수경;20;16;;basic_foreign
교양;영어영문학과;1학년;010.003B;005;대학영어 1;2;월(2.5-1.5)/수(2.5-1.5);009-112/009-112;Douglas Soon Young Hong;20;18;;basic_foreign
교양;영어영문학과;1학년;010.003B;006;대학영어 1;2;월(2.5-1.5)/수(2.5-1.5);43-1-102/43-1-102;Jeffrey James Chalk;20;16;;basic_foreign
교양;영어영문학과;1학년;010.003B;007;대학영어 1;2;월(2.5-1.5)/수(2.5-1.5);083-503/083-503;Shannon Marie Ahrndt;20;12;;basic_foreign
교양;영어영문학과;1학년;010.003B;009;대학영어 1;2;월(2.5-1.5)/수(2.5-1.5);010-108/010-108;Ayshia Stephenson;20;9;;basic_foreign
교양;영어영문학과;1학년;010.003B;011;대학영어 1;2;월(5-1.5)/수(5-1.5);002-102/002-102;이시연;20;13;;basic_foreign
교양;영어영문학과;1학년;010.003B;012;대학영어 1;2;월(5-1.5)/수(5-1.5);002-101-1/002-101-1;Paul Shepherd;20;19;;basic_foreign
교양;영어영문학과;1학년;010.003B;014;대학영어 1;2;월(5-1.5)/수(5-1.5);010-108/010-108;Kim Su Rasmussen;20;12;;basic_foreign
교양;영어영문학과;1학년;010.003B;016;대학영어 1;2;월(5-1.5)/수(5-1.5);002-105/002-105;권진아;20;18;;basic_foreign
교양;영어영문학과;1학년;010.003B;018;대학영어 1;2;월(5-1.5)/수(5-1.5);061-106/061-106;Shannon Marie Ahrndt;20;17;;basic_foreign
교양;영어영문학과;1학년;010.003B;019;대학영어 1;2;월(5-1.5)/수(5-1.5);002-101/002-101;Johanna Leila Haas;20;17;;basic_foreign
교양;영어영문학과;1학년;010.003B;020;대학영어 1;2;월(6.5-1.5)/수(6.5-1.5);002-101/002-101;Johanna Leila Haas;20;15;;basic_foreign
교양;영어영문학과;1학년;010.003B;021;대학영어 1;2;월(6.5-1.5)/수(6.5-1.5);43-1-102/43-1-102;Robert Gordon;20;13;;basic_foreign
교양;영어영문학과;1학년;010.003B;023;대학영어 1;2;월(6.5-1.5)/수(6.5-1.5);002-105/002-105;Dara Anthony Sheahan;20;7;;basic_foreign
교양;영어영문학과;1학년;010.003B;024;대학영어 1;2;월(6.5-1.5)/수(6.5-1.5);061-106/061-106;조수경;20;17;;basic_foreign
교양;영어영문학과;1학년;010.003B;028;대학영어 1;2;월(8-1.5)/수(8-1.5);002-105/002-105;송미정;20;16;;basic_foreign
교양;영어영문학과;1학년;010.003B;032;대학영어 1;2;화(1-1.5)/목(1-1.5);083-203/083-203;Suejin Suh;20;9;(졸업예정자반);basic_foreign
교양;영어영문학과;1학년;010.003B;033;대학영어 1;2;화(1-1.5)/목(1-1.5);002-102/002-102;Douglas Soon Young Hong;20;9;(졸업예정자반);basic_foreign
교양;영어영문학과;1학년;010.003B;034;대학영어 1;2;화(2.5-1.5)/목(2.5-1.5);43-1-102/43-1-102;Robert Gordon;20;13;;basic_foreign
교양;영어영문학과;1학년;010.003B;035;대학영어 1;2;화(2.5-1.5)/목(2.5-1.5);002-104/002-104;유두선;20;10;;basic_foreign
교양;영어영문학과;1학년;010.003B;036;대학영어 1;2;화(2.5-1.5)/목(2.5-1.5);002-105/002-105;이재영;20;12;;basic_foreign
교양;영어영문학과;1학년;010.003B;037;대학영어 1;2;화(2.5-1.5)/목(2.5-1.5);009-112/009-112;Julia Marsh;20;9;;basic_foreign
교양;영어영문학과;1학년;010.003B;039;대학영어 1;2;화(2.5-1.5)/목(2.5-1.5);002-104-1/002-104-1;백혜정;20;19;;basic_foreign
교양;영어영문학과;1학년;010.003B;042;대학영어 1;2;화(5-1.5)/목(5-1.5);083-203/083-203;Joel J. Park;20;20;;basic_foreign
교양;영어영문학과;1학년;010.003B;043;대학영어 1;2;화(5-1.5)/목(5-1.5);031-201/031-201;Austin Kaufmann;20;15;;basic_foreign
교양;영어영문학과;1학년;010.003B;044;대학영어 1;2;화(5-1.5)/목(5-1.5);083-503/083-503;이귀분;20;11;;basic_foreign
교양;영어영문학과;1학년;010.003B;045;대학영어 1;2;화(5-1.5)/목(5-1.5);002-101/002-101;조수경;20;18;;basic_foreign
교양;영어영문학과;1학년;010.003B;047;대학영어 1;2;화(5-1.5)/목(5-1.5);009-112/009-112;Ayshia Stephenson;20;18;;basic_foreign
교양;영어영문학과;1학년;010.003B;048;대학영어 1;2;화(6.5-1.5)/목(6.5-1.5);002-104/002-104;Julia Marsh;20;13;;basic_foreign
교양;영어영문학과;1학년;010.003B;049;대학영어 1;2;화(6.5-1.5)/목(6.5-1.5);002-104-1/002-104-1;김은형;20;15;;basic_foreign
교양;영어영문학과;1학년;010.003B;050;대학영어 1;2;화(6.5-1.5)/목(6.5-1.5);032-201/032-201;Christopher Hemann;20;11;;basic_foreign
교양;영어영문학과;1학년;010.003B;054;대학영어 1;2;화(8-1.5)/목(8-1.5);002-101-1/002-101-1;Dara Anthony Sheahan;20;13;;basic_foreign
교양;영어영문학과;1학년;010.003B;055;대학영어 1;2;화(8-1.5)/목(8-1.5);002-104-1/002-104-1;김은형;20;11;(졸업예정자반);basic_foreign
교양;영어영문학과;1학년;010.003B;057;대학영어 1;2;월(1-1.5)/수(1-1.5);032-201/032-201;Christopher Hemann;20;16;(음악대학);basic_foreign
교양;영어영문학과;1학년;010.003B;058;대학영어 1;2;월(2.5-1.5)/수(2.5-1.5);031-201/031-201;Ian Downey Nichols;20;19;(음악대학);basic_foreign
교양;영어영문학과;1학년;010.003B;059;대학영어 1;2;월(5-1.5)/수(5-1.5);025-114/025-114;장미정;20;16;(음악대학);basic_foreign
교양;영어영문학과;1학년;010.003B;061;대학영어 1;2;화(2.5-1.5)/목(2.5-1.5);061-106/061-106;심예리;20;17;(음악대학);basic_foreign
교양;영어영문학과;1학년;010.003B;062;대학영어 1;2;화(5-1.5)/목(5-1.5);032-201/032-201;Christopher Hemann;20;19;(음악대학);basic_foreign
교양;영어영문학과;1학년;010.003B;063;대학영어 1;2;화(6.5-1.5)/목(6.5-1.5);083-503/083-503;이귀분;20;14;(음악대학);basic_foreign
교양;영어영문학과;1학년;010.003B;064;대학영어 1;2;화(8-1.5)/목(8-1.5);010-108/010-108;임정인;20;17;(음악대학);basic_foreign
교양;영어영문학과;1학년;010.003B;066;대학영어 1;2;월(8-1.5)/수(8-1.5);002-101-1/002-101-1;유은정;20;13;(졸업예정자반);basic_foreign
교양;영어영문학과;1학년;010.003B;070;대학영어 1;2;화(8-1.5)/목(8-1.5);43-1-102/43-1-102;Raymond Salcedo;20;8;;basic_foreign
교양;영어영문학과;1학년;010.004A;001;고급영어: 산문;2;월(2.5-1.5)/수(2.5-1.5);083-603/083-603;Kelly Lynn Edmisten;20;10;;basic_foreign
교양;영어영문학과;1학년;010.004A;002;고급영어: 산문;2;월(5-1.5)/수(5-1.5);43-1-102/43-1-102;Robert Gordon;20;13;;basic_foreign
교양;영어영문학과;1학년;010.004A;003;고급영어: 산문;2;월(5-1.5)/수(5-1.5);083-603/083-603;Kelly Lynn Edmisten;20;9;;basic_foreign
교양;영어영문학과;1학년;010.004A;004;고급영어: 산문;2;화(1-1.5)/목(1-1.5);43-1-102/43-1-102;Robert Gordon;20;16;;basic_foreign
교양;영어영문학과;1학년;010.004A;005;고급영어: 산문;2;월(8-1.5)/수(8-1.5);002-101/002-101;민은경;20;13;;basic_foreign
교양;영어영문학과;1학년;010.004A;006;고급영어: 산문;2;화(5-1.5)/목(5-1.5);002-104/002-104;강우성;20;15;;basic_foreign
교양;영어영문학과;1학년;010.005A;001;고급영어: 학술작문;2;월(2.5-1.5)/수(2.5-1.5);002-102/002-102;이시연;15;9;;basic_foreign
교양;영어영문학과;1학년;010.005A;002;고급영어: 학술작문;2;월(2.5-1.5)/수(2.5-1.5);032-201/032-201;Christopher Hemann;15;12;;basic_foreign
교양;영어영문학과;1학년;010.005A;003;고급영어: 학술작문;2;월(5-1.5)/수(5-1.5);007-110A/007-110A;Douglas Soon Young Hong;15;7;;basic_foreign
교양;영어영문학과;1학년;010.005A;005;고급영어: 학술작문;2;월(6.5-1.5)/수(6.5-1.5);007-110A/007-110A;Douglas Soon Young Hong;15;6;;basic_foreign
교양;영어영문학과;1학년;010.005A;006;고급영어: 학술작문;2;화(5-1.5)/목(5-1.5);007-110B/007-110B;Kim Su Rasmussen;15;9;;basic_foreign
교양;영어영문학과;1학년;010.005A;007;고급영어: 학술작문;2;화(6.5-1.5)/목(6.5-1.5);007-110B/007-110B;Kim Su Rasmussen;15;10;;basic_foreign
교양;영어영문학과;1학년;010.006A;001;고급영어: 시사토론;2;월(2.5-1.5)/수(2.5-1.5);002-104/002-104;이용원;20;12;;basic_foreign
교양;영어영문학과;1학년;010.006A;002;고급영어: 시사토론;2;월(5-1.5)/수(5-1.5);083-503/083-503;Ian Downey Nichols;20;12;;basic_foreign
교양;영어영문학과;1학년;010.006A;004;고급영어: 시사토론;2;화(2.5-1.5)/목(2.5-1.5);002-102/002-102;이시연;20;6;;basic_foreign
교양;영어영문학과;1학년;010.006A;005;고급영어: 시사토론;2;화(2.5-1.5)/목(2.5-1.5);083-603/083-603;Ian Downey Nichols;20;9;;basic_foreign
교양;영어영문학과;1학년;010.006A;006;고급영어: 시사토론;2;화(5-1.5)/목(5-1.5);002-102/002-102;이시연;20;11;;basic_foreign
교양;영어영문학과;1학년;010.006A;007;고급영어: 시사토론;2;화(5-1.5)/목(5-1.5);083-603/083-603;Kelly Lynn Edmisten;20;10;;basic_foreign
교양;영어영문학과;1학년;010.007A;001;고급영어: 영상예술;2;월(1-1.5)/수(1-1.5);002-105/002-105;Heather Gregg;20;13;;basic_foreign
교양;영어영문학과;1학년;010.007A;002;고급영어: 영상예술;2;월(2.5-1.5)/수(2.5-1.5);002-105/002-105;Heather Gregg;20;16;;basic_foreign
교양;영어영문학과;1학년;010.007A;003;고급영어: 영상예술;2;월(6.5-1.5)/수(6.5-1.5);002-104/002-104;Julia Marsh;20;10;;basic_foreign
교양;영어영문학과;1학년;010.007A;004;고급영어: 영상예술;2;월(6.5-1.5)/수(6.5-1.5);083-603/083-603;Joel J. Park;20;20;;basic_foreign
교양;영어영문학과;1학년;010.007A;005;고급영어: 영상예술;2;월(8-1.5)/수(8-1.5);083-603/083-603;Joel J. Park;20;16;;basic_foreign
교양;영어영문학과;1학년;010.007A;006;고급영어: 영상예술;2;화(6.5-1.5)/목(6.5-1.5);002-105/002-105;Jeffrey James Chalk;20;13;;basic_foreign
교양;영어영문학과;1학년;010.007A;007;고급영어: 영상예술;2;화(6.5-1.5)/목(6.5-1.5);031-201/031-201;Austin Kaufmann;20;17;;basic_foreign
교양;영어영문학과;1학년;010.007A;008;고급영어: 영상예술;2;화(8-1.5)/목(8-1.5);002-105/002-105;Jeffrey James Chalk;20;12;;basic_foreign
교양;영어영문학과;1학년;010.008A;001;고급영어: 연극을 통한 영어연습;2;월(1-1.5)/수(1-1.5);083-203/083-203;Suejin Suh;20;14;;basic_foreign
교양;영어영문학과;1학년;010.008A;002;고급영어: 연극을 통한 영어연습;2;월(2.5-1.5)/수(2.5-1.5);083-203/083-203;Suejin Suh;20;17;;basic_foreign
교양;영어영문학과;1학년;010.008A;003;고급영어: 연극을 통한 영어연습;2;화(5-1.5)/목(5-1.5);025-114/025-114;나고은;20;20;;basic_foreign
교양;영어영문학과;1학년;010.008A;004;고급영어: 연극을 통한 영어연습;2;화(6.5-1.5)/목(6.5-1.5);025-114/025-114;나고은;20;18;;basic_foreign
교양;영어영문학과;1학년;010.009A;001;고급영어: 영어권 문화의 이해;2;월(5-1.5)/수(5-1.5);002-104-1/002-104-1;김은형;20;14;;basic_foreign
교양;영어영문학과;1학년;010.009A;002;고급영어: 영어권 문화의 이해;2;월(6.5-1.5)/수(6.5-1.5);002-104-1/002-104-1;김은형;20;11;;basic_foreign
교양;영어영문학과;1학년;010.009A;003;고급영어: 영어권 문화의 이해;2;월(1-1.5)/수(1-1.5);002-104-1/002-104-1;한경민;20;15;;basic_foreign
교양;영어영문학과;1학년;010.009A;004;고급영어: 영어권 문화의 이해;2;화(1-1.5)/목(1-1.5);083-503/083-503;Shannon Marie Ahrndt;20;8;;basic_foreign
교양;영어영문학과;1학년;010.009A;006;고급영어: 영어권 문화의 이해;2;화(2.5-1.5)/목(2.5-1.5);083-503/083-503;Shannon Marie Ahrndt;20;13;;basic_foreign
교양;영어영문학과;1학년;010.009A;007;고급영어: 영어권 문화의 이해;2;화(2.5-1.5)/목(2.5-1.5);002-101/002-101;손영주;20;11;;basic_foreign
교양;중어중문학과;1학년;010.011;001;한문 1;3;월(2.5-1.5)/수(2.5-1.5);005-103/005-103;설순남;40;32;;basic_foreign
교양;중어중문학과;1학년;010.011;002;한문 1;3;화(5-1.5)/목(5-1.5);005-103/005-103;김지현;40;33;;basic_foreign
교양;중어중문학과;1학년;010.011;003;한문 1;3;월(6.5-1.5)/수(6.5-1.5);005-103/005-103;정향채;40;29;;basic_foreign
교양;중어중문학과;1학년;010.011;004;한문 1;3;화(8-1.5)/목(8-1.5);005-103/005-103;김지영;40;35;;basic_foreign
교양;중어중문학과;1학년;010.011;005;한문 1;3;월(1-1.5)/수(1-1.5);005-103/005-103;강성위;40;42;;basic_foreign
교양;중어중문학과;1학년;010.011;006;한문 1;3;화(2.5-1.5)/목(2.5-1.5);005-103/005-103;김영식;40;28;;basic_foreign
교양;중어중문학과;1학년;010.011;007;한문 1;3;월(5-1.5)/수(5-1.5);005-103/005-103;서용준;40;35;;basic_foreign
교양;중어중문학과;1학년;010.011;008;한문 1;3;화(6.5-1.5)/목(6.5-1.5);014-112B/014-112B;서용준;40;34;;basic_foreign
교양;중어중문학과;1학년;010.012;001;한문 2;3;월(8-1.5)/수(8-1.5);005-103/005-103;김창환;40;17;;basic_foreign
교양;중어중문학과;1학년;010.012;002;한문 2;3;화(1-1.5)/목(1-1.5);006-106/006-106;정진걸;40;27;;basic_foreign
교양;중어중문학과;1학년;010.012;003;한문 2;3;월(2.5-1.5)/수(2.5-1.5);014-112A/014-112A;강성위;40;36;;basic_foreign
교양;국어국문학과;1학년;010.013;;한국기초한문;3;화(5-1.5)/목(5-1.5);014-112B/014-112B;김은정;40;27;;basic_foreign
교양;중어중문학과;1학년;010.014;;한문선독;3;월(6.5-1.5)/수(6.5-1.5);002-106/002-106;김창환;40;18;;basic_foreign
교양;중어중문학과;1학년;010.017;001;중국어입문 1;3;월(1-1.5)/수(1-1.5);001-206/001-206;김수희;20;20;랩수업 월 12:00-12:50(중국학생 수강 권장하지 않음);basic_foreign
교양;중어중문학과;1학년;010.017;002;중국어입문 1;3;월(1-1.5)/수(1-1.5);002-110/002-110;문준혜;20;21;랩수업 월 12:00-12:50(중국학생 수강 권장하지 않음);basic_foreign
교양;중어중문학과;1학년;010.017;003;중국어입문 1;3;월(3-1.5)/수(3-1.5);014-120/014-120;두염빙;20;13;랩수업 월 5:50-6:20(중국학생 수강 권장하지 않음);basic_foreign
교양;중어중문학과;1학년;010.017;004;중국어입문 1;3;화(2.5-1.5)/목(2.5-1.5);005-208/005-208;최금옥;20;13;랩수업 금 10:00-10:50(중국학생 수강 권장하지 않음);basic_foreign
교양;중어중문학과;1학년;010.017;005;중국어입문 1;3;화(2.5-1.5)/목(2.5-1.5);001-204/001-204;김보경;20;19;랩수업 금 10:00-10:50(중국학생 수강 권장하지 않음);basic_foreign
교양;중어중문학과;1학년;010.017;006;중국어입문 1;3;화(5-1.5)/목(5-1.5);020-104/020-104;임명신;20;17;랩수업 금 2:00-2:50(중국학생 수강 권장하지 않음);basic_foreign
교양;중어중문학과;1학년;010.017;007;중국어입문 1;3;월(3-1.5)/수(3-1.5);014-210/014-210;유위;20;12;랩수업 월 5:30-6:20(중국학생 수강 권장하지 않음);basic_foreign
교양;중어중문학과;1학년;010.017;008;중국어입문 1;3;월(5-1.5)/수(5-1.5);001-206/001-206;당윤희;20;16;랩수업 금 1:00-1:50(중국학생 수강 권장하지 않음);basic_foreign
교양;중어중문학과;1학년;010.017;009;중국어입문 1;3;월(5-1.5)/수(5-1.5);001-207/001-207;이현정;20;10;랩수업 금 1:00-1:50(중국학생 수강 권장하지 않음);basic_foreign
교양;중어중문학과;1학년;010.017;010;중국어입문 1;3;화(6.5-1.5)/목(6.5-1.5);005-116/005-116;이미경;20;16;랩수업 금 11:00-11:50(중국학생 수강 권장하지 않음);basic_foreign
교양;중어중문학과;1학년;010.017;011;중국어입문 1;3;화(8-1.5)/목(8-1.5);001-204/001-204;주기평;20;19;랩수업 목 12:00-12:50(중국학생 수강 권장하지 않음);basic_foreign
교양;중어중문학과;1학년;010.017;012;중국어입문 1;3;화(6.5-1.5)/목(6.5-1.5);007-201/007-201;김지영;20;16;랩수업 금 11:00-11:50(중국학생 수강 권장하지 않음);basic_foreign
교양;중어중문학과;1학년;010.017;013;중국어입문 1;3;월(8-1.5)/수(8-1.5);500-L304/500-L304;임명신;20;12;랩수업 수 12:00-12:50(중국학생 수강 권장하지 않음);basic_foreign
교양;중어중문학과;1학년;010.017;014;중국어입문 1;3;월(8-1.5)/수(8-1.5);007-201/007-201;김태연;20;12;랩수업 수 12:00-12:50(중국학생 수강 권장하지 않음);basic_foreign
교양;중어중문학과;1학년;010.017;015;중국어입문 1;3;월(6.5-1.5)/수(6.5-1.5);500-L303/500-L303;이지운;20;17;랩수업 목 5:30-6:20(중국학생 수강 권장하지 않음);basic_foreign
교양;중어중문학과;1학년;010.017;016;중국어입문 1;3;화(5-1.5)/목(5-1.5);014-212B/014-212B;강민호;20;18;랩수업 금 2:00-2:50(중국학생 수강 권장하지 않음);basic_foreign
교양;중어중문학과;1학년;010.017;017;중국어입문 1;3;화(1-1.5)/목(1-1.5);006-108/006-108;한종진;20;8;랩수업 화 12:00-12:50(중국학생 수강 권장하지 않음);basic_foreign
교양;중어중문학과;1학년;010.017;018;중국어입문 1;3;화(1-1.5)/목(1-1.5);005-114/005-114;최금옥;20;14;랩수업 화 12:00-12:50(중국학생 수강 권장하지 않음);basic_foreign
교양;중어중문학과;1학년;010.018;001;중국어입문 2;3;월(5-1.5)/수(5-1.5);020-104/020-104;임명신;20;13;랩수업 화 5:30-6:20(중국학생 수강 권장하지 않음);basic_foreign
교양;중어중문학과;1학년;010.018;002;중국어입문 2;3;월(2.5-1.5)/수(2.5-1.5);001-204/001-204;문준혜;20;20;랩수업 수 5:30-6:20(중국학생 수강 권장하지 않음);basic_foreign
교양;중어중문학과;1학년;010.018;003;중국어입문 2;3;화(1-1.5)/목(1-1.5);005-208/005-208;김보경;20;20;랩수업 화 12:00-12:50(중국학생 수강 권장하지 않음);basic_foreign
교양;중어중문학과;1학년;010.018;004;중국어입문 2;3;화(5-1.5)/목(5-1.5);006-108/006-108;박지현;20;21;랩수업 화 5:30-6:20(중국학생 수강 권장하지 않음);basic_foreign
교양;중어중문학과;1학년;010.018;005;중국어입문 2;3;월(8-1.5)/수(8-1.5);014-120/014-120;정향채;20;9;랩수업 수 12:00-12:50(중국학생 수강 권장하지 않음);basic_foreign
교양;중어중문학과;1학년;010.018;006;중국어입문 2;3;월(6.5-1.5)/수(6.5-1.5);014-112A/014-112A;강민호;20;15;랩수업 수 5:30-6:20(중국학생 수강 권장하지 않음);basic_foreign
교양;중어중문학과;1학년;010.018;007;중국어입문 2;3;화(8-1.5)/목(8-1.5);007-201/007-201;임명신;20;13;랩수업 목 12:00-12:50(중국학생 수강 권장하지 않음);basic_foreign
교양;중어중문학과;1학년;010.019;001;중국어작문;3;화(5-1.5)/목(5-1.5);014-101A/014-101A;유위;15;12;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.019;002;중국어작문;3;월(1-1.5)/수(1-1.5);007-203/007-203;전성광;15;9;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.019;003;중국어작문;3;화(2.5-1.5)/목(2.5-1.5);006-108/006-108;유위;15;13;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.020;001;중국어회화;3;월(5-1.5)/수(5-1.5);007-111B/007-111B;두염빙;15;14;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.020;002;중국어회화;3;화(6.5-1.5)/목(6.5-1.5);005-213/005-213;유위;15;12;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.020;003;중국어회화;3;월(8-1.5)/수(8-1.5);014-212B/014-212B;채춘옥;15;10;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.021B;;고급중국어강독;3;화(8-1.5)/목(8-1.5);005-213/005-213;최형섭;20;8;;basic_foreign
교양;중어중문학과;1학년;010.022;;시사중국어;3;화(6.5-1.5)/목(6.5-1.5);001-204/001-204;손정애;20;10;;basic_foreign
교양;불어불문학과;1학년;010.023;001;프랑스어입문 1;3;화(5-1.5)/목(5-1.5);009-101/009-101;오영주;20;13;LAB수업 금 11:00-12:00;basic_foreign
교양;불어불문학과;1학년;010.023;002;프랑스어입문 1;3;화(5-1.5)/목(5-1.5);002-110/002-110;전선형;20;17;LAB수업 금 12:00-13:00;basic_foreign
교양;불어불문학과;1학년;010.023;003;프랑스어입문 1;3;월(6.5-1.5)/수(6.5-1.5);001-210/001-210;심지영;20;6;LAB수업 목 14:00-15:00;basic_foreign
교양;불어불문학과;1학년;010.023;004;프랑스어입문 1;3;월(6.5-1.5)/수(6.5-1.5);005-208/005-208;신은영;20;16;LAB수업 목 15:00-16:00;basic_foreign
교양;불어불문학과;1학년;010.023;005;프랑스어입문 1;3;화(8-1.5)/목(8-1.5);014-101A/014-101A;장진영;20;14;LAB수업 금 14:00-15:00;basic_foreign
교양;불어불문학과;1학년;010.023;006;프랑스어입문 1;3;화(8-1.5)/목(8-1.5);001-210/001-210;김정숙;20;6;LAB수업 금 15:00-16:00;basic_foreign
교양;불어불문학과;1학년;010.023;007;프랑스어입문 1;3;월(1-1.5)/수(1-1.5);005-208/005-208;김종명;20;18;LAB수업 목 09:00-10:00;basic_foreign
교양;불어불문학과;1학년;010.023;008;프랑스어입문 1;3;월(1-1.5)/수(1-1.5);007-201/007-201;한정주;20;11;LAB수업 목 10:00-11:00;basic_foreign
교양;불어불문학과;1학년;010.023;009;프랑스어입문 1;3;화(2.5-1.5)/목(2.5-1.5);014-120/014-120;나윤희;20;17;LAB수업 금 09:00-10:00;basic_foreign
교양;불어불문학과;1학년;010.023;010;프랑스어입문 1;3;화(2.5-1.5)/목(2.5-1.5);007-201/007-201;이혜은;20;19;LAB수업 금 10:00-11:00;basic_foreign
교양;불어불문학과;1학년;010.023;011;프랑스어입문 1;3;월(5-1.5)/수(5-1.5);007-203/007-203;김명숙;20;19;LAB수업 목 12:00-13:00;basic_foreign
교양;불어불문학과;1학년;010.024;001;프랑스어입문 2;3;화(6.5-1.5)/목(6.5-1.5);014-212B/014-212B;장진영;20;16;LAB수업 금 13:00-14:00;basic_foreign
교양;불어불문학과;1학년;010.024;002;프랑스어입문 2;3;월(8-1.5)/수(8-1.5);001-209/001-209;김종명;20;17;LAB수업 목 16:00-17:00;basic_foreign
교양;불어불문학과;1학년;010.024;003;프랑스어입문 2;3;월(5-1.5)/수(5-1.5);005-211/005-211;심재중;20;19;LAB수업 목 13:00-14:00;basic_foreign
교양;불어불문학과;1학년;010.024;004;프랑스어입문 2;3;월(2.5-1.5)/수(2.5-1.5);002-110/002-110;정희경;20;22;LAB수업 목 11:00-12:00;basic_foreign
교양;불어불문학과;1학년;010.025;;프랑스어작문;3;화(5-1.5)/목(5-1.5);001-206/001-206;황의조;20;18;;basic_foreign
교양;불어불문학과;1학년;010.026;001;프랑스어회화;3;월(1-1.5)/수(1-1.5);005-206/005-206;세브린 드보;15;15;초급;basic_foreign
교양;불어불문학과;1학년;010.026;002;프랑스어회화;3;월(2.5-1.5)/수(2.5-1.5);005-206/005-206;세브린 드보;15;8;중급;basic_foreign
교양;불어불문학과;1학년;010.027A;;고급프랑스어강독;3;화(2.5-1.5)/목(2.5-1.5);005-212/005-212;이동렬;20;11;;basic_foreign
교양;불어불문학과;1학년;010.028;;시사프랑스어;3;화(2.5-1.5)/목(2.5-1.5);001-206/001-206;오영주;20;15;;basic_foreign
교양;독어독문학과;1학년;010.030;001;독일어입문 1;3;월(2.5-1.5)/수(2.5-1.5);005-208/005-208;임종대;20;6;LAB수업 금 10:00-10:50;basic_foreign
교양;독어독문학과;1학년;010.030;002;독일어입문 1;3;월(5-1.5)/수(5-1.5);001-210/001-210;김혜진;20;23;LAB수업 수 17:30-18:20;basic_foreign
교양;독어독문학과;1학년;010.030;003;독일어입문 1;3;화(6.5-1.5)/목(6.5-1.5);014-101A/014-101A;이성은;20;11;LAB수업 금 13:00-13:50;basic_foreign
교양;독어독문학과;1학년;010.030;004;독일어입문 1;3;화(6.5-1.5)/목(6.5-1.5);500-L310/500-L310;천미애;20;16;LAB수업 목 17:30-18:20;basic_foreign
교양;독어독문학과;1학년;010.030;005;독일어입문 1;3;월(8-1.5)/수(8-1.5);020-104/020-104;서유진;20;16;LAB수업 월 17:30-18:20;basic_foreign
교양;독어독문학과;1학년;010.030;006;독일어입문 1;3;월(1-1.5)/수(1-1.5);001-102/001-102;강미란;20;15;회화중점,LAB수업 월 12:00-12:50;basic_foreign
교양;독어독문학과;1학년;010.030;007;독일어입문 1;3;화(1-1.5)/목(1-1.5);001-210/001-210;천미수;20;15;LAB수업 화 12:00-12:50;basic_foreign
교양;독어독문학과;1학년;010.030;008;독일어입문 1;3;화(1-1.5)/목(1-1.5);007-201/007-201;이시내;20;13;LAB수업 목 12:00-12:50;basic_foreign
교양;독어독문학과;1학년;010.030;009;독일어입문 1;3;월(5-1.5)/수(5-1.5);001-102/001-102;정수정;20;18;LAB수업 금 14:00-14:50;basic_foreign
교양;독어독문학과;1학년;010.031;001;독일어입문 2;3;월(2.5-1.5)/수(2.5-1.5);002-106/002-106;안삼환;20;18;LAB수업 금 11:00-11:50;basic_foreign
교양;독어독문학과;1학년;010.031;002;독일어입문 2;3;화(5-1.5)/목(5-1.5);500-L303/500-L303;최영진;20;26;LAB수업 화 17:30-18:20;basic_foreign
교양;독어독문학과;1학년;010.031;003;독일어입문 2;3;월(6.5-1.5)/수(6.5-1.5);014-101A/014-101A;이해정;20;13;회화중점,LAB수업 수 12:00-12:50;basic_foreign
교양;독어독문학과;1학년;010.032;;독일어작문;3;화(8-1.5)/목(8-1.5);500-L303/500-L303;류수린;15;9;;basic_foreign
교양;독어독문학과;1학년;010.033;;독일어회화;3;월(8-1.5)/수(8-1.5);001-210/001-210;Julia Hae Sung Buchholz;15;6;;basic_foreign
교양;독어독문학과;1학년;010.034;;독일산문강독;3;월(2.5-1.5)/수(2.5-1.5);006-108/006-108;김화경;20;10;;basic_foreign
교양;독어독문학과;1학년;010.035;;시사독일어;3;월(5-1.5)/수(5-1.5);005-208/005-208;양혜지;20;21;;basic_foreign
교양;노어노문학과;1학년;010.037;001;러시아어입문 1;3;월(2.5-1.5)/수(2.5-1.5);002-207/002-207;이인영;20;13;LAB수업 월4교시 (2-207);basic_foreign
교양;노어노문학과;1학년;010.037;002;러시아어입문 1;3;월(1-1.5)/수(1-1.5);002-207/002-207;서선정;20;9;LAB수업 수4교시 (2-207);basic_foreign
교양;노어노문학과;1학년;010.038;;러시아어입문 2;3;화(5-1.5)/목(5-1.5);002-207/002-207;박선영;20;13;LAB수업 화4교시 (2-207);basic_foreign
교양;노어노문학과;1학년;010.039;;러시아어작문;3;화(6.5-1.5)/목(6.5-1.5);014-101B/014-101B;이수현;15;5;;basic_foreign
교양;노어노문학과;1학년;010.040;;러시아어회화;3;화(5-1.5)/목(5-1.5);005-208/005-208;Shunikov Vladimir;15;4;;basic_foreign
교양;노어노문학과;1학년;010.041;;러시아산문강독;3;화(9.5-1.5)/목(9.5-1.5);002-207/002-207;백승무;20;2;;basic_foreign
교양;노어노문학과;1학년;010.042;;미디어러시아어;3;화(8-1.5)/목(8-1.5);001-101/001-101;박선영;20;0;;basic_foreign
교양;서어서문학과;1학년;010.043;001;스페인어입문 1;3;화(8-1.5)/목(8-1.5);001-102/001-102;박은영;20;16;LAB수업 금 2교시;basic_foreign
교양;서어서문학과;1학년;010.043;002;스페인어입문 1;3;월(5-1.5)/수(5-1.5);014-101B/014-101B;서은희;20;21;LAB수업 금 3교시;basic_foreign
교양;서어서문학과;1학년;010.043;003;스페인어입문 1;3;화(6.5-1.5)/목(6.5-1.5);001-102/001-102;박은영;20;20;LAB수업 금 4교시;basic_foreign
교양;서어서문학과;1학년;010.043;004;스페인어입문 1;3;월(1-1.5)/수(1-1.5);005-213/005-213;임주인;20;29;LAB수업 금 5교시;basic_foreign
교양;서어서문학과;1학년;010.043;005;스페인어입문 1;3;월(5-1.5)/수(5-1.5);002-106/002-106;정동희;20;25;LAB수업 금 6교시;basic_foreign
교양;서어서문학과;1학년;010.043;006;스페인어입문 1;3;월(2.5-1.5)/수(2.5-1.5);014-212A/014-212A;윤봉서;20;27;LAB수업 금 7교시;basic_foreign
교양;서어서문학과;1학년;010.043;007;스페인어입문 1;3;화(8-1.5)/목(8-1.5);014-101B/014-101B;강성식;20;17;LAB수업 수 5교시;basic_foreign
교양;서어서문학과;1학년;010.043;008;스페인어입문 1;3;월(6.5-1.5)/수(6.5-1.5);001-102/001-102;양승관;20;19;LAB수업 목 4교시;basic_foreign
교양;서어서문학과;1학년;010.043;009;스페인어입문 1;3;월(8-1.5)/수(8-1.5);002-106/002-106;양승관;20;12;LAB수업 목 5교시;basic_foreign
교양;서어서문학과;1학년;010.043;010;스페인어입문 1;3;월(2.5-1.5)/수(2.5-1.5);014-101B/014-101B;백승욱;20;22;LAB수업 목 2.5교시;basic_foreign
교양;서어서문학과;1학년;010.043;011;스페인어입문 1;3;월(6.5-1.5)/수(6.5-1.5);014-101B/014-101B;김부자;20;13;LAB수업 목 6.5교시;basic_foreign
교양;서어서문학과;1학년;010.043;012;스페인어입문 1;3;화(1-1.5)/목(1-1.5);002-106/002-106;정인태;20;22;LAB수업 수 4교시;basic_foreign
교양;서어서문학과;1학년;010.043;013;스페인어입문 1;3;월(8-1.5)/수(8-1.5);014-101C/014-101C;김부자;20;12;LAB수업 금 2교시;basic_foreign
교양;서어서문학과;1학년;010.044;001;스페인어입문 2;3;화(2.5-1.5)/목(2.5-1.5);014-112A/014-112A;최해성;20;32;LAB수업 금 3교시;basic_foreign
교양;서어서문학과;1학년;010.044;002;스페인어입문 2;3;화(5-1.5)/목(5-1.5);001-210/001-210;정선옥;20;24;LAB수업 금 4교시;basic_foreign
교양;서어서문학과;1학년;010.044;003;스페인어입문 2;3;월(2.5-1.5)/수(2.5-1.5);006-210/006-210;곽재용;20;17;LAB수업 금 5교시;basic_foreign
교양;서어서문학과;1학년;010.044;004;스페인어입문 2;3;월(6.5-1.5)/수(6.5-1.5);006-103/006-103;서은희;20;23;LAB수업 금 6교시;basic_foreign
교양;서어서문학과;1학년;010.045;;스페인어작문;3;화(2.5-1.5)/목(2.5-1.5);002-106/002-106;정인태;15;16;;basic_foreign
교양;서어서문학과;1학년;010.046;001;스페인어회화;3;월(2.5-1.5)/수(2.5-1.5);005-207/005-207;Maria Claudia Macias Rodriguez;15;19;;basic_foreign
교양;서어서문학과;1학년;010.046;002;스페인어회화;3;화(1-1.5)/목(1-1.5);005-207/005-207;Maria Claudia Macias Rodriguez;15;17;;basic_foreign
교양;서어서문학과;1학년;010.047;;스페인산문강독;3;화(2.5-1.5)/목(2.5-1.5);001-207/001-207;정선옥;20;5;;basic_foreign
교양;서어서문학과;1학년;010.048A;;시사스페인어;3;월(5-1.5)/수(5-1.5);014-101A/014-101A;백승욱;20;15;;basic_foreign
교양;언어학과;1학년;010.049;;이태리어 1;3;화(2-3);001-102;이기철;60;31;(이태리어) LAB수업 금 12:00-13:00 (2동 208호);basic_foreign
교양;언어학과;1학년;010.050;;이태리어 2;3;목(2-3);001-102;이기철;60;8;(이태리어) LAB수업 금 13:00-14:00 (2동 208호);basic_foreign
교양;협동과정  서양고전학전공;1학년;010.051;;희랍어 1;3;화(5-1.5)/목(5-1.5);001-101/001-101;이두희;20;15;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.052;;희랍어 2;3;화(6.5-1.5)/목(6.5-1.5);009-101/009-101;김인곤;20;2;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;001;라틴어 1;3;월(1-1.5)/수(1-1.5);009-115/009-115;유혁;30;26;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;002;라틴어 1;3;화(5-1.5)/목(5-1.5);009-115/009-115;손윤락;30;34;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.055;;라틴어 2;3;화(3-1.5)/목(3-1.5);009-101/009-101;김인곤;20;11;;basic_foreign
교양;언어학과;1학년;010.057;;산스크리트어 2;3;월(5-1.5)/수(5-1.5);014-112B/014-112B;전순환;25;5;;basic_foreign
교양;언어학과;1학년;010.058;001;고급일본어;3;금(2-3);002-106;Iida Momoko;25;17;원어민 강의;basic_foreign
교양;언어학과;1학년;010.058;002;고급일본어;3;월(1-1.5)/수(1-1.5);005-116/005-116;Otsuka Tadakura;25;19;원어민 강의;basic_foreign
교양;언어학과;1학년;010.059A;;아랍의 언어와 문화;3;월(8-1.5)/수(8-1.5);014-101A/014-101A;윤은경;25;15;LAB수업 금 15:00-16:00 (2동 101호);basic_foreign
교양;언어학과;1학년;010.060A;;말레이인도네시아의 언어와 문화;3;금(7-3);005-103;강영순;25;13;LAB수업 월 12:00-13:00 (2동 101호);basic_foreign
교양;언어학과;1학년;010.061B;;힌디어와 인도문화;3;금(2-3);005-201;나라연;25;9;원어민 강의;basic_foreign
교양;언어학과;1학년;010.062B;;스와힐리어와 아프리카문화;3;금(5-3);005-112;김광수;25;22;LAB수업 금 12:00-13:00 (5동 103호);basic_foreign
교양;국어국문학과;1학년;010.063;;중급 한국어;3;화(2.5-1.5)/목(2.5-1.5);014-101B/014-101B;이영경;40;18;;basic_korean
교양;국어국문학과;1학년;010.064;;고급한국어;3;월(8-1.5)/수(8-1.5);014-112B/014-101B;안희제;40;20;;basic_korean
교양;언어학과;1학년;010.068;;아랍의 언어와 문화 2;3;월(9.5-1.5)/수(9.5-1.5);014-101A/014-101A;윤은경;25;6;LAB수업 금 16:00-17:00 (2동 101호);basic_foreign
교양;언어학과;1학년;010.069;;힌디어와 인도문화 2;3;금(6-3);005-201;나라연;25;4;원어민 강의;basic_foreign
교양;언어학과;1학년;010.070;;스와힐리어와 아프리카 문화 2;3;금(2-3);005-116;김광수;25;8;LAB수업 금 13:00-14:00 (5동 103호);basic_foreign
교양;국어국문학과;1학년;010.071;;한국의 한자와 한자어;3;화(1-1.5)/목(1-1.5);006-105/006-105;박재민;50;26;;basic_foreign
교양;언어학과;1학년;010.072;;터키의 언어와 문화;3;월(6.5-1.5)/수(6.5-1.5);014-212B/014-212B;이용성;25;12;;basic_foreign
교양;언어학과;1학년;010.073;;몽골의 언어와 문화;3;월(3-1.5)/수(3-1.5);001-209/001-209;오르트나상;25;18;원어민 강의;basic_foreign
교양;언어학과;1학년;010.079;;베트남의 언어와 문화;3;금(6-3);002-110;전혜경;25;11;LAB수업 수 12:00-13:00 (2동 101호);basic_foreign
교양;영어영문학과;1학년;010.080;001;대학영어 2: 글쓰기;2;월(1-1.5)/수(1-1.5);083-603/083-603;Kelly Lynn Edmisten;15;11;고급영어이수자수강불가;basic_foreign
교양;영어영문학과;1학년;010.080;002;대학영어 2: 글쓰기;2;월(2.5-1.5)/수(2.5-1.5);002-101/002-101;Julia Marsh;15;10;고급영어이수자수강불가;basic_foreign
교양;영어영문학과;1학년;010.080;003;대학영어 2: 글쓰기;2;월(2.5-1.5)/수(2.5-1.5);007-110B/007-110B;Kim Su Rasmussen;15;12;고급영어이수자수강불가;basic_foreign
교양;영어영문학과;1학년;010.080;004;대학영어 2: 글쓰기;2;월(5-1.5)/수(5-1.5);002-104/002-104;Jeffrey James Chalk;15;13;고급영어이수자수강불가;basic_foreign
교양;영어영문학과;1학년;010.080;005;대학영어 2: 글쓰기;2;월(5-1.5)/수(5-1.5);007-110B/007-110B;안경자;15;16;고급영어이수자수강불가;basic_foreign
교양;영어영문학과;1학년;010.080;006;대학영어 2: 글쓰기;2;월(5-1.5)/수(5-1.5);083-203/083-203;Raymond Salcedo;15;5;고급영어이수자수강불가;basic_foreign
교양;영어영문학과;1학년;010.080;007;대학영어 2: 글쓰기;2;월(6.5-1.5)/수(6.5-1.5);031-201/031-201;임정인;15;5;고급영어이수자수강불가;basic_foreign
교양;영어영문학과;1학년;010.080;009;대학영어 2: 글쓰기;2;화(1-1.5)/목(1-1.5);002-101-1/002-101-1;Paul Shepherd;15;12;고급영어이수자수강불가;basic_foreign
교양;영어영문학과;1학년;010.080;010;대학영어 2: 글쓰기;2;화(2.5-1.5)/목(2.5-1.5);010-108/010-108;권진아;15;10;고급영어이수자수강불가;basic_foreign
교양;영어영문학과;1학년;010.080;011;대학영어 2: 글쓰기;2;화(5-1.5)/목(5-1.5);061-106/061-106;Heather Gregg;15;15;고급영어이수자수강불가;basic_foreign
교양;영어영문학과;1학년;010.080;012;대학영어 2: 글쓰기;2;화(5-1.5)/목(5-1.5);002-105/002-105;한경민;15;12;고급영어이수자수강불가;basic_foreign
교양;영어영문학과;1학년;010.080;013;대학영어 2: 글쓰기;2;화(5-1.5)/목(5-1.5);010-108/010-108;권진아;15;13;고급영어이수자수강불가;basic_foreign
교양;영어영문학과;1학년;010.080;014;대학영어 2: 글쓰기;2;화(5-1.5)/목(5-1.5);007-110A/007-110A;김소라;15;15;고급영어이수자수강불가;basic_foreign
교양;영어영문학과;1학년;010.080;015;대학영어 2: 글쓰기;2;화(6.5-1.5)/목(6.5-1.5);002-101/002-101;조수경;15;11;고급영어이수자수강불가;basic_foreign
교양;영어영문학과;1학년;010.080;016;대학영어 2: 글쓰기;2;화(6.5-1.5)/목(6.5-1.5);43-1-102/43-1-102;Raymond Salcedo;15;11;고급영어이수자수강불가;basic_foreign
교양;영어영문학과;1학년;010.080;017;대학영어 2: 글쓰기;2;화(8-1.5)/목(8-1.5);083-203/083-203;Joel J. Park;15;16;고급영어이수자수강불가;basic_foreign
교양;영어영문학과;1학년;010.080;018;대학영어 2: 글쓰기;2;월(1-1.5)/수(1-1.5);031-201/031-201;임정인;15;10;고급영어이수자수강불가;basic_foreign
교양;영어영문학과;1학년;010.081;001;대학영어 2: 말하기;2;월(1-1.5)/수(1-1.5);010-108/010-108;Ayshia Stephenson;20;11;고급영어이수자수강불가;basic_foreign
교양;영어영문학과;1학년;010.081;002;대학영어 2: 말하기;2;월(2.5-1.5)/수(2.5-1.5);002-101-1/002-101-1;Paul Shepherd;20;10;고급영어이수자수강불가;basic_foreign
교양;영어영문학과;1학년;010.081;003;대학영어 2: 말하기;2;월(5-1.5)/수(5-1.5);031-201/031-201;임정인;20;9;고급영어이수자수강불가;basic_foreign
교양;영어영문학과;1학년;010.081;004;대학영어 2: 말하기;2;월(6.5-1.5)/수(6.5-1.5);083-203/083-203;Austin Kaufmann;20;14;고급영어이수자수강불가;basic_foreign
교양;영어영문학과;1학년;010.081;005;대학영어 2: 말하기;2;화(1-1.5)/목(1-1.5);002-105/002-105;Heather Gregg;20;17;고급영어이수자수강불가;basic_foreign
교양;영어영문학과;1학년;010.081;006;대학영어 2: 말하기;2;화(2.5-1.5)/목(2.5-1.5);002-101-1/002-101-1;Paul Shepherd;20;13;고급영어이수자수강불가;basic_foreign
교양;영어영문학과;1학년;010.081;007;대학영어 2: 말하기;2;화(2.5-1.5)/목(2.5-1.5);031-201/031-201;Austin Kaufmann;20;13;고급영어이수자수강불가;basic_foreign
교양;영어영문학과;1학년;010.081;008;대학영어 2: 말하기;2;화(5-1.5)/목(5-1.5);002-101-1/002-101-1;Dara Anthony Sheahan;20;14;고급영어이수자수강불가;basic_foreign
교양;영어영문학과;1학년;010.081;009;대학영어 2: 말하기;2;화(6.5-1.5)/목(6.5-1.5);002-101-1/002-101-1;Dara Anthony Sheahan;20;14;고급영어이수자수강불가;basic_foreign
교양;철학과;1학년;010.083;001;논리와 비판적 사고;3;화(8-1.5)/목(8-1.5);005-201/005-201;이영환;60;36;;basic
교양;철학과;1학년;010.083;002;논리와 비판적 사고;3;월(8-1.5)/수(8-1.5);006-106/006-106;권병진;60;12;;basic
교양;철학과;1학년;010.083;003;논리와 비판적 사고;3;화(8-1.5)/목(8-1.5);001-103/001-103;최영천;60;24;;basic
교양;철학과;1학년;010.083;004;논리와 비판적 사고;3;월(5-1.5)/수(5-1.5);005-114/005-114;하상용;60;27;;basic
교양;철학과;1학년;010.084;001;논리학;3;화(8-1.5)/목(8-1.5);007-101/007-101;이유달;60;15;;basic
교양;철학과;1학년;010.084;002;논리학;3;월(8-1.5)/수(8-1.5);005-201/005-201;하상용;60;16;;basic
교양;철학과;1학년;010.084;003;논리학;3;월(5-1.5)/수(5-1.5);007-214/007-214;김효명;60;36;;basic
교양;언어학과;1학년;010.133;003;컴퓨터의 개념 및 실습;3;화(3-2)/목(3-2);005-110/005-110;유현조;40;12;공대생,자연대생 수강불가;basic_science
교양;국어국문학과;1학년;023.001;;한국인의 삶과 문학;3;월(6.5-1.5)/수(6.5-1.5);005-209/005-209;권두환;60;13;;core_art
교양;국어국문학과;1학년;023.002;;한국현대문학과 사상;3;화(6.5-1.5)/목(6.5-1.5);005-114/005-114;조남현;60;10;;core_art
교양;고고미술사학과;1학년;023.003;;서양의 미술과 문명;3;월(2.5-1.5)/수(2.5-1.5);083-505/083-505;김영나;170;149;;core_art
교양;고고미술사학과;1학년;023.004;;동양의 미술과 문명;3;월(5-1.5)/수(5-1.5);083-305/083-305;장진성;150;146;;core_art
교양;국어국문학과;1학년;023.005;;문학과 대중문화;3;월(2.5-1.5)/수(2.5-1.5);009-106/009-106;박성창;60;41;;core_art
교양;독어독문학과;1학년;023.007;001;문학과 사회;3;화(2.5-1.5)/목(2.5-1.5);083-501/083-501;오순희;60;72;;core_art
교양;독어독문학과;1학년;023.007;002;문학과 사회;3;월(6.5-1.5)/수(6.5-1.5);083-501/083-501;김임구;60;24;;core_art
교양;독어독문학과;1학년;023.008;;서양연극의 이해;3;월(2.5-1.5)/수(2.5-1.5-4);083-305/011-111,011-212,014-201,083-305;임한순;200;103;;core_art
교양;서어서문학과;1학년;023.010;;라틴아메리카 문학과 사회;3;화(6.5-1.5)/목(6.5-1.5);083-401/083-401;김창민;60;29;;core_art
교양;언어학과;1학년;023.011B;;언어의 세계;3;화(6.5-1.5)/목(6.5-1.5);083-502/083-502;이호영;60;61;;core_art
교양;영어영문학과;1학년;023.012;;현대사회와 국제어;3;월(6.5-1.5)/수(6.5-1.5);007-202/007-202;유은정;60;33;;core_art
교양;중어중문학과;1학년;023.014;;동양의 고전;3;월(6.5-1.5)/수(6.5-1.5);005-114/005-114;김월회;60;10;;core_art
교양;국어국문학과;1학년;023.016;;한국인의 언어와 문화;3;화(6.5-1.5)/목(6.5-1.5);005-112/005-112;김성규;60;36;;core_art
교양;국어국문학과;1학년;023.017;;동아시아고전읽기;3;화(6.5-1.5)/목(6.5-1.5);005-211/005-211;허남진;60;10;;core_art
교양;중어중문학과;1학년;023.018;;한자와 동양문화;3;월(5-1.5)/수(5-1.5);083-604/083-604;이강재;60;48;;core_art
교양;영어영문학과;1학년;023.019;;문학과 정신분석;3;월(8-1.5)/수(8-1.5);005-112/005-112;이성원;60;44;;core_art
교양;영어영문학과;1학년;023.020;;서양서사시의 전통;3;화(2.5-1.5)/목(2.5-1.5);006-105/006-105;김현진;60;12;;core_art
교양;불어불문학과;1학년;023.021;;말과 마음;3;화(6.5-1.5)/목(6.5-1.5);014-212A/014-212A;홍재성;60;4;;core_art
교양;독어독문학과;1학년;023.022;;여성과 문학;3;화(6.5-1.5)/목(6.5-1.5);083-501/083-501;김태환;60;56;;core_art
교양;국사학과;1학년;024.001;;한국사의 재조명;3;월(5-1.5)/수(5-1.5);005-209/005-209;Hejtmanek Milan;80;48;;core_history
교양;국사학과;1학년;024.002A;;한국전통문화와 규장각;3;화(6.5-1.5)/목(6.5-1.5);083-404/083-404;김인걸;120;20;;core_history
교양;국사학과;1학년;024.003A;;한국사의 새로운 해석;3;화(1-1.5)/목(1-1.5);083-404/083-404;김건태;120;85;;core_history
교양;동양사학과;1학년;024.004;;동아시아의 전통과 현대;3;월(5-1.5)/수(5-1.5);007-202/007-202;김형종;60;48;;core_history
교양;서양사학과;1학년;024.007;;현대서양의 형성;3;월(2.5-1.5)/수(2.5-1.5);005-112/005-112;배영수;60;16;;core_history
교양;고고미술사학과;1학년;024.008;;문명의 기원;3;화(5-1.5)/목(5-1.5);083-506/083-506;김종일;150;132;;core_history
교양;미학과;1학년;024.009A;;미학의 역사와 전망;3;월(6.5-1.5)/수(6.5-1.5);007-201/007-201;이창환;60;9;;core_history
교양;미학과;1학년;024.010;001;미학과 예술론;3;화(6.5-1.5)/목(6.5-1.5);007-106/007-106;오병남;90;103;;core_history
교양;미학과;1학년;024.010;002;미학과 예술론;3;금(5-3);083-404;김진엽;90;100;;core_history
교양;종교학과;1학년;024.012;;현대종교와 문화;3;월(1-1.5)/수(1-1.5);043-201/043-201;김종서;110;108;;core_history
교양;철학과;1학년;024.013;001;서양철학의 이해;3;월(5-1.5)/수(5-1.5);006-103/006-103;강상진;60;56;;core_history
교양;철학과;1학년;024.013;002;서양철학의 이해;3;화(5-1.5)/목(5-1.5);001-103/001-103;이남인;60;52;;core_history
교양;철학과;1학년;024.014;;동양철학의 이해;3;화(5-1.5)/목(5-1.5);005-112/005-112;조은수;60;49;;core_history
교양;철학과;1학년;024.015;;현대사회와 윤리;3;월(5-1.5)/수(5-1.5);005-212/005-212;정호근;60;36;;core_history
교양;국사학과;1학년;024.016;;근·현대 한국민족주의;3;화(5-1.5)/목(5-1.5);014-104/014-104;정용욱;60;43;;core_history
교양;동양사학과;1학년;024.017;;동아시아의 군주권력과 국가;3;화(2.5-1.5)/목(2.5-1.5);005-201/005-201;이성규;60;45;;core_history
교양;철학과;1학년;024.018;;한국철학의 이해;3;화(3-1.5)/목(3-1.5);005-209/005-209;정원재;60;56;;core_history
교양;철학과;1학년;024.019;;현대철학사조;3;화(5-1.5)/목(5-1.5);005-201/005-201;박찬국;60;31;;core_history
교양;철학과;1학년;024.020;;철학자와 그의 시대;3;화(6.5-1.5)/목(6.5-1.5);005-209/005-209;김상환;60;19;;core_history
일선;영어영문학과;1학년;100.001;001;기초영어;1;월(8-2);083-503;이귀분;20;15;;
일선;영어영문학과;1학년;100.001;002;기초영어;1;월(8-2);032-201;이문우;20;8;;
일선;영어영문학과;1학년;100.001;003;기초영어;1;화(8-2);083-503;이귀분;20;9;;
일선;영어영문학과;1학년;100.001;004;기초영어;1;화(8-2);032-201;이문우;20;8;;
일선;영어영문학과;1학년;100.001;005;기초영어;1;수(8-2);083-503;이귀분;20;12;;
일선;영어영문학과;1학년;100.001;007;기초영어;1;목(8-2);083-503;이문우;20;14;;
일선;영어영문학과;1학년;100.001;009;기초영어;1;금(1-2);002-105;민지원;20;14;;
일선;영어영문학과;1학년;100.001;010;기초영어;1;금(3-2);002-105;민지원;20;17;;
일선;영어영문학과;1학년;100.001;011;기초영어;1;금(5-2);002-105;송인영;20;12;;
일선;영어영문학과;1학년;100.001;012;기초영어;1;금(5-2);002-104-1;장은영;20;8;;
일선;영어영문학과;1학년;100.001;013;기초영어;1;금(7-2);002-105;송인영;20;9;;
일선;영어영문학과;1학년;100.001;014;기초영어;1;금(7-2);002-104-1;장은영;20;14;;
전선;국어국문학과;2학년;100.100;;한국어연구입문;3;월(1-1.5)/수(1-1.5);005-112/005-112;송철의;60;51;;
전선;국어국문학과;1학년;100.102;;한국문학연구입문;3;화(3-1.5)/목(3-1.5);014-104/014-104;조해숙;60;33;;
전선;중어중문학과;1학년;100.107;;중국현대명작의 세계;3;월(2.5-1.5)/수(2.5-1.5);001-207/001-207;이현정;50;46;;
전선;중어중문학과;1학년;100.108;;중국고전문학탐색;3;목(8-3);005-112;신주리;50;14;;
전선;영어영문학과;1학년;100.109;;영어학입문;3;화(8-1.5)/목(8-1.5);008-002/008-002;이용원;80;48;;
전선;영어영문학과;1학년;100.110;;영문학서설;3;화(6.5-1.5)/목(6.5-1.5);006-105/006-105;김현진;40;42;;
전선;영어영문학과;1학년;100.112;;영미명작의 세계;3;화(5-1.5)/목(5-1.5);006-103/006-103;윤병우;40;35;;
전선;불어불문학과;1학년;100.113;;세계속의 프랑스어;3;화(6.5-1.5)/목(6.5-1.5);014-101C/014-101C;이성헌;20;14;;
전선;독어독문학과;1학년;100.119;;독일고전탐색;3;월(6.5-1.5)/수(6.5-1.5);001-207/001-207;안삼환;30;12;;
전선;노어노문학과;1학년;100.121;;세계속의 러시아어;3;월(5-1.5)/수(5-1.5);002-207/002-207;송은지;20;15;;
전선;서어서문학과;1학년;100.127;;스페인어의 세계;3;월(6.5-1.5)/수(6.5-1.5);005-207/005-207;이만기;40;23;;
전선;서어서문학과;1학년;100.128;;스페인사회와 문화;3;월(5-1.5)/수(5-1.5);005-207/005-207;김춘진;40;22;;
전선;언어학과;1학년;100.130;;언어와 컴퓨터;3;월(5-1.5)/수(5-1.5);005-107/005-107;신효필;40;13;;
전선;언어학과;2학년;100.132;;세계의 언어;3;수(8-3);005-116;윤혜준;40;18;;
전선;국사학과;1학년;100.133;;한국사를 보는 관점과 자료;3;화(5-1.5)/목(5-1.5);007-102/007-102;노명호;80;44;;
전선;국사학과;2학년;100.135;;한국사를 이끈 사상가들;3;금(1-3);007-102;오수창;80;42;;
전선;국사학과;2학년;100.136;;한국사와 생활문화;3;화(5-1.5)/목(5-1.5);005-101/005-101;김지영;80;49;;
전선;동양사학과;1학년;100.139A;;몽골세계제국사;3;화(5-3);009-102;김호동;40;30;;
전선;동양사학과;2학년;100.140;;동남아시아의 역사와 해상무역;3;월(8-3);007-102;윤대영;40;9;;
전필;서양사학과;1학년;100.142;;사료로 보는 서양사;3;월(6.5-1.5)/수(6.5-1.5);005-116/005-116;박흥식;40;28;;
전선;서양사학과;2학년;100.143;;서양의 지적전통;3;화(2.5-1.5)/목(2.5-1.5);014-212B/014-212B;최갑수;40;29;;
전선;철학과;1학년;100.146A;;인도불교철학;3;화(5-1.5)/목(5-1.5);007-201/007-201;Mark Siderits;60;2;;
전선;철학과;2학년;100.148;;서양현대철학;3;목(8-3);006-106;주성호;60;28;;
전선;종교학과;2학년;100.151;;기독교개론;3;금(6-3);005-213;하성수;40;7;;
전선;종교학과;2학년;100.152;;종교와 종교학;3;금(5-3);043-201;안신;80;94;;
전선;미학과;2학년;100.155;;미학사;3;금(8-3);006-103;김율;30;33;;
전선;미학과;2학년;100.156;;동양예술론;3;금(2-3);005-112;이상우;30;27;;
전선;고고미술사학과;2학년;100.158;;고고학연구의 기초;3;월(8-3);014-212A;이선복;80;4;;
전필;고고미술사학과;1학년;100.159;;한국의 미술문화;3;수(4-3);014-201;강희정;50;22;;
전선;노어노문학과;2학년;100.161;;러시아문학과 영상예술;3;금(6-3);002-207;백승무;20;8;;
전선;독어독문학과;1학년;100.162;;영화로 보는 독일문화;3;화(6.5-1.5)/목(6.5-1.5);001-207/001-207;고원;30;9;;
전선;국어국문학과;3학년;101.212A;;한국어음운론;3;월(5-1.5)/수(5-1.5);014-212B/014-212B;김성규;40;36;;
전선;국어국문학과;2학년;101.218;;한국현대희곡론;3;화(2.5-1.5)/목(2.5-1.5);007-101/007-101;양승국;40;35;;
전필;국어국문학과;3학년;101.222;;한국현대문학사;3;월(8-1.5)/수(8-1.5);008-102/008-102;권영민;60;58;;
전선;국어국문학과;2학년;101.223;;한국고전산문강독;3;금(2-3);001-102;임치균;40;24;;
전선;국어국문학과;3학년;101.308;;한국고전소설론;3;금(2-3);001-206;이주영;40;23;;
전선;국어국문학과;3학년;101.310;;한국현대시인론;3;화(8-1.5)/목(8-1.5);008-102/008-102;김유중;40;45;;
전선;국어국문학과;2학년;101.311A;;한국현대소설론;3;수(7-3);006-105;조남현;40;16;;
전선;국어국문학과;3학년;101.316;;한국고전시가론;3;월(2.5-1.5)/수(2.5-1.5);001-103/001-103;권두환;40;24;;
전선;국어국문학과;3학년;101.317;;한국어정보의 전산처리;3;화(1-1.5)/목(1-1.5);001-103/001-103;박진호;40;9;;
전선;국어국문학과;4학년;101.404A;;한국어의미론;3;화(6.5-1.5)/목(6.5-1.5);001-101/001-101;전영철;40;23;;
전선;국어국문학과;4학년;101.417;;한국한문고전강독;3;금(6-3);001-206;강혜선;40;9;;
전선;국어국문학과;석사;101.507A;;한국어사특강;3;금(6-3);001-302;이현희;40;12;;
전선;국어국문학과;석사;101.510A;;한국어학연습 2;3;월(6-3);001-201;김창섭;40;19;;
전선;국어국문학과;석사;101.512;;한국고전자료강독;3;월(6-3);001-302;서대석;40;8;;
전선;국어국문학과;석사;101.562A;;한국현대소설연구;3;목(2-3);001-302;김흥식;40;11;;
전선;국어국문학과;석사;101.565A;;한국현대시인론특강;3;화(2-3);001-201;신범순;40;7;;
전선;국어국문학과;석박사;101.601A;;한국어음성학;3;화(5-3);001-302;이상억;40;9;;
전선;국어국문학과;석박사;101.604A;;한국어방언학특강;3;월(1-3);001-302;최명옥;40;7;;
전선;국어국문학과;석박사;101.606A;;한국어학연구방법;3;화(8-3);001-201;송철의;40;22;;
전선;국어국문학과;박사;101.664;;한국한문연구;3;수(6-3);001-201;김명호;40;12;;
전선;국어국문학과;석박사;101.672;;한국고전시가연습;3;화(8-3);001-302;김대행;40;8;;
전선;국어국문학과;석사;101.674A;;한국고전시가연구;3;화(5-3);001-201;조해숙;40;7;;
전선;국어국문학과;석박사;101.678A;;한국현대시론연습;3;수(1-3);001-302;김유중;40;16;;
전선;국어국문학과;석박사;101.679A;;한국현대소설론연습;3;월(2-3);001-201;방민호;40;20;;
전선;국어국문학과;박사;101.711A;;한국어통사론연습;3;목(6-3);001-302;이홍식;40;10;;
전선;국어국문학과;박사;101.768;;외국문학수용사연구;3;금(2-3);001-302;박성창;40;21;;
전선;국어국문학과;석박사;101.774A;;한국고전문학과 세계문학;3;목(7-3);001-201;이종묵;40;11;;
전선;국어국문학과;박사;101.783A;;고전단편소설연구;3;수(2-3);001-201;정병설;40;10;;
전선;국어국문학과;박사;101.787A;;한국현대작가연구;3;수(5-3);001-302;권영민;40;12;;
전선;국어국문학과;박사;101.795;;세계속의 한국어학;3;목(2-3);001-201;장소원;40;18;;
;국어국문학과;석박사;101.803;001;대학원논문연구;3;;;최명옥;40;1;;
;국어국문학과;석박사;101.803;002;대학원논문연구;3;;;권두환;40;1;;
;국어국문학과;석박사;101.803;003;대학원논문연구;3;;;조남현;40;5;;
;국어국문학과;석박사;101.803;004;대학원논문연구;3;;;권영민;40;5;;
;국어국문학과;석박사;101.803;005;대학원논문연구;3;;;송철의;40;6;;
;국어국문학과;석박사;101.803;006;대학원논문연구;3;;;김명호;40;3;;
;국어국문학과;석박사;101.803;007;대학원논문연구;3;;;김창섭;40;9;;
;국어국문학과;석박사;101.803;008;대학원논문연구;3;;;신범순;40;3;;
;국어국문학과;석박사;101.803;009;대학원논문연구;3;;;이현희;40;2;;
;국어국문학과;석박사;101.803;010;대학원논문연구;3;;;양승국;40;4;;
;국어국문학과;석박사;101.803;011;대학원논문연구;3;;;이종묵;40;4;;
;국어국문학과;석박사;101.803;012;대학원논문연구;3;;;장소원;40;4;;
;국어국문학과;석박사;101.803;013;대학원논문연구;3;;;김성규;40;4;;
;국어국문학과;석박사;101.803;014;대학원논문연구;3;;;전영철;40;4;;
;국어국문학과;석박사;101.803;015;대학원논문연구;3;;;박성창;40;6;;
;국어국문학과;석박사;101.803;016;대학원논문연구;3;;;김유중;40;1;;
;국어국문학과;석박사;101.803;017;대학원논문연구;3;;;방민호;40;10;;
;국어국문학과;석박사;101.803;018;대학원논문연구;3;;;정병설;40;3;;
;국어국문학과;석박사;101.803;019;대학원논문연구;3;;;조해숙;40;2;;
전필;중어중문학과;2학년;102.204A;;한문강독 2;3;월(5-1.5)/수(5-1.5);001-209/001-209;이창숙;40;36;;
전선;중어중문학과;2학년;102.206A;001;중급중국어 2;3;월(6.5-1.5)/수(6.5-1.5)/금(2-2);001-206/001-206/001-101;안영희;20;8;실습,중국학생 수강 권장하지 않음;
전선;중어중문학과;2학년;102.206A;002;중급중국어 2;3;화(5-1.5)/목(5-1.5)/금(2-2);001-204/001-204/001-101;안영희;20;13;실습,중국학생 수강 권장하지 않음;
전선;중어중문학과;2학년;102.216;;중국역대시가강독2;3;화(6.5-1.5)/목(6.5-1.5);002-106/002-106;주기평;40;18;;
전선;중어중문학과;2학년;102.218;;중국어학개론2;3;화(8-1.5)/목(8-1.5);006-210/006-210;이미경;40;4;;
전선;중어중문학과;3학년;102.316A;;중국어회화작문 2;2;화(8-1.5)/목(8-1.5);002-110/002-110;안영희;20;13;중국학생 수강 권장하지 않음;
전선;중어중문학과;3학년;102.318A;;중국현대문학강독;3;월(6.5-1.5)/수(6.5-1.5);001-204/001-204;김태연;40;21;;
전필;중어중문학과;3학년;102.321;;고급중국어;3;화(6.5-1.5)/목(6.5-1.5);002-110/002-110;오수형;25;25;;
전필;중어중문학과;3학년;102.324;;중국문학사2;3;월(8-3);005-211;김월회;50;26;;
전선;중어중문학과;3학년;102.326;;중국역대산문강독2;3;화(5-1.5)/목(5-1.5);001-207/001-207;오수형;40;21;;
전선;중어중문학과;3학년;102.327;;중국 전통 문화의 의미와 현대 중국;3;수(8-3);005-211;Olivia Anna Rovsing Milburn;40;5;;
전선;중어중문학과;4학년;102.413A;;중국역대소설강독 2;3;금(2-3);001-209;이소영;40;19;;
전선;중어중문학과;4학년;102.415A;;중국공연예술;3;월(8-1.5)/수(8-1.5);001-206/001-206;이창숙;40;4;;
전선;중어중문학과;4학년;102.416A;001;중국어문학논문쓰기;3;금(7-3);001-102;김월회;25;25;;
전선;중어중문학과;4학년;102.421;;시경.초사;3;화(2.5-1.5)/목(2.5-1.5);001-210/001-210;송용준;40;13;;
전선;중어중문학과;석박사;102.615;;중국시가연구;3;수(5-3);001-402;송용준;40;8;;
전선;중어중문학과;석박사;102.653A;;중국현대문학이론연습;3;월(2-3);001-402;전형준;40;10;;
전선;중어중문학과;석박사;102.655A;;중국어어법연습;3;월(8-3);001-402;허성도;40;16;;
전선;중어중문학과;석박사;102.657;;중국문자학연구;3;목(8-3);001-402;염정삼;40;3;;
전선;중어중문학과;석박사;102.678;;중국근대문학연구;3;금(4-3);001-402;이보경;40;6;;
전선;중어중문학과;석박사;102.682;;중국문학연구방법론연습;3;월(5-3);001-402;Olivia Anna Rovsing Milburn;40;5;;
전선;중어중문학과;석박사;102.688;;중국문학의 사회적 기제;3;목(5-3);001-402;홍원선;40;9;;
전선;중어중문학과;석박사;102.690;;중국어의 역사적 변천;3;수(8-3);001-402;이강재;40;14;;
;중어중문학과;석박사;102.803;001;대학원논문연구;3;;;허성도;20;8;;
;중어중문학과;석박사;102.803;002;대학원논문연구;3;;;오수형;20;1;;
;중어중문학과;석박사;102.803;003;대학원논문연구;3;;;송용준;20;5;;
;중어중문학과;석박사;102.803;004;대학원논문연구;3;;;전형준;20;3;;
;중어중문학과;석박사;102.803;005;대학원논문연구;3;;;이창숙;20;1;;
;중어중문학과;석박사;102.803;006;대학원논문연구;3;;;이강재;20;5;;
;중어중문학과;석박사;102.803;007;대학원논문연구;3;;;김월회;20;1;;
;중어중문학과;석박사;102.803;008;대학원논문연구;3;;;서경호;20;2;;
전선;영어영문학과;2학년;103.207A;;영문학개관 2;3;월(8-1.5)/수(8-1.5);001-203/001-203;조선정;40;36;;
전선;영어영문학과;3학년;103.216;;영어의 구조;3;화(6.5-1.5)/목(6.5-1.5);006-210/006-210;홍기선;40;19;;
전선;영어영문학과;2학년;103.219;002;영작문;3;월(5-1.5)/화(10-2)/수(5-1.5);002-214/001-203/002-214;조수경;10;6;TEPS-Writing 71점이상이거나 대학영어2:글쓰기 또는 고급영어:작문 수강한 학생만 가능;
전선;영어영문학과;2학년;103.221;;응용영어학;3;월(6.5-1.5)/수(6.5-1.5);001-103/001-103;이용원;40;20;;
전선;영어영문학과;2학년;103.306A;;미국문학개관 1;3;화(1-1.5)/목(1-1.5);001-203/001-203;조철원;40;34;;
전선;영어영문학과;4학년;103.331;;영미문학특강;3;월(6.5-1.5)/수(6.5-1.5);001-203/001-203;이성원;40;9;;
전선;영어영문학과;3학년;103.333;;영국시 2;3;월(5-1.5)/수(5-1.5);001-203/001-203;유명숙;40;47;;
전선;영어영문학과;3학년;103.334;;현대영국소설;3;화(6.5-1.5)/목(6.5-1.5);001-203/001-203;유두선;40;28;;
전선;영어영문학과;3학년;103.335;;현대미국소설;3;화(2.5-1.5)/목(2.5-1.5);005-213/005-213;윤병우;40;21;;
전선;영어영문학과;3학년;103.336;;영국희곡;3;월(2.5-1.5)/수(2.5-1.5);001-203/001-203;이종숙;40;34;;
전선;영어영문학과;4학년;103.404;;미국시;3;화(8-1.5)/목(8-1.5);001-203/001-203;강우성;40;21;;
전선;영어영문학과;4학년;103.419;;영미작가연구;3;화(5-1.5)/목(5-1.5);001-203/001-203;정상준;40;10;;
전선;영어영문학과;4학년;103.420;;영어학특강;3;화(5-1.5)/목(5-1.5);006-210/006-210;권혁승;40;8;;
전선;영어영문학과;석박사;103.601;;고대.중세영어;3;월(1-1.5-2);002-214;손창용;13;1;;
전선;영어영문학과;석박사;103.608;;영어의미론;3;목(2-1.5-2);002-214;홍기선;30;8;;
전선;영어영문학과;석박사;103.615;;르네상스영시;3;수(5-1.5-2);002-306;이종숙;30;11;;
전선;영어영문학과;석박사;103.625A;;현대영미희곡;3;화(2-1.5-2);002-306;정경숙;30;7;;
전선;영어영문학과;석박사;103.630A;;미국시;3;월(8-1.5-2);002-306;장경렬;30;3;;
전선;영어영문학과;석박사;103.631A;;중세영문학;3;목(8-1.5-2);002-306;신광현;10;9;;
전선;영어영문학과;석박사;103.635;;대학영어교육;3;금(6-3);002-214;신정아;30;7;;
전선;영어영문학과;석박사;103.648;;영어학연습;3;목(5-1.5-2);002-214;이재영;30;3;;
전선;영어영문학과;석박사;103.661;;영문법연습;3;화(7-1.5-2);002-214;권혁승;30;4;;
전선;영어영문학과;석박사;103.674;;영미문학특강 2;3;목(5-1.5-2);002-306;손영주;30;16;;
전선;영어영문학과;석박사;103.678;;19세기영국문학;3;화(5-1.5-2);002-306;유명숙;14;12;;
전선;영어영문학과;석박사;103.681;;20세기미국문학;3;수(8-1.5-2);002-306;안지현;16;14;;
전선;영어영문학과;석박사;103.684;;현대미국문학특강;3;목(2-1.5-2);002-306;정상준;40;8;;
전선;영어영문학과;박사;103.701;;영어영문학연구방법 1;3;월(6.5-1.5)/수(6.5-1.5);014-112B/014-112B;유두선;10;2;;
전선;영어영문학과;박사;103.702;;영어영문학연구방법 2;3;토(1-3);002-306;민은경;10;2;;
;영어영문학과;석박사;103.803;001;대학원논문연구;3;;;강우성;10;2;;
;영어영문학과;석박사;103.803;002;대학원논문연구;3;;;권혁승;10;1;;
;영어영문학과;석박사;103.803;003;대학원논문연구;3;;;김성곤;10;2;;
;영어영문학과;석박사;103.803;004;대학원논문연구;3;;;김현진;10;1;;
;영어영문학과;석박사;103.803;005;대학원논문연구;3;;;민은경;10;1;;
;영어영문학과;석박사;103.803;006;대학원논문연구;3;;;변창구;10;3;;
;영어영문학과;석박사;103.803;007;대학원논문연구;3;;;손영주;10;1;;
;영어영문학과;석박사;103.803;008;대학원논문연구;3;;;손창용;10;3;;
;영어영문학과;석박사;103.803;009;대학원논문연구;3;;;송미정;10;2;;
;영어영문학과;석박사;103.803;010;대학원논문연구;3;;;신광현;10;2;;
;영어영문학과;석박사;103.803;011;대학원논문연구;3;;;안지현;10;4;;
;영어영문학과;석박사;103.803;012;대학원논문연구;3;;;유두선;10;4;;
;영어영문학과;석박사;103.803;013;대학원논문연구;3;;;유명숙;10;1;;
;영어영문학과;석박사;103.803;014;대학원논문연구;3;;;유은정;10;1;;
;영어영문학과;석박사;103.803;015;대학원논문연구;3;;;이용원;10;1;;
;영어영문학과;석박사;103.803;016;대학원논문연구;3;;;이성원;10;2;;
;영어영문학과;석박사;103.803;017;대학원논문연구;3;;;이재영;10;2;;
;영어영문학과;석박사;103.803;018;대학원논문연구;3;;;이종숙;10;6;;
;영어영문학과;석박사;103.803;019;대학원논문연구;3;;;장경렬;10;1;;
;영어영문학과;석박사;103.803;020;대학원논문연구;3;;;정상준;10;2;;
;영어영문학과;석박사;103.803;021;대학원논문연구;3;;;조선정;10;3;;
;영어영문학과;석박사;103.803;022;대학원논문연구;3;;;조철원;10;1;;
;영어영문학과;석박사;103.803;023;대학원논문연구;3;;;홍기선;10;1;;
전선;불어불문학과;2학년;104.219B;;시청각프랑스어연습;3;월(8-1.5)/수(8-1.5);005-206/005-206;세브린 드보;15;10;;
전선;불어불문학과;2학년;104.227A;;프랑스연극;3;월(2.5-1.5)/수(2.5-1.5);005-213/005-213;신은영;15;11;;
전필;불어불문학과;3학년;104.305;;프랑스어학개론 2;3;월(8-1.5)/수(8-1.5);005-209/005-209;김종인;20;15;;
전선;불어불문학과;3학년;104.321;;19세기프랑스소설;3;화(6.5-1.5)/목(6.5-1.5);006-106/006-106;이동렬;15;17;;
전선;불어불문학과;2학년;104.322;;20세기프랑스소설;3;월(6.5-1.5)/수(6.5-1.5);005-211/005-211;유호식;15;11;;
전선;불어불문학과;2학년;104.323B;;프랑스어문법과 텍스트;3;화(8-1.5)/목(8-1.5);005-209/005-209;송근영;15;11;실습은 일주일에 2시간이며 불어로 진행;
전선;불어불문학과;4학년;104.406;;현대프랑스문화분석;3;수(2-3);006-106;김정희;15;7;;
전선;불어불문학과;3학년;104.418;;고급프랑스어회화;3;금(1-3)/금(5.5-2);005-206/005-206;세브린 드보;15;7;;
전선;불어불문학과;4학년;104.423A;;프랑스문학과 영상예술;2;월(2-3);006-106;이수원;15;3;;
전선;불어불문학과;3학년;104.426;;20세기프랑스시;3;화(5-1.5)/목(5-1.5);005-213/005-213;이규현;15;9;;
전선;불어불문학과;4학년;104.430;;프랑스언어학특강;3;월(7-3);006-105;장재성;10;1;;
전선;불어불문학과;석박사;104.608;;불어의미론;3;목(5-3);005-203;김종인;10;4;;
전선;불어불문학과;석박사;104.610;;현대불어학특강;3;금(1-3);005-203;이성헌;10;4;;
전선;불어불문학과;석박사;104.611;;불어학연구방법론;3;화(2-3);005-203;김준한;10;4;;
전선;불어불문학과;석박사;104.622;;19세기불문학비평연구;3;금(5-3);005-203;정예영;10;6;;
전선;불어불문학과;석박사;104.627;;현대불문학비평연구;3;화(7-3);005-203;오생근;10;8;;
전선;불어불문학과;석박사;104.650;;현대프랑스소설연구;3;수(2-3);005-203;권수경;10;6;;
전선;불어불문학과;석박사;104.725;;프랑스계몽사상연구;3;월(1.5-3);005-203;이영목;10;5;;
;불어불문학과;석박사;104.803;001;대학원논문연구;3;;;이동렬;10;2;;
;불어불문학과;석박사;104.803;002;대학원논문연구;3;;;오생근;10;2;;
;불어불문학과;석박사;104.803;003;대학원논문연구;3;;;홍재성;10;2;;
;불어불문학과;석박사;104.803;004;대학원논문연구;3;;;장재성;10;2;;
;불어불문학과;석박사;104.803;005;대학원논문연구;3;;;김정희;10;2;;
;불어불문학과;석박사;104.803;006;대학원논문연구;3;;;유호식;10;1;;
;불어불문학과;석박사;104.803;007;대학원논문연구;3;;;신은영;10;2;;
;불어불문학과;석박사;104.803;008;대학원논문연구;3;;;이성헌;10;2;;
;불어불문학과;석박사;104.803;009;대학원논문연구;3;;;이영목;10;2;;
전필;독어독문학과;2학년;105.223;;독문번역연습;3;월(6.5-1.5)/수(6.5-1.5);001-209/001-209;임종대;30;20;;
전선;독어독문학과;2학년;105.226;;게르만어권의 신화와 민담;3;화(1-1.5)/목(1-1.5);014-101A/014-101A;조우호;30;13;;
전선;독어독문학과;3학년;105.320A;;독어학의 이해;3;화(5-1.5)/목(5-1.5);014-212A/014-212A;이소영;30;20;;
전선;독어독문학과;3학년;105.321A;;독일희곡;3;월(5-1.5)/수(5-1.5);014-101C/014-101C;정현규;30;11;;
전선;독어독문학과;2학년;105.335A;;독일어일상회화 2;3;화(2.5-1.5)/목(2.5-1.5);002-213/002-213;Christoph Seifener;30;15;실습수업: Julia Buchholz;
전선;독어독문학과;3학년;105.339;;독일어발표와 토론;3;화(6.5-1.5)/목(6.5-1.5);002-213/002-213;Christoph Seifener;30;3;;
전선;독어독문학과;3학년;105.357;;독어독문학논문쓰기;3;월(8-1.5)/수(8-1.5);014-112A/014-112A;임홍배;30;18;;
전선;독어독문학과;석박사;105.630;;현대독문학비평;3;금(2-3);002-408;이재황;20;2;;
전선;독어독문학과;석박사;105.650;;20세기독일시연구;3;화(6-3);002-408;전영애;20;2;;
전선;독어독문학과;석박사;105.654;;현대독문학연습;3;월(6-3);002-408;Christoph Seifener;20;6;;
전선;독어독문학과;석박사;105.655;;독일작가연습;3;목(6-3);002-408;홍진호;20;6;;
전선;독어독문학과;석박사;105.656;;독어학연구방법연습;3;목(2-3);002-408;구명철;20;7;;
전선;독어독문학과;석박사;105.657;;독어학연습;3;수(2-3);002-408;송석희;20;7;;
전선;독어독문학과;석박사;105.660;;독일문예학연습;3;월(2-3);002-408;김임구;20;1;;
전선;독어독문학과;석박사;105.667;;독일연극및이론연구;3;수(6-3);002-408;임한순;20;2;;
;독어독문학과;석박사;105.803;001;대학원논문연구;3;;;안삼환;20;1;;
;독어독문학과;석박사;105.803;002;대학원논문연구;3;;;임종대;20;1;;
;독어독문학과;석박사;105.803;003;대학원논문연구;3;;;임한순;20;1;;
;독어독문학과;석박사;105.803;004;대학원논문연구;3;;;전영애;20;1;;
;독어독문학과;석박사;105.803;005;대학원논문연구;3;;;고원;20;1;;
;독어독문학과;석박사;105.803;006;대학원논문연구;3;;;강창우;20;0;;
;독어독문학과;석박사;105.803;007;대학원논문연구;3;;;오순희;20;1;;
;독어독문학과;석박사;105.803;008;대학원논문연구;3;;;임홍배;20;1;;
;독어독문학과;석박사;105.803;009;대학원논문연구;3;;;김임구;20;1;;
;독어독문학과;석박사;105.803;010;대학원논문연구;3;;;구명철;20;2;;
;독어독문학과;석박사;105.803;011;대학원논문연구;3;;;홍진호;20;1;;
;독어독문학과;석박사;105.803;012;대학원논문연구;3;;;김태환;20;1;;
전선;노어노문학과;3학년;106.221A;;중급러시아어 2;3;화(3-1.5)/목(3-1.5)/금(2-2);003-434/003-434/002-207;김희숙;20;8;;
전선;노어노문학과;3학년;106.233A;;러시아문학강독;3;월(2.5-1.5)/수(2.5-1.5);001-101/001-101;최진석;20;2;;
전선;노어노문학과;2학년;106.242;;러시아문학개론;3;화(1.5-1.5)/목(1.5-1.5);014-212A/014-212A;심지은;20;7;;
전선;노어노문학과;3학년;106.319A;;러시아시의 이해;3;화(6.5-1.5-2);003-434;김희숙;20;4;;
전선;노어노문학과;3학년;106.323A;;고급러시아어 2;3;화(1-1.5)/목(1-1.5);003-434/003-434;Shunikov Vladimir;20;6;;
전필;노어노문학과;3학년;106.326;;러시아어발달사;3;월(9.5-1.5)/수(9.5-1.5);002-207/002-207;정하경;20;11;;
전필;노어노문학과;3학년;106.328;;러시아문학사 2;3;화(1-3);002-207;박종소;20;10;;
전선;노어노문학과;3학년;106.330;;러시아문학작가연구 2;3;월(6.5-1.5)/수(6.5-1.5);002-207/002-207;김연경;20;5;;
교직;노어노문학과;3학년;106.336;;러시아어교육론;2;월(4-2);003-434;심지은;15;1;;
전선;노어노문학과;4학년;106.339;;러시아민속학;3;목(6.5-1.5-2);007-111B;이경완;20;7;;
전선;노어노문학과;3학년;106.340;;러시아문학과 여성;3;월(8-1.5)/수(8-1.5);002-207/002-207;차지원;20;5;;
전선;노어노문학과;4학년;106.428;;러시아문학특강;3;월(5-1.5)/수(5-1.5);014-212A/014-212A;최진석;20;4;;
전선;노어노문학과;석박사;106.646;;현대러시아문법연구 2;3;수(2-3);003-434;Shunikov Vladimir;5;2;;
전선;노어노문학과;석박사;106.653;;러시아어형태론특강;3;수(6-3);003-434;홍택규;5;1;;
전선;노어노문학과;석박사;106.662;;러시아어문체론연습;3;목(6-3);003-434;송은지;5;3;;
전선;노어노문학과;석박사;106.671;;20세기러시아문학연습;3;목(1-3);002-207;박종소;5;4;;
전선;노어노문학과;석박사;106.674;;러시아희곡연습;3;월(6-3);003-434;변현태;5;3;;
전선;노어노문학과;석박사;106.732;;러시아문학작품연습;3;화(4-3);007-111B;이현우;5;6;;
전선;노어노문학과;석박사;106.739;;러시아문학사조론연습;3;금(6-3);003-434;서선정;5;1;;
전선;노어노문학과;석박사;106.743;;러시아문법이론;3;금(2-3);003-434;이인영;5;1;;
;노어노문학과;석박사;106.803;001;대학원논문연구;3;;;김희숙;5;1;;
;노어노문학과;석박사;106.803;002;대학원논문연구;3;;;이인영;5;1;;
;노어노문학과;석박사;106.803;003;대학원논문연구;3;;;박종소;5;2;;
;노어노문학과;석박사;106.803;004;대학원논문연구;3;;;송은지;5;1;;
;노어노문학과;석박사;106.803;005;대학원논문연구;3;;;변현태;5;2;;
전필;서어서문학과;2학년;107.204;;스페인어문법 2;3;화(6.5-1.5)/목(6.5-1.5);005-207/005-207;김은경;30;33;;
전선;서어서문학과;2학년;107.243;;중남미문학사;3;월(2.5-1.5)/수(2.5-1.5);001-102/001-102;이은아;30;29;;
전선;서어서문학과;2학년;107.244;;중급스페인어회화;3;월(1-1.5)/수(1-1.5);005-207/005-207;Maria Claudia Macias Rodriguez;20;22;;
전선;서어서문학과;2학년;107.247;;중남미문화비평;3;화(1-3);002-214;조영실;20;4;;
전필;서어서문학과;3학년;107.327A;;중남미소설;3;화(2.5-1.5)/목(2.5-1.5);014-101A/014-101A;김창민;30;25;;
전선;서어서문학과;3학년;107.329;;스페인희곡;3;월(8-1.5)/수(8-1.5);005-207/005-207;김춘진;15;6;;
교직;서어서문학과;3학년;107.330;;스페인어교육론;2;수(5-2);003-419;곽재용;10;3;;
전선;서어서문학과;3학년;107.332A;;스페인어작문연습;3;월(2.5-1.5)/수(2.5-1.5)/금(2-2);014-101C/014-101C/005-207;강필운;20;13;;
전선;서어서문학과;3학년;107.335;;중남미시연습;3;월(6.5-3);007-111B;전혜찬;15;5;;
전선;서어서문학과;4학년;107.413B;;스페인어학연습 2;3;월(2.5-1.5)/수(2.5-1.5);005-212/005-212;이만기;15;4;;
전선;서어서문학과;4학년;107.427A;;스페인문학특강;3;금(6-3);005-208;김경범;15;13;;
전선;서어서문학과;4학년;107.437;;스페인어권영화예술특강;3;화(8-1.5)/목(8-1.5);005-207/005-207;임호준;15;17;;
전선;서어서문학과;석박사;107.549;;현대스페인어학연습;3;수(5-3);007-111A;유은정;10;1;;
전선;서어서문학과;석박사;107.551;;스페인문학비평방법론;3;화(2-3);003-419;임호준;10;7;;
전선;서어서문학과;석박사;107.555;;중남미작가론;3;목(2-3);003-419;김은중;10;7;;
전선;서어서문학과;석박사;107.556;;스페인어번역특강;3;수(7-3);003-419;정동희;10;4;;
전선;서어서문학과;석박사;107.574;;라틴아메리카붐소설연구;3;금(6-3);005-207;윤봉서;10;10;;
;서어서문학과;석박사;107.803;001;대학원논문연구;3;;;김춘진;10;1;;
;서어서문학과;석박사;107.803;002;대학원논문연구;3;;;김은경;10;2;;
;서어서문학과;석박사;107.803;003;대학원논문연구;3;;;김창민;10;2;;
;서어서문학과;석박사;107.803;004;대학원논문연구;3;;;이만기;10;1;;
;서어서문학과;석박사;107.803;005;대학원논문연구;3;;;임호준;10;2;;
;서어서문학과;석박사;107.803;006;대학원논문연구;3;;;Maria Claudia Macias Rodriguez;10;1;;
전선;언어학과;2학년;108.208;;음운론;3;월(6.5-1.5)/수(6.5-1.5);014-212A/014-212A;전종호;40;13;;
전선;언어학과;3학년;108.312;;역사비교언어학;3;화(6.5-1.5)/목(6.5-1.5);005-103/005-103;김주원;40;9;;
전선;언어학과;3학년;108.315;;통사론;3;화(5-1.5)/목(5-1.5);002-106/002-106;고희정;40;29;;
전선;언어학과;3학년;108.317;;사회언어학;3;월(2.5-1.5)/수(2.5-1.5);014-112B/014-112B;김용진;40;11;;
전선;언어학과;3학년;108.321;;특수언어특강;3;월(8-3);005-213;정도상;40;5;핀란드어;
전선;언어학과;4학년;108.411;;인구어학;3;월(2.5-1.5)/수(2.5-1.5);005-211/005-211;윤혜준;40;9;;
전선;언어학과;4학년;108.415;;응용음성학;3;목(8-3);007-202;손남호;40;5;;
전선;언어학과;4학년;108.417;;언어와 정보처리;3;월(8-1.5)/수(8-1.5);005-208/005-208;정민화;40;7;;
전선;언어학과;4학년;108.418;;언어학연습 2;3;금(2-3);002-320;박소영;40;6;;
전선;언어학과;4학년;108.419;;언어장애 및 치료;3;화(2-3);001-209;김영태;40;8;;
전선;언어학과;석박사;108.520;;통사론연구 1;3;수(2-3);002-320;고희정;20;10;;
전선;언어학과;석박사;108.530;;언어이론연습;3;화(2-3);003-302;이정민;20;8;;
전선;언어학과;석박사;108.535A;;컴퓨터언어학연구 1;3;수(8-3);002-320;신효필;20;6;;
전선;언어학과;석박사;108.539;;특수언어연습 2;3;화(8-3);003-302;손윤락;20;5;;
전선;언어학과;석박사;108.613;;언어학사연구;3;화(5-3);002-320;김현권;20;5;;
전선;언어학과;석박사;108.619;;심리언어학연구;3;월(6-3);002-320;김지현;20;9;;
전선;언어학과;석박사;108.620;;음운론연습;3;목(5-3);002-320;전종호;20;9;;
전선;언어학과;석박사;108.626;;음성언어처리연구 2;3;월(2-3);003-302;정민화;20;4;;
전선;언어학과;석박사;108.716;;음성학연구 2;3;목(2-3);002-320;이호영;20;6;;
전선;언어학과;석박사;108.717;;음운론연구 2;3;월(2-3);002-320;손민정;20;9;;
전선;언어학과;석박사;108.719;;의미론연구 2;3;수(5-3);002-320;남승호;20;13;;
전선;언어학과;석박사;108.720;;역사비교언어학연구 2;3;금(6-3);002-320;신용권;20;4;;
전선;언어학과;석박사;108.725A;;역사비교언어학연습;3;화(2-3);002-320;김주원;20;5;;
전선;언어학과;석박사;108.732;;컴퓨터언어학연습;3;화(5-3);005-107;유현조;20;11;;
;언어학과;석박사;108.803;002;대학원논문연구;3;;;김주원;10;8;;
;언어학과;석박사;108.803;003;대학원논문연구;3;;;남승호;10;3;;
;언어학과;석박사;108.803;004;대학원논문연구;3;;;이호영;10;2;;
;언어학과;석박사;108.803;005;대학원논문연구;3;;;전종호;10;5;;
;언어학과;석박사;108.803;007;대학원논문연구;3;;;신효필;10;2;;
;언어학과;석박사;108.803;008;대학원논문연구;3;;;고희정;10;2;;
전선;국사학과;3학년;109.222;;한국근대사;3;화(1-1.5)/목(1-1.5);007-214/007-214;윤대원;80;28;;
전선;국사학과;3학년;109.301;;한국중세사;3;월(6.5-1.5)/수(6.5-1.5);007-214/007-214;노명호;80;46;;
전선;국사학과;4학년;109.308;;한국대외관계사;3;금(1-3);014-201;이익주;80;36;;
전선;국사학과;3학년;109.319B;;한국사논문쓰기;3;화(7-3);009-115;노태돈;80;29;;
전선;국사학과;석박사;109.605;;한국현대사연구;3;목(1-3);007-209;정용욱;80;14;;
전선;국사학과;석박사;109.625;;한국민족기원론;3;수(1-3);007-209;노태돈;60;6;;
전선;국사학과;석박사;109.650;;한국중세사특강;3;월(8-3);007-209;남동신;80;13;;
전선;국사학과;석박사;109.656;;조선후기정치사연구;3;화(1-3);007-209;Hejtmanek Milan;80;7;;
전선;국사학과;석박사;109.661;;조선후기사회변동연구;3;목(8-3);007-209;김인걸;80;12;;
전선;국사학과;석박사;109.664;;한국예술사연구;3;화(5-3);007-209;권도희;60;3;;
전선;국사학과;석박사;109.671;;고려정치사연구;3;수(8-3);007-209;최병헌;80;6;;
전선;국사학과;석박사;109.678;;한국과학사연습;3;목(5-3);007-209;문중양;80;6;;
전선;국사학과;석박사;109.682;;한국근세사특강;3;수(5-3);007-209;김건태;80;6;;
전선;국사학과;석박사;109.683;;한국근대사특강;3;화(8-3);007-209;권태억;80;11;;
;국사학과;석박사;109.803;001;대학원논문연구;3;;;노태돈;80;2;;
;국사학과;석박사;109.803;002;대학원논문연구;3;;;권태억;80;4;;
;국사학과;석박사;109.803;003;대학원논문연구;3;;;김인걸;80;4;;
;국사학과;석박사;109.803;004;대학원논문연구;3;;;노명호;80;3;;
;국사학과;석박사;109.803;005;대학원논문연구;3;;;송기호;80;4;;
;국사학과;석박사;109.803;006;대학원논문연구;3;;;정용욱;80;7;;
;국사학과;석박사;109.803;007;대학원논문연구;3;;;문중양;80;1;;
;국사학과;석박사;109.803;008;대학원논문연구;3;;;남동신;80;1;;
;국사학과;석박사;109.803;009;대학원논문연구;3;;;Hejtmanek Milan;80;1;;
;국사학과;석박사;109.803;010;대학원논문연구;3;;;오수창;80;1;;
;국사학과;석박사;109.803;011;대학원논문연구;3;;;김건태;80;2;;
전선;동양사학과;3학년;111.153A;;동양사원전강독;3;월(1-1.5)/수(1-1.5);007-205/007-205;최재영;40;10;;
전선;동양사학과;2학년;111.227;;일본의 봉건사회;3;금(1-3);007-201;박수철;40;16;;
전선;동양사학과;2학년;111.230;;민족이동과 수당세계제국;3;화(8-3);007-202;박한제;40;16;;
전선;동양사학과;2학년;111.231;;전통중국의 사상과 종교;3;수(1-3);007-111A;이정환;40;5;;
전선;동양사학과;3학년;111.326;;일본근대국가의 성립과 전개;3;금(5-3);007-201;박훈;40;25;;
전선;동양사학과;3학년;111.327;;동양사특강;3;화(5-3);014-112A;박훈;40;5;;
전선;동양사학과;3학년;111.331;;신사와 중국사회;3;수(8-3);007-203;구범진;40;12;;
전선;동양사학과;3학년;111.332;;동양사세미나;3;목(5-3);014-112A;이원준;40;13;;
전선;동양사학과;4학년;111.413;;근대중국의 개혁과 혁명;3;월(8-3);007-214;김형종;40;13;;
전선;동양사학과;석박사;111.603;;진한시대사연구;3;화(11-3);007-205;이성규;20;6;;
전선;동양사학과;석박사;111.608;;청대사연구;3;월(11-3);007-205;구범진;20;5;;
전선;동양사학과;석박사;111.612;;동양사회경제사연구;3;금(11-3);007-205;박한제;20;6;;
전선;동양사학과;석박사;111.656;;중앙아시아사연습;3;목(11-3);007-205;김호동;20;10;;
전선;동양사학과;석박사;111.659;;일본현대사연습;3;수(11-3);007-205;박수철;20;5;;
;동양사학과;석박사;111.803;001;대학원논문연구;3;;;이성규;10;2;;
;동양사학과;석박사;111.803;002;대학원논문연구;3;;;박한제;10;2;;
;동양사학과;석박사;111.803;003;대학원논문연구;3;;;김호동;10;3;;
;동양사학과;석박사;111.803;004;대학원논문연구;3;;;김형종;10;2;;
;동양사학과;석박사;111.803;005;대학원논문연구;3;;;구범진;10;3;;
;동양사학과;석박사;111.803;006;대학원논문연구;3;;;박수철;10;2;;
;동양사학과;석박사;111.803;007;대학원논문연구;3;;;박훈;10;2;;
전선;서양사학과;3학년;112.206;;미국사;3;월(6.5-1.5)/수(6.5-1.5);007-203/007-203;배영수;40;27;;
전선;서양사학과;2학년;112.211;;서양근대사 2: 긴 19세기의 역사;3;금(2-3);006-210;노서경;40;33;;
전선;서양사학과;2학년;112.212;;영문사적강독;2;화(2.5-1.5)/목(2.5-1.5);007-303/007-303;박지향;20;18;;
전선;서양사학과;3학년;112.322A;;서양중세사;3;월(2.5-1.5)/수(2.5-1.5);014-212B/014-212B;박흥식;40;21;;
전선;서양사학과;3학년;112.324;;20세기 후반의 역사;3;화(3-1.5)/목(3-1.5);014-212A/014-212A;한정숙;40;43;;
전선;서양사학과;4학년;112.405;;러시아사;3;화(6.5-1.5)/목(6.5-1.5);007-214/007-214;한정숙;40;32;;
전선;서양사학과;4학년;112.425;;서양지역사특강;3;화(8-1.5)/목(8-1.5);007-214/007-214;신종훈;40;15;;
전선;서양사학과;4학년;112.432;;서양사연습;3;월(1-3);007-303;안병직;15;10;;
전선;서양사학과;석박사;112.632;;영국사연습;3;목(6-3);007-303;박지향;15;7;;
전선;서양사학과;석박사;112.634;;독일사연습;3;월(7-3);007-303;안병직;15;8;;
전선;서양사학과;석박사;112.635;;프랑스사연습;3;화(7-3);007-303;최갑수;15;9;;
전선;서양사학과;석박사;112.657;;서양근대사연습;3;수(7-3);007-303;신종훈;15;8;;
;서양사학과;석박사;112.803;001;대학원논문연구;3;;;박지향;10;4;;
;서양사학과;석박사;112.803;002;대학원논문연구;3;;;배영수;10;3;;
;서양사학과;석박사;112.803;003;대학원논문연구;3;;;안병직;10;1;;
;서양사학과;석박사;112.803;004;대학원논문연구;3;;;주경철;10;1;;
;서양사학과;석박사;112.803;005;대학원논문연구;3;;;최갑수;10;2;;
;서양사학과;석박사;112.803;006;대학원논문연구;3;;;한정숙;10;1;;
;서양사학과;석박사;112.803;007;대학원논문연구;3;;;박흥식;10;2;;
전필;철학과;3학년;113.226;;한국철학사;3;금(6-3);006-210;권향숙;60;23;;
교직;철학과;3학년;113.318;;철학교육론;3;화(10-3);006-210;박찬국;60;6;;
전선;철학과;3학년;113.345;;사회철학;3;월(6.5-1.5)/수(6.5-1.5);007-101/007-101;정호근;60;46;;
전선;철학과;3학년;113.352;;인식론;3;월(5-1.5)/수(5-1.5);006-210/006-210;김광식;60;19;;
전선;철학과;3학년;113.357;;한국불교철학;3;화(8-1.5)/목(8-1.5);006-105/006-105;조은수;60;3;;
전선;철학과;3학년;113.361;;서양고대철학;3;화(8-1.5)/목(8-1.5);005-114/005-114;김남두;60;27;;
전선;철학과;3학년;113.363;;서양근대경험주의;3;목(5-3);005-212;김효명;60;24;;
전선;철학과;3학년;113.365;;언어철학;3;수(8-3);005-213;한우진;60;8;;
전선;철학과;4학년;113.454;;중국근현대철학;3;월(6.5-1.5)/수(6.5-1.5);014-101C/014-101C;박성규;60;7;;
전선;철학과;4학년;113.466;;형이상학;3;화(5-3);007-111A;이진오;60;20;;
전선;철학과;4학년;113.467;;실천윤리학;3;금(6-3);006-105;정원섭;60;10;;
전선;철학과;석박사;113.522;;한국근대철학연구;3;수(2-3);007-315;정원재;40;11;;
전선;철학과;석박사;113.534;;유가철학연습;3;화(6-3);007-315;송영배;40;6;;
전선;철학과;석박사;113.541;;인도철학연습;3;월(2-3);007-315;안성두;40;8;;
전선;철학과;석박사;113.554;;서양현대철학연습;3;수(6-3);007-315;이남인;40;15;;
전선;철학과;석박사;113.555;;인식론연습;3;금(5-3);007-315;양선이;40;8;;
전선;철학과;석박사;113.559;;윤리학연습;3;금(8-3);007-315;주동률;40;12;;
전선;철학과;석박사;113.572;;문화철학연습;3;화(2-3);007-315;김재희;40;18;;
전선;철학과;석박사;113.751;;서양고대철학연구;3;목(6-3);007-315;강상진;40;9;;
전선;철학과;석박사;113.753;;서양근세철학연구;3;월(6.5-3);007-315;백종현;40;10;;
전선;철학과;석박사;113.764;;언어철학연구;3;목(2-3);007-315;노호진;40;7;;
전선;철학과;석박사;113.766;;과학철학연구;3;수(11-3);007-315;조인래;40;5;;
;철학과;석박사;113.803;001;대학원논문연구;3;;;Mark Siderits;10;1;;
;철학과;석박사;113.803;002;대학원논문연구;3;;;허남진;10;3;;
;철학과;석박사;113.803;003;대학원논문연구;3;;;조은수;10;2;;
;철학과;석박사;113.803;004;대학원논문연구;3;;;정원재;10;2;;
;철학과;석박사;113.803;005;대학원논문연구;3;;;김효명;10;1;;
;철학과;석박사;113.803;006;대학원논문연구;3;;;김남두;10;1;;
;철학과;석박사;113.803;007;대학원논문연구;3;;;백종현;10;3;;
;철학과;석박사;113.803;010;대학원논문연구;3;;;이남인;10;5;;
;철학과;석박사;113.803;011;대학원논문연구;3;;;김상환;10;3;;
;철학과;석박사;113.803;012;대학원논문연구;3;;;김기현;10;1;;
;철학과;석박사;113.803;013;대학원논문연구;3;;;박찬국;10;4;;
;철학과;석박사;113.803;014;대학원논문연구;3;;;정호근;10;2;;
;철학과;석박사;113.803;015;대학원논문연구;3;;;강상진;10;2;;
;철학과;석박사;113.803;016;대학원논문연구;3;;;안성두;10;1;;
전선;종교학과;2학년;114.204;;인도종교;3;수(8-3);007-102;류경희;40;5;;
전선;종교학과;1학년;114.213;;유교개론;3;월(6.5-1.5)/수(6.5-1.5);014-210/014-210;이연승;40;5;;
전선;종교학과;2학년;114.216;;도교개론;3;화(8-3);005-211;박종천;40;12;;
전선;종교학과;3학년;114.302;;종교철학;3;목(8-3);043-201;안신;100;101;;
전선;종교학과;3학년;114.311;;신화학;3;화(5-1.5)/목(5-1.5);005-116/005-116;하정현;40;15;;
전필;종교학과;3학년;114.322;;한국종교;3;월(5-1.5)/수(5-1.5);014-112A/014-112A;최종성;40;11;;
전선;종교학과;3학년;114.323;;한국불교;3;월(2.5-1.5)/수(2.5-1.5);014-101A/014-101A;Vermeersch Sem A C;40;3;;
전선;종교학과;3학년;114.325;;일본종교;3;금(2-3);006-103;박규태;40;16;;
전선;종교학과;4학년;114.407A;;경전과 고전;3;화(2.5-1.5)/목(2.5-1.5);007-111B/007-111B;강승일;40;1;;
전필;종교학과;4학년;114.408A;;종교학졸업논문지도;3;월(8-3);005-114;최종성;20;5;;
전선;종교학과;4학년;114.411;;현대종교;3;목(8-3);005-211;우혜란;40;4;;
전선;종교학과;석박사;114.601;;유대교연구;3;금(2-3);005-214;민영진;20;8;;
전선;종교학과;석박사;114.651A;;종교학연습 1;3;수(2-3);005-214;유요한;20;6;;
전선;종교학과;석박사;114.665;;종교와 사회연구;3;화(2-3);005-214;최종철;20;4;;
전선;종교학과;석박사;114.681;;교학연구;3;화(6-3);005-214;윤원철;20;10;;
전선;종교학과;석박사;114.708;;불교사연습;3;수(6-3);005-214;차은정;20;3;;
전선;종교학과;석박사;114.714;;종교와문화연습;3;목(2-3);005-214;이연승;20;5;;
;종교학과;석박사;114.803;001;대학원논문연구;3;;;김종서;20;3;;
;종교학과;석박사;114.803;002;대학원논문연구;3;;;윤원철;20;2;;
;종교학과;석박사;114.803;003;대학원논문연구;3;;;최종성;20;1;;
;종교학과;석박사;114.803;004;대학원논문연구;3;;;유요한;20;1;;
;종교학과;석박사;114.803;005;대학원논문연구;3;;;Vermeersch Sem A C;20;1;;
;종교학과;석박사;114.803;006;대학원논문연구;3;;;이연승;20;2;;
전선;미학과;3학년;115.215A;;조형예술미학;3;수(8-3);007-101;조주연;30;12;;
전선;미학과;3학년;115.309;;예술사회학;3;화(6.5-1.5)/목(6.5-1.5);005-101/005-101;김문환;30;19;;
전선;미학과;4학년;115.313;;미술사론;3;월(8-3);005-212;강미정;30;18;;
전선;미학과;2학년;115.318A;;예술과 천재론;2;금(6-2);014-101A;이순예;30;21;;
전선;미학과;3학년;115.333;;현대미학특강;3;금(5-3);014-112A;김남시;30;9;;
전선;미학과;3학년;115.344;;현대독일미학;3;화(8-3);014-112A;박배형;30;27;;
전선;미학과;4학년;115.402;;영상미학;3;화(8-3);006-106;염재철;30;25;;
전선;미학과;4학년;115.413;;음악비평론;3;금(2-3);005-211;양금희;30;13;;
전선;미학과;3학년;115.420A;;한국예술사상;3;수(8-3);014-112B;김세중;30;9;;
전선;미학과;4학년;115.422A;;영미미학연습;3;월(8-3);005-116;이해완;30;9;;
전선;미학과;4학년;115.444;;미학졸업논문지도;2;월(3-2);007-111A;이창환;30;12;;
전선;미학과;석박사;115.504;;현대미학연습 1;3;월(5-3);007-111A;김동훈;20;19;;
전선;미학과;석박사;115.509;;음악사론연습;3;금(2-3);014-308;정혜윤;20;2;;
전선;미학과;석박사;115.511;;고대미학사상연구;3;금(5-3);014-308;권혁성;20;8;;
전선;미학과;석박사;115.601;;미학사연습 2;3;화(5-3);014-308;박배형;20;6;;
전선;미학과;석박사;115.603;;현대미학연습 2;3;수(2-3);014-308;오종환;20;3;;
전선;미학과;석박사;115.612;;미술양식론연구;3;월(2-3);014-308;마순영;20;8;;
전선;미학과;석박사;115.624;;예술철학연습 2;3;화(8-3);014-308;박정태;20;12;;
전선;미학과;석박사;115.636;;중국미학사상연습;3;목(2-3);014-308;백윤수;20;5;;
전선;미학과;석박사;115.637;;중국예술론연습;3;금(8-3);014-308;박낙규;20;5;;
전선;미학과;석박사;115.639;;현대미학연구 2;3;목(2-3);007-113-1;김문환;20;5;;
전선;미학과;석박사;115.640;;예술철학연구;3;수(5-3);014-308;서원주;20;2;;
전선;미학과;석박사;115.641;;예술학연구;3;목(4-3);014-120;신혜경;20;5;;
전선;미학과;석박사;115.716;;조형예술론연습;3;월(8-3);014-308;김진엽;20;14;;
전선;미학과;석박사;115.718;;미술비평론연습;3;수(8-3);014-308;양효실;20;5;;
전선;미학과;석박사;115.723;;근대프랑스미학사상연구;3;목(5-3);014-308;조희원;20;2;;
;미학과;석박사;115.803;001;대학원논문연구;3;;;김문환;10;4;;
;미학과;석박사;115.803;002;대학원논문연구;3;;;박낙규;10;3;;
;미학과;석박사;115.803;003;대학원논문연구;3;;;오종환;10;2;;
;미학과;석박사;115.803;005;대학원논문연구;3;;;이해완;10;2;;
;미학과;석박사;115.803;006;대학원논문연구;3;;;김진엽;10;10;;
전선;고고미술사학과;2학년;116.216B;;일본미술사;3;월(2-3);014-201;김용철;50;31;;
전선;고고미술사학과;2학년;116.219;;르네상스와 바로크미술;3;수(7-3);014-201;전한호;50;18;;
전선;고고미술사학과;3학년;116.302B;;한국역사고고학 2(신라,가야);3;목(2-3);014-201;양시은;50;8;;
전선;고고미술사학과;3학년;116.313;;인류문화와 환경;3;화(2-3);014-201;이준정;50;7;;
전선;고고미술사학과;3학년;116.324;;미술사실습;2;목(6-3);014-201;전승창;50;15;;
전선;고고미술사학과;4학년;116.414A;;고고학연습;2;목(8-3);014-212B;김종일;50;4;;
전선;고고미술사학과;2학년;116.422A;;동아시아의 선사시대;3;월(5-3);014-301;최몽룡;50;5;;
전선;고고미술사학과;4학년;116.424A;;한국의 불교미술;3;금(5-3);014-201;강희정;50;19;;
전필;고고미술사학과;4학년;116.427A;;미술사연구이론;3;월(7-3);014-201;장진성;50;17;;
전선;고고미술사학과;석박사;116.501A;;고고학이론과 방법론;3;수(2-3);014-301;성춘택;30;4;;
전선;고고미술사학과;석박사;116.542A;;역사고고학연습;3;토(2-3);014-301;이남규;30;7;;
전선;고고미술사학과;석박사;116.560;;중국고고학;3;목(6-3);014-301;김정열;30;2;;
전선;고고미술사학과;석박사;116.569;;계량고고학;3;수(9-3);014-301;김장석;30;1;;
전선;고고미술사학과;석박사;116.570;;형질인류학연습;3;월(1-3);014-301;최몽룡;30;5;;
전선;고고미술사학과;석박사;116.610;;한국미술사연구;3;목(1.5-3);014-301;조규희;30;9;;
전선;고고미술사학과;석박사;116.632;;한국근현대미술연구;3;수(6-3);014-301;김영나;30;23;;
전선;고고미술사학과;석박사;116.635;;인도미술사특강;3;화(6-3);014-301;이주형;30;21;;
전선;고고미술사학과;석박사;116.642;;동양미술사연구;3;목(9-3);014-301;이주형;30;12;;
전선;고고미술사학과;석박사;116.643;;서양미술사연구;3;금(6-3);014-301;정무정;30;12;;
;고고미술사학과;석박사;116.803;003;대학원논문연구;3;;;최몽룡;20;1;;
;고고미술사학과;석박사;116.803;004;대학원논문연구;3;;;이선복;20;1;;
;고고미술사학과;석박사;116.803;005;대학원논문연구;3;;;김영나;20;6;;
;고고미술사학과;석박사;116.803;006;대학원논문연구;3;;;이주형;20;6;;
;고고미술사학과;석박사;116.803;007;대학원논문연구;3;;;이준정;20;1;;
;고고미술사학과;석박사;116.803;008;대학원논문연구;3;;;장진성;20;6;;
;고고미술사학과;석박사;116.803;009;대학원논문연구;3;;;김종일;20;1;;
전선;협동과정  서양고전학전공;석박사;131.501;;고전문헌학개론;3;월(6.5-3);007-438;장지연;8;3;;
전선;협동과정  서양고전학전공;석박사;131.506;;고전희랍문헌강독 2;3;목(7-3);007-438;김기영;8;4;;
전선;협동과정  서양고전학전공;석박사;131.508;;고전라틴문헌강독 2;3;금(6.5-3);007-438;강상진;8;5;;
;협동과정  서양고전학전공;석박사;131.803;;대학원논문연구;3;;;김남두;8;3;;
전선;협동과정  인지과학전공;석박사;132.502;;인지과학방법론;3;수(5-3);014-303;정민화;30;10;;
전선;협동과정  인지과학전공;석박사;132.504;;인지과학연습 1;3;금(5-3);014-303;신효필;30;3;;
전선;협동과정  인지과학전공;석박사;132.540;;신경과학과두뇌연구 1;3;목(5-3);014-303;김종남;30;5;;
전선;협동과정  인지과학전공;석박사;132.600;;인지과학연습 2;3;금(8-3);014-303;배문정;30;3;;
전선;협동과정  인지과학전공;석박사;132.601;;인지과학응용연습;3;월(8-3);014-303;박형생;30;3;;
전선;협동과정  인지과학전공;석박사;132.620;;언어구조와 인지;3;화(1-3);014-303;홍재성;30;7;;
;협동과정  인지과학전공;석박사;132.803;002;대학원논문연구;3;;;이상훈;10;2;;
;협동과정  인지과학전공;석박사;132.803;003;대학원논문연구;3;;;이춘길;10;1;;
;협동과정  인지과학전공;석박사;132.803;004;대학원논문연구;3;;;고성룡;10;4;;
;협동과정  인지과학전공;석박사;132.803;005;대학원논문연구;3;;;이동수;10;1;;
;협동과정  인지과학전공;석박사;132.803;006;대학원논문연구;3;;;이경민;10;2;;
;협동과정  인지과학전공;석박사;132.803;007;대학원논문연구;3;;;정천기;10;3;;
;협동과정  인지과학전공;석박사;132.803;008;대학원논문연구;3;;;권준수;10;1;;
;협동과정  인지과학전공;석박사;132.803;009;대학원논문연구;3;;;장병탁;10;3;;
전선;협동과정  비교문학전공;석박사;133.503;;번역의 이론과 실제;3;금(5-3);001-201;박성창;20;6;;
전선;협동과정  비교문학전공;석박사;133.512;;비교문학특강 2;3;수(6-3);005-203;김태환;20;11;;
;협동과정  비교문학전공;석박사;133.803;001;대학원논문연구;3;;;박종소;5;1;;
;협동과정  비교문학전공;석박사;133.803;002;대학원논문연구;3;;;;5;0;;
전필;협동과정 기록관리학전공;석박사;134.501B;;기록학개론;3;목(10-3);007-113-1;이원규;10;3;;
전선;협동과정 기록관리학전공;석박사;134.515A;;기록학특강;3;수(10-3);007-113-1;김기석;10;6;;
전선;협동과정 기록관리학전공;석박사;134.519;;보존처리론;3;토(6-3);007-113-1;최찬호;10;5;;
;협동과정 기록관리학전공;석박사;134.601;;대학원논문연구;3;;;박흥식;4;2;;
전선;협동과정 공연예술학전공;석박사;135.501;;동양연극이론의 역사;3;목(5-3);007-113-1;이창숙;15;11;;
전선;협동과정 공연예술학전공;석박사;135.502;;서양연극이론의 역사;3;월(6-3);007-113-1;임한순;15;7;;
전선;협동과정 공연예술학전공;석박사;135.504;;한국현대극연구;3;월(2-3);007-113-1;이승희;15;5;;
전선;협동과정 공연예술학전공;석박사;135.505;;공연예술미학;3;화(2-3);007-113-1;김문환;20;9;;
전선;협동과정 공연예술학전공;석박사;135.609;;음악극연구;3;목(2-3);007-111A,001-103,001-103;김미선;15;6;;
;협동과정 공연예술학전공;석박사;135.803;003;대학원논문연구;3;;;변창구;10;5;;
;협동과정 공연예술학전공;석박사;135.803;004;대학원논문연구;3;;;오희숙;10;1;;
;협동과정 공연예술학전공;석박사;135.803;006;대학원논문연구;3;;;양승국;10;2;;
일선;영어영문학과;석박사;990.664;001;고급영어학술작문;3;화(2.5-1.5)/목(2.5-1.5);007-110B/007-110B;황윤희;15;9;;
일선;영어영문학과;석박사;990.664;002;고급영어학술작문;3;화(2.5-1.5)/목(2.5-1.5);007-110A/007-110A;Johanna Leila Haas;15;7;;
일선;영어영문학과;석박사;990.664;003;고급영어학술작문;3;화(5-1.5)/목(5-1.5);002-104-1/002-104-1;황윤희;15;8;;
일선;영어영문학과;석박사;990.666;001;고급영어학술발표;3;화(1-1.5)/목(1-1.5);007-110A/007-110A;Johanna Leila Haas;15;7;;
일선;국어국문학과;석박사;990.804;;한국어와 한국문화 1;3;화(8-3);002-106;김창섭;40;16;;
일선;국어국문학과;석박사;990.805;;한국어와 한국문화 2;3;목(8-3);005-116;장소원;40;10;;
