2009/1/370;약학대학;
2013-01-19 20:58:41
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전선;약학과;2학년;370.212;;약용식물학 및 실습;2;월(2.5-1)/월(3.5-1)/수(2.5-1)/수(3.5-1);021-112/021-112/021-112/021-112;성상현;80;82;;
전필;약학과;3학년;370.301;001;생화학 1;2;월(5-1.5)/수(5-1.5);021-108/021-108;김규원;80;35;;
전필;제약학과;3학년;370.301;002;생화학 1;2;월(6.5-1.5)/수(6.5-1.5);021-115/021-115;서영준;80;40;;
전필;약학과;3학년;370.303;001;생화학실험;1;화(8-4);029-101;김규원;80;36;;
전필;제약학과;3학년;370.303;002;생화학실험;1;월(8-4);029-101;서영준;80;44;;
전선;약학과;3학년;370.304;;종양학;2;목(7-2);021-115;서영준;80;66;;
전필;약학과;2학년;371.208;001;물리약학 1;3;월(5-1.5)/수(5-1.5);021-112/021-112;김종국;80;41;;
전필;제약학과;2학년;371.208;002;물리약학 1;3;월(5-1.5)/수(5-1.5);021-112/021-112;김종국;80;43;;
전선;제약학과;2학년;371.214;;약학사;2;목(2-2);021-112;김영식;80;76;;
전필;제약학과;3학년;371.301;;미생물약품화학 1;3;월(2.5-1.5)/수(2.5-1.5);021-115/021-115;최응칠;80;50;;
전필;제약학과;3학년;371.304;;약품제조화학 1;3;화(2.5-1.5)/목(2.5-1.5);021-218/021-218;서영거;80;41;;
전필;제약학과;3학년;371.310;;기기분석;3;화(1-1.5)/목(1-1.5);021-115/021-115;권성원;80;49;;
전필;제약학과;3학년;371.315;;자원생약학 1;2;화(5-1.5)/목(5-1.5);021-115/021-115;김진웅;80;48;;
전필;제약학과;3학년;371.317;;자원생약학실험;1;수(8-4);021-423;성상현;80;44;;
전필;제약학과;3학년;371.318;;위생화학 1;3;월(5-1.5)/수(5-1.5);021-115/021-115;정진호;80;53;;
전선;제약학과;3학년;371.322;;유기약품합성화학 1;2;금(5-2);021-218;박형근;80;32;;
전필;제약학과;4학년;371.401;;제제학 1;2;화(5-1.5)/목(5-1.5);021-112/021-112;김대덕;80;35;;
전필;제약학과;4학년;371.403;;제제학실험;1;수(8-4);021-118;김대덕;80;35;;
전필;제약학과;4학년;371.404;;제제공학 1;2;월(8-2);021-112;오의철;80;35;;
전선;제약학과;4학년;371.408;;제약공장관리;2;월(2-2);021-218;김종국;50;31;;
전필;제약학과;4학년;371.416;;약물작용학 1;2;화(1-1.5)/목(1-1.5);43-1-402/43-1-402;고광호;80;34;;
전필;제약학과;4학년;371.420;;의약화학 1;2;수(1.5-2);020-422;이지우;80;37;;
전필;약학과;2학년;375.201;001;약화학 1;2;화(6.5-1.5)/목(6.5-1.5);020-422/020-422;김득준;80;46;;
전필;제약학과;2학년;375.201;002;약화학 1;2;화(5-1.5)/목(5-1.5);020-422/020-422;김득준;80;42;;
전필;약학과;2학년;375.203;001;약화학실험;1;화(8-4);021-118;이지우;80;40;;
전필;제약학과;2학년;375.203;002;약화학실험;1;목(8-4);021-118;이지우;80;42;;
전필;약학과;2학년;375.205;001;약품분석학 1;2;화(5-1.5)/목(5-1.5);021-108/021-108;권성원;80;38;;
전필;제약학과;2학년;375.205;002;약품분석학 1;2;화(6.5-1.5)/목(6.5-1.5);021-108/021-108;권성원;80;52;;
전필;약학과;2학년;375.207;001;약품분석학실험;1;목(8-4);021-423;송준명;80;40;;
전필;제약학과;2학년;375.207;002;약품분석학실험;1;화(8-4);021-423;송준명;80;43;;
전선;약학과;2학년;375.213;;본초학및실습;2;금(2-1)/금(3-2);021-112/021-112;오명숙;80;81;;
전선;약학과;2학년;375.218;;기능성식품학;2;화(2-2);021-112;김영식;80;72;;
전선;약학과;2학년;375.224;;약과 보건의료체계;2;금(5-2);43-1-401;최상은;100;118;;
전필;약학과;3학년;375.301;;생약학 1;2;화(2.5-1.5)/목(2.5-1.5);021-115/021-115;김영중;80;39;;
전필;약학과;3학년;375.309;;약학미생물학 1;3;월(6.5-1.5)/수(6.5-1.5);021-108/021-108;최응칠;80;37;;
전필;약학과;3학년;375.318;;의약품합성화학 1;3;화(5-1.5)/목(5-1.5);021-218/021-218;박형근;80;39;;
전필;약학과;3학년;375.321;;생약학실험;1;월(8-4);021-423;성상현;80;36;;
전필;약학과;3학년;375.322A;;예방약학 1;3;월(2.5-1.5)/수(2.5-1.5);021-108/021-108;김영철;80;37;;
전필;약학과;4학년;375.401;;약물학 1;2;화(2.5-1.5)/목(2.5-1.5);43-1-402/43-1-402;고광호;80;35;;
전필;약학과;4학년;375.405;;약제학 1;2;화(6.5-1.5)/목(6.5-1.5);021-112/021-112;심창구;80;32;;
전필;약학과;4학년;375.407;;약제학실험;1;월(8-4);021-118;정석재;80;33;;
전필;약학과;4학년;375.409;;병원약국학;1;금(9-2);021-115;손인자;80;40;;
전선;약학과;4학년;375.417;;약국관리학;2;금(2-2);021-115;권경희;80;55;;
전선;약학과;4학년;375.418;;항생물질학;2;금(5-2);021-112;최응칠;80;14;;
전선;약학과;4학년;375.420;;생물학적시험법;2;금(7-2);021-112;이미옥;80;15;;
전필;약학과;4학년;375.424;;약물학실험;1;수(8-4);029-101;김상건;80;32;;
전필;약학과;4학년;375.425;001;임상약학 및 실습 1;3;화(8-2)/화(10-3);021-112/021-112;신완균;80;32;;
전필;제약학과;4학년;375.425;002;임상약학 및 실습 1;3;목(8-2)/목(10-3);021-112/021-112;신완균;80;35;;
전필;약학대학;석박사;375.501;001;약학연습 1;1;월(12-2);029-;서영준;50;8;석사과정 필수;
전필;약학대학;석박사;375.501;002;약학연습 1;1;월(12-2);029-;강창율;50;5;석사과정 필수;
전필;약학대학;석박사;375.501;003;약학연습 1;1;월(12-2);021-;성상현;50;9;석사과정 필수;
전필;약학대학;석박사;375.501;004;약학연습 1;1;월(12-2);021-;권성원;50;11;석사과정 필수;
전필;약학대학;석박사;375.501;005;약학연습 1;1;월(12-2);029-;고광호;50;3;석사과정 필수;
전필;약학대학;석박사;375.501;006;약학연습 1;1;월(12-2);029-;신영기;50;8;석사과정 필수;
전필;약학대학;석박사;375.501;007;약학연습 1;1;월(12-2);029-;이병훈;50;7;석사과정 필수;
전필;약학대학;석박사;375.501;008;약학연습 1;1;월(12-2);029-;오정미;50;8;석사과정 필수;
전필;약학대학;석박사;375.501;009;약학연습 1;1;월(12-2);020-;김상희;50;6;석사과정 필수;
전필;약학대학;석박사;375.501;010;약학연습 1;1;월(12-2);021-;박형근;50;8;석사과정 필수;
전필;약학대학;석박사;375.501;011;약학연습 1;1;월(12-2);021-;김대덕;50;8;석사과정 필수;
전필;약학대학;석박사;375.501;012;약학연습 1;1;월(12-2);021-;이봉진;50;10;석사과정 필수;
전필;약학대학;석박사;375.501;013;약학연습 1;1;월(12-2);020-;김영식;50;13;석사과정 필수;
전선;약학과;석박사;375.510;;생화학특강;3;화(2-3);029-106;김규원;30;23;;
전선;약학과;석박사;375.513;;약물학특론1 및 실험;3;금(5-2)/금(1-4);029-317/029-317;고광호;30;29;;
전선;약학과;석박사;375.518;;위생화학특론;3;월(8-3);029-317;김영철;30;8;;
전선;약학과;석박사;375.536;;식물성분생합성;3;금(8-3);021-425;성상현;30;16;;
전선;약학과;석박사;375.555;;약제학특론 1;3;목(2-3);021-425;김대덕;30;8;;
전선;약학과;석박사;375.556;;물리약학특론 1;3;화(5-3);021-425;서민덕;30;12;;
전선;약학과;석박사;375.571;;약화학특론 1;3;월(8-3);020-422;김상희;40;34;;
전선;약학과;석박사;375.573;;화학요법제 1;3;수(8-3);020-422;김상희;30;20;;
전선;약학과;석박사;375.579;;입체화학 1;3;화(8-3);021-218;주상섭;30;16;;
전선;약학과;석박사;375.580;;약품분석특론 1;3;수(8-3);021-425;박정일;30;14;;
전선;약학과;석박사;375.585;;기기분석 1;3;금(5-3);021-115;권성원;30;32;;
전필;약학대학;석박사;375.601;;약학연습 3;1;화(12-2);021-;박형근;50;48;박사과정 필수;
전선;약학대학;석박사;375.602;;약학연습 4;1;수(12-2);-;한용남;50;6;;
전선;약학과;석박사;375.618;;생화학적약물학;3;화(5-3);029-106;김상건;30;9;;
전선;약학과;석박사;375.620;;신경약리및실험;3;수(5-2)/수(1-4);029-317/029-317;고광호;30;5;;
전선;약학과;석박사;375.624;;임상약학실습 2;2;월(0-9);029-;오정미;30;5;;
전선;약학과;석박사;375.642;;항생물질화학특론;3;목(5-3);029-317;최응칠;30;6;;
전선;약학과;석박사;375.668;;분자병태생리학특강;3;금(5-3);020-422;신영기;30;35;;
전선;약학과;석박사;375.684;;의약품제제분석 2;3;월(8-3);021-425;송준명;30;4;;
전선;약학과;석박사;375.696;;약물단백질체학연구;3;수(2-3);021-425;권성원;30;14;;
전선;약학과;석박사;375.718;;분자독성학;3;화(5-3);029-317;이병훈;30;10;;
전선;약학과;석박사;375.737A;;의약면역학특강;3;목(8-3);029-317;강창율;30;20;;
전선;약학과;석박사;375.772A;;의약화학특론 1;3;금(1-3);020-422;이지우;30;9;;
전선;약학과;석박사;375.786;;약물역학특론;3;목(8-3);029-106;이명걸;30;7;;
전선;약학과;석박사;375.787;;막전압과이온채널;3;목(8-3);020-422;오우택;30;15;;
전선;약학과;석박사;375.791;;물리유기약품화학 1;3;금(8-3);021-218;박형근;30;9;;
전선;약학과;석박사;375.793;;유기약품합성화학특론 1;3;목(8-3);021-218;서영거;30;18;;
전선;약학과;석박사;375.799;;생약화학및실험;3;수(6-2)/금(6-2);021-425/021-425;김진웅;30;17;;
;약학과;석박사;375.803;001;대학원논문연구;3;;;윤혜숙;20;2;;
;약학과;석박사;375.803;002;대학원논문연구;3;;;김영중;20;3;;
;약학과;석박사;375.803;003;대학원논문연구;3;;;주상섭;20;3;;
;약학과;석박사;375.803;004;대학원논문연구;3;;;최응칠;20;2;;
;약학과;석박사;375.803;005;대학원논문연구;3;;;고광호;20;4;;
;약학과;석박사;375.803;006;대학원논문연구;3;;;한용남;20;2;;
;약학과;석박사;375.803;007;대학원논문연구;3;;;심창구;20;5;;
;약학과;석박사;375.803;008;대학원논문연구;3;;;김득준;20;5;;
;약학과;석박사;375.803;009;대학원논문연구;3;;;이명걸;20;1;;
;약학과;석박사;375.803;010;대학원논문연구;3;;;김영철;20;1;;
;약학과;석박사;375.803;011;대학원논문연구;3;;;서영거;20;5;;
;약학과;석박사;375.803;012;대학원논문연구;3;;;정진호;20;4;;
;약학과;석박사;375.803;013;대학원논문연구;3;;;박정일;20;1;;
;약학과;석박사;375.803;014;대학원논문연구;3;;;오우택;20;4;;
;약학과;석박사;375.803;015;대학원논문연구;3;;;김진웅;20;3;;
;약학과;석박사;375.803;016;대학원논문연구;3;;;김영식;20;16;;
;약학과;석박사;375.803;017;대학원논문연구;3;;;이봉진;20;15;;
;약학과;석박사;375.803;018;대학원논문연구;3;;;서영배;20;1;;
;약학과;석박사;375.803;019;대학원논문연구;3;;;강창율;20;7;;
;약학과;석박사;375.803;020;대학원논문연구;3;;;마응천;20;4;;
;약학과;석박사;375.803;021;대학원논문연구;3;;;정석재;20;6;;
;약학과;석박사;375.803;022;대학원논문연구;3;;;이지우;20;5;;
;약학과;석박사;375.803;023;대학원논문연구;3;;;서영준;20;7;;
;약학과;석박사;375.803;024;대학원논문연구;3;;;박형근;20;2;;
;약학과;석박사;375.803;025;대학원논문연구;3;;;김상건;20;6;;
;약학과;석박사;375.803;026;대학원논문연구;3;;;김상희;20;4;;
;약학과;석박사;375.803;027;대학원논문연구;3;;;김규원;20;6;;
;약학과;석박사;375.803;028;대학원논문연구;3;;;김성훈;20;5;;
;약학과;석박사;375.803;029;대학원논문연구;3;;;김대덕;20;6;;
;약학과;석박사;375.803;030;대학원논문연구;3;;;이미옥;20;2;;
;약학과;석박사;375.803;032;대학원논문연구;3;;;신완균;20;7;;
;약학과;석박사;375.803;033;대학원논문연구;3;;;신영기;20;5;;
;약학과;석박사;375.803;034;대학원논문연구;3;;;오정미;20;5;;
;약학과;석박사;375.803;035;대학원논문연구;3;;;이병훈;20;4;;
;약학과;석박사;375.803;036;대학원논문연구;3;;;송준명;20;3;;
;약학과;석박사;375.803;037;대학원논문연구;3;;;권성원;20;1;;
;약학과;석박사;375.803;038;대학원논문연구;3;;;성상현;20;4;;
전선;약학과;석박사;375.808;;생체유해래디컬작용론;3;수(8-3);029-106;정진호;30;5;;
전선;약학과;석박사;375.810;;약물치료학특론;3;목(2-3);029-317;오정미;30;10;;
전선;약학과;석박사;375.812;;생리활성천연물연구 2;3;화(8-3);021-425;김영중;30;3;;
전선;약학과;석박사;375.816;;영양소혼합조제및임상응용;2;화(1-2)/화(3-2)/목(0-2);029-317/029-317/029-317;신완균;30;10;;
전선;약학과;석박사;375.818;;소아약학;2;금(8-2)/금(10-4);029-106/029-106;신완균;30;9;;
전선;약학과;석박사;375.821;;약사정책특강;3;수(1-3);021-401;권경희;30;4;;
전선;약학과;석박사;375.823;;약업경제정책론;3;화(2-3);021-401;최상은;30;5;;
전선;약학과;석박사;375.824;;생체막수송체학특강;3;화(2-3);021-425;정석재;30;2;;
전선;약학과;석박사;375.827;;약물동태학특강;3;목(8-3);021-425;정석재;30;10;;
전선;약학과;석박사;375.829;;생물약제학특강;3;월(5-3);021-425;심창구;30;9;;
전선;약학과;석박사;375.835;;사회약학연구방법론;3;목(1-3);021-401;최상은;30;5;;
전필;약학과;2학년;801.002;;해부학;2;월(1-1.5)/수(1-1.5);021-115/021-115;오우택;80;54;;
전필;약학과;4학년;801.003;;병리학;3;월(6.5-1.5)/수(6.5-1.5);021-218/021-218;신영기;80;34;;
전선;약학과;석박사;802.901;;생리학특론 1;3;화(8-3);020-422;이미옥;30;12;;
전선;약학과;석박사;821.510;;천연물성분화학특수연구;3;수(5-2)/수(7-2);020-312/020-312;한용남;30;10;;
전선;약학과;석박사;821.522;;천연물약리독성학;3;목(2-3);020-211;윤혜숙;30;5;;
전선;약학과;석박사;821.523;;천연물생체기능론;3;수(2-3);020-312;김영식;30;10;;
전선;약학과;석박사;821.531;;천연물자원;3;화(7-3);020-312;서영배;30;16;;
전선;약학과;석박사;821.625;;천연물생화학특강;3;월(7-3);020-211;한용남;30;5;;
전선;약학과;석박사;821.721;;세포기능조절천연물;3;금(1-3);020-211;마응천;30;10;;
전선;약학과;석박사;821.731;;자원식물분류학;3;금(5-3);020-312;서영배;30;4;;
