2009/2/400;공과대학;
2013-01-19 23:08:04
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;컴퓨터공학부;1학년;005.024;;정보화사회;3;월(6.5-1.5)/수(6.5-1.5);009-106/009-106;우치수;60;17;;normal_society
교양;연합전공 기술경영;4학년;005.058;;창업과 경제;3;금(6-3);43-1-301;배인탁;60;32;;normal_society
교양;재료공학부;1학년;005.059;001;특허와 기술이전;3;목(5-3);43-1-101;황철성;80;78;;normal_society
교양;공과대학;1학년;005.060;;공학윤리와 리더십;3;화(2.5-1.5)/목(2.5-1.5);500-L301/500-L301;이양수;60;38;;normal_society
교양;협동과정 기술경영·경제·정책전공;1학년;006.044;;기술과 기업;3;화(2.5-1.5)/목(2.5-1.5);43-1-101/43-1-101;박하영;100;39;;normal_nature
교양;컴퓨터공학부;1학년;010.133;001;컴퓨터의 개념 및 실습;3;화(3-2)/목(3-2);102-201/102-201;장하영;40;36;사범대;basic_science
교양;재료공학부;1학년;010.142;;컴퓨터의 기초;2;월(5-2);43-1-101;이경우;100;79;공대(재료공학부);basic_science
교양;화학생물공학부;1학년;010.143;;컴퓨터원리;3;월(6.5-1.5)/수(6.5-1.5);302-409/302-409;오주석;120;107;공대(화학생물공학부);basic_science
교양;협동과정 기술경영·경제·정책전공;1학년;027.009;;정보와 산업기술의 이해;3;화(6.5-1.5)/목(6.5-1.5);43-1-201/43-1-201;김연배;180;115;;core_technology
전선;기계항공공학부;2학년;400.003;003;공학수학 3;3;화(8-1.5)/목(8-1.5);301-301/301-301;김찬중;60;59;;
전선;기계항공공학부;2학년;400.003;004;공학수학 3;3;화(8-1.5)/목(8-1.5);301-303/301-303;김규홍;60;14;;
전선;기계항공공학부;2학년;400.013;;기계공학개론;3;월(1-1.5)/수(1-1.5);301-305/301-305;이우일;60;28;기계항공공학부생 수강 금지;
전선;산업공학과;2학년;400.015;001;산업공학개론;3;화(5-1.5)/목(5-1.5);43-1-402/43-1-402;강석호;100;98;;
전선;산업공학과;2학년;400.015;002;산업공학개론;3;목(1-3);043-201;김승;80;24;;
전선;산업공학과;2학년;400.015;003;산업공학개론;3;화(1-3);043-201;오제연;80;51;;
전필;기계항공공학부;1학년;400.018;;창의공학설계;3;화(5-2)/목(5-2);301-118/301-118;차석원;200;185;;
전필;건설환경공학부;1학년;400.018;001;창의공학설계;3;화(7-2)/목(7-2);035-316/035-315;이해성;40;27;건설환경공학부, 지구환경시스템공학부;
전필;건설환경공학부;1학년;400.018;002;창의공학설계;3;화(7-2)/목(7-2);035-315/035-316;유기윤;40;31;건설환경공학부, 지구환경시스템공학부;
전선;전기공학부;2학년;400.019;;전기공학개론;3;월(5-1.5)/수(5-1.5);302-106/302-106;조남익;60;42;전기공학부,컴퓨터공학부,전기컴퓨터공학부군,전기컴퓨터공학부 수강불가;
전선;재료공학부;2학년;400.020;001;재료공학개론;3;화(5-1.5)/목(5-1.5);030-301/030-301;강신후;50;24;;
전선;재료공학부;2학년;400.020;002;재료공학개론;3;화(6.5-1.5)/목(6.5-1.5);030-401/030-401;김현이;50;28;;
전선;컴퓨터공학부;2학년;400.021;;정보통신융합;3;화(6.5-1.5)/목(6.5-1.5);302-107/302-107;권태경;40;20;;
전선;전기공학부;3학년;400.307;;양자역학의 기초;3;화(1-1.5)/목(1-1.5);301-201/301-201;이창희;80;25;;
전선;화학생물공학부;3학년;400.307;001;양자역학의 기초;3;화(1-1.5)/목(1-1.5);301-102/301-102;차국헌;120;114;;
전선;전기공학부;3학년;400.310;;공학기술과사회;3;화(5-3);302-408;이장규;40;21;;
전선;건설환경공학부;3학년;400.313;;공학지식의 실무응용;3;화(5.5-1)/토(1-4);035-432/035-432;고현무;20;6;건설환경공학부, 지구환경시스템공학부;
전선;조선해양공학과;3학년;400.313;001;공학지식의 실무응용;3;토(0-1)/토(9-4);034-119/034-117;신종계;15;14;;
전선;조선해양공학과;3학년;400.313;002;공학지식의 실무응용;3;토(0-1)/토(9-4);034-114/034-114;서정천;15;13;;
전선;전기공학부;3학년;400.313;003;공학지식의 실무응용;3;금(10-1)/금(11-4);301-102/301-102;정현교;15;4;;
전선;전기공학부;3학년;400.313;005;공학지식의 실무응용;3;금(10-1)/금(11-4);301-104/301-104;이경무;5;4;;
전선;전기공학부;3학년;400.313;006;공학지식의 실무응용;3;금(10-1)/금(11-4);301-106/301-106;최진영;5;6;;
전선;건설환경공학부;3학년;400.313;010;공학지식의 실무응용;3;화(5.5-1)/토(1-4);035-316/035-316;김호경;20;6;건설환경공학부, 지구환경시스템공학부;
전선;건설환경공학부;3학년;400.313;012;공학지식의 실무응용;3;화(5.5-1)/토(1-4);035-320/035-320;조재열;20;7;건설환경공학부, 지구환경시스템공학부;
전선;컴퓨터공학부;3학년;400.313;013;공학지식의 실무응용;3;화(8-1)/화(9-2)/목(9-2);302-209/302-209/302-209;김종권;20;6;타과생수강불허;
전선;화학생물공학부;3학년;400.313;014;공학지식의 실무응용;3;월(0-1)/토(1-4);302-809/302-809;장정식;50;32;;
전선;전기공학부;3학년;400.313;015;공학지식의 실무응용;3;금(10-1)/금(11-4);301-201/301-201;노종선;5;4;;
전선;전기공학부;3학년;400.313;016;공학지식의 실무응용;3;금(10-1)/금(11-4);301-202/301-202;서진헌;5;4;;
전선;원자핵공학과;3학년;400.313;02;공학지식의 실무응용;3;토(5-1)/토(1-4);032-107/032-107;황용석;15;11;;
전선;컴퓨터공학부;3학년;400.314;;인터넷윤리;2;금(2-2);301-203;이송이;40;49;;
전선;에너지자원공학과;4학년;400.409;;에너지공학;3;월(7-1.5)/수(7-1.5);135-    /135-;박창협;50;17;;
전선;건설환경공학부;석박사;400.505;001;유한요소법입문;3;화(2.5-1.5)/목(6.5-1.5);035-431/035-317;이해성;30;13;;
전선;전기·컴퓨터공학부;석박사;400.506;;세미나 3;1;목(9.5-1);301-118;이상욱;150;57;;
전선;건축학과;석박사;401.607;;건축계획연구;3;월(7-3);039-B113;최재필;30;15;;
전선;건축학과;석박사;401.620;;건축법규연구;3;목(9-3);039-427;윤혁경;30;24;;
전선;건축학과;석박사;401.621;;건축환경공학특론;3;월(7-3);039-427;김광우;30;7;;
전선;건축학과;석박사;401.629;;건축구조설계특론 2;3;토(1-3);039-427;박홍근;30;11;;
전선;건축학과;석박사;401.648;;건축재료공법특론;3;토(5-3);039-427;정태헌;50;58;;
전선;건축학과;석박사;401.651;;건축설계연구 2;3;수(6-6);039-507;최두남;30;15;;
전선;건축학과;석박사;401.659;;동양건축사세미나;3;금(1-3);039-508;전봉희;30;11;;
전선;건축학과;석박사;401.660;;한국건축사연구방법론;3;목(6-3);039-B113;이강민;30;15;;
전선;건축학과;석박사;401.661;;건축기술특론;3;화(11-3);039-427;박문서;30;21;;
전선;건축학과;석박사;401.663;;건축생산공학론;3;수(7-3);039-427;이현수;30;17;;
전선;건축학과;석박사;401.771;;유한요소응용;3;화(5-1.5)/목(5-1.5);039-427/039-427;박홍근;30;9;;
전선;건축학과;석박사;401.772;;철골구조안정론;3;금(5-3);039-427;이철호;30;7;;
전선;건축학과;석박사;401.776;;건축환경계획방법론연구;3;금(5.5-3);039-B113;박철수;30;8;;
;건축학과;석박사;401.803;;대학원논문연구;3;화(1-3);039-508;심우갑;10;3;;
;건축학과;석박사;401.803;001;대학원논문연구;3;금(1-3);039-507;김광현;10;3;;
;건축학과;석박사;401.803;002;대학원논문연구;3;월(10-3);039-508;최재필;10;9;;
;건축학과;석박사;401.803;003;대학원논문연구;3;수(10-3);039-427;이현수;10;5;;
;건축학과;석박사;401.803;004;대학원논문연구;3;토(1-3);039-508;전봉희;10;3;;
;건축학과;석박사;401.803;005;대학원논문연구;3;금(8-3);039-427;이철호;10;3;;
;건축학과;석박사;401.803;006;대학원논문연구;3;수(1-3);039-427;박문서;10;5;;
전필;건축학과 건축학전공;1학년;4012.102;;건축설계스튜디오 1-2;5;월(8-5)/목(8-5);039-    /039-;김진균;15;14;;
전필;건축학과 건축학전공;1학년;4012.102;001;건축설계스튜디오 1-2;5;월(8-5)/목(8-5);039-    /039-;윤정현;20;13;;
전필;건축학과 건축학전공;1학년;4012.102;002;건축설계스튜디오 1-2;5;월(8-5)/목(8-5);039-    /039-;김성우;10;14;;
전필;건축학과 건축학전공;1학년;4012.104;;건축공간과 형태;3;수(9-3);039-B117;김광현;50;48;;
전필;건축학과 건축학전공;1학년;4012.111;;건축구조 1;3;화(7-3);039-B113;김종호;40;37;;
전필;건축학과 건축학전공;2학년;4012.202;;건축설계스튜디오 2-2;5;화(6-5)/금(6-5);039-    /039-;심우갑;10;7;;
전필;건축학과 건축학전공;2학년;4012.202;001;건축설계스튜디오 2-2;5;화(6-5)/금(6-5);039-    /039-;최두남;10;9;;
전필;건축학과 건축학전공;2학년;4012.202;002;건축설계스튜디오 2-2;5;화(6-5)/금(7-5);039-    /039-;Peter Winston Ferretto;20;7;;
전필;건축학과 건축학전공;2학년;4012.204;;건축사 1;3;월(2-1.5)/수(2-1.5);039-508/039-508;심우갑;50;35;;
전필;건축학과 건축학전공;2학년;4012.212;;건축구조역학;3;화(2.5-1.5)/목(2.5-1.5);039-B117/039-B117;김남희;50;37;;
전필;건축학과 건축학전공;3학년;4012.302;;건축설계스튜디오 3-2;5;월(6-5)/목(6-5);039-504/039-504;김현철;20;12;;
전필;건축학과 건축학전공;3학년;4012.302;001;건축설계스튜디오 3-2;5;월(6-5)/목(6-5);039-B116/039-B112;임재용;20;13;;
전필;건축학과 건축학전공;3학년;4012.302;002;건축설계스튜디오 3-2;5;월(6-5)/목(6-5);039-507/039-507;장용순;20;12;;
전필;건축학과 건축학전공;3학년;4012.304;;건축과 사회;3;월(2.5-1.5)/수(2.5-1.5);039-B116/039-B116;최재필;40;39;;
전필;건축학과 건축학전공;3학년;4012.312;;건축환경;3;화(1-1.5)/목(1-1.5);039-B113/039-B113;김광우;40;35;;
전필;건축학과 건축학전공;3학년;4012.314;;건축시공기술;3;금(1-3);039-B113;손보식;50;43;;
전필;건축학과 건축학전공;4학년;4012.402;;건축설계스튜디오 4-2;5;화(6-5)/금(6-5);039-504/039-504;김광현;20;12;;
전필;건축학과 건축학전공;4학년;4012.402;001;건축설계스튜디오 4-2;5;화(6-5)/금(6-5);039-508/039-508;김태만;20;8;;
전필;건축학과 건축학전공;4학년;4012.402;002;건축설계스튜디오 4-2;5;화(6-5)/금(6-5);039-507/039-507;함인선;20;8;;
전필;건축학과 건축학전공;4학년;4012.404;;환경친화건축;3;수(5-3);039-B117;이병호;40;32;;
전필;건축학과 건축학전공;4학년;4012.411;;건축설비계획;3;월(8-3);039-B115;김용인;40;28;;
전선;건축학과 건축학전공;4학년;4012.424A;;건축과 조경;3;목(1-3);039-B116;안승홍;30;5;;
전필;건축학과 건축학전공;5학년;4012.502;;건축설계스튜디오 5-2;5;수(11-1)/수(8-4)/토(6-5);039-B112/039-B112/039-B112;안우성;10;6;;
전필;건축학과 건축학전공;5학년;4012.502;001;건축설계스튜디오 5-2;5;수(8-5)/토(6-5);039-B115/039-B113;이규상;10;8;;
전필;건축학과 건축학전공;5학년;4012.502;002;건축설계스튜디오 5-2;5;수(8-5)/토(6-5);039-504/039-504;손석훈;10;7;;
전필;건축학과 건축학전공;5학년;4012.504;;건축실무;3;월(5-3);039-B117;최동규;40;27;;
전선;건축학과 건축학전공;4학년;4012.524;;실내설계;3;월(2-3);039-507;김현철;30;7;;
전선;건축학과 건축학전공;3학년;4012.526;;건축기획;3;금(6-3);039-B115;박래익;30;11;;
전선;건축학과 건축학전공;4학년;4012.530;;아시아건축과 도시;3;수(1-3);039-B117;전봉희;30;13;;
전선;건축학과 건축학전공;3학년;4012.531;;행위와 공간;3;수(6-3);039-508;송률;30;10;;
전필;건축학과 건축학전공;5학년;4012.532;;도시건축·공간계획;3;수(5-3);039-B116;박소현;40;22;;
전필;건축학과 건축공학전공;2학년;4013.202;;건축전산 2;2;수(8-3);039-B116;김우영;40;26;;
전필;건축학과 건축공학전공;2학년;4013.203;;건축환경계획 1;3;월(2.5-1.5)/수(2.5-1.5);039-B113/039-B113;김광우;40;29;;
전필;건축학과 건축공학전공;2학년;4013.207;;건물유체시스템;3;금(1-3);039-B115;김영돈;40;28;;
전필;건축학과 건축공학전공;2학년;4013.208;;건축재료역학 2;3;월(6.5-1.5)/수(6.5-1.5);039-B119/039-B119;이철호;40;27;;
전필;건축학과 건축공학전공;3학년;4013.302;;건축설계 2;3;화(11-3)/화(8-3);039-B116/039-B116;김종천;20;19;;
전필;건축학과 건축공학전공;3학년;4013.302;001;건축설계 2;3;화(8-6);039-B117;임상진;20;10;;
전필;건축학과 건축공학전공;3학년;4013.304A;;건축사개론;3;화(5-3);039-B117;전봉희;40;33;;
전선;건축학과 건축공학전공;3학년;4013.305;;건축설비 1;3;월(5-3);039-B115;김용인;30;13;;
전필;건축학과 건축공학전공;3학년;4013.307;;건축시공;3;수(7-3);039-B113;박문서;40;27;;
전선;건축학과 건축공학전공;3학년;4013.308;;건설관리;3;월(2.5-1.5)/수(2.5-1.5);039-B115/039-B115;이현수;30;22;;
전선;건축학과 건축공학전공;4학년;4013.404;;건축측량;3;수(5-3);039-B115;김대성;30;11;;
전선;건축학과 건축공학전공;4학년;4013.407;;건설기술;3;화(5-3);039-B116;박문서;30;10;;
전선;건축학과 건축공학전공;3학년;4013.409;;철근콘크리트 2;3;화(1-1.5)/목(1-1.5);039-427/039-427;박홍근;30;9;;
전필;산업공학과;2학년;406.304;;인간공학;3;금(7-3);43-1-101;이주환;80;43;;
전필;산업공학과;2학년;406.305A;;인간공학실험;1;금(5-2);039-320;이주환;80;37;;
전필;산업공학과;3학년;406.310;;생산관리;3;화(8-1.5)/목(8-1.5);43-1-301/43-1-301;강석호;80;41;;
전선;산업공학과;3학년;406.311;;시뮬레이션;3;월(1-1.5)/수(1-1.5);039-B119/039-B119;홍유석;50;52;;
전필;산업공학과;2학년;406.315;;경영과학 1;3;월(5-1.5)/수(5-1.5);43-1-401/43-1-401;홍성필;80;53;;
전선;산업공학과;3학년;406.319;;기술경영;3;월(5-1.5)/수(5-1.5);039-B118/039-B118;박용태;50;51;;
전필;산업공학과;3학년;406.320;;품질경영;3;화(5-1.5)/목(5-1.5);039-B118/039-B118;이창훈;80;42;;
전선;산업공학과;4학년;406.411;;경영체제개론;3;화(2.5-1.5)/목(2.5-1.5);039-B119/039-B119;이면우;50;31;;
전선;산업공학과;4학년;406.422;;신뢰성분석;3;월(5-1.5)/수(5-1.5);039-B119/039-B119;이창훈;50;21;;
전필;산업공학과;2학년;406.426;;데이터베이스분석및설계;3;월(6.5-1.5)/수(6.5-1.5);039-B118/039-B118;박종헌;80;30;;
전선;원자핵공학과;1학년;409.101;;원자핵공학의 미래;2;화(8-2);032-108;김곤호;50;9;1,2학년만 수강가능;
전필;원자핵공학과;2학년;409.202;;핵공학개론 2;3;화(6.5-1.5)/목(6.5-1.5);032-108/032-108;김곤호;50;37;;
전선;원자핵공학과;2학년;409.210A;;플라즈마전자역학 2;3;화(2.5-1.5)/목(2.5-1.5);032-108/032-108;홍상희;50;32;;
전선;원자핵공학과;2학년;409.224;;방사선계측실험및설계;4;월(8-1)/금(5-1)/금(6-4);032-108/032-108/030-105;김은희;25;23;;
전선;원자핵공학과;3학년;409.310A;;수치해석기초;3;화(5-1.5)/목(5-1.5);032-108/032-108;주한규;50;13;;
전선;원자핵공학과;3학년;409.311A;;시스템에너지전달공학;3;수(8-2)/목(8-2);032-108/030-105;박군철;50;9;;
전필;원자핵공학과;3학년;409.317;;에너지물리화학;3;화(2.5-1.5)/목(2.5-1.5);032-109/032-109;황일순;50;13;;
전필;원자핵공학과;3학년;409.328;;원자핵공학세미나 1;1;화(8-1);032-109;황용석;50;22;;
전필;원자핵공학과;3학년;409.329;;방사선공학;3;월(5.5-1.5)/수(5.5-1.5);032-107/032-107;김은희;50;18;;
전선;원자핵공학과;4학년;409.417B;;에너지정책 및 경제;3;월(2.5-1.5)/수(2.5-1.5);032-108/032-108;강창순;50;33;;
전선;조선해양공학과;2학년;414.234A;;조선해양공학계획;3;월(1-2)/수(1-2);034-117/034-117;이규열;60;35;;
전필;조선해양공학과;2학년;414.303A;;선박유체역학 2;3;월(5-1.5)/수(5-1.5);034-112/034-112;이기표;60;34;;
전선;조선해양공학과;3학년;414.311A;;해양환경정보시스템;3;월(2.5-1.5)/수(2.5-1.5);034-106/034-106;김용환;60;38;;
전선;조선해양공학과;3학년;414.316;;해양공학실험;2;화(7-2)/목(7-2);034-117/034-117;이신형;60;9;;
전필;조선해양공학과;2학년;414.321;;기초구조동역학;3;화(5-2)/목(5-2);034-106/034-106;조선호;60;36;;
전선;조선해양공학과;3학년;414.333A;;선박운항제어론;3;월(7-2)/수(7-2);034-112/034-112;이기표;60;40;;
전선;조선해양공학과;3학년;414.334A;;선체구조설계시스템;3;화(1-2)/목(1-2);034-106/034-106;양영순;60;40;;
전선;조선해양공학과;4학년;414.412A;;창의적 해양구조물설계;3;화(0-2)/목(0-2);034-112/034-112;이근화;60;47;;
전선;조선해양공학과;3학년;414.432;;선박진동소음론;3;화(3-1.5)/목(3-1.5);034-112/034-112;홍석윤;60;39;;
전선;조선해양공학과;4학년;414.436A;;설계자동화개론;3;화(5-1.5)/목(5-1.5);034-117/034-117;양영순;60;37;;
전선;조선해양공학과;3학년;414.437;;전산선박설계;3;월(5-2)/수(5-2);034-106/034-106;이규열;60;36;;
전선;조선해양공학과;4학년;414.438A;;생산자동화개론;3;월(2.5-1.5)/수(2.5-1.5);034-114/034-114;신종계;10;20;;
전선;조선해양공학과;2학년;414.439A;;조선해양경영론;1;수(7-2);034-117;신종계;60;17;;
전필;조선해양공학과;4학년;414.440;001;조선해양공학프로젝트;3;금(0-1)/금(5-4);034-114/034-114;홍석윤;15;15;;
전필;조선해양공학과;4학년;414.440;002;조선해양공학프로젝트;3;금(0-1)/금(5-4);034-117/034-117;서정천;15;15;;
전필;조선해양공학과;4학년;414.440;003;조선해양공학프로젝트;3;금(0-1)/금(5-4);034-119/034-119;장창두;15;15;;
전선;조선해양공학과;4학년;414.441;;의장시스템설계;3;월(5-2)/수(5-2);034-114/034-114;김태완;60;16;;
전필;컴퓨터공학부;2학년;4190.101;;이산수학;3;월(2.5-1.5)/수(2.5-1.5);302-107/302-107;유석인;50;24;;
전필;컴퓨터공학부;2학년;4190.102A;;컴퓨터프로그래밍;3;화(5-1.5)/수(10-3)/목(5-1.5);302-106/301-314/302-106;김현철;40;23;;
전선;컴퓨터공학부;1학년;4190.103;;프로그래밍연습;2;금(2-1)/금(5-2);301-101/301-314;이재진;40;22;;
전필;컴퓨터공학부;2학년;4190.201;;논리설계;3;화(8-1.5)/목(8-1.5);302-106/302-106;이창건;40;10;;
전필;컴퓨터공학부;2학년;4190.202A;;논리설계실험;3;화(10-3)/목(10-3);302-310/302-310;이창건;40;5;;
전선;컴퓨터공학부;2학년;4190.203;;시스템프로그래밍;3;월(6.5-1.5)/수(6.5-1.5);301-101/301-101;신현식;60;55;;
전필;컴퓨터공학부;2학년;4190.204;;자료구조;3;월(5-1.5)/수(5-1.5);301-101/301-101;Srinivasa Rao Satti;50;18;;
전선;컴퓨터공학부;2학년;4190.205B;;전기전자회로실험;2;금(5-4);302-310;하순회;60;7;;
전필;컴퓨터공학부;2학년;4190.206A;;전기전자회로;3;화(2.5-1.5)/목(2.5-1.5);301-203/301-203;하순회;60;57;;
전선;컴퓨터공학부;2학년;4190.209;;컴퓨터공학세미나;1;금(3-1);302-107;이재진;60;67;타과생수강불허;
전필;컴퓨터공학부;2학년;4190.210;;프로그래밍의 원리;3;월(8-2)/수(8-2);302-311/302-106;이광근;40;56;;
전선;컴퓨터공학부;3학년;4190.301;;데이타베이스;3;월(5-1.5)/수(5-1.5);301-203/301-203;이상구;40;23;;
전선;컴퓨터공학부;3학년;4190.305A;;하드웨어설계이론;3;화(5-1.5)/목(5-1.5);301-203/301-203;전주식;40;12;;
전필;컴퓨터공학부;3학년;4190.307;;운영체제;3;월(2.5-1.5)/수(2.5-1.5);301-203/301-203;조유근;40;24;;
전필;컴퓨터공학부;3학년;4190.308;001;컴퓨터구조;3;화(2.5-1.5)/목(2.5-1.5);301-101/301-101;민상렬;30;22;;
전필;컴퓨터공학부;3학년;4190.308;002;컴퓨터구조;3;화(6.5-1.5)/목(6.5-1.5);302-208/302-208;김지홍;30;16;;
전필;컴퓨터공학부;3학년;4190.310;;프로그래밍언어;3;월(6.5-1.5)/수(6.5-1.5);302-106/302-106;이광근;40;19;;
전선;컴퓨터공학부;4학년;4190.311A;001;프로젝트 1;3;금(5-6);302-209-1;신영길;15;12;;
전선;컴퓨터공학부;4학년;4190.311A;002;프로젝트 1;3;금(5-6);302-209;엄현상;15;9;;
전선;컴퓨터공학부;4학년;4190.311A;003;프로젝트 1;3;금(5-6);302-208;고건;15;11;;
전선;컴퓨터공학부;4학년;4190.403;;소프트웨어응용;3;화(8-1.5)/목(8-1.5);302-209-1/302-209-1;우치수;20;7;;
전선;컴퓨터공학부;4학년;4190.406A;;이동컴퓨팅과 응용;3;월(2.5-1.5)/수(2.5-1.5);301-101/301-101;신현식;30;7;;
전필;컴퓨터공학부;3학년;4190.407;;알고리즘;3;월(8-1.5)/수(8-1.5);302-208/302-208;문병로;70;58;;
전선;컴퓨터공학부;4학년;4190.408;;인공지능;3;월(1-1.5)/수(1-1.5);302-209/302-209;장병탁;40;9;;
전선;컴퓨터공학부;4학년;4190.409;;컴파일러;3;화(6.5-1.5)/목(6.5-1.5);301-203/301-203;한상영;40;14;;
전선;컴퓨터공학부;4학년;4190.410;;컴퓨터그래픽스;3;월(8-1.5)/수(8-1.5);302-209/302-209;김보형;40;19;;
전선;컴퓨터공학부;4학년;4190.411;;컴퓨터네트워크;3;화(2.5-1.5)/목(2.5-1.5);302-209/302-209;김종권;40;10;;
전선;컴퓨터공학부;4학년;4190.414;;병렬처리;3;월(5-1.5)/수(5-1.5);302-208/302-208;염헌영;40;13;;
전선;컴퓨터공학부;4학년;4190.418A;;웹정보시스템;3;금(6-3);301-101;이상구;40;11;;
전선;컴퓨터공학부;4학년;4190.425;;컴퓨터엔지니어를 위한 기술영어작문;3;화(5-1.5)/목(5-1.5);302-208/302-208;Robert Ian McKay;40;22;;
전필;전기공학부;2학년;420.201A;001;논리설계 및 실험;4;화(2.5-1.5)/목(2.5-1.5)/금(4.5-2);301-202/301-202/301-308;김태환;80;41;;
전필;전기공학부;2학년;420.201A;002;논리설계 및 실험;4;월(2.5-1.5)/수(2.5-1.5)/수(10.5-2);301-201/301-201/301-308;이혁재;80;89;;
전필;전기공학부;2학년;420.201A;003;논리설계 및 실험;4;화(2.5-1.5)/목(2.5-1.5)/금(4.5-2);301-201/301-201/301-310;박세웅;80;75;;
전필;전기공학부;2학년;420.202A;001;전자장 1;4;월(8-1.5)/화(10.5-2)/수(8-1.5);302-408/301-207/302-408;김성철;80;60;;
전필;전기공학부;2학년;420.202A;002;전자장 1;4;월(10.5-2)/화(8-1.5)/목(8-1.5);301-207/301-202/301-202;이창희;80;66;;
전필;전기공학부;2학년;420.202A;003;전자장 1;4;화(8-1.5)/수(10.5-2)/목(8-1.5);301-201/301-207/301-201;박남규;80;28;;
전선;전기공학부;3학년;420.203;001;전자장 2;3;화(6.5-1.5)/목(6.5-1.5);301-202/301-202;권영우;60;24;;
전선;전기공학부;3학년;420.203;002;전자장 2;3;월(1-1.5)/수(1-1.5);301-302/301-302;하인중;60;5;;
전선;전기공학부;2학년;420.211;;프로그래밍방법론;3;화(6.5-1)/목(6.5-1)/금(5-2);301-102/301-102/301-207;고형석;80;43;;
전필;전기공학부;2학년;420.214;001;회로이론 2;4;월(1-1.5)/월(10.5-2)/수(1-1.5);301-202/301-308/301-202;설승기;80;63;;
전필;전기공학부;2학년;420.214;002;회로이론 2;4;화(1-1.5)/화(10.5-2)/목(1-1.5);302-105/301-308/302-105;윤용태;80;53;;
전필;전기공학부;2학년;420.214;003;회로이론 2;4;화(1-1.5)/화(10.5-2)/목(1-1.5);302-409/301-310/302-409;권성훈;80;77;;
전선;전기공학부;2학년;420.216;001;전기시스템선형대수;3;화(5-1.5)/목(5-1.5);301-302/301-302;김태정;60;55;;
전선;전기공학부;2학년;420.216;002;전기시스템선형대수;3;월(5-1.5)/수(5-1.5);301-302/301-302;최종호;60;7;;
전선;전기공학부;3학년;420.301A;001;전자회로 2;4;화(2.5-1.5)/목(2.5-1.5)/금(2-2);301-102/301-102/301-310;김수환;80;49;;
전선;전기공학부;3학년;420.301A;002;전자회로 2;4;월(2.5-1.5)/수(2.5-1.5)/수(10.5-2);301-202/301-202/301-310;정덕균;80;76;;
전선;전기공학부;3학년;420.301A;003;전자회로 2;4;월(2.5-1.5)/수(2.5-1.5)/금(2-2);301-102/301-102/301-308;이종호;80;52;;
전선;전기공학부;3학년;420.306;;신호및시스템;3;월(1-1.5)/수(1-1.5);301-102/301-102;조남익;80;64;;
전선;전기공학부;3학년;420.307;;심화전기전자세미나;1;화(9.5-1);301-118;이상욱;200;109;;
전선;전기공학부;3학년;420.309A;;전기에너지변환;3;월(5-1.5)/수(5-1.5);301-201/301-201;정현교;40;38;;
전선;전기공학부;3학년;420.310;001;제어공학개론;3;화(1-1.5)/목(1-1.5);301-202/301-202;조동일;80;78;;
전선;전기공학부;3학년;420.310;002;제어공학개론;3;월(1-1.5)/수(1-1.5);301-201/301-201;최종호;80;9;;
전선;전기공학부;3학년;420.312;001;반도체소자;3;월(5-1.5)/수(5-1.5);301-202/301-202;김성준;80;38;;
전선;전기공학부;3학년;420.312;002;반도체소자;3;화(5-1.5)/목(5-1.5);301-202/301-202;서광석;80;52;;
전선;전기공학부;3학년;420.314;001;확률변수및확률과정의기초;3;화(6.5-1.5)/목(6.5-1.5);301-201/301-201;이광복;80;54;;
전선;전기공학부;3학년;420.315A;;디지탈 시스템 설계 및 실험;4;화(2.5-1.5)/목(2.5-1.5)/금(8-2);302-107/302-107/301-207;이혁재;80;52;;
전선;전기공학부;3학년;420.317;001;통신의 기초;3;월(5-1.5)/수(5-1.5);301-102/301-102;이용환;80;32;;
전선;전기공학부;3학년;420.317;002;통신의 기초;3;화(8-1.5)/목(8-1.5);301-302/301-302;이재홍;80;58;;
전선;전기공학부;3학년;420.322;;컴퓨터조직론;3;화(2.5-1.5)/목(2.5-1.5);301-302/301-302;성원용;40;28;;
전선;전기공학부;3학년;420.324;;알고리즘의 기초;3;화(5-1.5)/목(5-1.5);301-201/301-201;심규석;40;30;;
전선;전기공학부;3학년;420.325;001;전기전자공학 설계 및 실험;3;토(0-6);301-201;이경무;10;10;;
전선;전기공학부;3학년;420.325;003;전기전자공학 설계 및 실험;3;토(0-6);301-202;김용권;10;9;;
전선;전기공학부;4학년;420.402A;;전기전자세미나;1;목(9.5-1);302-408;차상균;180;95;;
전선;전기공학부;4학년;420.405;001;전기공학설계프로젝트;3;수(9.5-1)/토(5-4);301-102/301-207;김성준;5;5;;
전선;전기공학부;4학년;420.405;002;전기공학설계프로젝트;3;수(9.5-1)/토(5-4);301-104/301-308;신형철;20;17;;
전선;전기공학부;4학년;420.405;003;전기공학설계프로젝트;3;수(9.5-1)/토(5-4);301-106/301-310;전국진;5;5;;
전선;전기공학부;4학년;420.405;004;전기공학설계프로젝트;3;수(9.5-1)/토(5-4);301-201/301-102;문승일;5;5;;
전선;전기공학부;4학년;420.405;005;전기공학설계프로젝트;3;수(9.5-1)/토(5-4);301-202/301-103;박종근;5;5;;
전선;전기공학부;4학년;420.405;006;전기공학설계프로젝트;3;수(9.5-1)/토(5-4);301-302/301-104;박남규;5;5;;
전선;전기공학부;4학년;420.405;007;전기공학설계프로젝트;3;수(9.5-1)/토(5-4);301-103/301-106;이상욱;5;5;;
전선;전기공학부;4학년;420.405;008;전기공학설계프로젝트;3;수(9.5-1)/토(6-4);302-105/301-201;노종선;5;5;;
전선;전기공학부;4학년;420.405;009;전기공학설계프로젝트;3;수(9.5-1)/토(6-4);302-408/301-202;이용환;5;5;;
전선;전기공학부;4학년;420.405;010;전기공학설계프로젝트;3;수(9.5-1)/토(5-4);302-519/301-302;김성철;5;4;;
전선;전기공학부;4학년;420.405;011;전기공학설계프로젝트;3;월(9.5-1)/토(9-4);301-102/301-102;남상욱;5;5;;
전선;전기공학부;4학년;420.405;012;전기공학설계프로젝트;3;월(9.5-1)/토(9-4);301-103/301-103;서진헌;5;5;;
전선;전기공학부;4학년;420.405;013;전기공학설계프로젝트;3;월(9.5-1)/토(9-4);301-104/301-104;이장규;5;5;;
전선;전기공학부;4학년;420.405;014;전기공학설계프로젝트;3;월(9.5-1)/토(9-4);301-106/301-106;최진영;5;5;;
전선;전기공학부;4학년;420.405;015;전기공학설계프로젝트;3;월(9.5-1)/토(10-4);301-302/301-201;하인중;5;5;;
전선;전기공학부;4학년;420.405;016;전기공학설계프로젝트;3;월(9.5-1)/토(10-4);302-408/301-202;심규석;5;5;;
전선;전기공학부;4학년;420.405;017;전기공학설계프로젝트;3;화(9.5-1)/토(9-4);301-102/301-302;차상균;5;4;;
전선;전기공학부;4학년;420.405;018;전기공학설계프로젝트;3;화(9.5-1)/토(5-4);301-103/302-408;성원용;5;4;;
전선;전기공학부;4학년;420.405;019;전기공학설계프로젝트;3;화(9.5-1)/토(9-4);301-104/302-408;이혁재;5;4;;
전선;전기공학부;4학년;420.405;020;전기공학설계프로젝트;3;화(9.5-1)/토(5-4);301-106/302-519;황기웅;5;3;;
전필;전기공학부;4학년;420.405;021;전기공학설계프로젝트;3;화(9.5-1)/토(9-4);301-201/302-519;조남익;5;5;;
전필;전기공학부;4학년;420.405;022;전기공학설계프로젝트;3;화(9.5-1)/토(5-4);301-202/302-105;권영우;5;5;;
전필;전기공학부;4학년;420.405;023;전기공학설계프로젝트;3;월(9.5-1)/토(9-4);302-409/302-409;김태환;10;9;;
전필;전기공학부;4학년;420.405;024;전기공학설계프로젝트;3;화(9.5-1)/토(5-4);302-409/302-409;심형보;10;6;;
전선;전기공학부;4학년;420.413A;;초고집적 시스템 설계의 기초;3;화(8-1.5)/목(8-1.5);301-106/301-106;성원용;20;8;;
전선;전기공학부;4학년;420.414;;컴파일러의 기초;3;화(6.5-1.5)/목(6.5-1.5);302-619/302-619;백윤흥;30;10;;
전선;전기공학부;4학년;420.423;;광전자공학;3;월(5-1.5)/수(5-1.5);301-104/301-104;이신두;30;43;;
전선;전기공학부;4학년;420.431A;;유기전자소자;3;화(1-1.5)/목(1-1.5);301-302/301-302;홍용택;30;17;;
전선;전기공학부;4학년;420.442;;전력전자공학;3;월(2.5-1.5)/수(2.5-1.5);301-302/301-302;조보형;30;28;;
전선;전기공학부;4학년;420.452A;;로봇공학개론;3;월(8-1.5)/수(8-1.5);301-103/301-103;이범희;40;20;;
전선;전기공학부;4학년;420.465A;;음향학;3;월(6.5-1.5)/수(6.5-1.5);301-201/301-201;성굉모;60;54;;
전선;전기공학부;4학년;420.468;;전파공학실험;3;화(6.5-1)/목(5-4);301-104/301-310;남상욱;40;23;;
전선;전기공학부;4학년;420.469;;네트워크프로토콜설계 및 실습;3;화(1-2)/화(3-2);301-    /301-;서승우;20;7;;
전선;연합전공 기술경영;3학년;4251.003;;연구개발전략;3;화(10.5-1.5)/목(10.5-1.5);039-B118/039-B118;이학연;50;12;;
전선;연합전공 기술경영;3학년;4251.004A;;리더십과 매니지먼트;3;화(6.5-1.5)/목(6.5-1.5);039-B119/039-B119;이면우;50;7;;
전선;화학생물공학부;석박사;433.501;;산업의 안전·환경 및 보건;3;월(2.5-1.5)/수(2.5-1.5);302-720/302-720;윤인섭;120;20;;
전필;재료공학부;1학년;445.102;001;재료공학원리 1;3;화(2.5-1.5)/목(2.5-1.5);030-516/030-516;황농문;50;51;;
전필;재료공학부;1학년;445.102;002;재료공학원리 1;3;화(2.5-1.5)/목(2.5-1.5);030-401/030-401;김현이;50;52;;
전필;재료공학부;1학년;445.102;003;재료공학원리 1;3;월(8-1.5)/수(8-1.5);031-317/031-317;박병우;50;21;;
전필;재료공학부;2학년;445.206;001;결정학개론;3;화(5-1.5)/목(5-1.5);030-401/030-401;홍성현;60;64;;
전필;재료공학부;2학년;445.206;002;결정학개론;3;월(6.5-1.5)/수(6.5-1.5);030-401/030-401;박찬;60;57;;
전필;재료공학부;2학년;445.211;001;유기재료화학;3;월(8-1.5)/수(8-1.5);030-401/030-401;박수영;50;13;;
전필;재료공학부;2학년;445.211;002;유기재료화학;3;화(6.5-1.5)/목(6.5-1.5);030-516/030-516;김재필;45;43;;
전필;재료공학부;2학년;445.211;003;유기재료화학;3;화(6.5-1.5)/목(6.5-1.5);031-317/031-317;장지영;45;59;;
전선;재료공학부;2학년;445.214;001;재료수치해석;3;화(8-1.5)/목(8-1.5);030-401/030-401;한승우;50;30;;
전선;재료공학부;2학년;445.214;002;재료수치해석;3;월(1-1.5)/수(1-1.5);030-401/030-401;오규환;50;69;;
전필;재료공학부;3학년;445.302;001;재료상변태;3;화(1-1.5)/목(1-1.5);030-401/030-401;강신후;50;46;;
전필;재료공학부;3학년;445.302;002;재료상변태;3;월(1-1.5)/수(1-1.5);030-516/030-516;김영운;50;42;;
전필;재료공학부;3학년;445.302;003;재료상변태;3;화(1-1.5)/목(1-1.5);030-301/030-301;박은수;50;14;;
전필;재료공학부;3학년;445.303;001;재료실험 1;3;월(9.5-1.5-2)/수(9.5-1.5-2);031-301/031-301;강탁;30;12;;
전필;재료공학부;3학년;445.303;002;재료실험 1;3;월(9.5-1.5-2)/수(9.5-1.5-2);031-317/031-317;유상임;30;12;;
전필;재료공학부;3학년;445.303;003;재료실험 1;3;월(9.5-1.5-2)/수(9.5-1.5-2);031-217/031-217;장지영;30;23;;
전필;재료공학부;3학년;445.304;001;재료실험 2;3;화(9.5-1.5-2)/목(9.5-1.5-2);031-301/031-301;김미영;30;16;;
전필;재료공학부;3학년;445.304;002;재료실험 2;3;화(9.5-1.5-2)/목(9.5-1.5-2);031-317/031-317;조원호;30;9;;
전필;재료공학부;3학년;445.304;003;재료실험 2;3;화(9.5-1.5-2)/목(9.5-1.5-2);031-217/031-217;주영창;30;16;;
전필;재료공학부;3학년;445.312;001;재료의 전자기적 성질;3;화(8-1.5)/목(8-1.5);030-516/030-516;유상임;50;42;;
전필;재료공학부;3학년;445.312;002;재료의 전자기적 성질;3;월(2.5-1.5)/수(2.5-1.5);030-516/030-516;주승기;50;46;;
전필;재료공학부;3학년;445.312;003;재료의 전자기적 성질;3;월(2.5-1.5)/수(2.5-1.5);030-401/030-401;김미영;50;17;;
전선;재료공학부;3학년;445.314;;응용전기화학;3;월(6.5-1.5)/수(6.5-1.5);033-301/033-301;손헌준;50;5;;
전선;재료공학부;3학년;445.325;;전기회로;3;월(5-1.5)/수(5-1.5);030-401/030-401;오규환;50;49;;
전선;재료공학부;3학년;445.326;;재료기기분석;3;월(6.5-1.5)/수(6.5-1.5);031-317/031-317;곽승엽;50;14;;
전선;재료공학부;3학년;445.328;;고분자재료물리;3;월(8-1.5)/수(8-1.5);030-301/030-301;박종래;50;8;;
전선;재료공학부;3학년;445.329;;세라믹스물리화학;3;화(2.5-1.5)/목(2.5-1.5);030-301/030-301;류한일;50;7;;
전선;재료공학부;3학년;445.330;;재료공정제어;3;화(5-1.5)/목(5-1.5);030-516/030-516;한흥남;50;18;;
전선;재료공학부;3학년;445.332;;제련공학;3;금(2-3);030-301;이경우;50;11;;
전선;재료공학부;4학년;445.408A;001;재료종합실험;3;월(9.5-1.5-2)/수(9.5-1.5-2);031-310/031-310;곽승엽;20;15;;
전선;재료공학부;4학년;445.408A;002;재료종합실험;3;월(9.5-1.5-2)/수(9.5-1.5-2);030-401/030-401;박종래;20;18;;
전선;재료공학부;4학년;445.408A;003;재료종합실험;3;화(9.5-1.5-2)/목(9.5-1.5-2);030-401/030-401;윤재륜;20;18;;
전선;재료공학부;4학년;445.428;;박막소자 및 응용;3;월(8-1.5)/수(8-1.5);031-310/031-310;주승기;50;9;;
전선;재료공학부;4학년;445.441;;에너지재료 및 소자;3;화(6.5-1.5)/목(6.5-1.5);031-310/031-310;박병우;50;17;;
전필;재료공학부;4학년;445.442;001;재료종합설계;3;화(2-1)/화(3-2)/목(3-2);031-317/031-317/031-317;주영창;16;15;;
전필;재료공학부;4학년;445.442;002;재료종합설계;3;화(2-1)/화(3-2)/목(3-2);031-301/031-301/031-301;홍성현;16;11;;
전선;재료공학부;4학년;445.443;;나노기술과 재료;3;화(5-1.5)/목(5-1.5);031-317/031-317;김기범;50;11;;
전선;재료공학부;4학년;445.448;;최신반도체 재료 및 소자;3;화(8-1.5)/목(8-1.5);030-301/030-301;황철성;50;15;;
전선;재료공학부;석박사;445.611;;철강재료특강;3;월(2.5-1.5)/수(2.5-1.5);030-301/030-301;이후철;15;13;;
전선;재료공학부;석박사;445.612;;전자현미경학특강;3;월(8-1.5)/수(8-1.5);030-516/030-516;김영운;50;31;;
전선;재료공학부;석박사;445.613;;부식및방식;3;화(2.5-1.5)/목(2.5-1.5);033-301/033-301;강탁;50;11;;
전선;재료공학부;석박사;445.614;;전해공정공학;3;월(2.5-1.5)/수(2.5-1.5);033-301/033-301;손헌준;50;4;;
전선;재료공학부;석박사;445.620;;고체반응속도론;3;화(6.5-1.5)/목(6.5-1.5);030-301/030-301;류한일;50;6;;
전선;재료공학부;석박사;445.634;;점탄성학;3;화(6.5-1.5)/목(6.5-1.5);033-301/033-301;정관수;50;5;;
전선;재료공학부;석박사;445.644;;섬유고분자공정해석특강;3;월(8-1.5)/수(8-1.5);033-301/033-301;윤재륜;50;8;;
전선;재료공학부;석박사;445.655A;;물리야금특강;3;화(5-1.5)/목(5-1.5);031-310/031-310;박은수;50;17;;
전선;재료공학부;석박사;445.656A;;경량금속재료특강;3;월(6.5-1.5)/수(6.5-1.5);031-310/031-310;신광선;50;4;;
전선;재료공학부;석박사;445.663A;;반도체재료특강;3;화(6.5-1.5)/목(6.5-1.5);031-301/031-301;황농문;50;33;;
전선;재료공학부;석박사;445.665;;결정미소역학;3;화(1-1.5)/목(1-1.5);031-310/031-310;한흥남;50;16;;
전선;재료공학부;석박사;445.667A;;특허와 정보분석;3;화(8-3);031-310;홍국선;50;38;;
전선;재료공학부;석박사;445.672A;;재료콜로퀴엄1;1;금(7-1);43-1-302;이정중;50;22;;
전선;재료공학부;석박사;445.693;;재료비탄성수치해석;3;월(6.5-1.5)/수(6.5-1.5);030-516/030-516;유웅렬;50;15;;
전선;재료공학부;석박사;445.696;;재료산업과 기술혁신;3;수(6-3);031-217;김재필;50;42;;
전선;재료공학부;석박사;445.697;;연구자를 위한 기술 관리와 사업화;3;금(5-3);030-401;홍국선;50;46;;
전선;재료공학부;석박사;445.698;;재료콜로퀴엄2;1;금(8-1);43-1-302;이정중;50;7;;
전선;재료공학부;석박사;445.699;;재료콜로퀴엄3;1;금(9-1);43-1-302;이정중;50;5;;
;재료공학부;석박사;445.803;001;대학원논문연구;3;;;강신후;30;4;;
;재료공학부;석박사;445.803;002;대학원논문연구;3;;;강탁;30;1;;
;재료공학부;석박사;445.803;003;대학원논문연구;3;;;강태진;30;3;;
;재료공학부;석박사;445.803;004;대학원논문연구;3;;;곽승엽;30;8;;
;재료공학부;석박사;445.803;005;대학원논문연구;3;;;권동일;30;6;;
;재료공학부;석박사;445.803;006;대학원논문연구;3;;;김기범;30;3;;
;재료공학부;석박사;445.803;007;대학원논문연구;3;;;김미영;30;4;;
;재료공학부;석박사;445.803;008;대학원논문연구;3;;;김상국;30;4;;
;재료공학부;석박사;445.803;009;대학원논문연구;3;;;김영운;30;2;;
;재료공학부;석박사;445.803;010;대학원논문연구;3;;;김장주;30;4;;
;재료공학부;석박사;445.803;011;대학원논문연구;3;;;김재필;30;2;;
;재료공학부;석박사;445.803;012;대학원논문연구;3;;;김현이;30;6;;
;재료공학부;석박사;445.803;013;대학원논문연구;3;;;김형준;30;8;;
;재료공학부;석박사;445.803;014;대학원논문연구;3;;;김환;30;2;;
;재료공학부;석박사;445.803;015;대학원논문연구;3;;;류한일;30;6;;
;재료공학부;석박사;445.803;016;대학원논문연구;3;;;박병우;30;7;;
;재료공학부;석박사;445.803;017;대학원논문연구;3;;;박수영;30;6;;
;재료공학부;석박사;445.803;018;대학원논문연구;3;;;박은수;30;1;;
;재료공학부;석박사;445.803;019;대학원논문연구;3;;;박종래;30;6;;
;재료공학부;석박사;445.803;020;대학원논문연구;3;;;박찬;30;5;;
;재료공학부;석박사;445.803;021;대학원논문연구;3;;;서용석;30;4;;
;재료공학부;석박사;445.803;022;대학원논문연구;3;;;손헌준;30;3;;
;재료공학부;석박사;445.803;023;대학원논문연구;3;;;신광선;30;6;;
;재료공학부;석박사;445.803;024;대학원논문연구;3;;;안철희;30;4;;
;재료공학부;석박사;445.803;025;대학원논문연구;3;;;오규환;30;5;;
;재료공학부;석박사;445.803;026;대학원논문연구;3;;;유상임;30;6;;
;재료공학부;석박사;445.803;027;대학원논문연구;3;;;유웅렬;30;3;;
;재료공학부;석박사;445.803;028;대학원논문연구;3;;;윤의준;30;8;;
;재료공학부;석박사;445.803;029;대학원논문연구;3;;;윤재륜;30;4;;
;재료공학부;석박사;445.803;030;대학원논문연구;3;;;이경우;30;3;;
;재료공학부;석박사;445.803;031;대학원논문연구;3;;;이정중;30;7;;
;재료공학부;석박사;445.803;032;대학원논문연구;3;;;이후철;30;1;;
;재료공학부;석박사;445.803;033;대학원논문연구;3;;;장지영;30;5;;
;재료공학부;석박사;445.803;034;대학원논문연구;3;;;정관수;30;6;;
;재료공학부;석박사;445.803;035;대학원논문연구;3;;;조원호;30;5;;
;재료공학부;석박사;445.803;036;대학원논문연구;3;;;주승기;30;6;;
;재료공학부;석박사;445.803;037;대학원논문연구;3;;;주영창;30;5;;
;재료공학부;석박사;445.803;038;대학원논문연구;3;;;한흥남;30;2;;
;재료공학부;석박사;445.803;039;대학원논문연구;3;;;홍국선;30;8;;
;재료공학부;석박사;445.803;040;대학원논문연구;3;;;홍성현;30;6;;
;재료공학부;석박사;445.803;041;대학원논문연구;3;;;황농문;30;7;;
;재료공학부;석박사;445.803;042;대학원논문연구;3;;;황철성;30;9;;
;재료공학부;석박사;445.803;043;대학원논문연구;3;;;한승우;30;2;;
전선;재료공학부;석박사;4451.601;;재료구조론;3;월(5-1.5)/수(5-1.5);031-310/031-310;김기범;50;15;;
전선;재료공학부;석박사;4451.604;;통계역학;3;월(6.5-1.5)/수(6.5-1.5);033-208/033-208;조원호;50;8;;
전선;재료공학부;석박사;4451.608;;재료의 전기 광학적 성질;3;월(2.5-1.5)/수(8-1.5);033-106/033-106;Jingming Xu;50;10;;
전선;재료공학부;석박사;4451.611;;에너지 변환 및 저장용 하이브리드 재료;3;월(5-1.5)/수(5-1.5);033-301/033-301;이세희;50;30;;
전선;재료공학부;석박사;4451.613;;나노 재료의 공정 및 기계적 성질;3;화(2.5-1.5)/목(2.5-1.5);030-517/030-517;Juri Estrin;50;9;;
전선;재료공학부;석박사;4451.615;;화합물 반도체 광전자 재료 및 소자;3;월(8-1.5)/수(1-1.5);030-517/030-517;Yasushi Nanishi;50;17;;
전선;재료공학부;석박사;4451.616;;기능성 고분자:　분자 설계 및 응용 고급 과정;3;화(8-1.5)/목(8-1.5);033-301/033-301;김진상;50;20;;
전선;재료공학부;석박사;4451.620;;하이브리드 재료 특강 2;3;월(10-1.5)/수(10-1.5);030-422/030-422;이세희;50;23;;
전선;기계항공공학부;2학년;446.203A;001;역학과 설계;3;화(2.5-1.5)/목(2.5-1.5);301-204/301-204;오수익;80;48;;
전선;기계항공공학부;2학년;446.203A;002;역학과 설계;3;화(2.5-1.5)/목(2.5-1.5);301-105/301-105;신효철;80;75;;
전선;기계항공공학부;2학년;446.203A;003;역학과 설계;3;화(2.5-1.5)/목(2.5-1.5);301-305/301-305;김용협;80;14;;
전필;기계항공공학부;2학년;446.204A;001;동역학;3;월(5-1.5)/수(5-1.5);301-105/301-105;김지환;80;86;;
전필;기계항공공학부;2학년;446.204A;002;동역학;3;월(5-1.5)/수(5-1.5);301-204/301-204;조규진;80;84;;
전필;기계항공공학부;2학년;446.205A;001;유체역학;3;월(1-1.5)/수(1-1.5);301-204/301-204;이동호;100;94;;
전필;기계항공공학부;2학년;446.205A;002;유체역학;3;월(1-1.5)/수(1-1.5);301-105/301-105;최해천;100;140;;
전필;기계항공공학부;3학년;446.302;002;기계항공공학실험 1;2;화(8-2)/목(8-2);301-105/301-105;김민수;80;60;;
전선;기계항공공학부;3학년;446.303;;기계요소설계;3;월(5-1.5)/수(5-1.5);301-305/301-305;방현우;150;38;;
전필;기계항공공학부;3학년;446.304;002;기계항공공학실험 2;2;화(10-2)/목(10-2);301-105/301-105;김민수;60;47;;
전필;기계항공공학부;3학년;446.304;003;기계항공공학실험 2;2;화(10-2)/목(10-2);302-316/302-316;정인석;60;20;;
전선;기계항공공학부;3학년;446.305A;;제조공정;3;월(2.5-1.5)/수(2.5-1.5);301-105/301-105;안성훈;80;85;;
전필;기계항공공학부;3학년;446.306A;;설계·제조 및 실습;3;금(5-2)/금(2-2);301-118/301-118;김종원;80;52;;
전선;기계항공공학부;3학년;446.310;;시스템제어이론;3;화(2.5-1.5)/목(2.5-1.5);301-303/301-303;이경수;60;30;;
전선;기계항공공학부;3학년;446.321;;압축성유체역학;3;화(6.5-1.5)/목(6.5-1.5);301-303/301-303;김종암;60;24;;
전선;기계항공공학부;3학년;446.322;;항공기구조역학;3;화(2.5-1.5)/목(2.5-1.5);301-301/301-301;김승조;60;19;;
전선;기계항공공학부;3학년;446.326A;001;컴퓨터이용설계 및 제작;3;월(8.5-2)/수(8.5-2);301-305/301-305;이건우;30;14;;
전선;기계항공공학부;3학년;446.326A;002;컴퓨터이용설계 및 제작;3;월(6.5-2)/수(6.5-2);301-305/301-305;안성훈;30;14;;
전선;기계항공공학부;3학년;446.340;001;제트추진;3;화(1-1.5)/목(1-1.5);301-105/301-105;정인석;60;49;;
전선;기계항공공학부;3학년;446.340;002;제트추진;3;월(5-1.5)/수(5-1.5);301-303/301-303;여재익;60;17;;
전선;기계항공공학부;3학년;446.355;;마이크로기전시스템의 기계공학응용;3;화(5-1.5)/목(5-1.5);301-305/301-305;서갑양;60;27;;
전선;기계항공공학부;4학년;446.402B;;메카트로닉스개론 및 실습;3;화(8-2)/목(8-2);301-306/301-306;박희재;60;17;;
전선;기계항공공학부;4학년;446.414A;;최적에너지시스템설계;3;월(7-3);301-204;송성진;90;51;;
전선;기계항공공학부;4학년;446.433A;;유도항법시스템;3;월(1-1.5)/수(1-1.5);301-306/301-306;기창돈;60;4;;
전선;기계항공공학부;4학년;446.435;;소음공학;3;화(5-1.5)/목(5-1.5);301-301/301-301;이수갑;60;19;;
전선;기계항공공학부;4학년;446.452;;비행동역학및제어;3;월(6.5-1.5)/수(6.5-1.5);301-306/301-306;김유단;60;24;;
전선;기계항공공학부;4학년;446.464;;생체유동;3;화(1-1.5)/목(1-1.5);301-303/301-303;김호영;60;10;;
전선;기계항공공학부;4학년;446.471;;기계시스템설계 1;1;금(9-1);301-118;조맹효;100;52;;
전선;기계항공공학부;4학년;446.472;;기계시스템설계 2;2;금(10-2);301-118;조맹효;150;100;;
전선;기계항공공학부;4학년;446.473;;항공우주공학계획 1;1;금(9-1);301-305;윤영빈;60;7;;
전선;기계항공공학부;4학년;446.474;;항공우주공학계획 2;2;금(10-2);301-305;윤영빈;60;19;;
전선;기계항공공학부;4학년;446.475;;통합기계설계 및 해석;3;수(7-3);301-204;유영상;80;67;;
전선;기계항공공학부;석박사;446.514;;고급내연기관론;3;월(8-1.5)/수(8-1.5);301-306/301-306;민경덕;60;7;;
전선;기계항공공학부;석박사;446.515;;대류열및물질전달;3;화(5-1.5)/목(5-1.5);301-105/301-105;김찬중;80;67;;
전선;기계항공공학부;석박사;446.524;;열유동계측;3;월(1-1.5)/수(1-1.5);301-303/301-303;고상근;60;17;;
전선;기계항공공학부;석박사;446.540;;저온공학;3;월(5-1.5)/수(5-1.5);301-306/301-306;김민수;60;13;;
전선;기계항공공학부;석박사;446.547;;고급유체역학;3;월(2.5-1.5)/수(2.5-1.5);301-305/301-305;송성진;50;35;;
전선;기계항공공학부;석박사;446.573;;열공학특강;3;금(8-3);301-303;오수익;60;59;;
전선;기계항공공학부;석박사;446.613A;;비선형 시스템 제어;3;화(6.5-1.5)/목(6.5-1.5);301-304/301-304;이경수;50;16;;
전선;기계항공공학부;석박사;446.624;;유한요소해석;3;화(6.5-1.5)/목(6.5-1.5);301-204/301-204;신효철;60;25;;
전선;기계항공공학부;석박사;446.639A;;벡터공간최적화;3;월(6.5-1.5)/수(6.5-1.5);301-304/301-304;박종우;50;23;;
전선;기계항공공학부;석박사;446.672;;고급기계설계문제연구 2;3;화(6.5-1.5)/목(6.5-1.5);301-306/301-306;김종원;60;14;;
전선;기계항공공학부;석박사;446.674;;고급기계설계문제연구 4;3;월(1-1.5)/수(1-1.5);301-304/301-304;조규진;60;14;;
전선;기계항공공학부;석박사;446.676;;자동화설계특강 2;3;금(8-3);301-105;김호영;60;48;;
전선;기계항공공학부;석박사;446.678;;정밀기계설계특강 2;3;금(8-3);301-301;박희재;60;23;;
전선;기계항공공학부;석박사;446.732;;고급연소론;3;화(1-1.5)/목(1-1.5);301-204/301-204;윤영빈;60;12;;
전선;기계항공공학부;석박사;446.736;;우주추진이론;3;화(5-1.5)/목(5-1.5);301-306/301-306;정인석;60;14;;
전선;기계항공공학부;석박사;446.737;;유체및연소현상계측론;3;화(8-2)/목(8-2);301-204/301-204;윤영빈;50;16;;
전선;기계항공공학부;석박사;446.746A;;판과 쉘이론;3;월(8-1.5)/수(8-1.5);301-303/301-303;김지환;60;5;;
전선;기계항공공학부;석박사;446.747;;고급전산유체역학;3;화(2.5-1.5)/목(2.5-1.5);301-304/301-304;김종암;60;11;;
전선;기계항공공학부;석박사;446.752;;항공유한요소법;3;화(8-1.5)/목(8-1.5);301-304/301-304;김용협;60;3;;
전선;기계항공공학부;석박사;446.754;;항공응용최적제어론;3;월(2.5-1.5)/수(2.5-1.5);301-306/301-306;김유단;60;21;;
전선;기계항공공학부;석박사;446.755A;;항공우주추정론;3;월(6.5-1.5)/수(6.5-1.5);301-303/301-303;기창돈;60;16;;
전선;기계항공공학부;석박사;446.764;;희박기체역학;3;화(5-1.5)/목(5-1.5);301-303/301-303;김규홍;60;11;;
전선;기계항공공학부;석박사;446.771;;항공우주문제특강;3;월(5-1.5)/수(5-1.5);301-304/301-304;이동호;60;12;;
전선;기계항공공학부;석박사;446.772;;항공우주문제윤강;3;화(1-1.5)/목(1-1.5);301-305/301-305;이수갑;60;6;;
;기계항공공학부;석박사;446.803;001;대학원논문연구;3;;;강신형;60;7;;
;기계항공공학부;석박사;446.803;002;대학원논문연구;3;;;강연준;60;1;;
;기계항공공학부;석박사;446.803;003;대학원논문연구;3;;;고상근;60;3;;
;기계항공공학부;석박사;446.803;004;대학원논문연구;3;;;기창돈;60;4;;
;기계항공공학부;석박사;446.803;005;대학원논문연구;3;;;김규홍;60;5;;
;기계항공공학부;석박사;446.803;006;대학원논문연구;3;;;김민수;60;6;;
;기계항공공학부;석박사;446.803;007;대학원논문연구;3;;;김승조;60;4;;
;기계항공공학부;석박사;446.803;008;대학원논문연구;3;;;김용협;60;3;;
;기계항공공학부;석박사;446.803;009;대학원논문연구;3;;;김유단;60;7;;
;기계항공공학부;석박사;446.803;010;대학원논문연구;3;;;김윤영;60;8;;
;기계항공공학부;석박사;446.803;011;대학원논문연구;3;;;김종암;60;5;;
;기계항공공학부;석박사;446.803;012;대학원논문연구;3;;;김종원;60;4;;
;기계항공공학부;석박사;446.803;013;대학원논문연구;3;;;김지환;60;1;;
;기계항공공학부;석박사;446.803;014;대학원논문연구;3;;;김찬중;60;3;;
;기계항공공학부;석박사;446.803;015;대학원논문연구;3;;;김현진;60;7;;
;기계항공공학부;석박사;446.803;016;대학원논문연구;3;;;김호영;60;4;;
;기계항공공학부;석박사;446.803;017;대학원논문연구;3;;;민경덕;60;10;;
;기계항공공학부;석박사;446.803;018;대학원논문연구;3;;;박종우;60;7;;
;기계항공공학부;석박사;446.803;019;대학원논문연구;3;;;박찬국;60;5;;
;기계항공공학부;석박사;446.803;020;대학원논문연구;3;;;박희재;60;10;;
;기계항공공학부;석박사;446.803;021;대학원논문연구;3;;;서갑양;60;4;;
;기계항공공학부;석박사;446.803;022;대학원논문연구;3;;;송성진;60;5;;
;기계항공공학부;석박사;446.803;023;대학원논문연구;3;;;신상준;60;2;;
;기계항공공학부;석박사;446.803;024;대학원논문연구;3;;;신효철;60;2;;
;기계항공공학부;석박사;446.803;025;대학원논문연구;3;;;안성훈;60;5;;
;기계항공공학부;석박사;446.803;026;대학원논문연구;3;;;여재익;60;5;;
;기계항공공학부;석박사;446.803;027;대학원논문연구;3;;;오수익;60;1;;
;기계항공공학부;석박사;446.803;028;대학원논문연구;3;;;유정열;60;3;;
;기계항공공학부;석박사;446.803;029;대학원논문연구;3;;;윤영빈;60;7;;
;기계항공공학부;석박사;446.803;030;대학원논문연구;3;;;이건우;60;3;;
;기계항공공학부;석박사;446.803;031;대학원논문연구;3;;;이경수;60;9;;
;기계항공공학부;석박사;446.803;032;대학원논문연구;3;;;이동호;60;3;;
;기계항공공학부;석박사;446.803;033;대학원논문연구;3;;;이수갑;60;5;;
;기계항공공학부;석박사;446.803;034;대학원논문연구;3;;;이우일;60;8;;
;기계항공공학부;석박사;446.803;035;대학원논문연구;3;;;이정훈;60;11;;
;기계항공공학부;석박사;446.803;036;대학원논문연구;3;;;이준식;60;4;;
;기계항공공학부;석박사;446.803;037;대학원논문연구;3;;;전누리;60;4;;
;기계항공공학부;석박사;446.803;039;대학원논문연구;3;;;정인석;60;2;;
;기계항공공학부;석박사;446.803;040;대학원논문연구;3;;;조규진;60;4;;
;기계항공공학부;석박사;446.803;041;대학원논문연구;3;;;조맹효;60;7;;
;기계항공공학부;석박사;446.803;042;대학원논문연구;3;;;주종남;60;9;;
;기계항공공학부;석박사;446.803;043;대학원논문연구;3;;;차석원;60;7;;
;기계항공공학부;석박사;446.803;044;대학원논문연구;3;;;최만수;60;6;;
;기계항공공학부;석박사;446.803;045;대학원논문연구;3;;;최해천;60;7;;
전선;기계항공공학부;석박사;4461.511;;멀티스케일열전도;3;월(6.5-1.5)/수(6.5-1.5);301-301/301-301;이준식;60;4;;
전선;기계항공공학부;석박사;4461.522;;파괴역학;3;화(5-1.5)/목(5-1.5);301-204/301-204;Min Zhou;60;15;;
전선;기계항공공학부;석박사;4461.526;;멀티스케일물리, 소자이론;3;화(6.5-1.5)/목(6.5-1.5);301-105/301-105;조경재;60;9;;
전선;기계항공공학부;석박사;4461.527;;탄성학이론과 응용;3;화(2.5-1.5)/목(2.5-1.5);301-306/301-306;김윤영;60;20;;
전선;기계항공공학부;석박사;4461.530;;공학응용수치해석;3;월(6.5-1.5)/수(6.5-1.5);301-105/301-105;최해천;100;54;;
전선;기계항공공학부;석박사;4461.531;;멀티스케일시뮬레이션;3;월(2.5-1.5)/수(2.5-1.5);301-304/301-304;조맹효;60;11;;
전선;기계항공공학부;석박사;4461.540;;멀티스케일가공공정개론;3;화(8-1.5)/목(8-1.5);301-305/301-305;서갑양;60;23;;
전선;기계항공공학부;석박사;4461.541;;마이크로/나노기전시스템제작및실습;3;화(1-1.5)/목(1-1.5)/금(1-2);301-306/301-306/301-306;이정훈;60;15;;
전선;기계항공공학부;석박사;4461.547;;멀티스케일유체역학의 의공학응용;3;화(5-1.5)/목(5-1.5);301-304/301-304;전누리;60;13;;
전선;협동과정 도시설계학전공;석박사;453.502;;도시설계스튜디오 2;4;금(6-4);082-306;김기호;30;6;;
전선;협동과정 도시설계학전공;석박사;453.505;;도시설계세미나 2;2;수(1-2);039-507;박소현;30;10;;
전선;협동과정 도시설계학전공;석박사;453.508;;도시형태론;3;화(6-3);082-308;김광중;30;14;;
전선;협동과정 도시설계학전공;석박사;453.510;;환경디자인론;3;월(5-3);039-508;김진균;30;8;;
전선;협동과정 도시설계학전공;박사;453.515;;학술논문·연구제안서 작성 워크숍;1;수(3-1);039-507;박소현;30;9;;
;협동과정 도시설계학전공;석박사;453.803;;대학원논문연구;3;월(1-3);039-;박소현;10;3;;
전선;전기·컴퓨터공학부;석사;4541.501;;전기기기 및 제어;3;월(2.5-1.5)/수(2.5-1.5);301-103/301-103;설승기;40;20;;
전선;전기·컴퓨터공학부;석박사;4541.502;;전기전자기술의 산업응용;3;화(8-3);302-105;백우현;150;160;;
전선;전기·컴퓨터공학부;석박사;4541.523;;확률신호론;3;화(2.5-1.5)/목(2.5-1.5);302-519/302-519;이광복;60;55;;
전선;전기·컴퓨터공학부;석사;4541.531;;고체전자공학의 기초;3;월(8-1.5)/수(8-1.5);301-301/301-301;신형철;30;30;;
전선;전기·컴퓨터공학부;석박사;4541.535B;;아날로그집적회로;3;화(5-1.5)/목(5-1.5);301-106/301-106;김수환;50;43;;
전선;전기·컴퓨터공학부;석사;4541.541;;플라즈마공학;3;화(6.5-1.5)/목(6.5-1.5);301-106/301-106;황기웅;30;6;;
전선;컴퓨터공학부;석박사;4541.569;;고급인공지능;3;화(8-1.5)/목(8-1.5);302-208/302-208;Robert Ian McKay;40;10;;
전선;컴퓨터공학부;석박사;4541.571;;고급컴퓨터구조;3;화(8-1.5)/목(8-1.5);301-101/301-101;민상렬;20;11;;
전선;컴퓨터공학부;석박사;4541.574;;고급프로그래밍언어;3;화(8-1.5)/목(8-1.5);301-203/301-203;한상영;30;15;;
전선;전기·컴퓨터공학부;석박사;4541.601;;고밀도전원장치설계;3;월(6.5-1.5)/수(6.5-1.5);301-103/301-103;조보형;30;11;;
전선;전기·컴퓨터공학부;석박사;4541.605;;전기공학세미나 1;3;월(8-1.5)/수(8-1.5);301-106/301-106;박종근;50;20;;
전선;전기·컴퓨터공학부;석박사;4541.612;;전력시스템모델링 및 시뮬레이션;3;월(5-1.5)/수(5-1.5);301-103/301-103;문승일;30;22;;
전선;전기·컴퓨터공학부;석박사;4541.616;;전자에너지변환론;3;월(1-1.5)/수(1-1.5);301-103/301-103;김용권;40;5;;
전선;전기·컴퓨터공학부;석박사;4541.628;;전력시스템특강;3;화(5-1.5)/목(5-1.5);301-103/301-103;윤용태;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.630;;고급컴파일러;3;화(2.5-1.5)/목(2.5-1.5);302-408/302-408;백윤흥;50;24;;
전선;전기·컴퓨터공학부;석박사;4541.658;002;시스템소프트웨어특강;3;화(2.5-1.5)/목(2.5-1.5);302-106/302-106;고형석;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.659;;컴퓨터 및 VLSI특강;3;금(6.5-3);301-202;정세웅;80;58;;
전선;컴퓨터공학부;석박사;4541.661;;객체지향시스템;3;월(2.5-1.5)/수(2.5-1.5);302-209-1/302-209-1;서진욱;30;21;;
전선;컴퓨터공학부;석박사;4541.662A;;분산정보처리;3;월(8-1.5)/수(8-1.5);302-209-1/302-209-1;엄현상;30;23;;
전선;컴퓨터공학부;석박사;4541.665;;컴퓨터이용설계;3;화(6.5-1.5)/목(6.5-1.5);301-101/301-101;전주식;30;7;;
전선;컴퓨터공학부;석박사;4541.676;;인공신경망;3;월(5-1.5)/수(5-1.5);302-209/302-209;장병탁;40;19;;
전선;컴퓨터공학부;석박사;4541.682A;;컴퓨터보안특강;3;월(6.5-1.5)/수(6.5-1.5);301-203/301-203;조유근;10;3;타과생수강불허;
전선;컴퓨터공학부;석박사;4541.684;;분산시스템;3;월(6.5-1.5)/수(6.5-1.5);302-208/302-208;염헌영;15;7;타과생수강불허;
전선;컴퓨터공학부;석박사;4541.687;;운영체제이해;3;화(2.5-1.5)/목(2.5-1.5);302-208/302-208;고건;50;60;;
전선;전기·컴퓨터공학부;석박사;4541.704;;비선형시스템이론;3;화(2.5-1.5)/목(2.5-1.5);301-103/301-103;심형보;50;24;;
전선;전기·컴퓨터공학부;석박사;4541.708A;;협조제어 이론 및 응용;3;월(5-1.5)/수(5-1.5);302-519/302-519;서진헌;50;8;;
전선;전기·컴퓨터공학부;석박사;4541.709A;;최적화기법;3;월(6.5-1.5)/수(6.5-1.5);302-519/302-519;최진영;50;48;;
전선;전기·컴퓨터공학부;석박사;4541.714;;추정이론;3;월(2.5-1.5)/수(2.5-1.5);302-408/302-408;이장규;50;40;;
전선;전기·컴퓨터공학부;석박사;4541.729;003;제어자동화특강;3;화(1-1.5)/목(1-1.5);301-104/301-104;Songhwai Oh;50;26;;
전선;전기·컴퓨터공학부;석박사;4541.734;;고급전자기학 1;3;월(6.5-1.5)/수(6.5-1.5);302-408/302-408;김성철;50;25;;
전선;전기·컴퓨터공학부;석박사;4541.735;;고급전자기학 2;3;화(2.5-1.5)/목(2.5-1.5);301-104/301-104;남상욱;50;11;;
전선;전기·컴퓨터공학부;석박사;4541.737B;;컴퓨터 및 네트워크 보안;3;화(8-1.5)/목(8-1.5);301-104/301-104;서승우;30;8;;
전선;전기·컴퓨터공학부;석박사;4541.742;;음성신호처리;3;화(5-1.5)/목(5-1.5);302-519/302-519;김남수;40;17;;
전선;전기·컴퓨터공학부;석박사;4541.750;;화상신호처리;3;월(2.5-1.5)/수(2.5-1.5);301-104/301-104;이상욱;40;33;;
전선;전기·컴퓨터공학부;석박사;4541.752B;;무선네트워크;3;화(6.5-1.5)/목(6.5-1.5);302-519/302-519;박세웅;40;32;;
전선;전기·컴퓨터공학부;석박사;4541.758;;신호처리특강;3;화(1-1.5)/목(1-1.5);301-103/301-103;Monson H. Hayes;30;20;;
전선;전기·컴퓨터공학부;석박사;4541.759;001;통신공학특강;3;월(2.5-1.5)/수(2.5-1.5);302-208/302-208;노종선;30;17;;
전선;전기·컴퓨터공학부;석박사;4541.759;002;통신공학특강;3;월(8-1.5)/수(8-1.5);302-519/302-519;박건식;30;11;;
전선;전기·컴퓨터공학부;석박사;4541.759;003;통신공학특강;3;화(8-1.5)/목(8-1.5);302-408/302-408;권영우;40;12;;
전선;컴퓨터공학부;석박사;4541.762;;그래픽스특강;3;화(6.5-1.5)/목(6.5-1.5);302-209-1/302-209-1;신영길;15;13;타과생수강불허;
전선;컴퓨터공학부;석박사;4541.763;;내장형시스템특강;3;화(2.5-1.5)/목(2.5-1.5);302-209-1/302-209-1;김지홍;30;15;;
전선;컴퓨터공학부;석박사;4541.763;002;내장형시스템특강;3;월(2.5-1.5)/수(2.5-1.5);302-106/302-106;이창건;10;8;타과생 수강불허;
전선;컴퓨터공학부;석박사;4541.770;;실시간시스템특강;3;화(6.5-1.5)/목(6.5-1.5);302-106/302-106;이창건;20;10;;
전선;컴퓨터공학부;석박사;4541.771;;알고리즘특강;3;수(10-3);302-208;문병로;10;8;타과생수강불허;
전선;컴퓨터공학부;석박사;4541.773;;인공지능특강;3;월(6.5-1.5)/수(6.5-1.5);302-209-1/302-209-1;유석인;10;5;타과생수강불허;
전선;컴퓨터공학부;석박사;4541.778;;컴퓨터네트워크특강;3;화(5-1.5)/목(5-1.5);302-107/302-107;권태경;10;9;타과생 수강불허;
전선;컴퓨터공학부;석박사;4541.779;;컴퓨터응용특강;3;월(1-1.5)/수(1-1.5);302-106/302-106;이돈응;20;11;타과생수강불허;
전선;컴퓨터공학부;석박사;4541.779;002;컴퓨터응용특강;3;월(5-1.5)/수(5-1.5);302-107/302-107;서진욱;10;6;타과생 수강불허;
전선;컴퓨터공학부;석박사;4541.781;;고급컴퓨터공학세미나;1;화(1-1);302-107;김형주;30;31;타과생수강불허;
전선;컴퓨터공학부;석박사;4541.781;002;고급컴퓨터공학세미나;1;화(1-1);302-208;문병로;30;30;타과생 수강불허;
전선;컴퓨터공학부;석박사;4541.781;003;고급컴퓨터공학세미나;1;화(1-1);302-209;이상구;30;30;타과생 수강불허;
전선;컴퓨터공학부;석박사;4541.781;004;고급컴퓨터공학세미나;1;화(1-1);302-209-1;고건;30;18;타과생 수강불허;
전선;전기·컴퓨터공학부;석박사;4541.805;;반도체미세공정;3;월(6.5-1.5)/수(6.5-1.5);301-104/301-104;전국진;30;18;;
전선;전기·컴퓨터공학부;석박사;4541.806A;;반도체성질 및 소자;3;월(5-1.5)/수(5-1.5);301-106/301-106;박영준;30;32;;
전선;전기·컴퓨터공학부;석박사;4541.809;;신경보완기술;3;화(2.5-1.5)/목(2.5-1.5);302-619/302-619;김성준;40;12;;
전선;전기·컴퓨터공학부;석박사;4541.811A;;나노소자 및 양자전송;3;월(2.5-1.5)/수(2.5-1.5);301-106/301-106;박병국;40;12;;
전선;전기·컴퓨터공학부;석박사;4541.828;001;반도체소자특강;3;화(5-1.5)/목(5-1.5);301-104/301-104;권성훈;40;8;;
전선;전기·컴퓨터공학부;석박사;4541.828;002;반도체소자특강;3;목(7.5-3);301-102;김기남;100;60;;
전선;전기·컴퓨터공학부;석박사;4541.831;;집적회로특강;3;월(6.5-1.5)/수(6.5-1.5);301-106/301-106;정덕균;30;23;;
전선;전기·컴퓨터공학부;석박사;4541.833;;디스플레이공학 1;3;화(2.5-1.5)/목(2.5-1.5);301-106/301-106;황기웅;30;50;;
전선;전기·컴퓨터공학부;석박사;4541.837A;;분자나노공학;3;월(2.5-1.5)/수(2.5-1.5);302-209/302-209;이신두;25;28;;
전선;전기·컴퓨터공학부;석박사;4541.960;001;대학원논문연구;3;;;고형석;30;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;002;대학원논문연구;3;;;권성훈;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;003;대학원논문연구;3;;;권영우;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;004;대학원논문연구;3;;;김남수;30;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;005;대학원논문연구;3;;;김성준;30;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;006;대학원논문연구;3;;;김성철;30;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;007;대학원논문연구;3;;;김수환;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;008;대학원논문연구;3;;;김용권;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;009;대학원논문연구;3;;;김태정;30;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;010;대학원논문연구;3;;;김태환;30;8;;
전선;전기·컴퓨터공학부;석박사;4541.960;011;대학원논문연구;3;;;남상욱;30;8;;
전선;전기·컴퓨터공학부;석박사;4541.960;012;대학원논문연구;3;;;노종선;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;013;대학원논문연구;3;;;문승일;30;2;;
전선;전기·컴퓨터공학부;석박사;4541.960;014;대학원논문연구;3;;;박남규;30;9;;
전선;전기·컴퓨터공학부;석박사;4541.960;015;대학원논문연구;3;;;박병국;30;10;;
전선;전기·컴퓨터공학부;석박사;4541.960;016;대학원논문연구;3;;;박세웅;30;13;;
전선;전기·컴퓨터공학부;석박사;4541.960;017;대학원논문연구;3;;;박영준;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;019;대학원논문연구;3;;;박종근;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;020;대학원논문연구;3;;;백윤흥;30;15;;
전선;전기·컴퓨터공학부;석박사;4541.960;021;대학원논문연구;3;;;서광석;30;10;;
전선;전기·컴퓨터공학부;석박사;4541.960;022;대학원논문연구;3;;;서승우;30;8;;
전선;전기·컴퓨터공학부;석박사;4541.960;023;대학원논문연구;3;;;서종모;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;024;대학원논문연구;3;;;서진헌;30;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;025;대학원논문연구;3;;;설승기;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;026;대학원논문연구;3;;;성굉모;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;027;대학원논문연구;3;;;성원용;30;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;028;대학원논문연구;3;;;신형철;30;2;;
전선;전기·컴퓨터공학부;석박사;4541.960;029;대학원논문연구;3;;;심규석;30;2;;
전선;전기·컴퓨터공학부;석박사;4541.960;030;대학원논문연구;3;;;심형보;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;031;대학원논문연구;3;;;윤용태;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;032;대학원논문연구;3;;;이경무;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;033;대학원논문연구;3;;;이광복;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;034;대학원논문연구;3;;;이범희;30;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;035;대학원논문연구;3;;;이상욱;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;036;대학원논문연구;3;;;이신두;30;17;;
전선;전기·컴퓨터공학부;석박사;4541.960;037;대학원논문연구;3;;;이용환;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;038;대학원논문연구;3;;;이장규;30;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;039;대학원논문연구;3;;;이재홍;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;040;대학원논문연구;3;;;이창희;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;041;대학원논문연구;3;;;이혁재;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;042;대학원논문연구;3;;;전국진;30;1;;
전선;전기·컴퓨터공학부;석박사;4541.960;043;대학원논문연구;3;;;정덕균;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;044;대학원논문연구;3;;;정현교;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;045;대학원논문연구;3;;;조남익;30;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;046;대학원논문연구;3;;;조동일;30;9;;
전선;전기·컴퓨터공학부;석박사;4541.960;047;대학원논문연구;3;;;조보형;30;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;048;대학원논문연구;3;;;차상균;30;1;;
전선;전기·컴퓨터공학부;석박사;4541.960;049;대학원논문연구;3;;;최종호;30;2;;
전선;전기·컴퓨터공학부;석박사;4541.960;050;대학원논문연구;3;;;최진영;30;14;;
전선;전기·컴퓨터공학부;석박사;4541.960;051;대학원논문연구;3;;;하인중;30;2;;
전선;전기·컴퓨터공학부;석박사;4541.960;052;대학원논문연구;3;;;홍성수;30;8;;
전선;전기·컴퓨터공학부;석박사;4541.960;053;대학원논문연구;3;;;홍용택;30;16;;
전선;전기·컴퓨터공학부;석박사;4541.960;054;대학원논문연구;3;;;황기웅;30;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;055;대학원논문연구;3;;;Songhwai Oh;10;2;;
전선;전기·컴퓨터공학부;석박사;4541.960;056;대학원논문연구;3;;;이종호;10;2;;
전선;컴퓨터공학부;석박사;4541.960;057;대학원논문연구;3;;;고건;10;4;;
전선;컴퓨터공학부;석박사;4541.960;058;대학원논문연구;3;;;권태경;10;8;;
전선;컴퓨터공학부;석박사;4541.960;059;대학원논문연구;3;;;김명수;10;6;;
전선;컴퓨터공학부;석박사;4541.960;060;대학원논문연구;3;;;김종권;10;6;;
전선;컴퓨터공학부;석박사;4541.960;061;대학원논문연구;3;;;김지홍;10;4;;
전선;컴퓨터공학부;석박사;4541.960;062;대학원논문연구;3;;;김형주;10;2;;
전선;컴퓨터공학부;석박사;4541.960;063;대학원논문연구;3;;;문병로;10;4;;
전선;컴퓨터공학부;석박사;4541.960;064;대학원논문연구;3;;;민상렬;10;1;;
전선;컴퓨터공학부;석박사;4541.960;065;대학원논문연구;3;;;박근수;10;1;;
전선;컴퓨터공학부;석박사;4541.960;066;대학원논문연구;3;;;서진욱;10;2;;
전선;컴퓨터공학부;석박사;4541.960;067;대학원논문연구;3;;;신영길;10;7;;
전선;컴퓨터공학부;석박사;4541.960;068;대학원논문연구;3;;;신현식;10;1;;
전선;컴퓨터공학부;석박사;4541.960;069;대학원논문연구;3;;;엄현상;10;2;;
전선;컴퓨터공학부;석박사;4541.960;070;대학원논문연구;3;;;염헌영;10;1;;
전선;컴퓨터공학부;석박사;4541.960;071;대학원논문연구;3;;;우치수;10;1;;
전선;컴퓨터공학부;석박사;4541.960;072;대학원논문연구;3;;;유석인;10;3;;
전선;컴퓨터공학부;석박사;4541.960;073;대학원논문연구;3;;;이광근;10;5;;
전선;컴퓨터공학부;석박사;4541.960;074;대학원논문연구;3;;;이상구;10;4;;
전선;컴퓨터공학부;석박사;4541.960;075;대학원논문연구;3;;;이재진;10;8;;
전선;컴퓨터공학부;석박사;4541.960;076;대학원논문연구;3;;;이제희;10;6;;
전선;컴퓨터공학부;석박사;4541.960;077;대학원논문연구;3;;;이창건;10;3;;
전선;컴퓨터공학부;석박사;4541.960;078;대학원논문연구;3;;;장래혁;10;3;;
전선;컴퓨터공학부;석박사;4541.960;079;대학원논문연구;3;;;장병탁;10;5;;
전선;컴퓨터공학부;석박사;4541.960;080;대학원논문연구;3;;;전주식;10;0;;
전선;컴퓨터공학부;석박사;4541.960;081;대학원논문연구;3;;;전화숙;10;4;;
전선;컴퓨터공학부;석박사;4541.960;082;대학원논문연구;3;;;조유근;10;4;;
전선;컴퓨터공학부;석박사;4541.960;083;대학원논문연구;3;;;최양희;10;9;;
전선;컴퓨터공학부;석박사;4541.960;084;대학원논문연구;3;;;하순회;10;3;;
전선;컴퓨터공학부;석박사;4541.960;085;대학원논문연구;3;;;한상영;10;2;;
전선;컴퓨터공학부;석박사;4541.960;086;대학원논문연구;3;;;Robert Ian McKay;10;3;;
전선;컴퓨터공학부;석박사;4541.960;087;대학원논문연구;3;;;Srinivasa Rao Satti;10;2;;
전선;건설환경공학부;2학년;457.202;;응용동역학;3;화(8-1.5)/목(8-1.5);035-317/035-317;고현무;50;11;;
전필;건설환경공학부;2학년;457.204;001;기초유체역학 및 실험;3;월(10-2)/수(2-2);035-316/035-316;김영한;45;23;;
전필;건설환경공학부;2학년;457.204;002;기초유체역학 및 실험;3;월(10-2)/수(2-2);035-223/035-223;서일원;45;24;;
전필;건설환경공학부;2학년;457.208;;교통공학 및 실험;3;화(6-2)/목(6-2);035-223/035-223;박창호;70;62;;
전필;건설환경공학부;2학년;457.210A;001;환경공학;3;월(6.5-1.5)/수(6.5-1.5);035-223/035-223;정태학;40;30;;
전필;건설환경공학부;2학년;457.210A;002;환경공학;3;월(6.5-1.5)/수(6.5-1.5);035-316/035-316;김재영;40;33;;
전필;건설환경공학부;2학년;457.212;;건설환경통계학;3;화(2.5-1.5)/목(2.5-1.5);035-316/035-316;김영오;60;66;;
전선;건설환경공학부;3학년;457.302;;도시설계;3;화(8-1.5)/목(8-1.5);035-320/035-320;안건혁;50;14;;
전선;건설환경공학부;3학년;457.304;;구조역학 2;3;수(2-2)/금(2-2);038-129/038-129;이해성;50;11;;
전선;건설환경공학부;3학년;457.306;;철근콘크리트이론 및 실험2;3;월(2-2)/수(10-2);035-316/035-316;조재열;50;9;;
전선;건설환경공학부;3학년;457.308;;건설시공학;3;화(1-3);035-317;문영학;50;32;;
전선;건설환경공학부;3학년;457.310;;구조정보공학;3;월(6-2)/수(8-2);035-320/035-317;김재관;50;3;;
전선;건설환경공학부;3학년;457.312;;지하수 및 토양오염;3;목(1-3);035-317;김영진;50;19;;
전선;건설환경공학부;3학년;457.316;;대중교통공학;3;화(6.5-1.5)/목(6.5-1.5);035-320/035-320;전경수;50;14;;
전선;건설환경공학부;3학년;457.318;;토질공학;3;금(8-3);035-316;하태균;50;25;;
전선;건설환경공학부;3학년;457.320;;수자원계획 및 관리;3;월(8-1.5)/수(8-1.5);035-316/035-316;이길성;50;14;;
전선;건설환경공학부;3학년;457.326;;GIS 응용설계;3;월(10-2)/수(6-2);035-432/035-320;유기윤;50;4;;
전선;건설환경공학부;4학년;457.402;;원격탐사;3;월(2.5-1.5)/수(2.5-1.5);035-317/035-317;김용일;50;10;;
전선;건설환경공학부;4학년;457.404;;국토 및 지역계획;3;화(2.5-1.5)/목(2.5-1.5);035-320/035-320;정창무;50;13;;
전선;건설환경공학부;4학년;457.405;;교통운영기초;3;금(5-3);035-317;김동규;50;10;;
전선;건설환경공학부;4학년;457.406;;교량설계입문;3;월(6-2)/수(6-2);035-317/035-317;김호경;50;4;;
전필;건설환경공학부;4학년;457.408;;건설시스템종합설계;3;월(5-1)/월(10-2)/화(10-2);035-431/035-431/035-431;김명모;50;14;;
전선;건설환경공학부;4학년;457.414;;기후변화와 지속가능사회;3;화(6.5-1.5)/목(6.5-1.5);035-431/035-431;김영오;50;7;;
전선;건설환경공학부;석박사;457.516;;구조진동론;3;월(2.5-1.5)/수(2.5-1.5);035-320/035-320;김재관;30;8;;
전선;건설환경공학부;석박사;457.522;;교통류특강;3;화(1-1.5)/목(1-1.5);035-320/035-320;박창호;30;7;;
전선;건설환경공학부;석박사;457.528;;교통최적화기법;3;화(8-1.5)/목(8-1.5);035-432/035-432;전경수;30;8;;
전선;건설환경공학부;석박사;457.529;;교통운영;3;목(5-3);035-514;이청원;30;9;;
전선;건설환경공학부;석박사;457.530;;도시 및 지역계획특론;3;토(1-3);035-431;정창무;30;13;;
전선;건설환경공학부;석박사;457.544;;위성영상판독;3;월(8-1.5)/수(8-1.5);035-431/035-431;김용일;30;7;;
전선;건설환경공학부;석박사;457.551;;도시공간구조론;3;수(1-3);035-;안건혁;30;12;;
전선;건설환경공학부;석박사;457.558;;전산수리학;3;화(5-3);035-514;이길성;30;10;;
전선;건설환경공학부;석박사;457.562;;하천공학특론;3;화(2.5-1.5)/목(2.5-1.5);035-432/035-432;서일원;30;8;;
전선;건설환경공학부;석박사;457.567;;파랑역학특론;3;수(8-3);035-320;전인식;30;3;;
전선;건설환경공학부;석박사;457.568A;;통계수문학;3;월(6.5-1.5)/수(6.5-1.5);035-315/035-315;김영오;30;12;;
전선;건설환경공학부;석박사;457.602;;흙의 동력학;3;화(0-3);035-;김명모;30;19;;
전선;건설환경공학부;석박사;457.608;;토질역학특론 2;3;월(2.5-1.5)/수(2.5-1.5);035-514/035-514;박준범;30;9;;
전선;건설환경공학부;석박사;457.618;;환경공학특론;3;화(8-1.5)/목(8-1.5);035-431/035-431;메카티;30;10;;
전선;건설환경공학부;석박사;457.620;;수질오탁특론;3;월(8-1.5)/수(8-1.5);035-432/035-432;정태학;30;5;;
전선;건설환경공학부;석박사;457.629;;폐기물공학특론;3;월(2.5-1.5)/수(2.5-1.5);035-432/035-432;김재영;30;5;;
전선;건설환경공학부;석박사;457.631A;;통합유역물관리;3;금(1-3);035-320;권경호;30;12;;
전선;건설환경공학부;석박사;457.632;;물리화학적 처리공정;3;화(1-1.5)/목(1-1.5);035-432/035-432;한무영;30;7;;
전선;건설환경공학부;석박사;457.643;;불규칙구조진동론;3;월(1-1.5)/수(1-1.5);035-432/035-432;박원석;30;11;;
전선;건설환경공학부;석박사;457.646;;구조신뢰성특강;3;수(5-3);035-;강수창;30;14;;
전선;건설환경공학부;석박사;457.653;;해안공학;3;금(1-3);035-317;서경덕;30;4;;
;건설환경공학부;석박사;457.803;001;대학원논문연구;3;;;박창호;10;4;;
;건설환경공학부;석박사;457.803;002;대학원논문연구;3;;;정태학;10;2;;
;건설환경공학부;석박사;457.803;003;대학원논문연구;3;;;김명모;10;5;;
;건설환경공학부;석박사;457.803;004;대학원논문연구;3;;;이길성;10;2;;
;건설환경공학부;석박사;457.803;005;대학원논문연구;3;;;고현무;10;5;;
;건설환경공학부;석박사;457.803;006;대학원논문연구;3;;;전경수;10;2;;
;건설환경공학부;석박사;457.803;007;대학원논문연구;3;;;서일원;10;5;;
;건설환경공학부;석박사;457.803;008;대학원논문연구;3;;;서경덕;10;3;;
;건설환경공학부;석박사;457.803;009;대학원논문연구;3;;;김재관;10;2;;
;건설환경공학부;석박사;457.803;010;대학원논문연구;3;;;안건혁;10;7;;
;건설환경공학부;석박사;457.803;011;대학원논문연구;3;;;이해성;10;6;;
;건설환경공학부;석박사;457.803;012;대학원논문연구;3;;;김용일;10;3;;
;건설환경공학부;석박사;457.803;013;대학원논문연구;3;;;박준범;10;10;;
;건설환경공학부;석박사;457.803;014;대학원논문연구;3;;;한무영;10;7;;
;건설환경공학부;석박사;457.803;015;대학원논문연구;3;;;김재영;10;4;;
;건설환경공학부;석박사;457.803;016;대학원논문연구;3;;;김영오;10;1;;
;건설환경공학부;석박사;457.803;017;대학원논문연구;3;;;유기윤;10;6;;
;건설환경공학부;석박사;457.803;018;대학원논문연구;3;;;정창무;10;7;;
;건설환경공학부;석박사;457.803;019;대학원논문연구;3;;;김호경;10;1;;
;건설환경공학부;석박사;457.803;020;대학원논문연구;3;;;조재열;10;7;;
전선;화학생물공학부;2학년;458.202;001;물리화학 2;3;화(2.5-1.5)/목(2.5-1.5);302-508/302-508;이호인;120;44;학번:2n+1;
전선;화학생물공학부;2학년;458.202;002;물리화학 2;3;화(2.5-1.5)/목(2.5-1.5);302-509/302-509;윤제용;120;46;학번:2n+2;
전필;화학생물공학부;2학년;458.204;001;유기화학 1;3;월(8-1.5)/수(8-1.5);302-508/302-508;김영규;120;70;학번:2n+1;
전필;화학생물공학부;2학년;458.204;002;유기화학 1;3;월(8-1.5)/수(8-1.5);302-509/302-509;이종찬;120;65;학번:2n+2;
전필;화학생물공학부;2학년;458.206;001;화학생물공학기초실험;2;화(10-4);302-520;이호인;120;26;학번:4n+1;
전필;화학생물공학부;2학년;458.206;002;화학생물공학기초실험;2;목(10-4);302-520;이호인;120;17;학번:4n+2;
전필;화학생물공학부;2학년;458.206;003;화학생물공학기초실험;2;화(10-4);302-620;이정학;120;29;학번:4n+3;
전필;화학생물공학부;2학년;458.206;004;화학생물공학기초실험;2;목(10-4);302-620;장정식;120;28;학번:4n+4;
전필;화학생물공학부;3학년;458.302;001;응용생화학;3;월(2.5-1.5)/수(2.5-1.5);302-508/302-508;김병기;120;43;학번:2n+1;
전필;화학생물공학부;3학년;458.302;002;응용생화학;3;월(2.5-1.5)/수(2.5-1.5);302-509/302-509;백승렬;120;46;학번:2n+2;
전필;화학생물공학부;3학년;458.304;001;열 및 물질전달;3;월(1-1.5)/수(1-1.5);302-508/302-508;이윤우;120;62;학번:2n+1;
전필;화학생물공학부;3학년;458.304;002;열 및 물질전달;3;화(5-1.5)/목(5-1.5);302-508/302-508;김재정;120;46;학번:2n+2;
전필;화학생물공학부;3학년;458.306;001;화학생물합성실험;2;월(10-4);302-520;유영제;120;15;학번:8n+1;
전필;화학생물공학부;3학년;458.306;002;화학생물합성실험;2;수(10-4);302-520;유영제;120;9;학번:8n+3;
전필;화학생물공학부;3학년;458.306;003;화학생물합성실험;2;월(10-4);302-620;이윤식;120;11;학번:8n+5;
전필;화학생물공학부;3학년;458.306;004;화학생물합성실험;2;수(10-4);302-620;이윤식;120;12;학번:8n+7;
전필;화학생물공학부;3학년;458.307;001;화학생물공정실험;2;월(10-4);302-719;송인규;120;19;학번:8n+2;
전필;화학생물공학부;3학년;458.307;002;화학생물공정실험;2;수(10-4);302-719;송인규;120;14;학번:8n+4;
전필;화학생물공학부;3학년;458.307;003;화학생물공정실험;2;월(10-4);302-720;신규순;120;11;학번:8n+6;
전필;화학생물공학부;3학년;458.307;004;화학생물공정실험;2;수(10-4);302-720;신규순;120;7;학번:8n+8;
전선;화학생물공학부;3학년;458.308;;공정제어 및 설계;3;월(6.5-1.5)/수(6.5-1.5);302-508/302-508;윤인섭;120;58;;
전선;화학생물공학부;3학년;458.310;;화공열역학;3;화(2.5-1.5)/목(2.5-1.5);302-719/302-719;김화용;120;37;;
전선;화학생물공학부;3학년;458.311;;무기화학;3;화(6.5-1.5)/목(6.5-1.5);302-720/302-720;현택환;120;35;;
전선;화학생물공학부;3학년;458.312;;고분자화학;3;월(5-1.5)/수(5-1.5);302-508/302-508;차국헌;120;35;;
전선;화학생물공학부;4학년;458.402;;반응공학 2;3;화(5-1.5)/목(5-1.5);302-808/302-808;김병수;120;10;;
전선;화학생물공학부;4학년;458.408;;환경생물공학;3;월(2.5-1.5)/수(2.5-1.5);302-619/302-619;안창훈;120;7;;
전선;화학생물공학부;4학년;458.410;;분자생물공학;3;화(2.5-1.5)/목(2.5-1.5);302-720/302-720;한지숙;120;17;;
전선;화학생물공학부;4학년;458.412;;화공전산응용;3;화(8-1.5)/목(8-1.5);302-808/302-808;한종훈;120;8;;
전선;화학생물공학부;4학년;458.414;;기기분석 2;3;월(5-1.5)/수(5-1.5);302-808/302-808;오승모;120;18;;
전선;화학생물공학부;4학년;458.424A;;창의연구;3;토(6-1)/토(7-4);302-520/302-520;이윤우;120;16;;
전선;화학생물공학부;석박사;458.505;;고급환경공학;3;월(8-1.5)/수(8-1.5);302-808/302-808;이정학;120;38;;
전선;화학생물공학부;석박사;458.602;;분자열역학;3;화(5-1.5)/목(5-1.5);302-719/302-719;김화용;120;21;;
전선;화학생물공학부;석박사;458.603;;분리공정특론;3;월(2.5-1.5)/수(2.5-1.5);302-719/302-719;이윤우;120;12;;
전선;화학생물공학부;석박사;458.615;;공정합성;3;화(6.5-1.5)/목(6.5-1.5);302-719/302-719;한종훈;120;8;;
전선;화학생물공학부;석박사;458.622;;표면화학특론;3;화(1-1.5)/목(1-1.5);302-719/302-719;성영은;120;33;;
전선;화학생물공학부;석박사;458.632;;촉매공학;3;월(5-1.5)/수(5-1.5);302-719/302-719;송인규;120;17;;
전선;화학생물공학부;석박사;458.652;;고분자반응론;3;월(5-1.5)/수(5-1.5);302-720/302-720;이종찬;120;8;;
전선;화학생물공학부;석박사;458.653;;고급유기합성화학;3;월(5-1.5)/수(5-1.5);302-809/302-809;김영규;120;4;;
전선;화학생물공학부;석박사;458.661;;생물분리공학;3;화(6.5-1.5)/목(6.5-1.5);302-808/302-808;한지숙;120;33;;
전선;화학생물공학부;석박사;458.665;;막기술;3;월(5-1.5)/수(5-1.5);302-620/302-620;이정학;120;11;;
전선;화학생물공학부;석박사;458.672;;나노바이오공학특론;3;화(1-1.5)/목(1-1.5);302-808/302-808;박태현;120;10;;
전선;화학생물공학부;석박사;458.673;;생물화학공학특론;3;수(7-3);302-809;박태현;120;20;;
전선;화학생물공학부;석박사;458.674;;효소공학;3;화(2.5-1.5)/목(2.5-1.5);302-808/302-808;유영제;120;10;;
전선;화학생물공학부;석박사;458.703;;정밀화학 및 고분자특강;3;월(6.5-1.5)/수(6.5-1.5);302-719/302-719;이윤식;120;12;;
전선;화학생물공학부;석박사;458.711;;화학생물공학대학원세미나;1;목(8-2);302-105;이윤식;200;170;;
;화학생물공학부;석박사;458.803;001;대학원논문연구;3;;;문상흡;120;3;;
;화학생물공학부;석박사;458.803;002;대학원논문연구;3;;;이호인;120;2;;
;화학생물공학부;석박사;458.803;003;대학원논문연구;3;;;윤인섭;120;4;;
;화학생물공학부;석박사;458.803;004;대학원논문연구;3;;;김화용;120;7;;
;화학생물공학부;석박사;458.803;005;대학원논문연구;3;;;이지화;120;1;;
;화학생물공학부;석박사;458.803;006;대학원논문연구;3;;;유영제;120;7;;
;화학생물공학부;석박사;458.803;007;대학원논문연구;3;;;이승종;120;8;;
;화학생물공학부;석박사;458.803;008;대학원논문연구;3;;;이윤식;120;9;;
;화학생물공학부;석박사;458.803;009;대학원논문연구;3;;;이정학;120;2;;
;화학생물공학부;석박사;458.803;010;대학원논문연구;3;;;오승모;120;8;;
;화학생물공학부;석박사;458.803;011;대학원논문연구;3;;;장정식;120;11;;
;화학생물공학부;석박사;458.803;012;대학원논문연구;3;;;조재영;120;4;;
;화학생물공학부;석박사;458.803;013;대학원논문연구;3;;;김병기;120;5;;
;화학생물공학부;석박사;458.803;014;대학원논문연구;3;;;김영규;120;7;;
;화학생물공학부;석박사;458.803;015;대학원논문연구;3;;;이윤우;120;7;;
;화학생물공학부;석박사;458.803;016;대학원논문연구;3;;;이종협;120;6;;
;화학생물공학부;석박사;458.803;017;대학원논문연구;3;;;박태현;120;4;;
;화학생물공학부;석박사;458.803;018;대학원논문연구;3;;;차국헌;120;9;;
;화학생물공학부;석박사;458.803;019;대학원논문연구;3;;;김재정;120;6;;
;화학생물공학부;석박사;458.803;020;대학원논문연구;3;;;윤제용;120;8;;
;화학생물공학부;석박사;458.803;021;대학원논문연구;3;;;한종훈;120;7;;
;화학생물공학부;석박사;458.803;022;대학원논문연구;3;;;안경현;120;5;;
;화학생물공학부;석박사;458.803;023;대학원논문연구;3;;;백승렬;120;6;;
;화학생물공학부;석박사;458.803;024;대학원논문연구;3;;;성영은;120;9;;
;화학생물공학부;석박사;458.803;025;대학원논문연구;3;;;송인규;120;9;;
;화학생물공학부;석박사;458.803;026;대학원논문연구;3;;;현택환;120;7;;
;화학생물공학부;석박사;458.803;027;대학원논문연구;3;;;이종찬;120;9;;
;화학생물공학부;석박사;458.803;028;대학원논문연구;3;;;한지숙;120;9;;
;화학생물공학부;석박사;458.803;029;대학원논문연구;3;;;신규순;120;2;;
전선;화학생물공학부;석박사;4582.501;;표면 및 계면화학개론;3;월(5-1.5)/수(5-1.5);302-520/302-520;Patrick Theato;120;21;;
전선;화학생물공학부;석박사;4582.601;;자기조립소재의 특성과 평가;3;화(1-1.5)/목(1-1.5);302-720/302-720;Goran Ungar;120;11;;
전선;화학생물공학부;석박사;4582.602;;나노소재분석;3;화(6.5-1.5)/목(6.5-1.5);302-620/302-620;Nicola Pinna;120;10;;
전선;화학생물공학부;석박사;4582.603;;고체고분자 물리학;3;화(5-1.5)/목(5-1.5);302-520/302-520;Goran Ungar;120;12;;
전선;화학생물공학부;석박사;4582.604;;유기나노소재합성;3;월(1-1.5)/수(1-1.5);302-720/302-720;Patrick Theato;120;8;;
전선;화학생물공학부;석박사;4582.608;;전기화학에너지공학;3;화(2.5-1.5)/목(2.5-1.5);302-520/302-520;성영은;120;31;;
전선;화학생물공학부;석박사;4582.609;;환경공정공학;3;월(6.5-1.5)/수(6.5-1.5);302-520/302-520;윤제용;120;6;;
전선;에너지시스템공학부;석박사;459.501;;폐기물지층처분공학개론;3;수(7-3);038-221;전석원;30;4;;
전선;에너지시스템공학부;석박사;459.560;;원자로정특성해석;3;화(1-1.5)/목(1-1.5);032-106/032-106;주한규;50;4;;
전선;에너지시스템공학부;석박사;459.563;;핵융합플라즈마이론 2;3;화(5.5-1.5)/목(5.5-1.5);032-106/032-106;홍상희;50;9;;
전선;에너지시스템공학부;석박사;459.567;;공정플라즈마특강;3;화(2.5-1.5)/목(2.5-1.5);032-106/032-106;김곤호;50;8;;
전선;에너지시스템공학부;석박사;459.600;001;석유가스공학특강;3;토(1-3);038-118;백문석;50;18;;
전선;에너지시스템공학부;석박사;459.600;002;석유가스공학특강;3;월(7-3);032-106;함철훈;50;19;;
전선;에너지시스템공학부;석박사;459.600;003;석유가스공학특강;3;수(6-3);032-106;송명재;50;6;;
전선;에너지시스템공학부;석박사;459.600;004;석유가스공학특강;3;수(6-3);030-422;황일순;50;3;원격강의;
전선;에너지시스템공학부;석박사;459.621;;응용지구화학특강;3;월(2.5-1.5)/수(2.5-1.5);038-118/038-118;전효택;30;5;;
전선;에너지시스템공학부;석박사;459.622;;저류층특성공학;3;금(9-3);135-204;박희준;30;12;;
전선;에너지시스템공학부;석박사;459.624;;지구물리수치해석;3;월(5-1.5)/수(5-1.5);038-222/038-222;신창수;30;9;;
전선;에너지시스템공학부;석박사;459.628;;지반재해분석;3;월(8-1.5)/화(7-1.5);038-118/038-118;박형동;30;10;;
전선;에너지시스템공학부;석박사;459.631;;청정석탄기술;3;화(6.5-3);038-222;윤용승;30;6;;
전선;에너지시스템공학부;석박사;459.667;;핵융합 및 플라즈마특강 2;3;월(2.5-1.5)/수(2.5-1.5);032-106/032-106;나용수;50;10;;
전선;에너지시스템공학부;석박사;459.700;;환경표면화학;3;월(6.5-1.5)/수(6.5-1.5);038-118/038-118;조희찬;30;7;;
전선;에너지시스템공학부;석박사;459.720;;산업경제계량분석;3;금(5-3);038-323;허은녕;30;7;(타과생불허);
전선;에너지시스템공학부;석박사;459.724;;발파공학특강;3;목(9-3);038-129;이정인;30;10;;
전선;에너지시스템공학부;석박사;459.726;;전자탐사특강;3;금(4-3);038-129;남명진;30;6;;
;에너지시스템공학부;석박사;459.803;001;대학원논문연구;3;;;이은철;20;1;;
;에너지시스템공학부;석박사;459.803;002;대학원논문연구;3;;;홍상희;20;3;;
;에너지시스템공학부;석박사;459.803;003;대학원논문연구;3;;;전효택;20;3;;
;에너지시스템공학부;석박사;459.803;004;대학원논문연구;3;;;박군철;20;9;;
;에너지시스템공학부;석박사;459.803;005;대학원논문연구;3;;;강주명;20;9;;
;에너지시스템공학부;석박사;459.803;006;대학원논문연구;3;;;황일순;20;3;;
;에너지시스템공학부;석박사;459.803;007;대학원논문연구;3;;;최희동;20;2;;
;에너지시스템공학부;석박사;459.803;008;대학원논문연구;3;;;서균렬;20;1;;
;에너지시스템공학부;석박사;459.803;009;대학원논문연구;3;;;신창수;20;4;;
;에너지시스템공학부;석박사;459.803;010;대학원논문연구;3;;;허은녕;20;4;;
;에너지시스템공학부;석박사;459.803;011;대학원논문연구;3;;;박형동;20;5;;
;에너지시스템공학부;석박사;459.803;012;대학원논문연구;3;;;전석원;20;5;;
;에너지시스템공학부;석박사;459.803;013;대학원논문연구;3;;;조희찬;20;1;;
;에너지시스템공학부;석박사;459.803;014;대학원논문연구;3;;;최종근;20;3;;
;에너지시스템공학부;석박사;459.803;015;대학원논문연구;3;;;황용석;20;6;;
;에너지시스템공학부;석박사;459.803;016;대학원논문연구;3;;;김곤호;20;6;;
;에너지시스템공학부;석박사;459.803;017;대학원논문연구;3;;;송재준;20;4;;
;에너지시스템공학부;석박사;459.803;018;대학원논문연구;3;;;주한규;20;8;;
;에너지시스템공학부;석박사;459.803;019;대학원논문연구;3;;;김은희;20;1;;
;에너지시스템공학부;석박사;459.803;020;대학원논문연구;3;;;민동주;20;2;;
;에너지시스템공학부;석박사;459.803;021;대학원논문연구;3;;;나용수;20;2;;
;에너지시스템공학부;석박사;459.803;022;대학원논문연구;3;;;민기복;20;1;;
전선;협동과정 바이오엔지니어링전공;석박사;461.501;;응용미생물학특론;3;월(8-3);302-619;김병기;50;5;;
전필;협동과정 바이오엔지니어링전공;석박사;461.504;;바이오엔지니어링 개론1;3;목(8-3);302-619;김희찬;80;29;;
전선;협동과정 바이오엔지니어링전공;석박사;461.602;;단백질공학특강;3;화(5-1.5)/목(5-1.5);302-619/302-619;Romualdas Joseph Kazlauskas;30;7;;
전선;협동과정 바이오엔지니어링전공;석박사;461.606;;의용계측;3;금(6-3);-;최영빈;30;6;서울대병원본관11층 317호;
전선;협동과정 바이오엔지니어링전공;석박사;461.615;;의학영상응용;3;화(1-1.5)/금(1-1.5);-    /   -;박광석;30;14;서울대병원본관11층 317호;
전선;협동과정 바이오엔지니어링전공;석박사;461.618;;의료정보시스템설계;3;목(1-3);-;최진욱;30;8;서울대병원본관11층 317호;
전선;협동과정 바이오엔지니어링전공;석박사;461.623;;생물산업경영 1;1;화(8-2);302-619;유영제;50;12;;
전선;협동과정 바이오엔지니어링전공;석박사;461.701;;바이오엔지니어링 특강;3;월(5-1.5)/수(5-1.5);302-619/302-619;백승렬;50;27;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.501;001;기술경영경제정책입문;3;수(1-3);037-310;이정동;30;10;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.503;001;기술경영경제정책세미나;3;토(5-3);037-201-1;김태유;30;6;박사용/타과생수강제한;
전선;협동과정 기술경영·경제·정책전공;석박사;463.503;002;기술경영경제정책세미나;3;목(1-3);037-310;양지청;30;12;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.503;003;기술경영경제정책세미나;3;토(8-3);037-201-1;김태유;30;11;석사용/타과생수강제한;
전선;협동과정 기술경영·경제·정책전공;석박사;463.505;;기술경영계량분석;3;목(9-3);037-201-1;김연배;30;19;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.507;;기술경영경제정책실습;3;토(1-3);037-201-1;황준석;30;17;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.508;;고급생산성이론;3;월(5-3);037-201-1;Almas Heshmati;30;16;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.510;;기술시장분석방법론;3;화(1-3);037-201-1;이종수;30;9;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.511;;기술사업화론;3;수(1-3);037-201-1;김연배;30;25;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.515;;기술경영의사결정론;3;금(1-3);302-105;안현실;160;145;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.518;;융합기술세미나;3;월(6-3);037-310;황준석;30;3;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.519;;기술혁신의 이론과 실제;3;화(1-3);037-310;이정동;30;15;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.524;;기술경영전략론;3;수(6-3);037-314;강진아;30;21;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.532;;정보네트워크정책론;3;화(11-3);037-310;이영미;30;26;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.533;;네트워크산업규제론;3;금(1-3);037-310;Jorn Altmann;30;6;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.534;;정보기술응용론;3;수(8-3);037-201-1;Jorn Altmann;30;4;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.539;;첨단기술마케팅론;3;수(5-3);037-201-1;이종수;30;5;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.540;;신기술가격전략론;3;목(1-3);037-201-1;최병권;30;24;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.542;;응용기술정책론;3;목(1-3);037-314;노환진;30;8;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.543;;산업기술정책;3;화(1-3);037-309;Almas Heshmati;30;2;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.550;;보건의료산업 경영과 혁신;3;화(8-3);037-201-1;박하영;15;9;;
;협동과정 기술경영·경제·정책전공;석박사;463.803;001;대학원논문연구;3;;;강진아;10;1;;
;협동과정 기술경영·경제·정책전공;석박사;463.803;002;대학원논문연구;3;;;김연배;10;3;;
;협동과정 기술경영·경제·정책전공;석박사;463.803;003;대학원논문연구;3;;;김태유;10;1;;
;협동과정 기술경영·경제·정책전공;석박사;463.803;004;대학원논문연구;3;;;박하영;10;2;;
;협동과정 기술경영·경제·정책전공;석박사;463.803;005;대학원논문연구;3;;;이정동;10;3;;
;협동과정 기술경영·경제·정책전공;석박사;463.803;006;대학원논문연구;3;;;이종수;10;3;;
;협동과정 기술경영·경제·정책전공;석박사;463.803;007;대학원논문연구;3;;;황준석;10;6;;
;협동과정 기술경영·경제·정책전공;석박사;463.803;008;대학원논문연구;3;;;Almas Heshmati;10;1;;
;협동과정 기술경영·경제·정책전공;석박사;463.803;009;대학원논문연구;3;;;Jorn Altmann;10;2;;
전선;산업·조선공학부;석박사;464.502;;선박생산공학특강;3;월(5-1.5)/수(5-1.5);034-119/034-119;신종계;50;14;;
전선;산업·조선공학부;석박사;464.504;;추계학;3;월(6.5-1.5)/수(6.5-1.5);039-B112/039-B112;장우진;50;26;;
전선;산업·조선공학부;석박사;464.513;;구조물유한요소해석 및 프로그래밍;3;월(2.5-1.5)/수(2.5-1.5);034-119/034-119;장창두;50;4;;
전선;산업·조선공학부;석박사;464.516;;선박설계자동화특강;3;월(7.5-1.5)/수(7.5-1.5);034-119/034-119;이규열;50;6;;
전선;산업·조선공학부;석박사;464.523;;고급형상모델링;3;월(1-1.5)/수(1-1.5);034-114/034-114;김태완;50;5;;
전선;산업·조선공학부;석박사;464.551;;비선형계획법;3;월(2.5-1.5)/수(2.5-1.5);039-309/039-309;홍성필;50;16;;
전선;산업·조선공학부;석박사;464.555;;기업자원과 공급망 관리의 기술적 논제;3;월(5-1.5)/수(5-1.5);039-B112/039-B112;박진우;50;18;;
전선;산업·조선공학부;석박사;464.556;;공업경제분석;3;화(2.5-1.5)/목(2.5-1.5);039-B118/039-B118;오형식;50;19;;
전선;산업·조선공학부;석박사;464.558;;계산지능특론;3;화(8-1.5)/목(8-1.5);039-B119/039-B119;조성준;50;11;;
전선;산업·조선공학부;석박사;464.559;;산업공학특론;3;금(1-3);039-309;홍유석;50;15;국제화상공동강의(Penn State University);
전선;산업·조선공학부;석박사;464.614;;고급선박유체역학;3;월(2.5-1.5)/수(2.5-1.5);034-112/034-112;서정천;50;9;;
전선;산업·조선공학부;석박사;464.616;;소음제어공학;3;화(6.5-1.5)/목(6.5-1.5);034-119/034-119;홍석윤;50;10;;
전선;산업·조선공학부;석박사;464.653;;스케줄이론;3;월(8-1.5)/수(8-1.5);039-B118/039-B118;박진우;50;14;;
전선;산업·조선공학부;석박사;464.659;;기술경영통계분석;3;월(8-1.5)/수(8-1.5);039-B119/039-B119;박용태;50;14;;
전선;산업·조선공학부;석박사;464.662;;투자위험관리론;3;화(5-1.5)/목(5-1.5);039-B119/039-B119;오형식;50;8;;
전선;산업·조선공학부;석박사;464.711;001;조선공학특론;3;월(8.5-1.5)/수(8.5-1.5);034-117/034-117;김용환;50;9;;
전선;산업·조선공학부;석박사;464.711;002;조선공학특론;3;화(2.5-1.5)/목(2.5-1.5);034-119/034-119;이신형;50;8;;
전선;산업·조선공학부;석박사;464.712;;해양공학특론;3;;;최경국;0;27;;
전선;산업·조선공학부;석박사;464.719;;탄성연속체역학;3;화(1-1.5)/목(1-1.5);034-119/034-119;조선호;50;7;;
전선;산업·조선공학부;석박사;464.801;001;대학원논문연구;3;;;이면우;50;8;;
전선;산업·조선공학부;석박사;464.801;002;대학원논문연구;3;;;강석호;50;3;;
전선;산업·조선공학부;석박사;464.801;003;대학원논문연구;3;;;이창훈;50;3;;
전선;산업·조선공학부;석박사;464.801;004;대학원논문연구;3;;;오형식;50;1;;
전선;산업·조선공학부;석박사;464.801;005;대학원논문연구;3;;;박진우;50;6;;
전선;산업·조선공학부;석박사;464.801;006;대학원논문연구;3;;;박용태;50;10;;
전선;산업·조선공학부;석박사;464.801;007;대학원논문연구;3;;;조성준;50;4;;
전선;산업·조선공학부;석박사;464.801;008;대학원논문연구;3;;;홍성필;50;5;;
전선;산업·조선공학부;석박사;464.801;009;대학원논문연구;3;;;박종헌;50;3;;
전선;산업·조선공학부;석박사;464.801;010;대학원논문연구;3;;;홍유석;50;6;;
전선;산업·조선공학부;석박사;464.801;011;대학원논문연구;3;;;장우진;50;3;;
전선;산업·조선공학부;석박사;464.803;001;대학원논문연구;3;;;장창두;10;3;;
전선;산업·조선공학부;석박사;464.803;002;대학원논문연구;3;;;이규열;10;2;;
전선;산업·조선공학부;석박사;464.803;003;대학원논문연구;3;;;이기표;10;3;;
전선;산업·조선공학부;석박사;464.803;004;대학원논문연구;3;;;양영순;10;2;;
전선;산업·조선공학부;석박사;464.803;005;대학원논문연구;3;;;신종계;10;7;;
전선;산업·조선공학부;석박사;464.803;006;대학원논문연구;3;;;서정천;10;3;;
전선;산업·조선공학부;석박사;464.803;007;대학원논문연구;3;;;홍석윤;10;4;;
전선;산업·조선공학부;석박사;464.803;008;대학원논문연구;3;;;김태완;10;2;;
전선;산업·조선공학부;석박사;464.803;009;대학원논문연구;3;;;조선호;10;4;;
전선;산업·조선공학부;석박사;464.803;010;대학원논문연구;3;;;김용환;10;5;;
전선;산업·조선공학부;석박사;464.803;011;대학원논문연구;3;;;이신형;10;3;;
전선;산업·조선공학부;석박사;464.803;012;대학원논문연구;3;;;성우제;10;4;;
전필;에너지자원공학과;1학년;465.102;;에너지자원과 미래;2;화(5-2);038-323;최종근;50;24;;
전필;에너지자원공학과;2학년;465.202;;에너지환경기술경영;3;화(2.5-1.5)/목(2.5-1.5);038-323/038-323;허은녕;50;34;;
전필;에너지자원공학과;2학년;465.204;;지구물리공학;3;월(2.5-1.5)/수(2.5-1.5);-    /   -;민동주;50;48;;
전필;에너지자원공학과;3학년;465.302;;자원처리공학;3;화(5-1.5)/목(5-1.5);038-129/038-129;조희찬;50;22;;
전필;에너지자원공학과;3학년;465.304;;에너지자원 수치해석;3;월(2-1.5)/수(2-1.5);038-327/038-327;최종근;50;15;;
전선;에너지자원공학과;3학년;465.306;;응용지구화학;3;화(2.5-1.5)/목(2.5-1.5);038-129/038-129;전효택;50;14;;
전선;에너지자원공학과;3학년;465.308;;지하영상처리;3;월(6.5-1.5)/수(6.5-1.5);038-129/038-129;민동주;50;19;;
전선;에너지자원공학과;3학년;465.320;;지질공학;3;월(2.5-2)/수(2.5-2);038-323/038-323;박형동;50;9;;
전선;에너지자원공학과;3학년;465.326;;암반공학응용 및 설계;3;월(5.5-1.5)/수(5.5-1.5);038-323/038-323;Paul Carter Hagan;50;9;;
전필;에너지자원공학과;4학년;465.404A;;에너지자원공학 독립학습;2;화(10-2);038-129;전석원;40;11;;
전선;에너지자원공학과;4학년;465.420;;지열에너지;3;월(1-1.5)/수(1-1.5);038-323/038-323;민기복;50;17;;
전선;에너지자원공학과;4학년;465.424;;터널 및 지하공간설계;3;화(2.5-1.5)/목(2.5-1.5);038-327/038-327;전석원;50;11;;
