2009/1/270;법과대학;
2013-01-19 20:58:38
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;법과대학;1학년;005.030;001;법학개론;3;화(2.5-1.5)/목(2.5-1.5);017-108/017-108;최종고;100;85;;normal_society
교양;법과대학;1학년;025.003;;현대사회와 법;3;월(8-1.5)/수(8-1.5);-    /   -;김도균;60;52;백주년기념관 소강당;core_society
교양;법과대학;1학년;025.021;;여성과 법;3;월(3-1.5)/수(3-1.5);083-401/083-401;양현아;60;38;;core_society
교양;법과대학;1학년;025.022;;시장경제와 법;3;화(5-1.5)/목(5-1.5);015-601/015-601;권오승;60;86;;core_society
전선;법과대학;석박사;270.506;;법사상사연구;3;금(5-3);017-211;최종고;20;9;;
전선;법과대학;석박사;270.515;;서양법제사연구;3;월(1-3);017-411;최병조;20;5;;
전선;법과대학;석박사;270.518;;한국법제사특수연구;3;화(6-3);017-411;정긍식;15;6;;
전선;법과대학;석박사;270.536;;미국사법연구;3;수(11-3);017-311;권영준;30;17;;
전선;법과대학;석박사;270.545;;법사회학특수연구;3;수(8-3);017-211;양현아;15;5;;
전선;법과대학;석박사;270.549;;과학기술과 법연구;3;토(1-3);017-108;정상조;40;34;;
전선;법과대학;석박사;270.602;001;기본권론;3;목(6-3);017-211;김도균;15;11;;
전선;법과대학;석박사;270.602;002;기본권론;3;월(8-3);017-105;전종익;20;10;;
전선;법과대학;석박사;270.604;;비교헌법론;3;화(1-3);017-311;이우영;30;29;;
전선;법과대학;석박사;270.608;;일반국법학연구;3;목(11-3);017-501;조홍식;20;16;;
전선;법과대학;석박사;270.613;;의회제도론;3;수(2-3);017-106;이효원;30;32;;
전선;법과대학;석박사;270.626;;민사소송법연구;3;수(11-3);017-106;정선주;20;4;;
전선;법과대학;석박사;270.627;;사법특수연구;3;목(2-3);017-105;김형석;15;5;;
전선;법과대학;석박사;270.638;;무체재산권특수연구;3;금(6-3);017-411;박준석;30;28;;
전선;법과대학;석박사;270.639;;파산법연구;3;수(11-3);017-211;석광현;20;10;;
전선;법과대학;석박사;270.644;;프랑스사법연구;3;수(5-3);017-211;남효순;10;2;;
전선;법과대학;석박사;270.654;;보험법연구;3;월(11-3);017-211;한기정;15;4;;
전선;법과대학;석박사;270.656;002;상법특수연구;3;월(11-3);015-205;정순섭;20;19;;
전선;법과대학;석박사;270.657;;회사법특수연구;3;목(11-3);015-201;김화진;30;23;;
전선;법과대학;석박사;270.662;;국제상사법연구;3;수(11-3);017-105;신희택;24;20;;
전선;법과대학;석박사;270.663;;상사특별법연구;3;금(11-3);015-201;노혁준;50;38;;
전선;법과대학;석박사;270.665;;증권거래법연구;3;화(11-3);017-211;박준;20;21;;
전선;법과대학;석박사;270.668;;법인세법연구;3;토(2-3);015-205;송옥렬;30;30;;
전선;법과대학;석박사;270.671;;회사법판례연구;3;수(1-3);017-105;김건식;20;7;;
전선;법과대학;석박사;270.697;;형사소송법특수연구;3;토(1-3);017-211;이용식;20;32;;
전선;법과대학;석박사;270.703;;경제범죄의연구;3;금(11-3);017-105;이상원;20;35;;
전선;법과대학;석박사;270.717;;국제사법특수연구;3;토(1-3);017-106;석광현;20;16;;
전선;법과대학;석박사;270.721;001;행정법일반이론;3;수(11-3);017-411;김종보;30;23;;
전선;법과대학;석박사;270.721;002;행정법일반이론;3;금(6-3);017-105;최송화;20;14;;
전선;법과대학;석박사;270.727;;행정법특수연구;3;토(1.5-3);017-105;김동희;20;5;;
전선;법과대학;석박사;270.730;;복리행정법연구;3;목(11-3);017-211;최계영;30;10;;
전선;법과대학;석박사;270.731;;규제행정법연구;3;목(11-3);017-108;허성욱;30;15;;
전선;법과대학;석박사;270.732;;행정구제법특수연구;3;금(6-3);017-311;박정훈;20;16;;
전선;법과대학;석박사;270.736;;세법기본연구;3;토(2-3);015-201;이창희;80;68;;
전선;법과대학;석박사;270.737;001;세법특수연구;3;목(2-3);017-211;윤지현;10;7;;
전선;법과대학;석박사;270.737;002;세법특수연구;3;화(11-3);017-105;강석훈;30;22;;
전선;법과대학;석박사;270.748;;국제거래법연구;3;화(1-3);017-105;신희택;20;18;;
전선;법과대학;석박사;270.753;;국제법특수연구 1;3;월(8-3);017-411;이상면;20;6;;
전선;법과대학;석박사;270.756;;국제인권연구;3;화(11-3);017-106;정인섭;30;9;;
전선;법과대학;석박사;270.757;;국제분쟁처리법연구;3;화(11-3);017-311;장승화;20;10;;
전선;법과대학;석박사;270.761;;지역국제법연구;3;수(5-3);017-105;이근관;20;10;;
전선;법과대학;석박사;270.763;;국제경제법연구;3;월(6-3);017-501;장승화;20;4;;
전선;법과대학;석박사;270.767;;국제조세법연구;3;금(7.5-3);017-106;이창희;20;2;;
전선;법과대학;석박사;270.776;;노동조합특수연구;3;수(8-3);017-411;이철수;30;15;;
전선;법과대학;석박사;270.787;;비교사회보장법연구;3;목(8-3);017-105;이흥재;20;16;;
전선;법과대학;석박사;270.791;;경제법연구;3;목(10.5-3);017-311;이봉의;20;7;;
전선;법과대학;석박사;270.793;;비교경제법연구;3;월(5-3);017-211;권오승;20;8;;
전선;법과대학;석박사;270.795;;법경제학특수연구;3;화(11-3);017-411;고학수;20;14;;
;법과대학;석박사;270.803;003;대학원논문연구;3;;;신동운;10;4;;
;법과대학;석박사;270.803;006;대학원논문연구;3;;;김건식;10;4;;
;법과대학;석박사;270.803;007;대학원논문연구;3;;;이흥재;10;2;;
;법과대학;석박사;270.803;009;대학원논문연구;3;;;성낙인;10;8;;
;법과대학;석박사;270.803;010;대학원논문연구;3;;;정인섭;10;1;;
;법과대학;석박사;270.803;011;대학원논문연구;3;;;남효순;10;3;;
;법과대학;석박사;270.803;012;대학원논문연구;3;;;정상조;10;9;;
;법과대학;석박사;270.803;013;대학원논문연구;3;;;윤진수;10;2;;
;법과대학;석박사;270.803;015;대학원논문연구;3;;;김재형;10;9;;
;법과대학;석박사;270.803;016;대학원논문연구;3;;;정종섭;10;3;;
;법과대학;석박사;270.803;017;대학원논문연구;3;;;이용식;10;1;;
;법과대학;석박사;270.803;018;대학원논문연구;3;;;이창희;10;7;;
;법과대학;석박사;270.803;019;대학원논문연구;3;;;장승화;10;1;;
;법과대학;석박사;270.803;020;대학원논문연구;3;;;신희택;10;4;;
;법과대학;석박사;270.803;021;대학원논문연구;3;;;박준;10;2;;
;법과대학;석박사;270.803;023;대학원논문연구;3;;;박정훈;10;9;;
;법과대학;석박사;270.803;024;대학원논문연구;3;;;정긍식;10;3;;
;법과대학;석박사;270.803;025;대학원논문연구;3;;;조홍식;10;4;;
;법과대학;석박사;270.803;026;대학원논문연구;3;;;이철수;10;3;;
;법과대학;석박사;270.803;027;대학원논문연구;3;;;조국;10;1;;
;법과대학;석박사;270.803;030;대학원논문연구;3;;;송석윤;10;1;;
;법과대학;석박사;270.803;031;대학원논문연구;3;;;김화진;10;4;;
;법과대학;석박사;270.803;032;대학원논문연구;3;;;이근관;10;1;;
;법과대학;석박사;270.803;034;대학원논문연구;3;;;송옥렬;12;11;;
;법과대학;석박사;270.803;036;대학원논문연구;3;;;정선주;10;2;;
;법과대학;석박사;270.803;037;대학원논문연구;3;;;이재협;10;1;;
;법과대학;석박사;270.803;039;대학원논문연구;3;;;김종보;10;6;;
;법과대학;석박사;270.803;040;대학원논문연구;3;;;이효원;10;2;;
;법과대학;석박사;270.803;041;대학원논문연구;3;;;이봉의;10;3;;
;법과대학;석박사;270.803;042;대학원논문연구;3;;;고학수;10;4;;
;법과대학;석박사;270.803;043;대학원논문연구;3;;;이상원;10;3;;
;법과대학;석박사;270.803;044;대학원논문연구;3;;;이우영;10;2;;
;법과대학;석박사;270.803;045;대학원논문연구;3;;;김형석;10;2;;
;법과대학;석박사;270.803;046;대학원논문연구;3;;;권영준;10;3;;
;법과대학;석박사;270.803;047;대학원논문연구;3;;;허성욱;10;2;;
;법과대학;석박사;270.803;048;대학원논문연구;3;;;노혁준;10;6;;
;법과대학;석박사;270.803;049;대학원논문연구;3;;;정순섭;10;3;;
;법과대학;석박사;270.803;050;대학원논문연구;3;;;전종익;10;1;;
;법과대학;석박사;270.803;051;대학원논문연구;3;;;박준석;10;2;;
;법과대학;석박사;270.803;052;대학원논문연구;3;;;윤지현;10;2;;
;법과대학;석박사;270.803;053;대학원논문연구;3;;;최계영;10;2;;
전선;법과대학;2학년;273.003;;정보체계론;3;화(7-3);057-104;박정훈;30;5;;
전필;법과대학;2학년;273.201;001;헌법 1;3;월(2.5-1.5)/수(2.5-1.5);015-601/015-601;성낙인;90;153;타대생수강불허;
전필;법과대학;2학년;273.201;002;헌법 1;3;화(2.5-1.5)/목(2.5-1.5);015-601/015-601;정종섭;90;85;타대생수강불허;
전필;법과대학;2학년;273.201;003;헌법 1;3;월(8-1.5)/수(8-1.5);015-401/015-401;송석윤;90;114;타대생수강불허;
전필;법과대학;2학년;273.201;004;헌법 1;3;월(2.5-1.5)/수(2.5-1.5);015-601/015-601;성낙인;30;0;;
전필;법과대학;2학년;273.201;005;헌법 1;3;화(2.5-1.5)/목(2.5-1.5);015-601/015-601;정종섭;30;0;;
전필;법과대학;2학년;273.201;006;헌법 1;3;월(8-1.5)/수(8-1.5);015-401/015-401;송석윤;30;0;;
전필;법과대학;2학년;273.203;001;채권각론;3;화(8-1.5)/목(8-1.5);015-601/015-601;남효순;70;65;타대생수강불허,백주년기념관 주산홀;
전필;법과대학;2학년;273.203;002;채권각론;3;월(1-1.5)/수(1-1.5);84-0002/84-0002;김형석;100;156;타대생수강불허,백주년기념관 주산홀;
전필;법과대학;2학년;273.203;003;채권각론;3;월(8-1.5)/수(8-1.5);84-0002/84-0002;권영준;100;142;타대생수강불허,백주년기념관 주산홀;
전필;법과대학;2학년;273.203;004;채권각론;3;화(8-1.5)/목(8-1.5);015-601/015-601;남효순;50;0;백주년기념관 주산홀;
전필;법과대학;2학년;273.203;005;채권각론;3;월(1-1.5)/수(1-1.5);84-0002/84-0002;김형석;50;0;백주년기념관 주산홀;
전필;법과대학;2학년;273.203;006;채권각론;3;월(8-1.5)/수(8-1.5);84-0002/84-0002;권영준;50;0;백주년기념관 주산홀;
전필;법과대학;2학년;273.206;001;형법총론;3;금(8-3);015-401;이용식;90;178;타대생수강불허;
전필;법과대학;2학년;273.206;002;형법총론;3;월(5-1.5)/수(5-1.5);015-201/015-201;조국;80;91;타대생수강불허;
전필;법과대학;2학년;273.206;003;형법총론;3;월(2.5-1.5)/수(2.5-1.5);84-0001/84-0001;이상원;80;79;타대생수강불허,백주년기념관 소강당;
전필;법과대학;2학년;273.206;004;형법총론;3;금(8-3);015-401;이용식;30;0;;
전필;법과대학;2학년;273.206;005;형법총론;3;월(5-1.5)/수(5-1.5);015-201/015-201;조국;20;0;;
전필;법과대학;2학년;273.206;006;형법총론;3;월(2.5-1.5)/수(2.5-1.5);84-0001/84-0001;이상원;40;0;백주년기념관 소강당;
전필;법과대학;2학년;273.208;001;국제법 1;3;화(6.5-1.5)/목(6.5-1.5);015-601/015-601;정인섭;110;156;타대생수강불허;
전필;법과대학;2학년;273.208;002;국제법 1;3;금(1-3);015-601;서철원;90;167;타대생수강불허,백주년기념관 주산홀;
전필;법과대학;2학년;273.208;003;국제법 1;3;화(6.5-1.5)/목(6.5-1.5);015-601/015-601;정인섭;40;0;;
전필;법과대학;2학년;273.208;004;국제법 1;3;금(1-3);015-601;서철원;30;0;백주년기념관 주산홀;
전선;법과대학;2학년;273.210;;로마법;3;화(2.5-1.5)/목(2.5-1.5);015-205/015-205;최병조;80;54;;
전선;법과대학;2학년;273.212;;법사상사;3;화(6.5-1.5)/목(6.5-1.5);015-205/015-205;최종고;80;119;;
전선;법과대학;2학년;273.213;;영미법강독;3;금(2-3);84-0002;최중혁;140;227;;
전선;법과대학;2학년;273.214;;독일법강독;3;금(5-3);015-205;김태호;80;32;;
전선;법과대학;2학년;273.215;;프랑스법강독;3;월(2-3);015-205;홍기원;80;4;;
전필;법과대학;3학년;273.301;001;물권법;3;화(1-1.5)/목(1-1.5);015-201/015-201;남효순;90;85;타대생수강불허;
전필;법과대학;3학년;273.301;002;물권법;3;월(6.5-1.5)/수(6.5-1.5);015-601/015-601;김재형;100;128;타대생수강불허;
전필;법과대학;3학년;273.301;003;물권법;3;월(8-1.5)/수(8-1.5);015-301/015-301;최봉경;90;45;타대생수강불허;
전필;법과대학;3학년;273.301;004;물권법;3;월(5-1.5)/수(5-1.5);84-0002/84-0002;김형석;100;141;타대생수강불허,백주년기념관 주산홀;
전필;법과대학;3학년;273.301;005;물권법;3;화(1-1.5)/목(1-1.5);015-201/015-201;남효순;30;0;;
전필;법과대학;3학년;273.301;006;물권법;3;월(6.5-1.5)/수(6.5-1.5);015-601/015-601;김재형;50;0;;
전필;법과대학;3학년;273.301;007;물권법;3;월(8-1.5)/수(8-1.5);015-301/015-301;최봉경;30;0;;
전필;법과대학;3학년;273.301;008;물권법;3;월(5-1.5)/수(5-1.5);84-0002/84-0002;김형석;50;0;백주년기념관 주산홀;
전필;법과대학;3학년;273.304;001;회사법;3;월(2.5-1.5)/수(2.5-1.5);015-401/015-401;노혁준;90;81;타대생수강불허;
전필;법과대학;3학년;273.304;002;회사법;3;화(2.5-1.5)/목(2.5-1.5);84-0002/84-0002;김화진;150;183;타대생수강불허,백주년기념관 주산홀;
전필;법과대학;3학년;273.304;003;회사법;3;금(5-3);015-401;송옥렬;90;107;타대생수강불허;
전필;법과대학;3학년;273.304;004;회사법;3;월(2.5-1.5)/수(2.5-1.5);015-401/015-401;노혁준;30;0;;
전필;법과대학;3학년;273.304;005;회사법;3;화(2.5-1.5)/목(2.5-1.5);84-0002/84-0002;김화진;50;0;백주년기념관 주산홀;
전필;법과대학;3학년;273.304;006;회사법;3;금(5-3);015-401;송옥렬;30;0;;
전선;법과대학;3학년;273.305;;세법;3;월(2.5-1.5)/수(2.5-1.5);017-108/017-108;윤지현;75;55;;
전필;법과대학;3학년;273.306;001;행정법 1;3;화(5-1.5)/목(5-1.5);015-201/015-201;박정훈;90;102;타대생수강불허;
전필;법과대학;3학년;273.306;002;행정법 1;3;월(6.5-1.5)/수(6.5-1.5);84-0002/84-0002;김종보;90;116;타대생수강불허,백주년기념관 주산홀;
전필;법과대학;3학년;273.306;003;행정법 1;3;월(2.5-1.5)/수(2.5-1.5);84-0002/84-0002;최계영;100;134;타대생수강불허,백주년기념관 주산홀;
전필;법과대학;3학년;273.306;004;행정법 1;3;화(5-1.5)/목(5-1.5);015-201/015-201;박정훈;30;0;;
전필;법과대학;3학년;273.306;005;행정법 1;3;월(6.5-1.5)/수(6.5-1.5);84-0002/84-0002;김종보;60;0;백주년기념관 주산홀;
전필;법과대학;3학년;273.306;006;행정법 1;3;월(2.5-1.5)/수(2.5-1.5);84-0002/84-0002;최계영;30;0;백주년기념관 주산홀;
전선;법과대학;3학년;273.308;001;민사소송법 1;3;월(6.5-1.5)/수(6.5-1.5);015-401/015-401;정선주;80;115;타대생수강불허;
전선;법과대학;3학년;273.308;002;민사소송법 1;3;금(6-3);84-0002;김상일;90;106;타대생수강불허,백주년기념관 주산홀;
전선;법과대학;3학년;273.308;003;민사소송법 1;3;월(6.5-1.5)/수(6.5-1.5);015-401/015-401;정선주;20;0;;
전선;법과대학;3학년;273.308;004;민사소송법 1;3;금(6-3);84-0002;김상일;30;0;백주년기념관 주산홀;
전선;법과대학;3학년;273.309;001;형사소송법;3;화(6.5-1.5)/목(6.5-1.5);015-301/015-301;신동운;120;83;;
전선;법과대학;3학년;273.309;002;형사소송법;3;금(5-3);015-601;이상원;120;91;;
전선;법과대학;3학년;273.310;;노동법 1;3;화(6.5-1.5)/목(6.5-1.5);84-0002/84-0002;이철수;200;92;백주년기념관 주산홀;
전선;법과대학;3학년;273.318;;경제법;3;화(8-1.5)/목(8-1.5);017-108/017-108;이봉의;100;58;;
전선;법과대학;3학년;273.324;;입법학;3;월(8-1.5)/수(8-1.5);015-601/015-601;이우영;120;158;;
전선;법과대학;3학년;273.331;;인권법;3;금(1-3);015-201;조효제;80;78;;
전선;법과대학;3학년;273.333;;법인류학;3;목(8-3);015-201;이재협;80;21;;
전선;법과대학;4학년;273.401;001;헌법연습;3;목(6-4);017-106;이효원;30;39;;
전선;법과대학;4학년;273.401;002;헌법연습;3;수(7-4);017-106;전종익;40;37;;
전선;법과대학;4학년;273.402;001;상속법;3;화(2.5-1.5)/목(2.5-1.5);015-201/015-201;윤진수;90;102;타대생수강불허;
전선;법과대학;4학년;273.402;002;상속법;3;금(6-3);84-0001;현소혜;90;92;타대생수강불허,백주년기념관 소강당;
전선;법과대학;4학년;273.402;003;상속법;3;화(2.5-1.5)/목(2.5-1.5);015-201/015-201;윤진수;30;0;;
전선;법과대학;4학년;273.402;004;상속법;3;금(6-3);84-0001;현소혜;30;0;백주년기념관 소강당;
전선;법과대학;4학년;273.403;;민법연습;3;월(1-4);017-105;권영준;30;29;;
전선;법과대학;4학년;273.410;001;행정구제법;3;화(8-1.5)/목(8-1.5);015-205/015-205;박정훈;80;45;;
전선;법과대학;4학년;273.410;002;행정구제법;3;월(8-1.5)/수(8-1.5);017-108/017-108;김종보;100;84;;
전선;법과대학;4학년;273.410;003;행정구제법;3;월(6.5-1.5)/수(6.5-1.5);84-0001/84-0001;허성욱;100;36;백주년기념관 소강당;
전선;법과대학;4학년;273.414;;국제거래법;3;화(2.5-1.5)/목(2.5-1.5);017-106/017-106;석광현;40;34;;
전선;법과대학;4학년;273.416;;사회보장법;3;화(6.5-1.5)/목(6.5-1.5);017-108/017-108;이흥재;80;19;;
전선;법과대학;4학년;273.419;;한국법제사;3;화(2.5-1.5)/목(2.5-1.5);84-0001/84-0001;정긍식;80;72;백주년기념관 소강당;
전선;법과대학;4학년;273.420A;;법경제학;3;월(2-3);015-301;고학수;80;62;;
전선;법과대학;4학년;273.421;;민사소송법연습;3;화(6-4);017-106;정선주;30;12;;
전선;법과대학;4학년;273.432;;산업재산권법;3;목(8-3);84-0001;박준석;80;50;백주년기념관 소강당;
전선;법과대학;4학년;273.437;001;보험해상법;3;월(6.5-1.5)/수(6.5-1.5);015-201/015-201;한기정;100;106;;
전선;법과대학;4학년;273.438;001;증권거래법;3;월(8-1.5)/수(8-1.5);015-205/015-205;박준;60;38;;
전선;법과대학;4학년;273.438;002;증권거래법;3;화(1-1.5)/목(1-1.5);015-301/015-301;정순섭;70;58;;
전선;법과대학;4학년;273.440;;법정책학;3;화(6.5-1.5)/목(6.5-1.5);84-0001/84-0001;조홍식;80;27;백주년기념관 소강당;
