2009/2/370;약학대학;
2013-01-19 23:08:02
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;약학대학;1학년;006.029;;약과 건강;3;월(8-1.5)/수(8-1.5);43-1-201/43-1-201;권경희;200;171;(약대생 수강불허);normal_nature
전필;약학대학;1학년;370.202;;약학개론;2;금(5-2);43-1-402;권경희;30;9;;
전필;약학과;3학년;370.302;001;생화학 2;3;월(5-1.5)/수(5-1.5);021-108/021-108;김규원;80;43;;
전필;제약학과;3학년;370.302;002;생화학 2;3;월(6.5-1.5)/수(6.5-1.5);021-115/021-115;김규원;80;42;;
전필;약학과;2학년;371.209;001;물리약학 2;2;월(6.5-1.5)/수(6.5-1.5);021-112/021-112;이봉진;80;40;;
전필;제약학과;2학년;371.209;002;물리약학 2;2;월(5-1.5)/수(5-1.5);021-112/021-112;이봉진;80;45;;
전필;약학과;2학년;371.210;001;물리약학실험;1;화(8-4);021-423;변영로;80;42;;
전필;제약학과;2학년;371.210;002;물리약학실험;1;목(8-4);021-423;변영로;80;44;;
전선;제약학과;2학년;371.212A;;나노약물전달체개론;2;화(2-2);021-112;변영로;80;36;;
전선;제약학과;2학년;371.215;;생명약학;2;월(8-2);43-1-101;서영준;80;88;;
전필;제약학과;3학년;371.302;;미생물약품화학 2;2;월(2.5-1.5)/수(2.5-1.5);021-115/021-115;강창율;80;47;;
전필;제약학과;3학년;371.303;;미생물약품화학실험;1;목(8-4);029-101;김성훈;80;42;;
전필;제약학과;3학년;371.305;;약품제조화학 2;2;화(2.5-1.5)/목(2.5-1.5);021-218/021-218;주상섭;80;40;;
전선;제약학과;3학년;371.313;;환경위생학;2;금(2-2);021-108;이병훈;80;11;;
전필;제약학과;3학년;371.316;;자원생약학 2;3;화(5-1.5)/목(5-1.5);021-115/021-115;성상현;80;45;;
전필;제약학과;3학년;371.319;;위생화학 2;2;월(5-1.5)/수(5-1.5);021-115/021-115;정진호;80;40;;
전필;제약학과;3학년;371.320;;위생화학실험;1;수(8-4);029-101;김영철;80;40;;
전필;제약학과;3학년;371.321;;약품제조화학실험;1;월(8-4);021-110;박형근;80;40;;
전선;제약학과;3학년;371.323;;유기약품합성화학 2;2;금(5-2);021-218;서영거;80;25;;
전필;제약학과;4학년;371.402;;제제학 2;3;화(5-1.5)/목(5-1.5);021-112/021-112;김대덕;80;38;;
전필;제약학과;4학년;371.405;;제제공학 2;2;수(8-2);021-115;오의철;80;37;;
전필;제약학과;4학년;371.407;;공장현장실습;1;;;오의철;80;50;;
전필;제약학과;4학년;371.417;;약물작용학 2;3;화(1-1.5)/목(1-1.5);43-1-201/43-1-201;고광호;80;38;;
전필;제약학과;4학년;371.418;;약물작용학실험;1;금(8-4);029-101;고광호;80;38;;
전필;제약학과;4학년;371.421;;의약화학 2;2;수(5-2);020-422;이지우;80;42;;
전선;제약학과;4학년;371.423;;유용천연물소재학;2;월(5-2);020-312;김영식;80;13;;
전선;약학과;석박사;371.514;;천연물의약품학;3;수(1-3);020-211;윤혜숙;30;3;;
전선;약학과;석박사;371.689;;거대분자약물송달특론;3;수(1-3);020-422;변영로;30;5;;
전필;약학과;2학년;375.202;001;약화학 2;3;화(6.5-1.5)/목(6.5-1.5);020-422/020-422;김득준;80;41;;
전필;제약학과;2학년;375.202;002;약화학 2;3;화(5-1.5)/목(5-1.5);020-422/020-422;김득준;80;46;;
전필;약학과;2학년;375.206;001;약품분석학 2;3;화(5-1.5)/목(5-1.5);021-108/021-108;송준명;80;39;;
전필;제약학과;2학년;375.206;002;약품분석학 2;3;화(6.5-1.5)/목(6.5-1.5);021-108/021-108;송준명;80;47;;
전선;약학과;2학년;375.214;;천연물화학 및 실습;2;금(6-1)/금(7-2);021-115/021-115;성상현;80;46;;
전선;약학과;2학년;375.220;;약품방사성화학;2;수(8-2);021-112;정재민;80;77;;
전선;약학과;3학년;375.221;;약학세포유전학;3;화(6.5-1.5)/목(6.5-1.5);021-115/021-115;이미옥;80;13;;
전선;약학과;2학년;375.223;;약물경제학개론;2;목(2-2);021-112;최상은;80;82;;
전필;약학과;3학년;375.302;001;생약학 2;3;화(2.5-1.5)/목(2.5-1.5);021-115/021-115;성상현;80;43;;
전필;약학과;3학년;375.310;;약학미생물학 2;2;월(6.5-1.5)/수(6.5-1.5);021-108/021-108;강창율;80;46;;
전필;약학과;3학년;375.311;;약학미생물학실험;1;화(8-4);029-101;최응칠;80;38;;
전선;약학과;3학년;375.313;;약품시험법;2;화(1-1)/목(1-1);021-112/021-112;송준명;80;33;;
전선;약학과;3학년;375.316;;식품위생학;2;금(5-2);021-112;김영철;80;25;;
전선;약학과;3학년;375.317;;법약학;2;금(2-2);021-115;권성원;80;58;;
전필;약학과;3학년;375.319;;의약품합성화학 2;2;화(5-1.5)/목(5-1.5);021-218/021-218;주상섭;80;42;;
전필;약학과;3학년;375.320;;의약품합성화학실험;1;수(8-4);021-110;박형근;80;40;;
전필;약학과;3학년;375.323A;;예방약학 2;2;월(2.5-1.5)/수(2.5-1.5);021-108/021-108;정진호;80;44;;
전필;약학과;3학년;375.324A;;예방약학실험;1;월(8-4);029-101;김영철;80;40;;
전필;약학과;4학년;375.402;;약물학 2;3;화(2.5-1.5)/목(2.5-1.5);43-1-201/43-1-201;고광호;80;33;;
전필;약학과;4학년;375.406;;약제학 2;3;화(6.5-1.5)/목(6.5-1.5);021-112/021-112;정석재;80;33;;
전필;약학과;4학년;375.410;;병원약국학실습;1;;;손인자;80;40;;
전필;약학과;4학년;375.411;001;약사위생법규;1;월(2-1)/수(2-1);021-112/021-112;권경희;80;30;;
전필;제약학과;4학년;375.411;002;약사위생법규;1;월(3-1)/수(3-1);021-112/021-112;권경희;80;40;;
전선;약학과;4학년;375.412;;약전개론;2;금(2-2);021-112;김대덕;80;46;;
전선;약학과;4학년;375.414;;신약학;2;월(7-2);020-422;김상희;80;11;;
전선;약학과;4학년;375.422;;독성학;2;금(6-2);021-108;고광호;80;19;;
전필;약학과;4학년;375.426;001;임상약학 및 실습 2;3;목(8-2)/목(10-3);021-112/021-112;신완균;80;33;;
전필;제약학과;4학년;375.426;002;임상약학 및 실습 2;3;화(8-2)/화(10-3);021-112/021-112;신완균;80;38;;
전필;약학대학;석사;375.502;001;약학연습 2;1;월(12-2);029-;한병우;30;10;석사과정 필수;
전필;약학대학;석사;375.502;002;약학연습 2;1;월(12-2);029-;강창율;30;3;석사과정 필수;
전필;약학대학;석사;375.502;003;약학연습 2;1;월(12-2);021-;성상현;30;7;석사과정 필수;
전필;약학대학;석사;375.502;004;약학연습 2;1;월(12-2);021-;송준명;30;8;석사과정 필수;
전필;약학대학;석사;375.502;005;약학연습 2;1;월(12-2);029-;고광호;30;6;석사과정 필수;
전필;약학대학;석사;375.502;006;약학연습 2;1;월(12-2);020-;이미옥;30;9;석사과정 필수;
전필;약학대학;석사;375.502;007;약학연습 2;1;월(12-2);029-;이병훈;30;7;석사과정 필수;
전필;약학대학;석사;375.502;008;약학연습 2;1;월(12-2);142-;오정미;30;8;석사과정 필수;
전필;약학대학;석사;375.502;009;약학연습 2;1;월(12-2);020-;김상희;30;11;석사과정 필수;
전필;약학대학;석사;375.502;010;약학연습 2;1;월(12-2);021-;박형근;30;7;석사과정 필수;
전필;약학대학;석사;375.502;011;약학연습 2;1;월(12-2);021-;김대덕;30;10;석사과정 필수;
전필;약학대학;석사;375.502;012;약학연습 2;1;월(12-2);021-;이봉진;30;9;석사과정 필수;
전필;약학대학;석사;375.502;013;약학연습 2;1;월(12-2);020-;김영식;30;6;석사과정 필수;
전선;약학과;석박사;375.514;;약물학특론2 및 실험;3;금(4-2)/금(0-4);029-106/029-106;고광호;40;36;;
전선;약학과;석박사;375.516;;임상약물동태학 및 실험;3;월(1-2)/월(3-2);029-105-1/029-105-1;이명걸;30;8;;
전선;약학과;석박사;375.517;;약물수용체론 및 실험;3;수(4-2)/수(0-4);029-106/029-106;고광호;30;8;;
전선;약학과;석박사;375.523;;산업독성학;3;화(8-3);029-106;김영철;30;10;;
전선;약학과;석박사;375.538;;약품미생물학특론;3;월(5-3);029-105-1;김성훈;30;3;;
전선;약학과;석박사;375.542;;의약분자생물학특강;3;화(5-3);029-106;김규원;30;16;;
전선;약학과;석박사;375.557;;생물물리약학;3;목(5-3);021-424;이봉진;30;13;;
전선;약학과;석박사;375.582;;의약품제제분석 1;3;수(5-3);021-401;권성원;30;17;;
전필;약학대학;박사;375.602;;약학연습 4;1;;;오동찬;50;42;박사과정 필수;
전선;약학과;석박사;375.622;;약원성질병;2;화(2-2);142-501;신완균;30;2;;
전선;약학과;석박사;375.623;;임상약학실습 1;2;목(0-8);029-;신완균;30;7;;
전선;약학과;석박사;375.647;;방선균성분 및 실험;3;수(8-2)/수(10-4);029-105-1/029-105-1;최응칠;30;6;;
전선;약학과;석박사;375.659;;물리약학특론 2;3;화(5-3);021-424;변영로;30;5;;
전선;약학과;석박사;375.670;;단백질치료제개발특강;3;목(1-3);020-312;신영기;30;38;;
전선;약학과;석박사;375.678;;입체화학 2;3;화(8-3);021-218;주상섭;30;12;;
전선;약학과;석박사;375.682;;약품분석특론 2;3;화(8-3);021-401;송준명;30;9;;
전선;약학과;석박사;375.686;;기기분석 2;3;월(8-3);021-115;권성원;30;28;;
전선;약학과;석박사;375.697;;자원생약연구법 1;3;월(5-3);021-401;성상현;30;16;;
전선;약학과;석박사;375.711;;생체방어기전;3;목(8-3);029-106;김영철;30;7;;
전선;약학과;석박사;375.720;;임상약학시험방법론;3;금(6-3);029-105-1;오정미;30;10;;
전선;약학과;석박사;375.721;;세포병태생리학특강;3;수(7-3);020-312;이미옥;30;23;;
전선;약학과;석박사;375.771;;화학료법제 2;3;목(8-3);020-422;김상희;30;18;;
전선;약학과;석박사;375.774;;약화학특론 2;3;수(7-3);020-422;김득준;30;16;;
전선;약학과;석박사;375.783;;분자내분비학;3;월(5-3);029-106;Joydeb Kumar Kundu;30;9;;
전선;약학과;석박사;375.789A;;의약화학특론 2;3;화(2-3);020-422;이지우;30;21;;
전선;약학과;석박사;375.792;;물리유기약품화학 2;3;목(7-3);021-218;박형근;30;8;;
전선;약학과;석박사;375.794;;유기약품합성화학특론 2;3;금(7-3);021-218;서영거;30;11;;
전선;약학과;석박사;375.797;;활성물질탐색 2;3;목(7-2)/목(9-2);021-401/021-401;김영중;30;3;;
전선;약학과;석박사;375.798;;생약성분화학구조분석;3;수(8-3);021-401;김진웅;30;9;;
;약학과;석박사;375.803;002;대학원논문연구;3;;;김영중;20;4;;
;약학과;석박사;375.803;003;대학원논문연구;3;;;주상섭;20;2;;
;약학과;석박사;375.803;004;대학원논문연구;3;;;최응칠;20;2;;
;약학과;석박사;375.803;005;대학원논문연구;3;;;고광호;20;2;;
;약학과;석박사;375.803;006;대학원논문연구;3;;;한용남;20;2;;
;약학과;석박사;375.803;007;대학원논문연구;3;;;심창구;20;4;;
;약학과;석박사;375.803;008;대학원논문연구;3;;;김득준;20;5;;
;약학과;석박사;375.803;010;대학원논문연구;3;;;김영철;20;1;;
;약학과;석박사;375.803;011;대학원논문연구;3;;;서영거;20;8;;
;약학과;석박사;375.803;012;대학원논문연구;3;;;정진호;20;4;;
;약학과;석박사;375.803;013;대학원논문연구;3;;;박정일;20;4;;
;약학과;석박사;375.803;014;대학원논문연구;3;;;오우택;20;5;;
;약학과;석박사;375.803;015;대학원논문연구;3;;;김진웅;20;4;;
;약학과;석박사;375.803;016;대학원논문연구;3;;;김영식;20;14;;
;약학과;석박사;375.803;017;대학원논문연구;3;;;이봉진;20;8;;
;약학과;석박사;375.803;018;대학원논문연구;3;;;서영배;20;2;;
;약학과;석박사;375.803;019;대학원논문연구;3;;;강창율;20;4;;
;약학과;석박사;375.803;020;대학원논문연구;3;;;마응천;20;4;;
;약학과;석박사;375.803;021;대학원논문연구;3;;;신완균;20;7;;
;약학과;석박사;375.803;022;대학원논문연구;3;;;정석재;20;3;;
;약학과;석박사;375.803;023;대학원논문연구;3;;;이지우;20;5;;
;약학과;석박사;375.803;024;대학원논문연구;3;;;서영준;20;5;;
;약학과;석박사;375.803;025;대학원논문연구;3;;;박형근;20;5;;
;약학과;석박사;375.803;026;대학원논문연구;3;;;김상건;20;5;;
;약학과;석박사;375.803;027;대학원논문연구;3;;;김상희;20;3;;
;약학과;석박사;375.803;028;대학원논문연구;3;;;김규원;20;8;;
;약학과;석박사;375.803;029;대학원논문연구;3;;;김성훈;20;6;;
;약학과;석박사;375.803;030;대학원논문연구;3;;;김대덕;20;7;;
;약학과;석박사;375.803;031;대학원논문연구;3;;;이미옥;20;5;;
;약학과;석박사;375.803;032;대학원논문연구;3;;;변영로;20;2;;
;약학과;석박사;375.803;033;대학원논문연구;3;;;신영기;20;2;;
;약학과;석박사;375.803;034;대학원논문연구;3;;;오정미;20;3;;
;약학과;석박사;375.803;035;대학원논문연구;3;;;이병훈;20;3;;
;약학과;석박사;375.803;036;대학원논문연구;3;;;송준명;20;4;;
;약학과;석박사;375.803;037;대학원논문연구;3;;;권성원;20;2;;
;약학과;석박사;375.803;038;대학원논문연구;3;;;성상현;20;7;;
;약학과;석박사;375.803;039;대학원논문연구;3;;;권경희;20;1;;
전선;약학과;석박사;375.813;;분자약물학;3;화(6-3);029-105-1;Danny N. Dhanasekaran;30;11;;
전선;약학과;석박사;375.815;;복약지도;3;월(5-2)/월(7-4);142-501/142-501;신완균;30;10;;
전선;약학과;석박사;375.817;;의약품정보학특강;2;수(1-2)/수(3-4);029-    /029-;오정미;30;8;;
전선;약학과;석박사;375.820;;임상약학세미나;2;수(7-4);142-;오정미;30;6;;
전선;약학과;석박사;375.822;;약과 사회;3;화(2-3);021-401;권경희;30;5;;
전선;약학과;석박사;375.825;;조직특이적약물수송학특강;3;수(8-3);021-424;정석재;30;6;;
전선;약학과;석박사;375.826;;약물상호작용기전특강;3;월(8-3);021-424;심창구;20;6;약제학전공박사과정생을 위한 강좌;
전선;약학과;석박사;375.828;;약물동태학해석특강;3;목(8-3);021-424;Saeho Chong;30;10;;
전선;약학과;석박사;375.830;;생물약제학실험법특강;3;화(8-3);021-424;심창구;30;10;;
전선;약학과;석박사;375.834;;약물경제학특론;3;화(5-3);021-401;최상은;30;4;;
전필;약학과;2학년;801.001;;생리학;3;월(1-1.5)/수(1-1.5);021-115/021-115;오우택;80;88;;
전선;약학과;석박사;821.512;;생리활성천연물분리정제기술론;3;수(1-3);020-312;김영식;30;15;;
전선;약학과;석박사;821.520;;천연물생체기능론특수연구;3;목(5-4);020-211;한용남;30;3;;
전선;약학과;석박사;821.521;;천연물생화학;3;금(7-3);020-211;마응천;30;4;;
전선;약학과;석박사;821.627;;천연물생체기능특강;3;화(8-3);020-312;김영식;30;12;;
전선;약학과;석박사;821.632;;천연물자원특강;3;월(5-3);020-211;서영배;30;9;;
