2009/1/930;법학전문대학원;
2013-01-19 20:58:50
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;법학전문대학원;석박사;931.501;001;법률정보조사 및 법문서작성;2;월(5-1.5)/수(5-1.5);015-601/015-601;박준석;50;50;법학대학원 학생만 수강가능;
전필;법학전문대학원;석박사;931.501;002;법률정보조사 및 법문서작성;2;월(5-1.5)/수(5-1.5);015-301/015-301;윤지현;50;38;법학대학원 학생만 수강가능;
전필;법학전문대학원;석박사;931.501;003;법률정보조사 및 법문서작성;2;월(5-1.5)/수(5-1.5);015-401/015-401;최계영;50;49;법학대학원 학생만 수강가능;
전선;법학전문대학원;석박사;931.502;;서양법문화사;3;금(6-3);015-301;최병조;50;12;법학대학원 학생만 수강가능;
전선;법학전문대학원;석박사;931.503;;한국의 법률가;3;수(1.5-3);015-205;최종고;50;31;법학대학원 학생만 수강가능;
전선;법학전문대학원;석박사;931.504;;법과 사회과학;3;수(8-3);015-201;이재협;50;23;법학대학원 학생만 수강가능;
전필;법학전문대학원;석박사;931.601;001;공법1(헌법과정치제도);2;월(8-3);015-201;성낙인;50;49;법학대학원 학생만 수강가능;
전필;법학전문대학원;석박사;931.601;002;공법1(헌법과정치제도);2;수(1-3);015-301;정종섭;50;33;법학대학원 학생만 수강가능;
전필;법학전문대학원;석박사;931.601;003;공법1(헌법과정치제도);2;금(7-3);015-201;송석윤;50;50;법학대학원 학생만 수강가능;
전필;법학전문대학원;석박사;931.651;001;민법1(계약);4;화(5.5-1.5-2)/목(5.5-1.5-2);015-401/015-401;윤진수;50;49;법학대학원 학생만 수강가능;
전필;법학전문대학원;석박사;931.651;002;민법1(계약);4;월(1.5-1.5-2)/수(1.5-1.5-2);015-201/015-201;김재형;50;49;법학대학원 학생만 수강가능;
전필;법학전문대학원;석박사;931.651;003;민법1(계약);4;화(8-1.5-2)/목(8-1.5-2);015-401/015-401;최봉경;50;33;법학대학원 학생만 수강가능;
전필;법학전문대학원;석박사;931.751;001;형법1;3;화(2.5-1.5)/목(2.5-1.5);015-301/015-301;신동운;50;45;법학대학원 학생만 수강가능;
전필;법학전문대학원;석박사;931.751;002;형법1;3;화(8-1.5)/목(8-1.5);015-301/015-301;이용식;50;31;법학대학원 학생만 수강가능;
전필;법학전문대학원;석박사;931.751;003;형법1;3;화(5-1.5)/목(5-1.5);015-301/015-301;조국;50;50;법학대학원 학생만 수강가능;
전선;법학전문대학원;석박사;931.851;;시장경제와 법적규제;3;화(2.5-1.5)/목(2.5-1.5);015-401/015-401;권오승;100;80;법학대학원 학생만 수강가능;
