2009/2/550;수의과대학;
2013-01-19 23:08:07
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전선;수의과대학;석박사;551.517;;야생동물의학특강;3;;;신남식;50;9;;
전선;수의과대학;석박사;551.559;;신경생물학;3;;;Junpei KIMURA;50;20;;
전선;수의과대학;석박사;551.589;;약력학특론;3;;;이소영;50;9;;
전선;수의과대학;석박사;551.594;;침술의신경생리학적기전;3;;;이장헌;50;2;;
전선;수의과대학;석박사;551.617;;동물성식품위생학;3;;;이영순;50;50;;
전선;수의과대학;석박사;551.668;;독성물질의작용기전;3;;;조명행;50;7;;
전선;수의과대학;석박사;551.672;;어류병리학특론;3;;;박세창;50;13;;
전선;수의과대학;석박사;551.681A;;줄기세포생물학;3;;;강경선;50;10;;
전선;수의과대학;석박사;551.686;;환경물질의 생물지표;3;;;류덕영;50;4;;
전선;수의과대학;석박사;551.693;;수의임상신경과학;3;;;김종남;50;2;;
전선;수의과대학;석박사;551.712A;;수의마취 및 통증관리;3;;;이인형;50;13;;
전선;수의과대학;석박사;551.741;;동물의세균성전염병;3;;;유한상;50;5;;
전선;수의과대학;석박사;551.759;;돼지바이러스성질병관리와생산체계;3;;;박봉균;50;9;;
전선;수의과대학;석박사;551.782;;수정란의보존및이식특론;3;;;장구;50;11;;
전선;수의과대학;석박사;551.818;;수의생물공학특강;3;;;강수경;50;6;;
전선;수의과대학;석박사;551.819;01;산학협력연구특론;3;;;김재홍;50;4;;
전선;수의과대학;석박사;551.820;;수의학세미나;3;;;윤정희;50;3;;
전선;수의과대학;석박사;551.823;;수의해부학 특강;3;;;황인구;50;10;;
전선;수의과대학;석박사;551.824;;마우스 유전체학 및 발생학;3;;;성제경;50;3;;
전선;수의과대학;석박사;551.828A;;수의약리학특강;3;;;류판동;50;5;;
전선;수의과대학;석박사;551.829;;병원성미생물의유전면역학적접근;3;;;박용호;50;12;;
전선;수의과대학;석박사;551.830;;수의병리학 특론;3;;;채찬희;50;9;;
전선;수의과대학;석박사;551.833;;수의병리조직학 슬라이드 컨퍼런스;3;;;김대용;50;10;;
전선;수의과대학;석박사;551.834;;수의진단병리학 특론;3;;;김대용;50;6;;
전선;수의과대학;석박사;551.836;;실험동물의 질병;3;;;박재학;50;16;;
전선;수의과대학;석박사;551.837;;반려동물 내과질환 연구;3;;;황철용;50;11;;
전선;수의과대학;석박사;551.838;;대동물내과학특강;3;;;채준석;50;5;;
전선;수의과대학;석박사;551.840;;반려동물내과학 특강;3;;;윤화영;50;9;;
전선;수의과대학;석박사;551.843;;수의영상학 특론;3;;;최민철;50;4;;
전선;수의과대학;석박사;551.850;;소동물 일반외과학 특강;3;;;김완희;50;7;;
전선;수의과대학;석박사;551.852;;고급수의영상의학;3;;;윤정희;50;7;;
전필;수의과대학;1학년;552.115;;수의비교해부학 및 실습;2;;;Junpei KIMURA;80;44;;
전필;수의과대학;1학년;552.117;;수의조직학 및 실습 2;2;;;윤여성;80;43;;
전필;수의과대학;1학년;552.121;;수의생화학 및 실습 2;2;;;이문한;80;46;;
전필;수의과대학;1학년;552.123;;수의생리학 및 실습 2;3;;;양일석;80;43;;
전필;수의과대학;1학년;552.126;;수의약리학 및 실습 1;2;;;류판동;80;43;;
전필;수의과대학;1학년;552.127;;수의미생물학 및 실습 1;2;;;박용호;80;43;;
전필;수의과대학;1학년;552.128;;수의기생충학 및 실습 1;2;;;박세창;80;43;;
전필;수의과대학;1학년;552.129;;수의생물공학 및 실습;3;;;강수경;80;43;;
전필;수의과대학;1학년;552.131;;수의신경과학;2;;;김종남;80;43;;
전필;수의과대학;1학년;552.132;;수의기초임상신경과학;1;;;김종남;80;43;;
전필;수의과대학;2학년;552.220;;수의병리학 및 실습 2;6;;;채찬희;80;35;;
전필;수의과대학;2학년;552.223;;수의독성학 및 실습 2;2;;;조명행;80;35;;
전필;수의과대학;2학년;552.225;;수의전염병학 및 실습;4;;;유한상;80;36;;
전필;수의과대학;2학년;552.226;;수의공중보건학 및 실습 1;4;;;이영순;80;35;;
전필;수의과대학;2학년;552.227;;실험동물의학 및 실습;4;;;박재학;80;35;;
전필;수의과대학;2학년;552.228;;동물-수의사-사회;1;;;천명선;80;35;;
전필;수의과대학;3학년;552.327;;수의진단영상학 및 실습;2;;;최민철;80;44;;
전필;수의과대학;3학년;552.329;;수의내과학 및 실습 2;4;;;윤화영;80;44;;
전필;수의과대학;3학년;552.331;;수의외과학 및 실습 2;4;;;권오경;80;44;;
전필;수의과대학;3학년;552.333;;수의산과학 및 실습 2;3;;;장구;80;44;;
전필;수의과대학;3학년;552.334;;수의안과학;1;;;정만복;80;44;;
전필;수의과대학;3학년;552.335;;수의피부과학;1;;;황철용;80;44;;
전필;수의과대학;3학년;552.336;;야생동물질병학 및 실습;2;;;신남식;80;44;;
전필;수의과대학;3학년;552.337;;수의사법규;1;;;윤여성;80;44;;
전선;수의과대학;3학년;552.339;;외래성동물질병학;1;;;김재홍;80;22;;
전선;수의과대학;3학년;552.341;;수의임상약리학;1;;;이소영;80;22;;
전선;수의과대학;3학년;552.345;;수의윤리 및 동물복지개론;1;;;박재학;80;20;;
전선;수의과대학;3학년;552.347;;수의세포조직공학개론;3;;;강경선;80;12;;
전필;수의과대학;4학년;552.411;;동물행동치료학;1;;;신남식;80;54;;
전필;수의과대학;4학년;552.412;;수의사법규;1;;;윤여성;80;54;;
전필;수의과대학;4학년;552.413;;수의학연구기법;3;;;윤여성;80;54;;
전선;수의과대학;4학년;552.415;;전통수의학;1;;;이인형;80;34;;
전선;수의과대학;4학년;552.418;;수의임상약리학;1;;;이소영;80;53;;
전선;수의과대학;4학년;552.420;;수의임상면역학;1;;;Andreas Kurtz;80;11;;
전선;수의과대학;4학년;552.421;;애완 및 야생조류의학;1;;;김재홍;80;23;;
전선;수의과대학;4학년;552.422;;수의윤리 및 동물복지개론;1;;;박재학;80;43;;
전선;수의과대학;4학년;552.424;;수의기능유전체학,단백질체학개론;3;;;성제경;80;13;;
전선;수의과대학;4학년;552.425;;수의세포조직공학개론;3;;;강경선;80;13;;
전선;수의과대학;4학년;552.428;;실험동물의학특강;3;;;박재학;80;13;;
전선;수의과대학;4학년;552.430;;수의임상종합실습 1;3;;;윤화영;80;41;;
전선;수의과대학;4학년;552.431;;수의임상종합실습 2;3;;;권오경;80;41;;
전선;수의과대학;4학년;552.432;;수의임상종합실습 3;3;;;장구;80;41;;
전선;수의과대학;석박사;552.803;01;대학원논문연구;3;;;강경선;50;6;;
전선;수의과대학;석박사;552.803;02;대학원논문연구;3;;;권오경;50;4;;
전선;수의과대학;석박사;552.803;03;대학원논문연구;3;;;김대용;50;2;;
전선;수의과대학;석박사;552.803;04;대학원논문연구;3;;;김완희;50;3;;
전선;수의과대학;석박사;552.803;05;대학원논문연구;3;;;김재홍;50;2;;
전선;수의과대학;석박사;552.803;06;대학원논문연구;3;;;김종남;50;1;;
전선;수의과대학;석박사;552.803;07;대학원논문연구;3;;;류덕영;50;2;;
전선;수의과대학;석박사;552.803;08;대학원논문연구;3;;;류판동;50;2;;
전선;수의과대학;석박사;552.803;09;대학원논문연구;3;;;박봉균;50;4;;
전선;수의과대학;석박사;552.803;10;대학원논문연구;3;;;박세창;50;2;;
전선;수의과대학;석박사;552.803;11;대학원논문연구;3;;;박용호;50;5;;
전선;수의과대학;석박사;552.803;12;대학원논문연구;3;;;박재학;20;5;;
전선;수의과대학;석박사;552.803;13;대학원논문연구;3;;;성제경;50;1;;
전선;수의과대학;석박사;552.803;14;대학원논문연구;3;;;신남식;50;4;;
전선;수의과대학;석박사;552.803;16;대학원논문연구;3;;;유한상;50;5;;
전선;수의과대학;석박사;552.803;19;대학원논문연구;3;;;윤화영;50;3;;
전선;수의과대학;석박사;552.803;20;대학원논문연구;3;;;이항;50;5;;
전선;수의과대학;석박사;552.803;21;대학원논문연구;3;;;이문한;50;3;;
전선;수의과대학;석박사;552.803;22;대학원논문연구;3;;;이소영;50;1;;
전선;수의과대학;석박사;552.803;24;대학원논문연구;3;;;이인형;50;3;;
전선;수의과대학;석박사;552.803;25;대학원논문연구;3;;;이장헌;50;3;;
전선;수의과대학;석박사;552.803;28;대학원논문연구;3;;;조명행;50;6;;
전선;수의과대학;석박사;552.803;29;대학원논문연구;3;;;채준석;50;2;;
전선;수의과대학;석박사;552.803;30;대학원논문연구;3;;;채찬희;50;3;;
전선;수의과대학;석박사;552.803;32;대학원논문연구;3;;;황철용;50;1;;
전선;수의과대학;석박사;552.803;33;대학원논문연구;3;;;강수경;50;2;;
전선;수의과대학;석박사;552.803;34;대학원논문연구;3;;;장구;50;6;;
전선;수의과대학;석박사;552.803;35;대학원논문연구;3;;;Andreas Kurtz;50;3;;
전선;협동과정 인수공통동물질병학전공;석박사;554.507;;바이오테러;3;;;박용호;50;10;;
