2009/2/860;치의학대학원;
2013-01-19 23:08:13
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;치의학대학원;석사;861.503;;인체의 구조와 기능 1;3;;;이승표;110;92;;
전필;치의학대학원;석사;861.504;;인체의 구조와 기능 2;4;;;오석배;110;92;;
전필;치의학대학원;석사;861.567;;악구강영역의 기능해부학 2;1;;;이재봉;110;92;;
전필;치의학대학원;석사;861.568;;치아보존수복 1;1;;;손호현;110;92;;
전필;치의학대학원;석사;861.569A;;치아보존수복 2;1;;;조병훈;110;92;;
전필;치의학대학원;석사;861.571;;치과생체재료 2;1;;;임범순;110;92;;
전필;치의학대학원;석사;861.574;;임상치의학입문 2;1;;;이삼선;110;92;;
전필;치의학대학원;석사;861.576;;미생물과 감염면역;2;;;김각균;110;92;;
전필;치의학대학원;석사;861.577;;악골과 경조직;1;;;김현만;110;92;;
전필;치의학대학원;석사;861.578;;치주조직과 치주질환;2;;;김각균;110;92;;
전필;치의학대학원;석사;861.579;;금관가공의치학 1;1;;;양재호;110;92;;
전필;치의학대학원;석사;861.580;;국소의치학 1;1;;;곽재영;110;92;;
전필;치의학대학원;석사;861.581;;총의치학 1;1;;;임영준;110;92;;
전필;치의학대학원;석사;861.615;;국소의치학 3;2;;;곽재영;110;96;;
전필;치의학대학원;석사;861.616;;근관치료학;3;;;배광식;110;96;;
전필;치의학대학원;석사;861.617;;도재수복학;3;;;한중석;110;96;;
전필;치의학대학원;석사;861.618;;두개악안면 성형외과학;1;;;정필훈;110;96;;
전필;치의학대학원;석사;861.619;;부정교합의 진단 및 치료;2;;;백승학;110;96;;
전필;치의학대학원;석사;861.620;;소아의 교합유도;1;;;장기택;110;96;;
전필;치의학대학원;석사;861.621;;악안면동통의 진단과 치료;1;;;고홍섭;110;96;;
전필;치의학대학원;석사;861.622;;임상치의학입문 4;1;;;이재일;110;96;;
전필;치의학대학원;석사;861.623;;전신질환의 진단 및 치료 1;3;;;우경미;110;96;;
전필;치의학대학원;석사;861.624;;지역사회구강보건;1;;;김현덕;110;96;;
전필;치의학대학원;석사;861.625;;총의치학 3;2;;;김명주;110;96;;
전필;치의학대학원;석사;861.626;;치과마취의 이해 2;1;;;김현정;110;96;;
전필;치의학대학원;석사;861.627;;치아보존수복 4;1;;;조병훈;110;96;;
전필;치의학대학원;석사;861.709;;노인치과학;1;;;배광식;120;85;;
전필;치의학대학원;석사;861.710;;심미치과학;1;;;조병훈;120;85;;
전필;치의학대학원;석사;861.711;;의료전달체계와 건강보험;1;;;김현덕;120;85;;
전필;치의학대학원;석사;861.712;;임상구강악안면방사선학;1;;;허경회;120;85;;
전필;치의학대학원;석사;861.713;;임상구강악안면병리학;1;;;홍삼표;120;85;;
전필;치의학대학원;석사;861.714;;임상구강악안면외과학 1;1;;;서병무;120;85;;
전필;치의학대학원;석사;861.716;;임상두경부 해부학;2;;;장미숙;120;85;;
전필;치의학대학원;석사;861.717;;임상치과보존학;1;;;조병훈;120;85;;
전필;치의학대학원;석사;861.718;;임상치과약물치료학;1;;;김관식;120;85;;
전필;치의학대학원;석사;861.719;;치과임플란트학;1;;;황순정;120;85;;
전필;치의학대학원;석사;861.728;;구강내과학임상실습 2;1;;;고홍섭;120;85;;
전필;치의학대학원;석사;861.729;;구강악안면방사선학임상실습 2;1;;;최순철;120;85;;
전필;치의학대학원;석사;861.730;;구강악안면외과학임상실습 2;1;;;황순정;120;85;;
전필;치의학대학원;석사;861.731;;소아치과학임상실습 2;1;;;장기택;120;85;;
전필;치의학대학원;석사;861.732;;치과교정학임상실습 2;1;;;백승학;120;85;;
전필;치의학대학원;석사;861.733;;치과보존학임상실습 2;1;;;조병훈;120;85;;
전필;치의학대학원;석사;861.734;;치과보철학임상실습 2;1;;;이재봉;120;85;;
전필;치의학대학원;석사;861.735;;치주과학임상실습 2;1;;;구영;120;85;;
;치의학대학원;석사;861.736;005;논문연구;2;;;정종평;20;3;;
;치의학대학원;석사;861.736;006;논문연구;2;;;김중수;20;2;;
;치의학대학원;석사;861.736;007;논문연구;2;;;김영구;20;2;;
;치의학대학원;석사;861.736;008;논문연구;2;;;양재호;20;3;;
;치의학대학원;석사;861.736;009;논문연구;2;;;백기석;20;2;;
;치의학대학원;석사;861.736;010;논문연구;2;;;장영일;20;1;;
;치의학대학원;석사;861.736;011;논문연구;2;;;한세현;20;1;;
;치의학대학원;석사;861.736;013;논문연구;2;;;백대일;20;2;;
;치의학대학원;석사;861.736;014;논문연구;2;;;김관식;20;2;;
;치의학대학원;석사;861.736;015;논문연구;2;;;홍삼표;20;2;;
;치의학대학원;석사;861.736;016;논문연구;2;;;김명진;20;2;;
;치의학대학원;석사;861.736;017;논문연구;2;;;김종철;20;2;;
;치의학대학원;석사;861.736;018;논문연구;2;;;민병무;20;2;;
;치의학대학원;석사;861.736;019;논문연구;2;;;정필훈;20;2;;
;치의학대학원;석사;861.736;020;논문연구;2;;;최순철;20;2;;
;치의학대학원;석사;861.736;021;논문연구;2;;;이상훈;20;3;;
;치의학대학원;석사;861.736;022;논문연구;2;;;배광식;20;2;;
;치의학대학원;석사;861.736;023;논문연구;2;;;김현만;20;3;;
;치의학대학원;석사;861.736;024;논문연구;2;;;손호현;20;1;;
;치의학대학원;석사;861.736;025;논문연구;2;;;허성주;20;2;;
;치의학대학원;석사;861.736;026;논문연구;2;;;이종호;20;3;;
;치의학대학원;석사;861.736;027;논문연구;2;;;김각균;20;3;;
;치의학대학원;석사;861.736;028;논문연구;2;;;김명기;20;1;;
;치의학대학원;석사;861.736;029;논문연구;2;;;김태우;20;2;;
;치의학대학원;석사;861.736;030;논문연구;2;;;임범순;20;5;;
;치의학대학원;석사;861.736;031;논문연구;2;;;이재봉;20;2;;
;치의학대학원;석사;861.736;032;논문연구;2;;;이재일;20;2;;
;치의학대학원;석사;861.736;033;논문연구;2;;;박경표;20;1;;
;치의학대학원;석사;861.736;034;논문연구;2;;;류인철;20;3;;
;치의학대학원;석사;861.736;036;논문연구;2;;;한중석;20;1;;
;치의학대학원;석사;861.736;037;논문연구;2;;;장기택;20;3;;
;치의학대학원;석사;861.736;038;논문연구;2;;;백정화;20;2;;
;치의학대학원;석사;861.736;039;논문연구;2;;;조병훈;20;2;;
;치의학대학원;석사;861.736;040;논문연구;2;;;구영;20;1;;
;치의학대학원;석사;861.736;041;논문연구;2;;;이장희;20;2;;
;치의학대학원;석사;861.736;042;논문연구;2;;;이진;20;2;;
;치의학대학원;석사;861.736;043;논문연구;2;;;고홍섭;20;2;;
;치의학대학원;석사;861.736;044;논문연구;2;;;곽재영;20;2;;
;치의학대학원;석사;861.736;045;논문연구;2;;;이용무;20;2;;
;치의학대학원;석사;861.736;046;논문연구;2;;;최진영;20;2;;
;치의학대학원;석사;861.736;047;논문연구;2;;;김홍희;20;2;;
;치의학대학원;석사;861.736;048;논문연구;2;;;정진우;20;2;;
;치의학대학원;석사;861.736;049;논문연구;2;;;류현모;20;2;;
;치의학대학원;석사;861.736;050;논문연구;2;;;이삼선;20;3;;
;치의학대학원;석사;861.736;051;논문연구;2;;;백승호;20;2;;
;치의학대학원;석사;861.736;053;논문연구;2;;;백승학;20;2;;
;치의학대학원;석사;861.736;054;논문연구;2;;;최영님;20;2;;
;치의학대학원;석사;861.736;055;논문연구;2;;;김정욱;20;2;;
;치의학대학원;석사;861.736;056;논문연구;2;;;서병무;20;1;;
;치의학대학원;석사;861.736;057;논문연구;2;;;황순정;20;2;;
;치의학대학원;석사;861.736;058;논문연구;2;;;오석배;20;1;;
;치의학대학원;석사;861.736;060;논문연구;2;;;이인복;20;1;;
;치의학대학원;석사;861.736;061;논문연구;2;;;홍성두;20;1;;
;치의학대학원;석사;861.736;062;논문연구;2;;;최봉규;20;2;;
;치의학대학원;석사;861.736;063;논문연구;2;;;이승복;20;2;;
;치의학대학원;석사;861.736;064;논문연구;2;;;양형철;20;3;;
;치의학대학원;석사;861.736;066;논문연구;2;;;김현덕;20;1;;
;치의학대학원;석사;861.736;067;논문연구;2;;;우경미;20;2;;
;치의학대학원;석사;861.736;068;논문연구;2;;;이승표;20;2;;
;치의학대학원;석사;861.736;069;논문연구;2;;;김현정;20;3;;
;치의학대학원;석사;861.736;070;논문연구;2;;;진보형;20;4;;
;치의학대학원;석사;861.736;071;논문연구;2;;;설양조;20;2;;
;치의학대학원;석사;861.736;075;논문연구;2;;;김홍기;20;2;;
;치의학대학원;석사;861.736;076;논문연구;2;;;이성중;20;2;;
;치의학대학원;석사;861.736;077;논문연구;2;;;조재진;20;2;;
;치의학대학원;석사;861.736;078;논문연구;2;;;김성균;20;3;;
;치의학대학원;석사;861.736;079;논문연구;2;;;김성훈;20;2;;
;치의학대학원;석사;861.736;080;논문연구;2;;;최세영;20;2;;
;치의학대학원;석사;861.736;081;논문연구;2;;;이원진;20;2;;
;치의학대학원;석사;861.736;082;논문연구;2;;;박윤정;20;2;;
;치의학대학원;석사;861.736;083;논문연구;2;;;장미숙;20;2;;
;치의학대학원;석사;861.736;084;논문연구;2;;;노상호;20;2;;
;치의학대학원;석사;861.736;085;논문연구;2;;;금기연;20;3;;
;치의학대학원;석사;861.736;086;논문연구;2;;;한승현;20;3;;
;치의학대학원;석사;861.736;087;논문연구;2;;;이우철;20;3;;
;치의학대학원;석사;861.736;088;논문연구;2;;;임영준;20;3;;
;치의학대학원;석사;861.736;089;논문연구;2;;;박희경;20;1;;
전필;치의학대학원;석사;861.736;090;논문연구;2;;;배광학;20;1;;
전필;치의학대학원;석사;861.736;091;논문연구;2;;;김태일;20;3;;
전필;치의학대학원;석사;861.736;093;논문연구;2;;;김명주;20;1;;
전필;치의학대학원;석사;861.736;094;논문연구;2;;;임원희;20;2;;
전필;치의학대학원;석사;861.736;098;논문연구;2;;;권호범;20;3;;
전필;치의학대학원;석사;861.806;;법치의학;1;;;정진우;120;87;;
전필;치의학대학원;석사;861.807;;새로운 치의학;2;;;이재일;120;87;;
전필;치의학대학원;석사;861.808;;임상증례연구;1;;;홍삼표;120;87;;
전필;치의학대학원;석사;861.809;;임상치과교정학;1;;;장영일;120;87;;
전필;치의학대학원;석사;861.810;;임상치주과학;1;;;구영;120;87;;
전필;치의학대학원;석사;861.811;;구강내과학임상실습 3;2;;;고홍섭;120;87;;
전필;치의학대학원;석사;861.812;;구강악안면방사선학임상실습 3;2;;;최순철;120;87;;
전필;치의학대학원;석사;861.813;;구강악안면외과학임상실습 3;2;;;황순정;120;87;;
전필;치의학대학원;석사;861.814;;소아치과학임상실습 3;2;;;장기택;120;87;;
전필;치의학대학원;석사;861.815;;치과교정학임상실습 3;2;;;백승학;120;87;;
전필;치의학대학원;석사;861.816;;치과보존학임상실습 3;2;;;조병훈;120;87;;
전필;치의학대학원;석사;861.817;;치과보철학임상실습 3;2;;;이재봉;120;87;;
전필;치의학대학원;석사;861.818;;치주과학임상실습 3;2;;;구영;120;87;;
전필;치의학대학원;석사;861.819;;치의학임상선택;4;;;한중석;120;87;;
전필;치의학대학원;4학년;861.820;;치의학종합평가;2;;;한중석;10;2;;
전필;치의학대학원;석사;861.823;;의료 커뮤니케이션;1;;;진보형;110;87;;
전선;치의학대학원;석사;861.S710;;3차원 가상 set-up에 의한 디지털 교정치료;1;;;백승학;25;24;;
전선;치의학대학원;석사;861.S711;;고급 바이오장기재생치의학;1;;;조재진;20;18;;
전선;치의학대학원;석사;861.S712;;구강건강증진프로그램의 실제 적용;1;;;진보형;25;23;;
전선;치의학대학원;석사;861.S713;;구강안면통증 및 측두하악장애 최신 치료학;1;;;정진우;25;12;;
전선;치의학대학원;석사;861.S715;;근관치료학의 신경향;1;;;배광식;25;24;;
전선;치의학대학원;석사;861.S716;;신경과학특론;1;;;김중수;25;25;;
전선;치의학대학원;석사;861.S717;;악안면골질환연습;1;;;이재일;25;25;;
전선;치의학대학원;석사;861.S721;;Biofilm과 구강질병;1;;;최영님;20;19;;
전선;치의학대학원;석사;861.S812;;구강악안면질환감별진단;1;;;이재일;18;19;;
전선;치의학대학원;석사;861.S814;;신경외과;1;;;정필훈;30;30;;
전선;치의학대학원;석사;861.S815;;안·이비인후과;1;;;정필훈;30;30;;
전선;치의학대학원;석사;861.S816;;임상 구강악안면 임플란트 외과학;1;;;황순정;25;25;;
전선;치의학대학원;석사;861.S817;;임플란트를 위한 영상진단법;1;;;이삼선;25;25;;
전선;치의학대학원;석사;861.S818;;장애인 치과학;1;;;이상훈;25;15;;
전선;치의학대학원;석사;861.S819;;치과교정학의 이해와 임상적 적용;1;;;김태우;25;25;;
전선;치의학대학원;석사;861.S820;;치과마취과학 임상실습;1;;;김현정;5;5;;
