2009/W/200;사회과학대학;
2013-01-19 20:59:21
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;정치학과;1학년;005.001;001;정치학개론;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);016-217/016-217/016-217/016-217/016-217;고원;50;18;;normal_society
교양;외교학과;1학년;005.003;001;국제정치학입문;3;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);016-217/016-217/016-217/016-217/016-217;윤비;50;15;;normal_society
교양;경제학부;1학년;005.004;001;경제학개론;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);028-301/028-301/028-301/028-301/028-301;이준협;220;163;;normal_society
교양;경제학부;1학년;005.004;002;경제학개론;3;월(6-2)/화(6-2)/수(6-2)/목(6-2)/금(6-2);028-301/028-301/028-301/028-301/028-301;이준협;220;149;;normal_society
교양;인류학과;1학년;005.009;;인류학개론;3;월(5-3)/수(5-3)/목(5-3);016-236/016-236/016-236;조윤미;80;47;;normal_society
교양;심리학과;1학년;005.010;001;심리학개론;3;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);016-236/016-236/016-236/016-236/016-236;김민희;100;62;;normal_society
교양;심리학과;1학년;005.010;002;심리학개론;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);016-214/016-214/016-214/016-214/016-214;이종택;100;65;;normal_society
교양;심리학과;1학년;005.010;003;심리학개론;3;월(6-2)/화(6-2)/수(6-2)/목(6-2)/금(6-2);016-214/016-214/016-214/016-214/016-214;박형생;100;62;;normal_society
교양;심리학과;2학년;005.011;001;인간관계의 심리학;3;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);083-604/083-604/083-604/083-604/083-604;하승수;100;59;;normal_society
교양;심리학과;2학년;005.011;002;인간관계의 심리학;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);083-604/083-604/083-604/083-604/083-604;임선영;100;64;;normal_society
교양;심리학과;2학년;005.011;003;인간관계의 심리학;3;월(8-2)/화(8-2)/수(8-2)/목(8-2)/금(8-2);016-214/016-214/016-214/016-214/016-214;김지영;100;40;;normal_society
교양;언론정보학과;1학년;005.023;001;매스컴과 현대사회;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);016-110/016-110/016-110/016-110/016-110;곽현자;120;31;언론정보학과 수강불허;normal_society
전선;경제학부;1학년;200.105;001;경제원론 1;3;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);083-506/083-506/083-506/083-506/083-506;강창민;180;99;;
전선;경제학부;1학년;200.105;002;경제원론 1;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);083-506/083-506/083-506/083-506/083-506;유원석;180;93;;
전선;경제학부;1학년;200.106;001;경제원론 2;3;월(6-2)/화(6-2)/수(6-2)/목(6-2)/금(6-2);083-505/083-505/083-505/083-505/083-505;김장열;180;78;;
전필;경제학부;2학년;212.201;;미시경제이론;3;월(6-2)/화(6-2)/수(6-2)/목(6-2)/금(6-2);083-305/083-305/083-305/083-305/083-305;허준석;230;74;;
전필;경제학부;2학년;212.202;;거시경제이론;3;월(8-2)/화(8-2)/수(8-2)/목(8-2)/금(8-2);083-305/083-305/083-305/083-305/083-305;김형진;230;55;;
전필;경제학부;2학년;212.203;;경제사;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);083-305/083-305/083-305/083-305/083-305;김대현;230;107;;
전필;경제학부;2학년;212.204;;경제통계학;3;월(6-2)/화(6-2)/수(6-2)/목(6-2)/금(6-2);083-506/083-506/083-506/083-506/083-506;전용범;180;38;;
전선;경제학부;2학년;212.214;;경제수학;3;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);028-301/028-301/028-301/028-301/028-301;황순주;220;46;;
전선;경제학부;2학년;212.215;;정치경제학입문;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);016-236/016-236/016-236/016-236/016-236;강성윤;200;31;;
전선;경제학부;3학년;212.338A;;주식, 채권, 파생금융상품 1: 이론;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);083-505/083-505/083-505/083-505/083-505;김영식;180;43;;
