2009/1/350;생활과학대학;
2013-01-19 20:58:41
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;생활과학대학;1학년;005.026;;부모교육;3;화(5-1.5)/목(5-1.5);43-1-302/43-1-302;이혜승;70;68;가족아동전공생수강가능;normal_society
교양;생활과학대학;2학년;005.028A;;패션과 사회;3;화(2.5-1.5)/목(2.5-1.5);43-1-401/43-1-401;이유리;100;98;;normal_society
교양;생활과학대학;2학년;006.035;;식생활과 환경;2;금(5-2);028-301;지근억;180;38;의류식영,식영전공제한;normal_nature
전필;생활과학대학;1학년;350.101;;생활과학의 이해;3;월(5-1.5)/수(5-1.5);028-103/028-103;권영혜;140;141;;
전선;소비자아동학부;2학년;350.104A;;생활자원경영;3;금(6-3);009-110;이현아;50;28;;
교직;생활과학대학;3학년;350.304;;식품영양학교육론;3;목(6-3);013-422;박미나;20;2;;
교직;생활과학대학;3학년;350.306A;;주거생활교육론;3;목(5-3);013-416;은난순;50;2;;
교직;생활과학대학;3학년;350.308A;;소비자자원관리교육론;3;목(1-3);013-416;박운아;50;1;;
전선;식품영양학과;2학년;352.209;;유기화학;3;월(1-1.5)/수(1-1.5);009-315/009-315;권훈정;55;59;;
전선;식품영양학과;2학년;352.215;;조리원리및실습;3;금(5-1)/금(6-4);013-420/013-422;박성연;30;32;;
전선;식품영양학과;2학년;352.216;;인체생리학;3;월(2.5-1.5)/수(2.5-1.5);009-315/009-315;이연숙;50;47;;
전선;식품영양학과;3학년;352.313A;;영양화학실험;2;목(1-4);013-331;한성림;30;5;;
전선;식품영양학과;3학년;352.325;;영양사현장실습;2;토(1-4);013-416;이영희;40;6;식이요법및실험 이수자;
전선;식품영양학과;3학년;352.327B;;기초영양학;3;화(8-1.5)/목(8-1.5);009-110/009-110;권영혜;60;31;;
전선;식품영양학과;3학년;352.329A;;식품미생물학 및 실험;4;화(2-2)/금(1-4);009-315/013-331;지근억;40;12;;
전선;식품영양학과;3학년;352.330;;식품평가 및 실험조리실습;3;수(2-2)/수(8-2);013-420/013-422;황인경;30;13;;
전선;식품영양학과;3학년;352.351A;;식품재료학;3;월(6-3);009-315;황인경;40;27;;
전선;식품영양학과;4학년;352.404;;식품가공및저장;3;화(1-1.5)/목(1-1.5);013-420/013-420;황금택;40;17;;
전선;식품영양학과;4학년;352.425B;;영양평가;3;화(2.5-1.5)/목(2.5-1.5);013-420/013-420;백희영;40;7;;
전선;식품영양학과;석박사;352.514A;;식품영양학세미나 1;1;월(7-2);013-420;권훈정;30;16;;
전선;식품영양학과;석박사;352.516A;;식품영양학세미나 3;1;월(9-2);013-420;권훈정;30;7;;
전선;식품영양학과;석박사;352.518A;;고급식품학연구;3;화(6-3);013-420;황금택;40;25;;
전선;식품영양학과;석박사;352.519;;식품기기분석 및 실험;2;월(4-1)/월(5-2);013-420/013-423;황금택;40;14;;
전선;식품영양학과;석박사;352.520;;영양실험연구;2;월(1-1)/월(2-2);013-420/013-423;권영혜;40;14;;
전선;식품영양학과;석박사;352.602A;;단백질 및 효소화학;3;수(10-3);013-416;유경미;18;14;;
전선;식품영양학과;석박사;352.619A;;탄수화물 및 지질대사;3;목(6-3);013-420;한성림;20;11;;
전선;식품영양학과;석박사;352.734;;영양역학;3;목(4-3);013-416;백희영;18;5;;
;식품영양학과;석박사;352.803;001;대학원논문연구;3;;;이연숙;10;2;;
;식품영양학과;석박사;352.803;002;대학원논문연구;3;;;백희영;10;4;;
;식품영양학과;석박사;352.803;003;대학원논문연구;3;;;황인경;10;1;;
;식품영양학과;석박사;352.803;004;대학원논문연구;3;;;지근억;10;2;;
;식품영양학과;석박사;352.803;005;대학원논문연구;3;;;권훈정;10;1;;
;식품영양학과;석박사;352.803;006;대학원논문연구;3;;;황금택;10;1;;
;식품영양학과;석박사;352.803;007;대학원논문연구;3;;;권영혜;10;1;;
;식품영양학과;석박사;352.803;008;대학원논문연구;3;;;한성림;10;2;;
전선;의류학과;2학년;353.202A;;복식디자인론;3;화(1-1.5)/목(1-1.5);013-215/013-215;하지수;50;42;;
전선;의류학과;2학년;353.209;;의류소재와 환경;3;화(2.5-1.5)/목(2.5-1.5);013-215/013-215;박정희;50;38;;
전선;의류학과;2학년;353.213;;크로키;2;금(1-4);013-215;최수현;25;46;;
전선;의류학과;2학년;353.222;;패션과 색채;2;수(1-4);013-215;서봉하;40;45;;
전선;의류학과;2학년;353.226;;인체와 의복구성설계;3;수(6-3);013-218;한현숙;40;47;;
전선;의류학과;3학년;353.321A;;패션디자인기초;3;월(1-4);013-215;하지수;25;36;;
전선;의류학과;3학년;353.329B;;테일러링;3;목(1-4);013-218;남윤자;30;23;;
전선;의류학과;3학년;353.332;;의류소재염색가공 및 실험;2;금(5-4);013-219;김은아;24;29;;
전선;의류학과;3학년;353.334A;;드레이핑;2;화(1-4);013-218;이진민;25;21;;
전선;의류학과;4학년;353.417A;;특수기능복;3;수(6-4);009-315;최정화;50;8;;
전선;의류학과;4학년;353.428A;;의류소재기획 및 실습;3;금(1-4);009-315;김정규;50;40;;
전선;의류학과;4학년;353.429A;;패션리테일링;3;화(2-3);009-110;문가령;50;12;;
전선;의류학과;4학년;353.431B;;패션정보분석 및 디자인;3;목(6-4);013-218;김민자;50;8;;
전선;의류학과;석박사;353.501;;의류학연구방법론;3;월(6-3);013-215;김현숙;50;21;;
전선;의류학과;석박사;353.502A;;의류학연습 1;3;월(9-3);013-215;이유리;50;3;;
전선;의류학과;석박사;353.601A;;패션디자인발상연구;3;화(5-5);013-218;최호정;50;12;;
전선;의류학과;석박사;353.603;;한국복식사특론;3;목(2-3);009-315;정완진;50;10;;
전선;의류학과;석박사;353.608;;세척원리및평가;3;금(5-3);009-315;이선영;50;7;;
전선;의류학과;석박사;353.619;;복식미학;3;수(6-3);013-215;김민자;50;14;;
전선;의류학과;석박사;353.620;;고급테일러링;3;수(1-5);013-218;남윤자;50;4;;
전선;의류학과;석박사;353.627A;;의복생리학특론;3;화(6-4);013-215;최정화;50;14;;
전선;의류학과;박사;353.721;;복식산업론;3;목(6-3);013-215;이유리;50;7;;
전선;의류학과;석박사;353.724;;고급패션마케팅;3;수(6-3);013-217;김선숙;50;9;;
전선;의류학과;박사;353.736;;복식과색채론;3;월(2-3);013-217;최호정;50;8;;
;의류학과;석박사;353.803;003;대학원논문연구;3;;;최정화;10;1;;
;의류학과;석박사;353.803;004;대학원논문연구;3;;;김민자;10;4;;
;의류학과;석박사;353.803;005;대학원논문연구;3;;;박정희;10;1;;
;의류학과;석박사;353.803;006;대학원논문연구;3;;;남윤자;10;2;;
;의류학과;석박사;353.803;007;대학원논문연구;3;;;하지수;10;1;;
;의류학과;석박사;353.803;008;대학원논문연구;3;;;이유리;10;4;;
전선;소비자아동학부;2학년;357.106;;아동발달;3;화(8-3);013-321;박혜준;50;26;;
전선;소비자아동학부;2학년;357.204;;소비자행태론;3;수(8-3);013-321;김난도;50;33;소비자아동학부 외 수강불허;
전선;소비자아동학부;2학년;357.209B;;보육학개론;3;목(8-3);009-315;김지현;50;33;;
전선;소비자아동학부;2학년;357.213;;한국가족론;3;금(2-3);013-321;옥선화;50;14;;
전선;소비자아동학부;2학년;357.216A;;소비자주의론;3;월(2.5-1.5)/수(2.5-1.5);009-110/009-110;손상희;50;33;;
전선;소비자아동학부;3학년;357.304;;생활시간과 여가관리;3;금(5-3);013-321;김유경;50;26;;
전선;소비자아동학부;3학년;357.307;;소비자재무설계;3;화(2.5-1.5)/목(2.5-1.5);013-321/013-321;최현자;50;27;;
전선;소비자아동학부;3학년;357.311;;가족관계;3;월(1-3);009-110;남영주;50;23;;
전선;소비자아동학부;3학년;357.313B;;놀이지도;3;월(0-1)/월(3-1)/수(0-3);013-321/013-321/013-321;이강이;50;28;;
전선;소비자아동학부;3학년;357.315;;노년학;3;화(6.5-3);009-315;한경혜;50;21;;
전선;소비자아동학부;3학년;357.328;;소비자유통론;3;화(6.5-1.5)/목(6.5-1.5);013-321/013-321;나종연;50;23;;
전선;소비자아동학부;3학년;357.329;;아동복지;3;수(5-3);013-321;최윤경;50;19;;
전선;소비자아동학부;4학년;357.404;;소비자시장환경분석론;3;화(1-1.5)/목(1-1.5);013-321/013-321;Richard Widdows;50;13;;
전필;소비자아동학부;4학년;357.407A;;보육실습;3;토(6-6);013-321;이순형;50;24;;
전선;소비자아동학부;4학년;357.409;;아동가족학연습;3;화(2.5-1.5)/목(2.5-1.5);009-305/009-305;이강이;50;19;;
전선;소비자아동학부;4학년;357.416A;;소비자학연구;3;월(8-2)/월(10-2);013-321/013-321;이기영;50;19;;
전선;소비자아동학부;4학년;357.418;;소비자보호관련법;3;월(5-3);013-321;천경희;50;30;;
전선;소비자아동학부;4학년;357.424;;가족정책론;3;월(6.5-3);009-110;진미정;50;14;;
전선;소비자아동학부;4학년;357.428;;은퇴설계와 재무상담;3;수(8-2)/수(10-2);009-110/009-110;조혜진;50;8;;
전선;소비자학과;석박사;358.539;;소비자학연구방법론;3;금(5-2)/금(7-2);013-313/013-313;전상민;30;12;;
전선;소비자학과;석박사;358.640A;;소비자트랜드분석특강;3;화(8-3);007-101;김난도;30;13;;
전선;소비자학과;석박사;358.645A;;가정정보화와 생활양식;3;수(7-3);009-305;이기영;30;5;;
전선;소비자학과;석박사;358.730;;고급소비자학연구법 2;3;목(8-2)/목(7-2);013-313/013-313;손상희;30;9;;
전선;소비자학과;석박사;358.738;;특수유형소비자문제연구;3;수(1.5-3);013-313;Richard Widdows;30;8;;
전선;소비자학과;석박사;358.752;;소비자신용특론;3;토(2-3);013-313;이은영;30;5;;
전선;소비자학과;석박사;358.756;;소비자문제분석세미나;3;목(2-3);013-313;나종연;30;4;;
;소비자학과;석박사;358.803;001;대학원논문연구;3;;;이기영;10;1;;
;소비자학과;석박사;358.803;002;대학원논문연구;3;;;최현자;10;1;;
;소비자학과;석박사;358.803;003;대학원논문연구;3;;;김난도;10;1;;
;소비자학과;석박사;358.803;004;대학원논문연구;3;;;나종연;10;2;;
;소비자학과;석박사;358.803;005;대학원논문연구;3;;;손상희;10;1;;
전선;아동가족학과;석박사;359.552;;아동발달특론;3;토(1-3);009-305;이순형;20;10;;
전선;아동가족학과;석박사;359.563;;현대가족관계연구;3;수(6-3);013-313;옥선화;20;4;;
전선;아동가족학과;석박사;359.564;;가족문제연구;3;금(7-3);009-305;노영주;20;2;;
전선;아동가족학과;석박사;359.567;;고급가족이론연구;3;월(7-3);013-313;한경혜;20;6;;
전선;아동가족학과;석박사;359.651;;아동놀이이론 및 실제;3;월(8-2)/월(6-2);009-305/009-305;이강이;20;10;;
전선;아동가족학과;석박사;359.653;;영유아보육실습;3;화(1-1)/화(2-4);013-313/013-313;이순형;20;3;;
전선;아동가족학과;석박사;359.750A;;고급가족학연구법 1;3;화(8-2)/화(7-2);013-313/013-313;진미정;20;10;;
전선;아동가족학과;석박사;359.756;;고급아동상담이론;3;수(1-3);009-305;박혜준;20;8;;
전선;아동가족학과;석박사;359.763;;한국가정생활사연구;3;목(6-3);009-305;옥선화;20;2;;
전선;아동가족학과;석박사;359.766A;;고급가족상담이론 및 실습;3;금(3-2)/금(5-2);009-305/009-305;이경희;20;6;;
전선;아동가족학과;석박사;359.776;;아동가족 대학원 세미나 2;1;토(5-2);009-305;이순형;20;6;;
;아동가족학과;석박사;359.803;001;대학원논문연구;3;;;옥선화;20;1;;
;아동가족학과;석박사;359.803;002;대학원논문연구;3;;;이순형;20;5;;
;아동가족학과;석박사;359.803;003;대학원논문연구;3;;;한경혜;20;1;;
;아동가족학과;석박사;359.803;004;대학원논문연구;3;;;이강이;20;2;;
;아동가족학과;석박사;359.803;005;대학원논문연구;3;;;진미정;20;1;;
;아동가족학과;석박사;359.803;006;대학원논문연구;3;;;박혜준;20;4;;
