2009/1/100;인문대학;
2013-01-19 20:58:37
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;국어국문학과;1학년;001.014;;국어화법;3;화(6.5-1.5)/목(6.5-1.5);003-104/003-104;김평원;40;14;;normal_korean
교양;국어국문학과;1학년;001.015A;;학술논문작성법;3;월(8-1.5)/수(8-1.5);001-209/001-209;남미혜;40;7;;normal_korean
교양;국어국문학과;1학년;001.022A;;한국어 문장의 이해;3;화(8-1.5)/목(8-1.5);007-201/007-201;이영경;40;11;;normal_korean
교양;국어국문학과;1학년;001.026;;한국어 어휘와 표현;3;화(8-1.5)/목(8-1.5);001-206/001-206;김명운;60;24;;normal_korean
교양;영어영문학과;1학년;002.005A;001;영미문화 읽기;3;화(2.5-1.5)/목(2.5-1.5);006-105/006-105;윤병우;40;16;;normal_foreign
교양;영어영문학과;1학년;002.005A;002;영미문화 읽기;3;화(5-1.5)/목(5-1.5);001-101/001-101;이교선;40;21;;normal_foreign
교양;영어영문학과;1학년;002.006A;001;영미 대중소설 읽기;3;화(2.5-1.5)/목(2.5-1.5);006-103/006-103;김성곤;60;52;;normal_foreign
교양;영어영문학과;1학년;002.006A;002;영미 대중소설 읽기;3;월(8-1.5)/수(8-1.5);006-103/006-103;나고은;60;27;;normal_foreign
교양;불어불문학과;1학년;002.042A;001;프랑스어권 문화의 이해;3;월(5-1.5)/수(5-1.5);005-212/005-212;이상빈;40;36;;normal_foreign
교양;불어불문학과;1학년;002.042A;002;프랑스어권 문화의 이해;3;화(6.5-1.5)/목(6.5-1.5);005-213/005-213;김정희;40;30;;normal_foreign
교양;불어불문학과;1학년;002.042A;003;프랑스어권 문화의 이해;3;월(1-1.5)/수(1-1.5);005-212/005-212;문경자;40;22;;normal_foreign
교양;불어불문학과;1학년;002.042A;004;프랑스어권 문화의 이해;3;화(1-1.5)/목(1-1.5);005-213/005-213;장진영;40;26;;normal_foreign
교양;불어불문학과;1학년;002.042A;005;프랑스어권 문화의 이해;3;금(2-3);005-212;권수경;40;34;;normal_foreign
교양;독어독문학과;1학년;002.053A;001;독일어권 문화의 이해;3;월(2.5-1.5)/수(2.5-1.5);001-103/001-103;최윤영;40;32;;normal_foreign
교양;독어독문학과;1학년;002.053A;002;독일어권 문화의 이해;3;월(2.5-1.5)/수(2.5-1.5);014-120/014-120;고원;40;4;;normal_foreign
교양;독어독문학과;1학년;002.053A;003;독일어권 문화의 이해;3;월(8-1.5)/수(8-1.5);001-103/001-103;이재원;40;11;;normal_foreign
교양;독어독문학과;1학년;002.053A;004;독일어권 문화의 이해;3;화(1-1.5)/목(1-1.5);001-103/001-103;김영룡;40;37;;normal_foreign
교양;언어학과;1학년;002.076;;언어의 이해;2;금(3-2);005-209;박소영;60;22;;normal_foreign
교양;서어서문학과;1학년;002.133;001;스페인어권 문화의 이해;3;월(6.5-1.5)/수(6.5-1.5);006-210/006-210;임호준;40;35;;normal_foreign
교양;서어서문학과;1학년;002.133;002;스페인어권 문화의 이해;3;월(1-1.5)/수(1-1.5);006-210/006-210;조영실;40;26;;normal_foreign
교양;서어서문학과;1학년;002.133;003;스페인어권 문화의 이해;3;화(8-1.5)/목(8-1.5);006-210/006-210;강성식;40;27;;normal_foreign
교양;서어서문학과;1학년;002.133;004;스페인어권 문화의 이해;3;화(5-1.5)/목(5-1.5);006-210/006-210;이성훈;40;50;;normal_foreign
교양;국어국문학과;1학년;003.008;;시의 이해;2;수(3-2);005-116;이수정;60;37;;normal_art
교양;국어국문학과;1학년;003.014B;;한국고전문학의 이해;3;화(8-1.5)/목(8-1.5);005-213/005-213;이지영;60;6;;normal_art
교양;영어영문학과;1학년;003.017;;영시의 이해;3;월(6.5-1.5)/수(6.5-1.5);005-201/005-201;유명숙;60;32;;normal_art
교양;불어불문학과;1학년;003.018;001;프랑스명작의 이해;3;월(2.5-1.5)/수(2.5-1.5);005-213/005-213;정예영;40;14;;normal_art
교양;불어불문학과;1학년;003.018;002;프랑스명작의 이해;3;월(6.5-1.5)/수(6.5-1.5);011-108/011-108;심재중;40;8;;normal_art
교양;독어독문학과;1학년;003.019;001;독일명작의 이해;3;월(8-1.5)/수(8-1.5);005-116/005-116;전영애;40;27;;normal_art
교양;협동과정  서양고전학전공;1학년;003.023;;희랍비극;3;월(2.5-1.5)/수(2.5-1.5);011-108/011-108;김기영;30;31;;normal_art
교양;협동과정  서양고전학전공;1학년;003.024;;희랍·로마신화;3;화(6.5-1.5)/목(6.5-1.5);006-103/006-103;손윤락;30;19;;normal_art
교양;서어서문학과;1학년;003.030A;001;스페인어권명작의 이해;3;화(6.5-1.5)/목(6.5-1.5);003-108/003-108;장재준;40;22;;normal_art
교양;노어노문학과;1학년;003.031;;러시아명작의 이해;3;월(8-1.5)/수(8-1.5);005-112/005-112;이현우;60;17;;normal_art
교양;중어중문학과;1학년;003.033;;중국명작의 이해;3;화(6.5-1.5)/목(6.5-1.5);006-210/006-210;주기평;40;12;;normal_art
교양;미학과;1학년;003.051;;예술과 인간;3;월(6.5-1.5)/수(6.5-1.5);005-114/005-114;심철민;60;20;;normal_art
교양;미학과;1학년;003.052;001;예술과 사회;3;목(8-3);008-002;신혜경;80;68;;normal_art
교양;미학과;1학년;003.052;002;예술과 사회;3;월(5-1.5)/수(5-1.5);007-106/007-106;정우진;80;68;;normal_art
교양;미학과;1학년;003.053;001;현대예술의 이해;2;목(3-2);012-006;조진근;100;47;;normal_art
교양;미학과;1학년;003.053;002;현대예술의 이해;2;월(3-2);005-101;마순영;100;42;;normal_art
교양;미학과;1학년;003.053;003;현대예술의 이해;2;수(3-2);012-006;이승건;100;26;;normal_art
교양;협동과정  서양고전학전공;1학년;003.059;;고대희랍.로마문학의 세계;3;금(5-3);005-213;김기영;40;31;;normal_art
교양;미학과;1학년;003.061A;001;공연예술의 이해;2;월(1-2);012-006;전예완;110;77;;normal_art
교양;미학과;1학년;003.061A;002;공연예술의 이해;2;월(3-2);012-006;전예완;110;104;;normal_art
교양;미학과;1학년;003.061A;003;공연예술의 이해;2;목(5-2);012-102;남상식;110;107;;normal_art
교양;미학과;1학년;003.061A;004;공연예술의 이해;2;목(7-2);012-102;남상식;110;104;;normal_art
교양;미학과;1학년;003.061A;005;공연예술의 이해;2;금(1-2);012-006;이수완;110;80;;normal_art
교양;미학과;1학년;003.061A;006;공연예술의 이해;2;금(3-2);012-006;이수완;110;63;;normal_art
교양;미학과;1학년;003.063;001;미술론입문;2;화(3-2);012-006;조희원;100;37;;normal_art
교양;미학과;1학년;003.063;002;미술론입문;2;수(5-2);012-102;정수경;100;49;;normal_art
교양;미학과;1학년;003.064;001;음악론입문;2;수(8-2);007-106;정혜윤;80;52;;normal_art
교양;미학과;1학년;003.064;002;음악론입문;2;목(1-2);012-102;이종희;80;26;;normal_art
교양;미학과;1학년;003.065;;예술과 비평;3;화(6.5-1.5)/목(6.5-1.5);009-106/009-106;양민정;60;45;;normal_art
교양;미학과;1학년;003.066;;예술과 역사;3;화(3-1.5)/목(3-1.5);007-202/007-202;임혜은;60;37;;normal_art
교양;미학과;1학년;003.067;001;예술과 신화;3;금(2-3);006-103;홍승기;80;35;;normal_art
교양;미학과;1학년;003.068;;예술과 과학;3;화(8-1.5)/목(8-1.5);012-006/012-006;김영;80;81;;normal_art
교양;미학과;1학년;003.069A;;한국의 미와 예술;3;월(5-1.5)/수(5-1.5);005-201/005-201;이슬기;60;11;;normal_art
교양;미학과;1학년;003.071;001;미학입문;2;화(5-2);009-110;이진석;60;40;;normal_art
교양;미학과;1학년;003.072A;001;영상예술의 이해;2;목(5-2);012-006;오종환;100;72;;normal_art
교양;미학과;1학년;003.072A;002;영상예술의 이해;2;수(1-2);012-006;인원근;100;62;;normal_art
교양;미학과;1학년;003.072A;003;영상예술의 이해;2;화(3-2);012-102;염재철;100;73;;normal_art
교양;미학과;1학년;003.072A;004;영상예술의 이해;2;목(1-2);012-006;임혜은;100;57;;normal_art
교양;미학과;1학년;003.072A;005;영상예술의 이해;2;금(5-2);012-006;최정은;100;112;;normal_art
교양;미학과;1학년;003.072A;006;영상예술의 이해;2;금(7-2);012-006;최연희;100;81;;normal_art
교양;미학과;1학년;003.073;;동양예술론입문;2;금(3-2);007-101;박낙규;80;27;;normal_art
교양;미학과;1학년;003.074;001;대중예술의 이해;2;월(7-2);006-105;김주현;100;52;;normal_art
교양;미학과;1학년;003.074;002;대중예술의 이해;2;수(7-2);012-006;정성철;100;29;;normal_art
교양;미학과;1학년;003.074;003;대중예술의 이해;2;월(5-2);012-102;김동훈;100;65;;normal_art
교양;미학과;1학년;003.074;004;대중예술의 이해;2;목(3-2);012-102;김정현;100;94;;normal_art
교양;미학과;1학년;003.074;005;대중예술의 이해;2;금(5-2);008-002;계영경;100;88;;normal_art
교양;국어국문학과;1학년;003.082;;한국문학과 여성;3;월(8-1.5)/수(8-1.5);005-114/005-114;서진영;60;14;;normal_art
교양;국어국문학과;1학년;003.083;;한국문학과 영화;3;월(1-1.5)/수(1-1.5);003-102/003-102;손유경;60;47;;normal_art
교양;미학과;1학년;003.086;;페미니즘 미학과 예술;3;월(5-1.5)/수(5-1.5);009-106/009-106;양효실;60;17;;normal_art
교양;인문대학;1학년;003.087A;001;소그룹 고전원전읽기 1;1;;;이영주;5;6;강의계획은 소그룹 고전 원전읽기1 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;003;소그룹 고전원전읽기 1;1;;;최윤영;5;2;강의계획은 소그룹 고전 원전읽기1 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;004;소그룹 고전원전읽기 1;1;;;김형종;7;5;강의계획은 소그룹 고전 원전읽기1 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;005;소그룹 고전원전읽기 1;1;;;구범진;10;6;강의계획은 소그룹 고전 원전읽기1 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;006;소그룹 고전원전읽기 1;1;;;박찬국;5;2;강의계획은 소그룹 고전 원전읽기1 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;007;소그룹 고전원전읽기 1;1;;;박낙규;5;5;강의계획은 소그룹 고전 원전읽기1 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;002;소그룹 고전원전읽기 2;1;;;유두선;10;2;강의계획은 소그룹 고전 원전읽기2 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;003;소그룹 고전원전읽기 2;1;;;정상준;10;4;강의계획은 소그룹 고전 원전읽기2 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;004;소그룹 고전원전읽기 2;1;;;조선정;5;5;강의계획은 소그룹 고전 원전읽기2 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;006;소그룹 고전원전읽기 2;1;;;김현균;5;1;강의계획은 소그룹 고전 원전읽기2 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;007;소그룹 고전원전읽기 2;1;;;이은정;5;2;강의계획은 소그룹 고전 원전읽기2 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;008;소그룹 고전원전읽기 2;1;;;김남두;7;3;강의계획은 소그룹 고전 원전읽기2 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;009;소그룹 고전원전읽기 2;1;;;정호근;5;3;강의계획은 소그룹 고전 원전읽기2 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;010;소그룹 고전원전읽기 2;1;;;김종서;5;2;강의계획은 소그룹 고전 원전읽기2 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;011;소그룹 고전원전읽기 2;1;;;김진엽;5;6;강의계획은 소그룹 고전 원전읽기2 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;012;소그룹 고전원전읽기 2;1;;;최권행;5;1;강의계획은 소그룹 고전 원전읽기2 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;013;소그룹 고전원전읽기 2;1;;;오생근;5;2;강의계획은 소그룹 고전 원전읽기2 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;014;소그룹 고전원전읽기 2;1;목(2.5-2);007-110A;강우성;10;5;강의계획은 소그룹 고전 원전읽기2 운영계획서 참조;normal_art
교양;국사학과;1학년;004.001;001;한국사;3;화(6.5-1.5)/목(6.5-1.5);009-112/009-112;Hejtmanek Milan;60;32;;normal_history
교양;국사학과;1학년;004.001;002;한국사;3;월(1-1.5)/수(1-1.5);005-211/005-211;홍승우;60;18;;normal_history
교양;국사학과;1학년;004.001;003;한국사;3;화(8-1.5)/목(8-1.5);003-102/003-102;민회수;60;46;;normal_history
교양;국사학과;1학년;004.001;004;한국사;3;월(5-1.5)/수(5-1.5);007-102/007-102;김용태;60;60;;normal_history
교양;국사학과;1학년;004.001;005;한국사;3;금(5-3);005-211;강호선;60;41;;normal_history
교양;국사학과;1학년;004.002;001;한국인의 역사의식;3;화(6.5-1.5)/목(6.5-1.5);005-112/005-112;허태구;60;47;;normal_history
교양;국사학과;1학년;004.002;002;한국인의 역사의식;3;월(5-1.5)/수(5-1.5);005-116/005-116;오세현;60;49;;normal_history
교양;국사학과;1학년;004.004A;;동아시아 불교전통과 한국사;3;화(6.5-1.5)/목(6.5-1.5);005-116/005-116;남동신;80;7;;normal_history
교양;국사학과;1학년;004.005A;;실사구시의 학문 실학탐구;3;월(5-1.5)/수(5-1.5);007-101/007-101;이정민;80;83;;normal_history
교양;국사학과;1학년;004.007;001;한국의 독립운동;3;월(8-1.5)/수(8-1.5);005-101/005-101;손영상;80;13;;normal_history
교양;국사학과;1학년;004.007;002;한국의 독립운동;3;화(5-1.5)/목(5-1.5);007-102/007-102;정미성;80;53;;normal_history
교양;국사학과;1학년;004.009A;;조선왕조의 선비정신;3;월(6.5-1.5)/수(6.5-1.5);014-101B/014-101B;유새롬;80;9;;normal_history
교양;국사학과;2학년;004.010;001;한국현대사의 이해;3;월(1-1.5)/수(1-1.5);007-202/007-202;윤상현;60;10;;normal_history
교양;국사학과;2학년;004.010;002;한국현대사의 이해;3;월(1-1.5)/수(1-1.5);006-105/006-105;김태우;60;57;;normal_history
교양;국사학과;2학년;004.010;003;한국현대사의 이해;3;화(2.5-1.5)/목(2.5-1.5);003-102/003-102;오제연;60;57;;normal_history
교양;국사학과;2학년;004.010;004;한국현대사의 이해;3;화(5-1.5)/목(5-1.5);007-202/007-202;임대식;60;48;;normal_history
교양;국사학과;2학년;004.011;;우리민족의 형성;3;화(5-1.5)/목(5-1.5);005-101/005-101;박성현;80;37;;normal_history
교양;국사학과;1학년;004.014A;;지도로 보는 한국사;3;월(6.5-1.5)/수(6.5-1.5);007-214/007-214;이광렬;80;24;;normal_history
교양;국사학과;2학년;004.015;001;한국의 문화유산;2;금(5-2);005-201;문중양;60;16;;normal_history
교양;국사학과;2학년;004.015;002;한국의 문화유산;2;월(3-2);008-002;최종석;60;46;;normal_history
교양;국사학과;2학년;004.015;003;한국의 문화유산;2;수(3-2);005-101;조낙영;60;51;;normal_history
교양;국사학과;2학년;004.015;004;한국의 문화유산;2;목(8-2);007-202;정상우;60;40;;normal_history
교양;국사학과;1학년;004.018B;;한국사 속의 가족과 여성;3;월(5-1.5)/수(5-1.5);007-202/007-202;이명미;80;23;;normal_history
교양;국사학과;1학년;004.019A;;동아시아 유교전통과 한국사;3;월(5-1.5)/수(5-1.5);010-107/010-107;이광렬;80;7;;normal_history
교양;동양사학과;1학년;004.021A;001;동아시아문화의 성립과 발전;3;월(1-1.5)/수(1-1.5);006-103/006-103;최재영;60;31;;normal_history
교양;동양사학과;1학년;004.021A;002;동아시아문화의 성립과 발전;3;화(5-1.5)/목(5-1.5);008-102/008-102;홍정아;60;52;;normal_history
교양;동양사학과;1학년;004.022A;001;동아시아근대의 사적전개;3;화(2.5-1.5)/목(2.5-1.5);009-106/009-106;이지영;60;57;;normal_history
교양;동양사학과;1학년;004.022A;002;동아시아근대의 사적전개;3;월(6.5-1.5)/수(6.5-1.5);005-112/005-112;문명기;60;30;;normal_history
교양;서양사학과;2학년;004.026;;시민혁명과 근대사회;3;화(6.5-1.5)/목(6.5-1.5);003-102/003-102;조준배;80;59;;normal_history
교양;서양사학과;1학년;004.029;;사회주의의 역사;3;월(6.5-1.5)/수(6.5-1.5);007-106/007-106;김헌숙;100;42;;normal_history
교양;서양사학과;2학년;004.031;;기독교와 유럽문명;3;월(2.5-1.5)/수(2.5-1.5);009-106/009-106;박흥식;80;58;;normal_history
교양;고고미술사학과;1학년;004.034;;고고학개론;3;화(6.5-1.5)/목(6.5-1.5);005-101/005-101;이준정;80;32;;normal_history
교양;고고미술사학과;1학년;004.036;;한국고고학의 이해;3;화(2.5-1.5)/목(2.5-1.5);006-106/006-106;우정연;60;22;;normal_history
교양;고고미술사학과;1학년;004.037;;한국미술사입문;3;화(5-1.5)/목(5-1.5);007-214/007-214;조규희;60;35;;normal_history
교양;고고미술사학과;1학년;004.038;;동양미술사입문;3;월(5-1.5)/수(5-1.5);014-104/014-104;하정민;60;40;;normal_history
교양;고고미술사학과;1학년;004.039;001;서양미술사입문;3;월(3-1.5)/수(3-1.5);012-102/012-102;김일기;150;79;;normal_history
교양;고고미술사학과;1학년;004.039;002;서양미술사입문;3;월(6.5-1.5)/수(6.5-1.5);008-102/008-102;최리선;150;106;;normal_history
교양;고고미술사학과;2학년;004.039;031;서양미술사입문;3;화(8-1.5)/목(8-1.5);008-102/008-102;서유리;150;78;;normal_history
교양;서양사학과;1학년;004.044A;;역사란 무엇인가;3;금(2-3);007-202;기계형;60;43;;normal_history
교양;서양사학과;1학년;004.045;001;서양문명의 역사;3;월(5-1.5)/수(5-1.5);005-101/005-101;이시연;80;32;;normal_history
교양;서양사학과;1학년;004.045;002;서양문명의 역사;3;화(1-1.5)/목(1-1.5);005-101/005-101;이경일;80;31;;normal_history
교양;서양사학과;1학년;004.045;003;서양문명의 역사;3;화(5-1.5)/목(5-1.5);007-106/007-106;박재욱;80;90;;normal_history
교양;서양사학과;1학년;004.045;004;서양문명의 역사;3;화(8-1.5)/목(8-1.5);009-106/009-106;박재욱;80;71;;normal_history
교양;서양사학과;1학년;004.046;;노동의 역사;3;화(8-1.5)/목(8-1.5);007-106/007-106;안효상;80;15;;normal_history
교양;서양사학과;1학년;004.047;001;제국주의;3;화(5-1.5)/목(5-1.5);043-101/043-101;최재인;100;62;;normal_history
교양;서양사학과;1학년;004.048;;민족주의의 역사;3;월(6.5-1.5)/수(6.5-1.5);014-104/014-104;김윤경;80;10;;normal_history
교양;국사학과;1학년;004.049;001;인물로 본 한국사;2;금(1-2);005-201;안지원;80;52;;normal_history
교양;국사학과;1학년;004.049;002;인물로 본 한국사;2;수(3-2);008-002;유현재;80;67;;normal_history
교양;국사학과;1학년;004.050;001;남북분단과 한국전쟁;2;금(3-2);014-104;안종철;60;45;;normal_history
교양;국사학과;1학년;004.050;002;남북분단과 한국전쟁;2;화(5-2);014-104;고지훈;60;42;;normal_history
교양;국사학과;1학년;004.050;003;남북분단과 한국전쟁;2;목(5-2);014-104;윤상현;60;21;;normal_history
교양;철학과;1학년;004.051;001;철학개론;3;화(8-1.5)/목(8-1.5);005-201/005-201;Mark Siderits;80;22;;normal_history
교양;철학과;2학년;004.051;031;철학개론;3;월(2.5-1.5)/수(2.5-1.5);006-210/006-210;백종현;60;44;;normal_history
교양;철학과;1학년;004.064;;현대사회의 철학적 이해;3;화(5-1.5)/목(5-1.5);007-101/007-101;진병운;80;29;;normal_history
교양;종교학과;1학년;004.069;;종교학개론;3;수(8-3);012-102;윤용복;150;32;;normal_history
교양;종교학과;1학년;004.070;;종교와 문화;3;금(2-3);008-102;이동진;200;180;;normal_history
교양;종교학과;1학년;004.071;001;인간과 종교;3;금(2-3);012-102;이진구;160;181;;normal_history
교양;종교학과;2학년;004.071;002;인간과 종교;3;금(6-3);008-102;이진구;160;164;;normal_history
교양;종교학과;1학년;004.072;;신화와 역사;3;금(5-3);028-303;김현자;80;62;;normal_history
교양;종교학과;1학년;004.077;001;종교와 예술;2;금(2-3);008-002;이창익;80;52;;normal_history
교양;종교학과;2학년;004.077;002;종교와 예술;2;화(8-3);008-002;최유경;80;73;;normal_history
교양;미학과;1학년;004.079A;;미학의 이해;3;수(8-3);014-104;임성훈;80;32;;normal_history
교양;미학과;1학년;004.080;;예술과 사상;3;월(8-3);007-101;최연희;60;59;;normal_history
교양;종교학과;1학년;004.087;001;세계종교입문;3;화(6.5-1.5)/목(6.5-1.5);008-102/008-102;임부연;200;167;;normal_history
교양;종교학과;1학년;004.088;;선과 종교수행;3;월(8-3);007-106;강은애;80;60;;normal_history
교양;종교학과;1학년;004.089;;현대문화와 기독교;3;금(5-3);043-101;안신;200;195;;normal_history
교양;철학과;2학년;004.093;;불교철학;3;월(6.5-1.5)/수(6.5-1.5);007-102/007-102;서정형;80;73;;normal_history
교양;철학과;2학년;004.094;;도가철학;3;화(5-1.5)/목(5-1.5);009-106/009-106;장원태;80;74;;normal_history
교양;철학과;1학년;004.104;;동양철학개설;2;금(3-2);006-106;권향숙;120;22;;normal_history
교양;철학과;1학년;004.105;001;생명의료윤리;2;수(5-2);43-1-402;이유달;80;39;;normal_history
교양;철학과;1학년;004.105;002;생명의료윤리;2;화(7-2);43-1-101;김장호;80;15;;normal_history
교양;철학과;2학년;004.105;031;생명의료윤리;2;목(7-2);43-1-101;김주휘;80;27;;normal_history
교양;철학과;2학년;004.105;032;생명의료윤리;2;월(7-2);43-1-301;오은아;80;48;;normal_history
교양;철학과;1학년;004.107;;현대사회와 유가철학;3;화(6.5-1.5)/목(6.5-1.5);005-114/005-114;김한상;60;6;;normal_history
교양;철학과;1학년;004.108;;사회철학의 이해;3;월(5-1.5)/수(5-1.5);007-214/007-214;김광식;60;9;;normal_history
교양;철학과;1학년;004.109A;;지식의 세계;3;화(2.5-1.5)/목(2.5-1.5);005-112/005-112;조현수;60;13;;normal_history
교양;철학과;1학년;004.110;;정보사회와 사이버윤리;3;금(6-3);006-106;정원섭;80;14;;normal_history
교양;서양사학과;1학년;004.111;001;역사와 영화;3;월(8-1.5)/수(8-1.5);006-210/006-210;김헌숙;40;35;;normal_history
교양;서양사학과;2학년;004.111;031;역사와 영화;3;화(8-1.5)/목(8-1.5);007-102/007-102;이남희;40;29;;normal_history
교양;서양사학과;1학년;004.112;;여성사;3;월(5-1.5)/수(5-1.5);006-103/006-103;문수현;80;16;;normal_history
교양;철학과;1학년;004.113;;동양철학의 기본문제;3;화(2.5-1.5)/목(2.5-1.5);005-213/005-213;김정희;60;12;;normal_history
교양;철학과;1학년;004.116A;;과학과 비판적 사고;3;월(6.5-1.5)/수(6.5-1.5);007-101/007-101;천현득;60;11;;normal_history
교양;철학과;1학년;004.117;001;과학의 철학적 이해;3;화(6.5-1.5)/목(6.5-1.5);007-102/007-102;천현득;80;10;;normal_history
교양;철학과;1학년;004.117;002;과학의 철학적 이해;3;월(2.5-1.5)/수(2.5-1.5);007-102/007-102;김영;80;90;;normal_history
교양;철학과;1학년;004.118;;문화와 철학;3;금(6-3);005-114;김재희;60;42;;normal_history
교양;철학과;1학년;004.119;;서양철학의 고전;3;화(2.5-1.5)/목(2.5-1.5);005-114/005-114;박정태;60;64;;normal_history
교양;철학과;1학년;004.120;001;성의 철학과 성윤리;3;월(8-1.5)/수(8-1.5);008-002/008-002;변문숙;80;56;;normal_history
교양;철학과;2학년;004.120;031;성의 철학과 성윤리;3;화(2.5-1.5)/목(2.5-1.5);008-002/008-002;김은희;80;74;;normal_history
교양;철학과;1학년;004.122;;컴퓨터와 마음;3;월(2.5-1.5)/수(2.5-1.5);006-103/006-103;강성훈;60;59;;normal_history
교양;동양사학과;1학년;004.124;;동남아시아와 해상실크로드;3;월(5-1.5)/수(5-1.5);005-211/005-211;윤대영;60;16;;normal_history
교양;국어국문학과;1학년;010.001;001;대학국어;3;월(3-2)/수(3-2);43-1-304/43-1-304;심우장;30;28;인문대;basic_korean
교양;국어국문학과;1학년;010.001;002;대학국어;3;월(3-2)/수(3-2);43-1-403/43-1-403;하귀녀;30;28;인문대;basic_korean
교양;국어국문학과;1학년;010.001;003;대학국어;3;월(3-2)/수(3-2);001-206/001-206;노지승;30;29;인문대;basic_korean
교양;국어국문학과;1학년;010.001;004;대학국어;3;월(3-2)/수(3-2);001-207/001-207;한길연;30;29;인문대;basic_korean
교양;국어국문학과;1학년;010.001;005;대학국어;3;월(3-2)/수(3-2);002-110/002-110;정진희;30;26;인문대;basic_korean
교양;국어국문학과;1학년;010.001;006;대학국어;3;월(7-2)/수(7-2);43-1-303/43-1-303;송정근;30;29;인문대;basic_korean
교양;국어국문학과;1학년;010.001;007;대학국어;3;월(7-2)/수(7-2);014-120/014-120;조연정;30;29;인문대;basic_korean
교양;국어국문학과;1학년;010.001;008;대학국어;3;월(7-2)/수(7-2);014-210/014-210;전우형;30;30;인문대;basic_korean
교양;국어국문학과;1학년;010.001;009;대학국어;3;월(7-2)/수(7-2);003-103/003-103;박이정;30;30;인문대;basic_korean
교양;국어국문학과;1학년;010.001;010;대학국어;3;월(7-2)/수(7-2);003-104/003-104;방민호;30;30;인문대;basic_korean
교양;국어국문학과;1학년;010.001;011;대학국어;3;월(1-2)/수(1-2);43-1-304/43-1-304;심우장;30;29;사회대;basic_korean
교양;국어국문학과;1학년;010.001;012;대학국어;3;월(1-2)/수(1-2);43-1-403/43-1-403;김옥성;30;30;사회대;basic_korean
교양;국어국문학과;1학년;010.001;013;대학국어;3;월(1-2)/수(1-2);003-103/003-103;박성창;30;30;사회대;basic_korean
교양;국어국문학과;1학년;010.001;014;대학국어;3;월(1-2)/수(1-2);003-104/003-104;이정숙;30;30;사회대;basic_korean
교양;국어국문학과;1학년;010.001;015;대학국어;3;월(1-2)/수(1-2);005-103/005-103;강삼희;30;29;사회대;basic_korean
교양;국어국문학과;1학년;010.001;016;대학국어;3;월(1-2)/수(1-2);005-208/005-208;이종석;30;29;사회대;basic_korean
교양;국어국문학과;1학년;010.001;017;대학국어;3;월(5-2)/수(5-2);005-208/005-208;조연정;30;30;사회대;basic_korean
교양;국어국문학과;1학년;010.001;018;대학국어;3;월(5-2)/수(5-2);43-1-403/43-1-403;곽명숙;30;31;사회대;basic_korean
교양;국어국문학과;1학년;010.001;019;대학국어;3;월(5-2)/수(5-2);001-206/001-206;김성환;30;31;사회대;basic_korean
교양;국어국문학과;1학년;010.001;020;대학국어;3;월(5-2)/수(5-2);001-207/001-207;강국주;30;29;사회대;basic_korean
교양;국어국문학과;1학년;010.001;021;대학국어;3;월(5-2)/수(5-2);014-112A/014-112A;노지승;30;31;사회대;basic_korean
교양;국어국문학과;1학년;010.001;022;대학국어;3;월(5-2)/수(5-2);025-107/025-107;정진희;30;31;사회대;basic_korean
교양;국어국문학과;1학년;010.001;023;대학국어;3;화(2.5-2)/목(2.5-2);43-1-304/43-1-304;노지승;30;27;자연대;basic_korean
교양;국어국문학과;1학년;010.001;024;대학국어;3;화(2.5-2)/목(2.5-2);43-1-403/43-1-403;하귀녀;30;23;자연대;basic_korean
교양;국어국문학과;1학년;010.001;025;대학국어;3;화(2.5-2)/목(2.5-2);025-107/025-107;조하연;30;30;자연대;basic_korean
교양;국어국문학과;1학년;010.001;026;대학국어;3;화(2.5-2)/목(2.5-2);025-111/025-111;장경현;30;30;자연대;basic_korean
교양;국어국문학과;1학년;010.001;027;대학국어;3;화(2.5-2)/목(2.5-2);500-L303/500-L303;조성진;30;30;자연대;basic_korean
교양;국어국문학과;1학년;010.001;028;대학국어;3;화(2.5-2)/목(2.5-2);500-L304/500-L304;이영아;30;30;자연대;basic_korean
교양;국어국문학과;1학년;010.001;029;대학국어;3;화(2.5-2)/목(2.5-2);500-L305/500-L305;김미지;30;30;자연대;basic_korean
교양;국어국문학과;1학년;010.001;030;대학국어;3;화(2.5-2)/목(2.5-2);500-L308/500-L308;오현아;30;29;자연대;basic_korean
교양;국어국문학과;1학년;010.001;031;대학국어;3;화(2.5-2)/목(2.5-2);500-L309/500-L309;이정찬;30;30;자연대;basic_korean
교양;국어국문학과;1학년;010.001;032;대학국어;3;화(2.5-2)/목(2.5-2);020-116/020-116;정하늬;30;28;자연대;basic_korean
교양;국어국문학과;1학년;010.001;033;대학국어;3;화(5-2)/목(5-2);500-L308/500-L308;오현아;30;29;(의예,수의예);basic_korean
교양;국어국문학과;1학년;010.001;034;대학국어;3;화(5-2)/목(5-2);500-L309/500-L309;이정찬;30;22;(의예,수의예);basic_korean
교양;국어국문학과;1학년;010.001;035;대학국어;3;화(5-2)/목(5-2);025-107/025-107;조하연;30;20;(의예,수의예);basic_korean
교양;국어국문학과;1학년;010.001;036;대학국어;3;화(5-2)/목(5-2);020-104/020-104;장경현;30;21;(의예,수의예);basic_korean
교양;국어국문학과;1학년;010.001;037;대학국어;3;화(5-2)/목(5-2);500-L304/500-L304;김명운;30;30;(의예,수의예);basic_korean
교양;국어국문학과;1학년;010.001;038;대학국어;3;월(3-2)/수(3-2);025-107/025-107;정주아;30;21;간호대;basic_korean
교양;국어국문학과;1학년;010.001;039;대학국어;3;월(3-2)/수(3-2);003-103/003-103;장경현;30;29;간호대;basic_korean
교양;국어국문학과;1학년;010.001;040;대학국어;3;월(3-2)/수(3-2);003-104/003-104;백지혜;30;22;간호대;basic_korean
교양;국어국문학과;1학년;010.001;041;대학국어;3;월(1-2)/수(1-2);002-110/002-110;안순태;30;28;경영대;basic_korean
교양;국어국문학과;1학년;010.001;042;대학국어;3;월(1-2)/수(1-2);003-106/003-106;박재민;30;31;경영대;basic_korean
교양;국어국문학과;1학년;010.001;043;대학국어;3;월(5-2)/수(5-2);002-110/002-110;김미지;30;30;경영대;basic_korean
교양;국어국문학과;1학년;010.001;044;대학국어;3;월(5-2)/수(5-2);003-103/003-103;장유승;30;28;경영대;basic_korean
교양;국어국문학과;1학년;010.001;045;대학국어;3;월(5-2)/수(5-2);003-104/003-104;이정숙;30;30;경영대;basic_korean
교양;국어국문학과;1학년;010.001;046;대학국어;3;화(5-2)/목(5-2);43-1-304/43-1-304;하귀녀;30;30;공대(재료공학);basic_korean
교양;국어국문학과;1학년;010.001;047;대학국어;3;화(5-2)/목(5-2);43-1-403/43-1-403;곽명숙;30;30;공대(재료공학);basic_korean
교양;국어국문학과;1학년;010.001;048;대학국어;3;화(5-2)/목(5-2);500-L305/500-L305;이영아;30;28;공대(재료공학);basic_korean
교양;국어국문학과;1학년;010.001;049;대학국어;3;화(5-2)/목(5-2);500-L307/500-L307;손예희;30;30;공대(건축학전공);basic_korean
교양;국어국문학과;1학년;010.001;050;대학국어;3;월(5-2)/수(5-2);009-101/009-101;김옥성;30;30;사범대(과학교육계 제외);basic_korean
교양;국어국문학과;1학년;010.001;051;대학국어;3;화(5-2)/목(5-2);009-101/009-101;박기영;30;30;사범대(과학교육계 제외);basic_korean
교양;국어국문학과;1학년;010.001;052;대학국어;3;화(5-2)/목(5-2);009-102/009-102;한길연;30;31;사범대(과학교육계 제외);basic_korean
교양;국어국문학과;1학년;010.001;053;대학국어;3;화(5-2)/목(5-2);014-112A/014-112A;조성진;30;29;사범대(과학교육계 제외);basic_korean
교양;국어국문학과;1학년;010.001;054;대학국어;3;화(5-2)/목(5-2);014-112B/014-112B;송정근;30;30;사범대(과학교육계 제외);basic_korean
교양;국어국문학과;1학년;010.001;055;대학국어;3;화(7-2)/목(7-2);009-101/009-101;나민애;30;30;사범대(과학교육계 제외);basic_korean
교양;국어국문학과;1학년;010.001;056;대학국어;3;화(7-2)/목(7-2);009-102/009-102;오주리;30;28;사범대(과학교육계 제외);basic_korean
교양;국어국문학과;1학년;010.001;057;대학국어;3;화(7-2)/목(7-2);014-112A/014-112A;장소원;30;29;사범대(과학교육계 제외);basic_korean
교양;국어국문학과;1학년;010.001;058;대학국어;3;화(7-2)/목(7-2);025-107/025-107;정하늬;30;27;생활대(소비자아동학부);basic_korean
교양;국어국문학과;1학년;010.001;059;대학국어;3;화(7-2)/목(7-2);014-112B/014-112B;김준범;30;23;생활대(소비자아동학부);basic_korean
교양;국어국문학과;1학년;010.001;060;대학국어;3;월(1-2)/수(1-2);001-210/001-210;김승민;30;30;음대;basic_korean
교양;국어국문학과;1학년;010.001;061;대학국어;3;월(3-2)/수(3-2);001-210/001-210;서진영;30;30;음대;basic_korean
교양;국어국문학과;1학년;010.001;062;대학국어;3;월(5-2)/수(5-2);001-210/001-210;정병설;30;25;음대;basic_korean
교양;국어국문학과;1학년;010.001;063;대학국어;3;화(5-2)/목(5-2);001-209/001-209;김창섭;30;29;음대;basic_korean
교양;국어국문학과;1학년;010.001;064;대학국어;3;화(7-2)/목(7-2);001-209/001-209;송정근;30;30;음대;basic_korean
교양;국어국문학과;1학년;010.001;065;대학국어;3;월(7-2)/수(7-2);025-107/025-107;박기영;30;38;외국인전형(한국계 외국인);basic_korean
교양;국어국문학과;1학년;010.001;066;대학국어;3;화(7-2)/목(7-2);003-103/003-103;박기영;30;35;외국인전형(비한국계 외국인);basic_korean
교양;국어국문학과;1학년;010.001;067;대학국어;3;월(7-2)/수(7-2);014-112A/014-112A;김미지;30;32;자유전공학부;basic_korean
교양;국어국문학과;1학년;010.001;068;대학국어;3;월(7-2)/수(7-2);43-1-405/43-1-405;곽명숙;30;31;자유전공학부;basic_korean
교양;국어국문학과;1학년;010.001;069;대학국어;3;월(7-2)/수(7-2);009-101/009-101;김옥성;30;31;자유전공학부;basic_korean
교양;국어국문학과;1학년;010.001;070;대학국어;3;화(2.5-2)/목(2.5-2);011-108/011-108;한길연;30;32;자유전공학부;basic_korean
교양;국어국문학과;1학년;010.001;071;대학국어;3;화(2.5-2)/목(2.5-2);011-109/011-109;심우장;30;30;자유전공학부;basic_korean
교양;국어국문학과;1학년;010.001;072;대학국어;3;월(1-2)/수(1-2);025-107/025-107;백지혜;30;28;(졸업예정자반);basic_korean
교양;국어국문학과;1학년;010.001;073;대학국어;3;화(1-2)/목(1-2);003-103/003-103;최정진;30;22;(졸업예정자반);basic_korean
교양;국어국문학과;1학년;010.001;074;대학국어;3;월(8-2)/수(8-2);002-106/002-106;윤영실;30;28;(졸업예정자반);basic_korean
교양;국어국문학과;1학년;010.001;075;대학국어;3;화(8-2)/목(8-2);003-106/003-106;손예희;30;26;(졸업예정자반);basic_korean
교양;영어영문학과;1학년;010.003B;001;대학영어 1;2;월(1-1.5)/수(1-1.5);003-115/003-115;권진아;20;21;;basic_foreign
교양;영어영문학과;1학년;010.003B;002;대학영어 1;2;월(1-1.5)/수(1-1.5);003-109/003-109;Kim Su Rasmussen;20;22;;basic_foreign
교양;영어영문학과;1학년;010.003B;003;대학영어 1;2;화(1-1.5)/목(1-1.5);061-110/061-110;김소라;20;18;;basic_foreign
교양;영어영문학과;1학년;010.003B;004;대학영어 1;2;화(1-1.5)/목(1-1.5);002-206/002-206;유선무;20;17;;basic_foreign
교양;영어영문학과;1학년;010.003B;005;대학영어 1;2;화(1-1.5)/목(1-1.5);002-101/002-101;Robert Gordon;20;16;;basic_foreign
교양;영어영문학과;1학년;010.003B;006;대학영어 1;2;월(2.5-1.5)/수(2.5-1.5);002-205/002-205;박용예;20;17;;basic_foreign
교양;영어영문학과;1학년;010.003B;007;대학영어 1;2;월(2.5-1.5)/수(2.5-1.5);003-109/003-109;장미정;20;18;;basic_foreign
교양;영어영문학과;1학년;010.003B;008;대학영어 1;2;월(2.5-1.5)/수(2.5-1.5);003-105/003-105;조수경;20;21;;basic_foreign
교양;영어영문학과;1학년;010.003B;009;대학영어 1;2;월(2.5-1.5)/수(2.5-1.5);061-110/061-110;Jeffrey James Chalk;20;19;;basic_foreign
교양;영어영문학과;1학년;010.003B;010;대학영어 1;2;화(2.5-1.5)/목(2.5-1.5);002-105/002-105;송미정;20;19;;basic_foreign
교양;영어영문학과;1학년;010.003B;011;대학영어 1;2;화(2.5-1.5)/목(2.5-1.5);061-110/061-110;김소라;20;23;;basic_foreign
교양;영어영문학과;1학년;010.003B;012;대학영어 1;2;화(2.5-1.5)/목(2.5-1.5);002-101/002-101;Julia Marsh;20;16;;basic_foreign
교양;영어영문학과;1학년;010.003B;013;대학영어 1;2;화(2.5-1.5)/목(2.5-1.5);002-104/002-104;Nicole Jean Averill;20;18;;basic_foreign
교양;영어영문학과;1학년;010.003B;014;대학영어 1;2;월(5-1.5)/수(5-1.5);002-101/002-101;권혁승;20;18;;basic_foreign
교양;영어영문학과;1학년;010.003B;015;대학영어 1;2;월(5-1.5)/수(5-1.5);002-102/002-102;이시연;20;17;;basic_foreign
교양;영어영문학과;1학년;010.003B;016;대학영어 1;2;월(5-1.5)/수(5-1.5);003-114/003-114;Paul Shepherd;20;15;;basic_foreign
교양;영어영문학과;1학년;010.003B;017;대학영어 1;2;월(5-1.5)/수(5-1.5);002-206/002-206;장미정;20;17;;basic_foreign
교양;영어영문학과;1학년;010.003B;018;대학영어 1;2;월(5-1.5)/수(5-1.5);002-105/002-105;Johanna Leila Haas;20;16;;basic_foreign
교양;영어영문학과;1학년;010.003B;019;대학영어 1;2;월(5-1.5)/수(5-1.5);002-104/002-104;Nicole Jean Averill;20;15;;basic_foreign
교양;영어영문학과;1학년;010.003B;020;대학영어 1;2;월(5-1.5)/수(5-1.5);025-114/025-114;Kelly Lynn Edmisten;20;14;;basic_foreign
교양;영어영문학과;1학년;010.003B;021;대학영어 1;2;화(5-1.5)/목(5-1.5);002-205/002-205;Heather Gregg;20;20;;basic_foreign
교양;영어영문학과;1학년;010.003B;022;대학영어 1;2;화(5-1.5)/목(5-1.5);003-109/003-109;Dara Anthony Sheahan;20;10;;basic_foreign
교양;영어영문학과;1학년;010.003B;023;대학영어 1;2;화(5-1.5)/목(5-1.5);003-105/003-105;조수경;20;22;;basic_foreign
교양;영어영문학과;1학년;010.003B;024;대학영어 1;2;화(5-1.5)/목(5-1.5);003-116/003-116;김은형;20;23;;basic_foreign
교양;영어영문학과;1학년;010.003B;025;대학영어 1;2;화(5-1.5)/목(5-1.5);025-114/025-114;Shannon Marie Ahrndt;20;17;;basic_foreign
교양;영어영문학과;1학년;010.003B;026;대학영어 1;2;화(5-1.5)/목(5-1.5);031-201/031-201;김윤희;20;19;;basic_foreign
교양;영어영문학과;1학년;010.003B;027;대학영어 1;2;월(6.5-1.5)/수(6.5-1.5);002-102/002-102;권은영;20;19;;basic_foreign
교양;영어영문학과;1학년;010.003B;028;대학영어 1;2;월(6.5-1.5)/수(6.5-1.5);003-114/003-114;Paul Shepherd;20;18;;basic_foreign
교양;영어영문학과;1학년;010.003B;029;대학영어 1;2;월(6.5-1.5)/수(6.5-1.5);002-206/002-206;장미정;20;20;;basic_foreign
교양;영어영문학과;1학년;010.003B;030;대학영어 1;2;월(6.5-1.5)/수(6.5-1.5);002-105/002-105;Johanna Leila Haas;20;17;;basic_foreign
교양;영어영문학과;1학년;010.003B;031;대학영어 1;2;월(6.5-1.5)/수(6.5-1.5);031-201/031-201;Robert Gordon;20;15;;basic_foreign
교양;영어영문학과;1학년;010.003B;032;대학영어 1;2;월(6.5-1.5)/수(6.5-1.5);003-115/003-115;심예리;20;15;;basic_foreign
교양;영어영문학과;1학년;010.003B;033;대학영어 1;2;화(6.5-1.5)/목(6.5-1.5);003-109/003-109;Dara Anthony Sheahan;20;19;;basic_foreign
교양;영어영문학과;1학년;010.003B;034;대학영어 1;2;화(6.5-1.5)/목(6.5-1.5);002-101/002-101;Julia Marsh;20;19;;basic_foreign
교양;영어영문학과;1학년;010.003B;035;대학영어 1;2;화(6.5-1.5)/목(6.5-1.5);003-105/003-105;이교선;20;16;;basic_foreign
교양;영어영문학과;1학년;010.003B;036;대학영어 1;2;화(6.5-1.5)/목(6.5-1.5);003-116/003-116;김은형;20;21;;basic_foreign
교양;영어영문학과;1학년;010.003B;037;대학영어 1;2;화(6.5-1.5)/목(6.5-1.5);002-102/002-102;Joel J. Park;20;17;;basic_foreign
교양;영어영문학과;1학년;010.003B;038;대학영어 1;2;화(6.5-1.5)/목(6.5-1.5);002-104/002-104;권진아;20;13;;basic_foreign
교양;영어영문학과;1학년;010.003B;039;대학영어 1;2;월(8-1.5)/수(8-1.5);003-115/003-115;심예리;20;14;;basic_foreign
교양;영어영문학과;1학년;010.003B;040;대학영어 1;2;월(8-1.5)/수(8-1.5);002-104/002-104;Nicole Jean Averill;20;15;;basic_foreign
교양;영어영문학과;1학년;010.003B;041;대학영어 1;2;월(8-1.5)/수(8-1.5);025-114/025-114;Joel J. Park;20;18;;basic_foreign
교양;영어영문학과;1학년;010.003B;042;대학영어 1;2;화(8-1.5)/목(8-1.5);003-109/003-109;Dara Anthony Sheahan;20;16;;basic_foreign
교양;영어영문학과;1학년;010.003B;043;대학영어 1;2;화(8-1.5)/목(8-1.5);002-101/002-101;Julia Marsh;20;17;;basic_foreign
교양;영어영문학과;1학년;010.003B;044;대학영어 1;2;화(6.5-1.5)/목(6.5-1.5);031-201/031-201;김윤희;20;14;;basic_foreign
교양;영어영문학과;1학년;010.003B;045;대학영어 1;2;화(8-1.5)/목(8-1.5);025-114/025-114;Shannon Marie Ahrndt;20;17;;basic_foreign
교양;영어영문학과;1학년;010.003B;046;대학영어 1;2;월(1-1.5)/수(1-1.5);061-110/061-110;Jeffrey James Chalk;20;17;미술대학;basic_foreign
교양;영어영문학과;1학년;010.003B;047;대학영어 1;2;월(2.5-1.5)/수(2.5-1.5);025-114/025-114;Kelly Lynn Edmisten;20;15;미술대학;basic_foreign
교양;영어영문학과;1학년;010.003B;048;대학영어 1;2;월(2.5-1.5)/수(2.5-1.5);003-115/003-115;권진아;20;18;미술대학;basic_foreign
교양;영어영문학과;1학년;010.003B;049;대학영어 1;2;화(2.5-1.5)/목(2.5-1.5);003-109/003-109;Suejin Suh;20;17;미술대학;basic_foreign
교양;영어영문학과;1학년;010.003B;050;대학영어 1;2;화(2.5-1.5)/목(2.5-1.5);003-105/003-105;조수경;20;13;미술대학;basic_foreign
교양;영어영문학과;1학년;010.003B;052;대학영어 1;2;월(5-1.5)/수(5-1.5);002-    /002-;김은형;20;14;;basic_foreign
교양;영어영문학과;1학년;010.004A;002;고급영어: 산문;2;월(2.5-1.5)/수(2.5-1.5);003-116/003-116;Shannon Marie Ahrndt;20;9;;basic_foreign
교양;영어영문학과;1학년;010.004A;003;고급영어: 산문;2;월(5-1.5)/수(5-1.5);003-116/003-116;조선정;20;14;;basic_foreign
교양;영어영문학과;1학년;010.004A;004;고급영어: 산문;2;월(5-1.5)/수(5-1.5);031-201/031-201;Robert Gordon;20;16;;basic_foreign
교양;영어영문학과;1학년;010.004A;006;고급영어: 산문;2;화(8-1.5)/목(8-1.5);002-105/002-105;Kim Su Rasmussen;20;9;;basic_foreign
교양;영어영문학과;1학년;010.005A;001;고급영어: 학술작문;2;월(5-1.5)/수(5-1.5);003-105/003-105;Kim Su Rasmussen;15;11;;basic_foreign
교양;영어영문학과;1학년;010.005A;002;고급영어: 학술작문;2;월(5-1.5)/수(5-1.5);003-115/003-115;권진아;15;12;;basic_foreign
교양;영어영문학과;1학년;010.005A;003;고급영어: 학술작문;2;화(5-1.5)/목(5-1.5);002-105/002-105;Kim Su Rasmussen;15;8;;basic_foreign
교양;영어영문학과;1학년;010.005A;004;고급영어: 학술작문;2;화(6.5-1.5)/목(6.5-1.5);002-105/002-105;Kim Su Rasmussen;15;13;;basic_foreign
교양;영어영문학과;1학년;010.005A;005;고급영어: 학술작문;2;화(6.5-1.5)/목(6.5-1.5);025-114/025-114;Shannon Marie Ahrndt;15;12;;basic_foreign
교양;영어영문학과;1학년;010.005A;006;고급영어: 학술작문;2;화(8-1.5)/목(8-1.5);003-116/003-116;김은형;15;8;;basic_foreign
교양;영어영문학과;1학년;010.006A;001;고급영어: 시사토론;2;월(1-1.5)/수(1-1.5);025-114/025-114;Kelly Lynn Edmisten;20;4;;basic_foreign
교양;영어영문학과;1학년;010.006A;002;고급영어: 시사토론;2;화(2.5-1.5)/목(2.5-1.5);002-102/002-102;이시연;20;14;;basic_foreign
교양;영어영문학과;1학년;010.006A;003;고급영어: 시사토론;2;화(5-1.5)/목(5-1.5);002-102/002-102;이시연;20;10;;basic_foreign
교양;영어영문학과;1학년;010.006A;004;고급영어: 시사토론;2;화(5-1.5)/목(5-1.5);002-206/002-206;Kelly Lynn Edmisten;20;5;;basic_foreign
교양;영어영문학과;1학년;010.006A;005;고급영어: 시사토론;2;화(6.5-1.5)/목(6.5-1.5);002-206/002-206;Kelly Lynn Edmisten;20;11;;basic_foreign
교양;영어영문학과;1학년;010.006A;006;고급영어: 시사토론;2;월(6.5-1.5)/수(6.5-1.5);002-205/002-205;안지현;20;7;;basic_foreign
교양;영어영문학과;1학년;010.007A;001;고급영어: 영상예술;2;월(1-1.5)/수(1-1.5);002-104/002-104;Heather Gregg;20;13;;basic_foreign
교양;영어영문학과;1학년;010.007A;002;고급영어: 영상예술;2;월(2.5-1.5)/수(2.5-1.5);002-104/002-104;Heather Gregg;20;20;;basic_foreign
교양;영어영문학과;1학년;010.007A;003;고급영어: 영상예술;2;화(5-1.5)/목(5-1.5);002-101/002-101;Joel J. Park;20;21;;basic_foreign
교양;영어영문학과;1학년;010.007A;004;고급영어: 영상예술;2;화(6.5-1.5)/목(6.5-1.5);002-205/002-205;Jeffrey James Chalk;20;18;;basic_foreign
교양;영어영문학과;1학년;010.007A;005;고급영어: 영상예술;2;월(6.5-1.5)/수(6.5-1.5);002-101/002-101;Julia Marsh;20;12;;basic_foreign
교양;영어영문학과;1학년;010.007A;006;고급영어: 영상예술;2;월(8-1.5)/수(8-1.5);031-201/031-201;Robert Gordon;20;11;;basic_foreign
교양;영어영문학과;1학년;010.007A;007;고급영어: 영상예술;2;화(8-1.5)/목(8-1.5);002-205/002-205;Jeffrey James Chalk;20;15;;basic_foreign
교양;영어영문학과;1학년;010.008A;001;고급영어: 연극을 통한 영어연습;2;월(1-1.5)/수(1-1.5);002-105/002-105;Suejin Suh;20;7;;basic_foreign
교양;영어영문학과;1학년;010.008A;002;고급영어: 연극을 통한 영어연습;2;월(2.5-1.5)/수(2.5-1.5);002-105/002-105;Suejin Suh;20;20;;basic_foreign
교양;영어영문학과;1학년;010.008A;003;고급영어: 연극을 통한 영어연습;2;화(6.5-1.5)/목(6.5-1.5);003-114/003-114;나고은;20;17;;basic_foreign
교양;영어영문학과;1학년;010.008A;004;고급영어: 연극을 통한 영어연습;2;화(8-1.5)/목(8-1.5);003-114/003-114;나고은;20;17;;basic_foreign
교양;영어영문학과;1학년;010.009A;001;고급영어: 영어권 문화의 이해;2;화(1-1.5)/목(1-1.5);002-104/002-104;Nicole Jean Averill;20;11;;basic_foreign
교양;영어영문학과;1학년;010.009A;002;고급영어: 영어권 문화의 이해;2;화(1-1.5)/목(1-1.5);003-114/003-114;Paul Shepherd;20;12;;basic_foreign
교양;영어영문학과;1학년;010.009A;003;고급영어: 영어권 문화의 이해;2;화(2.5-1.5)/목(2.5-1.5);002-206/002-206;유선무;20;10;;basic_foreign
교양;영어영문학과;1학년;010.009A;004;고급영어: 영어권 문화의 이해;2;월(2.5-1.5)/수(2.5-1.5);002-101/002-101;Julia Marsh;20;6;;basic_foreign
교양;영어영문학과;1학년;010.009A;005;고급영어: 영어권 문화의 이해;2;월(6.5-1.5)/수(6.5-1.5);003-116/003-116;김은형;20;13;;basic_foreign
교양;중어중문학과;1학년;010.011;002;한문 1;3;월(2.5-1.5)/수(2.5-1.5);003-107/003-107;김창환;40;30;;basic_foreign
교양;중어중문학과;1학년;010.011;003;한문 1;3;화(2.5-1.5)/목(2.5-1.5);001-206/001-206;강성위;40;39;;basic_foreign
교양;중어중문학과;1학년;010.011;004;한문 1;3;화(5-1.5)/목(5-1.5);005-103/005-103;정진걸;40;43;;basic_foreign
교양;중어중문학과;1학년;010.011;005;한문 1;3;화(6.5-1.5)/목(6.5-1.5);002-110/002-110;김영식;40;15;;basic_foreign
교양;중어중문학과;1학년;010.011;006;한문 1;3;월(6.5-1.5)/수(6.5-1.5);003-108/003-108;최금옥;40;21;;basic_foreign
교양;중어중문학과;1학년;010.011;007;한문 1;3;월(8-1.5)/수(8-1.5);007-203/007-203;김지영;40;24;;basic_foreign
교양;중어중문학과;1학년;010.011;008;한문 1;3;화(8-1.5)/목(8-1.5);014-210/014-210;김영식;40;17;;basic_foreign
교양;중어중문학과;1학년;010.011;009;한문 1;3;월(5-1.5)/수(5-1.5);001-102/001-102;이남종;40;26;;basic_foreign
교양;중어중문학과;1학년;010.011;010;한문 1;3;월(1-1.5)/수(1-1.5);007-214/007-214;김창환;40;31;;basic_foreign
교양;중어중문학과;1학년;010.012;001;한문 2;3;화(5-1.5)/목(5-1.5);002-110/002-110;강성위;40;27;;basic_foreign
교양;중어중문학과;1학년;010.012;002;한문 2;3;화(2.5-1.5)/목(2.5-1.5);014-212A/014-212A;정진걸;40;34;;basic_foreign
교양;국어국문학과;1학년;010.013;;한국기초한문;3;월(5-1.5)/수(5-1.5);003-106/003-106;김은정;40;16;;basic_foreign
교양;중어중문학과;1학년;010.014;;한문선독;3;월(6.5-1.5)/수(6.5-1.5);003-107/003-107;김창환;40;9;;basic_foreign
교양;철학과;1학년;010.016A;;역사와 철학 한문원전읽기;3;월(8-1.5)/수(8-1.5);002-110/002-110;강중기;80;7;;basic_foreign
교양;중어중문학과;1학년;010.017;001;중국어입문 1;3;화(1-1.5)/목(1-1.5);002-106/002-106;김수희;20;17;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;002;중국어입문 1;3;화(1-1.5)/목(1-1.5);003-106/003-106;문준혜;20;15;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;003;중국어입문 1;3;화(6.5-1.5)/목(6.5-1.5);007-110B/007-110B;이지운;20;10;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;004;중국어입문 1;3;월(2.5-1.5)/수(2.5-1.5);007-110A/007-110A;문성재;20;16;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;005;중국어입문 1;3;월(2.5-1.5)/수(2.5-1.5);007-111A/007-111A;설순남;20;19;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;006;중국어입문 1;3;월(5-1.5)/수(5-1.5);014-101B/014-101B;두염빙;20;16;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;007;중국어입문 1;3;월(8-1.5)/수(8-1.5);006-108/006-108;최금옥;20;8;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;008;중국어입문 1;3;화(5-1.5)/목(5-1.5);003-103/003-103;홍혜진;20;19;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;009;중국어입문 1;3;화(5-1.5)/목(5-1.5);003-107/003-107;두염빙;20;12;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;011;중국어입문 1;3;월(6.5-1.5)/수(6.5-1.5);003-106/003-106;김지영;20;24;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;012;중국어입문 1;3;월(6.5-1.5)/수(6.5-1.5);005-103/005-103;임명신;20;18;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;013;중국어입문 1;3;월(8-1.5)/수(8-1.5);003-106/003-106;정향채;20;15;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;014;중국어입문 1;3;화(8-1.5)/목(8-1.5);500-L308/500-L308;임명신;20;18;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;015;중국어입문 1;3;화(8-1.5)/목(8-1.5);003-107/003-107;주기평;20;17;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;016;중국어입문 1;3;월(1-1.5)/수(1-1.5);001-206/001-206;김보경;20;6;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;017;중국어입문 1;3;월(1-1.5)/수(1-1.5);001-207/001-207;정진선;20;19;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;019;중국어입문 1;3;월(5-1.5)/수(5-1.5);006-105/006-105;설순남;20;20;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;020;중국어입문 1;3;화(2.5-1.5)/목(2.5-1.5);002-106/002-106;유위;20;16;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.017;021;중국어입문 1;3;화(2.5-1.5)/목(2.5-1.5);003-106/003-106;두염빙;20;16;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.018;001;중국어입문 2;3;월(2.5-1.5)/수(2.5-1.5);006-108/006-108;임명신;20;14;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.018;002;중국어입문 2;3;월(5-1.5)/수(5-1.5);011-106/011-106;김수희;20;19;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.018;003;중국어입문 2;3;화(6.5-1.5)/목(6.5-1.5);014-101B/014-101B;한종진;20;17;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.018;004;중국어입문 2;3;월(6.5-1.5)/수(6.5-1.5);002-106/002-106;당윤희;20;22;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.018;005;중국어입문 2;3;화(8-1.5)/목(8-1.5);007-214/007-214;이지운;20;14;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.018;006;중국어입문 2;3;월(8-1.5)/수(8-1.5);001-102/001-102;임명신;20;12;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.018;007;중국어입문 2;3;화(1-1.5)/목(1-1.5);005-208/005-208;김태연;20;20;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.019;001;중국어작문;3;화(1-1.5)/목(1-1.5);006-105/006-105;유위;15;14;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.019;002;중국어작문;3;화(6.5-1.5)/목(6.5-1.5);014-101C/014-101C;유위;15;9;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.020;001;중국어회화;3;월(5-1.5)/수(5-1.5);001-101/001-101;전성광;15;10;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.020;002;중국어회화;3;화(8-1.5)/목(8-1.5);005-208/005-208;채춘옥;15;11;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.020;003;중국어회화;3;월(2.5-1.5)/수(2.5-1.5);001-101/001-101;두염빙;15;10;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.021B;;고급중국어강독;3;화(8-1.5)/목(8-1.5);001-207/001-207;최형섭;20;8;;basic_foreign
교양;중어중문학과;1학년;010.022;;시사중국어;3;화(8-1.5)/목(8-1.5);001-101/001-101;이미경;20;5;;basic_foreign
교양;불어불문학과;1학년;010.023;001;프랑스어입문 1;3;화(6.5-1.5)/목(6.5-1.5);001-102/001-102;정연복;20;18;일주일에 1시간 LAB수업 있음(추후공지);basic_foreign
교양;불어불문학과;1학년;010.023;002;프랑스어입문 1;3;화(6.5-1.5)/목(6.5-1.5);005-103/005-103;김혜중;20;16;일주일에 1시간 LAB수업 있음(추후공지);basic_foreign
교양;불어불문학과;1학년;010.023;003;프랑스어입문 1;3;월(8-1.5)/수(8-1.5);001-206/001-206;김정숙;20;12;일주일에 1시간 LAB수업 있음(추후공지);basic_foreign
교양;불어불문학과;1학년;010.023;004;프랑스어입문 1;3;월(8-1.5)/수(8-1.5);001-207/001-207;김종명;20;9;일주일에 1시간 LAB수업 있음(추후공지);basic_foreign
교양;불어불문학과;1학년;010.023;005;프랑스어입문 1;3;화(1-1.5)/목(1-1.5);003-104/003-104;한정주;20;17;일주일에 1시간 LAB수업 있음(추후공지);basic_foreign
교양;불어불문학과;1학년;010.023;006;프랑스어입문 1;3;화(1-1.5)/목(1-1.5);003-107/003-107;전선형;20;16;일주일에 1시간 LAB수업 있음(추후공지);basic_foreign
교양;불어불문학과;1학년;010.023;007;프랑스어입문 1;3;월(2.5-1.5)/수(2.5-1.5);001-102/001-102;나윤희;20;17;일주일에 1시간 LAB수업 있음(추후공지);basic_foreign
교양;불어불문학과;1학년;010.023;008;프랑스어입문 1;3;월(2.5-1.5)/수(2.5-1.5);006-105/006-105;신은영;20;26;일주일에 1시간 LAB수업 있음(추후공지);basic_foreign
교양;불어불문학과;1학년;010.023;009;프랑스어입문 1;3;월(5-1.5)/수(5-1.5);006-106/006-106;이혜은;20;24;일주일에 1시간 LAB수업 있음(추후공지);basic_foreign
교양;불어불문학과;1학년;010.023;010;프랑스어입문 1;3;화(5-1.5)/목(5-1.5);005-211/005-211;장진영;20;26;일주일에 1시간 LAB수업 있음(추후공지);basic_foreign
교양;불어불문학과;1학년;010.023;011;프랑스어입문 1;3;월(6.5-1.5)/수(6.5-1.5);007-203/007-203;현미애;20;17;일주일에 1시간 LAB수업 있음(추후공지);basic_foreign
교양;불어불문학과;1학년;010.023;012;프랑스어입문 1;3;월(1-1.5)/수(1-1.5);005-114/005-114;김명숙;20;17;일주일에 1시간 LAB수업 있음(추후공지);basic_foreign
교양;불어불문학과;1학년;010.024;001;프랑스어입문 2;3;화(8-1.5)/목(8-1.5);001-210/001-210;김용기;20;11;;basic_foreign
교양;불어불문학과;1학년;010.024;002;프랑스어입문 2;3;화(8-1.5)/목(8-1.5);003-104/003-104;김종인;20;14;;basic_foreign
교양;불어불문학과;1학년;010.024;003;프랑스어입문 2;3;월(1-1.5)/수(1-1.5);003-107/003-107;정희경;20;21;;basic_foreign
교양;불어불문학과;1학년;010.024;004;프랑스어입문 2;3;화(1-1.5)/목(1-1.5);005-212/005-212;이규현;20;3;;basic_foreign
교양;불어불문학과;1학년;010.025;;프랑스어작문;3;화(2.5-1.5)/목(2.5-1.5);001-101/001-101;황의조;20;21;;basic_foreign
교양;불어불문학과;1학년;010.026;001;프랑스어회화;3;월(1-1.5)/수(1-1.5);005-206/005-206;세브린 드보;15;15;초급;basic_foreign
교양;불어불문학과;1학년;010.026;002;프랑스어회화;3;월(8-1.5)/수(8-1.5);005-206/005-206;세브린 드보;15;6;중급;basic_foreign
교양;불어불문학과;1학년;010.027A;;고급프랑스어강독;3;화(2.5-1.5)/목(2.5-1.5);005-208/005-208;이동렬;20;8;;basic_foreign
교양;불어불문학과;1학년;010.028;;시사프랑스어;3;화(1-1.5)/목(1-1.5);005-211/005-211;김용기;20;7;;basic_foreign
교양;독어독문학과;1학년;010.030;001;독일어입문 1;3;월(2.5-1.5)/수(2.5-1.5);003-108/003-108;최영진;20;12;회화중점;basic_foreign
교양;독어독문학과;1학년;010.030;002;독일어입문 1;3;화(5-1.5)/목(5-1.5);001-206/001-206;김유리;20;17;;basic_foreign
교양;독어독문학과;1학년;010.030;003;독일어입문 1;3;월(2.5-1.5)/수(2.5-1.5);002-106/002-106;임종대;20;11;;basic_foreign
교양;독어독문학과;1학년;010.030;004;독일어입문 1;3;화(5-1.5)/목(5-1.5);003-108/003-108;윤순식;20;22;;basic_foreign
교양;독어독문학과;1학년;010.030;005;독일어입문 1;3;월(6.5-1.5)/수(6.5-1.5);006-108/006-108;이재황;20;15;;basic_foreign
교양;독어독문학과;1학년;010.030;006;독일어입문 1;3;월(6.5-1.5)/수(6.5-1.5);007-201/007-201;김혜진;20;13;;basic_foreign
교양;독어독문학과;1학년;010.030;007;독일어입문 1;3;화(8-1.5)/목(8-1.5);014-101A/014-101A;천미수;20;16;;basic_foreign
교양;독어독문학과;1학년;010.030;008;독일어입문 1;3;화(8-1.5)/목(8-1.5);020-116/020-116;천미애;20;18;;basic_foreign
교양;독어독문학과;1학년;010.030;009;독일어입문 1;3;월(1-1.5)/수(1-1.5);500-L308/500-L308;이숙경;20;11;;basic_foreign
교양;독어독문학과;1학년;010.030;010;독일어입문 1;3;월(1-1.5)/수(1-1.5);003-108/003-108;강미란;20;17;회화중점;basic_foreign
교양;독어독문학과;1학년;010.030;011;독일어입문 1;3;화(2.5-1.5)/목(2.5-1.5);006-108/006-108;김태환;20;17;;basic_foreign
교양;독어독문학과;1학년;010.031;001;독일어입문 2;3;화(2.5-1.5)/목(2.5-1.5);001-209/001-209;이해정;20;16;회화중점;basic_foreign
교양;독어독문학과;1학년;010.031;002;독일어입문 2;3;월(2.5-1.5)/수(2.5-1.5);014-101B/014-101B;안삼환;20;17;;basic_foreign
교양;독어독문학과;1학년;010.031;003;독일어입문 2;3;화(6.5-1.5)/목(6.5-1.5);001-207/001-207;홍성광;20;12;;basic_foreign
교양;독어독문학과;1학년;010.032;;독일어작문;3;화(1-1.5)/목(1-1.5);001-207/001-207;류수린;15;6;;basic_foreign
교양;독어독문학과;1학년;010.033;;독일어회화;3;월(8-1.5)/수(8-1.5);005-208/005-208;Julia Hae Sung Buchholz;15;8;;basic_foreign
교양;독어독문학과;1학년;010.034;;독일산문강독;3;화(2.5-1.5)/목(2.5-1.5);003-108/003-108;임홍배;20;12;;basic_foreign
교양;독어독문학과;1학년;010.035;;시사독일어;3;화(2.5-1.5)/목(2.5-1.5);014-101B/014-101B;홍진호;20;11;;basic_foreign
교양;노어노문학과;1학년;010.037;001;러시아어입문 1;3;월(2.5-1.5)/수(2.5-1.5);002-207/002-207;서선정;20;14;;basic_foreign
교양;노어노문학과;1학년;010.037;002;러시아어입문 1;3;화(5-1.5)/목(5-1.5);002-207/002-207;이수현;20;9;;basic_foreign
교양;노어노문학과;1학년;010.038;;러시아어입문 2;3;월(6.5-1.5)/수(6.5-1.5);002-207/002-207;박선영;20;8;;basic_foreign
교양;노어노문학과;1학년;010.039;;러시아어작문;3;화(8-1.5)/목(8-1.5);003-108/003-108;이수현;15;6;;basic_foreign
교양;노어노문학과;1학년;010.040;;러시아어회화;3;월(1-1.5)/수(1-1.5);003-204/003-204;Shunikov Vladimir;15;6;;basic_foreign
교양;노어노문학과;1학년;010.041;;러시아산문강독;3;화(2.5-1.5)/목(2.5-1.5);002-110/002-110;이현우;20;10;;basic_foreign
교양;노어노문학과;1학년;010.042;;미디어러시아어;3;월(5-1.5)/수(5-1.5);002-207/002-207;김연경;20;8;;basic_foreign
교양;서어서문학과;1학년;010.043;001;스페인어입문 1;3;화(2.5-1.5)/목(2.5-1.5);014-101C/014-101C;정인태;20;15;;basic_foreign
교양;서어서문학과;1학년;010.043;002;스페인어입문 1;3;화(6.5-1.5)/목(6.5-1.5);003-106/003-106;남영우;20;17;;basic_foreign
교양;서어서문학과;1학년;010.043;003;스페인어입문 1;3;월(8-1.5)/수(8-1.5);003-108/003-108;박은영;20;20;;basic_foreign
교양;서어서문학과;1학년;010.043;004;스페인어입문 1;3;월(2.5-1.5)/수(2.5-1.5);014-101C/014-101C;윤봉서;20;28;;basic_foreign
교양;서어서문학과;1학년;010.043;005;스페인어입문 1;3;월(1-1.5)/수(1-1.5);005-213/005-213;임주인;20;22;;basic_foreign
교양;서어서문학과;1학년;010.043;006;스페인어입문 1;3;화(5-1.5)/목(5-1.5);005-116/005-116;남영우;20;30;;basic_foreign
교양;서어서문학과;1학년;010.043;007;스페인어입문 1;3;월(5-1.5)/수(5-1.5);003-108/003-108;정동희;20;31;;basic_foreign
교양;서어서문학과;1학년;010.043;008;스페인어입문 1;3;화(6.5-1.5)/목(6.5-1.5);002-106/002-106;강성식;20;16;;basic_foreign
교양;서어서문학과;1학년;010.043;009;스페인어입문 1;3;화(1-1.5)/목(1-1.5);003-108/003-108;정인태;20;17;;basic_foreign
교양;서어서문학과;1학년;010.043;010;스페인어입문 1;3;화(2.5-1.5)/목(2.5-1.5);005-103/005-103;나송주;20;30;;basic_foreign
교양;서어서문학과;1학년;010.043;011;스페인어입문 1;3;화(5-1.5)/목(5-1.5);003-106/003-106;나송주;20;37;;basic_foreign
교양;서어서문학과;1학년;010.043;012;스페인어입문 1;3;월(2.5-1.5)/수(2.5-1.5);014-112B/014-112B;백승욱;20;19;;basic_foreign
교양;서어서문학과;1학년;010.044;001;스페인어입문 2;3;월(1-1.5)/수(1-1.5);005-116/005-116;최해성;20;22;;basic_foreign
교양;서어서문학과;1학년;010.044;002;스페인어입문 2;3;월(6.5-1.5)/수(6.5-1.5);005-211/005-211;정동희;20;20;;basic_foreign
교양;서어서문학과;1학년;010.044;003;스페인어입문 2;3;화(2.5-1.5)/목(2.5-1.5);001-102/001-102;성초림;20;22;;basic_foreign
교양;서어서문학과;1학년;010.045;;스페인어작문;3;화(2.5-1.5)/목(2.5-1.5);002-207/002-207;정선옥;15;19;;basic_foreign
교양;서어서문학과;1학년;010.046;;스페인어회화;3;화(2.5-1.5)/목(2.5-1.5);005-207/005-207;Maria Claudia Macias Rodriguez;15;18;;basic_foreign
교양;서어서문학과;1학년;010.047;;스페인산문강독;3;월(2.5-1.5)/수(2.5-1.5);003-205/003-205;김현균;20;6;;basic_foreign
교양;서어서문학과;1학년;010.048A;;시사스페인어;3;월(5-1.5)/수(5-1.5);014-101A/014-101A;백승욱;20;15;;basic_foreign
교양;언어학과;1학년;010.049;;이태리어 1;3;수(6.5-3);014-101C;이기철;60;15;수업진행언어-이태리어;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.051;;희랍어 1;3;화(5-1.5)/목(5-1.5);003-104/003-104;김인곤;20;9;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;001;라틴어 1;3;월(6.5-1.5)/수(6.5-1.5);009-115/009-115;주은영;30;27;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;002;라틴어 1;3;화(8-1.5)/목(8-1.5);500-L304/500-L304;김인곤;30;12;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;003;라틴어 1;3;월(1-1.5)/수(1-1.5);500-L307/500-L307;이순형;30;11;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.055;;라틴어 2;3;화(8-1.5)/목(8-1.5);014-101C/014-101C;손윤락;20;4;;basic_foreign
교양;언어학과;1학년;010.056;;산스크리트어 1;3;월(6.5-1.5)/수(6.5-1.5);014-101A/014-101A;전순환;25;7;;basic_foreign
교양;언어학과;1학년;010.058;001;고급일본어;3;수(1-3);014-212B;Iida Momoko;25;18;;basic_foreign
교양;언어학과;1학년;010.058;002;고급일본어;3;월(1-1.5)/수(1-1.5);006-108/006-108;Otsuka Tadakura;25;12;;basic_foreign
교양;언어학과;1학년;010.059A;;아랍의 언어와 문화;3;월(6.5-3);014-101C;윤은경;25;22;;basic_foreign
교양;언어학과;1학년;010.060A;;말레이인도네시아의 언어와 문화;3;금(7-3);005-201;강영순;25;9;;basic_foreign
교양;언어학과;1학년;010.061B;;힌디어와 인도문화;3;금(6-3);014-210;나라연;25;14;;basic_foreign
교양;언어학과;1학년;010.062B;;스와힐리어와 아프리카문화;3;금(2-3);005-208;김광수;25;15;;basic_foreign
교양;국어국문학과;1학년;010.063;;중급 한국어;3;화(2.5-1.5)/목(2.5-1.5);500-L311/500-L311;이영경;40;21;;basic_korean
교양;국어국문학과;1학년;010.064;;고급한국어;3;월(2.5-1.5)/수(2.5-1.5);500-L311/500-L311;안희제;40;7;;basic_korean
교양;국어국문학과;1학년;010.071;;한국의 한자와 한자어;3;화(2.5-1.5)/목(2.5-1.5);005-116/005-116;권두환;50;13;;basic_foreign
교양;언어학과;1학년;010.072;;터키의 언어와 문화;3;월(5-1.5)/수(5-1.5);005-103/005-103;이용성;25;5;;basic_foreign
교양;언어학과;1학년;010.073;;몽골의 언어와 문화;3;화(6.5-1.5)/목(6.5-1.5);005-208/005-208;유원수;25;7;;basic_foreign
교양;언어학과;1학년;010.079;;베트남의 언어와 문화;3;금(6-3);002-106;전혜경;25;5;;basic_foreign
교양;영어영문학과;1학년;010.080;001;대학영어 2: 글쓰기;2;월(1-1.5)/수(1-1.5);003-105/003-105;황윤희;15;10;고급영어이수자 수강불가;basic_foreign
교양;영어영문학과;1학년;010.080;002;대학영어 2: 글쓰기;2;월(1-1.5)/수(1-1.5);002-206/002-206;유선무;15;8;고급영어이수자 수강불가;basic_foreign
교양;영어영문학과;1학년;010.080;003;대학영어 2: 글쓰기;2;화(1-1.5)/목(1-1.5);003-115/003-115;황윤희;15;12;고급영어이수자 수강불가;basic_foreign
교양;영어영문학과;1학년;010.080;004;대학영어 2: 글쓰기;2;월(2.5-1.5)/수(2.5-1.5);002-206/002-206;유선무;15;13;고급영어이수자 수강불가;basic_foreign
교양;영어영문학과;1학년;010.080;005;대학영어 2: 글쓰기;2;월(5-1.5)/수(5-1.5);061-110/061-110;Jeffrey James Chalk;15;16;고급영어이수자 수강불가;basic_foreign
교양;영어영문학과;1학년;010.080;006;대학영어 2: 글쓰기;2;화(5-1.5)/목(5-1.5);002-104/002-104;권진아;15;12;고급영어이수자 수강불가;basic_foreign
교양;영어영문학과;1학년;010.080;007;대학영어 2: 글쓰기;2;화(5-1.5)/목(5-1.5);003-115/003-115;안경자;15;16;고급영어이수자 수강불가;basic_foreign
교양;영어영문학과;1학년;010.080;008;대학영어 2: 글쓰기;2;월(6.5-1.5)/수(6.5-1.5);003-105/003-105;조수경;15;13;고급영어이수자 수강불가;basic_foreign
교양;영어영문학과;1학년;010.080;009;대학영어 2: 글쓰기;2;월(6.5-1.5)/수(6.5-1.5);025-114/025-114;Joel J. Park;15;13;고급영어이수자 수강불가;basic_foreign
교양;영어영문학과;1학년;010.080;010;대학영어 2: 글쓰기;2;화(6.5-1.5)/목(6.5-1.5);003-115/003-115;안경자;15;15;고급영어이수자 수강불가;basic_foreign
교양;영어영문학과;1학년;010.080;011;대학영어 2: 글쓰기;2;화(6.5-1.5)/목(6.5-1.5);061-110/061-110;이상기;15;17;고급영어이수자 수강불가;basic_foreign
교양;영어영문학과;1학년;010.080;012;대학영어 2: 글쓰기;2;화(8-1.5)/목(8-1.5);061-110/061-110;이상기;15;13;고급영어이수자 수강불가;basic_foreign
교양;영어영문학과;1학년;010.080;013;대학영어 2: 글쓰기;2;화(8-1.5)/목(8-1.5);002-102/002-102;Joel J. Park;15;15;고급영어이수자 수강불가;basic_foreign
교양;영어영문학과;1학년;010.081;001;대학영어 2: 말하기;2;화(1-1.5)/목(1-1.5);002-205/002-205;Heather Gregg;20;18;고급영어이수자 수강불가;basic_foreign
교양;영어영문학과;1학년;010.081;002;대학영어 2: 말하기;2;월(2.5-1.5)/수(2.5-1.5);002-102/002-102;이시연;20;10;고급영어이수자 수강불가;basic_foreign
교양;영어영문학과;1학년;010.081;003;대학영어 2: 말하기;2;월(2.5-1.5)/수(2.5-1.5);003-114/003-114;Paul Shepherd;20;15;고급영어이수자 수강불가;basic_foreign
교양;영어영문학과;1학년;010.081;004;대학영어 2: 말하기;2;화(2.5-1.5)/목(2.5-1.5);003-114/003-114;Paul Shepherd;20;19;고급영어이수자 수강불가;basic_foreign
교양;영어영문학과;1학년;010.081;005;대학영어 2: 말하기;2;화(2.5-1.5)/목(2.5-1.5);002-205/002-205;Heather Gregg;20;19;고급영어이수자 수강불가;basic_foreign
교양;영어영문학과;1학년;010.081;006;대학영어 2: 말하기;2;월(5-1.5)/수(5-1.5);003-109/003-109;Dara Anthony Sheahan;20;17;고급영어이수자 수강불가;basic_foreign
교양;영어영문학과;1학년;010.081;007;대학영어 2: 말하기;2;월(6.5-1.5)/수(6.5-1.5);003-109/003-109;Dara Anthony Sheahan;20;19;고급영어이수자 수강불가;basic_foreign
교양;철학과;1학년;010.083;001;논리와 비판적 사고;3;화(6.5-1.5)/목(6.5-1.5);007-101/007-101;이창후;60;21;;basic
교양;철학과;1학년;010.083;002;논리와 비판적 사고;3;월(2.5-1.5)/수(2.5-1.5);005-201/005-201;최영천;60;33;;basic
교양;철학과;1학년;010.083;003;논리와 비판적 사고;3;화(5-1.5)/목(5-1.5);003-102/003-102;김효명;60;26;;basic
교양;철학과;1학년;010.083;004;논리와 비판적 사고;3;월(6.5-1.5)/수(6.5-1.5);010-107/010-107;이영환;60;32;;basic
교양;철학과;1학년;010.084;001;논리학;3;화(8-1.5)/목(8-1.5);020-103/020-103;권병진;60;9;;basic
교양;철학과;1학년;010.084;002;논리학;3;월(6.5-1.5)/수(6.5-1.5);005-101/005-101;하상용;60;12;;basic
교양;철학과;1학년;010.084;003;논리학;3;월(2.5-1.5)/수(2.5-1.5);007-214/007-214;이유달;60;24;;basic
교양;언어학과;1학년;010.133;004;컴퓨터의 개념 및 실습;3;화(6-2)/목(6-2);005-110/005-110;유현조;40;24;공대생, 자연대생 수강불가;basic_science
교양;국어국문학과;1학년;023.001;;한국인의 삶과 문학;3;화(6.5-1.5)/목(6.5-1.5);005-209/005-209;조해숙;60;16;;core_art
교양;국어국문학과;1학년;023.002;;한국현대문학과 사상;3;월(5-1.5)/수(5-1.5);005-209/005-209;권영민;60;40;;core_art
교양;고고미술사학과;1학년;023.004;;동양의 미술과 문명;3;월(5-1.5)/수(5-1.5);083-506/083-506;장진성;140;139;;core_art
교양;국어국문학과;1학년;023.005;;문학과 대중문화;3;화(5-1.5)/목(5-1.5);083-404/083-404;김유중;60;66;;core_art
교양;노어노문학과;1학년;023.006A;;러시아인의 삶과 문화;3;월(5-1.5)/수(5-1.5);005-112/005-112;변현태;60;53;;core_art
교양;독어독문학과;1학년;023.007;001;문학과 사회;3;월(2.5-1.5)/수(2.5-1.5);083-501/083-501;정항균;60;58;;core_art
교양;독어독문학과;1학년;023.007;002;문학과 사회;3;화(2.5-1.5)/목(2.5-1.5);083-501/083-501;오순희;60;70;;core_art
교양;서어서문학과;1학년;023.010;;라틴아메리카 문학과 사회;3;화(6.5-1.5)/목(6.5-1.5);083-401/083-401;김창민;60;39;;core_art
교양;언어학과;1학년;023.011B;;언어의 세계;3;월(2.5-1.5)/수(2.5-1.5);005-114/005-114;이승재;60;44;;core_art
교양;영어영문학과;1학년;023.012;;현대사회와 국제어;3;월(2.5-1.5)/수(2.5-1.5);007-202/007-202;이용원;60;56;;core_art
교양;영어영문학과;1학년;023.013;;서양근대문학의 이해;3;월(2.5-1.5)/수(2.5-1.5);003-102/003-102;조선정;60;48;;core_art
교양;중어중문학과;1학년;023.014;;동양의 고전;3;화(5-1.5)/목(5-1.5);005-212/005-212;김월회;60;17;;core_art
교양;국어국문학과;1학년;023.016;;한국인의 언어와 문화;3;화(5-1.5)/목(5-1.5);005-112/005-112;김성규;60;46;;core_art
교양;국어국문학과;1학년;023.017;;동아시아고전읽기;3;월(5-1.5)/수(5-1.5);005-114/005-114;김명호;60;12;;core_art
교양;중어중문학과;1학년;023.018;;한자와 동양문화;3;월(5-1.5)/수(5-1.5);001-103/001-103;허성도;60;71;;core_art
교양;영어영문학과;1학년;023.020;;서양서사시의 전통;3;월(6.5-1.5)/수(6.5-1.5);005-116/005-116;김현진;60;17;;core_art
교양;불어불문학과;1학년;023.021;;말과 마음;3;화(6.5-1.5)/목(6.5-1.5);007-202/007-202;남승호;60;29;;core_art
교양;독어독문학과;1학년;023.022;;여성과 문학;3;월(6.5-1.5)/수(6.5-1.5);083-501/083-501;최윤영;60;56;;core_art
교양;국사학과;1학년;024.001;;한국사의 재조명;3;화(2.5-1.5)/목(2.5-1.5);005-101/005-101;정용욱;80;59;;core_history
교양;국사학과;1학년;024.002A;;한국전통문화와 규장각;3;화(6.5-1.5)/목(6.5-1.5);083-404/083-404;이상찬;120;136;;core_history
교양;국사학과;1학년;024.003A;;한국사의 새로운 해석;3;월(5-1.5)/수(5-1.5);083-404/083-404;노태돈;120;119;;core_history
교양;동양사학과;1학년;024.004;;동아시아의 전통과 현대;3;월(6.5-1.5)/수(6.5-1.5);007-202/007-202;김형종;60;22;;core_history
교양;동양사학과;1학년;024.005;;동서문명의 만남;3;화(2.5-1.5)/목(2.5-1.5);007-102/007-102;김호동;80;37;;core_history
교양;서양사학과;1학년;024.006;;서양의 문화적 전통;3;화(2.5-1.5)/목(2.5-1.5);005-209/005-209;주경철;60;28;;core_history
교양;고고미술사학과;1학년;024.008;001;문명의 기원;3;화(5-1.5)/목(5-1.5);083-506/083-506;김종일;150;97;;core_history
교양;미학과;1학년;024.009A;;미학의 역사와 전망;3;월(6.5-1.5)/수(6.5-1.5);006-106/006-106;이창환;60;37;;core_history
교양;미학과;1학년;024.010;001;미학과 예술론;3;화(6.5-1.5)/목(6.5-1.5);007-106/007-106;오병남;90;102;;core_history
교양;미학과;1학년;024.010;002;미학과 예술론;3;금(5-3);083-404;김진엽;90;97;;core_history
교양;종교학과;1학년;024.011;;동서양의 종교적 지혜;3;월(5-1.5)/수(5-1.5);008-102/008-102;최종성;200;199;;core_history
교양;종교학과;1학년;024.012;;현대종교와 문화;3;월(2.5-1.5)/수(2.5-1.5);008-102/008-102;김종서;200;175;;core_history
교양;철학과;1학년;024.013;001;서양철학의 이해;3;화(5-1.5)/목(5-1.5);005-114/005-114;김남두;60;38;;core_history
교양;철학과;1학년;024.013;002;서양철학의 이해;3;화(1-1.5)/목(1-1.5);005-114/005-114;이남인;60;41;;core_history
교양;철학과;1학년;024.014;;동양철학의 이해;3;화(3-1.5)/목(3-1.5);005-211/005-211;조은수;60;40;;core_history
교양;국사학과;1학년;024.016;;근·현대 한국민족주의;3;화(2.5-1.5)/목(2.5-1.5);009-112/009-112;권태억;60;14;;core_history
교양;동양사학과;1학년;024.017;;동아시아의 군주권력과 국가;3;화(2.5-1.5)/목(2.5-1.5);007-101/007-101;이성규;80;20;;core_history
교양;철학과;1학년;024.019;;현대철학사조;3;화(2.5-1.5)/목(2.5-1.5);005-201/005-201;정호근;60;33;;core_history
일선;영어영문학과;1학년;100.001;001;기초영어;1;월(6-2);083-203;박선주;20;18;;
일선;영어영문학과;1학년;100.001;002;기초영어;1;월(8-2);083-203;박선주;20;18;;
일선;영어영문학과;1학년;100.001;003;기초영어;1;화(8-2);083-203;장은영;20;23;;
일선;영어영문학과;1학년;100.001;004;기초영어;1;수(6-2);083-203;민지원;20;21;;
일선;영어영문학과;1학년;100.001;005;기초영어;1;수(8-2);083-203;민지원;20;22;;
일선;영어영문학과;1학년;100.001;006;기초영어;1;목(8-2);083-203;장은영;20;19;;
일선;영어영문학과;1학년;100.001;007;기초영어;1;금(1-2);002-205;백혜정;20;13;;
일선;영어영문학과;1학년;100.001;008;기초영어;1;금(3-2);002-205;백혜정;20;24;;
일선;영어영문학과;1학년;100.001;009;기초영어;1;금(3-2);002-206;하인혜;20;15;;
일선;영어영문학과;1학년;100.001;010;기초영어;1;금(5-2);002-205;송인영;20;20;;
일선;영어영문학과;1학년;100.001;011;기초영어;1;금(5-2);002-206;하인혜;20;23;;
일선;영어영문학과;1학년;100.001;012;기초영어;1;금(7-2);002-205;송인영;20;16;;
전선;국어국문학과;1학년;100.103;;한국문학과 한국사회;3;금(6-3);001-103;방민호;80;50;;
전선;중어중문학과;1학년;100.105;;중국의 언어와 문자;3;화(2.5-1.5)/목(2.5-1.5);001-103/001-103;문준혜;50;23;;
전선;중어중문학과;1학년;100.106;;중국의 대중문학;3;월(5-1.5)/수(5-1.5);005-213/005-213;박지현;50;32;;
전선;영어영문학과;1학년;100.109;;영어학입문;3;월(5-1.5)/수(5-1.5);008-002/008-002;이재영;80;62;;
전선;영어영문학과;1학년;100.110;001;영문학서설;3;화(6.5-1.5)/목(6.5-1.5);001-103/001-103;유명숙;40;42;;
전선;영어영문학과;1학년;100.110;002;영문학서설;3;화(6.5-1.5)/목(6.5-1.5);001-206/001-206;최선령;40;26;;
전선;불어불문학과;1학년;100.115;;프랑스문학과 예술의 흐름;3;월(5-1.5)/수(5-1.5);005-206/005-206;최권행;30;19;;
전선;독어독문학과;2학년;100.118;;독일의 언어문화;3;화(2.5-1.5)/목(2.5-1.5);006-210/006-210;이소영;30;13;;
전선;독어독문학과;2학년;100.120;;독일어권의 문학과 사상의 흐름;3;월(5-1.5)/수(5-1.5);006-210/006-210;정항균;30;25;;
전선;노어노문학과;1학년;100.122A;;러시아문학과 사상의 흐름;3;화(3-1.5)/목(3-1.5);003-104/003-104;최진석;20;19;;
전선;노어노문학과;2학년;100.124;;러시아예술과 문화;3;월(8-1.5)/수(8-1.5);002-207/002-207;서선정;20;10;;
전선;서어서문학과;1학년;100.125;;현대라틴아메리카의 대중문화;3;월(2.5-1.5)/수(2.5-1.5);005-207/005-207;조영실;40;22;;
전선;서어서문학과;1학년;100.126;;스페인어권현대문학과 영상;3;화(8-1.5)/목(8-1.5);003-205/003-205;임호준;40;14;;
전선;언어학과;1학년;100.129;;언어와 언어학;3;화(2.5-1.5)/목(2.5-1.5);003-107/003-107;고희정;40;16;;
전선;언어학과;1학년;100.131;;말소리의 세계;3;화(6.5-1.5)/목(6.5-1.5);003-107/003-107;이호영;40;20;;
전선;국사학과;1학년;100.134;;20세기한국사;3;월(1-1.5)/수(1-1.5);007-101/007-101;이용기;80;35;;
전선;동양사학과;1학년;100.137;;동양사학입문;3;화(5-3);007-203;박한제;40;17;;
전선;동양사학과;1학년;100.138;;개관일본사;3;금(5-3);007-202;박수철;40;27;;
전필;서양사학과;1학년;100.141;;서양사를 보는 시각;3;월(5-1.5)/수(5-1.5);007-203/007-203;배영수;40;20;;
전선;서양사학과;2학년;100.144;;서양의 근대문화;3;월(7-3);007-303;안병직;40;7;;
전선;철학과;1학년;100.145;;철학의 근본문제;3;화(2.5-1.5)/목(2.5-1.5);007-106/007-106;윤선구;60;39;;
전선;철학과;2학년;100.147;;서양근대철학;3;화(5-1.5)/목(5-1.5);006-105/006-105;양선이;60;45;;
전선;종교학과;1학년;100.149;;세계종교;3;화(5-1.5)/목(5-1.5);014-120/014-120;임부연;43;42;;
전선;종교학과;1학년;100.150;;불교개론;3;목(8-3);014-104;차은정;40;23;;
전선;미학과;1학년;100.153;;미학원론;3;화(8-1.5)/목(8-1.5);005-209/005-209;김문환;60;41;;
전선;미학과;2학년;100.154;;예술철학;3;월(2.5-1.5)/수(2.5-1.5);005-209/005-209;박배형;60;40;;
전선;고고미술사학과;2학년;100.157;;고고학의 세계;3;화(5-3);014-201;이선복;50;28;;
전선;고고미술사학과;2학년;100.160;;미술사와 시각문화;3;목(5-3);014-212B;전동호;50;41;;
전선;국어국문학과;2학년;101.215;;한국고전시가강독;3;금(2-3);001-206;김광조;40;17;;
전필;국어국문학과;3학년;101.221;;한국고전문학사;3;월(1.5-1.5)/수(1.5-1.5);005-101/005-101;정병설;60;24;;
전필;국어국문학과;3학년;101.301A;;한국어의 역사;3;화(8-1.5)/목(8-1.5);005-101/005-101;이현희;60;33;;
전선;국어국문학과;2학년;101.303A;;한국어문법론;3;화(5-1.5)/목(5-1.5);001-207/001-207;장소원;40;41;;
전선;국어국문학과;2학년;101.309A;;한국현대시론;3;화(8-1.5)/목(8-1.5);006-108/006-108;김유중;40;35;;
전선;국어국문학과;3학년;101.312;;한국현대작가론;3;수(7-3);001-210;조남현;40;22;;
전선;국어국문학과;3학년;101.315;;한국한문학론;3;화(3-1.5)/목(3-1.5);003-103/003-103;이종묵;60;11;;
전선;국어국문학과;4학년;101.401A;;한국어방언학;3;월(3-1.5)/수(3-1.5);003-106/003-106;최명옥;40;14;;
전선;국어국문학과;4학년;101.402A;;한국어학사;3;화(2.5-1.5)/목(2.5-1.5);014-212B/014-212B;김성규;40;21;;
전선;국어국문학과;4학년;101.405;;한국구비문학론;3;화(8-1.5)/목(8-1.5);006-103/006-103;조현설;60;6;;
전선;국어국문학과;4학년;101.419;;한국현대문학비평;3;월(6.5-1.5)/수(6.5-1.5);001-209/001-209;박성창;40;14;;
전선;국어국문학과;4학년;101.426;;한국어어휘론;3;화(1-1.5)/목(1-1.5);001-206/001-206;김창섭;40;26;;
전선;국어국문학과;석사;101.502A;;한국어통사론;3;화(6-3);001-201;임홍빈;40;17;;
전선;국어국문학과;석사;101.506A;;한국어음운론특강;3;목(2-3);001-302;최명옥;40;17;;
전선;국어국문학과;석사;101.561A;;한국현대시연구;3;금(2-3);001-201;김유중;40;13;;
전선;국어국문학과;석사;101.563A;;한국현대작가론특강;3;수(7-3);001-201;권영민;40;17;;
전선;국어국문학과;석사;101.567;;한국한문학연구;3;화(6-3);001-302;이혜순;40;8;;
전선;국어국문학과;석사;101.569;;한국문학연구방법;3;목(6-3);001-201;조세형;40;8;;
전선;국어국문학과;석박사;101.607;;한국한자음연구;3;수(6-3);001-302;송기중;40;20;;
전선;국어국문학과;석박사;101.610A;;한국어사전학;3;월(8-3);001-201;황선엽;50;21;;
전선;국어국문학과;박사;101.673;;시조가사연구;3;목(2-3);001-201;조해숙;40;8;;
전선;국어국문학과;석박사;101.682A;;한국현대비평론연습;3;월(2-3);001-302;방민호;40;19;;
전선;국어국문학과;박사;101.705A;;근대한국어연구;3;금(6-3);001-201;이현희;40;20;;
전선;국어국문학과;박사;101.707A;;현대한국어연구;3;목(6-3);001-302;임홍빈;40;15;;
전선;국어국문학과;박사;101.712A;;한국어의미론연습;3;수(2-3);001-201;전영철;40;15;;
전선;국어국문학과;박사;101.753A;;설화문학연구;3;월(6-3);001-302;서대석;40;9;;
전선;국어국문학과;박사;101.766A;;한국현대소설사연구;3;금(6-3);001-302;조남현;40;14;;
전선;국어국문학과;박사;101.770A;;한국현대비평사연구;3;목(2-3);007-110B;조영복;40;10;;
전선;국어국문학과;박사;101.785A;;한국현대시인연구;3;화(2-3);001-201;신범순;40;9;;
전선;국어국문학과;석박사;101.790A;;동아시아 고전산문 연습;3;화(2-3);001-302;김명호;40;15;;
전선;국어국문학과;석박사;101.791;;한국고전작가론연습;3;수(2-3);001-302;권두환;40;10;;
;국어국문학과;석박사;101.803;001;대학원논문연구;3;;;임홍빈;40;1;;
;국어국문학과;석박사;101.803;003;대학원논문연구;3;;;최명옥;40;2;;
;국어국문학과;석박사;101.803;004;대학원논문연구;3;;;권두환;40;2;;
;국어국문학과;석박사;101.803;005;대학원논문연구;3;;;조남현;40;4;;
;국어국문학과;석박사;101.803;006;대학원논문연구;3;;;권영민;40;7;;
;국어국문학과;석박사;101.803;007;대학원논문연구;3;;;김창섭;40;7;;
;국어국문학과;석박사;101.803;008;대학원논문연구;3;;;신범순;40;4;;
;국어국문학과;석박사;101.803;009;대학원논문연구;3;;;이현희;40;7;;
;국어국문학과;석박사;101.803;010;대학원논문연구;3;;;이종묵;40;5;;
;국어국문학과;석박사;101.803;011;대학원논문연구;3;;;장소원;40;9;;
;국어국문학과;석박사;101.803;012;대학원논문연구;3;;;김성규;40;3;;
;국어국문학과;석박사;101.803;013;대학원논문연구;3;;;전영철;40;5;;
;국어국문학과;석박사;101.803;014;대학원논문연구;3;;;조현설;40;2;;
;국어국문학과;석박사;101.803;015;대학원논문연구;3;;;박성창;40;13;;
;국어국문학과;석박사;101.803;016;대학원논문연구;3;;;김유중;40;1;;
;국어국문학과;석박사;101.803;017;대학원논문연구;3;;;방민호;40;12;;
;국어국문학과;석박사;101.803;018;대학원논문연구;3;;;정병설;40;2;;
;국어국문학과;석박사;101.803;019;대학원논문연구;3;;;조해숙;40;1;;
;국어국문학과;석박사;101.803;020;대학원논문연구;3;;;김명호;40;3;;
전선;중어중문학과;3학년;102.203;;한문강독 1;2;월(5-1.5)/수(5-1.5);002-106/002-106;이창숙;40;16;;
전선;중어중문학과;2학년;102.205A;001;중급중국어 1;3;월(8-1.5)/수(8-1.5)/금(5-2);001-101/001-101/001-102;안영희;20;5;타과생불허,실습,중국학생 수강 권장하지 않음;
전선;중어중문학과;2학년;102.205A;002;중급중국어 1;3;화(5-1.5)/목(5-1.5)/금(5-2);001-102/001-102/001-102;안영희;20;21;타과생가능,실습,중국학생 수강 권장하지 않음;
전선;중어중문학과;2학년;102.215;;중국역대시가강독1;3;화(2.5-1.5)/목(2.5-1.5);001-207/001-207;이영주;40;36;;
전선;중어중문학과;2학년;102.217;;중국어학개론1;3;월(2.5-1.5)/수(2.5-1.5);001-209/001-209;허성도;40;36;;
전선;중어중문학과;3학년;102.315;;중국어회화작문 1;2;화(8-1.5)/목(8-1.5);001-102/001-102;안영희;20;18;;
전선;중어중문학과;3학년;102.317A;;현대중국의문학과사회;3;월(6.5-1.5)/수(6.5-1.5);001-103/001-103;이현정;40;12;;
전필;중어중문학과;3학년;102.321;;고급중국어;3;화(6.5-1.5)/목(6.5-1.5);001-101/001-101;이미경;25;16;;
전선;중어중문학과;3학년;102.322;;중국사회문화론특강;3;목(8-3);014-212B;홍원선;40;25;;
전선;중어중문학과;3학년;102.323;;중국문학사1;3;월(8-3);006-106;주기평;40;25;;
전선;중어중문학과;3학년;102.325;;중국역대산문강독1;3;화(5-1.5)/목(5-1.5);002-106/002-106;오수형;40;31;;
전선;중어중문학과;3학년;102.327;;중국 전통 문화의 의미와 현대 중국;3;수(8-3);002-101;Olivia Anna Rovsing Milburn;40;8;;
전선;중어중문학과;4학년;102.403;;중국어문법;3;월(6.5-1.5)/수(6.5-1.5);001-102/001-102;정향채;40;14;;
전선;중어중문학과;4학년;102.412A;;중국역대소설강독 1;3;금(2-3);001-102;이소영;40;22;;
전선;중어중문학과;4학년;102.414;;중국사곡강독;3;화(2.5-1.5)/목(2.5-1.5);001-210/001-210;송용준;40;3;;
전선;중어중문학과;석박사;102.617;;중국희곡연구;3;목(2-3);001-402;이창숙;40;7;;
전선;중어중문학과;석박사;102.646;;중국현대문학연습;3;화(8-3);001-402;이정훈;40;7;;
전선;중어중문학과;석박사;102.647;;중국어학연습;3;월(8-3);001-402;허성도;40;24;;
전선;중어중문학과;석박사;102.670;;중국고전문학연습;3;목(8-3);001-402;오수형;40;10;;
전선;중어중문학과;석박사;102.672;;중국소설연구;3;수(8-3);001-402;서경호;40;4;;
전선;중어중문학과;석박사;102.676;;당송문학연구;3;수(5-3);001-402;송용준;40;11;;
전선;중어중문학과;석박사;102.682;;중국문학연구방법론연습;3;월(5-3);001-402;Olivia Anna Rovsing Milburn;40;2;;
전선;중어중문학과;석박사;102.685;;중국문헌전제연습;3;목(5-3);001-402;이영주;40;9;;
;중어중문학과;석박사;102.803;001;대학원논문연구;3;;;허성도;30;16;;
;중어중문학과;석박사;102.803;002;대학원논문연구;3;;;서경호;30;2;;
;중어중문학과;석박사;102.803;003;대학원논문연구;3;;;오수형;30;1;;
;중어중문학과;석박사;102.803;004;대학원논문연구;3;;;송용준;30;4;;
;중어중문학과;석박사;102.803;005;대학원논문연구;3;;;이영주;30;2;;
;중어중문학과;석박사;102.803;006;대학원논문연구;3;;;전형준;30;1;;
;중어중문학과;석박사;102.803;007;대학원논문연구;3;;;이창숙;30;1;;
;중어중문학과;석박사;102.803;008;대학원논문연구;3;;;김월회;30;1;;
전선;영어영문학과;3학년;103.201;;영문법;3;월(6.5-1.5)/수(6.5-1.5);003-102/003-102;박용예;40;15;;
전필;영어영문학과;2학년;103.205;;영어학개론;3;월(8-1.5)/수(8-1.5);001-203/001-203;유은정;40;62;;
전선;영어영문학과;3학년;103.208A;;영문학개관 1;3;화(5-1.5)/목(5-1.5);001-103/001-103;신광현;60;78;;
전선;영어영문학과;3학년;103.214A;;근대미국소설;3;화(5-1.5)/목(5-1.5);001-203/001-203;강우성;40;11;;
전선;영어영문학과;2학년;103.219;001;영작문;3;화(5-1.5)/목(5-1.5)/목(9.5-2);002-214/002-214/002-214;최선령;15;14;TWP 3급 이하면 수강가능(타과생은 수강불허);
전선;영어영문학과;2학년;103.219;002;영작문;3;월(5-1.5)/수(5-1.5)/수(9.5-2);002-214/002-214/001-203;조수경;15;13;TWP 2급 이상만 수강가능(타과생도 수강가능);
전선;영어영문학과;2학년;103.220;;영문학개관 3;3;화(8-1.5)/목(8-1.5);001-203/001-203;유두선;60;32;;
전선;영어영문학과;4학년;103.320;;영어발달사;3;월(2.5-1.5)/수(2.5-1.5);005-211/005-211;권혁승;40;26;;
전선;영어영문학과;4학년;103.325;;셰익스피어;3;화(2.5-1.5)/목(2.5-1.5);001-203/001-203;이종숙;40;28;;
전선;영어영문학과;3학년;103.326A;;근대영국소설;3;월(6.5-1.5)/수(6.5-1.5);001-203/001-203;민은경;40;26;;
전선;영어영문학과;4학년;103.331;;영미문학특강;3;월(5-1.5)/수(5-1.5);001-203/001-203;안지현;40;9;;
전선;영어영문학과;3학년;103.332;;영국시 1;3;화(6.5-1.5)/목(6.5-1.5);001-203/001-203;이성원;40;33;;
전선;영어영문학과;3학년;103.337;;현대영미희곡;3;월(2.5-1.5)/수(2.5-1.5);001-203/001-203;김명환;40;16;;
전선;영어영문학과;3학년;103.338;;미국문학개관 2;3;화(1-1.5)/목(1-1.5);001-203/001-203;봉준수;40;12;;
전선;영어영문학과;4학년;103.407;;영미문학비평;3;월(8-1.5)/수(8-1.5);005-209/005-209;장경렬;40;20;;
전선;영어영문학과;석사;103.502;;영미문학연구론;3;수(2-1.5-2);002-306;김현진;15;15;;
전선;영어영문학과;석박사;103.603;;영어사;3;월(1-1.5-2);002-214;손창용;30;10;;
전선;영어영문학과;석박사;103.605;;영어음운론;3;수(8-1.5-2);002-214;이재영;30;10;;
전선;영어영문학과;석박사;103.606;;영어통사론;3;화(2-1.5-2);002-214;유은정;30;10;;
전선;영어영문학과;석박사;103.617A;;19세기영국시;3;금(6-1.5-2);002-306;이성원;30;4;;
전선;영어영문학과;석박사;103.622;;현대미국소설;3;목(5-1.5-2);002-306;김성곤;30;15;;
전선;영어영문학과;석박사;103.627A;;문학비평이론;3;화(8-1.5-2);002-306;강우성;30;15;;
전선;영어영문학과;석박사;103.648;;영어학연습;3;목(1-1.5-2);002-214;이용원;30;7;;
전선;영어영문학과;석박사;103.657A;;18세기영국소설;3;화(5-1.5-2);002-306;민은경;30;10;;
전선;영어영문학과;석박사;103.661;;영문법연습;3;화(7-1.5-2);002-214;송미정;30;5;;
전선;영어영문학과;석박사;103.676;;르네상스영문학;3;목(8-1.5-2);002-306;이종숙;12;12;;
전선;영어영문학과;석박사;103.679;;20세기영국문학;3;월(5-1.5-2);002-306;봉준수;10;7;;
전선;영어영문학과;석박사;103.680;;19세기미국문학;3;수(8-1.5-2);002-306;조철원;10;9;;
전선;영어영문학과;석박사;103.683;;현대영국문학특강;3;목(2-1.5-2);002-306;유두선;30;10;;
전선;영어영문학과;박사;103.701;;영어영문학연구방법 1;3;수(2-1.5-2);002-214;정상준;10;1;;
;영어영문학과;석박사;103.803;001;대학원논문연구;3;;;강우성;10;2;;
;영어영문학과;석박사;103.803;002;대학원논문연구;3;;;권혁승;10;1;;
;영어영문학과;석박사;103.803;003;대학원논문연구;3;;;김명환;10;2;;
;영어영문학과;석박사;103.803;004;대학원논문연구;3;;;김성곤;10;1;;
;영어영문학과;석박사;103.803;005;대학원논문연구;3;;;김현진;10;1;;
;영어영문학과;석박사;103.803;006;대학원논문연구;3;;;민은경;10;2;;
;영어영문학과;석박사;103.803;007;대학원논문연구;3;;;박용예;10;1;;
;영어영문학과;석박사;103.803;008;대학원논문연구;3;;;변창구;10;2;;
;영어영문학과;석박사;103.803;009;대학원논문연구;3;;;봉준수;10;3;;
;영어영문학과;석박사;103.803;010;대학원논문연구;3;;;손창용;10;2;;
;영어영문학과;석박사;103.803;011;대학원논문연구;3;;;송미정;10;2;;
;영어영문학과;석박사;103.803;012;대학원논문연구;3;;;신광현;10;1;;
;영어영문학과;석박사;103.803;013;대학원논문연구;3;;;안지현;10;4;;
;영어영문학과;석박사;103.803;014;대학원논문연구;3;;;유두선;10;2;;
;영어영문학과;석박사;103.803;015;대학원논문연구;3;;;유명숙;10;1;;
;영어영문학과;석박사;103.803;016;대학원논문연구;3;;;유은정;10;2;;
;영어영문학과;석박사;103.803;017;대학원논문연구;3;;;이용원;10;1;;
;영어영문학과;석박사;103.803;018;대학원논문연구;3;;;이성원;10;0;;
;영어영문학과;석박사;103.803;019;대학원논문연구;3;;;이재영;10;1;;
;영어영문학과;석박사;103.803;020;대학원논문연구;3;;;이종숙;10;3;;
;영어영문학과;석박사;103.803;021;대학원논문연구;3;;;장경렬;10;1;;
;영어영문학과;석박사;103.803;022;대학원논문연구;3;;;정상준;10;3;;
;영어영문학과;석박사;103.803;023;대학원논문연구;3;;;조선정;10;1;;
;영어영문학과;석박사;103.803;024;대학원논문연구;3;;;조철원;10;1;;
전선;불어불문학과;2학년;104.219B;;시청각프랑스어연습;3;월(2.5-1.5)/수(2.5-1.5);005-206/005-206;세브린 드보;15;13;;
전선;불어불문학과;2학년;104.225A;;프랑스문화강독;3;화(2.5-1.5)/목(2.5-1.5);014-210/014-210;김정희;20;11;;
전필;불어불문학과;2학년;104.228A;;프랑스어문법과 작문;3;화(8-1.5)/목(8-1.5)/금(7.5-2);005-211/005-211/005-206;송근영;25;22;실습은 프랑스어로 진행;
전선;불어불문학과;3학년;104.303B;;프랑스어학개론 1;3;화(6.5-1.5)/목(6.5-1.5);005-211/005-211;김종인;30;7;;
전선;불어불문학과;4학년;104.315B;;18세기프랑스문학;3;화(6.5-1.5)/목(6.5-1.5);005-212/005-212;이영목;20;5;;
전필;불어불문학과;3학년;104.316;;프랑스문학개론;3;월(8-1.5)/수(8-1.5);005-212/005-212;최권행;30;16;;
전선;불어불문학과;3학년;104.325B;;19세기프랑스시;3;월(6.5-1.5)/수(6.5-1.5);005-212/005-212;이건우;20;12;;
전선;불어불문학과;4학년;104.414A;;프랑스비평과 문화이론;3;화(5-1.5)/목(5-1.5);005-213/005-213;오생근;20;7;;
전선;불어불문학과;3학년;104.418;;고급프랑스어회화;3;금(1-3)/금(5.5-2);005-206/005-206;세브린 드보;15;9;실습 있음.;
전선;불어불문학과;4학년;104.429;;현대프랑스언어학;3;수(6.5-3);007-111A;이성헌;10;2;;
전선;불어불문학과;석박사;104.602;;불어사연구;3;월(7-3);005-203;장재성;10;5;;
전선;불어불문학과;석박사;104.646;;프랑스상징주의연구;3;월(1-3);005-203;이건우;10;5;;
전선;불어불문학과;석박사;104.647;;프랑스사실주의연구;3;목(6-3);005-203;이동렬;10;5;;
전선;불어불문학과;석박사;104.652;;17세기프랑스작가연구;3;수(5.5-3);005-203;신은영;10;3;;
전선;불어불문학과;석박사;104.655;;프랑스초현실주의연구;3;화(7-3);005-203;오생근;10;5;;
전선;불어불문학과;석박사;104.702;;구조주의언어학특강;3;금(1-3);005-203;김종명;10;4;;
전선;불어불문학과;석박사;104.713;;담화분석연구;3;화(6-3);007-111A;장인봉;10;4;;
;불어불문학과;석박사;104.803;001;대학원논문연구;3;;;이동렬;10;1;;
;불어불문학과;석박사;104.803;002;대학원논문연구;3;;;오생근;10;1;;
;불어불문학과;석박사;104.803;003;대학원논문연구;3;;;최권행;10;1;;
;불어불문학과;석박사;104.803;004;대학원논문연구;3;;;이건우;10;2;;
;불어불문학과;석박사;104.803;005;대학원논문연구;3;;;장재성;10;2;;
;불어불문학과;석박사;104.803;006;대학원논문연구;3;;;김정희;10;2;;
;불어불문학과;석박사;104.803;007;대학원논문연구;3;;;신은영;10;1;;
;불어불문학과;석박사;104.803;008;대학원논문연구;3;;;이성헌;10;2;;
;불어불문학과;석박사;104.803;009;대학원논문연구;3;;;이영목;10;2;;
전선;독어독문학과;2학년;105.225;;독일단편강독;3;월(6.5-1.5)/수(6.5-1.5);007-110A/007-110A;임종대;30;7;;
전선;독어독문학과;3학년;105.300;;독일어일상회화3;3;월(6.5-1.5)/수(6.5-1.5);002-213/002-213;Christoph Seifener;30;11;;
전선;독어독문학과;3학년;105.322A;;독일시와 가곡;3;화(5-1.5)/목(5-1.5);001-210/001-210;황승환;30;15;;
전선;독어독문학과;3학년;105.323A;;독일소설;3;화(8-1.5)/목(8-1.5);005-103/005-103;김태환;30;4;;
전선;독어독문학과;3학년;105.329A;;독문학과 공연예술;3;월(6.5-1.5)/수(6.5-1.5);014-112B/014-112B;고원;30;3;;
전선;독어독문학과;3학년;105.332;;독일문화비평;3;금(6-3);002-110;이병진;30;5;;
전필;독어독문학과;3학년;105.333;;독문법 및 작문;3;월(2.5-1.5)/수(2.5-1.5);014-212A/014-212A;김화경;50;10;;
전선;독어독문학과;2학년;105.334A;;독일어일상회화 1;3;월(2.5-1.5)/수(2.5-1.5);002-213/002-213;Christoph Seifener;30;12;실습수업(금10:30-12:30):그뤼너트;
전선;독어독문학과;3학년;105.340;;EU와 독일어권 문화;3;월(8-1.5)/수(8-1.5);005-211/005-211;권혁준;30;13;;
전선;독어독문학과;4학년;105.415A;;파우스트강독;3;금(2-3);002-110;조우호;30;9;;
전선;독어독문학과;4학년;105.419;;근대독문학;3;화(6.5-1.5)/목(6.5-1.5);002-213/002-213;홍진호;30;10;;
전선;독어독문학과;석박사;105.618;;괴테연습;3;월(6-3);002-408;임홍배;20;4;;
전선;독어독문학과;석박사;105.654;;현대독문학연습;3;목(2-3);002-408;Christoph Seifener;20;8;;
전선;독어독문학과;석박사;105.655;;독일작가연습;3;수(6-3);002-408;안삼환;20;7;;
전선;독어독문학과;석박사;105.656;;독어학연구방법연습;3;수(2-3);002-408;강창우;20;6;;
전선;독어독문학과;석박사;105.657;;독어학연습;3;목(6-3);002-408;구명철;20;6;;
전선;독어독문학과;석박사;105.662;;독일낭만주의문학연구;3;목(5-3);002-;오순희;20;4;;
;독어독문학과;석박사;105.803;001;대학원논문연구;3;;;안삼환;20;1;;
;독어독문학과;석박사;105.803;002;대학원논문연구;3;;;임종대;20;1;;
;독어독문학과;석박사;105.803;003;대학원논문연구;3;;;전영애;20;1;;
;독어독문학과;석박사;105.803;004;대학원논문연구;3;;;고원;20;1;;
;독어독문학과;석박사;105.803;005;대학원논문연구;3;;;강창우;20;2;;
;독어독문학과;석박사;105.803;006;대학원논문연구;3;;;오순희;20;1;;
;독어독문학과;석박사;105.803;007;대학원논문연구;3;;;임홍배;20;1;;
;독어독문학과;석박사;105.803;008;대학원논문연구;3;;;최윤영;20;1;;
;독어독문학과;석박사;105.803;009;대학원논문연구;3;;;구명철;20;2;;
;독어독문학과;석박사;105.803;010;대학원논문연구;3;;;정항균;20;2;;
;독어독문학과;석박사;105.803;011;대학원논문연구;3;;;홍진호;20;1;;
;독어독문학과;석박사;105.803;012;대학원논문연구;3;;;김태환;20;1;;
전선;노어노문학과;3학년;106.220A;;중급러시아어 1;3;화(3-1.5)/목(3-1.5)/금(2-2);003-204/003-204/002-207;김희숙;20;7;;
전필;노어노문학과;3학년;106.236;;러시아문학사 1;3;수(7-3);003-204;박종소;20;12;;
전선;노어노문학과;2학년;106.239;;러시아시와 노래;3;월(7-3);003-204;백승무;20;15;;
전선;노어노문학과;2학년;106.240;;기초러시아어회화;3;월(5-1.5)/수(5-1.5);003-204/003-204;박선영;20;12;;
전선;노어노문학과;2학년;106.243;;러시아인의 세계와 언어;3;화(6.5-1.5)/목(6.5-1.5);002-207/002-207;정하경;20;11;;
전선;노어노문학과;3학년;106.322A;;고급러시아어 1;3;화(5-1.5)/목(5-1.5);003-204/003-204;Shunikov Vladimir;20;6;;
전선;노어노문학과;3학년;106.329;;러시아문학작가연구 1;3;화(6.5-1.5)/목(6.5-1.5);003-204/003-204;심지은;20;12;;
교직;노어노문학과;3학년;106.337;;러시아어교재연구및지도법;2;월(3-2);003-434;심지은;5;1;;
전필;노어노문학과;3학년;106.338;;러시아어학개론;3;월(2.5-1.5)/수(2.5-1.5);003-204/003-204;이인영;20;9;;
전선;노어노문학과;4학년;106.420;;러시아어학특강;3;화(8-1.5)/목(8-1.5);003-204/003-204;홍택규;20;6;;
전선;노어노문학과;4학년;106.427A;;러시아연극;3;금(6-3);003-204;백승무;20;8;;
전선;노어노문학과;4학년;106.429;;러시아문학비평론;3;금(2-3);003-204;이경완;20;5;;
전선;노어노문학과;석박사;106.645;;현대러시아문법연구 1;3;월(6-3);003-434;Shunikov Vladimir;5;2;;
전선;노어노문학과;석박사;106.650;;러시아어통사론특강;3;금(2-3);003-434;이인영;5;2;;
전선;노어노문학과;석박사;106.654;;러시아문학방법론;3;목(7-3);003-434;최진석;5;5;;
전선;노어노문학과;석박사;106.661;;러시아어학연습;3;목(3-3);003-434;홍택규;5;1;;
전선;노어노문학과;석박사;106.731;;러시아문학작가연습;3;수(6-3);003-434;차지원;5;3;;
전선;노어노문학과;석박사;106.733;;러시아문학비평론연습;3;금(6-3);003-434;박현섭;5;6;;
전선;노어노문학과;석박사;106.734;;러시아문학특강;3;화(7-3);003-434;김희숙;5;8;;
전선;노어노문학과;석박사;106.744;;러시아어사특강;3;화(2-3);003-434;정하경;5;1;;
;노어노문학과;석박사;106.803;001;대학원논문연구;3;;;김희숙;5;5;;
;노어노문학과;석박사;106.803;002;대학원논문연구;3;;;이인영;5;1;;
;노어노문학과;석박사;106.803;003;대학원논문연구;3;;;박종소;5;1;;
;노어노문학과;석박사;106.803;004;대학원논문연구;3;;;박현섭;5;1;;
;노어노문학과;석박사;106.803;005;대학원논문연구;3;;;변현태;5;1;;
전선;연계전공 러시아학;3학년;1061.301;;노문사적강독;3;화(8-1.5)/목(8-1.5);002-207/002-207;정재원;20;6;;
전선;서어서문학과;2학년;107.203;;스페인어문법 1;3;화(6.5-1.5)/목(6.5-1.5);005-207/005-207;김은경;30;30;;
전선;서어서문학과;2학년;107.242;;스페인문학사;3;금(2-3);003-205;조민현;20;14;;
전선;서어서문학과;2학년;107.245;;중급스페인어작문;3;화(5-1.5)/목(5-1.5)/금(6-2);003-205/003-205/005-207;신자영;15;12;;
전선;서어서문학과;2학년;107.246;;스페인어권문화강독;3;화(8-1.5)/목(8-1.5);005-207/005-207;장재준;20;16;;
전선;서어서문학과;3학년;107.306;;스페인어학개론;3;화(2.5-1.5)/목(2.5-1.5);003-205/003-205;신자영;15;16;;
전필;서어서문학과;3학년;107.328A;;스페인소설;3;월(5-1.5)/수(5-1.5);005-207/005-207;김춘진;30;12;;
교직;서어서문학과;3학년;107.331;;스페인어교재연구 및 지도법;2;수(5-2);003-419;곽재용;10;2;;
전선;서어서문학과;3학년;107.333A;;고급스페인어회화;3;화(1-1.5)/목(1-1.5);005-207/005-207;Maria Claudia Macias Rodriguez;15;9;;
전선;서어서문학과;3학년;107.334;;스페인시강독;3;화(5-1.5)/목(5-1.5);005-207/005-207;정선옥;15;3;;
전선;서어서문학과;4학년;107.425A;;스페인어번역연습;3;월(6.5-1.5)/수(6.5-1.5);003-205/003-205;김현균;15;3;;
전선;서어서문학과;4학년;107.428A;;중남미문학특강;3;월(1-1.5)/수(1-1.5);005-207/005-207;윤봉서;15;5;;
전선;서어서문학과;4학년;107.440;;스페인어학연습 1;3;금(6-3);003-205;박영미;15;3;;
전선;서어서문학과;석박사;107.533;;스페인희곡사;3;화(6-3);003-419;김춘진;10;6;;
전선;서어서문학과;석박사;107.537;;스페인문학연구방법론;3;금(6-3);003-419;김경범;10;5;;
전선;서어서문학과;석박사;107.554;;스페인어학술작문연습;3;금(2-3);005-207;Maria Claudia Macias Rodriguez;10;11;;
전선;서어서문학과;석박사;107.564;;스페인어학이론과 교수법;3;수(7-3);003-419;곽재용;10;4;;
전선;서어서문학과;석박사;107.565;;문화현상으로서의 스페인어;3;월(2-3);003-419;유은정;10;1;;
전선;서어서문학과;석박사;107.571;;라티노문학연구;3;월(2-3);003-302;박은영;10;7;;
;서어서문학과;석박사;107.803;001;대학원논문연구;3;;;김춘진;10;2;;
;서어서문학과;석박사;107.803;002;대학원논문연구;3;;;김은경;10;2;;
;서어서문학과;석박사;107.803;003;대학원논문연구;3;;;김창민;10;1;;
;서어서문학과;석박사;107.803;004;대학원논문연구;3;;;김현균;10;4;;
;서어서문학과;석박사;107.803;005;대학원논문연구;3;;;Maria Claudia Macias Rodriguez;10;1;;
;서어서문학과;석박사;107.803;006;대학원논문연구;3;;;임호준;10;1;;
전선;언어학과;2학년;108.223;;만주어;3;월(5-3);002-320;연규동;40;6;;
전선;언어학과;2학년;108.225;;언어학사;3;목(1-3);007-111A;윤혜준;40;11;;
전선;언어학과;2학년;108.226;;형태론;3;월(8-1.5)/수(8-1.5);014-112B/014-112B;하세경;40;21;;
전선;언어학과;3학년;108.311;;의미론;3;월(2.5-1.5)/수(2.5-1.5);014-112A/014-112A;남승호;40;15;;
전선;언어학과;3학년;108.319;;언어조사 및 분석;3;월(6.5-1.5)/수(6.5-1.5);007-111B/007-111B;이승재;40;7;;
전선;언어학과;3학년;108.320;;심리언어학;3;화(1-3);014-303;고현숙;40;11;;
전선;언어학과;4학년;108.410;;알타이어학;3;화(6.5-1.5)/목(6.5-1.5);007-111B/007-111B;김주원;40;8;;
전선;언어학과;3학년;108.413A;;컴퓨터언어학;3;월(5-1.5)/수(5-1.5);003-107/003-107;신효필;40;18;;
전선;언어학과;4학년;108.414A;;언어학연습 1;3;월(9.5-1.5)/수(9.5-1.5);003-302/003-302;전종호;40;3;;
전선;언어학과;4학년;108.416;;일본어의구조;3;금(2-3);002-320;김영민;40;13;;
전선;언어학과;석박사;108.518;;음성학연구 1;3;수(5-3);003-302;이호영;20;5;;
전선;언어학과;석박사;108.519;;음운론연구 1;3;목(5-3);002-320;전종호;20;16;;
전선;언어학과;석박사;108.521;;의미론연구 1;3;수(5-3);002-320;남승호;20;9;;
전선;언어학과;석박사;108.522;;역사비교언어학연구 1;3;화(2-3);002-320;김주원;20;13;;
전선;언어학과;석박사;108.532A;;음성학연습;3;목(5-3);003-302;손남호;20;10;;
전선;언어학과;석박사;108.536A;;컴퓨터언어학연구 2;3;수(8-3);002-320;신효필;20;3;;
전선;언어학과;석박사;108.537;;언어학의수리적기초;3;수(2-3);003-302;한나래;20;3;;
전선;언어학과;석박사;108.538;;특수언어연습 1;3;수(2-3);002-320;유원수;20;8;;
전선;언어학과;석박사;108.612;;방언학연구;3;목(2-3);003-302;신용권;20;3;;
전선;언어학과;석박사;108.625A;;음성언어처리연구 1;3;월(2-3);002-320;정민화;20;8;;
전선;언어학과;석박사;108.718;;통사론연구 2;3;화(5-3);002-320;고희정;20;6;;
전선;언어학과;석박사;108.727;;언어유형론연구;3;화(5-3);003-302;김현권;20;9;;
전선;언어학과;석박사;108.730;;통사.의미론연습 2;3;화(1-3);003-302;이정민;20;6;;
;언어학과;석박사;108.803;001;대학원논문연구;3;;;김주원;10;4;;
;언어학과;석박사;108.803;002;대학원논문연구;3;;;남승호;10;4;;
;언어학과;석박사;108.803;003;대학원논문연구;3;;;이승재;10;5;;
;언어학과;석박사;108.803;004;대학원논문연구;3;;;이호영;10;1;;
;언어학과;석박사;108.803;005;대학원논문연구;3;;;전종호;10;4;;
;언어학과;석박사;108.803;006;대학원논문연구;3;;;신효필;10;1;;
;언어학과;석박사;108.803;007;대학원논문연구;3;;;정민화;10;1;;
;언어학과;석박사;108.803;008;대학원논문연구;3;;;고희정;10;1;;
전선;국사학과;3학년;109.219;;한국고대사;3;화(5-3);007-201;노태돈;80;41;;
전선;국사학과;3학년;109.220;;한국근세사;3;수(8-3);007-101;문중양;80;27;;
전필;국사학과;3학년;109.321;;한국사한문강독;3;금(1-3);007-214;남동신;80;32;;
전선;국사학과;4학년;109.409;;한국독립운동사;3;화(5-1.5)/목(5-1.5);014-212A/014-212A;윤대원;80;27;;
전선;국사학과;4학년;109.412;;한국사학사;3;금(6-3);007-101;김문식;80;12;;
전선;국사학과;4학년;109.416;;한국현대사;3;목(8-3);007-101;정용욱;80;33;;
전선;국사학과;석박사;109.604;;한국근대사연구;3;화(8-3);007-209;권태억;80;17;;
전선;국사학과;석박사;109.613;;한국사회사연구;3;수(5-3);007-209;Hejtmanek Milan;80;10;;
전선;국사학과;석박사;109.653;;한국불교사특강;3;수(8-3);007-209;최병헌;80;9;;
전선;국사학과;석박사;109.654;;한국유교사특강;3;월(5-3);007-209;정재훈;80;16;;
전선;국사학과;석박사;109.672;;한국사와동북아시아;3;화(1-3);007-209;송기호;80;8;;
전선;국사학과;석박사;109.673;;한국친족제도사연구;3;화(5-3);007-209;노명호;80;5;;
전선;국사학과;석박사;109.681;;한국근세사연구;3;수(1-3);007-209;이태진;80;4;;
;국사학과;석박사;109.803;001;대학원논문연구;3;;;노태돈;80;1;;
;국사학과;석박사;109.803;002;대학원논문연구;3;;;권태억;80;3;;
;국사학과;석박사;109.803;004;대학원논문연구;3;;;노명호;80;3;;
;국사학과;석박사;109.803;005;대학원논문연구;3;;;송기호;80;4;;
;국사학과;석박사;109.803;006;대학원논문연구;3;;;정용욱;80;6;;
;국사학과;석박사;109.803;007;대학원논문연구;3;;;이상찬;80;2;;
;국사학과;석박사;109.803;008;대학원논문연구;3;;;문중양;80;5;;
;국사학과;석박사;109.803;009;대학원논문연구;3;;;남동신;80;1;;
;국사학과;석박사;109.803;010;대학원논문연구;3;;;Hejtmanek Milan;80;1;;
전필;동양사학과;3학년;111.154A;;동양사한문사료강독;3;월(8-3);007-214;구범진;40;10;;
전선;동양사학과;2학년;111.225;;일본국가와 문화의 형성;3;수(8-3);007-214;박수철;40;15;;
전선;동양사학과;2학년;111.229;;중국문명과 제국의 형성;3;월(1-3);007-201;김병준;40;28;;
전선;동양사학과;3학년;111.327;;동양사특강;3;목(5-3);007-201;민병희;40;4;;
전선;동양사학과;3학년;111.332;;동양사세미나;3;목(1-3);007-205;최재영;40;2;;
전선;동양사학과;3학년;111.333;;전통중국의 역사인식과 역사서술;3;화(1-3);007-110A;최진묵;40;12;;
전필;동양사학과;4학년;111.404;;동양사학연구지도;3;화(5-3);007-205;이성규;40;6;;
전선;동양사학과;4학년;111.414;;근·현대중국의 사회와 문화;3;수(8-3);007-201;구범진;40;4;;
전선;동양사학과;석박사;111.632;;일본사상사연구;3;월(11-3);007-205;박훈;20;9;;
전선;동양사학과;석박사;111.640;;원대사연구;3;화(11-3);007-205;김호동;20;11;;
전선;동양사학과;석박사;111.662;;오스만제국사연구;3;수(11-3);007-205;이은정;20;2;;
전선;동양사학과;석박사;111.672;;중화민국사연구;3;목(11-3);007-205;김형종;20;13;;
전선;동양사학과;석박사;111.674;;수당시대사연구;3;금(11-3);007-205;박한제;20;10;;
;동양사학과;석박사;111.803;001;대학원논문연구;3;;;이성규;10;3;;
;동양사학과;석박사;111.803;002;대학원논문연구;3;;;박한제;10;4;;
;동양사학과;석박사;111.803;003;대학원논문연구;3;;;김호동;10;3;;
;동양사학과;석박사;111.803;004;대학원논문연구;3;;;김형종;10;2;;
;동양사학과;석박사;111.803;005;대학원논문연구;3;;;이은정;10;2;;
;동양사학과;석박사;111.803;006;대학원논문연구;3;;;구범진;10;2;;
;동양사학과;석박사;111.803;007;대학원논문연구;3;;;박수철;10;3;;
전선;서양사학과;2학년;112.210;;서양근대사 1: 르네상스에서 프랑스혁명까지;3;수(6-3);014-212B;양희영;40;13;;
전선;서양사학과;2학년;112.301;;서양사학사;3;화(2.5-1.5)/목(2.5-1.5);007-303/007-303;안병직;40;5;;
전선;서양사학과;3학년;112.311;;프랑스사;3;월(2.5-1.5)/수(2.5-1.5);007-101/007-101;최갑수;40;25;;
전선;서양사학과;3학년;112.321;;서양의 고대문명;3;수(2-3);007-303;오흥식;40;18;;
전선;서양사학과;3학년;112.323;;20세기 전반의 역사;3;화(3-1.5)/목(3-1.5);007-214/007-214;한정숙;40;34;;
전선;서양사학과;3학년;112.326;;독문사적강독;2;금(2-3);007-110A;신명훈;20;9;;
전선;서양사학과;3학년;112.328;;불문사적강독;2;금(2-3);007-111A;윤은주;20;5;;
전선;서양사학과;4학년;112.432;;서양사연습;3;수(7-3);007-303;최갑수;15;9;;
전선;서양사학과;석박사;112.633;;미국사연습;3;화(7-3);007-303;배영수;15;11;;
전선;서양사학과;석박사;112.654;;서양중세사연구;3;수(7-3);007-113-1;박흥식;15;11;;
전선;서양사학과;석박사;112.657;;서양근대사연습;3;금(2-3);007-303;김성복;15;6;;
전선;서양사학과;석박사;112.664;;서양현대사연습;3;목(7-3);007-303;한정숙;15;12;;
;서양사학과;석박사;112.803;001;대학원논문연구;3;;;배영수;5;2;;
;서양사학과;석박사;112.803;002;대학원논문연구;3;;;안병직;5;2;;
;서양사학과;석박사;112.803;003;대학원논문연구;3;;;최갑수;5;3;;
;서양사학과;석박사;112.803;004;대학원논문연구;3;;;한정숙;5;2;;
;서양사학과;석박사;112.803;005;대학원논문연구;3;;;박흥식;5;4;;
전필;철학과;3학년;113.227;;기호논리학;3;화(1-1.5)/목(1-1.5);005-209/005-209;강진호;60;42;;
전선;철학과;3학년;113.343;;윤리학;3;금(2-3);006-105;정원섭;60;22;;
전선;철학과;3학년;113.355;;중국불교철학;3;수(2-3);014-104;변희욱;60;7;;
전선;철학과;3학년;113.356;;동양철학특강;3;화(6-3);006-106;박해당;60;2;;
전선;철학과;3학년;113.364;;서양근대이성주의;3;월(6.5-1.5)/수(6.5-1.5);006-103/006-103;백종현;60;18;;
전선;철학과;3학년;113.435;;중국고대철학;3;월(5-1.5)/수(5-1.5);006-108/006-108;박성규;60;24;;
전선;철학과;4학년;113.455;;송명대 신유학;3;화(2-3);014-101A;엄연석;60;2;;
전선;철학과;4학년;113.462;;서양현대철학특강;3;화(6.5-1.5)/목(6.5-1.5);007-214/007-214;이남인;60;25;;
전선;철학과;4학년;113.463;;과학철학;3;월(6.5-1.5)/수(6.5-1.5);005-209/005-209;조인래;60;4;;
전선;철학과;4학년;113.464;;심리철학;3;화(5-3);006-108;김기현;60;6;;
전선;철학과;4학년;113.469;;존재론;3;월(2.5-1.5)/수(2.5-1.5);005-112/005-112;강상진;60;8;;
전선;철학과;석박사;113.508;;서양중세철학연습;3;금(6-3);006-108;김율;40;7;;
전선;철학과;석박사;113.509;;철학사연습;1;화(9-3);005-327;Stephen Stich;40;6;;
전선;철학과;석박사;113.513;;동양철학방법론연습;3;월(2-3);005-327;조은수;40;4;;
전선;철학과;석박사;113.514;;역사철학연습;3;목(6-3);005-327;정호근;40;17;;
전선;철학과;석박사;113.523;;한국근대철학연습;3;월(6-3);005-327;허남진;40;3;;
전선;철학과;석박사;113.540;;인도철학연구;3;수(6-3);005-327;Mark Siderits;40;6;;
전선;철학과;석박사;113.556;;존재론연습;3;금(6-3);005-327;김상환;40;18;;
전선;철학과;석박사;113.557;;형이상학연습;3;화(2-3);005-327;박찬국;40;14;;
전선;철학과;석박사;113.563;;언어철학연습;3;수(2-3);005-327;강진호;40;12;;
전선;철학과;석박사;113.574A;;철학적 방법론 연습;2;월(9-3);005-327;Ute Guzzoni;40;4;;
전선;철학과;석박사;113.575;;서양고대철학연습;3;화(6-3);007-110A;주은영;40;8;;
전선;철학과;석박사;113.605;;중국근대철학연습;3;화(6-3);005-327;송영배;40;2;;
전선;철학과;석박사;113.757;;형이상학연구;3;목(2-3);005-327;김효명;40;9;;
;철학과;석박사;113.803;001;대학원논문연구;3;;;Mark Siderits;10;1;;
;철학과;석박사;113.803;002;대학원논문연구;3;;;허남진;10;2;;
;철학과;석박사;113.803;003;대학원논문연구;3;;;조은수;10;1;;
;철학과;석박사;113.803;004;대학원논문연구;3;;;김효명;10;1;;
;철학과;석박사;113.803;005;대학원논문연구;3;;;김남두;10;2;;
;철학과;석박사;113.803;006;대학원논문연구;3;;;백종현;10;4;;
;철학과;석박사;113.803;008;대학원논문연구;3;;;김영정;10;1;;
;철학과;석박사;113.803;009;대학원논문연구;3;;;이남인;10;4;;
;철학과;석박사;113.803;010;대학원논문연구;3;;;김상환;10;5;;
;철학과;석박사;113.803;011;대학원논문연구;3;;;김기현;10;0;;
;철학과;석박사;113.803;012;대학원논문연구;3;;;박찬국;10;4;;
;철학과;석박사;113.803;013;대학원논문연구;3;;;정호근;10;2;;
;철학과;석박사;113.803;014;대학원논문연구;3;;;강진호;10;3;;
;철학과;석박사;113.803;015;대학원논문연구;3;;;강상진;10;1;;
전선;종교학과;2학년;114.203;;중국종교;3;월(2.5-1.5)/수(2.5-1.5);005-212/005-212;박종천;40;18;;
전선;종교학과;3학년;114.214;;이슬람교개론;3;수(8-3);005-201;최영길;40;9;;
전선;종교학과;2학년;114.301;;종교현상학;3;화(1-1.5)/목(1-1.5);005-201/005-201;안신;70;61;;
전선;종교학과;4학년;114.308;;한국민속종교;3;금(6-3);005-212;이용범;40;1;;
전선;종교학과;2학년;114.310;;종교심리학;3;화(2.5-1.5)/목(2.5-1.5);014-120/014-120;성해영;40;12;;
전선;종교학과;3학년;114.318;;한국기독교;3;금(8-3);005-213;이덕주;40;16;;
전선;종교학과;3학년;114.319;;한국유교;3;월(6.5-1.5)/수(6.5-1.5);001-101/001-101;박종천;40;16;;
전선;종교학과;4학년;114.402;;신비주의;3;화(6.5-1.5)/목(6.5-1.5);014-120/014-120;이유나;40;9;;
전필;종교학과;4학년;114.408A;;종교학졸업논문지도;3;화(6.5-1.5)/목(6.5-1.5);005-201/005-201;배철현;20;2;;
전선;종교학과;4학년;114.411;;현대종교;3;목(8-3);005-114;우혜란;40;4;;
전선;종교학과;석박사;114.689;;한국불교연구;3;목(5-3);-;Vermeersch Sem A C;20;2;강의실 : 규장각 434호;
전선;종교학과;석박사;114.701A;;기독교경전연구;3;수(5-3);005-214;하성수;20;3;;
전선;종교학과;석박사;114.703;;비교종교학연습;3;수(2-3);005-214;유요한;20;10;;
전선;종교학과;석박사;114.711;;종교의례연구;3;토(2-3);005-214;최종성;20;20;;
전선;종교학과;석박사;114.719;;종교실태조사;3;목(5-3);005-214;윤이흠;20;1;;
전선;종교학과;석박사;114.722;;종교학연습 2;3;화(1.5-3);005-214;김종서;20;9;;
;종교학과;석박사;114.803;001;대학원논문연구;3;;;김종서;10;2;;
;종교학과;석박사;114.803;002;대학원논문연구;3;;;배철현;10;2;;
;종교학과;석박사;114.803;003;대학원논문연구;3;;;최종성;10;2;;
;종교학과;석박사;114.803;004;대학원논문연구;3;;;유요한;10;2;;
;종교학과;석박사;114.803;005;대학원논문연구;3;;;Vermeersch Sem A C;10;1;;
전선;미학과;3학년;115.206;;음악미학;3;수(8-3);014-101A;서원주;30;21;;
전선;미학과;4학년;115.301;;무용미학;3;목(8-3);006-106;김종원;30;6;;
전선;미학과;3학년;115.303;;예술심리학;3;금(8-3);006-210;홍승기;30;19;;
전선;미학과;4학년;115.312;;음악사론;3;금(5-3);006-210;김정진;30;31;;
전선;미학과;3학년;115.314;;동양미학사;3;금(2-3);006-210;이상우;30;27;;
전선;미학과;2학년;115.317A;;미와 취미론;2;월(3-2);014-101A;김동훈;30;16;;
전선;미학과;3학년;115.343;;현대영미미학;3;화(2.5-1.5)/목(2.5-1.5);005-212/005-212;오종환;30;27;;
전선;미학과;3학년;115.407;;연극미학;3;월(8-3);005-213;명인서;30;36;;
전선;미학과;4학년;115.409A;;동양미학연습;3;수(8-3);005-213;김세중;30;17;;
전선;미학과;4학년;115.412;;미술비평론;3;월(8-3);014-212B;김진엽;20;21;;
전선;미학과;4학년;115.421A;;독일미학연습;3;수(8-3);006-105;이창환;30;2;;
전선;미학과;4학년;115.444;;미학졸업논문지도;2;월(3-2);007-113-1;이창환;20;8;;
전선;미학과;석박사;115.501;;미학사연습 1;3;금(5-3);014-308;권혁성;20;11;;
전선;미학과;석박사;115.507;;미술사론연습;3;화(5-3);014-308;조주연;20;12;;
전선;미학과;석박사;115.601;;미학사연습 2;3;월(5-3);007-110B;박배형;20;3;;
전선;미학과;석박사;115.603;;현대미학연습 2;3;수(8-3);014-308;이해완;20;5;;
전선;미학과;석박사;115.613;;미술비평사연구;3;토(2-3);014-308;장민한;20;14;;
전선;미학과;석박사;115.623;;예술철학연습 1;3;수(2-3);014-308;서원주;20;1;;
전선;미학과;석박사;115.624;;예술철학연습 2;3;화(8-3);014-308;오종환;20;7;;
전선;미학과;석박사;115.626;;예술학연습;3;목(5-3);014-308;신혜경;20;12;;
전선;미학과;석박사;115.636;;중국미학사상연습;3;목(2-3);014-308;백윤수;20;5;;
전선;미학과;석박사;115.638;;현대미학연구 1;3;목(2-3);007-113-1;김문환;20;6;;
전선;미학과;석박사;115.640;;예술철학연구;3;월(8-3);014-308;심재원;20;3;;
전선;미학과;석박사;115.715;;한국예술론연구;3;월(5-3);014-308;박낙규;20;9;;
전선;미학과;석박사;115.716;;조형예술론연습;3;목(5-3);014-101A;박정태;20;7;;
전선;미학과;석박사;115.719;;음악미학연구;3;금(2-3);014-308;정혜윤;20;4;;
;미학과;석박사;115.803;001;대학원논문연구;3;;;김문환;20;4;;
;미학과;석박사;115.803;002;대학원논문연구;3;;;박낙규;20;2;;
;미학과;석박사;115.803;003;대학원논문연구;3;;;오종환;20;4;;
;미학과;석박사;115.803;004;대학원논문연구;3;;;이창환;20;3;;
;미학과;석박사;115.803;005;대학원논문연구;3;;;이해완;20;3;;
;미학과;석박사;115.803;006;대학원논문연구;3;;;김진엽;20;9;;
전선;고고미술사학과;3학년;116.206;;형질인류학;3;월(5-3);014-201;최몽룡;50;7;;
전선;고고미술사학과;4학년;116.207A;;서양고고학;3;목(6.5-3);014-201;고일홍;50;7;;
전선;고고미술사학과;2학년;116.215;;중국미술사;3;수(4-3);014-201;강희정;50;20;;
전선;고고미술사학과;2학년;116.218;;서양고대 및 중세미술;3;금(6-3);014-201;조은정;50;22;;
전선;고고미술사학과;4학년;116.316;;현대고고학특강;3;월(1-3);014-201;유용욱;50;4;;
전선;고고미술사학과;3학년;116.317;;박물관학입문;2;화(8-2);014-201;하계훈;50;35;;
전선;고고미술사학과;3학년;116.319;;한국역사고고학 1(국가형성기의 제문제);3;수(7-3);014-201;김무중;50;10;;
전선;고고미술사학과;4학년;116.419;;서양근대 및 현대미술;3;금(2-3);014-201;우정아;50;22;;
전선;고고미술사학과;4학년;116.420;;미술사연습;2;월(8-3);014-301;장진성;50;13;;
전선;고고미술사학과;4학년;116.425;;동양불교미술;3;화(2.5-1.5)/목(2.5-1.5);014-201/014-201;이주형;50;9;;
전선;고고미술사학과;석박사;116.545A;;극동고고학;3;월(1-3);014-301;최몽룡;30;2;;
전선;고고미술사학과;석박사;116.559;;고고학연구입문;3;화(9-3);014-301;이준정;30;3;;
전선;고고미술사학과;석박사;116.562;;유럽고고학;3;화(2-3);014-301;김종일;30;1;;
전선;고고미술사학과;석박사;116.569;;계량고고학;3;토(2-3);014-301;김장석;30;3;;
전선;고고미술사학과;석박사;116.571;;선사기술;3;월(5-3);014-301;유용욱;30;1;;
전선;고고미술사학과;석박사;116.633;;중국미술사연구;3;수(7-3);014-301;장진성;30;17;;
전선;고고미술사학과;석박사;116.634;;일본미술사특강;3;금(5-3);014-301;강희정;30;11;;
전선;고고미술사학과;석박사;116.638;;동남아시아미술특강;3;목(9-3);014-301;이주형;30;9;;
전선;고고미술사학과;석박사;116.658;;18세기서양미술연습;3;목(2-3);014-301;전동호;30;15;;
전선;고고미술사학과;석박사;116.668;;한국도자사연습;3;목(6-3);014-301;장남원;30;5;;
전선;고고미술사학과;석박사;116.669;;사진사연습;3;금(2-3);014-301;정영목;30;4;;
;고고미술사학과;석박사;116.803;003;대학원논문연구;3;;;최몽룡;20;1;;
;고고미술사학과;석박사;116.803;004;대학원논문연구;3;;;이선복;20;1;;
;고고미술사학과;석박사;116.803;005;대학원논문연구;3;;;김영나;20;4;;
;고고미술사학과;석박사;116.803;006;대학원논문연구;3;;;이주형;20;6;;
;고고미술사학과;석박사;116.803;007;대학원논문연구;3;;;이준정;20;1;;
;고고미술사학과;석박사;116.803;008;대학원논문연구;3;;;장진성;20;5;;
;고고미술사학과;석박사;116.803;009;대학원논문연구;3;;;김종일;20;1;;
전선;협동과정  서양고전학전공;석박사;131.505;;고전희랍문헌강독 1;3;수(6-3);007-438;안재원;8;5;;
전선;협동과정  서양고전학전공;석박사;131.507;;고전라틴문헌강독 1;3;월(6-3);007-438;장지연;8;3;;
전선;협동과정  서양고전학전공;석박사;131.525;;고전문학비평연습 2;3;금(6-3);007-438;김헌;8;5;;
;협동과정  서양고전학전공;석박사;131.803;;대학원논문연구;3;;;김남두;8;2;;
전필;협동과정  인지과학전공;석박사;132.505;;인지과학제문제;3;수(5-3);014-303;김청택;30;15;;
전선;협동과정  인지과학전공;석박사;132.530;;정보처리연구;3;월(8-3);014-303;박형생;30;15;;
전선;협동과정  인지과학전공;석박사;132.531;;인지과정의모델링;3;금(2-3);014-303;김청택;30;9;;
전선;협동과정  인지과학전공;석박사;132.551;;계산학적지능모델;3;금(11-3);014-303;장병탁;30;6;;
전선;협동과정  인지과학전공;석박사;132.560;;자연언어처리연구;3;금(8-3);014-303;신효필;30;7;;
전선;협동과정  인지과학전공;석박사;132.630;;인지심리학연습;3;금(5-3);014-303;배문정;30;12;;
;협동과정  인지과학전공;석박사;132.803;001;대학원논문연구;3;;;고성룡;10;2;;
;협동과정  인지과학전공;석박사;132.803;002;대학원논문연구;3;;;권준수;10;1;;
;협동과정  인지과학전공;석박사;132.803;006;대학원논문연구;3;;;이경민;10;3;;
;협동과정  인지과학전공;석박사;132.803;007;대학원논문연구;3;;;이동수;10;1;;
;협동과정  인지과학전공;석박사;132.803;008;대학원논문연구;3;;;이춘길;10;1;;
;협동과정  인지과학전공;석박사;132.803;009;대학원논문연구;3;;;장병탁;10;4;;
;협동과정  인지과학전공;석박사;132.803;010;대학원논문연구;3;;;정천기;10;1;;
;협동과정  인지과학전공;석박사;132.803;011;대학원논문연구;3;;;이상훈;10;1;;
전선;협동과정  비교문학전공;석박사;133.506;;동양비교문학;3;월(2-3);001-402;전형준;20;8;;
전선;협동과정  비교문학전공;석박사;133.510;;문학연구와인접학문;3;화(2-3);002-306;정상준;20;8;;
전선;협동과정  비교문학전공;석박사;133.603;;문학갈래비교연구;3;화(6-3);014-303;전영애;20;6;;
전선;협동과정  비교문학전공;석박사;133.605;;비교문학연습 1;3;화(10-3);007-110B;조현설;20;8;;
;협동과정  비교문학전공;석박사;133.803;;대학원논문연구;3;;;민은경;5;2;;
전선;협동과정 기록관리학전공;석박사;134.502B;;전자기록관리론;3;토(0-3);007-113-1;윤대현;10;3;;
전선;협동과정 기록관리학전공;석박사;134.504B;;기록관리의 역사;3;목(11-3);007-113-1;김정하;10;3;;
전선;협동과정 기록관리학전공;석박사;134.517;;수집 평가론;3;토(3-3);007-113-1;최재희;10;4;;
;협동과정 기록관리학전공;석박사;134.601;;대학원논문연구;3;;;박흥식;10;1;;
전선;협동과정 공연예술학전공;석박사;135.502;;서양연극이론의 역사;3;수(2-3);007-113-1;박현섭;15;9;;
전선;협동과정 공연예술학전공;석박사;135.506;;공연예술학연습;3;화(4.5-3);007-113-1;김문환;20;9;;
전선;협동과정 공연예술학전공;석박사;135.509;;현대공연예술특수연구;3;목(6-3);007-113-1;김의경;15;11;;
전선;협동과정 공연예술학전공;석박사;135.603;;공연예술비평론;3;월(5-3);007-113-1;김형기;15;8;;
전선;협동과정 공연예술학전공;석박사;135.606;;연기론;3;화(1.5-3);007-113-1;박재완;15;11;;
;협동과정 공연예술학전공;석박사;135.803;002;대학원논문연구;3;;;변창구;10;6;;
;협동과정 공연예술학전공;석박사;135.803;003;대학원논문연구;3;;;박현섭;10;3;;
일선;영어영문학과;석박사;990.664;001;고급영어학술작문;3;화(1-1.5)/목(1-1.5);003-109/003-109;Suejin Suh;15;9;;
일선;영어영문학과;석박사;990.664;002;고급영어학술작문;3;화(2.5-1.5)/목(2.5-1.5);003-115/003-115;황윤희;15;3;;
일선;영어영문학과;석박사;990.664;003;고급영어학술작문;3;화(2.5-1.5)/목(2.5-1.5);003-116/003-116;Johanna Leila Haas;15;10;;
일선;영어영문학과;석박사;990.666;001;고급영어학술발표;3;화(1-1.5)/목(1-1.5);003-116/003-116;Johanna Leila Haas;15;9;;
일선;국어국문학과;석박사;990.804;;한국어와 한국문화 1;3;수(9-3);001-302;이지영;30;10;;
일선;국어국문학과;석박사;990.805;;한국어와 한국문화 2;3;월(9-1.5)/목(9-1.5);001-302/001-302;박용찬;30;7;;
