2009/2/650;음악대학;
2013-01-19 23:08:09
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;작곡과;1학년;003.058;001;서양음악의 이해;3;수(5-3);055-203;김성혜;160;84;음대생 수강불허(국악과 제외);normal_art
교양;작곡과;1학년;003.058;003;서양음악의 이해;3;금(2-3);055-203;권오향;160;94;음대생 수강불허(국악과 제외);normal_art
교양;작곡과;1학년;003.058;031;서양음악의 이해;3;목(6-3);055-203;조익현;160;70;음대생 수강불허(국악과 제외);normal_art
교양;국악과;1학년;003.060;001;한국음악의 이해;3;수(2-3);055-203;위철;160;34;국악과수강불허;normal_art
교양;작곡과;1학년;003.090;;음악의 원리;3;화(5-3);055-203;전상직;200;116;;normal_art
교양;성악과;1학년;008.066;;교양연주-합창;1;금(7-2);049-123;박현재;50;68;음대생수강불가;normal_exercise
교양;기악과;1학년;008.067;001;교양연주-색소폰;1;금(3-2);049-114;양영욱;20;13;음대생 수강 불허, 강의계획서 참조;normal_exercise
교양;기악과;1학년;008.067;002;교양연주-색소폰;1;수(3-2);049-114;김기선;20;14;음대생 수강 불허;normal_exercise
교양;국악과;1학년;008.068;;교양연주-가야금;1;목(3-2);054-113;조수현;20;17;음대생수강불허;normal_exercise
교양;국악과;1학년;008.069;;교양연주-단소;1;화(5-2);054-113;정소희;20;15;음대생수강불허;normal_exercise
교양;작곡과;1학년;023.015;001;현대음악의 이해;3;화(2-3);055-203;이석원;100;94;음대생 수강불허(국악과 제외);core_art
교양;작곡과;1학년;023.015;002;현대음악의 이해;3;금(5-3);055-203;오희숙;100;139;음대생 수강불허(국악과 제외);core_art
전선;음대(통합학과);1학년;650.1208;001;국악개론 및 감상 2;2;금(1-2);054-210;이정희;40;19;성악,피아노수강;
전선;음대(통합학과);1학년;650.1208;003;국악개론 및 감상 2;2;금(5-2);055-102;김희선;40;14;기악,작곡 수강;
전선;음대(통합학과);1학년;650.1226;001;부전공악기(악기명 : 서양악기 및 국악기);1;;;김인혜;100;92;성악,타대생수강불가(개강첫날54동116호에초안지제출);
전선;음대(통합학과);1학년;650.1226;002;부전공악기(악기명 : 서양악기 및 국악기);1;;;문익주;80;77;Piano(타대생만가능,취소불가)개강첫날55-301에서시간표적기;
전선;음대(통합학과);1학년;650.1226;003;부전공악기(악기명 : 서양악기 및 국악기);1;;;김우진;9;7;Cello (개강첫날 55동 301호방문, 초안지불가,취소불가);
전선;음대(통합학과);1학년;650.1226;004;부전공악기(악기명 : 서양악기 및 국악기);1;;;원무연;18;15;Saxophone, 타대생 수강불가;
전선;국악과;1학년;650.1226;005;부전공악기(악기명 : 서양악기 및 국악기);1;;;곽수은;30;46;음대생만 수강가능(25현가야금,해금,단소), 수강변경기간 중 신청 및 취소불가, 개강일 국악과사무실에서 레슨선생님 배정;
전선;음대(통합학과);1학년;650.1226;006;부전공악기(악기명 : 서양악기 및 국악기);1;;;김인혜;100;46;성악/타대생수강불가(개강첫날54동116에초안지제출);
전선;음대(통합학과);1학년;650.1226;007;부전공악기(악기명 : 서양악기 및 국악기);1;;;최희연;80;73;Piano(음대생만가능,취소불가) 개강첫날 55동 301호에서 시간표 적기;
전선;음대(통합학과);1학년;650.1226;008;부전공악기(악기명 : 서양악기 및 국악기);1;;;오주희;18;14;쳄발로(음대생만 가능,취소불가) 개강첫날 55동 301호에서 시간표 적기;
전선;음대(통합학과);1학년;650.1226;011;부전공악기(악기명 : 서양악기 및 국악기);1;;;김현남;12;12;Violin (개강첫날 55동 301호방문,초안지불가,취소불가);
전선;음대(통합학과);1학년;650.1226;012;부전공악기(악기명 : 서양악기 및 국악기);1;;;이선영;18;15;Viola (개강첫날 55동 301호방문,초안지불가.취소불가);
전선;음대(통합학과);1학년;650.1226;013;부전공악기(악기명 : 서양악기 및 국악기);1;;;서경욱;18;15;Jazzdrum, 개강 첫주 기악과 사무실에 연락처 기입;
전선;국악과;1학년;650.1226;014;부전공악기(악기명 : 서양악기 및 국악기);1;;;장은선;30;32;거문고, 수강변경기간 중 신청 및 취소불가, 개강일 국악과사무실에서 레슨선생님 배정;
전선;음대(통합학과);1학년;650.1226;015;부전공악기(악기명 : 서양악기 및 국악기);1;;;황진학;18;17;Jazzdrum, 개강 첫주 기악과 사무실에 연락처 기입;
전선;음대(통합학과);1학년;650.1232;;음악소프트웨어연습 2;2;수(5-3);049-316;김정덕;25;12;;
전필;국악과;1학년;650.1236;;화성법 및 대위법 2;2;수(5-2);054-210;김승근;45;36;타과생수강불허;
전필;음대(통합학과);1학년;650.1236;001;화성법 및 대위법 2;2;수(1-2);054-210;황의구;25;29;성악과 외 수강 불허;
전필;음대(통합학과);1학년;650.1236;002;화성법 및 대위법 2;2;금(5-2);053-107;한경진;25;24;피아노전공 외 수강 불허;
전필;음대(통합학과);1학년;650.1236;003;화성법 및 대위법 2;2;월(3-2);054-210;천광우;25;35;현악전공 외 수강 불허;
전필;음대(통합학과);1학년;650.1236;004;화성법 및 대위법 2;2;수(1-2);053-109;김정훈;25;23;관악전공 외 수강 불허;
전필;음대(통합학과);1학년;650.1245;001;시창청음 2;1;화(3-2);053-109;장선순;15;17;성악과 男 외 수강 불허;
전필;음대(통합학과);1학년;650.1245;002;시창청음 2;1;목(9-2);054-211;강혜리;15;13;성악과 女 외 수강 불허;
전필;음대(통합학과);1학년;650.1245;003;시창청음 2;1;수(1-2);053-107;유진수;15;13;작곡과 작곡전공 외 수강 불허, 작곡전공으로의 전과예정자 혹은 복수전공 지원자와 지원예정자에 한해 수강 가능;
전필;음대(통합학과);1학년;650.1245;004;시창청음 2;1;수(3-2);055-303;허지연;10;8;작곡과 이론전공;
전필;음대(통합학과);1학년;650.1245;005;시창청음 2;1;목(1-2);054-211;이한신;15;10;피아노전공 외 수강 불허;
전필;음대(통합학과);1학년;650.1245;006;시창청음 2;1;수(7-2);054-211;안희정;15;15;피아노전공 외 수강 불허;
전필;음대(통합학과);1학년;650.1245;007;시창청음 2;1;화(2-2);054-212;김광희;15;16;현악전공 외 수강 불허;
전필;음대(통합학과);1학년;650.1245;008;시창청음 2;1;수(5-2);054-212;신은하;15;15;현악전공 외 수강 불허;
전필;음대(통합학과);1학년;650.1245;009;시창청음 2;1;금(3-2);054-211;심은영;20;18;관악전공 외 수강 불허;
전필;음대(통합학과);1학년;650.1288;001;건반화성 2;1;화(1-2);054-313;김영언;15;14;작곡과 작곡전공 외 수강 불허, 작곡전공으로의 전과예정자 혹은 복수전공 지원자와 지원예정자에 한해 수강 가능;
전필;음대(통합학과);1학년;650.1288;002;건반화성 2;1;금(5-2);053-109;김자애;10;7;작곡과 이론전공;
전필;음대(통합학과);1학년;650.1288;003;건반화성 2;1;수(5-2);055-303;김정욱;15;10;피아노전공 외 수강 불허;
전필;음대(통합학과);1학년;650.1288;004;건반화성 2;1;수(5-2);053-109;이은재;15;15;피아노전공 외 수강 불허;
전필;음대(통합학과);1학년;650.1288;006;건반화성 2;1;월(5-2);055-303;김천욱;25;20;성악과 및 기악과 현악·관악전공 외 수강 불허;
전필;음대(통합학과);2학년;650.2238;001;화성법 및 대위법 4;2;수(3-2);054-210;황의구;25;31;성악과 외 수강 불허;
전필;음대(통합학과);2학년;650.2238;002;화성법 및 대위법 4;2;금(3-2);053-107;한경진;25;24;피아노전공 외 수강 불허;
전필;음대(통합학과);2학년;650.2238;003;화성법 및 대위법 4;2;월(1-2);054-210;천광우;25;29;현악전공 외 수강 불허;
전필;음대(통합학과);2학년;650.2238;004;화성법 및 대위법 4;2;수(3-2);053-109;이용주;25;19;관악전공 외 수강 불허;
전필;음대(통합학과);2학년;650.2242;;서양음악사 2;2;월(3-2);055-203;민은기;200;133;;
전필;음대(통합학과);2학년;650.2247;001;시창청음 4;1;화(5-2);053-109;장선순;15;16;성악과 男 외 수강 불허;
전필;음대(통합학과);2학년;650.2247;002;시창청음 4;1;목(3-2);054-210;이순교;15;13;성악과 女 외 수강 불허;
전필;음대(통합학과);2학년;650.2247;003;시창청음 4;1;수(3-2);053-107;유진수;15;14;작곡과 작곡전공 외 수강 불허, 작곡전공으로의 전과예정자 혹은 복수전공 지원자와 지원예정자에 한해 수강 가능;
전필;음대(통합학과);2학년;650.2247;004;시창청음 4;1;수(1-2);055-303;허지연;10;9;작곡과 이론전공;
전필;음대(통합학과);2학년;650.2247;005;시창청음 4;1;목(3-2);054-211;이한신;15;16;피아노전공 외 수강 불허;
전필;음대(통합학과);2학년;650.2247;006;시창청음 4;1;수(5-2);053-108;안희정;15;9;피아노전공 외 수강 불허;
전필;음대(통합학과);2학년;650.2247;007;시창청음 4;1;화(5-2);054-212;김광희;15;7;현악전공 외 수강 불허;
전필;음대(통합학과);2학년;650.2247;008;시창청음 4;1;수(3-2);053-110;신은하;15;22;현악전공 외 수강 불허;
전필;음대(통합학과);2학년;650.2247;009;시창청음 4;1;금(1-2);054-211;심은영;15;18;관악전공 외 수강 불허;
전필;음대(통합학과);2학년;650.2290;001;건반화성 4;1;월(1-2);054-313;김영언;15;15;작곡과 작곡전공 외 수강 불허, 작곡전공으로의 전과예정자 혹은 복수전공 지원자와 지원예정자에 한해 수강 가능;
전필;음대(통합학과);2학년;650.2290;002;건반화성 4;1;금(3-2);053-110;김자애;10;8;작곡과 이론전공;
전필;음대(통합학과);2학년;650.2290;003;건반화성 4;1;수(7-2);055-303;김정욱;15;6;피아노전공 외 수강 불허;
전필;음대(통합학과);2학년;650.2290;004;건반화성 4;1;수(3-2);055-102;이은재;15;19;피아노전공 외 수강 불허;
전필;음대(통합학과);2학년;650.2290;006;건반화성 4;1;월(10-2);055-303;김천욱;25;6;성악과 및 기악과 현악·관악전공 외 수강 불허;
전필;음대(통합학과);3학년;650.3244;;서양음악사 4;2;월(1-2);055-203;오희숙;200;114;;
전선;음대(통합학과);3학년;650.3301;;한국현대음악연주;1;토(4-2);055-102;김승림;50;60;4개학기 반복이수 가능;
전필;음대(통합학과);3학년;650.3304;001;음악분석 2;2;목(7-2);053-107;이신우;20;11;작곡과 작곡전공 외 수강 불허, 작곡전공으로의 전과예정자 혹은 복수전공 지원자와 지원예정자에 한해 수강 가능;
전필;음대(통합학과);3학년;650.3304;002;음악분석 2;2;화(1-2);053-110;권유희;10;15;작곡과 이론전공;
전필;음대(통합학과);3학년;650.3304;003;음악분석 2;2;목(9-2);053-109;김범기;25;25;피아노전공 외 수강 불허;
전필;음대(통합학과);3학년;650.3304;004;음악분석 2;2;수(5-2);054-211;권지원;25;34;현악전공 외 수강 불허;
전필;음대(통합학과);3학년;650.3304;005;음악분석 2;2;목(3-2);053-109;박준영;25;15;관악전공 외 수강 불허;
전필;음대(통합학과);3학년;650.3304;006;음악분석 2;2;목(7-2);054-211;강혜리;25;22;성악과 외 수강 불허;
전필;국악과;3학년;650.3307;;연주;1;수(7-2);049-123;Hilary V. Finchum-Sung;100;52;4개학기반복이수(2,3학년);
전필;음대(통합학과);2학년;650.3307;001;연주;1;수(5-2);049-123;김인혜;100;52;성악과2,3학년전체수강(타과생수강불가);
전필;음대(통합학과);3학년;650.3307;002;연주;1;월(5-2);049-123;김승림;50;22;작곡과 작곡전공, 4개학기 반복이수;
전필;음대(통합학과);3학년;650.3307;003;연주;1;금(5-2);049-123;박종화;150;45;Piano,타과생수강불가;
전필;음대(통합학과);3학년;650.3307;004;연주;1;목(3-2);049-123;김영욱;80;56;기악과 현악전공(타대생 수강불허);
전필;음대(통합학과);2학년;650.3307;005;연주;1;목(5-2);049-123;최경환;100;33;기악과 관악 전공 4개학기 필수;
전선;음대(통합학과);3학년;650.3321;001;지휘법 2;2;화(5-2);055-102;김영언;50;23;음대3·4학년만 수강가능, 1~2학기 연속수강;
전필;음대(통합학과);4학년;650.4402;001;음악분석 4;2;월(7-2);053-107;최지연;20;16;작곡과 작곡전공 외 수강 불허, 작곡전공으로의 전과예정자 혹은 복수전공 지원자와 지원예정자에 한해 수강 가능;
전필;음대(통합학과);4학년;650.4402;002;음악분석 4;2;화(3-2);053-110;권유희;10;11;작곡과 이론전공;
전필;음대(통합학과);4학년;650.4402;003;음악분석 4;2;목(7-2);053-109;김범기;25;25;피아노전공 외 수강 불허;
전필;음대(통합학과);4학년;650.4402;004;음악분석 4;2;수(3-2);054-211;권지원;25;23;현악전공 외 수강 불허;
전필;음대(통합학과);4학년;650.4402;005;음악분석 4;2;목(1-2);053-109;박준영;25;21;관악전공 외 수강 불허;
전선;음대(통합학과);4학년;650.4403;;총보독법;1;월(3-2);054-313;김영언;20;15;2개학기 반복이수 가능;
전선;음대(통합학과);4학년;650.4415;;음악교육론;2;금(3-2);054-212;송진범;30;22;;
전선;음대(통합학과);4학년;650.4422;;음향학개론 2;2;화(8-2);053-108;곽상엽;20;12;;
전선;작곡과;석사;650.501;;졸업연주;1;;;전상직;10;0;;
전필;성악과;석사;650.501;001;졸업연주;1;;;김인혜;30;4;타과생수강불가(국악과제외);
전필;기악과;석사;650.501;002;졸업연주;1;;;최은식;50;1;;
전필;기악과;석사;650.501;003;졸업연주;1;;;문익주;20;6;음악과피아노전공석사과정필수;
전선;작곡과;석사;650.506;;음악미학연구;3;화(7-3);053-109;오희숙;15;10;;
전선;작곡과;석사;650.535;;음악현상학연구;3;화(2-3);053-108;서우석;15;7;;
전선;국악과;석사;650.556;002;논문발표;1;;;황준연;10;1;이론전공자만 수강;
전선;성악과;석사;650.557;;합창지휘법연구;3;월(6-3);055-102;강기성;30;8;실기수업;
전선;성악과;석사;650.562;;작곡가특강(성);3;금(6-3);053-110;김문영;30;3;실기수업;
전선;국악과;석사;650.564A;;한국음악학방법론;3;화(5-3);053-110;황준연;20;8;;
전선;기악과;석사;650.572;002;예술경영;3;금(2-3);053-108;함현진;20;4;학부생 수강불가;
전필;성악과;1학년;651.1212;;독일어딕션 1;2;월(5-2);054-211;김재일;30;33;실기수업/타과생수강불가;
전필;성악과;1학년;651.1230;;합창;1;월(9-2);055-203;강기성;70;58;실기수업/성악과 1,2학년 수강;
전필;성악과;1학년;651.1315;;이태리가곡;2;수(9-2);054-212;박현재;40;33;실기수업/타대생수강불가;
전필;성악과;2학년;651.2214;;프랑스어딕션 1;2;수(1-2);054-212;김경애;40;23;실기수업/타대생수강불가;
전필;성악과;1학년;651.2220;001;성악실기;2;;;김인혜;30;29;성악과 1학년 수강/타대생수강불가;
전필;성악과;2학년;651.2220;002;성악실기;2;;;김인혜;100;78;성악과 2,3,4학년수강/타과생수강불가;
전선;성악과;3학년;651.3302;;성악인을 위한 이탈리아어 2;2;월(7-2);054-211;망가노 에밀리오;50;13;;
전선;성악과;3학년;651.3306;;성악앙상블;2;목(3-2);055-102;임정원;50;5;실기수업/타과생수강불가;
전선;성악과;3학년;651.3312A;;종교가곡 및 바로크성악곡 2;2;금(3-2);055-102;이선영;50;7;실기수업;
전선;성악과;3학년;651.3315;;오페라사 2;2;월(3-2);054-212;이미숙;50;52;;
전필;성악과;3학년;651.3316;;독일가곡;2;목(5-2);054-212;박광우;50;24;실기수업;
전선;성악과;3학년;651.3410;;오페라코칭 2;2;화(3-3);049-123;김인혜;50;8;실기수업, 예술관콘서트홀;
전필;성악과;4학년;651.4310;;오페라워크숍 2;2;화(6-2);049-123;이경재;50;24;실기수업, 예술관콘서트홀;
전선;성악과;4학년;651.4401;;한국가곡 2;2;목(5-2);054-210;최영식;50;6;실기수업;
전필;성악과;4학년;651.4412;;영미가곡;2;수(7-2);055-102;김문영;50;23;실기수업;
전필;성악과;석사;651.505;;성악문헌연구;3;목(5-3);053-110;윤현주;15;7;;
전필;성악과;박사;651.505;001;성악문헌연구;3;화(7-3);054-211;윤현주;10;3;;
전필;성악과;석사;651.591;;전공실기(성악);2;;;김인혜;40;17;성악전공/석사과정수강;
전필;작곡과;3학년;652.276;;음악이론세미나 2;2;목(5-2);055-303;박유미;15;14;;
전필;작곡과;4학년;652.278;;음악이론세미나 4;2;화(5-2);054-211;오지희;15;9;;
전선;작곡과;석사;652.586;;전공실기(작곡);2;;;전상직;15;7;;
전선;작곡과;석사;652.588;;전공지휘;2;;;임헌정;5;1;;
전필;작곡과;1학년;6521.1102;;대위법(작곡) 2;2;화(5-2);053-107;최우정;15;13;;
전필;작곡과;1학년;6521.1104;;화성법(작곡) 2;2;목(9-2);053-107;정영빈;15;13;;
전필;작곡과;1학년;6521.1298;;악기론 2;1;목(1-2);053-107;김현민;20;14;;
전필;작곡과;2학년;6521.2202;;대위법(작곡) 4;2;화(7-2);053-107;최우정;15;16;;
전필;작곡과;2학년;6521.2220;;작곡실기;2;;;전상직;60;45;;
전필;작곡과;2학년;6521.2228;;화성법(작곡) 4;2;목(3-2);053-107;김현민;15;19;;
전필;작곡과;2학년;6521.2280;;지휘실기;2;;;임헌정;5;4;;
전선;작곡과;3학년;6521.3307;;관현악법(작);3;화(9-3);053-107;전상직;15;6;;
전선;작곡과;3학년;6521.3311;;전자음악 이론 및 실습 2;2;월(8-3);053-102;Roland Breitenfeld;20;14;;
전선;작곡과;3학년;6521.3333;;푸가;3;수(7-3);053-109;이은재;20;5;;
전선;작곡과;4학년;6521.4411;;전자음악 이론 및 실습 4;2;금(5-3);053-102;Roland Breitenfeld;20;9;;
전선;작곡과;4학년;6521.4455;;현대음악사 2;2;목(3-2);053-102;Roland Breitenfeld;20;10;;
전필;작곡과;1학년;6522.1236;;대위법(이론) 2;1;목(1-2);053-108;서정은;10;8;;
전필;작곡과;1학년;6522.1282;;화성법(이론) 2;1;수(1-2);053-108;홍청의;10;8;;
전필;작곡과;1학년;6522.1318;;음악미학;3;금(1-3);053-109;오희숙;15;14;;
전필;작곡과;2학년;6522.2238;;대위법(이론) 4;1;목(3-2);053-108;서정은;10;9;;
전선;작곡과;2학년;6522.2257;;서양음악사문헌 2;2;월(5-2);054-212;강현모;25;16;;
전필;작곡과;2학년;6522.2284;;화성법(이론) 4;1;수(3-2);053-108;홍청의;10;10;;
전필;작곡과;2학년;6522.2357;;음악이론사 2;3;월(7-3);053-108;정문혁;15;11;;
전선;작곡과;3학년;6522.3361;;서양음악사문헌 4;2;금(3-2);055-303;이미경;25;7;;
전필;작곡과;3학년;6522.3378;;음악연구방법론;3;수(7-3);054-210;이석원;15;11;;
전선;작곡과;3학년;6522.3425;;인도음악;2;목(3-2);055-303;김창수;20;17;;
전필;작곡과;4학년;6522.458A;;전공이론;2;;;이석원;10;10;;
전선;기악과;석사;653.504A;;피아노문헌세미나;3;수(6-3);053-;김귀현;20;13;피아노전공 2개학기필수;
전필;기악과;석사;653.589;;전공실기(피아노);2;;;문익주;20;19;석사;
전필;기악과;석사;653.590;;전공실기(현악);2;;;백청심;20;4;;
전필;기악과;석사;653.591;;전공실기(관악);2;;;김영률;40;2;음악과 관악전공 4개학기 필수;
전선;기악과;석사;653.593;;작곡가특강(피);3;월(2-3);053-107;곽노희;20;9;;
전필;기악과;2학년;6531.2101;002;기악반주;2;금(7-3);054-211;장미경;20;10;타과생수강불가;
전필;기악과;2학년;6531.2209;;성악반주;2;금(7-3);055-102;권경순;30;37;타과생수강불가;
전필;기악과;2학년;6531.2220;;피아노실기;2;;;문익주;150;98;타과생수강불가;
전필;기악과;3학년;6531.3303;;실내앙상블(중주);1;;;황윤하;24;28;피아노듀오,타과생수강불가,개강첫날과사에서시간표적기;
전선;기악과;3학년;6531.3317;001;피아노구조 및 관리;1;월(5-1);073-;정재봉;10;12;문화관 실습실;
전선;기악과;3학년;6531.3317;002;피아노구조 및 관리;1;월(6-1);073-;정재봉;10;10;음대생만수강가능;
전선;기악과;3학년;6531.3317;003;피아노구조 및 관리;1;월(7-1);073-;정재봉;10;9;음대생만 수강가능;
전필;기악과;3학년;6531.3331;;피아노문헌 2;3;화(2-3);054-211;이주희;40;24;낭만음악,근현대음악;
전필;기악과;1학년;6532.1253;001;관악합주;1;화(3-2)/금(8-2);049-114/049-114;최경환;100;38;기악과 관악전공 1,2 학년 필수;
전필;기악과;3학년;6532.1253;002;관악합주;1;화(5-2)/금(6-2);049-114/049-114;김영률;100;32;관악전공 3,4학년 4개학기 필수;
전필;기악과;1학년;6532.1337;001;관현악 1;2;화(7-3)/목(7-3);049-114/049-114;이대욱;150;72;기악과 관악, 현악 전공 1학년 2개학기 필수;
전필;기악과;2학년;6532.1337;002;관현악 1;2;월(7-3)/수(7-3);049-125/049-125;이대욱;80;25;기악과 관악, 현악전공 2학년 2개학기 필수;
전필;기악과;1학년;6532.2240;001;관악실기(악기명);2;;;최경환;50;38;관악전공 1,2학년 4개학기 필수;
전필;기악과;3학년;6532.2240;002;관악실기(악기명);2;;;김영률;50;32;관악전공 3,4 학년 4개학기 필수;
전필;기악과;1학년;6532.3303;001;실내악앙상블(중주);1;;;안명주;40;19;관악전공 목관 2개학기 필수, 6개학기까지 가능;
전필;기악과;1학년;6532.3303;002;실내악앙상블(중주);1;;;정낙복;40;13;관악전공 금관 2개학기 필수, 6개학기까지 가능;
전필;기악과;3학년;6532.3303;003;실내악앙상블(중주);1;;;최경환;40;5;관악전공 타악기 2개학기 필수, 6개학기까지 가능;
전필;기악과;3학년;6532.3337;;관현악 2;2;월(7-3)/수(7-3);049-114/049-114;임헌정;200;85;3,4학년 관악,현악전공 4개학기 반복필수;
전선;기악과;3학년;6532.4343;;재즈입문 2;2;월(2-3);055-102;송영주;50;19;;
전필;기악과;1학년;6533.1273;;현악합주;1;화(5-2)/목(3-2);049-125/049-125;김재윤;40;31;1학년 현악 전공필수;
전필;기악과;2학년;6533.2260;001;현악실기(악기명);2;;;최은식;100;76;;
전필;기악과;2학년;6533.2260;002;현악실기(악기명);2;;;최은식;100;33;;
전선;기악과;3학년;6533.3302;;관현악문헌연주실기 2;2;;;전용우;40;10;;
전필;기악과;3학년;6533.3303;;실내악앙상블(중주);1;;;백청심;100;48;;
전선;기악과;3학년;6533.3310;;현악기구조 및 관리;1;수(2-1);055-102;박준서;50;8;;
전필;기악과;4학년;6533.4340;;현악문헌 2;3;화(2-3);055-102;송인정;50;23;;
전선;국악과;1학년;654.1208;;국악개론 및 감상 2;2;목(1-2);054-212;김인숙;30;32;타과생수강불허;
전필;국악과;1학년;654.1245;001;국악시창청음 2;1;월(7-2);054-210;오용록;15;15;1학년1~14번수강(타과생수강불허);
전필;국악과;1학년;654.1245;002;국악시창청음 2;1;월(9-2);054-210;오용록;20;12;1학년15번부터나머지수강(타과생수강불허);
전선;국악과;2학년;654.2242;;서양음악사 및 서양음악분석 2;2;금(1-2);053-110;이미경;60;18;타과생수강불허;
전선;국악과;2학년;654.2314;;국악분석 2;2;월(5-2);054-210;오용록;60;18;;
전필;국악과;2학년;654.2408;;전통가창실습 2;1;월(7-2);054-212;이주은;60;32;;
전선;국악과;3학년;654.3237;;국악반주법 2;1;월(9-2);054-113;방승환;60;9;;
전필;국악과;3학년;654.3316;;국악사 2;2;화(2-2);054-210;권도희;60;26;;
전선;국악과;3학년;654.3319;;국악과 컴퓨터;2;월(1-3);049-316;김민경;30;8;;
전선;국악과;3학년;654.3341;;민족음악학개론;2;금(3-2);049-123;김희선;30;15;;
전선;국악과;4학년;654.4425;;국악비평론;2;금(7-2);054-210;전지영;30;9;;
전선;국악과;석사;654.592;;전공실기(국악기악);2;;;김승근;100;14;4개학기반복이수;
전선;국악과;석사;654.593;;전공이론(국악);2;;;오용록;30;4;4개학기반복이수;
전선;국악과;석사;654.594;;전공실기(국악성악);2;;;김승근;20;2;4개학기반복이수;
전선;국악과;석사;654.595;;전공실기(국악작곡);2;;;김승근;30;2;4개학기반복이수;
전필;국악과;1학년;6541.1233;001;국악관현악;2;화(9-2)/목(9-2);054-317/054-317;임재원;100;48;국악기악,작곡전공(1,2학년) 8개학기반복이수;
전필;국악과;1학년;6541.1233;002;국악관현악;2;화(7-2)/목(7-2);054-317/054-317;임재원;100;51;국악기악,작곡전공(3,4학년) 8개학기반복이수;
전필;국악과;1학년;6541.1248;;국악기악실기;2;;;김승근;100;91;기악전공 8개학기반복이수;
전선;국악과;1학년;6541.1249;;정악합주;1;목(5-2);054-113;정대석;60;20;2개학기반복이수 가능;
전선;국악과;2학년;6541.2250;;국악관악합주;1;금(5-2);054-113;김지윤;60;13;2개학기반복이수 가능;
전선;국악과;3학년;6541.3320;;민속악합주;1;수(9-2);054-113;한세현;30;16;2개학기반복이수 가능;
전선;국악과;4학년;6541.4424;;국악실내악;1;목(3-2);054-317;김승근;30;9;2개학기반복이수 가능;
전선;국악과;4학년;6541.4425;;창작국악실습;1;수(11-2);054-317;김명옥;60;26;;
전선;국악과;2학년;6541.4427;;국악현악합주;1;금(7-2);054-113;이지영;60;8;2개학기반복이수 가능;
전필;국악과;1학년;6542.1257;;국악성악실기;2;;;김승근;20;10;성악전공 8개학기반복이수;
전필;국악과;2학년;6542.2261;;전통가창세미나;2;금(9-2);054-210;황재헌;20;17;성악전공 8개학기반복이수;
전필;국악과;1학년;6544.1259;;국악작곡실기;2;;;김승근;20;10;작곡전공 8개학기반복이수;
전필;국악과;1학년;6545.1247;;국악이론세미나;2;화(9-2);054-210;Hilary V. Finchum-Sung;20;12;이론전공 8개학기반복이수;
전필;국악과;1학년;6545.1260;;국악이론;2;;;오용록;20;11;이론전공 8개학기반복이수;
전선;작곡과;석사;657.513;;음악문화구조론;3;목(2-3);053-110;조영배;10;8;;
전필;성악과;박사;657.701;;성악실기;3;;;김인혜;10;6;성악전공/박사과정수강;
전선;작곡과;박사;657.702;;작곡실기;3;;;전상직;10;5;;
전선;작곡과;박사;657.703;;지휘실기;3;;;임헌정;5;1;;
전필;기악과;박사;657.704;;피아노실기;3;;;문익주;10;6;박사;
전필;기악과;박사;657.707;;현악실기(전공악기명);3;;;윤영숙;10;3;;
전필;기악과;박사;657.708;;관악실기(전공악기명);3;;;김영률;10;2;음악과(박사) 관악전공 6개학기 필수;
전선;국악과;박사;657.710;;국악기악실기(전공악기명);3;;;김승근;30;15;6개학기반복이수;
전선;작곡과;박사;657.712;;작곡세미나;3;금(7-3);053-108;정태봉;10;8;;
전필;성악과;박사;657.715;;박사과정연주회;1;;;김인혜;10;15;타과생수강불가(국악과제외);
전필;기악과;박사;657.715;001;박사과정연주회;1;;;김영률;20;7;음악과 박사과정 4개학기 필수;
전필;기악과;박사;657.716;;실내악연주세미나;3;수(4-3);049-125;백청심;50;3;;
전선;작곡과;박사;657.720;;전자음악연구;3;수(5-4);053-102;이돈응;10;6;;
전선;작곡과;박사;657.721;;현대음악문헌연구;3;수(6-3);053-107;장정익;10;4;;
전선;국악과;박사;657.722;;국악합주실습;3;월(5-3);054-113;정대석;30;8;4개학기반복이수 가능;
전선;기악과;석박사;657.724;;현문헌분석연구;3;수(8-3);053-108;강효정;20;1;;
전선;기악과;석박사;657.729;;연주자를 위한 음악연구입문;3;화(7-3);055-303;임지연;30;9;;
전필;작곡과;박사;657.731;;졸업작품발표 및 공개연주회;3;;;전상직;10;2;;
전선;작곡과;석박사;657.732;;오페라 문헌 연구;3;토(2-3);053-108;조성진;10;7;;
;작곡과;석박사;657.803;018;대학원논문연구;3;;;민은기;5;4;;
;작곡과;석박사;657.803;019;대학원논문연구;3;;;이석원;5;4;;
;작곡과;석박사;657.803;020;대학원논문연구;3;;;오희숙;5;3;;
;국악과;박사;657.803;038;대학원논문연구;3;;;황준연;10;1;담당교수에게 신청(음악과);
;국악과;박사;657.803;040;대학원논문연구;3;;;임재원;10;1;담당교수에게 신청(음악과);
;국악과;박사;657.803;041;대학원논문연구;3;;;김승근;10;1;담당교수에게 신청(음악과);
;국악과;박사;657.803;042;대학원논문연구;3;;;정대석;10;1;담당교수에게 신청(음악과);
;국악과;박사;657.803;043;대학원논문연구;3;;;이지영;10;1;담당교수에게 신청(음악과);
전선;작곡과;석박사;661.520;;고전주의음악사;3;화(5-3);053-108;민은기;15;13;;
전선;국악과;박사;661.523;;민족음악학방법론;3;목(7-3);053-108;Hilary V. Finchum-Sung;20;9;;
전선;국악과;박사;661.539;;민속악연구;3;금(8-3);053-109;이용식;20;10;;
전선;국악과;박사;661.561;;한국음악이론연구;3;수(5-3);053-110;오용록;20;10;;
;국악과;석박사;661.803;001;대학원논문연구;3;;;황준연;10;1;지도교수에게 신청(협동과정 한국음악학);
;국악과;석박사;661.803;002;대학원논문연구;3;;;오용록;10;1;지도교수에게 신청(협동과정 한국음악학);
