2009/2/990;자유전공학부;
2013-01-19 23:08:14
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;자유전공학부;1학년;991.102;001;주제탐구세미나 2;3;수(7-2)/금(7-2);018-116/018-116;서경호;20;11;;
전필;자유전공학부;1학년;991.102;002;주제탐구세미나 2;3;화(2-2)/목(2-2);018-116,018-116 /018-116;한경구;20;20;;
전필;자유전공학부;1학년;991.102;003;주제탐구세미나 2;3;월(5-2)/수(5-2);018-116,018-116 /018-116;한경구;20;22;;
전필;자유전공학부;1학년;991.102;004;주제탐구세미나 2;3;화(4.5-2)/목(4.5-2);018-116 /018-116,018-116;주경철;20;14;;
전필;자유전공학부;1학년;991.102;005;주제탐구세미나 2;3;화(5-2)/목(5-2);10-1-409,10-1-409 /10-1-409;신광현;20;22;;
전필;자유전공학부;1학년;991.102;006;주제탐구세미나 2;3;월(5-2)/월(7-2);102-201/102-201;최승언;20;17;;
전필;자유전공학부;1학년;991.102;007;주제탐구세미나 2;3;월(7-2)/수(9-2);018-116/018-116;이상묵;20;8;;
전필;자유전공학부;1학년;991.102;008;주제탐구세미나 2;3;화(6.5-2)/목(6.5-2);018-116/018-116;강진아;20;19;;
전필;자유전공학부;1학년;991.102;009;주제탐구세미나 2;3;화(2-2)/목(2-2);020-108/020-108;박은정;20;21;;
전선;자유전공학부;2학년;991.202;001;전공설계;1;화(9.5-2);018-116;서경호;30;28;;
전선;자유전공학부;2학년;991.202;002;전공설계;1;화(9.5-2);020-108;한경구;30;31;;
