2010/2/490;융합과학기술대학원;
2013-01-19 20:53:20
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;융합과학기술대학원;석박사;490.501;;융합과학기술개론;3;월(1.5-1.5)/수(1.5-1.5);D-122/D-122;강남준;80;23;광교수업;
전필;융합과학기술대학원;석박사;490.502;001;융합 지식의 실무 응용;3;;;윤의준;50;3;나노융합학과 재학생;
전필;융합과학기술대학원;석박사;490.502;002;융합 지식의 실무 응용;3;;;강남준;50;5;디지털정보융합학과 재학생;
전필;융합과학기술대학원;석박사;490.502;003;융합 지식의 실무 응용;3;;;홍성수;50;4;지능형융합시스템학과 재학생;
전필;나노융합학과;석박사;491.501;;나노과학기술입문;3;월(3-1.5)/수(3-1.5);D-122/D-122;송윤규;40;14;;
전필;나노융합학과;석박사;491.503;;나노소재화학;3;화(1.5-1.5)/목(1.5-1.5);D-123/D-123;김연상;40;4;;
전필;나노융합학과;석박사;491.504;;나노생명과학론;3;금(8-3);D-122;박상규;50;7;광교수업;
전필;나노융합학과;석박사;491.505;;나노소자물리2;3;월(6-1.5)/수(6-1.5);D-123/D-123;김창순;50;15;광교수업;
전선;나노융합학과;석박사;491.602;;나노구조 및 물성;3;화(3-1.5)/목(3-1.5);D-122/D-122;박원철;50;7;광교수업;
전선;나노융합학과;석박사;491.606;;분자전자학;3;월(8-3);D-123;이성훈;40;3;광교수업;
전선;나노융합학과;석박사;491.612;;뇌/신경 공학;3;월(5-3);D-122;송윤규;50;4;광교수업;
전선;나노융합학과;석박사;491.614;;나노융합기술: 에너지 및 환경;3;금(1-3);D-122;박원철;50;5;광교수업;
전선;나노융합학과;석박사;491.616;;나노종양의학영상;3;화(8-3);D-111;이학종;20;8;광교수업;
전필;나노융합학과;석박사;491.702A;;나노과학기술세미나2;3;수(7.5-3);D-122;김창순;50;12;광교수업;
전선;나노융합학과;석박사;491.703;;나노물리소자특강;3;화(5-3);D-122;Jan Lagerwall;50;5;광교수업;
전선;나노융합학과;석박사;491.703;002;나노물리소자특강;3;수(1-3);D-111;Giusy Scalia;50;3;;
전선;나노융합학과;석박사;491.705;;나노소재화학특강;3;목(6-3);D-122;김연상;50;7;광교수업;
;나노융합학과;석박사;491.803;001;대학원논문연구;3;;;김연상;50;5;;
;나노융합학과;석박사;491.803;002;대학원논문연구;3;;;김창순;50;4;;
;나노융합학과;석박사;491.803;003;대학원논문연구;3;;;송윤규;50;1;;
;나노융합학과;석박사;491.803;004;대학원논문연구;3;;;박원철;50;1;;
전선;나노융합학과;석박사;491.803;005;대학원논문연구;3;;;Jan Lagerwall;50;1;;
전선;나노융합학과;석박사;491.803;006;대학원논문연구;3;;;Giusy Scalia;50;1;;
전필;디지털정보융합학과;석박사;492.601;;컴퓨터프로그래밍 개론;3;화(6-3);D-127;이교구;50;18;광교수업;
전선;디지털정보융합학과;석박사;492.602;;컴퓨터융합 응용;3;목(2-3);D-127;이교구;50;7;광교수업;
전선;디지털정보융합학과;석박사;492.606;;웹 응용 시스템;3;수(3-3);D-123;조명대;50;8;광교수업;
전선;디지털정보융합학과;석박사;492.609;;사용자 인터페이스;3;화(2-3);D-111;이중식;50;14;광교수업;
전선;디지털정보융합학과;석박사;492.611A;;정보행동 연구조사 방법론;3;목(6-3);D-111;강남준;50;7;광교수업;
전선;디지털정보융합학과;석박사;492.612;;비주얼라이제이션;3;수(6-3);D-111;노소영;50;10;광교수업;
전선;디지털정보융합학과;석박사;492.613;;프로젝트 기획과 실제;3;월(5-3);A-201;손욱;30;15;;
전선;디지털정보융합학과;석박사;492.614;;게임의 이해;3;금(5-3);D-123;허준석;50;9;광교수업;
;디지털정보융합학과;석박사;492.803;001;대학원논문연구;3;;;이중식;50;4;;
;디지털정보융합학과;석박사;492.803;002;대학원논문연구;3;;;이교구;50;1;;
전선;지능형융합시스템학과;석박사;493.601;;융합로봇기술;3;화(6-1.5)/목(6-1.5);D-123/D-123;박재흥;50;7;광교수업;
전선;지능형융합시스템학과;석박사;493.603;;기초역학 및 동역학;3;화(3-1.5)/목(3-1.5);D-123/D-123;박재흥;50;6;광교수업;
전선;지능형융합시스템학과;석박사;493.606;;디지털 하드웨어 설계;3;월(3-3);D-123;안정호;20;4;광교수업;
전선;지능형융합시스템학과;석박사;493.612;;컴퓨터 상호연결 네트워크;3;수(7.5-3);D-123;안정호;10;4;광교수업;
전선;지능형융합시스템학과;석박사;493.701;;지능형융합시스템특강;3;화(1.5-1.5)/목(1.5-1.5);43-1-405/43-1-405;홍성수;30;5;;
;지능형융합시스템학과;석박사;493.803;001;대학원논문연구;3;;;박재흥;50;10;;
;지능형융합시스템학과;석박사;493.803;002;대학원논문연구;3;;;안정호;50;1;;
전필;분자의학 및 바이오제약학과;석박사;494.501;;이온채널과 막전압;3;수(10-3);029-106;오우택;50;12;관악캠퍼스;
전필;분자의학 및 바이오제약학과;석박사;494.502;;의약세포유전학;3;금(10-3);029-106;한정민;50;14;관악캠퍼스;
전선;분자의학 및 바이오제약학과;석박사;494.601;;약물전달시스템;3;월(2-2)/수(2-2);020-422/020-422;변영로;50;12;관악캠퍼스;
전선;분자의학 및 바이오제약학과;석박사;494.609;;임상시험을 위한 생체 분자영상;3;월(10-3);#017-402;이동수;50;11;연건캠퍼스 공동강의 김의신교수;
전필;분자의학 및 바이오제약학과;석박사;494.614;;질병의 병태생리학;3;화(10-3);#017-402;박경수;50;34;연건캠퍼스;
;분자의학 및 바이오제약학과;석박사;494.803;001;대학원논문연구;3;;;강대희;10;1;;
;분자의학 및 바이오제약학과;석박사;494.803;002;대학원논문연구;3;;;김태유;10;1;;
;분자의학 및 바이오제약학과;석박사;494.803;003;대학원논문연구;3;;;김효수;20;7;;
;분자의학 및 바이오제약학과;석박사;494.803;004;대학원논문연구;3;;;박경수;10;2;;
;분자의학 및 바이오제약학과;석박사;494.803;005;대학원논문연구;3;;;오우택;10;2;;
;분자의학 및 바이오제약학과;석박사;494.803;006;대학원논문연구;3;;;김성훈;10;2;;
;분자의학 및 바이오제약학과;석박사;494.803;007;대학원논문연구;3;;;김규원;10;5;;
;분자의학 및 바이오제약학과;석박사;494.803;008;대학원논문연구;3;;;서영준;20;2;;
;분자의학 및 바이오제약학과;석박사;494.803;009;대학원논문연구;3;;;변영로;10;4;;
;분자의학 및 바이오제약학과;석박사;494.803;010;대학원논문연구;3;;;강창율;10;3;;
;분자의학 및 바이오제약학과;석박사;494.803;011;대학원논문연구;3;;;이동수;10;3;;
;분자의학 및 바이오제약학과;석박사;494.803;013;대학원논문연구;3;;;Eugene C. Yi;10;3;;
;분자의학 및 바이오제약학과;석박사;494.803;015;대학원논문연구;3;;;John Nicholas Wood;10;1;;
