2010/S/600;미술대학;
2013-01-19 20:54:14
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;서양화과;1학년;003.055;001;서양미술의 이해;3;월(7-3)/수(7-3)/금(7-3);083-505/083-505/083-505;허수정;150;22;;normal_art
교양;서양화과;1학년;003.055;002;서양미술의 이해;3;월(1-3)/수(1-3)/금(1-3);083-505/083-505/083-505;강영주;150;12;;normal_art
교양;서양화과;1학년;003.076;;미술명작의 이해;3;월(7-3)/수(7-3)/금(7-3);049-309/049-309/049-309;윤희경;150;22;;normal_art
교양;디자인학부;1학년;008.054;001;도예의 기초;2;월(1-3)/수(1-3)/금(1-3);052-210/052-210/052-210;최석원;25;18;미대생 수강불허;normal_exercise
교양;디자인학부;1학년;008.054;002;도예의 기초;2;월(5-3)/수(5-3)/금(5-3);052-210/052-210/052-210;문평;25;13;미대생 수강불허;normal_exercise
교양;동양화과;1학년;008.055A;;수묵화의 기초;2;화(1-4)/목(1-4);052-203-2/052-203-2;김성우;30;23;미대생수강불허;normal_exercise
교양;동양화과;1학년;008.055A;031;수묵화의 기초;2;월(1-3)/수(1-3)/금(1-3);052-203-2/052-203-2/052-203-2;이광수;30;19;미대생수강불허;normal_exercise
교양;서양화과;1학년;008.061;001;소묘의 기초;2;월(1-5)/화(1-5);052-205/052-205;강영민;30;14;;normal_exercise
교양;서양화과;1학년;008.061;002;소묘의 기초;2;월(6-5)/수(6-5);052-205/052-205;김호준;30;19;;normal_exercise
전선;연합전공 영상매체예술;3학년;613.305;;드로잉과 매체;2;월(5-5)/수(5-5);052-202/052-202;김규리;30;11;;
전선;연합전공 영상매체예술;3학년;613.351;;신소재 연구;2;화(6-5)/목(6-5);050-101/050-101;서종완;30;18;;
