2010/1/990;자유전공학부;
2013-01-19 20:53:02
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;자유전공학부;1학년;991.101;001;주제탐구세미나 1;3;월(5-2)/수(5-2);220-310/220-310;한경구;18;20;;
전필;자유전공학부;1학년;991.101;002;주제탐구세미나 1;3;월(5-2)/수(5-2);220-311/220-311;신광현;18;20;;
전필;자유전공학부;1학년;991.101;003;주제탐구세미나 1;3;월(5-2)/수(5-2);220-317/220-317;최승언;18;17;;
전필;자유전공학부;1학년;991.101;004;주제탐구세미나 1;3;화(10-2)/목(10-2);500-L302/500-L302;주경철;18;19;;
전필;자유전공학부;1학년;991.101;005;주제탐구세미나 1;3;화(10-2)/목(10-2);220-311/220-311;박지현;18;18;;
전필;자유전공학부;1학년;991.101;006;주제탐구세미나 1;3;화(10-2)/목(10-2);220-317/220-317;정재승;18;17;;
전필;자유전공학부;1학년;991.101;007;주제탐구세미나 1;3;화(10-2)/목(8-2);43-1-302/43-1-302;장대익;18;15;;
전필;자유전공학부;1학년;991.101;008;주제탐구세미나 1;3;화(10-2)/목(8-2);43-1-304/43-1-304;우희종;18;15;;
전필;자유전공학부;1학년;991.101;009;주제탐구세미나 1;3;화(10-2)/목(8-2);43-1-403/43-1-403;김형숙;18;14;;
전선;자유전공학부;2학년;991.201;001;주제탐구세미나 3;3;수(7.5-2)/수(9.5-2);220-311/220-311;Edward J. Baker;20;2;;
전선;자유전공학부;2학년;991.201;002;주제탐구세미나 3;3;화(5-2)/목(5-2);220-310/220-310;Edward J. Baker;20;2;;
전선;자유전공학부;2학년;991.202;002;전공설계;1;화(8-2);220-311;한경구;10;4;;
전선;자유전공학부;2학년;991.202;003;전공설계;1;화(8-2);220-310;서경호;10;5;;
전선;자유전공학부;2학년;991.202;005;전공설계;1;화(12-2);220-311;한경구;10;5;;
전선;자유전공학부;2학년;991.202;006;전공설계;1;화(12-2);220-311;한경구;10;5;;
