2010/2/200;사회과학대학;
2013-01-19 20:53:14
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;정치학과;1학년;005.001;001;정치학개론;3;화(8-3);016-237;강신구;80;56;;normal_society
교양;정치학과;1학년;005.001;003;정치학개론;3;월(1.5-1.5)/수(1.5-1.5);016-104/016-104;이상신;40;20;;normal_society
교양;외교학과;1학년;005.003;002;국제정치학입문;3;금(6-3);083-604;이정환;80;65;;normal_society
교양;경제학부;1학년;005.004;001;경제학개론;3;목(2-3);028-101;윤민호;200;167;;normal_society
교양;경제학부;1학년;005.004;002;경제학개론;3;월(1.5-1.5)/수(1.5-1.5);026-108/026-108;최영민;200;178;;normal_society
교양;인류학과;1학년;005.009;001;인류학개론;3;월(4.5-1.5)/수(4.5-1.5);016-236/016-236;진필수;80;27;;normal_society
교양;인류학과;1학년;005.009;002;인류학개론;3;금(2-3);016-236;조윤미;80;44;;normal_society
교양;심리학과;1학년;005.010;001;심리학개론;3;월(1.5-1.5)/수(1.5-1.5);016-214/016-214;김연수;100;108;;normal_society
교양;심리학과;1학년;005.010;002;심리학개론;3;월(6-1.5)/수(6-1.5);016-110/016-110;김수안;100;87;;normal_society
교양;심리학과;1학년;005.010;003;심리학개론;3;화(7.5-1.5)/목(7.5-1.5);016-110/016-110;이종택;100;80;;normal_society
교양;심리학과;1학년;005.010;004;심리학개론;3;화(3-1.5)/목(3-1.5);016-110/016-110;이종택;100;99;;normal_society
교양;심리학과;1학년;005.010;005;심리학개론;3;월(4.5-1.5)/수(4.5-1.5);016-110/016-110;박형생;100;111;;normal_society
교양;심리학과;2학년;005.011;001;인간관계의 심리학;3;월(6-3);220-233;박선영;100;96;;normal_society
교양;심리학과;2학년;005.011;002;인간관계의 심리학;3;수(7.5-3);016-110;하승수;100;102;;normal_society
교양;심리학과;2학년;005.011;003;인간관계의 심리학;3;금(5-3);016-110;임영진;100;90;;normal_society
교양;심리학과;2학년;005.011;004;인간관계의 심리학;3;금(1.5-3);016-110;김지영;100;105;;normal_society
교양;언론정보학과;1학년;005.023A;001;미디어와 현대사회;3;월(6-1.5)/수(6-1.5);083-404/083-404;이민주;120;75;언론정보학과생 수강불허;normal_society
교양;언론정보학과;2학년;005.023A;002;미디어와 현대사회;3;화(3-1.5)/목(3-1.5);083-502/083-502;곽현자;120;24;언론정보학과생 수강불허;normal_society
교양;사회학과;1학년;005.043;;사회학의 이해;3;월(3-1.5)/수(3-1.5);016-236/016-236;이재열;60;37;;normal_society
교양;언론정보학과;1학년;005.045;001;도서관정보검색;2;금(3-2);016-217;조명희;60;45;;normal_society
교양;언론정보학과;1학년;005.045;031;도서관정보검색;2;금(6-2);016-217;조명희;60;36;;normal_society
교양;경제학부;1학년;025.006;001;인간생활과 경제;3;월(7.5-1.5)/수(7.5-1.5);016-214/016-214;김인준;100;100;;core_society
교양;경제학부;1학년;025.006;002;인간생활과 경제;3;화(3-1.5)/목(3-1.5);083-604/083-604;이준구;100;99;;core_society
교양;경제학부;1학년;025.006;003;인간생활과 경제;3;월(6-1.5)/수(6-1.5);016-214/016-214;김완진;100;62;;core_society
교양;사회복지학과;1학년;025.008;;인간생활과 사회복지;3;화(6-3);016-217;조흥식;60;13;;core_society
교양;심리학과;1학년;025.009;;마음의 탐구;3;월(3-1.5)/수(3-1.5);083-505/083-505;김정오;180;175;;core_society
교양;외교학과;1학년;025.011;;국제관계의 역사적 이해;3;월(6-1.5)/수(6-1.5);083-604/083-604;박상섭;120;35;;core_society
교양;인류학과;1학년;025.012;;인간과 문화;3;화(6-1.5)/목(6-1.5);083-505/083-505;김광억;200;40;;core_society
교양;정치학과;1학년;025.013;;현대정치의 이해;3;목(6-3);016-237;안청시;60;13;;core_society
교양;지리학과;1학년;025.014A;;세계와 지역의 환경문제;3;화(1.5-1.5)/목(1.5-1.5);016-236/016-236;유근배;70;7;;core_society
교양;경제학부;1학년;025.017;;현대경제의 이해;3;월(7.5-3);016-236;이근;60;40;;core_society
교양;심리학과;1학년;025.019;;현대사회와 심리;3;금(5-3);083-305;최인철;200;231;;core_society
교양;사회복지학과;1학년;025.020;;복지국가의 이해;3;목(6-3);016-217;안상훈;80;32;;core_society
교양;정치학과;1학년;025.026A;;한국정치의 분석과 이해;3;화(4.5-1.5)/목(4.5-1.5);083-305/083-305;이정복;200;177;;core_society
교양;외교학과;1학년;025.038;;현대한국인의 탄생;3;월(7.5-1.5)/수(7.5-1.5);083-602/083-602;최정운;60;6;;core_society
전선;정치학과;1학년;200.103;001;정치학원론;3;화(7.5-1.5)/목(7.5-1.5);083-506/083-506;장달중;180;157;;
전선;정치학과;1학년;200.103;002;정치학원론;3;월(7.5-1.5)/수(7.5-1.5);083-305/083-305;박찬욱;180;45;;
전선;외교학과;1학년;200.104;;국제정치학개론;3;월(3-1.5)/수(3-1.5);083-506/083-506;윤영관;200;172;;
전선;경제학부;1학년;200.105;001;경제원론 1;3;화(1.5-1.5)/목(1.5-1.5);083-604/083-604;안동현;120;108;;
전선;경제학부;1학년;200.105;002;경제원론 1;3;월(7.5-1.5)/수(7.5-1.5);016-217/016-217;박지형;50;60;;
전선;경제학부;1학년;200.106;001;경제원론 2;3;월(6-1.5)/수(6-1.5);083-305/083-305;이준구;150;53;;
전선;경제학부;1학년;200.106;002;경제원론 2;3;월(6.5-3);016-237;김세직;60;11;;
전선;경제학부;1학년;200.106;003;경제원론 2;3;화(4.5-1.5)/목(4.5-1.5);083-501/083-501;김병연;30;24;;
전선;경제학부;1학년;200.106;031;경제원론 2;3;월(1.5-1.5)/수(1.5-1.5);083-305/083-305;김영식;230;154;;
전선;사회학과;1학년;200.107;001;현대사회와 사회학;3;월(3-1.5)/수(3-1.5);016-105/016-105;송호근;100;7;사회대 1학년생만 수강가능;
전선;사회학과;2학년;200.107;002;현대사회와 사회학;3;화(7.5-1.5)/목(7.5-1.5);083-502/083-502;박명규;60;40;;
전선;인류학과;1학년;200.108;;인류학의 이해;3;화(3-1.5)/목(3-1.5);016-217/016-217;황익주;80;62;;
전선;심리학과;1학년;200.109;;심리학: 인간의 이해;3;월(4.5-1.5)/수(4.5-1.5);083-305/083-305;최진영;170;217;;
전선;지리학과;1학년;200.111;;지리학입문;3;월(3-1.5)/수(3-1.5);083-401/083-401;손정렬;70;52;;
전선;언론정보학과;1학년;200.113A;;커뮤니케이션의 이해;3;월(1.5-1.5)/수(1.5-1.5);083-404/083-404;이준웅;80;98;;
전선;사회복지학과;1학년;200.114;;복지국가의 사회과학적 이해;3;화(4.5-1.5)/목(4.5-1.5);083-604/083-604;이봉주;100;71;학과교수3인 팀티칭수업;
전선;정치학과;2학년;201.204;;서양정치사상 2;3;월(1.5-1.5)/수(1.5-1.5);058-217/058-217;유홍림;120;108;;
전선;정치학과;2학년;201.205;;서구정치론;3;화(6-1.5)/목(6-1.5);016-105/016-105;권형기;40;28;;
전선;정치학과;2학년;201.211;;인사행정;3;금(2-3);016-214;조선일;120;72;;
전선;정치학과;2학년;201.216;;북한의 정치와 사회;3;금(6-3);016-214;구갑우;80;60;;
전필;정치학과;3학년;201.301;;정치학연구방법론;3;목(5-3);016-104;박원호;40;31;;
전필;정치학과;3학년;201.304;;한국정치론;3;월(3-1.5)/수(3-1.5);083-404/083-404;강원택;120;125;;
전선;정치학과;3학년;201.310A;;동아시아정치사상;3;수(6-3);016-106;김영민;30;21;;
전선;정치학과;3학년;201.315;;재무행정;3;금(6-3);016-105;이민호;40;28;;
전선;정치학과;3학년;201.325;;공공선택이론;3;화(3-1.5)/목(3-1.5);016-236/016-236;안도경;60;27;;
전선;정치학과;4학년;201.405;;정치철학;3;월(6-3);016-106;김용찬;30;17;;
전선;정치학과;4학년;201.407;;정치학특강;3;화(5-3);016-226;백창재;40;38;주제: 미국패권과 국제질서의 장래;
전선;정치학과;4학년;201.409;;정치경제론;3;월(6-3);016-105;임혜란;60;11;;
전선;정치학과;석박사;201.512;;북한정치연구;3;목(1.5-3);016-644;장달중;10;11;;
전선;정치학과;석박사;201.513;;계량정치분석;3;금(2-3);016-644;박원호;10;17;;
전선;정치학과;석박사;201.515;;의회정치연습;3;목(6-3);016-644;박찬욱;10;7;;
전선;정치학과;석박사;201.517;;비교정치경제;3;수(6-3);016-644;임혜란;10;6;;
전선;정치학과;석박사;201.606A;;동아시아정치사상연구;3;화(6-3);016-644;김영민;10;10;;
전선;정치학과;석박사;201.608;;한국정당론;3;화(1.5-3);016-644;강원택;10;15;;
전선;정치학과;석박사;201.612;;정치와외교;3;화(7.5-3);016-M203;김범수;10;7;;
전선;정치학과;석박사;201.621;;현대정치학특강;3;수(1.5-3);016-644;김용찬;10;6;정치,외교학과 외 수강제한;
전선;정치학과;석박사;201.625;;미국정치연구;3;월(1.5-3);016-644;백창재;10;11;;
전선;정치학과;석박사;201.626;;서구정치연구;3;화(1.5-3);016-M203;권형기;10;4;;
전선;정치학과;석박사;201.630;;공공선택이론연습;3;금(6-3);016-644;안도경;10;9;;
전선;정치학과;석박사;201.702A;;탈근대정치사상연구;3;월(6-3);016-644;유홍림;10;7;;
;정치학과;석박사;201.803;001;대학원논문연구;3;;;장달중;10;2;;
;정치학과;석박사;201.803;002;대학원논문연구;3;;;박찬욱;10;3;;
;정치학과;석박사;201.803;003;대학원논문연구;3;;;백창재;10;3;;
;정치학과;석박사;201.803;004;대학원논문연구;3;;;유홍림;10;2;;
;정치학과;석박사;201.803;005;대학원논문연구;3;;;임혜란;10;3;;
;정치학과;석박사;201.803;006;대학원논문연구;3;;;김용찬;10;2;;
;정치학과;석박사;201.803;007;대학원논문연구;3;;;김영민;10;3;;
;정치학과;석박사;201.803;008;대학원논문연구;3;;;권형기;10;1;;
;정치학과;석박사;201.803;009;대학원논문연구;3;;;강원택;10;3;;
;정치학과;석박사;201.803;010;대학원논문연구;3;;;안도경;10;1;;
;정치학과;석박사;201.803;011;대학원논문연구;3;;;박원호;10;3;;
전선;외교학과;2학년;202.209;;한국외교사;3;화(9-3);016-214;김성배;100;61;;
전선;외교학과;2학년;202.219A;;세계지역연구개론;3;화(6-3);016-215;신범식;40;15;;
전선;외교학과;2학년;202.221;;국제정치사상;3;화(8-3);016-104;박성우;50;6;;
전선;외교학과;2학년;202.326;;국제기구론;3;금(1.5-3);083-305;조동준;120;48;;
전선;외교학과;3학년;202.336;;한국외교정책론;3;수(8-3);016-236;신욱희;80;48;;
전선;외교학과;3학년;202.340;;외교론;3;월(1.5-3);016-217;정재호;60;28;;
전선;외교학과;3학년;202.342;;비교 연방제와 연방국가;3;목(1.5-3);016-226;이옥연;40;8;;
전선;외교학과;3학년;202.343;;환경과 세계정치;3;목(6-3);083-404;윤영관;80;20;;
전선;외교학과;4학년;202.415;;국제문화론;3;화(1.5-3);016-226;최정운;40;7;;
전선;외교학과;4학년;202.423;;동아시아국제정치론;3;금(6-3);016-643;장인성;40;3;;
전선;외교학과;석박사;202.618;;한국외교정책연구;3;목(6-3);016-643;신욱희;15;16;;
전선;외교학과;석박사;202.633A;;국제문화연구;3;월(1-3);016-643;최정운;15;8;;
전선;외교학과;석박사;202.654;;탈근대세계정치연구;3;목(2-3);016-643;김상배;15;8;;
전선;외교학과;석박사;202.715;;중국지역연구;3;화(6-3);016-643;정재호;15;9;;
전선;외교학과;석박사;202.716;;일본지역연구;3;화(1.5-3);016-643;장인성;15;1;;
전선;외교학과;석박사;202.719B;;지역학과 국제정치이론;3;월(6-3);016-643;신범식;15;12;;
전선;외교학과;석박사;202.734;;환경·에너지의 국제정치;3;수(6-3);016-643;Stefan Niederhafner;15;7;;
;외교학과;석박사;202.803;001;대학원논문연구;3;;;박상섭;10;1;;
;외교학과;석박사;202.803;002;대학원논문연구;3;;;윤영관;10;3;;
;외교학과;석박사;202.803;003;대학원논문연구;3;;;최정운;10;3;;
;외교학과;석박사;202.803;004;대학원논문연구;3;;;장인성;10;1;;
;외교학과;석박사;202.803;005;대학원논문연구;3;;;정재호;10;2;;
;외교학과;석박사;202.803;006;대학원논문연구;3;;;신욱희;10;5;;
;외교학과;석박사;202.803;007;대학원논문연구;3;;;이옥연;10;1;;
;외교학과;석박사;202.803;008;대학원논문연구;3;;;김상배;10;1;;
;외교학과;석박사;202.803;009;대학원논문연구;3;;;신범식;10;4;;
;외교학과;석박사;202.803;010;대학원논문연구;3;;;조동준;10;1;;
전선;외교학과;석박사;202.803;011;대학원논문연구;3;;;Stefan Niederhafner;10;1;;
전필;사회학과;2학년;205.201;;사회학사;3;목(2-3);016-104;박명규;60;57;;
전필;사회학과;2학년;205.202;;사회통계;3;월(2-3);016-106;한신갑;60;15;;
전선;사회학과;2학년;205.210A;;사회계층과 불평등;3;월(6-3);083-203;홍두승;40;18;;
전선;사회학과;2학년;205.233A;;지식과 문학의 사회학;3;월(6-3);220-235;김홍중;40;45;;
전선;사회학과;3학년;205.303;;한국사회사;3;목(5-3);016-236;조형근;40;31;;
전선;사회학과;3학년;205.325B;;세계화시대의 노동과 기업;3;화(2-3);016-106;김종철;40;39;;
전선;사회학과;4학년;205.403;001;사회학특강;3;수(5-3);016-215;장덕진;40;12;;
전선;사회학과;4학년;205.403;002;사회학특강;3;수(2-3);016-216;박형민;40;34;범죄와 일탈;
전선;사회학과;4학년;205.423;;과학기술과 사회;3;화(5-3);016-104;서이종;40;21;;
전선;사회학과;4학년;205.432;;법과 세계화, 인권의 사회학;3;수(6-3);016-216;Anthony Woodiwiss;40;17;;
전선;사회학과;석박사;205.542;;종교사회학연구;3;금(2-3);016-427;김성건;40;4;;
전선;사회학과;석박사;205.606B;;세계화와 사회발전연구;3;목(8-3);016-427;임현진;40;4;;
전선;사회학과;석박사;205.641;;사회사상사연구;3;월(5-3);016-427;Anthony Woodiwiss;40;22;;
전선;사회학과;석박사;205.645;;도시사회연구;3;목(2-3);016-427;정근식;40;12;;
전선;사회학과;석박사;205.647;;인구연구;3;화(5-3);016-427;최슬기;40;3;;
전선;사회학과;석박사;205.648;;성과사회연구;3;화(8-3);016-427;정진성;40;2;;
전선;사회학과;석박사;205.714;;사회학이론연구;3;수(2-3);016-427;김홍중;40;22;사회학과 석사전필 수업;
전선;사회학과;석박사;205.719A;;사회발전과 사회의 질 연구;3;월(8-3);016-427;이재열;40;8;;
전선;사회학과;석박사;205.730;;사회학연습;3;수(8-3);016-427;송호근;40;5;사회학과 박사 전필수업;
전선;사회학과;석박사;205.742;;경제사회학연구;3;화(2-3);016-427;장덕진;40;11;;
전선;사회학과;석박사;205.759;;사회계층연구;3;목(5-3);016-427;홍두승;40;3;;
전선;사회학과;석박사;205.761;;과학기술사회학연구;3;목(5-3);016-M203;서이종;40;2;;
전선;사회학과;석박사;205.764;;사회학방법론연습;3;월(2-3);016-427;배은경;40;15;;
;사회학과;석박사;205.803;001;대학원논문연구;3;;;홍두승;10;1;;
;사회학과;석박사;205.803;002;대학원논문연구;3;;;정진성;10;3;;
;사회학과;석박사;205.803;003;대학원논문연구;3;;;정근식;10;4;;
;사회학과;석박사;205.803;004;대학원논문연구;3;;;장덕진;10;1;;
;사회학과;석박사;205.803;005;대학원논문연구;3;;;장경섭;10;2;;
;사회학과;석박사;205.803;006;대학원논문연구;3;;;임현진;10;1;;
;사회학과;석박사;205.803;007;대학원논문연구;3;;;이재열;10;1;;
;사회학과;석박사;205.803;008;대학원논문연구;3;;;송호근;10;2;;
;사회학과;석박사;205.803;009;대학원논문연구;3;;;서이종;10;1;;
;사회학과;석박사;205.803;010;대학원논문연구;3;;;박명규;10;2;;
;사회학과;석박사;205.803;011;대학원논문연구;3;;;김홍중;10;1;;
;사회학과;석박사;205.803;012;대학원논문연구;3;;;한신갑;10;1;;
전선;인류학과;2학년;206.219B;;일본문화의 이해;3;월(6-1.5)/수(6-1.5);016-107/016-107;진필수;40;25;;
전선;인류학과;2학년;206.221;;문화와 인성;3;화(6-1.5)/목(6-1.5);016-106/016-106;정향진;40;34;;
전선;인류학과;2학년;206.228;;영상인류학;3;금(9-3);016-106;김홍준;40;33;;
전선;인류학과;2학년;206.234;;음식과 문화;3;수(1.5-3);016-217;김광억;60;55;;
전선;인류학과;3학년;206.331;;문화와 경제;3;금(6-3);016-237;장호준;40;26;;
전선;인류학과;3학년;206.335A;;중국의 사회와 문화;3;금(2-3);016-237;이현정;40;31;;
전선;인류학과;3학년;206.336;;한국 민속 문화의 이해;3;화(7.5-1.5)/목(7.5-1.5);016-105/016-105;강정원;40;11;;
전선;인류학과;3학년;206.338;;문화와 의사소통;3;화(4.5-1.5)/목(4.5-1.5);016-217/016-217;왕한석;40;31;;
전선;인류학과;석박사;206.514A;;박물관과 인류학;3;수(2-3);016-448-2;강정원;30;4;;
전선;인류학과;석박사;206.642;;동남아문화연구;3;목(2-3);016-448-2;오명석;30;8;;
;인류학과;석박사;206.803;001;대학원논문연구;3;;;강정원;10;1;;
;인류학과;석박사;206.803;002;대학원논문연구;3;;;권숙인;10;3;;
;인류학과;석박사;206.803;003;대학원논문연구;3;;;김광억;10;3;;
;인류학과;석박사;206.803;004;대학원논문연구;3;;;박순영;10;2;;
;인류학과;석박사;206.803;005;대학원논문연구;3;;;오명석;10;4;;
;인류학과;석박사;206.803;006;대학원논문연구;3;;;왕한석;10;3;;
;인류학과;석박사;206.803;007;대학원논문연구;3;;;정향진;10;1;;
;인류학과;석박사;206.803;008;대학원논문연구;3;;;황익주;10;0;;
;인류학과;석박사;206.803;009;대학원논문연구;3;;;Mutsuhiko Shima;10;1;;
전선;인류학과;석박사;206.806;;음식의 인류학;3;화(2-3);016-448-2;김광억;30;10;;
전선;인류학과;석박사;206.810;;사회분화론;3;화(7-3);016-448-2;황익주;30;12;;
전선;인류학과;석박사;206.816;;미국의 사회와 문화연구;3;수(6-3);016-448-2;정향진;30;4;;
전선;인류학과;석박사;206.818;;인간진화심리연구;3;목(6-3);016-448-2;박순영;30;7;;
전선;인류학과;석박사;206.820;;초국가적 이주와 디아스포라;3;금(2-3);016-448-2;권숙인;30;15;;
전선;인류학과;석박사;206.823;;한국의 언어문화;3;월(6-3);016-448-2;왕한석;30;9;;
전선;심리학과;2학년;207.209;;이상심리학;3;월(7.5-3);016-110;유성진;100;119;;
전선;심리학과;2학년;207.223;;신경과학;3;월(3-1.5)/수(3-1.5);058-120/058-120;이춘길;56;56;;
전선;심리학과;2학년;207.230;;사회심리학 및 실험;3;화(7.5-2)/목(7.5-2);083-505/083-505;최인철;100;64;;
전선;심리학과;3학년;207.303;;지각심리학 및 실험;3;월(8-2)/수(8-2);083-502/083-502;김정오;40;20;;
전선;심리학과;3학년;207.315;;상담심리학;3;수(1.5-3);016-106;김정욱;40;51;;
전선;심리학과;3학년;207.320;;산업 및 조직심리학;3;수(5-3);016-237;이병주;40;47;;
전선;심리학과;3학년;207.321A;;심리측정과 검사;3;금(5-3);083-401;황창주;50;30;;
전선;심리학과;4학년;207.416A;;정서심리학;3;금(1-3);083-502;김민희;40;55;;
전선;심리학과;4학년;207.421B;;응용발달심리학;3;화(7.5-1.5)/목(7.5-1.5);083-203/083-203;김연수;16;22;;
전선;심리학과;4학년;207.422;;응용실험심리학;3;월(6-1.5)/수(6-1.5);016-217/016-217;박주용;60;17;;
전선;심리학과;석박사;207.509;;고급성격심리학;3;월(5-3);016-M504;민경환;20;18;;
전선;심리학과;석박사;207.513;;지각심리방법론;3;화(1-3);083-503;김정오;15;5;;
전선;심리학과;석박사;207.520B;;정신병리학세미나;3;월(1-3);016-M504;이훈진;15;8;;
전선;심리학과;석박사;207.522A;;심리치료와 고급상담이론;3;수(6-3);016-M427;권석만;15;8;;
전선;심리학과;석박사;207.535;;다변량분석법;3;월(8-3);083-604;김청택;100;68;;
전선;심리학과;석박사;207.537;;고급산업심리학;3;수(4.5-3);016-M504;권성우;10;5;;
전선;심리학과;석박사;207.547;;실험심리세미나;3;화(6-3);016-M427;박주용;15;8;;
전선;심리학과;석박사;207.548;;실험심리방법론세미나;3;금(7-3);016-M504;배문정;15;3;;
전선;심리학과;석박사;207.551;;계량심리학세미나;3;수(2-3);016-226;김청택;30;24;;
전선;심리학과;석박사;207.552;;정신병리학: 신경과학적 접근;3;화(6-3);083-503;석정서;15;3;;
전선;심리학과;석박사;207.553;;인지노화와 치매;3;목(6-3);083-402;최진영;20;5;;
전선;심리학과;석박사;207.711A;;성격연구세미나;3;수(1-3);016-M504;민경환;15;4;;
전선;심리학과;석박사;207.723;;집단상담 및 치료;3;금(2-3);083-203;이용승;15;4;;
전선;심리학과;석박사;207.725;;치료적면접 및 실습;3;화(1-3);016-M504;이훈진;15;7;;
전선;심리학과;석박사;207.741;;발달심리학세미나;3;화(2-3);016-M427;곽금주;15;3;;
;심리학과;석박사;207.803;002;대학원논문연구;3;;;민경환;10;3;;
;심리학과;석박사;207.803;003;대학원논문연구;3;;;이춘길;10;1;;
;심리학과;석박사;207.803;004;대학원논문연구;3;;;권석만;10;6;;
;심리학과;석박사;207.803;005;대학원논문연구;3;;;김청택;10;3;;
;심리학과;석박사;207.803;006;대학원논문연구;3;;;최인철;10;3;;
;심리학과;석박사;207.803;007;대학원논문연구;3;;;최진영;10;2;;
;심리학과;석박사;207.803;008;대학원논문연구;3;;;이훈진;10;3;;
;심리학과;석박사;207.803;009;대학원논문연구;3;;;곽금주;10;2;;
;심리학과;석박사;207.803;010;대학원논문연구;3;;;박주용;10;1;;
전필;연계전공 뇌-마음-행동;3학년;2071.302;;뇌-마음-행동 세미나;1;월(6-1);083-603;이춘길;15;8;;
전필;연계전공 뇌-마음-행동;4학년;2071.401;;뇌-마음-행동 개별연구;2;화(5-4);083-603;이춘길;15;4;;
전선;지리학과;3학년;208.226A;;아시아지리;3;목(7.5-3);016-106;최경은;40;48;;
전선;지리학과;2학년;208.228;;인구지리학;3;화(7.5-3);016-106;허우긍;40;33;;
전선;지리학과;3학년;208.317;;지리정보시스템;3;월(7.5-3);016-M209;박기호;25;4;타과생수강불허;
전선;지리학과;2학년;208.322;;문화지리학;3;수(7.5-3);016-226;이현군;40;40;;
전선;지리학과;3학년;208.323A;;산업입지와 정책;3;화(3-1.5)/목(3-1.5);016-107/016-107;구양미;40;30;;
전선;지리학과;3학년;208.328;;환경재해와 사회;3;화(1.5-1.5)/목(1.5-1.5);083-501/083-501;박수진;40;38;;
전선;지리학과;4학년;208.401;;지역개발론;3;월(4.5-1.5)/수(4.5-1.5);083-401/083-401;김용창;40;21;;
전선;지리학과;4학년;208.408;;환경보전론;3;월(1.5-1.5)/수(1.5-1.5);083-401/083-401;유근배;40;19;;
전선;지리학과;석박사;208.505;;지역정책론;3;월(8-3);016-M203;김용창;30;12;;
전선;지리학과;석박사;208.507;;계량지리학연습;3;목(2-3);083-503;손정렬;20;15;;
전선;지리학과;석박사;208.516;;지역연구방법론;3;금(8-3);016-M212;이강원;30;9;;
전선;지리학과;석박사;208.521;;도시정보시스템;3;금(7-3);016-M209;박기호;20;4;타과생수강불허;
전선;지리학과;석박사;208.523;;지도학세미나;3;화(2-3);016-M209;허우긍;20;2;;
전선;지리학과;석박사;208.533;;환경지리학;3;수(6-3);016-M209;유근배;30;10;;
전선;지리학과;석박사;208.551;;역사지리학세미나;3;수(10.5-3);016-M209;이기봉;30;5;;
전선;지리학과;석박사;208.572A;;동북아시아연구;3;수(1.5-3);016-M203;박수진;30;7;;
전선;지리학과;석박사;208.627;;관광정책과 계획;3;목(7-3);016-M209;이정훈;30;4;;
전선;지리학과;석박사;208.717;;입지론연구;3;금(2-3);016-M203;구양미;30;6;;
;지리학과;석박사;208.803;001;대학원논문연구;3;;;박기호;10;3;;
;지리학과;석박사;208.803;002;대학원논문연구;3;;;박삼옥;10;4;;
;지리학과;석박사;208.803;003;대학원논문연구;3;;;유근배;10;3;;
;지리학과;석박사;208.803;004;대학원논문연구;3;;;박수진;10;3;;
;지리학과;석박사;208.803;005;대학원논문연구;3;;;손정렬;10;3;;
;지리학과;석박사;208.803;006;대학원논문연구;3;;;김용창;10;3;;
전필;사회복지학과;2학년;209.112;;사회복지개론;3;월(1.5-1.5)/수(1.5-1.5);083-502/083-502;김상균;50;14;자격증필수과목, 전공필수과목;
전선;사회복지학과;2학년;209.212;;사회복지행정;3;화(1-3);083-402;최성재;50;25;자격증필수과목;
전선;사회복지학과;2학년;209.224;;사회복지윤리와 철학;3;금(2-3);083-402;장연진;50;24;자격증선택과목;
전필;사회복지학과;3학년;209.304;;사회복지정책;3;목(6-3);016-226;김태성;50;41;전공필수과목, 자격증필수과목;
전필;사회복지학과;3학년;209.319;;사회복지현장실습;3;토(1-2)/토(3-2);016-353/016-353;김문근;30;9;자격증필수과목, 전공필수과목,타과생 수강불허,선수과목수강및실습세미나5회참석후 수강가능;
전필;사회복지학과;3학년;209.320;;사회복지실천론;3;월(6.5-3);016-226;김혜란;50;42;자격증필수과목, 전공필수과목;
전선;사회복지학과;3학년;209.328;;정신보건사회복지론;3;화(6-3);016-236;권태연;50;23;자격증선택과목;
전선;사회복지학과;3학년;209.330;;의료복지론;3;수(4.5-3);016-104;YOO JOAN PAEK;50;10;영어진행강의,자격증선택과목;
전선;사회복지학과;4학년;209.405A;;사회복지특강;3;금(6-3);016-226;홍백의;50;7;;
전선;사회복지학과;4학년;209.415;;사회복지법제;3;수(8-3);016-215;송인규;50;25;자격증필수과목;
전선;사회복지학과;4학년;209.416;;여성복지론;3;목(2-3);016-216;성정현;50;16;자격증선택과목;
전선;사회복지학과;석박사;209.539;;복지국가론;3;화(6-3);016-353;김태성;50;9;;
전선;사회복지학과;석박사;209.546A;;한국사회복지현실과 쟁점;3;금(1-3);016-353;김상균;20;13;;
전선;사회복지학과;석박사;209.547A;;고급사회복지실습 1;3;토(6-2)/토(8-2);016-353/016-353;YOO JOAN PAEK;20;6;타과생수강불허,실습세미나5회참석, 선수과목수강필수;
전선;사회복지학과;석박사;209.550;;사회복지통계 2;3;목(1-3);083-402;YOO JOAN PAEK;50;26;영어진행강의;
전선;사회복지학과;석박사;209.561A;;사회복지경제학;3;화(1-3);016-353;홍백의;30;10;;
전선;사회복지학과;석박사;209.613B;;사회복지실천이론;3;목(6.5-3);016-550;강상경;30;8;;
전선;사회복지학과;석박사;209.720;;고급사회조사자료분석론;3;월(6-3);016-550;구인회;70;36;;
전선;사회복지학과;석박사;209.731;;복지정치론;3;금(6-3);016-353;김영미;30;9;;
전선;사회복지학과;석박사;209.734;;사회복지프로그램 평가와 분석;3;수(6-3);016-550;이봉주;30;6;영어진행강의;
전선;사회복지학과;석박사;209.736;006;임상사회복지분야론;3;화(6.5-3);016-550;김혜란;30;7;;
전선;사회복지학과;석박사;209.742;;사회복지실천분석론;3;월(1-3);016-353;조흥식;30;8;;
전선;사회복지학과;석박사;209.753;;노인복지세미나;3;수(1-3);016-353;최성재;30;13;;
;사회복지학과;석박사;209.803;001;대학원논문연구;3;;;김상균;10;2;;
;사회복지학과;석박사;209.803;002;대학원논문연구;3;;;최성재;10;2;;
;사회복지학과;석박사;209.803;003;대학원논문연구;3;;;김태성;10;2;;
;사회복지학과;석박사;209.803;004;대학원논문연구;3;;;조흥식;10;2;;
;사회복지학과;석박사;209.803;005;대학원논문연구;3;;;김혜란;10;2;;
;사회복지학과;석박사;209.803;007;대학원논문연구;3;;;이봉주;10;2;;
;사회복지학과;석박사;209.803;008;대학원논문연구;3;;;안상훈;10;2;;
;사회복지학과;석박사;209.803;009;대학원논문연구;3;;;구인회;10;2;;
;사회복지학과;석박사;209.803;010;대학원논문연구;3;;;강상경;10;2;;
;사회복지학과;석박사;209.803;011;대학원논문연구;3;;;YOO JOAN PAEK;10;2;;
전선;언론정보학과;2학년;211.226;;방송과 현대사회;3;화(4.5-1.5)/목(4.5-1.5);016-107/016-107;김은미;50;41;;
전선;언론정보학과;2학년;211.227A;;커뮤니케이션, 문명, 사회변동;3;화(3-1.5)/목(3-1.5);016-214/016-214;박승관;50;59;;
전선;언론정보학과;3학년;211.311;;정치커뮤니케이션;3;화(7.5-1.5)/목(7.5-1.5);083-501/083-501;양승목;40;20;;
전선;언론정보학과;3학년;211.312;;영상커뮤니케이션;3;금(2-3);083-401;김예란;60;53;;
전선;언론정보학과;3학년;211.323A;;탐사보도 기획;3;목(8-3);016-236;김환균;60;67;;
전선;언론정보학과;3학년;211.324A;;미디어법률과 제도;3;수(7.5-3);083-604;박아란;70;52;;
전선;언론정보학과;2학년;211.325;;HCI와 커뮤니케이션;3;화(1.5-1.5)/목(1.5-1.5);083-401/083-401;이은주;40;27;;
전선;언론정보학과;3학년;211.326;;인터넷과 사이버스페이스;3;월(3-1.5)/수(3-1.5);008-102/008-102;홍종윤;100;72;;
전선;언론정보학과;3학년;211.419;;커뮤니케이션정책;3;화(6-1.5)/목(6-1.5);083-502/083-502;윤석민;40;22;;
전선;언론정보학과;석박사;211.504A;;방송연구;3;목(1-3);016-111;강남준;20;19;;
전선;언론정보학과;석박사;211.505;;커뮤니케이션이론연구;3;수(6-3);016-111;이은주;20;14;;
전선;언론정보학과;석박사;211.603;;커뮤니케이션연구방법론;3;월(6-3);016-111;양승목;20;16;;
전선;언론정보학과;석박사;211.632;;설득커뮤니케이션이론;3;금(6-3);083-201;황유리;20;11;;
전선;언론정보학과;석박사;211.645;;언론문제연습;3;금(1-3);016-111;김은미;20;11;;
전선;언론정보학과;석박사;211.647;;고급커뮤니케이션통계방법;3;월(1-3);016-111;Kyu Sup Hahn;20;5;;
전선;언론정보학과;석박사;211.648A;;기호학담론분석방법론;3;금(7-3);016-111;박명진;20;17;;
전선;언론정보학과;석박사;211.651;;정치커뮤니케이션연구;3;목(6-3);016-111;박승관;20;9;;
전선;언론정보학과;석박사;211.655;;저널리즘연구;3;화(1-3);016-111;이준웅;20;15;;
전선;언론정보학과;석박사;211.657;;커뮤니케이션정책론;3;수(1-3);016-111;윤석민;20;9;;
;언론정보학과;석박사;211.803;001;대학원논문연구;3;;;강남준;10;6;;
;언론정보학과;석박사;211.803;002;대학원논문연구;3;;;박명진;10;2;;
;언론정보학과;석박사;211.803;003;대학원논문연구;3;;;박승관;10;1;;
;언론정보학과;석박사;211.803;004;대학원논문연구;3;;;양승목;10;1;;
;언론정보학과;석박사;211.803;005;대학원논문연구;3;;;윤석민;10;1;;
;언론정보학과;석박사;211.803;006;대학원논문연구;3;;;이준웅;10;2;;
;언론정보학과;석박사;211.803;007;대학원논문연구;3;;;김은미;10;2;;
;언론정보학과;석박사;211.803;008;대학원논문연구;3;;;이은주;10;1;;
전선;연합전공 정보문화학;3학년;2114.301;;인터넷기술개론;3;수(2-3);083-601;이준환;20;26;;
전선;연합전공 정보문화학;3학년;2114.306;;정보문화연구방법론;3;화(2-3);083-601;강남준;20;16;;
전선;연합전공 정보문화학;4학년;2114.403;;상호작용적 서사체계;3;월(7-3);083-601;이정엽;20;10;;
전선;연합전공 정보문화학;4학년;2114.407;;가상현실입문;3;수(7-3);083-601;여명숙;30;13;;
전선;연합전공 정보문화학;4학년;2114.410;;산학연구실습;3;금(7-3);083-601;이중식;30;16;;
전선;연합전공 정보문화학;4학년;2114.411;;비주얼라이제이션;3;토(2-3);016-111;마정민;20;8;;
전선;연합전공 정보문화학;4학년;2114.412;;인터넷과 지식기술;3;화(7-3);083-601;허준석;20;17;;
전선;연합전공 정보문화학;4학년;2114.413;;미디어와 스토리텔링;3;목(7-3);083-601;정창영;30;21;;
전필;경제학부;2학년;212.201;001;미시경제이론;3;화(4.5-1.5)/목(4.5-1.5);083-506/083-506;이인호;180;73;별도선발과목;
전필;경제학부;2학년;212.201;002;미시경제이론;3;월(1.5-1.5)/수(1.5-1.5);016-110/016-110;김봉근;80;54;별도선발과목;
전필;경제학부;2학년;212.201;003;미시경제이론;3;목(6-3);083-401;Xifang Sun;40;30;별도선발과목;
전필;경제학부;2학년;212.201;004;미시경제이론;3;월(4.5-1.5)/수(4.5-1.5);083-505/083-505;주병기;230;93;;
전필;경제학부;2학년;212.202;001;거시경제이론;3;화(6-1.5)/목(6-1.5);016-110/016-110;이성휘;120;87;별도선발과목;
전필;경제학부;2학년;212.202;002;거시경제이론;3;화(1.5-1.5)/목(1.5-1.5);083-502/083-502;이지순;56;17;별도선발과목;
전필;경제학부;2학년;212.202;003;거시경제이론;3;월(9-1.5)/수(9-1.5);083-305/083-305;김영식;230;118;별도선발과목;
전필;경제학부;2학년;212.202;004;거시경제이론;3;월(6-1.5)/수(6-1.5);083-506/083-506;김소영;180;158;;
전필;경제학부;2학년;212.203;;경제사;3;월(3-1.5)/수(3-1.5);016-110/016-110;이철희;120;89;별도선발과목;
전필;경제학부;2학년;212.204;001;경제통계학;3;화(6-1.5)/목(6-1.5);016-214/016-214;표학길;120;69;;
전필;경제학부;2학년;212.204;002;경제통계학;3;화(1.5-1.5)/목(1.5-1.5);083-505/083-505;류근관;150;121;;
전선;경제학부;2학년;212.206;;노동경제학;3;화(7.5-1.5)/목(7.5-1.5);083-305/083-305;김대일;230;113;;
전선;경제학부;2학년;212.213;;국제경제론;3;화(4.5-1.5)/목(4.5-1.5);083-505/083-505;김신행;180;161;;
전선;경제학부;2학년;212.214;001;경제수학;3;월(1.5-1.5)/수(1.5-1.5);083-506/083-506;김완진;180;89;;
전선;경제학부;2학년;212.214;002;경제수학;3;월(4.5-1.5)/수(4.5-1.5);016-214/016-214;김선구;120;128;;
전선;경제학부;2학년;212.215;;정치경제학입문;3;월(9-1.5)/수(9-1.5);016-214/016-214;강성윤;120;67;;
전선;경제학부;3학년;212.301;001;계량경제학;3;월(1.5-1.5)/수(1.5-1.5);016-237/016-237;황윤재;80;24;;
전선;경제학부;3학년;212.301;002;계량경제학;3;월(3-1.5)/수(3-1.5);016-214/016-214;황윤재;120;30;;
전선;경제학부;3학년;212.302;;수리경제학;3;화(7.5-1.5)/목(7.5-1.5);016-107/016-107;최병선;50;5;;
전선;경제학부;3학년;212.303;;화폐금융론;3;수(7-3);028-101;김종주;230;57;;
전선;경제학부;3학년;212.307;;국제무역론;3;월(4.5-1.5)/수(4.5-1.5);016-217/016-217;박지형;50;27;;
전선;경제학부;3학년;212.308;;국제수지론;3;월(6-1.5)/수(6-1.5);083-505/083-505;김인준;180;102;;
전선;경제학부;3학년;212.309;;국제금융론;3;수(8-3);016-237;이천표;80;32;;
전선;경제학부;3학년;212.314;;한국경제사;3;화(6-1.5)/목(6-1.5);016-107/016-107;이영훈;40;31;;
전선;경제학부;3학년;212.316;;경제학사;3;월(6-1.5)/수(6-1.5);016-236/016-236;홍기현;80;22;;
전선;경제학부;3학년;212.317;;산업조직론;3;화(1.5-1.5)/목(1.5-1.5);016-214/016-214;조성진;120;41;;
전선;경제학부;2학년;212.322;;현대마르크스경제학;3;월(7.5-1.5)/수(7.5-1.5);016-107/016-107;강성윤;40;8;;
전선;경제학부;3학년;212.326;;노사관계론;3;화(4.5-1.5)/목(4.5-1.5);016-237/016-237;김대일;70;52;;
전선;경제학부;3학년;212.335A;;생명경제학;3;월(3-1.5)/수(3-1.5);016-104/016-104;정기준;40;39;;
전선;경제학부;3학년;212.338A;;주식, 채권, 파생금융상품 1: 이론;3;화(3-1.5)/목(3-1.5);083-305/083-305;안동현;120;159;;
전선;경제학부;3학년;212.339;;게임이론 및 응용;3;화(7.5-1.5)/목(7.5-1.5);016-214/016-214;이인호;100;34;;
전선;경제학부;3학년;212.339;002;게임이론 및 응용;3;화(4.5-1.5)/목(4.5-1.5);016-214/016-214;Jihong Lee;100;23;;
전선;경제학부;3학년;212.343;;조세론;3;월(1.5-1.5)/수(1.5-1.5);016-236/016-236;이철인;80;67;;
전선;경제학부;3학년;212.344;;조직과기술경제론;3;수(7.5-3);083-501;Elias Sanidas;40;19;;
전선;경제학부;3학년;212.346;;금융경제세미나;2;목(8-2);028-101;서정희;230;216;;
전선;경제학부;4학년;212.436;;중국경제론;3;화(6-3);083-604;강영삼;100;28;;
전선;경제학부;3학년;212.470;001;경제학연습 2;3;목(5-3);083-602;Elias Sanidas;15;5;타과생수강불허;
전선;경제학부;3학년;212.470;002;경제학연습 2;3;화(9-3);016-215;이영훈;15;27;타과생수강불허;
전선;경제학부;3학년;212.470;003;경제학연습 2;3;월(7-3);083-201;오성환;15;12;타과생수강불허;
전선;경제학부;3학년;212.470;004;경제학연습 2;3;금(5-3);083-602;홍기현;15;37;타과생수강불허;
전선;경제학부;3학년;212.470;005;경제학연습 2;3;금(6-3);083-202;이근;15;22;타과생수강불허;
전선;경제학부;석사;212.501;;미시경제학연구;3;월(3-1.5)/수(3-1.5);083-604/083-604;김봉근;70;87;;
전선;경제학부;석사;212.503;;경제통계학연구;3;화(3-1.5)/목(3-1.5);220-233/220-233;이석배;100;74;;
전선;경제학부;석박사;212.604;;화폐금융론연구;3;화(6.5-3);083-402;김세직;25;8;;
전선;경제학부;석박사;212.656;;경제성장론연구;3;화(6-1.5)/목(6-1.5);016-216/016-216;이지순;30;13;;
전선;경제학부;석박사;212.657;;산업조직론연구;3;금(1.5-3);083-501;이상승;55;47;;
전선;경제학부;석박사;212.677;;한국경제의 계량분석세미나;3;월(7.5-3);083-501;표학길;20;14;;
전선;경제학부;석박사;212.682;;노동경제학연구Ⅱ;3;월(6-1.5)/수(6-1.5);083-602/083-602;이철인;30;8;;
전선;경제학부;박사;212.701;;고급미시경제학연구;3;월(3-1.5)/수(3-1.5);016-107/016-107;김선구;40;22;;
전선;경제학부;박사;212.702;;고급거시경제학연구;3;월(7.5-3);016-104;김소영;40;40;;
전선;경제학부;석박사;212.703;001;계량경제학연구;3;화(9-1.5)/목(9-1.5);083-604/083-604;표학길;100;73;;
전선;경제학부;석박사;212.703;002;계량경제학연구;3;화(3-1.5)/목(3-1.5);016-237/016-237;류근관;70;34;;
전선;경제학부;박사;212.704;;미시경제학특수연구;3;화(4.5-3);016-M203;조성진;30;3;;
전선;경제학부;박사;212.705;;거시경제학특수연구;3;목(8-3);016-M203;이성휘;30;5;;
전선;경제학부;석박사;212.736;;응용계량경제학특수연구;3;화(3-1.5)/목(3-1.5);083-602/083-602;김재영;40;16;;
전선;경제학부;석박사;212.748;;인구와 경제연구;3;화(8-3);016-226;이철희;30;9;;
전선;경제학부;석박사;212.753;;지식과 기술경제학 세미나;3;화(7.5-3);016-216;Elias Sanidas;30;8;;
전선;경제학부;석박사;212.756;;응용금융경제학연구;3;금(6-3);016-104;Xifang Sun;30;10;;
전선;경제학부;석박사;212.758;;수리금융경제학연구;3;수(5-3);016-105;최병선;30;25;;
전선;경제학부;석박사;212.762;;이행기경제와 경제체제론연구;3;화(9-1.5)/목(9-1.5);083-401/083-401;김병연;30;7;;
;경제학부;석박사;212.803;001;대학원논문연구;3;;;이성휘;10;1;;
;경제학부;석박사;212.803;002;대학원논문연구;3;;;김인준;10;5;;
;경제학부;석박사;212.803;003;대학원논문연구;3;;;이지순;10;3;;
;경제학부;석박사;212.803;004;대학원논문연구;3;;;이준구;10;2;;
;경제학부;석박사;212.803;005;대학원논문연구;3;;;김완진;10;1;;
;경제학부;석박사;212.803;006;대학원논문연구;3;;;최병선;10;1;;
;경제학부;석박사;212.803;007;대학원논문연구;3;;;이인호;10;1;;
;경제학부;석박사;212.803;008;대학원논문연구;3;;;김선구;10;2;;
;경제학부;석박사;212.803;009;대학원논문연구;3;;;김재영;10;3;;
;경제학부;석박사;212.803;010;대학원논문연구;3;;;김세직;10;1;;
;경제학부;석박사;212.803;011;대학원논문연구;3;;;황윤재;10;3;;
;경제학부;석박사;212.803;012;대학원논문연구;3;;;류근관;10;3;;
;경제학부;석박사;212.803;013;대학원논문연구;3;;;김병연;10;2;;
;경제학부;석박사;212.803;014;대학원논문연구;3;;;김대일;10;1;;
;경제학부;석박사;212.803;015;대학원논문연구;3;;;김영식;10;2;;
;경제학부;석박사;212.803;016;대학원논문연구;3;;;이상승;10;3;;
;경제학부;석박사;212.803;017;대학원논문연구;3;;;안동현;10;2;;
;경제학부;석박사;212.803;018;대학원논문연구;3;;;이철희;10;2;;
;경제학부;석박사;212.803;019;대학원논문연구;3;;;김봉근;10;2;;
;경제학부;석박사;212.803;020;대학원논문연구;3;;;이철인;10;1;;
;경제학부;석박사;212.803;021;대학원논문연구;3;;;김소영;10;8;;
;경제학부;석박사;212.803;022;대학원논문연구;3;;;박지형;10;1;;
;경제학부;석박사;212.803;023;대학원논문연구;3;;;조성진;10;1;;
;경제학부;석박사;212.803;024;대학원논문연구;3;;;이석배;10;1;;
;경제학부;석박사;212.803;025;대학원논문연구;3;;;Xifang Sun;10;3;;
;경제학부;석박사;212.803;026;대학원논문연구;3;;;주병기;10;1;;
;경제학부;석박사;212.803;027;대학원논문연구;3;;;Jihong Lee;10;3;;
전선;협동과정  여성학전공;석박사;213.511;;여성주의문화이론;3;월(7-3);016-351;양효실;20;8;;
전필;협동과정  여성학전공;석박사;213.514;;여성학연구방법 2:질적연구방법;3;월(2-3);016-M203;배은경;20;8;;
전선;협동과정  여성학전공;석박사;213.605;;성과 사회통제;3;금(7-3);016-351;정진성;20;3;;
전선;협동과정  여성학전공;석박사;213.615;;여성학특강;3;금(4-3);083-503;김영미;10;4;;
전선;협동과정  여성학전공;석박사;213.616;;여성주의인식론;3;수(5-3);016-M203;황정미;20;4;;
전선;협동과정  여성학전공;석박사;213.803;01;대학원논문연구;3;;;배은경;5;3;;
