2010/2/930;법학전문대학원;
2013-01-19 20:53:28
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전선;법학전문대학원;석박사;931.506;;한국전통법사;3;월(7.5-1.5)/수(7.5-1.5);017-105/017-105;정긍식;50;5;타대생수강불허;
전선;법학전문대학원;석박사;931.509;;국제 비즈니스 협상;3;목(11-3);017-105;고학수;7;5;타대생수강불허, 영어강의;
전선;법학전문대학원;석박사;931.512;;법여성학;3;화(8-3);017-103;양현아;15;5;타대생수강불허;
전선;법학전문대학원;석박사;931.514;;법정책학;3;화(7.5-1.5)/목(7.5-1.5);017-105/017-105;조홍식;30;6;타대생수강불허;
전선;법학전문대학원;석박사;931.515;;법학방법론;3;화(7.5-3);017-311;김도균;20;5;타대생수강불허;
전필;법학전문대학원;석박사;931.518;001;모의재판;1;월(11-2);015-201;김성진;30;26;타대생 수강불허;
전필;법학전문대학원;석박사;931.518;002;모의재판;1;월(11-2);017-106;조정욱;30;30;타대생 수강불허;
전필;법학전문대학원;석박사;931.518;003;모의재판;1;월(11-2);015-205;이상민;30;13;타대생 수강불허;
전필;법학전문대학원;석박사;931.518;004;모의재판;1;월(11-2);015-301;임성택;30;30;타대생수강불허;
전필;법학전문대학원;석박사;931.518;005;모의재판;1;월(11-2);017-102;박상훈;30;30;타대생수강불허;
전필;법학전문대학원;석박사;931.519;;법무실습;1;;;한기정;150;120;2학년 이상만 수강가능;
전필;법학전문대학원;석박사;931.602;001;공법2(기본권론);3;월(7.5-1.5)/수(7.5-1.5);015-201/015-201;성낙인;55;55;타대생수강불허;
전필;법학전문대학원;석박사;931.602;002;공법2(기본권론);3;월(7.5-1.5)/수(7.5-1.5);015-301/015-301;송석윤;55;52;타대생수강불허;
전필;법학전문대학원;석박사;931.602;003;공법2(기본권론);3;월(7.5-1.5)/수(7.5-1.5);015-401/015-401;전종익;55;53;타대생수강불허;
전필;법학전문대학원;석박사;931.603;001;공법3;3;화(9-1.5)/목(9-1.5);015-201/015-201;박정훈;55;51;타대생수강불허;
전필;법학전문대학원;석박사;931.603;002;공법3;3;화(9-1.5)/목(9-1.5);015-301/015-301;이원우;55;55;타대생수강불허;
전필;법학전문대학원;석박사;931.603;003;공법3;3;화(9-1.5)/목(9-1.5);015-401/015-401;최계영;55;56;타대생수강불허;
전선;법학전문대학원;석박사;931.604;;북한법;3;화(6-1.5)/목(6-1.5);017-105/017-105;이효원;30;12;타대생수강불허;
전선;법학전문대학원;석박사;931.605;;비교헌법;3;목(1.5-3);017-103;안경환;20;5;타대생수강불허;
전선;법학전문대학원;석박사;931.610;;미연방헌법;3;월(3-1.5)/수(3-1.5);084-001/084-001;이우영;60;5;타대생수강불허;
전선;법학전문대학원;석박사;931.629;;재건축재개발;3;월(7.5-1.5)/수(7.5-1.5);017-106/017-106;김종보;20;19;타대생수강불허;
전필;법학전문대학원;석박사;931.652;001;민법2;4;월(5.5-2)/수(5.5-2);015-201/015-201;남효순;83;80;타대생수강불허;
전필;법학전문대학원;석박사;931.652;002;민법2;4;월(5.5-2)/수(5.5-2);015-301/015-301;최봉경;83;81;타대생수강불허;
전필;법학전문대학원;석박사;931.654;001;민사소송법;3;화(3-1.5)/목(3-1.5);084-001/084-001;호문혁;83;80;타대생수강불허;
전필;법학전문대학원;석박사;931.654;002;민사소송법;3;화(3-1.5)/목(3-1.5);015-301/015-301;오정후;83;83;타대생수강불허;
전선;법학전문대학원;석박사;931.655;;민법 4;3;월(3-1.5)/수(3-1.5);015-401/015-401;김형석;100;59;타대생수강불허;
전선;법학전문대학원;석박사;931.658;;부동산금융과 법;3;월(6-1.5)/수(6-1.5);017-106/017-106;권영준;30;23;타대생수강불허;
전선;법학전문대학원;석박사;931.674;;민사집행법;3;화(6-1.5)/목(6-1.5);084-001/084-001;오정후;60;29;타대생수강불허;
전선;법학전문대학원;석박사;931.675;;중재법;3;화(10-3);017-106;정선주;30;5;타대생수강불허;
전선;법학전문대학원;석박사;931.701;;금융법개론;3;화(9-1.5)/목(9-1.5);017-108/017-108;정순섭;50;26;타대생수강불허;
전선;법학전문대학원;석박사;931.703;;회사법;3;월(1.5-1.5)/수(1.5-1.5);015-201/015-201;김건식;80;39;타대생 수강불허;
전선;법학전문대학원;석박사;931.704;;기업재무론;3;월(9-1.5)/수(9-1.5);017-108/017-108;박준;48;27;타대생수강불허;
전선;법학전문대학원;석박사;931.705;;기업지배구조론;3;월(3-1.5)/수(3-1.5);017-108/017-108;김건식;50;13;타대생수강불허;
전선;법학전문대학원;석박사;931.706;;보험법;3;금(2-3);015-201;한기정;100;78;타대생수강불허;
전선;법학전문대학원;석박사;931.714;;국제기업지배;3;화(6-1.5)/목(6-1.5);017-103/017-103;김화진;40;29;영어강의, 타대생수강불허;
전선;법학전문대학원;석박사;931.720;;세무회계;3;월(6-1.5)/수(6-1.5);017-105/017-105;이창희;50;10;타대생수강불허;
전선;법학전문대학원;석박사;931.721;;조세소송;3;화(3-1.5)/목(3-1.5);017-105/017-105;윤지현;30;10;타대생수강불허;
전선;법학전문대학원;석박사;931.727;;저작권법;3;월(7.5-1.5)/수(7.5-1.5);017-105/017-105;박준석;50;19;타대생수강불허;
전선;법학전문대학원;석박사;931.730;;부정경쟁방지법;3;화(1.5-1.5)/목(1.5-1.5);017-108/017-108;정상조;50;14;타대생수강불허;
전선;법학전문대학원;석박사;931.732;;저작권실무;3;월(3-1)/월(4-1)/수(3-1)/수(4-1);015-201/015-201/015-201/015-201;John M. Leitner;50;18;영어강의, 타대생수강불허;
전선;법학전문대학원;석박사;931.735;;라이센싱;3;월(7.5-1.5)/수(7.5-1.5);017-411/017-411;John M. Leitner;30;8;타대학수강불허;
전필;법학전문대학원;석박사;931.752;001;형법2;2;화(6-1.5)/목(6-1.5);015-301/015-301;신동운;55;54;타대생수강불허;
전필;법학전문대학원;석박사;931.752;002;형법2;2;화(6-1.5)/목(6-1.5);015-401/015-401;조국;55;55;타대생수강불허;
전필;법학전문대학원;석박사;931.752;003;형법2;2;화(6-1.5)/목(6-1.5);017-108/017-108;이상원;55;52;타대생수강불허;
전선;법학전문대학원;석박사;931.758;;형사정책;3;금(6-3);017-108;한인섭;50;5;타대생수강불허;
전선;법학전문대학원;석박사;931.760A;;검찰실무1;2;화(1-2);084-001;이창온;100;77;;
전선;법학전문대학원;석박사;931.762;001;형사재판실무;3;목(11-2)/목(13-2);015-201/015-201;김상준;100;40;타대생수강불허;
전선;법학전문대학원;석박사;931.802;;국제법 2;3;화(1.5-1.5)/목(1.5-1.5);015-201/015-201;이상면;80;5;타대생수강불허;
전선;법학전문대학원;석박사;931.805;;국제사법;3;화(3-1.5)/목(3-1.5);017-108/017-108;석광현;30;8;타대생수강불허;
전선;법학전문대학원;석박사;931.806;;국제상사중재;3;금(1.5-3);017-106;장승화;50;10;타대생수강불허, 영어강의;
전선;법학전문대학원;석박사;931.808;;국제인권법;3;수(11-3);017-103;정인섭;15;5;타대생수강불허;
전선;법학전문대학원;석박사;931.809;;국제투자법;3;월(1.5-1.5)/수(1.5-1.5);084-001/084-001;신희택;50;18;타대생수강불허;
전선;법학전문대학원;석박사;931.854;;소비자보호법;3;화(1.5-1.5)/목(1.5-1.5);017-106/017-106;권오승;30;5;타대생수강불허;
전선;법학전문대학원;석박사;931.864;;집단적 노사관계법;3;화(7.5-1.5)/목(7.5-1.5);015-201/015-201;이철수;100;43;타대생수강불허;
전선;법학전문대학원;석박사;931.875;;국제환경법;3;화(3-1.5)/목(3-1.5);017-106/017-106;이재협;30;9;타대생수강불허;
