2010/1/370;약학대학;
2013-01-19 20:52:52
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전선;약학대학;2학년;370.212;;약용식물학 및 실습;2;월(2.5-1)/월(3.5-1)/수(2.5-1)/수(3.5-1);021-112/021-112/021-112/021-112;성상현;30;9;;
전필;약학과;3학년;370.301;001;생화학 1;2;월(5-1.5)/수(5-1.5);021-108/021-108;한병우;70;36;;
전필;제약학과;3학년;370.301;002;생화학 1;2;월(6.5-1.5)/수(6.5-1.5);021-115/021-115;한병우;70;45;;
전필;약학과;3학년;370.303;001;생화학실험;1;화(8-4);029-101;이정원;70;40;;
전필;제약학과;3학년;370.303;002;생화학실험;1;월(8-4);029-101;이정원;70;45;;
전선;약학과;3학년;370.304;;종양학;2;목(7-2);021-115;서영준;70;46;;
전필;약학대학;2학년;371.208;;물리약학 1;3;월(5-1.5)/수(5-1.5);021-112/021-112;변영로;30;17;;
전필;제약학과;3학년;371.301;;미생물약품화학 1;3;월(2.5-1.5)/수(2.5-1.5);021-115/021-115;최응칠;70;45;;
전필;제약학과;3학년;371.304;;약품제조화학 1;3;화(2.5-1.5)/목(2.5-1.5);021-218/021-218;서영거;70;50;;
전필;제약학과;3학년;371.310;;기기분석;3;화(1-1.5)/목(1-1.5);021-115/021-115;권성원;70;60;;
전필;제약학과;3학년;371.315;;자원생약학 1;2;화(5-1.5)/목(5-1.5);021-115/021-115;성상현;70;46;;
전필;제약학과;3학년;371.317;;자원생약학실험;1;수(8-4);021-423;성상현;70;45;;
전필;제약학과;3학년;371.318;;위생화학 1;3;월(5-1.5)/수(5-1.5);021-115/021-115;김영철;70;47;;
전선;제약학과;3학년;371.322;;유기약품합성화학 1;2;금(5-2);021-218;박형근;70;51;;
전필;제약학과;4학년;371.401;;제제학 1;2;화(5-1.5)/목(5-1.5);021-112/021-112;정석재;70;41;;
전필;제약학과;4학년;371.403;;제제학실험;1;수(8-4);021-110;정석재;70;41;;
전필;제약학과;4학년;371.404;;제제공학 1;2;월(8-2);021-112;김대덕;70;41;;
전선;제약학과;4학년;371.408;;제약공장관리;2;월(2-2);021-218;오유경;40;22;;
전필;제약학과;4학년;371.416;;약물작용학 1;2;화(1-1.5)/목(1-1.5);43-1-101/43-1-101;김상건;70;40;;
전필;제약학과;4학년;371.420;;의약화학 1;2;수(2-2);020-422;이지우;70;43;;
전필;약학대학;2학년;375.201;;약화학 1;2;화(6.5-1.5)/목(6.5-1.5);020-422/020-422;김상희;30;13;;
전필;약학대학;2학년;375.203;;약화학실험;1;화(8-4);021-110;이지우;30;7;;
전필;약학대학;2학년;375.205;;약품분석학 1;2;화(5-1.5)/목(5-1.5);021-108/021-108;송준명;30;11;;
전필;약학대학;2학년;375.207;;약품분석학실험;1;목(8-4);021-423;권성원;30;9;;
전선;약학대학;2학년;375.218;;기능성식품학;2;금(2-2);021-218;강삼식;30;13;;
전선;약학대학;2학년;375.224;;약과 보건의료체계;2;금(5-2);021-108;권경희;30;17;;
전필;약학과;3학년;375.301;001;생약학 1;2;화(2.5-1.5)/목(2.5-1.5);021-115/021-115;성상현;70;40;;
전필;약학과;3학년;375.309;;약학미생물학 1;3;월(6.5-1.5)/수(6.5-1.5);021-108/021-108;최응칠;70;42;;
전필;약학과;3학년;375.318;;의약품합성화학 1;3;화(5-1.5)/목(5-1.5);021-218/021-218;박형근;70;38;;
전필;약학과;3학년;375.321;;생약학실험;1;월(8-4);021-423;성상현;70;40;;
전필;약학과;3학년;375.322A;;예방약학 1;3;월(2.5-1.5)/수(2.5-1.5);021-108/021-108;김영철;70;39;;
전필;약학과;4학년;375.401;;약물학 1;2;화(2.5-1.5)/목(2.5-1.5);43-1-101/43-1-101;김상건;70;39;;
전필;약학과;4학년;375.405;;약제학 1;2;화(6.5-1.5)/목(6.5-1.5);021-112/021-112;Saeho Chong;70;40;;
전필;약학과;4학년;375.407;;약제학실험;1;월(8-4);021-110;김대덕;70;39;;
전필;약학과;4학년;375.409A;;병원약학;1;금(9-2);021-115;이혜숙;70;61;;
전선;약학과;4학년;375.417;;약국관리학;2;금(2-2);021-115;권경희;70;59;;
전선;약학과;4학년;375.418;;항생물질학;2;금(5-2);021-112;최응칠;70;22;;
전선;약학과;4학년;375.420;;생물학적시험법;2;금(7-2);021-112;이미옥;70;19;;
전필;약학과;4학년;375.424;;약물학실험;1;수(8-4);029-101;김상건;70;39;;
전필;약학과;4학년;375.425;001;임상약학 및 실습 1;3;화(8-2)/화(10-3);021-112/021-112;신완균;70;40;;
전필;제약학과;4학년;375.425;002;임상약학 및 실습 1;3;목(8-2)/목(10-3);021-112/021-112;오정미;70;39;;
전필;약학대학;석박사;375.501;001;약학연습 1;1;월(12-2);029-;한병우;30;11;석사과정 필수;
전필;약학대학;석박사;375.501;002;약학연습 1;1;월(12-2);029-;강창율;30;3;석사과정 필수;
전필;약학대학;석박사;375.501;003;약학연습 1;1;월(12-2);021-;성상현;30;5;석사과정 필수;
전필;약학대학;석박사;375.501;004;약학연습 1;1;월(12-2);021-;송준명;30;7;석사과정 필수;
전필;약학대학;석박사;375.501;005;약학연습 1;1;월(12-2);029-;고광호;30;9;석사과정 필수;
전필;약학대학;석박사;375.501;006;약학연습 1;1;월(12-2);020-;신영기;30;3;석사과정 필수;
전필;약학대학;석박사;375.501;007;약학연습 1;1;월(12-2);029-;이병훈;30;9;석사과정 필수;
전필;약학대학;석박사;375.501;008;약학연습 1;1;월(12-2);020-;오정미;30;6;석사과정 필수;
전필;약학대학;석박사;375.501;009;약학연습 1;1;월(12-2);020-;김상희;30;17;석사과정 필수;
전필;약학대학;석박사;375.501;010;약학연습 1;1;월(12-2);021-;박형근;30;7;석사과정 필수;
전필;약학대학;석박사;375.501;011;약학연습 1;1;월(12-2);021-;Saeho Chong;30;10;석사과정 필수;
전필;약학대학;석박사;375.501;012;약학연습 1;1;월(12-2);021-;이봉진;30;10;석사과정 필수;
전필;약학대학;석박사;375.501;013;약학연습 1;1;월(12-2);020-;신종헌;30;8;석사과정 필수;
전선;약학대학;석박사;375.502;;약학연습 2;1;수(13-2);020-;오정미;10;3;;
전선;약학과;석박사;375.510;;생화학특강;3;화(2-3);029-106;이정원;30;19;;
전선;약학과;석박사;375.513;;약물학특론1 및 실험;3;금(5-2)/금(1-4);029-105-1/029-105-1;고광호;40;36;;
전선;약학과;석박사;375.518;;위생화학특론;3;목(7-3);029-105-1;김영철;30;10;;
전선;약학과;석박사;375.555;;약제학특론 1;3;목(2-3);021-424;김대덕;30;14;;
전선;약학과;석박사;375.556;;물리약학특론 1;3;화(5-3);021-424;이봉진;30;11;;
전선;약학과;석박사;375.571;;약화학특론 1;3;월(8-3);020-422;김상희;40;34;;
전선;약학과;석박사;375.579;;입체화학 1;3;화(8-3);021-218;주상섭;30;15;;
전선;약학과;석박사;375.580;;약품분석특론 1;3;수(8-3);021-424;송준명;30;10;;
전선;약학과;석박사;375.585;;기기분석 1;3;금(5-3);021-115;권성원;50;50;;
전필;약학대학;석박사;375.601;;약학연습 3;1;;;한용남;50;44;박사과정 필수;
전필;약학대학;석박사;375.602;;약학연습 4;1;;;박형근;50;8;;
전선;약학과;석박사;375.620;;신경약리및실험;3;수(5-2)/수(1-4);029-105-1/029-105-1;고광호;30;4;;
전선;약학과;석박사;375.624;;임상약학실습 2;2;;;오정미;30;4;;
전선;약학과;석박사;375.642;;항생물질화학특론;3;목(5-3);029-106;최응칠;30;19;;
전선;약학과;석박사;375.668;;분자병태생리학특강;3;금(5-3);020-422;신영기;30;23;;
전선;약학과;석박사;375.684;;의약품제제분석 2;3;월(8-3);021-424;송준명;30;12;;
전선;약학과;석박사;375.716;;생체안전성연구법;3;화(7-3);029-105-1;이병훈;30;16;;
전선;약학과;석박사;375.737A;;의약면역학특강;3;월(8-3);029-106;강창율;30;23;;
전선;약학과;석박사;375.772A;;의약화학특론 1;3;금(1-3);020-422;이지우;30;21;;
전선;약학과;석박사;375.786;;약물역학특론;3;목(8-3);029-106;이명걸;30;6;;
전선;약학과;석박사;375.791;;물리유기약품화학 1;3;금(8-3);021-218;박형근;30;13;;
전선;약학과;석박사;375.795A;;종양학특론;3;목(2-3);029-105-1;한병우;30;17;;
전선;약학과;석박사;375.800;;생약학특론;3;수(5-3);021-401;김진웅;30;13;;
;약학과;석박사;375.803;001;대학원논문연구;3;;;김영중;20;1;;
;약학과;석박사;375.803;002;대학원논문연구;3;;;강삼식;20;3;;
;약학과;석박사;375.803;003;대학원논문연구;3;;;최응칠;20;2;;
;약학과;석박사;375.803;004;대학원논문연구;3;;;고광호;20;3;;
;약학과;석박사;375.803;007;대학원논문연구;3;;;김영철;20;2;;
;약학과;석박사;375.803;008;대학원논문연구;3;;;서영거;20;9;;
;약학과;석박사;375.803;009;대학원논문연구;3;;;정진호;20;4;;
;약학과;석박사;375.803;010;대학원논문연구;3;;;박정일;20;4;;
;약학과;석박사;375.803;011;대학원논문연구;3;;;오우택;20;3;;
;약학과;석박사;375.803;012;대학원논문연구;3;;;김진웅;20;5;;
;약학과;석박사;375.803;013;대학원논문연구;3;;;이봉진;20;8;;
;약학과;석박사;375.803;014;대학원논문연구;3;;;서영배;20;4;;
;약학과;석박사;375.803;015;대학원논문연구;3;;;강창율;20;6;;
;약학과;석박사;375.803;016;대학원논문연구;3;;;마응천;20;1;;
;약학과;석박사;375.803;017;대학원논문연구;3;;;신완균;20;7;;
;약학과;석박사;375.803;018;대학원논문연구;3;;;정석재;20;8;;
;약학과;석박사;375.803;019;대학원논문연구;3;;;이지우;20;6;;
;약학과;석박사;375.803;020;대학원논문연구;3;;;서영준;20;7;;
;약학과;석박사;375.803;021;대학원논문연구;3;;;박형근;20;7;;
;약학과;석박사;375.803;022;대학원논문연구;3;;;김상건;20;8;;
;약학과;석박사;375.803;023;대학원논문연구;3;;;김상희;20;6;;
;약학과;석박사;375.803;024;대학원논문연구;3;;;김규원;20;6;;
;약학과;석박사;375.803;025;대학원논문연구;3;;;김성훈;20;4;;
;약학과;석박사;375.803;026;대학원논문연구;3;;;신종헌;20;7;;
;약학과;석박사;375.803;027;대학원논문연구;3;;;김대덕;20;8;;
;약학과;석박사;375.803;028;대학원논문연구;3;;;이미옥;20;5;;
;약학과;석박사;375.803;029;대학원논문연구;3;;;변영로;20;3;;
;약학과;석박사;375.803;030;대학원논문연구;3;;;Saeho Chong;20;4;;
;약학과;석박사;375.803;031;대학원논문연구;3;;;신영기;20;7;;
;약학과;석박사;375.803;032;대학원논문연구;3;;;오정미;20;6;;
;약학과;석박사;375.803;033;대학원논문연구;3;;;이병훈;20;2;;
;약학과;석박사;375.803;034;대학원논문연구;3;;;송준명;20;5;;
;약학과;석박사;375.803;035;대학원논문연구;3;;;이정원;20;2;;
;약학과;석박사;375.803;036;대학원논문연구;3;;;오유경;20;2;;
;약학과;석박사;375.803;037;대학원논문연구;3;;;권성원;20;5;;
;약학과;석박사;375.803;038;대학원논문연구;3;;;성상현;20;4;;
;약학과;석박사;375.803;039;대학원논문연구;3;;;한병우;20;3;;
;약학과;석박사;375.803;040;대학원논문연구;3;;;오동찬;20;3;;
;약학과;석박사;375.803;047;대학원논문연구;3;;;한용남;20;1;;
전선;약학과;석박사;375.805;;생약자원보전연구;3;금(8-3);021-401;성상현;30;15;;
전선;약학과;석박사;375.809;;약학핵자기공명학;3;목(5-3);021-424;이봉진;30;12;;
전선;약학과;석박사;375.810;;약물치료학특론;3;목(2-3);020-211;오정미;30;7;;
전선;약학과;석박사;375.811;;생리활성천연물연구 1;3;화(8-3);021-424;김영중;30;14;;
전선;약학과;석박사;375.816;;영양소혼합조제및임상응용;2;화(4-2)/화(0-4);029-105-1/029-105-1;신완균;30;9;;
전선;약학과;석박사;375.819;;노인약학;2;금(8-2)/금(10-4);029-106/029-106;신완균;30;11;;
전선;약학과;석박사;375.821;;약사정책특강;3;수(1-3);021-401;권경희;30;2;;
전선;약학과;석박사;375.827;;약물동태학특강;3;목(8-3);021-424;정석재;30;16;;
전선;약학과;석박사;375.829;;생물약제학특강;3;월(5-3);021-424;Saeho Chong;30;10;;
전선;약학과;석박사;375.837;;임상약물계량학;3;화(8-2)/화(10-2);020-    /020-;오정미;30;8;;
전필;약학대학;2학년;801.002;;해부학;2;월(1-1.5)/수(1-1.5);021-115/021-115;오우택;30;14;;
전필;약학과;4학년;801.003;;병리학;3;월(6.5-1.5)/수(6.5-1.5);020-422/020-422;신영기;70;40;;
전선;약학과;석박사;802.901;;생리학특론 1;3;화(8-3);020-422;이미옥;30;5;;
전선;약학과;석박사;821.510;;천연물성분화학특수연구;3;수(6-2)/수(8-2);020-211/020-211;신종헌;30;13;;
전선;약학과;석박사;821.511;;천연물성분화학;3;목(7-3);020-312;강삼식;30;12;;
전선;약학과;석박사;821.624;;천연물생물공학;3;목(7-3);020-211;오동찬;30;7;;
전선;약학과;석박사;821.642;;천연물정보과학특강;3;화(7-3);020-211;오동찬;30;14;;
전선;약학과;석박사;821.715;;해양천연물성분화학;3;목(1-3);020-312;신종헌;30;7;;
전선;약학과;석박사;821.716;;천연물합성화학특강;3;목(8-3);020-422;이상국;30;15;;
전선;약학과;석박사;821.721;;세포기능조절천연물;3;금(7-3);020-211;마응천;30;12;;
전선;약학과;석박사;821.731;;자원식물분류학;3;금(5-3);020-312;서영배;30;6;;
