2010/1/550;수의과대학;
2013-01-19 20:52:55
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전선;수의과대학;석사;550.566;;수의통계학;3;;;이승욱;50;17;;
전선;수의과대학;석박사;551.518;;인간과 동물의 관계특강;3;;;신남식;50;26;;
전선;수의과대학;석박사;551.520;;소동물피부과학특강;3;;;황철용;50;15;;
전선;수의과대학;석박사;551.536A;;체액생리학;3;;;양일석;50;8;;
전선;수의과대학;석박사;551.586;;동통조절기전특론;3;;;이장헌;50;5;;
전선;수의과대학;석박사;551.592;;수의약동학;3;;;류판동;50;6;;
전선;수의과대학;석박사;551.618;;수의공중보건학특론;3;;;강경선;50;7;;
전선;수의과대학;석박사;551.619;;수의게놈연구특강;3;;;성제경;50;8;;
전선;수의과대학;석박사;551.675;;독성학특론;3;;;조명행;50;12;;
전선;수의과대학;석박사;551.678;;면역현상에 대한 철학적 접근;3;;;우희종;50;6;;
전선;수의과대학;석박사;551.693;;수의임상신경과학;3;;;김종남;50;2;;
전선;수의과대학;석박사;551.694;;수의임상약리학특강;3;;;이소영;50;7;;
전선;수의과대학;석박사;551.757;;동물전염병진단론;3;;;유한상;50;19;;
전선;수의과대학;석박사;551.759;;돼지바이러스성질병관리와생산체계;3;;;박봉균;50;8;;
전선;수의과대학;석박사;551.789;;반려동물산과학;3;;;장구;50;10;;
전선;수의과대학;석박사;551.790;;산과질환진단특론;3;;;이병천;50;11;;
전선;수의과대학;석박사;551.803;;수의학연구방법론;3;;;류판동;50;26;;
전선;수의과대학;석박사;551.818;;수의생물공학특강;3;;;강수경;50;4;;
전선;수의과대학;석박사;551.822;;수의해부학연구 방법론;3;;;황인구;50;12;;
전선;수의과대학;석박사;551.830;;수의병리학 특론;3;;;채찬희;50;16;;
전선;수의과대학;석박사;551.833;;수의병리조직학 슬라이드 컨퍼런스;3;;;김대용;50;5;;
전선;수의과대학;석박사;551.834;;수의진단병리학 특론;3;;;김대용;50;6;;
전선;수의과대학;석박사;551.838;;대동물내과학특강;3;;;채준석;50;3;;
전선;수의과대학;석박사;551.841;;반려동물임상영양학 특강;3;;;윤화영;50;10;;
전선;수의과대학;석박사;551.843;;수의영상학 특론;3;;;최민철;50;4;;
전선;수의과대학;석박사;551.844;;대동물외과학 특강;3;;;이인형;50;6;;
전선;수의과대학;석박사;551.850;;소동물 일반외과학 특강;3;;;김완희;50;9;;
전선;수의과대학;석박사;551.852;;고급수의영상의학;3;;;윤정희;50;9;;
전선;수의과대학;석박사;551.853;;야생동물의 비교해부학;3;;;Junpei KIMURA;50;45;;
전선;수의과대학;석박사;551.854;;유전자도입동물의생물의학적연구;3;;;Andreas Kurtz;50;6;;
전필;수의과대학;1학년;552.114;;수의기본해부학 및 실습;6;;;Junpei KIMURA;70;53;;
전필;수의과대학;1학년;552.116;;수의조직학 및 실습 1;3;;;윤여성;70;52;;
전필;수의과대학;1학년;552.120;;수의생화학 및 실습 1;5;;;이항;70;54;;
전필;수의과대학;1학년;552.122;;수의생리학 및 실습 1;4;;;양일석;70;52;;
전필;수의과대학;1학년;552.130;;수의발생학;3;;;성제경;70;52;;
전필;수의과대학;2학년;552.216;;수의약리학 및 실습 2;3;;;류판동;70;43;;
전필;수의과대학;2학년;552.217;;수의미생물학 및 실습 2;4;;;박봉균;70;43;;
전필;수의과대학;2학년;552.218;;수의면역학 및 실습;4;;;우희종;70;43;;
전필;수의과대학;2학년;552.219;;수의병리학 및 실습 1;2;;;채찬희;70;43;;
전필;수의과대학;2학년;552.221;;수의기생충학 및 실습 2;3;;;박세창;70;43;;
전필;수의과대학;2학년;552.222;;수의독성학 및 실습1;2;;;조명행;70;43;;
전필;수의과대학;2학년;552.224;;환경위생학;3;;;이소영;70;43;;
전필;수의과대학;3학년;552.302A;;수의공중보건학 및 실습 2;2;;;강경선;70;34;;
전필;수의과대학;3학년;552.308A;;수의방사선과학 및 실습;1;;;최민철;70;35;;
전필;수의과대학;3학년;552.321;;가금질병학 및 실습;4;;;김재홍;70;35;;
전필;수의학과;2학년;552.322;;수생동물질병학 및 실습;2;;;박세창;70;34;;
전필;수의과대학;3학년;552.324;;동물행동치료학;1;;;신남식;70;34;;
전필;수의과대학;3학년;552.325;;수의임상병리학 및 실습;4;;;이창우;70;35;;
전필;수의과대학;3학년;552.330;;수의외과학 및 실습 1;2;;;권오경;70;35;;
전필;수의과대학;3학년;552.332;;수의산과학 및 실습 1;2;;;이병천;70;35;;
전필;수의과대학;3학년;552.348;;소동물내과학 및 실습1;2;;;윤화영;70;35;;
전필;수의과대학;4학년;552.433;;수의내과학병원실습;2;;;윤화영;70;44;;
전필;수의과대학;4학년;552.434;;대동물병원실습;1;;;채준석;70;44;;
전필;수의과대학;4학년;552.435;;수의피부과학병원실습;1;;;황철용;70;44;;
전필;수의과대학;4학년;552.436;;수의외과학병원실습;2;;;권오경;70;44;;
전필;수의과대학;4학년;552.437;;수의영상의학병원실습;1;;;최민철;70;44;;
전필;수의과대학;4학년;552.438;;수의안과학병원실습;1;;;정만복;70;44;;
전필;수의과대학;4학년;552.439;;수의산과학병원실습;1;;;이병천;70;44;;
전필;수의과대학;4학년;552.440;;수의임상병리학병원실습;1;;;이창우;70;44;;
전필;수의과대학;4학년;552.441;;수의야생동물질병학병원실습;1;;;신남식;70;44;;
전필;수의과대학;4학년;552.442;;수의마취학병원실습;1;;;이인형;70;44;;
전선;수의과대학;석박사;552.803;01;대학원논문연구;3;;;강경선;30;6;;
전선;수의과대학;석박사;552.803;02;대학원논문연구;3;;;권오경;30;3;;
전선;수의과대학;석박사;552.803;03;대학원논문연구;3;;;김대용;30;2;;
전선;수의과대학;석박사;552.803;04;대학원논문연구;3;;;김완희;30;5;;
전선;수의과대학;석박사;552.803;05;대학원논문연구;3;;;김재홍;30;2;;
전선;수의과대학;석박사;552.803;06;대학원논문연구;3;;;김종남;30;0;;
전선;수의과대학;석박사;552.803;07;대학원논문연구;3;;;류판동;30;2;;
전선;수의과대학;석박사;552.803;08;대학원논문연구;3;;;박봉균;30;3;;
전선;수의과대학;석박사;552.803;09;대학원논문연구;3;;;박세창;30;5;;
전선;수의과대학;석박사;552.803;10;대학원논문연구;3;;;성제경;30;4;;
전선;수의과대학;석박사;552.803;11;대학원논문연구;3;;;신남식;30;4;;
전선;수의과대학;석박사;552.803;13;대학원논문연구;3;;;우희종;30;4;;
전선;수의과대학;석박사;552.803;14;대학원논문연구;3;;;유한상;30;6;;
전선;수의과대학;석박사;552.803;15;대학원논문연구;3;;;윤여성;30;1;;
전선;수의과대학;석박사;552.803;16;대학원논문연구;3;;;윤정희;30;1;;
전선;수의과대학;석박사;552.803;17;대학원논문연구;3;;;윤화영;30;3;;
전선;수의과대학;석박사;552.803;18;대학원논문연구;3;;;이항;30;4;;
전선;수의과대학;석박사;552.803;19;대학원논문연구;3;;;이병천;30;10;;
전선;수의과대학;석박사;552.803;20;대학원논문연구;3;;;이소영;30;1;;
전선;수의과대학;석박사;552.803;21;대학원논문연구;3;;;이인형;30;1;;
전선;수의과대학;석박사;552.803;22;대학원논문연구;3;;;이장헌;30;5;;
전선;수의과대학;석박사;552.803;23;대학원논문연구;3;;;Junpei KIMURA;30;1;;
전선;수의과대학;석박사;552.803;24;대학원논문연구;3;;;조명행;30;7;;
전선;수의과대학;석박사;552.803;25;대학원논문연구;3;;;채준석;30;1;;
전선;수의과대학;석박사;552.803;26;대학원논문연구;3;;;채찬희;30;5;;
전선;수의과대학;석박사;552.803;27;대학원논문연구;3;;;최민철;30;1;;
전선;수의과대학;석박사;552.803;28;대학원논문연구;3;;;황철용;30;4;;
전선;수의과대학;석박사;552.803;29;대학원논문연구;3;;;강수경;30;4;;
전선;수의과대학;석박사;552.803;30;대학원논문연구;3;;;장구;30;1;;
전선;수의과대학;석박사;552.803;32;대학원논문연구;3;;;황인구;30;1;;
전선;수의과대학;석박사;554.505;;신변종 인수공통전염병학;3;;;유한상;50;17;;
전선;수의과대학;석박사;554.508;;수생동물의 인수공통전염성질병진단;3;;;박세창;50;9;;
