2010/2/500;농업생명과학대학;
2013-01-19 20:53:21
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;식물생산과학부;1학년;006.036;;생활원예;2;화(5-2);201-101;김기선;200;118;;normal_nature
교양;농경제사회학부;1학년;025.002;;인류와 식량;3;화(3-1.5)/목(3-1.5);028-301/028-301;이태호;150;63;;core_society
전선;농경제사회학부;1학년;200.106;201;경제원론 2;3;화(7.5-1.5)/목(7.5-1.5);75-1-204/75-1-204;임정빈;60;63;;
전필;농경제사회학부;2학년;212.202;201;거시경제이론;3;화(6-1.5)/목(6-1.5);75-1-204/75-1-204;김한호;70;56;;
전선;농경제사회학부;2학년;212.214;201;경제수학;3;월(6-1.5)/수(6-1.5);028-302/028-302;노재선;60;66;;
전필;응용생물화학부;2학년;300.312;200;생화학 1;3;화(6-1.5)/목(6-1.5);203-101/203-101;배의영;100;64;자연대 화학부 수강불허;
전선;응용생물화학부;3학년;300.313;200;생화학 2;3;화(3-1.5)/목(3-1.5);203-101/203-101;신찬석;70;50;자연대 화학부 수강불허;
전선;농업생명과학대학;4학년;300.319;;분자생물학;3;화(1-3);75-1-204;최양도;80;46;;
전필;응용생물화학부;2학년;3343.206;200;유기화학 2;3;월(6-1.5)/수(6-1.5);200-1043/200-1043;김수언;80;73;자연대 화학부 수강불허;
전필;조경·지역시스템공학부;3학년;457.003;;수문학 및 실험;3;월(3-1)/수(3-1)/금(4-2);200-3220/200-3220/200-3220;박승우;40;18;타학과 수강불허;
전필;조경·지역시스템공학부;2학년;457.201;;재료역학 및 실험;3;월(5-2)/수(5-2);200-3220/200-3220;이정재;40;16;타학과 수강불허;
전선;산림과학부;2학년;457.201;202;재료역학 및 실험;3;화(8-2)/수(8-2);200-1026/200-1026;임상준;40;6;;
전선;농업생명과학대학;1학년;500.168;;바이오시스템·소재학개론;2;목(2-2);200-1012;이기훈;60;42;;
전선;농업생명과학대학;1학년;500.169;;식품·동물생명공학개론;2;금(1-2);200-1020;김유용;40;11;;
전선;농업생명과학대학;1학년;500.170;;산림과학개론;2;월(8-2);203-101;김현중;50;19;;
전선;농업생명과학대학;1학년;500.171;;식물생산과학개론;2;화(8-2);200-3110;이변우;50;35;;
전선;농업생명과학대학;1학년;500.172;;응용생물화학개론;2;목(8-2);200-1043;김민균;80;56;;
전선;농업생명과학대학;1학년;500.173;;조경·지역시스템공학개론;2;수(8-2);200-1043;정욱주;60;65;;
전선;농업생명과학대학;3학년;500.207;;농업경제학개론;3;수(1-3);200-1039;김완배;50;17;;
전선;농업생명과학대학;2학년;500.210;;국제개발협력과 농업;3;금(5-3);203-101;나승일;50;50;;
전필;농업생명과학대학;2학년;500.301A;;통계학개론 및 실습;3;월(5-2)/금(5-2);200-1007/200-1043;이승환;40;42;;
전선;농업생명과학대학;3학년;500.307;;농업법개론;3;금(5-3);75-1-204;송재일;120;41;;
전선;농업생명과학대학;3학년;500.405;;컴퓨터프로그래밍개론;3;금(1-2)/금(3-2);200-1007/200-1007;이재흥;40;37;;
전선;농생명공학부;석박사;500.522;;분자생물학특강;3;목(1-3);200-7113;최양도;40;24;;
전선;농생명공학부;석박사;500.525;;농업부산물자원학;3;목(5-3);-;최홍림;40;3;;
교직;농업생명과학대학;3학년;500.E303;;교육봉사활동;2;토(7-3);200-2118;나승일;50;4;;
교직;농업생명과학대학;2학년;500.E304;;농업교육학개론;3;수(6-3);200-2116;정진철;50;25;;
교직;농업생명과학대학;3학년;500.E315;;직업 및 진로지도;3;수(2-3);200-2116;최동선;50;8;;
교직;농업생명과학대학;4학년;500.E402;;교육실습;2;금(11-3);200-2118;나승일;50;5;;
전선;식물생산과학부;석박사;501.511;;농학세미나 1;1;수(7-2);200-3110;백남천;30;9;;
전선;식물생산과학부;석박사;501.612;;작물학세미나 2;1;수(9-2);200-3110;백남천;30;22;;
전선;식물생산과학부;석박사;501.620;;세포유전학;3;화(8-3);200-1012;백남천;30;23;;
전선;식물생산과학부;석박사;501.715;;제초제생리작용론;3;목(1-3);200-1022;김도순;30;18;;
;식물생산과학부;석박사;501.803;001;대학원논문연구;3;;;이변우;10;0;;
;식물생산과학부;석박사;501.803;002;대학원논문연구;3;;;고희종;10;3;;
;식물생산과학부;석박사;501.803;003;대학원논문연구;3;;;이석하;10;4;;
;식물생산과학부;석박사;501.803;004;대학원논문연구;3;;;백남천;10;1;;
;식물생산과학부;석박사;501.803;005;대학원논문연구;3;;;서학수;10;3;;
;식물생산과학부;석박사;501.803;006;대학원논문연구;3;;;양태진;10;4;;
;식물생산과학부;석박사;501.803;007;대학원논문연구;3;;;김도순;10;2;;
전선;식물생산과학부;석박사;502.517A;;조경식물학특론;3;월(8-3);200-3108;김기선;40;13;;
전선;식물생산과학부;석박사;502.522;;원예학세미나 2;1;목(7-2);200-3110;손정익;40;11;;
전선;식물생산과학부;석박사;502.529;;식물공장론;3;목(2-3);200-1025;손정익;40;13;;
전선;식물생산과학부;석박사;502.618;;개화생리학;3;화(8-3);200-1023;허진회;40;35;;
전선;식물생산과학부;석박사;502.716;;원예학세미나 4;1;목(9-2);200-3110;손정익;40;6;;
전선;식물생산과학부;석박사;502.720;;채소학최신과제;3;월(4-3);200-3110;전창후;40;5;;
전선;식물생산과학부;석박사;502.803;001;대학원논문연구;3;;;최도일;20;1;;
전선;식물생산과학부;석박사;502.803;002;대학원논문연구;3;;;이승구;20;1;;
전선;식물생산과학부;석박사;502.803;003;대학원논문연구;3;;;김기선;20;1;;
전선;식물생산과학부;석박사;502.803;004;대학원논문연구;3;;;손정익;20;2;;
전선;식물생산과학부;석박사;502.803;005;대학원논문연구;3;;;이희재;20;2;;
전선;식물생산과학부;석박사;502.803;006;대학원논문연구;3;;;전창후;20;1;;
전선;식물생산과학부;석박사;502.803;007;대학원논문연구;3;;;강병철;20;3;;
전선;식물생산과학부;석박사;502.803;008;대학원논문연구;3;;;허진회;20;1;;
전선;농산업교육과;석박사;514.525;;산업교육사;3;화(1.5-1.5)/목(1.5-1.5);200-2116/200-2116;정진철;60;24;;
전선;농산업교육과;석박사;514.542;;산업교육과정 및 프로그램 개발 특강;3;화(6-1.5)/목(6-1.5);200-2118/200-2118;김진모;60;30;;
전선;농산업교육과;석박사;514.635;;청소년지도특론;3;화(10-3);200-2118;김진호;60;7;;
전선;농산업교육과;석박사;514.636;;산업교육세미나 2;1;목(3-1);200-2116;정진철;60;18;;
전선;농산업교육과;석박사;514.649;;산업교육연구방법론;3;목(11-3);200-2116;나승일;60;42;;
전선;농산업교육과;석박사;514.682;;산업인력개발 성과관리론;3;목(8-3);200-2116;이찬;60;26;;
;농산업교육과;석박사;514.803;001;대학원논문연구;3;;;정철영;50;7;;
;농산업교육과;석박사;514.803;002;대학원논문연구;3;;;나승일;50;7;;
;농산업교육과;석박사;514.803;003;대학원논문연구;3;;;김진모;50;11;;
;농산업교육과;석박사;514.803;004;대학원논문연구;3;;;이찬;50;7;;
;농산업교육과;석박사;514.803;005;대학원논문연구;3;;;정진철;50;1;;
전선;식물생산과학부;1학년;5171.002;;작물학개론;3;수(1-3);200-3110;김광수;50;23;;
전필;식물생산과학부;2학년;5171.205;;작물생리학;3;화(6-1.5)/목(6-1.5);200-1039/200-1039;김도순;50;22;;
전선;식물생산과학부;2학년;5171.207;;작물생태학;3;월(1-3);200-3110;김광수;50;21;;
전필;식물생산과학부;2학년;5171.209;;식량작물학;3;화(1.5-1.5)/목(1.5-1.5);200-1039/200-1039;이변우;50;20;;
전필;식물생산과학부;3학년;5171.307;;작물육종학;3;화(7.5-1.5)/목(7.5-1.5);200-1006/200-1006;고희종;50;23;;
전필;식물생산과학부;3학년;5171.313;;작물생명과학실험 및 실습 2;2;월(7-4);200-3110;김도순;40;29;;
전선;식물생산과학부;4학년;5171.314;;약용식물학;3;화(6-1.5)/목(6-1.5);200-1026/200-1026;양태진;40;13;;
전선;식물생산과학부;3학년;5171.315;;농산물품질과학;3;화(1.5-1.5)/목(1.5-1.5);200-3110/200-3110;서학수;40;20;;
전선;식물생산과학부;석박사;5171.514;;식물육종연구;3;월(7-3);200-1023;고희종;30;27;;
전선;식물생산과학부;석박사;5171.721;;작물단백질체학;3;목(7-3);200-1023;서학수;30;22;;
전선;식물생산과학부;2학년;5172.001;;원예학개론;3;화(7-3);200-1022;전창후;60;8;;
전필;식물생산과학부;2학년;5172.202;;원예작물생리학;3;화(1.5-1.5)/목(1.5-1.5);200-1006/200-1006;최도일;60;26;;
전필;식물생산과학부;2학년;5172.203;;과수학 및 실험;3;월(8-2)/월(7-2);200-1006/200-1006;이희재;60;33;;
전필;식물생산과학부;2학년;5172.305;;시설원예학 및 실험;3;수(1-2)/수(3-2);200-1022/200-1022;손정익;60;19;;
전선;식물생산과학부;3학년;5172.307;;식물생명공학육종;3;화(6-1.5)/목(6-1.5);200-1006/200-1006;강병철;60;5;;
전선;식물생산과학부;4학년;5172.407;;식물대사산물학;3;월(7-3);200-1039;허진회;60;8;;
전선;식물생산과학부;석박사;5172.726;;내병성육종론;3;화(1-3);203-201;강병철;40;9;;
전선;식물생산과학부;석박사;5172.727;;원예작물스트레스생리학;3;화(5-3);203-201;최도일;40;18;;
전필;식물생산과학부;3학년;5173.203;;프레젠테이션과 매체개발;3;월(6-3);200-2116;이찬;50;22;;
전선;식물생산과학부;2학년;5173.204;;직업세계의 이해;3;목(9-3);200-2118;고재성;50;22;;
전필;식물생산과학부;3학년;5173.304;;산업인력양성프로그램개발;3;화(8-3);200-2116;김진모;50;13;;
전선;식물생산과학부;3학년;5173.306;;청소년지도론;3;금(2-3);200-2116;김정주;50;13;;
전선;식물생산과학부;3학년;5173.307;;인턴십;1;월(11-3);200-2118;김진모;50;4;;
전선;식물생산과학부;4학년;5173.403;;산업인력개발행정 및 정책;3;화(1.5-1.5)/목(1.5-1.5);200-2118/200-2118;김기용;50;7;;
전선;식물생산과학부;4학년;5173.404;;산업인력개발과 E-Learning;3;화(5-3);200-2116;이찬;50;6;;
전선;응용생물화학부;2학년;519.003;;생화학;3;수(6-3);203-101;오기봉;85;64;;
전선;응용생물화학부;3학년;519.006;;분석화학 및 실험;3;화(6-2)/화(8-2);200-1023/200-1016;문준관;40;21;;
전필;응용생물화학부;3학년;519.203;;토양학;3;월(8-3);200-1043;이군택;50;38;;
전필;응용생물화학부;2학년;519.253;;곤충학및실험;3;화(1-2)/화(8-2);200-1043/200-6114;이준호;50;40;;
전필;응용생물화학부;2학년;519.301;;물리화학 1;3;수(1.5-1.5)/금(1.5-1.5);200-7113/200-7113;배의영;50;32;;
전선;식품·동물생명공학부;3학년;519.302;202;물리화학 2;3;화(1.5-1.5)/목(1.5-1.5);200-1021/200-1021;서진호;40;22;응용생물화학부 학생 수강불허;
전필;응용생물화학부;3학년;519.354;;응용곤충학 및 실험;3;수(1-2)/수(3-2);200-6116/200-6114;안용준;40;32;;
전선;응용생물화학부;3학년;519.410;;천연물과학개론;3;화(6-1.5)/목(6-1.5);200-7113/200-7113;김수언;30;7;;
전선;응용생물화학부;4학년;519.411;;분자구조해석;3;수(1-3);200-1023;문준관;30;14;;
전필;응용생물화학부;3학년;5191.303;;식물영양화학;3;수(5.5-3);200-1023;김민균;40;28;;
전선;응용생물화학부;2학년;5191.308;;생명유기화학실험;2;월(8-4);200-1016;김수언;15;17;;
전필;응용생물화학부;4학년;5191.413A;;응용생명화학실험1;3;토(1-6);-;최양도;15;13;타과생 수강불허;
전필;응용생물화학부;4학년;5191.414A;;응용생명화학실험2;3;토(1-6);-;김민균;20;13;타과생 수강불허;
전필;응용생물화학부;2학년;5192.250;;일반미생물학;3;월(1.5-1.5)/목(1.5-1.5);200-6112/200-6112;가종억;40;26;;
전필;응용생물화학부;2학년;5192.252;;식물병리학총론;3;화(5-3);200-1012;이용환;45;33;;
전선;응용생물화학부;3학년;5192.353;;농업환경미생물학;3;월(6-1.5)/목(6-1.5);200-6112/200-6112;가종억;40;16;;
전필;응용생물화학부;3학년;5192.355;;농업식물생리학;3;수(6-3);200-1006;이인원;45;42;;
전선;응용생물화학부;4학년;5192.454;;곤충독성학개론;3;월(1-3);200-6116;안용준;30;12;;
전선;응용생물화학부;4학년;5192.460;;식물병제어론;3;수(1-3);200-6112;윤성철;40;5;;
전선;응용생물화학부;4학년;5192.462;;균학;3;목(6-3);200-1022;이용환;40;16;;
전선;농경제사회학부;석박사;520.507;;농산물가격분석;3;월(1-3);200-8224;노재선;30;6;;
전선;농경제사회학부;석박사;520.604;;농산물유통연구;3;월(6-3);200-8224;김완배;30;14;;
전선;농경제사회학부;석박사;520.605;;농업발전연구;3;목(1-3);200-8224;김한호;30;7;;
전선;농경제사회학부;석박사;520.609;;자원경제학연구;3;화(5-3);200-8202;권오상;30;9;;
전선;농경제사회학부;석박사;520.703;;지역개발연구;3;화(8-3);200-8224;안동환;30;14;;
;농경제사회학부;석박사;520.803;001;대학원논문연구;3;;;권오상;10;4;;
;농경제사회학부;석박사;520.803;002;대학원논문연구;3;;;김관수;10;2;;
;농경제사회학부;석박사;520.803;003;대학원논문연구;3;;;김완배;10;4;;
;농경제사회학부;석박사;520.803;004;대학원논문연구;3;;;김한호;10;1;;
;농경제사회학부;석박사;520.803;005;대학원논문연구;3;;;노재선;10;1;;
;농경제사회학부;석박사;520.803;006;대학원논문연구;3;;;안동환;10;1;;
;농경제사회학부;석박사;520.803;007;대학원논문연구;3;;;이태호;10;2;;
;농경제사회학부;석박사;520.803;008;대학원논문연구;3;;;임정빈;10;1;;
;농경제사회학부;석박사;520.803;009;대학원논문연구;3;;;정진화;10;1;;
;농경제사회학부;석박사;520.803;010;대학원논문연구;3;;;최영찬;20;2;;
;농경제사회학부;석박사;520.803;011;대학원논문연구;3;;;김의준;20;2;;
;농경제사회학부;석박사;520.803;012;대학원논문연구;3;;;이성우;20;2;;
;농경제사회학부;석박사;520.803;013;대학원논문연구;3;;;David Bodoff;20;1;;
;농경제사회학부;석박사;520.803;014;대학원논문연구;3;;;Hong Sok(Brian) Kim;20;1;;
;농경제사회학부;석박사;520.803;015;대학원논문연구;3;;;문정훈;10;1;;
전선;농경제사회학부;2학년;5201.202;;농산업경영학;3;수(1-3);200-1006;안동환;60;33;;
전선;농경제사회학부;3학년;5201.302;;농산물가격론;3;화(7.5-1.5)/목(7.5-1.5);200-1039/200-1039;이태호;60;21;;
전선;농경제사회학부;3학년;5201.304;;자원경제학;3;월(6-1.5)/수(6-1.5);200-1012/200-1012;권오상;50;4;;
전선;농경제사회학부;3학년;5201.305;;농산물유통의 이론과 실제;3;월(1-3);200-1012;김완배;60;22;;
전선;농경제사회학부;3학년;5201.308;;농업기술경제학;3;화(3-1.5)/목(3-1.5);200-1039/200-1039;정진화;60;10;;
전선;농경제사회학부;4학년;5201.403;;시장경제와 농업정책;3;목(1.5-3);75-1-204;임정빈;60;37;;
전선;농경제사회학부;4학년;5201.404;;환경경제학;3;월(7.5-1.5)/수(7.5-1.5);200-1012/200-1012;권오상;50;12;;
전선;농경제사회학부;4학년;5201.408;;농촌개발의 이론과 실제;3;화(1-3);200-1012;안동환;60;13;;
전필;농경제사회학부;2학년;5202.202;;지역개발론;3;금(8-3);200-1012;이성우;40;16;;
전선;농경제사회학부;2학년;5202.204;;지역사회인간관계론;3;월(5-3);200-1020;문정훈;40;8;;
전선;농경제사회학부;2학년;5202.301;;지역정보시스템;3;목(8-3);200-1007;김준형;40;4;;
전선;농경제사회학부;3학년;5202.308;;농산물전자상거래;3;금(1-3);200-1012;최영찬;40;9;;
전선;농경제사회학부;4학년;5202.404;;농업정보방법론;3;화(1-3);200-1026;David Bodoff;40;2;;
전선;농경제사회학부;3학년;5202.409;;지속가능성 경제론;3;수(2-3);200-1021;Hong Sok(Brian) Kim;40;18;;
전선;농경제사회학부;석박사;5202.601;;지역정보세미나 2;1;목(3-2);200-1023;최영찬;20;8;;
전선;농경제사회학부;석박사;5202.681;;지역정보시스템설계;3;월(2-3);200-1006;David Bodoff;20;2;;
전선;농경제사회학부;석박사;5202.752;;농산물전자상거래연구;3;목(8-3);200-1012;최영찬;20;6;;
전선;농경제사회학부;석박사;5202.755;;공간계량경제모형응용;3;목(0-3);200-1007;이성우;20;11;;
전선;농경제사회학부;석박사;5202.757;;지속가능성 응용경제모형;3;수(11-3);200-1021;Hong Sok(Brian) Kim;20;16;;
전선;산림과학부;2학년;5241.212B;;수목학 및 실험;3;수(8-2)/수(6-2);200-7218/200-7218;장진성;20;20;;
전선;산림과학부;2학년;5241.216;;산림자원평가학 및 실습;3;월(8-2)/월(6-2);200-2005/200-2005;정주상;30;32;;
전선;산림과학부;2학년;5241.218;;국제자연환경관리실습;1;금(10-2);200-7218;Victor K. Teplyakov;30;17;;
전선;산림과학부;2학년;5241.219;;산림토양학 및 실험;3;화(8-2)/화(6-2);200-2005/200-2005;박필선;15;16;;
전필;산림과학부;3학년;5241.314;;숲가꾸기와 생태관리학 및 실험;3;화(8-2)/화(6-2);200-1043/200-1043;이돈구;30;41;;
전필;산림과학부;3학년;5241.320B;;학술림현장실습;3;토(5-6);200-7218;장진성;30;26;;
전선;산림과학부;4학년;5241.411B;;산림공학 및 실습;3;화(3-2)/화(1-2);200-7218/200-7218;임상준;30;24;;
전선;산림과학부;4학년;5241.414;;자연환경정책학 및 실습;3;수(8-2)/수(6-2);200-2005/200-2005;윤여창;30;14;;
전선;산림과학부;4학년;5241.416;;산림환경관리실습;3;토(1-2)/토(3-2);200-7218/200-7218;윤여창;20;6;;
전선;산림과학부;4학년;5241.417;;산림환경학연구;1;월(1-2);200-7218;임상준;20;6;;
전선;산림과학부;4학년;5241.418A;;농촌관광 및 실습;3;수(3-2)/수(1-2);200-7218/200-7218;김성일;30;8;;
전선;산림과학부;석박사;5241.507;;산림환경학세미나 2;1;월(5-2);200-7218;Victor K. Teplyakov;15;13;;
전선;산림과학부;석박사;5241.509;;산림표본조사론;3;목(8-3);200-7218;이돈구;20;13;;
전선;산림과학부;석박사;5241.514;;산화관리학;3;화(1-3);200-7225;박필선;20;7;;
전선;산림과학부;석박사;5241.518;;산림자원경영학특강;3;수(8-3);200-7225;정주상;20;5;;
전선;산림과학부;석박사;5241.532;;공원휴양학;3;목(1-3);200-7218;Victor K. Teplyakov;15;5;;
전선;산림과학부;석박사;5241.533;;휴양환경과 인간행동;3;목(5-3);200-7218;김성일;20;11;;
전선;산림과학부;석박사;5241.534;;산림식물분류학특강;3;월(7-3);200-7218;장진성;10;1;;
;산림과학부;석박사;5241.803;001;대학원논문연구;3;;;이돈구;10;4;;
;산림과학부;석박사;5241.803;004;대학원논문연구;3;;;윤여창;10;2;;
;산림과학부;석박사;5241.803;006;대학원논문연구;3;;;정주상;10;1;;
;산림과학부;석박사;5241.803;007;대학원논문연구;3;;;김성일;10;1;;
;산림과학부;석박사;5241.803;008;대학원논문연구;3;;;장진성;10;1;;
;산림과학부;석박사;5241.803;009;대학원논문연구;3;;;임상준;10;1;;
;산림과학부;석박사;5241.803;010;대학원논문연구;3;;;박필선;10;2;;
;산림과학부;석박사;5241.803;011;대학원논문연구;3;;;Victor K. Teplyakov;10;1;;
전필;산림과학부;2학년;5242.202;;목재화학 및 실험;3;월(3-1)/월(10-2)/수(3-1);200-6219/200-6215/200-6219;최인규;40;23;;
전필;산림과학부;2학년;5242.204;;목재물리학 및 실험;3;월(2-1)/수(2-1)/수(10-2);200-6219/200-6219/200-6215;여환명;40;26;;
전선;산림과학부;2학년;5242.206;;환경재료과학;3;수(1-3);200-1026;최준원;30;29;;
전선;산림과학부;3학년;5242.302;;펄프공학 및 실험;3;화(6-2)/화(8-2);200-6219/200-6215;윤혜정;35;4;;
전필;산림과학부;3학년;5242.306;;제지화학 및 실험;3;화(2-2)/화(10-2);200-6219/200-6215;윤혜정;40;10;;
전선;산림과학부;3학년;5242.308;;공학목재 및 실험;3;월(6-2)/월(8-2);200-6219/200-6215;이전제;35;18;;
전선;산림과학부;3학년;5242.310;;임산바이오에너지;3;수(5-3);200-1026;최준원;35;11;;
전선;산림과학부;4학년;5242.404;;목재보존 및 임산미생물학;3;목(5-3);200-6219;최인규;35;9;;
전선;산림과학부;3학년;5242.406;;접착, 도료과학 및 실험;3;월(0-2)/금(10-2);200-6219/200-6215;김현중;35;6;;
전선;산림과학부;석박사;5242.503;;목조주거환경특강;3;목(1-3);200-6219;이전제;10;5;;
전선;산림과학부;석박사;5242.504;;환경친화성생물소재특강;3;화(0-2)/수(0-1);200-6219/200-6219;김현중;10;9;;
전선;산림과학부;석박사;5242.513;;목질기기분석론;3;목(8-3);200-6219;최인규;20;16;;
전선;산림과학부;석박사;5242.523;;제지공정제어;3;수(7-3);200-6219;윤혜정;10;8;;
전선;산림과학부;석박사;5242.526;;목재열기건조특강;3;월(9-3);200-6219;여환명;10;4;;
;산림과학부;석박사;5242.803;001;대학원논문연구;3;;;이전제;10;3;;
;산림과학부;석박사;5242.803;002;대학원논문연구;3;;;이학래;10;3;;
;산림과학부;석박사;5242.803;003;대학원논문연구;3;;;김현중;10;7;;
;산림과학부;석박사;5242.803;004;대학원논문연구;3;;;최인규;10;4;;
;산림과학부;석박사;5242.803;005;대학원논문연구;3;;;윤혜정;10;4;;
;산림과학부;석박사;5242.803;006;대학원논문연구;3;;;여환명;10;4;;
;산림과학부;석박사;5242.803;007;대학원논문연구;3;;;최준원;10;3;;
전선;식품·동물생명공학부;3학년;5251.305;;발효화학;3;수(3-1.5)/금(3-1.5);200-8112/200-8112;유상렬;40;17;;
전선;식품·동물생명공학부;3학년;5251.306;;영양화학;3;월(2-1)/수(2-1)/금(2-1);200-8112/200-8112/200-8112;문태화;40;7;;
전필;식품·동물생명공학부;3학년;5251.307;;식품분석실험;2;화(7.5-2)/목(7.5-2);200-1021/200-1021;문태화;40;22;;
전선;식품·동물생명공학부;3학년;5251.308;;식품공정학;3;화(6-1.5)/목(6-1.5);200-1021/200-1021;최영진;40;12;;
전필;식품·동물생명공학부;3학년;5251.309;;식품위생학;3;월(6-1.5)/수(6-1.5);200-1021/200-1021;Dong Hyun Kang;40;21;;
전선;식품·동물생명공학부;4학년;5251.406;;식품가공 및 공학실험;3;월(8-6);200-8112;장판식;40;6;;
전선;식품·동물생명공학부;4학년;5251.407;;식품가공학 2;3;화(1.5-1.5)/목(1.5-1.5);200-8112/200-8112;이형주;40;8;;
전선;식품·동물생명공학부;4학년;5251.408;;식품생화학실험;3;수(8-6);200-8112;장판식;40;3;;
전필;식품·동물생명공학부;2학년;5252.201;;동물비교생리학;3;금(7-3);200-4213;임정묵;40;26;;
전필;식품·동물생명공학부;2학년;5252.202;;동물유전육종학 및 실험;3;목(8-2)/목(6-2);200-4213/200-4213;한재용;40;27;;
전필;식품·동물생명공학부;3학년;5252.307;;동물생식학 및 실험;3;화(8-2)/화(6-2);200-1020/200-1020;임정묵;40;38;;
전선;식품·동물생명공학부;3학년;5252.309;;반추동물영양생리학 및 실험;3;수(8-2)/수(6-2);200-4213/200-4213;하종규;40;20;;
전선;식품·동물생명공학부;3학년;5252.310A;;동물면역학 및 실험;3;목(5-2)/목(7-2);200-1020/200-1020;윤철희;40;16;;
전선;식품·동물생명공학부;3학년;5252.311A;;동물내분비학 및 실험;3;금(3-2)/금(1-2);200-4213/200-4213;최윤재;40;10;;
전선;식품·동물생명공학부;4학년;5252.401;;동물성장발달학 및 실험;3;월(3-2)/월(1-2);200-1021/200-1021;김유용;40;9;;
전필;식품·동물생명공학부;4학년;5252.406;;경제동물생산학 및 실험;4;수(1-3)/수(4-2);200-4213/200-4213;최윤재;40;16;;
전필;식품·동물생명공학부;3학년;5252.407;;동물환경공학;2;목(1-2);200-1020;최홍림;40;24;;
전필;바이오시스템·소재학부;2학년;5261.222;;동역학;3;월(1.5-1.5)/수(1.5-1.5);200-1024/200-1024;김경욱;38;27;;
전필;바이오시스템·소재학부;2학년;5261.226;;유체역학 및 기계;3;월(3-1.5)/수(3-1.5);200-1039/200-1020;이중용;38;33;;
전선;바이오시스템·소재학부;2학년;5261.228;;바이오열역학;3;월(6-1.5)/수(6-1.5);200-2213/200-2213;정종훈;38;19;;
전필;바이오시스템·소재학부;3학년;5261.322;;전기전자응용 및 실험;3;화(2-1)/목(2-1)/목(4-2);200-2213/200-2213/200-2202;조성인;38;26;;
전필;바이오시스템·소재학부;3학년;5261.326;;바이오시스템제어 및 실험;3;화(1-1)/화(8-2)/목(1-1);200-2213/200-2213/200-2213;김학진;38;16;;
전선;바이오시스템·소재학부;4학년;5261.402;;바이오센서·생체계측 및 실험;3;월(5-1)/월(1-2)/수(5-1);200-2213/200-2201/200-2213;박두산;30;12;;
전선;바이오시스템·소재학부;4학년;5261.404A;;바이오시스템공학실무;2;수(8-2);200-2213;이중용;38;18;;
전선;바이오시스템·소재학부;4학년;5261.424;;수확후 공정공학 및 실험;3;월(3-1)/월(8-2)/수(3-1);200-2213/200-2213/200-2213;노상하;30;4;;
전필;바이오시스템·소재학부;3학년;5261.429;;생체역학 및 실험;3;화(3-1)/목(3-1)/목(8-2);200-2213/200-2213/200-2201;정종훈;38;18;;
전선;바이오시스템·소재학부;4학년;5261.430;;바이오시스템공학세미나;1;수(2-1);200-2213;조성인;30;7;;
전선;바이오시스템·소재학부;석박사;5261.603;;바이오시스템공학세미나 2;1;목(5-2);200-2213;정종훈;10;1;;
전선;바이오시스템·소재학부;석박사;5261.623;;응용계측;3;금(2-2)/금(5-2);200-2213/200-2213;김학진;30;14;;
전선;바이오시스템·소재학부;석박사;5261.625;;농산물물류공학;3;화(5-3);200-2213;노상하;30;8;;
;바이오시스템·소재학부;석박사;5261.803;001;대학원논문연구;3;;;노상하;10;1;;
;바이오시스템·소재학부;석박사;5261.803;002;대학원논문연구;3;;;김경욱;10;3;;
;바이오시스템·소재학부;석박사;5261.803;003;대학원논문연구;3;;;조성인;10;1;;
;바이오시스템·소재학부;석박사;5261.803;004;대학원논문연구;3;;;정종훈;10;1;;
;바이오시스템·소재학부;석박사;5261.803;005;대학원논문연구;3;;;이중용;10;2;;
전선;바이오시스템·소재학부;2학년;5262.278;;생명분자공학개론;3;화(3-1.5)/목(3-1.5);200-5214/200-5214;김태일;50;20;;
전필;바이오시스템·소재학부;2학년;5262.280;;바이오소재물리 및 실험;3;월(1-2)/수(1-2);200-5214/200-5217;박종신;50;26;;
전선;바이오시스템·소재학부;3학년;5262.364;;섬유고분자재료학;3;월(6-3);200-1024;탁태문;50;8;;
전선;바이오시스템·소재학부;3학년;5262.366;;고분자화학 2;3;수(6-3);200-5214;탁태문;50;18;;
전선;바이오시스템·소재학부;3학년;5262.378;;바이오소재실험 2;2;금(1-4);200-5217;이기훈;50;8;;
전필;바이오시스템·소재학부;3학년;5262.380;;천연고분자2;3;금(6-3);200-1024;이기훈;50;23;;
전선;바이오시스템·소재학부;3학년;5262.382;;생체재료설계기초 및 실습;3;월(3-2)/수(3-2);200-5214/200-5217;박영환;50;13;;
전선;바이오시스템·소재학부;4학년;5262.479;;생체고분자합성;3;월(7-3);200-1025;김태일;50;9;;
전선;바이오시스템·소재학부;4학년;5262.480;;바이오소재공학실무;1;화(9-1);200-5214;박영환;50;8;;
전선;바이오시스템·소재학부;4학년;5262.482;;바이오나노공학;3;화(4.5-1.5)/목(4.5-1.5);200-5214/200-5214;이기훈;50;10;;
전선;바이오시스템·소재학부;석박사;5262.568;;섬유보강복합재료;3;수(6-3);200-1024;박종신;30;6;;
전선;바이오시스템·소재학부;석박사;5262.575;;셀룰로오스화학;3;금(6-3);200-5214;박영환;30;18;;
전선;바이오시스템·소재학부;석박사;5262.582;;의용바이오소재;3;금(2-3);200-5214;김태일;30;6;;
전선;바이오시스템·소재학부;석박사;5262.583;;생체모방소재특강;3;월(7-3);200-5214;이기훈;30;12;;
전선;바이오시스템·소재학부;석박사;5262.585;;바이오소재공학세미나 2;1;수(9-2);200-5214;박영환;30;8;;
;바이오시스템·소재학부;석박사;5262.803;001;대학원논문연구;3;;;탁태문;10;2;;
;바이오시스템·소재학부;석박사;5262.803;002;대학원논문연구;3;;;박영환;10;3;;
;바이오시스템·소재학부;석박사;5262.803;003;대학원논문연구;3;;;박종신;10;1;;
;바이오시스템·소재학부;석박사;5262.803;005;대학원논문연구;3;;;이기훈;10;3;;
전선;조경·지역시스템공학부;2학년;5271.211A;;조경드로잉 및 매체;3;화(1-1)/화(2-4);200-9210/200-9210;배정한;40;15;;
전선;조경·지역시스템공학부;3학년;5271.215;;조경재료 및 시공;3;금(1-2)/금(3-2);200-9201/200-9201;Damien Mugavin;40;15;;
전선;조경·지역시스템공학부;2학년;5271.223;;조경제도기법;3;화(6-1)/화(7-4);200-9210/200-9210;정욱주;40;29;;
전선;조경·지역시스템공학부;2학년;5271.224;;조경구조공학;3;금(6-2)/금(8-2);200-9210/200-9210;안동만;40;12;;
전필;조경·지역시스템공학부;2학년;5271.225;;경관생태학;3;수(1-3);200-9207;이동근;40;29;;
전필;조경·지역시스템공학부;2학년;5271.311;201;조경계획;3;월(5-1)/월(6-4);200-9210/200-9210;임승빈;12;15;;
전필;조경·지역시스템공학부;2학년;5271.311;202;조경계획;3;월(5-1)/월(6-4);200-    /200-;박준서;12;12;;
전필;조경·지역시스템공학부;4학년;5271.313A;201;통합환경설계;3;목(6-1)/목(7-4);200-9202/200-9202;배정한;12;14;;
전필;조경·지역시스템공학부;4학년;5271.313A;202;통합환경설계;3;목(6-1)/목(7-4);200-    /200-;박승진;12;9;;
전선;조경·지역시스템공학부;3학년;5271.321;;공원녹지계획;3;토(1-1)/토(2-4);200-9201/200-9201;김선미;40;11;;
전선;조경·지역시스템공학부;3학년;5271.322;;조경현장실습;1;토(6-2);200-9201;이동근;40;20;;
전필;조경·지역시스템공학부;3학년;5271.412;201;조경설계 2;3;화(1-1)/화(2-4);200-9201/200-9201;Damien Mugavin;12;8;;
전필;조경·지역시스템공학부;3학년;5271.412;202;조경설계 2;3;화(1-1)/화(2-4);200-    /200-;김태연;12;9;;
전선;조경·지역시스템공학부;4학년;5271.423;201;조경설계 3;3;금(9-1)/금(10-4);200-9202/200-9202;정욱주;12;11;;
전선;조경·지역시스템공학부;4학년;5271.423;202;조경설계 3;3;금(9-1)/금(10-4);200-9207/200-9207;배정한;12;11;;
전선;생태조경·지역시스템공학부;석박사;5271.520;;관광단지개발론;3;화(11-3);200-9210;이동근;30;18;;
전선;생태조경·지역시스템공학부;석박사;5271.523;;환경설계와 인간행태;3;금(1-3);200-9207;임승빈;30;11;;
전선;생태조경·지역시스템공학부;석박사;5271.611;;옥외공간설계;3;목(1-1)/목(2-4);200-9207/200-9207;정욱주;30;9;;
전선;생태조경·지역시스템공학부;석박사;5271.623;;지속가능환경계획설계기법연구;3;월(5-3);200-9207;안동만;30;3;;
;생태조경·지역시스템공학부;석박사;5271.803;001;대학원논문연구;3;;;Damien Mugavin;10;1;;
;생태조경·지역시스템공학부;석박사;5271.803;002;대학원논문연구;3;;;임승빈;10;6;;
;생태조경·지역시스템공학부;석박사;5271.803;003;대학원논문연구;3;;;안동만;10;2;;
;생태조경·지역시스템공학부;석박사;5271.803;004;대학원논문연구;3;;;김성균;10;2;;
;생태조경·지역시스템공학부;석박사;5271.803;005;대학원논문연구;3;;;이동근;10;1;;
;생태조경·지역시스템공학부;석박사;5271.803;006;대학원논문연구;3;;;정욱주;10;3;;
;생태조경·지역시스템공학부;석박사;5271.803;007;대학원논문연구;3;;;배정한;10;3;;
전필;조경·지역시스템공학부;2학년;5272.202;;응용공학수학 2;3;월(1.5-1.5)/수(1.5-1.5);200-1025/200-1025;이정재;40;22;;
전필;조경·지역시스템공학부;2학년;5272.221;;환경유체역학;3;화(6-1.5)/목(6-1.5);200-1025/200-1025;강문성;40;18;;
전선;조경·지역시스템공학부;2학년;5272.222;;응용소프트웨어공학;3;목(3-2)/금(2-2);200-1007/200-1024;이정재;40;14;;
전필;조경·지역시스템공학부;3학년;5272.321;;토질역학;3;화(7.5-1.5)/목(7.5-1.5);200-1025/200-1025;손영환;40;24;;
전선;조경·지역시스템공학부;3학년;5272.322;;토지자원조사 및 실험;2;월(8-4);200-B117;손영환;40;24;200동 B117호;
전선;조경·지역시스템공학부;3학년;5272.323;;지역개발관리공학;3;목(1-3);200-3220;손영환;40;14;;
전선;조경·지역시스템공학부;3학년;5272.324;;건설재료학 및 실험;3;화(1-2)/화(3-2);200-1025/200-1025;이인복;40;14;;
전필;조경·지역시스템공학부;4학년;5272.415;;지역기반조성공학 및 설계;3;월(5-2)/수(5-2);200-1025/200-1025;손영환;40;3;;
전선;조경·지역시스템공학부;4학년;5272.421;;지역시스템모델링;3;화(1-2)/화(3-2);200-3220/200-3220;최진용;40;12;;
전필;조경·지역시스템공학부;4학년;5272.423;;그린지역계획론;3;화(6-1.5)/목(6-1.5);200-3220/200-3220;최진용;40;16;;
전선;생태조경·지역시스템공학부;석박사;5272.504;;유역수문모델링;3;화(7.5-3);200-3220;박승우;20;13;;
전선;생태조경·지역시스템공학부;석박사;5272.516;;공기유동해석응용;3;수(7.5-3);200-3220;이인복;20;9;;
전선;생태조경·지역시스템공학부;석박사;5272.601;;수리환경공학특강;3;월(7.5-3);200-3220;강문성;20;6;;
전선;생태조경·지역시스템공학부;석박사;5272.613;;연속체역학의 전산해 2;3;목(10-3);200-3220;이정재;20;6;;
전선;생태조경·지역시스템공학부;석박사;5272.616;;지역용수정보시스템;3;금(1-3);200-3220;최진용;20;6;;
전선;생태조경·지역시스템공학부;석박사;5272.701;;지역시스템공학세미나 1;1;금(6-2);200-3220;최진용;20;5;;
전선;생태조경·지역시스템공학부;석박사;5272.702;;지역시스템공학세미나 2;1;금(8-2);200-3220;최진용;20;7;;
;생태조경·지역시스템공학부;석박사;5272.803;001;대학원논문연구;3;;;박승우;10;1;;
;생태조경·지역시스템공학부;석박사;5272.803;002;대학원논문연구;3;;;이정재;10;1;;
;생태조경·지역시스템공학부;석박사;5272.803;003;대학원논문연구;3;;;김성배;10;1;;
;생태조경·지역시스템공학부;석박사;5272.803;004;대학원논문연구;3;;;이인복;10;3;;
;생태조경·지역시스템공학부;석박사;5272.803;005;대학원논문연구;3;;;최진용;10;2;;
;생태조경·지역시스템공학부;석박사;5272.803;006;대학원논문연구;3;;;강문성;10;1;;
전선;협동과정  농업생물공학전공;석박사;531.512;;농업생물공학콜로퀴엄;1;수(2-2);203-;유상렬;30;5;;
전선;농생명공학부;석박사;5321.5001;;기주기생체분자유전학;3;수(5-3);200-6112;이용환;30;13;;
전선;농생명공학부;석박사;5321.5102;;동물내분비학특강;3;수(6-4);200-1020;이창규;40;4;;
전선;농생명공학부;석박사;5321.5104;;동물세포배양학특강;3;목(1-3);200-4213;최윤재;40;23;;
전선;농생명공학부;석박사;5321.5106;;동물영양학특강;3;화(1-3);200-4213;하종규;40;12;;
전선;농생명공학부;석박사;5321.5204;;농약작용기작론;3;월(6-3);200-7113;김정한;30;20;;
전선;농생명공학부;석박사;5321.5206;;대사공학;3;화(1-3);200-7113;오기봉;30;14;;
전선;농생명공학부;석박사;5321.5301;;기주기생체생리형태학;3;화(1-3);200-6112;이인원;30;9;;
전선;농생명공학부;석박사;5321.5305;;수병학 및 실험;3;수(8-2)/수(10-2);200-6112/200-5117;김영호;30;10;;
전선;농생명공학부;석박사;5321.5404;;곤충생태학 및 실험;3;목(1-2)/목(3-2);200-6116/200-6114;이준호;20;13;;
전선;농생명공학부;석박사;5321.5407;;곤충분자생물학 및 실험;3;목(5-2)/목(7-2);200-6116/200-6114;이시혁;20;11;;
전선;농생명공학부;석박사;5321.5509;;식품물성학특강;3;수(5-3);200-8112;최영진;40;9;;
전선;농생명공학부;석박사;5321.5604;;실험디자인과 논문작성;2;목(8-2);220-617;임정묵;30;27;;
전선;농생명공학부;석박사;5321.5605;;학위논문세미나;1;수(8-2);220-617;한재용;30;10;;
전선;농생명공학부;석박사;5321.6003;;식품생물공학특강;3;목(5-3);200-8112;장판식;40;14;;
전선;농생명공학부;석박사;5321.6105;;사료가공학특강;3;화(1-3);200-1022;김유용;40;8;;
전선;농생명공학부;석박사;5321.6106;;생식세포공학;3;월(1-4);200-4213;임정묵;40;11;;
전선;농생명공학부;석박사;5321.6204;;천연물화학;3;수(8-3);200-7113;김수언;30;6;;
전선;농생명공학부;석박사;5321.6209;;RNA 대사 특강;3;금(5-3);200-7113;신찬석;30;17;;
전선;농생명공학부;석박사;5321.6306;;식물선충병학 및 실험;3;목(7.5-2)/목(9.5-2);200-6112/200-5117;김영호;30;10;;
전선;농생명공학부;석박사;5321.6405;;곤충미생물학;3;수(5-3);200-6116;제연호;20;10;;
전선;농생명공학부;석박사;5321.6407;;곤충화학생태학;3;화(7-3);200-6116;안용준;20;5;;
전선;농생명공학부;석박사;5321.6504;;식품포장학;3;월(5-3);200-8112;최영진;40;24;;
전선;농생명공학부;석박사;5321.6506;;식품화학특강;3;화(6-3);200-8112;이형주;40;13;;
전선;농생명공학부;석박사;5321.6602;;조류,발생에서 형질전환까지;3;화(1-3);220-617;Kiyoshi Shimada;30;8;;
전선;농생명공학부;석박사;5321.6603;;곤충과 바이오모듈레이션;3;목(1-3);220-617;권형욱;30;4;;
전선;농생명공학부;석박사;5321.6604;;식품과 바이오모듈레이션;3;수(5-3);220-617;이형주;30;11;;
전선;농생명공학부;석박사;5321.6608;;질환중심연구;3;화(5-3);220-617;송권화;30;8;;
전선;농생명공학부;석박사;5321.6609;;바이오모듈레이션을 위한 세포제어학;3;목(5-3);220-617;송권화;30;21;;
전선;농생명공학부;석박사;5321.6610;;핵자기공명 분광학 및 실습;3;월(5-3);220-617;서정용;30;5;;
전선;농생명공학부;석박사;5321.6611;;생리활성물질탐색론;3;금(6-3);220-617;안용준;30;6;;
전선;농생명공학부;석박사;5321.7004;;농생명공학콜로퀴엄 2;1;수(2-2);203-101;하종규;100;66;;
전선;농생명공학부;석박사;5321.7006;;동물 유전학 특강;3;화(7-3);200-4213;한재용;40;11;;
전선;농생명공학부;석박사;5321.7106;;축산학세미나 2;1;화(5-2);200-4213;김유용;40;27;;
전선;농생명공학부;석박사;5321.7111;;배아줄기세포학특강;3;금(5-3);200-1020;이창규;40;13;;
전선;농생명공학부;석박사;5321.7205;;농화학세미나 2;1;화(7.5-2);200-7113;신찬석;20;10;;
전선;농생명공학부;석박사;5321.7301;;식물세균병학및실험;3;화(6-2)/화(8-2);200-6112/200-5117;황인규;30;15;;
전선;농생명공학부;석박사;5321.7311;;식물미생물학세미나 2;1;월(8-2);200-6112;황인규;15;12;;
전선;농생명공학부;석박사;5321.7403;;곤충학세미나 2;1;수(8-2);200-6116;이광범;20;2;;
전선;농생명공학부;석박사;5321.7404;;위생곤충학 및 실험;3;월(5-2)/월(7-2);200-6116/200-6114;안용준;20;6;;
전선;농생명공학부;석박사;5321.7504;;식품공학세미나 2;1;금(5-2);200-8112;이형주;40;29;;
;농생명공학부;석박사;5321.803;101;대학원논문연구;3;;;문태화;10;2;;
;농생명공학부;석박사;5321.803;102;대학원논문연구;3;;;장판식;10;2;;
;농생명공학부;석박사;5321.803;103;대학원논문연구;3;;;서진호;10;4;;
;농생명공학부;석박사;5321.803;104;대학원논문연구;3;;;이형주;10;4;;
;농생명공학부;석박사;5321.803;105;대학원논문연구;3;;;유상렬;10;8;;
;농생명공학부;석박사;5321.803;106;대학원논문연구;3;;;최상호;10;5;;
;농생명공학부;석박사;5321.803;107;대학원논문연구;3;;;최영진;10;2;;
;농생명공학부;석박사;5321.803;201;대학원논문연구;3;;;임정묵;10;3;;
;농생명공학부;석박사;5321.803;202;대학원논문연구;3;;;최윤재;10;3;;
;농생명공학부;석박사;5321.803;203;대학원논문연구;3;;;최홍림;10;1;;
;농생명공학부;석박사;5321.803;204;대학원논문연구;3;;;하종규;10;3;;
;농생명공학부;석박사;5321.803;205;대학원논문연구;3;;;한재용;10;4;;
;농생명공학부;석박사;5321.803;206;대학원논문연구;3;;;김유용;10;2;;
;농생명공학부;석박사;5321.803;208;대학원논문연구;3;;;김희발;10;3;;
;농생명공학부;석박사;5321.803;209;대학원논문연구;3;;;윤철희;10;5;;
;농생명공학부;석박사;5321.803;301;대학원논문연구;3;;;김민균;10;5;;
;농생명공학부;석박사;5321.803;303;대학원논문연구;3;;;김정한;10;4;;
;농생명공학부;석박사;5321.803;304;대학원논문연구;3;;;노희명;10;2;;
;농생명공학부;석박사;5321.803;305;대학원논문연구;3;;;배의영;10;1;;
;농생명공학부;석박사;5321.803;306;대학원논문연구;3;;;신찬석;10;1;;
;농생명공학부;석박사;5321.803;307;대학원논문연구;3;;;오기봉;10;3;;
;농생명공학부;석박사;5321.803;308;대학원논문연구;3;;;이상기;10;1;;
;농생명공학부;석박사;5321.803;401;대학원논문연구;3;;;가종억;10;1;;
;농생명공학부;석박사;5321.803;402;대학원논문연구;3;;;김국형;10;2;;
;농생명공학부;석박사;5321.803;403;대학원논문연구;3;;;김영호;10;1;;
;농생명공학부;석박사;5321.803;405;대학원논문연구;3;;;이용환;10;4;;
;농생명공학부;석박사;5321.803;406;대학원논문연구;3;;;이인원;10;1;;
;농생명공학부;석박사;5321.803;407;대학원논문연구;3;;;황인규;10;2;;
;농생명공학부;석박사;5321.803;501;대학원논문연구;3;;;안용준;10;3;;
;농생명공학부;석박사;5321.803;502;대학원논문연구;3;;;이준호;10;1;;
;농생명공학부;석박사;5321.803;503;대학원논문연구;3;;;이승환;10;2;;
;농생명공학부;석박사;5321.803;504;대학원논문연구;3;;;이시혁;10;1;;
;농생명공학부;석박사;5321.803;505;대학원논문연구;3;;;제연호;10;1;;
;농생명공학부;석박사;5321.803;506;대학원논문연구;3;;;이광범;10;1;;
;농생명공학부;석박사;5321.803;602;대학원논문연구;3;;;권형욱;10;1;;
;농생명공학부;석박사;5321.803;603;대학원논문연구;3;;;송권화;10;2;;
;농생명공학부;석박사;5321.803;604;대학원논문연구;3;;;서정용;10;4;;
전선;연합전공 글로벌환경경영학;3학년;538.306;;기업과 사회적 책임;3;목(6-3);058-332;조동성;50;13;;
전필;연합전공 글로벌환경경영학;4학년;538.404;;환경경영 실습(인턴과정);3;토(5-2)/토(7-2);200-1043/200-1043;윤여창;50;2;;
전선;연합전공 글로벌환경경영학;4학년;538.406;;국제환경기구론;3;월(1-3);200-1022;Victor K. Teplyakov;50;3;;
