2010/1/870;국제대학원;
2013-01-19 20:53:00
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전선;국제학과;석박사;875.512;001;국제경제관계의 이해;3;화(1-3);140-1-101;박태호;50;31;타학과 수강불허;
전선;국제학과;석박사;875.512;002;국제경제관계의 이해;3;화(1-3);140-1-102;이영섭;50;18;타학과 수강불허;
전선;국제학과;석박사;875.520;;국제협력의 이해;3;수(1-3);140-1-101;이근;70;54;타학과 수강불허;
전선;국제학과;석박사;875.532;;동아시아지역의 이해;3;목(6.5-3);140-1-101;정종호;71;55;타학과 수강불허;
전선;국제학과;석박사;875.810;;조사방법론;3;금(1-2)/금(3-2);140-1-201/140-1-201;김종섭;50;27;타학과 수강불허;
전선;국제학과;박사;875.820;;고급연구방법론;3;금(6.5-2)/금(8.5-2);140-1-201/140-1-201;김종섭;30;5;타학과 수강불허;
전선;국제학과;석박사;875.823;;비교방법론;3;화(6.5-2)/화(8.5-2);140-1-201/140-1-201;최슬기;50;15;타학과 수강불허;
전선;국제학과;석박사;8751.515;;국제통상연습 1;3;화(6.5-2)/화(8.5-2);140-1-101/140-1-101;안덕근;50;34;;
전선;국제학과;석박사;8751.518;;국제통상특강 1;3;수(6.5-3);140-1-101;이영섭;50;8;;
전선;국제학과;석박사;8751.620;;국제통상연습 2;3;수(1-2)/수(3-2);140-1-102/140-1-102;박종안;50;10;;
전선;국제학과;석박사;8751.720;;해외직접투자;3;목(1-2)/목(3-2);140-1-102/140-1-102;문휘창;50;23;;
전선;국제학과;석박사;8751.803;002;대학원논문연구;3;;;문휘창;10;7;;
전선;국제학과;석박사;8751.803;003;대학원논문연구;3;;;안덕근;10;5;;
전선;국제학과;석박사;8751.812;;국제협상시뮬레이션게임;3;월(6.5-2)/월(8.5-2);140-104/140-104;안덕근;50;46;;
전선;국제학과;석박사;8751.818;;통상분쟁연구프로젝트;3;목(1-2)/목(3-2);140-1-101/140-1-101;안덕근;50;6;;
전선;국제학과;석박사;8751.825;;통상협상연구프로젝트;3;수(1-2)/수(3-2);140-201/140-201;이준규;50;9;;
전선;국제학과;석박사;8751.826;;국제경영연구프로젝트;3;수(1-2)/수(3-2);140-1-202/140-1-202;문휘창;50;6;;
전선;국제학과;석박사;8752.515;;국제법;3;화(6.5-3);140-104;백진현;50;35;;
전선;국제학과;석박사;8752.516;;국제협력연습 1;3;수(1-2)/수(3-2);140-104/140-104;주철기;50;35;;
전선;국제학과;석박사;8752.519;;세계화론;3;월(5-3);140-1-202;박세일;50;26;;
전선;국제학과;석박사;8752.715;;국제기구론;3;목(1-3);140-104;신창훈;50;28;;
전선;국제학과;석박사;8752.803;001;대학원논문연구;3;;;박세일;10;4;;
전선;국제학과;석박사;8752.803;002;대학원논문연구;3;;;백진현;10;5;;
전선;국제학과;석박사;8752.803;003;대학원논문연구;3;;;이근;10;5;;
전선;국제학과;석박사;8752.815;;국제협력세미나 1;3;화(1-2)/화(3-2);140-103/140-103;Jacqueline Aquino Siapno;50;19;;
전선;국제학과;석박사;8752.827;;국제협력연구프로젝트;3;월(6.5-2)/월(8.5-2);140-103/140-103;이근;50;18;;
전선;국제학과;석박사;8753.521A;;중국의 금융.재정;3;수(6.5-3);140-1-202;정영록;30;16;;
전선;국제학과;석박사;8753.542A;;현대일본사회의 쟁점;3;목(1-2)/목(3-2);140-101/140-101;한영혜;30;6;;
전선;국제학과;석박사;8753.543;;동아시아은행과 금융;3;월(5-3);140-1-101;문우식;30;10;;
전선;국제학과;석박사;8753.614A;;지역연구프로젝트 2;3;목(1-2)/목(3-2);140-1-206/140-1-206;이정수;30;8;;
전선;국제학과;석박사;8753.638;;유럽통합의 과정과 이론;3;목(1-3);140-1-202;Vittorio Valli;30;14;;
전선;국제학과;석박사;8753.639A;;유럽통합: 유럽연합의 법과 제도;3;월(1-3);140-1-102;Cedric Dupont;30;9;;
전선;국제학과;석박사;8753.645;;일본기업사례연구;3;화(6.5-2)/화(8.5-2);140-107/140-107;김현철;30;6;;
전선;국제학과;석박사;8753.664A;;아시아의 경제발전과 리더십;3;월(6.5-2)/월(8.5-2);140-1-102/140-1-102;정영록;30;13;;
전선;국제학과;석박사;8753.665;;동남아의 정치;3;월(5-3);140-101;Jacqueline Aquino Siapno;30;5;;
전선;국제개발정책학과;석사;8753.666;001;동아시아국제관계의 이해;3;화(5-3);140-201;권영숙;30;19;타학과 수강불허;
전선;국제학과;석박사;8753.675;;중남미의 정치;3;월(1-3);140-1-206;이성형;30;8;;
전선;국제학과;석박사;8753.803;001;대학원논문연구;3;;;김종섭;5;2;;
전선;국제학과;석박사;8753.803;002;대학원논문연구;3;;;문우식;5;4;;
전선;국제학과;석박사;8753.803;003;대학원논문연구;3;;;정영록;5;2;;
전선;국제학과;석박사;8753.803;004;대학원논문연구;3;;;김현철;5;4;;
전선;국제학과;석박사;8753.803;005;대학원논문연구;3;;;정종호;5;1;;
전선;국제학과;석박사;8753.803;006;대학원논문연구;3;;;조영남;5;3;;
전선;국제학과;석박사;8753.803;007;대학원논문연구;3;;;한영혜;5;3;;
전선;국제학과;석박사;8753.803;008;대학원논문연구;3;;;Jacqueline Aquino Siapno;5;1;;
전선;국제학과;석박사;8753.811;;지역통합비교연구: 유럽과 아시아;3;화(5-3);140-1-102;문우식;30;11;;
전선;국제학과;석박사;8753.816;;지역연구프로젝트 3;3;수(5-2)/수(7-2);140-107/140-107;고기영;30;25;;
전선;국제학과;석박사;8753.892;;중국대외관계의 현황과 쟁점;3;화(6.5-2)/화(8.5-2);140-103/140-103;조영남;30;16;;
전선;국제학과;석박사;8753.894A;;지역연구의 제쟁점;3;월(6.5-2)/월(8.5-2);140-1-206/140-1-206;정종호;30;6;;
전선;국제학과;석박사;8753.895;;동아시아의 경제발전과 민주화;3;수(6.5-3);140-101;조영남;30;12;;
전선;국제학과;석박사;8753.896A;;지역연구프로젝트 1;3;월(6.5-2)/월(8.5-2);140-1-201/140-1-201;이계우;30;15;;
전선;국제학과;석박사;8753.898;;지역무역현안비교연구;3;수(6.5-3);140-104;김종섭;34;31;;
전선;국제학과;석박사;8754.513;;한국의 역사;3;목(6.5-3);140-107;이태진;30;6;;
전선;국제학과;석박사;8754.520;;한국학개론;3;월(6.5-3);140-107;은기수;30;11;;
전선;국제학과;석박사;8754.522;;북한세미나;3;금(1-2)/금(3-2);140-103/140-103;조은희;30;21;;
전선;국제학과;석사;8754.525;;대학원논문작성법;3;화(1-2)/화(3-2);140-107/140-107;박태균;30;7;;
전선;국제학과;석박사;8754.540A;;근대한국의 역사와 사회;3;화(5-3);140-1-202;박태균;30;8;;
전선;국제학과;석박사;8754.712;;한국의 종교;3;목(5-2)/목(7-2);140-101/140-101;Vermeersch Sem A C;30;15;;
전선;국제학과;석박사;8754.715;;한국의 사회;3;금(1-3);140-1-206;박미해;30;10;;
전선;국제학과;석박사;8754.717;;한국의 기업과 경영;3;화(1-2)/화(3-2);140-104/140-104;김현철;34;33;;
전선;국제학과;석박사;8754.803;001;대학원논문연구;3;;;박태균;10;3;;
전선;국제학과;석박사;8754.803;002;대학원논문연구;3;;;은기수;10;1;;
전선;국제학과;석박사;8754.821A;;한국학세미나;3;수(6.5-2)/수(8.5-2);140-1-206/140-1-206;문현아;30;9;;
전선;국제개발정책학과;석사;876.501;;국제개발정책론;3;목(6.5-3);140-201;김종섭;30;19;타학과 수강불허;
전선;국제개발정책학과;석사;876.503;;국제개발협력론;3;월(5-3);140-201;서장원;30;19;타학과 수강불허;
