2010/1/900;보건대학원;
2013-01-19 20:53:01
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;환경보건학과;1학년;006.045;;환경과 건강;3;금(1-3);083-506;이기영;100;42;;normal_nature
교양;보건학과;1학년;006.046;;비만과 건강관리;3;금(5-3);028-301;정효지;100;75;;normal_nature
교양;보건대학원;1학년;008.065;;건강과 사회;3;화(1-3);221-108;조병희;60;20;;normal_exercise
전선;보건대학원;석사;900.504A;001;역학원론 및 실습;3;수(2-4);221-202;정해원;100;72;;
전선;보건대학원;석사;900.504A;002;역학원론 및 실습;3;수(10-4);221-202;조성일;100;42;;
전선;보건대학원;석사;900.511A;;보건사;3;수(7-3);221-109;조병희;100;22;;
전선;보건대학원;석사;900.530B;002;보건재정정책과 관리;3;금(10-3);221-202;권순만;100;13;;
전선;보건대학원;석사;900.533;002;방사선보건학;2;목(10-2);220-C40;정해원;100;7;;
전선;보건대학원;박사;900.540B;002;보건정치경제학;3;월(10-3);221-109;권순만;100;23;;
전선;보건대학원;석사;900.579A;001;보건통계학개론;3;목(2-4);221-202;이승욱;100;85;;
전선;보건대학원;석사;900.579A;002;보건통계학개론;3;목(10-4);221-202;김호;100;56;;
;보건대학원;석박사;900.803;001;대학원논문연구;3;;;정효지;50;10;;
;환경보건학과;석박사;900.803;002;대학원논문연구;3;;;백도명;50;4;;
;보건대학원;석박사;900.803;003;대학원논문연구;3;;;성주헌;50;5;;
;보건대학원;석박사;900.803;004;대학원논문연구;3;;;양봉민;50;10;;
;보건대학원;석박사;900.803;006;대학원논문연구;3;;;권순만;50;9;;
;보건대학원;석박사;900.803;007;대학원논문연구;3;;;이승욱;50;4;;
;보건대학원;석박사;900.803;008;대학원논문연구;3;;;조성일;50;11;;
;보건대학원;석박사;900.803;009;대학원논문연구;3;;;조병희;50;4;;
;보건대학원;석박사;900.803;010;대학원논문연구;3;;;정해원;50;3;;
;보건대학원;석박사;900.803;011;대학원논문연구;3;;;김호;50;10;;
;보건대학원;석박사;900.803;012;대학원논문연구;3;;;이태진;50;4;;
;보건대학원;석박사;900.803;013;대학원논문연구;3;;;손현석;50;6;;
;보건대학원;석박사;900.803;014;대학원논문연구;3;;;조영태;50;6;;
;보건대학원;석박사;900.803;015;대학원논문연구;3;;;김창엽;50;13;;
;환경보건학과;석박사;900.803;016;대학원논문연구;3;;;이승묵;50;6;;
;환경보건학과;석박사;900.803;018;대학원논문연구;3;;;조경덕;50;4;;
;환경보건학과;석박사;900.803;020;대학원논문연구;3;;;최경호;50;5;;
;환경보건학과;석박사;900.803;022;대학원논문연구;3;;;고광표;50;4;;
;환경보건학과;석박사;900.803;023;대학원논문연구;3;;;윤충식;50;8;;
;환경보건학과;석박사;900.803;024;대학원논문연구;3;;;이기영;50;1;;
;보건대학원;석박사;900.803;025;대학원논문연구;3;;;유승현;50;1;;
;환경보건학과;석박사;900.803;026;대학원논문연구;3;;;김성균;50;1;;
;보건대학원;석박사;900.803;027;대학원논문연구;3;;;김홍수;50;3;;
전필;보건대학원;박사;901.742;001;보건학특론;3;화(5-3);221-202;김호;50;9;;
전필;보건대학원;박사;901.742;002;보건학특론;3;수(7-3);221-106;김홍수;50;9;;
전필;환경보건학과;박사;901.742;003;보건학특론;3;월(7-3);220-707;고광표;50;11;;
전선;보건대학원;박사;901.749A;;보건의료정책의 이론과 이념;3;화(7-3);221-108;김창엽;100;6;;
전선;환경보건학과;석박사;901.766A;;환경독성학연구;3;금(5-3);220-708;최경호;100;3;;
전선;환경보건학과;석박사;901.771A;002;환경미생물학 및 실험;3;월(10-4);220-708;고광표;100;10;;
전선;보건대학원;석사;901.772A;002;보건인구학방법론;3;목(10-3);220-C41;조영태;100;6;;
전선;보건대학원;석사;901.778A;;진화, 인구집단 유전학과 건강;3;화(1-3);220-C40;성주헌;100;10;;
전선;보건대학원;석사;902.517B;;건강보장론;3;수(10-3);221-201;김창엽;100;22;;
전선;보건대학원;석박사;902.524B;001;만성병역학;3;목(7-3);220-C40;조성일;100;12;;
전선;보건대학원;석박사;902.544B;001;보건의료 경제성평가;3;화(1-3);221-109;양봉민;15;13;;
전선;보건대학원;석박사;902.544B;002;보건의료 경제성평가;3;화(10-3);221-109;양봉민;15;10;;
전선;보건대학원;석박사;902.624B;002;건강증진기획;3;화(10-3);221-201;유승현;100;10;;
전선;보건대학원;석사;902.650A;002;보건영양학;3;화(10-3);220-C40;정효지;100;40;;
전선;보건대학원;석사;902.655;;역학특강 및 백신학;2;월(10-2);220-C42;Clemens;100;8;;
전선;보건대학원;석사;902.660;001;건강증진자료분석;3;화(1-3);221-202;이승욱;100;14;;
전선;보건대학원;석사;902.661;001;보건학개론;3;월(5-3);221-202;이승욱;100;70;;
전선;보건대학원;석사;902.661;002;보건학개론;3;월(10-3);221-202;조병희;100;51;;
전선;보건대학원;석사;902.663;002;기초생명정보학;3;화(10-3);221-106;손현석;100;4;;
전선;보건대학원;석사;902.668;002;사회역학론;3;월(10-3);220-707;조영태;100;29;;
전선;보건대학원;석박사;902.671;;보건통계학 연습;3;목(7-3);221-202;김호;100;6;;
전선;보건대학원;석박사;902.676;002;지역사회 건강증진론;3;월(10-3);221-201;유승현;100;14;;
전선;보건대학원;석박사;902.677;002;보건의료의 계량경제분석 I;3;수(10-3);221-109;이태진;100;37;;
전선;보건대학원;석박사;902.680;001;의약품 경제와 정책;3;목(7-3);221-109;이태진;100;13;;
전선;보건학과;석사;902.683;002;장기요양 시스템과 관리;3;목(10-3);221-108;김홍수;100;4;;
전선;환경보건학과;석박사;903.532B;002;작업환경측정 및 실습;3;수(10-4);220-C41;윤충식;100;6;;
전선;환경보건학과;박사;903.533;001;작업환경허용기준;2;화(8-2);220-C41;백도명;100;4;;
전선;환경보건학과;석사;903.535;001;산업의학개론;2;월(8-2);220-C41;백도명;50;12;;
전선;환경보건학과;석사;903.535;002;산업의학개론;2;월(12-2);220-C41;백도명;50;4;;
전선;환경보건학과;석사;903.549;001;산업환기;3;목(1-3);220-C41;윤충식;50;7;;
전선;환경보건학과;석사;903.555A;;에어로졸오염관리개론;3;목(5-3);220-708;이승묵;50;5;;
전선;환경보건학과;석사;903.556A;;환경보건특강 및 세미나;1;목(9-1);221-201;이승묵;100;27;;
전선;환경보건학과;석사;903.557A;001;환경독성학개론;3;수(7-3);220-708;최경호;50;8;;
전선;환경보건학과;석사;903.557A;002;환경독성학개론;3;수(10-3);220-708;최경호;50;11;;
전선;환경보건학과;박사;903.561;001;기후변화특론;3;화(5-3);220-707;조경덕;50;9;;
전선;환경보건학과;석박사;903.561;002;기후변화특론;3;화(10-3);220-707;이승묵;50;10;;
전선;환경보건학과;석박사;903.566;;노출평가개론;3;목(1-3);083-301;이기영;100;5;;
전선;환경보건학과;석박사;903.568;001;수질화학 및 실습특론;3;월(5-4);220-708;조경덕;100;6;;
전선;환경보건학과;석박사;903.572A;001;생물학적 모니터링과 반응 감수성;3;목(5-3);220-707;김성균;100;10;;
전선;환경보건학과;석박사;903.572A;002;생물학적 모니터링과 반응 감수성;3;목(10-3);220-707;김성균;100;4;;
