2010/2/600;미술대학;
2013-01-19 20:53:22
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;서양화과;1학년;003.055;001;서양미술의 이해;3;금(2-3);083-506;허수정;150;115;미대생 수강불허;normal_art
교양;서양화과;1학년;003.055;002;서양미술의 이해;3;금(5-3);083-506;박혜성;150;11;미대생 수강불허;normal_art
교양;디자인학부;1학년;003.056;;디자인과 생활;3;수(6-3);049-309;김민수;60;50;;normal_art
교양;서양화과;1학년;003.076;;미술명작의 이해;3;금(2-3);008-102;권근영;150;71;미대생 수강불허;normal_art
교양;디자인학부;1학년;008.054;001;도예의 기초;2;목(1-4);052-210;문평;25;34;미대생 수강불허, 정원외 초과 수강 불가;normal_exercise
교양;디자인학부;1학년;008.054;002;도예의 기초;2;금(1-4);052-210;최석원;25;25;미대생 수강불허, 정원외 초과 수강 불가;normal_exercise
교양;동양화과;1학년;008.055A;;수묵화의 기초;2;수(2-1)/수(3-2);052-203-2/052-203-2;이윤정;20;16;미대생수강불허;normal_exercise
교양;동양화과;1학년;008.055A;031;수묵화의 기초;2;화(2-1)/화(3-2);052-203-2/052-203-2;민재영;20;14;미대생수강불허;normal_exercise
교양;동양화과;1학년;008.055A;032;수묵화의 기초;2;목(1-1)/목(2-2);052-203-2/052-203-2;심하용;20;14;미대생수강불허;normal_exercise
교양;서양화과;1학년;008.056;;수채화의 기초;2;월(5-4);052-205;고자영;20;20;미대생 수강불허;normal_exercise
교양;디자인학부;1학년;008.060;;사진의 기초;2;목(2-1)/목(3-2);049-309/049-309;오떼리;60;53;;normal_exercise
교양;서양화과;1학년;008.061;001;소묘의 기초;2;수(5-4);052-205;박주욱;20;20;미대생 수강불허;normal_exercise
교양;서양화과;1학년;008.061;002;소묘의 기초;2;월(1-4);052-205;추인엽;20;26;미대생 수강불허;normal_exercise
교양;서양화과;1학년;008.061;003;소묘의 기초;2;목(5-4);052-205;이만나;30;31;미대생 수강불허;normal_exercise
교양;서양화과;1학년;023.003;;서양의 미술과 문명;3;금(5-3);083-505;정영목;180;133;;core_art
전필;미술대학;1학년;600.104;001;평면조형 2;2;화(5-1)/화(6-2);052-203-2/052-203-2;신하순;30;33;;
전필;미술대학;1학년;600.104;002;평면조형 2;2;목(2-1)/목(3-2);052-205/052-205;김건일;30;30;;
전필;미술대학;1학년;600.104;003;평면조형 2;2;화(5-1)/화(6-2);052-205/052-205;김형관;30;33;;
전필;미술대학;1학년;600.104;004;평면조형 2;2;목(2-1)/목(3-2);052-308/052-308;임자혁;30;29;;
전필;미술대학;1학년;600.106;001;입체조형 2;2;목(6-1)/목(7-2);051-103/051-103;Ralf Volker Sander;30;34;;
전필;미술대학;1학년;600.106;002;입체조형 2;2;목(6-1)/목(7-2);052-103/052-103;오귀원;30;29;;
전필;미술대학;1학년;600.106;003;입체조형 2;2;목(6-3);049-215;박영목;30;29;;
전필;미술대학;1학년;600.106;004;입체조형 2;2;목(6-3);052-203-1;백경찬;30;33;;
전필;미술대학;1학년;600.108;001;매체의 기초 2;2;금(2-1)/금(3-2);052-203-2/052-203-2;이동천;30;32;;
전필;미술대학;1학년;600.108;002;매체의 기초 2;2;금(2-1)/금(3-2);052-202/052-202;강현선;30;31;;
전필;미술대학;1학년;600.108;003;매체의 기초 2;2;금(2-3);049-109;김수정;30;32;;
전필;미술대학;1학년;600.108;004;매체의 기초 2;2;금(2-1)/금(3-2);052-103/052-103;안수진;30;32;;
전필;디자인학부;2학년;600.219A;;공예사;3;금(2-3);052-308;최영숙;30;19;매 2학기 개설;
전필;디자인학부;2학년;600.220A;;디자인사;3;화(6-3);049-309;김민수;50;38;;
전선;디자인학부;2학년;600.221;;색채학;2;금(2-2);049-309;추선형;50;32;;
전선;디자인학부;2학년;600.222;001;사진;2;화(1-4);049-B101;서지영;30;23;;
전선;디자인학부;2학년;600.222;002;사진;2;금(6-4);049-B101;황인화;20;11;;
전선;미술대학;2학년;600.224A;;서양근세미술사;3;금(2-3);083-202;조은정;30;38;;
전필;미술대학;1학년;600.229;;한국미술과 문화 2;3;수(5-3);220-233;정영목;150;121;;
전선;미술대학;2학년;600.230;;한국미술사;3;수(2-3);083-602;오진이;30;18;;
전선;미술대학;3학년;600.307B;;현대미술의 쟁점;3;화(2-3);083-201;강영주;30;24;;
교직;미술대학;4학년;600.402A;;미술교재연구 및 지도법;3;화(1-3);083-603;안인기;20;7;;
전선;미술대학;석박사;600.540;;시각예술의 매체간 연구;3;목(2-3);083-603;유진상;30;18;;
전선;미술학과;석박사;600.701;;한국미술세미나;3;금(2-3);050-304;최익균;20;5;;
전선;미술학과;석박사;600.704;;중국근현대미술작품분석연구;3;수(2-3);050-304;문정희;20;10;;
교직;디자인학부;3학년;600.E310;;디자인·공예교재연구 및 지도법;2;월(5-2);052-303;윤태구;20;1;디자인학부 교직과정 이수예정자 수강;
전선;동양화과;2학년;601.202;;수묵채색화 2;2;목(1-4);051-307;김경연;20;18;;
전선;동양화과;2학년;601.204;;수묵화 2;2;월(1-4);051-307;송근영;20;11;;
전선;동양화과;2학년;601.206;;소묘 2;2;화(5-4);051-307;김성희;20;18;;
전선;동양화과;2학년;601.212A;;서예와 전각 2;2;수(5-1)/수(6-2);052-203-2/052-203-2;이승우;20;16;;
전선;동양화과;2학년;601.214;;회화재료와 기법 2;2;목(6-1)/목(7-2);050-105-1/050-105-1;김광윤;20;13;;
전선;동양화과;3학년;601.216;;신조형 2;2;화(2-1)/화(3-2);051-308/051-308;한은선;20;13;;
전선;동양화과;3학년;601.302;;수묵채색화 4;2;월(5-4);051-308;장혜용;20;6;;
전선;동양화과;3학년;601.304;;소묘 4;2;목(1-4);051-308;변명희;20;10;;
전선;동양화과;3학년;601.306;;표현기법 2;2;수(1-4);050-106;이인애;20;5;;
전선;동양화과;3학년;601.308;;조형론 2;2;금(7-2);083-503;정혜린;20;7;;
전선;동양화과;3학년;601.316;;수묵화 4;2;수(5-4);051-308;신하순;20;12;;
전선;동양화과;4학년;601.402;;수묵채색화 6;2;화(5-4);051-214;강길성;20;12;;
전선;동양화과;4학년;601.404;;소묘 6;2;수(1-4);051-214;신하순;20;18;;
전선;동양화과;4학년;601.406;;표현기법 4;2;수(5-4);051-214;이종민;20;11;;
전선;동양화과;4학년;601.412A;;창작과 비평 2;2;화(1-4);050-304;차동하;20;6;;
전선;동양화과;4학년;601.414;;수묵화 6;2;목(5-4);051-214;이영기;20;17;;
전선;동양화과;4학년;601.417B;;근현대동양회화사;2;금(2-2);050-101;박혜성;20;5;;
전필;서양화과;2학년;602.202;;유화 2;2;화(5-4);051-302;김춘수;40;18;;
전선;서양화과;2학년;602.214A;;사진의 표현 1;2;금(5-4);050-101;신지철;30;24;;
전필;서양화과;2학년;602.216;001;드로잉 2;2;월(1-4);052-308;강영민;30;16;;
전필;서양화과;2학년;602.216;002;드로잉 2;2;수(1-4);052-308;임자혁;15;11;;
전선;서양화과;2학년;602.218;;소재와 기법 2;2;목(2-3);052-404;윤란경;20;8;;
전선;서양화과;2학년;602.220;;기초판화 2;2;목(5-4);052-404;장양희;20;9;;
전선;서양화과;2학년;602.229A;;디지털매체 2;2;월(5-4);052-202;심철웅;20;2;;
전필;서양화과;3학년;602.302A;;회화 2;2;수(5-4);051-303;김형관;30;22;;
전선;서양화과;3학년;602.320B;;판화와 디지털매체;2;월(7-4);052-404;박광열;20;6;;
전선;서양화과;3학년;602.322A;;혼합매체 2;2;목(5-4);083-503;이미혜;20;4;;
전선;서양화과;3학년;602.324A;;영상매체 2;2;수(1-4);052-202;백주미;20;3;;
전선;서양화과;3학년;602.330;;사진의 표현 2;2;목(1-4);050-101;윤정미;20;4;;
전선;서양화과;3학년;602.332;;작품론 연구;3;화(5-3);083-602;김정희;20;8;;
전선;서양화과;4학년;602.402B;001;회화 4;2;월(5-4);051-304;김춘수;15;16;;
전선;서양화과;4학년;602.402B;002;회화 4;2;목(5-4);052-202;윤동천;15;11;;
전선;서양화과;4학년;602.418B;;판화의 표현;2;수(1-4);052-404;신수진;20;11;;
전선;서양화과;4학년;602.422A;;영상매체표현 2;2;화(5-4);052-202;심철웅;20;8;;
전선;서양화과;4학년;602.428B;;작가와 작품론: 한국현대;3;목(2-3);083-201;김정희;30;25;;
전선;서양화과;4학년;602.430;;작가와 현장;2;금(5-4);052-308;한만수;20;16;;
전선;서양화과;4학년;602.432;;초빙작가특강;3;월(1-4);220-233;이주연;70;82;;
;미술학과;석사;602.803;001;대학원논문연구;3;;;한운성;10;2;;
;미술학과;석사;602.803;002;대학원논문연구;3;;;정영목;10;5;;
;미술학과;석사;602.803;003;대학원논문연구;3;;;윤동천;10;2;;
;미술학과;석사;602.803;004;대학원논문연구;3;;;김춘수;10;5;;
;미술학과;석사;602.803;005;대학원논문연구;3;;;심철웅;10;2;;
;미술학과;석사;602.803;006;대학원논문연구;3;;;김정희;10;3;;
;미술학과;석사;602.803;007;대학원논문연구;3;;;김형관;10;1;;
전필;조소과;2학년;603.202;001;조소 2;2;수(5-4);051-106;이하림;12;3;;
전필;조소과;2학년;603.202;002;조소 2;2;화(5-4);051-106;전상용;12;13;;
전필;조소과;2학년;603.204;001;목조 2;2;수(8-1)/수(5-3);051-107/051-107;Ralf Volker Sander;12;13;;
전필;조소과;2학년;603.204;002;목조 2;2;월(8-1)/월(5-3);052-106/052-106;유수현;12;14;;
전필;조소과;2학년;603.206;001;석조 2;2;목(5-4);052-2-101;서원영;12;7;;
전필;조소과;2학년;603.206;002;석조 2;2;목(5-4);207-101;권창남;12;10;;
전필;조소과;2학년;603.208;001;금속조 2;2;금(1-4);052-107;김수학;12;11;;
전필;조소과;2학년;603.208;002;금속조 2;2;금(5-4);052-107;이은상;12;7;;
전선;조소과;3학년;603.302A;001;소조 2;2;목(1-4);051-102;이용덕;15;11;;
전선;조소과;4학년;603.302A;002;소조 2;2;목(5-4);051-102;이용덕;15;8;;
전선;조소과;3학년;603.304A;001;조각 2;2;금(1-4);051-107;Ralf Volker Sander;15;10;;
전선;조소과;4학년;603.304A;002;조각 2;2;금(5-4);051-107;Ralf Volker Sander;15;8;;
전선;조소과;3학년;603.308A;001;발상과 재료 2;2;화(1-4);052-203-1;오귀원;15;14;;
전선;조소과;4학년;603.308A;002;발상과 재료 2;2;화(8-1)/화(5-3);050-101/050-101;오귀원;15;15;;
전선;조소과;3학년;603.310A;;조형 2;2;목(5-4);051-101;최인수;20;15;;
전선;조소과;3학년;603.320A;;주형기법 2;2;월(5-4);052-108;최수앙;15;3;;
전선;조소과;3학년;603.322A;;조각미학사 2;2;금(5-2);083-203;강수미;20;2;;
전선;조소과;3학년;603.326;;기획과 제안 2;2;수(5-4);050-303;유현미;15;3;;
전선;조소과;3학년;603.330;;조각과 실용 2;2;수(1-4);051-101;박춘호;15;3;;
전필;조소과;3학년;603.414;;현대조각론 2;2;월(5-2);220-112,220-11;이현애;30;23;;
전선;조소과;3학년;603.424;001;시간·조형 4;2;수(1-4);052-103;문주;15;13;;
전선;조소과;4학년;603.424;002;시간·조형 4;2;수(5-4);052-103;문주;15;12;;
전선;미술학과;석박사;603.515A;;형상조각연구 1;3;수(5-2)/수(7-2);051-202/051-202;이용덕;10;7;;
전선;미술학과;석사;603.518A;;조각연구 1;3;목(1-2)/목(3-2);051-202/051-202;Ralf Volker Sander;10;5;;
;미술학과;석박사;603.803;001;대학원논문연구;3;;;최인수;5;3;;
;미술학과;석사;603.803;004;대학원논문연구;3;;;이용덕;5;2;;
;미술학과;석사;603.803;005;대학원논문연구;3;;;문주;5;2;;
;미술학과;석사;603.803;006;대학원논문연구;3;;;Ralf Volker Sander;5;2;;
;미술학과;석박사;610.803;001;대학원논문연구;3;;;김병종;10;2;;
;미술학과;석박사;610.803;002;대학원논문연구;3;;;정형민;10;8;;
;미술학과;석박사;610.803;003;대학원논문연구;3;;;김성희;10;2;;
;미술학과;석박사;610.803;004;대학원논문연구;3;;;김형숙;10;4;;
;미술학과;석박사;610.803;005;대학원논문연구;3;;;신하순;10;4;;
;미술학과;석박사;610.803;006;대학원논문연구;3;;;차동하;10;2;;
전선;미술학과;석박사;6101.503;;창작서예와 전각;3;수(5-2)/수(7-2);050-105/050-105;윤양희;20;6;;
전선;미술학과;석박사;6101.524;;현대채색화연구;3;화(5-2)/화(7-2);050-106/050-106;손희옥;20;7;;
전선;미술학과;석사;6101.525;;작품연구세미나 1;3;월(1-2)/월(3-2);050-304/050-304;차동하;20;11;부제코드-010, 부제명-연구2;
전선;미술학과;석사;6101.526;;작품연구세미나 2;3;목(1-2)/목(3-2);050-302/050-302;차명희;20;5;부제코드-010, 부제명-연구2;
전선;미술학과;박사;6101.527;;창작작품세미나 1;3;월(5-2)/월(7-2);050-303/050-303;김성희;10;4;;
전선;미술학과;박사;6101.528;;창작작품세미나 2;3;월(5-2)/월(7-2);050-301/050-301;정탁영;10;3;;
전선;미술학과;석사;6101.529;002;동양조형론연구;3;목(7-3);050-304;백윤수;20;10;;
전선;미술학과;박사;6101.529;004;동양조형론연구;3;목(2-3);050-304;김기주;10;3;;
전선;미술학과;석박사;6101.616;;작품감정론;3;금(6-3);050-304;이동천;20;8;;
전선;미술학과;석박사;6101.705;;통합매체연구;3;금(5-2)/금(7-2);050-105/050-105;김형률;20;2;;
전선;미술학과;석박사;6102.5123;;회화연습 1;3;수(5-2)/수(7-2);050-308/050-308;김춘수;10;6;;
전선;미술학과;석박사;6102.5124;;회화연습 2;3;토(5-2)/토(7-2);050-308/050-308;김춘수;10;1;;
전선;미술학과;석박사;6102.5125;;초빙작가세미나;3;월(1-4);049-309;정혜정;30;17;;
전선;미술학과;석박사;6102.5126;002;작품연구세미나;3;월(5-2)/월(7-2);050-304/050-304;윤동천;10;7;;
전선;미술학과;석박사;6102.5126;003;작품연구세미나;3;수(1-2)/수(3-2);050-308/050-308;김춘수;10;3;;
전선;미술학과;석박사;6102.5126;004;작품연구세미나;3;월(1-2)/월(3-2);052-202/052-202;심철웅;10;3;;
전선;미술학과;석박사;6102.5126;005;작품연구세미나;3;목(5-2)/목(7-2);050-303/050-303;김형관;10;5;;
전선;미술학과;석박사;6102.5128;;복합매체연습;3;화(1-2)/화(3-2);050-101/050-101;정연두;20;9;;
전선;미술학과;석박사;6102.5261;;판화연습 1;3;화(5-2)/화(7-2);052-402/052-402;윤동천;10;4;;
전선;미술학과;석박사;6102.5262;;판화연습 2;3;토(1-2)/토(3-2);052-402/052-402;윤동천;10;2;;
전선;미술학과;석박사;6102.5301;;국제미술전비평연구;3;월(5-3);083-503;김정희;30;9;;
전선;미술학과;석박사;6102.5310;;현대서양미술사연구;3;화(5-3);050-304;정영목;30;25;;
전선;미술학과;석박사;6102.5312;;한국미술사론 및 비평론연구;3;금(5-3);083-603;최익균;30;12;;
전선;미술학과;석박사;6102.602;;연구작품세미나 2;3;목(1-4);052-410;문범;10;5;;
전선;미술학과;석박사;6102.603;;작품발표;3;금(1-2)/금(3-2);083-603/083-603;임선영;20;13;;
전선;미술학과;박사;6103.501;;작품연구;3;목(5-2)/목(7-2);052-112/052-112;신현중;4;3;;
전선;미술학과;석박사;6103.503A;;시간·공간·질서연구 1;3;화(5-2)/화(7-2);051-202/051-202;최인수;10;4;;
전선;미술학과;석박사;6103.505;;환경조각연구;3;금(1-2)/금(3-2);051-202/051-202;전준;10;3;;
전선;미술학과;석박사;6103.507;;동양조각사특강;3;월(7-3);050-101;목수현;10;2;;
전선;미술학과;석박사;6103.513A;;작품분석 및 해석 1;3;수(1-2)/수(3-2);050-101/050-101;오귀원;10;16;;
전선;미술학과;석사;6103.514;;현대조각특론;3;금(7-3);050-303;강수미;10;5;;
전선;미술학과;석박사;6103.528;;매체워크숍 2;3;월(1-2)/월(3-2);052-103/052-103;문주;10;11;;
전선;미술학과;석박사;6103.530;;환경/장소 2;3;화(1-2)/화(3-2);051-202/051-202;신현중;10;5;;
전선;디자인학부;2학년;611.2006A;;디자인과 문화;3;목(6-3);049-309;김민수;50;24;;
전선;디자인학부;2학년;611.2121A;;드로잉기법;2;화(6-3);052-203-1;김주현;20;13;매 학기 개설;
전선;디자인학부;3학년;611.3004A;;현대디자인론;3;수(2-3);049-309;김민수;50;16;;
전선;디자인학부;4학년;611.4002;;포트폴리오;2;금(5-3);049-211;이장섭;30;16;;
전선;디자인학부;석사;611.5004;;창조성개발연구;3;수(6-3);049-301;최정민;20;6;;
전선;디자인학부;석박사;611.5012;;공예문화론;3;금(2-3);052-304 ,052-304,052-304;허보윤;20;8;;
전선;디자인학부;석박사;611.5014;;작가연구;3;금(6-3);052-304;허보윤;20;7;;
전선;디자인학부;석사;611.5102;;도예스튜디오 2;3;화(5-4);052-1-301;신광석;10;2;;
전선;디자인학부;석사;611.5106;;환경도자연구;3;수(5-4);052-1-301;최정윤;10;6;;
전선;디자인학부;석사;611.5109;;개별주제연구 1;3;수(1-4);052-1-301;장수홍;10;5;;
전선;디자인학부;석박사;611.5110;;현장사례연구 1;3;목(2-3);052-1-301;우병탁;10;3;;
전선;디자인학부;석박사;611.5111;;도예비평연구;3;월(6-3);052-1-301;임무근;10;3;;
전선;디자인학부;박사;611.5115;;도예작품연구 2;3;토(1-4);052-1-302;정희균;5;1;;
전선;디자인학부;박사;611.5117A;;도예작품연구 4;3;수(5-4);052-1-302;박수용;5;1;;
전선;디자인학부;석사;611.5202;;금속공예스튜디오 2;3;화(5-4);052-304;백경찬;10;6;;
전선;디자인학부;석박사;611.5205;;장신구연구;3;수(1-4);052-304;김정후;10;5;;
전선;디자인학부;석박사;611.5207;;현대금속공예특론;3;월(6-3);052-304;이혜원;10;4;;
전선;디자인학부;석사;611.5209;;개별주제연구 2;3;화(1-4);052-304;조새미;10;4;;
전선;디자인학부;석박사;611.5210;;현장사례연구 2;3;월(2-3);052-304;서도식;10;8;;
전선;디자인학부;박사;611.5213;;금속작품연구 2;3;화(1-4);052-303;서도식;5;1;;
전선;디자인학부;박사;611.5217A;;금속작품연구 4;3;수(5-4);052-303;백경찬;5;2;;
전선;디자인학부;석사;611.5302;;시각정보디자인스튜디오 2;3;목(1-4);049-310-2;김경선;20;6;;
전선;디자인학부;석사;611.5305;;광고디자인연구;3;금(2-3);049-310-2;이원구;20;3;;
전선;디자인학부;석사;611.5310;;영상디자인스튜디오 2;3;수(1-4);049-108;백명진;20;10;;
전선;디자인학부;석사;611.5313;;영상비평;3;금(2-3);049-108;주상연;20;6;;
전선;디자인학부;석사;611.5402;;산업디자인스튜디오 2;3;목(6-4);049-301;이순종;20;1;;
전선;디자인학부;석사;611.5406;;디자인마케팅정보론;3;수(2-3);049-310-2;김재범;20;4;;
전선;디자인학부;석사;611.5410;;공간디자인스튜디오 2;3;화(1-4);049-310-;채정우;20;6;;
전선;디자인학부;석사;611.5412;;공간행태론;3;목(8-3);049-302;이경돈;20;2;;
전선;디자인학부;박사;611.7007;;디자인정책 및 전략연구;3;목(2-3);049-301;이순종;20;6;;
전선;디자인학부;박사;611.7008;;고급디자인프로젝트경영관리론;3;화(7-3);049-301;정희연;20;1;;
전선;디자인학부;박사;611.7010;;색채디자인기획과 전략;3;목(6-3);049-310-2;문은배;20;4;;
전선;디자인학부;석사;611.7015;;디자인역사와 비평;3;목(2-3);049-302;김민수;20;5;;
전선;디자인학부;박사;611.7304;;고급정체성개발연구;3;수(2-3);049-302;양승춘;20;10;;
전선;디자인학부;박사;611.7305;;디자인양식 및 표현연구;3;월(7-3);049-310-2;신지희;20;10;;
전선;디자인학부;박사;611.7306;;고급광고디자인론;3;수(6-3);049-302;민병수;20;3;;
전선;디자인학부;박사;611.7310;;뉴미디어개발연구;3;화(6-3);049-108;김수정;20;6;;
전선;디자인학부;박사;611.7311;;인터랙션디자인연구;3;수(7-3);049-107;윤주현;20;7;;
전선;디자인학부;박사;611.7312;;영상컨텐츠기획론;3;목(6-3);049-108;백명진;20;10;;
전선;디자인학부;박사;611.7404;;감성디자인연구;3;화(6-3);049-302;박영목;20;16;;
전선;디자인학부;박사;611.7405;;신디자인소재 및 기술연구;3;화(2-3);049-310-2;장호익;20;1;;
전선;디자인학부;박사;611.7406;;제품디자인문화연구;3;수(6-3);049-310-2;최경원;20;10;;
전선;디자인학부;박사;611.7410;;인간행태와 공간디자인연구;3;목(8-3);049-3    ,049-310-,049-310-;김순직;20;2;;
전선;디자인학부;박사;611.7411;;여가문화공간디자인연구;3;수(1-4);049-310;유정한;20;6;;
;디자인학부;석박사;611.803;004;대학원논문연구;3;;;서도식;10;3;;
;디자인학부;석박사;611.803;005;대학원논문연구;3;;;황갑순;10;3;;
전선;디자인학부;석사;611.803;007;대학원논문연구;3;;;장호익;10;4;;
전선;디자인학부;석사;611.803;008;대학원논문연구;3;;;권영걸;10;2;;
전선;디자인학부;석사;611.803;009;대학원논문연구;3;;;이순종;10;3;;
전선;디자인학부;석사;611.803;010;대학원논문연구;3;;;백명진;10;7;;
전선;디자인학부;석사;611.803;012;대학원논문연구;3;;;박영목;10;4;;
전선;디자인학부;석사;611.803;013;대학원논문연구;3;;;윤주현;10;2;;
전선;디자인학부;석사;611.803;014;대학원논문연구;3;;;김수정;10;3;;
전필;디자인학부;3학년;6111.302;;통합개발스튜디오2;3;월(1-4);049-301;최정민;50;17;;
전선;디자인학부;2학년;6123.2102;;기초도자 2;3;화(1-4);052-210;이춘복;20;13;;
전선;디자인학부;2학년;6123.2104;;물레성형 2;2;월(5-4);052-210;박정홍;20;13;;
전선;디자인학부;2학년;6123.2106;;제품도자기법 2;2;수(6-3);052-302;황승욱;20;8;;
전선;디자인학부;3학년;6123.3102;;도자 2;3;월(1-4);052-1-201;윤주일;20;6;;
전선;디자인학부;3학년;6123.3104;;제품도자 2;3;금(5-4);052-302;한영숙;20;6;;
전선;디자인학부;3학년;6123.3106;;전통도예 2;2;목(5-4);052-1-201;김상만;20;5;;
전선;디자인학부;4학년;6123.4002;;현대도자론;3;목(6-3);052-308;허보윤;10;7;;
전선;디자인학부;4학년;6123.4102;;도자 4;3;수(1-4);052-1-201;최정윤;20;10;;
전선;디자인학부;4학년;6123.4104;;환경도자 2;3;화(5-4);052-1-201;이춘복;20;8;;
전선;디자인학부;4학년;6123.4106;;도자형태와 구조;3;금(5-4);052-1-201;곽여은;10;10;;
전선;디자인학부;4학년;6123.4108;;소성기법;2;수(9-2);052-208;윤솔;10;10;;
전선;디자인학부;2학년;6124.2001;;공예도구연습;3;목(5-4);052-106;류대현;20;4;공예전공생 의무수강;
전선;디자인학부;2학년;6124.2102;;기초금속공예 2;3;화(1-4);052-305;백경찬;15;12;;
전선;디자인학부;2학년;6124.2104;;장신구 2;3;수(5-4);052-305;안승태;15;11;;
전선;디자인학부;2학년;6124.2106;;금속재료 및 기법 2;2;월(6-3);052-305;서승현;15;11;;
전선;디자인학부;3학년;6124.3102;;금속공예 2;3;수(1-4);052-305;현지연;15;10;;
전선;디자인학부;3학년;6124.3104;;장신구 4;3;목(1-4);052-305;주소원;15;8;;
전선;디자인학부;3학년;6124.3108;;기계성형기법;2;금(2-3);052-305;김태환;15;8;;
전선;디자인학부;3학년;6124.3110;;전통금속공예;2;화(6-3);052-305;조성준;15;8;;
전선;디자인학부;4학년;6124.4001;;현대금속공예론;3;목(6-3);052-305;장동광;10;5;;
전선;디자인학부;4학년;6124.4102;;금속공예 4;3;목(1-4);052-303;백경찬;15;8;;
전선;디자인학부;4학년;6124.4104;;인체와 장식 2;3;수(5-4);052-304;김정후;15;7;;
전선;디자인학부;4학년;6124.4106;;공간과 장식 2;3;화(1-4);052-1-305;박진우;15;6;;
전선;디자인학부;2학년;6125.2102;;타이포그래피디자인;3;목(6-4);049-210;김경선;50;42;;
전선;디자인학부;2학년;6125.2202;;애니매이션;3;수(6-4);049-210;이준희;30;12;;
전선;디자인학부;3학년;6125.3103;;팩키지와 POP;3;금(1-4);049-210;최웅림;30;22;;
전선;디자인학부;3학년;6125.3104;;공공디자인;3;목(1-4);049-210;이승윤;30;24;;
전선;디자인학부;3학년;6125.3203;;미디어인터랙션디자인;3;수(2-4);049-107;윤주현;30;10;;
전선;디자인학부;3학년;6125.3204;;AV디자인;3;월(6-4);049-109;이준;30;20;;
전선;디자인학부;2학년;6125.3301;;미디어디자인프로그래밍;3;월(1-4);049-109;강희원;30;13;;
전선;디자인학부;4학년;6125.4103;;시각디자인프로젝트;3;화(6-4);049-211;김경선;30;20;;
전선;디자인학부;4학년;6125.4104;;브랜드매니지먼트;3;목(5-4);049-211;최성민;30;23;;
전선;디자인학부;4학년;6125.4204;;영상디렉션;3;월(6-4);049-211;최병일;30;6;;
전선;디자인학부;4학년;6125.4302;;미디어디자인프로젝트2;3;수(6-4);049-108;김수정;30;5;;
전선;디자인학부;2학년;6126.2001;;디자인리서치;3;토(3-4);049-215;윤주현;30;8;;
전선;디자인학부;2학년;6126.2003;;디자인영어;2;화(6-3);049-107;이마빈;30;15;;
전선;디자인학부;2학년;6126.2102;;기초제품디자인 2;3;목(1-4);049-215;장호익;30;6;;
전선;디자인학부;2학년;6126.2202;;기초공간디자인 2;3;화(1-4);049-210;채정우;30;20;;
전선;디자인학부;3학년;6126.3001;;디자인관리;2;수(6-3);049-215;정희연;30;8;;
전선;디자인학부;3학년;6126.3103;;제품디자인 2;3;화(6-4);049-215;이순종;30;9;;
전선;디자인학부;3학년;6126.3106;;제품인터페이스;3;목(2-4);049-212;박영목;30;14;;
전선;디자인학부;3학년;6126.3203;;공간디자인스튜디오 2;3;월(8-4);049-210;윤혜경;30;5;;
전선;디자인학부;3학년;6126.3204;;공간디자인론 2;3;금(2-3);049-215;오선재;30;3;;
전선;디자인학부;4학년;6126.4103;;제품시스템디자인 2;3;월(6-4);049-215;장호익;30;20;;
전선;디자인학부;4학년;6126.4104;;현대제품디자인특강;3;목(6-3);049-107;구상;30;6;;
전선;디자인학부;4학년;6126.4203;;공간디자인스튜디오 4;3;금(5-4);049-215;채정우;30;24;;
전선;디자인학부;4학년;6126.4204;;현대공간디자인특강;3;화(2-3);049-215;심은주;30;10;;
전선;연합전공 영상매체예술;2학년;613.201;;미디어 프로그래밍 기초실습;2;월(1-4);083-503;이준;15;9;;
전필;연합전공 영상매체예술;2학년;613.202;;영상매체예술 기초실습;2;금(5-4);052-103;김이진;20;14;;
전선;연합전공 영상매체예술;2학년;613.203;;디지털 미디어의 기초;3;목(5-3);083-603;김호준;15;5;;
전필;연합전공 영상매체예술;2학년;613.251;;전기/전자 미디어 기초실습;2;화(5-4);052-103;서종완;20;5;;
전선;연합전공 영상매체예술;2학년;613.252;;영상미디어와 공간;2;금(1-4);052-203-1;유진택;15;9;;
전선;연합전공 영상매체예술;3학년;613.302;;현대매체예술사;3;토(2-3);052-202;강태성;15;12;;
전필;연합전공 영상매체예술;3학년;613.304;;인터락티브 영상 표현;2;목(1-4);052-202;김정한;20;7;;
전선;연합전공 영상매체예술;3학년;613.306;;코드 이미지 표현;2;금(5-4);052-202;심철웅;15;6;;
전필;연합전공 영상매체예술;3학년;613.352;;영상설치;2;수(5-4);052-202;조이수;15;14;;
전선;연합전공 영상매체예술;3학년;613.354;;미디어/인간/오브제;2;월(5-4);052-103;문주;15;9;;
전선;협동과정 미술경영;석사;614.509;;예술경영을 위한 재원조성;3;월(11-3);050-304,050-    ,050-;용호성;20;17;;
전선;협동과정 미술경영;석사;614.510;;미술관 운영론;3;화(11-3);050-304,050-    ,050-;손주영;20;6;;
전선;협동과정 미술경영;석사;614.512;;전시기획실습;3;금(2-3);050-303;정형민;20;3;;
