2010/2/870;국제대학원;
2013-01-19 20:53:27
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전선;국제학과;석박사;875.512;;국제경제관계의 이해;3;화(1-3);140-1-101;박태호;70;37;타학과 수강불허;
전선;국제개발정책학과;석사;875.512;001;국제경제관계의 이해;3;월(5-3);140-201;서장원;30;20;타학과 수강불허;
전선;국제학과;석박사;875.520;;국제협력의 이해;3;수(1-3);140-1-101;신성호;70;58;타학과 수강불허;
전선;국제개발정책학과;석사;875.520;001;국제협력의 이해;3;화(1-3);140-201;이근;30;21;타학과 수강불허;
전선;국제학과;석박사;875.532;;동아시아지역의 이해;3;금(6.5-3);140-1-101;정종호;70;23;타학과 수강불허;
전선;국제학과;석박사;875.810;;조사방법론;3;목(1-2)/목(3-2);140-1-201/140-1-201;김종섭;25;24;타학과 수강불허;
전선;국제개발정책학과;석사;875.810;001;조사방법론;3;금(6.5-2)/금(8.5-2);140-1-201/140-1-201;김종섭;30;20;타학과 수강불허;
전선;국제학과;박사;875.820;;고급연구방법론;3;목(6.5-2)/목(8.5-2);140-1-201/140-1-201;김종섭;30;5;타학과 수강불허;
전선;국제학과;석박사;875.823;;비교방법론;3;월(6.5-2)/월(8.5-2);140-1-101/140-1-201;은기수;50;26;타학과 수강불허;
전선;국제학과;석박사;8751.511;;국제금융의 세계: 시장,기관,정책;3;화(1-2)/화(3-2);140-104/140-104;이영섭;50;32;;
전선;국제학과;석박사;8751.615;;국제통상법의 이해;3;목(6.5-3);140-1-102;이지수;50;26;;
전선;국제학과;석박사;8751.619A;;글로벌 경영전략;3;화(1-2)/화(3-2);140-1-102/140-1-102;문휘창;50;17;;
전선;국제학과;석박사;8751.621A;;국제경영관계;3;화(6.5-3);140-1-102;문휘창;50;29;;
;국제학과;석박사;8751.803;001;대학원논문연구;3;;;박태호;10;5;;
;국제학과;석박사;8751.803;002;대학원논문연구;3;;;문휘창;10;9;;
;국제학과;석박사;8751.803;003;대학원논문연구;3;;;이영섭;10;9;;
전선;국제학과;석사;8751.815;;다국적기업의 사례연구;3;금(1-2)/금(3-2);140-1-206/140-1-206;김종섭;30;6;;
전선;국제학과;석사;8751.821;;국제통상세미나 2;3;수(6.5-2)/수(8.5-2);140-103/140-103;이영섭;50;15;;
전선;국제학과;석박사;8752.518;;세계화시대의 노동사회정책;3;월(5-2)/월(7-2);140-1-202/140-1-202;박세일;50;7;;
전선;국제학과;석박사;8752.520;;초국경이슈와 국제협력사례연구;3;화(6.5-2)/화(8.5-2);140-1-101/140-1-101;이근;50;18;;
전선;국제학과;석박사;8752.612;;국제갈등관리사례연구;3;화(6.5-2)/화(8.5-2);140-1-202/140-1-202;백진현;50;21;;
전선;국제학과;석박사;8752.613;;국제정치경제의이해;3;수(6.5-3);140-1-102;이근;50;20;;
전선;국제학과;석박사;8752.616;;국제협력연습 2;3;수(1-2)/수(3-2);140-104/140-104;주철기;50;32;;
;국제학과;석박사;8752.803;001;대학원논문연구;3;;;박세일;10;1;;
;국제학과;석박사;8752.803;002;대학원논문연구;3;;;백진현;10;5;;
;국제학과;석박사;8752.803;003;대학원논문연구;3;;;이근;10;7;;
;국제학과;석박사;8752.803;004;대학원논문연구;3;;;신성호;10;4;;
전선;국제학과;석박사;8752.813;;세계질서의 변화와 한국;3;목(5-2)/목(7-2);140-104/140-104;신성호;53;51;;
전선;국제학과;석박사;8752.814;;국제인권과 난민문제의 이해;3;월(5-3);140-104;권영숙;50;17;;
전선;국제학과;석박사;8752.819;;법경제학;3;목(1-3);140-1-202;박세일;50;13;;
전선;국제학과;석박사;8752.820;;국제협력세미나 2;3;금(5-2)/금(7-2);140-104/140-104;서장원;50;19;;
전선;국제학과;석박사;8753.513;;한미관계사연구;3;월(6.5-2)/월(8.5-2);140-107/140-107;박태균;30;17;;
전선;국제학과;석박사;8753.531A;;유럽연합의 거시경제학연습;3;화(5-2)/화(7-2);140-104/140-104;문우식;30;8;;
전선;국제학과;석박사;8753.594;;지역연구연습;3;목(1-2)/목(3-2);140-1-206/140-1-206;이정수;30;11;;
전선;국제학과;석박사;8753.595A;;동아시아 경제발전의 이해;3;월(6.5-3);140-103;정영록;31;28;;
전선;국제학과;석박사;8753.614A;;지역연구프로젝트 2;3;수(1-2)/수(3-2);140-107/140-107;이준규;30;18;;
전선;국제학과;석박사;8753.615;;지역통화금융통합연구;3;월(5-2)/월(7-2);140-1-102/140-1-102;문우식;30;27;;
전선;국제학과;석박사;8753.636;;유럽연합의 정치적 발전;3;화(1-3);140-1-206;박선희;30;5;;
전선;국제학과;석박사;8753.642;;일본의 정치와 외교;3;화(6.5-3);140-103;박철희;15;6;;
전선;국제학과;석박사;8753.644;;일본의 사회와 문화;3;수(1-3);140-101;한영혜;30;14;;
전선;국제학과;석박사;8753.666;;동아시아국제관계의 이해;3;수(6.5-3);140-107;박철희;21;16;;
전선;국제학과;석박사;8753.722;;중국과 세계경제연습;3;수(6.5-2)/수(8.5-2);140-1-202/140-1-202;정영록;30;13;;
전선;국제학과;석박사;8753.724;;현대중국의 사회현황과 문제;3;목(6.5-3);140-1-206;정종호;30;11;;
전선;국제학과;석박사;8753.794;;세계화와 한국기업연습;3;목(1-2)/목(3-2);140-1-101/140-1-101;이전갑;50;49;;
;국제학과;석박사;8753.803;001;대학원논문연구;3;;;김종섭;16;16;;
;국제학과;석박사;8753.803;002;대학원논문연구;3;;;문우식;5;5;;
;국제학과;석박사;8753.803;003;대학원논문연구;3;;;정영록;9;9;;
;국제학과;석박사;8753.803;004;대학원논문연구;3;;;한영혜;5;1;;
;국제학과;석박사;8753.803;005;대학원논문연구;3;;;김현철;5;5;;
;국제학과;석박사;8753.803;006;대학원논문연구;3;;;박철희;5;3;;
;국제학과;석박사;8753.803;007;대학원논문연구;3;;;정종호;5;5;;
전선;국제학과;석박사;8753.814;;한일기업비교연구;3;화(6.5-3);140-101;김현철;30;8;;
전선;국제학과;석박사;8753.889;;글로벌시장과 마케팅의 이해;3;화(1-3);140-107;김현철;33;33;;
전선;국제학과;석박사;8753.891A;;현대 중남미 경제의 제쟁점 연습;3;화(6.5-2)/화(8.5-2);140-1-206/140-1-206;김종섭;30;10;;
전선;국제학과;석박사;8753.897;;중남미 사회와 문화;3;화(1-3);140-1-202;우석균;30;9;;
전선;국제학과;석박사;8754.513;;한국의 역사;3;화(6.5-3);140-107;박태균;30;15;;
전선;국제학과;석박사;8754.518;;한국생활사;3;금(1-3);140-103;박현순;30;7;;
전선;국제학과;석박사;8754.519;;한국의 경제정책과 경제발전;3;화(1-2)/화(3-2);140-101/140-101;이현진;30;13;;
전선;국제개발정책학과;석사;8754.519;001;한국의 경제정책과 경제발전;3;수(6.5-2)/수(8.5-2);140-201/140-201;박태호;30;20;타학과 수강불허;
전선;국제학과;석박사;8754.522;;북한세미나;3;수(1-2)/수(3-2);140-103/140-103;김지형;30;16;;
전선;국제학과;석박사;8754.722;;근대화와 한국사회의 변화;3;목(6.5-3);140-103;은기수;30;24;;
;국제학과;석박사;8754.803;001;대학원논문연구;3;;;박태균;10;5;;
;국제학과;석박사;8754.803;002;대학원논문연구;3;;;은기수;10;3;;
전선;국제학과;석박사;8754.821A;;한국학세미나;3;월(6.5-2)/월(8.5-2);140-101/140-101;이태진;30;7;;
