2010/2/350;생활과학대학;
2013-01-19 20:53:17
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;생활과학대학;1학년;005.049;;결혼과 가족;3;목(6-3);083-604;남영주;80;72;;normal_society
교양;생활과학대학;2학년;006.027;;영양과 식품;2;화(1-2);043-101;박미나;180;94;식영 전공자 수강불허;normal_nature
전선;의류.식품영양학과군;1학년;350.106;;현대사회와 패션;3;화(1.5-1.5)/목(1.5-1.5);220-233/220-233;하지수;100;94;;
전선;생활과학대학;1학년;350.108;;건강가정론;3;월(3-1.5)/수(3-1.5);014-120/014-120;이기영;30;6;;
교직;생활과학대학;3학년;350.305;;의류학교육론;3;목(2-3);222-216;최수현;30;4;;
교직;생활과학대학;3학년;350.307;;아동가족교육론;3;금(7-3);222-211;강완숙;30;3;;
전선;식품영양학과;2학년;352.210;;생화학;4;화(7-2)/목(7-2);222-B106/222-B106;권영혜;40;42;;
전선;식품영양학과;2학년;352.213A;;급식경영;2;목(3-2);222-635;김소영;40;25;;
전선;식품영양학과;2학년;352.215;;조리원리및실습;3;금(5-1)/금(6-4);222-635/222-637;박성연;40;37;;
전선;식품영양학과;2학년;352.217B;;식품화학;3;화(1.5-1.5)/목(1.5-1.5);222-B106/222-B106;황금택;40;37;;
전선;식품영양학과;3학년;352.302B;;고급영양학;3;화(3-1.5)/목(3-1.5);222-113/222-113;박미나;40;33;;
전선;식품영양학과;3학년;352.306;;식이요법및실험;3;화(1-2)/목(1-2);222-505/222-505;한성림;40;30;;
전선;식품영양학과;3학년;352.323;;식품분석실험;2;수(6-4);222-B125;권훈정;30;19;;
전선;식품영양학과;3학년;352.328A;;식품조리과학 및 실험;3;화(6-2)/화(8-2);222-635/222-637;황인경;30;31;;
전선;식품영양학과;3학년;352.401;;식생활관리및실험;3;목(6-2)/목(8-2);222-635/222-637;윤지현;40;9;;
전선;식품영양학과;4학년;352.418;;지역사회영양학;3;목(6-3);222-505;심재은;40;25;;
전선;식품영양학과;4학년;352.419B;;식품위생학;3;수(1-3);222-B106;지근억;40;22;;
전선;식품영양학과;4학년;352.424;;식생활과 문화;2;금(2-2);222-635;이영미;40;25;;
전선;식품영양학과;석박사;352.501A;;고급영양학연구;3;수(6-3);222-505;한성림;40;20;;
전선;식품영양학과;석박사;352.515A;;식품영양학세미나 2;1;월(7-2);222-505;지근억;25;25;;
전선;식품영양학과;석박사;352.517A;;식품영양학세미나 4;1;월(9-2);222-505;지근억;25;3;;
전선;식품영양학과;석박사;352.615;;비타민학;3;금(2-3);222-505;최윤희;20;15;;
전선;식품영양학과;석박사;352.727;;가공식품의 성분변화;3;화(6-3);222-505;황금택;30;12;;
전선;식품영양학과;석박사;352.729;;식품관능검사법;3;월(1-3);222-505;황인경;30;15;;
전선;식품영양학과;석박사;352.738;;식품안전성평가;3;토(1-3);222-505;박경식;20;16;;
;식품영양학과;석박사;352.803;001;대학원논문연구;3;;;황인경;10;2;;
;식품영양학과;석박사;352.803;002;대학원논문연구;3;;;지근억;10;3;;
;식품영양학과;석박사;352.803;003;대학원논문연구;3;;;권훈정;10;2;;
;식품영양학과;석박사;352.803;004;대학원논문연구;3;;;황금택;10;3;;
;식품영양학과;석박사;352.803;005;대학원논문연구;3;;;윤지현;10;5;;
;식품영양학과;석박사;352.803;006;대학원논문연구;3;;;권영혜;10;8;;
;식품영양학과;석박사;352.803;007;대학원논문연구;3;;;한성림;10;2;;
전선;의류학과;2학년;353.214;;패션일러스트레이션;2;수(5-4);222-216;최수아;30;20;;
전선;의류학과;2학년;353.216B;;의류소재구성;3;월(5-4);222-225;유효선;40;32;;
전선;의류학과;2학년;353.221A;;의류제품평가;3;금(2-4);222-333;김은아;25;20;;
전선;의류학과;2학년;353.223A;;의복구성학 및 실습;3;목(1-4);222-219;한현숙;30;22;;
전선;의류학과;2학년;353.224;;서양복식문화사;3;목(6-3);222-701;김민자;50;57;;
전선;의류학과;3학년;353.322A;;현대패션디자인;3;월(1-4);222-219;하지수;30;16;;
전선;의류학과;3학년;353.330;;의복생리학 및 실험;3;목(6-4);222-210;최정화;50;10;;
전선;의류학과;3학년;353.331A;;한복구성학 및 실습;3;월(5-4);222-219;김순영;30;12;;
전선;의류학과;3학년;353.333;;패션마케팅;3;수(6-3);222-225;고선영;50;38;;
전선;의류학과;3학년;353.335;;글로벌패션비즈니스;3;화(1-3);222-225;추호정;50;32;;
전선;의류학과;4학년;353.416A;;복식사회심리;3;화(5-3);222-225;서상우;50;45;;
전선;의류학과;4학년;353.430;;한국복식문화사;3;수(2-3);222-225;정완진;50;28;;
전선;의류학과;석박사;353.503A;;의류학연습 2;3;월(9-3);222-225;하지수;30;15;;
전선;의류학과;석박사;353.604;;한국복식학특론;3;수(1-5);222-219;이경미;30;7;;
전선;의류학과;석박사;353.605;;피복체형론;3;화(6-3);222-219;남윤자;30;16;;
전선;의류학과;석박사;353.621;;복식디자인특론;3;수(6-5);222-219;김민자;30;6;;
전선;의류학과;석박사;353.623;;패션마케팅특론;3;목(1-3);222-225;추호정;30;15;;
전선;의류학과;석박사;353.626;;특수의류소재개발;3;월(1-4);222-225;유효선;30;23;;
전선;의류학과;박사;353.702;;복식과 문화;3;목(6-3);222-225;윤남희;30;12;;
전선;의류학과;석박사;353.726A;;패션리테일링특론;3;월(6-3);222-210;이유리;30;11;;
전선;의류학과;석박사;353.735;;특수기능복특론;3;수(6-4);222-210;최정화;30;6;;
전선;의류학과;석박사;353.737;;의복인간공학;3;목(6-3);222-216;최영림;30;3;;
전선;의류학과;석박사;353.738A;;복식조형론;3;화(2-3);222-216;전재훈;30;18;;
;의류학과;석박사;353.803;003;대학원논문연구;3;;;최정화;30;4;;
;의류학과;석박사;353.803;005;대학원논문연구;3;;;김민자;30;9;;
;의류학과;석박사;353.803;006;대학원논문연구;3;;;유효선;30;1;;
;의류학과;석박사;353.803;008;대학원논문연구;3;;;남윤자;30;6;;
;의류학과;석박사;353.803;009;대학원논문연구;3;;;하지수;30;5;;
;의류학과;석박사;353.803;010;대학원논문연구;3;;;이유리;30;5;;
;의류학과;석박사;353.803;011;대학원논문연구;3;;;추호정;30;1;;
전선;소비자아동학부;1학년;357.108;;소비자학개론;3;화(7.5-1.5)/목(7.5-1.5);220-233/220-233;여정성;80;65;;
전선;소비자아동학부;1학년;357.109;;인간발달과 가족;3;월(1.5-1.5)/수(1.5-1.5);083-604/083-604;한경혜;80;75;;
전선;소비자아동학부;2학년;357.201A;;가계경제와 가계생산;3;화(3-1.5)/목(3-1.5);222-428/222-428;이기영;50;22;;
전선;소비자아동학부;2학년;357.210A;;영유아보육과정;3;월(7-3);083-402;김지현;40;12;;
전선;소비자아동학부;2학년;357.211B;;아동가족조사법;3;금(4-3);222-113;강완숙;40;26;;
전선;소비자아동학부;2학년;357.217;;소비자정책론;3;화(1.5-1.5)/목(1.5-1.5);222-113/222-113;여정성;50;46;;
전선;소비자아동학부;2학년;357.232;;아동건강교육;3;금(7-3);222-113;채진영;40;33;;
전선;소비자아동학부;2학년;357.301;;소비문화론;3;목(8-3);222-428;김진욱;50;21;;
전선;소비자아동학부;3학년;357.306;;소비자포트폴리오;3;화(1-1)/화(2-1)/목(1-1)/목(2-1);222-428/222-428/222-428/222-428;최현자;50;10;;
전선;소비자아동학부;2학년;357.315;;노년학;3;화(3-1.5)/목(3-1.5);222-B106/222-B106;차승은;40;34;;
전선;소비자아동학부;3학년;357.322A;;가족생활교육;3;화(6-3);222-113;옥선화;40;14;;
전선;소비자아동학부;3학년;357.324;;청년발달과지도;3;월(1.5-1.5)/수(1.5-1.5);222-113/222-113;이강이;40;19;;
전선;소비자아동학부;3학년;357.325;;소비자교육;3;화(6-1.5)/목(6-1.5);222-428/222-428;손상희;50;21;;
전선;소비자아동학부;3학년;357.326;;고급소비자분석론;3;금(5-3);222-B106;전상민;50;31;;
전선;소비자아동학부;3학년;357.327A;;가족이론;3;화(1.5-1.5)/목(1.5-1.5);220-235/220-235;한경혜;40;13;;
전선;소비자아동학부;3학년;357.330;;청소년과 가족;3;월(3-1.5)/수(3-1.5);222-113/222-113;Grace Chung;40;21;;
전선;소비자아동학부;3학년;357.331;;아동가족자율연구;2;토(2-1)/토(3-2);222-421/222-421;Grace Chung;40;8;;
전선;소비자아동학부;4학년;357.405A;;생활진단과 설계;3;수(5-3);222-B106;김유경;50;20;;
전선;소비자아동학부;4학년;357.411A;;가족치료;3;목(5-3);222-113;이경희;40;17;;
전선;소비자아동학부;4학년;357.417;;소비자상담론;3;월(5-3);222-B106;천경희;50;27;;
전선;소비자아동학부;4학년;357.419;;소비자인턴십;3;토(1-6);222-428;김난도;50;11;;
전선;소비자아동학부;4학년;357.423;;아동상담;3;금(1-3);083-201;박혜준;40;12;;
전선;소비자아동학부;4학년;357.427;;소비자트렌드분석;3;목(8-2)/목(10-2);222-113/222-113;이준영;50;16;;
전선;소비자학과;석박사;358.530;;고급소비자학연구법 1;3;금(6-2)/금(8-2);222-312/222-312;김소연;30;6;;
전선;소비자학과;석박사;358.533;;가계경제특론;3;목(6-3);222-312;김소연;30;7;;
전선;소비자학과;석박사;358.540;;소비자정책특론;3;수(1-3);222-312;여정성;30;9;;
전선;소비자학과;석박사;358.550A;;소비자교육특강;3;금(1-3);222-312;손상희;30;11;;
전선;소비자학과;석박사;358.733A;;소비사회특강;3;화(7-3);222-312;김난도;30;14;;
전선;소비자학과;석박사;358.749;;생활설계특론;3;월(1-3);222-312;서지원;30;2;;
전선;소비자학과;석박사;358.754A;;금융소비자특강;3;수(6-3);222-312;최현자;30;7;;
;소비자학과;석박사;358.803;001;대학원논문연구;3;;;이기영;30;4;;
;소비자학과;석박사;358.803;002;대학원논문연구;3;;;여정성;30;0;;
;소비자학과;석박사;358.803;003;대학원논문연구;3;;;최현자;30;1;;
;소비자학과;석박사;358.803;004;대학원논문연구;3;;;김난도;30;2;;
;소비자학과;석박사;358.803;005;대학원논문연구;3;;;손상희;30;1;;
전선;아동가족학과;석박사;359.557;;고급유아언어교육론;3;토(2-3);222-113;성미영;20;5;;
전선;아동가족학과;석박사;359.566;;비교문화가족연구;3;목(6-3);222-211;이재림;20;12;;
전선;아동가족학과;석박사;359.568;;가족스트레스연구;3;화(6-3);222-211;Grace Chung;20;7;;
전선;아동가족학과;석박사;359.657;;유아교육현장실습;3;토(9-2)/토(11-2);222-211/222-211;이순형;20;6;;
전선;아동가족학과;석박사;359.664;;가족생활교육프로그램구성법;3;월(6-2)/월(8-2);222-211/222-211;옥선화;20;8;;
전선;아동가족학과;석박사;359.768;;청년발달특강;3;화(1-3);222-211;이강이;20;13;;
전선;아동가족학과;석박사;359.770;;아동청소년이상발달세미나;3;목(2-3);222-421;박혜준;20;7;;
전선;아동가족학과;석박사;359.775;;아동가족 대학원 세미나 1;1;토(5-2);222-B106;Grace Chung;20;7;;
전선;아동가족학과;석박사;359.777;;젠더와 노년기 생활세계;3;금(2-3);222-211;한경혜;20;4;;
;아동가족학과;석박사;359.803;001;대학원논문연구;3;;;옥선화;10;1;;
;아동가족학과;석박사;359.803;002;대학원논문연구;3;;;이순형;10;3;;
;아동가족학과;석박사;359.803;003;대학원논문연구;3;;;한경혜;10;1;;
;아동가족학과;석박사;359.803;004;대학원논문연구;3;;;박혜준;10;4;;
;아동가족학과;석박사;359.803;005;대학원논문연구;3;;;Grace Chung;10;1;;
;아동가족학과;석박사;359.803;006;대학원논문연구;3;;;이강이;10;2;;
전선;의류.식품영양학과군;1학년;362.102A;;현대인의 식생활;3;화(3-1.5)/목(3-1.5);222-701/222-701;지근억;100;82;;
