2010/1/350;생활과학대학;
2013-01-19 20:52:51
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;생활과학대학;1학년;005.026;;부모교육;3;화(4.5-1.5)/목(4.5-1.5);083-604/083-604;김지현;70;79;;normal_society
교양;생활과학대학;2학년;005.028A;;패션과 사회;3;화(1.5-1.5)/목(1.5-1.5);083-404/083-404;이유리;100;96;의류식영, 의류학과 전공 수강불허;normal_society
교양;생활과학대학;2학년;006.035;;식생활과 환경;2;월(1-2);043-201;황금택;180;37;의류식영, 식품영양학과 전공 수강불허;normal_nature
전필;생활과학대학;1학년;350.101;;생활과학의 이해;3;월(5-1.5)/수(5-1.5);222-701/222-701;김난도;140;160;;
전선;소비자아동학부;2학년;350.104A;;생활자원경영;3;화(3-1.5)/목(3-1.5);222-113/222-113;이기영;50;20;;
교직;생활과학대학;3학년;350.302A;;가정과교재연구 및 지도법;3;토(2-3);222-505;이수희;10;1;;
교직;생활과학대학;3학년;350.306A;;주거생활교육론;3;금(2-3);222-211;은난순;50;2;;
전선;식품영양학과;2학년;352.209;;유기화학;3;월(0-1.5)/수(0-1.5);222-701/222-701;권훈정;100;64;;
전선;식품영양학과;3학년;352.313A;;영양화학실험;2;수(1-4);222-505,222-B125,222-B125,222-B125;한성림;30;9;;
전선;식품영양학과;2학년;352.324B;;단체급식관리 및 실습;3;화(2-2)/목(2-2);222-B106/222-B106;윤지현;40;36;;
전선;식품영양학과;3학년;352.325;;영양사현장실습;2;토(1-4);222-637;이영희;40;4;;
전선;식품영양학과;3학년;352.327B;;기초영양학;3;월(7.5-1.5)/수(7.5-1.5);222-701/222-701;권영혜;60;37;;
전선;식품영양학과;3학년;352.329A;;식품미생물학 및 실험;4;화(2-2)/금(1-4);222-635/222-B125;지근억;40;13;;
전선;식품영양학과;3학년;352.330;;식품평가 및 실험조리실습;3;목(5-2)/목(7-2);222-225/222-637;황인경;30;44;;
전선;식품영양학과;3학년;352.351A;;식품재료학;3;화(6-3);222-701;황인경;40;41;;
전선;식품영양학과;4학년;352.404;;식품가공및저장;3;월(6-1.5)/수(6-1.5);222-B106/222-B106;황금택;40;23;;
전선;식품영양학과;4학년;352.422;;분자영양학;2;금(2-2);222-635;최윤희;20;11;;
전선;식품영양학과;석박사;352.514A;;식품영양학세미나 1;1;월(7-2);222-505;권훈정;30;26;;
전선;식품영양학과;석박사;352.516A;;식품영양학세미나 3;1;월(9-2);222-505;권훈정;30;10;;
전선;식품영양학과;석박사;352.518A;;고급식품학연구;3;수(7.5-3);222-635;지근억;40;23;;
전선;식품영양학과;석박사;352.519;;식품기기분석 및 실험;2;목(0-2)/목(2-1);222-635/222-635;지근억;40;18;;
전선;식품영양학과;석박사;352.520;;영양실험연구;2;목(5-1)/목(3-2);222-635/222-635;권영혜;40;17;;
전선;식품영양학과;석박사;352.601;;탄수화물 및 지질화학;3;목(9-3);222-505;김선아;20;6;;
전선;식품영양학과;석박사;352.609;;임상영양학;3;화(7-3);222-;한성림;30;8;;
전선;식품영양학과;석박사;352.704;;고급식품미생물학;3;화(10-3);222-505;김지연;20;14;;
전선;식품영양학과;석박사;352.730B;;급식연구방법론;3;월(11-3);222-505;윤지현;20;12;;
전선;식품영양학과;석박사;352.736;;영양과 유전;3;금(5-3);222-505;서소영;20;11;;
;식품영양학과;석박사;352.803;002;대학원논문연구;3;;;황인경;10;2;;
;식품영양학과;석박사;352.803;003;대학원논문연구;3;;;지근억;10;1;;
;식품영양학과;석박사;352.803;004;대학원논문연구;3;;;권훈정;10;2;;
;식품영양학과;석박사;352.803;005;대학원논문연구;3;;;황금택;10;2;;
;식품영양학과;석박사;352.803;006;대학원논문연구;3;;;윤지현;10;8;;
;식품영양학과;석박사;352.803;007;대학원논문연구;3;;;권영혜;10;2;;
;식품영양학과;석박사;352.803;008;대학원논문연구;3;;;한성림;10;1;;
전선;의류학과;2학년;353.202A;;복식디자인론;3;화(1.5-1.5)/목(1.5-1.5);222-216/222-216;하지수;40;37;;
전선;의류학과;2학년;353.209;;의류소재와 환경;3;화(3-1.5)/목(3-1.5);222-225/222-225;박정희;40;33;;
전선;의류학과;2학년;353.213;;크로키;2;수(1-4);222-216;고윤정;40;35;;
전선;의류학과;2학년;353.222;;패션과 색채;2;수(5-4);222-216;서봉하;40;37;;
전선;의류학과;2학년;353.226;;인체와 의복구성설계;3;월(2-3);222-219;한현숙;50;31;;
전선;의류학과;3학년;353.321A;;패션디자인기초;3;월(1-2)/월(3-2);222-216/222-216;하지수;40;31;;
전선;의류학과;3학년;353.329B;;테일러링;3;화(1-2)/화(3-2);222-219/222-219;박재경;30;24;;
전선;의류학과;3학년;353.332;;의류소재염색가공 및 실험;2;금(2-4);222-333;김은아;30;28;;
전선;의류학과;3학년;353.334A;;드레이핑;2;수(1-4);222-219;이진민;30;33;;
전선;의류학과;4학년;353.428A;;의류소재기획 및 실습;3;금(5-2)/금(7-2);222-210/222-210;김정규;40;17;;
전선;의류학과;4학년;353.429A;;패션리테일링;3;화(7.5-1.5)/목(7.5-1.5);222-225/222-225;이유리;40;39;;
전선;의류학과;4학년;353.431B;;패션정보분석 및 디자인;3;수(6-2)/수(8-2);222-219/222-219;최수아;30;13;;
전선;의류학과;석박사;353.501;;의류학연구방법론;3;월(6-3);222-225;추호정;30;25;;
전선;의류학과;석박사;353.502A;;의류학연습 1;3;월(9-3);222-225;이유리;40;8;;
전선;의류학과;석박사;353.601A;;패션디자인발상연구;3;금(1-1)/금(2-4);222-219/222-219;최호정;30;8;;
전선;의류학과;석박사;353.603;;한국복식사특론;3;월(2-3);222-225;이경미;30;13;;
전선;의류학과;석박사;353.614;;섬유물리학;3;화(6-3);222-216;박정희;30;8;;
전선;의류학과;석박사;353.619;;복식미학;3;목(6-3);222-216;김민자;30;23;;
전선;의류학과;석박사;353.620;;고급테일러링;3;화(5-1)/화(6-4);222-219/222-219;최영림;30;5;;
전선;의류학과;석박사;353.622;;천연섬유화학및가공;3;화(1-3);222-333;유효선;30;5;;
전선;의류학과;석박사;353.703;;특수의복설계;3;목(1-2)/목(3-2);222-210/222-210;남윤자;30;10;;
전선;의류학과;석박사;353.715;;이론염색화학;3;목(1-3);222-333;유효선;30;10;;
전선;의류학과;박사;353.725;;고급의류학연구방법론;3;수(6-3);222-225;추호정;30;5;;
전선;의류학과;석박사;353.732;;동양복식사;3;금(6-3);222-216;김순영;30;6;;
전선;의류학과;박사;353.740;;패션상품디자인개발;3;화(6-2)/화(8-2);222-210/222-210;김민자;30;6;;
;의류학과;석박사;353.803;005;대학원논문연구;3;;;김민자;10;4;;
;의류학과;석박사;353.803;006;대학원논문연구;3;;;유효선;10;1;;
;의류학과;석박사;353.803;007;대학원논문연구;3;;;박정희;10;1;;
;의류학과;석박사;353.803;008;대학원논문연구;3;;;남윤자;10;4;;
;의류학과;석박사;353.803;009;대학원논문연구;3;;;하지수;10;3;;
;의류학과;석박사;353.803;010;대학원논문연구;3;;;이유리;10;4;;
;의류학과;석박사;353.803;011;대학원논문연구;3;;;추호정;30;1;;
전선;소비자아동학부;2학년;357.106;;아동발달;3;화(1.5-1.5)/목(1.5-1.5);083-201/083-201;박혜준;50;32;;
전선;소비자아동학부;2학년;357.204;;소비자행태론;3;화(8-3);-;이준영;50;30;타과생수강불허;
전선;소비자아동학부;2학년;357.209B;;보육학개론;3;월(8-3);222-B106;김지현;50;26;;
전선;소비자아동학부;2학년;357.213;;한국가족론;3;화(6-3);-;옥선화;50;18;;
전선;소비자아동학부;2학년;357.216A;;소비자주의론;3;화(6-1.5)/목(6-1.5);222-113/222-113;손상희;50;14;;
전선;소비자아동학부;3학년;357.304;;생활시간과 여가관리;3;금(6-3);-;김유경;50;34;;
전선;소비자아동학부;3학년;357.305;;소비자조사이론 및 실습;3;화(1-1)/화(2-1)/목(1-1)/목(2-1);222-113/222-113/222-113/222-113;여정성;50;32;;
전선;소비자아동학부;3학년;357.307;;소비자재무설계;3;월(3-1.5)/수(3-1.5);222-113/222-113;최현자;50;19;;
전선;소비자아동학부;3학년;357.311;;가족관계;3;월(1.5-1.5)/수(1.5-1.5);222-B106/222-B106;Grace Chung;50;13;;
전선;소비자아동학부;3학년;357.328;;소비자유통론;3;월(6-1.5)/수(6-1.5);222-113/222-113;나종연;50;18;;
전선;소비자아동학부;3학년;357.329;;아동복지;3;목(6-3);-;이순형;50;25;;
전선;소비자아동학부;4학년;357.404;;소비자시장환경분석론;3;목(5-3);222-B106;전상민;50;34;;
전선;소비자아동학부;4학년;357.407A;;보육실습;3;토(1-6);222-B106;이성옥;50;7;;
전선;소비자아동학부;4학년;357.409;;아동가족학연습;3;금(1-3);222-113;박혜준;50;23;;
전선;소비자아동학부;4학년;357.415A;;가족상담;3;금(5-3);-;이경희;50;25;;
전선;소비자아동학부;4학년;357.416A;;소비자학연구;3;월(8-2)/월(10-2);222-113/222-113;나종연;50;21;;
전선;소비자아동학부;4학년;357.418;;소비자보호관련법;3;화(5-3);222-B106;천경희;50;20;;
전선;소비자아동학부;4학년;357.420A;;영유아프로그램 개발과 평가;3;월(5-3);-;권혜진;50;21;;
전선;소비자아동학부;4학년;357.428;;은퇴설계와 재무상담;3;금(1-2)/금(3-2);-    /   -;김민정;50;7;;
전선;소비자학과;석박사;358.531;;소비자행태특론;3;월(7-3);222-428;김난도;30;12;;
전선;소비자학과;석박사;358.539;;소비자학연구방법론;3;수(1-2)/수(3-2);222-428/222-428;여정성;30;11;;
전선;소비자학과;석박사;358.631;;소비문화특론;3;수(8-3);222-312;손상희;30;10;;
전선;소비자학과;석박사;358.646;;여가관리특론;3;목(6-3);222-428;이기영;30;5;;
전선;소비자학과;석박사;358.755;;은퇴설계특강;3;금(1-3);222-312;최현자;30;3;;
전선;소비자학과;석박사;358.756;;소비자문제분석세미나;3;화(6-3);222-312;나종연;30;6;;
;소비자학과;석박사;358.803;001;대학원논문연구;3;;;이기영;10;4;;
;소비자학과;석박사;358.803;002;대학원논문연구;3;;;여정성;10;1;;
;소비자학과;석박사;358.803;003;대학원논문연구;3;;;최현자;10;2;;
;소비자학과;석박사;358.803;004;대학원논문연구;3;;;김난도;10;1;;
;소비자학과;석박사;358.803;005;대학원논문연구;3;;;손상희;10;1;;
;소비자학과;석박사;358.803;006;대학원논문연구;3;;;나종연;10;1;;
전선;아동가족학과;석박사;359.556;;고급유아인지교육론;3;토(1-3);222-421;이순형;20;4;;
전선;아동가족학과;석박사;359.563A;;가족관계연구;3;목(6-3);222-211;옥선화;20;6;;
전선;아동가족학과;석박사;359.750B;;고급아동가족학연구법 1;3;월(10-2)/월(12-2);222-211/222-113;이재림;20;11;;
전선;아동가족학과;석박사;359.753A;;다문화와 사회화;3;수(6-3);222-211;Grace Chung;20;8;;
전선;아동가족학과;석박사;359.761;;가족가치론;3;토(7-3);222-211;옥선화;20;3;;
전선;아동가족학과;석박사;359.771;;아동실험관찰연구법;3;토(10-2)/토(12-2);222-421/222-421;성미영;20;15;;
전선;아동가족학과;석박사;359.774;;아동환경론;3;수(1-3);222-421;박혜준;20;11;;
전선;아동가족학과;석박사;359.776;;아동가족 대학원 세미나 2;1;토(5-2);222-421;박혜준;20;5;;
;아동가족학과;석박사;359.803;001;대학원논문연구;3;;;옥선화;20;1;;
;아동가족학과;석박사;359.803;002;대학원논문연구;3;;;이순형;20;2;;
;아동가족학과;석박사;359.803;003;대학원논문연구;3;;;한경혜;20;2;;
;아동가족학과;석박사;359.803;004;대학원논문연구;3;;;박혜준;20;1;;
;아동가족학과;석박사;359.803;005;대학원논문연구;3;;;Grace Chung;20;1;;
