2010/2/920;행정대학원;
2013-01-19 20:53:27
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;행정대학원;1학년;025.015;;현대국가와 행정;3;화(7-3);57-1-113;정용덕;100;6;;core_society
전선;행정대학원;석사;920.501;;공공인턴십;3;금(1-6);57-1-205;김준기;17;14;;
전선;행정대학원;석사;920.611;001;행정이론;3;월(1-3);57-1-113;김병섭;60;27;;
전선;행정대학원;석사;920.611;002;행정이론;3;수(11-3);57-1-321;전영한;40;28;;
전선;행정대학원;석사;920.620;;경제분석;3;화(5-3);57-1-321;박상인;40;43;;
전선;행정대학원;석사;920.621;;행정법;3;화(8-3);57-1-421;홍준형;40;40;;
전선;행정대학원;석사;920.622;100;공공윤리와 리더십;3;금(1-3);57-1-113;이달곤;66;66;공기업정책학과 학생들만 수강가능함.;
전선;행정대학원;석사;920.625;;계량분석;3;목(8-2)/목(11-2);57-1-113/57-1-B204;금현섭;50;59;;
전선;행정대학원;석사;920.651;;조사방법론;3;화(11-3);57-1-113;박정훈;70;100;;
전선;행정대학원;석사;920.658;001;정책이론;3;수(8-3);57-1-421;권혁주;40;33;;
전선;행정대학원;석사;920.658;002;정책이론;3;수(11-3);57-1-421;Jorg Michael Dostal;40;33;;
전선;행정대학원;박사;920.701;;연구방법론;3;목(8-3);57-1-205;권일웅;20;11;;
전선;행정대학원;석박사;920.703;001;특강;3;목(5-3);57-1-321;Jorg Michael Dostal;30;14;;
전선;행정대학원;석박사;920.703;002;특강;3;수(1-3);57-1-421;조용효;35;25;공동강의(전종섭,조용효초빙교수);
전선;행정대학원;석박사;920.703;003;특강;3;화(11-3);57-1-421;편호범;30;15;;
전선;행정대학원;석박사;920.703;004;특강;3;화(5-3);57-1-421;구민교;30;30;;
전선;행정대학원;석사;920.703;100;특강;3;화(1-3);57-1-114;김동욱;33;27;공기업정책하과 학생들만 수강할 수 있음;
전선;행정대학원;석사;920.703;101;특강;3;목(8-3);57-1-114;조성봉;33;21;공기업정책하과 학생들만 수강할 수 있음;
전선;행정대학원;석사;920.703;102;특강;3;목(1-3);57-1-114;권혁주;33;12;공기업정책하과 학생들만 수강할 수 있음;
전선;행정대학원;박사;920.767;;고급계량연구 2;3;목(11-2)/목(13-2);57-1-207/57-1-207;이석원;20;22;;
전선;행정대학원;석박사;920.803;001;대학원논문연구;3;수(8-3);57-1-B109;최병선;4;2;;
전선;행정대학원;석박사;920.803;002;대학원논문연구;3;화(11-3);57-1-B106;정용덕;4;3;;
전선;행정대학원;석박사;920.803;004;대학원논문연구;3;화(8-3);57-1-B109;김병섭;4;5;;
전선;행정대학원;석박사;920.803;005;대학원논문연구;3;월(11-3);57-1-B108;김동욱;4;9;;
전선;행정대학원;석박사;920.803;006;대학원논문연구;3;화(5-3);57-1-B109;최종원;4;1;;
전선;행정대학원;석박사;920.803;007;대학원논문연구;3;수(5-3);57-1-B109;홍준형;4;4;;
전선;행정대학원;석박사;920.803;008;대학원논문연구;3;화(5-3);57-1-B108;김준기;4;2;;
전선;행정대학원;석박사;920.803;009;대학원논문연구;3;화(11-3);57-1-B105;임도빈;4;5;;
전선;행정대학원;석박사;920.803;010;대학원논문연구;3;수(11-3);57-1-B109;박정훈;4;4;;
전선;행정대학원;석박사;920.803;011;대학원논문연구;3;목(8-3);57-1-B108;우지숙;4;2;;
전선;행정대학원;석박사;920.803;012;대학원논문연구;3;화(11-3);57-1-B103;박상인;4;2;;
전선;행정대학원;석박사;920.803;013;대학원논문연구;3;목(1-3);57-1-B109;박순애;4;2;;
전선;행정대학원;석박사;920.803;014;대학원논문연구;3;목(11-3);57-1-B108;김상헌;8;7;;
전선;행정대학원;석박사;920.803;015;대학원논문연구;3;월(5-3);57-1-B109;이석원;4;3;;
전선;행정대학원;석박사;920.803;016;대학원논문연구;3;목(11-3);57-1-B109;권혁주;4;9;;
전선;행정대학원;석박사;920.803;017;대학원논문연구;3;목(5-3);57-1-B109;전영한;4;6;;
전선;행정대학원;석박사;920.803;018;대학원논문연구;3;수(11-3);57-1-B106;금현섭;4;11;;
전선;행정대학원;석박사;920.803;019;대학원논문연구;3;월(8-3);57-1-B109;Jorg Michael Dostal;4;1;;
전선;행정대학원;석박사;920.803;020;대학원논문연구;3;화(8-3);57-1-B108;권일웅;4;2;;
전선;행정대학원;석박사;920.803;021;대학원논문연구;3;월(5-3);57-1-B108;구민교;4;1;;
전선;행정대학원;석박사;920.803;022;대학원논문연구;3;화(1-3);57-1-B108;엄석진;4;1;;
전선;행정대학원;석사;921.505A;001;공공조직론;3;월(8-3);57-1-321;임도빈;30;14;;
전선;행정대학원;석사;921.505A;002;공공조직론;3;월(11-3);57-1-322;전영한;30;10;;
전선;행정대학원;석사;921.507A;;재무행정론;3;수(11-3);57-1-322;김상헌;40;22;;
전선;행정대학원;석사;921.513A;001;지방행정론;3;금(8-3);57-1-322;서재호;30;11;;
전선;행정대학원;석사;921.513A;002;지방행정론;3;금(11-3);57-1-322;서재호;30;25;;
전선;행정대학원;석사;921.516;;비교행정;3;화(11-3);57-1-207;이정석;20;9;;
전선;행정대학원;석사;921.530;;현대복지국가의거버넌스;3;화(11-3);57-1-205;권혁주;20;48;;
전선;행정대학원;석사;921.614A;;행정정보체계론;3;월(11-3);57-1-321;박정훈;30;19;;
전선;행정대학원;석사;921.618;;국가와행정;3;화(11-3);57-1-322;유현종;30;13;;
전선;행정대학원;석사;921.623;;한국행정사;3;월(5-3);57-1-321;엄석진;30;12;;
전선;행정대학원;석사;921.679A;001;행정과 커뮤니케이션;3;월(8-3);57-1-205;우지숙;20;6;;
전선;행정대학원;석사;921.679A;002;행정과 커뮤니케이션;3;월(11-3);57-1-206;우지숙;20;6;;
전선;행정대학원;박사;921.764A;;거버넌스와 공공리더십;3;월(11-3);57-1-205;정용덕;20;16;;
전선;행정대학원;박사;921.772;;환경행정과 지속가능한 발전;3;수(11-3);57-1-205;박순애;20;7;;
전선;행정대학원;석사;924.523;;재정정책;3;목(8-3);57-1-421;김상헌;30;25;;
전선;행정대학원;석사;924.556;;비용편익분석;3;월(5-3);57-1-322;김동건;30;30;;
전선;행정대학원;석사;924.600;;규제정책;3;월(11-3);57-1-421;최병선;50;49;;
전선;행정대학원;석사;924.601;;통상정책;3;수(5-3);57-1-321;최병선;40;20;;
전선;행정대학원;석사;924.661;;기획론;3;화(8-3);57-1-322;이근주;30;12;;
전선;행정대학원;석사;924.663;001;정책평가;3;목(5-3);57-1-322;노화준;30;17;;
전선;행정대학원;석사;924.663;002;정책평가;3;목(11-3);57-1-321;김동욱;30;42;;
전선;행정대학원;석사;924.666;;문화정책;3;월(8-3);57-1-322;정홍익;30;59;;
전선;행정대학원;석사;924.667;;방송통신정책;3;수(8-3);57-1-205;방석현;30;13;;
전선;행정대학원;석사;924.674;;환경정책과 법;3;월(5-3);57-1-422;홍준형;30;12;;
전필;행정대학원;석사;924.677;;정보화와 전자정부;3;수(1-3);57-1-321;김동욱;30;33;;
전선;행정대학원;박사;924.724;;정책평가연구;3;수(11-3);57-1-206;노화준;20;7;;
전선;행정대학원;박사;924.728;;경쟁정책연구;3;화(8-3);57-1-205;박상인;20;6;;
전선;행정대학원;박사;924.730;;불평등과 공공정책;3;수(8-3);57-1-422;금현섭;20;9;;
전선;공기업정책학과;석사;925.508;;공기업 정보정책 및 관리;3;수(1-3);57-1-114;박정훈;33;33;공기업정책학과 학생들만 수강가능함.;
전선;공기업정책학과;석사;925.509;;혁신전략과 관리;3;화(1-3);57-1-113;김병섭;33;11;공기업정책학과 학생들만 수강가능함.;
전선;공기업정책학과;석사;925.511;;공기업과 커뮤니케이션;3;화(8-3);57-1-321;우지숙;33;26;공기업정책학과 학생들만 수강가능함.;
전선;공기업정책학과;석사;925.512;;거버넌스와 공기업정책;3;월(1-3);57-1-114;정용덕;33;31;공기업정책학과 학생들만 수강가능함.;
전선;공기업정책학과;석사;925.518;;공기업과 환경법;3;수(8-3);57-1-114;홍준형;33;10;공기업정책학과 학생들만 수강가능함.;
