2010/1/490;융합과학기술대학원;
2013-01-19 20:52:54
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;융합과학기술대학원;석박사;490.501;;융합과학기술개론;3;월(1.5-1.5)/수(1.5-1.5);D-122/D-122;안정호;80;28;광교(수원) 수업;
전필;융합과학기술대학원;석박사;490.502;001;융합 지식의 실무 응용;3;;;윤의준;50;7;나노융합학과 재학생;
전필;융합과학기술대학원;석박사;490.502;002;융합 지식의 실무 응용;3;;;강남준;50;1;디지털정보융합학과 재학생;
전필;융합과학기술대학원;석박사;490.502;003;융합 지식의 실무 응용;3;;;홍성수;50;5;지능형융합시스템학과 재학생;
전필;나노융합학과;석박사;491.501;;나노과학기술입문;3;화(6-1.5)/목(6-1.5);D-122/D-122;김창순;50;14;광교수업;
전필;나노융합학과;석박사;491.502A;;나노소자물리1;3;수(3-1.5)/금(3-1.5);D-122/D-122;김창순;50;5;광교수업;
전필;나노융합학과;석박사;491.503;;나노소재화학;3;목(7.5-1.5)/금(7.5-1.5);A-202/A-202;박원철;50;9;광교수업;
전선;나노융합학과;석박사;491.608;;미세융합공정 및 응용;3;목(1-3);D-122;김연상;50;5;광교수업;
전선;나노융합학과;석박사;491.611;;생체광학 및 응용;3;월(6-1.5)/수(6-1.5);D-122/D-122;송윤규;50;4;광교수업;
전선;나노융합학과;석박사;491.613;;나노소재공정 및 실험;3;금(2-2)/금(4-2);D-111/D-609;박원철;50;6;광교수업;
전선;나노융합학과;석박사;491.615;;나노영상의학개론;3;화(7-3);D-123;이학종;50;6;광교수업;
전필;나노융합학과;석박사;491.701A;;나노과학기술세미나1;3;수(7-3);D-111;김연상;30;19;광교수업;
전선;나노융합학과;석박사;491.703;;나노물리소자특강;3;목(5-3);D-111;박영준;30;6;광교수업;
;나노융합학과;석박사;491.803;001;대학원논문연구;3;;;김연상;50;2;;
;나노융합학과;석박사;491.803;002;대학원논문연구;3;;;김창순;50;2;;
;나노융합학과;석박사;491.803;003;대학원논문연구;3;;;송윤규;50;2;;
;나노융합학과;석박사;491.803;004;대학원논문연구;3;;;박원철;50;1;;
전필;디지털정보융합학과;석박사;492.501;;전산응용개론;3;화(7.5-1.5)/목(7.5-1.5);D-122/D-122;이교구;50;8;광교수업;
전필;디지털정보융합학과;석박사;492.502A;;정보추구행동론;3;화(2-3);D-123;이중식;50;21;광교수업;
전선;디지털정보융합학과;석박사;492.603;;컴퓨터융합기술;3;수(11-3);D-111;류중희;50;5;광교수업;
전선;디지털정보융합학과;석박사;492.617;;디지털스토리텔링;3;수(6-3);A-202;이정엽;50;8;광교수업;
전선;디지털정보융합학과;석박사;492.702;;정보시스템 연구 특강;3;수(3-1.5)/금(3-1.5);D-123/D-123;이교구;50;10;광교수업;
;디지털정보융합학과;석박사;492.803;001;대학원논문연구;3;;;이중식;50;2;;
;디지털정보융합학과;석박사;492.803;002;대학원논문연구;3;;;이교구;50;2;;
전필;지능형융합시스템학과;석박사;493.501;;지능형융합시스템 이론과 설계;3;화(3-1.5)/목(3-1.5);D-111/D-111;안정호;50;10;;
전선;지능형융합시스템학과;석박사;493.607;;코어 소프트웨어;3;수(8-3);D-123;권준호;50;10;;
전선;지능형융합시스템학과;석박사;493.611;;로봇-환경 상호작용 동역학 및 제어;3;월(6-1.5)/수(6-1.5);D-123/D-123;박재흥;50;6;광교수업;
전선;지능형융합시스템학과;석박사;493.701;;지능형융합시스템특강;3;목(5-3);D-123;한규환;50;3;광교수업;
;지능형융합시스템학과;석박사;493.803;001;대학원논문연구;3;;;안정호;50;2;;
;지능형융합시스템학과;석박사;493.803;002;대학원논문연구;3;;;박재흥;50;3;;
전선;분자의학 및 바이오제약학과;석박사;494.602;;임상단백질체학;3;목(10-3);#017-402;Eugene C. Yi;40;7;연건 수업;
전선;분자의학 및 바이오제약학과;석박사;494.604;;면역생물학;3;월(8-3);029-106;강창율;40;9;;
전선;분자의학 및 바이오제약학과;석박사;494.607;;만성염증과 대사질환;3;화(10-3);#017-402;박경수;40;16;연건 수업;
전선;분자의학 및 바이오제약학과;석박사;494.608;;분자영상과 나노의학;3;월(10-3);#017-402;이동수;40;4;연건 수업(공동강의: 김의신);
전선;분자의학 및 바이오제약학과;석박사;494.611;;생체신호의 분자세포생물학적 이해;3;화(7-3);029-106;김규원;40;7;연건 수업(공동강의: 서영준,권용태);
전선;분자의학 및 바이오제약학과;석박사;494.612;;발암기전의 분자생물학;3;목(6-3);029-106;서영준;40;18;공동강의 : Zigang Dong;
전선;분자의학 및 바이오제약학과;석박사;494.613;;의약생체재료;3;월(2-1)/수(2-2);020-211/020-211;변영로;50;14;;
;분자의학 및 바이오제약학과;석박사;494.803;001;대학원논문연구;3;;;강대희;40;1;;
;분자의학 및 바이오제약학과;석박사;494.803;002;대학원논문연구;3;;;강창율;40;2;;
;분자의학 및 바이오제약학과;석박사;494.803;003;대학원논문연구;3;;;김규원;40;2;;
;분자의학 및 바이오제약학과;석박사;494.803;006;대학원논문연구;3;;;김효수;40;6;;
;분자의학 및 바이오제약학과;석박사;494.803;007;대학원논문연구;3;;;박경수;40;3;;
;분자의학 및 바이오제약학과;석박사;494.803;011;대학원논문연구;3;;;오우택;40;3;;
;분자의학 및 바이오제약학과;석박사;494.803;012;대학원논문연구;3;;;이동수;40;6;;
