2010/1/270;법과대학;
2013-01-19 20:52:49
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;법과대학;1학년;003.025;;법과 문학;3;금(2-3);017-108;안경환;50;19;;normal_art
교양;법과대학;1학년;005.030;;법학개론;3;화(3-1.5)/목(3-1.5);015-201/015-201;최종고;100;59;;normal_society
교양;법과대학;1학년;025.003;;현대사회와 법;3;월(3-1.5)/수(3-1.5);015-205/015-205;김도균;60;54;법대생 수강불허;core_society
교양;법과대학;1학년;025.021;;여성과 법;3;월(3-1.5)/수(3-1.5);083-401/083-401;양현아;60;29;;core_society
교양;법과대학;1학년;025.022;;시장경제와 법;3;화(7.5-1.5)/목(7.5-1.5);016-214/016-214;이봉의;80;82;;core_society
전선;법과대학;석박사;270.501;;법철학기본연구;3;목(8-3);017-102;박은정;15;6;;
전선;법과대학;석박사;270.506;;법사상사연구;3;금(5-3);017-102;최종고;20;7;;
전선;법과대학;석박사;270.523;;법경제학연구;3;화(11-3);017-102;고학수;30;19;;
전선;법과대학;석박사;270.540;;한국근대법사연구;3;수(5-3);017-106;정긍식;15;5;;
전선;법과대학;석박사;270.547;;외국법강독;3;목(2-3);017-106;안경환;30;7;;
전선;법과대학;석박사;270.549;;과학기술과 법연구;3;토(1-3);017-108;정상조;51;57;;
전선;법과대학;석박사;270.601;;헌법일반이론;3;월(1-3);017-103;정종섭;30;13;;
전선;법과대학;석박사;270.603;001;헌법기본판례연구;3;화(8-3);017-106;성낙인;30;24;;
전선;법과대학;석박사;270.603;002;헌법기본판례연구;3;금(2-3);017-106;이효원;30;15;;
전선;법과대학;석박사;270.605;;위헌법률심사제도론;3;화(1-3);017-106;이우영;30;24;;
전선;법과대학;석박사;270.612;;정당.선거제도론;3;목(10.5-3);017-106;송석윤;20;20;;
전선;법과대학;석박사;270.618;;법정책학특수연구;3;토(1.5-3);017-103;조홍식;30;33;;
전선;법과대학;석박사;270.621;;사법일반이론;3;수(10-3);017-102;이동진;20;16;;
전선;법과대학;석박사;270.627;;사법특수연구;3;화(7-3);017-102;최봉경;20;5;;
전선;법과대학;석박사;270.629;;민사소송법특수연구;3;수(7-3);017-102;오정후;20;7;;
전선;법과대학;석박사;270.631;;채권법특수연구;3;수(8-3);017-106;김재형;35;28;;
전선;법과대학;석박사;270.634;;민사소송법판례연구;3;목(11-3);017-102;호문혁;15;12;;
전선;법과대학;석박사;270.648;;재판외분쟁해결절차연구;3;화(11-3);017-105;정선주;20;5;;
전선;법과대학;석박사;270.656;;상법특수연구;3;목(11-3);017-105;정순섭;21;27;;
전선;법과대학;석박사;270.662;001;국제상사법연구;3;수(11-3);017-103;신희택;24;26;;
전선;법과대학;석박사;270.662;002;국제상사법연구;3;화(11-3);017-106;박준;24;29;;
전선;법과대학;석박사;270.675;;법인세법특수연구;3;목(10.5-3);017-103;이창희;20;19;;
전선;법과대학;석박사;270.679;;지적소유권법연구;3;월(11-3);017-106;박준석;30;24;;
전선;법과대학;석박사;270.684;;형벌학연구;3;월(11-3);017-103;김희수;20;19;;
전선;법과대학;석박사;270.721;;행정법일반이론;3;월(11-3);017-105;최계영;30;21;;
전선;법과대학;석박사;270.721;002;행정법일반이론;3;금(6-3);017-105;최송화;20;5;;
전선;법과대학;석박사;270.731;;규제행정법연구;3;수(11-3);017-108;이원우;35;40;;
전선;법과대학;석박사;270.731;002;규제행정법연구;3;목(11-3);017-108;허성욱;30;17;;
전선;법과대학;석박사;270.732;001;행정구제법특수연구;3;화(11-3);017-103;박정훈;30;20;;
전선;법과대학;석박사;270.737;002;세법특수연구;3;화(11-3);017-108;강석훈;30;26;;
전선;법과대학;석박사;270.741;;국제법일반이론;3;수(5-3);017-103;이근관;20;8;;
전선;법과대학;석박사;270.742;;국제판례연구;3;월(7-3);017-102;장승화;20;8;;
전선;법과대학;석박사;270.748;001;국제거래법연구;3;화(1-3);017-103;신희택;24;19;;
전선;법과대학;석박사;270.748;002;국제거래법연구;3;토(1-3);017-105;석광현;20;24;;
전선;법과대학;석박사;270.762;;해양법연구 2;3;금(6-3);017-106;정진석;20;3;;
전선;법과대학;석박사;270.767;;국제조세법연구;3;금(11-3);017-103;백제흠;40;32;;
전선;법과대학;석박사;270.781;;ILO근로기준연구;3;수(8-3);017-411;이철수;20;15;;
전선;법과대학;석박사;270.784;;사회보장법연구;3;목(8-3);017-105;이흥재;20;13;;
전선;법과대학;석박사;270.795;;법경제학특수연구;3;목(5-3);017-105;송옥렬;30;8;;
;법과대학;석박사;270.803;002;대학원논문연구;3;;;호문혁;10;2;;
;법과대학;석박사;270.803;003;대학원논문연구;3;;;김건식;10;1;;
;법과대학;석박사;270.803;005;대학원논문연구;3;;;이흥재;10;4;;
;법과대학;석박사;270.803;006;대학원논문연구;3;;;권오승;10;2;;
;법과대학;석박사;270.803;007;대학원논문연구;3;;;성낙인;10;4;;
;법과대학;석박사;270.803;011;대학원논문연구;3;;;정상조;10;12;;
;법과대학;석박사;270.803;012;대학원논문연구;3;;;윤진수;10;2;;
;법과대학;석박사;270.803;014;대학원논문연구;3;;;김재형;10;8;;
;법과대학;석박사;270.803;015;대학원논문연구;3;;;정종섭;10;4;;
;법과대학;석박사;270.803;016;대학원논문연구;3;;;이용식;10;1;;
;법과대학;석박사;270.803;017;대학원논문연구;3;;;이창희;10;18;;
;법과대학;석박사;270.803;018;대학원논문연구;3;;;장승화;10;2;;
;법과대학;석박사;270.803;019;대학원논문연구;3;;;신희택;10;7;;
;법과대학;석박사;270.803;020;대학원논문연구;3;;;박준;10;8;;
;법과대학;석박사;270.803;021;대학원논문연구;3;;;석광현;10;3;;
;법과대학;석박사;270.803;022;대학원논문연구;3;;;박정훈;10;8;;
;법과대학;석박사;270.803;023;대학원논문연구;3;;;정긍식;10;1;;
;법과대학;석박사;270.803;024;대학원논문연구;3;;;조홍식;10;6;;
;법과대학;석박사;270.803;025;대학원논문연구;3;;;이철수;10;5;;
;법과대학;석박사;270.803;027;대학원논문연구;3;;;송석윤;10;5;;
;법과대학;석박사;270.803;028;대학원논문연구;3;;;김화진;10;3;;
;법과대학;석박사;270.803;029;대학원논문연구;3;;;이근관;10;2;;
;법과대학;석박사;270.803;030;대학원논문연구;3;;;이원우;10;2;;
;법과대학;석박사;270.803;032;대학원논문연구;3;;;송옥렬;10;10;;
;법과대학;석박사;270.803;033;대학원논문연구;3;;;양현아;10;1;;
;법과대학;석박사;270.803;036;대학원논문연구;3;;;한기정;10;1;;
;법과대학;석박사;270.803;037;대학원논문연구;3;;;김종보;10;5;;
;법과대학;석박사;270.803;038;대학원논문연구;3;;;이효원;10;3;;
;법과대학;석박사;270.803;039;대학원논문연구;3;;;이봉의;10;2;;
;법과대학;석박사;270.803;040;대학원논문연구;3;;;고학수;10;2;;
;법과대학;석박사;270.803;041;대학원논문연구;3;;;이상원;10;9;;
;법과대학;석박사;270.803;042;대학원논문연구;3;;;이우영;10;1;;
;법과대학;석박사;270.803;043;대학원논문연구;3;;;김형석;10;2;;
;법과대학;석박사;270.803;044;대학원논문연구;3;;;오정후;10;2;;
;법과대학;석박사;270.803;046;대학원논문연구;3;;;정순섭;10;7;;
;법과대학;석박사;270.803;048;대학원논문연구;3;;;박준석;10;2;;
;법과대학;석박사;270.803;049;대학원논문연구;3;;;최계영;10;1;;
전선;법과대학;석박사;270.852;;산업규제법특수연구;3;토(2-3);017-102;이봉의;30;31;;
전선;법과대학;석박사;270.855;;경제법판례연구;3;월(6-3);017-106;권오승;20;5;;
전필;법과대학;2학년;273.201;001;헌법 1;3;월(3-1.5)/수(3-1.5);015-601/015-601;성낙인;60;131;타대생 수강불허;
전필;법과대학;2학년;273.203;001;채권각론;3;화(1.5-1.5)/목(1.5-1.5);084-002/084-002;김형석;80;83;타대생 수강불허;
전필;법과대학;2학년;273.206;001;형법총론;3;화(3-1.5)/목(3-1.5);015-401/015-401;한인섭;80;51;타대생 수강불허;
전필;법과대학;2학년;273.208;001;국제법 1;3;화(6-1.5)/목(6-1.5);084-002/084-002;정인섭;90;121;타대생 수강불허;
전선;법과대학;2학년;273.212;;법사상사;3;화(6-1.5)/목(6-1.5);015-205/015-205;최종고;80;95;;
전선;법과대학;2학년;273.213;;영미법강독;3;월(7.5-1.5)/수(7.5-1.5);015-401/015-401;John M. Leitner;120;58;;
전선;법과대학;2학년;273.214;;독일법강독;3;월(11-3);015-205;김태호;50;22;;
전선;법과대학;2학년;273.215;;프랑스법강독;3;토(2-3);015-201;김혜진;80;24;;
전필;법과대학;3학년;273.301;001;물권법;3;월(1.5-1.5)/수(1.5-1.5);015-601/015-601;김재형;100;140;타대생 수강불허;
전필;법과대학;3학년;273.301;002;물권법;3;화(9-1.5)/목(9-1.5);015-601/015-601;이동진;100;111;타대생 수강불허;
전필;법과대학;3학년;273.304;001;회사법;3;월(1.5-1.5)/수(1.5-1.5);015-201/015-201;김건식;90;68;타대생 수강불허;
전필;법과대학;3학년;273.304;002;회사법;3;금(5-3);015-601;송옥렬;90;135;타대생 수강불가;
전필;법과대학;3학년;273.306;001;행정법 1;3;화(6-1.5)/목(6-1.5);015-201/015-201;박정훈;90;84;타대생 수강불허;
전필;법과대학;3학년;273.306;002;행정법 1;3;월(9-1.5)/수(9-1.5);084-002/084-002;이원우;120;190;타대생 수강불허;
전필;법과대학;3학년;273.306;003;행정법 1;3;월(7.5-1.5)/수(7.5-1.5);084-002/084-002;김종보;80;78;타대생 수강불허;
전선;법과대학;3학년;273.308;001;민사소송법 1;3;화(7.5-1.5)/목(7.5-1.5);084-002/084-002;호문혁;100;128;타대생 수강불허;
전선;법과대학;3학년;273.308;002;민사소송법 1;3;월(3-1.5)/수(3-1.5);015-301/015-301;정선주;80;106;타대생 수강불허;
전선;법과대학;3학년;273.309;001;형사소송법;3;금(8-3);015-601;이용식;120;204;;
전선;법과대학;3학년;273.309;002;형사소송법;3;월(1.5-1.5)/수(1.5-1.5);015-301/015-301;이상원;120;79;;
전선;법과대학;3학년;273.310;;노동법 1;3;화(3-1.5)/목(3-1.5);084-002/084-002;이철수;150;135;;
전선;법과대학;3학년;273.318;;경제법;3;화(6-1.5)/목(6-1.5);084-001/084-001;권오승;100;56;;
전선;법과대학;2학년;273.322;;법사회학;3;화(8-3);017-108;양현아;50;37;;
전선;법과대학;3학년;273.324;;입법학;3;월(7.5-1.5)/수(7.5-1.5);015-601/015-601;이우영;100;132;;
전선;법과대학;3학년;273.331;;인권법;3;금(1.5-3);015-205;이성훈;80;47;;
전선;법과대학;3학년;273.333;;법인류학;3;목(8-3);017-108;이재협;50;23;;
전선;법과대학;4학년;273.401;001;헌법연습;3;화(7.5-4);017-311;송석윤;40;39;;
전선;법과대학;4학년;273.401;002;헌법연습;3;목(7-4);017-311;이효원;30;27;;
전선;법과대학;4학년;273.402;001;상속법;3;화(1.5-1.5)/목(1.5-1.5);015-601/015-601;윤진수;90;106;타대생 수강불허;
전선;법과대학;4학년;273.402;002;상속법;3;수(9-3);015-601;권재문;90;90;타대생 수강불허;
전선;법과대학;4학년;273.403;;민법연습;3;수(6.5-4);015-205;강용현;50;17;;
전선;법과대학;4학년;273.409;;형사정책;3;금(1-3);015-601;김현숙;80;39;;
전선;법과대학;4학년;273.410;;행정구제법;3;월(6-1.5)/수(6-1.5);084-002/084-002;최계영;200;156;;
전선;법과대학;4학년;273.414;;국제거래법;3;화(3-1.5)/목(3-1.5);017-108/017-108;석광현;50;56;;
전선;법과대학;4학년;273.416;;사회보장법;3;화(6-1.5)/목(6-1.5);017-108/017-108;이흥재;50;44;;
전선;법과대학;4학년;273.419;;한국법제사;3;화(3-1.5)/목(3-1.5);015-205/015-205;정긍식;90;74;;
전선;법과대학;4학년;273.420A;;법경제학;3;월(9-1.5)/수(9-1.5);015-401/015-401;고학수;90;24;;
전선;법과대학;4학년;273.421;;민사소송법연습;3;화(7-2)/목(7-2);017-411/017-411;오정후;30;5;;
전선;법과대학;4학년;273.432;;산업재산권법;3;월(6-1.5)/수(6-1.5);015-201/015-201;박준석;100;54;;
전선;법과대학;4학년;273.437;;보험해상법;3;화(1.5-1.5)/목(1.5-1.5);015-301/015-301;한기정;100;91;;
전선;법과대학;4학년;273.438;;증권거래법;3;화(1.5-1.5)/목(1.5-1.5);084-001/084-001;정순섭;70;39;;
전선;법과대학;4학년;273.440;;법정책학;3;화(7.5-1.5)/목(7.5-1.5);017-103/017-103;조홍식;25;18;;
전필;법과대학;석박사;2751.501;;특허관리;3;토(6-3);017-108;심영택;56;43;;
전선;법과대학;석박사;2751.506;;국제지적재산권;3;화(11-3);015-401;John M. Leitner;30;19;;
전선;법과대학;석박사;2751.508;;ITC소송전략;3;토(2-3);017-106;고충곤;30;21;;
