2010/1/810;간호대학;
2013-01-19 20:52:59
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;간호학과;2학년;004.105;;생명의료윤리;2;금(2-2);003-102;오은아;70;38;간호학과;normal_history
전필;간호대학;2학년;811.207;;기본간호학및실습 1;3;;;김금순;50;25;;
전필;간호대학;2학년;811.207;001;기본간호학및실습 1;3;;;고진강;50;43;;
전필;간호대학;2학년;811.210;;간호통계학;2;;;박현애;80;70;;
전필;간호대학;1학년;811.214;;인간과건강;3;;;서은영;100;86;;
전필;간호대학;2학년;811.216;;건강증진행위개론;2;;;김정은;80;70;;
전필;간호대학;2학년;811.217;;인체구조와 기능 및 실험;4;;;최스미;80;69;;
전필;간호대학;2학년;811.219;;영양과 식이;2;;;최스미;80;67;;
전필;간호대학;2학년;811.222;;의사소통/인간관계및실습;3;;;김성재;80;70;;
전필;간호대학;3학년;811.320;;지역사회간호학 2;2;;;이인숙;80;57;;
전필;간호대학;3학년;811.324;;성인건강간호학1;4;;;송미순;80;56;;
전필;간호대학;3학년;811.325;;성인건강간호학실습 1;3;;;박연환;80;56;;
전필;간호대학;3학년;811.328;;아동건강간호학;3;;;한경자;80;56;;
전필;간호대학;3학년;811.329;;아동건강간호학실습;3;;;진주혜;80;56;;
전필;간호대학;3학년;811.332;;지역사회간호학실습;3;;;이인숙;80;56;;
전필;간호대학;4학년;811.409;;간호관리학;3;;;박성애;80;57;;
전필;간호대학;4학년;811.410;;간호관리학실습;3;;;박성애;80;50;;
전필;간호대학;4학년;811.421;;간호연구실습;1;;;김정은;80;56;;
전필;간호대학;4학년;811.423;;정신건강간호학 2;2;;;하양숙;80;56;;
전필;간호대학;4학년;811.424;;정신건강간호학실습;3;;;김성재;80;55;;
전필;간호대학;4학년;811.425;;출산기가족간호학;3;;;정재원;80;55;;
전필;간호대학;4학년;811.426;;출산기가족간호학실습;3;;;정재원;80;55;;
전선;간호대학;석박사;811.505;;고급성인간호학세미나;3;;;김금순;50;14;;
전선;간호대학;석박사;811.518;;간호이론총론;3;;;고진강;50;48;;
전선;간호대학;석박사;811.519;;간호연구방법총론;3;;;이인숙;50;19;;
전선;간호대학;석박사;811.524A;;상급신체사정 및 실습;3;;;김금순;50;32;;
전선;간호대학;석박사;811.616;;노인건강문제관리;3;;;박연환;50;35;;
전선;간호대학;석박사;811.617;;간호조직행위론;3;;;박성애;50;5;;
전선;간호대학;석박사;811.630A;;종양학개론;2;;;김학선;50;10;;
전선;간호대학;석박사;811.642A;;간호개념측정 및 도구개발;3;;;박현애;50;8;;
전선;간호대학;석박사;811.648;;지역사회간호사업평가론;3;;;이인숙;50;13;;
전선;간호대학;석박사;811.649;;간호관리연구;3;;;박성애;50;8;;
전선;간호대학;석박사;811.651;;모성간호연구;3;;;정재원;50;12;;
전선;간호대학;석박사;811.668;;고급 중환자간호 및 실습;4;;;고진강;50;8;;
전선;간호대학;석박사;811.673;;간호정보시스템구현및평가;3;;;김정은;50;6;;
전선;간호대학;석박사;811.675;;간호정보학세미나;3;;;김정은;50;5;;
전선;간호대학;석박사;811.683;;전문간호사의 역할 및 정책;3;;;이남주;50;8;;
전선;간호대학;석박사;811.684;;종양외과실습;3;;;서은영;50;9;;
전선;간호대학;석박사;811.686;;장기요양시설노인간호실습;2;;;박연환;50;10;;
전선;간호대학;석박사;811.687;;고급중환자간호관리 및 실습;4;;;김금순;50;10;;
전선;간호대학;석박사;811.689;;재가종양환자간호실습;2;;;서은영;50;11;;
전선;간호대학;석박사;811.690;;발달단계별 정신간호 및 실습;4;;;하양숙;50;11;;
전선;간호대학;석박사;811.694;;간호와 경제;3;;;김진현;50;30;;
전선;간호대학;석박사;811.698;;간호영양학특론;3;;;최스미;50;19;;
전선;간호대학;석박사;811.700;;중독 정신간호;3;;;김성재;50;14;;
전선;간호대학;박사;811.705;;학위논문연습 1;2;;;박현애;30;5;;
전선;간호대학;박사;811.706;;학위논문연습 2;1;;;박현애;30;3;;
전선;간호대학;박사;811.707;;간호이론분석;3;;;서은영;50;22;;
전선;간호대학;석박사;811.714;;지역사회사례관리;3;;;윤순녕;50;10;;
;간호대학;석박사;811.803;007;대학원논문연구;3;;;박영숙;10;1;;
;간호대학;석박사;811.803;008;대학원논문연구;3;;;박성애;10;1;;
;간호대학;석박사;811.803;009;대학원논문연구;3;;;하양숙;10;1;;
;간호대학;석박사;811.803;012;대학원논문연구;3;;;윤순녕;10;2;;
;간호대학;석박사;811.803;013;대학원논문연구;3;;;송미순;10;2;;
;간호대학;석박사;811.803;014;대학원논문연구;3;;;박현애;10;1;;
;간호대학;석박사;811.803;015;대학원논문연구;3;;;이인숙;10;3;;
;간호대학;석박사;811.803;016;대학원논문연구;3;;;이명선;10;1;;
;간호대학;석박사;811.803;018;대학원논문연구;3;;;김정은;10;1;;
;간호대학;석박사;811.803;019;대학원논문연구;3;;;정재원;10;1;;
;간호대학;석박사;811.803;020;대학원논문연구;3;;;박연환;10;1;;
;간호대학;석박사;811.803;021;대학원논문연구;3;;;김진현;10;1;;
;간호대학;석박사;811.803;022;대학원논문연구;3;;;서은영;10;1;;
