2010/2/990;자유전공학부;
2013-01-19 20:53:28
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;자유전공학부;1학년;991.102;001;주제탐구세미나 2;3;수(7-2)/금(7-2);220-310/220-310;서경호;16;1;;
전필;자유전공학부;1학년;991.102;002;주제탐구세미나 2;3;화(2-2)/목(2-2);220-317/220-317;한경구;16;15;;
전필;자유전공학부;1학년;991.102;003;주제탐구세미나 2;3;수(7.5-2)/수(9.5-2);220-311/220-311;한경구;16;15;;
전필;자유전공학부;1학년;991.102;004;주제탐구세미나 2;3;화(7-2)/목(7-2);220-310/220-310;주경철;16;14;;
전필;자유전공학부;1학년;991.102;005;주제탐구세미나 2;3;화(2-2)/목(2-2);220-310/220-310;신광현;16;20;;
전필;자유전공학부;1학년;991.102;006;주제탐구세미나 2;3;월(5-2)/월(7-2);102-202/102-202;최승언;16;18;;
전필;자유전공학부;1학년;991.102;007;주제탐구세미나 2;3;화(8-2)/목(8-2);220-311/220-311;이상묵;16;5;;
전필;자유전공학부;1학년;991.102;009;주제탐구세미나 2;3;화(3-2)/목(3-2);220-311/220-311;박은정;16;15;;
전필;자유전공학부;1학년;991.102;010;주제탐구세미나 2;3;월(7-2)/수(7-2);220-317/220-317;장진성;16;16;;
전필;자유전공학부;1학년;991.102;011;주제탐구세미나 2;3;화(6-2)/목(6-2);220-232/220-232;장대익;16;17;;
전필;자유전공학부;1학년;991.102;012;주제탐구세미나 2;3;월(8-2)/수(8-2);220-232/220-232;김범수;16;15;;
전필;자유전공학부;1학년;991.102;014;주제탐구세미나 2;3;화(7-2)/목(7-2);220-317/220-317;홍성욱;16;9;;
전선;자유전공학부;2학년;991.201;001;주제탐구세미나 3;3;월(5-2)/수(5-2);220-311/220-311;Edward J. Baker;15;6;;
전선;자유전공학부;2학년;991.201;002;주제탐구세미나 3;3;화(5-2)/목(5-2);220-317/220-317;Edward J. Baker;15;3;;
전선;자유전공학부;2학년;991.201;003;주제탐구세미나 3;3;화(5-2)/목(5-2);220-310/220-310;김성복;15;5;;
전선;자유전공학부;2학년;991.202;001;전공설계;1;화(9-2);220-235;서경호;15;13;;
전선;자유전공학부;2학년;991.202;002;전공설계;1;수(9-2);220-310;서경호;15;1;;
전선;자유전공학부;2학년;991.202;003;전공설계;1;화(9-2);220-232;한경구;15;15;;
전선;자유전공학부;3학년;991.301;001;자율연구;2;목(10-1)/목(11-2);220-310/220-310;한경구;20;5;;
