2010/W/200;사회과학대학;
2013-01-19 20:53:34
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;정치학과;1학년;005.001;001;정치학개론;3;월(2-3)/수(2-3)/금(2-3);016-217/016-217/016-217;김용찬;50;9;;normal_society
교양;정치학과;1학년;005.001;002;정치학개론;3;월(6-3)/수(6-3)/금(6-3);016-217/016-217/016-217;윤광일;50;21;;normal_society
교양;정치외교학부;1학년;005.003;002;국제정치학입문;3;월(1-3)/수(1-3)/금(1-3);083-501/083-501/083-501;이정환;50;21;;normal_society
교양;경제학부;1학년;005.004;001;경제학개론;3;월(1-3)/수(1-3)/금(1-3);028-101/028-101/028-101;김석호;230;181;;normal_society
교양;경제학부;1학년;005.004;002;경제학개론;3;월(4-3)/수(4-3)/금(4-3);083-505/083-505/083-505;김종주;180;167;;normal_society
교양;인류학과;1학년;005.009;002;인류학개론;3;화(5-5)/목(5-5);016-236/016-236;조윤미;40;17;;normal_society
교양;심리학과;1학년;005.010;001;심리학개론;3;월(1-3)/수(1-3)/금(1-3);016-110/016-110/016-110;이지영;100;49;;normal_society
교양;심리학과;1학년;005.010;002;심리학개론;3;월(4-3)/수(4-3)/금(4-3);016-110/016-110/016-110;김수안;100;69;;normal_society
교양;심리학과;1학년;005.010;003;심리학개론;3;월(7-3)/수(7-3)/금(7-3);083-404/083-404/083-404;박형생;100;70;;normal_society
교양;심리학과;2학년;005.011;001;인간관계의 심리학;3;월(1-3)/수(1-3)/금(1-3);083-404/083-404/083-404;하승수;100;56;;normal_society
교양;심리학과;2학년;005.011;002;인간관계의 심리학;3;월(4-3)/수(4-3)/금(4-3);083-404/083-404/083-404;김기환;100;62;;normal_society
교양;심리학과;2학년;005.011;003;인간관계의 심리학;3;월(7-3)/수(7-3)/금(7-3);016-110/016-110/016-110;박선영;100;53;;normal_society
교양;언론정보학과;2학년;005.023A;002;미디어와 현대사회;3;화(1-4)/목(1-4);016-217/016-217;최이숙;120;40;;normal_society
전선;경제학부;1학년;200.105;001;경제원론 1;3;월(1-3)/수(1-3)/금(1-3);083-506/083-506/083-506;김장열;180;93;;
전선;경제학부;1학년;200.105;002;경제원론 1;3;월(4-3)/수(4-3)/금(4-3);083-506/083-506/083-506;김장열;180;74;;
전선;경제학부;1학년;200.106;001;경제원론 2;3;월(4-3)/수(4-3)/금(4-3);083-305/083-305/083-305;정상준;200;59;;
전선;경제학부;1학년;200.106;002;경제원론 2;3;월(7-3)/수(7-3)/금(7-3);016-104/016-104/016-104;강영삼;200;14;;
전필;경제학부;2학년;212.201;;미시경제이론;3;월(4-3)/수(4-3)/금(4-3);028-101/028-101/028-101;강창민;200;93;;
전필;경제학부;2학년;212.202;;거시경제이론;3;월(1-3)/수(1-3)/금(1-3);028-301/028-301/028-301;김형진;200;68;;
전필;경제학부;2학년;212.203;;경제사;3;월(4-3)/수(4-3)/금(4-3);028-301/028-301/028-301;김대현;200;100;;
전필;경제학부;2학년;212.204;;경제통계학;3;월(1-3)/수(1-3)/금(1-3);008-102/008-102/008-102;전용범;200;31;;
전선;경제학부;2학년;212.214;;경제수학;3;월(7-3)/수(7-3)/금(7-3);028-101/028-101/028-101;강창민;200;61;;
전선;경제학부;3학년;212.303;;화폐금융론;3;월(1-3)/수(1-3)/금(1-3);083-505/083-505/083-505;김종주;200;67;;
