2010/1/300;자연과학대학;
2013-01-19 20:52:51
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;물리·천문학부;1학년;006.002;;물리학의 개념과 역사;3;화(6-1.5)/목(6-1.5);056-105/056-105;소광섭;80;22;;normal_nature
교양;물리·천문학부;1학년;006.004;;우주의 진화;3;월(7.5-1.5)/수(7.5-1.5);43-1-302/43-1-302;이정훈;60;16;;normal_nature
교양;생명과학부;1학년;006.005;;미생물과 인류복지;3;화(1.5-1.5)/목(1.5-1.5);500-L301/500-L301;정가진;60;17;;normal_nature
교양;생명과학부;1학년;006.008;;생태계와 환경오염;3;월(1-3);500-L309;김상종;60;18;;normal_nature
교양;생명과학부;2학년;006.009;;인체생물학;3;월(3-1.5)/수(3-1.5);043-101/043-101;안태인;80;45;;normal_nature
교양;협동과정  과학사 및 과학철학전공;1학년;006.021A;;서양문명과 과학기술;3;화(3-1.5)/목(3-1.5);500-L301/500-L301;김봉국;60;18;;normal_nature
교양;협동과정  과학사 및 과학철학전공;1학년;006.024A;;과학기술과 대중문화;3;월(5-1.5)/수(5-1.5);500-L302/500-L302;조수남;60;19;;normal_nature
교양;협동과정  과학사 및 과학철학전공;1학년;006.025;;과학기술과 사회;3;화(7.5-1.5)/목(7.5-1.5);500-L307/500-L307;김명진;60;36;;normal_nature
교양;통계학과;2학년;007.046;001;통계학의 개념 및 실습;3;화(5-2)/목(5-2);024-210/025-210;송문섭;40;27;인문사회계열,통계학(010.139)수강자 수강금지;normal_science
교양;통계학과;2학년;007.046;002;통계학의 개념 및 실습;3;월(1-2)/수(1-2);500-L308/102-201;이승묵;40;27;인문사회계열,통계학(010.139)수강자 수강금지;normal_science
교양;수리과학부;1학년;007.098;001;기초수학;1;;;권혜승;100;94;;normal_science
교양;수리과학부;1학년;007.098;002;기초수학;1;;;권혜승;100;86;;normal_science
교양;수리과학부;1학년;007.098;003;기초수학;1;;;최형규;100;54;;normal_science
교양;물리·천문학부;1학년;007.099;;기초물리학;1;;;최선호;120;106;;normal_science
교양;화학부;1학년;007.100;;기초화학;1;;;정두수;150;77;;normal_science
교양;생명과학부;1학년;007.101;;기초생물학;1;;;임정빈;50;38;;normal_science
교양;수리과학부;1학년;010.101;001;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);024-207/024-207/025-114/025-111;최양선;50;45;자연대;basic_science
교양;수리과학부;1학년;010.101;002;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);024-211/024-211/018-601/020-116;유상범;50;49;자연대;basic_science
교양;수리과학부;1학년;010.101;003;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);025-107/025-107/020-104/020-108;박광순;50;35;자연대,자유전공학부;basic_science
교양;수리과학부;1학년;010.101;004;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);018-601/018-601/024-209/024-207;정경훈;50;45;자유전공학부;basic_science
교양;수리과학부;1학년;010.101;005;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2);011-106/011-106/011-106;유연주;50;26;사범대(수학교육과);basic_science
교양;수리과학부;1학년;010.101;006;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);006-106/006-106/025-113/011-108;함지영;50;45;사범대(과학교육계열);basic_science
교양;수리과학부;1학년;010.101;007;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);010-107/010-107/011-109/011-111;김혜선;50;38;사범대(과학교육계열);basic_science
교양;수리과학부;1학년;010.101;008;수학 및 연습 1;3;월(1-1)/화(7.5-2)/화(7.5-2)/수(1-1);024-207/020-116/020-104/024-207;김대용;50;49;공대(기계항공,화학생물);basic_science
교양;수리과학부;1학년;010.101;009;수학 및 연습 1;3;월(1-1)/화(7.5-2)/화(7.5-2)/수(1-1);024-102/500-L304/500-L308/024-102;권현경;50;45;공대(기계항공,화학생물);basic_science
교양;수리과학부;1학년;010.101;010;수학 및 연습 1;3;월(1-1)/화(7.5-2)/화(7.5-2)/수(1-1);020-103/500-L309/500-L310/020-103;홍순조;50;47;공대(기계항공,화학생물);basic_science
교양;수리과학부;1학년;010.101;011;수학 및 연습 1;3;월(1-1)/수(1-1)/목(7.5-2)/목(7.5-2);024-112/024-112/020-116/020-104;천상민;50;34;공대(기계항공,화학생물);basic_science
교양;수리과학부;1학년;010.101;012;수학 및 연습 1;3;월(1-1)/수(1-1)/목(7.5-2)/목(7.5-2);024-209/024-209/500-L304/500-L308;김영원;50;34;공대(기계항공,화학생물);basic_science
교양;수리과학부;1학년;010.101;013;수학 및 연습 1;3;월(1-1)/수(1-1)/목(7.5-2)/목(7.5-2);025-111/025-111/500-L309/500-L310;박광순;50;31;공대(기계항공,화학생물);basic_science
교양;수리과학부;1학년;010.101;014;수학 및 연습 1;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);020-108/020-108/020-116/020-104;권혜승;50;45;공대(전기,컴퓨터,재료);basic_science
교양;수리과학부;1학년;010.101;015;수학 및 연습 1;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);024-209/024-209/025-107/025-111;강정혁;50;31;공대(전기,컴퓨터,재료);basic_science
교양;수리과학부;1학년;010.101;016;수학 및 연습 1;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);024-207/024-207/020-108/018-601;함지영;50;39;공대(전기,컴퓨터,재료);basic_science
교양;수리과학부;1학년;010.101;017;수학 및 연습 1;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);024-112/024-112/024-102/024-207;김우찬;50;32;공대(전기,컴퓨터,재료);basic_science
교양;수리과학부;1학년;010.101;018;수학 및 연습 1;3;월(5-1)/수(5-1)/금(7-2)/금(7-2);020-103/020-103/020-116/020-104;김준형;50;34;공대(전기,컴퓨터,재료);basic_science
교양;수리과학부;1학년;010.101;019;수학 및 연습 1;3;월(5-1)/수(5-1)/금(7-2)/금(7-2);024-102/024-102/025-107/025-111;유상범;50;40;공대(전기,컴퓨터,재료);basic_science
교양;수리과학부;1학년;010.101;020;수학 및 연습 1;3;월(5-1)/수(5-1)/금(7-2)/금(7-2);025-107/025-107/018-601/020-108;김경희;50;33;공대(전기,컴퓨터,재료);basic_science
교양;수리과학부;1학년;010.101;021;수학 및 연습 1;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);020-103/020-103/024-209/024-207;김일형;50;36;공대(건설환경,지구환경,공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.101;022;수학 및 연습 1;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);024-102/024-102/500-L303/500-L304;안명숙;50;31;공대(건설환경,지구환경,공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.101;023;수학 및 연습 1;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);024-112/024-112/500-L305/500-L308;김대용;50;49;공대(건설환경,지구환경,공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.101;024;수학 및 연습 1;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);024-209/024-209/500-L309/500-L310;최형규;50;45;공대(건설환경,지구환경,공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.101;025;수학 및 연습 1;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);024-207/024-207/020-103/024-102;김우찬;50;44;공대(건설환경,지구환경,공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.101;026;수학 및 연습 1;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);024-211/024-211/024-110/024-112;김경희;50;27;공대(건설환경,지구환경,공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.101;027;수학 및 연습 1;3;월(2-1)/수(2-1)/금(5-2)/금(5-2);024-209/024-209/500-L303/500-L304;김영원;50;49;농생대;basic_science
교양;수리과학부;1학년;010.101;028;수학 및 연습 1;3;월(2-1)/수(2-1)/금(5-2)/금(5-2);024-207/024-207/500-L305/500-L308;안명숙;50;40;농생대;basic_science
교양;수리과학부;1학년;010.101;029;수학 및 연습 1;3;월(6-1)/수(6-1)/금(5-2)/금(5-2);024-207/024-207/500-L309/500-L310;강남규;50;42;;basic_science
교양;수리과학부;1학년;010.102;;수학 및 연습 2;3;월(8-1)/수(8-1)/금(1-2)/금(1-2);500-L301/500-L301/020-104/020-115;허석;50;28;;basic_science
교양;수리과학부;1학년;010.103;001;고급수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);020-108/020-108/500-L311/024-211;오병권;50;53;수학성취도측정시험 우수자;basic_science
교양;수리과학부;1학년;010.103;002;고급수학 및 연습 1;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);025-113/025-113/024-210/024-211;변순식;50;31;수학성취도측정시험 우수자;basic_science
교양;수리과학부;1학년;010.103;003;고급수학 및 연습 1;3;월(6-1)/수(6-1)/금(7-2)/금(7-2);020-103/020-103/024-210/024-211;변동호;50;34;수학성취도측정시험 우수자;basic_science
교양;수리과학부;1학년;010.105;001;생명과학을 위한 수학 1;3;월(5-1.5)/수(5-1.5);43-1-304/43-1-304;정경훈;50;49;(의예,수의예);basic_science
교양;수리과학부;1학년;010.105;002;생명과학을 위한 수학 1;3;월(5-1.5)/수(5-1.5);43-1-403/43-1-403;안명숙;50;50;(의예,수의예);basic_science
교양;수리과학부;1학년;010.105;003;생명과학을 위한 수학 1;3;월(5-1.5)/수(5-1.5);025-111/025-111;김대용;50;49;(의예,수의예);basic_science
교양;수리과학부;1학년;010.105;004;생명과학을 위한 수학 1;3;월(3-1)/수(3-1)/금(3-1);024-210/024-210/024-210;김우찬;50;45;자연대(생명과학부);basic_science
교양;수리과학부;1학년;010.105;005;생명과학을 위한 수학 1;3;월(3-1)/수(3-1)/금(3-1);024-112/024-112/024-112;안명숙;50;26;자연대(생명과학부);basic_science
교양;수리과학부;1학년;010.105;006;생명과학을 위한 수학 1;3;월(2-1)/수(2-1)/금(2-1);024-112/024-112/024-112;김우찬;50;51;농생대;basic_science
교양;수리과학부;1학년;010.105;007;생명과학을 위한 수학 1;3;월(2-1)/수(2-1)/금(2-1);025-111/025-111/025-111;강혜정;50;50;농생대;basic_science
교양;수리과학부;1학년;010.105;008;생명과학을 위한 수학 1;3;월(2-1)/수(2-1)/금(2-1);024-211/024-211/024-211;김대용;50;49;농생대;basic_science
교양;수리과학부;1학년;010.105;009;생명과학을 위한 수학 1;3;월(2-1)/수(2-1)/금(2-1);025-113/025-113/025-113;권혜승;50;49;농생대;basic_science
교양;수리과학부;1학년;010.106;;생명과학을 위한 수학 2;3;월(6-1)/수(6-1)/금(6-1);024-209/024-209/024-209;문명인;50;14;;basic_science
교양;수리과학부;1학년;010.107A;001;경영학을 위한 수학;3;화(7.5-1.5)/목(7.5-1.5);024-207/024-207;김영득;50;39;경영대;basic_science
교양;수리과학부;1학년;010.107A;002;경영학을 위한 수학;3;화(7.5-1.5)/목(7.5-1.5);024-209/024-209;한경훈;50;41;경영대;basic_science
교양;수리과학부;1학년;010.107A;003;경영학을 위한 수학;3;화(7.5-1.5)/목(7.5-1.5);024-110/024-110;유상범;50;35;경영대;basic_science
교양;수리과학부;1학년;010.107A;004;경영학을 위한 수학;3;월(7.5-1.5)/수(7.5-1.5);025-110/025-110;유상범;50;43;경영대;basic_science
교양;물리·천문학부;1학년;010.112;001;물리학 1;3;월(2-1)/수(2-1)/금(2-1);024-210/024-210/024-210;최선호;60;45;물리전공반;basic_science
교양;물리·천문학부;1학년;010.112;002;물리학 1;3;월(2-1)/수(2-1)/금(2-1);028-101/028-101/028-101;김두철;150;124;자연대, 자유전공학부;basic_science
교양;물리·천문학부;1학년;010.112;003;물리학 1;3;월(2-1)/수(2-1)/금(2-1);028-102/028-102/028-102;김정구;120;66;공대(화학생물);basic_science
교양;물리·천문학부;1학년;010.112;004;물리학 1;3;월(2-1)/수(2-1)/금(2-1);028-103/028-103/028-103;이규철;120;88;공대(재료);basic_science
교양;물리·천문학부;1학년;010.112;005;물리학 1;3;월(2-1)/수(2-1)/금(2-1);028-302/028-302/028-302;박건식;120;115;공대(공학계열, 건축학전공);basic_science
교양;물리·천문학부;1학년;010.112;006;물리학 1;3;월(2-1)/수(2-1)/금(2-1);028-303/028-303/028-303;방형찬;120;41;공대(공학계열, 건축학전공);basic_science
교양;물리·천문학부;1학년;010.112;007;물리학 1;3;월(3-1)/수(3-1)/금(3-1);056-105/056-105/056-105;김기훈;150;70;공대(기계항공, 건설환경공학, 지구환경시스템);basic_science
교양;물리·천문학부;1학년;010.112;008;물리학 1;3;월(3-1)/수(3-1)/금(3-1);056-106/056-106/056-106;전건상;150;146;공대(기계항공, 건설환경공학, 지구환경시스템);basic_science
교양;물리·천문학부;1학년;010.112;009;물리학 1;3;월(1-1)/수(1-1)/금(1-1);056-105/056-105/056-105;임지순;150;124;공대(전기, 컴퓨터);basic_science
교양;물리·천문학부;1학년;010.112;010;물리학 1;3;월(1-1)/수(1-1)/금(1-1);056-106/056-106/056-106;김기훈;150;83;공대(전기, 컴퓨터);basic_science
교양;물리·천문학부;1학년;010.112;011;물리학 1;3;월(1-1)/수(1-1)/금(1-1);028-103/028-103/028-103;안경원;100;42;사범대;basic_science
교양;물리·천문학부;1학년;010.112;012;물리학 1;3;월(1-1)/수(1-1)/금(1-1);024-210/024-210/024-210;Mark Saunders;60;22;;basic_science
교양;물리·천문학부;1학년;010.116;001;물리학;3;월(2-1)/수(2-1)/금(2-1);056-106/056-106/056-106;김수봉;80;75;;basic_science
교양;물리·천문학부;1학년;010.116;002;물리학;3;월(3-1)/수(3-1)/금(3-1);028-102/028-102/028-102;이수영;80;98;;basic_science
교양;화학부;1학년;010.117;001;화학 1;3;월(1-1)/수(1-1)/금(1-1);43-1-301/43-1-301/43-1-301;정두수;80;62;자연대(화학);basic_science
교양;화학부;1학년;010.117;002;화학 1;3;월(1-1)/수(1-1)/금(1-1);43-1-401/43-1-401/43-1-401;김관;80;70;자연대(수학,통계학,물리,지구환경과학), 자유전공학부;basic_science
교양;화학부;1학년;010.117;003;화학 1;3;월(1-1)/수(1-1)/금(1-1);43-1-101/43-1-101/43-1-101;신국조;100;97;자연대(생명과학), 자유전공학부;basic_science
교양;화학부;1학년;010.117;004;화학 1;3;월(3-1)/수(3-1)/금(3-1);43-1-101/43-1-101/43-1-101;양철학;150;149;(의예,수의예);basic_science
교양;화학부;1학년;010.117;005;화학 1;3;월(2-1)/수(2-1)/금(2-1);43-1-301/43-1-301/43-1-301;장두전;80;75;공대(기계항공,전기컴퓨터);basic_science
교양;화학부;1학년;010.117;006;화학 1;3;월(2-1)/수(2-1)/금(2-1);500-L306/500-L306/500-L306;김명수;80;30;공대(기계항공,전기,커퓨터);basic_science
교양;화학부;1학년;010.117;007;화학 1;3;월(2-1)/수(2-1)/금(2-1);43-1-101/43-1-101/43-1-101;정영근;80;69;공대(기계항공,전기,컴퓨터,건설환경,지구환경시스템);basic_science
교양;화학부;1학년;010.117;008;화학 1;3;월(3-1)/수(3-1)/금(3-1);43-1-401/43-1-401/43-1-401;석차옥;100;120;공대(화학생물,재료,공학계열,건축학전공);basic_science
교양;화학부;1학년;010.117;009;화학 1;3;월(3-1)/수(3-1)/금(3-1);43-1-402/43-1-402/43-1-402;이성훈;100;78;공대(화학생물,재료,공학계,건축학전공);basic_science
교양;화학부;1학년;010.117;010;화학 1;3;월(3-1)/수(3-1)/금(3-1);43-1-201/43-1-201/43-1-201;정연준;100;115;공대(화학생물,재료,공학계열,건축학전공);basic_science
교양;화학부;1학년;010.117;012;화학 1;3;월(2-1)/수(2-1)/금(2-1);43-1-402/43-1-402/43-1-402;이상엽;100;82;사범대;basic_science
교양;화학부;1학년;010.119;001;화학;3;월(1-1)/수(1-1)/금(1-1);028-102/028-102/028-102;서세원;100;106;자연대, 농생대;basic_science
교양;화학부;1학년;010.119;002;화학;3;월(2-1)/수(2-1)/금(2-1);056-105/056-105/056-105;이연;100;140;공대, 간호대, 생활대;basic_science
교양;화학부;1학년;010.119;003;화학;3;월(3-1)/수(3-1)/금(3-1);028-103/028-103/028-103;서정헌;100;110;공대, 생활대;basic_science
교양;화학부;1학년;010.119;004;화학;3;월(1-1)/수(1-1)/금(1-1);43-1-402/43-1-402/43-1-402;남좌민;100;110;;basic_science
교양;생명과학부;1학년;010.122;001;생물학 1;3;화(3-1.5)/목(3-1.5);028-103/028-103;임정빈;120;89;자연대;basic_science
교양;생명과학부;1학년;010.122;002;생물학 1;3;화(3-1.5)/목(3-1.5);028-302/028-302;조형택;120;45;자연대;basic_science
교양;생명과학부;1학년;010.122;003;생물학 1;3;화(1.5-1.5)/목(1.5-1.5);028-303/028-303;노유선;120;114;의예, 수의예;basic_science
교양;생명과학부;1학년;010.122;004;생물학 1;3;화(1.5-1.5)/목(1.5-1.5);028-102/028-102;홍주봉;120;63;의예, 수의예;basic_science
교양;생명과학부;1학년;010.122;005;생물학 1;3;화(3-1.5)/목(3-1.5);028-102/028-102;이강록;120;73;공대;basic_science
교양;생명과학부;1학년;010.122;006;생물학 1;3;화(3-1.5)/목(3-1.5);028-303/028-303;이창로;120;116;사범대, 자유전공학부;basic_science
교양;생명과학부;1학년;010.122;007;생물학 1;3;화(3-1.5)/목(3-1.5);056-106/056-106;서영배;120;149;;basic_science
교양;생명과학부;1학년;010.125;001;생물학;3;화(3-1.5)/목(3-1.5);056-105/056-105;홍영남;120;73;자연대;basic_science
교양;생명과학부;1학년;010.125;002;생물학;3;화(3-1.5)/목(3-1.5);043-101/043-101;이계준;120;112;공대, 사범대, 농생대;basic_science
교양;생명과학부;1학년;010.125;003;생물학;3;화(4.5-1.5)/목(4.5-1.5);043-201/043-201;정해문;120;112;생활대;basic_science
교양;지구환경과학부;1학년;010.134;;지구환경과학;3;화(7.5-1.5)/목(7.5-1.5);020-103/020-103;김경렬;60;56;지구환경과학실험(010.334) 동시수강;basic_science
교양;물리·천문학부;1학년;010.135;;천문학;3;월(3-1.5)/수(3-1.5);43-1-304/43-1-304;구본철;60;17;천문학실험(010.335)과 동시수강;basic_science
교양;지구환경과학부;1학년;010.137;002;지구시스템과학;3;화(7.5-1.5)/목(7.5-1.5);024-210/024-210;김덕진;60;14;지구시스템과학실험010.337(002) 동시수강;basic_science
교양;통계학과;1학년;010.139;001;통계학;3;월(4.5-1.5)/수(4.5-1.5);024-110/024-110;이영조;40;47;(수리과학부통계학과군)통계학실험 001강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;002;통계학;3;화(6-1.5)/목(6-1.5);028-303/028-303;양성준;80;65;(자연대)SAS,통계학실험002-003동시수강;basic_science
교양;통계학과;1학년;010.139;003;통계학;3;화(1.5-1.5)/목(1.5-1.5);056-105/056-105;김병수;80;76;(공대)SAS,통계학실험004-005강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;004;통계학;3;화(1.5-1.5)/목(1.5-1.5);056-106/056-106;김범수;80;79;(공대)SAS,통계학실험006-007강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;005;통계학;3;화(1.5-1.5)/목(1.5-1.5);028-103/028-103;박민수;80;78;(공대)SAS,통계학실험008-009강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;006;통계학;3;화(1.5-1.5)/목(1.5-1.5);028-302/028-302;김재석;80;65;(공대)SAS,통계학실험010-011강좌 동시수강, (자유전공학부)SAS,통계학실험007강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;007;통계학;3;화(6-1.5)/목(6-1.5);056-106/056-106;이영미;80;62;(사범대)EXCEL,통계학실험012-013강좌 동시수강, (자유전공학부)EXCEL,통계학실험012강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;008;통계학;3;화(6-1.5)/목(6-1.5);028-102/028-102;김광수;80;93;(생활대)EXCEL,통계학실험014-015강좌 동시수강;basic_science
교양;수리과학부;1학년;010.144;001;인문사회계를 위한 수학 1;3;월(7.5-1.5)/수(7.5-1.5);024-110/024-110;최양선;50;41;;basic_science
교양;수리과학부;1학년;010.144;002;인문사회계를 위한 수학 1;3;화(7.5-1.5)/목(7.5-1.5);025-110/025-110;김성기;50;39;;basic_science
교양;수리과학부;1학년;010.146;001;미적분학 및 연습 1;4;월(3-1.5)/수(3-1.5)/금(3-2)/금(3-2)/금(3-2);024-209/024-209/500-L308/500-L309/500-L310;박종일;60;60;수리통계 및 물리천문;basic_science
교양;수리과학부;1학년;010.146;002;미적분학 및 연습 1;4;월(3-1.5)/수(3-1.5)/금(3-2)/금(3-2)/금(3-2);020-103/020-103/500-L303/500-L304/500-L305;김영훈;60;63;수리통계 및 물리천문;basic_science
교양;물리·천문학부;1학년;010.148;;고급물리학 1;3;월(2-1)/수(2-1)/금(2-1);024-110/024-110/024-110;김진의;40;34;;basic_science
교양;수리과학부;1학년;010.155;001;수학의 기초와 응용 1;4;월(3-1.5)/수(3-1.5)/금(3-2)/금(3-2);024-102/024-102/43-1-303/43-1-302;권혜승;50;54;자유전공학부;basic_science
교양;수리과학부;1학년;010.155;002;수학의 기초와 응용 1;4;월(3-1.5)/수(3-1.5)/금(3-2)/금(3-2);024-110/024-110/024-110/020-103;이영민;50;54;자유전공학부;basic_science
교양;물리·천문학부;1학년;010.312;001;물리학실험 1;1;;;Kiyoshi Tanida;120;105;;basic_science
교양;물리·천문학부;1학년;010.312;002;물리학실험 1;1;;;정현석;120;110;;basic_science
교양;물리·천문학부;1학년;010.312;003;물리학실험 1;1;;;김석;120;109;;basic_science
교양;물리·천문학부;1학년;010.312;004;물리학실험 1;1;;;김형도;120;116;;basic_science
교양;물리·천문학부;1학년;010.312;005;물리학실험 1;1;;;Uwe R. Fischer;120;110;;basic_science
교양;물리·천문학부;1학년;010.312;006;물리학실험 1;1;;;김두철;120;108;;basic_science
교양;물리·천문학부;1학년;010.312;007;물리학실험 1;1;;;이준규;120;93;;basic_science
교양;물리·천문학부;1학년;010.312;008;물리학실험 1;1;;;박윤;120;58;;basic_science
교양;물리·천문학부;1학년;010.312;009;물리학실험 1;1;;;방형찬;120;33;;basic_science
교양;물리·천문학부;1학년;010.312;010;물리학실험 1;1;;;김진의;120;45;;basic_science
교양;물리·천문학부;1학년;010.312;011;물리학실험 1;1;;;김정구;120;26;;basic_science
교양;물리·천문학부;1학년;010.316;001;물리학실험;1;;;전헌수;24;19;;basic_science
교양;물리·천문학부;1학년;010.316;002;물리학실험;1;;;김정구;24;14;;basic_science
교양;물리·천문학부;1학년;010.316;003;물리학실험;1;;;김두철;24;18;;basic_science
교양;물리·천문학부;1학년;010.316;004;물리학실험;1;;;김선기;24;17;;basic_science
교양;물리·천문학부;1학년;010.316;005;물리학실험;1;;;국양;24;8;;basic_science
교양;물리·천문학부;1학년;010.316;006;물리학실험;1;;;김두철;24;19;;basic_science
교양;화학부;1학년;010.317;001;화학실험 1;1;;;김병문;600;540;;basic_science
교양;화학부;1학년;010.317;002;화학실험 1;1;;;홍종인;600;240;;basic_science
교양;화학부;1학년;010.319;;화학실험;1;;;김희준;350;327;;basic_science
교양;생명과학부;1학년;010.322;001;생물학실험 1;1;금(5-2);-;임정빈;100;81;분반후 공지 예정(생명과학부);basic_science
교양;생명과학부;1학년;010.322;002;생물학실험 1;1;월(5-2);-;조형택;100;96;분반후 공지 예정;basic_science
교양;생명과학부;1학년;010.322;003;생물학실험 1;1;월(7-2);-;안정선;100;103;분반후 공지 예정;basic_science
교양;생명과학부;1학년;010.322;004;생물학실험 1;1;화(5-2);-;최연희;100;87;분반후 공지 예정;basic_science
교양;생명과학부;1학년;010.322;005;생물학실험 1;1;화(7-2);-;김원;100;95;분반후 공지 예정;basic_science
교양;생명과학부;1학년;010.322;006;생물학실험 1;1;수(3-2);-;Piotr Grzegorz Jablonski;100;16;분반후 공지 예정;basic_science
교양;생명과학부;1학년;010.325;001;생물학실험;1;수(7-2);-;설재홍;100;97;분반후 공지 예정;basic_science
교양;생명과학부;1학년;010.325;002;생물학실험;1;목(7-2);-;허원기;100;97;분반후 공지 예정;basic_science
교양;생명과학부;1학년;010.325;003;생물학실험;1;목(5-2);-    ,   -;Hyun Ah Kim;100;64;분반후 공지 예정;basic_science
교양;지구환경과학부;1학년;010.334;;지구환경과학실험;1;수(8-2);500-L303;김경렬;60;43;지구환경과학(010.134) 동시수강;basic_science
교양;물리·천문학부;1학년;010.335;;천문학실험;1;화(8-2);024-102;구본철;60;10;천문학(010.135)과 동시수강;basic_science
교양;지구환경과학부;1학년;010.337;002;지구시스템과학실험;1;수(8-2);500-L307;김덕진;60;7;지구시스템과학010.137(002) 동시수강;basic_science
교양;통계학과;1학년;010.339;001;통계학실험;1;목(4.5-2);102-201;이영조;40;47;(수리과학부통계학과군)통계학001강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;002;통계학실험;1;월(5-2);025-210;임요한;40;5;(자연대)SAS,통계학002강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;003;통계학실험;1;수(5-2);025-210;양성준;40;35;(자연대)SAS,통계학002강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;004;통계학실험;1;금(3-2);025-210;오미애;40;46;(공대)SAS,통계학003강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;005;통계학실험;1;금(1-2);025-210;오미애;40;35;(공대)SAS,통계학003강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;006;통계학실험;1;금(7-2);025-210;임요한;40;32;(공대)SAS,통계학004강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;007;통계학실험;1;목(7-2);025-210;김범수;40;46;(공대)SAS,통계학004강좌 동시수강, (자유전공학부)SAS,통계학006강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;008;통계학실험;1;수(7-2);025-210;김재석;40;27;(공대)SAS,통계학005강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;009;통계학실험;1;화(7-2);025-210;박민수;40;41;(공대)SAS,통계학005강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;010;통계학실험;1;월(3-2);025-210;이상인;40;19;(공대)SAS,통계학006강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;011;통계학실험;1;수(3-2);025-210;김병수;40;27;(공대)SAS,통계학006강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;012;통계학실험;1;금(7-2);102-201;이상인;40;30;(사범대, 자유전공학부)EXCEL,통계학007강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;013;통계학실험;1;목(1-2);102-201;이영미;40;26;(사범대)EXCEL,통계학007강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;014;통계학실험;1;월(1-2);102-201;이상인;40;46;(생활대)EXCEL,통계학008강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;015;통계학실험;1;월(5-2);102-201;김광수;40;7;(생활대)EXCEL,통계학008강좌 동시수강;basic_science
교양;수리과학부;1학년;027.002;;정보사회와 수학;3;월(6-1.5)/수(6-1.5);43-1-302/43-1-302;천정희;60;12;;core_technology
교양;물리·천문학부;1학년;027.003;;양자개념과 인류문명;3;월(6-1.5)/수(6-1.5);500-L303/500-L303;차국린;60;27;;core_technology
교양;물리·천문학부;1학년;027.004;;미시세계와 거시세계;3;월(6-1.5)/수(6-1.5);020-108/020-108;Stephen Lars Olsen;60;17;;core_technology
교양;화학부;1학년;027.006;;10억불분자;3;월(6-1.5)/수(6-1.5);500-L310/500-L310;김병문;60;12;;core_technology
교양;물리·천문학부;1학년;027.007;001;인간과 우주;3;월(6-1.5)/수(6-1.5);500-L305/500-L305;박용선;60;57;;core_technology
교양;생명과학부;1학년;028.001;;생물의 진화;3;화(6-1.5)/목(6-1.5);020-103/020-103;Bruce Waldman;60;62;;core_biology
교양;생명과학부;1학년;028.002;;생명의 이해;3;화(6-1.5)/목(6-1.5);500-L306/500-L306;안정선;80;72;;core_biology
교양;지구환경과학부;1학년;028.003;;지구의 이해;3;화(6-1.5)/목(6-1.5);200-1043/200-1043;최덕근;60;55;;core_biology
교양;지구환경과학부;1학년;028.004;001;인간과 지구환경;3;화(4.5-1.5)/목(4.5-1.5);500-L306/500-L306;허창회;80;62;;core_biology
교양;생명과학부;1학년;028.004;002;인간과 지구환경;3;화(6-1.5)/목(6-1.5);028-103/028-103;이은주;100;107;;core_biology
교양;물리·천문학부;1학년;028.005;;외계행성과 생명;3;화(6-1.5)/목(6-1.5);500-L302/500-L302;홍승수;60;18;;core_biology
전선;자연과학대학;2학년;300.203A;001;선형대수학 1;3;화(3-1.5)/목(3-1.5);024-209/024-209;조철현;50;53;수리과학부 2학년;
전선;자연과학대학;2학년;300.203A;002;선형대수학 1;3;화(1.5-1.5)/목(1.5-1.5);024-209/024-209;Urs Frauenfelder;50;39;;
전선;자연과학대학;2학년;300.203A;003;선형대수학 1;3;월(1.5-1.5)/수(1.5-1.5);025-107/025-107;김형준;50;48;;
전선;자연과학대학;2학년;300.203A;004;선형대수학 1;3;월(9-1.5)/수(9-1.5);028-101/028-101;박의용;50;56;;
전선;물리·천문학부;2학년;300.209C;;단학기 역학;3;화(6-1.5)/목(6-1.5);056-219/056-219;유재준;40;13;;
전필;물리·천문학부;2학년;300.211;;역학 1;3;월(4.5-1.5)/수(4.5-1.5);028-303/028-303;김선기;120;100;;
전선;물리·천문학부;2학년;300.218;;은하와 우주;3;화(1.5-1.5)/목(1.5-1.5);019-305/019-305;이형목;40;16;;
전선;화학부;2학년;300.219A;;분석화학Ⅰ;3;월(4.5-1.5)/수(4.5-1.5);028-103/028-103;정택동;150;87;;
전선;지구환경과학부;2학년;300.229;;바다의 탐구;3;화(6-1.5)/목(6-1.5);25-1-304/25-1-304;이상묵;60;28;;
전선;지구환경과학부;2학년;300.235;;지구시스템진화;3;화(1.5-1.5)/목(1.5-1.5);25-1-402/25-1-402;이성근;40;6;;
전선;지구환경과학부;2학년;300.253;;기후학개론;3;화(4.5-1.5)/목(4.5-1.5);500-L311/500-L311;임규호;40;44;;
전선;협동과정  과학사 및 과학철학전공;2학년;300.301A;;과학혁명과 근대과학의 탄생;3;월(4.5-1.5)/수(4.5-1.5);500-L304/500-L304;서민우;60;39;;
전선;생명과학부;3학년;300.310;001;유전학;3;월(3-1.5)/수(3-1.5);500-L307/500-L307;정구흥;60;18;;
전선;생명과학부;3학년;300.310;002;유전학;3;월(6-1.5)/수(6-1.5);500-L309/500-L309;백성희;60;28;;
전선;의예과;2학년;300.310;003;유전학;3;월(8-1.5)/수(8-1.5);500-L302/500-L302;이병재;120;27;;
전선;화학부;3학년;300.312;;생화학 1;3;화(6-1.5)/목(6-1.5);028-301/028-301;박종상;100;67;;
전선;생명과학부;3학년;300.313;001;생화학 2;3;화(3-1.5)/목(3-1.5);500-L307/500-L307;최성화;60;17;;
전선;생명과학부;3학년;300.313;002;생화학 2;3;월(4.5-1.5)/수(4.5-1.5);500-L301/500-L301;허원기;60;23;;
전선;생명과학부;4학년;300.317;001;생물물리학;3;월(3-1.5)/수(3-1.5);500-L310/500-L310;강사욱;40;18;;
전선;지구환경과학부;석박사;300.510;;지구환경과학특강 1;3;목(1-3);25-1-612A;Koenraad DE JONG;20;1;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.501;;과학사통론 1;3;화(7-3);024-208;임종태;30;12;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.503;;과학철학통론 1;3;금(2-3);007-315;조인래;30;12;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.603;;과학사특강;3;수(2-3);024-208;임종태;30;5;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.605A;;동양과학사통론;3;목(6-3);024-208;김영식;30;7;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.612;;물리학의철학;3;수(6-3);024-208;김재영;30;10;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.703;;전통사회의과학연구;3;금(1-3);024-208;김영식;30;1;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.704;;과학분야사연구;3;목(11-3);024-208;홍성욱;30;2;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.705;;과학사과제연구 1;3;월(7-3);024-208;이정희;30;7;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.722;;과학기술과 사회연구;3;수(10-3);024-208;백영경;30;7;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;001;대학원논문연구;3;;;김영식;20;2;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;002;대학원논문연구;3;;;홍성욱;20;7;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;003;대학원논문연구;3;;;임종태;20;1;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;004;대학원논문연구;3;;;조인래;20;7;;
전선;협동과정  유전공학전공;석박사;322.511;;유전공학특론 1;3;금(7-3);105-301;홍주봉;80;9;;
전선;협동과정  유전공학전공;석박사;322.518;;유전공학콜로키움 1;2;목(7-2);105-301;이준호;40;27;;
전선;협동과정  유전공학전공;석박사;322.520;;유전공학특론 3;3;수(6-3);105-301;안광석;40;5;;
전선;협동과정  유전공학전공;석박사;322.526;;대사성질환의 이해;3;화(8-3);105-301;김재범;40;25;;
;협동과정  유전공학전공;석박사;322.803;001;대학원논문연구;3;;;김재범;10;5;;
;협동과정  유전공학전공;석박사;322.803;003;대학원논문연구;3;;;황덕수;10;1;;
;협동과정  유전공학전공;석박사;322.803;005;대학원논문연구;3;;;이성중;10;2;;
;협동과정  유전공학전공;석박사;322.803;006;대학원논문연구;3;;;정용근;10;2;;
;협동과정  유전공학전공;석박사;322.803;007;대학원논문연구;3;;;이현숙;10;1;;
;협동과정  유전공학전공;석박사;322.803;009;대학원논문연구;3;;;김영수;10;1;;
;협동과정  유전공학전공;석박사;322.803;010;대학원논문연구;3;;;최은영;10;1;;
;협동과정  유전공학전공;석박사;322.803;012;대학원논문연구;3;;;성노현;10;1;;
;협동과정  유전공학전공;석박사;322.803;014;대학원논문연구;3;;;이정원;10;1;;
전필;통계학과;2학년;326.211;;확률의 개념 및 응용;3;화(6-1.5)/목(6-1.5);028-101/028-101;전종우;60;51;;
전필;통계학과;3학년;326.311;;수리통계 1;3;월(3-1.5)/수(3-1.5);028-301/028-301;박병욱;60;46;;
전필;통계학과;3학년;326.313;;회귀분석 및 실습;3;화(2-2)/목(2-2);024-211/024-211;오희석;60;52;;
전선;통계학과;3학년;326.315;;실험계획 및 실습;3;월(5-2)/목(7-2);024-211/024-227;조신섭;40;29;;
전선;통계학과;4학년;326.411;;베이즈통계 및 실습;3;수(5-2)/금(5-2);024-211/024-227;김우철;30;3;;
전선;통계학과;4학년;326.413;;데이터마이닝 방법 및 실습;3;월(7-2)/수(7-2);025-313A/024-227;김용대;40;8;;
전선;통계학과;4학년;326.415;;시계열분석 및 실습;3;화(5-2)/목(5-2);025-313A/025-313A;조신섭;30;25;;
전선;통계학과;4학년;326.419;;확률과정론 1;3;화(3-1.5)/목(3-1.5);024-210/024-210;전종우;40;14;;
전필;통계학과;석박사;326.513;;확률론 1;3;화(6-1.5)/목(6-1.5);025-215/025-215;이상열;60;33;;
전선;통계학과;석사;326.519A;;통계이론 1;3;수(1.5-1.5)/금(1.5-1.5);025-215/025-215;김우철;60;24;;
전선;통계학과;석사;326.520A;;응용통계;3;월(3-1.5)/수(3-1.5);025-215/025-215;임요한;60;20;;
전선;통계학과;석박사;326.725A;;고급시계열분석;3;금(7-3);025-215;김무섭;60;25;;
전선;통계학과;석박사;326.739A;;통계학세미나;3;월(4.5-1.5)/수(4.5-1.5);025-215/025-215;김용대;60;9;;
전선;통계학과;석박사;326.743A;;일반화선형모형;3;수(7-3);025-215;이영조;60;13;;
전선;통계학과;박사;326.750A;;비모수함수추정론특강;3;월(1.5-1.5)/수(1.5-1.5);025-313A/025-313A;박병욱;60;13;;
;통계학과;석박사;326.803;001;대학원논문연구;3;;;김우철;60;2;;
;통계학과;석박사;326.803;002;대학원논문연구;3;;;전종우;60;2;;
;통계학과;석박사;326.803;003;대학원논문연구;3;;;조신섭;60;3;;
;통계학과;석박사;326.803;004;대학원논문연구;3;;;박병욱;60;2;;
;통계학과;석박사;326.803;005;대학원논문연구;3;;;이영조;60;2;;
;통계학과;석박사;326.803;006;대학원논문연구;3;;;이상열;60;1;;
;통계학과;석박사;326.803;007;대학원논문연구;3;;;김용대;60;2;;
;통계학과;석박사;326.803;008;대학원논문연구;3;;;오희석;60;2;;
;통계학과;석박사;326.803;009;대학원논문연구;3;;;임요한;60;4;;
전필;수의예과;2학년;333.101;;수의학개론;1;금(7-2);085-210;윤여성;60;50;;
전선;수리과학부;3학년;3341.001;;현대대수학;3;화(3-1.5)/목(3-1.5);024-207/024-207;조영현;60;9;수학전공이아닌학생을위한강좌;
전필;수리과학부;2학년;3341.201;001;해석개론 1;3;화(6-1.5)/목(6-1.5);024-112/024-112;계승혁;50;50;수리과학부 2학년;
전필;수리과학부;2학년;3341.201;002;해석개론 1;3;화(1.5-1.5)/목(1.5-1.5);020-103/020-103;이기암;50;45;;
전필;수리과학부;2학년;3341.201;003;해석개론 1;3;월(7.5-1.5)/수(7.5-1.5);025-111/025-111;이현호;50;39;;
전필;수리과학부;2학년;3341.201;004;해석개론 1;3;월(6-1.5)/수(6-1.5);025-110/025-110;남계숙;50;52;;
전선;수리과학부;2학년;3341.211;;정수론;3;월(4.5-1.5)/수(4.5-1.5);024-210/024-210;천정희;50;50;;
전선;수리과학부;3학년;3341.347;;복소함수론 1;3;월(6-1.5)/수(6-1.5);500-L306/500-L306;강정혁;60;52;;
전선;수리과학부;3학년;3341.348;;다변수해석학;3;월(3-1.5)/수(3-1.5);025-113/025-113;하승열;60;19;;
전선;수리과학부;3학년;3341.353;;과학계산개론;3;화(1.5-1.5)/목(1.5-1.5);025-113/025-113;김동영;50;12;;
전선;수리과학부;4학년;3341.445;;수학특강 1;3;월(4.5-1.5)/수(4.5-1.5);025-114/025-114;김혁;70;11;;
전선;수리과학부;4학년;3341.451;;금융수학 1;3;월(7.5-1.5)/수(7.5-1.5);024-210/024-210;Gerald Trutnau;50;9;;
전선;수리과학부;4학년;3341.453;;수학적 모델링 및 전산실험;3;월(1-2)/수(1-2);500-L307/500-L307;하승열;50;5;;
전선;수리과학부;석박사;3341.501;;대수학 1;3;월(6-1.5)/수(6-1.5);028-101/028-101;김영훈;60;43;;
전선;수리과학부;석박사;3341.503;;실해석학;3;월(9-1.5)/수(9-1.5);028-103/028-103;강남규;80;51;;
전선;수리과학부;석박사;3341.505;;미분다양체론;3;월(4.5-1.5)/수(4.5-1.5);025-110/025-110;홍재현;60;46;;
전선;수리과학부;석박사;3341.601;;가환대수;3;화(6-1.5)/목(6-1.5);024-102/024-102;조영현;40;12;;
전선;수리과학부;석박사;3341.603;;함수해석학 1;3;월(1.5-1.5)/수(1.5-1.5);020-108/020-108;Gerald Trutnau;40;16;;
전선;수리과학부;석박사;3341.605;;미분기하학 1;3;화(3-1.5)/목(3-1.5);025-107/025-107;Urs Frauenfelder;40;10;;
전선;수리과학부;석박사;3341.608;;대수적위상수학 2;3;화(1.5-1.5)/목(1.5-1.5);500-L307/500-L307;조철현;40;8;;
전선;수리과학부;석박사;3341.621;;작용소대수;3;월(6-1.5)/수(6-1.5);025-107/025-107;이우영;40;4;;
전선;수리과학부;석박사;3341.635;;편미분방정식론 1;3;월(3-1.5)/수(3-1.5);500-L308/500-L308;변순식;40;20;;
전선;수리과학부;석박사;3341.642;;기하위상수학;3;월(7.5-1.5)/수(7.5-1.5);500-L306/500-L306;박종일;40;4;;
전선;수리과학부;석박사;3341.651;;호몰로지 방법론;3;화(4.5-1.5)/목(4.5-1.5);024-211/024-211;Otto van Koert;40;6;;
전선;수리과학부;석박사;3341.715;;대수학특강;3;월(3-1.5)/수(3-1.5);025-111/025-111;변동호;40;20;;
전선;수리과학부;석박사;3341.721A;;해석학특강;3;화(1.5-1.5)/목(1.5-1.5);024-207/024-207;한종규;40;3;;
전선;수리과학부;석박사;3341.724;;수치해석특강;3;화(6-1.5)/목(6-1.5);025-110/025-110;강명주;40;14;;
전선;수리과학부;석박사;3341.781;;미적분학연습조교세미나;1;금(1-2);024-207;김혁;20;9;;
;수리과학부;석박사;3341.803;001;대학원논문연구;3;;;강명주;20;2;;
;수리과학부;석박사;3341.803;002;대학원논문연구;3;;;계승혁;20;1;;
;수리과학부;석박사;3341.803;004;대학원논문연구;3;;;김명환;20;2;;
;수리과학부;석박사;3341.803;005;대학원논문연구;3;;;김영원;20;5;;
;수리과학부;석박사;3341.803;006;대학원논문연구;3;;;김영훈;20;1;;
;수리과학부;석박사;3341.803;007;대학원논문연구;3;;;김창호;20;5;;
;수리과학부;석박사;3341.803;008;대학원논문연구;3;;;김혁;20;1;;
;수리과학부;석박사;3341.803;009;대학원논문연구;3;;;김홍종;20;1;;
;수리과학부;석박사;3341.803;010;대학원논문연구;3;;;박종일;20;1;;
;수리과학부;석박사;3341.803;011;대학원논문연구;3;;;변동호;20;4;;
;수리과학부;석박사;3341.803;012;대학원논문연구;3;;;변순식;20;3;;
;수리과학부;석박사;3341.803;013;대학원논문연구;3;;;오병권;20;4;;
;수리과학부;석박사;3341.803;014;대학원논문연구;3;;;이기암;20;2;;
;수리과학부;석박사;3341.803;015;대학원논문연구;3;;;이우영;20;2;;
;수리과학부;석박사;3341.803;016;대학원논문연구;3;;;임선희;20;1;;
;수리과학부;석박사;3341.803;017;대학원논문연구;3;;;조철현;20;1;;
;수리과학부;석박사;3341.803;018;대학원논문연구;3;;;천정희;20;4;;
;수리과학부;석박사;3341.803;019;대학원논문연구;3;;;하승열;20;7;;
;수리과학부;석박사;3341.803;020;대학원논문연구;3;;;홍진;20;2;;
;수리과학부;석박사;3341.803;022;대학원논문연구;3;;;Urs Frauenfelder;20;3;;
전선;물리·천문학부;2학년;3342.201A;;현대 물리학의 기초;3;화(7.5-1.5)/목(7.5-1.5);028-302/028-302;전헌수;90;55;;
전선;물리·천문학부;3학년;3342.305A;;단학기 양자물리;3;월(3-1.5)/수(3-1.5);056-219/056-219;홍종배;40;14;;
전선;물리·천문학부;석박사;3342.505;;양자역학 1;3;월(6-1.5)/수(6-1.5);056-105/056-105;김형도;100;49;;
전선;물리·천문학부;석박사;3342.507;;고급실험;3;월(5-6);024-109;홍승훈;16;10;;
전선;물리·천문학부;석박사;3342.514;;고전역학;3;월(4.5-1.5)/수(4.5-1.5);056-105/056-105;이원종;80;54;;
전선;물리·천문학부;석박사;3342.515;;전기역학 1;3;화(6-1.5)/목(6-1.5);043-101/043-101;이준규;80;42;;
전선;물리·천문학부;박사;3342.605A;;응집물질물리학 1;3;화(1.5-1.5)/목(1.5-1.5);056-219/056-219;박영우;40;15;;
전선;물리·천문학부;박사;3342.613;;기본 핵 및 입자물리학;3;월(1.5-1.5)/수(1.5-1.5);056-321/056-321;Kiyoshi Tanida;40;18;;
전선;물리·천문학부;석박사;3342.615;;레이저물리학;3;수(4.5-3);056-321;제원호;30;17;;
전선;물리·천문학부;석박사;3342.635;;상전이와 임계현상;3;월(0-1.5)/수(0-1.5);056-321/056-321;최무영;50;9;;
전선;물리·천문학부;석박사;3342.637;;양자장론 1;3;화(3-1.5)/목(3-1.5);056-321/056-321;김석;30;17;;
전선;물리·천문학부;박사;3342.652A;;응집물질물리특강 1;3;월(3-1.5)/수(3-1.5);056-521/056-521;Uwe R. Fischer;30;11;;
전선;물리·천문학부;박사;3342.654A;;응용물리특강1;3;화(7.5-1.5)/목(7.5-1.5);056-219/056-219;최석봉;30;17;;
전선;물리·천문학부;박사;3342.670;;고급응집물질물리학;3;월(5-3);020-116;전건상;40;14;;
전선;물리·천문학부;석박사;3342.701;;물리학특수연구 1;3;월(12-3);056-219;Hoa Hong Nguyen;45;28;;
전선;물리·천문학부;석박사;3342.703;;물리학특수연구 3;3;수(12-3);056-219;박제근;45;24;;
전선;물리·천문학부;석박사;3342.705;;물리학특수연구 5;3;금(12-3);056-219;김정구;45;11;;
;물리·천문학부;석박사;3342.803;001;대학원논문연구;3;;;국양;20;3;;
;물리·천문학부;석박사;3342.803;002;대학원논문연구;3;;;김대식;20;2;;
;물리·천문학부;석박사;3342.803;003;대학원논문연구;3;;;김두철;20;2;;
;물리·천문학부;석박사;3342.803;004;대학원논문연구;3;;;김선기;20;3;;
;물리·천문학부;석박사;3342.803;005;대학원논문연구;3;;;김수봉;20;1;;
;물리·천문학부;석박사;3342.803;007;대학원논문연구;3;;;김진의;20;2;;
;물리·천문학부;석박사;3342.803;008;대학원논문연구;3;;;노태원;20;4;;
;물리·천문학부;석박사;3342.803;009;대학원논문연구;3;;;박건식;20;1;;
;물리·천문학부;석박사;3342.803;010;대학원논문연구;3;;;박영우;20;1;;
;물리·천문학부;석박사;3342.803;011;대학원논문연구;3;;;방형찬;20;1;;
;물리·천문학부;석박사;3342.803;012;대학원논문연구;3;;;소광섭;20;1;;
;물리·천문학부;석박사;3342.803;013;대학원논문연구;3;;;안경원;20;1;;
;물리·천문학부;석박사;3342.803;014;대학원논문연구;3;;;박제근;20;2;;
;물리·천문학부;석박사;3342.803;015;대학원논문연구;3;;;유재준;20;2;;
;물리·천문학부;석박사;3342.803;016;대학원논문연구;3;;;이재형;20;1;;
;물리·천문학부;석박사;3342.803;017;대학원논문연구;3;;;이준규;20;1;;
;물리·천문학부;석박사;3342.803;018;대학원논문연구;3;;;임지순;20;1;;
;물리·천문학부;석박사;3342.803;019;대학원논문연구;3;;;제원호;20;2;;
;물리·천문학부;석박사;3342.803;020;대학원논문연구;3;;;차국린;20;1;;
;물리·천문학부;석박사;3342.803;021;대학원논문연구;3;;;최무영;20;1;;
;물리·천문학부;석박사;3342.803;022;대학원논문연구;3;;;홍종배;20;1;;
;물리·천문학부;석박사;3342.803;023;대학원논문연구;3;;;김기훈;20;2;;
;물리·천문학부;석박사;3342.803;024;대학원논문연구;3;;;김형도;20;1;;
;물리·천문학부;석박사;3342.803;025;대학원논문연구;3;;;이원종;20;1;;
;물리·천문학부;석박사;3342.803;026;대학원논문연구;3;;;Hoa Hong Nguyen;20;1;;
;물리·천문학부;석박사;3342.803;027;대학원논문연구;3;;;Uwe R. Fischer;20;1;;
;물리·천문학부;석박사;3342.803;028;대학원논문연구;3;;;이규철;20;1;;
;물리·천문학부;석박사;3342.803;029;대학원논문연구;3;;;최석봉;20;2;;
;물리·천문학부;석박사;3342.803;030;대학원논문연구;3;;;최선호;20;1;;
;물리·천문학부;석박사;3342.803;031;대학원논문연구;3;;;정현석;20;1;;
;물리·천문학부;석박사;3342.803;032;대학원논문연구;3;;;김석;20;3;;
;물리·천문학부;석박사;3342.803;050;대학원논문연구;3;;;이상각;10;1;;
;물리·천문학부;석박사;3342.803;051;대학원논문연구;3;;;구본철;10;3;;
;물리·천문학부;석박사;3342.803;052;대학원논문연구;3;;;이형목;10;4;;
;물리·천문학부;석박사;3342.803;053;대학원논문연구;3;;;박용선;10;2;;
;물리·천문학부;석박사;3342.803;054;대학원논문연구;3;;;임명신;10;2;;
;물리·천문학부;석박사;3342.803;055;대학원논문연구;3;;;김웅태;10;1;;
;물리·천문학부;석박사;3342.803;056;대학원논문연구;3;;;이정훈;10;1;;
;물리·천문학부;석박사;3342.803;057;대학원논문연구;3;;;우종학;10;3;;
;물리·천문학부;석박사;3342.803;058;대학원논문연구;3;;;Masateru Ishiguro;10;1;;
전선;화학부;2학년;3343.203;001;분석화학실험;3;월(8-6);503-307;정택동;25;20;;
전선;화학부;2학년;3343.203;002;분석화학실험;3;수(8-6);503-307;정택동;25;25;;
전선;화학부;2학년;3343.203;003;분석화학실험;3;금(8-6);503-307;정택동;25;14;;
전필;화학부;2학년;3343.205;;유기화학 1;3;화(1.5-1.5)/목(1.5-1.5);028-301/028-301;김병문;150;99;;
전필;화학부;3학년;3343.302;;분자분광학;3;화(4.5-1.5)/목(4.5-1.5);500-L302/500-L302;서정쌍;60;39;;
전선;화학부;3학년;3343.303;;분자설계 및 합성;3;월(1.5-1.5)/수(1.5-1.5);500-L302/500-L302;이은;60;21;;
전선;화학부;3학년;3343.305;001;물리화학실험;3;화(8-6);503-301;이성훈;20;3;;
전선;화학부;3학년;3343.305;002;물리화학실험;3;금(8-6);503-301;이성훈;20;4;;
전선;화학부;4학년;3343.401A;;반응론;3;월(6-1.5)/수(6-1.5);500-L308/500-L308;강헌;40;11;;
전선;화학부;4학년;3343.406;;화학연구실험;3;목(8-6);-;홍종인;100;30;;
전선;화학부;4학년;3343.408A;;물리유기화학개론;3;월(7.5-1.5)/수(7.5-1.5);500-L310/500-L310;최태림;50;20;;
전선;화학부;4학년;3343.409;;생화학3;3;화(3-1.5)/목(3-1.5);500-L310/500-L310;김진수;50;26;;
전선;화학부;석박사;3343.510;;화학세미나;1;목(8-2);-;이명수;150;114;;
전선;화학부;석박사;3343.511;;고급무기화학;3;월(3-1.5)/수(3-1.5);500-L305/500-L305;백명현;40;7;;
전선;화학부;석박사;3343.518;;고급양자화학;3;월(7.5-1.5)/수(7.5-1.5);500-L305/500-L305;신석민;40;14;;
전선;화학부;석박사;3343.531;;화학결정학;3;화(6-1.5)/목(6-1.5);500-L309/500-L309;신환철;40;17;;
전선;화학부;석박사;3343.542;;유기합성화학;3;월(4.5-1.5)/수(4.5-1.5);500-L305/500-L305;이철범;40;29;;
전선;화학부;석박사;3343.554;;식물생화학;3;화(4.5-1.5)/목(4.5-1.5);500-L305/500-L305;박충모;40;50;;
전선;화학부;석박사;3343.701;;화학특수연구 1;3;화(8-6);-;김명수;100;33;;
전선;화학부;석박사;3343.703;;화학특수연구 3;3;수(8-6);-;신국조;100;28;;
전선;화학부;석박사;3343.705;;화학특수연구 5;3;금(8-6);-;신환철;100;21;;
전선;화학부;석박사;3343.711;;고급화학연구 1;3;월(8-6);-;김관;100;35;;
전선;화학부;석박사;3343.713;;고급화학연구 3;3;토(8-6);-;이상엽;100;26;;
전선;화학부;석박사;3343.720;;초분자화학;3;화(3-1.5)/목(3-1.5);500-L305/500-L305;홍종인;40;34;;
전선;화학부;석박사;3343.726;;화학생물학;3;월(1.5-1.5)/수(1.5-1.5);500-L305/500-L305;박승범;40;34;;
;화학부;석박사;3343.803;001;대학원논문연구;3;;;김하석;20;1;;
;화학부;석박사;3343.803;002;대학원논문연구;3;;;이은;20;1;;
;화학부;석박사;3343.803;003;대학원논문연구;3;;;서정헌;20;1;;
;화학부;석박사;3343.803;004;대학원논문연구;3;;;김명수;20;1;;
;화학부;석박사;3343.803;005;대학원논문연구;3;;;신국조;20;1;;
;화학부;석박사;3343.803;006;대학원논문연구;3;;;신환철;20;1;;
;화학부;석박사;3343.803;007;대학원논문연구;3;;;김관;20;1;;
;화학부;석박사;3343.803;008;대학원논문연구;3;;;박종상;20;1;;
;화학부;석박사;3343.803;009;대학원논문연구;3;;;정영근;20;1;;
;화학부;석박사;3343.803;010;대학원논문연구;3;;;이상엽;20;1;;
;화학부;석박사;3343.803;011;대학원논문연구;3;;;윤도영;20;6;;
;화학부;석박사;3343.803;012;대학원논문연구;3;;;백명현;20;1;;
;화학부;석박사;3343.803;013;대학원논문연구;3;;;서정쌍;20;1;;
;화학부;석박사;3343.803;014;대학원논문연구;3;;;강헌;20;1;;
;화학부;석박사;3343.803;015;대학원논문연구;3;;;장두전;20;1;;
;화학부;석박사;3343.803;016;대학원논문연구;3;;;김희준;20;2;;
;화학부;석박사;3343.803;017;대학원논문연구;3;;;홍종인;20;2;;
;화학부;석박사;3343.803;018;대학원논문연구;3;;;김병문;20;1;;
;화학부;석박사;3343.803;019;대학원논문연구;3;;;정두수;20;2;;
;화학부;석박사;3343.803;020;대학원논문연구;3;;;신석민;20;1;;
;화학부;석박사;3343.803;021;대학원논문연구;3;;;이진규;20;1;;
;화학부;석박사;3343.803;022;대학원논문연구;3;;;박충모;20;2;;
;화학부;석박사;3343.803;023;대학원논문연구;3;;;손병혁;20;2;;
;화학부;석박사;3343.803;024;대학원논문연구;3;;;이성훈;20;2;;
;화학부;석박사;3343.803;025;대학원논문연구;3;;;이명수;20;1;;
;화학부;석박사;3343.803;026;대학원논문연구;3;;;정택동;20;1;;
;화학부;석박사;3343.803;027;대학원논문연구;3;;;석차옥;20;1;;
;화학부;석박사;3343.803;028;대학원논문연구;3;;;이철범;20;1;;
;화학부;석박사;3343.803;029;대학원논문연구;3;;;김진수;20;1;;
;화학부;석박사;3343.803;030;대학원논문연구;3;;;남좌민;20;1;;
;화학부;석박사;3343.803;031;대학원논문연구;3;;;정연준;20;1;;
;화학부;석박사;3343.803;032;대학원논문연구;3;;;최태림;20;2;;
;화학부;석박사;3343.803;033;대학원논문연구;3;;;이연;20;1;;
전선;생명과학부;석박사;3344.513;;고급분자세포생물학특수연구;3;토(5-3);500-L307;임정빈;50;36;타과생 수강금지;
전선;생명과학부;석박사;3344.514;001;생화학특강;2;금(1-2);500-L308;Hyun Ah Kim;10;4;타과생 수강금지;
전선;생명과학부;석박사;3344.514;002;생화학특강;2;월(12-2);500-L301;박상현;10;8;타과생 수강금지;
전선;생명과학부;석박사;3344.514;003;생화학특강;2;월(12-2);500-L307;황덕수;10;6;타과생 수강금지;
전선;생명과학부;석박사;3344.514;004;생화학특강;2;월(12-2);500-L308;설재홍;10;3;타과생 수강금지;
전선;생명과학부;석박사;3344.518;002;세포생물학특강;2;월(12-2);500-L309;노유선;10;2;타과생 수강금지;
전선;생명과학부;석박사;3344.518;003;세포생물학특강;2;화(12-2);500-L301;안태인;10;4;타과생 수강금지;
전선;생명과학부;석박사;3344.518;004;세포생물학특강;2;화(12-2);500-L307;홍승환;10;2;타과생 수강금지;
전선;생명과학부;석박사;3344.520;002;유전학특강;2;화(12-2);500-L308;이병재;10;2;타과생 수강금지;
전선;생명과학부;석박사;3344.520;003;유전학특강;2;화(12-2);500-L309;백성희;10;4;타과생 수강금지;
전선;생명과학부;석박사;3344.520;004;유전학특강;2;수(12-2);500-L301;이일하;10;2;타과생 수강금지;
전선;생명과학부;석박사;3344.522;003;분자생물학특강;2;수(12-2);500-L307;안정선;10;2;타과생 수강금지;
전선;생명과학부;석박사;3344.522;004;분자생물학특강;2;수(12-2);500-L308;정용근;10;4;타과생 수강금지;
전선;생명과학부;석박사;3344.541;;세포주기특론;3;월(8-3);500-L309;황덕수;20;19;;
전선;생명과학부;석박사;3344.542;;RNA생물학 특론;3;월(5-3);500-L307;김빛내리;20;22;;
전선;생명과학부;석박사;3344.546;002;신경생물학특강;2;토(12-2);500-L309;최석우;10;4;;
전선;생명과학부;석박사;3344.548;002;미생물학특강;2;수(12-2);500-L309;허원기;10;3;타과생 수강금지;
전선;생명과학부;석박사;3344.548;003;미생물학특강;2;목(12-2);500-L301;정가진;10;2;타과생 수강금지;
전선;생명과학부;석박사;3344.548;004;미생물학특강;2;목(12-2);500-L307;석영재;10;2;타과생 수강금지;
전선;생명과학부;석박사;3344.550;002;생물공학특강;2;토(1-2);504-103;김선영;10;1;;
전선;생명과학부;석박사;3344.552;001;식물생리학특강;2;금(1-2);500-L309;최연희;10;2;타과생 수강금지;
전선;생명과학부;석박사;3344.552;002;식물생리학특강;2;목(12-2);500-L308;조형택;10;2;타과생 수강금지;
전선;생명과학부;석박사;3344.552;003;식물생리학특강;2;목(12-2);500-L309;최성화;10;2;타과생 수강금지;
전선;생명과학부;석박사;3344.552;004;식물생리학특강;2;금(12-2);105-301;홍주봉;10;4;타과생 수강금지;
전선;생명과학부;석박사;3344.567;;고급계통생물학및생태학특수연구;3;토(7-3);500-L308;Piotr Grzegorz Jablonski;30;4;타과생 수강금지;
전선;생명과학부;석박사;3344.570;002;발생생물학특강;2;금(12-2);500-L301;공영윤;10;2;타과생 수강금지;
전선;생명과학부;석박사;3344.570;003;발생생물학특강;2;금(12-2);500-L307;정종경;10;2;타과생 수강금지;
전선;생명과학부;석박사;3344.570;004;발생생물학특강;2;화(8-2);500-L302;이현숙;10;9;타과생 수강금지;
전선;생명과학부;석박사;3344.572;002;계통생물학특강;2;금(12-2);500-L308;박종욱;10;2;타과생 수강금지;
전선;생명과학부;석박사;3344.574;002;생태학특강;2;토(12-2);500-L301;김상종;10;2;타과생 수강금지;
전선;생명과학부;석박사;3344.574;003;생태학특강;2;토(12-2);500-L307;이은주;10;3;타과생 수강금지;
전선;생명과학부;석박사;3344.574;004;생태학특강;2;토(12-2);500-L308;Jonathan Miles Adams;10;2;타과생 수강금지;
전선;생명과학부;석박사;3344.603;;발생생물학특론;3;금(8-3);500-L307;이건수;50;11;;
전선;생명과학부;석박사;3344.604;;생물공학특론;3;수(5-3);500-L307;김선영;30;30;;
전선;생명과학부;석박사;3344.614;;식물발생유전학;3;수(1-3);500-L309;이일하;40;11;;
전선;생명과학부;석박사;3344.616;;암생물학;3;월(8-3);500-L307;이현숙;40;17;;
전선;생명과학부;석박사;3344.617;;분자세포생물학 1;3;금(5-3);500-L301;설재홍;60;56;;
전선;생명과학부;석박사;3344.619;;고급개체생물학특수연구;3;토(5-3);500-L309;김선영;50;7;타과생 수강금지;
전선;생명과학부;석박사;3344.632;;식물과학특론;3;화(8-3);500-L305;홍주봉;50;11;;
전선;생명과학부;석박사;3344.635;;개체생물학세미나1;1;수(0-2);500-L306;최연희;50;5;;
전선;생명과학부;석박사;3344.745;;세포신호전달론;3;수(8-3);500-L309;박동은;30;28;;
전선;생명과학부;석박사;3344.768;;계통생물학및생태학콜로키움 1;2;월(1-2);500-L303;Piotr Grzegorz Jablonski;30;2;;
전선;생명과학부;석박사;3344.770;;진화생물학특론;3;목(8-3);500-L305;김원;50;15;;
전선;생명과학부;석박사;3344.771;;분자세포생물학세미나 1;1;월(0-2);500-L306;Hyun Ah Kim;80;41;;
;생명과학부;석박사;3344.803;001;대학원논문연구;3;;;Bruce Waldman;10;1;;
;생명과학부;석박사;3344.803;002;대학원논문연구;3;;;Hyun Ah Kim;10;1;;
;생명과학부;석박사;3344.803;003;대학원논문연구;3;;;Jonathan Miles Adams;10;2;;
;생명과학부;석박사;3344.803;004;대학원논문연구;3;;;Piotr Grzegorz Jablonski;10;2;;
;생명과학부;석박사;3344.803;005;대학원논문연구;3;;;강사욱;10;4;;
;생명과학부;석박사;3344.803;006;대학원논문연구;3;;;공영윤;10;2;;
;생명과학부;석박사;3344.803;007;대학원논문연구;3;;;김경진;10;3;;
;생명과학부;석박사;3344.803;008;대학원논문연구;3;;;김빛내리;10;4;;
;생명과학부;석박사;3344.803;009;대학원논문연구;3;;;김상구;10;1;;
;생명과학부;석박사;3344.803;010;대학원논문연구;3;;;김상종;10;1;;
;생명과학부;석박사;3344.803;011;대학원논문연구;3;;;김선영;10;4;;
;생명과학부;석박사;3344.803;012;대학원논문연구;3;;;김원;10;7;;
;생명과학부;석박사;3344.803;013;대학원논문연구;3;;;노유선;10;3;;
;생명과학부;석박사;3344.803;014;대학원논문연구;3;;;노정혜;10;6;;
;생명과학부;석박사;3344.803;015;대학원논문연구;3;;;박동은;10;1;;
;생명과학부;석박사;3344.803;016;대학원논문연구;3;;;박상현;10;5;;
;생명과학부;석박사;3344.803;017;대학원논문연구;3;;;박종욱;10;1;;
;생명과학부;석박사;3344.803;018;대학원논문연구;3;;;백성희;10;7;;
;생명과학부;석박사;3344.803;019;대학원논문연구;3;;;설재홍;10;5;;
;생명과학부;석박사;3344.803;020;대학원논문연구;3;;;성노현;10;5;;
;생명과학부;석박사;3344.803;021;대학원논문연구;3;;;안광석;10;5;;
;생명과학부;석박사;3344.803;022;대학원논문연구;3;;;안정선;10;1;;
;생명과학부;석박사;3344.803;023;대학원논문연구;3;;;안태인;10;1;;
;생명과학부;석박사;3344.803;024;대학원논문연구;3;;;이건수;10;2;;
;생명과학부;석박사;3344.803;025;대학원논문연구;3;;;이병재;10;1;;
;생명과학부;석박사;3344.803;026;대학원논문연구;3;;;이은주;10;1;;
;생명과학부;석박사;3344.803;027;대학원논문연구;3;;;이일하;10;1;;
;생명과학부;석박사;3344.803;028;대학원논문연구;3;;;이종섭;10;2;;
;생명과학부;석박사;3344.803;029;대학원논문연구;3;;;이현숙;10;6;;
;생명과학부;석박사;3344.803;030;대학원논문연구;3;;;임정빈;10;1;;
;생명과학부;석박사;3344.803;031;대학원논문연구;3;;;정가진;10;2;;
;생명과학부;석박사;3344.803;032;대학원논문연구;3;;;정구흥;10;2;;
;생명과학부;석박사;3344.803;033;대학원논문연구;3;;;정용근;10;8;;
;생명과학부;석박사;3344.803;034;대학원논문연구;3;;;정진하;10;4;;
;생명과학부;석박사;3344.803;036;대학원논문연구;3;;;조형택;10;1;;
;생명과학부;석박사;3344.803;037;대학원논문연구;3;;;천종식;10;5;;
;생명과학부;석박사;3344.803;038;대학원논문연구;3;;;최석우;10;4;;
;생명과학부;석박사;3344.803;039;대학원논문연구;3;;;최연희;10;1;;
;생명과학부;석박사;3344.803;040;대학원논문연구;3;;;허원기;10;4;;
;생명과학부;석박사;3344.803;041;대학원논문연구;3;;;홍승환;10;1;;
;생명과학부;석박사;3344.803;042;대학원논문연구;3;;;홍주봉;10;1;;
;생명과학부;석박사;3344.803;043;대학원논문연구;3;;;황덕수;10;3;;
;생명과학부;석박사;3344.803;044;대학원논문연구;3;;;최성화;10;1;;
;생명과학부;석박사;3344.803;045;대학원논문연구;3;;;정종경;10;1;;
전선;지구환경과학부;3학년;3345.301;;대기역학 1;3;화(3-1.5)/목(3-1.5);500-L311/500-L311;윤순창;40;24;;
전선;지구환경과학부;3학년;3345.303;;대기물리 1;3;월(3-1.5)/수(3-1.5);500-L311/500-L311;최우갑;40;20;;
전선;지구환경과학부;3학년;3345.308;;화석 및 실험;3;화(2-2)/목(2-2);024-102/024-102;최덕근;40;12;;
전선;지구환경과학부;3학년;3345.311;;환경지구학;3;월(6-1.5)/수(6-1.5);25-1-208/25-1-208;허영숙;40;11;;
전선;지구환경과학부;3학년;3345.313;;물리해양학 및 실험;3;수(2-2)/금(6-2);25-1-402/25-1-402;장경일;30;8;;
전선;지구환경과학부;3학년;3345.317;;퇴적학 및 실험;3;월(6-2)/수(6-2);25-1-402/25-1-402;조성권;40;6;;
전선;지구환경과학부;3학년;3345.318;;표영환경생태학;3;화(5-3);25-1-402;정해진;40;19;;
전선;물리·천문학부;3학년;3345.319;;천문관측 및 실험 1;3;월(8-2)/수(8-2);020-116/020-116;이상각;40;6;;
전선;지구환경과학부;3학년;3345.324;;대기탐사 및 실험;3;수(8-2)/목(8-2);501-404/500-L303;손병주;40;23;;
전선;지구환경과학부;4학년;3345.401;;예보학 및 실험;3;월(8-1)/금(5-4);500-L303/500-L311;백종진;40;13;;
전선;지구환경과학부;4학년;3345.402;;대기화학개론;3;월(3-1.5)/수(3-1.5);500-L303/500-L303;박록진;40;12;;
전선;지구환경과학부;4학년;3345.403;;기후역학;3;화(1.5-1.5)/목(1.5-1.5);500-L311/500-L311;허창회;40;15;;
전선;지구환경과학부;4학년;3345.406;;암석학 및 실험;3;월(8-2)/수(8-2);25-1-208/25-1-208;조문섭;40;12;;
전선;지구환경과학부;4학년;3345.407;;퇴적시스템 및 실험;3;화(8-2)/목(8-2);25-1-208/25-1-208;이용일;40;7;;
전선;지구환경과학부;4학년;3345.408;;지진·지구동력학;3;목(5-3);25-1-208;이준기;40;7;;
전선;지구환경과학부;4학년;3345.412;;환경화학 및 실험;3;화(2-2)/목(8-2);25-1-304/25-1-304;김규범;40;6;;
전선;물리·천문학부;4학년;3345.419;;개인천문연구;3;화(6-1.5)/목(6-1.5);019-305/019-305;이형목;40;4;;
전선;물리·천문학부;4학년;3345.420;;천체물리학개론 2;3;월(3-1.5)/수(3-1.5);020-115/020-115;김웅태;40;7;;
전선;지구환경과학부;4학년;3345.423;;해양선상실습;3;화(8-3)/수(8-3);25-1-402/25-1-402;장경일;50;12;;
전선;지구환경과학부;4학년;3345.424;;야외지질실습;3;화(5-3)/금(5-3);25-1-208/25-1-208;Koenraad DE JONG;40;5;;
전선;지구환경과학부;4학년;3345.427;;인공위성지구물리 및 실습;3;월(2-2)/수(2-2);25-1-304/25-1-304;김덕진;40;6;;
전선;물리·천문학부;석박사;3345.501;;천문관측법;3;화(2.5-2)/목(2.5-2);020-115/020-115;우종학;20;9;;
전선;물리·천문학부;석박사;3345.503;;천체물리학;3;월(7.5-1.5)/수(7.5-1.5);019-305/019-305;구본철;20;10;;
전선;물리·천문학부;석박사;3345.507;;성간물질;3;화(6-1.5)/목(6-1.5);020-115/020-115;김웅태;20;6;;
전선;물리·천문학부;석박사;3345.508;;천문기기및실험;3;월(9-2)/수(9-2);019-305/019-305;박용선;20;11;;
전선;지구환경과학부;석박사;3345.551;;종관기상학;3;화(1.5-1.5)/목(1.5-1.5);501-404/501-404;임규호;30;3;;
전선;지구환경과학부;석박사;3345.553;;미기상학;3;화(4.5-1.5-2);501-404;박순웅;30;8;;
전선;지구환경과학부;석박사;3345.565;;대기과학특강 1;3;월(3-1.5)/수(3-1.5);501-404/501-404;Kwang Yul Kim;30;4;;
전선;지구환경과학부;석박사;3345.605;;퇴적지질학;3;화(1-3);25-1-612A;이용일;20;5;;
전선;지구환경과학부;석박사;3345.610A;;전산환경지질역학;3;화(5-3);25-1-208A;김준모;20;1;;
전선;지구환경과학부;석박사;3345.612;;지구시스템관측자료처리와영상화;3;월(8-3);25-1-612A;김덕진;20;10;;
전선;지구환경과학부;석박사;3345.614;;지구내부물리학;3;금(5-3);25-1-612A;이준기;20;3;;
전선;지구환경과학부;석박사;3345.615;;지진학;3;수(8-3);25-1-612A;박창업;20;7;;
전선;지구환경과학부;석박사;3345.620;;지체구조물리학 특강;3;목(5-3);25-1-612A;정해명;20;3;;
전선;지구환경과학부;석박사;3345.652;;해류학;3;목(8-3);25-1-402;장경일;30;5;;
전선;물리·천문학부;석박사;3345.702;;천체분광학특강;3;월(3-1.5)/수(3-1.5);019-305/019-305;이상각;20;4;;
전선;물리·천문학부;석박사;3345.707;;현대천문학특강;3;월(6-1.5)/수(6-1.5);019-305/019-305;Masateru Ishiguro;20;6;;
전선;물리·천문학부;석박사;3345.710;;우주론특강;3;월(1.5-1.5)/수(1.5-1.5);019-305/019-305;이정훈;20;6;;
전선;지구환경과학부;석박사;3345.721;;대기-해양역학;3;화(6-1.5)/목(6-1.5);500-L311/500-L311;전종갑;30;5;;
전선;지구환경과학부;석박사;3345.724;;수치모델링및예측 2;3;월(7.5-1.5)/수(7.5-1.5);500-L311/500-L311;이동규;30;4;;
전선;지구환경과학부;석박사;3345.725;;중규모기상학;3;월(1.5-1.5)/수(1.5-1.5);500-L311/500-L311;백종진;30;4;;
전선;지구환경과학부;석박사;3345.729A;;중층대기역학;3;월(6-1.5)/수(6-1.5);500-L311/500-L311;최우갑;30;3;;
전선;지구환경과학부;석박사;3345.733;;대기과학특강 2;3;;;윤순창;30;2;;
전선;지구환경과학부;석박사;3345.735;;대기복사학;3;화(3-1.5)/목(3-1.5);500-L303/500-L303;손병주;30;13;;
전선;지구환경과학부;석박사;3345.736;;해양지구동역학;3;금(6-3);25-1-304;이상묵;30;2;;
전선;지구환경과학부;석박사;3345.741;;광물학특론및실험;3;화(8-2)/목(8-2);25-1-612A/25-1-612A;이성근;15;2;;
전선;지구환경과학부;석박사;3345.742;;암석학특강;3;화(4-2)/화(6-2);25-1-612A/25-1-612A;조문섭;20;4;;
전선;지구환경과학부;석박사;3345.744;;구조지질학특강;3;월(5-3);25-1-612A;정해명;20;4;;
전선;지구환경과학부;석박사;3345.746;;고생물학세미나;3;수(1-3)/금(1-3);25-1-612A/25-1-612A;최덕근;20;2;;
전선;지구환경과학부;석박사;3345.749;;현대지질학;3;월(1-2)/월(3-2);25-1-612A/25-1-612A;허영숙;20;4;;
전선;지구환경과학부;석박사;3345.751A;;응용지질학특강;3;목(6-3);25-1-208A;김준모;20;8;;
전선;지구환경과학부;석박사;3345.766;;분지해석;3;금(6-3);25-1-208A;조성권;20;3;;
전선;지구환경과학부;석박사;3345.771;;지구환경과해양미생물특강;3;월(1-3);25-1-402;조병철;20;4;;
전선;지구환경과학부;석박사;3345.772;;생물해양학특강;3;수(7-3);25-1-208A;정해진;20;3;;
전선;지구환경과학부;석박사;3345.775;;화학해양학특강;3;목(2-3);25-1-304;김규범;20;10;;
전선;지구환경과학부;석박사;3345.776;001;해양학세미나;3;금(1-3);25-1-304;조병철;20;3;;
전선;지구환경과학부;석박사;3345.776;002;해양학세미나;3;화(11-3);25-1-304;유상진;40;27;;
전선;지구환경과학부;석박사;3345.776;003;해양학세미나;3;월(11-3);25-1-208A;고철환;30;2;;
전선;지구환경과학부;석박사;3345.776;004;해양학세미나;3;월(6-3);25-1-208A;오임상;30;4;;
전선;지구환경과학부;석박사;3345.777;;지구환경과학세미나;3;수(4-3);25-1-304;김경렬;60;36;;
;지구환경과학부;석박사;3345.803;001;대학원논문연구;3;;;Kwang Yul Kim;10;1;;
;지구환경과학부;석박사;3345.803;002;대학원논문연구;3;;;강인식;10;5;;
;지구환경과학부;석박사;3345.803;004;대학원논문연구;3;;;고철환;10;1;;
;지구환경과학부;석박사;3345.803;005;대학원논문연구;3;;;김경렬;10;3;;
;지구환경과학부;석박사;3345.803;006;대학원논문연구;3;;;박창업;10;1;;
;지구환경과학부;석박사;3345.803;007;대학원논문연구;3;;;백종진;10;1;;
;지구환경과학부;석박사;3345.803;008;대학원논문연구;3;;;손병주;10;5;;
;지구환경과학부;석박사;3345.803;009;대학원논문연구;3;;;오임상;10;1;;
;지구환경과학부;석박사;3345.803;010;대학원논문연구;3;;;윤순창;10;2;;
;지구환경과학부;석박사;3345.803;011;대학원논문연구;3;;;이강근;10;5;;
;지구환경과학부;석박사;3345.803;012;대학원논문연구;3;;;이동규;10;1;;
;지구환경과학부;석박사;3345.803;013;대학원논문연구;3;;;이용일;10;1;;
;지구환경과학부;석박사;3345.803;015;대학원논문연구;3;;;임규호;10;1;;
;지구환경과학부;석박사;3345.803;016;대학원논문연구;3;;;전종갑;10;3;;
;지구환경과학부;석박사;3345.803;017;대학원논문연구;3;;;정해진;10;3;;
;지구환경과학부;석박사;3345.803;018;대학원논문연구;3;;;조문섭;10;2;;
;지구환경과학부;석박사;3345.803;019;대학원논문연구;3;;;조병철;10;2;;
;지구환경과학부;석박사;3345.803;020;대학원논문연구;3;;;조성권;10;2;;
;지구환경과학부;석박사;3345.803;021;대학원논문연구;3;;;최덕근;10;1;;
;지구환경과학부;석박사;3345.803;022;대학원논문연구;3;;;최우갑;10;2;;
;지구환경과학부;석박사;3345.803;023;대학원논문연구;3;;;허창회;10;7;;
;지구환경과학부;석박사;3345.803;024;대학원논문연구;3;;;Koenraad DE JONG;10;1;;
;지구환경과학부;석박사;3345.803;025;대학원논문연구;3;;;김규범;10;5;;
;지구환경과학부;석박사;3345.803;026;대학원논문연구;3;;;김준모;10;1;;
;지구환경과학부;석박사;3345.803;027;대학원논문연구;3;;;이성근;10;4;;
;지구환경과학부;석박사;3345.803;028;대학원논문연구;3;;;이인성;10;5;;
;지구환경과학부;석박사;3345.803;029;대학원논문연구;3;;;장경일;10;4;;
;지구환경과학부;석박사;3345.803;030;대학원논문연구;3;;;허영숙;10;2;;
;지구환경과학부;석박사;3345.803;031;대학원논문연구;3;;;김덕진;10;2;;
;지구환경과학부;석박사;3345.803;032;대학원논문연구;3;;;박록진;10;3;;
;지구환경과학부;석박사;3345.803;033;대학원논문연구;3;;;이상묵;10;2;;
;지구환경과학부;석박사;3345.803;034;대학원논문연구;3;;;이준기;10;3;;
;지구환경과학부;석박사;3345.803;035;대학원논문연구;3;;;정해명;10;3;;
전필;수의예과;2학년;3346.001;001;세포분자생물학;3;월(8-3);028-102;홍승환;60;62;수의예과;
전선;생명과학부;2학년;3346.001;002;세포분자생물학;3;수(8-3);028-102;정용근;60;77;생명과학부 수강금지, 타과전공;
전필;생명과학부;2학년;3346.201;001;생물과학실험 1;2;화(8-4);504-101;공영윤;20;23;;
전필;생명과학부;2학년;3346.201;002;생물과학실험 1;2;화(8-4);504-102;황덕수;20;22;;
전필;생명과학부;2학년;3346.201;003;생물과학실험 1;2;목(8-4);504-101;설재홍;20;24;;
전필;생명과학부;2학년;3346.201;004;생물과학실험 1;2;목(8-4);504-102;최성화;20;22;;
전필;생명과학부;2학년;3346.203;;생물학야외실습;1;토(5-2);500-L301;박종욱;80;105;;
전선;생명과학부;2학년;3346.204;;생물다양성과 환경;3;월(6-1.5)/수(6-1.5);43-1-101/43-1-101;박종욱;100;112;;
전필;생명과학부;2학년;3346.205;001;세포생물학;3;월(4.5-1.5)/수(4.5-1.5);500-L310/500-L310;성노현;80;18;;
전필;생명과학부;2학년;3346.205;002;세포생물학;3;월(4.5-1.5)/수(4.5-1.5);43-1-101/43-1-101;이현숙;80;65;;
전필;생명과학부;2학년;3346.205;004;세포생물학;3;화(6-1.5)/목(6-1.5);500-L307/500-L307;안광석;60;60;;
전선;생명과학부;2학년;3346.207A;001;미생물학 1;3;화(3-1.5)/목(3-1.5);028-301/028-301;노정혜;80;61;;
전선;생명과학부;2학년;3346.210A;;현대생물학의 이해;3;금(1-3);500-L301;김빛내리;20;15;;
전선;생명과학부;3학년;3346.227;;생물물리학실험;2;수(8-4);504-101;강사욱;40;12;;
전선;생명과학부;3학년;3346.321;;동물생리학;3;화(7.5-1.5)/목(7.5-1.5);500-L306/500-L306;최석우;60;63;;
전선;생명과학부;4학년;3346.325A;;생명과학연구실습 3;2;토(1-4);504-101;Piotr Grzegorz Jablonski;50;17;;
전선;생명과학부;3학년;3346.326;;계통분류학 및 실험 1;4;금(1-3)/금(5-2);500-L307/504-101;김원;40;11;;
전선;생명과학부;4학년;3346.402;;발생생물학;3;화(3-1.5)/목(3-1.5);500-L308/500-L308;공영윤;60;22;;
전선;생명과학부;4학년;3346.403;;면역학;3;금(5-3);43-1-304;안광석;60;34;;
전선;생명과학부;4학년;3346.404;001;신경생물학;3;월(7.5-1.5)/수(7.5-1.5);500-L308/500-L308;최석우;60;36;;
전선;생명과학부;4학년;3346.404;002;신경생물학;3;화(9-1.5)/목(9-1.5);500-L307/500-L307;강봉균;60;14;;
전선;생명과학부;4학년;3346.415;;생태학;3;월(9-1.5)/수(9-1.5);43-1-304/43-1-304;이은주;60;25;;
전필;물리·천문학부;2학년;3348.215;;역학 1 연습;1;;;김선기;120;93;;
전선;물리·천문학부;3학년;3348.309;;전자기파와 광학 연습;1;화(11-2);043-101;김대식;120;33;;
전필;물리·천문학부;3학년;3348.310;;양자물리 1 연습;1;월(11-1)/목(11-1);043-101/043-101;정현석;180;72;;
전선;물리·천문학부;4학년;3348.401;;생물계 물리입문;3;화(4.5-1.5)/목(4.5-1.5);028-302/028-302;홍성철;80;19;;
전선;물리·천문학부;4학년;3348.408;;물리연구 1;3;월(9-3);056-219;유인석;20;10;;
전선;물리·천문학부;석사;3348.501;;대학원연구입문;3;화(7.5-1.5)/목(7.5-1.5);028-103/028-103;유인석;60;34;;
전선;생물물리 및 화학생물학과;석박사;338.501;;물리생물학;3;화(4.5-1.5)/목(4.5-1.5);501-306/501-306;하택집;20;13;;
전선;생물물리 및 화학생물학과;석박사;338.503;;바이오검지;3;월(6-1.5)/수(6-1.5);500-L304/500-L304;홍승훈;20;5;;
전선;생물물리 및 화학생물학과;석박사;338.504;;생물학을 위한 연성물리;3;수(1-3);500-L304;Amit Meller;20;13;;
전선;생물물리 및 화학생물학과;석박사;338.605;;BPCB 세미나 Ⅱ;2;화(7-4);501-306;이준호;20;9;;
전선;생물물리 및 화학생물학과;석박사;338.701;;생물물리학 특강;2;월(9-2);501-306;전헌수;20;4;;
전선;생물물리 및 화학생물학과;석박사;338.702;;화학생물학 특강;2;금(5-2);501-306;서세원;20;3;;
전선;생물물리 및 화학생물학과;석박사;338.703;;BPCB 특수연구;3;금(7-3);501-306;김성근;20;9;;
전선;생물물리 및 화학생물학과;석박사;338.803;001;대학원 논문연구;3;;;김성근;10;2;;
전선;생물물리 및 화학생물학과;석박사;338.803;003;대학원 논문연구;3;;;박승범;10;1;;
전선;생물물리 및 화학생물학과;석박사;338.803;004;대학원 논문연구;3;;;서세원;10;2;;
전선;생물물리 및 화학생물학과;석박사;338.803;005;대학원 논문연구;3;;;석영재;10;2;;
전선;생물물리 및 화학생물학과;석박사;338.803;006;대학원 논문연구;3;;;이준호;10;7;;
전선;생물물리 및 화학생물학과;석박사;338.803;007;대학원 논문연구;3;;;전헌수;10;2;;
전선;생물물리 및 화학생물학과;석박사;338.803;008;대학원 논문연구;3;;;홍성철;10;1;;
전선;생물물리 및 화학생물학과;석박사;338.803;009;대학원 논문연구;3;;;홍승훈;10;2;;
전선;생물물리 및 화학생물학과;석박사;338.803;010;대학원 논문연구;3;;;김민규;10;1;;
전필;뇌인지과학과;석박사;339.502;;뇌인지과학의 방법;3;월(1-3);500-L304;이인아;30;27;;
전선;뇌인지과학과;석박사;339.613;;분자수준에서 바라본 마음과 행동의 토대;3;화(1-3);500-L302;Min Zhuo;20;9;;
전선;뇌인지과학과;석박사;339.623;;계산론적 신경과학과 신경정보학;3;월(9-2)/월(7-2);500-L304/102-201;Marcus Kaiser;20;3;;
전선;뇌인지과학과;석박사;339.624;;시각신경과학의 실험방법;3;화(5-2);500-L303;이상훈;20;5;;
전선;뇌인지과학과;석박사;339.712;;소뇌의 신경 가소성;3;금(1-3);-;김상정;20;3;강의 : 연건캠퍼스;
전선;뇌인지과학과;석박사;339.721;;시각과 시각인지의 고전들;3;목(5-3);500-L303;Randolph Blake;20;11;;
전선;뇌인지과학과;석박사;339.722;;뇌의 위치파악 신호;3;목(1-3);500-L302;이인아;20;8;;
전선;뇌인지과학과;석박사;339.732;;단층 신경영상 기법의 원리;3;금(7-3);-;이재성;20;12;강의 : 연건캠퍼스;
전선;뇌인지과학과;석박사;339.803;001;대학원 논문연구;3;;;강봉균;5;1;;
전선;뇌인지과학과;석박사;339.803;002;대학원 논문연구;3;;;김상정;5;2;;
전선;뇌인지과학과;석박사;339.803;003;대학원 논문연구;3;;;이상훈;5;2;;
전선;뇌인지과학과;석박사;339.803;004;대학원 논문연구;3;;;이인아;5;1;;
전선;뇌인지과학과;석박사;339.803;005;대학원 논문연구;3;;;권준수;5;4;;
전선;협동과정 뇌과학전공;석박사;3391.507;;신경과학의 원리 1;3;금(5-3);43-1-402;박동은;60;30;;
전선;협동과정 뇌과학전공;석박사;3391.601A;;뇌과학세미나 1;2;금(8-2);43-1-402;최석우;80;66;;
전필;협동과정 생물정보학전공;석박사;3393.501A;;생물정보학 및 실습 1;4;수(5-3)/수(8-2);025-405/025-405;김희발;25;21;;
전선;협동과정 생물정보학전공;석박사;3393.506;;생물정보학세미나;1;목(3-1);500-L304;신석민;25;10;;
전필;협동과정 생물정보학전공;석박사;3393.510;;생물정보학 및 실습 3;4;금(7-4);025-405;천종식;20;4;;
전선;협동과정 생물정보학전공;석사;3393.602;;단백질구조분석;3;월(8-3);020-108;손현석;25;11;;
전선;협동과정 생물정보학전공;석사;3393.607;;생물정보통계학;3;목(7-3);025-405;안소연;25;22;;
전선;협동과정 계산과학전공;석박사;3394.501;;과학적 가시화;3;월(9-3);025-114;고형석;40;5;;
전선;협동과정 계산과학전공;석박사;3394.508;;편미분방정식의 수치해법;3;목(9-3);025-114;강명주;40;5;;
전선;협동과정 계산과학전공;석박사;3394.509;;고급과학계산특강 1;3;금(8-3);025-114;고형석;40;11;;
전선;협동과정 계산과학전공;석박사;3394.511;;고급병렬계산특강 1;3;화(8-3);500-L303;유재준;40;18;;
전선;협동과정 계산과학전공;석박사;3394.513;;고급계산모델링특강 1;3;월(7.5-1.5)/수(7.5-1.5);025-114/025-114;김임범;40;8;;
전선;협동과정 계산과학전공;석박사;3394.803;001;대학원논문연구;3;;;강명주;10;1;;
전선;협동과정 계산과학전공;석박사;3394.803;003;대학원논문연구;3;;;김승조;10;2;;
전선;협동과정 계산과학전공;석박사;3394.803;005;대학원논문연구;3;;;김종암;10;2;;
전선;협동과정 계산과학전공;석박사;3394.803;006;대학원논문연구;3;;;신동우;10;3;;
전선;협동과정 계산과학전공;석박사;3394.803;008;대학원논문연구;3;;;정인석;10;1;;
전선;협동과정 계산과학전공;석박사;3394.803;009;대학원논문연구;3;;;정현교;10;1;;
전선;통계학과;2학년;4190.102A;002;컴퓨터프로그래밍;3;월(1-2)/수(1-2)/금(1-2);024-227/024-227/024-227;김신규;40;16;통계학과;
전필;수의예과;2학년;5252.002;;동물생명공학;2;목(9-2);200-4213;최윤재;60;50;;
전필;의예과;2학년;801.029;;의학개론;3;금(5-3);-;조맹제;100;82;의과대학 강당;
전선;의예과;2학년;801.031;;의학을 위한 신기술;3;화(8-3);028-301;이동수;60;60;;
전선;수리과학부;2학년;881.003;001;미분방정식;3;화(6-1.5)/목(6-1.5);024-209/024-209;김화정;50;46;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.003;002;미분방정식;3;월(1-1)/수(1-1)/금(1-1);025-113/025-113/025-113;이호;50;36;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.003;003;미분방정식;3;월(4-1)/수(4-1)/금(4-1);025-107/025-107/025-107;문명인;50;33;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.003;004;미분방정식;3;화(4.5-1.5)/목(4.5-1.5);024-209/024-209;임지선;50;41;수학전공이아닌학생을위한강좌;
전선;수리과학부;3학년;881.004;;복소변수함수론;3;화(3-1.5)/목(3-1.5);024-112/024-112;김창호;60;52;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.007;001;선형대수학;3;화(4.5-1.5)/목(4.5-1.5);500-L307/500-L307;한종규;60;42;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.007;002;선형대수학;3;화(7.5-1.5)/목(7.5-1.5);025-111/025-111;정재명;60;37;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.007;003;선형대수학;3;월(7.5-1.5)/수(7.5-1.5);025-113/025-113;남계숙;60;49;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.007;004;선형대수학;3;월(3-1.5)/수(3-1.5);025-110/025-110;김일형;60;39;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.008;;해석개론;3;월(9-1.5)/수(9-1.5);025-111/025-111;이창우;60;28;수학전공이아닌학생을위한강좌;
전필;수리과학부;3학년;881.301;001;현대대수학 1;3;월(1.5-1.5)/수(1.5-1.5);025-110/025-110;오병권;50;35;수리과학부 3학년;
전필;수리과학부;3학년;881.301;002;현대대수학 1;3;화(6-1.5)/목(6-1.5);024-207/024-207;이인석;50;39;;
전선;수리과학부;3학년;881.303;;미분기하학개론 1;3;월(7.5-1.5)/수(7.5-1.5);056-105/056-105;김홍종;100;72;;
전선;수리과학부;2학년;881.313;;집합과수리논리;3;월(3-1.5)/수(3-1.5);500-L306/500-L306;김영원;80;60;;
전선;수리과학부;3학년;881.319;;수치선형대수;3;화(4.5-1.5)/목(4.5-1.5);025-110/025-110;강명주;50;27;;
전선;수리과학부;3학년;881.401;;위상수학개론 1;3;화(7.5-1.5)/목(7.5-1.5);028-102/028-102;임선희;80;61;;
전선;수리과학부;4학년;881.423;;편미분방정식;3;화(3-1.5)/목(3-1.5);025-110/025-110;이기암;40;18;;
전선;수리과학부;4학년;881.425;;실변수함수론;3;월(6-1.5)/수(6-1.5);025-113/025-113;김도한;50;30;;
전선;수리과학부;4학년;881.433A;;암호론;3;화(6-1.5)/목(6-1.5);020-108/020-108;홍진;40;11;;
전선;수리과학부;4학년;881.436;;이산수학;3;화(4.5-1.5)/목(4.5-1.5);020-108/020-108;국웅;40;17;;
전선;물리·천문학부;3학년;884.301;;전자기파와 광학;3;화(3-1.5)/목(3-1.5);43-1-402/43-1-402;김대식;120;49;;
전필;물리·천문학부;3학년;884.303;001;양자물리 1;3;화(7.5-1.5)/목(7.5-1.5);028-303/028-303;정현석;130;87;;
전선;물리·천문학부;3학년;884.306;;물리수학;3;화(1.5-1.5)/목(1.5-1.5);500-L306/500-L306;소광섭;110;46;;
전필;물리·천문학부;3학년;884.307A;001;중급물리실험 1;3;월(5-6);024-107;최석봉;20;11;;
전필;물리·천문학부;3학년;884.307A;002;중급물리실험 1;3;수(5-6);024-107;노태원;20;8;;
전필;물리·천문학부;3학년;884.307A;003;중급물리실험 1;3;금(5-6);024-107;Kiyoshi Tanida;40;30;;
전선;물리·천문학부;4학년;884.401A;;상대론과 시공간;3;화(7.5-1.5)/목(7.5-1.5);056-321/056-321;이기명;50;26;;
전선;물리·천문학부;4학년;884.403;;고체의성질;3;화(6-1.5)/목(6-1.5);43-1-302/43-1-302;국양;70;28;;
전선;물리·천문학부;4학년;884.404;;유체역학;3;월(1.5-1.5)/수(1.5-1.5);500-L310/500-L310;Kwang Yul Kim;60;4;;
전선;물리·천문학부;4학년;884.405A;;고급광학;3;월(6-1.5)/수(6-1.5);056-219/056-219;이재형;40;23;;
전선;물리·천문학부;4학년;884.409;;고급물리실험;3;금(5-6);024-109;박윤;16;8;;
전필;의예과;2학년;886.031;001;기초유기화학;3;월(2.5-1.5)/수(2.5-1.5);026-108/026-108;김경태;100;95;수강반: 의예과(타과생 수강불허);
전필;수의예과;2학년;886.031;002;기초유기화학;3;월(2.5-1.5)/수(2.5-1.5);500-L301/500-L301;신정휴;100;58;수강반: 수의예과(타과생 수강불허);
전필;의예과;2학년;886.032;001;기초유기화학실험;2;월(5-4);502-201;이은;26;23;수강반: 의예과;
전필;의예과;2학년;886.032;002;기초유기화학실험;2;수(5-4);502-201;박승범;26;12;수강반: 의예과;
전필;의예과;2학년;886.032;003;기초유기화학실험;2;목(1-4);502-201;박종상;26;19;수강반: 의예과;
전필;의예과;2학년;886.032;004;기초유기화학실험;2;목(5-4);502-201;이철범;26;27;수강반: 의예과;
전필;수의예과;2학년;886.032;005;기초유기화학실험;2;화(5-4);502-201;서정헌;26;28;수강반: 수의예과;
전필;수의예과;2학년;886.032;006;기초유기화학실험;2;금(1-4);502-201;박충모;26;25;수강반: 수의예과;
전선;화학부;4학년;886.404;;고분자화학개론;3;월(3-1.5)/수(3-1.5);500-L302/500-L302;윤도영;40;10;;
전선;화학부;4학년;886.406;000;무기화학실험;2;금(8-4);502-206;이진규;30;16;;
전선;화학부;4학년;886.410;;무기화학 2;3;금(2-3);500-L302;이진규;60;27;;
