2010/W/700;사범대학;
2013-01-19 20:53:36
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;체육교육과;1학년;008.030;001;수영 1(평영);1;월(2-2)/수(2-2)/금(2-2);-    /   -    /   -;이연주;30;15;;normal_exercise
교양;체육교육과;1학년;008.030;002;수영 1(평영);1;월(4-2)/수(4-2)/금(4-2);-    /   -    /   -;김석범;30;14;;normal_exercise
교양;체육교육과;1학년;008.030;003;수영 1(평영);1;월(6-2)/수(6-2)/금(6-2);-    /   -    /   -;박재영;30;14;;normal_exercise
교양;체육교육과;1학년;008.032;001;수영 3(자유형);1;화(2-3)/목(2-3);-    /   -;김종호;30;20;;normal_exercise
교양;체육교육과;1학년;008.032;002;수영 3(자유형);1;화(5-3)/목(5-3);-    /   -;장재원;30;18;;normal_exercise
교양;체육교육과;1학년;008.032;003;수영 3(자유형);1;월(8-2)/수(8-2)/금(8-2);-    /   -    /   -;박재영;30;20;;normal_exercise
교양;체육교육과;1학년;008.039;;호신술;1;월(3-2)/수(3-2)/금(3-2);-    /   -    /   -;현숙희;30;15;;normal_exercise
교양;체육교육과;1학년;008.040;001;체력단련;1;월(1-3)/수(1-3)/금(1-3);-    /   -    /   -;남기정;30;23;;normal_exercise
교양;체육교육과;1학년;008.040;002;체력단련;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;강성민;30;12;;normal_exercise
교양;체육교육과;1학년;008.040;003;체력단련;1;화(1-3)/목(1-3);-    /   -;신명진;30;17;;normal_exercise
교양;체육교육과;1학년;008.040;004;체력단련;1;화(6-3)/목(6-3);-    /   -;이성운;30;23;;normal_exercise
교양;체육교육과;1학년;008.049;001;골프초급;1;화(1-3)/목(1-3);-    /   -;조양수;30;19;;normal_exercise
교양;체육교육과;1학년;008.049;002;골프초급;1;화(4-3)/목(4-3);-    /   -;한승진;30;23;;normal_exercise
교양;체육교육과;1학년;008.049;003;골프초급;1;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);-    /   -    /   -    /   -    /   -;박성진;30;11;;normal_exercise
교양;체육교육과;1학년;008.049;004;골프초급;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;김효중;30;17;;normal_exercise
교양;체육교육과;2학년;008.050;001;스키초급;1;;;김기한;100;40;스키,스노보드 수업 온라인 접수자에 한해 수강신청가능;normal_exercise
교양;체육교육과;2학년;008.050;002;스키초급;1;;;김동환;100;32;스키,스노보드 수업 온라인 접수자에 한해 수강신청가능;normal_exercise
교양;체육교육과;2학년;008.050;003;스키초급;1;;;양광희;100;38;스키,스노보드 수업 온라인 접수자에 한해 수강신청가능;normal_exercise
교양;체육교육과;2학년;008.050;004;스키초급;1;;;남기정;100;37;스키,스노보드 수업 온라인 접수자에 한해 수강신청가능;normal_exercise
교양;체육교육과;2학년;008.050;005;스키초급;1;;;이문진;100;49;스키,스노보드 수업 온라인 접수자에 한해 수강신청가능;normal_exercise
교양;체육교육과;2학년;008.050;006;스키초급;1;;;이석훈;100;41;스키,스노보드 수업 온라인 접수자에 한해 수강신청가능;normal_exercise
교양;체육교육과;2학년;008.050;007;스키초급;1;;;박금수;100;41;스키,스노보드 수업 온라인 접수자에 한해 수강신청가능;normal_exercise
교양;체육교육과;2학년;008.050;008;스키초급;1;;;류제광;100;10;스키,스노보드 수업 온라인 접수자에 한해 수강신청가능;normal_exercise
교양;체육교육과;2학년;008.050;009;스키초급;1;;;이정호;100;13;스키,스노보드 수업 온라인 접수자에 한해 수강신청가능;normal_exercise
교양;체육교육과;2학년;008.050;010;스키초급;1;;;송기현;100;20;스키,스노보드 수업 온라인 접수자에 한해 수강신청가능;normal_exercise
교양;체육교육과;1학년;008.064;003;댄스스포츠;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;정진욱;30;19;;normal_exercise
교양;체육교육과;1학년;008.080;001;농구초급;1;화(2-3)/목(2-3);-    /   -;유정애;30;18;;normal_exercise
교양;체육교육과;1학년;008.080;002;농구초급;1;화(5-3)/목(5-3);-    /   -;김석진;30;31;;normal_exercise
교양;체육교육과;1학년;008.081;001;배드민턴초급;1;월(1-2)/수(1-2)/금(1-2);-    /   -    /   -;방신웅;30;14;;normal_exercise
교양;체육교육과;1학년;008.081;002;배드민턴초급;1;월(3-2)/수(3-2)/금(3-2);-    /   -    /   -;이용현;30;22;;normal_exercise
교양;체육교육과;1학년;008.081;003;배드민턴초급;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;조욱연;30;16;;normal_exercise
교양;체육교육과;1학년;008.081;004;배드민턴초급;1;월(7-2)/수(7-2)/금(7-2);-    /   -    /   -;박성태;30;20;;normal_exercise
교양;체육교육과;1학년;008.082;001;볼링초급;1;월(1-3)/수(1-3)/금(1-3);-    /   -    /   -;양광희;30;13;;normal_exercise
교양;체육교육과;1학년;008.082;002;볼링초급;1;화(4-3)/목(4-3);-    /   -;이지연;30;21;;normal_exercise
교양;체육교육과;1학년;008.083;001;탁구초급;1;월(1-2)/수(1-2)/금(1-2);-    /   -    /   -;이온;30;17;;normal_exercise
교양;체육교육과;1학년;008.083;002;탁구초급;1;월(3-2)/수(3-2)/금(3-2);-    /   -    /   -;이우형;30;16;;normal_exercise
교양;체육교육과;1학년;008.083;003;탁구초급;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;박보현;30;14;;normal_exercise
교양;체육교육과;1학년;008.083;004;탁구초급;1;화(4-3)/목(4-3);-    /   -;김순옥;30;15;;normal_exercise
교양;체육교육과;1학년;008.083;005;탁구초급;1;화(2-3)/목(2-3);-    /   -;김성진;30;22;;normal_exercise
교직;사범대학;2학년;700.001A;;생활지도;2;월(1-4)/화(1-4);010-107/010-107;김형수;40;36;;
교직;사범대학;2학년;700.002;;교육심리;2;월(2-3)/수(2-3)/금(2-3);010-109/010-109/010-109;곽윤정;40;32;;
교직;사범대학;3학년;700.003;;교육철학 및 교육사;2;화(6-4)/목(6-4);011-109/011-109;서용석;40;35;;
교직;사범대학;3학년;700.004;;교육사회;2;월(6-3)/수(6-3)/금(6-3);010-107/010-107/010-107;이혜정;40;32;;
교직;사범대학;3학년;700.006;;교육행정 및 교육경영;2;월(6-4)/화(6-4);10-1-507/10-1-507;박대권;40;36;;
교직;사범대학;4학년;700.007;;교육방법 및 교육공학;2;화(1-4)/목(1-4);010-109/010-109;박경선;40;26;사범대학부생 수강 불허;
교직;사범대학;2학년;700.019A;;교육봉사 1;1;;;홍훈기;75;75;http://teacher.snu.ac.kr 에서 기관신청 후 신청하세요;
교직;사범대학;3학년;700.020;;특수아동의 이해와 교육;2;월(7-3)/수(7-3)/금(7-3);010-106/010-106/010-106;이기정;40;42;;
교직;사범대학;3학년;700.023;;교육평가;2;월(7-3)/수(7-3)/금(7-3);010-109/010-109/010-109;이재열;40;20;사범대 학부생 수강 불허;
교직;사범대학;2학년;700.024;;교육봉사 2;1;;;홍훈기;40;33;http://teacher.snu.ac.kr 에서 기관신청 후 신청하세요;
전선;교육학과;박사;701.821;;교육문화기술법연습;3;화(1-4)/목(1-4);10-1-507/10-1-507;권효숙;50;37;;
전선;교육학과;석사;701.916;;교육통계분석론;3;월(2-3)/수(2-3)/금(2-3);10-1-507/10-1-507/10-1-507;박현정;40;18;;
전선;윤리교육과;3학년;714.220A;;현대사회의 윤리적 쟁점;3;화(5-5)/목(5-5);10-1-317/10-1-317;이정렬;50;10;타과생 수강불허;
전선;체육교육과;3학년;722.351A;;스키;1;;;정철수;100;29;;
전선;체육교육과;4학년;722.451;;스노보드;1;;;김선진;100;12;;
