2010/1/250;경영대학;
2013-01-19 20:52:49
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;경영학과;1학년;005.054;;경영학개론;3;목(7-3);058-327;서진영;80;17;;normal_society
교양;경영대학;1학년;025.001;;기업과 사회;3;월(1.5-1.5)/수(1.5-1.5);058-326/058-326;이경묵;60;44;;core_society
전필;경영대학;1학년;251.101;001;경영학원론;3;금(1-3);058-231;김병도;106;92;;
전필;경영대학;1학년;251.101;002;경영학원론;3;수(5-3);058-325;양지연;85;70;;
전필;경영대학;1학년;251.101;003;경영학원론;3;화(1.5-1.5)/목(1.5-1.5);058-324/058-324;윤계섭;99;82;;
전필;경영대학;1학년;251.103;001;경제원론;3;금(1-3);058-217;Masako Miyanishi;100;93;;
전필;경영대학;1학년;251.103;002;경제원론;3;월(6-1.5)/수(6-1.5);058-324/058-324;김지연;110;93;;
전필;경영대학;1학년;251.103;003;경제원론;3;화(3-1.5)/목(3-1.5);058-324/058-324;박철;110;78;;
전선;경영대학;2학년;251.204A;001;중급회계1;3;수(6-3);058-323;정운오;100;74;;
전선;경영대학;2학년;251.204A;002;중급회계1;3;수(1-3);058-218;권혜진;80;46;;
전선;경영대학;2학년;251.204A;003;중급회계1;3;월(3-1.5)/수(3-1.5);058-120/058-120;백복현;60;44;;
전필;경영대학;1학년;251.205;001;회계원리;3;월(1.5-1.5)/수(1.5-1.5);058-324/058-324;곽수근;80;65;;
전필;경영대학;1학년;251.205;002;회계원리;3;월(3-1.5)/수(3-1.5);058-324/058-324;곽수근;80;69;;
전필;경영대학;1학년;251.205;003;회계원리;3;수(7-3);058-120;임승연;80;58;;
전필;경영대학;1학년;251.205;004;회계원리;3;화(7-3);058-218;이정희;80;65;;
전필;경영대학;1학년;251.205;005;회계원리;3;화(1.5-1.5)/목(1.5-1.5);058-119/058-119;송승아;85;71;;
전필;경영대학;1학년;251.205;006;회계원리;3;월(1.5-1.5)/수(1.5-1.5);058-109/058-109;최선화;70;44;;
전필;경영대학;2학년;251.207;001;계량경영학;3;화(6-1.5)/목(6-1.5);058-325/058-325;안상형;80;43;;
전필;경영대학;2학년;251.207;002;계량경영학;3;화(3-1.5)/목(3-1.5);058-217/058-217;박정수;99;91;;
전필;경영대학;2학년;251.207;003;계량경영학;3;월(3-1.5)/수(3-1.5);058-119/058-119;오정석;80;68;;
전필;경영대학;2학년;251.207;004;계량경영학;3;월(1.5-1.5)/수(1.5-1.5);058-120/058-120;양홍석;84;84;;
전필;경영대학;2학년;251.207;005;계량경영학;3;화(1.5-1.5)/목(1.5-1.5);058-416/058-416;곽수일;30;20;;
전필;경영대학;2학년;251.209;002;조직행위론;3;화(7-3);058-327;박원우;60;50;;
전필;경영대학;2학년;251.209;003;조직행위론;3;수(1-3);058-331;윤석화;60;50;;
전선;경영대학;2학년;251.214;;기업법;3;월(6-1.5)/수(6-1.5);058-218/058-218;김화진;120;93;;
전선;경영대학;2학년;251.215;;조직구조론;3;수(3-1.5)/금(3-1.5);058-109/058-109;배종훈;60;10;;
전선;경영대학;2학년;251.218;;마케팅사례연구;3;월(6-1.5)/수(6-1.5);058-217/058-217;주우진;80;52;;
전선;경영대학;2학년;251.220;001;한국기업경영;2;화(6.5-2);058-331;손길승;55;42;;
전필;경영대학;2학년;251.301;001;재무관리;3;월(1-2)/수(3-1);058-217/058-217;박정식;80;44;;
전필;경영대학;2학년;251.301;002;재무관리;3;월(3-1)/수(1-2);058-217/058-217;박정식;80;76;;
전필;경영대학;2학년;251.301;003;재무관리;3;화(3-1.5)/목(3-1.5);058-120/058-120;김영진;80;72;;
전필;경영대학;2학년;251.301;004;재무관리;3;화(6-1.5)/목(6-1.5);058-120/058-120;김영진;80;65;;
전필;경영대학;2학년;251.301;005;재무관리;3;월(3-1.5)/수(3-1.5);058-231/058-231;박철;100;64;;
전필;경영대학;3학년;251.303;;인사관리;3;월(6-3);058-120;김성수;60;42;;
전필;경영대학;3학년;251.306;001;관리회계;3;월(6-1.5)/수(6-1.5);058-119/058-119;심호식;90;72;;
전필;경영대학;3학년;251.306;002;관리회계;3;화(6-3);058-217;박경호;100;91;;
전필;경영대학;3학년;251.306;003;관리회계;3;금(6-3);058-120;최연식;100;74;;
전필;경영대학;3학년;251.321;001;마케팅관리;3;화(6-1.5)/목(6-1.5);058-323/058-323;송인성;80;20;;
전필;경영대학;3학년;251.321;002;마케팅관리;3;화(7.5-1.5)/목(7.5-1.5);058-231/058-231;김상훈;99;83;;
전필;경영대학;3학년;251.321;003;마케팅관리;3;화(3-1.5)/목(3-1.5);058-323/058-323;김진교;80;58;;
전필;경영대학;3학년;251.321;004;마케팅관리;3;화(3-1.5)/목(3-1.5);058-231/058-231;박기완;80;63;;
전필;경영대학;3학년;251.321;005;마케팅관리;3;월(7.5-1.5)/수(7.5-1.5);058-217/058-217;주우진;100;91;;
전필;경영대학;3학년;251.322;;국제경영;3;월(6-3);058-332;박남규;50;39;;
전선;경영대학;3학년;251.323;;기업재무론;3;월(6-1.5)/수(6-1.5);058-326/058-326;조성욱;60;20;;
전선;경영대학;2학년;251.324A;001;중급회계2;3;화(1-3);058-325;김성기;80;48;;
전선;경영대학;2학년;251.324A;002;중급회계2;3;화(6-1.5)/목(6-1.5);058-119/058-119;정운오;100;44;;
전필;경영대학;2학년;251.326;;경영정보론;3;금(6.5-3);058-324;김용석;95;52;;
전선;경영대학;3학년;251.327;;소비자행동;3;목(6-3);058-218;한웅희;70;47;;
전선;경영대학;3학년;251.328;001;경영학특강;3;화(6-3);058-332;박남규;50;18;;
전선;경영대학;3학년;251.328;002;경영학특강;3;금(1-3);058-120;김동수;70;54;;
전선;경영대학;3학년;251.332;;현대경영이론;3;수(6-3);058-327;신유근;50;47;;
전선;경영대학;3학년;251.334;;신제품개발 및 제품관리;3;화(1.5-1.5)/목(1.5-1.5);058-323/058-323;김진교;80;22;;
전선;경영대학;3학년;251.335;;재무제표분석과 기업가치평가;3;화(6.5-3);058-131;황이석;120;43;;
전선;경영대학;3학년;251.338;;기업과 경력개발;1;목(10.5-2);058-231;송재용;120;57;;
전선;경영대학;3학년;251.339;;보험과 위험관리;3;화(3-1.5)/목(3-1.5);058-331/058-331;석승훈;50;27;;
전선;경영대학;4학년;251.402;;세무회계;3;금(1-3);058-119;김갑순;92;61;;
전선;경영대학;3학년;251.422;001;투자론;3;화(6-1.5)/목(6-1.5);058-416/058-416;윤계섭;30;14;;
전선;경영대학;3학년;251.422;002;투자론;3;월(3-1.5)/수(3-1.5);058-325/058-325;조재호;100;80;;
전선;경영대학;4학년;251.423;;노사관계론;3;월(6-3);058-323;박희준;60;15;;
전선;경영대학;4학년;251.424;002;경영전략;3;화(6-3);058-326;Seung Ah Theresa Cho;60;40;Please note that this course will be rescheduled to TUESDAY 14:00 - 17:00;
전선;경영대학;4학년;251.426;;국제기업환경;3;목(8-3);058-326;김철호;60;23;;
전선;경영대학;4학년;251.430;;국제금융관리론;3;화(1-3);058-326;민상기;60;36;;
전선;경영대학;4학년;251.432;;특수경영론;3;수(1-3);058-327;최종학;70;10;;
전선;경영대학;4학년;251.434;001;기업경영특강;3;금(6-3);058-231;곽성현;70;49;;
전선;경영대학;4학년;251.437;;정보기술과 경영혁신;3;월(6-3);058-327;안중호;60;12;;
전선;경영대학;석사;251.543;;생산-재고시스템;3;화(6-3);058-514;양홍석;20;9;;
전선;경영대학;석사;251.545;;품질경영론;3;수(7.5-3);058-514;오정석;20;11;;
전선;경영대학;석사;251.559A;;정보시스템세미나 1;3;화(6-3);058-233;유병준;11;10;;
전선;경영대학;석사;251.563;;유통기관경영론;3;월(6-3);058-109;이한석;24;16;;
전선;경영대학;석박사;251.574A;;신제품개발및제품관리세미나;3;목(6.5-3);058-232;김진교;20;7;;
전선;경영대학;석사;251.575;;소비자행동론연구;3;수(6.5-3);058-332;김재일;66;55;;
전선;경영대학;석사;251.576;;마케팅조사론;3;화(3-1.5)/목(3-1.5);058-332/058-332;송인성;50;42;;
전선;경영대학;석사;251.618;;회계학연구방법론;3;월(1-3);058-416;안태식;30;22;;
전선;경영대학;박사;251.621;;자본시장회계이론;3;금(1-3);058-416;백복현;30;6;;
전선;경영대학;석사;251.625;;재무회계이론연구;3;월(10.5-3);058-416;황이석;30;9;;
전선;경영대학;석사;251.647B;;정보시스템디자인연구;3;수(6-3);058-233;노상규;30;8;;
전선;경영대학;석사;251.648;;정보시스템연구;3;월(1-3);059-610;유병준;20;12;;
전선;경영대학;석사;251.680;;서비스운영관리;3;월(6-3);058-331;김수욱;50;24;;
전선;경영대학;석박사;251.764;;소비자행동론세미나;3;화(7-3);058-431;박기완;30;10;;
;경영대학;석박사;251.803;001;대학원논문연구;3;;;강성춘;10;1;;
;경영대학;석박사;251.803;002;대학원논문연구;3;;;고봉찬;10;1;;
;경영대학;석박사;251.803;003;대학원논문연구;3;;;곽수근;10;3;;
;경영대학;석박사;251.803;004;대학원논문연구;3;;;김병도;10;1;;
;경영대학;석박사;251.803;005;대학원논문연구;3;;;김상훈;10;1;;
;경영대학;석박사;251.803;006;대학원논문연구;3;;;김성수;10;1;;
;경영대학;석박사;251.803;007;대학원논문연구;3;;;김수욱;10;1;;
;경영대학;석박사;251.803;008;대학원논문연구;3;;;김영진;10;2;;
;경영대학;석박사;251.803;009;대학원논문연구;3;;;김재일;10;2;;
;경영대학;석박사;251.803;010;대학원논문연구;3;;;김진교;10;1;;
;경영대학;석박사;251.803;011;대학원논문연구;3;;;남익현;10;1;;
;경영대학;석박사;251.803;012;대학원논문연구;3;;;노상규;10;1;;
;경영대학;석박사;251.803;013;대학원논문연구;3;;;민상기;10;1;;
;경영대학;석박사;251.803;014;대학원논문연구;3;;;박기완;10;2;;
;경영대학;석박사;251.803;015;대학원논문연구;3;;;박남규;10;1;;
;경영대학;석박사;251.803;016;대학원논문연구;3;;;박오수;10;1;;
;경영대학;석박사;251.803;017;대학원논문연구;3;;;박원우;10;1;;
;경영대학;석박사;251.803;018;대학원논문연구;3;;;박정식;10;1;;
;경영대학;석박사;251.803;019;대학원논문연구;3;;;박진수;10;1;;
;경영대학;석박사;251.803;020;대학원논문연구;3;;;박철;10;1;;
;경영대학;석박사;251.803;021;대학원논문연구;3;;;박희준;10;1;;
;경영대학;석박사;251.803;022;대학원논문연구;3;;;백복현;10;1;;
;경영대학;석박사;251.803;023;대학원논문연구;3;;;송재용;10;1;;
;경영대학;석박사;251.803;024;대학원논문연구;3;;;안상형;10;1;;
;경영대학;석박사;251.803;025;대학원논문연구;3;;;안중호;10;2;;
;경영대학;석박사;251.803;026;대학원논문연구;3;;;안태식;10;1;;
;경영대학;석박사;251.803;027;대학원논문연구;3;;;양홍석;10;1;;
;경영대학;석박사;251.803;028;대학원논문연구;3;;;오정석;10;1;;
;경영대학;석박사;251.803;029;대학원논문연구;3;;;유병준;10;1;;
;경영대학;석박사;251.803;030;대학원논문연구;3;;;윤계섭;10;1;;
;경영대학;석박사;251.803;031;대학원논문연구;3;;;윤석화;10;1;;
;경영대학;석박사;251.803;032;대학원논문연구;3;;;이경묵;10;1;;
;경영대학;석박사;251.803;033;대학원논문연구;3;;;이동기;10;2;;
;경영대학;석박사;251.803;034;대학원논문연구;3;;;정운오;10;1;;
;경영대학;석박사;251.803;035;대학원논문연구;3;;;조동성;10;2;;
;경영대학;석박사;251.803;036;대학원논문연구;3;;;조성욱;10;1;;
;경영대학;석박사;251.803;037;대학원논문연구;3;;;Seung Ah Theresa Cho;10;3;;
;경영대학;석박사;251.803;038;대학원논문연구;3;;;조재호;10;1;;
;경영대학;석박사;251.803;039;대학원논문연구;3;;;주우진;10;1;;
;경영대학;석박사;251.803;040;대학원논문연구;3;;;채준;10;1;;
;경영대학;석박사;251.803;041;대학원논문연구;3;;;최종학;10;1;;
;경영대학;석박사;251.803;042;대학원논문연구;3;;;황이석;10;1;;
;경영대학;석박사;251.803;043;대학원논문연구;3;;;배종훈;10;1;;
;경영대학;석박사;251.803;044;대학원논문연구;3;;;석승훈;10;1;;
;경영대학;석박사;251.803;045;대학원논문연구;3;;;Masako Miyanishi;10;1;;
;경영대학;석박사;251.803;046;대학원논문연구;3;;;이제호;10;1;;
;경영대학;석박사;251.803;047;대학원논문연구;3;;;송인성;10;1;;
;경영대학;석박사;251.803;048;대학원논문연구;3;;;김정욱;10;0;;
전선;경영대학;석사;252.501;;투자론연구;3;월(1.5-1.5)/수(1.5-1.5);058-332/058-332;조재호;60;44;;
전선;경영대학;석사;252.508;;기업재무론연구;3;월(6-1.5)/수(6-1.5);058-107/058-107;김정욱;30;11;;
전선;경영대학;석사;252.547;;조직행위론연구;3;월(1-3);059-;윤석화;10;6;강의실 59동 403C호(월 1,2,3);
전선;경영대학;석사;252.548;;조직이론연구;3;월(6-3);058-514;이경묵;30;10;;
전선;경영대학;석사;252.603;;투자관리세미나;3;수(11-3);058-416;채준;30;8;;
전선;경영대학;석사;252.616;;포트폴리오관리연구;3;수(8-3);058-107;양철원;50;33;;
전선;경영대학;석사;252.621;;보험과 위험관리연구;3;화(1.5-1.5)/목(1.5-1.5);058-331/058-331;석승훈;30;6;;
전선;경영대학;석사;252.650;;인사·조직세미나;3;수(6-3);058-416;박오수;30;3;;
전선;경영대학;석사;252.667;;환위험관리론;3;수(1-3);058-107;강신애;30;4;;
전선;경영대학;석박사;252.675A;;기업전략세미나;3;수(1-3);058-416;김병관;30;24;;
전선;경영대학;석사;252.676A;;국제기업전략연구;3;수(6-3);058-331;Seung Ah Theresa Cho;30;25;;
전선;경영대학;석사;252.677;;국제금융시장론;3;목(1-3);058-326;민상기;60;46;;
전선;경영대학;석사;252.682;;국제경영세미나;3;월(11-3);058-332;박남규;50;26;;
전선;경영대학;박사;252.713A;;투자론실증연구;3;화(7-3);059-610;고봉찬;20;4;;
전선;경영대학;박사;252.715A;;자산가격결정이론연구;3;월(6-3);058-431;채준;30;6;;
전선;경영대학;박사;252.740;;인사.조직연구방법론;3;수(11-3);058-514;박원우;20;4;;
전선;경영대학;박사;252.743;;인사관리세미나;3;화(6-3);058-232;강성춘;20;6;;
전선;경영대학;박사;252.746A;;인사전략세미나;3;수(6-3);059-610;김성수;20;6;;
전선;경영대학;박사;252.747;;조직이론세미나;3;목(6-3);058-233;배종훈;20;7;;
전선;경영대학;박사;252.771A;;고급전략경영이론세미나;3;화(5-3);058-234;조동성;30;4;;
전선;경영대학;박사;252.774A;;지역연구와국제경영세미나;3;금(6-3);058-514;이동기;20;8;;
