2010/1/100;인문대학;
2013-01-19 20:52:48
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;국어국문학과;1학년;001.014;;국어화법;3;화(6-1.5)/목(6-1.5);006-108/006-108;김평원;40;34;;normal_korean
교양;국어국문학과;1학년;001.015A;;학술논문작성법;3;월(7.5-1.5)/수(7.5-1.5);005-209/005-209;문숙영;40;6;;normal_korean
교양;국어국문학과;1학년;001.022A;;한국어 문장의 이해;3;화(3-1.5)/목(3-1.5);014-101A/014-101A;이영경;40;37;;normal_korean
교양;국어국문학과;1학년;001.026;;한국어 어휘와 표현;3;월(3-1.5)/수(3-1.5);011-109/011-109;김창섭;40;32;;normal_korean
교양;영어영문학과;1학년;002.005A;001;영미문화 읽기;3;월(7.5-1.5)/수(7.5-1.5);010-102/010-102;박정필;40;10;;normal_foreign
교양;영어영문학과;1학년;002.005A;002;영미문화 읽기;3;화(7.5-1.5)/목(7.5-1.5);010-207/010-207;손나리;40;12;;normal_foreign
교양;영어영문학과;1학년;002.006A;001;영미 대중소설 읽기;3;화(6-1.5)/목(6-1.5);001-203/001-203;김성곤;60;47;;normal_foreign
교양;영어영문학과;1학년;002.006A;002;영미 대중소설 읽기;3;월(4.5-1.5)/수(4.5-1.5);001-103/001-103;윤병우;40;27;;normal_foreign
교양;불어불문학과;1학년;002.042A;001;프랑스어권 문화의 이해;3;금(2-3);006-105;권수경;40;45;;normal_foreign
교양;불어불문학과;1학년;002.042A;002;프랑스어권 문화의 이해;3;월(6-1.5)/수(6-1.5);010-102/010-102;심지영;40;23;;normal_foreign
교양;불어불문학과;1학년;002.042A;003;프랑스어권 문화의 이해;3;화(1.5-1.5)/목(1.5-1.5);010-102/010-102;장진영;40;28;;normal_foreign
교양;불어불문학과;1학년;002.042A;004;프랑스어권 문화의 이해;3;화(7.5-1.5)/목(7.5-1.5);010-102/010-102;정연복;40;21;;normal_foreign
교양;독어독문학과;1학년;002.053A;001;독일어권 문화의 이해;3;금(1.5-3);006-210;홍진호;40;36;;normal_foreign
교양;독어독문학과;1학년;002.053A;002;독일어권 문화의 이해;3;월(4.5-1.5)/수(4.5-1.5);006-210/006-210;이숙경;40;17;;normal_foreign
교양;독어독문학과;1학년;002.053A;003;독일어권 문화의 이해;3;화(3-1.5)/목(3-1.5);010-102/010-102;김영룡;40;33;;normal_foreign
교양;독어독문학과;1학년;002.053A;004;독일어권 문화의 이해;3;화(7.5-1.5)/목(7.5-1.5);014-101A/014-101A;신지영;40;9;;normal_foreign
교양;언어학과;1학년;002.076;;언어의 이해;2;목(8-2);001-103;하세경;60;46;;normal_foreign
교양;서어서문학과;1학년;002.133;001;스페인어권 문화의 이해;3;월(1.5-1.5)/수(1.5-1.5);005-207/005-207;윤봉서;40;43;;normal_foreign
교양;서어서문학과;1학년;002.133;002;스페인어권 문화의 이해;3;월(4.5-1.5)/수(4.5-1.5);005-112/005-112;정동희;40;42;;normal_foreign
교양;서어서문학과;1학년;002.133;003;스페인어권 문화의 이해;3;화(3-1.5)/목(3-1.5);005-212/005-212;최해성;40;54;;normal_foreign
교양;서어서문학과;1학년;002.133;004;스페인어권 문화의 이해;3;화(6-1.5)/목(6-1.5);014-104/014-104;이성훈;40;54;;normal_foreign
교양;국어국문학과;1학년;003.008;;시의 이해;2;수(1-2);007-202;이수정;60;50;;normal_art
교양;국어국문학과;1학년;003.014B;;한국고전문학의 이해;3;화(6-1.5)/목(6-1.5);005-114/005-114;정병설;60;8;;normal_art
교양;영어영문학과;1학년;003.017;;영시의 이해;3;월(6-1.5)/수(6-1.5);006-210/006-210;민은경;40;10;;normal_art
교양;불어불문학과;1학년;003.018;001;프랑스명작의 이해;3;월(1.5-1.5)/수(1.5-1.5);005-116/005-116;임미경;40;12;;normal_art
교양;독어독문학과;1학년;003.019;;독일명작의 이해;3;월(9-1.5)/수(9-1.5);001-103/001-103;전영애;40;27;;normal_art
교양;협동과정  서양고전학전공;1학년;003.023;;희랍비극;3;화(7.5-1.5)/목(7.5-1.5);011-108/011-108;김기영;30;26;;normal_art
교양;협동과정  서양고전학전공;1학년;003.024;;희랍·로마신화;3;월(1.5-1.5)/수(1.5-1.5);014-101C/014-101C;안재원;30;23;;normal_art
교양;서어서문학과;1학년;003.030A;001;스페인어권명작의 이해;3;화(4.5-1.5)/목(4.5-1.5);005-207/005-207;장재준;40;36;;normal_art
교양;서어서문학과;1학년;003.030A;002;스페인어권명작의 이해;3;화(7.5-1.5)/목(7.5-1.5);011-111/011-111;장재준;40;30;;normal_art
교양;노어노문학과;1학년;003.031;;러시아명작의 이해;3;화(6-1.5)/목(6-1.5);007-202/007-202;이현우;60;38;;normal_art
교양;중어중문학과;1학년;003.033;;중국명작의 이해;3;화(9-1.5)/목(9-1.5);001-102/001-102;주기평;40;12;;normal_art
교양;미학과;1학년;003.051;;예술과 인간;3;월(3-1.5)/수(3-1.5);007-202/007-202;심철민;60;37;;normal_art
교양;미학과;1학년;003.052;001;예술과 사회;3;목(8-3);006-210;신혜경;80;43;;normal_art
교양;미학과;1학년;003.052;002;예술과 사회;3;월(6-1.5)/수(6-1.5);005-101/005-101;정우진;80;65;;normal_art
교양;미학과;1학년;003.053;001;현대예술의 이해;2;금(1-2);007-101;조진근;80;41;;normal_art
교양;미학과;1학년;003.053;002;현대예술의 이해;2;월(3-2);007-101;마순영;80;35;;normal_art
교양;협동과정  서양고전학전공;1학년;003.059;;고대희랍.로마문학의 세계;3;화(6-1.5)/목(6-1.5);011-108/011-108;김진식;40;11;;normal_art
교양;미학과;1학년;003.061A;001;공연예술의 이해;2;화(1-2);028-101;전예완;100;89;;normal_art
교양;미학과;1학년;003.061A;002;공연예술의 이해;2;목(1-2);043-201;전예완;100;79;;normal_art
교양;미학과;1학년;003.061A;003;공연예술의 이해;2;목(5-2);43-1-301;남상식;100;91;;normal_art
교양;미학과;1학년;003.061A;004;공연예술의 이해;2;목(7-2);43-1-301;남상식;100;83;;normal_art
교양;미학과;1학년;003.061A;005;공연예술의 이해;2;금(1-2);007-106;이수완;100;88;;normal_art
교양;미학과;1학년;003.061A;006;공연예술의 이해;2;금(3-2);007-106;이수완;100;72;;normal_art
교양;미학과;1학년;003.063;;미술론입문;2;수(3-2);43-1-301;정수경;90;86;;normal_art
교양;미학과;1학년;003.064;001;음악론입문;2;수(1-2);007-106;정혜윤;80;58;;normal_art
교양;미학과;1학년;003.064;002;음악론입문;2;목(5-2);007-106;이종희;80;34;;normal_art
교양;미학과;1학년;003.065;;예술과 비평;3;화(7.5-1.5)/목(7.5-1.5);009-106/009-106;양민정;60;11;;normal_art
교양;미학과;1학년;003.066;;예술과 역사;3;월(5-1.5)/수(5-1.5);009-106/009-106;임혜은;60;21;;normal_art
교양;미학과;1학년;003.067;;예술과 신화;3;금(2-3);006-103;홍승기;80;39;;normal_art
교양;미학과;1학년;003.068;;예술과 과학;3;화(7.5-1.5)/목(7.5-1.5);007-102/007-102;김영;80;71;;normal_art
교양;미학과;1학년;003.069A;;한국의 미와 예술;3;월(6-1.5)/수(6-1.5);005-114/005-114;이슬기;60;8;;normal_art
교양;미학과;1학년;003.071;;미학입문;2;수(3-2);007-101;이진석;60;13;;normal_art
교양;미학과;1학년;003.072A;001;영상예술의 이해;2;화(5-2);007-106;오종환;100;90;;normal_art
교양;미학과;1학년;003.072A;002;영상예술의 이해;2;화(3-2);007-106;염재철;100;55;;normal_art
교양;미학과;1학년;003.072A;003;영상예술의 이해;2;수(3-2);028-302;최연희;100;91;;normal_art
교양;미학과;1학년;003.072A;004;영상예술의 이해;2;월(3-2);028-302;임혜은;100;70;;normal_art
교양;미학과;1학년;003.072A;005;영상예술의 이해;2;금(5-2);007-106;최정은;100;101;;normal_art
교양;미학과;1학년;003.073;;동양예술론입문;2;금(3-2);007-101;정혜린;80;36;;normal_art
교양;미학과;1학년;003.074;001;대중예술의 이해;2;금(7-2);43-1-101;양효실;100;65;;normal_art
교양;미학과;1학년;003.074;002;대중예술의 이해;2;목(1-2);005-101;정성철;100;36;;normal_art
교양;미학과;1학년;003.074;003;대중예술의 이해;2;수(6-2);028-102;신혜경;100;68;;normal_art
교양;미학과;1학년;003.074;004;대중예술의 이해;2;월(6-2);028-102;김정현;100;87;;normal_art
교양;미학과;1학년;003.074;005;대중예술의 이해;2;화(1-2);43-1-402;계영경;100;75;;normal_art
교양;국어국문학과;1학년;003.082;;한국문학과 여성;3;화(3-1.5)/목(3-1.5);009-102/009-102;서진영;60;16;;normal_art
교양;국어국문학과;1학년;003.083;;한국문학과 영화;3;금(7-3);014-104;손유경;60;43;;normal_art
교양;미학과;1학년;003.086;;페미니즘 미학과 예술;3;월(2.5-1.5)/수(2.5-1.5);005-112/005-112;양효실;80;19;;normal_art
교양;인문대학;1학년;003.087A;001;소그룹 고전원전읽기 1;1;;;이종묵;5;8;강의계획은 인문대학 홈페이지 운영계획서 참고(www.humanities.snu.ac.kr);normal_art
교양;인문대학;1학년;003.087A;002;소그룹 고전원전읽기 1;1;;;조해숙;5;4;강의계획은 인문대학 홈페이지 운영계획서 참고(www.humanities.snu.ac.kr);normal_art
교양;인문대학;1학년;003.087A;003;소그룹 고전원전읽기 1;1;;;신은영;5;3;강의계획은 인문대학 홈페이지 운영계획서 참고(www.humanities.snu.ac.kr);normal_art
교양;인문대학;1학년;003.087A;004;소그룹 고전원전읽기 1;1;;;이건우;5;4;강의계획은 인문대학 홈페이지 운영계획서 참고(www.humanities.snu.ac.kr);normal_art
교양;인문대학;1학년;003.087A;005;소그룹 고전원전읽기 1;1;;;최윤영;5;7;강의계획은 인문대학 홈페이지 운영계획서 참고(www.humanities.snu.ac.kr);normal_art
교양;인문대학;1학년;003.087A;007;소그룹 고전원전읽기 1;1;;;박종소;5;5;강의계획은 소그룹 고전 원전앍기1 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;009;소그룹 고전원전읽기 1;1;수(8-3);005-212;김남두;5;4;강의계획은 소그룹 고전 원전앍기1 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;010;소그룹 고전원전읽기 1;1;;;임호준;5;5;강의계획은 소그룹 고전 원전앍기1 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;001;소그룹 고전원전읽기 2;1;;;정상준;5;4;강의계획은 소그룹 고전 원전앍기2 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;002;소그룹 고전원전읽기 2;1;;;최권행;5;4;강의계획은 소그룹 고전 원전앍기2 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;003;소그룹 고전원전읽기 2;1;;;이영목;5;2;강의계획은 소그룹 고전 원전앍기2 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;005;소그룹 고전원전읽기 2;1;;;김인걸;5;6;강의계획은 소그룹 고전 원전앍기2 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;006;소그룹 고전원전읽기 2;1;;;박수철;5;3;강의계획은 소그룹 고전 원전앍기2 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;007;소그룹 고전원전읽기 2;1;;;장경렬;10;4;강의계획은 소그룹 고전 원전읽기2 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;008;소그룹 고전원전읽기 2;1;;;강우성;5;7;강의계획은 소그룹 고전 원전읽기2 운영계획서 참조;normal_art
교양;국사학과;1학년;004.001;001;한국사;3;화(1.5-1.5)/목(1.5-1.5);003-102/003-102;오수창;60;41;;normal_history
교양;국사학과;1학년;004.001;002;한국사;3;월(8-1.5)/수(8-1.5);005-201/005-201;홍승우;60;49;;normal_history
교양;국사학과;1학년;004.001;003;한국사;3;월(1.5-1.5)/수(1.5-1.5);005-201/005-201;민회수;60;57;;normal_history
교양;국사학과;1학년;004.001;004;한국사;3;월(1-1.5)/수(1-1.5);007-101/007-101;김수진;60;29;;normal_history
교양;국사학과;1학년;004.001;005;한국사;3;화(7.5-1.5)/목(7.5-1.5);003-102/003-102;김우택;60;28;;normal_history
교양;국사학과;1학년;004.002;001;한국인의 역사의식;3;화(7.5-1.5)/목(7.5-1.5);007-214/007-214;허태구;60;13;;normal_history
교양;국사학과;1학년;004.002;002;한국인의 역사의식;3;화(7.5-1.5)/목(7.5-1.5);005-201/005-201;오세현;60;30;;normal_history
교양;국사학과;1학년;004.004A;;동아시아 불교전통과 한국사;3;화(6-1.5)/목(6-1.5);005-101/005-101;강호선;80;10;;normal_history
교양;국사학과;1학년;004.005A;;실사구시의 학문 실학탐구;3;화(6-1.5)/목(6-1.5);007-101/007-101;김경래;80;20;;normal_history
교양;국사학과;1학년;004.007;001;한국의 독립운동;3;월(1.5-1.5)/수(1.5-1.5);005-101/005-101;김제정;80;8;;normal_history
교양;국사학과;1학년;004.007;002;한국의 독립운동;3;화(4.5-1.5)/목(4.5-1.5);005-101/005-101;정미성;80;38;;normal_history
교양;국사학과;1학년;004.009A;;조선왕조의 선비정신;3;월(6.5-1.5)/수(6.5-1.5);009-106/009-106;최성환;80;7;;normal_history
교양;국사학과;2학년;004.010;001;한국현대사의 이해;3;월(1.5-1.5)/수(1.5-1.5);003-102/003-102;김태우;60;44;;normal_history
교양;국사학과;2학년;004.010;002;한국현대사의 이해;3;월(6-1.5)/수(6-1.5);014-101C/014-101C;윤상현;60;25;;normal_history
교양;국사학과;2학년;004.010;003;한국현대사의 이해;3;화(3-1.5)/목(3-1.5);003-102/003-102;오제연;60;86;;normal_history
교양;국사학과;2학년;004.010;004;한국현대사의 이해;3;화(6-1.5)/목(6-1.5);005-201/005-201;임대식;60;53;;normal_history
교양;국사학과;2학년;004.011;;우리민족의 형성;3;월(5-1.5)/수(5-1.5);007-101/007-101;박성현;80;14;;normal_history
교양;국사학과;1학년;004.014A;;지도로 보는 한국사;3;월(6.5-1.5)/수(6.5-1.5);007-101/007-101;이광렬;80;31;;normal_history
교양;국사학과;2학년;004.015;001;한국의 문화유산;2;월(1-2);001-103;정진숙;60;25;;normal_history
교양;국사학과;2학년;004.015;002;한국의 문화유산;2;수(1-2);001-103;장지연;60;20;;normal_history
교양;국사학과;2학년;004.015;003;한국의 문화유산;2;화(6-2);001-103;조낙영;60;63;;normal_history
교양;국사학과;2학년;004.015;004;한국의 문화유산;2;목(6-2);001-103;김진영;60;43;;normal_history
교양;국사학과;1학년;004.018B;;한국사 속의 가족과 여성;3;월(8-1.5)/수(8-1.5);007-101/007-101;노명호;80;5;;normal_history
교양;국사학과;1학년;004.019A;;동아시아 유교전통과 한국사;3;월(3-1.5)/수(3-1.5);005-201/005-201;김백철;80;9;;normal_history
교양;동양사학과;1학년;004.021A;001;동아시아문화의 성립과 발전;3;월(2.5-1.5)/수(2.5-1.5);014-104/014-104;최재영;60;48;;normal_history
교양;동양사학과;1학년;004.021A;002;동아시아문화의 성립과 발전;3;화(1.5-1.5)/목(1.5-1.5);007-102/007-102;홍정아;60;43;;normal_history
교양;동양사학과;1학년;004.022A;001;동아시아근대의 사적전개;3;월(5-1.5)/수(5-1.5);006-105/006-105;이원준;60;41;;normal_history
교양;동양사학과;1학년;004.022A;002;동아시아근대의 사적전개;3;화(5-1.5)/목(5-1.5);006-105/006-105;김두현;60;18;;normal_history
교양;서양사학과;2학년;004.026;;시민혁명과 근대사회;3;월(5-1.5)/수(5-1.5);007-102/007-102;노서경;80;56;;normal_history
교양;서양사학과;1학년;004.029;;사회주의의 역사;3;월(3-1.5)/수(3-1.5);007-106/007-106;노경덕;100;79;;normal_history
교양;서양사학과;2학년;004.031;;기독교와 유럽문명;3;화(3-1.5)/목(3-1.5);007-102/007-102;신종훈;80;59;;normal_history
교양;고고미술사학과;1학년;004.034;;고고학개론;3;화(3-1.5)/목(3-1.5);043-201/043-201;이준정;80;69;;normal_history
교양;고고미술사학과;1학년;004.036;;한국고고학의 이해;3;화(4.5-1.5)/목(4.5-1.5);006-103/006-103;이선복;80;6;;normal_history
교양;고고미술사학과;1학년;004.037;;한국미술사입문;3;화(4.5-1.5)/목(4.5-1.5);005-114/005-114;김수진;60;46;;normal_history
교양;고고미술사학과;1학년;004.038;;동양미술사입문;3;월(1.5-1.5)/수(1.5-1.5);005-114/005-114;유재빈;60;5;;normal_history
교양;고고미술사학과;1학년;004.039;001;서양미술사입문;3;월(5-1.5)/수(5-1.5);056-106/056-106;최성희;150;30;;normal_history
교양;고고미술사학과;1학년;004.039;002;서양미술사입문;3;화(7.5-1.5)/목(7.5-1.5);056-106/056-106;서유리;150;70;;normal_history
교양;고고미술사학과;2학년;004.039;003;서양미술사입문;3;월(3-1.5)/수(3-1.5);028-303/028-303;김일기;150;66;;normal_history
교양;서양사학과;1학년;004.044A;;역사란 무엇인가;3;금(2-3);005-114;기계형;60;47;;normal_history
교양;서양사학과;1학년;004.045;001;서양문명의 역사;3;월(1.5-1.5)/수(1.5-1.5);007-102/007-102;이시연;80;28;;normal_history
교양;서양사학과;1학년;004.045;002;서양문명의 역사;3;월(6.5-1.5)/수(6.5-1.5);007-102/007-102;김원중;80;33;;normal_history
교양;서양사학과;1학년;004.045;003;서양문명의 역사;3;화(3-1.5)/목(3-1.5);009-106/009-106;노경덕;80;80;;normal_history
교양;서양사학과;1학년;004.045;004;서양문명의 역사;3;화(4.5-1.5)/목(4.5-1.5);009-106/009-106;박재욱;80;84;;normal_history
교양;서양사학과;1학년;004.046;;노동의 역사;3;월(1.5-1.5)/수(1.5-1.5);009-106/009-106;안효상;80;18;;normal_history
교양;서양사학과;1학년;004.047;;제국주의;3;월(4.5-1.5)/수(4.5-1.5);043-101/043-101;정상수;100;88;;normal_history
교양;서양사학과;1학년;004.048;;민족주의의 역사;3;화(1.5-1.5)/목(1.5-1.5);009-110/009-110;조준배;60;46;;normal_history
교양;국사학과;1학년;004.049;001;인물로 본 한국사;2;월(6-2);028-103;손영상;80;77;;normal_history
교양;국사학과;1학년;004.049;002;인물로 본 한국사;2;금(2-2);026-108;유현재;80;84;;normal_history
교양;국사학과;1학년;004.050;001;남북분단과 한국전쟁;2;월(3-2);083-506;고지훈;60;78;;normal_history
교양;국사학과;1학년;004.050;002;남북분단과 한국전쟁;2;수(3-2);005-212;이용기;60;36;;normal_history
교양;국사학과;1학년;004.050;003;남북분단과 한국전쟁;2;화(8-2);007-201;윤상현;60;21;;normal_history
교양;철학과;1학년;004.051;001;철학개론;3;월(1.5-1.5)/수(1.5-1.5);006-103/006-103;백종현;60;37;;normal_history
교양;철학과;1학년;004.051;002;철학개론;3;화(7.5-1.5)/목(7.5-1.5);005-114/005-114;Mark Siderits;60;17;;normal_history
교양;철학과;2학년;004.051;031;철학개론;3;화(1.5-1.5)/목(1.5-1.5);006-106/006-106;양선이;60;14;;normal_history
교양;철학과;1학년;004.064;;현대사회의 철학적 이해;3;월(3-1.5)/수(3-1.5);006-103/006-103;진병운;80;13;;normal_history
교양;종교학과;1학년;004.069;;종교학개론;3;목(8-3);043-201;윤용복;100;90;;normal_history
교양;종교학과;1학년;004.070;;종교와 문화;3;금(2-3);043-101;이동진;200;176;;normal_history
교양;종교학과;1학년;004.071;001;인간과 종교;3;금(2-3);028-301;이진구;150;170;;normal_history
교양;종교학과;1학년;004.071;002;인간과 종교;3;금(6-3);028-101;이진구;150;165;;normal_history
교양;종교학과;1학년;004.072;;신화와 역사;3;월(6-1.5)/수(6-1.5);43-1-402/43-1-402;김현자;80;52;;normal_history
교양;종교학과;1학년;004.077A;001;종교와 예술;3;수(8-3);007-102;최유경;80;67;;normal_history
교양;종교학과;2학년;004.077A;002;종교와 예술;3;금(2-3);043-201;이창익;80;60;;normal_history
교양;미학과;1학년;004.079A;;미학의 이해;3;수(8-3);006-103;임성훈;80;33;;normal_history
교양;미학과;1학년;004.080;;예술과 사상;3;금(5-3);007-101;최연희;60;39;;normal_history
교양;종교학과;1학년;004.087;001;세계종교입문;3;월(1.5-1.5)/수(1.5-1.5);043-101/043-101;임부연;200;152;;normal_history
교양;종교학과;1학년;004.087;002;세계종교입문;3;월(4.5-1.5)/수(4.5-1.5);43-1-402/43-1-402;김현자;200;51;;normal_history
교양;종교학과;1학년;004.088;;선과 종교수행;3;월(8-3);007-102;강은애;80;48;;normal_history
교양;종교학과;1학년;004.089;;현대문화와 기독교;3;금(5-3);043-201;이유나;200;174;;normal_history
교양;철학과;2학년;004.093;001;불교철학;3;월(8-1.5)/수(8-1.5);009-106/009-106;서정형;80;40;;normal_history
교양;철학과;2학년;004.093;002;불교철학;3;화(3-1.5)/목(3-1.5);005-101/005-101;김재성;80;36;;normal_history
교양;철학과;2학년;004.094;;도가철학;3;월(3-1.5)/수(3-1.5);009-110/009-110;장원태;80;64;;normal_history
교양;철학과;2학년;004.098;;역사철학;3;금(5-3);007-102;권정임;60;17;;normal_history
교양;철학과;1학년;004.104;;동양철학개설;2;금(7-2);007-111A;박해당;120;6;;normal_history
교양;철학과;1학년;004.105;001;생명의료윤리;2;목(5-2);007-102;변문숙;80;68;;normal_history
교양;철학과;1학년;004.105;002;생명의료윤리;2;화(3-2);43-1-304;유혁;80;11;;normal_history
교양;철학과;2학년;004.105;031;생명의료윤리;2;화(5-2);007-102;이유달;80;13;;normal_history
교양;철학과;2학년;004.105;032;생명의료윤리;2;수(3-2);028-101;오은아;80;24;;normal_history
교양;철학과;1학년;004.107;;현대사회와 유가철학;3;화(7.5-1.5)/목(7.5-1.5);006-106/006-106;강중기;60;5;;normal_history
교양;철학과;1학년;004.108;;사회철학의 이해;3;화(6-1.5)/목(6-1.5);005-212/005-212;정성훈;60;16;;normal_history
교양;철학과;1학년;004.109A;;지식의 세계;3;월(3-1.5)/수(3-1.5);043-201/043-201;김광식;60;51;;normal_history
교양;철학과;1학년;004.110;;정보사회와 사이버윤리;3;금(2-3);005-211;정원섭;80;37;;normal_history
교양;서양사학과;1학년;004.111;001;역사와 영화;3;월(8-3);006-103;고재백;40;40;;normal_history
교양;서양사학과;2학년;004.111;031;역사와 영화;3;화(8-1.5)/목(8-1.5);014-104/014-104;이은정;40;36;;normal_history
교양;서양사학과;1학년;004.112;;여성사;3;월(1.5-1.5)/수(1.5-1.5);005-212/005-212;이남희;60;9;;normal_history
교양;철학과;1학년;004.113;;동양철학의 기본문제;3;화(3-1.5)/목(3-1.5);006-106/006-106;권향숙;60;14;;normal_history
교양;철학과;1학년;004.114;;동양철학의 고전;3;월(6-1.5)/수(6-1.5);006-106/006-106;이현선;60;5;;normal_history
교양;철학과;1학년;004.116A;;과학과 비판적 사고;3;화(1.5-1.5)/목(1.5-1.5);005-211/005-211;김영호;60;34;;normal_history
교양;철학과;1학년;004.117;001;과학의 철학적 이해;3;월(9-1.5)/수(9-1.5);007-106/007-106;김영;80;66;;normal_history
교양;철학과;1학년;004.117;002;과학의 철학적 이해;3;화(6-1.5)/목(6-1.5);43-1-401/43-1-401;김영;80;91;;normal_history
교양;철학과;1학년;004.118;;문화와 철학;3;금(6-3);006-103;이지영;60;34;;normal_history
교양;철학과;1학년;004.119;;서양철학의 고전;3;화(1.5-1.5)/목(1.5-1.5);006-103/006-103;박정태;60;43;;normal_history
교양;철학과;1학년;004.120;001;성의 철학과 성윤리;3;화(1.5-1.5)/목(1.5-1.5);43-1-201/43-1-201;김은희;100;60;;normal_history
교양;철학과;2학년;004.120;031;성의 철학과 성윤리;3;월(6-1.5)/수(6-1.5);028-302/028-302;변문숙;100;98;;normal_history
교양;철학과;1학년;004.121A;;언어와 현대철학;3;화(3-1.5)/목(3-1.5);007-214/007-214;권병진;60;6;;normal_history
교양;철학과;1학년;004.122;;컴퓨터와 마음;3;화(7.5-1.5)/목(7.5-1.5);007-101/007-101;강성훈;80;66;;normal_history
교양;동양사학과;1학년;004.124;;동남아시아와 해상실크로드;3;월(2.5-1.5)/수(2.5-1.5);010-106/010-106;윤대영;60;16;;normal_history
교양;국어국문학과;1학년;010.001;001;대학국어;3;월(3-2)/수(3-2);43-1-303/43-1-303;김명운;30;30;(인문대);basic_korean
교양;국어국문학과;1학년;010.001;002;대학국어;3;월(3-2)/수(3-2);001-206/001-206;한길연;30;30;(인문대);basic_korean
교양;국어국문학과;1학년;010.001;003;대학국어;3;월(3-2)/수(3-2);001-207/001-207;노지승;30;29;(인문대);basic_korean
교양;국어국문학과;1학년;010.001;004;대학국어;3;월(3-2)/수(3-2);001-209/001-209;양소영;30;30;(인문대);basic_korean
교양;국어국문학과;1학년;010.001;005;대학국어;3;월(3-2)/수(3-2);001-210/001-210;김준범;30;31;(인문대);basic_korean
교양;국어국문학과;1학년;010.001;006;대학국어;3;월(7-2)/수(7-2);43-1-303/43-1-303;이유진;30;27;(인문대);basic_korean
교양;국어국문학과;1학년;010.001;007;대학국어;3;월(7-2)/수(7-2);001-206/001-206;송철의;30;29;(인문대);basic_korean
교양;국어국문학과;1학년;010.001;008;대학국어;3;월(7-2)/수(7-2);001-207/001-207;최진옥;30;30;(인문대);basic_korean
교양;국어국문학과;1학년;010.001;009;대학국어;3;월(7-2)/수(7-2);001-209/001-209;서형범;30;27;(인문대);basic_korean
교양;국어국문학과;1학년;010.001;010;대학국어;3;월(7-2)/수(7-2);001-210/001-210;이정숙;30;22;(인문대);basic_korean
교양;국어국문학과;1학년;010.001;011;대학국어;3;월(1-2)/수(1-2);43-1-303/43-1-303;조성진;30;31;(사회대);basic_korean
교양;국어국문학과;1학년;010.001;012;대학국어;3;월(1-2)/수(1-2);001-206/001-206;한길연;30;32;(사회대);basic_korean
교양;국어국문학과;1학년;010.001;013;대학국어;3;월(1-2)/수(1-2);001-207/001-207;노지승;30;31;(사회대);basic_korean
교양;국어국문학과;1학년;010.001;014;대학국어;3;월(1-2)/수(1-2);001-209/001-209;주지영;30;32;(사회대);basic_korean
교양;국어국문학과;1학년;010.001;015;대학국어;3;월(1-2)/수(1-2);001-210/001-210;조연정;30;32;(사회대);basic_korean
교양;국어국문학과;1학년;010.001;016;대학국어;3;월(1-2)/수(1-2);003-103/003-103;안순태;30;31;(사회대);basic_korean
교양;국어국문학과;1학년;010.001;017;대학국어;3;월(5-2)/수(5-2);43-1-303/43-1-303;김명운;30;30;(사회대);basic_korean
교양;국어국문학과;1학년;010.001;018;대학국어;3;월(5-2)/수(5-2);001-206/001-206;김준범;30;29;(사회대);basic_korean
교양;국어국문학과;1학년;010.001;019;대학국어;3;월(5-2)/수(5-2);001-207/001-207;이수정;30;30;(사회대);basic_korean
교양;국어국문학과;1학년;010.001;020;대학국어;3;월(5-2)/수(5-2);001-209/001-209;서형범;30;28;(사회대);basic_korean
교양;국어국문학과;1학년;010.001;021;대학국어;3;월(5-2)/수(5-2);001-210/001-210;이정숙;30;30;(사회대);basic_korean
교양;국어국문학과;1학년;010.001;022;대학국어;3;월(5-2)/수(5-2);003-103/003-103;홍석준;30;30;(사회대);basic_korean
교양;국어국문학과;1학년;010.001;023;대학국어;3;화(1-2)/목(1-2);025-110/025-110;김승민;30;28;(자연대);basic_korean
교양;국어국문학과;1학년;010.001;024;대학국어;3;화(1-2)/목(1-2);020-116/020-116;노연숙;30;27;(자연대);basic_korean
교양;국어국문학과;1학년;010.001;025;대학국어;3;화(1-2)/목(1-2);025-107/025-107;정하늬;30;28;(자연대);basic_korean
교양;국어국문학과;1학년;010.001;026;대학국어;3;화(1-2)/목(1-2);025-111/025-111;차미령;30;28;(자연대);basic_korean
교양;국어국문학과;1학년;010.001;027;대학국어;3;화(1-2)/목(1-2);500-L303/500-L303;김명운;30;27;(자연대);basic_korean
교양;국어국문학과;1학년;010.001;028;대학국어;3;화(1-2)/목(1-2);500-L304/500-L304;서형범;30;31;(자연대);basic_korean
교양;국어국문학과;1학년;010.001;029;대학국어;3;화(1-2)/목(1-2);500-L305/500-L305;노지승;30;29;(자연대);basic_korean
교양;국어국문학과;1학년;010.001;030;대학국어;3;화(1-2)/목(1-2);500-L308/500-L308;이수정;30;29;(자연대);basic_korean
교양;국어국문학과;1학년;010.001;031;대학국어;3;화(1-2)/목(1-2);500-L309/500-L309;서정민;30;31;(자연대);basic_korean
교양;국어국문학과;1학년;010.001;032;대학국어;3;화(1-2)/목(1-2);500-L310/500-L310;김선효;30;30;(자연대);basic_korean
교양;국어국문학과;1학년;010.001;033;대학국어;3;화(4.5-2)/목(4.5-2);020-116/020-116;이영아;30;29;(의예,수의예);basic_korean
교양;국어국문학과;1학년;010.001;034;대학국어;3;화(4.5-2)/목(4.5-2);020-104/020-104;김지미;30;24;(의예,수의예);basic_korean
교양;국어국문학과;1학년;010.001;035;대학국어;3;화(4.5-2)/목(4.5-2);025-107/025-107;노연숙;30;30;(의예,수의예);basic_korean
교양;국어국문학과;1학년;010.001;036;대학국어;3;화(4.5-2)/목(4.5-2);500-L304/500-L304;이수정;30;29;(의예,수의예);basic_korean
교양;국어국문학과;1학년;010.001;037;대학국어;3;화(4.5-2)/목(4.5-2);500-L308/500-L308;서정민;30;28;(의예,수의예);basic_korean
교양;국어국문학과;1학년;010.001;038;대학국어;3;월(3-2)/수(3-2);003-103/003-103;박이정;30;32;(간호대);basic_korean
교양;국어국문학과;1학년;010.001;039;대학국어;3;월(3-2)/수(3-2);003-107/003-107;김미지;30;28;(간호대);basic_korean
교양;국어국문학과;1학년;010.001;040;대학국어;3;월(3-2)/수(3-2);003-106/003-106;장경현;30;30;(간호대);basic_korean
교양;국어국문학과;1학년;010.001;041;대학국어;3;월(1-2)/수(1-2);003-107/003-107;노경희;30;29;(경영대);basic_korean
교양;국어국문학과;1학년;010.001;042;대학국어;3;월(1-2)/수(1-2);003-106/003-106;박슬기;30;29;(경영대);basic_korean
교양;국어국문학과;1학년;010.001;043;대학국어;3;월(5-2)/수(5-2);003-104/003-104;김경희;30;28;(경영대);basic_korean
교양;국어국문학과;1학년;010.001;044;대학국어;3;월(5-2)/수(5-2);003-106/003-106;조연정;30;30;(경영대);basic_korean
교양;국어국문학과;1학년;010.001;045;대학국어;3;월(5-2)/수(5-2);003-107/003-107;김선효;30;30;(경영대);basic_korean
교양;국어국문학과;1학년;010.001;046;대학국어;3;화(4.5-2)/목(4.5-2);43-1-303/43-1-303;장경현;30;30;공대(재료공학);basic_korean
교양;국어국문학과;1학년;010.001;047;대학국어;3;화(4.5-2)/목(4.5-2);025-111/025-111;김선효;30;28;공대(재료공학);basic_korean
교양;국어국문학과;1학년;010.001;048;대학국어;3;화(4.5-2)/목(4.5-2);025-113/025-113;임재욱;30;28;공대(재료공학);basic_korean
교양;국어국문학과;1학년;010.001;049;대학국어;3;화(4.5-2)/목(4.5-2);009-114/009-114;이상일;30;26;공대(건축학전공);basic_korean
교양;국어국문학과;1학년;010.001;050;대학국어;3;월(5-2)/수(5-2);014-112A/014-112A;이기연;30;28;사범대(수학교육과);basic_korean
교양;국어국문학과;1학년;010.001;051;대학국어;3;화(4.5-2)/목(4.5-2);014-112A/014-112A;조해숙;30;29;사범대(수학,과학교육계 제외);basic_korean
교양;국어국문학과;1학년;010.001;052;대학국어;3;화(4.5-2)/목(4.5-2);014-112B/014-112B;문숙영;30;30;사범대(수학,과학교육계 제외);basic_korean
교양;국어국문학과;1학년;010.001;053;대학국어;3;화(4.5-2)/목(4.5-2);009-101/009-101;한길연;30;30;사범대(수학,과학교육계 제외);basic_korean
교양;국어국문학과;1학년;010.001;054;대학국어;3;화(7.5-2)/목(7.5-2);009-102/009-102;곽명숙;30;29;사범대(수학,과학교육계 제외);basic_korean
교양;국어국문학과;1학년;010.001;055;대학국어;3;화(7.5-2)/목(7.5-2);009-113/009-113;김효정;30;30;사범대(수학,과학교육계 제외);basic_korean
교양;국어국문학과;1학년;010.001;056;대학국어;3;화(7.5-2)/목(7.5-2);009-114/009-114;김평원;30;29;사범대(수학,과학교육계 제외);basic_korean
교양;국어국문학과;1학년;010.001;057;대학국어;3;화(7.5-2)/목(7.5-2);009-115/009-115;조연정;30;30;사범대(수학,과학교육계 제외);basic_korean
교양;국어국문학과;1학년;010.001;058;대학국어;3;화(7.5-2)/목(7.5-2);014-112A/014-112A;장경현;30;30;생활대(소비자아동학부);basic_korean
교양;국어국문학과;1학년;010.001;059;대학국어;3;화(7.5-2)/목(7.5-2);014-112B/014-112B;이상일;30;28;생활대(소비자아동학부);basic_korean
교양;국어국문학과;1학년;010.001;060;대학국어;3;월(1-2)/수(1-2);003-108/003-108;임재욱;30;31;(음대);basic_korean
교양;국어국문학과;1학년;010.001;061;대학국어;3;월(3-2)/수(3-2);003-108/003-108;서정민;30;31;(음대);basic_korean
교양;국어국문학과;1학년;010.001;062;대학국어;3;월(5-2)/수(5-2);003-108/003-108;송재연;30;26;(음대);basic_korean
교양;국어국문학과;1학년;010.001;063;대학국어;3;화(4.5-2)/목(4.5-2);003-108/003-108;김효정;30;30;(음대);basic_korean
교양;국어국문학과;1학년;010.001;064;대학국어;3;화(7.5-2)/목(7.5-2);003-108/003-108;장소원;30;28;(음대);basic_korean
교양;국어국문학과;1학년;010.001;065;대학국어;3;월(7-2)/수(7-2);003-103/003-103;김미지;30;34;외국인전형(한국계 외국인);basic_korean
교양;국어국문학과;1학년;010.001;066;대학국어;3;화(7-2)/목(7-2);006-105/006-105;김미지;30;29;외국인 전형(비한국계 외국인);basic_korean
교양;국어국문학과;1학년;010.001;067;대학국어;3;월(7-2)/수(7-2);014-112A/014-112A;이기연;30;29;(자유전공학부);basic_korean
교양;국어국문학과;1학년;010.001;068;대학국어;3;월(7-2)/수(7-2);014-112B/014-112B;송재연;30;30;(자유전공학부);basic_korean
교양;국어국문학과;1학년;010.001;069;대학국어;3;월(7-2)/수(7-2);009-101/009-101;곽명숙;30;29;(자유전공학부);basic_korean
교양;국어국문학과;1학년;010.001;070;대학국어;3;화(1-2)/목(1-2);014-112A/014-112A;곽명숙;30;28;(자유전공학부);basic_korean
교양;국어국문학과;1학년;010.001;071;대학국어;3;화(1-2)/목(1-2);014-112B/014-112B;이은주;30;29;(자유전공학부);basic_korean
교양;국어국문학과;1학년;010.001;072;대학국어;3;월(1-2)/수(1-2);014-112A/014-112A;김예리;30;29;(졸업예정자반);basic_korean
교양;국어국문학과;1학년;010.001;073;대학국어;3;화(1-2)/목(1-2);003-108/003-108;임재욱;30;24;(졸업예정자반);basic_korean
교양;국어국문학과;1학년;010.001;074;대학국어;3;월(1-2)/수(1-2);009-101/009-101;고정희;30;24;(졸업예정자반);basic_korean
교양;국어국문학과;1학년;010.001;075;대학국어;3;화(1-2)/목(1-2);003-107/003-107;박진호;30;24;(졸업예정자반);basic_korean
교양;영어영문학과;1학년;010.003B;001;대학영어 1;2;월(1.5-1.5)/수(1.5-1.5);003-116/003-116;조철원;20;5;;basic_foreign
교양;영어영문학과;1학년;010.003B;003;대학영어 1;2;월(1.5-1.5)/수(1.5-1.5);003-109/003-109;신정아;20;14;;basic_foreign
교양;영어영문학과;1학년;010.003B;004;대학영어 1;2;월(1.5-1.5)/수(1.5-1.5);009-112/009-112;심예리;20;15;;basic_foreign
교양;영어영문학과;1학년;010.003B;005;대학영어 1;2;월(1.5-1.5)/수(1.5-1.5);43-1-102/43-1-102;Jeffrey James Chalk;20;15;;basic_foreign
교양;영어영문학과;1학년;010.003B;006;대학영어 1;2;월(3-1.5)/수(3-1.5);003-116/003-116;유은정;20;18;;basic_foreign
교양;영어영문학과;1학년;010.003B;007;대학영어 1;2;월(3-1.5)/수(3-1.5);003-109/003-109;신정아;20;17;;basic_foreign
교양;영어영문학과;1학년;010.003B;008;대학영어 1;2;월(3-1.5)/수(3-1.5);003-114/003-114;Paul Shepherd;20;17;;basic_foreign
교양;영어영문학과;1학년;010.003B;009;대학영어 1;2;월(3-1.5)/수(3-1.5);43-1-405/43-1-405;임정인;20;14;;basic_foreign
교양;영어영문학과;1학년;010.003B;010;대학영어 1;2;월(3-1.5)/수(3-1.5);083-202/083-202;한경민;20;17;;basic_foreign
교양;영어영문학과;1학년;010.003B;011;대학영어 1;2;월(4.5-1.5)/수(4.5-1.5);003-105/003-105;Johanna Leila Haas;20;14;;basic_foreign
교양;영어영문학과;1학년;010.003B;012;대학영어 1;2;월(4.5-1.5)/수(4.5-1.5);003-116/003-116;Dara Anthony Sheahan;20;11;;basic_foreign
교양;영어영문학과;1학년;010.003B;013;대학영어 1;2;월(4.5-1.5)/수(4.5-1.5);061-110/061-110;조수경;20;20;;basic_foreign
교양;영어영문학과;1학년;010.003B;014;대학영어 1;2;월(4.5-1.5)/수(4.5-1.5);083-503/083-503;Shannon Marie Ahrndt;20;12;;basic_foreign
교양;영어영문학과;1학년;010.003B;016;대학영어 1;2;월(4.5-1.5)/수(4.5-1.5);032-201/032-201;Christopher Hemann;20;11;;basic_foreign
교양;영어영문학과;1학년;010.003B;017;대학영어 1;2;월(6-1.5)/수(6-1.5);003-114/003-114;Paul Shepherd;20;17;;basic_foreign
교양;영어영문학과;1학년;010.003B;018;대학영어 1;2;월(6-1.5)/수(6-1.5);003-105/003-105;Johanna Leila Haas;20;13;;basic_foreign
교양;영어영문학과;1학년;010.003B;019;대학영어 1;2;월(6-1.5)/수(6-1.5);003-116/003-116;Dara Anthony Sheahan;20;18;;basic_foreign
교양;영어영문학과;1학년;010.003B;020;대학영어 1;2;월(6-1.5)/수(6-1.5);061-110/061-110;조수경;20;18;;basic_foreign
교양;영어영문학과;1학년;010.003B;021;대학영어 1;2;월(6-1.5)/수(6-1.5);009-112/009-112;김은형;20;16;;basic_foreign
교양;영어영문학과;1학년;010.003B;023;대학영어 1;2;월(6-1.5)/수(6-1.5);083-503/083-503;Shannon Marie Ahrndt;20;14;;basic_foreign
교양;영어영문학과;1학년;010.003B;024;대학영어 1;2;월(6-1.5)/수(6-1.5);032-201/032-201;Christopher Hemann;20;17;;basic_foreign
교양;영어영문학과;1학년;010.003B;025;대학영어 1;2;월(7.5-1.5)/수(7.5-1.5);003-105/003-105;Johanna Leila Haas;20;10;;basic_foreign
교양;영어영문학과;1학년;010.003B;027;대학영어 1;2;월(7.5-1.5)/수(7.5-1.5);43-1-405/43-1-405;Raymond Salcedo;20;17;;basic_foreign
교양;영어영문학과;1학년;010.003B;028;대학영어 1;2;화(1.5-1.5)/목(1.5-1.5);003-114/003-114;Paul Shepherd;20;19;;basic_foreign
교양;영어영문학과;1학년;010.003B;029;대학영어 1;2;화(1.5-1.5)/목(1.5-1.5);003-109/003-109;Heather Gregg;20;20;;basic_foreign
교양;영어영문학과;1학년;010.003B;030;대학영어 1;2;화(1.5-1.5)/목(1.5-1.5);061-110/061-110;김은형;20;19;;basic_foreign
교양;영어영문학과;1학년;010.003B;031;대학영어 1;2;화(1.5-1.5)/목(1.5-1.5);009-112/009-112;권진아;20;15;;basic_foreign
교양;영어영문학과;1학년;010.003B;032;대학영어 1;2;화(1.5-1.5)/목(1.5-1.5);083-603/083-603;Kelly Lynn Edmisten;20;16;;basic_foreign
교양;영어영문학과;1학년;010.003B;033;대학영어 1;2;화(1.5-1.5)/목(1.5-1.5);083-202/083-202;한경민;20;15;;basic_foreign
교양;영어영문학과;1학년;010.003B;034;대학영어 1;2;화(3-1.5)/목(3-1.5);003-109/003-109;Heather Gregg;20;17;;basic_foreign
교양;영어영문학과;1학년;010.003B;035;대학영어 1;2;화(3-1.5)/목(3-1.5);083-603/083-603;Julia Marsh;20;15;;basic_foreign
교양;영어영문학과;1학년;010.003B;036;대학영어 1;2;화(3-1.5)/목(3-1.5);009-112/009-112;권진아;20;15;;basic_foreign
교양;영어영문학과;1학년;010.003B;037;대학영어 1;2;화(3-1.5)/목(3-1.5);083-203/083-203;Kim Su Rasmussen;20;17;;basic_foreign
교양;영어영문학과;1학년;010.003B;038;대학영어 1;2;화(3-1.5)/목(3-1.5);083-202/083-202;한경민;20;20;;basic_foreign
교양;영어영문학과;1학년;010.003B;039;대학영어 1;2;화(4.5-1.5)/목(4.5-1.5);009-112/009-112;Kim Su Rasmussen;20;15;;basic_foreign
교양;영어영문학과;1학년;010.003B;040;대학영어 1;2;화(4.5-1.5)/목(4.5-1.5);083-203/083-203;Joel J. Park;20;18;;basic_foreign
교양;영어영문학과;1학년;010.003B;041;대학영어 1;2;화(4.5-1.5)/목(4.5-1.5);003-114/003-114;임정인;20;17;;basic_foreign
교양;영어영문학과;1학년;010.003B;042;대학영어 1;2;화(4.5-1.5)/목(4.5-1.5);025-114/025-114;Raymond Salcedo;20;16;;basic_foreign
교양;영어영문학과;1학년;010.003B;043;대학영어 1;2;화(4.5-1.5)/목(4.5-1.5);031-201/031-201;Douglas Soon Young Hong;20;19;;basic_foreign
교양;영어영문학과;1학년;010.003B;044;대학영어 1;2;화(6-1.5)/목(6-1.5);003-114/003-114;이재영;20;19;;basic_foreign
교양;영어영문학과;1학년;010.003B;045;대학영어 1;2;화(6-1.5)/목(6-1.5);031-201/031-201;Douglas Soon Young Hong;20;9;;basic_foreign
교양;영어영문학과;1학년;010.003B;046;대학영어 1;2;화(6-1.5)/목(6-1.5);083-203/083-203;Joel J. Park;20;18;;basic_foreign
교양;영어영문학과;1학년;010.003B;047;대학영어 1;2;화(6-1.5)/목(6-1.5);083-503/083-503;한경민;20;17;;basic_foreign
교양;영어영문학과;1학년;010.003B;048;대학영어 1;2;화(6-1.5)/목(6-1.5);025-114/025-114;Raymond Salcedo;20;15;;basic_foreign
교양;영어영문학과;1학년;010.003B;050;대학영어 1;2;화(7.5-1.5)/목(7.5-1.5);003-116/003-116;Julia Marsh;20;18;;basic_foreign
교양;영어영문학과;1학년;010.003B;051;대학영어 1;2;월(1.5-1.5)/수(1.5-1.5);003-114/003-114;손창용;20;19;(미술대학, 음악대학, 사범대학체육교육과);basic_foreign
교양;영어영문학과;1학년;010.003B;052;대학영어 1;2;월(3-1.5)/수(3-1.5);010-108/010-108;Kim Su Rasmussen;20;15;(미술대학, 음악대학, 사범대학체육교육과);basic_foreign
교양;영어영문학과;1학년;010.003B;053;대학영어 1;2;화(3-1.5)/목(3-1.5);032-201/032-201;백혜정;20;20;(미술대학, 음악대학, 사범대학체육교육과);basic_foreign
교양;영어영문학과;1학년;010.003B;054;대학영어 1;2;화(4.5-1.5)/목(4.5-1.5);061-110/061-110;장미정;20;9;(미술대학, 음악대학, 사범대학체육교육과);basic_foreign
교양;영어영문학과;1학년;010.003B;055;대학영어 1;2;화(6-1.5)/목(6-1.5);061-110/061-110;조수경;20;19;(미술대학, 음악대학, 사범대학체육교육과);basic_foreign
교양;영어영문학과;1학년;010.004A;001;고급영어: 산문;2;월(1.5-1.5)/수(1.5-1.5);025-114/025-114;Ian Downey Nichols;20;8;;basic_foreign
교양;영어영문학과;1학년;010.004A;002;고급영어: 산문;2;월(4.5-1.5)/수(4.5-1.5);43-1-102/43-1-102;Robert Gordon;20;6;;basic_foreign
교양;영어영문학과;1학년;010.004A;004;고급영어: 산문;2;화(3-1.5)/목(3-1.5);061-110/061-110;김은형;20;12;;basic_foreign
교양;영어영문학과;1학년;010.004A;006;고급영어: 산문;2;화(7.5-1.5)/목(7.5-1.5);009-112/009-112;Kim Su Rasmussen;20;9;;basic_foreign
교양;영어영문학과;1학년;010.005A;001;고급영어: 학술작문;2;월(4.5-1.5)/수(4.5-1.5);007-110A/007-110A;Douglas Soon Young Hong;15;8;;basic_foreign
교양;영어영문학과;1학년;010.005A;002;고급영어: 학술작문;2;월(6-1.5)/수(6-1.5);003-115/003-115;신정아;15;9;;basic_foreign
교양;영어영문학과;1학년;010.005A;003;고급영어: 학술작문;2;월(6-1.5)/수(6-1.5);007-110A/007-110A;Douglas Soon Young Hong;15;9;;basic_foreign
교양;영어영문학과;1학년;010.005A;004;고급영어: 학술작문;2;화(1.5-1.5)/목(1.5-1.5);007-110B/007-110B;임정인;15;9;;basic_foreign
교양;영어영문학과;1학년;010.005A;005;고급영어: 학술작문;2;화(3-1.5)/목(3-1.5);007-110B/007-110B;임정인;15;11;;basic_foreign
교양;영어영문학과;1학년;010.005A;006;고급영어: 학술작문;2;화(3-1.5)/목(3-1.5);003-115/003-115;황윤희;15;10;;basic_foreign
교양;영어영문학과;1학년;010.006A;001;고급영어: 시사토론;2;월(3-1.5)/수(3-1.5);025-114/025-114;Ian Downey Nichols;20;15;;basic_foreign
교양;영어영문학과;1학년;010.006A;002;고급영어: 시사토론;2;월(6-1.5)/수(6-1.5);025-114/025-114;Ian Downey Nichols;20;19;;basic_foreign
교양;영어영문학과;1학년;010.006A;004;고급영어: 시사토론;2;화(3-1.5)/목(3-1.5);003-116/003-116;신정아;20;8;;basic_foreign
교양;영어영문학과;1학년;010.006A;005;고급영어: 시사토론;2;화(4.5-1.5)/목(4.5-1.5);083-603/083-603;Kelly Lynn Edmisten;20;8;;basic_foreign
교양;영어영문학과;1학년;010.006A;006;고급영어: 시사토론;2;화(6-1.5)/목(6-1.5);083-603/083-603;Kelly Lynn Edmisten;20;8;;basic_foreign
교양;영어영문학과;1학년;010.007A;001;고급영어: 영상예술;2;월(1.5-1.5)/수(1.5-1.5);061-110/061-110;Heather Gregg;20;11;;basic_foreign
교양;영어영문학과;1학년;010.007A;002;고급영어: 영상예술;2;월(3-1.5)/수(3-1.5);061-110/061-110;Heather Gregg;20;20;;basic_foreign
교양;영어영문학과;1학년;010.007A;003;고급영어: 영상예술;2;월(6-1.5)/수(6-1.5);003-109/003-109;Julia Marsh;20;12;;basic_foreign
교양;영어영문학과;1학년;010.007A;004;고급영어: 영상예술;2;월(7.5-1.5)/수(7.5-1.5);083-203/083-203;Joel J. Park;20;18;;basic_foreign
교양;영어영문학과;1학년;010.007A;005;고급영어: 영상예술;2;화(1.5-1.5)/목(1.5-1.5);43-1-102/43-1-102;Robert Gordon;20;9;;basic_foreign
교양;영어영문학과;1학년;010.007A;006;고급영어: 영상예술;2;화(3-1.5)/목(3-1.5);43-1-102/43-1-102;Robert Gordon;20;15;;basic_foreign
교양;영어영문학과;1학년;010.007A;007;고급영어: 영상예술;2;화(6-1.5)/목(6-1.5);43-1-102/43-1-102;Jeffrey James Chalk;20;16;;basic_foreign
교양;영어영문학과;1학년;010.007A;008;고급영어: 영상예술;2;화(7.5-1.5)/목(7.5-1.5);43-1-102/43-1-102;Jeffrey James Chalk;20;14;;basic_foreign
교양;영어영문학과;1학년;010.008A;001;고급영어: 연극을 통한 영어연습;2;월(1.5-1.5)/수(1.5-1.5);083-503/083-503;나고은;20;18;;basic_foreign
교양;영어영문학과;1학년;010.008A;002;고급영어: 연극을 통한 영어연습;2;월(3-1.5)/수(3-1.5);083-503/083-503;나고은;20;13;;basic_foreign
교양;영어영문학과;1학년;010.008A;003;고급영어: 연극을 통한 영어연습;2;화(3-1.5)/목(3-1.5);010-108/010-108;Ayshia Stephenson;20;17;;basic_foreign
교양;영어영문학과;1학년;010.008A;004;고급영어: 연극을 통한 영어연습;2;화(4.5-1.5)/목(4.5-1.5);010-108/010-108;Ayshia Stephenson;20;11;;basic_foreign
교양;영어영문학과;1학년;010.009A;002;고급영어: 영어권 문화의 이해;2;월(3-1.5)/수(3-1.5);003-105/003-105;Julia Marsh;20;6;;basic_foreign
교양;영어영문학과;1학년;010.009A;003;고급영어: 영어권 문화의 이해;2;월(4.5-1.5)/수(4.5-1.5);003-114/003-114;김은형;20;14;;basic_foreign
교양;영어영문학과;1학년;010.009A;004;고급영어: 영어권 문화의 이해;2;화(1.5-1.5)/목(1.5-1.5);083-503/083-503;Shannon Marie Ahrndt;20;14;;basic_foreign
교양;영어영문학과;1학년;010.009A;005;고급영어: 영어권 문화의 이해;2;화(3-1.5)/목(3-1.5);083-503/083-503;Shannon Marie Ahrndt;20;6;;basic_foreign
교양;영어영문학과;1학년;010.009A;006;고급영어: 영어권 문화의 이해;2;화(6-1.5)/목(6-1.5);003-116/003-116;김현진;20;12;;basic_foreign
교양;중어중문학과;1학년;010.011;001;한문 1;3;월(1.5-1.5)/수(1.5-1.5);001-101/001-101;김창환;40;38;;basic_foreign
교양;중어중문학과;1학년;010.011;002;한문 1;3;월(3-1.5)/수(3-1.5);001-102/001-102;김창환;40;47;;basic_foreign
교양;중어중문학과;1학년;010.011;003;한문 1;3;월(4.5-1.5)/수(4.5-1.5);007-201/007-201;서용준;40;37;;basic_foreign
교양;중어중문학과;1학년;010.011;005;한문 1;3;월(7.5-1.5)/수(7.5-1.5);007-201/007-201;김수희;40;17;;basic_foreign
교양;중어중문학과;1학년;010.011;006;한문 1;3;화(1.5-1.5)/목(1.5-1.5);001-101/001-101;강성위;40;39;;basic_foreign
교양;중어중문학과;1학년;010.011;007;한문 1;3;화(3-1.5)/목(3-1.5);014-112B/014-112B;김영식;40;33;;basic_foreign
교양;중어중문학과;1학년;010.011;008;한문 1;3;화(4.5-1.5)/목(4.5-1.5);006-108/006-108;서용준;40;30;;basic_foreign
교양;중어중문학과;1학년;010.011;009;한문 1;3;화(6-1.5)/목(6-1.5);007-201/007-201;강민호;40;39;;basic_foreign
교양;중어중문학과;1학년;010.011;011;한문 1;3;월(1.5-1.5)/수(1.5-1.5);009-115/009-115;박소현;40;10;;basic_foreign
교양;중어중문학과;1학년;010.012;001;한문 2;3;화(3-1.5)/목(3-1.5);014-112A/014-112A;강성위;40;22;;basic_foreign
교양;중어중문학과;1학년;010.012;002;한문 2;3;화(1.5-1.5)/목(1.5-1.5);006-108/006-108;김영식;40;14;;basic_foreign
교양;국어국문학과;1학년;010.013;;한국기초한문;3;월(3-1.5)/수(3-1.5);083-201/083-201;김명호;40;34;;basic_foreign
교양;중어중문학과;1학년;010.014;;한문선독;3;화(7.5-1.5)/목(7.5-1.5);006-108/006-108;주기평;40;9;;basic_foreign
교양;동양사학과;1학년;010.016A;;역사와 철학 한문원전읽기;3;월(8-1.5)/수(8-1.5);006-105/006-105;이원준;60;4;;basic_foreign
교양;중어중문학과;1학년;010.017;001;중국어입문 1;3;월(1.5-1.5)/수(1.5-1.5);006-108/006-108;문성재;20;19;역수강금지,중국학생 수강 권장하지 않음(랩수업 월 17:00-17:50);basic_foreign
교양;중어중문학과;1학년;010.017;003;중국어입문 1;3;월(3-1.5)/수(3-1.5);006-108/006-108;최금옥;20;18;역수강금지,중국학생 수강 권장하지 않음(랩수업 수 17:00-17:50);basic_foreign
교양;중어중문학과;1학년;010.017;004;중국어입문 1;3;월(3-1.5)/수(3-1.5);007-201/007-201;정진선;20;11;역수강금지,중국학생 수강 권장하지 않음(랩수업 목 17:00-17:50);basic_foreign
교양;중어중문학과;1학년;010.017;005;중국어입문 1;3;월(4.5-1.5)/수(4.5-1.5);014-120/014-120;당윤희;20;10;역수강금지,중국학생 수강 권장하지 않음(랩수업 금 11:00-11:50);basic_foreign
교양;중어중문학과;1학년;010.017;006;중국어입문 1;3;화(3-1.5)/목(3-1.5);001-102/001-102;김지현;20;19;역수강금지,중국학생 수강 권장하지 않음(랩수업 금 13:00-13:50);basic_foreign
교양;중어중문학과;1학년;010.017;007;중국어입문 1;3;월(6-1.5)/수(6-1.5);006-108/006-108;김지영;20;21;역수강금지,중국학생 수강 권장하지 않음(랩수업 금 14:00-14:50);basic_foreign
교양;중어중문학과;1학년;010.017;008;중국어입문 1;3;월(6-1.5)/수(6-1.5);014-120/014-120;최형섭;20;14;역수강금지,중국학생 수강 권장하지 않음(랩수업 월 17:00-17:50);basic_foreign
교양;중어중문학과;1학년;010.017;009;중국어입문 1;3;월(7.5-1.5)/수(7.5-1.5);003-104/003-104;김지영;20;19;역수강금지,중국학생 수강 권장하지 않음(랩수업 화 17:00-17:50);basic_foreign
교양;중어중문학과;1학년;010.017;010;중국어입문 1;3;월(7.5-1.5)/수(7.5-1.5);014-120/014-120;이지운;20;18;역수강금지,중국학생 수강 권장하지 않음(랩수업 수 17:00-17:50);basic_foreign
교양;중어중문학과;1학년;010.017;011;중국어입문 1;3;화(1.5-1.5)/목(1.5-1.5);001-206/001-206;김수희;20;21;역수강금지,중국학생 수강 권장하지 않음(랩수업 목 17:00-17:50);basic_foreign
교양;중어중문학과;1학년;010.017;012;중국어입문 1;3;화(1.5-1.5)/목(1.5-1.5);001-207/001-207;김지현;20;21;역수강금지,중국학생 수강 권장하지 않음(랩수업 금 11:00-11:50);basic_foreign
교양;중어중문학과;1학년;010.017;013;중국어입문 1;3;화(3-1.5)/목(3-1.5);001-204/001-204;홍주연;20;11;역수강금지,중국학생 수강 권장하지 않음(랩수업 금 13:00-13:50);basic_foreign
교양;중어중문학과;1학년;010.017;014;중국어입문 1;3;화(3-1.5)/목(3-1.5);001-207/001-207;두염빙;20;18;역수강금지,중국학생 수강 권장하지 않음(랩수업 금 14:00-14:50);basic_foreign
교양;중어중문학과;1학년;010.017;016;중국어입문 1;3;화(4.5-1.5)/목(4.5-1.5);014-120/014-120;유위;20;15;역수강금지,중국학생 수강 권장하지 않음(랩수업 화 17:00-17:50);basic_foreign
교양;중어중문학과;1학년;010.017;017;중국어입문 1;3;화(7.5-1.5)/목(7.5-1.5);003-106/003-106;김태연;20;16;역수강금지,중국학생 수강 권장하지 않음(랩수업 수 17:00-17:50);basic_foreign
교양;중어중문학과;1학년;010.017;018;중국어입문 1;3;화(4.5-1.5)/목(4.5-1.5);005-201/005-201;이현정;20;20;역수강금지,중국학생 수강 권장하지 않음(랩수업 목 17:00-17:50);basic_foreign
교양;중어중문학과;1학년;010.017;019;중국어입문 1;3;화(7.5-1.5)/목(7.5-1.5);014-120/014-120;유위;20;5;역수강금지,중국학생 수강 권장하지 않음(랩수업 금 11:00-11:50);basic_foreign
교양;중어중문학과;1학년;010.017;020;중국어입문 1;3;화(7.5-1.5)/목(7.5-1.5);003-107/003-107;이미경;20;14;역수강금지,중국학생 수강 권장하지 않음(랩수업 금 13:00-13:50);basic_foreign
교양;중어중문학과;1학년;010.018;001;중국어입문 2;3;월(1.5-1.5)/수(1.5-1.5);001-102/001-102;최금옥;20;17;역수강금지,중국학생 수강 권장하지 않음(랩수업 월 17:00-17:50);basic_foreign
교양;중어중문학과;1학년;010.018;002;중국어입문 2;3;월(3-1.5)/수(3-1.5);014-112B/014-112B;설순남;20;15;역수강금지,중국학생 수강 권장하지 않음(랩수업 화 17:00-17:50);basic_foreign
교양;중어중문학과;1학년;010.018;003;중국어입문 2;3;월(4.5-1.5)/수(4.5-1.5);005-208/005-208;임명신;20;9;역수강금지,중국학생 수강 권장하지 않음(랩수업 수 17:00-17:50);basic_foreign
교양;중어중문학과;1학년;010.018;004;중국어입문 2;3;월(6-1.5)/수(6-1.5);005-208/005-208;임명신;20;19;역수강금지,중국학생 수강 권장하지 않음(랩수업 목 17:00-17:50);basic_foreign
교양;중어중문학과;1학년;010.018;005;중국어입문 2;3;화(1.5-1.5)/목(1.5-1.5);001-102/001-102;임명신;20;17;역수강금지,중국학생 수강 권장하지 않음(랩수업 금 11:00-11:50);basic_foreign
교양;중어중문학과;1학년;010.018;006;중국어입문 2;3;화(3-1.5)/목(3-1.5);003-107/003-107;한종진;20;16;역수강금지,중국학생 수강 권장하지 않음(랩수업 금 13:00-13:50);basic_foreign
교양;중어중문학과;1학년;010.018;007;중국어입문 2;3;화(6-1.5)/목(6-1.5);009-102/009-102;임명신;20;16;역수강금지,중국학생 수강 권장하지 않음(랩수업 금 14:00-14:50);basic_foreign
교양;중어중문학과;1학년;010.019;001;중국어작문;3;월(4.5-1.5)/수(4.5-1.5);007-202/007-202;두염빙;15;8;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.019;002;중국어작문;3;화(6-1.5)/목(6-1.5);014-120/014-120;채춘옥;15;8;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.020;001;중국어회화;3;월(3-1.5)/수(3-1.5);014-101B/014-101B;유위;15;12;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.020;002;중국어회화;3;월(6-1.5)/수(6-1.5);007-303/007-303;두염빙;15;11;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.020;003;중국어회화;3;월(4.5-1.5)/수(4.5-1.5);014-101B/014-101B;유위;15;12;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.020;004;중국어회화;3;화(4.5-1.5)/목(4.5-1.5);001-206/001-206;두염빙;15;12;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.021B;;고급중국어강독;3;월(7.5-1.5)/수(7.5-1.5);003-107/003-107;최형섭;20;6;;basic_foreign
교양;중어중문학과;1학년;010.022;;시사중국어;3;월(7.5-1.5)/수(7.5-1.5);003-108/003-108;민경욱;20;12;;basic_foreign
교양;불어불문학과;1학년;010.023;001;프랑스어입문 1;3;월(1.5-1.5)/수(1.5-1.5);009-114/009-114;심지영;20;20;랩수업 목 09:00-09:50;basic_foreign
교양;불어불문학과;1학년;010.023;002;프랑스어입문 1;3;화(3-1.5)/목(3-1.5);003-108/003-108;이혜은;20;21;랩수업 금 11:00-11:50;basic_foreign
교양;불어불문학과;1학년;010.023;003;프랑스어입문 1;3;월(4.5-1.5)/수(4.5-1.5);001-101/001-101;문경자;20;16;랩수업 목 11:00-11:50;basic_foreign
교양;불어불문학과;1학년;010.023;004;프랑스어입문 1;3;월(6-1.5)/수(6-1.5);005-103/005-103;신은영;20;4;랩수업 목 12:00-12:50;basic_foreign
교양;불어불문학과;1학년;010.023;005;프랑스어입문 1;3;월(7.5-1.5)/수(7.5-1.5);005-208/005-208;최희재;20;20;랩수업 목 13:00-13:50;basic_foreign
교양;불어불문학과;1학년;010.023;006;프랑스어입문 1;3;월(7.5-1.5)/수(7.5-1.5);006-108/006-108;김예령;20;14;랩수업 목 14:00-14:50;basic_foreign
교양;불어불문학과;1학년;010.023;007;프랑스어입문 1;3;화(1.5-1.5)/목(1.5-1.5);009-114/009-114;한정주;20;20;랩수업 금 09:00-09:50;basic_foreign
교양;불어불문학과;1학년;010.023;008;프랑스어입문 1;3;화(3-1.5)/목(3-1.5);009-114/009-114;나윤희;20;21;랩수업 금 12:00-12:50;basic_foreign
교양;불어불문학과;1학년;010.023;009;프랑스어입문 1;3;화(4.5-1.5)/목(4.5-1.5);001-207/001-207;김명숙;20;21;랩수업 금 13:00-13:50;basic_foreign
교양;불어불문학과;1학년;010.023;010;프랑스어입문 1;3;화(7.5-1.5)/목(7.5-1.5);001-209/001-209;강초롱;20;6;랩수업 금 15:00-15:50;basic_foreign
교양;불어불문학과;1학년;010.023;011;프랑스어입문 1;3;화(7.5-1.5)/목(7.5-1.5);005-208/005-208;전선형;20;20;랩수업 금 16:00-16:50;basic_foreign
교양;불어불문학과;1학년;010.024;001;프랑스어입문 2;3;월(1.5-1.5)/수(1.5-1.5);005-208/005-208;심재중;20;16;랩수업 금 10:00-10:50;basic_foreign
교양;불어불문학과;1학년;010.024;002;프랑스어입문 2;3;월(7.5-1.5)/수(7.5-1.5);005-103/005-103;정희경;20;15;랩수업 목 15:00-15:50;basic_foreign
교양;불어불문학과;1학년;010.024;003;프랑스어입문 2;3;화(1.5-1.5)/목(1.5-1.5);001-209/001-209;김종명;20;20;랩수업 금 10:00-10:50;basic_foreign
교양;불어불문학과;1학년;010.024;004;프랑스어입문 2;3;화(6-1.5)/목(6-1.5);001-207/001-207;이규현;20;7;랩수업 금 14:00-14:50;basic_foreign
교양;불어불문학과;1학년;010.025;;프랑스어작문;3;화(3-1.5)/목(3-1.5);001-209/001-209;정예영;20;17;;basic_foreign
교양;불어불문학과;1학년;010.026;001;프랑스어회화;3;월(1.5-1.5)/수(1.5-1.5);005-206/005-206;세브린 드보;15;16;불어강의(초급);basic_foreign
교양;불어불문학과;1학년;010.026;002;프랑스어회화;3;월(6-1.5)/수(6-1.5);005-206/005-206;세브린 드보;15;8;불어강의(중급);basic_foreign
교양;불어불문학과;1학년;010.027A;;고급프랑스어강독;3;월(3-1.5)/수(3-1.5);009-114/009-114;최권행;20;10;;basic_foreign
교양;불어불문학과;1학년;010.028;;시사프랑스어;3;화(4.5-1.5)/목(4.5-1.5);003-107/003-107;황의조;20;12;;basic_foreign
교양;독어독문학과;1학년;010.030;001;독일어입문 1;3;월(1.5-1.5)/수(1.5-1.5);014-120/014-120;강미란;20;16;(회화중점)드릴세션 시간 월18:00-18:50;basic_foreign
교양;독어독문학과;1학년;010.030;002;독일어입문 1;3;월(3-1.5)/수(3-1.5);014-120/014-120;서유진;20;19;드릴세션 시간 수17:00-17:50;basic_foreign
교양;독어독문학과;1학년;010.030;003;독일어입문 1;3;월(4.5-1.5)/수(4.5-1.5);001-102/001-102;천미애;20;10;드릴세션 시간 금16:00-16:50;basic_foreign
교양;독어독문학과;1학년;010.030;004;독일어입문 1;3;월(6-1.5)/수(6-1.5);009-102/009-102;김화경;20;7;드릴세션 시간 금10:00-10:50;basic_foreign
교양;독어독문학과;1학년;010.030;005;독일어입문 1;3;월(7.5-1.5)/수(7.5-1.5);001-102/001-102;황승환;20;17;드릴세션 시간 화17:00-17:50;basic_foreign
교양;독어독문학과;1학년;010.030;006;독일어입문 1;3;월(7.5-1.5)/수(7.5-1.5);001-101/001-101;남정애;20;9;드릴세션 시간 금11:00-11:50;basic_foreign
교양;독어독문학과;1학년;010.030;007;독일어입문 1;3;화(1.5-1.5)/목(1.5-1.5);001-210/001-210;이시내;20;13;드릴세션 시간 수18:00-18:50;basic_foreign
교양;독어독문학과;1학년;010.030;008;독일어입문 1;3;화(3-1.5)/목(3-1.5);006-108/006-108;김홍기;20;17;드릴세션 시간 금17:00-17:50;basic_foreign
교양;독어독문학과;1학년;010.030;009;독일어입문 1;3;화(4.5-1.5)/목(4.5-1.5);003-103/003-103;김명찬;20;6;드릴세션 시간 금14:00-14:50;basic_foreign
교양;독어독문학과;1학년;010.030;010;독일어입문 1;3;화(6-1.5)/목(6-1.5);003-104/003-104;김태환;20;23;드릴세션 시간 목18:00-18:50;basic_foreign
교양;독어독문학과;1학년;010.030;011;독일어입문 1;3;화(7.5-1.5)/목(7.5-1.5);009-101/009-101;홍성광;20;10;드릴세션 시간 목17:00-17:50;basic_foreign
교양;독어독문학과;1학년;010.031;001;독일어입문 2;3;월(3-1.5)/수(3-1.5);014-112A/014-112A;정항균;20;20;드릴세션 시간 월17:00-17:50;basic_foreign
교양;독어독문학과;1학년;010.031;002;독일어입문 2;3;화(3-1.5)/목(3-1.5);001-101/001-101;송석희;20;8;(회화중점)드릴세션 시간 화18:00-18:50;basic_foreign
교양;독어독문학과;1학년;010.031;003;독일어입문 2;3;화(6-1.5)/목(6-1.5);001-209/001-209;양태규;20;12;드릴세션 시간 금13:00-13:50;basic_foreign
교양;독어독문학과;1학년;010.032;;독일어작문;3;화(1.5-1.5)/목(1.5-1.5);003-103/003-103;류수린;15;8;;basic_foreign
교양;독어독문학과;1학년;010.033;;독일어회화;3;월(7.5-1.5)/수(7.5-1.5);009-113/009-113;Julia Hae Sung Buchholz;15;2;;basic_foreign
교양;독어독문학과;1학년;010.034;;독일산문강독;3;화(3-1.5)/목(3-1.5);001-210/001-210;이병진;20;9;;basic_foreign
교양;독어독문학과;1학년;010.035;;시사독일어;3;화(3-1.5)/목(3-1.5);003-103/003-103;양혜지;20;19;;basic_foreign
교양;노어노문학과;1학년;010.037;001;러시아어입문 1;3;월(6-1.5)/수(6-1.5);002-207/002-207;송은지;20;10;랩수업 월,수 11:00-12:00;basic_foreign
교양;노어노문학과;1학년;010.037;002;러시아어입문 1;3;화(3-1.5)/목(3-1.5);007-201/007-201;정하경;20;8;랩수업 월,금 11:00-12:00;basic_foreign
교양;노어노문학과;1학년;010.038;;러시아어입문 2;3;월(1.5-1.5)/수(1.5-1.5);002-207/002-207;서선정;20;9;랩수업 수,금 11:00-12:00;basic_foreign
교양;노어노문학과;1학년;010.039;;러시아어작문;3;화(7.5-1.5)/목(7.5-1.5);001-102/001-102;이수현;15;5;;basic_foreign
교양;노어노문학과;1학년;010.040;;러시아어회화;3;화(1.5-1.5)/목(1.5-1.5);003-104/003-104;Magdalena Slastushinskaya;15;6;;basic_foreign
교양;노어노문학과;1학년;010.041;;러시아산문강독;3;월(7.5-3);003-204;김윤영;20;9;;basic_foreign
교양;노어노문학과;1학년;010.042;;미디어러시아어;3;월(4.5-1.5)/수(4.5-1.5);005-103/005-103;김연경;20;7;;basic_foreign
교양;서어서문학과;1학년;010.043;001;스페인어입문 1;3;월(1.5-1.5)/수(1.5-1.5);014-112B/014-112B;임주인;20;23;랩수업 화1.5/금4.5  택1;basic_foreign
교양;서어서문학과;1학년;010.043;002;스페인어입문 1;3;월(3-1.5)/수(3-1.5);009-101/009-101;강필운;20;17;랩수업 화2.5/금5.5  택1;basic_foreign
교양;서어서문학과;1학년;010.043;003;스페인어입문 1;3;월(4.5-1.5)/수(4.5-1.5);009-102/009-102;강필운;20;14;랩수업  화3.5/금6.5 택1;basic_foreign
교양;서어서문학과;1학년;010.043;004;스페인어입문 1;3;월(6-1.5)/수(6-1.5);011-106/011-106;김부자;20;23;랩수업 수1.5/금7.5 택1;basic_foreign
교양;서어서문학과;1학년;010.043;005;스페인어입문 1;3;월(7.5-1.5)/수(7.5-1.5);009-102/009-102;김부자;20;17;랩수업  수2.5/금8.5 택1;basic_foreign
교양;서어서문학과;1학년;010.043;006;스페인어입문 1;3;월(6-1.5)/수(6-1.5);014-101B/014-101B;양승관;20;9;랩수업 수3.5/금3.5 택1;basic_foreign
교양;서어서문학과;1학년;010.043;007;스페인어입문 1;3;월(7.5-1.5)/수(7.5-1.5);014-212B/014-212B;양승관;20;3;랩수업 월1.5/목4.5 택1;basic_foreign
교양;서어서문학과;1학년;010.043;008;스페인어입문 1;3;화(3-1.5)/목(3-1.5);003-104/003-104;정인태;20;17;랩수업 월2.5/목5.5 택1;basic_foreign
교양;서어서문학과;1학년;010.043;009;스페인어입문 1;3;화(3-1.5)/목(3-1.5);003-106/003-106;최유정;20;25;랩수업  월3.5/목6.5  택1;basic_foreign
교양;서어서문학과;1학년;010.043;010;스페인어입문 1;3;화(4.5-1.5)/목(4.5-1.5);009-102/009-102;박은영;20;19;랩수업 수4.5/금1.5  택1;basic_foreign
교양;서어서문학과;1학년;010.043;011;스페인어입문 1;3;월(3-1.5)/수(3-1.5);005-208/005-208;서은희;20;22;랩수업 수5.5/금2.5  택1;basic_foreign
교양;서어서문학과;1학년;010.043;012;스페인어입문 1;3;화(6-1.5)/목(6-1.5);014-101A/014-101A;정인태;20;15;랩수업  수6.5/금3.5  택1;basic_foreign
교양;서어서문학과;1학년;010.043;013;스페인어입문 1;3;화(7.5-1.5)/목(7.5-1.5);014-101B/014-101B;강성식;20;21;랩수업 수7.5/금4.5  택1;basic_foreign
교양;서어서문학과;1학년;010.044;001;스페인어입문 2;3;월(8-1.5)/수(8-1.5);005-207/005-207;정동희;20;18;랩수업 목4.5/금5.5 택1;basic_foreign
교양;서어서문학과;1학년;010.044;002;스페인어입문 2;3;월(4.5-1.5)/수(4.5-1.5);009-101/009-101;서은희;20;23;랩수업 목1.5/금6.5 택1;basic_foreign
교양;서어서문학과;1학년;010.044;003;스페인어입문 2;3;화(1.5-1.5)/목(1.5-1.5);007-201/007-201;정선옥;20;25;랩수업 목3.5/금7.5  택1;basic_foreign
교양;서어서문학과;1학년;010.044;004;스페인어입문 2;3;화(6-1.5)/목(6-1.5);001-206/001-206;박은영;20;14;랩수업  목2.5/금8.5 택1;basic_foreign
교양;서어서문학과;1학년;010.045;;스페인어작문;3;화(3-1.5)/목(3-1.5);005-103/005-103;Raimon Blancafort;15;21;;basic_foreign
교양;서어서문학과;1학년;010.046;;스페인어회화;3;화(1.5-1.5)/목(1.5-1.5);005-207/005-207;Maria Claudia Macias Rodriguez;15;15;;basic_foreign
교양;서어서문학과;1학년;010.047;;스페인산문강독;3;월(3-1.5)/수(3-1.5);009-102/009-102;곽재용;20;6;;basic_foreign
교양;서어서문학과;1학년;010.048A;;시사스페인어;3;월(4.5-1.5)/수(4.5-1.5);011-106/011-106;백승욱;20;9;;basic_foreign
교양;언어학과;1학년;010.049;;이태리어 1;3;수(1.5-3);010-207;이기철;60;16;(이태리어)랩수업, 금 4/5/6교시;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.051;;희랍어 1;3;화(7.5-1.5)/목(7.5-1.5);001-206/001-206;손윤락;30;6;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;;라틴어 1;3;월(2.5-1.5)/수(2.5-1.5);007-214/007-214;손은실;30;22;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;002;라틴어 1;3;화(4.5-1.5)/목(4.5-1.5);001-101/001-101;손윤락;30;29;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;003;라틴어 1;3;화(2.5-1.5)/목(2.5-1.5);009-101/009-101;김진식;30;21;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.055;;라틴어 2;3;월(3-1.5)/수(3-1.5);009-112/009-112;장지연;20;6;;basic_foreign
교양;언어학과;1학년;010.056;;산스크리트어 1;3;월(4.5-1.5)/수(4.5-1.5);006-108/006-108;전순환;25;17;;basic_foreign
교양;언어학과;1학년;010.058;001;고급일본어;3;금(2-3);014-101A;Iida Momoko;25;22;;basic_foreign
교양;언어학과;1학년;010.058;002;고급일본어;3;월(1.5-1.5)/수(1.5-1.5);014-101B/014-101B;Otsuka Tadakura;25;16;;basic_foreign
교양;언어학과;1학년;010.059A;;아랍의 언어와 문화;3;월(6-3);014-101A;윤은경;25;19;랩수업, 금 7/8교시;basic_foreign
교양;언어학과;1학년;010.060A;;말레이인도네시아의 언어와 문화;3;금(7-3);005-208;강영순;25;17;랩수업, 금 5/6교시;basic_foreign
교양;언어학과;1학년;010.061B;;힌디어와 인도문화;3;금(6-3);005-201;나라연;25;5;랩수업, 금 2/3교시;basic_foreign
교양;언어학과;1학년;010.062B;;스와힐리어와 아프리카문화;3;금(2-3);005-208;김광수;25;13;랩수업, 금 6/7교시;basic_foreign
교양;국어국문학과;1학년;010.063;;중급 한국어;3;월(2.5-1.5)/수(2.5-1.5);011-107/011-107;서경숙;40;22;외국인 학생 대상교과목;basic_korean
교양;국어국문학과;1학년;010.064;;고급한국어;3;화(7.5-1.5)/목(7.5-1.5);001-101/001-101;하신영;40;29;외국인 학생 대상교과목;basic_korean
교양;국어국문학과;1학년;010.071;;한국의 한자와 한자어;3;월(1-1.5)/수(1-1.5);005-103/005-103;박재민;50;23;;basic_foreign
교양;언어학과;1학년;010.072;;터키의 언어와 문화;3;월(4.5-1.5)/수(4.5-1.5);005-211/005-211;이용성;25;6;랩수업, 금 5, 8교시;basic_foreign
교양;언어학과;1학년;010.073;;몽골의 언어와 문화;3;화(3-1.5)/목(3-1.5);005-208/005-208;오르트나상;25;5;랩수업, 금 7/8교시;basic_foreign
교양;언어학과;1학년;010.079;;베트남의 언어와 문화;3;금(5-3);005-209;김성란;25;10;랩수업, 금 8교시;basic_foreign
교양;영어영문학과;1학년;010.080;001;대학영어 2: 글쓰기;2;월(1.5-1.5)/수(1.5-1.5);003-115/003-115;권진아;15;12;고급영어 이수자가 수강시 F처리;basic_foreign
교양;영어영문학과;1학년;010.080;002;대학영어 2: 글쓰기;2;월(1.5-1.5)/수(1.5-1.5);007-110B/007-110B;Ayshia Stephenson;15;8;고급영어 이수자가 수강시 F처리;basic_foreign
교양;영어영문학과;1학년;010.080;003;대학영어 2: 글쓰기;2;월(3-1.5)/수(3-1.5);003-115/003-115;권진아;15;13;고급영어 이수자가 수강시 F처리;basic_foreign
교양;영어영문학과;1학년;010.080;004;대학영어 2: 글쓰기;2;월(3-1.5)/수(3-1.5);083-603/083-603;Kelly Lynn Edmisten;15;11;고급영어 이수자가 수강시 F처리;basic_foreign
교양;영어영문학과;1학년;010.080;005;대학영어 2: 글쓰기;2;월(3-1.5)/수(3-1.5);007-110B/007-110B;Ayshia Stephenson;15;7;고급영어 이수자가 수강시 F처리;basic_foreign
교양;영어영문학과;1학년;010.080;006;대학영어 2: 글쓰기;2;월(4.5-1.5)/수(4.5-1.5);003-109/003-109;Jeffrey James Chalk;15;12;고급영어 이수자가 수강시 F처리;basic_foreign
교양;영어영문학과;1학년;010.080;007;대학영어 2: 글쓰기;2;월(6-1.5)/수(6-1.5);083-203/083-203;Joel J. Park;15;16;고급영어 이수자가 수강시 F처리;basic_foreign
교양;영어영문학과;1학년;010.080;008;대학영어 2: 글쓰기;2;월(6-1.5)/수(6-1.5);083-202/083-202;이귀분;15;9;고급영어 이수자가 수강시 F처리;basic_foreign
교양;영어영문학과;1학년;010.080;009;대학영어 2: 글쓰기;2;월(7.5-1.5)/수(7.5-1.5);43-1-102/43-1-102;Robert Gordon;15;11;고급영어 이수자가 수강시 F처리;basic_foreign
교양;영어영문학과;1학년;010.080;010;대학영어 2: 글쓰기;2;화(1.5-1.5)/목(1.5-1.5);003-115/003-115;황윤희;15;11;고급영어 이수자가 수강시 F처리;basic_foreign
교양;영어영문학과;1학년;010.080;011;대학영어 2: 글쓰기;2;화(1.5-1.5)/목(1.5-1.5);007-110A/007-110A;Ian Downey Nichols;15;14;고급영어 이수자가 수강시 F처리;basic_foreign
교양;영어영문학과;1학년;010.080;012;대학영어 2: 글쓰기;2;화(1.5-1.5)/목(1.5-1.5);025-114/025-114;Austin Kaufmann;15;11;고급영어 이수자가 수강시 F처리;basic_foreign
교양;영어영문학과;1학년;010.080;013;대학영어 2: 글쓰기;2;화(3-1.5)/목(3-1.5);025-114/025-114;Austin Kaufmann;15;15;고급영어 이수자가 수강시 F처리;basic_foreign
교양;영어영문학과;1학년;010.080;014;대학영어 2: 글쓰기;2;화(3-1.5)/목(3-1.5);007-110A/007-110A;Ian Downey Nichols;15;15;고급영어 이수자가 수강시 F처리;basic_foreign
교양;영어영문학과;1학년;010.080;015;대학영어 2: 글쓰기;2;화(4.5-1.5)/목(4.5-1.5);003-115/003-115;조수경;15;12;고급영어 이수자가 수강시 F처리;basic_foreign
교양;영어영문학과;1학년;010.080;016;대학영어 2: 글쓰기;2;화(6-1.5)/목(6-1.5);003-115/003-115;Heather Gregg;15;14;고급영어 이수자가 수강시 F처리;basic_foreign
교양;영어영문학과;1학년;010.080;017;대학영어 2: 글쓰기;2;화(6-1.5)/목(6-1.5);083-202/083-202;이귀분;15;11;고급영어 이수자가 수강시 F처리;basic_foreign
교양;영어영문학과;1학년;010.080;018;대학영어 2: 글쓰기;2;화(7.5-1.5)/목(7.5-1.5);003-115/003-115;서보람;15;9;고급영어 이수자가 수강시 F처리;basic_foreign
교양;영어영문학과;1학년;010.081;002;대학영어 2: 말하기;2;월(3-1.5)/수(3-1.5);083-203/083-203;Austin Kaufmann;20;16;고급영어 이수자가 수강시 F처리;basic_foreign
교양;영어영문학과;1학년;010.081;003;대학영어 2: 말하기;2;월(4.5-1.5)/수(4.5-1.5);083-203/083-203;Austin Kaufmann;20;18;고급영어 이수자가 수강시 F처리;basic_foreign
교양;영어영문학과;1학년;010.081;004;대학영어 2: 말하기;2;월(6-1.5)/수(6-1.5);43-1-405/43-1-405;Raymond Salcedo;20;12;고급영어 이수자가 수강시 F처리;basic_foreign
교양;영어영문학과;1학년;010.081;005;대학영어 2: 말하기;2;월(7.5-1.5)/수(7.5-1.5);003-116/003-116;Dara Anthony Sheahan;20;17;고급영어 이수자가 수강시 F처리;basic_foreign
교양;영어영문학과;1학년;010.081;006;대학영어 2: 말하기;2;화(1.5-1.5)/목(1.5-1.5);010-108/010-108;Ayshia Stephenson;20;16;고급영어 이수자가 수강시 F처리;basic_foreign
교양;영어영문학과;1학년;010.081;007;대학영어 2: 말하기;2;화(3-1.5)/목(3-1.5);003-114/003-114;Paul Shepherd;20;12;고급영어 이수자가 수강시 F처리;basic_foreign
교양;영어영문학과;1학년;010.081;008;대학영어 2: 말하기;2;화(3-1.5)/목(3-1.5);43-1-405/43-1-405;Christopher Hemann;20;14;고급영어 이수자가 수강시 F처리;basic_foreign
교양;영어영문학과;1학년;010.081;009;대학영어 2: 말하기;2;화(4.5-1.5)/목(4.5-1.5);43-1-405/43-1-405;Christopher Hemann;20;14;고급영어 이수자가 수강시 F처리;basic_foreign
교양;영어영문학과;1학년;010.081;010;대학영어 2: 말하기;2;화(6-1.5)/목(6-1.5);003-109/003-109;Dara Anthony Sheahan;20;11;고급영어 이수자가 수강시 F처리;basic_foreign
교양;영어영문학과;1학년;010.081;011;대학영어 2: 말하기;2;화(7.5-1.5)/목(7.5-1.5);025-114/025-114;Raymond Salcedo;20;13;고급영어 이수자가 수강시 F처리;basic_foreign
교양;철학과;1학년;010.083;001;논리와 비판적 사고;3;월(3-1.5)/수(3-1.5);009-106/009-106;백승영;60;27;;basic
교양;철학과;1학년;010.083;002;논리와 비판적 사고;3;월(2.5-1.5)/수(2.5-1.5);005-209/005-209;노호진;60;25;;basic
교양;철학과;1학년;010.083;003;논리와 비판적 사고;3;화(6-1.5)/목(6-1.5);005-112/005-112;최영천;60;43;;basic
교양;철학과;1학년;010.083;004;논리와 비판적 사고;3;화(7.5-1.5)/목(7.5-1.5);005-209/005-209;이영환;60;34;;basic
교양;철학과;1학년;010.084;001;논리학;3;화(8-1.5)/목(8-1.5);007-203/007-203;이유달;60;26;;basic
교양;철학과;1학년;010.084;002;논리학;3;화(6-1.5)/목(6-1.5);005-209/005-209;하상용;60;11;;basic
교양;국어국문학과;1학년;010.085;;초급 한국어;2;화(1.5-1.5)/목(1.5-1.5);083-401/083-401;남수경;40;26;한국어능력시험 1~2급 수준의 외국인 학생 대상교과목;basic_korean
교양;영어영문학과;1학년;010.086;001;고급영어: 발표;2;화(1.5-1.5)/목(1.5-1.5);003-105/003-105;Johanna Leila Haas;20;18;;basic_foreign
교양;영어영문학과;1학년;010.086;002;고급영어: 발표;2;화(7.5-1.5)/목(7.5-1.5);003-109/003-109;Dara Anthony Sheahan;20;11;;basic_foreign
교양;서어서문학과;1학년;010.087;;포르투갈어입문 1;3;월(3-1.5)/수(3-1.5);014-210/014-210;임은숙;20;21;;basic_foreign
교양;언어학과;1학년;010.133;001;컴퓨터의 개념 및 실습;3;화(3-2)/목(3-2);005-110/005-110;유현조;40;22;공대생, 자연대생 수강불가;basic_science
교양;국어국문학과;1학년;023.001;;한국인의 삶과 문학;3;월(4.5-1.5)/수(4.5-1.5);005-209/005-209;이종묵;60;30;;core_art
교양;국어국문학과;1학년;023.002;;한국현대문학과 사상;3;화(4.5-1.5)/목(4.5-1.5);005-209/005-209;김유중;60;49;;core_art
교양;고고미술사학과;1학년;023.004;;동양의 미술과 문명;3;수(2-3);083-506;정형민;150;54;;core_art
교양;국어국문학과;1학년;023.005;;문학과 대중문화;3;월(3-1.5)/수(3-1.5);005-101/005-101;신범순;60;51;;core_art
교양;노어노문학과;1학년;023.006A;;러시아인의 삶과 문화;3;월(4.5-1.5)/수(4.5-1.5);083-501/083-501;변현태;60;37;;core_art
교양;독어독문학과;1학년;023.007;001;문학과 사회;3;화(3-1.5)/목(3-1.5);083-404/083-404;오순희;60;66;;core_art
교양;독어독문학과;1학년;023.007;002;문학과 사회;3;월(3-1.5)/수(3-1.5);003-102/003-102;김임구;60;55;;core_art
교양;독어독문학과;1학년;023.008;;서양연극의 이해;3;월(3-1.5)/수(3-1.5-4);083-305/011-212,016-104,016-106,083-305;임한순;200;135;;core_art
교양;불어불문학과;1학년;023.009;;상상력과 문화;3;월(6-1.5)/수(6-1.5);005-116/005-116;이건우;60;39;;core_art
교양;서어서문학과;1학년;023.010;;라틴아메리카 문학과 사회;3;화(6-1.5)/목(6-1.5);083-401/083-401;김창민;60;55;;core_art
교양;언어학과;1학년;023.011B;;언어의 세계;3;화(6-1.5)/목(6-1.5);083-604/083-604;이호영;60;61;;core_art
교양;영어영문학과;1학년;023.012;;현대사회와 국제어;3;월(3-1.5)/수(3-1.5);007-102/007-102;이용원;60;60;;core_art
교양;영어영문학과;1학년;023.013;;서양근대문학의 이해;3;화(3-1.5)/목(3-1.5);006-210/006-210;유두선;60;42;;core_art
교양;중어중문학과;1학년;023.014;;동양의 고전;3;화(4.5-1.5)/목(4.5-1.5);005-212/005-212;김월회;60;12;;core_art
교양;국어국문학과;1학년;023.016;;한국인의 언어와 문화;3;화(7.5-1.5)/목(7.5-1.5);007-202/007-202;김성규;60;52;;core_art
교양;국어국문학과;1학년;023.017;;동아시아고전읽기;3;월(6.5-1.5)/수(6.5-1.5);006-105/006-105;박희병;60;11;;core_art
교양;중어중문학과;1학년;023.018;;한자와 동양문화;3;월(4.5-1.5)/수(4.5-1.5);083-404/083-404;이강재;60;33;;core_art
교양;영어영문학과;1학년;023.019;;문학과 정신분석;3;월(3-1.5)/수(3-1.5);001-103/001-103;신광현;60;80;;core_art
교양;불어불문학과;1학년;023.021;;말과 마음;3;화(6-1.5)/목(6-1.5);014-212A/014-212A;홍재성;60;22;;core_art
교양;독어독문학과;1학년;023.022;;여성과 문학;3;화(6-1.5)/목(6-1.5);009-106/009-106;최윤영;60;63;;core_art
교양;국사학과;1학년;024.001;;한국사의 재조명;3;화(3-1.5)/목(3-1.5);43-1-401/43-1-401;Hejtmanek Milan;80;80;;core_history
교양;국사학과;1학년;024.002A;;한국전통문화와 규장각;3;화(1.5-1.5)/목(1.5-1.5);083-604/083-604;김인걸;120;75;;core_history
교양;국사학과;1학년;024.003A;;한국사의 새로운 해석;3;월(4.5-1.5)/수(4.5-1.5);083-604/083-604;노태돈;120;128;;core_history
교양;동양사학과;1학년;024.004;;동아시아의 전통과 현대;3;월(6-1.5)/수(6-1.5);005-112/005-112;김형종;60;23;;core_history
교양;동양사학과;1학년;024.005;;동서문명의 만남;3;화(2.5-1.5)/목(2.5-1.5);005-114/005-114;김호동;80;19;;core_history
교양;서양사학과;1학년;024.006;;서양의 문화적 전통;3;화(1.5-1.5)/목(1.5-1.5);005-209/005-209;최갑수;60;34;;core_history
교양;서양사학과;1학년;024.007;;현대서양의 형성;3;화(3-1.5)/목(3-1.5);005-209/005-209;한정숙;60;40;;core_history
교양;미학과;1학년;024.010;001;미학과 예술론;3;월(6-1.5)/수(6-1.5);43-1-301/43-1-301;오병남;90;91;;core_history
교양;미학과;1학년;024.010;002;미학과 예술론;3;금(5-3);083-404;김진엽;90;102;;core_history
교양;종교학과;1학년;024.011;;동서양의 종교적 지혜;3;월(6-1.5)/수(6-1.5);043-201/043-201;최종성;120;127;;core_history
교양;종교학과;1학년;024.012;;현대종교와 문화;3;월(1.5-1.5)/수(1.5-1.5);43-1-201/43-1-201;김종서;120;134;;core_history
교양;철학과;1학년;024.013;001;서양철학의 이해;3;화(7.5-1.5)/목(7.5-1.5);005-211/005-211;이남인;60;50;;core_history
교양;철학과;1학년;024.013;002;서양철학의 이해;3;화(3-1.5)/목(3-1.5);006-103/006-103;강상진;60;68;;core_history
교양;철학과;1학년;024.014;;동양철학의 이해;3;화(1.5-1.5)/목(1.5-1.5);005-112/005-112;안성두;60;13;;core_history
교양;철학과;1학년;024.015;;현대사회와 윤리;3;화(3-1.5)/목(3-1.5);005-112/005-112;황경식;60;49;;core_history
교양;국사학과;1학년;024.016;;근·현대 한국민족주의;3;화(1.5-1.5)/목(1.5-1.5);005-201/005-201;권태억;60;22;;core_history
교양;동양사학과;1학년;024.017;;동아시아의 군주권력과 국가;3;화(1.5-1.5)/목(1.5-1.5);007-101/007-101;이성규;60;31;;core_history
교양;철학과;1학년;024.018;;한국철학의 이해;3;월(1.5-1.5)/수(1.5-1.5);006-105/006-105;정원재;60;45;;core_history
교양;철학과;1학년;024.019;;현대철학사조;3;화(3-1.5)/목(3-1.5);005-201/005-201;정호근;60;57;;core_history
교양;철학과;1학년;024.020;;철학자와 그의 시대;3;월(7.5-1.5)/수(7.5-1.5);006-106/006-106;김상환;60;24;;core_history
일선;영어영문학과;1학년;100.001;001;기초영어;1;월(8-2);083-202;이귀분;20;19;;
일선;영어영문학과;1학년;100.001;002;기초영어;1;화(8-2);083-202;이귀분;20;16;;
일선;영어영문학과;1학년;100.001;003;기초영어;1;수(8-2);083-202;이귀분;20;16;;
일선;영어영문학과;1학년;100.001;004;기초영어;1;목(8-2);43-1-405;이나경;20;17;;
일선;영어영문학과;1학년;100.001;005;기초영어;1;금(1-2);003-114;임태연;20;14;;
일선;영어영문학과;1학년;100.001;006;기초영어;1;금(3-2);003-114;장은영;20;15;;
일선;영어영문학과;1학년;100.001;007;기초영어;1;금(3-2);003-116;박은정;20;19;;
일선;영어영문학과;1학년;100.001;008;기초영어;1;금(5-2);003-114;장은영;20;15;;
일선;영어영문학과;1학년;100.001;009;기초영어;1;금(5-2);003-116;박은정;20;19;;
일선;영어영문학과;1학년;100.001;010;기초영어;1;금(7-2);003-114;임태연;20;13;;
일선;영어영문학과;1학년;100.001;011;기초영어;1;수(8-2);003-114;이문우;20;21;;
일선;영어영문학과;1학년;100.001;012;기초영어;1;목(8-2);003-114;이문우;20;19;;
전선;국어국문학과;1학년;100.103;;한국문학과 한국사회;3;금(6-3);005-101;권영민;80;61;;
전선;중어중문학과;1학년;100.105;;중국의 언어와 문자;3;화(3-1.5)/목(3-1.5);005-211/005-211;문준혜;50;45;;
전선;중어중문학과;1학년;100.106;;중국의 대중문학;3;월(5-1.5)/수(5-1.5);005-213/005-213;박지현;50;39;;
전선;영어영문학과;1학년;100.109;;영어학입문;3;화(3-1.5)/목(3-1.5);001-103/001-103;이재영;80;60;;
전선;영어영문학과;1학년;100.110;001;영문학서설;3;화(6-1.5)/목(6-1.5);005-211/005-211;손영주;40;37;;
전선;영어영문학과;1학년;100.110;002;영문학서설;3;화(6-1.5)/목(6-1.5);006-106/006-106;한서린;40;15;;
전선;불어불문학과;1학년;100.115;;프랑스문학과 예술의 흐름;3;월(6-1.5)/수(6-1.5);007-203/007-203;최권행;30;23;;
전선;독어독문학과;2학년;100.118;;독일의 언어문화;3;화(6-1.5)/목(6-1.5);001-101/001-101;이소영;30;14;;
전선;독어독문학과;2학년;100.120;;독일어권의 문학과 사상의 흐름;3;월(6-1.5)/수(6-1.5);007-110B/007-110B;김임구;30;8;월,수 14:00-15:15;
전선;노어노문학과;1학년;100.122A;;러시아문학과 사상의 흐름;3;화(4.5-1.5)/목(4.5-1.5);003-104/003-104;최진석;20;16;;
전선;노어노문학과;2학년;100.124;;러시아예술과 문화;3;화(7.5-3);003-204;이지연;20;12;;
전선;서어서문학과;1학년;100.125;;현대라틴아메리카의 대중문화;3;목(1-3);002-207;김태중;40;9;;
전선;서어서문학과;1학년;100.126;;스페인어권현대문학과 영상;3;화(9-1.5)/목(9-1.5);005-201/005-201;임호준;40;37;;
전선;언어학과;1학년;100.129;;언어와 언어학;3;월(6-1.5)/수(6-1.5);005-201/005-201;고희정;40;25;;
전필;언어학과;1학년;100.131;;말소리의 세계;3;화(1.5-1.5)/목(1.5-1.5);014-101A/014-101A;이호영;40;29;;
전선;국사학과;1학년;100.133;;한국사를 보는 관점과 자료;3;화(6-1.5)/목(6-1.5);006-103/006-103;김인걸;80;19;;
전선;국사학과;1학년;100.134;;20세기한국사;3;화(6-1.5)/목(6-1.5);003-102/003-102;윤대원;80;62;;
전선;동양사학과;1학년;100.137;;동양사학입문;3;화(5-3);007-203;박한제;40;21;;
전선;동양사학과;1학년;100.138;;개관일본사;3;금(5-3);007-214;박수철;40;44;;
전선;서양사학과;1학년;100.141;;서양사를 보는 시각;3;월(2.5-1.5)/수(2.5-1.5);006-210/006-210;배영수;40;30;;
전선;서양사학과;2학년;100.144;;서양의 근대문화;3;월(7.5-3);007-303;안병직;40;9;;
전선;철학과;1학년;100.145;;철학의 근본문제;3;화(1.5-1.5)/목(1.5-1.5);007-214/007-214;윤선구;60;38;;
전선;철학과;2학년;100.147;;서양근대철학;3;월(6-1.5)/수(6-1.5);006-103/006-103;백종현;60;55;;
전선;종교학과;1학년;100.149;;세계종교;3;월(4.5-1.5)/수(4.5-1.5);006-103/006-103;임부연;70;60;;
전선;종교학과;1학년;100.150;;불교개론;3;금(2-3);005-212;차은정;40;36;;
전선;미학과;1학년;100.153;;미학원론;3;월(3-1.5)/수(3-1.5);43-1-302/43-1-302;이해완;30;55;;
전선;미학과;1학년;100.154;;예술철학;3;월(8-3);005-211;임성훈;30;37;;
전선;고고미술사학과;2학년;100.157;;고고학의 세계;3;화(1-3);014-201;이선복;50;13;;
전선;고고미술사학과;1학년;100.160;;미술사와 시각문화;3;화(7-3);014-212B;전동호;50;42;;
일선;인문대학;1학년;100.165;;삶과 인문학;1;월(10-3);083-305;변창구;300;305;인문대학 신입생만 수강가능(타대학 수강불허);
전선;국어국문학과;2학년;101.215;;한국고전시가강독;3;금(2-3);001-101;김광조;40;30;;
전필;국어국문학과;3학년;101.221;;한국고전문학사;3;화(1.5-1.5)/목(1.5-1.5);001-103/001-103;조해숙;60;42;;
전필;국어국문학과;3학년;101.301A;;한국어의 역사;3;화(7.5-1.5)/목(7.5-1.5);005-101/005-116;박진호;60;53;;
전선;국어국문학과;2학년;101.303A;;한국어문법론;3;화(1.5-1.5)/목(1.5-1.5);003-106/003-106;장소원;40;36;;
전선;국어국문학과;2학년;101.309A;;한국현대시론;3;화(7.5-1.5)/목(7.5-1.5);005-103/005-103;김유중;40;27;;
전선;국어국문학과;3학년;101.312;;한국현대작가론;3;화(8-3);001-210;조남현;40;11;;
전선;국어국문학과;3학년;101.315;;한국한문학론;3;월(9-1.5)/수(9-1.5);001-206/001-206;이종묵;60;9;;
전선;국어국문학과;4학년;101.401A;;한국어방언학;3;화(3-1.5)/목(3-1.5);014-120/014-120;정승철;40;28;;
전선;국어국문학과;4학년;101.402A;;한국어학사;3;월(7.5-1.5)/수(7.5-1.5);003-102/003-102;이현희;40;6;;
전선;국어국문학과;4학년;101.405;;한국구비문학론;3;화(8-3);014-101C;최원오;60;8;;
전선;국어국문학과;4학년;101.410;;한국현대소설강독;3;금(2-3);005-112;방민호;40;38;;
전선;국어국문학과;4학년;101.419;;한국현대문학비평;3;월(3-1.5)/수(3-1.5);005-114/005-114;박성창;40;32;;
전선;국어국문학과;석박사;101.508A;;한국어학사특강;3;목(7.5-3);003-104;이현희;40;20;;
전선;국어국문학과;석사;101.509A;;한국어학연습 1;3;화(5-3);001-302;이상억;40;14;;
전선;국어국문학과;석사;101.511;;한국문학서지연구;3;화(2-3);001-302;옥영정;40;15;;
전선;국어국문학과;석사;101.568A;;한국현대비평론특강;3;수(2-3);001-201;방민호;40;9;;
전선;국어국문학과;석박사;101.608A;;한국어학서지특강;3;금(6-3);001-302;이호권;40;11;;
전선;국어국문학과;석박사;101.609A;;한국어화용론;3;금(2-3);001-302;신지연;40;13;;
전선;국어국문학과;박사;101.675;;향가여요연구;3;월(6-3);001-302;김학성;40;7;;
전선;국어국문학과;석사;101.677A;;한국구비문학연구;3;화(8-3);001-302;사진실;40;6;;
전선;국어국문학과;석박사;101.680A;;한국현대희곡론연습;3;화(6-3);001-201;양승국;40;12;;
전선;국어국문학과;석박사;101.682A;;한국현대비평론연습;3;수(6-3);001-302;권영민;40;34;;
전선;국어국문학과;박사;101.709A;;한국어음운론연습;3;월(2-3);001-302;최명옥;40;5;;
전선;국어국문학과;박사;101.710A;;한국어형태론연습;3;화(2-3);001-201;송철의;40;17;;
전선;국어국문학과;박사;101.715A;;한국어음운사특강;3;목(2-3);001-302;김성규;40;14;;
전선;국어국문학과;박사;101.721;;고전장편소설연구;3;목(2-3);001-201;정병설;40;15;;
전선;국어국문학과;박사;101.765A;;한국현대시사연구;3;월(6-3);001-201;신범순;40;12;;
전선;국어국문학과;박사;101.786A;;한국현대소설론연구;3;목(6-3);001-302;조남현;40;12;;
전선;국어국문학과;석박사;101.791;;한국고전작가론연습;3;수(6-3);001-201;김명호;40;15;;
전선;국어국문학과;석박사;101.792;;한국고전산문연습;3;월(2-3);001-201;박희병;40;15;;
;국어국문학과;석박사;101.803;001;대학원논문연구;3;;;조남현;40;4;;
;국어국문학과;석박사;101.803;002;대학원논문연구;3;;;권영민;40;5;;
;국어국문학과;석박사;101.803;003;대학원논문연구;3;;;송철의;40;4;;
;국어국문학과;석박사;101.803;004;대학원논문연구;3;;;김명호;40;3;;
;국어국문학과;석박사;101.803;005;대학원논문연구;3;;;김창섭;40;8;;
;국어국문학과;석박사;101.803;006;대학원논문연구;3;;;신범순;40;2;;
;국어국문학과;석박사;101.803;007;대학원논문연구;3;;;박희병;40;6;;
;국어국문학과;석박사;101.803;008;대학원논문연구;3;;;이현희;40;4;;
;국어국문학과;석박사;101.803;009;대학원논문연구;3;;;양승국;40;4;;
;국어국문학과;석박사;101.803;010;대학원논문연구;3;;;이종묵;40;4;;
;국어국문학과;석박사;101.803;011;대학원논문연구;3;;;장소원;40;5;;
;국어국문학과;석박사;101.803;012;대학원논문연구;3;;;김성규;40;5;;
;국어국문학과;석박사;101.803;013;대학원논문연구;3;;;박성창;40;4;;
;국어국문학과;석박사;101.803;014;대학원논문연구;3;;;정승철;40;1;;
;국어국문학과;석박사;101.803;015;대학원논문연구;3;;;김유중;40;1;;
;국어국문학과;석박사;101.803;016;대학원논문연구;3;;;방민호;40;7;;
;국어국문학과;석박사;101.803;017;대학원논문연구;3;;;정병설;40;4;;
;국어국문학과;석박사;101.803;018;대학원논문연구;3;;;조해숙;40;4;;
;국어국문학과;석박사;101.803;019;대학원논문연구;3;;;박진호;40;3;;
교직;중어중문학과;3학년;102.007A;;중국어교육론;3;화(3-1.5)/목(3-1.5);014-101C/014-101C;손정애;20;4;교직과목;
전선;중어중문학과;3학년;102.203;;한문강독 1;2;월(4.5-1.5)/수(4.5-1.5);003-102/003-102;이창숙;40;10;;
전선;중어중문학과;2학년;102.205A;001;중급중국어 1;3;월(7.5-1.5)/화(9-2)/수(7.5-1.5);003-106/001-209/003-106;안영희;20;22;실습,중국학생 수강 권장하지 않음;
전선;중어중문학과;2학년;102.205A;002;중급중국어 1;3;화(6-1.5)/목(6-1.5)/목(9-2);001-204/001-204/001-209;안영희;20;20;실습,중국학생 수강 권장하지 않음;
전선;중어중문학과;2학년;102.215;;중국역대시가강독1;3;화(3-1.5)/목(3-1.5);001-206/001-206;강민호;40;19;;
전선;중어중문학과;2학년;102.217;;중국어학개론1;3;월(3-1.5)/수(3-1.5);001-101/001-101;허성도;40;42;;
전선;중어중문학과;3학년;102.315;;중국어회화작문 1;2;월(6-1.5)/수(6-1.5);001-204/001-204;안영희;20;20;;
전선;중어중문학과;3학년;102.317A;;현대중국의문학과사회;3;화(4.5-1.5)/목(4.5-1.5);001-102/001-102;이정훈;40;29;;
전필;중어중문학과;3학년;102.321;;고급중국어;3;화(7.5-1.5)/목(7.5-1.5);001-204/001-204;이정훈;25;16;;
전선;중어중문학과;3학년;102.322;;중국사회문화론특강;3;수(7.5-3);007-202;홍원선;40;30;;
전선;중어중문학과;3학년;102.323;;중국문학사1;3;화(9-1.5)/목(9-1.5);001-206/001-206;김월회;40;4;;
전선;중어중문학과;3학년;102.325;;중국역대산문강독1;3;화(6-1.5)/목(6-1.5);003-107/003-107;오수형;40;15;;
전선;중어중문학과;3학년;102.327;;중국 전통 문화의 의미와 현대 중국;3;월(7.5-3);005-112;Olivia Anna Rovsing Milburn;40;3;;
전선;중어중문학과;4학년;102.403;;중국어문법;3;월(6-1.5)/수(6-1.5);014-201/014-201;정향채;40;15;;
전선;중어중문학과;4학년;102.405;;중국현대문학론;3;화(1.5-1.5)/목(1.5-1.5);005-103/005-103;전형준;40;18;;
전선;중어중문학과;4학년;102.412A;;중국역대소설강독 1;3;금(2-3);001-206;이소영;40;16;;
전선;중어중문학과;4학년;102.414;;중국사곡강독;3;화(6-1.5)/목(6-1.5);001-102/001-102;류종목;40;4;;
전선;중어중문학과;석박사;102.643;;중국문학사연습;3;수(5-3);001-402;송용준;40;8;;
전선;중어중문학과;석박사;102.646;;중국현대문학연습;3;목(5-3);001-402;전형준;40;12;;
전선;중어중문학과;석박사;102.647;;중국어학연습;3;월(2-3);001-402;박종한;40;5;;
전선;중어중문학과;석박사;102.648A;;중국사곡연구;3;월(5-3);001-402;류종목;40;3;;
전선;중어중문학과;석박사;102.665A;;중국문헌학연습;3;화(2-3);001-402;Olivia Anna Rovsing Milburn;40;2;;
전선;중어중문학과;석박사;102.670;;중국고전문학연습;3;화(8-3);001-402;오수형;40;7;;
전선;중어중문학과;석박사;102.671;;중국강창연구;3;목(2-3);001-402;이창숙;40;10;;
전선;중어중문학과;석박사;102.689;;중국어와 중국인의 사유형식;3;월(8-3);001-402;허성도;40;14;;
;중어중문학과;석박사;102.803;001;대학원논문연구;3;;;허성도;20;9;;
;중어중문학과;석박사;102.803;002;대학원논문연구;3;;;오수형;20;1;;
;중어중문학과;석박사;102.803;003;대학원논문연구;3;;;송용준;20;3;;
;중어중문학과;석박사;102.803;004;대학원논문연구;3;;;류종목;20;1;;
;중어중문학과;석박사;102.803;005;대학원논문연구;3;;;전형준;20;3;;
;중어중문학과;석박사;102.803;006;대학원논문연구;3;;;이창숙;20;1;;
;중어중문학과;석박사;102.803;007;대학원논문연구;3;;;이강재;20;1;;
;중어중문학과;석박사;102.803;008;대학원논문연구;3;;;김월회;20;3;;
전선;영어영문학과;3학년;103.201;;영문법;3;화(7.5-1.5)/목(7.5-1.5);001-203/001-203;송미정;40;28;;
전필;영어영문학과;2학년;103.205;;영어학개론;3;월(9-1.5)/수(9-1.5);003-102/003-102;홍기선;40;78;;
전선;영어영문학과;3학년;103.208A;;영문학개관 1;3;화(9-1.5)/목(9-1.5);001-203/001-203;김현진;40;30;;
전선;영어영문학과;3학년;103.214A;;근대미국소설;3;월(1.5-1.5)/수(1.5-1.5);001-203/001-203;정상준;40;22;;
전선;영어영문학과;2학년;103.219;;영작문;3;월(1.5-1.5)/수(1.5-1.5);007-110A/007-110A;김은형;10;6;TEPS-Writing 71점이상 또는 대학영어2:글쓰기나 고급영어:학술작문 선수강한 경우만 수강가능;
전선;영어영문학과;2학년;103.220;;영문학개관 3;3;화(7.5-1.5)/목(7.5-1.5);005-112/005-112;손영주;40;42;;
전선;영어영문학과;4학년;103.320;;영어발달사;3;월(4.5-1.5)/수(4.5-1.5);001-203/001-203;오영일;40;17;;
전선;영어영문학과;4학년;103.325;;셰익스피어;3;화(3-1.5)/목(3-1.5);001-203/001-203;김윤경;40;22;;
전선;영어영문학과;3학년;103.326A;;근대영국소설;3;월(3-1.5)/수(3-1.5);001-203/001-203;조선정;40;36;;
전선;영어영문학과;4학년;103.331;;영미문학특강;3;월(6-1.5)/수(6-1.5);005-212/005-212;이성원;40;6;;
전선;영어영문학과;3학년;103.332;;영국시 1;3;월(7.5-1.5)/수(7.5-1.5);001-203/001-203;민은경;40;35;;
전선;영어영문학과;3학년;103.337;;현대영미희곡;3;화(1.5-1.5)/목(1.5-1.5);001-203/001-203;정경숙;40;11;;
전선;영어영문학과;3학년;103.338;;미국문학개관 2;3;화(4.5-1.5)/목(4.5-1.5);001-203/001-203;신정현;40;28;;
전선;영어영문학과;4학년;103.407;;영미문학비평;3;화(6-1.5)/목(6-1.5);005-116/005-116;강우성;40;15;;
전선;영어영문학과;석사;103.502;;영미문학연구론;3;수(8.5-3);002-    ,002-306;신광현;16;14;;
전선;영어영문학과;석박사;103.603;;영어사;3;화(6-3);003-;권혁승;30;8;;
전선;영어영문학과;석박사;103.605;;영어음운론;3;목(8-3);003-;이재영;30;9;;
전선;영어영문학과;석박사;103.606;;영어통사론;3;수(6-3);003-;유은정;30;10;;
전선;영어영문학과;석박사;103.617A;;19세기영국시;3;목(5.5-3);002-;이성원;30;7;;
전선;영어영문학과;석박사;103.618;;현대영미시;3;목(1-3);002-;신정현;30;4;;
전선;영어영문학과;석박사;103.627B;;문학비평이론1;3;월(8.5-3);002-;장경렬;30;16;;
전선;영어영문학과;석박사;103.648;;영어학연습;3;수(2-3);003-;홍기선;30;3;;
전선;영어영문학과;석박사;103.658A;;19세기영국소설;3;월(5.5-3);002-;조선정;30;16;;
전선;영어영문학과;석박사;103.661;;영문법연습;3;화(1-3);003-;이용원;30;1;;
전선;영어영문학과;석박사;103.673;;영미문학특강 1;3;수(5.5-3);002-;이종숙;30;11;;
전선;영어영문학과;석박사;103.674;;영미문학특강 2;3;목(8.5-3);002-;유두선;30;8;;
전선;영어영문학과;석박사;103.675;;영미문학특강 3;3;금(2-3);002-;김정희;30;12;;
전선;영어영문학과;석박사;103.680;;19세기미국문학;3;화(8.5-3);002-;강우성;16;10;;
전선;영어영문학과;박사;103.701;;영어영문학연구방법 1;3;토(1-3);002-;이종숙;5;3;;
전선;영어영문학과;박사;103.702;;영어영문학연구방법 2;3;월(3.5-1)/수(3.5-1);005-211/005-211;정상준;5;1;;
;영어영문학과;석박사;103.803;001;대학원논문연구;3;;;강우성;5;4;;
;영어영문학과;석박사;103.803;002;대학원논문연구;3;;;권혁승;5;1;;
;영어영문학과;석박사;103.803;003;대학원논문연구;3;;;김성곤;5;1;;
;영어영문학과;석박사;103.803;004;대학원논문연구;3;;;김현진;5;2;;
;영어영문학과;석박사;103.803;005;대학원논문연구;3;;;민은경;5;1;;
;영어영문학과;석박사;103.803;006;대학원논문연구;3;;;변창구;5;1;;
;영어영문학과;석박사;103.803;007;대학원논문연구;3;;;손영주;5;3;;
;영어영문학과;석박사;103.803;008;대학원논문연구;3;;;손창용;5;4;;
;영어영문학과;석박사;103.803;009;대학원논문연구;3;;;송미정;5;2;;
;영어영문학과;석박사;103.803;010;대학원논문연구;3;;;신광현;5;2;;
;영어영문학과;석박사;103.803;011;대학원논문연구;3;;;신정현;5;2;;
;영어영문학과;석박사;103.803;012;대학원논문연구;3;;;안지현;5;4;;
;영어영문학과;석박사;103.803;013;대학원논문연구;3;;;유두선;5;2;;
;영어영문학과;석박사;103.803;014;대학원논문연구;3;;;유은정;5;1;;
;영어영문학과;석박사;103.803;015;대학원논문연구;3;;;이용원;5;1;;
;영어영문학과;석박사;103.803;016;대학원논문연구;3;;;이성원;5;2;;
;영어영문학과;석박사;103.803;017;대학원논문연구;3;;;이재영;5;1;;
;영어영문학과;석박사;103.803;018;대학원논문연구;3;;;이종숙;5;3;;
;영어영문학과;석박사;103.803;019;대학원논문연구;3;;;장경렬;5;2;;
;영어영문학과;석박사;103.803;020;대학원논문연구;3;;;정상준;5;3;;
;영어영문학과;석박사;103.803;021;대학원논문연구;3;;;조선정;5;1;;
;영어영문학과;석박사;103.803;022;대학원논문연구;3;;;조철원;5;1;;
;영어영문학과;석박사;103.803;023;대학원논문연구;3;;;홍기선;5;1;;
전필;연계전공 미국학;3학년;1031.301;;미국학개론;3;월(6-1.5)/수(6-1.5);001-203/001-203;정상준;40;16;;
전선;불어불문학과;2학년;104.219B;;시청각프랑스어연습;3;월(7.5-1.5)/수(7.5-1.5);005-206/005-206;세브린 드보;15;14;;
전선;불어불문학과;2학년;104.225A;;프랑스문화강독;3;월(3-1.5)/수(3-1.5);014-212A/014-212A;오영주;20;21;;
전필;불어불문학과;2학년;104.228A;;프랑스어문법과 작문;3;화(1.5-1.5)/목(1.5-1.5)/금(5.5-2);014-101B/014-101B/005-206;송근영;25;25;실습은 매주 금요일 2시간씩 프랑스어로 진행함;
전선;불어불문학과;3학년;104.303B;;프랑스어학개론 1;3;화(7.5-1.5)/목(7.5-1.5);014-210/014-210;김종인;30;7;;
전선;불어불문학과;4학년;104.315B;;18세기프랑스문학;3;금(6-3);005-211;이용철;20;5;;
전필;불어불문학과;3학년;104.316;;프랑스문학개론;3;월(9-1.5)/수(9-1.5);005-116/005-116;이영목;30;13;;
전선;불어불문학과;3학년;104.325B;;19세기프랑스시;3;월(3-1.5)/수(3-1.5);005-206/005-206;이건우;20;8;;
전선;불어불문학과;4학년;104.414A;;프랑스비평과 문화이론;3;화(6-1.5)/목(6-1.5);005-206/005-206;오생근;20;6;;
전선;불어불문학과;3학년;104.418A;;고급프랑스어회화;3;금(1.5-3);005-206;세브린 드보;15;15;;
전선;불어불문학과;4학년;104.429;;현대프랑스언어학;3;화(9-1.5)/목(9-1.5);007-111A/007-111A;이성헌;10;2;;
전선;불어불문학과;석박사;104.602;;불어사연구;3;월(7-3);005-203;장재성;10;2;;
전선;불어불문학과;석박사;104.611;;불어학연구방법론;3;목(5-3);005-203;이성헌;10;3;;
전선;불어불문학과;석박사;104.647;;프랑스사실주의연구;3;수(6-3);005-203;송기정;10;10;;
전선;불어불문학과;석박사;104.650;;현대프랑스소설연구;3;월(1-3);005-203;유호식;10;6;;
전선;불어불문학과;석박사;104.653;;프랑스고전주의연구;3;수(2-3);005-203;신은영;10;5;;
전선;불어불문학과;석박사;104.656;;현대프랑스시연구;3;화(7.5-3);005-203;오생근;10;4;;
전선;불어불문학과;석박사;104.717A;;현대불어문법이론;3;금(5-3);005-203;고길수;10;2;;
;불어불문학과;석박사;104.803;001;대학원논문연구;3;;;오생근;10;1;;
;불어불문학과;석박사;104.803;002;대학원논문연구;3;;;홍재성;10;1;;
;불어불문학과;석박사;104.803;003;대학원논문연구;3;;;최권행;10;2;;
;불어불문학과;석박사;104.803;004;대학원논문연구;3;;;이건우;10;2;;
;불어불문학과;석박사;104.803;005;대학원논문연구;3;;;장재성;10;2;;
;불어불문학과;석박사;104.803;006;대학원논문연구;3;;;유호식;10;2;;
;불어불문학과;석박사;104.803;007;대학원논문연구;3;;;신은영;10;2;;
;불어불문학과;석박사;104.803;008;대학원논문연구;3;;;이성헌;10;2;;
;불어불문학과;석박사;104.803;009;대학원논문연구;3;;;이영목;10;2;;
전선;독어독문학과;2학년;105.225;;독일단편강독;3;월(1.5-1.5)/수(1.5-1.5);006-106/006-106;윤순식;30;19;;
전필;독어독문학과;3학년;105.300A;;독일어일상회화3;3;화(6-1.5)/목(6-1.5);002-213/002-213;Christoph Seifener;30;12;실습수업 30분 추가;
전선;독어독문학과;3학년;105.322A;;독일시와 가곡;3;월(6-1.5)/수(6-1.5);001-101/001-101;임한순;30;3;;
전선;독어독문학과;3학년;105.329A;;독문학과 공연예술;3;월(4.5-1.5)/수(4.5-1.5);005-201/005-201;정현규;30;13;;
전선;독어독문학과;3학년;105.332;;독일문화비평;3;수(1-3);002-408;김태환;30;4;;
전필;독어독문학과;3학년;105.333;;독문법 및 작문;3;수(4.5-1.5)/금(4.5-1.5);014-104/014-104;이성은;50;14;;
전선;독어독문학과;2학년;105.334A;;독일어일상회화 1;3;화(3-1.5)/목(3-1.5);002-213/002-213;Christoph Seifener;30;19;실습수업:Julia Hae-Sung Buchholz;
전선;독어독문학과;3학년;105.340;;EU와 독일어권 문화;3;화(1.5-1.5)/목(1.5-1.5);014-212B/014-212B;권혁준;30;10;;
전선;독어독문학과;4학년;105.415A;;파우스트강독;3;화(1.5-1.5)/목(1.5-1.5);007-111B/007-111B;오순희;30;3;;
전선;독어독문학과;4학년;105.419;;근대독문학;3;월(7.5-1.5)/수(7.5-1.5);005-116/005-116;홍진호;30;7;;
전선;독어독문학과;석박사;105.603;;독어화용론;3;수(6-3);002-;강창우;20;5;;
전선;독어독문학과;석박사;105.608;;독어통사론연구;3;월(6-3);002-;구명철;20;5;;
전선;독어독문학과;석박사;105.620;;19세기독문학특강;3;화(2-3);002-;최윤영;20;5;;
전선;독어독문학과;석박사;105.649;;독일아방가르드문학;3;목(6-3);002-;오순희;20;4;;
전선;독어독문학과;석박사;105.654;;현대독문학연습;3;월(2-3);002-;Christoph Seifener;20;4;;
전선;독어독문학과;석박사;105.657;;독어학연습;3;목(2-3);002-;정수정;20;5;;
전선;독어독문학과;석박사;105.660;;독일문예학연습;3;목(2-3);002-;정항균;20;4;;
전선;독어독문학과;석박사;105.672;;독일시 및 이론;3;화(6-3);002-;전영애;20;2;;
;독어독문학과;석박사;105.803;001;대학원논문연구;3;;;임한순;20;1;;
;독어독문학과;석박사;105.803;002;대학원논문연구;3;;;전영애;20;1;;
;독어독문학과;석박사;105.803;003;대학원논문연구;3;;;강창우;20;1;;
;독어독문학과;석박사;105.803;004;대학원논문연구;3;;;오순희;20;2;;
;독어독문학과;석박사;105.803;005;대학원논문연구;3;;;김임구;20;1;;
;독어독문학과;석박사;105.803;006;대학원논문연구;3;;;최윤영;20;2;;
;독어독문학과;석박사;105.803;007;대학원논문연구;3;;;구명철;20;1;;
;독어독문학과;석박사;105.803;008;대학원논문연구;3;;;정항균;20;1;;
;독어독문학과;석박사;105.803;009;대학원논문연구;3;;;홍진호;20;1;;
;독어독문학과;석박사;105.803;010;대학원논문연구;3;;;김태환;20;1;;
전선;노어노문학과;3학년;106.220A;;중급러시아어 1;3;화(3-1.5)/목(3-1.5)/금(5-1)/금(4-1);003-204/003-204/002-207/002-207;김희숙;20;10;;
전필;노어노문학과;3학년;106.236;;러시아문학사 1;3;수(7.5-3);003-204;박종소;20;13;;
전선;노어노문학과;2학년;106.239;;러시아시와 노래;3;화(1.5-3);002-207;백승무;20;8;;
전선;노어노문학과;2학년;106.240;;기초러시아어회화;3;화(7.5-3);002-207;백승무;20;7;;
전선;노어노문학과;2학년;106.243;;러시아인의 세계와 언어;3;화(4.5-1.5)/목(4.5-1.5);002-207/002-207;정하경;20;12;;
전선;노어노문학과;3학년;106.322A;;고급러시아어 1;3;월(4.5-1.5)/수(4.5-1.5);003-204/003-204;Magdalena Slastushinskaya;20;3;;
전선;노어노문학과;3학년;106.329;;러시아문학작가연구 1;3;목(7.5-3);003-204;이경완;20;11;;
교직;노어노문학과;3학년;106.337;;러시아어교재연구및지도법;2;수(2-2);003-434;심지은;10;1;;
전필;노어노문학과;3학년;106.338;;러시아어학개론;3;월(1.5-1.5)/수(1.5-1.5);003-204/003-204;이인영;20;7;;
전선;노어노문학과;4학년;106.420;;러시아어학특강;3;화(4.5-1.5)/목(4.5-1.5);003-204/003-204;이수현;20;4;;
전선;노어노문학과;4학년;106.427A;;러시아연극;3;화(10.5-1.5)/목(10.5-1.5);002-207/002-207;차지원;20;9;;
전선;노어노문학과;4학년;106.429;;러시아문학비평론;3;화(6-1.5)/목(6-1.5);003-204/003-204;최진석;20;10;;
전선;노어노문학과;석박사;106.645;;현대러시아문법연구 1;3;목(1.5-3);003-434;Magdalena Slastushinskaya;5;1;;
전선;노어노문학과;석박사;106.714;;소비에트문학연구;3;수(7.5-3);003-434;오원교;5;2;;
전선;노어노문학과;석박사;106.736;;러시아문학작품론연구;3;화(6.5-3);003-434;김희숙;5;4;;
전선;노어노문학과;석박사;106.737;;러시아문학작가론연구;3;금(5-3);003-434;박선영;5;4;;
전선;노어노문학과;석박사;106.741;;러시아어의미론;3;목(6-3);003-434;송은지;5;1;;
전선;노어노문학과;석박사;106.742;;러시아어학연구방법론;3;금(2-3);003-434;이인영;5;1;;
;노어노문학과;석박사;106.803;001;대학원논문연구;3;;;김희숙;5;1;;
;노어노문학과;석박사;106.803;002;대학원논문연구;3;;;이인영;5;1;;
;노어노문학과;석박사;106.803;003;대학원논문연구;3;;;박종소;5;1;;
;노어노문학과;석박사;106.803;004;대학원논문연구;3;;;송은지;5;1;;
;노어노문학과;석박사;106.803;005;대학원논문연구;3;;;변현태;5;2;;
전선;연계전공 러시아학;3학년;1061.301;;노문사적강독;3;월(6-1.5)/수(6-1.5);003-204/003-204;정재원;20;4;;
전선;서어서문학과;2학년;107.203;;스페인어문법 1;3;화(6-1.5)/목(6-1.5);005-207/005-207;김은경;30;40;;
전선;서어서문학과;2학년;107.242;;스페인문학사;3;월(7.5-1.5)/수(7.5-1.5);003-205/003-205;백승욱;20;25;;
전선;서어서문학과;2학년;107.245;;중급스페인어작문;3;화(7.5-1.5)/목(7.5-1.5)/금(5-3);003-205/003-205/005-207;Raimon Blancafort;15;18;;
전선;서어서문학과;2학년;107.246;;스페인어권문화강독;3;화(4.5-1.5)/목(4.5-1.5);001-210/001-210;Raimon Blancafort;20;26;;
전선;서어서문학과;3학년;107.306;;스페인어학개론;3;월(3-1.5)/수(3-1.5);003-205/003-205;이만기;15;11;;
전필;서어서문학과;3학년;107.328A;;스페인소설;3;월(6-1.5)/수(6-1.5);005-207/005-207;김춘진;30;36;;
교직;서어서문학과;3학년;107.331;;스페인어교재연구 및 지도법;2;수(5-2);003-205;곽재용;10;3;;
전선;서어서문학과;3학년;107.333A;;고급스페인어회화;3;화(3-1.5)/목(3-1.5);005-207/005-207;Maria Claudia Macias Rodriguez;15;18;;
전선;서어서문학과;3학년;107.334;;스페인시강독;3;화(3-1.5)/목(3-1.5);003-205/003-205;정선옥;15;10;;
전선;서어서문학과;4학년;107.425A;;스페인어번역연습;3;수(3-3);003-419;유은정;15;8;;
전선;서어서문학과;4학년;107.428A;;중남미문학특강;3;월(3-1.5)/수(3-1.5);005-207/005-207;윤봉서;15;13;;
전선;서어서문학과;4학년;107.440;;스페인어학연습 1;3;월(1.5-1.5)/수(1.5-1.5);003-205/003-205;유은정;15;17;;
전선;서어서문학과;석박사;107.507;;스페인어통사론;3;목(2-3);003-419;이만기;10;1;;
전선;서어서문학과;석박사;107.508;;스페인어형태론;3;수(6-3);003-419;신자영;10;2;;
전선;서어서문학과;석박사;107.543;;중남미문학연습;3;목(7-3);003-419;조구호;10;2;;
전선;서어서문학과;석박사;107.550;;스페인문학비평연습;3;금(6-3);003-205;김경범;10;3;;
전선;서어서문학과;석박사;107.552;;중남미문학비평방법론;3;월(6-3);003-419;우석균;10;9;;
전선;서어서문학과;석박사;107.554;;스페인어학술작문연습;3;금(2-3);005-207;Maria Claudia Macias Rodriguez;10;10;;
전선;서어서문학과;석박사;107.586;;현대스페인문화연구;3;화(4-3);003-419;김광희;10;1;;
;서어서문학과;석박사;107.803;001;대학원논문연구;3;;;김춘진;10;1;;
;서어서문학과;석박사;107.803;002;대학원논문연구;3;;;김은경;10;1;;
;서어서문학과;석박사;107.803;003;대학원논문연구;3;;;김창민;10;1;;
;서어서문학과;석박사;107.803;004;대학원논문연구;3;;;이만기;10;1;;
;서어서문학과;석박사;107.803;005;대학원논문연구;3;;;Maria Claudia Macias Rodriguez;10;2;;
;서어서문학과;석박사;107.803;006;대학원논문연구;3;;;임호준;10;2;;
;서어서문학과;석박사;107.803;007;대학원논문연구;3;;;김경범;10;0;;
전선;언어학과;2학년;108.223;;만주어;3;월(7.5-3);007-203;연규동;40;15;;
전선;언어학과;2학년;108.225;;언어학사;3;목(1.5-3);007-111A;윤혜준;40;10;;
전선;언어학과;2학년;108.226;;형태론;3;월(7.5-1.5)/수(7.5-1.5);014-101C/014-101C;전종호;40;21;;
전선;언어학과;3학년;108.311;;의미론;3;금(2-3);003-107;김윤신;40;23;;
전선;언어학과;3학년;108.320;;심리언어학;3;월(1.5-3);014-101A;김지현;40;29;;
전선;언어학과;4학년;108.410;;알타이어학;3;화(6-1.5)/목(6-1.5);003-106/003-106;김주원;40;12;;
전필;언어학과;3학년;108.413A;;컴퓨터언어학;3;월(6-1.5)/수(6-1.5);001-102/001-102;신효필;40;24;;
전선;언어학과;4학년;108.416;;일본어의구조;3;금(2-3);001-103;김영민;40;14;;
전선;언어학과;석박사;108.518;;음성학연구 1;3;수(2-3);003-302;이호영;20;5;;
전필;언어학과;석박사;108.519;;음운론연구 1;3;목(2-3);007-106;전종호;20;11;;
전선;언어학과;석박사;108.521;;의미론연구 1;3;월(6-3);003-302;염재일;20;2;;
전필;언어학과;석박사;108.522;;역사비교언어학연구 1;3;화(2-3);003-302;김주원;20;8;;
전선;언어학과;석박사;108.523A;;실험음성학연구;3;목(6-3);014-101C;손남호;20;6;;
전선;언어학과;석박사;108.526A;;인구어학연구;3;화(5-3);003-302;전순환;20;3;;
전선;언어학과;석박사;108.528;;사회언어학연구;3;목(5-3);003-302;김용진;20;4;;
전선;언어학과;석박사;108.534;;통사.의미론연습 1;3;월(9-3)/화(9-3)/수(9-3)/목(9-3)/금(9-3);003-106/003-106/003-106/003-106/003-106;Den Dikken;20;6;;
전선;언어학과;석박사;108.537;;언어학의수리적기초;3;금(7-3);003-107;최운호;20;6;;
전선;언어학과;석박사;108.538;;특수언어연습 1;3;화(1-3);007-111A;손윤락;20;7;;
전선;언어학과;석박사;108.625A;;음성언어처리연구 1;3;월(2-3);003-302;정민화;20;8;;
전선;언어학과;석박사;108.718;;통사론연구 2;3;수(6-3);007-111B;하승완;20;2;;
전선;언어학과;석박사;108.733;;음성언어처리연습;3;수(6-3);003-302;오승신;20;4;;
;언어학과;석박사;108.803;001;대학원논문연구;3;;;김주원;20;5;;
;언어학과;석박사;108.803;002;대학원논문연구;3;;;이호영;20;6;;
;언어학과;석박사;108.803;003;대학원논문연구;3;;;전종호;20;3;;
;언어학과;석박사;108.803;004;대학원논문연구;3;;;정민화;20;1;;
;언어학과;석박사;108.803;005;대학원논문연구;3;;;신효필;20;4;;
;언어학과;석박사;108.803;006;대학원논문연구;3;;;고희정;20;4;;
전필;언어학과;4학년;1081.410;;언어공학 연습;1;수(7.5-1);007-111A;신효필;40;2;;
전선;국사학과;3학년;109.316;;한국사회경제사;3;화(3-1.5)/목(3-1.5);014-104/014-104;김건태;80;30;;
전선;국사학과;3학년;109.318;;한국근세사상사;3;금(1-3);007-102;신병주;80;46;;
전필;국사학과;3학년;109.321;;한국사한문강독;3;화(8-3);007-106;남동신;80;45;;
전선;국사학과;3학년;109.328;;한국과학기술사;3;화(8-3);014-212A;문중양;80;7;;
전선;국사학과;4학년;109.417;;한국사세미나 2;3;화(6-1.5)/목(6-1.5);007-214/007-214;Hejtmanek Milan;80;12;;
전선;국사학과;석박사;109.602;;한국중세사연구;3;화(5-3);007-209;노명호;80;12;;
전선;국사학과;석박사;109.618;;한국대외관계사연구;3;월(5-3);007-209;김흥수;80;10;;
전선;국사학과;석박사;109.626;;한국고대국가의형성;3;목(5-3);007-209;권오영;80;11;;
전선;국사학과;석박사;109.653;;한국불교사특강;3;월(8-3);007-209;남동신;80;7;;
전선;국사학과;석박사;109.655;;조선전기정치사연구;3;수(1-3);007-209;오수창;80;8;;
전선;국사학과;석박사;109.660;;한국근대사학사연구;3;화(8-3);007-209;정숭교;80;14;;
전선;국사학과;석박사;109.666;;고려시대사연습;3;수(8-3);007-209;최병헌;80;7;;
전선;국사학과;석박사;109.680;;한국경제사연구;3;수(5-3);007-209;김건태;80;17;;
;국사학과;석박사;109.803;001;대학원논문연구;3;;;노태돈;80;3;;
;국사학과;석박사;109.803;002;대학원논문연구;3;;;권태억;80;10;;
;국사학과;석박사;109.803;003;대학원논문연구;3;;;김인걸;80;4;;
;국사학과;석박사;109.803;004;대학원논문연구;3;;;노명호;80;2;;
;국사학과;석박사;109.803;005;대학원논문연구;3;;;송기호;80;5;;
;국사학과;석박사;109.803;006;대학원논문연구;3;;;문중양;80;2;;
;국사학과;석박사;109.803;007;대학원논문연구;3;;;남동신;80;2;;
;국사학과;석박사;109.803;008;대학원논문연구;3;;;Hejtmanek Milan;80;2;;
;국사학과;석박사;109.803;009;대학원논문연구;3;;;오수창;80;2;;
;국사학과;석박사;109.803;010;대학원논문연구;3;;;김건태;80;2;;
전필;동양사학과;3학년;111.154A;;동양사한문사료강독;3;월(8-3);007-214;최재영;40;14;;
전선;동양사학과;2학년;111.225;;일본국가와 문화의 형성;3;수(5-3);014-101A;박수철;40;17;;
전선;동양사학과;3학년;111.228A;;중앙유라시아의 근대적 변모;3;화(5-3);014-101C;김호동;40;5;;
전선;동양사학과;2학년;111.229;;중국문명과 제국의 형성;3;월(5-3);007-214;이성규;40;11;;
전선;동양사학과;3학년;111.330;;사대부사회의 성립과 신유학;3;금(1-3);007-201;이근명;40;19;;
전선;동양사학과;3학년;111.332;;동양사세미나;3;화(5-3);007-111A;박훈;40;1;;
전선;동양사학과;3학년;111.333;;전통중국의 역사인식과 역사서술;3;수(1-3);014-212B;최진묵;40;7;;
전선;동양사학과;4학년;111.402;;동양사회경제사;3;수(8-3);007-203;구범진;40;5;;
전필;동양사학과;4학년;111.404;;동양사학연구지도;3;월(1-3);007-111A;박한제;40;12;;
전선;동양사학과;석박사;111.614;;중국사학사연구;3;목(11-3);007-205;김형종;20;11;;
전선;동양사학과;석박사;111.618;;중국신사층연구;3;금(11-3);007-205;구범진;20;10;;
전선;동양사학과;석박사;111.650;;동아시아고대사연습;3;화(11-3);007-205;이성규;20;5;;
전선;동양사학과;석박사;111.660;;일본사회사연습;3;수(11-3);007-205;박훈;20;5;;
;동양사학과;석박사;111.803;001;대학원논문연구;3;;;이성규;10;2;;
;동양사학과;석박사;111.803;002;대학원논문연구;3;;;박한제;10;1;;
;동양사학과;석박사;111.803;003;대학원논문연구;3;;;김호동;10;2;;
;동양사학과;석박사;111.803;004;대학원논문연구;3;;;김형종;10;2;;
;동양사학과;석박사;111.803;005;대학원논문연구;3;;;박수철;10;1;;
;동양사학과;석박사;111.803;006;대학원논문연구;3;;;구범진;10;4;;
;동양사학과;석박사;111.803;007;대학원논문연구;3;;;박훈;10;2;;
전선;서양사학과;2학년;112.207;;영국사;3;월(6-1.5)/수(6-1.5);007-201/007-201;박지향;40;32;;
전선;서양사학과;2학년;112.210;;서양근대사 1: 르네상스에서 프랑스혁명까지;3;화(6-1.5)/목(6-1.5);009-113/009-113;최갑수;40;34;;
전선;서양사학과;3학년;112.310;;독일사;3;월(1.5-1.5)/수(1.5-1.5);007-111B/007-111B;안병직;40;7;;
전선;서양사학과;3학년;112.321;;서양의 고대문명;3;월(4.5-1.5)/수(4.5-1.5);005-114/005-114;오흥식;40;39;;
전선;서양사학과;3학년;112.323;;20세기 전반의 역사;3;화(4.5-1.5)/목(4.5-1.5);007-202/007-202;조준배;40;51;;
전선;서양사학과;3학년;112.326;;독문사적강독;2;금(2-3);007-303;신종훈;20;5;;
전선;서양사학과;3학년;112.328;;불문사적강독;2;금(2-3);007-111A;양희영;20;9;;
전선;서양사학과;4학년;112.432;;서양사연습;3;화(6-3);007-303;박지향;15;8;;
전선;서양사학과;석박사;112.633;;미국사연습;3;화(2-3);007-303;배영수;15;12;;
전선;서양사학과;석박사;112.634;;독일사연습;3;수(2-3);007-303;신종훈;15;6;;
전선;서양사학과;석박사;112.664;;서양현대사연습;3;수(8-3);007-303;한정숙;15;2;;
전선;서양사학과;석박사;112.671;;서양중세사연습;3;목(6-3);007-303;김경현;15;6;;
;서양사학과;석박사;112.803;001;대학원논문연구;3;;;박지향;5;1;;
;서양사학과;석박사;112.803;002;대학원논문연구;3;;;배영수;5;2;;
;서양사학과;석박사;112.803;003;대학원논문연구;3;;;최갑수;5;1;;
;서양사학과;석박사;112.803;004;대학원논문연구;3;;;안병직;5;2;;
;서양사학과;석박사;112.803;005;대학원논문연구;3;;;한정숙;5;1;;
;서양사학과;석박사;112.803;006;대학원논문연구;3;;;주경철;10;1;;
전필;철학과;3학년;113.227;;기호논리학;3;화(7.5-1.5)/목(7.5-1.5);006-103/006-103;강진호;60;49;;
전선;철학과;3학년;113.343;;윤리학;3;화(6-1.5)/목(6-1.5);005-208/005-208;황경식;60;20;;
전선;철학과;3학년;113.355;;중국불교철학;3;화(2-3);006-105;김정희;60;8;;
전선;철학과;3학년;113.356;;동양철학특강;3;월(3-1.5)/수(3-1.5);006-105/006-105;정원재;60;12;;
전선;철학과;3학년;113.362;;서양중세철학;3;화(6-1.5)/목(6-1.5);006-210/006-210;강상진;60;38;;
전선;철학과;3학년;113.364;;서양근대이성주의;3;화(1.5-1.5)/목(1.5-1.5);006-210/006-210;김남두;60;18;;
전선;철학과;3학년;113.435;;중국고대철학;3;수(2-3);014-101A;김명석;60;13;;
전선;철학과;4학년;113.455;;송명대 신유학;3;수(6.5-3);005-213;박성규;60;6;;
전선;철학과;4학년;113.462;;서양현대철학특강;3;금(6-3);006-105;이남인;60;31;;
전선;철학과;4학년;113.463;;과학철학;3;월(7.5-1.5)/수(7.5-1.5);005-114/005-114;조인래;60;26;;
전선;철학과;4학년;113.465;;사회철학특강;3;월(6-1.5)/수(6-1.5);005-209/005-209;김광식;60;15;;
전선;철학과;4학년;113.469;;존재론;3;월(6.5-3);005-213;김재희;60;9;;
전선;철학과;석박사;113.509;;철학사연습;1;월(1-1)/화(1-1)/수(1-1)/목(1-1)/금(1-1);007-315/007-315/007-315/007-315/007-315;Anne Sauvagnargues;40;4;;
전선;철학과;석박사;113.520;;한국성리학연구;3;화(2-3);007-315;허남진;40;12;;
전선;철학과;석박사;113.535;;중국선진고전연구;3;화(6-3);007-438;송영배;40;4;;
전선;철학과;석박사;113.542;;비교철학연습;3;수(6-3);007-315;Mark Siderits;40;11;;
전선;철학과;석박사;113.557;;형이상학연습;3;월(6-3);007-315;정은해;40;10;;
전선;철학과;석박사;113.560;;사회철학연습;3;화(6-3);007-315;정호근;40;19;;
전선;철학과;석박사;113.563;;언어철학연습;3;금(10-3);007-315;강진호;40;8;;
전선;철학과;석박사;113.573;;문화철학연구;3;금(6-3);007-315;김상환;40;18;;
전선;철학과;석박사;113.575;;서양고대철학연습;3;목(6-3);007-315;김남두;40;16;;
전선;철학과;석박사;113.617;;한국불교철학연습;3;수(2-3);007-315;조은수;40;7;;
전선;철학과;석박사;113.753;;서양근세철학연구;3;월(10-4)/화(10-4)/수(10-4)/목(10-3);007-315/007-315/007-315/007-315;Guenter Zoeller;40;10;;
전선;철학과;석박사;113.755;;인식론연구;3;목(2-3);007-315;김효명;40;5;;
;철학과;석박사;113.803;001;대학원논문연구;3;;;Mark Siderits;10;1;;
;철학과;석박사;113.803;002;대학원논문연구;3;;;허남진;10;1;;
;철학과;석박사;113.803;003;대학원논문연구;3;;;조은수;10;1;;
;철학과;석박사;113.803;004;대학원논문연구;3;;;안성두;10;1;;
;철학과;석박사;113.803;005;대학원논문연구;3;;;정원재;10;1;;
;철학과;석박사;113.803;006;대학원논문연구;3;;;김효명;10;1;;
;철학과;석박사;113.803;007;대학원논문연구;3;;;황경식;10;4;;
;철학과;석박사;113.803;008;대학원논문연구;3;;;김남두;10;1;;
;철학과;석박사;113.803;009;대학원논문연구;3;;;백종현;10;5;;
;철학과;석박사;113.803;011;대학원논문연구;3;;;이남인;10;5;;
;철학과;석박사;113.803;012;대학원논문연구;3;;;김상환;10;3;;
;철학과;석박사;113.803;013;대학원논문연구;3;;;김기현;10;3;;
;철학과;석박사;113.803;015;대학원논문연구;3;;;정호근;10;1;;
;철학과;석박사;113.803;017;대학원논문연구;3;;;강진호;10;3;;
전선;종교학과;2학년;114.203;;중국종교;3;월(7.5-1.5)/수(7.5-1.5);014-101B/014-101B;이연승;40;5;;
전선;종교학과;3학년;114.214;;이슬람교개론;3;금(1-3);005-209;최영길;40;22;;
전선;종교학과;2학년;114.220;;종교학의 전개;3;화(6-1.5)/목(6-1.5);005-213/005-213;유요한;40;18;;
전선;종교학과;2학년;114.301;;종교현상학;3;목(8-3);028-301;안신;130;121;;
전선;종교학과;2학년;114.306;;종교인류학;3;금(7-3);005-213;이용범;40;12;;
전선;종교학과;3학년;114.307;;종교사회학;3;목(8-3);005-213;이철;40;27;;
전선;종교학과;3학년;114.318;;한국기독교;3;금(6-3);006-106;이덕주;40;15;;
전선;종교학과;3학년;114.319;;한국유교;3;월(8-3);005-212;박종천;40;28;;
교직;종교학과;3학년;114.326;;종교교육론;3;화(8-3);005-213;박범석;20;6;;
전선;종교학과;4학년;114.402;;신비주의;3;수(8-3);005-211;성해영;40;11;;
전필;종교학과;4학년;114.408A;;종교학졸업논문지도;3;화(8-3);005-212;윤원철;20;4;;
전선;종교학과;석박사;114.687;;한국종교연구;3;목(6-3);005-214;윤이흠;20;3;;
전선;종교학과;석박사;114.695;;신화와 세계관연구;3;화(6-3);005-214;류경희;20;4;;
전선;종교학과;석박사;114.712;;현대종교변동연구;3;금(2-3);005-214;배덕만;20;2;;
전선;종교학과;석박사;114.717A;;종교현상학연습;3;화(2-3);005-214;안신;20;3;;
전선;종교학과;석박사;114.720;;종교사상연구;3;월(6-3);005-214;Vermeersch Sem A C;20;2;;
전선;종교학과;석박사;114.721;;한국종교문헌연구;3;토(2-3);005-214;최종성;20;3;;
전선;종교학과;석박사;114.722;;종교학연습 2;3;수(2-3);005-214;유요한;20;5;;
;종교학과;석박사;114.803;001;대학원논문연구;3;;;김종서;10;1;;
;종교학과;석박사;114.803;002;대학원논문연구;3;;;윤원철;10;1;;
;종교학과;석박사;114.803;003;대학원논문연구;3;;;최종성;10;1;;
;종교학과;석박사;114.803;004;대학원논문연구;3;;;유요한;10;1;;
;종교학과;석박사;114.803;005;대학원논문연구;3;;;Vermeersch Sem A C;10;1;;
;종교학과;석박사;114.803;006;대학원논문연구;3;;;이연승;10;1;;
전선;미학과;2학년;115.206;;음악미학;3;목(8-3);005-212;서원주;30;28;;
전선;미학과;3학년;115.303;;예술심리학;3;금(8-3);006-210;홍승기;30;13;;
전선;미학과;4학년;115.312;;음악사론;3;화(8-3);006-210;김정진;30;15;;
전선;미학과;3학년;115.314;;동양미학사;3;금(2-3);006-106;이상우;30;36;;
전선;미학과;2학년;115.317A;;미와 취미론;2;수(8-2);006-210;김율;30;16;;
전선;미학과;3학년;115.343;;현대영미미학;3;화(3-1.5)/목(3-1.5);007-101/007-101;오종환;30;33;;
전선;미학과;3학년;115.407;;연극미학;3;월(8-3);007-202;명인서;30;36;;
전선;미학과;4학년;115.409A;;동양미학연습;3;수(8-3);014-101A;김세중;30;6;;
전선;미학과;4학년;115.412;;미술비평론;3;월(8-3);006-210;김진엽;30;21;;
전선;미학과;4학년;115.421A;;독일미학연습;3;수(8-3);005-112;이창환;30;4;;
전선;미학과;4학년;115.444;;미학졸업논문지도;2;월(3-2);007-111B;이창환;30;8;;
전선;미학과;석박사;115.507;;미술사론연습;3;화(5-3);014-308;강미정;20;10;;
전선;미학과;석박사;115.601;;미학사연습 2;3;월(8-3);007-111B;김율;20;1;;
전선;미학과;석박사;115.603;;현대미학연습 2;3;월(2-3);014-308;김정현;20;9;;
전선;미학과;석박사;115.634;;중국미학사연구 1;3;화(8-3);014-308;주성옥;20;1;;
전선;미학과;석박사;115.636;;중국미학사상연습;3;목(2-3);014-308;백윤수;20;4;;
전선;미학과;석박사;115.638;;현대미학연구 1;3;수(2-3);014-308;오종환;20;3;;
전선;미학과;석박사;115.639;;현대미학연구 2;3;수(7-3);007-113-1;김문환;20;4;;
전선;미학과;석박사;115.640;;예술철학연구;3;금(5-3);014-308;권혁성;20;4;;
전선;미학과;석박사;115.641;;예술학연구;3;금(2-3);014-308;김남시;20;8;;
전선;미학과;석박사;115.716;;조형예술론연습;3;금(8-3);014-308;주성호;20;12;;
전선;미학과;석박사;115.718;;미술비평론연습;3;토(2-3);014-308;조진근;20;7;;
전선;미학과;석박사;115.719;;음악미학연구;3;수(5-3);014-308;정혜윤;20;1;;
전선;미학과;석박사;115.722;;근대독일미학사상연구;3;월(8-3);014-308;이창환;20;6;;
전선;미학과;석박사;115.724;;비평철학연구;3;목(5-3);014-308;이해완;20;6;;
;미학과;석박사;115.803;002;대학원논문연구;3;;;이창환;10;5;;
;미학과;석박사;115.803;003;대학원논문연구;3;;;이해완;10;1;;
;미학과;석박사;115.803;004;대학원논문연구;3;;;김진엽;10;7;;
;미학과;석박사;115.803;005;대학원논문연구;3;;;신혜경;10;3;;
전선;고고미술사학과;2학년;116.202B;;한국선사고고학1(구석기·신석기시대);3;목(9-3);014-201;이준정;50;5;;
전필;고고미술사학과;3학년;116.204;;고고학사;3;화(6-3);014-201;김종일;50;8;;
전선;고고미술사학과;2학년;116.215A;;중국의 미술;3;금(5-3);014-201;유재빈;50;23;;
전선;고고미술사학과;3학년;116.218;;서양고대 및 중세미술;3;월(8-3);014-201;조은정;50;15;;
전선;고고미술사학과;2학년;116.222;;문화유산관리와 박물관;2;목(2-3);014-212A;김종일;50;9;;
전선;고고미술사학과;3학년;116.322;;동양의 도자;3;목(2-3);014-201;김인규;50;12;;
전선;고고미술사학과;4학년;116.406A;;중국의 회화;3;수(7-3);014-212A;장진성;50;13;;
전필;고고미술사학과;4학년;116.420A;;미술사연습;3;월(2-3);014-201;김영나;50;12;;
전선;고고미술사학과;4학년;116.434;;19세기 서양미술;3;월(6-1.5)/수(6-1.5);014-212B/014-212B;김영나;50;18;;
전선;고고미술사학과;석박사;116.557;;선사고고학연습;3;화(9-3);014-301;이준정;30;3;;
전선;고고미술사학과;석박사;116.564;;토기론;3;월(6-3);014-212A;이기성;30;3;;
전선;고고미술사학과;석박사;116.565;;고분론;3;화(2-3);014-301;김종일;30;6;;
전선;고고미술사학과;석박사;116.610;;한국미술사연구;3;목(9-3);014-301;이주형;30;4;타과생수강불허;
전선;고고미술사학과;석박사;116.631;;한국공예사연습;3;수(6-3);014-301;전승창;30;8;;
전선;고고미술사학과;석박사;116.633;;중국미술사연구;3;토(2-3);014-301;김혜원;30;8;;
전선;고고미술사학과;석박사;116.646A;;미술사연구법특강;3;화(6-3);014-301;이주형;30;13;;
전선;고고미술사학과;석박사;116.652;;서양고대미술연습;3;월(5-3);014-301;조은정;30;6;;
전선;고고미술사학과;석박사;116.665A;;시각예술과 현대문화이론연구;3;수(1.5-3);014-301;김영나;30;29;;
;고고미술사학과;석박사;116.803;003;대학원논문연구;3;;;최몽룡;20;1;;
;고고미술사학과;석박사;116.803;004;대학원논문연구;3;;;이선복;20;1;;
;고고미술사학과;석박사;116.803;005;대학원논문연구;3;;;김영나;20;9;;
;고고미술사학과;석박사;116.803;006;대학원논문연구;3;;;이주형;20;5;;
;고고미술사학과;석박사;116.803;007;대학원논문연구;3;;;이준정;20;1;;
;고고미술사학과;석박사;116.803;008;대학원논문연구;3;;;장진성;20;4;;
;고고미술사학과;석박사;116.803;009;대학원논문연구;3;;;김종일;20;1;;
전선;협동과정  서양고전학전공;석박사;131.516;;고전희랍문학연습 1;3;화(9-3);007-438;유혁;8;4;;
전선;협동과정  서양고전학전공;석박사;131.522;;고전라틴산문선독 1;3;월(6.5-3);007-438;장지연;8;1;;
전선;협동과정  서양고전학전공;석박사;131.526;;고전문학과근대문학 1;3;수(6-3);007-438;김기영;8;4;;
;협동과정  서양고전학전공;석박사;131.803;;대학원논문연구;3;;;김남두;8;3;;
;협동과정  서양고전학전공;석박사;131.803;002;대학원논문연구;3;;;강상진;8;1;;
전선;협동과정  인지과학전공;석박사;132.504;;인지과학연습 1;3;목(1-3);014-303;홍재성;30;5;;
전선;협동과정  인지과학전공;석박사;132.505;;인지과학제문제;3;수(5-3);014-303;김기현;30;13;;
전선;협동과정  인지과학전공;석박사;132.530;;정보처리연구;3;월(8-3);014-303;박형생;30;9;;
전선;협동과정  인지과학전공;석박사;132.631;;인지과학실험설계및통계분석;3;월(1-3);014-303;김청택;30;8;심리학과 통계과목 수강생 신청불가;
전선;협동과정  인지과학전공;석박사;132.641;;인지장애연구;3;금(6-3);014-303;이경민;30;8;인지과학 제문제 혹은 방법론을 수강한 학생만 신청가능;
전선;협동과정  인지과학전공;석박사;132.642;;기능적뇌영상법실습;3;화(5-3);014-303;이동수;30;17;;
;협동과정  인지과학전공;석박사;132.803;001;대학원논문연구;3;;;이경민;10;2;;
;협동과정  인지과학전공;석박사;132.803;002;대학원논문연구;3;;;고성룡;10;2;;
;협동과정  인지과학전공;석박사;132.803;003;대학원논문연구;3;;;장병탁;10;1;;
;협동과정  인지과학전공;석박사;132.803;004;대학원논문연구;3;;;권준수;10;2;;
;협동과정  인지과학전공;석박사;132.803;005;대학원논문연구;3;;;정천기;10;2;;
;협동과정  인지과학전공;석박사;132.803;006;대학원논문연구;3;;;이동수;10;2;;
;협동과정  인지과학전공;석박사;132.803;007;대학원논문연구;3;;;정민화;10;3;;
;협동과정  인지과학전공;석박사;132.803;008;대학원논문연구;3;;;김정오;10;1;;
;협동과정  인지과학전공;석박사;132.803;009;대학원논문연구;3;;;이춘길;10;1;;
;협동과정  인지과학전공;석박사;132.803;010;대학원논문연구;3;;;김청택;10;2;;
전선;협동과정  비교문학전공;석박사;133.502;;문학일반이론;3;목(1-3);014-301;장경렬;20;14;;
전선;협동과정  비교문학전공;석박사;133.509;;문학과인접예술;3;화(2-3);014-303;임호준;20;13;;
전선;협동과정  비교문학전공;석박사;133.511;;비교문학특강 1;3;화(8-3);014-303;박성창;20;12;;
;협동과정  비교문학전공;석박사;133.803;008;대학원논문연구;3;;;박종소;5;1;;
전선;협동과정 기록관리학전공;석박사;134.505B;;정리와 기술;3;토(2-3);007-113-1;남희숙;10;4;;
전선;협동과정 기록관리학전공;석박사;134.520;;전자정부론;3;금(11-3);007-113-1;류현숙;10;3;;
전선;협동과정 기록관리학전공;석박사;134.522;;수집 평가 실습;3;목(2-3);007-113-1;김선영;10;5;;
;협동과정 기록관리학전공;석박사;134.601;001;대학원논문연구;3;;;박수철;10;2;;
전선;협동과정 공연예술학전공;석박사;135.503;;한국전통연희연구;3;금(8-3);007-113-1;이애주;15;6;;
전선;협동과정 공연예술학전공;석박사;135.508;;공연예술사회학;3;수(2-3);007-113-1;김문환;20;5;;
전선;협동과정 공연예술학전공;석박사;135.604A;;극작론;3;화(7-3);007-113-1;최영주;15;9;;
전선;협동과정 공연예술학전공;석박사;135.605;;연출론;3;금(5-3);007-303;남상식;15;15;;
;협동과정 공연예술학전공;석박사;135.803;001;대학원논문연구;3;;;임한순;10;3;;
;협동과정 공연예술학전공;석박사;135.803;002;대학원논문연구;3;;;변창구;10;3;;
;협동과정 공연예술학전공;석박사;135.803;003;대학원논문연구;3;;;양승국;10;2;;
;협동과정 공연예술학전공;석박사;135.803;004;대학원논문연구;3;;;오희숙;10;1;;
;협동과정 공연예술학전공;석박사;135.803;005;대학원논문연구;3;;;이창숙;10;1;;
일선;영어영문학과;석박사;990.664;001;고급영어학술작문;3;화(1.5-1.5)/목(1.5-1.5);083-203/083-203;한서린;15;6;;
일선;영어영문학과;석박사;990.664;002;고급영어학술작문;3;월(1.5-1.5)/수(1.5-1.5);43-1-405/43-1-405;임정인;15;3;;
일선;영어영문학과;석박사;990.664;003;고급영어학술작문;3;화(6-1.5)/목(6-1.5);43-1-405/43-1-405;박미경;15;4;;
일선;영어영문학과;석박사;990.666;001;고급영어학술발표;3;화(3-1.5)/목(3-1.5);003-105/003-105;Johanna Leila Haas;15;4;;
일선;국어국문학과;석박사;990.804;;한국어와 한국문화 1;3;수(9-3);001-209,001-207;문숙영;30;9;;
일선;국어국문학과;석박사;990.805;;한국어와 한국문화 2;3;목(9-3);001-210;정승철;30;9;;
