2010/2/400;공과대학;
2013-01-19 20:53:19
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;연합전공 기술경영;4학년;005.058;;창업과 경제;3;금(6-3);43-1-301;배인탁;60;22;;normal_society
교양;재료공학부;1학년;005.059;001;특허와 기술이전;3;금(5-3);43-1-401;황철성;80;100;;normal_society
교양;재료공학부;1학년;005.060;001;공학윤리와 리더십;3;화(1.5-1.5)/목(1.5-1.5);039-B103/039-B103;고상근;50;36;;normal_society
교양;협동과정 기술경영·경제·정책전공;1학년;006.044;;기술과 기업;3;화(3-1.5)/목(3-1.5);43-1-301/43-1-301;박하영;100;60;;normal_nature
교양;공과대학;1학년;010.133;004;컴퓨터의 개념 및 실습;3;화(5-2)/목(5-2);039-B115/44-1-;정임영;50;31;공과대학 1학년만 수강 가능;basic_science
교양;재료공학부;1학년;010.142;;컴퓨터의 기초;2;화(3-2);43-1-401;한승우;100;98;공대(재료공학부) 재료공학부 학생만 수강 가능;basic_science
교양;화학생물공학부;1학년;010.143;;컴퓨터원리;3;화(9-1.5)/목(9-1.5);302-508/302-508;이종민;150;126;공대(화학생물공학부);basic_science
교양;협동과정 기술경영·경제·정책전공;1학년;027.009;;정보와 산업기술의 이해;3;화(6-1.5)/목(6-1.5);43-1-201/43-1-201;김연배;150;140;;core_technology
전선;기계항공공학부;2학년;400.003;001;공학수학 3;3;화(1.5-1.5)/목(1.5-1.5);301-204/301-204;김찬중;60;79;;
전선;기계항공공학부;2학년;400.003;002;공학수학 3;3;화(1.5-1.5)/목(1.5-1.5);301-301/301-301;김규홍;60;9;;
전선;산업공학과;2학년;400.015;001;산업공학개론;3;월(7.5-1.5)/수(7.5-1.5);43-1-401/43-1-401;강석호;50;40;;
전선;산업공학과;2학년;400.015;002;산업공학개론;3;금(6-3);043-201;김지홍;80;39;;
전선;산업공학과;2학년;400.015;003;산업공학개론;3;목(1-3);043-201;김승;80;12;;
전필;기계항공공학부;1학년;400.018;;창의공학설계;3;화(5-1)/화(6-1)/목(5-1)/목(6-1);301-118/301-118/301-118/301-118;주종남;200;174;;
전필;건설환경공학부;1학년;400.018;001;창의공학설계;3;화(7-2)/목(7-2);43-1-302/035-315;이해성;35;29;;
전필;건설환경공학부;1학년;400.018;002;창의공학설계;3;월(6-2)/수(6-2);035-315/035-315;유기윤;35;35;;
전선;전기공학부;2학년;400.019;;전기공학개론;3;화(3-1.5)/목(3-1.5);302-408/302-408;이상욱;80;22;전기컴퓨터공학부군,전기공학부,컴퓨터공학부,전기컴퓨터공학부 수강금지;
전선;재료공학부;2학년;400.020;001;재료공학개론;3;월(6-1.5)/수(6-1.5);030-401/030-401;김형준;50;30;;
전선;재료공학부;2학년;400.020;002;재료공학개론;3;화(1.5-1.5)/목(1.5-1.5);030-301/030-301;강신후;50;17;;
전선;컴퓨터공학부;2학년;400.021;;정보통신융합;3;월(9-1.5)/수(9-1.5);301-101/301-101;김현철;40;20;;
전선;건설환경공학부;1학년;400.022;;건설환경공학개론;3;월(3-1.5)/수(3-1.5);035-432/035-432;김재관;50;8;;
전선;에너지자원공학과;1학년;400.024;;에너지자원공학개론;3;화(1.5-1.5)/목(1.5-1.5);135-204/135-204;강주명;50;34;;
전선;화학생물공학부;4학년;400.307;001;양자역학의 기초;3;화(1.5-1.5)/목(1.5-1.5);302-508/302-508;이지화;120;58;;
전선;화학생물공학부;4학년;400.307;002;양자역학의 기초;3;화(1.5-1.5)/목(1.5-1.5);302-509/302-509;신규순;120;47;;
전선;기계항공공학부;3학년;400.312;;공학기술과경영;3;수(8-3);301-105;유영상;165;156;;
전선;화학생물공학부;3학년;400.312;001;공학기술과경영;3;금(6-3);302-105;이재영;80;81;;
전선;컴퓨터공학부;3학년;400.313;001;공학지식의 실무응용;3;화(9-2)/목(8-1)/목(9-2);302-209/302-209/302-209;김종권;20;14;타과생수강불허;
전선;화학생물공학부;4학년;400.313;002;공학지식의 실무응용;3;월(0-1)/토(1-4);302-720/302-720;장정식;50;37;;
전선;전기공학부;4학년;400.313;003;공학지식의 실무응용;3;금(9-1)/금(10-4);301-102/301-102;최진영;8;8;타과생 수강금지;
전선;전기공학부;4학년;400.313;004;공학지식의 실무응용;3;금(9-1)/금(10-4);301-201/301-201;이종호;8;8;타과생수강금지;
전선;전기공학부;4학년;400.313;005;공학지식의 실무응용;3;금(9-1)/금(10-4);301-202/301-202;차상균;7;7;타과생수강금지;
전선;전기공학부;4학년;400.313;006;공학지식의 실무응용;3;금(9-1)/금(10-4);301-302/301-302;박영준;7;6;타과생수강금지;
전선;원자핵공학과;3학년;400.313;008;공학지식의 실무응용;3;토(5-1)/토(1-4);032-109/032-109;황용석;50;4;;
전선;건설환경공학부;3학년;400.313;009;공학지식의 실무응용;3;화(5-1)/토(1-4);035-317/035-317;김명모;20;11;;
전선;건설환경공학부;3학년;400.313;010;공학지식의 실무응용;3;화(5-1)/토(1-4);035-431/035-431;정창무;20;12;;
전선;건설환경공학부;3학년;400.313;011;공학지식의 실무응용;3;화(5-1)/토(1-4);035-320/035-320;남경필;20;12;;
전선;조선해양공학과;4학년;400.313;012;공학지식의 실무응용;3;목(4-1)/목(10-4);034-117/034-117;최항순;20;12;;
전선;에너지자원공학과;4학년;400.313;013;공학지식의 실무응용;3;화(3-1)/금(6-4);135-204/030-517;전석원;50;15;;
전선;재료공학부;4학년;400.313;014;공학지식의 실무응용;3;목(4.5-1)/토(1-4);030-401/030-401;곽승엽;50;5;;
전선;컴퓨터공학부;3학년;400.314;;인터넷윤리;2;금(2-2);301-203;이송이;50;60;;
전선;건설환경공학부;석박사;400.505;001;유한요소법입문;3;월(1.5-1.5)/수(1.5-1.5);035-514/035-514;박원석;30;24;;
전선;기계항공공학부;석박사;400.510;;공학영어커뮤니케이션;3;화(9-1.5)/목(9-1.5);039-B103/039-B103;노현정;51;50;;
전선;건축학과;석박사;401.606A;;건축환경시뮬레이션연구;3;금(1-3);039-427;김광우;30;13;;
전선;건축학과;석박사;401.607;;건축계획연구;3;월(6-3);039-B112;최재필;30;17;;
전선;건축학과;석박사;401.617;;실내장식특론;3;목(1-3);039-508;김현철;20;2;;
전선;건축학과;석박사;401.620;;건축법규연구;3;화(8-3);039-427;윤혁경;30;21;;
전선;건축학과;석박사;401.628;;건축구조설계특론 1;3;수(1-3);039-508;이상현;20;11;;
전선;건축학과;석박사;401.629;;건축구조설계특론 2;3;토(1-3);039-427;전봉수;30;12;;
전선;건축학과;석박사;401.630;;건축콘크리트공학특론;3;화(1.5-1.5)/목(1.5-1.5);039-427/039-427;홍성걸;30;14;;
전선;건축학과;석박사;401.648;;건축재료공법특론;3;토(5-3);039-B113;곽명석;40;42;;
전선;건축학과;석박사;401.651;;건축설계연구 2;3;수(6-6);039-508;최두남;30;13;;
전선;건축학과;석박사;401.657;;건축론연구;3;금(1-3);039-508;김광현;30;18;;
전선;건축학과;석박사;401.659;;동양건축사세미나;3;목(8-3);039-508;이강민;30;10;;
전선;건축학과;석박사;401.660;;한국건축사연구방법론;3;금(5-3);039-508;이규철;20;7;;
전선;건축학과;석박사;401.661;;건축기술특론;3;화(11-3);039-427;박문서;30;18;;
전선;건축학과;석박사;401.663;;건축생산공학론;3;수(7-3);039-427;이현수;30;15;;
전선;건축학과;석박사;401.775;;건축내진공학;3;화(6-1.5)/목(6-1.5);039-427/039-427;박홍근;30;16;;
;건축학과;석박사;401.803;;대학원논문연구;3;화(9-3);039-508;심우갑;20;3;;
;건축학과;석박사;401.803;001;대학원논문연구;3;월(9-3);039-508;김광현;20;11;;
;건축학과;석박사;401.803;002;대학원논문연구;3;목(11-3);039-508;최재필;20;10;;
;건축학과;석박사;401.803;003;대학원논문연구;3;화(1-3);039-508;김승회;20;3;;
;건축학과;석박사;401.803;004;대학원논문연구;3;금(5-3);039-427;박문서;20;12;;
;건축학과;석박사;401.803;005;대학원논문연구;3;금(8-3);039-427;이현수;20;10;;
;건축학과;석박사;401.803;006;대학원논문연구;3;목(9-3);039-427;김광우;15;13;;
전필;건축학과 건축학전공;1학년;4012.102;;건축설계스튜디오 1-2;5;화(8-5)/목(8-5);039-B112/039-B112;김승회;15;9;;
전필;건축학과 건축학전공;1학년;4012.102;001;건축설계스튜디오 1-2;5;화(8-5)/목(8-5);039-5211/039-5211;김진균;15;10;;
전필;건축학과 건축학전공;1학년;4012.102;002;건축설계스튜디오 1-2;5;화(8-5)/목(8-5);039-5212/039-5212;김성우;15;9;;
전필;건축학과 건축학전공;1학년;4012.102;003;건축설계스튜디오 1-2;5;화(6-5)/목(6-5);039-5213/039-5213;윤정현;10;9;;
전필;건축학과 건축학전공;1학년;4012.111;;건축구조 1;3;월(4.5-1.5)/수(4.5-1.5);039-B116/039-B116;홍성걸;40;36;;
전필;건축학과 건축학전공;2학년;4012.202;;건축설계스튜디오 2-2;5;월(6-5)/목(6-5);039-B116/039-B116;심우갑;15;8;;
전필;건축학과 건축학전공;2학년;4012.202;001;건축설계스튜디오 2-2;5;월(6-5)/목(6-5);039-505/039-505;최두남;15;13;;
전필;건축학과 건축학전공;2학년;4012.202;002;건축설계스튜디오 2-2;5;월(6-5)/목(6-5);039-507/039-507;Peter Winston Ferretto;15;15;;
전필;건축학과 건축학전공;2학년;4012.211;;건축구조 2;3;월(1.5-1.5)/수(1.5-1.5);039-B116/039-B116;심우갑;40;31;;
전필;건축학과 건축학전공;3학년;4012.302;;건축설계스튜디오 3-2;5;월(6-5)/금(6-5);039-5211/039-5211;김현철;15;10;;
전필;건축학과 건축학전공;3학년;4012.302;001;건축설계스튜디오 3-2;5;월(6-5)/금(6-5);039-5213/039-5213;이종수;15;11;;
전필;건축학과 건축학전공;3학년;4012.302;002;건축설계스튜디오 3-2;5;월(6-5)/금(6-5);039-5214/039-5214;김석원;15;8;;
전필;건축학과 건축학전공;2학년;4012.303;;건축사 2;3;화(1.5-1.5)/목(1.5-1.5);039-B116/039-B116;백진;45;53;;
전필;건축학과 건축학전공;3학년;4012.311;;건축구조계획;3;화(7-3);039-B115;김남희;40;10;;
전필;건축학과 건축학전공;3학년;4012.312A;;건축환경계획;3;월(1.5-1.5)/수(1.5-1.5);039-B115/039-B115;김광우;40;31;;
전필;건축학과 건축학전공;4학년;4012.314;;건축시공기술;3;수(8-3);039-B117;박문서;40;26;;
전필;건축학과 건축학전공;4학년;4012.402;;건축설계스튜디오 4-2;5;화(6-5)/금(6-5);039-507/039-507;김광현;15;14;;
전필;건축학과 건축학전공;4학년;4012.402;001;건축설계스튜디오 4-2;5;화(6-5)/금(6-5);039-505/039-505;Peter Winston Ferretto;15;15;;
전필;건축학과 건축학전공;4학년;4012.402;002;건축설계스튜디오 4-2;5;화(6-5)/금(6-5);039-    /039-;김태만;15;14;;
전필;건축학과 건축학전공;4학년;4012.411;;건축설비계획;3;월(3-1.5)/수(3-1.5);039-B117/039-B117;여명석;50;44;;
전선;건축학과 건축학전공;5학년;4012.421A;;도시문화와 보전;3;금(2-3);039-B117;강동진;30;18;;
전선;건축학과 건축학전공;3학년;4012.423;;디지털 디자인 연구;3;월(3-1.5)/수(3-1.5);039-B115/039-B115;최재필;40;32;;
전필;건축학과 건축학전공;5학년;4012.502;;건축설계스튜디오 5-2;5;수(6-5)/토(1-5);039-507/039-507;김승회;15;5;;
전필;건축학과 건축학전공;5학년;4012.502;001;건축설계스튜디오 5-2;5;수(6-5)/토(1-5);039-505/039-505;안우성;15;5;;
전필;건축학과 건축학전공;5학년;4012.502;002;건축설계스튜디오 5-2;5;토(1-10);039-B112;이규상;15;6;;
전필;건축학과 건축학전공;5학년;4012.504;;건축실무;3;월(6-3);039-B117;최동규;40;26;;
전선;건축학과 건축학전공;5학년;4012.524;;실내설계;3;토(1-3);039-B115;김현철;30;7;;
전선;건축학과 건축학전공;4학년;4012.532;;도시건축·공간계획;3;목(7-3);039-B117;이영범;55;50;;
전필;건축학과 건축공학전공;2학년;4013.202;;건축전산 2;2;수(8-3);039-B113;김우영;40;38;;
전필;건축학과 건축공학전공;2학년;4013.203;;건축환경계획 1;3;화(1.5-1.5)/목(1.5-1.5);039-B113/039-B113;김광우;40;36;;
전필;건축학과 건축공학전공;2학년;4013.207;;건물유체시스템;3;화(6-1.5)/목(6-1.5);039-B113/039-B113;여명석;40;29;;
전필;건축학과 건축공학전공;2학년;4013.208;;건축재료역학 2;3;월(3-1.5)/수(3-1.5);039-B113/039-B113;김남희;40;34;;
전필;건축학과 건축공학전공;3학년;4013.302;;건축설계 2;3;화(8-6);039-B117;임상진;20;11;;
전필;건축학과 건축공학전공;3학년;4013.302;001;건축설계 2;3;화(8-6);039-B113;김종천;20;11;;
전필;건축학과 건축공학전공;3학년;4013.304A;;건축사개론;3;목(6-3);039-B115;백진;40;27;;
전선;건축학과 건축공학전공;3학년;4013.305;;건축설비 1;3;화(1.5-1.5)/목(1.5-1.5);039-B117/039-B117;여명석;40;8;;
전필;건축학과 건축공학전공;3학년;4013.307;;건축시공;3;수(5-3);039-B113;박문서;40;31;;
전선;건축학과 건축공학전공;3학년;4013.308;;건설관리;3;월(1.5-1.5)/수(1.5-1.5);039-427/039-427;이현수;40;22;;
전선;건축학과 건축공학전공;4학년;4013.404;;건축측량;3;금(5-3);039-B113;김대성;30;21;;
전선;건축학과 건축공학전공;4학년;4013.406;;구조 및 재료실험;3;화(6-3);039-B116;홍성걸;40;13;;
전선;건축학과 건축공학전공;3학년;4013.409;;철근콘크리트 2;3;화(1.5-1.5)/목(1.5-1.5);039-B119/039-B119;박홍근;40;10;;
전필;산업공학과;2학년;406.304;;인간공학;3;화(3-1.5)/목(3-1.5);43-1-403/43-1-403;윤명환;80;31;;
전필;산업공학과;2학년;406.305A;;인간공학실험;1;금(5-2);039-320;윤명환;80;18;;
전필;산업공학과;3학년;406.310;;생산관리;3;월(4.5-1.5)/수(4.5-1.5);43-1-401/43-1-401;강석호;80;49;;
전필;산업공학과;2학년;406.315;;경영과학 1;3;화(6-1.5)/목(6-1.5);43-1-301/43-1-301;홍성필;80;63;;
전필;산업공학과;3학년;406.320;;품질경영;3;화(4.5-1.5)/목(4.5-1.5);039-B118/039-B118;이창훈;80;34;;
전선;산업공학과;4학년;406.411;;경영체제개론;3;화(3-1.5)/목(3-1.5);039-B119/039-B119;이면우;50;30;;
전선;산업공학과;4학년;406.422;;신뢰성분석;3;월(4.5-1.5)/수(4.5-1.5);039-B119/039-B119;이창훈;50;12;;
전필;산업공학과;2학년;406.426;;데이터베이스분석및설계;3;월(6-1.5)/수(6-1.5);43-1-201/43-1-201;박종헌;80;60;;
전선;산업공학과;4학년;406.427A;;휴먼인터페이스디자인;3;화(13-1)/목(13-1)/토(13-1);039-309/039-309/039-309;윤명환;50;16;국제화상공동강의(Penn State University);
전선;원자핵공학과;1학년;409.101;;원자핵공학의 미래;2;화(8-2);032-106;정경재;50;36;;
전필;원자핵공학과;2학년;409.201;;핵공학개론 1;3;화(1.5-1.5)/목(1.5-1.5);032-108/032-108;이은철;50;43;;
전선;원자핵공학과;2학년;409.210A;;플라즈마전자역학 2;3;화(3-1.5)/목(3-1.5);032-108/032-108;홍상희;50;33;;
전선;원자핵공학과;2학년;409.224;;방사선계측실험및설계;4;수(3-1)/금(5-1)/금(6-4);032-108/032-108/032-108;최희동;25;30;;
전선;원자핵공학과;3학년;409.308A;;핵융합기초;3;월(6-1.5)/수(6-1.5);032-108/032-108;나용수;50;20;;
전선;원자핵공학과;3학년;409.310A;;수치해석기초;3;월(3-1.5)/금(3-1.5);032-106/032-106;심형진;50;24;;
전선;원자핵공학과;3학년;409.311A;;시스템에너지전달공학;3;화(6-2)/목(6-2);032-108/032-108;정지환;50;20;;
전필;원자핵공학과;3학년;409.317;;에너지물리화학;3;월(7.5-1.5)/수(7.5-1.5);032-108/032-108;황일순;50;44;;
전필;원자핵공학과;3학년;409.328;;원자핵공학세미나 1;1;수(9-1);032-108;정경재;50;49;;
전선;원자핵공학과;4학년;409.403A;;원자로안전공학;3;화(6-1.5)/목(6-1.5);032-106/032-106;이은철;50;8;;
전선;원자핵공학과;4학년;409.417B;;에너지정책 및 경제;3;월(1.5-1.5)/수(1.5-1.5);032-107/032-107;강창순;50;12;;
전선;원자핵공학과;4학년;409.418B;;산업플라즈마 공정설계;3;화(1.5-1.5)/목(1.5-1.5);032-106/032-106;김곤호;50;9;;
전선;원자핵공학과;3학년;409.433;;방사선의산업및의학응용;3;화(3-1.5)/목(3-1.5);032-106/032-106;김은희;50;14;;
전선;조선해양공학과;2학년;414.234A;;조선해양공학계획;3;월(1-2)/수(1-2);034-117/034-117;이규열;60;32;;
전필;조선해양공학과;2학년;414.303A;;선박유체역학 2;3;월(3-1.5)/수(3-1.5);034-112/034-112;이기표;60;36;;
전선;조선해양공학과;3학년;414.311A;;해양환경정보시스템;3;화(6-1.5)/목(6-1.5);034  -106/034-106;김용환;60;29;;
전선;조선해양공학과;3학년;414.316;;해양공학실험;2;화(8-2)/목(8-2);034-114/034-114;이신형;60;5;;
전필;조선해양공학과;2학년;414.321;;기초구조동역학;3;화(5-2)/목(5-2);034-117/034-117;조선호;60;37;;
전선;조선해양공학과;3학년;414.333A;;선박운항제어론;3;월(7.5-2)/수(7.5-2);034-112/034-112;이기표;60;34;;
전선;조선해양공학과;3학년;414.334A;;선체구조설계시스템;3;화(1-2)/목(1-2);034-106/034-106;양영순;60;25;;
전선;조선해양공학과;4학년;414.412A;;창의적 해양구조물설계;3;화(2-2)/목(2-2);034-112/034-112;최항순;60;43;;
전선;조선해양공학과;3학년;414.432;;선박진동소음론;3;월(1.5-1.5)/수(1.5-1.5);034-106/034-106;홍석윤;60;32;;
전선;조선해양공학과;3학년;414.437;;전산선박설계;3;월(5-2)/수(5-2);034-117/034-117;이규열;60;31;;
전선;조선해양공학과;4학년;414.438A;;생산자동화개론;3;월(6-1.5)/수(6-1.5);034-114/034-114;신종계;60;25;;
전선;조선해양공학과;2학년;414.439A;;조선해양경영론;1;화(7-2);034-112;최항순;60;7;;
전필;조선해양공학과;4학년;414.440;;조선해양공학프로젝트;3;금(8-5);034-117;이신형;60;44;;
전선;조선해양공학과;4학년;414.441;;의장시스템설계;3;화(5-2)/목(5-2);034-114/034-114;양영순;60;42;;
전필;컴퓨터공학부;2학년;4190.101;;이산수학;3;월(7.5-1.5)/수(7.5-1.5);302-107/302-107;Srinivasa Rao Satti;40;21;;
전필;컴퓨터공학부;2학년;4190.102A;;컴퓨터프로그래밍;3;화(7.5-1.5)/수(11-3)/목(7.5-1.5);302-106/301-314/302-106;Srinivasa Rao Satti;40;15;;
전필;컴퓨터공학부;2학년;4190.201;;논리설계;3;화(6-1.5)/목(6-1.5);302-209/302-209;김지홍;30;14;;
전필;컴퓨터공학부;2학년;4190.202A;;논리설계실험;3;화(11-3)/목(11-3);302-310/302-310;김지홍;30;10;;
전필;컴퓨터공학부;2학년;4190.204;;자료구조;3;월(6-1.5)/수(6-1.5);302-208/302-208;문병로;60;55;;
전필;컴퓨터공학부;2학년;4190.206A;;전기전자회로;3;화(3-1.5)/목(3-1.5);301-203/301-203;하순회;60;69;;
전선;컴퓨터공학부;2학년;4190.209;;컴퓨터공학세미나;1;화(5-1);302-208;서진욱;60;60;타과생수강불허;
전필;컴퓨터공학부;2학년;4190.210;;프로그래밍의 원리;3;월(2-2)/수(2-2);301-314/302-106;이광근;50;59;;
전선;컴퓨터공학부;3학년;4190.301;;데이타베이스;3;월(6-1.5)/수(6-1.5);301-101/301-101;이상구;40;20;;
전선;컴퓨터공학부;3학년;4190.302;;데이타통신;3;월(3-1.5)/수(3-1.5);302-107/302-107;전화숙;40;13;;
전선;컴퓨터공학부;3학년;4190.305A;;하드웨어설계이론;3;화(6-1.5)/목(6-1.5);301-101/301-101;전주식;30;6;;
전선;컴퓨터공학부;3학년;4190.306;;오토마타이론;3;화(3-1.5)/목(3-1.5);301-101/301-101;박근수;40;13;;
전필;컴퓨터공학부;3학년;4190.307;;운영체제;3;화(1.5-1.5)/목(1.5-1.5);302-208/302-208;고건;40;45;;
전필;컴퓨터공학부;3학년;4190.308;;컴퓨터구조;3;월(1.5-1.5)/수(1.5-1.5);301-101/301-101;민상렬;40;19;;
전선;컴퓨터공학부;3학년;4190.309A;;하드웨어시스템설계;3;화(6-1.5)/목(6-1.5);302-107/302-107;장래혁;30;6;;
전필;컴퓨터공학부;3학년;4190.310;;프로그래밍언어;3;월(7.5-1.5)/수(7.5-1.5);302-106/302-106;이광근;40;32;;
전선;컴퓨터공학부;3학년;4190.311A;001;프로젝트 1;3;금(5-6);302-309-1;신영길;20;20;;
전선;컴퓨터공학부;3학년;4190.311A;002;프로젝트 1;3;금(5-6);302-208;엄현상;20;15;;
전선;컴퓨터공학부;3학년;4190.314A;;하드웨어시스템설계실험;3;월(11-3)/수(11-3);302-310/302-310;장래혁;30;6;;
전선;컴퓨터공학부;4학년;4190.406A;;이동컴퓨팅과 응용;3;금(6-3);301-203;이익훈;40;20;;
전필;컴퓨터공학부;3학년;4190.407;;알고리즘;3;월(9-1.5)/수(9-1.5);302-208/302-208;문병로;60;72;;
전선;컴퓨터공학부;4학년;4190.408;;인공지능;3;월(1.5-1.5)/수(1.5-1.5);302-209/302-209;장병탁;40;17;;
전선;컴퓨터공학부;4학년;4190.409;;컴파일러;3;화(6-1.5)/목(6-1.5);301-203/301-203;한상영;40;17;;
전선;컴퓨터공학부;4학년;4190.410;;컴퓨터그래픽스;3;월(7.5-1.5)/수(7.5-1.5);302-208/302-208;김명수;40;30;;
전선;컴퓨터공학부;4학년;4190.411;;컴퓨터네트워크;3;화(3-1.5)/목(3-1.5);302-209/302-209;김종권;30;7;;
전선;컴퓨터공학부;4학년;4190.412;;컴퓨터모델링;3;월(3-1.5)/수(3-1.5);301-101/301-101;이창건;40;8;;
전선;컴퓨터공학부;4학년;4190.414;;병렬처리;3;화(1.5-1.5)/목(1.5-1.5);302-107/302-107;염헌영;40;9;;
전선;컴퓨터공학부;4학년;4190.415;;컴퓨터보안;3;월(6-1.5)/수(6-1.5);301-203/301-203;조유근;40;12;;
전선;컴퓨터공학부;4학년;4190.420;;컴퓨터게임;3;화(7.5-1.5)/목(7.5-1.5);302-208/302-208;이제희;40;10;;
전선;컴퓨터공학부;4학년;4190.425;;컴퓨터엔지니어를 위한 기술영어작문;3;월(9-1.5)/수(9-1.5);302-107/302-107;Robert Ian McKay;40;26;;
전필;전기공학부;2학년;420.201A;001;논리설계 및 실험;4;화(3-1.5)/목(3-1.5)/금(5-2);301-102/301-102/301-;김태환;80;17;;
전필;전기공학부;2학년;420.201A;002;논리설계 및 실험;4;월(3-1.5)/수(3-1.5)/수(10.5-2);301-102/301-102/301-;서승우;80;52;;
전필;전기공학부;2학년;420.201A;003;논리설계 및 실험;4;월(3-1.5)/수(3-1.5)/수(10.5-2);302-408/302-408/301-;박세웅;80;96;;
전필;전기공학부;2학년;420.202A;001;전자장 1;4;화(6-1.5)/목(6-1.5)/목(10.5-2);301-201/301-201/301-;황기웅;80;46;;
전필;전기공학부;2학년;420.202A;002;전자장 1;4;월(6-1.5)/월(10.5-2)/수(6-1.5);301-201/301-    /301-201;권영우;80;99;;
전필;전기공학부;2학년;420.202A;003;전자장 1;4;화(6-1.5)/목(6-1.5)/목(10.5-2);301-202/301-202/301-;박남규;80;68;;
전필;전기공학부;2학년;420.214;001;회로이론 2;4;월(1.5-1.5)/월(10.5-2)/수(1.5-1.5);301-102/301-    /301-102;이병기;80;57;;
전필;전기공학부;2학년;420.214;002;회로이론 2;4;화(1.5-1.5)/화(10.5-2)/목(1.5-1.5);301-102/301-    /301-102;윤용태;80;79;;
전필;전기공학부;2학년;420.214;003;회로이론 2;4;화(1.5-1.5)/화(10.5-2)/목(1.5-1.5);302-105/301-    /302-105;권성훈;80;80;;
전선;전기공학부;2학년;420.216;001;전기시스템선형대수;3;화(7.5-1.5)/목(7.5-1.5);301-201/301-201;이경무;60;52;;
전선;전기공학부;2학년;420.216;002;전기시스템선형대수;3;월(7.5-1.5)/수(7.5-1.5);301-102/301-102;노종선;70;73;;
전선;전기공학부;3학년;420.301A;001;전자회로 2;4;월(6-1.5)/수(6-1.5)/금(2-2);301-102/301-102/301-;정덕균;80;51;;
전선;전기공학부;3학년;420.301A;002;전자회로 2;4;화(6-1.5)/목(6-1.5)/금(2-2);301-102/301-102/301-;김수환;80;80;;
전필;전기공학부;3학년;420.307;;심화전기전자세미나;1;화(9-1);301-118;이상욱;200;170;;
전선;전기공학부;3학년;420.309A;;전기에너지변환;3;월(7.5-1.5)/수(7.5-1.5);301-202/301-202;정현교;40;35;;
전선;전기공학부;3학년;420.310;001;제어공학개론;3;월(1.5-1.5)/수(1.5-1.5);301-202/301-202;최종호;60;23;;
전선;전기공학부;3학년;420.310;002;제어공학개론;3;화(1.5-1.5)/목(1.5-1.5);301-201/301-201;Songhwai Oh;60;60;;
전선;전기공학부;3학년;420.312;001;반도체소자;3;화(3-1.5)/목(3-1.5);301-201/301-201;김성준;60;24;;
전선;전기공학부;3학년;420.312;002;반도체소자;3;월(3-1.5)/수(3-1.5);301-201/301-201;이종호;60;71;;
전선;전기공학부;3학년;420.317;001;통신의 기초;3;월(3-1.5)/수(3-1.5);301-302/301-302;이용환;60;33;;
전선;전기공학부;3학년;420.317;002;통신의 기초;3;화(3-1.5)/목(3-1.5);301-202/301-202;이정우;60;58;;
전선;전기공학부;3학년;420.322;;컴퓨터조직론;3;월(6-1.5)/수(6-1.5);301-103/301-103;성원용;40;55;;
전선;전기공학부;3학년;420.325;001;전기전자공학 설계 및 실험;3;토(1-6);301-201;설승기;10;3;;
전선;전기공학부;3학년;420.327;;자료구조와 알고리즘;4;월(7.5-1.5)/수(7.5-1.5)/금(5-2);302-408/302-408/301-;심규석;80;52;;
전필;전기공학부;4학년;420.402A;;전기전자세미나;1;목(9.5-1);301-102;차상균;180;84;;
전필;전기공학부;4학년;420.405;001;전기공학설계프로젝트;3;화(10.5-1)/토(1-4);301-201/301-102;김남수;10;10;;
전필;전기공학부;4학년;420.405;002;전기공학설계프로젝트;3;화(11.5-1)/토(5-4);301-201/301-102;김재하;10;10;;
전필;전기공학부;4학년;420.405;003;전기공학설계프로젝트;3;화(12.5-1)/토(9-4);301-201/301-102;김태정;10;9;;
전필;전기공학부;4학년;420.405;004;전기공학설계프로젝트;3;화(10.5-1)/토(7-4);301-202/301-201;김태환;10;10;;
전필;전기공학부;4학년;420.405;005;전기공학설계프로젝트;3;화(11.5-1)/토(7-4);301-202/301-202;서종모;10;9;;
전필;전기공학부;4학년;420.405;006;전기공학설계프로젝트;3;화(12.5-1)/토(1-4);301-202/301-302;Songhwai Oh;10;10;;
전필;전기공학부;4학년;420.405;007;전기공학설계프로젝트;3;화(10.5-1)/토(5-4);301-302/301-302;이범희;10;9;;
전필;전기공학부;4학년;420.405;008;전기공학설계프로젝트;3;화(11.5-1)/토(9-4);301-302/301-302;이병기;10;9;;
전필;전기공학부;4학년;420.405;009;전기공학설계프로젝트;3;화(12.5-1)/토(1-4);301-302/301-103;이장규;10;10;;
전필;전기공학부;4학년;420.405;010;전기공학설계프로젝트;3;화(10.5-1)/토(5-4);301-103/301-103;이창희;10;10;;
전필;전기공학부;4학년;420.405;011;전기공학설계프로젝트;3;화(11.5-1)/토(9-4);301-103/301-103;조남익;10;9;;
전필;전기공학부;4학년;420.405;012;전기공학설계프로젝트;3;화(12.5-1)/토(1-4);301-103/301-104;조보형;10;10;;
전필;전기공학부;4학년;420.405;013;전기공학설계프로젝트;3;화(10.5-1)/토(5-4);301-104/301-104;채수익;10;8;;
전필;전기공학부;4학년;420.405;014;전기공학설계프로젝트;3;화(11.5-1)/토(9-4);301-104/301-104;최기영;10;7;;
전필;전기공학부;4학년;420.405;015;전기공학설계프로젝트;3;화(12.5-1)/토(1-4);301-104/301-106;하정익;10;9;;
전선;전기공학부;4학년;420.414;;컴파일러의 기초;3;월(6-1.5)/수(6-1.5);302-408/302-408;문수묵;40;11;;
전선;전기공학부;4학년;420.423;;광전자공학;3;화(7.5-1.5)/목(7.5-1.5);301-202/301-202;이병호;50;33;;
전선;전기공학부;4학년;420.431A;;유기전자소자;3;월(6-1.5)/수(6-1.5);301-302/301-302;한민구;40;18;;
전선;전기공학부;4학년;420.442;;전력전자공학;3;월(1.5-1.5)/수(1.5-1.5);301-106/301-106;설승기;40;9;;
전선;전기공학부;4학년;420.447;;전력시장이론;3;월(7.5-1.5)/수(7.5-1.5);301-201/301-201;박종근;30;30;;
전선;전기공학부;4학년;420.456;;최신제어기법;3;화(3-1.5)/목(3-1.5);302-519/302-519;서진헌;50;18;;
전선;전기공학부;4학년;420.465A;;음향학;3;화(3-1.5)/목(3-1.5);301-103/301-103;성굉모;50;51;;
전선;전기공학부;4학년;420.468;;전파공학실험;3;화(6-1)/목(5-4);301-104/301-;남상욱;40;10;;
전선;전기공학부;4학년;420.469;;네트워크프로토콜설계 및 실습;3;월(1.5-2)/수(1.5-2);302-209-1/301-;최성현;40;16;;
전선;연합전공 기술경영;3학년;4251.004A;;리더십과 매니지먼트;3;화(6-1.5)/목(6-1.5);039-B119/039-B119;이면우;50;9;;
전선;화학생물공학부;석박사;433.501;;산업의 안전·환경 및 보건;3;월(6-1.5)/수(6-1.5);302-720/302-720;윤인섭;120;17;;
전필;재료공학부;1학년;445.102;001;재료공학원리 1;3;화(1.5-1.5)/목(1.5-1.5);031-217/031-217;김현이;50;56;;
전필;재료공학부;1학년;445.102;002;재료공학원리 1;3;월(6-1.5)/수(6-1.5);031-301/031-301;주승기;50;26;;
전필;재료공학부;1학년;445.102;003;재료공학원리 1;3;화(1.5-1.5)/목(1.5-1.5);031-310/031-310;유상임;50;21;;
전필;재료공학부;2학년;445.206;001;결정학개론;3;화(3-1.5)/목(3-1.5);031-217/031-217;박찬;70;49;;
전필;재료공학부;2학년;445.206;002;결정학개론;3;화(4.5-1.5)/목(4.5-1.5);031-317/031-317;박찬;70;61;;
전필;재료공학부;2학년;445.211;001;유기재료화학;3;월(6-1.5)/수(6-1.5);031-201/031-201;안철희;50;39;;
전필;재료공학부;2학년;445.211;002;유기재료화학;3;화(6-1.5)/목(6-1.5);030-516/030-516;김재필;50;49;;
전필;재료공학부;2학년;445.211;003;유기재료화학;3;화(6-1.5)/목(6-1.5);031-317/031-317;장지영;50;27;;
전선;재료공학부;2학년;445.214;001;재료수치해석;3;화(7.5-1.5)/목(7.5-1.5);031-301/031-301;한승우;50;30;;
전선;재료공학부;2학년;445.214;002;재료수치해석;3;월(4.5-1.5)/수(4.5-1.5);030-401/030-401;오규환;50;65;;
전필;재료공학부;3학년;445.302;001;재료상변태;3;화(7.5-1.5)/목(7.5-1.5);030-516/030-516;권동일;50;60;;
전필;재료공학부;3학년;445.302;002;재료상변태;3;월(4.5-1.5)/수(4.5-1.5);030-301/030-301;박은수;50;44;;
전필;재료공학부;3학년;445.302;003;재료상변태;3;화(7.5-1.5)/목(7.5-1.5);030-401/030-401;강신후;50;16;;
전필;재료공학부;3학년;445.303;001;재료실험 1;3;월(10.5-1.5-2)/수(10.5-1.5-2);031-301/031-301;곽승엽;25;16;;
전필;재료공학부;3학년;445.303;002;재료실험 1;3;월(10.5-1.5-2)/수(10.5-1.5-2);031-317/031-317;권동일;25;6;;
전필;재료공학부;3학년;445.303;003;재료실험 1;3;월(10.5-1.5-2)/수(10.5-1.5-2);031-217/031-217;김환;25;6;;
전필;재료공학부;3학년;445.304;001;재료실험 2;3;화(10.5-1.5-2)/목(10.5-1.5-2);031-301/031-301;주영창;25;24;;
전필;재료공학부;3학년;445.304;002;재료실험 2;3;화(10.5-1.5-2)/목(10.5-1.5-2);031-310/031-310;조원호;25;13;;
전필;재료공학부;3학년;445.304;003;재료실험 2;3;화(10.5-1.5-2)/목(10.5-1.5-2);031-217/031-217;손헌준;25;14;;
전필;재료공학부;3학년;445.312;001;재료의 전자기적 성질;3;화(1.5-1.5)/목(1.5-1.5);030-516/030-516;김상국;50;13;선수과목(재료현대물리,양자역학 등)을 이수한 경우만 수강신청 가능;
전필;재료공학부;3학년;445.312;002;재료의 전자기적 성질;3;월(1.5-1.5)/수(1.5-1.5);030-401/030-401;김형준;50;68;선수과목(재료현대물리,양자역학 등)을 이수한 경우만 수강신청 가능;
전필;재료공학부;3학년;445.312;003;재료의 전자기적 성질;3;화(1.5-1.5)/목(1.5-1.5);030-401/030-401;김기범;50;23;선수과목(재료현대물리,양자역학 등)을 이수한 경우만 수강신청 가능;
전선;재료공학부;3학년;445.314;;응용전기화학;3;화(7.5-1.5)/목(7.5-1.5);033-301/033-301;손헌준;50;8;;
전선;재료공학부;3학년;445.325;;전기회로;3;월(3-1.5)/수(3-1.5);030-401/030-401;오규환;65;46;;
전선;재료공학부;3학년;445.328;;고분자재료물리;3;월(6-1.5)/수(6-1.5);033-301/033-301;서용석;50;11;;
전선;재료공학부;3학년;445.329;;세라믹스물리화학;3;월(7.5-1.5)/수(7.5-1.5);030-401/030-401;류한일;50;4;;
전선;재료공학부;3학년;445.332;;제련공학;3;화(6-1.5)/목(6-1.5);030-301/030-301;이경우;50;10;;
전선;재료공학부;4학년;445.408A;001;재료종합실험;3;월(10.5-1.5-2)/수(10.5-1.5-2);031-310/031-310;박종래;20;20;;
전선;재료공학부;4학년;445.408A;002;재료종합실험;3;월(10.5-1.5-2)/수(10.5-1.5-2);030-516/030-516;정관수;20;18;;
전선;재료공학부;4학년;445.408A;003;재료종합실험;3;화(10.5-1.5-2)/목(10.5-1.5-2);030-401/030-401;박은수;20;16;;
전선;재료공학부;4학년;445.428;;박막소자 및 응용;3;월(3-1.5)/수(3-1.5);031-301/031-301;주승기;50;8;;
전선;재료공학부;4학년;445.441;;에너지재료 및 소자;3;월(6-1.5)/수(6-1.5);030-301/030-301;박병우;50;26;;
전필;재료공학부;4학년;445.442;001;재료종합설계;3;화(1-1)/화(2-2)/목(2-2);031-317/031-317/031-317;이경우;24;22;;
전필;재료공학부;4학년;445.442;002;재료종합설계;3;화(1-1)/화(2-2)/목(2-2);031-301/031-301/031-301;박종래;24;20;;
전선;재료공학부;4학년;445.447;;디스플레이 재료 및 소자;3;월(7.5-1.5)/수(7.5-1.5);033-301/033-301;김장주;50;14;;
전선;재료공학부;4학년;445.448;;최신반도체 재료 및 소자;3;화(6-1.5)/목(6-1.5);030-401/030-401;황철성;50;17;;
전선;재료공학부;석박사;445.608;;미세소자재료공학;3;화(1.5-1.5)/목(1.5-1.5);033-301/033-301;주영창;50;21;;
전선;재료공학부;석박사;445.611;;철강재료특강;3;월(4.5-1.5)/수(4.5-1.5);031-217/031-217;한흥남;50;13;;
전선;재료공학부;석박사;445.614;;전해공정공학;3;화(3-1.5)/목(3-1.5);033-301/033-301;손헌준;50;9;;
전선;재료공학부;석박사;445.630;;섬유복합재료특강;3;월(7.5-1.5)/수(7.5-1.5);031-310/031-310;유웅렬;50;13;;
전선;재료공학부;석박사;445.634;;점탄성학;3;화(6-1.5)/목(6-1.5);030-517/030-517;정관수;50;6;;
전선;재료공학부;석박사;445.638;;생체세라믹스;3;화(6-1.5)/목(6-1.5);031-310/031-310;김현이;50;5;;
전선;재료공학부;석박사;445.651;;통계열역학;3;화(7.5-1.5)/목(7.5-1.5);030-301/030-301;이정중;50;36;;
전선;재료공학부;석박사;445.656A;;경량금속재료특강;3;월(7.5-1.5)/수(7.5-1.5);030-301/030-301;신광선;50;7;;
전선;재료공학부;석박사;445.665;;결정미소역학;3;월(6-1.5)/수(6-1.5);031-310/031-310;한흥남;50;20;;
전선;재료공학부;석박사;445.667A;;특허와 정보분석;3;화(8-3);031-317;홍국선;50;49;;
전선;재료공학부;석박사;445.672A;;재료콜로퀴엄1;1;금(7-1);43-1-101;이정중;31;33;;
전선;재료공학부;석박사;445.675A;;고분자물리학 2;3;화(7.5-1.5)/목(7.5-1.5);030-422/030-422;서용석;50;2;;
전선;재료공학부;석박사;445.682A;;섬유고분자유변학;3;화(3-1.5)/목(3-1.5);030-401/030-401;윤재륜;50;10;;
전선;재료공학부;석박사;445.684A;;생체의료용 유기재료;3;월(3-1.5)/수(3-1.5);030-422/030-422;안철희;50;15;;
전선;재료공학부;석박사;445.696;;재료산업과 기술혁신;3;수(6-3);031-317;박찬;50;41;;
전선;재료공학부;석박사;445.697;;연구자를 위한 기술 관리와 사업화;3;금(4-3);030-401;홍국선;50;10;;
전선;재료공학부;석박사;445.698;;재료콜로퀴엄2;1;금(8-1);43-1-101;이정중;30;29;;
전선;재료공학부;석박사;445.699;;재료콜로퀴엄3;1;금(9-1);43-1-101;이정중;30;23;;
;재료공학부;석박사;445.803;001;대학원논문연구;3;;;강신후;30;6;;
;재료공학부;석박사;445.803;002;대학원논문연구;3;;;강태진;30;2;;
;재료공학부;석박사;445.803;003;대학원논문연구;3;;;곽승엽;30;8;;
;재료공학부;석박사;445.803;004;대학원논문연구;3;;;권동일;30;8;;
;재료공학부;석박사;445.803;005;대학원논문연구;3;;;김기범;30;3;;
;재료공학부;석박사;445.803;006;대학원논문연구;3;;;김미영;30;2;;
;재료공학부;석박사;445.803;007;대학원논문연구;3;;;김상국;30;2;;
;재료공학부;석박사;445.803;008;대학원논문연구;3;;;김영운;30;2;;
;재료공학부;석박사;445.803;009;대학원논문연구;3;;;김장주;30;8;;
;재료공학부;석박사;445.803;010;대학원논문연구;3;;;김재필;30;3;;
;재료공학부;석박사;445.803;011;대학원논문연구;3;;;김현이;30;7;;
;재료공학부;석박사;445.803;012;대학원논문연구;3;;;김형준;30;10;;
;재료공학부;석박사;445.803;013;대학원논문연구;3;;;김환;30;1;;
;재료공학부;석박사;445.803;014;대학원논문연구;3;;;류한일;30;5;;
;재료공학부;석박사;445.803;015;대학원논문연구;3;;;박병우;30;9;;
;재료공학부;석박사;445.803;016;대학원논문연구;3;;;박수영;30;9;;
;재료공학부;석박사;445.803;017;대학원논문연구;3;;;박은수;30;2;;
;재료공학부;석박사;445.803;018;대학원논문연구;3;;;박종래;30;8;;
;재료공학부;석박사;445.803;019;대학원논문연구;3;;;박찬;30;6;;
;재료공학부;석박사;445.803;020;대학원논문연구;3;;;서용석;30;2;;
;재료공학부;석박사;445.803;021;대학원논문연구;3;;;손헌준;30;2;;
;재료공학부;석박사;445.803;022;대학원논문연구;3;;;신광선;30;8;;
;재료공학부;석박사;445.803;023;대학원논문연구;3;;;안철희;30;2;;
;재료공학부;석박사;445.803;024;대학원논문연구;3;;;오규환;30;6;;
;재료공학부;석박사;445.803;025;대학원논문연구;3;;;유상임;30;7;;
;재료공학부;석박사;445.803;026;대학원논문연구;3;;;유웅렬;30;5;;
;재료공학부;석박사;445.803;027;대학원논문연구;3;;;윤의준;30;11;;
;재료공학부;석박사;445.803;028;대학원논문연구;3;;;윤재륜;30;5;;
;재료공학부;석박사;445.803;029;대학원논문연구;3;;;이경우;30;6;;
;재료공학부;석박사;445.803;030;대학원논문연구;3;;;이정중;30;5;;
;재료공학부;석박사;445.803;031;대학원논문연구;3;;;장지영;30;6;;
;재료공학부;석박사;445.803;032;대학원논문연구;3;;;정관수;30;6;;
;재료공학부;석박사;445.803;033;대학원논문연구;3;;;조원호;30;5;;
;재료공학부;석박사;445.803;034;대학원논문연구;3;;;주승기;30;3;;
;재료공학부;석박사;445.803;035;대학원논문연구;3;;;주영창;30;6;;
;재료공학부;석박사;445.803;036;대학원논문연구;3;;;한승우;30;5;;
;재료공학부;석박사;445.803;037;대학원논문연구;3;;;한흥남;30;7;;
;재료공학부;석박사;445.803;038;대학원논문연구;3;;;홍국선;30;10;;
;재료공학부;석박사;445.803;039;대학원논문연구;3;;;홍성현;30;7;;
;재료공학부;석박사;445.803;040;대학원논문연구;3;;;황농문;30;6;;
;재료공학부;석박사;445.803;041;대학원논문연구;3;;;황철성;30;13;;
;재료공학부;석박사;445.803;042;대학원논문연구;3;;;남기태;30;1;;
전선;재료공학부;석박사;4451.601;;재료구조론;3;화(6-1.5)/목(6-1.5);031-217/031-217;김기범;50;55;;
전선;재료공학부;석박사;4451.603;;재료반응속도론;3;월(3-1.5)/수(3-1.5);031-310/031-310;류한일;50;33;;
전선;재료공학부;석박사;4451.604;;통계역학;3;월(6-1.5)/수(6-1.5);030-422/030-422;조원호;50;16;;
전선;재료공학부;석박사;4451.613;;나노 재료의 공정 및 기계적 성질;3;화(3-1.5)/목(3-1.5);030-301/030-301;Juri Estrin;50;29;;
전선;재료공학부;석박사;4451.614;;유기반도체의 전기광학적 성질;3;월(1.5-1.5)/수(1.5-1.5);033-301/033-301;김장주;50;20;;
전선;재료공학부;석박사;4451.615;;화합물 반도체 광전자 재료 및 소자;3;월(9-1.5)/수(9-1.5);030-401/030-401;Yasushi Nanishi;50;47;;
전선;재료공학부;석박사;4451.620;;하이브리드 재료 특강 2;3;월(7.5-1.5)/수(7.5-1.5);030-422/030-422;박수영;50;23;;
전선;재료공학부;석박사;4451.620;001;하이브리드 재료 특강 2;3;화(7.5-1.5)/목(7.5-1.5);-    /031-;박병우;50;6;;
전선;재료공학부;석박사;4451.620;002;하이브리드 재료 특강 2;3;;;Jurgen Janek;0;13;;
전선;기계항공공학부;2학년;446.203A;001;역학과 설계;3;월(3-1.5)/수(3-1.5);301-105/301-105;신효철;60;75;;
전선;기계항공공학부;2학년;446.203A;002;역학과 설계;3;월(3-1.5)/수(3-1.5);301-204/301-204;김용협;60;82;;
전선;기계항공공학부;2학년;446.203A;003;역학과 설계;3;월(3-1.5)/수(3-1.5);301-301/301-301;윤병동;60;14;;
전필;기계항공공학부;2학년;446.204A;001;동역학;3;화(3-1.5)/목(3-1.5);301-105/301-105;김지환;70;29;;
전필;기계항공공학부;2학년;446.204A;002;동역학;3;화(3-1.5)/목(3-1.5);301-204/301-204;강연준;70;109;;
전필;기계항공공학부;2학년;446.204A;003;동역학;3;화(3-1.5)/목(3-1.5);301-305/301-305;조규진;70;76;;
전필;기계항공공학부;2학년;446.205A;001;유체역학;3;월(6-1.5)/수(6-1.5);301-105/301-105;이동호;60;79;;
전필;기계항공공학부;2학년;446.205A;002;유체역학;3;월(6-1.5)/수(6-1.5);301-204/301-204;강신형;60;18;;
전필;기계항공공학부;2학년;446.205A;003;유체역학;3;월(6-1.5)/수(6-1.5);301-301/301-301;송성진;60;71;;
전필;기계항공공학부;2학년;446.205A;004;유체역학;3;월(6-1.5)/수(6-1.5);301-303/301-303;김호영;60;61;;
전필;기계항공공학부;3학년;446.302;001;기계항공공학실험 1;2;화(8-2)/목(8-2);301-105/301-105;유정열;60;50;;
전필;기계항공공학부;3학년;446.302;002;기계항공공학실험 1;2;화(8-2)/목(8-2);301-114/301-114;강연준;60;23;;
전선;기계항공공학부;3학년;446.303;;기계요소설계;3;화(4.5-1.5)/목(4.5-1.5);301-105/301-105;방현우;80;94;;
전필;기계항공공학부;3학년;446.304;001;기계항공공학실험 2;2;화(10-2)/목(10-2);301-105/301-105;유정열;60;53;;
전필;기계항공공학부;3학년;446.304;002;기계항공공학실험 2;2;화(10-2)/목(10-2);301-114/301-114;강연준;60;51;;
전선;기계항공공학부;3학년;446.305A;001;제조공정;3;화(1.5-1.5)/목(1.5-1.5);301-303/301-303;주종남;60;23;;
전선;기계항공공학부;3학년;446.305A;002;제조공정;3;화(1.5-1.5)/목(1.5-1.5);301-305/301-305;안성훈;60;15;;
전필;기계항공공학부;3학년;446.306A;;설계·제조 및 실습;3;금(2-2)/금(5-2);301-118/301-118;김종원;80;95;;
전선;기계항공공학부;3학년;446.310;;시스템제어이론;3;월(7.5-1.5)/수(7.5-1.5);301-204/301-204;이경수;60;47;;
전선;기계항공공학부;3학년;446.311A;;응용열역학;3;월(6-1.5)/수(6-1.5);301-305/301-305;송한호;60;27;;
전선;기계항공공학부;3학년;446.321;;압축성유체역학;3;화(3-1.5)/목(3-1.5);301-304/301-304;김종암;60;15;;
전선;기계항공공학부;3학년;446.322;;항공기구조역학;3;월(7.5-1.5)/수(7.5-1.5);301-301/301-301;신상준;60;12;;
전선;기계항공공학부;3학년;446.340;001;제트추진;3;월(4.5-1.5)/수(4.5-1.5);301-301/301-301;정인석;60;49;;
전선;기계항공공학부;3학년;446.340;002;제트추진;3;월(4.5-1.5)/수(4.5-1.5);301-303/301-303;여재익;60;13;;
전선;기계항공공학부;3학년;446.355;;마이크로기전시스템의 기계공학응용;3;화(6-1.5)/목(6-1.5);301-301/301-301;이정훈;60;16;;
전선;기계항공공학부;3학년;446.357;;항공우주센서시스템;3;월(3-1.5)/수(3-1.5);301-303/301-303;박찬국;60;8;;
전선;기계항공공학부;4학년;446.402B;;메카트로닉스개론 및 실습;3;월(8-1)/월(9-1)/수(8-1)/수(9-1);301-306/301-306/301-306/301-306;박희재;60;9;;
전선;기계항공공학부;4학년;446.406;;자동차공학;3;화(1.5-1.5)/목(1.5-1.5);301-105/301-105;민경덕;100;46;;
전선;기계항공공학부;4학년;446.435;;소음공학;3;화(6-1.5)/목(6-1.5);301-306/301-306;이수갑;60;26;;
전선;기계항공공학부;4학년;446.452;;비행동역학및제어;3;월(3-1.5)/수(3-1.5);301-305/301-305;김유단;60;21;;
전선;기계항공공학부;4학년;446.464;;생체유동;3;화(6-1.5)/목(6-1.5);301-303/301-303;유정열;60;15;;
전선;기계항공공학부;4학년;446.471;;기계시스템설계 1;1;금(8-1);301-118;민경덕;80;30;;
전선;기계항공공학부;4학년;446.472;;기계시스템설계 2;2;금(9-2);301-118;민경덕;150;105;;
전선;기계항공공학부;4학년;446.473;;항공우주공학계획 1;1;금(8-1);301-305;윤영빈;60;4;;
전선;기계항공공학부;4학년;446.474;;항공우주공학계획 2;2;금(9-2);301-305;윤영빈;60;23;;
전선;기계항공공학부;4학년;446.475;;통합기계설계 및 해석;3;화(1.5-1.5)/목(1.5-1.5);301-304/301-304;차석원;10;11;;
전선;기계항공공학부;석박사;446.515;;대류열및물질전달;3;화(6-1.5)/목(6-1.5);301-204/301-204;김찬중;60;68;;
전선;기계항공공학부;석박사;446.524;;열유동계측;3;월(3-1.5)/수(3-1.5);301-306/301-306;고상근;60;47;;
전선;기계항공공학부;석박사;446.547;;고급유체역학;3;월(1.5-1.5)/수(1.5-1.5);301-105/301-105;강신형;60;52;;
전선;기계항공공학부;석박사;446.575;;열전달특강;3;금(8-3);301-105;박희재;65;67;;
전선;기계항공공학부;석박사;446.613A;;비선형 시스템 제어;3;화(4.5-1.5)/목(4.5-1.5);301-301/301-301;박종우;60;24;;
전선;기계항공공학부;석박사;446.623A;;차량동역학 및 제어;3;월(3-1.5)/수(3-1.5);301-1512/301-1512;이경수;60;17;;
전선;기계항공공학부;석박사;446.624;;유한요소해석;3;월(7.5-1.5)/수(7.5-1.5);301-303/301-303;신효철;60;25;;
전선;기계항공공학부;석박사;446.646;001;진동학;3;금(10-3);301-301;유봉;60;12;;
전선;기계항공공학부;석박사;446.674;;고급기계설계문제연구 4;3;목(8-3);301-301;조희래;60;65;;
전선;기계항공공학부;석박사;446.685;;지능재료 및 설계;3;화(7.5-1.5)/목(7.5-1.5);301-305/301-305;안성훈;60;18;;
전선;기계항공공학부;석박사;446.704;;공력탄성학;3;월(4.5-1.5)/수(4.5-1.5);301-306/301-306;신상준;60;20;;
전선;기계항공공학부;석박사;446.726;;고급항공전자;3;월(6-1.5)/수(6-1.5);301-306/301-306;박찬국;60;15;부제명:복합항법시스템(Integrated Navigation System);
전선;기계항공공학부;석박사;446.736;;우주추진이론;3;월(1.5-1.5)/수(1.5-1.5);301-204/301-204;정인석;60;12;;
전선;기계항공공학부;석박사;446.737;;유체및연소현상계측론;3;화(6-1)/화(7-1)/목(6-1)/목(7-1);301-105/301-105/301-105/301-105;윤영빈;60;16;;
전선;기계항공공학부;석박사;446.747;;고급전산유체역학;3;화(7.5-1.5)/목(7.5-1.5);301-306/301-306;김종암;60;6;;
전선;기계항공공학부;석박사;446.754;;항공응용최적제어론;3;월(7.5-1.5)/수(7.5-1.5);301-305/301-305;김유단;60;11;;
전선;기계항공공학부;석박사;446.764;;희박기체역학;3;화(7.5-1.5)/목(7.5-1.5);301-304/301-304;김규홍;60;11;;
전선;기계항공공학부;석박사;446.771;;항공우주문제특강;3;월(1.5-1.5)/수(1.5-1.5);301-305/301-305;이동호;60;10;;
전선;기계항공공학부;석박사;446.771;002;항공우주문제특강;3;월(9-1.5)/수(9-1.5);301-301/301-301;정인석;80;62;;
전선;기계항공공학부;석박사;446.772;001;항공우주문제윤강;3;월(1.5-1.5)/수(1.5-1.5);301-306/301-306;이수갑;60;9;;
전선;기계항공공학부;석박사;446.772;002;항공우주문제윤강;3;화(3-1.5)/목(3-1.5);301-306/301-306;Ardian Gojani;60;5;;
전선;기계항공공학부;석박사;446.777;;견실최적설계방법론;3;월(7.5-1.5)/수(7.5-1.5);301-304/301-304;김종원;60;11;;
전선;기계항공공학부;석박사;446.778;;생체모사로봇공학;3;화(6-1.5)/목(6-1.5);301-304/301-304;조규진;60;15;;
;기계항공공학부;석박사;446.803;001;대학원논문연구;3;;;강신형;20;4;;
;기계항공공학부;석박사;446.803;002;대학원논문연구;3;;;강연준;20;1;;
;기계항공공학부;석박사;446.803;003;대학원논문연구;3;;;고상근;20;2;;
;기계항공공학부;석박사;446.803;004;대학원논문연구;3;;;기창돈;20;4;;
;기계항공공학부;석박사;446.803;005;대학원논문연구;3;;;김규홍;20;6;;
;기계항공공학부;석박사;446.803;006;대학원논문연구;3;;;김민수;20;7;;
;기계항공공학부;석박사;446.803;007;대학원논문연구;3;;;김승조;20;6;;
;기계항공공학부;석박사;446.803;008;대학원논문연구;3;;;김용협;20;5;;
;기계항공공학부;석박사;446.803;009;대학원논문연구;3;;;김유단;20;8;;
;기계항공공학부;석박사;446.803;010;대학원논문연구;3;;;김윤영;20;6;;
;기계항공공학부;석박사;446.803;011;대학원논문연구;3;;;김종암;20;5;;
;기계항공공학부;석박사;446.803;012;대학원논문연구;3;;;김종원;20;4;;
;기계항공공학부;석박사;446.803;013;대학원논문연구;3;;;김지환;20;4;;
;기계항공공학부;석박사;446.803;014;대학원논문연구;3;;;김찬중;20;2;;
;기계항공공학부;석박사;446.803;015;대학원논문연구;3;;;김현진;20;6;;
;기계항공공학부;석박사;446.803;016;대학원논문연구;3;;;김호영;20;5;;
;기계항공공학부;석박사;446.803;017;대학원논문연구;3;;;민경덕;20;7;;
;기계항공공학부;석박사;446.803;018;대학원논문연구;3;;;박종우;20;7;;
;기계항공공학부;석박사;446.803;019;대학원논문연구;3;;;박찬국;20;6;;
;기계항공공학부;석박사;446.803;020;대학원논문연구;3;;;박희재;20;5;;
;기계항공공학부;석박사;446.803;021;대학원논문연구;3;;;방현우;20;2;;
;기계항공공학부;석박사;446.803;022;대학원논문연구;3;;;서갑양;20;4;;
;기계항공공학부;석박사;446.803;023;대학원논문연구;3;;;송성진;20;4;;
;기계항공공학부;석박사;446.803;024;대학원논문연구;3;;;신상준;20;3;;
;기계항공공학부;석박사;446.803;025;대학원논문연구;3;;;신효철;20;1;;
;기계항공공학부;석박사;446.803;026;대학원논문연구;3;;;안성훈;20;3;;
;기계항공공학부;석박사;446.803;027;대학원논문연구;3;;;여재익;20;3;;
;기계항공공학부;석박사;446.803;028;대학원논문연구;3;;;유정열;20;2;;
;기계항공공학부;석박사;446.803;029;대학원논문연구;3;;;윤영빈;20;6;;
;기계항공공학부;석박사;446.803;030;대학원논문연구;3;;;이건우;20;8;;
;기계항공공학부;석박사;446.803;031;대학원논문연구;3;;;이경수;20;11;;
;기계항공공학부;석박사;446.803;032;대학원논문연구;3;;;이동호;20;6;;
;기계항공공학부;석박사;446.803;033;대학원논문연구;3;;;이수갑;20;6;;
;기계항공공학부;석박사;446.803;034;대학원논문연구;3;;;이우일;20;5;;
;기계항공공학부;석박사;446.803;035;대학원논문연구;3;;;이정훈;20;6;;
;기계항공공학부;석박사;446.803;037;대학원논문연구;3;;;전누리;20;1;;
;기계항공공학부;석박사;446.803;038;대학원논문연구;3;;;정인석;20;1;;
;기계항공공학부;석박사;446.803;039;대학원논문연구;3;;;조규진;20;7;;
;기계항공공학부;석박사;446.803;040;대학원논문연구;3;;;조맹효;20;2;;
;기계항공공학부;석박사;446.803;041;대학원논문연구;3;;;주종남;20;5;;
;기계항공공학부;석박사;446.803;042;대학원논문연구;3;;;차석원;20;9;;
;기계항공공학부;석박사;446.803;043;대학원논문연구;3;;;최만수;20;8;;
;기계항공공학부;석박사;446.803;044;대학원논문연구;3;;;최해천;20;3;;
전선;기계항공공학부;석박사;4461.512;;멀티스케일복사;3;화(1.5-1.5)/목(1.5-1.5);301-306/301-306;이준식;40;10;;
전선;기계항공공학부;석박사;4461.524;;멀티스케일유도초음파해석및응용;3;월(3-1.5)/수(3-1.5);301-304/301-304;김윤영;13;13;;
전선;기계항공공학부;석박사;4461.525;;재료역학및마이크로재료설계;3;화(3-1.5)/목(3-1.5);301-301/301-301;전누리;40;13;;
전선;기계항공공학부;석박사;4461.532;;나노-연속체브릿징해석;3;월(6-1.5)/수(6-1.5);301-304/301-304;조맹효;40;15;;
전선;기계항공공학부;석박사;4461.546;;나노복합재료의 제작및평가;3;화(3-1.5)/목(3-1.5);301-303/301-303;Brian L. Wardle;40;19;;
전선;기계항공공학부;석박사;4461.551;;멀티스케일기계설계세미나 2;3;금(8-3);301-303;전누리;45;49;;
전선;기계항공공학부;석박사;4461.804;01;대학원논문연구 2;3;;;김민수;20;2;;
전선;기계항공공학부;석박사;4461.804;02;대학원논문연구 2;3;;;김윤영;20;6;;
전선;기계항공공학부;석박사;4461.804;03;대학원논문연구 2;3;;;서갑양;20;5;;
전선;기계항공공학부;석박사;4461.804;04;대학원논문연구 2;3;;;이우일;20;4;;
전선;기계항공공학부;석박사;4461.804;05;대학원논문연구 2;3;;;이정훈;20;5;;
전선;기계항공공학부;석박사;4461.804;06;대학원논문연구 2;3;;;이준식;20;4;;
전선;기계항공공학부;석박사;4461.804;07;대학원논문연구 2;3;;;전누리;20;4;;
전선;기계항공공학부;석박사;4461.804;08;대학원논문연구 2;3;;;조맹효;20;11;;
전선;기계항공공학부;석박사;4461.804;09;대학원논문연구 2;3;;;최만수;20;1;;
전선;기계항공공학부;석박사;4461.804;10;대학원논문연구 2;3;;;최해천;20;2;;
전선;협동과정 도시설계학전공;석박사;453.502;;도시설계스튜디오 2;4;금(6-4);082-506,082-;김기호;20;11;;
전선;협동과정 도시설계학전공;석박사;453.505;;도시설계세미나 2;2;화(2-2);039-409,039-;정욱주;20;13;;
전선;협동과정 도시설계학전공;석박사;453.508;;도시형태론;3;화(6-3);082-308,082-;김광중;30;10;;
전선;협동과정 도시설계학전공;석박사;453.510;;환경디자인론;3;월(5-3);039-508;김진균;30;11;;
전선;협동과정 도시설계학전공;석박사;453.517;003;도시설계스튜디오 4;4;수(6-2)/수(8-4);039-409,039-    /039-409;안건혁;20;18;;
전선;전기·컴퓨터공학부;석사;4541.501;;전기기기 및 제어;3;월(1.5-1.5)/수(1.5-1.5);301-104/301-104;문승일;50;29;;
전선;전기·컴퓨터공학부;석박사;4541.535B;;아날로그집적회로;3;화(3-1.5)/목(3-1.5);302-409/302-409;김수환;50;28;;
전선;전기·컴퓨터공학부;석사;4541.554;;컴퓨터이용설계의기초;3;월(6-1.5)/수(6-1.5);302-209-1/302-209-1;최기영;40;15;;
전선;전기·컴퓨터공학부;석박사;4541.555;;지식 및 데이터베이스 시스템;3;화(6-1.5)/목(6-1.5);301-103/301-103;차상균;50;6;;
전선;컴퓨터공학부;석박사;4541.569;;고급인공지능;3;월(6-1.5)/수(6-1.5);302-107/302-107;Robert Ian McKay;40;6;;
전선;컴퓨터공학부;석박사;4541.571;;고급컴퓨터구조;3;화(1.5-1.5)/목(1.5-1.5);301-203/301-203;안정호;40;32;;
전선;컴퓨터공학부;석박사;4541.573;;고급컴퓨터설계;3;화(7.5-1.5)/목(7.5-1.5);302-107/302-107;장래혁;30;12;;
전선;컴퓨터공학부;석박사;4541.574;;고급프로그래밍언어;3;화(7.5-1.5)/목(7.5-1.5);301-203/301-203;한상영;20;20;;
전선;전기·컴퓨터공학부;석박사;4541.603;;반도체전력회로와 설계;3;월(6-1.5)/수(6-1.5);301-104/301-104;조보형;40;14;;
전선;전기·컴퓨터공학부;석박사;4541.613;;전력시스템안정도 및 제어;3;월(7.5-1.5)/수(7.5-1.5);301-106/301-106;문승일;40;25;;
전선;전기·컴퓨터공학부;석박사;4541.614;;전력시스템운영론;3;화(7.5-1.5)/목(7.5-1.5);301-106/301-106;윤용태;40;11;;
전선;전기·컴퓨터공학부;석박사;4541.629A;001;전기에너지변환 및 회로특강;3;월(10.5-1.5)/수(10.5-1.5);301-103/301-103;박종근;30;22;타과생 수강불허;
전선;전기·컴퓨터공학부;석박사;4541.629A;002;전기에너지변환 및 회로특강;3;월(10.5-1.5)/수(10.5-1.5);301-104/301-104;정현교;20;4;타과생 수강불허;
전선;전기·컴퓨터공학부;석박사;4541.629A;003;전기에너지변환 및 회로특강;3;화(1.5-1.5)/목(1.5-1.5);301-302/301-302;하정익;50;7;;
전선;전기·컴퓨터공학부;석박사;4541.631A;;디지털신호처리시스템 설계;3;월(9-1.5)/수(9-1.5);301-201/301-201;성원용;40;7;;
전선;전기·컴퓨터공학부;석박사;4541.632A;;내장형시스템소프트웨어;3;금(5-3);301-302;홍성수;40;15;;
전선;전기·컴퓨터공학부;석박사;4541.636;;컴퓨터조직 및 설계;3;월(7.5-1.5)/수(7.5-1.5);301-103/301-103;이혁재;50;36;;
전선;전기·컴퓨터공학부;석박사;4541.658;001;시스템소프트웨어특강;3;화(3-1.5)/목(3-1.5);302-105/302-105;고형석;40;4;;
전선;전기·컴퓨터공학부;석박사;4541.659;001;컴퓨터 및 VLSI특강;3;월(4.5-1.5)/수(4.5-1.5);301-101/301-101;이혁재;30;21;타과생수강금지;
전선;전기·컴퓨터공학부;석박사;4541.659;002;컴퓨터 및 VLSI특강;3;월(4.5-1.5)/수(4.5-1.5);301-106/301-106;문수묵;20;3;타과생수강금지;
전선;전기·컴퓨터공학부;석박사;4541.659;003;컴퓨터 및 VLSI특강;3;월(3-1.5)/수(3-1.5);301-103/301-103;채수익;40;3;부제명:프로그래머블비디오시스템설계(Programmable Video System Design);
전선;컴퓨터공학부;석박사;4541.662A;;분산정보처리;3;월(6-1.5)/수(6-1.5);302-106/302-106;엄현상;30;22;;
전선;컴퓨터공학부;석박사;4541.663A;;고급애니메이션;3;화(3-1.5)/목(3-1.5);302-208/302-208;이제희;30;13;;
전선;컴퓨터공학부;석박사;4541.665;;컴퓨터이용설계;3;화(7.5-1.5)/목(7.5-1.5);301-101/301-101;전주식;30;5;;
전선;컴퓨터공학부;석박사;4541.669A;;고급내장형시스템;3;월(7.5-1.5)/수(7.5-1.5);301-101/301-101;민상렬;20;19;;
전선;컴퓨터공학부;석박사;4541.671;;시스템성능평가;3;월(6-1.5)/수(6-1.5);302-209/302-209;전화숙;30;20;;
전선;컴퓨터공학부;석박사;4541.676;;인공신경망;3;월(3-1.5)/수(3-1.5);302-209/302-209;장병탁;40;10;;
전선;컴퓨터공학부;석박사;4541.678;;자연언어처리;3;금(1-3);301-101;신효필;30;15;타과생수강불허;
전선;컴퓨터공학부;석박사;4541.682A;;컴퓨터보안특강;3;월(3-1.5)/수(3-1.5);301-203/301-203;조유근;20;4;타과생수강불허;
전선;컴퓨터공학부;석박사;4541.687;;운영체제이해;3;화(6-1.5)/목(6-1.5);302-208/302-208;고건;60;59;;
전선;전기·컴퓨터공학부;석박사;4541.704;;비선형시스템이론;3;화(7.5-1.5)/목(7.5-1.5);302-519/302-519;서진헌;40;6;;
전선;전기·컴퓨터공학부;석박사;4541.709A;;최적화기법;3;월(6-1.5)/수(6-1.5);301-202/301-202;최진영;50;51;;
전선;전기·컴퓨터공학부;석박사;4541.710;;지능로봇 및 응용;3;화(3-1.5)/목(3-1.5);301-106/301-106;이범희;40;33;;
전선;전기·컴퓨터공학부;석박사;4541.714;;추정이론;3;월(3-1.5)/수(3-1.5);301-104/301-104;이장규;50;33;;
전선;전기·컴퓨터공학부;석박사;4541.729;001;제어자동화특강;3;월(10.5-1.5)/수(10.5-1.5);301-306/301-306;조동일;30;12;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.729;002;제어자동화특강;3;화(4.5-1.5)/목(4.5-1.5);301-102/301-102;이경무;20;4;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.729;003;제어자동화특강;3;월(7.5-1.5)/수(7.5-1.5);301-302/301-302;최종호;40;12;부제명:패턴인식(pattern recognition);
전선;전기·컴퓨터공학부;석박사;4541.729;004;제어자동화특강;3;화(6-1.5)/목(6-1.5);301-302/301-302;Songhwai Oh;40;26;;
전선;전기·컴퓨터공학부;석박사;4541.732;;고급오류정정부호;3;월(1.5-1.5)/수(1.5-1.5);301-201/301-201;노종선;40;15;;
전선;전기·컴퓨터공학부;석박사;4541.734;;고급전자기학 1;3;화(6-1.5)/목(6-1.5);302-408/302-408;김성철;50;22;;
전선;전기·컴퓨터공학부;석박사;4541.740;;신호원부호화이론;3;화(3-1.5)/목(3-1.5);301-302/301-302;김태정;40;11;;
전선;전기·컴퓨터공학부;석박사;4541.742;;음성신호처리;3;월(7.5-1.5)/수(7.5-1.5);302-519/302-519;김남수;40;13;;
전선;전기·컴퓨터공학부;석박사;4541.744;;이동 및 위성통신;3;월(3-1.5)/수(3-1.5);301-202/301-202;이재홍;40;14;;
전선;전기·컴퓨터공학부;석박사;4541.745;;정보이론;3;화(7.5-1.5)/목(7.5-1.5);301-104/301-104;이정우;40;33;;
전선;전기·컴퓨터공학부;석박사;4541.752B;;무선네트워크;3;월(6-1.5)/수(6-1.5);302-519/302-519;최성현;40;28;;
전선;전기·컴퓨터공학부;석박사;4541.758;;신호처리특강;3;월(6-1.5)/수(6-1.5);302-520/302-520;조남익;50;27;;
전선;전기·컴퓨터공학부;석박사;4541.759;001;통신공학특강;3;월(10.5-1.5)/수(10.5-1.5);301-102/301-102;권영우;30;21;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.759;002;통신공학특강;3;화(4.5-1.5)/목(4.5-1.5);301-202/301-202;이상욱;30;20;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.759;003;통신공학특강;3;월(10.5-1.5)/수(10.5-1.5);301-305/301-305;이용환;20;8;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.759;004;통신공학특강;3;화(1.5-1.5)/목(1.5-1.5);302-519/302-519;김성철;40;11;;
전선;전기·컴퓨터공학부;석박사;4541.759;005;통신공학특강;3;화(3-1.5)/목(3-1.5);302-209-1/302-209-1;남상욱;40;7;;
전선;컴퓨터공학부;석박사;4541.761;;계산이론특강;3;화(6-1.5)/목(6-1.5);302-106/302-106;박근수;20;6;;
전선;컴퓨터공학부;석박사;4541.762;;그래픽스특강;3;화(1.5-1.5)/목(1.5-1.5);302-309/302-309;신영길;20;5;타과생수강제한;
전선;컴퓨터공학부;석박사;4541.765;;데이터베이스특강;3;월(7.5-1.5)/수(7.5-1.5);301-203/301-203;이상구;20;8;;
전선;컴퓨터공학부;석박사;4541.767;;병렬처리특강;3;화(3-1.5)/목(3-1.5);302-107/302-107;염헌영;40;6;;
전선;컴퓨터공학부;석박사;4541.771;;알고리즘특강;3;화(3-1.5)/목(3-1.5);302-106/302-106;Srinivasa Rao Satti;30;11;;
전선;컴퓨터공학부;석박사;4541.776;001;컴퓨터공학특강;3;월(7.5-1.5)/수(7.5-1.5);302-309-1/302-309-1;서진욱;30;9;;
전선;컴퓨터공학부;석박사;4541.779;;컴퓨터응용특강;3;월(1.5-1.5)/수(1.5-1.5);302-309/302-309;서진욱;10;4;타과생수강불허;
전선;컴퓨터공학부;석박사;4541.781;001;고급컴퓨터공학세미나;1;화(11-1);301-203;김형주;40;38;타과생수강불허;
전선;컴퓨터공학부;석박사;4541.781;002;고급컴퓨터공학세미나;1;수(11-1);301-203;김형주;40;34;타과생수강불허;
전선;컴퓨터공학부;석박사;4541.781;003;고급컴퓨터공학세미나;1;목(11-1);301-203;김형주;40;15;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.805;;반도체미세공정;3;월(7.5-1.5)/수(7.5-1.5);302-209-1/302-209-1;전국진;40;10;;
전선;전기·컴퓨터공학부;석박사;4541.807B;;반도체소자잡음;3;월(6-1.5)/수(6-1.5);301-106/301-106;박영준;40;14;;
전선;전기·컴퓨터공학부;석박사;4541.828;001;반도체소자특강;3;월(10.5-1.5)/수(10.5-1.5);301-201/301-201;이종호;30;22;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.828;002;반도체소자특강;3;월(9-1.5)/수(9-1.5);301-202/301-202;정덕균;20;8;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.828;003;반도체소자특강;3;화(6-1.5)/목(6-1.5);301-106/301-106;권성훈;40;9;;
전선;전기·컴퓨터공학부;석박사;4541.828;004;반도체소자특강;3;목(8-3);302-105;우남성;80;79;;
전선;전기·컴퓨터공학부;석박사;4541.831;;집적회로특강;3;월(1.5-1.5)/수(1.5-1.5);301-302/301-302;김재하;40;23;부제명:혼합신호IC 설계 특강 (Special Topics in Mixed-Signal IC Design);
전선;전기·컴퓨터공학부;석박사;4541.833A;;디스플레이공학;3;화(3-1.5)/목(3-1.5);301-104/301-104;황기웅;50;63;;
전선;전기·컴퓨터공학부;석박사;4541.835;;박막소자;3;월(1.5-1.5)/수(1.5-1.5);301-103/301-103;한민구;40;35;;
전선;전기·컴퓨터공학부;석박사;4541.836;;비선형광공학;3;화(6-1.5)/목(6-1.5);302-519/302-519;정윤찬;40;15;;
전선;전기·컴퓨터공학부;석박사;4541.837A;;분자나노공학;3;월(3-1.5)/수(3-1.5);301-106/301-106;이신두;40;34;;
전선;전기·컴퓨터공학부;석박사;4541.859;001;전자물리특강;3;화(4.5-1.5)/목(4.5-1.5);301-201/301-201;홍용택;30;17;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.859;002;전자물리특강;3;월(10.5-1.5)/수(10.5-1.5);301-302/301-302;이신두;20;3;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.859;003;전자물리특강;3;화(1.5-1.5)/목(1.5-1.5);301-103/301-103;홍용택;40;22;;
전선;컴퓨터공학부;석박사;4541.960;001;대학원논문연구;3;월(10-3);302-309-1;고건;10;2;;
전선;컴퓨터공학부;석박사;4541.960;002;대학원논문연구;3;;;권태경;10;4;;
전선;컴퓨터공학부;석박사;4541.960;003;대학원논문연구;3;;;김명수;10;2;;
전선;컴퓨터공학부;석박사;4541.960;004;대학원논문연구;3;토(1-3);302-308;김종권;10;7;;
전선;컴퓨터공학부;석박사;4541.960;005;대학원논문연구;3;;;김지홍;10;4;;
전선;컴퓨터공학부;석박사;4541.960;006;대학원논문연구;3;월(10-3);302-308;김형주;10;2;;
전선;컴퓨터공학부;석박사;4541.960;007;대학원논문연구;3;;;문병로;10;7;;
전선;컴퓨터공학부;석박사;4541.960;008;대학원논문연구;3;;;민상렬;10;4;;
전선;컴퓨터공학부;석박사;4541.960;009;대학원논문연구;3;;;박근수;10;3;;
전선;컴퓨터공학부;석박사;4541.960;010;대학원논문연구;3;월(10-3);302-309;서진욱;10;2;;
전선;컴퓨터공학부;석박사;4541.960;011;대학원논문연구;3;;;신영길;10;6;;
전선;컴퓨터공학부;석박사;4541.960;012;대학원논문연구;3;;;신현식;10;1;;
전선;컴퓨터공학부;석박사;4541.960;013;대학원논문연구;3;토(5-3);302-308;엄현상;10;2;;
전선;컴퓨터공학부;석박사;4541.960;014;대학원논문연구;3;토(1-3);302-309;염헌영;10;4;;
전선;컴퓨터공학부;석박사;4541.960;015;대학원논문연구;3;;;우치수;10;2;;
전선;컴퓨터공학부;석박사;4541.960;016;대학원논문연구;3;;;유석인;10;5;;
전선;컴퓨터공학부;석박사;4541.960;017;대학원논문연구;3;;;이광근;10;7;;
전선;컴퓨터공학부;석박사;4541.960;018;대학원논문연구;3;금(10-3);302-308;이상구;10;6;;
전선;컴퓨터공학부;석박사;4541.960;019;대학원논문연구;3;;;이재진;10;8;;
전선;컴퓨터공학부;석박사;4541.960;020;대학원논문연구;3;;;이제희;10;4;;
전선;컴퓨터공학부;석박사;4541.960;021;대학원논문연구;3;;;이창건;10;5;;
전선;컴퓨터공학부;석박사;4541.960;022;대학원논문연구;3;;;장래혁;10;5;;
전선;컴퓨터공학부;석박사;4541.960;023;대학원논문연구;3;;;장병탁;10;4;;
전선;컴퓨터공학부;석박사;4541.960;024;대학원논문연구;3;;;전주식;10;2;;
전선;컴퓨터공학부;석박사;4541.960;025;대학원논문연구;3;;;전화숙;10;3;;
전선;컴퓨터공학부;석박사;4541.960;026;대학원논문연구;3;;;조유근;10;4;;
전선;컴퓨터공학부;석박사;4541.960;027;대학원논문연구;3;;;최양희;10;5;;
전선;컴퓨터공학부;석박사;4541.960;028;대학원논문연구;3;;;하순회;10;4;;
전선;컴퓨터공학부;석박사;4541.960;029;대학원논문연구;3;;;한상영;10;1;;
전선;컴퓨터공학부;석박사;4541.960;030;대학원논문연구;3;;;Robert Ian McKay;10;2;;
전선;컴퓨터공학부;석박사;4541.960;031;대학원논문연구;3;;;Srinivasa Rao Satti;10;1;;
전선;전기·컴퓨터공학부;석박사;4541.960;032;대학원논문연구;3;;;고형석;30;1;;
전선;전기·컴퓨터공학부;석박사;4541.960;033;대학원논문연구;3;;;권성훈;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;034;대학원논문연구;3;;;권영우;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;035;대학원논문연구;3;;;김남수;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;036;대학원논문연구;3;;;김성준;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;037;대학원논문연구;3;;;김성철;30;8;;
전선;전기·컴퓨터공학부;석박사;4541.960;038;대학원논문연구;3;;;김수환;30;9;;
전선;전기·컴퓨터공학부;석박사;4541.960;039;대학원논문연구;3;;;김재하;30;2;;
전선;전기·컴퓨터공학부;석박사;4541.960;040;대학원논문연구;3;;;김태정;30;2;;
전선;전기·컴퓨터공학부;석박사;4541.960;041;대학원논문연구;3;;;김태환;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;042;대학원논문연구;3;;;남상욱;30;9;;
전선;전기·컴퓨터공학부;석박사;4541.960;043;대학원논문연구;3;;;노종선;30;16;;
전선;전기·컴퓨터공학부;석박사;4541.960;044;대학원논문연구;3;;;문수묵;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;045;대학원논문연구;3;;;문승일;30;9;;
전선;전기·컴퓨터공학부;석박사;4541.960;046;대학원논문연구;3;;;박남규;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;047;대학원논문연구;3;;;박세웅;30;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;048;대학원논문연구;3;;;박영준;30;2;;
전선;전기·컴퓨터공학부;석박사;4541.960;049;대학원논문연구;3;;;박종근;30;2;;
전선;전기·컴퓨터공학부;석박사;4541.960;050;대학원논문연구;3;;;서승우;30;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;051;대학원논문연구;3;;;서종모;30;1;;
전선;전기·컴퓨터공학부;석박사;4541.960;052;대학원논문연구;3;;;서진헌;30;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;053;대학원논문연구;3;;;설승기;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;054;대학원논문연구;3;;;성굉모;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;055;대학원논문연구;3;;;성원용;30;1;;
전선;전기·컴퓨터공학부;석박사;4541.960;056;대학원논문연구;3;;;심규석;30;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;057;대학원논문연구;3;;;Songhwai Oh;30;1;;
전선;전기·컴퓨터공학부;석박사;4541.960;058;대학원논문연구;3;;;윤용태;30;9;;
전선;전기·컴퓨터공학부;석박사;4541.960;059;대학원논문연구;3;;;이경무;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;060;대학원논문연구;3;;;이범희;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;061;대학원논문연구;3;;;이병기;30;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;062;대학원논문연구;3;;;이병호;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;063;대학원논문연구;3;;;이상욱;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;064;대학원논문연구;3;;;이신두;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;065;대학원논문연구;3;;;이용환;30;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;066;대학원논문연구;3;;;이장규;30;1;;
전선;전기·컴퓨터공학부;석박사;4541.960;067;대학원논문연구;3;;;이재홍;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;068;대학원논문연구;3;;;이정우;30;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;069;대학원논문연구;3;;;이종호;30;17;;
전선;전기·컴퓨터공학부;석박사;4541.960;070;대학원논문연구;3;;;이창희;30;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;071;대학원논문연구;3;;;이혁재;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;072;대학원논문연구;3;;;전국진;30;1;;
전선;전기·컴퓨터공학부;석박사;4541.960;073;대학원논문연구;3;;;정덕균;30;12;;
전선;전기·컴퓨터공학부;석박사;4541.960;074;대학원논문연구;3;;;정윤찬;30;1;;
전선;전기·컴퓨터공학부;석박사;4541.960;075;대학원논문연구;3;;;정현교;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;076;대학원논문연구;3;;;조남익;30;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;077;대학원논문연구;3;;;조동일;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;078;대학원논문연구;3;;;조보형;30;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;079;대학원논문연구;3;;;차상균;30;1;;
전선;전기·컴퓨터공학부;석박사;4541.960;080;대학원논문연구;3;;;채수익;30;1;;
전선;전기·컴퓨터공학부;석박사;4541.960;081;대학원논문연구;3;;;최기영;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;082;대학원논문연구;3;;;최성현;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;083;대학원논문연구;3;;;최종호;30;2;;
전선;전기·컴퓨터공학부;석박사;4541.960;084;대학원논문연구;3;;;최진영;30;8;;
전선;전기·컴퓨터공학부;석박사;4541.960;085;대학원논문연구;3;;;한민구;30;10;;
전선;전기·컴퓨터공학부;석박사;4541.960;086;대학원논문연구;3;;;홍성수;30;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;087;대학원논문연구;3;;;홍용택;30;10;;
전선;전기·컴퓨터공학부;석박사;4541.960;088;대학원논문연구;3;;;황기웅;30;5;;
전선;건설환경공학부;2학년;457.202;;응용동역학;3;화(3-1.5)/목(3-1.5);035-432/035-432;고현무;50;9;;
전필;건설환경공학부;2학년;457.204;001;기초유체역학 및 실험;3;월(10-2)/수(2-2);035-317/035-317;서일원;45;32;;
전필;건설환경공학부;2학년;457.204;002;기초유체역학 및 실험;3;월(10-2)/수(2-2);035-223/035-223;김영한;45;20;;
전필;건설환경공학부;2학년;457.208;;교통공학 및 실험;3;화(5-2)/목(5-2);035-316/035-316;고승영;70;41;;
전필;건설환경공학부;2학년;457.210A;001;환경공학;3;월(6-1.5)/수(6-1.5);035-316/035-316;정태학;40;37;;
전필;건설환경공학부;2학년;457.210A;002;환경공학;3;월(6-1.5)/수(6-1.5);035-317/035-317;김재영;40;17;;
전필;건설환경공학부;2학년;457.212;;건설환경통계학;3;화(1.5-1.5)/목(1.5-1.5);035-317/035-317;김영오;60;42;;
전선;건설환경공학부;3학년;457.302;;도시설계;3;월(3-1.5)/수(3-1.5);035-316/035-316;안건혁;50;26;;
전선;건설환경공학부;3학년;457.304;;구조역학 2;3;월(5.5-2)/수(5.5-2);035-320/035-320;이해성;50;17;;
전선;건설환경공학부;3학년;457.306;;철근콘크리트이론 및 실험2;3;금(1-2)/금(3-2);035-316/035-316;이재훈;50;10;;
전선;건설환경공학부;3학년;457.308;;건설시공학;3;화(1-3);035-316;문영학;50;66;;
전선;건설환경공학부;3학년;457.312;;지하수 및 토양오염;3;화(7.5-1.5)/목(7.5-1.5);035-320/035-320;남경필;50;38;;
전선;건설환경공학부;3학년;457.316;;대중교통공학;3;화(6-1.5)/목(6-1.5);035-320/035-320;전경수;50;41;;
전선;건설환경공학부;3학년;457.318;;토질공학;3;월(1.5-1.5)/수(1.5-1.5);035-316/035-316;정충기;50;31;;
전선;건설환경공학부;3학년;457.320;;수자원계획 및 관리;3;월(7.5-1.5)/수(7.5-1.5);035-316/035-316;이길성;50;20;;
전선;건설환경공학부;3학년;457.326;;GIS 응용설계;3;화(9-2)/목(9-2);035-431/035-431;유기윤;50;10;;
전선;건설환경공학부;4학년;457.402;;원격탐사;3;월(1.5-1.5)/수(1.5-1.5);035-432/035-432;김용일;50;4;;
전선;건설환경공학부;4학년;457.404;;국토 및 지역계획;3;화(1.5-1.5)/목(1.5-1.5);035-432/035-432;정창무;50;10;;
전선;건설환경공학부;4학년;457.406;;교량설계입문;3;월(6-2)/수(6-2);035-431/035-431;김호경;50;9;;
전필;건설환경공학부;4학년;457.408;;건설시스템종합설계;3;목(6-1)/토(6-4);035-317/035-317;고현무;50;18;;
전선;건설환경공학부;4학년;457.410;;환경공학실험 및 설계;3;월(8-2)/수(8-2);035-317/035-317;남경필;50;6;;
전선;건설환경공학부;4학년;457.412;;교통시스템설계;3;화(3-2)/목(9-2);035-317/035-317;김동규;50;5;;
전선;건설환경공학부;석박사;457.516;;구조진동론;3;화(1.5-1.5)/목(1.5-1.5);035-431/035-431;김재관;30;9;;
전선;건설환경공학부;석박사;457.522;;교통류특강;3;수(8-3);035-431;박창호;30;11;;
전선;건설환경공학부;석박사;457.526;;대중교통공학특론;3;금(5-3);035-316;강승필;30;12;;
전선;건설환경공학부;석박사;457.528;;교통최적화기법;3;화(8-1)/목(8-2);035-431/035-514;전경수;30;13;;
전선;건설환경공학부;석박사;457.529;;교통운영;3;월(5-3);035-514;고승영;30;11;;
전선;건설환경공학부;석박사;457.530;;도시 및 지역계획특론;3;수(1.5-1.5-2);035-431,035-320;김재홍;30;11;;
전선;건설환경공학부;석박사;457.542;;측량학특론;3;목(6-3);035-431;김용일;30;7;;
전선;건설환경공학부;석박사;457.551;;도시공간구조론;3;화(5-3);035-432;안건혁;30;12;;
전선;건설환경공학부;석박사;457.558;;전산수리학;3;목(6-3);035-432;이길성;30;15;;
전선;건설환경공학부;석박사;457.560;;환경수리학특론;3;화(1.5-1.5)/목(1.5-1.5);035-320/035-320;서일원;30;8;;
전선;건설환경공학부;석박사;457.568A;;통계수문학;3;월(3-1.5)/수(3-1.5);035-431/035-431;김영오;30;15;;
전선;건설환경공학부;석박사;457.602;;흙의 동력학;3;화(6-3);035-317;김명모;30;11;;
전선;건설환경공학부;석박사;457.604;;지반공학특론 2;3;월(7.5-1.5)/수(7.5-1.5);035-320/035-320;정충기;30;15;;
전선;건설환경공학부;석박사;457.608;;토질역학특론 2;3;금(5-3);035-317;오명학;30;6;;
전선;건설환경공학부;석박사;457.610;;지반환경공학특론 2;3;금(8-3);035-320;김용성;30;14;;
전선;건설환경공학부;석박사;457.620;;수질오탁특론;3;화(8-3);035-514;정태학;30;11;;
전선;건설환경공학부;석박사;457.628;;토양오염 및 위해성평가;3;수(6-3);035-514;김영진;30;10;;
전선;건설환경공학부;석박사;457.631A;;통합유역물관리;3;월(6-3);035-432;한무영;30;7;;
전선;건설환경공학부;석박사;457.644;;고급교량공학;3;목(4.5-1.5-2);035-514;김호경;30;7;;
전선;건설환경공학부;석박사;457.654;;토목지질공학특론;3;금(2-3);035-432;김용일;30;12;;
;건설환경공학부;석박사;457.803;001;대학원논문연구;3;;;고승영;10;7;;
;건설환경공학부;석박사;457.803;002;대학원논문연구;3;;;고현무;10;4;;
;건설환경공학부;석박사;457.803;003;대학원논문연구;3;;;김명모;10;5;;
;건설환경공학부;석박사;457.803;004;대학원논문연구;3;;;김용일;10;3;;
;건설환경공학부;석박사;457.803;005;대학원논문연구;3;;;김재관;10;1;;
;건설환경공학부;석박사;457.803;006;대학원논문연구;3;;;박창호;10;4;;
;건설환경공학부;석박사;457.803;007;대학원논문연구;3;;;서일원;10;5;;
;건설환경공학부;석박사;457.803;008;대학원논문연구;3;;;안건혁;10;7;;
;건설환경공학부;석박사;457.803;009;대학원논문연구;3;;;이길성;10;1;;
;건설환경공학부;석박사;457.803;010;대학원논문연구;3;;;이해성;10;5;;
;건설환경공학부;석박사;457.803;011;대학원논문연구;3;;;전경수;10;6;;
;건설환경공학부;석박사;457.803;012;대학원논문연구;3;;;정충기;10;8;;
;건설환경공학부;석박사;457.803;013;대학원논문연구;3;;;정태학;10;1;;
;건설환경공학부;석박사;457.803;014;대학원논문연구;3;;;한무영;10;2;;
;건설환경공학부;석박사;457.803;015;대학원논문연구;3;;;김재영;10;2;;
;건설환경공학부;석박사;457.803;016;대학원논문연구;3;;;김영오;10;7;;
;건설환경공학부;석박사;457.803;017;대학원논문연구;3;;;김호경;10;7;;
;건설환경공학부;석박사;457.803;018;대학원논문연구;3;;;남경필;10;4;;
;건설환경공학부;석박사;457.803;019;대학원논문연구;3;;;유기윤;10;6;;
;건설환경공학부;석박사;457.803;020;대학원논문연구;3;;;정창무;10;10;;
전선;화학생물공학부;2학년;458.202;;물리화학 2;3;화(3-1.5)/목(3-1.5);302-508/302-508;이호인;120;61;;
전선;화학생물공학부;2학년;458.202;001;물리화학 2;3;화(3-1.5)/목(3-1.5);302-509/302-509;백승렬;120;47;;
전필;화학생물공학부;2학년;458.204;001;유기화학 1;3;화(7.5-1.5)/목(7.5-1.5);302-508/302-508;조재영;120;72;학번 2n+1;
전필;화학생물공학부;2학년;458.204;002;유기화학 1;3;화(7.5-1.5)/목(7.5-1.5);302-509/302-509;이종찬;120;69;학번 2n+2;
전필;화학생물공학부;2학년;458.206;001;화학생물공학기초실험;2;화(10.5-4);-;이호인;120;26;학번 4n+1;
전필;화학생물공학부;2학년;458.206;002;화학생물공학기초실험;2;목(10.5-4);-;이호인;120;24;학번 4n+2;
전필;화학생물공학부;2학년;458.206;003;화학생물공학기초실험;2;화(10.5-4);-;이지화;120;21;학번 4n+3;
전필;화학생물공학부;2학년;458.206;004;화학생물공학기초실험;2;목(10.5-4);-;이정학;120;22;학번 4n+4;
전필;화학생물공학부;2학년;458.302;001;응용생화학;3;월(6-1.5)/수(6-1.5);302-508/302-508;김병기;120;53;학번 2n+1;
전필;화학생물공학부;2학년;458.302;002;응용생화학;3;월(6-1.5)/수(6-1.5);302-509/302-509;백승렬;120;52;학번 2n+2;
전필;화학생물공학부;3학년;458.304;001;열 및 물질전달;3;화(7.5-1.5)/목(7.5-1.5);302-408/302-408;김재정;120;72;학번 2n+1;
전필;화학생물공학부;3학년;458.304;002;열 및 물질전달;3;화(7.5-1.5)/목(7.5-1.5);302-409/302-409;안경현;120;47;학번 2n+2;
전필;화학생물공학부;3학년;458.306;001;화학생물합성실험;2;월(10.5-4);-;이윤식;120;12;학번 8n+1;
전필;화학생물공학부;3학년;458.306;002;화학생물합성실험;2;수(10.5-4);-;이윤식;120;17;학번 8n+3;
전필;화학생물공학부;3학년;458.306;003;화학생물합성실험;2;월(10.5-4);-;안경현;120;11;학번 8n+5;
전필;화학생물공학부;3학년;458.306;004;화학생물합성실험;2;수(10.5-4);-;안경현;120;14;학번 8n+7;
전필;화학생물공학부;3학년;458.307;001;화학생물공정실험;2;월(10.5-4);-;송인규;120;12;학번 8n+2;
전필;화학생물공학부;3학년;458.307;002;화학생물공정실험;2;수(10.5-4);-;송인규;120;10;학번 8n+4;
전필;화학생물공학부;3학년;458.307;003;화학생물공정실험;2;월(10.5-4);-;차국헌;120;10;학번 8n+6;
전필;화학생물공학부;3학년;458.307;004;화학생물공정실험;2;수(10.5-4);-;차국헌;120;11;학번 8n+8;
전선;화학생물공학부;3학년;458.308;;공정제어 및 설계;3;월(3-1.5)/수(3-1.5);302-409/302-409;윤인섭;120;61;;
전선;화학생물공학부;3학년;458.310;;화공열역학;3;화(6-1.5)/목(6-1.5);302-719/302-719;김화용;120;43;;
전선;화학생물공학부;3학년;458.311A;;무기 및 재료화학;3;월(1.5-1.5)/수(1.5-1.5);302-808/302-808;현택환;120;36;;
전선;화학생물공학부;3학년;458.312;;고분자화학;3;화(1.5-1.5)/목(1.5-1.5);302-719/302-719;이종찬;120;26;;
전선;화학생물공학부;4학년;458.402;;반응공학 2;3;화(6-1.5)/목(6-1.5);302-619/302-619;김병수;120;4;;
전선;화학생물공학부;4학년;458.404;;촉매개론;3;화(3-1.5)/목(3-1.5);302-808/302-808;문상흡;120;9;;
전선;화학생물공학부;4학년;458.408;;환경생물공학;3;월(3-1.5)/수(3-1.5);302-808/302-808;이정학;120;16;;
전선;화학생물공학부;4학년;458.410;;분자생물공학;3;화(3-1.5)/목(3-1.5);302-720/302-720;한지숙;120;18;;
전선;화학생물공학부;4학년;458.412;;화공전산응용;3;월(6-1.5)/수(6-1.5);302-719/302-719;한종훈;120;7;;
전선;화학생물공학부;4학년;458.414A;;기기분석;3;월(7.5-1.5)/수(7.5-1.5);302-808/302-808;오승모;120;25;;
전선;화학생물공학부;4학년;458.424A;;창의연구;3;토(5-1)/토(6-4);302-808/302-808;차국헌;120;42;;
전선;화학생물공학부;석박사;458.502;;반도체화학공정;3;월(7.5-1.5)/수(7.5-1.5);302-520/302-520;권오중;120;21;;
전선;화학생물공학부;석박사;458.505;;고급환경공학;3;화(1.5-1.5)/목(1.5-1.5);302-808/302-808;윤제용;120;27;;
전선;화학생물공학부;석박사;458.602;;분자열역학;3;화(3-1.5)/목(3-1.5);302-719/302-719;김화용;120;8;;
전선;화학생물공학부;석박사;458.615;;공정합성;3;월(1.5-1.5)/수(1.5-1.5);302-719/302-719;한종훈;120;6;;
전선;화학생물공학부;석박사;458.621;;전기화학특론;3;월(3-1.5)/수(3-1.5);302-719/302-719;오승모;120;75;;
전선;화학생물공학부;석박사;458.622;;표면화학특론;3;화(6-1.5)/목(6-1.5);302-720/302-720;이지화;120;11;;
전선;화학생물공학부;석박사;458.632;;촉매공학;3;월(3-1.5)/수(3-1.5);302-720/302-720;송인규;120;21;;
전선;화학생물공학부;석박사;458.642;;고분자물성특론;3;화(4.5-1.5)/목(4.5-1.5);302-720/302-720;조재영;120;19;;
전선;화학생물공학부;석박사;458.661;;생물분리공학;3;월(6-1.5)/수(6-1.5);302-808/302-808;한지숙;120;22;;
전선;화학생물공학부;석박사;458.702;;무기 및 반도체특강;3;화(6-1.5)/목(6-1.5);302-808/302-808;문상흡;120;14;;
전선;화학생물공학부;석박사;458.703;;정밀화학 및 고분자특강;3;화(7.5-1.5)/목(7.5-1.5);302-720/302-720;이윤식;120;5;;
전선;화학생물공학부;석박사;458.711;;화학생물공학대학원세미나;1;화(9-2);302-105;이정학;200;183;;
;화학생물공학부;석박사;458.803;001;대학원논문연구;3;;;문상흡;120;1;;
;화학생물공학부;석박사;458.803;002;대학원논문연구;3;;;이호인;120;1;;
;화학생물공학부;석박사;458.803;003;대학원논문연구;3;;;윤인섭;120;4;;
;화학생물공학부;석박사;458.803;004;대학원논문연구;3;;;김화용;120;5;;
;화학생물공학부;석박사;458.803;005;대학원논문연구;3;;;이지화;120;1;;
;화학생물공학부;석박사;458.803;006;대학원논문연구;3;;;유영제;120;6;;
;화학생물공학부;석박사;458.803;007;대학원논문연구;3;;;이승종;120;3;;
;화학생물공학부;석박사;458.803;008;대학원논문연구;3;;;이윤식;120;9;;
;화학생물공학부;석박사;458.803;009;대학원논문연구;3;;;이정학;120;6;;
;화학생물공학부;석박사;458.803;010;대학원논문연구;3;;;오승모;120;13;;
;화학생물공학부;석박사;458.803;011;대학원논문연구;3;;;장정식;120;17;;
;화학생물공학부;석박사;458.803;012;대학원논문연구;3;;;조재영;120;3;;
;화학생물공학부;석박사;458.803;013;대학원논문연구;3;;;김병기;120;6;;
;화학생물공학부;석박사;458.803;014;대학원논문연구;3;;;김영규;120;5;;
;화학생물공학부;석박사;458.803;015;대학원논문연구;3;;;이윤우;120;6;;
;화학생물공학부;석박사;458.803;016;대학원논문연구;3;;;이종협;120;4;;
;화학생물공학부;석박사;458.803;017;대학원논문연구;3;;;박태현;120;8;;
;화학생물공학부;석박사;458.803;018;대학원논문연구;3;;;차국헌;120;8;;
;화학생물공학부;석박사;458.803;019;대학원논문연구;3;;;김재정;120;5;;
;화학생물공학부;석박사;458.803;020;대학원논문연구;3;;;윤제용;120;8;;
;화학생물공학부;석박사;458.803;021;대학원논문연구;3;;;한종훈;120;10;;
;화학생물공학부;석박사;458.803;022;대학원논문연구;3;;;안경현;120;7;;
;화학생물공학부;석박사;458.803;023;대학원논문연구;3;;;백승렬;120;4;;
;화학생물공학부;석박사;458.803;024;대학원논문연구;3;;;성영은;120;11;;
;화학생물공학부;석박사;458.803;025;대학원논문연구;3;;;송인규;120;8;;
;화학생물공학부;석박사;458.803;026;대학원논문연구;3;;;현택환;120;13;;
;화학생물공학부;석박사;458.803;027;대학원논문연구;3;;;이종찬;120;8;;
;화학생물공학부;석박사;458.803;028;대학원논문연구;3;;;김병수;120;5;;
;화학생물공학부;석박사;458.803;029;대학원논문연구;3;;;한지숙;120;7;;
;화학생물공학부;석박사;458.803;030;대학원논문연구;3;;;신규순;120;4;;
;화학생물공학부;석박사;458.803;031;대학원논문연구;3;;;이종민;120;2;;
전필;연계전공 공학바이오;2학년;4581.201;;공학바이오개론;3;월(9-1.5)/수(9-1.5);302-808/302-808;김병수;30;14;;
전선;화학생물공학부;석박사;4582.501;;표면 및 계면화학개론;3;월(3-1.5)/수(3-1.5);302-620/302-620;Patrick Theato;120;32;;
전선;화학생물공학부;석박사;4582.601;;자기조립소재의 특성과 평가;3;화(1.5-1.5)/목(1.5-1.5);302-620/302-620;Goran Ungar;120;9;;
전선;화학생물공학부;석박사;4582.602;;나노소재분석;3;월(7.5-1.5)/수(7.5-1.5);302-620/302-620;Nicola Pinna;120;23;;
전선;화학생물공학부;석박사;4582.603;;고체고분자 물리학;3;화(7.5-1.5)/목(7.5-1.5);302-620/302-620;Goran Ungar;120;11;;
전선;화학생물공학부;석박사;4582.604;;유기나노소재합성;3;월(6-1.5)/수(6-1.5);302-620/302-620;Patrick Theato;120;9;;
전선;화학생물공학부;석박사;4582.605;;고분자합성특론;3;월(4.5-1.5)/수(4.5-1.5);302-620/302-620;Dong Chul Pyun;120;14;;
전선;화학생물공학부;석박사;4582.606;;에너지 저장 및 변환 나노복합소재;3;화(6-1.5)/목(6-1.5);302-520/302-520;Dong Chul Pyun;120;8;;
전선;화학생물공학부;석박사;4582.609;;환경공정공학;3;화(6-1.5)/목(6-1.5);302-620/302-620;윤제용;120;8;;
전선;화학생물공학부;석박사;4582.703;;에너지환경 화학융합특강 2;3;월(1.5-1.5)/수(1.5-1.5);302-720/302-720;장정식;120;39;;
전선;에너지시스템공학부;석박사;459.502;;고급에너지경제학연구;3;금(7-3);036-210;김연배;50;14;;
전선;에너지시스템공학부;석박사;459.524;;에너지자원원격탐사;3;화(6-2)/화(8-2);037-213/037-213;현창욱;50;9;;
전선;에너지시스템공학부;석박사;459.561;;응용핵물리특강;3;월(6-1.5)/수(6-1.5);032-109/032-109;최희동;50;7;;
전선;에너지시스템공학부;석박사;459.563;;핵융합플라즈마이론 2;3;화(6-1.5)/목(6-1.5);032-107/032-107;홍상희;50;9;;
전선;에너지시스템공학부;석박사;459.567;;공정플라즈마특강;3;화(7.5-1.5)/목(7.5-1.5);032-107/032-107;김곤호;50;6;;
전선;에너지시스템공학부;석박사;459.600;;석유가스공학특강;3;토(1-3);036-210;정승필;50;13;;
전선;에너지시스템공학부;석박사;459.600;001;석유가스공학특강;3;월(6-3);039-309;김은희;30;5;;
전선;에너지시스템공학부;석박사;459.622;;저류층특성공학;3;월(1.5-1.5)/수(1.5-1.5);135-204/135-204;강주명;50;3;;
전선;에너지시스템공학부;석박사;459.629;;환경지구화학특강;3;월(1.5-1.5)/수(1.5-1.5);037-213/037-213;전효택;50;9;;
전선;에너지시스템공학부;석박사;459.662;;핵융합 및 플라즈마실험;3;화(1-2)/목(1-2)/금(6-2);032-107/032-107/032-107;황용석;50;15;;
전선;에너지시스템공학부;석박사;459.722;;지구물리역산특강;3;화(1.5-1.5)/목(1.5-1.5);037-213/037-213;민동주;50;11;;
전선;에너지시스템공학부;석박사;459.727;;지반정보시스템이론;3;화(3-1.5)/수(3-1.5);036-210/036-;박형동;50;16;;
전선;에너지시스템공학부;석박사;459.729;;암반불연속면해석;3;목(7.5-1.5-2);036-210;송재준;50;6;;
전선;에너지시스템공학부;석박사;459.762;;중성자수송론;3;월(9-1.5)/수(9-1.5);032-106/032-106;심형진;50;4;;
전선;에너지시스템공학부;석박사;459.803;001;대학원논문연구;3;;;이은철;20;4;;
전선;에너지시스템공학부;석박사;459.803;003;대학원논문연구;3;;;박군철;20;8;;
전선;에너지시스템공학부;석박사;459.803;004;대학원논문연구;3;;;황일순;20;7;;
전선;에너지시스템공학부;석박사;459.803;005;대학원논문연구;3;;;최희동;20;2;;
전선;에너지시스템공학부;석박사;459.803;007;대학원논문연구;3;;;김곤호;20;7;;
전선;에너지시스템공학부;석박사;459.803;008;대학원논문연구;3;;;황용석;20;5;;
전선;에너지시스템공학부;석박사;459.803;009;대학원논문연구;3;;;주한규;20;3;;
전선;에너지시스템공학부;석박사;459.803;010;대학원논문연구;3;;;김은희;20;2;;
전선;에너지시스템공학부;석박사;459.803;011;대학원논문연구;3;;;나용수;20;4;;
전선;에너지시스템공학부;석박사;459.803;012;대학원논문연구;3;;;심형진;20;2;;
전선;에너지시스템공학부;석박사;459.803;013;대학원논문연구;3;;;전효택;20;3;;
전선;에너지시스템공학부;석박사;459.803;014;대학원논문연구;3;;;강주명;20;3;;
전선;에너지시스템공학부;석박사;459.803;015;대학원논문연구;3;;;신창수;20;2;;
전선;에너지시스템공학부;석박사;459.803;016;대학원논문연구;3;;;조희찬;20;2;;
전선;에너지시스템공학부;석박사;459.803;017;대학원논문연구;3;;;박형동;20;2;;
전선;에너지시스템공학부;석박사;459.803;018;대학원논문연구;3;;;최종근;20;4;;
전선;에너지시스템공학부;석박사;459.803;019;대학원논문연구;3;;;허은녕;20;5;;
전선;에너지시스템공학부;석박사;459.803;020;대학원논문연구;3;;;전석원;20;3;;
전선;에너지시스템공학부;석박사;459.803;021;대학원논문연구;3;;;송재준;20;6;;
전선;에너지시스템공학부;석박사;459.803;022;대학원논문연구;3;;;민동주;20;2;;
전선;에너지시스템공학부;석박사;459.803;023;대학원논문연구;3;;;민기복;20;1;;
전선;협동과정 바이오엔지니어링전공;석박사;461.501;;응용미생물학특론;3;월(9-1.5)/수(9-1.5);302-720/302-720;김병기;30;9;;
전필;협동과정 바이오엔지니어링전공;석박사;461.504;;바이오엔지니어링 개론1;3;화(8-3);302-809;김희찬;50;40;;
전선;협동과정 바이오엔지니어링전공;석박사;461.606;;의용계측;3;금(7-3);#   -;최영빈;50;15;서울대병원본관 11층317호;
전선;협동과정 바이오엔지니어링전공;석박사;461.617;;의용생체시스템해석;3;화(1.5-1.5)/금(1.5-1.5);#   -    /#   -;박광석;50;11;서울대병원본관 11층317호;
전선;협동과정 바이오엔지니어링전공;석박사;461.619;;의용생체공학특강;3;월(8-3);#   -;Sungwan Kim;50;7;서울대병원본관 11층318호;
전선;협동과정 바이오엔지니어링전공;석박사;461.634;;재활공학;3;화(3-1.5)/금(3-1.5);#   -    /#   -;박광석;50;3;서울대학교병원 11층 317호;
전선;협동과정 바이오엔지니어링전공;석박사;461.701;;바이오엔지니어링 특강;3;수(7-3);302-619;서진호;50;22;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.503;001;기술경영경제정책세미나;3;토(0-3);037-201-1;김태유;30;13;타과생사전허가;
전선;협동과정 기술경영·경제·정책전공;석박사;463.503;003;기술경영경제정책세미나;3;토(3-3);037-201-1;김태유;30;9;타과생사전허가;
전선;협동과정 기술경영·경제·정책전공;석박사;463.505;;기술경영계량분석;3;토(0.5-3);037-310;김연배;30;29;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.507;;기술경영경제정책실습;3;토(6-3);037-201-1;이정동;30;14;타과제한;
전선;협동과정 기술경영·경제·정책전공;석박사;463.508;;고급생산성이론;3;월(4.5-3);037-310;이정동;40;27;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.509;;기술전략분석론;3;수(6-3);037-314;강진아;29;23;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.510;;기술시장분석방법론;3;수(6-3);037-201-1;이종수;30;6;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.515;;기술경영의사결정론;3;금(1.5-3);302-105;안현실;150;144;학부생수강가능;
전선;협동과정 기술경영·경제·정책전공;석박사;463.517;;산업기술세미나;3;월(1.5-3);037-201-1;정미애;30;9;타과제한;
전선;협동과정 기술경영·경제·정책전공;석박사;463.519;;기술혁신의 이론과 실제;3;수(1.5-1.5-2);037-201-1;권영관;30;18;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.526;;지적재산권관리론;3;수(10.5-3);037-310;류태규;30;17;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.531;;에너지경영정책론;3;화(1.5-3);037-201-1;김연배;30;8;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.533;;네트워크산업규제론;3;금(1.5-3);037-310;Jorn Altmann;30;15;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.534;;정보기술응용론;3;월(7.5-1.5-2);037-310;Jorn Altmann;30;12;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.539;;첨단기술마케팅론;3;화(1.5-3);037-310;이종수;30;13;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.540;;신기술가격전략론;3;목(1.5-3);037-201-1;최병권;30;13;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.543A;;산업기술정책의 계량적 분석;3;화(4.5-3);037-310;주시형;30;5;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.550;;보건의료산업 경영과 혁신;3;화(7.5-3);037-310;박하영;15;9;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.803;001;대학원논문연구;3;;;강진아;10;3;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.803;002;대학원논문연구;3;;;김연배;10;2;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.803;003;대학원논문연구;3;;;김태유;10;1;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.803;004;대학원논문연구;3;;;박하영;10;3;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.803;005;대학원논문연구;3;;;이정동;10;9;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.803;006;대학원논문연구;3;;;이종수;10;7;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.803;007;대학원논문연구;3;;;Jorn Altmann;10;3;;
전선;산업·조선공학부;석박사;464.502;;선박생산공학특강;3;화(3-1.5)/목(3-1.5);034-119/034-119;신종계;30;21;;
전선;산업공학과;석박사;464.504;;추계학;3;화(7.5-1.5)/목(7.5-1.5);039-B119/039-B119;장우진;50;23;;
전선;산업·조선공학부;석박사;464.516;;선박설계자동화특강;3;월(7.5-1.5)/수(7.5-1.5);034-117/034-117;이규열;50;17;;
전선;산업공학과;석박사;464.551;;비선형계획법;3;월(1-1)/수(1-1)/금(1-1);039-B119/039-B119/039-B119;정성진;50;8;;
전선;산업공학과;석박사;464.554;;인간성능;3;월(6-1.5)/수(6-1.5);039-B119/039-B119;이철;50;15;;
전선;산업공학과;석박사;464.555;;기업자원과 공급망 관리의 기술적 논제;3;월(1.5-1.5)/수(1.5-1.5);039-B113/039-B113;박진우;50;5;;
전선;산업공학과;석박사;464.556;;공업경제분석;3;화(1.5-1.5)/목(1.5-1.5);039-B118/039-B118;오형식;50;16;;
전선;산업공학과;석박사;464.558;;계산지능특론;3;화(7.5-1.5)/목(7.5-1.5);039-B118/039-B118;조성준;50;13;;
전선;산업·조선공학부;석박사;464.559;;산업공학특론;3;화(12-1)/목(12-1)/토(12-1);039-309/039-309/039-309;윤명환;50;7;연계과목 406.427A 국제화상공동강의;
전선;산업·조선공학부;석박사;464.616;;소음제어공학;3;월(6-1.5)/수(6-1.5);034-119/034-119;홍석윤;50;10;;
전선;산업공학과;석박사;464.652;;조합최적화이론;3;월(3-1)/수(3-1)/금(3-1);039-B119/039-B119/039-B119;정성진;50;22;;
전선;산업공학과;석박사;464.653;;스케줄이론;3;월(7.5-1.5)/수(7.5-1.5);039-B118/039-B118;박진우;50;3;;
전선;산업공학과;석박사;464.662;;투자위험관리론;3;화(6-1.5)/목(6-1.5);039-B118/039-B118;오형식;50;11;;
전선;산업공학과;석박사;464.666;;조합최적화 2;3;화(3-1.5)/목(3-1.5);039-B118/039-B118;홍성필;50;7;;
전선;산업·조선공학부;석박사;464.716;;설계민감도해석;3;화(8-1.5)/목(8-1.5);034-117/034-117;최경국;30;11;;
전선;산업·조선공학부;석박사;464.718;;해양음파전달이론;3;월(4.5-1.5)/수(4.5-1.5);034-119/034-119;성우제;50;7;;
전선;산업공학과;석박사;464.801;001;대학원논문연구;3;;;이면우;50;3;;
전선;산업공학과;석박사;464.801;002;대학원논문연구;3;;;강석호;50;3;;
전선;산업공학과;석박사;464.801;003;대학원논문연구;3;;;이창훈;50;2;;
전선;산업공학과;석박사;464.801;004;대학원논문연구;3;;;정성진;50;2;;
전선;산업공학과;석박사;464.801;005;대학원논문연구;3;;;오형식;50;4;;
전선;산업공학과;석박사;464.801;006;대학원논문연구;3;;;박진우;50;6;;
전선;산업공학과;석박사;464.801;007;대학원논문연구;3;;;조성준;50;11;;
전선;산업공학과;석박사;464.801;008;대학원논문연구;3;;;윤명환;50;10;;
전선;산업공학과;석박사;464.801;009;대학원논문연구;3;;;홍성필;50;6;;
전선;산업공학과;석박사;464.801;010;대학원논문연구;3;;;박종헌;50;2;;
전선;산업공학과;석박사;464.801;011;대학원논문연구;3;;;장우진;50;3;;
전선;산업·조선공학부;석박사;464.803;002;대학원논문연구;3;;;최항순;10;2;;
전선;산업·조선공학부;석박사;464.803;003;대학원논문연구;3;;;이규열;10;3;;
전선;산업·조선공학부;석박사;464.803;004;대학원논문연구;3;;;이기표;10;1;;
전선;산업·조선공학부;석박사;464.803;005;대학원논문연구;3;;;양영순;10;2;;
전선;산업·조선공학부;석박사;464.803;006;대학원논문연구;3;;;신종계;10;3;;
전선;산업·조선공학부;석박사;464.803;007;대학원논문연구;3;;;서정천;10;3;;
전선;산업·조선공학부;석박사;464.803;008;대학원논문연구;3;;;성우제;10;2;;
전선;산업·조선공학부;석박사;464.803;009;대학원논문연구;3;;;홍석윤;10;3;;
전선;산업·조선공학부;석박사;464.803;010;대학원논문연구;3;;;김태완;10;4;;
전선;산업·조선공학부;석박사;464.803;011;대학원논문연구;3;;;조선호;10;5;;
전선;산업·조선공학부;석박사;464.803;012;대학원논문연구;3;;;김용환;10;6;;
전선;산업·조선공학부;석박사;464.803;013;대학원논문연구;3;;;이신형;10;5;;
전필;에너지자원공학과;1학년;465.102;;에너지자원과 미래;2;금(2-2);036-105;민기복;50;35;;
전필;에너지자원공학과;2학년;465.202;;에너지환경기술경영;3;화(1.5-1.5)/목(1.5-1.5);036-105/036-105;박용수;50;43;;
전필;에너지자원공학과;2학년;465.204;;지구물리공학;3;월(6-1.5)/수(6-1.5);036-210/036-210;민동주;45;41;;
전필;에너지자원공학과;3학년;465.302;;자원처리공학;3;화(9-2)/목(5-2);036-105/036-105;김관호;50;18;;
전필;에너지자원공학과;3학년;465.304;;에너지자원 수치해석;3;월(1.5-1.5)/수(1.5-1.5);036-105/036-105;최종근;50;26;;
전선;에너지자원공학과;3학년;465.306;;응용지구화학;3;화(1.5-1.5)/목(1.5-1.5);036-210/036-210;전효택;50;13;;
전선;에너지자원공학과;3학년;465.320;;지질공학;3;수(9-2)/목(3-2);036-105/036-210;박형동;50;24;;
전선;에너지자원공학과;3학년;465.326;;암반공학응용 및 설계;3;월(3-1.5)/수(3-1.5);036-210/036-210;송재준;50;10;;
전필;에너지자원공학과;4학년;465.404A;;에너지자원공학 독립학습;2;금(2-2);036-210;박형동;50;15;;
전선;에너지자원공학과;4학년;465.420;;지열에너지;3;월(7.5-1.5)/수(7.5-1.5);036-210/036-210;민기복;50;10;;
전선;에너지자원공학과;4학년;465.424;;터널 및 지하공간설계;3;화(7.5-1.5)/목(7.5-1.5);135-204/135-204;전석원;50;17;;
전선;에너지자원공학과;4학년;465.441;;시추공학;3;월(6-1.5)/수(6-1.5);036-105/036-105;최종근;50;31;;
