2010/1/400;공과대학;
2013-01-19 20:52:54
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;컴퓨터공학부;1학년;005.024;;정보화사회;3;월(6-1.5)/수(6-1.5);005-211/005-211;우치수;60;17;;normal_society
교양;연합전공 기술경영;4학년;005.058;;창업과 경제;3;금(6-3);43-1-403;배인탁;60;42;;normal_society
교양;재료공학부;1학년;005.059;001;특허와 기술이전;3;금(5-3);43-1-401;황철성;60;84;;normal_society
교양;협동과정 기술경영·경제·정책전공;1학년;006.043;;기술과 사회발전;3;월(8-1.5)/수(8-1.5);43-1-301/43-1-301;김연배;80;20;;normal_nature
교양;협동과정 기술경영·경제·정책전공;1학년;006.044;;기술과 기업;3;화(2.5-1.5)/목(2.5-1.5);43-1-301/43-1-301;박하영;100;42;;normal_nature
교양;공학계열;1학년;010.133;003;컴퓨터의 개념 및 실습;3;월(5-2)/수(5-2);031-217/301-109;장하영;70;69;;basic_science
교양;공학계열;1학년;010.133;004;컴퓨터의 개념 및 실습;3;월(5-2)/수(5-2);038-323/102-202;김택수;50;61;;basic_science
교양;공학계열;1학년;010.133;005;컴퓨터의 개념 및 실습;3;화(5-2)/목(8-2);039-B113/44-1-207;심형진;50;42;;basic_science
교양;기계항공공학부;2학년;010.133;006;컴퓨터의 개념 및 실습;3;수(6-2)/금(5-2);301-105/301-109;정임영;70;66;;basic_science
교양;기계항공공학부;2학년;010.133;007;컴퓨터의 개념 및 실습;3;수(6-2)/금(7-2);302-409/301-109;장하영;70;69;;basic_science
교양;건설환경공학부;2학년;010.133;008;컴퓨터의 개념 및 실습;3;월(5-2)/수(5-2);035-223/44-1-207;김형석;60;63;;basic_science
교양;컴퓨터공학부;1학년;010.133;009;컴퓨터의 개념 및 실습;3;화(5-2)/목(5-2);302-208/301-314;고건;40;21;;basic_science
교양;컴퓨터공학부;1학년;010.133;010;컴퓨터의 개념 및 실습;3;월(6-2)/수(6-2);302-208/301-314;이재진;40;39;;basic_science
교양;전기공학부;1학년;010.133;011;컴퓨터의 개념 및 실습;3;화(5-2)/목(5-2);301-207/302-105;차상균;80;65;;basic_science
교양;전기공학부;1학년;010.133;012;컴퓨터의 개념 및 실습;3;월(6-2)/수(6-2);301-207/302-105;최기영;80;67;;basic_science
교양;전기공학부;1학년;010.133;013;컴퓨터의 개념 및 실습;3;화(5-2)/목(5-2);301-102/301-207;김태환;80;75;;basic_science
교양;협동과정 기술경영·경제·정책전공;1학년;027.009;;정보와 산업기술의 이해;3;화(6-1.5)/목(6-1.5);43-1-201/43-1-201;김연배;150;97;;core_technology
전선;산업공학과;2학년;400.015;001;산업공학개론;3;월(7.5-1.5)/수(7.5-1.5);43-1-101/43-1-101;강석호;80;62;;
전선;산업공학과;2학년;400.015;002;산업공학개론;3;화(6-3);043-201;김승;80;27;;
전선;산업공학과;2학년;400.015;003;산업공학개론;3;금(6-3);043-101;오제연;80;65;;
전선;전기공학부;2학년;400.019;;전기공학개론;3;월(3-1.5)/수(3-1.5);302-208/302-208;한민구;60;12;전기공학부,컴퓨터공학부,전기컴퓨터공학부군,전기컴퓨터공학부수강불가;
전선;재료공학부;2학년;400.020;001;재료공학개론;3;화(7.5-1.5)/목(7.5-1.5);031-217/031-217;김형준;70;29;;
전선;화학생물공학부;1학년;400.023;;화학생물공학개론;3;화(6-1.5)/목(6-1.5);302-409/302-409;유영제;120;11;;
전선;기계항공공학부;4학년;400.313;;공학지식의 실무응용;3;월(9-1)/월(10-2)/화(11-2);301-306/301-306/301-306;송성진;10;8;;
전선;컴퓨터공학부;3학년;400.314;;인터넷윤리;2;금(2-2);301-203;이송이;50;51;;
전선;건축학과;석박사;401.605;;건축계획특론 1;3;화(5-3);039-508;박소현;30;27;;
전선;건축학과;석박사;401.606A;;건축환경시뮬레이션연구;3;월(8-3);039-427;김광우;20;12;;
전선;건축학과;석박사;401.607;;건축계획연구;3;목(1-3);039-508;김현철;20;6;;
전선;건축학과;석박사;401.608;;건축공간구성특론;3;월(6-3);039-508;김진균;30;20;;
전선;건축학과;석박사;401.646;;건축공사관리론;3;토(5-3);039-B113;곽명석;40;56;;
전선;건축학과;석박사;401.649;;건축코스트계획론;3;화(11-3);039-427;박문서;20;10;;
전선;건축학과;석박사;401.650;;건축설계연구 1;3;수(10-3)/금(10-3);039-B117/039-B117;김현철;20;6;;
전선;건축학과;석박사;401.652;;건축설계연구 3;3;수(6-6);039-507;최두남;20;12;;
전선;건축학과;석박사;401.656;;건축설비계획특론;3;화(8-3);039-427;여명석;20;16;;
전선;건축학과;석박사;401.660;;한국건축사연구방법론;3;목(8-3);039-508;이강민;30;14;;
전선;건축학과;석박사;401.668;;건설경영공학론;3;수(7-3);039-427;이현수;30;13;;
전선;건축학과;석박사;401.669;;건축구조해석및응용;3;화(6-1.5)/목(6-1.5);039-427/039-427;박홍근;20;9;;
전선;건축학과;석박사;401.773;;건축공간분석학;3;월(6-3);039-B112;최재필;30;14;;
;건축학과;석박사;401.803;;대학원논문연구;3;목(11-3);039-508;최재필;20;16;;
;건축학과;석박사;401.803;001;대학원논문연구;3;금(5-3);039-427;이현수;15;14;;
;건축학과;석박사;401.803;002;대학원논문연구;3;금(1-3);039-508;전봉희;10;5;;
;건축학과;석박사;401.803;003;대학원논문연구;3;화(1-3);039-508;김승회;10;3;;
;건축학과;석박사;401.803;004;대학원논문연구;3;목(10-3);039-427;박문서;15;13;;
;건축학과;석박사;401.803;005;대학원논문연구;3;월(9-3);039-508;김광현;15;11;;
전필;건축학과 건축학전공;1학년;4012.101;;건축설계스튜디오 1-1;5;월(8-5)/수(8-5);039-B115,039-5211,039-5211,039-5211/039-B119,039-5211,039-5211,039-5211;김승회;15;15;;
전필;건축학과 건축학전공;1학년;4012.101;001;건축설계스튜디오 1-1;5;월(8-5)/수(8-5);039-5213/039-5213;이민아;15;13;;
전필;건축학과 건축학전공;1학년;4012.101;002;건축설계스튜디오 1-1;5;월(8-5)/수(8-5);039-5214/039-5214;정현아;15;15;;
전필;건축학과 건축학전공;2학년;4012.201;;건축설계스튜디오 2-1;5;화(6-5)/금(6-5);039-B118/039-B118;최두남;15;11;;
전필;건축학과 건축학전공;2학년;4012.201;001;건축설계스튜디오 2-1;5;화(5-5)/금(5-5);039-5213/039-5213;Peter Winston Ferretto;15;9;;
전필;건축학과 건축학전공;2학년;4012.201;002;건축설계스튜디오 2-1;5;화(6-5)/금(6-5);039-5214/039-5214;서을호;20;8;;
전필;건축학과 건축학전공;2학년;4012.203;;건축과 컴퓨터;3;수(5-5);039-B117;김민석;40;35;;
전필;건축학과 건축학전공;2학년;4012.204;;건축사 1;3;월(3-1.5)/수(3-1.5);039-B113/039-B113;전봉희;40;44;;
전필;건축학과 건축학전공;3학년;4012.301;;건축설계스튜디오 3-1;5;월(6-5)/목(6-5);039-505/039-505;김현철;20;11;;
전필;건축학과 건축학전공;3학년;4012.301;001;건축설계스튜디오 3-1;5;월(6-5)/목(6-5);039-507/039-507;장용순;15;11;;
전필;건축학과 건축학전공;3학년;4012.301;002;건축설계스튜디오 3-1;5;월(8-5)/목(6-5);039-B116/039-B116;이종수;15;12;;
전필;건축학과 건축학전공;3학년;4012.304;;건축과 사회;3;월(3-1.5)/수(3-1.5);039-B117/039-B117;최재필;40;39;;
전필;건축학과 건축학전공;3학년;4012.313;;건축재료계획;3;화(8-3);039-508;김승회;40;31;;
전필;건축학과 건축학전공;4학년;4012.401;;건축설계스튜디오 4-1;5;화(6-5)/금(6-5);039-505/039-505;김진균;15;12;;
전필;건축학과 건축학전공;4학년;4012.401;001;건축설계스튜디오 4-1;5;화(10-5)/금(10-5);039-507/039-508;Peter Winston Ferretto;15;11;;
전필;건축학과 건축학전공;4학년;4012.401;002;건축설계스튜디오 4-1;5;화(6-5)/금(6-5);039-    /039-B116;김성우;15;15;;
전필;건축학과 건축학전공;3학년;4012.403;;한국건축;3;월(1.5-1.5)/수(1.5-1.5);039-B117/039-B117;전봉희;55;62;;
전필;건축학과 건축학전공;4학년;4012.405;;건축법과 제도;3;목(9-3);039-B113;윤혁경;40;38;;
전필;건축학과 건축학전공;4학년;4012.422A;;건축과 도시설계;3;월(5-3);039-B115;박소현;40;15;;
전필;건축학과 건축학전공;5학년;4012.501;;건축설계스튜디오 5-1;5;수(6-5)/토(1-5);039-505/039-505;김광현;15;7;;
전필;건축학과 건축학전공;5학년;4012.501;001;건축설계스튜디오 5-1;5;토(1-10);039-507,039-508,039-508,039-508,039-508,039-508;김현철;10;8;;
전필;건축학과 건축학전공;5학년;4012.501;002;건축설계스튜디오 5-1;5;수(6-5)/토(1-5);039-B112/039-B112;신승수;10;7;;
전필;건축학과 건축학전공;5학년;4012.503A;;건축이론세미나;3;화(6-3);039-B116;김광현;40;22;;
전필;건축학과 건축학전공;5학년;4012.511A;;건물시스템;3;목(5-3);039-B117;이병호;40;35;;
전선;건축학과 건축학전공;4학년;4012.526;;건축기획;3;목(6-3);039-B113;박래익;30;6;;
전선;건축학과 건축학전공;3학년;4012.528A;;주거계획;3;수(5-3);039-B113;박광재;30;9;;
전필;건축학과 건축공학전공;2학년;4013.201;;건축전산 1;2;수(8-3);039-B113;김우영;40;27;;
전필;건축학과 건축공학전공;2학년;4013.204;;건축구조시스템;3;화(1.5-1.5)/목(1.5-1.5);039-B113/039-B113;박홍근;40;35;;
전필;건축학과 건축공학전공;2학년;4013.205;;건물열에너지이론;3;화(6-1.5)/목(6-1.5);039-B115/039-B115;여명석;40;29;;
전필;건축학과 건축공학전공;2학년;4013.206A;;건축재료역학 1;3;월(7-3);039-B113;김남희;40;30;;
전필;건축학과 건축공학전공;3학년;4013.301;;건축설계 1;3;화(8-6);039-B115;임상진;20;9;;
전필;건축학과 건축공학전공;3학년;4013.301;001;건축설계 1;3;화(8-6);039-B117;이병연;20;11;;
전선;건축학과 건축공학전공;3학년;4013.303;;건축환경계획 2;3;월(1.5-1.5)/수(1.5-1.5);039-B112/039-B112;김광우;30;8;;
전선;건축학과 건축공학전공;3학년;4013.306;;건축재료;3;수(8-3);039-B116;박송우;30;17;;
전필;건축학과 건축공학전공;3학년;4013.309;;철근콘크리트 1;3;수(5-3);035-316;조재열;40;29;;
전선;건축학과 건축공학전공;3학년;4013.310;;건축구조해석;3;금(5-3);039-B113;김진원;30;14;;
전선;건축학과 건축공학전공;4학년;4013.312;;철골구조설계;3;월(8-3);039-B119;최병정;30;12;;
전필;건축학과 건축공학전공;3학년;4013.314;;건축전기 및 조명이론;3;금(1-3);039-B113;기유경;40;23;;
전선;건축학과 건축공학전공;3학년;4013.315;;건축공학시스템설계;3;수(8-3);039-B115;박문서;40;23;;
전선;건축학과 건축공학전공;4학년;4013.402;;건축환경설계;3;월(6-1.5)/수(6-1.5);039-B116/039-B116;김광우;30;4;;
전선;건축학과 건축공학전공;4학년;4013.403;;구조설계;3;화(7-3);039-B113;김남희;30;6;;
전선;건축학과 건축공학전공;4학년;4013.405;;건축설비 2;3;화(1.5-1.5)/목(1.5-1.5);039-B116/039-B116;여명석;30;4;;
전선;건축학과 건축공학전공;4학년;4013.408;;건설경영;3;월(1.5-1.5)/수(1.5-1.5);039-B115/039-B115;이현수;30;19;;
전필;산업공학과;2학년;406.211;;과학적관리;3;월(1.5-1.5)/수(1.5-1.5);43-1-403/43-1-403;박진우;80;49;;
전필;산업공학과;2학년;406.212;;산업컴퓨팅개론;3;월(7.5-1.5)/수(7.5-1.5);039-B118/039-B118;조성준;80;55;;
전선;산업공학과;3학년;406.306;;경영정보시스템;3;화(7.5-1.5)/목(7.5-1.5);039-B119/039-B119;박종헌;50;25;;
전필;산업공학과;3학년;406.314;;경제성공학;3;화(1.5-1.5)/목(1.5-1.5);43-1-401/43-1-401;오형식;80;44;;
전필;산업공학과;3학년;406.317;;경영과학 2;3;월(1.5-1.5)/수(1.5-1.5);039-B118/039-B118;장우진;80;36;;
전필;산업공학과;4학년;406.401;;선형계획;3;화(6-1.5)/목(6-1.5);43-1-402/43-1-402;홍성필;80;53;;
전선;산업공학과;4학년;406.416;;컴퓨터통합생산시스템;3;월(7.5-1.5)/수(7.5-1.5);43-1-403/43-1-403;박진우;50;32;;
전선;산업공학과;4학년;406.417;;컴퓨터통합생산시스템실험;1;금(8-2);039-320;박진우;50;11;;
전선;산업공학과;4학년;406.424;;인터넷응용;3;화(3-1.5)/목(3-1.5);039-B119/039-B119;박종헌;50;15;;
전선;산업공학과;4학년;406.427A;;휴먼인터페이스디자인;3;월(3-1.5)/수(3-1.5);039-B119/039-B119;윤명환;50;12;;
전선;산업공학과;4학년;406.430;;제품개발프로세스;3;월(6-1.5)/수(6-1.5);039-B118/039-B118;홍유석;50;36;;
전필;산업공학과;3학년;406.432;;산업공학통계;3;수(3-1.5)/금(3-1.5);039-B118/039-B118;박용태;80;41;;
전필;원자핵공학과;2학년;409.202;;핵공학개론 2;3;화(6-1.5)/목(6-1.5);032-108/032-108;황용석;50;41;;
전필;원자핵공학과;2학년;409.209A;;플라즈마전자역학 1;3;화(3-1.5)/목(3-1.5);032-108/032-108;홍상희;50;41;;
전필;원자핵공학과;2학년;409.213;;응용핵물리기초;3;월(6-1.5)/수(6-1.5);032-108/032-108;최희동;50;40;;
전필;원자핵공학과;2학년;409.223;;핵공학기초실험;3;금(1-1)/금(2-4);032-108/032-108;정경재;50;36;;
전필;원자핵공학과;3학년;409.301A;;원자로이론;3;화(6-1.5)/목(6-1.5);032-106/032-106;주한규;50;34;;
전필;원자핵공학과;3학년;409.307A;;플라즈마기초;3;화(1.5-1.5)/목(1.5-1.5);032-108/032-108;김곤호;50;32;;
전선;원자핵공학과;4학년;409.313;;핵융합 플라즈마 실험 및 설계;4;화(12-1)/화(10-2)/목(12-1)/목(10-2);030-    /030-    /030-    /030-;김곤호;50;7;;
전필;원자핵공학과;3학년;409.319;;시스템열유체공학;3;화(7.5-1.5)/목(7.5-1.5);032-108/032-108;서균렬;50;27;;
전필;원자핵공학과;3학년;409.329;;방사선공학;3;월(6-1.5)/수(6-1.5);032-106/032-106;김은희;50;26;;
전선;원자핵공학과;4학년;409.402D;;원자로시스템실습;3;금(6-1)/금(7-4);032-108/032-    ,032-108;서균렬;50;22;;
전선;원자핵공학과;4학년;409.406;;핵부품소재설계;3;화(8-2)/목(8-2);032-106/032-106;황일순;50;6;;
전선;원자핵공학과;4학년;409.407B;;원자로 수치해석과 설계;3;화(3-1.5)/목(3-1.5);032-106/032-106;주한규;50;4;;
전선;원자핵공학과;4학년;409.421A;;원자로계통설계;3;월(7.5-1.5)/수(7.5-1.5);032-108/032-108;박군철;50;5;;
전필;조선해양공학과;2학년;414.204;;선박유체역학 1;3;월(3-1.5)/수(3-1.5);034-106/034-106;이기표;60;38;;
전필;조선해양공학과;2학년;414.223A;;조선해양공학의 이해;2;월(5-2);034-106;최항순;60;36;;
전필;조선해양공학과;2학년;414.230;;기초구조정역학;3;월(1.5-1.5)/수(1.5-1.5);034-106/034-106;장창두;60;38;;
전선;조선해양공학과;3학년;414.231A;;그래픽스모델링;3;화(7.5-2)/목(7.5-2);034-112/034-112;박성하;60;15;;
전선;조선해양공학과;3학년;414.314;;신호처리 및 제어;3;월(3-1.5)/수(3-1.5);034-114/034-114;성우제;60;18;;
전선;조선해양공학과;3학년;414.315;;조선공학실험;2;화(5-2)/목(5-2);034-106/034-106;이신형;60;27;;
전선;조선해양공학과;3학년;414.317;;조선해양공학연구입문;1;수(7-2);034-106;최항순;60;31;;
전선;조선해양공학과;3학년;414.330A;;선박저항추진시스템;3;화(2-2)/목(2-2);034-112/034-112;이신형;60;33;;
전선;조선해양공학과;4학년;414.332;;선박생산공학개론;3;월(5-2)/수(5-2);034-112/034-112;신종계;60;45;;
전선;조선해양공학과;3학년;414.336;;기초유한요소이론;3;월(1.5-1.5)/수(1.5-1.5);034-114/034-114;조선호;60;24;;
전선;조선해양공학과;4학년;414.431A;;창의적 선박설계;3;월(2-2)/수(2-2);034-112/034-112;이규열;60;39;;
전선;조선해양공학과;4학년;414.435B;;조선해양공학원론;1;화(7.5-1);034-117;이신형;60;27;;
전필;컴퓨터공학부;2학년;4190.101;001;이산수학;3;월(1.5-1.5)/수(1.5-1.5);302-209/302-209;장병탁;35;36;;
전필;컴퓨터공학부;2학년;4190.101;002;이산수학;3;화(6-1.5)/목(6-1.5);302-209-1/302-209-1;Robert Ian McKay;35;30;;
전필;컴퓨터공학부;2학년;4190.102A;;컴퓨터프로그래밍;3;화(7.5-1.5)/목(7.5-1.5)/금(1-3);302-106/302-106/301-314;엄현상;60;49;;
전필;컴퓨터공학부;2학년;4190.201;001;논리설계;3;화(3-1.5)/목(3-1.5);301-101/301-101;장래혁;30;24;;
전필;컴퓨터공학부;2학년;4190.201;002;논리설계;3;월(7.5-1.5)/수(7.5-1.5);301-203/301-203;이창건;30;37;;
전필;컴퓨터공학부;2학년;4190.202A;001;논리설계실험;3;화(11-3)/목(11-3);302-310/302-310;장래혁;30;25;;
전필;컴퓨터공학부;2학년;4190.202A;002;논리설계실험;3;월(11-3)/수(11-3);302-310/302-310;이창건;30;32;;
전선;컴퓨터공학부;2학년;4190.203;;시스템프로그래밍;3;월(6-1.5)/수(6-1.5);301-101/301-101;신현식;60;26;;
전필;컴퓨터공학부;2학년;4190.204;;자료구조;3;화(1.5-1.5)/목(1.5-1.5);301-203/301-203;Srinivasa Rao Satti;50;21;;
전선;컴퓨터공학부;3학년;4190.302;;데이타통신;3;화(4.5-1.5)/목(4.5-1.5);302-209/302-209;전화숙;40;30;;
전선;컴퓨터공학부;4학년;4190.303C;;임베디드시스템과 응용;3;화(6-1.5)/목(6-1.5);301-101/301-101;장래혁;30;10;;
전선;컴퓨터공학부;3학년;4190.306;;오토마타이론;3;월(6-1.5)/수(6-1.5);302-106/302-106;유석인;40;37;;
전필;컴퓨터공학부;3학년;4190.307;;운영체제;3;월(3-1.5)/수(3-1.5);301-203/301-203;조유근;40;31;;
전필;컴퓨터공학부;3학년;4190.308;001;컴퓨터구조;3;화(1.5-1.5)/목(1.5-1.5);301-101/301-101;민상렬;30;44;;
전필;컴퓨터공학부;3학년;4190.308;002;컴퓨터구조;3;월(1.5-1.5)/수(1.5-1.5);302-209-1/302-209-1;김지홍;30;23;;
전필;컴퓨터공학부;3학년;4190.310;;프로그래밍언어;3;화(6-1.5)/목(6-1.5);301-203/301-203;한상영;40;24;;
전선;컴퓨터공학부;3학년;4190.313;;선형 및 비선형계산모델;3;월(7.5-1.5)/수(7.5-1.5);302-209-1/302-209-1;김명수;30;12;;
전선;컴퓨터공학부;3학년;4190.315;;IT벤처창업개론;2;금(5-2);302-106;서진욱;30;39;;
전선;컴퓨터공학부;4학년;4190.402;;소프트웨어공학;3;화(7.5-1.5)/목(7.5-1.5);302-209-1/302-209-1;우치수;30;20;;
전필;컴퓨터공학부;3학년;4190.407;;알고리즘;3;화(3-1.5)/목(3-1.5);301-203/301-203;박근수;50;27;;
전선;컴퓨터공학부;4학년;4190.408;;인공지능;3;월(3-1.5)/수(3-1.5);302-209/302-209;장병탁;40;13;;
전선;컴퓨터공학부;4학년;4190.410;;컴퓨터그래픽스;3;월(7.5-1.5)/수(7.5-1.5);302-106/302-106;김보형;40;24;;
전선;컴퓨터공학부;4학년;4190.411;;컴퓨터네트워크;3;월(6-1.5)/수(6-1.5);302-107/302-107;최양희;40;15;;
전선;컴퓨터공학부;4학년;4190.412;;컴퓨터모델링;3;화(1.5-1.5)/목(1.5-1.5);302-106/302-106;Min Chen;40;8;;
전선;컴퓨터공학부;4학년;4190.413A;001;프로젝트 2;3;금(5-6);302-208;엄현상;20;23;;
전선;컴퓨터공학부;4학년;4190.413A;002;프로젝트 2;3;금(5-6);302-209;김형주;20;17;;
전선;컴퓨터공학부;3학년;4190.416A;;디지털신호처리;3;화(7.5-1.5)/목(7.5-1.5);302-209/302-209;하순회;40;18;;
전선;컴퓨터공학부;4학년;4190.422;;IT-리더십세미나;1;금(3-1);302-106;서진욱;60;53;타과생수강불허;
전선;컴퓨터공학부;4학년;4190.423;;컴퓨터융합응용;3;월(1.5-1.5)/수(1.5-1.5);302-107/302-107;염헌영;40;7;;
전선;컴퓨터공학부;4학년;4190.426;;휴먼컴퓨터인터페이스;3;화(3-1.5)/목(3-1.5);302-209-1/302-209-1;서진욱;40;25;;
전선;전기공학부;3학년;420.203;001;전자장 2;3;월(6-1.5)/수(6-1.5);301-201/301-201;권영우;60;51;;
전선;전기공학부;3학년;420.203;002;전자장 2;3;화(6-1.5)/목(6-1.5);302-520/302-520;김성철;60;17;;
전필;전기공학부;3학년;420.207A;001;전자회로 1;4;월(7.5-1.5)/화(10.5-2)/수(7.5-1.5);301-102/301-308  /301-102;박병국;80;65;;
전필;전기공학부;3학년;420.207A;002;전자회로 1;4;화(7.5-1.5)/목(7.5-1.5)/목(10.5-2);301-202/301-202/301-308;김수환;80;35;;
전필;전기공학부;3학년;420.207A;003;전자회로 1;4;월(7.5-1.5)/화(10.5-2)/수(7.5-1.5);301-201/301-310/301-201;조보형;80;89;;
전선;전기공학부;2학년;420.211;001;프로그래밍방법론;3;화(3-2)/금(1.5-2);302-105/301-207;고형석;80;71;;
전선;전기공학부;2학년;420.211;002;프로그래밍방법론;3;수(3-2)/금(4.5-2);302-105/301-207;문수묵;80;65;;
전선;전기공학부;2학년;420.211;003;프로그래밍방법론;3;월(3-1)/수(3-1)/금(7.5-2);302-408/302-408/301-207;심규석;80;20;;
전필;전기공학부;2학년;420.213;001;회로이론 1;4;월(6-1.5)/월(10.5-2)/수(6-1.5);301-202/301-308/301-202;김용권;80;49;;
전필;전기공학부;2학년;420.213;002;회로이론 1;4;월(6-1.5)/수(6-1.5)/수(10.5-2);301-102/301-102/301-308;문승일;80;94;;
전필;전기공학부;2학년;420.213;003;회로이론 1;4;월(10.5-2)/화(6-1.5)/목(6-1.5);301-310/301-201/301-201;홍용택;80;90;;
전선;전기공학부;2학년;420.215;;기초전기전자세미나;1;화(8-1);301-118;홍성수;200;204;;
전선;전기공학부;3학년;420.306;001;신호및시스템;3;월(9-1.5)/수(9-1.5);301-201/301-201;최종호;80;9;;
전선;전기공학부;3학년;420.306;002;신호및시스템;3;화(9-1.5)/목(9-1.5);301-201/301-201;이상욱;80;54;;
전선;전기공학부;3학년;420.306;003;신호및시스템;3;월(9-1.5)/수(9-1.5);301-102/301-102;조남익;80;75;;
전선;전기공학부;3학년;420.314;001;확률변수및확률과정의기초;3;월(3-1.5)/수(3-1.5);301-102/301-102;노종선;80;99;;
전선;전기공학부;3학년;420.314;002;확률변수및확률과정의기초;3;화(3-1.5)/목(3-1.5);301-102/301-102;김태정;80;78;;
전선;전기공학부;3학년;420.314;003;확률변수및확률과정의기초;3;월(3-1.5)/수(3-1.5);301-202/301-202;Songhwai Oh;80;25;;
전선;전기공학부;3학년;420.315A;001;디지탈 시스템 설계 및 실험;4;월(6-1.5)/수(6-1.5)/금(10.5-2);301-302/301-302/301-207;채수익;80;19;;
전선;전기공학부;3학년;420.315A;002;디지탈 시스템 설계 및 실험;4;화(6-1.5)/목(6-1.5)/목(10.5-2);301-202/301-202/301-207;이혁재;80;61;;
전선;전기공학부;4학년;420.318;;운영체제의 기초;3;화(3-1.5)/목(3-1.5);301-302/301-302;홍성수;40;38;;
전선;전기공학부;3학년;420.326;001;양자역학의 응용;3;월(1.5-1.5)/수(1.5-1.5);301-202/301-202;이창희;80;53;;
전선;전기공학부;3학년;420.326;002;양자역학의 응용;3;화(1.5-1.5)/목(1.5-1.5);301-202/301-202;박남규;80;27;;
전필;전기공학부;4학년;420.402A;;전기전자세미나;1;목(9.5-1);301-118;차상균;180;75;;
전필;전기공학부;4학년;420.405;001;전기공학설계프로젝트;3;목(10.5-1)/토(1-4);301-102/301-102;김성준;10;9;;
전필;전기공학부;4학년;420.405;002;전기공학설계프로젝트;3;목(11.5-1)/토(5-4);301-102/301-102;정덕균;10;9;;
전필;전기공학부;4학년;420.405;003;전기공학설계프로젝트;3;목(12.5-1)/토(9-4);301-102/301-102;문승일;10;5;;
전필;전기공학부;4학년;420.405;004;전기공학설계프로젝트;3;목(10.5-1)/토(1-4);301-201/301-201;설승기;10;4;;
전필;전기공학부;4학년;420.405;005;전기공학설계프로젝트;3;목(11.5-1)/토(5-4);301-201/301-201;황기웅;10;5;;
전필;전기공학부;4학년;420.405;006;전기공학설계프로젝트;3;목(12.5-1)/토(9-4);301-201/301-201;이상욱;5;5;;
전필;전기공학부;4학년;420.405;007;전기공학설계프로젝트;3;목(10.5-1)/토(1-4);301-202/301-202;노종선;5;5;;
전필;전기공학부;4학년;420.405;008;전기공학설계프로젝트;3;목(11.5-1)/토(5-4);301-202/301-202;이정우;5;4;;
전필;전기공학부;4학년;420.405;009;전기공학설계프로젝트;3;목(12.5-1)/토(9-4);301-202/301-202;김성철;5;5;;
전필;전기공학부;4학년;420.405;010;전기공학설계프로젝트;3;목(10.5-1)/토(1-4);301-302/301-302;서진헌;5;4;;
전필;전기공학부;4학년;420.405;011;전기공학설계프로젝트;3;목(11.5-1)/토(5-4);301-302/301-302;최진영;5;5;;
전필;전기공학부;4학년;420.405;012;전기공학설계프로젝트;3;목(12.5-1)/토(9-4);301-302/301-302;이신두;5;5;;
전필;전기공학부;4학년;420.405;013;전기공학설계프로젝트;3;목(10.5-1)/토(1-4);301-103/302-408;박남규;10;8;;
전선;전기공학부;4학년;420.417;;임베디드시스템설계;3;월(3-1.5)/수(3-1.5);301-106/301-106;채수익;40;17;;
전선;전기공학부;4학년;420.421;;집적회로소자;3;월(1.5-1.5)/수(1.5-1.5);301-201/301-201;이종호;50;7;;
전선;전기공학부;4학년;420.424B;;디지털집적회로;3;화(4.5-1.5)/목(4.5-1.5);301-201/301-201;김재하;50;26;;
전선;전기공학부;4학년;420.435;;전자물리의 기초;3;화(1.5-1.5)/목(1.5-1.5);301-201/301-201;홍용택;50;42;;
전선;전기공학부;4학년;420.446A;;마이크로시스템기술개론;3;화(3-1.5)/목(3-1.5);302-408/302-408;권성훈;50;12;;
전선;전기공학부;4학년;420.452A;;로봇공학개론;3;화(6-1.5)/목(6-1.5);301-103/301-103;이범희;40;38;;
전선;전기공학부;4학년;420.461;001;디지탈신호처리의 기초;3;월(7.5-1.5)/수(7.5-1.5);301-202/301-202;이용환;80;16;;
전선;전기공학부;4학년;420.461;002;디지탈신호처리의 기초;3;화(6-1.5)/목(6-1.5);302-408/302-408;김남수;80;27;;
전선;전기공학부;4학년;420.463;;데이타통신망의 기초;3;월(6-1.5)/수(6-1.5);302-408/302-408;박세웅;60;28;;
전선;전기공학부;4학년;420.464A;;전파공학;3;화(3-1.5)/목(3-1.5);301-106/301-106;남상욱;40;13;;
전선;전기공학부;4학년;420.466;;통신시스템;3;월(3-1.5)/수(3-1.5);301-302/301-302;이재홍;40;26;;
전선;전기공학부;4학년;420.467A;;의용생체공학개론;3;월(6-1.5)/수(6-1.5);301-103/301-103;김성준;50;51;;
전선;연합전공 기술경영;4학년;4251.002A;;지식경영전략;3;화(6-3);037-310;강진아;30;14;;
전필;재료공학부;1학년;445.103;001;재료공학원리 2;3;화(1.5-1.5)/목(1.5-1.5);030-422/030-422;안철희;40;31;;
전필;재료공학부;1학년;445.103;002;재료공학원리 2;3;화(1.5-1.5)/목(1.5-1.5);030-516/030-516;유상임;40;39;;
전필;재료공학부;1학년;445.103;003;재료공학원리 2;3;화(1.5-1.5)/목(1.5-1.5);030-401/030-401;김기범;40;37;;
전선;재료공학부;2학년;445.202;;재료현대물리;3;월(4.5-1.5)/수(4.5-1.5);030-401/030-401;김미영;50;17;;
전선;재료공학부;2학년;445.202;001;재료현대물리;3;월(4.5-1.5)/수(4.5-1.5);030-516/030-516;김상국;50;31;;
전선;재료공학부;2학년;445.202;002;재료현대물리;3;화(4.5-1.5)/목(4.5-1.5);030-401/030-401;황철성;50;58;;
전선;재료공학부;2학년;445.204;001;재료역학개론;3;화(6-1.5)/목(6-1.5);030-301/030-301;정관수;50;32;;
전선;재료공학부;2학년;445.204;002;재료역학개론;3;월(6-1.5)/수(6-1.5);030-516/030-516;유웅렬;50;79;;
전필;재료공학부;2학년;445.213;001;재료물리화학;3;월(3-1.5)/수(3-1.5);030-516/030-516;손헌준;50;24;;
전필;재료공학부;2학년;445.213;002;재료물리화학;3;화(3-1.5)/목(3-1.5);030-401/030-401;이정중;50;55;;
전필;재료공학부;2학년;445.213;003;재료물리화학;3;월(3-1.5)/수(3-1.5);030-401/030-401;조원호;50;48;;
전필;재료공학부;3학년;445.301;001;재료열역학;3;화(6-1.5)/목(6-1.5);030-401/030-401;박병우;50;55;;
전필;재료공학부;3학년;445.301;002;재료열역학;3;월(6-1.5)/수(6-1.5);030-401/030-401;류한일;51;50;;
전필;재료공학부;3학년;445.303;001;재료실험 1;3;월(10.5-1.5-2)/수(10.5-1.5-2);031-301/031-301;곽승엽;25;21;;
전필;재료공학부;3학년;445.303;002;재료실험 1;3;월(10.5-1.5-2)/수(10.5-1.5-2);031-317/031-317;김환;25;23;;
전필;재료공학부;3학년;445.303;003;재료실험 1;3;월(10.5-1.5-2)/수(10.5-1.5-2);031-217/031-217;신광선;25;11;;
전필;재료공학부;3학년;445.304;001;재료실험 2;3;화(10.5-1.5-2)/목(10.5-1.5-2);031-301/031-301;류한일;25;9;;
전필;재료공학부;3학년;445.304;002;재료실험 2;3;화(10.5-1.5-2)/목(10.5-1.5-2);031-317/031-317;조원호;25;8;;
전필;재료공학부;3학년;445.304;003;재료실험 2;3;화(10.5-1.5-2)/목(10.5-1.5-2);031-217/031-217;주영창;25;13;;
전필;재료공학부;3학년;445.310;001;재료의 기계적 거동;3;화(7.5-1.5)/목(7.5-1.5);030-516/030-516;유웅렬;50;25;;
전필;재료공학부;3학년;445.310;002;재료의 기계적 거동;3;화(7.5-1.5)/목(7.5-1.5);030-401/030-401;한흥남;50;56;;
전필;재료공학부;3학년;445.310;003;재료의 기계적 거동;3;월(7.5-1.5)/수(7.5-1.5);030-516/030-516;권동일;50;27;;
전선;재료공학부;4학년;445.313A;;재료세미나;1;금(6-1);43-1-302;박종래;100;13;;
전선;재료공학부;3학년;445.324;;물리야금학;3;월(1.5-1.5)/수(1.5-1.5);030-516/030-516;주영창;50;44;;
전선;재료공학부;3학년;445.327;;고분자재료화학;3;월(3-1.5)/수(3-1.5);031-317/031-317;장지영;50;36;;
전선;재료공학부;3학년;445.331;;재료이동현상론;3;화(3-1.5)/목(3-1.5);030-516/030-516;윤재륜;50;16;;
전선;재료공학부;3학년;445.333;;재료구조분석;3;화(1.5-1.5)/목(1.5-1.5);033-301/033-301;박은수;50;11;;
전선;재료공학부;4학년;445.408A;001;재료종합실험;3;월(10.5-1.5-2)/수(10.5-1.5-2);031-310/031-310;박종래;20;19;;
전선;재료공학부;4학년;445.408A;002;재료종합실험;3;월(10.5-1.5-2)/수(10.5-1.5-2);030-516/030-516;강탁;20;15;;
전선;재료공학부;4학년;445.408A;003;재료종합실험;3;화(10.5-1.5-2)/목(10.5-1.5-2);030-401/030-401;권동일;20;20;;
전선;재료공학부;4학년;445.410;;금속재료학;3;월(1.5-1.5)/수(1.5-1.5);030-301/030-301;오규환;50;13;;
전선;재료공학부;4학년;445.411;;반도체집적공정;3;월(3-1.5)/수(3-1.5);031-310/031-310;주승기;50;9;;
전선;재료공학부;4학년;445.426;;유기재료공학;3;월(4.5-1.5)/수(4.5-1.5);030-422/030-422;박종래;50;10;;
전선;재료공학부;4학년;445.427;;전자세라믹스;3;월(6-1.5)/수(6-1.5);033-301/033-301;홍국선;50;22;;
전선;재료공학부;4학년;445.429;;분자전자재료;3;월(7.5-1.5)/수(7.5-1.5);031-310/031-310;박수영;50;13;;
전필;재료공학부;4학년;445.442;001;재료종합설계;3;화(1-1)/화(2-2)/목(2-2);031-317/031-317/031-317;김현이;16;7;;
전필;재료공학부;4학년;445.442;002;재료종합설계;3;화(1-1)/화(2-2)/목(2-2);031-301/031-301/031-301;박찬;16;8;;
전필;재료공학부;4학년;445.442;003;재료종합설계;3;화(1-1)/화(2-2)/목(2-2);031-310/031-310/031-310;한흥남;16;8;;
전선;재료공학부;4학년;445.444;;전산재료학;3;화(4.5-1.5)/목(4.5-1.5);030-516/030-516;한승우;50;15;;
전선;재료공학부;4학년;445.445;;생체의료용재료;3;화(6-1.5)/목(6-1.5);033-301/033-301;안철희;50;20;;
전선;재료공학부;4학년;445.446;;재료결정결함;3;월(9-1.5)/수(9-1.5);030-401/030-401;신광선;50;5;;
전선;재료공학부;석박사;445.616;;결정구조해석;3;화(6-1.5)/목(6-1.5);031-301/031-301;박찬;20;21;;
전선;재료공학부;석박사;445.623;;박막공학;3;화(3-1.5)/목(3-1.5);031-217/031-217;김형준;50;70;;
전선;재료공학부;석박사;445.631A;;소성재료역학;3;화(3-1.5)/목(3-1.5);030-422/030-422;정관수;50;3;;
전선;재료공학부;석박사;445.637;;재료의전자물성;3;화(1.5-1.5)/목(1.5-1.5);031-217/031-217;한승우;70;65;;
전선;재료공학부;석박사;445.639;;자성재료특강;3;화(6-1.5)/목(6-1.5);031-317/031-317;유상임;50;6;;
전선;재료공학부;석박사;445.640;;재료의집합조직과이방성;3;월(3-1.5)/수(3-1.5);033-301/033-301;오규환;50;23;;
전선;재료공학부;석박사;445.657A;;재료공정전산응용;3;월(4.5-1.5)/수(4.5-1.5);030-301/030-301;이경우;50;11;;
전선;재료공학부;석박사;445.658;;상평형의 계산과 응용;3;월(3-1.5)/수(3-1.5);031-301/031-301;김환;50;10;;
전선;재료공학부;석박사;445.662;;반도체특수공정;3;화(6-1.5)/목(6-1.5);031-310/031-310;김기범;50;12;;
전선;재료공학부;석박사;445.664A;;LED공학개론;3;월(4.5-1.5)/수(4.5-1.5);033-301/033-301;윤의준;50;43;;
전선;재료공학부;석박사;445.667A;;특허와 정보분석;3;화(8-3);44-1-207 ,44-1-207  ,44-1-207;홍국선;50;54;;
전선;재료공학부;석박사;445.668;;무기재료특강 2;3;화(8.5-2);030-422;유상임;30;13;;
전선;재료공학부;석박사;445.670A;;복합재료합성특강;3;화(1.5-1.5)/목(1.5-1.5);030-301/030-301;강신후;50;10;;
전선;재료공학부;석박사;445.672A;;재료콜로퀴엄1;1;금(7-1);43-1-302;이정중;50;45;;
전선;재료공학부;석박사;445.674A;;고분자물리학 1;3;월(6-1.5)/수(6-1.5);031-310/031-310;서용석;50;10;;
전선;재료공학부;석박사;445.680;;색소유기화학;3;화(6-1.5)/목(6-1.5);030-422/030-422;김재필;50;6;;
전선;재료공학부;석박사;445.688;;고분자유기화학특강;3;월(7.5-1.5)/수(7.5-1.5);031-301/031-301;장지영;50;21;;
전선;재료공학부;석박사;445.690;;고체고분자케릭터리제이션;3;화(1.5-1.5)/목(1.5-1.5);039-B115/039-B115;곽승엽;7;6;;
전선;재료공학부;석박사;445.697;;연구자를 위한 기술 관리와 사업화;3;금(4-3);030-401;홍국선;50;39;;
전선;재료공학부;석박사;445.698;;재료콜로퀴엄2;1;금(8-1);43-1-301;이정중;50;21;;
전선;재료공학부;석박사;445.699;;재료콜로퀴엄3;1;금(9-1);43-1-301;이정중;50;10;;
전선;재료공학부;석박사;445.700;;나노세라믹소재구조분석및제어;3;화(7.5-1.5)/목(7.5-1.5);031-301/031-301;박찬;50;31;;
전선;재료공학부;석박사;445.701;;비정질 재료;3;화(4.5-1.5)/목(4.5-1.5);033-301/033-301;박은수;50;21;;
;재료공학부;석박사;445.803;001;대학원논문연구;3;;;강탁;30;1;;
;재료공학부;석박사;445.803;002;대학원논문연구;3;;;강신후;30;5;;
;재료공학부;석박사;445.803;003;대학원논문연구;3;;;강태진;30;3;;
;재료공학부;석박사;445.803;004;대학원논문연구;3;;;곽승엽;30;6;;
;재료공학부;석박사;445.803;005;대학원논문연구;3;;;권동일;30;7;;
;재료공학부;석박사;445.803;006;대학원논문연구;3;;;김환;30;1;;
;재료공학부;석박사;445.803;007;대학원논문연구;3;;;김기범;30;3;;
;재료공학부;석박사;445.803;008;대학원논문연구;3;;;김영운;30;3;;
;재료공학부;석박사;445.803;009;대학원논문연구;3;;;김장주;30;6;;
;재료공학부;석박사;445.803;010;대학원논문연구;3;;;김재필;30;3;;
;재료공학부;석박사;445.803;011;대학원논문연구;3;;;김현이;30;8;;
;재료공학부;석박사;445.803;012;대학원논문연구;3;;;김형준;30;8;;
;재료공학부;석박사;445.803;013;대학원논문연구;3;;;류한일;30;3;;
;재료공학부;석박사;445.803;014;대학원논문연구;3;;;박병우;30;12;;
;재료공학부;석박사;445.803;015;대학원논문연구;3;;;박수영;30;10;;
;재료공학부;석박사;445.803;016;대학원논문연구;3;;;박종래;30;9;;
;재료공학부;석박사;445.803;017;대학원논문연구;3;;;서용석;30;2;;
;재료공학부;석박사;445.803;018;대학원논문연구;3;;;손헌준;30;3;;
;재료공학부;석박사;445.803;019;대학원논문연구;3;;;신광선;30;6;;
;재료공학부;석박사;445.803;020;대학원논문연구;3;;;오규환;30;7;;
;재료공학부;석박사;445.803;021;대학원논문연구;3;;;유상임;30;3;;
;재료공학부;석박사;445.803;022;대학원논문연구;3;;;윤의준;30;12;;
;재료공학부;석박사;445.803;023;대학원논문연구;3;;;윤재륜;30;6;;
;재료공학부;석박사;445.803;024;대학원논문연구;3;;;이경우;30;4;;
;재료공학부;석박사;445.803;025;대학원논문연구;3;;;이정중;30;7;;
;재료공학부;석박사;445.803;027;대학원논문연구;3;;;장지영;30;5;;
;재료공학부;석박사;445.803;028;대학원논문연구;3;;;정관수;30;6;;
;재료공학부;석박사;445.803;029;대학원논문연구;3;;;조원호;30;6;;
;재료공학부;석박사;445.803;030;대학원논문연구;3;;;주승기;30;4;;
;재료공학부;석박사;445.803;031;대학원논문연구;3;;;주영창;30;8;;
;재료공학부;석박사;445.803;032;대학원논문연구;3;;;홍국선;30;10;;
;재료공학부;석박사;445.803;033;대학원논문연구;3;;;황농문;30;6;;
;재료공학부;석박사;445.803;034;대학원논문연구;3;;;황철성;30;13;;
;재료공학부;석박사;445.803;035;대학원논문연구;3;;;김미영;30;3;;
;재료공학부;석박사;445.803;036;대학원논문연구;3;;;김상국;30;2;;
;재료공학부;석박사;445.803;037;대학원논문연구;3;;;박찬;30;5;;
;재료공학부;석박사;445.803;038;대학원논문연구;3;;;안철희;30;1;;
;재료공학부;석박사;445.803;039;대학원논문연구;3;;;유웅렬;30;6;;
;재료공학부;석박사;445.803;040;대학원논문연구;3;;;한승우;30;4;;
;재료공학부;석박사;445.803;041;대학원논문연구;3;;;한흥남;30;8;;
;재료공학부;석박사;445.803;042;대학원논문연구;3;;;홍성현;30;9;;
;재료공학부;석박사;445.803;043;대학원논문연구;3;;;박은수;30;2;;
전선;재료공학부;석박사;4451.607;;계면현상의 반도체 소자 응용;3;화(7.5-1.5)/목(7.5-1.5);031-310/031-310;황철성;50;12;;
전선;재료공학부;석박사;4451.610;;나노 소재의 생체용 임플란트 응용;3;월(3-1.5)/수(3-1.5);030-422/030-422;김현이;50;12;;
전선;재료공학부;석박사;4451.612;;에너지 나노 재료 및 소자;3;월(6-1.5)/수(6-1.5);030-301/030-301;박병우;50;19;;
전선;재료공학부;석박사;4451.619;;하이브리드 재료 특강 1;3;월(1.5-1.5)/수(1.5-1.5);033-301/033-301;이세희;50;27;;
전선;재료공학부;석박사;4451.619;002;하이브리드 재료 특강 1;3;화(9-1.5)/목(9-1.5);033-301/033-301;김진상;50;12;;
전선;재료공학부;석박사;4451.619;003;하이브리드 재료 특강 1;3;화(4.5-3)/목(4.5-3);031-217/031-217;Jingming Xu;50;11;;
전필;기계항공공학부;1학년;446.101A;001;기계제도;3;월(8-2)/수(8-2);301-118/301-109;김종원;100;109;;
전필;기계항공공학부;1학년;446.101A;002;기계제도;3;월(10-1)/월(11-1)/수(10-1)/수(11-1);301-118/301-118/301-109/301-109;박희재;100;99;;
전필;기계항공공학부;2학년;446.201A;001;고체역학;3;화(4.5-1.5)/목(4.5-1.5);301-105/301-105;오수익;80;119;;
전필;기계항공공학부;2학년;446.201A;002;고체역학;3;화(4.5-1.5)/목(4.5-1.5);301-301/301-301;김용협;70;55;;
전필;기계항공공학부;2학년;446.201A;003;고체역학;3;월(6-1.5)/수(6-1.5);301-204/301-204;조맹효;80;51;;
전필;기계항공공학부;2학년;446.202A;001;열역학;3;월(3-1.5)/수(3-1.5);301-105/301-105;이우일;80;168;;
전필;기계항공공학부;2학년;446.202A;002;열역학;3;월(3-1.5)/수(3-1.5);301-204/301-204;차석원;80;27;;
전필;기계항공공학부;2학년;446.202A;003;열역학;3;월(3-1.5)/수(3-1.5);301-305/301-305;손정락;80;42;;
전선;기계항공공학부;2학년;446.212;;항공우주공학개론;3;화(7.5-1.5)/목(7.5-1.5);301-306/301-306;김규홍;60;43;;
전필;기계항공공학부;3학년;446.302;001;기계항공공학실험 1;2;화(8-2)/목(8-2);301-105/301-105;이우일;60;55;;
전필;기계항공공학부;3학년;446.302;002;기계항공공학실험 1;2;화(8-2)/목(8-2);301-114/301-114;강연준;60;49;;
전필;기계항공공학부;3학년;446.302;003;기계항공공학실험 1;2;화(8-2)/목(8-2);302-316/302-316;방현우;60;12;;
전필;기계항공공학부;3학년;446.304;001;기계항공공학실험 2;2;화(10-2)/목(10-2);301-105/301-105;정인석;60;43;;
전필;기계항공공학부;3학년;446.304;002;기계항공공학실험 2;2;화(10-2)/목(10-2);301-114/301-114;강연준;60;21;;
전필;기계항공공학부;3학년;446.304;003;기계항공공학실험 2;2;화(10-2)/목(10-2);302-316/302-316;방현우;60;23;;
전필;기계항공공학부;3학년;446.306A;;설계·제조 및 실습;3;금(5-2)/금(2-2);301-118/301-118;김종원;100;107;;
전선;기계항공공학부;3학년;446.307B;;기계시스템동역학;3;화(3-1.5)/목(3-1.5);301-105/301-105;강연준;80;45;;
전선;기계항공공학부;3학년;446.308A;002;응용유체역학;3;월(3-1.5)/수(3-1.5);301-304/301-304;송성진;60;30;;
전선;기계항공공학부;3학년;446.312;;내연기관;3;월(1.5-1.5)/수(1.5-1.5);301-105/301-105;민경덕;100;65;;
전선;기계항공공학부;3학년;446.323A;001;항공역학;3;화(3-1.5)/목(3-1.5);301-305/301-305;이수갑;60;42;;
전선;기계항공공학부;3학년;446.323A;002;항공역학;3;화(3-1.5)/목(3-1.5);301-304/301-304;김종암;60;8;;
전선;기계항공공학부;3학년;446.324;;항공기진동론;3;월(7.5-1.5)/수(7.5-1.5);301-304/301-304;김지환;60;3;;
전선;기계항공공학부;3학년;446.325;;우주역학;3;월(1.5-1.5)/수(1.5-1.5);301-304/301-304;기창돈;60;8;;
전선;기계항공공학부;3학년;446.328;001;기계항공시스템해석;3;월(4.5-1.5)/수(4.5-1.5);301-305/301-305;이경수;60;46;;
전선;기계항공공학부;3학년;446.328;002;기계항공시스템해석;3;월(4.5-1.5)/수(4.5-1.5);301-304/301-304;조규진;60;40;;
전선;기계항공공학부;3학년;446.341;;항공우주제어원리;3;월(6-1.5)/수(6-1.5);301-303/301-303;김유단;60;23;;
전선;기계항공공학부;3학년;446.343;001;열전달;3;화(1.5-1.5)/목(1.5-1.5);301-204/301-204;고상근;80;44;;
전선;기계항공공학부;3학년;446.343;002;열전달;3;화(1.5-1.5)/목(1.5-1.5);301-105/301-105;이준식;80;112;;
전선;기계항공공학부;3학년;446.343;003;열전달;3;화(1.5-1.5)/목(1.5-1.5);301-305/301-305;최만수;80;31;;
전선;기계항공공학부;3학년;446.345;;로봇공학입문;3;화(4.5-1.5)/목(4.5-1.5);301-305/301-305;박종우;60;77;;
전선;기계항공공학부;3학년;446.353;;센서개론;3;화(6-1.5)/목(6-1.5);301-305/301-305;고상근;60;24;;
전선;기계항공공학부;3학년;446.358;;기초공학확률;3;화(6-1.5)/목(6-1.5);301-306/301-306;김현진;60;37;;
전선;기계항공공학부;4학년;446.427A;;최적설계;3;월(3-1.5)/수(3-1.5);301-301/301-301;김윤영;45;33;;
전선;기계항공공학부;4학년;446.431;;항공우주공학실험;2;월(10-2)/수(10-2);301-114/301-114;정인석;60;4;;
전선;기계항공공학부;4학년;446.432;;항공기개념설계;3;월(6-1.5)/수(6-1.5);301-301/301-301;이동호;60;12;;
전선;기계항공공학부;4학년;446.439;;로케트추진;3;화(3-1.5)/목(3-1.5);301-306/301-306;윤영빈;60;9;;
전선;기계항공공학부;4학년;446.451;;음향시스템공학개론;3;화(6-1.5)/목(6-1.5);301-303/301-303;강연준;60;11;;
전선;기계항공공학부;4학년;446.467;001;마이크로-나노 기계공학;3;화(1.5-1.5)/목(1.5-1.5);301-303/301-303;김용협;50;14;;
전선;기계항공공학부;4학년;446.467;002;마이크로-나노 기계공학;3;화(1.5-1.5)/목(1.5-1.5);301-304/301-304;전누리;50;4;;
전선;기계항공공학부;4학년;446.471;;기계시스템설계 1;1;금(9-1);301-118;민경덕;100;87;;
전선;기계항공공학부;4학년;446.472;;기계시스템설계 2;2;금(10-2);301-118;민경덕;100;49;;
전선;기계항공공학부;4학년;446.473;;항공우주공학계획 1;1;금(9-1);301-301;이수갑;50;23;;
전선;기계항공공학부;4학년;446.474;;항공우주공학계획 2;2;금(10-2);301-301;이수갑;50;7;;
전선;기계항공공학부;4학년;446.476;;기계항공산업경영;1;수(8-1);301-105;이우일;110;138;;
전선;기계항공공학부;석박사;446.502;;고급가스터빈론;3;월(7.5-1.5)/수(7.5-1.5);301-305/301-305;송성진;60;17;;
전선;기계항공공학부;석박사;446.504B;;마이크로유체역학;3;화(3-1.5)/목(3-1.5);301-301/301-301;김호영;60;20;;
전선;기계항공공학부;석박사;446.507;;고급기계공학해석;3;화(3-1.5)/목(3-1.5);301-204/301-204;김찬중;91;87;;
전선;기계항공공학부;석박사;446.547;;고급유체역학;3;화(6-1.5)/목(6-1.5);301-204/301-204;최해천;60;38;;
전선;기계항공공학부;석박사;446.573;;열공학특강;3;금(8-3);301-105;오수익;80;60;;
전선;기계항공공학부;석박사;446.612;;로봇역학;3;화(7.5-1.5)/목(7.5-1.5);301-301/301-301;박종우;60;28;;
전선;기계항공공학부;석박사;446.632;;제어및시스템이론;3;월(1.5-1.5)/수(1.5-1.5);301-301/301-301;이경수;60;22;;
전선;기계항공공학부;석박사;446.633;;컴퓨터이용설계;3;월(3-1.5)/수(3-1.5);301-306/301-306;이건우;60;11;;
전선;기계항공공학부;석박사;446.636;;정밀기계계측;3;월(7.5-1.5)/수(7.5-1.5);301-301/301-301;박희재;60;13;;
전선;기계항공공학부;석박사;446.671;;고급기계설계문제연구 1;3;월(4.5-1.5)/수(4.5-1.5);301-204/301-204;방현우;74;65;;
전선;기계항공공학부;석박사;446.686A;;제조고려설계;3;월(4.5-1.5)/수(4.5-1.5);301-306/301-306;안성훈;60;9;;
전선;기계항공공학부;석박사;446.701;;공기흡입추진이론;3;화(4.5-1.5)/목(4.5-1.5);301-304/301-304;정인석;60;16;;
전선;기계항공공학부;석박사;446.703;;공력열화학;3;월(6-1.5)/수(6-1.5);302-620/302-620;여재익;60;9;;
전선;기계항공공학부;석박사;446.706;;구조안정론;3;월(3-1.5)/수(3-1.5);301-303/301-303;김지환;60;5;;
전선;기계항공공학부;석박사;446.712;;극초음속유동;3;월(6-1.5)/수(6-1.5);301-305/301-305;김규홍;60;17;;
전선;기계항공공학부;석박사;446.728;;고급항공우주비행동역학 및 제어;3;월(4.5-1.5)/수(4.5-1.5);301-301/301-301;기창돈;60;13;;
전선;기계항공공학부;석박사;446.743;;고급점성유체역학;3;월(1.5-1.5)/수(1.5-1.5);301-305/301-305;이동호;60;21;;
전선;기계항공공학부;석박사;446.747;;고급전산유체역학;3;화(7.5-1.5)/목(7.5-1.5);301-304/301-304;김종암;60;17;;
전선;기계항공공학부;석박사;446.756;;항공제어유도론;3;월(1.5-1.5)/수(1.5-1.5);301-303/301-303;김유단;60;19;;
전선;기계항공공학부;석박사;446.771;;항공우주문제특강;3;목(7.5-3);302-409;윤영빈;60;58;;
전선;기계항공공학부;석박사;446.772;001;항공우주문제윤강;3;화(8.5-1.5)/목(8.5-1.5);301-305/301-305;김현진;60;22;;
전선;기계항공공학부;석박사;446.772;002;항공우주문제윤강;3;월(7.5-1.5)/수(7.5-1.5);301-303/301-303;Ardian Gojani;60;15;;
전선;기계항공공학부;석박사;446.775;;고급필터링이론;3;화(1.5-1.5)/목(1.5-1.5);301-306/301-306;박찬국;60;23;;
전선;기계항공공학부;석박사;446.776;;연료전지개론;3;월(6-1.5)/수(6-1.5);301-306/301-306;차석원;60;24;;
;기계항공공학부;석박사;446.803;001;대학원논문연구;3;;;강신형;30;5;;
;기계항공공학부;석박사;446.803;002;대학원논문연구;3;;;강연준;30;1;;
;기계항공공학부;석박사;446.803;003;대학원논문연구;3;;;고상근;30;2;;
;기계항공공학부;석박사;446.803;004;대학원논문연구;3;;;기창돈;30;4;;
;기계항공공학부;석박사;446.803;005;대학원논문연구;3;;;김규홍;30;7;;
;기계항공공학부;석박사;446.803;006;대학원논문연구;3;;;김민수;30;1;;
;기계항공공학부;석박사;446.803;007;대학원논문연구;3;;;김승조;30;6;;
;기계항공공학부;석박사;446.803;008;대학원논문연구;3;;;김용협;30;3;;
;기계항공공학부;석박사;446.803;009;대학원논문연구;3;;;김유단;30;11;;
;기계항공공학부;석박사;446.803;010;대학원논문연구;3;;;김윤영;30;10;;
;기계항공공학부;석박사;446.803;011;대학원논문연구;3;;;김종암;30;5;;
;기계항공공학부;석박사;446.803;012;대학원논문연구;3;;;김종원;30;3;;
;기계항공공학부;석박사;446.803;013;대학원논문연구;3;;;김지환;30;3;;
;기계항공공학부;석박사;446.803;014;대학원논문연구;3;;;김찬중;30;5;;
;기계항공공학부;석박사;446.803;015;대학원논문연구;3;;;김현진;30;8;;
;기계항공공학부;석박사;446.803;016;대학원논문연구;3;;;김호영;30;5;;
;기계항공공학부;석박사;446.803;017;대학원논문연구;3;;;민경덕;30;6;;
;기계항공공학부;석박사;446.803;018;대학원논문연구;3;;;박종우;30;6;;
;기계항공공학부;석박사;446.803;019;대학원논문연구;3;;;박찬국;30;6;;
;기계항공공학부;석박사;446.803;020;대학원논문연구;3;;;박희재;30;7;;
;기계항공공학부;석박사;446.803;021;대학원논문연구;3;;;서갑양;30;3;;
;기계항공공학부;석박사;446.803;022;대학원논문연구;3;;;송성진;30;14;;
;기계항공공학부;석박사;446.803;023;대학원논문연구;3;;;신상준;30;4;;
;기계항공공학부;석박사;446.803;024;대학원논문연구;3;;;신효철;30;1;;
;기계항공공학부;석박사;446.803;025;대학원논문연구;3;;;안성훈;30;5;;
;기계항공공학부;석박사;446.803;026;대학원논문연구;3;;;여재익;30;5;;
;기계항공공학부;석박사;446.803;029;대학원논문연구;3;;;윤영빈;30;6;;
;기계항공공학부;석박사;446.803;030;대학원논문연구;3;;;이건우;30;7;;
;기계항공공학부;석박사;446.803;031;대학원논문연구;3;;;이경수;30;10;;
;기계항공공학부;석박사;446.803;032;대학원논문연구;3;;;이동호;30;5;;
;기계항공공학부;석박사;446.803;033;대학원논문연구;3;;;이수갑;30;6;;
;기계항공공학부;석박사;446.803;034;대학원논문연구;3;;;이우일;30;6;;
;기계항공공학부;석박사;446.803;035;대학원논문연구;3;;;이정훈;30;5;;
;기계항공공학부;석박사;446.803;036;대학원논문연구;3;;;이준식;30;3;;
;기계항공공학부;석박사;446.803;037;대학원논문연구;3;;;전누리;30;3;;
;기계항공공학부;석박사;446.803;038;대학원논문연구;3;;;정인석;30;2;;
;기계항공공학부;석박사;446.803;039;대학원논문연구;3;;;조규진;30;6;;
;기계항공공학부;석박사;446.803;040;대학원논문연구;3;;;조맹효;30;2;;
;기계항공공학부;석박사;446.803;041;대학원논문연구;3;;;주종남;30;6;;
;기계항공공학부;석박사;446.803;042;대학원논문연구;3;;;차석원;30;10;;
;기계항공공학부;석박사;446.803;043;대학원논문연구;3;;;최만수;30;8;;
;기계항공공학부;석박사;446.803;044;대학원논문연구;3;;;최해천;30;5;;
;기계항공공학부;석박사;446.803;045;대학원논문연구;3;;;방현우;30;1;;
전선;기계항공공학부;석박사;4461.510;;마이크로시스템계측;3;월(6-1)/수(6-1);301-304/301-304;Kenneth David Kihm;40;35;;
전선;기계항공공학부;석박사;4461.514;;난류유동해석;3;화(1.5-1.5)/목(1.5-1.5);301-301/301-301;최해천;30;17;;
전선;기계항공공학부;석박사;4461.520;;연속체역학기초;3;화(7.5-1.5)/목(7.5-1.5);301-204/301-204;Min Zhou;30;29;;
전선;기계항공공학부;석박사;4461.521;;멀티스케일탄성학;3;월(4.5-1.5)/수(4.5-1.5);301-105/301-105;조경재;30;5;;
전선;기계항공공학부;석박사;4461.543;;나노/바이오융합시스템;3;화(7.5-1.5)/목(7.5-1.5);301-303/301-303;전누리;30;12;;
전선;기계항공공학부;석박사;4461.550;;멀티스케일기계설계세미나 1;3;금(8-3);301-303;전누리;50;40;;
전선;기계항공공학부;석박사;4461.803;001;대학원논문연구 1;3;;;김민수;50;1;;
전선;기계항공공학부;석박사;4461.803;003;대학원논문연구 1;3;;;서갑양;50;8;;
전선;기계항공공학부;석박사;4461.803;004;대학원논문연구 1;3;;;이우일;50;1;;
전선;기계항공공학부;석박사;4461.803;005;대학원논문연구 1;3;;;이정훈;50;5;;
전선;기계항공공학부;석박사;4461.803;006;대학원논문연구 1;3;;;이준식;50;1;;
전선;기계항공공학부;석박사;4461.803;007;대학원논문연구 1;3;;;조맹효;50;3;;
전선;기계항공공학부;석박사;4461.803;008;대학원논문연구 1;3;;;전누리;50;4;;
전선;기계항공공학부;석박사;4461.803;009;대학원논문연구 1;3;;;최만수;50;2;;
전선;기계항공공학부;석박사;4461.803;010;대학원논문연구 1;3;;;최해천;50;1;;
전선;협동과정 도시설계학전공;석박사;453.501;;도시설계스튜디오 1;4;월(5-4);039-4    ,039-    ,039-    ,039-;김광중;20;16;;
전선;협동과정 도시설계학전공;석박사;453.503;;도시설계스튜디오 3;4;목(6-4);039-;안건혁;20;7;;
전선;협동과정 도시설계학전공;석박사;453.504;;도시설계세미나 1;2;수(1-2);039-508;안건혁;20;11;;
전선;협동과정 도시설계학전공;석박사;453.507;;도시설계론;3;화(6-3);082-304;김기호;20;9;;
;협동과정 도시설계학전공;석박사;453.803;;대학원논문연구;3;월(1-3);039-508;박소현;10;4;;
전선;전기·컴퓨터공학부;석박사;4541.512;;선형시스템이론;3;화(3-1.5)/목(3-1.5);301-201/301-201;최진영;40;71;;
전선;전기·컴퓨터공학부;석박사;4541.513;;시스템수학이론;3;화(6-1.5)/목(6-1.5);302-519/302-519;서진헌;30;14;;
전선;전기·컴퓨터공학부;석박사;4541.523;;확률신호론;3;화(7.5-1.5)/목(7.5-1.5);301-201/301-201;김태정;60;62;;
전선;전기·컴퓨터공학부;석박사;4541.525A;;데이터네트웍;3;월(1.5-1.5)/수(1.5-1.5);302-519/302-519;박세웅;40;28;;
전선;전기·컴퓨터공학부;석박사;4541.534A;;고급디지털집적회로;3;월(7.5-1.5)/수(7.5-1.5);301-103/301-103;정덕균;30;19;;
전선;컴퓨터공학부;석박사;4541.561;;고급계산이론;3;화(7.5-1.5)/목(7.5-1.5);302-107/302-107;박근수;30;25;;
전선;컴퓨터공학부;석박사;4541.562;;고급그래픽스;3;월(9-1.5)/수(9-1.5);302-209-1/302-209-1;김명수;30;13;;
전선;컴퓨터공학부;석박사;4541.564;;고급데이타베이스;3;월(7.5-1.5)/수(7.5-1.5);301-101/301-101;이상구;30;13;;
전선;컴퓨터공학부;석박사;4541.565;;고급데이타통신;3;화(6-1.5)/목(6-1.5);302-106/302-106;김현철;30;7;;
전선;컴퓨터공학부;석박사;4541.568;;고급운영체제;3;월(6-1.5)/수(6-1.5);301-203/301-203;조유근;30;5;;
전선;컴퓨터공학부;석박사;4541.570;;고급컴파일러구성;3;월(1.5-1.5)/수(1.5-1.5);301-101/301-101;이재진;30;13;;
전선;컴퓨터공학부;석박사;4541.572;;고급컴퓨터네트워크;3;화(3-1.5)/목(3-1.5);302-208/302-208;김종권;30;17;;
전선;전기·컴퓨터공학부;석박사;4541.606;;전기기기제어론;3;월(3-1.5)/수(3-1.5);301-104/301-104;설승기;30;17;;
전선;전기·컴퓨터공학부;석박사;4541.607;;전기기기최적설계;3;월(9-1.5)/수(9-1.5);301-106/301-106;정현교;30;7;;
전선;전기·컴퓨터공학부;석박사;4541.609;;전기유한요소법;3;월(6-1.5)/수(6-1.5);301-104/301-104;정현교;30;16;;
전선;전기·컴퓨터공학부;석박사;4541.610;;전력시스템계획;3;화(7.5-1.5)/목(7.5-1.5);301-106/301-106;윤용태;30;15;;
전선;전기·컴퓨터공학부;석박사;4541.611;;전력시스템공학;3;화(3-1.5)/목(3-1.5);301-103/301-103;윤용태;30;14;;
전선;전기·컴퓨터공학부;석박사;4541.617A;;유기반도체;3;월(7.5-1.5)/수(7.5-1.5);301-106/301-106;이창희;30;30;;
전선;전기·컴퓨터공학부;석박사;4541.629A;001;전기에너지변환 및 회로특강;3;월(4.5-1.5)/수(4.5-1.5);301-102/301-102;김용권;30;8;;
전선;전기·컴퓨터공학부;석박사;4541.629A;002;전기에너지변환 및 회로특강;3;월(4.5-1.5)/수(4.5-1.5);301-101/301-101;조보형;20;3;;
전선;전기·컴퓨터공학부;석박사;4541.630;;고급컴파일러;3;월(7.5-1.5)/수(7.5-1.5);301-302/301-302;문수묵;40;25;;
전선;전기·컴퓨터공학부;석박사;4541.633A;;SoC 설계자동화;3;월(1.5-1.5)/수(1.5-1.5);301-104/301-104;최기영;30;23;;
전선;전기·컴퓨터공학부;석박사;4541.638;;그래픽스프로그래밍;3;화(6-1.5)/목(6-1.5);301-302/301-302;고형석;30;29;;
전선;전기·컴퓨터공학부;석박사;4541.658;001;시스템소프트웨어특강;3;월(6-1.5)/수(6-1.5);302-519/302-519;심규석;30;16;;
전선;전기·컴퓨터공학부;석박사;4541.658;002;시스템소프트웨어특강;3;수(11-3);301-201;고형석;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.659;001;컴퓨터 및 VLSI특강;3;월(4.5-1.5)/수(4.5-1.5);302-408/302-408;심규석;30;15;;
전선;전기·컴퓨터공학부;석박사;4541.659;002;컴퓨터 및 VLSI특강;3;화(4.5-1.5)/목(4.5-1.5);301-104/301-104;성원용;20;4;;
전선;전기·컴퓨터공학부;석박사;4541.659;003;컴퓨터 및 VLSI특강;3;화(9-1.5)/목(9-1.5);301-104/301-104;이혁재;30;14;;
전선;컴퓨터공학부;석박사;4541.664A;;프로그램분석;3;화(3-1.5)/목(3-1.5);302-209/302-209;이광근;30;6;;
전선;컴퓨터공학부;석박사;4541.666;;기계학습;3;월(3-1.5)/수(3-1.5);302-209-1/302-209-1;유석인;30;34;;
전선;컴퓨터공학부;석박사;4541.669A;;고급내장형시스템;3;월(6-1.5)/수(6-1.5);302-209/302-209;김지홍;30;18;;
전선;컴퓨터공학부;석박사;4541.670;;병렬처리론;3;화(7.5-1.5)/목(7.5-1.5);301-203/301-203;한상영;30;9;;
전선;컴퓨터공학부;석박사;4541.672;;실시간시스템;3;월(9-1.5)/수(9-1.5);301-203/301-203;이창건;30;11;;
전선;컴퓨터공학부;석박사;4541.680;;지식표현 및 추론;3;화(9-1.5)/목(9-1.5);302-209/302-209;Robert Ian McKay;30;8;;
전선;컴퓨터공학부;석박사;4541.684;;분산시스템;3;월(3-1.5)/수(3-1.5);302-107/302-107;염헌영;50;35;;
전선;컴퓨터공학부;석박사;4541.685;;데이터통신이해;3;화(6-1.5)/목(6-1.5);302-209/302-209;전화숙;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.702;;동역학응용 및 모델링;3;수(7.5-3);301-104;조동일;30;19;;
전선;전기·컴퓨터공학부;석박사;4541.711A;;컴퓨터비젼의 기초;3;월(9-1.5)/수(9-1.5);301-302/301-302;이경무;40;33;;
전선;전기·컴퓨터공학부;석박사;4541.728;;고급디지탈통신;3;월(3-1.5)/수(3-1.5);302-106/302-106;이용환;30;2;;
전선;전기·컴퓨터공학부;석박사;4541.729;001;제어자동화특강;3;월(4.5-1.5)/수(4.5-1.5);301-201/301-201;이경무;30;10;;
전선;전기·컴퓨터공학부;석박사;4541.729;002;제어자동화특강;3;월(4.5-1.5)/수(4.5-1.5);301-106/301-106;최종호;20;3;;
전선;전기·컴퓨터공학부;석박사;4541.730;;검출 및 추정;3;화(1.5-1.5)/목(1.5-1.5);302-519/302-519;김남수;30;34;;
전선;전기·컴퓨터공학부;석박사;4541.743;;음향공학;3;화(6-1.5)/목(6-1.5);301-104/301-104;성굉모;40;45;;
전선;전기·컴퓨터공학부;석박사;4541.748;;초고주파회로;3;월(7.5-1.5)/수(7.5-1.5);302-107/302-107;권영우;30;17;;
전선;전기·컴퓨터공학부;석박사;4541.751A;;고급이동통신;3;월(7.5-1.5)/수(7.5-1.5);302-209/302-209;이광복;40;32;;
전선;전기·컴퓨터공학부;석박사;4541.759;001;통신공학특강;3;월(4.5-1.5)/수(4.5-1.5);301-202/301-202;이광복;30;15;;
전선;전기·컴퓨터공학부;석박사;4541.759;002;통신공학특강;3;월(4.5-1.5)/수(4.5-1.5);302-519/302-519;조남익;30;13;;
전선;전기·컴퓨터공학부;석박사;4541.759;003;통신공학특강;3;화(4.5-1.5)/목(4.5-1.5);301-106/301-106;성굉모;20;7;;
전선;전기·컴퓨터공학부;석박사;4541.759;004;통신공학특강;3;월(7.5-1.5)/수(7.5-1.5);302-519/302-519;서승우;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.759;005;통신공학특강;3;화(6-1.5)/목(6-1.5);302-107/302-107;남상욱;30;9;;
전선;전기·컴퓨터공학부;석박사;4541.759;006;통신공학특강;3;화(3-1.5)/목(3-1.5);301-104/301-104;성원용;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.759;007;통신공학특강;3;월(9-1.5)/수(9-1.5);301-202/301-202;이병기;30;14;;
전선;컴퓨터공학부;석박사;4541.765;;데이터베이스특강;3;목(11-3);301-101;조성준;20;10;타과생수강불허(전기.컴퓨터공학부(컴퓨터공학부) 수강);
전선;컴퓨터공학부;석박사;4541.776;;컴퓨터공학특강;3;화(1.5-1.5)/목(1.5-1.5);302-208/302-208;고건;50;34;;
전선;컴퓨터공학부;석박사;4541.777;;컴퓨터구조특강;3;화(7.5-1.5)/목(7.5-1.5);301-101/301-101;민상렬;20;6;;
전선;컴퓨터공학부;석박사;4541.778;;컴퓨터네트워크특강;3;화(9-1.5)/목(9-1.5);302-208/302-208;김종권;10;4;타과생수강불허;
전선;컴퓨터공학부;석박사;4541.781;;고급컴퓨터공학세미나;1;월(11-1);301-203;김형주;120;106;타과생수강불허(전기.컴퓨터공학부(컴퓨터공학부) 수강);
전선;전기·컴퓨터공학부;석박사;4541.803A;;반도체공정;4;월(1.5-1)/월(9-2)/수(1.5-1)/수(9-2);301-102/104-    /301-102/104-;박병국;30;26;;
전선;전기·컴퓨터공학부;석박사;4541.805;;반도체미세공정;3;월(6-1.5)/수(6-1.5);301-106/301-106;전국진;30;16;;
전선;전기·컴퓨터공학부;석박사;4541.806A;;반도체성질 및 소자;3;월(3-1.5)/수(3-1.5);301-103/301-103;박영준;30;31;;
전선;전기·컴퓨터공학부;석박사;4541.828;001;반도체소자특강;3;화(4.5-1.5)/목(4.5-1.5);301-202/301-202;권성훈;30;23;;
전선;전기·컴퓨터공학부;석박사;4541.828;002;반도체소자특강;3;화(9-3);301-101;김수환;20;8;;
전선;전기·컴퓨터공학부;석박사;4541.828;003;반도체소자특강;3;목(6-3);301-102;진교원;120;42;;
전선;전기·컴퓨터공학부;석박사;4541.828;004;반도체소자특강;3;화(7.5-1.5)/목(7.5-1.5);301-103/301-103;김대만;40;38;;
전선;전기·컴퓨터공학부;석박사;4541.829;;생체전자공학특강;3;월(0-1.5)/수(0-1.5);301-105/301-105;서종모;50;22;학부생 수강 금지;
전선;전기·컴퓨터공학부;석박사;4541.832A;;나노광학;3;화(6-1.5)/목(6-1.5);301-106/301-106;박남규;30;10;;
전선;전기·컴퓨터공학부;석박사;4541.839;;전자광학;3;월(3-1.5)/수(3-1.5);301-201/301-201;이신두;30;30;;
전선;전기·컴퓨터공학부;석박사;4541.841;;플라즈마전자공학;3;월(1.5-1.5)/수(1.5-1.5);301-106/301-106;황기웅;30;8;;
전선;전기·컴퓨터공학부;석박사;4541.843;;고급프로그래밍방법론;3;화(3-1.5)/목(3-1.5);301-202/301-202;김태환;40;40;;
전선;전기·컴퓨터공학부;석박사;4541.844;;MEMS공정 및 설계;3;토(1.5-2)/토(3.5-2);301-103/301-103;조동일;30;9;;
전선;전기·컴퓨터공학부;석박사;4541.859;001;전자물리특강;3;월(4.5-1.5)/수(4.5-1.5);301-302/301-302;이신두;30;10;;
전선;전기·컴퓨터공학부;석박사;4541.859;002;전자물리특강;3;월(4.5-1.5)/수(4.5-1.5);301-103/301-103;한민구;20;7;;
전선;컴퓨터공학부;석박사;4541.960;001;대학원논문연구;3;;;고건;10;2;;
전선;컴퓨터공학부;석박사;4541.960;002;대학원논문연구;3;;;권태경;10;9;;
전선;컴퓨터공학부;석박사;4541.960;003;대학원논문연구;3;;;김명수;10;3;;
전선;컴퓨터공학부;석박사;4541.960;004;대학원논문연구;3;;;김종권;10;6;;
전선;컴퓨터공학부;석박사;4541.960;005;대학원논문연구;3;;;김지홍;10;3;;
전선;컴퓨터공학부;석박사;4541.960;006;대학원논문연구;3;;;김형주;10;4;;
전선;컴퓨터공학부;석박사;4541.960;007;대학원논문연구;3;;;문병로;10;6;;
전선;컴퓨터공학부;석박사;4541.960;008;대학원논문연구;3;;;민상렬;10;2;;
전선;컴퓨터공학부;석박사;4541.960;009;대학원논문연구;3;;;박근수;10;3;;
전선;컴퓨터공학부;석박사;4541.960;010;대학원논문연구;3;;;서진욱;10;4;;
전선;컴퓨터공학부;석박사;4541.960;011;대학원논문연구;3;;;신영길;10;7;;
전선;컴퓨터공학부;석박사;4541.960;012;대학원논문연구;3;;;신현식;10;2;;
전선;컴퓨터공학부;석박사;4541.960;013;대학원논문연구;3;;;엄현상;10;3;;
전선;컴퓨터공학부;석박사;4541.960;014;대학원논문연구;3;;;염헌영;10;1;;
전선;컴퓨터공학부;석박사;4541.960;015;대학원논문연구;3;;;우치수;10;1;;
전선;컴퓨터공학부;석박사;4541.960;016;대학원논문연구;3;;;유석인;10;2;;
전선;컴퓨터공학부;석박사;4541.960;017;대학원논문연구;3;;;이광근;10;5;;
전선;컴퓨터공학부;석박사;4541.960;018;대학원논문연구;3;;;이상구;10;5;;
전선;컴퓨터공학부;석박사;4541.960;019;대학원논문연구;3;;;이재진;10;10;;
전선;컴퓨터공학부;석박사;4541.960;020;대학원논문연구;3;;;이제희;10;3;;
전선;컴퓨터공학부;석박사;4541.960;021;대학원논문연구;3;;;이창건;10;3;;
전선;컴퓨터공학부;석박사;4541.960;022;대학원논문연구;3;;;장래혁;10;4;;
전선;컴퓨터공학부;석박사;4541.960;023;대학원논문연구;3;;;장병탁;10;2;;
전선;컴퓨터공학부;석박사;4541.960;024;대학원논문연구;3;;;전주식;10;1;;
전선;컴퓨터공학부;석박사;4541.960;025;대학원논문연구;3;;;전화숙;10;1;;
전선;컴퓨터공학부;석박사;4541.960;026;대학원논문연구;3;;;조유근;10;4;;
전선;컴퓨터공학부;석박사;4541.960;027;대학원논문연구;3;;;최양희;10;8;;
전선;컴퓨터공학부;석박사;4541.960;028;대학원논문연구;3;;;하순회;10;8;;
전선;컴퓨터공학부;석박사;4541.960;029;대학원논문연구;3;;;한상영;10;2;;
전선;컴퓨터공학부;석박사;4541.960;030;대학원논문연구;3;;;Robert Ian McKay;10;3;;
전선;컴퓨터공학부;석박사;4541.960;031;대학원논문연구;3;;;Srinivasa Rao Satti;10;1;;
전선;전기·컴퓨터공학부;석박사;4541.960;032;대학원논문연구;3;;;고형석;30;2;;
전선;전기·컴퓨터공학부;석박사;4541.960;033;대학원논문연구;3;;;권성훈;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;034;대학원논문연구;3;;;권영우;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;035;대학원논문연구;3;;;김남수;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;036;대학원논문연구;3;;;김성준;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;037;대학원논문연구;3;;;김성철;30;8;;
전선;전기·컴퓨터공학부;석박사;4541.960;038;대학원논문연구;3;;;김수환;30;8;;
전선;전기·컴퓨터공학부;석박사;4541.960;039;대학원논문연구;3;;;김용권;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;040;대학원논문연구;3;;;김태정;30;2;;
전선;전기·컴퓨터공학부;석박사;4541.960;041;대학원논문연구;3;;;김태환;30;8;;
전선;전기·컴퓨터공학부;석박사;4541.960;042;대학원논문연구;3;;;남상욱;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;043;대학원논문연구;3;;;노종선;30;12;;
전선;전기·컴퓨터공학부;석박사;4541.960;044;대학원논문연구;3;;;문수묵;30;8;;
전선;전기·컴퓨터공학부;석박사;4541.960;045;대학원논문연구;3;;;문승일;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;046;대학원논문연구;3;;;박남규;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;047;대학원논문연구;3;;;박병국;30;8;;
전선;전기·컴퓨터공학부;석박사;4541.960;048;대학원논문연구;3;;;박세웅;30;12;;
전선;전기·컴퓨터공학부;석박사;4541.960;049;대학원논문연구;3;;;박영준;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;050;대학원논문연구;3;;;서승우;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;051;대학원논문연구;3;;;서종모;30;2;;
전선;전기·컴퓨터공학부;석박사;4541.960;052;대학원논문연구;3;;;서진헌;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;053;대학원논문연구;3;;;설승기;30;9;;
전선;전기·컴퓨터공학부;석박사;4541.960;054;대학원논문연구;3;;;성굉모;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;055;대학원논문연구;3;;;성원용;30;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;056;대학원논문연구;3;;;심규석;30;1;;
전선;전기·컴퓨터공학부;석박사;4541.960;057;대학원논문연구;3;;;Songhwai Oh;30;2;;
전선;전기·컴퓨터공학부;석박사;4541.960;058;대학원논문연구;3;;;윤용태;30;11;;
전선;전기·컴퓨터공학부;석박사;4541.960;059;대학원논문연구;3;;;이경무;30;8;;
전선;전기·컴퓨터공학부;석박사;4541.960;060;대학원논문연구;3;;;이광복;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;061;대학원논문연구;3;;;이범희;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;062;대학원논문연구;3;;;이상욱;30;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;063;대학원논문연구;3;;;이신두;30;14;;
전선;전기·컴퓨터공학부;석박사;4541.960;064;대학원논문연구;3;;;이용환;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;065;대학원논문연구;3;;;이재홍;30;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;066;대학원논문연구;3;;;이정우;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;067;대학원논문연구;3;;;이종호;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;068;대학원논문연구;3;;;이창희;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;069;대학원논문연구;3;;;이혁재;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;071;대학원논문연구;3;;;정덕균;30;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;072;대학원논문연구;3;;;정현교;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;073;대학원논문연구;3;;;조남익;30;8;;
전선;전기·컴퓨터공학부;석박사;4541.960;074;대학원논문연구;3;;;조동일;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;075;대학원논문연구;3;;;조보형;30;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;076;대학원논문연구;3;;;차상균;30;1;;
전선;전기·컴퓨터공학부;석박사;4541.960;077;대학원논문연구;3;;;채수익;30;2;;
전선;전기·컴퓨터공학부;석박사;4541.960;078;대학원논문연구;3;;;최기영;30;8;;
전선;전기·컴퓨터공학부;석박사;4541.960;079;대학원논문연구;3;;;최종호;30;2;;
전선;전기·컴퓨터공학부;석박사;4541.960;080;대학원논문연구;3;;;최진영;30;12;;
전선;전기·컴퓨터공학부;석박사;4541.960;081;대학원논문연구;3;;;한민구;30;12;;
전선;전기·컴퓨터공학부;석박사;4541.960;082;대학원논문연구;3;;;홍성수;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;083;대학원논문연구;3;;;홍용택;30;9;;
전선;전기·컴퓨터공학부;석박사;4541.960;084;대학원논문연구;3;;;황기웅;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;085;대학원논문연구;3;;;김재하;30;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;086;대학원논문연구;3;;;이병기;30;1;;
전필;건설환경공학부;1학년;457.102A;001;공학설계 및 CAD;2;화(5-1)/화(6-2);44-1-    /44-1-;김용진;35;36;;
전필;건설환경공학부;1학년;457.102A;002;공학설계 및 CAD;2;목(5-1)/목(6-2);44-1-    /44-1-;임정현;35;38;;
전필;건설환경공학부;1학년;457.104;001;건설공학리더십;1;수(9-1);-;고승영;6;6;;
전필;건설환경공학부;1학년;457.104;002;건설공학리더십;1;수(9-1);-;김명모;6;6;;
전필;건설환경공학부;1학년;457.104;003;건설공학리더십;1;수(9-1);-;김재관;6;6;;
전필;건설환경공학부;1학년;457.104;004;건설공학리더십;1;수(9-1);035-431;김용일;6;6;;
전필;건설환경공학부;1학년;457.104;005;건설공학리더십;1;수(9-1);039-B118;김호경;6;5;;
전필;건설환경공학부;1학년;457.104;006;건설공학리더십;1;수(9-1);43-1-302;서일원;6;6;;
전필;건설환경공학부;1학년;457.104;007;건설공학리더십;1;수(9-1);035-514;김영오;6;7;;
전필;건설환경공학부;1학년;457.104;008;건설공학리더십;1;수(9-1);035-432;정창무;6;7;;
전필;건설환경공학부;1학년;457.104;009;건설공학리더십;1;수(9-1);035-320;조재열;6;6;;
전필;건설환경공학부;1학년;457.104;010;건설공학리더십;1;수(9-1);-;한무영;6;6;;
전필;건설환경공학부;2학년;457.201;001;재료역학 및 실험;3;화(5.5-2)/목(5.5-2);035-316/035-316;고현무;50;36;;
전필;건설환경공학부;2학년;457.201;002;재료역학 및 실험;3;화(5.5-2)/목(5.5-2);035-317/035-317;김재관;50;25;;
전필;건설환경공학부;2학년;457.203;;도시계획;3;화(1.5-1.5)/목(1.5-1.5);035-223/035-223;정창무;60;70;;
전필;건설환경공학부;2학년;457.205;;공간정보공학;3;월(7.5-2)/수(7.5-2);43-1-401/43-1-401;김용일;100;58;;
전필;건설환경공학부;3학년;457.206;;토질역학;3;화(3-1.5)/목(3-1.5);035-223/035-223;김명모;60;48;;
전선;건설환경공학부;2학년;457.207;;물의순환;3;월(1.5-1.5)/수(1.5-1.5);035-316/035-316;김영오;50;7;;
전선;건설환경공학부;3학년;457.301;;교통계획 및 실험;3;화(6-2)/목(6-2);035-223/035-223;전경수;50;30;;
전필;건설환경공학부;3학년;457.303;;구조역학1;3;수(8-2)/금(8-2);035-316/035-316;이해성;60;53;;
전선;건설환경공학부;3학년;457.305;;철근콘크리트이론 및 실험1;3;월(1-2)/수(1-2);035-317/035-317;조재열;50;32;;
전선;건설환경공학부;3학년;457.307;;건설계획 및 관리;3;금(5-3);035-316;이복남;50;41;;
전필;건설환경공학부;3학년;457.309;;수리학 및 실험;3;화(8-2)/목(8-2);035-316/035-316;이길성;60;26;;
전선;건설환경공학부;3학년;457.311;;상수도공학 및 실험;3;월(6-2)/수(6-2);035-320/035-320;한무영;50;16;;
전선;건설환경공학부;3학년;457.313;;공간정보시스템;3;화(1.5-1.5)/목(1.5-1.5);035-316/035-316;유기윤;50;7;;
전선;건설환경공학부;3학년;457.315;;지반조사 및 토질시험;3;월(9-4)/금(1-1);035-316/035-316;장의룡;50;17;;
전선;건설환경공학부;3학년;457.317;;폐기물공학;3;월(3-1.5)/수(3-1.5);035-316/035-316;김재영;30;7;;
전선;건설환경공학부;4학년;457.401;;단지계획;3;화(1.5-1.5)/목(1.5-1.5);035-317/035-317;안건혁;50;15;;
전선;건설환경공학부;4학년;457.403;;도로공학;3;화(3-1.5)/목(3-1.5);035-316/035-316;고승영;50;18;;
전선;건설환경공학부;4학년;457.405;;교통운영기초;3;월(1.5-1.5)/수(1.5-1.5);035-320/035-320;김동규;50;6;;
전선;건설환경공학부;4학년;457.407;;포장공학;3;금(0-3);035-317;문성호;50;29;;
전선;건설환경공학부;4학년;457.409;;해안 및 항만공학;3;금(6-3);035-317;지창환;50;9;;
전선;건설환경공학부;4학년;457.410;;환경공학실험 및 설계;3;월(8-2)/수(8-2);035-317/035-317;김재영;20;7;;
전선;건설환경공학부;4학년;457.411;;지반환경복원공학;3;월(3-1.5)/수(3-1.5);035-317/035-317;박준범;50;11;;
전선;건설환경공학부;4학년;457.413;;강구조설계;3;화(6-2)/목(6-2);035-431/035-431;김호경;50;12;;
전선;건설환경공학부;4학년;457.415;;수질오염제어 및 실험;3;화(8-2)/목(8-2);035-320/035-320;정태학;50;4;;
전선;건설환경공학부;석박사;457.512;;판 및 쉘 이론;3;월(6-1.5)/수(6-1.5);035-431/035-431;옥승용;50;8;;
전선;건설환경공학부;석박사;457.515;;내진공학;3;화(1.5-1.5-2);035-320;김재관;50;6;;
전선;건설환경공학부;석박사;457.523;;교통계획특론;3;월(6-3);035-514;고승영;50;10;;
전선;건설환경공학부;석박사;457.524;;비행장공학특론;3;월(6-3);035-316;이성모;50;13;;
전선;건설환경공학부;석박사;457.527;;교통망이론;3;화(9-1.5)/목(9-1.5);035-431/035-431;전경수;50;12;;
전선;건설환경공학부;석박사;457.531;;도시 및 지구환경경제론;3;화(1.5-1.5)/목(1.5-1.5);035-431/035-431;양지청;50;7;;
전선;건설환경공학부;석박사;457.533;;도시계획연구방법론;3;월(7.5-3);035-431;정창무;50;17;;
전선;건설환경공학부;석박사;457.537;;사진측량특론;3;금(7-3);035-320;이원희;50;11;;
전선;건설환경공학부;석박사;457.539;;원격탐사특론;3;화(3-1.5)/목(3-1.5);035-431/035-431;김용일;50;7;;
전선;건설환경공학부;석박사;457.541;;지리정보시스템특론;3;월(6-1.5)/수(6-1.5);035-432/035-432;유기윤;50;6;;
전선;건설환경공학부;석박사;457.555;;도시설계특론;3;토(1-3);035-320;안건혁;50;10;;
전선;건설환경공학부;석박사;457.557;;수자원시스템공학;3;수(6-3);035-514;이길성;50;11;;
전선;건설환경공학부;석박사;457.561;;유체동역학;3;목(2-3);035-320;서일원;50;13;;
전선;건설환경공학부;석박사;457.566;;파랑역학;3;금(2-3);035-431;오상호;50;12;;
전선;건설환경공학부;석박사;457.603;;지반공학특론 1;3;금(6-3);035-431;한진태;50;9;;
전선;건설환경공학부;석박사;457.609;;지반환경공학특론 1;3;화(1.5-1.5)/목(1.5-1.5);035-432/035-432;박준범;50;10;;
전선;건설환경공학부;석박사;457.621;;생물학적 처리공정;3;월(3-1.5)/수(3-1.5);035-431/035-431;정태학;50;8;;
전선;건설환경공학부;석박사;457.628;;토양오염 및 위해성평가;3;월(4.5-1.5)/수(4.5-1.5);035-431/035-431;김영진;50;10;;
전선;건설환경공학부;석박사;457.630;;지속가능한 물관리;3;금(6-3);035-432;문정수;50;6;;
전선;건설환경공학부;석박사;457.634;;오염물질이동해석;3;화(6-1.5)/목(6-1.5);035-432/035-432;김재영;50;4;;
전선;건설환경공학부;석박사;457.646;;구조신뢰성특강;3;월(1.5-1.5)/수(1.5-1.5);035-514/035-514;박원석;50;5;;
전선;건설환경공학부;석박사;457.648;;탄성체역학;3;화(9-1.5)/목(9-1.5);035-317/035-317;이해성;50;23;;
전선;건설환경공학부;석박사;457.649;;고급구조해석;3;월(3-1.5)/수(3-1.5);035-320/035-320;김호경;50;12;;
전선;건설환경공학부;석박사;457.651;;고급철근콘크리트역학;3;목(1-3);035-514;조재열;50;16;;
전선;건설환경공학부;석박사;457.652;;재해와 리스크관리;3;화(6-3);035-514;김영오;50;5;;
;건설환경공학부;석박사;457.803;001;대학원논문연구;3;;;고승영;20;9;;
;건설환경공학부;석박사;457.803;002;대학원논문연구;3;;;고현무;20;3;;
;건설환경공학부;석박사;457.803;003;대학원논문연구;3;;;김명모;20;9;;
;건설환경공학부;석박사;457.803;004;대학원논문연구;3;;;김영오;20;2;;
;건설환경공학부;석박사;457.803;005;대학원논문연구;3;;;김용일;20;3;;
;건설환경공학부;석박사;457.803;006;대학원논문연구;3;;;김재관;20;1;;
;건설환경공학부;석박사;457.803;007;대학원논문연구;3;;;김재영;20;2;;
;건설환경공학부;석박사;457.803;008;대학원논문연구;3;;;김호경;20;2;;
;건설환경공학부;석박사;457.803;009;대학원논문연구;3;;;박준범;20;8;;
;건설환경공학부;석박사;457.803;010;대학원논문연구;3;;;서경덕;20;2;;
;건설환경공학부;석박사;457.803;011;대학원논문연구;3;;;서일원;20;3;;
;건설환경공학부;석박사;457.803;012;대학원논문연구;3;;;안건혁;20;5;;
;건설환경공학부;석박사;457.803;013;대학원논문연구;3;;;유기윤;20;6;;
;건설환경공학부;석박사;457.803;014;대학원논문연구;3;;;이길성;20;2;;
;건설환경공학부;석박사;457.803;015;대학원논문연구;3;;;이해성;20;4;;
;건설환경공학부;석박사;457.803;016;대학원논문연구;3;;;전경수;20;4;;
;건설환경공학부;석박사;457.803;017;대학원논문연구;3;;;정창무;20;7;;
;건설환경공학부;석박사;457.803;018;대학원논문연구;3;;;정태학;20;3;;
;건설환경공학부;석박사;457.803;019;대학원논문연구;3;;;조재열;20;5;;
;건설환경공학부;석박사;457.803;020;대학원논문연구;3;;;한무영;20;6;;
전필;화학생물공학부;1학년;458.101A;;화학생물공학입문;3;화(6-1.5)/목(6-1.5);302-508/302-508;문상흡;120;122;;
전필;화학생물공학부;2학년;458.201;001;물리화학 1;3;화(3-1.5)/목(3-1.5);302-508/302-508;이호인;120;70;;
전필;화학생물공학부;2학년;458.201;002;물리화학 1;3;화(3-1.5)/목(3-1.5);302-509/302-509;이지화;120;59;;
전필;화학생물공학부;2학년;458.203;001;공학생물;3;화(1.5-1.5)/목(1.5-1.5);302-508/302-508;유영제;120;60;;
전필;화학생물공학부;2학년;458.203;002;공학생물;3;화(1.5-1.5)/목(1.5-1.5);302-509/302-509;박태현;120;61;;
전선;화학생물공학부;2학년;458.205;;공정전산기초;3;월(1.5-1.5)/수(1.5-1.5);302-409/302-409;한종훈;120;124;;
전필;화학생물공학부;2학년;458.301;001;유기화학 2;3;월(6-1.5)/수(6-1.5);302-508/302-508;백승렬;120;63;;
전필;화학생물공학부;2학년;458.301;002;유기화학 2;3;월(6-1.5)/수(6-1.5);302-509/302-509;이종찬;120;47;;
전필;화학생물공학부;3학년;458.303;001;반응공학 1;3;화(4.5-1.5)/목(4.5-1.5);302-508/302-508;김병기;120;60;;
전필;화학생물공학부;3학년;458.303;002;반응공학 1;3;화(4.5-1.5)/목(4.5-1.5);302-509/302-509;송인규;120;38;;
전필;화학생물공학부;3학년;458.305;001;공정유체역학;3;화(6-1.5)/목(6-1.5);302-509/302-509;이승종;120;58;;
전필;화학생물공학부;3학년;458.305;002;공정유체역학;3;화(7.5-1.5)/목(7.5-1.5);302-509/302-509;안경현;120;38;;
전필;화학생물공학부;3학년;458.306;001;화학생물합성실험;2;월(10-4);-;조재영;80;9;;
전필;화학생물공학부;3학년;458.306;002;화학생물합성실험;2;수(10-4);-;조재영;80;9;;
전필;화학생물공학부;3학년;458.306;003;화학생물합성실험;2;월(10-4);-;김화용;80;8;;
전필;화학생물공학부;3학년;458.306;004;화학생물합성실험;2;수(10-4);-;이정학;80;9;;
전필;화학생물공학부;3학년;458.307;001;화학생물공정실험;2;월(10-4);-;이호인;80;14;;
전필;화학생물공학부;3학년;458.307;002;화학생물공정실험;2;수(10-4);-;이호인;80;13;;
전필;화학생물공학부;3학년;458.307;003;화학생물공정실험;2;월(10-4);-;송인규;80;15;;
전필;화학생물공학부;3학년;458.307;004;화학생물공정실험;2;수(10-4);-;송인규;80;11;;
전선;화학생물공학부;2학년;458.309A;;분석화학;3;월(3-1.5)/수(3-1.5);302-409/302-409;이정학;120;48;;
전선;화학생물공학부;4학년;458.401;;공정 및 제품설계;3;월(3-1.5)/수(3-1.5);302-520/302-520;윤인섭;120;20;;
전선;화학생물공학부;4학년;458.403;;유기정밀화학;3;월(3-1.5)/수(3-1.5);302-720/302-720;이윤식;120;11;;
전선;화학생물공학부;3학년;458.407;;분리공정;3;월(6-1.5)/수(6-1.5);302-719/302-719;김화용;120;22;;
전선;화학생물공학부;4학년;458.409;;전기화학;3;월(7.5-1.5)/수(7.5-1.5);302-508/302-508;오승모;120;60;;
전선;화학생물공학부;4학년;458.411;;고분자물성;3;화(6-1.5)/목(6-1.5);302-620/302-620;조재영;120;10;;
전선;화학생물공학부;4학년;458.413;;생물화학공학;3;화(6-1.5)/목(6-1.5);302-719/302-719;김병수;120;20;;
전선;화학생물공학부;4학년;458.421;;화학생물공학세미나;1;화(9-2);302-105;이정학;200;134;;
전선;화학생물공학부;4학년;458.423;;화학산업경영;1;수(9-2);302-719;김화용;200;45;;
전선;화학생물공학부;4학년;458.424A;;창의연구;3;토(2-1)/토(3-4);302-808/302-808;김병수;120;17;;
전선;화학생물공학부;석박사;458.501;;이동현상;3;화(6-1.5)/목(6-1.5);302-720/302-720;안경현;120;23;;
전선;화학생물공학부;석박사;458.503;;생유기화학;3;월(6-1.5)/수(6-1.5);302-720/302-720;이윤식;120;24;;
전선;화학생물공학부;석박사;458.504;;생물반응공학;3;화(7-2)/목(6-2);302-809/302-809;박태현;120;23;;
전선;화학생물공학부;석박사;458.601;;반응공학특론;3;화(3-1.5)/목(3-1.5);302-808/302-808;문상흡;120;29;;
전선;화학생물공학부;석박사;458.611;;화공수치해석;3;화(1.5-1.5)/목(1.5-1.5);302-808/302-808;이승종;120;18;;
전선;화학생물공학부;석박사;458.614;;화학공정모형 및 모사;3;월(6-1.5)/수(6-1.5);302-520/302-520;윤인섭;120;26;;
전선;화학생물공학부;석박사;458.641;;고분자합성;3;월(1.5-1.5)/수(1.5-1.5);302-719/302-719;이종찬;120;36;;
전선;화학생물공학부;석박사;458.662;;분자생물공학특론;3;월(6-1.5)/수(6-1.5);302-808/302-808;한지숙;120;11;;
전선;화학생물공학부;석박사;458.663;;응용단백질공학;3;목(10-3);302-808;김병기;120;5;;
전선;화학생물공학부;석박사;458.701;;공정시스템특강;3;수(7.5-3);302-620;한종훈;120;16;;
전선;화학생물공학부;석박사;458.702;;무기 및 반도체특강;3;월(7.5-1.5)/수(7.5-1.5);302-720/302-720;신규순;120;5;;
전선;화학생물공학부;석박사;458.711;;화학생물공학대학원세미나;1;목(8-2);302-105;이지화;200;160;;
;화학생물공학부;석박사;458.803;001;대학원논문연구;3;;;문상흡;120;2;;
;화학생물공학부;석박사;458.803;002;대학원논문연구;3;;;이호인;120;3;;
;화학생물공학부;석박사;458.803;003;대학원논문연구;3;;;윤인섭;120;1;;
;화학생물공학부;석박사;458.803;004;대학원논문연구;3;;;김화용;120;4;;
;화학생물공학부;석박사;458.803;005;대학원논문연구;3;;;이지화;120;1;;
;화학생물공학부;석박사;458.803;006;대학원논문연구;3;;;유영제;120;7;;
;화학생물공학부;석박사;458.803;007;대학원논문연구;3;;;이승종;120;3;;
;화학생물공학부;석박사;458.803;008;대학원논문연구;3;;;이윤식;120;7;;
;화학생물공학부;석박사;458.803;009;대학원논문연구;3;;;이정학;120;3;;
;화학생물공학부;석박사;458.803;010;대학원논문연구;3;;;오승모;120;11;;
;화학생물공학부;석박사;458.803;011;대학원논문연구;3;;;장정식;120;10;;
;화학생물공학부;석박사;458.803;012;대학원논문연구;3;;;조재영;120;2;;
;화학생물공학부;석박사;458.803;013;대학원논문연구;3;;;김병기;120;8;;
;화학생물공학부;석박사;458.803;014;대학원논문연구;3;;;김영규;120;5;;
;화학생물공학부;석박사;458.803;015;대학원논문연구;3;;;이윤우;120;5;;
;화학생물공학부;석박사;458.803;016;대학원논문연구;3;;;이종협;120;5;;
;화학생물공학부;석박사;458.803;017;대학원논문연구;3;;;박태현;120;6;;
;화학생물공학부;석박사;458.803;018;대학원논문연구;3;;;차국헌;120;8;;
;화학생물공학부;석박사;458.803;019;대학원논문연구;3;;;김재정;120;5;;
;화학생물공학부;석박사;458.803;020;대학원논문연구;3;;;윤제용;120;10;;
;화학생물공학부;석박사;458.803;021;대학원논문연구;3;;;한종훈;120;6;;
;화학생물공학부;석박사;458.803;022;대학원논문연구;3;;;안경현;120;3;;
;화학생물공학부;석박사;458.803;023;대학원논문연구;3;;;백승렬;120;4;;
;화학생물공학부;석박사;458.803;024;대학원논문연구;3;;;성영은;120;8;;
;화학생물공학부;석박사;458.803;025;대학원논문연구;3;;;송인규;120;6;;
;화학생물공학부;석박사;458.803;026;대학원논문연구;3;;;현택환;120;11;;
;화학생물공학부;석박사;458.803;027;대학원논문연구;3;;;이종찬;120;6;;
;화학생물공학부;석박사;458.803;028;대학원논문연구;3;;;김병수;120;1;;
;화학생물공학부;석박사;458.803;029;대학원논문연구;3;;;한지숙;120;7;;
;화학생물공학부;석박사;458.803;030;대학원논문연구;3;;;신규순;120;4;;
전선;화학생물공학부;석박사;4582.502;;고체물리화학;3;화(7.5-1.5)/목(7.5-1.5);302-720/302-720;Nicola Pinna;120;9;;
전선;화학생물공학부;석박사;4582.503;;기능성고분자나노소재;3;월(1.5-1.5)/수(1.5-1.5);302-720/302-720;장정식;120;58;;
전선;화학생물공학부;석박사;4582.504;;기능성무기나노소재;3;화(3-1.5)/목(3-1.5);302-719/302-719;현택환;120;30;;
전선;화학생물공학부;석박사;4582.505;;에너지환경 화학융합개론;3;화(1.5-1.5)/목(1.5-1.5);302-720/302-720;차국헌;120;39;;
전선;화학생물공학부;석박사;4582.607;;에너지저장 소재 및 시스템;3;월(3-1.5)/수(3-1.5);302-508/302-508;오승모;120;56;;
전선;화학생물공학부;석박사;4582.610;;고급환경화학;3;금(6-3);302-808;이종협;120;9;;
전선;화학생물공학부;석박사;4582.702;;에너지환경 화학융합특강 1;3;월(9-1.5)/수(9-1.5);302-720/302-720;Nicola Pinna;120;49;;
전선;에너지시스템공학부;석박사;459.500;;에너지정책세미나;3;월(6-1.5)/수(6-1.5);038-    /038-;강주명;30;9;;
전선;에너지시스템공학부;석박사;459.502;;고급에너지경제학연구;3;수(4-3);038-327;허은녕;50;11;;
전선;에너지시스템공학부;석박사;459.503;;탄성파탐사특강;3;화(4.5-1.5)/목(4.5-1.5);038-432/038-432;신창수;50;11;;
전선;에너지시스템공학부;석박사;459.504;;원자로시스템공학;3;수(8-3);032-106;서중석;50;20;;
전선;에너지시스템공학부;석박사;459.522;;물리탐사자료분석;3;월(9-2)/월(11-2);038-129/038-129;남명진;50;10;;
전선;에너지시스템공학부;석박사;459.562;;핵융합플라즈마이론 1;3;화(6-1.5)/목(6-1.5);032-107/032-107;홍상희;50;13;;
전선;에너지시스템공학부;석박사;459.569;;감마선분광학;3;수(1.5-1.5)/금(1.5-1.5);032-107/032-107;최희동;50;7;;
전선;에너지시스템공학부;석박사;459.600;;석유가스공학특강;3;화(9-1.5)/목(9-1.5);038-129/038-129;전석원;50;4;;
전선;에너지시스템공학부;석박사;459.601;;에너지시스템신뢰도공학;3;월(8.5-3);032-107;심형진;50;14;;
전선;에너지시스템공학부;석박사;459.630;;환경분리공정;3;월(3-1.5)/수(3-1.5);038-129/038-129;조희찬;50;6;;
전선;에너지시스템공학부;석박사;459.702;;몬테카를로법;3;화(7.5-1.5)/목(7.5-1.5);032-107/032-107;김은희;50;13;;
전선;에너지시스템공학부;석박사;459.725;;암석파괴역학;3;토(1-3);038-129;장수호;30;8;;
전선;에너지시스템공학부;석박사;459.728;;석유공학수치해석;3;토(1-3);038-323;정승필;50;7;;
전선;에너지시스템공학부;석박사;459.730;;지구물질의 물리화학 분석;3;월(1.5-2)/수(1.5-2);038-432/038-432;전효택;50;11;;
전선;에너지시스템공학부;석박사;459.731;;다공성매질의 탄성체역학;3;월(8-3);038-327;민기복;50;5;;
전선;에너지시스템공학부;석박사;459.761;;핵융합로공학 2;3;월(6-1.5)/수(6-1.5);032-107/032-107;나용수;50;11;;
전선;에너지시스템공학부;석박사;459.765;;원자로열전달특강;3;화(1.5-1.5)/목(1.5-1.5);032-107/032-107;박군철;50;6;;
전선;에너지시스템공학부;석박사;459.803;001;대학원논문연구;3;;;이은철;20;3;;
전선;에너지시스템공학부;석박사;459.803;003;대학원논문연구;3;;;전효택;20;2;;
전선;에너지시스템공학부;석박사;459.803;004;대학원논문연구;3;;;박군철;20;8;;
전선;에너지시스템공학부;석박사;459.803;005;대학원논문연구;3;;;강주명;20;4;;
전선;에너지시스템공학부;석박사;459.803;006;대학원논문연구;3;;;황일순;20;6;;
전선;에너지시스템공학부;석박사;459.803;007;대학원논문연구;3;;;최희동;20;2;;
전선;에너지시스템공학부;석박사;459.803;008;대학원논문연구;3;;;서균렬;20;1;;
전선;에너지시스템공학부;석박사;459.803;009;대학원논문연구;3;;;신창수;20;3;;
전선;에너지시스템공학부;석박사;459.803;010;대학원논문연구;3;;;허은녕;20;3;;
전선;에너지시스템공학부;석박사;459.803;011;대학원논문연구;3;;;박형동;20;3;;
전선;에너지시스템공학부;석박사;459.803;012;대학원논문연구;3;;;전석원;20;3;;
전선;에너지시스템공학부;석박사;459.803;013;대학원논문연구;3;;;조희찬;20;2;;
전선;에너지시스템공학부;석박사;459.803;014;대학원논문연구;3;;;최종근;20;8;;
전선;에너지시스템공학부;석박사;459.803;015;대학원논문연구;3;;;황용석;20;8;;
전선;에너지시스템공학부;석박사;459.803;016;대학원논문연구;3;;;김곤호;20;6;;
전선;에너지시스템공학부;석박사;459.803;017;대학원논문연구;3;;;송재준;20;6;;
전선;에너지시스템공학부;석박사;459.803;018;대학원논문연구;3;;;주한규;20;6;;
전선;에너지시스템공학부;석박사;459.803;019;대학원논문연구;3;;;김은희;20;2;;
전선;에너지시스템공학부;석박사;459.803;020;대학원논문연구;3;;;민동주;20;1;;
전선;에너지시스템공학부;석박사;459.803;021;대학원논문연구;3;;;나용수;20;4;;
전선;에너지시스템공학부;석박사;459.803;022;대학원논문연구;3;;;민기복;20;1;;
전필;협동과정 바이오엔지니어링전공;석박사;461.505;;바이오엔지니어링 개론 2;3;화(3-1.5)/목(3-1.5);302-519/302-519;한지숙;60;21;;
전선;협동과정 바이오엔지니어링전공;석박사;461.603;;항체공학;3;월(3-1.5)/수(3-1.5);302-619/302-619;백승렬;50;23;;
전선;협동과정 바이오엔지니어링전공;석박사;461.605;;생물신소재와 조직공학;3;금(7-3);#   -;최영빈;30;14;;
전선;협동과정 바이오엔지니어링전공;석박사;461.607;;생체현상에 대한 공학적 해석;3;화(1.5-1.5)/금(1.5-1.5);#   -    /#   -;박광석;30;7;;
전선;협동과정 바이오엔지니어링전공;석박사;461.609;;생체촉매기술특강;3;수(7-3);302-619;Romualdas Joseph Kazlauskas;50;9;;
전선;협동과정 바이오엔지니어링전공;석박사;461.620;;바이오엔지니어링세미나 1;1;화(8-2);302-520;김희찬;60;55;;
전선;협동과정 바이오엔지니어링전공;석박사;461.630;;마이크로머신과 바이오로봇공학;3;화(1.5-1.5)/목(1.5-1.5);302-619/302-619;이정훈;20;8;;
전선;협동과정 바이오엔지니어링전공;석박사;461.635;;의료기기학;3;월(5-3);#   -;최진욱;30;6;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.501;001;기술경영경제정책입문;3;월(1.5-1.5)/수(1.5-1.5);037-310/037-310;김태유;36;34;타과생 사전허가;
전선;협동과정 기술경영·경제·정책전공;석박사;463.501;002;기술경영경제정책입문;3;수(1-3);037-201-1;이정동;30;18;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.502;;기술경영경제정책방법론;3;화(1-3);037-201-1;Almas Heshmati;40;32;;
전선;협동과정 기술경영·경제·정책전공;석사;463.503;001;기술경영경제정책세미나;3;토(1-3);037-309;김승현;30;11;타과생 사전허가;
전선;협동과정 기술경영·경제·정책전공;박사;463.503;002;기술경영경제정책세미나;3;토(4-3);037-309;김태유;30;9;타과생 사전허가;
전선;협동과정 기술경영·경제·정책전공;석박사;463.504;;경영통계론;3;수(5-3);037-310;이종수;35;28;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.507;;기술경영경제정책실습;3;토(7-3);037-309;이정동;30;14;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.511;;기술사업화론;3;수(1-3);037-314;김연배;30;12;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.515;;기술경영의사결정론;3;금(1-3);302-105;안현실;150;123;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.516;;융합기술경영론;3;목(1-3);037-201-1;최병권;30;14;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.519;;기술혁신의 이론과 실제;3;화(8-3);037-201-1;이정동;35;29;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.524;;기술경영전략론;3;수(6-3);037-314;강진아;30;13;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.525;;기술가치평가론;3;목(10.5-3);037-201-1;조경선;30;19;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.530A;;에너지 산업 분석론;3;월(6-3);037-310;허은녕;10;9;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.535;;정보통신융합기술경영 및 정책;3;금(1-3);037-310;Jorn Altmann;30;8;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.536;;정보통신비용분석론;3;월(1-3);037-201-1;Jorn Altmann;30;10;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.537;;신기술수요분석론;3;화(1-3);037-314;이종수;30;3;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.542;;응용기술정책론;3;금(1-3);037-201-1;노환진;30;3;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.546;;전기 및 전자산업정책;3;월(9-3);302-105;김병기;150;71;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.549;;기술경영경제정책문제연구;3;화(5-3);037-201-1;Almas Heshmati;30;4;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.551;;바이오및보건의료 기술경영론;3;화(8-3);037-314;박하영;15;8;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.803;001;대학원논문연구;3;;;강진아;10;0;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.803;002;대학원논문연구;3;;;김연배;10;2;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.803;003;대학원논문연구;3;;;김태유;10;1;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.803;004;대학원논문연구;3;;;박하영;10;1;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.803;005;대학원논문연구;3;;;이정동;10;4;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.803;006;대학원논문연구;3;;;이종수;10;4;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.803;008;대학원논문연구;3;;;Jorn Altmann;10;3;;
전선;산업·조선공학부;석박사;464.505;;기술혁신이론및연구방법론;3;수(7.5-1.5)/금(7.5-1.5);039-309/039-309;박용태;50;23;;
전선;산업·조선공학부;석박사;464.506;;데이터마이닝기법;3;월(3-1.5)/수(3-1.5);039-B115/039-B115;조성준;50;24;;
전선;산업·조선공학부;석박사;464.507;;제품공학;3;월(1.5-1.5)/수(1.5-1.5);039-B119/039-B119;홍유석;50;10;;
전선;산업·조선공학부;석박사;464.508;;인간-기계 시스템 설계 및 평가;3;월(6-1.5)/수(6-1.5);039-B119/039-B119;윤명환;50;18;;
전선;산업·조선공학부;석박사;464.514;;선박조종론특론;3;월(7.5-1.5)/수(7.5-1.5);034-117/034-117;이기표;60;9;;
전선;산업·조선공학부;석박사;464.517;;선박유체역학특강;3;월(3-1.5)/수(3-1.5);034-117/034-117;서정천;60;16;;
전선;산업·조선공학부;석박사;464.519;;수치선박유체역학;3;월(6-1.5)/수(6-1.5);034-117/034-117;서정천;60;9;;
전선;산업·조선공학부;석박사;464.520;;선체구조특강;3;화(1.5-1.5)/목(1.5-1.5);034-119/034-119;양영순;50;4;;
전선;산업·조선공학부;석박사;464.521;;선체구조설계특강;3;화(4.5-1.5)/목(4.5-1.5);034-119/034-119;양영순;50;20;;
전선;산업·조선공학부;석박사;464.522;;해양공학설계특강;3;월(1.5-1.5)/수(1.5-1.5);034-117/034-117;최항순;50;13;;
전선;산업·조선공학부;석박사;464.553;;신뢰성공학;3;화(4.5-1.5)/목(4.5-1.5);039-B119/039-B119;이창훈;50;10;;
전선;산업·조선공학부;석박사;464.557;;하이터치디자인;3;화(6-1.5)/목(6-1.5);039-B119/039-B119;이면우;50;10;;
전선;산업·조선공학부;석박사;464.615;;해양환경하중 과 구조응답;3;화(6-1.5)/목(6-1.5);034-117/034-117;김용환;50;8;;
전선;산업·조선공학부;석박사;464.655;;동적시스템;3;화(6-1.5)/목(6-1.5);039-B112/039-B112;오형식;50;8;;
전선;산업·조선공학부;석박사;464.657;;품질보증론;3;월(4.5-1.5)/수(4.5-1.5);039-B119/039-B119;이창훈;50;9;;
전선;산업·조선공학부;석박사;464.658;;수요예측론;3;화(7.5-1.5)/목(7.5-1.5);039-327/039-327;장우진;50;24;;
전선;산업·조선공학부;석박사;464.660;;전략기획 및 통제;3;월(4.5-1.5)/수(4.5-1.5);039-B118/039-B118;강석호;50;29;;
전선;산업·조선공학부;석박사;464.667;;정수계획법;3;화(3-1.5)/목(3-1.5);039-B118/039-B118;홍성필;50;11;;
전선;산업·조선공학부;석박사;464.701;;시뮬레이션기반설계;3;월(7.5-1.5)/수(7.5-1.5);034-119/034-119;이규열;50;3;;
전선;산업·조선공학부;석박사;464.711;;조선공학특론;3;금(6-1.5-2);034-211;김용환;20;7;;
전선;산업·조선공학부;석박사;464.711;001;조선공학특론;3;월(1.5-1.5)/수(1.5-1.5);034-119/034-119;신종계;50;6;;
전선;산업·조선공학부;석박사;464.711;002;조선공학특론;3;월(4.5-1.5)/수(4.5-1.5);034-119/034-119;조선호;50;8;;
전선;산업·조선공학부;석박사;464.713;;용접구조열탄소성해석;3;월(6-1.5)/수(7.5-1.5);034-114/034-114;장창두;50;3;;
전선;산업·조선공학부;석박사;464.714;;선박소음진동측정분석법;3;화(7.5-1.5)/목(7.5-1.5);034-119/034-119;홍석윤;50;15;;
전선;산업·조선공학부;석박사;464.717;;수중음향학;3;월(6-1.5)/수(6-1.5);034-119/034-119;성우제;50;8;;
전선;산업·조선공학부;석박사;464.751;;산업공학세미나;1;금(6-1);43-1-101;박용태;150;139;;
전선;산업·조선공학부;석박사;464.801;001;대학원논문연구;3;;;이면우;50;3;;
전선;산업·조선공학부;석박사;464.801;002;대학원논문연구;3;;;강석호;50;1;;
전선;산업·조선공학부;석박사;464.801;003;대학원논문연구;3;;;이창훈;50;2;;
전선;산업·조선공학부;석박사;464.801;004;대학원논문연구;3;;;오형식;50;2;;
전선;산업·조선공학부;석박사;464.801;005;대학원논문연구;3;;;박진우;50;7;;
전선;산업·조선공학부;석박사;464.801;006;대학원논문연구;3;;;박용태;50;4;;
전선;산업·조선공학부;석박사;464.801;007;대학원논문연구;3;;;조성준;50;4;;
전선;산업·조선공학부;석박사;464.801;008;대학원논문연구;3;;;윤명환;50;5;;
전선;산업·조선공학부;석박사;464.801;009;대학원논문연구;3;;;홍성필;50;5;;
전선;산업·조선공학부;석박사;464.801;010;대학원논문연구;3;;;박종헌;50;4;;
전선;산업·조선공학부;석박사;464.801;011;대학원논문연구;3;;;홍유석;50;2;;
전선;산업·조선공학부;석박사;464.801;012;대학원논문연구;3;;;장우진;50;1;;
전선;산업·조선공학부;석박사;464.803;001;대학원논문연구;3;;;장창두;10;1;;
전선;산업·조선공학부;석박사;464.803;002;대학원논문연구;3;;;최항순;10;2;;
전선;산업·조선공학부;석박사;464.803;003;대학원논문연구;3;;;이규열;10;1;;
전선;산업·조선공학부;석박사;464.803;004;대학원논문연구;3;;;이기표;10;3;;
전선;산업·조선공학부;석박사;464.803;005;대학원논문연구;3;;;양영순;10;4;;
전선;산업·조선공학부;석박사;464.803;006;대학원논문연구;3;;;신종계;10;4;;
전선;산업·조선공학부;석박사;464.803;007;대학원논문연구;3;;;서정천;10;1;;
전선;산업·조선공학부;석박사;464.803;008;대학원논문연구;3;;;홍석윤;10;3;;
전선;산업·조선공학부;석박사;464.803;009;대학원논문연구;3;;;성우제;10;2;;
전선;산업·조선공학부;석박사;464.803;010;대학원논문연구;3;;;김태완;10;3;;
전선;산업·조선공학부;석박사;464.803;011;대학원논문연구;3;;;조선호;10;6;;
전선;산업·조선공학부;석박사;464.803;012;대학원논문연구;3;;;김용환;10;7;;
전선;산업·조선공학부;석박사;464.803;013;대학원논문연구;3;;;이신형;10;2;;
전필;에너지자원공학과;2학년;465.211;;에너지자원역학;3;월(1.5-1.5)/수(1.5-1.5);038-433/038-433;민기복;50;25;;
전필;에너지자원공학과;2학년;465.213;;응용자원지질;3;화(1.5-1.5)/목(1.5-1.5);038-323/038-323;전효택;50;36;;
전선;에너지자원공학과;2학년;465.215;;지반정보시스템;3;월(4-2)/수(4-2);038-432/032-219;박형동;50;21;;
전필;에너지자원공학과;3학년;465.311;;암석역학 및 실험;3;월(8-2)/수(8-2);038-323/038-323;전석원;50;32;;
전필;에너지자원공학과;3학년;465.313;;석유가스공학 및 실험;3;월(1-2)/수(1-2);038-129/038-129;강주명;50;31;;
전선;에너지자원공학과;3학년;465.315;;지구통계학;3;월(3-1.5)/수(3-1.5);038-327/038-327;최종근;50;13;;
전선;에너지자원공학과;3학년;465.319;;신재생에너지;3;화(1.5-1.5)/목(1.5-1.5);038-129/038-129;박형동;50;26;;
전선;에너지자원공학과;3학년;465.331;;에너지원격탐사;3;화(6-2)/목(6-2);038-327/44-1-;현창욱;50;11;;
전선;에너지자원공학과;3학년;465.333;;파동과 지진공학;3;화(3-1.5)/목(3-1.5);038-327/038-327;민동주;50;24;;
전필;에너지자원공학과;3학년;465.335;;자원공학실습;1;수(5.5-1);038-129;전효택;50;12;타과생 수강불허;
전선;에너지자원공학과;4학년;465.408;;국제에너지시장분석;3;화(4.5-1.5)/목(4.5-1.5);038-323/038-323;허은녕;50;19;;
전필;에너지자원공학과;4학년;465.409;;에너지자원리더쉽;2;화(2-2);038-433;최종근;50;16;;
전선;에너지자원공학과;4학년;465.413;;에너지경제학;3;화(7.5-1.5)/목(7.5-1.5);038-323/038-323;허은녕;50;9;;
전선;에너지자원공학과;4학년;465.417;;물리탐사자료해석;3;월(7.5-1.5)/수(7.5-1.5);038-129/038-129;민동주;50;21;;
전선;에너지자원공학과;4학년;465.419;;청정석탄기술;3;화(6-1.5)/목(6-1.5);038-129/038-129;조희찬;50;13;;
전선;에너지자원공학과;4학년;465.435;;에너지환경공학;3;월(6-1.5)/수(6-1.5);038-433/038-433;조희찬;50;26;;
전선;에너지자원공학과;4학년;465.439;;광해방지환경공학;3;금(1-3);038-129;이진수;50;19;;
