2010/1/700;사범대학;
2013-01-19 20:52:58
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;사회교육과;1학년;004.068;;인간과 사회;3;목(8-3);010-107;홍남기;80;6;;normal_history
교양;교육학과;1학년;005.032;;교육의 이해;3;월(2-3);10-1-507;백순근;100;103;;normal_society
교양;윤리교육과;1학년;005.037;001;사상과 윤리;2;수(1-2);009-110;조주현;80;13;;normal_society
교양;윤리교육과;1학년;005.037;002;사상과 윤리;2;금(8-2);010-107;도홍찬;80;11;;normal_society
교양;윤리교육과;1학년;005.038;;북한학개론;3;화(7-3);43-1-101;이춘근;80;42;;normal_society
교양;체육교육과;1학년;008.001;;체육 1;1;금(7-2);-;나영일;80;42;타과생 수강불허;normal_exercise
교양;체육교육과;1학년;008.004;001;축구;1;화(3-2);-;권성호;30;24;대운동장;normal_exercise
교양;체육교육과;1학년;008.004;002;축구;1;월(3-2);-;변경호;30;27;대운동장;normal_exercise
교양;체육교육과;1학년;008.004;003;축구;1;월(5-2);-;변경호;30;24;대운동장;normal_exercise
교양;체육교육과;2학년;008.004;031;축구;1;수(3-2);-;강성민;30;23;대운동장;normal_exercise
교양;체육교육과;2학년;008.004;032;축구;1;수(5-2);-;강성민;30;28;대운동장;normal_exercise
교양;체육교육과;2학년;008.004;033;축구;1;금(5-2);-;강유석;30;25;대운동장;normal_exercise
교양;체육교육과;1학년;008.005;001;배구;1;수(5-2);-;조욱연;30;24;종합체육관;normal_exercise
교양;체육교육과;2학년;008.005;031;배구;1;수(3-2);-;조욱연;30;24;종합체육관;normal_exercise
교양;체육교육과;1학년;008.006;001;양궁;1;수(3-2);-;이은경;30;36;간이운동장;normal_exercise
교양;체육교육과;2학년;008.006;031;양궁;1;수(5-2);-;이은경;30;39;간이운동장;normal_exercise
교양;체육교육과;1학년;008.012;001;야구;1;월(5-2);-;정석;30;33;야구장;normal_exercise
교양;체육교육과;1학년;008.012;002;야구;1;월(7-2);-;정석;30;29;야구장;normal_exercise
교양;체육교육과;1학년;008.012;003;야구;1;수(3-2);-;인상우;30;32;야구장;normal_exercise
교양;체육교육과;2학년;008.012;031;야구;1;수(1-2);-;천영진;30;26;야구장;normal_exercise
교양;체육교육과;2학년;008.012;032;야구;1;금(3-2);-;박성진;30;31;야구장;normal_exercise
교양;체육교육과;1학년;008.016;001;태권도;1;금(1-2);-;박동영;30;26;태권도장;normal_exercise
교양;체육교육과;1학년;008.016;002;태권도;1;금(3-2);-;박동영;30;23;태권도장;normal_exercise
교양;체육교육과;2학년;008.016;031;태권도;1;금(5-2);-;박동영;30;25;유도장;normal_exercise
교양;체육교육과;1학년;008.017;001;에어로빅;1;월(3-2);-;김수연;30;22;태권도장;normal_exercise
교양;체육교육과;2학년;008.017;031;에어로빅;1;화(1-2);-;석민화;30;21;태권도장;normal_exercise
교양;체육교육과;1학년;008.018;;건강과 삶;1;금(2-1);071-212;김기정;80;50;;normal_exercise
교양;체육교육과;1학년;008.020;;운동과 영양;1;화(2-1);071-212;조강옥;80;68;;normal_exercise
교양;체육교육과;2학년;008.021;031;운동과 건강;1;화(1-1);-;조강옥;80;60;;normal_exercise
교양;체육교육과;2학년;008.022;031;한국무용;1;월(5-2);-;석종관;30;13;한국무용실;normal_exercise
교양;체육교육과;2학년;008.025;031;현대무용;1;수(5-2);-;김성용;30;21;현대무용실;normal_exercise
교양;체육교육과;2학년;008.027;031;현대사회와 스포츠;1;수(3-1);071-212;유흥주;80;48;;normal_exercise
교양;체육교육과;1학년;008.028;001;레크리에이션;1;수(5-2);-;양광희;30;25;유도장;normal_exercise
교양;체육교육과;2학년;008.028;031;레크리에이션;1;수(7-2);-;이석훈;30;26;유도장;normal_exercise
교양;체육교육과;1학년;008.030;001;수영 1(평영);1;화(7-2);-;박일혁;30;22;포스코 실내수영장;normal_exercise
교양;체육교육과;1학년;008.030;002;수영 1(평영);1;금(5-2);-;장재원;30;26;포스코 실내수영장;normal_exercise
교양;체육교육과;2학년;008.031;031;수영 2(평영);1;월(3-2);-;류제광;30;24;포스코 실내수영장;normal_exercise
교양;체육교육과;2학년;008.031;032;수영 2(평영);1;목(3-2);-;류제광;30;20;포스코 실내수영장;normal_exercise
교양;체육교육과;1학년;008.032;001;수영 3(자유형);1;금(3-2);-;장재원;30;30;포스코 실내수영장;normal_exercise
교양;체육교육과;1학년;008.032;002;수영 3(자유형);1;화(3-2);-;소위영;30;25;포스코 실내수영장;normal_exercise
교양;체육교육과;1학년;008.032;003;수영 3(자유형);1;수(7-2);-;정진욱;30;25;포스코 실내수영장;normal_exercise
교양;체육교육과;2학년;008.033;031;수영 4(자유형);1;수(3-2);-;최범권;30;28;포스코 실내수영장;normal_exercise
교양;체육교육과;2학년;008.033;032;수영 4(자유형);1;수(5-2);-;최범권;30;23;포스코 실내수영장;normal_exercise
교양;체육교육과;2학년;008.033;033;수영 4(자유형);1;월(7-2);-;이연주;30;25;포스코 실내수영장;normal_exercise
교양;체육교육과;2학년;008.034;031;수영 5(접영);1;목(5-2);-;김석범;30;26;포스코 실내수영장;normal_exercise
교양;체육교육과;2학년;008.034;032;수영 5(접영);1;월(5-2);-;이연주;30;24;포스코 실내수영장;normal_exercise
교양;체육교육과;1학년;008.039;001;호신술;1;월(5-2);-;김은정;30;29;유도장;normal_exercise
교양;체육교육과;2학년;008.039;031;호신술;1;월(7-2);-;김은정;30;24;유도장;normal_exercise
교양;체육교육과;1학년;008.040;001;체력단련;1;화(5-2);-;권순용;30;25;종합체육관 내 체력단련장;normal_exercise
교양;체육교육과;1학년;008.040;002;체력단련;1;화(1-2);-;소위영;30;26;종합체육관 내 체력단련장;normal_exercise
교양;체육교육과;1학년;008.040;003;체력단련;1;화(7-2);-;현숙희;30;27;종합체육관 내 체력단련장;normal_exercise
교양;체육교육과;2학년;008.040;031;체력단련;1;수(3-2);-;천영진;30;21;종합체육관 내 체력단련장;normal_exercise
교양;체육교육과;2학년;008.040;032;체력단련;1;목(5-2);-;이성운;30;27;종합체육관 내 체력단련장;normal_exercise
교양;체육교육과;2학년;008.040;033;체력단련;1;목(7-2);-;이성운;30;25;종합체육관 내 체력단련장;normal_exercise
교양;체육교육과;1학년;008.041;001;테니스초급;1;목(7-2);-;송욱;24;19;잔디코트;normal_exercise
교양;체육교육과;1학년;008.041;002;테니스초급;1;월(5-2);-;이용현;24;21;잔디코트;normal_exercise
교양;체육교육과;1학년;008.041;003;테니스초급;1;월(7-2);-;방신웅;24;22;잔디코트;normal_exercise
교양;체육교육과;1학년;008.041;004;테니스초급;1;수(3-2);-;원경주;24;19;잔디코트;normal_exercise
교양;체육교육과;1학년;008.041;005;테니스초급;1;수(5-2);-;원경주;24;22;잔디코트;normal_exercise
교양;체육교육과;1학년;008.041;006;테니스초급;1;목(1-2);-;이문진;24;15;잔디코트;normal_exercise
교양;체육교육과;1학년;008.041;007;테니스초급;1;목(3-2);-;이문진;24;22;잔디코트;normal_exercise
교양;체육교육과;1학년;008.041;008;테니스초급;1;목(5-2);-;이온;24;21;잔디코트;normal_exercise
교양;체육교육과;1학년;008.041;009;테니스초급;1;금(1-2);-;신명진;24;20;잔디코트;normal_exercise
교양;체육교육과;1학년;008.041;010;테니스초급;1;금(3-2);-;신명진;24;21;잔디코트;normal_exercise
교양;체육교육과;2학년;008.041;031;테니스초급;1;금(5-2);-;신명진;24;24;잔디코트;normal_exercise
교양;체육교육과;2학년;008.041;032;테니스초급;1;월(1-2);-;변경호;24;18;Clay코트;normal_exercise
교양;체육교육과;2학년;008.041;033;테니스초급;1;월(5-2);-;김종호;24;19;Clay코트;normal_exercise
교양;체육교육과;2학년;008.041;034;테니스초급;1;월(7-2);-;김종호;24;16;Clay코트;normal_exercise
교양;체육교육과;2학년;008.041;035;테니스초급;1;화(1-2);-;이우형;24;20;Clay코트;normal_exercise
교양;체육교육과;2학년;008.041;036;테니스초급;1;화(3-2);-;이우형;24;20;Clay코트;normal_exercise
교양;체육교육과;2학년;008.041;037;테니스초급;1;화(5-2);-;이우형;24;21;Clay코트;normal_exercise
교양;체육교육과;2학년;008.041;038;테니스초급;1;목(1-2);-;이온;24;18;Clay코트;normal_exercise
교양;체육교육과;2학년;008.041;039;테니스초급;1;목(3-2);-;이온;24;18;Clay코트;normal_exercise
교양;체육교육과;2학년;008.041;040;테니스초급;1;목(5-2);-;신승환;24;16;Clay코트;normal_exercise
교양;체육교육과;2학년;008.041;041;테니스초급;1;목(7-2);-;이문진;24;18;Clay코트;normal_exercise
교양;체육교육과;1학년;008.042;001;테니스중급;1;수(3-2);-;주창남;24;15;Clay코트;normal_exercise
교양;체육교육과;1학년;008.042;002;테니스중급;1;수(5-2);-;주창남;24;16;Clay코트;normal_exercise
교양;체육교육과;2학년;008.042;031;테니스중급;1;월(1-2);-;양광희;24;17;잔디코트;normal_exercise
교양;체육교육과;1학년;008.049;001;골프초급;1;목(5-2);-;정철수;30;27;간이운동장, 낙성대 골프장;normal_exercise
교양;체육교육과;1학년;008.049;002;골프초급;1;월(3-2);-;김종호;30;30;간이운동장, 낙성대 골프장;normal_exercise
교양;체육교육과;1학년;008.049;003;골프초급;1;화(5-2);-;전현지;30;25;간이운동장, 낙성대 골프장;normal_exercise
교양;체육교육과;1학년;008.049;004;골프초급;1;화(7-2);-;전현지;30;27;간이운동장, 낙성대 골프장;normal_exercise
교양;체육교육과;1학년;008.049;005;골프초급;1;수(1-2);-;김효중;30;14;간이운동장, 낙성대 골프장;normal_exercise
교양;체육교육과;1학년;008.049;006;골프초급;1;목(3-2);-;김석범;30;27;간이운동장, 낙성대 골프장;normal_exercise
교양;체육교육과;2학년;008.049;031;골프초급;1;금(1-2);-;박성진;30;28;간이운동장, 낙성대 골프장;normal_exercise
교양;체육교육과;2학년;008.049;032;골프초급;1;금(3-2);-;조양수;30;20;간이운동장, 낙성대 골프장;normal_exercise
교양;체육교육과;2학년;008.049;033;골프초급;1;금(5-2);-;조양수;30;24;간이운동장, 낙성대 골프장;normal_exercise
교양;체육교육과;1학년;008.064;001;댄스스포츠;1;금(5-2);-;김연수;30;31;태권도장;normal_exercise
교양;체육교육과;1학년;008.064;002;댄스스포츠;1;월(5-2);-;김수연;30;23;태권도장;normal_exercise
교양;체육교육과;1학년;008.064;003;댄스스포츠;1;월(7-2);-;김수연;30;26;태권도장;normal_exercise
교양;체육교육과;1학년;008.064;004;댄스스포츠;1;화(3-2);-;석민화;30;26;태권도장;normal_exercise
교양;체육교육과;2학년;008.064;031;댄스스포츠;1;화(5-2);-;석민화;30;29;태권도장;normal_exercise
교양;체육교육과;2학년;008.064;032;댄스스포츠;1;수(5-2);-;정진욱;30;27;태권도장;normal_exercise
교양;체육교육과;2학년;008.064;033;댄스스포츠;1;목(5-2);-;우선영;30;29;태권도장;normal_exercise
교양;체육교육과;2학년;008.064;034;댄스스포츠;1;목(7-2);-;우선영;30;23;태권도장;normal_exercise
교양;체육교육과;1학년;008.080;001;농구초급;1;금(1-2);-;김석진;30;28;종합체육관;normal_exercise
교양;체육교육과;1학년;008.080;002;농구초급;1;금(3-2);-;김기정;30;28;종합체육관;normal_exercise
교양;체육교육과;2학년;008.080;031;농구초급;1;금(5-2);-;김기정;30;26;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;001;배드민턴초급;1;월(3-2);-;이용현;30;27;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;002;배드민턴초급;1;화(1-2);-;남기정;30;28;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;003;배드민턴초급;1;화(3-2);-;남기정;30;34;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;004;배드민턴초급;1;화(5-2);-;오자왕;30;25;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;005;배드민턴초급;1;화(7-2);-;이승배;30;24;종합체육관;normal_exercise
교양;체육교육과;2학년;008.081;031;배드민턴초급;1;수(1-2);-;남기정;30;21;종합체육관;normal_exercise
교양;체육교육과;2학년;008.081;032;배드민턴초급;1;수(7-2);-;전세명;30;28;종합체육관;normal_exercise
교양;체육교육과;2학년;008.081;033;배드민턴초급;1;목(1-2);-;김석진;30;28;종합체육관;normal_exercise
교양;체육교육과;2학년;008.081;034;배드민턴초급;1;목(3-2);-;김석진;30;29;종합체육관;normal_exercise
교양;체육교육과;1학년;008.082;001;볼링초급;1;월(5-2);-;이지연;30;26;방배 로얄 볼링장;normal_exercise
교양;체육교육과;1학년;008.082;002;볼링초급;1;월(7-2);-;이지연;30;23;방배 로얄 볼링장;normal_exercise
교양;체육교육과;1학년;008.083;001;탁구초급;1;금(3-2);-;김식;30;30;종합체육관 내 탁구장;normal_exercise
교양;체육교육과;1학년;008.083;002;탁구초급;1;월(1-2);-;이용현;30;25;종합체육관 내 탁구장;normal_exercise
교양;체육교육과;1학년;008.083;003;탁구초급;1;월(5-2);-;임강일;30;30;종합체육관 내 탁구장;normal_exercise
교양;체육교육과;1학년;008.083;004;탁구초급;1;월(7-2);-;임강일;30;29;종합체육관 내 탁구장;normal_exercise
교양;체육교육과;1학년;008.083;005;탁구초급;1;화(1-2);-;김식;30;26;종합체육관 내 탁구장;normal_exercise
교양;체육교육과;2학년;008.083;031;탁구초급;1;화(3-2);-;김식;30;25;종합체육관 내 탁구장;normal_exercise
교양;체육교육과;2학년;008.083;032;탁구초급;1;수(1-2);-;유흥주;30;24;종합체육관 내 탁구장;normal_exercise
교양;체육교육과;2학년;008.083;033;탁구초급;1;수(3-2);-;김효중;30;19;종합체육관 내 탁구장;normal_exercise
교양;체육교육과;2학년;008.083;034;탁구초급;1;수(7-2);-;박보현;30;31;종합체육관 내 탁구장;normal_exercise
교양;체육교육과;2학년;008.083;035;탁구초급;1;목(1-2);-;김성진;30;21;종합체육관 내 탁구장;normal_exercise
교양;체육교육과;2학년;008.083;036;탁구초급;1;목(3-2);-;김성진;30;27;종합체육관 내 탁구장;normal_exercise
교양;체육교육과;2학년;008.084;031;탁구중급;1;화(7-2);-;김순옥;30;16;종합체육관 내 탁구장;normal_exercise
교양;체육교육과;2학년;008.084;032;탁구중급;1;목(7-2);-;박보현;30;16;종합체육관 내 탁구장;normal_exercise
교양;체육교육과;1학년;008.085;;인라인스케이트;1;월(7-2);-;김소희;30;14;;normal_exercise
교양;체육교육과;1학년;009.300;;신체활동의 이해와 실습;2;수(6-1)/수(7-2);071-    /071-;전태원;30;18;체육과학융합 교과목;normal_special
교양;체육교육과;1학년;009.302;;자전거와 스포츠과학;2;화(5-1)/화(6-2);071-    /071-;정철수;30;27;체육과학융합 교과목;normal_special
교양;지구과학교육과;1학년;010.132A;;지구과학;3;월(8-1.5)/수(8-1.5);028-302/028-302;이호용;80;28;;basic_science
교양;사범대학;1학년;010.133;014;컴퓨터의 개념 및 실습;3;화(1-2)/금(5-2);024-210/102-201;김택수;50;39;사범대, 자유전공학부;basic_science
교양;지구과학교육과;1학년;010.332;;지구과학실험;1;금(7-2);028-102;이호용;80;17;;basic_science
교양;교육학과;1학년;025.004;;삶과 교육;3;금(2-3);011-102;김지현;60;28;;core_society
교양;윤리교육과;1학년;025.005;;국가와 시민;3;월(7.5-1.5)/수(7.5-1.5);005-101/005-101;박효종;80;41;;core_society
전선;협동과정 유아교육전공;석박사;360.523;;부모교육세미나;3;수(5-3);011-110;최인숙;10;4;;
전선;협동과정 유아교육전공;석박사;360.526;;고급유아연구방법론;3;월(6-3);011-102;이재림;10;3;;
교직;사범대학;2학년;700.001A;001;생활지도;2;화(1-2);005-116;신을진;50;50;사범대 우선 신청;
교직;사범대학;2학년;700.001A;002;생활지도;2;금(5-2);009-106;김형수;50;47;사범대 우선 신청;
교직;사범대학;2학년;700.001A;003;생활지도;2;월(3-2);005-116;최윤정;50;39;비사범대 우선 신청;
교직;사범대학;2학년;700.002;001;교육심리;2;목(1-2);011-102;곽윤정;50;63;사범대 우선 신청;
교직;사범대학;2학년;700.002;002;교육심리;2;목(3-2);005-116;배민정;50;45;사번대 우선 신청;
교직;사범대학;2학년;700.002;003;교육심리;2;수(3-2);005-116;원현주;50;46;비사번대 우선 신청;
교직;사범대학;3학년;700.003;001;교육철학 및 교육사;2;화(1-2);005-213;류은영;50;29;사범대 우선 신청;
교직;사범대학;3학년;700.003;002;교육철학 및 교육사;2;화(3-2);005-213;류은영;50;30;사번대 우선 신청;
교직;사범대학;3학년;700.003;003;교육철학 및 교육사;2;금(1-2);005-213;여영기;50;27;비사범대 우선 신청;
교직;사범대학;3학년;700.004;001;교육사회;2;목(1-2);010-106;박환보;50;52;사범대 우선 신청;
교직;사범대학;3학년;700.004;002;교육사회;2;목(3-2);005-213;전은희;50;17;사범대 우선 신청;
교직;사범대학;3학년;700.004;003;교육사회;2;금(5-2);005-213;박영훈;50;13;비사범대 우선 신청;
교직;사범대학;3학년;700.006;001;교육행정 및 교육경영;2;화(1-2);007-203;김왕준;50;22;사범대 우선 신청;
교직;사범대학;3학년;700.006;002;교육행정 및 교육경영;2;화(3-2);007-203;박대권;50;43;사범대 우선 신청;
교직;사범대학;3학년;700.006;003;교육행정 및 교육경영;2;월(3-2);10-1-507;차성현;50;45;비사범대 우선 신청;
교직;사범대학;4학년;700.007;001;교육방법 및 교육공학;2;목(1-2);007-203;성은모;50;35;사범대 우선 신청;
교직;사범대학;4학년;700.007;002;교육방법 및 교육공학;2;수(3-2);007-203;이혜정;50;35;비사범대 우선 신청;
교직;사범대학;4학년;700.018;;근무교육실습;2;;;홍훈기;500;395;;
교직;사범대학;2학년;700.019A;001;교육봉사 1;1;;;홍훈기;50;49;;
교직;사범대학;2학년;700.019A;002;교육봉사 1;1;;;홍훈기;50;17;;
교직;사범대학;2학년;700.019A;003;교육봉사 1;1;;;홍훈기;50;16;;
교직;사범대학;3학년;700.020;001;특수아동의 이해와 교육;2;목(1-2);006-105;이기정;40;36;사범계열과 대학원생만 수강가능;
교직;사범대학;3학년;700.020;002;특수아동의 이해와 교육;2;목(3-2);006-105;이기정;40;16;사범계열과 대학원생만 수강 가능;
교직;불어교육과;2학년;700.022;;교육과정;2;목(8-2);10-1-506;이근님;30;8;사범대 우선 신청;
교직;사범대학;3학년;700.022;001;교육과정;2;화(3-2);010-107;박민정;50;49;사범대 우선 신청;
교직;사범대학;3학년;700.022;002;교육과정;2;목(1-2);011-109;이상은;50;7;사범대 우선 신청;
교직;사범대학;3학년;700.022;003;교육과정;2;수(3-2);005-213;이상은;50;11;비사범대 우선 신청;
교직;영어교육과;3학년;700.022;004;교육과정;2;목(8-2);010-106;이의갑;40;10;비사범대 우선 신청;
교직;불어교육과;3학년;700.023;;교육평가;2;목(6-2);009-;이근님;30;4;사범대 우선 신청;
교직;사범대학;3학년;700.023;001;교육평가;2;화(3-2);010-106;임현수;50;33;사범대 우선 신청;
교직;사범대학;3학년;700.023;002;교육평가;2;목(1-2);005-213;유예림;50;7;사범대 우선 신청;
교직;사범대학;3학년;700.023;003;교육평가;2;금(5-2);010-109;곽진숙;50;28;비사범대 우선 신청;
교직;사범대학;2학년;700.024;;교육봉사 2;1;;;홍훈기;50;6;;
교직;사범대학;2학년;700.025;;다문화교육의 이해;2;목(8-2);10-1-107;권오현;40;33;;
전선;지리교육과;1학년;700.107;;현대사회와 지리;3;월(6-3);010-103;박배균;40;21;;
전선;교육학과;1학년;700.109;;교육학개론;3;목(1-3);010-107;김기석;30;27;;
전선;영어교육과;1학년;700.111;001;영미어문교육의 기초;3;화(3-1.5)/목(3-1.5);10-1-308/10-1-308;김영미;70;57;;
전선;불어교육과;1학년;700.112;;프랑스문화개론 1;3;월(1-1.5)/수(1-1.5);011-107/011-107;신광순;40;16;;
전필;윤리교육과;1학년;700.118;;민주주의론;3;월(1.5-1.5)/수(1.5-1.5);010-107/010-107;박효종;60;39;;
전선;역사교육과;1학년;700.121;;역사학개론;3;월(6-3);010-107;박평식;60;28;;
전선;독어교육과;1학년;700.123;;독일문화와생활;3;화(3-1.5)/목(3-1.5);009-115/009-115;이시내;30;14;;
전선;독어교육과;1학년;700.124;;기초독문법;3;월(2.5-1.5)/수(2.5-1.5);011-108/011-108;이광숙;30;13;;
전필;사회교육과;2학년;700.212;;경제와 사회;3;화(5-3);011-212;조영달;60;7;;
전선;역사교육과;2학년;700.222;;동양사개론;3;월(7-3);10-1-506;최진열;60;16;;
전선;지리교육과;2학년;700.231;;지도학;3;금(5-3);010-103;조대헌;40;22;;
전선;지구과학교육과;3학년;700.305;;교사를 위한 과학사;2;화(7-2);019-210;송진웅;40;13;;
전선;지리교육과;3학년;700.312A;;공통사회교재연구 및 지도법;3;수(8-3);010-109;이규원;40;19;;
전선;지리교육과;3학년;700.331;;한국지리;3;수(3-3);010-103;신정엽;40;31;;
전선;사회교육과;1학년;700.405;;시민교육론;3;금(2-3);011-212;임정수;60;40;;
교직;사범대학;1학년;701.101A;001;교육학개론;2;목(3-2);011-102;소경희;40;61;사범대 우선 신청;
교직;사범대학;1학년;701.101A;002;교육학개론;2;수(3-2);009-113;오헌석;40;28;비사범대 우선 신청;
전선;교육학과;3학년;701.206;;교육사회학;3;금(2-3);010-109;김기석;30;24;;
전선;교육학과;2학년;701.207;;교육인류학;3;화(6-3);10-1-308;권효숙;30;28;;
전선;교육학과;2학년;701.211;;교육과정;3;목(6-3);010-109;소경희;30;25;;
전선;교육학과;3학년;701.307;;교육평가;3;수(2-3);011-308-1;백순근;30;17;;
전선;교육학과;3학년;701.315;;평생교육론;3;목(6-3);10-1-308;한숭희;30;13;;
전선;교육학과;4학년;701.318A;;한국교육제도 및 정책;3;월(5-4);10-1-507;신정철;30;23;;
전선;교육학과;4학년;701.321;;교육연구방법;3;화(10-2)/목(10-2);010-109/010-109;김창대;40;26;;
전선;교육학과;3학년;701.322;;학교와 학급경영;3;월(1-3);010-102;김도기;30;26;;
전선;교육학과;3학년;701.422;;현대교육사상;3;화(6-3);010-109;고영준;30;6;;
전선;교육학과;3학년;701.428;;인간학습과발달;3;월(6-3);010-109;김동일;30;24;;
전선;교육학과;4학년;701.429;;학교상담과생활지도;3;수(5-4);010-107;권경인;30;24;;
전선;교육학과;2학년;701.430;;교육통계;3;화(2-3);010-109;박현정;30;36;;
전선;교육학과;석사;701.548;;교육행정이론;3;금(6-3);009-204;정수현;20;7;;
전선;교육학과;석사;701.571;;교육평가이론;3;화(6-3);011-305-1;상경아;20;5;;
전선;교육학과;석사;701.572A;;교수이론세미나;3;금(1-3);010-108;장경원;20;9;;
전선;교육학과;석사;701.584;;경험과학적연구방법론;3;목(2-3);011-308-1;백순근;20;20;;
전선;교육학과;석사;701.606B;;평생교육방법연구;3;목(10-3);011-102;강대중;20;11;;
전선;교육학과;석사;701.610;;인적자원개발과 평생학습정책;3;화(2-3);10-1-505;오헌석;20;15;;
전선;교육학과;석사;701.625;;도덕심리연구;3;월(6-3);011-308-1;문용린;20;12;;
전선;교육학과;석사;701.632;;학습과인지;3;금(6-3);010-207;김종백;20;7;;
전선;교육학과;석박사;701.650;;상담윤리.법.제도;3;월(6-3);010-108;김계현;20;15;;
전선;교육학과;석사;701.652A;;교수체제설계;3;월(10-3);011-308-1;임철일;20;12;;
전선;교육학과;석박사;701.660B;;학습시스템론;3;목(2-3);10-1-504;Lynn Ilon;20;5;;
전선;교육학과;박사;701.678;;직업심리학과 상담;3;월(3-3);009-113;유현실;20;4;;
전선;교육학과;석사;701.680A;;교육공학기초;3;수(7-3);010-108;진성희;20;10;;
전선;교육학과;박사;701.687;;장학이론연구;3;목(2-3);10-1-505;이윤식;20;5;;
전선;교육학과;박사;701.698;;교육과생애사;3;월(2-3);011-102;강대중;20;18;;
전선;교육학과;석박사;701.781;;문항반응이론;3;금(10-3);10-1-507;강태훈;20;18;;
;교육학과;석박사;701.803;001;대학원논문연구;3;;;강대중;20;1;;
;교육학과;석박사;701.803;002;대학원논문연구;3;;;김계현;20;1;;
;교육학과;석박사;701.803;003;대학원논문연구;3;;;김기석;20;1;;
;교육학과;석박사;701.803;004;대학원논문연구;3;;;김동일;20;4;;
;교육학과;석박사;701.803;005;대학원논문연구;3;;;김창대;20;1;;
;교육학과;석박사;701.803;006;대학원논문연구;3;;;나일주;20;2;;
;교육학과;석박사;701.803;007;대학원논문연구;3;;;Lynn Ilon;20;3;;
;교육학과;석박사;701.803;008;대학원논문연구;3;;;문용린;20;3;;
;교육학과;석박사;701.803;009;대학원논문연구;3;;;박성익;20;1;;
;교육학과;석박사;701.803;010;대학원논문연구;3;;;박현정;20;1;;
;교육학과;석박사;701.803;011;대학원논문연구;3;;;백순근;20;3;;
;교육학과;석박사;701.803;012;대학원논문연구;3;;;소경희;20;4;;
;교육학과;석박사;701.803;013;대학원논문연구;3;;;신정철;20;6;;
;교육학과;석박사;701.803;014;대학원논문연구;3;;;신종호;20;3;;
;교육학과;석박사;701.803;015;대학원논문연구;3;;;오헌석;20;1;;
;교육학과;석박사;701.803;016;대학원논문연구;3;;;우용제;20;3;;
;교육학과;석박사;701.803;017;대학원논문연구;3;;;임철일;20;1;;
;교육학과;석박사;701.803;018;대학원논문연구;3;;;조용환;20;1;;
;교육학과;석박사;701.803;019;대학원논문연구;3;;;한숭희;20;2;;
전선;교육학과;박사;701.821;;교육문화기술법연습;3;화(10-3);10-1-507;권효숙;20;28;;
전선;교육학과;석박사;701.822A;;다변량통계분석법;3;수(2-3);10-1-507;박현정;20;30;;
전선;교육학과;석사;701.859;;교육사연구특강;3;목(10-3);011-108;김경용;20;7;;
전선;교육학과;박사;701.879;;상담교육 및 수퍼비젼 실습;3;화(2-3);011-308-1;김계현;20;3;;
전선;교육학과;석박사;701.896;;교육,심리검사 및 진단 실습;3;화(6-3);011-102;김재환;20;25;;
전선;교육학과;박사;701.899;;교육정책분석론;3;화(6-3);009-204;박대권;20;9;;
전선;교육학과;석박사;701.911;;교육측정세미나;3;화(10-3);011-305-1;황은희;20;3;;
전선;교육학과;석사;701.916;001;교육통계분석론;3;목(6-3);10-1-507;신택수;20;43;;
전선;교육학과;석사;701.916;002;교육통계분석론;3;목(2-3);10-1-507;박현정;20;40;;
전선;교육학과;석사;701.917A;;상담이론;3;수(6-3);009-204;김창대;20;12;;
전선;교육학과;석사;701.923;;상담연구방법론;3;목(2-3);009-204;서영석;20;10;;
전선;교육학과;석사;701.941;;근대한국교육의 형성;3;화(10-3);009-204;오성철;20;11;;
전선;교육학과;석사;701.945A;;원격교육과 이러닝;3;목(6-3);011-308-1;남창우;20;11;;
전선;교육학과;박사;701.948;;교육공학연구법;3;화(2-3);009-204;나일주;20;5;;
전선;교육학과;석사;701.958;;상담기법;3;목(6-3);10-1-505;김계현;20;8;;
전선;교육학과;박사;701.971;;상담교육및수퍼비죤;3;월(2-3);009-204;최한나;20;4;;
전선;교육학과;석박사;701.979;;아시아교육사연구;3;금(6-3);010-108;정규영;20;6;;
전선;교육학과;석박사;701.984A;;지능과 교육;3;화(6-3);10-1-507;문용린;20;22;;
전선;교육학과;박사;701.987;;교육개혁론;3;수(6-3);10-1-504;신정철;20;11;;
전선;교육학과;석박사;701.988;;교육심리학세미나;3;수(6-3);10-1-507;신종호;20;24;타과생 수강불허;
전선;교육학과;석사;701.991;;교육과정이론세미나;3;수(8-3);010-207;소경희;20;12;;
전선;교육학과;석사;701.993;;학습동기연구;3;목(6-3);009-204;신종호;20;11;;
전선;교육학과;석박사;701.994;;전략적HRD세미나;3;화(10-3);10-1-504;오헌석;20;12;;
전선;협동과정 가정교육전공;석박사;704.502A;;가정교육연구방법론;3;토(1-3);011-102;여정성;10;2;;
전선;협동과정 가정교육전공;석박사;704.503A;;아동가족교육특강;3;금(6-3);009-102;강완숙;10;4;;
전선;협동과정 음악교육전공;석박사;704.550A;;음악교육학 1;3;목(10-3);055-303;박지현;10;6;;
전선;협동과정 음악교육전공;석박사;704.556;;음악교육철학;3;월(5-3);011-101;최진호;10;4;;
전선;협동과정 음악교육전공;석박사;704.559;;음악교육과정 및 평가;3;수(2-3);10-1-505;이경언;10;5;;
전선;협동과정 미술교육전공;박사;704.601;;현대미술교육철학사;3;금(10-3);011-110;김형숙;10;12;;
전선;협동과정 미술교육전공;석박사;704.604A;;미술영재교육연구;3;목(10-3);011-110;강병직;10;7;;
전선;협동과정 가정교육전공;석박사;704.663;;가정과교육세미나;3;화(9-3);011-110;이수희;10;5;;
전선;국어교육과;3학년;705.103;;국어문화교육론;3;화(7.5-1.5)/목(7.5-1.5);10-1-508-1/10-1-508-1;Robert J. Fouser;50;11;;
전필;국어교육과;1학년;705.151;001;국어교육학개론;3;월(6-1.5)/수(6-1.5);011-212/011-212;구본관;30;30;국어교육과 1학년 외 수강불허;
전필;국어교육과;1학년;705.151;002;국어교육학개론;3;목(2-3);10-1-501;고영화;35;11;국어교육과 1학년 수강불허;
전필;국어교육과;2학년;705.209A;;국어학교육론;3;수(6-3);011-108;송현정;60;37;;
전선;국어교육과;2학년;705.210A;;한국문학교육론;3;목(2-3);010-109;김근호;60;23;;
전선;국어교육과;2학년;705.217A;;한국언어규범론;3;화(8-3);011-101;남가영;50;34;;
전선;국어교육과;3학년;705.220A;;국어사교육론;3;화(6-1.5)/목(6-1.5);10-1-501/10-1-501;민현식;60;10;;
전필;국어교육과;2학년;705.221;;한국고전문학사교육론;3;목(6-3);011-212;최귀묵;50;40;;
전필;국어교육과;4학년;705.313;;국어교수학습론;3;금(6-4);011-212;최지현;40;30;;
전선;국어교육과;3학년;705.318;;한국고시가교육론;3;월(3-1.5)/수(3-1.5);011-101/011-101;고정희;50;26;;
전선;국어교육과;4학년;705.319;;한국고전산문교육론;3;월(5-2)/수(5-2);10-1-501/10-1-501;김종철;50;23;;
전선;국어교육과;2학년;705.326A;;화법교육론;3;월(2-3);10-1-501;윤희원;50;15;;
전선;국어교육과;3학년;705.327;;국어사고와 논술교육론;3;목(8-3);011-101;민병곤;50;18;;
전선;국어교육과;3학년;705.412A;;독서교육론;3;수(6-3);011-101;양정실;60;20;;
전선;국어교육과;4학년;705.420;;문학감상론연습;3;화(5-2)/목(5-2);010-102/010-102;윤여탁;40;26;;
전선;국어교육과;4학년;705.421;;국어음운교육론;3;금(2-4);009-101;박기영;40;32;;
전선;국어교육과;석사;705.528;;고전시가교육론연구;3;수(7-3);009-410;고정희;30;7;;
전선;국어교육과;석사;705.533;;국어생활사교육론연구;3;화(11-3);011-212;민현식;30;24;;
전선;국어교육과;석사;705.534;;시학교육론연구;3;월(8-3);011-101;박윤우;30;5;;
전선;국어교육과;석사;705.609;;매체언어교육연습;3;화(5-3);10-1-504;김대행;30;4;;
전선;국어교육과;석사;705.612;;한국어교육론연구;3;수(7.5-3);10-1-501;Robert J. Fouser;30;24;;
전선;국어교육과;석사;705.613;;한국문학교육론연구;3;월(2-3);010-207;임경순;30;5;;
전선;국어교육과;박사;705.717;;문학교육연습;3;화(8-3);011-212;윤여탁;30;13;;
전선;국어교육과;박사;705.727;;교술문학교육론연구;3;월(8-3);011-212;김종철;30;9;;
전선;국어교육과;박사;705.732;;현대언어학과 국어교육연구;3;월(8-3);10-1-501;구본관;40;34;;
전선;국어교육과;박사;705.736;;국어활동교육론연구;3;금(6-3);10-1-501;이은희;30;5;;
전선;국어교육과;박사;705.745;;한국언어문화특수문제연구;3;금(2-3);10-1-501;지현숙;30;16;;
;국어교육과;석박사;705.803;001;대학원논문연구;3;목(10-3);010-207;민현식;30;22;;
;국어교육과;석박사;705.803;002;대학원논문연구;3;;;윤여탁;20;3;;
;국어교육과;석박사;705.803;003;대학원논문연구;3;;;윤희원;20;6;;
;국어교육과;석박사;705.803;004;대학원논문연구;3;;;김종철;20;8;;
;국어교육과;석박사;705.803;005;대학원논문연구;3;;;Robert J. Fouser;20;3;;
;국어교육과;석박사;705.803;006;대학원논문연구;3;;;구본관;20;14;;
;국어교육과;석박사;705.803;007;대학원논문연구;3;;;고정희;20;1;;
전선;외국어교육과;석박사;706.705;;영어교육론연구;3;수(9-3);009-424;이병민;15;12;;
전선;외국어교육과;석박사;706.708;;외국어교육사;3;수(2-3);009-424;권오량;15;5;;
전선;외국어교육과;석박사;706.911;;독희곡분석연구;3;수(8-3);009-418;강태호;10;4;;
전선;영어교육과;2학년;707.201;001;영어회화 1;2;월(1.5-1.5)/수(1.5-1.5);10-1-312-2/10-1-312-2;Stuart Read;10;9;영어교육과생 외 수강불허;
전선;영어교육과;2학년;707.201;002;영어회화 1;2;월(3-1.5)/수(3-1.5);10-1-312-2/10-1-312-2;Stuart Read;10;10;영어교육과생 외 수강불허;
전선;영어교육과;2학년;707.201;003;영어회화 1;2;월(4.5-1.5)/수(4.5-1.5);10-1-312-2/10-1-312-2;Stuart Read;10;11;영어교육과생 외 수강불허;
전선;영어교육과;2학년;707.201;004;영어회화 1;2;화(7.5-1.5)/목(7.5-1.5);010-108/010-108;Pamela A. You;10;10;영어교육과생 외 수강불허;
전선;영어교육과;2학년;707.201;005;영어회화 1;2;월(1.5-1.5)/수(1.5-1.5);011-111/011-111;Geoffrey Goodman;10;3;사범대생 외 수강불허;
전선;영어교육과;2학년;707.201;006;영어회화 1;2;월(3-1.5)/수(3-1.5);011-111/011-111;Geoffrey Goodman;10;8;사범대생 외 수강불허;
전선;영어교육과;2학년;707.201;007;영어회화 1;2;월(6-1.5)/수(6-1.5);010-207/010-207;Pamela A. You;10;3;사범대생 외 수강불허;
전필;영어교육과;2학년;707.204;;영어응용음성학;3;월(6-1.5)/수(6-1.5)/금(6-2);10-1-308/10-1-308/010-106;안현기;60;59;영어교육과생 외 수강불허;
전선;영어교육과;2학년;707.207;;영문학개론;3;화(4.5-1.5)/목(4.5-1.5);10-1-308/10-1-308;김길중;40;22;;
전선;영어교육과;2학년;707.214;001;영어작문 1;2;화(4.5-1.5)/목(4.5-1.5);010-207/010-207;Pamela A. You;10;10;복수전공 및 부전공 학생용, 사범대생외 수강불허;
전선;영어교육과;2학년;707.214;002;영어작문 1;2;화(6-1.5)/목(6-1.5);010-108/010-108;Pamela A. You;10;9;사범대생 외 수강불허;
전필;영어교육과;2학년;707.301;;영어학개론;3;화(1.5-1.5)/목(1.5-1.5);10-1-308/10-1-308;오선영;60;51;영어교육과생 외 수강불허;
전선;영어교육과;3학년;707.317;;영미시강독;3;월(7.5-1.5)/수(7.5-1.5);10-1-308/10-1-308;남다윤;40;14;;
전필;영어교육과;3학년;707.319A;;영국문학과 영국문화의 이해 2;3;월(4.5-1.5)/수(4.5-1.5);10-1-308/10-1-308;한서린;60;40;영어교육과생 외 수강불허;
전필;영어교육과;3학년;707.321;001;영어회화 3;2;화(1.5-1.5)/목(1.5-1.5);10-1-312-2/10-1-312-2;Heather L. Caban;10;11;영어교육과생 외 수강불허;
전필;영어교육과;3학년;707.321;002;영어회화 3;2;화(4.5-1.5)/목(4.5-1.5);10-1-312-2/10-1-312-2;Heather L. Caban;10;12;영어교육과생 외 수강불허;
전필;영어교육과;3학년;707.321;003;영어회화 3;2;화(6-1.5)/목(6-1.5);10-1-312-2/10-1-312-2;Heather L. Caban;10;7;영어교육과생 외 수강불허;
전필;영어교육과;3학년;707.321;004;영어회화 3;2;월(6-1.5)/수(6-1.5);10-1-312-2/10-1-312-2;Heather L. Caban;10;8;영어교육과생 외 수강불허;
전필;영어교육과;3학년;707.324;;영어문법;3;월(1.5-1.5)/수(1.5-1.5);10-1-308/10-1-308;양현권;60;35;영어교육과생 외 수강불허;
전선;영어교육과;4학년;707.402;;응용언어학;3;화(1.5-2)/목(1.5-2);010-207/010-207;김진완;40;20;;
전필;영어교육과;4학년;707.404;;영어교재론;3;화(6-2)/목(6-2);010-106/010-106;이병민;60;37;영어교육과생 외 수강불허;
전선;영어교육과;4학년;707.420;;영미문화;3;월(7.5-1.5)/수(7.5-1.5);10-1-312-2/10-1-312-2;Stuart Read;15;10;영어교육과외 수강불허;
전선;영어교육과;4학년;707.420;002;영미문화;3;월(7.5-1.5)/수(7.5-1.5);011-111/011-111;Geoffrey Goodman;15;8;영어교육과생외 수강불허;
전선;영어교육과;4학년;707.421;;영어수업연구;3;금(6-3);009-424;하명정;10;10;영어교육과생외 수강불허;
전선;외국어교육과;석박사;707.508;;영어교육론특강;3;화(5-3);009-424;김진완;15;17;;
전선;외국어교육과;석박사;707.515;;심리언어학과외국어교육;3;월(9-3);009-424;김지현;15;12;;
전선;외국어교육과;석박사;707.516;;사회언어학과영어교육;3;월(5-3);-;백경숙;15;4;;
전선;외국어교육과;석박사;707.523;;영국소설연구;3;목(1.5-1.5-2);009-424;김길중;15;15;;
전선;외국어교육과;석박사;707.524;;영어음운론연구;3;화(8-3);010-106;안현기;15;12;;
전선;외국어교육과;석박사;707.527;;영어통사론연구;3;금(1.5-3);009-424;양현권;25;15;;
전선;외국어교육과;석박사;707.531;;영어교수법연구;3;목(5-3);009-424;권오량;15;11;;
전선;외국어교육과;석박사;707.532;;영어교수법특강;3;수(6-3);009-424;오선영;15;13;;
;외국어교육과;석박사;707.803;001;대학원논문연구;3;;;김길중;10;4;;
;외국어교육과;석박사;707.803;002;대학원논문연구;3;;;권오량;10;2;;
;외국어교육과;석박사;707.803;003;대학원논문연구;3;;;양현권;10;3;;
;외국어교육과;석박사;707.803;004;대학원논문연구;3;;;김진완;10;4;;
;외국어교육과;석박사;707.803;005;대학원논문연구;3;;;안현기;10;5;;
;외국어교육과;석박사;707.803;006;대학원논문연구;3;;;이병민;10;1;;
;외국어교육과;석박사;707.803;007;대학원논문연구;3;;;오선영;10;4;;
전선;불어교육과;1학년;708.226A;;초급프랑스어회화 1;3;월(3-1.5)/수(3-1.5);009-    /009-;세드릭뒤브와보드리;15;23;;
전필;불어교육과;2학년;708.235A;;프랑스어학습문법 1;3;월(7.5-1.5)/수(1.5-1.5);009-    /011-109;박우성;40;9;;
전선;불어교육과;2학년;708.237;;프랑스어회화연습 1;3;화(3-1.5)/목(3-1.5);011-107/011-107;세드릭뒤브와보드리;15;24;정원초과시 타과생 수강불허;
전선;불어교육과;2학년;708.239;;프랑스언어학의 이해 1;3;화(6-1.5)/목(6-1.5);011-107/011-107;장승일;40;15;;
전선;불어교육과;2학년;708.241;;프랑스어발음 및 듣기지도법 1;3;화(1.5-1.5)/목(1.5-1.5);-    /   -;한문희;40;8;;
전필;불어교육과;3학년;708.304A;;프랑스문학개관 1;3;금(4-3);011-110;이형식;40;13;;
전필;불어교육과;3학년;708.333;;프랑스어교수법 1;3;월(1.5-1.5)/수(1.5-1.5);-    /   -;박동열;40;14;;
전선;불어교육과;3학년;708.335;;프랑스문학작품읽기와 지도법 1;3;금(7-3);011-107;김용채;40;1;;
전선;불어교육과;3학년;708.337;;프랑스어권사회와 문화의 이해;3;금(1-3);011-110;박우성;40;14;;
전선;불어교육과;4학년;708.338;;프랑스어와 논술;3;월(3-2)/수(3-2);10-1-508/10-1-508;신광순;40;3;;
전선;불어교육과;4학년;708.423A;;프랑스어쓰기지도법 1;3;월(6.5-2)/수(6.5-2);011-107/011-107;세드릭뒤브와보드리;40;8;;
전필;불어교육과;4학년;708.425;;프랑스어수업연습;3;월(8.5-2)/수(8.5-2);011-107/011-107;김정숙;40;13;;
전선;불어교육과;4학년;708.426;;프랑스실용문읽기와 지도법;3;화(8-2)/목(8-2);011-    /011-;유현영;40;2;;
전선;외국어교육과;석박사;708.571A;;프랑스문화교육론;3;수(8-3);009-114;박동열;10;4;;
전선;외국어교육과;석박사;708.575A;;멀티미디어와 프랑스어교육;3;화(5-3);009-;한문희;10;4;;
전선;외국어교육과;석박사;708.589;;프랑스철학자소설가연구;3;목(6-3);011-110;이형식;10;2;;
;외국어교육과;석박사;708.803;001;대학원논문연구;3;;;이형식;5;1;;
;외국어교육과;석박사;708.803;002;대학원논문연구;3;;;한문희;5;1;;
;외국어교육과;석박사;708.803;003;대학원논문연구;3;;;장승일;5;1;;
;외국어교육과;석박사;708.803;004;대학원논문연구;3;;;박동열;5;1;;
;외국어교육과;석박사;708.803;005;대학원논문연구;3;;;심봉섭;5;1;;
전필;독어교육과;2학년;709.203A;;기초독어회화실습;3;화(2.5-1.5)/목(2.5-1.5);10-1-508/10-1-508;Julia Hae Sung Buchholz;30;9;;
전선;독어교육과;2학년;709.232;;독일문학의 이해;3;화(6.5-1.5)/목(6.5-1.5);009-    /009-;한기상;30;10;;
전선;독어교육과;4학년;709.233;;독일소설의 이해;3;화(8-2)/목(8-2);10-1-508/10-1-508;이시내;30;5;;
전선;독어교육과;3학년;709.234;;매스컴독일어;3;월(2.5-1.5)/수(2.5-1.5);011-110/011-110;성상환;30;3;;
전선;독어교육과;2학년;709.236;;생활독일어;3;월(1.5-1.5)/수(1.5-1.5);10-1-508/10-1-508;천미애;30;9;;
전필;독어교육과;3학년;709.301A;;독문학사;3;화(2-3);011-110;김정용;30;3;;
전선;독어교육과;4학년;709.320;;독어교재연구;3;금(6-4);10-1-508;이시내;30;7;;
전선;독어교육과;3학년;709.321;;독일시의 이해;3;목(5-3);009-418;김정용;30;4;;
전필;독어교육과;2학년;709.428;;독어교육및독어교수법;3;월(7-3);011-110;권오현;30;10;;
전선;독어교육과;3학년;709.430A;;독어토론연습;3;화(6.5-1.5)/목(6.5-1.5);10-1-508/10-1-508;Julia Hae Sung Buchholz;30;3;;
전선;외국어교육과;석박사;709.532;;독어교육평가;3;월(6-3);009-418;성상환;10;4;;
전선;외국어교육과;석박사;709.534;;독일아동및청소년문학연구;3;화(8-3);009-418;김정용;10;5;;
;외국어교육과;석박사;709.803;001;대학원논문연구;3;;;이광숙;10;1;;
;외국어교육과;석박사;709.803;002;대학원논문연구;3;;;권오현;10;2;;
;외국어교육과;석박사;709.803;003;대학원논문연구;3;;;김정용;10;1;;
;외국어교육과;석박사;709.803;004;대학원논문연구;3;;;성상환;10;1;;
전선;사회교육과;석박사;710.706;;사회교육교재연구;3;수(10-3);10-1-504;모경환;30;12;;
전선;사회교육과;석박사;710.711;;경제교육특강;3;수(10-3);10-1-505;조영달;30;7;;
전선;사회교육과;석박사;710.714A;;역사이론과 역사교육;3;화(10-3);10-1-506;서의식;20;8;;
전선;사회교육과;석박사;710.717A;;역사교육과정론;3;목(10-3);10-1-506;김덕수;20;9;;
전선;사회교육과;석박사;710.732;;지리교육세미나;3;목(10-3);10-1-505;류재명;20;10;;
전필;사회교육과;2학년;711.116;;일반사회교육론;3;목(2-3);011-212;모경환;50;20;;
전필;사회교육과;2학년;711.241;;사회와인간;3;수(1.5-3);010-109;이봉민;50;28;;
전선;사회교육과;3학년;711.261;;사회와철학;3;수(8-3);011-212;손동빈;40;18;;
전선;사회교육과;3학년;711.272;;시민교육과경제사상;2;금(8-2);011-108;조형우;40;6;;
전필;사회교육과;2학년;711.275;;시민교육과헌법;3;목(9-3);011-212;송성민;50;30;;
전선;사회교육과;2학년;711.276A;;정치교육론;3;월(2-3);011-212;김명정;50;21;;
전선;사회교육과;3학년;711.374;;청소년문제와 법교육;3;월(8-3);010-207;김자영;40;5;;
전필;사회교육과;3학년;711.381;;시민교육과사회문제;3;화(1-3);011-212;조국남;50;22;;
전선;사회교육과;4학년;711.481;;사회과 교실수업연구;3;금(5-2)/금(7-2)/토(7-1);011-109/011-109/011-109;김경은;40;13;;
전선;사회교육과;4학년;711.482;;시민교육과 민주주의;3;화(8-4);010-107;이상인;40;10;;
전선;사회교육과;석박사;711.508B;;현대사회와 시민교육;3;금(10-3);011-212;이미나;30;19;;
전선;사회교육과;석박사;711.519;;정치학특강;3;월(10-3);10-1-504;김왕근;10;7;;
전선;사회교육과;석박사;711.556;;법학특강;3;목(10-3);10-1-504;박성혁;30;7;;
;사회교육과;석박사;711.803;001;대학원논문연구;3;;;이미나;10;5;;
;사회교육과;석박사;711.803;002;대학원논문연구;3;;;조영달;10;2;;
;사회교육과;석박사;711.803;003;대학원논문연구;3;;;박성혁;10;3;;
;사회교육과;석박사;711.803;004;대학원논문연구;3;;;모경환;10;5;;
전필;역사교육과;2학년;712.201;;서양사교육강독;3;월(3-1.5)/수(3-1.5);10-1-308/10-1-308;김덕수;60;20;;
전필;역사교육과;2학년;712.202;;국사교육강독;3;화(3-1.5)/목(3-1.5);011-108/011-108;이경식;60;19;;
전필;역사교육과;2학년;712.211;;한국고대사;3;화(6-1.5)/목(6-1.5);010-107/010-107;서의식;60;20;;
전선;역사교육과;2학년;712.212;;한국사적해제;3;금(2-3);010-107;최종석;60;19;;
전선;역사교육과;3학년;712.232;;서양중세사;3;수(2-3);10-1-506;이혜민;60;10;;
전선;역사교육과;3학년;712.233A;;서양근현대사;3;금(5-3);010-107;고재백;60;17;;
전선;역사교육과;3학년;712.302A;;역사와 역사교육;3;화(6-3);10-1-503;박주현;60;15;;
전필;역사교육과;3학년;712.312;;한국근세사;3;월(1-3);10-1-506;최성환;60;18;;
전선;역사교육과;4학년;712.314;;한국사연습;3;금(6-4);10-1-506;안지원;60;10;;
전필;역사교육과;3학년;712.321;;동양근대사;3;수(7-3);011-109;Kazuhiko Kimijima;60;18;;
전선;역사교육과;3학년;712.322;;동양사연습;3;화(10-3)/토(1-1);009-432/009-432;신규환;60;3;;
전선;역사교육과;4학년;712.332A;;20세기현대사;3;화(6-2)/목(6-2);10-1-506/10-1-506;양호환;60;5;;
전선;역사교육과;4학년;712.401;;세계사교재연구 및 지도법;3;월(6-4);011-109;김환수;60;18;;
전선;역사교육과;4학년;712.402;;국사교재연구 및 지도법;3;화(2-2)/목(2-2);10-1-506/10-1-506;김태웅;60;18;;
전선;역사교육과;4학년;712.423;;동양사상사;3;수(0-4);10-1-504;문정희;60;5;;
전선;역사교육과;4학년;712.431;;서양사연습;3;금(2-3)/토(1-1);10-1-506/10-1-506;노경덕;60;4;;
전선;사회교육과;석박사;712.501;;역사교육원론;3;수(10-3);10-1-506;양호환;20;8;;
전선;사회교육과;석박사;712.514;;한국사학사연구;3;목(7-3);10-1-504;이경식;20;6;;
전선;사회교육과;석박사;712.517;;한국현대사연구;3;월(10-3);10-1-506;김태웅;60;11;;
전선;사회교육과;석박사;712.522;;동양근대사연습;3;화(10-3);10-1-508;오병수;20;10;;
전선;사회교육과;석박사;712.523A;;일본사특강;3;금(10-3);10-1-506;Kazuhiko Kimijima;20;11;;
;사회교육과;석박사;712.803;001;대학원논문연구;3;;;이경식;10;1;;
;사회교육과;석박사;712.803;002;대학원논문연구;3;;;양호환;10;3;;
;사회교육과;석박사;712.803;003;대학원논문연구;3;;;서의식;10;1;;
;사회교육과;석박사;712.803;004;대학원논문연구;3;;;Kazuhiko Kimijima;10;1;;
;사회교육과;석박사;712.803;005;대학원논문연구;3;;;김덕수;10;2;;
;사회교육과;석박사;712.803;006;대학원논문연구;3;;;김태웅;10;6;;
전필;지리교육과;2학년;713.211;;지형학원론;3;월(1.5-1.5)/수(1.5-1.5);010-103/010-103;김종욱;40;21;;
전필;지리교육과;2학년;713.212;;지리교육론;3;화(3-1.5)/목(3-1.5);010-103/010-103;류재명;40;23;;
전필;지리교육과;2학년;713.214;;기후환경론;3;화(6-1.5)/목(6-1.5);009-410/009-410;박병익;40;20;;
전선;지리교육과;2학년;713.226A;;인구지리학개론;3;금(8-3);010-103;최은영;40;3;;
전선;지리교육과;3학년;713.324A;;관광지리;3;수(8.5-3);010-103;신성희;40;15;;
전선;지리교육과;4학년;713.421;;아시아지역연구;3;월(6-2)/수(6-2);10-1-505/10-1-505;Douglas Roger Gress;40;9;;
전선;지리교육과;3학년;713.423;;인문지리실습;3;화(5-2)/목(5-2);010-103/010-103;신정엽;20;11;;
전선;지리교육과;4학년;713.428;;지리교육평가론;3;금(1-4);010-102;김이재;40;22;;
전선;사회교육과;석박사;713.507;;지리사상사특강;3;화(10-3);10-1-505;신정엽;20;9;;
전선;사회교육과;석박사;713.518;;기후환경론연구;3;목(10-3);010-103;박병익;20;4;;
전선;사회교육과;석박사;713.609;;사회지리학특강;3;수(6.5-3);10-1-504;김현미;20;6;;
전선;사회교육과;석박사;713.632;;경제활동과입지론특강;3;화(7-3);10-1-505;Douglas Roger Gress;20;6;;
전선;사회교육과;석박사;713.642;;정치지리교육론특강;3;화(10-3);010-103;박배균;20;6;;
;사회교육과;석박사;713.803;001;대학원논문연구;3;;;김종욱;20;9;;
;사회교육과;석박사;713.803;002;대학원논문연구;3;;;류재명;20;6;;
;사회교육과;석박사;713.803;003;대학원논문연구;3;;;박병익;20;1;;
;사회교육과;석박사;713.803;004;대학원논문연구;3;;;이상일;20;1;;
;사회교육과;석박사;713.803;005;대학원논문연구;3;;;박배균;20;1;;
;사회교육과;석박사;713.803;006;대학원논문연구;3;;;신정엽;20;3;;
;사회교육과;석박사;713.803;007;대학원논문연구;3;;;Douglas Roger Gress;20;1;;
전선;윤리교육과;2학년;714.216A;;시민과 덕목;3;금(6-3);10-1-317;김상범;50;10;;
전필;윤리교육과;3학년;714.306;;한국윤리사상;3;화(6-3);10-1-317;김병환;50;23;;
전선;윤리교육과;3학년;714.307;;북한정치론;3;월(7-3);10-1-503;김욱성;50;12;;
전선;윤리교육과;3학년;714.319A;;도덕가치교육론;3;수(7-3);10-1-503;이정렬;50;6;;
전선;윤리교육과;2학년;714.322;;사회윤리;3;화(2-3);10-1-317;박찬구;50;24;;
전선;윤리교육과;3학년;714.325;;서양윤리사상사;3;금(2-3);10-1-317;백춘현;50;21;;
전선;윤리교육과;4학년;714.330;;통일교육론;3;목(6-4);10-1-317;황인표;50;35;;
전선;윤리교육과;2학년;714.403;;동양윤리사상;3;월(2-3);10-1-317;김병환;50;30;;
전필;윤리교육과;4학년;714.423;;도덕·윤리과 지도 및 평가론;3;월(6-2)/수(6-2);10-1-317/10-1-317;정창우;50;21;;
전선;윤리교육과;4학년;714.424;;동서양고전강독;3;목(6-3);10-1-503;박찬구;50;9;;
전선;윤리교육과;4학년;714.428;;국가와 정의;3;수(2-3);10-1-503;손경원;50;20;;
;윤리교육과;석박사;714.515;;인간학특강;3;금(10-3);10-1-503;이종범;30;5;;
;윤리교육과;석사;714.531;;도덕.윤리과교육방법론;3;월(10-3);10-1-503;정창우;30;10;;
;윤리교육과;석사;714.538;;국가와 윤리특강;3;금(7-3);011-415;박효종;30;6;;
;윤리교육과;석박사;714.541;;국가안보론;3;수(10-3);011-415;전인영;30;5;;
;윤리교육과;석박사;714.543;;도덕성발달연구;3;수(10-3);10-1-503;정창우;30;4;;
;윤리교육과;석사;714.544;;신유가윤리사상연구;3;목(10-3);10-1-503;김병환;30;11;;
;윤리교육과;박사;714.604;;민주주의와 시민윤리;3;금(10-3);011-415;박효종;30;2;;
;윤리교육과;석박사;714.730;;가치론연구;3;화(10-3);10-1-503;박찬구;30;19;;
;윤리교육과;박사;714.737;;도덕·윤리교과교육학연구;3;금(5-2)/토(2-1);011-415/011-415;정세구;30;8;;
;윤리교육과;박사;714.742;;현대중국윤리사상연구;3;금(7-2)/토(3-1);10-1-503/10-1-503;김병환;30;2;;
;윤리교육과;석박사;714.803A;001;대학원논문연구;3;;;박효종;30;2;;
;윤리교육과;석박사;714.803A;002;대학원논문연구;3;;;박찬구;30;3;;
;윤리교육과;석박사;714.803A;003;대학원논문연구;3;;;김병환;30;1;;
;윤리교육과;석박사;714.803A;004;대학원논문연구;3;;;정창우;30;3;;
전필;수학교육과;2학년;715.201;;해석개론 1;3;월(1.5-1.5)/수(1.5-1.5);011-101/011-101;김원자;40;50;;
전선;수학교육과;2학년;715.211;;기하학;3;월(6-1.5)/수(6-1.5);010-106/010-106;유연주;40;41;;
전선;수학교육과;2학년;715.213A;;이산수학;3;화(3-1.5)/목(3-1.5);011-106/011-106;조한혁;40;37;;
전필;수학교육과;2학년;715.215;;선형대수학 1;3;화(1.5-1.5)/목(1.5-1.5);009-102/009-102;권오남;40;40;;
전필;수학교육과;3학년;715.301;;현대대수학 1;3;금(3-1.5-2);011-101;박승안;40;47;;
전선;수학교육과;3학년;715.311;;미분기하학개론;3;수(1.5-1.5)/금(1.5-1.5);009-113/009-113;김주선;40;26;;
전선;수학교육과;3학년;715.313;;수학교재연구 및 지도법;3;월(7.5-1.5)/수(7.5-1.5);010-106/010-106;이경화;40;25;;
전선;수학교육과;3학년;715.321;;복소변수함수론;3;화(6-1.5)/목(6-1.5);010-207/010-207;권오남;40;33;;
전선;수학교육과;4학년;715.402;;위상수학 2;3;화(2-2)/목(2-2);011-101/011-101;최영기;40;19;;
전선;수학교육과;4학년;715.411;;해석학;3;수(4-2)/금(4-2);010-106/010-106;김주선;40;19;;
전선;수학교육과;4학년;715.413A;;수학사와 수학교육;3;화(6-2)/목(6-2);011-101/011-101;조한혁;40;35;;
전선;수학교육과;석박사;715.539;;기하와 기하교육;3;화(10-3);009-208;최영기;40;15;;
전선;수학교육과;석박사;715.602;;응용수학특강;3;수(8-2)/금(8-2);011-106/011-106;정상권;40;12;;
전선;수학교육과;석박사;715.607;;대수학특강1;3;수(10-3);009-208;최상기;40;22;;
전선;수학교육과;석박사;715.712;;수학교육과정론;3;월(10-3);010-106;이경화;40;17;;
;수학교육과;석박사;715.803;001;대학원논문연구;3;;;정상권;40;5;;
;수학교육과;석박사;715.803;002;대학원논문연구;3;;;조한혁;40;2;;
;수학교육과;석박사;715.803;003;대학원논문연구;3;;;최영기;40;5;;
;수학교육과;석박사;715.803;004;대학원논문연구;3;;;김서령;40;4;;
;수학교육과;석박사;715.803;005;대학원논문연구;3;;;권오남;40;2;;
;수학교육과;석박사;715.803;006;대학원논문연구;3;;;이경화;40;7;;
전선;과학교육과;석박사;716.616;;과학교육질적연구법;3;화(10-3);10-1-422;곽영순;40;21;;
전선;과학교육과;석박사;716.635;;과학교육역사;3;목(10-3);009-334;송진웅;40;14;;
전선;과학교육과;석박사;716.903;;과학·수학·컴퓨터융합교육;3;금(10-3);019-210;최승언;40;9;;
전선;과학교육과;석박사;716.906;;과학기술사회와 과학교육;3;화(7-3);10-1-422;마은정;40;2;;
전선;과학교육과;석박사;716.907;;과학교육포럼 1;1;수(8-1);10-1-422;유준희;100;42;;
전선;과학교육과;석박사;716.910;;과학영재교육연구;3;월(10.5-3);10-1-422;신미영;40;27;;
전필;물리교육과;2학년;717.204;001;물리실험및시범 1;1;화(8-2);018-509;이성묵;10;7;;
전필;물리교육과;2학년;717.204;002;물리실험및시범 1;1;금(6-2);018-509;이성묵;10;10;;
전필;물리교육과;2학년;717.220A;;전자물리 및 교육;3;목(8-2)/금(8-2);018-405/10-1-417;전동렬;40;12;;
전필;물리교육과;2학년;717.224A;001;역학 및 교육 1;3;월(1.5-1.5)/수(1.5-1.5);018-405/018-405;이경호;40;17;물리교육과학생만신청;
전필;물리교육과;2학년;717.224A;002;역학 및 교육 1;3;금(10-3);018-601;강은형;30;8;타학과 공통과학 전공자들을 위한 물리전공과목;
전필;물리교육과;2학년;717.229;;전산물리 및 교육;3;화(4.5-1.5)/목(4.5-1.5);10-1-    /10-1-;이성묵;40;26;;
전필;물리교육과;3학년;717.306;001;물리실험및시범 3;2;목(7-4);018-509;이성묵;10;7;;
전필;물리교육과;3학년;717.306;002;물리실험및시범 3;2;금(1-4);018-509;이성묵;10;7;;
전선;물리교육과;3학년;717.322A;;전자기 및 교육 2;3;화(3-1.5)/목(3-1.5);018-405/018-405;유준희;40;8;;
전필;물리교육과;3학년;717.323A;;현대물리 및 교육;3;화(1.5-1.5)/목(1.5-1.5);018-405/018-405;전동렬;40;17;;
전선;물리교육과;3학년;717.325A;;물리수학 및 교육 2;3;월(8-3);018-405;남기원;40;10;;
전필;물리교육과;3학년;717.329;;물리교육론;3;월(3-1.5)/수(3-1.5);018-405/018-405;송진웅;40;24;;
전선;물리교육과;4학년;717.418A;;양자물리 및 교육 2;3;월(6-1.5)/수(6-1.5);018-405/018-405;정용욱;40;8;;
전필;물리교육과;4학년;717.428A;;열통계물리 및 교육;3;월(4.5-1.5)/수(4.5-1.5)/금(4.5-1.5);018-405/018-405/018-405;정용욱;40;13;;
전선;물리교육과;4학년;717.430;;물리학 개념의 역사적 발달;3;수(10-3);018-405;김재영;40;15;;
전선;물리교육과;4학년;717.431;;중등물리 수업실습 및 분석;3;화(5-3)/목(5-3);018-405/018-405;이경호;40;8;;
전선;과학교육과;석박사;717.525A;;음향물리교육;3;월(10-3);018-509;유준희;20;8;;
;과학교육과;석박사;717.803;001;대학원논문연구;3;;;이성묵;10;3;;
;과학교육과;석박사;717.803;002;대학원논문연구;3;;;전동렬;10;4;;
;과학교육과;석박사;717.803;003;대학원논문연구;3;;;송진웅;10;3;;
;과학교육과;석박사;717.803;004;대학원논문연구;3;;;유준희;10;4;;
;과학교육과;석박사;717.803;005;대학원논문연구;3;;;이경호;10;2;;
전필;화학교육과;2학년;718.201;;유기화학 1;3;월(0-1.5)/수(0-1.5);018-412/018-412;유재훈;60;41;;
전필;화학교육과;2학년;718.214;;분석화학 1;3;월(3-1.5)/수(3-1.5);018-412/018-412;홍훈기;60;30;;
전필;화학교육과;3학년;718.308;001;분석화학실험;2;화(5-4);018-302;홍훈기;20;10;;
전필;화학교육과;3학년;718.308;002;분석화학실험;2;금(5-4);018-302;홍훈기;20;14;;
전필;화학교육과;3학년;718.311;;무기화학 1;3;화(1.5-1.5)/목(1.5-1.5);018-412/018-412;채희권;60;26;;
전필;화학교육과;3학년;718.316;;화학교육론;3;월(7.5-1.5)/수(7.5-1.5);018-412/018-412;노태희;60;28;;
전선;화학교육과;4학년;718.427;;유기분광학;3;월(2-2)/수(2-2);018-    /018-;유재훈;60;8;;
전필;화학교육과;4학년;718.442;;화학교육연구;3;금(5-2)/금(7-3);018-412/018-412;김경순;60;35;;
전필;화학교육과;4학년;718.456;001;무기화학실험;2;월(5-5);018-202;채희권;20;8;;
전필;화학교육과;4학년;718.456;002;무기화학실험;2;목(5-5);018-202;채희권;20;16;;
전선;화학교육과;4학년;718.457A;;화학연구 1;1;월(10-3);018-412;유재훈;30;4;;
전선;과학교육과;석박사;718.635A;;화학교육연구;3;화(1-3);019-412;노태희;20;10;;
전선;과학교육과;박사;718.662;;화학교육 및 화학 세미나;3;금(1-3);018-412;홍훈기;10;6;;
;과학교육과;석박사;718.803;001;대학원논문연구;3;;;노태희;10;8;;
;과학교육과;석박사;718.803;002;대학원논문연구;3;;;채희권;10;2;;
;과학교육과;석박사;718.803;003;대학원논문연구;3;;;홍훈기;10;4;;
;과학교육과;석박사;718.803;004;대학원논문연구;3;;;유재훈;10;3;;
전필;생물교육과;2학년;719.231;;식물분류학및지도법;3;목(5-2)/목(7-2);009-115/013-108;김흥태;30;27;;
전필;생물교육과;2학년;719.240;;세포생물학교육;3;월(7.5-1.5)/수(7.5-1.5);009-115/009-115;이준규;40;24;;
전선;생물교육과;3학년;719.243;;미생물학교육;3;금(5-3);009-115;임성렬;40;32;;
전필;생물교육과;3학년;719.248;;탐구학습과 생물실험 지도;3;월(7.5-2)/목(7.5-2);013-107/013-107;김희백;30;23;;
전필;생물교육과;2학년;719.322;;생물교육론;3;화(6-1.5)/수(6-1.5);009-115/009-115;김영수;40;30;;
전선;생물교육과;3학년;719.331A;;식물생리학교육;3;수(3-3);009-115;한미희;40;33;;
전필;생물교육과;3학년;719.333;;유전학교육;3;화(1.5-1.5)/목(1.5-1.5);009-115/009-115;전상학;40;24;;
전필;생물교육과;3학년;719.340;;생물과학실험 및 지도법 2;2;화(6-4);013-108;전상학;30;23;;
전선;생물교육과;3학년;719.348;;야외실습 및 지도법;2;토(5-1)/토(6-2);013-108/013-108;전상학;30;23;;
전선;생물교육과;4학년;719.425;;생물교재론;3;화(7.5-3)/목(6-3);10-1-    /10-1-;김영수;40;18;;
전선;과학교육과;석박사;719.516;;생물교육세미나 1;1;월(9.5-1);009-115;전상학;40;20;;
전선;과학교육과;석박사;719.619;;분자생물학특론;3;월(10.5-3);009-115;이준규;30;16;;
전선;과학교육과;석박사;719.751A;;생물교수학습이론;3;수(10-3);009-115;김희백;20;11;;
;과학교육과;석박사;719.803;001;대학원논문연구;3;;;김영수;20;8;;
;과학교육과;석박사;719.803;002;대학원논문연구;3;;;김희백;20;5;;
;과학교육과;석박사;719.803;003;대학원논문연구;3;;;전상학;20;2;;
;과학교육과;석박사;719.803;004;대학원논문연구;3;;;이준규;20;3;;
전선;지구과학교육과;1학년;721.170;;지구과학야외답사 1;1;화(6-1);019-210;최변각;40;13;;
전필;지구과학교육과;2학년;721.221;;고체지구물리학및실험 1;3;금(7-2)/금(5-2);019-412/019-412;서기원;40;14;;
전필;지구과학교육과;2학년;721.263;;고체지구과학및실험 1;3;월(6-2)/월(8-2);019-210/019-210;최변각;40;18;;
전필;지구과학교육과;2학년;721.266;;천체지구과학및실험 1;3;월(1-2)/목(10-2);019-412/10-1-422;최승언;40;15;;
전필;지구과학교육과;2학년;721.270;;지구과학야외답사 2;1;화(2-1);019-210;최변각;40;14;;
전필;지구과학교육과;3학년;721.311;;대기지구과학및실험 1;3;수(6-2)/수(8-2);019-210/019-210;박경애;40;10;;
전필;지구과학교육과;3학년;721.321;;해양지구과학및실험 1;3;목(6-2)/목(8-2);019-210/019-210;박경애;40;10;;
전필;지구과학교육과;3학년;721.370;;지구과학야외답사 3;1;화(3-1);019-210;최변각;40;8;;
전필;지구과학교육과;3학년;721.471;;지구과학교육론;3;수(2-2)/금(2-2);019-210/019-210;김찬종;40;12;;
전선;지구과학교육과;4학년;721.480;;지구과학실험 및 탐구지도;3;화(9-2)/화(11-2);019-412/019-412;유은정;40;17;;
전선;과학교육과;석박사;721.618;;현대천문학특강;3;;;김유제;40;4;;
전선;과학교육과;석박사;721.633;;연근해해양학;3;금(6-3);019-210;박경애;40;2;;
전선;과학교육과;석박사;721.648;;고급지질학연습;3;화(9-3);019-210;최변각;40;2;;
전선;과학교육과;석박사;721.667A;;지구과학교육언어론;3;금(7-3);10-1-409;맹승호;40;8;;
;과학교육과;석박사;721.803;001;대학원논문연구;3;;;박경애;40;2;;
;과학교육과;석박사;721.803;002;대학원논문연구;3;;;최변각;40;1;;
;과학교육과;석박사;721.803;003;대학원논문연구;3;;;최승언;40;1;;
;과학교육과;석박사;721.803;004;대학원논문연구;3;;;김찬종;40;4;;
전선;체육교육과;1학년;722.102;;한국무용입문;1;월(3-2);-;석종관;30;9;;
전선;체육교육과;1학년;722.103;;현대무용입문;1;금(5-2);-;정귀인;30;31;;
전선;체육교육과;1학년;722.104;;야외활동;1;금(5-2);071-302;권순용;30;37;;
전필;체육교육과;1학년;722.201A;001;체육교육론;3;월(6-3);-;최의창;45;47;;
전필;체육교육과;1학년;722.202A;001;육상 1(트랙);1;화(1-2);-;권성호;30;14;;
전필;체육교육과;1학년;722.202A;002;육상 1(트랙);1;금(1-2);-;조양수;30;34;;
전선;체육교육과;2학년;722.207B;001;기계체조 2(뜀틀, 철봉);1;수(2-2);-;김기한;30;17;;
전선;체육교육과;2학년;722.207B;002;기계체조 2(뜀틀, 철봉);1;수(4-2);-;김기한;30;8;;
전선;체육교육과;2학년;722.208;;빙상;1;;;김소희;30;20;;
전선;체육교육과;1학년;722.238A;001;농구;1;목(5-2);-;유정애;30;13;;
전선;체육교육과;1학년;722.238A;002;농구;1;목(7-2);-;유정애;30;30;;
전선;체육교육과;2학년;722.241A;;한국무용;1;목(1-2);-;염현주;30;9;;
전선;체육교육과;3학년;722.243A;;교육무용;1;금(2-2);-;정귀인;30;1;;
전선;체육교육과;2학년;722.244A;;건강교육;2;목(7-2);071-;김연수;40;29;;
전선;체육교육과;3학년;722.247A;;무용교육;2;수(3-2);071-403;김성용;40;38;;
전선;체육교육과;2학년;722.248;;무용장단;1;목(5-2);-;변남섭;30;13;;
전선;체육교육과;2학년;722.250A;;현대무용;1;수(7-2);-;김성용;30;24;;
전선;체육교육과;2학년;722.257A;;탁구;1;화(5-2);-;김순옥;30;33;;
전선;체육교육과;2학년;722.259A;;체력육성;1;목(3-2);-;이성운;30;23;;
전선;체육교육과;2학년;722.260;;스포츠경영학;2;월(5-2);071-212;김기한;40;18;;
전선;체육교육과;3학년;722.261;;한국체육사;2;금(5-2);-;나영일;40;20;;
전선;체육교육과;2학년;722.262;;전통무예;1;목(1-2);-;박금수;30;21;;
전선;체육교육과;3학년;722.300;;수상안전 및 구급법;1;수(5-2);071-212;전정희;30;43;;
전선;체육교육과;3학년;722.301;001;운동생리학;3;목(1-4);-;송욱;45;26;;
전선;체육교육과;4학년;722.303A;;평생스포츠;1;금(7-2);-;김선진;80;106;;
전필;체육교육과;2학년;722.307A;001;스포츠교육학;3;월(2-3);-;이옥선;45;67;;
전선;체육교육과;3학년;722.318;001;핸드볼;1;월(5-2);-;이영석;25;19;;
전선;체육교육과;3학년;722.318;002;핸드볼;1;월(7-2);-;이영석;25;23;;
전선;체육교육과;1학년;722.333;;발레;1;월(7-2);-;연지은;30;5;;
전선;체육교육과;3학년;722.336;;양궁;1;수(7-2);-;이은경;30;39;;
전선;체육교육과;3학년;722.337;;럭비;1;화(7-2);-;이창석;30;33;;
전선;체육교육과;3학년;722.339;;유도;1;화(5-2);-;현숙희;30;12;;
전선;체육교육과;2학년;722.341;;운동역학;3;목(5-4);-;은선덕;40;13;;
전선;체육교육과;3학년;722.343A;;스포츠정책;2;화(3-2);-;권순용;40;29;;
전선;체육교육과;3학년;722.355;;택견;1;목(7-2);-;정경화;30;7;;
전선;체육교육과;3학년;722.356;;운동발달;2;화(3-2);-;김선진;40;25;;
전선;체육교육과;3학년;722.357;;건강운동실험;2;월(5-4);071-302;전태원;30;10;;
전선;체육교육과;4학년;722.400;;특수체육;2;금(3-2);071-302;강유석;40;62;;
전선;체육교육과;1학년;722.402A;001;건강체조;1;월(3-2);-;방신웅;30;38;;
전선;체육교육과;1학년;722.402A;002;건강체조;1;월(5-2);-;방신웅;30;42;;
전선;체육교육과;4학년;722.405;;체육학연구법;2;수(5-2);071-302;이기봉;40;19;;
전선;체육교육과;4학년;722.406;;트레이닝방법론;2;수(3-2);071-302;전태원;40;41;;
전선;체육교육과;4학년;722.430;;무용예술론;2;목(3-2);071-403;이애주;40;17;;
전선;체육교육과;4학년;722.445A;;볼링;1;수(7-2);-;양광희;30;6;;
전선;체육교육과;석사;722.522A;;스포츠교육학연구;3;목(10-3);-;최의창;30;12;;
전선;체육교육과;석사;722.523;;체육측정평가연구;3;수(10-3);071-302;이기봉;30;3;;
전선;체육교육과;석박사;722.525;;스포츠경영연구;3;화(10-3);071-302;박성희;30;10;;
전선;체육교육과;석사;722.534;;스포츠심리학연구;3;수(10-3);071-403;권성호;40;10;;
전선;체육교육과;석사;722.563;;무용창작연구;3;월(5-3);071-403;이애주;30;5;;
전선;체육교육과;석박사;722.564;;스포츠의학연구;3;금(1-3);071-302;김연수;30;9;;
전선;체육교육과;석박사;722.601;;체육연구설계법;3;월(10-3);-;박일혁;30;18;;
전선;체육교육과;석박사;722.607A;;스포츠정책특강;3;수(10-3);071-303;권순용;30;12;;
전선;체육교육과;석박사;722.620;;운동용기구디자인특강;3;목(7-3);071-303;신인식;30;5;;
전선;체육교육과;석박사;722.623;;운동발달특강;3;목(10-3);071-303;김선진;30;13;;
전선;체육교육과;석박사;722.625;;체육학입문;3;화(10-3);-;강준호;30;17;;
전선;체육교육과;석박사;722.626;;체육학질적연구법;3;금(7-3);071-303;이옥선;30;7;;
전선;체육교육과;박사;722.711;;체육철학특강;3;목(7-3);071-403;김정효;30;2;;
전선;체육교육과;박사;722.712;;세계체육사특강;3;화(7-3);071-303;나영일;30;5;;
전선;체육교육과;박사;722.742;;순환기능과 운동처방;3;화(5-3);-;전태원;30;9;;
전선;체육교육과;박사;722.755;;행동생리학특강;3;월(7-3);071-303;송욱;30;4;;
전선;체육교육과;박사;722.757;;운동기술분석;3;화(10-3);071-303;정철수;30;3;;
;체육교육과;석박사;722.803;001;대학원논문연구;3;;;이애주;30;4;;
;체육교육과;석박사;722.803;002;대학원논문연구;3;;;정철수;30;1;;
;체육교육과;석박사;722.803;003;대학원논문연구;3;;;신인식;30;2;;
;체육교육과;석박사;722.803;004;대학원논문연구;3;;;전태원;30;4;;
;체육교육과;석박사;722.803;005;대학원논문연구;3;;;나영일;30;4;;
;체육교육과;석박사;722.803;006;대학원논문연구;3;;;김선진;30;3;;
;체육교육과;석박사;722.803;007;대학원논문연구;3;;;강준호;30;3;;
;체육교육과;석박사;722.803;008;대학원논문연구;3;;;최의창;30;7;;
;체육교육과;석박사;722.803;009;대학원논문연구;3;;;박일혁;30;1;;
;체육교육과;석박사;722.803;010;대학원논문연구;3;;;김연수;30;5;;
;체육교육과;석박사;722.803;011;대학원논문연구;3;;;권순용;30;3;;
;체육교육과;석박사;722.803;012;대학원논문연구;3;;;송욱;30;2;;
;체육교육과;석박사;722.803;013;대학원논문연구;3;;;김기한;30;2;;
;체육교육과;석박사;722.803;014;대학원논문연구;3;;;권성호;30;2;;
;체육교육과;석박사;722.803;015;대학원논문연구;3;;;이옥선;30;1;;
전선;교육학과;석사;723.507;;학습장애아교육론;3;수(2-3);010-102;김동일;20;27;;
전선;교육학과;석사;723.514;;특수교육교수학습연구;3;목(10-3);009-204;이기정;20;9;;
전선;교육학과;석사;723.515;;특수아동상담세미나;3;금(2-3);010-207;김형수;20;9;;
전선;협동과정  환경교육전공;석박사;724.509;;환경교육프로그램개발;3;화(10-3);010-102;김찬국;20;13;;
전선;협동과정  환경교육전공;석박사;724.512;;환경지리학세미나;3;금(10-3);10-1-505;최광용;20;8;;
전선;협동과정  환경교육전공;석박사;724.514;;환경교육 논리 및 논술;3;목(10-3);010-102;김남수;20;19;;
전선;협동과정 유아교육전공;석박사;742.603;;유아인지발달 및 창의성연구;3;토(5-3);011-110;이순형;10;7;;
전선;협동과정 글로벌교육협력전공;석박사;743.503;;글로벌교육개발협력의제 연구;3;수(2-3);10-1-501;Lynn Ilon;20;6;;
전선;협동과정 글로벌교육협력전공;석박사;743.601;;평생학습과 사회발전;3;목(10-3);010-108;유성상;20;6;;
전선;협동과정 글로벌교육협력전공;석박사;743.801;;교육개발프로젝트구안;3;수(10-3);011-308-1;Anthony Banks;18;10;;
