2010/1/650;음악대학;
2013-01-19 20:52:56
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;작곡과;1학년;003.058;001;서양음악의 이해;3;수(5-3);055-203;김성혜;160;141;음대생 수강불허(국악과 제외);normal_art
교양;작곡과;1학년;003.058;003;서양음악의 이해;3;금(2-3);055-203;권오향;160;92;음대생 수강불허(국악과 제외);normal_art
교양;작곡과;1학년;003.058;031;서양음악의 이해;3;목(6-3);055-203;조익현;160;93;음대생 수강불허(국악과 제외);normal_art
교양;작곡과;1학년;003.090;;음악의 원리;3;화(5-3);055-203;전상직;200;107;;normal_art
교양;성악과;1학년;008.066;;교양연주-합창;1;금(7-2);049-123;윤현주;80;79;음대생수강불가;normal_exercise
교양;기악과;1학년;008.067A;001;교양연주- 색소폰 1;1;금(3-2);049-114;양영욱;20;11;음대생 수강불허;normal_exercise
교양;기악과;1학년;008.067A;002;교양연주- 색소폰 1;1;수(3-2);049-114;김기선;20;16;음대생 수강불허;normal_exercise
교양;국악과;1학년;008.068A;;교양연주- 가야금 1;1;수(3-2);054-113;이수진;20;21;음대생 수강불허;normal_exercise
교양;국악과;1학년;008.069A;;교양연주- 단소 1;1;금(7-2);054-210;정소희;20;12;음대생 수강불허;normal_exercise
교양;국악과;1학년;008.071;;교양연주- 가야금 2;1;목(3-2);054-113;송정민;20;12;음대생 수강불허;normal_exercise
교양;국악과;1학년;008.072;;교양연주- 단소 2;1;금(5-2);054-210;정소희;20;11;음대생 수강불허;normal_exercise
교양;작곡과;1학년;023.015;;현대음악의 이해;3;화(2-3);055-203;이석원;200;149;음대생 수강불허(국악과 제외);core_art
교양;작곡과;1학년;023.029;;음악 속의 철학;3;금(5-3);055-203;오희숙;200;178;;core_art
교양;국악과;1학년;023.030;;한국음악의 이해;3;수(2-3);055-203;오용록;160;58;국악과수강불허;core_art
전선;음대(통합학과);1학년;650.1207;001;국악개론 및 감상 1;2;금(1-2);054-210;위철;40;12;성악, 피아노 수강;
전선;음대(통합학과);1학년;650.1207;002;국악개론 및 감상 1;2;금(1-2);054-212;김희선;40;41;기악,작곡수강;
전선;음대(통합학과);1학년;650.1226;001;부전공악기(악기명 : 서양악기 및 국악기);1;;;김인혜;100;92;성악, 타대생수강불가(개강첫날54-116초안지제출);
전선;음대(통합학과);1학년;650.1226;002;부전공악기(악기명 : 서양악기 및 국악기);1;;;최희연;90;89;Piano(타대생만가능,취소불가)개강첫날 55-301에서 시간표적기;
전선;음대(통합학과);1학년;650.1226;003;부전공악기(악기명 : 서양악기 및 국악기);1;;;김우진;9;6;Cello 개강첫주 과 사무실 방문 55동 301호,취소불가;
전선;음대(통합학과);1학년;650.1226;004;부전공악기(악기명 : 서양악기 및 국악기);1;;;원무연;18;13;Saxophone 타대생 수강불가(월요일 10시 소연습실);
전선;국악과;1학년;650.1226;005;부전공악기(악기명 : 서양악기 및 국악기);1;;;곽수은;50;55;음대생만 수강가능(가야금,25현,해금,단소), 수강변경기간 중 신청 및 취소불가, 개강일에 국악과사무실을 방문하여 선생님 배정 받으세요.;
전선;음대(통합학과);1학년;650.1226;006;부전공악기(악기명 : 서양악기 및 국악기);1;;;김인혜;100;38;성악, 타대생수강불가(개강첫날54-116초안지제출);
전선;음대(통합학과);1학년;650.1226;007;부전공악기(악기명 : 서양악기 및 국악기);1;;;최희연;90;78;Piano(음대생만가능,취소불가)개강첫날 55-301에서 시간표적기;
전선;음대(통합학과);1학년;650.1226;008;부전공악기(악기명 : 서양악기 및 국악기);1;;;고현주;18;17;쳄발로(음대생만가능,취소불가)개강첫날 55-301에서 시간표적기;
전선;음대(통합학과);1학년;650.1226;011;부전공악기(악기명 : 서양악기 및 국악기);1;;;김현남;12;12;Violin 개강첫주 과 사무실 방문 55동 301호, 취소불가;
전선;음대(통합학과);1학년;650.1226;012;부전공악기(악기명 : 서양악기 및 국악기);1;;;이선영;18;17;Viola 개강첫주 과 사무실 방문 55동 301호,취소불가;
전선;음대(통합학과);1학년;650.1226;013;부전공악기(악기명 : 서양악기 및 국악기);1;;;서경욱;18;18;Jazzdrum 개강첫주월요일 오후5시~6시 문화관 실기지도실 방문;
전선;국악과;1학년;650.1226;014;부전공악기(악기명 : 서양악기 및 국악기);1;;;장은선;30;28;거문고, 수강변경기간 중 신청 및 취소불가, 개강일에 국악과사무실을 방문하여 선생님 배정 받으세요.;
전선;음대(통합학과);1학년;650.1226;015;부전공악기(악기명 : 서양악기 및 국악기);1;;;황진학;18;18;Jazzdrum 개강첫주 과 사무실 방문(55동 301호);
전선;음대(통합학과);1학년;650.1231;;음악소프트웨어연습 1;2;토(2-3);220-;김정덕;15;16;;
전필;국악과;1학년;650.1235;;화성법 및 대위법 1;2;수(5-2);054-210;윤혜진;45;35;타과생수강불허;
전필;음대(통합학과);1학년;650.1235;001;화성법 및 대위법 1;2;수(1-2);054-210;김정훈;30;27;성악과 외 수강 불허;
전필;음대(통합학과);1학년;650.1235;002;화성법 및 대위법 1;2;수(5-2);053-108;한경진;30;25;피아노전공 외 수강 불허;
전필;음대(통합학과);1학년;650.1235;003;화성법 및 대위법 1;2;목(1-2);054-210;정영빈;30;33;현악전공 외 수강 불허;
전필;음대(통합학과);1학년;650.1235;004;화성법 및 대위법 1;2;수(5-2);054-212;김정훈;30;21;관악전공 외 수강 불허;
전필;음대(통합학과);1학년;650.1240;001;시창청음 1;1;화(3-2);053-109;장선순;20;14;성악과 男 외 수강 불허;
전필;음대(통합학과);1학년;650.1240;002;시창청음 1;1;화(1-2);053-109;장선순;20;13;성악과 女 외 수강 불허;
전필;음대(통합학과);1학년;650.1240;003;시창청음 1;1;수(2-2);053-107;김광희;20;14;작곡과 작곡전공 외 수강 불허, 작곡전공으로의 전과예정자 혹은 복수전공자에 한해 수강 가능;
전필;음대(통합학과);1학년;650.1240;004;시창청음 1;1;수(3-2);053-110;허지연;10;9;작곡과 이론전공;
전필;음대(통합학과);1학년;650.1240;005;시창청음 1;1;목(1-2);054-212;조한나;20;9;피아노전공 외 수강 불허;
전필;음대(통합학과);1학년;650.1240;006;시창청음 1;1;수(7-2);054-211;조한나;20;21;피아노전공 외 수강 불허;
전필;음대(통합학과);1학년;650.1240;007;시창청음 1;1;화(2-2);054-212;최고원;20;23;현악전공 외 수강 불허;
전필;음대(통합학과);1학년;650.1240;008;시창청음 1;1;수(1-2);053-109;나실인;20;9;현악전공 외 수강 불허;
전필;음대(통합학과);1학년;650.1240;009;시창청음 1;1;금(5-2);054-212;심은영;20;20;관악전공 외 수강 불허;
전필;음대(통합학과);1학년;650.1287;001;건반화성 1;1;월(3-2);054-313;김영언;20;13;작곡과 작곡전공 외 수강 불허, 작곡전공으로의 전과예정자 혹은 복수전공자에 한해 수강 가능;
전필;음대(통합학과);1학년;650.1287;002;건반화성 1;1;금(5-2);053-109;김자애;10;10;작곡과 이론전공;
전필;음대(통합학과);1학년;650.1287;003;건반화성 1;1;화(1-2);055-303;김정욱;20;20;피아노전공 외 수강 불허;
전필;음대(통합학과);1학년;650.1287;004;건반화성 1;1;화(3-2);055-303;김정욱;20;6;피아노전공 외 수강 불허;
전필;음대(통합학과);1학년;650.1287;006;건반화성 1;1;월(1-2);054-212;강혜리;30;2;성악과 및 기악과 현악·관악전공 외 수강 불허;
전필;음대(통합학과);2학년;650.2237;001;화성법 및 대위법 3;2;수(3-2);054-210;한경진;30;30;성악과 외 수강 불허;
전필;음대(통합학과);2학년;650.2237;002;화성법 및 대위법 3;2;수(7-2);053-108;한경진;30;27;피아노전공 외 수강 불허;
전필;음대(통합학과);2학년;650.2237;003;화성법 및 대위법 3;2;월(1-2);054-210;정영빈;30;32;현악전공 외 수강 불허;
전필;음대(통합학과);2학년;650.2237;004;화성법 및 대위법 3;2;수(3-2);054-212;김정훈;30;21;관악전공 외 수강 불허;
전필;음대(통합학과);2학년;650.2241;;서양음악사 1;2;월(3-2);055-203;민은기;200;135;;
전필;음대(통합학과);2학년;650.2246;001;시창청음 3;1;화(5-2);053-109;장선순;20;18;성악과 男 외 수강 불허;
전필;음대(통합학과);2학년;650.2246;002;시창청음 3;1;금(7-2);053-108;심은영;20;14;성악과 女 외 수강 불허;
전필;음대(통합학과);2학년;650.2246;003;시창청음 3;1;수(4-2);053-107;김광희;20;14;작곡과 작곡전공 외 수강 불허, 작곡전공으로의 전과예정자 혹은 복수전공자에 한해 수강 가능;
전필;음대(통합학과);2학년;650.2246;004;시창청음 3;1;수(5-2);053-110;허지연;15;7;작곡과 이론전공;
전필;음대(통합학과);2학년;650.2246;005;시창청음 3;1;목(3-2);054-212;조한나;20;21;피아노전공 외 수강 불허;
전필;음대(통합학과);2학년;650.2246;006;시창청음 3;1;목(1-2);053-109;나실인;20;6;피아노전공 외 수강 불허;
전필;음대(통합학과);2학년;650.2246;007;시창청음 3;1;화(5-2);054-212;최고원;20;12;현악전공 외 수강 불허;
전필;음대(통합학과);2학년;650.2246;008;시창청음 3;1;수(3-2);053-109;나실인;20;18;현악전공 외 수강 불허;
전필;음대(통합학과);2학년;650.2246;009;시창청음 3;1;금(3-2);054-211;심은영;20;20;관악전공 외 수강 불허;
전필;음대(통합학과);2학년;650.2289;001;건반화성 3;1;월(1-2);054-313;김영언;20;17;작곡과 작곡전공 외 수강 불허, 작곡전공으로의 전과예정자 혹은 복수전공자에 한해 수강 가능;
전필;음대(통합학과);2학년;650.2289;002;건반화성 3;1;금(3-2);053-109;김자애;10;9;작곡과 이론전공;
전필;음대(통합학과);2학년;650.2289;003;건반화성 3;1;화(5-2);055-303;김정욱;20;5;피아노전공 외 수강 불허;
전필;음대(통합학과);2학년;650.2289;004;건반화성 3;1;수(5-2);053-109;이은재;20;21;피아노전공 외 수강 불허;
전필;음대(통합학과);2학년;650.2289;006;건반화성 3;1;월(3-2);054-211;강혜리;30;3;성악과 및 기악과 현악·관악전공 외 수강 불허;
전필;음대(통합학과);3학년;650.3243;;서양음악사 3;2;월(1-2);055-203;오희숙;200;132;;
전선;음대(통합학과);3학년;650.3301;;한국현대음악연주;1;월(11-3);055-102;김승림;70;53;4개학기 반복 이수 가능;
전필;음대(통합학과);3학년;650.3303;001;음악분석 1;2;목(5-2);-;이신우;20;17;작곡과 작곡전공 외 수강 불허, 작곡전공으로의 전과예정자 혹은 복수전공자에 한해 수강 가능;
전필;음대(통합학과);3학년;650.3303;002;음악분석 1;2;화(1-2);-;권유희;10;11;작곡과 이론전공;
전필;음대(통합학과);3학년;650.3303;003;음악분석 1;2;목(9-2);053-109;김범기;30;23;피아노전공 외 수강 불허;
전필;음대(통합학과);3학년;650.3303;004;음악분석 1;2;수(5-2);054-211;권지원;30;26;현악전공 외 수강 불허;
전필;음대(통합학과);3학년;650.3303;005;음악분석 1;2;수(1-2);054-211;김범기;30;14;관악전공 외 수강 불허;
전필;음대(통합학과);3학년;650.3303;006;음악분석 1;2;월(5-2);053-107;강혜리;30;31;성악과 외 수강 불허;
전필;국악과;3학년;650.3307;;연주;1;수(7-2);049-123;김승근;100;66;4개학기반복이수(2,3학년);
전필;음대(통합학과);2학년;650.3307;001;연주;1;수(5-2);049-123;김인혜;100;59;성악과 2,3,4학년수강/타과생수강불가;
전필;음대(통합학과);3학년;650.3307;002;연주;1;월(5-2);049-123;김승림;50;21;작곡과 작곡전공, 4개학기 반복 이수;
전필;음대(통합학과);2학년;650.3307;003;연주;1;금(5-2);049-123;박종화;100;60;기악과 피아노전공 4개학기 필수;
전필;음대(통합학과);2학년;650.3307;004;연주;1;목(3-2);049-123;이경선;100;56;기악과 현악전공 4개학기 필수;
전필;음대(통합학과);2학년;650.3307;005;연주;1;목(5-2);049-123;최경환;100;32;기악과 관악전공 4개학기 필수;
전선;음대(통합학과);3학년;650.3320;;지휘법 1;2;목(3-2);055-102;김덕기;50;55;타대생 수강 불허, 3·4학년만 수강 가능;
전선;성악과;3학년;650.3420;;합창 합주 지도법;2;목(3-2);053-108;조익현;50;8;교직관련수업;
전필;음대(통합학과);4학년;650.4401;001;음악분석 3;2;월(7-2);053-107;최지연;20;16;작곡과 작곡전공 외 수강 불허, 작곡전공으로의 전과예정자 혹은 복수전공자에 한해 수강 가능;
전필;음대(통합학과);4학년;650.4401;002;음악분석 3;2;화(3-2);-;권유희;10;7;작곡과 이론전공;
전필;음대(통합학과);4학년;650.4401;003;음악분석 3;2;목(7-2);053-109;김범기;30;26;피아노전공 외 수강 불허;
전필;음대(통합학과);4학년;650.4401;004;음악분석 3;2;수(3-2);054-211;권지원;30;28;현악전공 외 수강 불허;
전필;음대(통합학과);4학년;650.4401;005;음악분석 3;2;수(1-2);054-212;권지원;30;16;관악전공 외 수강 불허;
전선;음대(통합학과);4학년;650.4403;;총보독법;1;화(1-2);054-313;김영언;20;3;2개학기 반복 이수 가능;
교직;음대(통합학과);4학년;650.4416;;음악교재연구 및 지도법;3;금(10-3);054-210;송진범;20;24;;
교직;음대(통합학과);3학년;650.4417;;음악의 논리와 표현;3;수(6-3);-;이장직;20;8;;
전선;음대(통합학과);4학년;650.4421;;음향학개론 1;2;화(8-2);-;곽상엽;20;13;;
전선;작곡과;석사;650.501;;졸업연주;1;;;전상직;10;1;;
전필;성악과;석사;650.501;001;졸업연주;1;;;김인혜;30;7;음악과(성악,국악전공 수강);
전필;기악과;석사;650.501;002;졸업연주;1;;;김영률;40;3;음악과 석사과정 현악관악 1개 학기 필수;
전선;기악과;석사;650.501;003;졸업연주;1;;;최희연;20;4;피아노전공;
전선;작곡과;석박사;650.511A;;19세기음악사;3;수(5-3);-;오희숙;15;15;;
전선;국악과;석사;650.556;001;논문발표;1;;;오용록;10;1;이론전공자만 수강;
전선;국악과;석사;650.556;002;논문발표;1;;;황준연;10;1;이론전공자만 수강;
전선;국악과;석사;650.556;003;논문발표;1;;;Hilary V. Finchum-Sung;10;1;이론전공자만 수강;
전선;성악과;석사;650.557;;합창지휘법연구;3;화(9-3);055-102;이문기;30;12;;
전선;작곡과;석박사;650.561;;음악분석이론연구;3;화(2-3);-;서우석;15;5;;
전선;성악과;석사;650.562;;작곡가특강(성);3;금(6-3);053-110;남완;20;7;;
전선;작곡과;석사;650.567;;조성음악문헌연구;3;화(8-3);-;전상직;20;4;;
전선;국악과;석박사;650.569;;국악분석연구;3;수(7-3);054-210;오용록;20;10;;
전선;기악과;석사;650.572;001;예술경영;3;금(2-3);053-108;함현진;20;5;학부생 수강불가;
전필;성악과;1학년;651.1211;;이태리어딕션;2;수(8-2);054-212;박현재;40;29;실기수업/타대생수강불가;
전필;성악과;1학년;651.1230;;합창;1;월(9-2);055-203;이문기;70;56;실기수업/타대생수강불가;
전필;성악과;2학년;651.2213;;독일어딕션 2;2;월(5-2);054-210;김재일;40;32;실기수업/타대생수강불가;
전필;성악과;1학년;651.2220;001;성악실기;2;;;김인혜;30;28;성악과 1학년 수강;
전필;성악과;2학년;651.2220;002;성악실기;2;;;연광철;100;87;성악과 2,3,4학년 수강;
전선;성악과;3학년;651.3301;;성악인을 위한 이탈리아어 1;2;월(7-2);054-211;망가노 에밀리오;40;22;타대생수강불가;
전선;성악과;3학년;651.3311A;;종교가곡 및 바로크성악곡 1;2;금(3-2);055-102;이선영;40;9;;
전선;성악과;3학년;651.3314;;오페라사 1;2;월(3-2);054-212;이미숙;50;50;;
전필;성악과;3학년;651.3321;;프랑스어딕션 2;2;수(3-2);055-102;박우란;40;34;실기수업/타대생수강불가;
전필;성악과;3학년;651.3322;;영어딕션;2;수(7-2);055-102;박온유;40;28;;
전선;성악과;3학년;651.3409;;오페라코칭 1;2;화(3-3);049-123;김덕기;40;28;실기수업/타대생수강불가;
전필;성악과;4학년;651.4309;;오페라워크숍 1;2;화(6-2);049-123;이경재;40;28;실기수업/타대생수강불가;
전선;성악과;4학년;651.4313;;한국가곡 1;2;목(5-2);055-102;최영식;30;10;실기수업;
전선;성악과;4학년;651.4402;;무대동작기법;2;금(8-3);073-;정귀인;30;7;;
전선;성악과;4학년;651.4403;;현대가곡;2;금(5-2);053-108;이춘혜;30;2;;
전필;성악과;4학년;651.4411;;프랑스가곡;2;목(7-2);054-212;박연희;40;27;실기수업/타대생수강불가;
전필;성악과;석사;651.505;002;성악문헌연구;3;월(2-3);053-110;윤현주;20;7;;
전필;성악과;석사;651.591;;전공실기(성악);2;;;김인혜;30;12;음악과(성악전공석사과정);
전필;작곡과;3학년;652.275;;음악이론세미나 1;2;목(5-2);-;박유미;10;8;;
전필;작곡과;4학년;652.277;;음악이론세미나 3;2;화(5-2);-;오지희;10;10;;
전선;작곡과;석사;652.586;;전공실기(작곡);2;;;전상직;10;5;;
전선;작곡과;석사;652.601;;음악인류학;3;수(8-3);-;김성혜;15;5;;
전필;작곡과;1학년;6521.1101;;대위법(작곡) 1;2;금(5-2);-;최우정;20;14;;
전필;작곡과;1학년;6521.1103;;화성법(작곡) 1;2;화(0-2);-;전상직;15;15;;
전필;작곡과;1학년;6521.1297;;악기론 1;1;월(7-2);053-109;김승림;20;17;;
전필;작곡과;2학년;6521.2201;;대위법(작곡) 3;2;금(7-2);-;최우정;20;15;;
전필;작곡과;2학년;6521.2220;;작곡실기;2;;;전상직;60;50;;
전필;작곡과;2학년;6521.2227;;화성법(작곡) 3;2;화(2-2);-;전상직;20;17;;
전필;작곡과;2학년;6521.2280;;지휘실기;2;;;임헌정;10;6;;
전선;작곡과;3학년;6521.3307;;관현악법(작);3;목(8-3);-;이신우;10;15;;
전선;작곡과;3학년;6521.3309;;전자음악 이론 및 실습 1;2;월(8-3);-;이돈응;20;13;;
전선;작곡과;3학년;6521.3333;;푸가;3;수(7-3);053-109;이은재;20;4;;
전선;작곡과;4학년;6521.4454;;현대음악사 1;2;목(3-2);053-102;Roland Breitenfeld;20;12;;
전필;작곡과;1학년;6522.1235;;대위법(이론) 1;1;월(3-2);053-108;강동규;10;10;;
전필;작곡과;1학년;6522.1281;;화성법(이론) 1;1;화(1-2);053-108;홍청의;10;9;;
전필;작곡과;1학년;6522.1319;;음악학개론;3;금(1-3);-;오희숙;15;15;;
전필;작곡과;2학년;6522.2237;;대위법(이론) 3;1;월(1-2);053-108;강동규;10;7;;
전선;작곡과;2학년;6522.2256;;서양음악사문헌 1;2;월(5-2);-;강현모;25;7;;
전필;작곡과;2학년;6522.2283;;화성법(이론) 3;1;화(3-2);053-108;홍청의;10;8;;
전필;작곡과;2학년;6522.2356;;음악이론사 1;3;월(7-4);-;정문혁;15;12;;
전필;작곡과;3학년;6522.3323;;음악심리학;3;수(7-3);-;이석원;15;9;;
전선;작곡과;3학년;6522.3329;;음악사회학;3;수(2-3);-;이장직;15;11;;
전선;작곡과;3학년;6522.3360;;서양음악사문헌 3;2;목(3-2);-;박윤경;25;7;;
전선;작곡과;3학년;6522.3461;;영화음악의 이론과 실제;2;금(7-2);-;Michael Staudacher;15;11;;
전필;작곡과;4학년;6522.458A;;전공이론;2;;;이석원;10;12;;
전선;기악과;석사;653.504A;;피아노문헌세미나;3;수(6-3);055-303;김귀현;20;7;피아노전공 2개학기 필수;
전선;기악과;석사;653.505;;현악문헌연구;3;수(8-3);053-110;송인정;30;3;;
전선;기악과;석사;653.589;;전공실기(피아노);2;;;최희연;50;14;석사 4개학기 반복이수;
전필;기악과;석사;653.590;;전공실기(현악);2;;;백주영;30;4;;
전필;기악과;석사;653.591;;전공실기(관악);2;;;김영률;50;4;음악과 석사과정 관악 4개학기 필수;
전선;음악과;석사;653.593;;작곡가특강(피);3;월(2-3);053-109;곽노희;20;8;;
전필;기악과;2학년;6531.2101;003;기악반주;2;화(8-3);055-203;장미경;20;10;타과생 수강불가;
전필;기악과;2학년;6531.2101;004;기악반주;2;금(7-3);054-211;장미경;20;24;타과생 수강불가;
전필;기악과;2학년;6531.2209;001;성악반주;2;;;권경순;30;22;타과생 수강불가;
전필;기악과;2학년;6531.2220;;피아노실기;2;;;최희연;150;99;타과생 수강불가;
전필;기악과;3학년;6531.3303;001;실내앙상블(중주);1;;;황윤하;24;32;피아노듀오, 타과수강불가, 첫날 시간표적기;
전선;기악과;3학년;6531.3317;001;피아노구조 및 관리;1;월(5-1);073-;정재봉;10;11;문화관 실습실;
전선;기악과;3학년;6531.3317;002;피아노구조 및 관리;1;월(6-1);073-;정재봉;10;7;음대생만수강가능;
전선;기악과;3학년;6531.3317;003;피아노구조 및 관리;1;월(7-1);073-;정재봉;10;9;음대생만수강가능;
전필;기악과;3학년;6531.3330;;피아노문헌 1;3;화(2-3);054-211;이승혜;40;28;바로크, 고전음악;
전선;기악과;3학년;6531.3334;;피아노교수법;3;금(7-3);053-109;기순복;40;8;;
전필;기악과;1학년;6532.1253;001;관악합주;1;화(3-2)/금(8-2);049-114/049-114;최경환;100;38;기악과 관악전공 1,2 학년 4개학기 필수;
전필;기악과;3학년;6532.1253;002;관악합주;1;화(5-2)/금(6-2);049-114/049-114;김영률;100;32;기악과 관악전공 3,4학년 4개학기 필수;
전필;기악과;1학년;6532.1337;001;관현악 1;2;화(7-3)/목(7-3);049-114/049-114;김덕기;150;75;기악과 관악,현악전공 1,2학년 3개학기 필수;
전필;기악과;2학년;6532.1337;002;관현악 1;2;월(7-3)/수(7-3);049-125/049-125;김덕기;100;25;기악과 관악, 현악전공 2학년 1개학기 필수;
전필;기악과;1학년;6532.2240;001;관악실기(악기명);2;;;최경환;100;39;기악과 관악전공 1,2학년 4개학기 필수;
전필;기악과;3학년;6532.2240;002;관악실기(악기명);2;;;김영률;100;33;기악과 관악전공 3,4학년 4개학기 필수;
전필;기악과;1학년;6532.3303;001;실내악앙상블(중주);1;;;윤혜리;30;20;기악과 관악전공 목관 클래스 2개학기 필수;
전필;기악과;1학년;6532.3303;002;실내악앙상블(중주);1;;;정낙복;30;20;기악과 관악전공 금관 클래스 2개학기 필수;
전필;기악과;1학년;6532.3303;003;실내악앙상블(중주);1;;;최경환;30;5;기악과 관악전공 타악기 클래스 2개학기 필수;
전필;기악과;3학년;6532.3337;;관현악 2;2;월(7-3)/수(7-3);049-114/049-114;임헌정;200;89;기악과 현악,관악전공 4개학기 필수;
전선;기악과;3학년;6532.4339;;관악문헌;3;수(3-3);055-303;선우지현;50;8;;
전선;기악과;3학년;6532.4342;;재즈입문 1;2;월(2-3);055-102;송영주;50;38;;
전필;기악과;1학년;6533.1273;;현악합주;1;화(5-2)/목(3-2);049-125/049-125;김재윤;40;32;기악과 현악전공 1학년 2개학기 필수;
전필;기악과;1학년;6533.2260;001;현악실기(악기명);2;;;최은식;150;61;현악전공 1,2학년 4개학기 필수;
전필;기악과;3학년;6533.2260;002;현악실기(악기명);2;;;백청심;150;54;현악전공 3,4학년 4개학기 필수;
전선;기악과;3학년;6533.3301;;관현악문헌연주실기 1;2;;;김우진;50;15;;
전필;기악과;3학년;6533.3303;;실내악앙상블(중주);1;;;백청심;100;52;현악전공 2개학기 필수;
전선;기악과;3학년;6533.3310;;현악기구조 및 관리;1;수(2-1);055-102;;50;24;;
전필;기악과;4학년;6533.4339;;현악문헌 1;3;화(2-3);055-102;강효정;50;29;;
전필;국악과;1학년;654.1207;;국악개론 및 감상 1;2;목(1-2);054-211;김인숙;35;36;타과생수강불허;
전필;국악과;1학년;654.1240;001;국악시창청음 1;1;월(5-2);053-108;오용록;15;14;1학년 1~14번 수강(타과생수강불허);
전필;국악과;1학년;654.1240;002;국악시창청음 1;1;월(7-2);053-108;오용록;20;17;1학년 15번부터 나머지 수강(타과생수강불허);
전선;국악과;2학년;654.2241;;서양음악사 및 서양음악분석 1;2;목(3-2);054-211;김진아;60;33;타과생수강불허;
전선;국악과;2학년;654.2313;;국악분석 1;2;수(5-2);055-102;손인애;60;22;;
전필;국악과;2학년;654.2407;;전통가창실습 1;1;월(5-2);054-212;김영기;60;28;;
전선;국악과;3학년;654.3236;;국악반주법 1;1;월(8-2);054-113;방승환;60;9;;
전필;국악과;3학년;654.3315;;국악사 1;2;화(2-2);054-210;권도희;60;30;;
전선;국악과;3학년;654.3318;;동양음악개론;2;금(3-2);054-212;박은옥;60;11;;
전선;국악과;3학년;654.3341;;민족음악학개론;2;화(5-2);054-210;Hilary V. Finchum-Sung;30;27;;
전선;국악과;3학년;654.3405;;국악문헌;2;금(5-2);054-211;석현주;30;9;;
전선;국악과;4학년;654.4317A;;민속악현장실습;2;금(7-2);054-212;이용식;60;8;;
전선;국악과;4학년;654.4426;001;창작국악론;2;목(5-2);054-210;안현정;30;15;국악과만 수강가능, 2개학기반복이수 가능;
전선;국악과;4학년;654.4426;002;창작국악론;2;목(3-2);054-210;김명옥;30;5;국악과 수강불허, 2개학기반복이수 가능;
전선;국악과;석사;654.592;;전공실기(국악기악);2;;;김승근;100;20;4개학기반복이수;
전선;국악과;석사;654.593;;전공이론(국악);2;;;오용록;30;5;4개학기반복이수;
전선;국악과;석사;654.594;;전공실기(국악성악);2;;;김승근;20;5;4개학기반복이수;
전선;국악과;석사;654.595;;전공실기(국악작곡);2;;;김승근;30;3;4개학기반복이수;
전필;국악과;1학년;6541.1233;001;국악관현악;2;화(9-2)/목(9-2);054-317/054-317;김성진;100;46;국악기악,작곡전공(1,2학년) 8개학기반복이수;
전필;국악과;3학년;6541.1233;002;국악관현악;2;화(7-2)/목(7-2);054-317/054-317;임재원;100;57;국악기악,작곡전공(3,4학년) 8개학기반복이수;
전필;국악과;1학년;6541.1248;;국악기악실기;2;;;김승근;100;94;기악전공 8개학기반복이수;
전선;국악과;1학년;6541.1249;;정악합주;1;목(5-2);054-113;정대석;60;21;2개학기반복이수 가능;
전선;국악과;2학년;6541.2250;;국악관악합주;1;금(5-2);054-113;김지윤;60;11;2개학기반복이수 가능;
전선;국악과;3학년;6541.3320;;민속악합주;1;수(9-2);054-113;김영길;30;24;2개학기반복이수 가능;
전선;국악과;4학년;6541.4424;;국악실내악;1;목(3-2);054-317;김승근;30;11;2개학기반복이수 가능;
전선;국악과;2학년;6541.4425;;창작국악실습;1;수(11-2);054-317;김명옥;60;8;4개학기반복이수 가능;
전선;국악과;2학년;6541.4427;;국악현악합주;1;금(7-2);054-113;이지영;60;10;2개학기반복이수 가능;
전필;국악과;1학년;6542.1257;;국악성악실기;2;;;김승근;20;9;성악전공 8개학기반복이수;
전필;국악과;1학년;6542.2261;;전통가창세미나;2;목(5-2);053-108;김종수;20;10;성악전공 8개학기반복이수;
전필;국악과;1학년;6544.1259;;국악작곡실기;2;;;김승근;20;10;작곡전공 8개학기반복이수;
전필;국악과;1학년;6545.1247;;국악이론세미나;2;화(9-2);053-110;Hilary V. Finchum-Sung;20;14;이론전공 8개학기반복이수;
전필;국악과;1학년;6545.1260;;국악이론;2;;;오용록;20;14;이론전공 8개학기반복이수;
전필;성악과;박사;657.701;;성악실기;3;;;김인혜;20;7;음악과(성악전공 박사과정수강);
전필;작곡과;박사;657.702;;작곡실기;3;;;전상직;10;5;;
전필;작곡과;박사;657.703;;지휘실기;3;;;임헌정;10;2;;
전선;기악과;박사;657.704;;피아노실기;3;;;최희연;10;9;박사 6개학기 반복이수;
전필;기악과;박사;657.707;;현악실기(전공악기명);3;;;김영욱;30;6;;
전필;기악과;박사;657.708;;관악실기(전공악기명);3;;;김영률;40;3;음악과 박사과정 관악 6개학기 필수;
전선;국악과;박사;657.710;;국악기악실기(전공악기명);3;;;김승근;30;13;6개학기반복이수;
전필;성악과;박사;657.715;;박사과정연주회;1;;;김인혜;20;9;성악전공, 국악전공 수강;
전필;기악과;박사;657.715;001;박사과정연주회;1;;;김영률;30;11;음악과 박사과정(관악,현악,피아노) 4개학기 필수;
전필;기악과;박사;657.716;;실내악연주세미나;3;;;김영률;30;4;음악과 박사과정(관악,현악) 1개학기 필수;
전선;기악과;박사;657.717;;근대음악문헌연구;3;;;최소영;20;2;;
전선;작곡과;박사;657.720;;전자음악연구;3;수(5-4);053-102;Roland Breitenfeld;10;8;;
전선;작곡과;박사;657.721;;현대음악문헌연구;3;수(6-3);053-107;장정익;10;10;;
전선;기악과;석박사;657.725;;고음악연주세미나;3;목(2-3);055-303;김지영;30;6;;
전선;기악과;석박사;657.726;;20세기미국음악연구;3;화(7-3);055-303;임지연;20;10;;
전선;국악과;석박사;657.727;;국악고문헌연구;3;월(8-3);053-110;한흥섭;20;13;;
전선;국악과;석박사;657.728;;창작국악세미나;3;월(5-3);054-113;이지영;12;15;;
전선;작곡과;석박사;657.733;;관현악 문헌 연구;3;화(2-3);053-107;최은규;10;6;;
전선;작곡과;석박사;657.735;;음악극창작워크샵;3;목(5-3);-;최우정;10;9;;
;작곡과;석박사;657.803;018;대학원논문연구;3;;;민은기;5;2;;
;작곡과;석박사;657.803;019;대학원논문연구;3;;;이석원;5;2;;
;작곡과;석박사;657.803;020;대학원논문연구;3;;;오희숙;5;2;;
전필;기악과;박사;657.803;029;대학원논문연구;3;;;김영욱;10;1;박사과정 필수, 석사과정 수강시 졸업학점 미포함;
;국악과;박사;657.803;039;대학원논문연구;3;;;오용록;10;1;담당교수신청(음악과);
;국악과;박사;657.803;040;대학원논문연구;3;;;임재원;10;1;담당교수신청(음악과);
;국악과;박사;657.803;041;대학원논문연구;3;;;김승근;10;1;담당교수신청(음악과);
;국악과;박사;657.803;043;대학원논문연구;3;;;이지영;10;1;담당교수신청(음악과);
전선;작곡과;석박사;661.517;;중세음악사;3;화(5-3);053-108;민은기;15;11;;
전선;국악과;석박사;661.527;;중국음악연구;3;금(6-3);055-303;박은옥;20;15;;
전선;국악과;석박사;661.540;;동양음악사상연구;3;목(7-3);053-108;김종수;20;19;;
전선;국악과;석박사;661.553;;조선후기음악연구;3;화(5-3);053-110;황준연;20;12;;
전선;국악과;석박사;661.557;;한국무속음악연구;3;금(9-3);054-212;이용식;20;12;;
;국악과;박사;661.803;001;대학원논문연구;3;;;황준연;10;1;지도교수신청(협동과정 한국음악학);
;국악과;박사;661.803;002;대학원논문연구;3;;;오용록;10;1;지도교수신청(협동과정 한국음악학);
;국악과;박사;661.803;003;대학원논문연구;3;;;Hilary V. Finchum-Sung;10;1;지도교수신청(협동과정 한국음악학);
