2010/1/500;농업생명과학대학;
2013-01-19 20:52:55
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;식물생산과학부;1학년;006.036;;생활원예;2;화(5-2);201-101;김기선;200;137;;normal_nature
교양;농경제사회학부;1학년;025.002;;인류와 식량;3;화(7.5-1.5)/목(7.5-1.5);056-105/056-105;이태호;150;107;;core_society
전선;농경제사회학부;1학년;200.105;201;경제원론 1;3;수(1-3);200-1039;정진화;80;49;농경제사회학부 1학년만 수강가능;
전필;농경제사회학부;2학년;212.201;201;미시경제이론;3;월(6-1.5)/수(6-1.5);75-1-204/75-1-204;권오상;80;47;농생대생외 수강불허;
전필;농경제사회학부;2학년;212.204;201;경제통계학;3;월(1.5-1.5)/수(1.5-1.5);200-1012/200-1012;노재선;60;26;;
전선;농경제사회학부;석박사;212.703;201;계량경제학연구;3;월(5-3);200-1039;김관수;30;38;;
전선;응용생물화학부;2학년;300.219A;200;분석화학Ⅰ;3;월(6-3);200-1043;노희명;80;23;자연대 화학부 수강불허;
전선;응용생물화학부;4학년;300.221;003;세포생물학;3;월(1.5-1.5)/수(1.5-1.5);200-6116/200-6116;이시혁;50;26;;
전필;응용생물화학부;2학년;300.312;200;생화학 1;3;화(6-1.5)/목(6-1.5);75-1-204/75-1-204;배의영;80;60;자연대 화학부 수강불허;
전필;응용생물화학부;3학년;300.313;200;생화학 2;3;월(6-1.5)/수(6-1.5);203-101/203-101;신찬석;80;32;자연대 화학부 수강불허;
전선;농업생명과학대학;4학년;300.319;001;분자생물학;3;화(1-3);75-1-204;최양도;80;22;;
전선;응용생물화학부;2학년;3343.205;200;유기화학 1;3;화(9-1.5)/목(9-1.5);75-1-204/75-1-204;김수언;140;102;자연대 화학부 수강불허;
전선;바이오시스템·소재학부;3학년;446.303;;기계요소설계;3;화(1.5-1.5)/목(1.5-1.5);200-1025/200-1025;김경욱;30;9;;
전필;조경·지역시스템공학부;3학년;457.001;001;수리학 및 실험;3;화(6-2)/목(6-2);200-3220/200-3220;강문성;40;15;타과생수강불허;
전필;조경·지역시스템공학부;2학년;457.002;001;측량학 및 실습;3;월(3-1)/수(3-1)/목(7-2);200-3220/200-3220/200-1024;박승우;40;17;타과생수강불허;
전선;조경·지역시스템공학부;4학년;457.004;001;철근콘크리트공학;3;월(7.5-3);200-1024;이정재;40;18;타과생수강불허;
전선;농업생명과학대학;1학년;500.165;;농경제사회학입문;2;금(6-2);200-1043;최영찬;60;80;;
전선;농업생명과학대학;3학년;500.203;;유전학 및 실험;3;월(2-2)/금(2-2);200-3110/200-3110;백남천;40;3;;
전선;농업생명과학대학;3학년;500.207;;농업경제학개론;3;수(1-3);200-1025;안동환;50;11;;
전선;농업생명과학대학;2학년;500.209;;바이오에너지개론;3;월(1-3);75-1-204;최준원;50;20;;
전선;농업생명과학대학;3학년;500.305;;식물분류학및실험;3;수(6-4);200-2005;장진성;20;14;;
전선;농업생명과학대학;3학년;500.307;;농업법개론;3;금(5-3);75-1-204;송재일;80;53;;
전선;농업생명과학대학;4학년;500.308;;환경과농업;3;화(6-1.5)/목(6-1.5);200-1039/200-1039;이변우;50;15;;
전선;농업생명과학대학;3학년;500.309;;농업정보체계론;3;화(1-3);200-1039;David Bodoff;40;9;;
전선;농업생명과학대학;3학년;500.313;;자연환경교육및실습;3;월(3-2)/수(3-2);200-2005/200-2005;김성일;30;11;;
전선;농업생명과학대학;3학년;500.405;;컴퓨터프로그래밍개론;3;금(1-2)/금(3-2);200-1007/200-1007;구본철;40;37;;
전선;식물생산과학부;석박사;500.514;;유전자조작론;3;수(5-3);203-202;최도일;40;16;;
전선;농생명공학부;석박사;500.524;;북한농업;2;목(1-2);200-1020;최윤재;40;30;;
전선;식물생산과학부;석박사;500.526;;후생유전학;3;월(5-3);203-201;허진회;40;26;;
전선;농생명공학부;석박사;500.527;;기기분석;3;수(1.5-1.5)/금(1.5-1.5);200-7113/200-7113;배의영;50;20;;
교직;농업생명과학대학;3학년;500.E301;;산업교육교재론;3;화(2-3);-;정진철;50;4;;
교직;농업생명과학대학;3학년;500.E401;;산업교육방법 및 실습;3;금(1-2)/금(3-2);200-2118/200-2118;나승일;50;4;;
전선;식물생산과학부;석박사;501.512;;작물학세미나 1;1;수(7-2);200-3110;서학수;40;22;;
전선;식물생산과학부;석박사;501.611;;농학세미나 2;1;수(9-2);200-3110;백남천;40;9;;
전선;식물생산과학부;석박사;501.617;;잡초학특론;3;목(1-3);203-101;김도순;40;16;;
;식물생산과학부;석박사;501.803;001;대학원논문연구;3;;;이변우;30;4;;
;식물생산과학부;석박사;501.803;002;대학원논문연구;3;;;고희종;30;3;;
;식물생산과학부;석박사;501.803;003;대학원논문연구;3;;;이석하;30;2;;
;식물생산과학부;석박사;501.803;004;대학원논문연구;3;;;백남천;30;1;;
;식물생산과학부;석박사;501.803;005;대학원논문연구;3;;;서학수;30;2;;
;식물생산과학부;석박사;501.803;006;대학원논문연구;3;;;양태진;30;3;;
;식물생산과학부;석박사;501.803;007;대학원논문연구;3;;;김도순;30;1;;
전선;식물생산과학부;석박사;502.521;;원예학세미나 1;1;목(7-2);200-3110;강병철;40;9;;
전선;식물생산과학부;석박사;502.523;;원예산물관리학특론;3;화(8-3);200-;이승구;40;13;;
전선;식물생산과학부;석박사;502.616;;환경원예학;3;목(1-3);200-1006;이희재;40;25;;
전선;식물생산과학부;석박사;502.715;;원예학세미나 3;1;목(9-2);200-3110;강병철;40;12;;
전선;식물생산과학부;석박사;502.718A;;식물분자육종학;3;수(2-3);203-201;강병철;40;19;;
전선;식물생산과학부;석박사;502.803;001;대학원논문연구;3;;;최도일;20;1;;
전선;식물생산과학부;석박사;502.803;002;대학원논문연구;3;;;이승구;20;1;;
전선;식물생산과학부;석박사;502.803;003;대학원논문연구;3;;;김기선;20;5;;
전선;식물생산과학부;석박사;502.803;004;대학원논문연구;3;;;손정익;20;1;;
전선;식물생산과학부;석박사;502.803;005;대학원논문연구;3;;;이희재;20;1;;
전선;식물생산과학부;석박사;502.803;006;대학원논문연구;3;;;전창후;20;3;;
전선;식물생산과학부;석박사;502.803;007;대학원논문연구;3;;;강병철;20;4;;
전선;식물생산과학부;석박사;502.803;008;대학원논문연구;3;;;허진회;20;1;;
전선;농산업교육과;석박사;514.530;;산업교육세미나 1;1;목(3-2);200-2118;김진모;50;11;;
전선;농산업교육과;석박사;514.532A;;농업교육특강;3;목(5.5-3);200-2116;정진철;50;40;;
전선;농산업교육과;석박사;514.543;;농촌지도와 개발;3;화(10-3);200-2118;김진모;50;8;;
전선;농산업교육과;석박사;514.640;;실과.기술교육론;3;월(10-3);200-2118;류청산;50;5;;
전선;농산업교육과;석박사;514.646;;산업교육행정 및 장학연구;3;수(9-3);200-2116;나승일;50;22;;
전선;농산업교육과;석박사;514.647;;인적자원개발컨설팅;3;목(10.5-3);200-1007;김진모;50;37;;
전선;농산업교육과;석박사;514.666;;산업교육통계학;3;화(1.5-1.5)/목(1.5-1.5);200-2118/200-2118;이찬;50;40;;
;농산업교육과;석박사;514.803;01;대학원논문연구;3;;;김진모;50;6;;
;농산업교육과;석박사;514.803;02;대학원논문연구;3;;;나승일;50;5;;
;농산업교육과;석박사;514.803;03;대학원논문연구;3;;;이찬;50;7;;
;농산업교육과;석박사;514.803;05;대학원논문연구;3;;;정철영;50;5;;
전필;식물생산과학부;2학년;5171.201;;작물유전학;3;화(7.5-1.5)/목(7.5-1.5);200-1039/200-1039;백남천;50;34;;
전필;식물생산과학부;2학년;5171.202;;재배학;3;목(1-3);200-2005;이변우;50;32;;
전선;식물생산과학부;2학년;5171.208;;작물생명공학개론;3;화(1.5-1.5)/수(1.5-1.5);200-1006/200-1006;서학수;40;9;;
전선;식물생산과학부;3학년;5171.304;;실험통계학;3;수(1-3);200-1023;양태진;40;32;;
전선;식물생산과학부;3학년;5171.305;;식물유전개량개론;3;화(1.5-1.5)/목(1.5-1.5);200-1021/200-1021;고희종;40;24;;
전필;식물생산과학부;3학년;5171.310;;공예·사료작물학;3;월(1-3);200-1039;양태진;40;27;;
전선;식물생산과학부;3학년;5171.311;;작물유전체학개론;3;화(5-3);200-1006;양태진;40;14;;
전필;식물생산과학부;3학년;5171.312;;작물생명과학실험 및 실습 1;2;월(7-4);200-3110;김도순;40;24;;
전필;식물생산과학부;4학년;5171.405;;작물생명과학연습;1;목(5-2);200-3110;고희종;40;34;;
전선;식물생산과학부;4학년;5171.406;;잡초과학;3;목(7.5-3);200-1021;김도순;40;6;;
전선;식물생산과학부;석박사;5171.513;;작물육종특강;3;목(8-3);200-1006;고희종;40;32;;
전선;식물생산과학부;석박사;5171.722;;작물생명공학특강;3;화(8-3);200-1006;서학수;40;19;;
전필;식물생산과학부;2학년;5172.201;;화훼학 및 실험;3;월(8-2)/월(6-2);200-1006/200-1006;김기선;60;24;;
전필;식물생산과학부;2학년;5172.204;;식물생장발달학;3;수(5-3);200-1039;허진회;60;34;;
전필;식물생산과학부;3학년;5172.301;;채소학 및 실험;3;월(8-2)/월(6-2);200-1026/200-1026;이희재;60;17;;
전필;식물생산과학부;3학년;5172.302;;원예작물육종학 및 실험;3;화(5-2)/화(7-2);200-3110/200-3110;강병철;60;18;;
전선;식물생산과학부;3학년;5172.303;;식물조직배양학 및 실험;3;수(8-2)/수(10-2);200-4110/200-4110;최도일;60;11;;
전선;식물생산과학부;3학년;5172.304;;종묘생산학;3;월(1-3);200-1006;이희재;60;11;;
전필;식물생산과학부;4학년;5172.401;;원예과학연습;1;수(1-2);200-3110;손정익;60;16;;
전선;식물생산과학부;4학년;5172.402;;수확물관리학 및 실험;3;화(1-2)/화(3-2);200-3110/200-3110;이승구;60;7;;
전선;식물생산과학부;석박사;5172.724;;식물환경조절 및 모델링;3;화(5-3);200-1022;손정익;40;15;;
전선;식물생산과학부;2학년;5173.201;;산업인력개발론;3;월(8-3);200-2116;김진모;50;20;;
전필;식물생산과학부;2학년;5173.202;;삶, 진로, 직업;3;수(6-3);200-2116;정진철;50;24;;
전선;식물생산과학부;2학년;5173.205;;교육의 컴퓨터활용 및 실습;3;금(9-2)/금(11-2);200-1007/200-1007;이명훈;50;20;;
전필;식물생산과학부;3학년;5173.302;;산업인력개발교수방법론;3;화(1.5-1.5)/목(1.5-1.5);200-2116/200-2116;나승일;50;11;;
전선;식물생산과학부;3학년;5173.303;;직업기술교육론;3;월(1.5-1.5)/수(1.5-1.5);200-2116/200-2116;박동열;50;8;;
전선;식물생산과학부;4학년;5173.401;;산업인력개발평가론;3;화(8-3);200-2116;이찬;50;8;;
전선;식물생산과학부;4학년;5173.402;;산업인력개발전문가론;3;월(3-1.5)/수(3-1.5);200-2116/200-2116;김강호;50;9;;
전선;응용생물화학부;2학년;519.002;;유기화학;3;화(7.5-1.5)/목(7.5-1.5);75-1-204/75-1-204;김수언;180;112;응용생물화학부,식품동물생명공학부;
전선;응용생물화학부;2학년;519.004;;토양비료학 및 실험;3;수(8-2)/수(10-2);200-1024/200-1024;노희명;50;30;타과생을 위한 과목;
전선;응용생물화학부;3학년;519.251;;일반생태학;3;화(1.5-1.5)/목(1.5-1.5);200-6116/200-6116;이준호;50;13;;
전필;식품·동물생명공학부;2학년;519.301;202;물리화학 1;3;수(1-3);200-1021;서진호;40;34;응용생물화학부(응용생명화학전공)수강불허;
전필;응용생물화학부;3학년;519.304;;농약학;3;목(7-3);200-7113;김정한;50;30;;
전선;응용생물화학부;4학년;5191.309;;식물분자생리학;3;수(6-3);200-7113;김민균;40;6;;
전선;응용생물화학부;3학년;5191.404;;생화학 및 분자생물학실험;2;화(8-4);200-1016;신찬석;40;8;;
전필;응용생물화학부;3학년;5191.412;;미생물생화학;3;목(1-3);200-1023;오기봉;38;32;;
전필;응용생물화학부;4학년;5191.413A;;응용생명화학실험1;3;토(1-4);-;김수언;15;15;타과생 수강불허;
전필;응용생물화학부;4학년;5191.414A;;응용생명화학실험2;3;토(1-4);-;노희명;15;7;타과생 수강불허;
전필;응용생물화학부;2학년;5192.250;;일반미생물학;3;월(1.5-1.5)/수(1.5-1.5);203-101/203-101;김국형;70;45;;
전필;응용생물화학부;3학년;5192.350;;임상식물병학 및 실험;3;화(8-2)/화(10-2);200-6112/200-5117;김영호;40;22;;
전선;응용생물화학부;3학년;5192.357A;;식물해부형태학 및 실험;3;목(8-2)/목(10-2);200-1022/200-5117;김영호;20;10;;
전선;응용생물화학부;4학년;5192.456;;응용미생물생태학;3;화(1.5-1.5)/목(1.5-1.5);200-1022/200-1022;가종억;40;15;;
전선;응용생물화학부;4학년;5192.457;;분자식물병리학;3;수(5-3);200-1022;이용환;40;14;;
전선;응용생물화학부;4학년;5192.458;;친환경해충관리론;3;화(6-1.5)/목(6-1.5);200-6116/200-6116;안용준;50;18;;
전선;농경제사회학부;석박사;520.501;;응용미시경제학연구;3;월(1-3);200-1021;권오상;40;34;;
전선;농경제사회학부;석박사;520.503;;농업생산경제학연구;3;수(1-3);200-8224;권오상;30;8;;
전선;농경제사회학부;석박사;520.601;;농업정책연구;3;수(5-3);200-8202;임정빈;30;4;;
전선;농경제사회학부;석박사;520.602;;농산물선물시장분석;3;월(8-3);200-8202;노재선;30;3;;
전선;농경제사회학부;석박사;520.603;;환경경제학연구;3;목(5-3);200-8202;권오상;30;11;;
전선;농경제사회학부;석박사;520.606;;농산물무역연구;3;목(1-3);200-8224;김한호;30;1;;
전선;농경제사회학부;석박사;520.608;;지역경제연구;3;목(8-3);200-8224;안동환;30;5;;
전선;농경제사회학부;석박사;520.653;;비교개발커뮤니케이션;3;목(5-3);200-1020;김성수;20;35;;
;농경제사회학부;석박사;520.803;001;대학원논문연구;3;;;이태호;10;1;;
;농경제사회학부;석박사;520.803;002;대학원논문연구;3;;;김한호;10;1;;
;농경제사회학부;석박사;520.803;003;대학원논문연구;3;;;노재선;10;1;;
;농경제사회학부;석박사;520.803;004;대학원논문연구;3;;;권오상;10;3;;
;농경제사회학부;석박사;520.803;005;대학원논문연구;3;;;정진화;10;1;;
;농경제사회학부;석박사;520.803;006;대학원논문연구;3;;;김관수;10;2;;
;농경제사회학부;석박사;520.803;007;대학원논문연구;3;;;임정빈;10;1;;
;농경제사회학부;석박사;520.803;008;대학원논문연구;3;;;안동환;10;1;;
;농경제사회학부;석박사;520.803;009;대학원논문연구;3;;;김완배;10;3;;
;농경제사회학부;석박사;520.803;010;대학원논문연구;3;;;김성수;20;1;;
;농경제사회학부;석박사;520.803;011;대학원논문연구;3;;;최영찬;20;2;;
;농경제사회학부;석박사;520.803;012;대학원논문연구;3;;;김의준;20;3;;
;농경제사회학부;석박사;520.803;013;대학원논문연구;3;;;이성우;20;4;;
;농경제사회학부;석박사;520.803;014;대학원논문연구;3;;;David Bodoff;20;1;;
;농경제사회학부;석박사;520.803;015;대학원논문연구;3;;;Hong Sok(Brian) Kim;20;1;;
전필;농경제사회학부;2학년;5201.201;;농업경제학;3;화(1-3);200-1012;이태호;60;35;;
전선;농경제사회학부;2학년;5201.203;;농산업경영전략;2;월(9-2);200-1039;김영기;30;26;;
전선;농경제사회학부;2학년;5201.205;;지역경제론;3;월(7.5-1.5)/수(7.5-1.5);200-1023/200-1023;안동환;60;23;;
전필;농경제사회학부;3학년;5201.301;;농경제계량분석;3;목(1-3);200-1039;김관수;60;48;;
전선;농경제사회학부;3학년;5201.303;;생산경제학;3;월(3-1.5)/수(3-1.5);200-1012/200-1012;임정빈;60;27;;
전선;농경제사회학부;3학년;5201.309;;시장개방과 농산물무역;3;화(7.5-1.5)/목(7.5-1.5);200-1012/200-1012;김한호;60;30;;
전선;농경제사회학부;3학년;5201.311;;인적자원경제학;3;화(1-3);200-1023;정진화;60;7;;
전선;농경제사회학부;4학년;5201.401;;경제발전과 농업;3;화(6-1.5)/목(6-1.5);200-1012/200-1012;김한호;60;21;;
전선;농경제사회학부;4학년;5201.405;;상품선물과 옵션의 이론과 실제;3;월(6-1.5)/수(6-1.5);200-1023/200-1023;노재선;40;13;;
전선;농경제사회학부;4학년;5201.407;;협동조합론;3;수(8-3);200-1039;장종익;50;19;;
전선;농경제사회학부;4학년;5201.411;;농산업경영실습;2;수(11-2);200-1012;안동환;60;43;;
전선;농경제사회학부;2학년;5202.203A;;지속가능 지역계획론;3;수(1-3);200-1026;Hong Sok(Brian) Kim;40;13;;
전필;농경제사회학부;3학년;5202.205;;공간경제의 이해;3;월(7.5-3);200-1012;김의준;40;11;;
전선;농경제사회학부;3학년;5202.305;;농촌집단역동;3;월(6-1.5)/수(6-1.5);200-1012/200-1012;김성수;30;72;;
전선;농경제사회학부;2학년;5202.402;;지역토지이용계획론;3;금(5-3);200-1012;김준형;40;16;;
전선;농경제사회학부;4학년;5202.403;;농업정보시스템모형;3;금(6-3);200-1021;이종태;40;9;;
전선;농경제사회학부;석박사;5202.501;;지역정보세미나 1;1;목(3-2);200-1020;최영찬;20;7;;
전선;농경제사회학부;석박사;5202.554;;농업정보시스템연구방법;3;목(8-3);200-1043;최영찬;20;6;;
전선;농경제사회학부;석박사;5202.680;;농업정보시스템연구;3;월(2-3);200-1026;David Bodoff;20;3;;
전선;농경제사회학부;석박사;5202.684;;공간정책미시모형론;3;수(7-3);200-1006;김의준;20;13;;
전선;농경제사회학부;석박사;5202.759;;지속가능 경제개발과 정책;3;수(11-3);200-1022;Hong Sok(Brian) Kim;20;16;;
전선;산림과학부;2학년;5241.001;;산림환경과학;3;화(1-3);200-7218;이경준;30;14;;
전선;산림과학부;2학년;5241.213;;산림생물학 및 실험;3;화(8-2)/화(6-2);200-7218/200-7218;이돈구;30;18;;
전선;산림과학부;3학년;5241.214A;;산림생태학 및 실습;3;화(8-2)/화(6-2);200-2005/200-2005;박필선;30;26;;
전선;산림과학부;3학년;5241.215A;;보전생물학 및 실험;3;목(8-2)/목(6-2);200-7218/200-7218;장진성;20;15;;
전선;산림과학부;3학년;5241.311;;생태경제학 및 실습;3;목(3-2)/목(1-2);200-7218/200-7218;윤여창;40;38;;
전선;산림과학부;2학년;5241.315B;;생태관광 및 실습;3;화(3-2)/화(1-2);200-2005/200-2005;김성일;30;18;;
전선;산림과학부;3학년;5241.317;;삼림유전육종학 및 실험;3;월(8-2)/월(6-2);200-7218/200-7218;현정오;30;9;;
전필;산림과학부;4학년;5241.411B;;산림공학 및 실습;3;월(1-2)/수(5.5-2);200-2005/203-;임상준;30;15;;
전필;산림과학부;4학년;5241.413;;산림자원경영학 및 실습;3;수(3-2)/수(1-2);200-7218/200-7218;정주상;30;29;;
전선;산림과학부;3학년;5241.415;;도시수목보호관리학 및 실험;3;월(3-2)/월(1-2);200-7218/200-7218;이경준;30;28;;
전선;산림과학부;4학년;5241.417;;산림환경학연구;1;수(8-2);200-7225;임상준;20;17;;
전선;산림과학부;석박사;5241.506;;산림환경학세미나 1;1;목(8-2);200-1026;Victor K. Teplyakov;20;17;;
전선;산림과학부;석박사;5241.510;;임분동태 및 갱신론;3;수(8-3);200-7218;이돈구;20;10;;
전선;산림과학부;석박사;5241.512;;임목분자유전학;3;수(5-3);200-7218;현정오;20;2;;
전선;산림과학부;석박사;5241.517;;산림자원정책학특강;3;목(1-3);200-1026;Victor K. Teplyakov;20;6;;
전선;산림과학부;석박사;5241.522A;;산림토양학특강;3;화(1-3);200-1020;박필선;20;7;;
전선;산림과학부;석박사;5241.526;;생태경제학특강;3;금(1-3);200-7218;윤여창;20;6;;
전선;산림과학부;석박사;5241.528;;산림생산공학계획특강;3;화(8-3);200-7225;정주상;20;2;;
전선;산림과학부;석박사;5241.534;;산림식물분류학특강;3;월(7-3);200-7225;장진성;10;4;;
전선;산림과학부;석박사;5241.538;;산지재해방재학;3;화(5-3);200-7225;임상준;20;6;;
;산림과학부;석박사;5241.803;001;대학원논문연구;3;;;이돈구;10;5;;
;산림과학부;석박사;5241.803;002;대학원논문연구;3;;;이경준;10;1;;
;산림과학부;석박사;5241.803;003;대학원논문연구;3;;;현정오;10;1;;
;산림과학부;석박사;5241.803;004;대학원논문연구;3;;;윤여창;10;3;;
;산림과학부;석박사;5241.803;006;대학원논문연구;3;;;정주상;10;2;;
;산림과학부;석박사;5241.803;007;대학원논문연구;3;;;김성일;10;0;;
;산림과학부;석박사;5241.803;008;대학원논문연구;3;;;장진성;10;2;;
;산림과학부;석박사;5241.803;009;대학원논문연구;3;;;임상준;10;2;;
;산림과학부;석박사;5241.803;010;대학원논문연구;3;;;박필선;10;2;;
전선;산림과학부;2학년;5242.201B;;학술림임산실습;2;토(1-4);200-6219;김현중;50;22;;
전필;산림과학부;2학년;5242.203;;목재조직학 및 실험;3;수(2-2)/수(10-2);200-6219/200-6215;여환명;38;36;;
전선;산림과학부;2학년;5242.208;;환경재료화학공정;3;화(7-3);200-1026;최준원;50;32;;
전필;산림과학부;3학년;5242.303;;바이오복합재료학 및 실험;3;월(0-2)/화(11-2);200-1043/200-1043;김현중;50;39;;
전필;산림과학부;3학년;5242.305;;제지공정론;3;화(1-3);200-6219;이학래;50;17;;
전선;산림과학부;3학년;5242.311;;천연임산물화학;3;수(6-3);200-6219;최인규;50;8;;
전선;산림과학부;3학년;5242.313;;환경재료과학실습 및 세미나;3;화(5-1)/토(5-4);200-6219/200-6219;최준원;50;22;;
전필;산림과학부;4학년;5242.403;;목구조학 및 실험;3;월(6-2)/월(8-2);200-6219/200-6215;이전제;50;19;;
전선;산림과학부;4학년;5242.407;;코팅과 이미징과학 및 실험;3;화(6-2)/화(8-2);200-6219/200-6215;이학래;50;7;;
전선;산림과학부;석박사;5242.512;;도료과학특강;3;수(10-3);200-6219;김현중;15;8;;
전선;산림과학부;석박사;5242.514;;특수임산자원이용;3;월(8-3);200-6219;최인규;15;8;;
전선;산림과학부;석박사;5242.522;;목재특수건조론;3;수(6-3);200-1026;여환명;15;6;;
전선;산림과학부;석박사;5242.524;;탈묵 및 고지재활용기술;3;목(5-3);200-6219;이학래;15;9;;
전선;산림과학부;석박사;5242.525;;목구조설계;3;목(1-3);200-6219;이전제;15;6;;
전선;산림과학부;석박사;5242.530;;임산바이오에너지특강;3;목(8-3);200-6219;최준원;15;6;;
;산림과학부;석박사;5242.803;001;대학원논문연구;3;;;이전제;10;2;;
;산림과학부;석박사;5242.803;002;대학원논문연구;3;;;이학래;10;4;;
;산림과학부;석박사;5242.803;003;대학원논문연구;3;;;김현중;10;4;;
;산림과학부;석박사;5242.803;004;대학원논문연구;3;;;최인규;10;5;;
;산림과학부;석박사;5242.803;005;대학원논문연구;3;;;윤혜정;10;3;;
;산림과학부;석박사;5242.803;006;대학원논문연구;3;;;여환명;10;4;;
;산림과학부;석박사;5242.803;007;대학원논문연구;3;;;최준원;10;3;;
전필;식품·동물생명공학부;3학년;5251.301;;식품화학;3;월(4.5-1.5)/수(4.5-1.5);200-8112/200-8112;문태화;40;21;;
전필;식품·동물생명공학부;3학년;5251.302;;식품미생물학;3;화(3-1.5)/목(3-1.5);200-8112/200-8112;유상렬;40;21;;
전선;식품·동물생명공학부;3학년;5251.303;;식품미생물실험;3;수(7.5-6);200-1021;유상렬;40;19;;
전필;식품·동물생명공학부;3학년;5251.304;;식품공학;3;화(4.5-1.5)/목(4.5-1.5);200-1021/200-8112;최영진;40;20;;
전필;식품·동물생명공학부;4학년;5251.401;;식품저장학;3;화(1.5-1.5)/목(1.5-1.5);200-8112/200-8112;장판식;40;19;;
전필;식품·동물생명공학부;4학년;5251.402;;식품생물공학;3;화(7.5-1.5)/목(7.5-1.5);200-1021/200-8112;장판식;40;20;;
전선;식품·동물생명공학부;4학년;5251.404;;식품가공학 1;3;월(2-1)/수(2-1)/금(2-1);200-8112/200-8112/200-8112;문태화;40;8;;
전필;식품·동물생명공학부;3학년;5252.301;;동물영양학 및 실험;3;목(1-4);200-4213;하종규;40;28;;
전필;식품·동물생명공학부;3학년;5252.302;;동물세포공학 및 실험;3;화(1-4);200-4213;최윤재;40;28;;
전선;식품·동물생명공학부;3학년;5252.303A;;동물유전정보학 및 실습;3;금(7-2)/금(5-2);200-4213/200-4213;김희발;40;6;;
전선;식품·동물생명공학부;3학년;5252.304;;동물유전공학 및 실험;3;월(8-2)/월(6-2);200-4213/200-4213;한재용;40;9;;
전선;식품·동물생명공학부;3학년;5252.305;;동물자원과학실험;3;화(8-2)/화(7-2);200-4213/200-4213;하종규;40;22;;
전선;식품·동물생명공학부;3학년;5252.306;;동물생명공학실험;3;수(3-2)/수(1-2);200-4213/200-4213;최윤재;40;19;;
전선;식품·동물생명공학부;4학년;5252.402;;동물행동환경학;3;목(1-3);200-;최홍림;40;2;;
전필;식품·동물생명공학부;4학년;5252.404;;동물생명과학실습;1;목(9-2);200-1020;김유용;40;21;;
전필;식품·동물생명공학부;4학년;5252.405;;동물성식품학 및 실험;3;수(3-2)/수(1-2);200-1020/200-1020;안동욱;40;21;;
전필;바이오시스템·소재학부;2학년;5261.221;;생물재료역학;3;월(6-1.5)/수(6-1.5);200-1021/200-1025;정종훈;40;31;;
전필;바이오시스템·소재학부;3학년;5261.321;;생체열·물질전달;3;화(6-1.5)/목(6-1.5);200-1025/200-1025;노상하;40;26;;
전필;바이오시스템·소재학부;4학년;5261.323;;생체물성공학 및 실험;3;월(6-2)/수(6-2);200-2213/200-2213;노상하;40;7;;
전선;바이오시스템·소재학부;3학년;5261.324;;바이오시스템실험;2;화(8-2)/목(8-2);200-1025/200-1025;정종훈;30;18;;
전선;바이오시스템·소재학부;3학년;5261.325;;농업동력 및 트랙터;3;화(3-2)/목(3-2);200-1025/200-1025;김경욱;30;9;;
전선;바이오시스템·소재학부;4학년;5261.425;;생물환경시스템설계;3;월(8-2)/수(8-2);200-2213/200-2213;이중용;30;12;;
전선;바이오시스템·소재학부;4학년;5261.427;;바이오시스템공학연습;1;수(1-2);200-2213;이중용;35;14;;
전선;바이오시스템·소재학부;석박사;5261.602;;바이오시스템공학세미나 1;1;금(5-2);200-2213;이중용;20;8;;
전선;바이오시스템·소재학부;석박사;5261.603;;바이오시스템공학세미나 2;1;목(5-2);200-2213;이중용;20;1;;
전선;바이오시스템·소재학부;석박사;5261.613;;농업기계화계획 및 분석;3;금(7-3);200-2213;김경욱;20;10;;
전선;바이오시스템·소재학부;석박사;5261.617A;;인공지능 응용 및 실습;3;목(7.5-2)/목(9.5-2);200-2213/200-2213;조성인;20;11;;
전선;바이오시스템·소재학부;석박사;5261.628;;생체역학특강;3;화(3-2)/금(3-2);200-2213/200-2213;정종훈;20;6;;
;바이오시스템·소재학부;석박사;5261.803;001;대학원논문연구;3;;;노상하;5;2;;
;바이오시스템·소재학부;석박사;5261.803;002;대학원논문연구;3;;;김경욱;5;1;;
;바이오시스템·소재학부;석박사;5261.803;003;대학원논문연구;3;;;조성인;5;1;;
;바이오시스템·소재학부;석박사;5261.803;004;대학원논문연구;3;;;정종훈;5;1;;
;바이오시스템·소재학부;석박사;5261.803;005;대학원논문연구;3;;;이중용;5;3;;
전필;바이오시스템·소재학부;2학년;5262.261;;바이오소재공학개론;2;화(2-2);200-5214;이기훈;50;23;;
전선;바이오시스템·소재학부;3학년;5262.365;;고분자화학 1;3;수(6-3);200-5214;탁태문;50;29;;
전선;바이오시스템·소재학부;3학년;5262.377;;바이오소재실험 1;2;금(1-4);200-5217;박종신;50;6;;
전필;바이오시스템·소재학부;3학년;5262.379;;천연고분자1;3;월(3-1.5)/수(3-1.5);200-1022/200-1022;박영환;50;20;;
전필;바이오시스템·소재학부;3학년;5262.381;;고분자재료물성;3;화(7-3);200-5214;박종신;50;20;;
전선;바이오시스템·소재학부;4학년;5262.470;;기능성바이오소재;3;화(4.5-1.5)/목(4.5-1.5);200-5214/200-5214;이기훈;50;15;;
전선;바이오시스템·소재학부;4학년;5262.477;;바이오소재기기분석 및 실험;3;월(6-2)/월(8-2);200-1025/200-5217;이기훈;50;13;;
전필;바이오시스템·소재학부;4학년;5262.478;;바이오소재세미나;2;목(7-4);200-5217;박영환;50;26;;
전선;바이오시스템·소재학부;석박사;5262.563;;고분자특강;3;월(6-3);200-5214;탁태문;30;7;;
전선;바이오시스템·소재학부;석박사;5262.573;;고기능성섬유고분자;3;금(6-3);200-5214;박영환;30;16;;
전선;바이오시스템·소재학부;석박사;5262.578;;생체고분자특강;3;목(1-3);200-5214;이기훈;30;20;;
전선;바이오시스템·소재학부;석박사;5262.584;;바이오소재공학세미나 1;1;수(9-2);200-5214;이기훈;30;6;;
전선;바이오시스템·소재학부;석박사;5262.588;;바이오소재공학최신과제;2;월(1-4);200-5214;박종신;30;2;;
;바이오시스템·소재학부;석박사;5262.803;001;대학원논문연구;3;;;탁태문;10;1;;
;바이오시스템·소재학부;석박사;5262.803;002;대학원논문연구;3;;;박영환;10;1;;
;바이오시스템·소재학부;석박사;5262.803;003;대학원논문연구;3;;;박종신;10;1;;
;바이오시스템·소재학부;석박사;5262.803;005;대학원논문연구;3;;;이기훈;10;2;;
전필;조경·지역시스템공학부;2학년;5271.212;;조경수목관리 및 실습;3;수(3-2)/수(1-2);200-9207/200-9207;김성균;40;17;;
전필;조경·지역시스템공학부;2학년;5271.213;;조경컴퓨터그래픽;3;목(1-5);200-1007;정욱주;40;20;;
전필;조경·지역시스템공학부;2학년;5271.214A;201;공간디자인;3;월(5-5);200-9210;Damien Mugavin;12;10;;
전필;조경·지역시스템공학부;2학년;5271.214A;202;공간디자인;3;월(5-5);200-;윤희연;12;8;;
전필;조경·지역시스템공학부;2학년;5271.221A;;조경측량학 및 GIS 실습;3;화(3-2)/화(1-2);200-1007/200-1007;이동근;40;18;;
전필;조경·지역시스템공학부;3학년;5271.312;;식재설계;3;월(7-2)/월(5-2);200-9201/200-9201;김용택;40;19;;
전선;조경·지역시스템공학부;3학년;5271.314;;생태도시 및 단지계획론;3;목(3-2)/목(1-2);200-9201/200-9201;Damien Mugavin;40;4;;
전필;조경·지역시스템공학부;3학년;5271.323;;조경사;3;월(1-3);200-9207;김성균;40;14;;
전필;조경·지역시스템공학부;3학년;5271.324;201;조경설계 1;3;화(8-2)/목(8-1)/목(6-2);200-9201/200-9201/200-9201;정욱주;12;8;;
전필;조경·지역시스템공학부;3학년;5271.324;202;조경설계 1;3;화(8-2)/목(8-1)/목(6-2);200-    /200-    /200-;박승진;12;8;;
전선;조경·지역시스템공학부;4학년;5271.411;;도시조경론;3;월(5-3);200-9207;임승빈;40;6;;
전필;조경·지역시스템공학부;4학년;5271.412;201;조경설계 2;3;화(5-5);200-9202;김성균;12;9;;
전필;조경·지역시스템공학부;4학년;5271.412;202;조경설계 2;3;화(5-5);200-;김태연;12;11;;
전선;조경·지역시스템공학부;4학년;5271.414;;조경적산 및 경영분석;3;목(1-3);200-9207;이동근;40;12;;
전필;조경·지역시스템공학부;3학년;5271.422;;조경미학;3;화(1-3);200-1026;배정한;40;20;;
전선;생태조경·지역시스템공학부;석박사;5271.521;;경관구성론;3;목(7-3);200-9207;배정한;30;15;;
전선;생태조경·지역시스템공학부;석박사;5271.615;;풍수환경설계론;3;화(3-2)/화(1-2);200-9207/200-9207;김성균;30;6;;
전선;생태조경·지역시스템공학부;석박사;5271.616;;특수지역식재계획;3;수(1-5);200-;정욱주;30;13;;
전선;생태조경·지역시스템공학부;석박사;5271.617;;시각자원관리;3;금(1-3);200-9207;임승빈;30;10;;
전선;생태조경·지역시스템공학부;석박사;5271.622;;경관정보체계;3;목(12-2)/목(10-2);200-9207/200-9207;이동근;30;28;;
;생태조경·지역시스템공학부;석박사;5271.803;001;대학원논문연구;3;;;Damien Mugavin;10;1;;
;생태조경·지역시스템공학부;석박사;5271.803;002;대학원논문연구;3;;;임승빈;10;10;;
;생태조경·지역시스템공학부;석박사;5271.803;003;대학원논문연구;3;;;안동만;10;2;;
;생태조경·지역시스템공학부;석박사;5271.803;004;대학원논문연구;3;;;김성균;10;3;;
;생태조경·지역시스템공학부;석박사;5271.803;005;대학원논문연구;3;;;이동근;10;4;;
;생태조경·지역시스템공학부;석박사;5271.803;006;대학원논문연구;3;;;정욱주;10;3;;
;생태조경·지역시스템공학부;석박사;5271.803;007;대학원논문연구;3;;;배정한;10;4;;
전필;조경·지역시스템공학부;2학년;5272.201;;응용공학수학 1;3;화(3-1.5)/목(3-1.5);200-1024/200-1024;이정재;40;35;;
전필;조경·지역시스템공학부;2학년;5272.211;;정역학;3;월(6-1.5)/수(6-1.5);200-1024/200-1024;이인복;40;24;;
전필;조경·지역시스템공학부;2학년;5272.212;;지역컴퓨터설계;3;화(5-1)/화(6-4);200-1007/200-1007;최진용;40;20;;
전필;조경·지역시스템공학부;3학년;5272.312;;응용시설구조공학;3;월(3-1.5)/수(3-1.5);200-1024/200-1024;이정재;40;15;;
전필;조경·지역시스템공학부;4학년;5272.411A;;지역수자원관리공학 및 실습;3;수(7-2)/수(9-2);200-3220/200-3220;최진용;40;21;;
전필;조경·지역시스템공학부;4학년;5272.413;;지역자원보전공학 및 실습;3;월(6-1)/수(6-1)/금(5-2);200-3220/200-3220/200-1024;박승우;40;21;;
전필;조경·지역시스템공학부;4학년;5272.414;;생물환경조절공학 및 실험;3;화(5-2)/화(7-2);200-1024/200-1024;이인복;40;15;;
전필;조경·지역시스템공학부;4학년;5272.422;;수리환경공학 및 실습;3;금(3-2)/금(1-2);200-3220/200-3220;강문성;40;24;;
전선;생태조경·지역시스템공학부;석박사;5272.502;;생물시설공학;3;월(8-3);200-3220;이인복;20;7;;
전선;생태조경·지역시스템공학부;석박사;5272.505A;;지역용수시스템설계 및 운영;3;목(1-3);200-3220;최진용;20;4;;
전선;생태조경·지역시스템공학부;석박사;5272.509;;지역산업시설설계;3;화(6-3);200-1023;이정재;20;2;;
전선;생태조경·지역시스템공학부;석박사;5272.512;;지역위생공학;3;화(1-3);200-3220;강문성;20;7;;
전선;생태조경·지역시스템공학부;석박사;5272.612;;연속체역학의 전산해 1;3;화(9-3);200-3220;이정재;20;19;;
전선;생태조경·지역시스템공학부;석박사;5272.701;;지역시스템공학세미나 1;1;금(6-2);200-3220;최진용;20;7;;
전선;생태조경·지역시스템공학부;석박사;5272.702;;지역시스템공학세미나 2;1;금(8-2);200-3220;최진용;20;4;;
;생태조경·지역시스템공학부;석박사;5272.803;001;대학원논문연구;3;;;박승우;10;1;;
;생태조경·지역시스템공학부;석박사;5272.803;002;대학원논문연구;3;;;이정재;10;1;;
;생태조경·지역시스템공학부;석박사;5272.803;003;대학원논문연구;3;;;김성배;10;1;;
;생태조경·지역시스템공학부;석박사;5272.803;004;대학원논문연구;3;;;이인복;10;3;;
;생태조경·지역시스템공학부;석박사;5272.803;005;대학원논문연구;3;;;최진용;10;2;;
;생태조경·지역시스템공학부;석박사;5272.803;006;대학원논문연구;3;;;강문성;10;1;;
전선;협동과정  농업생물공학전공;석박사;531.511;;농업생물공학세미나;1;수(2-2);-;유상렬;20;5;;
전선;농생명공학부;석박사;5321.5003;;농업환경생물학특강;3;월(5-3);200-6112;가종억;40;18;;
전선;농생명공학부;석박사;5321.5105;;동물영양생화학;3;월(5-3);200-1020;김유용;40;10;;
전선;농생명공학부;석박사;5321.5108;;동물세포신호전달학;3;목(5-3);200-4213;윤철희;40;18;;
전선;농생명공학부;석박사;5321.5110;;동물산업특강;3;월(8-3);200-1020;김유용;40;18;;
전선;농생명공학부;석박사;5321.5303;;농업미생물유전학;3;목(5-3);200-6112;가종억;40;15;;
전선;농생명공학부;석박사;5321.5304;;생물조직 및 미세구조연구기술;2;목(1-1)/목(2-2);200-6112/200-5117;김영호;20;5;;
전선;농생명공학부;석박사;5321.5306;;식물균병학 및 실험;3;화(5-2)/화(7-2);200-6112/200-5117;이용환;40;14;;
전선;농생명공학부;석박사;5321.5307;;식물바이러스병학 및 실험;3;목(10-2)/목(8-2);200-6112/200-5117;김국형;40;14;;
전선;농생명공학부;석박사;5321.5507;;식품단백질;3;화(5-3);200-8112;문태화;40;16;;
전선;농생명공학부;석박사;5321.5601;;생물모델발굴;4;화(5-4);220-617;권형욱;40;8;;
전선;농생명공학부;석박사;5321.5602;;신생물소재 및 생활성조절;4;목(6-4);220-617;안동욱;40;4;;
전선;농생명공학부;석박사;5321.5603;;중개연구입문;4;금(5-4);220-617;서정용;40;5;;
전선;농생명공학부;석박사;5321.6004;;식품안전성;3;금(5-3);200-8112;Dong Hyun Kang;40;22;;
전선;농생명공학부;석박사;5321.6102;;동물집단유전학;3;금(1-3);200-1020;김희발;40;18;;
전선;농생명공학부;석박사;5321.6103;;반추미생물생태학;3;수(5-3);200-4213;하종규;40;13;;
전선;농생명공학부;석박사;5321.6104;;비유생리학;3;월(1-4);200-4213;최윤재;40;13;;
전선;농생명공학부;석박사;5321.6202;;유전공학;3;목(1-3);200-7113;최양도;40;24;;
전선;농생명공학부;석박사;5321.6208;;미생물화학특강;3;화(1-3);200-7113;오기봉;40;23;;
전선;농생명공학부;석박사;5321.6305;;식물생리학특강;3;수(5-3);200-6112;이인원;40;20;;
전선;농생명공학부;석박사;5321.6404;;곤충생태연구방법론;3;수(1-3);200-1007;이준호;30;11;;
전선;농생명공학부;석박사;5321.6406;;곤충생리활성천연물;3;월(5-3);200-6116;안용준;30;14;;
전선;농생명공학부;석박사;5321.6409;;곤충진화생리학;3;월(1-3);200-;이광범;30;2;;
전선;농생명공학부;석박사;5321.6502;;식품분자미생물학;3;금(8-3);200-8112;유상렬;40;24;;
전선;농생명공학부;석박사;5321.6601;;유전과 기능;3;월(5-3);220-617;권형욱;40;10;;
전선;농생명공학부;석박사;5321.6605;;내분비 기능 및 시그날;3;화(1-3);220-617;송권화;40;14;;
전선;농생명공학부;석박사;5321.6606;;바이오모듈레이션과 단백질;3;수(5-3);220-617;안동욱;40;6;;
전선;농생명공학부;석박사;5321.6607;;세포와 종양;3;목(1-3);220-617;송권화;40;17;;
전선;농생명공학부;석박사;5321.6612;;생명공학을 위한 조류생리학특론;3;수(1-3);220-617;Kiyoshi Shimada;40;5;;
전선;농생명공학부;석박사;5321.7003;;농생명공학콜로퀴엄 1;1;수(2-2);200-1043;임정묵;100;69;;
전선;농생명공학부;석박사;5321.7105;;축산학세미나 1;1;화(5-2);200-4213;윤철희;40;14;;
전선;농생명공학부;석박사;5321.7109;;동물소재공학특강;3;화(7-3);200-1020;조종수;40;4;;
전선;농생명공학부;석박사;5321.7202;;환경독성학특강;3;월(7-3);200-7113;주영철;40;20;;
전선;농생명공학부;석박사;5321.7204;;농화학세미나 1;1;화(6-2);200-7113;신찬석;40;4;;
전선;농생명공학부;석박사;5321.7302;;응용균학및실험;3;수(2-2)/수(8-2);200-6112/200-5117;이용환;40;3;;
전선;농생명공학부;석박사;5321.7310;;식물미생물학세미나 1;1;월(8-2);200-6112;김영호;20;3;;
전선;농생명공학부;석박사;5321.7402;;곤충학세미나 1;1;수(8-2);200-6116;이광범;30;7;;
전선;농생명공학부;석박사;5321.7407;;응용곤충학특강;3;수(5-3);200-6116;안용준;30;8;;
전선;농생명공학부;석박사;5321.7501;;식품효소학;3;수(6-3);200-1020;장판식;40;43;;
전선;농생명공학부;석박사;5321.7503;;식품공학세미나 1;1;목(9-2);200-8112;장판식;40;7;;
전선;농생명공학부;석박사;5321.7601;;바이오과학과 산업;2;수(8-2);200-1043;임정묵;60;41;;
;농생명공학부;석박사;5321.803;101;대학원논문연구;3;;;문태화;10;3;;
;농생명공학부;석박사;5321.803;102;대학원논문연구;3;;;장판식;10;3;;
;농생명공학부;석박사;5321.803;103;대학원논문연구;3;;;서진호;10;7;;
;농생명공학부;석박사;5321.803;104;대학원논문연구;3;;;이형주;10;7;;
;농생명공학부;석박사;5321.803;105;대학원논문연구;3;;;유상렬;10;5;;
;농생명공학부;석박사;5321.803;106;대학원논문연구;3;;;최상호;10;3;;
;농생명공학부;석박사;5321.803;107;대학원논문연구;3;;;최영진;10;2;;
;농생명공학부;석박사;5321.803;201;대학원논문연구;3;;;임정묵;10;2;;
;농생명공학부;석박사;5321.803;203;대학원논문연구;3;;;최윤재;10;3;;
;농생명공학부;석박사;5321.803;205;대학원논문연구;3;;;하종규;10;1;;
;농생명공학부;석박사;5321.803;206;대학원논문연구;3;;;한재용;10;3;;
;농생명공학부;석박사;5321.803;207;대학원논문연구;3;;;김유용;10;3;;
;농생명공학부;석박사;5321.803;208;대학원논문연구;3;;;이창규;10;1;;
;농생명공학부;석박사;5321.803;209;대학원논문연구;3;;;김희발;10;1;;
;농생명공학부;석박사;5321.803;210;대학원논문연구;3;;;윤철희;10;4;;
;농생명공학부;석박사;5321.803;301;대학원논문연구;3;;;김민균;10;3;;
;농생명공학부;석박사;5321.803;303;대학원논문연구;3;;;김정한;10;1;;
;농생명공학부;석박사;5321.803;304;대학원논문연구;3;;;노희명;10;1;;
;농생명공학부;석박사;5321.803;305;대학원논문연구;3;;;오기봉;10;2;;
;농생명공학부;석박사;5321.803;306;대학원논문연구;3;;;이상기;10;4;;
;농생명공학부;석박사;5321.803;307;대학원논문연구;3;;;배의영;10;2;;
;농생명공학부;석박사;5321.803;308;대학원논문연구;3;;;신찬석;10;1;;
;농생명공학부;석박사;5321.803;309;대학원논문연구;3;;;최양도;10;1;;
;농생명공학부;석박사;5321.803;401;대학원논문연구;3;;;가종억;10;1;;
;농생명공학부;석박사;5321.803;402;대학원논문연구;3;;;김국형;10;2;;
;농생명공학부;석박사;5321.803;403;대학원논문연구;3;;;김영호;10;1;;
;농생명공학부;석박사;5321.803;405;대학원논문연구;3;;;이용환;10;3;;
;농생명공학부;석박사;5321.803;406;대학원논문연구;3;;;이인원;10;1;;
;농생명공학부;석박사;5321.803;407;대학원논문연구;3;;;황인규;10;1;;
;농생명공학부;석박사;5321.803;501;대학원논문연구;3;;;안용준;10;2;;
;농생명공학부;석박사;5321.803;502;대학원논문연구;3;;;이준호;10;1;;
;농생명공학부;석박사;5321.803;503;대학원논문연구;3;;;이승환;10;2;;
;농생명공학부;석박사;5321.803;504;대학원논문연구;3;;;이시혁;10;1;;
;농생명공학부;석박사;5321.803;505;대학원논문연구;3;;;제연호;10;2;;
;농생명공학부;석박사;5321.803;506;대학원논문연구;3;;;이광범;10;2;;
전선;식품·동물생명공학부;2학년;551.001;;가축해부학및실험;3;월(3-2)/월(1-2);200-1020/200-1020;윤철희;40;11;;
전필;식품·동물생명공학부;2학년;881.001;;응용해석 1;3;화(3-1.5)/목(3-1.5);200-1021/200-1021;허석;40;25;;
전선;바이오시스템·소재학부;2학년;881.001;201;응용해석 1;3;월(3-1.5)/수(3-1.5);200-1043/200-1006;노상하;40;44;;
