2010/2/810;간호대학;
2013-01-19 20:53:25
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;간호학과;1학년;005.043;001;사회학의 이해;3;화(5-3);#025-102;박종헌;70;47;간호대학;normal_society
전필;간호대학;1학년;811.201;;간호학개론;2;;;이남주;90;85;;
전필;간호대학;2학년;811.208;;기본간호학및실습 2;2;;;서은영;35;35;;
전필;간호대학;2학년;811.208;001;기본간호학및실습 2;2;;;이남주;35;33;;
전필;간호대학;2학년;811.212;;지역사회간호학 1;2;;;윤순녕;80;68;;
전필;간호대학;2학년;811.215;;건강교육과 상담;3;;;김윤아;80;69;;
전필;간호대학;2학년;811.218;;병태생리학;4;;;최스미;80;76;;
전필;간호대학;2학년;811.220;;병원미생물학;2;;;황응수;80;70;;
전필;간호대학;2학년;811.221;;약물기전과 효과;2;;;최스미;80;71;;
전필;간호대학;3학년;811.322;;재활간호학및실습;3;;;박연환;80;51;;
전필;간호대학;3학년;811.323;;간호정보학및실습;2;;;박현애;80;51;;
전필;간호대학;3학년;811.326;;성인건강간호학 2;3;;;김금순;80;52;;
전필;간호대학;3학년;811.327;;성인건강간호학실습 2;3;;;김금순;80;51;;
전필;간호대학;3학년;811.330;;정신건강간호학 1;2;;;하양숙;80;53;;
전필;간호대학;3학년;811.331;;노인건강간호학및실습;3;;;송미순;80;51;;
전필;간호대학;3학년;811.403;;간호연구개론;2;;;방경숙;80;53;;
전필;간호대학;4학년;811.410;;간호관리학실습;3;;;박성애;80;5;;
전필;간호대학;4학년;811.416;;간호특론;2;;;박현애;80;9;;
전필;간호대학;4학년;811.420;;가족건강간호 및 실습;3;;;윤순녕;80;54;;
전필;간호대학;4학년;811.422;;간호윤리세미나;1;;;이남주;80;54;;
전필;간호대학;4학년;811.430;;학교보건간호 및 실습;3;;;이인숙;80;9;;
전선;간호대학;4학년;811.432;;여성건강간호학 및 실습;3;;;정재원;80;5;;
전선;간호대학;4학년;811.436;;중환자간호및실습;2;;;고진강;80;4;;
전선;간호대학;석박사;811.518;;간호이론총론;3;;;박영숙;50;6;;
전선;간호대학;석박사;811.519;;간호연구방법총론;3;;;박연환;50;35;;
전선;간호대학;석박사;811.521;;중급간호통계학;3;;;김진현;40;37;;
전선;간호대학;석박사;811.523;;간호관리이론;3;;;김진현;40;7;;
전선;간호대학;석박사;811.621;;스트레스증상관리세미나;3;;;김금순;40;9;;
전선;간호대학;석박사;811.633;;고급아동간호학세미나;3;;;방경숙;40;14;;
전선;간호대학;석박사;811.637;;아동간호이론과연구 1;3;;;방경숙;40;8;;
전선;간호대학;석박사;811.647;;지역사회응급의료체계;3;;;이인숙;40;5;;
전선;간호대학;석박사;811.655;;간호업무평가론;3;;;박성애;40;3;;
전선;간호대학;석박사;811.663;;간호약리학특론;3;;;최스미;40;25;;
전선;간호대학;석박사;811.668;;고급 중환자간호 및 실습;4;;;고진강;40;8;;
전선;간호대학;석박사;811.674;;보건의사결정지원시스템;3;;;박현애;40;4;;
전선;간호대학;석박사;811.683;;전문간호사의 역할 및 정책;3;;;서은영;40;26;;
전선;간호대학;석박사;811.685;;특수종양환자간호실습;3;;;서은영;40;9;;
전선;간호대학;석박사;811.686;;장기요양시설노인간호실습;2;;;박연환;40;10;;
전선;간호대학;석박사;811.688;;종양내과실습;2;;;서은영;40;11;;
전선;간호대학;석박사;811.691;;가족정신간호 및 실습;4;;;김성재;40;6;;
전선;간호대학;석박사;811.692;;고급지역사회정신간호 및 실습;4;;;하양숙;40;5;;
전선;간호대학;석박사;811.693;;장기요양정책과 간호;3;;;윤순녕;40;9;;
전선;간호대학;석박사;811.697;;모성간호 이론분석;3;;;정재원;40;8;;
전선;간호대학;석박사;811.699;;상급 의사소통 및 실습;3;;;김성재;40;14;;
전선;간호대학;박사;811.705;;학위논문연습 1;2;;;박현애;40;10;;
전선;간호대학;박사;811.706;;학위논문연습 2;1;;;박현애;40;7;;
전선;간호대학;석박사;811.710;;질적간호연구방법론;3;;;박영숙;40;23;;
전선;간호대학;석박사;811.711;;간호정책세미나;3;;;김진현;40;12;;
전선;간호대학;박사;811.713;;간호연구설계;3;;;박현애;40;16;;
;간호대학;석박사;811.803;007;대학원논문연구;3;;;박영숙;10;3;;
;간호대학;석박사;811.803;008;대학원논문연구;3;;;박성애;10;2;;
;간호대학;석박사;811.803;009;대학원논문연구;3;;;하양숙;10;3;;
;간호대학;석박사;811.803;010;대학원논문연구;3;;;김금순;10;5;;
;간호대학;석박사;811.803;011;대학원논문연구;3;;;최명애;10;3;;
;간호대학;석박사;811.803;012;대학원논문연구;3;;;윤순녕;10;1;;
;간호대학;석박사;811.803;013;대학원논문연구;3;;;송미순;10;3;;
;간호대학;석박사;811.803;014;대학원논문연구;3;;;박현애;10;2;;
;간호대학;석박사;811.803;015;대학원논문연구;3;;;이인숙;10;3;;
;간호대학;석박사;811.803;016;대학원논문연구;3;;;이명선;10;5;;
;간호대학;석박사;811.803;017;대학원논문연구;3;;;최스미;10;3;;
;간호대학;석박사;811.803;019;대학원논문연구;3;;;정재원;10;1;;
;간호대학;석박사;811.803;020;대학원논문연구;3;;;박연환;10;2;;
;간호대학;석박사;811.803;021;대학원논문연구;3;;;김진현;10;5;;
;간호대학;석박사;811.803;022;대학원논문연구;3;;;서은영;10;1;;
;간호대학;석박사;811.803;023;대학원논문연구;3;;;김성재;10;2;;
;간호대학;석박사;811.803;024;대학원논문연구;3;;;고진강;10;2;;
;간호대학;석박사;811.803;025;대학원논문연구;3;;;이남주;10;1;;
;간호학과;석박사;811.803;026;대학원논문연구;3;;;방경숙;10;4;;
