2010/2/250;경영대학;
2013-01-19 20:53:14
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;경영대학;1학년;025.001;;기업과 사회;3;화(1.5-1.5)/목(1.5-1.5);058-326/058-326;이경묵;60;35;;core_society
전선;경영대학;석사;250.514A;;상법연구 1;3;월(9-3);058-219;김철호;20;9;;
전선;경영대학;석사;250.622;;한국경영론;3;수(5-3);058-326;신유근;50;16;;
전선;경영대학;석사;250.629;;경영전략연구;3;수(6-3);058-332;안세연;30;13;;
전선;경영대학;석박사;250.636;;전자상거래연구;3;월(11-3);058-213;박철우;50;26;;
전필;경영대학;1학년;251.101;001;경영학원론;3;월(6-3);058-332;안중호;51;50;;
전필;경영대학;1학년;251.101;002;경영학원론;3;수(5-3);058-324;양지연;91;78;;
전필;경영대학;1학년;251.103;001;경제원론;3;화(1.5-1.5)/목(1.5-1.5);058-109/058-109;Masako Miyanishi;51;57;;
전필;경영대학;1학년;251.103;002;경제원론;3;화(3-1.5)/목(3-1.5);058-109/058-109;Masako Miyanishi;50;56;;
전선;경영대학;2학년;251.204A;001;중급회계1;3;화(3-1.5)/목(3-1.5);058-217/058-217;최연식;100;64;;
전필;경영대학;1학년;251.205;001;회계원리;3;월(1.5-1.5)/수(1.5-1.5);058-231/058-231;곽수근;100;84;;
전필;경영대학;1학년;251.205;002;회계원리;3;월(3-1.5)/수(3-1.5);058-231/058-231;곽수근;100;87;;
전필;경영대학;1학년;251.205;004;회계원리;3;월(1.5-1.5)/수(1.5-1.5);058-218/058-218;최선화;80;59;;
전필;경영대학;2학년;251.209;001;조직행위론;3;월(5-3);058-324;박오수;90;93;;
전필;경영대학;2학년;251.209;002;조직행위론;3;화(7-3);058-331;박원우;50;39;;
전선;경영대학;2학년;251.217;;인턴십2;1;;;송재용;30;14;경영학 주전공 및 복수전공 학생들을 대상으로 방학 중 약 4-8주간 해외 현지법인에 파견, 경험하여 국제기업 환경과 해외 사업에 대한 인식과 경영 감각을 높일 수있는 기회를 제공;
전선;경영대학;2학년;251.220;;한국기업경영;2;화(6.5-2);058-327;손길승;55;44;;
전선;경영대학;2학년;251.220;002;한국기업경영;2;목(8-2);058-231;이동기;80;47;현대, 기아차 글로벌경영;
전필;경영대학;2학년;251.301;002;재무관리;3;화(3-1.5)/목(3-1.5);058-218/058-218;윤선흠;81;50;;
전필;경영대학;2학년;251.301;003;재무관리;3;월(6-1.5)/수(6-1.5);058-131/058-131;최혁;156;145;;
전필;경영대학;3학년;251.303;001;인사관리;3;화(6-1.5)/목(6-1.5);058-325/058-325;이경묵;100;80;;
전필;경영대학;3학년;251.303;002;인사관리;3;수(7-3);058-325;박희준;110;114;;
전필;경영대학;3학년;251.303;003;인사관리;3;월(3-1.5)/수(3-1.5);058-325/058-325;강성춘;100;78;;
전선;경영대학;3학년;251.305;001;원가회계;3;월(1.5-3);058-119;박경호;80;49;;
전선;경영대학;3학년;251.305;002;원가회계;3;월(6-3);058-119;박경호;80;60;;
전필;경영대학;3학년;251.306;001;관리회계;3;화(1.5-1.5)/목(1.5-1.5);058-120/058-120;황인이;70;73;;
전필;경영대학;3학년;251.306;002;관리회계;3;화(3-1.5)/목(3-1.5);058-120/058-120;임승연;70;58;;
전선;경영대학;3학년;251.317;;금융기관경영론;3;월(6-3);058-120;김영진;60;41;;
전필;경영대학;3학년;251.320;002;생산관리;3;월(3-1.5)/수(3-1.5);058-217/058-217;박상욱;90;86;;
전필;경영대학;3학년;251.320;003;생산관리;3;월(7.5-1.5)/수(7.5-1.5);058-217/058-217;박정수;90;95;;
전필;경영대학;3학년;251.320;004;생산관리;3;화(3-1.5)/목(3-1.5);058-119/058-119;양홍석;71;91;;
전필;경영대학;3학년;251.320;005;생산관리;3;화(1.5-1.5)/목(1.5-1.5);058-416/058-416;곽수일;30;26;;
전필;경영대학;3학년;251.321;001;마케팅관리;3;화(3-1.5)/목(3-1.5);058-231/058-231;김병도;100;96;;
전필;경영대학;3학년;251.321;002;마케팅관리;3;목(6.5-3);058-331;김재일;80;50;;
전필;경영대학;3학년;251.321;003;마케팅관리;3;월(1-3);058-327;임종원;70;54;;
전필;경영대학;3학년;251.321;004;마케팅관리;3;화(3-1.5)/목(3-1.5);058-325/058-325;송인성;80;64;;
전필;경영대학;3학년;251.322;001;국제경영;3;화(7-3);058-332;송재용;60;58;;
전필;경영대학;3학년;251.322;002;국제경영;3;월(6-3);058-325;Seung Ah Theresa Cho;80;52;;
전필;경영대학;3학년;251.322;003;국제경영;3;화(6-1.5)/목(6-1.5);058-324/058-324;이제호;80;44;;
전필;경영대학;3학년;251.322;004;국제경영;3;화(1-3);058-332;남상훈;60;47;;
전선;경영대학;2학년;251.324A;001;중급회계2;3;화(6-1.5)/목(6-1.5);058-119/058-119;정운오;80;47;;
전선;경영대학;2학년;251.324A;002;중급회계2;3;화(1-3);058-323;김성기;80;28;;
전필;경영대학;2학년;251.326;001;경영정보론;3;월(2-3);058-332;안중호;50;52;;
전필;경영대학;2학년;251.326;002;경영정보론;3;수(6-3);058-323;노상규;80;71;;
전필;경영대학;2학년;251.326;003;경영정보론;3;월(6-3);058-323;조원진;80;65;;
전필;경영대학;2학년;251.326;004;경영정보론;3;화(6-3);058-120;유병준;70;72;;
전선;경영대학;3학년;251.328;;경영학특강;3;수(6-3);058-327;윤계섭;60;19;;
전선;경영대학;3학년;251.328;002;경영학특강;3;화(1-3);058-331;김동수;50;41;modern management;
전선;경영대학;3학년;251.335;;재무제표분석과 기업가치평가;3;화(6.5-3);058-231;황이석;100;56;;
전선;경영대학;3학년;251.337;;디자인과 경영전략;3;수(6-3);058-231;조동성;100;99;;
전선;경영대학;3학년;251.401;;회계감사;3;화(7.5-3);058-323;조태현;80;47;;
전선;경영대학;3학년;251.402;;세무회계;3;수(7-3);058-120;정창모;80;59;;
전선;경영대학;4학년;251.420;;파생금융상품론;3;월(3-1.5)/수(3-1.5);058-331/058-331;박철;60;34;;
전선;경영대학;3학년;251.422;;투자론;3;월(3-1.5)/수(3-1.5);058-324/058-324;조재호;100;76;;
전선;경영대학;4학년;251.434;001;기업경영특강;3;화(6-1.5)/목(6-1.5);058-323/058-323;안상형;60;28;;
전선;경영대학;4학년;251.434;002;기업경영특강;3;금(6-3);058-231;곽성현;60;92;외국인 학생 수강 권장;
전선;경영대학;4학년;251.434;003;기업경영특강;3;월(6-3);058-213;박철우;60;48;모바일 컴퓨팅과 비즈니스;
전선;경영대학;4학년;251.443;;인사조직특강;1;수(9-1);058-514;박원우;20;13;조직컨설팅기법;
전선;경영대학;석사;251.501;;관리회계연구;3;목(6-3);058-416;신재용;30;17;;
전선;경영대학;박사;251.510;;전략적원가관리;3;화(6-3);059-610;황인이;20;7;;
전선;경영대학;석사;251.512;;세무회계연구;3;수(6-3);058-416;정운오;30;24;;
전선;경영대학;박사;251.541;;생산전략분석;3;화(6-3);058-233;김수욱;10;4;;
전선;경영대학;석사;251.555B;;정보시스템통합관리연구;3;월(1-3);059-610;박진수;10;5;선수과목: 정보시스템디자인연구, 타과생수강불허;
전선;경영대학;석사;251.556;;생산운영계획론;3;월(7-3);058-514;박상욱;30;19;;
전선;경영대학;석사;251.613A;;재무제표분석과기업가치평가연구;3;화(1-3);058-514;백복현;30;12;;
전선;경영대학;박사;251.624;;국제회계;3;월(10.5-3);058-416;황이석;30;3;;
전선;경영대학;석박사;251.643B;;기업데이터관리세미나;3;수(1-3);058-233;노상규;10;3;;
전선;경영대학;석사;251.675;;마케팅세미나;3;화(6.5-3);058-107;김재일;30;20;;
전선;경영대학;석사;251.677A;;데이터베이스마케팅연구;3;화(1.5-1.5)/목(1.5-1.5);058-219/058-514;김병도;30;18;;
전선;경영대학;석박사;251.679;;소비자 연구 신경향;3;화(6-3);058-219;박기완;20;13;;
전선;경영대학;석사;251.739;;정보시스템연구방법론;3;화(1-3);059-610;유병준;15;9;;
전선;경영대학;석사;251.744;;기술경영론;3;수(6-3);058-514;양홍석;20;12;;
전선;경영대학;석박사;251.745;;조직과 정보시스템세미나;3;목(1-3);059-610;장정주;15;13;;
전선;경영대학;석박사;251.771A;;소비자의사결정세미나;3;월(7-3);058-416;주우진;30;23;;
;경영대학;석박사;251.803;001;대학원논문연구;3;;;강성춘;10;1;;
;경영대학;석박사;251.803;002;대학원논문연구;3;;;고봉찬;10;2;;
;경영대학;석박사;251.803;003;대학원논문연구;3;;;곽수근;10;1;;
;경영대학;석박사;251.803;004;대학원논문연구;3;;;김병도;10;1;;
;경영대학;석박사;251.803;005;대학원논문연구;3;;;김상훈;10;2;;
;경영대학;석박사;251.803;006;대학원논문연구;3;;;김성수;10;1;;
;경영대학;석박사;251.803;007;대학원논문연구;3;;;김수욱;10;1;;
;경영대학;석박사;251.803;008;대학원논문연구;3;;;김영진;10;2;;
;경영대학;석박사;251.803;009;대학원논문연구;3;;;김정욱;10;1;;
;경영대학;석박사;251.803;010;대학원논문연구;3;;;김재일;10;1;;
;경영대학;석박사;251.803;011;대학원논문연구;3;;;김진교;10;2;;
;경영대학;석박사;251.803;012;대학원논문연구;3;;;남익현;10;1;;
;경영대학;석박사;251.803;013;대학원논문연구;3;;;노상규;10;1;;
;경영대학;석박사;251.803;014;대학원논문연구;3;;;Masako Miyanishi;10;1;;
;경영대학;석박사;251.803;015;대학원논문연구;3;;;민상기;10;2;;
;경영대학;석박사;251.803;016;대학원논문연구;3;;;박기완;10;1;;
;경영대학;석박사;251.803;017;대학원논문연구;3;;;박남규;10;3;;
;경영대학;석박사;251.803;018;대학원논문연구;3;;;박상욱;10;1;;
;경영대학;석박사;251.803;019;대학원논문연구;3;;;박오수;10;1;;
;경영대학;석박사;251.803;020;대학원논문연구;3;;;박원우;10;1;;
;경영대학;석박사;251.803;021;대학원논문연구;3;;;박진수;10;1;;
;경영대학;석박사;251.803;022;대학원논문연구;3;;;박철;10;1;;
;경영대학;석박사;251.803;023;대학원논문연구;3;;;박희준;10;1;;
;경영대학;석박사;251.803;024;대학원논문연구;3;;;배종훈;10;1;;
;경영대학;석박사;251.803;025;대학원논문연구;3;;;백복현;10;2;;
;경영대학;석박사;251.803;026;대학원논문연구;3;;;석승훈;10;1;;
;경영대학;석박사;251.803;027;대학원논문연구;3;;;송인성;10;1;;
;경영대학;석박사;251.803;028;대학원논문연구;3;;;송재용;10;2;;
;경영대학;석박사;251.803;029;대학원논문연구;3;;;신재용;10;1;;
;경영대학;석박사;251.803;030;대학원논문연구;3;;;안상형;10;1;;
;경영대학;석박사;251.803;031;대학원논문연구;3;;;안중호;10;1;;
;경영대학;석박사;251.803;032;대학원논문연구;3;;;안태식;10;1;;
;경영대학;석박사;251.803;033;대학원논문연구;3;;;양홍석;10;1;;
;경영대학;석박사;251.803;034;대학원논문연구;3;;;유병준;10;3;;
;경영대학;석박사;251.803;035;대학원논문연구;3;;;이경묵;10;1;;
;경영대학;석박사;251.803;036;대학원논문연구;3;;;이동기;10;1;;
;경영대학;석박사;251.803;037;대학원논문연구;3;;;이제호;10;1;;
;경영대학;석박사;251.803;038;대학원논문연구;3;;;정운오;10;2;;
;경영대학;석박사;251.803;039;대학원논문연구;3;;;조동성;10;1;;
;경영대학;석박사;251.803;040;대학원논문연구;3;;;Seung Ah Theresa Cho;10;1;;
;경영대학;석박사;251.803;041;대학원논문연구;3;;;조재호;10;3;;
;경영대학;석박사;251.803;042;대학원논문연구;3;;;주우진;10;1;;
;경영대학;석박사;251.803;043;대학원논문연구;3;;;채준;10;1;;
;경영대학;석박사;251.803;044;대학원논문연구;3;;;최혁;10;1;;
;경영대학;석박사;251.803;045;대학원논문연구;3;;;황이석;10;2;;
;경영대학;석박사;251.803;046;대학원논문연구;3;;;임종원;10;1;;
;경영대학;석박사;251.803;047;대학원논문연구;3;;;황인이;10;1;;
;경영대학;석박사;251.803;048;대학원논문연구;3;;;장정주;10;1;;
전선;경영대학;석사;252.505;;금융기관경영론연구;3;화(7.5-3);058-514;김영진;30;11;;
전선;경영대학;석사;252.508;;기업재무론연구;3;화(6-1.5)/목(6-1.5);058-326/058-326;김정욱;35;28;;
전선;경영대학;석사;252.511;;재무관리연구;3;목(7-3);058-219;김지현;20;14;;
전선;경영대학;석사;252.538;;노사관계론연구;3;월(1.5-3);058-219;박희준;20;13;;
전선;경영대학;석사;252.546;;인사관리연구;3;수(6-3);059-610;김성수;20;8;;
전선;경영대학;석사;252.566;;국제조세론;3;목(6-3);058-107;오준석;20;6;;
전선;경영대학;석사;252.570;;국제경영이론연구;3;화(10.5-3);058-332;이제호;32;20;;
전선;경영대학;석사;252.603;;투자관리세미나;3;화(10-3);058-331;고봉찬;30;23;;
전선;경영대학;석사;252.615;;파생금융상품론연구;3;월(1.5-1.5)/수(1.5-1.5);058-323/058-323;조재호;60;47;;
전선;경영대학;석사;252.650;;인사·조직세미나;3;수(5-3);058-219;박오수;20;10;;
전선;경영대학;석사;252.652;;조직전략론;3;화(6-3);058-235;배종훈;30;3;;
전선;경영대학;석사;252.662A;;국제재무관리연구;3;화(1-3);058-327;민상기;50;48;;
전선;경영대학;석사;252.673A;;경영전략사례연구;3;수(1.5-3);058-416;조동성;30;26;;
전선;경영대학;석사;252.681A;;국제마케팅연구;3;수(1-3);058-327;임종원;50;27;;
전선;경영대학;석사;252.682;;국제경영세미나;3;목(1-3);058-219;민상기;20;7;;
전선;경영대학;박사;252.721A;;기업재무이론연구;3;월(1.5-1.5)/수(1.5-1.5);058-331/058-331;박철;20;10;;
전선;경영대학;석박사;252.722;;금융시장이론특수연구;3;월(6-1.5)/수(6-1.5);058-331/058-331;김규홍;30;3;;
전선;경영대학;박사;252.728;;위험과 보험경제학연구;3;화(1.5-3);059-619;석승훈;10;3;;
