2010/S/700;사범대학;
2013-01-19 20:54:14
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;체육교육과;1학년;008.004;001;축구;1;월(1-2)/수(1-2)/금(1-2);-    /   -    /   -;변경호;30;18;;normal_exercise
교양;체육교육과;1학년;008.004;002;축구;1;월(3-2)/수(3-2)/금(3-2);-    /   -    /   -;강성민;30;22;;normal_exercise
교양;체육교육과;1학년;008.004;003;축구;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;강유석;30;16;;normal_exercise
교양;체육교육과;2학년;008.012;001;야구;1;월(1-2)/수(1-2)/금(1-2);-    /   -    /   -;인상우;30;25;;normal_exercise
교양;체육교육과;2학년;008.012;002;야구;1;월(3-2)/수(3-2)/금(3-2);-    /   -    /   -;남기정;30;19;;normal_exercise
교양;체육교육과;2학년;008.012;003;야구;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;박성진;30;19;;normal_exercise
교양;체육교육과;1학년;008.030;001;수영 1(평영);1;월(3-2)/수(3-2)/금(3-2);-    /   -    /   -;김석범;30;22;;normal_exercise
교양;체육교육과;1학년;008.030;002;수영 1(평영);1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;류제광;30;19;;normal_exercise
교양;체육교육과;1학년;008.032;001;수영 3(자유형);1;월(7-2)/수(7-2)/금(7-2);-    /   -    /   -;소위영;30;20;;normal_exercise
교양;체육교육과;1학년;008.032;002;수영 3(자유형);1;화(3-3)/목(3-3);-    /   -;장재원;30;19;;normal_exercise
교양;체육교육과;1학년;008.032;003;수영 3(자유형);1;화(6-3)/목(6-3);-    /   -;이연주;30;22;;normal_exercise
교양;체육교육과;1학년;008.040;001;체력단련;1;월(1-2)/수(1-2)/금(1-2);-    /   -    /   -;남기정;30;19;;normal_exercise
교양;체육교육과;1학년;008.040;002;체력단련;1;화(2-3)/목(2-3);-    /   -;이성운;30;27;;normal_exercise
교양;체육교육과;1학년;008.040;003;체력단련;1;화(6-3)/목(6-3);-    /   -;이성운;30;25;;normal_exercise
교양;체육교육과;1학년;008.041;001;테니스초급;1;월(1-2)/수(1-2)/금(1-2);-    /   -    /   -;이온;30;20;;normal_exercise
교양;체육교육과;1학년;008.041;002;테니스초급;1;월(3-2)/수(3-2)/금(3-2);-    /   -    /   -;이용현;30;13;;normal_exercise
교양;체육교육과;1학년;008.041;003;테니스초급;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;신명진;30;18;;normal_exercise
교양;체육교육과;1학년;008.041;004;테니스초급;1;월(1-2)/수(1-2)/금(1-2);-    /   -    /   -;이문진;30;21;;normal_exercise
교양;체육교육과;1학년;008.041;005;테니스초급;1;월(3-2)/수(3-2)/금(3-2);-    /   -    /   -;이우형;30;15;;normal_exercise
교양;체육교육과;1학년;008.041;006;테니스초급;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;신명진;30;19;;normal_exercise
교양;체육교육과;1학년;008.049;001;골프초급;1;월(1-2)/수(1-2)/금(1-2);-    /   -    /   -;김종호;30;17;;normal_exercise
교양;체육교육과;1학년;008.049;002;골프초급;1;월(3-2)/수(3-2)/금(3-2);-    /   -    /   -;한승진;30;17;;normal_exercise
교양;체육교육과;1학년;008.049;003;골프초급;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;조양수;30;21;;normal_exercise
교양;체육교육과;1학년;008.049;004;골프초급;1;월(7-2)/수(7-2)/금(7-2);-    /   -    /   -;김효중;30;11;;normal_exercise
교양;체육교육과;1학년;008.049;005;골프초급;1;화(1-3)/목(1-3);-    /   -;김선진;30;17;;normal_exercise
교양;체육교육과;1학년;008.049;006;골프초급;1;화(4-3)/목(4-3);-    /   -;정철수;30;13;;normal_exercise
교양;체육교육과;1학년;008.064;001;댄스스포츠;1;월(3-2)/수(3-2)/금(3-2);-    /   -    /   -;석민화;30;21;;normal_exercise
교양;체육교육과;1학년;008.080;001;농구초급;1;월(1-2)/수(1-2)/금(1-2);-    /   -    /   -;김석진;30;21;;normal_exercise
교양;체육교육과;1학년;008.080;002;농구초급;1;월(3-2)/수(3-2)/금(3-2);-    /   -    /   -;유정애;30;22;;normal_exercise
교양;체육교육과;1학년;008.081;001;배드민턴초급;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;남기정;30;21;;normal_exercise
교양;체육교육과;1학년;008.081;002;배드민턴초급;1;월(7-2)/수(7-2)/금(7-2);-    /   -    /   -;박성태;30;24;;normal_exercise
교양;체육교육과;1학년;008.081;003;배드민턴초급;1;화(1-3)/목(1-3);-    /   -;방신웅;30;22;;normal_exercise
교양;체육교육과;1학년;008.082;001;볼링초급;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;양광희;30;18;;normal_exercise
교양;체육교육과;1학년;008.082;002;볼링초급;1;월(7-2)/수(7-2)/금(7-2);-    /   -    /   -;양광희;30;16;;normal_exercise
교양;체육교육과;1학년;008.083;001;탁구초급;1;월(1-2)/수(1-2)/금(1-2);-    /   -    /   -;신승환;30;19;;normal_exercise
교양;체육교육과;1학년;008.083;002;탁구초급;1;월(3-2)/수(3-2)/금(3-2);-    /   -    /   -;박보현;30;17;;normal_exercise
교양;체육교육과;1학년;008.083;003;탁구초급;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;한승진;30;22;;normal_exercise
교직;사범대학;2학년;700.001A;;생활지도;2;월(1-4)/화(1-4);010-102/010-102;김형수;45;30;;
교직;사범대학;2학년;700.002;;교육심리;2;월(1-3)/수(1-3)/금(1-3);10-1-308/10-1-308/10-1-308;곽윤정;45;36;;
교직;사범대학;3학년;700.003;;교육철학 및 교육사;2;화(5-4)/목(5-4);10-1-507/10-1-507;여영기;40;30;;
교직;사범대학;3학년;700.004;;교육사회;2;화(5-4)/목(5-4);10-1-308/10-1-308;박환보;50;49;;
교직;사범대학;3학년;700.006;;교육행정 및 교육경영;2;월(1-4)/화(1-4);10-1-507/10-1-507;박대권;40;30;;
교직;사범대학;4학년;700.007;;교육방법 및 교육공학;2;월(5-4)/수(5-4);10-1-507/10-1-507;남창우;45;26;;
교직;사범대학;2학년;700.019A;;교육봉사 1;1;목(9-3);-;홍훈기;30;58;;
교직;사범대학;3학년;700.020;;특수아동의 이해와 교육;2;월(7-3)/수(7-3)/금(7-3);10-1-308/10-1-308/10-1-308;이기정;55;38;;
교직;사범대학;3학년;700.022;;교육과정;2;화(1-4)/목(1-4);10-1-308/10-1-308;이상은;45;26;;
교직;사범대학;3학년;700.023;;교육평가;2;월(7-3)/수(7-3)/금(7-3);010-107/010-107/010-107;이재열;55;34;;
교직;사범대학;2학년;700.024;;교육봉사 2;1;목(9-3);-;홍훈기;30;19;;
전선;교육학과;석사;701.629;;현지연구와질적분석;3;목(1-4)/금(1-4);10-1-507/10-1-507;권효숙;30;28;목금 1-4교시, 10-1동 교육정보관 507호;
전필;국어교육과;1학년;705.151;;국어교육학개론;3;화(6-4)/목(6-4);009-115/009-115;조하연;20;23;;
