2010/2/300;자연과학대학;
2013-01-19 20:53:16
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;물리·천문학부;1학년;006.004;;우주의 진화;3;월(6-1.5)/수(6-1.5);056-106/056-106;이상각;60;6;;normal_nature
교양;생명과학부;1학년;006.005;;미생물과 인류복지;3;화(7.5-1.5)/목(7.5-1.5);024-210/024-210;정가진;60;10;;normal_nature
교양;생명과학부;2학년;006.009;;인체생물학;3;월(6-1.5)/수(6-1.5);500-L306/500-L306;안태인;80;32;;normal_nature
교양;협동과정  과학사 및 과학철학전공;1학년;006.025;;과학기술과 사회;3;화(4.5-1.5)/목(4.5-1.5);024-210/024-210;하대청;60;41;;normal_nature
교양;생명과학부;1학년;006.039;;두뇌의 이해;3;목(6-3);43-1-101;강봉균;120;94;;normal_nature
교양;통계학과;2학년;007.046;001;통계학의 개념 및 실습;3;화(5-2)/목(5-2);024-211/102-201;송문섭;40;24;인문/사회계열,통계학(010.139)수강자 수강금지;normal_science
교양;통계학과;2학년;007.046;002;통계학의 개념 및 실습;3;월(5-2)/수(7-2);024-211/102-201;이승묵;40;13;인문/사회계열,통계학(010.139)수강자 수강금지;normal_science
교양;수리과학부;1학년;010.101;;수학 및 연습 1;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);024-110/024-110/020-104/020-115;박광순;50;44;;basic_science
교양;수리과학부;1학년;010.102;001;수학 및 연습 2;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);024-110/024-110/020-104/020-115;김영원;50;45;자연대;basic_science
교양;수리과학부;1학년;010.102;002;수학 및 연습 2;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);024-112/024-112/024-110/024-112;김대용;50;38;자연대;basic_science
교양;수리과학부;1학년;010.102;003;수학 및 연습 2;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);024-207/024-207/024-209/024-207;김재웅;50;41;자연대, 자유전공학부;basic_science
교양;수리과학부;1학년;010.102;004;수학 및 연습 2;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);43-1-402/43-1-402/020-108/020-116;안명숙;50;36;자유전공학부;basic_science
교양;수리과학부;1학년;010.102;005;수학 및 연습 2;3;월(3-1)/수(3-1)/금(3-2);010-107/010-107/011-212;유연주;50;24;사범대(수학교육과);basic_science
교양;수리과학부;1학년;010.102;006;수학 및 연습 2;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);011-212/011-212/010-102/010-109;천상민;50;24;사범대(과학교육계열);basic_science
교양;수리과학부;1학년;010.102;007;수학 및 연습 2;3;월(2-1)/월(7-2)/월(7-2)/수(2-1);024-110/020-104/020-115/024-110;김재웅;50;36;공대(기계항공);basic_science
교양;수리과학부;1학년;010.102;008;수학 및 연습 2;3;월(2-1)/월(7-2)/월(7-2)/수(2-1);024-112/500-L304/500-L308/024-112;이호;50;43;공대(기계항공);basic_science
교양;수리과학부;1학년;010.102;009;수학 및 연습 2;3;월(2-1)/수(2-1)/수(7-2)/수(7-2);024-207/024-207/020-104/020-115;김혜선;50;15;공대(기계항공);basic_science
교양;수리과학부;1학년;010.102;010;수학 및 연습 2;3;월(2-1)/수(2-1)/수(7-2)/수(7-2);43-1-304/43-1-304/500-L303/500-L304;조주희;50;44;공대(기계항공);basic_science
교양;수리과학부;1학년;010.102;011;수학 및 연습 2;3;월(3-1)/월(7-2)/월(7-2)/수(3-1);020-103/500-L303/500-L309/020-103;허석;50;25;공대(화학생물);basic_science
교양;수리과학부;1학년;010.102;012;수학 및 연습 2;3;월(3-1)/수(3-1)/수(7-2)/수(7-2);024-102/024-102/500-L308/500-L309;남계숙;50;56;공대(화학생물);basic_science
교양;수리과학부;1학년;010.102;013;수학 및 연습 2;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);024-112/024-112/500-L303/500-L304;박인영;50;41;공대(전기,컴퓨터);basic_science
교양;수리과학부;1학년;010.102;014;수학 및 연습 2;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);024-207/024-207/500-L308/500-L309;한경훈;50;39;공대(전기,컴퓨터);basic_science
교양;수리과학부;1학년;010.102;015;수학 및 연습 2;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);500-L305/500-L305/500-L305/500-L310;안명숙;50;43;공대(전기,컴퓨터);basic_science
교양;수리과학부;1학년;010.102;016;수학 및 연습 2;3;월(5-1)/수(5-1)/금(7-2)/금(7-2);020-103/020-103/020-108/020-116;이계선;50;19;공대(전기,컴퓨터);basic_science
교양;수리과학부;1학년;010.102;017;수학 및 연습 2;3;월(5-1)/수(5-1)/금(7-2)/금(7-2);500-L301/500-L301/500-L303/500-L304;최양선;50;28;공대(전기,컴퓨터);basic_science
교양;수리과학부;1학년;010.102;018;수학 및 연습 2;3;월(1-1)/수(1-1)/금(5-2)/금(5-2);024-110/024-110/020-108/020-116;김대용;50;48;공대(재료);basic_science
교양;수리과학부;1학년;010.102;019;수학 및 연습 2;3;월(1-1)/수(1-1)/금(7-2)/금(7-2);024-112/024-112/020-104/020-115;이현호;50;25;공대(재료);basic_science
교양;수리과학부;1학년;010.102;020;수학 및 연습 2;3;월(1-1)/수(1-1)/금(5-2)/금(5-2);024-207/024-207/024-110/024-112;김지영;50;43;공대(건설환경,지구환경);basic_science
교양;수리과학부;1학년;010.102;021;수학 및 연습 2;3;월(1-1)/수(1-1)/금(7-2)/금(7-2);43-1-304/43-1-304/024-110/024-112;김준형;50;28;공대(건설환경,지구환경);basic_science
교양;수리과학부;1학년;010.102;022;수학 및 연습 2;3;월(7-1)/수(7-1)/금(5-2)/금(5-2);43-1-101/43-1-101/024-209/024-207;유자도;50;46;공대(공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.102;023;수학 및 연습 2;3;월(7-1)/수(7-1)/금(5-2)/금(5-2);034-106/034-106/500-L301/500-L302;김경희;50;52;공대(공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.102;024;수학 및 연습 2;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);024-110/024-110/024-209/024-207;강정혁;50;22;공대(공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.102;025;수학 및 연습 2;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);024-112/024-112/500-L309/500-L310;최양선;50;47;공대(공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.102;026;수학 및 연습 2;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);500-L302/500-L302/020-103/024-102;박진해;50;47;농생대;basic_science
교양;수리과학부;1학년;010.102;027;수학 및 연습 2;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);500-L307/500-L307/500-L307/500-L311;홍순조;50;32;농생대;basic_science
교양;수리과학부;1학년;010.102;028;수학 및 연습 2;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);500-L307/500-L307/500-L303/500-L304;권현경;50;53;;basic_science
교양;수리과학부;1학년;010.104;001;고급수학 및 연습 2;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);500-L311/500-L311/500-L308/500-L309;오병권;50;60;고급수학 및 연습1 수강생,수학 및 연습1 학점이 A+인 학생;basic_science
교양;수리과학부;1학년;010.104;002;고급수학 및 연습 2;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);500-L301/500-L301/500-L305/500-L308;변순식;50;7;고급수학 및 연습1 수강생, 수학 및 연습1 학점이 A+인 학생;basic_science
교양;수리과학부;1학년;010.104;003;고급수학 및 연습 2;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);024-102/024-102/024-210/024-211;김우찬;50;28;고급수학 및 연습1 수강생,수학 및 연습1 학점이 A+인 학생;basic_science
교양;수리과학부;1학년;010.105;001;생명과학을 위한 수학 1;3;월(4.5-1.5)/수(4.5-1.5);43-1-302/43-1-302;권혜승;50;37;생활대;basic_science
교양;수리과학부;1학년;010.105;002;생명과학을 위한 수학 1;3;월(3-1.5)/수(3-1.5);024-209/024-209;박광순;50;32;;basic_science
교양;수리과학부;1학년;010.106;001;생명과학을 위한 수학 2;3;월(4.5-1.5)/수(4.5-1.5);43-1-304/43-1-304;김지영;50;41;의예,수의예;basic_science
교양;수리과학부;1학년;010.106;002;생명과학을 위한 수학 2;3;월(4.5-1.5)/수(4.5-1.5);43-1-403/43-1-403;허석;50;44;의예,수의예;basic_science
교양;수리과학부;1학년;010.106;003;생명과학을 위한 수학 2;3;화(4.5-1.5)/목(4.5-1.5);43-1-403/43-1-403;정경훈;50;53;의예,수의예;basic_science
교양;수리과학부;1학년;010.106;004;생명과학을 위한 수학 2;3;월(3-1)/수(3-1)/금(3-1);500-L305/500-L305/500-L305;김우찬;50;41;자연대(생명과학부);basic_science
교양;수리과학부;1학년;010.106;005;생명과학을 위한 수학 2;3;월(3-1)/수(3-1)/금(3-1);500-L302/500-L302/500-L302;방세정;50;13;자연대(생명과학부);basic_science
교양;수리과학부;1학년;010.106;006;생명과학을 위한 수학 2;3;월(6-1.5)/수(6-1.5);500-L305/500-L305;안명숙;50;49;농생대;basic_science
교양;수리과학부;1학년;010.106;007;생명과학을 위한 수학 2;3;월(6-1.5)/수(6-1.5);500-L307/500-L307;강혜정;50;47;농생대;basic_science
교양;수리과학부;1학년;010.106;008;생명과학을 위한 수학 2;3;월(6-1.5)/수(6-1.5);500-L311/500-L311;김지영;50;46;농생대;basic_science
교양;수리과학부;1학년;010.106;009;생명과학을 위한 수학 2;3;월(6-1.5)/수(6-1.5);500-L302/500-L302;김우찬;50;54;농생대;basic_science
교양;수리과학부;1학년;010.107A;001;경영학을 위한 수학;3;화(4.5-1.5)/목(4.5-1.5);024-110/024-110;홍진;50;45;경영대;basic_science
교양;수리과학부;1학년;010.107A;002;경영학을 위한 수학;3;월(7.5-1.5)/수(7.5-1.5);024-207/024-207;김영득;50;41;;basic_science
교양;물리·천문학부;1학년;010.113;001;물리학 2;3;월(1-1)/수(1-1)/금(1-1);024-102/024-102/024-102;최선호;60;46;물리전공반;basic_science
교양;물리·천문학부;1학년;010.113;002;물리학 2;3;월(1-1)/수(1-1)/금(1-1);056-105/056-105/056-105;이재형;150;51;자연대,사범대,자유전공학부;basic_science
교양;물리·천문학부;1학년;010.113;003;물리학 2;3;월(1-1)/수(1-1)/금(1-1);028-102/028-102/028-102;김정구;120;11;공대(화학생물);basic_science
교양;물리·천문학부;1학년;010.113;004;물리학 2;3;월(3-1)/수(3-1)/금(3-1);028-102/028-102/028-102;이규철;120;26;공대(재료);basic_science
교양;물리·천문학부;1학년;010.113;006;물리학 2;3;월(3-1)/수(3-1)/금(3-1);028-302/028-302/028-302;박윤;120;107;공대(공학계열,건축학전공);basic_science
교양;물리·천문학부;1학년;010.113;007;물리학 2;3;월(3-1)/수(3-1)/금(3-1);028-103/028-103/028-103;김기훈;150;99;공대(기계항공,건설환경);basic_science
교양;물리·천문학부;1학년;010.113;008;물리학 2;3;월(3-1)/수(3-1)/금(3-1);043-201/043-201/043-201;박건식;150;56;공대(기계항공,건설환경);basic_science
교양;물리·천문학부;1학년;010.113;009;물리학 2;3;월(2-1)/수(2-1)/금(2-1);043-101/043-101/043-101;임지순;150;133;공대(전기,컴퓨터);basic_science
교양;물리·천문학부;1학년;010.113;010;물리학 2;3;월(2-1)/수(2-1)/금(2-1);043-201/043-201/043-201;오세정;150;36;공대(전기,컴퓨터);basic_science
교양;물리·천문학부;1학년;010.113;011;물리학 2;3;월(1-1)/수(1-1)/금(1-1);043-101/043-101/043-101;Kiyoshi Tanida;150;40;;basic_science
교양;물리·천문학부;1학년;010.116;001;물리학;3;월(1-1)/수(1-1)/금(1-1);43-1-101/43-1-101/43-1-101;안광준;80;23;자연대,사범대,자유전공학부,약대;basic_science
교양;물리·천문학부;1학년;010.116;002;물리학;3;월(2-1)/수(2-1)/금(2-1);028-103/028-103/028-103;김석;80;85;농대;basic_science
교양;물리·천문학부;1학년;010.116;003;물리학;3;월(3-1)/수(3-1)/금(3-1);028-303/028-303/028-303;조덕용;80;54;공대,생활대;basic_science
교양;화학부;1학년;010.118;001;화학 2;3;월(2-1)/수(2-1)/금(2-1);43-1-301/43-1-301/43-1-301;강헌;100;58;자연대(화학부);basic_science
교양;화학부;1학년;010.118;002;화학 2;3;월(2-1)/수(2-1)/금(2-1);43-1-401/43-1-401/43-1-401;서정쌍;100;36;자연대(수학,통계학,물리,지구환경과학),사범대학;basic_science
교양;화학부;1학년;010.118;003;화학 2;3;월(2-1)/수(2-1)/금(2-1);43-1-101/43-1-101/43-1-101;신국조;100;107;자연대(생명과학);basic_science
교양;화학부;1학년;010.118;004;화학 2;3;월(3-1)/수(3-1)/금(3-1);43-1-301/43-1-301/43-1-301;이철범;80;128;의예,수의예;basic_science
교양;화학부;1학년;010.118;005;화학 2;3;월(3-1)/수(3-1)/금(3-1);026-108/026-108/026-108;김경태;80;44;의예,수의예;basic_science
교양;화학부;1학년;010.118;006;화학 2;3;월(1-1)/수(1-1)/금(1-1);43-1-301/43-1-301/43-1-301;김하석;100;74;공대(기계항공,전기,컴퓨터);basic_science
교양;화학부;1학년;010.118;008;화학 2;3;월(2-1)/수(2-1)/금(2-1);43-1-402/43-1-402/43-1-402;백명현;100;77;공대(화학생물,재료,건설환경,공학계열,건축학전공);basic_science
교양;화학부;1학년;010.118;009;화학 2;3;월(2-1)/수(2-1)/금(2-1);028-301/028-301/028-301;이진규;100;114;공대(화학생물,재료,건설환경,공학계열,건축학전공);basic_science
교양;화학부;1학년;010.118;010;화학 2;3;월(2-1)/수(2-1)/금(2-1);028-102/028-102/028-102;홍종인;100;90;공대(화학생물,재료,건설환경,공학계열,건축학전공),자유전공학부;basic_science
교양;화학부;1학년;010.118;011;화학 2;3;월(2-1)/수(2-1)/금(2-1);43-1-201/43-1-201/028-303;이연;100;36;공대(화학생물,재료,건설환경,공학계열,건축학전공),자유전공학부;basic_science
교양;화학부;1학년;010.119;001;화학;3;월(2-1)/수(2-1)/금(2-1);056-105/056-105/056-105;강윤경;80;57;자연대,사범대,자유전공학부;basic_science
교양;화학부;1학년;010.119;002;화학;3;월(1-1)/수(1-1)/금(1-1);028-103/028-103/028-103;서정헌;80;85;농생대;basic_science
교양;화학부;1학년;010.119;003;화학;3;월(1-1)/수(1-1)/금(1-1);43-1-402/43-1-402/43-1-402;김진수;80;28;농생대;basic_science
교양;화학부;1학년;010.119;004;화학;3;월(1-1)/수(1-1)/금(1-1);43-1-201/43-1-201/43-1-201;박종상;80;85;공대;basic_science
교양;생명과학부;1학년;010.123;001;생물학 2;3;화(1.5-1.5)/목(1.5-1.5);028-102/028-102;노유선;120;35;자연대(생명과학부);basic_science
교양;생명과학부;1학년;010.123;002;생물학 2;3;화(1.5-1.5)/목(1.5-1.5);028-103/028-103;홍주봉;120;69;자연대;basic_science
교양;생명과학부;1학년;010.123;003;생물학 2;3;화(3-1.5)/목(3-1.5);028-102/028-102;조형택;120;57;의예,수의예;basic_science
교양;생명과학부;1학년;010.123;004;생물학 2;3;화(3-1.5)/목(3-1.5);028-103/028-103;김경진;120;99;의예,수의예;basic_science
교양;생명과학부;1학년;010.123;005;생물학 2;3;화(3-1.5)/목(3-1.5);028-302/028-302;박동은;120;65;공대;basic_science
교양;생명과학부;1학년;010.123;006;생물학 2;3;화(3-1.5)/목(3-1.5);028-303/028-303;이상임;120;57;공대,사범대;basic_science
교양;생명과학부;1학년;010.123;007;생물학 2;3;화(3-1.5)/목(3-1.5);056-105/056-105;서영배;120;65;자유전공학부;basic_science
교양;생명과학부;1학년;010.125;001;생물학;3;화(1.5-1.5)/목(1.5-1.5);028-301/028-301;홍영남;120;156;자연대,간호대;basic_science
교양;생명과학부;1학년;010.125;002;생물학;3;화(3-1.5)/목(3-1.5);056-106/056-106;이계준;120;91;공대,사범대,자유전공학부;basic_science
교양;생명과학부;1학년;010.125;003;생물학;3;화(4.5-1.5)/목(4.5-1.5);026-108/026-108;최민성;120;147;농생대;basic_science
교양;통계학과;1학년;010.133;001;컴퓨터의 개념 및 실습;3;월(5-2)/수(5-2);024-227/024-227;김병희;30;22;통계학과;basic_science
교양;물리·천문학부;1학년;010.135;;천문학;3;화(6-1.5)/목(6-1.5);024-102/024-102;김웅태;60;54;천문학실험(010.335)과 동시수강;basic_science
교양;지구환경과학부;1학년;010.136;001;대기과학;3;화(6-1.5)/목(6-1.5);500-L305/500-L305;윤순창;60;24;<자연대>대기과학실험(010.336)(001)동시수강;basic_science
교양;지구환경과학부;1학년;010.136;002;대기과학;3;화(6-1.5)/목(6-1.5);500-L309/500-L309;전종갑;60;31;<농생대/공대>대기과학실험(010.336)(002)동시수강;basic_science
교양;지구환경과학부;1학년;010.137;001;지구시스템과학;3;화(6-1.5)/목(6-1.5);024-110/024-110;이용일;40;20;자연대생수강 010.337(001)지구시스템과학실험 과 공동수강;basic_science
교양;지구환경과학부;1학년;010.137;002;지구시스템과학;3;화(6-1.5)/목(6-1.5);024-112/024-112;안진호;40;19;공대,농대생수강 010.337(002)지구시스템과학실험 과 공동수강;basic_science
교양;지구환경과학부;1학년;010.138;001;해양학;3;화(6-1.5)/목(6-1.5);500-L301/500-L301;김규범;60;15;자연대생수강 010.338해양학실험 과 공동수강;basic_science
교양;통계학과;1학년;010.139;001;통계학;3;화(3-1.5)/목(3-1.5);024-110/024-110;박태성;40;17;수리과학부통계학과군;basic_science
교양;통계학과;1학년;010.139;002;통계학;3;화(3-1.5)/목(3-1.5);500-L306/500-L306;강지원;80;78;자연대, SAS, 통계학실험(002-003)강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;003;통계학;3;화(1.5-1.5)/목(1.5-1.5);028-303/028-303;박민수;80;69;공대,자유전공학부, SAS, 통계학실험(004-005)강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;004;통계학;3;화(1.5-1.5)/목(1.5-1.5);500-L306/500-L306;이정란;80;72;공대, SAS, 통계학실험(006-007)강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;005;통계학;3;화(1.5-1.5)/목(1.5-1.5);056-105/056-105;김병수;80;81;공대, SAS, 통계학실험(008-009)강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;006;통계학;3;화(1.5-1.5)/목(1.5-1.5);056-106/056-106;김재석;80;81;공대,수의예, SAS, 통계학실험(010-011)강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;007;통계학;3;월(6-1.5)/수(6-1.5);028-102/028-102;이영미;80;97;사범대,생활대,자유전공학부, EXCEL, 통계학실험(012-013)강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;008;통계학;3;월(7.5-1.5)/수(7.5-1.5);028-102/028-102;오미애;80;71;경영대, SAS, 통계학실험(014-015)강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;009;통계학;3;화(7.5-1.5)/목(7.5-1.5);028-302/028-302;이상인;80;93;경영대, EXCEL, 통계학실험(016-017)강좌 동시수강;basic_science
교양;수리과학부;1학년;010.144;001;인문사회계를 위한 수학 1;3;화(6-1.5)/목(6-1.5);024-207/024-207;김성기;50;40;생활대(미분과 적분 미이수자);basic_science
교양;수리과학부;1학년;010.144;002;인문사회계를 위한 수학 1;3;월(6-1.5)/수(6-1.5);024-207/024-207;조영현;50;41;;basic_science
교양;수리과학부;1학년;010.144;003;인문사회계를 위한 수학 1;3;화(7.5-1.5)/목(7.5-1.5);500-L301/500-L301;이영민;50;52;;basic_science
교양;수리과학부;1학년;010.145;;인문사회계를 위한 수학 2;3;화(7.5-1.5)/목(7.5-1.5);024-112/024-112;최형규;50;9;;basic_science
교양;수리과학부;1학년;010.147;001;미적분학 및 연습 2;4;월(3-1.5)/수(3-1.5)/금(3-2)/금(3-2)/금(3-2);024-211/024-211/020-103/024-102/024-211;박종일;60;58;수리통계 및 물리천문;basic_science
교양;수리과학부;1학년;010.147;002;미적분학 및 연습 2;4;월(3-1.5)/수(3-1.5)/금(3-2)/금(3-2)/금(3-2);024-210/024-210/500-L311/43-1-403/500-L310;김영훈;60;52;수리통계 및 물리천문;basic_science
교양;물리·천문학부;1학년;010.149;;고급물리학 2;3;월(1-1)/수(1-1)/금(1-1);500-L303/500-L303/500-L303;김진의;40;24;;basic_science
교양;물리·천문학부;1학년;010.152;;인문사회계를 위한 물리학;3;화(3-1.5)/목(3-1.5);500-L301/500-L301;박제근;60;22;수강대상:이공계학생을 제외한 인문사회및예체능 계열학생;basic_science
교양;화학부;1학년;010.153;;인문사회계를 위한 화학;3;화(6-1.5)/목(6-1.5);500-L307/500-L307;김희준;60;10;수강대상:이공계학생을 제외한 인문사회및예체능 계열학생;basic_science
교양;생명과학부;1학년;010.154;;인문사회계를 위한 생물학;3;월(3-1.5)/수(3-1.5);43-1-302/43-1-302;이일하;60;39;수강대상:이공계학생을 제외한 인문사회및예체능 계열학생;basic_science
교양;수리과학부;1학년;010.156;;수학의 기초와 응용 2;4;월(3-1.5)/수(3-1.5)/금(3-2)/금(3-2);500-L310/500-L310/43-1-303/43-1-304;권혜승;60;10;자유전공학부;basic_science
교양;물리·천문학부;1학년;010.313;001;물리학실험 2;1;;;노태원;120;86;http://physlab.snu.ac.kr에 접속하여 필히 실험반 분반 신청할것;basic_science
교양;물리·천문학부;1학년;010.313;002;물리학실험 2;1;;;김선기;120;97;http://physlab.snu.ac.kr에 접속하여 필히 실험반 분반 신청할것;basic_science
교양;물리·천문학부;1학년;010.313;003;물리학실험 2;1;;;김선기;120;63;http://physlab.snu.ac.kr에 접속하여 필히 실험반 분반 신청할것;basic_science
교양;물리·천문학부;1학년;010.313;004;물리학실험 2;1;;;방형찬;120;24;http://physlab.snu.ac.kr에 접속하여 필히 실험반 분반 신청할것;basic_science
교양;물리·천문학부;1학년;010.313;005;물리학실험 2;1;;;유인석;120;31;http://physlab.snu.ac.kr에 접속하여 필히 실험반 분반 신청할것;basic_science
교양;물리·천문학부;1학년;010.313;006;물리학실험 2;1;;;최무영;120;28;http://physlab.snu.ac.kr에 접속하여 필히 실험반 분반 신청할것;basic_science
교양;물리·천문학부;1학년;010.313;007;물리학실험 2;1;;;김형도;120;37;http://physlab.snu.ac.kr에 접속하여 필히 실험반 분반 신청할것;basic_science
교양;물리·천문학부;1학년;010.313;008;물리학실험 2;1;;;김형도;120;51;http://physlab.snu.ac.kr에 접속하여 필히 실험반 분반 신청할것;basic_science
교양;물리·천문학부;1학년;010.313;009;물리학실험 2;1;;;방형찬;120;18;http://physlab.snu.ac.kr에 접속하여 필히 실험반 분반 신청할것;basic_science
교양;물리·천문학부;1학년;010.313;010;물리학실험 2;1;;;소광섭;120;28;http://physlab.snu.ac.kr에 접속하여 필히 실험반 분반 신청할것;basic_science
교양;물리·천문학부;1학년;010.313;011;물리학실험 2;1;;;최선호;120;14;http://physlab.snu.ac.kr에 접속하여 필히 실험반 분반 신청할것;basic_science
교양;물리·천문학부;1학년;010.313;012;물리학실험 2;1;;;박윤;120;5;http://physlab.snu.ac.kr에 접속하여 필히 실험반 분반 신청할것;basic_science
교양;물리·천문학부;1학년;010.313;013;물리학실험 2;1;;;정현석;120;15;http://physlab.snu.ac.kr에 접속하여 필히 실험반 분반 신청할것;basic_science
교양;물리·천문학부;1학년;010.313;016;물리학실험 2;1;;;홍승훈;120;17;http://physlab.snu.ac.kr에 접속하여 필히 실험반 분반 신청할것;basic_science
교양;물리·천문학부;1학년;010.316;001;물리학실험;1;;;홍승훈;24;21;http://physlab.snu.ac.kr에 접속하여 필히 실험반 분반 신청할것;basic_science
교양;물리·천문학부;1학년;010.316;002;물리학실험;1;;;홍승훈;24;17;http://physlab.snu.ac.kr에 접속하여 필히 실험반 분반 신청할것;basic_science
교양;물리·천문학부;1학년;010.316;003;물리학실험;1;;;정현석;24;19;http://physlab.snu.ac.kr에 접속하여 필히 실험반 분반 신청할것;basic_science
교양;물리·천문학부;1학년;010.316;004;물리학실험;1;;;정현석;24;10;http://physlab.snu.ac.kr에 접속하여 필히 실험반 분반 신청할것;basic_science
교양;화학부;1학년;010.318;001;화학실험 2;1;;;김병문;600;455;http://chemlab.snu.ac.kr 실험반 신청 필수;basic_science
교양;화학부;1학년;010.318;002;화학실험 2;1;;;홍종인;600;121;http://chemlab.snu.ac.kr 실험반 신청 필수;basic_science
교양;화학부;1학년;010.319;001;화학실험;1;;;김희준;350;173;http://chemlab.snu.ac.kr 실험반 신청 필수;basic_science
교양;생명과학부;1학년;010.323;001;생물학실험 2;1;금(5-2);-;노유선;100;80;생명과학부 강좌, 타과 수강 제한, 실험실은 분반 후 공지 예정;basic_science
교양;생명과학부;1학년;010.323;002;생물학실험 2;1;월(5-2);-;홍주봉;100;41;실험실은 분반 후 공지 예정;basic_science
교양;생명과학부;1학년;010.323;003;생물학실험 2;1;월(7-2);-;안정선;100;92;실험실은 분반 후 공지 예정;basic_science
교양;생명과학부;1학년;010.323;004;생물학실험 2;1;화(5-2);-;안태인;100;75;실험실은 분반 후 공지 예정;basic_science
교양;생명과학부;1학년;010.323;005;생물학실험 2;1;화(7-2);-;정진하;100;64;실험실은 분반 후 공지 예정;basic_science
교양;생명과학부;1학년;010.323;006;생물학실험 2;1;수(5-2);-;성노현;100;28;실험실은 분반 후 공지 예정;basic_science
교양;생명과학부;1학년;010.325;001;생물학실험;1;수(9-2);-;안광석;100;111;실험실은 분반 후 공지 예정;basic_science
교양;생명과학부;1학년;010.325;002;생물학실험;1;목(5-2);-;김상구;100;110;실험실은 분반 후 공지 예정;basic_science
교양;생명과학부;1학년;010.325;003;생물학실험;1;목(7-2);-;홍승환;100;99;실험실은 분반 후 공지 예정;basic_science
교양;물리·천문학부;1학년;010.335;;천문학실험;1;화(9-2);500-L301;김웅태;60;47;천문학(010.135)과 동시수강;basic_science
교양;지구환경과학부;1학년;010.336;001;대기과학실험;1;월(9-2);500-L302;윤순창;60;30;<자연대>대기과학(010.136)(001)동시수강;basic_science
교양;지구환경과학부;1학년;010.336;002;대기과학실험;1;수(8-2);500-L301;전종갑;60;19;<농생대/공대>대기과학(010.136)(002)동시수강;basic_science
교양;지구환경과학부;1학년;010.337;001;지구시스템과학실험;1;월(6-2);024-105;이용일;40;19;자연대생수강 010.137(001)지구시스템과학 과 공동수강;basic_science
교양;지구환경과학부;1학년;010.337;002;지구시스템과학실험;1;수(8-2);500-L305;안진호;40;16;공대,농대생수강 010.137(002)지구시스템과학 과 공동수강;basic_science
교양;지구환경과학부;1학년;010.338;001;해양학실험;1;수(8-2);024-102;김규범;60;15;자연대생수강 010.138해양학 과 공동수강;basic_science
교양;통계학과;1학년;010.339;001;통계학실험;1;금(5-2);102-202;박태성;40;15;수리과학부통계학과군;basic_science
교양;통계학과;1학년;010.339;002;통계학실험;1;수(7-2);102-202;김우철;40;21;자연대, SAS, 통계학 002강좌 동시 수강;basic_science
교양;통계학과;1학년;010.339;003;통계학실험;1;월(5-2);102-201;김병수;40;29;자연대, SAS, 통계학 002강좌 동시 수강;basic_science
교양;통계학과;1학년;010.339;004;통계학실험;1;금(5-2);102-201;김우철;40;38;공대,자유전공학부,  SAS, 통계학 003강좌 동시 수강;basic_science
교양;통계학과;1학년;010.339;005;통계학실험;1;수(5-2);102-201;박민수;40;19;공대,자유전공학부, SAS, 통계학 003강좌 동시 수강;basic_science
교양;통계학과;1학년;010.339;006;통계학실험;1;금(7-2);102-201;김우철;40;32;공대, SAS, 통계학 004강좌 동시 수강;basic_science
교양;통계학과;1학년;010.339;007;통계학실험;1;화(5-2);102-201;이정란;40;25;공대, SAS, 통계학 004강좌 동시 수강;basic_science
교양;통계학과;1학년;010.339;008;통계학실험;1;목(5-2);102-202;강지원;40;27;공대, SAS, 통계학 005강좌 동시 수강;basic_science
교양;통계학과;1학년;010.339;009;통계학실험;1;수(5-2);102-202;전종우;40;38;공대, SAS, 통계학 005강좌 동시 수강;basic_science
교양;통계학과;1학년;010.339;010;통계학실험;1;화(5-2);102-202;김재석;40;39;공대,수의대, SAS, 통계학 006강좌 동시 수강;basic_science
교양;통계학과;1학년;010.339;011;통계학실험;1;금(3-2);102-201;전종우;40;41;공대,수의대, SAS, 통계학 006강좌 동시 수강;basic_science
교양;통계학과;1학년;010.339;012;통계학실험;1;금(5-2);10-1-311;전종우;40;42;사범대,생활대,자유전공학부, EXCEL, 통계학 007강좌 동시 수강;basic_science
교양;통계학과;1학년;010.339;013;통계학실험;1;화(5-2);44-1-206;이선순;40;41;사범대,생활대,자유전공학부, EXCEL, 통계학 007강좌 동시 수강;basic_science
교양;통계학과;1학년;010.339;014;통계학실험;1;금(3-2);102-202;전종준;40;32;경영대, SAS, 통계학 008강좌 동시 수강;basic_science
교양;통계학과;1학년;010.339;015;통계학실험;1;수(5-2);10-1-311;오미애;40;25;경영대, SAS, 통계학 008강좌 동시 수강;basic_science
교양;통계학과;1학년;010.339;016;통계학실험;1;월(3-2);102-202;이상인;40;45;경영대, EXCEL, 통계학 009강좌 동시 수강;basic_science
교양;통계학과;1학년;010.339;017;통계학실험;1;수(3-2);102-201;이영미;40;46;경영대, EXCEL, 통계학 009강좌 동시 수강;basic_science
교양;수리과학부;1학년;027.001;;문명과 수학;3;월(7.5-1.5)/수(7.5-1.5);083-404/083-404;김명환;80;54;;core_technology
교양;수리과학부;1학년;027.002;;정보사회와 수학;3;월(7.5-1.5)/수(7.5-1.5);43-1-302/43-1-302;지동표;60;13;;core_technology
교양;물리·천문학부;1학년;027.003;;양자개념과 인류문명;3;화(1.5-1.5)/목(1.5-1.5);020-103/020-103;국양;60;34;;core_technology
교양;물리·천문학부;1학년;027.004;;미시세계와 거시세계;3;화(4.5-1.5)/목(4.5-1.5);056-219/056-219;Stephen Lars Olsen;80;17;;core_technology
교양;화학부;1학년;027.005;;자연과학의 세계;3;월(3-1.5)/수(3-1.5);500-L301/500-L301;김희준;60;40;;core_technology
교양;물리·천문학부;1학년;027.007;001;인간과 우주;3;월(7.5-1.5)/수(7.5-1.5);500-L302/500-L302;박용선;60;54;;core_technology
교양;물리·천문학부;1학년;027.007;002;인간과 우주;3;월(6-1.5)/수(6-1.5);43-1-302/43-1-302;우종학;60;22;;core_technology
교양;협동과정  과학사 및 과학철학전공;1학년;027.008;;역사속의 과학;3;월(7.5-1.5)/수(7.5-1.5);500-L307/500-L307;임종태;60;73;;core_technology
교양;생명과학부;1학년;028.001;;생물의 진화;3;화(7.5-1.5)/목(7.5-1.5);043-201/043-201;Piotr Grzegorz Jablonski;60;66;;core_biology
교양;생명과학부;1학년;028.002;;생명의 이해;3;화(7.5-1.5)/목(7.5-1.5);500-L302/500-L302;안정선;60;48;;core_biology
교양;지구환경과학부;1학년;028.003;;지구의 이해;3;화(7.5-1.5)/목(7.5-1.5);028-102/028-102;최덕근;100;37;;core_biology
교양;물리·천문학부;1학년;028.005;;외계행성과 생명;3;화(1.5-1.5)/목(1.5-1.5);500-L301/500-L301;Masateru Ishiguro;60;26;;core_biology
교양;지구환경과학부;1학년;028.006;;해양환경의 이해;3;화(7.5-1.5)/목(7.5-1.5);500-L311/500-L311;이창복;60;8;;core_biology
전선;자연과학대학;2학년;300.204;001;미분방정식 및 연습;4;화(7.5-1.5)/목(7.5-1.5)/금(5-2);024-207/024-207/056-105;이상혁;50;41;;
전선;자연과학대학;2학년;300.204;002;미분방정식 및 연습;4;월(6-1.5)/수(6-1.5)/금(7-2);020-103/020-103/056-105;신동우;50;35;;
전선;자연과학대학;2학년;300.206A;001;선형대수학 2;3;화(3-1.5)/목(3-1.5);024-209/024-209;이인석;50;49;수리과학부 2학년;
전선;자연과학대학;2학년;300.206A;002;선형대수학 2;3;월(4.5-1.5)/수(4.5-1.5);024-209/024-209;Otto van Koert;50;16;(영어강의);
전선;자연과학대학;2학년;300.206A;003;선형대수학 2;3;화(6-1.5)/목(6-1.5);500-L306/500-L306;한종규;50;50;;
전선;물리·천문학부;2학년;300.212;;역학 2;3;월(4.5-1.5)/수(4.5-1.5);028-303/028-303;김선기;120;68;;
전필;물리·천문학부;2학년;300.214;;전기와 자기;3;월(1.5-1.5)/수(1.5-1.5);028-303/028-303;노태원;150;105;;
전선;물리·천문학부;2학년;300.215;;항성과 항성계;3;화(3-1.5)/목(3-1.5);019-212/019-212;임명신;40;14;;
전선;지구환경과학부;2학년;300.230;;기초유체역학;3;월(1.5-1.5)/수(1.5-1.5);500-L310/500-L310;Kwang Yul Kim;50;34;;
전선;지구환경과학부;2학년;300.234;;환경해양학;3;화(7.5-1.5)/목(7.5-1.5);25-1-304/25-1-304;김경렬;70;23;;
전선;지구환경과학부;2학년;300.236A;;판구조론 및 실험;3;월(6-2)/수(6-2);25-1-206/25-1-206;조문섭;40;9;;
전선;지구환경과학부;2학년;300.254;;대기열역학;3;월(8-1.5)/수(8-1.5);500-L311/500-L311;백종진;60;22;;
전선;협동과정  과학사 및 과학철학전공;2학년;300.302;;과학과 근대사회;3;화(7.5-1.5)/목(7.5-1.5);500-L306/500-L306;김봉국;60;23;;
전선;협동과정  과학사 및 과학철학전공;2학년;300.306;;테크노사이언스의 역사와 철학;3;화(9-1.5)/목(9-1.5);500-L306/500-L306;김명진;60;18;;
전선;수의예과;3학년;300.310;001;유전학;3;화(7.5-1.5)/목(7.5-1.5);043-101/043-101;김상구;60;35;;
전선;수의예과;3학년;300.310;002;유전학;3;화(4.5-1.5)/목(4.5-1.5);043-101/043-101;백성희;60;92;;
전선;생명과학부;3학년;300.312;001;생화학 1;3;월(6-1.5)/수(6-1.5);43-1-401/43-1-401;설재홍;60;51;;
전선;생명과학부;3학년;300.312;002;생화학 1;3;월(7.5-1.5)/수(7.5-1.5);500-L306/500-L306;조형택;60;33;;
전선;생명과학부;3학년;300.312;003;생화학 1;3;화(4.5-1.5)/목(4.5-1.5);500-L309/500-L309;Hyun Ah Kim;60;41;;
전선;화학부;3학년;300.313;;생화학 2;3;화(3-1.5)/목(3-1.5);500-L302/500-L302;박충모;60;55;;
전선;화학부;3학년;300.314;;생화학실험;2;금(5-4);502-207;박충모;30;26;;
전선;생명과학부;4학년;300.319;001;분자생물학;3;월(1.5-1.5)/수(1.5-1.5);500-L308/500-L308;조형택;60;7;;
전선;생명과학부;4학년;300.319;002;분자생물학;3;월(1.5-1.5)/수(1.5-1.5);500-L301/500-L301;최연희;60;21;;
전선;협동과정  과학사 및 과학철학전공;석박사;300.504;;생명과학통론;3;화(2-3);220-232;장대익;30;19;;
전선;지구환경과학부;석박사;300.510;;지구환경과학특강 1;3;목(5-3);25-1-208;Koenraad DE JONG;20;4;;
전선;지구환경과학부;석박사;300.511;;지구환경과학특강 2;3;목(1.5-3);25-1-208;윤재열;30;5;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.502;;과학사통론 2;3;목(7-3);024-208;김기윤;30;8;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.504;;과학철학통론 2;3;금(2-3);007-315;조인래;30;12;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.703;;전통사회의과학연구;3;금(1-3);024-208;김영식;30;6;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.706;;과학사과제연구 2;3;화(7-3);024-208;임종태;30;3;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.707;;과학사서술방법론;3;월(2-3);024-208;김영식;30;5;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.717;;양자역학철학;3;수(7-3);024-208;김재영;30;11;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.735;;과학과 문화 연구;3;월(8-3);024-208;백영경;30;8;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.736;;과학기술과 사회 주제 연구;3;목(2-3);024-208;홍성욱;30;8;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;001;대학원논문연구;3;;;김영식;20;1;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;002;대학원논문연구;3;;;홍성욱;20;5;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;003;대학원논문연구;3;;;임종태;20;2;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;004;대학원논문연구;3;;;조인래;20;4;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;005;대학원논문연구;3;;;장대익;20;1;;
전선;협동과정  유전공학전공;석박사;322.512;;유전공학특론 2;3;금(7-3);105-301;이준호;80;9;;
전선;협동과정  유전공학전공;석박사;322.519;;유전공학콜로키움 2;2;목(8-2);105-301;성노현;40;18;;
전선;협동과정  유전공학전공;석박사;322.523;;유전공학특론 4;3;월(9-3);105-301;안광석;40;5;;
전선;협동과정  유전공학전공;석박사;322.527;;의생명과학연구방법론;3;화(8-3);105-301;정용근;40;24;;
;협동과정  유전공학전공;석박사;322.803;004;대학원논문연구;3;;;묵인희;10;1;;
;협동과정  유전공학전공;석박사;322.803;005;대학원논문연구;3;;;김영수;10;1;;
;협동과정  유전공학전공;석박사;322.803;010;대학원논문연구;3;;;정용근;10;3;;
;협동과정  유전공학전공;석박사;322.803;012;대학원논문연구;3;;;이정원;10;1;;
전필;통계학과;2학년;326.212;;전산통계 및 실험;3;화(6-2)/목(6-2);056-106/056-106;임요한;30;26;;
전선;통계학과;2학년;326.214;;표본설계 및 조사실습;3;월(7-2)/수(7-2);024-211/024-210;오희석;40;34;;
전필;통계학과;3학년;326.312;;수리통계 2;3;수(1.5-1.5)/금(1.5-1.5);024-211/024-211;김우철;60;58;;
전선;통계학과;3학년;326.314;;이산자료분석 및 실습;3;월(7-2)/금(7-2);024-227/024-210;이영조;30;26;;
전선;통계학과;3학년;326.316;;다변량자료분석 및 실습;3;화(2-2)/목(2-2);024-210/024-210;조신섭;30;27;;
전선;통계학과;4학년;326.418;;함수추정의 응용 및 실습;3;수(5-2)/금(3-2);024-211/024-227;박병욱;30;5;;
전선;통계학과;4학년;326.420;;확률과정론 2;3;화(7.5-1.5)/목(7.5-1.5);024-211/024-211;전종우;30;14;;
전선;통계학과;석박사;326.516;;확률론 2;3;수(7.5-1.5)/금(7.5-1.5);024-211/024-211;이상열;60;17;;
전선;통계학과;석사;326.521;;고급통계적방법론;3;월(4.5-1.5)/수(4.5-1.5);024-210/024-210;임요한;60;21;;
전선;통계학과;석사;326.522;;통계이론 2;3;월(1.5-1.5)/수(1.5-1.5);024-210/024-210;박병욱;60;13;;
전선;통계학과;박사;326.734A;;시계열분석특강;3;목(4-3);024-211;조신섭;60;9;;
전선;통계학과;박사;326.744A;;일반화선형모형특강;3;금(1-3);024-210;이영조;60;6;;
전선;통계학과;석박사;326.747;;범주형자료분석;3;화(1.5-1.5)/목(1.5-1.5);024-110/024-110;박태성;60;29;;
;통계학과;석박사;326.803;001;대학원논문연구;3;;;김우철;60;4;;
;통계학과;석박사;326.803;002;대학원논문연구;3;;;전종우;60;2;;
;통계학과;석박사;326.803;003;대학원논문연구;3;;;조신섭;60;6;;
;통계학과;석박사;326.803;004;대학원논문연구;3;;;박병욱;60;2;;
;통계학과;석박사;326.803;005;대학원논문연구;3;;;이영조;60;2;;
;통계학과;석박사;326.803;006;대학원논문연구;3;;;이상열;60;4;;
;통계학과;석박사;326.803;007;대학원논문연구;3;;;박태성;60;3;;
;통계학과;석박사;326.803;008;대학원논문연구;3;;;오희석;60;3;;
;통계학과;석박사;326.803;009;대학원논문연구;3;;;임요한;60;3;;
전선;수의예과;2학년;333.202;;수의용어학;2;금(7-2);085-210;윤여성;60;36;;
전선;수리과학부;3학년;3341.001;;현대대수학;3;월(3-1.5)/수(3-1.5);020-104/020-104;조영현;40;24;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;3341.202;001;해석개론 2;3;화(6-1.5)/목(6-1.5);024-209/024-209;계승혁;50;38;수리과학부 2학년;
전선;수리과학부;2학년;3341.202;002;해석개론 2;3;화(4.5-1.5)/목(4.5-1.5);020-103/020-103;이기암;50;38;영어강의;
전선;수리과학부;2학년;3341.202;003;해석개론 2;3;월(1.5-1.5)/수(1.5-1.5);020-103/020-103;이우영;50;30;;
전선;수리과학부;3학년;3341.301A;;복소함수론 2;3;월(3-1.5)/수(3-1.5);056-105/056-105;강정혁;60;27;;
전선;수리과학부;3학년;3341.352;;확률미분방정식입문;3;화(1.5-1.5)/목(1.5-1.5);024-207/024-207;김판기;60;27;;
전선;수리과학부;3학년;3341.362;;고속 프로그래밍 방법 및 실습;3;화(3-1)/목(3-1)/금(7-2);024-102/024-102/102-202;김지혜;30;18;;
전선;수리과학부;4학년;3341.446;;수학특강 2;3;금(2-3);500-L306;김병한;70;24;;
전선;수리과학부;4학년;3341.452;;금융수학 2;3;화(7.5-1.5)/목(7.5-1.5);024-209/024-209;Gerald Trutnau;50;3;영어강의;
전선;수리과학부;4학년;3341.454;;최적화의 수학적 이론 및 계산;3;월(1.5-1.5)/수(1.5-1.5);020-108/020-108;하승열;40;11;;
전선;수리과학부;석박사;3341.502;;대수학 2;3;월(6-1.5)/수(6-1.5);028-103/028-103;김영훈;60;40;;
전선;수리과학부;석박사;3341.504;;복소해석학;3;화(3-1.5)/목(3-1.5);020-103/020-103;한종규;60;32;;
전선;수리과학부;석박사;3341.604;;함수해석학 2;3;화(6-1.5)/목(6-1.5);020-103/020-103;Gerald Trutnau;40;6;영어강의;
전선;수리과학부;석박사;3341.606;;미분기하학 2;3;월(8-2)/수(8-2);024-110/024-110;Urs Frauenfelder;40;18;영어강의;
전선;수리과학부;석박사;3341.607;;대수적위상수학 1;3;월(7.5-1.5)/수(7.5-1.5);028-303/028-303;Otto van Koert;60;38;영어강의;
전선;수리과학부;석박사;3341.626;;수치해석학;3;월(9-1.5)/수(9-1.5);024-207/024-207;신동우;40;11;;
전선;수리과학부;석박사;3341.636;;편미분방정식론 2;3;월(1.5-1.5)/수(1.5-1.5);020-116/020-116;변순식;40;10;;
전선;수리과학부;석박사;3341.641;;미분위상수학;3;월(10.5-1.5)/수(10.5-1.5);500-L306/500-L306;박종일;40;11;;
전선;수리과학부;석박사;3341.714;;대수기하학특강;3;화(4.5-1.5)/목(4.5-1.5);024-102/024-102;Heisuke Hironaka;40;4;영어강의;
전선;수리과학부;석박사;3341.721A;;해석학특강;3;화(1.5-1.5)/목(1.5-1.5);024-209/024-209;강남규;40;7;영어강의;
전선;수리과학부;석박사;3341.726;;편미분방정식론특강;3;화(3-1.5)/목(3-1.5);020-116/020-116;이기암;40;10;영어강의;
전선;수리과학부;석박사;3341.731A;;기하학특강;3;월(4.5-1.5)/수(4.5-1.5);056-106/056-106;조철현;40;25;영어강의;
전선;수리과학부;석박사;3341.753;;수리확률론특강;3;화(9-1.5)/목(9-1.5);024-207/024-207;김판기;40;14;영어강의;
전선;수리과학부;석박사;3341.754;;고급수리물리학;3;월(3-1.5)/수(3-1.5);020-115/020-115;지동표;40;13;;
전선;수리과학부;석박사;3341.781;;미적분학연습조교세미나;1;금(1-2);024-110;김혁;20;14;;
;수리과학부;석박사;3341.803;001;대학원논문연구;3;;;강정혁;20;2;;
;수리과학부;석박사;3341.803;002;대학원논문연구;3;;;김영원;20;3;;
;수리과학부;석박사;3341.803;003;대학원논문연구;3;;;김혁;20;1;;
;수리과학부;석박사;3341.803;004;대학원논문연구;3;;;김도한;20;2;;
;수리과학부;석박사;3341.803;005;대학원논문연구;3;;;김명환;20;1;;
;수리과학부;석박사;3341.803;006;대학원논문연구;3;;;김홍종;20;2;;
;수리과학부;석박사;3341.803;007;대학원논문연구;3;;;박종일;20;1;;
;수리과학부;석박사;3341.803;008;대학원논문연구;3;;;신동우;20;8;;
;수리과학부;석박사;3341.803;009;대학원논문연구;3;;;조영현;20;5;;
;수리과학부;석박사;3341.803;010;대학원논문연구;3;;;지동표;20;2;;
;수리과학부;석박사;3341.803;011;대학원논문연구;3;;;강명주;20;2;;
;수리과학부;석박사;3341.803;012;대학원논문연구;3;;;김영훈;20;1;;
;수리과학부;석박사;3341.803;013;대학원논문연구;3;;;김판기;20;4;;
;수리과학부;석박사;3341.803;014;대학원논문연구;3;;;변순식;20;5;;
;수리과학부;석박사;3341.803;015;대학원논문연구;3;;;오병권;20;5;;
;수리과학부;석박사;3341.803;016;대학원논문연구;3;;;이기암;20;3;;
;수리과학부;석박사;3341.803;017;대학원논문연구;3;;;이상혁;20;1;;
;수리과학부;석박사;3341.803;018;대학원논문연구;3;;;조철현;20;1;;
;수리과학부;석박사;3341.803;019;대학원논문연구;3;;;하승열;20;6;;
;수리과학부;석박사;3341.803;020;대학원논문연구;3;;;강남규;20;1;;
;수리과학부;석박사;3341.803;021;대학원논문연구;3;;;임선희;20;1;;
;수리과학부;석박사;3341.803;022;대학원논문연구;3;;;홍진;20;1;;
;수리과학부;석박사;3341.803;023;대학원논문연구;3;;;Gerald Trutnau;20;2;;
;수리과학부;석박사;3341.803;024;대학원논문연구;3;;;Urs Frauenfelder;20;3;;
전필;물리·천문학부;2학년;3342.202;;전자학 및 계측론;3;화(10-4)/목(10-4)/금(1-1);024-109/024-109/056-106;홍승훈;80;35;;
전선;물리·천문학부;석박사;3342.502;;통계역학;3;월(3-1.5)/수(3-1.5);056-106/056-106;전건상;80;47;;
전선;물리·천문학부;석박사;3342.506;;양자역학 2;3;월(1.5-1.5)/수(1.5-1.5);028-302/028-302;김형도;80;30;;
전선;물리·천문학부;석박사;3342.508;;물리학특강;3;화(3-1.5)/목(3-1.5);056-321/056-321;Hoa Hong Nguyen;30;3;;
전선;물리·천문학부;석박사;3342.509;;수리물리학;3;월(6-1.5)/수(6-1.5);056-219/056-219;이수종;30;8;;
전선;물리·천문학부;석박사;3342.516;;전기역학 2;3;화(6-1.5)/목(6-1.5);028-302/028-302;이준규;80;25;;
전선;물리·천문학부;박사;3342.606A;;응집물질물리학 2;3;월(6-1.5)/수(6-1.5);056-321/056-321;박영우;30;8;;
전선;물리·천문학부;석박사;3342.618;;응용전산물리;3;수(10-2)/목(10-2)/금(1-2);022-411/022-411/022-411;최석봉;30;17;;
전선;물리·천문학부;박사;3342.626A;;원자물리학;3;월(1.5-1.5)/수(1.5-1.5);056-321/056-321;신용일;30;14;;
전선;물리·천문학부;석박사;3342.631;;입자물리학;3;월(3-1.5)/수(3-1.5);056-321/056-321;김진의;30;12;;
전선;물리·천문학부;석박사;3342.632;;일반상대론;3;화(7.5-1.5)/목(7.5-1.5);020-103/020-103;Takao Suyama;20;11;;
전선;물리·천문학부;석박사;3342.633;;핵물리학;3;화(3-1.5)/목(3-1.5);020-104/020-104;방형찬;20;6;;
전선;물리·천문학부;석박사;3342.638;;양자장론 2;3;월(4.5-1.5)/수(4.5-1.5);056-219/056-219;김석;20;13;;
전선;물리·천문학부;석박사;3342.642;;핵입자특강 2;3;화(6-1.5)/목(6-1.5);056-321/056-321;Yoshiteru Sato;20;8;;
전선;물리·천문학부;박사;3342.653A;;응집물질물리특강 2;3;화(7.5-1.5)/목(7.5-1.5);056-219/056-219;홍종배;40;3;;
전선;물리·천문학부;박사;3342.655A;;응용물리특강2;3;월(4.5-1.5)/수(4.5-1.5);056-321/056-321;국양;20;22;;
전선;물리·천문학부;석박사;3342.667;;복잡계물리;3;화(1.5-1.5)/목(1.5-1.5);056-219/056-219;최무영;40;2;;
전선;물리·천문학부;박사;3342.668;;끈이론;3;화(4.5-1.5)/목(4.5-1.5);056-321/056-321;이수종;30;6;;
전선;물리·천문학부;박사;3342.669;;생물계 물리;3;화(4.5-1.5)/목(4.5-1.5);500-L301/500-L301;홍성철;30;19;;
전선;물리·천문학부;석박사;3342.702;;물리학특수연구 2;3;월(11-3);056-219;노태원;50;44;;
전선;물리·천문학부;석박사;3342.704;;물리학특수연구 4;3;수(11-3);056-219;박윤;50;16;;
전선;물리·천문학부;박사;3342.706A;;물리학특수연구 6;3;금(11-3);056-219;전헌수;50;21;;
;물리·천문학부;석박사;3342.803;001;대학원논문연구;3;;;강병남;10;2;;
;물리·천문학부;석박사;3342.803;002;대학원논문연구;3;;;국양;10;5;;
;물리·천문학부;석박사;3342.803;003;대학원논문연구;3;;;김기훈;10;6;;
;물리·천문학부;석박사;3342.803;004;대학원논문연구;3;;;김석;10;1;;
;물리·천문학부;석박사;3342.803;005;대학원논문연구;3;;;김선기;10;1;;
;물리·천문학부;석박사;3342.803;006;대학원논문연구;3;;;김수봉;10;1;;
;물리·천문학부;석박사;3342.803;007;대학원논문연구;3;;;김정구;10;1;;
;물리·천문학부;석박사;3342.803;008;대학원논문연구;3;;;김진의;10;1;;
;물리·천문학부;석박사;3342.803;009;대학원논문연구;3;;;김형도;10;1;;
;물리·천문학부;석박사;3342.803;010;대학원논문연구;3;;;노태원;10;1;;
;물리·천문학부;석박사;3342.803;011;대학원논문연구;3;;;박건식;10;2;;
;물리·천문학부;석박사;3342.803;012;대학원논문연구;3;;;박영우;10;1;;
;물리·천문학부;석박사;3342.803;013;대학원논문연구;3;;;박윤;10;3;;
;물리·천문학부;석박사;3342.803;014;대학원논문연구;3;;;박제근;10;1;;
;물리·천문학부;석박사;3342.803;015;대학원논문연구;3;;;방형찬;10;1;;
;물리·천문학부;석박사;3342.803;016;대학원논문연구;3;;;소광섭;10;1;;
;물리·천문학부;석박사;3342.803;017;대학원논문연구;3;;;오세정;10;1;;
;물리·천문학부;석박사;3342.803;018;대학원논문연구;3;;;유인석;10;1;;
;물리·천문학부;석박사;3342.803;019;대학원논문연구;3;;;이규철;10;1;;
;물리·천문학부;석박사;3342.803;020;대학원논문연구;3;;;이수종;10;3;;
;물리·천문학부;석박사;3342.803;021;대학원논문연구;3;;;이준규;10;1;;
;물리·천문학부;석박사;3342.803;022;대학원논문연구;3;;;임지순;10;3;;
;물리·천문학부;석박사;3342.803;023;대학원논문연구;3;;;정현석;10;3;;
;물리·천문학부;석박사;3342.803;024;대학원논문연구;3;;;차국린;10;1;;
;물리·천문학부;석박사;3342.803;025;대학원논문연구;3;;;최무영;10;1;;
;물리·천문학부;석박사;3342.803;026;대학원논문연구;3;;;최석봉;10;1;;
;물리·천문학부;석박사;3342.803;027;대학원논문연구;3;;;최선호;10;1;;
;물리·천문학부;석박사;3342.803;028;대학원논문연구;3;;;홍종배;10;1;;
;물리·천문학부;석박사;3342.803;029;대학원논문연구;3;;;Kiyoshi Tanida;10;1;;
;물리·천문학부;석박사;3342.803;030;대학원논문연구;3;;;Hoa Hong Nguyen;10;1;;
;물리·천문학부;석박사;3342.803;031;대학원논문연구;3;;;Uwe R. Fischer;10;1;;
;물리·천문학부;석박사;3342.803;032;대학원논문연구;3;;;홍승훈;10;1;;
;물리·천문학부;석박사;3342.803;050;대학원논문연구;3;;;이상각;10;1;;
;물리·천문학부;석박사;3342.803;051;대학원논문연구;3;;;구본철;10;1;;
;물리·천문학부;석박사;3342.803;052;대학원논문연구;3;;;이형목;10;2;;
;물리·천문학부;석박사;3342.803;053;대학원논문연구;3;;;박용선;10;1;;
;물리·천문학부;석박사;3342.803;054;대학원논문연구;3;;;임명신;10;2;;
;물리·천문학부;석박사;3342.803;055;대학원논문연구;3;;;채종철;10;2;;
;물리·천문학부;석박사;3342.803;056;대학원논문연구;3;;;이정훈;10;1;;
;물리·천문학부;석박사;3342.803;057;대학원논문연구;3;;;김웅태;10;2;;
;물리·천문학부;석박사;3342.803;058;대학원논문연구;3;;;우종학;10;3;;
;물리·천문학부;석박사;3342.803;059;대학원논문연구;3;;;Masateru Ishiguro;10;1;;
전필;화학부;2학년;3343.201;;양자화학;3;월(1.5-1.5)/수(1.5-1.5);500-L306/500-L306;김성근;90;85;;
전선;화학부;2학년;3343.204;001;유기화학실험;3;월(8-3)/화(8-3);502-201/502-201;박승범;25;26;;
전선;화학부;2학년;3343.204;002;유기화학실험;3;수(8-3)/목(8-3);502-201/502-201;박승범;25;24;;
전선;화학부;2학년;3343.204;003;유기화학실험;3;금(8-6);502-206;박승범;25;21;;
전필;화학부;2학년;3343.206;;유기화학 2;3;월(4.5-1.5)/수(4.5-1.5);028-102/028-102;박승범;150;94;;
전선;화학부;3학년;3343.301;;통계열역학;3;화(7.5-1.5)/목(7.5-1.5);500-L305/500-L305;신석민;60;14;;
전선;화학부;3학년;3343.304;;고분자합성;3;화(6-1.5)/목(6-1.5);500-L311/500-L311;이명수;40;36;;
전선;화학부;3학년;3343.306;;무기화학 1;3;화(1.5-1.5)/목(1.5-1.5);500-L302/500-L302;남좌민;60;47;;
전선;화학부;4학년;3343.404A;;분석화학Ⅱ;3;화(4.5-1.5)/목(4.5-1.5);500-L305/500-L305;정두수;40;9;;
전선;화학부;4학년;3343.406;;화학연구실험;3;금(9-4);-;홍종인;80;41;;
전선;화학부;석박사;3343.502A;;고급통계역학;3;화(4.5-1.5)/목(4.5-1.5);500-L302/500-L302;정연준;40;9;;
전선;화학부;석박사;3343.503A;;고급분자분광학;3;화(1.5-1.5)/목(1.5-1.5);500-L305/500-L305;김명수;40;11;;
전선;화학부;석박사;3343.510;;화학세미나;1;목(11-2);-;박승범;150;96;강의실:목암홀;
전선;화학부;석박사;3343.622A;;화학기기장치법;4;화(8-4)/금(7-2);500-B210/500-L302;정택동;40;11;;
전선;화학부;석박사;3343.641;;천연물화학;3;월(1.5-1.5)/수(1.5-1.5);500-L305/500-L305;이은;40;22;;
전선;화학부;석박사;3343.661;;고분자화학;3;화(3-1.5)/목(3-1.5);500-L305/500-L305;윤도영;40;32;;
전선;화학부;석박사;3343.702;;화학특수연구 2;3;월(8-6);-;이은;100;28;;
전선;화학부;석박사;3343.704;;화학특수연구 4;3;화(8-6);-;서정헌;100;27;;
전선;화학부;석박사;3343.706;;화학특수연구 6;3;수(8-6);-;김명수;100;22;;
전선;화학부;석박사;3343.712;;고급화학연구 2;3;금(8-6);-;신국조;100;27;;
전선;화학부;석박사;3343.714;;고급화학연구 4;3;토(8-6);-;박종상;100;32;;
전선;화학부;석박사;3343.719;;유기금속화학;3;월(7.5-1.5)/수(7.5-1.5);500-L310/500-L310;정영근;40;26;;
전선;화학부;석박사;3343.721;;의약화학;3;화(1.5-1.5)/목(1.5-1.5);500-L310/500-L310;김병문;40;16;;
전선;화학부;석박사;3343.722;;유기구조결정;3;월(4.5-1.5)/수(4.5-1.5);500-L306/500-L306;신정휴;40;22;;
전선;화학부;석박사;3343.724;;고급화학;3;금(1-3);500-L301;이성훈;40;18;;
전선;화학부;석박사;3343.727;;유기재료합성;3;화(4.5-1.5)/목(4.5-1.5);500-L306/500-L306;최태림;40;8;;
;화학부;석박사;3343.803;001;대학원논문연구;3;;;이은;20;1;;
;화학부;석박사;3343.803;002;대학원논문연구;3;;;서정헌;20;1;;
;화학부;석박사;3343.803;003;대학원논문연구;3;;;김명수;20;1;;
;화학부;석박사;3343.803;004;대학원논문연구;3;;;신국조;20;1;;
;화학부;석박사;3343.803;005;대학원논문연구;3;;;신환철;20;1;;
;화학부;석박사;3343.803;006;대학원논문연구;3;;;김관;20;1;;
;화학부;석박사;3343.803;007;대학원논문연구;3;;;박종상;20;1;;
;화학부;석박사;3343.803;008;대학원논문연구;3;;;정영근;20;1;;
;화학부;석박사;3343.803;009;대학원논문연구;3;;;이상엽;20;1;;
;화학부;석박사;3343.803;010;대학원논문연구;3;;;윤도영;20;1;;
;화학부;석박사;3343.803;011;대학원논문연구;3;;;백명현;20;1;;
;화학부;석박사;3343.803;012;대학원논문연구;3;;;서정쌍;20;2;;
;화학부;석박사;3343.803;013;대학원논문연구;3;;;강헌;20;1;;
;화학부;석박사;3343.803;014;대학원논문연구;3;;;장두전;20;1;;
;화학부;석박사;3343.803;015;대학원논문연구;3;;;김희준;20;1;;
;화학부;석박사;3343.803;016;대학원논문연구;3;;;홍종인;20;2;;
;화학부;석박사;3343.803;017;대학원논문연구;3;;;김병문;20;3;;
;화학부;석박사;3343.803;018;대학원논문연구;3;;;정두수;20;4;;
;화학부;석박사;3343.803;019;대학원논문연구;3;;;신석민;20;1;;
;화학부;석박사;3343.803;020;대학원논문연구;3;;;이진규;20;2;;
;화학부;석박사;3343.803;021;대학원논문연구;3;;;박충모;20;4;;
;화학부;석박사;3343.803;022;대학원논문연구;3;;;손병혁;20;1;;
;화학부;석박사;3343.803;023;대학원논문연구;3;;;이성훈;20;2;;
;화학부;석박사;3343.803;024;대학원논문연구;3;;;이명수;20;4;;
;화학부;석박사;3343.803;025;대학원논문연구;3;;;정택동;20;2;;
;화학부;석박사;3343.803;026;대학원논문연구;3;;;석차옥;20;1;;
;화학부;석박사;3343.803;027;대학원논문연구;3;;;이철범;20;1;;
;화학부;석박사;3343.803;028;대학원논문연구;3;;;김진수;20;3;;
;화학부;석박사;3343.803;029;대학원논문연구;3;;;남좌민;20;2;;
;화학부;석박사;3343.803;030;대학원논문연구;3;;;정연준;20;2;;
;화학부;석박사;3343.803;031;대학원논문연구;3;;;최태림;20;5;;
;화학부;석박사;3343.803;032;대학원논문연구;3;;;이연;20;3;;
전선;생명과학부;석박사;3344.420;;분자줄기세포발생학;3;화(5-3);500-L310;공영윤;30;31;;
전선;생명과학부;석박사;3344.513;;고급분자세포생물학특수연구;3;토(1-3);500-L301;이일하;40;16;;
전선;생명과학부;석박사;3344.514;001;생화학특강;2;목(1-2);500-L307;정진하;10;5;;
전선;생명과학부;석박사;3344.514;002;생화학특강;2;월(12-2);500-L301;황덕수;10;2;;
전선;생명과학부;석박사;3344.514;003;생화학특강;2;화(12-2);500-L301;박상현;10;6;;
전선;생명과학부;석박사;3344.514;004;생화학특강;2;수(12-2);500-L301;Hyun Ah Kim;10;3;;
전선;생명과학부;석박사;3344.518;002;세포생물학특강;2;목(12-2);500-L301;노유선;10;4;;
전선;생명과학부;석박사;3344.518;003;세포생물학특강;2;금(12-2);500-L301;안태인;10;7;;
전선;생명과학부;석박사;3344.518;004;세포생물학특강;2;금(12-2);500-L309;정용근;10;11;;
전선;생명과학부;석박사;3344.520;002;유전학특강;2;월(12-2);500-L307;이일하;10;4;;
전선;생명과학부;석박사;3344.520;003;유전학특강;2;화(12-2);500-L307;이병재;10;2;;
전선;생명과학부;석박사;3344.520;004;유전학특강;2;수(12-2);500-L307;백성희;10;5;;
전선;생명과학부;석박사;3344.543;;식물생화학;3;화(1-3);500-L307;최성화;30;19;;
전선;생명과학부;석박사;3344.544;;면역유전학;3;월(9-3);500-L309;정가진;20;7;;
전선;생명과학부;석박사;3344.546;002;신경생물학특강;2;목(12-2);500-L307;김경진;10;5;;
전선;생명과학부;석박사;3344.548;002;미생물학특강;2;금(12-2);500-L307;허원기;10;6;;
전선;생명과학부;석박사;3344.552;001;식물생리학특강;2;금(1-2);500-L309;김상구;10;2;;
전선;생명과학부;석박사;3344.552;002;식물생리학특강;2;화(12-2);500-L309;홍주봉;10;7;;
전선;생명과학부;석박사;3344.552;003;식물생리학특강;2;수(12-2);500-L309;최연희;10;5;;
전선;생명과학부;석박사;3344.567;;고급계통생물학및생태학특수연구;3;토(1-3);500-L307;Bruce Waldman;30;11;;
전선;생명과학부;석박사;3344.570;002;발생생물학특강;2;목(12-2);500-L309;공영윤;10;5;;
전선;생명과학부;석박사;3344.574;001;생태학특강;2;목(9-2);500-L301;Bruce Waldman;10;7;;
전선;생명과학부;석박사;3344.606;;분자미생물학;3;화(8-3);500-L309;노정혜;30;33;;
전선;생명과학부;석박사;3344.610;;생태학특론;3;월(8-3);500-L301;Piotr Grzegorz Jablonski;40;24;;
전선;생명과학부;석박사;3344.613;;생화학특론;3;목(8-3);500-L307;박상현;30;10;;
전선;생명과학부;석박사;3344.618;;분자세포생물학 2;3;금(7-3);500-L301;설재홍;60;55;;
전선;생명과학부;석박사;3344.619;;고급개체생물학특수연구;3;토(1-3);500-L309;조형택;50;10;;
전선;생명과학부;석박사;3344.633;;미생물학특론;3;목(8-3);500-L309;허원기;40;35;;
전선;생명과학부;석박사;3344.636;;개체생물학세미나2;1;금(0-2);028-301;조형택;40;8;;
전선;생명과학부;석박사;3344.708;;시냅스기능론;3;월(9-3);500-L307;최석우;30;12;;
전선;생명과학부;석박사;3344.720;;효소학특론;3;수(9-3);500-L307;설재홍;30;21;;
전선;생명과학부;석박사;3344.767;;계통생물학및생태학세미나2;1;월(0-2);028-301;천종식;30;9;;
전선;생명과학부;석박사;3344.772;;분자세포생물학세미나 2;1;수(0-2);028-301;Hyun Ah Kim;60;33;;
;생명과학부;석박사;3344.803;001;대학원논문연구;3;;;Bruce Waldman;10;2;;
;생명과학부;석박사;3344.803;002;대학원논문연구;3;;;Hyun Ah Kim;10;2;;
;생명과학부;석박사;3344.803;003;대학원논문연구;3;;;Jonathan Miles Adams;10;5;;
;생명과학부;석박사;3344.803;004;대학원논문연구;3;;;Piotr Grzegorz Jablonski;10;5;;
;생명과학부;석박사;3344.803;005;대학원논문연구;3;;;강사욱;10;4;;
;생명과학부;석박사;3344.803;006;대학원논문연구;3;;;공영윤;10;4;;
;생명과학부;석박사;3344.803;007;대학원논문연구;3;;;김경진;10;1;;
;생명과학부;석박사;3344.803;008;대학원논문연구;3;;;김빛내리;10;4;;
;생명과학부;석박사;3344.803;009;대학원논문연구;3;;;김상구;10;1;;
;생명과학부;석박사;3344.803;010;대학원논문연구;3;;;김상종;10;1;;
;생명과학부;석박사;3344.803;011;대학원논문연구;3;;;최성화;10;2;;
;생명과학부;석박사;3344.803;012;대학원논문연구;3;;;김원;10;6;;
;생명과학부;석박사;3344.803;013;대학원논문연구;3;;;노유선;10;3;;
;생명과학부;석박사;3344.803;014;대학원논문연구;3;;;노정혜;10;6;;
;생명과학부;석박사;3344.803;015;대학원논문연구;3;;;박동은;10;1;;
;생명과학부;석박사;3344.803;016;대학원논문연구;3;;;박상현;10;3;;
;생명과학부;석박사;3344.803;017;대학원논문연구;3;;;박종욱;10;1;;
;생명과학부;석박사;3344.803;018;대학원논문연구;3;;;백성희;10;6;;
;생명과학부;석박사;3344.803;019;대학원논문연구;3;;;설재홍;10;1;;
;생명과학부;석박사;3344.803;020;대학원논문연구;3;;;성노현;10;5;;
;생명과학부;석박사;3344.803;021;대학원논문연구;3;;;안광석;10;5;;
;생명과학부;석박사;3344.803;022;대학원논문연구;3;;;안정선;10;1;;
;생명과학부;석박사;3344.803;023;대학원논문연구;3;;;안태인;10;1;;
;생명과학부;석박사;3344.803;024;대학원논문연구;3;;;이건수;10;2;;
;생명과학부;석박사;3344.803;025;대학원논문연구;3;;;이병재;10;1;;
;생명과학부;석박사;3344.803;026;대학원논문연구;3;;;이은주;10;2;;
;생명과학부;석박사;3344.803;027;대학원논문연구;3;;;이일하;10;2;;
;생명과학부;석박사;3344.803;028;대학원논문연구;3;;;이종섭;10;1;;
;생명과학부;석박사;3344.803;029;대학원논문연구;3;;;이현숙;10;8;;
;생명과학부;석박사;3344.803;030;대학원논문연구;3;;;임정빈;10;1;;
;생명과학부;석박사;3344.803;031;대학원논문연구;3;;;정가진;10;1;;
;생명과학부;석박사;3344.803;032;대학원논문연구;3;;;정구흥;10;4;;
;생명과학부;석박사;3344.803;033;대학원논문연구;3;;;정용근;10;8;;
;생명과학부;석박사;3344.803;034;대학원논문연구;3;;;정종경;10;2;;
;생명과학부;석박사;3344.803;035;대학원논문연구;3;;;정진하;10;5;;
;생명과학부;석박사;3344.803;036;대학원논문연구;3;;;조형택;10;1;;
;생명과학부;석박사;3344.803;037;대학원논문연구;3;;;천종식;10;5;;
;생명과학부;석박사;3344.803;038;대학원논문연구;3;;;최석우;10;8;;
;생명과학부;석박사;3344.803;039;대학원논문연구;3;;;최연희;10;3;;
;생명과학부;석박사;3344.803;040;대학원논문연구;3;;;허원기;10;3;;
;생명과학부;석박사;3344.803;041;대학원논문연구;3;;;홍승환;10;1;;
;생명과학부;석박사;3344.803;042;대학원논문연구;3;;;홍주봉;10;1;;
;생명과학부;석박사;3344.803;043;대학원논문연구;3;;;황덕수;10;3;;
;생명과학부;석박사;3344.803;044;대학원논문연구;3;;;백대현;10;1;;
전선;지구환경과학부;3학년;3345.302;;대기역학 2;3;화(4.5-1.5)/목(4.5-1.5);500-L311/500-L311;임규호;40;15;;
전선;지구환경과학부;3학년;3345.304;;대기물리 2;3;월(4.5-1.5)/수(4.5-1.5);500-L311/500-L311;박록진;40;13;;
전선;지구환경과학부;3학년;3345.306;;대기분석 및 실험;3;목(6-1)/금(5-4);501-404/501-404;이동규;40;9;;
전선;지구환경과학부;3학년;3345.307;;광물과 암석 및 실험;3;화(2-2)/목(2-2);25-1-206/25-1-206;이성근;40;12;;
전선;지구환경과학부;3학년;3345.310;;지구물리;3;화(6-1.5)/목(6-1.5);25-1-208A/25-1-208A;박창업;40;9;;
전선;지구환경과학부;3학년;3345.314;;조석과 파랑;3;금(6-3);25-1-402;오임상;40;10;;
전선;물리·천문학부;3학년;3345.320;;천문관측 및 실험 2;3;화(6-2)/목(6-2);019-212/019-212;Masateru Ishiguro;40;9;;
전선;물리·천문학부;3학년;3345.322;;천체물리학개론 1;3;월(6-1.5)/수(6-1.5);019-212/019-212;구본철;40;14;;
전선;지구환경과학부;4학년;3345.405;;중층대기;3;화(3-1.5)/목(3-1.5);500-L303/500-L303;최우갑;40;8;;
전선;지구환경과학부;4학년;3345.409;;자원환경지질 및 실험;3;화(5-2)/목(5-2);25-1-206/25-1-206;이인성;40;12;;
전선;지구환경과학부;4학년;3345.410;;수리지구환경 및 실험;3;월(7-2)/수(7-2);25-1-402/25-1-402;이강근;40;19;;
전선;지구환경과학부;4학년;3345.411A;;응용지질학 및 실험;3;월(5-2)/수(5-2);25-1-402/25-1-402;김준모;40;12;;
전선;지구환경과학부;4학년;3345.413;;해양역학;3;금(9-3);25-1-402;김영호;40;5;;
전선;지구환경과학부;4학년;3345.415;;해양오염론입문;3;화(1.5-1.5)/목(1.5-1.5);25-1-402/25-1-402;이창복;50;17;;
전선;물리·천문학부;4학년;3345.421;;항성대기개론;3;월(3-1.5)/수(3-1.5);019-212/019-212;박용선;40;4;;
전선;지구환경과학부;4학년;3345.424;;야외지질실습;3;수(1-3)/금(1-3);25-1-206/25-1-206;Koenraad DE JONG;40;8;;
전선;지구환경과학부;4학년;3345.426;;지구환경원격탐사;3;수(9-2)/목(9-2);500-L303/500-L303;손병주;40;8;;
전선;물리·천문학부;석박사;3345.504;;천체분광학 및 실험;3;월(8-2)/수(8-2);019-207/019-207;이상각;20;6;;
전선;물리·천문학부;석박사;3345.509;;성간기체역학;3;화(3-1.5)/목(3-1.5);019-207/019-207;김웅태;20;5;;
전선;물리·천문학부;석박사;3345.511;;외부은하와 우주론;3;월(3-1.5)/수(3-1.5);019-207/019-207;우종학;20;9;;
전선;물리·천문학부;석박사;3345.513;;항성내부구조와 진화;3;화(1.5-1.5)/목(1.5-1.5);019-207/019-207;이형목;20;11;;
전선;물리·천문학부;석박사;3345.514;;천문자기유체역학;3;월(6-1.5)/수(6-1.5);019-207/019-207;채종철;20;5;;
전선;지구환경과학부;석박사;3345.552;;대규모대기역학;3;화(3-1.5)/목(3-1.5);500-L311/500-L311;전종갑;30;8;;
전선;지구환경과학부;석박사;3345.558;;대기난류;3;화(3-1.5)/목(3-1.5);501-404/501-404;윤순창;30;9;;
전선;지구환경과학부;석박사;3345.564;;구름물리학;3;월(1.5-1.5)/수(1.5-1.5);500-L311/500-L311;백종진;30;5;;
전선;지구환경과학부;석박사;3345.566;;기상통계학;3;월(3-1.5)/수(3-1.5);501-404/501-404;Kwang Yul Kim;30;6;;
전선;지구환경과학부;석박사;3345.603;;안정동위원소지구화학및실험;3;화(8-2)/목(8-2);25-1-612A/25-1-612A;이인성;20;10;;
전선;지구환경과학부;석박사;3345.609;;수리지질학;3;화(5-3);25-1-612A;이강근;20;6;;
전선;지구환경과학부;석박사;3345.615;;지진학;3;금(5-3);25-1-612A;이준기;20;7;Seismic Array Analysis;
전선;지구환경과학부;석박사;3345.659;;해양미생물생태학;3;화(1-3);25-1-208A;조병철;20;11;;
전선;물리·천문학부;석박사;3345.701;;관측천문학특강;3;화(4.5-2)/목(4.5-2);045-107/045-107;임명신;20;11;부제:Recent Progresses in Observational Extragalactic Astronomy;
전선;물리·천문학부;석박사;3345.711;;태양물리학특강;3;월(1.5-1.5)/수(1.5-1.5);019-207/019-207;채종철;20;3;부제:Science from New Solar Telescope;
전선;지구환경과학부;석박사;3345.723;;대기오염및분산;3;화(5-3);501-404;박순웅;30;5;;
전선;지구환경과학부;석박사;3345.734;;대기화학;3;월(7.5-1.5)/수(7.5-1.5);501-404/501-404;박록진;30;10;;
전선;지구환경과학부;석박사;3345.741;;광물학특론및실험;3;화(8-2)/목(8-2);25-1-206/25-1-206;이성근;20;2;;
전선;지구환경과학부;석박사;3345.745;;퇴적학특수연구;3;화(1-3);25-1-208;이용일;20;4;;
전선;지구환경과학부;석박사;3345.746;;고생물학세미나;3;화(1-3)/목(1-3);25-1-612A/25-1-612A;최덕근;20;2;;
전선;지구환경과학부;석박사;3345.749;;현대지질학;3;수(0-2)/수(2-2);25-1-208/25-1-208;허영숙;20;3;;
전선;지구환경과학부;석박사;3345.751A;001;응용지질학특강;3;월(7.5-1.5)/수(7.5-1.5);25-1-612A/25-1-304;김준모;20;2;;
전선;지구환경과학부;석박사;3345.752;;지구시스템환경관측학특강;3;화(7-3);25-1-402;김덕진;20;7;;
전선;지구환경과학부;석박사;3345.763;;해양파동특강;3;월(6-3);25-1-208;오임상;20;7;;
전선;지구환경과학부;석박사;3345.766;;분지해석;3;금(5-3);25-1-208;조성권;30;4;;
전선;지구환경과학부;석박사;3345.773;;환경화학특론및실험;3;수(2-2)/목(2-3);25-1-208A/25-1-208A;김규범;30;8;;
전선;지구환경과학부;석박사;3345.776;001;해양학세미나;3;화(6-3);25-1-208;오임상;20;1;;
전선;지구환경과학부;석박사;3345.776;002;해양학세미나;3;금(1-3);25-1-208A;조병철;20;4;;
전선;지구환경과학부;석박사;3345.776;004;해양학세미나;3;수(1-3);25-1-402;장경일;20;5;;
전선;지구환경과학부;석박사;3345.776;006;해양학세미나;3;월(11-3);25-1-208;고철환;20;1;;
전선;지구환경과학부;석박사;3345.777;;지구환경과학세미나;3;수(4-3);25-1-206,25-1-304,25-1-304;이상묵;70;50;;
;지구환경과학부;석박사;3345.803;001;대학원논문연구;3;;;Kwang Yul Kim;10;2;;
;지구환경과학부;석박사;3345.803;003;대학원논문연구;3;;;강헌중;10;2;;
;지구환경과학부;석박사;3345.803;005;대학원논문연구;3;;;김경렬;10;2;;
;지구환경과학부;석박사;3345.803;006;대학원논문연구;3;;;박창업;10;1;;
;지구환경과학부;석박사;3345.803;007;대학원논문연구;3;;;백종진;10;5;;
;지구환경과학부;석박사;3345.803;008;대학원논문연구;3;;;손병주;10;4;;
;지구환경과학부;석박사;3345.803;009;대학원논문연구;3;;;오임상;10;1;;
;지구환경과학부;석박사;3345.803;010;대학원논문연구;3;;;윤순창;10;1;;
;지구환경과학부;석박사;3345.803;011;대학원논문연구;3;;;이강근;10;5;;
;지구환경과학부;석박사;3345.803;012;대학원논문연구;3;;;이용일;10;2;;
;지구환경과학부;석박사;3345.803;013;대학원논문연구;3;;;이창복;10;1;;
;지구환경과학부;석박사;3345.803;014;대학원논문연구;3;;;임규호;10;2;;
;지구환경과학부;석박사;3345.803;015;대학원논문연구;3;;;전종갑;10;1;;
;지구환경과학부;석박사;3345.803;016;대학원논문연구;3;;;정해진;10;4;;
;지구환경과학부;석박사;3345.803;017;대학원논문연구;3;;;조문섭;10;1;;
;지구환경과학부;석박사;3345.803;018;대학원논문연구;3;;;조병철;10;2;;
;지구환경과학부;석박사;3345.803;019;대학원논문연구;3;;;조성권;10;1;;
;지구환경과학부;석박사;3345.803;020;대학원논문연구;3;;;최덕근;10;1;;
;지구환경과학부;석박사;3345.803;021;대학원논문연구;3;;;최우갑;10;1;;
;지구환경과학부;석박사;3345.803;022;대학원논문연구;3;;;허창회;10;6;;
;지구환경과학부;석박사;3345.803;023;대학원논문연구;3;;;Koenraad DE JONG;10;1;;
;지구환경과학부;석박사;3345.803;024;대학원논문연구;3;;;김규범;10;6;;
;지구환경과학부;석박사;3345.803;025;대학원논문연구;3;;;김준모;10;2;;
;지구환경과학부;석박사;3345.803;026;대학원논문연구;3;;;이성근;10;2;;
;지구환경과학부;석박사;3345.803;027;대학원논문연구;3;;;이인성;10;4;;
;지구환경과학부;석박사;3345.803;028;대학원논문연구;3;;;장경일;10;1;;
;지구환경과학부;석박사;3345.803;029;대학원논문연구;3;;;허영숙;10;2;;
;지구환경과학부;석박사;3345.803;030;대학원논문연구;3;;;김덕진;10;2;;
;지구환경과학부;석박사;3345.803;031;대학원논문연구;3;;;박록진;10;4;;
;지구환경과학부;석박사;3345.803;032;대학원논문연구;3;;;이상묵;10;1;;
;지구환경과학부;석박사;3345.803;033;대학원논문연구;3;;;이준기;10;3;;
;지구환경과학부;석박사;3345.803;034;대학원논문연구;3;;;정해명;10;1;;
;지구환경과학부;석박사;3345.803;035;대학원논문연구;3;;;안진호;10;1;;
전선;의예과;2학년;3346.001;001;세포분자생물학;3;화(6-1.5)/목(6-1.5);028-301/028-301;김재범;80;28;;
전선;의예과;2학년;3346.001;002;세포분자생물학;3;월(6-1.5)/수(6-1.5);043-101/043-101;홍승환;100;39;;
전선;생명과학부;2학년;3346.002;;미생물학개론;3;화(3-1.5)/목(3-1.5);500-L309/500-L309;허원기;60;38;;
전필;생명과학부;2학년;3346.202;001;생물과학실험 2;2;월(8-4);504-101;김원;20;22;;
전필;생명과학부;2학년;3346.202;002;생물과학실험 2;2;월(8-4);504-102;Bruce Waldman;20;24;;
전필;생명과학부;2학년;3346.202;003;생물과학실험 2;2;수(8-4);504-101;박종욱;20;20;;
전필;생명과학부;2학년;3346.202;004;생물과학실험 2;2;수(8-4);504-102;Jonathan Miles Adams;20;24;;
전선;생명과학부;2학년;3346.206;;유전공학개론;3;화(6-1.5)/목(6-1.5);43-1-303/43-1-303;성노현;60;45;;
전선;생명과학부;2학년;3346.208A;;조직세포학;3;화(6-1.5)/목(6-1.5);028-101/028-101;이건수;60;60;;
전선;생명과학부;2학년;3346.211;;현대식물학;3;월(4.5-1.5)/수(4.5-1.5);43-1-101/43-1-101;노유선;80;67;;
전선;생명과학부;3학년;3346.320;;식물생리학;3;월(1.5-1.5)/수(1.5-1.5);500-L307/500-L307;조형택;60;19;;
전선;생명과학부;2학년;3346.322A;;미생물학 2;3;월(6-1.5)/수(6-1.5);43-1-403/43-1-403;천종식;60;23;;
전선;생명과학부;3학년;3346.327;;계통분류학 및 실험 2;4;금(1-3)/금(5-2);500-L307/504-101;박종욱;30;15;;
전선;생명과학부;3학년;3346.328;001;생명과학특수연구 1;1;금(9-2);500-L306;안광석;60;36;;
전선;생명과학부;3학년;3346.328;002;생명과학특수연구 1;1;금(11-2);500-L306;최연희;60;14;;
전선;생명과학부;3학년;3346.328;003;생명과학특수연구 1;1;토(12-2);500-L306;김원;60;4;;
전선;생명과학부;4학년;3346.329A;;생명과학연구실습 4;2;토(0-4);504-101;홍승환;40;33;;
전선;생명과학부;4학년;3346.401;;진화생물학;3;월(1.5-1.5)/수(1.5-1.5);500-L309/500-L309;박종욱;60;40;;
전선;생명과학부;4학년;3346.407;;바이러스학;3;화(1.5-1.5)/목(1.5-1.5);500-L309/500-L309;고광표;60;39;;
전선;생명과학부;4학년;3346.408;;생물공학;3;화(4.5-1.5)/목(4.5-1.5);43-1-101/43-1-101;유승신;60;7;;
전선;생명과학부;4학년;3346.410;;환경생물학;3;화(7.5-1.5)/목(7.5-1.5);43-1-304/43-1-304;Jonathan Miles Adams;50;54;;
전선;생명과학부;4학년;3346.412;001;생명과학특수연구 2;1;토(5-2);500-L301;설재홍;60;31;;
전선;생명과학부;4학년;3346.412;002;생명과학특수연구 2;1;토(5-2);500-L307;공영윤;60;18;;
전선;생명과학부;4학년;3346.412;003;생명과학특수연구 2;1;토(5-2);500-L309;김원;60;13;;
전선;물리·천문학부;2학년;3348.203;;기본물리수학;3;화(6-1.5)/목(6-1.5);028-303/028-303;소광섭;100;67;;
전선;물리·천문학부;2학년;3348.216;;역학 2 연습;1;;;김선기;120;51;;
전필;물리·천문학부;2학년;3348.217;;전기와 자기 연습;1;;;노태원;150;93;;
전필;물리·천문학부;3학년;3348.311;;양자물리 2 연습;1;;;Kiyoshi Tanida;100;35;;
전선;물리·천문학부;4학년;3348.402;;응집물질과 집단현상;3;화(1.5-1.5)/목(1.5-1.5);056-321/056-321;홍종배;30;12;;
전선;물리·천문학부;4학년;3348.410;;물리연구 2;3;화(11-3);056-219;강병남;40;23;;
전선;물리·천문학부;4학년;3348.454;;현대우주론;3;월(7.5-1.5)/수(7.5-1.5);019-206/019-206;이정훈;40;6;;
전선;생물물리 및 화학생물학과;석박사;338.506;;BPCB 세미나 Ⅲ;2;금(7-4);501-306;김재범;20;13;;
전선;생물물리 및 화학생물학과;석박사;338.601;;생분자분광학 및 모델링;3;화(1-3);500-L304;Jean Pierre Schermann;40;8;;
전선;생물물리 및 화학생물학과;석박사;338.602;;생체분자 핵자기공명;3;월(1.5-1.5)/수(1.5-1.5);500-L304/500-L304;Hideo Akutsu;40;7;;
전선;생물물리 및 화학생물학과;석박사;338.603;;유전자 발현 및 대사 특론;3;목(7-3);500-L304;김민규;40;5;;
전선;생물물리 및 화학생물학과;석박사;338.604;;나노광자학;3;화(8-3);500-L310;전헌수;40;15;;
전선;생물물리 및 화학생물학과;석박사;338.701;001;생물물리학 특강;2;금(5-2);501-306;석영재;20;5;;
전선;생물물리 및 화학생물학과;석박사;338.702;001;화학생물학 특강;2;화(6-2);501-306;이준호;20;10;;
전선;생물물리 및 화학생물학과;석박사;338.703;;BPCB 특수연구;3;월(8-3);501-306;김성근;20;8;;
전선;생물물리 및 화학생물학과;석박사;338.803;001;대학원 논문연구;3;;;김성근;10;3;;
전선;생물물리 및 화학생물학과;석박사;338.803;002;대학원 논문연구;3;;;김재범;10;6;;
전선;생물물리 및 화학생물학과;석박사;338.803;003;대학원 논문연구;3;;;서세원;10;1;;
전선;생물물리 및 화학생물학과;석박사;338.803;004;대학원 논문연구;3;;;석영재;10;3;;
전선;생물물리 및 화학생물학과;석박사;338.803;005;대학원 논문연구;3;;;이준호;10;6;;
전선;생물물리 및 화학생물학과;석박사;338.803;006;대학원 논문연구;3;;;전헌수;10;3;;
전선;생물물리 및 화학생물학과;석박사;338.803;007;대학원 논문연구;3;;;박승범;10;1;;
전선;생물물리 및 화학생물학과;석박사;338.803;009;대학원 논문연구;3;;;홍성철;10;1;;
전선;생물물리 및 화학생물학과;석박사;338.803;010;대학원 논문연구;3;;;김민규;10;2;;
전필;뇌인지과학과;석박사;339.501;;뇌인지과학의 원리;3;목(1-3);500-L304;이인아;30;27;;
전선;뇌인지과학과;석박사;339.611;;분자 및 세포 신경생물학;3;화(7-3);500-L304;Graham Leon Collingridge;20;12;타대생, 타학과 수강불허;
전선;뇌인지과학과;석박사;339.621;;임상신경과학 및 인지신경정신과학;3;;;;11;10;;
전선;뇌인지과학과;석박사;339.622;;뇌에서의 일화기억의 메커니즘;3;금(1-3);203-105B;이인아;20;11;;
전선;뇌인지과학과;석박사;339.633;;신경영상분석의 계산기법;3;금(1-3);#001-308;정무경;20;7;연건 캠퍼스 (의대수업)/ 프로젝터 사용;
전선;뇌인지과학과;석박사;339.723;;시각의 신경과학 세미나;3;화(7-3);500-L303;이상훈;20;6;;
;뇌인지과학과;석박사;339.803;001;대학원 논문연구;3;;;강봉균;5;2;;
;뇌인지과학과;석박사;339.803;002;대학원 논문연구;3;;;김상정;5;2;;
;뇌인지과학과;석박사;339.803;003;대학원 논문연구;3;;;이상훈;5;5;;
;뇌인지과학과;석박사;339.803;004;대학원 논문연구;3;;;이인아;5;1;;
;뇌인지과학과;석박사;339.803;005;대학원 논문연구;3;;;권준수;5;4;;
;뇌인지과학과;석박사;339.803;006;대학원 논문연구;3;;;이재성;5;1;;
;뇌인지과학과;석박사;339.803;007;대학원 논문연구;3;;;Graham Leon Collingridge;5;1;;
;뇌인지과학과;석박사;339.803;008;대학원 논문연구;3;;;정무경;5;1;;
;뇌인지과학과;석박사;339.803;013;대학원 논문연구;3;;;권준수;5;2;부제: Seminars in Psychopathology;
전선;협동과정 뇌과학전공;석박사;3391.508;;신경과학의 원리 2;3;금(5-3);43-1-402;최석우;50;16;;
전선;협동과정 뇌과학전공;석박사;3391.602A;;뇌과학세미나 2;2;금(8-2);43-1-402;박동은;80;72;;
전선;협동과정 뇌과학전공;석박사;3391.701;;신경해부학;3;금(1-3);43-1-302;황인구;40;18;;
전필;협동과정 생물정보학전공;석박사;3393.502A;;생물정보학 및 실습 2;4;금(7-3);500-L311;손현석;25;21;;
전선;협동과정 생물정보학전공;석박사;3393.506;;생물정보학세미나;1;목(3-1);500-L307;손현석;25;18;;
전선;협동과정 생물정보학전공;석박사;3393.508;;생물정보학특론 1;3;목(8-3);500-L310;김미선;25;20;;
전선;협동과정 계산과학전공;석박사;3394.504;;과학계산모델링;3;화(3-1.5)/목(3-1.5);024-207/024-207;김임범;40;13;;
전선;협동과정 계산과학전공;석박사;3394.508;;편미분방정식의 수치해법;3;화(9-1.5)/목(9-1.5);024-209/024-209;신동우;40;11;;
전선;협동과정 계산과학전공;석박사;3394.514;;고급계산모델링특강 2;3;금(9-3);024-209;김종암;40;2;;
;협동과정 계산과학전공;석박사;3394.803;002;대학원논문연구;3;;;강명주;10;1;;
;협동과정 계산과학전공;석박사;3394.803;003;대학원논문연구;3;;;신창수;10;2;;
;협동과정 계산과학전공;석박사;3394.803;004;대학원논문연구;3;;;이준호;10;1;;
;협동과정 계산과학전공;석박사;3394.803;006;대학원논문연구;3;;;김종암;10;2;;
;협동과정 계산과학전공;석박사;3394.803;008;대학원논문연구;3;;;신동우;10;6;;
;협동과정 계산과학전공;석박사;3394.803;009;대학원논문연구;3;;;김승조;10;2;;
전필;수의예과;2학년;5252.003;;동물영양학;2;수(7-2);75-1-204;김유용;60;50;;
전필;수의예과;2학년;5252.004;;동물성식품가공학;2;토(1-2);75-1-204;임동균;60;46;;
전선;수리과학부;2학년;881.003;001;미분방정식;3;화(3-1.5)/목(3-1.5);500-L308/500-L308;강명주;50;37;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.003;002;미분방정식;3;월(1.5-1.5)/수(1.5-1.5);500-L302/500-L302;문명인;50;18;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.003;003;미분방정식;3;화(1.5-1.5)/목(1.5-1.5);500-L311/500-L311;김형준;50;47;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.003;004;미분방정식;3;월(2-1)/수(2-1)/금(2-1);024-102/024-102/024-102;함지영;50;19;수학전공이아닌학생을위한강좌;
전선;수리과학부;3학년;881.004;;복소변수함수론;3;화(1.5-1.5)/목(1.5-1.5);024-102/024-102;김도한;60;37;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.007;001;선형대수학;3;월(6-1.5)/수(6-1.5);056-105/056-105;김명환;60;58;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.007;002;선형대수학;3;화(4.5-1.5)/목(4.5-1.5);056-105/056-105;정재명;60;52;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.007;003;선형대수학;3;화(9-1.5)/목(9-1.5);056-105/056-105;김일형;60;28;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.007;004;선형대수학;3;월(7.5-1.5)/수(7.5-1.5);056-105/056-105;조철현;60;56;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.008;;해석개론;3;화(7.5-1.5)/목(7.5-1.5);500-L308/500-L308;이창우;60;17;수학전공이아닌학생을위한강좌;
전선;수리과학부;3학년;881.302;;현대대수학 2;3;월(4.5-1.5)/수(4.5-1.5);056-105/056-105;오병권;80;50;;
전선;수리과학부;3학년;881.304;;미분기하학개론 2;3;월(7.5-1.5)/수(7.5-1.5);024-209/024-209;김화정;60;34;;
전선;수리과학부;3학년;881.320;;수치해석개론;3;화(9-1.5)/목(9-1.5);024-210/024-210;강명주;40;47;;
전선;수리과학부;3학년;881.402;;위상수학개론 2;3;월(6-1.5)/수(6-1.5);024-209/024-209;김혁;60;28;;
전선;수리과학부;4학년;881.410;;대수기하학개론;3;화(3-1.5)/목(3-1.5);024-112/024-112;김창호;40;23;;
전선;수리과학부;4학년;881.424;;응용편미분방정식;3;월(8-2)/수(8-2);024-112/024-112;하승열;40;9;;
전선;수리과학부;4학년;881.427;;대수적 코딩이론;3;화(6-1.5)/목(6-1.5);020-115/020-115;홍진;40;13;;
전선;수리과학부;4학년;881.431;;푸리에해석과 응용;3;화(1.5-1.5)/목(1.5-1.5);024-112/024-112;이상혁;40;14;영어강의;
전필;의예과;2학년;883.016;;기초의학통계학 및 실험;3;금(1-2);#   -;박병주;150;99;<이론>연건함춘강의실 <실습>실습반1-4: 2층종합실습실 금3,4교시;
전필;물리·천문학부;3학년;884.302;;열과 통계물리;3;화(4.5-1.5)/목(4.5-1.5);028-301/028-301;유인석;120;103;;
전선;물리·천문학부;3학년;884.304;;양자물리 2;3;월(1.5-1.5)/수(1.5-1.5);056-106/056-106;정현석;100;47;;
전선;물리·천문학부;3학년;884.308A;001;중급물리실험 2;3;월(5-6);024-113;최석봉;30;3;;
전선;물리·천문학부;3학년;884.308A;002;중급물리실험 2;3;수(5-6);024-113;차국린;30;5;;
전선;물리·천문학부;3학년;884.308A;003;중급물리실험 2;3;금(5-6);024-113;Uwe R. Fischer;30;26;;
전선;물리·천문학부;3학년;884.310;;전산물리;3;월(11-2)/화(11-2)/금(3-2);022-411/022-411/056-105;최석봉;40;25;;
전선;물리·천문학부;4학년;884.402;;핵과기본입자;3;월(4.5-1.5)/수(4.5-1.5);023-317/023-317;김수봉;40;19;;
전선;물리·천문학부;4학년;884.406A;;물리학과 신기술;3;화(3-1.5)/목(3-1.5);056-219/056-219;김정구;20;2;;
전선;물리·천문학부;4학년;884.407A;;역사적 물리논문 탐구;3;화(7.5-1.5)/목(7.5-1.5);056-321/056-321;오세정;30;9;;
전선;의예과;2학년;886.034;;화학생물학입문;3;월(3-1.5)/수(3-1.5);500-L306/500-L306;양철학;60;75;;
