2010/2/100;인문대학;
2013-01-19 20:53:13
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;국어국문학과;1학년;001.014;;국어화법;3;화(6-1.5)/목(6-1.5);009-115/009-115;김평원;40;31;;normal_korean
교양;국어국문학과;1학년;001.015A;;학술논문작성법;3;월(3-1.5)/수(3-1.5);014-112A/014-112A;김현;40;11;;normal_korean
교양;국어국문학과;1학년;001.025;;실용문의 분석과 작성;3;화(7.5-1.5)/목(7.5-1.5);007-111B/007-111B;차익종;40;8;;normal_korean
교양;국어국문학과;1학년;001.028;;한국어와 대중문화;3;화(6-1.5)/목(6-1.5);005-101/005-101;장소원;40;31;;normal_korean
교양;영어영문학과;1학년;002.005A;001;영미문화 읽기;3;화(3-1.5)/목(3-1.5);003-102/003-102;김성곤;40;34;;normal_foreign
교양;영어영문학과;1학년;002.005A;002;영미문화 읽기;3;월(3-1.5)/수(3-1.5);014-112B/014-112B;손나리;40;24;;normal_foreign
교양;영어영문학과;1학년;002.006A;001;영미 대중소설 읽기;3;월(6-1.5)/수(6-1.5);014-210/014-210;김영현;40;15;;normal_foreign
교양;영어영문학과;1학년;002.006A;002;영미 대중소설 읽기;3;화(6-1.5)/목(6-1.5);005-103/005-103;이정진;40;11;;normal_foreign
교양;불어불문학과;1학년;002.042A;001;프랑스어권 문화의 이해;3;월(1.5-1.5)/수(1.5-1.5);005-209/005-209;김혜중;40;18;;normal_foreign
교양;불어불문학과;1학년;002.042A;002;프랑스어권 문화의 이해;3;금(5-3);007-202;권수경;40;35;;normal_foreign
교양;불어불문학과;1학년;002.042A;003;프랑스어권 문화의 이해;3;금(2-3);005-212;최은희;40;37;;normal_foreign
교양;불어불문학과;1학년;002.042A;004;프랑스어권 문화의 이해;3;화(1.5-1.5)/목(1.5-1.5);005-213/005-213;장진영;40;29;;normal_foreign
교양;독어독문학과;1학년;002.053A;001;독일어권 문화의 이해;3;월(3-1.5)/수(3-1.5);002-213/002-213;이재원;40;30;;normal_foreign
교양;독어독문학과;1학년;002.053A;002;독일어권 문화의 이해;3;월(7.5-1.5)/수(7.5-1.5);002-213/002-213;이소영;40;31;;normal_foreign
교양;독어독문학과;1학년;002.053A;003;독일어권 문화의 이해;3;금(1.5-3);006-210;홍진호;40;27;;normal_foreign
교양;독어독문학과;1학년;002.053A;004;독일어권 문화의 이해;3;화(4.5-1.5)/목(4.5-1.5);005-114/005-114;김영룡;40;47;;normal_foreign
교양;언어학과;1학년;002.076;;언어의 이해;2;목(8-2);005-116;하세경;60;48;;normal_foreign
교양;서어서문학과;1학년;002.133;001;스페인어권 문화의 이해;3;화(9-1.5)/목(9-1.5);005-207/005-207;강성식;40;31;;normal_foreign
교양;서어서문학과;1학년;002.133;002;스페인어권 문화의 이해;3;화(6-1.5)/목(6-1.5);005-213/005-213;이성훈;40;58;;normal_foreign
교양;서어서문학과;1학년;002.133;003;스페인어권 문화의 이해;3;월(6-1.5)/수(6-1.5);014-104/014-104;정동희;40;87;;normal_foreign
교양;국어국문학과;1학년;003.005A;;한국의 민속;3;화(1-3);011-106;정진희;60;11;;normal_art
교양;국어국문학과;1학년;003.009;;소설의 이해;2;월(1-2);010-106;이경재;60;12;;normal_art
교양;국어국문학과;1학년;003.010;;희곡의 이해;2;화(8-2);007-203;양근애;60;29;;normal_art
교양;국어국문학과;1학년;003.011;;문학비평의 이해;2;금(5-2);005-209;신형철;60;33;;normal_art
교양;국어국문학과;1학년;003.014B;;한국고전문학의 이해;3;금(2-3);005-116;조해숙;60;4;;normal_art
교양;불어불문학과;1학년;003.018;001;프랑스명작의 이해;3;화(6-1.5)/목(6-1.5);005-206/005-206;최권행;40;13;;normal_art
교양;독어독문학과;1학년;003.019;;독일명작의 이해;3;월(9-1.5)/수(9-1.5);006-210/006-210;전영애;40;31;;normal_art
교양;영어영문학과;1학년;003.022A;;영어로 읽는 세계문학;3;월(4.5-1.5)/수(4.5-1.5);005-114/005-114;박미경;40;20;;normal_art
교양;협동과정  서양고전학전공;1학년;003.023;;희랍비극;3;화(5-1.5)/목(5-1.5);014-101A/014-101A;김기영;30;30;;normal_art
교양;언어학과;1학년;003.026;;언어와 인간;3;금(2-3);005-112;이준규;60;40;;normal_art
교양;서어서문학과;1학년;003.030A;001;스페인어권명작의 이해;3;화(4.5-1.5)/목(4.5-1.5);005-207/005-207;장재준;40;46;;normal_art
교양;서어서문학과;1학년;003.030A;002;스페인어권명작의 이해;3;월(6-1.5)/수(6-1.5);014-120/014-120;백승욱;40;7;;normal_art
교양;노어노문학과;1학년;003.031;;러시아명작의 이해;3;화(1.5-1.5)/목(1.5-1.5);005-112/005-112;백승무;60;7;;normal_art
교양;중어중문학과;1학년;003.033;;중국명작의 이해;3;화(7.5-1.5)/목(7.5-1.5);009-301/009-301;주기평;40;12;9동 301호;normal_art
교양;중어중문학과;1학년;003.034;;중국의 신화;3;월(1.5-1.5)/수(1.5-1.5);014-112B/014-112B;정진선;40;25;;normal_art
교양;미학과;1학년;003.051;;예술과 인간;3;화(8-3);005-114;심철민;60;9;;normal_art
교양;미학과;1학년;003.052;001;예술과 사회;3;월(3-1.5)/수(3-1.5);43-1-101/43-1-101;신혜경;80;71;;normal_art
교양;미학과;1학년;003.052;002;예술과 사회;3;월(4.5-1.5)/수(4.5-1.5);005-101/005-101;정우진;80;54;;normal_art
교양;미학과;1학년;003.053;001;현대예술의 이해;2;금(1-2);007-102;이승건;80;36;;normal_art
교양;미학과;1학년;003.053;002;현대예술의 이해;2;수(3-2);007-106;강미정;80;21;;normal_art
교양;협동과정  서양고전학전공;1학년;003.059;;고대희랍.로마문학의 세계;3;월(3-1.5)/수(3-1.5);009-114/009-114;김진식;30;10;;normal_art
교양;미학과;1학년;003.061A;001;공연예술의 이해;2;금(1-2);028-302;남상식;100;79;;normal_art
교양;미학과;1학년;003.061A;002;공연예술의 이해;2;금(3-2);028-301;남상식;100;88;;normal_art
교양;미학과;1학년;003.061A;003;공연예술의 이해;2;화(1-2);008-102;전예완;100;101;;normal_art
교양;미학과;1학년;003.061A;004;공연예술의 이해;2;화(3-2);008-102;전예완;100;107;;normal_art
교양;미학과;1학년;003.061A;005;공연예술의 이해;2;목(1-2);008-102;이수완;100;25;;normal_art
교양;미학과;1학년;003.061A;006;공연예술의 이해;2;목(3-2);008-102;이수완;100;47;;normal_art
교양;미학과;1학년;003.063;;미술론입문;2;월(5-2);008-002;정수경;90;77;;normal_art
교양;미학과;1학년;003.064;001;음악론입문;2;수(5-2);008-002;정혜윤;80;49;;normal_art
교양;미학과;1학년;003.064;002;음악론입문;2;목(3-2);008-002;이종희;80;19;;normal_art
교양;미학과;1학년;003.065;;예술과 비평;3;화(3-1.5)/목(3-1.5);005-209/005-209;양민정;60;27;;normal_art
교양;미학과;1학년;003.066;;예술과 역사;3;금(2-3);005-211;임혜은;60;33;;normal_art
교양;미학과;1학년;003.067;;예술과 신화;3;금(2-3);005-114;홍승기;80;14;;normal_art
교양;미학과;1학년;003.068;;예술과 과학;3;화(7.5-1.5)/목(7.5-1.5);43-1-301/43-1-301;김영;80;89;;normal_art
교양;미학과;1학년;003.069A;;한국의 미와 예술;3;화(4.5-1.5)/목(4.5-1.5);007-101/007-101;이슬기;60;26;;normal_art
교양;미학과;1학년;003.071;;미학입문;2;수(3-2);010-106;이진석;60;24;;normal_art
교양;미학과;1학년;003.072A;001;영상예술의 이해;2;화(3-2);008-002;오종환;100;65;;normal_art
교양;미학과;1학년;003.072A;002;영상예술의 이해;2;화(5-2);008-002;염재철;100;25;;normal_art
교양;미학과;1학년;003.072A;003;영상예술의 이해;2;월(3-2);008-002;최연희;100;104;;normal_art
교양;미학과;1학년;003.072A;004;영상예술의 이해;2;금(7-2);008-002;최정은;100;108;;normal_art
교양;미학과;1학년;003.072A;005;영상예술의 이해;2;수(7-2);008-002;인원근;100;28;;normal_art
교양;미학과;1학년;003.073;;동양예술론입문;2;금(3-2);007-101;정혜린;80;27;;normal_art
교양;미학과;1학년;003.074;001;대중예술의 이해;2;금(3-2);43-1-101;신혜경;100;65;;normal_art
교양;미학과;1학년;003.074;002;대중예술의 이해;2;월(3-2);007-106;정성철;100;20;;normal_art
교양;미학과;1학년;003.074;003;대중예술의 이해;2;수(3-2);008-002;양효실;100;81;;normal_art
교양;미학과;1학년;003.074;004;대중예술의 이해;2;목(5-2);008-002;계영경;100;101;;normal_art
교양;미학과;1학년;003.074;005;대중예술의 이해;2;목(1-2);008-002;계영경;100;90;;normal_art
교양;국어국문학과;1학년;003.083;;한국문학과 영화;3;화(7.5-3);007-202;김지미;60;42;;normal_art
교양;미학과;1학년;003.086;;페미니즘 미학과 예술;3;수(8-3);005-209;양효실;80;26;;normal_art
교양;인문대학;1학년;003.087A;002;소그룹 고전원전읽기 1;1;;;김유중;10;12;강의계획은 소그룹 고전 원전읽기1 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;003;소그룹 고전원전읽기 1;1;;;이영주;5;4;강의계획은 소그룹 고전 원전읽기1 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;005;소그룹 고전원전읽기 1;1;;;이영목;5;2;강의계획은 소그룹 고전 원전읽기1 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;006;소그룹 고전원전읽기 1;1;;;조선정;5;5;강의계획은 소그룹 고전 원전읽기1 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;007;소그룹 고전원전읽기 1;1;;;허성도;10;11;강의계획은 소그룹 고전 원전읽기1 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;008;소그룹 고전원전읽기 1;1;;;유호식;5;4;강의계획은 소그룹 고전 원전읽기1 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;009;소그룹 고전원전읽기 1;1;금(8-2);007-111A;김형종;10;8;강의계획은 소그룹 고전 원전읽기1 운영계획서 참조;normal_art
교양;인문대학;1학년;003.087A;010;소그룹 고전원전읽기 1;1;;;이종묵;5;3;강의계획은 소그룹 고전 원전읽기1 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;001;소그룹 고전원전읽기 2;1;;;최권행;5;2;강의계획은 소그룹 고전 원전읽기2 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;002;소그룹 고전원전읽기 2;1;;;홍재성;5;2;강의계획은 소그룹 고전 원전읽기2 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;003;소그룹 고전원전읽기 2;1;;;김현균;5;3;강의계획은 소그룹 고전 원전읽기2 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;004;소그룹 고전원전읽기 2;1;;;신은영;5;2;강의계획은 소그룹 고전 원전읽기2 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;005;소그룹 고전원전읽기 2;1;;;이건우;5;2;강의계획은 소그룹 고전 원전읽기2 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;006;소그룹 고전원전읽기 2;1;;;조해숙;12;9;강의계획은 소그룹 고전 원전읽기2 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;007;소그룹 고전원전읽기 2;1;;;박수철;5;3;강의계획은 소그룹 고전 원전읽기2 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;008;소그룹 고전원전읽기 2;1;;;박종소;5;1;강의계획은 소그룹 고전 원전읽기2 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;009;소그룹 고전원전읽기 2;1;화(11-2);007-110A;김남두;5;9;강의계획은 소그룹 고전 원전읽기2 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;010;소그룹 고전원전읽기 2;1;;;김인걸;5;5;강의계획은 소그룹 고전 원전읽기2 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;011;소그룹 고전원전읽기 2;1;;;장경렬;10;7;강의계획은 소그룹 고전 원전읽기2 운영계획서 참조;normal_art
교양;인문대학;1학년;003.088;012;소그룹 고전원전읽기 2;1;;;정상준;7;7;강의계획은 소그룹 고전 원전읽기2 운영계획서 참조;normal_art
교양;국어국문학과;1학년;003.089;;한국한시의 이해;3;월(4.5-1.5)/수(4.5-1.5);009-114/009-114;이종묵;40;3;;normal_art
교양;국사학과;1학년;004.001;001;한국사;3;월(3-1.5)/수(3-1.5);003-102/003-102;홍승우;60;49;;normal_history
교양;국사학과;1학년;004.001;002;한국사;3;화(7.5-1.5)/목(7.5-1.5);005-201/005-201;민회수;60;49;;normal_history
교양;국사학과;1학년;004.001;003;한국사;3;월(1.5-1.5)/수(1.5-1.5);003-102/003-102;김수진;60;50;;normal_history
교양;국사학과;1학년;004.001;004;한국사;3;월(3-1.5)/수(3-1.5);014-104/014-104;김우택;60;53;;normal_history
교양;국사학과;1학년;004.002;001;한국인의 역사의식;3;화(6-1.5)/목(6-1.5);005-201/005-201;오세현;60;62;;normal_history
교양;국사학과;1학년;004.002;002;한국인의 역사의식;3;월(7.5-1.5)/수(7.5-1.5);007-101/007-101;김태훈;60;8;;normal_history
교양;국사학과;1학년;004.004A;;동아시아 불교전통과 한국사;3;월(3-1.5)/수(3-1.5);007-101/007-101;강호선;80;12;;normal_history
교양;국사학과;1학년;004.005A;;실사구시의 학문 실학탐구;3;화(3-1.5)/목(3-1.5);006-103/006-103;김경래;80;43;;normal_history
교양;국사학과;1학년;004.007;;한국의 독립운동;3;월(1.5-1.5)/수(1.5-1.5);006-210/006-210;정미성;80;11;;normal_history
교양;국사학과;1학년;004.009A;;조선왕조의 선비정신;3;화(6-1.5)/목(6-1.5);007-101/007-101;정재훈;80;11;;normal_history
교양;국사학과;2학년;004.010;001;한국현대사의 이해;3;월(6-1.5)/수(6-1.5);011-102/011-102;윤상현;60;31;;normal_history
교양;국사학과;2학년;004.010;002;한국현대사의 이해;3;화(3-1.5)/목(3-1.5);014-104/014-104;김태우;60;59;;normal_history
교양;국사학과;2학년;004.010;003;한국현대사의 이해;3;화(1.5-1.5)/목(1.5-1.5);014-104/014-104;오제연;60;77;;normal_history
교양;국사학과;2학년;004.011;;우리민족의 형성;3;화(1-1.5)/목(1-1.5);007-106/007-106;박성현;80;60;;normal_history
교양;국사학과;1학년;004.014A;;지도로 보는 한국사;3;화(7.5-1.5)/목(7.5-1.5);009-106/009-106;이광렬;80;34;;normal_history
교양;국사학과;2학년;004.015;001;한국의 문화유산;2;목(3-2);011-102;남동신;60;48;;normal_history
교양;국사학과;2학년;004.015;002;한국의 문화유산;2;수(1-2);005-201;조낙영;60;66;;normal_history
교양;국사학과;2학년;004.015;003;한국의 문화유산;2;화(3-2);011-102;정진숙;60;56;;normal_history
교양;국사학과;2학년;004.015;004;한국의 문화유산;2;월(1-2);005-201;홍기승;60;16;;normal_history
교양;국사학과;1학년;004.018B;;한국사 속의 가족과 여성;3;월(4.5-1.5)/수(4.5-1.5);007-102/007-102;이명미;80;27;;normal_history
교양;동양사학과;1학년;004.021A;001;동아시아문화의 성립과 발전;3;월(3-1.5)/수(3-1.5);006-105/006-105;이지영;60;48;;normal_history
교양;동양사학과;1학년;004.021A;002;동아시아문화의 성립과 발전;3;화(1.5-1.5)/목(1.5-1.5);010-106/010-106;송진;60;15;;normal_history
교양;동양사학과;1학년;004.022A;001;동아시아근대의 사적전개;3;월(6-1.5)/수(6-1.5);007-214/007-214;이원준;60;25;;normal_history
교양;동양사학과;1학년;004.022A;002;동아시아근대의 사적전개;3;화(3-1.5)/목(3-1.5);010-106/010-106;김두현;60;25;;normal_history
교양;서양사학과;1학년;004.026;;시민혁명과 근대사회;3;월(6-1.5)/수(6-1.5);006-103/006-103;양희영;80;29;;normal_history
교양;서양사학과;1학년;004.029;;사회주의의 역사;3;월(4.5-1.5)/수(4.5-1.5);008-102/008-102;안효상;100;30;;normal_history
교양;서양사학과;1학년;004.031;;기독교와 유럽문명;3;화(1.5-1.5)/목(1.5-1.5);007-101/007-101;신종훈;80;63;;normal_history
교양;고고미술사학과;1학년;004.034;;고고학개론;3;화(7-1.5)/목(7-1.5);007-110A/007-110A;고일홍;80;9;;normal_history
교양;고고미술사학과;1학년;004.036;;한국고고학의 이해;3;월(1.5-1.5)/수(1.5-1.5);007-214/007-214;이선복;60;6;;normal_history
교양;고고미술사학과;1학년;004.037;;한국미술사입문;3;화(3-1.5)/목(3-1.5);005-116/005-116;유재빈;80;19;;normal_history
교양;고고미술사학과;1학년;004.038;;동양미술사입문;3;월(7.5-1.5)/수(7.5-1.5);005-116/005-116;이경화;80;4;;normal_history
교양;고고미술사학과;1학년;004.039;001;서양미술사입문;3;월(7.5-1.5)/수(7.5-1.5);043-101/043-101;최성희;100;49;;normal_history
교양;고고미술사학과;1학년;004.039;002;서양미술사입문;3;화(3-1.5)/목(3-1.5);043-101/043-101;윤희경;100;77;;normal_history
교양;고고미술사학과;1학년;004.039;003;서양미술사입문;3;화(7-3);008-102;김소희;100;44;;normal_history
교양;서양사학과;1학년;004.044A;;역사란 무엇인가;3;화(4.5-1.5)/목(4.5-1.5);007-202/007-202;오흥식;60;43;;normal_history
교양;서양사학과;1학년;004.045;001;서양문명의 역사;3;월(1.5-1.5)/수(1.5-1.5);007-101/007-101;이시연;80;27;;normal_history
교양;서양사학과;1학년;004.045;002;서양문명의 역사;3;월(7.5-1.5)/수(7.5-1.5);005-101/005-101;박재욱;80;80;;normal_history
교양;서양사학과;1학년;004.045;003;서양문명의 역사;3;화(3-1.5)/목(3-1.5);007-102/007-102;이경일;80;46;;normal_history
교양;서양사학과;1학년;004.045;004;서양문명의 역사;3;화(4.5-1.5)/목(4.5-1.5);009-106/009-106;김헌숙;80;51;;normal_history
교양;서양사학과;1학년;004.046;;노동의 역사;3;화(6-1.5)/목(6-1.5);009-106/009-106;조준배;80;69;;normal_history
교양;서양사학과;1학년;004.047;001;제국주의;3;화(1.5-1.5)/목(1.5-1.5);028-302/028-302;조준배;100;70;;normal_history
교양;서양사학과;1학년;004.047;002;제국주의;3;화(7.5-1.5)/목(7.5-1.5);028-303/028-303;정상수;100;90;;normal_history
교양;서양사학과;1학년;004.048;;민족주의의 역사;3;월(7.5-1.5)/수(7.5-1.5);007-214/007-214;노서경;60;22;;normal_history
교양;국사학과;1학년;004.049;001;인물로 본 한국사;2;월(8-2);008-102;손영상;80;68;;normal_history
교양;국사학과;1학년;004.049;002;인물로 본 한국사;2;수(1-2);007-106;유현재;80;81;;normal_history
교양;국사학과;1학년;004.050;001;남북분단과 한국전쟁;2;목(8-2);007-101;임대식;60;23;;normal_history
교양;국사학과;1학년;004.050;002;남북분단과 한국전쟁;2;목(1-2);003-102;이용기;60;36;;normal_history
교양;국사학과;1학년;004.050;003;남북분단과 한국전쟁;2;금(3-2);003-102;고지훈;60;58;;normal_history
교양;철학과;1학년;004.051;001;철학개론;3;화(3-1.5)/목(3-1.5);007-214/007-214;Mark Siderits;60;29;;normal_history
교양;철학과;2학년;004.051;031;철학개론;3;화(1.5-1.5)/목(1.5-1.5);007-214/007-214;윤선구;60;47;;normal_history
교양;철학과;1학년;004.064;;현대사회의 철학적 이해;3;월(3-1.5)/수(3-1.5);005-211/005-211;진병운;80;16;;normal_history
교양;종교학과;1학년;004.069;;종교학개론;3;화(8-3);056-106;윤용복;100;87;;normal_history
교양;종교학과;1학년;004.070;;종교와 문화;3;금(2-3);43-1-201;이동진;200;161;;normal_history
교양;종교학과;1학년;004.071;001;인간과 종교;3;금(2-3);028-101;이진구;150;156;;normal_history
교양;종교학과;1학년;004.071;002;인간과 종교;3;금(6-3);028-301;이진구;150;167;;normal_history
교양;종교학과;1학년;004.072;;신화와 역사;3;월(6-1.5)/수(6-1.5);43-1-301/43-1-301;김현자;80;56;;normal_history
교양;종교학과;1학년;004.077A;001;종교와 예술;3;수(8-3);028-302;최유경;80;81;;normal_history
교양;종교학과;2학년;004.077A;002;종교와 예술;3;금(2-3);056-106;이창익;80;61;;normal_history
교양;미학과;1학년;004.079A;;미학의 이해;3;목(8-3);005-211;임성훈;80;25;;normal_history
교양;미학과;1학년;004.080;;예술과 사상;3;금(5-3);007-102;최연희;60;14;;normal_history
교양;종교학과;1학년;004.087;001;세계종교입문;3;월(1.5-1.5)/수(1.5-1.5);028-101/028-101;임부연;200;166;;normal_history
교양;종교학과;1학년;004.087;002;세계종교입문;3;월(4.5-1.5)/수(4.5-1.5);43-1-301/43-1-301;김현자;200;80;;normal_history
교양;종교학과;1학년;004.088;;선과 종교수행;3;금(2-3);007-106;강은애;80;55;;normal_history
교양;종교학과;1학년;004.089;;현대문화와 기독교;3;금(5-3);008-102;이유나;200;172;;normal_history
교양;철학과;2학년;004.093;001;불교철학;3;월(7.5-1.5)/수(7.5-1.5);009-106/009-106;서정형;80;48;;normal_history
교양;철학과;2학년;004.093;002;불교철학;3;화(1.5-1.5)/목(1.5-1.5);011-102/011-102;박해당;80;22;;normal_history
교양;철학과;2학년;004.094;;도가철학;3;월(4.5-1.5)/수(4.5-1.5);006-103/006-103;장원태;80;44;;normal_history
교양;철학과;2학년;004.098;;역사철학;3;금(5-3);006-105;권정임;60;16;;normal_history
교양;철학과;1학년;004.104;;동양철학개설;2;월(3-2);005-116;박성규;60;17;;normal_history
교양;철학과;1학년;004.105;001;생명의료윤리;2;목(5-2);005-212;이유달;80;22;;normal_history
교양;철학과;1학년;004.105;002;생명의료윤리;2;금(3-2);007-102;오은아;80;34;;normal_history
교양;철학과;2학년;004.105;031;생명의료윤리;2;금(5-2);007-106;변문숙;80;69;;normal_history
교양;철학과;1학년;004.108;;사회철학의 이해;3;화(1.5-1.5)/목(1.5-1.5);005-201/005-201;정성훈;60;17;;normal_history
교양;철학과;1학년;004.109A;;지식의 세계;3;금(2-3);005-201;김광식;60;54;;normal_history
교양;철학과;1학년;004.110;;정보사회와 사이버윤리;3;금(6-3);006-103;정원섭;80;34;;normal_history
교양;서양사학과;1학년;004.111;001;역사와 영화;3;월(7.5-3);43-1-304;고재백;40;41;;normal_history
교양;서양사학과;1학년;004.111;002;역사와 영화;3;화(7.5-3);005-101;이은정;40;38;;normal_history
교양;서양사학과;1학년;004.112;;여성사;3;월(4.5-1.5)/수(4.5-1.5);005-201/005-201;이남희;60;15;;normal_history
교양;철학과;1학년;004.116A;;과학과 비판적 사고;3;월(3-1.5)/수(3-1.5);007-102/007-102;김영호;60;68;;normal_history
교양;철학과;1학년;004.117;001;과학의 철학적 이해;3;월(4.5-1.5)/수(4.5-1.5);009-106/009-106;천현득;80;8;;normal_history
교양;철학과;1학년;004.117;002;과학의 철학적 이해;3;화(9-1.5)/목(9-1.5);007-106/007-106;김영;80;69;;normal_history
교양;철학과;1학년;004.118;;문화와 철학;3;금(6-3);007-214;이지영;60;19;;normal_history
교양;철학과;1학년;004.119;;서양철학의 고전;3;월(3-1.5)/수(3-1.5);005-201/005-201;박정태;60;53;;normal_history
교양;철학과;1학년;004.120;001;성의 철학과 성윤리;3;화(6-1.5)/목(6-1.5);043-101/043-101;변문숙;100;123;;normal_history
교양;철학과;2학년;004.120;031;성의 철학과 성윤리;3;월(4.5-1.5)/수(4.5-1.5);43-1-201/43-1-201;김은희;100;84;;normal_history
교양;철학과;1학년;004.121A;;언어와 현대철학;3;화(1.5-1.5)/목(1.5-1.5);007-201/007-201;권병진;60;6;;normal_history
교양;철학과;1학년;004.122;;컴퓨터와 마음;3;화(1.5-1.5)/목(1.5-1.5);007-102/007-102;강성훈;80;77;;normal_history
교양;동양사학과;1학년;004.124;;동남아시아와 해상실크로드;3;월(3-1.5)/수(3-1.5);005-114/005-114;윤대영;60;5;;normal_history
교양;국어국문학과;1학년;010.001;001;대학국어;3;월(5-2)/수(5-2);020-108/020-108;우한용;30;21;공대(기계항공,공학계열);basic_korean
교양;국어국문학과;1학년;010.001;002;대학국어;3;월(5-2)/수(5-2);020-116/020-116;최진옥;30;29;공대(기계항공,공학계열);basic_korean
교양;국어국문학과;1학년;010.001;003;대학국어;3;월(5-2)/수(5-2);43-1-303/43-1-303;서형범;30;22;공대(기계항공,공학계열);basic_korean
교양;국어국문학과;1학년;010.001;004;대학국어;3;월(5-2)/수(5-2);500-L303/500-L303;김명운;30;29;공대(기계항공,공학계열);basic_korean
교양;국어국문학과;1학년;010.001;005;대학국어;3;월(5-2)/수(5-2);500-L304/500-L304;조연정;30;30;공대(기계항공,공학계열);basic_korean
교양;국어국문학과;1학년;010.001;006;대학국어;3;월(5-2)/수(5-2);500-L308/500-L308;최지녀;30;29;공대(기계항공,공학계열);basic_korean
교양;국어국문학과;1학년;010.001;007;대학국어;3;월(5-2)/수(5-2);500-L309/500-L309;김경희;30;28;공대(기계항공,공학계열);basic_korean
교양;국어국문학과;1학년;010.001;008;대학국어;3;월(5-2)/수(5-2);500-L310/500-L310;송재연;30;30;공대(기계항공,공학계열);basic_korean
교양;국어국문학과;1학년;010.001;009;대학국어;3;월(5-2)/수(5-2);002-106/002-106;황선엽;30;27;공대(기계항공,공학계열);basic_korean
교양;국어국문학과;1학년;010.001;010;대학국어;3;월(5-2)/수(5-2);002-110/002-110;김미지;30;29;공대(기계항공,공학계열);basic_korean
교양;국어국문학과;1학년;010.001;011;대학국어;3;월(5-2)/수(5-2);003-103/003-103;서정민;30;14;공대(기계항공,공학계열);basic_korean
교양;국어국문학과;1학년;010.001;012;대학국어;3;화(4.5-2)/목(4.5-2);020-108/020-108;이수정;30;21;공대(화학생물,건설환경,지구환경시스템);basic_korean
교양;국어국문학과;1학년;010.001;013;대학국어;3;화(4.5-2)/목(4.5-2);020-116/020-116;장경현;30;31;공대(화학생물,건설환경,지구환경시스템);basic_korean
교양;국어국문학과;1학년;010.001;014;대학국어;3;화(4.5-2)/목(4.5-2);43-1-304/43-1-304;정승철;30;31;공대(화학생물,건설환경,지구환경시스템);basic_korean
교양;국어국문학과;1학년;010.001;015;대학국어;3;화(4.5-2)/목(4.5-2);500-L303/500-L303;김명운;30;24;공대(화학생물,건설환경,지구환경시스템);basic_korean
교양;국어국문학과;1학년;010.001;016;대학국어;3;화(4.5-2)/목(4.5-2);500-L304/500-L304;임재욱;30;22;공대(화학생물,건설환경,지구환경시스템);basic_korean
교양;국어국문학과;1학년;010.001;017;대학국어;3;화(4.5-2)/목(4.5-2);500-L308/500-L308;서형범;30;18;공대(화학생물,건설환경,지구환경시스템);basic_korean
교양;국어국문학과;1학년;010.001;018;대학국어;3;화(7.5-2)/목(7.5-2);020-108/020-108;이수정;30;28;공대(전기,컴퓨터);basic_korean
교양;국어국문학과;1학년;010.001;019;대학국어;3;화(7.5-2)/목(7.5-2);43-1-403/43-1-403;양소영;30;36;공대(전기,컴퓨터);basic_korean
교양;국어국문학과;1학년;010.001;021;대학국어;3;화(7.5-2)/목(7.5-2);002-110/002-110;조현설;30;23;공대(전기,컴퓨터);basic_korean
교양;국어국문학과;1학년;010.001;022;대학국어;3;화(7.5-2)/목(7.5-2);003-103/003-103;장경현;30;30;공대(전기,컴퓨터);basic_korean
교양;국어국문학과;1학년;010.001;023;대학국어;3;화(7.5-2)/목(7.5-2);003-104/003-104;박진호;30;30;공대(전기,컴퓨터);basic_korean
교양;국어국문학과;1학년;010.001;024;대학국어;3;화(7.5-2)/목(7.5-2);003-106/003-106;문숙영;30;22;공대(전기,컴퓨터);basic_korean
교양;국어국문학과;1학년;010.001;025;대학국어;3;화(7.5-2)/목(7.5-2);003-107/003-107;조연정;30;29;공대(전기,컴퓨터);basic_korean
교양;국어국문학과;1학년;010.001;026;대학국어;3;월(3-2)/수(3-2);020-108/020-108;김승민;30;20;농생대;basic_korean
교양;국어국문학과;1학년;010.001;027;대학국어;3;월(3-2)/수(3-2);020-116/020-116;이영호;30;18;농생대;basic_korean
교양;국어국문학과;1학년;010.001;028;대학국어;3;월(3-2)/수(3-2);43-1-303/43-1-303;서형범;30;27;농생대;basic_korean
교양;국어국문학과;1학년;010.001;029;대학국어;3;월(3-2)/수(3-2);500-L303/500-L303;김명운;30;30;농생대;basic_korean
교양;국어국문학과;1학년;010.001;030;대학국어;3;월(3-2)/수(3-2);500-L304/500-L304;이수정;30;29;농생대;basic_korean
교양;국어국문학과;1학년;010.001;031;대학국어;3;월(3-2)/수(3-2);500-L308/500-L308;노경희;30;28;농생대;basic_korean
교양;국어국문학과;1학년;010.001;032;대학국어;3;월(3-2)/수(3-2);500-L309/500-L309;이영아;30;30;농생대;basic_korean
교양;국어국문학과;1학년;010.001;033;대학국어;3;월(3-2)/수(3-2);002-106/002-106;김선효;30;30;농생대;basic_korean
교양;국어국문학과;1학년;010.001;034;대학국어;3;월(3-2)/수(3-2);002-110/002-110;장경현;30;30;농생대;basic_korean
교양;국어국문학과;1학년;010.001;035;대학국어;3;월(3-2)/수(3-2);003-103/003-103;임재욱;30;17;농생대;basic_korean
교양;국어국문학과;1학년;010.001;036;대학국어;3;월(3-2)/수(3-2);003-104/003-104;한길연;30;29;농생대;basic_korean
교양;국어국문학과;1학년;010.001;037;대학국어;3;월(1-2)/수(1-2);002-110/002-110;장유승;30;26;미대;basic_korean
교양;국어국문학과;1학년;010.001;038;대학국어;3;월(1-2)/수(1-2);005-114/005-114;김현;30;26;미대;basic_korean
교양;국어국문학과;1학년;010.001;039;대학국어;3;월(1-2)/수(1-2);003-104/003-104;박슬기;30;29;미대;basic_korean
교양;국어국문학과;1학년;010.001;040;대학국어;3;월(1-2)/수(1-2);003-106/003-106;백지혜;30;27;미대;basic_korean
교양;국어국문학과;1학년;010.001;041;대학국어;3;월(1-2)/수(1-2);010-102/010-102;조연정;30;26;사범대(과학교육계);basic_korean
교양;국어국문학과;1학년;010.001;042;대학국어;3;월(1-2)/수(1-2);010-109/010-109;한길연;30;21;사범대(과학교육계);basic_korean
교양;국어국문학과;1학년;010.001;043;대학국어;3;월(1-2)/수(1-2);011-212/011-212;이영호;30;20;사범대(과학교육계);basic_korean
교양;국어국문학과;1학년;010.001;044;대학국어;3;월(7-2)/수(7-2);020-116/020-116;이은주;30;20;생활대;basic_korean
교양;국어국문학과;1학년;010.001;045;대학국어;3;월(7-2)/수(7-2);020-108/020-108;김선효;30;20;외국인전형(비한국계 외국인);basic_korean
교양;국어국문학과;1학년;010.001;046;대학국어;3;월(7-2)/수(7-2);43-1-303/43-1-303;박보연;30;30;생활대;basic_korean
교양;국어국문학과;1학년;010.001;047;대학국어;3;월(7-2)/수(7-2);002-106/002-106;김미지;30;23;외국인전형(비한국계 외국인);basic_korean
교양;국어국문학과;1학년;010.001;048;대학국어;3;월(7-2)/수(7-2);003-103/003-103;서정민;30;21;외국인전형(한국계 외국인);basic_korean
교양;국어국문학과;1학년;010.001;049;대학국어;3;화(7.5-2)/목(7.5-2);003-108/003-108;김선효;30;22;외국인전형(한국계 외국인);basic_korean
교양;국어국문학과;1학년;010.001;050;대학국어;3;화(7.5-2)/목(7.5-2);005-103/005-103;김미지;30;21;외국인전형(한국계 외국인);basic_korean
교양;국어국문학과;1학년;010.001;051;대학국어;3;월(1-2)/수(1-2);014-101C/014-101C;주지영;30;26;졸업예정자반;basic_korean
교양;국어국문학과;1학년;010.001;052;대학국어;3;월(1-2)/수(1-2);014-212A/014-212A;이정숙;30;24;졸업예정자반;basic_korean
교양;국어국문학과;1학년;010.001;053;대학국어;3;월(1-2)/수(1-2);014-212B/014-212B;이기연;30;27;졸업예정자반;basic_korean
교양;국어국문학과;1학년;010.001;054;대학국어;3;월(8-2)/수(8-2);014-101C/014-101C;이현희;30;20;졸업예정자반;basic_korean
교양;국어국문학과;1학년;010.001;055;대학국어;3;월(8-2)/수(8-2);014-212A/014-212A;황선엽;30;22;졸업예정자반;basic_korean
교양;국어국문학과;1학년;010.001;056;대학국어;3;화(1-2)/목(1-2);010-102/010-102;서정민;30;27;졸업예정자반;basic_korean
교양;국어국문학과;1학년;010.001;057;대학국어;3;화(1-2)/목(1-2);010-109/010-109;안순태;30;25;졸업예정자반;basic_korean
교양;국어국문학과;1학년;010.001;058;대학국어;3;화(1-2)/목(1-2);010-207/010-207;한길연;30;25;졸업예정자반;basic_korean
교양;국어국문학과;1학년;010.001;059;대학국어;3;화(8-2)/목(8-2);010-102/010-102;정하늬;30;25;졸업예정자반;basic_korean
교양;국어국문학과;1학년;010.001;060;대학국어;3;화(8-2)/목(8-2);010-109/010-109;김효정;30;23;졸업예정자반;basic_korean
교양;영어영문학과;1학년;010.003B;001;대학영어 1;2;월(1.5-1.5)/수(1.5-1.5);003-114/003-114;Paul Shepherd;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;002;대학영어 1;2;월(1.5-1.5)/수(1.5-1.5);002-102/002-102;권진아;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;003;대학영어 1;2;월(1.5-1.5)/수(1.5-1.5);002-101-1/002-101-1;Jeffrey James Chalk;20;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;004;대학영어 1;2;월(3-1.5)/수(3-1.5);002-104-1/002-104-1;Johanna Leila Haas;20;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;005;대학영어 1;2;월(3-1.5)/수(3-1.5);002-102/002-102;권진아;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;006;대학영어 1;2;월(3-1.5)/수(3-1.5);002-101/002-101;Kim Su Rasmussen;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;007;대학영어 1;2;월(3-1.5)/수(3-1.5);009-112/009-112;Ian Downey Nichols;20;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;008;대학영어 1;2;월(3-1.5)/수(3-1.5);010-108/010-108;신정아;20;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;009;대학영어 1;2;월(4.5-1.5)/수(4.5-1.5);002-104-1/002-104-1;Johanna Leila Haas;20;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;010;대학영어 1;2;월(4.5-1.5)/수(4.5-1.5);002-102/002-102;조수경;20;20;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;011;대학영어 1;2;월(4.5-1.5)/수(4.5-1.5);002-105/002-105;김은형;20;20;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;012;대학영어 1;2;월(4.5-1.5)/수(4.5-1.5);003-115/003-115;Douglas Soon Young Hong;20;12;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;013;대학영어 1;2;월(6-1.5)/수(6-1.5);003-114/003-114;Paul Shepherd;20;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;014;대학영어 1;2;월(6-1.5)/수(6-1.5);002-102/002-102;조수경;20;20;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;015;대학영어 1;2;월(6-1.5)/수(6-1.5);002-105/002-105;김은형;20;20;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;016;대학영어 1;2;월(6-1.5)/수(6-1.5);002-104-1/002-104-1;Kim Su Rasmussen;20;12;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;017;대학영어 1;2;월(6-1.5)/수(6-1.5);009-112/009-112;Joel J. Park;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;018;대학영어 1;2;월(7.5-1.5)/수(7.5-1.5);002-104-1/002-104-1;Kim Su Rasmussen;20;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;019;대학영어 1;2;월(7.5-1.5)/수(7.5-1.5);003-115/003-115;Douglas Soon Young Hong;20;8;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;020;대학영어 1;2;화(1.5-1.5)/목(1.5-1.5);003-114/003-114;Paul Shepherd;20;20;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;021;대학영어 1;2;화(1.5-1.5)/목(1.5-1.5);002-105/002-105;Heather Gregg;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;022;대학영어 1;2;화(1.5-1.5)/목(1.5-1.5);002-102/002-102;김은형;20;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;023;대학영어 1;2;화(1.5-1.5)/목(1.5-1.5);083-202/083-202;한경민;20;17;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;024;대학영어 1;2;화(1.5-1.5)/목(1.5-1.5);010-108/010-108;신정아;20;9;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;025;대학영어 1;2;화(3-1.5)/목(3-1.5);002-306/002-306;유두선;20;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;026;대학영어 1;2;화(3-1.5)/목(3-1.5);002-105/002-105;Heather Gregg;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;027;대학영어 1;2;화(3-1.5)/목(3-1.5);003-109/003-109;Julia Marsh;20;10;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;028;대학영어 1;2;화(3-1.5)/목(3-1.5);083-202/083-202;한경민;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;029;대학영어 1;2;화(4.5-1.5)/목(4.5-1.5);002-102/002-102;조수경;20;20;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;030;대학영어 1;2;화(4.5-1.5)/목(4.5-1.5);003-116/003-116;Joel J. Park;20;20;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;031;대학영어 1;2;화(4.5-1.5)/목(4.5-1.5);43-1-102/43-1-102;서보람;20;20;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;033;대학영어 1;2;화(6-1.5)/목(6-1.5);002-104/002-104;정상준;20;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;034;대학영어 1;2;화(6-1.5)/목(6-1.5);002-105/002-105;Heather Gregg;20;20;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;035;대학영어 1;2;화(6-1.5)/목(6-1.5);003-109/003-109;Julia Marsh;20;12;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;037;대학영어 1;2;화(6-1.5)/목(6-1.5);43-1-102/43-1-102;서보람;20;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;038;대학영어 1;2;월(1.5-1.5)/수(1.5-1.5);009-112/009-112;Ian Downey Nichols;20;15;(음악대학,사범대학 체육교육과) 수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;039;대학영어 1;2;월(3-1.5)/수(3-1.5);43-1-405/43-1-405;서보람;20;20;(음악대학,사범대학 체육교육과) 수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;040;대학영어 1;2;월(6-1.5)/수(6-1.5);003-115/003-115;Douglas Soon Young Hong;20;19;(음악대학,사범대학 체육교육과) 수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;041;대학영어 1;2;화(3-1.5)/목(3-1.5);43-1-405/43-1-405;Nancy Jiwon Cho;20;17;(음악대학,사범대학 체육교육과) 수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;042;대학영어 1;2;화(4.5-1.5)/목(4.5-1.5);43-1-405/43-1-405;Nancy Jiwon Cho;20;15;(음악대학,사범대학 체육교육과) 수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;043;대학영어 1;2;화(7.5-1.5)/목(7.5-1.5);003-109/003-109;Julia Marsh;20;18;(음악대학,사범대학 체육교육과) 수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;044;대학영어 1;2;화(3-1.5)/목(3-1.5);002-104/002-104;홍기선;20;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.004A;001;고급영어: 산문;2;월(3-1.5)/수(3-1.5);003-116/003-116;조선정;20;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.004A;002;고급영어: 산문;2;월(4.5-1.5)/수(4.5-1.5);002-101/002-101;Kelly Lynn Edmisten;20;12;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.004A;003;고급영어: 산문;2;월(6-1.5)/수(6-1.5);002-101/002-101;Kelly Lynn Edmisten;20;14;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.004A;004;고급영어: 산문;2;화(1.5-1.5)/목(1.5-1.5);009-112/009-112;Ian Downey Nichols;20;9;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.004A;005;고급영어: 산문;2;화(3-1.5)/목(3-1.5);009-112/009-112;Ian Downey Nichols;20;13;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.004A;006;고급영어: 산문;2;화(6-1.5)/목(6-1.5);003-116/003-116;신광현;20;17;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.004A;007;고급영어: 산문;2;월(7.5-1.5)/수(7.5-1.5);002-101/002-101;민은경;20;17;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.005A;001;고급영어: 학술작문;2;월(3-1.5)/수(3-1.5);003-115/003-115;Heather Gregg;15;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.005A;002;고급영어: 학술작문;2;월(3-1.5)/수(3-1.5);003-105/003-105;임정인;15;8;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.005A;003;고급영어: 학술작문;2;화(3-1.5)/목(3-1.5);003-105/003-105;Kim Su Rasmussen;15;9;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.005A;004;고급영어: 학술작문;2;화(3-1.5)/목(3-1.5);003-116/003-116;임정인;15;7;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.005A;005;고급영어: 학술작문;2;화(4.5-1.5)/목(4.5-1.5);003-109/003-109;Christopher Hemann;15;12;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.005A;006;고급영어: 학술작문;2;화(6-1.5)/목(6-1.5);003-115/003-115;Joel J. Park;15;13;(공과대학, 자연과학대학)수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.006A;001;고급영어: 시사토론;2;월(1.5-1.5)/수(1.5-1.5);010-108/010-108;신정아;20;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.006A;003;고급영어: 시사토론;2;월(6-1.5)/수(6-1.5);002-101-1/002-101-1;이용원;20;8;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.006A;005;고급영어: 시사토론;2;화(3-1.5)/목(3-1.5);010-108/010-108;신정아;20;9;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.006A;006;고급영어: 시사토론;2;화(6-1.5)/목(6-1.5);083-203/083-203;Douglas Soon Young Hong;20;4;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007A;001;고급영어: 영상예술;2;월(1.5-1.5)/수(1.5-1.5);083-202/083-202;한경민;20;17;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007A;002;고급영어: 영상예술;2;월(3-1.5)/수(3-1.5);43-1-102/43-1-102;Robert Gordon;20;11;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007A;003;고급영어: 영상예술;2;월(4.5-1.5)/수(4.5-1.5);43-1-102/43-1-102;Robert Gordon;20;17;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007A;004;고급영어: 영상예술;2;월(6-1.5)/수(6-1.5);003-109/003-109;Julia Marsh;20;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007A;005;고급영어: 영상예술;2;월(7.5-1.5)/수(7.5-1.5);009-112/009-112;Joel J. Park;20;20;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007A;006;고급영어: 영상예술;2;화(1.5-1.5)/목(1.5-1.5);002-104/002-104;권진아;20;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007A;007;고급영어: 영상예술;2;화(4.5-1.5)/목(4.5-1.5);002-104/002-104;권진아;20;12;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007A;008;고급영어: 영상예술;2;화(7.5-1.5)/목(7.5-1.5);002-104-1/002-104-1;Jeffrey James Chalk;20;22;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.008A;001;고급영어: 연극을 통한 영어연습;2;월(4.5-1.5)/수(4.5-1.5);010-108/010-108;나고은;20;17;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.008A;002;고급영어: 연극을 통한 영어연습;2;월(6-1.5)/수(6-1.5);010-108/010-108;나고은;20;17;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.008A;003;고급영어: 연극을 통한 영어연습;2;화(6-1.5)/목(6-1.5);009-112/009-112;Raymond Salcedo;20;13;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.008A;004;고급영어: 연극을 통한 영어연습;2;화(7.5-1.5)/목(7.5-1.5);009-112/009-112;Raymond Salcedo;20;14;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.009A;001;고급영어: 영어권 문화의 이해;2;월(1.5-1.5)/수(1.5-1.5);003-109/003-109;임정인;20;7;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.009A;002;고급영어: 영어권 문화의 이해;2;월(3-1.5)/수(3-1.5);002-105/002-105;김은형;20;13;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.009A;003;고급영어: 영어권 문화의 이해;2;월(6-1.5)/수(6-1.5);002-104/002-104;강우성;20;10;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.009A;004;고급영어: 영어권 문화의 이해;2;월(7.5-1.5)/수(7.5-1.5);002-101-1/002-101-1;손영주;20;11;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.009A;005;고급영어: 영어권 문화의 이해;2;화(1.5-1.5)/목(1.5-1.5);002-101-1/002-101-1;Shannon Marie Ahrndt;20;10;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.009A;006;고급영어: 영어권 문화의 이해;2;화(3-1.5)/목(3-1.5);002-101-1/002-101-1;Shannon Marie Ahrndt;20;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;중어중문학과;1학년;010.011;001;한문 1;3;월(1.5-1.5)/수(1.5-1.5);005-103/005-103;박소현;40;27;;basic_foreign
교양;중어중문학과;1학년;010.011;002;한문 1;3;화(1.5-1.5)/목(1.5-1.5);005-103/005-103;김영식;40;30;;basic_foreign
교양;중어중문학과;1학년;010.011;003;한문 1;3;월(4.5-1.5)/수(4.5-1.5);007-201/007-201;나선희;40;32;;basic_foreign
교양;중어중문학과;1학년;010.011;004;한문 1;3;월(6-1.5)/수(6-1.5);009-101/009-101;정향채;40;28;;basic_foreign
교양;중어중문학과;1학년;010.011;005;한문 1;3;화(7.5-1.5)/목(7.5-1.5);006-210/006-210;김광일;40;11;;basic_foreign
교양;중어중문학과;1학년;010.011;006;한문 1;3;화(3-1.5)/목(3-1.5);006-108/006-108;김영식;40;34;;basic_foreign
교양;중어중문학과;1학년;010.011;007;한문 1;3;화(4.5-1.5)/목(4.5-1.5);007-201/007-201;김창환;40;34;;basic_foreign
교양;중어중문학과;1학년;010.011;008;한문 1;3;화(6-1.5)/목(6-1.5);009-101/009-101;김지영;40;37;;basic_foreign
교양;중어중문학과;1학년;010.012;001;한문 2;3;월(7.5-1.5)/수(7.5-1.5);005-103/005-103;정향채;40;8;;basic_foreign
교양;중어중문학과;1학년;010.012;002;한문 2;3;월(1.5-1.5)/수(1.5-1.5);014-112A/014-112A;서용준;40;33;;basic_foreign
교양;중어중문학과;1학년;010.012;003;한문 2;3;월(3-1.5)/수(3-1.5);006-108/006-108;나선희;40;23;;basic_foreign
교양;국어국문학과;1학년;010.013;;한국기초한문;3;월(3-1.5)/수(3-1.5);014-212A/014-212A;정병설;40;16;;basic_foreign
교양;중어중문학과;1학년;010.014;;한문선독;3;화(3-1.5)/목(3-1.5);007-203/007-203;김창환;40;13;;basic_foreign
교양;중어중문학과;1학년;010.017;001;중국어입문 1;3;월(1.5-1.5)/수(1.5-1.5);003-107/003-107;신미경;20;15;역수강 금지, 중국학생 수강 권장하지 않음, 주1회 랩수업 있음(시간 추후확정), 신미경;basic_foreign
교양;중어중문학과;1학년;010.017;002;중국어입문 1;3;월(3-1.5)/수(3-1.5);003-108/003-108;문성재;20;19;역수강 금지, 중국학생 수강 권장하지 않음, 주1회 랩수업 있음(시간 추후확정);basic_foreign
교양;중어중문학과;1학년;010.017;003;중국어입문 1;3;월(4.5-1.5)/수(4.5-1.5);005-103/005-103;당윤희;20;21;역수강 금지, 중국학생 수강 권장하지 않음, 주1회 랩수업 있음(시간 추후확정);basic_foreign
교양;중어중문학과;1학년;010.017;004;중국어입문 1;3;월(6-1.5)/수(6-1.5);005-208/005-208;류창교;20;17;역수강 금지, 중국학생 수강 권장하지 않음, 주1회 랩수업 있음(시간 추후확정), 류창교;basic_foreign
교양;중어중문학과;1학년;010.017;006;중국어입문 1;3;월(7.5-1.5)/수(7.5-1.5);009-301/009-301;류창교;20;15;역수강 금지, 중국학생 수강 권장하지 않음, 주1회 랩수업 있음(시간 추후확정), 류창교;basic_foreign
교양;중어중문학과;1학년;010.017;007;중국어입문 1;3;화(1.5-1.5)/목(1.5-1.5);002-106/002-106;허윤정;20;14;역수강 금지, 중국학생 수강 권장하지 않음, 주1회 랩수업 있음(시간 추후확정), 허윤정;basic_foreign
교양;중어중문학과;1학년;010.017;008;중국어입문 1;3;화(3-1.5)/목(3-1.5);002-110/002-110;최형섭;20;18;역수강 금지, 중국학생 수강 권장하지 않음, 주1회 랩수업 있음(시간 추후확정);basic_foreign
교양;중어중문학과;1학년;010.017;009;중국어입문 1;3;화(4.5-1.5)/목(4.5-1.5);003-103/003-103;최금옥;20;16;역수강 금지, 중국학생 수강 권장하지 않음, 주1회 랩수업 있음(시간 추후확정);basic_foreign
교양;중어중문학과;1학년;010.017;010;중국어입문 1;3;화(6-1.5)/목(6-1.5);003-104/003-104;두염빙;20;15;역수강 금지, 중국학생 수강 권장하지 않음, 주1회 랩수업 있음(시간 추후확정);basic_foreign
교양;중어중문학과;1학년;010.017;011;중국어입문 1;3;화(7.5-1.5)/목(7.5-1.5);014-212B/014-212B;김지영;20;16;역수강 금지, 중국학생 수강 권장하지 않음, 주1회 랩수업 있음(시간 추후확정);basic_foreign
교양;중어중문학과;1학년;010.017;012;중국어입문 1;3;월(1.5-1.5)/수(1.5-1.5);005-213/005-213;김광일;20;11;역수강 금지, 중국학생 수강 권장하지 않음, 주1회 랩수업 있음(시간 추후확정), 김광일;basic_foreign
교양;중어중문학과;1학년;010.017;013;중국어입문 1;3;월(3-1.5)/수(3-1.5);009-101/009-101;유위;20;15;역수강 금지, 중국학생 수강 권장하지 않음, 주1회 랩수업 있음(시간 추후확정);basic_foreign
교양;중어중문학과;1학년;010.017;015;중국어입문 1;3;월(6-1.5)/수(6-1.5);011-106/011-106;이지운;20;15;역수강 금지, 중국학생 수강 권장하지 않음, 주1회 랩수업 있음(시간 추후확정);basic_foreign
교양;중어중문학과;1학년;010.017;016;중국어입문 1;3;화(3-1.5)/목(3-1.5);009-102/009-102;김지현;20;14;역수강 금지, 중국학생 수강 권장하지 않음, 주1회 랩수업 있음(시간 추후확정);basic_foreign
교양;중어중문학과;1학년;010.017;017;중국어입문 1;3;화(4.5-1.5)/목(4.5-1.5);009-113/009-113;박은석;20;11;역수강 금지, 중국학생 수강 권장하지 않음, 주1회 랩수업 있음(시간 추후확정), 박은석;basic_foreign
교양;중어중문학과;1학년;010.017;018;중국어입문 1;3;화(6-1.5)/목(6-1.5);009-114/009-114;최금옥;20;18;역수강 금지, 중국학생 수강 권장하지 않음, 주1회 랩수업 있음(시간 추후확정);basic_foreign
교양;중어중문학과;1학년;010.018;001;중국어입문 2;3;월(1.5-1.5)/수(1.5-1.5);011-101/011-101;임명신;20;14;역수강 금지, 중국학생 수강 권장하지 않음, 주1회 랩수업 있음(시간 추후확정);basic_foreign
교양;중어중문학과;1학년;010.018;002;중국어입문 2;3;월(3-1.5)/수(3-1.5);014-101B/014-101B;임명신;20;17;역수강 금지, 중국학생 수강 권장하지 않음, 주1회 랩수업 있음(시간 추후확정);basic_foreign
교양;중어중문학과;1학년;010.018;003;중국어입문 2;3;월(4.5-1.5)/수(4.5-1.5);014-101C/014-101C;유위;20;19;역수강 금지, 중국학생 수강 권장하지 않음, 주1회 랩수업 있음(시간 추후확정);basic_foreign
교양;중어중문학과;1학년;010.018;004;중국어입문 2;3;화(1.5-1.5)/목(1.5-1.5);002-110/002-110;김수희;20;17;역수강 금지, 중국학생 수강 권장하지 않음, 주1회 랩수업 있음(시간 추후확정);basic_foreign
교양;중어중문학과;1학년;010.018;005;중국어입문 2;3;화(3-1.5)/목(3-1.5);003-103/003-103;임명신;20;19;역수강 금지, 중국학생 수강 권장하지 않음, 주1회 랩수업 있음(시간 추후확정);basic_foreign
교양;중어중문학과;1학년;010.018;006;중국어입문 2;3;화(4.5-1.5)/목(4.5-1.5);005-208/005-208;임명신;20;23;역수강 금지, 중국학생 수강 권장하지 않음, 주1회 랩수업 있음(시간 추후확정);basic_foreign
교양;중어중문학과;1학년;010.018;007;중국어입문 2;3;화(7.5-1.5)/목(7.5-1.5);005-208/005-208;이미경;20;24;역수강 금지, 중국학생 수강 권장하지 않음, 주1회 랩수업 있음(시간 추후확정);basic_foreign
교양;중어중문학과;1학년;010.019;001;중국어작문;3;화(4.5-1.5)/목(4.5-1.5);007-111B/007-111B;유위;15;10;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.019;002;중국어작문;3;화(1.5-1.5)/목(1.5-1.5);007-110A/007-110A;이선희;15;11;중국학생 수강 권장하지 않음, 이선희;basic_foreign
교양;중어중문학과;1학년;010.019;003;중국어작문;3;월(3-1.5)/수(3-1.5);007-111A/007-111A;두염빙;15;7;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.020;001;중국어회화;3;월(6-1.5)/수(6-1.5);007-110A/007-110A;두염빙;15;11;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.020;002;중국어회화;3;화(3-1.5)/목(3-1.5);007-111A/007-111A;유위;15;10;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.020;003;중국어회화;3;화(4.5-1.5)/목(4.5-1.5);003-104/003-104;두염빙;15;11;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.021B;;고급중국어강독;3;화(1.5-1.5)/목(1.5-1.5);005-212/005-212;최형섭;20;14;;basic_foreign
교양;중어중문학과;1학년;010.022;;시사중국어;3;화(9-1.5)/목(9-1.5);005-209/005-209;민경욱;20;12;;basic_foreign
교양;불어불문학과;1학년;010.023;001;프랑스어입문 1;3;월(1.5-1.5)/수(1.5-1.5);003-108/003-108;김명숙;20;15;랩수업 목09:00-09:50;basic_foreign
교양;불어불문학과;1학년;010.023;002;프랑스어입문 1;3;월(3-1.5)/수(3-1.5);003-106/003-106;문경자;20;15;랩수업 목10:00-10:50;basic_foreign
교양;불어불문학과;1학년;010.023;003;프랑스어입문 1;3;화(4.5-1.5)/목(4.5-1.5);005-213/005-213;강초롱;20;16;랩수업 금11:00-11:50;basic_foreign
교양;불어불문학과;1학년;010.023;004;프랑스어입문 1;3;월(4.5-1.5)/수(4.5-1.5);003-106/003-106;최희재;20;17;랩수업 목11:00-11:50;basic_foreign
교양;불어불문학과;1학년;010.023;005;프랑스어입문 1;3;화(3-1.5)/목(3-1.5);009-113/009-113;나윤희;20;17;랩수업 금09:00-09:50;basic_foreign
교양;불어불문학과;1학년;010.023;006;프랑스어입문 1;3;화(1.5-1.5)/목(1.5-1.5);014-101B/014-101B;한정주;20;16;랩수업 목14:00-14:50;basic_foreign
교양;불어불문학과;1학년;010.023;007;프랑스어입문 1;3;화(3-1.5)/목(3-1.5);010-102/010-102;이혜은;20;23;랩수업 금10:00-10:50;basic_foreign
교양;불어불문학과;1학년;010.023;008;프랑스어입문 1;3;화(4.5-1.5)/목(4.5-1.5);014-101C/014-101C;고길수;20;14;랩수업 금12:00-12:50;basic_foreign
교양;불어불문학과;1학년;010.023;009;프랑스어입문 1;3;화(6-1.5)/목(6-1.5);002-110/002-110;전선형;20;14;랩수업 금14:00-14:50;basic_foreign
교양;불어불문학과;1학년;010.023;010;프랑스어입문 1;3;화(7.5-1.5)/목(7.5-1.5);009-102/009-102;정예영;20;16;랩수업 금16:00-16:50;basic_foreign
교양;불어불문학과;1학년;010.023;011;프랑스어입문 1;3;월(9-1.5)/수(9-1.5);003-103/003-103;김예령;20;12;랩수업 목13:00-13:50;basic_foreign
교양;불어불문학과;1학년;010.024;001;프랑스어입문 2;3;월(6-1.5)/수(6-1.5);003-108/003-108;고길수;20;14;랩수업 목12:00-12:50;basic_foreign
교양;불어불문학과;1학년;010.024;002;프랑스어입문 2;3;화(1.5-1.5)/목(1.5-1.5);005-211/005-211;김종명;20;16;랩수업 목15:00-15:50;basic_foreign
교양;불어불문학과;1학년;010.024;003;프랑스어입문 2;3;화(4.5-1.5)/목(4.5-1.5);002-106/002-106;이규현;20;11;랩수업 금13:00-13:50;basic_foreign
교양;불어불문학과;1학년;010.024;004;프랑스어입문 2;3;화(6-1.5)/목(6-1.5);007-203/007-203;정희경;20;23;랩수업 금15:00-15:50;basic_foreign
교양;불어불문학과;1학년;010.025;;프랑스어작문;3;화(4.5-1.5)/목(4.5-1.5);002-110/002-110;정혜용;20;21;;basic_foreign
교양;불어불문학과;1학년;010.026;001;프랑스어회화;3;월(1.5-1.5)/수(1.5-1.5);005-206/005-206;세브린 드보;15;15;초급;basic_foreign
교양;불어불문학과;1학년;010.026;002;프랑스어회화;3;월(6-1.5)/수(6-1.5);005-206/005-206;세브린 드보;15;8;중급;basic_foreign
교양;불어불문학과;1학년;010.027A;;고급프랑스어강독;3;월(6-1.5)/수(6-1.5);006-108/006-108;유호식;20;8;;basic_foreign
교양;불어불문학과;1학년;010.028;;시사프랑스어;3;화(1.5-1.5)/목(1.5-1.5);006-108/006-108;황의조;20;8;;basic_foreign
교양;독어독문학과;1학년;010.030;001;독일어입문 1;3;월(1.5-1.5)/수(1.5-1.5);005-208/005-208;윤순식;20;17;랩수업 월12:30-13:20;basic_foreign
교양;독어독문학과;1학년;010.030;002;독일어입문 1;3;월(3-1.5)/수(3-1.5);007-201/007-201;천미애;20;14;(회화중점)랩수업 수12:30-13:20;basic_foreign
교양;독어독문학과;1학년;010.030;003;독일어입문 1;3;월(4.5-1.5)/수(4.5-1.5);009-101/009-101;김혜진;20;16;랩수업 월18:00-18:50;basic_foreign
교양;독어독문학과;1학년;010.030;004;독일어입문 1;3;월(6-1.5)/수(6-1.5);003-107/003-107;홍진호;20;19;랩수업 수18:00-18:50;basic_foreign
교양;독어독문학과;1학년;010.030;005;독일어입문 1;3;화(1.5-1.5)/목(1.5-1.5);009-115/009-115;천미수;20;13;랩수업 금11:00-11:50;basic_foreign
교양;독어독문학과;1학년;010.030;006;독일어입문 1;3;화(4.5-1.5)/목(4.5-1.5);003-108/003-108;이시내;20;16;랩수업 목18:00-18:50;basic_foreign
교양;독어독문학과;1학년;010.030;007;독일어입문 1;3;월(7.5-1.5)/수(7.5-1.5);002-110/002-110;구연정;20;9;랩수업 수17:00-17:50;basic_foreign
교양;독어독문학과;1학년;010.030;008;독일어입문 1;3;화(6-1.5)/목(6-1.5);003-103/003-103;임석원;20;18;랩수업 화17:00-17:50;basic_foreign
교양;독어독문학과;1학년;010.030;009;독일어입문 1;3;화(7.5-1.5)/목(7.5-1.5);009-113/009-113;홍성광;20;13;랩수업 목17:00-17:50;basic_foreign
교양;독어독문학과;1학년;010.031;001;독일어입문 2;3;월(4.5-1.5)/수(4.5-1.5);003-107/003-107;양태규;20;15;랩수업(월17:00-17:50);basic_foreign
교양;독어독문학과;1학년;010.031;002;독일어입문 2;3;화(3-1.5)/목(3-1.5);009-101/009-101;최영진;20;14;(회화중점) 화18:00-18:50;basic_foreign
교양;독어독문학과;1학년;010.031;003;독일어입문 2;3;화(6-1.5)/목(6-1.5);005-208/005-208;김홍기;20;19;랩수업 금10:00-10:50;basic_foreign
교양;독어독문학과;1학년;010.032;;독일어작문;3;월(7.5-1.5)/수(7.5-1.5);007-111B/007-111B;이성은;15;4;;basic_foreign
교양;독어독문학과;1학년;010.033;;독일어회화;3;화(4.5-1.5)/목(4.5-1.5);009-102/009-102;Frank Wolf Grunert;15;10;;basic_foreign
교양;독어독문학과;1학년;010.034;;독일산문강독;3;금(2-3);002-110;이병진;20;5;;basic_foreign
교양;독어독문학과;1학년;010.035;;시사독일어;3;화(4.5-1.5)/목(4.5-1.5);003-106/003-106;양혜지;20;13;;basic_foreign
교양;노어노문학과;1학년;010.037;001;러시아어입문 1;3;월(1.5-1.5)/수(1.5-1.5);002-207/002-207;송은지;20;11;랩수업 금 12시-13시/랩수업 금 10시-11시;basic_foreign
교양;노어노문학과;1학년;010.037;002;러시아어입문 1;3;화(7.5-1.5)/목(7.5-1.5);002-207/002-207;최문정;20;13;랩수업 목 17-18시/랩수업 금 14시-15시;basic_foreign
교양;노어노문학과;1학년;010.038;;러시아어입문 2;3;월(3-1.5)/수(3-1.5);002-207/002-207;변현태;20;14;랩수업 금11시-12시/랩수업 금 13시-14시;basic_foreign
교양;노어노문학과;1학년;010.039;;러시아어작문;3;화(3-1.5)/목(3-1.5);014-101B/014-101B;이수현;20;6;;basic_foreign
교양;노어노문학과;1학년;010.040;;러시아어회화;3;월(4.5-1.5)/수(4.5-1.5);014-101B/014-101B;Magdalena Slastushinskaya;20;3;;basic_foreign
교양;노어노문학과;1학년;010.041;;러시아산문강독;3;월(4.5-1.5)/수(4.5-1.5);003-204/003-204;김연경;20;10;;basic_foreign
교양;노어노문학과;1학년;010.042;;미디어러시아어;3;화(4.5-1.5)/목(4.5-1.5);002-207/002-207;백승무;20;5;;basic_foreign
교양;서어서문학과;1학년;010.043;001;스페인어입문 1;3;월(1.5-1.5)/수(1.5-1.5);006-108/006-108;Lee Kim Hana;20;20;랩수업 주 1시간 의무수강월11:00or금9:30중 택1;basic_foreign
교양;서어서문학과;1학년;010.043;002;스페인어입문 1;3;월(3-1.5)/수(3-1.5);009-113/009-113;서은희;20;27;랩수업 주 1시간 의무수강월14:00or금10:30중 택1;basic_foreign
교양;서어서문학과;1학년;010.043;003;스페인어입문 1;3;월(4.5-1.5)/수(4.5-1.5);003-108/003-108;김부자;20;17;랩수업 주 1시간 의무수강수15:30or금11:30중 택1;basic_foreign
교양;서어서문학과;1학년;010.043;004;스페인어입문 1;3;월(6-1.5)/수(6-1.5);009-102/009-102;김부자;20;21;랩수업 주 1시간 의무수강월12:30or금9:30중 택1;basic_foreign
교양;서어서문학과;1학년;010.043;005;스페인어입문 1;3;월(7.5-1.5)/수(7.5-1.5);003-104/003-104;정동희;20;26;랩수업 주 1시간 의무수강월9:30or금10:30중 택1;basic_foreign
교양;서어서문학과;1학년;010.043;006;스페인어입문 1;3;월(4.5-1.5)/수(4.5-1.5);011-106/011-106;유은정;20;17;랩수업 주 1시간 의무수강월15:30or금11:30중 택1;basic_foreign
교양;서어서문학과;1학년;010.043;007;스페인어입문 1;3;화(1.5-1.5)/목(1.5-1.5);003-104/003-104;정인태;20;27;랩수업 주 1시간 의무수강화11:00or금9:30중 택1;basic_foreign
교양;서어서문학과;1학년;010.043;008;스페인어입문 1;3;화(3-1.5)/목(3-1.5);007-201/007-201;최유정;20;44;랩수업 주 1시간 의무수강화9:30or금10:30중 택1;basic_foreign
교양;서어서문학과;1학년;010.043;009;스페인어입문 1;3;화(4.5-1.5)/목(4.5-1.5);009-101/009-101;정인태;20;20;랩수업 주 1시간 의무수강화14:00or금11:30중 택1;basic_foreign
교양;서어서문학과;1학년;010.043;010;스페인어입문 1;3;화(6-1.5)/목(6-1.5);007-201/007-201;박은영;20;16;랩수업 주 1시간 의무수강화15:30or금13:30중 택1;basic_foreign
교양;서어서문학과;1학년;010.043;011;스페인어입문 1;3;화(7.5-1.5)/목(7.5-1.5);009-115/009-115;강성식;20;15;랩수업 주 1시간 의무수강화12:30or금13:00중 택1;basic_foreign
교양;서어서문학과;1학년;010.043;012;스페인어입문 1;3;월(4.5-1.5)/수(4.5-1.5);006-108/006-108;백승욱;20;17;랩수업 주 1시간 의무수강수9:30or금13:00중 택1;basic_foreign
교양;서어서문학과;1학년;010.043;013;스페인어입문 1;3;월(6-1.5)/수(6-1.5);014-212A/014-212A;유은정;20;17;랩수업 주 1시간 의무수강수11:00or금15:00중 택1;basic_foreign
교양;서어서문학과;1학년;010.044;001;스페인어입문 2;3;월(1.5-1.5)/수(1.5-1.5);007-201/007-201;정선옥;20;21;랩수업 주 1시간 의무수강수14:00or금14:00중 택1;basic_foreign
교양;서어서문학과;1학년;010.044;002;스페인어입문 2;3;월(6-1.5)/수(6-1.5);009-114/009-114;서은희;20;25;랩수업 주 1시간 의무수강수12:30or금14:00중 택1;basic_foreign
교양;서어서문학과;1학년;010.044;003;스페인어입문 2;3;화(3-1.5)/목(3-1.5);003-104/003-104;임호준;20;27;랩수업 주 1시간 의무수강목9:30or금14:00중 택1;basic_foreign
교양;서어서문학과;1학년;010.044;004;스페인어입문 2;3;화(7.5-1.5)/목(7.5-1.5);014-101C/014-101C;박은영;20;16;랩수업 주 1시간 의무수강목11:00or금15:00중 택1;basic_foreign
교양;서어서문학과;1학년;010.045;;스페인어작문;3;월(7.5-1.5)/수(7.5-1.5);005-213/005-213;Raimon Blancafort;15;18;;basic_foreign
교양;서어서문학과;1학년;010.046;001;스페인어회화;3;화(1.5-1.5)/목(1.5-1.5);005-207/005-207;Maria Claudia Macias Rodriguez;15;21;;basic_foreign
교양;서어서문학과;1학년;010.046;002;스페인어회화;3;월(1.5-1.5)/수(1.5-1.5);005-207/005-207;Raimon Blancafort;15;17;;basic_foreign
교양;서어서문학과;1학년;010.047;;스페인산문강독;3;월(3-1.5)/수(3-1.5);005-207/005-207;정선옥;20;13;;basic_foreign
교양;서어서문학과;1학년;010.048A;;시사스페인어;3;화(3-1.5)/목(3-1.5);003-108/003-108;최해성;20;20;;basic_foreign
교양;언어학과;1학년;010.049;;이태리어 1;3;수(1.5-3);083-201;이기철;60;26;랩수업 1시간 필수, 시간은 추후공지;basic_foreign
교양;언어학과;1학년;010.050;;이태리어 2;3;수(6-3);083-201;이기철;60;7;랩수업 1시간 필수, 시간은 추후공지;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.051;;희랍어 1;3;화(6-1.5)/목(6-1.5);014-210/014-210;손윤락;20;5;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.052;;희랍어 2;3;화(1.5-1.5)/목(1.5-1.5);003-108/003-108;유혁;20;2;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;001;라틴어 1;3;화(3-1.5)/목(3-1.5);003-107/003-107;권혁성;30;28;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;002;라틴어 1;3;화(4.5-1.5)/목(4.5-1.5);014-210/014-210;손윤락;30;36;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.055;;라틴어 2;3;월(7.5-1.5)/수(7.5-1.5);003-107/003-107;김진식;20;12;;basic_foreign
교양;언어학과;1학년;010.057;;산스크리트어 2;3;월(3-1.5)/수(3-1.5);014-101C/014-101C;전순환;25;4;;basic_foreign
교양;언어학과;1학년;010.058;001;고급일본어;3;월(1.5-1.5)/수(1.5-1.5);014-210/014-210;Otsuka Tadakura;25;17;;basic_foreign
교양;언어학과;1학년;010.058;002;고급일본어;3;목(6-3);014-112B;Iida Momoko;25;13;;basic_foreign
교양;언어학과;1학년;010.059A;;아랍의 언어와 문화;3;월(6-3);014-112A;윤은경;25;32;랩수업 1시간 필수, 시간은 추후공지;basic_foreign
교양;언어학과;1학년;010.060A;;말레이인도네시아의 언어와 문화;3;금(7-3);003-104;강영순;25;12;랩수업 금5 or 6교시 중 1시간 필수;basic_foreign
교양;언어학과;1학년;010.061B;;힌디어와 인도문화;3;금(2-3);014-104;나라연;25;17;랩수업 1시산 필수, 시간은 추후공지;basic_foreign
교양;언어학과;1학년;010.062B;;스와힐리어와 아프리카문화;3;수(7.5-3);014-112B;김광수;25;21;랩수업 수 5 or 6 / 금 4 or 5교시 중 1시간 필수;basic_foreign
교양;국어국문학과;1학년;010.063;;중급 한국어;3;월(6-1.5)/수(6-1.5);005-211/005-211;서경숙;40;26;;basic_korean
교양;국어국문학과;1학년;010.064;;고급한국어;3;월(6-1.5)/수(6-1.5);005-212/005-212;안희제;40;30;;basic_korean
교양;언어학과;1학년;010.068;;아랍의 언어와 문화 2;3;목(6-3);014-120;윤은경;25;10;랩수업 1시간 필수, 시간은 추후공지;basic_foreign
교양;언어학과;1학년;010.070;;스와힐리어와 아프리카 문화 2;3;금(6-3);014-112B;김광수;25;8;랩수업 수 5 or 6 / 금 4 or 5교시 중 1시간 필수;basic_foreign
교양;국어국문학과;1학년;010.071;;한국의 한자와 한자어;3;화(7.5-1.5)/목(7.5-1.5);005-213/005-213;김은정;50;21;;basic_foreign
교양;언어학과;1학년;010.072;;터키의 언어와 문화;3;월(4.5-1.5)/수(4.5-1.5);014-101A/014-101A;이용성;25;13;랩수업 1시간 필수, 시간은 추후공지;basic_foreign
교양;언어학과;1학년;010.073;;몽골의 언어와 문화;3;화(3-1.5)/목(3-1.5);014-212A/014-212A;오르트나상;25;8;랩수업 금 7 or 8교시 중 1시간 필수;basic_foreign
교양;언어학과;1학년;010.079;;베트남의 언어와 문화;3;금(6-3);003-103;전혜경;25;5;랩수업 금 4 or 5교시 중 1시간 필수;basic_foreign
교양;영어영문학과;1학년;010.080;001;대학영어 2: 글쓰기;2;월(1.5-1.5)/수(1.5-1.5);003-115/003-115;Heather Gregg;15;13;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;002;대학영어 2: 글쓰기;2;월(1.5-1.5)/수(1.5-1.5);002-104/002-104;Shannon Marie Ahrndt;15;11;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;003;대학영어 2: 글쓰기;2;월(3-1.5)/수(3-1.5);003-109/003-109;Julia Marsh;15;14;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;004;대학영어 2: 글쓰기;2;월(3-1.5)/수(3-1.5);002-104/002-104;Shannon Marie Ahrndt;15;9;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;005;대학영어 2: 글쓰기;2;월(3-1.5)/수(3-1.5);083-202/083-202;한경민;15;8;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;006;대학영어 2: 글쓰기;2;월(4.5-1.5)/수(4.5-1.5);002-101-1/002-101-1;Jeffrey James Chalk;15;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;007;대학영어 2: 글쓰기;2;월(6-1.5)/수(6-1.5);083-202/083-202;이귀분;15;13;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;008;대학영어 2: 글쓰기;2;월(6-1.5)/수(6-1.5);003-105/003-105;Raymond Salcedo;15;12;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;009;대학영어 2: 글쓰기;2;월(7.5-1.5)/수(7.5-1.5);003-105/003-105;Raymond Salcedo;15;13;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;010;대학영어 2: 글쓰기;2;화(1.5-1.5)/목(1.5-1.5);003-115/003-115;황윤희;15;12;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;012;대학영어 2: 글쓰기;2;화(1.5-1.5)/목(1.5-1.5);002-101/002-101;Kelly Lynn Edmisten;15;9;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;013;대학영어 2: 글쓰기;2;화(3-1.5)/목(3-1.5);003-115/003-115;황윤희;15;8;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;014;대학영어 2: 글쓰기;2;화(3-1.5)/목(3-1.5);43-1-102/43-1-102;Robert Gordon;15;10;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;016;대학영어 2: 글쓰기;2;화(3-1.5)/목(3-1.5);083-203/083-203;Austin Kaufmann;15;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;017;대학영어 2: 글쓰기;2;화(4.5-1.5)/목(4.5-1.5);083-202/083-202;이귀분;15;13;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;018;대학영어 2: 글쓰기;2;화(6-1.5)/목(6-1.5);002-102/002-102;조수경;15;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;019;대학영어 2: 글쓰기;2;화(6-1.5)/목(6-1.5);002-104-1/002-104-1;Jeffrey James Chalk;15;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;020;대학영어 2: 글쓰기;2;화(7.5-1.5)/목(7.5-1.5);003-114/003-114;Dara Anthony Sheahan;15;11;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;001;대학영어 2: 말하기;2;월(1.5-1.5)/수(1.5-1.5);43-1-405/43-1-405;서보람;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;002;대학영어 2: 말하기;2;월(3-1.5)/수(3-1.5);083-203/083-203;Austin Kaufmann;20;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;003;대학영어 2: 말하기;2;월(4.5-1.5)/수(4.5-1.5);083-203/083-203;Austin Kaufmann;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;004;대학영어 2: 말하기;2;월(6-1.5)/수(6-1.5);032-201/032-201;Christopher Hemann;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;005;대학영어 2: 말하기;2;월(7.5-1.5)/수(7.5-1.5);032-201/032-201;Christopher Hemann;20;10;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;006;대학영어 2: 말하기;2;화(1.5-1.5)/목(1.5-1.5);083-203/083-203;Austin Kaufmann;20;14;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;007;대학영어 2: 말하기;2;화(1.5-1.5)/목(1.5-1.5);003-109/003-109;Christopher Hemann;20;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;008;대학영어 2: 말하기;2;화(3-1.5)/목(3-1.5);003-114/003-114;Paul Shepherd;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;009;대학영어 2: 말하기;2;화(4.5-1.5)/목(4.5-1.5);003-114/003-114;Dara Anthony Sheahan;20;12;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;011;대학영어 2: 말하기;2;화(6-1.5)/목(6-1.5);003-114/003-114;Dara Anthony Sheahan;20;11;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;철학과;1학년;010.083;001;논리와 비판적 사고;3;월(1.5-1.5)/수(1.5-1.5);005-112/005-112;정은해;40;15;;basic
교양;철학과;1학년;010.083;002;논리와 비판적 사고;3;월(7.5-1.5)/수(7.5-1.5);007-201/007-201;노호진;40;43;;basic
교양;철학과;1학년;010.083;003;논리와 비판적 사고;3;월(3-1.5)/수(3-1.5);005-101/005-101;이창후;40;40;;basic
교양;철학과;1학년;010.083;004;논리와 비판적 사고;3;화(7.5-1.5)/목(7.5-1.5);007-102/007-102;이영환;40;32;;basic
교양;철학과;1학년;010.084;001;논리학;3;월(3-1.5)/수(3-1.5);005-209/005-209;하상용;60;20;;basic
교양;철학과;1학년;010.084;002;논리학;3;화(7.5-1.5)/목(7.5-1.5);005-112/005-112;이유달;60;17;;basic
교양;국어국문학과;1학년;010.085;;초급 한국어;2;월(6-1.5)/수(6-1.5);006-106/006-106;남수경;40;10;;basic_korean
교양;영어영문학과;1학년;010.086;001;고급영어: 발표;2;월(6-1.5)/수(6-1.5);003-116/003-116;Dara Anthony Sheahan;20;11;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.086;002;고급영어: 발표;2;화(1.5-1.5)/목(1.5-1.5);002-104-1/002-104-1;Johanna Leila Haas;20;13;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.086;003;고급영어: 발표;2;화(3-1.5)/목(3-1.5);002-104-1/002-104-1;Johanna Leila Haas;20;17;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;서어서문학과;1학년;010.087;;포르투갈어입문 1;3;월(3-1.5)/수(3-1.5);007-214/007-214;임은숙;20;15;랩수업 주 1시간 의무수강수16:00or목16:00중 택1;basic_foreign
교양;언어학과;1학년;010.133;002;컴퓨터의 개념 및 실습;3;화(3-2)/목(3-2);005-110/005-110;유현조;40;27;자연과학대학, 공과대학 수강불허;basic_science
교양;국어국문학과;1학년;023.001;;한국인의 삶과 문학;3;월(7.5-1.5)/수(7.5-1.5);005-112/005-112;박희병;60;26;;core_art
교양;국어국문학과;1학년;023.002;;한국현대문학과 사상;3;화(6-1.5)/목(6-1.5);005-114/005-114;김유중;60;35;;core_art
교양;고고미술사학과;1학년;023.004;;동양의 미술과 문명;3;화(6-1.5)/목(6-1.5);083-305/083-305;이주형;150;61;;core_art
교양;국어국문학과;1학년;023.005;;문학과 대중문화;3;월(6-1.5)/수(6-1.5);005-112/005-112;박성창;60;13;;core_art
교양;노어노문학과;1학년;023.006A;;러시아인의 삶과 문화;3;화(6-1.5)/목(6-1.5);083-501/083-501;변현태;60;14;;core_art
교양;독어독문학과;1학년;023.007;001;문학과 사회;3;월(3-1.5)/수(3-1.5);083-501/083-501;김임구;60;30;;core_art
교양;독어독문학과;1학년;023.007;002;문학과 사회;3;화(6-1.5)/목(6-1.5);005-209/005-209;정항균;60;43;;core_art
교양;독어독문학과;1학년;023.008;;서양연극의 이해;3;월(3-1.5)/수(3-1.5-4);083-305/009-106,010-102,016-215,083-305;임한순;200;168;;core_art
교양;불어불문학과;1학년;023.009;;상상력과 문화;3;월(6-1.5)/수(6-1.5);014-101C/014-101C;이건우;60;10;;core_art
교양;언어학과;1학년;023.011B;;언어의 세계;3;월(6-1.5)/수(6-1.5);007-101/007-101;이승재;80;35;;core_art
교양;영어영문학과;1학년;023.013;;서양근대문학의 이해;3;화(7.5-1.5)/목(7.5-1.5);003-102/003-102;이동신;60;9;;core_art
교양;중어중문학과;1학년;023.014;;동양의 고전;3;화(3-1.5)/목(3-1.5);083-501/083-501;류종목;60;8;;core_art
교양;국어국문학과;1학년;023.016;;한국인의 언어와 문화;3;월(6-1.5)/수(6-1.5);007-202/007-202;김성규;60;34;;core_art
교양;국어국문학과;1학년;023.017;;동아시아고전읽기;3;월(3-1.5)/수(3-1.5);007-202/007-202;정원재;60;7;;core_art
교양;영어영문학과;1학년;023.019;;문학과 정신분석;3;화(6-1.5)/목(6-1.5);005-112/005-112;이성원;60;25;;core_art
교양;영어영문학과;1학년;023.020;;서양서사시의 전통;3;월(7.5-1.5)/수(7.5-1.5);006-105/006-105;봉준수;60;2;;core_art
교양;불어불문학과;1학년;023.021;;말과 마음;3;화(6-1.5)/목(6-1.5);006-108/006-108;홍재성;60;6;;core_art
교양;독어독문학과;1학년;023.022;;여성과 문학;3;월(4.5-1.5)/수(4.5-1.5);083-501/083-501;김태환;60;37;;core_art
교양;국사학과;1학년;024.001;;한국사의 재조명;3;화(4.5-1.5)/목(4.5-1.5);083-404/083-404;Hejtmanek Milan;80;105;;core_history
교양;국사학과;1학년;024.002A;;한국전통문화와 규장각;3;월(4.5-1.5)/수(4.5-1.5);083-404/083-404;이상찬;120;136;;core_history
교양;국사학과;1학년;024.003A;;한국사의 새로운 해석;3;화(4.5-1.5)/목(4.5-1.5);014-104/014-104;김건태;120;47;;core_history
교양;동양사학과;1학년;024.004;;동아시아의 전통과 현대;3;월(6-1.5)/수(6-1.5);007-106/007-106;김형종;60;16;;core_history
교양;동양사학과;1학년;024.005;;동서문명의 만남;3;화(2.5-1.5)/목(2.5-1.5);007-106/007-106;김호동;80;15;;core_history
교양;서양사학과;1학년;024.006;;서양의 문화적 전통;3;화(4.5-1.5)/목(4.5-1.5);005-209/005-209;최갑수;60;9;;core_history
교양;서양사학과;1학년;024.007;;현대서양의 형성;3;월(3-1.5)/수(3-1.5);005-112/005-112;배영수;60;9;;core_history
교양;고고미술사학과;1학년;024.008;;문명의 기원;3;월(4.5-1.5)/수(4.5-1.5);083-506/083-506;김종일;150;94;;core_history
교양;미학과;1학년;024.009A;;미학의 역사와 전망;3;월(7.5-1.5)/수(7.5-1.5);014-104/014-104;신혜경;60;21;;core_history
교양;미학과;1학년;024.010;001;미학과 예술론;3;화(6-1.5)/목(6-1.5);007-106/007-106;오병남;90;104;;core_history
교양;미학과;1학년;024.010;002;미학과 예술론;3;금(5-3);083-404;김진엽;90;101;;core_history
교양;종교학과;1학년;024.011;;동서양의 종교적 지혜;3;화(7.5-1.5)/목(7.5-1.5);43-1-201/43-1-201;윤원철;200;141;;core_history
교양;철학과;1학년;024.013;001;서양철학의 이해;3;월(6-1.5)/수(6-1.5);009-106/009-106;김남두;60;33;;core_history
교양;철학과;1학년;024.013;002;서양철학의 이해;3;화(4.5-1.5)/목(4.5-1.5);006-103/006-103;강상진;60;51;;core_history
교양;철학과;1학년;024.013;003;서양철학의 이해;3;화(4.5-1.5)/목(4.5-1.5);007-106/007-106;이남인;60;42;;core_history
교양;철학과;1학년;024.014;;동양철학의 이해;3;월(4.5-1.5)/수(4.5-1.5);005-112/005-112;안성두;60;22;;core_history
교양;철학과;1학년;024.015;;현대사회와 윤리;3;화(3-1.5)/목(3-1.5);007-101/007-101;황경식;60;39;;core_history
교양;철학과;1학년;024.018;;한국철학의 이해;3;월(6-1.5)/수(6-1.5);010-106/010-106;허남진;60;31;;core_history
교양;철학과;1학년;024.019;;현대철학사조;3;화(6-1.5)/목(6-1.5);003-102/003-102;정호근;60;21;;core_history
교양;철학과;1학년;024.020;001;철학자와 그의 시대;3;화(7.5-1.5)/목(7.5-1.5);006-108/006-108;김상환;60;8;;core_history
교양;철학과;1학년;024.020;002;철학자와 그의 시대;3;월(7.5-1.5)/수(7.5-1.5);003-102/003-102;조인래;60;9;;core_history
일선;영어영문학과;1학년;100.001;001;기초영어;1;월(8-2);083-202;이귀분;20;15;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;002;기초영어;1;화(8-2);083-202;이귀분;20;9;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;003;기초영어;1;수(8-2);083-202;이귀분;20;15;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;004;기초영어;1;목(8-2);003-116;이나경;20;19;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;005;기초영어;1;금(1-2);003-116;임태연;20;18;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;006;기초영어;1;금(3-2);003-114;장은영;20;18;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;007;기초영어;1;금(3-2);003-116;박은정;20;13;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;008;기초영어;1;금(5-2);003-114;임태연;20;16;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;009;기초영어;1;금(5-2);003-116;박은정;20;12;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;010;기초영어;1;금(7-2);003-116;장은영;20;16;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
전필;국어국문학과;1학년;100.100;;한국어연구입문;3;월(1.5-1.5)/수(1.5-1.5);007-102/007-102;송철의;60;63;;
전선;국어국문학과;1학년;100.102;;한국문학연구입문;3;월(6-1.5)/수(6-1.5);005-209/005-209;김명호;60;41;;
전선;중어중문학과;1학년;100.107;;중국현대명작의 세계;3;화(6-1.5)/목(6-1.5);007-202/007-202;전형준;50;45;;
전선;중어중문학과;1학년;100.108;;중국고전문학탐색;3;화(9-1.5)/목(9-1.5);005-112/005-112;주기평;50;44;;
전선;영어영문학과;1학년;100.109;;영어학입문;3;화(9-1.5)/목(9-1.5);007-102/007-102;홍기선;80;33;;
전선;영어영문학과;1학년;100.110;;영문학서설;3;화(7.5-1.5)/목(7.5-1.5);014-104/014-104;신광현;60;60;;
전선;영어영문학과;2학년;100.112;;영미명작의 세계;3;화(3-1.5)/목(3-1.5);005-211/005-211;이동신;40;24;;
전선;불어불문학과;1학년;100.113;;세계속의 프랑스어;3;화(7.5-1.5)/목(7.5-1.5);006-106/006-106;홍재성;20;16;;
전선;독어독문학과;1학년;100.119;;독일고전탐색;3;월(4.5-1.5)/수(4.5-1.5);002-408/002-408;전영애;30;13;;
전선;노어노문학과;1학년;100.121;;세계속의 러시아어;3;월(6-1.5)/수(6-1.5);002-207/002-207;송은지;20;9;;
전선;서어서문학과;1학년;100.127;;스페인어의 세계;3;월(6-1.5)/수(6-1.5);005-207/005-207;이만기;40;36;;
전선;서어서문학과;1학년;100.128;;스페인사회와 문화;3;월(4.5-1.5)/수(4.5-1.5);005-207/005-207;김춘진;40;30;;
전선;언어학과;1학년;100.130;;언어와 컴퓨터;3;월(3-1.5)/수(3-1.5);005-    /005-;신효필;40;20;;
전선;언어학과;2학년;100.132;;세계의 언어;3;금(2-3);003-107;윤혜준;40;30;;
전선;국사학과;2학년;100.135;;한국사를 이끈 사상가들;3;금(1-3);007-202;오수창;40;36;;
전선;국사학과;2학년;100.136;;한국사와 생활문화;3;화(1.5-1.5)/목(1.5-1.5);007-202/007-202;송기호;40;49;;
전선;동양사학과;1학년;100.139A;;몽골세계제국사;3;화(6-1.5)/목(6-1.5);009-113/009-113;김호동;40;15;;
전선;서양사학과;1학년;100.142;;사료로 보는 서양사;3;화(7-3);005-212;신종훈;40;22;;
전선;서양사학과;2학년;100.143;;서양의 지적전통;3;월(4.5-1.5)/수(4.5-1.5);007-214/007-214;노서경;40;37;;
전선;철학과;1학년;100.146A;;인도불교철학;3;화(3-1.5)/목(3-1.5);005-101/005-101;김재성;60;30;;
전선;철학과;2학년;100.148;;서양현대철학;3;화(6-1.5)/목(6-1.5);006-103/006-103;강진호;60;41;;
전선;종교학과;2학년;100.151;;기독교개론;3;화(6-1.5)/목(6-1.5);014-104/014-104;배철현;40;19;;
전선;종교학과;1학년;100.152;;종교와 종교학;3;금(8-3);008-102;안신;160;172;;
전선;미학과;2학년;100.155;;미학사;3;금(8-3);005-209;김율;40;35;;
전선;미학과;2학년;100.156;;동양예술론;3;금(2-3);006-105;이상우;40;37;;
전선;고고미술사학과;1학년;100.158;;고고학연구의 기초;3;수(6-3);014-201;이선복;80;7;;
전선;고고미술사학과;1학년;100.159;;한국의 미술문화;3;화(2-3);014-201;송은석;50;30;;
전선;노어노문학과;2학년;100.161;;러시아문학과 영상예술;3;수(7.5-3);002-207;박현섭;20;13;;
전선;독어독문학과;1학년;100.162;;영화로 보는 독일문화;3;화(1.5-1.5)/목(1.5-1.5);002-213/002-213;황승환;30;11;;
전선;인문대학;석박사;100.501;;인문학 세미나;1;토(1-3);003-313;Gregory Lambert;10;6;;
전선;국어국문학과;3학년;101.212A;;한국어음운론;3;월(9-1.5)/수(9-1.5);005-112/005-112;김성규;40;16;;
전선;국어국문학과;2학년;101.218;;한국현대희곡론;3;화(5-3);006-105;양승국;40;45;;
전필;국어국문학과;3학년;101.222;;한국현대문학사;3;수(6-3);008-102;권영민;60;40;;
전선;국어국문학과;2학년;101.223;;한국고전산문강독;3;금(2-3);005-208;박경남;40;30;;
전선;국어국문학과;4학년;101.308;;한국고전소설론;3;월(6-1.5)/수(6-1.5);005-101/005-101;정병설;40;14;;
전선;국어국문학과;3학년;101.310;;한국현대시인론;3;월(3-1.5)/수(3-1.5);005-212/005-212;신범순;40;42;;
전선;국어국문학과;2학년;101.311A;;한국현대소설론;3;화(8-3);006-105;조남현;40;43;;
전선;국어국문학과;3학년;101.316;;한국고전시가론;3;월(4.5-1.5)/수(4.5-1.5);005-213/005-213;조해숙;40;18;;
전선;국어국문학과;3학년;101.317;;한국어정보의 전산처리;3;월(7-3);102-201;한성우;40;19;;
전선;국어국문학과;4학년;101.404A;;한국어의미론;3;화(1.5-1.5)/목(1.5-1.5);006-105/006-105;문숙영;40;20;;
전선;국어국문학과;4학년;101.477;;한국어학자료읽기;3;화(3-1.5)/목(3-1.5);006-210/006-210;박진호;40;19;;
전선;국어국문학과;석사;101.502A;;한국어통사론;3;화(6-3);001-302;임홍빈;40;12;;
전선;국어국문학과;석사;101.503A;;한국어어휘론;3;수(6-3);-;김창섭;40;16;;
전선;국어국문학과;석사;101.561A;;한국현대시연구;3;화(2-3);001-;신범순;40;9;;
전선;국어국문학과;석사;101.563A;;한국현대작가론특강;3;목(6-3);001-302;조남현;40;15;;
전선;국어국문학과;석박사;101.602;;훈민정음특강;3;목(6-3);-;이현희;40;10;;
전선;국어국문학과;석박사;101.605A;;한국사회언어학;3;화(1-3);43-1-303;정승철;40;20;;
전선;국어국문학과;박사;101.653A;;구비시가연구;3;목(2-3);001-302;조현설;40;11;;
전선;국어국문학과;박사;101.663;;한국한시연구;3;월(6-3);-;이종묵;40;8;;
전선;국어국문학과;석사;101.668A;;한국고전소설연구;3;화(2-3);001-302;정하영;40;8;;
전선;국어국문학과;석박사;101.672;;한국고전시가연습;3;수(8-3);001-302;신경숙;40;8;;
전선;국어국문학과;석박사;101.679A;;한국현대소설론연습;3;수(7-3);083-203;윤대석;40;24;;
전선;국어국문학과;석박사;101.681;;비교문학연습;3;목(2-3);-;박성창;40;20;;
전선;국어국문학과;박사;101.703A;;중세한국어연구;3;월(2-3);001-302;최명옥;40;7;;
전선;국어국문학과;박사;101.707A;;현대한국어연구;3;금(6-3);001-302;안명철;40;6;;
전선;국어국문학과;박사;101.718;;한국문자론연습;3;월(7-3);001-302;권인한;40;13;;
전선;국어국문학과;석박사;101.774A;;한국고전문학과 세계문학;3;수(2-3);001-302;김명호;40;19;;
전선;국어국문학과;박사;101.779A;;한국문학사연구;3;월(2-3);001-;박희병;40;7;;
전선;국어국문학과;박사;101.784A;;한국현대시론연구;3;수(2.5-3);-;김유중;40;11;;
전선;국어국문학과;박사;101.788A;;한국현대문학사연구;3;화(6-3);-;권영민;40;19;;
;국어국문학과;석박사;101.803;001;대학원논문연구;3;;;조남현;40;2;;
;국어국문학과;석박사;101.803;002;대학원논문연구;3;;;권영민;40;10;;
;국어국문학과;석박사;101.803;003;대학원논문연구;3;;;송철의;40;5;;
;국어국문학과;석박사;101.803;004;대학원논문연구;3;;;김명호;40;4;;
;국어국문학과;석박사;101.803;005;대학원논문연구;3;;;김창섭;40;3;;
;국어국문학과;석박사;101.803;006;대학원논문연구;3;;;신범순;40;4;;
;국어국문학과;석박사;101.803;007;대학원논문연구;3;;;박희병;40;6;;
;국어국문학과;석박사;101.803;008;대학원논문연구;3;;;이현희;40;8;;
;국어국문학과;석박사;101.803;009;대학원논문연구;3;;;양승국;40;5;;
;국어국문학과;석박사;101.803;010;대학원논문연구;3;;;이종묵;40;3;;
;국어국문학과;석박사;101.803;011;대학원논문연구;3;;;장소원;40;1;;
;국어국문학과;석박사;101.803;012;대학원논문연구;3;;;김성규;40;5;;
;국어국문학과;석박사;101.803;013;대학원논문연구;3;;;조현설;40;4;;
;국어국문학과;석박사;101.803;014;대학원논문연구;3;;;박성창;40;11;;
;국어국문학과;석박사;101.803;015;대학원논문연구;3;;;정승철;40;1;;
;국어국문학과;석박사;101.803;016;대학원논문연구;3;;;김유중;40;1;;
;국어국문학과;석박사;101.803;017;대학원논문연구;3;;;정병설;40;4;;
;국어국문학과;석박사;101.803;018;대학원논문연구;3;;;조해숙;40;1;;
;국어국문학과;석박사;101.803;019;대학원논문연구;3;;;박진호;40;2;;
;국어국문학과;석박사;101.803;020;대학원논문연구;3;;;문숙영;40;2;;
교직;중어중문학과;3학년;102.008;;중국어교재연구 및 지도법;2;수(2-2);006-106;손정애;20;2;교직과목;
전필;중어중문학과;2학년;102.204A;;한문강독 2;3;월(7.5-1.5)/수(7.5-1.5);007-202/007-202;허성도;40;49;;
전선;중어중문학과;2학년;102.206A;001;중급중국어 2;3;월(6-1.5)/월(9-2)/수(6-1.5);009-301/005-208/009-301;안영희;20;8;실습 있음, 중국학생 수강 권장하지 않음, 9동 301호;
전선;중어중문학과;2학년;102.206A;002;중급중국어 2;3;월(9-2)/화(6-1.5)/목(6-1.5);005-209/003-106/003-106;안영희;20;10;실습 있음, 중국학생 수강 권장하지 않음;
전선;중어중문학과;2학년;102.216;;중국역대시가강독2;3;월(3-1.5)/수(3-1.5);009-301/009-301;강민호;40;13;9동 301호;
전선;중어중문학과;2학년;102.218;;중국어학개론2;3;월(4.5-1.5)/수(4.5-1);014-104/014-104;허성도;40;25;;
전선;중어중문학과;3학년;102.316A;;중국어회화작문 2;2;화(9-1.5)/목(9-1.5);005-208/005-208;안영희;20;14;중국학생 수강 권장하지 않음;
전선;중어중문학과;3학년;102.318A;;중국현대문학강독;3;월(6-1.5)/수(6-1.5);003-106/003-106;이정훈;40;9;;
전필;중어중문학과;3학년;102.321;;고급중국어;3;화(6-1.5)/목(6-1.5);003-108/003-108;오수형;25;26;;
전필;중어중문학과;3학년;102.324;;중국문학사2;3;월(4.5-1.5)/수(4.5-1.5);006-106/006-106;이창숙;50;26;;
전선;중어중문학과;3학년;102.326;;중국역대산문강독2;3;화(7.5-1.5)/목(7.5-1.5);005-209/005-209;오수형;40;10;;
전선;중어중문학과;3학년;102.327;;중국 전통 문화의 의미와 현대 중국;3;화(3-1.5)/목(3-1.5);005-114/005-114;Olivia Anna Rovsing Milburn;40;7;9동301호;
전선;중어중문학과;4학년;102.413A;;중국역대소설강독 2;3;금(2-3);005-213;이소영;40;18;;
전선;중어중문학과;4학년;102.415A;;중국공연예술;3;월(7.5-1.5)/수(7.5-1.5);003-106/003-106;이창숙;40;8;;
전선;중어중문학과;4학년;102.416A;;중국어문학논문쓰기;3;금(6-3);003-102;박지현;25;22;;
전선;중어중문학과;4학년;102.421;;시경.초사;3;화(3-1.5)/목(3-1.5);005-212/005-212;이영주;40;7;;
전선;중어중문학과;석박사;102.619A;;중국고전문학이론연습;3;수(5-3);001-402;송용준;40;2;;
전선;중어중문학과;석박사;102.643;;중국문학사연습;3;월(5-3);001-402;류종목;40;7;;
전선;중어중문학과;석박사;102.653A;;중국현대문학이론연습;3;화(8-3);001-402;전형준;40;8;;
전선;중어중문학과;석박사;102.664;;중국고문법연구;3;목(8-3);001-402;이강재;40;4;;
전선;중어중문학과;석박사;102.665A;;중국문헌학연습;3;월(2-3);001-402;Olivia Anna Rovsing Milburn;40;7;;
전선;중어중문학과;석박사;102.667;;중국소설연습;3;화(2-3);001-402;민관동;40;10;민관동;
전선;중어중문학과;석박사;102.670;;중국고전문학연습;3;목(5-3);001-402;이영주;40;9;;
전선;중어중문학과;석박사;102.679;;중국현대문학연구;3;월(8-3);001-402;이정훈;40;2;;
전선;중어중문학과;석박사;102.680;;현대중국어어법연구;3;금(5-3);001-402;김현철;40;8;김현철;
전선;중어중문학과;석박사;102.684;;중국어교육방법론연습;3;수(8-3);001-402;이미경;40;7;;
;중어중문학과;석박사;102.803;001;대학원논문연구;3;;;허성도;20;4;;
;중어중문학과;석박사;102.803;002;대학원논문연구;3;;;오수형;20;2;;
;중어중문학과;석박사;102.803;003;대학원논문연구;3;;;송용준;20;1;;
;중어중문학과;석박사;102.803;004;대학원논문연구;3;;;류종목;20;1;;
;중어중문학과;석박사;102.803;005;대학원논문연구;3;;;이영주;20;2;;
;중어중문학과;석박사;102.803;006;대학원논문연구;3;;;전형준;20;3;;
;중어중문학과;석박사;102.803;007;대학원논문연구;3;;;이창숙;20;1;;
;중어중문학과;석박사;102.803;008;대학원논문연구;3;;;이강재;20;2;;
;중어중문학과;석박사;102.803;009;대학원논문연구;3;;;이정훈;20;3;;
;중어중문학과;석박사;102.803;010;대학원논문연구;3;;;Olivia Anna Rovsing Milburn;20;1;;
전선;영어영문학과;2학년;103.207A;;영문학개관 2;3;월(9-1.5)/수(9-1.5);003-102/003-102;Nancy Jiwon Cho;40;23;;
전선;영어영문학과;3학년;103.216;;영어의 구조;3;월(7.5-1.5)/수(7.5-1.5);005-207/005-207;박해일;40;22;;
전선;영어영문학과;2학년;103.219;;영작문;3;화(1.5-1.5)/화(10.5-2)/목(1.5-1.5);002-306/003-313/002-306;신정현;10;4;TEPS writing 71점이상 또는 대학영어2:글쓰기 또는 고급영어:학술작문선수강한경우만수강가능;
전선;영어영문학과;2학년;103.221;;응용영어학;3;화(4.5-1.5)/목(4.5-1.5);003-102/003-102;박용예;40;35;;
전선;영어영문학과;2학년;103.306A;;미국문학개관 1;3;화(1.5-1.5)/목(1.5-1.5);005-101/005-101;조철원;40;64;;
전선;영어영문학과;4학년;103.331;;영미문학특강;3;월(4.5-1.5)/수(4.5-1.5);003-102/003-102;이나경;40;16;;
전선;영어영문학과;3학년;103.333;;영국시 2;3;화(4.5-1.5)/목(4.5-1.5);006-210/006-210;민병천;40;12;;
전선;영어영문학과;3학년;103.334;;현대영국소설;3;화(4.5-1.5)/목(4.5-1.5);002-101-1/002-101-1;유두선;40;11;;
전선;영어영문학과;3학년;103.335;;현대미국소설;3;화(3-1.5)/목(3-1.5);005-201/005-201;윤병우;40;24;;
전선;영어영문학과;3학년;103.336;;영국희곡;3;월(6-1.5)/수(6-1.5);006-210/006-210;김현진;40;12;;
전선;영어영문학과;4학년;103.404;;미국시;3;월(7.5-1.5)/수(7.5-1.5);003-108/003-108;장경렬;40;37;;
전선;영어영문학과;4학년;103.419;;영미작가연구;3;월(3-1.5)/수(3-1.5);002-101-1/002-101-1;강우성;40;17;;
전선;영어영문학과;4학년;103.420;;영어학특강;3;화(7.5-1.5)/목(7.5-1.5);003-105/003-105;권혁승;40;9;;
전선;영어영문학과;석박사;103.608;;영어의미론;3;목(5.5-3);003-313;홍기선;15;5;;
전선;영어영문학과;석박사;103.621A;;현대영국소설;3;수(2.5-3);002-306;손영주;20;16;;
전선;영어영문학과;석박사;103.625A;;현대영미희곡;3;금(2-3);002-306;최영;15;7;;
전선;영어영문학과;석박사;103.626A;;셰익스피어;3;목(5.5-3);002-306;이종숙;17;17;;
전선;영어영문학과;석박사;103.630A;;미국시;3;화(8.5-3);002-306;봉준수;15;8;;
전선;영어영문학과;석박사;103.631A;;중세영문학;3;목(8.5-3);002-306;김현진;10;8;;
전선;영어영문학과;석박사;103.635;;대학영어교육;3;수(1.5-3);003-313;송미정;10;5;;
전선;영어영문학과;석박사;103.648;;영어학연습;3;월(5-3);003-313;오영일;10;5;;
전선;영어영문학과;석박사;103.661;;영문법연습;3;목(1.5-3);003-313;이용원;10;7;;
전선;영어영문학과;석박사;103.673;;영미문학특강 1;3;월(5.5-3);002-306;이성원;15;7;;
전선;영어영문학과;석박사;103.677;;18세기영국문학;3;화(5.5-3);002-306;민은경;13;12;;
전선;영어영문학과;석박사;103.678;;19세기영국문학;3;수(5.5-3);002-306;김명환;10;6;;
전선;영어영문학과;석박사;103.686;;문학비평이론 2;3;화(2-3);003-313;이택광;15;6;;
전선;영어영문학과;박사;103.701;;영어영문학연구방법 1;3;금(8-3);002-306;이종숙;10;5;;
전선;영어영문학과;박사;103.702;;영어영문학연구방법 2;3;금(10-3);003-313;조선정;10;5;;
;영어영문학과;석박사;103.803;001;대학원논문연구;3;;;강우성;5;4;;
;영어영문학과;석박사;103.803;002;대학원논문연구;3;;;권혁승;5;2;;
;영어영문학과;석박사;103.803;003;대학원논문연구;3;;;김명환;5;1;;
;영어영문학과;석박사;103.803;004;대학원논문연구;3;;;김성곤;5;1;;
;영어영문학과;석박사;103.803;005;대학원논문연구;3;;;김현진;5;1;;
;영어영문학과;석박사;103.803;006;대학원논문연구;3;;;민은경;5;1;;
;영어영문학과;석박사;103.803;007;대학원논문연구;3;;;박용예;5;2;;
;영어영문학과;석박사;103.803;008;대학원논문연구;3;;;봉준수;5;2;;
;영어영문학과;석박사;103.803;009;대학원논문연구;3;;;손영주;5;2;;
;영어영문학과;석박사;103.803;010;대학원논문연구;3;;;송미정;5;4;;
;영어영문학과;석박사;103.803;011;대학원논문연구;3;;;신광현;5;3;;
;영어영문학과;석박사;103.803;012;대학원논문연구;3;;;신정현;5;2;;
;영어영문학과;석박사;103.803;013;대학원논문연구;3;;;유두선;5;3;;
;영어영문학과;석박사;103.803;014;대학원논문연구;3;;;이용원;5;3;;
;영어영문학과;석박사;103.803;015;대학원논문연구;3;;;이성원;5;3;;
;영어영문학과;석박사;103.803;016;대학원논문연구;3;;;이재영;5;1;;
;영어영문학과;석박사;103.803;017;대학원논문연구;3;;;이종숙;5;3;;
;영어영문학과;석박사;103.803;018;대학원논문연구;3;;;장경렬;5;2;;
;영어영문학과;석박사;103.803;019;대학원논문연구;3;;;정상준;5;2;;
;영어영문학과;석박사;103.803;020;대학원논문연구;3;;;조선정;5;2;;
;영어영문학과;석박사;103.803;021;대학원논문연구;3;;;조철원;5;2;;
;영어영문학과;석박사;103.803;022;대학원논문연구;3;;;홍기선;5;2;;
;영어영문학과;석박사;103.803;023;대학원논문연구;3;;;변창구;5;1;;
;영어영문학과;석박사;103.803;024;대학원논문연구;3;;;이동신;5;1;;
전선;불어불문학과;2학년;104.219B;;시청각프랑스어연습;3;월(4.5-1.5)/수(4.5-1.5);005-206/005-206;세브린 드보;15;15;;
전선;불어불문학과;2학년;104.227A;;프랑스연극;3;월(6-1.5)/수(6-1.5);005-213/005-213;신은영;15;11;;
전필;불어불문학과;3학년;104.305;;프랑스어학개론 2;3;화(6-1.5)/목(6-1.5);006-106/006-106;김종인;20;13;;
전선;불어불문학과;3학년;104.321;;19세기프랑스소설;3;화(3-1.5)/목(3-1.5);005-213/005-213;정예영;15;9;;
전선;불어불문학과;2학년;104.322;;20세기프랑스소설;3;월(3-1.5)/수(3-1.5);005-208/005-208;유호식;15;11;;
전선;불어불문학과;2학년;104.323B;;프랑스어문법과 텍스트;3;화(1.5-1.5)/목(1.5-1.5)/금(5.5-2);005-209/005-209/005-206;송근영;15;16;실습은 매주 금요일 2시간씩 불어로 진행됨;
전선;불어불문학과;4학년;104.406;;현대프랑스문화분석;3;월(3-1.5)/수(3-1.5);005-206/005-206;오영주;15;5;;
전선;불어불문학과;3학년;104.418A;;고급프랑스어회화;3;금(1.5-3);005-206;세브린 드보;15;11;;
전선;불어불문학과;4학년;104.425A;;프랑스문학과 미술;2;금(5.5-3);005-212;정연복;15;1;;
전선;불어불문학과;3학년;104.426;;20세기프랑스시;3;월(4.5-1.5)/수(4.5-1.5);005-208/005-208;심지영;15;17;;
전선;불어불문학과;4학년;104.430;;프랑스언어학특강;3;화(7.5-3);014-101B;장재성;10;6;;
전선;불어불문학과;석박사;104.610;;현대불어학특강;3;목(5-3);005-203;김종명;10;2;;
전선;불어불문학과;석박사;104.627;;현대불문학비평연구;3;화(7-3);005-203;오생근;10;11;;
전선;불어불문학과;석박사;104.642;;프랑스바로크문학연구;3;수(5-3);005-203;최권행;10;7;;
전선;불어불문학과;석박사;104.646;;프랑스상징주의연구;3;월(1-3);005-203;이건우;10;6;;
전선;불어불문학과;석박사;104.654;;18세기프랑스작가연구;3;월(7.5-3);005-203;이영목;10;4;;
전선;불어불문학과;석박사;104.702;;구조주의언어학특강;3;월(6-3);014-101B;김이정;10;4;;
전선;불어불문학과;석박사;104.705;;중세불문학연구;3;수(8-3);005-203;김준현;10;1;;
전선;불어불문학과;석박사;104.713;;담화분석연구;3;월(1-3);007-110B;최윤선;10;2;;
;불어불문학과;석박사;104.803;001;대학원논문연구;3;;;오생근;10;2;;
;불어불문학과;석박사;104.803;002;대학원논문연구;3;;;홍재성;10;2;;
;불어불문학과;석박사;104.803;003;대학원논문연구;3;;;최권행;10;2;;
;불어불문학과;석박사;104.803;004;대학원논문연구;3;;;이건우;10;2;;
;불어불문학과;석박사;104.803;005;대학원논문연구;3;;;장재성;10;2;;
;불어불문학과;석박사;104.803;006;대학원논문연구;3;;;유호식;10;2;;
;불어불문학과;석박사;104.803;007;대학원논문연구;3;;;이영목;10;2;;
;불어불문학과;석박사;104.803;008;대학원논문연구;3;;;신은영;10;3;;
전필;독어독문학과;2학년;105.223;;독문번역연습;3;금(5-3);002-110;이재황;30;24;;
전선;독어독문학과;2학년;105.226;;게르만어권의 신화와 민담;3;월(6-1.5)/수(6-1.5);014-101A/014-101A;권혁준;30;16;;
전선;독어독문학과;2학년;105.320A;;독어학의 이해;3;화(3-1.5)/목(3-1.5);007-110A/007-110A;강창우;30;5;;
전선;독어독문학과;3학년;105.321A;;독일희곡;3;화(1.5-1.5)/목(1.5-1.5);003-106/003-106;이숙경;30;5;;
전선;독어독문학과;2학년;105.323A;;독일소설;3;화(3-1.5)/목(3-1.5);002-213/002-213;정항균;30;18;;
전선;독어독문학과;4학년;105.331;;독일어의 구조;3;화(6-1.5)/목(6-1.5);002-213/002-213;송석희;30;5;;
전선;독어독문학과;2학년;105.335A;;독일어일상회화 2;3;월(3-1.5)/수(3-1.5);002-408/002-408;Christoph Seifener;30;15;(독어강의)분반 실습수업 2시간 별도, 시간은 추후공지;
전선;독어독문학과;3학년;105.336;;현대독문학;3;월(1.5-1.5)/수(1.5-1.5);002-213/002-213;오순희;30;8;;
전선;독어독문학과;3학년;105.339A;;독일어발표와 토론;3;월(7.5-1.5)/수(7.5-1.5);007-110A/007-110A;Christoph Seifener;30;6;(독어강의)매 시간 실습수업 30분 추가수업;
전선;독어독문학과;3학년;105.357;;독어독문학논문쓰기;3;월(6-1.5)/수(6-1.5);002-213/002-213;임홍배;30;8;;
전선;독어독문학과;석박사;105.601;;독문법이론;3;화(2-3);002-408;류수린;20;3;;
전선;독어독문학과;석박사;105.654;;현대독문학연습;3;금(2-3);002-408;Christoph Seifener;20;5;;
전선;독어독문학과;석박사;105.656;;독어학연구방법연습;3;목(6-3);002-408;강창우;20;4;;
전선;독어독문학과;석박사;105.660;;독일문예학연습;3;월(6-3);002-408;김임구;20;1;;
전선;독어독문학과;석박사;105.661;;독일고전주의문학연구;3;수(6-3);002-408;임한순;20;1;;
전선;독어독문학과;석박사;105.664;;독일자연주의문학연구;3;목(2-3);002-408;김화경;20;2;;
전선;독어독문학과;석박사;105.668;;독일소설및이론연구;3;화(6-3);002-408;김태환;20;3;;
;독어독문학과;석박사;105.803;001;대학원논문연구;3;;;임한순;20;1;;
;독어독문학과;석박사;105.803;002;대학원논문연구;3;;;전영애;20;1;;
;독어독문학과;석박사;105.803;003;대학원논문연구;3;;;강창우;20;1;;
;독어독문학과;석박사;105.803;004;대학원논문연구;3;;;오순희;20;0;;
;독어독문학과;석박사;105.803;005;대학원논문연구;3;;;임홍배;20;1;;
;독어독문학과;석박사;105.803;006;대학원논문연구;3;;;김임구;20;1;;
;독어독문학과;석박사;105.803;007;대학원논문연구;3;;;최윤영;20;1;;
;독어독문학과;석박사;105.803;008;대학원논문연구;3;;;정항균;20;1;;
;독어독문학과;석박사;105.803;009;대학원논문연구;3;;;홍진호;20;1;;
;독어독문학과;석박사;105.803;010;대학원논문연구;3;;;김태환;20;1;;
전선;노어노문학과;3학년;106.221A;;중급러시아어 2;3;화(3-1.5)/목(3-1.5)/금(4-2);003-204/003-204/003-434;김희숙;20;8;;
전선;노어노문학과;3학년;106.233A;;러시아문학강독;3;화(3-1.5)/목(3-1.5);002-207/002-207;심지은;20;8;;
전선;노어노문학과;2학년;106.242;;러시아문학개론;3;월(4.5-3);003-434;최진석;20;12;;
전선;노어노문학과;3학년;106.319A;;러시아시의 이해;3;수(7-3);003-204;박선영;20;7;;
전선;노어노문학과;3학년;106.323A;;고급러시아어 2;3;화(1.5-1.5)/목(1.5-1.5);002-207/002-207;Magdalena Slastushinskaya;20;4;;
전필;노어노문학과;3학년;106.326;;러시아어발달사;3;수(4.5-3);003-434;정하경;20;11;;
전필;노어노문학과;3학년;106.328;;러시아문학사 2;3;수(1.5-3);003-204;박종소;20;13;러시아어 산문강독 선수강 혹은 동시 수강 요망;
전선;노어노문학과;3학년;106.330;;러시아문학작가연구 2;3;화(6.5-3);003-204;김희숙;20;6;;
교직;노어노문학과;3학년;106.336;;러시아어교육론;2;금(2-2);003-434;이경완;20;2;;
전선;노어노문학과;4학년;106.428;;러시아문학특강;3;화(1.5-1.5)/목(1.5-1.5);003-204/003-204;차지원;20;7;;
전선;노어노문학과;석박사;106.646;;현대러시아문법연구 2;3;수(1.5-3);003-434;Magdalena Slastushinskaya;5;2;;
전선;노어노문학과;석박사;106.670;;19세기러시아문학연습;3;목(6.5-3);003-204;박현섭;5;3;;
전선;노어노문학과;석박사;106.673;;러시아시연습;3;화(4-3);003-434;이지연;5;1;;
전선;노어노문학과;석박사;106.709;;러시아낭만주의문학연구;3;수(7.5-3);003-434;김연경;5;1;;
전선;노어노문학과;석박사;106.710;;러시아사실주의문학연구;3;월(1.5-3);003-434;최진석;5;1;;
전선;노어노문학과;석박사;106.743;;러시아문법이론;3;화(7-3);003-434;송은지;5;1;;
;노어노문학과;석박사;106.803;002;대학원논문연구;3;;;김희숙;5;1;;
;노어노문학과;석박사;106.803;004;대학원논문연구;3;;;박종소;5;1;;
;노어노문학과;석박사;106.803;006;대학원논문연구;3;;;박현섭;5;1;;
전선;연계전공 러시아학;3학년;1061.302;;유라시아 대륙의 탈공산주의 이행;3;월(4.5-1.5)/수(4.5-1.5);002-207/002-207;정재원;20;3;;
전필;서어서문학과;2학년;107.204;;스페인어문법 2;3;화(6-1.5)/목(6-1.5);005-207/005-207;김은경;30;41;;
전선;서어서문학과;2학년;107.243;;중남미문학사;3;화(1.5-1.5)/목(1.5-1.5);005-116/005-116;이은아;30;17;;
전선;서어서문학과;2학년;107.244;;중급스페인어회화;3;화(3-1.5)/목(3-1.5);005-207/005-207;Maria Claudia Macias Rodriguez;20;32;;
전선;서어서문학과;2학년;107.247;;중남미문화비평;3;화(1.5-1.5)/목(1.5-1.5);003-205/003-205;이성형;20;11;;
전필;서어서문학과;3학년;107.327A;;중남미소설;3;화(7.5-1.5)/목(7.5-1.5);005-207/005-207;장재준;30;30;;
전선;서어서문학과;3학년;107.329;;스페인희곡;3;월(7.5-1.5)/수(7.5-1.5);003-205/003-205;김춘진;15;9;;
교직;서어서문학과;3학년;107.330;;스페인어교육론;2;화(5-2);003-419;곽재용;10;2;;
전선;서어서문학과;3학년;107.332A;;스페인어작문연습;3;월(6-1.5)/수(6-1.5)/금(1-2);003-104/003-104/005-207;Raimon Blancafort;20;14;;
전선;서어서문학과;3학년;107.335;;중남미시연습;3;월(3-1.5)/수(3-1.5);007-110A/007-110A;김현균;15;10;;
전선;서어서문학과;4학년;107.413B;;스페인어학연습 2;3;월(3-1.5)/수(3-1.5);003-205/003-205;이만기;15;3;;
전선;서어서문학과;4학년;107.427A;;스페인문학특강;3;금(5-3);005-207;김경범;15;5;;
전선;서어서문학과;4학년;107.437;;스페인어권영화예술특강;3;화(9-1.5)/목(9-1.5);003-205/003-205;임호준;15;15;;
전선;서어서문학과;석박사;107.528;;스페인어학연구방법론;3;화(7-3);003-419;곽재용;10;1;;
전선;서어서문학과;석박사;107.537;;스페인문학연구방법론;3;수(2-3);003-419;김선욱;10;2;;
전선;서어서문학과;석박사;107.541;;현대중남미산문;3;월(1.5-3);003-204;Maria Claudia Macias Rodriguez;10;8;;
전선;서어서문학과;석박사;107.544;;중남미문학특강;3;수(6-3);003-419;김현균;10;5;;
전선;서어서문학과;석박사;107.583;;스페인내전과 전후문학;3;월(6-3);003-419;임호준;10;3;;
;서어서문학과;석박사;107.803;001;대학원논문연구;3;;;김춘진;10;1;;
;서어서문학과;석박사;107.803;002;대학원논문연구;3;;;김은경;10;1;;
;서어서문학과;석박사;107.803;003;대학원논문연구;3;;;이만기;10;1;;
;서어서문학과;석박사;107.803;004;대학원논문연구;3;;;김현균;10;1;;
;서어서문학과;석박사;107.803;005;대학원논문연구;3;;;Maria Claudia Macias Rodriguez;10;1;;
;서어서문학과;석박사;107.803;006;대학원논문연구;3;;;임호준;10;1;;
;서어서문학과;석박사;107.803;007;대학원논문연구;3;;;김경범;10;1;;
전선;언어학과;2학년;108.208;;음운론;3;화(1.5-1.5)/목(1.5-1.5);003-107/003-107;전종호;40;15;;
전필;언어학과;4학년;108.312;;역사비교언어학;3;화(6-1.5)/목(6-1.5);003-107/003-107;김주원;40;14;;
전필;언어학과;3학년;108.315;;통사론;3;화(3-1.5)/목(3-1.5);014-112B/014-112B;고희정;40;24;;
전선;언어학과;3학년;108.317;;사회언어학;3;월(1.5-3);002-320;김해연;40;4;;
전선;언어학과;3학년;108.319;;언어조사 및 분석;3;화(7.5-3);014-212A;연규동;40;16;;
전선;언어학과;3학년;108.411;;인구어학;3;월(4.5-1.5)/수(4.5-1.5);006-210/006-210;전순환;40;18;;
전선;언어학과;4학년;108.415;;응용음성학;3;화(7.5-1.5)/목(7.5-1.5);014-210/014-210;이호영;40;13;;
전선;언어학과;4학년;108.417;;언어와 정보처리;3;월(7.5-1.5)/수(7.5-1.5);003-302/003-302;정민화;40;3;;
전선;언어학과;4학년;108.418;;언어학연습 2;3;월(6-1.5)/수(6-1.5);014-112B/014-112B;남승호;40;9;;
전선;언어학과;4학년;108.419;;언어장애 및 치료;3;수(1.5-3);002-320;김영태;40;10;;
전필;언어학과;석박사;108.520;;통사론연구 1;3;수(5-3);002-320;고희정;20;9;;
전선;언어학과;석박사;108.525A;;알타이어학연구;3;화(2-3);003-302;김주원;20;6;;
전필;언어학과;석박사;108.535A;;컴퓨터언어학연구 1;3;수(8-3);005-212;신효필;20;11;;
전선;언어학과;석박사;108.539;;특수언어연습 2;3;월(8-3);014-112B;연규동;20;4;;
전선;언어학과;석박사;108.611;;화용론연구;3;목(2-3);014-212B;이성범;20;6;;
전선;언어학과;석박사;108.626;;음성언어처리연구 2;3;월(2-3);003-302;정민화;20;10;;
전선;언어학과;석박사;108.703;;형태론연구;3;월(7-3);002-320;하세경;20;8;;
전선;언어학과;석박사;108.716;;음성학연구 2;3;수(2-3);003-302;이호영;20;4;;
전선;언어학과;석박사;108.717;;음운론연구 2;3;화(5-3);002-320;전종호;20;8;;
전선;언어학과;석박사;108.719;;의미론연구 2;3;목(6-3);014-112A;남승호;20;8;;
전선;언어학과;석박사;108.720;;역사비교언어학연구 2;3;수(8-3);002-320;이승재;20;7;;
전선;언어학과;석박사;108.732;;컴퓨터언어학연습;3;화(6-3);005-;유현조;20;10;;
;언어학과;석박사;108.803;001;대학원논문연구;3;;;김주원;10;5;;
;언어학과;석박사;108.803;002;대학원논문연구;3;;;남승호;10;3;;
;언어학과;석박사;108.803;003;대학원논문연구;3;;;이승재;10;1;;
;언어학과;석박사;108.803;004;대학원논문연구;3;;;이호영;10;4;;
;언어학과;석박사;108.803;005;대학원논문연구;3;;;전종호;10;3;;
;언어학과;석박사;108.803;006;대학원논문연구;3;;;정민화;10;2;;
;언어학과;석박사;108.803;007;대학원논문연구;3;;;신효필;10;1;;
;언어학과;석박사;108.803;008;대학원논문연구;3;;;고희정;10;2;;
전선;국사학과;3학년;109.219;;한국고대사;3;월(5-3);007-203;노태돈;40;36;;
전선;국사학과;3학년;109.220;;한국근세사;3;화(8-3);014-112A;김인걸;40;21;;
전선;국사학과;3학년;109.301;;한국중세사;3;월(6-1.5)/수(6-1.5);007-102/007-102;노명호;40;33;;
전선;국사학과;3학년;109.307;;한국고대사상사;3;화(6-1.5)/목(6-1.5);007-102/007-102;남동신;40;36;;
전선;국사학과;4학년;109.317;;한국현대사특강;3;수(8-3);007-102;박태균;40;22;;
전필;국사학과;3학년;109.319B;;한국사논문쓰기;3;월(7.5-1.5)/수(7.5-1.5);007-106/007-106;김건태;50;25;;
전선;국사학과;4학년;109.409;;한국독립운동사;3;목(8-3);007-203;윤대원;40;39;;
전선;국사학과;석박사;109.604;;한국근대사연구;3;수(1-3);007-209;권태억;15;19;;
전선;국사학과;석박사;109.613;;한국사회사연구;3;화(8-3);007-209;Hejtmanek Milan;15;18;;
전선;국사학과;석박사;109.650;;한국중세사특강;3;수(8-3);007-209;최병헌;15;13;;
전선;국사학과;석박사;109.657;;조선후기사상사연구;3;목(1-3);007-209;오수창;15;7;;
전선;국사학과;석박사;109.663;;한국사회운동사;3;목(5-3);007-209;김인걸;15;5;;
전선;국사학과;석박사;109.683;;한국근대사특강;3;수(5-3);007-209;서현주;15;3;;
전선;국사학과;석박사;109.686;;한국사시대구분론;3;화(5-3);007-209;노명호;15;10;;
;국사학과;석박사;109.803;001;대학원논문연구;3;;;권태억;15;10;;
;국사학과;석박사;109.803;002;대학원논문연구;3;;;김건태;15;1;;
;국사학과;석박사;109.803;003;대학원논문연구;3;;;김인걸;15;3;;
;국사학과;석박사;109.803;004;대학원논문연구;3;;;남동신;15;2;;
;국사학과;석박사;109.803;005;대학원논문연구;3;;;노명호;15;2;;
;국사학과;석박사;109.803;006;대학원논문연구;3;;;노태돈;15;3;;
;국사학과;석박사;109.803;007;대학원논문연구;3;;;송기호;15;4;;
;국사학과;석박사;109.803;008;대학원논문연구;3;;;오수창;15;2;;
;국사학과;석박사;109.803;009;대학원논문연구;3;;;이상찬;15;2;;
;국사학과;석박사;109.803;010;대학원논문연구;3;;;Hejtmanek Milan;15;4;;
전선;동양사학과;3학년;111.153A;;동양사원전강독;3;수(2-3);007-205;최재영;40;11;;
전선;동양사학과;3학년;111.223B;;중동사회의 전통과 근대;3;화(6-3);014-120;이은정;40;13;;
전선;동양사학과;2학년;111.227;;일본의 봉건사회;3;수(6-3);014-112A;박수철;40;14;;
전선;동양사학과;2학년;111.230;;민족이동과 수당세계제국;3;화(5-3);014-112B;박한제;40;15;;
전선;동양사학과;2학년;111.231;;전통중국의 사상과 종교;3;금(5-3);007-201;조성우;40;13;;
전선;동양사학과;3학년;111.326;;일본근대국가의 성립과 전개;3;화(1-3);014-101C;박훈;40;13;;
전선;동양사학과;3학년;111.327;;동양사특강;3;목(6-3);007-214;박훈;40;5;;
전선;동양사학과;3학년;111.331;;신사와 중국사회;3;금(8-3);007-205;구범진;40;10;;
전선;동양사학과;3학년;111.332;;동양사세미나;3;목(2-3);007-205;이원준;40;6;;
전선;동양사학과;4학년;111.413;;근대중국의 개혁과 혁명;3;화(6-3);007-214;김형종;40;3;;
전선;동양사학과;석박사;111.616;;중국정치제도사연구;3;목(11-3);007-406;이성규;20;5;;
전선;동양사학과;석박사;111.626;;월남사연구;3;수(11-3);007-205;구범진;20;4;;
전선;동양사학과;석박사;111.633;;일본봉건사회사연구;3;금(11-3);007-406;박수철;20;9;;
전선;동양사학과;석박사;111.651;;동아시아중세사연습;3;월(11-3);007-205;박한제;20;4;부제:도시와 농촌;
전선;동양사학과;석박사;111.658;;이슬람문명사연습;3;화(11-3);007-406;이은정;20;7;부제:근대 중동사회의 형성과정;
;동양사학과;석박사;111.803;001;대학원논문연구;3;;;이성규;10;2;;
;동양사학과;석박사;111.803;002;대학원논문연구;3;;;박한제;10;2;;
;동양사학과;석박사;111.803;003;대학원논문연구;3;;;김호동;10;2;;
;동양사학과;석박사;111.803;004;대학원논문연구;3;;;김형종;10;1;;
;동양사학과;석박사;111.803;005;대학원논문연구;3;;;박수철;10;2;;
;동양사학과;석박사;111.803;006;대학원논문연구;3;;;이은정;10;2;;
;동양사학과;석박사;111.803;007;대학원논문연구;3;;;구범진;10;2;;
;동양사학과;석박사;111.803;008;대학원논문연구;3;;;박훈;10;2;;
전선;서양사학과;3학년;112.206;;미국사;3;월(6-1.5)/수(6-1.5);005-201/005-201;배영수;40;22;;
전선;서양사학과;2학년;112.211;;서양근대사 2: 긴 19세기의 역사;3;월(1.5-1.5)/수(1.5-1.5);007-303/007-303;안병직;40;9;;
전선;서양사학과;2학년;112.212;;영문사적강독;2;화(3-1.5)/목(3-1.5);007-303/007-303;박지향;20;19;;
전선;서양사학과;3학년;112.322A;;서양중세사;3;금(1-3);007-201;박용진;40;26;;
전선;서양사학과;3학년;112.324;;20세기 후반의 역사;3;월(3-1.5)/수(3-1.5);006-103/006-103;한정숙;40;53;;
전선;서양사학과;4학년;112.425;;서양지역사특강;3;목(7-3);006-105;신종훈;40;5;;
전선;서양사학과;4학년;112.431;;서양사특강;3;월(8-3);014-101A;김성복;20;15;;
전선;서양사학과;4학년;112.432;;서양사연습;3;수(8-3);007-303;한정숙;20;10;;
전선;서양사학과;4학년;112.433;;해양팽창과 근대의 형성;3;화(1.5-1.5)/목(1.5-1.5);006-103/006-103;주경철;40;36;;
전선;서양사학과;석박사;112.632;;영국사연습;3;화(7-3);007-303;박지향;15;11;;
전선;서양사학과;석박사;112.635;;프랑스사연습;3;목(7-3);007-303;최갑수;15;3;;
전선;서양사학과;석박사;112.657;;서양근대사연습;3;월(7-3);007-303;안병직;15;2;;
;서양사학과;석박사;112.803;001;대학원논문연구;3;;;배영수;5;1;;
;서양사학과;석박사;112.803;002;대학원논문연구;3;;;박지향;5;3;;
;서양사학과;석박사;112.803;003;대학원논문연구;3;;;최갑수;5;1;;
;서양사학과;석박사;112.803;004;대학원논문연구;3;;;안병직;5;1;;
;서양사학과;석박사;112.803;005;대학원논문연구;3;;;한정숙;5;1;;
;서양사학과;석박사;112.803;006;대학원논문연구;3;;;주경철;5;2;;
전필;철학과;3학년;113.226;;한국철학사;3;월(1.5-1.5)/수(1.5-1.5);005-211/005-211;이현선;60;45;;
전선;철학과;3학년;113.345;;사회철학;3;화(3-1.5)/목(3-1.5);007-202/007-202;이충진;60;22;;
전선;철학과;3학년;113.357;;한국불교철학;3;화(3-1.5)/목(3-1.5);006-106/006-106;조은수;60;9;;
전선;철학과;3학년;113.363;;서양근대경험주의;3;화(3-1.5)/목(3-1.5);014-210/014-210;양선이;60;21;;
전선;철학과;3학년;113.365;;언어철학;3;월(6-1.5)/수(6-1.5);005-114/005-114;강진호;60;25;;
전선;철학과;4학년;113.454;;중국근현대철학;3;금(6-3);005-112;강중기;60;20;;
전선;철학과;4학년;113.461;;서양고대철학특강;3;화(7.5-1.5)/목(7.5-1.5);007-106/007-106;김남두;60;20;;
전선;철학과;4학년;113.464;;심리철학;3;월(7.5-1.5)/수(7.5-1.5);006-210/006-210;김기현;60;7;;
전선;철학과;4학년;113.466;;형이상학;3;월(7.5-1.5)/수(7.5-1.5);005-114/005-114;김상환;60;21;;
전선;철학과;4학년;113.467;;실천윤리학;3;금(2-3);006-106;목광수;60;15;;
전선;철학과;석박사;113.508;;서양중세철학연습;3;금(6-1.5-2);007-315;강상진;40;9;;
전선;철학과;석박사;113.513;;동양철학방법론연습;3;수(6-1.5-2);007-315;Mark Siderits;40;4;;
전선;철학과;석박사;113.539;;유가철학연구;3;화(5-4);007-111A;정원재;40;8;;
전선;철학과;석박사;113.541;;인도철학연습;3;목(6-3);007-315;안성두;40;10;;
전선;철학과;석박사;113.555;;인식론연습;3;월(2-3);007-315;김기현;40;4;;
전선;철학과;석박사;113.556;;존재론연습;3;화(6-1.5-2);007-110B;조현수;40;8;;
전선;철학과;석박사;113.559;;윤리학연습;3;화(6-3);007-315;황경식;40;8;;
전선;철학과;석박사;113.576;;서양근세철학연습;3;목(3-3);007-315;이석재;40;6;;
전선;철학과;석박사;113.577;;심리철학연습;3;수(2-3);007-315;백도형;40;14;;
전선;철학과;석박사;113.753;;서양근세철학연구;3;화(2-3);007-315;손성우;40;10;;
전선;철학과;석박사;113.754;;서양현대철학연구;3;월(6-3);007-315;이남인;40;13;;
;철학과;석박사;113.803;001;대학원논문연구;3;;;Mark Siderits;10;2;;
;철학과;석박사;113.803;002;대학원논문연구;3;;;허남진;10;1;;
;철학과;석박사;113.803;003;대학원논문연구;3;;;조은수;10;1;;
;철학과;석박사;113.803;004;대학원논문연구;3;;;안성두;10;1;;
;철학과;석박사;113.803;005;대학원논문연구;3;;;정원재;10;1;;
;철학과;석박사;113.803;006;대학원논문연구;3;;;황경식;10;1;;
;철학과;석박사;113.803;007;대학원논문연구;3;;;김남두;10;1;;
;철학과;석박사;113.803;008;대학원논문연구;3;;;백종현;10;5;;
;철학과;석박사;113.803;009;대학원논문연구;3;;;김기현;10;3;;
;철학과;석박사;113.803;010;대학원논문연구;3;;;이남인;10;5;;
;철학과;석박사;113.803;011;대학원논문연구;3;;;김상환;10;2;;
;철학과;석박사;113.803;012;대학원논문연구;3;;;정호근;10;7;;
;철학과;석박사;113.803;013;대학원논문연구;3;;;강진호;10;6;;
;철학과;석박사;113.803;014;대학원논문연구;3;;;강상진;10;2;;
;철학과;석박사;113.803;015;대학원논문연구;3;;;이석재;10;1;;
전선;종교학과;3학년;114.204;;인도종교;3;목(8-3);006-103;류경희;40;9;;
전선;종교학과;3학년;114.213;;유교개론;3;월(3-1.5)/수(3-1.5);006-210/006-210;이연승;40;6;;
전선;종교학과;3학년;114.216;;도교개론;3;월(8-3);005-201;박종천;40;23;;
전선;종교학과;3학년;114.302;;종교철학;3;목(8-3);028-301;안신;150;162;;
전선;종교학과;4학년;114.311;;신화학;3;화(4.5-1.5)/목(4.5-1.5);005-201/005-201;하정현;40;11;;
전선;종교학과;4학년;114.320;;비교종교학;3;화(8-3);005-211;유요한;40;8;;
전필;종교학과;3학년;114.322;;한국종교;3;수(9-3);006-103;서영대;40;25;;
전선;종교학과;4학년;114.323;;한국불교;3;월(3-1.5)/수(3-1.5);005-213/005-213;Vermeersch Sem A C;10;4;;
교직;종교학과;3학년;114.327;;종교 교재 연구 및 지도법;3;수(8-3);005-201;박범석;20;4;;
전필;종교학과;4학년;114.408A;;종교학졸업논문지도;3;월(8-3);005-212;이연승;20;8;;
전선;종교학과;석박사;114.692;;기독교사상사연구;3;수(6-3);005-214;손은실;20;4;;
전선;종교학과;석박사;114.699;;유교경전연구;3;월(6-3);005-214;임부연;20;11;;
전선;종교학과;석박사;114.709;;불교문헌연습;3;목(6-3);005-214;Vermeersch Sem A C;20;3;;
전선;종교학과;석박사;114.713;;현대종교이론연구;3;목(2-3);005-214;성해영;20;2;;
전선;종교학과;석박사;114.715A;;이슬람교연구;3;금(2-3);005-214;최영길;20;7;;
전선;종교학과;석박사;114.716;;한국종교학사연구;3;수(1-3);005-214;김종서;20;7;;
;종교학과;석박사;114.803;001;대학원논문연구;3;;;김종서;20;2;;
;종교학과;석박사;114.803;002;대학원논문연구;3;;;윤원철;20;2;;
;종교학과;석박사;114.803;003;대학원논문연구;3;;;배철현;20;2;;
;종교학과;석박사;114.803;004;대학원논문연구;3;;;유요한;20;1;;
;종교학과;석박사;114.803;005;대학원논문연구;3;;;Vermeersch Sem A C;20;1;;
;종교학과;석박사;114.803;006;대학원논문연구;3;;;이연승;20;1;;
전선;미학과;3학년;115.215A;;조형예술미학;3;화(8-3);014-101A;조주연;40;12;;
전선;미학과;3학년;115.309;;예술사회학;3;월(7.5-1.5)/수(7.5-1.5);006-106/006-106;김문환;40;19;;
전선;미학과;4학년;115.313;;미술사론;3;목(8-3);014-101A;마순영;40;6;;
전선;미학과;2학년;115.318A;;예술과 천재론;2;수(3-2);005-116;김소영;40;51;;
전선;미학과;3학년;115.333;;현대미학특강;3;수(8-3);014-101A;김남시;40;26;;
전선;미학과;3학년;115.344;;현대독일미학;3;월(8-3);007-203;임성훈;40;36;;
전선;미학과;4학년;115.402;;영상미학;3;화(8-3);006-103;염재철;40;32;;
전선;미학과;4학년;115.413;;음악비평론;3;금(5-3);005-201;양금희;40;16;;
전선;미학과;3학년;115.420A;;한국예술사상;3;수(8-3);005-211;김세중;40;14;;
전선;미학과;4학년;115.422A;;영미미학연습;3;화(6-1.5)/목(6-1.5);006-210/006-210;이해완;40;10;;
전선;미학과;4학년;115.444;;미학졸업논문지도;2;월(3-2);007-203;이창환;40;20;;
전선;미학과;석박사;115.601;;미학사연습 2;3;월(5-3);007-110B;권혁성;20;9;;
전선;미학과;석박사;115.603;;현대미학연습 2;3;수(2-3);220-232;조희원;20;22;;
전선;미학과;석박사;115.615;;음악사상사연구;3;수(8-3);014-308;정혜윤;20;4;;
전선;미학과;석박사;115.624;;예술철학연습 2;3;금(8-3);014-308;박배형;20;4;;
전선;미학과;석박사;115.636;;중국미학사상연습;3;목(2-3);014-308;백윤수;20;5;;
전선;미학과;석박사;115.637;;중국예술론연습;3;화(5-3);014-308;주성옥;20;4;;
전선;미학과;석박사;115.639;;현대미학연구 2;3;목(5-3);014-308;오종환;20;5;;
전선;미학과;석박사;115.640;;예술철학연구;3;수(5-3);014-308;서원주;20;11;;
전선;미학과;석박사;115.641;;예술학연구;3;금(5-3);014-308;김남시;20;5;;
전선;미학과;석박사;115.714;;미술사회학연습;3;토(2-3);014-308;장민한;20;2;;
전선;미학과;석박사;115.716;;조형예술론연습;3;화(8-3);014-308;박상우;20;7;;
전선;미학과;석박사;115.718;;미술비평론연습;3;월(5-3);014-308;김진엽;20;8;;
전선;미학과;석박사;115.722;;근대독일미학사상연구;3;월(8-3);014-308;이창환;20;5;;
;미학과;석박사;115.803;001;대학원논문연구;3;;;오종환;10;2;;
;미학과;석박사;115.803;002;대학원논문연구;3;;;이창환;10;5;;
;미학과;석박사;115.803;003;대학원논문연구;3;;;이해완;10;4;;
;미학과;석박사;115.803;004;대학원논문연구;3;;;김진엽;10;4;;
;미학과;석박사;115.803;005;대학원논문연구;3;;;신혜경;10;5;;
전선;고고미술사학과;3학년;116.217B;;인도의 미술;3;수(3-3);014-212B;구하원;50;13;;
전선;고고미술사학과;2학년;116.219;;르네상스와 바로크미술;3;월(2-3);014-201;신준형;50;46;;
전선;고고미술사학과;2학년;116.223;;한국선사고고학 2(청동기,초기철기시대);3;목(1-3);014-101A;이기성;50;6;;
전선;고고미술사학과;2학년;116.303;;고고학실습;3;목(6-3);014-212A;양시은;50;4;;
전선;고고미술사학과;3학년;116.323;;한국의 도자;3;수(8-3);014-212B;전승창;50;15;;
전선;고고미술사학과;4학년;116.405A;;한국의 회화;3;목(6-3);014-201;장진성;50;26;;
전선;고고미술사학과;4학년;116.414A;;고고학연습;2;수(1-3);014-201;김종일;50;3;;
전필;고고미술사학과;4학년;116.427A;;미술사연구이론;3;목(2-3);014-201;전동호;50;14;;
전필;고고미술사학과;3학년;116.430A;;고고학방법론;3;화(5-3);014-201;David K. Wright;50;6;;
전선;고고미술사학과;4학년;116.435;;현대미술과 시각문화;3;월(6-1.5)/수(6-1.5);014-212B/014-212B;김영나;50;15;;
전선;고고미술사학과;석박사;116.501A;;고고학이론과 방법론;3;수(7-3);014-301;김종일;30;6;;
전선;고고미술사학과;석박사;116.541;;고고학연구법특강;3;월(6-3);014-201;이선복;30;5;;
전선;고고미술사학과;석박사;116.558;;고고학특강;3;월(1-3);014-301;최몽룡;30;7;;
전선;고고미술사학과;석박사;116.604;;한국조각사연구;3;목(1-3);014-301;이주형;30;6;;
전선;고고미술사학과;석박사;116.610;;한국미술사연구;3;금(6-3);014-301;신준형;30;13;;
전선;고고미술사학과;석박사;116.629;;한국회화사연구;3;화(6-3);014-301;장진성;30;19;;
전선;고고미술사학과;석박사;116.659;;19세기서양미술연구;3;목(6-3);014-301;전동호;30;16;;
전선;고고미술사학과;석박사;116.660;;20세기서양미술연구;3;수(2-3);014-301;김영나;30;18;;
;고고미술사학과;석박사;116.803;003;대학원논문연구;3;;;최몽룡;30;1;;
;고고미술사학과;석박사;116.803;004;대학원논문연구;3;;;이선복;30;3;;
;고고미술사학과;석박사;116.803;005;대학원논문연구;3;;;김영나;30;10;;
;고고미술사학과;석박사;116.803;006;대학원논문연구;3;;;이주형;30;5;;
;고고미술사학과;석박사;116.803;007;대학원논문연구;3;;;이준정;30;1;;
;고고미술사학과;석박사;116.803;008;대학원논문연구;3;;;장진성;30;6;;
;고고미술사학과;석박사;116.803;009;대학원논문연구;3;;;김종일;30;1;;
전선;협동과정  서양고전학전공;석박사;131.513;;고전문학이론강독;3;월(7-3);007-438;Y.Gundert;8;5;;
전선;협동과정  서양고전학전공;석박사;131.518;;고전라틴문학연습 1;3;수(2-3);007-438;강상진;8;5;;
전선;협동과정  서양고전학전공;석박사;131.520;;고전희랍산문선독 1;3;금(6-3);007-438;김헌;8;3;;
;협동과정  서양고전학전공;석박사;131.803;001;대학원논문연구;3;;;김남두;8;3;;
;협동과정  서양고전학전공;석박사;131.803;002;대학원논문연구;3;;;강상진;8;1;;
전선;협동과정  인지과학전공;석박사;132.502;;인지과학방법론;3;수(5-3);014-303;장병탁;30;9;;
전선;협동과정  인지과학전공;석박사;132.540;;신경과학과두뇌연구 1;3;수(8-3);014-303;김종남;30;9;;
전선;협동과정  인지과학전공;석박사;132.550;;지식표현과추론과정연구;3;금(1-3);014-303;김홍기;30;5;;
전선;협동과정  인지과학전공;석박사;132.601;;인지과학응용연습;3;월(8-3);014-303;박형생;30;8;;
전선;협동과정  인지과학전공;석박사;132.601;2;인지과학응용연습;3;수(2-3);014-303;이준규;30;4;;
전선;협동과정  인지과학전공;석박사;132.650;;인공지능과 인지과정연구;3;금(1.5-3);302-208;장병탁;30;3;;
;협동과정  인지과학전공;석박사;132.803;10;대학원논문연구;3;;;이동수;10;2;;
;협동과정  인지과학전공;석박사;132.803;11;대학원논문연구;3;;;정민화;10;2;;
;협동과정  인지과학전공;석박사;132.803;12;대학원논문연구;3;;;이춘길;10;1;;
;협동과정  인지과학전공;석박사;132.803;2;대학원논문연구;3;;;권준수;10;2;;
;협동과정  인지과학전공;석박사;132.803;3;대학원논문연구;3;;;김청택;10;2;;
;협동과정  인지과학전공;석박사;132.803;5;대학원논문연구;3;;;이남인;10;1;;
;협동과정  인지과학전공;석박사;132.803;6;대학원논문연구;3;;;이경민;10;2;;
;협동과정  인지과학전공;석박사;132.803;8;대학원논문연구;3;;;장병탁;10;1;;
전선;협동과정  비교문학전공;석박사;133.501;;비교문학연구방법;3;수(8-3);003-313;강우성;20;10;;
전선;협동과정  비교문학전공;석박사;133.512;;비교문학특강 2;3;월(6-3);003-204;변현태;20;5;;
전선;협동과정  비교문학전공;석박사;133.605;;비교문학연습 1;3;목(6-3);014-303;윤상인;20;11;;
;협동과정  비교문학전공;석박사;133.803;001;대학원논문연구;3;;;박성창;5;2;;
;협동과정  비교문학전공;석박사;133.803;007;대학원논문연구;3;;;박종소;5;1;;
전필;협동과정 기록관리학전공;석박사;134.501B;;기록학개론;3;화(6-3);007-113-1;이상찬;10;6;;
전선;협동과정 기록관리학전공;석박사;134.521;;매뉴스크립트 관리론;3;수(11-3);007-113-1;이원규;10;6;;
전선;협동과정 기록관리학전공;석박사;134.523;;정리 기술 실습;3;금(5-3);007-113-1;최재희;6;6;;
;협동과정 기록관리학전공;석박사;134.601;;대학원논문연구;3;;;박수철;10;2;;
전선;협동과정 공연예술학전공;석박사;135.501;003;동양연극이론의 역사;3;목(2-3);007-113-1;박전열;15;7;;
전선;협동과정 공연예술학전공;석박사;135.502;001;서양연극이론의 역사;3;월(2-3);007-;신은영;15;9;;
전선;협동과정 공연예술학전공;석박사;135.510;;비교공연예술학연구;3;월(6-3);007-113-1;임한순;15;4;;
전선;협동과정 공연예술학전공;석박사;135.601;;교육연극연구;3;목(6-3);007-113-1;김주연;15;5;;
전선;협동과정 공연예술학전공;석박사;135.606;;연기론;3;수(2-3);007-113-1;김문환;15;4;;
;협동과정 공연예술학전공;석박사;135.803;001;대학원논문연구;3;;;임한순;5;3;;
;협동과정 공연예술학전공;석박사;135.803;002;대학원논문연구;3;;;이창숙;5;2;;
;협동과정 공연예술학전공;석박사;135.803;003;대학원논문연구;3;;;박현섭;5;1;;
;협동과정 공연예술학전공;석박사;135.803;005;대학원논문연구;3;;;신은영;5;1;;
;협동과정 공연예술학전공;석박사;135.803;007;대학원논문연구;3;;;오희숙;5;1;;
;협동과정 공연예술학전공;석박사;135.803;008;대학원논문연구;3;;;양승국;5;3;;
;협동과정 공연예술학전공;석박사;135.803;010;대학원논문연구;3;;;변창구;5;1;;
일선;영어영문학과;석박사;990.664;001;고급영어학술작문;3;월(3-1.5)/수(3-1.5);003-114/003-114;Paul Shepherd;15;7;;
일선;영어영문학과;석박사;990.664;002;고급영어학술작문;3;화(3-1.5)/목(3-1.5);002-102/002-102;김은형;15;4;;
일선;영어영문학과;석박사;990.664;003;고급영어학술작문;3;화(6-1.5)/목(6-1.5);003-105/003-105;Kim Su Rasmussen;15;3;;
일선;영어영문학과;석박사;990.666;001;고급영어학술발표;3;월(7.5-1.5)/수(7.5-1.5);003-116/003-116;Dara Anthony Sheahan;15;3;;
일선;국어국문학과;석박사;990.804;;한국어와 한국문화 1;3;월(8-3);005-209;송철의;30;20;;
일선;국어국문학과;석박사;990.805;;한국어와 한국문화 2;3;목(8-3);005-114;장소원;30;18;;
