2010/2/700;사범대학;
2013-01-19 20:53:24
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;교육학과;1학년;005.032;;교육의 이해;3;목(6-3);008-102;한숭희;80;155;;normal_society
교양;윤리교육과;1학년;005.037;001;사상과 윤리;2;월(2-2);011-102;조주현;80;71;;normal_society
교양;윤리교육과;1학년;005.038;;북한학개론;3;화(7-3);011-102;배영애;80;30;;normal_society
교양;체육교육과;1학년;008.002;;체육 2;1;금(7-2);071-;강준호;80;48;타과생 수강불허;normal_exercise
교양;체육교육과;1학년;008.004;001;축구;1;화(3-2);071-;강성민;30;30;대운동장;normal_exercise
교양;체육교육과;1학년;008.004;002;축구;1;화(5-2);-;강성민;30;27;대운동장;normal_exercise
교양;체육교육과;2학년;008.004;031;축구;1;금(5-2);-;변경호;30;23;대운동장;normal_exercise
교양;체육교육과;2학년;008.004;032;축구;1;금(3-2);-;변경호;30;26;대운동장;normal_exercise
교양;체육교육과;1학년;008.005;;배구;1;화(1-2);071-;한승진;30;27;종합체육관;normal_exercise
교양;체육교육과;2학년;008.005;031;배구;1;수(3-2);071-;신승환;30;18;종합체육관;normal_exercise
교양;체육교육과;1학년;008.006;;양궁;1;수(1-2);-;이은경;30;41;간이운동장;normal_exercise
교양;체육교육과;2학년;008.006;031;양궁;1;수(3-2);-;이은경;30;33;간이운동장;normal_exercise
교양;체육교육과;2학년;008.012;031;야구;1;목(3-2);-;천영진;30;26;야구장;normal_exercise
교양;체육교육과;2학년;008.012;032;야구;1;화(3-2);-;인상우;30;34;야구장;normal_exercise
교양;체육교육과;2학년;008.012;033;야구;1;금(3-2);-;오자왕;30;29;야구장;normal_exercise
교양;체육교육과;1학년;008.016;001;태권도;1;금(1-2);-;장종오;30;17;태권도장;normal_exercise
교양;체육교육과;2학년;008.016;031;태권도;1;금(5-2);-;박은석;30;21;태권도장;normal_exercise
교양;체육교육과;1학년;008.017;001;에어로빅;1;화(1-2);071-;김수연;30;22;태권도장;normal_exercise
교양;체육교육과;1학년;008.017;002;에어로빅;1;목(1-2);071-;석민화;30;23;태권도장;normal_exercise
교양;체육교육과;2학년;008.017;032;에어로빅;1;목(3-2);071-;석민화;30;21;태권도장;normal_exercise
교양;체육교육과;1학년;008.018;;건강과 삶;1;월(4-1);071-212;김태형;80;58;;normal_exercise
교양;체육교육과;1학년;008.020;;운동과 영양;1;수(5-1);071-212;조강옥;80;83;;normal_exercise
교양;체육교육과;2학년;008.021;031;운동과 건강;1;수(2-1);071-212;조강옥;80;63;;normal_exercise
교양;체육교육과;2학년;008.022;031;한국무용;1;목(3-2);071-;석종관;30;6;한국무용실;normal_exercise
교양;체육교육과;2학년;008.024;031;무용과 예술;1;목(7-1);071-212;변남섭;30;13;;normal_exercise
교양;체육교육과;2학년;008.025;031;현대무용;1;수(5-2);071-;김성용;30;23;현대무용실;normal_exercise
교양;체육교육과;2학년;008.027;031;현대사회와 스포츠;1;수(1-1);071-212;유흥주;80;63;;normal_exercise
교양;체육교육과;1학년;008.028;;레크리에이션;1;수(5-2);071-;이석훈;30;31;유도장;normal_exercise
교양;체육교육과;2학년;008.028;031;레크리에이션;1;화(7-2);-;한승진;30;35;유도장;normal_exercise
교양;체육교육과;1학년;008.030;001;수영 1(평영);1;화(3-2);-;류제광;30;26;포스코수영장이용, 시설이용료 별도;normal_exercise
교양;체육교육과;1학년;008.030;002;수영 1(평영);1;수(3-2);-;류제광;30;28;포스코수영장이용, 시설이용료 별도;normal_exercise
교양;체육교육과;2학년;008.030;031;수영 1(평영);1;목(3-2);-;박재영;30;26;포스코수영장 이용, 시설이용료 별도;normal_exercise
교양;체육교육과;2학년;008.031;031;수영 2(평영);1;금(3-2);-;장재원;30;34;포스코수영장 이용, 시설이용료 별도;normal_exercise
교양;체육교육과;1학년;008.032;001;수영 3(자유형);1;금(5-2);-;장재원;30;39;포스코수영장이용, 시설이용료 별도;normal_exercise
교양;체육교육과;1학년;008.032;002;수영 3(자유형);1;화(7-2);-;김종호;30;30;포스코수영장이용, 시설이용료 별도;normal_exercise
교양;체육교육과;2학년;008.032;031;수영 3(자유형);1;목(7-2);-;박재영;30;32;포스코수영장 이용, 시설이용료 별도;normal_exercise
교양;체육교육과;2학년;008.033;031;수영 4(자유형);1;수(7-2);-;김석범;30;26;포스코수영장 이용, 시설이용료 별도;normal_exercise
교양;체육교육과;2학년;008.034;031;수영 5(접영);1;월(7-2);-;이연주;30;22;포스코수영장 이용, 시설이용료 별도;normal_exercise
교양;체육교육과;1학년;008.039;;호신술;1;목(5-2);-;김은정;30;25;유도장;normal_exercise
교양;체육교육과;2학년;008.039;031;호신술;1;목(7-2);-;김은정;30;24;유도장;normal_exercise
교양;체육교육과;2학년;008.039;032;호신술;1;화(7-2);-;현숙희;30;25;유도장;normal_exercise
교양;체육교육과;1학년;008.040;001;체력단련;1;수(5-2);071-;신승환;30;25;71동 트레이닝장;normal_exercise
교양;체육교육과;1학년;008.040;002;체력단련;1;월(1-2);071-;현숙희;30;28;71동 트레이닝장;normal_exercise
교양;체육교육과;1학년;008.040;003;체력단련;1;수(7-2);071-;임승엽;30;28;71동 트레이닝장;normal_exercise
교양;체육교육과;1학년;008.040;004;체력단련;1;화(5-2);071-;박성태;30;31;71동 트레이닝장;normal_exercise
교양;체육교육과;2학년;008.040;031;체력단련;1;목(1-2);071-;천영진;30;28;종합체육관 트레이닝장;normal_exercise
교양;체육교육과;2학년;008.040;032;체력단련;1;목(3-2);071-;이성운;30;20;종합체육관 트레이닝장;normal_exercise
교양;체육교육과;2학년;008.040;033;체력단련;1;목(5-2);071-;이성운;30;29;종합체육관 트레이닝장;normal_exercise
교양;체육교육과;1학년;008.041;001;테니스초급;1;목(3-2);-;방신웅;24;22;신설코트(잔디);normal_exercise
교양;체육교육과;1학년;008.041;002;테니스초급;1;화(5-2);-;이우형;24;24;신설코트(잔디);normal_exercise
교양;체육교육과;1학년;008.041;003;테니스초급;1;화(5-2);-;김종호;24;24;신설코트(잔디);normal_exercise
교양;체육교육과;1학년;008.041;004;테니스초급;1;목(3-2);-;이온;24;19;신설코트(잔디);normal_exercise
교양;체육교육과;1학년;008.041;005;테니스초급;1;화(1-2);-;신명진;24;23;신설코트(잔디);normal_exercise
교양;체육교육과;1학년;008.041;006;테니스초급;1;화(3-2);-;신명진;24;22;신설코트(잔디);normal_exercise
교양;체육교육과;1학년;008.041;007;테니스초급;1;수(3-2);-;원경주;24;23;신설코트(잔디);normal_exercise
교양;체육교육과;1학년;008.041;008;테니스초급;1;수(5-2);-;원경주;24;25;신설코트(잔디);normal_exercise
교양;체육교육과;1학년;008.041;009;테니스초급;1;수(3-2);-;주창남;24;16;신설코트(잔디);normal_exercise
교양;체육교육과;1학년;008.041;010;테니스초급;1;목(1-2);-;이온;24;21;CLAY코트;normal_exercise
교양;체육교육과;1학년;008.041;011;테니스초급;1;금(1-2);-;변경호;24;19;CLAY코트;normal_exercise
교양;체육교육과;2학년;008.041;031;테니스초급;1;금(1-2);-;이문진;24;20;CLAY코트;normal_exercise
교양;체육교육과;2학년;008.041;032;테니스초급;1;화(3-2);-;이우형;24;25;CLAY코트;normal_exercise
교양;체육교육과;2학년;008.041;033;테니스초급;1;화(7-2);-;박성태;24;21;CLAY코트;normal_exercise
교양;체육교육과;2학년;008.041;034;테니스초급;1;금(3-2);-;이문진;24;25;CLAY코트;normal_exercise
교양;체육교육과;2학년;008.041;035;테니스초급;1;금(5-2);-;박보현;24;21;CLAY코트;normal_exercise
교양;체육교육과;2학년;008.042;031;테니스중급;1;수(5-2);-;주창남;24;25;CLAY코트;normal_exercise
교양;체육교육과;1학년;008.049;001;골프초급;1;화(7-2);-;김선진;30;30;교내, 교외수업병행, 시설이용료 별도;normal_exercise
교양;체육교육과;1학년;008.049;002;골프초급;1;금(7-2);-;조양수;30;27;교내, 교외수업병행, 시설이용료 별도;normal_exercise
교양;체육교육과;1학년;008.049;003;골프초급;1;목(3-2);-;심윤식;30;28;교내, 교외수업병행, 시설이용료 별도;normal_exercise
교양;체육교육과;1학년;008.049;004;골프초급;1;목(7-2);-;김효중;30;26;교내, 교외수업병행, 시설이용료 별도;normal_exercise
교양;체육교육과;2학년;008.049;031;골프초급;1;금(5-2);-;조양수;30;26;교내, 교외수업병행, 시설이용료 별도;normal_exercise
교양;체육교육과;2학년;008.049;032;골프초급;1;화(3-2);-;김종호;30;33;교내, 교외수업병행, 시설이용료 별도;normal_exercise
교양;체육교육과;2학년;008.049;033;골프초급;1;금(3-2);-;조양수;30;25;교내, 교외수업병행, 시설이용료 별도;normal_exercise
교양;체육교육과;2학년;008.049;034;골프초급;1;금(1-2);-;박성진;30;28;교내, 교외수업병행, 시설이용료 별도;normal_exercise
교양;체육교육과;1학년;008.064;001;댄스스포츠;1;수(5-2);-;정진욱;30;27;태권도장;normal_exercise
교양;체육교육과;1학년;008.064;002;댄스스포츠;1;수(7-2);-;정진욱;30;25;태권도장;normal_exercise
교양;체육교육과;2학년;008.064;031;댄스스포츠;1;월(5-2);-;김수연;30;32;태권도장;normal_exercise
교양;체육교육과;2학년;008.064;032;댄스스포츠;1;월(7-2);-;김수연;30;22;태권도장;normal_exercise
교양;체육교육과;2학년;008.064;033;댄스스포츠;1;목(5-2);-;박혜연;30;19;태권도장;normal_exercise
교양;체육교육과;2학년;008.064;034;댄스스포츠;1;금(3-2);-;박혜연;30;31;태권도장;normal_exercise
교양;체육교육과;1학년;008.080;001;농구초급;1;수(1-2);071-;김석진;30;25;종합체육관;normal_exercise
교양;체육교육과;1학년;008.080;002;농구초급;1;월(7-2);071-;이용현;30;32;종합체육관;normal_exercise
교양;체육교육과;2학년;008.080;031;농구초급;1;금(1-2);071-;김석진;30;23;종합체육관;normal_exercise
교양;체육교육과;2학년;008.080;032;농구초급;1;금(3-2);071-;김석진;30;35;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;001;배드민턴초급;1;월(5-2);071-;남기정;30;35;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;002;배드민턴초급;1;수(7-2);071-;전세명;30;32;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;003;배드민턴초급;1;월(3-2);071-;남기정;30;33;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;004;배드민턴초급;1;수(5-2);071-;박정준;30;28;종합체육관;normal_exercise
교양;체육교육과;2학년;008.081;031;배드민턴초급;1;금(5-2);071-;박재영;30;29;종합체육관;normal_exercise
교양;체육교육과;2학년;008.081;032;배드민턴초급;1;목(7-2);071-;방신웅;30;31;종합체육관;normal_exercise
교양;체육교육과;2학년;008.081;033;배드민턴초급;1;목(5-2);071-;방신웅;30;32;종합체육관;normal_exercise
교양;체육교육과;2학년;008.082;031;볼링초급;1;월(5-2);-;이지연;30;25;외부볼링장 이용, 시설이용료 별도;normal_exercise
교양;체육교육과;2학년;008.082;032;볼링초급;1;월(7-2);-;이지연;30;27;외부볼링장 이용, 시설이용료 별도;normal_exercise
교양;체육교육과;1학년;008.083;001;탁구초급;1;월(3-2);071-;이용현;30;32;종합체육관 탁구장;normal_exercise
교양;체육교육과;1학년;008.083;002;탁구초급;1;월(7-2);071-;김순옥;30;30;종합체육관 탁구장;normal_exercise
교양;체육교육과;1학년;008.083;003;탁구초급;1;수(1-2);071-;김식;30;25;종합체육관 탁구장;normal_exercise
교양;체육교육과;1학년;008.083;004;탁구초급;1;수(3-2);071-;김식;30;30;종합체육관 탁구장;normal_exercise
교양;체육교육과;1학년;008.083;005;탁구초급;1;수(5-2);071-;김성진;30;32;종합체육관 탁구장;normal_exercise
교양;체육교육과;2학년;008.083;031;탁구초급;1;목(5-2);071-;심윤식;30;32;종합체육관 탁구장;normal_exercise
교양;체육교육과;2학년;008.083;032;탁구초급;1;월(5-2);071-;이용현;30;34;종합체육관 탁구장;normal_exercise
교양;체육교육과;2학년;008.083;033;탁구초급;1;금(3-2);071-;박보현;30;25;종합체육관 탁구장;normal_exercise
교양;체육교육과;2학년;008.084;031;탁구중급;1;화(5-2);071-;김순옥;30;28;종합체육관 탁구장;normal_exercise
교양;체육교육과;1학년;009.301;;산과 인생;2;금(4-1)/금(5-2);071-212/071-212;나영일;30;35;체육과학융합 교과목;normal_special
교양;체육교육과;1학년;009.302;;자전거와 스포츠과학;2;화(5-1)/화(6-2);071-301/071-301;정철수;30;33;체육과학융합 교과목;normal_special
교양;지구과학교육과;1학년;010.132A;001;지구과학;3;화(6-1.5)/목(6-1.5);028-102/028-102;정원영;80;93;010.332(001)지구과학실험과 동시수강;basic_science
교양;지구과학교육과;1학년;010.132A;002;지구과학;3;화(6-1.5)/목(6-1.5);028-103/028-103;박명숙;80;24;010.332(002)지구과학실험과 동시수강;basic_science
교양;사범대학;1학년;010.133;003;컴퓨터의 개념 및 실습;3;월(3-2)/수(3-2);010-106/102-202;김택수;50;60;사범대학;basic_science
교양;지구과학교육과;1학년;010.332;001;지구과학실험;1;금(5-2);500-L306;정원영;80;84;010.132A(001) 지구과학과 동시 수강;basic_science
교양;지구과학교육과;1학년;010.332;002;지구과학실험;1;금(7-2);500-L306;박명숙;80;24;010.132A(002) 지구과학과 동시 수강;basic_science
교양;교육학과;1학년;025.004;;삶과 교육;3;금(2-3);011-102;김지현;60;32;;core_society
교양;윤리교육과;1학년;025.005;;국가와 시민;3;월(1.5-1.5)/수(1.5-1.5);009-106/009-106;박효종;80;39;;core_society
전선;협동과정 유아교육전공;석박사;360.508;;유아언어교육세미나;3;토(5-3);011-102;성미영;10;5;;
전선;협동과정 유아교육전공;석박사;360.518;;유아교육실습;3;토(1-3);011-102;이순형;10;7;;
전선;협동과정 유아교육전공;석박사;360.525;;유아교육평가;3;수(10-3);011-102;김동일;10;1;;
교직;사범대학;2학년;700.001A;001;생활지도;2;수(1-2);009-113;신을진;40;33;;
교직;사범대학;2학년;700.001A;002;생활지도;2;수(5-2);010-102;황재원;40;28;;
교직;사범대학;2학년;700.001A;003;생활지도;2;월(3-2);010-207;최윤정;40;32;;
교직;사범대학;2학년;700.001A;004;생활지도;2;금(1-2);011-101;김형수;40;38;;
교직;사범대학;2학년;700.002;001;교육심리;2;화(3-2);010-109;원현주;40;37;;
교직;사범대학;2학년;700.002;002;교육심리;2;목(1-2);10-1-308;곽윤정;40;54;;
교직;사범대학;2학년;700.002;003;교육심리;2;수(3-2);010-109;이지혜;40;43;;
교직;사범대학;2학년;700.002;004;교육심리;2;금(7-2);010-106;유경재;40;37;;
교직;사범대학;3학년;700.003;001;교육철학 및 교육사;2;화(1-2);10-1-308;류은영;40;28;;
교직;사범대학;3학년;700.003;002;교육철학 및 교육사;2;목(3-2);010-107;여영기;40;36;;
교직;사범대학;3학년;700.003;003;교육철학 및 교육사;2;목(7-2);010-107;여영기;40;18;;
교직;사범대학;3학년;700.004;001;교육사회;2;화(9-2);009-106;박영훈;40;25;;
교직;사범대학;3학년;700.004;002;교육사회;2;월(4-2);011-102;이혜정;40;16;;
교직;사범대학;3학년;700.004;003;교육사회;2;금(3-2);010-106;전은희;40;4;;
교직;사범대학;3학년;700.004;004;교육사회;2;월(3-2);010-109;박성호;40;31;;
교직;사범대학;3학년;700.006;001;교육행정 및 교육경영;2;목(2-2);009-106;신정철;40;19;;
교직;사범대학;3학년;700.006;002;교육행정 및 교육경영;2;화(4-2);011-111;김왕준;40;13;;
교직;사범대학;3학년;700.006;003;교육행정 및 교육경영;2;월(1-2);011-109;박대권;40;11;;
교직;사범대학;3학년;700.006;004;교육행정 및 교육경영;2;월(3-2);011-109;박대권;40;13;;
교직;불어교육과;3학년;700.007;;교육방법 및 교육공학;2;목(1-2);011-106;심봉섭;20;3;불어교육과생외 수강불허;
교직;사범대학;4학년;700.007;002;교육방법 및 교육공학;2;화(2-2);009-106;성은모;40;9;사범대학부생 수강제한;
교직;사범대학;4학년;700.007;003;교육방법 및 교육공학;2;수(5-2);010-107;임완철;40;14;사범대학부생 수강제한;
교직;수학교육과;2학년;700.007;005;교육방법 및 교육공학;2;화(6-1)/목(6-1);10-1-    /10-1-;조한혁;40;36;수학교육과교육공학(715.218B)강좌와동시수강필;
교직;역사교육과;2학년;700.007;099;교육방법 및 교육공학;2;화(3-2);010-207;임병로;80;9;역사교육과 이외 수강불허;
교직;사범대학;2학년;700.019A;001;교육봉사 1;1;목(9-3);-;홍훈기;30;28;Http://teacher.snu.ac.kr에서반드시기관신청후 수강신청할것;
교직;사범대학;2학년;700.019A;002;교육봉사 1;1;목(9-3);-;홍훈기;30;26;Http://teacher.snu.ac.kr에서반드시기관신청후 수강신청할것;
교직;사범대학;3학년;700.020;001;특수아동의 이해와 교육;2;월(5-2);010-102;이기정;40;28;;
교직;사범대학;3학년;700.020;002;특수아동의 이해와 교육;2;월(3-2);10-1-507;이기정;40;48;;
교직;사범대학;3학년;700.020;003;특수아동의 이해와 교육;2;목(6-2);010-109;이기정;40;18;;
교직;지구과학교육과;3학년;700.021;;교직실무;2;화(9-2);10-1-409;유영선;50;19;;
교직;교육학과;3학년;700.021;001;교직실무;2;목(10-2);009-204;박경선;40;8;교육학과/사범대 협동과정학생만 수강가능;
교직;국어교육과;3학년;700.021;002;교직실무;2;월(10-2);10-1-504;이수성;40;7;국어교육과학생만 수강 가능;
교직;체육교육과;3학년;700.021;003;교직실무;2;금(3-2);071-303;최의창;20;4;체육교육과학생만 수강 가능;
교직;국어교육과;3학년;700.022;002;교육과정;2;금(8-2);010-102;최지현;40;12;국어교육과 외 수강 불허;
교직;사범대학;3학년;700.022;003;교육과정;2;화(3-2);005-103;박민정;40;7;사범대학부생 수강제한;
교직;사범대학;3학년;700.022;005;교육과정;2;월(1-2);009-113;손우정;40;4;사범대학부생 수강제한;
교직;사회교육과;3학년;700.022;011;교육과정;2;수(5-2);011-108;조영달;30;8;사회교육과 외 수강불허;
교직;윤리교육과;3학년;700.022;014;교육과정;2;화(6-2);10-1-503;황인표;50;20;;
교직;사범대학;3학년;700.023;001;교육평가;2;화(5-2);011-101;곽진숙;40;11;사범대학부생 수강제한;
교직;사범대학;3학년;700.023;003;교육평가;2;월(3-2);010-102;이재열;40;6;사범대학부생 수강제한;
교직;윤리교육과;3학년;700.023;014;교육평가;2;화(8-2);10-1-503;황인표;50;24;;
교직;사범대학;2학년;700.024;001;교육봉사 2;1;금(10-3);-;홍훈기;30;33;Http://teacher.snu.ac.kr에서반드시기관신청후 수강신청할것;
전선;역사교육과;3학년;700.101;;공통사회과교육론;3;금(5-3);011-109;김보림;80;6;;
전선;독어교육과;1학년;700.106A;;독일문화와 영상매체;3;월(7.5-1.5)/수(7.5-1.5);010-102/010-102;이시내;30;9;;
전선;지리교육과;1학년;700.108;;환경과 지리;3;금(2-3);009-113;엄은희;40;33;;
전선;교육학과;1학년;700.110;;교육심리학;3;월(3-1.5)/수(3-1.5);011-101/011-101;신종호;30;43;;
전선;불어교육과;1학년;700.113;;프랑스문화개론 2;3;화(7.5-1.5)/목(7.5-1.5);011-106/011-106;신광순;20;12;;
전선;독어교육과;1학년;700.125;;독어발음 및 듣기지도;3;월(4-2)/수(4-2);009-429/009-429;현희;30;10;;
전선;지리교육과;1학년;700.132;;자연지리학;3;금(2-3);010-103;최광용;30;18;;
전필;윤리교육과;1학년;700.133;;현대윤리학개론;3;화(6-1.5)/목(6-1.5);10-1-317/10-1-317;박찬구;50;32;;
전선;영어교육과;1학년;700.140;;유럽과 미국사회와 문화의 이해;2;월(1-2);014-104;김영미;70;66;;
전필;사회교육과;1학년;700.211;;정치와 사회;3;금(2-3);011-108;김명정;60;35;;
전선;사회교육과;2학년;700.213;;사회와 법률;3;목(7-3);011-108;윤성현;40;11;;
전선;역사교육과;1학년;700.221;;한국사개론;3;월(6-3);010-107;박평식;80;49;;
전선;물리교육과;1학년;700.252;;일반물리학및실험 2;4;월(8-2)/화(1.5-1.5)/수(8-2)/목(1.5-1.5);10-1-417/018-601/10-1-417/018-601;전동렬;60;26;;
전선;화학교육과;1학년;700.262;;일반화학및실험 2;4;월(5-2)/화(3-1.5)/수(5-2)/목(3-1.5);018-302/43-1-402/018-302/43-1-402;Junhua Yu;60;30;;
전선;생물교육과;1학년;700.272;001;일반생물학및실험 2;4;화(2-1.5)/목(2-1.5)/금(5-2);10-1-421/10-1-421/10-1-421;김희백;30;13;;
전선;생물교육과;1학년;700.272;002;일반생물학및실험 2;4;화(3.5-1.5)/목(3.5-1.5)/금(7-2);10-1-421/10-1-421/10-1-421;유준희;30;8;;
전선;지구과학교육과;2학년;700.282;;일반지구과학 및 실험 2;4;월(10-2)/목(10-3);019-412/019-210;조현수;40;13;;
전선;지구과학교육과;3학년;700.304A;;과학탐구지도;3;금(1-2)/금(3-2);10-1-409/10-1-409;유은정;40;9;공통과학연합전공필수;
전선;사회교육과;3학년;700.311;;문화와 사회;3;화(1-3);010-103;조국남;40;21;;
전선;역사교육과;3학년;700.321;;서양사개론;3;목(2-3);011-111;노경덕;80;27;;
전선;역사교육과;3학년;700.322A;;한국문화사;3;수(2-3);10-1-506;최종석;80;11;;
전선;지구과학교육과;4학년;700.401;;과학적 사고와 논술;2;목(9-2);019-412;이은아;40;6;;
전선;지구과학교육과;4학년;700.402;;과학교육론;3;금(5-3);10-1-409;강은형;40;15;공통과학연합전공필수;
교직;사범대학;1학년;701.101A;001;교육학개론;2;화(2-2);011-101;임철일;40;34;;
교직;사범대학;1학년;701.101A;002;교육학개론;2;월(6-2);011-101;신정철;40;37;;
전선;교육학과;2학년;701.205;;교육철학;3;월(6-3);10-1-507;곽덕주;30;30;;
전선;교육학과;3학년;701.208;;교육행정학;3;화(1-3);011-108;정동욱;30;16;;
전선;교육학과;2학년;701.306;;비교교육학;3;금(2-3);10-1-308;조용환;30;34;;
전선;교육학과;3학년;701.308;;교육공학;3;화(6-3);010-107;이혜정;30;12;;
전선;교육학과;3학년;701.323;;교육학 논리와 논술;3;수(10-3);011-109;곽덕주;30;15;교육학과/사범대 협동과정학생만 수강가능;
전필;교육학과;2학년;701.411A;;교육사;3;목(6-3);011-102;박종배;30;30;;
전선;교육학과;4학년;701.423;;도덕및인성교육론;3;화(6-3);10-1-507;문용린;30;12;;
전선;교육학과;4학년;701.424;;교수이론;3;화(2-3);10-1-507;박성익;30;17;;
전선;교육학과;4학년;701.426A;;교육측정과 검사;3;수(1.5-3);009-102;임현수;30;20;;
전선;교육학과;3학년;701.431;;성인교육방법론;3;월(2-3);011-308-1;강대중;30;12;;
전선;교육학과;4학년;701.433;;이러닝과 원격교육론;3;목(2-3);011-101;김태현;30;18;;
전선;교육학과;석사;701.571;;교육평가이론;3;화(6-3);011-109;김순남;20;11;;
전선;교육학과;석사;701.574A;;교육사회학연구;3;수(10-3);010-109;김성식;20;21;;
전선;교육학과;석박사;701.611A;;동양교육사상사세미나;3;수(6-3);10-1-505;김동인;20;5;;
전선;교육학과;석박사;701.635;;청소년비행 및 약물상담;3;목(2-3);10-1-507;최은영;20;17;;
전선;교육학과;박사;701.636A;;교수심리학세미나;3;월(2-3);10-1-505;박성익;20;8;;
전선;교육학과;석사;701.647;;교수필요 및 과제분석;3;화(2-3);011-308-1;나일주;20;13;;
전선;교육학과;석사;701.681;;교육재정학;3;금(2-3);011-308-1;정동욱;20;16;;
전선;교육학과;박사;701.696A;;성인학습자연구;3;수(6-3);011-305-1;강대중;20;9;;
전선;교육학과;박사;701.730;;문화전달이론;3;목(2-3);011-308-1;조용환;20;15;교육학과 학생만 수강가능;
전선;교육학과;석사;701.732;;평생교육연구;3;화(2-3);10-1-505;한숭희;20;13;;
전선;교육학과;석사;701.760;;교육과정사;3;수(8-3);009-204;소경희;20;5;;
;교육학과;석박사;701.803;001;대학원논문연구;3;;;강대중;20;1;;
;교육학과;석박사;701.803;002;대학원논문연구;3;;;김계현;20;2;;
;교육학과;석박사;701.803;003;대학원논문연구;3;;;김기석;20;4;;
;교육학과;석박사;701.803;004;대학원논문연구;3;;;김동일;20;9;;
;교육학과;석박사;701.803;005;대학원논문연구;3;;;김창대;20;2;;
;교육학과;석박사;701.803;006;대학원논문연구;3;;;나일주;20;1;;
;교육학과;석박사;701.803;007;대학원논문연구;3;;;Lynn Ilon;20;1;;
;교육학과;석박사;701.803;008;대학원논문연구;3;;;문용린;20;9;;
;교육학과;석박사;701.803;009;대학원논문연구;3;;;박성익;20;2;;
;교육학과;석박사;701.803;010;대학원논문연구;3;;;박현정;20;2;;
;교육학과;석박사;701.803;011;대학원논문연구;3;;;백순근;20;3;;
;교육학과;석박사;701.803;012;대학원논문연구;3;;;소경희;20;3;;
;교육학과;석박사;701.803;013;대학원논문연구;3;;;신정철;20;7;;
;교육학과;석박사;701.803;014;대학원논문연구;3;;;신종호;20;7;;
;교육학과;석박사;701.803;015;대학원논문연구;3;;;오헌석;20;4;;
;교육학과;석박사;701.803;016;대학원논문연구;3;;;우용제;20;1;;
;교육학과;석박사;701.803;017;대학원논문연구;3;;;임철일;20;1;;
;교육학과;석박사;701.803;018;대학원논문연구;3;;;조용환;20;1;;
;교육학과;석박사;701.803;019;대학원논문연구;3;;;한숭희;20;2;;
전선;교육학과;석사;701.806;;평생교육현장실습;3;금(6-3);011-308-1;강대중;20;7;평생교육사 자격취득희망자 필수 과목;
전선;교육학과;석박사;701.822A;;다변량통계분석법;3;수(6-3);10-1-507;이현숙;40;50;;
전선;교육학과;박사;701.825A;;평생교육경영세미나;3;금(9-3);011-308-1;양흥권;20;4;평생교육사 자격취득희망자 필수 과목;
전선;교육학과;석사;701.826;;교육사상사연구;3;화(2-3);009-204;서용석;20;4;;
전선;교육학과;석사;701.831;;교수방법유형론;3;금(2-3);011-305-1;장수정;20;2;;
전선;교육학과;박사;701.880;;집단상담 및 교육프로그램 개발;3;수(6-3);011-308-1;김창대;20;10;;
전선;교육학과;박사;701.881;;상담학의 최근 동향과 쟁점;3;월(5-3);10-1-504;황매향;20;9;;
전선;교육학과;박사;701.900;;고등교육세미나;3;수(2-3);011-308-1;신정철;20;10;;
전선;교육학과;석박사;701.911;;교육측정세미나;3;화(10-3);011-305-1;황은희;20;8;;
전선;교육학과;석사;701.916;001;교육통계분석론;3;수(2-3);10-1-507;박현정;30;24;교육학과 학생만 수강 가능;
전선;교육학과;석사;701.916;002;교육통계분석론;3;목(6-3);10-1-107;신택수;30;42;;
전선;교육학과;석사;701.929;;도덕및사회성발달연구;3;월(6-3);011-308-1;문용린;20;10;;
전선;교육학과;석박사;701.930A;;교육프로그램평가;3;금(6-3);10-1-504;김혜숙;20;9;;
전선;교육학과;석사;701.943;;컴퓨터매개학습;3;월(6-3);10-1-505;남창우;20;17;;
전선;교육학과;박사;701.953A;;교육통계세미나;3;월(6-3);009-204;박현정;20;15;;
전선;교육학과;석사;701.965A;;교육,심리검사 및 진단;3;수(1-3);011-102;김동일;20;21;;
전선;교육학과;석사;701.968;;집단상담;3;금(2-3);009-204;권경인;20;15;;
전선;교육학과;석사;701.969;;상담현장실습 1;3;토(2-3);011-308-1;김계현;20;8;;
전선;교육학과;박사;701.976;;국제경제와 교육;3;목(6-3);011-305-1;Lynn Ilon;20;10;;
전선;교육학과;석박사;701.977A;;사고와 학습전략교육;3;월(2-3);009-204;김종백;20;7;;
전선;교육학과;석박사;701.988;;교육심리학세미나;3;목(6-3);011-308-1;신종호;20;20;;
전선;교육학과;석박사;701.989;;집단상담실습;3;토(6-3);011-308-1;김창대;20;22;;
전선;교육학과;박사;701.992;;학교교육과정연구;3;목(6-3);011-109;소경희;20;12;;
전선;교육학과;석박사;701.994;;전략적HRD세미나;3;목(2-3);011-305-1;이현응;20;9;;
전선;교육학과;석박사;701.995;;국가인적자원개발론;3;화(10-3);011-308-1;오헌석;20;13;;
전선;교육학과;박사;701.997;;이러닝 설계;3;목(2-3);009-204;임철일;20;6;;
전선;협동과정 가정교육전공;석박사;704.501A;;가정과교육특강;3;토(1-3);011-101;소경희;10;1;;
전선;협동과정 가정교육전공;석사;704.508;;의복구성학교육론;3;금(2-3);222-219;박재경;10;3;;
전선;협동과정 미술교육전공;석사;704.521;;미술교육연구;3;금(2-3);009-114;손지현;10;4;;
전선;협동과정 미술교육전공;석박사;704.523A;;한국의 시각문화와 미술교육;3;월(10-3);009-114;김형숙;10;6;;
전선;협동과정 미술교육전공;석사;704.530;;미술교육평가연구;3;목(10-3);009-114;강병직;10;2;;
전선;협동과정 음악교육전공;석박사;704.551A;;음악교육학 2;3;수(6-3);10-1-;김용희;10;3;;
전선;협동과정 음악교육전공;석박사;704.552;;음악교육연구방법;3;월(10-3);009-102;방금주;10;2;;
전선;협동과정 음악교육전공;석박사;704.572B;;음악교수법;3;목(10-3);009-102;임미경;10;7;;
전선;협동과정 미술교육전공;박사;704.602;;미술교재연구;3;목(2-3);10-1-505;김형숙;10;4;;
전선;협동과정 가정교육전공;석박사;704.667A;;가정과교육과정연구;3;토(6-3);011-101;이수희;10;4;;
전선;협동과정 가정교육전공;석박사;704.676;;가정생활과 복지;3;수(10-3);011-101;이기영;10;2;;
전선;국어교육과;3학년;705.104;;매체언어교육론;3;수(2-3);011-109;김정자;40;21;;
전필;국어교육과;1학년;705.153;001;문학교육원론;3;월(2-1.5)/수(2-1.5);10-1-501/10-1-501;고정희;40;28;국어교육과 1학년만 수강 가능;
전필;국어교육과;1학년;705.153;002;문학교육원론;3;수(5-3);011-212;고영화;40;14;국어교육과 1학년생 수강 불허;
전필;국어교육과;2학년;705.218B;;국어문법교육론;3;월(5-1.5)/수(5-1.5);10-1-501/10-1-501;구본관;40;36;;
전선;국어교육과;2학년;705.219A;;한국한문교육론;3;화(5-1.5)/목(5-1.5);10-1-501/10-1-501;김종철;40;15;;
전필;국어교육과;2학년;705.222;;한국현대문학사교육론;3;목(2-3);011-212;김근호;40;52;;
전선;국어교육과;3학년;705.314A;;작문교육론;3;화(8-1.5)/목(8-1.5);10-1-501/10-1-501;김종철;40;9;;
전선;국어교육과;3학년;705.322;;한국현대산문교육론;3;화(1-3);011-212;최시한;40;35;;
전선;국어교육과;3학년;705.325C;;국어사교재강독;3;월(7-3);011-212;장윤희;40;37;;
전선;국어교육과;3학년;705.328;;한국어교육론;3;화(6.5-1.5)/목(6.5-1.5);10-1-501/10-1-501;Robert J. Fouser;40;13;;
전선;국어교육과;4학년;705.410A;;국어교육연습;3;수(7-3);011-108;윤희원;40;10;;
전선;국어교육과;2학년;705.414;;한국현대시교육론;3;화(7-3);011-101;김창원;40;24;;
전선;국어교육과;4학년;705.418B;;국어의미화용교육론;3;수(2-3);10-1-503;이은희;40;13;;
전선;국어교육과;4학년;705.419;;한국구비문학교육론;3;화(2-3);10-1-501;최원오;40;14;;
전선;국어교육과;4학년;705.422;;연극교육론;3;금(7-3);10-1-501;김만수;40;19;;
전선;국어교육과;석사;705.525;;국어교수학습론연구;3;화(10-3);011-212;윤희원;40;15;;
전선;국어교육과;석사;705.527;;국어규범론연구;3;월(8-3);10-1-501;구본관;40;40;;
전선;국어교육과;석사;705.536;;교육연극론연구;3;수(2-3);10-1-504;황정현;40;9;;
전선;국어교육과;석사;705.608;;국어문화교육론연구;3;화(5-3);10-1-504;김대행;40;6;;
전선;국어교육과;석사;705.614;;한국어음운교육론연구;3;월(2-3);009-;배주채;25;26;;
전선;국어교육과;석사;705.622;;한국어교육실습;3;수(7-6);10-1-501;Robert J. Fouser;40;38;;
전선;국어교육과;박사;705.716;;언어교육연습;3;금(7-3);011-212;신명선;40;9;;
전선;국어교육과;박사;705.734;;문예미학교육연구;3;화(6-3);010-207;우한용;40;12;;
전선;국어교육과;박사;705.735;;문학사교육론연구;3;수(7-3);009-410;고정희;40;10;;
전선;국어교육과;박사;705.740;;구어교육론연구;3;목(10-3);10-1-501;민병곤;40;11;;
전선;국어교육과;박사;705.742;;한국어평가론연구;3;금(2-3);10-1-501;지현숙;40;12;;
전선;국어교육과;석박사;705.803;001;대학원논문연구;3;수(1-3);10-1-505;우한용;30;9;;
전선;국어교육과;석박사;705.803;002;대학원논문연구;3;;;윤희원;30;6;;
전선;국어교육과;석박사;705.803;003;대학원논문연구;3;;;김종철;30;3;;
전선;국어교육과;석박사;705.803;004;대학원논문연구;3;;;Robert J. Fouser;30;5;;
전선;국어교육과;석박사;705.803;005;대학원논문연구;3;;;구본관;30;20;;
전선;국어교육과;석박사;705.803;006;대학원논문연구;3;;;고정희;30;1;;
전선;영어교육과;석박사;706.704A;;응용언어학연구;3;수(2-3);009-424;오선영;15;13;;
전선;영어교육과;석박사;706.736;;영어형태론연구;3;화(9.5-3);010-106;김효영;15;12;;
전선;영어교육과;석박사;706.737A;;미국문화와 문학연구;3;목(8.5-3);009-424;신문수;15;13;;
전선;외국어교육과;석박사;706.909;;독문학사조사특강;3;수(8-3);009-418;김정용;10;6;;
전선;영어교육과;2학년;707.201;;영어회화 1;2;월(1.5-1.5)/수(1.5-1.5);10-1-312-2/10-1-312-2;Stuart Read;10;9;사범대생 외 수강불허;
전선;영어교육과;2학년;707.205;001;영어회화 2;2;화(7.5-1.5)/목(7.5-1.5);010-108/010-108;Pamela A. You;12;13;영어교육과생외 수강불허;
전선;영어교육과;2학년;707.205;002;영어회화 2;2;월(3-1.5)/수(3-1.5);011-111/011-111;Geoffrey Goodman;12;14;영어교육과생 외 수강불허;
전선;영어교육과;2학년;707.205;003;영어회화 2;2;월(6-1.5)/수(6-1.5);010-207/010-207;Geoffrey Goodman;12;16;영어교육과생 외 수강불허;
전선;영어교육과;2학년;707.205;004;영어회화 2;2;월(7.5-1.5)/수(7.5-1.5);10-1-312-2/10-1-312-2;Stuart Read;12;10;영어교육과생 외 수강불허;
전필;영어교육과;2학년;707.212A;;영국문학과 영국문화의 이해 1;3;월(1.5-1.5)/수(1.5-1.5);10-1-308/10-1-308;김길중;60;43;영어교육과생 외 수강불허;
전필;영어교육과;2학년;707.213;;영어교육론;3;화(4.5-1.5)/목(4.5-1.5);10-1-308/10-1-308;권오량;60;72;영어교육과생 외 수강불허;
전선;영어교육과;2학년;707.214;001;영어작문 1;2;월(3-1.5)/수(3-1.5);10-1-312-2/10-1-312-2;Stuart Read;10;12;영어교육과생 외 수강불허;
전선;영어교육과;2학년;707.214;002;영어작문 1;2;월(6-1.5)/수(6-1.5);10-1-312-2/10-1-312-2;Stuart Read;10;12;영어교육과생 외 수강불허;
전선;영어교육과;2학년;707.214;003;영어작문 1;2;월(9-1.5)/수(9-1.5);011-106/011-106;Geoffrey Goodman;10;7;영어교육과생 외 수강불허;
전선;영어교육과;2학년;707.214;004;영어작문 1;2;월(7.5-1.5)/수(7.5-1.5);011-106/011-106;Geoffrey Goodman;10;13;영어교육과생 외 수강불허;
전필;영어교육과;3학년;707.215;001;영어작문 2;2;월(1.5-1.5)/수(1.5-1.5);011-107/011-107;Heather L. Caban;13;8;영어교육과생 외 수강불허;
전필;영어교육과;3학년;707.215;002;영어작문 2;2;월(3-1.5)/수(3-1.5);011-107/011-107;Heather L. Caban;10;9;영어교육과생 외 수강불허;
전필;영어교육과;3학년;707.215;003;영어작문 2;2;화(4.5-1.5)/목(4.5-1.5);009-424/009-424;Heather L. Caban;13;9;영어교육과생 외 수강불허;
전필;영어교육과;3학년;707.215;004;영어작문 2;2;월(6-1.5)/수(6-1.5);011-111/011-111;Pamela A. You;10;15;영어교육과생 외 수강불허;
전필;영어교육과;3학년;707.215;005;영어작문 2;2;월(3-1.5)/수(3-1.5);-    /   -102;Pamela A. You;10;7;;
전선;영어교육과;4학년;707.305;;응용영문법;3;금(5-3);010-207;강나연;40;27;;
전선;영어교육과;3학년;707.308A;;영어사의 이해와 응용;3;월(7.5-1.5)/수(7.5-1.5);10-1-308/10-1-308;강석한;40;17;;
전필;영어교육과;3학년;707.309A;;미국문학과 미국문화의 이해;3;화(3-1.5)/목(3-1.5);10-1-308/10-1-308;신문수;60;32;영어교육과생 외 수강불허;
전선;영어교육과;2학년;707.311;001;영소설강독;3;월(4.5-1.5)/수(4.5-1.5);10-1-308/10-1-308;한미야;30;19;;
전필;영어교육과;3학년;707.313;;영어교수법;3;화(7.5-1.5)/목(7.5-1.5);10-1-308/10-1-308;오선영;60;46;영어교육과생 외 수강불허;
전선;영어교육과;3학년;707.322;;영미희곡;3;월(7.5-1.5)/수(7.5-1.5);010-106/010-106;남다윤;40;11;;
전선;영어교육과;3학년;707.323;;영어통사론;3;금(1-3);011-106;양현권;40;13;;
전선;영어교육과;3학년;707.415A;;멀티미디어영어교육;3;화(6-1.5)/목(6-1.5);10-1-312-2/10-1-312-2;이병민;40;10;;
전선;영어교육과;4학년;707.421;;영어수업연구;3;화(1.5-1.5)/목(1.5-1.5);009-424/009-424;Heather L. Caban;10;10;영어교육과생 외 수강불허;
전필;영어교육과;4학년;707.422;002;영어논술교육론;2;화(3-1.5)/목(3-1.5);009-424/009-424;Pamela A. You;10;7;영어교육과생외 수강불허;
전선;영어교육과;석박사;707.514;;영어교육평가;3;화(8-3);009-424;권오량;15;7;;
전선;영어교육과;석박사;707.521;;영미시연구;3;월(5-3);009-424;정은귀;15;8;;
전선;영어교육과;석박사;707.526;;응용언어학연구방법론;3;월(8-3);009-424;김진완;15;14;;
전선;영어교육과;석박사;707.528;;영어통사론특강;3;수(9-3);009-424;양현권;15;5;;
전선;영어교육과;석박사;707.532;;영어교수법특강;3;수(6-3);009-424;이병민;15;16;;
;영어교육과;석박사;707.803;001;대학원논문연구;3;;;권오량;10;4;;
;영어교육과;석박사;707.803;002;대학원논문연구;3;;;신문수;10;5;;
;영어교육과;석박사;707.803;003;대학원논문연구;3;;;양현권;10;3;;
;영어교육과;석박사;707.803;004;대학원논문연구;3;;;안현기;10;2;;
;영어교육과;석박사;707.803;005;대학원논문연구;3;;;이병민;10;2;;
;영어교육과;석박사;707.803;006;대학원논문연구;3;;;오선영;10;5;;
;영어교육과;석박사;707.803;007;대학원논문연구;3;;;김진완;12;6;;
전선;불어교육과;1학년;708.227A;;초급프랑스어회화 2;3;월(3-1.5)/수(3-1.5);009-    /009-;세드릭뒤브와보드리;15;24;불어교육과생외 수강불허;
전필;불어교육과;2학년;708.236A;;프랑스어학습문법 2;3;월(6-1.5)/수(6-1.5);011-107/011-107;심봉섭;20;20;;
전선;불어교육과;2학년;708.238;;프랑스어회화연습 2;3;화(3-1.5)/목(3-1.5);011-107/011-107;세드릭뒤브와보드리;15;8;불어교육과생외 수강불허;
전선;불어교육과;2학년;708.240;;프랑스언어학의 이해 2;3;화(6-1.5)/목(6-1.5);011-107/011-107;장승일;20;11;;
전선;불어교육과;2학년;708.242;;프랑스어발음 및 듣기지도법 2;3;화(1.5-1.5)/목(1.5-1.5);009-    /009-;한문희;20;11;;
전필;불어교육과;3학년;708.305A;;프랑스문학개관 2;3;금(4-3);009-112;이형식;20;23;;
전필;불어교육과;3학년;708.334;;프랑스어교수법 2;3;월(1.5-1.5)/수(1.5-1.5);009-    /009-;Pierre Martinez;20;12;;
전선;불어교육과;3학년;708.336;;프랑스문학작품읽기와 지도법 2;3;금(7-3);011-107;김용채;20;2;;
전선;불어교육과;3학년;708.338;;프랑스어와 논술;3;화(3-1.5)/목(3-1.5);009-    /009-;박우성;20;16;;
전선;불어교육과;4학년;708.424;;프랑스어쓰기지도법 2;3;월(6-1.5)/수(6-1.5);009-    /009-;세드릭뒤브와보드리;20;2;;
전선;불어교육과;4학년;708.427;;프랑스논설문읽기와 지도법;3;금(1-3);011-107;박동열;20;6;;
전선;불어교육과;4학년;708.428;;유럽언어교육의 방법과 실제;3;화(4.5-1.5)/목(4.5-1.5);009-    /009-;한문희;20;3;;
전선;외국어교육과;석박사;708.578A;;프랑스어교육평가론;3;금(6-3);009-;Pierre Martinez;5;4;;
전선;외국어교육과;석박사;708.584;;중세앵글로노르만 및 켈트문학연구;3;목(6-3);011-110;이형식;5;2;;
전선;외국어교육과;석박사;708.593;;프랑스어와 한국어대조분석연구;3;화(6-3);011-110;박동열;5;6;;
;외국어교육과;석박사;708.803;001;대학원논문연구;3;;;이형식;5;1;;
;외국어교육과;석박사;708.803;002;대학원논문연구;3;;;한문희;5;1;;
;외국어교육과;석박사;708.803;003;대학원논문연구;3;;;장승일;5;1;;
;외국어교육과;석박사;708.803;004;대학원논문연구;3;;;심봉섭;5;3;;
;외국어교육과;석박사;708.803;005;대학원논문연구;3;;;박동열;5;1;;
전선;독어교육과;2학년;709.204A;;중급독어회화실습;3;월(2-1.5)/수(2-1.5);10-1-508/10-1-508;Frank Wolf Grunert;30;8;;
전선;독어교육과;2학년;709.222A;;학습독작문;3;화(1.5-1.5)/목(1.5-1.5);10-1-508/10-1-508;이시내;30;13;;
전선;독어교육과;2학년;709.229;;독일청소년문학;3;화(6.5-1.5)/목(6.5-1.5);009-429/009-429;한기상;30;9;;
전필;독어교육과;2학년;709.304B;;독어학입문;3;월(5-1.5)/수(5-1.5);011-110/011-110;성상환;30;11;;
전필;독어교육과;3학년;709.317A;;독어교육세미나;3;수(7-3);009-429  ,009-429 ,009-429;권오현;30;15;;
전선;독어교육과;3학년;709.319A;;독어청취연습;3;월(5-1.5)/수(5-1.5);10-1-508/10-1-508;Frank Wolf Grunert;30;3;;
전선;독어교육과;3학년;709.322;;독일드라마의 이해;3;목(2-3);011-110;조창섭;30;3;;
전선;독어교육과;3학년;709.323A;;경제독일어;3;월(2.5-1.5)/수(2.5-1.5);009-418/009-418;성상환;30;4;;
전필;독어교육과;4학년;709.427;;독문학교수법;3;월(7-3);009-429,009-429;권오현;30;11;;
전선;독어교육과;4학년;709.429A;;텍스트강독연습;3;목(7-3);009-418;전은화;30;2;;
전선;외국어교육과;석박사;709.516;;독문예학방법론연구;3;화(8-3);009-429;권오현;10;8;;
전선;외국어교육과;석박사;709.536;;외국어로서의독일어;3;목(8-3);10-1-508;이광숙;10;5;;
;외국어교육과;석박사;709.803;001;대학원논문연구;3;;;이광숙;10;2;;
;외국어교육과;석박사;709.803;002;대학원논문연구;3;;;권오현;10;3;;
;외국어교육과;석박사;709.803;003;대학원논문연구;3;;;김정용;10;1;;
;외국어교육과;석박사;709.803;004;대학원논문연구;3;;;성상환;10;2;;
전선;사회교육과;석박사;710.712;;사회교육특강;3;화(10-3);10-1-504;모경환;20;13;;
전선;사회교육과;석박사;710.720;;역사교육의 심리학적 기초;3;수(10-3);10-1-506;양호환;50;8;;
전선;사회교육과;석박사;710.760;;한국고대사론;3;화(10-3);10-1-506;서의식;50;8;;
전선;사회교육과;석박사;710.762;;한국근대사론;3;목(10-3);011-109;김태웅;50;8;;
전선;사회교육과;석박사;710.764;;아시아전통사회론;3;월(10-3);10-1-506;유용태;50;7;;
전선;사회교육과;석박사;710.768;;서양중세사회;3;목(10-3);10-1-506;김덕수;50;8;;
전선;사회교육과;2학년;711.274;;사회교육과조사방법;3;화(5-3);011-108;조국남;40;20;;
전선;사회교육과;2학년;711.286A;;경제윤리와 경제교육;2;월(5-2);011-212;박선운;40;8;;
전필;사회교육과;3학년;711.302;;사회과 교재연구 및 지도법;3;목(5-3);011-212;모경환;50;22;;
전선;사회교육과;3학년;711.373;;사회문화교육연습;3;금(7-3);011-108;길현주;40;6;;
전필;사회교육과;3학년;711.382A;;법교육연습;3;목(9-3);011-212;송성민;50;16;;
전필;사회교육과;3학년;711.384;;경제교육연습;3;화(5-2)/화(7-2);011-212/011-212;조영달;50;15;;
전선;사회교육과;2학년;711.385;;시민경제교육과시장경제;3;월(9-3);011-108;이소연;40;10;;
전필;사회교육과;2학년;711.476;;시민교육과사회윤리;3;수(1-3);011-108;정원규;50;24;;
전선;사회교육과;4학년;711.479;;사회과학방법론;3;월(5-3);011-108;정성관;40;6;;
전선;사회교육과;4학년;711.483;;사회과논술지도론;2;월(2-2);10-1-504;이봉민;40;6;;
전선;사회교육과;석박사;711.530;;경제교육연구;3;수(10-3);10-1-504;조영달;20;9;;
전선;사회교육과;석박사;711.547;;사회문제특강;3;월(10-3);011-212;이미나;20;20;;
전선;사회교육과;석박사;711.549;;사회과학연구방법론;3;금(10-3);10-1-504;정원규;20;9;;
;사회교육과;석박사;711.803;001;대학원논문연구;3;;;조영달;10;4;;
;사회교육과;석박사;711.803;002;대학원논문연구;3;;;이미나;10;4;;
;사회교육과;석박사;711.803;003;대학원논문연구;3;;;박성혁;10;2;;
;사회교육과;석박사;711.803;004;대학원논문연구;3;;;모경환;10;4;;
;사회교육과;석박사;711.803;005;대학원논문연구;3;;;정원규;10;1;;
전필;역사교육과;2학년;712.203;;동양사교육강독;3;화(1.5-1.5)/목(1.5-1.5);010-107/010-107;유용태;80;21;;
전선;역사교육과;2학년;712.213;;한국정치제도사;3;화(3-1.5)/목(3-1.5);10-1-506/10-1-506;서의식;80;12;;
전선;역사교육과;3학년;712.215;;한국근대사;3;금(6-3);10-1-506;이재윤;80;9;;
전선;역사교육과;2학년;712.222;;동양중세사;3;금(1-3);010-107;이근명;80;15;;
전필;역사교육과;2학년;712.231;;서양고대사;3;월(3-1.5)/수(3-1.5);10-1-308/10-1-308;김덕수;80;23;;
전필;역사교육과;3학년;712.301;;역사교육론;3;화(6-1.5)/목(6-1.5);10-1-308/10-1-308;양호환;80;20;;
전선;역사교육과;2학년;712.311;;한국중세사;3;화(7.5-1.5)/목(7.5-1.5);10-1-506/10-1-506;안지원;80;10;;
전선;역사교육과;4학년;712.316;;한국사회경제사;3;화(3-1.5)/목(3-1.5);011-109/011-109;이경식;80;3;;
전선;역사교육과;2학년;712.317;;한국현대사;3;월(6-1.5)/수(6-1.5);10-1-506/10-1-506;김태웅;80;9;;
전선;역사교육과;4학년;712.412;;한국사특강;3;금(1.5-3);10-1-506;안지원;80;12;;
전선;역사교육과;4학년;712.421;;동양현대사;3;월(3-1.5)/수(3-1.5);009-432/009-432;유용태;80;4;;
전선;역사교육과;4학년;712.422;;동양사특강;3;수(7-3);10-1-504;Kazuhiko Kimijima;80;6;;
전선;역사교육과;4학년;712.432;;서양사특강;3;금(7-3);010-107;이성재;80;11;;
전선;사회교육과;석박사;712.503;;역사교육연구법;3;금(10-3);10-1-506;Kazuhiko Kimijima;50;4;;
전선;사회교육과;석박사;712.512;;한국사상사특강;3;목(7-3);10-1-504;이경식;50;8;;
;사회교육과;석박사;712.803;001;대학원논문연구;3;;;유용태;10;1;;
;사회교육과;석박사;712.803;002;대학원논문연구;3;;;서의식;10;1;;
;사회교육과;석박사;712.803;003;대학원논문연구;3;;;양호환;10;5;;
;사회교육과;석박사;712.803;004;대학원논문연구;3;;;이경식;10;2;;
;사회교육과;석박사;712.803;005;대학원논문연구;3;;;김덕수;10;2;;
;사회교육과;석박사;712.803;006;대학원논문연구;3;;;김태웅;10;5;;
전필;지리교육과;3학년;713.228;;경제지리교육론;3;화(6-1.5)/목(6-1.5);010-102/010-102;Douglas Roger Gress;20;9;;
전필;지리교육과;2학년;713.303;;도시지리학;3;화(6-1.5)/목(6-1.5);010-103/010-103;신정엽;30;19;;
전선;지리교육과;3학년;713.310;;지리교재연구 및 지도법;3;수(6-3);011-101;류재명;30;23;;
전선;지리교육과;2학년;713.315;;문화역사지리학;3;금(6-3);010-103;한지은;30;8;;
전선;지리교육과;2학년;713.323;;환경지리교육론;3;금(6-3);010-109;김찬국;25;22;;
전선;지리교육과;3학년;713.331;;지리 논리 및 논술;2;목(8-2);010-103;김다원;20;9;;
전선;지리교육과;4학년;713.417;;경제활동과 입지;3;화(6-3);10-1-505;박배균;15;7;;
전선;지리교육과;3학년;713.427;;아메리카지역연구;3;수(6-3);010-103;이건학;20;10;;
전필;지리교육과;4학년;713.432;;지리정보체계와 지리교육;3;월(3-1.5)/수(3-1.5);010-103/010-103;이상일;30;27;;
전선;사회교육과;석박사;713.503;;지형학특강;3;화(10-3);010-103;최광희;20;3;;
전선;사회교육과;석박사;713.532;;경제지리교육론특강;3;월(7-3);010-103;Douglas Roger Gress;15;1;;
전선;사회교육과;석박사;713.603;;도시구조론;3;화(10-3);10-1-505;신정엽;20;7;;
전선;사회교육과;석박사;713.638;;지리교재개발론특강;3;월(10-3);010-103;류재명;20;8;;
전선;사회교육과;석박사;713.640;;지리정보체계와 지리교재연구;3;목(6-3);10-1-505;이상일;20;13;;
전선;사회교육과;석박사;713.803;001;대학원논문연구;3;;;김종욱;20;11;;
;사회교육과;석박사;713.803;002;대학원논문연구;3;;;류재명;20;9;;
;사회교육과;석박사;713.803;003;대학원논문연구;3;;;박배균;20;2;;
;사회교육과;석박사;713.803;004;대학원논문연구;3;;;이상일;20;1;;
;사회교육과;석박사;713.803;006;대학원논문연구;3;;;신정엽;20;2;;
;사회교육과;석박사;713.803;007;대학원논문연구;3;;;Douglas Roger Gress;20;1;;
전선;윤리교육과;2학년;714.208;;문화와 윤리;3;금(2-3);10-1-503;정원섭;50;16;;
전선;윤리교육과;2학년;714.213;;한국사상개론;3;월(6-3);10-1-503;김태년;50;13;;
전필;윤리교육과;2학년;714.217;;도덕.윤리과교육론;3;수(6-3);10-1-317;정창우;50;19;;
전선;윤리교육과;3학년;714.219;;민주시민교육론;3;목(6-3);011-111;이정렬;50;15;;
전선;윤리교육과;2학년;714.223;;국제윤리;3;수(2-3);10-1-317;김욱성;50;9;외국어(영어)진행강좌;
전선;윤리교육과;3학년;714.323;;국가와 윤리;3;화(1-3);10-1-503;손경원;50;12;;
전선;윤리교육과;4학년;714.414A;;정치사상교육론;3;금(6-3);10-1-503;김상범;50;16;;
전선;윤리교육과;4학년;714.417A;;생명과 윤리;3;월(2-3);10-1-503;홍석영;50;5;;
전선;윤리교육과;4학년;714.427;;도덕·윤리과 교재론;3;화(8-3);10-1-317;도홍찬;50;9;;
전선;윤리교육과;4학년;714.431;;윤리와 논술;3;금(6-3);10-1-317;정창우;50;20;팀티칭;
;윤리교육과;석박사;714.520;;서양윤리사상연습;3;화(10-3);10-1-503;박찬구;30;11;;
;윤리교육과;석박사;714.523;;사회와 정의;3;수(10-3);10-1-317;박임희;30;5;;
;윤리교육과;석박사;714.527;;사회윤리연구;3;금(10-3);10-1-503;류지한;30;3;;
;윤리교육과;석박사;714.533;;동양윤리연구;3;목(10-3);10-1-503;김병환;30;8;;
;윤리교육과;석사;714.534A;;현대도덕교육이론연구;3;월(10-3);10-1-503;정창우;30;8;;
;윤리교육과;석사;714.539A;;공동체교육연구;3;목(10-3);10-1-317;이정렬;30;3;;
;윤리교육과;박사;714.602A;;아태지역도덕교육실태비교연구;3;수(10-3);10-1-503;정창우;30;3;;
;윤리교육과;박사;714.728;;사회정의와공공선택;3;금(10-3);011-415;박효종;30;4;;
;윤리교육과;석박사;714.740;;남북한관계론;3;수(10-3);011-415;전인영;30;4;;
;윤리교육과;석박사;714.803A;001;대학원논문연구;3;;;박효종;30;3;;
;윤리교육과;석박사;714.803A;002;대학원논문연구;3;;;박찬구;30;2;;
;윤리교육과;석박사;714.803A;003;대학원논문연구;3;;;김병환;30;1;;
;윤리교육과;석박사;714.803A;004;대학원논문연구;3;;;정창우;30;3;;
전선;수학교육과;2학년;715.202;;해석개론 2;3;화(1.5-1.5)/목(1.5-1.5);009-113/009-113;김원자;40;41;;
전선;수학교육과;2학년;715.214;;미분방정식개론;3;월(1.5-1.5)/수(1.5-1.5);009-101/009-101;김주선;40;40;;
전선;수학교육과;2학년;715.216;;선형대수학 2;3;수(3-1.5)/금(3-1.5);010-207/010-207;정상권;40;21;;
전선;수학교육과;2학년;715.217;;정수론;3;화(4.5-1.5)/목(4.5-1.5);010-106/010-106;권오남;40;43;;
전선;수학교육과;2학년;715.218B;;수학교육과 교육공학;2;화(7-1)/목(7-1);-    /   -;조한혁;40;40;교육방법및교육공학(700.007) 강좌(005)와동시수강필수;
전선;수학교육과;3학년;715.302;;현대대수학 2;3;금(3-1.5-2);011-101;박승안;40;29;;
전선;수학교육과;3학년;715.307;;다변수함수론;3;월(3-1.5)/수(3-1.5);011-106/011-106;김주선;40;16;;
전필;수학교육과;3학년;715.315;;수학교육론;3;월(6-1.5)/수(6-1.5);10-1-308/10-1-308;이경화;40;21;;
전필;수학교육과;3학년;715.401;;위상수학 1;3;화(3-1.5)/목(3-1.5);009-114/009-114;최영기;40;32;;
전선;수학교육과;4학년;715.412A;;수리통계;3;월(6-1.5)/수(6-1.5);011-109/011-109;유연주;40;24;;
전선;수학교육과;석박사;715.520;;위상수학특강 1;3;목(10-3);010-207;최영기;40;17;;
전선;수학교육과;석박사;715.538A;;원격수학교육특강;3;화(10-3);010-207;조한혁;40;8;;
전선;수학교육과;석박사;715.606A;;영재 및 창의력수학교육;3;월(10-3);010-207;이경화;40;19;;
전선;수학교육과;석박사;715.711;;수학교육연구법;3;수(10-3);10-1-508;권오남;40;14;;
;수학교육과;석박사;715.803;001;대학원논문연구;3;;;정상권;10;2;;
;수학교육과;석박사;715.803;002;대학원논문연구;3;;;조한혁;10;4;;
;수학교육과;석박사;715.803;003;대학원논문연구;3;;;최영기;10;7;;
;수학교육과;석박사;715.803;004;대학원논문연구;3;;;김서령;10;1;;
;수학교육과;석박사;715.803;005;대학원논문연구;3;;;권오남;10;4;;
;수학교육과;석박사;715.803;006;대학원논문연구;3;;;이경화;10;9;;
;수학교육과;석박사;715.803;007;대학원논문연구;3;;;유연주;10;1;;
전선;과학교육과;석박사;716.620;;과학교육양적연구법;3;수(10-3);10-1-422;Lawrence E. Krumenaker;40;4;;
전선;과학교육과;석박사;716.637;;과학교사교육의 사회문화적 접근;3;월(6-3);019-412;김찬종;40;15;;
전선;과학교육과;석박사;716.812;;창의력과과학영재교육;3;월(10.5-3);019-210;신미영;40;12;;
전선;과학교육과;석박사;716.908;;과학교육포럼 2;1;수(8-2);10-1-422;정대홍;100;34;;
전선;물리교육과;2학년;717.223A;;물리수학 및 교육 1;3;월(7.5-3);018-601;남기원;40;20;;
전선;물리교육과;2학년;717.225A;;역학 및 교육 2;3;월(1.5-1.5)/수(1.5-1.5);018-405/018-405;이경호;40;16;;
전필;물리교육과;2학년;717.226A;;전자기 및 교육 1;3;화(3-1.5)/목(3-1.5);018-405/018-405;유준희;40;22;;
전필;물리교육과;2학년;717.228;001;물리실험 및 시범 2;2;수(7.5-4);018-509;이성묵;10;14;;
전필;물리교육과;2학년;717.228;002;물리실험 및 시범 2;2;목(7-4);018-509;이성묵;10;12;;
전필;물리교육과;3학년;717.319A;;양자물리 및 교육 1;3;월(6-1.5)/수(6-1.5);018-405/018-405;오명주;40;16;;
전필;물리교육과;3학년;717.332;;파동 및 광학교육;3;월(3-1.5)/수(3-1.5);018-405/018-405;이성묵;40;23;;
전선;물리교육과;3학년;717.336;;물리교재 및 지도;3;화(6-2)/화(8-2);018-405/018-405;강은형;40;25;;
전선;과학교육과;석박사;717.521A;;양자역학교육;3;수(10-3);018-405;유준희;20;3;;
전선;과학교육과;석박사;717.604A;;물리교육특강;3;화(10-3);018-405;이경호;20;5;;
전선;과학교육과;석박사;717.650A;;생활 속의 물리;3;목(11-3);018-405;전동렬;20;16;;
;과학교육과;석박사;717.803;001;대학원논문연구;3;;;이성묵;10;5;;
;과학교육과;석박사;717.803;002;대학원논문연구;3;;;전동렬;10;1;;
;과학교육과;석박사;717.803;003;대학원논문연구;3;;;유준희;10;4;;
;과학교육과;석박사;717.803;004;대학원논문연구;3;;;이경호;10;8;;
전필;화학교육과;2학년;718.202;;유기화학 2;3;월(0-1.5)/수(0-1.5);018-405/018-405;유재훈;60;21;;
전필;화학교육과;2학년;718.208;;물리화학 1;3;월(1.5-1.5)/수(1.5-1.5);018-601/018-601;정대홍;60;27;;
전필;화학교육과;2학년;718.215;;분석화학 2;3;목(5-3);018-405;김성현;60;25;;
전필;화학교육과;2학년;718.305;001;유기화학실험;2;월(7-4);018-202;유재훈;20;10;;
전필;화학교육과;2학년;718.305;002;유기화학실험;2;수(7-4);018-202;유재훈;20;20;;
전필;화학교육과;3학년;718.312;;무기화학 2;3;화(1.5-1.5)/목(1.5-1.5);018-405/018-405;채희권;60;25;;
전필;화학교육과;3학년;718.319;001;물리화학실험;2;화(5-4);018-302;정대홍;30;22;;
전필;화학교육과;3학년;718.419;;화학교재연구 및 지도법;3;금(5-3);018-405;김경순;60;29;;
전선;화학교육과;4학년;718.449;;화학교육실험;2;화(5-4);018-202;노태희;20;7;;
전선;화학교육과;4학년;718.458;;화학연구2;1;월(10-2);018-405;노태희;30;18;;
전선;과학교육과;석박사;718.601;;화학교육특론;3;화(1-3);018-;노태희;20;5;;
전선;과학교육과;석박사;718.653;;무기화학특론;3;금(1-3);018-;Junhua Yu;20;2;;
전선;과학교육과;석박사;718.661;;컴퓨터와 화학교육;3;금(10-2)/금(12-2);018-405/018-405;김경순;21;20;;
전선;과학교육과;박사;718.662;;화학교육 및 화학 세미나;3;금(1-3);018-405;채희권;10;4;;
;과학교육과;석박사;718.803;001;대학원논문연구;3;;;노태희;10;7;;
;과학교육과;석박사;718.803;002;대학원논문연구;3;;;홍훈기;10;2;;
;과학교육과;석박사;718.803;003;대학원논문연구;3;;;채희권;10;2;;
;과학교육과;석박사;718.803;004;대학원논문연구;3;;;유재훈;10;1;;
;과학교육과;석박사;718.803;005;대학원논문연구;3;;;정대홍;10;3;;
전선;생물교육과;2학년;719.235;;동물분류학 및 지도법;3;화(5-2)/화(7-2);10-1-421/10-1-421;송성준;30;13;;
전필;생물교육과;3학년;719.237;;생태학교육;3;수(1-3);009-115;김흥태;30;25;;
전필;생물교육과;2학년;719.239;;생물과학실험 및 지도법 1;2;목(6-4);10-1-421;한미희;30;23;;
전선;생물교육과;2학년;719.332A;;동물생리학교육;3;수(5-3);009-115;이준규;40;13;;
전필;생물교육과;3학년;719.334;;발생학교육;3;화(3-1.5)/목(3-1.5);009-115/009-115;전상학;40;31;;
전선;생물교육과;3학년;719.336;;분자생물학교육;3;월(5-3);009-115;이준규;30;11;;
전필;생물교육과;3학년;719.349;;생명과학논리 및 논술;2;목(7-2);10-1-422;김희백;20;11;;
전필;생물교육과;3학년;719.426;;생물교수법;3;월(2-2)/화(6-2);10-1-421/010-109;김영수;30;31;;
전선;생물교육과;4학년;719.433;;환경과 교육;3;목(8-3);011-101;김수연;30;14;;
전선;과학교육과;석박사;719.515;;생물교재연구;3;목(10-2)/목(12-2);009-115/009-115;김영수;30;12;;
전선;과학교육과;석박사;719.517;;생물교육세미나 2;1;월(9.5-1);009-115;이준규;40;14;;
전선;과학교육과;석박사;719.629;;발생학교육특강;3;월(10.5-3);009-115;전상학;30;10;;
;과학교육과;석박사;719.803;001;대학원논문연구;3;;;김영수;20;2;;
;과학교육과;석박사;719.803;002;대학원논문연구;3;;;김희백;20;5;;
;과학교육과;석박사;719.803;003;대학원논문연구;3;;;전상학;20;3;;
;과학교육과;석박사;719.803;004;대학원논문연구;3;;;이준규;20;4;;
;과학교육과;석박사;719.803;005;대학원논문연구;3;;;김재근;20;1;;
전필;지구과학교육과;2학년;721.222;;고체지구물리학 및 실험 2;3;월(3-2)/화(6-2);019-411/019-210;이희순;40;16;;
전필;지구과학교육과;2학년;721.264;;고체지구과학 및 실험 2;3;월(8-2)/화(2-2);019-411/019-210;최변각;40;16;;
전필;지구과학교육과;2학년;721.267;;천체지구과학 및 실험 2;3;월(1-2)/금(8-2);019-412/10-1-409;최승언;40;14;;
전필;지구과학교육과;3학년;721.312;;대기지구과학 및 실험 2;3;목(6-2)/목(8-2);019-210/019-210;박경애;40;10;;
전필;지구과학교육과;3학년;721.322;;해양지구과학 및 실험 2;3;수(6-2)/수(8-2);019-210/019-210;박경애;40;10;;
전선;지구과학교육과;3학년;721.355;;운석과 태양계;3;월(5-3);019-210;최변각;40;11;;
전필;지구과학교육과;4학년;721.451A;;지구과학야외실습;3;화(8-2)/화(4-2);019-210/019-411;최변각;40;9;;
전필;지구과학교육과;4학년;721.474;;지구과학교재연구 및 지도법;3;수(2-2)/금(2-2);019-210/019-210;김찬종;40;13;;
전선;과학교육과;석박사;721.618;;현대천문학특강;3;수(5-3);019-412;김유제;40;5;;
전선;과학교육과;석박사;721.635;;인공위성지구과학;3;금(6-3);019-210;박경애;40;5;;
;과학교육과;석박사;721.803;001;대학원논문연구;3;;;최변각;20;1;;
;과학교육과;석박사;721.803;003;대학원논문연구;3;;;김찬종;20;6;;
;과학교육과;석박사;721.803;004;대학원논문연구;3;;;박경애;20;2;;
전선;체육교육과;1학년;722.105;;건강운동과학개론;3;화(2-3);071-302;박성태;40;24;;
전필;체육교육과;1학년;722.203B;001;기계체조 1(마루운동);1;목(7-2);071-    ,071-;김기한;20;15;;
전필;체육교육과;1학년;722.203B;002;기계체조 1(마루운동);1;수(7-2);071-;김기한;20;17;;
전필;체육교육과;1학년;722.204;001;수영 1;1;수(5-2);-;박일혁;30;39;;
전필;체육교육과;1학년;722.204;002;수영 1;1;목(5-2);071-;박일혁;30;30;;
전선;체육교육과;1학년;722.205A;;체육사.철학;3;월(6-3);071-212;나영일;80;27;;
전필;체육교육과;2학년;722.206A;001;육상 2(필드);1;목(1-2);-;권성호;30;15;;
전필;체육교육과;2학년;722.206A;002;육상 2(필드);1;목(3-2);-;권성호;30;12;;
전선;체육교육과;3학년;722.210A;;여가레크리에이션;2;화(5-2);071-302;한승진;40;49;;
전선;체육교육과;2학년;722.212;;수영 2;1;월(3-2);-;김석범;30;9;;
전선;체육교육과;4학년;722.225A;;특별활동;1;금(7-2);071-;이성운;80;59;;
전선;체육교육과;3학년;722.230B;;체육측정평가;2;목(5-2);071-302;이기봉;40;37;;
전선;체육교육과;2학년;722.239A;001;배구;1;화(5-2);-;조욱연;30;14;;
전선;체육교육과;2학년;722.239A;002;배구;1;화(7-2);-;조욱연;30;10;;
전선;체육교육과;1학년;722.240A;;축구;1;월(3-2);071-;강성민;30;38;;
전선;체육교육과;2학년;722.241A;;한국무용;1;금(3-2);-;염현주;30;8;;
전선;체육교육과;2학년;722.242A;001;운동학습및심리;3;화(3-2)/금(9-2);071-212/   -;김선진;40;9;;
전선;체육교육과;2학년;722.242A;002;운동학습및심리;3;수(3-2)/목(9-2);071-212/071-212;권성호;40;26;;
전선;체육교육과;2학년;722.243A;;교육무용;1;수(7-2);-;김성용;30;14;;
전선;체육교육과;1학년;722.249;;기능해부학;3;화(6-2)/화(8-2);071-212/   -;심윤택;80;25;;
전선;체육교육과;3학년;722.250A;;현대무용;1;금(1-2);-;정귀인;30;5;;
전선;체육교육과;2학년;722.253;;태권도;1;금(3-2);071-;박은석;30;22;;
전선;체육교육과;2학년;722.255;;무용사;2;목(5-2);-403;이애주;30;7;;
전선;체육교육과;2학년;722.258A;;테니스;1;수(1-2);-;이우형;24;22;;
전선;체육교육과;2학년;722.259A;;체력육성;1;월(5-2);-;이성운;30;19;;
전선;체육교육과;2학년;722.263;;요트;1;;;유흥주;30;23;;
전선;체육교육과;2학년;722.264;;국궁;1;금(5-2);-;박금수;30;31;;
전선;체육교육과;3학년;722.311;;수영 3;1;월(5-2);-;이연주;30;30;;
전선;체육교육과;3학년;722.321A;;운동생화학및영양학;2;목(3-2);071-302;송욱;40;5;;
전선;체육교육과;3학년;722.328;;하키;1;수(7-2);-;유영채;30;14;;
전선;체육교육과;2학년;722.329;;스포츠사회학;2;목(3-2);071-301;권순용;40;46;;
전선;체육교육과;1학년;722.333;;발레;1;수(1-2);-;연지은;30;9;;
전선;체육교육과;3학년;722.346;;무용창작론;2;금(5-2);071-301;이애주;30;14;;
전선;체육교육과;3학년;722.350A;;배드민턴;1;화(3-2);-;전재연;30;29;;
전선;체육교육과;3학년;722.353A;;윈드서핑;1;;;권순용;50;12;;
전선;체육교육과;3학년;722.354;;댄스스포츠;1;목(7-2);-;우선영;30;17;;
전필;체육교육과;3학년;722.401A;;체육교재연구및지도법;3;월(1-3);071-212;이옥선;25;29;;
전필;체육교육과;3학년;722.401A;001;체육교재연구및지도법;3;목(1-3);071-212;이옥선;25;30;;
전선;체육교육과;4학년;722.426;;운동동작분석의 기초;2;월(7-2);071-302;남기정;30;11;;
전필;체육교육과;1학년;722.431A;;체육논리및논술;2;수(3-2);-212;이옥선;60;48;;
전선;체육교육과;4학년;722.436;;운동검사및처방;2;수(3-2);071-301;유은정;40;9;;
전선;체육교육과;2학년;722.437;;야구;1;월(7-2);-;정석;30;33;;
전선;체육교육과;4학년;722.444A;;골프;1;화(5-2);-;전현지;30;31;;
전선;체육교육과;2학년;722.447;;스포츠마케팅;2;화(7-2);071-302;김기한;30;30;;
전선;체육교육과;4학년;722.448;;스포츠의학입문;2;화(1-2);071-301;방유선;30;9;;
전선;체육교육과;1학년;722.449;;요가;1;금(1-2);-;정강주;30;21;;
전선;체육교육과;4학년;722.450;;스쿠버다이빙;1;;;정철수;50;6;;
전선;체육교육과;석사;722.511;;체육철학연구;3;금(9-3);071-303;김정효;30;6;;
전선;체육교육과;석사;722.554;;영상분석의 이론 및 실습;3;화(7-3);071-303;남기정;30;6;;
전선;체육교육과;석사;722.561A;;특수체육연구;3;금(10-3);071-403;강유석;30;7;;
전선;체육교육과;석박사;722.601;;체육연구설계법;3;월(10-3);071-301;박일혁;40;18;;
전선;체육교육과;석박사;722.603;;한국체육사연구;3;수(10-3);071-303;나영일;30;5;;
전선;체육교육과;박사;722.606;;운동제어특강;3;수(10-3);071-301;이지항;30;7;;
전선;체육교육과;석박사;722.609;;운동역학실험;3;화(11-3);071-314;은선덕;30;2;;
전선;체육교육과;석박사;722.610;;대사작용과운동;3;월(7-3);071-301;송욱;30;4;;
전선;체육교육과;석박사;722.614;;운동생리학실험;3;화(10-3);071-303;전태원;30;5;;
전선;체육교육과;석박사;722.617;;체육교육장학론특강;3;목(10-3);071-302;최의창;30;9;;
전선;체육교육과;석박사;722.619;;응용스포츠심리학특강;3;목(10-3);071-403;권성호;30;9;;
전선;체육교육과;석박사;722.621;;무용미학연구;3;화(10-3);071-403;이애주;30;2;;
전선;체육교육과;석박사;722.625;;체육학입문;3;화(10-3);071-301;최의창;40;18;;
전선;체육교육과;박사;722.721;;체육교육과정특강;3;화(10-3);071-302;이옥선;30;8;;
전선;체육교육과;박사;722.737;;여가 및 레크리에이션특강;3;수(10-3);-    ,   -000;황선환;30;6;;
전선;체육교육과;석박사;722.745;;스포츠경영특강;3;수(10-3);071-302;김기한;30;12;;
전선;체육교육과;박사;722.746;;스포츠트레이닝방법특강;3;목(10-3);071-301;전태원;30;7;;
;체육교육과;석박사;722.803;001;대학원논문연구;3;;;이애주;30;0;;
;체육교육과;석박사;722.803;002;대학원논문연구;3;;;정철수;30;2;;
;체육교육과;석박사;722.803;003;대학원논문연구;3;;;신인식;30;1;;
;체육교육과;석박사;722.803;004;대학원논문연구;3;;;전태원;30;5;;
;체육교육과;석박사;722.803;005;대학원논문연구;3;;;나영일;30;2;;
;체육교육과;석박사;722.803;006;대학원논문연구;3;;;김선진;30;6;;
;체육교육과;석박사;722.803;007;대학원논문연구;3;;;강준호;30;4;;
;체육교육과;석박사;722.803;008;대학원논문연구;3;;;최의창;30;6;;
;체육교육과;석박사;722.803;009;대학원논문연구;3;;;김연수;30;5;;
;체육교육과;석박사;722.803;010;대학원논문연구;3;;;박일혁;30;1;;
;체육교육과;석박사;722.803;011;대학원논문연구;3;;;권순용;30;2;;
;체육교육과;석박사;722.803;012;대학원논문연구;3;;;송욱;30;2;;
;체육교육과;석박사;722.803;013;대학원논문연구;3;;;김기한;30;1;;
;체육교육과;석박사;722.803;014;대학원논문연구;3;;;이옥선;30;2;;
;체육교육과;석박사;722.803;015;대학원논문연구;3;;;권성호;30;1;;
전선;교육학과;석사;723.509;;정서 및 행동장애아교육;3;월(9-3);009-204;최수미;20;10;;
전선;교육학과;석사;723.513;;특수아진단및평가;3;수(4-3);011-102,009-204;김동일;20;6;;
전선;교육학과;석박사;723.703;;특수교육연구세미나;3;목(10-3);011-308-1;이기정;20;9;;
전선;협동과정  환경교육전공;석박사;724.502;;환경교육교수학습방법론;3;화(10-3);010-102;김이성;20;5;;
전선;협동과정  환경교육전공;석박사;724.505A;;토지이용변화와 환경교육;3;목(10-3);010-102;신지혜;20;4;;
전선;협동과정  환경교육전공;석박사;724.508;;환경교육교재개발;3;금(10-3);10-1-505;김찬국;20;4;;
전선;협동과정 유아교육전공;석박사;742.607;;유아교육의 쟁점과 최근동향;3;월(10-3);011-102;박혜준;11;8;;
전선;협동과정 글로벌교육협력전공;석박사;743.501;;교육발전론;3;화(10-3);10-1-507;Lynn Ilon;20;13;;
전선;협동과정 글로벌교육협력전공;석박사;743.605;;지속가능발전교육;3;금(6-3);009-204;Nazir Raja;20;3;;
전선;협동과정 글로벌교육협력전공;석사;743.701;;교육개발협력세미나;3;토(1-3);009-204;홍은표;20;13;교육학과/협동과정 글로벌 교육협력전공 학생만 수강가능;
전선;협동과정 글로벌교육협력전공;석박사;743.802;;연구제안서작성법연구;3;수(10-3);011-308-1;Anthony Banks;20;11;;
