2010/1/850;치과대학;
2013-01-19 20:53:00
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전선;치과대학;석박사;850.501;;전자의무기록;3;;;김홍기;50;5;;
전선;치과대학;박사;851.511;;두경부응용해부학;3;;;이승표;50;7;;
전선;치과대학;석사;851.543;;치의학특강;3;;;설양조;50;22;;
전선;치과대학;석박사;851.544;;분자세포생물학 1;3;;;한승현;50;22;;
전선;치과대학;석박사;851.567;;재생치의학특강;3;;;조재진;50;2;;
전선;치과대학;석박사;851.568;;조직재생바이오신소재공학;3;;;박윤정;50;5;;
전선;치과대학;석사;851.602;;치학연구방법론;3;;;정진우;50;35;;
전선;치과대학;석사;851.606;;생물통계학;3;;;김현덕;50;3;;
전선;치과대학;석박사;851.633;;미생물의병원성;3;;;한승현;50;3;;
전선;치의과학과;석박사;851.708A;;발생생물학 1;3;;;박주철;50;6;;
전선;치과대학;석박사;851.716;;구강역학;3;;;김현덕;50;4;;
전선;치과대학;석박사;851.788;;조직공학연습;3;;;이재일;50;4;;
전선;치과대학;석박사;851.789;;병리조직형태분석학;3;;;홍삼표;50;9;;
;치과대학;석박사;851.803;001;대학원논문연구;3;;;정종평;20;1;;
;치과대학;석박사;851.803;002;대학원논문연구;3;;;김중수;20;2;;
;치과대학;석박사;851.803;004;대학원논문연구;3;;;양재호;20;2;;
;치과대학;석박사;851.803;006;대학원논문연구;3;;;장영일;20;2;;
;치과대학;석박사;851.803;009;대학원논문연구;3;;;홍삼표;20;2;;
;치과대학;석박사;851.803;010;대학원논문연구;3;;;김명진;20;3;;
;치과대학;석박사;851.803;011;대학원논문연구;3;;;김종철;20;3;;
;치과대학;석박사;851.803;012;대학원논문연구;3;;;민병무;20;1;;
;치과대학;석박사;851.803;013;대학원논문연구;3;;;정필훈;20;2;;
;치과대학;석박사;851.803;014;대학원논문연구;3;;;최순철;20;3;;
;치과대학;석박사;851.803;015;대학원논문연구;3;;;이상훈;20;2;;
;치과대학;석박사;851.803;016;대학원논문연구;3;;;배광식;20;3;;
;치과대학;석박사;851.803;017;대학원논문연구;3;;;김현만;20;3;;
;치과대학;석박사;851.803;018;대학원논문연구;3;;;손호현;20;2;;
;치과대학;석박사;851.803;020;대학원논문연구;3;;;이용무;20;1;;
;치과대학;석박사;851.803;021;대학원논문연구;3;;;안석준;20;1;;
;치과대학;석박사;851.803;022;대학원논문연구;3;;;고홍섭;20;3;;
;치과대학;석박사;851.803;023;대학원논문연구;3;;;허성주;20;1;;
;치과대학;석박사;851.803;024;대학원논문연구;3;;;이종호;20;2;;
;치과대학;석박사;851.803;025;대학원논문연구;3;;;최진영;20;1;;
;치과대학;석박사;851.803;026;대학원논문연구;3;;;정진우;20;1;;
;치과대학;석박사;851.803;027;대학원논문연구;3;;;김홍희;20;2;;
;치과대학;석박사;851.803;028;대학원논문연구;3;;;조재진;20;2;;
;치과대학;석박사;851.803;029;대학원논문연구;3;;;백승호;20;1;;
;치과대학;석박사;851.803;030;대학원논문연구;3;;;이삼선;20;3;;
;치과대학;석박사;851.803;032;대학원논문연구;3;;;최세영;20;1;;
;치과대학;석박사;851.803;033;대학원논문연구;3;;;이원진;20;4;;
;치과대학;석박사;851.803;034;대학원논문연구;3;;;박윤정;20;2;;
;치과대학;석박사;851.803;036;대학원논문연구;3;;;한승현;20;3;;
;치과대학;석박사;851.803;038;대학원논문연구;3;;;임범순;20;6;;
;치과대학;석박사;851.803;039;대학원논문연구;3;;;김태우;20;2;;
;치과대학;석박사;851.803;040;대학원논문연구;3;;;김명기;20;4;;
;치과대학;석박사;851.803;041;대학원논문연구;3;;;백승학;20;4;;
;치과대학;석박사;851.803;043;대학원논문연구;3;;;이우철;20;1;;
;치과대학;석박사;851.803;044;대학원논문연구;3;;;임영준;20;1;;
;치과대학;석박사;851.803;045;대학원논문연구;3;;;김태일;20;2;;
;치과대학;석박사;851.803;047;대학원논문연구;3;;;배광학;20;2;;
;치과대학;석박사;851.803;048;대학원논문연구;3;;;이재일;20;1;;
;치과대학;석박사;851.803;049;대학원논문연구;3;;;박경표;20;1;;
;치과대학;석박사;851.803;050;대학원논문연구;3;;;류인철;20;1;;
;치과대학;석박사;851.803;051;대학원논문연구;3;;;김정욱;20;1;;
;치과대학;석박사;851.803;053;대학원논문연구;3;;;황순정;20;1;;
;치과대학;석박사;851.803;054;대학원논문연구;3;;;오석배;20;1;;
;치과대학;석박사;851.803;055;대학원논문연구;3;;;이인복;20;1;;
;치과대학;석박사;851.803;057;대학원논문연구;3;;;김명주;20;2;;
;치과대학;석박사;851.803;058;대학원논문연구;3;;;이승복;20;3;;
;치과대학;석박사;851.803;059;대학원논문연구;3;;;양형철;20;3;;
;치과대학;석박사;851.803;060;대학원논문연구;3;;;이상훈;20;3;;
;치과대학;석박사;851.803;063;대학원논문연구;3;;;김홍기;20;1;;
;치과대학;석박사;851.803;065;대학원논문연구;3;;;손원준;20;1;;
;치과대학;석박사;851.803;066;대학원논문연구;3;;;허경회;20;1;;
;치과대학;석박사;851.803;067;대학원논문연구;3;;;이정윤;20;1;;
;치과대학;석박사;851.803;070;대학원논문연구;3;;;김현덕;20;2;;
;치과대학;석박사;851.803;071;대학원논문연구;3;;;우경미;20;1;;
;치과대학;석박사;851.803;072;대학원논문연구;3;;;설양조;20;1;;
;치과대학;석박사;851.803;073;대학원논문연구;3;;;김성훈;20;1;;
;치과대학;석박사;851.803;074;대학원논문연구;3;;;장기택;20;3;;
;치과대학;석박사;851.803;075;대학원논문연구;3;;;이승표;20;5;;
;치과대학;석박사;851.803;076;대학원논문연구;3;;;류현모;20;2;;
;치과대학;석박사;851.803;077;대학원논문연구;3;;;금기연;20;1;;
;치과대학;석박사;851.803;083;대학원논문연구;3;;;진보형;20;3;;
;치과대학;석박사;851.803;088;대학원논문연구;3;;;구영;20;5;;
;치과대학;석박사;851.803;089;대학원논문연구;3;;;노상호;20;2;;
;치과대학;석박사;851.803;091;대학원논문연구;3;;;Yu Frank Hong;20;1;;
전선;치의과학과;석박사;851.810;;치과용금속매식재학;3;;;이상훈;50;34;;
전선;치과대학;석박사;851.813;;치아재생재료학;3;;;양형철;50;41;;
전선;치의학과;석박사;851.829;;신경생리학;3;;;오석배;50;25;;
전선;치과대학;석박사;851.842;;행동치과학;3;;;진보형;50;26;;
전선;치과대학;석박사;851.901;;신경줄기세포학;3;;;장미숙;50;4;;
전선;치과대학;석박사;851.906;;치의학 연구윤리;3;;;진보형;50;6;;
전선;치의과학과;석박사;852.576;;의료기관 경영 사례연구;3;;;김명기;50;10;;
전선;치과대학;석박사;852.584;;시스템생물학;3;;;김홍희;50;13;;
전선;치과대학;석박사;852.596;;미각과 후각의 생리학;3;;;박경표;50;12;;
전선;치과대학;석박사;852.607;;특수치성감염론;2;;;이종호;50;18;;
전선;치과대학;석박사;852.632;;구강진단을위한검사법;2;;;김영구;50;8;;
전선;치과대학;석박사;852.633;;악구강근학;2;;;정진우;50;8;;
전선;치과대학;석사;852.645;;비외과적근관치료;3;;;백승호;50;20;;
전선;치과대학;석사;852.675;;소아의구강내연조직질환;3;;;김정욱;50;10;;
전선;치과대학;석박사;852.730;;악안면재건외과학;2;;;정필훈;50;18;;
전선;치과대학;석박사;852.746;;구강악안면방사선해부학;3;;;허경회;50;20;;
전선;치과대학;석박사;852.753;;근막동통;2;;;고홍섭;50;8;;
전선;치과대학;석박사;852.770;;마취와환자감시법;3;;;김현정;50;38;;
전선;치과대학;석박사;852.782;;고급임상보철학;3;;;양재호;50;19;;
전선;치의과학과;석박사;852.787A;;악기능교합학;3;;;권호범;50;14;;
전선;치과대학;석박사;852.795;;상아질-치수복합체생물학;3;;;손호현;50;24;;
전선;치과대학;석박사;852.806;;악안면발육과치아의맹출;3;;;김종철;50;6;;
전선;치과대학;석박사;852.840;;교정생역학;3;;;임원희;50;12;;
전선;치의학과;석박사;852.844;;악안면기형교정학;3;;;백승학;20;12;;
전선;치과대학;석박사;852.849;;구강악안면악성종양학연습;3;;;김명진;50;17;;
전선;치과대학;석박사;852.862;;구강악안면영상진단학;3;;;허민석;50;19;;
전선;치과대학;석박사;852.897;;줄기세포생물학;3;;;노상호;50;8;;
전선;치과대학;석박사;852.905;;치과질환의 분자유전학;3;;;김정욱;50;8;;
전선;치과대학;석사;852.923;;미생물-면역학 연구방법론 1;2;;;한승현;50;4;;
전선;치의과학과;석박사;852.938;;치과 임플란트 시술을 위한 골유도재생술;3;;;이용무;50;26;;
전선;치의과학과;석박사;852.939;;치주미생물학;3;;;정종평;50;11;;
