2010/1/860;치의학대학원;
2013-01-19 20:53:00
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;치의학대학원;석사;861.501;;구강질환과 인체;1;;;김각균;100;93;;
전필;치의학대학원;석사;861.502;;악구강영역의 기능해부학 1;2;;;이승표;100;94;;
전필;치의학대학원;석사;861.561;;생명현상과 인체의 이해;6;;;박주철;100;94;;
전필;치의학대학원;석사;861.563;;치아우식의 이해;2;;;김각균;100;94;;
전필;치의학대학원;석사;861.564;;타액선,타액과 구강환경;2;;;박경표;100;94;;
전필;치의학대학원;석사;861.565;;방사선의 이해;1;;;이삼선;100;93;;
전선;치의학대학원;석사;861.570;;치과생체재료 1;1;;;임범순;100;92;;
전필;치의학대학원;석사;861.572;;치아;3;;;장미숙;100;94;;
전필;치의학대학원;석사;861.573;;임상치의학입문 1;1;;;이재일;100;92;;
전필;치의학대학원;석사;861.575;;치과와 사회;1;;;김현덕;100;92;;
전필;치의학대학원;석사;861.601;;감염방지;1;;;김각균;100;90;;
전필;치의학대학원;석사;861.602;;구강종양론;2;;;홍삼표;100;90;;
전필;치의학대학원;석사;861.603;;구강질환의 예방적 진료;1;;;김현덕;100;90;;
전필;치의학대학원;석사;861.604;;국소의치학 2;2;;;곽재영;100;90;;
전필;치의학대학원;석사;861.605;;금관가공의치학 2;2;;;양재호;100;90;;
전필;치의학대학원;석사;861.606;;소아의 수복 및 치수치료;2;;;이상훈;100;90;;
전필;치의학대학원;석사;861.607;;악안면신경과학;1;;;오석배;100;90;;
전필;치의학대학원;석사;861.608;;인체의 구조와 기능 3;1;;;우경미;100;90;;
전필;치의학대학원;석사;861.609;;임상치의학입문 3;1;;;이재일;100;90;;
전필;치의학대학원;석사;861.610;;총의치학 2;2;;;권호범;100;90;;
전필;치의학대학원;석사;861.611;;치과마취의 이해 1;1;;;김현정;100;90;;
전필;치의학대학원;석사;861.612;;치과생체재료 3;1;;;안진수;100;90;;
전필;치의학대학원;석사;861.613A;;치아보존수복 3;2;;;이인복;100;90;;
전필;치의학대학원;석사;861.614;;치주질환의 치료;2;;;구영;100;90;;
전필;치의학대학원;석사;861.701;;고정식 교정장치 실습;1;;;김태우;100;95;;
전필;치의학대학원;석사;861.702;;구강악안면영역의 질환;5;;;이재일;100;95;;
전필;치의학대학원;석사;861.703;;두개악안면외상학;1;;;이종호;100;95;;
전필;치의학대학원;석사;861.704;;임상구강내과학;1;;;고홍섭;100;95;;
전필;치의학대학원;석사;861.705;;임상치과약리학;1;;;류현모;100;95;;
전필;치의학대학원;석사;861.706;;전신질환의 진단 및 치료 2;1;;;우경미;100;95;;
전필;치의학대학원;석사;861.707;;치과의료와 정보기술;1;;;김홍기;100;95;;
전필;치의학대학원;석사;861.708;;치의학의 역사;1;;;김명기;100;95;;
전필;치의학대학원;석사;861.720;;구강내과학임상실습 1;1;;;고홍섭;100;95;;
전필;치의학대학원;석사;861.721;;구강악안면방사선학임상실습 1;1;;;최순철;100;95;;
전필;치의학대학원;석사;861.722;;구강악안면외과학 임상실습 1;1;;;황순정;100;95;;
전필;치의학대학원;석사;861.723;;소아치과학임상실습 1;1;;;장기택;100;95;;
전필;치의학대학원;석사;861.724;;치과교정학임상실습 1;1;;;백승학;100;95;;
전필;치의학대학원;석사;861.725;;치과보존학임상실습 1;1;;;이인복;100;95;;
전필;치의학대학원;석사;861.726;;치과보철학임상실습 1;1;;;이재봉;100;95;;
전필;치의학대학원;석사;861.727;;치주과학임상실습 1;1;;;구영;100;95;;
;치의학대학원;석사;861.736;001;논문연구;2;;;정종평;20;2;;
;치의학대학원;석사;861.736;002;논문연구;2;;;김중수;20;2;;
;치의학대학원;석사;861.736;003;논문연구;2;;;김영구;20;2;;
;치의학대학원;석사;861.736;004;논문연구;2;;;양재호;20;3;;
;치의학대학원;석사;861.736;005;논문연구;2;;;백기석;20;1;;
;치의학대학원;석사;861.736;006;논문연구;2;;;장영일;20;2;;
;치의학대학원;석사;861.736;008;논문연구;2;;;김관식;20;2;;
;치의학대학원;석사;861.736;009;논문연구;2;;;홍삼표;20;2;;
;치의학대학원;석사;861.736;010;논문연구;2;;;김명진;20;2;;
;치의학대학원;석사;861.736;011;논문연구;2;;;김종철;20;2;;
;치의학대학원;석사;861.736;012;논문연구;2;;;민병무;20;3;;
;치의학대학원;석사;861.736;013;논문연구;2;;;정필훈;20;2;;
;치의학대학원;석사;861.736;014;논문연구;2;;;최순철;20;3;;
;치의학대학원;석사;861.736;015;논문연구;2;;;이상훈;20;2;;
;치의학대학원;석사;861.736;016;논문연구;2;;;배광식;20;2;;
;치의학대학원;석사;861.736;017;논문연구;2;;;김현만;20;2;;
;치의학대학원;석사;861.736;018;논문연구;2;;;손호현;20;2;;
;치의학대학원;석사;861.736;019;논문연구;2;;;곽재영;20;1;;
;치의학대학원;석사;861.736;020;논문연구;2;;;이용무;20;2;;
;치의학대학원;석사;861.736;022;논문연구;2;;;고홍섭;20;3;;
;치의학대학원;석사;861.736;023;논문연구;2;;;허성주;20;1;;
;치의학대학원;석사;861.736;024;논문연구;2;;;이종호;20;2;;
;치의학대학원;석사;861.736;025;논문연구;2;;;최진영;20;3;;
;치의학대학원;석사;861.736;026;논문연구;2;;;정진우;20;1;;
;치의학대학원;석사;861.736;027;논문연구;2;;;김홍희;20;2;;
;치의학대학원;석사;861.736;028;논문연구;2;;;조재진;20;3;;
;치의학대학원;석사;861.736;029;논문연구;2;;;백승호;20;2;;
;치의학대학원;석사;861.736;030;논문연구;2;;;이삼선;20;2;;
;치의학대학원;석사;861.736;031;논문연구;2;;;허민석;20;2;;
;치의학대학원;석사;861.736;032;논문연구;2;;;최세영;20;5;;
;치의학대학원;석사;861.736;033;논문연구;2;;;이원진;20;2;;
;치의학대학원;석사;861.736;034;논문연구;2;;;박윤정;20;2;;
;치의학대학원;석사;861.736;035;논문연구;2;;;장미숙;20;2;;
;치의학대학원;석사;861.736;036;논문연구;2;;;한승현;20;3;;
;치의학대학원;석사;861.736;037;논문연구;2;;;김각균;20;5;;
;치의학대학원;석사;861.736;038;논문연구;2;;;임범순;20;3;;
;치의학대학원;석사;861.736;039;논문연구;2;;;김태우;20;2;;
;치의학대학원;석사;861.736;040;논문연구;2;;;김명기;20;2;;
;치의학대학원;석사;861.736;041;논문연구;2;;;백승학;20;2;;
;치의학대학원;석사;861.736;042;논문연구;2;;;이재봉;20;3;;
;치의학대학원;석사;861.736;043;논문연구;2;;;이우철;20;3;;
;치의학대학원;석사;861.736;044;논문연구;2;;;임영준;20;3;;
;치의학대학원;석사;861.736;045;논문연구;2;;;김태일;20;3;;
;치의학대학원;석사;861.736;046;논문연구;2;;;박희경;20;1;;
;치의학대학원;석사;861.736;047;논문연구;2;;;배광학;20;3;;
;치의학대학원;석사;861.736;048;논문연구;2;;;이재일;20;3;;
;치의학대학원;석사;861.736;049;논문연구;2;;;박경표;20;2;;
;치의학대학원;석사;861.736;050;논문연구;2;;;류인철;20;2;;
;치의학대학원;석사;861.736;051;논문연구;2;;;김정욱;20;3;;
;치의학대학원;석사;861.736;052;논문연구;2;;;서병무;20;1;;
;치의학대학원;석사;861.736;053;논문연구;2;;;황순정;20;2;;
;치의학대학원;석사;861.736;054;논문연구;2;;;오석배;20;1;;
;치의학대학원;석사;861.736;055;논문연구;2;;;이인복;20;1;;
;치의학대학원;석사;861.736;057;논문연구;2;;;김명주;20;3;;
;치의학대학원;석사;861.736;058;논문연구;2;;;이승복;20;2;;
;치의학대학원;석사;861.736;059;논문연구;2;;;양형철;20;2;;
;치의학대학원;석사;861.736;060;논문연구;2;;;이상훈;20;3;;
;치의학대학원;석사;861.736;061;논문연구;2;;;김현정;20;3;;
;치의학대학원;석사;861.736;062;논문연구;2;;;이장희;20;3;;
;치의학대학원;석사;861.736;063;논문연구;2;;;김홍기;20;3;;
;치의학대학원;석사;861.736;064;논문연구;2;;;박주철;20;1;;
;치의학대학원;석사;861.736;065;논문연구;2;;;손원준;20;1;;
;치의학대학원;석사;861.736;066;논문연구;2;;;허경회;20;1;;
;치의학대학원;석사;861.736;067;논문연구;2;;;이정윤;20;1;;
;치의학대학원;석사;861.736;068;논문연구;2;;;임원희;20;2;;
;치의학대학원;석사;861.736;069;논문연구;2;;;한중석;20;2;;
;치의학대학원;석사;861.736;070;논문연구;2;;;김현덕;20;1;;
;치의학대학원;석사;861.736;071;논문연구;2;;;우경미;20;3;;
;치의학대학원;석사;861.736;072;논문연구;2;;;설양조;20;1;;
;치의학대학원;석사;861.736;073;논문연구;2;;;김성훈;20;3;;
;치의학대학원;석사;861.736;074;논문연구;2;;;장기택;20;2;;
;치의학대학원;석사;861.736;075;논문연구;2;;;이승표;20;2;;
;치의학대학원;석사;861.736;076;논문연구;2;;;류현모;20;3;;
;치의학대학원;석사;861.736;077;논문연구;2;;;금기연;20;3;;
;치의학대학원;석사;861.736;079;논문연구;2;;;권호범;20;1;;
;치의학대학원;석사;861.736;081;논문연구;2;;;조병훈;20;2;;
;치의학대학원;석사;861.736;082;논문연구;2;;;명훈;20;1;;
;치의학대학원;석사;861.736;083;논문연구;2;;;진보형;20;2;;
;치의학대학원;석사;861.736;084;논문연구;2;;;김성균;20;3;;
;치의학대학원;석사;861.736;085;논문연구;2;;;안진수;20;3;;
;치의학대학원;석사;861.736;088;논문연구;2;;;구영;20;2;;
;치의학대학원;석사;861.736;089;논문연구;2;;;노상호;20;2;;
전필;치의학대학원;석사;861.801;;새로운 치과의사;2;;;김현덕;100;85;;
전필;치의학대학원;석사;861.802;;임상구강악안면외과학 2;1;;;김명진;100;85;;
전필;치의학대학원;석사;861.803;;임상국소의치학;1;;;허성주;100;85;;
전필;치의학대학원;석사;861.804;;임상소아치과학;1;;;김종철;100;85;;
전필;치의학대학원;석사;861.805;;임상총의치학;1;;;김명주;100;85;;
전필;치의학대학원;석사;861.811;;구강내과학임상실습 3;2;;;고홍섭;100;85;;
전필;치의학대학원;석사;861.812;;구강악안면방사선학임상실습 3;2;;;최순철;100;85;;
전필;치의학대학원;석사;861.813;;구강악안면외과학임상실습 3;2;;;황순정;100;85;;
전필;치의학대학원;석사;861.814;;소아치과학임상실습 3;2;;;장기택;100;85;;
전필;치의학대학원;석사;861.815;;치과교정학임상실습 3;2;;;백승학;100;85;;
전필;치의학대학원;석사;861.816;;치과보존학임상실습 3;2;;;이인복;100;85;;
전필;치의학대학원;석사;861.817;;치과보철학임상실습 3;2;;;이재봉;100;85;;
전필;치의학대학원;석사;861.818;;치주과학임상실습 3;2;;;구영;100;85;;
전필;치의학대학원;4학년;861.821;;임상금관가공의치학;1;;;김성훈;100;85;;
전필;치의학대학원;4학년;861.822;;임상 심리학;1;;;정진우;100;85;;
전선;치의학대학원;석사;861.S701;;구강보건교육의 최신동향;1;;;진보형;25;25;;
전선;치의학대학원;석사;861.S702;;구강세균의 숙주-기생체 상호작용;1;;;김각균;20;20;;
전선;치의학대학원;석사;861.S703;;구강악안면방사선학연구;1;;;이원진;21;21;;
전선;치의학대학원;석사;861.S704;;구강암생물학;1;;;홍성두;25;25;;
전선;치의학과;3학년;861.S706A;;발생공학 치의학 특강;1;;;노상호;25;20;;
전선;치의학대학원;석사;861.S707;;세포분자생리학;1;;;박경표;25;25;;
전선;치의학대학원;석사;861.S709;;치의학생물공학실험법;1;;;박윤정;20;20;;
전선;치의학대학원;석사;861.S718;;임플란트재료학;1;;;이상훈;20;14;;
전선;치의학대학원;석사;861.S720;;치주학의 최신개념;1;;;구영;20;20;;
전선;치의학대학원;석사;861.S802;;구강점막질환 및 타액선질환 최신치료학;1;;;고홍섭;25;12;;
전선;치의학대학원;석사;861.S803;;근관치료학의 고급과정;1;;;백승호;25;23;;
전선;치의학대학원;석사;861.S804;;스프츠치의학과 Mouthguards;1;;;장기택;25;25;;
전선;치의학대학원;석사;861.S805;;심미색상학연습;1;;;안진수;25;25;;
전선;치의학대학원;석사;861.S808;;전치부심미수복;1;;;조병훈;15;15;;
전선;치의학대학원;석사;861.S809;;치과의원급구강악안면소수술;1;;;명훈;25;25;;
전선;치의학대학원;석사;861.S810;;치의학과 공학기술;1;;;이인복;21;20;;
전선;치의학대학원;석사;861.S811;;치주임플란트수술;1;;;이용무;25;25;;
