2010/2/860;치의학대학원;
2013-01-19 20:53:26
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;치의학과;석사;861.503;;인체의 구조와 기능 1;3;;;장미숙;100;92;;
전필;치의학과;석사;861.504;;인체의 구조와 기능 2;4;;;이승복;100;92;;
전필;치의학과;석사;861.567;;악구강영역의 기능해부학 2;1;;;곽재영;100;92;;
전필;치의학과;석사;861.568;;치아보존수복 1;1;;;손호현;100;91;;
전필;치의학과;석사;861.569A;;치아보존수복 2;1;;;서덕규;100;92;;
전필;치의학과;석사;861.571;;치과생체재료 2;1;;;임범순;100;91;;
전필;치의학과;석사;861.574;;임상치의학입문 2;1;;;이삼선;100;91;;
전필;치의학과;석사;861.576;;미생물과 감염면역;2;;;김각균;100;91;;
전필;치의학과;석사;861.577;;악골과 경조직;1;;;민병무;100;91;;
전필;치의학과;석사;861.578;;치주조직과 치주질환;2;;;김각균;100;91;;
전필;치의학과;석사;861.579;;금관가공의치학 1;1;;;양재호;100;91;;
전필;치의학과;석사;861.580;;국소의치학 1;1;;;김성균;100;92;;
전필;치의학과;석사;861.581;;총의치학 1;1;;;권호범;100;92;;
전필;치의학과;석사;861.615;;국소의치학 3;2;;;곽재영;100;90;;
전필;치의학과;석사;861.616;;근관치료학;3;;;배광식;100;90;;
전필;치의학과;석사;861.617;;도재수복학;3;;;한중석;100;90;;
전필;치의학과;석사;861.618;;두개악안면 성형외과학;1;;;정필훈;100;90;;
전필;치의학과;석사;861.619;;부정교합의 진단 및 치료;2;;;백승학;100;90;;
전필;치의학과;석사;861.620;;소아의 교합유도;1;;;장기택;100;90;;
전필;치의학과;석사;861.621;;악안면동통의 진단과 치료;1;;;정진우;100;90;;
전필;치의학과;석사;861.622;;임상치의학입문 4;1;;;이재일;100;90;;
전필;치의학과;석사;861.623;;전신질환의 진단 및 치료 1;3;;;백정화;100;90;;
전필;치의학과;석사;861.624;;지역사회구강보건;1;;;김현덕;100;90;;
전필;치의학과;석사;861.625;;총의치학 3;2;;;김명주;100;90;;
전필;치의학과;석사;861.626;;치과마취의 이해 2;1;;;김현정;100;90;;
전필;치의학과;석사;861.627;;치아보존수복 4;1;;;조병훈;100;90;;
전필;치의학과;석사;861.709;;노인치과학;1;;;배광식;100;96;;
전필;치의학과;석사;861.710;;심미치과학;1;;;조병훈;100;96;;
전필;치의학과;석사;861.711;;의료전달체계와 건강보험;1;;;김현덕;100;96;;
전필;치의학과;석사;861.712;;임상구강악안면방사선학;1;;;허민석;100;96;;
전필;치의학과;석사;861.713;;임상구강악안면병리학;1;;;홍삼표;100;96;;
전필;치의학과;석사;861.714;;임상구강악안면외과학 1;1;;;서병무;100;96;;
전필;치의학과;석사;861.716;;임상두경부 해부학;2;;;이승표;100;96;;
전필;치의학과;석사;861.717;;임상치과보존학;1;;;이인복;100;96;;
전필;치의학과;석사;861.718;;임상치과약물치료학;1;;;백정화;100;96;;
전필;치의학과;석사;861.719;;치과임플란트학;1;;;구영;100;96;;
전필;치의학과;석사;861.728;;구강내과학임상실습 2;1;;;고홍섭;100;96;;
전필;치의학과;석사;861.729;;구강악안면방사선학임상실습 2;1;;;최순철;100;96;;
전필;치의학과;석사;861.730;;구강악안면외과학임상실습 2;1;;;황순정;100;96;;
전필;치의학과;석사;861.731;;소아치과학임상실습 2;1;;;장기택;100;96;;
전필;치의학과;석사;861.732;;치과교정학임상실습 2;1;;;백승학;100;96;;
전필;치의학과;석사;861.733;;치과보존학임상실습 2;1;;;이인복;100;96;;
전필;치의학과;석사;861.734;;치과보철학임상실습 2;1;;;이재봉;100;96;;
전필;치의학과;석사;861.735;;치주과학임상실습 2;1;;;구영;100;96;;
;치의학과;석사;861.736;001;논문연구;2;;;장미숙;10;1;;
;치의학과;석사;861.736;002;논문연구;2;;;장영일;10;2;;
;치의학과;석사;861.736;003;논문연구;2;;;양재호;10;2;;
;치의학과;석사;861.736;004;논문연구;2;;;정종평;10;2;;
;치의학과;석사;861.736;006;논문연구;2;;;김중수;10;2;;
;치의학과;석사;861.736;007;논문연구;2;;;김영구;10;2;;
;치의학과;석사;861.736;008;논문연구;2;;;배광식;10;2;;
;치의학과;석사;861.736;009;논문연구;2;;;홍삼표;10;2;;
;치의학과;석사;861.736;011;논문연구;2;;;백대일;10;2;;
;치의학과;석사;861.736;012;논문연구;2;;;김종철;10;2;;
;치의학과;석사;861.736;013;논문연구;2;;;손호현;10;2;;
;치의학과;석사;861.736;014;논문연구;2;;;김명기;10;2;;
;치의학과;석사;861.736;015;논문연구;2;;;김명진;10;2;;
;치의학과;석사;861.736;016;논문연구;2;;;김각균;10;3;;
;치의학과;석사;861.736;017;논문연구;2;;;최순철;10;3;;
;치의학과;석사;861.736;018;논문연구;2;;;민병무;10;5;;
;치의학과;석사;861.736;019;논문연구;2;;;정필훈;10;2;;
;치의학과;석사;861.736;020;논문연구;2;;;이상훈;10;2;;
;치의학과;석사;861.736;021;논문연구;2;;;박경표;10;2;;
;치의학과;석사;861.736;022;논문연구;2;;;류인철;10;2;;
;치의학과;석사;861.736;023;논문연구;2;;;이종호;10;2;;
;치의학과;석사;861.736;024;논문연구;2;;;김현만;10;2;;
;치의학과;석사;861.736;025;논문연구;2;;;허성주;10;2;;
;치의학과;석사;861.736;026;논문연구;2;;;김태우;10;2;;
;치의학과;석사;861.736;027;논문연구;2;;;임범순;10;5;;
;치의학과;석사;861.736;028;논문연구;2;;;이재일;10;3;;
;치의학과;석사;861.736;029;논문연구;2;;;장기택;10;2;;
;치의학과;석사;861.736;030;논문연구;2;;;백정화;10;2;;
;치의학과;석사;861.736;031;논문연구;2;;;이재봉;10;3;;
;치의학과;석사;861.736;032;논문연구;2;;;한중석;10;5;;
;치의학과;석사;861.736;033;논문연구;2;;;이장희;10;3;;
;치의학과;석사;861.736;034;논문연구;2;;;류현모;10;3;;
;치의학과;석사;861.736;035;논문연구;2;;;조병훈;10;2;;
;치의학과;석사;861.736;036;논문연구;2;;;구영;10;2;;
;치의학과;석사;861.736;037;논문연구;2;;;고홍섭;10;3;;
;치의학과;석사;861.736;038;논문연구;2;;;곽재영;10;1;;
;치의학과;석사;861.736;039;논문연구;2;;;최진영;10;3;;
;치의학과;석사;861.736;040;논문연구;2;;;이용무;10;2;;
;치의학과;석사;861.736;041;논문연구;2;;;김홍희;10;2;;
;치의학과;석사;861.736;042;논문연구;2;;;백승호;10;2;;
;치의학과;석사;861.736;043;논문연구;2;;;백승학;10;2;;
;치의학과;석사;861.736;044;논문연구;2;;;서병무;10;2;;
;치의학과;석사;861.736;045;논문연구;2;;;이삼선;10;2;;
;치의학과;석사;861.736;046;논문연구;2;;;김정욱;10;4;;
;치의학과;석사;861.736;047;논문연구;2;;;김현덕;10;1;;
;치의학과;석사;861.736;048;논문연구;2;;;최봉규;10;3;;
;치의학과;석사;861.736;049;논문연구;2;;;황순정;10;2;;
;치의학과;석사;861.736;050;논문연구;2;;;김홍기;10;3;;
;치의학과;석사;861.736;051;논문연구;2;;;금기연;10;3;;
;치의학과;석사;861.736;052;논문연구;2;;;박주철;10;1;;
;치의학과;석사;861.736;053;논문연구;2;;;이승복;10;2;;
;치의학과;석사;861.736;054;논문연구;2;;;양형철;10;2;;
;치의학과;석사;861.736;056;논문연구;2;;;오석배;10;1;;
;치의학과;석사;861.736;057;논문연구;2;;;진보형;10;2;;
;치의학과;석사;861.736;058;논문연구;2;;;이인복;10;1;;
;치의학과;석사;861.736;059;논문연구;2;;;우경미;10;2;;
;치의학과;석사;861.736;061;논문연구;2;;;정진우;10;1;;
;치의학과;석사;861.736;062;논문연구;2;;;허민석;10;2;;
;치의학과;석사;861.736;063;논문연구;2;;;김현정;10;3;;
;치의학과;석사;861.736;064;논문연구;2;;;김성훈;10;3;;
;치의학과;석사;861.736;065;논문연구;2;;;이성중;10;2;;
;치의학과;석사;861.736;066;논문연구;2;;;설양조;10;1;;
;치의학과;석사;861.736;067;논문연구;2;;;김성균;10;3;;
;치의학과;석사;861.736;068;논문연구;2;;;이승표;10;2;;
;치의학과;석사;861.736;070;논문연구;2;;;명훈;10;1;;
;치의학과;석사;861.736;071;논문연구;2;;;이원진;10;2;;
;치의학과;석사;861.736;073;논문연구;2;;;박윤정;10;2;;
;치의학과;석사;861.736;074;논문연구;2;;;최세영;10;4;;
;치의학과;석사;861.736;075;논문연구;2;;;임원희;10;2;;
;치의학과;석사;861.736;077;논문연구;2;;;이우철;10;3;;
;치의학과;석사;861.736;078;논문연구;2;;;한승현;10;2;;
;치의학과;석사;861.736;080;논문연구;2;;;장미숙;10;2;;
;치의학과;석사;861.736;081;논문연구;2;;;박희경;10;1;;
;치의학과;석사;861.736;082;논문연구;2;;;김명주;10;3;;
;치의학과;석사;861.736;083;논문연구;2;;;조재진;10;3;;
;치의학과;석사;861.736;085;논문연구;2;;;배광학;10;2;;
;치의학과;석사;861.736;087;논문연구;2;;;권호범;10;1;;
;치의학과;석사;861.736;088;논문연구;2;;;안진수;10;3;;
;치의학과;석사;861.736;092;논문연구;2;;;김태일;10;3;;
;치의학과;석사;861.736;093;논문연구;2;;;허경회;10;1;;
;치의학과;석사;861.736;094;논문연구;2;;;이정윤;10;1;;
;치의학과;석사;861.736;095;논문연구;2;;;손원준;10;1;;
전필;치의학과;석사;861.806;;법치의학;1;;;고홍섭;100;86;;
전필;치의학과;석사;861.807;;새로운 치의학;2;;;이재일;100;86;;
전필;치의학과;석사;861.808;;임상증례연구;1;;;홍삼표;100;86;;
전필;치의학과;석사;861.809;;임상치과교정학;1;;;장영일;100;86;;
전필;치의학과;석사;861.810;;임상치주과학;1;;;구영;100;86;;
전필;치의학과;석사;861.811;;구강내과학임상실습 3;2;;;고홍섭;100;86;;
전필;치의학과;석사;861.812;;구강악안면방사선학임상실습 3;2;;;최순철;100;86;;
전필;치의학과;석사;861.813;;구강악안면외과학임상실습 3;2;;;황순정;100;86;;
전필;치의학과;석사;861.814;;소아치과학임상실습 3;2;;;장기택;100;86;;
전필;치의학과;석사;861.815;;치과교정학임상실습 3;2;;;백승학;100;86;;
전필;치의학과;석사;861.816;;치과보존학임상실습 3;2;;;이인복;100;86;;
전필;치의학과;석사;861.817;;치과보철학임상실습 3;2;;;이재봉;100;86;;
전필;치의학과;석사;861.818;;치주과학임상실습 3;2;;;구영;100;86;;
전필;치의학과;석사;861.819;;치의학임상선택;4;;;한중석;100;86;;
전필;치의학과;4학년;861.823;;의료 커뮤니케이션;1;;;진보형;100;86;;
전선;치의학과;석사;861.S710;;3차원 가상 set-up에 의한 디지털 교정치료;1;;;백승학;25;25;;
전선;치의학과;석사;861.S711;;고급 바이오장기재생치의학;1;;;조재진;20;20;;
전선;치의학과;석사;861.S712;;구강건강증진프로그램의 실제 적용;1;;;진보형;26;26;;
전선;치의학과;석사;861.S713;;구강안면통증 및 측두하악장애 최신 치료학;1;;;정진우;28;28;;
전선;치의학과;석사;861.S715;;근관치료학의 신경향;1;;;배광식;25;25;;
전선;치의학과;석사;861.S716;;신경과학특론;1;;;김중수;15;15;;
전선;치의학과;석사;861.S717;;악안면골질환연습;1;;;이재일;25;25;;
전선;치의학과;석사;861.S719;;치과생체재료의 생물학 및 생체적합성;1;;;양형철;28;28;;
전선;치의학과;석사;861.S812;;구강악안면질환감별진단;1;;;이재일;18;18;;
전선;치의학과;석사;861.S813;;병의원 경영의 실제;1;;;김명기;12;12;;
전선;치의학과;석사;861.S814;;신경외과;1;;;정필훈;30;26;;
전선;치의학과;석사;861.S815;;안·이비인후과;1;;;정필훈;30;29;;
전선;치의학과;석사;861.S816;;임상 구강악안면 임플란트 외과학;1;;;황순정;25;21;;
전선;치의학과;석사;861.S818;;장애인 치과학;1;;;이상훈;25;11;;
전선;치의학과;석사;861.S819;;치과교정학의 이해와 임상적 적용;1;;;김태우;25;25;;
전선;치의학과;석사;861.S820;;치과마취과학 임상실습;1;;;김현정;5;5;;
전선;치의학과;석사;861.S821;;치과의원에서의 PACS 환경구축;1;;;허민석;25;25;;
