2010/1/930;법학전문대학원;
2013-01-19 20:53:01
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;법학전문대학원;석박사;931.501;001;법률정보조사 및 법문서작성;2;화(6-1.5)/목(6-1.5);015-601/015-601;허성욱;50;53;타대생 수강불허;
전필;법학전문대학원;석박사;931.501;002;법률정보조사 및 법문서작성;2;화(6-1.5)/목(6-1.5);015-601/015-601;전종익;50;55;타대생 수강불허;
전필;법학전문대학원;석박사;931.501;003;법률정보조사 및 법문서작성;2;화(6-1.5)/목(6-1.5);015-601/015-601;이동진;50;53;타대생 수강불허;
전선;법학전문대학원;석박사;931.504;;법과 사회과학;3;월(3-1.5)/수(3-1.5);017-106/017-106;이재협;30;12;타대생 수강불허;
전필;법학전문대학원;석박사;931.505;003;법조윤리;1;금(6-2);015-201;한인섭;75;55;;
전필;법학전문대학원;석박사;931.505;004;법조윤리;1;금(6-2);015-301;박준;75;75;;
전선;법학전문대학원;석박사;931.507;;법철학;3;월(9-1.5)/수(9-1.5);017-103/017-103;김도균;20;10;타대생 수강불허;
전선;법학전문대학원;석박사;931.511;;법사회학;3;수(8-3);017-105;양현아;20;14;타대생 수강불허;
전선;법학전문대학원;석박사;931.516;;한국근현대법사;3;수(5-3);017-106;정긍식;30;14;타대생 수강불허;
전선;법학전문대학원;석박사;931.522;;법경제학;3;화(3-1.5)/목(3-1.5);084-001/084-001;허성욱;70;20;타대생 수강불허;
전필;법학전문대학원;석박사;931.601;001;공법1(헌법과정치제도);2;월(6-1.5)/수(6-1.5);017-108/017-108;정종섭;54;54;타대생 수강불허;
전필;법학전문대학원;석박사;931.601;002;공법1(헌법과정치제도);2;월(6-1.5)/수(6-1.5);015-301/015-301;송석윤;54;53;타대생 수강불허;
전필;법학전문대학원;석박사;931.601;003;공법1(헌법과정치제도);2;월(6-1.5)/수(6-1.5);015-401/015-401;전종익;53;53;타대생 수강불허;
전선;법학전문대학원;석박사;931.608;;의회제도론;3;월(3-1.5)/수(3-1.5);017-108/017-108;이효원;30;14;타대생 수강불허;
전선;법학전문대학원;석박사;931.618;001;행정구제법;3;화(9-1.5)/목(9-1.5);015-201/015-201;박정훈;75;14;타대생 수강불허;
전선;법학전문대학원;석박사;931.618;002;행정구제법;3;금(2-3);015-401;최계영;75;33;타대생 수강불허;
전선;법학전문대학원;석박사;931.619;;건설행정법;3;월(9-1.5)/수(9-1.5);017-108/017-108;김종보;50;16;타대생 수강불허;
전선;법학전문대학원;석박사;931.620;;경제규제법;3;월(6-1.5)/수(6-1.5);017-105/017-105;이원우;20;14;타대생 수강불허;
전필;법학전문대학원;석박사;931.651;001;민법1(계약);4;월(7.5-1.5-2)/수(7.5-1.5-2);015-201/015-201;남효순;81;81;타대생 수강불허;
전필;법학전문대학원;석박사;931.651;002;민법1(계약);4;월(7.5-1.5-2)/수(7.5-1.5-2);015-301/015-301;최봉경;80;79;타대생 수강불허;
전필;법학전문대학원;석박사;931.653;001;민법 3;3;화(6-1.5)/목(6-1.5);015-301/015-301;윤진수;75;42;타대생 수강불허;
전필;법학전문대학원;석박사;931.653;002;민법 3;3;화(6-1.5)/목(6-1.5);015-401/015-401;김형석;75;65;타대생 수강불허;
전선;법학전문대학원;석박사;931.663;;채권법판례연구;3;금(1-4);017-103;김재형;30;11;타대생 수강불허;
전선;법학전문대학원;석박사;931.673;001;민사재판론;3;화(3-1.5)/목(3-1.5);017-105/017-105;호문혁;75;14;타대생 수강불허;
전선;법학전문대학원;석박사;931.673;002;민사재판론;3;화(3-1.5)/목(3-1.5);015-301/015-301;오정후;75;38;타대생 수강불허;
전선;법학전문대학원;석박사;931.679;001;민사실무기초;3;목(11-4);015-601;문용호;50;45;타대생 수강불허;
전선;법학전문대학원;석박사;931.679;002;민사실무기초;3;목(11-4);015-401;고원석;50;45;타대생 수강불허;
전선;법학전문대학원;석박사;931.679;003;민사실무기초;3;목(11-4);015-301;전원열;50;22;타대생 수강불허;
전선;법학전문대학원;석박사;931.702;;상거래법;3;화(7.5-1.5)/목(7.5-1.5);015-601/015-601;한기정;100;20;타대생 수강불허;
전선;법학전문대학원;석박사;931.703;001;회사법;3;월(6-1.5)/수(6-1.5);015-601/015-601;박준;75;24;타대생 수강불허;
전선;법학전문대학원;석박사;931.703;002;회사법;3;월(1.5-1.5)/수(1.5-1.5);015-401/015-401;김화진;75;51;타대생 수강불허;
전선;법학전문대학원;석박사;931.719;;세법개론;3;월(3-1.5)/수(3-1.5);015-201/015-201;이창희;80;13;타대생 수강불허;
전선;법학전문대학원;석박사;931.726;;지적재산권법;3;수(11-3);084-001;박준석;60;18;타대생 수강불허;
전선;법학전문대학원;석박사;931.734;;국제지적재산권;3;화(11-3);015-401;John M. Leitner;80;25;타대생 수강불허;
전필;법학전문대학원;석박사;931.751;001;형법1;3;화(7.5-1.5)/목(7.5-1.5);015-301/015-301;한인섭;55;55;타대생 수강불허;
전필;법학전문대학원;석박사;931.751;002;형법1;3;화(7.5-1.5)/목(7.5-1.5);015-401/015-401;이용식;56;56;타대생 수강불허;
전필;법학전문대학원;석박사;931.751;003;형법1;3;화(7.5-1.5)/목(7.5-1.5);084-001/084-001;이상원;52;51;타대생 수강불허;
전선;법학전문대학원;석박사;931.753;001;형사소송법;3;월(7.5-1.5)/수(7.5-1.5);84-0001/84-0001;이용식;75;14;타대생 수강불허;
전선;법학전문대학원;석박사;931.753;002;형사소송법;3;월(7.5-1.5)/수(7.5-1.5);017-108/017-108;이상원;75;29;타대생 수강불허;
전선;법학전문대학원;석박사;931.756;;한국의 공익인권소송;3;금(2-3);015-301;김진;75;31;타대생 수강불허;
전선;법학전문대학원;석박사;931.761;001;형사실무기초;3;월(11-4);015-601;김남근;50;14;타대생 수강불허;
전선;법학전문대학원;석박사;931.761;002;형사실무기초;3;월(11-4);015-401;홍석범;50;29;타대생 수강불허;
전선;법학전문대학원;석박사;931.761;003;형사실무기초;3;월(11-4);015-301;박정호;50;45;타대생 수강불허;
전선;법학전문대학원;석박사;931.801;;국제법 1;3;화(1.5-1.5)/목(1.5-1.5);015-401/015-401;정인섭;120;32;타대생 수강불허;
전선;법학전문대학원;석박사;931.803;;국제거래법개론;3;화(7.5-1.5)/목(7.5-1.5);015-205/015-205;석광현;50;14;타대생 수강불허;
전선;법학전문대학원;석박사;931.804;;국제경제/통상법;3;금(1-3);015-201;장승화;80;16;타대생 수강불허;
전선;법학전문대학원;석박사;931.851;;시장경제와 법적규제;3;화(1.5-1.5)/목(1.5-1.5);015-201/015-201;권오승;70;33;타대생 수강불허;
전선;법학전문대학원;석박사;931.853;;독점규제법;3;화(3-1.5)/목(3-1.5);017-102/017-102;이봉의;20;12;타대생 수강불허;
전선;법학전문대학원;석박사;931.862;;개별적 근로관계법;3;화(7.5-1.5)/목(7.5-1.5);015-201/015-201;이철수;100;13;타대생 수강불허;
