2010/2/550;수의과대학;
2013-01-19 20:53:21
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전선;수의과대학;석박사;551.502;;실험동물해부학;3;;;Junpei KIMURA;50;49;;
전선;수의과대학;석박사;551.510;;고급현대면역학비평;3;;;우희종;50;7;;
전선;수의과대학;석박사;551.517;;야생동물의학특강;3;;;신남식;50;17;;
전선;수의과대학;석박사;551.526;;약독물학생화학;3;;;이문한;50;19;;
전선;수의과대학;석박사;551.567;;수의발생학특론;3;;;성제경;50;5;;
전선;수의과대학;석박사;551.668;;독성물질의작용기전;3;;;조명행;50;10;;
전선;수의과대학;석박사;551.672;;어류병리학특론;3;;;박세창;50;17;;
전선;수의과대학;석박사;551.681A;;줄기세포생물학;3;;;강경선;50;21;;
전선;수의과대학;석박사;551.694;;수의임상약리학특강;3;;;이소영;50;8;;
전선;수의과대학;석박사;551.712A;;수의마취 및 통증관리;3;;;이인형;50;9;;
전선;수의과대학;석박사;551.743;;동물의세균성전염병특론;3;;;유한상;50;8;;
전선;수의과대학;석박사;551.756;;조류질병특론;3;;;김재홍;50;6;;
전선;수의과대학;석박사;551.786;;수정란의미세조작법;3;;;장구;50;9;;
전선;수의과대학;석박사;551.787;;체외수정;3;;;이병천;50;8;;
전선;수의과대학;석박사;551.805;;소동물알레르기피부질환연구;3;;;황철용;50;8;;
전선;수의과대학;석박사;551.814;;동물바이러스생물학;3;;;박봉균;50;8;;
전선;수의과대학;석박사;551.816;;수의방사선생물학;3;;;최민철;50;3;;
전선;수의과대학;석박사;551.818;;수의생물공학특강;3;;;강수경;50;3;;
전선;수의과대학;석박사;551.819;;산학협력연구특론;3;;;김재홍;50;13;;
전선;수의과대학;석박사;551.820;;수의학세미나;3;;;류판동;50;9;;
전선;수의과대학;석박사;551.821;;동물의 구조와 기능 이해;3;;;황인구;50;13;;
전선;수의과대학;석박사;551.826;;수의신경과학 특론;3;;;이장헌;50;6;;
전선;수의과대학;석박사;551.828A;;수의약리학특강;3;;;류판동;50;4;;
전선;수의과대학;석박사;551.831;;수의진단 병리학;3;;;채찬희;50;13;;
전선;수의과대학;석박사;551.832;;수의기생충학 특론;3;;;윤희정;50;4;;
전선;수의과대학;석박사;551.833;;수의병리조직학 슬라이드 컨퍼런스;3;;;김대용;50;5;;
전선;수의과대학;석박사;551.834;;수의진단병리학 특론;3;;;김대용;50;12;;
전선;수의과대학;석박사;551.840;;반려동물내과학 특강;3;;;윤화영;50;10;;
전선;수의과대학;석박사;551.848;;수의치과학 특론;3;;;서강문;50;15;;
전선;수의과대학;석박사;551.849;;소동물 응급의학;3;;;김완희;50;12;;
전선;수의과대학;석박사;551.852;;고급수의영상의학;3;;;윤정희;50;8;;
전선;수의과대학;석박사;551.854;;유전자도입동물의생물의학적연구;3;;;Andreas Kurtz;50;9;;
전필;수의과대학;1학년;552.115;;수의비교해부학 및 실습;2;;;Junpei KIMURA;60;52;;
전필;수의과대학;1학년;552.117;;수의조직학 및 실습 2;2;;;윤여성;60;52;;
전필;수의과대학;1학년;552.121;;수의생화학 및 실습 2;2;;;이문한;60;54;;
전필;수의과대학;1학년;552.123;;수의생리학 및 실습 2;3;;;양일석;60;52;;
전필;수의과대학;1학년;552.126;;수의약리학 및 실습 1;2;;;류판동;60;53;;
전필;수의과대학;1학년;552.127;;수의미생물학 및 실습 1;2;;;박봉균;60;53;;
전필;수의과대학;1학년;552.128;;수의기생충학 및 실습 1;2;;;윤희정;60;53;;
전필;수의과대학;1학년;552.129;;수의생물공학 및 실습;3;;;강수경;60;54;;
전필;수의과대학;1학년;552.131;;수의신경과학;2;;;김종남;60;52;;
전필;수의과대학;1학년;552.132;;수의기초임상신경과학;1;;;김종남;60;52;;
전필;수의과대학;2학년;552.220;;수의병리학 및 실습 2;6;;;채찬희;60;45;;
전필;수의과대학;2학년;552.223;;수의독성학 및 실습 2;2;;;조명행;60;44;;
전필;수의과대학;2학년;552.225;;수의전염병학 및 실습;4;;;유한상;60;45;;
전필;수의과대학;2학년;552.226;;수의공중보건학 및 실습 1;4;;;강경선;60;44;;
전필;수의과대학;2학년;552.227;;실험동물의학 및 실습;4;;;석승혁;60;44;;
전필;수의과대학;2학년;552.228;;동물-수의사-사회;1;;;천명선;60;43;;
전필;수의과대학;3학년;552.327;;수의진단영상학 및 실습;2;;;최민철;60;37;;
전필;수의과대학;3학년;552.331;;수의외과학 및 실습 2;4;;;권오경;60;37;;
전필;수의과대학;3학년;552.333;;수의산과학 및 실습 2;3;;;이병천;60;37;;
전필;수의과대학;3학년;552.334;;수의안과학;1;;;서강문;60;37;;
전필;수의과대학;3학년;552.335;;수의피부과학;1;;;황철용;60;37;;
전필;수의과대학;3학년;552.336;;야생동물질병학 및 실습;2;;;신남식;60;39;;
전필;수의과대학;3학년;552.337;;수의사법규;1;;;윤여성;60;36;;
전선;수의과대학;3학년;552.341;;수의임상약리학;1;;;이소영;60;29;;
전선;수의과대학;3학년;552.344;;애완 및 야생조류의학;1;;;김재홍;60;11;;
전선;수의과대학;3학년;552.346;;전통수의학;1;;;서강문;60;13;;
전필;수의과대학;3학년;552.349;;소동물내과학 및 실습2;2;;;윤화영;60;37;;
전필;수의과대학;3학년;552.350;;대동물내과학 및 실습;2;;;윤화영;60;37;;
전선;수의과대학;3학년;552.351;;마학;1;;;윤여성;60;29;;
전선;수의과대학;4학년;552.443;;수의학심화실습 1;6;;;윤여성;60;45;;
전선;수의과대학;4학년;552.444;;수의학심화실습 2;6;;;윤여성;60;44;;
전선;수의과대학;석박사;552.803;01;대학원논문연구;3;;;강경선;20;7;;
전선;수의과대학;석박사;552.803;02;대학원논문연구;3;;;권오경;20;3;;
전선;수의과대학;석박사;552.803;03;대학원논문연구;3;;;김대용;20;2;;
전선;수의과대학;석박사;552.803;04;대학원논문연구;3;;;김완희;20;3;;
전선;수의과대학;석박사;552.803;05;대학원논문연구;3;;;김재홍;20;1;;
전선;수의과대학;석박사;552.803;07;대학원논문연구;3;;;류판동;20;3;;
전선;수의과대학;석박사;552.803;09;대학원논문연구;3;;;박세창;20;4;;
전선;수의과대학;석박사;552.803;10;대학원논문연구;3;;;서강문;20;3;;
전선;수의과대학;석박사;552.803;11;대학원논문연구;3;;;성제경;20;3;;
전선;수의과대학;석박사;552.803;12;대학원논문연구;3;;;신남식;20;1;;
전선;수의과대학;석박사;552.803;14;대학원논문연구;3;;;우희종;20;2;;
전선;수의과대학;석박사;552.803;15;대학원논문연구;3;;;유한상;20;6;;
전선;수의과대학;석박사;552.803;16;대학원논문연구;3;;;윤여성;20;1;;
전선;수의과대학;석박사;552.803;17;대학원논문연구;3;;;윤정희;20;1;;
전선;수의과대학;석박사;552.803;20;대학원논문연구;3;;;이항;20;4;;
전선;수의과대학;석박사;552.803;21;대학원논문연구;3;;;이문한;20;2;;
전선;수의과대학;석박사;552.803;22;대학원논문연구;3;;;이병천;20;3;;
전선;수의과대학;석박사;552.803;24;대학원논문연구;3;;;이인형;20;1;;
전선;수의과대학;석박사;552.803;25;대학원논문연구;3;;;이장헌;20;4;;
전선;수의과대학;석박사;552.803;26;대학원논문연구;3;;;Junpei KIMURA;20;2;;
전선;수의과대학;석박사;552.803;27;대학원논문연구;3;;;조명행;20;6;;
전선;수의과대학;석박사;552.803;28;대학원논문연구;3;;;채찬희;20;5;;
전선;수의과대학;석박사;552.803;29;대학원논문연구;3;;;최민철;20;2;;
전선;수의과대학;석박사;552.803;30;대학원논문연구;3;;;황철용;20;3;;
전선;수의과대학;석박사;552.803;31;대학원논문연구;3;;;강수경;20;6;;
전선;수의과대학;석박사;552.803;32;대학원논문연구;3;;;장구;20;3;;
전선;수의과대학;석박사;552.803;33;대학원논문연구;3;;;Andreas Kurtz;20;1;;
전선;수의과대학;석박사;552.803;34;대학원논문연구;3;;;황인구;20;1;;
