2010/2/900;보건대학원;
2013-01-19 20:53:27
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;보건학과;석사;900.502;001;지역사회보건실습;2;토(1-4);221-113;김호;50;32;;
전필;보건학과;석사;900.502;002;지역사회보건실습;2;토(6-4);221-113;유승현;70;50;;
전필;환경보건학과;석사;900.502;003;지역사회보건실습;2;토(10-4);221-113;김성균;100;31;;
전선;보건학과;석사;900.508B;002;보건교육원리;3;월(10-3);221-201;유승현;50;13;;
전선;보건학과;석사;900.513A;001;보건경제학원론;3;화(5-3);221-202;이태진;50;32;;
전선;보건학과;석사;900.513A;002;보건경제학원론;3;화(10-3);221-202;이태진;50;17;;
전선;보건학과;석박사;900.528A;002;산업역학;3;목(10-3);220-701;조성일;50;19;;
전선;보건학과;석박사;900.529A;002;보건의료조직론;3;화(10-3);221-109;유명순;50;18;;
전선;보건학과;석박사;900.532;001;역학연구설계론;2;목(8-2);220-701;정해원;50;10;;
전선;보건학과;박사;900.540B;002;보건정치경제학;3;목(10-3);221-201;권순만;50;17;;
;환경보건학과;석박사;900.803;002;대학원논문연구;3;;;백도명;50;4;;
;보건학과;석박사;900.803;003;대학원논문연구;3;;;성주헌;50;7;;
;보건학과;석박사;900.803;006;대학원논문연구;3;;;권순만;50;11;;
;보건학과;석박사;900.803;007;대학원논문연구;3;;;이승욱;50;7;;
;보건학과;석박사;900.803;008;대학원논문연구;3;;;조성일;50;10;;
;보건학과;석박사;900.803;009;대학원논문연구;3;;;조병희;50;4;;
;보건학과;석박사;900.803;010;대학원논문연구;3;;;정해원;50;11;;
;보건학과;석박사;900.803;011;대학원논문연구;3;;;김호;50;8;;
;보건학과;석박사;900.803;012;대학원논문연구;3;;;이태진;50;15;;
;보건학과;석박사;900.803;013;대학원논문연구;3;;;손현석;50;3;;
;보건학과;석박사;900.803;014;대학원논문연구;3;;;조영태;50;4;;
;보건학과;석박사;900.803;015;대학원논문연구;3;;;김창엽;50;13;;
;환경보건학과;석박사;900.803;018;대학원논문연구;3;;;조경덕;50;4;;
;환경보건학과;석박사;900.803;020;대학원논문연구;3;;;최경호;50;13;;
;환경보건학과;석박사;900.803;022;대학원논문연구;3;;;고광표;50;3;;
;환경보건학과;석박사;900.803;023;대학원논문연구;3;;;윤충식;50;4;;
;환경보건학과;석박사;900.803;024;대학원논문연구;3;;;이기영;50;2;;
;보건학과;석박사;900.803;025;대학원논문연구;3;;;유승현;50;5;;
;환경보건학과;석박사;900.803;026;대학원논문연구;3;;;김성균;50;2;;
;보건학과;석박사;900.803;027;대학원논문연구;3;;;김홍수;50;3;;
전선;보건학과;박사;901.745;002;범주형자료분석;3;월(10-3);220-701;이승욱;50;25;;
전선;환경보건학과;석박사;901.768B;002;미생물위해성평가;3;월(10-3);220-726;고광표;50;13;;
전선;보건학과;석사;901.777;002;출산력분석;2;월(10-2);220-722;조영태;50;8;;
전선;보건학과;석사;902.507B;002;노인보건;3;목(10-3);221-109;김홍수;50;10;;
전선;보건학과;석박사;902.538B;001;노화역학;3;화(7-3);220-722;조성일;50;3;;
전선;보건학과;석박사;902.540B;002;공공보건정책론;3;화(10-3);221-201;김창엽;50;36;;
전선;보건학과;석사;902.571;001;보건통계자료처리론;2;목(8-2);221-113;김호;50;21;;
전선;보건학과;석사;902.571;002;보건통계자료처리론;2;목(10-2);221-113;김호;50;23;;
전선;보건학과;석사;902.575A;;보건사회학;3;수(10-3);221-201;조병희;50;39;;
전선;보건학과;석사;902.607;001;분자역학;2;수(7-2);220-701;정해원;50;6;;
전선;보건학과;석사;902.607;002;분자역학;2;수(10-2);220-701;정해원;50;4;;
전선;보건학과;석사;902.611;001;선형통계분석;3;목(5-3);220-701;이승욱;50;14;;
전선;보건학과;석박사;902.618B;001;국제보건;3;수(6-3);221-201;김창엽;50;36;;
전선;보건학과;석박사;902.620B;;보건조사방법론;3;화(7-3);221-201;조병희;50;7;;
전선;보건학과;석사;902.662;;환경통계학;3;화(7-3);221-113;김호;50;9;;
전선;보건학과;석사;902.664;002;고급생명정보학;3;목(10-3);220-727;손현석;50;5;;
전선;보건학과;석사;902.667;002;보건인구학의 이해;3;수(10-3);220-726;조영태;50;9;;
전선;보건학과;석박사;902.674;;맞춤형 보건의료론;3;수(1-3);220-701;성주헌;50;7;;
전선;보건학과;석박사;902.675A;002;보건커뮤니케이션;3;수(10-3);221-202;유승현;50;15;;
전선;보건학과;석박사;902.679;002;경제성평가 모형연구;3;목(10-3);221-202;이태진;50;22;;
전선;보건학과;석사;902.682;;다빈도 복합질환의 역학;3;화(10-3);220-701;성주헌;50;44;;
전선;보건대학원;석박사;902.683;001;장기요양 시스템과 관리;3;월(7-3);221-109;김홍수;50;13;;
전선;환경보건학과;박사;903.543;002;산업안전보건관리;2;화(10-2);220-727;백도명;50;4;;
전선;환경보건학과;석박사;903.550B;001;산업위생학;3;월(5-3);220-727;윤충식;50;9;;
전선;환경보건학과;석박사;903.550B;002;산업위생학;3;월(10-3);220-727;윤충식;50;13;;
전선;환경보건학과;석사;903.556A;;환경보건특강 및 세미나;1;화(9-1);221-202;조경덕;60;57;;
전선;환경보건학과;석박사;903.558B;001;환경보건개론;3;월(5-3);221-113;조경덕;50;15;;
전선;환경보건학과;석박사;903.558B;002;환경보건개론;3;월(10-3);221-113;조경덕;50;9;;
전선;환경보건학과;석사;903.560A;002;생태위해성평가론;3;목(10-3);220-722;최경호;50;28;;
전선;환경보건학과;석박사;903.563;002;작업환경 노출평가론;3;수(10-3);220-722;윤충식;50;9;;
전선;환경보건학과;석박사;903.564;001;노출분석학특론;3;목(5-3);220-727;이기영;50;5;;
전선;환경보건학과;석박사;903.565;001;실내환경학;3;화(1-3);220-722;이기영;50;13;;
전선;환경보건학과;석박사;903.565;002;실내환경학;3;목(10-3);220-726;이기영;50;4;;
전선;환경보건학과;박사;903.569A;001;정량적 노출평가 방법론;3;수(7-3);220-726;김성균;50;13;;
전선;환경보건학과;석박사;903.570;001;환경보건학을 위한 독물 동력학;3;금(5-3);220-727;김성균;50;5;;
