2010/2/940;환경대학원;
2013-01-19 20:53:28
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;환경계획학과;1학년;005.040A;;도시의 이해;3;월(6-3);082-103;전상인;80;29;;normal_society
교양;환경계획학과;1학년;006.034;;현대산업사회의 환경문제;3;목(6-3);082-103;홍종호;80;22;;normal_nature
;환경계획학과;석박사;940.803;001;대학원논문연구;3;;;김정욱;30;1;;
;환경계획학과;석박사;940.803;003;대학원논문연구;3;;;김성수;30;2;;
;환경계획학과;석박사;940.803;004;대학원논문연구;3;;;이동수;30;2;;
;환경계획학과;석박사;940.803;005;대학원논문연구;3;;;이영인;30;7;;
;환경계획학과;석박사;940.803;006;대학원논문연구;3;;;최막중;30;9;;
;환경계획학과;석박사;940.803;007;대학원논문연구;3;;;이희연;30;2;;
;환경계획학과;석박사;940.803;008;대학원논문연구;3;;;김광중;30;1;;
;환경계획학과;석박사;940.803;009;대학원논문연구;3;;;전상인;30;2;;
;환경조경학과;석박사;940.803;011;대학원논문연구;3;;;양병이;10;2;;
;환경조경학과;석박사;940.803;012;대학원논문연구;3;;;김기호;10;4;;
;환경조경학과;석박사;940.803;013;대학원논문연구;3;;;황기원;10;5;;
;환경조경학과;석박사;940.803;014;대학원논문연구;3;;;박종화;10;2;;
;환경조경학과;석박사;940.803;015;대학원논문연구;3;;;성종상;10;3;;
;환경계획학과;석박사;940.803;016;대학원논문연구;3;;;윤순진;30;7;;
;환경계획학과;석박사;940.803;017;대학원논문연구;3;;;이영성;30;1;;
;환경조경학과;석박사;940.803;018;대학원논문연구;3;;;조경진;10;6;;
;환경계획학과;석박사;940.803;019;대학원논문연구;3;;;홍종호;30;1;;
;환경계획학과;석박사;940.803;020;대학원논문연구;3;;;김경민;30;2;;
;환경계획학과;석박사;940.803;021;대학원논문연구;3;;;Shwayri, Sofia Toufic;30;1;;
;환경조경학과;석박사;940.803;022;대학원논문연구;3;;;Kuitert, Wybe Paul;10;1;;
;환경계획학과;석박사;940.803;023;대학원논문연구;3;;;장수은;30;1;;
전선;환경계획학과;석사;941.522;;계획법;3;목(10-3);082-305;정희남;80;52;;
전선;환경계획학과;석사;941.528;;교통계획;3;월(6-3);082-308;장수은;50;9;;
전선;환경계획학과;석사;941.576;;대기관리;3;월(2-3);082-203;김정욱;50;5;;
전선;환경계획학과;석사;941.579;;폐기물관리;3;금(6-3);082-308;이동수;40;18;;
전선;환경계획학과;석사;941.580;;공공경제학;3;화(2-3);082-305;이정전;80;44;;
전선;환경계획학과;석사;941.581;;기후변화정책;3;화(2-3);082-308;윤순진;32;29;;
전선;환경계획학과;석사;941.587;;대중교통관리;3;화(7.5-1.5)/목(7.5-1.5);082-204/082-204;김성수;40;14;;
전선;환경계획학과;석사;941.589B;;지능형교통체계세미나;3;목(11-3);082-103;이용택;40;9;;
전선;환경계획학과;석사;941.592;;수송물류관리세미나;3;금(2-3);082-203;장수은;40;4;;
전선;환경계획학과;석사;941.610;;지리정보체계;3;월(2-3);082-404;김경민;26;24;;
전선;환경계획학과;석사;941.614A;;도시조사통계론;3;월(6-3);082-305;이희연;50;32;;
전선;환경계획학과;석사;941.623A;;도시개발·재생;3;금(6-3);082-305;김광중;80;31;;
전선;환경계획학과;석사;941.660A;;도시사회론;3;목(6-3);082-305;전상인;50;40;;
전선;환경계획학과;석사;941.662;;글로벌 도시계획론;3;목(2-3);082-303;Shwayri, Sofia Toufic;40;5;;
전선;환경계획학과;석사;941.663;;도시·지역세미나;3;화(6-3);082-305;김경민;50;25;;
전선;환경계획학과;석사;941.671;;교통공학실습;3;월(2-3);082-303;이영인;80;13;;
전선;환경계획학과;석사;941.687A;;도시 및 환경정책세미나;3;화(6-3);082-103;이영성;60;44;;
전선;환경계획학과;석사;941.688;;환경원격탐사;3;금(2-3);082-303;박종화;40;9;;
전선;환경계획학과;석사;941.689A;;환경관리특강;3;수(10-3);082-203;박필주;40;23;;
전선;환경계획학과;석사;941.695;;오염물질거동;3;금(2-3);082-204;이동수;40;10;;
전선;환경계획학과;석사;941.696;;환경·에너지특강;3;목(6-3);082-308;윤순진;30;23;;
전선;환경계획학과;박사;941.701;;계획이론연구;3;화(2-3);082-303;Shwayri, Sofia Toufic;40;4;;
전선;환경계획학과;박사;941.706A;;비용편익분석;3;목(2-3);082-305;홍종호;40;18;;
전선;환경계획학과;박사;941.715A;;공간구조연구;3;화(6-3);082-303;이희연;40;9;;
전선;환경계획학과;박사;941.717;;교통공학연구;3;목(2-3);082-304;이영인;40;4;;
전선;환경계획학과;박사;941.718;;교통계획연구;3;화(6-3);082-304;임강원;40;3;;
전선;환경계획학과;박사;941.725B;;국토·도시정책;3;월(6-3);082-304;최상철;40;17;;
전선;환경계획학과;박사;941.731;;계획모형연구;3;화(2-3);082-204;김성수;40;6;;
전선;환경계획학과;박사;941.748;;도시·지역경제연구;3;금(6-3);082-304;이영성;40;9;;
전선;환경조경학과;석사;942.534;;문화와공간행태;3;목(1-3);082-103;양병이;50;42;;
전선;환경조경학과;석사;942.550;;여가공간설계;4;월(6-4);082-405;유병림;50;4;;
전선;환경조경학과;석사;942.641;001;도시오픈스페이스계획과설계;4;화(5-4);082-506;Kuitert, Wybe Paul;50;11;;
전선;환경조경학과;석사;942.641;002;도시오픈스페이스계획과설계;4;목(5-4);082-405;성종상;50;12;;
전선;환경조경학과;석사;942.641;003;도시오픈스페이스계획과설계;4;금(5-4);082-405;이유미;50;9;;
전선;환경조경학과;석사;942.649;;한국조경론;3;월(6-3);082-403;양병이;50;16;;
전선;환경조경학과;석사;942.652;;도시장소와도시건축;2;화(6-2);082-203;김기호;50;13;;
전선;환경조경학과;석사;942.654;;한국의문화경관;3;화(2-3);082-403;황기원;50;6;;
전선;환경조경학과;석사;942.657;;골프장설계;4;화(6-4);082-402;박종화;50;3;;
전선;환경조경학과;석사;942.660;;조경공학워크숍;3;목(6-3);082-402;이유미;50;6;;
전선;환경조경학과;석사;942.661A;;현대조경의 설계매체와 방법;2;월(2-2);082-103;조경진;50;23;;
전선;환경조경학과;석박사;942.662;;생태과정과 디자인 워크샵;3;화(1-3);082-103;성종상;50;11;;
전선;협동과정  조경학;박사;951.701;;환경미학특론;3;화(10-3);200-9207;배정한;20;7;;
전선;협동과정  조경학;박사;951.707;;경관평가이론연구;3;화(1-3);082-402;양병이;20;10;;
전선;협동과정  조경학;박사;951.713;;환경심리행태분석;3;화(7-3);200-9207;임승빈;20;9;;
전선;협동과정  조경학;박사;951.716;;정주해석학;3;금(6-3);082-403;황기원;20;3;;
전선;협동과정  조경학;박사;951.717;;주거환경계획특론;3;수(6-3);082-403;최명철;20;5;;
전선;협동과정  조경학;박사;951.718;;도시개발과정특론;3;목(2-3);082-402;김기호;20;3;;
전선;협동과정  조경학;박사;951.723;;조경재료및시공연구;3;화(4-3);200-9207;안동만;20;3;;
전선;협동과정  조경학;박사;951.729;;경관생태학특론;3;목(11-3);200-9207;이동근;30;28;;
전선;협동과정  조경학;석박사;951.731;;정원예술론;3;화(6-3);082-403;조경진;20;6;;
전선;협동과정  조경학;석박사;951.733;;경관사상론;3;금(2-3);082-403;Kuitert, Wybe Paul;20;3;;
