2010/2/800;의과대학;
2013-01-19 20:53:25
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;의학과;1학년;006.032;;인간생명과학개론;3;화(8-2)/목(9-1);026-108/026-108;박재갑;250;234;화,목/8-9,9   026-108;normal_nature
교양;의학과;1학년;006.040;;참살이의학특강;3;월(6-1)/수(6-2);028-301/028-301;정희순;200;52;월,수/6,6-7  028-301;normal_nature
전필;의학과;1학년;801.107;;신경해부학및실험;2;;;황영일;190;88;;
전필;의학과;1학년;801.110A;;신경생리학 및 실험;1;;;이석호;190;88;;
전필;의학과;1학년;801.112A;;병리학 및 실험;7;;;서정욱;190;88;;
전필;의학과;1학년;801.114A;;미생물학 및 실험;4;;;황응수;190;88;;
전필;의학과;1학년;801.132;;환자-의사-사회 2;1;;;조맹제;190;87;;
전필;의학과;1학년;801.133;;기초면역학;1;;;황응수;190;88;;
전필;의학과;1학년;801.134;;예방의학 및 실험;2;;;박병주;190;90;;
전필;의학과;1학년;801.135;;의공학;1;;;최진욱;190;88;;
전선;의학과;석박사;801.2001;;의료정보검색개론;3;목(1-3);#   -;최진욱;50;11;;
전선;의학과;석박사;801.2066;;사상충증;3;수(9-3);#   -;최민호;50;4;;
전필;의학과;2학년;801.209A;;신경계학;3;;;황용승;190;91;;
전필;의학과;2학년;801.210A;;신장요로학;3;;;김연수;190;101;;
전필;의학과;2학년;801.213A;;순환기학;3;;;손대원;190;92;;
전필;의학과;2학년;801.214A;;호흡기학;3;;;김영환;190;89;;
전필;의학과;2학년;801.215A;;소화기학;3;;;김용태;190;91;;
전선;의학과;석박사;801.2212;;분자세포면역학개론;3;화(5-3);#   -;이원우;50;4;;
전선;의학과;석박사;801.2215;;약물역학연구설계특강;3;수(7-3);#   -;박병주;50;8;;
전필;의학과;2학년;801.225;;환자-의사-사회 4;1;;;이은봉;190;83;;
전선;의학과;석박사;801.2303;;의학교육방법론개관;3;수(10-3);#001-308;신좌섭;50;46;;
전선;의학과;석박사;801.2306;;신약개발을 위한 독성실험방법론;3;화(9-3);#   -;강병철;190;64;;
전선;의학과;석박사;801.2309;;뇌질환의 병인과 약리학;3;월(7-3);#   -;김혜선;50;5;;
전선;의학과;석박사;801.2310;;임상산업의학;3;화(7-3);#   -;홍윤철;50;5;;
전선;의학과;석박사;801.2506;;의료의 질관리의 이해;3;목(7-3);#   -;김윤;50;6;;
전선;의학과;석박사;801.2601;;근거중심보건의료;3;금(10-3);#005-1;박병주;190;86;;
전선;의학과;석박사;801.2610;;NK세포면역학;3;목(1-3);#   -;강재승;50;10;;
전선;의학과;석박사;801.2612;;종양조직학특강;3;수(1-3);#   -;김항래;50;6;;
전선;의학과;석박사;801.2617;;의공학개론 2;3;월(5-3);#   -;김희찬;50;2;;
전선;의학과;석박사;801.2701;;법과 의료정책특강;3;월(10-3);#005-1;이숭덕;20;16;;
전선;의학과;석박사;801.2703;;생명의료윤리특강;3;목(10-3);#   -;김옥주;50;8;;
전선;의학과;석박사;801.2705;;의료관리학특론;3;화(7-3);#   -;김용익;50;7;;
전필;의학과;3학년;801.301A;;내과학 및 실습;8;;;방영주;190;152;;
전필;의학과;3학년;801.302B;;외과학 및 실습;4;;;김선회;190;152;;
전필;의학과;3학년;801.303A;;산부인과학 및 실습;4;;;김석현;190;152;;
전필;의학과;3학년;801.304A;;소아과학 및 실습;4;;;양세원;190;152;;
전필;의학과;3학년;801.305A;;정신과학 및 실습;4;;;권준수;190;152;;
전필;의학과;3학년;801.306A;;정형외과학 및 실습;3;;;김희중;190;152;;
전필;의학과;3학년;801.309B;;영상의학 및 실습;3;;;한문희;190;152;;
전필;의학과;3학년;801.310A;;핵의학 및 실습;1;;;이동수;190;152;;
전필;의학과;3학년;801.312;;임상추론;1;;;안규리;190;150;;
전필;의학과;3학년;801.313;;환자-의사-사회 5;1;;;이윤성;190;150;;
전필;의학과;3학년;801.314;;신경과학 및 실습;3;;;전범석;190;152;;
전필;의학과;3학년;801.315;;진단검사의학;1;;;한규섭;190;151;;
전필;의학과;3학년;801.316;;응급의학 및 실습;3;;;곽영호;190;152;;
전선;의학과;4학년;801.417B;;마취통증의학;3;;;이상철;190;70;;
전선;의학과;4학년;801.436A;;피부과학;3;;;김규한;190;87;;
전선;의학과;4학년;801.437A;;흉부외과학;3;;;김기봉;190;65;;
전선;의학과;4학년;801.438A;;신경외과학;3;;;정천기;190;36;;
전선;의학과;4학년;801.439A;;비뇨기과학;3;;;김현회;190;60;;
전선;의학과;4학년;801.440A;;이비인후과학;3;;;성명훈;190;46;;
전선;의학과;4학년;801.441A;;안과학;3;;;위원량;190;64;;
전선;의학과;4학년;801.442A;;성형외과학;3;;;김석화;190;52;;
전선;의학과;4학년;801.443A;;진단검사의학;3;;;한규섭;190;61;;
전선;의학과;4학년;801.444A;;재활의학;3;;;방문석;190;93;;
전선;의학과;4학년;801.445A;;방사선종양학;3;;;김일한;190;61;;
전선;의학과;4학년;801.446A;;지역사회의학;3;;;김용익;190;89;;
전선;의학과;4학년;801.448A;;가정의학;3;;;조비룡;190;60;;
전필;의학과;4학년;801.460;;임상특과;4;;;서대헌;190;140;;
전필;의학과;4학년;801.461;;의학연구;4;;;신희영;190;141;;
전필;의학과;4학년;801.462;;임상수행능력 종합훈련 및 평가;1;;;안원식;190;141;;
전필;의학과;4학년;801.463;;직업환경의학;1;;;홍윤철;190;141;;
전필;의학과;4학년;801.464;;중환자관리;1;;;유철규;190;141;;
전필;의학과;4학년;801.465B;;환자-의사-사회 6;3;;;이숭덕;190;140;;
전필;의학과;4학년;801.466;;의학의 새 지평;1;;;김철호;190;140;;
전필;의학과;4학년;801.467;;종합임상의학;2;;;박중신;190;141;;
전선;의학과;석박사;801.502;;의학통계론;3;수(10-3);#005-1;안윤옥;190;126;;
전선;의학과;석박사;801.520;;해부학연구법;3;목(6-1)/목(7-2);#   -    /#   -;황영일;50;7;;
전선;의학과;석박사;801.525;;흥분성세포의생리;3;금(8-3);#   -;김성준;50;8;;
전선;의학과;석박사;801.557;;암의분자생물학;3;수(5-3);#   -;김종일;50;27;;
전선;의학과;석박사;801.567;;폐병리학;3;월(10-2)/월(12-1);#   -    /#   -;정진행;50;21;;
전선;의학과;석박사;801.581A;;병리학실습;3;수(10-3);#   -;김지은;50;17;;
전선;의학과;석박사;801.613;;면역질환병인론;3;수(1-3);#   -;박정규;50;3;;
전선;의학과;석박사;801.669;;기생충학연습;3;화(1-2)/화(3-1);#   -    /#   -;채종일;50;6;;
전선;의학과;석박사;801.677;;동통의 생리;3;월(6-3);#   -;김전;50;6;;
전선;의학과;석박사;801.690;;면역계기능;3;수(5-3);#   -;석승혁;50;5;;
전선;의학과;석박사;801.694;;바이러스의병원성실험;3;목(1-3);#   -;황응수;50;4;;
전선;의학과;석박사;801.722;;법의부검연습;3;화(1-3);#   -;이윤성;50;8;;
전선;의학과;석박사;801.794;;해부학특강(몸통);3;화(6-1)/화(7-2);#   -    /#   -;이왕재;50;4;;
;의학과;석박사;801.803;002;대학원논문연구;3;;;이병란;30;2;;
;의학과;석박사;801.803;004;대학원논문연구;3;;;이왕재;30;5;;
;의학과;석박사;801.803;005;대학원논문연구;3;;;황영일;30;1;;
;의학과;석박사;801.803;006;대학원논문연구;3;;;신동훈;30;1;;
;의학과;석박사;801.803;007;대학원논문연구;3;;;이동섭;30;4;;
;의학과;석박사;801.803;008;대학원논문연구;3;;;주경민;30;1;;
;의학과;석박사;801.803;009;대학원논문연구;3;;;강재승;30;1;;
;의학과;석박사;801.803;010;대학원논문연구;3;;;김전;30;1;;
;의학과;석박사;801.803;012;대학원논문연구;3;;;김종일;30;2;;
;의학과;석박사;801.803;013;대학원논문연구;3;;;박성회;30;1;;
;의학과;석박사;801.803;014;대학원논문연구;3;;;김철우;30;2;;
;의학과;석박사;801.803;015;대학원논문연구;3;;;서정욱;30;2;;
;의학과;석박사;801.803;017;대학원논문연구;3;;;박인애;30;1;;
;의학과;석박사;801.803;018;대학원논문연구;3;;;장자준;30;3;;
;의학과;석박사;801.803;019;대학원논문연구;3;;;박성혜;30;1;;
;의학과;석박사;801.803;020;대학원논문연구;3;;;강경훈;30;3;;
;의학과;석박사;801.803;021;대학원논문연구;3;;;정경천;30;1;;
;의학과;석박사;801.803;022;대학원논문연구;3;;;문경철;30;3;;
;의학과;석박사;801.803;023;대학원논문연구;3;;;최기영;30;1;;
;의학과;석박사;801.803;024;대학원논문연구;3;;;정진행;30;3;;
;의학과;석박사;801.803;025;대학원논문연구;3;;;장미수;30;1;;
;의학과;석박사;801.803;026;대학원논문연구;3;;;김지은;30;1;;
;의학과;석박사;801.803;027;대학원논문연구;3;;;박소연;30;1;;
;의학과;석박사;801.803;028;대학원논문연구;3;;;신상구;30;3;;
;의학과;석박사;801.803;030;대학원논문연구;3;;;장인진;30;3;;
;의학과;석박사;801.803;032;대학원논문연구;3;;;최명식;30;1;;
;의학과;석박사;801.803;034;대학원논문연구;3;;;박정규;30;2;;
;의학과;석박사;801.803;038;대학원논문연구;3;;;박병주;30;10;;
;의학과;석박사;801.803;039;대학원논문연구;3;;;홍윤철;30;2;;
;의학과;석박사;801.803;040;대학원논문연구;3;;;박수경;30;2;;
;의학과;석박사;801.803;042;대학원논문연구;3;;;홍성태;30;3;;
;의학과;석박사;801.803;043;대학원논문연구;3;;;최민호;30;1;;
;의학과;석박사;801.803;044;대학원논문연구;3;;;신은희;30;2;;
;의학과;석박사;801.803;045;대학원논문연구;3;;;배영미;30;1;;
;의학과;석박사;801.803;046;대학원논문연구;3;;;황상익;30;3;;
;의학과;석박사;801.803;047;대학원논문연구;3;;;김옥주;30;3;;
;의학과;석박사;801.803;049;대학원논문연구;3;;;이윤성;30;2;;
;의학과;석박사;801.803;050;대학원논문연구;3;;;이숭덕;30;1;;
;의학과;석박사;801.803;052;대학원논문연구;3;;;김용익;30;5;;
;의학과;석박사;801.803;053;대학원논문연구;3;;;김윤;30;2;;
;의학과;석박사;801.803;054;대학원논문연구;3;;;박광석;30;9;;
;의학과;석박사;801.803;055;대학원논문연구;3;;;김희찬;30;12;;
;의학과;석박사;801.803;056;대학원논문연구;3;;;최진욱;30;2;;
;의학과;석박사;801.803;060;대학원논문연구;3;;;윤용범;30;3;;
;의학과;석박사;801.803;061;대학원논문연구;3;;;박영배;30;1;;
;의학과;석박사;801.803;062;대학원논문연구;3;;;김성권;30;3;;
;의학과;석박사;801.803;066;대학원논문연구;3;;;민경업;30;1;;
;의학과;석박사;801.803;068;대학원논문연구;3;;;한진석;30;1;;
;의학과;석박사;801.803;069;대학원논문연구;3;;;한성구;30;1;;
;의학과;석박사;801.803;070;대학원논문연구;3;;;방영주;30;5;;
;의학과;석박사;801.803;072;대학원논문연구;3;;;김영환;30;1;;
;의학과;석박사;801.803;074;대학원논문연구;3;;;허대석;30;4;;
;의학과;석박사;801.803;076;대학원논문연구;3;;;유철규;30;2;;
;의학과;석박사;801.803;077;대학원논문연구;3;;;안규리;30;1;;
;의학과;석박사;801.803;078;대학원논문연구;3;;;오명돈;30;3;;
;의학과;석박사;801.803;079;대학원논문연구;3;;;김용태;30;1;;
;의학과;석박사;801.803;080;대학원논문연구;3;;;조상헌;30;2;;
;의학과;석박사;801.803;081;대학원논문연구;3;;;박도준;30;1;;
;의학과;석박사;801.803;082;대학원논문연구;3;;;김효수;30;3;;
;의학과;석박사;801.803;083;대학원논문연구;3;;;윤성수;30;3;;
;의학과;석박사;801.803;084;대학원논문연구;3;;;신찬수;30;5;;
;의학과;석박사;801.803;085;대학원논문연구;3;;;김연수;30;1;;
;의학과;석박사;801.803;086;대학원논문연구;3;;;윤정환;30;3;;
;의학과;석박사;801.803;087;대학원논문연구;3;;;김태유;30;4;;
;의학과;석박사;801.803;092;대학원논문연구;3;;;이종석;30;1;;
;의학과;석박사;801.803;093;대학원논문연구;3;;;정희순;30;1;;
;의학과;석박사;801.803;094;대학원논문연구;3;;;장학철;30;1;;
;의학과;석박사;801.803;095;대학원논문연구;3;;;임춘수;30;1;;
;의학과;석박사;801.803;096;대학원논문연구;3;;;김주성;30;7;;
;의학과;석박사;801.803;097;대학원논문연구;3;;;임석아;30;2;;
;의학과;석박사;801.803;098;대학원논문연구;3;;;김나영;30;1;;
;의학과;석박사;801.803;099;대학원논문연구;3;;;오세일;30;1;;
;의학과;석박사;801.803;101;대학원논문연구;3;;;박영주;30;3;;
;의학과;석박사;801.803;102;대학원논문연구;3;;;이재호;30;1;;
;의학과;석박사;801.803;104;대학원논문연구;3;;;장윤석;30;2;;
;의학과;석박사;801.803;105;대학원논문연구;3;;;임재준;30;1;;
;의학과;석박사;801.803;106;대학원논문연구;3;;;이윤종;30;1;;
;의학과;석박사;801.803;109;대학원논문연구;3;;;김상준;30;2;;
;의학과;석박사;801.803;113;대학원논문연구;3;;;윤여규;30;2;;
;의학과;석박사;801.803;114;대학원논문연구;3;;;김선회;30;2;;
;의학과;석박사;801.803;116;대학원논문연구;3;;;노동영;30;4;;
;의학과;석박사;801.803;117;대학원논문연구;3;;;서경석;30;2;;
;의학과;석박사;801.803;118;대학원논문연구;3;;;양한광;30;2;;
;의학과;석박사;801.803;120;대학원논문연구;3;;;한원식;30;1;;
;의학과;석박사;801.803;121;대학원논문연구;3;;;박규주;30;2;;
;의학과;석박사;801.803;122;대학원논문연구;3;;;정승용;30;1;;
;의학과;석박사;801.803;125;대학원논문연구;3;;;신희철;30;1;;
;의학과;석박사;801.803;127;대학원논문연구;3;;;문신용;30;2;;
;의학과;석박사;801.803;128;대학원논문연구;3;;;김정구;30;2;;
;의학과;석박사;801.803;129;대학원논문연구;3;;;윤보현;30;2;;
;의학과;석박사;801.803;131;대학원논문연구;3;;;김석현;30;1;;
;의학과;석박사;801.803;132;대학원논문연구;3;;;서창석;30;2;;
;의학과;석박사;801.803;133;대학원논문연구;3;;;송용상;30;5;;
;의학과;석박사;801.803;134;대학원논문연구;3;;;전종관;30;1;;
;의학과;석박사;801.803;135;대학원논문연구;3;;;박노현;30;2;;
;의학과;석박사;801.803;136;대학원논문연구;3;;;박중신;30;1;;
;의학과;석박사;801.803;140;대학원논문연구;3;;;서정기;30;1;;
;의학과;석박사;801.803;142;대학원논문연구;3;;;황용승;30;1;;
;의학과;석박사;801.803;143;대학원논문연구;3;;;최중환;30;1;;
;의학과;석박사;801.803;144;대학원논문연구;3;;;노정일;30;1;;
;의학과;석박사;801.803;145;대학원논문연구;3;;;이환종;30;1;;
;의학과;석박사;801.803;146;대학원논문연구;3;;;고영률;30;1;;
;의학과;석박사;801.803;147;대학원논문연구;3;;;양세원;30;4;;
;의학과;석박사;801.803;148;대학원논문연구;3;;;정해일;30;2;;
;의학과;석박사;801.803;150;대학원논문연구;3;;;하일수;30;1;;
;의학과;석박사;801.803;151;대학원논문연구;3;;;신희영;30;2;;
;의학과;석박사;801.803;153;대학원논문연구;3;;;김기중;30;1;;
;의학과;석박사;801.803;156;대학원논문연구;3;;;김한석;30;2;;
;의학과;석박사;801.803;159;대학원논문연구;3;;;조수철;30;3;;
;의학과;석박사;801.803;160;대학원논문연구;3;;;조맹제;30;2;;
;의학과;석박사;801.803;161;대학원논문연구;3;;;정도언;30;1;;
;의학과;석박사;801.803;162;대학원논문연구;3;;;권준수;30;4;;
;의학과;석박사;801.803;164;대학원논문연구;3;;;류인균;30;4;;
;의학과;석박사;801.803;167;대학원논문연구;3;;;안용민;30;3;;
;의학과;석박사;801.803;169;대학원논문연구;3;;;노재규;30;2;;
;의학과;석박사;801.803;170;대학원논문연구;3;;;이광우;30;1;;
;의학과;석박사;801.803;173;대학원논문연구;3;;;윤병우;30;1;;
;의학과;석박사;801.803;175;대학원논문연구;3;;;이상건;30;2;;
;의학과;석박사;801.803;177;대학원논문연구;3;;;김만호;30;1;;
;의학과;석박사;801.803;178;대학원논문연구;3;;;배희준;30;1;;
;의학과;석박사;801.803;181;대학원논문연구;3;;;은희철;30;2;;
;의학과;석박사;801.803;182;대학원논문연구;3;;;조광현;30;2;;
;의학과;석박사;801.803;184;대학원논문연구;3;;;박경찬;30;2;;
;의학과;석박사;801.803;185;대학원논문연구;3;;;서대헌;30;2;;
;의학과;석박사;801.803;186;대학원논문연구;3;;;윤상웅;30;2;;
;의학과;석박사;801.803;187;대학원논문연구;3;;;성상철;30;1;;
;의학과;석박사;801.803;188;대학원논문연구;3;;;최인호;30;1;;
;의학과;석박사;801.803;190;대학원논문연구;3;;;정진엽;30;2;;
;의학과;석박사;801.803;192;대학원논문연구;3;;;백구현;30;3;;
;의학과;석박사;801.803;194;대학원논문연구;3;;;구경회;30;2;;
;의학과;석박사;801.803;195;대학원논문연구;3;;;조태준;30;1;;
;의학과;석박사;801.803;196;대학원논문연구;3;;;김한수;30;2;;
;의학과;석박사;801.803;197;대학원논문연구;3;;;윤강섭;30;1;;
;의학과;석박사;801.803;198;대학원논문연구;3;;;장봉순;30;1;;
;의학과;석박사;801.803;199;대학원논문연구;3;;;이영호;30;1;;
;의학과;석박사;801.803;200;대학원논문연구;3;;;유정준;30;2;;
;의학과;석박사;801.803;201;대학원논문연구;3;;;오주한;30;1;;
;의학과;석박사;801.803;204;대학원논문연구;3;;;이재협;30;1;;
;의학과;석박사;801.803;207;대학원논문연구;3;;;김용진;30;2;;
;의학과;석박사;801.803;208;대학원논문연구;3;;;안혁;30;1;;
;의학과;석박사;801.803;213;대학원논문연구;3;;;전상훈;30;3;;
;의학과;석박사;801.803;214;대학원논문연구;3;;;김영태;30;1;;
;의학과;석박사;801.803;215;대학원논문연구;3;;;김웅한;30;2;;
;의학과;석박사;801.803;216;대학원논문연구;3;;;김경환;30;1;;
;의학과;석박사;801.803;217;대학원논문연구;3;;;강창현;30;1;;
;의학과;석박사;801.803;218;대학원논문연구;3;;;김현집;30;1;;
;의학과;석박사;801.803;219;대학원논문연구;3;;;정희원;30;3;;
;의학과;석박사;801.803;220;대학원논문연구;3;;;왕규창;30;1;;
;의학과;석박사;801.803;221;대학원논문연구;3;;;김동규;30;3;;
;의학과;석박사;801.803;222;대학원논문연구;3;;;정천기;30;4;;
;의학과;석박사;801.803;227;대학원논문연구;3;;;이상은;30;1;;
;의학과;석박사;801.803;228;대학원논문연구;3;;;백재승;30;2;;
;의학과;석박사;801.803;230;대학원논문연구;3;;;이은식;30;1;;
;의학과;석박사;801.803;231;대학원논문연구;3;;;김현회;30;1;;
;의학과;석박사;801.803;232;대학원논문연구;3;;;김수웅;30;1;;
;의학과;석박사;801.803;234;대학원논문연구;3;;;곽철;30;1;;
;의학과;석박사;801.803;235;대학원논문연구;3;;;민양기;30;1;;
;의학과;석박사;801.803;236;대학원논문연구;3;;;김광현;30;1;;
;의학과;석박사;801.803;237;대학원논문연구;3;;;장선오;30;1;;
;의학과;석박사;801.803;238;대학원논문연구;3;;;이철희;30;3;;
;의학과;석박사;801.803;239;대학원논문연구;3;;;성명훈;30;1;;
;의학과;석박사;801.803;240;대학원논문연구;3;;;오승하;30;1;;
;의학과;석박사;801.803;241;대학원논문연구;3;;;이재서;30;4;;
;의학과;석박사;801.803;242;대학원논문연구;3;;;이준호;30;2;;
;의학과;석박사;801.803;244;대학원논문연구;3;;;안순현;30;1;;
;의학과;석박사;801.803;247;대학원논문연구;3;;;정흠;30;3;;
;의학과;석박사;801.803;248;대학원논문연구;3;;;김동명;30;1;;
;의학과;석박사;801.803;250;대학원논문연구;3;;;위원량;30;1;;
;의학과;석박사;801.803;252;대학원논문연구;3;;;황정민;30;1;;
;의학과;석박사;801.803;254;대학원논문연구;3;;;유형곤;30;2;;
;의학과;석박사;801.803;255;대학원논문연구;3;;;김성준;30;1;;
;의학과;석박사;801.803;256;대학원논문연구;3;;;김태우;30;1;;
;의학과;석박사;801.803;257;대학원논문연구;3;;;박규형;30;1;;
;의학과;석박사;801.803;258;대학원논문연구;3;;;현준영;30;1;;
;의학과;석박사;801.803;261;대학원논문연구;3;;;장기현;30;1;;
;의학과;석박사;801.803;262;대학원논문연구;3;;;박재형;30;2;;
;의학과;석박사;801.803;263;대학원논문연구;3;;;최병인;30;3;;
;의학과;석박사;801.803;265;대학원논문연구;3;;;강흥식;30;1;;
;의학과;석박사;801.803;268;대학원논문연구;3;;;한문희;30;1;;
;의학과;석박사;801.803;269;대학원논문연구;3;;;한준구;30;2;;
;의학과;석박사;801.803;270;대학원논문연구;3;;;김우선;30;1;;
;의학과;석박사;801.803;271;대학원논문연구;3;;;김재형;30;1;;
;의학과;석박사;801.803;272;대학원논문연구;3;;;김종효;30;3;;
;의학과;석박사;801.803;273;대학원논문연구;3;;;정진욱;30;4;;
;의학과;석박사;801.803;281;대학원논문연구;3;;;이준우;30;1;;
;의학과;석박사;801.803;284;대학원논문연구;3;;;이국현;30;1;;
;의학과;석박사;801.803;285;대학원논문연구;3;;;김용철;30;2;;
;의학과;석박사;801.803;286;대학원논문연구;3;;;임영진;30;1;;
;의학과;석박사;801.803;287;대학원논문연구;3;;;박재현;30;1;;
;의학과;석박사;801.803;288;대학원논문연구;3;;;도상환;30;1;;
;의학과;석박사;801.803;289;대학원논문연구;3;;;김희수;30;1;;
;의학과;석박사;801.803;291;대학원논문연구;3;;;황정원;30;1;;
;의학과;석박사;801.803;295;대학원논문연구;3;;;안원식;30;2;;
;의학과;석박사;801.803;297;대학원논문연구;3;;;이윤호;30;1;;
;의학과;석박사;801.803;299;대학원논문연구;3;;;김석화;30;3;;
;의학과;석박사;801.803;301;대학원논문연구;3;;;백롱민;30;2;;
;의학과;석박사;801.803;302;대학원논문연구;3;;;장학;30;1;;
;의학과;석박사;801.803;303;대학원논문연구;3;;;하성환;30;1;;
;의학과;석박사;801.803;305;대학원논문연구;3;;;우홍균;30;3;;
;의학과;석박사;801.803;306;대학원논문연구;3;;;김인아;30;3;;
;의학과;석박사;801.803;307;대학원논문연구;3;;;김재성;30;1;;
;의학과;석박사;801.803;311;대학원논문연구;3;;;한규섭;30;1;;
;의학과;석박사;801.803;313;대학원논문연구;3;;;이동순;30;2;;
;의학과;석박사;801.803;314;대학원논문연구;3;;;송정한;30;1;;
;의학과;석박사;801.803;315;대학원논문연구;3;;;박경운;30;1;;
;의학과;석박사;801.803;316;대학원논문연구;3;;;김현경;30;1;;
;의학과;석박사;801.803;317;대학원논문연구;3;;;윤종현;30;1;;
;의학과;석박사;801.803;318;대학원논문연구;3;;;신수;30;1;;
;의학과;석박사;801.803;320;대학원논문연구;3;;;방문석;30;3;;
;의학과;석박사;801.803;321;대학원논문연구;3;;;정선근;30;1;;
;의학과;석박사;801.803;322;대학원논문연구;3;;;백남종;30;2;;
;의학과;석박사;801.803;324;대학원논문연구;3;;;이명철;30;2;;
;의학과;석박사;801.803;325;대학원논문연구;3;;;정준기;30;1;;
;의학과;석박사;801.803;326;대학원논문연구;3;;;이동수;30;1;;
;의학과;석박사;801.803;327;대학원논문연구;3;;;정재민;30;3;;
;의학과;석박사;801.803;328;대학원논문연구;3;;;김상은;30;2;;
;의학과;석박사;801.803;329;대학원논문연구;3;;;김승기;30;1;;
;의학과;석박사;801.803;330;대학원논문연구;3;;;강건욱;30;4;;
;의학과;석박사;801.803;332;대학원논문연구;3;;;조비룡;30;3;;
;의학과;석박사;801.803;333;대학원논문연구;3;;;서길준;30;2;;
;의학과;석박사;801.803;335;대학원논문연구;3;;;이중의;30;0;;
;의학과;석박사;801.803;336;대학원논문연구;3;;;구자록;30;3;;
;의학과;석박사;801.803;340;대학원논문연구;3;;;김홍기;30;1;;
;의학과;석박사;801.803;341;대학원논문연구;3;;;김동완;30;1;;
;의학과;석박사;801.803;343;대학원논문연구;3;;;최영빈;30;3;;
;의학과;석박사;801.803;344;대학원논문연구;3;;;곽영호;30;1;;
;의학과;석박사;801.803;345;대학원논문연구;3;;;조정연;30;1;;
;의학과;석박사;801.803;346;대학원논문연구;3;;;김정훈;30;1;;
;의학과;석박사;801.803;347;대학원논문연구;3;;;권택균;30;1;;
;의학과;석박사;801.803;348;대학원논문연구;3;;;김형호;30;1;;
;의학과;석박사;801.803;349;대학원논문연구;3;;;이지호;30;1;;
;의학과;석박사;801.803;350;대학원논문연구;3;;;윤인영;30;1;;
전선;의학과;석박사;801.806;;근대 및 현대의 건강과 질병의 역사특론;3;월(10-3);#   -;황상익;50;5;;
전선;의학과;석박사;801.846;;산소라디칼의 생물반응;3;화(1.5-3);#   -;조정현;50;3;;
전선;의학과;석박사;801.848;;치료적 약물농도 모니터링;3;월(1.5-3);#   -;예상규;50;16;;
전선;의학과;석박사;801.851;;법의유전학 1;3;수(7-3);#   -;이숭덕;50;7;;
전선;의학과;박사;801.862;;논문작성법;3;월(10-2)/월(12-1);#004-B06/#004-B06;홍성태;150;37;박사과정만 수강가능 함;
전선;의학과;석박사;802.1002;;류마티스학;3;화(10-3);#   -;이윤종;50;3;;
전선;협동과정 방사선응용생명과학전공;석박사;802.2026;;방사선의약화학;3;목(10-3);#   -;정재민;30;3;;
전선;협동과정 방사선응용생명과학전공;석박사;802.2031;;의학영상에서의 컴퓨터보조;3;수(9-3);#   -;김종효;30;3;;
전선;의학과;석박사;802.2092;;인체질환분자병인론;3;목(10-3);#   -;하일수;50;4;;
전선;의학과;석박사;802.2097;;암의 생물학적 치료의 이해;3;월(10-1)/월(11-2);#   -    /#   -;허대석;50;8;;
전선;의학과;석박사;802.2105;;안구운동신경생리학;3;월(4-1)/목(9-2);#   -    /#   -;김지수;50;24;;
전선;의학과;석박사;802.2117;;재해의학;3;수(8-3);#   -;서길준;50;4;;
전선;의학과;석박사;802.2223;;혈액학특강;3;목(10-2)/목(12-1);#   -    /#   -;윤성수;50;46;;
전선;의학과;석박사;802.2233;;뇌의 기능영상연구;3;금(10-3);#   -;김재형;50;21;;
전선;의학과;석박사;802.2234A;;복부영상의학개론;3;목(10-3);#   -;김영훈;50;10;;
전선;의학과;석박사;802.3115;;치매와 노인신경학;3;목(10-3);#   -;김상윤;50;19;;
전선;의학과;석박사;802.3119;;신경계종양의 신경병리학;3;월(10-3);#   -;최기영;50;13;;
전선;의학과;석박사;802.3304;;분자정신의학;3;수(9-3);#   -;강웅구;50;9;;
전선;의학과;석박사;802.3311;;의학입문자를 위한 우리몸의 구조이해;3;월(10-3);#   -;한준구;50;29;선수과목으로 비의학사만 수강 가능함;
전선;의학과;석박사;802.3401;;최소침습수술개론;3;화(10-3);#   -;한호성;50;16;;
전선;의학과;석박사;802.3414;;분자내분비학특강;3;수(10-3);#   -;박영주;50;28;;
전선;의학과;석박사;802.3502;;소아심장질환의 전기생리학적이해;3;화(9-1)/화(10-2);#   -    /#   -;배은정;50;5;;
전선;의학과;석박사;802.3505;;모발 및 모발관련질환;3;화(10-3);#   -;권오상;50;7;;
전선;의학과;석박사;802.3506;;골관절염연구;3;월(11-3);#   -;조현철;50;21;;
전선;의학과;석박사;802.3512;;신경이과학;3;금(8-1)/금(9-2);#   -    /#   -;이철희;50;28;;
전선;의학과;석박사;802.3516;;안면역학;3;화(10-3);#   -;정흠;50;12;;
전선;의학과;석박사;802.3519;;혈전지혈학;3;수(8-3);#   -;김현경;50;11;;
전선;의학과;석박사;802.3525;;조직공학과 재생의학 연구를 위한 질환모델동물학개론;3;수(9-3);#   -;강병철;50;12;;
전선;의학과;석박사;802.3526;;사구체신염면역학;3;금(9-3);#   -;진호준;50;11;;
전선;의학과;석박사;802.3529;;분자표적항암제의 기전과 임상적용;3;화(10-3);#   -;김동완;50;13;;
전선;의학과;석박사;802.507;;신장병학특론;3;수(10-2)/수(12-1);#   -    /#   -;김연수;50;33;;
전선;의학과;석박사;802.514C;;임상이식학개관;2;목(10-2);#   -;김상준;50;3;;
전선;의학과;석박사;802.529;;내분비외과학;1;수(9-1);#   -;오승근;50;15;;
전선;의학과;석박사;802.541;;여성생식생리학;3;금(9-2)/금(11-1);#   -    /#   -;김석현;50;12;;
전선;의학과;석박사;802.542;;청장기부인과학;3;토(0-2)/토(2-1);#   -    /#   -;김석현;50;12;;
전선;의학과;석박사;802.629;;재활의학;3;월(1-2)/월(3-1);#   -    /#   -;방문석;50;5;;
전선;의학과;석박사;802.654;;기능적신경외과학;3;목(10-3);#   -;김동규;50;8;;
전선;의학과;석박사;802.659;;요로결석증;3;월(1-2)/월(3-1);#   -    /#   -;김현회;50;11;;
전선;의학과;석박사;802.665;;요로조영법;3;수(1-2)/수(3-1);#   -    /#   -;백재승;50;7;;
전선;의학과;석박사;802.708;;중환자관리법;3;수(10-2)/수(12-1);#   -    /#   -;박희평;50;13;;
전선;의학과;석박사;802.793;;근접치료법연구;3;화(10-3);#   -;예성준;50;7;;
전선;의학과;석박사;802.800;;소아방사선종양학;3;월(10-2)/월(12-1);#   -    /#   -;김일한;50;3;;
전선;의학과;석박사;802.824;;장기이식마취;3;목(10-2)/목(12-1);#   -    /#   -;정철우;50;6;;
전선;의학과;석박사;802.825;;외래환자마취;3;월(10-2)/월(12-1);#   -    /#   -;오아영;50;8;;
전선;의학과;석박사;802.826;;통증관리;3;화(10-2)/화(12-1);#   -    /#   -;이평복;50;5;;
전선;의학과;석박사;802.843;;초음파진단학;3;화(10-3);#   -;조정연;50;15;;
전선;의학과;석박사;802.865;;종양핵의학;3;화(10-3);#   -;강건욱;50;7;;
전선;의학과;석박사;802.879;;건강증진의학의원리;3;목(8-3);#   -;조비룡;50;17;;
전선;의학과;석박사;802.888A;;직장항문생리학개론;2;토(1-2);#   -;박규주;50;14;;
전선;의학과;석박사;802.983;;구순열협동치료;3;월(10-2)/월(12-1);#   -    /#   -;김석화;50;14;;
전선;의학과;석박사;802.993;;심근보호법의 연구;3;금(1-2)/토(1-1);#   -    /#   -;김기봉;50;16;;
전선;협동과정 종양생물학전공;석박사;803.602;;분자세포생물학개론 2;3;화(1-3);#   -;구자록;30;17;;
전선;협동과정 종양생물학전공;석박사;803.604;;암유전체학연구기법;3;목(1-3);#   -;정준호;30;12;;
전선;협동과정 종양생물학전공;석박사;803.809;;발암기전과 화학적암예방;3;화(5-3);#   -;서영준;30;16;;
전선;협동과정 임상약리학전공;석박사;804.509;;약물요법특론;3;금(10-3);#   -;유경상;30;12;;
전선;협동과정 임상약리학전공;석박사;804.702;;약동학/약력학모델링특론;3;목(10-3);#   -;장인진;30;6;;
전선;협동과정 방사선응용생명과학전공;석박사;805.603;;방사선응용생명과학특강;3;목(9-3);#   -;이재성;30;12;;
전선;협동과정 방사선응용생명과학전공;석박사;805.605;;고급 핵의학영상론;3;목(6-3);#   -;이재성;30;5;;
전선;협동과정 방사선응용생명과학전공;석박사;805.612;;몬테카를로의학응용;3;목(10-3);#   -;예성준;30;7;;
전선;협동과정 방사선응용생명과학전공;석박사;805.613A;;방사선의학물리특강 1;2;;;예성준;30;5;;
전필;의과학과;석박사;806.501A;;의과학강독;3;화(2-3);#   -;박웅양;150;28;부제 없음;
전필;의과학과;석박사;806.502A;;우수의과학자특강;3;목(1-3);#   -;전주홍;150;90;부제: 의과학 최신지견 2;
전선;의과학과;석박사;806.506;;고급분자세포의과학;3;목(1-3);#   -;장성호;36;15;;
전선;의과학과;석박사;806.508;;신경계질환의 분자세포학;3;금(5-3);#   -;서유헌;36;9;;
전선;의과학과;석박사;806.510;;고급면역의과학;3;금(8-3);#   -;성승용;10;7;;
전선;의과학과;석박사;806.513;;감염 및 인체반응;3;목(7-3);#   -;국윤호;20;4;;
전선;의과학과;석박사;806.601;;임상약물연구설계;3;목(5-3);#   -;유경상;10;4;;
전선;의과학과;석박사;806.604;;칼슘항상성조절기전의 이해;3;월(9-3);#   -;김성준;20;6;;
전선;의과학과;석박사;806.616;;면역유전시스템강론;3;화(2-3);#   -;최은영;36;5;;
전선;의과학과;석박사;806.621;;신경가소성에 대한 의과학적이해;3;화(1-3);#   -;김상정;20;13;;
전선;의과학과;석박사;806.622;;질환발생의 의과학적이해;3;화(9-3);#   -;김효수;150;28;;
전선;의과학과;석박사;806.803;001;대학원논문연구;3;;;강대희;20;2;;
전선;의과학과;석박사;806.803;002;대학원논문연구;3;;;구본권;20;3;;
전선;의과학과;석박사;806.803;004;대학원논문연구;3;;;김범준;20;2;;
전선;의과학과;석박사;806.803;005;대학원논문연구;3;;;김상정;20;1;;
전선;의과학과;석박사;806.803;006;대학원논문연구;3;;;김성준;20;3;;
전선;의과학과;석박사;806.803;007;대학원논문연구;3;;;김영수;20;3;;
전선;의과학과;석박사;806.803;008;대학원논문연구;3;;;김용식;20;4;;
전선;의과학과;석박사;806.803;009;대학원논문연구;3;;;김인규;20;4;;
전선;의과학과;석박사;806.803;010;대학원논문연구;3;;;김주한;20;3;;
전선;의과학과;석박사;806.803;011;대학원논문연구;3;;;김혜선;20;2;;
전선;의과학과;석박사;806.803;012;대학원논문연구;3;;;김효수;20;2;;
전선;의과학과;석박사;806.803;013;대학원논문연구;3;;;묵인희;20;7;;
전선;의과학과;석박사;806.803;014;대학원논문연구;3;;;문우경;20;4;;
전선;의과학과;석박사;806.803;015;대학원논문연구;3;;;박경수;20;4;;
전선;의과학과;석박사;806.803;016;대학원논문연구;3;;;박상철;20;3;;
전선;의과학과;석박사;806.803;017;대학원논문연구;3;;;박웅양;20;4;;
전선;의과학과;석박사;806.803;018;대학원논문연구;3;;;박종완;20;2;;
전선;의과학과;석박사;806.803;019;대학원논문연구;3;;;서유헌;20;6;;
전선;의과학과;석박사;806.803;020;대학원논문연구;3;;;서인석;20;5;;
전선;의과학과;석박사;806.803;021;대학원논문연구;3;;;서정선;20;3;;
전선;의과학과;석박사;806.803;022;대학원논문연구;3;;;성승용;20;1;;
전선;의과학과;석박사;806.803;023;대학원논문연구;3;;;예상규;20;4;;
전선;의과학과;석박사;806.803;024;대학원논문연구;3;;;유경상;20;7;;
전선;의과학과;석박사;806.803;025;대학원논문연구;3;;;윤홍덕;20;7;;
전선;의과학과;석박사;806.803;026;대학원논문연구;3;;;이석호;20;3;;
전선;의과학과;석박사;806.803;027;대학원논문연구;3;;;이재성;20;2;;
전선;의과학과;석박사;806.803;028;대학원논문연구;3;;;장성호;20;2;;
전선;의과학과;석박사;806.803;029;대학원논문연구;3;;;전양숙;20;4;;
전선;의과학과;석박사;806.803;031;대학원논문연구;3;;;전주홍;20;2;;
전선;의과학과;석박사;806.803;034;대학원논문연구;3;;;정준기;20;2;;
전선;의과학과;석박사;806.803;035;대학원논문연구;3;;;정준호;20;2;;
전선;의과학과;석박사;806.803;036;대학원논문연구;3;;;정진호;20;4;;
전선;의과학과;석박사;806.803;037;대학원논문연구;3;;;조남혁;20;2;;
전선;의과학과;석박사;806.803;038;대학원논문연구;3;;;최은영;20;2;;
전선;의과학과;석박사;806.803;039;대학원논문연구;3;;;호원경;20;4;;
전선;의과학과;석박사;806.803;040;대학원논문연구;3;;;David E. Kang;20;2;;
전선;의과학과;석박사;806.803;041;대학원논문연구;3;;;류훈;20;2;;
전선;협동과정 의료정보학전공;석박사;807.503;;의학용어표현이론;3;화(6-3);#   -;김홍기;30;4;;
전선;협동과정 의료정보학전공;석박사;807.512;;임상의사결정지원시스템세미나;3;금(5-3);#   -;박현애;30;4;;
전선;협동과정 의료정보학전공;석박사;807.519;;미래의학과 정보의학;3;목(7-3);#   -;김주한;30;8;;
