2010/2/850;치과대학;
2013-01-19 20:53:26
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;치의과학과;1학년;006.041;;생활구강건강관리;3;월(6-1.5)/수(6-1.5);043-201/043-201;김현덕;200;45;;normal_nature
전선;치의과학과;석박사;851.510;;비교치아형태학;3;화(3-3);#022-;박영석;50;7;;
전선;치의과학과;석박사;851.517;;치과용세라믹;3;수(0-3);#021-101;임범순;50;54;;
전선;치의과학과;석사;851.543;;치의학특강;3;목(0-3);#020-121;허민석;50;8;;
전선;치의과학과;석박사;851.545;;분자세포생물학 2;3;목(9-3);#020-121;김홍희;50;19;;
전선;치의과학과;석박사;851.548;;세포생물학특강 1;3;수(9-3);#022-401;김현만;50;11;;
전선;치의과학과;석박사;851.562;;치과장애인환자 마취관리;3;월(0-3);#   -;김현정;50;35;;
전선;치의과학과;석사;851.602;;치학연구방법론;3;금(1-3);#020-121;명훈;50;27;;
전선;치의과학과;석박사;851.647;;예방치과재료;3;수(3-3);#   -;안진수;50;44;;
전선;치의과학과;석박사;851.783;;구강종양의세포생물학;3;수(9-3);#   -;홍성두;50;7;;
전선;치의과학과;석박사;851.793;;두경부염증과창상치유론;3;화(9-3);#   -;이재일;50;4;;
전선;치의과학과;석박사;851.796A;;경조직생물학;3;화(9-3);#022-401;이장희;50;14;;
;치의과학과;석박사;851.803;002;대학원논문연구;3;;;장영일;10;1;;
;치의과학과;석박사;851.803;003;대학원논문연구;3;;;양재호;10;2;;
;치의과학과;석박사;851.803;006;대학원논문연구;3;;;김중수;10;1;;
;치의과학과;석박사;851.803;008;대학원논문연구;3;;;배광식;10;1;;
;치의과학과;석박사;851.803;009;대학원논문연구;3;;;홍삼표;10;2;;
;치의과학과;석박사;851.803;012;대학원논문연구;3;;;김종철;10;2;;
;치의과학과;석박사;851.803;013;대학원논문연구;3;;;손호현;10;1;;
;치의과학과;석박사;851.803;014;대학원논문연구;3;;;김명기;10;3;;
;치의과학과;석박사;851.803;015;대학원논문연구;3;;;김명진;10;2;;
;치의과학과;석박사;851.803;017;대학원논문연구;3;;;최순철;10;5;;
;치의과학과;석박사;851.803;018;대학원논문연구;3;;;민병무;10;2;;
;치의과학과;석박사;851.803;019;대학원논문연구;3;;;정필훈;10;3;;
;치의과학과;석박사;851.803;020;대학원논문연구;3;;;이상훈;10;2;;
;치의과학과;석박사;851.803;021;대학원논문연구;3;;;박경표;10;1;;
;치의과학과;석박사;851.803;022;대학원논문연구;3;;;류인철;10;1;;
;치의과학과;석박사;851.803;023;대학원논문연구;3;;;이종호;10;1;;
;치의과학과;석박사;851.803;025;대학원논문연구;3;;;허성주;10;3;;
;치의과학과;석박사;851.803;026;대학원논문연구;3;;;김태우;10;1;;
;치의과학과;석박사;851.803;027;대학원논문연구;3;;;임범순;10;8;;
;치의과학과;석박사;851.803;028;대학원논문연구;3;;;이재일;10;1;;
;치의과학과;석박사;851.803;029;대학원논문연구;3;;;장기택;10;3;;
;치의과학과;석박사;851.803;030;대학원논문연구;3;;;백정화;10;2;;
;치의과학과;석박사;851.803;031;대학원논문연구;3;;;이재봉;10;4;;
;치의과학과;석박사;851.803;032;대학원논문연구;3;;;한중석;10;1;;
;치의과학과;석박사;851.803;033;대학원논문연구;3;;;이장희;10;1;;
;치의과학과;석박사;851.803;034;대학원논문연구;3;;;류현모;10;3;;
;치의과학과;석박사;851.803;035;대학원논문연구;3;;;조병훈;10;1;;
;치의과학과;석박사;851.803;036;대학원논문연구;3;;;구영;10;3;;
;치의과학과;석박사;851.803;037;대학원논문연구;3;;;고홍섭;10;1;;
;치의과학과;석박사;851.803;040;대학원논문연구;3;;;이용무;10;1;;
;치의과학과;석박사;851.803;042;대학원논문연구;3;;;백승호;10;4;;
;치의과학과;석박사;851.803;043;대학원논문연구;3;;;백승학;10;2;;
;치의과학과;석박사;851.803;045;대학원논문연구;3;;;이삼선;10;2;;
;치의과학과;석박사;851.803;048;대학원논문연구;3;;;최봉규;10;1;;
;치의과학과;석박사;851.803;049;대학원논문연구;3;;;황순정;10;1;;
;치의과학과;석박사;851.803;050;대학원논문연구;3;;;김홍기;10;4;;
;치의과학과;석박사;851.803;051;대학원논문연구;3;;;금기연;10;3;;
;치의과학과;석박사;851.803;052;대학원논문연구;3;;;박주철;10;3;;
;치의과학과;석박사;851.803;053;대학원논문연구;3;;;이승복;10;3;;
;치의과학과;석박사;851.803;054;대학원논문연구;3;;;양형철;10;2;;
;치의과학과;석박사;851.803;056;대학원논문연구;3;;;오석배;10;1;;
;치의과학과;석박사;851.803;057;대학원논문연구;3;;;진보형;10;1;;
;치의과학과;석박사;851.803;058;대학원논문연구;3;;;이인복;10;2;;
;치의과학과;석박사;851.803;059;대학원논문연구;3;;;우경미;10;2;;
;치의과학과;석박사;851.803;063;대학원논문연구;3;;;김현정;10;1;;
;치의과학과;석박사;851.803;064;대학원논문연구;3;;;김성훈;10;1;;
;치의과학과;석박사;851.803;065;대학원논문연구;3;;;이성중;10;3;;
;치의과학과;석박사;851.803;066;대학원논문연구;3;;;설양조;10;3;;
;치의과학과;석박사;851.803;067;대학원논문연구;3;;;김성균;10;1;;
;치의과학과;석박사;851.803;068;대학원논문연구;3;;;이승표;10;5;;
;치의과학과;석박사;851.803;071;대학원논문연구;3;;;이원진;10;3;;
;치의과학과;석박사;851.803;074;대학원논문연구;3;;;최세영;10;3;;
;치의과학과;석박사;851.803;076;대학원논문연구;3;;;Yu Frank Hong;10;1;;
;치의과학과;석박사;851.803;078;대학원논문연구;3;;;한승현;10;1;;
;치의과학과;석박사;851.803;079;대학원논문연구;3;;;홍성두;10;2;;
;치의과학과;석박사;851.803;080;대학원논문연구;3;;;장미숙;10;1;;
;치의과학과;석박사;851.803;082;대학원논문연구;3;;;김명주;10;2;;
;치의과학과;석박사;851.803;085;대학원논문연구;3;;;배광학;10;3;;
;치의과학과;석박사;851.803;087;대학원논문연구;3;;;권호범;10;2;;
;치의과학과;석박사;851.803;091;대학원논문연구;3;;;김성민;10;1;;
;치의과학과;석박사;851.803;092;대학원논문연구;3;;;김태일;10;3;;
;치의과학과;석박사;851.803;093;대학원논문연구;3;;;허경회;10;1;;
;치의과학과;석박사;851.803;096;대학원논문연구;3;;;현홍근;10;1;;
전선;치의과학과;석박사;851.835;;구강보건정책 및 건강보험제도론;3;목(10-3);#022-;김현덕;50;3;;
전선;치의과학과;석박사;851.906;;치의학 연구윤리;3;목(0-3);#022-401;진보형;50;14;;
전선;치의과학과;석사;852.521;;임상소아치과학연습;3;수(1-3);#   -;현홍근;50;5;;
전선;치의과학과;석박사;852.567;;역학적 임상연구계획론;3;화(10-3);#022-;김현덕;50;3;;
전선;치의과학과;석박사;852.575;;네트워크형 병원의 조직과 운영;3;화(2-3);#020-;김명기;50;7;;
전선;치의과학과;석박사;852.583;;의료용어의 표현;3;화(2-3);#022-401;김홍기;50;6;;
전선;치의과학과;석박사;852.588;;신경계 신호전달;3;월(3-3);#022-;장미숙;50;2;;
전선;치의과학과;석박사;852.595;;신경외분비 생물학;3;수(0-3);#022-414;박경표;50;15;;
전선;치의과학과;석박사;852.597;;통증학;3;수(3-3);#022-;오석배;50;18;;
전선;치의과학과;석사;852.647;;수복물의유지;3;월(3-3);#   -;손호현;50;15;;
전선;치의과학과;박사;852.679;;소아의심리학;3;수(1-3);#   -;이상훈;50;6;;
전선;치의과학과;석박사;852.691;;노인치과학;2;월(0-2);#   -;김영구;50;5;;
전선;치의과학과;박사;852.711;;근관내세균;3;월(0-3);#   -;배광식;50;17;;
전선;치의과학과;석박사;852.735;;보철을위한구강악안면외과학;2;월(0-2);#   -;김명진;50;19;;
전선;치의과학과;석박사;852.750;;두경부초음파진단학;3;수(0-3);#   -;이삼선;50;10;;
전선;치의과학과;석박사;852.754;;두통및안면통;2;금(9-2);#   -;고홍섭;50;6;;
전선;치의과학과;석박사;852.780;;가공의치학특수연구;3;수(10-3);#   -;한중석;50;21;;
전선;치의과학과;석박사;852.801;;악안면응급의학;2;금(0-2);#   -;이종호;50;19;;
전선;치의과학과;석박사;852.814;;치주교정학;3;월(7-3);#   -;류인철;50;15;;
전선;치의과학과;석박사;852.828;;물리치료학;2;수(0-2);#   -;정진우;50;6;;
전선;치의과학과;석박사;852.832;;부정교합진단학;3;수(0-3);#   -;김태우;50;12;;
전선;치의과학과;석박사;852.845;;교정심미학;3;목(0-3);#   -;장영일;50;13;;
전선;치의과학과;석박사;852.853;;영상물리학;3;수(5-3);#   -;이원진;50;17;;
전선;치의과학과;석박사;852.855;;구순구개열기형학;2;금(9-2);#   -;정필훈;50;20;;
전선;치의과학과;석박사;852.866;;치과 보철학 연구 방법론;3;화(0-3);#   -;김성균;50;22;;
전선;치의과학과;석박사;852.889;;줄기세포분화생물학;3;금(2-3);#022-401;민병무;50;10;;
전선;치의과학과;석박사;852.918;;단백질의 구조와 기능;3;수(9-3);#022-;우경미;50;10;;
전선;치의과학과;석박사;852.925;;감염-면역 세미나;1;월(9-1);#022-;한승현;50;3;;
전선;치의과학과;석박사;852.937;;치주성형수술;3;화(7-3);#   -;구영;50;16;;
