2010/2/980;경영전문대학원;
2013-01-19 20:53:28
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;경영학과(Executive MBA);석사;981.504;;재무관리;2;금(7-4);-;최혁;50;0;;
전필;경영학과(SNU Global MBA);석사;981.506;;조직행위론;2;;;최진남;60;0;;
전필;경영학과(SNU Global MBA);석사;981.507;;전략;2;토(6-5);-;조동성;60;0;;
전필;경영학과(SNU Global MBA);석사;981.507;;전략;2;토(6-5);-;조동성;60;0;;
전필;경영학과(Executive MBA);석사;981.507;;전략;2;토(6-5);-;박남규;50;0;;
전필;경영학과(Executive MBA);석사;981.507;;전략;2;토(6-5);-;박남규;50;0;;
전필;경영학과(SNU Global MBA);석사;981.508;;관리회계;2;토(1-4);-;신재용;60;0;;
전필;경영학과(SNU Global MBA);석사;981.508;;관리회계;2;토(1-4);-;신재용;60;0;;
전필;경영학과(Executive MBA);석사;981.508;;관리회계;2;토(1-4);-;황인이;50;0;;
전필;경영학과(Executive MBA);석사;981.508;;관리회계;2;토(1-4);-;황인이;50;0;;
전필;경영학과(SNU Global MBA);석사;981.509;;경영정보;2;토(1-4);59동-;안중호;60;0;;
전필;경영학과(SNU Global MBA);석사;981.509;;경영정보;2;토(1-4);59동-;안중호;60;0;;
전필;경영학과(Executive MBA);석사;981.509;;경영정보;2;토(1-4);59동-;박진수;50;0;;
전필;경영학과(Executive MBA);석사;981.509;;경영정보;2;토(1-4);59동-;박진수;50;0;;
전필;경영학과(SNU Global MBA);석사;981.510A;;생산서비스운영;2;금(7-4);59동-;양홍석;60;0;;
전필;경영학과(SNU Global MBA);석사;981.510A;;생산서비스운영;2;금(7-4);59동-;양홍석;60;0;;
전필;경영학과(Executive MBA);석사;981.510A;;생산서비스운영;2;금(7-4);59동-;김수욱;50;0;;
전필;경영학과(Executive MBA);석사;981.510A;;생산서비스운영;2;금(7-4);59동-;김수욱;50;0;;
전필;경영학과(SNU Global MBA);석사;981.512;;인적자원관리;2;토(6-5);59동-    ,   -;김성수;60;0;;
전필;경영학과(SNU Global MBA);석사;981.512;;인적자원관리;2;토(6-5);59동-    ,   -;김성수;60;0;;
전필;경영학과(Executive MBA);석사;981.512;;인적자원관리;2;토(6-5);59동-    ,   -;김성수;50;0;;
전필;경영학과(Executive MBA);석사;981.512;;인적자원관리;2;토(6-5);59동-    ,   -;김성수;50;0;;
전필;경영학과(SNU MBA);석사;981.514;;경영프로젝트;2;;;박남규;60;0;;
전필;경영학과(SNU MBA);석사;981.514;;경영프로젝트;2;;;박남규;60;0;;
전필;경영학과(Executive MBA);석사;981.514;;경영프로젝트;2;;;박남규;50;0;;
전필;경영학과(Executive MBA);석사;981.514;;경영프로젝트;2;;;박남규;50;0;;
전선;경영학과(SNU MBA);석사;981.516;;재무제표분석 및 기업가치평가;2;;;Per Mikael Olsson;50;0;;
전선;경영학과(SNU MBA);석사;981.517;;전략적 원가관리 및 성과평가;2;;;Rajiv Dushyant Banker;40;0;;
전선;경영학과(Executive MBA);석사;981.519A;;회계정보와 경영의사결정;2;금(7-4);-;황이석;50;0;;
전선;경영학과(Executive MBA);석사;981.520;;국제경제;2;;;김인준;1;0;;
전선;경영학과(Executive MBA);석사;981.521;;창업론;2;토(6-5);-;이경묵;50;0;;
전선;경영학과(SNU MBA);석사;981.522;;기업윤리와 법률문제;2;;;Raymond Daniel Horton;40;0;;
전선;경영학과(SNU MBA);석사;981.524;;투자론;2;;;Harrison Gregory Hong;40;0;;
전필;경영학과(SNU MBA);석사;981.526A;;기업재무;2;;;Anil Kumar Makhija;50;0;;
전선;경영학과(SNU MBA);석사;981.530;;변화관리론;2;금(7-4);59동-;Johannes Martinus Pennings;40;0;;
전선;경영학과(SNU MBA);석사;981.530;;변화관리론;2;금(7-4);59동-;Johannes Martinus Pennings;40;0;;
전선;경영학과(Executive MBA);석사;981.530;;변화관리론;2;금(7-4);59동-;배종훈;50;0;;
전선;경영학과(Executive MBA);석사;981.530;;변화관리론;2;금(7-4);59동-;배종훈;50;0;;
전선;경영학과(SNU MBA);석사;981.536;;경영전략특강;2;;;Brandon H. Lee;40;0;;
전선;경영학과(Executive MBA);석사;981.538;;기업전략;2;토(1-4);59동-;송재용;50;0;;
전선;경영학과(Executive MBA);석사;981.541;;전략적 브랜드관리;2;금(7-4);-;박기완;50;0;;
전선;경영학과(SNU MBA);석사;981.542;;마케팅 심층주제;2;토(6-5);59동-;Wagner Antonid Kamakura;40;0;;
전선;경영학과(SNU MBA);석사;981.542;;마케팅 심층주제;2;토(6-5);59동-;Wagner Antonid Kamakura;40;0;;
전선;경영학과(Executive MBA);석사;981.542;;마케팅 심층주제;2;토(6-5);59동-;주우진;50;0;;
전선;경영학과(Executive MBA);석사;981.542;;마케팅 심층주제;2;토(6-5);59동-;주우진;50;0;;
전선;경영학과(Executive MBA);석사;981.549;;금융공학과 위험관리;2;토(6-5);-;조재호;50;0;;
전선;경영학과(Executive MBA);석사;981.550;;재무특강;2;토(6-5);59동-;채준;50;0;;
전선;경영학과(SNU MBA);석사;981.551;;협상론;2;;;Elaine Kazuko Yakura;40;0;;
전선;경영학과(SNU MBA);석사;981.552;;국제경영특강;2;;;Arie Yehuda Lewin;40;0;;
전선;경영학과(Executive MBA);석사;981.553;;경쟁전략론;2;토(1-4);-;박남규;50;0;;
전선;경영학과(Executive MBA);석사;981.554;;혁신전략론;2;;;조동성;1;0;;
전선;경영학과(Executive MBA);석사;981.556;;신기술과 엔터프리너십;2;;;박진수;0;0;;
전선;경영학과(SNU MBA);석사;981.558;;시장조사론;2;;;Venkataraman Srinivasan;40;0;;
전선;경영학과(Executive MBA);석사;981.560;;기술경영론;2;토(1-4);-;양홍석;50;0;;
전선;경영학과(Executive MBA);석사;982.505;;예술과 경영;2;금(7-4);59동-;박남규;50;0;;
