2010/1/920;행정대학원;
2013-01-19 20:53:01
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;행정대학원;2학년;005.016;;현대정부와 정책;3;화(5-3);083-501;노화준;60;15;;normal_society
교양;행정대학원;1학년;005.050;;현대사회와 리더십;3;수(7.5-3);43-1-201;김광웅;300;52;;normal_society
교양;행정대학원;1학년;025.015;;현대국가와 행정;3;목(1.5-3);057-101;권혁주;100;36;;core_society
전선;행정대학원;석사;920.611;;행정이론;3;월(1-3);057-105;정용덕;60;41;;
전선;행정대학원;석사;920.620;;경제분석;3;월(11-3);57-1-420;김상헌;47;47;;
전선;행정대학원;석사;920.620;010;경제분석;3;수(1-3);57-1-114;김상헌;66;66;공기업정책학과 수강생만 수강가능 함;
전선;행정대학원;석사;920.621;;행정법;3;수(8-3);57-1-320;홍준형;40;16;;
전선;행정대학원;석사;920.625;001;계량분석;3;화(7-2)/화(9-2);57-1-B204/57-1-B204;이석원;48;42;;
전선;행정대학원;석사;920.625;002;계량분석;3;수(11-2)/수(13-2);57-1-B204/57-1-B204;금현섭;48;45;2부생만 수강가능함;
전선;행정대학원;석사;920.651;;조사방법론;3;화(1-3);057-105;김병섭;75;59;;
전선;행정대학원;석사;920.658;;정책이론;3;화(11-3);57-1-320;Jorg Michael Dostal;40;23;;
전선;행정대학원;석박사;920.703;001;특강;3;수(8-3);57-1-207;노경수;20;7;;
전선;행정대학원;석박사;920.703;002;특강;3;목(1-3);57-1-320;박세일;40;25;;
전선;행정대학원;석박사;920.703;003;특강;3;수(11-3);57-1-421;권혁주;30;35;;
전선;행정대학원;석박사;920.703;004;특강;3;수(5-3);57-1-321;Jorg Michael Dostal;30;11;;
전선;행정대학원;석박사;920.703;005;특강;3;수(1-3);57-1-321;김근중;30;5;;
전선;행정대학원;석박사;920.703;010;특강;3;화(8-3);57-1-114;정홍익;66;12;공기업정책학과 수강생만 수강가능함;
전선;행정대학원;박사;920.739;;고급계량연구 1;3;월(6-2)/월(4-2);57-1-321/57-1-321;김상헌;20;15;;
전선;행정대학원;석박사;920.803;001;대학원논문연구;3;월(5-3);57-1-208;김신복;4;2;;
전선;행정대학원;석박사;920.803;002;대학원논문연구;3;화(4-3);57-1-209;정홍익;4;3;;
전선;행정대학원;석박사;920.803;003;대학원논문연구;3;월(5-3);57-1-209;방석현;4;3;;
전선;행정대학원;석박사;920.803;005;대학원논문연구;3;수(11-3);57-1-208;노경수;4;0;;
전선;행정대학원;석박사;920.803;006;대학원논문연구;3;화(8-3);57-1-208;김병섭;4;5;;
전선;행정대학원;석박사;920.803;007;대학원논문연구;3;화(11-3);57-1-208;김동욱;4;4;;
전선;행정대학원;석박사;920.803;008;대학원논문연구;3;화(4-3);57-1-208;최종원;4;1;;
전선;행정대학원;석박사;920.803;009;대학원논문연구;3;수(5-3);57-1-209;홍준형;4;5;;
전선;행정대학원;석박사;920.803;010;대학원논문연구;3;수(8-3);57-1-208;김준기;4;2;;
전선;행정대학원;석박사;920.803;011;대학원논문연구;3;화(11-3);57-1-209;임도빈;4;3;;
전선;행정대학원;석박사;920.803;013;대학원논문연구;3;수(8-3);57-1-209;우지숙;4;3;;
전선;행정대학원;석박사;920.803;014;대학원논문연구;3;화(8-3);57-1-209;박순애;4;2;;
전선;행정대학원;석박사;920.803;015;대학원논문연구;3;월(8-3);57-1-209;김상헌;4;2;;
전선;행정대학원;석박사;920.803;016;대학원논문연구;3;월(8-3);57-1-208;이석원;4;3;;
전선;행정대학원;석박사;920.803;017;대학원논문연구;3;월(11-3);57-1-209;권혁주;4;6;;
전선;행정대학원;석박사;920.803;018;대학원논문연구;3;목(5-3);57-1-208;전영한;4;2;;
전선;행정대학원;석박사;920.803;019;대학원논문연구;3;목(8-3);57-1-208;금현섭;3;2;;
전선;행정대학원;석박사;920.803;020;대학원논문연구;3;목(8-3);57-1-209;Jorg Michael Dostal;4;1;;
전선;행정대학원;석박사;920.803;021;대학원논문연구;3;월(11-3);57-1-208;정용덕;4;2;;
전선;행정학과;석사;921.505A;;공공조직론;3;월(5-3);57-1-421;전영한;30;29;;
전선;행정학과;석사;921.616B;;성과관리론;3;화(4-3);57-1-321;박순애;30;14;;
전선;행정학과;석사;921.617A;001;시민참여론;3;금(8-3);57-1-321;김혜정;30;6;;
전선;행정학과;석사;921.617A;002;시민참여론;3;금(11-3);57-1-321;김혜정;30;22;공동강의(이승종교수, 김혜정시간강사);
전선;행정학과;석사;921.619;;행정과사회이론;3;월(8-3);57-1-320;정홍익;40;33;;
전선;행정학과;석사;921.628;;정부와NGO;3;화(11-3);57-1-321;김준기;30;29;;
전선;정책학과;석사;921.665;001;도시정책;3;금(8-3);57-1-421;김순은;30;26;;
전선;정책학과;석사;921.665;002;도시정책;3;금(11-3);57-1-421;김순은;30;18;;
전선;행정학과;박사;921.707A;;행정과 민주주의;3;월(11-3);57-1-321;김병섭;20;7;;
전선;행정학과;박사;921.741;;행정과사상;3;수(8-3);57-1-206;정홍익;15;7;;
전선;행정학과;박사;921.742;;조직구조연구;3;월(8-3);57-1-206;임도빈;15;4;;
전선;행정학과;박사;921.760;;행정법제도론;3;월(8-3);57-1-207;홍준형;15;4;;
전선;행정학과;박사;921.769;;행정이론과 철학;3;화(1-3);57-1-206;정용덕;15;12;;
전선;행정학과;박사;921.777;;공공관리실증연구;3;수(5-3);57-1-206;전영한;15;11;;
전선;정책학과;석사;924.515;;국제관계론;3;수(5-3);57-1-207;노경수;20;9;;
전선;정책학과;석사;924.595;001;산업정책;3;수(8-3);57-1-321;방석현;20;14;;
전선;정책학과;석사;924.595;002;산업정책;3;수(11-3);57-1-321;방석현;30;24;;
전선;정책학과;석사;924.600;;규제정책;3;화(8-3);57-1-320;최병선;40;32;;
전선;정책학과;석사;924.601;;통상정책;3;월(11-3);57-1-320;최병선;40;22;;
전선;정책학과;석사;924.662;001;정책분석;3;목(5-3);57-1-321;금현섭;30;16;공동강의(노화준-금현섭교수);
전선;정책학과;석사;924.662;002;정책분석;3;월(11-3);57-1-421;김동욱;30;45;;
전선;정책학과;석사;924.667;;방송통신정책;3;목(1-3);57-1-321;김동욱;30;24;;
전선;정책학과;석사;924.676;;공공복지정책론;3;목(11-3);57-1-321;이석원;30;37;;
전선;정책학과;석사;924.678;;인터넷정책과 법;3;월(8-3);57-1-205;우지숙;20;14;;
전선;정책학과;박사;924.726;;비용편익분석연구;3;화(11-3);57-1-207;김동건;15;14;;
전선;정책학과;박사;924.729;;언론미디어정책;3;화(8-3);57-1-205;우지숙;15;5;;
전선;정책학과;박사;924.731;;정치경제학;3;수(11-3);57-1-207;곽채기;20;6;;
전선;정책학과;박사;924.747;;정책과정이론연구;3;목(8-3);57-1-206;김준현;15;2;;
전선;정책학과;박사;924.748;;정책분석연구;3;목(11-3);57-1-207;노화준;20;15;공동강의(노화준-금현섭교수);
전선;정책학과;박사;924.761;;규제제도연구;3;화(4-3);57-1-207;최병선;15;2;공동강의(최병선교수-이혁우시간강사);
전선;정책학과;박사;924.768;;전자정부연구;3;목(5-3);57-1-207;김동욱;15;6;;
전선;공기업정책학과;석사;925.501;010;공기업조사통계;3;화(1-2)/화(3-2);57-1-114/57-1-114;이석원;33;33;공기업정책학과 수강생만 수강가능 함;
전선;공기업정책학과;석사;925.501;011;공기업조사통계;3;화(1-2)/화(3-2);57-1-B204/57-1-B204;금현섭;33;33;공기업정책학과 수강생만 수강가능 함;
전선;공기업정책학과;석사;925.502;;공기업정책론;3;월(1-3);57-1-114;김준기;66;66;공기업정책학과 수강생만 수강가능함;
전선;공기업정책학과;석사;925.506;;공기업과 성과관리;3;목(8-3);57-1-114;박순애;66;17;공기업정책학과 수강생만 수강가능 함;
전선;공기업정책학과;석사;925.515;;공기업 규제개혁론;3;수(8-3);57-1-114;최병선;66;29;공기업정책학과 수강생만 수강가능 함;
