2010/2/270;법과대학;
2013-01-19 20:53:15
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;법과대학;1학년;005.030;001;법학개론;3;화(6-1.5)/목(6-1.5);015-205/015-205;최종고;80;22;;normal_society
교양;법과대학;1학년;005.030;002;법학개론;3;수(6-3);015-601;도경옥;80;63;;normal_society
교양;법과대학;1학년;005.031;;법과 윤리;3;화(3-1.5)/목(3-1.5);015-205/015-205;최종고;80;39;;normal_society
교양;법과대학;1학년;025.021;;여성과 법;3;월(3-1.5)/수(3-1.5);083-402/083-402;양현아;60;35;;core_society
교양;법과대학;1학년;025.022;;시장경제와 법;3;화(3-1.5)/목(3-1.5);015-401/015-401;이봉의;60;81;;core_society
전선;법과대학;석박사;270.508;;근대법사상사연구;3;금(5-3);017-102;최종고;20;13;;
전선;법과대학;석박사;270.518;;한국법제사특수연구;3;화(6-3);017-106;정긍식;10;4;;
전선;법과대학;석박사;270.539;;법이론연구;3;목(8-3);017-102;박은정;15;12;;
전선;법과대학;석박사;270.547;;외국법강독;3;수(7-3);017-102;오정후;15;8;;
전선;법과대학;석박사;270.548;;법여성학연구;3;화(8-3);017-103;양현아;10;8;;
전선;법과대학;석박사;270.601;;헌법일반이론;3;화(1-3);017-103;정종섭;30;18;;
전선;법과대학;석박사;270.607;;기본권특수연구;3;목(11-3);017-103;이효원;20;30;;
전선;법과대학;석박사;270.613;001;의회제도론;3;수(11-3);017-311;이우영;30;28;;
전선;법과대학;석박사;270.625;;재산법판례연구;3;화(11-3);017-105;남효순;15;17;;
전선;법과대학;석박사;270.627;;사법특수연구;3;수(11-3);017-108;권영준;30;26;;
전선;법과대학;석박사;270.628;;비교사법연구;3;수(7-3);017-311;김형석;20;8;;
전선;법과대학;석박사;270.638;001;무체재산권특수연구;3;토(1-3);017-108;정상조;30;37;;
전선;법과대학;석박사;270.638;002;무체재산권특수연구;3;월(11-3);017-103;박준석;30;32;;
전선;법과대학;석박사;270.639;;파산법연구;3;화(11-3);017-102;노영보;20;28;;
전선;법과대학;석박사;270.640;;담보물권법연구;3;금(2-3);017-103;김재형;30;45;;
전선;법과대학;석박사;270.645;;비교민사소송법연구;3;목(11-3);017-102;호문혁;20;6;;
전선;법과대학;석박사;270.652;;회사법연구;3;토(1-3);017-102;김화진;30;56;;
전선;법과대학;석박사;270.656;;상법특수연구;3;수(11-3);015-601;정순섭;20;36;;
전선;법과대학;석박사;270.677;;소비세법연구;3;화(11-3);015-201;강석훈;20;18;;
전선;법과대학;석박사;270.681;;형법기본연구;3;수(11-3);017-105;조국;25;24;;
전선;법과대학;석박사;270.692;;비교형사법연구;3;금(11-3);017-106;이상원;25;28;;
전선;법과대학;석박사;270.696;;범죄사회학연구;3;금(11-3);017-103;한인섭;20;22;;
전선;법과대학;석박사;270.717;;국제사법특수연구;3;토(1.5-3);017-103;석광현;30;26;;
전선;법과대학;석박사;270.723;;행정작용법연구;3;목(11-3);017-106;최계영;20;24;;
전선;법과대학;석박사;270.727;;행정법특수연구;3;월(11-3);017-105;김종보;20;24;;
전선;법과대학;석박사;270.728;;행정법판례연구;3;금(6-3);017-105;최송화;20;7;;
전선;법과대학;석박사;270.729;;비교행정법연구;3;화(11-3);017-103;박정훈;30;22;;
전선;법과대학;석박사;270.736;;세법기본연구;3;토(2-3);015-201;이창희;60;58;;
전선;법과대학;석박사;270.737;;세법특수연구;3;토(8-3);017-103;백제흠;20;20;;
전선;법과대학;석박사;270.750;;외교관계법연구;3;금(6-3);017-103;이재민;20;12;;
전선;법과대학;석박사;270.754;;국제법사연구;3;월(7-3);017-102;이상면;20;9;;
전선;법과대학;석박사;270.756;;국제인권연구;3;수(11-3);017-103;정인섭;20;15;;
전선;법과대학;석박사;270.763;;국제경제법연구;3;수(11-3);017-106;신희택;24;31;;
전선;법과대학;석박사;270.786;;비교노동법연구;3;수(11-3);017-411;이철수;25;15;;
전선;법과대학;석박사;270.787;001;비교사회보장법연구;3;목(8-3);017-103;김복기;25;13;;
전선;법과대학;석박사;270.799;;소비자보호법연구;3;화(1.5-1.5)/목(1.5-1.5);017-106/017-106;권오승;20;9;;
;법과대학;석박사;270.803;002;대학원논문연구;3;;;이상면;10;1;;
;법과대학;석박사;270.803;003;대학원논문연구;3;;;신동운;10;1;;
;법과대학;석박사;270.803;004;대학원논문연구;3;;;호문혁;10;2;;
;법과대학;석박사;270.803;005;대학원논문연구;3;;;김건식;10;2;;
;법과대학;석박사;270.803;007;대학원논문연구;3;;;권오승;10;1;;
;법과대학;석박사;270.803;008;대학원논문연구;3;;;성낙인;10;7;;
;법과대학;석박사;270.803;009;대학원논문연구;3;;;정인섭;10;1;;
;법과대학;석박사;270.803;012;대학원논문연구;3;;;정상조;20;20;;
;법과대학;석박사;270.803;013;대학원논문연구;3;;;한인섭;10;3;;
;법과대학;석박사;270.803;014;대학원논문연구;3;;;김재형;10;12;;
;법과대학;석박사;270.803;015;대학원논문연구;3;;;정종섭;10;3;;
;법과대학;석박사;270.803;016;대학원논문연구;3;;;이창희;10;12;;
;법과대학;석박사;270.803;017;대학원논문연구;3;;;장승화;10;2;;
;법과대학;석박사;270.803;018;대학원논문연구;3;;;신희택;10;13;;
;법과대학;석박사;270.803;019;대학원논문연구;3;;;박준;10;7;;
;법과대학;석박사;270.803;020;대학원논문연구;3;;;석광현;10;4;;
;법과대학;석박사;270.803;021;대학원논문연구;3;;;박정훈;10;10;;
;법과대학;석박사;270.803;023;대학원논문연구;3;;;조홍식;10;4;;
;법과대학;석박사;270.803;024;대학원논문연구;3;;;이철수;10;9;;
;법과대학;석박사;270.803;025;대학원논문연구;3;;;조국;10;6;;
;법과대학;석박사;270.803;026;대학원논문연구;3;;;한기정;10;2;;
;법과대학;석박사;270.803;027;대학원논문연구;3;;;정선주;10;0;;
;법과대학;석박사;270.803;029;대학원논문연구;3;;;김도균;10;1;;
;법과대학;석박사;270.803;030;대학원논문연구;3;;;송석윤;10;4;;
;법과대학;석박사;270.803;031;대학원논문연구;3;;;김화진;10;8;;
;법과대학;석박사;270.803;032;대학원논문연구;3;;;이원우;10;7;;
;법과대학;석박사;270.803;033;대학원논문연구;3;;;최봉경;10;1;;
;법과대학;석박사;270.803;034;대학원논문연구;3;;;양현아;10;2;;
;법과대학;석박사;270.803;036;대학원논문연구;3;;;이효원;10;4;;
;법과대학;석박사;270.803;037;대학원논문연구;3;;;이봉의;10;4;;
;법과대학;석박사;270.803;038;대학원논문연구;3;;;고학수;10;2;;
;법과대학;석박사;270.803;039;대학원논문연구;3;;;이상원;10;4;;
;법과대학;석박사;270.803;040;대학원논문연구;3;;;이우영;10;2;;
;법과대학;석박사;270.803;041;대학원논문연구;3;;;김형석;10;1;;
;법과대학;석박사;270.803;042;대학원논문연구;3;;;오정후;10;3;;
;법과대학;석박사;270.803;043;대학원논문연구;3;;;정순섭;10;12;;
;법과대학;석박사;270.803;044;대학원논문연구;3;;;권영준;10;4;;
;법과대학;석박사;270.803;047;대학원논문연구;3;;;윤지현;10;1;;
;법과대학;석박사;270.803;049;대학원논문연구;3;;;이동진;10;3;;
전선;법과대학;석박사;270.804;;산업규제법일반연구;3;목(11-3);017-108;이봉의;30;28;;
전선;법과대학;석박사;270.807;;환경법특수연구;3;토(1.5-3);017-106;조홍식;25;24;;
전선;법과대학;2학년;273.001;;행정학;3;수(7-3);084-002;김병섭;80;33;;
전필;법과대학;1학년;273.101;001;민법총칙;3;월(1.5-1.5)/수(1.5-1.5);015-601/015-601;김재형;60;93;타대생수강불허;
전선;법과대학;2학년;273.202;001;헌법 2;3;월(3-1.5)/수(3-1.5);015-601/015-601;성낙인;50;85;타대생수강불허;
전선;법과대학;2학년;273.204;001;채권총론;3;화(7.5-1.5)/목(7.5-1.5);015-301/015-301;최봉경;30;29;타대생수강불허;
전선;법과대학;2학년;273.204;002;채권총론;3;월(1.5-1.5)/수(1.5-1.5);015-401/015-401;이동진;50;53;타대생수강불허;
전선;법과대학;2학년;273.205;001;상법총론;3;화(1.5-1.5)/목(1.5-1.5);015-401/015-401;김화진;90;77;타대생수강불허;
전선;법과대학;2학년;273.207;001;형법각론;3;화(3-1.5)/목(3-1.5);015-601/015-601;신동운;100;64;타대생수강불허;
전선;법과대학;2학년;273.209;001;국제법 2;3;화(6-1.5)/목(6-1.5);015-601/015-601;정인섭;150;61;;
전선;법과대학;2학년;273.213;;영미법강독;3;금(1.5-3);015-301;안경환;120;6;;
전선;법과대학;2학년;273.218;;회계학;3;금(5-3);015-201;임상엽;80;55;;
전선;법과대학;3학년;273.303;;친족법;3;화(9-1.5)/목(9-1.5);015-601/015-601;이동진;150;80;;
전선;법과대학;3학년;273.305;;세법;3;화(7.5-1.5)/목(7.5-1.5);015-401/015-401;윤지현;60;39;;
전선;법과대학;3학년;273.307;001;행정법 2;3;화(6-1.5)/목(6-1.5);015-201/015-201;박정훈;90;68;타대생수강불허;
전선;법과대학;3학년;273.307;002;행정법 2;3;화(6-1.5)/목(6-1.5);084-002/084-002;김종보;70;68;타대생수강불허;
전선;법과대학;3학년;273.311;;법철학;3;월(7.5-1.5)/수(7.5-1.5);015-205/015-205;김도균;80;61;;
전선;법과대학;3학년;273.311;002;법철학;3;월(7.5-1.5)/수(7.5-1.5);084-001/084-001;박은정;40;36;;
전선;법과대학;3학년;273.312;;유가증권법;3;화(1.5-1.5)/목(1.5-1.5);015-601/015-601;천경훈;100;64;;
전선;법과대학;3학년;273.314;;회사법특강;3;월(3-1.5)/수(3-1.5);015-301/015-301;천경훈;100;104;;
전선;법과대학;3학년;273.316;001;민사소송법 2;3;화(7.5-1.5)/목(7.5-1.5);015-601/015-601;호문혁;120;44;;
전선;법과대학;3학년;273.316;002;민사소송법 2;3;월(1.5-1.5)/수(1.5-1.5);015-301/015-301;정선주;80;64;;
전선;법과대학;3학년;273.317;;노동법 2;3;화(3-1.5)/목(3-1.5);015-201/015-201;이철수;120;49;;
전선;법과대학;3학년;273.319;;영미법;3;월(6-1.5)/수(6-1.5);015-401/015-401;John M. Leitner;120;34;영어강의;
전선;법과대학;3학년;273.325;;법과정치;3;화(7.5-3);015-205;송석윤;40;19;;
전선;법과대학;3학년;273.332;;헌법재판론;3;화(9-1.5)/목(9-1.5);084-001/084-001;전종익;80;53;;
전선;법과대학;4학년;273.406;;상법연습;3;월(6-1)/월(7-1)/수(6-1)/수(7-1);017-108/017-108/017-108/017-108;박준;48;35;;
전선;법과대학;4학년;273.411;;행정법연습;3;금(1.5-2)/금(3.5-2);015-401/015-401;최계영;75;89;;
전선;법과대학;4학년;273.413;;국제법연습;3;목(6-2)/목(8-2);017-106/017-106;신창훈;20;10;;
전선;법과대학;4학년;273.415;;노동법연습;3;목(9-2)/목(11-2);015-205/015-205;김민기;75;25;;
전선;법과대학;4학년;273.423;;법의학;3;목(1.5-3);084-002;이정빈;200;193;;
전선;법과대학;4학년;273.429A;;국제통상법;3;수(1.5-3);015-205;장승화;80;29;;
전선;법과대학;4학년;273.430;;도산법;3;토(2-3);015-301;박상구;80;31;;
전선;법과대학;4학년;273.431;;저작권법;3;월(6-1.5)/수(6-1.5);084-001/084-001;박준석;60;62;;
전선;법과대학;4학년;273.435;;사회보장법연습;3;화(6-2)/목(6-2);017-102/017-102;김복기;20;18;;
전선;법과대학;4학년;273.436;;국제사법;3;화(7.5-1.5)/목(7.5-1.5);017-108/017-108;석광현;50;16;;
전필;법과대학;석박사;2751.503;;국제비즈니스협상;3;목(11-3);017-105;고학수;9;11;영어강의;
전선;법과대학;석박사;2751.509;;국제특허소송전략;3;토(2-3);017-311;고충곤;20;15;;
전선;법과대학;석박사;2751.510;;저작권실무;3;월(3-1)/월(4-1)/수(3-1)/수(4-1);015-201/015-201/015-201/015-201;John M. Leitner;20;12;;
전선;법과대학;석박사;2751.512;;지적재산사업화;3;토(6-3);017-108;심영택;55;57;;
