2010/1/200;사회과학대학;
2013-01-19 20:52:49
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;정치학과;1학년;005.001;001;정치학개론;3;화(1.5-3);016-105;김성연;40;36;;normal_society
교양;정치학과;1학년;005.001;003;정치학개론;3;수(1.5-3);016-236;윤광일;40;15;;normal_society
교양;경제학부;1학년;005.004;001;경제학개론;3;월(6-3);43-1-201;허준석;200;167;;normal_society
교양;경제학부;1학년;005.004;002;경제학개론;3;목(7.5-3);43-1-201;김형진;200;212;;normal_society
교양;인류학과;1학년;005.009;01;인류학개론;3;월(9-1.5)/수(9-1.5);016-214/016-214;진필수;80;9;;normal_society
교양;인류학과;1학년;005.009;02;인류학개론;3;금(2-3);016-214;정채성;80;80;;normal_society
교양;인류학과;1학년;005.009;03;인류학개론;3;금(5-3);016-236;정은주;80;40;;normal_society
교양;심리학과;1학년;005.010;001;심리학개론;3;화(1.5-1.5)/목(1.5-1.5);016-214/016-214;이종택;100;83;;normal_society
교양;심리학과;1학년;005.010;002;심리학개론;3;화(3-1.5)/목(3-1.5);016-214/016-214;이종택;100;92;;normal_society
교양;심리학과;1학년;005.010;003;심리학개론;3;월(4.5-1.5)/수(4.5-1.5);016-110/016-110;박형생;100;96;;normal_society
교양;심리학과;1학년;005.010;004;심리학개론;3;월(6-3);083-404;박혜연;100;83;;normal_society
교양;심리학과;1학년;005.010;005;심리학개론;3;금(1.5-3);016-110;박형생;100;110;;normal_society
교양;심리학과;2학년;005.011;001;인간관계의 심리학;3;화(7.5-3);016-110;박선영;100;90;;normal_society
교양;심리학과;2학년;005.011;002;인간관계의 심리학;3;금(4-3);083-506;임선영;100;106;;normal_society
교양;심리학과;2학년;005.011;003;인간관계의 심리학;3;금(1-3);083-604;하승수;100;112;;normal_society
교양;심리학과;2학년;005.011;004;인간관계의 심리학;3;목(7.5-3);016-110;김지영;100;96;;normal_society
교양;지리학과;1학년;005.017A;;지리학개론;3;월(5-1.5)/수(5-1.5);016-217/016-217;김용창;70;12;;normal_society
교양;지리학과;1학년;005.018B;;국토론;3;금(7-3);016-216;이현주;70;12;;normal_society
교양;언론정보학과;1학년;005.023A;001;미디어와 현대사회;3;월(3-1.5)/수(3-1.5);016-110/016-110;홍종윤;120;117;언론정보학과 수강불허;normal_society
교양;언론정보학과;2학년;005.023A;002;미디어와 현대사회;3;화(4.5-1.5)/목(4.5-1.5);016-105/016-105;곽현자;120;33;언론정보학과 수강불허;normal_society
교양;사회학과;1학년;005.043;;사회학의 이해;3;월(6.5-3);016-217;남은영;60;21;;normal_society
교양;언론정보학과;1학년;005.045;001;도서관정보검색;2;금(3-2);083-501;조명희;60;49;;normal_society
교양;언론정보학과;2학년;005.045;031;도서관정보검색;2;금(6-2);083-501;조명희;60;52;;normal_society
교양;사회복지학과;1학년;005.052A;;현대사회와 사회복지;3;월(1-3);016-237;전학석;80;12;;normal_society
교양;언론정보학과;1학년;005.055;001;정보다루기;3;수(7-3);083-404;이중식;100;53;네이버 공동강의;normal_society
교양;협동과정  여성학전공;1학년;005.057;;페미니즘의 이해;3;화(7.5-1.5)/목(7.5-1.5);016-226/016-226;배은경;60;29;;normal_society
교양;경제학부;1학년;025.006;001;인간생활과 경제;3;화(1.5-1.5)/목(1.5-1.5);083-505/083-505;이지순;150;128;;core_society
교양;경제학부;1학년;025.006;002;인간생활과 경제;3;월(3-1.5)/수(3-1.5);083-404/083-404;정기준;100;63;;core_society
교양;경제학부;1학년;025.006;003;인간생활과 경제;3;금(6-3);083-604;김신행;100;83;;core_society
교양;사회복지학과;1학년;025.008;;인간생활과 사회복지;3;월(6-1.5)/수(6-1.5);016-237/016-237;조흥식;80;18;;core_society
교양;심리학과;1학년;025.009;;마음의 탐구;3;월(3-1.5)/수(3-1.5);083-505/083-505;김정오;180;187;;core_society
교양;외교학과;1학년;025.011;;국제관계의 역사적 이해;3;월(6-1.5)/수(6-1.5);083-506/083-506;박상섭;150;44;;core_society
교양;인류학과;1학년;025.012;;인간과 문화;3;화(6-1.5)/목(6-1.5);083-505/083-505;김광억;200;72;;core_society
교양;정치학과;1학년;025.013;;현대정치의 이해;3;월(7.5-3);016-236;임혜란;60;46;;core_society
교양;지리학과;1학년;025.014A;;세계와 지역의 환경문제;3;화(1.5-1.5)/목(1.5-1.5);016-106/016-106;유근배;70;38;;core_society
교양;경제학부;1학년;025.017;;현대경제의 이해;3;월(7.5-1.5)/수(7.5-1.5);083-305/083-305;김소영;170;192;;core_society
교양;심리학과;1학년;025.019;;현대사회와 심리;3;금(5-3);083-305;최인철;200;228;;core_society
교양;정치학과;1학년;025.026A;;한국정치의 분석과 이해;3;화(4.5-1.5)/목(4.5-1.5);083-305/083-305;이정복;200;186;;core_society
교양;외교학과;1학년;025.038;;현대한국인의 탄생;3;월(7.5-1.5)/수(7.5-1.5);016-106/016-106;최정운;60;4;;core_society
전선;정치학과;1학년;200.103;001;정치학원론;3;화(3-1.5)/목(3-1.5);016-217/016-217;김세균;120;70;;
전선;정치학과;1학년;200.103;002;정치학원론;3;화(7.5-1.5)/목(7.5-1.5);083-505/083-505;권형기;180;107;;
전선;외교학과;1학년;200.104;;국제정치학개론;3;월(6-1.5)/수(6-1.5);083-305/083-305;신욱희;200;45;;
전선;경제학부;1학년;200.105;001;경제원론 1;3;월(6-1.5)/수(6-1.5);016-214/016-214;김완진;120;115;사회대1학년만수강가능;
전선;경제학부;1학년;200.105;002;경제원론 1;3;화(4.5-1.5)/목(4.5-1.5);083-505/083-505;이인호;200;170;사회대1학년만수강가능;
전선;경제학부;1학년;200.105;003;경제원론 1;3;월(7.5-1.5)/수(7.5-1.5);083-402/083-402;Xifang Sun;40;38;사회대1학년만수강가능(강의계획서및학부홈페이지공지반드시참조);
전선;경제학부;1학년;200.105;031;경제원론 1;3;화(7.5-1.5)/목(7.5-1.5);083-404/083-404;김대일;120;104;;
전선;경제학부;1학년;200.106;;경제원론 2;3;목(6-3);43-1-101;강영삼;120;69;;
전선;사회학과;1학년;200.107;001;현대사회와 사회학;3;월(3-1.5)/수(3-1.5);083-604/083-604;송호근;100;108;사회대 1학년 학생들만 수강가능;
전선;사회학과;2학년;200.107;002;현대사회와 사회학;3;화(7.5-1.5)/목(7.5-1.5);016-217/016-217;박명규;60;41;;
전선;인류학과;1학년;200.108;;인류학의 이해;3;화(4.5-1.5)/목(4.5-1.5);016-236/016-236;황익주;80;49;;
전선;심리학과;1학년;200.109;;심리학: 인간의 이해;3;월(4.5-1.5)/수(4.5-1.5);083-305/083-305;최진영;200;181;;
전선;지리학과;1학년;200.111;;지리학입문;3;화(4.5-1.5)/목(4.5-1.5);016-237/016-237;손정렬;70;42;;
전선;언론정보학과;1학년;200.113A;;커뮤니케이션의 이해;3;화(3-1.5)/목(3-1.5);016-110/016-110;윤석민;120;101;;
전선;사회복지학과;1학년;200.114;;복지국가의 사회과학적 이해;3;화(5-1.5)/목(5-1.5);083-404/083-404;강상경;100;66;전임교수3인팀티칭;
전필;정치학과;2학년;201.202;;비교정치론;3;월(7.5-1.5)/수(7.5-1.5);083-604/083-604;박찬욱;120;107;;
전선;정치학과;2학년;201.203;;서양정치사상 1;3;월(1.5-1.5)/수(1.5-1.5);083-404/083-404;유홍림;120;111;;
전선;정치학과;2학년;201.207;;일본정치론;3;월(6-1.5)/수(6-1.5);016-236/016-236;장달중;80;48;;
전선;정치학과;2학년;201.210;;행정학서론;3;목(6-3);057-101;임도빈;120;43;;
전선;정치학과;2학년;201.214A;;한국정치사입문;3;목(1.5-3);058-109;김영명;50;53;;
전필;정치학과;3학년;201.301;;정치학연구방법론;3;월(4.5-3);016-104;한정훈;40;45;;
전선;정치학과;3학년;201.308;;중국정치론;3;금(5-3);016-217;이태환;60;16;;
전선;정치학과;3학년;201.311;;근대정치사상;3;화(1.5-3);016-215;김용찬;30;13;;
전선;정치학과;3학년;201.314;;행정조직론;3;목(7.5-3);016-105;김병섭;40;21;;
전선;정치학과;3학년;201.323;;미국정치론;3;월(6-1.5)/수(6-1.5);016-106/016-106;백창재;50;41;;
전선;정치학과;3학년;201.325;;공공선택이론;3;화(6-1.5)/목(6-1.5);016-105/016-105;황수익;50;39;;
전선;정치학과;석박사;201.507A;;선거연구;3;목(6-3);016-644;박찬욱;10;8;;
전선;정치학과;석박사;201.509A;;정치사회이론;3;화(1.5-3);016-644;권형기;10;4;;
전선;정치학과;석박사;201.514;;비교정치연구;3;수(1.5-3);016-644;장달중;10;10;;
전선;정치학과;석박사;201.518;;동아시아정치경제;3;수(6-3);083-603;임혜란;10;12;;
전선;정치학과;석박사;201.601;;정치학방법론;3;금(6-3);016-237;박원호;20;16;;
전선;정치학과;석박사;201.607;;한국정치연구;3;금(6-3);016-105;강원택;10;2;;
전선;정치학과;석박사;201.619A;;근대-탈근대국제관계;3;월(1.5-3);016-644;백창재;10;9;;
전선;정치학과;석박사;201.622;;현대정치학연습;3;화(6-3);016-M203;안청시;10;6;;
전선;정치학과;석박사;201.631;;고대서양정치사상;3;월(6-3);016-644;유홍림;10;11;;
전선;정치학과;석박사;201.632A;;근대변혁이론;3;화(6-3);016-644;김세균;10;2;;
전선;정치학과;석박사;201.636;;러시아정치연구;3;금(2-3);016-644;정재원;10;4;;
전선;정치학과;석박사;201.638;;근대서양정치사상;3;수(6-3);016-644;김용찬;10;5;;
;정치학과;석박사;201.803;001;대학원논문연구;3;;;장달중;10;3;;
;정치학과;석박사;201.803;002;대학원논문연구;3;;;김세균;10;1;;
;정치학과;석박사;201.803;003;대학원논문연구;3;;;박찬욱;10;3;;
;정치학과;석박사;201.803;004;대학원논문연구;3;;;백창재;10;2;;
;정치학과;석박사;201.803;005;대학원논문연구;3;;;유홍림;10;2;;
;정치학과;석박사;201.803;006;대학원논문연구;3;;;임혜란;10;3;;
;정치학과;석박사;201.803;007;대학원논문연구;3;;;임경훈;10;1;;
;정치학과;석박사;201.803;008;대학원논문연구;3;;;김용찬;10;1;;
;정치학과;석박사;201.803;009;대학원논문연구;3;;;권형기;10;2;;
전선;외교학과;2학년;202.211;;국제관계사개설;3;화(7.5-1.5)/목(7.5-1.5);083-604/083-604;전재성;125;126;;
전선;외교학과;2학년;202.214;;중국외교정책론;3;월(1.5-1.5)/수(1.5-1.5);016-106/016-106;정재호;60;57;;
전선;외교학과;3학년;202.302;;국제정치이론;3;금(4.5-3);016-110;하영선;80;43;;
전선;외교학과;3학년;202.318A;;국제정치경제론;3;화(4.5-1.5)/목(4.5-1.5);083-506/083-506;윤영관;120;56;;
전선;외교학과;3학년;202.321A;;유럽지역연구: 유럽연합과 서유럽;3;목(1.5-3);016-226;이옥연;40;10;;
전선;외교학과;3학년;202.335A;;미국 정책결정과정의 이해;3;금(1.5-3);083-602;김성연;40;22;;
전선;외교학과;3학년;202.337;;한국의 국제정치사상연구;3;화(1.5-3);016-104;최정운;40;3;;
전선;외교학과;3학년;202.338A;;러시아 국제관계론;3;수(4.5-3);016-226;신범식;40;5;;
전선;외교학과;3학년;202.341;;일본과 국제관계;3;월(9-1.5)/수(9-1.5);016-107/016-107;장인성;40;5;;
전필;외교학과;4학년;202.420;;국제정치연습;3;목(9-3);016-237;전재성;60;39;;
전선;외교학과;4학년;202.425;;한반도와 국제정치;3;금(7.5-3);016-110;이상현;80;26;;
전선;외교학과;석박사;202.501;;국제정치학방법론;3;월(6-3);016-643;정재호;15;15;;
전선;외교학과;석박사;202.508A;;국제정치경제연구;3;금(1-3);016-643;윤영관;15;12;;
전선;외교학과;석박사;202.510A;;비교국제사회연구;3;화(6-3);016-643;박상섭;15;5;;
전선;외교학과;석박사;202.512A;;동북아국제관계론;3;화(1-3);016-643;신욱희;15;15;;
전선;외교학과;석박사;202.513;;연방주의비교연구;3;목(6-3);016-643;이옥연;15;3;;
전선;외교학과;석박사;202.601;;국제정치론;3;목(2-3);016-643;하영선;15;9;;
전선;외교학과;석박사;202.608;;국제기구연구;3;수(10-3);016-643;강선주;15;7;;
전선;외교학과;석박사;202.633A;;국제문화연구;3;월(1-3);016-643;최정운;15;4;;
전선;외교학과;석박사;202.716;;일본지역연구;3;수(1-3);016-643;장인성;15;3;;
전선;외교학과;석박사;202.733;;러시아·유라시아지역연구;3;화(7.5-3);083-203;신범식;15;6;;
;외교학과;석박사;202.803;001;대학원논문연구;3;;;박상섭;10;1;;
;외교학과;석박사;202.803;002;대학원논문연구;3;;;하영선;10;1;;
;외교학과;석박사;202.803;003;대학원논문연구;3;;;윤영관;10;4;;
;외교학과;석박사;202.803;004;대학원논문연구;3;;;최정운;10;1;;
;외교학과;석박사;202.803;005;대학원논문연구;3;;;장인성;10;1;;
;외교학과;석박사;202.803;006;대학원논문연구;3;;;정재호;10;2;;
;외교학과;석박사;202.803;007;대학원논문연구;3;;;신욱희;10;2;;
;외교학과;석박사;202.803;008;대학원논문연구;3;;;이옥연;10;1;;
;외교학과;석박사;202.803;009;대학원논문연구;3;;;전재성;10;3;;
;외교학과;석박사;202.803;010;대학원논문연구;3;;;신범식;10;1;;
전필;사회학과;2학년;205.203;;사회조사방법;3;수(8-3);016-110;류기락;80;54;;
전선;사회학과;2학년;205.218A;;문화와 영상의 사회학;3;화(1.5-3);016-107;정근식;40;27;;
전선;사회학과;2학년;205.220A;;일본과 동아시아;3;화(3-1.5)/목(3-1.5);016-216/016-216;정진성;40;37;;
전선;사회학과;3학년;205.301;;현대사회학이론;3;월(5-3);083-603;Anthony Woodiwiss;40;8;;
전필;사회학과;3학년;205.302;;사회학연구실습;3;월(6-3);083-501;홍두승;60;27;;
전선;사회학과;3학년;205.312B;;세계화와 사회발전;3;목(6-3);016-216;박순열;40;23;;
전선;사회학과;3학년;205.322A;;생애, 가족, 인구;3;수(5-3);016-216;장경섭;40;33;;
전선;사회학과;3학년;205.324;;사회조직론;3;월(3-1.5)/수(3-1.5);016-217/016-217;이재열;60;21;;
전선;사회학과;3학년;205.334;;정보사회와 사이버사회;3;화(7.5-3);016-215;서이종;40;16;;
전선;사회학과;3학년;205.336;;경제사회학;3;목(3-3);083-401;장덕진;50;12;;
전선;사회학과;4학년;205.403;;사회학특강;3;월(2-3);016-216;서증원;40;11;경찰사회학;
전선;사회학과;4학년;205.419;;고령화와 생활세계;3;수(6.5-3);016-217;박경숙;40;6;인구변동과 사회;
전선;사회학과;4학년;205.420;;현대사회학방법론;3;화(6-3);016-236;장덕진;40;9;;
전선;사회학과;4학년;205.427;;건강과 질병의 사회학;3;수(2-3);016-107;박종헌;60;24;;
전선;사회학과;석박사;205.505;;계량분석;3;목(5-3);083-201;홍두승;40;24;사회학과 석사 전공필수;
전선;사회학과;석박사;205.619;;사회변동연구;3;목(2-3);016-M203;김종철;40;11;;
전선;사회학과;석박사;205.639;;정보사회학연구;3;월(5-3);016-427;서이종;40;5;;
전선;사회학과;석박사;205.664;;사회정책과복지연구;3;수(5-3);016-427;송호근;40;2;;
전선;사회학과;석박사;205.666;;사회학특수연구;3;목(8-3);016-427;정진성;40;11;사회학과 석사 전공필수;
전선;사회학과;석박사;205.752;;문화사회학연구;3;목(2-3);016-427;정근식;40;20;;
전선;사회학과;석박사;205.765;;사회학이론세미나;3;월(8-3);016-427;김홍중;40;19;사회학과 박사 전공필수;
전선;사회학과;석박사;205.766;;사회연결망분석세미나;3;수(8-3);016-226;이재열;40;33;;
전선;사회학과;석박사;205.768;;인권사회학연구;3;화(2-3);016-427;Anthony Woodiwiss;40;8;;
전선;사회학과;석박사;205.776;;빈곤과 불평등;3;화(5-3);016-427;박경숙;40;6;;
;사회학과;석박사;205.803;001;대학원논문연구;3;;;정근식;10;3;;
;사회학과;석박사;205.803;002;대학원논문연구;3;;;송호근;10;3;;
;사회학과;석박사;205.803;003;대학원논문연구;3;;;서이종;10;1;;
;사회학과;석박사;205.803;004;대학원논문연구;3;;;홍두승;10;1;;
;사회학과;석박사;205.803;005;대학원논문연구;3;;;이재열;10;1;;
;사회학과;석박사;205.803;006;대학원논문연구;3;;;임현진;10;2;;
;사회학과;석박사;205.803;007;대학원논문연구;3;;;박명규;10;1;;
;사회학과;석박사;205.803;008;대학원논문연구;3;;;장경섭;10;2;;
;사회학과;석박사;205.803;009;대학원논문연구;3;;;정진성;10;1;;
;사회학과;석박사;205.803;010;대학원논문연구;3;;;Anthony Woodiwiss;10;3;;
;사회학과;석박사;205.803;011;대학원논문연구;3;;;장덕진;10;2;;
;사회학과;석박사;205.803;012;대학원논문연구;3;;;박경숙;10;1;;
;사회학과;석박사;205.803;013;대학원논문연구;3;;;김홍중;10;3;;
전선;인류학과;2학년;206.222;;성과 문화;3;월(7.5-1.5)/수(7.5-1.5);016-104/016-104;권숙인;80;36;;
전필;인류학과;2학년;206.224;;인류학사;3;화(3-1.5)/목(3-1.5);016-106/016-106;강정원;60;28;;
전선;인류학과;2학년;206.229A;;동남아문화의 이해;3;금(2-3);016-226;오명석;60;26;;
전선;인류학과;2학년;206.230;;세계화와 문화변동;3;금(6-3);016-106;장호준;80;43;;
전필;인류학과;3학년;206.322A;;인류학연구방법실습;3;화(7.5-1.5)/목(7.5-1.5);016-237/016-237;황익주;60;41;;
전선;인류학과;3학년;206.329A;;생물인류학;3;월(3-1.5)/수(3-1.5);016-105/016-105;박순영;60;24;;
전선;인류학과;석박사;206.606;;경제인류학;3;목(2-3);016-448-2;오명석;40;10;;
전선;인류학과;석박사;206.628;;한국문화연구;3;월(6-3);016-105;전경수;40;17;;
전선;인류학과;석박사;206.633;;정치인류학;3;수(8-3);016-448-2;김광억;40;11;;
전선;인류학과;석박사;206.639B;;생물인류학연구;3;화(7-3);016-448-2;박순영;40;7;;
;인류학과;석박사;206.803;01;대학원논문연구;3;;;강정원;10;1;;
;인류학과;석박사;206.803;02;대학원논문연구;3;;;권숙인;10;3;;
;인류학과;석박사;206.803;03;대학원논문연구;3;;;김광억;10;2;;
;인류학과;석박사;206.803;04;대학원논문연구;3;;;박순영;10;2;;
;인류학과;석박사;206.803;05;대학원논문연구;3;;;오명석;10;4;;
;인류학과;석박사;206.803;06;대학원논문연구;3;;;전경수;10;4;;
;인류학과;석박사;206.803;07;대학원논문연구;3;;;황익주;10;1;;
전선;인류학과;석박사;206.804;;인류학이론사;3;화(2-3);016-448-2;권숙인;40;17;;
전선;인류학과;석박사;206.814A;;러시아 문화 연구;3;목(6-3);016-448-2;강정원;40;6;;
전필;심리학과;2학년;207.202;;심리통계학;3;금(5-4);016-214;황창주;100;91;;
전선;심리학과;2학년;207.203;;성격심리학;3;화(1-2)/목(2-1);016-237/016-237;김민희;60;76;;
전필;심리학과;2학년;207.214;;실험심리입문 및 실험;3;월(7.5-4)/수(7.5-4);016-237,083-402/016-237,083-402;김정오;60;53;;
전선;심리학과;2학년;207.229;;발달심리학;3;월(4.5-1.5)/수(4.5-1.5);083-401/083-401;김연수;40;57;;
전선;심리학과;2학년;207.232;;학습과 기억의 심리학 및 실험;3;화(5-2)/목(5-2);016-106/016-106;박주용;30;27;;
전선;심리학과;3학년;207.304;;인지과정 및 실험;3;화(3-2)/목(3-2);083-501/083-501;고성룡;30;51;;
전선;심리학과;3학년;207.316A;;임상신경심리학 및 실험;3;수(8-2)/금(8-2);083-502/083-502;최진영;30;15;;
전선;심리학과;3학년;207.323;;임상심리학 및 실습;3;월(1-2)/수(1-2);083-502/083-502;이훈진;40;47;;
전선;심리학과;4학년;207.423;;긍정임상심리학 입문;3;금(2-3);016-236;김환;60;61;;
전선;심리학과;석박사;207.501;;고급심리통계;3;월(8-3);016-110;김청택;120;92;;
전선;심리학과;석박사;207.507;;고급사회심리학;3;목(4.5-3);058-108;최인철;30;44;;
전선;심리학과;석박사;207.511B;;정신병리학;3;수(6-3);016-M304-2;권석만;20;10;;
전선;심리학과;석박사;207.512;;고급지각심리학;3;화(1-3);016-M504;김정오;20;7;;
전선;심리학과;석박사;207.516;;고급발달심리학;3;토(1.5-3);016-M427;김근영;20;14;;
전선;심리학과;석박사;207.519A;;심리평가;3;목(1-3);016-M427;이훈진;20;6;;
전선;심리학과;석박사;207.529;;고급생물심리학;3;화(3-3);083-402;이춘길;20;0;;
전선;심리학과;석박사;207.532;;고급조직심리학;3;수(6-3);016-M427;김명언;20;6;;
전선;심리학과;석박사;207.544A;;고급임상신경심리학;3;금(2-3);083-203;최진영;30;3;;
전선;심리학과;석박사;207.546;;고급인지심리학;3;수(6-3);016-M504;박주용;10;7;;
전선;심리학과;석박사;207.547;;실험심리세미나;3;금(2-3);016-M504;고성룡;20;7;;
전선;심리학과;석박사;207.711A;;성격연구세미나;3;월(1-3);016-M504;민경환;20;4;;
전선;심리학과;석박사;207.721B;;인지치료;3;금(2-3);016-M427;민병배;20;15;;
전선;심리학과;석박사;207.736;;산업및조직심리학의 주요문제;3;월(6-3);016-M427;김명언;20;5;;
전선;심리학과;석박사;207.739;;고급정서심리학;3;월(5-3);016-M504;민경환;20;19;;
;심리학과;석박사;207.803;002;대학원논문연구;3;;;민경환;10;2;;
;심리학과;석박사;207.803;003;대학원논문연구;3;;;이춘길;10;1;;
;심리학과;석박사;207.803;004;대학원논문연구;3;;;김명언;10;3;;
;심리학과;석박사;207.803;005;대학원논문연구;3;;;권석만;10;6;;
;심리학과;석박사;207.803;006;대학원논문연구;3;;;김청택;10;4;;
;심리학과;석박사;207.803;007;대학원논문연구;3;;;최인철;10;2;;
;심리학과;석박사;207.803;008;대학원논문연구;3;;;최진영;10;1;;
;심리학과;석박사;207.803;009;대학원논문연구;3;;;이훈진;10;3;;
;심리학과;석박사;207.803;010;대학원논문연구;3;;;고성룡;10;5;;
전필;연계전공 뇌-마음-행동;3학년;2071.301;;뇌-마음-행동;3;월(3-1.5)/수(3-1.5);083-502/083-502;이춘길;30;26;;
전선;연계전공 뇌-마음-행동;4학년;2071.402;;뇌와 계산;3;목(5-3);302-208;장병탁;20;4;;
전선;지리학과;2학년;208.205;;경제지리학;3;목(7.5-3);016-107;구양미;70;58;;
전선;지리학과;2학년;208.207;;도시지리학;3;월(3-1.5)/수(3-1.5);016-226/016-226;손정렬;70;38;;
전필;지리학과;3학년;208.222A;;공간정보분석;3;수(6-3);016-M209;박기호;30;16;;
전선;지리학과;2학년;208.223;;지형학과 실험;3;월(2-2)/수(2-2);016-M209/016-M209;유근배;40;12;;
전선;지리학과;3학년;208.318A;;아메리카지리;3;화(3-1.5)/목(3-1.5);016-237/016-237;허우긍;40;42;;
전선;지리학과;석박사;208.515;;지리학사세미나;3;월(7.5-3);016-M203;김용창;30;9;;
전선;지리학과;석박사;208.524A;;지리정보과학세미나;3;금(6-3);016-M209;박기호;20;14;타과생 수강불허;
전선;지리학과;석박사;208.530;;자연지리학세미나;3;수(7-3);016-M212;유근배;30;10;;
전선;지리학과;석박사;208.540;;경제지리학세미나;3;목(6-3);016-M209;김형주;30;7;;
전선;지리학과;석박사;208.541;;교통지리학세미나;3;수(6-3);016-M203;허우긍;30;6;;
;지리학과;석박사;208.803;002;대학원논문연구;3;;;박기호;10;3;;
;지리학과;석박사;208.803;003;대학원논문연구;3;;;박삼옥;10;6;;
;지리학과;석박사;208.803;004;대학원논문연구;3;;;유근배;10;4;;
;지리학과;석박사;208.803;005;대학원논문연구;3;;;허우긍;10;2;;
;지리학과;석박사;208.803;006;대학원논문연구;3;;;김용창;10;4;;
;지리학과;석박사;208.803;007;대학원논문연구;3;;;손정렬;10;3;;
전필;사회복지학과;2학년;209.112;;사회복지개론;3;월(1.5-1.5)/수(1.5-1.5);016-226/016-226;김상균;60;32;전공필수과목;
전선;사회복지학과;2학년;209.213;;사회복지조사;3;화(6-3);016-216;YOO JOAN PAEK;60;12;;
전선;사회복지학과;2학년;209.217;;빈곤론;3;목(1-3);016-215;구인회;70;43;;
전선;사회복지학과;2학년;209.219;;인간행동과 사회환경;3;목(6.5-3);016-236;강상경;70;48;;
전선;사회복지학과;3학년;209.231;;사회보장론;3;수(6.5-3);083-501;안상훈;60;41;;
전필;사회복지학과;3학년;209.319;;사회복지현장실습;3;토(1-4);016-M304-2;김문근;30;10;타과생수강불허;
전선;사회복지학과;3학년;209.321;;사회복지실천기술론;3;월(6-3);016-226;김혜란;50;16;;
전선;사회복지학과;3학년;209.326;;가족복지론;3;금(6-3);016-215;Murli Desai;50;4;;
전선;사회복지학과;석박사;209.517A;;사회복지실천 모델과 기술;3;목(6-3);016-353;김혜란;30;13;;
전선;사회복지학과;석박사;209.538A;;사회복지통계 1;3;수(1-3);016-237;이봉주;50;29;;
전선;사회복지학과;석박사;209.547A;;고급사회복지실습 1;3;토(5-4);016-M304-2;강상경;30;10;타과생수강불허;
전선;사회복지학과;석박사;209.549;;사회복지서비스론;3;월(1-3);016-353;조흥식;30;13;;
전선;사회복지학과;석박사;209.560;;비교사회정책론;3;월(6-3);016-353;안상훈;30;8;;
전선;사회복지학과;석박사;209.562A;;사회복지정책론;3;화(1-3);016-353;구인회;30;14;;
전선;사회복지학과;석박사;209.733;;임상사회복지연구방법론;3;금(1-3);016-353;김진우;30;11;;
전선;사회복지학과;석박사;209.739;;고급임상사회복지특강;3;수(6-3);016-353;김성천;30;9;;
전선;사회복지학과;석박사;209.741;;사회복지정책세미나;3;금(6-3);016-353;김상균;30;9;;
전선;사회복지학과;석박사;209.756;;국제사회개발론;3;목(1-3);016-353;Murli Desai;30;6;;
;사회복지학과;석박사;209.803;01;대학원논문연구;3;;;김상균;10;1;;
;사회복지학과;석박사;209.803;02;대학원논문연구;3;;;조흥식;10;1;;
;사회복지학과;석박사;209.803;03;대학원논문연구;3;;;김혜란;10;2;;
;사회복지학과;석박사;209.803;04;대학원논문연구;3;;;이봉주;10;2;;
;사회복지학과;석박사;209.803;06;대학원논문연구;3;;;Murli Desai;10;1;;
;사회복지학과;석박사;209.803;07;대학원논문연구;3;;;안상훈;10;1;;
;사회복지학과;석박사;209.803;08;대학원논문연구;3;;;구인회;10;2;;
;사회복지학과;석박사;209.803;09;대학원논문연구;3;;;강상경;10;2;;
;사회복지학과;석박사;209.803;10;대학원논문연구;3;;;YOO JOAN PAEK;10;3;;
전선;언론정보학과;2학년;211.202A;;저널리즘의 이해;3;수(7.5-3);016-236;문창극;70;54;;
전선;언론정보학과;2학년;211.208A;;영상/문화분석;3;금(2-3);016-237;박명진;60;61;;
전선;언론정보학과;2학년;211.214;;한국언론사;3;화(8-3);016-104;김영희;50;20;;
전필;언론정보학과;3학년;211.301;;커뮤니케이션이론;3;화(1.5-1.5)/목(1.5-1.5);016-217/016-217;박승관;60;66;;
전필;언론정보학과;3학년;211.315;;커뮤니케이션연구방법;3;월(6-1.5)/수(6-1.5);016-110/016-110;강남준;80;64;;
전선;언론정보학과;3학년;211.319;;미디어테크놀로지의역사;3;화(5-3);016-104;강명구;40;10;;
전선;언론정보학과;3학년;211.320A;;디지털 커뮤니케이션;3;월(3-1.5)/수(3-1.5);016-214/016-214;이재현;50;61;;
전선;언론정보학과;3학년;211.321A;;현대문화의 이해;3;목(7.5-3);083-602;이범준;40;22;;
전선;언론정보학과;3학년;211.322A;;방송분석;3;금(7.5-3);001-103;주철환;40;52;;
전선;언론정보학과;3학년;211.328;;인터넷 시대의 읽기와 쓰기;3;월(1.5-1.5)/수(1.5-1.5);083-401/083-401;이준웅;50;32;;
전선;언론정보학과;4학년;211.414A;;커뮤니케이션 효과연구;3;화(3-1.5)/목(3-1.5);016-236/016-236;양정애;40;32;;
전선;언론정보학과;4학년;211.417;;광고론;3;월(6.5-3);083-502;정성희;40;18;;
전선;언론정보학과;석박사;211.505;;커뮤니케이션이론연구;3;목(6-3);016-111;박승관;20;17;;
전선;언론정보학과;석박사;211.603;;커뮤니케이션연구방법론;3;월(1-3);016-111;강남준;20;10;;
전선;언론정보학과;석박사;211.615;;비판커뮤니케이션이론연구;3;수(6-3);016-111;강명구;20;11;;
전선;언론정보학과;석박사;211.630;;커뮤니케이션이론특강;3;토(5-3);016-111;;5;5;;
전선;언론정보학과;석박사;211.639A;;미디어 산업현장 연구;3;수(1-3);016-111;윤석민;20;4;;
전선;언론정보학과;석박사;211.645;;언론문제연습;3;금(1-3);016-111;김은미;20;13;;
전선;언론정보학과;석박사;211.649;;한국언론사연구;3;금(1-3);016-M203;백미숙;20;9;;
전선;언론정보학과;석박사;211.654;;광고연구;3;금(6-3);016-111;황유리;20;6;;
전선;언론정보학과;석박사;211.706;;영상커뮤니케이션연구;3;화(6-3);016-111;박명진;20;8;;
전선;언론정보학과;석박사;211.714;;커뮤니케이션연구방법론연습;3;목(1-3);016-111;강남준;21;22;;
전선;언론정보학과;석박사;211.717;;디지털문화;3;월(6-3);016-111;이재현;20;15;;
전선;언론정보학과;석박사;211.720;;레토릭과 민주주의;3;화(1-3);016-111;이준웅;20;7;;
;언론정보학과;석박사;211.803;001;대학원논문연구;3;;;강남준;10;6;;
;언론정보학과;석박사;211.803;002;대학원논문연구;3;;;강명구;10;3;;
;언론정보학과;석박사;211.803;003;대학원논문연구;3;;;박명진;10;2;;
;언론정보학과;석박사;211.803;004;대학원논문연구;3;;;박승관;10;1;;
;언론정보학과;석박사;211.803;005;대학원논문연구;3;;;윤석민;10;1;;
;언론정보학과;석박사;211.803;006;대학원논문연구;3;;;이재현;10;2;;
;언론정보학과;석박사;211.803;007;대학원논문연구;3;;;이준웅;10;2;;
;언론정보학과;석박사;211.803;008;대학원논문연구;3;;;김은미;10;1;;
;언론정보학과;석박사;211.803;009;대학원논문연구;3;;;이은주;10;1;;
전선;연합전공 정보문화학;4학년;2114.303A;;디지털영상실습;3;목(7-3);083-601;정창영;25;21;;
전필;연합전공 정보문화학;3학년;2114.304;;정보문화기술입문;3;화(6.5-2)/화(8.5-2);083-601/083-601;이준환;20;25;;
전선;연합전공 정보문화학;3학년;2114.305;;문화컨텐츠의 이해;3;화(5-1.5)/목(5-1.5);083-601/083-601;이정엽;30;35;;
전선;연합전공 정보문화학;4학년;2114.307A;;컨텐츠산업과 정책;3;수(7-3);083-601;허준석;20;19;;
전선;연합전공 정보문화학;4학년;2114.309;;게임의 이해;3;월(6-3);083-601;민용재;20;17;;
전선;연합전공 정보문화학;4학년;2114.402A;;멀티미디어발상연습;3;토(1-2)/토(3-2);016-111/016-111;마정민;20;21;;
전선;연합전공 정보문화학;3학년;2114.409;;창의연구실습;3;금(6-3);083-601;박남호;20;13;;
전필;경제학부;2학년;212.201;001;미시경제이론;3;월(9-1.5)/수(9-1.5);083-505/083-505;이승훈;180;193;별도선발과목;
전필;경제학부;2학년;212.201;002;미시경제이론;3;화(3-1.5)/목(3-1.5);083-305/083-305;이준구;230;182;별도선발과목;
전필;경제학부;2학년;212.201;003;미시경제이론;3;월(7.5-1.5)/수(7.5-1.5);083-505/083-505;김완진;180;109;별도선발과목;
전필;경제학부;2학년;212.201;004;미시경제이론;3;월(1.5-1.5)/수(1.5-1.5);016-214/016-214;이철인;120;18;별도선발과목;
전필;경제학부;2학년;212.202;001;거시경제이론;3;화(6-1.5)/목(6-1.5);016-214/016-214;이성휘;120;77;별도선발과목;
전필;경제학부;2학년;212.202;002;거시경제이론;3;화(7.5-1.5)/목(7.5-1.5);083-506/083-506;오성환;180;100;;
전필;경제학부;2학년;212.203;001;경제사;3;화(7.5-1.5)/목(7.5-1.5);083-305/083-305;양동휴;230;39;;
전필;경제학부;2학년;212.203;002;경제사;3;토(1-3);016-110;김두얼;120;69;;
전필;경제학부;2학년;212.204;001;경제통계학;3;월(4.5-1.5)/수(4.5-1.5);016-214/016-214;황윤재;120;109;별도선발과목;
전필;경제학부;2학년;212.204;002;경제통계학;3;월(1.5-1.5)/수(1.5-1.5);016-110/016-110;전용범;120;61;;
전선;경제학부;2학년;212.209;;마르크스경제학;3;목(7.5-3);016-106;강성윤;50;19;;
전선;경제학부;2학년;212.210;;경제사상사;3;월(7.5-1.5)/수(7.5-1.5);016-107/016-107;홍기현;50;34;;
전선;경제학부;2학년;212.213;;국제경제론;3;수(7.5-3);083-401;Elias Sanidas;50;27;;
전선;경제학부;2학년;212.214;001;경제수학;3;월(1.5-1.5)/수(1.5-1.5);083-604/083-604;김봉근;100;94;별도선발과목;
전선;경제학부;2학년;212.214;002;경제수학;3;화(1.5-1.5)/목(1.5-1.5);016-110/016-110;조성진;100;58;별도선발과목;
전선;경제학부;2학년;212.216;;시장경제의 이해;3;수(7.5-3);083-506;표학길;150;192;;
전선;경제학부;3학년;212.301;001;계량경제학;3;화(9-1.5)/목(9-1.5);083-506/083-506;표학길;150;54;별도선발과목;
전선;경제학부;3학년;212.302;;수리경제학;3;금(5-3);083-202;장세진;30;15;;
전선;경제학부;3학년;212.303;;화폐금융론;3;월(1.5-1.5)/수(1.5-1.5);083-505/083-505;김영식;180;87;;
전선;경제학부;3학년;212.305;001;재정학;3;화(6-1.5)/목(6-1.5);083-305/083-305;이준구;180;94;별도선발과목;
전선;경제학부;3학년;212.305;002;재정학;3;금(5-3);083-402;김동건;50;33;;
전선;경제학부;3학년;212.307;;국제무역론;3;화(6-1.5)/목(6-1.5);083-506/083-506;표학길;180;96;별도선발과목;
전선;경제학부;3학년;212.309;;국제금융론;3;월(6-1.5)/수(6-1.5);083-505/083-505;김인준;180;96;;
전선;경제학부;3학년;212.317;;산업조직론;3;화(1.5-1.5)/목(1.5-1.5);083-506/083-506;이상승;180;80;;
전선;경제학부;3학년;212.329;;세계경제와 한국경제;3;월(7.5-3);083-506;김인준;180;122;;
전선;경제학부;3학년;212.331;;정보통신경제학;3;화(8-3);016-107;이천표;40;15;;
전선;경제학부;3학년;212.337A;;주식,채권, 파생금융상품 2: 제도;3;월(1.5-1.5)/수(1.5-1.5);083-305/083-305;안동현;230;67;별도선발 과목;
전선;경제학부;3학년;212.339;;게임이론 및 응용;3;월(4.5-1.5)/수(4.5-1.5);083-505/083-505;김선구;180;91;;
전선;경제학부;3학년;212.345;;산업경제세미나;2;화(8-2);43-1-201;박성훈;230;206;;
전선;경제학부;4학년;212.405;;경제성장론;3;화(6-1.5)/목(6-1.5);083-402/083-402;이지순;40;8;;
전선;경제학부;4학년;212.412;;한국경제론;3;목(6-3);016-104;좌승희;40;11;;
전선;경제학부;4학년;212.461;;환경경제학;3;목(6-3);083-502;홍종호;40;4;;
전선;경제학부;4학년;212.468A;;계약경제학;3;월(3-1.5)/수(3-1.5);083-501/083-501;김선구;40;27;;
전선;경제학부;3학년;212.469;001;경제학연습 1;3;수(8-3);016-105;김인준;15;20;타과생수강불허;
전선;경제학부;3학년;212.469;002;경제학연습 1;3;금(5-3);016-104;이지순;15;12;타과생수강불허;
전선;경제학부;3학년;212.469;003;경제학연습 1;3;수(5-3);016-105;이준구;15;16;타과생수강불허;
전선;경제학부;3학년;212.469;004;경제학연습 1;3;금(1-3);083-202;이상승;15;20;모의공정위경연대회참여학생으로제한;
전선;경제학부;4학년;212.472;;이행기경제와 경제체제론;3;화(6-1.5)/목(6-1.5);016-226/016-226;김병연;30;12;;
전선;경제학부;석사;212.501;;미시경제학연구;3;화(6-1.5)/목(6-1.5);016-110/016-110;이인호;100;75;;
전선;경제학부;석사;212.502;;거시경제학연구;3;월(7.5-1.5)/수(7.5-1.5);016-214/016-214;김영식;100;81;;
전선;경제학부;석사;212.503;;경제통계학연구;3;화(3-1.5)/목(3-1.5);083-505/083-505;김재영;100;103;별도선발과목;
전선;경제학부;석박사;212.612;;노동경제학연구;3;화(6-1.5)/목(6-1.5);016-217/016-217;김대일;30;11;;
전선;경제학부;석박사;212.652;;국제무역론연구;3;화(7.5-3);016-106;박지형;30;7;;
전선;경제학부;석박사;212.661;;응용거시경제학연구;3;목(8-3);016-M203;이성휘;20;3;;
전선;경제학부;석박사;212.664;;고급계량경제학연구;3;화(1.5-1.5)/목(1.5-1.5);083-501/083-501;류근관;30;37;;
전선;경제학부;석박사;212.674B;;기업구조와 성장론연구;3;월(3-3);016-236;이근;30;28;;
전선;경제학부;석박사;212.678;;경제학방법론연구;3;금(5-3);083-503;홍기현;20;17;;
전선;경제학부;석박사;212.680;;비교경제사연구;3;금(5-3);083-502;양동휴;30;8;;
전선;경제학부;석박사;212.681;;조직과기술경제학연구;3;목(6-3);083-501;Elias Sanidas;30;1;;
전선;경제학부;석박사;212.683;;공공정책연구;3;월(6-1.5)/수(6-1.5);016-107/016-107;이철인;30;7;;
전선;경제학부;박사;212.707;;계량경제학특수연구;3;월(7.5-3);016-216;황윤재;30;8;;
전선;경제학부;박사;212.733;;국제금융론특수연구;3;월(6-1.5)/수(6-1.5);083-602/083-602;김소영;30;13;;
전선;경제학부;박사;212.734;;공공경제학특수연구;3;화(1.5-1.5)/목(1.5-1.5);083-602/083-602;전영섭;30;2;;
전선;경제학부;박사;212.741;;산업조직론특수연구;3;화(3-1.5)/목(3-1.5);083-602/083-602;이상승;30;5;;
전선;경제학부;석박사;212.745;;기업조직 및 경제체제특수연구;3;금(6-3);083-203;김병연;20;12;;
전선;경제학부;석박사;212.754;;금융경제학연구;3;화(7.5-1.5)/목(7.5-1.5);083-401/083-401;안동현;30;18;;
전선;경제학부;석박사;212.763;;응용계량경제학연구;3;화(9-1.5)/목(9-1.5);083-401/083-401;김병연;30;25;;
;경제학부;석박사;212.803;001;대학원논문연구;3;;;이승훈;10;1;;
;경제학부;석박사;212.803;002;대학원논문연구;3;;;이성휘;10;1;;
;경제학부;석박사;212.803;003;대학원논문연구;3;;;Elias Sanidas;10;1;;
;경제학부;석박사;212.803;004;대학원논문연구;3;;;양동휴;10;4;;
;경제학부;석박사;212.803;005;대학원논문연구;3;;;김완진;10;1;;
;경제학부;석박사;212.803;006;대학원논문연구;3;;;이인호;10;1;;
;경제학부;석박사;212.803;007;대학원논문연구;3;;;전영섭;10;3;;
;경제학부;석박사;212.803;008;대학원논문연구;3;;;홍기현;10;1;;
;경제학부;석박사;212.803;009;대학원논문연구;3;;;김선구;10;2;;
;경제학부;석박사;212.803;010;대학원논문연구;3;;;김재영;10;1;;
;경제학부;석박사;212.803;011;대학원논문연구;3;;;황윤재;10;1;;
;경제학부;석박사;212.803;012;대학원논문연구;3;;;이근;10;3;;
;경제학부;석박사;212.803;013;대학원논문연구;3;;;류근관;10;2;;
;경제학부;석박사;212.803;014;대학원논문연구;3;;;김병연;10;3;;
;경제학부;석박사;212.803;015;대학원논문연구;3;;;김대일;10;3;;
;경제학부;석박사;212.803;016;대학원논문연구;3;;;김영식;10;5;;
;경제학부;석박사;212.803;017;대학원논문연구;3;;;안동현;10;2;;
;경제학부;석박사;212.803;018;대학원논문연구;3;;;김봉근;10;3;;
;경제학부;석박사;212.803;019;대학원논문연구;3;;;김소영;10;8;;
;경제학부;석박사;212.803;020;대학원논문연구;3;;;이철인;10;2;;
;경제학부;석박사;212.803;021;대학원논문연구;3;;;박지형;10;2;;
;경제학부;석박사;212.803;022;대학원논문연구;3;;;조성진;10;2;;
;경제학부;석박사;212.803;023;대학원논문연구;3;;;Xifang Sun;10;2;;
전선;협동과정  여성학전공;석박사;213.502;;페미니즘이론연구;3;월(4.5-3);016-M203;이남희;20;8;;
전선;협동과정  여성학전공;석박사;213.505;;여성사연구;3;금(8-3);016-M203;한정숙;20;4;;
전선;협동과정  여성학전공;석박사;213.507;;성과 계급;3;목(5-3);016-M203;홍찬숙;20;9;;
전선;협동과정  여성학전공;석박사;213.513;;여성학연구방법 1:양적연구방법;3;화(2-3);016-M203;여정성;20;4;;
전선;협동과정  여성학전공;석박사;213.620;;남성성과 젠더;3;금(5-3);016-M203;배은경;20;7;;
;협동과정  여성학전공;석박사;213.803;01;대학원논문연구;3;;;배은경;5;4;;
