2010/W/100;인문대학;
2013-01-19 20:53:34
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;영어영문학과;1학년;002.005A;;영미문화 읽기;3;월(4-3)/수(4-3)/금(4-3);003-106/003-106/003-106;민병천;40;11;;normal_foreign
교양;불어불문학과;1학년;002.042A;001;프랑스어권 문화의 이해;3;월(1-3)/수(1-3)/금(1-3);001-103/001-103/001-103;장진영;40;16;;normal_foreign
교양;불어불문학과;1학년;002.042A;002;프랑스어권 문화의 이해;3;월(4-3)/수(4-3)/금(4-3);001-206/001-206/001-206;김혜중;40;11;;normal_foreign
교양;서어서문학과;1학년;002.133;001;스페인어권 문화의 이해;3;월(4-3)/수(4-3)/금(4-3);008-102/008-102/008-102;서은희;50;23;;normal_foreign
교양;서어서문학과;1학년;002.133;002;스페인어권 문화의 이해;3;월(1-3)/수(1-3)/금(1-3);008-002/008-002/008-002;최해성;50;34;;normal_foreign
교양;서어서문학과;1학년;002.133;003;스페인어권 문화의 이해;3;월(7-3)/수(7-3)/금(7-3);007-214/007-214/007-214;강성식;50;15;;normal_foreign
교양;국어국문학과;1학년;003.008;;시의 이해;2;화(1-3)/목(1-3);006-105/006-105;김의수;40;17;;normal_art
교양;국어국문학과;1학년;003.009;;소설의 이해;2;화(1-3)/목(1-3);014-201/014-201;이경재;40;20;;normal_art
교양;협동과정  서양고전학전공;1학년;003.024;;희랍·로마신화;3;월(2-3)/수(2-3)/금(2-3);002-110/002-110/002-110;김기영;40;25;;normal_art
교양;언어학과;1학년;003.026;;언어와 인간;3;월(7-3)/수(7-3)/금(7-3);014-120/014-120/014-120;이준규;30;15;;normal_art
교양;서어서문학과;1학년;003.030A;;스페인어권명작의 이해;3;월(7-3)/수(7-3)/금(7-3);006-103/006-103/006-103;정동희;50;15;;normal_art
교양;미학과;1학년;003.052;001;예술과 사회;3;월(7-3)/수(7-3)/금(7-3);014-104/014-104/014-104;정우진;40;32;;normal_art
교양;미학과;1학년;003.061A;001;공연예술의 이해;2;월(1-3)/수(1-3)/금(1-3);007-102/007-102/007-102;전예완;50;37;;normal_art
교양;미학과;1학년;003.072A;002;영상예술의 이해;2;월(7-3)/수(7-3)/금(7-3);007-102/007-102/007-102;염재철;50;13;;normal_art
교양;미학과;1학년;003.074;001;대중예술의 이해;2;월(1-3)/수(1-3)/금(1-3);007-201/007-201/007-201;계영경;50;34;;normal_art
교양;국사학과;1학년;004.001;001;한국사;3;월(4-3)/수(4-3)/금(4-3);007-202/007-202/007-202;김태훈;60;24;;normal_history
교양;국사학과;1학년;004.001;002;한국사;3;월(7-3)/수(7-3)/금(7-3);007-202/007-202/007-202;허태구;60;14;;normal_history
교양;국사학과;2학년;004.010;001;한국현대사의 이해;3;월(4-3)/수(4-3)/금(4-3);006-103/006-103/006-103;임대식;60;17;;normal_history
교양;국사학과;2학년;004.010;002;한국현대사의 이해;3;월(5-3)/수(5-3)/금(5-3);009-106/009-106/009-106;김정;60;15;;normal_history
교양;국사학과;1학년;004.014A;;지도로 보는 한국사;3;월(6-3)/수(6-3)/금(6-3);001-103/001-103/001-103;이광렬;60;22;;normal_history
교양;국사학과;2학년;004.015;;한국의 문화유산;2;화(1-4)/목(1-4);006-103/006-103;김진영;60;34;;normal_history
교양;동양사학과;1학년;004.021A;001;동아시아문화의 성립과 발전;3;월(4-3)/수(4-3)/금(4-3);007-214/007-214/007-214;최재영;40;36;;normal_history
교양;서양사학과;1학년;004.031;001;기독교와 유럽문명;3;월(7-3)/수(7-3)/금(7-3);007-201/007-201/007-201;신종훈;50;31;;normal_history
교양;고고미술사학과;1학년;004.039;001;서양미술사입문;3;월(1-3)/수(1-3)/금(1-3);007-101/007-101/007-101;유정아;100;15;;normal_history
교양;고고미술사학과;1학년;004.039;002;서양미술사입문;3;월(4-3)/수(4-3)/금(4-3);007-101/007-101/007-101;최성희;100;18;;normal_history
교양;서양사학과;1학년;004.045;001;서양문명의 역사;3;월(1-3)/수(1-3)/금(1-3);007-214/007-214/007-214;조준배;50;23;;normal_history
교양;서양사학과;1학년;004.045;002;서양문명의 역사;3;월(1-3)/수(1-3)/금(1-3);006-105/006-105/006-105;박재욱;50;18;;normal_history
교양;서양사학과;1학년;004.046;;노동의 역사;3;월(4-3)/수(4-3)/금(4-3);007-203/007-203/007-203;조준배;50;14;;normal_history
교양;서양사학과;1학년;004.047;002;제국주의;3;월(4-3)/수(4-3)/금(4-3);008-002/008-002/008-002;정상수;50;25;;normal_history
교양;국사학과;1학년;004.049;;인물로 본 한국사;2;화(5-4)/목(5-4);006-103/006-103;오제연;60;43;;normal_history
교양;국사학과;1학년;004.050;;남북분단과 한국전쟁;2;월(5-3)/수(5-3)/금(5-3);011-212/011-212/011-212;윤상현;60;10;;normal_history
교양;철학과;1학년;004.051;001;철학개론;3;월(4-3)/수(4-3)/금(4-3);006-210/006-210/006-210;박정태;50;32;;normal_history
교양;철학과;1학년;004.051;002;철학개론;3;월(1-3)/수(1-3)/금(1-3);006-210/006-210/006-210;임승필;50;29;;normal_history
교양;종교학과;1학년;004.069;;종교학개론;3;월(1-3)/수(1-3)/금(1-3);005-201/005-201/005-201;윤용복;50;24;;normal_history
교양;종교학과;1학년;004.071;;인간과 종교;3;월(1-3)/수(1-3)/금(1-3);007-106/007-106/007-106;이진구;150;57;;normal_history
교양;종교학과;2학년;004.077A;002;종교와 예술;3;월(4-3)/수(4-3)/금(4-3);007-102/007-102/007-102;이창익;50;37;;normal_history
교양;종교학과;1학년;004.087;001;세계종교입문;3;월(1-3)/수(1-3)/금(1-3);43-1-201/43-1-201/43-1-201;임부연;200;131;;normal_history
교양;종교학과;1학년;004.087;002;세계종교입문;3;월(1-3)/수(1-3)/금(1-3);083-305/083-305/083-305;안신;200;128;;normal_history
교양;종교학과;1학년;004.089;;현대문화와 기독교;3;월(4-3)/수(4-3)/금(4-3);007-106/007-106/007-106;이유나;50;32;;normal_history
교양;철학과;2학년;004.093;;불교철학;3;월(7-3)/수(7-3)/금(7-3);006-106/006-106/006-106;서정형;80;20;;normal_history
교양;철학과;1학년;004.105;;생명의료윤리;2;월(4-3)/수(4-3)/금(4-3);003-102/003-102/003-102;이유달;50;35;;normal_history
교양;서양사학과;1학년;004.111;001;역사와 영화;3;월(1-3)/수(1-3)/금(1-3);083-602/083-602/083-602;박용진;40;19;;normal_history
교양;서양사학과;1학년;004.111;003;역사와 영화;3;월(4-3)/수(4-3)/금(4-3);083-202/083-202/083-202;고재백;40;32;;normal_history
교양;서양사학과;1학년;004.111;004;역사와 영화;3;월(4-3)/수(4-3)/금(4-3);083-602/083-602/083-602;이남희;40;21;;normal_history
교양;철학과;1학년;004.120;;성의 철학과 성윤리;3;월(1-3)/수(1-3)/금(1-3);006-103/006-103/006-103;김은희;80;44;;normal_history
교양;철학과;1학년;004.122;;컴퓨터와 마음;3;월(1-3)/수(1-3)/금(1-3);005-101/005-101/005-101;강성훈;80;83;;normal_history
교양;국어국문학과;1학년;010.001;001;대학국어;3;월(2-3)/화(2-3)/수(2-3)/목(2-3);014-212A/014-212A/014-212A/014-212A;장경현;30;22;;basic_korean
교양;국어국문학과;1학년;010.001;002;대학국어;3;월(2-3)/화(2-3)/수(2-3)/목(2-3);014-212B/014-212B/014-212B/014-212B;이정숙;30;22;;basic_korean
교양;국어국문학과;1학년;010.001;003;대학국어;3;월(2-3)/화(2-3)/수(2-3)/목(2-3);500-L303/500-L303/500-L303/500-L303;박정희;30;27;;basic_korean
교양;국어국문학과;1학년;010.001;004;대학국어;3;월(2-3)/화(2-3)/수(2-3)/목(2-3);014-112B/014-112B/014-112B/014-112B;오주리;30;24;;basic_korean
교양;국어국문학과;1학년;010.001;005;대학국어;3;월(2-3)/화(2-3)/수(2-3)/목(2-3);43-1-304/43-1-304/43-1-304/43-1-304;서형범;30;22;;basic_korean
교양;국어국문학과;1학년;010.001;006;대학국어;3;월(2-3)/화(2-3)/수(2-3)/목(2-3);500-L304/500-L304/500-L304/500-L304;양소영;30;29;;basic_korean
교양;국어국문학과;1학년;010.001;007;대학국어;3;월(5-3)/화(5-3)/수(5-3)/목(5-3);002-110/002-110/002-110/002-110;이종묵;30;20;;basic_korean
교양;영어영문학과;1학년;010.003B;;대학영어 1;2;;;;30;0;;basic_foreign
교양;영어영문학과;1학년;010.003B;001;대학영어 1;2;월(1-3)/수(1-3)/금(1-3);003-114/003-114/003-114;Paul Shepherd;24;16;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;002;대학영어 1;2;월(4-3)/수(4-3)/금(4-3);003-114/003-114/003-114;Raymond Salcedo;24;17;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;003;대학영어 1;2;;;조수경;30;25;;basic_foreign
교양;영어영문학과;1학년;010.004A;001;고급영어: 산문;2;월(4-3)/수(4-3)/금(4-3);002-105/002-105/002-105;임정인;24;7;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.005A;001;고급영어: 학술작문;2;월(1-3)/수(1-3)/금(1-3);003-115/003-115/003-115;Joel J. Park;24;18;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.006A;001;고급영어: 시사토론;2;월(1-3)/수(1-3)/금(1-3);002-104/002-104/002-104;신정아;24;15;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항" 반
드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007A;001;고급영어: 영상예술;2;월(1-3)/수(1-3)/금(1-3);003-116/003-116/003-116;Robert Gordon;24;12;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항" 반드
시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007A;002;고급영어: 영상예술;2;월(4-3)/수(4-3)/금(4-3);003-116/003-116/003-116;Joel J. Park;24;19;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항" 반드
시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.008A;001;고급영어: 연극을 통한 영어연습;2;월(7-3)/수(7-3)/금(7-3);003-114/003-114/003-114;Raymond Salcedo;24;13;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항" 반드
시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.009A;001;고급영어: 영어권 문화의 이해;2;월(4-3)/수(4-3)/금(4-3);002-104/002-104/002-104;정상준;24;14;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항" 반드시 확인후 신청);basic_foreign
교양;중어중문학과;1학년;010.011;001;한문 1;3;월(1-3)/수(1-3)/금(1-3);003-108/003-108/003-108;정향채;40;10;;basic_foreign
교양;중어중문학과;1학년;010.011;002;한문 1;3;월(7-3)/수(7-3)/금(7-3);003-108/003-108/003-108;강민호;40;17;;basic_foreign
교양;중어중문학과;1학년;010.011;003;한문 1;3;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);006-108/006-108/006-108/006-108/006-108;김지영;40;21;;basic_foreign
교양;중어중문학과;1학년;010.011;005;한문 1;3;월(4-3)/수(4-3)/금(4-3);014-201/014-201/014-201;김광일;40;14;;basic_foreign
교양;중어중문학과;1학년;010.012;001;한문 2;3;월(1-3)/수(1-3)/금(1-3);007-202/007-202/007-202;김창환;40;21;;basic_foreign
교양;중어중문학과;1학년;010.017;001;중국어입문 1;3;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);014-112A/014-112A/014-112A/014-112A/014-112A;최금옥;30;15;역수강 금지, 중국학생 수강 권장하지 않음, LAB 시간 추후공고(포털게시판 및 중문과홈페이지 참고);basic_foreign
교양;중어중문학과;1학년;010.017;002;중국어입문 1;3;월(4-2)/화(4-2)/수(4-2)/목(4-2)/금(4-2);014-210/014-210/014-210/014-210/014-210;당윤희;30;20;역수강 금지, 중국학생 수강 권장하지 않음, LAB 시간 추후공고(포털게시판 및 중문과홈페이지 참고);basic_foreign
교양;중어중문학과;1학년;010.017;004;중국어입문 1;3;월(1-3)/수(1-3)/금(1-3);014-101C/014-101C/014-101C;최형섭;30;13;역수강 금지, 중국학생 수강 권장하지 않음, LAB 시간 추후공고(포털게시판 및 중문과홈페이지 참고);basic_foreign
교양;중어중문학과;1학년;010.017;005;중국어입문 1;3;월(4-3)/수(4-3)/금(4-3);014-101C/014-101C/014-101C;신미경;30;18;역수강 금지, 중국학생 수강 권장하지 않음, LAB 시간 추후공고(포털게시판 및 중문과홈페이지 참고);basic_foreign
교양;중어중문학과;1학년;010.017;006;중국어입문 1;3;월(7-3)/수(7-3)/금(7-3);014-101C/014-101C/014-101C;주기평;30;21;역수강 금지, 중국학생 수강 권장하지 않음, LAB 시간 추후공고(포털게시판 및 중문과홈페이지 참고);basic_foreign
교양;중어중문학과;1학년;010.018;001;중국어입문 2;3;월(1-3)/수(1-3)/금(1-3);014-120/014-120/014-120;정진선;30;14;역수강 금지, 중국학생 수강 권장하지 않음, LAB 시간 추후공고(포털게시판 및 중문과홈페이지 참고);basic_foreign
교양;중어중문학과;1학년;010.018;002;중국어입문 2;3;월(4-3)/수(4-3)/금(4-3);014-120/014-120/014-120;류창교;30;12;역수강 금지, 중국학생 수강 권장하지 않음, LAB 시간 추후공고(포털게시판 및 중문과홈페이지 참고);basic_foreign
교양;중어중문학과;1학년;010.020;;중국어회화;3;월(7-3)/수(7-3)/금(7-3);003-106/003-106/003-106;이미경;30;13;(중국어강의) 중국학생 수강 권장하지 않음;basic_foreign
교양;불어불문학과;1학년;010.023;001;프랑스어입문 1;3;월(1-3)/수(1-3)/금(1-3);001-207/001-207/001-207;강초롱;30;11;랩수업 수, 금 12:00~13:30 (자세한 사항은 강의계획서 참고);basic_foreign
교양;불어불문학과;1학년;010.023;002;프랑스어입문 1;3;월(4-3)/수(4-3)/금(4-3);001-207/001-207/001-207;송근영;30;13;랩수업 수, 금 15:00~16:30 (자세한 사항은 강의계획서 참고);basic_foreign
교양;불어불문학과;1학년;010.023;003;프랑스어입문 1;3;월(7-3)/수(7-3)/금(7-3);001-207/001-207/001-207;문경자;30;16;랩수업 수, 금 13:30~15:00 (자세한 사항은 강의계획서 참고);basic_foreign
교양;불어불문학과;1학년;010.024;001;프랑스어입문 2;3;월(4-3)/수(4-3)/금(4-3);001-209/001-209/001-209;고길수;30;17;랩수업 수, 금 10:30~12:00 (자세한 사항은 강의계획서 참고);basic_foreign
교양;독어독문학과;1학년;010.030;001;독일어입문 1;3;월(1-3)/수(1-3)/금(1-3);002-106/002-106/002-106;이재황;30;21;LAB수업 (A 월수13:00~14:15/B 화목13:00~14:15, AB 중택일);basic_foreign
교양;독어독문학과;1학년;010.030;002;독일어입문 1;3;월(4-3)/수(4-3)/금(4-3);014-101B/014-101B/014-101B;송석희;30;20;LAB수업 (A 월수10:00~11:15/B 월수15:30~16:45, AB 중택일);basic_foreign
교양;독어독문학과;1학년;010.031;;독일어입문 2;3;월(1-3)/수(1-3)/금(1-3);001-101/001-101/001-101;황승환;30;17;LAB수업 (A 월수13:00~14:15/B 화목13:00~14:15, AB 중택일);basic_foreign
교양;서어서문학과;1학년;010.043;001;스페인어입문 1;3;월(1-3)/수(1-3)/금(1-3);003-103/003-103/003-103;김현균;30;13;랩수업 의무수강(월수13:00~14:30);basic_foreign
교양;서어서문학과;1학년;010.043;002;스페인어입문 1;3;월(4-3)/수(4-3)/금(4-3);003-103/003-103/003-103;정선옥;30;18;랩수업 의무수강(월수9:30~11:00);basic_foreign
교양;서어서문학과;1학년;010.043;003;스페인어입문 1;3;월(1-3)/수(1-3)/금(1-3);003-104/003-104/003-104;전미연;30;12;랩수업 의무수강(화9:00~12:00 or 12:00~15:00 중 택1);basic_foreign
교양;서어서문학과;1학년;010.043;004;스페인어입문 1;3;월(4-3)/수(4-3)/금(4-3);003-104/003-104/003-104;김은경;30;16;랩수업 의무수강(화9:00~12:00 or 12:00~15:00 중 택1);basic_foreign
교양;서어서문학과;1학년;010.043;005;스페인어입문 1;3;월(7-3)/수(7-3)/금(7-3);003-104/003-104/003-104;장재준;30;15;랩수업 의무수강(월수11:30~13:00 or 목9:00~12:00 중 택1);basic_foreign
교양;서어서문학과;1학년;010.044;;스페인어입문 2;3;월(1-3)/수(1-3)/금(1-3);003-106/003-106/003-106;박은영;30;11;랩수업 의무수강(월수13:00~14:30 or 화9:00~12:00 중 택1);basic_foreign
교양;언어학과;1학년;010.049;;이태리어 1;3;월(4-3)/수(4-3)/금(4-3);083-201/083-201/083-201;이기철;30;14;별도의 Lab 수업진행(계절학기기간 중 총15시간 필수이수);basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;001;라틴어 1;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);003-107/003-107/003-107/003-107/003-107;김진식;30;21;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;002;라틴어 1;3;월(6-3)/수(6-3)/금(6-3);003-107/003-107/003-107;손윤락;30;15;;basic_foreign
교양;언어학과;1학년;010.058;;고급일본어;3;;;이승재;20;8;일본현지연수 수업, 별도의 선발과정을 거친 자에 한해 수강;basic_foreign
교양;언어학과;1학년;010.059A;;아랍의 언어와 문화;3;월(7-3)/수(7-3)/금(7-3);083-202/083-202/083-202;윤은경;30;20;별도의 Lab 수업진행(계절학기기간 중 총15시간 필수이수);basic_foreign
교양;언어학과;1학년;010.062B;;스와힐리어와 아프리카문화;3;월(8-2)/화(8-2)/수(8-2)/목(8-2)/금(8-2);014-112B/014-112B/014-112B/014-112B/014-112B;김광수;30;8;별도의 Lab 수업진행(계절학기기간 중 총15시간 필수이수);basic_foreign
교양;중어중문학과;2학년;010.074;;중국어입문 3;3;;;이강재;20;22;현지수업;basic_foreign
교양;노어노문학과;2학년;010.077;;러시아어입문 3;3;월(4-3)/수(4-3)/금(4-3);002-207/002-207/002-207;박현섭;20;9;선발된 경우에 한하여 수강 가능;basic_foreign
교양;서어서문학과;2학년;010.078;;스페인어입문 3;3;;;임호준;20;14;현지수업;basic_foreign
교양;영어영문학과;1학년;010.080;001;대학영어 2: 글쓰기;2;월(4-3)/수(4-3)/금(4-3);003-115/003-115/003-115;조수경;24;17;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항" 반드
시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;001;대학영어 2: 말하기;2;월(1-3)/수(1-3)/금(1-3);002-105/002-105/002-105;임정인;24;12;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항" 반드
시 확인후 신청);basic_foreign
교양;철학과;1학년;010.083;001;논리와 비판적 사고;3;월(1-3)/수(1-3)/금(1-3);005-209/005-209/005-209;이영환;50;25;;basic
교양;철학과;1학년;010.083;002;논리와 비판적 사고;3;월(4-3)/수(4-3)/금(4-3);006-105/006-105/006-105;정은해;50;16;;basic
교양;철학과;1학년;010.084;001;논리학;3;월(7-3)/수(7-3)/금(7-3);006-105/006-105/006-105;노호진;50;18;;basic
교양;영어영문학과;1학년;010.086;001;고급영어: 발표;2;월(1-3)/수(1-3)/금(1-3);002-104-1/002-104-1/002-104-1;Johanna Leila Haas;24;10;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반
드시 확인후 신청);basic_foreign
교양;미학과;1학년;024.010;001;미학과 예술론;3;월(7-3)/수(7-3)/금(7-3);008-102/008-102/008-102;오병남;90;114;;core_history
전선;영어영문학과;4학년;103.331;;영미문학특강;3;월(4-3)/수(4-3)/금(4-3);014-104/014-104/014-104;신광현;80;59;;
전선;영어영문학과;3학년;103.335;;현대미국소설;3;월(1-3)/수(1-3)/금(1-3);003-102/003-102/003-102;정상준;40;7;;
전선;영어영문학과;4학년;103.419;;영미작가연구;3;월(7-3)/수(7-3)/금(7-3);006-210/006-210/006-210;유두선;40;25;;
전선;철학과;4학년;113.462;;서양현대철학특강;3;월(7-3)/수(7-3)/금(7-3);003-103/003-103/003-103;주성호;50;15;;
전선;미학과;4학년;115.402;;영상미학;3;월(4-3)/수(4-3)/금(4-3);005-209/005-209/005-209;염재철;30;14;;
