2010/2/910;의학대학원;
2013-01-19 20:53:27
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;의학과;석사;911.507;;신경해부학 및 실험;2;;;황영일;100;70;;
전필;의학과;석사;911.508;;신경생리학 및 실험;1;;;이석호;100;70;;
전필;의학과;석사;911.509;;병리학 및 실험;7;;;서정욱;100;70;;
전필;의학과;석사;911.510;;미생물학 및 실험;4;;;황응수;100;70;;
전필;의학과;석사;911.511;;환자-의사-사회 2;1;;;조맹제;100;70;;
전필;의학과;석사;911.512;;기초면역학;1;;;황응수;100;70;;
전필;의학과;석사;911.513;;예방의학 및 실험;2;;;박병주;100;70;;
전필;의학과;석사;911.514;;의공학;1;;;최진욱;100;70;;
전필;의학과;석사;911.610;;신경계학;3;;;황용승;100;65;;
전필;의학과;석사;911.611;;신장요로학;3;;;김연수;100;66;;
전필;의학과;석사;911.612;;순환기학;3;;;손대원;100;65;;
전필;의학과;석사;911.613;;호흡기학;3;;;김영환;100;65;;
전필;의학과;석사;911.614;;소화기학;3;;;김용태;100;65;;
전필;의학과;석사;911.615;;환자-의사-사회 4;1;;;이은봉;100;65;;
