2010/S/300;자연과학대학;
2013-01-19 20:54:13
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;협동과정  과학사 및 과학철학전공;1학년;006.025;;과학기술과 사회;3;화(5-4)/목(5-4);024-102/024-102;하대청;60;35;;normal_nature
교양;통계학과;2학년;007.046;;통계학의 개념 및 실습;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);025-114/025-210/025-114/025-210/025-114/025-210;이정란;40;13;;normal_science
교양;수리과학부;1학년;010.101;001;수학 및 연습 1;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);500-L305/500-L305/500-L305/500-L305/500-L305/500-L305;김동영;30;20;;basic_science
교양;수리과학부;1학년;010.101;002;수학 및 연습 1;3;월(3-2)/월(6-2)/수(3-2)/수(6-2)/금(3-2)/금(6-2);500-L303/500-L303/500-L303/500-L303/500-L303/500-L303;김영득;30;15;;basic_science
교양;수리과학부;1학년;010.101;003;수학 및 연습 1;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);500-L302/500-L302/500-L302/500-L302/500-L302/500-L302;이창우;30;20;;basic_science
교양;수리과학부;1학년;010.101;004;수학 및 연습 1;3;월(3-2)/월(6-2)/수(3-2)/수(6-2)/금(3-2)/금(6-2);025-107/025-107/025-107/025-107/025-107/025-107;천상민;30;14;;basic_science
교양;수리과학부;1학년;010.101;005;수학 및 연습 1;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);500-L306/500-L306/500-L306/500-L306/500-L306/500-L306;최양선;30;25;;basic_science
교양;수리과학부;1학년;010.101;006;수학 및 연습 1;3;월(3-2)/월(6-2)/수(3-2)/수(6-2)/금(3-2)/금(6-2);025-110/025-110/025-110/025-110/025-110/025-110;최양선;30;17;;basic_science
교양;수리과학부;1학년;010.101;007;수학 및 연습 1;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);500-L307/500-L307/500-L307/500-L307/500-L307/500-L307;김형준;30;20;;basic_science
교양;수리과학부;1학년;010.101;008;수학 및 연습 1;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);500-L301/500-L301/500-L301/500-L301/500-L301/500-L301;김영득;30;22;;basic_science
교양;수리과학부;1학년;010.102;001;수학 및 연습 2;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);024-207/024-207/024-207/024-207/024-207/024-207;이영민;30;25;;basic_science
교양;수리과학부;1학년;010.102;002;수학 및 연습 2;3;월(5-2)/월(7-2)/수(5-2)/수(7-2)/금(5-2)/금(7-2);024-207/024-207/024-207/024-207/024-207/024-207;김우찬;30;17;;basic_science
교양;수리과학부;1학년;010.102;003;수학 및 연습 2;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);024-209/024-209/024-209/024-209/024-209/024-209;김준형;30;24;;basic_science
교양;수리과학부;1학년;010.102;004;수학 및 연습 2;3;월(5-2)/월(7-2)/수(5-2)/수(7-2)/금(5-2)/금(7-2);024-209/024-209/024-209/024-209/024-209/024-209;이현호;30;24;;basic_science
교양;수리과학부;1학년;010.102;005;수학 및 연습 2;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);500-L308/500-L308/500-L308/500-L308/500-L308/500-L308;김재웅;30;25;;basic_science
교양;수리과학부;1학년;010.102;006;수학 및 연습 2;3;월(5-2)/월(7-2)/수(5-2)/수(7-2)/금(5-2)/금(7-2);500-L308/500-L308/500-L308/500-L308/500-L308/500-L308;함지영;30;25;;basic_science
교양;수리과학부;1학년;010.105;001;생명과학을 위한 수학 1;3;월(1-3)/수(1-3)/금(1-3);024-110/024-110/024-110;박광순;30;20;;basic_science
교양;수리과학부;1학년;010.105;002;생명과학을 위한 수학 1;3;화(1-4)/목(1-4);024-110/024-110;문명인;30;22;;basic_science
교양;물리·천문학부;1학년;010.112;001;물리학 1;3;월(1-3)/수(1-3)/금(1-3);026-108/026-108/026-108;김석;210;115;;basic_science
교양;물리·천문학부;1학년;010.112;002;물리학 1;3;월(4-3)/수(4-3)/금(4-3);026-108/026-108/026-108;유인석;210;113;;basic_science
교양;물리·천문학부;1학년;010.113;001;물리학 2;3;화(1-4)/목(1-4);026-108/026-108;김형도;170;115;;basic_science
교양;물리·천문학부;1학년;010.113;002;물리학 2;3;화(5-4)/목(5-4);028-101/028-101;홍종배;170;99;;basic_science
교양;생명과학부;1학년;010.125;;생물학;3;월(1-3)/수(1-3)/금(1-3);222-701/222-701/222-701;정해문;100;144;;basic_science
교양;통계학과;1학년;010.139;;통계학;3;월(1-3)/수(1-3)/금(1-3);028-102/028-102/028-102;양성준;80;47;;basic_science
교양;통계학과;1학년;010.139;001;통계학;3;월(1-3)/수(1-3)/금(1-3);028-103/028-103/028-103;박민수;80;47;;basic_science
교양;물리·천문학부;1학년;010.312;001;물리학실험 1;1;;;김석;30;16;;basic_science
교양;물리·천문학부;1학년;010.312;002;물리학실험 1;1;;;유인석;30;12;;basic_science
교양;물리·천문학부;1학년;010.312;003;물리학실험 1;1;;;김형도;30;20;;basic_science
교양;물리·천문학부;1학년;010.312;004;물리학실험 1;1;;;김대식;30;20;;basic_science
교양;물리·천문학부;1학년;010.313;001;물리학실험 2;1;;;홍종배;30;28;;basic_science
교양;물리·천문학부;1학년;010.313;002;물리학실험 2;1;;;홍승훈;30;23;;basic_science
교양;물리·천문학부;1학년;010.313;003;물리학실험 2;1;;;김석;30;21;;basic_science
교양;물리·천문학부;1학년;010.313;004;물리학실험 2;1;;;유인석;30;25;;basic_science
교양;물리·천문학부;1학년;010.313;005;물리학실험 2;1;;;김형도;30;25;;basic_science
교양;물리·천문학부;1학년;010.313;006;물리학실험 2;1;;;김대식;30;22;;basic_science
교양;물리·천문학부;1학년;010.313;007;물리학실험 2;1;;;홍종배;30;17;;basic_science
교양;물리·천문학부;1학년;010.313;008;물리학실험 2;1;;;홍승훈;30;21;;basic_science
교양;물리·천문학부;1학년;010.313;009;물리학실험 2;1;;;김석;30;24;;basic_science
교양;물리·천문학부;1학년;010.313;010;물리학실험 2;1;;;유인석;30;26;;basic_science
교양;물리·천문학부;1학년;010.313;011;물리학실험 2;1;;;김형도;30;17;;basic_science
교양;물리·천문학부;1학년;010.313;012;물리학실험 2;1;;;김대식;30;21;;basic_science
교양;생명과학부;1학년;010.325;001;생물학실험;1;월(2-3)/수(2-3);504-101/504-101;노정혜;18;11;;basic_science
교양;생명과학부;1학년;010.325;002;생물학실험;1;월(2-3)/수(2-3);504-102/504-102;박동은;18;12;;basic_science
교양;생명과학부;1학년;010.325;003;생물학실험;1;화(2-3)/목(2-3);504-101/504-101;박동은;18;18;;basic_science
교양;생명과학부;1학년;010.325;004;생물학실험;1;월(2-3)/수(2-3);504-103/504-103;석영재;18;14;;basic_science
교양;생명과학부;1학년;010.325;005;생물학실험;1;월(2-3)/수(2-3);504-107/504-107;이일하;18;13;;basic_science
교양;생명과학부;1학년;010.325;006;생물학실험;1;화(2-3)/목(2-3);504-107/504-107;이일하;18;17;;basic_science
교양;생명과학부;1학년;010.325;007;생물학실험;1;월(2-3)/수(2-3);504-108/504-108;최연희;18;15;;basic_science
교양;생명과학부;1학년;010.325;008;생물학실험;1;월(2-3)/수(2-3);504-110/504-110;허원기;18;19;;basic_science
교양;생명과학부;1학년;010.325;009;생물학실험;1;화(2-3)/목(2-3);504-110/504-110;최연희;18;16;;basic_science
교양;생명과학부;1학년;010.325;010;생물학실험;1;화(2-3)/목(2-3);504-112/504-112;석영재;18;16;;basic_science
교양;통계학과;1학년;010.339;;통계학실험;1;월(5-2)/수(5-2)/금(5-2);025-210/025-210/025-210;양성준;40;34;;basic_science
전필;통계학과;2학년;326.211;;확률의 개념 및 응용;3;월(5-3)/수(5-3)/금(5-3);024-210/024-210/024-210;전종우;40;47;;
전필;통계학과;3학년;326.311;;수리통계 1;3;월(1-3)/수(1-3)/금(1-3);024-210/024-210/024-210;김우철;40;39;;
전선;생명과학부;3학년;3346.324;;생명과학연구실습 1;2;월(11-2)/화(11-2)/수(11-2)/목(11-2)/금(11-2);504-101/504-101/504-101/504-101/504-101;노정혜;30;15;;
전선;생명과학부;4학년;3346.325A;;생명과학연구실습 3;2;월(9-2)/화(9-2)/수(9-2)/목(9-2)/금(9-2);504-112/504-112/504-112/504-112/504-112;허원기;30;12;;
전선;수리과학부;2학년;881.003;001;미분방정식;3;월(1-3)/수(1-3)/금(1-3);500-L304/500-L304/500-L304;문명인;30;22;;
전선;수리과학부;2학년;881.003;002;미분방정식;3;화(5-4)/목(5-4);500-L305/500-L305;허석;30;16;;
전선;수리과학부;2학년;881.007;001;선형대수학;3;화(1-4)/목(1-4);500-L304/500-L304;이창우;30;13;;
전선;수리과학부;2학년;881.007;002;선형대수학;3;월(5-3)/수(5-3)/금(5-3);500-L304/500-L304/500-L304;허석;30;15;;
