2010/1/800;의과대학;
2013-01-19 20:52:59
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;의학과;1학년;006.032;;인간생명과학개론;3;화(8-2)/목(9-1);026-108/026-108;박재갑;200;172;;normal_nature
교양;의학과;1학년;006.040;;참살이의학특강;3;월(6-1)/수(6-2);028-301/028-301;정희순;200;46;;normal_nature
전필;의학과;1학년;801.101A;;해부학 및 실험;5;;;이왕재;100;90;;
전필;의학과;1학년;801.102A;;조직학 및 실험;3;;;이왕재;100;89;;
전필;의학과;1학년;801.103A;;생리학 및 실험;4;;;서인석;100;88;;
전필;의학과;1학년;801.104A;;생화학 및 실험;5;;;정준호;100;86;;
전필;의학과;1학년;801.108;;태생학 및 실험;1;;;이왕재;100;90;;
전필;의학과;1학년;801.131;;환자-의사-사회 1;1;;;조맹제;100;85;;
전필;의학과;2학년;801.202A;;약리학 및 실험;4;;;김용식;100;89;;
전선;의학과;석박사;801.2058;;의료정보시스템특강;3;목(1-3);#   -;최진욱;100;3;;
전필;의학과;2학년;801.205A;;기생충학 및 실험;2;;;홍성태;100;90;;
전선;의학과;석박사;801.2063;;기생충생태학 및 진화학;3;수(9-3);#001-310;최민호;15;5;;
전필;의학과;2학년;801.207A;;임상면역학;2;;;조상헌;100;91;;
전필;의학과;2학년;801.208A;;종양학;2;;;노동영;100;91;;
전필;의학과;2학년;801.211A;;혈액학;3;;;이동순;100;92;;
전필;의학과;2학년;801.212A;;내분비학;3;;;최영민;100;91;;
전필;의학과;2학년;801.220;;의학유전학;1;;;정해일;100;90;;
전선;의학과;석박사;801.2208;;이식면역학실험;3;수(1-3);#   -;박정규;20;3;;
전선;의학과;석박사;801.2210;;분자 및 세포미생물병인론;3;월(8-3);#   -;최명식;20;3;;
전필;의학과;2학년;801.224;;환자-의사-사회 3;1;;;이은봉;100;85;;
전필;의학과;2학년;801.226;;감염학;1;;;이환종;100;91;;
전선;의학과;석박사;801.2302;;의학교육학개론;3;수(10-3);#001-308;신좌섭;50;19;;
전선;의학과;석박사;801.2304;;실험동물학개론;3;수(9-3);#005-2;강병철;190;94;;
전선;의학과;석박사;801.2403;;체질인류학연구특강;3;목(1-3);#   -;신동훈;20;4;;
전선;의학과;석박사;801.2611;;면역조직학특강;3;화(2-3);#   -;강재승;50;10;;
전선;의학과;석박사;801.2702;;생명의료윤리개론;3;목(10-3);#   -;김옥주;20;6;;
전선;의학과;석박사;801.2704;;의료관리학개론;3;화(7-3);#   -;김용익;20;5;;
전필;의학과;3학년;801.301A;;내과학 및 실습;8;;;박영배;200;154;;
전필;의학과;3학년;801.302B;;외과학 및 실습;4;;;김선회;200;154;;
전필;의학과;3학년;801.303A;;산부인과학 및 실습;4;;;윤보현;200;154;;
전필;의학과;3학년;801.304A;;소아과학 및 실습;4;;;노정일;200;154;;
전필;의학과;3학년;801.305A;;정신과학 및 실습;4;;;조맹제;200;154;;
전필;의학과;3학년;801.306A;;정형외과학 및 실습;3;;;김희중;200;154;;
전필;의학과;3학년;801.309B;;영상의학 및 실습;3;;;김승협;200;154;;
전필;의학과;3학년;801.310A;;핵의학 및 실습;1;;;이동수;200;154;;
전필;의학과;3학년;801.312;;임상추론;1;;;안규리;200;152;;
전필;의학과;3학년;801.313;;환자-의사-사회 5;1;;;이윤성;200;152;;
전필;의학과;3학년;801.314;;신경과학 및 실습;3;;;윤병우;200;154;;
전필;의학과;3학년;801.315;;진단검사의학;1;;;한규섭;200;153;;
전필;의학과;3학년;801.316;;응급의학 및 실습;3;;;서길준;200;154;;
전선;의학과;4학년;801.417B;;마취통증의학;3;;;이상철;200;71;;
전선;의학과;4학년;801.436A;;피부과학;3;;;박경찬;200;87;;
전선;의학과;4학년;801.437A;;흉부외과학;3;;;성숙환;200;65;;
전선;의학과;4학년;801.438A;;신경외과학;3;;;김동규;200;36;;
전선;의학과;4학년;801.439A;;비뇨기과학;3;;;김현회;200;61;;
전선;의학과;4학년;801.440A;;이비인후과학;3;;;이철희;200;46;;
전선;의학과;4학년;801.441A;;안과학;3;;;위원량;200;64;;
전선;의학과;4학년;801.442A;;성형외과학;3;;;김석화;200;52;;
전선;의학과;4학년;801.443A;;진단검사의학;3;;;한규섭;200;62;;
전선;의학과;4학년;801.444A;;재활의학;3;;;방문석;200;94;;
전선;의학과;4학년;801.445A;;방사선종양학;3;;;김일한;200;62;;
전선;의학과;4학년;801.446A;;지역사회의학;3;;;김윤;200;89;;
전선;의학과;4학년;801.448A;;가정의학;3;;;조비룡;200;61;;
전필;의학과;4학년;801.460;;임상특과;4;;;서대헌;200;141;;
전필;의학과;4학년;801.461;;의학연구;4;;;신희영;200;142;;
전필;의학과;4학년;801.462;;임상수행능력 종합훈련 및 평가;1;;;안원식;200;142;;
전필;의학과;4학년;801.463;;직업환경의학;1;;;홍윤철;200;142;;
전필;의학과;4학년;801.464;;중환자관리;1;;;유철규;200;142;;
전필;의학과;4학년;801.465B;;환자-의사-사회 6;3;;;이숭덕;200;141;;
전필;의학과;4학년;801.466;;의학의 새 지평;1;;;김철호;200;141;;
전필;의학과;4학년;801.467;;종합임상의학;2;;;박중신;200;142;;
전선;의학과;석박사;801.501;;의학연구방법론(연구계획논문작성법);3;금(10-3);#005-1;유근영;190;117;;
전선;의학과;석박사;801.503;;실험기법 1;3;목(9-3);#005-1;서유헌;190;107;;
전선;의학과;석박사;801.505;;자료처리론;3;화(10-3);#005-1;최진욱;190;81;;
전선;의학과;석박사;801.539;;감각기능의신경기전;3;월(8-3);#   -;김전;30;11;;
전선;의학과;석박사;801.568;;소화관병리학;3;월(10-2)/월(12-1);#   -    /#   -;강경훈;30;17;;
전선;의학과;석박사;801.572;;신병리학;3;화(10-2)/화(12-1);#   -    /#   -;문경철;30;18;;
전선;의학과;석박사;801.584;;약작용의원리 1;3;화(1.5-3);#   -;신상구;30;5;;
전선;의학과;석박사;801.602;;약리학연습 2;3;월(1.5-3);#   -;김용식;30;19;;
전선;의학과;석박사;801.604;;세균의병원성총론;3;화(1-3);#   -;김익상;30;3;;
전선;의학과;석박사;801.639;;병원관리학개론;3;목(7-3);#   -;김윤;30;10;;
전선;의학과;석박사;801.692;;바이러스학총론;3;목(1-3);#   -;황응수;30;3;;
전선;의학과;석박사;801.709;;만성병역학특론;3;목(7-3);#   -;안윤옥;30;16;;
전선;의학과;석박사;801.714;;기생원충에대한면역;3;화(1-2)/화(3-1);#   -    /#   -;채종일;30;3;;
전선;의학과;석박사;801.721;;검시방법론;3;수(10-3);#   -;이숭덕;30;4;;
전선;의학과;석박사;801.746;;생체신호처리론;3;월(10-3);#   -;김희찬;30;7;;
전선;의학과;석박사;801.753;;단일통로기록법;3;월(5-1)/월(6-2);#   -    /#   -;김성준;30;7;;
전선;의학과;석박사;801.784;;고대및중세의학사특론;3;월(10-3);#   -;황상익;30;9;;
전선;의학과;석박사;801.798;;조직학세미나;3;수(3-3);#   -;김항래;30;11;;
;의학과;석박사;801.803;001;대학원논문연구;3;;;차중익;10;1;;
;의학과;석박사;801.803;002;대학원논문연구;3;;;이병란;10;1;;
;의학과;석박사;801.803;004;대학원논문연구;3;;;이왕재;10;3;;
;의학과;석박사;801.803;005;대학원논문연구;3;;;황영일;10;3;;
;의학과;석박사;801.803;007;대학원논문연구;3;;;이동섭;10;2;;
;의학과;석박사;801.803;008;대학원논문연구;3;;;강재승;10;2;;
;의학과;석박사;801.803;009;대학원논문연구;3;;;김전;10;1;;
;의학과;석박사;801.803;010;대학원논문연구;3;;;전용성;10;1;;
;의학과;석박사;801.803;011;대학원논문연구;3;;;김종일;10;2;;
;의학과;석박사;801.803;013;대학원논문연구;3;;;김철우;10;2;;
;의학과;석박사;801.803;014;대학원논문연구;3;;;서정욱;10;2;;
;의학과;석박사;801.803;016;대학원논문연구;3;;;박인애;10;1;;
;의학과;석박사;801.803;017;대학원논문연구;3;;;장자준;10;2;;
;의학과;석박사;801.803;018;대학원논문연구;3;;;박성혜;10;1;;
;의학과;석박사;801.803;019;대학원논문연구;3;;;강경훈;10;3;;
;의학과;석박사;801.803;021;대학원논문연구;3;;;문경철;10;3;;
;의학과;석박사;801.803;022;대학원논문연구;3;;;최기영;10;1;;
;의학과;석박사;801.803;023;대학원논문연구;3;;;정진행;10;2;;
;의학과;석박사;801.803;024;대학원논문연구;3;;;신상구;10;3;;
;의학과;석박사;801.803;025;대학원논문연구;3;;;김용식;10;1;;
;의학과;석박사;801.803;026;대학원논문연구;3;;;장인진;10;1;;
;의학과;석박사;801.803;028;대학원논문연구;3;;;최명식;10;1;;
;의학과;석박사;801.803;030;대학원논문연구;3;;;박정규;10;2;;
;의학과;석박사;801.803;034;대학원논문연구;3;;;박병주;10;8;;
;의학과;석박사;801.803;035;대학원논문연구;3;;;홍윤철;10;1;;
;의학과;석박사;801.803;036;대학원논문연구;3;;;박수경;10;2;;
;의학과;석박사;801.803;038;대학원논문연구;3;;;홍성태;10;3;;
;의학과;석박사;801.803;039;대학원논문연구;3;;;최민호;10;2;;
;의학과;석박사;801.803;040;대학원논문연구;3;;;신은희;10;2;;
;의학과;석박사;801.803;041;대학원논문연구;3;;;배영미;10;1;;
;의학과;석박사;801.803;042;대학원논문연구;3;;;황상익;10;3;;
;의학과;석박사;801.803;043;대학원논문연구;3;;;김옥주;10;2;;
;의학과;석박사;801.803;045;대학원논문연구;3;;;이윤성;10;2;;
;의학과;석박사;801.803;048;대학원논문연구;3;;;김용익;10;6;;
;의학과;석박사;801.803;049;대학원논문연구;3;;;김윤;10;3;;
;의학과;석박사;801.803;050;대학원논문연구;3;;;박광석;10;5;;
;의학과;석박사;801.803;051;대학원논문연구;3;;;김희찬;20;12;;
;의학과;석박사;801.803;052;대학원논문연구;3;;;최진욱;10;4;;
;의학과;석박사;801.803;057;대학원논문연구;3;;;윤용범;10;2;;
;의학과;석박사;801.803;058;대학원논문연구;3;;;박영배;10;1;;
;의학과;석박사;801.803;059;대학원논문연구;3;;;김성권;10;1;;
;의학과;석박사;801.803;063;대학원논문연구;3;;;민경업;10;3;;
;의학과;석박사;801.803;064;대학원논문연구;3;;;오병희;10;1;;
;의학과;석박사;801.803;065;대학원논문연구;3;;;한진석;10;1;;
;의학과;석박사;801.803;066;대학원논문연구;3;;;한성구;10;1;;
;의학과;석박사;801.803;067;대학원논문연구;3;;;방영주;10;5;;
;의학과;석박사;801.803;069;대학원논문연구;3;;;김영환;10;1;;
;의학과;석박사;801.803;071;대학원논문연구;3;;;허대석;10;5;;
;의학과;석박사;801.803;072;대학원논문연구;3;;;송영욱;10;1;;
;의학과;석박사;801.803;073;대학원논문연구;3;;;유철규;10;2;;
;의학과;석박사;801.803;074;대학원논문연구;3;;;안규리;10;2;;
;의학과;석박사;801.803;075;대학원논문연구;3;;;오명돈;10;4;;
;의학과;석박사;801.803;076;대학원논문연구;3;;;김용태;20;1;;
;의학과;석박사;801.803;077;대학원논문연구;3;;;조상헌;10;2;;
;의학과;석박사;801.803;078;대학원논문연구;3;;;박도준;10;1;;
;의학과;석박사;801.803;079;대학원논문연구;3;;;김효수;10;2;;
;의학과;석박사;801.803;080;대학원논문연구;3;;;윤성수;10;2;;
;의학과;석박사;801.803;081;대학원논문연구;3;;;신찬수;10;4;;
;의학과;석박사;801.803;082;대학원논문연구;3;;;김연수;10;1;;
;의학과;석박사;801.803;083;대학원논문연구;3;;;윤정환;10;5;;
;의학과;석박사;801.803;084;대학원논문연구;3;;;김태유;10;3;;
;의학과;석박사;801.803;089;대학원논문연구;3;;;이종석;10;1;;
;의학과;석박사;801.803;090;대학원논문연구;3;;;정희순;10;1;;
;의학과;석박사;801.803;091;대학원논문연구;3;;;장학철;10;1;;
;의학과;석박사;801.803;092;대학원논문연구;3;;;김주성;10;6;;
;의학과;석박사;801.803;093;대학원논문연구;3;;;임석아;10;2;;
;의학과;석박사;801.803;094;대학원논문연구;3;;;김나영;10;1;;
;의학과;석박사;801.803;095;대학원논문연구;3;;;오세일;10;1;;
;의학과;석박사;801.803;097;대학원논문연구;3;;;박영주;10;2;;
;의학과;석박사;801.803;100;대학원논문연구;3;;;김상준;10;2;;
;의학과;석박사;801.803;104;대학원논문연구;3;;;윤여규;10;1;;
;의학과;석박사;801.803;105;대학원논문연구;3;;;김선회;10;1;;
;의학과;석박사;801.803;107;대학원논문연구;3;;;노동영;10;4;;
;의학과;석박사;801.803;108;대학원논문연구;3;;;서경석;10;1;;
;의학과;석박사;801.803;109;대학원논문연구;3;;;양한광;10;3;;
;의학과;석박사;801.803;111;대학원논문연구;3;;;한원식;10;1;;
;의학과;석박사;801.803;113;대학원논문연구;3;;;한호성;10;1;;
;의학과;석박사;801.803;114;대학원논문연구;3;;;김성원;10;1;;
;의학과;석박사;801.803;115;대학원논문연구;3;;;신희철;10;1;;
;의학과;석박사;801.803;117;대학원논문연구;3;;;문신용;10;2;;
;의학과;석박사;801.803;118;대학원논문연구;3;;;김정구;10;2;;
;의학과;석박사;801.803;119;대학원논문연구;3;;;윤보현;10;1;;
;의학과;석박사;801.803;122;대학원논문연구;3;;;서창석;10;1;;
;의학과;석박사;801.803;123;대학원논문연구;3;;;송용상;10;4;;
;의학과;석박사;801.803;124;대학원논문연구;3;;;전종관;10;1;;
;의학과;석박사;801.803;125;대학원논문연구;3;;;박노현;10;2;;
;의학과;석박사;801.803;133;대학원논문연구;3;;;황용승;10;1;;
;의학과;석박사;801.803;134;대학원논문연구;3;;;최중환;10;1;;
;의학과;석박사;801.803;135;대학원논문연구;3;;;노정일;10;1;;
;의학과;석박사;801.803;137;대학원논문연구;3;;;고영률;10;1;;
;의학과;석박사;801.803;138;대학원논문연구;3;;;양세원;10;4;;
;의학과;석박사;801.803;139;대학원논문연구;3;;;정해일;10;2;;
;의학과;석박사;801.803;140;대학원논문연구;3;;;김중곤;10;1;;
;의학과;석박사;801.803;142;대학원논문연구;3;;;신희영;10;2;;
;의학과;석박사;801.803;144;대학원논문연구;3;;;김기중;10;1;;
;의학과;석박사;801.803;147;대학원논문연구;3;;;김한석;10;2;;
;의학과;석박사;801.803;150;대학원논문연구;3;;;조수철;10;5;;
;의학과;석박사;801.803;151;대학원논문연구;3;;;조맹제;10;1;;
;의학과;석박사;801.803;152;대학원논문연구;3;;;정도언;10;1;;
;의학과;석박사;801.803;153;대학원논문연구;3;;;권준수;10;5;;
;의학과;석박사;801.803;155;대학원논문연구;3;;;류인균;10;4;;
;의학과;석박사;801.803;158;대학원논문연구;3;;;안용민;10;1;;
;의학과;석박사;801.803;159;대학원논문연구;3;;;노재규;10;2;;
;의학과;석박사;801.803;160;대학원논문연구;3;;;이광우;10;1;;
;의학과;석박사;801.803;163;대학원논문연구;3;;;윤병우;10;2;;
;의학과;석박사;801.803;165;대학원논문연구;3;;;이상건;10;2;;
;의학과;석박사;801.803;170;대학원논문연구;3;;;은희철;10;2;;
;의학과;석박사;801.803;171;대학원논문연구;3;;;조광현;10;1;;
;의학과;석박사;801.803;173;대학원논문연구;3;;;박경찬;10;1;;
;의학과;석박사;801.803;174;대학원논문연구;3;;;서대헌;10;2;;
;의학과;석박사;801.803;175;대학원논문연구;3;;;윤상웅;10;2;;
;의학과;석박사;801.803;177;대학원논문연구;3;;;성상철;10;5;;
;의학과;석박사;801.803;178;대학원논문연구;3;;;최인호;10;1;;
;의학과;석박사;801.803;180;대학원논문연구;3;;;정진엽;10;2;;
;의학과;석박사;801.803;182;대학원논문연구;3;;;백구현;10;3;;
;의학과;석박사;801.803;184;대학원논문연구;3;;;구경회;10;2;;
;의학과;석박사;801.803;185;대학원논문연구;3;;;조태준;10;1;;
;의학과;석박사;801.803;186;대학원논문연구;3;;;김한수;10;2;;
;의학과;석박사;801.803;187;대학원논문연구;3;;;윤강섭;10;1;;
;의학과;석박사;801.803;188;대학원논문연구;3;;;장봉순;10;1;;
;의학과;석박사;801.803;190;대학원논문연구;3;;;유정준;10;1;;
;의학과;석박사;801.803;192;대학원논문연구;3;;;강승백;10;1;;
;의학과;석박사;801.803;197;대학원논문연구;3;;;김용진;10;2;;
;의학과;석박사;801.803;198;대학원논문연구;3;;;안혁;10;1;;
;의학과;석박사;801.803;199;대학원논문연구;3;;;성숙환;10;1;;
;의학과;석박사;801.803;202;대학원논문연구;3;;;김기봉;10;1;;
;의학과;석박사;801.803;203;대학원논문연구;3;;;전상훈;10;2;;
;의학과;석박사;801.803;204;대학원논문연구;3;;;김영태;10;1;;
;의학과;석박사;801.803;205;대학원논문연구;3;;;김웅한;10;2;;
;의학과;석박사;801.803;206;대학원논문연구;3;;;김경환;10;1;;
;의학과;석박사;801.803;210;대학원논문연구;3;;;정희원;10;2;;
;의학과;석박사;801.803;211;대학원논문연구;3;;;왕규창;10;2;;
;의학과;석박사;801.803;212;대학원논문연구;3;;;김동규;10;2;;
;의학과;석박사;801.803;213;대학원논문연구;3;;;정천기;10;3;;
;의학과;석박사;801.803;215;대학원논문연구;3;;;오창완;10;0;;
;의학과;석박사;801.803;216;대학원논문연구;3;;;권오기;10;1;;
;의학과;석박사;801.803;219;대학원논문연구;3;;;이상은;10;1;;
;의학과;석박사;801.803;220;대학원논문연구;3;;;백재승;10;2;;
;의학과;석박사;801.803;222;대학원논문연구;3;;;이은식;10;1;;
;의학과;석박사;801.803;223;대학원논문연구;3;;;김현회;10;1;;
;의학과;석박사;801.803;224;대학원논문연구;3;;;김수웅;10;1;;
;의학과;석박사;801.803;225;대학원논문연구;3;;;오승준;10;0;;
;의학과;석박사;801.803;226;대학원논문연구;3;;;민양기;10;2;;
;의학과;석박사;801.803;227;대학원논문연구;3;;;김광현;10;1;;
;의학과;석박사;801.803;228;대학원논문연구;3;;;장선오;10;1;;
;의학과;석박사;801.803;229;대학원논문연구;3;;;이철희;10;2;;
;의학과;석박사;801.803;230;대학원논문연구;3;;;성명훈;10;1;;
;의학과;석박사;801.803;231;대학원논문연구;3;;;오승하;10;1;;
;의학과;석박사;801.803;232;대학원논문연구;3;;;이재서;10;4;;
;의학과;석박사;801.803;233;대학원논문연구;3;;;이준호;10;2;;
;의학과;석박사;801.803;235;대학원논문연구;3;;;안순현;10;1;;
;의학과;석박사;801.803;236;대학원논문연구;3;;;김동영;10;1;;
;의학과;석박사;801.803;238;대학원논문연구;3;;;정흠;10;3;;
;의학과;석박사;801.803;239;대학원논문연구;3;;;김동명;10;1;;
;의학과;석박사;801.803;241;대학원논문연구;3;;;위원량;10;1;;
;의학과;석박사;801.803;242;대학원논문연구;3;;;곽상인;10;1;;
;의학과;석박사;801.803;243;대학원논문연구;3;;;황정민;10;1;;
;의학과;석박사;801.803;244;대학원논문연구;3;;;박기호;10;2;;
;의학과;석박사;801.803;245;대학원논문연구;3;;;유형곤;10;2;;
;의학과;석박사;801.803;246;대학원논문연구;3;;;김태우;10;1;;
;의학과;석박사;801.803;248;대학원논문연구;3;;;현준영;10;1;;
;의학과;석박사;801.803;252;대학원논문연구;3;;;박재형;10;4;;
;의학과;석박사;801.803;253;대학원논문연구;3;;;최병인;10;3;;
;의학과;석박사;801.803;255;대학원논문연구;3;;;강흥식;10;1;;
;의학과;석박사;801.803;258;대학원논문연구;3;;;한문희;10;1;;
;의학과;석박사;801.803;260;대학원논문연구;3;;;김우선;10;1;;
;의학과;석박사;801.803;261;대학원논문연구;3;;;김재형;10;2;;
;의학과;석박사;801.803;262;대학원논문연구;3;;;김종효;10;2;;
;의학과;석박사;801.803;263;대학원논문연구;3;;;정진욱;10;3;;
;의학과;석박사;801.803;265;대학원논문연구;3;;;이정민;10;1;;
;의학과;석박사;801.803;270;대학원논문연구;3;;;이준우;10;1;;
;의학과;석박사;801.803;271;대학원논문연구;3;;;곽영호;10;1;;
;의학과;석박사;801.803;274;대학원논문연구;3;;;이국현;10;1;;
;의학과;석박사;801.803;275;대학원논문연구;3;;;김용철;10;1;;
;의학과;석박사;801.803;277;대학원논문연구;3;;;박재현;10;1;;
;의학과;석박사;801.803;278;대학원논문연구;3;;;도상환;10;1;;
;의학과;석박사;801.803;279;대학원논문연구;3;;;김희수;10;1;;
;의학과;석박사;801.803;286;대학원논문연구;3;;;박종두;10;1;;
;의학과;석박사;801.803;287;대학원논문연구;3;;;이윤호;10;1;;
;의학과;석박사;801.803;288;대학원논문연구;3;;;민경원;10;1;;
;의학과;석박사;801.803;289;대학원논문연구;3;;;김석화;10;2;;
;의학과;석박사;801.803;291;대학원논문연구;3;;;백롱민;10;2;;
;의학과;석박사;801.803;293;대학원논문연구;3;;;하성환;10;1;;
;의학과;석박사;801.803;295;대학원논문연구;3;;;우홍균;10;2;;
;의학과;석박사;801.803;296;대학원논문연구;3;;;김인아;10;2;;
;의학과;석박사;801.803;297;대학원논문연구;3;;;김재성;10;1;;
;의학과;석박사;801.803;299;대학원논문연구;3;;;김진규;10;1;;
;의학과;석박사;801.803;300;대학원논문연구;3;;;김의종;10;1;;
;의학과;석박사;801.803;301;대학원논문연구;3;;;한규섭;10;1;;
;의학과;석박사;801.803;303;대학원논문연구;3;;;이동순;10;2;;
;의학과;석박사;801.803;305;대학원논문연구;3;;;김현경;10;1;;
;의학과;석박사;801.803;306;대학원논문연구;3;;;윤종현;10;1;;
;의학과;석박사;801.803;308;대학원논문연구;3;;;방문석;10;2;;
;의학과;석박사;801.803;309;대학원논문연구;3;;;정선근;10;1;;
;의학과;석박사;801.803;310;대학원논문연구;3;;;백남종;10;2;;
;의학과;석박사;801.803;312;대학원논문연구;3;;;이명철;10;1;;
;의학과;석박사;801.803;314;대학원논문연구;3;;;이동수;10;1;;
;의학과;석박사;801.803;315;대학원논문연구;3;;;정재민;10;5;;
;의학과;석박사;801.803;316;대학원논문연구;3;;;김상은;10;2;;
;의학과;석박사;801.803;317;대학원논문연구;3;;;김승기;10;1;;
;의학과;석박사;801.803;318;대학원논문연구;3;;;강건욱;10;4;;
;의학과;석박사;801.803;320;대학원논문연구;3;;;조비룡;10;3;;
;의학과;석박사;801.803;321;대학원논문연구;3;;;서길준;10;2;;
;의학과;석박사;801.803;323;대학원논문연구;3;;;이중의;10;1;;
;의학과;석박사;801.803;324;대학원논문연구;3;;;구자록;10;2;;
;의학과;석박사;801.803;325;대학원논문연구;3;;;강병철;10;1;;
;의학과;석박사;801.803;327;대학원논문연구;3;;;허진;10;1;;
;의학과;석박사;801.803;330;대학원논문연구;3;;;이재호;10;1;;
;의학과;석박사;801.803;331;대학원논문연구;3;;;곽철;10;1;;
;의학과;석박사;801.803;332;대학원논문연구;3;;;주권욱;10;1;;
;의학과;석박사;801.803;333;대학원논문연구;3;;;이경원;10;1;;
;의학과;석박사;801.803;334;대학원논문연구;3;;;임춘수;10;1;;
;의학과;석박사;801.803;335;대학원논문연구;3;;;김홍기;10;1;;
;의학과;석박사;801.803;336;대학원논문연구;3;;;장윤석;10;2;;
;의학과;석박사;801.803;338;대학원논문연구;3;;;배희준;10;1;;
;의학과;석박사;801.803;339;대학원논문연구;3;;;박경운;10;1;;
;의학과;석박사;801.803;340;대학원논문연구;3;;;주경민;10;1;;
;의학과;석박사;801.803;341;대학원논문연구;3;;;김기웅;10;1;;
;의학과;석박사;801.803;343;대학원논문연구;3;;;신수;10;1;;
;의학과;석박사;801.803;344;대학원논문연구;3;;;오주한;10;1;;
;의학과;석박사;801.803;345;대학원논문연구;3;;;정승용;10;1;;
;의학과;석박사;801.803;346;대학원논문연구;3;;;이윤종;10;1;;
;의학과;석박사;801.803;347;대학원논문연구;3;;;김지은;10;1;;
;의학과;석박사;801.803;348;대학원논문연구;3;;;김성준;10;1;;
전선;의학과;석박사;801.813;;세포신호전달학;3;수(5-3);#   -;김종일;30;16;;
전선;의학과;석박사;801.816;;대기오염과 건강;3;화(8-3);#   -;조수헌;30;5;;
전선;의학과;석박사;801.832;;의료법학 2;3;목(10-3);#   -;이윤성;30;10;;
전선;의학과;석박사;801.862;;논문작성법;3;월(10-2)/월(12-1);#004-B06/#004-B06;홍성태;150;51;;
전선;의학과;석박사;802.1001;;노인병학;3;화(10-3);#   -;김광일;40;31;;
전선;의학과;석박사;802.1011;;뇌신경마취과학;3;목(10-2)/목(12-1);#   -    /#   -;전영태;30;5;;
전선;의학과;석박사;802.2001;;기초면역학개론;3;월(9-3);#001-308;박성회;50;17;;
전선;의학과;석박사;802.2011;;종양분자진단학;3;월(8-3);#   -;구자록;30;9;;
전선;협동과정 방사선응용생명과학전공;석박사;802.2024;;방사화학특강;3;월(10-3);#   -;정재민;20;5;;
전선;협동과정 방사선응용생명과학전공;석박사;802.2029;;방사선치료계획 1;3;목(8-3);#   -;예성준;50;5;;
전선;의학과;석박사;802.2052;;보조생식학;3;토(0-3);#   -;윤보현;30;13;;
전선;의학과;석박사;802.2077;;마취과에서 사용되는 공학기술;3;월(1-2)/월(3-1);#   -    /#   -;안원식;30;6;;
전선;의학과;석박사;802.2105;;안구운동신경생리학;3;수(7-3);#   -;김지수;30;25;;
전선;의학과;석박사;802.2221;;전해질 및 산-염기 대사장애의 이해;3;화(10-3);#   -;주권욱;30;14;;
전선;의학과;석박사;802.3110;;급성통증치료학;3;화(10-3);#   -;이평복;50;10;;
전선;의학과;석박사;802.3301;;주산기의학;3;수(9-1)/수(10-2);#   -    /#   -;최중환;30;10;;
전선;의학과;석박사;802.3309;;고급이식면역학;3;화(10-2)/화(12-1);#001-308/#001-308;안규리;50;5;;
전선;의학과;석박사;802.3408;;종양분자나노영상치료개론;3;화(10-3);#   -;강건욱;30;7;;
전선;의학과;석박사;802.3412;;소화기질환분자생물학특강;3;수(10-1)/수(11-2);#   -    /#   -;김나영;50;10;;
전선;의학과;석박사;802.3413;;분자내분비학총론;3;수(10-3);#   -;박영주;30;17;;
전선;의학과;석박사;802.3501;;외과학연구방법개론;2;화(10-2);#   -;양한광;30;15;;
전선;의학과;석박사;802.3503;;수면의학의 이해;3;수(9-3);#   -;윤인영;30;27;;
전선;의학과;석박사;802.3504;;피부장벽학개론;3;화(10-3);#   -;조소연;30;12;;
전선;의학과;석박사;802.3507;;골다공증성골절학;3;월(11-3);#   -;강승백;30;22;;
전선;의학과;석박사;802.3511;;연하장애의 수술적치료;3;수(8-3);#   -;이철희;30;23;;
전선;의학과;석박사;802.3517;;임플란트 및 조직이식;3;월(10-2)/월(12-1);#   -    /#   -;김석화;30;10;;
전선;의학과;석박사;802.3518;;세포치료와 성체줄기세포;3;수(10-3);#   -;신수;30;12;;
전선;의학과;석박사;802.3520;;일차의료특론;3;목(8-3);#   -;조비룡;30;13;;
전선;의학과;석박사;802.3528;;임상시험과 이행성연구;3;수(8-3);#   -;임석아;30;12;;
전선;의학과;석박사;802.3530;;실험소생의학;3;수(8-3);#   -;이중의;30;4;;
전선;의학과;석박사;802.502;;호흡기병리학특론;3;수(10-3);#   -;김영환;40;29;;
전선;의학과;석박사;802.511;;순환기병학특론;3;금(10-3);#   -;손대원;40;30;;
전선;의학과;석박사;802.515A;;췌장외과학개관;2;금(9-2);#   -;김선회;30;9;;
전선;의학과;석박사;802.523;;소아외과학;1;토(1-1);#   -;정성은;30;16;;
전선;의학과;석박사;802.545;;고위험산과학;3;금(9-2)/금(11-1);#   -    /#   -;윤보현;30;11;;
전선;의학과;석박사;802.653;;신경내분비학;3;수(9-3);#   -;정희원;30;7;;
전선;의학과;석박사;802.656;;비뇨기과종양학;3;월(1-2)/월(3-1);#   -    /#   -;김현회;30;8;;
전선;의학과;석박사;802.660;;남성과학;3;수(1-2)/수(3-1);#   -    /#   -;백재승;30;7;;
전선;의학과;석박사;802.678;;고안압증및녹내장;3;화(10-3);#   -;한영근;30;14;;
전선;의학과;석박사;802.690;;최신전산화단층영상학;3;월(10-2)/월(12-1);#   -    /#   -;구진모;30;8;;
전선;의학과;석박사;802.714;;전신마취과학;3;화(9-2)/화(11-1);#   -    /#   -;김진희;30;3;;
전선;의학과;석박사;802.754A;;영상의학물리학;3;목(10-3);#   -;김종효;30;10;;
전선;의학과;석박사;802.778;;운동치료학;3;월(1-2)/월(3-1);#   -    /#   -;방문석;30;7;;
전선;의학과;석박사;802.792;;방사선민감제연구;3;목(9-3);#   -;김인아;30;3;;
전선;의학과;석박사;802.799;;부인과방사선종양학;3;월(9-2)/월(11-1);#   -    /#   -;우홍균;30;6;;
전선;의학과;석박사;802.823;;심장마취;3;수(10-2)/수(12-1);#   -    /#   -;전윤석;30;13;;
전선;의학과;석박사;802.839;;자기공명영상학;3;금(10-3);#   -;이정민;30;20;;
전선;의학과;석박사;802.866;;양전자단층촬영법;3;월(10-3);#   -;이동수;30;7;;
전선;의학과;석박사;802.992;;폐이식술의 연구;3;금(1-2)/토(1-1);#   -    /#   -;김기봉;30;29;;
전선;협동과정 종양생물학전공;석박사;803.511;;종양학개론;3;화(5-3);#   -;김현경;20;12;;
전선;협동과정 종양생물학전공;석박사;803.601;;분자세포생물학개론 1;3;화(1-3);#   -;구자록;20;11;;
전선;협동과정 종양생물학전공;석박사;803.802;;종양줄기세포;3;수(1-3);#   -;이동섭;20;4;;
전선;협동과정 종양생물학전공;석박사;803.808;;유전성종양;3;화(8-3);#   -;구자록;20;5;;
전선;협동과정 임상약리학전공;석박사;804.507;;약물이상반응과 과민반응;3;화(5-3);#   -;장인진;20;14;;
전선;협동과정 임상약리학전공;석박사;804.508;;약물역학특론 및 시판후조사사례연구;3;수(8-3);#   -;박병주;20;9;;
전선;협동과정 방사선응용생명과학전공;석박사;805.601;;방사선응용생명과학개론 1;3;금(10-3);#   -;이재성;20;8;;
전선;협동과정 방사선응용생명과학전공;석박사;805.608;;생체전산모형 및 다차원 영상분석 2;3;수(9-2)/수(11-1);#   -    /#   -;김종효;20;5;;
전선;협동과정 방사선응용생명과학전공;석박사;805.614;;방사선의학물리특강 2;2;화(1-2);#   -;예성준;20;6;;
전필;의과학과;석박사;806.501A;;의과학강독;3;화(1-3);#   -;정명희;40;32;;
전필;의과학과;석박사;806.502A;;우수의과학자특강;3;목(1-3);#   -;묵인희;36;36;;
전선;의과학과;석박사;806.503;;인체의 구조와 기능;3;수(5-3);#004-B06;서인석;150;59;;
전선;의과학과;석박사;806.505;;초급분자세포의과학;3;목(9-3);#   -;김인규;50;29;;
전선;의과학과;석박사;806.507;;신경생리학원론;3;금(1-3);#   -;김상정;50;10;;
전선;의과학과;석박사;806.509;;초급면역의과학;3;월(9-3);#   -;정두현;50;27;;
전선;의과학과;석박사;806.520;;약물유전체학 및 맞춤약물요법;3;목(5-3);#   -;유경상;50;11;;
전선;의과학과;석박사;806.526;;생체분자영상개론;3;수(8-3);#   -;정준기;50;8;;
전선;의과학과;석박사;806.605;;막단백질생화학;3;목(6-3);#   -;전주홍;50;13;;
전선;의과학과;석박사;806.612;;분자세포세균학;3;목(7-3);#   -;김범준;50;3;;
전선;의과학과;석박사;806.615;;최신면역학논문강독;3;금(8-3);#   -;성승용;50;3;;
전선;의과학과;석박사;806.617;;실시간세포영상개론;3;수(1-3);#   -;장성호;50;16;;
전선;의과학과;석박사;806.618;;퇴행성신경질환의 병인기전;3;화(7-3);#   -;묵인희;50;14;;
전선;의과학과;석박사;806.623;;종양생물학의 이해;3;화(10-3);#   -;윤홍덕;50;27;;
전선;의과학과;석박사;806.803;001;대학원논문연구;3;;;강대희;10;1;;
전선;의과학과;석박사;806.803;002;대학원논문연구;3;;;구본권;10;1;;
전선;의과학과;석박사;806.803;004;대학원논문연구;3;;;김범준;10;2;;
전선;의과학과;석박사;806.803;005;대학원논문연구;3;;;김상정;10;1;;
전선;의과학과;석박사;806.803;006;대학원논문연구;3;;;김성준;10;4;;
전선;의과학과;석박사;806.803;007;대학원논문연구;3;;;김영수;10;4;;
전선;의과학과;석박사;806.803;008;대학원논문연구;3;;;김용식;10;3;;
전선;의과학과;석박사;806.803;010;대학원논문연구;3;;;김주한;10;3;;
전선;의과학과;석박사;806.803;011;대학원논문연구;3;;;김혜선;10;3;;
전선;의과학과;석박사;806.803;012;대학원논문연구;3;;;김효수;10;6;;
전선;의과학과;석박사;806.803;013;대학원논문연구;3;;;묵인희;10;4;;
전선;의과학과;석박사;806.803;014;대학원논문연구;3;;;문우경;10;3;;
전선;의과학과;석박사;806.803;015;대학원논문연구;3;;;박경수;10;4;;
전선;의과학과;석박사;806.803;016;대학원논문연구;3;;;박상철;10;3;;
전선;의과학과;석박사;806.803;017;대학원논문연구;3;;;박웅양;10;1;;
전선;의과학과;석박사;806.803;018;대학원논문연구;3;;;박종완;10;2;;
전선;의과학과;석박사;806.803;019;대학원논문연구;3;;;서유헌;10;6;;
전선;의과학과;석박사;806.803;020;대학원논문연구;3;;;서인석;10;3;;
전선;의과학과;석박사;806.803;021;대학원논문연구;3;;;서정선;10;3;;
전선;의과학과;석박사;806.803;023;대학원논문연구;3;;;예상규;10;2;;
전선;의과학과;석박사;806.803;024;대학원논문연구;3;;;유경상;10;7;;
전선;의과학과;석박사;806.803;025;대학원논문연구;3;;;윤홍덕;10;5;;
전선;의과학과;석박사;806.803;026;대학원논문연구;3;;;이석호;10;2;;
전선;의과학과;석박사;806.803;027;대학원논문연구;3;;;이재성;10;3;;
전선;의과학과;석박사;806.803;028;대학원논문연구;3;;;장성호;10;2;;
전선;의과학과;석박사;806.803;029;대학원논문연구;3;;;전양숙;10;4;;
전선;의과학과;석박사;806.803;030;대학원논문연구;3;;;전용성;10;2;;
전선;의과학과;석박사;806.803;031;대학원논문연구;3;;;전주홍;10;3;;
전선;의과학과;석박사;806.803;032;대학원논문연구;3;;;정두현;10;2;;
전선;의과학과;석박사;806.803;034;대학원논문연구;3;;;정준기;10;2;;
전선;의과학과;석박사;806.803;035;대학원논문연구;3;;;정준호;10;3;;
전선;의과학과;석박사;806.803;036;대학원논문연구;3;;;정진호;10;4;;
전선;의과학과;석박사;806.803;037;대학원논문연구;3;;;조남혁;10;4;;
전선;의과학과;석박사;806.803;038;대학원논문연구;3;;;최은영;10;2;;
전선;의과학과;석박사;806.803;039;대학원논문연구;3;;;호원경;10;3;;
전선;의과학과;석박사;806.803;040;대학원논문연구;3;;;류훈;10;1;;
전선;의과학과;석박사;806.803;041;대학원논문연구;3;;;David E. Kang;10;1;;
전선;협동과정 의료정보학전공;석박사;807.501;;의료정보학기초와 응용;3;화(7-3);#   -;김명기;20;7;;
전선;협동과정 의료정보학전공;석박사;807.511;;병원정보시스템세미나 1;3;수(1-3);#001-310;최진욱;20;6;;
