2010/S/200;사회과학대학;
2013-01-19 20:54:13
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;정치학과;1학년;005.001;001;정치학개론;3;월(2-3)/수(2-3)/금(2-3);016-104/016-104/016-104;이병택;50;16;;normal_society
교양;정치학과;1학년;005.001;002;정치학개론;3;월(6-3)/수(6-3)/금(6-3);016-104/016-104/016-104;윤광일;50;21;;normal_society
교양;외교학과;1학년;005.003;001;국제정치학입문;3;화(1-4)/목(1-4);016-104/016-104;김종법;50;26;;normal_society
교양;외교학과;1학년;005.003;002;국제정치학입문;3;월(1-3)/수(1-3)/금(1-3);016-105/016-105/016-105;이정환;50;12;;normal_society
교양;경제학부;1학년;005.004;001;경제학개론;3;월(1-3)/수(1-3)/금(1-3);028-301/028-301/028-301;김지연;220;137;;normal_society
교양;경제학부;1학년;005.004;002;경제학개론;3;월(4-3)/수(4-3)/금(4-3);043-201/043-201/043-201;윤용;180;159;영어강의;normal_society
교양;인류학과;1학년;005.009;;인류학개론;3;화(5-4)/목(5-4);016-236/016-236;이현정;80;38;;normal_society
교양;심리학과;1학년;005.010;001;심리학개론;3;월(1-3)/수(1-3)/금(1-3);016-110/016-110/016-110;김연수;100;57;;normal_society
교양;심리학과;1학년;005.010;002;심리학개론;3;월(4-3)/수(4-3)/금(4-3);016-110/016-110/016-110;김수안;100;76;;normal_society
교양;심리학과;1학년;005.010;003;심리학개론;3;월(7-3)/수(7-3)/금(7-3);016-110/016-110/016-110;박형생;100;57;;normal_society
교양;심리학과;1학년;005.010;004;심리학개론;3;화(1-4)/목(1-4);016-110/016-110;김민희;100;58;;normal_society
교양;심리학과;1학년;005.010;005;심리학개론;3;화(6-4)/목(6-4);016-110/016-110;박형생;80;54;;normal_society
교양;심리학과;1학년;005.010;006;심리학개론;3;화(6-4)/목(6-4);016-214/016-214;이종택;80;41;;normal_society
교양;심리학과;2학년;005.011;001;인간관계의 심리학;3;월(1-3)/수(1-3)/금(1-3);016-214/016-214/016-214;김지영;100;64;;normal_society
교양;심리학과;2학년;005.011;002;인간관계의 심리학;3;월(4-3)/수(4-3)/금(4-3);016-214/016-214/016-214;임선영;100;60;;normal_society
교양;심리학과;2학년;005.011;003;인간관계의 심리학;3;월(7-3)/수(7-3)/금(7-3);016-214/016-214/016-214;박선영;100;63;;normal_society
교양;심리학과;2학년;005.011;004;인간관계의 심리학;3;화(1-4)/목(1-4);016-214/016-214;하승수;100;63;;normal_society
교양;언론정보학과;1학년;005.023A;001;미디어와 현대사회;3;화(1-4)/목(1-4);005-211/005-211;장윤재;100;26;언론정보학과 수강불허;normal_society
교양;언론정보학과;1학년;005.023A;002;미디어와 현대사회;3;월(7-3)/수(7-3)/금(7-3);016-107/016-107/016-107;김성중;100;37;언론정보학과 수강불허;normal_society
교양;사회학과;1학년;005.043;001;사회학의 이해;3;월(4-3)/수(4-3)/금(4-3);016-106/016-106/016-106;이정은;50;24;;normal_society
교양;사회학과;1학년;005.043;002;사회학의 이해;3;화(6-4)/목(6-4);016-106/016-106;장귀연;50;29;;normal_society
교양;심리학과;1학년;025.009;;마음의 탐구;3;월(4-3)/수(4-3)/금(4-3);083-506/083-506/083-506;김정오;180;134;;core_society
전선;경제학부;1학년;200.105;001;경제원론 1;3;월(1-3)/수(1-3)/금(1-3);083-305/083-305/083-305;김장열;230;133;;
전선;경제학부;1학년;200.105;002;경제원론 1;3;월(4-3)/수(4-3)/금(4-3);083-305/083-305/083-305;김장열;230;122;;
전선;경제학부;1학년;200.106;001;경제원론 2;3;화(1-4)/목(1-4);083-506/083-506;김형진;230;124;;
전선;경제학부;1학년;200.106;002;경제원론 2;3;화(6-4)/목(6-4);028-301/028-301;강창민;250;130;;
전필;경제학부;2학년;212.201;;미시경제이론;3;월(4-3)/수(4-3)/금(4-3);028-301/028-301/028-301;강창민;250;99;;
전필;경제학부;2학년;212.202;;거시경제이론;3;화(1-4)/목(1-4);083-305/083-305;김영식;260;127;;
전필;경제학부;2학년;212.203;;경제사;3;월(1-3)/수(1-3)/금(1-3);028-101/028-101/028-101;김대현;230;117;;
전필;경제학부;2학년;212.204;001;경제통계학;3;화(6-4)/목(6-4);083-506/083-506;표학길;200;52;;
전필;경제학부;2학년;212.204;002;경제통계학;3;월(1-3)/수(1-3)/금(1-3);043-201/043-201/043-201;윤용;180;65;;
전선;경제학부;2학년;212.214;;경제수학;3;월(4-3)/수(4-3)/금(4-3);028-101/028-101/028-101;황순주;230;47;;
