2010/1/910;의학대학원;
2013-01-19 20:53:01
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;의학과;석사;911.501;;태생학 및 실험;1;;;이왕재;190;70;;
전필;의학과;석사;911.502;;해부학 및 실험;5;;;이왕재;190;70;;
전필;의학과;석사;911.503;;조직학 및 실험;3;;;이왕재;190;70;;
전필;의학과;석사;911.504;;생리학 및 실험;4;;;서인석;190;70;;
전필;의학과;석사;911.505;;생화학 및 실험;5;;;정준호;190;70;;
전필;의학과;석사;911.506;;환자-의사-사회 1;1;;;조맹제;190;70;;
전필;의학과;석사;911.601;;약리학 및 실험;4;;;김용식;190;65;;
전필;의학과;석사;911.602;;기생충학 및 실험;2;;;홍성태;190;65;;
전필;의학과;석사;911.603;;임상면역학;2;;;조상헌;190;65;;
전필;의학과;석사;911.604;;종양학;2;;;노동영;190;65;;
전필;의학과;석사;911.605;;혈액학;3;;;이동순;190;65;;
전필;의학과;석사;911.606;;내분비학;3;;;최영민;190;65;;
전필;의학과;석사;911.607;;의학유전학;1;;;정해일;190;65;;
전필;의학과;석사;911.608;;환자-의사-사회 3;1;;;이은봉;190;65;;
전필;의학과;석사;911.609;;감염학;1;;;이환종;190;65;;
