2010/S/100;인문대학;
2013-01-19 20:54:12
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;영어영문학과;1학년;002.005A;;영미문화 읽기;3;월(7-3)/수(7-3)/금(7-3);003-102/003-102/003-102;민병천;40;27;;normal_foreign
교양;영어영문학과;1학년;002.006A;001;영미 대중소설 읽기;3;월(1-3)/수(1-3)/금(1-3);003-102/003-102/003-102;김수연;50;21;;normal_foreign
교양;영어영문학과;1학년;002.006A;002;영미 대중소설 읽기;3;월(4-3)/수(4-3)/금(4-3);006-210/006-210/006-210;박정필;50;13;;normal_foreign
교양;영어영문학과;1학년;002.006A;003;영미 대중소설 읽기;3;화(6-4)/목(6-4);003-102/003-102;이나경;50;19;;normal_foreign
교양;불어불문학과;1학년;002.042A;001;프랑스어권 문화의 이해;3;월(4-3)/수(4-3)/금(4-3);005-212/005-212/005-212;장진영;40;22;;normal_foreign
교양;독어독문학과;1학년;002.053A;001;독일어권 문화의 이해;3;화(1-4)/목(1-4);007-203/007-203;김영룡;50;22;;normal_foreign
교양;서어서문학과;1학년;002.133;001;스페인어권 문화의 이해;3;월(1-3)/수(1-3)/금(1-3);005-207/005-207/005-207;최해성;50;34;;normal_foreign
교양;서어서문학과;1학년;002.133;002;스페인어권 문화의 이해;3;월(4-3)/수(4-3)/금(4-3);005-207/005-207/005-207;조영현;50;29;;normal_foreign
교양;서어서문학과;1학년;002.133;003;스페인어권 문화의 이해;3;월(7-3)/수(7-3)/금(7-3);005-207/005-207/005-207;강성식;50;28;;normal_foreign
교양;국어국문학과;1학년;003.009;;소설의 이해;2;월(1-2)/수(1-2)/금(1-2);002-106/002-106/002-106;정홍섭;60;12;;normal_art
교양;협동과정  서양고전학전공;1학년;003.024;;희랍·로마신화;3;화(1-4)/목(1-4);006-106/006-106;안재원;40;20;;normal_art
교양;서어서문학과;1학년;003.030A;;스페인어권명작의 이해;3;화(6-4)/목(6-4);005-207/005-207;장재준;50;22;;normal_art
교양;노어노문학과;1학년;003.031;;러시아명작의 이해;3;화(1-4)/목(1-4);003-108/003-108;김연경;30;19;;normal_art
교양;미학과;1학년;003.053;003;현대예술의 이해;2;화(6-4)/목(6-4);014-104/014-104;이승건;40;21;;normal_art
교양;협동과정  서양고전학전공;1학년;003.059;;고대희랍.로마문학의 세계;3;월(1-3)/수(1-3)/금(1-3);006-106/006-106/006-106;김헌;40;17;;normal_art
교양;미학과;1학년;003.061A;001;공연예술의 이해;2;화(1-4)/목(1-4);007-101/007-101;전예완;50;38;;normal_art
교양;미학과;1학년;003.061A;002;공연예술의 이해;2;월(1-3)/수(1-3)/금(1-3);006-210/006-210/006-210;이수완;50;18;;normal_art
교양;미학과;1학년;003.063;001;미술론입문;2;월(4-3)/수(4-3)/금(4-3);007-106/007-106/007-106;정수경;50;26;;normal_art
교양;미학과;1학년;003.067;;예술과 신화;3;월(4-3)/수(4-3)/금(4-3);007-101/007-101/007-101;진병운;50;23;;normal_art
교양;미학과;1학년;003.072A;001;영상예술의 이해;2;월(4-3)/수(4-3)/금(4-3);014-112A/014-112A/014-112A;최연희;30;23;;normal_art
교양;미학과;1학년;003.072A;002;영상예술의 이해;2;월(7-3)/수(7-3)/금(7-3);006-103/006-103/006-103;임혜은;50;23;;normal_art
교양;미학과;1학년;003.072A;004;영상예술의 이해;2;화(6-4)/목(6-4);005-212/005-212;인원근;50;14;;normal_art
교양;미학과;1학년;003.074;002;대중예술의 이해;2;월(1-3)/수(1-3)/금(1-3);006-103/006-103/006-103;계영경;50;30;;normal_art
교양;국어국문학과;1학년;003.083;;한국문학과 영화;3;월(1-3)/수(1-3)/금(1-3);005-201/005-201/005-201;노지승;60;25;;normal_art
교양;국사학과;1학년;004.001;001;한국사;3;화(1-4)/목(1-4);005-213/005-213;송웅섭;50;18;;normal_history
교양;국사학과;1학년;004.001;003;한국사;3;월(7-3)/수(7-3)/금(7-3);014-104/014-104/014-104;홍승우;50;37;;normal_history
교양;국사학과;1학년;004.007;;한국의 독립운동;3;월(1-3)/수(1-3)/금(1-3);014-112A/014-112A/014-112A;정상우;50;23;;normal_history
교양;국사학과;2학년;004.010;001;한국현대사의 이해;3;화(1-4)/목(1-4);006-210/006-210;임대식;50;31;;normal_history
교양;국사학과;2학년;004.010;002;한국현대사의 이해;3;화(5-4)/목(5-4);006-210/006-210;김정;50;26;;normal_history
교양;국사학과;1학년;004.014A;;지도로 보는 한국사;3;화(5-4)/목(5-4);006-106/006-106;이광렬;50;30;;normal_history
교양;국사학과;2학년;004.015;;한국의 문화유산;2;화(1-4)/목(1-4);005-208/005-208;김진영;50;16;;normal_history
교양;동양사학과;1학년;004.021A;001;동아시아문화의 성립과 발전;3;화(1-4)/목(1-4);007-214/007-214;최진묵;60;17;;normal_history
교양;동양사학과;1학년;004.021A;002;동아시아문화의 성립과 발전;3;월(1-3)/수(1-3)/금(1-3);007-214/007-214/007-214;최재영;60;41;;normal_history
교양;동양사학과;1학년;004.022A;001;동아시아근대의 사적전개;3;월(4-3)/수(4-3)/금(4-3);007-214/007-214/007-214;이원준;40;14;;normal_history
교양;서양사학과;1학년;004.026;;시민혁명과 근대사회;3;화(6-4)/목(6-4);007-101/007-101;조준배;50;38;;normal_history
교양;서양사학과;1학년;004.029;001;사회주의의 역사;3;월(7-3)/수(7-3)/금(7-3);007-102/007-102/007-102;이동기;50;13;;normal_history
교양;서양사학과;1학년;004.029;002;사회주의의 역사;3;화(1-4)/목(1-4);007-202/007-202;노경덕;50;36;;normal_history
교양;고고미술사학과;1학년;004.039;001;서양미술사입문;3;월(1-3)/수(1-3)/금(1-3);008-002/008-002/008-002;윤희경;150;32;;normal_history
교양;서양사학과;1학년;004.045;001;서양문명의 역사;3;화(1-4)/목(1-4);014-104/014-104;조준배;50;33;;normal_history
교양;서양사학과;1학년;004.045;002;서양문명의 역사;3;화(6-4)/목(6-4);007-202/007-202;노경덕;50;38;;normal_history
교양;서양사학과;1학년;004.045;003;서양문명의 역사;3;화(1-4)/목(1-4);005-201/005-201;박재욱;50;37;;normal_history
교양;서양사학과;1학년;004.047;;제국주의;3;월(4-3)/수(4-3)/금(4-3);007-202/007-202/007-202;정상수;50;36;;normal_history
교양;국사학과;1학년;004.049;001;인물로 본 한국사;2;화(1-4)/목(1-4);006-105/006-105;오제연;50;27;;normal_history
교양;국사학과;1학년;004.049;002;인물로 본 한국사;2;화(5-4)/목(5-4);006-105/006-105;오세현;50;37;;normal_history
교양;국사학과;1학년;004.050;;남북분단과 한국전쟁;2;월(4-3)/수(4-3)/금(4-3);006-105/006-105/006-105;윤상현;50;13;;normal_history
교양;철학과;1학년;004.051;001;철학개론;3;월(4-3)/수(4-3)/금(4-3);005-209/005-209/005-209;박정태;60;39;;normal_history
교양;철학과;1학년;004.051;002;철학개론;3;월(1-3)/수(1-3)/금(1-3);005-209/005-209/005-209;임승필;60;28;;normal_history
교양;철학과;1학년;004.064;;현대사회의 철학적 이해;3;월(1-3)/수(1-3)/금(1-3);005-212/005-212/005-212;진병운;80;17;;normal_history
교양;종교학과;1학년;004.069;;종교학개론;3;화(6-4)/목(6-4);007-102/007-102;윤용복;50;39;;normal_history
교양;종교학과;1학년;004.070;;종교와 문화;3;월(1-3)/수(1-3)/금(1-3);043-101/043-101/043-101;박종천;150;38;;normal_history
교양;종교학과;1학년;004.071;;인간과 종교;3;화(1-4)/목(1-4);028-301/028-301;이진구;150;117;;normal_history
교양;종교학과;1학년;004.072;;신화와 역사;3;화(6-4)/목(6-4);005-201/005-201;하정현;50;24;;normal_history
교양;종교학과;1학년;004.077A;001;종교와 예술;3;월(4-3)/수(4-3)/금(4-3);043-101/043-101/043-101;최유경;150;82;;normal_history
교양;종교학과;2학년;004.077A;002;종교와 예술;3;월(1-3)/수(1-3)/금(1-3);007-102/007-102/007-102;이창익;50;16;;normal_history
교양;종교학과;1학년;004.087;001;세계종교입문;3;화(1-4)/목(1-4);043-101/043-101;임부연;200;152;;normal_history
교양;종교학과;1학년;004.087;002;세계종교입문;3;월(7-3)/수(7-3)/금(7-3);043-101/043-101/043-101;안신;200;177;;normal_history
교양;종교학과;1학년;004.088;;선과 종교수행;3;화(1-4)/목(1-4);043-201/043-201;강은애;150;32;;normal_history
교양;종교학과;1학년;004.089;;현대문화와 기독교;3;화(6-4)/목(6-4);043-101/043-101;이유나;150;90;;normal_history
교양;철학과;2학년;004.093;;불교철학;3;화(6-4)/목(6-4);014-112B/014-112B;서정형;60;42;;normal_history
교양;철학과;1학년;004.105;;생명의료윤리;2;화(1-4)/목(1-4);007-201/007-201;이유달;60;25;;normal_history
교양;철학과;1학년;004.108;;사회철학의 이해;3;월(7-3)/수(7-3)/금(7-3);006-108/006-108/006-108;정성훈;60;21;;normal_history
교양;서양사학과;1학년;004.111;001;역사와 영화;3;월(1-3)/수(1-3)/금(1-3);083-506/083-506/083-506;박용진;40;23;;normal_history
교양;서양사학과;1학년;004.111;002;역사와 영화;3;화(1-4)/목(1-4);083-505/083-505;최재인;40;19;;normal_history
교양;서양사학과;1학년;004.111;003;역사와 영화;3;월(4-3)/수(4-3)/금(4-3);007-102/007-102/007-102;고재백;40;24;;normal_history
교양;철학과;1학년;004.116A;;과학과 비판적 사고;3;화(1-4)/목(1-4);005-209/005-209;김영호;60;33;;normal_history
교양;철학과;1학년;004.117;;과학의 철학적 이해;3;월(7-3)/수(7-3)/금(7-3);007-101/007-101/007-101;김영;80;49;;normal_history
교양;철학과;1학년;004.120;;성의 철학과 성윤리;3;화(1-4)/목(1-4);008-002/008-002;김은희;80;54;;normal_history
교양;철학과;1학년;004.122;;컴퓨터와 마음;3;화(1-4)/목(1-4);006-103/006-103;강성훈;60;54;;normal_history
교양;국어국문학과;1학년;010.001;001;대학국어;3;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);014-120/014-120/014-120/014-120/014-120;최진옥;30;25;;basic_korean
교양;국어국문학과;1학년;010.001;002;대학국어;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);014-120/014-120/014-120/014-120/014-120;장경현;30;27;;basic_korean
교양;국어국문학과;1학년;010.001;003;대학국어;3;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);014-201/014-201/014-201/014-201/014-201;정하늬;30;25;;basic_korean
교양;국어국문학과;1학년;010.001;004;대학국어;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);014-201/014-201/014-201/014-201/014-201;서형범;30;20;;basic_korean
교양;국어국문학과;1학년;010.001;005;대학국어;3;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);014-120/014-120/014-120/014-120/014-120;노연숙;30;21;;basic_korean
교양;국어국문학과;1학년;010.001;006;대학국어;3;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);014-201/014-201/014-201/014-201/014-201;박슬기;30;24;;basic_korean
교양;국어국문학과;1학년;010.001;007;대학국어;3;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);014-212B/014-212B/014-212B/014-212B/014-212B;안순태;30;26;;basic_korean
교양;국어국문학과;1학년;010.001;008;대학국어;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);014-212B/014-212B/014-212B/014-212B/014-212B;임재욱;30;26;;basic_korean
교양;국어국문학과;1학년;010.001;009;대학국어;3;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);014-212A/014-212A/014-212A/014-212A/014-212A;이종석;30;23;;basic_korean
교양;국어국문학과;1학년;010.001;010;대학국어;3;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);014-212A/014-212A/014-212A/014-212A/014-212A;양소영;30;26;;basic_korean
교양;국어국문학과;1학년;010.001;011;대학국어;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);014-112B/014-112B/014-112B/014-112B/014-112B;이정숙;30;25;;basic_korean
교양;국어국문학과;1학년;010.001;012;대학국어;3;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);500-L310/500-L310/500-L310/500-L310/500-L310;홍석준;30;16;;basic_korean
교양;국어국문학과;1학년;010.001;013;대학국어;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);500-L310/500-L310/500-L310/500-L310/500-L310;김미지;30;25;;basic_korean
교양;국어국문학과;1학년;010.001;014;대학국어;3;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);500-L310/500-L310/500-L310/500-L310/500-L310;노경희;30;22;;basic_korean
교양;국어국문학과;1학년;010.001;015;대학국어;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);500-L309/500-L309/500-L309/500-L309/500-L309;김경희;30;28;;basic_korean
교양;영어영문학과;1학년;010.003B;001;대학영어 1;2;월(1-3)/수(1-3)/금(1-3);002-102/002-102/002-102;Kelly Lynn Edmisten;24;18;월수금1-3, 2동102호 수강기준에맞지않을시 F(수강편람의 “기초영어ㆍ대학영어1ㆍ대학영어2ㆍ고급영어 수강신청시 유의사항” 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;002;대학영어 1;2;월(1-3)/수(1-3)/금(1-3);002-105/002-105/002-105;한경민;24;21;월수금1-3, 2동105호 수강기준에맞지않을시 F(수강편람의 “기초영어ㆍ대학영어1ㆍ대학영어2ㆍ고급영어 수강신청시 유의사항” 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;003;대학영어 1;2;월(4-3)/수(4-3)/금(4-3);002-101-1/002-101-1/002-101-1;Jeffrey James Chalk;24;20;월수금4-6, 2동101-1호 수강기준에 맞지않을시 F(수강편람의 “기초영어ㆍ대학영어1ㆍ대학영어2ㆍ고급영어 수강신청시 유의사항” 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;004;대학영어 1;2;월(4-3)/수(4-3)/금(4-3);002-102/002-102/002-102;Kim Su Rasmussen;24;18;월수금 4-6, 2동 102호 수강기준에 맞지않을시 F(수강편람의 “기초영어ㆍ대학영어1ㆍ대학영어2ㆍ고급영어 수강신청시 유의사항” 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;005;대학영어 1;2;월(4-3)/수(4-3)/금(4-3);002-104-1/002-104-1/002-104-1;조수경;24;21;월수금 4-6, 2동 104-1호수강기준에 맞지않을시 F(수강편람의 “기초영어ㆍ대학영어1ㆍ대학영어2ㆍ고급영어 수강신청시 유의사항” 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;006;대학영어 1;2;월(4-3)/수(4-3)/금(4-3);003-109/003-109/003-109;Heather Gregg;24;19;월수금 4-6, 3동109호 수강기준에 맞지않을시 F(수강편람의 “기초영어ㆍ대학영어1ㆍ대학영어2ㆍ고급영어 수강신청시 유의사항” 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;007;대학영어 1;2;월(4-3)/수(4-3)/금(4-3);003-114/003-114/003-114;Paul Shepherd;24;20;월수금 4-6, 3동 114호 수강기준에 맞지않을시 F(수강편람의 “기초영어ㆍ대학영어1ㆍ대학영어2ㆍ고급영어 수강신청시 유의사항” 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;008;대학영어 1;2;월(4-3)/수(4-3)/금(4-3);003-115/003-115/003-115;Raymond Salcedo;24;16;월수금 4-6, 3동 115호 수강기준에 맞지않을시 F(수강편람의 “기초영어ㆍ대학영어1ㆍ대학영어2ㆍ고급영어 수강신청시 유의사항” 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;009;대학영어 1;2;월(7-3)/수(7-3)/금(7-3);002-102/002-102/002-102;Kim Su Rasmussen;24;19;월수금 7-9, 2동 102호 수강기준에 맞지않을시 F(수강편람의 “기초영어ㆍ대학영어1ㆍ대학영어2ㆍ고급영어 수강신청시 유의사항” 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;010;대학영어 1;2;월(7-3)/수(7-3)/금(7-3);002-105/002-105/002-105;Julia Marsh;24;16;월수금 7-9, 2동 105호수강기준에 맞지않을시 F(수강편람의 “기초영어ㆍ대학영어1ㆍ대학영어2ㆍ고급영어 수강신청시 유의사항” 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;011;대학영어 1;2;월(7-3)/수(7-3)/금(7-3);003-114/003-114/003-114;Raymond Salcedo;24;16;월수금 7-9, 3동 114호 수강기준에 맞지않을시 F(수강편람의 “기초영어ㆍ대학영어1ㆍ대학영어2ㆍ고급영어 수강신청시 유의사항” 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;012;대학영어 1;2;월(7-3)/수(7-3)/금(7-3);003-116/003-116/003-116;Dara Anthony Sheahan;24;20;월수금 7-9, 3동 116호 수강기준에 맞지않을시 F(수강편람의 “기초영어ㆍ대학영어1ㆍ대학영어2ㆍ고급영어 수강신청시 유의사항” 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.004A;001;고급영어: 산문;2;월(4-3)/수(4-3)/금(4-3);002-104/002-104/002-104;김은형;24;21;수강기준에 맞지않을시 F(수강편람의 “기초영어ㆍ대학영어1ㆍ대학영어2ㆍ고급영어 수강신청시 유의사항” 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.005A;001;고급영어: 학술작문;2;월(1-3)/수(1-3)/금(1-3);002-101/002-101/002-101;임정인;24;13;월수금 1-3, 2동 101호 수강기준에 맞지않을시 F(수강편람의 “기초영어ㆍ대학영어1ㆍ대학영어2ㆍ고급영어 수강신청시 유의사항” 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.006A;001;고급영어: 시사토론;2;월(1-3)/수(1-3)/금(1-3);003-115/003-115/003-115;신정아;24;11;월수금 1-3, 3동 115호 수강기준에 맞지않을시 F(수강편람의 “기초영어ㆍ대학영어1ㆍ대학영어2ㆍ고급영어 수강신청시 유의사항” 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007A;001;고급영어: 영상예술;2;월(7-3)/수(7-3)/금(7-3);002-101-1/002-101-1/002-101-1;Jeffrey James Chalk;24;18;월수금 7-9, 2동 101-1호수강기준에 맞지않을시 F(수강편람의 “기초영어ㆍ대학영어1ㆍ대학영어2ㆍ고급영어 수강신청시 유의사항” 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.008A;001;고급영어: 연극을 통한 영어연습;2;월(1-3)/수(1-3)/금(1-3);003-116/003-116/003-116;나고은;24;12;월수금 1-3, 3동 116호 수강기준에 맞지않을시 F(수강편람의 “기초영어ㆍ대학영어1ㆍ대학영어2ㆍ고급영어 수강신청시 유의사항” 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.009A;001;고급영어: 영어권 문화의 이해;2;월(1-3)/수(1-3)/금(1-3);002-104/002-104/002-104;김은형;24;17;월수금 1-3, 2동 104호 수강기준에 맞지않을시 F(수강편람의 “기초영어ㆍ대학영어1ㆍ대학영어2ㆍ고급영어 수강신청시 유의사항” 반드시 확인후 신청);basic_foreign
교양;중어중문학과;1학년;010.011;001;한문 1;3;화(1-4)/목(1-4);005-212/005-212;김창환;40;23;;basic_foreign
교양;중어중문학과;1학년;010.011;002;한문 1;3;화(5-4)/목(5-4);006-108/006-108;김영식;40;22;;basic_foreign
교양;중어중문학과;1학년;010.011;003;한문 1;3;월(1-3)/수(1-3)/금(1-3);003-104/003-104/003-104;강민호;40;20;;basic_foreign
교양;중어중문학과;1학년;010.011;004;한문 1;3;월(4-3)/수(4-3)/금(4-3);006-103/006-103/006-103;나선희;40;19;담당교수: 나선희(시간강사) 예정;basic_foreign
교양;중어중문학과;1학년;010.012;001;한문 2;3;화(1-4)/목(1-4);006-108/006-108;강성위;40;19;;basic_foreign
교양;중어중문학과;1학년;010.012;002;한문 2;3;화(5-4)/목(5-4);007-201/007-201;주기평;40;13;;basic_foreign
교양;중어중문학과;1학년;010.017;002;중국어입문 1;3;월(4-3)/수(4-3)/금(4-3);014-101B/014-101B/014-101B;당윤희;30;17;역수강금지/외국어 특기자, 재외국민 혹은 외국인 입학생의 경우 해당 외국어 초, 중급반 수강 금지/LAB시간 추후공고;basic_foreign
교양;중어중문학과;1학년;010.017;003;중국어입문 1;3;월(7-3)/수(7-3)/금(7-3);014-101B/014-101B/014-101B;한종진;30;12;역수강금지/외국어 특기자, 재외국민 혹은 외국인 입학생의 경우 해당 외국어 초, 중급반 수강 금지/LAB시간 추후공고;basic_foreign
교양;중어중문학과;1학년;010.017;005;중국어입문 1;3;화(5-4)/목(5-4);003-104/003-104;김지영;30;18;역수강금지/외국어 특기자, 재외국민 혹은 외국인 입학생의 경우 해당 외국어 초, 중급반 수강 금지/LAB시간 추후공고;basic_foreign
교양;중어중문학과;1학년;010.017;006;중국어입문 1;3;화(1-4)/목(1-4);003-103/003-103;정향채;30;13;역수강금지/외국어 특기자, 재외국민 혹은 외국인 입학생의 경우 해당 외국어 초, 중급반 수강 금지/LAB시간 추후공고;basic_foreign
교양;중어중문학과;1학년;010.017;007;중국어입문 1;3;화(5-4)/목(5-4);003-103/003-103;홍금주;30;10;역수강금지/외국어 특기자, 재외국민 혹은 외국인 입학생의 경우 해당 외국어 초, 중급반 수강 금지/LAB시간 추후공고[담당교수:홍금주(시간강사) 예정];basic_foreign
교양;중어중문학과;1학년;010.017;008;중국어입문 1;3;월(1-3)/수(1-3)/금(1-3);005-208/005-208/005-208;문준혜;30;21;역수강금지/외국어 특기자, 재외국민 혹은 외국인 입학생의 경우 해당 외국어 초, 중급반 수강 금지/LAB시간 추후공고;basic_foreign
교양;중어중문학과;1학년;010.018;001;중국어입문 2;3;화(1-4)/목(1-4);014-112A/014-112A;김수희;30;15;역수강금지/외국어 특기자, 재외국민 혹은 외국인 입학생의 경우 해당 외국어 초, 중급반 수강 금지/LAB시간 추후공고;basic_foreign
교양;중어중문학과;1학년;010.018;002;중국어입문 2;3;화(5-4)/목(5-4);003-106/003-106;최금옥;30;17;역수강금지/외국어 특기자, 재외국민 혹은 외국인 입학생의 경우 해당 외국어 초, 중급반 수강 금지/LAB시간 추후공고;basic_foreign
교양;중어중문학과;1학년;010.020;;중국어회화;3;월(4-3)/수(4-3)/금(4-3);005-208/005-208/005-208;이미경;30;14;외국어 특기자, 재외국민 혹은 외국인 입학생의 경우 수강 권장하지 않음.;basic_foreign
교양;불어불문학과;1학년;010.023;001;프랑스어입문 1;3;월(1-3)/수(1-3)/금(1-3);005-211/005-211/005-211;김종명;30;18;랩수업 수, 금 12:00~13:30(자세한사항은 강의계획서 참고);basic_foreign
교양;불어불문학과;1학년;010.023;002;프랑스어입문 1;3;월(4-3)/수(4-3)/금(4-3);005-211/005-211/005-211;김종인;30;17;랩수업 수, 금 15:00~16:30(자세한사항은 강의계획서 참고);basic_foreign
교양;불어불문학과;1학년;010.023;003;프랑스어입문 1;3;월(7-3)/수(7-3)/금(7-3);005-211/005-211/005-211;문경자;30;14;랩수업 수, 금 13:30~15:00(자세한사항은 강의계획서 참고);basic_foreign
교양;불어불문학과;1학년;010.024;001;프랑스어입문 2;3;월(4-3)/수(4-3)/금(4-3);005-213/005-213/005-213;심재중;30;15;랩수업 수, 금 10:30~12:00(자세한사항은 강의계획서 참고);basic_foreign
교양;불어불문학과;1학년;010.026;001;프랑스어회화;3;월(1-3)/수(1-3)/금(1-3);005-206/005-206/005-206;세브린 드보;20;12;;basic_foreign
교양;독어독문학과;1학년;010.030;001;독일어입문 1;3;화(1-4)/목(1-4);014-210/014-210;이재황;30;18;LAB 시간 강의계획서 확인 화/목14:00-15:30;basic_foreign
교양;독어독문학과;1학년;010.030;002;독일어입문 1;3;화(5-4)/목(5-4);014-210/014-210;서유진;30;15;LAB 시간 강의계획서 확인 화/목 10:30-12:00;basic_foreign
교양;독어독문학과;1학년;010.030;003;독일어입문 1;3;월(1-3)/수(1-3)/금(1-3);014-210/014-210/014-210;김화경;30;15;LAB 시간 강의계획서 확인 월/수 13:00-14:30;basic_foreign
교양;독어독문학과;1학년;010.030;004;독일어입문 1;3;월(4-3)/수(4-3)/금(4-3);003-107/003-107/003-107;권혁준;30;17;LAB 시간 강의계획서 확인 월/수 15:30-17:00;basic_foreign
교양;독어독문학과;1학년;010.031;;독일어입문 2;3;화(1-4)/목(1-4);003-107/003-107;김명찬;30;10;LAB 시간 강의계획서 확인 화/목14:00-15:30;basic_foreign
교양;서어서문학과;1학년;010.043;001;스페인어입문 1;3;월(1-3)/수(1-3)/금(1-3);003-106/003-106/003-106;김은중;30;19;랩수업 의무수강 월수 12:30~14:00(상기시간 어려운 경우 목9:30-12:30);basic_foreign
교양;서어서문학과;1학년;010.043;002;스페인어입문 1;3;월(4-3)/수(4-3)/금(4-3);003-103/003-103/003-103;정동희;30;26;랩수업 의무수강 월수 15:00~16:30(상기시간 어려운 경우 목9:30-12:30);basic_foreign
교양;서어서문학과;1학년;010.043;003;스페인어입문 1;3;월(7-3)/수(7-3)/금(7-3);003-103/003-103/003-103;박은영;30;22;랩수업 의무수강 월수 10:00~11:30(상기시간 어려운 경우 목9:30-12:30);basic_foreign
교양;서어서문학과;1학년;010.043;004;스페인어입문 1;3;화(1-4)/목(1-4);002-106/002-106;김춘진;30;12;랩수업 의무수강 화목 13:30~15:00(상기시간 어려운 경우 목9:00-12:00);basic_foreign
교양;서어서문학과;1학년;010.043;005;스페인어입문 1;3;화(5-4)/목(5-4);002-106/002-106;김창민;30;17;랩수업 의무수강 화목 10:30~12:00(상기시간 어려운 경우 목9:00-12:00);basic_foreign
교양;서어서문학과;1학년;010.044;;스페인어입문 2;3;화(1-4)/목(1-4);005-207/005-207;정선옥;30;21;랩수업 의무수강 화목 13:30~15:00(상기시간 어려운 경우 목12:00-13:00);basic_foreign
교양;언어학과;1학년;010.049;;이태리어 1;3;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);014-112B/014-112B/014-112B/014-112B/014-112B;이기철;40;11;LAB 수업 목금 6 or 7 or 8 교시 중 주2시간;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;001;라틴어 1;3;월(1-3)/수(1-3)/금(1-3);007-203/007-203/007-203;김진식;30;22;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;002;라틴어 1;3;월(7-3)/수(7-3)/금(7-3);007-203/007-203/007-203;손윤락;30;18;;basic_foreign
교양;언어학과;1학년;010.062B;;스와힐리어와 아프리카문화;3;;;김광수;20;15;현지연수수업-별도선발과정있음;basic_foreign
교양;중어중문학과;2학년;010.074;;중국어입문 3;3;;;이강재;24;24;별도선발;basic_foreign
교양;불어불문학과;2학년;010.075;;프랑스어입문 3;3;;;이영목;20;12;선발된 학생들에 한하여 수강신청 가능;basic_foreign
교양;독어독문학과;2학년;010.076;;독일어입문 3;3;;;오순희;20;12;독일현지수업,수강생선발;basic_foreign
교양;노어노문학과;2학년;010.077;;러시아어입문 3;3;;;;20;0;별도선발, 현지수업;basic_foreign
교양;영어영문학과;1학년;010.080;001;대학영어 2: 글쓰기;2;월(1-3)/수(1-3)/금(1-3);003-109/003-109/003-109;Heather Gregg;24;22;월수금 1-3, 3동 109호 수강기준에 맞지않을시 F(수강편람의 “기초영어ㆍ대학영어1ㆍ대학영어2ㆍ고급영어 수강신청시 유의사항” 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;002;대학영어 2: 글쓰기;2;월(4-3)/수(4-3)/금(4-3);002-105/002-105/002-105;Julia Marsh;24;9;월수금 4-6, 2동 105호 수강기준에 맞지않을시 F(수강편람의 “기초영어ㆍ대학영어1ㆍ대학영어2ㆍ고급영어 수강신청시 유의사항” 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;003;대학영어 2: 글쓰기;2;월(7-3)/수(7-3)/금(7-3);002-104-1/002-104-1/002-104-1;조수경;24;19;월수금 7-9, 2동 104-1호수강기준에 맞지않을시 F(수강편람의 “기초영어ㆍ대학영어1ㆍ대학영어2ㆍ고급영어 수강신청시 유의사항” 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;001;대학영어 2: 말하기;2;월(1-3)/수(1-3)/금(1-3);002-104-1/002-104-1/002-104-1;Austin Kaufmann;24;12;월수금 1-3, 2동 104-1호 수강기준에 맞지않을시 F(수강편람의 “기초영어ㆍ대학영어1ㆍ대학영어2ㆍ고급영어 수강신청시 유의사항” 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;002;대학영어 2: 말하기;2;월(1-3)/수(1-3)/금(1-3);003-114/003-114/003-114;Paul Shepherd;24;10;월수금 1-3, 3동 114호 수강기준에 맞지않을시 F(수강편람의 “기초영어ㆍ대학영어1ㆍ대학영어2ㆍ고급영어 수강신청시 유의사항” 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;003;대학영어 2: 말하기;2;월(4-3)/수(4-3)/금(4-3);002-101/002-101/002-101;임정인;24;18;월수금 4-6, 2동 101호 수강기준에 맞지않을시 F(수강편람의 “기초영어ㆍ대학영어1ㆍ대학영어2ㆍ고급영어 수강신청시 유의사항” 반드시 확인후 신청);basic_foreign
교양;철학과;1학년;010.083;001;논리와 비판적 사고;3;화(6-4)/목(6-4);005-209/005-209;권병진;60;26;;basic
교양;철학과;1학년;010.083;002;논리와 비판적 사고;3;월(4-3)/수(4-3)/금(4-3);005-201/005-201/005-201;최영천;60;22;;basic
교양;철학과;1학년;010.084;;논리학;3;화(5-4)/목(5-4);007-106/007-106;노호진;60;29;;basic
교양;영어영문학과;1학년;010.086;001;고급영어: 발표;2;월(4-3)/수(4-3)/금(4-3);003-116/003-116/003-116;Dara Anthony Sheahan;24;13;월수금 4-6, 3동 116호 수강기준에 맞지않을시 F(수강편람의 “기초영어ㆍ대학영어1ㆍ대학영어2ㆍ고급영어 수강신청시 유의사항” 반드시 확인후 신청);basic_foreign
교양;중어중문학과;1학년;023.014;;동양의 고전;3;월(7-3)/수(7-3)/금(7-3);008-102/008-102/008-102;김월회;120;40;;core_art
교양;미학과;1학년;024.010;;미학과 예술론;3;월(7-3)/수(7-3)/금(7-3);007-106/007-106/007-106;오병남;100;101;;core_history
교양;종교학과;1학년;024.011;;동서양의 종교적 지혜;3;월(8-2)/화(8-2)/수(8-2)/목(8-2)/금(8-2);083-305/083-305/083-305/083-305/083-305;윤원철;200;126;;core_history
교양;철학과;1학년;024.013;;서양철학의 이해;3;화(6-4)/목(6-4);007-214/007-214;김남두;60;31;;core_history
일선;영어영문학과;1학년;100.001;001;기초영어;1;월(1-3)/수(1-3)/금(1-3);002-101-1/002-101-1/002-101-1;이귀분;24;17;월수금 1-3, 2동 101-1호 수강기준에맞지않을시 U(수강편람의 “기초영어ㆍ대학영어1ㆍ대학영어2ㆍ고급영어 수강신청시 유의사항” 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;002;기초영어;1;월(7-3)/수(7-3)/금(7-3);002-104/002-104/002-104;이귀분;24;19;월수금 7-9,2동104호 수강기준에 맞지않을시 U(수강편람의 “기초영어ㆍ대학영어1ㆍ대학영어2ㆍ고급영어 수강신청시 유의사항” 반드시 확인후 신청);
전선;철학과;2학년;100.148;;서양현대철학;3;화(6-4)/목(6-4);006-103/006-103;주성호;60;21;;
전선;영어영문학과;4학년;103.419;;영미작가연구;3;월(4-3)/수(4-3)/금(4-3);003-102/003-102/003-102;유두선;40;21;;
전선;불어불문학과;석사;104.811;;불어(논자시);3;월(7-3)/수(7-3)/금(7-3);005-208/005-208/005-208;장재성;20;7;;
전선;독어독문학과;석사;105.811;;독어(논자시);3;월(1-3)/수(1-3)/금(1-3);003-107/003-107/003-107;천미수;30;8;논자시대체수업;
