2010/2/370;약학대학;
2013-01-19 20:53:17
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;약학대학;1학년;006.029;;약과 건강;3;월(7.5-1.5)/수(7.5-1.5);43-1-201/43-1-201;이정원;200;141;약학대학생 수강 불가;normal_nature
전필;약학대학;1학년;370.202;;약학개론;2;금(5-2);021-115;권경희;15;13;;
전필;약학과;3학년;370.302;001;생화학 2;3;월(5-1.5)/수(5-1.5);021-108/021-108;이정원;60;43;;
전필;제약학과;3학년;370.302;002;생화학 2;3;월(6.5-1.5)/수(6.5-1.5);021-115/021-115;이정원;60;47;;
전필;약학대학;2학년;371.209;;물리약학 2;2;월(6.5-1.5)/수(6.5-1.5);021-112/021-112;오유경;50;13;;
전필;약학대학;2학년;371.210;;물리약학실험;1;목(8-4);021-423;오유경;50;11;;
전선;약학대학;2학년;371.215;;생명약학;2;월(8-2);43-1-301;서영준;50;16;;
전선;제약학과;3학년;371.217;;해양천연물약품학 및 실습;2;화(1-1.5)/목(1-1.5);021-108/021-108;신종헌;30;14;;
전필;제약학과;3학년;371.302;;미생물약품화학 2;2;월(2.5-1.5)/수(2.5-1.5);021-115/021-115;강창율;60;48;;
전필;제약학과;3학년;371.303;;미생물약품화학실험;1;목(8-4);029-101;최응칠;60;45;;
전필;제약학과;3학년;371.305;;약품제조화학 2;2;화(2.5-1.5)/목(2.5-1.5);021-218/021-218;서영거;60;47;;
전선;제약학과;3학년;371.313;;환경위생학;2;금(2-2);021-108;이병훈;50;7;;
전필;제약학과;3학년;371.316;;자원생약학 2;3;화(5-1.5)/목(5-1.5);021-115/021-115;성상현;60;48;;
전필;제약학과;3학년;371.319;;위생화학 2;2;월(5-1.5)/수(5-1.5);021-115/021-115;정진호;60;48;;
전필;제약학과;3학년;371.320;;위생화학실험;1;수(8-4);029-101;이병훈;60;47;;
전필;제약학과;3학년;371.321;;약품제조화학실험;1;월(8-4);021-110;박형근;60;46;;
전선;제약학과;3학년;371.323;;유기약품합성화학 2;2;금(5-2);021-218;박형근;60;15;;
전필;제약학과;4학년;371.402;;제제학 2;3;화(5-1.5)/목(5-1.5);021-112/021-112;김대덕;60;40;;
전필;제약학과;4학년;371.405;;제제공학 2;2;수(7-2);021-218;정석재;60;40;;
전필;제약학과;4학년;371.407;;공장현장실습;1;;;김대덕;60;48;;
전선;제약학과;4학년;371.410;;의약품정보과학;2;금(2-2);020-422;오동찬;50;11;;
전필;제약학과;4학년;371.417;;약물작용학 2;3;화(1-1.5)/목(1-1.5);43-1-101/43-1-101;고광호;60;40;;
전필;제약학과;4학년;371.418;;약물작용학실험;1;금(8-4);029-101;김상건;60;41;;
전필;제약학과;4학년;371.421;;의약화학 2;2;수(5-2);020-422;이지우;60;41;;
전선;제약학과;4학년;371.423;;유용천연물소재학;2;월(5-2);020-312;이상국;50;7;;
전필;약학대학;2학년;375.202;;약화학 2;3;화(5-3);020-422;김상희;50;13;;
전필;약학대학;2학년;375.206;;약품분석학 2;3;목(5-3);021-108;박정일;50;15;;
전선;약학대학;2학년;375.214;;천연물화학 및 실습;2;금(7-1)/금(8-2);021-115/021-115;성상현;50;7;;
전선;약학과;3학년;375.221;;약학세포유전학;3;화(6.5-1.5)/목(6.5-1.5);021-115/021-115;이미옥;50;29;;
전선;약학대학;2학년;375.223;;약물경제학개론;2;목(2-2);021-112;최상은;50;8;;
전필;약학과;3학년;375.302;;생약학 2;3;화(2.5-1.5)/목(2.5-1.5);021-115/021-115;성상현;60;37;;
전필;약학과;3학년;375.310;;약학미생물학 2;2;월(6.5-1.5)/수(6.5-1.5);021-108/021-108;강창율;60;37;;
전필;약학과;3학년;375.311;;약학미생물학실험;1;화(8-4);029-101;최응칠;60;41;;
전선;약학과;3학년;375.313;;약품시험법;2;화(1-1)/목(1-1);021-112/021-112;권성원;50;22;;
전선;약학과;3학년;375.317;;법약학;2;금(2-2);021-115;송준명;50;44;;
전필;약학과;3학년;375.319;;의약품합성화학 2;2;화(5-1.5)/목(5-1.5);021-218/021-218;서영거;60;37;;
전필;약학과;3학년;375.320;;의약품합성화학실험;1;수(8-4);021-110;박형근;60;37;;
전필;약학과;3학년;375.323A;;예방약학 2;2;월(2.5-1.5)/수(2.5-1.5);021-108/021-108;정진호;60;38;;
전필;약학과;3학년;375.324A;;예방약학실험;1;월(8-4);029-101;이병훈;60;37;;
전필;약학과;4학년;375.402;;약물학 2;3;화(2.5-1.5)/목(2.5-1.5);43-1-101/43-1-101;고광호;60;41;;
전필;약학과;4학년;375.406;;약제학 2;3;화(6.5-1.5)/목(6.5-1.5);021-112/021-112;심창구;60;41;;
전필;약학과;4학년;375.410A;;병원약학실습;1;;;이혜숙;60;54;;
전필;약학과;4학년;375.411;001;약사위생법규;1;월(2-1)/수(2-1);021-112/021-112;권경희;60;40;;
전필;제약학과;4학년;375.411;002;약사위생법규;1;월(3-1)/수(3-1);021-112/021-112;권경희;60;42;;
전선;약학과;4학년;375.412;;약전개론;2;금(2-2);021-112;김대덕;50;45;;
전선;약학과;4학년;375.414;;신약학;2;월(7-2);020-422;김상희;50;11;;
전선;약학과;4학년;375.422;;독성학;2;금(5-2);021-108;고광호;60;37;;
전필;약학과;4학년;375.426;001;임상약학 및 실습 2;3;목(8-2)/목(10-3);021-112/021-112;신완균;60;41;;
전필;제약학과;4학년;375.426;002;임상약학 및 실습 2;3;화(8-2)/화(10-3);021-112/021-112;오정미;60;40;;
;약학대학;석박사;375.502;001;약학연습 2;1;월(12-2);029-;한병우;30;9;석사 필수;
;약학대학;석박사;375.502;002;약학연습 2;1;월(12-2);029-;강창율;30;4;석사 필수;
;약학대학;석박사;375.502;003;약학연습 2;1;월(12-2);021-;성상현;30;6;석사 필수;
;약학대학;석박사;375.502;004;약학연습 2;1;월(12-2);021-;권성원;30;8;석사 필수;
;약학대학;석박사;375.502;005;약학연습 2;1;월(12-2);029-;고광호;30;7;석사 필수;
;약학대학;석박사;375.502;006;약학연습 2;1;월(12-2);020-;이미옥;30;2;석사 필수;
;약학대학;석박사;375.502;007;약학연습 2;1;월(12-2);029-;이병훈;30;7;석사 필수;
;약학대학;석박사;375.502;008;약학연습 2;1;월(12-2);-;오정미;30;3;석사 필수;
;약학대학;석박사;375.502;009;약학연습 2;1;월(12-2);020-;김상희;30;13;석사 필수;
;약학대학;석박사;375.502;010;약학연습 2;1;월(12-2);021-;박형근;30;7;석사 필수;
;약학대학;석박사;375.502;011;약학연습 2;1;월(12-2);021-;김대덕;30;10;석사 필수;
;약학대학;석박사;375.502;012;약학연습 2;1;월(12-2);021-;오유경;30;11;석사 필수;
;약학대학;석박사;375.502;013;약학연습 2;1;월(12-2);020-;오동찬;30;8;석사 필수;
;약학과;석박사;375.514;;약물학특론2 및 실험;3;금(4-2)/금(0-4);029-106/029-106;고광호;40;41;;
;약학과;석박사;375.517;;약물수용체론 및 실험;3;수(4-2)/수(0-4);029-106/029-106;고광호;30;1;;
;약학과;석박사;375.538;;약품미생물학특론;3;월(5-3);029-105-1;김성훈;15;8;;
;약학과;석박사;375.542;;의약분자생물학특강;3;화(5-3);029-106;한병우;30;24;;
;약학과;석박사;375.557;;생물물리약학;3;목(5-3);021-424;한병우;30;7;;
;약학과;석박사;375.582;;의약품제제분석 1;3;수(5-3);021-401;권성원;30;14;;
전선;약학대학;석박사;375.601;;약학연습 3;1;수(12-2);-;박형근;20;2;;
;약학대학;석박사;375.602;;약학연습 4;1;화(12-2);-;박형근;50;33;박사 필수;
;약학과;석박사;375.618;;생화학적약물학;3;목(5-3);029-105-1;Danny N. Dhanasekaran;30;9;;
;약학과;석박사;375.622;;약원성질병;2;화(2-2);#017-;신완균;30;14;;
;약학과;석박사;375.623;;임상약학실습 1;2;목(0-4)/금(0-4);#017-    /#017-;신완균;30;8;;
;약학과;석박사;375.643A;;면역치료제특강;3;월(8-3);029-106;강창율;30;10;;
;약학과;석박사;375.647;;방선균성분 및 실험;3;수(8-2)/수(10-4);029-105-1/   -;최응칠;30;5;;
;약학과;석박사;375.659;;물리약학특론 2;3;화(5-3);021-424;오유경;30;10;;
;약학과;석박사;375.669;;모델 생명체의 형질표현체학;3;화(1-3);020-312;신영기;30;27;;
;약학과;석박사;375.670;;단백질치료제개발특강;3;목(1-3);020-312;신영기;40;31;;
;약학과;석박사;375.678;;입체화학 2;3;화(8-3);021-218;주상섭;30;18;;
;약학과;석박사;375.682;;약품분석특론 2;3;화(8-3);021-401;송준명;30;9;;
;약학과;석박사;375.686;;기기분석 2;3;월(8-3);021-115;송준명;40;35;;
;약학과;석박사;375.698;;자원생약연구법 2;3;월(5-3);021-401;성상현;30;11;;
;약학과;석박사;375.711;;생체방어기전;3;목(8-3);029-106;정진호;30;13;;
;약학과;석박사;375.719;;임상약물유전체약학;3;금(6-3);#017-;오정미;30;11;;
;약학과;석박사;375.774;;약화학특론 2;3;수(7-3);020-422;김상희;30;22;;
;약학과;석박사;375.783;;분자내분비학;3;월(5-3);029-106;Joydeb Kumar Kundu;30;11;;
;약학과;석박사;375.789A;;의약화학특론 2;3;화(2-3);020-422;이지우;30;21;;
;약학과;석박사;375.792;;물리유기약품화학 2;3;목(7-3);021-218;박형근;30;12;;
;약학과;석박사;375.796;;활성물질탐색 1;3;목(7-2)/목(9-2);021-401/021-401;김영중;30;7;;
;약학과;석박사;375.803;001;대학원논문연구;3;;;김영중;20;3;;
;약학과;석박사;375.803;002;대학원논문연구;3;;;강삼식;20;6;;
;약학과;석박사;375.803;003;대학원논문연구;3;;;최응칠;20;1;;
;약학과;석박사;375.803;004;대학원논문연구;3;;;고광호;20;1;;
;약학과;석박사;375.803;005;대학원논문연구;3;;;심창구;20;3;;
;약학과;석박사;375.803;006;대학원논문연구;3;;;서영거;20;5;;
;약학과;석박사;375.803;007;대학원논문연구;3;;;정진호;20;4;;
;약학과;석박사;375.803;008;대학원논문연구;3;;;박정일;20;3;;
;약학과;석박사;375.803;009;대학원논문연구;3;;;오우택;20;2;;
;약학과;석박사;375.803;010;대학원논문연구;3;;;이봉진;20;6;;
;약학과;석박사;375.803;011;대학원논문연구;3;;;서영배;20;4;;
;약학과;석박사;375.803;012;대학원논문연구;3;;;강창율;20;4;;
;약학과;석박사;375.803;013;대학원논문연구;3;;;마응천;20;1;;
;약학과;석박사;375.803;014;대학원논문연구;3;;;신완균;20;8;;
;약학과;석박사;375.803;015;대학원논문연구;3;;;정석재;20;2;;
;약학과;석박사;375.803;016;대학원논문연구;3;;;이지우;20;9;;
;약학과;석박사;375.803;017;대학원논문연구;3;;;서영준;20;8;;
;약학과;석박사;375.803;018;대학원논문연구;3;;;박형근;20;3;;
;약학과;석박사;375.803;019;대학원논문연구;3;;;김상건;20;12;;
;약학과;석박사;375.803;020;대학원논문연구;3;;;김상희;20;7;;
;약학과;석박사;375.803;021;대학원논문연구;3;;;김규원;20;6;;
;약학과;석박사;375.803;022;대학원논문연구;3;;;김성훈;20;3;;
;약학과;석박사;375.803;023;대학원논문연구;3;;;신종헌;20;3;;
;약학과;석박사;375.803;024;대학원논문연구;3;;;김대덕;20;8;;
;약학과;석박사;375.803;025;대학원논문연구;3;;;이미옥;20;4;;
;약학과;석박사;375.803;026;대학원논문연구;3;;;변영로;20;5;;
;약학과;석박사;375.803;027;대학원논문연구;3;;;Saeho Chong;20;2;;
;약학과;석박사;375.803;028;대학원논문연구;3;;;신영기;20;6;;
;약학과;석박사;375.803;029;대학원논문연구;3;;;오정미;20;5;;
;약학과;석박사;375.803;030;대학원논문연구;3;;;이병훈;20;4;;
;약학과;석박사;375.803;031;대학원논문연구;3;;;송준명;20;5;;
;약학과;석박사;375.803;032;대학원논문연구;3;;;이정원;20;2;;
;약학과;석박사;375.803;033;대학원논문연구;3;;;오유경;20;4;;
;약학과;석박사;375.803;034;대학원논문연구;3;;;이상국;20;3;;
;약학과;석박사;375.803;035;대학원논문연구;3;;;권성원;20;5;;
;약학과;석박사;375.803;036;대학원논문연구;3;;;성상현;20;6;;
;약학과;석박사;375.803;037;대학원논문연구;3;;;한병우;20;1;;
;약학과;석박사;375.803;038;대학원논문연구;3;;;오동찬;20;3;;
;약학과;석박사;375.803;039;대학원논문연구;3;;;김진웅;20;2;;
;약학과;석박사;375.813;;분자약물학;3;화(6-3);029-105-1;Danny N. Dhanasekaran;30;6;;
;약학과;석박사;375.815;;복약지도;3;월(5-2)/월(7-4);#017-    /017-;신완균;30;6;;
;약학과;석박사;375.820;;임상약학세미나;2;수(7-4);#017-;오정미;30;10;;
;약학과;석박사;375.825;;조직특이적약물수송학특강;3;금(8-3);021-424;정석재;30;3;약제학전공 박사과정생을 위한 강좌;
;약학과;석박사;375.826;;약물상호작용기전특강;3;월(8-3);021-424;심창구;30;4;약제학전공 박사과정생을 위한 강좌;
;약학과;석박사;375.828;;약물동태학해석특강;3;목(8-3);021-424;Saeho Chong;30;14;;
;약학과;석박사;375.830;;생물약제학실험법특강;3;화(8-3);021-424;심창구;30;16;;
;약학과;석박사;375.834;;약물경제학특론;3;수(2-3);021-401;최상은;30;9;;
전필;약학대학;2학년;801.001;;생리학;3;월(1-1.5)/수(1-1.5);021-115/021-115;오우택;50;20;제약학과 전선;
;약학과;석박사;821.512;;생리활성천연물분리정제기술론;3;수(1-3);020-312;강삼식;30;6;;
;약학과;석박사;821.520;;천연물생체기능론특수연구;3;목(7-2)/목(9-2);020-211/020-211;마응천;30;6;;
;약학과;석박사;821.521;;천연물생화학;3;금(7-3);020-211;마응천;30;8;;
;약학과;석박사;821.522;;천연물약리독성학;3;화(2-3);020-211;오동찬;30;17;;
;약학과;석박사;821.612;;천연물성분화학특강;3;수(5-3);020-211;강삼식;30;3;;
;약학과;석박사;821.626;;천연물약리독성학특강;3;수(2-3);020-211;이상국;30;7;;
;약학과;석박사;821.632;;천연물자원특강;3;월(5-3);020-211;서영배;30;6;;
;약학과;석박사;821.711;;천연물구조결정론;3;화(5-3);020-211;신종헌;30;18;;
