2010/1/940;환경대학원;
2013-01-19 20:53:01
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;환경계획학과;1학년;006.034;;현대산업사회의 환경문제;3;목(6-3);082-103;이동수;80;14;;normal_nature
전선;환경계획학과;석박사;940.501;;환경계획·설계;3;수(6-3);082-103;조경진;150;108;;
;환경계획학과;석박사;940.803;001;대학원논문연구;3;;;김정욱;30;1;;
;환경계획학과;석박사;940.803;002;대학원논문연구;3;;;이도원;30;2;;
;환경계획학과;석박사;940.803;003;대학원논문연구;3;;;김성수;30;1;;
;환경계획학과;석박사;940.803;004;대학원논문연구;3;;;이동수;30;3;;
;환경계획학과;석박사;940.803;005;대학원논문연구;3;;;이영인;30;3;;
;환경계획학과;석박사;940.803;006;대학원논문연구;3;;;최막중;30;6;;
;환경계획학과;석박사;940.803;007;대학원논문연구;3;;;이희연;30;1;;
;환경계획학과;석박사;940.803;008;대학원논문연구;3;;;김광중;30;1;;
;환경계획학과;석박사;940.803;009;대학원논문연구;3;;;전상인;30;2;;
;환경조경학과;석박사;940.803;011;대학원논문연구;3;;;양병이;15;3;;
;환경조경학과;석박사;940.803;012;대학원논문연구;3;;;김기호;15;1;;
;환경조경학과;석박사;940.803;013;대학원논문연구;3;;;황기원;15;1;;
;환경조경학과;석박사;940.803;015;대학원논문연구;3;;;성종상;15;6;;
;환경계획학과;석박사;940.803;016;대학원논문연구;3;;;윤순진;30;6;;
;환경계획학과;석박사;940.803;017;대학원논문연구;3;;;이영성;30;2;;
;환경조경학과;석박사;940.803;018;대학원논문연구;3;;;조경진;15;6;;
;환경계획학과;석박사;940.803;019;대학원논문연구;3;;;홍종호;30;1;;
;환경계획학과;석박사;940.803;020;대학원논문연구;3;;;김경민;30;1;;
;환경계획학과;석박사;940.803;021;대학원논문연구;3;;;Shwayri, Sofia Toufic;30;1;;
;환경조경학과;석박사;940.803;022;대학원논문연구;3;;;Kuitert, Wybe Paul;15;1;;
;환경계획학과;석박사;940.803;023;대학원논문연구;3;;;장수은;30;1;;
전선;환경계획학과;석사;941.508;;토지및환경경제학;3;화(2-3);082-305;이정전;50;47;;
전선;환경계획학과;석사;941.511;;계획이론;3;월(2-3);082-305;전상인;70;25;;
전선;환경계획학과;석사;941.512A;;도시·지역분석;3;월(2-3);082-308;이희연;50;30;;
전선;환경계획학과;석사;941.513B;;기반시설계획론;3;금(6-3);082-304;이영성;50;19;;
전선;환경계획학과;석사;941.514B;;도시·지역경제학;3;화(6-3);082-103;이영성;50;40;;
전선;환경계획학과;석사;941.527;;교통공학;3;수(10-3);082-204;김규옥;50;16;;
전선;환경계획학과;석사;941.530;;교통경제학;3;화(3-1.5)/목(3-1.5);082-402/082-402;김성수;50;28;;
전선;환경계획학과;석사;941.533A;;도시계획사;3;월(6-3);082-305;최상철;50;34;;
전선;환경계획학과;석사;941.534A;;공간구조·입지론;3;목(6-3);082-305;김형국;50;3;;
전선;환경계획학과;석사;941.561;;환경체계론;3;화(6-3);082-308;이도원;50;5;;
전선;환경계획학과;석사;941.577;;수질관리;3;금(2-3);082-308;이동수;50;9;;
전선;환경계획학과;석사;941.578;;환경생태학;3;목(6-3);082-308;이도원;50;15;;
전선;환경계획학과;석사;941.588;;화물교통론;3;화(7.5-1.5)/목(7.5-1.5);082-204/082-204;김성수;50;6;;
전선;환경계획학과;석사;941.590;;교통계획세미나;3;목(2-3);082-303;장수은;50;3;;
전선;환경계획학과;석사;941.593;;수송물류관리론;3;목(10-3);082-304;조은경;50;9;;
전선;환경계획학과;석사;941.622A;;도시계획론;3;금(6-3);082-103;김광중;70;31;;
전선;환경계획학과;석사;941.641B;;국토·지역계획론;3;화(2-3);082-303;이희연;50;14;;
전선;환경계획학과;석사;941.653;;교통계획실습;3;금(2-3);082-203;장수은;50;17;;
전선;환경계획학과;석사;941.664;;사회·커뮤니티계획;3;목(2-3);082-204;Shwayri, Sofia Toufic;50;3;;
전선;환경계획학과;석사;941.683;;환경법;3;화(10-3);082-304;이유봉;50;16;;
전선;환경계획학과;석사;941.687A;;도시 및 환경정책세미나;3;금(6-3);082-308;홍종호;30;29;;
전선;환경계획학과;석사;941.690;;환경실험;3;월(6-3);082-203;김정욱;50;6;;
전선;환경계획학과;석사;941.693A;;환경관리세미나;3;목(2-3);082-308;윤순진;30;6;;
전선;환경계획학과;석사;941.696;;환경·에너지특강;3;월(6-3);082-308;윤순진;22;18;;
전선;환경계획학과;박사;941.707;;도시계획사연구;3;화(2-3);082-203;Shwayri, Sofia Toufic;30;4;;
전선;환경계획학과;박사;941.710B;;토지·주택연구;3;월(6-3);082-303;김경민;30;7;;
전선;환경계획학과;박사;941.727;;교통정책연구;3;화(6-3);082-303;임강원;30;4;;
전선;환경계획학과;박사;941.728A;;환경정책과 지속가능발전;3;금(2-3);082-204;홍종호;30;6;;
전선;환경계획학과;박사;941.741;;교통경제학연구;3;월(2-3);082-203;김성수;30;4;;
전선;환경계획학과;박사;941.744;;도시개발연구;3;목(2-3);082-304;김광중;30;12;;
전선;환경계획학과;박사;941.745;;환경거동모형특강;3;목(2-3);082-203;이동수;30;5;;
전선;환경계획학과;박사;941.747;;도시통계분석론;3;금(2-3);082-304;김경민;33;24;;
전선;환경조경학과;석사;942.531;;경관의해석;3;목(1-3);082-305;황기원;50;39;;
전선;환경조경학과;석사;942.545;;조경식물소재;3;화(1-3);082-103;박종화;50;5;;
전선;환경조경학과;석사;942.546;;재식설계;4;화(5-4);082-405;유병림;50;9;;
전선;환경조경학과;석사;942.547;;주거환경설계;4;금(5-4);082-306;김기호;50;8;;
전선;환경조경학과;석사;942.631;;환경보전과관리;2;월(2-2);082-402;양병이;50;8;;
전선;환경조경학과;석사;942.645;;광역조경계획;4;목(5-4);082-402;양병이;50;4;;
전선;환경조경학과;석사;942.651;001;단지설계;4;월(5-4);082-405;성종상;50;15;;
전선;환경조경학과;석사;942.651;002;단지설계;4;목(5-4);082-405;Kuitert, Wybe Paul;50;10;;
전선;환경조경학과;석사;942.653;;역사속의환경설계;2;금(2-3);082-402;성종상;50;15;;
전선;환경조경학과;석사;942.655;;커뮤니티계획과설계;4;금(5-4);082-405;조경진;50;12;;
전선;환경조경학과;석사;942.656;;도시환경과주거;2;수(2-2);082-403;김정훈;50;35;;
전선;환경조경학과;석사;942.659;;문화환경세미나;3;화(6-3);082-403;조경진;50;29;;
전선;협동과정  조경학;박사;951.706A;;도시경관계획론;3;화(6-3);200-9207;임승빈;50;11;;
전선;협동과정  조경학;박사;951.710;;환경설계사특론;3;금(2-3);082-403;황기원;50;14;;
전선;협동과정  조경학;박사;951.724;;조경연구방법론;3;화(5-3);082-402;양병이;50;9;;
전선;협동과정  조경학;박사;951.725;;도시건축특론;3;월(6-3);082-402;김기호;50;4;;
전선;협동과정  조경학;석박사;951.728A;;전통생태와 환경설계;3;목(6-3);082-403;성종상;50;8;;
전선;협동과정  조경학;박사;951.732;;환경정보수집기법연구;3;월(6-3);082-304;박종화;50;4;;
