2010/1/980;경영전문대학원;
2013-01-19 20:53:02
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;경영학과(SNU Global MBA);석사;981.501;;관리경제학;2;토(6-5);59동-;김규홍;60;0;;
전필;경영학과(SNU Global MBA);석사;981.501;;관리경제학;2;토(6-5);59동-;김규홍;60;0;;
전필;경영학과(Executive MBA);석사;981.501;;관리경제학;2;토(6-5);59동-;박철;100;0;;
전필;경영학과(Executive MBA);석사;981.501;;관리경제학;2;토(6-5);59동-;박철;100;0;;
전필;경영학과(SNU Global MBA);석사;981.502;;재무회계;2;월(1-3)/수(1-3)/목(6-3);59동-401/59동-401/59동-401;백복현;60;0;;
전필;경영학과(SNU Global MBA);석사;981.502;;재무회계;2;월(1-3)/수(1-3)/목(6-3);59동-401/59동-401/59동-401;백복현;60;0;;
전필;경영학과(SNU Global MBA);석사;981.502;;재무회계;2;월(1-3)/수(1-3)/목(6-3);59동-401/59동-401/59동-401;백복현;60;0;;
전필;경영학과(SNU MBA);석사;981.502;;재무회계;2;월(1-3)/수(1-3)/목(6-3);59동-401/59동-401/59동-401;최종학;60;0;;
전필;경영학과(SNU MBA);석사;981.502;;재무회계;2;월(1-3)/수(1-3)/목(6-3);59동-401/59동-401/59동-401;최종학;60;0;;
전필;경영학과(SNU MBA);석사;981.502;;재무회계;2;월(1-3)/수(1-3)/목(6-3);59동-401/59동-401/59동-401;최종학;60;0;;
전필;경영학과(Executive MBA);석사;981.502;;재무회계;2;월(1-3)/수(1-3)/목(6-3);59동-401/59동-401/59동-401;최종학;100;0;;
전필;경영학과(Executive MBA);석사;981.502;;재무회계;2;월(1-3)/수(1-3)/목(6-3);59동-401/59동-401/59동-401;최종학;100;0;;
전필;경영학과(Executive MBA);석사;981.502;;재무회계;2;월(1-3)/수(1-3)/목(6-3);59동-401/59동-401/59동-401;최종학;100;0;;
전필;경영학과(SNU Global MBA);석사;981.503;;통계와 의사결정모형;2;화(1-3)/목(1-3)/금(1-3);59동-401/59동-401/59동-401;Masako Miyanishi;60;0;;
전필;경영학과(SNU Global MBA);석사;981.503;;통계와 의사결정모형;2;화(1-3)/목(1-3)/금(1-3);59동-401/59동-401/59동-401;Masako Miyanishi;60;0;;
전필;경영학과(SNU Global MBA);석사;981.503;;통계와 의사결정모형;2;화(1-3)/목(1-3)/금(1-3);59동-401/59동-401/59동-401;Masako Miyanishi;60;0;;
전필;경영학과(SNU MBA);석사;981.503;;통계와 의사결정모형;2;화(1-3)/목(1-3)/금(1-3);59동-401/59동-401/59동-401;김병도;60;0;;
전필;경영학과(SNU MBA);석사;981.503;;통계와 의사결정모형;2;화(1-3)/목(1-3)/금(1-3);59동-401/59동-401/59동-401;김병도;60;0;;
전필;경영학과(SNU MBA);석사;981.503;;통계와 의사결정모형;2;화(1-3)/목(1-3)/금(1-3);59동-401/59동-401/59동-401;김병도;60;0;;
전필;경영학과(Executive MBA);석사;981.503;;통계와 의사결정모형;2;화(1-3)/목(1-3)/금(1-3);59동-401/59동-401/59동-401;김병도;100;0;;
전필;경영학과(Executive MBA);석사;981.503;;통계와 의사결정모형;2;화(1-3)/목(1-3)/금(1-3);59동-401/59동-401/59동-401;김병도;100;0;;
전필;경영학과(Executive MBA);석사;981.503;;통계와 의사결정모형;2;화(1-3)/목(1-3)/금(1-3);59동-401/59동-401/59동-401;김병도;100;0;;
전필;경영학과(SNU Global MBA);석사;981.504;;재무관리;2;월(1-3)/수(1-3)/목(6-3);59동-401/59동-401/59동-401;채준;60;0;;
전필;경영학과(SNU Global MBA);석사;981.504;;재무관리;2;월(1-3)/수(1-3)/목(6-3);59동-401/59동-401/59동-401;채준;60;0;;
전필;경영학과(SNU MBA);석사;981.504;;재무관리;2;월(1-3)/수(1-3)/목(6-3);59동-401/59동-401/59동-401;채준;60;0;;
전필;경영학과(SNU MBA);석사;981.504;;재무관리;2;월(1-3)/수(1-3)/목(6-3);59동-401/59동-401/59동-401;채준;60;0;;
전필;경영학과(SNU Global MBA);석사;981.505;;마케팅;2;금(7-4);59동-;주우진;60;0;;
전필;경영학과(SNU Global MBA);석사;981.505;;마케팅;2;금(7-4);59동-;주우진;60;0;;
전필;경영학과(SNU Global MBA);석사;981.505;;마케팅;2;금(7-4);59동-;주우진;60;0;;
전필;경영학과(SNU MBA);석사;981.505;;마케팅;2;금(7-4);59동-;김상훈;60;0;;
전필;경영학과(SNU MBA);석사;981.505;;마케팅;2;금(7-4);59동-;김상훈;60;0;;
전필;경영학과(SNU MBA);석사;981.505;;마케팅;2;금(7-4);59동-;김상훈;60;0;;
전필;경영학과(Executive MBA);석사;981.505;;마케팅;2;금(7-4);59동-;임종원;100;0;;
전필;경영학과(Executive MBA);석사;981.505;;마케팅;2;금(7-4);59동-;임종원;100;0;;
전필;경영학과(Executive MBA);석사;981.505;;마케팅;2;금(7-4);59동-;임종원;100;0;;
전필;경영학과(SNU MBA);석사;981.506;;조직행위론;2;월(6-3)/수(6-3)/금(6-3);59동-401/59동-401/59동-401;박원우;60;0;;
전필;경영학과(SNU MBA);석사;981.506;;조직행위론;2;월(6-3)/수(6-3)/금(6-3);59동-401/59동-401/59동-401;박원우;60;0;;
전필;경영학과(Executive MBA);석사;981.506;;조직행위론;2;월(6-3)/수(6-3)/금(6-3);59동-401/59동-401/59동-401;윤석화;100;0;;
전필;경영학과(Executive MBA);석사;981.506;;조직행위론;2;월(6-3)/수(6-3)/금(6-3);59동-401/59동-401/59동-401;윤석화;100;0;;
전필;경영학과(SNU MBA);석사;981.507;;전략;2;;;송재용;60;0;;
전필;경영학과(SNU MBA);석사;981.508;;관리회계;2;화(1-3)/목(1-3)/금(1-3);59동-401/59동-401/59동-401;신재용;60;0;;
전필;경영학과(SNU MBA);석사;981.509;;경영정보;2;;;노상규;60;0;;
전필;경영학과(SNU MBA);석사;981.510A;;생산서비스운영;2;;;김수욱;60;0;;
전필;경영학과(SNU Global MBA);석사;981.511;;국제경영;2;;;Seung Ah Theresa Cho;60;0;;
전필;경영학과(SNU Global MBA);석사;981.511;;국제경영;2;;;Seung Ah Theresa Cho;60;0;;
전필;경영학과(SNU Global MBA);석사;981.511;;국제경영;2;;;Seung Ah Theresa Cho;60;0;;
전필;경영학과(SNU MBA);석사;981.511;;국제경영;2;;;이제호;60;0;;
전필;경영학과(SNU MBA);석사;981.511;;국제경영;2;;;이제호;60;0;;
전필;경영학과(SNU MBA);석사;981.511;;국제경영;2;;;이제호;60;0;;
전필;경영학과(Executive MBA);석사;981.511;;국제경영;2;;;이동기;100;0;;
전필;경영학과(Executive MBA);석사;981.511;;국제경영;2;;;이동기;100;0;;
전필;경영학과(Executive MBA);석사;981.511;;국제경영;2;;;이동기;100;0;;
전필;경영학과(SNU MBA);석사;981.512;;인적자원관리;2;월(6-3)/수(6-3)/금(6-3);59동-401/59동-401/59동-401;강성춘;60;0;;
전필;경영학과(SNU Global MBA);석사;981.514;;경영프로젝트;2;;;박남규;9;0;;
전선;경영학과(Executive MBA);석사;981.518;;기업세무전략;2;;;정운오;50;0;;
전선;경영학과(Executive MBA);석사;981.523;;기업인수합병과 지배구조;2;금(7-4);59동-;박남규;50;0;;
전선;경영학과(Executive MBA);석사;981.524;;투자론;2;토(6-5);59동-;고봉찬;50;0;;
전필;경영학과(Executive MBA);석사;981.526A;;기업재무;2;;;조성욱;50;0;;
전선;경영학과(Executive MBA);석사;981.528;;팀경영;2;;;박원우;50;0;;
전필;경영학과(Executive MBA);석사;981.531A;;조직설계;2;;;이경묵;50;0;;
전선;경영학과(Executive MBA);석사;981.539;;소비자행동;2;;;홍성태;50;0;;
전선;경영학과(Executive MBA);석사;981.551;;협상론;2;;;Seung Ah Theresa Cho;50;0;;
전선;경영학과(Executive MBA);석사;981.554;;혁신전략론;2;;;이제호;50;0;;
전선;경영학과(Executive MBA);석사;982.501;;기업과 환경;2;;;곽수근;50;0;;
전선;경영학과(Executive MBA);석사;982.504;;인문과 경영;2;;;김기현;50;0;;
