2011/1/270;법과대학;
2013-01-19 20:54:38
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;법과대학;1학년;003.025;;법과 문학;3;금(6-3);015-401;차병직;80;66;;normal_art
교양;법과대학;1학년;005.030;;법학개론;3;화(3-1.5)/목(3-1.5);015-205/015-205;최종고;80;27;;normal_society
교양;법과대학;1학년;025.003;;현대사회와 법;3;화(6-1.5)/목(6-1.5);084-    /084-;박은정;60;34;백주년기념관 소강당;core_society
전선;법과대학;석박사;270.505;;자연법연구;3;금(7-3);017-503;김도균;20;14;;
전선;법과대학;석박사;270.506;;법사상사연구;3;금(5-3);017-102;최종고;20;4;;
전선;법과대학;석박사;270.517;;동양법제사연구;3;수(6-3);017-411;Guangwen Jiang;20;1;;
전선;법과대학;석박사;270.527;;로마사법연구;3;월(7.5-3);017-102;최병조;20;4;;
전선;법과대학;석박사;270.540;;한국근대법사연구;3;수(7.5-3);017-105;정긍식;15;9;;
전선;법과대학;석박사;270.545;;법사회학특수연구;3;수(11-3);017-108;양현아;30;19;;
전선;법과대학;석박사;270.549;;과학기술과 법연구;3;토(1-3);017-108;정상조;45;40;;
전선;법과대학;석박사;270.602;;기본권론;3;목(7-3);017-311;이효원;30;22;;
전선;법과대학;석박사;270.604;;비교헌법론;3;수(11-3);017-103;송석윤;30;20;;
전선;법과대학;석박사;270.610;;정부제도론;3;화(1-3);017-102;정종섭;30;20;;
전선;법과대학;석박사;270.618;;법정책학특수연구;3;토(1.5-3);017-106;조홍식;30;26;;
전선;법과대학;석박사;270.625;;재산법판례연구;3;수(7.5-3);017-311;최봉경;20;3;;
전선;법과대학;석박사;270.626;;민사소송법연구;3;화(11-3);017-105;오정후;20;9;;
전선;법과대학;석박사;270.629;;민사소송법특수연구;3;목(11-3);017-103;호문혁;20;6;;
전선;법과대학;석박사;270.631;;채권법특수연구;3;수(8-3);017-103;김재형;30;29;;
전선;법과대학;석박사;270.637;;가족법판례연구;3;목(11-3);017-102;이동진;20;28;;
전선;법과대학;석박사;270.638;;무체재산권특수연구;3;월(11-3);017-102;박준석;35;28;;
전선;법과대학;석박사;270.656;;상법특수연구;3;목(11-3);017-106;정순섭;30;26;;
전선;법과대학;석박사;270.657;002;회사법특수연구;3;수(11-3);017-106;천경훈;20;24;;
전선;법과대학;석박사;270.661;;비교상사법연구;3;월(11-3);017-106;김건식;20;22;;
전선;법과대학;석박사;270.668;;법인세법연구;3;화(8-3);017-102;이창희;20;10;;
전선;법과대학;석박사;270.691;;형법특수연구;3;금(11-3);017-503;이상원;30;31;;
전선;법과대학;석박사;270.721;;행정법일반이론;3;금(6-3);017-105;최송화;20;6;;
전선;법과대학;석박사;270.722;;행정조직법연구;3;토(5-3);017-103;최계영;30;37;;
전선;법과대학;석박사;270.729;;비교행정법연구;3;화(11-3);017-103;박정훈;30;23;;
전선;법과대학;석박사;270.737;;세법특수연구;3;화(11-3);015-201;강석훈;30;26;;
전선;법과대학;석박사;270.742;;국제판례연구;3;화(11-3);017-108;정인섭;35;26;;
전선;법과대학;석박사;270.748;;국제거래법연구;3;토(1.5-3);017-103;석광현;30;25;;
전선;법과대학;석박사;270.751;001;국제재판연구;3;월(7.5-3);017-105;이상면;20;12;영어강의;
전선;법과대학;석박사;270.751;002;국제재판연구;3;토(2-3);017-102;이재민;20;19;;
전선;법과대학;석박사;270.767;;국제조세법연구;3;토(8-3);017-106;백제흠;30;34;;
전선;법과대학;석박사;270.778;;단체협약제도연구;3;수(11-3);017-411;이철수;20;9;;
전선;법과대학;석박사;270.792;;경제법특수연구;3;월(6-3);017-103;권오승;16;9;;
전선;법과대학;석박사;270.793;;비교경제법연구;3;수(11-3);017-503;이봉의;30;28;;
전선;법과대학;석박사;270.795;;법경제학특수연구;3;토(1.5-3);015-201;송옥렬;60;48;;
;법과대학;석박사;270.803;002;대학원논문연구;3;;;신동운;10;2;;
;법과대학;석박사;270.803;003;대학원논문연구;3;;;최병조;10;1;;
;법과대학;석박사;270.803;004;대학원논문연구;3;;;호문혁;10;1;;
;법과대학;석박사;270.803;005;대학원논문연구;3;;;김건식;10;5;;
;법과대학;석박사;270.803;006;대학원논문연구;3;;;안경환;10;1;;
;법과대학;석박사;270.803;007;대학원논문연구;3;;;이흥재;10;1;;
;법과대학;석박사;270.803;008;대학원논문연구;3;;;권오승;10;3;;
;법과대학;석박사;270.803;009;대학원논문연구;3;;;성낙인;10;6;;
;법과대학;석박사;270.803;010;대학원논문연구;3;;;정인섭;10;5;;
;법과대학;석박사;270.803;011;대학원논문연구;3;;;남효순;10;2;;
;법과대학;석박사;270.803;013;대학원논문연구;3;;;정상조;30;21;;
;법과대학;석박사;270.803;014;대학원논문연구;3;;;한인섭;10;3;;
;법과대학;석박사;270.803;015;대학원논문연구;3;;;김재형;10;15;;
;법과대학;석박사;270.803;016;대학원논문연구;3;;;정종섭;10;4;;
;법과대학;석박사;270.803;017;대학원논문연구;3;;;이창희;10;10;;
;법과대학;석박사;270.803;018;대학원논문연구;3;;;장승화;10;1;;
;법과대학;석박사;270.803;019;대학원논문연구;3;;;박준;10;5;;
;법과대학;석박사;270.803;020;대학원논문연구;3;;;석광현;10;6;;
;법과대학;석박사;270.803;021;대학원논문연구;3;;;박정훈;10;7;;
;법과대학;석박사;270.803;023;대학원논문연구;3;;;조홍식;10;3;;
;법과대학;석박사;270.803;024;대학원논문연구;3;;;이철수;10;3;;
;법과대학;석박사;270.803;025;대학원논문연구;3;;;조국;10;3;;
;법과대학;석박사;270.803;027;대학원논문연구;3;;;고학수;10;1;;
;법과대학;석박사;270.803;028;대학원논문연구;3;;;김도균;10;2;;
;법과대학;석박사;270.803;029;대학원논문연구;3;;;송석윤;10;2;;
;법과대학;석박사;270.803;030;대학원논문연구;3;;;김화진;10;1;;
;법과대학;석박사;270.803;031;대학원논문연구;3;;;이원우;10;8;;
;법과대학;석박사;270.803;033;대학원논문연구;3;;;송옥렬;10;8;;
;법과대학;석박사;270.803;034;대학원논문연구;3;;;양현아;10;1;;
;법과대학;석박사;270.803;036;대학원논문연구;3;;;이효원;10;1;;
;법과대학;석박사;270.803;037;대학원논문연구;3;;;이봉의;10;7;;
;법과대학;석박사;270.803;038;대학원논문연구;3;;;이상원;10;2;;
;법과대학;석박사;270.803;039;대학원논문연구;3;;;이우영;10;1;;
;법과대학;석박사;270.803;040;대학원논문연구;3;;;오정후;10;3;;
;법과대학;석박사;270.803;041;대학원논문연구;3;;;노혁준;10;2;;
;법과대학;석박사;270.803;042;대학원논문연구;3;;;정순섭;10;8;;
;법과대학;석박사;270.803;043;대학원논문연구;3;;;권영준;10;6;;
;법과대학;석박사;270.803;045;대학원논문연구;3;;;박준석;10;5;;
;법과대학;석박사;270.803;047;대학원논문연구;3;;;최계영;10;2;;
;법과대학;석박사;270.803;048;대학원논문연구;3;;;이동진;10;3;;
;법과대학;석박사;270.803;049;대학원논문연구;3;;;천경훈;10;1;;
전선;법과대학;석박사;270.805;;산업재해보상법연구;3;목(8-3);017-102;이흥재;20;6;;
전필;법과대학;2학년;273.201;001;헌법 1;3;월(3-1.5)/수(3-1.5);015-601/015-601;성낙인;60;86;타대생수강불허;
전필;법과대학;2학년;273.201;002;헌법 1;3;월(3-1.5)/수(3-1.5);015-601/015-601;성낙인;90;0;;
전필;법과대학;2학년;273.203;001;채권각론;3;화(1.5-1.5)/목(1.5-1.5);015-301/015-301;최봉경;80;29;타대생수강불허;
전필;법과대학;2학년;273.203;002;채권각론;3;화(1.5-1.5)/목(1.5-1.5);015-301/015-301;최봉경;40;0;;
전필;법과대학;2학년;273.206;001;형법총론;3;화(3-1.5)/목(3-1.5);015-201/015-201;조국;80;58;타대생수강불허;
전필;법과대학;2학년;273.206;002;형법총론;3;화(3-1.5)/목(3-1.5);015-201/015-201;조국;40;0;;
전필;법과대학;2학년;273.208;;국제법 1;3;화(7.5-1.5)/목(7.5-1.5);015-601/015-601;정인섭;120;79;;
전선;법과대학;2학년;273.210;;로마법;3;월(1.5-1.5)/수(1.5-1.5);017-108/017-108;최병조;48;28;;
전선;법과대학;2학년;273.212;;법사상사;3;화(6-1.5)/목(6-1.5);015-205/015-205;최종고;80;65;;
전선;법과대학;2학년;273.214;;독일법강독;3;토(2-3);015-301;박재윤;80;9;;
전선;법과대학;2학년;273.215;;프랑스법강독;3;금(5-3);017-106;강지은;80;5;;
전필;법과대학;3학년;273.301;001;물권법;3;화(9-1.5)/목(9-1.5);015-601/015-601;곽민희;80;72;타대생수강불허;
전필;법과대학;3학년;273.301;002;물권법;3;화(9-1.5)/목(9-1.5);015-601/015-601;곽민희;40;0;;
전필;법과대학;3학년;273.304;001;회사법;3;월(1.5-1.5)/수(1.5-1.5);015-601/015-601;김화진;80;114;타대생수강불허;
전필;법과대학;3학년;273.304;002;회사법;3;월(1.5-1.5)/수(1.5-1.5);015-601/015-601;김화진;40;0;;
전필;법과대학;3학년;273.306;001;행정법 1;3;화(6-1.5)/목(6-1.5);015-201/015-201;박정훈;80;72;타대생수강불허;
전필;법과대학;3학년;273.306;002;행정법 1;3;화(6-1.5)/목(6-1.5);015-201/015-201;박정훈;40;0;;
전선;법과대학;3학년;273.308;;민사소송법 1;3;화(1.5-1.5)/목(1.5-1.5);015-601/015-601;오정후;120;135;;
전선;법과대학;3학년;273.309;;형사소송법;3;월(6-1.5)/수(6-1.5);015-301/015-301;신동운;120;63;;
전선;법과대학;3학년;273.310;;노동법 1;3;화(7.5-3);015-205;정인섭;80;31;;
전선;법과대학;3학년;273.318;;경제법;3;월(7.5-1.5)/수(7.5-1.5);015-601/015-601;이봉의;50;74;;
전선;법과대학;2학년;273.322;;법사회학;3;수(1.5-3);015-401;양현아;80;34;;
전선;법과대학;3학년;273.331;;인권법;3;금(1.5-3);015-301;안경환;50;23;;
전선;법과대학;4학년;273.401;001;헌법연습;3;수(7.5-2)/수(9.5-2);017-503/017-503;송석윤;40;42;;
전선;법과대학;4학년;273.401;002;헌법연습;3;화(6-2)/화(8-2);017-311/017-311;이효원;30;28;;
전선;법과대학;4학년;273.402;001;상속법;3;목(9-3);084-001;권재문;80;68;;
전선;법과대학;4학년;273.402;002;상속법;3;금(2-3);015-205;현소혜;80;106;;
전선;법과대학;4학년;273.403;;민법연습;3;수(6.5-2)/수(8.5-2);015-205/015-205;강용현;50;25;;
전선;법과대학;4학년;273.409;;형사정책;3;월(7.5-3);015-205;한인섭;80;32;;
전선;법과대학;4학년;273.410;;행정구제법;3;금(1.5-3);015-601;최계영;120;116;;
전선;법과대학;4학년;273.412;;환경법;3;금(5-3);015-205;이유봉;80;35;;
전선;법과대학;4학년;273.414;;국제거래법;3;화(3-1.5)/목(3-1.5);017-108/017-108;석광현;50;65;;
전선;법과대학;4학년;273.416;;사회보장법;3;화(6-1.5)/목(6-1.5);017-108/017-108;이흥재;50;61;;
전선;법과대학;4학년;273.419;;한국법제사;3;화(3-1.5)/목(3-1.5);084-001/084-001;정긍식;90;66;;
전선;법과대학;4학년;273.421;;민사소송법연습;3;화(7.5-1)/화(8.5-1)/목(7.5-1)/목(8.5-1);017-106/017-106/017-106/017-106;호문혁;50;3;;
전선;법과대학;4학년;273.432;;산업재산권법;3;월(6-1.5)/수(6-1.5);015-401/015-401;박준석;60;62;;
전선;법과대학;4학년;273.437;;보험해상법;3;화(1.5-3);015-401;한기정;120;85;;
전선;법과대학;4학년;273.438;;증권거래법;3;월(3-1.5)/수(3-1.5);084-001/084-001;정순섭;70;67;;
전필;법과대학;석박사;2751.501;;특허관리;3;토(6-3);017-108;심영택;40;29;;
전필;법과대학;석박사;2751.502;;특허실무;3;목(11-3);017-108;정상조;45;29;;
전필;법과대학;석박사;2751.504;;협상과 거래의 디자인;3;화(11-3);017-108;고학수;18;12;;
전선;법과대학;석박사;2751.506;;국제지적재산권;3;월(6-1.5)/수(6-1.5);015-201/015-201;John M. Leitner;15;8;영어강의;
전선;법과대학;석박사;2751.508;;ITC소송전략;3;토(2-3);017-105;황성돈;30;7;;
