2011/2/930;법학전문대학원;
2013-01-19 20:55:15
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전선;법학전문대학원;석박사;931.506A;;한국법사;3;화(3-1.5)/목(3-1.5);017-108/017-108;정긍식;50;33;타대생수강불허;
전선;법학전문대학원;석박사;931.512;;법여성학;3;수(11-3);017-103;양현아;30;3;타대생수강불허;
전필;법학전문대학원;석박사;931.518;001;모의재판;1;월(11-2);017-;김성진;1;31;타대생수강불허;
전필;법학전문대학원;석박사;931.518;002;모의재판;1;월(11-2);017-;문일봉;1;31;타대생수강불허;
전필;법학전문대학원;석박사;931.518;003;모의재판;1;월(11-2);015-201;박상훈;1;31;타대생수강불허;
전필;법학전문대학원;석박사;931.518;004;모의재판;1;월(11-2);015-301;이상민;1;31;타대생수강불허;
전필;법학전문대학원;석박사;931.518;005;모의재판;1;월(11-2);015-401;조정욱;1;30;타대생수강불허;
전필;법학전문대학원;석박사;931.519;;법무실습;1;;;노혁준;160;133;타대생수강불허;
전선;법학전문대학원;석박사;931.520;;독일법;3;화(3-1.5)/목(3-1.5);084-001/084-001;Hans-Peter Folz;30;7;영어강의;
전선;법학전문대학원;석박사;931.527;;법학고전강독;3;수(7.5-3);017-105;최병조;30;4;타대생수강불허;
전선;법학전문대학원;석박사;931.531;;현대인권론;3;화(6-3);017-102;김도균;20;5;타대생수강불허;
전선;법학전문대학원;석박사;931.537;;임상법학;1;금(11-2);-;노혁준;50;7;타대생 수강불가;
전선;법학전문대학원;석박사;931.542;;중국의 소송실무;3;월(1.5-1.5)/수(1.5-1.5);017-106/017-106;Guangwen Jiang;30;4;중국어강의, 타대생수강불허;
전필;법학전문대학원;석박사;931.602;001;공법2(기본권론);3;월(7.5-1.5)/수(7.5-1.5);015-201/015-201;송석윤;50;46;타대생수강불허;
전필;법학전문대학원;석박사;931.602;002;공법2(기본권론);3;월(7.5-1.5)/수(7.5-1.5);015-301/015-301;이효원;50;47;타대생수강불허;
전필;법학전문대학원;석박사;931.602;003;공법2(기본권론);3;월(7.5-1.5)/수(7.5-1.5);015-401/015-401;전종익;50;46;타대생수강불허;
전필;법학전문대학원;석박사;931.603;001;공법3;3;화(9-1.5)/목(9-1.5);015-201/015-201;박정훈;80;60;타대생수강불허;
전필;법학전문대학원;석박사;931.603;002;공법3;3;화(9-1.5)/목(9-1.5);015-301/015-301;김종보;80;79;타대생수강불허;
전선;법학전문대학원;석박사;931.609;;헌법소송법;3;화(7.5-3);017-;전종익;80;20;타대생수강불허;
전선;법학전문대학원;석박사;931.610;;미연방헌법;3;월(1.5-1.5)/수(1.5-1.5);084-001/084-001;이우영;30;23;영어강의, 타대생수강불허;
전선;법학전문대학원;석박사;931.624;;정보통신법;3;월(9-1.5)/수(9-1.5);017-106/017-106;이원우;21;10;타대생수강불허;
전선;법학전문대학원;석박사;931.628;;공법이론과 공공정책;3;월(3-1.5)/수(3-1.5);017-103/017-103;허성욱;20;10;타대생수강불허;
전선;법학전문대학원;석박사;931.634;001;행정법실무연습;3;월(11-3);015-601;이승민;150;98;타대생수강불허;
전필;법학전문대학원;석박사;931.652;001;민법2;4;월(1.5-2)/수(1.5-2);015-201/015-201;김재형;80;61;타대생수강불허;
전필;법학전문대학원;석박사;931.652;002;민법2;4;월(1.5-2)/수(1.5-2);015-301/015-301;권영준;80;80;타대생수강불허;
전필;법학전문대학원;석박사;931.654;001;민사소송법;3;화(1.5-1.5)/목(1.5-1.5);084-001/084-001;호문혁;80;79;타대생수강불허;
전필;법학전문대학원;석박사;931.654;002;민사소송법;3;화(1.5-1.5)/목(1.5-1.5);015-301/015-301;오정후;80;67;타대생수강불허;
전선;법학전문대학원;석박사;931.655;;민법 4;3;화(1.5-1.5)/목(1.5-1.5);015-201/015-201;윤진수;75;69;타대생수강불허;
전선;법학전문대학원;석박사;931.655;002;민법 4;3;수(10.5-3);015-301;현소혜;50;44;;
전선;법학전문대학원;석박사;931.657;;현대불법행위법;3;화(6-1.5)/목(6-1.5);017-103/017-103;최봉경;30;9;타대생수강불허;
전선;법학전문대학원;석박사;931.662;;재산법판례연구;3;월(5-2)/월(7-2);017-102/017-102;남효순;30;16;타대생수강불허;
전선;법학전문대학원;석박사;931.674;;민사집행법;3;화(7.5-1.5)/목(7.5-1.5);017-108/017-108;오정후;40;21;타대생수강불허;
전선;법학전문대학원;석박사;931.701;;금융법개론;3;월(1.5-1.5)/수(1.5-1.5);015-205/015-205;정순섭;90;74;타대생수강불허;
전선;법학전문대학원;석박사;931.704A;;기업재무와 법;3;화(6-1.5)/목(6-1.5);015-301/015-301;박준;60;44;타대생수강불허;
전선;법학전문대학원;석박사;931.706;;보험법;3;월(3-1.5)/수(3-1.5);017-    /017-;한기정;80;79;타대생수강불허;
전선;법학전문대학원;석박사;931.720A;;회계와 세무;3;월(6-1.5)/수(6-1.5);084-001/084-001;이창희;30;25;타대생수강불허;
전선;법학전문대학원;석박사;931.721;;조세소송;3;화(7.5-1.5)/목(7.5-1.5);017-105/017-105;윤지현;30;6;타대생수강불허;
전선;법학전문대학원;석박사;931.727;;저작권법;3;금(6-3);017-108;박준석;40;40;타대생수강불허;
전선;법학전문대학원;석박사;931.730;;부정경쟁방지법;3;화(1.5-1.5)/목(1.5-1.5);017-108/017-108;정상조;30;13;타대생수강불허;
전선;법학전문대학원;석박사;931.732;;저작권실무;3;화(3-1)/화(4-1)/목(3-1)/목(4-1);017-105/017-105/017-105/017-105;John M. Leitner;30;17;영어강의, 타대생수강불허;
전선;법학전문대학원;석박사;931.736;001;상사법실무연습;3;금(1.5-3);015-601;송옥렬;110;86;타대생수강불허;
전필;법학전문대학원;석박사;931.752;001;형법2;2;화(7.5-1.5)/목(7.5-1.5);015-301/015-301;신동운;50;40;타대생수강불허;
전필;법학전문대학원;석박사;931.752;002;형법2;2;화(7.5-1.5)/목(7.5-1.5);015-201/015-201;이용식;50;50;타대생수강불허;
전필;법학전문대학원;석박사;931.752;003;형법2;2;화(7.5-1.5)/목(7.5-1.5);015-401/015-401;이상원;50;50;타대생수강불허;
전선;법학전문대학원;석박사;931.754;;사법개혁론;3;화(11-3);017-108;정미화;30;7;타대생수강불허;
전선;법학전문대학원;석박사;931.757;;형법이론특강;3;금(6-3);015-205;조국;50;9;타대생수강불허;
전선;법학전문대학원;석박사;931.760A;;검찰실무1;2;수(7.5-2);015-601;이창온;100;82;타대생수강불허;
전선;법학전문대학원;석박사;931.762;;형사재판실무;3;목(11-2)/목(13-2);017-108/017-108;김상준;40;46;타대생수강불허;
전선;법학전문대학원;석박사;931.763;;근대형사사법사;3;월(6-3);017-106;한인섭;20;7;타대생수강불허;
전선;법학전문대학원;석박사;931.771;001;형사법실무연습;3;수(11-3);015-201;이상원;50;48;타대생수강불허;
전선;법학전문대학원;석박사;931.771;002;형사법실무연습;3;수(11-3);015-401;임정수;50;49;타대생수강불허;
전선;법학전문대학원;석박사;931.802;;국제법 2;3;월(6-1.5)/수(6-1.5);015-201/015-201;이근관;80;12;타대생수강불허;
전선;법학전문대학원;석박사;931.805;;국제사법;3;화(3-1.5)/목(3-1.5);017-106/017-106;석광현;30;12;타대생수강불허;
전선;법학전문대학원;석박사;931.806;;국제상사중재;3;화(11-3);015-401;김갑유;20;19;타대생 수강불허,영어강의;
전선;법학전문대학원;석박사;931.809;;국제투자법;3;월(3-1.5)/수(3-1.5);017-108/017-108;신희택;48;30;타대생수강불허;
전선;법학전문대학원;석박사;931.816;;조약법;3;금(1.5-3);017-103;정인섭;30;14;타대생수강불허;
전선;법학전문대학원;석박사;931.855;;독점규제법연습;3;수(7-2)/수(9-2);017-102/017-102;이봉의;20;9;타대생수강불허;
전선;법학전문대학원;석박사;931.864;;집단적 노사관계법;3;화(6-1.5)/목(6-1.5);015-201/015-201;이철수;80;61;타대생수강불허;
전선;법학전문대학원;석박사;931.871;;사회보장법 연습;3;목(11-2)/목(13-2);017-102/017-102;김복기;30;4;타대생수강불허;
전선;법학전문대학원;석박사;931.872;;환경법;3;화(7.5-1.5)/목(7.5-1.5);017-103/017-103;조홍식;40;36;타대생수강불허;
