2011/S/700;사범대학;
2013-01-19 20:55:46
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;윤리교육과;1학년;005.037;;사상과 윤리;2;화(4-3)/목(4-3);009-106/009-106;조주현;80;63;;normal_society
교양;체육교육과;1학년;008.004;001;축구;1;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);-    /   -    /   -    /   -    /   -;강성민;30;22;종합운동장;normal_exercise
교양;체육교육과;1학년;008.004;003;축구;1;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);-    /   -    /   -    /   -    /   -;이성운;30;18;종합운동장;normal_exercise
교양;체육교육과;2학년;008.012;001;야구;1;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);-    /   -    /   -    /   -    /   -;천영진;30;23;보조운동장(야구장);normal_exercise
교양;체육교육과;2학년;008.012;002;야구;1;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);-    /   -    /   -    /   -    /   -;박현우;30;16;보조운동장(야구장);normal_exercise
교양;체육교육과;1학년;008.017;001;에어로빅;1;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);-    /   -    /   -    /   -    /   -;홍애령;30;8;현대무용관;normal_exercise
교양;체육교육과;1학년;008.017;002;에어로빅;1;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);-    /   -    /   -    /   -    /   -;김나이;30;16;현대무용관;normal_exercise
교양;체육교육과;1학년;008.030;001;수영 1(평영);1;월(3-2)/수(3-2)/금(3-2);-    /   -    /   -;김석범;30;23;포스코스포츠센터(수영장);normal_exercise
교양;체육교육과;1학년;008.030;002;수영 1(평영);1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;류제광;30;24;포스코스포츠센터(수영장);normal_exercise
교양;체육교육과;1학년;008.032;001;수영 3(자유형);1;월(7-2)/수(7-2)/금(7-2);-    /   -    /   -;박재영;30;19;포스코스포츠센터(수영장);normal_exercise
교양;체육교육과;1학년;008.032;002;수영 3(자유형);1;화(3-3)/목(3-3);-    /   -;장재원;30;21;포스코스포츠센터(수영장);normal_exercise
교양;체육교육과;1학년;008.032;003;수영 3(자유형);1;화(6-3)/목(6-3);-    /   -;이연주;30;22;포스코스포츠센터(수영장);normal_exercise
교양;체육교육과;1학년;008.040;001;체력단련;1;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);-    /   -    /   -    /   -    /   -;남기정;30;18;71동 웨이트트레이닝장;normal_exercise
교양;체육교육과;1학년;008.040;002;체력단련;1;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);-    /   -    /   -    /   -    /   -;이성운;30;11;71동 웨이트트레이닝장;normal_exercise
교양;체육교육과;1학년;008.040;003;체력단련;1;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);-    /   -    /   -    /   -    /   -;조욱연;30;23;71동 웨이트트레이닝장;normal_exercise
교양;체육교육과;1학년;008.041;001;테니스초급;1;월(1-2)/수(1-2)/금(1-2);-    /   -    /   -;이문진;24;17;테니스장 인조잔디코트;normal_exercise
교양;체육교육과;1학년;008.041;003;테니스초급;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;이우형;24;19;테니스장 인조잔디코트;normal_exercise
교양;체육교육과;1학년;008.041;004;테니스초급;1;월(1-2)/수(1-2)/금(1-2);-    /   -    /   -;신명진;24;11;테니스장 클레이코트;normal_exercise
교양;체육교육과;1학년;008.041;006;테니스초급;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;양종현;24;18;테니스장 클레이코트;normal_exercise
교양;체육교육과;1학년;008.049;003;골프초급;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;한승진;24;16;71동 간이운동장;normal_exercise
교양;체육교육과;1학년;008.049;004;골프초급;1;월(7-2)/수(7-2)/금(7-2);-    /   -    /   -;한승진;24;16;71동 간이운동장;normal_exercise
교양;체육교육과;1학년;008.049;006;골프초급;1;화(4-3)/목(4-3);-    /   -;정철수;24;18;71동 간이운동장;normal_exercise
교양;체육교육과;1학년;008.064;;댄스스포츠;1;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);-    /   -    /   -    /   -    /   -;박혜연;30;13;71동 현대무용실;normal_exercise
교양;체육교육과;1학년;008.080;001;농구초급;1;월(1-2)/수(1-2)/금(1-2);-    /   -    /   -;김석진;30;20;71동 종합체육관;normal_exercise
교양;체육교육과;1학년;008.080;002;농구초급;1;월(3-2)/수(3-2)/금(3-2);-    /   -    /   -;김석진;30;22;71동 종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;001;배드민턴초급;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;이용현;30;21;71동 종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;002;배드민턴초급;1;월(7-2)/수(7-2)/금(7-2);-    /   -    /   -;방신웅;30;19;71동 종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;003;배드민턴초급;1;화(1-3)/목(1-3);-    /   -;이용현;30;30;71동 종합체육관;normal_exercise
교양;체육교육과;1학년;008.082;001;볼링초급;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;이지연;30;14;방배로얄볼링장;normal_exercise
교양;체육교육과;1학년;008.083;001;탁구초급;1;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);-    /   -    /   -    /   -    /   -;신승환;30;14;71동 2층 탁구장;normal_exercise
교양;체육교육과;1학년;008.083;003;탁구초급;1;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);-    /   -    /   -    /   -    /   -;심윤식;30;19;71동 2층 탁구장;normal_exercise
교직;사범대학;2학년;700.001A;;생활지도;2;월(1-3)/수(1-3);010-107/010-107;김형수;40;32;;
교직;사범대학;2학년;700.002;;교육심리;2;화(7-3)/목(7-3);010-106/010-106;최효식;40;34;;
교직;사범대학;3학년;700.003;;교육철학 및 교육사;2;화(7-3)/목(7-3);009-106/009-106;여영기;40;71;;
교직;사범대학;3학년;700.004;;교육사회;2;월(1-3)/수(1-3);009-106/009-106;양희준;40;23;;
교직;사범대학;3학년;700.006;;교육행정 및 교육경영;2;월(7-3)/수(7-3);011-102/011-102;김정현;40;46;;
교직;사범대학;4학년;700.007;;교육방법 및 교육공학;2;월(1-3)/수(1-3);010-109/010-109;이현응;40;20;;
교직;사범대학;2학년;700.019A;;교육봉사 1;1;수(10-2);-;홍훈기;40;39;http://teacher.snu.ac.kr에서 기관신청 후 신청하세요;
교직;사범대학;3학년;700.020A;;특수교육학개론;2;월(7-2)/수(7-2)/금(7-2);009-106/009-106/009-106;이기정;40;50;;
교직;사범대학;3학년;700.022;;교육과정;2;화(1-3)/목(1-3);010-102/010-102;이상은;40;30;;
교직;사범대학;3학년;700.023;;교육평가;2;화(1-3)/목(1-3);009-106/009-106;이재열;40;69;;
교직;사범대학;2학년;700.024;;교육봉사 2;1;목(10-2);-;홍훈기;40;32;http://teacher.snu.ac.kr에서 기관신청 후 신청하세요;
전선;교육학과;3학년;701.308;;교육공학;3;월(7-3)/수(7-3)/금(7-3);010-109/010-109/010-109;남창우;30;12;;
전선;교육학과;석사;701.629;;현지연구와질적분석;3;월(10-3)/수(10-3)/금(10-3);10-1-507/10-1-507/10-1-507;김한미;20;23;;
전필;국어교육과;4학년;705.313;;국어교수학습론;3;월(1-3)/수(1-3)/금(1-3);011-212/011-212/011-212;오현아;30;13;;
전선;영어교육과;2학년;707.216;001;집중영어1;2;월(2-3)/화(2-3)/수(2-3)/목(2-3)/금(2-3);10-1-503/10-1-503/10-1-503/10-1-503/10-1-503;양현권;30;10;영어교육전공자 수강가능(제2전공 포함);
전선;영어교육과;2학년;707.216;002;집중영어1;2;월(2-3)/화(2-3)/수(2-3)/목(2-3)/금(2-3);10-1-505/10-1-505/10-1-505/10-1-505/10-1-505;안현기;30;9;영어교육전공자 수강가능(제2전공 포함);
전선;수학교육과;석박사;715.712;;수학교육과정론;3;월(10-3)/화(10-3)/수(10-3)/목(10-3)/금(10-3);010-106/010-106/010-106/010-106/010-106;Gabriele Kaiser;40;19;;
