2011/1/200;사회과학대학;
2013-01-19 20:54:37
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;정치학과;1학년;005.001;001;정치학개론;3;금(1.5-3);016-215;장현규;40;27;;normal_society
교양;정치학과;1학년;005.001;002;정치학개론;3;화(7.5-1.5)/목(7.5-1.5);016-107/016-107;이재성;40;14;;normal_society
교양;정치학과;1학년;005.001;003;정치학개론;3;월(6-1.5)/수(6-1.5);016-107/016-107;이상신;40;22;;normal_society
교양;외교학과;1학년;005.003;001;국제정치학입문;3;월(6-3);016-105;이정환;41;29;;normal_society
교양;외교학과;1학년;005.003;002;국제정치학입문;3;금(1-3);016-110;김종법;80;49;;normal_society
교양;경제학부;1학년;005.004;001;경제학개론;3;월(6-1.5)/수(6-1.5);028-101/028-101;강창민;250;221;;normal_society
교양;경제학부;1학년;005.004;002;경제학개론;3;화(7.5-1.5)/목(7.5-1.5);028-101/028-101;김형진;250;186;;normal_society
교양;인류학과;1학년;005.009;001;인류학개론;3;금(2-3);016-237;조윤미;80;57;;normal_society
교양;인류학과;1학년;005.009;002;인류학개론;3;금(6-3);016-236;안승택;80;50;;normal_society
교양;심리학과;1학년;005.010;001;심리학개론;3;월(3-1.5)/수(3-1.5);016-214/016-214;김수안;100;92;;normal_society
교양;심리학과;1학년;005.010;002;심리학개론;3;월(7.5-3);016-110;박혜연;100;76;;normal_society
교양;심리학과;1학년;005.010;003;심리학개론;3;수(7.5-3);016-110;박형생;100;93;;normal_society
교양;심리학과;1학년;005.010;004;심리학개론;3;화(7.5-1.5)/목(7.5-1.5);016-214/016-214;이종택;100;70;;normal_society
교양;심리학과;1학년;005.010;005;심리학개론;3;화(6-1.5)/목(6-1.5);016-214/016-214;이종택;100;80;;normal_society
교양;심리학과;1학년;005.010;006;심리학개론;3;월(4.5-1.5)/수(4.5-1.5);016-110/016-110;김경화;100;58;;normal_society
교양;심리학과;2학년;005.011;001;인간관계의 심리학;3;금(1.5-3);016-214;박선영;100;105;;normal_society
교양;심리학과;2학년;005.011;002;인간관계의 심리학;3;월(7.5-1.5)/수(7.5-1.5);016-214/016-214;정지현;100;89;;normal_society
교양;심리학과;2학년;005.011;003;인간관계의 심리학;3;금(6-3);016-214;김기환;100;87;;normal_society
교양;심리학과;2학년;005.011;004;인간관계의 심리학;3;화(7.5-1.5)/목(7.5-1.5);016-110/016-110;신우승;100;81;;normal_society
교양;지리학과;1학년;005.017A;;지리학개론;3;목(7.5-3);083-502;이현군;60;6;;normal_society
교양;언론정보학과;1학년;005.023A;001;미디어와 현대사회;3;화(3-1.5)/목(3-1.5);016-214/016-214;이혜미;120;59;언론정보학과학생 수강불허;normal_society
교양;언론정보학과;2학년;005.023A;002;미디어와 현대사회;3;월(3-1.5)/수(3-1.5);016-110/016-110;곽정래;120;64;언론정보학과학생 수강불허;normal_society
교양;사회학과;1학년;005.043;;사회학의 이해;3;화(1.5-1.5)/목(1.5-1.5);016-236/016-236;김철식;60;24;;normal_society
교양;언론정보학과;1학년;005.045;001;도서관정보검색;2;금(3-2);005-112;조명희;60;39;;normal_society
교양;언론정보학과;1학년;005.045;031;도서관정보검색;2;금(6-2);005-209;조명희;60;39;;normal_society
교양;언론정보학과;1학년;005.055;001;정보다루기;3;수(7.5-3);083-502;장윤재;80;13;;normal_society
교양;협동과정  여성학전공;1학년;005.057;;페미니즘의 이해;3;월(7.5-1.5)/수(7.5-1.5);016-215/016-215;배유경;60;20;;normal_society
교양;경제학부;1학년;025.006;001;인간생활과 경제;3;화(1.5-1.5)/목(1.5-1.5);083-604/083-604;이지순;60;59;;core_society
교양;경제학부;1학년;025.006;002;인간생활과 경제;3;월(1.5-1.5)/수(1.5-1.5);016-214/016-214;홍기현;80;83;;core_society
교양;경제학부;1학년;025.006;003;인간생활과 경제;3;화(4.5-1.5)/목(4.5-1.5);083-604/083-604;김신행;100;77;;core_society
교양;사회학과;1학년;025.007;;인권, NGO, 세계시민사회;3;화(3-1.5)/목(3-1.5);083-502/083-502;정진성;60;50;;core_society
교양;사회복지학과;1학년;025.008A;;행복한 삶과 사회복지;3;화(6-3);083-401;조흥식;70;34;;core_society
교양;심리학과;1학년;025.009;;마음의 탐구;3;수(6-3);083-305;김정오;180;184;;core_society
교양;외교학과;1학년;025.011;;국제관계의 역사적 이해;3;월(6-1.5)/수(6-1.5);083-604/083-604;박상섭;120;39;;core_society
교양;정치학과;1학년;025.013;;현대정치의 이해;3;목(6-3);016-106;안청시;60;23;;core_society
교양;지리학과;1학년;025.014A;;세계와 지역의 환경문제;3;월(7.5-1.5)/수(7.5-1.5);016-236/016-236;유근배;60;32;;core_society
교양;정치학과;1학년;025.016A;;정치의 사상적 기초;3;월(1.5-3);016-237;김용찬;60;24;;core_society
교양;경제학부;1학년;025.017;;현대경제의 이해;3;수(4.5-3);220-233;김소영;100;123;;core_society
교양;심리학과;1학년;025.019;;현대사회와 심리;3;금(5-3);083-305;최인철;200;224;;core_society
교양;사회복지학과;1학년;025.020;;복지국가의 이해;3;목(6-3);083-501;김태성;70;9;;core_society
교양;정치학과;1학년;025.026A;;한국정치의 분석과 이해;3;화(4.5-1.5)/목(4.5-1.5);083-305/083-305;이정복;200;169;;core_society
교양;외교학과;1학년;025.038;;현대한국인의 탄생;3;월(7.5-1.5)/수(7.5-1.5);016-237/016-237;최정운;120;50;;core_society
전선;정치학과;1학년;200.103;001;정치학원론;3;수(1.5-3);083-404;안도경;120;81;;
전선;정치학과;1학년;200.103;002;정치학원론;3;목(6-3);083-505;박원호;200;151;;
전선;외교학과;1학년;200.104;;국제정치학개론;3;화(6-3);083-505;조동준;120;78;;
전선;경제학부;1학년;200.105;001;경제원론 1;3;화(4.5-1.5)/목(4.5-1.5);016-217/016-217;강광하;60;41;사회대 1학년만 수강 가능;
전선;경제학부;1학년;200.105;002;경제원론 1;3;월(4.5-1.5)/수(4.5-1.5);083-506/083-506;김대일;200;131;사회대 1학년만 수강 가능;
전선;경제학부;1학년;200.105;003;경제원론 1;3;월(6-1.5)/수(6-1.5);016-236/016-236;김완진;60;53;사회대 1학년만 수강 가능;
전선;경제학부;1학년;200.105;031;경제원론 1;3;월(3-1.5)/수(3-1.5);028-101/028-101;강창민;200;208;;
전선;경제학부;1학년;200.106;001;경제원론 2;3;화(6-3);016-106;김세직;50;24;;
전선;경제학부;1학년;200.106;002;경제원론 2;3;금(5-3);220-233;정상준;100;111;;
전선;사회학과;1학년;200.107;001;현대사회와 사회학;3;월(3-1.5)/수(3-1.5);083-604/083-604;정근식;100;67;사회대 1학년 학생들만 수강 가능;
전선;사회학과;2학년;200.107;002;현대사회와 사회학;3;화(6-1.5)/목(6-1.5);016-110/016-110;김홍중;60;24;전 학년 수강 가능(1학년 학생은 학점상 불이익 없음);
전선;인류학과;1학년;200.108;;인류학의 이해;3;화(6-1.5)/목(6-1.5);016-237/016-237;황익주;80;62;;
전선;심리학과;1학년;200.109;;심리학: 인간의 이해;3;월(4.5-1.5)/수(4.5-1.5);083-305/083-305;최진영;200;141;;
전선;지리학과;1학년;200.111;;지리학입문;3;월(7.5-1.5)/수(7.5-1.5);083-404/083-404;구양미;60;67;;
전선;언론정보학과;1학년;200.113A;;커뮤니케이션의 이해;3;화(1.5-1.5)/목(1.5-1.5);083-505/083-505;윤석민;140;106;;
전선;사회복지학과;1학년;200.114;;복지국가의 사회과학적 이해;3;화(4.5-1.5)/목(4.5-1.5);083-404/083-404;이봉주;100;37;이봉주, 홍백의, Joan Yoo 교수 공동강의;
전선;정치학과;2학년;201.201;;정치체제론;3;화(3-1.5)/목(3-1.5);083-202/083-202;김의영;30;18;;
전필;정치학과;2학년;201.202;;비교정치론;3;월(7.5-1.5)/수(7.5-1.5);220-233/220-233;박찬욱;124;115;;
전필;정치학과;2학년;201.203;;서양정치사상 1;3;화(1.5-1.5)/목(1.5-1.5);083-506/083-506;유홍림;165;158;;
전선;정치학과;2학년;201.207;;일본정치론;3;월(6-1.5)/수(6-1.5);016-217/016-217;장달중;80;61;;
전선;정치학과;2학년;201.210;;행정학서론;3;목(6-3);057-101;임도빈;120;68;;
전선;정치학과;2학년;201.217;;지구화시대의 정치;3;월(3-1.5)/수(3-1.5);016-107/016-107;문병철;40;39;;
전선;정치학과;2학년;201.218;;정치사회론;3;화(6-1.5)/목(6-1.5);016-215/016-215;권형기;40;22;;
전선;정치학과;3학년;201.303;;정당론;3;월(4.5-1.5)/수(4.5-1.5);016-237/016-237;강원택;80;49;;
전선;정치학과;3학년;201.314;;행정조직론;3;목(7.5-3);057-104;이수영;40;19;;
전선;정치학과;3학년;201.321;;의회정치론;3;월(3-1.5)/수(3-1.5);016-105/016-105;박찬욱;20;8;;
전선;정치학과;3학년;201.327;;라틴아메리카정치론;3;월(1.5-1.5)/수(1.5-1.5);220-233/220-233;이성형;120;24;;
전선;정치학과;4학년;201.403;;한국정치사상;3;수(6-3);016-106;김영민;30;24;;
전선;정치학과;4학년;201.407;;정치학특강;3;월(6-3);016-106;임혜란;40;7;;
전선;정치학과;석박사;201.509A;;정치사회이론;3;화(1.5-3);016-644;권형기;10;5;;
전선;정치학과;석박사;201.514;;비교정치연구;3;수(1.5-3);016-644;장달중;10;3;;
전선;정치학과;석박사;201.518;;동아시아정치경제;3;수(6-3);016-644;임혜란;17;17;;
전필;정치학과;석박사;201.601;;정치학방법론;3;월(1.5-3);016-215;박원호;30;24;;
전선;정치학과;석박사;201.604A;;중세서양정치사상;3;수(1.5-3);016-M203;김용찬;10;4;정치학과, 외교학과 외 수강제한;
전선;정치학과;석박사;201.607;;한국정치연구;3;화(1.5-3);016-226;강원택;25;21;;
전선;정치학과;석박사;201.610;;한국정치사상연구;3;화(6-3);016-644;김영민;10;11;;
전선;정치학과;석박사;201.619A;;근대-탈근대국제관계;3;화(6-3);220-317;김범수;10;4;;
전선;정치학과;석박사;201.621;;현대정치학특강;3;월(6-3);016-644;안도경;11;10;;
전선;정치학과;석박사;201.622;;현대정치학연습;3;금(6-3);016-644;김의영;10;4;;
전선;정치학과;석박사;201.631;;고대서양정치사상;3;목(6-3);016-644;유홍림;15;13;;
;정치학과;석박사;201.803;001;대학원논문연구;3;;;장달중;3;2;;
;정치학과;석박사;201.803;002;대학원논문연구;3;;;박찬욱;3;1;;
;정치학과;석박사;201.803;003;대학원논문연구;3;;;유홍림;3;3;;
;정치학과;석박사;201.803;004;대학원논문연구;3;;;임혜란;3;3;;
;정치학과;석박사;201.803;005;대학원논문연구;3;;;강원택;3;3;;
;정치학과;석박사;201.803;006;대학원논문연구;3;;;김용찬;3;2;;
;정치학과;석박사;201.803;007;대학원논문연구;3;;;김영민;3;3;;
;정치학과;석박사;201.803;008;대학원논문연구;3;;;권형기;3;3;;
;정치학과;석박사;201.803;009;대학원논문연구;3;;;안도경;3;2;;
;정치학과;석박사;201.803;010;대학원논문연구;3;;;박원호;3;3;;
;정치학과;석박사;201.803;011;대학원논문연구;3;;;김의영;3;1;;
전선;외교학과;2학년;202.211;;국제관계사개설;3;금(1.5-3);083-506;마상윤;200;170;;
전선;외교학과;2학년;202.214;;중국외교정책론;3;월(1.5-3);083-404;정재호;80;74;;
전선;외교학과;2학년;202.222;;미국과 국제관계;3;화(7.5-3);016-236;신욱희;60;59;;
전선;외교학과;3학년;202.302;;국제정치이론;3;화(1.5-3);083-404;하영선;80;56;;
전선;외교학과;3학년;202.318A;;국제정치경제론;3;월(3-1.5)/수(3-1.5);083-506/083-506;윤영관;120;68;;
전선;외교학과;3학년;202.335A;;미국 정책결정과정의 이해;3;수(9-3);016-215;윤광일;40;27;;
전선;외교학과;3학년;202.337A;;한국 정치·외교사상;3;화(1.5-3);016-104;최정운;30;7;;
전선;외교학과;3학년;202.338A;;러시아 국제관계론;3;수(6-3);016-105;신범식;30;6;;
전필;외교학과;4학년;202.420;;국제정치연습;3;목(9-3);016-236;장인성;60;56;;
전선;외교학과;4학년;202.425;;한반도와 국제정치;3;목(6-3);220-233;조동준;100;35;;
전선;외교학과;석박사;202.501;;국제정치학방법론;3;화(6-3);016-643;정재호;15;14;;
전선;외교학과;석박사;202.508A;;국제정치경제연구;3;목(6-3);016-643;윤영관;15;12;;
전선;외교학과;석박사;202.512A;;동북아국제관계론;3;수(6-3);016-643;신욱희;15;18;;
전선;외교학과;석박사;202.601;;국제정치론;3;금(6-3);016-643;하영선;15;12;;
전선;외교학과;석박사;202.633A;;국제문화연구;3;월(1-3);016-643;최정운;15;16;;
전선;외교학과;석박사;202.637A;;유럽지역연구;3;목(1-3);016-643;Stefan Niederhafner;15;8;;
전선;외교학과;석박사;202.709B;;정보세계정치연구;3;수(1-3);016-643;김상배;15;5;;
전선;외교학과;석박사;202.716;;일본지역연구;3;화(1.5-3);016-643;장인성;15;4;;
전선;외교학과;석박사;202.733;;러시아·유라시아지역연구;3;월(6-3);016-643;신범식;15;5;;
;외교학과;석박사;202.803;001;대학원논문연구;3;;;박상섭;10;2;;
;외교학과;석박사;202.803;002;대학원논문연구;3;;;하영선;10;3;;
;외교학과;석박사;202.803;003;대학원논문연구;3;;;윤영관;10;3;;
;외교학과;석박사;202.803;004;대학원논문연구;3;;;최정운;10;2;;
;외교학과;석박사;202.803;005;대학원논문연구;3;;;장인성;10;2;;
;외교학과;석박사;202.803;006;대학원논문연구;3;;;정재호;10;3;;
;외교학과;석박사;202.803;007;대학원논문연구;3;;;신욱희;10;5;;
;외교학과;석박사;202.803;008;대학원논문연구;3;;;김상배;10;1;;
;외교학과;석박사;202.803;009;대학원논문연구;3;;;신범식;10;4;;
;외교학과;석박사;202.803;010;대학원논문연구;3;;;조동준;10;2;;
;외교학과;석박사;202.803;011;대학원논문연구;3;;;Stefan Niederhafner;10;3;;
전선;연계전공 유럽지역학;3학년;2021.301;;유럽지역학입문1;3;금(1-3);083-402;Stefan Niederhafner;40;9;;
전필;사회학과;2학년;205.203;;사회조사방법;3;화(8-3);220-233;최슬기;80;67;;
전선;사회학과;2학년;205.208;;사회사상사;3;화(5-3);016-216;정일균;40;29;;
전선;사회학과;2학년;205.219A;;민족사회학과 북한연구;3;수(2-3);016-104;박명규;40;32;;
전선;사회학과;2학년;205.233A;;지식과 문학의 사회학;3;수(2-3);016-216;송호근;40;15;;
전선;사회학과;3학년;205.301;;현대사회학이론;3;수(5-3);016-216;박태호;40;32;;
전필;사회학과;3학년;205.302;;사회학연구실습;3;월(6-3);083-502;홍두승;60;35;;
전선;사회학과;3학년;205.322A;;생애, 가족, 인구;3;목(5-3);016-216;장경섭;40;34;;
전선;사회학과;3학년;205.324;;사회조직론;3;목(2-3);220-235;한신갑;60;10;;
전선;사회학과;3학년;205.336;;경제사회학;3;목(2-3);016-104;김종철;50;28;;
전선;사회학과;4학년;205.420;;현대사회학방법론;3;수(4.5-3);083-501;장덕진;40;11;;
전선;사회학과;4학년;205.425A;;정치사회학;3;화(2-3);016-215;권영숙;40;16;;
전선;사회학과;석박사;205.505;;계량분석;3;목(5-3);083-401;홍두승;30;32;;
전선;사회학과;석박사;205.614A;;가족과 생애연구;3;목(2-3);016-427;장경섭;30;17;;
전선;사회학과;석박사;205.619;;사회변동연구;3;수(2-3);016-427;장경섭;30;11;;
전선;사회학과;석박사;205.642A;;전통과 현대연구;3;월(2-3);016-427;김홍중;30;12;;
전선;사회학과;석박사;205.664;;사회정책과복지연구;3;화(2-3);016-427;송호근;30;3;;
전선;사회학과;석박사;205.666;;사회학특수연구;3;화(5-3);016-427;정진성;30;23;;
전선;사회학과;석박사;205.741;;시민사회와 사회운동;3;목(8-3);016-427;임현진;30;7;;
전선;사회학과;석박사;205.762;;지식사회연구;3;수(8-3);016-427;서이종;30;3;;
전선;사회학과;석박사;205.765;;사회학이론세미나;3;수(5-3);016-427;정일균;30;9;;
전선;사회학과;석박사;205.766;;사회연결망분석세미나;3;화(8-3);016-427;한신갑;30;11;;
;사회학과;석박사;205.803;1;대학원논문연구;3;;;홍두승;10;1;;
;사회학과;석박사;205.803;10;대학원논문연구;3;;;박명규;10;2;;
;사회학과;석박사;205.803;11;대학원논문연구;3;;;김홍중;10;1;;
;사회학과;석박사;205.803;12;대학원논문연구;3;;;한신갑;10;1;;
;사회학과;석박사;205.803;2;대학원논문연구;3;;;정진성;10;2;;
;사회학과;석박사;205.803;3;대학원논문연구;3;;;정근식;10;1;;
;사회학과;석박사;205.803;4;대학원논문연구;3;;;장덕진;10;2;;
;사회학과;석박사;205.803;5;대학원논문연구;3;;;장경섭;10;2;;
;사회학과;석박사;205.803;6;대학원논문연구;3;;;임현진;10;1;;
;사회학과;석박사;205.803;7;대학원논문연구;3;;;정일균;10;1;;
;사회학과;석박사;205.803;8;대학원논문연구;3;;;송호근;10;1;;
;사회학과;석박사;205.803;9;대학원논문연구;3;;;서이종;10;1;;
전필;인류학과;2학년;206.224;;인류학사;3;월(1.5-1.5)/수(1.5-1.5);016-236/016-236;강정원;60;21;;
전선;인류학과;2학년;206.229A;;동남아문화의 이해;3;화(4.5-1.5)/목(4.5-1.5);016-236/016-236;오명석;60;41;;
전선;인류학과;2학년;206.232A;;인체골격인류학실습;3;금(5-4);016-448-2;박순영;20;17;;
전필;인류학과;3학년;206.322A;;인류학연구방법실습;3;수(8-2)/수(10-2);016-104/016-104;강윤희;60;37;;
전선;인류학과;4학년;206.416A;;문화와 역사;3;화(7.5-1.5)/목(7.5-1.5);016-237/016-237;Mutsuhiko Shima;60;19;;
전선;인류학과;4학년;206.424A;;마음의 진화와 문화;3;화(3-1.5)/목(3-1.5);083-402/083-402;박순영;60;25;;
전선;인류학과;4학년;206.426B;;언어현지조사;3;금(2-3)/토(2-1);016-236/016-236;왕한석;40;13;;
전선;인류학과;3학년;206.451;;인류학과 현실세계;3;월(6-1.5)/수(6-1.5);016-M203/016-M203;정향진;20;6;영어진행강좌;
전선;인류학과;석박사;206.604;;심리인류학;3;화(2.5-3);016-448-2;정향진;30;12;;
전선;인류학과;석박사;206.635A;;역사인류학;3;수(6-3);016-448-2;Mutsuhiko Shima;30;8;;
전선;인류학과;석박사;206.650;;의료인류학;3;화(6-3);016-448-2;이현정;30;7;;
;인류학과;석박사;206.803;001;대학원논문연구;3;;;Mutsuhiko Shima;10;1;;
;인류학과;석박사;206.803;002;대학원논문연구;3;;;강정원;10;1;;
;인류학과;석박사;206.803;003;대학원논문연구;3;;;권숙인;10;4;;
;인류학과;석박사;206.803;004;대학원논문연구;3;;;박순영;10;1;;
;인류학과;석박사;206.803;005;대학원논문연구;3;;;오명석;10;3;;
;인류학과;석박사;206.803;006;대학원논문연구;3;;;왕한석;10;1;;
;인류학과;석박사;206.803;007;대학원논문연구;3;;;정향진;10;2;;
;인류학과;석박사;206.803;008;대학원논문연구;3;;;황익주;10;3;;
;인류학과;석박사;206.803;009;대학원논문연구;3;;;강윤희;10;1;;
;인류학과;석박사;206.803;010;대학원논문연구;3;;;한경구;10;1;;
전선;인류학과;석박사;206.804;;인류학이론사;3;월(6-3);016-448-2;권숙인;40;14;;
전선;인류학과;석박사;206.811B;;스포츠와 여가의 인류학;3;수(2-3);016-448-2;황익주;30;5;;
전필;심리학과;2학년;207.202;;심리통계학;3;화(7.5-2)/목(7.5-2);016-217/016-217;황창주;50;44;;
전필;심리학과;2학년;207.202;001;심리통계학;3;화(3-2)/목(3-2);016-237/016-237;황창주;50;41;;
전선;심리학과;2학년;207.203;;성격심리학;3;금(1.5-3);083-604;김민희;80;94;;
전필;심리학과;2학년;207.214;;실험심리입문 및 실험;3;월(6-2)/수(6-2);016-104/016-104;박주용;40;65;;
전선;심리학과;2학년;207.229;;발달심리학;3;화(6-1.5)/목(6-1.5);016-217/016-217;곽금주;40;68;;
전선;심리학과;3학년;207.304;;인지과정 및 실험;3;수(1-4);220-235;박형생;50;61;;
전선;심리학과;3학년;207.316A;;임상신경심리학 및 실험;3;화(1.5-2)/목(1.5-2);083-602/083-602;최진영;30;36;;
전선;심리학과;4학년;207.423;;긍정임상심리학 입문;3;수(1.5-3);016-237;이훈진;30;28;;
전선;심리학과;석박사;207.501;;고급심리통계;3;금(7.5-3);083-604;장승민;100;81;;
전선;심리학과;석박사;207.507;;고급사회심리학;3;목(6-3);016-105;최인철;30;24;;
전선;심리학과;석박사;207.511B;;정신병리학;3;수(6-3);016-M504;권석만;20;11;;
전선;심리학과;석박사;207.519A;;심리평가;3;월(1-3);016-M523;이훈진;20;5;;
전선;심리학과;석박사;207.529;;고급생물심리학;3;화(3-3);083-201;이춘길;20;5;;
전선;심리학과;석박사;207.544A;;고급임상신경심리학;3;수(1.5-3);016-M523;김호영;20;5;;
전선;심리학과;석박사;207.711A;;성격연구세미나;3;목(1.5-3);016-M504;민경환;20;5;;
전선;심리학과;석박사;207.721B;;인지치료;3;금(1-3);016-M523;민병배;20;6;;
전선;심리학과;석박사;207.739;;고급정서심리학;3;화(1.5-3);016-M523;민경환;20;19;;
전선;심리학과;석박사;207.741;;발달심리학세미나;3;목(1.5-3);016-M523;곽금주;20;3;;
전선;심리학과;석박사;207.742;;고급학습 및 기억의 심리학;3;화(6-3);016-M523;박주용;20;22;;
;심리학과;석박사;207.803;001;대학원논문연구;3;;;민경환;10;3;;
;심리학과;석박사;207.803;002;대학원논문연구;3;;;이춘길;10;1;;
;심리학과;석박사;207.803;003;대학원논문연구;3;;;권석만;10;6;;
;심리학과;석박사;207.803;004;대학원논문연구;3;;;최인철;10;4;;
;심리학과;석박사;207.803;005;대학원논문연구;3;;;최진영;10;1;;
;심리학과;석박사;207.803;006;대학원논문연구;3;;;이훈진;10;2;;
;심리학과;석박사;207.803;007;대학원논문연구;3;;;곽금주;10;2;;
;심리학과;석박사;207.803;008;대학원논문연구;3;;;박주용;10;7;;
전필;연계전공 뇌-마음-행동;3학년;2071.301;;뇌-마음-행동;3;월(3-1.5)/수(3-1.5);083-602/083-602;이춘길;30;24;;
전선;지리학과;2학년;208.205;;경제지리학;3;목(6-3);083-604;박삼옥;110;103;;
전선;지리학과;2학년;208.207;;도시지리학;3;월(3-1.5)/수(3-1.5);083-401/083-401;손정렬;40;34;;
전필;지리학과;3학년;208.222A;;공간정보분석;3;월(6-1.5)/수(6-1.5);016-M209/016-M209;박기호;20;13;타과생수강불허;
전선;지리학과;3학년;208.224B;;토지주택론;3;금(1.5-3);016-106;김용창;40;31;;
전선;지리학과;2학년;208.302;;한국지리;3;화(3-1.5)/목(3-1.5);016-106/016-106;이정만;40;45;;
전선;지리학과;2학년;208.320;;생물지리학과 실험;3;월(1.5-1.5)/수(1.5-1.5);016-106/016-106;박정재;40;25;;
전선;지리학과;4학년;208.327;;관광자원과 개발;3;금(6-3);016-226;이정훈;40;23;;
전선;지리학과;3학년;208.407;;정치지리학;3;화(4.5-3);016-107;정현주;40;24;;
전선;지리학과;3학년;208.416;;교통지리학;3;화(6-3);016-226;허우긍;40;20;;
전선;지리학과;4학년;208.422;;개발도상국발전문제;3;화(1.5-1.5)/목(1.5-1.5);083-402/083-402;박수진;40;23;;
전선;지리학과;석박사;208.504;;한국지리연구;3;월(6-3);016-M212;이정만;30;14;;
전선;지리학과;석박사;208.514;;지리학방법론;3;목(2-3);016-M212;손정렬;30;7;;
전선;지리학과;석박사;208.525A;;부동산정보시스템;3;월(7.5-1.5)/수(7.5-1.5);016-M209/016-M209;박기호;10;1;타과생수강불허;
전선;지리학과;석박사;208.530;;자연지리학세미나;3;금(2-3);016-M212;박정재;30;11;;
전선;지리학과;석박사;208.531;;지형학세미나;3;수(2-3);016-M212;유근배;30;7;;
전선;지리학과;석박사;208.543B;;토지주택론연구;3;금(6-3);016-M203;김용창;30;9;;
전선;지리학과;석박사;208.544;;도시경제지리학;3;화(2-3);016-M212;구양미;30;10;;
전선;지리학과;석박사;208.583;;도시교통연구;3;월(2-3);016-M212;허우긍;40;2;;
전선;지리학과;석박사;208.584;;지표시스템분석론;3;목(6-3);016-M209;박수진;30;2;;
;지리학과;석박사;208.803;001;대학원논문연구;3;;;박삼옥;10;2;;
;지리학과;석박사;208.803;002;대학원논문연구;3;;;유근배;10;3;;
;지리학과;석박사;208.803;003;대학원논문연구;3;;;이정만;10;2;;
;지리학과;석박사;208.803;004;대학원논문연구;3;;;박기호;10;2;;
;지리학과;석박사;208.803;005;대학원논문연구;3;;;박수진;10;2;;
;지리학과;석박사;208.803;006;대학원논문연구;3;;;손정렬;10;2;;
;지리학과;석박사;208.803;007;대학원논문연구;3;;;김용창;10;2;;
;지리학과;석박사;208.803;008;대학원논문연구;3;;;구양미;10;3;;
전필;사회복지학과;2학년;209.112;;사회복지개론;3;월(1.5-1.5)/수(1.5-1.5);083-502/083-502;김상균;70;15;자격증필수과목;
전선;사회복지학과;2학년;209.213;;사회복지조사;3;수(4.5-3);016-215;YOO JOAN PAEK;70;19;자격증필수과목,수업진행언어: 영어;
전선;사회복지학과;2학년;209.219;;인간행동과 사회환경;3;화(1-3);016-217;강상경;70;41;자격증필수과목;
전선;사회복지학과;2학년;209.222;;사회문제론;3;금(7-3);016-105;김은하;70;18;자격증선택과목;
전선;사회복지학과;2학년;209.232;;복지국가원론;3;화(6-3);083-501;안상훈;58;39;;
전선;사회복지학과;3학년;209.311;;노인복지론;3;화(1-3);016-216;최성재;70;19;자격증선택과목;
전선;사회복지학과;3학년;209.312;;지역사회복지론;3;목(6-3);016-104;이현주;70;30;자격증필수과목;
전필;사회복지학과;3학년;209.319;;사회복지현장실습;3;토(1-2)/토(3-2);016-353/016-353;강상경;50;10;자격증필수과목,타과생수강불허,실습특강5회미만참석자불허;
전선;사회복지학과;3학년;209.321;;사회복지실천기술론;3;월(6-3);016-216;김혜란;70;16;자격증필수과목;
전선;사회복지학과;4학년;209.327;;사회복지프로그램개발과 평가;3;목(1-3);016-217;이봉주;70;8;자격증선택과목,수업진행언어: 영어;
전선;사회복지학과;4학년;209.420;;산업복지론;3;금(2-3);083-401;배지영;70;20;자격증선택과목;
전선;사회복지학과;석박사;209.517A;;사회복지실천 모델과 기술;3;화(6-3);016-550;김혜란;70;12;;
전선;사회복지학과;석박사;209.538A;;사회복지통계 1;3;수(1-3);016-550;최성재;70;20;;
전선;사회복지학과;석박사;209.547A;;고급사회복지실습 1;3;토(6-2)/토(8-2);016-353/016-353;YOO JOAN PAEK;70;10;타과생수강불허;
전선;사회복지학과;석박사;209.549;;사회복지서비스론;3;월(1-3);016-353;조흥식;70;11;;
전선;사회복지학과;석박사;209.703A;;사회복지정책특강;3;목(1-3);016-353;홍백의;70;17;;
전선;사회복지학과;석박사;209.714C;;사회보장제도비교론;3;수(6-3);016-353;안상훈;50;19;;
전선;사회복지학과;석박사;209.720;;고급사회조사자료분석론;3;목(6.5-3);016-550;강상경;35;25;;
전선;사회복지학과;석박사;209.730;;사회복지, 경제성장, 그리고 소득불평등;3;화(6-3);016-353;김태성;70;9;;
전선;사회복지학과;석박사;209.739;;고급임상사회복지특강;3;금(1-3);016-353;YOO JOAN PAEK;70;13;영어강의;
전선;사회복지학과;석박사;209.741;;사회복지정책세미나;3;금(6-3);016-353;김상균;50;10;개강전 오리엔테이션 필참;
;사회복지학과;석박사;209.803;001;대학원논문연구;3;;;김상균;10;1;;
;사회복지학과;석박사;209.803;002;대학원논문연구;3;;;최성재;10;2;;
;사회복지학과;석박사;209.803;003;대학원논문연구;3;;;김태성;10;2;;
;사회복지학과;석박사;209.803;004;대학원논문연구;3;;;조흥식;10;2;;
;사회복지학과;석박사;209.803;005;대학원논문연구;3;;;김혜란;10;2;;
;사회복지학과;석박사;209.803;006;대학원논문연구;3;;;이봉주;10;2;;
;사회복지학과;석박사;209.803;007;대학원논문연구;3;;;안상훈;10;3;;
;사회복지학과;석박사;209.803;008;대학원논문연구;3;;;구인회;10;3;;
;사회복지학과;석박사;209.803;009;대학원논문연구;3;;;강상경;10;2;;
;사회복지학과;석박사;209.803;010;대학원논문연구;3;;;YOO JOAN PAEK;10;3;;
;사회복지학과;석박사;209.803;011;대학원논문연구;3;;;홍백의;10;1;;
전선;언론정보학과;2학년;211.202A;;저널리즘의 이해;3;월(1-3);016-104;이진영;40;32;;
전선;언론정보학과;2학년;211.208A;;영상/문화분석;3;월(4.5-1.5)/수(4.5-1.5);083-404/083-404;최선정;60;42;;
전선;언론정보학과;2학년;211.214A;;한국미디어사;3;화(1.5-3);016-107;백미숙;40;7;;
전선;언론정보학과;2학년;211.225;;설득커뮤니케이션;3;월(6-1.5)/수(6-1.5);016-110/016-110;이준웅;80;70;;
전선;언론정보학과;2학년;211.228;;커뮤니케이션학사;3;월(3-1.5)/수(3-1.5);083-202/083-202;양승목;40;30;;
전필;언론정보학과;3학년;211.301;;커뮤니케이션이론;3;화(3-1.5)/목(3-1.5);016-236/016-236;박승관;50;65;;
전선;언론정보학과;2학년;211.313;;대인커뮤니케이션;3;화(7.5-1.5)/목(7.5-1.5);016-215/016-215;김은미;30;29;;
전필;언론정보학과;3학년;211.315;;커뮤니케이션연구방법;3;화(4.5-1.5)/목(4.5-1.5);016-214/016-214;강남준;50;48;;
전선;언론정보학과;3학년;211.320A;;디지털 커뮤니케이션;3;월(1.5-1.5)/수(1.5-1.5);083-401/083-401;이재현;50;50;;
전선;언론정보학과;3학년;211.321A;;현대문화의 이해;3;월(6-1.5)/수(6-1.5);016-237/016-237;홍종윤;60;59;;
전선;언론정보학과;3학년;211.322A;;방송분석;3;금(7-3);083-404;주철환;60;55;;
전선;언론정보학과;3학년;211.408A;;커뮤니케이션 특강;3;월(7.5-1.5)/수(7.5-1.5);016-226/016-226;Kyu Sup Hahn;40;20;;
전선;언론정보학과;4학년;211.414A;;커뮤니케이션 효과연구;3;화(6-1.5)/목(6-1.5);083-502/083-502;이은주;40;6;;
전선;언론정보학과;4학년;211.417;;광고론;3;금(7-3);016-217;정성희;60;40;;
전선;언론정보학과;석박사;211.505;;커뮤니케이션이론연구;3;목(6-3);016-111;박승관;20;15;;
전선;언론정보학과;석박사;211.603;;커뮤니케이션연구방법론;3;화(6-3);016-111;양승목;20;10;;
전선;언론정보학과;석박사;211.630;;커뮤니케이션이론특강;3;수(6-3);016-111;Elizabeth Burns Coleman;4;4;별도선발과목/동계집중강의 수강생만 수강신청가능;
전선;언론정보학과;석박사;211.645;;언론문제연습;3;금(1-3);016-111;김은미;20;14;;
전선;언론정보학과;석박사;211.646;;미디어문화연구;3;월(1-3);016-216;김수정;20;17;;
전선;언론정보학과;석박사;211.649;;한국언론사연구;3;수(1-3);016-111;김영희;20;3;;
전선;언론정보학과;석박사;211.659;;컴퓨터 매개 커뮤니케이션 연구;3;목(1-3);016-111;이은주;20;19;;
전선;언론정보학과;석박사;211.706;;영상커뮤니케이션연구;3;금(6-3);016-111;김예란;20;7;;
전선;언론정보학과;석박사;211.714;;커뮤니케이션연구방법론연습;3;월(1-3);016-111;Kyu Sup Hahn;20;3;;
전선;언론정보학과;석박사;211.717;;디지털문화;3;월(6-3);016-111;이재현;20;10;;
전선;언론정보학과;석박사;211.721;;미디어와 민주주의 연구;3;화(1-3);016-111;이준웅;25;20;;
;언론정보학과;석박사;211.803;001;대학원논문연구;3;;;박명진;10;2;;
;언론정보학과;석박사;211.803;002;대학원논문연구;3;;;박승관;10;1;;
;언론정보학과;석박사;211.803;003;대학원논문연구;3;;;양승목;10;2;;
;언론정보학과;석박사;211.803;004;대학원논문연구;3;;;윤석민;10;1;;
;언론정보학과;석박사;211.803;005;대학원논문연구;3;;;이은주;10;1;;
;언론정보학과;석박사;211.803;006;대학원논문연구;3;;;김은미;10;2;;
;언론정보학과;석박사;211.803;007;대학원논문연구;3;;;이재현;10;2;;
;언론정보학과;석박사;211.803;008;대학원논문연구;3;;;이준웅;10;2;;
;언론정보학과;석박사;211.803;009;대학원논문연구;3;;;강남준;10;2;;
;언론정보학과;석박사;211.803;010;대학원논문연구;3;;;Kyu Sup Hahn;10;2;;
전선;연합전공 정보문화학;4학년;2114.303A;;디지털영상실습;3;목(7-3);083-601;정창영;25;23;;
전필;연합전공 정보문화학;3학년;2114.305;;문화컨텐츠의 이해;3;월(3-1.5)/수(3-1.5);016-217/016-217;이준환;30;35;;
전선;연합전공 정보문화학;4학년;2114.307A;;컨텐츠산업과 정책;3;수(7-3);083-601;허준석;20;20;;
전선;연합전공 정보문화학;4학년;2114.309;;게임의 이해;3;월(7-3);083-601;이정엽;20;18;;
전선;연합전공 정보문화학;4학년;2114.402A;;멀티미디어발상연습;3;토(1-4);016-111;마정민;20;9;;
전선;연합전공 정보문화학;4학년;2114.408;;HCI/CMC 이론;3;화(7-3);083-601;이준환;20;19;;
전선;연합전공 정보문화학;3학년;2114.409;;창의연구실습;3;금(6-3);083-601;권가진;20;13;;
전필;경제학부;2학년;212.201;001;미시경제이론;3;화(3-1.5)/목(3-1.5);083-305/083-305;이준구;200;178;별도선발과목;
전필;경제학부;2학년;212.201;002;미시경제이론;3;월(7.5-1.5)/수(7.5-1.5);083-506/083-506;김완진;180;101;별도선발과목;
전필;경제학부;2학년;212.201;003;미시경제이론;3;월(4.5-1.5)/수(4.5-1.5);083-604/083-604;김선구;120;93;별도선발과목;
전필;경제학부;2학년;212.201;004;미시경제이론;3;월(6-3);083-305;이승훈;200;169;;
전필;경제학부;2학년;212.201;005;미시경제이론;3;월(1.5-1.5)/수(1.5-1.5);016-217/016-217;이철인;80;14;;
전필;경제학부;2학년;212.202;001;거시경제이론;3;월(1.5-1.5)/수(1.5-1.5);083-604/083-604;김영식;120;75;별도선발과목;
전필;경제학부;2학년;212.202;002;거시경제이론;3;화(6-1.5)/목(6-1.5);028-101/028-101;김형진;200;122;;
전필;경제학부;2학년;212.203;001;경제사;3;월(6-1.5)/수(6-1.5);016-214/016-214;양동휴;100;41;;
전필;경제학부;2학년;212.203;002;경제사;3;월(7.5-1.5)/수(7.5-1.5);083-501/083-501;이철희;150;23;별도선발과목;
전필;경제학부;2학년;212.204;001;경제통계학;3;월(1.5-1.5)/수(1.5-1.5);083-305/083-305;류근관;200;96;;
전필;경제학부;2학년;212.204;002;경제통계학;3;화(1.5-1.5)/목(1.5-1.5);016-214/016-214;전용범;110;61;;
전선;경제학부;2학년;212.209;;마르크스경제학;3;화(9-1.5)/목(9-1.5);016-106/016-106;강성윤;50;18;;
전선;경제학부;2학년;212.213;;국제경제론;3;화(7.5-3);083-402;Elias Sanidas;60;36;;
전필;경제학부;2학년;212.214;001;경제수학;3;화(7.5-1.5)/목(7.5-1.5);083-305/083-305;최병선;165;111;;
전필;경제학부;2학년;212.214;002;경제수학;3;월(1.5-1.5)/수(1.5-1.5);016-110/016-110;김봉근;100;87;;
전필;경제학부;2학년;212.214;003;경제수학;3;화(1.5-1.5)/목(1.5-1.5);016-237/016-237;조성진;100;4;;
전선;경제학부;2학년;212.215;;정치경제학입문;3;화(7.5-1.5)/목(7.5-1.5);083-404/083-404;강성윤;120;83;;
전선;경제학부;2학년;212.216;;시장경제의 이해;3;수(7.5-3);083-505;표학길;200;222;;
전선;경제학부;3학년;212.301;001;계량경제학;3;화(9-1.5)/목(9-1.5);083-604/083-604;표학길;100;26;;
전선;경제학부;3학년;212.301;002;계량경제학;3;화(6-1.5)/목(6-1.5);016-236/016-236;김재영;80;32;;
전선;경제학부;3학년;212.303;001;화폐금융론;3;월(6-3);083-402;김세직;50;20;;
전선;경제학부;3학년;212.303;002;화폐금융론;3;화(3-1.5)/목(3-1.5);016-105/016-105;윤택;50;39;;
전선;경제학부;3학년;212.305;001;재정학;3;월(6-1.5)/수(6-1.5);083-506/083-506;이준구;150;128;;
전선;경제학부;3학년;212.305;002;재정학;3;금(5-3);083-502;김동건;50;34;;
전선;경제학부;3학년;212.307;;국제무역론;3;화(6-1.5)/목(6-1.5);083-506/083-506;표학길;100;28;;
전선;경제학부;3학년;212.309;;국제금융론;3;월(6-1.5)/수(6-1.5);083-505/083-505;김인준;180;58;;
전선;경제학부;3학년;212.313;;동양경제사;3;화(6-1.5)/목(6-1.5);083-402/083-402;이영훈;40;24;;
전선;경제학부;3학년;212.317;;산업조직론;3;월(1.5-1.5)/수(1.5-1.5);083-506/083-506;이상승;180;84;;
전선;경제학부;3학년;212.328;;식료와 농업의 경제학;3;월(7.5-3);016-107;이명헌;50;20;;
전선;경제학부;3학년;212.329;;세계경제와 한국경제;3;월(7.5-3);083-505;김인준;180;105;;
전선;경제학부;3학년;212.331;;정보통신경제학;3;수(7-3);083-402;이천표;50;5;;
전선;경제학부;3학년;212.337A;;주식,채권, 파생금융상품 2: 제도;3;화(1.5-1.5)/목(1.5-1.5);016-110/016-110;안동현;120;75;;
전선;경제학부;3학년;212.339;;게임이론 및 응용;3;금(4.5-3);083-604;주병기;100;54;;
전선;경제학부;3학년;212.345;;산업경제세미나;2;화(8-2);43-1-201;박성훈;250;211;;
전선;경제학부;3학년;212.347;;경제성장론;3;화(6-1.5)/목(6-1.5);083-201/083-201;이지순;30;12;;
전선;경제학부;3학년;212.348;;고급계량경제학;3;화(4.5-1.5)/목(4.5-1.5);016-110/016-110;이석배;70;11;;
전선;경제학부;4학년;212.412;;한국경제론;3;수(7.5-3);016-107;좌승희;40;15;;
전선;경제학부;4학년;212.461;;환경경제학;3;목(6-3);082-304;홍종호;40;9;;
전선;경제학부;4학년;212.466A;;경제발전과 전략;3;화(7.5-1.5)/목(7.5-1.5);083-202/083-202;강광하;30;7;;
전선;경제학부;4학년;212.468A;;계약경제학;3;월(3-1.5)/수(3-1.5);016-106/016-106;김선구;40;37;;
전선;경제학부;3학년;212.469;001;경제학연습 1;3;화(9-3);016-215;강광하;15;10;타과생 수강불허;
전선;경제학부;3학년;212.469;002;경제학연습 1;3;수(9-3);016-106;김인준;15;19;타과생 수강불허;
전선;경제학부;3학년;212.469;003;경제학연습 1;3;금(5-3);016-215;이지순;10;9;타과생 수강불허;
전선;경제학부;3학년;212.469;004;경제학연습 1;3;수(8-3);016-216;이준구;15;15;타과생 수강불허;
전선;경제학부;3학년;212.469;005;경제학연습 1;3;화(9-3);016-216;이영훈;15;10;타과생 수강불허;
전선;경제학부;3학년;212.469;006;경제학연습 1;3;금(1.5-3);083-502;이상승;15;17;모의공정위경연대회참여학생으로제한;
전선;경제학부;4학년;212.472;;이행기경제와 경제체제론;3;화(4.5-1.5)/목(4.5-1.5);083-202/083-202;김병연;30;9;;
전선;경제학부;석사;212.501;;미시경제학연구;3;금(6-3);016-110;Jihong Lee;120;90;;
전필;경제학부;석사;212.502;;거시경제학연구;3;월(9-1.5)/수(9-1.5);083-604/083-604;윤택;115;101;;
전선;경제학부;석사;212.503;;경제통계학연구;3;화(3-1.5)/목(3-1.5);016-110/016-110;김재영;100;58;;
전선;경제학부;석박사;212.612;;노동경제학연구;3;월(6-1.5)/수(6-1.5);083-401/083-401;김대일;30;10;;
전선;경제학부;석박사;212.623;;한국경제사연구;3;금(2-3);016-216;이영훈;30;9;;
전선;경제학부;석박사;212.652;;국제무역론연구;3;화(6-3);083-602;박지형;30;13;;
전선;경제학부;석박사;212.654;;국제금융론연구;3;월(4.5-3);016-215;김소영;30;25;;
전선;경제학부;석박사;212.664;;고급계량경제학연구;3;월(3-1.5)/수(3-1.5);083-502/083-502;류근관;30;18;;
전선;경제학부;석박사;212.670;;고급한국경제사연구;3;목(1-3);016-216;이영훈;30;7;;
전선;경제학부;석박사;212.672;;기술및발전경제학연구;3;월(8-3);016-104;이근;30;24;;
전선;경제학부;석박사;212.681;;조직과기술경제학연구;3;금(7.5-3);083-402;Elias Sanidas;30;3;;
전선;경제학부;석박사;212.684;;응용미시경제학연구;3;화(1.5-3);220-231;김봉근;20;13;;
전선;경제학부;박사;212.707;;계량경제학특수연구;3;화(7.5-3);016-105;황윤재;20;10;;
전선;경제학부;박사;212.709;;화폐금융론특수연구;3;월(7.5-1.5)/수(7.5-1.5);016-M203/016-M203;김영식;15;4;;
전선;경제학부;박사;212.734;;공공경제학특수연구;3;금(6-3);083-201;황진택;20;10;;
전선;경제학부;박사;212.741;;산업조직론특수연구;3;월(3-1.5)/수(3-1.5);083-201/083-201;이상승;20;8;;
전선;경제학부;석박사;212.745;;기업조직 및 경제체제특수연구;3;금(6-3);016-104;Chenggang Xu;30;3;;
전선;경제학부;석박사;212.746;;주식·채권·파생금융상품실증연구;3;수(7-3);083-602;안동현;30;20;;
전선;경제학부;석박사;212.750;;화폐와 금융의 역사연구;3;금(5-3);016-216;양동휴;30;17;;
전선;경제학부;석박사;212.752;;노동과 복지의 역사연구;3;화(6-3);016-104;이철희;20;15;;
전선;경제학부;석박사;212.759;;수리금융경제학특수연구;3;수(6-3);083-201;최병선;20;6;;
전선;경제학부;석박사;212.764;;실증적산업조직론특수연구;3;화(4.5-3);016-105;조성진;30;2;;
;경제학부;석박사;212.803;001;대학원논문연구;3;;;이영훈;10;1;;
;경제학부;석박사;212.803;002;대학원논문연구;3;;;양동휴;10;5;;
;경제학부;석박사;212.803;003;대학원논문연구;3;;;김완진;10;1;;
;경제학부;석박사;212.803;004;대학원논문연구;3;;;최병선;10;2;;
;경제학부;석박사;212.803;005;대학원논문연구;3;;;오성환;10;1;;
;경제학부;석박사;212.803;006;대학원논문연구;3;;;김선구;10;2;;
;경제학부;석박사;212.803;007;대학원논문연구;3;;;김재영;10;2;;
;경제학부;석박사;212.803;008;대학원논문연구;3;;;김세직;10;1;;
;경제학부;석박사;212.803;009;대학원논문연구;3;;;윤택;10;1;;
;경제학부;석박사;212.803;010;대학원논문연구;3;;;황윤재;10;1;;
;경제학부;석박사;212.803;011;대학원논문연구;3;;;이근;10;2;;
;경제학부;석박사;212.803;012;대학원논문연구;3;;;류근관;10;3;;
;경제학부;석박사;212.803;013;대학원논문연구;3;;;김병연;10;1;;
;경제학부;석박사;212.803;014;대학원논문연구;3;;;김대일;10;1;;
;경제학부;석박사;212.803;015;대학원논문연구;3;;;김영식;10;1;;
;경제학부;석박사;212.803;016;대학원논문연구;3;;;안동현;10;2;;
;경제학부;석박사;212.803;017;대학원논문연구;3;;;Elias Sanidas;10;1;;
;경제학부;석박사;212.803;018;대학원논문연구;3;;;김소영;10;11;;
;경제학부;석박사;212.803;019;대학원논문연구;3;;;이철희;10;3;;
;경제학부;석박사;212.803;020;대학원논문연구;3;;;김봉근;10;4;;
;경제학부;석박사;212.803;021;대학원논문연구;3;;;이철인;10;1;;
;경제학부;석박사;212.803;022;대학원논문연구;3;;;박지형;10;1;;
;경제학부;석박사;212.803;023;대학원논문연구;3;;;주병기;10;1;;
;경제학부;석박사;212.803;024;대학원논문연구;3;;;조성진;10;3;;
;경제학부;석박사;212.803;025;대학원논문연구;3;;;이석배;10;3;;
;경제학부;석박사;212.803;026;대학원논문연구;3;;;Jihong Lee;10;4;;
전필;협동과정  여성학전공;석박사;213.502;;페미니즘이론연구;3;목(2-3);016-M203;이남희;20;5;;
전필;협동과정  여성학전공;석박사;213.513;;여성학연구방법 1:양적연구방법;3;금(1-3);016-351;여정성;20;6;;
전선;협동과정  여성학전공;석박사;213.608A;;젠더, 건강과 과학기술;3;화(7-3);016-M203;배은경;20;8;;
전선;협동과정  여성학전공;석박사;213.619;;글로벌리제이션과 젠더;3;화(2-3);016-M203;김영옥;20;7;;
;협동과정  여성학전공;석박사;213.803;;대학원논문연구;3;;;배은경;5;4;;
