2011/1/250;경영대학;
2013-01-19 20:54:38
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;경영대학;1학년;005.054;;경영학개론;3;목(7-3);058-327;서진영;80;36;;normal_society
교양;경영대학;1학년;025.001;;기업과 사회;3;월(1.5-1.5)/수(1.5-1.5);058-326/058-326;이경묵;60;46;;core_society
전필;경영대학;1학년;251.101;001;경영학원론;3;화(2-3);058-332;안중호;80;45;;
전필;경영대학;1학년;251.101;002;경영학원론;3;화(3-1.5)/목(3-1.5);058-231/058-231;김병도;120;105;;
전필;경영대학;1학년;251.101;003;경영학원론;3;수(6-3);058-108;윤계섭;80;21;;
전필;경영대학;1학년;251.101;004;경영학원론;3;수(2-3);058-120;안세연;80;44;;
전필;경영대학;1학년;251.101;005;경영학원론;3;월(7-3);058-323;남윤성;80;42;;
전필;경영대학;1학년;251.103;001;경제원론;3;화(1.5-1.5)/목(1.5-1.5);058-325/058-325;Masako Miyanishi;105;102;;
전필;경영대학;1학년;251.103;002;경제원론;3;화(3-1.5)/목(3-1.5);058-325/058-325;Masako Miyanishi;105;106;;
전필;경영대학;1학년;251.103;003;경제원론;3;화(1.5-1.5)/목(1.5-1.5);058-119/058-119;최영민;80;69;;
전필;경영대학;1학년;251.103;004;경제원론;3;목(6-3);058-323;강영삼;80;46;;
전선;경영대학;2학년;251.204A;001;중급회계1;3;수(6-3);058-231;정운오;80;44;;
전선;경영대학;2학년;251.204A;002;중급회계1;3;화(1.5-1.5)/목(1.5-1.5);058-217/058-217;최선화;60;28;;
전필;경영대학;1학년;251.205;001;회계원리;3;월(1.5-1.5)/수(1.5-1.5);058-231/058-231;곽수근;100;64;;
전필;경영대학;1학년;251.205;002;회계원리;3;월(3-1.5)/수(3-1.5);058-231/058-231;곽수근;100;82;;
전필;경영대학;1학년;251.205;003;회계원리;3;화(6-1.5)/목(6-1.5);058-325/058-325;정운오;80;40;;
전필;경영대학;1학년;251.205;004;회계원리;3;화(4.5-1.5)/목(4.5-1.5);058-231/058-231;이창우;110;84;;
전필;경영대학;1학년;251.205;005;회계원리;3;화(6-1.5)/목(6-1.5);058-231/058-231;이창우;110;93;;
전필;경영대학;2학년;251.207A;001;경영과학;3;월(3-1.5)/수(3-1.5);058-217/058-217;박상욱;90;67;;
전필;경영대학;2학년;251.207A;002;경영과학;3;월(6-3);058-325;박정수;90;73;;
전필;경영대학;2학년;251.207A;003;경영과학;3;화(1.5-1.5)/목(1.5-1.5);058-416/058-416;곽수일;30;17;;
전필;경영대학;2학년;251.207A;004;경영과학;3;월(1-3);058-325;박정수;90;114;;
전필;경영대학;2학년;251.209;001;조직행위론;3;월(6-3);058-324;박오수;120;114;;
전필;경영대학;2학년;251.209;003;조직행위론;3;화(1-3);058-324;최진남;50;49;;
전선;경영대학;2학년;251.214;;기업법;3;수(3-1.5)/금(3-1.5);058-325/058-325;박기령;100;70;;
전선;경영대학;2학년;251.217;;인턴십2;1;;;김수욱;11;12;원재연-경영대글로벌봉사활동(베트남파견-2월봉사활동) 참가생만 수강신청 가능;
전선;경영대학;2학년;251.218;;마케팅사례연구;3;월(6-1.5)/수(6-1.5);058-326/058-326;임미자;60;32;;
전선;경영대학;2학년;251.220;;한국기업경영;2;화(6.5-2);058-327;손길승;70;51;;
전필;경영대학;2학년;251.301;001;재무관리;3;월(6-1.5)/수(6-1.5);058-217/058-217;박철;100;78;;
전필;경영대학;2학년;251.301;002;재무관리;3;월(1.5-1.5)/수(1.5-1.5);058-119/058-119;Martin Dierker;80;37;;
전필;경영대학;2학년;251.301;003;재무관리;3;화(3-1.5)/목(3-1.5);058-120/058-120;김영진;80;69;;
전필;경영대학;2학년;251.301;004;재무관리;3;화(6-1.5)/목(6-1.5);058-120/058-120;김영진;80;73;;
전필;경영대학;2학년;251.301;005;재무관리;3;월(3-1.5)/수(3-1.5);058-119/058-119;이관휘;80;30;;
전필;경영대학;3학년;251.303;;인사관리;3;수(6-3);058-324;김성수;86;69;;
전필;경영대학;3학년;251.306;001;관리회계;3;월(3-1.5)/수(3-1.5);058-324/058-324;황인이;80;78;;
전필;경영대학;3학년;251.306;002;관리회계;3;화(1.5-1.5)/목(1.5-1.5);058-120/058-120;신재용;80;39;;
전필;경영대학;3학년;251.306;003;관리회계;3;월(6-1.5)/수(6-1.5);058-120/058-120;송승아;70;32;;
전필;경영대학;3학년;251.321;001;마케팅관리;3;화(1.5-1.5)/목(1.5-1.5);058-231/058-231;김병도;120;90;;
전필;경영대학;3학년;251.321;002;마케팅관리;3;화(7.5-1.5)/목(7.5-1.5);058-231/058-231;김상훈;72;68;;
전필;경영대학;3학년;251.321;003;마케팅관리;3;월(6-1.5)/수(6-1.5);058-332/058-332;김진교;60;49;;
전필;경영대학;3학년;251.321;004;마케팅관리;3;화(3-1.5)/목(3-1.5);058-119/058-119;박기완;60;42;;
전필;경영대학;3학년;251.321;006;마케팅관리;3;월(1-3);058-327;임종원;60;21;;
전필;경영대학;3학년;251.321;007;마케팅관리;3;월(7.5-1.5)/수(7.5-1.5);058-326/058-326;주우진;60;40;;
전필;경영대학;3학년;251.322;;국제경영;3;월(1.5-1.5)/수(1.5-1.5);058-218/058-218;이제호;70;55;;
전선;경영대학;3학년;251.323;002;기업재무론;3;월(6-1.5)/수(6-1.5);058-119/058-119;Martin Dierker;60;41;;
전선;경영대학;2학년;251.324A;001;중급회계2;3;화(3-1.5)/목(3-1.5);058-217/058-217;최연식;80;19;;
전선;경영대학;2학년;251.324A;002;중급회계2;3;화(1-3);058-327;김성기;60;13;;
전선;경영대학;4학년;251.325;;고급회계;3;화(7-3);058-326;이문영;60;3;;
전필;경영대학;2학년;251.326;;경영정보론;3;수(6-3);058-323;노상규;80;72;;
전선;경영대학;3학년;251.328;001;경영학특강;3;화(6-3);058-331;박남규;40;30;;
전선;경영대학;3학년;251.328;002;경영학특강;3;화(1-3);058-331;김동수;59;53;;
전선;경영대학;3학년;251.331B;;네트워크비즈니스경영;3;수(1-3);058-323;노상규;80;39;;
전선;경영대학;3학년;251.332;;현대경영이론;3;목(6-3);058-326;신유근;70;60;;
전선;경영대학;3학년;251.334;;신제품개발 및 제품관리;3;월(7.5-1.5)/수(7.5-1.5);058-332/058-332;김진교;60;30;;
전선;경영대학;3학년;251.335;;재무제표분석과 기업가치평가;3;화(3-1.5)/목(3-1.5);058-218/058-218;백복현;80;45;;
전선;경영대학;3학년;251.337;;디자인과 경영전략;3;금(10-3);058-231;조동성;100;55;;
전선;경영대학;3학년;251.338;;기업과 경력개발;1;목(10.5-2);058-231;김수욱;110;58;수강신청 후 별도 신청서(58동322호) 작성 제출;
전선;경영대학;3학년;251.402;;세무회계;3;월(2-3);058-323;정창모;80;48;;
전선;경영대학;4학년;251.420;;파생금융상품론;3;화(1.5-1.5)/목(1.5-1.5);058-109/058-109;김정욱;60;37;;
전선;경영대학;3학년;251.422;;투자론;3;화(9-1.5)/목(9-1.5);058-331/058-331;고봉찬;80;46;;
전선;경영대학;4학년;251.423;;노사관계론;3;월(7-3);058-327;박희준;60;39;;
전선;경영대학;4학년;251.424;001;경영전략;3;화(7-3);058-332;송재용;60;32;;
전선;경영대학;4학년;251.424;002;경영전략;3;월(2-3);058-331;박남규;40;31;;
전선;경영대학;4학년;251.426;;국제기업환경;3;목(8-3);058-107;김철호;55;42;;
전선;경영대학;4학년;251.430;;국제금융관리론;3;화(1-3);058-326;민상기;60;20;;
전선;경영대학;4학년;251.434;001;기업경영특강;3;금(6-3);058-231;곽성현;70;57;외국인학생수강권장;
전선;경영대학;4학년;251.434;002;기업경영특강;3;화(2-3);058-213;박철우;60;17;모바일컴퓨팅과 비즈니스;
전선;경영대학;4학년;251.434;003;기업경영특강;3;목(8-3);058-332;이동기;60;36;현대.기아차글로벌 경영;
전선;경영대학;4학년;251.437;;정보기술과 경영혁신;3;화(6-3);058-323;안중호;60;6;;
전선;경영대학;박사;251.513A;;고급회계세미나;3;목(6-3);058-416;신재용;30;6;;
전선;경영대학;석박사;251.548;;공급사슬관리론;3;월(7-3);058-234;박상욱;10;10;;
전선;경영대학;석사;251.563;;유통기관경영론;3;월(6-3);058-107;송상연;30;14;;
전선;경영대학;석사;251.575;;소비자행동론연구;3;수(1.5-3);058-331;김재일;30;31;;
전선;경영대학;석사;251.576;;마케팅조사론;3;화(3-1.5)/목(3-1.5);058-323/058-323;송인성;50;30;;
전선;경영대학;석사;251.579;;서비스마케팅;3;화(1-3);058-107;이유재;35;33;;
전선;경영대학;석사;251.580;;장소마케팅;3;수(1-3);058-327;임종원;30;12;;
전선;경영대학;석사;251.618;;회계학연구방법론;3;월(10.5-3);058-416;황이석;31;31;;
전선;경영대학;석사;251.625;;재무회계이론연구;3;월(1-3);058-416;황이석;30;17;;
전선;경영대학;석사;251.648;;정보시스템연구;3;화(10-3);058-332;안중호;20;10;;
전선;경영대학;석사;251.651A;;정보시스템세미나 2;3;화(6-3);059-610;박진수;20;7;;
전선;경영대학;석박사;251.653;;생산관리특수연구;3;수(6-3);058-235;양홍석;10;3;;
전선;경영대학;석박사;251.673A;;계량적마케팅의사결정연구;3;화(6-3);058-107;송인성;25;16;;
전선;경영대학;석박사;251.676A;;베이지안마케팅모형론;3;수(1.5-3);059-610;김진교;20;6;;
전선;경영대학;석박사;251.680;;서비스운영관리;3;화(6-3);058-234;김수욱;50;7;;
전선;경영대학;박사;251.746;;정보시스템개발세미나;3;월(6-3);059-619;박진수;10;6;;
;경영대학;석박사;251.803;001;대학원논문연구;3;;;강성춘;5;1;;
;경영대학;석박사;251.803;002;대학원논문연구;3;;;고봉찬;5;2;;
;경영대학;석박사;251.803;003;대학원논문연구;3;;;곽수근;5;1;;
;경영대학;석박사;251.803;004;대학원논문연구;3;;;김병도;5;1;;
;경영대학;석박사;251.803;005;대학원논문연구;3;;;김상훈;5;2;;
;경영대학;석박사;251.803;006;대학원논문연구;3;;;김성수;5;1;;
;경영대학;석박사;251.803;007;대학원논문연구;3;;;김수욱;5;2;;
;경영대학;석박사;251.803;008;대학원논문연구;3;;;김영진;5;2;;
;경영대학;석박사;251.803;009;대학원논문연구;3;;;김재일;5;4;;
;경영대학;석박사;251.803;010;대학원논문연구;3;;;김정욱;5;1;;
;경영대학;석박사;251.803;011;대학원논문연구;3;;;김진교;5;1;;
;경영대학;석박사;251.803;012;대학원논문연구;3;;;남익현;5;1;;
;경영대학;석박사;251.803;013;대학원논문연구;3;;;노상규;5;1;;
;경영대학;석박사;251.803;014;대학원논문연구;3;;;민상기;5;1;;
;경영대학;석박사;251.803;015;대학원논문연구;3;;;박기완;5;1;;
;경영대학;석박사;251.803;016;대학원논문연구;3;;;박남규;5;2;;
;경영대학;석박사;251.803;017;대학원논문연구;3;;;박상욱;5;1;;
;경영대학;석박사;251.803;018;대학원논문연구;3;;;박오수;5;1;;
;경영대학;석박사;251.803;019;대학원논문연구;3;;;박원우;5;1;;
;경영대학;석박사;251.803;020;대학원논문연구;3;;;박진수;5;1;;
;경영대학;석박사;251.803;021;대학원논문연구;3;;;박철순;5;1;;
;경영대학;석박사;251.803;022;대학원논문연구;3;;;박희준;5;1;;
;경영대학;석박사;251.803;023;대학원논문연구;3;;;박철;5;1;;
;경영대학;석박사;251.803;024;대학원논문연구;3;;;배종훈;5;1;;
;경영대학;석박사;251.803;025;대학원논문연구;3;;;백복현;5;1;;
;경영대학;석박사;251.803;026;대학원논문연구;3;;;석승훈;5;1;;
;경영대학;석박사;251.803;027;대학원논문연구;3;;;송인성;5;1;;
;경영대학;석박사;251.803;028;대학원논문연구;3;;;송재용;5;1;;
;경영대학;석박사;251.803;029;대학원논문연구;3;;;신재용;5;1;;
;경영대학;석박사;251.803;030;대학원논문연구;3;;;안중호;5;1;;
;경영대학;석박사;251.803;031;대학원논문연구;3;;;양홍석;5;1;;
;경영대학;석박사;251.803;032;대학원논문연구;3;;;이경묵;5;1;;
;경영대학;석박사;251.803;033;대학원논문연구;3;;;이동기;5;3;;
;경영대학;석박사;251.803;034;대학원논문연구;3;;;이유재;5;2;;
;경영대학;석박사;251.803;035;대학원논문연구;3;;;이제호;5;1;;
;경영대학;석박사;251.803;036;대학원논문연구;3;;;이창우;5;1;;
;경영대학;석박사;251.803;037;대학원논문연구;3;;;임종원;5;2;;
;경영대학;석박사;251.803;038;대학원논문연구;3;;;장정주;5;1;;
;경영대학;석박사;251.803;039;대학원논문연구;3;;;정운오;5;1;;
;경영대학;석박사;251.803;040;대학원논문연구;3;;;조동성;5;3;;
;경영대학;석박사;251.803;041;대학원논문연구;3;;;Seung Ah Theresa Cho;5;1;;
;경영대학;석박사;251.803;042;대학원논문연구;3;;;조재호;5;1;;
;경영대학;석박사;251.803;043;대학원논문연구;3;;;주우진;5;2;;
;경영대학;석박사;251.803;044;대학원논문연구;3;;;채준;5;1;;
;경영대학;석박사;251.803;045;대학원논문연구;3;;;최진남;5;1;;
;경영대학;석박사;251.803;046;대학원논문연구;3;;;최혁;5;1;;
;경영대학;석박사;251.803;047;대학원논문연구;3;;;황이석;5;1;;
;경영대학;석박사;251.803;048;대학원논문연구;3;;;황인이;5;1;;
;경영대학;석박사;251.803;049;대학원논문연구;3;;;Masako Miyanishi;5;1;;
;경영대학;석박사;251.803;050;대학원논문연구;3;;;이관휘;5;1;;
전선;경영대학;석사;252.501;;투자론연구;3;월(1.5-1.5)/수(1.5-1.5);058-332/058-332;조재호;60;48;;
전선;경영대학;석사;252.508;;기업재무론연구;3;화(6-1.5)/목(6-1.5);058-109/058-109;김정욱;30;31;;
전선;경영대학;석사;252.511;;재무관리연구;3;목(7-3);058-219;윤선흠;20;12;;
전선;경영대학;석사;252.547;;조직행위론연구;3;월(1-3);058-514;최진남;20;16;;
전선;경영대학;석사;252.548;;조직이론연구;3;화(6-3);058-235;배종훈;15;11;Undergraduate students are not allowed to take this course;
전선;경영대학;석사;252.563;;다국적기업경영론;3;월(6-3);058-219;Seung Ah Theresa Cho;20;4;;
전선;경영대학;석사;252.603;;투자관리세미나;3;목(6-3);058-331;채준;30;1;;
전선;경영대학;석사;252.616;;포트폴리오관리연구;3;목(11-3);058-327;정재만;30;22;;
전선;경영대학;석사;252.621;;보험과 위험관리연구;3;화(1.5-3);058-108;석승훈;10;7;;
전선;경영대학;석사;252.650;;인사·조직세미나;3;수(6-3);058-219;박오수;20;4;;
전선;경영대학;박사;252.651;;인사전략론;3;수(6-3);058-514;강성춘;20;5;;
전선;경영대학;석사;252.667;;환위험관리론;3;금(2-3);058-107;강신애;20;3;;
전선;경영대학;석사;252.675A;;기업전략세미나;3;화(6-3);058-232;Seung Ah Theresa Cho;10;2;;
전선;경영대학;석사;252.676A;;국제기업전략연구;3;화(6-3);058-416;박철순;33;30;;
전선;경영대학;석사;252.677;;국제금융시장론;3;목(1-3);058-326;민상기;52;42;;
전선;경영대학;석사;252.682;;국제경영세미나;3;월(10-3);058-331;박남규;30;15;;
전선;경영대학;석사;252.683A;;전략경영이론과 실제;3;목(11-3);058-332;이제호;30;12;;
전선;경영대학;박사;252.713A;;투자론실증연구;3;화(1.5-3);059-610;고봉찬;20;5;;
전선;경영대학;박사;252.715A;;자산가격결정이론연구;3;수(6-3);058-234;채준;10;3;;
전선;경영대학;석사;252.718;;재무워크숍;3;월(3-1.5)/수(3-1.5);058-326/058-326;김규홍;30;2;미시경제;
전선;경영대학;박사;252.723;;투자론박사과정세미나;3;금(1.5-3);058-332;조재호;30;8;;
전선;경영대학;박사;252.735;;임금관리세미나;3;월(6-3);059-610;김성수;20;2;;
전선;경영대학;박사;252.740;;인사.조직연구방법론;3;수(11-3);058-514;박원우;20;9;;
전선;경영대학;박사;252.747;;조직이론세미나;3;월(6-3);058-514;이경묵;20;3;;
전선;경영대학;박사;252.770A;;해외직접투자연구;3;금(1-3);058-219;이동기;20;9;;
전선;경영대학;박사;252.771A;;고급전략경영이론세미나;3;금(6-3);058-331;조동성;20;10;;
전선;경영대학;박사;252.772A;;경영전략이론연구;3;화(1.5-3);058-219;송재용;20;16;;
