2011/1/810;간호대학;
2013-01-19 20:54:48
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;간호학과;2학년;004.105A;;생명의료윤리;3;금(1-3);43-1-302;오은아;70;35;간호학과;normal_history
전필;간호대학;2학년;811.207;;기본간호학및실습 1;3;;;김금순;20;16;;
전필;간호대학;2학년;811.207;001;기본간호학및실습 1;3;;;고진강;80;76;;
전필;간호대학;2학년;811.210;;간호통계학;2;;;박현애;100;92;;
전필;간호대학;1학년;811.214;;인간과건강;3;;;Heeseung Choi;90;87;;
전필;간호대학;2학년;811.216;;건강증진행위개론;2;;;임승주;100;91;;
전필;간호대학;2학년;811.217;;인체구조와 기능 및 실험;4;;;최명애;100;97;;
전필;간호대학;2학년;811.219;;영양과 식이;2;;;최스미;100;90;;
전필;간호대학;2학년;811.222;;의사소통/인간관계및실습;3;;;김진현;100;91;;
전필;간호대학;3학년;811.320;;지역사회간호학 2;2;;;김윤아;80;70;;
전필;간호대학;3학년;811.324;;성인건강간호학1;4;;;송미순;80;71;;
전필;간호대학;3학년;811.325;;성인건강간호학실습 1;3;;;송미순;80;68;;
전필;간호대학;3학년;811.328;;아동건강간호학;3;;;방경숙;80;70;;
전필;간호대학;3학년;811.329;;아동건강간호학실습;3;;;방경숙;80;68;;
전필;간호대학;3학년;811.332;;지역사회간호학실습;3;;;이인숙;80;68;;
전필;간호대학;4학년;811.409;;간호관리학;3;;;김진현;80;48;;
전필;간호대학;4학년;811.410;;간호관리학실습;3;;;김진현;80;48;;
전필;간호대학;4학년;811.421;;간호연구실습;1;;;방경숙;80;49;;
전필;간호대학;4학년;811.423;;정신건강간호학 2;2;;;하양숙;80;51;;
전필;간호대학;4학년;811.424;;정신건강간호학실습;3;;;김성재;80;49;;
전필;간호대학;4학년;811.425;;출산기가족간호학;3;;;박영숙;80;51;;
전필;간호대학;4학년;811.426;;출산기가족간호학실습;3;;;정재원;80;46;;
전선;간호대학;석박사;811.505;;고급성인간호학세미나;3;;;김금순;50;4;;
전선;간호대학;석박사;811.507A;;상급정신간호학세미나;3;;;하양숙;50;10;;
전선;간호대학;석박사;811.518;;간호이론총론;3;;;박영숙;50;43;;
전선;간호대학;석박사;811.519;;간호연구방법총론;3;;;박연환;50;17;;
전선;간호대학;석박사;811.521;;중급간호통계학;3;;;박현애;50;27;;
전선;간호대학;석박사;811.524A;;상급신체사정 및 실습;3;;;김금순;50;22;;
전선;간호학과;석박사;811.603A;;노인건강증진;2;;;송미순;50;13;;
전선;간호대학;석박사;811.609;;생리학특론;3;;;최명애;50;5;;
전선;간호대학;석박사;811.616;;노인건강문제관리;3;;;박연환;50;27;;
전선;간호대학;석박사;811.645;;심리·사회적 간호중재세미나;3;;;김성재;50;26;;
전선;간호대학;석박사;811.649;;간호관리연구;3;;;김진현;50;9;;
전선;간호대학;석박사;811.652;;종양환자증상관리;3;;;서은영;50;12;;
전선;간호대학;석박사;811.656;;임산부의생리적적응;3;;;정재원;50;12;;
전선;간호대학;석박사;811.665;;부모-자녀건강특강;3;;;방경숙;50;24;;
전선;간호대학;석박사;811.668;;고급 중환자간호 및 실습;4;;;고진강;50;9;;
전선;간호대학;석박사;811.669;001;병원재가노인간호실습;2;;;박연환;50;9;;
전선;간호대학;석박사;811.669;003;병원재가노인간호실습;2;;;박연환;50;9;;
전선;간호대학;석박사;811.670;;간호정보시스템분석및설계;3;;;박현애;50;8;;
전선;간호대학;석박사;811.677;;종양치료의 원리와 실제 1;3;;;서은영;50;13;;
전선;간호대학;석박사;811.680;;정신건강사정 및 진단실습;2;;;Heeseung Choi;50;6;;
전선;간호대학;석박사;811.683;;전문간호사의 역할 및 정책;3;;;서은영;50;7;;
전선;간호대학;석박사;811.696;;간호정책의 계량분석;3;;;김진현;50;11;;
전선;간호대학;석박사;811.698;;간호영양학특론;3;;;최스미;50;9;;
전선;간호대학;박사;811.705;;학위논문연습 1;2;;;김성재;50;18;;
전선;간호대학;박사;811.706;;학위논문연습 2;1;;;김성재;50;10;;
전선;간호대학;박사;811.707;;간호이론분석;3;;;이명선;50;17;;
전선;간호대학;석박사;811.715;;만성질환자 자기관리;3;;;송미순;50;21;;
;간호대학;석박사;811.803;007;대학원논문연구;3;;;박영숙;10;2;;
;간호대학;석박사;811.803;008;대학원논문연구;3;;;박성애;10;1;;
;간호대학;석박사;811.803;009;대학원논문연구;3;;;하양숙;10;3;;
;간호대학;석박사;811.803;010;대학원논문연구;3;;;김금순;10;2;;
;간호대학;석박사;811.803;011;대학원논문연구;3;;;최명애;10;2;;
;간호대학;석박사;811.803;012;대학원논문연구;3;;;윤순녕;10;1;;
;간호대학;석박사;811.803;013;대학원논문연구;3;;;송미순;10;4;;
;간호대학;석박사;811.803;014;대학원논문연구;3;;;박현애;10;2;;
;간호대학;석박사;811.803;015;대학원논문연구;3;;;이인숙;10;2;;
;간호대학;석박사;811.803;016;대학원논문연구;3;;;이명선;10;3;;
;간호대학;석박사;811.803;017;대학원논문연구;3;;;최스미;10;3;;
;간호대학;석박사;811.803;018;대학원논문연구;3;;;김정은;10;2;;
;간호대학;석박사;811.803;019;대학원논문연구;3;;;정재원;10;1;;
;간호대학;석박사;811.803;020;대학원논문연구;3;;;박연환;10;2;;
;간호대학;석박사;811.803;021;대학원논문연구;3;;;김진현;10;4;;
;간호대학;석박사;811.803;022;대학원논문연구;3;;;서은영;10;4;;
;간호대학;석박사;811.803;023;대학원논문연구;3;;;김성재;10;3;;
;간호대학;석박사;811.803;024;대학원논문연구;3;;;고진강;10;1;;
;간호대학;석박사;811.803;025;대학원논문연구;3;;;이남주;10;1;;
;간호대학;석박사;811.803;026;대학원논문연구;3;;;방경숙;10;2;;
