2011/1/350;생활과학대학;
2013-01-19 20:54:40
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;소비자아동학부;1학년;005.026;;부모교육;3;화(4.5-1.5)/목(4.5-1.5);083-505/083-505;이점숙;70;72;;normal_society
전필;생활과학대학;1학년;350.101;;생활과학의 이해;3;수(6-1.5)/금(6-1.5);222-701/222-701;이유리;140;167;;
전선;소비자아동학부;2학년;350.104A;;생활자원경영;3;화(3-1.5)/목(3-1.5);222-428/222-428;이기영;50;17;;
전선;생활과학대학;3학년;350.304;;식품영양학교육론;3;금(5-3);222-635;김민선;20;4;;
전선;생활과학대학;3학년;350.306A;;주거생활교육론;3;월(5-3);222-312;은난순;50;5;;
전선;생활과학대학;3학년;350.308A;;소비자자원관리교육론;3;월(1-3);222-312;전미영;50;3;;
전선;식품영양학과;2학년;352.209;;유기화학;3;화(0-1.5)/목(0-1.5);222-701/222-701;권훈정;120;75;;
전선;식품영양학과;2학년;352.216;;인체생리학;3;목(1.5-3);222-701;이연숙;50;73;;
전선;식품영양학과;3학년;352.313A;;영양화학실험;2;수(6-4);222-635;한성림;30;11;;
전선;식품영양학과;3학년;352.324B;;단체급식관리 및 실습;3;월(6-2)/월(8-2);222-635/222-635;김소영;40;17;;
전선;식품영양학과;3학년;352.325;;영양사현장실습;2;토(1-4);222-637;이영희;40;10;식이요법 및 실험 이수자;
전선;식품영양학과;3학년;352.327B;;기초영양학;3;금(1-3);222-701;박미나;60;57;;
전선;식품영양학과;3학년;352.329A;;식품미생물학 및 실험;4;화(2-2)/목(5.5-4);222-635/222-B125;지근억;40;35;;
전선;식품영양학과;3학년;352.351A;;식품재료학;3;월(3-3);222-B106;강희진;40;34;;
전선;식품영양학과;4학년;352.425B;;영양평가;3;화(7-3);222-635;심재은;40;31;;
전선;식품영양학과;석박사;352.514A;;식품영양학세미나 1;1;월(7-2);222-505;한성림;30;12;;
전선;식품영양학과;석박사;352.516A;;식품영양학세미나 3;1;월(9-2);222-505;한성림;30;6;;
전선;식품영양학과;석박사;352.518A;;고급식품학연구;3;화(6-3);222-505;황금택;30;21;;
전선;식품영양학과;석박사;352.519;;식품기기분석 및 실험;2;월(4-1)/월(5-2);222-505/222-505;황금택;40;19;;
전선;식품영양학과;석박사;352.520;;영양실험연구;2;월(1-1)/월(2-2);222-505/222-505;한성림;40;19;;
전선;식품영양학과;석박사;352.616;;무기질영양;3;수(6-3);222-505;이연숙;15;5;;
전선;식품영양학과;석박사;352.715;;영양조사및평가법;3;화(2-3);222-505;심재은;20;14;;
전선;식품영양학과;석박사;352.722A;;식품생리활성론;3;수(2-3);222-635;김미정;40;13;;
전선;식품영양학과;석박사;352.723;;모자 및 성장기영양;3;금(6-3);222-505;박미나;20;5;;
전선;식품영양학과;석박사;352.759;;고급급식경영;3;목(6-3);222-505;윤지현;20;3;;
;식품영양학과;석박사;352.803;001;대학원논문연구;3;;;이연숙;10;2;;
;식품영양학과;석박사;352.803;002;대학원논문연구;3;;;지근억;10;4;;
;식품영양학과;석박사;352.803;003;대학원논문연구;3;;;권훈정;10;1;;
;식품영양학과;석박사;352.803;004;대학원논문연구;3;;;황금택;10;2;;
;식품영양학과;석박사;352.803;005;대학원논문연구;3;;;윤지현;10;5;;
;식품영양학과;석박사;352.803;006;대학원논문연구;3;;;한성림;10;1;;
전선;의류학과;2학년;353.213;;크로키;2;금(1-4);222-216;최수현;40;37;;
전선;의류학과;2학년;353.222A;;패션과 색채;3;수(1-4);222-216;서봉하;40;38;;
전선;의류학과;2학년;353.226;;인체와 의복구성설계;3;목(5-3);222-216;윤미경;50;30;;
전선;의류학과;2학년;353.227;;의복과 건강;3;수(6-3);222-225;최정화;40;18;;
전선;의류학과;2학년;353.228;;의류소재섬유;3;화(3-1.5)/목(3-1.5);222-225/222-225;박정희;40;24;;
전선;의류학과;3학년;353.321A;;패션디자인기초;3;금(5-4);222-216;이은정;40;21;;
전선;의류학과;3학년;353.329B;;테일러링;3;목(1-4);222-219;남윤자;40;15;;
전선;의류학과;3학년;353.333;;패션마케팅;3;화(1.5-1.5)/금(1.5-1.5);222-225/222-225;추호정;50;28;;
전선;의류학과;3학년;353.334A;;드레이핑;2;목(5-4);222-219;이윤경;40;10;;
전선;의류학과;3학년;353.337;;패션소비자분석;3;월(5-4);222-225;이미아;50;42;;
전선;의류학과;4학년;353.417A;;특수기능복;3;목(6-4);222-210;최정화;40;10;;
전선;의류학과;4학년;353.428B;;의류소재기획;3;목(1-4);222-216;김정규;40;19;;
전선;의류학과;4학년;353.429A;;패션리테일링;3;화(6-3);222-225;정혜정;40;18;;
전선;의류학과;4학년;353.431C;;패션트렌드분석 및 디자인;3;수(6-4);222-216;김민자;40;10;;
전선;의류학과;석박사;353.501;;의류학연구방법론;3;금(5-3);222-225;윤남희;30;19;;
전선;의류학과;석박사;353.502B;;의류학세미나 1;3;월(9-3);222-225;추호정;50;7;;
전선;의류학과;석박사;353.603;;한국복식사특론;3;월(2-3);222-210;권준희;30;16;;
전선;의류학과;석박사;353.618;;직물보존학;3;목(1-3);222-210,222-333;유효선;30;7;;
전선;의류학과;석박사;353.619;;복식미학;3;목(6-3);222-225;김민자;30;13;;
전선;의류학과;석박사;353.620;;고급테일러링;3;화(5-5);222-219;최영림;30;9;;
전선;의류학과;석박사;353.625;;의류신소재연구;3;월(6-3);222-210;박정희;30;4;;
전선;의류학과;석박사;353.626;;특수의류소재개발;3;화(6-4);222-210,222-333,222-333;유효선;30;4;;
전선;의류학과;석박사;353.627A;;의복생리학특론;3;수(1-4);222-225;김명주;30;8;;
전선;의류학과;박사;353.724;;고급패션마케팅;3;수(6-3);222-210;추호정;30;3;;
전선;의류학과;석박사;353.726A;;패션리테일링특론;3;수(1-3);222-210;이유리;30;10;;
전선;의류학과;박사;353.736;;복식과색채론;3;화(2-3);222-210;최호정;30;16;;
;의류학과;석박사;353.803;003;대학원논문연구;3;;;최정화;10;2;;
;의류학과;석박사;353.803;005;대학원논문연구;3;;;김민자;10;4;;
;의류학과;석박사;353.803;006;대학원논문연구;3;;;유효선;10;2;;
;의류학과;석박사;353.803;007;대학원논문연구;3;;;박정희;10;2;;
;의류학과;석박사;353.803;008;대학원논문연구;3;;;남윤자;10;3;;
;의류학과;석박사;353.803;010;대학원논문연구;3;;;이유리;10;3;;
;의류학과;석박사;353.803;011;대학원논문연구;3;;;추호정;10;2;;
전선;소비자아동학부;2학년;357.106;;아동발달;3;월(3-1.5)/수(3-1.5);222-701/222-701;박혜준;40;43;;
전선;소비자아동학부;2학년;357.204;;소비자행태론;3;목(7-3);222-B106;김난도;50;36;타과생 수강불허;
전선;소비자아동학부;2학년;357.209B;;보육학개론;3;화(2-3);222-B106;김진욱;40;28;;
전선;소비자아동학부;2학년;357.213;;한국가족론;3;화(7.5-1.5)/목(7.5-1.5);222-113/222-113;옥선화;40;21;;
전선;소비자아동학부;2학년;357.216A;;소비자주의론;3;월(3-1.5)/수(3-1.5);222-428/222-428;손상희;50;39;;
전선;소비자아동학부;3학년;357.304;;생활시간과 여가관리;3;화(8-3);222-B106;전미영;50;13;;
전선;소비자아동학부;3학년;357.305;;소비자조사이론 및 실습;3;화(1-2)/목(1-1)/목(2-1);222-113/222-113/222-113;여정성;50;33;;
전선;소비자아동학부;3학년;357.307;;소비자재무설계;3;금(1-3);222-113;조혜진;50;27;;
전선;소비자아동학부;3학년;357.311;;가족관계;3;화(6-1.5)/목(6-1.5);222-113/222-113;Grace Chung;40;17;;
전선;소비자아동학부;3학년;357.313B;;놀이지도;3;월(0-1)/화(2-1)/화(3-3);057-104/057-104/057-104;이강이;40;24;;
전선;소비자아동학부;3학년;357.329;;아동복지;3;목(3-3);222-113;이순형;40;23;;
전선;소비자아동학부;3학년;357.332;;고령화와 가족;3;월(1.5-1.5)/수(1.5-1.5);222-113/222-113;한경혜;40;37;;
전선;소비자아동학부;4학년;357.404;;소비자시장환경분석론;3;수(5-3);222-113;전상민;50;30;;
전필;소비자아동학부;4학년;357.407A;;보육실습;3;토(4-6);222-B106;이순형;40;8;;
전선;소비자아동학부;4학년;357.409;;아동가족학연습;3;월(3-1.5)/수(3-1.5);222-113/222-113;이순형;40;16;;
전선;소비자아동학부;4학년;357.415A;;가족상담;3;목(4-3);222-B106;이경희;40;30;;
전선;소비자아동학부;4학년;357.416A;;소비자학연구;3;월(8-3)/월(11-1);222-113/222-113;손상희;50;25;소비자학 전공 졸업 전 반드시 수강要;
전선;소비자아동학부;4학년;357.418;;소비자보호관련법;3;화(5-3);222-B106;천경희;50;25;;
전선;소비자아동학부;4학년;357.420A;;영유아프로그램 개발과 평가;3;금(6.5-3);222-113;최인숙;40;20;;
전선;소비자학과;석박사;358.531;;소비자행태특론;3;화(7-3);222-312;김난도;30;16;;
전선;소비자학과;석박사;358.539;;소비자학연구방법론;3;수(1-3)/수(4-1);222-312/222-312;여정성;30;19;;
전선;소비자학과;석박사;358.543;;생활시간연구;3;목(6-3);222-312;이기영;30;13;;
전선;소비자학과;석박사;358.634A;;소비자광고특강;3;수(11-3);222-312;최은실;30;9;;
전선;소비자학과;석박사;358.740A;;소비자주의특강;3;목(1-3);222-312;손상희;30;4;;
전선;소비자학과;석박사;358.747A;;가계복지정책특강;3;화(1-3);222-312;김소연;30;6;;
;소비자학과;석박사;358.803;001;대학원논문연구;3;;;이기영;10;3;;
;소비자학과;석박사;358.803;002;대학원논문연구;3;;;손상희;10;1;;
;소비자학과;석박사;358.803;003;대학원논문연구;3;;;여정성;10;4;;
;소비자학과;석박사;358.803;004;대학원논문연구;3;;;김난도;10;2;;
전선;아동가족학과;석박사;359.553;;한국유아교육론;3;목(1-3);222-421;박혜준;20;3;;
전선;아동가족학과;석박사;359.563A;;가족관계연구;3;수(6-3);222-211;진미정;20;8;;
전선;아동가족학과;석박사;359.651;;아동놀이이론 및 실제;3;화(11-3);222-421;이강이;20;4;;
전선;아동가족학과;석박사;359.665;;가족치료이론;3;월(6-3);222-211;조은숙;20;6;;
전선;아동가족학과;석박사;359.750B;;고급아동가족학연구법 1;3;화(7-3);222-211;진윤아;20;13;;
전선;아동가족학과;석박사;359.752;;부모자녀관계특론;3;목(5-3);222-421;서주현;20;5;;
전선;아동가족학과;석박사;359.755;;아동복지정책론;3;토(4-3);222-421;최윤경;20;7;;
전선;아동가족학과;석박사;359.773A;;고급아동가족학연구법 2;3;수(1-3);222-211;진미정;20;10;;
전선;아동가족학과;석박사;359.776;;아동가족 대학원 세미나 2;1;금(1-2);222-211;진미정;20;6;;
전선;아동가족학과;석박사;359.779;;가족, 젠더, 일;3;화(1.5-3);222-211;한경혜;20;6;;
;아동가족학과;석박사;359.803;001;대학원논문연구;3;;;옥선화;10;3;;
;아동가족학과;석박사;359.803;002;대학원논문연구;3;;;이순형;10;4;;
;아동가족학과;석박사;359.803;003;대학원논문연구;3;;;한경혜;10;1;;
;아동가족학과;석박사;359.803;004;대학원논문연구;3;;;이강이;10;3;;
;아동가족학과;석박사;359.803;005;대학원논문연구;3;;;진미정;10;1;;
;아동가족학과;석박사;359.803;006;대학원논문연구;3;;;박혜준;10;1;;
;아동가족학과;석박사;359.803;007;대학원논문연구;3;;;Grace Chung;10;1;;
