2011/2/500;농업생명과학대학;
2013-01-19 20:55:09
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;식물생산과학부;1학년;006.036;;생활원예;2;화(5-2);201-101;김기선;200;86;;normal_nature
전선;농경제사회학부;1학년;200.106;201;경제원론 2;3;화(7.5-1.5)/목(7.5-1.5);75-1-204/75-1-204;임정빈;60;52;농경제사회학부 1학년만 수강 가능;
전필;농경제사회학부;2학년;212.202;201;거시경제이론;3;화(6-1.5)/목(6-1.5);75-1-204/75-1-204;김한호;70;38;;
전필;농경제사회학부;1학년;212.214;201;경제수학;3;월(6-1.5)/수(6-1.5);75-1-204/75-1-204;노재선;60;65;;
전선;농경제사회학부;석박사;212.703;201;계량경제학연구;3;월(1-3);200-1039;김관수;30;55;;
전필;응용생물화학부;3학년;300.312;200;생화학 1;3;화(6-1.5)/목(6-1.5);200-1043/200-1043;이상기;80;86;;
전필;응용생물화학부;3학년;300.313;200;생화학 2;3;화(3-1.5)/목(3-1.5);201-101/201-101;신찬석;80;50;;
전필;농업생명과학대학;3학년;300.319;003;분자생물학;3;화(1-3);200-1043;최양도;80;60;;
전필;응용생물화학부;2학년;3343.206;200;유기화학 2;3;화(7.5-1.5)/목(7.5-1.5);200-1043/200-1043;김수언;80;72;;
전필;조경·지역시스템공학부;3학년;457.003;001;수문학 및 실험;3;월(3-1)/수(3-1)/목(4-2);200-3220/200-3220/200-3220;박승우;40;14;타과생 수강불허;
전선;조경·지역시스템공학부;3학년;457.004;001;철근콘크리트공학;3;월(8-3);200-1022;한이철;40;10;타과생 수강불허;
전필;조경·지역시스템공학부;2학년;457.201;001;재료역학 및 실험;3;월(5-2)/수(5-2);200-3220/200-3220;이정재;40;21;타과생 수강불허;
전선;농업생명과학대학;1학년;500.168;;바이오시스템·소재학개론;2;화(4-2);200-1012;현진호;58;56;;
전선;농업생명과학대학;1학년;500.169;;식품·동물생명공학개론;2;금(1-2);200-1021;유상렬;40;33;;
전선;농업생명과학대학;1학년;500.170;;산림과학개론;2;월(8-2);75-1-204;이우신;60;59;;
전선;농업생명과학대학;1학년;500.171;;식물생산과학개론;2;화(8-2);200-3110;손정익;60;29;;
전선;농업생명과학대학;1학년;500.172;;응용생물화학개론;2;목(8-2);200-1012;김민균;80;45;;
전선;농업생명과학대학;1학년;500.173;;조경·지역시스템공학개론;2;수(8-2);200-1043;정욱주;80;73;;
전선;농업생명과학대학;2학년;500.210;;국제개발협력과 농업;3;금(5-4);200-1043;나승일;100;34;;
전선;농업생명과학대학;2학년;500.301A;;통계학개론 및 실습;3;화(1-2)/목(1-2);200-1007/200-1043;김희발;40;43;;
전선;농업생명과학대학;3학년;500.307;;농업법개론;3;금(5-3);75-1-204;이정재;80;21;;
전선;농업생명과학대학;3학년;500.405;;컴퓨터프로그래밍개론;3;금(1-2)/금(3-2);200-1007/200-1007;이재흥;40;37;;
전선;식물생산과학부;석박사;500.511;;농업생태학특론;3;화(8-3);200-1007;김광수;30;20;;
전선;농생명공학부;석박사;500.522;;분자생물학특강;3;목(1-3);200-7113;최양도;40;36;;
전선;농생명공학부;석박사;500.525;;농업부산물자원학;3;수(5-3);200-1020;최홍림;40;1;;
전선;식물생산과학부;석박사;500.526;;후생유전학;3;수(7-3);200-1039;허진회;40;26;;
교직;농업생명과학대학;3학년;500.E303;;교육봉사활동;2;토(5-6);200-2118;나승일;50;3;;
교직;농업생명과학대학;2학년;500.E304;;농업교육학개론;3;수(6-3);200-2116;정진철;60;23;;
교직;농업생명과학대학;3학년;500.E315;;직업 및 진로지도;3;월(2-3);200-2116;양안나;50;16;;
교직;농업생명과학대학;4학년;500.E402;;교육실습;2;금(11-3)/토(11-3);200-2118/200-2118;나승일;50;3;;
전선;식물생산과학부;석박사;501.522;;밭작물생산학;3;화(5-3);200-3110;이석하;30;26;;
전선;식물생산과학부;석박사;501.524;;작물유전학특론;3;화(8-3);200-1022;백남천;30;19;;
전선;식물생산과학부;석박사;501.525;;공예작물학;3;화(1-3);200-1022;양태진;30;24;;
전선;식물생산과학부;석박사;501.611;;농학세미나 2;1;수(7-2);200-3110;백남천;30;14;;
전선;식물생산과학부;석박사;501.612;;작물학세미나 2;1;수(9-2);200-3110;김광수;30;7;;
;식물생산과학부;석박사;501.803;001;대학원논문연구;3;;;이변우;10;2;;
;식물생산과학부;석박사;501.803;002;대학원논문연구;3;;;고희종;10;5;;
;식물생산과학부;석박사;501.803;003;대학원논문연구;3;;;이석하;10;4;;
;식물생산과학부;석박사;501.803;004;대학원논문연구;3;;;백남천;10;1;;
;식물생산과학부;석박사;501.803;005;대학원논문연구;3;;;서학수;10;1;;
;식물생산과학부;석박사;501.803;006;대학원논문연구;3;;;양태진;10;3;;
;식물생산과학부;석박사;501.803;007;대학원논문연구;3;;;김도순;10;4;;
;식물생산과학부;석박사;501.803;008;대학원논문연구;3;;;김광수;10;1;;
전선;식물생산과학부;석박사;502.522;;원예학세미나 2;1;목(7-2);200-3110;허진회;40;14;;
전선;식물생산과학부;석박사;502.621;;무토재배론;3;월(4-3);200-3110;전창후;40;15;;
전선;식물생산과학부;석박사;502.624;;원예식물생식생리학;3;화(1.5-3);203-201;강병철;40;17;;
전선;식물생산과학부;석박사;502.716;;원예학세미나 4;1;목(9-2);200-3110;허진회;40;5;;
전선;식물생산과학부;석박사;502.803;001;대학원논문연구;3;;;최도일;20;2;;
전선;식물생산과학부;석박사;502.803;002;대학원논문연구;3;;;이승구;20;1;;
전선;식물생산과학부;석박사;502.803;003;대학원논문연구;3;;;김기선;20;2;;
전선;식물생산과학부;석박사;502.803;004;대학원논문연구;3;;;손정익;20;2;;
전선;식물생산과학부;석박사;502.803;005;대학원논문연구;3;;;이희재;20;1;;
전선;식물생산과학부;석박사;502.803;006;대학원논문연구;3;;;전창후;20;2;;
전선;식물생산과학부;석박사;502.803;007;대학원논문연구;3;;;강병철;20;3;;
전선;식물생산과학부;석박사;502.803;008;대학원논문연구;3;;;허진회;20;1;;
전선;농산업교육과;석박사;514.630;;기업교육론;3;수(10.5-3);200-2116;김진모;50;26;;
전선;농산업교육과;석박사;514.633;;국제직업교육론;3;목(4-3);200-2116;최동선;50;28;;
전선;농산업교육과;석박사;514.636;;산업교육세미나 2;1;목(3-1);200-2116;이찬;50;12;;
전선;농산업교육과;석박사;514.665;;산업교수학습이론;3;목(0-3);200-2116;나승일;50;23;;
전선;농산업교육과;석박사;514.701;;산업교육평가 특강;3;목(7-3);200-2116;정진철;50;36;;
전선;농산업교육과;석박사;514.703;;직무분석과 자격체계;3;목(10.5-3);200-2116;이찬;50;32;;
;농산업교육과;석박사;514.803;;대학원논문연구;3;;;정철영;30;7;;
;농산업교육과;석박사;514.803;02;대학원논문연구;3;;;나승일;30;7;;
;농산업교육과;석박사;514.803;03;대학원논문연구;3;;;김진모;30;4;;
;농산업교육과;석박사;514.803;04;대학원논문연구;3;;;이찬;30;5;;
;농산업교육과;석박사;514.803;05;대학원논문연구;3;;;정진철;30;7;;
전선;식물생산과학부;1학년;5171.002;;작물학개론;3;화(1.5-1.5)/목(1.5-1.5);200-3110/200-3110;김광수;40;20;;
전필;식물생산과학부;2학년;5171.205;;작물생리학;3;화(7.5-1.5)/목(7.5-1.5);200-1039/200-1039;김도순;40;26;;
전선;식물생산과학부;2학년;5171.207;;작물생태학;3;화(3-1.5)/목(3-1.5);200-3110/200-3110;김광수;40;13;;
전필;식물생산과학부;2학년;5171.209;;식량작물학;3;화(1.5-1.5)/목(1.5-1.5);200-1039/200-1039;이변우;50;26;;
전필;식물생산과학부;3학년;5171.307;;작물육종학;3;화(6-1.5)/목(6-1.5);200-1006/200-1006;강병철;40;15;;
전선;식물생산과학부;3학년;5171.309;;농업기상학;3;수(1-3);200-3110;이변우;40;16;;
전필;식물생산과학부;3학년;5171.313;;작물생명과학실험 및 실습 2;2;월(7-4);200-3110;김도순;40;24;;
전선;식물생산과학부;4학년;5171.314;;약용식물학;3;월(1.5-1.5)/수(1.5-1.5);200-1023/200-1023;양태진;40;8;;
전선;식물생산과학부;2학년;5172.001;;원예학개론;3;화(7-3);200-1012;전창후;60;25;;
전필;식물생산과학부;2학년;5172.202;;원예작물생리학;3;화(1.5-1.5)/목(1.5-1.5);200-1006/200-1006;최도일;60;32;;
전필;식물생산과학부;2학년;5172.203;;과수학 및 실험;3;월(8-2)/월(7-2);200-1006/200-1006;이희재;60;28;;
전필;식물생산과학부;3학년;5172.305;;시설원예학 및 실험;3;수(8-2)/수(7-2);200-1006/200-1006;손정익;60;35;;
전필;식물생산과학부;3학년;5172.306;;수확물생리학;3;월(1-3);200-3110;이승구;60;36;;
전선;식물생산과학부;4학년;5172.407;;식물대사산물학;3;월(7-3);200-1023;허진회;60;13;;
전선;식물생산과학부;석박사;5172.723;;잔디학;3;월(7-3);200-3108;김기선;40;7;;
전필;식물생산과학부;3학년;5173.203;;프레젠테이션과 매체개발;3;월(6-3);200-2116;이찬;50;17;;
전선;식물생산과학부;2학년;5173.204;;직업세계의 이해;3;수(9-3);200-2118;고재성;50;25;;
전필;식물생산과학부;3학년;5173.304;;산업인력양성프로그램개발;3;화(8-3);200-2116;김진모;50;18;;
전선;식물생산과학부;3학년;5173.306;;청소년지도론;3;화(2-3);200-2116;김정주;50;14;;
전선;식물생산과학부;3학년;5173.307;;인턴십;1;토(1-3);200-2118;김진모;20;5;;
전선;식물생산과학부;4학년;5173.403;;산업인력개발행정 및 정책;3;목(9-3);200-2118;김강호;50;10;;
전선;식물생산과학부;4학년;5173.404;;산업인력개발과 E-Learning;3;목(6-3);200-2118;이찬;50;5;;
전선;응용생물화학부;2학년;519.003;;생화학;3;수(1-3);200-1043;오기봉;100;65;;
전선;응용생물화학부;2학년;519.006;;분석화학 및 실험;3;화(6-2)/화(8-2);200-1023/200-1016;윤석인;40;13;;
전필;응용생물화학부;3학년;519.203;;토양학;3;월(8-3);200-1043;노희명;50;39;;
전필;응용생물화학부;2학년;519.253;;곤충학및실험;3;화(1-2)/화(9-2);200-6116/200-6114;이승환;35;20;;
전필;응용생물화학부;3학년;519.301;;물리화학 1;3;수(1.5-1.5)/금(1.5-1.5);200-7113/200-7113;배의영;40;24;;
전선;식품·동물생명공학부;3학년;519.302;202;물리화학 2;3;월(4.5-1.5)/수(4.5-1.5);200-1021/200-8112;최영진;40;29;응용생물화학부 학생 수강불허;
전필;응용생물화학부;3학년;519.354;;응용곤충학 및 실험;3;월(2-2)/월(8-2);200-6116/200-6114;안용준;30;23;;
전필;응용생물화학부;3학년;5191.303;;식물영양화학;3;수(5.5-3);200-7113;김민균;40;25;;
전선;응용생물화학부;2학년;5191.308;;생명유기화학실험;2;수(8-4);200-1016;김수언;20;14;;
전필;응용생물화학부;4학년;5191.413A;;응용생명화학실험1;3;토(1-6);-;김정한;15;9;타과생 수강불허;
전필;응용생물화학부;4학년;5191.414A;;응용생명화학실험2;3;토(1-6);-;김민균;20;20;타과생 수강불허;
전필;응용생물화학부;2학년;5192.250;;일반미생물학;3;월(1.5-1.5)/수(1.5-1.5);200-6112/200-6112;가종억;40;25;;
전필;응용생물화학부;2학년;5192.252;;식물병리학총론;3;월(1-3);200-1043;이인원;40;21;;
전선;응용생물화학부;3학년;5192.353;;농업환경미생물학;3;월(5-3);200-1039;가종억;30;43;;
전필;응용생물화학부;3학년;5192.355;;농업식물생리학;3;수(6-3);200-1022;이인원;40;24;;
전선;응용생물화학부;4학년;5192.452;;자원생물소재학;3;목(1-3);200-1022;김영호;40;26;;
전선;응용생물화학부;4학년;5192.454;;곤충독성학개론;3;수(5-3);200-6116;안용준;20;12;;
전선;응용생물화학부;4학년;5192.460;;식물병제어론;3;목(5-3);200-1022;박은우;30;9;;
전필;응용생물화학부;4학년;5192.464;;응용생물학실험 2;1;토(1-2);200-6114;이승환;30;23;;
전선;농경제사회학부;석박사;520.502;;응용거시경제학연구;3;목(1-3);200-8224;임정빈;30;10;;
전선;농경제사회학부;석박사;520.507;;농산물가격분석;3;수(1-3);200-8224;노재선;30;2;;
전선;농경제사회학부;석박사;520.604;;농산물유통연구;3;월(6-3);200-8224;김완배;30;20;;
전선;농경제사회학부;석박사;520.609;;자원경제학연구;3;화(6-3);200-8224;권오상;30;3;;
전선;농경제사회학부;석박사;520.610A;;응용기술경제학연구;3;수(6-3);200-8224;정진화;30;3;;
전선;농경제사회학부;석박사;520.672;;집단역동특론;3;화(11-3);200-1042;문정훈;20;8;;
전선;농경제사회학부;석박사;520.706;;농산물무역정책연구;3;화(1-3);200-8224;김한호;30;5;;
;농경제사회학부;석박사;520.803;001;대학원논문연구;3;;;권오상;10;4;;
;농경제사회학부;석박사;520.803;002;대학원논문연구;3;;;김관수;10;2;;
;농경제사회학부;석박사;520.803;003;대학원논문연구;3;;;김완배;10;2;;
;농경제사회학부;석박사;520.803;004;대학원논문연구;3;;;김한호;10;3;;
;농경제사회학부;석박사;520.803;005;대학원논문연구;3;;;노재선;10;2;;
;농경제사회학부;석박사;520.803;007;대학원논문연구;3;;;이태호;10;2;;
;농경제사회학부;석박사;520.803;008;대학원논문연구;3;;;임정빈;10;3;;
;농경제사회학부;석박사;520.803;009;대학원논문연구;3;;;정진화;10;3;;
;농경제사회학부;석박사;520.803;010;대학원논문연구;3;;;최영찬;20;2;;
;농경제사회학부;석박사;520.803;011;대학원논문연구;3;;;김의준;20;1;;
;농경제사회학부;석박사;520.803;012;대학원논문연구;3;;;이성우;20;2;;
;농경제사회학부;석박사;520.803;013;대학원논문연구;3;;;David Bodoff;20;1;;
;농경제사회학부;석박사;520.803;014;대학원논문연구;3;;;Hong Sok(Brian) Kim;20;2;;
;농경제사회학부;석박사;520.803;015;대학원논문연구;3;;;문정훈;20;2;;
전필;농경제사회학부;3학년;5201.301;;농경제계량분석;3;수(1-3);200-1039,200-1007;김관수;60;56;;
전선;농경제사회학부;3학년;5201.305;;농산물유통의 이론과 실제;3;월(1-3);200-1012;김완배;60;28;;
전선;농경제사회학부;3학년;5201.312;;바이오에너지경제학;3;월(7.5-1.5)/수(7.5-1.5);200-1012/200-1012;권오상;60;27;;
전선;농경제사회학부;4학년;5201.403;;시장경제와 농업정책;3;화(6-1.5)/목(6-1.5);200-1039/200-1039;임정빈;60;36;;
전선;농경제사회학부;4학년;5201.404;;환경경제학;3;월(6-1.5)/수(6-1.5);200-1012/200-1012;권오상;60;17;;
전필;농경제사회학부;2학년;5202.202;;지역개발론;3;월(8-3);200-1021;이성우;40;14;;
전선;농경제사회학부;2학년;5202.301;;지역정보시스템;3;수(1-3);200-1007,200-1012;심재헌;40;22;;
전선;농경제사회학부;4학년;5202.404;;농업정보방법론;3;화(6-1.5)/목(6-1.5);200-1042/200-1042;문정훈;40;14;한국어;
전선;농경제사회학부;3학년;5202.409;;지속가능성 경제론;3;월(2-3);200-1042;Hong Sok(Brian) Kim;40;17;;
전선;농경제사회학부;3학년;5202.410;;공간경제 계량분석;3;목(5-3);200-1012;심재헌;10;2;;
전선;농경제사회학부;2학년;5202.412;;농식품경영정보시스템기술;3;금(11-3);200-1042;David Bodoff;40;11;;
전선;농경제사회학부;석박사;5202.601;;지역정보세미나 2;1;목(3-2);200-1042;Hong Sok(Brian) Kim;20;7;;
전선;농경제사회학부;석박사;5202.683;;공간정책거시모형론;3;수(6-3);200-1042;김의준;20;9;;
전선;농경제사회학부;석박사;5202.755;;공간계량경제모형응용;3;금(5-3);200-1007;이성우;20;12;;
전선;농경제사회학부;석박사;5202.757;;지속가능성 응용경제모형;3;월(11-3);200-1042;Hong Sok(Brian) Kim;20;6;;
전선;농경제사회학부;석박사;5202.760;;전략적정보시스템의사결정;3;금(8-3);200-1042;David Bodoff;20;3;;
전선;산림과학부;2학년;5241.212B;;수목학 및 실험;3;수(6-2)/수(8-2);200-7218/200-7218;장진성;20;26;;
전선;산림과학부;2학년;5241.216;;산림자원평가학 및 실습;3;월(6-2)/월(8-2);200-2005/200-2005;정주상;30;27;;
전선;산림과학부;3학년;5241.312;;산림자원보전학 및 실험;3;월(6-2)/월(8-2);200-7218/200-7218;현정오;30;13;;
전필;산림과학부;3학년;5241.314;;숲가꾸기와 생태관리학 및 실험;3;금(1-2)/금(3-2);200-2005/200-2005;박병배;30;23;;
전필;산림과학부;3학년;5241.320B;;학술림현장실습;3;토(1-6);200-7218;장진성;30;23;;
전선;산림과학부;4학년;5241.412;;야생동물보전관리학 및 실습;3;월(1-2)/수(1-2);200-2005/200-2005;이우신;30;36;;
전선;산림과학부;4학년;5241.414;;자연환경정책학 및 실습;3;목(1-2)/목(3-2);200-2005/200-2005;윤여창;30;11;;
전선;산림과학부;4학년;5241.417;;산림환경학연구;1;목(8-2);200-7218;김현석;20;12;;
전선;산림과학부;석박사;5241.507;;산림환경학세미나 2;1;목(6-2);200-7218;Victor K. Teplyakov;15;6;;
전선;산림과학부;석박사;5241.508;;식물식별학특강;3;목(6-3);200-7225;장진성;15;9;;
전선;산림과학부;석박사;5241.511;;산림미생물학;3;화(2-3);200-7218;김현석;20;10;;
전선;산림과학부;석박사;5241.517;;산림자원정책학특강;3;월(1-3);200-7218;윤여창;20;6;;
전선;산림과학부;석박사;5241.518;;산림자원경영학특강;3;수(1-3);200-7225;정주상;20;2;;
전선;산림과학부;석박사;5241.532;;공원휴양학;3;목(1-3);200-7218;Victor K. Teplyakov;20;5;;
;산림과학부;석박사;5241.803;001;대학원논문연구;3;;;현정오;10;2;;
;산림과학부;석박사;5241.803;002;대학원논문연구;3;;;윤여창;10;1;;
;산림과학부;석박사;5241.803;003;대학원논문연구;3;;;이우신;10;2;;
;산림과학부;석박사;5241.803;004;대학원논문연구;3;;;정주상;10;1;;
;산림과학부;석박사;5241.803;005;대학원논문연구;3;;;김성일;10;3;;
;산림과학부;석박사;5241.803;006;대학원논문연구;3;;;장진성;10;1;;
;산림과학부;석박사;5241.803;007;대학원논문연구;3;;;Victor K. Teplyakov;10;1;;
;산림과학부;석박사;5241.803;008;대학원논문연구;3;;;김현석;10;1;;
전필;산림과학부;2학년;5242.202;;목재화학 및 실험;3;월(3-1)/월(10-2)/수(3-1);200-6219/200-6215/200-6219;최인규;35;27;;
전선;산림과학부;2학년;5242.206;;환경재료과학;3;수(1-3);200-7218;최준원;30;17;;
전선;산림과학부;3학년;5242.302;;펄프공학 및 실험;3;화(2-2)/수(10-2);200-6219/200-6215;윤혜정;35;6;;
전필;산림과학부;3학년;5242.306;;제지화학 및 실험;3;수(6-2)/수(8-2);200-6219/200-6215;이학래;35;28;;
전선;산림과학부;3학년;5242.308;;공학목재 및 실험;3;월(6-2)/월(8-2);200-6219/200-6215;이전제;35;27;;
전필;산림과학부;3학년;5242.310;;임산바이오에너지;3;화(7-3);200-6219;최준원;35;24;;
전선;산림과학부;4학년;5242.404;;목재보존 및 임산미생물학;3;목(5-3);200-6219;최인규;35;9;;
전선;산림과학부;3학년;5242.406;;접착, 도료과학 및 실험;3;월(0-2)/화(11-2);200-6219/200-6215;김현중;35;13;;
전선;산림과학부;석박사;5242.506;;제지공정특강;3;화(7-3);200-1026;윤혜정;15;6;;
전선;산림과학부;석박사;5242.510;;바이오복합재료학특강;3;목(10-3);200-6219;김현중;15;8;;
전선;산림과학부;석박사;5242.517;;목재기계적성질론;3;화(1-3);200-1026;이전제;15;4;;
전선;산림과학부;석박사;5242.520;;지류가공학특강;3;금(7-3);200-6219;이학래;15;6;;
;산림과학부;석박사;5242.803;001;대학원논문연구;3;;;이전제;10;2;;
;산림과학부;석박사;5242.803;002;대학원논문연구;3;;;이학래;10;3;;
;산림과학부;석박사;5242.803;003;대학원논문연구;3;;;김현중;10;7;;
;산림과학부;석박사;5242.803;004;대학원논문연구;3;;;최인규;10;4;;
;산림과학부;석박사;5242.803;005;대학원논문연구;3;;;윤혜정;10;3;;
;산림과학부;석박사;5242.803;006;대학원논문연구;3;;;여환명;10;5;;
;산림과학부;석박사;5242.803;007;대학원논문연구;3;;;최준원;10;1;;
전선;식품·동물생명공학부;3학년;5251.305;;발효화학;3;화(1.5-1.5)/목(1.5-1.5);200-8112/200-8112;유상렬;40;8;;
전선;식품·동물생명공학부;3학년;5251.306;;영양화학;3;월(2-1)/수(2-1)/금(2-1);200-8112/200-8112/200-8112;문태화;40;4;;
전필;식품·동물생명공학부;3학년;5251.307;;식품분석실험;2;화(7.5-2)/목(7.5-2);200-8112/200-8112;문태화;40;23;;
전선;식품·동물생명공학부;3학년;5251.308;;식품공정학;3;화(6-1.5)/목(6-1.5);200-1021/200-8112;최영진;40;22;;
전필;식품·동물생명공학부;3학년;5251.309;;식품위생학;3;월(6-1.5)/수(6-1.5);200-1021/200-1021;Dong Hyun Kang;40;35;;
전선;식품·동물생명공학부;4학년;5251.406;;식품가공 및 공학실험;3;월(7.5-6);200-8112;유상렬;40;12;;
전선;식품·동물생명공학부;4학년;5251.408;;식품생화학실험;3;수(7.5-6);200-1021;장판식;8;6;;
전필;식품·동물생명공학부;2학년;5252.201;;동물비교생리학;3;월(6-3);200-4213;윤철희;40;32;;
전필;식품·동물생명공학부;2학년;5252.202;;동물유전육종학 및 실험;3;목(8-2)/목(6-2);200-4213/200-4213;한재용;40;30;;
전필;식품·동물생명공학부;3학년;5252.307;;동물생식학 및 실험;3;화(8-2)/화(6-2);200-1020/200-1020;이창규;40;30;;
전선;식품·동물생명공학부;3학년;5252.309;;반추동물영양생리학 및 실험;3;수(8-2)/수(6-2);200-4213/200-4213;하종규;40;25;;
전선;식품·동물생명공학부;3학년;5252.310A;;동물면역학 및 실험;3;화(1-2)/화(3-2);200-1020/200-1020;윤철희;40;9;;
전선;식품·동물생명공학부;3학년;5252.312;;동물자원품질학 및 실험;3;금(8-2)/금(6-2);200-4213/200-4213;이무하;40;11;;
전선;식품·동물생명공학부;4학년;5252.401;;동물성장발달학 및 실험;3;목(1-2)/목(3-2);200-4213/200-4213;김유용;40;9;;
전필;식품·동물생명공학부;4학년;5252.406;;경제동물생산학 및 실험;4;월(1-3)/월(4-2);200-4213/200-4213;한재용;40;32;;
전필;식품·동물생명공학부;3학년;5252.407;;동물환경공학;2;수(1-2);200-4213;최홍림;40;30;;
전필;바이오시스템·소재학부;2학년;5261.222;;동역학;3;월(1.5-1.5)/수(1.5-1.5);200-1006/200-1006;김학진;35;30;;
전선;바이오시스템·소재학부;2학년;5261.223B;;바이오시스템개론;3;월(6-1.5)/수(6-1.5);200-1025/200-1025;김용노;35;27;;
전필;바이오시스템·소재학부;2학년;5261.226;;유체역학 및 기계;3;월(3-1.5)/수(3-1.5);200-1006/200-1006;이중용;35;19;;
전선;바이오시스템·소재학부;2학년;5261.228;;바이오열역학;3;월(7.5-1.5)/수(7.5-1.5);200-1025/200-1025;정종훈;35;15;;
전필;바이오시스템·소재학부;3학년;5261.322;;전기전자응용 및 실험;3;월(9-2)/화(5-2);200-2213/200-1007;조성인;35;26;;
전필;바이오시스템·소재학부;3학년;5261.326;;바이오시스템제어 및 실험;3;화(1-1)/목(1-1)/목(8-2);200-1025/200-1025/200-1025;김학진;35;11;;
전선;바이오시스템·소재학부;4학년;5261.404A;;바이오시스템공학실무;2;월(6-2);200-2213;김학진;30;16;;
전선;바이오시스템·소재학부;4학년;5261.424;;수확후 공정공학 및 실험;3;월(2-1)/수(2-1)/수(5-2);200-2213/200-2213/200-2213;노상하;35;8;;
전필;바이오시스템·소재학부;3학년;5261.429;;생체역학 및 실험;3;화(3-1)/목(3-1)/목(5-2);200-1025/200-1025/200-1025;정종훈;35;33;;
전선;바이오시스템·소재학부;4학년;5261.430;;바이오시스템공학세미나;1;월(8-1);200-2213;김용노;30;8;;
전선;바이오시스템·소재학부;석박사;5261.603;;바이오시스템공학세미나 2;1;목(8-2);200-2213;정종훈;20;7;;
전선;바이오시스템·소재학부;석박사;5261.610;;유체기계특강;3;화(1-3);200-2213;이중용;20;9;;
전선;바이오시스템·소재학부;석박사;5261.614;;농산가공기계설계;3;목(1-3);200-2213;노상하;10;4;;
전선;바이오시스템·소재학부;석박사;5261.621;;바이오센서;3;목(5-3);200-2213;박두산;20;6;;
전선;바이오시스템·소재학부;석박사;5261.627;;생물공정시스템설계;3;화(7-3);200-2213;김용노;30;8;;
;바이오시스템·소재학부;석박사;5261.803;002;대학원논문연구;3;;;김학진;10;1;;
;바이오시스템·소재학부;석박사;5261.803;003;대학원논문연구;3;;;노상하;10;1;;
;바이오시스템·소재학부;석박사;5261.803;004;대학원논문연구;3;;;이중용;10;1;;
;바이오시스템·소재학부;석박사;5261.803;005;대학원논문연구;3;;;정종훈;10;1;;
;바이오시스템·소재학부;석박사;5261.803;006;대학원논문연구;3;;;조성인;10;1;;
;바이오시스템·소재학부;석박사;5261.803;007;대학원논문연구;3;;;김경욱;10;1;;
전선;바이오시스템·소재학부;2학년;5262.278;;생명분자공학개론;3;화(1.5-1.5)/목(1.5-1.5);200-5214/200-5214;현진호;50;19;;
전필;바이오시스템·소재학부;2학년;5262.280;;바이오소재물리 및 실험;3;월(6-2)/월(11-2);200-5214/200-5217;박종신;50;23;;
전선;바이오시스템·소재학부;3학년;5262.364;;섬유고분자재료학;3;화(6-3);200-1025;박영환;50;14;;
전필;바이오시스템·소재학부;3학년;5262.366;;고분자화학 2;3;수(5-3);200-1024;탁태문;50;17;;
전선;바이오시스템·소재학부;3학년;5262.378;;바이오소재실험 2;2;금(1-4);200-5217;현진호;50;7;;
전필;바이오시스템·소재학부;3학년;5262.380;;천연고분자2;3;화(3-1.5)/목(3-1.5);200-5214/200-5214;김태일;50;19;;
전선;바이오시스템·소재학부;3학년;5262.382;;생체재료설계기초 및 실습;3;월(2-2)/수(2-2);200-5214/200-5217;박영환;50;9;;
전선;바이오시스템·소재학부;4학년;5262.479;;생체고분자합성;3;월(6-3);200-1024;김태일;50;8;;
전선;바이오시스템·소재학부;4학년;5262.480;;바이오소재공학실무;1;월(10-1);200-5214;박종신;40;7;;
전선;바이오시스템·소재학부;4학년;5262.482;;바이오나노공학;3;목(6-3);200-5214;현진호;50;1;;
전선;바이오시스템·소재학부;석박사;5262.568;;섬유보강복합재료;3;수(6-3);200-5214;박종신;30;6;;
전선;바이오시스템·소재학부;석박사;5262.577;;천연고분자신소재;3;금(6-3);200-5214;김태일;30;12;;
전선;바이오시스템·소재학부;석박사;5262.580;;주사탐침현미경특강;3;화(6-3);200-5214;현진호;30;20;;
전선;바이오시스템·소재학부;석박사;5262.585;;바이오소재공학세미나 2;1;수(9-2);200-5214;탁태문;30;3;;
;바이오시스템·소재학부;석박사;5262.803;001;대학원논문연구;3;;;탁태문;10;1;;
;바이오시스템·소재학부;석박사;5262.803;002;대학원논문연구;3;;;박영환;10;3;;
;바이오시스템·소재학부;석박사;5262.803;003;대학원논문연구;3;;;박종신;10;1;;
;바이오시스템·소재학부;석박사;5262.803;004;대학원논문연구;3;;;현진호;10;2;;
;바이오시스템·소재학부;석박사;5262.803;006;대학원논문연구;3;;;김태일;10;1;;
전선;조경·지역시스템공학부;2학년;5271.211A;;조경드로잉 및 매체;3;화(1-1)/화(2-4);200-9210/200-9210;배정한;40;19;;
전필;조경·지역시스템공학부;2학년;5271.212;;조경수목관리 및 실습;3;목(1-2)/목(3-2);200-9207/200-9207;김성균;40;23;;
전선;조경·지역시스템공학부;3학년;5271.215;;조경재료 및 시공;3;금(1-2)/금(3-2);200-9207/200-9207;Damien Mugavin;40;18;;
전선;조경·지역시스템공학부;2학년;5271.223;;조경제도기법;3;목(6-1)/목(7-4);200-9210/200-9210;정욱주;40;17;;
전선;조경·지역시스템공학부;2학년;5271.224;;조경구조공학;3;금(6-2)/금(8-2);200-9210/200-9210;안동만;40;22;;
전필;조경·지역시스템공학부;2학년;5271.225;;경관생태학;3;수(1-3);200-9210;이동근;40;27;;
전필;조경·지역시스템공학부;4학년;5271.313A;201;통합환경설계;3;목(6-1)/목(7-4);200-9202/200-9202;배정한;12;10;;
전필;조경·지역시스템공학부;4학년;5271.313A;202;통합환경설계;3;목(6-1)/목(7-4);200-    /200-;박승진;12;10;;
전선;조경·지역시스템공학부;3학년;5271.321;;공원녹지계획;3;월(6-1)/월(7-4);200-9207/200-9207;류영렬;40;10;;
전선;조경·지역시스템공학부;3학년;5271.322;;조경현장실습;1;토(6-2);200-9201;이동근;40;24;;
전필;조경·지역시스템공학부;3학년;5271.323;;조경사;3;수(1-3);200-9207;김성균;40;18;;
전필;조경·지역시스템공학부;2학년;5271.324;201;조경설계 1;3;화(6-1)/화(7-4);200-9210/200-9210;정욱주;12;13;수강인원제한있음;
전필;조경·지역시스템공학부;2학년;5271.324;202;조경설계 1;3;화(6-1)/화(7-4);200-    /200-;서영애;12;12;수강인원제한있음;
전필;조경·지역시스템공학부;3학년;5271.412;201;조경설계 2;3;화(1-1)/화(2-4);200-9207/200-9207;김성균;12;17;;
전필;조경·지역시스템공학부;3학년;5271.412;202;조경설계 2;3;화(1-1)/화(2-4);200-     /200-;정태영;12;11;;
전선;조경·지역시스템공학부;4학년;5271.424;;관광지 조경계획 및 개발;3;목(5-3);200-9207;Damien Mugavin;40;4;;
전선;생태조경·지역시스템공학부;석박사;5271.517;;환경미학;3;화(6-3);200-9207;배정한;30;11;;
전선;생태조경·지역시스템공학부;석박사;5271.522;;도시생태학;3;금(5-3);200-9207;류영렬;30;9;;
전선;생태조경·지역시스템공학부;석박사;5271.611;;옥외공간설계;3;목(1-1)/목(2-4);200-    /200-;정욱주;30;8;;
전선;생태조경·지역시스템공학부;석박사;5271.623;;지속가능환경계획설계기법연구;3;목(8-3);200-9207;안동만;30;10;;
;생태조경·지역시스템공학부;석박사;5271.803;002;대학원논문연구;3;;;임승빈;10;2;;
;생태조경·지역시스템공학부;석박사;5271.803;003;대학원논문연구;3;;;안동만;10;2;;
;생태조경·지역시스템공학부;석박사;5271.803;004;대학원논문연구;3;;;김성균;10;4;;
;생태조경·지역시스템공학부;석박사;5271.803;005;대학원논문연구;3;;;이동근;10;3;;
;생태조경·지역시스템공학부;석박사;5271.803;006;대학원논문연구;3;;;정욱주;10;9;;
;생태조경·지역시스템공학부;석박사;5271.803;007;대학원논문연구;3;;;배정한;10;4;;
전필;조경·지역시스템공학부;2학년;5272.202;;응용공학수학 2;3;월(1.5-1.5)/수(1.5-1.5);200-3220/200-3220;이정재;40;22;;
전필;조경·지역시스템공학부;2학년;5272.221;;환경유체역학;3;화(6-1.5)/목(6-1.5);200-1024/200-1024;강문성;40;22;;
전선;조경·지역시스템공학부;2학년;5272.222;;응용소프트웨어공학;3;목(3-2)/금(2-2);200-1007/200-1025;이정재;40;17;;
전선;조경·지역시스템공학부;3학년;5272.323;;지역개발관리공학;3;금(5-3);200-1024;손영환;40;13;;
전필;조경·지역시스템공학부;3학년;5272.325;;지역수자원시스템공학;3;금(1-3);200-1024;최진용;40;12;;
전선;조경·지역시스템공학부;3학년;5272.326;;지역수자원시스템설계;3;화(1-3)/목(1-3);200-1024/200-1024;최진용;40;12;;
전필;조경·지역시스템공학부;4학년;5272.415;;지역기반조성공학 및 설계;3;월(5-2)/수(8-2);200-1026/200-1024;손영환;40;9;;
전필;조경·지역시스템공학부;4학년;5272.423;;그린지역계획론;3;화(6-1.5)/목(6-1.5);200-3220/200-3220;최진용;40;11;;
전선;생태조경·지역시스템공학부;석박사;5272.502;;생물시설공학;3;화(1-3);200-3220;김준;20;3;타과생 수강불허;
전선;생태조경·지역시스템공학부;석박사;5272.512;;지역위생공학;3;목(1-3);200-3220;김준;20;3;타과생 수강불허;
전선;생태조경·지역시스템공학부;석박사;5272.516;;공기유동해석응용;3;수(7.5-3);200-3220;이인복;20;3;;
전선;생태조경·지역시스템공학부;석박사;5272.601;;수리환경공학특강;3;금(5-3);200-3220;강문성;20;17;;
전선;생태조경·지역시스템공학부;석박사;5272.603;;유역비점오염모델링;3;화(7.5-3);200-3220;박승우;20;13;;
전선;생태조경·지역시스템공학부;석박사;5272.610;;토질공학특강;3;목(7.5-3);200-B117;손영환;20;3;;
전선;생태조경·지역시스템공학부;석박사;5272.613;;연속체역학의 전산해 2;3;월(8-3);200-1020;이정재;20;5;;
전선;생태조경·지역시스템공학부;석박사;5272.617;;지역자원정보시스템특강;3;월(7.5-3);200-3220;최진용;20;3;;
전선;생태조경·지역시스템공학부;석박사;5272.621;;매질체환경공정;3;목(7.5-3);200-3220;김성배;20;3;;
전선;생태조경·지역시스템공학부;석박사;5272.701;;지역시스템공학세미나 1;1;금(8-2);200-3220;이인복;20;4;;
전선;생태조경·지역시스템공학부;석박사;5272.702;;지역시스템공학세미나 2;1;금(10-2);200-3220;김성배;20;11;;
;생태조경·지역시스템공학부;석박사;5272.803;001;대학원논문연구;3;;;박승우;10;1;;
;생태조경·지역시스템공학부;석박사;5272.803;002;대학원논문연구;3;;;이정재;10;2;;
;생태조경·지역시스템공학부;석박사;5272.803;003;대학원논문연구;3;;;김준;10;1;;
;생태조경·지역시스템공학부;석박사;5272.803;004;대학원논문연구;3;;;김성배;10;2;;
;생태조경·지역시스템공학부;석박사;5272.803;005;대학원논문연구;3;;;이인복;10;2;;
;생태조경·지역시스템공학부;석박사;5272.803;006;대학원논문연구;3;;;최진용;10;2;;
;생태조경·지역시스템공학부;석박사;5272.803;007;대학원논문연구;3;;;강문성;10;2;;
;생태조경·지역시스템공학부;석박사;5272.803;008;대학원논문연구;3;;;손영환;10;1;;
전선;협동과정  농업생물공학전공;석박사;531.512;;농업생물공학콜로퀴엄;1;수(2-2);75-1-204;유상렬;30;9;;
전선;협동과정  농업생물공학전공;석박사;531.514;;식품유전체학;3;화(1-3);200-1021;이기원;30;13;;
전선;농생명공학부;석박사;5321.5001;;기주기생체분자유전학;3;화(5-3);200-6112;황인규;30;10;;
전선;농생명공학부;석박사;5321.5106;;동물영양학특강;3;화(1-3);200-4213;하종규;40;14;;
전선;농생명공학부;석박사;5321.5107;;동물육종학특강;3;월(2-3);200-1022;김희발;40;15;;
전선;농생명공학부;석박사;5321.5205;;단백질 및 효소화학;3;목(6-3);200-7113;배의영;40;35;;
전선;농생명공학부;석박사;5321.5207;;식물생태화학;3;월(6-3);200-7113;김수언;40;6;;
전선;농생명공학부;석박사;5321.5302;;농업미생물생태학;3;수(5-3);200-6112;가종억;30;14;;
전선;농생명공학부;석박사;5321.5305;;수병학 및 실험;3;수(8-2)/수(10-2);200-6112/200-5117;김영호;30;5;;
전선;농생명공학부;석박사;5321.5403;;곤충생리학 및 실험;3;목(1-2)/목(3-2);200-6116/200-6114;이광범;30;10;;
전선;농생명공학부;석박사;5321.5406;;생태독성학 및 실험;3;화(5-2)/화(7-2);200-6116/200-6114;안용준;20;9;;
전선;농생명공학부;석박사;5321.5506;;식품공학특강;3;목(1-3);200-1021;최영진;40;17;;
전선;농생명공학부;석박사;5321.5507;;식품단백질;3;수(6-3);200-8112;문태화;40;17;;
전선;농생명공학부;석박사;5321.5605;;학위논문세미나;1;수(5-2);220-617;한재용;30;6;;
전선;농생명공학부;석박사;5321.6001;;생물농약학;3;목(8-3);200-6116;안용준;30;7;;
전선;농생명공학부;석박사;5321.6107;;비교 면역학 특론;3;목(5-3);200-1020;윤철희;40;18;;
전선;농생명공학부;석박사;5321.6206;;토양화학특강;3;화(6-3);200-7113;노희명;40;18;;
전선;농생명공학부;석박사;5321.6209;;RNA 대사 특강;3;수(6-3);200-1023;신찬석;40;13;;
전선;농생명공학부;석박사;5321.6306;;식물선충병학 및 실험;3;화(8-2)/화(10-2);200-6112/200-5117;김영호;30;5;;
전선;농생명공학부;석박사;5321.6602;;조류,발생에서 형질전환까지;3;화(1-3);220-617;Kiyoshi Shimada;30;4;;
전선;농생명공학부;석박사;5321.6603;;곤충과 바이오모듈레이션;3;목(1-3);220-617;권형욱;30;4;;
전선;농생명공학부;석박사;5321.6608;;질환중심연구;3;화(5-3);220-617;송권화;30;14;;
전선;농생명공학부;석박사;5321.6609;;바이오모듈레이션을 위한 세포제어학;3;목(5-3);220-617;송권화;30;9;;
전선;농생명공학부;석박사;5321.6610;;핵자기공명 분광학 및 실습;3;월(5-2)/월(7-1);220-617/220-617;서정용;30;10;;
전선;농생명공학부;석박사;5321.6611;;생리활성물질탐색론;3;금(6-3);220-617;안용준;30;16;;
전선;농생명공학부;석박사;5321.7004;;농생명공학콜로퀴엄 2;1;수(2-2);75-1-204;김민균;100;76;;
전선;농생명공학부;석박사;5321.7104;;축산식품품질론;3;화(7-3);200-4213;이무하;40;12;;
전선;농생명공학부;석박사;5321.7106;;축산학세미나 2;1;화(5-2);200-4213;김희발;40;21;;
전선;농생명공학부;석박사;5321.7108;;비타민광물질영양학;3;목(8-3);200-1021;김유용;40;14;;
전선;농생명공학부;석박사;5321.7111;;배아줄기세포학특강;3;수(1-3);200-1020;이창규;40;11;;
전선;농생명공학부;석박사;5321.7205;;농화학세미나 2;1;수(9-2);200-7113;배의영;15;8;타과생 수강불허;
전선;농생명공학부;석박사;5321.7303;;진균독소학;3;목(5-3);200-6112;이인원;30;14;;
전선;농생명공학부;석박사;5321.7311;;식물미생물학세미나 2;1;월(8-2);200-6112;김국형;15;13;;
전선;농생명공학부;석박사;5321.7401;;환경자원곤충학;3;목(5-3);200-6116;이준호;20;6;;
전선;농생명공학부;석박사;5321.7403;;곤충학세미나 2;1;수(8-2);200-6116;이준호;20;2;;
전선;농생명공학부;석박사;5321.7504;;식품공학세미나 2;1;금(5-2);200-8112;유상렬;40;22;;
전선;농생명공학부;석박사;5321.7506;;식품위생미생물학;3;화(4.5-3);200-8112;최상호;40;24;;
전선;농생명공학부;석박사;5321.7507;;유지식품학;3;월(4.5-3);200-8112;장판식;40;21;;
;농생명공학부;석박사;5321.803;101;대학원논문연구;3;;;문태화;10;2;;
;농생명공학부;석박사;5321.803;102;대학원논문연구;3;;;장판식;10;2;;
;농생명공학부;석박사;5321.803;103;대학원논문연구;3;;;서진호;10;7;;
;농생명공학부;석박사;5321.803;104;대학원논문연구;3;;;이형주;10;2;;
;농생명공학부;석박사;5321.803;105;대학원논문연구;3;;;유상렬;10;1;;
;농생명공학부;석박사;5321.803;106;대학원논문연구;3;;;최상호;10;2;;
;농생명공학부;석박사;5321.803;107;대학원논문연구;3;;;최영진;10;1;;
;농생명공학부;석박사;5321.803;108;대학원논문연구;3;;;Dong Hyun Kang;10;2;;
;농생명공학부;석박사;5321.803;109;대학원논문연구;3;;;이기원;10;1;;
;농생명공학부;석박사;5321.803;202;대학원논문연구;3;;;임정묵;10;1;;
;농생명공학부;석박사;5321.803;203;대학원논문연구;3;;;최윤재;10;3;;
;농생명공학부;석박사;5321.803;204;대학원논문연구;3;;;최홍림;10;1;;
;농생명공학부;석박사;5321.803;206;대학원논문연구;3;;;한재용;10;2;;
;농생명공학부;석박사;5321.803;207;대학원논문연구;3;;;김유용;10;2;;
;농생명공학부;석박사;5321.803;208;대학원논문연구;3;;;김희발;10;6;;
;농생명공학부;석박사;5321.803;209;대학원논문연구;3;;;윤철희;10;7;;
;농생명공학부;석박사;5321.803;210;대학원논문연구;3;;;이창규;10;2;;
;농생명공학부;석박사;5321.803;301;대학원논문연구;3;;;김민균;10;5;;
;농생명공학부;석박사;5321.803;302;대학원논문연구;3;;;김수언;10;1;;
;농생명공학부;석박사;5321.803;303;대학원논문연구;3;;;김정한;10;3;;
;농생명공학부;석박사;5321.803;304;대학원논문연구;3;;;노희명;10;2;;
;농생명공학부;석박사;5321.803;305;대학원논문연구;3;;;배의영;10;1;;
;농생명공학부;석박사;5321.803;306;대학원논문연구;3;;;신찬석;10;1;;
;농생명공학부;석박사;5321.803;307;대학원논문연구;3;;;오기봉;10;1;;
;농생명공학부;석박사;5321.803;308;대학원논문연구;3;;;이상기;10;1;;
;농생명공학부;석박사;5321.803;309;대학원논문연구;3;;;최양도;10;1;;
;농생명공학부;석박사;5321.803;401;대학원논문연구;3;;;가종억;10;2;;
;농생명공학부;석박사;5321.803;402;대학원논문연구;3;;;김국형;10;3;;
;농생명공학부;석박사;5321.803;403;대학원논문연구;3;;;김영호;10;2;;
;농생명공학부;석박사;5321.803;405;대학원논문연구;3;;;이용환;10;2;;
;농생명공학부;석박사;5321.803;406;대학원논문연구;3;;;이인원;10;1;;
;농생명공학부;석박사;5321.803;407;대학원논문연구;3;;;황인규;10;1;;
;농생명공학부;석박사;5321.803;501;대학원논문연구;3;;;안용준;10;3;;
;농생명공학부;석박사;5321.803;502;대학원논문연구;3;;;이시혁;10;2;;
;농생명공학부;석박사;5321.803;503;대학원논문연구;3;;;이준호;10;2;;
;농생명공학부;석박사;5321.803;504;대학원논문연구;3;;;이광범;10;2;;
;농생명공학부;석박사;5321.803;505;대학원논문연구;3;;;이승환;10;1;;
;농생명공학부;석박사;5321.803;506;대학원논문연구;3;;;제연호;10;1;;
;농생명공학부;석박사;5321.803;602;대학원논문연구;3;;;권형욱;10;2;;
;농생명공학부;석박사;5321.803;603;대학원논문연구;3;;;송권화;10;4;;
;농생명공학부;석박사;5321.803;604;대학원논문연구;3;;;서정용;10;4;;
전선;연합전공 글로벌환경경영학;2학년;538.201A;;녹색경제의 이해;3;월(6-3);082-103;홍종호;60;12;;
전선;연합전공 글로벌환경경영학;3학년;538.305;;지구환경과 에너지문제;3;목(7-3);200-1026;이태화;40;17;;
전필;연합전공 글로벌환경경영학;4학년;538.404;;환경경영 실습(인턴과정);3;토(7-4);200-1043;윤여창;20;2;;
전선;연합전공 글로벌환경경영학;4학년;538.405;;산업생태학;3;화(6-4);200-2005;차준희;40;8;;
전선;연합전공 글로벌환경경영학;4학년;538.406;;국제환경기구론;3;화(1-3);200-2005;Victor K. Teplyakov;40;10;;
