2011/1/990;자유전공학부;
2013-01-19 20:54:51
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;자유전공학부;1학년;991.101;001;주제탐구세미나 1;3;수(5-2)/수(7-2);220-231/220-231;한경구;20;18;;
전필;자유전공학부;1학년;991.101;002;주제탐구세미나 1;3;수(5-2)/수(7-2);018-101/018-101;신의항;20;18;;
전필;자유전공학부;1학년;991.101;003;주제탐구세미나 1;3;수(5-2)/수(7-2);018-116/018-116;최승언;20;18;;
전필;자유전공학부;1학년;991.101;004;주제탐구세미나 1;3;월(5-2)/수(5-2);220-310/220-310;주경철;18;22;;
전필;자유전공학부;1학년;991.101;005;주제탐구세미나 1;3;월(5-2)/수(5-2);220-311/220-311;박지현;18;18;;
전필;자유전공학부;1학년;991.101;006;주제탐구세미나 1;3;월(5-2)/수(5-2);220-317/220-317;장대익;18;19;;
전필;자유전공학부;1학년;991.101;007;주제탐구세미나 1;3;월(7-2)/수(7-2);220-317/220-317;김범수;20;20;;
전필;자유전공학부;1학년;991.101;008;주제탐구세미나 1;3;월(7-2)/수(7-2);220-311/220-311;우희종;20;20;;
전필;자유전공학부;1학년;991.101;009;주제탐구세미나 1;3;월(7-2)/수(7-2);220-310/220-310;김형숙;20;16;;
전선;자유전공학부;2학년;991.201;001;주제탐구세미나 3;3;화(5-2)/목(5-2);220-311/220-311;Eli Park Sorensen;20;1;;
전선;자유전공학부;2학년;991.202;001;전공설계;1;수(9-2);220-235;서경호;20;15;;
전선;자유전공학부;2학년;991.202;002;전공설계;1;수(9-2);220-231;한경구;20;16;;
전선;자유전공학부;2학년;991.203;001;주제탐구세미나 4;3;화(7-2)/목(7-2);220-310/220-310;박재현;20;6;;
전선;자유전공학부;3학년;991.301;001;자율연구;2;토(2-1)/토(3-2);220-310/220-310;한경구;10;10;;
전선;자유전공학부;3학년;991.302;001;국내현장학습;2;월(10-4);220-310;장대익;16;4;;
전선;자유전공학부;3학년;991.303;001;해외현장학습;2;월(10-4);220-311;김범수;16;2;;
