2011/S/300;자연과학대학;
2013-01-19 20:55:44
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;협동과정  과학사 및 과학철학전공;1학년;006.025;001;과학기술과 사회;3;화(4-3)/목(4-3)/금(4-3);028-303/028-303/028-303;하대청;60;31;;normal_nature
교양;협동과정  과학사 및 과학철학전공;1학년;006.025;002;과학기술과 사회;3;월(7-3)/수(7-3)/금(7-3);028-303/028-303/028-303;임소연;60;33;;normal_nature
교양;통계학과;2학년;007.046;;통계학의 개념 및 실습;3;월(7-1)/월(8-1)/화(7-1)/화(8-1)/수(7-1)/수(8-1)/목(7-1)/목(8-1)/금(7-1)/금(8-1);024-207/025-203/024-207/025-203/024-207/025-203/024-207/025-203/024-207/025-203;양성준;40;24;실습실 25동 203호;normal_science
교양;수리과학부;1학년;010.101;001;수학 및 연습 1;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);500-L310/500-L310/500-L310/500-L310/500-L310/500-L310;김영득;30;28;;basic_science
교양;수리과학부;1학년;010.101;002;수학 및 연습 1;3;월(3-2)/월(5-2)/수(3-2)/수(5-2)/금(3-2)/금(5-2);500-L311/500-L311/500-L311/500-L311/500-L311/500-L311;최양선;30;18;;basic_science
교양;수리과학부;1학년;010.101;003;수학 및 연습 1;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);500-L308/500-L308/500-L308/500-L308/500-L308/500-L308;이준호;30;24;;basic_science
교양;수리과학부;1학년;010.101;004;수학 및 연습 1;3;월(3-2)/월(5-2)/수(3-2)/수(5-2)/금(3-2)/금(5-2);500-L305/500-L305/500-L305/500-L305/500-L305/500-L305;유미수;30;19;;basic_science
교양;수리과학부;1학년;010.101;005;수학 및 연습 1;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);500-L309/500-L309/500-L309/500-L309/500-L309/500-L309;유자도;30;32;;basic_science
교양;수리과학부;1학년;010.101;006;수학 및 연습 1;3;월(3-2)/월(5-2)/수(3-2)/수(5-2)/금(3-2)/금(5-2);500-L301/500-L301/500-L301/500-L301/500-L301/500-L301;김영득;30;21;;basic_science
교양;수리과학부;1학년;010.102;001;수학 및 연습 2;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);500-L304/500-L304/500-L304/500-L304/500-L304/500-L304;최양선;30;26;;basic_science
교양;수리과학부;1학년;010.102;002;수학 및 연습 2;3;월(5-2)/월(7-2)/수(5-2)/수(7-2)/금(5-2)/금(7-2);500-L302/500-L302/500-L302/500-L302/500-L302/500-L302;이창우;30;21;;basic_science
교양;수리과학부;1학년;010.102;003;수학 및 연습 2;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);024-209/024-209/024-209/024-209/024-209/024-209;최형규;30;20;;basic_science
교양;수리과학부;1학년;010.102;004;수학 및 연습 2;3;월(5-2)/월(7-2)/수(5-2)/수(7-2)/금(5-2)/금(7-2);500-L307/500-L307/500-L307/500-L307/500-L307/500-L307;최형규;30;27;;basic_science
교양;수리과학부;1학년;010.102;005;수학 및 연습 2;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);500-L307/500-L307/500-L307/500-L307/500-L307/500-L307;이영민;30;25;;basic_science
교양;수리과학부;1학년;010.102;006;수학 및 연습 2;3;월(5-2)/월(7-2)/수(5-2)/수(7-2)/금(5-2)/금(7-2);500-L310/500-L310/500-L310/500-L310/500-L310/500-L310;이영민;30;25;;basic_science
교양;수리과학부;1학년;010.105;001;생명과학을 위한 수학 1;3;월(1-3)/수(1-3)/금(1-3);024-110/024-110/024-110;박광순;30;22;;basic_science
교양;수리과학부;1학년;010.105;002;생명과학을 위한 수학 1;3;월(4-3)/수(4-3)/금(4-3);024-110/024-110/024-110;문명인;30;18;;basic_science
교양;물리·천문학부;1학년;010.112;001;물리학 1;3;월(1-3)/수(1-3)/금(1-3);026-108/026-108/026-108;강병남;210;152;;basic_science
교양;물리·천문학부;1학년;010.112;002;물리학 1;3;월(4-3)/수(4-3)/금(4-3);026-108/026-108/026-108;박윤;210;108;;basic_science
교양;물리·천문학부;1학년;010.113;001;물리학 2;3;월(7-3)/수(7-3)/금(7-3);028-101/028-101/028-101;국양;170;134;;basic_science
교양;물리·천문학부;1학년;010.113;002;물리학 2;3;월(1-3)/수(1-3)/금(1-3);028-301/028-301/028-301;신용일;170;126;;basic_science
교양;생명과학부;1학년;010.125;001;생물학;3;월(1-3)/수(1-3)/금(1-3);056-105/056-105/056-105;Jonathan Miles Adams;60;60;;basic_science
교양;생명과학부;1학년;010.125;002;생물학;3;월(4-3)/수(4-3)/금(4-3);056-105/056-105/056-105;김미선;60;108;;basic_science
교양;통계학과;1학년;010.139;;통계학;3;월(7-3)/수(7-3)/금(7-3);024-110/024-110/024-110;강지원;40;37;;basic_science
교양;물리·천문학부;1학년;010.312;001;물리학실험 1;1;;;강병남;30;17;;basic_science
교양;물리·천문학부;1학년;010.312;002;물리학실험 1;1;;;강병남;30;19;;basic_science
교양;물리·천문학부;1학년;010.312;003;물리학실험 1;1;;;강병남;30;14;;basic_science
교양;물리·천문학부;1학년;010.312;004;물리학실험 1;1;;;임지순;30;13;;basic_science
교양;물리·천문학부;1학년;010.312;005;물리학실험 1;1;;;임지순;30;11;;basic_science
교양;물리·천문학부;1학년;010.313;001;물리학실험 2;1;;;임지순;30;18;;basic_science
교양;물리·천문학부;1학년;010.313;002;물리학실험 2;1;;;국양;30;28;;basic_science
교양;물리·천문학부;1학년;010.313;003;물리학실험 2;1;;;국양;30;25;;basic_science
교양;물리·천문학부;1학년;010.313;004;물리학실험 2;1;;;김기훈;30;23;;basic_science
교양;물리·천문학부;1학년;010.313;005;물리학실험 2;1;;;김기훈;30;24;;basic_science
교양;물리·천문학부;1학년;010.313;006;물리학실험 2;1;;;김기훈;30;28;;basic_science
교양;물리·천문학부;1학년;010.313;007;물리학실험 2;1;;;신용일;30;25;;basic_science
교양;물리·천문학부;1학년;010.313;008;물리학실험 2;1;;;신용일;30;27;;basic_science
교양;물리·천문학부;1학년;010.313;009;물리학실험 2;1;;;신용일;30;23;;basic_science
교양;물리·천문학부;1학년;010.313;010;물리학실험 2;1;;;박영우;30;22;;basic_science
교양;물리·천문학부;1학년;010.313;011;물리학실험 2;1;;;박영우;30;16;;basic_science
교양;물리·천문학부;1학년;010.313;012;물리학실험 2;1;;;박영우;30;15;;basic_science
교양;생명과학부;1학년;010.325;001;생물학실험;1;화(1-3)/목(1-3);504-101/504-101;허원기;0;15;;basic_science
교양;생명과학부;1학년;010.325;002;생물학실험;1;화(4-3)/목(4-3);504-101/504-101;노정혜;0;14;;basic_science
교양;생명과학부;1학년;010.325;003;생물학실험;1;화(7-3)/목(7-3);504-101/504-101;박동은;0;18;;basic_science
교양;생명과학부;1학년;010.325;004;생물학실험;1;월(1-3)/수(1-3);504-102/504-102;석영재;0;19;;basic_science
교양;생명과학부;1학년;010.325;005;생물학실험;1;월(4-3)/수(4-3);504-102/504-102;이일하;0;10;;basic_science
교양;생명과학부;1학년;010.325;006;생물학실험;1;월(7-3)/수(7-3);504-102/504-102;최연희;0;20;;basic_science
교양;생명과학부;1학년;010.325;007;생물학실험;1;화(1-3)/목(1-3);504-103/504-103;노정혜;0;21;;basic_science
교양;생명과학부;1학년;010.325;008;생물학실험;1;화(4-3)/목(4-3);504-103/504-103;허원기;0;22;;basic_science
교양;생명과학부;1학년;010.325;009;생물학실험;1;화(7-3)/목(7-3);504-103/504-103;노정혜;0;19;;basic_science
교양;생명과학부;1학년;010.325;010;생물학실험;1;화(1-3)/목(1-3);504-107/504-107;석영재;0;17;;basic_science
교양;통계학과;1학년;010.339;;통계학실험;1;화(1-3)/목(1-3);025-203/025-203;강지원;40;35;;basic_science
전필;통계학과;3학년;326.311;;수리통계 1;3;월(1-3)/수(1-3)/금(1-3);024-211/024-211/024-211;김우철;40;31;;
전선;생명과학부;3학년;3346.324;;생명과학연구실습 1;2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);504-108/504-108/504-108/504-108/504-108;박동은;30;28;;
전선;생명과학부;4학년;3346.325A;;생명과학연구실습 3;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);504-109/504-109/504-109/504-109/504-109;최연희;30;14;;
전선;수리과학부;2학년;881.003;001;미분방정식;3;월(1-3)/수(1-3)/금(1-3);024-207/024-207/024-207;남현;30;18;;
전선;수리과학부;2학년;881.003;002;미분방정식;3;월(4-3)/수(4-3)/금(4-3);024-207/024-207/024-207;허석;30;20;;
전선;수리과학부;2학년;881.007;001;선형대수학;3;월(4-3)/수(4-3)/금(4-3);024-211/024-211/024-211;김재웅;30;21;;
전선;수리과학부;2학년;881.007;002;선형대수학;3;월(7-3)/수(7-3)/금(7-3);024-211/024-211/024-211;김우찬;30;26;;
