2011/2/980;경영전문대학원;
2013-01-19 20:55:16
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;경영학과(Executive MBA);석사;981.504;031;재무관리;2;토(6-4);-;김우진;50;0;;
전필;경영학과(Executive MBA);석사;981.504;032;재무관리;2;토(6-4);-;이관휘;50;0;;
전필;경영학과(SNU Global MBA);석사;981.506;010;조직행위론;2;;;윤석화;60;0;;
전필;경영학과(SNU Global MBA);석사;981.507;010;전략;2;;;박남규;60;0;;
전필;경영학과(SNU Global MBA);석사;981.508;010;관리회계;2;;;신재용;60;0;;
전필;경영학과(Executive MBA);석사;981.508;031;관리회계;2;토(6-5);59동-;황인이;42;0;;
전필;경영학과(Executive MBA);석사;981.508;032;관리회계;2;토(6-5);59동-;안태식;49;0;;
전필;경영학과(SNU Global MBA);석사;981.509;010;경영정보;2;;;안중호;60;0;;
전필;경영학과(Executive MBA);석사;981.509;031;경영정보;2;금(7-4);59동-;노상규;16;0;;
전필;경영학과(Executive MBA);석사;981.509;032;경영정보;2;토(1-4);59동-;박진수;17;0;;
전필;경영학과(SNU Global MBA);석사;981.510A;010;생산서비스운영;2;;;양홍석;60;0;;
전필;경영학과(Executive MBA);석사;981.510A;031;생산서비스운영;2;토(1-4);59동-;김수욱;50;0;;
전필;경영학과(Executive MBA);석사;981.510A;032;생산서비스운영;2;금(7-4);59동-;양홍석;19;0;;
전필;경영학과(Executive MBA);석사;981.511;031;국제경영;2;금(7-4);-;이동기;50;0;;
전필;경영학과(Executive MBA);석사;981.511;032;국제경영;2;금(7-4);-;박남규;50;0;;
전필;경영학과(SNU Global MBA);석사;981.512;010;인적자원관리;2;;;김성수;60;0;;
전필;경영학과(Executive MBA);석사;981.512;031;인적자원관리;2;토(1-4);-;김성수;50;0;;
전필;경영학과(Executive MBA);석사;981.512;032;인적자원관리;2;토(1-4);-;강성춘;50;0;;
전필;경영학과(SNU MBA);석사;981.514;020;경영프로젝트;2;;;최진남;60;0;;
전필;경영학과(Executive MBA);석사;981.514;031;경영프로젝트;2;;;박철;0;0;;
전선;경영학과(SNU MBA);석사;981.516;020;재무제표분석 및 기업가치평가;2;;;Charles Edward Wasley;30;0;;
전선;경영학과(Executive MBA);석사;981.516;031;재무제표분석 및 기업가치평가;2;금(7-4);59동-;황이석;50;0;;
전선;경영학과(SNU MBA);석사;981.517;020;전략적 원가관리 및 성과평가;2;;;Rajiv Dushyant Banker;35;0;;
전선;경영학과(Executive MBA);석사;981.518;031;기업세무전략;2;토(1-4);-;정운오;50;0;;
전선;경영학과(SNU MBA);석사;981.521;020;창업론;2;;;Atul Arvind Nerkar;30;0;;
전선;경영학과(Executive MBA);석사;981.521;031;창업론;2;토(6-5);59동-;이경묵;18;0;;
전선;경영학과(SNU MBA);석사;981.522;020;기업윤리와 법률문제;2;;;Michael Thompson;30;0;;
전선;경영학과(SNU MBA);석사;981.526A;020;기업재무;2;;;Anil Kumar Makhija;35;0;;
전선;경영학과(Executive MBA);석사;981.528;031;팀경영;2;토(1-4);-;박원우;50;0;;
전선;경영학과(SNU MBA);석사;981.530;020;변화관리론;2;;;Johannes Martinus Pennings;30;0;;
전선;경영학과(Executive MBA);석사;981.533;031;기술과 경영혁신;2;금(7-4);59동-;안중호;19;0;;
전선;경영학과(SNU MBA);석사;981.536;020;경영전략특강;2;;;Hart Ernest Posen;30;0;;
전선;경영학과(Executive MBA);석사;981.538A;031;기업전략;2;토(1-4);59동-;이제호;30;0;;
전선;경영학과(SNU MBA);석사;981.542;020;마케팅 심층주제;2;;;Wagner Antonid Kamakura;30;0;;
전선;경영학과(Executive MBA);석사;981.542;031;마케팅 심층주제;2;금(7-4);-;주우진;50;0;;
전선;경영학과(Executive MBA);석사;981.543;031;공급사슬관리;2;토(1-4);59동-;박상욱;31;0;;
전선;경영학과(Executive MBA);석사;981.549;031;금융공학과 위험관리;2;토(1-4);59동-;조재호;20;0;;
전선;경영학과(Executive MBA);석사;981.550;031;재무특강;2;금(7-4);-;채준;50;0;;
전선;경영학과(SNU MBA);석사;981.551;020;협상론;2;;;Elaine Kazuko Yakura;31;0;;
전선;경영학과(SNU MBA);석사;981.552;020;국제경영특강;2;;;Arie Yehuda Lewin;30;0;;
전선;경영학과(Executive MBA);석사;981.553;031;경쟁전략론;2;토(1-4);-;박남규;50;0;;
전선;경영학과(Executive MBA);석사;981.556;031;신기술과 엔터프리너십;2;토(6-4);-;박진수;50;0;;
전선;경영학과(SNU MBA);석사;981.558;020;시장조사론;2;;;Venkataraman Srinivasan;30;0;;
전선;경영학과(Executive MBA);석사;981.560;031;기술경영론;2;토(6-5);59동-;양홍석;31;0;;
전선;경영학과(Executive MBA);석사;981.563;031;서비스 마케팅;2;금(7-4);59동-;이유재;40;0;;
전선;경영학과(Executive MBA);석사;981.570;031;위험과 보험;2;금(7-4);-;석승훈;50;0;;
전선;경영학과(Executive MBA);석사;981.571;031;해외현장학습1;1;;;주우진;0;0;;
전선;경영학과(Executive MBA);석사;981.572;031;해외현장학습2;1;;;주우진;0;0;;
전선;경영학과(Executive MBA);석사;982.505;031;예술과 경영;2;토(6-4);-;박남규;50;0;;
