2011/2/910;의학대학원;
2013-01-19 20:55:15
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;의학과;석사;911.507;;신경해부학 및 실험;2;;;황영일;70;67;;
전필;의학과;석사;911.508;;신경생리학 및 실험;1;;;이석호;70;67;;
전필;의학과;석사;911.509;;병리학 및 실험;7;;;서정욱;70;68;;
전필;의학과;석사;911.510;;미생물학 및 실험;4;;;황응수;70;68;;
전필;의학과;석사;911.511;;환자-의사-사회 2;1;;;권준수;70;67;;
전필;의학과;석사;911.512;;기초면역학;1;;;황응수;70;69;;
전필;의학과;석사;911.513;;예방의학 및 실험;2;;;박병주;70;67;;
전필;의학과;석사;911.514;;의공학;1;;;최진욱;70;67;;
전필;의학과;석사;911.610;;신경계학;3;;;정천기;70;67;;
전필;의학과;석사;911.611;;신장요로학;3;;;김연수;70;67;;
전필;의학과;석사;911.612;;순환기학;3;;;김효수;70;68;;
전필;의학과;석사;911.613;;호흡기학;3;;;김영환;70;67;;
전필;의학과;석사;911.614;;소화기학;3;;;김용태;70;67;;
전필;의학과;석사;911.615;;환자-의사-사회 4;1;;;이은봉;70;67;;
전필;의학과;석사;911.701;;내과학 및 실습;8;;;방영주;70;62;;
전필;의학과;석사;911.702;;외과학 및 실습;4;;;김선회;70;62;;
전필;의학과;석사;911.703;;산부인과학 및 실습;4;;;김석현;70;62;;
전필;의학과;석사;911.704;;소아과학 및 실습;4;;;양세원;70;63;;
전필;의학과;석사;911.705;;정신과학 및 실습;4;;;권준수;70;62;;
전필;의학과;석사;911.706;;정형외과학 및 실습;3;;;김희중;70;62;;
전필;의학과;석사;911.707;;영상의학 및 실습;3;;;한문희;70;62;;
전필;의학과;석사;911.708;;핵의학 및 실습;1;;;이동수;70;62;;
전필;의학과;석사;911.709;;임상추론;1;;;안규리;70;62;;
전필;의학과;석사;911.710;;환자-의사-사회 5;1;;;이윤성;70;62;;
전필;의학과;석사;911.711;;신경과학 및 실습;3;;;전범석;70;62;;
전필;의학과;석사;911.712;;진단검사의학;1;;;한규섭;70;62;;
전필;의학과;석사;911.713;;응급의학 및 실습;3;;;곽영호;70;62;;
