2011/W/300;자연과학대학;
2013-01-19 20:55:22
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;생명과학부;1학년;010.125;;생물학;3;월(1-3)/수(1-3)/금(1-3);056-106/056-106/056-106;김미선;100;79;;basic_science
교양;통계학과;1학년;010.139;;통계학;3;월(4-3)/수(4-3)/금(4-3);028-103/028-103/028-103;강지원;40;35;;basic_science
교양;생명과학부;1학년;010.325;001;생물학실험;1;;;노정혜;20;14;;basic_science
교양;생명과학부;1학년;010.325;002;생물학실험;1;;;석영재;20;13;;basic_science
교양;생명과학부;1학년;010.325;003;생물학실험;1;;;허원기;20;12;;basic_science
교양;생명과학부;1학년;010.325;004;생물학실험;1;;;박동은;20;16;;basic_science
교양;통계학과;1학년;010.339;;통계학실험;1;화(4-3)/목(4-3);025-203/025-203;강지원;40;19;;basic_science
전선;물리·천문학부;석박사;3342.508;;물리학특강;3;월(4-3)/수(4-3)/금(4-3);024-109/024-109/024-109;강병남;30;18;;
전선;생명과학부;4학년;3346.329A;;생명과학연구실습 4;2;월(4-3)/화(4-3)/수(4-3)/목(4-3);504-    /504-    /504-    /504-;이일하;50;24;;
전선;생명과학부;3학년;3346.414;;생명과학연구실습 2;2;월(1-3)/화(1-3)/수(1-3)/목(1-3);504-    /504-    /504-    /504-;허원기;50;35;;
