2011/1/300;자연과학대학;
2013-01-19 20:54:40
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;생명과학부;1학년;006.005;;미생물과 인류복지;3;화(3-1.5)/목(3-1.5);020-103/020-103;정가진;60;26;;normal_nature
교양;생명과학부;2학년;006.009;;인체생물학;3;화(1.5-1.5)/목(1.5-1.5);500-L306/500-L306;안태인;80;32;;normal_nature
교양;협동과정  과학사 및 과학철학전공;1학년;006.024A;;과학기술과 대중문화;3;월(4.5-1.5)/수(4.5-1.5);500-L302/500-L302;조수남;60;13;;normal_nature
교양;협동과정  과학사 및 과학철학전공;1학년;006.025;;과학기술과 사회;3;월(7.5-1.5)/수(7.5-1.5);500-L307/500-L307;김명진;60;45;;normal_nature
교양;통계학과;2학년;007.046;;통계학의 개념 및 실습;3;화(5-2)/목(7-2);020-103/102-202;송문섭;40;22;인문/사회계열,통계학(010.139)강좌수강생 수강불가;normal_science
교양;수리과학부;1학년;007.098A;001;기초수학 1;1;;;김우찬;100;94;교양수학 홈페이지 기초수학1 강의계획서 참고;normal_science
교양;수리과학부;1학년;007.098A;002;기초수학 1;1;;;김우찬;100;84;교양수학 홈페이지 기초수학1 강의계획서 참고;normal_science
교양;수리과학부;1학년;007.098A;003;기초수학 1;1;;;최형규;100;66;교양수학 홈페이지 기초수학1 강의계획서 참고;normal_science
교양;물리·천문학부;1학년;007.099A;;기초물리학 1;1;;;안경원;120;102;;normal_science
교양;화학부;1학년;007.100A;;기초화학 1;1;;;정두수;150;66;;normal_science
교양;생명과학부;1학년;007.101A;;기초생물학 1;1;;;김상구;60;31;;normal_science
교양;수리과학부;1학년;010.101;001;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);024-110/024-110/020-108/020-116;함지영;50;38;자연대;basic_science
교양;수리과학부;1학년;010.101;002;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);024-112/024-112/020-104/020-115;최양선;50;45;자연대;basic_science
교양;수리과학부;1학년;010.101;003;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);024-207/024-207/500-L303/500-L304;김우찬;50;48;자연대,자유전공학부;basic_science
교양;수리과학부;1학년;010.101;004;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);018-601/018-601/500-L305/500-L308;천상민;50;38;자유전공학부;basic_science
교양;수리과학부;1학년;010.101;005;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2);011-101/011-101/011-101;정상권;50;29;사범대(수학교육과);basic_science
교양;수리과학부;1학년;010.101;006;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);005-116/005-116/014-112A/014-101A;김일형;50;45;사범대(과학교육계열);basic_science
교양;수리과학부;1학년;010.101;007;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);007-203/007-203/014-101B/014-101C;김경희;50;45;사범대(과학교육계열);basic_science
교양;수리과학부;1학년;010.101;008;수학 및 연습 1;3;월(1-1)/화(7.5-2)/화(7.5-2)/수(1-1);020-103/020-108/020-116/020-103;김주명;50;34;공대(기계항공,화학생물);basic_science
교양;수리과학부;1학년;010.101;010;수학 및 연습 1;3;월(1-1)/화(7.5-2)/화(7.5-2)/수(1-1);024-110/500-L308/500-L309/024-110;이계선;50;50;공대(기계항공,화학생물);basic_science
교양;수리과학부;1학년;010.101;011;수학 및 연습 1;3;월(1-1)/수(1-1)/목(7.5-2)/목(7.5-2);024-112/024-112/020-108/020-116;박인영;50;50;공대(기계항공,화학생물);basic_science
교양;수리과학부;1학년;010.101;012;수학 및 연습 1;3;월(1-1)/수(1-1)/목(7.5-2)/목(7.5-2);024-207/024-207/020-104/020-115;조주희;50;48;공대(기계항공,화학생물);basic_science
교양;수리과학부;1학년;010.101;013;수학 및 연습 1;3;월(1-1)/수(1-1)/목(7.5-2)/목(7.5-2);500-L306/500-L306/500-L303/500-L304;유미수;50;49;공대(기계항공,화학생물);basic_science
교양;수리과학부;1학년;010.101;014;수학 및 연습 1;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);020-103/020-103/020-108/020-116;김영득;50;47;공대(전기,컴퓨터,재료);basic_science
교양;수리과학부;1학년;010.101;015;수학 및 연습 1;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);024-102/024-102/020-104/020-115;유자도;50;45;공대(전기,컴퓨터,재료);basic_science
교양;수리과학부;1학년;010.101;016;수학 및 연습 1;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);024-110/024-110/500-L311/500-L303;김재웅;50;50;공대(전기,컴퓨터,재료);basic_science
교양;수리과학부;1학년;010.101;017;수학 및 연습 1;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);024-112/024-112/500-L304/500-L305;김우찬;50;42;공대(전기,컴퓨터,재료);basic_science
교양;수리과학부;1학년;010.101;018;수학 및 연습 1;3;월(5-1)/수(5-1)/금(7-2)/금(7-2);024-207/024-207/020-108/020-116;조영현;50;38;공대(전기,컴퓨터,재료);basic_science
교양;수리과학부;1학년;010.101;019;수학 및 연습 1;3;월(5-1)/수(5-1)/금(7-2)/금(7-2);024-211/024-211/020-104/020-115;김경희;50;31;공대(전기,컴퓨터,재료);basic_science
교양;수리과학부;1학년;010.101;020;수학 및 연습 1;3;월(5-1)/수(5-1)/금(7-2)/금(7-2);500-L310/500-L310/500-L307/500-L303;한경훈;50;44;공대(전기,컴퓨터,재료);basic_science
교양;수리과학부;1학년;010.101;021;수학 및 연습 1;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);020-103/020-103/500-L304/500-L305;김재웅;50;48;공대(건설환경,지구환경,공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.101;022;수학 및 연습 1;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);024-102/024-102/500-L308/500-L309;강정혁;50;32;공대(건설환경,지구환경,공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.101;023;수학 및 연습 1;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);024-110/024-110/500-L310/024-110;김대용;50;50;공대(건설환경,지구환경,공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.101;024;수학 및 연습 1;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);024-112/024-112/024-112/024-209;안명숙;50;39;공대(건설환경,지구환경,공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.101;025;수학 및 연습 1;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);024-207/024-207/024-207/024-210;김지영;50;37;공대(건설환경,지구환경,공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.101;026;수학 및 연습 1;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);024-211/024-211/020-103/024-102;이창우;50;40;공대(건설환경,지구환경,공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.101;027;수학 및 연습 1;3;월(2-1)/수(2-1)/금(5-2)/금(5-2);024-102/024-102/500-L308/500-L309;권혜승;50;55;농생대;basic_science
교양;수리과학부;1학년;010.101;028;수학 및 연습 1;3;월(2-1)/수(2-1)/금(5-2)/금(5-2);024-112/024-112/500-L310/024-110;문명인;50;45;농생대;basic_science
교양;수리과학부;1학년;010.101;029;수학 및 연습 1;3;월(6-1)/수(6-1)/금(5-2)/금(5-2);024-211/024-211/024-207/024-112;임선희;50;54;;basic_science
교양;수리과학부;1학년;010.102;;수학 및 연습 2;3;월(8-1)/수(8-1)/금(1-2)/금(1-2);024-110/024-110/020-104/020-115;정경훈;50;35;;basic_science
교양;수리과학부;1학년;010.103;001;고급수학 및 연습 1;3;월(5-1)/수(5-1)/금(3-2)/금(3-2);020-116/020-116/024-102/024-211;변동호;40;23;수학성취도측정시험 우수자;basic_science
교양;수리과학부;1학년;010.103;002;고급수학 및 연습 1;3;월(5-1)/수(5-1)/금(3-2)/금(3-2);020-108/020-108/024-209/024-210;권혜승;40;22;수학성취도측정시험 우수자;basic_science
교양;수리과학부;1학년;010.103;003;고급수학 및 연습 1;3;월(6-1)/수(6-1)/금(5-2)/금(5-2);020-108/020-108/024-209/024-210;강석진;40;40;수학성취도측정시험 우수자;basic_science
교양;수리과학부;1학년;010.105;001;생명과학을 위한 수학 1;3;월(4.5-1.5)/수(4.5-1.5);43-1-304/43-1-304;정경훈;50;50;(의예,수의예);basic_science
교양;수리과학부;1학년;010.105;002;생명과학을 위한 수학 1;3;월(4.5-1.5)/수(4.5-1.5);43-1-402/43-1-402;김대용;50;49;(의예,수의예);basic_science
교양;수리과학부;1학년;010.105;003;생명과학을 위한 수학 1;3;월(4.5-1.5)/수(4.5-1.5);43-1-403/43-1-403;최형규;50;32;(의예,수의예);basic_science
교양;수리과학부;1학년;010.105;004;생명과학을 위한 수학 1;3;월(3-1)/수(3-1)/금(3-1);500-L301/500-L301/500-L301;안명숙;50;26;자연대(생명과학부);basic_science
교양;수리과학부;1학년;010.105;005;생명과학을 위한 수학 1;3;월(3-1)/수(3-1)/금(3-1);500-L302/500-L302/500-L302;김지영;50;19;자연대(생명과학부);basic_science
교양;수리과학부;1학년;010.105;006;생명과학을 위한 수학 1;3;월(2-1)/수(2-1)/금(2-1);500-L305/500-L305/500-L305;강혜정;50;49;농생대;basic_science
교양;수리과학부;1학년;010.105;007;생명과학을 위한 수학 1;3;월(2-1)/수(2-1)/금(2-1);500-L307/500-L307/500-L307;안명숙;50;49;농생대;basic_science
교양;수리과학부;1학년;010.105;008;생명과학을 위한 수학 1;3;월(2-1)/수(2-1)/금(2-1);500-L311/500-L311/500-L311;김지영;50;48;농생대;basic_science
교양;수리과학부;1학년;010.105;009;생명과학을 위한 수학 1;3;월(2-1)/수(2-1)/금(2-1);500-L302/500-L302/500-L302;박광순;50;38;농생대;basic_science
교양;수리과학부;1학년;010.106;;생명과학을 위한 수학 2;3;월(6-1)/수(6-1)/금(6-1);43-1-304/43-1-304/43-1-304;박광순;50;36;;basic_science
교양;수리과학부;1학년;010.107A;001;경영학을 위한 수학;3;화(7.5-1.5)/목(7.5-1.5);024-110/024-110;김영득;50;50;경영대;basic_science
교양;수리과학부;1학년;010.107A;002;경영학을 위한 수학;3;화(7.5-1.5)/목(7.5-1.5);024-210/024-210;이준호;50;54;경영대;basic_science
교양;수리과학부;1학년;010.107A;003;경영학을 위한 수학;3;화(7.5-1.5)/목(7.5-1.5);024-209/024-209;허석;50;52;경영대;basic_science
교양;수리과학부;1학년;010.107A;004;경영학을 위한 수학;3;화(7.5-1.5)/목(7.5-1.5);024-207/024-207;박정필;50;43;경영대;basic_science
교양;물리·천문학부;1학년;010.112;001;물리학 1;3;월(2-1)/수(2-1)/금(2-1);020-103/020-103/020-103;안경원;60;38;물리전공반;basic_science
교양;물리·천문학부;1학년;010.112;002;물리학 1;3;월(2-1)/수(2-1)/금(2-1);028-101/028-101/028-101;박제근;150;112;자연대,자유전공학부;basic_science
교양;물리·천문학부;1학년;010.112;003;물리학 1;3;월(2-1)/수(2-1)/금(2-1);028-102/028-102/028-102;홍승훈;120;71;공대(화학생물);basic_science
교양;물리·천문학부;1학년;010.112;004;물리학 1;3;월(2-1)/수(2-1)/금(2-1);028-103/028-103/028-103;이규철;120;60;공대(재료);basic_science
교양;물리·천문학부;1학년;010.112;005;물리학 1;3;월(2-1)/수(2-1)/금(2-1);028-302/028-302/028-302;박윤;120;73;공대(공학계열,건축학전공);basic_science
교양;물리·천문학부;1학년;010.112;006;물리학 1;3;월(2-1)/수(2-1)/금(2-1);028-303/028-303/028-303;정현석;120;91;공대(공학계열,건축학전공);basic_science
교양;물리·천문학부;1학년;010.112;007;물리학 1;3;월(3-1)/수(3-1)/금(3-1);043-201/043-201/043-201;방형찬;150;141;공대(기계항공,건설환경공학,지구환경시스템);basic_science
교양;물리·천문학부;1학년;010.112;008;물리학 1;3;월(3-1)/수(3-1)/금(3-1);056-106/056-106/056-106;이재형;150;79;공대(기계항공,건설환경공학,지구환경시스템);basic_science
교양;물리·천문학부;1학년;010.112;009;물리학 1;3;월(1-1)/수(1-1)/금(1-1);056-105/056-105/056-105;제원호;150;77;공대(전기,컴퓨터);basic_science
교양;물리·천문학부;1학년;010.112;010;물리학 1;3;월(1-1)/수(1-1)/금(1-1);056-106/056-106/056-106;금용연;150;120;공대(전기,컴퓨터);basic_science
교양;물리·천문학부;1학년;010.112;011;물리학 1;3;월(1-1)/수(1-1)/금(1-1);028-103/028-103/028-103;최선호;100;47;사범대;basic_science
교양;물리·천문학부;1학년;010.112;012;물리학 1;3;월(1-1)/수(1-1)/금(1-1);024-210/024-210/024-210;Kiyoshi Tanida;60;24;;basic_science
교양;물리·천문학부;1학년;010.116;001;물리학;3;월(2-1)/수(2-1)/금(2-1);056-106/056-106/056-106;안광준;80;74;;basic_science
교양;물리·천문학부;1학년;010.116;002;물리학;3;월(3-1)/수(3-1)/금(3-1);028-102/028-102/028-102;권희민;80;70;;basic_science
교양;화학부;1학년;010.117;001;화학 1;3;월(1-1)/수(1-1)/금(1-1);500-L311/500-L311/500-L311;김성근;80;48;자연대(화학);basic_science
교양;화학부;1학년;010.117;002;화학 1;3;월(1-1)/수(1-1)/금(1-1);43-1-401/43-1-401/43-1-401;최태림;80;63;자연대(수학,통계학,물리,지구환경과학), 자유전공학부;basic_science
교양;화학부;1학년;010.117;003;화학 1;3;월(1-1)/수(1-1)/금(1-1);43-1-101/43-1-101/43-1-101;이연;80;84;자연대(생명과학), 자유전공학부;basic_science
교양;화학부;1학년;010.117;004;화학 1;3;월(3-1.5)/수(3-1.5);43-1-101/43-1-101;박승범;150;132;의예,수의예;basic_science
교양;화학부;1학년;010.117;005;화학 1;3;월(2-1)/수(2-1)/금(2-1);43-1-301/43-1-301/43-1-301;석차옥;80;85;공대(기계항공,전기컴퓨터);basic_science
교양;화학부;1학년;010.117;006;화학 1;3;월(2-1)/수(2-1)/금(2-1);43-1-401/43-1-401/43-1-401;김명수;80;23;공대(기계항공,전기컴퓨터);basic_science
교양;화학부;1학년;010.117;007;화학 1;3;월(2-1)/수(2-1)/금(2-1);43-1-101/43-1-101/43-1-101;윤도영;80;41;공대(기계항공,전기컴퓨터,건설환경,기구환경시스템);basic_science
교양;화학부;1학년;010.117;008;화학 1;3;월(3-1)/수(3-1)/금(3-1);43-1-401/43-1-401/43-1-401;신국조;100;130;공대(화학생물,재료,공학계열,건축학전공);basic_science
교양;화학부;1학년;010.117;009;화학 1;3;월(3-1)/수(3-1)/금(3-1);43-1-402/43-1-402/43-1-402;백명현;100;103;공대(화학생물,재료,공학계열,건축학전공);basic_science
교양;화학부;1학년;010.117;010;화학 1;3;월(3-1)/수(3-1)/금(3-1);43-1-201/43-1-201/43-1-201;양철학;100;82;공대(화학생물,재료,공학계열,건축학전공);basic_science
교양;화학부;1학년;010.117;011;화학 1;3;월(2-1)/수(2-1)/금(2-1);43-1-402/43-1-402/43-1-402;서정쌍;100;87;사범대;basic_science
교양;화학부;1학년;010.119;001;화학;3;월(1-1)/수(1-1)/금(1-1);43-1-402/43-1-402/43-1-402;오정욱;100;125;자연대,농생대;basic_science
교양;화학부;1학년;010.119;002;화학;3;월(2-1)/수(2-1)/금(2-1);43-1-201/43-1-201/43-1-201;남좌민;100;151;공대,간호대,생활대;basic_science
교양;화학부;1학년;010.119;003;화학;3;월(3-1)/수(3-1)/금(3-1);43-1-301/43-1-301/43-1-301;서세원;100;101;공대,생활대;basic_science
교양;화학부;1학년;010.119;004;화학;3;월(1-1)/수(1-1)/금(1-1);43-1-201/43-1-201/43-1-201;심영선;100;105;;basic_science
교양;생명과학부;1학년;010.122;001;생물학 1;3;화(3-1.5)/목(3-1.5);028-102/028-102;노정혜;120;68;생명과학부 강좌;basic_science
교양;생명과학부;1학년;010.122;002;생물학 1;3;화(3-1.5)/목(3-1.5);028-103/028-103;조형택;120;49;자연대;basic_science
교양;생명과학부;1학년;010.122;003;생물학 1;3;화(1.5-1.5)/목(1.5-1.5);028-102/028-102;황덕수;120;55;의예,수의예;basic_science
교양;생명과학부;1학년;010.122;004;생물학 1;3;화(1.5-1.5)/목(1.5-1.5);028-103/028-103;홍주봉;120;92;의예,수의예;basic_science
교양;생명과학부;1학년;010.122;005;생물학 1;3;화(3-1.5)/목(3-1.5);028-302/028-302;백대현;120;97;공대;basic_science
교양;생명과학부;1학년;010.122;006;생물학 1;3;화(3-1.5)/목(3-1.5);028-303/028-303;정구흥;120;89;사범대,자유전공학부;basic_science
교양;생명과학부;1학년;010.122;007;생물학 1;3;화(3-1.5)/목(3-1.5);056-105/056-105;서영배;120;140;;basic_science
교양;생명과학부;1학년;010.125;001;생물학;3;화(3-1.5)/목(3-1.5);056-106/056-106;홍영남;120;56;자연대;basic_science
교양;생명과학부;1학년;010.125;002;생물학;3;화(3-1.5)/목(3-1.5);043-201/043-201;이계준;120;82;공대,사범대,농생대;basic_science
교양;생명과학부;1학년;010.125;003;생물학;3;화(4.5-1.5)/목(4.5-1.5);028-102/028-102;송우람;120;108;생활대;basic_science
교양;통계학과;1학년;010.133;013;컴퓨터의 개념 및 실습;3;화(4.5-2)/금(5-2);024-207/102-201;김병희;40;27;수리과학부통계학과군,통계학과;basic_science
교양;지구환경과학부;1학년;010.134;;지구환경과학;3;화(7.5-1.5)/목(7.5-1.5);020-103/020-103;김경렬;50;54;지구환경과학실험(010.334)과 동시수강;basic_science
교양;물리·천문학부;1학년;010.135;;천문학;3;월(3-1.5)/수(3-1.5);43-1-302/43-1-302;채종철;60;15;천문학실험(010.335)과 동시수강;basic_science
교양;지구환경과학부;1학년;010.136;002;대기과학;3;월(7.5-1.5)/수(7.5-1.5);500-L301/500-L301;윤순창;60;9;<농생대/공대> 대기과학실험010.336(002) 동시수강;basic_science
교양;지구환경과학부;1학년;010.137;002;지구시스템과학;3;화(7.5-1.5)/목(7.5-1.5);500-L310/500-L310;안진호;40;10;<농생대/공대> 지구시스템과학실험010.337(002) 동시수강;basic_science
교양;통계학과;1학년;010.139;001;통계학;3;월(4.5-1.5)/수(4.5-1.5);024-210/024-210;이재용;40;27;(수리과학부통계학과군)통계학실험 001강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;002;통계학;3;화(6-1.5)/목(6-1.5);028-302/028-302;강지원;80;82;(자연대)SAS, 통계학실험 002-003강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;003;통계학;3;화(1.5-1.5)/목(1.5-1.5);028-302/028-302;양성준;80;81;(공대)SAS, 통계학실험 004-005강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;004;통계학;3;화(1.5-1.5)/목(1.5-1.5);056-105/056-105;김병수;80;89;(공대)SAS, 통계학실험 006-007강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;005;통계학;3;화(1.5-1.5)/목(1.5-1.5);028-303/028-303;박민수;80;72;(공대)SAS, 통계학실험 008-009강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;006;통계학;3;화(1.5-1.5)/목(1.5-1.5);056-106/056-106;김광수;80;61;(공대)SAS,통계학실험010-011강좌 동시수강, (자유전공학부)SAS,통계학실험007강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;007;통계학;3;화(6-1.5)/목(6-1.5);056-105/056-105;오미애;80;60;(사범대)EXCEL,통계학실험012-013강좌 동시수강, (자유전공학부)SAS,통계학실험012강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;008;통계학;3;화(6-1.5)/목(6-1.5);056-106/056-106;이상인;80;92;(생활대)EXCEL, 통계학실험 014-015강좌 동시수강;basic_science
교양;수리과학부;1학년;010.144;001;인문사회계를 위한 수학 1;3;월(7.5-1.5)/수(7.5-1.5);500-L306/500-L306;이영민;50;43;;basic_science
교양;수리과학부;1학년;010.144;002;인문사회계를 위한 수학 1;3;화(7.5-1.5)/목(7.5-1.5);43-1-302/43-1-302;김성기;50;56;;basic_science
교양;수리과학부;1학년;010.146;001;미적분학 및 연습 1;4;월(3-1.5)/수(3-1.5)/금(3-2)/금(3-2)/금(3-2);024-209/024-209/500-L309/500-L310/500-L311;홍진;60;63;수리통계 및 물리천문;basic_science
교양;수리과학부;1학년;010.146;002;미적분학 및 연습 1;4;월(3-1.5)/수(3-1.5)/금(3-2)/금(3-2)/금(3-2);024-102/024-102/024-110/024-112/024-207;홍재현;60;69;수리통계 및 물리천문;basic_science
교양;물리·천문학부;1학년;010.148;;고급물리학 1;3;월(2-1)/수(2-1)/금(2-1);024-207/024-207/024-207;임지순;40;35;;basic_science
교양;화학부;1학년;010.153;;인문사회계를 위한 화학;3;월(2-1)/수(2-1)/금(2-1);500-L306/500-L306/500-L306;김희준;80;5;;basic_science
교양;수리과학부;1학년;010.155;001;수학의 기초와 응용 1;4;월(3-1.5)/수(3-1.5)/금(3-2)/금(3-2);024-210/024-210/43-1-303/43-1-304;권혜승;50;63;자유전공학부;basic_science
교양;수리과학부;1학년;010.155;002;수학의 기초와 응용 1;4;월(3-1.5)/수(3-1.5)/금(3-2)/금(3-2);024-211/024-211/500-L306/43-1-403;정경훈;50;59;자유전공학부;basic_science
교양;물리·천문학부;1학년;010.312;001;물리학실험 1;1;;;박영우;120;102;;basic_science
교양;물리·천문학부;1학년;010.312;002;물리학실험 1;1;;;노태원;120;110;;basic_science
교양;물리·천문학부;1학년;010.312;003;물리학실험 1;1;;;박제근;120;109;;basic_science
교양;물리·천문학부;1학년;010.312;004;물리학실험 1;1;;;김선기;120;103;;basic_science
교양;물리·천문학부;1학년;010.312;005;물리학실험 1;1;;;박윤;120;93;;basic_science
교양;물리·천문학부;1학년;010.312;006;물리학실험 1;1;;;김석;120;61;;basic_science
교양;물리·천문학부;1학년;010.312;007;물리학실험 1;1;;;신용일;120;94;;basic_science
교양;물리·천문학부;1학년;010.312;008;물리학실험 1;1;;;김선기;120;37;;basic_science
교양;물리·천문학부;1학년;010.312;009;물리학실험 1;1;;;Kiyoshi Tanida;120;73;;basic_science
교양;물리·천문학부;1학년;010.312;010;물리학실험 1;1;;;Kiyoshi Tanida;120;53;;basic_science
교양;물리·천문학부;1학년;010.312;011;물리학실험 1;1;;;국양;120;31;;basic_science
교양;물리·천문학부;1학년;010.312;012;물리학실험 1;1;;;국양;120;23;;basic_science
교양;물리·천문학부;1학년;010.312;013;물리학실험 1;1;;;국양;120;20;;basic_science
교양;물리·천문학부;1학년;010.316;001;물리학실험;1;;;김진의;24;19;;basic_science
교양;물리·천문학부;1학년;010.316;002;물리학실험;1;;;Hoa Hong Nguyen;24;16;;basic_science
교양;물리·천문학부;1학년;010.316;003;물리학실험;1;;;Hoa Hong Nguyen;24;18;;basic_science
교양;물리·천문학부;1학년;010.316;004;물리학실험;1;;;Kiyoshi Tanida;24;16;;basic_science
교양;물리·천문학부;1학년;010.316;005;물리학실험;1;;;신용일;24;17;;basic_science
교양;화학부;1학년;010.317;001;화학실험 1;1;;;김병문;600;539;http://chemlab.snu.ac.kr에서 실험반 신청 필수;basic_science
교양;화학부;1학년;010.317;002;화학실험 1;1;;;홍종인;600;171;http://chemlab.snu.ac.kr에서 실험반 신청 필수;basic_science
교양;화학부;1학년;010.319;;화학실험;1;;;김희준;350;353;http://chemlab.snu.ac.kr에서 실험반 신청 필수;basic_science
교양;생명과학부;1학년;010.322;001;생물학실험 1;1;금(5-2);-;노정혜;100;68;분반후 공지 예정(생명과학부);basic_science
교양;생명과학부;1학년;010.322;002;생물학실험 1;1;월(5-2);-;임정빈;100;90;분반후 공지 예정;basic_science
교양;생명과학부;1학년;010.322;003;생물학실험 1;1;월(7-2);-;이건수;100;100;분반후 공지 예정;basic_science
교양;생명과학부;1학년;010.322;004;생물학실험 1;1;화(5-2);-;안태인;100;70;분반후 공지 예정;basic_science
교양;생명과학부;1학년;010.322;005;생물학실험 1;1;화(7-2);-;조형택;100;116;분반후 공지 예정;basic_science
교양;생명과학부;1학년;010.322;006;생물학실험 1;1;수(3-2);-;안정선;100;19;분반후 공지 예정;basic_science
교양;생명과학부;1학년;010.325;001;생물학실험;1;수(7-2);-;홍주봉;100;66;분반후 공지 예정;basic_science
교양;생명과학부;1학년;010.325;002;생물학실험;1;목(5-2);-;최석우;100;50;분반후 공지 예정;basic_science
교양;생명과학부;1학년;010.325;003;생물학실험;1;목(7-2);-;이종섭;100;45;분반후 공지 예정;basic_science
교양;지구환경과학부;1학년;010.334;;지구환경과학실험;1;수(8-2);500-L305;김경렬;50;44;지구환경과학(010.134)과 동시수강;basic_science
교양;물리·천문학부;1학년;010.335;;천문학실험;1;수(8-2);43-1-302;채종철;60;7;천문학(010.135)과 동시수강;basic_science
교양;지구환경과학부;1학년;010.336;002;대기과학실험;1;목(8-2);500-L302;윤순창;60;5;<농생대/공대> 대기과학010.136(002) 동시수강;basic_science
교양;지구환경과학부;1학년;010.337;002;지구시스템과학실험;1;수(8-2);500-L303;안진호;40;7;<농생대/공대> 지구시스템과학010.137(002) 동시수강;basic_science
교양;통계학과;1학년;010.339;001;통계학실험;1;목(4.5-2);102-202;이재용;40;26;(수리과학부통계학과군)통계학 001강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;002;통계학실험;1;월(5-2);102-201;조신섭;40;42;(자연대)SAS, 통계학002강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;003;통계학실험;1;수(5-2);102-202;이선순;40;36;(자연대)SAS, 통계학002강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;004;통계학실험;1;금(3-2);102-201;조신섭;40;37;(공대)SAS, 통계학003강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;005;통계학실험;1;금(1-2);102-201;조신섭;40;41;(공대)SAS, 통계학003강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;006;통계학실험;1;금(7-2);102-201;박병욱;40;41;(공대)SAS, 통계학004강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;007;통계학실험;1;목(7-2);102-201;박병욱;40;44;(공대)SAS, 통계학004강좌 동시수강, (자유전공학부)SAS, 통계학 006강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;008;통계학실험;1;수(7-2);102-201;이선순;40;27;(공대)SAS, 통계학005강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;009;통계학실험;1;화(7-2);102-201;이상인;40;41;(공대)SAS, 통계학005강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;010;통계학실험;1;월(3-2);102-201;이영조;40;37;(공대)SAS, 통계학006강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;011;통계학실험;1;수(3-2);102-201;이영조;40;24;(공대)SAS, 통계학006강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;012;통계학실험;1;금(7-2);102-202;이영조;40;31;(사범대,자유전공학부)EXCEL, 통계학007강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;013;통계학실험;1;목(1-2);102-201;박병욱;40;10;(사범대)EXCEL, 통계학007강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;014;통계학실험;1;월(1-2);102-201;이상인;40;37;(생활대)EXCEL, 통계학008강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;015;통계학실험;1;월(5-2);102-202;이상인;40;47;(생활대)EXCEL, 통계학008강좌 동시수강;basic_science
교양;수리과학부;1학년;027.001;;문명과 수학;3;월(6-1.5)/수(6-1.5);083-404/083-404;김명환;80;80;;core_technology
교양;수리과학부;1학년;027.002;;정보사회와 수학;3;월(6-1.5)/수(6-1.5);43-1-302/43-1-302;최형인;60;13;;core_technology
교양;물리·천문학부;1학년;027.003;;양자개념과 인류문명;3;월(6-1.5)/수(6-1.5);500-L301/500-L301;국양;60;32;;core_technology
교양;화학부;1학년;027.005;;자연과학의 세계;3;월(6-1.5)/수(6-1.5);500-L307/500-L307;김희준;60;18;;core_technology
교양;물리·천문학부;1학년;027.007;001;인간과 우주;3;화(6-1.5)/목(6-1.5);500-L311/500-L311;이상각;60;42;;core_technology
교양;물리·천문학부;1학년;027.007;002;인간과 우주;3;월(6-1.5)/수(6-1.5);500-L305/500-L305;이정훈;60;24;;core_technology
교양;협동과정  과학사 및 과학철학전공;1학년;027.008;;역사속의 과학;3;월(6-1.5)/수(6-1.5);500-L311/500-L311;임종태;60;47;;core_technology
교양;생명과학부;1학년;028.001;;생물의 진화;3;화(6-1.5)/목(6-1.5);500-L307/500-L307;허원기;60;45;;core_biology
교양;생명과학부;1학년;028.002;;생명의 이해;3;화(6-1.5)/목(6-1.5);500-L305/500-L305;안정선;60;35;;core_biology
교양;지구환경과학부;1학년;028.003;;지구의 이해;3;화(6-1.5)/목(6-1.5);500-L306/500-L306;최덕근;100;11;;core_biology
교양;지구환경과학부;1학년;028.004;;인간과 지구환경;3;화(4.5-1.5)/목(4.5-1.5);500-L306/500-L306;허창회;80;49;;core_biology
교양;생명과학부;1학년;028.004;002;인간과 지구환경;3;화(6-1.5)/목(6-1.5);028-102/028-102;이은주;80;90;;core_biology
교양;물리·천문학부;1학년;028.005;;외계행성과 생명;3;월(6-1.5)/수(6-1.5);500-L306/500-L306;Masateru Ishiguro;60;70;;core_biology
전선;자연과학대학;2학년;300.203A;001;선형대수학 1;3;월(9-1.5)/수(9-1.5);020-103/020-103;김영훈;50;35;수리과학부 2학년;
전선;자연과학대학;2학년;300.203A;002;선형대수학 1;3;월(1.5-1.5)/수(1.5-1.5);024-209/024-209;조영현;50;57;;
전선;자연과학대학;2학년;300.203A;003;선형대수학 1;3;화(1.5-1.5)/목(1.5-1.5);020-103/020-103;Urs Frauenfelder;50;42;;
전선;자연과학대학;2학년;300.203A;004;선형대수학 1;3;화(3-1.5)/목(3-1.5);024-110/024-110;박정필;50;48;;
전선;물리·천문학부;2학년;300.209C;;단학기 역학;3;월(4.5-1.5)/수(4.5-1.5);056-219/056-219;박건식;80;15;;
전필;물리·천문학부;2학년;300.211;;역학 1;3;월(6-1.5)/수(6-1.5);056-106/056-106;김선기;120;101;;
전선;물리·천문학부;2학년;300.218;;은하와 우주;3;화(6-1.5)/목(6-1.5);019-212/019-212;이명균;40;14;;
전선;화학부;2학년;300.219A;;분석화학Ⅰ;3;월(4.5-1.5)/수(4.5-1.5);028-101/028-101;정택동;150;88;;
전선;지구환경과학부;2학년;300.229;;바다의 탐구;3;화(6-1.5)/목(6-1.5);25-1-304/25-1-304;조양기;50;23;;
전선;지구환경과학부;2학년;300.235;;지구시스템진화;3;화(1.5-1.5)/목(1.5-1.5);25-1-304/25-1-304;최덕근;40;19;;
전선;지구환경과학부;2학년;300.253;;기후학개론;3;월(6-1.5)/수(6-1.5);500-L309/500-L309;임규호;40;35;;
전선;협동과정  과학사 및 과학철학전공;2학년;300.301A;;과학혁명과 근대과학의 탄생;3;화(9-1.5)/목(9-1.5);024-209/024-209;김봉국;60;25;;
전선;생명과학부;3학년;300.310;001;유전학;3;화(9-1.5)/목(9-1.5);500-L307/500-L307;이병재;60;3;;
전선;생명과학부;3학년;300.310;002;유전학;3;월(1.5-1.5)/수(1.5-1.5);500-L309/500-L309;이일하;60;34;생명과학부 강좌, 타과수강제한;
전선;의예과;3학년;300.310;003;유전학;3;화(3-1.5)/목(3-1.5);500-L307/500-L307;이준호;120;22;의예 수강, 생명과학부 수강제한;
전선;생명과학부;3학년;300.310;004;유전학;3;화(4.5-1.5)/목(4.5-1.5);500-L307/500-L307;이종섭;60;35;생명과학부강좌, 타과수강제한;
전선;생명과학부;3학년;300.313;001;생화학 2;3;화(7.5-1.5)/목(7.5-1.5);500-L307/500-L307;박상현;60;26;;
전선;생명과학부;3학년;300.313;002;생화학 2;3;화(6-1.5)/목(6-1.5);43-1-403/43-1-403;허원기;60;18;;
전선;생명과학부;4학년;300.317;001;생물물리학;3;월(3-1.5)/수(3-1.5);500-L309/500-L309;강사욱;60;13;;
전선;지구환경과학부;4학년;300.401A;;해양천연물 신약 개론;3;화(1.5-1.5)/목(1.5-1.5);024-102/024-102;강헌중;40;5;;
전선;협동과정  과학사 및 과학철학전공;석박사;300.501;;자연과학기초론;3;월(6-3);024-209;최무영;30;14;;
전선;지구환경과학부;석박사;300.509;;고급유기물분광분석;3;수(1-3);25-1-206;강헌중;20;3;;
전선;지구환경과학부;석박사;300.510;001;지구환경과학특강 1;3;수(5-3);25-1-402;Koenraad DE JONG;20;4;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.501;;과학사통론 1;3;목(2-3);024-208;임종태;30;8;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.604;;현대과학사연구;3;수(6-3);024-208;홍성욱;30;10;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.606A;;한국과학사통론;3;화(6-3);024-208;임종태;30;7;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.702;;근대사회의과학연구;3;금(5.5-3);024-208;김기윤;30;5;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.714;;과학철학과제연구 1;3;금(1.5-3);007-315;조인래;30;9;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.722;;과학기술과 사회연구;3;월(11-3);024-208;홍성욱;30;8;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.723;;과학정책의 역사연구;3;수(2-3);024-208;박상욱;30;7;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;002;대학원논문연구;3;;;홍성욱;20;5;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;003;대학원논문연구;3;;;임종태;20;4;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;004;대학원논문연구;3;;;조인래;20;2;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;005;대학원논문연구;3;;;장대익;20;1;;
전선;협동과정  유전공학전공;석박사;322.511;;유전공학특론 1;3;금(7-3);105-301;홍주봉;80;17;;
전선;협동과정  유전공학전공;석박사;322.518;;유전공학콜로키움 1;2;목(7-2);105-301;김재범;40;18;;
전선;협동과정  유전공학전공;석박사;322.528;;실험생물유전학특강;3;목(9-3);105-301;공영윤;40;22;;
;협동과정  유전공학전공;석박사;322.803;002;대학원논문연구;3;;;정용근;10;3;;
;협동과정  유전공학전공;석박사;322.803;003;대학원논문연구;3;;;이승복;10;1;;
;협동과정  유전공학전공;석박사;322.803;005;대학원논문연구;3;;;이현숙;10;1;;
;협동과정  유전공학전공;석박사;322.803;007;대학원논문연구;3;;;황덕수;10;1;;
;협동과정  유전공학전공;석박사;322.803;015;대학원논문연구;3;;;이정원;10;1;;
전필;통계학과;2학년;326.211;;확률의 개념 및 응용;3;화(6-1.5)/목(6-1.5);026-108/026-108;전종우;60;65;;
전필;통계학과;3학년;326.311;001;수리통계 1;3;월(3-1.5)/수(3-1.5);500-L306/500-L306;이재용;35;24;통계학과생만 수강 가능;
전필;통계학과;3학년;326.311;002;수리통계 1;3;월(3-1.5)/수(3-1.5);028-302/028-302;김우철;35;26;타과생을 위한 강좌;
전필;통계학과;3학년;326.313;;회귀분석 및 실습;3;화(2-2)/목(2-2);024-210/102-202;박태성;60;42;;
전선;통계학과;3학년;326.315;;실험계획 및 실습;3;월(5-2)/수(5-2);500-L304/024-227;임요한;40;19;;
전선;통계학과;4학년;326.415;;시계열분석 및 실습;3;화(2-2)/목(2-2);024-211/024-211;조신섭;30;18;;
전선;통계학과;4학년;326.419;;확률과정론 1;3;화(7.5-1.5)/목(7.5-1.5);024-211/024-211;전종우;40;33;;
전필;통계학과;석박사;326.513;;확률론 1;3;화(6-1.5)/목(6-1.5);024-211/024-211;이상열;60;32;;
전선;통계학과;석사;326.519A;;통계이론 1;3;월(6-1.5)/수(1.5-1.5);024-210/024-211;박병욱;60;26;;
전선;통계학과;석사;326.520A;;응용통계;3;월(7.5-1.5)/수(7.5-1.5);028-302/028-302;임요한;60;28;;
전선;통계학과;석박사;326.625;;점근적추론;3;월(1.5-1.5)/수(1.5-1.5);500-L303/500-L303;김우철;60;13;;
전선;통계학과;석박사;326.725A;;고급시계열분석;3;금(5-3);024-211;김무섭;60;15;;
전선;통계학과;석박사;326.739A;;통계학세미나;3;수(6-3);024-209;오희석;60;3;;
전선;통계학과;석박사;326.743A;;일반화선형모형;3;목(1-3);024-210;이영조;60;10;;
전선;통계학과;석박사;326.748A;;반복측정자료분석;3;월(3-1.5)/수(3-1.5);028-301/028-301;박태성;60;9;;
;통계학과;석박사;326.803;001;대학원논문연구;3;;;김우철;60;2;;
;통계학과;석박사;326.803;002;대학원논문연구;3;;;전종우;60;2;;
;통계학과;석박사;326.803;003;대학원논문연구;3;;;조신섭;60;1;;
;통계학과;석박사;326.803;004;대학원논문연구;3;;;박병욱;60;4;;
;통계학과;석박사;326.803;005;대학원논문연구;3;;;이영조;60;2;;
;통계학과;석박사;326.803;006;대학원논문연구;3;;;이상열;60;2;;
;통계학과;석박사;326.803;007;대학원논문연구;3;;;박태성;60;1;;
;통계학과;석박사;326.803;008;대학원논문연구;3;;;이재용;60;3;;
;통계학과;석박사;326.803;009;대학원논문연구;3;;;오희석;60;3;;
;통계학과;석박사;326.803;010;대학원논문연구;3;;;임요한;60;3;;
전필;수의예과;2학년;333.101;;수의학개론;1;금(7-2);085-210;양일석;60;50;;
전선;수리과학부;3학년;3341.001;;현대대수학;3;화(3-1.5)/목(3-1.5);024-209/024-209;이인석;60;8;;
전필;수리과학부;2학년;3341.201;001;해석개론 1;3;화(6-1.5)/목(6-1.5);024-209/024-209;김판기;50;43;수리과학부 2학년;
전필;수리과학부;2학년;3341.201;002;해석개론 1;3;화(1.5-1.5)/목(1.5-1.5);024-209/024-209;이기암;50;46;;
전필;수리과학부;2학년;3341.201;003;해석개론 1;3;월(7.5-1.5)/수(7.5-1.5);020-115/020-115;이상혁;50;45;;
전필;수리과학부;2학년;3341.201;004;해석개론 1;3;월(6-1)/수(6-1)/금(6-1);020-103/020-103/020-103;남계숙;50;37;;
전선;수리과학부;2학년;3341.211;;정수론;3;월(4.5-1.5)/수(4.5-1.5);056-106/056-106;오병권;50;72;;
전선;수리과학부;3학년;3341.347;;복소함수론 1;3;월(6-1.5)/수(6-1.5);020-115/020-115;한종규;60;61;;
전선;수리과학부;3학년;3341.348;;다변수해석학;3;화(3-1.5)/목(3-1.5);020-115/020-115;김판기;60;23;;
전선;수리과학부;3학년;3341.353;;과학계산개론;3;화(1.5-1.5)/목(1.5-1.5);500-L307/500-L307;남현;50;8;;
전선;수리과학부;4학년;3341.445;;수학특강 1;3;금(6-3);500-L306;기하서;70;5;;
전선;수리과학부;4학년;3341.451;;금융수학 1;3;월(3-1.5)/수(3-1.5);020-115/020-115;최형인;50;31;;
전선;수리과학부;석박사;3341.501;;대수학 1;3;월(9-1.5)/수(9-1.5);056-105/056-105;변동호;60;39;;
전선;수리과학부;석박사;3341.503;;실해석학;3;월(6-1.5)/수(6-1.5);056-105/056-105;이우영;80;48;;
전선;수리과학부;석박사;3341.505;;미분다양체론;3;월(4.5-1.5)/수(4.5-1.5);500-L301/500-L301;조철현;60;43;;
전선;수리과학부;석박사;3341.603;;함수해석학 1;3;월(3-1.5)/수(3-1.5);020-108/020-108;Gerald Trutnau;40;26;(영어강의);
전선;수리과학부;석박사;3341.605;;미분기하학 1;3;월(7.5-1.5)/수(7.5-1.5);500-L309/500-L309;홍재현;40;14;;
전선;수리과학부;석박사;3341.608;;대수적위상수학 2;3;화(1.5-1.5)/목(1.5-1.5);020-104/020-104;Otto van Koert;40;11;(영어강의);
전선;수리과학부;석박사;3341.613;;대수기하학;3;화(3-1.5)/목(3-1.5);500-L308/500-L308;Atanas Iliev;40;17;(영어강의);
전선;수리과학부;석박사;3341.625;;조화해석학;3;월(6-1.5)/수(6-1.5);020-104/020-104;이상혁;40;17;;
전선;수리과학부;석박사;3341.631;;리군론;3;월(9-1.5)/수(9-1.5);500-L309/500-L309;임선희;40;7;;
전선;수리과학부;석박사;3341.635;;편미분방정식론 1;3;월(1.5-1.5)/수(1.5-1.5);020-104/020-104;변순식;40;20;;
전선;수리과학부;석박사;3341.651;;호몰로지 방법론;3;화(4.5-1.5)/목(4.5-1.5);020-104/020-104;조철현;40;20;;
전선;수리과학부;석박사;3341.715;;대수학특강;3;월(3-1.5)/수(3-1.5);020-116/020-116;강석진;40;8;;
전선;수리과학부;석박사;3341.721A;;해석학특강;3;화(1.5-1.5)/목(1.5-1.5);020-115/020-115;하승열;40;18;;
전선;수리과학부;석박사;3341.741A;;위상수학특강;3;화(7.5-1.5)/목(7.5-1.5);500-L305/500-L305;박종일;40;3;;
전선;수리과학부;석박사;3341.751;;응용수학특강;3;화(9-1.5)/목(9-1.5);500-L310/500-L310;신동우;40;18;;
전선;수리과학부;석박사;3341.781;;미적분학연습조교세미나;1;금(1-2);500-L310;김영훈;20;17;;
;수리과학부;석박사;3341.803;001;대학원논문연구;3;;;강석진;20;2;;
;수리과학부;석박사;3341.803;002;대학원논문연구;3;;;김영훈;20;1;;
;수리과학부;석박사;3341.803;003;대학원논문연구;3;;;김창호;20;1;;
;수리과학부;석박사;3341.803;004;대학원논문연구;3;;;김홍종;20;2;;
;수리과학부;석박사;3341.803;005;대학원논문연구;3;;;박종일;20;2;;
;수리과학부;석박사;3341.803;006;대학원논문연구;3;;;변동호;20;3;;
;수리과학부;석박사;3341.803;007;대학원논문연구;3;;;신동우;20;5;;
;수리과학부;석박사;3341.803;008;대학원논문연구;3;;;지동표;20;1;;
;수리과학부;석박사;3341.803;009;대학원논문연구;3;;;천정희;20;3;;
;수리과학부;석박사;3341.803;010;대학원논문연구;3;;;최형인;20;2;;
;수리과학부;석박사;3341.803;011;대학원논문연구;3;;;김판기;20;5;;
;수리과학부;석박사;3341.803;012;대학원논문연구;3;;;변순식;20;7;;
;수리과학부;석박사;3341.803;013;대학원논문연구;3;;;오병권;20;6;;
;수리과학부;석박사;3341.803;014;대학원논문연구;3;;;이기암;20;2;;
;수리과학부;석박사;3341.803;015;대학원논문연구;3;;;이상혁;20;1;;
;수리과학부;석박사;3341.803;016;대학원논문연구;3;;;조철현;20;3;;
;수리과학부;석박사;3341.803;017;대학원논문연구;3;;;하승열;20;3;;
;수리과학부;석박사;3341.803;018;대학원논문연구;3;;;홍진;20;3;;
;수리과학부;석박사;3341.803;019;대학원논문연구;3;;;Gerald Trutnau;20;3;;
;수리과학부;석박사;3341.803;020;대학원논문연구;3;;;Urs Frauenfelder;20;3;;
;수리과학부;석박사;3341.803;021;대학원논문연구;3;;;강남규;20;4;;
;수리과학부;석박사;3341.803;022;대학원논문연구;3;;;임선희;20;2;;
;수리과학부;석박사;3341.803;023;대학원논문연구;3;;;홍재현;20;1;;
;수리과학부;석박사;3341.803;024;대학원논문연구;3;;;Otto van Koert;20;4;;
전선;물리·천문학부;2학년;3342.201A;;현대 물리학의 기초;3;화(4.5-1.5)/목(4.5-1.5);056-105/056-105;최선호;90;72;;
전선;물리·천문학부;3학년;3342.305A;;단학기 양자물리;3;월(6-1.5)/수(6-1.5);056-219/056-219;조덕용;80;14;;
전선;물리·천문학부;석박사;3342.505;;양자역학 1;3;화(1.5-1.5)/목(1.5-1.5);028-301/028-301;김형도;100;53;;
전선;물리·천문학부;석박사;3342.507;;고급실험;3;금(9-6);024-109;홍승훈;16;12;;
전선;물리·천문학부;석박사;3342.514;;고전역학;3;월(4.5-1.5)/수(4.5-1.5);056-105/056-105;이원종;80;54;;
전선;물리·천문학부;석박사;3342.515;;전기역학 1;3;월(6-1.5)/수(6-1.5);028-302/028-302;이준규;80;54;;
전선;물리·천문학부;박사;3342.605A;;응집물질물리학 1;3;월(3-1.5)/수(3-1.5);056-521/056-521;Uwe R. Fischer;40;14;;
전선;물리·천문학부;박사;3342.613;;기본 핵 및 입자물리학;3;화(1.5-1.5)/목(1.5-1.5);056-219/056-219;Yoshiteru Sato;40;9;;
전선;물리·천문학부;석박사;3342.615;;레이저물리학;3;화(4.5-1.5)/목(4.5-1.5);056-321/056-321;제원호;30;18;;
전선;물리·천문학부;석박사;3342.635;;상전이와 임계현상;3;월(1.5-1.5)/수(1.5-1.5);056-321/056-321;최무영;50;12;;
전선;물리·천문학부;석박사;3342.637;;양자장론 1;3;월(3-1.5)/수(3-1.5);056-321/056-321;김석;30;22;;
전선;물리·천문학부;석박사;3342.641;;핵입자특강 1;3;화(4.5-1.5)/목(4.5-1.5);056-219/056-219;Jin Li;30;18;;
전선;물리·천문학부;박사;3342.652A;;응집물질물리특강 1;3;화(3-1.5)/목(3-1.5);056-321/056-321;Hoa Hong Nguyen;30;6;;
전선;물리·천문학부;박사;3342.654A;;응용물리특강1;3;화(6-3);056-321;진교원;30;20;;
전선;물리·천문학부;석박사;3342.665;;고급장 및 입자이론;3;월(4.5-1.5)/수(4.5-1.5);056-321/056-321;Nigel David Cundy;20;8;;
전선;물리·천문학부;박사;3342.670;;고급응집물질물리학;3;월(6-1.5)/수(6-1.5);056-321/056-321;Hoa Hong Nguyen;40;4;;
전선;물리·천문학부;석박사;3342.701;;물리학특수연구 1;3;월(11-3);056-219;박제근;45;35;;
전선;물리·천문학부;석박사;3342.703;;물리학특수연구 3;3;수(11-3);056-219;제원호;45;19;;
전선;물리·천문학부;석박사;3342.705;;물리학특수연구 5;3;목(11-3);056-219;김진의;45;14;;
;물리·천문학부;석박사;3342.803;001;대학원논문연구;3;;;강병남;10;1;;
;물리·천문학부;석박사;3342.803;002;대학원논문연구;3;;;국양;10;3;;
;물리·천문학부;석박사;3342.803;003;대학원논문연구;3;;;김기훈;10;1;;
;물리·천문학부;석박사;3342.803;004;대학원논문연구;3;;;김석;10;1;;
;물리·천문학부;석박사;3342.803;005;대학원논문연구;3;;;김선기;10;3;;
;물리·천문학부;석박사;3342.803;006;대학원논문연구;3;;;김진의;10;1;;
;물리·천문학부;석박사;3342.803;007;대학원논문연구;3;;;김형도;10;1;;
;물리·천문학부;석박사;3342.803;008;대학원논문연구;3;;;노태원;10;1;;
;물리·천문학부;석박사;3342.803;009;대학원논문연구;3;;;박건식;10;1;;
;물리·천문학부;석박사;3342.803;010;대학원논문연구;3;;;박영우;10;2;;
;물리·천문학부;석박사;3342.803;011;대학원논문연구;3;;;박윤;10;3;;
;물리·천문학부;석박사;3342.803;012;대학원논문연구;3;;;박제근;10;2;;
;물리·천문학부;석박사;3342.803;013;대학원논문연구;3;;;안경원;10;1;;
;물리·천문학부;석박사;3342.803;014;대학원논문연구;3;;;신용일;10;1;;
;물리·천문학부;석박사;3342.803;015;대학원논문연구;3;;;이규철;10;2;;
;물리·천문학부;석박사;3342.803;016;대학원논문연구;3;;;이수종;10;1;;
;물리·천문학부;석박사;3342.803;017;대학원논문연구;3;;;이원종;10;1;;
;물리·천문학부;석박사;3342.803;018;대학원논문연구;3;;;이준규;10;1;;
;물리·천문학부;석박사;3342.803;019;대학원논문연구;3;;;임지순;10;5;;
;물리·천문학부;석박사;3342.803;021;대학원논문연구;3;;;제원호;10;3;;
;물리·천문학부;석박사;3342.803;022;대학원논문연구;3;;;정현석;10;3;;
;물리·천문학부;석박사;3342.803;023;대학원논문연구;3;;;최무영;10;3;;
;물리·천문학부;석박사;3342.803;024;대학원논문연구;3;;;최선호;10;2;;
;물리·천문학부;석박사;3342.803;027;대학원논문연구;3;;;Uwe R. Fischer;10;1;;
;물리·천문학부;석박사;3342.803;028;대학원논문연구;3;;;Kiyoshi Tanida;10;1;;
;물리·천문학부;석박사;3342.803;029;대학원논문연구;3;;;Hoa Hong Nguyen;10;1;;
;물리·천문학부;석박사;3342.803;050;대학원논문연구;3;;;이상각;10;1;;
;물리·천문학부;석박사;3342.803;051;대학원논문연구;3;;;구본철;10;2;;
;물리·천문학부;석박사;3342.803;052;대학원논문연구;3;;;이형목;10;2;;
;물리·천문학부;석박사;3342.803;053;대학원논문연구;3;;;이명균;10;6;;
;물리·천문학부;석박사;3342.803;054;대학원논문연구;3;;;박용선;10;1;;
;물리·천문학부;석박사;3342.803;055;대학원논문연구;3;;;채종철;10;3;;
;물리·천문학부;석박사;3342.803;056;대학원논문연구;3;;;임명신;10;2;;
;물리·천문학부;석박사;3342.803;057;대학원논문연구;3;;;이정훈;10;1;;
;물리·천문학부;석박사;3342.803;058;대학원논문연구;3;;;우종학;10;1;;
;물리·천문학부;석박사;3342.803;059;대학원논문연구;3;;;Masateru Ishiguro;10;1;;
;물리·천문학부;석박사;3342.803;060;대학원논문연구;3;;;Sascha Trippe;20;1;;
전선;화학부;2학년;3343.203;001;분석화학실험;3;월(8-6);503-307;정택동;25;26;;
전선;화학부;2학년;3343.203;002;분석화학실험;3;수(8-6);503-307;정택동;25;25;;
전선;화학부;2학년;3343.203;003;분석화학실험;3;금(8-6);503-307;정택동;25;19;;
전필;화학부;2학년;3343.205;001;유기화학 1;3;화(3-1.5)/목(3-1.5);028-301/028-301;홍종인;60;76;수강반 화학부외 기타;
전필;화학부;2학년;3343.205;002;유기화학 1;3;화(4.5-1.5)/목(4.5-1.5);500-L302/500-L302;이명수;60;70;수강반 화학부;
전필;화학부;3학년;3343.301A;;물리화학2;3;월(7.5-1.5)/수(7.5-1.5);500-L302/500-L302;이성훈;80;19;물리화학1(2009학번의경우 양자화학)이 선수 과목임;
전선;화학부;3학년;3343.305;001;물리화학실험;3;화(8-6);503-301;이성훈;25;26;;
전선;화학부;3학년;3343.305;002;물리화학실험;3;금(8-6);503-301;이성훈;25;22;;
전선;화학부;3학년;3343.306;;무기화학 1;3;화(1.5-1.5)/목(1.5-1.5);500-L302/500-L302;정영근;60;50;;
전선;화학부;3학년;3343.310;;기초생화학;3;월(4.5-1.5)/수(4.5-1.5);028-301/028-301;박종상;100;69;;
전선;화학부;4학년;3343.406;;화학연구실험;3;금(8-6);-;홍종인;100;23;강의시간 중복 해제됨;
전선;화학부;4학년;3343.409A;;분자생화학;3;화(7.5-1.5)/목(7.5-1.5);500-L306/500-L306;김진수;40;22;;
전선;화학부;4학년;3343.411;;분자설계및합성;3;월(1.5-1.5)/수(1.5-1.5);500-L310/500-L310;이은;60;26;;
전선;화학부;석박사;3343.510;;화학세미나;1;목(8-2);-;손병혁;150;91;500동 목암홀;
전선;화학부;석박사;3343.511;;고급무기화학;3;금(3-3);500-L307;이진규;40;46;;
전선;화학부;석박사;3343.518;;고급양자화학;3;월(4.5-1.5)/수(4.5-1.5);500-L305/500-L305;신석민;40;10;;
전선;화학부;석박사;3343.531;;화학결정학;3;월(7.5-1.5)/수(7.5-1.5);500-L310/500-L310;신환철;40;34;;
전선;화학부;석박사;3343.541;;물리유기화학;3;월(3-1.5)/수(3-1.5);500-L305/500-L305;서정헌;40;12;;
전선;화학부;석박사;3343.542;;유기합성화학;3;화(4.5-1.5)/목(4.5-1.5);500-L305/500-L305;이철범;40;25;;
전선;화학부;석박사;3343.553;;표면화학;3;화(1.5-1.5)/목(1.5-1.5);500-L305/500-L305;강헌;40;20;;
전선;화학부;석박사;3343.701;;화학특수연구 1;3;화(8-6);-;김명수;100;47;;
전선;화학부;석박사;3343.703;;화학특수연구 3;3;수(8-6);-;신국조;100;25;강의시간 중복 해제됨;
전선;화학부;석박사;3343.705;;화학특수연구 5;3;금(8-6);-;신환철;100;24;;
전선;화학부;석박사;3343.711;;고급화학연구 1;3;월(8-6);-;정영근;100;31;강의시간 중복 해제됨;
전선;화학부;석박사;3343.713;;고급화학연구 3;3;토(8-6);-;윤도영;100;26;;
전선;화학부;석박사;3343.716A;;응용계산화학;3;화(3-1.5)/목(3-1.5);500-L305/500-L305;정연준;40;6;;
;화학부;석박사;3343.803;001;대학원논문연구;3;;;이은;20;2;;
;화학부;석박사;3343.803;002;대학원논문연구;3;;;서정헌;20;1;;
;화학부;석박사;3343.803;003;대학원논문연구;3;;;김명수;20;1;;
;화학부;석박사;3343.803;004;대학원논문연구;3;;;신국조;20;1;;
;화학부;석박사;3343.803;005;대학원논문연구;3;;;신환철;20;1;;
;화학부;석박사;3343.803;006;대학원논문연구;3;;;김관;20;3;;
;화학부;석박사;3343.803;007;대학원논문연구;3;;;박종상;20;1;;
;화학부;석박사;3343.803;008;대학원논문연구;3;;;정영근;20;2;;
;화학부;석박사;3343.803;009;대학원논문연구;3;;;이상엽;20;1;;
;화학부;석박사;3343.803;010;대학원논문연구;3;;;윤도영;20;1;;
;화학부;석박사;3343.803;011;대학원논문연구;3;;;백명현;20;1;;
;화학부;석박사;3343.803;012;대학원논문연구;3;;;서정쌍;20;1;;
;화학부;석박사;3343.803;013;대학원논문연구;3;;;강헌;20;1;;
;화학부;석박사;3343.803;014;대학원논문연구;3;;;장두전;20;1;;
;화학부;석박사;3343.803;015;대학원논문연구;3;;;김희준;20;1;;
;화학부;석박사;3343.803;016;대학원논문연구;3;;;홍종인;20;2;;
;화학부;석박사;3343.803;017;대학원논문연구;3;;;김병문;20;1;;
;화학부;석박사;3343.803;018;대학원논문연구;3;;;정두수;20;1;;
;화학부;석박사;3343.803;019;대학원논문연구;3;;;신석민;20;1;;
;화학부;석박사;3343.803;020;대학원논문연구;3;;;이진규;20;1;;
;화학부;석박사;3343.803;021;대학원논문연구;3;;;박충모;20;2;;
;화학부;석박사;3343.803;022;대학원논문연구;3;;;손병혁;20;2;;
;화학부;석박사;3343.803;023;대학원논문연구;3;;;이성훈;20;1;;
;화학부;석박사;3343.803;024;대학원논문연구;3;;;이명수;20;1;;
;화학부;석박사;3343.803;025;대학원논문연구;3;;;정택동;20;1;;
;화학부;석박사;3343.803;026;대학원논문연구;3;;;석차옥;20;1;;
;화학부;석박사;3343.803;027;대학원논문연구;3;;;이철범;20;1;;
;화학부;석박사;3343.803;028;대학원논문연구;3;;;김진수;20;2;;
;화학부;석박사;3343.803;029;대학원논문연구;3;;;남좌민;20;1;;
;화학부;석박사;3343.803;030;대학원논문연구;3;;;정연준;20;1;;
;화학부;석박사;3343.803;031;대학원논문연구;3;;;최태림;20;1;;
;화학부;석박사;3343.803;032;대학원논문연구;3;;;이연;20;1;;
전선;생명과학부;석박사;3344.513;;고급분자세포생물학특수연구;3;토(1-3);500-L301;임정빈;40;25;타과 수강제한;
전선;생명과학부;석박사;3344.514;001;생화학특강;2;수(2-2);500-L308;임정빈;10;7;;
전선;생명과학부;석박사;3344.514;002;생화학특강;2;월(12-2);500-L301;박상현;10;9;타과수강제한;
전선;생명과학부;석박사;3344.514;003;생화학특강;2;화(12-2);500-L301;정진하;10;3;타과수강제한;
전선;생명과학부;석박사;3344.514;004;생화학특강;2;수(12-2);500-L301;황덕수;10;1;타과수강제한;
전선;생명과학부;석박사;3344.516;002;생물물리학특강;2;목(12-2);500-L301;Hyun Ah Kim;10;5;타과수강제한;
전선;생명과학부;석박사;3344.518;002;세포생물학특강;2;금(12-2);500-L301;노유선;10;3;타과수강제한;
전선;생명과학부;석박사;3344.518;003;세포생물학특강;2;토(12-2);500-L301;정용근;10;10;타과수강제한;
전선;생명과학부;석박사;3344.518;004;세포생물학특강;2;월(12-2);500-L307;홍승환;10;2;타과수강제한;
전선;생명과학부;석박사;3344.520;003;유전학특강;2;수(12-2);500-L307;정구흥;10;3;타과수강제한;
전선;생명과학부;석박사;3344.520;004;유전학특강;2;목(12-2);500-L307;이종섭;10;2;타과수강제한;
전선;생명과학부;석박사;3344.522;002;분자생물학특강;2;금(12-2);500-L307;안정선;10;0;타과수강제한;
전선;생명과학부;석박사;3344.522;003;분자생물학특강;2;토(12-2);500-L307;최연희;10;2;타과수강제한;
전선;생명과학부;석박사;3344.525;;단백질대사론;3;수(5-3);500-L308;정진하;30;35;;
전선;생명과학부;석박사;3344.527;;분자세포생물학콜로키움 1;2;목(7-2);500-L308;Hyun Ah Kim;20;5;;
전선;생명과학부;석박사;3344.540;;진핵미생물학;3;화(1-3);500-L301;허원기;30;29;;
전선;생명과학부;석박사;3344.546;002;신경생물학특강;2;월(12-2);500-L308;김경진;10;4;타과수강제한;
전선;생명과학부;석박사;3344.548;001;미생물학특강;2;금(9-2);500-L308;석영재;10;7;;
전선;생명과학부;석박사;3344.548;002;미생물학특강;2;화(12-2);500-L308;허원기;10;3;타과수강제한;
전선;생명과학부;석박사;3344.548;003;미생물학특강;2;수(12-2);500-L308;정가진;10;2;타과수강제한;
전선;생명과학부;석박사;3344.552;001;식물생리학특강;2;월(2-2);500-L308;홍주봉;10;2;;
전선;생명과학부;석박사;3344.552;002;식물생리학특강;2;목(12-2);500-L308;최성화;10;5;타과수강제한;
전선;생명과학부;석박사;3344.567;;고급계통생물학및생태학특수연구;3;토(1-3);500-L307;Piotr Grzegorz Jablonski;30;7;타과수강제한;
전선;생명과학부;석박사;3344.570;002;발생생물학특강;2;금(12-2);500-L308;이건수;10;3;타과수강제한;
전선;생명과학부;석박사;3344.572;002;계통생물학특강;2;토(12-2);500-L308;박종욱;10;1;타과수강제한;
전선;생명과학부;석박사;3344.572;003;계통생물학특강;2;월(12-2);500-L309;천종식;10;3;타과수강제한;
전선;생명과학부;석박사;3344.574;002;생태학특강;2;화(12-2);500-L309;Piotr Grzegorz Jablonski;10;2;타과수강제한;
전선;생명과학부;석박사;3344.574;003;생태학특강;2;수(12-2);500-L309;Bruce Waldman;10;3;타과수강제한;
전선;생명과학부;석박사;3344.574;004;생태학특강;2;목(12-2);500-L309;Jonathan Miles Adams;10;3;타과수강제한;
전선;생명과학부;석박사;3344.603;;발생생물학특론;3;수(8-3);500-L308;이건수;30;20;;
전선;생명과학부;석박사;3344.617;;분자세포생물학 1;3;금(5-3);028-302;정용근;70;76;;
전선;생명과학부;석박사;3344.619;;고급개체생물학특수연구;3;토(1-3);500-L308;김상구;40;11;;
전선;생명과학부;석박사;3344.635;;개체생물학세미나1;1;월(0-2);500-L307;이건수;30;11;;
전선;생명과학부;석박사;3344.637;;개체생물학콜로키움 1;2;목(9-2);500-L308;조형택;20;6;;
전선;생명과학부;석박사;3344.723;;막생물학;3;월(5-3);500-L308;Hyun Ah Kim;30;14;;
전선;생명과학부;석박사;3344.766;;계통생물학및생태학세미나1;1;수(0-2);500-L307;이은주;30;2;;
전선;생명과학부;석박사;3344.770;;진화생물학특론;3;월(8-3);500-L308;김원;30;25;;
전선;생명과학부;석박사;3344.771;;분자세포생물학세미나 1;1;금(0-2);500-L307;정용근;80;49;;
;생명과학부;석박사;3344.803;001;대학원논문연구;3;;;Bruce Waldman;10;2;;
;생명과학부;석박사;3344.803;002;대학원논문연구;3;;;Hyun Ah Kim;10;4;;
;생명과학부;석박사;3344.803;003;대학원논문연구;3;;;Jonathan Miles Adams;10;4;;
;생명과학부;석박사;3344.803;004;대학원논문연구;3;;;Piotr Grzegorz Jablonski;10;5;;
;생명과학부;석박사;3344.803;005;대학원논문연구;3;;;강사욱;10;3;;
;생명과학부;석박사;3344.803;006;대학원논문연구;3;;;공영윤;10;6;;
;생명과학부;석박사;3344.803;007;대학원논문연구;3;;;김경진;10;5;;
;생명과학부;석박사;3344.803;008;대학원논문연구;3;;;김빛내리;10;5;;
;생명과학부;석박사;3344.803;009;대학원논문연구;3;;;김상구;10;1;;
;생명과학부;석박사;3344.803;010;대학원논문연구;3;;;김상종;10;1;;
;생명과학부;석박사;3344.803;011;대학원논문연구;3;;;김원;10;7;;
;생명과학부;석박사;3344.803;012;대학원논문연구;3;;;노유선;10;2;;
;생명과학부;석박사;3344.803;013;대학원논문연구;3;;;노정혜;10;5;;
;생명과학부;석박사;3344.803;014;대학원논문연구;3;;;박동은;10;1;;
;생명과학부;석박사;3344.803;015;대학원논문연구;3;;;박상현;10;2;;
;생명과학부;석박사;3344.803;016;대학원논문연구;3;;;박종욱;10;1;;
;생명과학부;석박사;3344.803;017;대학원논문연구;3;;;백대현;10;1;;
;생명과학부;석박사;3344.803;018;대학원논문연구;3;;;백성희;10;5;;
;생명과학부;석박사;3344.803;019;대학원논문연구;3;;;설재홍;10;2;;
;생명과학부;석박사;3344.803;020;대학원논문연구;3;;;성노현;10;5;;
;생명과학부;석박사;3344.803;021;대학원논문연구;3;;;안광석;10;2;;
;생명과학부;석박사;3344.803;022;대학원논문연구;3;;;안정선;10;1;;
;생명과학부;석박사;3344.803;023;대학원논문연구;3;;;안태인;10;1;;
;생명과학부;석박사;3344.803;024;대학원논문연구;3;;;이건수;10;2;;
;생명과학부;석박사;3344.803;025;대학원논문연구;3;;;이병재;10;1;;
;생명과학부;석박사;3344.803;026;대학원논문연구;3;;;이은주;10;4;;
;생명과학부;석박사;3344.803;027;대학원논문연구;3;;;이일하;10;1;;
;생명과학부;석박사;3344.803;028;대학원논문연구;3;;;이종섭;10;1;;
;생명과학부;석박사;3344.803;029;대학원논문연구;3;;;이현숙;10;4;;
;생명과학부;석박사;3344.803;030;대학원논문연구;3;;;임정빈;10;1;;
;생명과학부;석박사;3344.803;031;대학원논문연구;3;;;정가진;10;2;;
;생명과학부;석박사;3344.803;032;대학원논문연구;3;;;정구흥;10;4;;
;생명과학부;석박사;3344.803;033;대학원논문연구;3;;;정용근;10;8;;
;생명과학부;석박사;3344.803;034;대학원논문연구;3;;;정진하;10;4;;
;생명과학부;석박사;3344.803;035;대학원논문연구;3;;;조형택;10;2;;
;생명과학부;석박사;3344.803;036;대학원논문연구;3;;;천종식;10;4;;
;생명과학부;석박사;3344.803;037;대학원논문연구;3;;;최석우;10;5;;
;생명과학부;석박사;3344.803;038;대학원논문연구;3;;;최성화;10;2;;
;생명과학부;석박사;3344.803;039;대학원논문연구;3;;;최연희;10;1;;
;생명과학부;석박사;3344.803;040;대학원논문연구;3;;;허원기;10;3;;
;생명과학부;석박사;3344.803;041;대학원논문연구;3;;;홍승환;10;1;;
;생명과학부;석박사;3344.803;042;대학원논문연구;3;;;홍주봉;10;2;;
;생명과학부;석박사;3344.803;043;대학원논문연구;3;;;황덕수;10;3;;
;생명과학부;석박사;3344.803;044;대학원논문연구;3;;;정종경;10;3;;
;생명과학부;석박사;3344.803;045;대학원논문연구;3;;;이원재;1;1;;
;생명과학부;석박사;3344.803;046;대학원논문연구;3;;;임영운;1;1;;
전선;지구환경과학부;3학년;3345.301;;대기역학 1;3;월(3-1.5)/수(3-1.5);500-L311/500-L311;윤순창;40;14;;
전선;지구환경과학부;3학년;3345.303;;대기물리 1;3;화(3-1.5)/목(3-1.5);500-L303/500-L303;최우갑;40;18;;
전선;지구환경과학부;3학년;3345.307;;광물과 암석 및 실험;3;화(5-2)/목(5-2);25-1-206/25-1-206;이인성;40;12;;
전선;지구환경과학부;3학년;3345.309;;구조지질학 및 실험;3;월(2-2)/수(2-2);25-1-208/25-1-208;정해명;40;10;;
전선;지구환경과학부;3학년;3345.311;;환경지구학;3;화(1.5-1.5)/목(1.5-1.5);25-1-402/25-1-402;안진호;40;28;;
전선;지구환경과학부;3학년;3345.313;;물리해양학 및 실험;3;화(5-2)/목(5-2);25-1-402/25-1-402;장경일;40;7;;
전선;지구환경과학부;3학년;3345.316;;화학해양학개론 및 실험;3;수(2-2)/목(9-2);25-1-304/25-1-304;김규범;40;9;;
전선;지구환경과학부;3학년;3345.317;;퇴적학 및 실험;3;수(2-2)/금(2-2);25-1-402/25-1-402;조성권;40;2;;
전선;지구환경과학부;3학년;3345.318;;표영환경생태학;3;화(6-3);024-102;정해진;40;19;;
전선;물리·천문학부;3학년;3345.319;;천문관측 및 실험 1;3;화(2-2)/목(2-2);019-212/019-212;이상각;40;14;;
전선;물리·천문학부;3학년;3345.321;;태양계천문학 및 실험;3;월(2-2)/수(2-2);019-212/019-212;Masateru Ishiguro;40;11;;
전선;지구환경과학부;3학년;3345.324;;대기탐사 및 실험;3;월(8-2)/수(8-2);500-L311/500-L311;손병주;40;7;;
전선;지구환경과학부;4학년;3345.401;;예보학 및 실험;3;월(3-1)/금(5-4);500-L303/501-404;백종진;40;8;;
전선;지구환경과학부;4학년;3345.402;;대기화학개론;3;월(6-1.5)/수(6-1.5);500-L303/500-L303;박록진;40;14;;
전선;지구환경과학부;4학년;3345.403;;기후역학;3;화(1.5-1.5)/목(1.5-1.5);500-L311/500-L311;허창회;40;11;;
전선;지구환경과학부;4학년;3345.406;;암석학 및 실험;3;월(7-2)/수(7-2);25-1-206/25-1-206;조문섭;40;5;;
전선;지구환경과학부;4학년;3345.407;;퇴적시스템 및 실험;3;화(7-2)/목(7-2);25-1-206/25-1-206;이용일;40;6;;
전선;지구환경과학부;4학년;3345.408;;지진·지구동력학;3;목(7-3);25-1-208A;이준기;40;5;;
전선;물리·천문학부;4학년;3345.420;;천체물리학개론 2;3;월(6-1.5)/수(6-1.5);019-212/019-212;이형목;40;5;;
전선;지구환경과학부;4학년;3345.423;;해양선상실습;3;월(7-3)/수(8-3);25-1-208/25-1-402;장경일;40;4;;
전선;지구환경과학부;4학년;3345.424;;야외지질실습;3;화(1-3)/목(1-3);25-1-206/25-1-206;Koenraad DE JONG;40;5;;
전선;지구환경과학부;4학년;3345.427;;인공위성지구물리 및 실습;3;월(5-2)/수(5-2);25-1-206/25-1-206;김덕진;40;6;;
전선;물리·천문학부;석박사;3345.501;;천문관측법;3;화(6-2)/목(6-2);019-206/019-206;우종학;20;10;;
전선;물리·천문학부;석박사;3345.502;;전파천문학;3;화(1.5-1.5)/목(1.5-1.5);019-207/019-207;박용선;20;3;;
전선;물리·천문학부;석박사;3345.503;;천체물리학;3;월(3-1.5)/수(3-1.5);019-207/019-207;구본철;20;11;;
전선;물리·천문학부;석박사;3345.505;;태양물리학;3;월(6-1.5)/수(6-1.5);019-207/019-207;채종철;20;2;;
전선;물리·천문학부;석박사;3345.506;;항성대기;3;화(6-1.5)/목(6-1.5);019-207/019-207;박용선;20;6;;
전선;물리·천문학부;석박사;3345.507;;성간물질;3;월(7.5-1.5)/수(7.5-1.5);019-207/019-207;구본철;20;8;;
전선;지구환경과학부;석박사;3345.551;;종관기상학;3;월(9-1.5)/수(9-1.5);501-404/501-404;임규호;20;7;;
전선;지구환경과학부;석박사;3345.552;;대규모대기역학;3;화(3-1.5)/목(3-1.5);500-L311/500-L311;전종갑;20;14;;
전선;지구환경과학부;석박사;3345.553;;미기상학;3;화(5-3);501-404;박순웅;20;5;;
전선;지구환경과학부;석박사;3345.554;;수치모델링및예측 1;3;수(5-3);501-404;이동규;20;18;;
전선;지구환경과학부;석박사;3345.565;;대기과학특강 1;3;화(1.5-1.5)/목(1.5-1.5);501-404/501-404;Kwang Yul Kim;20;5;;
전선;지구환경과학부;석박사;3345.609;;수리지질학;3;월(6-3);25-1-612A;이강근;20;6;;
전선;지구환경과학부;석박사;3345.612;;지구시스템관측자료처리와영상화;3;목(7-3);25-1-208;김덕진;20;6;;
전선;지구환경과학부;석박사;3345.614;;지구내부물리학;3;수(7-3);25-1-612A;박창업;20;2;;
전선;지구환경과학부;석박사;3345.615;;지진학;3;금(5-3);25-1-612A;이준기;20;2;;
전선;지구환경과학부;석박사;3345.620;;지체구조물리학 특강;3;목(1.5-3);25-1-612A;정해명;20;2;;
전선;지구환경과학부;석박사;3345.652;;해류학;3;금(6-3);25-1-402;장경일;20;2;;
전선;지구환경과학부;석박사;3345.653;;조석이론과분석;3;월(6-3);25-1-402;오임상;20;5;;
전선;지구환경과학부;석박사;3345.657;;해양오염론;3;화(1.5-1.5)/목(1.5-1.5);25-1-208/25-1-208;이창복;20;1;;
전선;물리·천문학부;석박사;3345.701;;관측천문학특강;3;월(6-2)/수(6-2);019-206/019-206;Sascha Trippe;20;7;;
전선;물리·천문학부;석박사;3345.703;;외부은하천문학특강;3;월(1.5-1)/화(1.5-1)/수(1.5-1);045-107/045-107/045-107;임명신;20;5;;
전선;물리·천문학부;석박사;3345.704;;천체물리세미나;3;목(9-1.5-2);019-212;우종학;20;4;;
전선;물리·천문학부;석박사;3345.705;;이론천문연구;3;월(9-1.5)/수(9-1.5);019-207/019-207;이정훈;20;6;;
전선;물리·천문학부;석박사;3345.707;;현대천문학특강;3;화(3-1.5)/목(3-1.5);019-207/019-207;이명균;20;13;;
전선;지구환경과학부;석박사;3345.735;;대기복사학;3;월(3-1.5)/수(3-1.5);501-404/501-404;손병주;20;10;;
전선;지구환경과학부;석박사;3345.745;;퇴적학특수연구;3;화(1-3);25-1-612A;이용일;20;5;;
전선;지구환경과학부;석박사;3345.746;;고생물학세미나;3;수(1-3)/금(1-3);25-1-612A/25-1-612A;최덕근;20;1;;
전선;지구환경과학부;석박사;3345.747;;자원지질학특수연구;3;화(8-2)/목(8-2);25-1-612A/25-1-612A;이인성;20;13;;
전선;지구환경과학부;석박사;3345.750;;환경지질학특강;3;화(6-3);25-1-208;이강근;20;9;;
전선;지구환경과학부;석박사;3345.751A;001;응용지질학특강;3;화(7.5-1.5)/목(7.5-1.5);25-1-402/25-1-402;김준모;20;15;;
전선;지구환경과학부;석박사;3345.751A;002;응용지질학특강;3;화(9-1.5)/목(9-1.5);25-1-402/25-1-402;김준모;20;3;;
전선;지구환경과학부;석박사;3345.766;;분지해석;3;금(5-3);25-1-208;조성권;20;2;;
전선;지구환경과학부;석박사;3345.771;;지구환경과해양미생물특강;3;월(1-3);25-1-206;조병철;20;2;;
전선;지구환경과학부;석박사;3345.772;;생물해양학특강;3;수(6-3);25-1-208;정해진;20;6;;
전선;지구환경과학부;석박사;3345.776;001;해양학세미나;3;금(1-3);25-1-206;조병철;20;3;;
전선;지구환경과학부;석박사;3345.776;002;해양학세미나;3;목(2-3);25-1-208A;김규범;20;8;;
전선;지구환경과학부;석박사;3345.776;004;해양학세미나;3;수(11-3);25-1-208;고철환;20;1;;
전선;지구환경과학부;석박사;3345.776;005;해양학세미나;3;화(11-3);25-1-402;유상진;30;12;;
전선;지구환경과학부;석박사;3345.777;001;지구환경과학세미나;3;수(4-3);25-1-304;이상묵;30;22;;
전선;지구환경과학부;석박사;3345.777;002;지구환경과학세미나;3;수(4-3);25-1-208A;박창업;30;17;;
;지구환경과학부;석박사;3345.803;001;대학원논문연구;3;;;Kwang Yul Kim;10;2;;
;지구환경과학부;석박사;3345.803;002;대학원논문연구;3;;;강헌중;10;8;;
;지구환경과학부;석박사;3345.803;003;대학원논문연구;3;;;고철환;10;1;;
;지구환경과학부;석박사;3345.803;004;대학원논문연구;3;;;김경렬;10;1;;
;지구환경과학부;석박사;3345.803;005;대학원논문연구;3;;;박창업;10;1;;
;지구환경과학부;석박사;3345.803;006;대학원논문연구;3;;;백종진;10;3;;
;지구환경과학부;석박사;3345.803;007;대학원논문연구;3;;;손병주;10;3;;
;지구환경과학부;석박사;3345.803;008;대학원논문연구;3;;;오임상;10;1;;
;지구환경과학부;석박사;3345.803;009;대학원논문연구;3;;;윤순창;10;2;;
;지구환경과학부;석박사;3345.803;010;대학원논문연구;3;;;이강근;10;5;;
;지구환경과학부;석박사;3345.803;011;대학원논문연구;3;;;이용일;10;2;;
;지구환경과학부;석박사;3345.803;012;대학원논문연구;3;;;이인성;10;5;;
;지구환경과학부;석박사;3345.803;013;대학원논문연구;3;;;이창복;10;1;;
;지구환경과학부;석박사;3345.803;014;대학원논문연구;3;;;임규호;10;2;;
;지구환경과학부;석박사;3345.803;015;대학원논문연구;3;;;정해진;10;3;;
;지구환경과학부;석박사;3345.803;016;대학원논문연구;3;;;조문섭;10;2;;
;지구환경과학부;석박사;3345.803;017;대학원논문연구;3;;;조병철;10;2;;
;지구환경과학부;석박사;3345.803;018;대학원논문연구;3;;;조성권;10;2;;
;지구환경과학부;석박사;3345.803;020;대학원논문연구;3;;;최우갑;10;1;;
;지구환경과학부;석박사;3345.803;021;대학원논문연구;3;;;허창회;10;6;;
;지구환경과학부;석박사;3345.803;022;대학원논문연구;3;;;Koenraad DE JONG;10;1;;
;지구환경과학부;석박사;3345.803;023;대학원논문연구;3;;;김규범;10;6;;
;지구환경과학부;석박사;3345.803;024;대학원논문연구;3;;;김준모;10;1;;
;지구환경과학부;석박사;3345.803;025;대학원논문연구;3;;;이상묵;10;1;;
;지구환경과학부;석박사;3345.803;026;대학원논문연구;3;;;이성근;10;4;;
;지구환경과학부;석박사;3345.803;027;대학원논문연구;3;;;장경일;10;4;;
;지구환경과학부;석박사;3345.803;028;대학원논문연구;3;;;정해명;10;2;;
;지구환경과학부;석박사;3345.803;029;대학원논문연구;3;;;허영숙;10;1;;
;지구환경과학부;석박사;3345.803;030;대학원논문연구;3;;;김덕진;10;2;;
;지구환경과학부;석박사;3345.803;031;대학원논문연구;3;;;박록진;10;3;;
;지구환경과학부;석박사;3345.803;032;대학원논문연구;3;;;안진호;10;1;;
;지구환경과학부;석박사;3345.803;033;대학원논문연구;3;;;이준기;10;1;;
;지구환경과학부;석박사;3345.803;034;대학원논문연구;3;;;조양기;10;1;;
전필;수의예과;2학년;3346.001;001;세포분자생물학;3;월(8-3);028-103;공영윤;60;56;수의예과외 타과 수강제한;
전필;수의예과;2학년;3346.001;002;세포분자생물학;3;수(8-3);028-103;홍승환;60;57;타과, 생명과학부 수강 제한;
전필;생명과학부;2학년;3346.201;001;생물과학실험 1;2;화(9-4);504-101;공영윤;20;20;;
전필;생명과학부;2학년;3346.201;002;생물과학실험 1;2;화(9-4);504-102;박상현;20;22;;
전필;생명과학부;2학년;3346.201;003;생물과학실험 1;2;목(9-4);504-101;노정혜;20;27;;
전필;생명과학부;2학년;3346.201;004;생물과학실험 1;2;목(9-4);504-102;최성화;20;21;;
전필;생명과학부;2학년;3346.201;005;생물과학실험 1;2;화(9-4);504-103;허원기;20;13;생명과학부 강좌, 타고수강제한;
전필;생명과학부;2학년;3346.201;006;생물과학실험 1;2;목(9-4);504-103;이일하;20;26;생면과학부 강좌, 타과수강제한;
전필;생명과학부;2학년;3346.203;;생물학야외실습;1;토(1-2);500-L306;김원;103;130;생명과학부 수강,복수전공 수강, 타과 수강 제한;
전선;생명과학부;2학년;3346.204;;생물다양성과 환경;3;화(6-1.5)/목(6-1.5);43-1-402/43-1-402;천종식;120;134;;
전필;생명과학부;2학년;3346.205;001;세포생물학;3;월(1.5-1.5)/수(1.5-1.5);500-L301/500-L301;노유선;80;10;생명과학부 강좌, 타과수강제한;
전필;생명과학부;2학년;3346.205;002;세포생물학;3;월(6-1.5)/수(6-1.5);43-1-301/43-1-301;안광석;80;82;생명과학부 강좌, 타과수강제한;
전필;생명과학부;2학년;3346.205;003;세포생물학;3;월(4.5-1.5)/수(4.5-1.5);43-1-301/43-1-301;정용근;80;78;생명과학부 강좌, 타과수강제한;
전선;생명과학부;2학년;3346.207A;;미생물학 1;3;월(7.5-1.5)/수(7.5-1.5);056-106/056-106;허원기;86;104;;
전선;생명과학부;2학년;3346.211;;현대식물학;3;월(4.5-1.5)/수(4.5-1.5);43-1-101/43-1-101;최연희;100;19;;
전선;생명과학부;3학년;3346.217;;동물 계통분류학 및 실험;3;금(1-2)/금(3-2);500-L301/504-101;김원;40;11;;
전선;생명과학부;4학년;3346.218;;생물정보학개론;3;월(7.5-1.5)/수(7.5-1.5);43-1-402/43-1-402;백대현;60;23;;
전선;생명과학부;2학년;3346.220;;현대생물학의 이해 2;3;화(3-1.5)/목(3-1.5);500-L309/500-L309;노유선;18;7;;
전선;생명과학부;3학년;3346.227;001;생물물리학실험;2;수(9-4);504-101;강사욱;20;16;;
전선;생명과학부;3학년;3346.227;002;생물물리학실험;2;월(9-4);504-101;강사욱;20;18;;
전선;생명과학부;3학년;3346.321;;동물생리학;3;월(6-1.5)/수(6-1.5);43-1-101/43-1-101;최석우;80;71;;
전선;생명과학부;4학년;3346.325A;;생명과학연구실습 3;2;토(5-4);504-101;김상구;40;18;생명과학부 강좌, 타과수강제한;
전선;생명과학부;4학년;3346.402;;발생생물학;3;화(7.5-1.5)/목(7.5-1.5);500-L301/500-L301;공영윤;60;22;;
전선;생명과학부;4학년;3346.403;;면역학;3;금(5-3);43-1-303;안광석;60;41;;
전선;생명과학부;4학년;3346.415;;생태학;3;월(4.5-1.5)/수(4.5-1.5);43-1-302/43-1-302;이은주;60;59;;
전필;물리·천문학부;2학년;3348.215;;역학 1 연습;1;;;김선기;120;98;;
전선;물리·천문학부;3학년;3348.309;;전자기파와 광학 연습;1;;;노태원;120;67;;
전필;물리·천문학부;3학년;3348.310;;양자물리 1 연습;1;;;박영우;180;60;;
전선;물리·천문학부;4학년;3348.401;;생물계 물리입문;3;화(7.5-1.5)/목(7.5-1.5);056-219/056-219;홍성철;80;17;;
전선;물리·천문학부;4학년;3348.408;;물리연구 1;3;월(10-3);056-321;강병남;20;17;;
전선;물리·천문학부;석사;3348.501;;대학원연구입문;3;금(2-3);056-321;전헌수;60;41;;
전필;연합전공 계산과학;2학년;3349.201;;계산과학개론;3;월(1.5-1.5)/수(1.5-1.5);220-207/220-207;이상묵;30;7;;
전필;연합전공 계산과학;2학년;3349.203;;계산과학이론 및 실습1;3;월(6-1.5)/수(6-1.5);220-207/220-207;고형석;30;23;;
전선;생물물리 및 화학생물학과;석박사;338.501;;물리생물학;3;;;하택집;40;24;;
전선;생물물리 및 화학생물학과;석박사;338.504;;생물학을 위한 연성물리;3;;;Amit Meller;40;5;;
전선;생물물리 및 화학생물학과;석박사;338.606;;BPCB 세미나 Ⅳ;2;토(5-4);501-306;이준호;30;12;타과생 수강제한;
전선;생물물리 및 화학생물학과;석박사;338.701;;생물물리학 특강;2;화(5-2);501-306;서세원;10;7;;
전선;생물물리 및 화학생물학과;석박사;338.702;;화학생물학 특강;2;목(5-2);501-306;박승범;10;4;;
전선;생물물리 및 화학생물학과;석박사;338.703;;BPCB 특수연구;3;토(1-3);501-306;김성근;10;10;타과생 수강제한;
전선;생물물리 및 화학생물학과;석박사;338.803;001;대학원 논문연구;3;;;김성근;10;2;;
전선;생물물리 및 화학생물학과;석박사;338.803;002;대학원 논문연구;3;;;김재범;10;5;;
전선;생물물리 및 화학생물학과;석박사;338.803;003;대학원 논문연구;3;;;서세원;10;2;;
전선;생물물리 및 화학생물학과;석박사;338.803;004;대학원 논문연구;3;;;석영재;10;3;;
전선;생물물리 및 화학생물학과;석박사;338.803;005;대학원 논문연구;3;;;이준호;10;9;;
전선;생물물리 및 화학생물학과;석박사;338.803;006;대학원 논문연구;3;;;전헌수;10;2;;
전선;생물물리 및 화학생물학과;석박사;338.803;007;대학원 논문연구;3;;;박승범;10;1;;
전선;생물물리 및 화학생물학과;석박사;338.803;008;대학원 논문연구;3;;;홍성철;10;2;;
전선;생물물리 및 화학생물학과;석박사;338.803;009;대학원 논문연구;3;;;홍승훈;10;1;;
전선;생물물리 및 화학생물학과;석박사;338.803;010;대학원 논문연구;3;;;김민규;10;2;;
전필;뇌인지과학과;석박사;339.502;;뇌인지과학의 방법;3;수(1-3);500-L304;이인아;30;17;;
전선;뇌인지과학과;석박사;339.613;;분자수준에서 바라본 마음과 행동의 토대;3;수(5-3);500-L304;Min Zhuo;20;7;;
전선;뇌인지과학과;석박사;339.621;;임상신경과학 및 인지신경정신과학;3;화(1-3);220-650C;권준수;10;5;타교생,타학과 수강제한, 박사과정만 수강가능;
전선;뇌인지과학과;석박사;339.623;;계산론적 신경과학과 신경정보학;3;목(7-3);220-650C;Marcus Kaiser;20;11;;
전선;뇌인지과학과;석박사;339.624;;시각신경과학의 실험방법;3;화(7-3);220-650C;이상훈;20;8;;
전선;뇌인지과학과;석박사;339.631;;뇌질환의 신경생물학;3;목(1-3);220-650C;이상훈;10;4;타교생,타학과 수강제한, 박사과정만 수강가능;
전선;뇌인지과학과;석박사;339.721;;시각과 시각인지의 고전들;3;수(5-3);220-650C;Randolph Blake;10;7;;
전선;뇌인지과학과;석박사;339.722;;뇌의 위치파악 신호;3;금(1-3);203-103A;이인아;10;6;;
전선;뇌인지과학과;석박사;339.731;;분자 신경영상의 원리와 응용;3;화(9-3);#   -;이재성;20;8;서울대병원 핵의학과1층 회의실-31동1088호;
전선;뇌인지과학과;석박사;339.803;001;대학원 논문연구;3;;;강봉균;5;4;;
전선;뇌인지과학과;석박사;339.803;002;대학원 논문연구;3;;;김상정;5;4;;
전선;뇌인지과학과;석박사;339.803;003;대학원 논문연구;3;;;이상훈;5;5;;
전선;뇌인지과학과;석박사;339.803;004;대학원 논문연구;3;;;권준수;5;6;;
전선;뇌인지과학과;석박사;339.803;005;대학원 논문연구;3;;;이재성;5;2;;
전선;뇌인지과학과;석박사;339.803;006;대학원 논문연구;3;;;Min Zhuo;5;2;;
전선;뇌인지과학과;석박사;339.803;008;대학원 논문연구;3;;;Marcus Kaiser;5;1;;
전선;뇌인지과학과;석박사;339.803;009;대학원 논문연구;3;;;이인아;5;3;;
전선;협동과정 뇌과학전공;석박사;3391.502;;세포신경생리학;3;금(1-2);500-L308;장성호;30;17;;
전선;협동과정 뇌과학전공;석박사;3391.507;;신경과학의 원리 1;3;금(5-3);43-1-402;박동은;40;30;;
전선;협동과정 뇌과학전공;석박사;3391.601A;;뇌과학세미나 1;2;금(8-2);43-1-201;최석우;100;103;;
전필;협동과정 생물정보학전공;석박사;3393.501A;;생물정보학 및 실습 1;4;수(7-3)/수(10-1);020-108/020-108;손현석;25;12;;
전선;협동과정 생물정보학전공;석박사;3393.506;;생물정보학세미나;1;수(3-1);500-L303;손현석;25;21;;
전선;협동과정 생물정보학전공;석박사;3393.509;;생물정보학특론 2;3;목(7-3);500-L309;오소희;25;6;;
전필;협동과정 생물정보학전공;석박사;3393.510;;생물정보학 및 실습 3;4;금(7-3)/금(10-1);500-L311/500-L311;천종식;20;9;;
전선;협동과정 생물정보학전공;석박사;3393.705;;바이오칩정보학;3;월(7-3);020-108;박태성;25;9;;
전선;협동과정 계산과학전공;석박사;3394.501;;과학적 가시화;3;수(9-3);024-210;고형석;40;2;;
전선;협동과정 계산과학전공;석박사;3394.504;;과학계산모델링;3;화(3-1.5)/목(3-1.5);500-L304/500-L304;김임범;40;9;;
전선;협동과정 계산과학전공;석박사;3394.509;;고급과학계산특강 1;3;월(9-3);024-210;김승조;40;2;;
;협동과정 계산과학전공;석박사;3394.803;001;대학원논문연구;3;;;신동우;10;8;;
;협동과정 계산과학전공;석박사;3394.803;003;대학원논문연구;3;;;신창수;10;2;;
;협동과정 계산과학전공;석박사;3394.803;006;대학원논문연구;3;;;이준호;10;1;;
;협동과정 계산과학전공;석박사;3394.803;007;대학원논문연구;3;;;고형석;10;1;;
;협동과정 계산과학전공;석박사;3394.803;008;대학원논문연구;3;;;김승조;10;1;;
;협동과정 계산과학전공;석박사;3394.803;010;대학원논문연구;3;;;김종암;10;2;;
전선;통계학과;2학년;4190.102A;002;컴퓨터프로그래밍;3;월(7-3)/수(7-3);024-227/024-227;한혁;40;23;통계학과;
전필;수의예과;2학년;5252.002;;동물생명공학;2;목(9-2);200-1020;윤철희;60;52;;
전필;의예과;2학년;801.029;;의학개론;3;금(5-3);#   -;권준수;100;88;;
전선;의예과;2학년;801.031;;의학을 위한 신기술;3;화(8-3);028-301;이동수;100;82;;
전선;수리과학부;2학년;881.003;001;미분방정식;3;화(3-1.5)/목(3-1.5);500-L310/500-L310;최양선;50;41;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.003;002;미분방정식;3;월(4.5-1.5)/수(4.5-1.5);500-L311/500-L311;지동표;50;44;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.003;003;미분방정식;3;월(4-1)/수(4-1)/금(4-1);020-103/020-103/020-103;문명인;50;13;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.003;004;미분방정식;3;화(4.5-1.5)/목(4.5-1.5);024-210/024-210;함지영;50;24;수학전공이아닌학생을위한강좌;
전선;수리과학부;3학년;881.004;;복소변수함수론;3;월(9-1.5)/수(9-1.5);024-102/024-102;강정혁;60;21;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.007;001;선형대수학;3;화(4.5-1.5)/목(4.5-1.5);024-211/024-211;정재명;60;47;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.007;002;선형대수학;3;화(9-1.5)/목(9-1.5);024-210/024-210;천정희;60;42;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.007;003;선형대수학;3;월(7.5-1.5)/수(7.5-1.5);024-210/024-210;김창호;60;56;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.007;004;선형대수학;3;월(4.5-1.5)/수(4.5-1.5);500-L306/500-L306;권현경;60;51;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.008;;해석개론;3;월(9-1.5)/수(9-1.5);024-211/024-211;이창우;60;20;수학전공이아닌학생을위한강좌;
전필;수리과학부;3학년;881.301;001;현대대수학 1;3;월(1.5-1.5)/수(1.5-1.5);020-115/020-115;홍진;50;35;수리과학부 3학년;
전필;수리과학부;3학년;881.301;002;현대대수학 1;3;화(6-1.5)/목(6-1.5);020-115/020-115;Atanas Iliev;50;42;;
전선;수리과학부;3학년;881.303;;미분기하학개론 1;3;월(7.5-1.5)/수(7.5-1.5);056-105/056-105;지동표;100;52;;
전선;수리과학부;2학년;881.313;;집합과수리논리;3;화(3-1.5)/목(3-1.5);500-L306/500-L306;강남규;80;57;;
전선;수리과학부;3학년;881.319;;수치선형대수;3;화(4.5-1.5)/목(4.5-1.5);500-L301/500-L301;신동우;50;46;;
전선;수리과학부;3학년;881.401;;위상수학개론 1;3;화(7.5-1.5)/목(7.5-1.5);056-105/056-105;Urs Frauenfelder;80;60;(영어강의);
전선;수리과학부;4학년;881.423;;편미분방정식;3;화(3-1.5)/목(3-1.5);024-112/024-112;이기암;40;32;;
전선;수리과학부;4학년;881.425;;실변수함수론;3;화(9-1.5)/목(9-1.5);500-L301/500-L301;강남규;50;44;;
전선;수리과학부;4학년;881.433A;;암호론;3;화(4.5-1.5)/목(4.5-1.5);020-115/020-115;천정희;40;18;;
전선;수리과학부;4학년;881.434;;카오스와 동역학계;3;화(4.5-1.5)/목(4.5-1.5);024-209/024-209;하승열;40;10;;
전선;물리·천문학부;3학년;884.301;;전자기파와 광학;3;월(4.5-1.5)/수(4.5-1.5);43-1-401/43-1-401;노태원;120;85;;
전필;물리·천문학부;3학년;884.303;001;양자물리 1;3;화(4.5-1.5)/목(4.5-1.5);056-106/056-106;박영우;120;75;;
전선;물리·천문학부;3학년;884.306;;물리수학;3;목(9-3);056-106;이수종;110;26;;
전필;물리·천문학부;3학년;884.307A;001;중급물리실험 1;3;월(9-6);024-113;김기훈;25;16;;
전필;물리·천문학부;3학년;884.307A;002;중급물리실험 1;3;수(9-6);024-113;최선호;25;14;;
전필;물리·천문학부;3학년;884.307A;003;중급물리실험 1;3;금(9-6);024-113;김진의;25;14;;
전선;물리·천문학부;4학년;884.401A;;상대론과 시공간;3;화(3-1.5)/목(3-1.5);056-219/056-219;이수종;50;26;;
전선;물리·천문학부;4학년;884.403;;고체의성질;3;월(3-1.5)/수(3-1.5);43-1-403/43-1-403;국양;70;38;;
전선;물리·천문학부;4학년;884.404;;유체역학;3;화(7.5-1.5)/목(7.5-1.5);500-L311/500-L311;Kwang Yul Kim;60;11;;
전선;물리·천문학부;4학년;884.405A;;고급광학;3;화(6-1.5)/목(6-1.5);056-219/056-219;안경원;40;28;;
전선;물리·천문학부;4학년;884.409;;고급물리실험;3;월(9-6);024-109;홍승훈;16;9;;
전필;의예과;2학년;886.031;001;기초유기화학;3;월(3-1.5)/수(3-1.5);026-108/026-108;김경태;100;90;수강반:의예과(타과생 수강불허);
전필;수의예과;2학년;886.031;002;기초유기화학;3;월(3-1.5)/수(3-1.5);500-L307/500-L307;신정휴;100;55;수강반:수의예과(타과생 수강불허);
전필;의예과;2학년;886.032;001;기초유기화학실험;2;월(5-4);502-201;이은;26;26;수강반:의예과(타과생 수강불허);
전필;의예과;2학년;886.032;002;기초유기화학실험;2;수(5-4);502-201;이철범;26;23;수강반:의예과(타과생 수강불허);
전필;의예과;2학년;886.032;003;기초유기화학실험;2;목(1-4);502-201;김진수;26;12;수강반:의예과(타과생 수강불허);
전필;의예과;2학년;886.032;004;기초유기화학실험;2;목(5-4);502-201;서정헌;26;26;수강반:의예과(타과생 수강불허);
전필;수의예과;2학년;886.032;005;기초유기화학실험;2;화(5-4);502-201;최태림;26;25;수강반:수의예과(타과생 수강불허);
전필;수의예과;2학년;886.032;006;기초유기화학실험;2;금(1-4);502-201;박종상;26;24;수강반:수의예과(타과생 수강불허);
전선;화학부;4학년;886.404;;고분자화학개론;3;월(3-1.5)/수(3-1.5);500-L310/500-L310;손병혁;40;33;;
전선;화학부;4학년;886.406;;무기화학실험;2;금(8-4);502-206;이진규;25;19;;
