2011/1/400;공과대학;
2013-01-19 20:54:42
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;연합전공 기술경영;4학년;005.058;;창업과 경제;3;금(6-3);43-1-301;배인탁;60;35;;normal_society
교양;공과대학;1학년;005.060;;공학윤리와 리더십;3;화(1.5-1.5)/목(1.5-1.5);039-B103/039-B103;고상근;100;79;화상강의;normal_society
교양;협동과정 기술경영·경제·정책전공;1학년;006.043;;기술과 사회발전;3;화(8-1.5)/목(8-1.5);43-1-401/43-1-401;김연배;80;38;;normal_nature
교양;협동과정 기술경영·경제·정책전공;1학년;006.044;;기술과 기업;3;화(3-1.5)/목(3-1.5);43-1-301/43-1-301;박하영;100;66;;normal_nature
교양;공과대학;1학년;006.044;001;기술과 기업;3;화(7.5-1.5)/목(7.5-1.5);039-B119/039-B103;노현정;50;31;화상강의(Technology and Entrepreneurship);normal_nature
교양;전기공학부;1학년;010.133;001;컴퓨터의 개념 및 실습;3;월(6-2)/수(6-2);302-105/301-207;성원용;80;12;전기,컴퓨터공학부군;basic_science
교양;전기공학부;1학년;010.133;002;컴퓨터의 개념 및 실습;3;화(5-2)/목(5-2);301-207/302-105;차상균;80;78;전기,컴퓨터공학부군;basic_science
교양;전기공학부;1학년;010.133;003;컴퓨터의 개념 및 실습;3;화(5-2)/목(5-2);302-105/301-207;김태환;80;89;전기,컴퓨터공학부군;basic_science
교양;컴퓨터공학부;1학년;010.133;004;컴퓨터의 개념 및 실습;3;화(5-2)/목(5-2);302-208/302-311;고건;40;38;전기.컴퓨터공학부군;basic_science
교양;컴퓨터공학부;1학년;010.133;005;컴퓨터의 개념 및 실습;3;월(6-2)/수(6-2);302-106/302-311;이재진;40;32;전기.컴퓨터공학부군;basic_science
교양;기계항공공학부;2학년;010.133;006;컴퓨터의 개념 및 실습;3;수(6-2)/금(5-2);301-105/301-109;정임영;70;66;기계항공공학부;basic_science
교양;기계항공공학부;2학년;010.133;007;컴퓨터의 개념 및 실습;3;수(6-2)/금(7-2);301-109/301-109;김택수;70;60;기계항공공학부;basic_science
교양;건설환경공학부;2학년;010.133;008;컴퓨터의 개념 및 실습;3;월(5-2)/수(5-2);035-223/44-1-207;조인순;60;67;건설환경공학부;basic_science
교양;공학계열;1학년;010.133;009;컴퓨터의 개념 및 실습;3;수(5-2)/금(5-2);034-106/44-1-207;심형진;50;47;공학계열;basic_science
교양;공학계열;1학년;010.133;010;컴퓨터의 개념 및 실습;3;월(5-2)/수(5-2);030-516/102-201;장하영;50;46;공학계열;basic_science
교양;공학계열;1학년;010.133;011;컴퓨터의 개념 및 실습;3;화(5-2)/목(5-2);034-112/44-1-207;조인순;50;49;공학계열;basic_science
교양;공학계열;1학년;010.133;012;컴퓨터의 개념 및 실습;3;화(5-2)/목(5-2);031-217/102-201;장하영;50;44;공학계열;basic_science
교양;협동과정 기술경영·경제·정책전공;1학년;027.009;;정보와 산업기술의 이해;3;화(6-1.5)/목(6-1.5);43-1-201/43-1-201;김연배;180;75;;core_technology
전선;산업공학과;2학년;400.015;001;산업공학개론;3;금(5-3);043-201;김지홍;80;27;;
전선;산업공학과;2학년;400.015;002;산업공학개론;3;월(7.5-1.5)/수(7.5-1.5);043-201/043-201;김지홍;80;17;;
전선;산업공학과;2학년;400.015;003;산업공학개론;3;목(6-3);043-201;신광섭;80;11;;
전선;전기공학부;2학년;400.019;;전기공학개론;3;월(3-1.5)/수(3-1.5);302-408/302-408;박종근;60;37;전기공학과, 전기공학부,컴퓨터공학부,전기컴퓨터공학부군,전기컴퓨터공학부 수강불허;
전선;재료공학부;2학년;400.020;001;재료공학개론;3;월(7.5-1.5)/수(7.5-1.5);031-217/031-217;홍성현;50;15;;
전선;재료공학부;2학년;400.020;002;재료공학개론;3;화(1.5-1.5)/목(1.5-1.5);039-B118/039-B118;강신후;50;19;;
전선;전기공학부;3학년;400.310;;공학기술과사회;3;목(5-3);039-;이장규;50;18;;
전선;재료공학부;4학년;400.313;;공학지식의 실무응용;3;월(1.5-1)/토(1-4);031-310/031-310;곽승엽;50;3;;
전선;공과대학;3학년;400.315;;공학프로젝트관리;3;월(7.5-1.5)/수(7.5-1.5);039-B103/039-B103;윤재륜;50;17;화상강의;
전선;기계항공공학부;석박사;400.505;;유한요소법입문;3;월(6-1.5)/수(6-1.5);301-301/301-301;김승조;60;17;;
전선;화학생물공학부;석박사;400.510;;공학영어커뮤니케이션;3;월(6-1.5)/수(6-1.5);302-409/302-409;Dong Chul Pyun;85;29;화학생물공학부 에너지환경화학융합기술 전공 소속 학생만 수강 가능;
전선;공과대학;3학년;400.510;001;공학영어커뮤니케이션;3;월(1.5-1.5)/수(1.5-1.5);039-B103/039-B103;노현정;40;26;화상강의;
전선;공과대학;석박사;400.510;002;공학영어커뮤니케이션;3;월(1.5-1.5)/수(1.5-1.5);039-B119/039-B119;차석원;40;34;영어강의;
전선;화학생물공학부;석박사;400.511;;공학영어논문작성법;2;화(6-1.5)/목(6-1.5);302-520/302-520;Dong Chul Pyun;20;13;화학생물공학부 에너지환경화학융합기술 전공 박사 및 석박통합 학생만 수강 가능;
전선;기계항공공학부;석박사;400.512;;풍력시스템의 설계와 실습;3;화(7.5-1)/목(7.5-1);302-105/302-105;이수갑;60;55;;
전선;건축학과;석박사;401.607;;건축계획연구;3;화(6-3);039-508;백진;20;13;;
전선;건축학과;석박사;401.607;001;건축계획연구;3;월(1-3);039-507;김현철;20;3;;
전선;건축학과;석박사;401.608;;건축공간구성특론;3;목(7-3);039-508;백진;30;10;;
전선;건축학과;석박사;401.616;;건축의장론;3;금(1-3);039-507;김광현;30;17;;
전선;건축학과;석박사;401.621;;건축환경공학특론;3;월(8-3);039-427;김광우;20;15;;
전선;건축학과;석박사;401.628;;건축구조설계특론 1;3;토(1-3);039-427;김치경;20;5;;
전선;건축학과;석박사;401.646;;건축공사관리론;3;토(6-3);039-B113;곽명석;60;63;;
전선;건축학과;석박사;401.650;;건축설계연구 1;3;수(6-6);039-507;김현철;20;3;;
전선;건축학과;석박사;401.652;;건축설계연구 3;3;목(1-6);039-508;최두남;20;9;;
전선;건축학과;석박사;401.656;;건축설비계획특론;3;목(1-3);039-427;김용인;20;15;;
전선;건축학과;석박사;401.658;;한국건축사세미나;3;금(6-3);039-508;이규철;30;6;;
전선;건축학과;석박사;401.664;;건축구조진동론;3;금(5-3);039-427;이철호;30;12;;
전선;건축학과;석박사;401.668;;건설경영공학론;3;수(7-3);039-427;이현수;30;13;;
전선;건축학과;석박사;401.770;;철골구조소성학;3;월(1.5-1.5)/수(1.5-1.5);039-427/039-427;홍성걸;30;9;;
전선;건축학과;석박사;401.771;;유한요소응용;3;화(4.5-1.5)/목(4.5-1.5);039-427/039-427;박홍근;30;11;;
전선;건축학과;석박사;401.773;;건축공간분석학;3;월(6-3);039-508;최재필;30;23;;
;건축학과;석박사;401.803;;대학원논문연구;3;월(9-3);039-508;최재필;10;9;;
;건축학과;석박사;401.803;001;대학원논문연구;3;수(10-3);039-427;이현수;100;22;;
;건축학과;석박사;401.803;002;대학원논문연구;3;화(8-3);039-427;홍성걸;10;6;;
전필;건축학과 건축학전공;1학년;4012.101;;건축설계스튜디오 1-1;5;월(8-5)/목(8-5);039-B113/039-B117;김승회;10;10;;
전필;건축학과 건축학전공;1학년;4012.101;001;건축설계스튜디오 1-1;5;월(8-5)/목(8-5);039-5211/039-5211;이민아;10;10;;
전필;건축학과 건축학전공;1학년;4012.101;002;건축설계스튜디오 1-1;5;월(8-5)/목(8-5);039-5213/039-5213;이규상;20;8;;
전필;건축학과 건축학전공;1학년;4012.101;003;건축설계스튜디오 1-1;5;월(8-5)/목(8-5);039-5214/039-5214;윤정현;15;9;;
전필;건축학과 건축학전공;1학년;4012.105;;건축학세미나;1;수(5-1);039-508;최두남;40;47;;
전필;건축학과 건축학전공;2학년;4012.201;;건축설계스튜디오 2-1;5;화(6-5)/금(6-5);039-5211/039-5211;Peter Winston Ferretto;12;11;;
전필;건축학과 건축학전공;2학년;4012.201;001;건축설계스튜디오 2-1;5;화(6-5)/금(6-5);039-5213/039-5213;최두남;12;10;;
전필;건축학과 건축학전공;2학년;4012.201;002;건축설계스튜디오 2-1;5;화(6-5)/금(6-5);039-5214/039-5214;서을호;20;10;;
전필;건축학과 건축학전공;2학년;4012.203;;건축과 컴퓨터;3;수(5-5);039-B117;김민석;40;32;;
전필;건축학과 건축학전공;2학년;4012.204;;건축사 1;3;월(1.5-1.5)/수(1.5-1.5);039-508/039-508;심우갑;40;33;;
전필;건축학과 건축학전공;3학년;4012.301;;건축설계스튜디오 3-1;5;월(6-5)/목(6-5);039-507/039-507;김현철;10;6;;
전필;건축학과 건축학전공;3학년;4012.301;001;건축설계스튜디오 3-1;5;월(6-5)/목(6-5);039-515/039-515;심우갑;10;5;;
전필;건축학과 건축학전공;3학년;4012.301;002;건축설계스튜디오 3-1;5;월(6-5)/목(6-5);039-5151/039-5151;이종수;20;5;;
전필;건축학과 건축학전공;3학년;4012.301;003;건축설계스튜디오 3-1;5;월(6-5)/목(6-5);039-    /039-;김석원;15;8;;
전필;건축학과 건축학전공;3학년;4012.304;;건축과 사회;3;월(3-1.5)/수(3-1.5);039-B117/039-B117;최재필;40;35;;
전필;건축학과 건축학전공;3학년;4012.313;;건축재료계획;3;화(7-3);039-B117;김승회;30;18;;
전필;건축학과 건축학전공;4학년;4012.401;;건축설계스튜디오 4-1;5;화(11-3)/금(11-2)/토(1-5);039-515/039-515/039-508;Peter Winston Ferretto;15;12;;
전필;건축학과 건축학전공;4학년;4012.401;001;건축설계스튜디오 4-1;5;화(6-5)/금(6-5);039-515/039-515;김진균;10;9;;
전필;건축학과 건축학전공;4학년;4012.401;002;건축설계스튜디오 4-1;5;화(6-5)/금(6-5);039-507/039-507;김성우;20;12;;
전필;건축학과 건축학전공;4학년;4012.403;;한국건축;3;수(5-3);039-B113;주상훈;40;15;;
전필;건축학과 건축학전공;4학년;4012.405;;건축법과 제도;3;월(8-3);039-B117;윤혁경;40;33;;
전필;건축학과 건축학전공;5학년;4012.501;;건축설계스튜디오 5-1;5;수(6-5)/토(1-5);039-508/039-507;김광현;15;14;;
전필;건축학과 건축학전공;5학년;4012.501;001;건축설계스튜디오 5-1;5;수(8-4)/토(1-6);039-515/039-515;안우성;15;10;;
전필;건축학과 건축학전공;5학년;4012.501;002;건축설계스튜디오 5-1;5;수(6-5)/토(1-5);039-5151,039-B112/039-B115;신승수;15;14;;
전필;건축학과 건축학전공;5학년;4012.503A;;건축이론세미나;3;화(6-3);039-B112;김광현;40;35;;
전필;건축학과 건축학전공;5학년;4012.511A;;건물시스템;3;목(5-3);039-B117;이병호;50;47;;
전선;건축학과 건축학전공;5학년;4012.526;;건축기획;3;목(7-3);039-B112;박래익;30;10;;
전선;건축학과 건축학전공;3학년;4012.528A;;주거계획;3;월(1.5-1.5)/수(1.5-1.5);039-B117/039-B117;최재필;30;17;;
전선;건축학과 건축학전공;4학년;4012.531;;행위와 공간;3;목(1-3);039-B117;신은기;30;8;;
전필;건축학과 건축공학전공;2학년;4013.201;;건축전산 1;2;수(8-3);039-B113;김우영;40;26;;
전필;건축학과 건축공학전공;2학년;4013.204;;건축구조시스템;3;화(1.5-1.5)/목(1.5-1.5);039-B113/039-B113;박홍근;40;26;;
전필;건축학과 건축공학전공;2학년;4013.205;;건물열에너지이론;3;화(7.5-1.5)/목(7.5-1.5);039-B113/039-B113;여명석;40;28;;
전필;건축학과 건축공학전공;2학년;4013.206A;;건축재료역학 1;3;화(6-1.5)/목(6-1.5);039-B113/039-B113;이철호;40;37;;
전필;건축학과 건축공학전공;3학년;4013.301;;건축설계 1;3;목(8-6);039-B116;임상진;20;9;;
전필;건축학과 건축공학전공;3학년;4013.301;001;건축설계 1;3;목(8-6);039-B115;김승회;20;14;;
전선;건축학과 건축공학전공;3학년;4013.303;;건축환경계획 2;3;월(1.5-1.5)/수(1.5-1.5);039-B116/039-B116;김광우;30;13;;
전선;건축학과 건축공학전공;3학년;4013.306;;건축재료;3;수(8-3);039-B116;박송우;30;19;;
전필;건축학과 건축공학전공;3학년;4013.309;;철근콘크리트 1;3;화(1.5-1.5)/목(1.5-1.5);039-B116/039-B116;홍성걸;40;24;;
전선;건축학과 건축공학전공;3학년;4013.310;;건축구조해석;3;화(6-1.5)/목(6-1.5);039-B116/039-B116;홍성걸;40;14;;
전선;건축학과 건축공학전공;3학년;4013.311;;구조동역학;3;화(8-3);039-B116;신윤봉;30;5;;
전선;건축학과 건축공학전공;4학년;4013.312;;철골구조설계;3;월(4.5-1.5)/수(4.5-1.5);039-B115/039-B115;이철호;30;12;;
전필;건축학과 건축공학전공;3학년;4013.314;;건축전기 및 조명이론;3;금(1-3);039-B116;기유경;40;30;;
전선;건축학과 건축공학전공;4학년;4013.402;;건축환경설계;3;월(6-1.5)/수(6-1.5);039-B116/039-B116;김광우;30;11;;
전선;건축학과 건축공학전공;4학년;4013.403;;구조설계;3;수(8-3);039-B115;김남희;30;18;;
전선;건축학과 건축공학전공;4학년;4013.405;;건축설비 2;3;화(6-1.5)/목(6-1.5);039-B115/039-B115;여명석;40;9;;
전선;건축학과 건축공학전공;4학년;4013.408;;건설경영;3;화(1.5-1.5)/목(1.5-1.5);039-B115/039-B115;이현수;40;24;;
전필;산업공학과;2학년;406.211;;과학적관리;3;월(7.5-1.5)/수(7.5-1.5);43-1-301/43-1-301;박진우;80;52;;
전필;산업공학과;2학년;406.212;;산업컴퓨팅개론;3;화(3-1.5)/목(3-1.5);039-B118/039-B118;조성준;80;53;;
전필;산업공학과;3학년;406.314;;경제성공학;3;화(1.5-1.5)/목(1.5-1.5);43-1-401/43-1-401;오형식;80;55;;
전필;산업공학과;3학년;406.317;;경영과학 2;3;월(7.5-1.5)/수(7.5-1.5);039-B118/039-B118;장우진;80;29;;
전선;산업공학과;3학년;406.321;;최적화모형 및 응용;3;화(6-1.5)/목(6-1.5);43-1-301/43-1-301;홍성필;50;37;;
전필;산업공학과;4학년;406.401;;선형계획;3;월(3-1)/수(3-1)/금(3-1);039-B118/039-B118/039-B118;정성진;80;45;;
전선;산업공학과;4학년;406.416;;컴퓨터통합생산시스템;3;월(1.5-1.5)/수(1.5-1.5);039-B115/039-B115;박진우;50;26;;
전선;산업공학과;4학년;406.417;;컴퓨터통합생산시스템실험;1;금(8-2);039-320;박진우;50;6;;
전선;산업공학과;4학년;406.424;;인터넷응용;3;월(6-1.5)/수(6-1.5);039-B119/039-B119;박종헌;50;36;;
전선;산업공학과;4학년;406.430;;제품개발프로세스;3;화(4.5-1.5)/목(4.5-1.5);039-B118/039-B118;강창묵;50;31;;
전필;산업공학과;3학년;406.432;;산업공학통계;3;화(7.5-1.5)/목(7.5-1.5);039-B118/039-B118;박용태;80;50;;
전필;원자핵공학과;2학년;409.201;;핵공학개론 1;3;화(1.5-1.5)/목(1.5-1.5);032-106/032-106;이은철;50;45;;
전필;원자핵공학과;2학년;409.209A;;플라즈마전자역학 1;3;화(6-1.5)/목(6-1.5);032-106/032-106;Taik Soo Hahm;50;42;;
전필;원자핵공학과;2학년;409.213;;응용핵물리기초;3;월(6-1.5)/수(6-1.5);032-106/032-106;최희동;50;45;;
전필;원자핵공학과;2학년;409.223;;핵공학기초실험;3;금(1-1)/금(2-4);032-106/032-106;정경재;50;38;;
전필;원자핵공학과;3학년;409.301A;;원자로이론;3;화(7.5-1.5)/목(7.5-1.5);032-106/032-106;심형진;50;40;;
전필;원자핵공학과;3학년;409.307A;;플라즈마기초;3;월(6-1.5)/수(6-1.5);032-108/032-108;황용석;50;32;;
전선;원자핵공학과;4학년;409.313A;;핵융합 플라즈마 실험;3;화(9-1)/화(10-2)/목(9-2);032-108/032-108/032-108;김곤호;50;13;;
전필;원자핵공학과;3학년;409.319A;;시스템공학수력학;3;월(7.5-1.5)/수(7.5-1.5);032-106/032-106;서균렬;50;28;;
전필;원자핵공학과;3학년;409.329;;방사선공학;3;화(6-1.5)/목(6-1.5);032-108/032-108;김은희;50;38;;
전선;원자핵공학과;4학년;409.402D;;원자로시스템실습;3;금(1-1)/금(2-4);032-108/032-108;서균렬;50;38;;
전선;원자핵공학과;4학년;409.421A;;원자로계통설계;3;화(1.5-1.5)/목(1.5-1.5);032-108/032-108;이희도;50;22;;
전선;원자핵공학과;4학년;409.431;;원자력법과 사회;3;월(3-1.5)/수(3-1.5);032-108/032-108;함철훈;50;38;;
전필;조선해양공학과;2학년;414.204;;선박유체역학 1;3;월(3-1.5)/수(3-1.5);034-117/034-;이기표;60;34;;
전필;조선해양공학과;2학년;414.223A;;조선해양공학의 이해;2;월(7-2);034-106,034-;최항순;60;35;;
전필;조선해양공학과;2학년;414.230;;기초구조정역학;3;화(6-1.5)/목(6-1.5);034-114/034-114;장창두;60;35;;
전선;조선해양공학과;3학년;414.231A;;그래픽스모델링;3;화(7.5-2)/목(7.5-2);034-114/034-114;김태완;60;6;;
전선;조선해양공학과;3학년;414.314;;신호처리 및 제어;3;월(3-1.5)/수(3-1.5);034-119/034-119;성우제;60;24;;
전선;조선해양공학과;3학년;414.315;;조선공학실험;2;화(5-2)/목(5-2);034-106/034-106;이신형;60;23;;
전선;조선해양공학과;3학년;414.317;;조선해양공학연구입문;1;수(7-2);034-106;최항순;60;10;;
전선;조선해양공학과;3학년;414.330A;;선박저항추진시스템;3;화(2-2)/목(2-2);034-106/034-106;이신형;60;30;;
전선;조선해양공학과;4학년;414.332;;선박생산공학개론;3;월(5-2)/수(5-2);034-112/034-112;신종계;60;22;;
전선;조선해양공학과;3학년;414.333A;;선박운항제어론;3;월(5-2)/수(5-2);034-117/034-117;이기표;60;28;;
전선;조선해양공학과;3학년;414.336;;기초유한요소이론;3;월(1.5-1.5)/수(1.5-1.5);034-117/034-117;조선호;60;23;;
전선;조선해양공학과;4학년;414.431A;;창의적 선박설계;3;월(1-2)/수(1-2);034-112/034-112;김태완;60;35;;
전선;조선해양공학과;4학년;414.434;;해양장비설계;3;월(7.5-1.5)/수(7.5-1.5);034-112/034-112;김용환;60;57;;
전선;조선해양공학과;4학년;414.435B;;조선해양공학원론;1;화(7.5-1);034-112;이신형;60;31;;
전필;컴퓨터공학부;2학년;4190.101;001;이산수학;3;월(3-1.5)/수(3-1.5);302-208/302-208;유석인;35;33;;
전필;컴퓨터공학부;2학년;4190.101;002;이산수학;3;화(7.5-1.5)/목(7.5-1.5);302-208/302-208;Robert Ian McKay;35;36;;
전필;컴퓨터공학부;2학년;4190.102A;;컴퓨터프로그래밍;3;월(9-1.5)/화(11-3)/수(9-1.5);302-208/302-311/302-208;엄현상;60;50;;
전필;컴퓨터공학부;2학년;4190.201;;논리설계;3;월(7.5-1.5)/수(7.5-1.5);301-203/301-203;장래혁;50;50;;
전필;컴퓨터공학부;2학년;4190.202A;;논리설계실험;3;월(11-3)/수(11-3);302-310/302-310;장래혁;50;50;;
전선;컴퓨터공학부;2학년;4190.203;;시스템프로그래밍;3;화(6-1.5)/목(6-1.5);302-107/302-107;염헌영;40;38;;
전필;컴퓨터공학부;2학년;4190.204;;자료구조;3;화(3-1.5)/목(3-1.5);302-106/302-106;Srinivasa Rao Satti;40;14;;
전선;컴퓨터공학부;3학년;4190.301;;데이타베이스;3;월(9-1.5)/수(9-1.5);301-203/301-203;이익훈;40;23;;
전선;컴퓨터공학부;3학년;4190.302;;데이타통신;3;화(7.5-1.5)/목(7.5-1.5);302-209/302-209;전화숙;40;20;;
전선;컴퓨터공학부;4학년;4190.303C;;임베디드시스템과 응용;3;월(6-1.5)/수(6-1.5);302-107/302-107;장래혁;30;9;;
전선;컴퓨터공학부;3학년;4190.306;;오토마타이론;3;월(7.5-1.5)/수(7.5-1.5);302-208/302-208;유석인;40;31;;
전필;컴퓨터공학부;3학년;4190.307;;운영체제;3;월(3-1.5)/수(3-1.5);301-203/301-203;조유근;40;40;;
전필;컴퓨터공학부;3학년;4190.308;001;컴퓨터구조;3;화(1.5-1.5)/목(1.5-1.5);301-101/301-101;민상렬;30;56;;
전필;컴퓨터공학부;3학년;4190.308;002;컴퓨터구조;3;월(1.5-1.5)/수(1.5-1.5);302-209/302-209;김지홍;30;20;;
전필;컴퓨터공학부;3학년;4190.310;;프로그래밍언어;3;화(9-1.5)/목(9-1.5);302-106/302-106;정영범;40;26;;
전선;컴퓨터공학부;3학년;4190.313;;선형 및 비선형계산모델;3;월(6-1.5)/수(6-1.5);302-209/302-209;김명수;30;11;;
전선;컴퓨터공학부;4학년;4190.401;;VLSI회로;3;화(6-1.5)/목(6-1.5);301-203/301-203;전주식;40;6;;
전선;컴퓨터공학부;4학년;4190.402;;소프트웨어공학;3;월(7.5-1.5)/수(7.5-1.5);302-209/302-209;우치수;30;8;;
전필;컴퓨터공학부;3학년;4190.407;;알고리즘;3;화(3-1.5)/목(3-1.5);301-101/301-101;박근수;40;22;;
전선;컴퓨터공학부;4학년;4190.409;;컴파일러;3;월(3-1.5)/수(3-1.5);301-101/301-101;이재진;40;16;;
전선;컴퓨터공학부;4학년;4190.410;;컴퓨터그래픽스;3;화(3-1.5)/목(3-1.5);302-208/302-208;이제희;40;23;;
전선;컴퓨터공학부;4학년;4190.411;;컴퓨터네트워크;3;화(1.5-1.5)/목(1.5-1.5);301-203/301-203;권태경;40;25;;
전선;컴퓨터공학부;4학년;4190.413A;001;프로젝트 2;3;금(5-6);302-208;신영길;7;2;;
전선;컴퓨터공학부;4학년;4190.413A;002;프로젝트 2;3;금(5-6);302-209;엄현상;15;8;;
전선;컴퓨터공학부;4학년;4190.413A;003;프로젝트 2;3;금(5-6);302-106;우치수;15;5;;
전선;컴퓨터공학부;3학년;4190.416A;;디지털신호처리;3;화(6-1.5)/목(6-1.5);302-106/302-106;하순회;40;8;;
전선;컴퓨터공학부;4학년;4190.422;;IT-리더십세미나;1;금(3-1);302-107;서진욱;60;51;타과생수강불허;
전선;컴퓨터공학부;4학년;4190.425;;컴퓨터엔지니어를 위한 기술영어작문;3;화(9-1.5)/목(9-1.5);302-208/302-208;Robert Ian McKay;20;7;;
전선;컴퓨터공학부;4학년;4190.426A;;인간컴퓨터상호작용;3;월(1.5-1.5)/수(1.5-1.5);302-107/302-107;서진욱;30;19;;
전선;전기공학부;3학년;420.203;001;전자장 2;3;월(6-1.5)/수(6-1.5);301-106/301-106;하인중;60;9;;
전선;전기공학부;3학년;420.203;002;전자장 2;3;화(6-1.5)/목(6-1.5);301-103/301-103;정윤찬;60;43;;
전필;전기공학부;3학년;420.207A;001;전자회로 1;4;월(7.5-1.5)/수(7.5-1.5)/수(10.5-2);301-102/301-102/301-310;조보형;80;93;;
전필;전기공학부;3학년;420.207A;002;전자회로 1;4;화(7.5-1.5)/목(7.5-1.5)/목(10.5-2);301-102/301-102/301-308;김수환;80;79;;
전필;전기공학부;3학년;420.207A;003;전자회로 1;4;화(7.5-1.5)/목(7.5-1.5)/목(10.5-2);301-201/301-201/301-310;권성훈;80;19;;
전선;전기공학부;2학년;420.211;001;프로그래밍방법론;3;화(3-2)/금(1.5-2);302-105/301-207;고형석;80;91;;
전선;전기공학부;2학년;420.211;002;프로그래밍방법론;3;월(3-2)/금(4.5-2);302-105/301-207;문수묵;80;77;;
전선;전기공학부;2학년;420.211;003;프로그래밍방법론;3;목(3-2)/금(7.5-2);302-409/301-207;백윤흥;80;53;;
전필;전기공학부;2학년;420.213;001;회로이론 1;4;월(6-1.5)/수(6-1.5);301-202/301-202;김용권;80;50;실험반별도편성(전기공학부홈페이지 공지 http://eei.snu.ac.kr);
전필;전기공학부;2학년;420.213;002;회로이론 1;4;월(6-1.5)/수(6-1.5);301-102/301-102;문승일;80;79;실험반별도편성(전기공학부홈페이지 공지 http://eei.snu.ac.kr);
전필;전기공학부;2학년;420.213;003;회로이론 1;4;화(6-1.5)/목(6-1.5);301-102/301-102;홍용택;80;121;실험반별도편성(전기공학부홈페이지 공지 http://eei.snu.ac.kr);
전선;전기공학부;2학년;420.215;;기초전기전자세미나;1;화(8-1);301-118;박세웅;300;285;;
전선;전기공학부;3학년;420.306;001;신호및시스템;3;화(1.5-1.5)/목(1.5-1.5);301-201/301-201;이상욱;80;90;;
전선;전기공학부;3학년;420.306;002;신호및시스템;3;월(1.5-1.5)/수(1.5-1.5);301-201/301-201;심형보;80;87;;
전선;전기공학부;3학년;420.314;001;확률변수및확률과정의기초;3;화(3-1.5)/목(3-1.5);301-201/301-201;김태정;80;66;;
전선;전기공학부;3학년;420.314;002;확률변수및확률과정의기초;3;화(3-1.5)/목(3-1.5);301-102/301-102;최진영;80;48;;
전선;전기공학부;3학년;420.314;003;확률변수및확률과정의기초;3;월(3-1.5)/수(3-1.5);301-102/301-102;Songhwai Oh;80;44;;
전선;전기공학부;3학년;420.315A;001;디지탈 시스템 설계 및 실험;4;월(6-1.5)/월(10.5-2)/수(6-1.5);301-104/301-207/301-104;채수익;60;22;;
전선;전기공학부;3학년;420.315A;002;디지탈 시스템 설계 및 실험;4;화(6-1.5)/목(6-1.5)/금(10.5-2);301-302/301-302/301-207;이혁재;60;44;;
전선;전기공학부;4학년;420.318;;운영체제의 기초;3;월(7.5-1.5)/수(7.5-1.5);302-408/302-408;심규석;50;28;;
전선;전기공학부;3학년;420.326;001;양자역학의 응용;3;화(9-1.5)/목(9-1.5);301-202/301-202;박남규;70;39;;
전선;전기공학부;3학년;420.326;002;양자역학의 응용;3;월(9-1.5)/수(9-1.5);301-201/301-201;이창희;70;70;;
전필;전기공학부;4학년;420.402A;;전기전자세미나;1;목(9.5-1);301-118;차상균;150;111;;
전필;전기공학부;4학년;420.405;001;전기공학설계프로젝트;3;목(10.5-1)/목(11.5-2)/토(1-2);301-102/301-102/301-102;박영준;6;6;;
전필;전기공학부;4학년;420.405;002;전기공학설계프로젝트;3;목(10.5-1)/목(11.5-2)/토(3-2);301-201/301-201/301-102;서광석;6;5;;
전필;전기공학부;4학년;420.405;003;전기공학설계프로젝트;3;목(10.5-1)/목(11.5-2)/토(5-2);301-202/301-202/301-102;신형철;6;5;;
전필;전기공학부;4학년;420.405;004;전기공학설계프로젝트;3;목(10.5-1)/목(11.5-2)/토(7-2);301-104/301-104/301-102;정덕균;6;5;;
전필;전기공학부;4학년;420.405;005;전기공학설계프로젝트;3;목(10.5-1)/목(11.5-2)/토(9-2);301-106/301-106/301-102;김용권;6;6;;
전필;전기공학부;4학년;420.405;006;전기공학설계프로젝트;3;목(10.5-1)/목(11.5-2)/토(11-2);302-209-1/302-209-1/301-102;이상욱;6;6;;
전필;전기공학부;4학년;420.405;007;전기공학설계프로젝트;3;목(10.5-1)/목(11.5-2)/토(1-2);302-520/302-520/301-201;성굉모;6;6;;
전필;전기공학부;4학년;420.405;008;전기공학설계프로젝트;3;목(10.5-1)/목(11.5-2)/토(3-2);302-408/302-408/301-201;서진헌;6;6;;
전필;전기공학부;4학년;420.405;009;전기공학설계프로젝트;3;목(10.5-1)/목(11.5-2)/토(5-2);302-519/302-519/301-201;심형보;6;5;;
전선;전기공학부;4학년;420.417;;임베디드시스템설계;3;월(3-1.5)/수(3-1.5);301-104/301-104;최기영;50;26;;
전선;전기공학부;4학년;420.421;;집적회로소자;3;화(1.5-1.5)/목(1.5-1.5);301-102/301-102;이종호;50;19;;
전선;전기공학부;4학년;420.424B;;디지털집적회로;3;월(6-1.5)/수(6-1.5);301-103/301-103;정덕균;50;22;;
전선;전기공학부;4학년;420.435;;전자물리의 기초;3;월(3-1.5)/수(3-1.5);301-106/301-106;이신두;50;42;;
전선;전기공학부;4학년;420.446A;;마이크로시스템기술개론;3;화(3-1.5)/목(3-1.5);301-106/301-106;권성훈;50;9;;
전선;전기공학부;4학년;420.461;001;디지탈신호처리의 기초;3;월(6-1.5)/수(6-1.5);302-519/302-519;조남익;50;46;;
전선;전기공학부;4학년;420.461;002;디지탈신호처리의 기초;3;화(6-1.5)/목(6-1.5);302-519/302-519;김남수;50;16;;
전선;전기공학부;4학년;420.463;;데이타통신망의 기초;3;화(7.5-1.5)/목(7.5-1.5);302-408/302-408;최성현;50;28;;
전선;전기공학부;4학년;420.464A;;전파공학;3;화(3-1.5)/목(3-1.5);301-104/301-104;남상욱;50;9;;
전선;전기공학부;4학년;420.466;;통신시스템;3;월(7.5-1.5)/수(7.5-1.5);301-202/301-202;노종선;50;20;;
전선;전기공학부;4학년;420.467A;;의용생체공학개론;3;화(6-1.5)/목(6-1.5);301-106/301-106;김성준;60;47;;
전선;연합전공 기술경영;4학년;4251.002A;;지식경영전략;3;화(6-3);037-314;강진아;30;9;;
전필;재료공학부;1학년;445.103;001;재료공학원리 2;3;화(1.5-1.5)/목(1.5-1.5);031-217/031-217;김기범;40;35;;
전필;재료공학부;1학년;445.103;002;재료공학원리 2;3;화(1.5-1.5)/목(1.5-1.5);030-516/030-516;안철희;40;18;;
전필;재료공학부;1학년;445.103;003;재료공학원리 2;3;화(1.5-1.5)/목(1.5-1.5);030-401/030-401;유상임;40;45;;
전선;재료공학부;2학년;445.202;001;재료현대물리;3;화(6-1.5)/목(6-1.5);030-517/030-517;김상국;50;13;;
전선;재료공학부;2학년;445.202;002;재료현대물리;3;월(6-1.5)/수(6-1.5);031-217/031-217;김형준;50;58;;
전선;재료공학부;2학년;445.202;003;재료현대물리;3;월(6-1.5)/수(6-1.5);031-317/031-317;한승우;50;46;;
전선;재료공학부;2학년;445.204;001;재료역학개론;3;월(4.5-1.5)/수(4.5-1.5);031-217/031-217;유웅렬;60;50;;
전선;재료공학부;2학년;445.204;002;재료역학개론;3;화(4.5-1.5)/목(4.5-1.5);030-516/030-516;김현이;60;64;;
전필;재료공학부;2학년;445.213A;001;재료물리화학1;3;월(3-1.5)/수(3-1.5);030-516/030-516;손헌준;50;12;;
전필;재료공학부;2학년;445.213A;002;재료물리화학1;3;화(3-1.5)/목(3-1.5);030-401/030-401;이정중;50;45;;
전필;재료공학부;2학년;445.213A;003;재료물리화학1;3;월(3-1.5)/수(3-1.5);030-401/030-401;남기태;50;46;;
전필;재료공학부;3학년;445.301;001;재료열역학;3;화(7.5-1.5)/목(7.5-1.5);030-401/030-401;류한일;60;42;;
전필;재료공학부;3학년;445.301;002;재료열역학;3;월(7.5-1.5)/수(7.5-1.5);030-401/030-401;황농문;60;79;;
전필;재료공학부;3학년;445.303;001;재료실험 1;3;월(10.5-1.5-2)/수(10.5-1.5-2);031-301/031-301;손헌준;30;23;;
전필;재료공학부;3학년;445.303;002;재료실험 1;3;월(10.5-1.5-2)/수(10.5-1.5-2);031-317/031-317;곽승엽;30;23;;
전필;재료공학부;3학년;445.303;003;재료실험 1;3;월(10.5-1.5-2)/수(10.5-1.5-2);031-217/031-217;권동일;30;13;;
전필;재료공학부;3학년;445.304;001;재료실험 2;3;화(10.5-1.5-2)/목(10.5-1.5-2);031-301/031-301;주영창;25;10;;
전필;재료공학부;3학년;445.304;002;재료실험 2;3;화(10.5-1.5-2)/목(10.5-1.5-2);031-310/031-310;김장주;25;14;;
전필;재료공학부;3학년;445.304;003;재료실험 2;3;화(10.5-1.5-2)/목(10.5-1.5-2);031-217/031-217;안철희;25;17;;
전필;재료공학부;3학년;445.310;001;재료의 기계적 거동;3;화(6-1.5)/목(6-1.5);031-317/031-317;한흥남;50;59;;
전필;재료공학부;3학년;445.310;002;재료의 기계적 거동;3;월(6-1.5)/수(6-1.5);031-310/031-310;권동일;50;26;;
전필;재료공학부;3학년;445.310;003;재료의 기계적 거동;3;화(6-1.5)/목(6-1.5);030-401/030-401;김영운;50;19;;
전선;재료공학부;4학년;445.313A;;재료세미나;1;금(6-1);43-1-302;박종래;100;22;;
전선;재료공학부;3학년;445.324;;물리야금학;3;월(9-1.5)/수(9-1.5);030-401/030-401;박은수;50;23;;
전선;재료공학부;3학년;445.327;;고분자재료화학;3;월(1.5-1.5)/수(1.5-1.5);031-317/031-317;장지영;50;22;;
전선;재료공학부;3학년;445.331;;재료이동현상론;3;화(3-1.5)/목(3-1.5);030-516/030-516;서용석;50;3;;
전선;재료공학부;3학년;445.333;;재료구조분석;3;월(4.5-1.5)/수(4.5-1.5);030-301/030-301;박은수;50;20;;
전선;재료공학부;4학년;445.408A;001;재료종합실험;3;월(10.5-1.5-2)/수(10.5-1.5-2);031-310/031-310;서용석;25;19;;
전선;재료공학부;4학년;445.408A;002;재료종합실험;3;월(10.5-1.5-2)/수(10.5-1.5-2);030-516/030-516;박종래;25;19;;
전선;재료공학부;4학년;445.408A;003;재료종합실험;3;화(10.5-1.5-2)/목(10.5-1.5-2);030-401/030-401;김현이;25;19;;
전선;재료공학부;4학년;445.410;;금속재료학;3;월(9-1.5)/수(9-1.5);030-301/030-301;오규환;50;22;;
전선;재료공학부;4학년;445.411;;반도체집적공정;3;월(3-1.5)/수(3-1.5);031-310/031-310;주승기;50;10;;
전선;재료공학부;4학년;445.426;;유기재료공학;3;월(1.5-1.5)/수(1.5-1.5);031-301/031-301;박종래;50;9;;
전선;재료공학부;4학년;445.427;;전자세라믹스;3;월(4.5-1.5)/수(4.5-1.5);031-317/031-317;홍국선;50;23;;
전선;재료공학부;4학년;445.429;;분자전자재료;3;화(6-1.5)/목(6-1.5);031-310/031-310;박수영;50;19;;
전선;재료공학부;4학년;445.440;;스핀재료과학과 응용;3;월(7.5-1.5)/수(7.5-1.5);030-517/030-517;김상국;50;8;;
전필;재료공학부;4학년;445.442;;재료종합설계;3;화(1-1)/화(2-2)/목(2-2);030-517/030-517/030-517;이경우;25;10;;
전필;재료공학부;4학년;445.442;001;재료종합설계;3;화(1-1)/화(2-2)/목(2-2);031-301/031-301/031-301;한흥남;25;11;;
전필;재료공학부;4학년;445.442;002;재료종합설계;3;화(1-1)/화(2-2)/목(2-2);031-317/031-317/031-317;박찬;25;10;;
전선;재료공학부;4학년;445.444;;전산재료학;3;화(7.5-1.5)/목(7.5-1.5);030-516/030-516;한승우;50;12;;
전선;재료공학부;4학년;445.445;;생체의료용재료;3;화(4.5-1.5)/목(4.5-1.5);031-317/031-317;안철희;50;27;;
전선;재료공학부;4학년;445.446;;재료결정결함;3;월(6-1.5)/수(6-1.5);030-401/030-401;신광선;50;6;;
전선;재료공학부;석박사;445.608;;미세소자재료공학;3;화(1.5-1.5)/목(1.5-1.5);031-310/031-310;주영창;50;18;;
전선;재료공학부;석박사;445.611;;철강재료특강;3;화(9-1.5)/목(9-1.5);030-301/030-301;한흥남;50;11;;
전선;재료공학부;석박사;445.612;;전자현미경학특강;3;화(3-1.5)/목(3-1.5);031-217/031-217;김영운;50;32;;
전선;재료공학부;석박사;445.616;;결정구조해석;3;화(6-1.5)/목(6-1.5);030-301/030-301;박찬;50;19;;
전선;재료공학부;석박사;445.619;;재료열역학;3;월(3-1.5)/수(3-1.5);031-301/031-301;황농문;50;49;;
전선;재료공학부;석박사;445.623;;박막공학;3;월(3-1.5)/수(3-1.5);031-217/031-217;김형준;50;82;;
전선;재료공학부;석박사;445.631A;;소성재료역학;3;화(6-1.5)/목(6-1.5);039-B118/039-B118;정관수;50;10;;
전선;재료공학부;석박사;445.636;;초전도재료특강;3;화(7.5-1.5)/목(7.5-1.5);030-301/030-301;유상임;50;6;;
전선;재료공학부;석박사;445.640;;재료의집합조직과이방성;3;월(4.5-1.5)/수(4.5-1.5);030-401/030-401;오규환;50;8;;
전선;재료공학부;석박사;445.664A;;LED공학개론;3;월(4.5-1.5)/수(4.5-1.5);031-310/031-310;윤의준;50;29;;
전선;재료공학부;석박사;445.667A;;특허와 정보분석;3;화(8-3);031-317;홍국선;50;38;;
전선;재료공학부;석박사;445.670A;;복합재료합성특강;3;화(7.5-1.5)/목(7.5-1.5);031-301/031-301;강신후;50;14;;
전선;재료공학부;석박사;445.672A;;재료콜로퀴엄1;1;금(7-1);43-1-401;이정중;80;49;;
전선;재료공학부;석박사;445.688;;고분자유기화학특강;3;월(6-1.5)/수(6-1.5);031-301/031-301;장지영;50;30;;
전선;재료공학부;석박사;445.693;;재료비탄성수치해석;3;월(9-1.5)/수(9-1.5);031-301/031-301;유웅렬;50;22;;
전선;재료공학부;석박사;445.697;;연구자를 위한 기술 관리와 사업화;3;금(4-3);030-401;홍국선;50;41;;
전선;재료공학부;석박사;445.698;;재료콜로퀴엄2;1;금(8-1);43-1-401;이정중;50;26;;
전선;재료공학부;석박사;445.699;;재료콜로퀴엄3;1;금(9-1);43-1-401;이정중;50;12;;
전선;재료공학부;석박사;445.701;;비정질 재료;3;월(1.5-1.5)/수(1.5-1.5);030-301/030-301;박은수;50;9;;
;재료공학부;석박사;445.803;001;대학원논문연구;3;;;강신후;30;4;;
;재료공학부;석박사;445.803;002;대학원논문연구;3;;;강태진;30;5;;
;재료공학부;석박사;445.803;003;대학원논문연구;3;;;곽승엽;30;8;;
;재료공학부;석박사;445.803;004;대학원논문연구;3;;;권동일;30;7;;
;재료공학부;석박사;445.803;005;대학원논문연구;3;;;강기석;30;4;;
;재료공학부;석박사;445.803;006;대학원논문연구;3;;;김기범;30;7;;
;재료공학부;석박사;445.803;007;대학원논문연구;3;;;김영운;30;3;;
;재료공학부;석박사;445.803;008;대학원논문연구;3;;;김장주;30;6;;
;재료공학부;석박사;445.803;009;대학원논문연구;3;;;김재필;30;5;;
;재료공학부;석박사;445.803;010;대학원논문연구;3;;;김현이;30;9;;
;재료공학부;석박사;445.803;011;대학원논문연구;3;;;김형준;30;13;;
;재료공학부;석박사;445.803;012;대학원논문연구;3;;;류한일;30;2;;
;재료공학부;석박사;445.803;013;대학원논문연구;3;;;박병우;30;6;;
;재료공학부;석박사;445.803;014;대학원논문연구;3;;;박수영;30;9;;
;재료공학부;석박사;445.803;015;대학원논문연구;3;;;박종래;30;8;;
;재료공학부;석박사;445.803;016;대학원논문연구;3;;;서용석;30;2;;
;재료공학부;석박사;445.803;017;대학원논문연구;3;;;손헌준;30;2;;
;재료공학부;석박사;445.803;018;대학원논문연구;3;;;신광선;30;5;;
;재료공학부;석박사;445.803;019;대학원논문연구;3;;;오규환;30;9;;
;재료공학부;석박사;445.803;020;대학원논문연구;3;;;유상임;30;3;;
;재료공학부;석박사;445.803;021;대학원논문연구;3;;;윤의준;30;11;;
;재료공학부;석박사;445.803;022;대학원논문연구;3;;;윤재륜;30;3;;
;재료공학부;석박사;445.803;023;대학원논문연구;3;;;이경우;30;5;;
;재료공학부;석박사;445.803;024;대학원논문연구;3;;;이정중;30;4;;
;재료공학부;석박사;445.803;025;대학원논문연구;3;;;장지영;30;8;;
;재료공학부;석박사;445.803;026;대학원논문연구;3;;;정관수;30;3;;
;재료공학부;석박사;445.803;027;대학원논문연구;3;;;조원호;30;10;;
;재료공학부;석박사;445.803;028;대학원논문연구;3;;;주승기;30;2;;
;재료공학부;석박사;445.803;029;대학원논문연구;3;;;주영창;30;9;;
;재료공학부;석박사;445.803;030;대학원논문연구;3;;;홍국선;30;11;;
;재료공학부;석박사;445.803;031;대학원논문연구;3;;;황농문;30;7;;
;재료공학부;석박사;445.803;032;대학원논문연구;3;;;황철성;30;14;;
;재료공학부;석박사;445.803;033;대학원논문연구;3;;;김미영;30;4;;
;재료공학부;석박사;445.803;034;대학원논문연구;3;;;김상국;30;4;;
;재료공학부;석박사;445.803;035;대학원논문연구;3;;;박찬;30;3;;
;재료공학부;석박사;445.803;036;대학원논문연구;3;;;안철희;30;2;;
;재료공학부;석박사;445.803;037;대학원논문연구;3;;;유웅렬;30;5;;
;재료공학부;석박사;445.803;038;대학원논문연구;3;;;한승우;30;7;;
;재료공학부;석박사;445.803;039;대학원논문연구;3;;;한흥남;30;9;;
;재료공학부;석박사;445.803;040;대학원논문연구;3;;;홍성현;30;8;;
;재료공학부;석박사;445.803;041;대학원논문연구;3;;;박은수;30;5;;
;재료공학부;석박사;445.803;042;대학원논문연구;3;;;남기태;30;3;;
전선;재료공학부;석박사;4451.601;;재료구조론;3;화(9-1.5)/목(9-1.5);030-401/030-401;김기범;50;32;;
전선;재료공학부;석박사;4451.602;;하이브리드 재료 열역학;3;화(1.5-1.5)/목(1.5-1.5);030-422/030-422;류한일;50;5;;
전선;재료공학부;석박사;4451.606;;합성과 공정;6;화(9-1.5-2)/목(9-1.5-2);030-516/030-516;홍성현;50;35;;
전선;재료공학부;석박사;4451.611;;에너지 변환 및 저장용 하이브리드 재료;3;월(7.5-1.5-2)/수(7.5-1.5-2);031-310/031-310;이세희;50;22;;
전선;재료공학부;석박사;4451.614;;유기반도체의 전기광학적 성질;3;화(3-1.5)/목(3-1.5);039-B115/039-B115;김장주;50;11;;
전선;재료공학부;석박사;4451.616;;기능성 고분자:　분자 설계 및 응용 고급 과정;3;화(4.5-1.5-2)/목(4.5-1.5-2);030-422/030-422;김진상;35;31;;
전선;재료공학부;석박사;4451.619;001;하이브리드 재료 특강 1;3;월(4.5-1.5-2)/수(4.5-1.5-2);030-422/030-422;Jingming Xu;50;17;;
전선;재료공학부;석박사;4451.619;002;하이브리드 재료 특강 1;3;;;Pierre Audebert;13;13;;
전필;기계항공공학부;1학년;446.101A;001;기계제도;3;월(8-2)/수(8-2);301-118/301-109;김승조;60;67;;
전필;기계항공공학부;1학년;446.101A;002;기계제도;3;월(8-2)/수(8-2);301-109/301-118;김종원;60;67;;
전필;기계항공공학부;1학년;446.101A;003;기계제도;3;월(10-2)/수(10-2);301-118/301-109;박희재;60;52;;
전필;기계항공공학부;2학년;446.201A;001;고체역학;3;화(4.5-1.5)/목(4.5-1.5);301-105/301-105;신효철;60;60;;
전필;기계항공공학부;2학년;446.201A;002;고체역학;3;화(4.5-1.5)/목(4.5-1.5);301-301/301-301;김용협;60;56;;
전필;기계항공공학부;2학년;446.201A;003;고체역학;3;화(4.5-1.5)/목(4.5-1.5);301-204/301-204;오수익;60;84;;
전필;기계항공공학부;2학년;446.202A;001;열역학;3;월(3-1.5)/수(3-1.5);301-105/301-105;김민수;60;114;;
전필;기계항공공학부;2학년;446.202A;002;열역학;3;월(3-1.5)/수(3-1.5);301-204/301-204;이정훈;60;40;;
전필;기계항공공학부;2학년;446.202A;003;열역학;3;월(3-1.5)/수(3-1.5);301-305/301-305;송한호;60;87;;
전선;기계항공공학부;2학년;446.212;;항공우주공학개론;3;화(9-1.5)/목(9-1.5);301-204/301-204;김규홍;60;53;;
전필;기계항공공학부;3학년;446.302;;기계항공공학실험 1;2;화(8-2)/목(8-2);301-301/301-301;신효철;100;95;;
전필;기계항공공학부;3학년;446.304;;기계항공공학실험 2;2;화(10-2)/목(10-2);301-105/301-105;신효철;150;90;;
전필;기계항공공학부;3학년;446.306A;;설계·제조 및 실습;3;금(2-2)/금(5-2);301-118/301-118;김종원;100;50;;
전선;기계항공공학부;3학년;446.307B;;기계시스템동역학;3;화(1.5-1.5)/목(1.5-1.5);301-204/301-204;강연준;100;69;;
전선;기계항공공학부;3학년;446.308A;;응용유체역학;3;월(3-1.5)/수(3-1.5);301-301/301-301;송성진;60;39;;
전선;기계항공공학부;3학년;446.312;;내연기관;3;월(7.5-1.5)/수(7.5-1.5);301-305/301-305;민경덕;100;59;;
전선;기계항공공학부;3학년;446.323A;001;항공역학;3;화(6-1.5)/목(6-1.5);301-303/301-303;이수갑;50;31;;
전선;기계항공공학부;3학년;446.323A;002;항공역학;3;화(6-1.5)/목(6-1.5);301-306/301-306;김종암;50;8;;
전선;기계항공공학부;3학년;446.324;;항공기진동론;3;월(7.5-1.5)/수(7.5-1.5);301-301/301-301;김지환;60;5;;
전선;기계항공공학부;3학년;446.328;001;기계항공시스템해석;3;월(1.5-1.5)/수(1.5-1.5);301-305/301-305;이경수;60;39;;
전선;기계항공공학부;3학년;446.328;002;기계항공시스템해석;3;월(1.5-1.5)/수(1.5-1.5);301-306/301-306;조규진;60;61;;
전선;기계항공공학부;3학년;446.341;;항공우주제어원리;3;월(6-1.5)/수(6-1.5);301-306/301-306;김유단;60;38;;
전선;기계항공공학부;3학년;446.343;001;열전달;3;화(3-1.5)/목(3-1.5);301-301/301-301;고상근;60;55;;
전선;기계항공공학부;3학년;446.343;002;열전달;3;월(1.5-1.5)/수(1.5-1.5);301-303/301-303;이준식;60;74;;
전선;기계항공공학부;3학년;446.343;003;열전달;3;화(3-1.5)/목(3-1.5);301-305/301-305;서갑양;60;42;;
전선;기계항공공학부;3학년;446.345;;로봇공학입문;3;화(4.5-1.5)/목(4.5-1.5);301-303/301-303;박종우;70;57;;
전선;기계항공공학부;3학년;446.353;;센서개론;3;화(6-1.5)/목(6-1.5);301-301/301-301;고상근;80;58;;
전선;기계항공공학부;4학년;446.405A;;환경열공학;3;월(7.5-1.5)/수(7.5-1.5);301-303/301-303;김민수;60;29;;
전선;기계항공공학부;4학년;446.422A;;마이크로가공생산;3;월(4.5-1.5)/수(4.5-1.5);301-204/301-204;김동수;60;57;;
전선;기계항공공학부;4학년;446.427A;;최적설계;3;화(4.5-1.5)/목(4.5-1.5);301-304/301-304;김윤영;60;58;;
전선;기계항공공학부;4학년;446.431;;항공우주공학실험;2;월(10-2)/수(10-2);301-105/301-105;정인석;60;14;;
전선;기계항공공학부;4학년;446.432;;항공기개념설계;3;월(3-1.5)/수(3-1.5);301-304/301-304;이동호;60;24;;
전선;기계항공공학부;4학년;446.439;;로케트추진;3;화(3-1.5)/목(3-1.5);301-306/301-306;정인석;60;18;;
전선;기계항공공학부;4학년;446.453;;유동과 설계;3;월(1.5-1.5)/수(1.5-1.5);301-304/301-304;강신형;60;13;;
전선;기계항공공학부;4학년;446.456;;고에너지열유체역학;3;화(6-1.5)/목(6-1.5);301-305/301-305;여재익;60;6;;
전선;기계항공공학부;4학년;446.467;;마이크로-나노 기계공학;3;화(1.5-1.5)/목(1.5-1.5);301-301/301-301;김용협;60;16;;
전선;기계항공공학부;4학년;446.470;;연소 및 대기환경공학;3;월(6-1.5)/수(6-1.5);301-304/301-304;송한호;60;30;;
전선;기계항공공학부;4학년;446.471;;기계시스템설계 1;1;금(9-1);301-118;민경덕;150;116;;
전선;기계항공공학부;4학년;446.472;;기계시스템설계 2;2;금(10-2);301-118;민경덕;150;33;;
전선;기계항공공학부;4학년;446.473A;;항공우주시스템설계 1;1;금(9-1);301-204;박찬국;60;23;;
전선;기계항공공학부;4학년;446.474A;;항공우주시스템설계 2;2;금(10-2);301-204;박찬국;60;3;;
전선;기계항공공학부;4학년;446.476;;기계항공산업경영;1;수(8-1);301-105;유영상;100;100;;
전선;기계항공공학부;석박사;446.507;;고급기계공학해석;3;화(7.5-1.5)/목(7.5-1.5);301-204/301-204;김찬중;80;100;;
전선;기계항공공학부;석박사;446.547A;;비점성유동;3;화(6-1.5)/목(6-1.5);301-105/301-105;유정열;60;29;;
전선;기계항공공학부;석박사;446.603;;공작기계설계론;3;월(6-1.5)/수(6-1.5);301-204/301-204;박희재;60;23;;
전선;기계항공공학부;석박사;446.607;;기초음향공학;3;화(6-1.5)/목(6-1.5);301-304/301-304;강연준;60;29;;
전선;기계항공공학부;석박사;446.612;;로봇역학;3;화(7.5-1.5)/목(7.5-1.5);301-306/301-306;박종우;60;34;;
전선;기계항공공학부;석박사;446.645;;터보기계;3;월(7.5-1.5)/수(7.5-1.5);301-306/301-306;송성진;60;24;;
전선;기계항공공학부;석박사;446.671;;고급기계설계문제연구 1;3;화(3-1.5)/목(3-1.5);301-303/301-303;방현우;60;68;;
전선;기계항공공학부;석박사;446.673;;고급기계설계문제연구 3;3;화(3-1.5)/목(3-1.5);301-204/301-204;주종남;60;9;;
전선;기계항공공학부;석박사;446.674;;고급기계설계문제연구 4;3;화(1.5-1.5)/목(1.5-1.5);301-303/301-303;윤병동;60;19;;
전선;기계항공공학부;석박사;446.674;001;고급기계설계문제연구 4;3;목(7.5-3);301-303;조희래;60;27;;
전선;기계항공공학부;석박사;446.675;;자동화설계특강 1;3;금(8-3);301-105;강신형;100;106;;
전선;기계항공공학부;석박사;446.684;;바이오마이크로기전시스템;3;월(4.5-1.5)/수(4.5-1.5);301-301/301-301;전누리;60;7;;
전선;기계항공공학부;석박사;446.686A;;제조고려설계;3;월(1.5-1.5)/수(1.5-1.5);301-301/301-301;안성훈;60;18;;
전선;기계항공공학부;석박사;446.701;;공기흡입추진이론;3;화(7.5-1.5)/목(7.5-1.5);301-304/301-304;정인석;60;11;;
전선;기계항공공학부;석박사;446.712;;극초음속유동;3;화(4.5-1.5)/목(4.5-1.5);301-306/301-306;김규홍;60;13;;
전선;기계항공공학부;석박사;446.743;;고급점성유체역학;3;월(6-1.5)/수(6-1.5);301-305/301-305;이동호;60;26;;
전선;기계항공공학부;석박사;446.747;;고급전산유체역학;3;화(3-1.5)/목(3-1.5);301-304/301-304;김종암;60;16;;
전선;기계항공공학부;석박사;446.756;;항공제어유도론;3;월(3-1.5)/수(3-1.5);301-306/301-306;김유단;60;26;;
전선;기계항공공학부;석박사;446.763A;;헬리콥터고급이론;3;화(6-1.5)/목(6-1.5);301-204/301-204;신상준;60;7;;
전선;기계항공공학부;석박사;446.771;;항공우주문제특강;3;화(9-1.5)/목(9-1.5);301-305/301-305;박찬국;80;50;;
전선;기계항공공학부;석박사;446.776;;연료전지개론;3;화(4.5-1.5)/목(4.5-1.5);301-305/301-305;차석원;60;34;;
;기계항공공학부;석박사;446.803;001;대학원논문연구;3;;;강신형;20;3;;
;기계항공공학부;석박사;446.803;002;대학원논문연구;3;;;강연준;20;1;;
;기계항공공학부;석박사;446.803;003;대학원논문연구;3;;;고상근;20;2;;
;기계항공공학부;석박사;446.803;004;대학원논문연구;3;;;기창돈;20;4;;
;기계항공공학부;석박사;446.803;005;대학원논문연구;3;;;김규홍;20;6;;
;기계항공공학부;석박사;446.803;006;대학원논문연구;3;;;김민수;20;10;;
;기계항공공학부;석박사;446.803;007;대학원논문연구;3;;;김승조;20;5;;
;기계항공공학부;석박사;446.803;008;대학원논문연구;3;;;김용협;20;7;;
;기계항공공학부;석박사;446.803;009;대학원논문연구;3;;;김유단;20;7;;
;기계항공공학부;석박사;446.803;010;대학원논문연구;3;;;김윤영;20;14;;
;기계항공공학부;석박사;446.803;011;대학원논문연구;3;;;김종암;20;6;;
;기계항공공학부;석박사;446.803;012;대학원논문연구;3;;;김종원;20;4;;
;기계항공공학부;석박사;446.803;013;대학원논문연구;3;;;김지환;20;3;;
;기계항공공학부;석박사;446.803;014;대학원논문연구;3;;;김찬중;20;1;;
;기계항공공학부;석박사;446.803;015;대학원논문연구;3;;;김현진;20;6;;
;기계항공공학부;석박사;446.803;016;대학원논문연구;3;;;김호영;20;2;;
;기계항공공학부;석박사;446.803;017;대학원논문연구;3;;;민경덕;20;11;;
;기계항공공학부;석박사;446.803;018;대학원논문연구;3;;;박종우;20;6;;
;기계항공공학부;석박사;446.803;019;대학원논문연구;3;;;박찬국;20;5;;
;기계항공공학부;석박사;446.803;020;대학원논문연구;3;;;박희재;20;3;;
;기계항공공학부;석박사;446.803;021;대학원논문연구;3;;;방현우;20;4;;
;기계항공공학부;석박사;446.803;022;대학원논문연구;3;;;서갑양;20;10;;
;기계항공공학부;석박사;446.803;023;대학원논문연구;3;;;송성진;20;6;;
;기계항공공학부;석박사;446.803;024;대학원논문연구;3;;;송한호;20;1;;
;기계항공공학부;석박사;446.803;025;대학원논문연구;3;;;신상준;20;4;;
;기계항공공학부;석박사;446.803;026;대학원논문연구;3;;;신효철;20;1;;
;기계항공공학부;석박사;446.803;027;대학원논문연구;3;;;안성훈;20;3;;
;기계항공공학부;석박사;446.803;028;대학원논문연구;3;;;여재익;20;4;;
;기계항공공학부;석박사;446.803;029;대학원논문연구;3;;;유정열;20;2;;
;기계항공공학부;석박사;446.803;030;대학원논문연구;3;;;윤병동;20;2;;
;기계항공공학부;석박사;446.803;031;대학원논문연구;3;;;윤영빈;20;8;;
;기계항공공학부;석박사;446.803;032;대학원논문연구;3;;;이건우;20;7;;
;기계항공공학부;석박사;446.803;033;대학원논문연구;3;;;이경수;20;7;;
;기계항공공학부;석박사;446.803;034;대학원논문연구;3;;;이동호;20;4;;
;기계항공공학부;석박사;446.803;035;대학원논문연구;3;;;이수갑;20;6;;
;기계항공공학부;석박사;446.803;036;대학원논문연구;3;;;이우일;20;8;;
;기계항공공학부;석박사;446.803;037;대학원논문연구;3;;;이정훈;20;11;;
;기계항공공학부;석박사;446.803;038;대학원논문연구;3;;;이준식;20;4;;
;기계항공공학부;석박사;446.803;039;대학원논문연구;3;;;전누리;20;3;;
;기계항공공학부;석박사;446.803;041;대학원논문연구;3;;;정인석;20;1;;
;기계항공공학부;석박사;446.803;042;대학원논문연구;3;;;조규진;20;7;;
;기계항공공학부;석박사;446.803;043;대학원논문연구;3;;;조맹효;20;13;;
;기계항공공학부;석박사;446.803;044;대학원논문연구;3;;;주종남;20;6;;
;기계항공공학부;석박사;446.803;045;대학원논문연구;3;;;차석원;20;10;;
;기계항공공학부;석박사;446.803;046;대학원논문연구;3;;;최만수;20;10;;
;기계항공공학부;석박사;446.803;047;대학원논문연구;3;;;최해천;20;6;;
전선;기계항공공학부;석박사;4461.510;;마이크로시스템계측;3;월(7.5-1.5)/수(7.5-1.5);302-808/302-808;Kenneth David Kihm;30;36;;
전선;기계항공공학부;석박사;4461.522;;파괴역학;3;월(3-1.5)/수(3-1.5);301-303/301-303;Min Zhou;20;9;영어강의;
전선;기계항공공학부;석박사;4461.523;;연속체시스템의 전산해석;3;월(6-1.5)/수(6-1.5);301-303/301-303;조맹효;40;31;;
전선;기계항공공학부;석박사;4461.526;;멀티스케일물리, 소자이론;3;월(4.5-1.5)/수(4.5-1.5);301-303/301-303;조경재;40;8;;
전선;기계항공공학부;석박사;4461.543;;나노/바이오융합시스템;3;월(7.5-1.5)/수(7.5-1.5);301-304/301-304;전누리;40;5;;
전선;협동과정 도시설계학전공;석박사;453.501;;도시설계스튜디오 1;4;월(5-4);039-409;김광중;30;18;;
전선;협동과정 도시설계학전공;석박사;453.503;;도시설계스튜디오 3;4;목(8-4);039-409;최두남;30;11;;
전선;협동과정 도시설계학전공;석박사;453.504;;도시설계세미나 1;2;화(9-2);039-508;김대성;30;6;;
전선;협동과정 도시설계학전공;석박사;453.506;;도시설계세미나 3;2;월(9-2);039-B115;배정한;30;3;;
전선;협동과정 도시설계학전공;석박사;453.507;;도시설계론;3;화(6-3);082-304;김기호;30;13;;
전선;전기·컴퓨터공학부;석박사;4541.502;;전기전자기술의 산업응용;3;수(8-3);302-105;김기남;150;188;;
전선;전기·컴퓨터공학부;석박사;4541.512;;선형시스템이론;3;월(6-1.5)/수(6-1.5);302-408/302-408;Songhwai Oh;60;72;;
전선;전기·컴퓨터공학부;석박사;4541.513;;시스템수학이론;3;화(3-1.5)/목(3-1.5);302-519/302-519;서진헌;50;28;;
전선;전기·컴퓨터공학부;석박사;4541.523;;확률신호론;3;화(7.5-1.5)/목(7.5-1.5);301-302/301-302;김태정;60;71;;
전선;전기·컴퓨터공학부;석박사;4541.525A;;데이터네트웍;3;화(3-1.5)/목(3-1.5);302-408/302-408;Bijan Jabbari;50;23;;
전선;전기·컴퓨터공학부;석사;4541.531;;고체전자공학의 기초;3;월(6-1.5)/수(6-1.5);301-302/301-302;신형철;50;47;;
전선;전기·컴퓨터공학부;석박사;4541.534A;;고급디지털집적회로;3;화(1.5-1.5)/목(1.5-1.5);301-103/301-103;김재하;50;15;;
전선;컴퓨터공학부;석박사;4541.561;;고급계산이론;3;화(6-1.5)/목(6-1.5);301-101/301-101;박근수;40;21;;
전선;컴퓨터공학부;석박사;4541.562;;고급그래픽스;3;월(9-1.5)/수(9-1.5);302-209/302-209;김명수;30;13;;
전선;컴퓨터공학부;석박사;4541.568;;고급운영체제;3;월(6-1.5)/수(6-1.5);301-203/301-203;조유근;30;3;;
전선;컴퓨터공학부;석박사;4541.572;;고급컴퓨터네트워크;3;화(3-1.5)/목(3-1.5);302-209/302-209;김종권;20;7;;
전선;전기·컴퓨터공학부;석박사;4541.604A;;최적화기법의 전력시스템 응용;3;화(9-1.5)/목(9-1.5);301-104/301-104;윤용태;50;19;;
전선;전기·컴퓨터공학부;석박사;4541.606;;전기기기제어론;3;월(1.5-1.5)/수(1.5-1.5);301-302/301-302;설승기;50;9;;
전선;전기·컴퓨터공학부;석박사;4541.607;;전기기기최적설계;3;화(1.5-1.5)/목(1.5-1.5);301-104/301-104;하정익;50;11;;
전선;전기·컴퓨터공학부;석박사;4541.611;;전력시스템공학;3;월(3-1.5)/수(3-1.5);301-302/301-302;문승일;50;19;;
전선;전기·컴퓨터공학부;석박사;4541.617A;;유기반도체;3;월(6-1.5)/수(6-1.5);301-201/301-201;이창희;50;26;;
전선;전기·컴퓨터공학부;석박사;4541.628;;전력시스템특강;3;월(7.5-1.5)/수(7.5-1.5);301-302/301-302;박종근;50;14;;
전선;전기·컴퓨터공학부;석박사;4541.629A;001;전기에너지변환 및 회로특강;3;화(4.5-1.5)/목(4.5-1.5);301-302/301-302;윤용태;30;6;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.629A;002;전기에너지변환 및 회로특강;3;월(10.5-1.5)/수(10.5-1.5);301-302/301-302;조보형;20;3;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.630;;고급컴파일러;3;월(6-1.5)/수(6-1.5);302-209-1/302-209-1;문수묵;50;23;;
전선;전기·컴퓨터공학부;석박사;4541.658;001;시스템소프트웨어특강;3;수(11-3);301-106;고형석;50;8;;
전선;전기·컴퓨터공학부;석박사;4541.658;002;시스템소프트웨어특강;3;화(7.5-1.5)/목(7.5-1.5);301-202/301-202;고형석;50;8;;
전선;전기·컴퓨터공학부;석박사;4541.658;003;시스템소프트웨어특강;3;월(3-1.5)/수(3-1.5);302-519/302-519;심규석;50;13;;
전선;전기·컴퓨터공학부;석박사;4541.658;004;시스템소프트웨어특강;3;화(9-1.5)/목(9-1.5);302-519/302-519;백윤흥;6;8;;
전선;전기·컴퓨터공학부;석박사;4541.659;001;컴퓨터 및 VLSI특강;3;화(10.5-1.5)/목(10.5-1.5);301-302/301-302;차상균;30;6;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.659;002;컴퓨터 및 VLSI특강;3;월(1.5-1.5)/수(1.5-1.5);301-103/301-103;성원용;20;3;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.659;003;컴퓨터 및 VLSI특강;3;월(3-1.5)/수(3-1.5);302-209-1/302-209-1;채수익;50;7;;
전선;전기·컴퓨터공학부;석박사;4541.659;004;컴퓨터 및 VLSI특강;3;화(4.5-1.5)/목(4.5-1.5);302-408/302-408;이혁재;50;18;;
전선;컴퓨터공학부;석박사;4541.664A;;프로그램분석;3;월(3-1.5)/수(3-1.5);302-209/302-209;이광근;30;10;;
전선;컴퓨터공학부;석박사;4541.668A;;디지털시스템설계방법론;3;화(3-1.5)/목(3-1.5);301-203/301-203;하순회;40;11;;
전선;컴퓨터공학부;석박사;4541.669A;;고급내장형시스템;3;월(6-1.5)/수(6-1.5);302-208/302-208;김지홍;30;6;;
전선;컴퓨터공학부;석박사;4541.681A;;유전알고리즘;3;월(7.5-1.5)/수(7.5-1.5);302-107/302-107;문병로;60;69;;
전선;컴퓨터공학부;석박사;4541.684;;분산시스템;3;화(7.5-1.5)/목(7.5-1.5);302-107/302-107;염헌영;30;33;;
전선;컴퓨터공학부;석박사;4541.685;;데이터통신이해;3;화(6-1.5)/목(6-1.5);302-209/302-209;전화숙;20;6;;
전선;전기·컴퓨터공학부;석박사;4541.711A;;컴퓨터비젼의 기초;3;화(9-1.5)/목(9-1.5);301-201/301-201;이경무;45;47;;
전선;전기·컴퓨터공학부;석박사;4541.713;;최적제어이론;3;월(9-1.5)/수(9-1.5);301-202/301-202;하인중;50;10;;
전선;전기·컴퓨터공학부;석박사;4541.729;001;제어자동화특강;3;화(4.5-1.5)/목(4.5-1.5);301-102/301-102;이경무;30;8;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.729;002;제어자동화특강;3;화(10.5-1.5)/목(10.5-1.5);301-103/301-103;이장규;20;3;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.730;;검출 및 추정;3;화(1.5-1.5)/목(1.5-1.5);302-519/302-519;김남수;50;38;;
전선;전기·컴퓨터공학부;석박사;4541.735;;고급전자기학 2;3;화(6-1.5)/목(6-1.5);301-202/301-202;남상욱;50;8;;
전선;전기·컴퓨터공학부;석박사;4541.737B;;컴퓨터 및 네트워크 보안;3;월(9-1.5)/수(9-1.5);301-103/301-103;서승우;50;7;;
전선;전기·컴퓨터공학부;석박사;4541.746;;채널부호화이론;3;월(3-1.5)/수(3-1.5);301-201/301-201;이재홍;50;21;;
전선;전기·컴퓨터공학부;석박사;4541.759;001;통신공학특강;3;화(4.5-1.5)/목(4.5-1.5);301-104/301-104;이정우;30;5;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.759;002;통신공학특강;3;월(10.5-1.5)/수(10.5-1.5);301-201/301-201;조남익;30;9;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.759;003;통신공학특강;3;화(4.5-1.5)/목(4.5-1.5);301-106/301-106;성굉모;20;6;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.759;004;통신공학특강;3;월(7.5-1.5)/수(7.5-1.5);301-103/301-103;이병기;50;13;;
전선;전기·컴퓨터공학부;석박사;4541.759;005;통신공학특강;3;월(1.5-1.5)/수(1.5-1.5);301-202/301-202;노종선;50;15;;
전선;전기·컴퓨터공학부;석박사;4541.759;006;통신공학특강;3;화(6-1.5)/목(6-1.5);302-619/302-619;박세웅;50;16;;
전선;컴퓨터공학부;석박사;4541.762;;그래픽스특강;3;화(7.5-1.5)/목(7.5-1.5);302-106/302-106;이제희;20;6;;
전선;컴퓨터공학부;석박사;4541.764;;대규모집적회로특강;3;화(7.5-1.5)/목(7.5-1.5);301-203/301-203;전주식;20;3;;
전선;컴퓨터공학부;석박사;4541.771;001;알고리즘특강;3;월(9-1.5)/수(9-1.5);302-107/302-107;문병로;20;5;타과생수강불허;
전선;컴퓨터공학부;석박사;4541.771;002;알고리즘특강;3;화(9-1.5)/목(9-1.5);301-101/301-101;Srinivasa Rao Satti;40;7;;
전선;컴퓨터공학부;석박사;4541.774;;인터넷특강;3;월(6-1.5)/수(6-1.5);301-101/301-101;최양희;20;13;;
전선;컴퓨터공학부;석박사;4541.775;;컴파일러구성특강;3;월(3-1.5)/수(3-1.5);302-106/302-106;Bernhard Egger;30;5;;
전선;컴퓨터공학부;석박사;4541.776;001;컴퓨터공학특강;3;화(1.5-1.5)/목(1.5-1.5);302-208/302-208;고건;50;46;;
전선;컴퓨터공학부;석박사;4541.776;002;컴퓨터공학특강;3;화(3-1.5)/목(3-1.5);301-520/301-520;신현식;30;4;;
전선;컴퓨터공학부;석박사;4541.777;;컴퓨터구조특강;3;화(7.5-1.5)/목(7.5-1.5);301-101/301-101;민상렬;20;4;;
전선;컴퓨터공학부;석박사;4541.778;;컴퓨터네트워크특강;3;수(7-3);302-106;김종권;10;4;타과생수강불허;
전선;컴퓨터공학부;석박사;4541.779;;컴퓨터응용특강;3;월(7.5-1.5)/수(7.5-1.5);301-101/301-101;김보형;30;7;;
전선;컴퓨터공학부;석박사;4541.781;001;고급컴퓨터공학세미나;1;화(5-1);301-203;김형주;40;38;타과생수강불허;
전선;컴퓨터공학부;석박사;4541.781;002;고급컴퓨터공학세미나;1;수(2-1);301-203;김형주;40;41;타과생수강불허;
전선;컴퓨터공학부;석박사;4541.781;003;고급컴퓨터공학세미나;1;목(5-1);301-203;김형주;40;16;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.805;;반도체미세공정;3;월(7.5-1.5)/수(7.5-1.5);301-106/301-106;전국진;40;13;;
전선;전기·컴퓨터공학부;석박사;4541.806A;;반도체성질 및 소자;3;월(3-1.5)/수(3-1.5);301-103/301-103;박영준;50;25;;
전선;전기·컴퓨터공학부;석박사;4541.812;;Microwave소자;3;화(7.5-1.5)/목(7.5-1.5);301-106/301-106;서광석;50;18;;
전선;전기·컴퓨터공학부;석박사;4541.828;001;반도체소자특강;3;화(4.5-1.5)/목(4.5-1.5);301-201/301-201;김재하;30;14;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.828;002;반도체소자특강;3;화(4.5-1.5)/목(4.5-1.5);301-202/301-202;김수환;20;6;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.830;;광정보처리;3;화(7.5-1.5)/목(7.5-1.5);301-104/301-104;이병호;50;33;;
전선;전기·컴퓨터공학부;석박사;4541.838A;;전기전자재료 및 소자설계;3;수(9-3);302-519;한민구;50;22;;
전선;전기·컴퓨터공학부;석박사;4541.839;;전자광학;3;화(6-1.5)/목(6-1.5);301-104/301-104;박남규;50;17;;
전선;전기·컴퓨터공학부;석박사;4541.841;;플라즈마전자공학;3;화(3-1.5)/목(3-1.5);301-103/301-103;황기웅;50;6;;
전선;전기·컴퓨터공학부;석박사;4541.843;;고급프로그래밍방법론;3;화(3-1.5)/목(3-1.5);301-202/301-202;김태환;50;48;;
전선;전기·컴퓨터공학부;석박사;4541.859;001;전자물리특강;3;화(4.5-1.5)/목(4.5-1.5);301-103/301-103;황기웅;30;5;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.859;002;전자물리특강;3;월(1.5-1.5)/수(1.5-1.5);301-104/301-104;한민구;20;4;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.859;003;전자물리특강;3;월(7.5-1.5)/수(7.5-1.5);301-104/301-104;이신두;40;38;;
전선;컴퓨터공학부;석박사;4541.960;001;대학원논문연구;3;월(11-3);302-308;고건;10;4;;
전선;컴퓨터공학부;석박사;4541.960;002;대학원논문연구;3;;;권태경;10;2;;
전선;컴퓨터공학부;석박사;4541.960;003;대학원논문연구;3;화(11-3);302-308;김명수;10;3;;
전선;컴퓨터공학부;석박사;4541.960;004;대학원논문연구;3;수(11-3);302-308;김종권;10;7;;
전선;컴퓨터공학부;석박사;4541.960;005;대학원논문연구;3;목(11-3);302-308;김지홍;10;4;;
전선;컴퓨터공학부;석박사;4541.960;006;대학원논문연구;3;금(11-3);302-309;김형주;10;2;;
전선;컴퓨터공학부;석박사;4541.960;007;대학원논문연구;3;금(11-3);302-308;문병로;10;3;;
전선;컴퓨터공학부;석박사;4541.960;008;대학원논문연구;3;;;민상렬;10;3;;
전선;컴퓨터공학부;석박사;4541.960;009;대학원논문연구;3;;;박근수;10;3;;
전선;컴퓨터공학부;석박사;4541.960;010;대학원논문연구;3;수(11-3);302-309;서진욱;10;4;;
전선;컴퓨터공학부;석박사;4541.960;011;대학원논문연구;3;월(11-3);302-309-1;신영길;10;8;;
전선;컴퓨터공학부;석박사;4541.960;012;대학원논문연구;3;;;신현식;10;2;;
전선;컴퓨터공학부;석박사;4541.960;013;대학원논문연구;3;화(11-3);302-309-1;엄현상;10;2;;
전선;컴퓨터공학부;석박사;4541.960;014;대학원논문연구;3;수(11-3);302-309-1;염헌영;10;4;;
전선;컴퓨터공학부;석박사;4541.960;015;대학원논문연구;3;목(11-3);302-309-1;우치수;10;1;;
전선;컴퓨터공학부;석박사;4541.960;016;대학원논문연구;3;금(11-3);302-309-1;유석인;10;1;;
전선;컴퓨터공학부;석박사;4541.960;017;대학원논문연구;3;월(11-3);302-309;이광근;10;4;;
전선;컴퓨터공학부;석박사;4541.960;018;대학원논문연구;3;;;이상구;10;5;;
전선;컴퓨터공학부;석박사;4541.960;019;대학원논문연구;3;;;이재진;10;5;;
전선;컴퓨터공학부;석박사;4541.960;020;대학원논문연구;3;화(11-3);302-309;이제희;10;2;;
전선;컴퓨터공학부;석박사;4541.960;021;대학원논문연구;3;;;이창건;10;4;;
전선;컴퓨터공학부;석박사;4541.960;022;대학원논문연구;3;;;장래혁;10;1;;
전선;컴퓨터공학부;석박사;4541.960;023;대학원논문연구;3;;;장병탁;10;6;;
전선;컴퓨터공학부;석박사;4541.960;024;대학원논문연구;3;;;전주식;10;1;;
전선;컴퓨터공학부;석박사;4541.960;025;대학원논문연구;3;목(11-3);302-309;전화숙;10;1;;
전선;컴퓨터공학부;석박사;4541.960;026;대학원논문연구;3;;;조유근;10;1;;
전선;컴퓨터공학부;석박사;4541.960;027;대학원논문연구;3;;;최양희;10;2;;
전선;컴퓨터공학부;석박사;4541.960;028;대학원논문연구;3;;;하순회;10;4;;
전선;컴퓨터공학부;석박사;4541.960;029;대학원논문연구;3;;;한상영;10;2;;
전선;컴퓨터공학부;석박사;4541.960;030;대학원논문연구;3;;;Robert Ian McKay;10;1;;
전선;컴퓨터공학부;석박사;4541.960;031;대학원논문연구;3;;;Srinivasa Rao Satti;10;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;032;대학원논문연구;3;;;고형석;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;033;대학원논문연구;3;;;권성훈;30;14;;
전선;전기·컴퓨터공학부;석박사;4541.960;034;대학원논문연구;3;;;김남수;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;035;대학원논문연구;3;;;김성준;30;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;036;대학원논문연구;3;;;김수환;30;12;;
전선;전기·컴퓨터공학부;석박사;4541.960;037;대학원논문연구;3;;;김용권;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;038;대학원논문연구;3;;;김재하;30;10;;
전선;전기·컴퓨터공학부;석박사;4541.960;039;대학원논문연구;3;;;김태정;30;1;;
전선;전기·컴퓨터공학부;석박사;4541.960;040;대학원논문연구;3;;;김태환;30;8;;
전선;전기·컴퓨터공학부;석박사;4541.960;041;대학원논문연구;3;;;남상욱;30;9;;
전선;전기·컴퓨터공학부;석박사;4541.960;042;대학원논문연구;3;;;노종선;30;17;;
전선;전기·컴퓨터공학부;석박사;4541.960;043;대학원논문연구;3;;;문수묵;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;044;대학원논문연구;3;;;문승일;30;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;045;대학원논문연구;3;;;박남규;30;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;046;대학원논문연구;3;;;박세웅;30;17;;
전선;전기·컴퓨터공학부;석박사;4541.960;047;대학원논문연구;3;;;박영준;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;048;대학원논문연구;3;;;박종근;30;2;;
전선;전기·컴퓨터공학부;석박사;4541.960;049;대학원논문연구;3;;;백윤흥;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;050;대학원논문연구;3;;;서광석;30;9;;
전선;전기·컴퓨터공학부;석박사;4541.960;051;대학원논문연구;3;;;서승우;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;053;대학원논문연구;3;;;서진헌;30;1;;
전선;전기·컴퓨터공학부;석박사;4541.960;054;대학원논문연구;3;;;설승기;30;10;;
전선;전기·컴퓨터공학부;석박사;4541.960;055;대학원논문연구;3;;;성굉모;30;1;;
전선;전기·컴퓨터공학부;석박사;4541.960;056;대학원논문연구;3;;;성원용;30;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;057;대학원논문연구;3;;;신형철;30;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;058;대학원논문연구;3;;;심규석;30;11;;
전선;전기·컴퓨터공학부;석박사;4541.960;059;대학원논문연구;3;;;심형보;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;060;대학원논문연구;3;;;Songhwai Oh;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;061;대학원논문연구;3;;;윤용태;30;8;;
전선;전기·컴퓨터공학부;석박사;4541.960;062;대학원논문연구;3;;;이경무;30;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;063;대학원논문연구;3;;;이병기;30;2;;
전선;전기·컴퓨터공학부;석박사;4541.960;064;대학원논문연구;3;;;이병호;30;10;;
전선;전기·컴퓨터공학부;석박사;4541.960;065;대학원논문연구;3;;;이상욱;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;066;대학원논문연구;3;;;이신두;30;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;067;대학원논문연구;3;;;이장규;30;1;;
전선;전기·컴퓨터공학부;석박사;4541.960;068;대학원논문연구;3;;;이재홍;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;069;대학원논문연구;3;;;이정우;30;1;;
전선;전기·컴퓨터공학부;석박사;4541.960;070;대학원논문연구;3;;;이종호;30;14;;
전선;전기·컴퓨터공학부;석박사;4541.960;071;대학원논문연구;3;;;이창희;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;072;대학원논문연구;3;;;이혁재;30;8;;
전선;전기·컴퓨터공학부;석박사;4541.960;073;대학원논문연구;3;;;전국진;30;1;;
전선;전기·컴퓨터공학부;석박사;4541.960;074;대학원논문연구;3;;;정덕균;30;11;;
전선;전기·컴퓨터공학부;석박사;4541.960;075;대학원논문연구;3;;;정윤찬;30;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;076;대학원논문연구;3;;;조남익;30;8;;
전선;전기·컴퓨터공학부;석박사;4541.960;077;대학원논문연구;3;;;조보형;30;15;;
전선;전기·컴퓨터공학부;석박사;4541.960;078;대학원논문연구;3;;;차상균;30;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;079;대학원논문연구;3;;;채수익;30;1;;
전선;전기·컴퓨터공학부;석박사;4541.960;080;대학원논문연구;3;;;최기영;30;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;081;대학원논문연구;3;;;최성현;30;10;;
전선;전기·컴퓨터공학부;석박사;4541.960;082;대학원논문연구;3;;;최진영;30;17;;
전선;전기·컴퓨터공학부;석박사;4541.960;083;대학원논문연구;3;;;하인중;30;1;;
전선;전기·컴퓨터공학부;석박사;4541.960;084;대학원논문연구;3;;;하정익;30;1;;
전선;전기·컴퓨터공학부;석박사;4541.960;085;대학원논문연구;3;;;한민구;30;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;086;대학원논문연구;3;;;홍용택;30;10;;
전선;전기·컴퓨터공학부;석박사;4541.960;087;대학원논문연구;3;;;황기웅;30;3;;
전선;컴퓨터공학부;석박사;4541.960;088;대학원논문연구;3;;;Bernhard Egger;10;2;;
전필;건설환경공학부;1학년;457.102A;001;공학설계 및 CAD;2;화(5-1)/화(6-2);44-1-    /44-1-;임정현;40;39;;
전필;건설환경공학부;1학년;457.102A;002;공학설계 및 CAD;2;목(5-1)/목(6-2);44-1-    /44-1-;김용진;40;26;;
전필;건설환경공학부;1학년;457.104;001;건설공학리더십;1;월(9-1);035-316;고현무;7;7;;
전필;건설환경공학부;1학년;457.104;002;건설공학리더십;1;월(9-1);035-223;김재영;7;7;;
전필;건설환경공학부;1학년;457.104;003;건설공학리더십;1;월(9-1);035-432;남경필;7;7;;
전필;건설환경공학부;1학년;457.104;004;건설공학리더십;1;월(9-1);035-514;유기윤;7;7;;
전필;건설환경공학부;1학년;457.104;005;건설공학리더십;1;월(9-1);035-315;이해성;7;7;;
전필;건설환경공학부;1학년;457.104;006;건설공학리더십;1;월(9-1);035-;김영오;7;7;;
전필;건설환경공학부;1학년;457.104;007;건설공학리더십;1;월(9-1);035-;전경수;7;8;;
전필;건설환경공학부;1학년;457.104;008;건설공학리더십;1;월(9-1);035-;정충기;7;7;;
전필;건설환경공학부;1학년;457.104;009;건설공학리더십;1;월(9-1);035-;서일원;7;6;;
전필;건설환경공학부;2학년;457.201;001;재료역학 및 실험;3;화(5.5-2)/목(5.5-2);035-316/035-316;고현무;40;40;;
전필;건설환경공학부;2학년;457.201;002;재료역학 및 실험;3;화(5.5-2)/목(5.5-2);035-315/035-315;김재관;24;24;;
전필;건설환경공학부;2학년;457.203;001;도시계획;3;화(1.5-1.5)/목(1.5-1.5);035-316/035-316;정창무;60;65;;
전필;건설환경공학부;2학년;457.205;;공간정보공학;3;월(7-2)/수(7-2);43-1-401/43-1-401;김용일;100;87;;
전필;건설환경공학부;3학년;457.206;;토질역학;3;화(3-1.5)/목(3-1.5);035-316/035-316;김명모;60;34;;
전선;건설환경공학부;2학년;457.207;;물의순환;3;월(3-1.5)/수(3-1.5);035-315/035-315;김영오;50;9;;
전선;건설환경공학부;3학년;457.301;;교통계획 및 실험;3;화(6-2)/목(6-2);035-317/035-317;전경수;50;20;;
전필;건설환경공학부;3학년;457.303;;구조역학1;3;수(9-2)/금(9-2);035-316/035-316;이해성;60;58;;
전선;건설환경공학부;3학년;457.305;;철근콘크리트이론 및 실험1;3;화(1-2)/목(1-2);035-317/035-317;조재열;50;30;;
전선;건설환경공학부;3학년;457.307;;건설계획 및 관리;3;금(5-3);035-317;이복남;60;41;;
전필;건설환경공학부;3학년;457.309;;수리학 및 실험;3;월(5-2)/수(5-2);035-316/035-316;이길성;60;40;;
전선;건설환경공학부;3학년;457.311;;상수도공학 및 실험;3;월(7-2)/수(7-2);035-316/035-316;한무영;50;21;;
전선;건설환경공학부;3학년;457.313;;공간정보시스템;3;화(4.5-1.5)/목(4.5-1.5);035-317/035-317;유기윤;50;33;;
전선;건설환경공학부;3학년;457.315;;지반조사 및 토질시험;3;월(10-4)/화(8-1);035-432/035-432;정충기;50;8;;
전선;건설환경공학부;3학년;457.317;;폐기물공학;3;월(3-1.5)/수(3-1.5);035-320/035-320;김재영;50;7;;
전선;건설환경공학부;3학년;457.319;;도시 및 지역경제론;3;수(0-3);035-316;김재홍;50;28;;
전선;건설환경공학부;4학년;457.401;;단지계획;3;월(7.5-1.5)/수(7.5-1.5);035-317/035-317;김동근;50;11;;
전선;건설환경공학부;4학년;457.403;;도로공학;3;화(3-1.5)/목(3-1.5);035-317/035-317;고승영;50;15;;
전선;건설환경공학부;4학년;457.405;;교통운영기초;3;월(6-1.5)/수(6-1.5);035-320/035-320;김동규;50;8;;
전선;건설환경공학부;4학년;457.407;;포장공학;3;금(1-3);035-317;문성호;50;49;;
전선;건설환경공학부;4학년;457.409;;해안 및 항만공학;3;월(4.5-1.5)/수(4.5-1.5);035-317/035-317;지창환;50;4;;
전선;건설환경공학부;4학년;457.410;;환경공학실험 및 설계;3;화(6-2)/목(6-2);035-432/035-432;김재영;20;5;;
전선;건설환경공학부;4학년;457.413;;강구조설계;3;화(8-2)/목(8-2);035-320/035-320;김호경;50;15;;
전선;건설환경공학부;4학년;457.417A;;하천설계 및 관리;3;화(1.5-1.5)/목(1.5-1.5);035-320/035-320;서일원;50;5;;
전선;건설환경공학부;석박사;457.511;;구조최적화론;3;월(1.5-1.5)/수(1.5-1.5);035-317/035-317;박원석;50;17;;
전선;건설환경공학부;석박사;457.512;;판 및 쉘 이론;3;토(1-3);035-431;옥승용;50;4;;
전선;건설환경공학부;석박사;457.523;;교통계획특론;3;화(4.5-1.5)/목(4.5-1.5);035-431/035-431;이성모;50;6;;
전선;건설환경공학부;석박사;457.524;;비행장공학특론;3;수(6-3);035-514;박창호;50;8;;
전선;건설환경공학부;석박사;457.527;;교통망이론;3;화(9-1.5)/목(9-1.5);035-316/035-316;전경수;50;9;;
전선;건설환경공학부;석박사;457.531;;도시 및 지구환경경제론;3;월(9-1.5)/수(9-1.5);035-320/035-320;양지청;50;7;;
전선;건설환경공학부;석박사;457.536;;도시재개발론;3;금(11-3);035-431;정창무;50;32;;
전선;건설환경공학부;석박사;457.538A;;위치기반정보시스템;3;수(1.5-3);035-514;유기윤;50;14;;
전선;건설환경공학부;석박사;457.544;;위성영상판독;3;화(4.5-1.5)/목(4.5-1.5);035-432/035-432;김용일;50;3;;
전선;건설환경공학부;석박사;457.555;;도시설계특론;3;목(9-3);035-431;김재철;50;13;;
전선;건설환경공학부;석박사;457.561;;유체동역학;3;월(1.5-1.5)/수(1.5-1.5);035-432/035-432;서일원;50;9;;
전선;건설환경공학부;석박사;457.562;;하천공학특론;3;화(7.5-1.5)/목(7.5-1.5);035-431/035-431;김영한;50;10;;
전선;건설환경공학부;석박사;457.607;;토질역학특론 1;3;월(1.5-1.5)/수(1.5-1.5);035-431/035-431;정충기;50;16;;
전선;건설환경공학부;석박사;457.609;;지반환경공학특론 1;3;화(11-3);035-316;김용성;50;8;;
전선;건설환경공학부;석박사;457.619;;환경생명공학 및 실험;3;월(3-1.5)/수(3-1.5);035-432/035-432;남경필;50;19;;
전선;건설환경공학부;석박사;457.632;;물리화학적 처리공정;3;화(3-1.5)/목(3-1.5);035-432/035-432;한무영;50;25;;
전선;건설환경공학부;석박사;457.634;;오염물질이동해석;3;수(8-3);035-431;김재영;50;8;동경대학교와 화상강의;
전선;건설환경공학부;석박사;457.635;;지능형 교통체계의 계획과 설계;3;월(1-3);035-514;고승영;50;20;;
전선;건설환경공학부;석박사;457.641A;;흙의 역학시험;3;화(2-2)/금(8-2);035-431/035-431;정충기;50;16;;
전선;건설환경공학부;석박사;457.648;;탄성체역학;3;화(6-1.5)/목(6-1.5);035-514/035-514;이해성;50;22;;
전선;건설환경공학부;석박사;457.649;;고급구조해석;3;월(6-1.5)/수(6-1.5);035-432/035-432;김호경;50;15;;
전선;건설환경공학부;석박사;457.650;;고급철근콘크리트설계;3;월(9-1.5)/수(9-1.5);035-431/035-431;조재열;50;7;;
;건설환경공학부;석박사;457.803;001;대학원논문연구;3;;;고승영;20;8;;
;건설환경공학부;석박사;457.803;002;대학원논문연구;3;;;고현무;20;2;;
;건설환경공학부;석박사;457.803;003;대학원논문연구;3;;;김명모;20;2;;
;건설환경공학부;석박사;457.803;004;대학원논문연구;3;;;김영오;20;6;;
;건설환경공학부;석박사;457.803;005;대학원논문연구;3;;;김용일;20;2;;
;건설환경공학부;석박사;457.803;006;대학원논문연구;3;;;김재관;20;1;;
;건설환경공학부;석박사;457.803;007;대학원논문연구;3;;;김재영;20;2;;
;건설환경공학부;석박사;457.803;008;대학원논문연구;3;;;김호경;20;1;;
;건설환경공학부;석박사;457.803;009;대학원논문연구;3;;;남경필;20;3;;
;건설환경공학부;석박사;457.803;011;대학원논문연구;3;;;서일원;20;6;;
;건설환경공학부;석박사;457.803;013;대학원논문연구;3;;;유기윤;20;7;;
;건설환경공학부;석박사;457.803;014;대학원논문연구;3;;;이길성;20;5;;
;건설환경공학부;석박사;457.803;015;대학원논문연구;3;;;이해성;20;2;;
;건설환경공학부;석박사;457.803;016;대학원논문연구;3;;;전경수;20;8;;
;건설환경공학부;석박사;457.803;017;대학원논문연구;3;;;정창무;25;19;;
;건설환경공학부;석박사;457.803;018;대학원논문연구;3;;;정충기;20;8;;
;건설환경공학부;석박사;457.803;019;대학원논문연구;3;;;조재열;20;4;;
;건설환경공학부;석박사;457.803;020;대학원논문연구;3;;;한무영;20;4;;
전필;화학생물공학부;1학년;458.101A;;화학생물공학입문;3;화(6-1.5)/목(6-1.5);302-508/302-508;문상흡;120;122;;
전필;화학생물공학부;2학년;458.201;001;물리화학 1;3;화(1.5-1.5)/목(1.5-1.5);302-508/302-508;이지화;100;50;학번:2n+1;
전필;화학생물공학부;2학년;458.201;002;물리화학 1;3;화(1.5-1.5)/목(1.5-1.5);302-509/302-509;김화용;100;78;학번:2n+2;
전필;화학생물공학부;2학년;458.203;001;공학생물;3;화(6-1.5)/목(6-1.5);302-509/302-509;한지숙;100;61;학번:2n+1;
전필;화학생물공학부;2학년;458.203;002;공학생물;3;화(6-1.5)/목(6-1.5);302-409/302-409;박태현;100;68;학번:2n+2;
전필;화학생물공학부;2학년;458.204;001;유기화학 1;3;화(3-1.5)/목(3-1.5);302-508/302-508;김영규;100;55;학번:2n+1;
전필;화학생물공학부;2학년;458.204;002;유기화학 1;3;화(3-1.5)/목(3-1.5);302-509/302-509;조재영;100;59;학번:2n+2;
전선;화학생물공학부;2학년;458.205;;공정전산기초;3;화(7.5-1.5)/목(7.5-1.5);302-508/302-508;한종훈;120;87;;
전필;화학생물공학부;2학년;458.301;;유기화학 2;3;월(7.5-1.5)/수(7.5-1.5);302-508/302-508;이종찬;120;65;;
전필;화학생물공학부;2학년;458.301;001;유기화학 2;3;월(7.5-1.5)/수(7.5-1.5);302-409/302-409;변장웅;100;52;;
전필;화학생물공학부;3학년;458.303;001;반응공학 1;3;월(3-1.5)/수(3-1.5);302-409/302-409;이윤우;100;65;학번:2n+1;
전필;화학생물공학부;3학년;458.303;002;반응공학 1;3;월(6-1.5)/수(6-1.5);302-508/302-508;김병기;100;59;학번:2n+2;
전필;화학생물공학부;3학년;458.305;;공정유체역학;3;화(7.5-1.5)/목(7.5-1.5);302-509/302-509;안경현;120;64;;
전필;화학생물공학부;3학년;458.305;001;공정유체역학;3;화(7.5-1.5)/목(7.5-1.5);302-409/302-409;이종민;100;57;;
전필;화학생물공학부;3학년;458.306;001;화학생물합성실험;2;월(10.5-4);-;조재영;50;17;학번:8n+2;
전필;화학생물공학부;3학년;458.306;002;화학생물합성실험;2;수(10.5-4);-;조재영;50;20;학번:8n+4;
전필;화학생물공학부;3학년;458.306;003;화학생물합성실험;2;월(10.5-4);-;이지화;50;10;학번:8n+6;
전필;화학생물공학부;3학년;458.306;004;화학생물합성실험;2;수(10.5-4);-;이지화;50;12;학번:8n+8;
전필;화학생물공학부;3학년;458.307;001;화학생물공정실험;2;월(10.5-4);-;박태현;50;13;학번:8n+1;
전필;화학생물공학부;3학년;458.307;002;화학생물공정실험;2;수(10.5-4);-;박태현;50;14;학번:8n+3;
전필;화학생물공학부;3학년;458.307;003;화학생물공정실험;2;월(10.5-4);-;이지화;50;11;학번:8n+5;
전필;화학생물공학부;3학년;458.307;004;화학생물공정실험;2;수(10.5-4);-;이정학;50;9;학번:8n+7;
전선;화학생물공학부;2학년;458.309A;;분석화학;3;월(1.5-1.5)/수(1.5-1.5);302-409/302-409;이정학;120;72;;
전선;화학생물공학부;4학년;458.401;;공정 및 제품설계;3;월(3-1.5)/수(3-1.5);302-520/302-520;윤인섭;120;22;;
전선;화학생물공학부;4학년;458.405;;환경공학개론;3;화(7.5-1.5)/목(7.5-1.5);302-808/302-808;윤제용;120;19;;
전선;화학생물공학부;3학년;458.407;;분리공정;3;화(3-1.5)/목(3-1.5);302-719/302-719;김화용;120;17;;
전선;화학생물공학부;4학년;458.409;;전기화학;3;월(7.5-1.5)/수(7.5-1.5);302-509/302-509;오승모;120;32;;
전선;화학생물공학부;4학년;458.411;;고분자물성;3;월(9-1.5)/수(9-1.5);302-808/302-808;신규순;120;9;;
전선;화학생물공학부;4학년;458.413;;생물화학공학;3;화(6-1.5)/목(6-1.5);302-720/302-720;김병수;120;22;;
전선;화학생물공학부;4학년;458.421;;화학생물공학세미나;1;목(9-2);302-105;이지화;200;82;;
전선;화학생물공학부;4학년;458.423;;화학산업경영;1;화(9-2);302-105;이정학;200;93;;
전선;화학생물공학부;4학년;458.424A;;창의연구;3;토(6-1)/토(7-4);302-719/302-719;이종민;70;17;;
전선;화학생물공학부;석박사;458.501;;이동현상;3;화(6-1.5)/목(6-1.5);302-808/302-808;안경현;120;27;;
전선;화학생물공학부;석박사;458.503;;생유기화학;3;화(6-1.5)/목(6-1.5);302-719/302-719;김영규;120;28;;
전선;화학생물공학부;석박사;458.504;;생물반응공학;3;월(3-1.5)/수(3-1.5);302-719/302-719;김병기;120;28;;
전선;화학생물공학부;석박사;458.601;;반응공학특론;3;화(3-1.5)/목(3-1.5);302-808/302-808;문상흡;120;31;;
전선;화학생물공학부;석박사;458.614;;화학공정모형 및 모사;3;월(6-1.5)/수(6-1.5);302-520/302-520;윤인섭;120;10;;
전선;화학생물공학부;석박사;458.621;;전기화학특론;3;월(4.5-1.5)/수(4.5-1.5);302-720/302-720;성영은;120;42;;
전선;화학생물공학부;석박사;458.624;;에너지공학;3;월(7.5-1.5)/수(7.5-1.5);302-720/302-720;성영은;120;52;;
전선;화학생물공학부;석박사;458.632;;촉매공학;3;월(7.5-1.5)/수(7.5-1.5);302-620/302-620;송인규;120;10;;
전선;화학생물공학부;석박사;458.641;;고분자합성;3;월(1.5-1.5)/수(1.5-1.5);302-508/302-508;이종찬;120;64;;
전선;화학생물공학부;석박사;458.662;;분자생물공학특론;3;월(6-1.5)/수(6-1.5);302-808/302-808;한지숙;120;30;;
전선;화학생물공학부;석박사;458.701;001;공정시스템특강;3;월(1.5-1.5)/수(1.5-1.5);302-720/302-720;이윤우;120;13;;
전선;화학생물공학부;석박사;458.701;002;공정시스템특강;3;화(9-1.5)/목(9-1.5);302-719/302-719;한종훈;120;7;;
전선;화학생물공학부;석박사;458.711;;화학생물공학대학원세미나;1;월(9-2);302-105;차국헌;200;206;;
;화학생물공학부;석박사;458.803;001;대학원논문연구;3;;;문상흡;50;1;;
;화학생물공학부;석박사;458.803;002;대학원논문연구;3;;;이호인;50;2;;
;화학생물공학부;석박사;458.803;003;대학원논문연구;3;;;윤인섭;50;3;;
;화학생물공학부;석박사;458.803;004;대학원논문연구;3;;;김화용;50;6;;
;화학생물공학부;석박사;458.803;006;대학원논문연구;3;;;유영제;50;8;;
;화학생물공학부;석박사;458.803;007;대학원논문연구;3;;;이승종;50;3;;
;화학생물공학부;석박사;458.803;008;대학원논문연구;3;;;이윤식;50;4;;
;화학생물공학부;석박사;458.803;009;대학원논문연구;3;;;이정학;50;9;;
;화학생물공학부;석박사;458.803;010;대학원논문연구;3;;;오승모;50;15;;
;화학생물공학부;석박사;458.803;011;대학원논문연구;3;;;장정식;50;20;;
;화학생물공학부;석박사;458.803;012;대학원논문연구;3;;;조재영;50;3;;
;화학생물공학부;석박사;458.803;013;대학원논문연구;3;;;김병기;50;6;;
;화학생물공학부;석박사;458.803;014;대학원논문연구;3;;;김영규;50;7;;
;화학생물공학부;석박사;458.803;015;대학원논문연구;3;;;이윤우;50;6;;
;화학생물공학부;석박사;458.803;016;대학원논문연구;3;;;이종협;50;12;;
;화학생물공학부;석박사;458.803;017;대학원논문연구;3;;;박태현;50;5;;
;화학생물공학부;석박사;458.803;018;대학원논문연구;3;;;차국헌;50;10;;
;화학생물공학부;석박사;458.803;019;대학원논문연구;3;;;김재정;50;3;;
;화학생물공학부;석박사;458.803;020;대학원논문연구;3;;;윤제용;50;11;;
;화학생물공학부;석박사;458.803;021;대학원논문연구;3;;;한종훈;50;7;;
;화학생물공학부;석박사;458.803;022;대학원논문연구;3;;;안경현;50;6;;
;화학생물공학부;석박사;458.803;023;대학원논문연구;3;;;백승렬;50;4;;
;화학생물공학부;석박사;458.803;024;대학원논문연구;3;;;성영은;50;14;;
;화학생물공학부;석박사;458.803;025;대학원논문연구;3;;;송인규;50;7;;
;화학생물공학부;석박사;458.803;026;대학원논문연구;3;;;현택환;50;18;;
;화학생물공학부;석박사;458.803;027;대학원논문연구;3;;;이종찬;50;7;;
;화학생물공학부;석박사;458.803;028;대학원논문연구;3;;;김병수;50;7;;
;화학생물공학부;석박사;458.803;029;대학원논문연구;3;;;한지숙;50;6;;
;화학생물공학부;석박사;458.803;030;대학원논문연구;3;;;신규순;50;2;;
;화학생물공학부;석박사;458.803;031;대학원논문연구;3;;;이종민;50;3;;
전선;화학생물공학부;석박사;4582.502;;고체물리화학;3;화(7.5-1.5)/목(7.5-1.5);302-719/302-719;Nicola Pinna;120;16;;
전선;화학생물공학부;석박사;4582.504;;기능성무기나노소재;3;화(3-1.5)/목(3-1.5);302-720/302-720;현택환;120;39;;
전선;화학생물공학부;석박사;4582.505;;에너지환경 화학융합개론;3;월(1.5-1.5)/수(1.5-1.5);302-719/302-719;차국헌;120;37;;
전선;화학생물공학부;석박사;4582.607;;에너지저장 소재 및 시스템;3;월(3-1.5)/수(3-1.5);302-808/302-808;오승모;120;33;;
전선;화학생물공학부;석박사;4582.610;;고급환경화학;3;금(4.5-3);302-808;이종협;120;8;;
전선;화학생물공학부;석박사;4582.701;;에너지환경 화학융합 세미나;1;화(9-2);302-808;윤제용;120;25;;
전선;에너지시스템공학부;석박사;459.503;;탄성파탐사특강;3;토(5-3);036-210;신창수;30;9;;
전선;에너지시스템공학부;석박사;459.562;;핵융합플라즈마이론 1;3;화(1.5-1.5)/목(1.5-1.5);032-109/032-109;Taik Soo Hahm;30;6;;
전선;에너지시스템공학부;석박사;459.565;;핵연료공학;3;수(6-3);032-109;황일순;50;4;;
전선;에너지시스템공학부;석박사;459.568;;핵계측전자공학;3;금(1-3);032-109;최희동;50;3;;
전선;에너지시스템공학부;석박사;459.570;;원자력시스템공학특강;3;금(7-3);032-108;심형진;50;23;;
전선;에너지시스템공학부;석박사;459.571;;방사선공학특강;3;화(9-1.5)/목(9-1.5);032-106/032-106;김은희;50;6;;
전선;에너지시스템공학부;석박사;459.600;;석유가스공학특강;3;월(6-1.5)/수(6-1.5);039-114/039-;최종근;30;15;;
전선;에너지시스템공학부;석박사;459.623;;유전평가공학;3;금(1-3);-    ,   -213;강주명;20;6;;
전선;에너지시스템공학부;석박사;459.624;;지구물리수치해석;3;금(7-3);036-210;민동주;32;8;타과생수강불허;
전선;에너지시스템공학부;석박사;459.660A;;핵분열시스템설계;3;월(2-1)/월(3-1)/수(1-3);032-106/032-106/032-106;서균렬;50;4;;
전선;에너지시스템공학부;석박사;459.720;;산업경제계량분석;3;금(11-3);039-;정미애;30;18;타과생수강불허;
전선;에너지시스템공학부;석박사;459.725;;암석파괴역학;3;월(6-1.5)/수(6-1.5);036-210/036-210;전석원;30;9;;
전선;에너지시스템공학부;석박사;459.731;;다공성매질의 탄성체역학;3;월(8-3);037-213;민기복;30;6;;
전선;에너지시스템공학부;석박사;459.760;;핵융합로공학 1;3;월(7.5-1.5)/수(7.5-1.5);032-108/032-108;나용수;50;13;;
전선;에너지시스템공학부;석박사;459.764;;고급원자력계통공학;3;화(6-3);032-109;이병철;50;12;;
전선;에너지시스템공학부;석박사;459.767;;원자로안전해석 2;3;목(5-3);032-109;이은철;50;10;;
전선;에너지시스템공학부;석박사;459.803;001;대학원논문연구;3;;;이은철;20;1;;
전선;에너지시스템공학부;석박사;459.803;002;대학원논문연구;3;;;박군철;20;3;;
전선;에너지시스템공학부;석박사;459.803;003;대학원논문연구;3;;;황일순;20;6;;
전선;에너지시스템공학부;석박사;459.803;004;대학원논문연구;3;;;최희동;20;1;;
전선;에너지시스템공학부;석박사;459.803;005;대학원논문연구;3;;;서균렬;20;1;;
전선;에너지시스템공학부;석박사;459.803;006;대학원논문연구;3;;;김곤호;20;5;;
전선;에너지시스템공학부;석박사;459.803;007;대학원논문연구;3;;;황용석;20;4;;
전선;에너지시스템공학부;석박사;459.803;008;대학원논문연구;3;;;주한규;20;4;;
전선;에너지시스템공학부;석박사;459.803;009;대학원논문연구;3;;;김은희;20;3;;
전선;에너지시스템공학부;석박사;459.803;010;대학원논문연구;3;;;나용수;20;4;;
전선;에너지시스템공학부;석박사;459.803;011;대학원논문연구;3;;;심형진;20;2;;
전선;에너지시스템공학부;석박사;459.803;013;대학원논문연구;3;;;전효택;20;2;;
전선;에너지시스템공학부;석박사;459.803;014;대학원논문연구;3;;;강주명;20;6;;
전선;에너지시스템공학부;석박사;459.803;015;대학원논문연구;3;;;신창수;20;7;;
전선;에너지시스템공학부;석박사;459.803;016;대학원논문연구;3;;;조희찬;20;2;;
전선;에너지시스템공학부;석박사;459.803;017;대학원논문연구;3;;;박형동;20;5;;
전선;에너지시스템공학부;석박사;459.803;018;대학원논문연구;3;;;최종근;20;6;;
전선;에너지시스템공학부;석박사;459.803;019;대학원논문연구;3;;;허은녕;20;9;;
전선;에너지시스템공학부;석박사;459.803;020;대학원논문연구;3;;;전석원;20;2;;
전선;에너지시스템공학부;석박사;459.803;021;대학원논문연구;3;;;송재준;20;5;;
전선;에너지시스템공학부;석박사;459.803;022;대학원논문연구;3;;;민동주;20;3;;
전선;에너지시스템공학부;석박사;459.803;023;대학원논문연구;3;;;민기복;20;1;;
전선;협동과정 바이오엔지니어링전공;석박사;461.502;;컴퓨터의학응용;3;목(1-3);#   -;최진욱;30;6;서울대병원 본관11층317층;
전선;협동과정 바이오엔지니어링전공;석박사;461.505;;바이오엔지니어링 개론 2;3;화(9-1.5)/목(9-1.5);302-809/302-809;김병수;50;35;;
전선;협동과정 바이오엔지니어링전공;석박사;461.602;;단백질공학특강;3;수(5-3);302-619;Romualdas Joseph Kazlauskas;30;12;;
전선;협동과정 바이오엔지니어링전공;석박사;461.614;;의용생체신호해석론;3;월(8-3);#   -;Sungwan Kim;30;13;서울대병원 본관11층317층;
전선;협동과정 바이오엔지니어링전공;석박사;461.616;;인공장기특강;3;금(7-3);#   -;최영빈;30;10;서울대병원 본관11층317층;
전선;협동과정 바이오엔지니어링전공;석박사;461.621;;바이오엔지니어링세미나 2;1;수(9-2);302-809;김병수;80;72;;
전선;협동과정 바이오엔지니어링전공;석박사;461.628;;신경공학;3;화(1.5-1.5)/금(1.5-1.5);#   -    /#   -;박광석;30;16;서울대병원 본관11층318층;
전선;협동과정 기술경영·경제·정책전공;석박사;463.501;001;기술경영경제정책입문;3;월(1.5-1.5)/수(1.5-1.5);037-310/037-310;김태유;40;35;타과생 사전허가;
전선;협동과정 기술경영·경제·정책전공;석박사;463.502;;기술경영경제정책방법론;3;화(7.5-1.5)/목(7.5-1.5);037-201-1/037-201-1;Romain Lestage;35;30;;
전선;협동과정 기술경영·경제·정책전공;석사;463.503;001;기술경영경제정책세미나;3;토(1-3);037-201-1;김태유;30;8;타과생 사전허가;
전선;협동과정 기술경영·경제·정책전공;박사;463.503;003;기술경영경제정책세미나;3;토(4-3);037-201-1;김태유;30;11;타과생 사전허가;
전선;협동과정 기술경영·경제·정책전공;석박사;463.504;;경영통계론;3;화(11-3);037-310;정기철;35;27;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.507;;기술경영경제정책실습;3;토(7-3);037-201-1;이정동;30;15;타과수강제한;
전선;협동과정 기술경영·경제·정책전공;석박사;463.511;;기술사업화론;3;화(1-3);037-310;김연배;30;26;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.515;;기술경영의사결정론;3;금(1.5-3);302-105;안현실;170;156;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.516;;융합기술경영론;3;목(1.5-3);037-310;최병권;30;10;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.518;;융합기술세미나;3;수(6-3);037-310;이영진;30;9;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.519;;기술혁신의 이론과 실제;3;월(6-3);037-310;이정동;40;40;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.519;001;기술혁신의 이론과 실제;3;수(1.5-3);037-201-1;최이중;30;4;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.524;;기술경영전략론;3;수(6-3);037-314;강진아;30;16;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.525;;기술가치평가론;3;목(10.5-3);037-310;조경선;35;30;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.530A;;에너지 산업 분석론;3;화(4.5-3);037-310;정미애;30;17;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.535;;정보통신융합기술경영 및 정책;3;화(1.5-1.5-2);037-314;Jorn Altmann;30;7;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.536;;정보통신비용분석론;3;금(1.5-3);037-310;Jorn Altmann;30;17;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.547;;정보 및 통신산업정책;3;금(6-3);037-310;황준석;30;16;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.551;;바이오및보건의료 기술경영론;3;화(7.5-3);037-310;박하영;30;8;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.554;;성과분석및의사결정방법론;3;목(4.5-3);037-201-1;권영관;30;14;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.803;001;대학원논문연구;3;;;강진아;10;5;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.803;002;대학원논문연구;3;;;김연배;10;5;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.803;003;대학원논문연구;3;;;김태유;10;1;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.803;004;대학원논문연구;3;;;박하영;10;1;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.803;005;대학원논문연구;3;;;이정동;10;3;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.803;006;대학원논문연구;3;;;황준석;10;2;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.803;007;대학원논문연구;3;;;Jorn Altmann;10;4;;
전선;산업·조선공학부;석박사;464.505;;기술혁신이론및연구방법론;3;화(3-1.5)/목(3-1.5);039-B112/039-B112;박용태;50;22;;
전선;산업·조선공학부;석박사;464.506;;데이터마이닝기법;3;월(7.5-1.5)/수(7.5-1.5);039-B119/039-B119;조성준;50;34;;
전선;산업·조선공학부;석박사;464.508;;인간-기계 시스템 설계 및 평가;3;월(6-1.5)/수(6-1.5);039-B118/039-B118;윤명환;50;10;;
전선;산업·조선공학부;석박사;464.515;;비선형파이론;3;월(1.5-1.5)/수(1.5-1.5);034-119/034-119;최항순;30;6;;
전선;산업·조선공학부;석박사;464.517;;선박유체역학특강;3;화(3-1.5)/목(3-1.5);034-119/034-119;서정천;30;21;;
전선;산업·조선공학부;석박사;464.520;;선체구조특강;3;화(7.5-1.5)/목(7.5-1.5);034-119/034-119;양영순;30;11;;
전선;산업·조선공학부;석박사;464.521;;선체구조설계특강;3;화(1.5-1.5)/목(1.5-1.5);034-119/034-119;양영순;30;13;;
전선;산업·조선공학부;석박사;464.553;;신뢰성공학;3;화(4.5-1.5)/목(4.5-1.5);039-B119/039-B119;이창훈;50;14;;
전선;산업·조선공학부;석박사;464.561A;;정보서비스 모형 및 기술;3;월(3-1.5)/수(3-1.5);039-B119/039-B119;박종헌;50;19;;
전선;산업·조선공학부;석박사;464.614;;고급선박유체역학;3;화(6-1.5)/목(6-1.5);034-119/034-119;서정천;60;8;;
전선;산업·조선공학부;석박사;464.655;;동적시스템;3;화(6-1.5)/목(6-1.5);039-B119/039-B119;오형식;50;14;;
전선;산업·조선공학부;석박사;464.657;;품질보증론;3;월(4.5-1.5)/수(4.5-1.5);039-B119/039-B119;이창훈;50;11;;
전선;산업·조선공학부;석박사;464.658;;수요예측론;3;화(1.5-1.5)/목(1.5-1.5);039-B119/039-B119;장우진;50;6;;
전선;산업·조선공학부;석박사;464.667;;정수계획법;3;화(3-1.5)/목(3-1.5);039-B119/039-B119;홍성필;50;12;;
전선;산업·조선공학부;석박사;464.711;;조선공학특론;3;월(3-1.5)/수(3-1.5);034-114/034-114;신종계;30;8;;
전선;산업·조선공학부;석박사;464.711;001;조선공학특론;3;화(6-1.5)/목(6-1.5);034-117/034-117;김낙완;30;11;;
전선;산업·조선공학부;석박사;464.715;;선박구조진동음향학;3;화(7.5-1.5)/목(7.5-1.5);034-117/034-117;홍석윤;10;5;;
전선;산업·조선공학부;석박사;464.717;;수중음향학;3;월(6-1.5)/수(6-1.5);034-119/034-119;성우제;30;6;;
전선;산업·조선공학부;석박사;464.751;;산업공학세미나;1;금(6-1);43-1-201;윤명환;150;131;;
전선;산업·조선공학부;석박사;464.801;001;대학원논문연구;3;;;이창훈;50;2;;
전선;산업·조선공학부;석박사;464.801;002;대학원논문연구;3;;;정성진;50;1;;
전선;산업·조선공학부;석박사;464.801;003;대학원논문연구;3;;;오형식;50;3;;
전선;산업·조선공학부;석박사;464.801;004;대학원논문연구;3;;;박진우;50;7;;
전선;산업·조선공학부;석박사;464.801;005;대학원논문연구;3;;;박용태;50;1;;
전선;산업·조선공학부;석박사;464.801;006;대학원논문연구;3;;;홍성필;50;2;;
전선;산업·조선공학부;석박사;464.801;007;대학원논문연구;3;;;조성준;50;4;;
전선;산업·조선공학부;석박사;464.801;008;대학원논문연구;3;;;윤명환;50;4;;
전선;산업·조선공학부;석박사;464.801;009;대학원논문연구;3;;;박종헌;50;2;;
전선;산업·조선공학부;석박사;464.801;010;대학원논문연구;3;;;장우진;50;1;;
전선;산업·조선공학부;석박사;464.803;001;대학원논문연구;3;;;최항순;10;2;;
전선;산업·조선공학부;석박사;464.803;002;대학원논문연구;3;;;이규열;10;3;;
전선;산업·조선공학부;석박사;464.803;003;대학원논문연구;3;;;이기표;10;2;;
전선;산업·조선공학부;석박사;464.803;004;대학원논문연구;3;;;양영순;10;2;;
전선;산업·조선공학부;석박사;464.803;005;대학원논문연구;3;;;신종계;10;4;;
전선;산업·조선공학부;석박사;464.803;006;대학원논문연구;3;;;서정천;10;5;;
전선;산업·조선공학부;석박사;464.803;007;대학원논문연구;3;;;성우제;10;5;;
전선;산업·조선공학부;석박사;464.803;008;대학원논문연구;3;;;홍석윤;10;3;;
전선;산업·조선공학부;석박사;464.803;009;대학원논문연구;3;;;조선호;10;5;;
전선;산업·조선공학부;석박사;464.803;010;대학원논문연구;3;;;김용환;10;8;;
전선;산업·조선공학부;석박사;464.803;011;대학원논문연구;3;;;이신형;10;4;;
전선;산업·조선공학부;석박사;464.803;012;대학원논문연구;3;;;김태완;10;4;;
전선;산업·조선공학부;석박사;464.803;013;대학원논문연구;3;;;김낙완;10;1;;
전필;에너지자원공학과;2학년;465.211;;에너지자원역학;3;월(3-1.5)/수(3-1.5);036-210/036-210;송재준;45;43;;
전필;에너지자원공학과;2학년;465.213;;응용자원지질;3;화(5-1.5)/목(7.5-1.5);036-210/036-210;전해표;50;34;;
전선;에너지자원공학과;2학년;465.215;;지반정보시스템;3;월(9-2)/목(5-2);44-1-206/036-210;현창욱;50;27;;
전필;에너지자원공학과;3학년;465.311;;암석역학 및 실험;3;화(6.5-2)/수(9-2);036-105/036-105;전석원;50;30;;
전필;에너지자원공학과;3학년;465.313;;석유가스공학 및 실험;3;화(1.5-2)/목(1.5-2);135-204,135-    /135-204,135-;강주명;50;35;;
전선;에너지자원공학과;3학년;465.315;;지구통계학;3;월(1.5-1.5)/수(1.5-1.5);036-105/036-105;최종근;50;16;;
전선;에너지자원공학과;3학년;465.319;;신재생에너지;3;월(7.5-1.5)/수(7.5-1.5);036-105/036-105;허은녕;30;22;;
전선;에너지자원공학과;3학년;465.333;;파동과 지진공학;3;화(9-1.5)/목(9-1.5);036-210/036-210;신창수;50;24;;
전필;에너지자원공학과;3학년;465.335;;자원공학실습;1;월(5-1);036-105;민동주;35;36;;
전선;에너지자원공학과;4학년;465.408;;국제에너지시장분석;3;금(6-3);036-105;오선아;50;15;;
전필;에너지자원공학과;4학년;465.409;;에너지자원리더쉽;2;화(2-2);036-304,036-304A;최종근;50;17;;
전선;에너지자원공학과;4학년;465.417;;물리탐사자료해석;3;월(6-1.5)/수(6-1.5);036-105/036-105;민동주;30;10;;
전선;에너지자원공학과;4학년;465.439;;광해방지환경공학;3;토(1-3);036-210;이진수;50;16;;
