2011/1/100;인문대학;
2013-01-19 20:54:36
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;국어국문학과;1학년;001.014;;국어화법;3;월(1.5-1.5)/수(1.5-1.5);005-207/005-207;이선영;40;19;;normal_korean
교양;국어국문학과;1학년;001.015A;;학술논문작성법;3;월(7.5-1.5)/수(7.5-1.5);009-114/009-114;차익종;40;6;;normal_korean
교양;국어국문학과;1학년;001.022A;;한국어 문장의 이해;3;화(7.5-1.5)/목(7.5-1.5);005-114/005-114;황선엽;40;28;;normal_korean
교양;국어국문학과;1학년;001.026;;한국어 어휘와 표현;3;화(4.5-1.5)/목(4.5-1.5);005-212/005-212;박진호;40;34;;normal_korean
교양;영어영문학과;1학년;002.005A;001;영미문화 읽기;3;월(4.5-1.5)/수(4.5-1.5);005-201/005-201;김의영;40;10;;normal_foreign
교양;영어영문학과;1학년;002.005A;002;영미문화 읽기;3;화(4.5-1.5)/목(4.5-1.5);001-103/001-103;김영현;40;12;;normal_foreign
교양;영어영문학과;1학년;002.006A;001;영미 대중소설 읽기;3;월(6-1.5)/수(6-1.5);006-105/006-105;이정진;40;18;;normal_foreign
교양;영어영문학과;1학년;002.006A;002;영미 대중소설 읽기;3;화(6-1.5)/목(6-1.5);002-110/002-110;박정필;40;30;;normal_foreign
교양;불어불문학과;1학년;002.042A;001;프랑스어권 문화의 이해;3;화(1.5-1.5)/목(1.5-1.5);005-211/005-211;장진영;40;32;;normal_foreign
교양;불어불문학과;1학년;002.042A;002;프랑스어권 문화의 이해;3;월(3-1.5)/수(3-1.5);003-107/003-107;김혜중;40;30;;normal_foreign
교양;불어불문학과;1학년;002.042A;003;프랑스어권 문화의 이해;3;금(5-3);014-104;권수경;40;32;;normal_foreign
교양;불어불문학과;1학년;002.042A;004;프랑스어권 문화의 이해;3;화(6-1.5)/목(6-1.5);006-105/006-105;강초롱;40;24;;normal_foreign
교양;독어독문학과;1학년;002.053A;001;독일어권 문화의 이해;3;금(1.5-3);006-210;홍진호;40;36;;normal_foreign
교양;독어독문학과;1학년;002.053A;002;독일어권 문화의 이해;3;월(1.5-1.5)/수(1.5-1.5);014-112B/014-112B;이숙경;40;21;;normal_foreign
교양;독어독문학과;1학년;002.053A;003;독일어권 문화의 이해;3;화(1.5-1.5)/목(1.5-1.5);002-213/002-213;김영룡;40;35;;normal_foreign
교양;독어독문학과;1학년;002.053A;004;독일어권 문화의 이해;3;화(6-1.5)/목(6-1.5);005-116/005-116;이재원;40;13;;normal_foreign
교양;언어학과;1학년;002.076;;언어의 이해;2;목(8-2);005-116;하세경;60;49;;normal_foreign
교양;서어서문학과;1학년;002.133;001;스페인어권 문화의 이해;3;월(3-1.5)/수(3-1.5);005-212/005-212;서은희;40;43;;normal_foreign
교양;서어서문학과;1학년;002.133;002;스페인어권 문화의 이해;3;월(6-1.5)/수(6-1.5);006-210/006-210;정동희;40;41;;normal_foreign
교양;서어서문학과;1학년;002.133;003;스페인어권 문화의 이해;3;화(9-1.5)/목(9-1.5);005-112/005-112;강성식;40;25;;normal_foreign
교양;서어서문학과;1학년;002.133;004;스페인어권 문화의 이해;3;화(4.5-1.5)/목(4.5-1.5);006-103/006-103;장재준;40;53;;normal_foreign
교양;중어중문학과;1학년;002.134;;중국어권의 사회와 문화;3;월(7.5-1.5)/수(7.5-1.5);006-108/006-108;이정훈;40;22;;normal_foreign
교양;국어국문학과;1학년;003.008A;;현대시와 문화;3;월(1.5-1.5)/수(1.5-1.5);005-112/005-112;조은주;60;21;;normal_art
교양;영어영문학과;1학년;003.017;;영시의 이해;3;화(1.5-1.5)/목(1.5-1.5);001-203/001-203;김성곤;40;24;;normal_art
교양;불어불문학과;1학년;003.018;001;프랑스명작의 이해;3;월(6-1.5)/수(6-1.5);005-211/005-211;유호식;40;15;;normal_art
교양;독어독문학과;1학년;003.019;;독일명작의 이해;3;월(9-1.5)/수(9-1.5);003-102/003-102;전영애;40;25;;normal_art
교양;협동과정  서양고전학전공;1학년;003.023;;희랍비극;3;월(7.5-1.5)/수(7.5-1.5);003-103/003-103;김기영;30;11;;normal_art
교양;협동과정  서양고전학전공;1학년;003.024;;희랍·로마신화;3;월(3-1.5)/수(3-1.5);007-202/007-202;김헌;30;33;;normal_art
교양;서어서문학과;1학년;003.030A;001;스페인어권명작의 이해;3;월(7.5-1.5)/수(7.5-1.5);005-207/005-207;정동희;40;23;;normal_art
교양;서어서문학과;1학년;003.030A;002;스페인어권명작의 이해;3;화(7.5-1.5)/목(7.5-1.5);005-213/005-213;장재준;40;38;;normal_art
교양;노어노문학과;1학년;003.031;;러시아명작의 이해;3;화(6-1.5)/목(6-1.5);007-214/007-214;김연경;60;41;;normal_art
교양;중어중문학과;1학년;003.033;;중국명작의 이해;3;화(1.5-1.5)/목(1.5-1.5);006-108/006-108;최형섭;40;19;;normal_art
교양;미학과;1학년;003.051;;예술과 인간;3;화(8-3);005-101;심철민;60;15;;normal_art
교양;미학과;1학년;003.052;001;예술과 사회;3;목(8-3);005-101;김남시;80;15;;normal_art
교양;미학과;1학년;003.052;002;예술과 사회;3;월(4.5-1.5)/수(4.5-1.5);028-102/028-102;정우진;80;70;;normal_art
교양;미학과;1학년;003.053;001;현대예술의 이해;2;목(5-2);005-209;이승건;80;58;;normal_art
교양;미학과;1학년;003.053;002;현대예술의 이해;2;수(3-2);028-303;강미정;80;40;;normal_art
교양;미학과;1학년;003.061A;001;공연예술의 이해;2;화(1-2);43-1-402;남상식;100;80;;normal_art
교양;미학과;1학년;003.061A;002;공연예술의 이해;2;화(3-2);43-1-201;남상식;100;84;;normal_art
교양;미학과;1학년;003.061A;003;공연예술의 이해;2;월(1-2);083-505;전예완;100;91;;normal_art
교양;미학과;1학년;003.061A;004;공연예술의 이해;2;목(1-2);43-1-402;전예완;100;93;;normal_art
교양;미학과;1학년;003.061A;005;공연예술의 이해;2;금(5-2);028-101;이수완;100;82;;normal_art
교양;미학과;1학년;003.061A;006;공연예술의 이해;2;금(7-2);028-101;이수완;100;50;;normal_art
교양;미학과;1학년;003.063;;미술론입문;2;화(5-2);043-201;정수경;90;71;;normal_art
교양;미학과;1학년;003.064;001;음악론입문;2;수(5-2);043-101;정혜윤;80;68;;normal_art
교양;미학과;1학년;003.064;002;음악론입문;2;월(3-2);028-303;이종희;80;40;;normal_art
교양;미학과;1학년;003.065;;예술과 비평;3;월(1.5-1.5)/수(1.5-1.5);005-209/005-209;양민정;60;21;;normal_art
교양;미학과;1학년;003.066;;예술과 역사;3;금(2-3);007-202;임혜은;60;45;;normal_art
교양;미학과;1학년;003.067;;예술과 신화;3;월(3-1.5)/수(3-1.5);007-106/007-106;권혁성;80;47;;normal_art
교양;미학과;1학년;003.068;;예술과 과학;3;화(7.5-1.5)/목(7.5-1.5);028-103/028-103;김영;80;83;;normal_art
교양;미학과;1학년;003.069A;;한국의 미와 예술;3;화(4.5-1.5)/목(4.5-1.5);005-211/005-211;이슬기;60;10;;normal_art
교양;미학과;1학년;003.071;;미학입문;2;수(3-2);011-102;이진석;60;19;;normal_art
교양;미학과;1학년;003.072A;001;영상예술의 이해;2;금(7-2);43-1-101;이윤영;100;45;;normal_art
교양;미학과;1학년;003.072A;003;영상예술의 이해;2;월(3-2);028-103;민현준;100;34;;normal_art
교양;미학과;1학년;003.072A;004;영상예술의 이해;2;수(6-2);028-102;최정은;100;110;;normal_art
교양;미학과;1학년;003.072A;005;영상예술의 이해;2;수(3-2);028-103;인원근;100;42;;normal_art
교양;미학과;1학년;003.073;;동양예술론입문;2;금(3-2);007-101;박낙규;80;24;;normal_art
교양;미학과;1학년;003.074;001;대중예술의 이해;2;월(6-2);028-102;신혜경;100;75;;normal_art
교양;미학과;1학년;003.074;002;대중예술의 이해;2;목(1-2);028-101;안상원;100;26;;normal_art
교양;미학과;1학년;003.074;003;대중예술의 이해;2;수(1-2);007-106;양효실;100;78;;normal_art
교양;미학과;1학년;003.074;004;대중예술의 이해;2;금(5-2);028-102;김정현;100;68;;normal_art
교양;미학과;1학년;003.074;005;대중예술의 이해;2;화(5-2);028-301;계영경;100;78;;normal_art
교양;국어국문학과;1학년;003.082A;;현대한국문학과 성;3;월(6-1.5)/수(6-1.5);005-212/005-212;이영아;60;37;;normal_art
교양;국어국문학과;1학년;003.083;;한국문학과 영화;3;금(7-3);43-1-302;정여울;60;35;;normal_art
교양;미학과;1학년;003.086;;페미니즘 미학과 예술;3;수(8-3);007-202;양효실;80;19;;normal_art
교양;인문대학;1학년;003.087A;001;소그룹 고전원전읽기 1;1;;;이영주;5;4;강의계획은 인문대학 홈페이지 운영계획서 참고(www.humanities.snu.ac.kr);normal_art
교양;인문대학;1학년;003.087A;002;소그룹 고전원전읽기 1;1;;;조선정;6;6;강의계획은 인문대학 홈페이지 운영계획서 참고(www.humanities.snu.ac.kr);normal_art
교양;인문대학;1학년;003.087A;003;소그룹 고전원전읽기 1;1;;;이건우;5;3;강의계획은 인문대학 홈페이지 운영계획서 참고(www.humanities.snu.ac.kr);normal_art
교양;인문대학;1학년;003.087A;004;소그룹 고전원전읽기 1;1;;;박종소;5;2;강의계획은 인문대학 홈페이지 운영계획서 참고(www.humanities.snu.ac.kr);normal_art
교양;인문대학;1학년;003.087A;005;소그룹 고전원전읽기 1;1;화(10-2);014-201;오수창;10;9;강의계획은 인문대학 홈페이지 운영계획서 참고(www.humanities.snu.ac.kr);normal_art
교양;인문대학;1학년;003.087A;006;소그룹 고전원전읽기 1;1;;;박찬국;6;8;강의계획은 인문대학 홈페이지 운영계획서 참고(www.humanities.snu.ac.kr);normal_art
교양;인문대학;1학년;003.087A;007;소그룹 고전원전읽기 1;1;;;박낙규;7;5;강의계획은 인문대학 홈페이지 운영계획서 참고(www.humanities.snu.ac.kr);normal_art
교양;인문대학;1학년;003.087A;010;소그룹 고전원전읽기 1;1;;;김정희;5;0;강의계획은 인문대학 홈페이지 운영계획서 참고(www.humanities.snu.ac.kr);normal_art
교양;인문대학;1학년;003.087A;011;소그룹 고전원전읽기 1;1;;;최윤영;5;10;강의계획은 인문대학 홈페이지 운영계획서 참고(www.humanities.snu.ac.kr);normal_art
교양;인문대학;1학년;003.087A;013;소그룹 고전원전읽기 1;1;;;홍진호;5;7;강의계획은 인문대학 홈페이지 운영계획서 참고(www.humanities.snu.ac.kr);normal_art
교양;인문대학;1학년;003.087A;014;소그룹 고전원전읽기 1;1;;;이연승;5;6;강의계획은 인문대학 홈페이지 운영계획서 참고(www.humanities.snu.ac.kr);normal_art
교양;인문대학;1학년;003.087A;015;소그룹 고전원전읽기 1;1;화(10-3);006-108;안성두;10;7;강의계획은 인문대학 홈페이지 운영계획서 참고(www.humanities.snu.ac.kr);normal_art
교양;인문대학;1학년;003.087A;016;소그룹 고전원전읽기 1;1;;;조현설;5;7;강의계획은 인문대학 홈페이지 운영계획서 참고(www.humanities.snu.ac.kr);normal_art
교양;인문대학;1학년;003.087A;017;소그룹 고전원전읽기 1;1;;;남동신;7;8;강의계획은 인문대학 홈페이지 운영계획서 참고(www.humanities.snu.ac.kr);normal_art
교양;인문대학;1학년;003.088;001;소그룹 고전원전읽기 2;1;;;이종묵;10;3;강의계획은 인문대학 홈페이지 운영계획서 참고(www.humanities.snu.ac.kr);normal_art
교양;인문대학;1학년;003.088;002;소그룹 고전원전읽기 2;1;;;강우성;6;7;강의계획은 인문대학 홈페이지 운영계획서 참고(www.humanities.snu.ac.kr);normal_art
교양;인문대학;1학년;003.088;003;소그룹 고전원전읽기 2;1;;;정상준;10;8;강의계획은 인문대학 홈페이지 운영계획서 참고(www.humanities.snu.ac.kr);normal_art
교양;인문대학;1학년;003.088;004;소그룹 고전원전읽기 2;1;;;유호식;5;2;강의계획은 인문대학 홈페이지 운영계획서 참고(www.humanities.snu.ac.kr);normal_art
교양;인문대학;1학년;003.088;005;소그룹 고전원전읽기 2;1;;;최권행;5;5;강의계획은 인문대학 홈페이지 운영계획서 참고(www.humanities.snu.ac.kr);normal_art
교양;인문대학;1학년;003.088;006;소그룹 고전원전읽기 2;1;;;김현균;5;5;강의계획은 인문대학 홈페이지 운영계획서 참고(www.humanities.snu.ac.kr);normal_art
교양;인문대학;1학년;003.088;007;소그룹 고전원전읽기 2;1;;;박수철;6;5;강의계획은 인문대학 홈페이지 운영계획서 참고(www.humanities.snu.ac.kr);normal_art
교양;인문대학;1학년;003.088;008;소그룹 고전원전읽기 2;1;;;신은영;5;5;강의계획은 인문대학 홈페이지 운영계획서 참고(www.humanities.snu.ac.kr);normal_art
교양;인문대학;1학년;003.088;009;소그룹 고전원전읽기 2;1;;;김인걸;5;3;강의계획은 인문대학 홈페이지 운영계획서 참고(www.humanities.snu.ac.kr);normal_art
교양;인문대학;1학년;003.088;010;소그룹 고전원전읽기 2;1;;;정호근;5;4;강의계획은 인문대학 홈페이지 운영계획서 참고(www.humanities.snu.ac.kr);normal_art
교양;인문대학;1학년;003.088;011;소그룹 고전원전읽기 2;1;;;고원;10;3;강의계획은 인문대학 홈페이지 운영계획서 참고(www.humanities.snu.ac.kr);normal_art
교양;인문대학;1학년;003.088;012;소그룹 고전원전읽기 2;1;;;김남두;5;14;강의계획은 인문대학 홈페이지 운영계획서 참고(www.humanities.snu.ac.kr);normal_art
교양;국어국문학과;1학년;003.089;;한국한시의 이해;3;화(6-1.5)/목(6-1.5);005-213/005-213;이종묵;60;12;;normal_art
교양;국사학과;1학년;004.001;001;한국사;3;화(1.5-1.5)/목(1.5-1.5);007-214/007-214;오수창;60;32;;normal_history
교양;국사학과;1학년;004.001;002;한국사;3;월(7.5-1.5)/수(7.5-1.5);006-106/006-106;홍승우;60;46;;normal_history
교양;국사학과;1학년;004.001;003;한국사;3;화(7.5-1.5)/목(7.5-1.5);007-214/007-214;민회수;60;45;;normal_history
교양;국사학과;1학년;004.001;004;한국사;3;월(1.5-1.5)/수(1.5-1.5);007-101/007-101;김수진;60;36;;normal_history
교양;국사학과;1학년;004.001;005;한국사;3;월(6-1.5)/수(6-1.5);006-106/006-106;김우택;60;57;;normal_history
교양;국사학과;1학년;004.002;001;한국인의 역사의식;3;월(4.5-1.5)/수(4.5-1.5);003-102/003-102;오세현;60;63;;normal_history
교양;국사학과;1학년;004.002;002;한국인의 역사의식;3;화(6-1.5)/목(6-1.5);005-211/005-211;송용덕;60;55;;normal_history
교양;국사학과;1학년;004.004A;;동아시아 불교전통과 한국사;3;월(3-1.5)/수(3-1.5);007-101/007-101;강호선;80;18;;normal_history
교양;국사학과;1학년;004.005A;;실사구시의 학문 실학탐구;3;화(4.5-1.5)/목(4.5-1.5);005-114/005-114;김경래;80;29;;normal_history
교양;국사학과;1학년;004.007;001;한국의 독립운동;3;월(1.5-1.5)/수(1.5-1.5);007-102/007-102;정미성;60;22;;normal_history
교양;국사학과;1학년;004.007;002;한국의 독립운동;3;화(3-1.5)/목(3-1.5);001-103/001-103;한보람;60;52;;normal_history
교양;국사학과;1학년;004.009A;;조선왕조의 선비정신;3;월(6-1.5)/수(6-1.5);007-106/007-106;김영인;80;23;;normal_history
교양;국사학과;2학년;004.010;001;한국현대사의 이해;3;월(1.5-1.5)/수(1.5-1.5);014-104/014-104;김태우;60;42;;normal_history
교양;국사학과;2학년;004.010;002;한국현대사의 이해;3;월(6-1.5)/수(6-1.5);001-103/001-103;윤상현;60;18;;normal_history
교양;국사학과;2학년;004.010;003;한국현대사의 이해;3;월(7.5-1.5)/수(7.5-1.5);005-101/005-101;오제연;60;63;;normal_history
교양;국사학과;2학년;004.010;004;한국현대사의 이해;3;월(4.5-1.5)/수(4.5-1.5);007-102/007-102;이동원;60;48;;normal_history
교양;국사학과;2학년;004.011;;우리민족의 형성;3;화(1.5-1.5)/목(1.5-1.5);005-101/005-101;박성현;80;68;;normal_history
교양;국사학과;1학년;004.014A;;지도로 보는 한국사;3;화(7.5-1.5)/목(7.5-1.5);007-106/007-106;이광렬;80;22;;normal_history
교양;국사학과;2학년;004.015;001;한국의 문화유산;2;월(1-2);005-201;정진숙;60;41;;normal_history
교양;국사학과;2학년;004.015;002;한국의 문화유산;2;수(1-2);005-201;홍기승;60;31;;normal_history
교양;국사학과;2학년;004.015;003;한국의 문화유산;2;화(3-2);005-112;김민수;60;9;;normal_history
교양;국사학과;2학년;004.015;004;한국의 문화유산;2;화(1-2);005-209;배민재;60;7;;normal_history
교양;국사학과;1학년;004.018B;;한국사 속의 가족과 여성;3;화(3-1.5)/목(3-1.5);007-106/007-106;노명호;80;21;;normal_history
교양;국사학과;1학년;004.019A;;동아시아 유교전통과 한국사;3;화(4.5-1.5)/목(4.5-1.5);003-102/003-102;이민아;80;11;;normal_history
교양;동양사학과;1학년;004.021A;001;동아시아문화의 성립과 발전;3;월(3-1.5)/수(3-1.5);005-201/005-201;송진;60;51;;normal_history
교양;동양사학과;1학년;004.021A;002;동아시아문화의 성립과 발전;3;화(1.5-1.5)/목(1.5-1.5);003-102/003-102;윤형진;60;26;;normal_history
교양;동양사학과;1학년;004.022A;001;동아시아근대의 사적전개;3;월(1.5-1.5)/수(1.5-1.5);003-102/003-102;이원준;60;46;;normal_history
교양;동양사학과;1학년;004.022A;002;동아시아근대의 사적전개;3;화(3-1.5)/목(3-1.5);005-201/005-201;김두현;60;49;;normal_history
교양;서양사학과;1학년;004.026;;시민혁명과 근대사회;3;화(4.5-1.5)/목(4.5-1.5);005-101/005-101;신종훈;80;19;;normal_history
교양;서양사학과;1학년;004.029;;사회주의의 역사;3;화(3-1.5)/목(3-1.5);43-1-402/43-1-402;노경덕;100;128;;normal_history
교양;서양사학과;1학년;004.031;;기독교와 유럽문명;3;화(3-1.5)/목(3-1.5);007-102/007-102;박재욱;80;63;;normal_history
교양;고고미술사학과;1학년;004.034;;고고학개론;3;월(4.5-3);014-201;김은영;80;42;;normal_history
교양;고고미술사학과;1학년;004.036;;한국고고학의 이해;3;수(1-3);007-214;이기성;80;18;;normal_history
교양;고고미술사학과;1학년;004.037;;한국미술사입문;3;수(7.5-3);014-212B;오다연;50;6;;normal_history
교양;고고미술사학과;1학년;004.038;;동양미술사입문;3;월(4.5-1.5)/수(4.5-1.5);014-112B/014-112B;이경화;50;6;;normal_history
교양;고고미술사학과;1학년;004.039;001;서양미술사입문;3;화(3-1.5)/목(3-1.5);028-101/028-101;윤희경;100;104;;normal_history
교양;고고미술사학과;1학년;004.039;002;서양미술사입문;3;화(4.5-1.5)/목(4.5-1.5);028-101/028-101;최성희;100;49;;normal_history
교양;고고미술사학과;2학년;004.039;003;서양미술사입문;3;월(7.5-3);028-101;김소희;100;41;;normal_history
교양;서양사학과;1학년;004.044A;;역사란 무엇인가;3;화(1.5-1.5)/목(1.5-1.5);005-114/005-114;정상수;60;20;;normal_history
교양;서양사학과;1학년;004.045;001;서양문명의 역사;3;월(1.5-1.5)/수(1.5-1.5);006-103/006-103;이시연;80;67;;normal_history
교양;서양사학과;1학년;004.045;002;서양문명의 역사;3;월(4.5-1.5)/수(4.5-1.5);006-103/006-103;김원중;80;11;;normal_history
교양;서양사학과;1학년;004.045;003;서양문명의 역사;3;금(2-3);007-106;노서경;80;49;;normal_history
교양;서양사학과;1학년;004.045;004;서양문명의 역사;3;화(7.5-1.5)/목(7.5-1.5);007-101/007-101;김헌숙;80;21;;normal_history
교양;서양사학과;1학년;004.046;;노동의 역사;3;월(7.5-1.5)/수(7.5-1.5);007-102/007-102;안효상;80;22;;normal_history
교양;서양사학과;1학년;004.047;;제국주의;3;화(6-1.5)/목(6-1.5);007-102/007-102;박지향;80;15;;normal_history
교양;서양사학과;1학년;004.048;;민족주의의 역사;3;화(1.5-1.5)/목(1.5-1.5);007-102/007-102;변우희;60;14;;normal_history
교양;국사학과;1학년;004.049;001;인물로 본 한국사;2;월(5-2);028-103;손영상;80;77;;normal_history
교양;국사학과;1학년;004.049;002;인물로 본 한국사;2;수(5-2);011-102;유현재;80;83;;normal_history
교양;국사학과;1학년;004.050;001;남북분단과 한국전쟁;2;화(3-2);007-101;임대식;60;7;;normal_history
교양;국사학과;1학년;004.050;002;남북분단과 한국전쟁;2;목(3-2);007-101;고지훈;60;51;;normal_history
교양;국사학과;1학년;004.050;003;남북분단과 한국전쟁;2;목(3-2);005-112;이용기;60;20;;normal_history
교양;철학과;1학년;004.051;001;철학개론;3;화(3-1.5)/목(3-1.5);006-105/006-105;Mark Siderits;60;38;;normal_history
교양;철학과;1학년;004.051;002;철학개론;3;월(1.5-1.5)/수(1.5-1.5);006-106/006-106;손성우;60;44;;normal_history
교양;철학과;1학년;004.064;;현대사회의 철학적 이해;3;월(6-1.5)/수(6-1.5);005-101/005-101;진병운;80;8;;normal_history
교양;종교학과;1학년;004.069;;종교학개론;3;금(2-3);056-105;윤용복;100;100;;normal_history
교양;종교학과;1학년;004.070A;;종교와 영화;3;금(2-3);083-305;이동진;200;172;;normal_history
교양;종교학과;1학년;004.071;001;인간과 종교;3;금(2-3);028-301;이진구;150;167;;normal_history
교양;종교학과;1학년;004.071;002;인간과 종교;3;금(6-3);028-301;이진구;150;163;;normal_history
교양;종교학과;1학년;004.072;;신화와 역사;3;화(4.5-1.5)/목(4.5-1.5);007-106/007-106;김현자;80;43;;normal_history
교양;종교학과;1학년;004.077A;001;종교와 예술;3;수(8-3);028-101;최유경;80;73;;normal_history
교양;종교학과;2학년;004.077A;002;종교와 예술;3;금(2-3);006-103;이창익;80;67;;normal_history
교양;미학과;1학년;004.079A;;미학의 이해;3;월(8-3);007-202;임성훈;60;52;;normal_history
교양;미학과;1학년;004.080;;예술과 사상;3;금(5-3);007-101;최연희;60;44;;normal_history
교양;종교학과;1학년;004.087;001;세계종교입문;3;월(1.5-1.5)/수(1.5-1.5);028-301/028-301;임부연;200;163;;normal_history
교양;종교학과;1학년;004.087;002;세계종교입문;3;화(6-1.5)/목(6-1.5);43-1-401/43-1-401;김현자;120;72;;normal_history
교양;종교학과;1학년;004.088;;선과 종교수행;3;월(4.5-1.5)/수(4.5-1.5);005-101/005-101;윤원철;80;26;;normal_history
교양;종교학과;1학년;004.089;;현대문화와 기독교;3;금(5-3);026-108;이유나;200;134;;normal_history
교양;철학과;2학년;004.093;001;불교철학;3;월(3-1.5)/수(3-1.5);006-103/006-103;서정형;80;76;;normal_history
교양;철학과;2학년;004.093;002;불교철학;3;금(2-3);026-108;김재성;80;74;;normal_history
교양;철학과;2학년;004.094;;도가철학;3;월(7.5-1.5)/수(7.5-1.5);007-101/007-101;장원태;80;46;;normal_history
교양;철학과;2학년;004.098;;역사철학;3;금(5-3);007-202;권정임;60;31;;normal_history
교양;철학과;1학년;004.104A;;동양철학개설;3;월(5-3);007-214;박성규;60;19;;normal_history
교양;철학과;1학년;004.105A;001;생명의료윤리;3;목(5-3);43-1-101;변문숙;80;77;;normal_history
교양;철학과;1학년;004.105A;002;생명의료윤리;3;월(4.5-1.5)/수(4.5-1.5);005-208/005-208;오은아;80;7;;normal_history
교양;철학과;1학년;004.109A;;지식의 세계;3;금(2-3);003-102;김광식;60;38;;normal_history
교양;철학과;1학년;004.110;;정보사회와 사이버윤리;3;금(6-3);007-106;정원섭;80;49;;normal_history
교양;서양사학과;1학년;004.111;001;역사와 영화;3;월(7.5-3);43-1-302;고재백;40;49;;normal_history
교양;서양사학과;1학년;004.111;002;역사와 영화;3;화(7.5-3);43-1-304;최재인;40;23;;normal_history
교양;서양사학과;1학년;004.112;;여성사;3;월(1.5-1.5)/수(1.5-1.5);005-116/005-116;Liazzat J. K. Bonate;60;10;;normal_history
교양;철학과;1학년;004.113;;동양철학의 기본문제;3;월(7.5-3);005-114;이동욱;60;23;;normal_history
교양;철학과;1학년;004.114;;동양철학의 고전;3;목(6-3);005-112;이상돈;60;25;;normal_history
교양;철학과;1학년;004.116A;;과학과 비판적 사고;3;화(3-1.5)/목(3-1.5);014-104/014-104;김영호;60;67;;normal_history
교양;철학과;1학년;004.117;;과학의 철학적 이해;3;화(9-1.5)/목(9-1.5);028-103/028-103;김영;80;67;;normal_history
교양;철학과;1학년;004.118;;문화와 철학;3;금(6-3);006-103;이찬웅;60;34;;normal_history
교양;철학과;1학년;004.119;;서양철학의 고전;3;월(7.5-1.5)/수(7.5-1.5);005-116/005-116;조현수;60;11;;normal_history
교양;철학과;1학년;004.120;001;성의 철학과 성윤리;3;화(1.5-1.5)/목(1.5-1.5);43-1-201/43-1-201;김은희;120;93;;normal_history
교양;철학과;1학년;004.120;002;성의 철학과 성윤리;3;월(4.5-1.5)/수(4.5-1.5);43-1-201/43-1-201;변문숙;120;119;;normal_history
교양;철학과;1학년;004.122;;컴퓨터와 마음;3;화(7.5-1.5)/목(7.5-1.5);028-302/028-302;강성훈;80;64;;normal_history
교양;동양사학과;1학년;004.124;;동남아시아와 해상실크로드;3;화(4.5-1.5)/목(4.5-1.5);005-201/005-201;Koh Keng We;60;15;;normal_history
교양;국어국문학과;1학년;010.001;001;대학국어;3;월(3-2)/수(3-2);43-1-303/43-1-303;김명운;30;29;인문대;basic_korean
교양;국어국문학과;1학년;010.001;002;대학국어;3;월(3-2)/수(3-2);001-207/001-207;유한형;30;31;인문대;basic_korean
교양;국어국문학과;1학년;010.001;003;대학국어;3;월(3-2)/수(3-2);001-101/001-101;임재욱;30;30;인문대;basic_korean
교양;국어국문학과;1학년;010.001;004;대학국어;3;월(3-2)/수(3-2);001-102/001-102;조연정;30;30;인문대;basic_korean
교양;국어국문학과;1학년;010.001;005;대학국어;3;월(3-2)/수(3-2);001-209/001-209;이은주;30;30;인문대;basic_korean
교양;국어국문학과;1학년;010.001;006;대학국어;3;월(7-2)/수(7-2);43-1-303/43-1-303;서진영;30;20;인문대;basic_korean
교양;국어국문학과;1학년;010.001;007;대학국어;3;월(7-2)/수(7-2);001-101/001-101;안서현;30;31;인문대;basic_korean
교양;국어국문학과;1학년;010.001;008;대학국어;3;월(7-2)/수(7-2);001-102/001-102;장두영;30;30;인문대;basic_korean
교양;국어국문학과;1학년;010.001;009;대학국어;3;월(7-2)/수(7-2);001-207/001-207;임재욱;30;27;인문대;basic_korean
교양;국어국문학과;1학년;010.001;010;대학국어;3;월(7-2)/수(7-2);001-209/001-209;이은주;30;28;인문대;basic_korean
교양;국어국문학과;1학년;010.001;011;대학국어;3;월(1-2)/수(1-2);43-1-303/43-1-303;김명운;30;28;사회대;basic_korean
교양;국어국문학과;1학년;010.001;012;대학국어;3;월(1-2)/수(1-2);001-101/001-101;주지영;30;33;사회대;basic_korean
교양;국어국문학과;1학년;010.001;013;대학국어;3;월(1-2)/수(1-2);001-102/001-102;이정숙;30;30;사회대;basic_korean
교양;국어국문학과;1학년;010.001;014;대학국어;3;월(1-2)/수(1-2);001-207/001-207;조해숙;30;30;사회대;basic_korean
교양;국어국문학과;1학년;010.001;015;대학국어;3;월(1-2)/수(1-2);001-209/001-209;남수경;30;30;사회대;basic_korean
교양;국어국문학과;1학년;010.001;016;대학국어;3;월(1-2)/수(1-2);001-210/001-210;안순태;30;30;사회대;basic_korean
교양;국어국문학과;1학년;010.001;017;대학국어;3;월(5-2)/수(5-2);43-1-303/43-1-303;서진영;30;27;사회대;basic_korean
교양;국어국문학과;1학년;010.001;018;대학국어;3;월(5-2)/수(5-2);001-101/001-101;장두영;30;30;사회대;basic_korean
교양;국어국문학과;1학년;010.001;019;대학국어;3;월(5-2)/수(5-1)/수(6-1);001-102/001-102/001-102;조연정;30;31;사회대;basic_korean
교양;국어국문학과;1학년;010.001;020;대학국어;3;월(5-2)/수(5-2);001-207/001-207;유한형;30;29;사회대;basic_korean
교양;국어국문학과;1학년;010.001;021;대학국어;3;월(5-2)/수(5-2);001-209/001-209;이수정;30;30;사회대;basic_korean
교양;국어국문학과;1학년;010.001;022;대학국어;3;월(5-2)/수(5-2);001-210/001-210;서정민;30;28;사회대;basic_korean
교양;국어국문학과;1학년;010.001;023;대학국어;3;화(1-2)/목(1-2);500-L309/500-L309;조성진;30;27;자연대;basic_korean
교양;국어국문학과;1학년;010.001;024;대학국어;3;화(1-2)/목(1-2);024-110/024-110;이형진;30;20;자연대;basic_korean
교양;국어국문학과;1학년;010.001;025;대학국어;3;화(1-2)/목(1-2);024-112/024-112;이기연;30;29;자연대;basic_korean
교양;국어국문학과;1학년;010.001;026;대학국어;3;화(1-2)/목(1-2);024-207/024-207;송재연;30;29;자연대;basic_korean
교양;국어국문학과;1학년;010.001;027;대학국어;3;화(1-2)/목(1-2);020-108/020-108;박보연;30;26;자연대;basic_korean
교양;국어국문학과;1학년;010.001;028;대학국어;3;화(1-2)/목(1-2);020-116/020-116;오주리;30;29;자연대;basic_korean
교양;국어국문학과;1학년;010.001;029;대학국어;3;화(1-2)/목(1-2);500-L303/500-L303;안용희;30;29;자연대;basic_korean
교양;국어국문학과;1학년;010.001;030;대학국어;3;화(1-2)/목(1-2);500-L304/500-L304;정주아;30;28;자연대;basic_korean
교양;국어국문학과;1학년;010.001;031;대학국어;3;화(1-2)/목(1-2);500-L310/500-L310;최진옥;30;29;자연대;basic_korean
교양;국어국문학과;1학년;010.001;032;대학국어;3;화(1-2)/목(1-2);500-L308/500-L308;이은주;30;23;자연대;basic_korean
교양;국어국문학과;1학년;010.001;033;대학국어;3;화(4.5-2)/목(4.5-2);020-108/020-108;안서현;30;15;의예,수의예;basic_korean
교양;국어국문학과;1학년;010.001;034;대학국어;3;화(4.5-2)/목(4.5-2);500-L303/500-L303;이수정;30;27;의예,수의예;basic_korean
교양;국어국문학과;1학년;010.001;035;대학국어;3;화(4.5-2)/목(4.5-2);500-L304/500-L304;정주아;30;29;의예,수의예;basic_korean
교양;국어국문학과;1학년;010.001;036;대학국어;3;화(4.5-2)/목(4.5-2);500-L308/500-L308;송재연;30;30;의예,수의예;basic_korean
교양;국어국문학과;1학년;010.001;037;대학국어;3;화(4.5-2)/목(4.5-2);500-L309/500-L309;나민애;30;17;의예,수의예;basic_korean
교양;국어국문학과;1학년;010.001;038;대학국어;3;월(3-2)/수(3-2);001-210/001-210;구본관;30;29;간호대;basic_korean
교양;국어국문학과;1학년;010.001;039;대학국어;3;월(3-2)/수(3-2);002-106/002-106;장경현;30;29;간호대;basic_korean
교양;국어국문학과;1학년;010.001;040;대학국어;3;월(3-2)/수(3-2);002-110/002-110;박정희;30;14;간호대;basic_korean
교양;국어국문학과;1학년;010.001;041;대학국어;3;월(1-2)/수(1-2);002-106/002-106;주재우;30;29;경영대;basic_korean
교양;국어국문학과;1학년;010.001;042;대학국어;3;월(1-2)/수(1-2);002-110/002-110;이성희;30;30;경영대;basic_korean
교양;국어국문학과;1학년;010.001;043;대학국어;3;월(5-2)/수(5-2);002-106/002-106;김현;30;30;경영대;basic_korean
교양;국어국문학과;1학년;010.001;044;대학국어;3;월(5-2)/수(5-2);002-110/002-110;김선효;30;30;경영대;basic_korean
교양;국어국문학과;1학년;010.001;045;대학국어;3;월(5-2)/수(5-2);003-103/003-103;김경희;30;27;경영대;basic_korean
교양;국어국문학과;1학년;010.001;046;대학국어;3;화(4.5-2)/목(4.5-2);43-1-303/43-1-303;서진영;30;28;공대(재료공학);basic_korean
교양;국어국문학과;1학년;010.001;047;대학국어;3;화(4.5-2)/목(4.5-2);020-116/020-116;박정희;30;32;공대(재료공학);basic_korean
교양;국어국문학과;1학년;010.001;048;대학국어;3;화(4.5-2)/목(4.5-2);024-110/024-110;장두영;30;31;공대(재료공학);basic_korean
교양;국어국문학과;1학년;010.001;049;대학국어;3;화(4.5-2)/목(4.5-2);024-112/024-112;오지혜;30;30;공대(건축학전공);basic_korean
교양;국어국문학과;1학년;010.001;050;대학국어;3;월(5-2)/수(5-2);014-112A/014-112A;서형범;30;29;사범대(수학교육과);basic_korean
교양;국어국문학과;1학년;010.001;051;대학국어;3;화(4.5-2)/목(4.5-2);009-101/009-101;장경현;30;31;사범대(수학,과학교육계 제외);basic_korean
교양;국어국문학과;1학년;010.001;052;대학국어;3;화(4.5-2)/목(4.5-2);43-1-304/43-1-304;임재욱;30;29;사범대(수학,과학교육계 제외);basic_korean
교양;국어국문학과;1학년;010.001;053;대학국어;3;화(4.5-2)/목(4.5-2);003-103/003-103;조연정;30;28;사범대(수학,과학교육계 제외);basic_korean
교양;국어국문학과;1학년;010.001;054;대학국어;3;화(4.5-2)/목(4.5-2);009-115/009-115;강보선;30;26;사범대(수학,과학교육계 제외);basic_korean
교양;국어국문학과;1학년;010.001;055;대학국어;3;화(7.5-2)/목(7.5-2);014-101A/014-101A;장경현;30;30;사범대(수학,과학교육계 제외);basic_korean
교양;국어국문학과;1학년;010.001;056;대학국어;3;화(7.5-2)/목(7.5-2);014-210/014-210;강보선;30;28;사범대(수학,과학교육계 제외);basic_korean
교양;국어국문학과;1학년;010.001;057;대학국어;3;화(7.5-2)/목(7.5-2);43-1-303/43-1-303;김명운;30;30;사범대(수학,과학교육계 제외);basic_korean
교양;국어국문학과;1학년;010.001;058;대학국어;3;화(7.5-2)/목(7.5-2);014-112B/014-112B;장소원;30;29;생활대(소비자아동학부);basic_korean
교양;국어국문학과;1학년;010.001;059;대학국어;3;화(7.5-2)/목(7.5-2);014-120/014-120;조현설;30;22;생활대(소비자아동학부);basic_korean
교양;국어국문학과;1학년;010.001;060;대학국어;3;월(1-2)/수(1-2);003-103/003-103;백지혜;30;24;음대;basic_korean
교양;국어국문학과;1학년;010.001;061;대학국어;3;월(3-2)/수(3-2);003-103/003-103;주재우;30;31;음대;basic_korean
교양;국어국문학과;1학년;010.001;062;대학국어;3;월(5-2)/수(5-2);003-104/003-104;김미지;30;24;음대;basic_korean
교양;국어국문학과;1학년;010.001;063;대학국어;3;화(4.5-2)/목(4.5-2);001-101/001-101;황선엽;30;17;음대;basic_korean
교양;국어국문학과;1학년;010.001;064;대학국어;3;화(7.5-2)/목(7.5-2);001-101/001-101;정병설;30;28;음대;basic_korean
교양;국어국문학과;1학년;010.001;065;대학국어;3;월(7-2)/수(7-2);001-210/001-210;김미지;30;32;외국인전형(한국계 외국인);basic_korean
교양;국어국문학과;1학년;010.001;066;대학국어;3;화(7-2)/목(7-2);001-102/001-102;김선효;30;26;외국인전형(비한국계 외국인);basic_korean
교양;국어국문학과;1학년;010.001;067;대학국어;3;월(7-2)/수(7-2);014-101A/014-101A;김선효;30;30;자유전공학부;basic_korean
교양;국어국문학과;1학년;010.001;068;대학국어;3;금(5-2)/금(7-2);43-1-403/43-1-403;서정민;30;30;자유전공학부;basic_korean
교양;국어국문학과;1학년;010.001;069;대학국어;3;금(5-2)/금(7-2);43-1-405/43-1-405;서형범;30;28;자유전공학부;basic_korean
교양;국어국문학과;1학년;010.001;070;대학국어;3;화(1-2)/목(1-2);014-101A/014-101A;정승철;30;30;자유전공학부;basic_korean
교양;국어국문학과;1학년;010.001;071;대학국어;3;화(1-2)/목(1-2);014-101C/014-101C;서형범;30;28;자유전공학부;basic_korean
교양;국어국문학과;1학년;010.001;072;대학국어;3;월(1-2)/수(1-2);014-101A/014-101A;이영호;30;27;졸업예정자반;basic_korean
교양;국어국문학과;1학년;010.001;073;대학국어;3;월(1-2)/수(1-2);014-101C/014-101C;양소영;30;25;졸업예정자반;basic_korean
교양;국어국문학과;1학년;010.001;074;대학국어;3;화(1-2)/목(1-2);014-112A/014-112A;김미지;30;27;졸업예정자반;basic_korean
교양;국어국문학과;1학년;010.001;075;대학국어;3;화(1-2)/목(1-2);014-112B/014-112B;임재욱;30;22;졸업예정자반;basic_korean
교양;영어영문학과;1학년;010.003B;001;대학영어 1;2;월(1.5-1.5)/수(1.5-1.5);003-114/003-114;Paul Shepherd;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;002;대학영어 1;2;월(1.5-1.5)/수(1.5-1.5);002-102/002-102;권진아;20;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;003;대학영어 1;2;월(1.5-1.5)/수(1.5-1.5);083-503/083-503;임정인;20;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;004;대학영어 1;2;월(1.5-1.5)/수(1.5-1.5);083-203/083-203;Austin Kaufmann;20;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;005;대학영어 1;2;월(3-1.5)/수(3-1.5);002-104-1/002-104-1;Johanna Leila Haas;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;006;대학영어 1;2;월(3-1.5)/수(3-1.5);002-102/002-102;권진아;20;20;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;007;대학영어 1;2;월(3-1.5)/수(3-1.5);002-101/002-101;장미;20;14;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;008;대학영어 1;2;월(3-1.5)/수(3-1.5);002-104/002-104;Kelly Lynn Edmisten;20;17;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;009;대학영어 1;2;월(3-1.5)/수(3-1.5);083-503/083-503;임정인;20;17;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;010;대학영어 1;2;월(3-1.5)/수(3-1.5);009-112/009-112;Raymond Salcedo;20;20;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;011;대학영어 1;2;월(4.5-1.5)/수(4.5-1.5);003-114/003-114;나고은;20;20;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;012;대학영어 1;2;월(4.5-1.5)/수(4.5-1.5);002-104-1/002-104-1;장미;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;013;대학영어 1;2;월(4.5-1.5)/수(4.5-1.5);002-102/002-102;장은영;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;014;대학영어 1;2;월(4.5-1.5)/수(4.5-1.5);002-101/002-101;서보람;20;20;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;015;대학영어 1;2;월(4.5-1.5)/수(4.5-1.5);003-109/003-109;Jeffrey James Chalk;20;17;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;016;대학영어 1;2;월(6-1.5)/수(6-1.5);002-102/002-102;장은영;20;21;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;017;대학영어 1;2;월(6-1.5)/수(6-1.5);002-104/002-104;김은형;20;22;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;018;대학영어 1;2;월(6-1.5)/수(6-1.5);43-1-102/43-1-102;Robert Gordon;20;20;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;019;대학영어 1;2;월(6-1.5)/수(6-1.5);002-101-1/002-101-1;Joel J. Park;20;21;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;020;대학영어 1;2;월(6-1.5)/수(6-1.5);003-114/003-114;신정아;20;20;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;021;대학영어 1;2;월(7.5-1.5)/수(7.5-1.5);003-114/003-114;Jeffrey James Chalk;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;022;대학영어 1;2;화(1.5-1.5)/목(1.5-1.5);003-114/003-114;Paul Shepherd;20;21;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;023;대학영어 1;2;화(1.5-1.5)/목(1.5-1.5);43-1-405/43-1-405;백혜정;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;024;대학영어 1;2;화(1.5-1.5)/목(1.5-1.5);009-112/009-112;Kelly Lynn Edmisten;20;17;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;025;대학영어 1;2;화(1.5-1.5)/목(1.5-1.5);083-603/083-603;한경민;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;026;대학영어 1;2;화(7.5-1.5)/목(7.5-1.5);002-101/002-101;Joel J. Park;20;22;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;027;대학영어 1;2;화(3-1.5)/목(3-1.5);002-102/002-102;Nancy Jiwon Cho;20;21;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;028;대학영어 1;2;화(3-1.5)/목(3-1.5);002-105/002-105;Heather Gregg;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;029;대학영어 1;2;화(3-1.5)/목(3-1.5);003-114/003-114;Julia Marsh;20;14;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;030;대학영어 1;2;화(3-1.5)/목(3-1.5);083-603/083-603;한경민;20;20;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;031;대학영어 1;2;화(3-1.5)/목(3-1.5);002-101-1/002-101-1;Christopher Hemann;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;032;대학영어 1;2;화(3-1.5)/목(3-1.5);43-1-405/43-1-405;백혜정;20;21;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;033;대학영어 1;2;화(4.5-1.5)/목(4.5-1.5);002-104-1/002-104-1;김은형;20;22;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;034;대학영어 1;2;화(4.5-1.5)/목(4.5-1.5);083-503/083-503;임정인;20;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;035;대학영어 1;2;화(4.5-1.5)/목(4.5-1.5);083-203/083-203;Douglas Soon Young Hong;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;036;대학영어 1;2;화(4.5-1.5)/목(4.5-1.5);002-101-1/002-101-1;Christopher Hemann;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;037;대학영어 1;2;화(6-1.5)/목(6-1.5);002-104/002-104;홍기선;20;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;038;대학영어 1;2;화(6-1.5)/목(6-1.5);002-101-1/002-101-1;박용예;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;039;대학영어 1;2;화(6-1.5)/목(6-1.5);002-105/002-105;Christopher Hemann;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;040;대학영어 1;2;화(6-1.5)/목(6-1.5);003-114/003-114;Julia Marsh;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;041;대학영어 1;2;화(6-1.5)/목(6-1.5);083-203/083-203;Douglas Soon Young Hong;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;042;대학영어 1;2;화(6-1.5)/목(6-1.5);083-603/083-603;김의영;20;14;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;043;대학영어 1;2;화(7.5-1.5)/목(7.5-1.5);003-114/003-114;Julia Marsh;20;21;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;044;대학영어 1;2;화(7.5-1.5)/목(7.5-1.5);083-203/083-203;Douglas Soon Young Hong;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;045;대학영어 1;2;월(3-1.5)/수(3-1.5);083-203/083-203;Austin Kaufmann;20;20;(미술대학) 수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;046;대학영어 1;2;월(6-1.5)/수(6-1.5);002-101/002-101;서보람;20;21;(미술대학) 수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;047;대학영어 1;2;화(1.5-1.5)/목(1.5-1.5);003-116/003-116;Ian Downey Nichols;20;17;(미술대학) 수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;048;대학영어 1;2;화(4.5-1.5)/목(4.5-1.5);003-109/003-109;서보람;20;20;(미술대학) 수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;049;대학영어 1;2;화(4.5-1.5)/목(4.5-1.5);003-212/003-212;이나경;2;1;수강제한(특수교육대상자를 위한 특별 강좌);basic_foreign
교양;영어영문학과;1학년;010.004A;001;고급영어: 산문;2;월(1.5-1.5)/수(1.5-1.5);083-603/083-603;한경민;20;14;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.004A;002;고급영어: 산문;2;월(3-1.5)/수(3-1.5);002-101-1/002-101-1;손영주;20;12;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.004A;003;고급영어: 산문;2;월(7.5-1.5)/수(7.5-1.5);002-104/002-104;김은형;20;9;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.004A;004;고급영어: 산문;2;화(3-1.5)/목(3-1.5);003-116/003-116;Ian Downey Nichols;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.004A;005;고급영어: 산문;2;화(6-1.5)/목(6-1.5);002-104-1/002-104-1;김은형;20;8;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.005A;001;고급영어: 학술작문;2;월(1.5-1.5)/수(1.5-1.5);003-115/003-115;Heather Gregg;15;10;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.005A;002;고급영어: 학술작문;2;월(3-1.5)/수(3-1.5);003-115/003-115;Heather Gregg;15;11;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.005A;003;고급영어: 학술작문;2;월(4.5-1.5)/수(4.5-1.5);003-105/003-105;Douglas Soon Young Hong;15;12;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.005A;004;고급영어: 학술작문;2;월(6-1.5)/수(6-1.5);003-105/003-105;Douglas Soon Young Hong;15;10;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.005A;005;고급영어: 학술작문;2;화(3-1.5)/목(3-1.5);003-105/003-105;서보람;15;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.005A;006;고급영어: 학술작문;2;화(4.5-1.5)/목(4.5-1.5);003-115/003-115;Joel J. Park;15;13;(공과대학,자연과학대학)수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.006A;001;고급영어: 시사토론;2;월(3-1.5)/수(3-1.5);002-105/002-105;이용원;20;13;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.006A;002;고급영어: 시사토론;2;화(6-1.5)/목(6-1.5);002-101/002-101;신정아;20;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.006A;004;고급영어: 시사토론;2;화(3-1.5)/목(3-1.5);002-101/002-101;신정아;20;14;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.006A;005;고급영어: 시사토론;2;화(4.5-1.5)/목(4.5-1.5);002-101/002-101;신정아;20;13;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007A;001;고급영어: 영상예술;2;월(3-1.5)/수(3-1.5);083-603/083-603;한경민;20;14;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007A;003;고급영어: 영상예술;2;월(4.5-1.5)/수(4.5-1.5);43-1-102/43-1-102;Robert Gordon;20;7;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007A;004;고급영어: 영상예술;2;월(6-1.5)/수(6-1.5);003-109/003-109;Julia Marsh;20;21;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007A;005;고급영어: 영상예술;2;월(7.5-1.5)/수(7.5-1.5);002-101-1/002-101-1;Joel J. Park;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007A;006;고급영어: 영상예술;2;화(1.5-1.5)/목(1.5-1.5);002-102/002-102;권진아;20;14;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007A;007;고급영어: 영상예술;2;화(4.5-1.5)/목(4.5-1.5);002-102/002-102;권진아;20;14;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007A;008;고급영어: 영상예술;2;화(7.5-1.5)/목(7.5-1.5);002-104/002-104;Jeffrey James Chalk;20;20;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.008A;001;고급영어: 연극을 통한 영어연습;2;월(6-1.5)/수(6-1.5);010-108/010-108;나고은;20;17;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.008A;002;고급영어: 연극을 통한 영어연습;2;월(7.5-1.5)/수(7.5-1.5);010-108/010-108;나고은;20;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.008A;003;고급영어: 연극을 통한 영어연습;2;화(6-1.5)/목(6-1.5);009-112/009-112;Raymond Salcedo;20;12;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.008A;004;고급영어: 연극을 통한 영어연습;2;화(7.5-1.5)/목(7.5-1.5);009-112/009-112;Raymond Salcedo;20;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.009A;002;고급영어: 영어권 문화의 이해;2;월(4.5-1.5)/수(4.5-1.5);002-104/002-104;김은형;20;17;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.009A;003;고급영어: 영어권 문화의 이해;2;화(1.5-1.5)/목(1.5-1.5);003-109/003-109;Shannon Marie Ahrndt;20;16;(화상강의)수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.009A;004;고급영어: 영어권 문화의 이해;2;화(3-1.5)/목(3-1.5);002-104/002-104;정상준;20;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.009A;005;고급영어: 영어권 문화의 이해;2;화(3-1.5)/목(3-1.5);003-109/003-109;Shannon Marie Ahrndt;20;12;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.009A;006;고급영어: 영어권 문화의 이해;2;화(6-1.5)/목(6-1.5);002-102/002-102;Nancy Jiwon Cho;20;8;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;중어중문학과;1학년;010.011;001;한문 1;3;월(1.5-1.5)/수(1.5-1.5);005-103/005-103;박소현;40;19;;basic_foreign
교양;중어중문학과;1학년;010.011;002;한문 1;3;월(3-1.5)/수(3-1.5);006-108/006-108;김창환;40;36;;basic_foreign
교양;중어중문학과;1학년;010.011;004;한문 1;3;월(6-1.5)/수(6-1.5);009-101/009-101;나선희;40;19;;basic_foreign
교양;중어중문학과;1학년;010.011;005;한문 1;3;화(1.5-1.5)/목(1.5-1.5);005-103/005-103;김영식;40;27;;basic_foreign
교양;중어중문학과;1학년;010.011;006;한문 1;3;화(3-1.5)/목(3-1.5);006-108/006-108;김영식;40;26;;basic_foreign
교양;중어중문학과;1학년;010.011;007;한문 1;3;화(4.5-1.5)/목(4.5-1.5);007-201/007-201;강민호;40;43;;basic_foreign
교양;중어중문학과;1학년;010.011;008;한문 1;3;화(6-1.5)/목(6-1.5);011-101/011-101;김지영;40;36;;basic_foreign
교양;중어중문학과;1학년;010.011;009;한문 1;3;화(7.5-1.5)/목(7.5-1.5);005-208/005-208;김광일;40;28;;basic_foreign
교양;중어중문학과;1학년;010.011;010;한문 1;3;월(7.5-1.5)/수(7.5-1.5);005-103/005-103;최금옥;40;15;;basic_foreign
교양;중어중문학과;1학년;010.012;001;한문 2;3;월(4.5-1.5)/수(4.5-1.5);005-116/005-116;류창교;40;24;;basic_foreign
교양;중어중문학과;1학년;010.012;002;한문 2;3;화(7.5-1.5)/목(7.5-1.5);009-102/009-102;주기평;40;25;;basic_foreign
교양;중어중문학과;1학년;010.014;;한문선독;3;화(3-1.5)/목(3-1.5);005-114/005-114;이영주;40;6;;basic_foreign
교양;중어중문학과;1학년;010.017A;001;중국어입문 1;3;월(1.5-1.5)/월(9-1)/월(9-1)/수(1.5-1.5);003-104/001-102/007-101/003-104;이선희;20;15;역수강 금지, 중국학생 수강 권장하지 않음, 개강 전 LAB 수업 시간표 다시 한번 확인요(중어중문학과 홈페이지 참고);basic_foreign
교양;중어중문학과;1학년;010.017A;002;중국어입문 1;3;월(3-1.5)/수(3-1.5)/수(9-1)/수(9-1);005-208/005-208/001-102/007-101;최금옥;20;19;역수강 금지, 중국학생 수강 권장하지 않음, 개강 전 LAB 수업 시간표 다시 한번 확인요(중어중문학과 홈페이지 참고);basic_foreign
교양;중어중문학과;1학년;010.017A;003;중국어입문 1;3;월(4.5-1.5)/월(9-1)/월(9-1)/수(4.5-1.5);014-101A/003-103/014-112B/014-101A;허윤정;20;14;역수강 금지, 중국학생 수강 권장하지 않음, 개강 전 LAB 수업 시간표 다시 한번 확인요(중어중문학과 홈페이지 참고);basic_foreign
교양;중어중문학과;1학년;010.017A;004;중국어입문 1;3;월(6-1.5)/수(6-1.5)/수(9-1)/수(9-1);003-106/003-106/001-210/007-201;문성재;20;8;역수강 금지, 중국학생 수강 권장하지 않음, 개강 전 LAB 수업 시간표 다시 한번 확인요(중어중문학과 홈페이지 참고);basic_foreign
교양;중어중문학과;1학년;010.017A;005;중국어입문 1;3;월(7.5-1.5)/월(9-1)/월(9-1)/수(7.5-1.5);005-208/014-112A/007-110A/005-208;유위;20;17;역수강 금지, 중국학생 수강 권장하지 않음, 개강 전 LAB 수업 시간표 다시 한번 확인요(중어중문학과 홈페이지 참고);basic_foreign
교양;중어중문학과;1학년;010.017A;006;중국어입문 1;3;화(1.5-1.5)/화(9-1)/화(9-1)/목(1.5-1.5);001-207/001-102/007-101/001-207;민경욱;20;8;역수강 금지, 중국학생 수강 권장하지 않음, 개강 전 LAB 수업 시간표 다시 한번 확인요(중어중문학과 홈페이지 참고);basic_foreign
교양;중어중문학과;1학년;010.017A;007;중국어입문 1;3;화(3-1.5)/목(3-1.5)/목(9-1)/목(9-1);002-106/002-106/001-102/007-101;임명신;20;18;역수강 금지, 중국학생 수강 권장하지 않음, 개강 전 LAB 수업 시간표 다시 한번 확인요(중어중문학과 홈페이지 참고);basic_foreign
교양;중어중문학과;1학년;010.017A;008;중국어입문 1;3;화(4.5-1.5)/화(9-1)/화(9-1)/목(4.5-1.5);014-120/001-210/007-201/014-120;임명신;20;18;역수강 금지, 중국학생 수강 권장하지 않음, 개강 전 LAB 수업 시간표 다시 한번 확인요(중어중문학과 홈페이지 참고);basic_foreign
교양;중어중문학과;1학년;010.017A;010;중국어입문 1;3;화(7.5-1.5)/화(9-1)/화(9-1)/목(7.5-1.5);001-204/014-112A/007-110A/001-204;김지영;20;20;역수강 금지, 중국학생 수강 권장하지 않음, 개강 전 LAB 수업 시간표 다시 한번 확인요(중어중문학과 홈페이지 참고);basic_foreign
교양;중어중문학과;1학년;010.017A;011;중국어입문 1;3;월(1.5-1.5)/월(9-1)/월(9-1)/수(1.5-1.5);001-204/014-120/014-201/001-204;정진선;20;18;역수강 금지, 중국학생 수강 권장하지 않음, 개강 전 LAB 수업 시간표 다시 한번 확인요(중어중문학과 홈페이지 참고);basic_foreign
교양;중어중문학과;1학년;010.017A;012;중국어입문 1;3;월(3-1.5)/수(3-1.5)/수(9-1)/수(9-1);003-104/003-104/014-112A/007-110A;류창교;20;19;역수강 금지, 중국학생 수강 권장하지 않음, 개강 전 LAB 수업 시간표 다시 한번 확인요(중어중문학과 홈페이지 참고);basic_foreign
교양;중어중문학과;1학년;010.017A;013;중국어입문 1;3;화(7.5-1.5)/화(9-1)/화(9-1)/목(7.5-1.5);003-104/006-108/007-214/003-104;박은석;20;14;역수강 금지, 중국학생 수강 권장하지 않음, 개강 전 LAB 수업 시간표 다시 한번 확인요(중어중문학과 홈페이지 참고);basic_foreign
교양;중어중문학과;1학년;010.017A;014;중국어입문 1;3;월(6-1.5)/월(9-1)/월(9-1)/수(6-1.5);014-120/001-209/014-101B/014-120;허윤정;20;10;역수강 금지, 중국학생 수강 권장하지 않음, 개강 전 LAB 수업 시간표 다시 한번 확인요(중어중문학과 홈페이지 참고);basic_foreign
교양;중어중문학과;1학년;010.017A;015;중국어입문 1;3;화(1.5-1.5)/목(1.5-1.5)/목(9-1)/목(9-1);001-209/001-209/014-112A/007-110A;김지현;20;17;역수강 금지, 중국학생 수강 권장하지 않음, 개강 전 LAB 수업 시간표 다시 한번 확인요(중어중문학과 홈페이지 참고);basic_foreign
교양;중어중문학과;1학년;010.017A;016;중국어입문 1;3;화(3-1.5)/화(9-1)/화(9-1)/목(3-1.5);002-110/001-209/014-101B/002-110;신미경;20;8;역수강 금지, 중국학생 수강 권장하지 않음, 개강 전 LAB 수업 시간표 다시 한번 확인요(중어중문학과 홈페이지 참고);basic_foreign
교양;중어중문학과;1학년;010.017A;017;중국어입문 1;3;화(4.5-1.5)/목(4.5-1.5)/목(9-1)/목(9-1);001-204/001-204/006-108/007-214;정진선;20;19;역수강 금지, 중국학생 수강 권장하지 않음, 개강 전 LAB 수업 시간표 다시 한번 확인요(중어중문학과 홈페이지 참고);basic_foreign
교양;중어중문학과;1학년;010.017A;018;중국어입문 1;3;화(6-1.5)/화(9-1)/화(9-1)/목(6-1.5);014-101A/006-106/014-212A/014-101A;이지운;20;12;역수강 금지, 중국학생 수강 권장하지 않음, 개강 전 LAB 수업 시간표 다시 한번 확인요(중어중문학과 홈페이지 참고);basic_foreign
교양;중어중문학과;1학년;010.018A;001;중국어입문 2;3;월(1.5-1.5)/수(1.5-1.5)/수(9-1)/수(9-1);014-120/014-120/006-108/007-214;임명신;20;11;역수강 금지, 중국학생 수강 권장하지 않음, 개강 전 LAB 수업 시간표 다시 한번 확인요(중어중문학과 홈페이지 참고);basic_foreign
교양;중어중문학과;1학년;010.018A;002;중국어입문 2;3;월(3-1.5)/월(9-1)/월(9-1)/수(3-1.5);003-106/006-106/014-212A/003-106;손정애;20;16;역수강 금지, 중국학생 수강 권장하지 않음, 개강 전 LAB 수업 시간표 다시 한번 확인요(중어중문학과 홈페이지 참고);basic_foreign
교양;중어중문학과;1학년;010.018A;003;중국어입문 2;3;월(4.5-1.5)/수(4.5-1.5)/수(9-1)/수(9-1);003-107/003-107/001-209/014-101B;임명신;20;17;역수강 금지, 중국학생 수강 권장하지 않음, 개강 전 LAB 수업 시간표 다시 한번 확인요(중어중문학과 홈페이지 참고);basic_foreign
교양;중어중문학과;1학년;010.018A;004;중국어입문 2;3;월(6-1.5)/월(9-1)/월(9-1)/수(6-1.5);005-208/006-105/001-101/005-208;정향채;20;14;역수강 금지, 중국학생 수강 권장하지 않음, 개강 전 LAB 수업 시간표 다시 한번 확인요(중어중문학과 홈페이지 참고);basic_foreign
교양;중어중문학과;1학년;010.018A;005;중국어입문 2;3;화(3-1.5)/목(3-1.5)/목(9-1)/목(9-1);014-101C/014-101C/001-209/014-101B;두염빙;20;19;역수강 금지, 중국학생 수강 권장하지 않음, 개강 전 LAB 수업 시간표 다시 한번 확인요(중어중문학과 홈페이지 참고);basic_foreign
교양;중어중문학과;1학년;010.018A;006;중국어입문 2;3;화(4.5-1.5)/화(9-1)/화(9-1)/목(4.5-1.5);002-106/003-103/014-212B/002-106;신미경;20;18;역수강 금지, 중국학생 수강 권장하지 않음, 개강 전 LAB 수업 시간표 다시 한번 확인요(중어중문학과 홈페이지 참고);basic_foreign
교양;중어중문학과;1학년;010.018A;007;중국어입문 2;3;화(6-1.5)/목(6-1.5)/목(9-1)/목(9-1);005-208/005-208/014-212B/014-212A;박은석;20;17;역수강 금지, 중국학생 수강 권장하지 않음, 개강 전 LAB 수업 시간표 다시 한번 확인요(중어중문학과 홈페이지 참고);basic_foreign
교양;중어중문학과;1학년;010.018A;008;중국어입문 2;3;월(7.5-1.5)/수(7.5-1.5)/수(9-1)/수(9-1);014-120/014-120/006-106/014-212A;정향채;20;7;역수강 금지, 중국학생 수강 권장하지 않음, 개강 전 LAB 수업 시간표 다시 한번 확인요(중어중문학과 홈페이지 참고);basic_foreign
교양;중어중문학과;1학년;010.019;002;중국어작문;3;화(6-1.5)/목(6-1.5);001-207/001-207;유위;15;17;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.020;001;중국어회화;3;월(3-1.5)/수(3-1.5);007-110B/007-110B;두염빙;15;10;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.020;002;중국어회화;3;월(6-1.5)/수(6-1.5);007-111A/007-111A;유위;15;13;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.020;003;중국어회화;3;화(1.5-1.5)/목(1.5-1.5);007-110A/007-110A;두염빙;15;11;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.020;004;중국어회화;3;화(3-1.5)/목(3-1.5);001-102/001-102;유위;15;15;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.021B;;고급중국어강독;3;월(1.5-1.5)/수(1.5-1.5);005-213/005-213;최형섭;20;5;;basic_foreign
교양;중어중문학과;1학년;010.022;;시사중국어;3;월(3-1.5)/수(3-1.5);001-204/001-204;민경욱;20;7;;basic_foreign
교양;불어불문학과;1학년;010.023A;001;프랑스어입문 1;3;화(3-1.5)/목(3-1.5)/목(10-1)/목(10-1);005-213/005-213/009-312/005-206;정예영;20;20;;basic_foreign
교양;불어불문학과;1학년;010.023A;002;프랑스어입문 1;3;월(3-1.5)/수(3-1.5)/수(8-1)/수(8-1);009-102/009-102/009-312/005-211;문경자;20;20;;basic_foreign
교양;불어불문학과;1학년;010.023A;003;프랑스어입문 1;3;월(4.5-1.5)/수(4.5-1.5)/수(9-1)/수(9-1);005-103/005-103/009-312/005-206;전선형;20;19;;basic_foreign
교양;불어불문학과;1학년;010.023A;004;프랑스어입문 1;3;월(6-1.5)/수(6-1.5)/수(10-1)/수(10-1);014-101B/014-101B/009-312/005-206;오은하;20;14;;basic_foreign
교양;불어불문학과;1학년;010.023A;005;프랑스어입문 1;3;화(3-1.5)/목(3-1.5)/금(1-1)/금(1-1);014-120/014-120/009-312/005-208;김명숙;20;19;;basic_foreign
교양;불어불문학과;1학년;010.023A;006;프랑스어입문 1;3;화(1.5-1.5)/목(1.5-1.5)/금(2-1)/금(2-1);001-210/001-210/009-312/005-208;한정주;20;16;;basic_foreign
교양;불어불문학과;1학년;010.023A;007;프랑스어입문 1;3;화(3-1.5)/목(3-1.5)/금(3-1)/금(3-1);001-209/001-209/009-312/005-208;정우향;20;18;;basic_foreign
교양;불어불문학과;1학년;010.023A;008;프랑스어입문 1;3;화(4.5-1.5)/목(4.5-1.5)/금(4-1)/금(4-1);002-110/002-110/009-312/005-208;이혜은;20;18;;basic_foreign
교양;불어불문학과;1학년;010.023A;009;프랑스어입문 1;3;화(6-1.5)/목(6-1.5)/금(6-1)/금(6-1);003-104/003-104/009-312/005-208;심재중;20;13;;basic_foreign
교양;불어불문학과;1학년;010.023A;010;프랑스어입문 1;3;월(3-1.5)/수(3-1.5)/목(7-1)/목(7-1);014-101B/014-101B/009-312/007-111B;정연복;20;12;;basic_foreign
교양;불어불문학과;1학년;010.023A;011;프랑스어입문 1;3;화(4.5-1.5)/목(4.5-1.5)/금(7-1)/금(7-1);001-207/001-207/009-312/005-208;나윤희;20;5;;basic_foreign
교양;불어불문학과;1학년;010.024A;001;프랑스어입문 2;3;월(3-1.5)/수(3-1.5)/목(8-1)/목(8-1);014-120/014-120/009-312/005-211;김예령;20;19;;basic_foreign
교양;불어불문학과;1학년;010.024A;002;프랑스어입문 2;3;화(7.5-1.5)/목(7.5-1.5)/금(8-1)/금(8-1);006-108/006-108/009-312/005-208;심지영;20;21;;basic_foreign
교양;불어불문학과;1학년;010.024A;003;프랑스어입문 2;3;월(1.5-1.5)/수(1.5-1.5)/목(9-1)/목(9-1);014-112A/014-112A/009-312/005-206;정희경;20;19;;basic_foreign
교양;불어불문학과;1학년;010.024A;004;프랑스어입문 2;3;화(4.5-1.5)/목(4.5-1.5)/금(9-1)/금(9-1);014-101B/014-101B/009-312/005-208;이규현;20;5;;basic_foreign
교양;불어불문학과;1학년;010.025;;프랑스어작문;3;월(1.5-1.5)/수(1.5-1.5);006-210/006-210;김종명;20;15;;basic_foreign
교양;불어불문학과;1학년;010.026;001;프랑스어회화;3;월(1.5-1.5)/수(1.5-1.5);005-206/005-206;Magali Plattet;15;13;초급;basic_foreign
교양;불어불문학과;1학년;010.026;002;프랑스어회화;3;월(6-1.5)/수(6-1.5);005-206/005-206;Magali Plattet;15;7;중급;basic_foreign
교양;불어불문학과;1학년;010.027A;;고급프랑스어강독;3;화(7.5-1.5)/목(7.5-1.5);005-103/005-103;최권행;20;8;;basic_foreign
교양;불어불문학과;1학년;010.028;;시사프랑스어;3;화(6-1.5)/목(6-1.5);002-106/002-106;심지영;20;11;;basic_foreign
교양;독어독문학과;1학년;010.030A;001;독일어입문 1;3;화(3-1.5)/목(3-1.5)/목(8-1);003-103/003-103/009-313;고원;20;3;LAB수업 주1시간, LAB시간은 강의계획서에서 확인;basic_foreign
교양;독어독문학과;1학년;010.030A;002;독일어입문 1;3;금(2-3)/금(6-1);003-108/007-111A;구연정;20;18;LAB수업 주1시간, LAB시간은 강의계획서에서 확인;basic_foreign
교양;독어독문학과;1학년;010.030A;003;독일어입문 1;3;월(4.5-1.5)/월(9-1)/수(4.5-1.5);014-101B/009-313/014-101B;서유진;20;15;LAB수업 주1시간, LAB시간은 강의계획서에서 확인;basic_foreign
교양;독어독문학과;1학년;010.030A;004;독일어입문 1;3;월(6-1.5)/수(6-1.5)/수(9-1);014-210/014-210/007-111A;천미애;20;15;LAB수업 주1시간, LAB시간은 강의계획서에서 확인;basic_foreign
교양;독어독문학과;1학년;010.030A;005;독일어입문 1;3;월(7.5-1.5)/수(7.5-1.5)/목(8-1);014-212A/014-212A/002-423;황승환;20;7;LAB수업 주1시간, LAB시간은 강의계획서에서 확인;basic_foreign
교양;독어독문학과;1학년;010.030A;006;독일어입문 1;3;화(1.5-1.5)/목(1.5-1.5)/목(10-1);002-106/002-106/009-313;천미수;20;21;LAB수업 주1시간, LAB시간은 강의계획서에서 확인;basic_foreign
교양;독어독문학과;1학년;010.030A;007;독일어입문 1;3;월(1.5-1.5)/수(1.5-1.5)/수(10-1);002-213/002-213/007-111A;강미란;20;9;LAB수업 주1시간, LAB시간은 강의계획서에서 확인;basic_foreign
교양;독어독문학과;1학년;010.030A;008;독일어입문 1;3;화(4.5-1.5)/화(8-1)/목(4.5-1.5);003-106/007-111A/003-106;김혜진;20;11;LAB수업 주1시간, LAB시간은 강의계획서에서 확인;basic_foreign
교양;독어독문학과;1학년;010.030A;009;독일어입문 1;3;화(6-1.5)/수(9-1)/목(6-1.5);003-107/009-313/003-107;윤종욱;20;7;LAB수업 주1시간, LAB시간은 강의계획서에서 확인;basic_foreign
교양;독어독문학과;1학년;010.031A;001;독일어입문 2;3;화(6-1.5)/화(8-1)/목(6-1.5);014-120/009-313/014-120;김임구;20;15;LAB수업 주1시간, LAB시간은 강의계획서에서 확인;basic_foreign
교양;독어독문학과;1학년;010.031A;002;독일어입문 2;3;화(1.5-1.5)/화(9-1)/목(1.5-1.5);003-107/009-313/003-107;최영진;20;17;LAB수업 주1시간, LAB시간은 강의계획서에서 확인;basic_foreign
교양;독어독문학과;1학년;010.031A;003;독일어입문 2;3;월(3-1.5)/수(3-1.5)/목(9-1);014-212B/014-212B/009-313;양태규;20;7;LAB수업 주1시간, LAB시간은 강의계획서에서 확인;basic_foreign
교양;독어독문학과;1학년;010.032;;독일어작문;3;월(7.5-1.5)/수(7.5-1.5);003-106/003-106;남정애;15;7;;basic_foreign
교양;독어독문학과;1학년;010.033;;독일어회화;3;화(7.5-1.5)/목(7.5-1.5);007-110B/007-110B;Frank Wolf Grunert;15;5;;basic_foreign
교양;독어독문학과;1학년;010.034;;독일산문강독;3;월(1.5-1.5)/수(1.5-1.5);003-107/003-107;윤순식;20;6;;basic_foreign
교양;독어독문학과;1학년;010.035;;시사독일어;3;월(6-1.5)/수(6-1.5);007-110A/007-110A;임석원;20;9;;basic_foreign
교양;노어노문학과;1학년;010.037A;001;러시아어입문 1;3;월(3-1.5)/수(3-1.5)/금(4-1)/금(4-1);003-204/003-204/002-207/003-204;송은지;20;15;;basic_foreign
교양;노어노문학과;1학년;010.037A;002;러시아어입문 1;3;화(4.5-1.5)/목(4.5-1.5)/금(6-1)/금(6-1);002-207/002-207/002-207/003-204;최문정;20;7;;basic_foreign
교양;노어노문학과;1학년;010.038A;001;러시아어입문 2;3;화(7.5-1.5)/목(7.5-1.5)/금(5-1)/금(5-1);003-108/003-108/002-207/003-204;박소연;20;8;;basic_foreign
교양;노어노문학과;1학년;010.039;;러시아어작문;3;월(1.5-1.5)/수(1.5-1.5);003-204/003-204;이수현;15;5;;basic_foreign
교양;노어노문학과;1학년;010.040;;러시아어회화;3;월(4.5-1.5)/수(4.5-1.5);007-111B/007-111B;Magdalena Slastushinskaya;15;4;;basic_foreign
교양;노어노문학과;1학년;010.041;;러시아산문강독;3;월(6-3);003-204;최진석;20;15;;basic_foreign
교양;노어노문학과;1학년;010.042;;미디어러시아어;3;월(6-3);002-207;백승무;15;3;;basic_foreign
교양;서어서문학과;1학년;010.043A;001;스페인어입문 1;3;월(1.5-1.5)/월(7.5-1)/월(7.5-1)/수(1.5-1.5);003-108/007-111B/009-314/003-108;김선욱;20;15;랩수업 1주일에 1시간 의무수강, 개강 둘째주부터 시작;basic_foreign
교양;서어서문학과;1학년;010.043A;002;스페인어입문 1;3;월(3-1.5)/월(8.5-1)/월(8.5-1)/수(3-1.5);014-101A/007-111B/009-314/014-101A;백승욱;20;15;랩수업 1주일에 1시간 의무수강, 개강 둘째주부터 시작;basic_foreign
교양;서어서문학과;1학년;010.043A;003;스페인어입문 1;3;월(4.5-1.5)/월(9.5-1)/월(9.5-1)/수(4.5-1.5);014-101C/007-111B/009-314/014-101C;Lee Kim Hana;20;13;랩수업 1주일에 1시간 의무수강, 개강 둘째주부터 시작;basic_foreign
교양;서어서문학과;1학년;010.043A;004;스페인어입문 1;3;월(6-1.5)/화(7.5-1)/화(7.5-1)/수(6-1.5);014-212A/007-202/009-314/014-212A;박은영;20;7;랩수업 1주일에 1시간 의무수강, 개강 둘째주부터 시작;basic_foreign
교양;서어서문학과;1학년;010.043A;005;스페인어입문 1;3;월(7.5-1.5)/화(8.5-1)/화(8.5-1)/수(7.5-1.5);003-108/007-111B/009-314/003-108;박숙희;20;9;랩수업 1주일에 1시간 의무수강, 개강 둘째주부터 시작;basic_foreign
교양;서어서문학과;1학년;010.043A;006;스페인어입문 1;3;화(1.5-1.5)/화(9.5-1)/화(9.5-1)/목(1.5-1.5);002-110/007-111B/009-314/002-110;Lee Kim Hana;20;23;랩수업 1주일에 1시간 의무수강, 개강 둘째주부터 시작;basic_foreign
교양;서어서문학과;1학년;010.043A;007;스페인어입문 1;3;화(3-1.5)/목(3-1.5)/목(7.5-1)/목(7.5-1);003-104/003-104/003-106/009-314;정인태;20;30;랩수업 1주일에 1시간 의무수강, 개강 둘째주부터 시작;basic_foreign
교양;서어서문학과;1학년;010.043A;008;스페인어입문 1;3;화(4.5-1.5)/목(4.5-1.5)/목(8.5-1)/목(8.5-1);005-208/005-208/003-106/009-314;김부자;20;16;랩수업 1주일에 1시간 의무수강, 개강 둘째주부터 시작;basic_foreign
교양;서어서문학과;1학년;010.043A;009;스페인어입문 1;3;화(6-1.5)/목(6-1.5)/목(9.5-1)/목(9.5-1);001-103/001-103/003-106/009-314;최유정;20;38;랩수업 1주일에 1시간 의무수강, 개강 둘째주부터 시작;basic_foreign
교양;서어서문학과;1학년;010.043A;010;스페인어입문 1;3;화(7.5-1.5)/수(7.5-1)/수(7.5-1)/목(7.5-1.5);014-212B/007-111B/009-314/014-212B;강성식;20;7;랩수업 1주일에 1시간 의무수강, 개강 둘째주부터 시작;basic_foreign
교양;서어서문학과;1학년;010.043A;011;스페인어입문 1;3;월(1.5-1.5)/수(1.5-1.5)/수(8.5-1)/수(8.5-1);014-212A/014-212A/007-111B/009-314;유은정;20;16;랩수업 1주일에 1시간 의무수강, 개강 둘째주부터 시작;basic_foreign
교양;서어서문학과;1학년;010.043A;012;스페인어입문 1;3;화(1.5-1.5)/수(9.5-1)/수(9.5-1)/목(1.5-1.5);006-105/007-111B/009-314/006-105;정인태;20;35;랩수업 1주일에 1시간 의무수강, 개강 둘째주부터 시작;basic_foreign
교양;서어서문학과;1학년;010.043A;013;스페인어입문 1;3;화(7.5-1.5)/목(7.5-1.5)/금(3-1)/금(3-1);002-106/002-106/007-203/009-314;김부자;20;13;랩수업 1주일에 1시간 의무수강, 개강 둘째주부터 시작;basic_foreign
교양;서어서문학과;1학년;010.044A;001;스페인어입문 2;3;월(3-1.5)/수(3-1.5)/금(3-1)/금(3-1);014-112B/014-112B/003-104/007-111B;정선옥;20;22;랩수업 1주일에 1시간 의무수강, 개강 둘째주부터 시작;basic_foreign
교양;서어서문학과;1학년;010.044A;002;스페인어입문 2;3;월(7.5-1.5)/수(7.5-1.5)/금(4-1)/금(4-1);002-106/002-106/003-104/007-111B;박은영;20;14;랩수업 1주일에 1시간 의무수강, 개강 둘째주부터 시작;basic_foreign
교양;서어서문학과;1학년;010.044A;003;스페인어입문 2;3;화(3-1.5)/목(3-1.5)/금(5-1)/금(5-1);001-210/001-210/003-104/007-111B;임호준;20;18;랩수업 1주일에 1시간 의무수강, 개강 둘째주부터 시작;basic_foreign
교양;서어서문학과;1학년;010.044A;004;스페인어입문 2;3;월(6-1.5)/수(6-1.5)/금(6-1)/금(6-1);007-102/007-102/007-203/007-111B;박숙희;20;10;랩수업 1주일에 1시간 의무수강, 개강 둘째주부터 시작;basic_foreign
교양;서어서문학과;1학년;010.045;;스페인어작문;3;화(4.5-1.5)/목(4.5-1.5);005-103/005-103;Raimon Blancafort;15;16;;basic_foreign
교양;서어서문학과;1학년;010.046;;스페인어회화;3;화(3-1.5)/목(3-1.5);005-207/005-207;Maria Claudia Macias Rodriguez;15;22;;basic_foreign
교양;서어서문학과;1학년;010.047;;스페인산문강독;3;화(1.5-1.5)/목(1.5-1.5);003-205/003-205;김현균;20;6;;basic_foreign
교양;서어서문학과;1학년;010.048A;;시사스페인어;3;화(1.5-1.5)/목(1.5-1.5);014-120/014-120;최해성;20;16;;basic_foreign
교양;언어학과;1학년;010.049;;이태리어 1;3;수(6-3);083-202;이기철;60;31;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.051;;희랍어 1;3;화(7.5-1.5)/목(7.5-1.5);003-103/003-103;유혁;20;7;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;001;라틴어 1;3;월(3-1.5)/수(3-1.5);006-210/006-210;김진식;30;32;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;002;라틴어 1;3;화(3-1.5)/목(3-1.5);003-108/003-108;권혁성;30;29;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;003;라틴어 1;3;화(1.5-1.5)/목(1.5-1.5);014-212A/014-212A;손윤락;30;24;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.055;;라틴어 2;3;화(3-1.5)/목(3-1.5);014-212A/014-212A;손윤락;20;15;;basic_foreign
교양;언어학과;1학년;010.056;;산스크리트어 1;3;월(4.5-1.5)/수(4.5-1.5);003-106/003-106;전순환;25;9;;basic_foreign
교양;언어학과;1학년;010.058;001;고급일본어;3;목(6-3);014-112A;Iida Momoko;25;7;;basic_foreign
교양;언어학과;1학년;010.058;002;고급일본어;3;월(1.5-1.5)/수(1.5-1.5);014-212B/014-212B;Otsuka Tadakura;25;9;;basic_foreign
교양;언어학과;1학년;010.059A;;아랍의 언어와 문화;3;월(6-3);083-202;윤은경;25;44;;basic_foreign
교양;언어학과;1학년;010.060A;;말레이인도네시아의 언어와 문화;3;금(7.5-3);003-108;강영순;25;15;;basic_foreign
교양;언어학과;1학년;010.061B;;힌디어와 인도문화;3;금(2-3);083-602;나라연;25;19;;basic_foreign
교양;언어학과;1학년;010.062B;;스와힐리어와 아프리카문화;3;금(6-3);014-112B;김광수;25;21;;basic_foreign
교양;국어국문학과;1학년;010.063;;중급 한국어;3;화(6-1.5)/목(6-1.5);001-210/001-210;안희제;20;20;;basic_korean
교양;국어국문학과;1학년;010.064;;고급한국어;3;화(6-1.5)/목(6-1.5);003-108/003-108;문숙영;20;24;;basic_korean
교양;국어국문학과;1학년;010.071;;한국의 한자와 한자어;3;화(1.5-1.5)/목(1.5-1.5);005-116/005-116;권두환;50;30;;basic_foreign
교양;언어학과;1학년;010.072;;터키의 언어와 문화;3;월(6-1.5)/수(6-1.5);002-320/002-320;이용성;25;7;;basic_foreign
교양;언어학과;1학년;010.073;;몽골의 언어와 문화;3;화(6-1.5)/목(6-1.5);003-106/003-106;오르트나상;25;8;;basic_foreign
교양;언어학과;1학년;010.079;;베트남의 언어와 문화;3;금(6-3);003-106;전혜경;25;9;;basic_foreign
교양;영어영문학과;1학년;010.080;001;대학영어 2: 글쓰기;2;월(1.5-1.5)/수(1.5-1.5);002-104/002-104;Kelly Lynn Edmisten;15;13;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;002;대학영어 2: 글쓰기;2;월(1.5-1.5)/수(1.5-1.5);43-1-405/43-1-405;Ian Downey Nichols;15;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;003;대학영어 2: 글쓰기;2;월(3-1.5)/수(3-1.5);003-109/003-109;Julia Marsh;15;11;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;004;대학영어 2: 글쓰기;2;월(3-1.5)/수(3-1.5);003-105/003-105;Jeffrey James Chalk;15;13;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;005;대학영어 2: 글쓰기;2;월(3-1.5)/수(3-1.5);43-1-405/43-1-405;Ian Downey Nichols;15;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;006;대학영어 2: 글쓰기;2;월(4.5-1.5)/수(4.5-1.5);003-115/003-115;Shannon Marie Ahrndt;15;13;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;007;대학영어 2: 글쓰기;2;월(6-1.5)/수(6-1.5);002-104-1/002-104-1;이귀분;15;14;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;008;대학영어 2: 글쓰기;2;화(1.5-1.5)/목(1.5-1.5);003-115/003-115;황윤희;15;14;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;009;대학영어 2: 글쓰기;2;화(1.5-1.5)/목(1.5-1.5);43-1-102/43-1-102;Robert Gordon;15;13;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;010;대학영어 2: 글쓰기;2;화(1.5-1.5)/목(1.5-1.5);083-203/083-203;Austin Kaufmann;15;14;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;011;대학영어 2: 글쓰기;2;화(3-1.5)/목(3-1.5);003-115/003-115;황윤희;15;13;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;012;대학영어 2: 글쓰기;2;화(3-1.5)/목(3-1.5);43-1-102/43-1-102;Robert Gordon;15;13;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;013;대학영어 2: 글쓰기;2;화(3-1.5)/목(3-1.5);009-112/009-112;Kelly Lynn Edmisten;15;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;014;대학영어 2: 글쓰기;2;화(3-1.5)/목(3-1.5);083-203/083-203;Austin Kaufmann;15;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;015;대학영어 2: 글쓰기;2;화(4.5-1.5)/목(4.5-1.5);002-105/002-105;이귀분;15;13;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;016;대학영어 2: 글쓰기;2;화(6-1.5)/목(6-1.5);003-115/003-115;Shannon Marie Ahrndt;15;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;018;대학영어 2: 글쓰기;2;화(6-1.5)/목(6-1.5);003-105/003-105;Jeffrey James Chalk;15;12;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;001;대학영어 2: 말하기;2;월(3-1.5)/수(3-1.5);003-114/003-114;Paul Shepherd;20;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;002;대학영어 2: 말하기;2;월(4.5-1.5)/수(4.5-1.5);43-1-405/43-1-405;Christopher Hemann;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;003;대학영어 2: 말하기;2;월(6-1.5)/수(6-1.5);009-112/009-112;Raymond Salcedo;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;004;대학영어 2: 말하기;2;월(6-1.5)/수(6-1.5);43-1-405/43-1-405;Christopher Hemann;20;21;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;005;대학영어 2: 말하기;2;월(7.5-1.5)/수(7.5-1.5);009-112/009-112;Raymond Salcedo;20;14;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;006;대학영어 2: 말하기;2;화(1.5-1.5)/목(1.5-1.5);083-503/083-503;임정인;20;17;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;007;대학영어 2: 말하기;2;화(3-1.5)/목(3-1.5);083-503/083-503;임정인;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;008;대학영어 2: 말하기;2;화(4.5-1.5)/목(4.5-1.5);003-116/003-116;Dara Anthony Sheahan;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;009;대학영어 2: 말하기;2;화(6-1.5)/목(6-1.5);003-116/003-116;Dara Anthony Sheahan;20;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;010;대학영어 2: 말하기;2;화(7.5-1.5)/목(7.5-1.5);003-116/003-116;Dara Anthony Sheahan;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;철학과;1학년;010.083;001;논리와 비판적 사고;3;화(7.5-1.5)/목(7.5-1.5);005-201/005-201;이영환;40;45;;basic
교양;철학과;1학년;010.083;002;논리와 비판적 사고;3;월(7.5-1.5)/수(7.5-1.5);009-101/009-101;정은해;40;14;;basic
교양;철학과;1학년;010.083;003;논리와 비판적 사고;3;화(3-1.5)/목(3-1.5);005-212/005-212;이창후;40;36;;basic
교양;철학과;1학년;010.083;004;논리와 비판적 사고;3;화(6-1.5)/목(6-1.5);005-101/005-101;노호진;40;39;;basic
교양;철학과;1학년;010.084;001;논리학;3;월(7.5-1.5)/수(7.5-1.5);014-112B/014-112B;이유달;60;15;;basic
교양;철학과;1학년;010.084;002;논리학;3;화(7.5-1.5)/목(7.5-1.5);005-209/005-209;김기현;60;27;;basic
교양;국어국문학과;1학년;010.085;;초급 한국어;2;화(6-1.5)/목(6-1.5);001-206/001-206;채숙희;20;3;;basic_korean
교양;영어영문학과;1학년;010.086;002;고급영어: 발표;2;화(1.5-1.5)/목(1.5-1.5);002-104-1/002-104-1;Johanna Leila Haas;20;7;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.086;003;고급영어: 발표;2;화(3-1.5)/목(3-1.5);002-104-1/002-104-1;Johanna Leila Haas;20;11;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;서어서문학과;1학년;010.087;;포르투갈어입문 1;3;월(4.5-1.5)/수(4.5-1.5);014-212A/014-212A;임은숙;20;20;;basic_foreign
교양;서어서문학과;1학년;010.089;;포르투갈어입문 2;3;월(7.5-1.5)/수(7.5-1.5);005-112/005-112;임은숙;20;7;;basic_foreign
교양;언어학과;1학년;010.133;014;컴퓨터의 개념 및 실습;3;화(1-2)/목(1-2);005-110/005-110;유현조;40;14;공대/자연대생 수강불허;basic_science
교양;국어국문학과;1학년;023.001;;한국인의 삶과 문학;3;월(3-1.5)/수(3-1.5);005-112/005-112;김명호;60;42;;core_art
교양;고고미술사학과;1학년;023.004;;동양의 미술과 문명;3;화(4.5-1.5)/목(4.5-1.5);083-506/083-506;장진성;150;58;;core_art
교양;국어국문학과;1학년;023.005;;문학과 대중문화;3;월(6-1.5)/수(6-1.5);005-114/005-114;신범순;60;23;;core_art
교양;노어노문학과;1학년;023.006A;;러시아인의 삶과 문화;3;월(4.5-1.5)/수(4.5-1.5);005-209/005-209;변현태;60;28;;core_art
교양;독어독문학과;1학년;023.007;001;문학과 사회;3;월(3-1.5)/수(3-1.5);083-501/083-501;정항균;60;57;;core_art
교양;독어독문학과;1학년;023.007;002;문학과 사회;3;월(4.5-1.5)/수(4.5-1.5);007-101/007-101;오순희;60;71;;core_art
교양;독어독문학과;1학년;023.008;;서양연극의 이해;3;월(3-1.5)/수(3-1.5-4);083-305/005-114,010-107,010-207,083-305;임한순;200;129;3월 2일 첫 수업은 83동 305호에서 합니다.;core_art
교양;서어서문학과;1학년;023.010;;라틴아메리카 문학과 사회;3;화(6-1.5)/목(6-1.5);006-103/006-103;김현균;60;11;;core_art
교양;언어학과;1학년;023.011B;;언어의 세계;3;월(3-1.5)/수(3-1.5);005-209/005-209;이승재;60;37;;core_art
교양;영어영문학과;1학년;023.012;;현대사회와 국제어;3;금(7-3);001-103;이재영;60;32;;core_art
교양;영어영문학과;1학년;023.013;;서양근대문학의 이해;3;월(3-1.5)/수(3-1.5);003-102/003-102;유명숙;60;16;;core_art
교양;중어중문학과;1학년;023.014;;동양의 고전;3;화(3-1.5)/목(3-1.5);003-102/003-102;류종목;60;43;;core_art
교양;국어국문학과;1학년;023.016;;한국인의 언어와 문화;3;월(6-1.5)/수(6-1.5);005-112/005-112;송철의;60;9;;core_art
교양;국어국문학과;1학년;023.017;;동아시아고전읽기;3;월(7.5-1.5)/수(7.5-1.5);005-213/005-213;박희병;60;34;;core_art
교양;중어중문학과;1학년;023.018;;한자와 동양문화;3;화(6-1.5)/목(6-1.5);003-102/003-102;이강재;60;36;;core_art
교양;영어영문학과;1학년;023.019;;문학과 정신분석;3;월(3-1.5)/수(3-1.5);001-103/001-103;신광현;60;42;;core_art
교양;영어영문학과;1학년;023.020;;서양서사시의 전통;3;화(3-1.5)/목(3-1.5);001-203/001-203;김현진;60;27;;core_art
교양;독어독문학과;1학년;023.022;;여성과 문학;3;금(5-3);005-101;김태환;60;51;;core_art
교양;서어서문학과;1학년;023.031;;문학과 영상;3;월(6-1.5)/수(6-1.5);006-103/006-103;김춘진;60;47;;core_art
교양;국사학과;1학년;024.002A;;한국전통문화와 규장각;3;화(3-1.5)/목(3-1.5);043-101/043-101;이상찬;120;152;;core_history
교양;국사학과;1학년;024.003A;;한국사의 새로운 해석;3;화(3-1.5)/목(3-1.5);083-604/083-604;김건태;120;59;;core_history
교양;동양사학과;1학년;024.005;;동서문명의 만남;3;화(1.5-1.5)/목(1.5-1.5);007-101/007-101;김호동;80;26;;core_history
교양;서양사학과;1학년;024.006;;서양의 문화적 전통;3;화(1.5-1.5)/목(1.5-1.5);006-103/006-103;최갑수;60;5;;core_history
교양;서양사학과;1학년;024.007;;현대서양의 형성;3;화(3-1.5)/목(3-1.5);005-209/005-209;한정숙;60;53;;core_history
교양;고고미술사학과;1학년;024.008;;문명의 기원;3;화(3-1.5)/목(3-1.5);083-505/083-505;최몽룡;150;69;;core_history
교양;미학과;1학년;024.009A;;미학의 역사와 전망;3;월(3-1.5)/수(3-1.5);014-104/014-104;신혜경;60;50;;core_history
교양;미학과;1학년;024.010;001;미학과 예술론;3;화(1.5-1.5)/목(1.5-1.5);007-106/007-106;오종환;90;93;;core_history
교양;미학과;1학년;024.010;002;미학과 예술론;3;화(6-1.5)/목(6-1.5);007-106/007-106;오병남;100;104;;core_history
교양;종교학과;1학년;024.011;;동서양의 종교적 지혜;3;화(6-1.5)/목(6-1.5);043-101/043-101;윤원철;200;179;;core_history
교양;종교학과;1학년;024.012;;현대종교와 문화;3;금(1-3);043-101;김종서;120;136;;core_history
교양;철학과;1학년;024.013;001;서양철학의 이해;3;화(3-1.5)/목(3-1.5);006-103/006-103;이남인;60;51;;core_history
교양;철학과;1학년;024.013;002;서양철학의 이해;3;화(6-1.5)/목(6-1.5);005-201/005-201;김남두;60;43;;core_history
교양;철학과;1학년;024.013;003;서양철학의 이해;3;화(3-1.5)/목(3-1.5);007-214/007-214;강상진;60;50;;core_history
교양;철학과;1학년;024.014;;동양철학의 이해;3;화(3-1.5)/목(3-1.5);005-211/005-211;안성두;60;22;;core_history
교양;철학과;1학년;024.015;;현대사회와 윤리;3;화(3-1.5)/목(3-1.5);006-106/006-106;황경식;60;33;;core_history
교양;철학과;1학년;024.018;;한국철학의 이해;3;월(1.5-1.5)/수(1.5-1.5);005-114/005-114;정원재;60;49;;core_history
교양;철학과;1학년;024.020;;철학자와 그의 시대;3;화(7.5-1.5)/목(7.5-1.5);005-212/005-212;김상환;60;28;;core_history
일선;영어영문학과;1학년;100.001;001;기초영어;1;월(8-2);002-104-1;이귀분;20;19;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;002;기초영어;1;화(8-2);002-105;이귀분;20;12;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;003;기초영어;1;수(8-2);002-104-1;손일수;20;14;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;004;기초영어;1;수(8-2);002-105;손나리;20;18;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;005;기초영어;1;목(8-2);002-104-1;여미영;20;18;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;006;기초영어;1;목(8-2);002-105;노근영;20;17;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;007;기초영어;1;금(1-2);003-114;박은정;20;18;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;008;기초영어;1;금(3-2);003-114;박은정;20;17;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;009;기초영어;1;금(3-2);003-116;조정곤;20;13;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;010;기초영어;1;금(5-2);003-114;임태연;20;14;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;011;기초영어;1;금(5-2);003-116;조정곤;20;16;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;012;기초영어;1;금(7-2);003-114;여미영;20;17;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;013;기초영어;1;금(7-2);003-116;임태연;20;17;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
전선;국어국문학과;1학년;100.103;;한국문학과 한국사회;3;월(7.5-1.5)/수(7.5-1.5);007-106/007-106;권영민;80;40;;
전선;중어중문학과;1학년;100.106;;중국의 대중문학;3;월(7.5-1.5)/수(7.5-1.5);003-102/003-102;이창숙;50;10;;
전선;중어중문학과;1학년;100.108;;중국고전문학탐색;3;화(9-1.5)/목(9-1.5);001-103/001-103;주기평;50;43;;
전선;영어영문학과;1학년;100.109;;영어학입문;3;화(7.5-1.5)/목(7.5-1.5);003-102/003-102;홍기선;40;55;;
전선;영어영문학과;1학년;100.110;001;영문학서설;3;월(6-1.5)/수(6-1.5);001-203/001-203;유명숙;40;35;;
전선;영어영문학과;1학년;100.110;002;영문학서설;3;월(6-1.5)/수(6-1.5);005-116/005-116;한서린;40;21;;
전선;불어불문학과;1학년;100.115;;프랑스문학과 예술의 흐름;3;화(6-1.5)/목(6-1.5);005-206/005-206;최권행;30;19;;
전선;독어독문학과;2학년;100.118;;독일의 언어문화;3;월(4.5-1.5)/수(4.5-1.5);002-213/002-213;이소영;30;14;;
전선;독어독문학과;2학년;100.120;;독일어권의 문학과 사상의 흐름;3;화(3-1.5)/목(3-1.5);002-408/002-408;김임구;30;7;;
전선;노어노문학과;1학년;100.122A;;러시아문학과 사상의 흐름;3;월(4.5-1.5)/수(4.5-1.5);003-204/003-204;최진석;20;17;;
전선;노어노문학과;2학년;100.124;;러시아예술과 문화;3;화(3-1.5)/목(3-1.5);002-207/002-207;박선영;20;7;;
전선;서어서문학과;1학년;100.125;;현대라틴아메리카의 대중문화;3;화(4.5-1.5)/목(4.5-1.5);005-207/005-207;김은중;40;10;;
전선;서어서문학과;1학년;100.126A;;스페인 영화의 이해;3;화(9-1.5)/목(9-1.5);005-207/005-207;임호준;40;11;;
전선;언어학과;1학년;100.129;;언어와 언어학;3;월(7.5-1.5)/수(7.5-1.5);002-110/002-110;이승재;40;22;;
전필;언어학과;2학년;100.131;;말소리의 세계;3;화(1.5-1.5)/목(1.5-1.5);003-108/003-108;이호영;40;18;;
전선;국사학과;1학년;100.133;;한국사를 보는 관점과 자료;3;화(3-1.5)/목(3-1.5);007-203/007-203;김인걸;50;51;;
전선;국사학과;1학년;100.134;;20세기한국사;3;금(5-3);007-102;허수;50;56;;
전선;동양사학과;1학년;100.137;;동양사학입문;3;수(5-3);007-214;김형종;40;23;;
전선;동양사학과;1학년;100.138;;개관일본사;3;월(6-3);009-115;박수철;40;31;;
전선;서양사학과;1학년;100.141;;서양사를 보는 시각;3;화(1.5-1.5)/목(1.5-1.5);007-202/007-202;박흥식;40;37;;
전선;철학과;1학년;100.145;;철학의 근본문제;3;월(6-1.5)/수(6-1.5);005-209/005-209;윤선구;60;28;;
전선;철학과;1학년;100.146A;;인도불교철학;3;화(6-1.5)/목(6-1.5);007-101/007-101;안성두;60;20;;
전선;종교학과;1학년;100.149;;세계종교;3;월(8-3);014-104;임부연;80;62;;
전선;종교학과;1학년;100.150;;불교개론;3;금(6-3);005-201;차은정;40;12;;
전필;미학과;1학년;100.153;;미학원론;3;금(2-3);007-102;이해완;60;58;;
전필;미학과;1학년;100.154;;예술철학;3;월(8-3);006-210;박배형;30;26;;
전선;고고미술사학과;2학년;100.157;;고고학의 세계;3;월(1-3);007-111A;이선복;50;10;;
전선;고고미술사학과;2학년;100.160;;미술사와 시각문화;3;목(2-3);014-201;전동호;50;44;;
일선;인문대학;1학년;100.165;;삶과 인문학;1;월(9.5-1.5);-;최윤영;330;304;인문대학신입생들만 수강가능;
전선;국어국문학과;2학년;101.215;;한국고전시가강독;3;월(4.5-1.5)/수(4.5-1.5);001-103/001-103;조해숙;40;21;;
전필;국어국문학과;3학년;101.221;;한국고전문학사;3;월(3-1.5)/수(3-1.5);083-402/083-402;박희병;60;52;;
전필;국어국문학과;3학년;101.301A;;한국어의 역사;3;금(5-3);003-102;이현희;60;51;;
전선;국어국문학과;2학년;101.303A;;한국어문법론;3;화(4.5-1.5)/목(4.5-1.5);005-116/005-116;문숙영;40;40;;
전선;국어국문학과;2학년;101.309A;;한국현대시론;3;화(1.5-1.5)/목(1.5-1.5);001-101/001-101;김유중;40;40;;
전선;국어국문학과;3학년;101.312;;한국현대작가론;3;월(2-3);001-201;신수정;40;8;;
전선;국어국문학과;3학년;101.315;;한국한문학론;3;금(8-3);003-102;김동준;60;14;;
전선;국어국문학과;3학년;101.317;;한국어정보의 전산처리;3;화(7.5-1.5)/목(7.5-1.5);001-206/001-206;박진호;40;13;;
전선;국어국문학과;4학년;101.402A;;한국어학사;3;화(3-1.5)/목(3-1.5);014-101A/014-101A;정승철;40;19;;
전선;국어국문학과;4학년;101.405;;한국구비문학론;3;화(3-1.5)/목(3-1.5);005-116/005-116;조현설;60;19;;
전선;국어국문학과;4학년;101.419;;한국현대문학비평;3;화(7.5-1.5)/목(7.5-1.5);001-209/001-209;박성창;40;25;;
전선;국어국문학과;석사;101.501A;;한국어형태론;3;화(2-3);001-201;송철의;40;17;;
전선;국어국문학과;석사;101.504A;;한국어의미론특강;3;목(6-3);001-302;전영철;40;13;;
전선;국어국문학과;석사;101.505A;;한국어계통론;3;화(6-3);001-302;임홍빈;40;3;;
전선;국어국문학과;석사;101.562A;;한국현대소설연구;3;수(2-3);001-201;권영민;40;20;;
전선;국어국문학과;석사;101.565A;;한국현대시인론특강;3;목(3-3);001-302;김유중;40;12;;
전선;국어국문학과;석사;101.567;;한국한문학연구;3;목(1.5-3);001-201;이종묵;40;10;;
전선;국어국문학과;석사;101.569;;한국문학연구방법;3;월(6-3);001-201;김명호;40;19;;
전선;국어국문학과;석박사;101.603A;;한국어문체론;3;금(2-3);001-302;장소원;40;19;;
전선;국어국문학과;석박사;101.612A;;한국텍스트언어학;3;금(6-3);001-302;이성만;40;8;;
전선;국어국문학과;박사;101.673;;시조가사연구;3;화(5-3);001-201;권두환;40;7;;
전선;국어국문학과;석박사;101.680A;;한국현대희곡론연습;3;수(6-3);001-201;양승국;40;23;;
전선;국어국문학과;박사;101.716A;;한국어문법사특강;3;목(6-3);001-201;이현희;40;19;;
전선;국어국문학과;박사;101.720A;;고대한국어연구;3;월(2-3);001-302;김성규;40;18;;
전선;국어국문학과;박사;101.766A;;한국현대소설사연구;3;화(2-3);001-302;권성우;40;23;;
전선;국어국문학과;박사;101.770A;;한국현대비평사연구;3;월(6-3);001-302;박성창;40;15;;
전선;국어국문학과;박사;101.783A;;고전단편소설연구;3;금(2-3);001-201;정병설;40;7;;
전선;국어국문학과;박사;101.785A;;한국현대시인연구;3;화(8-3);001-201;신범순;40;15;;
전선;국어국문학과;석박사;101.790A;;동아시아 고전산문 연습;3;수(7-3);001-302;임형택;40;12;;
전선;국어국문학과;석박사;101.791;;한국고전작가론연습;3;수(2-3);001-302;안대회;40;7;;
;국어국문학과;석박사;101.803;001;대학원논문연구;3;;;권두환;40;1;;
;국어국문학과;석박사;101.803;002;대학원논문연구;3;;;권영민;40;8;;
;국어국문학과;석박사;101.803;003;대학원논문연구;3;;;송철의;40;5;;
;국어국문학과;석박사;101.803;004;대학원논문연구;3;;;김명호;40;4;;
;국어국문학과;석박사;101.803;005;대학원논문연구;3;;;신범순;40;4;;
;국어국문학과;석박사;101.803;006;대학원논문연구;3;;;박희병;40;3;;
;국어국문학과;석박사;101.803;007;대학원논문연구;3;;;이현희;40;7;;
;국어국문학과;석박사;101.803;008;대학원논문연구;3;;;양승국;40;5;;
;국어국문학과;석박사;101.803;009;대학원논문연구;3;;;이종묵;40;3;;
;국어국문학과;석박사;101.803;010;대학원논문연구;3;;;장소원;40;1;;
;국어국문학과;석박사;101.803;011;대학원논문연구;3;;;김성규;40;1;;
;국어국문학과;석박사;101.803;012;대학원논문연구;3;;;전영철;40;2;;
;국어국문학과;석박사;101.803;013;대학원논문연구;3;;;조현설;40;4;;
;국어국문학과;석박사;101.803;014;대학원논문연구;3;;;박성창;40;15;;
;국어국문학과;석박사;101.803;015;대학원논문연구;3;;;정승철;40;2;;
;국어국문학과;석박사;101.803;016;대학원논문연구;3;;;김유중;40;1;;
;국어국문학과;석박사;101.803;017;대학원논문연구;3;;;정병설;40;3;;
;국어국문학과;석박사;101.803;018;대학원논문연구;3;;;조해숙;40;1;;
;국어국문학과;석박사;101.803;019;대학원논문연구;3;;;박진호;40;5;;
;국어국문학과;석박사;101.803;020;대학원논문연구;3;;;황선엽;40;2;;
;국어국문학과;석박사;101.803;021;대학원논문연구;3;;;김현;40;1;;
;국어국문학과;석박사;101.803;022;대학원논문연구;3;;;문숙영;40;2;;
교직;중어중문학과;3학년;102.010;;중국어교과 논리 및 논술;3;월(1.5-1.5)/수(1.5-1.5);007-110B/007-110B;손정애;20;2;교직과목;
전필;중어중문학과;2학년;102.203;;한문강독 1;2;월(1.5-3);220-235;허성도;40;41;;
전선;중어중문학과;2학년;102.205A;001;중급중국어 1;3;월(6-1.5)/월(9-2)/수(6-1.5);001-204/001-207/001-204;안영희;20;12;(중국어강의) 실습 있음, 중국학생 수강 권장하지 않음;
전선;중어중문학과;2학년;102.205A;002;중급중국어 1;3;월(9-2)/화(6-1.5)/목(6-1.5);001-207/001-204/001-204;안영희;20;19;(중국어강의) 실습 있음, 중국학생 수강 권장하지 않음;
전선;중어중문학과;2학년;102.215;;중국역대시가강독1;3;월(7.5-1.5)/수(7.5-1.5);001-103/001-103;류종목;40;33;;
전선;중어중문학과;2학년;102.217;;중국어학개론1;3;수(1.5-3);005-101;허성도;50;52;;
전선;중어중문학과;3학년;102.315;;중국어회화작문 1;2;화(9-1.5)/목(9-1.5);001-207/001-207;안영희;20;17;;
전선;중어중문학과;3학년;102.317A;;현대중국의문학과사회;3;화(7.5-1.5)/목(7.5-1.5);001-210/001-210;심태식;40;12;담당교수: 심태식;
전필;중어중문학과;3학년;102.321;;고급중국어;3;월(6-1.5)/수(6-1.5);003-102/003-102;이정훈;25;17;;
전선;중어중문학과;3학년;102.322;;중국사회문화론특강;3;금(2-3);001-207;유세종;40;15;담당교수: 유세종;
전선;중어중문학과;3학년;102.323;;중국문학사1;3;금(7-3);001-101;서경호;40;21;;
전선;중어중문학과;3학년;102.325;;중국역대산문강독1;3;월(3-1.5)/수(3-1.5);006-106/006-106;당윤희;40;17;;
전선;중어중문학과;3학년;102.327;;중국 전통 문화의 의미와 현대 중국;3;화(3-1.5)/목(3-1.5);003-106/003-106;Olivia Anna Rovsing Milburn;40;10;(영어강의);
전선;중어중문학과;4학년;102.403;;중국어문법;3;화(1.5-1.5-2);001-204;허성도;40;20;;
전선;중어중문학과;4학년;102.405;;중국현대문학론;3;화(6-1.5)/목(6-1.5);001-209/001-209;전형준;40;13;;
전선;중어중문학과;4학년;102.412A;;중국역대소설강독 1;3;월(4.5-1.5)/수(4.5-1.5);003-108/003-108;나선희;40;7;;
전선;중어중문학과;4학년;102.414;;중국사곡강독;3;월(7.5-1.5)/수(7.5-1.5);001-204/001-204;김수희;40;11;;
전선;중어중문학과;석박사;102.618;;중국산문연구;3;월(8-3);001-402;권석환;40;4;담당교수: 권석환;
전선;중어중문학과;석박사;102.619A;;중국고전문학이론연습;3;목(2-3);001-402;김준연;40;7;담당교수: 김준연;
전선;중어중문학과;석박사;102.646;;중국현대문학연습;3;금(5-3);001-402;천진;40;3;담당교수: 천 진 외(팀티칭);
전선;중어중문학과;석박사;102.656;;중국어음운론연구;3;금(2-3);001-402;안영희;40;16;;
전선;중어중문학과;석박사;102.670;;중국고전문학연습;3;화(2-3);001-402;이창숙;40;12;;
전선;중어중문학과;석박사;102.674;;선진문헌연구;3;월(2-3);001-402;Olivia Anna Rovsing Milburn;40;3;;
전선;중어중문학과;석박사;102.675;;양한위진남북조문학연구;3;수(5-3);001-402;송용준;40;4;;
전선;중어중문학과;석박사;102.681;;한중문학교류연구;3;월(5-3);001-402;전형준;40;4;;
전선;중어중문학과;석박사;102.682;;중국문학연구방법론연습;3;화(5-3);001-402;이영주;40;2;;
전선;중어중문학과;석박사;102.683;;중국어학연구방법론연습;3;수(8-3);001-402;신용권;40;13;담당교수: 신용권;
;중어중문학과;석박사;102.803;001;대학원논문연구;3;;;허성도;20;7;;
;중어중문학과;석박사;102.803;002;대학원논문연구;3;;;송용준;20;2;;
;중어중문학과;석박사;102.803;003;대학원논문연구;3;;;류종목;20;2;;
;중어중문학과;석박사;102.803;004;대학원논문연구;3;;;이영주;20;1;;
;중어중문학과;석박사;102.803;005;대학원논문연구;3;;;전형준;20;5;;
;중어중문학과;석박사;102.803;006;대학원논문연구;3;;;이창숙;20;1;;
;중어중문학과;석박사;102.803;007;대학원논문연구;3;;;이강재;20;1;;
;중어중문학과;석박사;102.803;008;대학원논문연구;3;;;이정훈;20;2;;
;중어중문학과;석박사;102.803;009;대학원논문연구;3;;;Olivia Anna Rovsing Milburn;20;1;;
전선;영어영문학과;3학년;103.201;;영문법;3;화(3-1.5)/목(3-1.5);001-207/001-207;박용예;40;21;;
전필;영어영문학과;2학년;103.205;;영어학개론;3;월(3-1.5)/수(3-1.5);007-102/007-102;유은정;40;79;;
전선;영어영문학과;3학년;103.208A;;영문학개관 1;3;월(1.5-1.5)/수(1.5-1.5);001-103/001-103;한서린;60;68;;
전선;영어영문학과;3학년;103.214A;;근대미국소설;3;화(1.5-1.5)/목(1.5-1.5);001-103/001-103;조철원;40;40;;
전선;영어영문학과;2학년;103.219;;영작문;3;화(4.5-1.5)/화(10.5-2)/목(4.5-1.5);003-107/001-203/003-107;신정현;9;14;영어영문학과 전공학생이 우선 수강신청할 수 있음;
전선;영어영문학과;2학년;103.220;;영문학개관 3;3;화(9-1.5)/목(9-1.5);001-203/001-203;봉준수;40;19;;
전선;영어영문학과;4학년;103.320;;영어발달사;3;화(6-1.5)/목(6-1.5);001-203/001-203;권혁승;40;20;;
전선;영어영문학과;4학년;103.325;;셰익스피어;3;화(3-1.5)/목(3-1.5);006-210/006-210;김선형;40;15;;
전선;영어영문학과;3학년;103.326A;;근대영국소설;3;월(3-1.5)/수(3-1.5);001-203/001-203;조선정;40;31;;
전선;영어영문학과;4학년;103.331;;영미문학특강;3;월(6-1.5)/수(6-1.5);003-107/003-107;손영주;40;23;;
전선;영어영문학과;3학년;103.332;;영국시 1;3;화(7.5-1.5)/목(7.5-1.5);001-203/001-203;김현진;40;14;;
전선;영어영문학과;3학년;103.337;;현대영미희곡;3;월(9-1.5)/수(9-1.5);001-203/001-203;김명환;40;11;;
전선;영어영문학과;3학년;103.338;;미국문학개관 2;3;화(4.5-1.5)/목(4.5-1.5);001-203/001-203;이동신;40;39;;
전선;영어영문학과;4학년;103.407;;영미문학비평;3;월(7.5-1.5)/수(7.5-1.5);001-203/001-203;민은경;40;19;;
전선;영어영문학과;석사;103.502;;영미문학연구론;3;화(1-3);002-306;신정현;17;16;;
전선;영어영문학과;석박사;103.603;;영어사;3;금(1.5-3);003-313;오영일;15;5;;
전선;영어영문학과;석박사;103.605;;영어음운론;3;목(5-3);003-313;조혜선;15;5;;
전선;영어영문학과;석박사;103.606;;영어통사론;3;화(2-3);003-313;유은정;15;6;;
전선;영어영문학과;석박사;103.617A;;19세기영국시;3;금(2.5-3);002-306;Nancy Jiwon Cho;15;5;;
전선;영어영문학과;석박사;103.618;;현대영미시;3;수(2-3);002-306;봉준수;15;9;;
전선;영어영문학과;석박사;103.627B;;문학비평이론1;3;수(8.5-3);002-306;강우성;16;15;;
전선;영어영문학과;석박사;103.648;;영어학연습;3;목(1.5-3);003-313;이용원;15;6;;
전선;영어영문학과;석박사;103.657A;;18세기영국소설;3;화(5.5-3);002-306;민은경;15;15;;
전선;영어영문학과;석박사;103.661;;영문법연습;3;수(1.5-3);003-313;송미정;15;3;;
전선;영어영문학과;석박사;103.673;;영미문학특강 1;3;금(6-3);002-306;이종숙;10;5;;
전선;영어영문학과;석박사;103.674;;영미문학특강 2;3;월(5.5-3);002-306;조선정;23;19;;
전선;영어영문학과;석박사;103.676;;르네상스영문학;3;월(8.5-3);002-306;임정인;10;6;;
전선;영어영문학과;석박사;103.679;;20세기영국문학;3;목(8.5-3);002-306;유두선;10;9;;
전선;영어영문학과;석박사;103.680;;19세기미국문학;3;수(5.5-3);002-306;조철원;10;5;;
전선;영어영문학과;석박사;103.682;;최근영미소설;3;화(8.5-3);002-306;이동신;15;8;;
전선;영어영문학과;박사;103.701;;영어영문학연구방법 1;3;토(2-3);002-306;이종숙;5;2;;
전선;영어영문학과;박사;103.702;;영어영문학연구방법 2;3;토(2-3);003-313;신광현;5;1;;
;영어영문학과;석박사;103.803;001;대학원논문연구;3;;;강우성;5;2;;
;영어영문학과;석박사;103.803;002;대학원논문연구;3;;;권혁승;5;1;;
;영어영문학과;석박사;103.803;003;대학원논문연구;3;;;김명환;5;5;;
;영어영문학과;석박사;103.803;004;대학원논문연구;3;;;김성곤;5;1;;
;영어영문학과;석박사;103.803;005;대학원논문연구;3;;;김현진;5;4;;
;영어영문학과;석박사;103.803;006;대학원논문연구;3;;;민은경;5;2;;
;영어영문학과;석박사;103.803;007;대학원논문연구;3;;;박용예;5;1;;
;영어영문학과;석박사;103.803;008;대학원논문연구;3;;;변창구;5;1;;
;영어영문학과;석박사;103.803;009;대학원논문연구;3;;;봉준수;5;5;;
;영어영문학과;석박사;103.803;010;대학원논문연구;3;;;손영주;5;2;;
;영어영문학과;석박사;103.803;011;대학원논문연구;3;;;송미정;5;2;;
;영어영문학과;석박사;103.803;012;대학원논문연구;3;;;신광현;5;2;;
;영어영문학과;석박사;103.803;013;대학원논문연구;3;;;신정현;5;2;;
;영어영문학과;석박사;103.803;014;대학원논문연구;3;;;유두선;5;3;;
;영어영문학과;석박사;103.803;015;대학원논문연구;3;;;유명숙;5;2;;
;영어영문학과;석박사;103.803;016;대학원논문연구;3;;;유은정;5;2;;
;영어영문학과;석박사;103.803;017;대학원논문연구;3;;;이동신;5;3;;
;영어영문학과;석박사;103.803;018;대학원논문연구;3;;;이용원;5;2;;
;영어영문학과;석박사;103.803;019;대학원논문연구;3;;;이재영;5;2;;
;영어영문학과;석박사;103.803;020;대학원논문연구;3;;;이종숙;5;4;;
;영어영문학과;석박사;103.803;021;대학원논문연구;3;;;정상준;5;1;;
;영어영문학과;석박사;103.803;022;대학원논문연구;3;;;조선정;5;2;;
;영어영문학과;석박사;103.803;023;대학원논문연구;3;;;조철원;5;2;;
;영어영문학과;석박사;103.803;024;대학원논문연구;3;;;홍기선;5;1;;
;영어영문학과;석박사;103.803;025;대학원논문연구;3;;;한서린;5;3;;
전선;불어불문학과;2학년;104.219B;;시청각프랑스어연습;3;월(7.5-1.5)/수(7.5-1.5);005-206/005-206;Magali Plattet;15;11;;
전선;불어불문학과;2학년;104.225A;;프랑스문화강독;3;화(3-1.5)/목(3-1.5);005-208/005-208;김정희;20;23;;
전필;불어불문학과;2학년;104.228A;;프랑스어문법과 작문;3;화(1.5-1.5)/목(1.5-1.5)/금(5.5-2);005-212/005-212/005-206;송근영;25;24;실습은 매주 금요일 2시간씩 불어로 진행됨;
전선;불어불문학과;3학년;104.303B;;프랑스어학개론 1;3;화(6-1.5)/목(6-1.5);005-114/005-114;장재성;30;13;;
전선;불어불문학과;4학년;104.315B;;18세기프랑스문학;3;월(7.5-1.5)/수(7.5-1.5);005-209/005-209;이영목;20;14;;
전필;불어불문학과;3학년;104.316;;프랑스문학개론;3;월(9-1.5)/수(9-1.5);005-209/005-209;김정희;30;27;;
전선;불어불문학과;3학년;104.325B;;19세기프랑스시;3;월(6-1.5)/수(6-1.5);014-101C/014-101C;이건우;20;11;;
전선;불어불문학과;4학년;104.414A;;프랑스비평과 문화이론;3;화(6-1.5)/목(6-1.5);005-212/005-212;오생근;20;6;;
전선;불어불문학과;3학년;104.418A;;고급프랑스어회화;3;금(1.5-3);005-206;Magali Plattet;15;8;;
전선;불어불문학과;4학년;104.429;;현대프랑스언어학;3;화(7.5-1.5)/목(7.5-1.5);005-206/005-206;홍재성;10;1;;
전선;불어불문학과;석박사;104.608;;불어의미론;3;목(2-3);005-203;김종인;10;2;;
전선;불어불문학과;석박사;104.611;;불어학연구방법론;3;수(7-3);005-203;고길수;10;3;;
전선;불어불문학과;석박사;104.644;;현대문화와불문학;3;월(6-3);005-203;오영주;10;7;;
전선;불어불문학과;석박사;104.647;;프랑스사실주의연구;3;목(5-3);005-203;정예영;10;7;;
전선;불어불문학과;석박사;104.650;;현대프랑스소설연구;3;수(2-3);005-203;유호식;10;5;;
전선;불어불문학과;석박사;104.651;;현대프랑스희곡연구;3;월(2-3);005-203;신은영;10;3;;
전선;불어불문학과;석박사;104.703;;불어학사특강;3;화(7.5-3);006-103;장재성;10;2;;
전선;불어불문학과;석박사;104.719;;불어권문학연구;3;화(7.5-3);005-203;오생근;10;4;;
;불어불문학과;석박사;104.803;001;대학원논문연구;3;;;오생근;10;1;;
;불어불문학과;석박사;104.803;002;대학원논문연구;3;;;홍재성;10;1;;
;불어불문학과;석박사;104.803;003;대학원논문연구;3;;;최권행;10;1;;
;불어불문학과;석박사;104.803;004;대학원논문연구;3;;;이건우;10;1;;
;불어불문학과;석박사;104.803;005;대학원논문연구;3;;;장재성;10;1;;
;불어불문학과;석박사;104.803;006;대학원논문연구;3;;;유호식;10;2;;
;불어불문학과;석박사;104.803;007;대학원논문연구;3;;;김정희;10;2;;
;불어불문학과;석박사;104.803;008;대학원논문연구;3;;;신은영;10;2;;
;불어불문학과;석박사;104.803;009;대학원논문연구;3;;;이영목;10;2;;
;불어불문학과;석박사;104.803;010;대학원논문연구;3;;;정예영;10;3;;
전선;독어독문학과;2학년;105.225;;독일단편강독;3;화(6-1.5)/목(6-1.5);002-213/002-213;고원;30;1;;
전필;독어독문학과;3학년;105.300A;;독일어일상회화3;3;월(7.5-1.5)/수(7.5-1.5);002-213/002-213;Christoph Seifener;30;5;;
전선;독어독문학과;3학년;105.322A;;독일시와 가곡;3;월(4.5-1.5)/수(4.5-1.5);002-408/002-408;전영애;30;10;;
전선;독어독문학과;4학년;105.329A;;독문학과 공연예술;3;월(6-1.5)/수(6-1.5);002-213/002-213;임한순;30;4;;
전선;독어독문학과;3학년;105.332;;독일문화비평;3;금(6-3);002-213;이병진;30;7;;
전필;독어독문학과;2학년;105.333;;독문법 및 작문;3;화(4.5-1.5)/목(4.5-1.5);002-213/002-213;이성은;30;28;;
전선;독어독문학과;2학년;105.334A;;독일어일상회화 1;3;월(3-1.5)/수(3-1.5)/금(2-2);002-213/002-213/003-106;Christoph Seifener;30;19;금요일 실습수업은 필수;
전선;독어독문학과;3학년;105.340;;EU와 독일어권 문화;3;금(2-3);002-213;이재황;30;4;;
전선;독어독문학과;3학년;105.401A;;독일어의 역사;3;화(3-1.5)/목(3-1.5);002-213/002-213;강창우;30;15;;
전선;독어독문학과;3학년;105.419;;근대독문학;3;월(6-1.5)/수(6-1.5);007-111B/007-111B;홍진호;30;8;;
전선;독어독문학과;석박사;105.642;;독어형태론연구;3;목(2-3);002-;정수정;15;2;;
전선;독어독문학과;석박사;105.654;;현대독문학연습;3;금(2-3);002-408;Christoph Seifener;15;4;;
전선;독어독문학과;석박사;105.656;;독어학연구방법연습;3;수(6-3);002-408;강창우;15;3;;
전선;독어독문학과;석박사;105.660;;독일문예학연습;3;목(6-3);002-408;정항균;15;10;;
전선;독어독문학과;석박사;105.665;;독일표현주의문학연구;3;수(1.5-3);002-408;권혁준;15;3;;
전선;독어독문학과;석박사;105.669;;현대독일소설연구;3;화(6-3);002-408;임홍배;15;8;;
;독어독문학과;석박사;105.803;002;대학원논문연구;3;;;고원;10;1;;
;독어독문학과;석박사;105.803;003;대학원논문연구;3;;;전영애;10;2;;
;독어독문학과;석박사;105.803;004;대학원논문연구;3;;;강창우;10;1;;
;독어독문학과;석박사;105.803;005;대학원논문연구;3;;;오순희;10;1;;
;독어독문학과;석박사;105.803;006;대학원논문연구;3;;;임홍배;10;1;;
;독어독문학과;석박사;105.803;007;대학원논문연구;3;;;김임구;10;1;;
;독어독문학과;석박사;105.803;008;대학원논문연구;3;;;최윤영;10;1;;
;독어독문학과;석박사;105.803;009;대학원논문연구;3;;;정항균;10;1;;
;독어독문학과;석박사;105.803;010;대학원논문연구;3;;;홍진호;10;1;;
;독어독문학과;석박사;105.803;011;대학원논문연구;3;;;김태환;10;1;;
전선;노어노문학과;3학년;106.220A;;중급러시아어 1;3;화(3-1.5)/수(9-2)/목(3-1.5);003-204/002-207/003-204;김희숙;20;19;;
전필;노어노문학과;3학년;106.236;;러시아문학사 1;3;화(6.5-3);003-204;김희숙;20;15;러시아산문강독 선수강 혹은 동시수강 요망;
전선;노어노문학과;2학년;106.239;;러시아시와 노래;3;월(0-3);002-207;백승무;20;10;;
전선;노어노문학과;2학년;106.240;;기초러시아어회화;3;화(4.5-1.5)/목(4.5-1.5);003-204/003-204;박선영;15;15;;
전선;노어노문학과;2학년;106.243;;러시아인의 세계와 언어;3;수(1.5-3);003-434;정하경;20;13;;
전선;노어노문학과;3학년;106.322A;;고급러시아어 1;3;화(1.5-1.5)/목(1.5-1.5);002-207/002-207;Magdalena Slastushinskaya;20;12;;
전선;노어노문학과;3학년;106.329;;러시아문학작가연구 1;3;수(7-3);003-434;오원교;20;4;;
교직;노어노문학과;3학년;106.337A;;러시아어교재연구 및 지도법;3;화(1-3);003-434;이경완;15;0;;
전필;노어노문학과;3학년;106.338;;러시아어학개론;3;수(6-3);003-204;송은지;20;10;;
전선;노어노문학과;4학년;106.420;;러시아어학특강;3;목(6-3);002-207;권경준;20;5;;
전선;노어노문학과;4학년;106.427A;;러시아연극;3;목(6-3);003-204;박현섭;20;4;;
전선;노어노문학과;4학년;106.432;;현대러시아대중문화;3;화(6-3);002-207;이지연;20;6;;
전선;노어노문학과;석박사;106.634;;러시아모더니즘문학;3;금(3-3);003-434;차지원;5;3;;
전선;노어노문학과;석박사;106.645;;현대러시아문법연구 1;3;목(3.5-3);003-434;Magdalena Slastushinskaya;5;1;;
전선;노어노문학과;석박사;106.648;;러시아음운론;3;월(6-3);003-434;권경준;5;3;;
전선;노어노문학과;석박사;106.708;;러시아고전주의문학연구;3;목(6.5-3);003-434;변현태;5;3;;
전선;노어노문학과;석박사;106.740;;러시아문학쟝르론연구;3;화(6-3);003-434;심지은;5;3;;
;노어노문학과;석박사;106.803;001;대학원논문연구;3;;;김희숙;5;1;;
;노어노문학과;석박사;106.803;003;대학원논문연구;3;;;박종소;5;1;;
;노어노문학과;석박사;106.803;005;대학원논문연구;3;;;변현태;5;1;;
전선;연계전공 러시아학;3학년;1061.301;;노문사적강독;3;월(2-3);003-434;정재원;15;1;;
전선;서어서문학과;2학년;107.203;;스페인어문법 1;3;화(6-1.5)/목(6-1.5);005-207/005-207;김은경;30;47;;
전선;서어서문학과;2학년;107.242;;스페인문학사;3;월(4.5-1.5)/수(4.5-1.5);005-207/005-207;백승욱;20;26;;
전선;서어서문학과;2학년;107.245;;중급스페인어작문;3;화(3-1.5)/목(3-1.5)/금(2-2);005-103/005-103/005-114;Raimon Blancafort;15;27;;
전선;서어서문학과;2학년;107.246;;스페인어권문화강독;3;화(1.5-1.5)/목(1.5-1.5);003-104/003-104;Raimon Blancafort;20;20;;
전선;서어서문학과;3학년;107.306;;스페인어학개론;3;월(3-1.5)/수(3-1.5);003-205/003-205;이만기;15;18;;
전필;서어서문학과;3학년;107.328A;;스페인소설;3;화(7.5-1.5)/목(7.5-1.5);005-207/005-207;임호준;30;33;;
전선;서어서문학과;3학년;107.333A;;고급스페인어회화;3;화(1.5-1.5)/목(1.5-1.5);005-207/005-207;Maria Claudia Macias Rodriguez;15;19;;
전선;서어서문학과;3학년;107.334;;스페인시강독;3;월(1.5-1.5)/수(1.5-1.5);005-208/005-208;정선옥;15;12;;
전선;서어서문학과;4학년;107.425A;;스페인어번역연습;3;화(1.5-3);003-419;곽재용;15;4;;
전선;서어서문학과;4학년;107.428A;;중남미문학특강;3;월(6-1.5)/수(6-1.5);005-207/005-207;우석균;15;12;;
전선;서어서문학과;4학년;107.440;;스페인어학연습 1;3;수(6-3);003-205;유은정;15;8;;
교직;서어서문학과;3학년;107.441;;스페인어 평가;2;화(5-2);001-102;양성혜;10;1;;
전선;서어서문학과;석박사;107.530;;스페인어화용론;3;금(8-3);003-205;신자영;10;3;;
전선;서어서문학과;석박사;107.551;;스페인문학비평방법론;3;월(8-3);003-205;서은희;10;4;;
전선;서어서문학과;석박사;107.552;;중남미문학비평방법론;3;화(6-3);003-419;이성훈;10;4;;
전선;서어서문학과;석박사;107.554;;스페인어학술작문연습;3;월(5-3);003-205;Maria Claudia Macias Rodriguez;10;6;;
전선;서어서문학과;석박사;107.573;;마술적 사실주의와 환상문학;3;목(6-3);003-419;송병선;10;4;;
전선;서어서문학과;석박사;107.585;;세르반테스와 스페인르네상스문학;3;금(5-3);003-419;김경범;10;2;;
전선;서어서문학과;석박사;107.587;;비교통사론: 스페인어와 영어를 중심으로;3;수(6-3);003-419;이만기;10;2;;
;서어서문학과;석박사;107.803;001;대학원논문연구;3;;;김춘진;10;1;;
;서어서문학과;석박사;107.803;002;대학원논문연구;3;;;김은경;10;1;;
;서어서문학과;석박사;107.803;003;대학원논문연구;3;;;이만기;10;1;;
;서어서문학과;석박사;107.803;004;대학원논문연구;3;;;김현균;10;1;;
;서어서문학과;석박사;107.803;005;대학원논문연구;3;;;Maria Claudia Macias Rodriguez;10;2;;
;서어서문학과;석박사;107.803;006;대학원논문연구;3;;;임호준;10;1;;
;서어서문학과;석박사;107.803;007;대학원논문연구;3;;;김경범;10;1;;
전선;언어학과;2학년;108.223;;만주어;3;화(7.5-3);003-107;연규동;40;24;;
전선;언어학과;2학년;108.225;;언어학사;3;수(7.5-3);003-107;윤혜준;40;26;;
전선;언어학과;2학년;108.226;;형태론;3;월(7.5-3);003-107;하세경;40;24;;
전선;언어학과;3학년;108.311;;의미론;3;월(6-1.5)/수(6-1.5);014-112B/014-112B;남승호;40;21;;
전선;언어학과;3학년;108.320;;심리언어학;3;월(1.5-1.5)/수(1.5-1.5);002-320/002-320;Sean Madigan;40;12;;
전선;언어학과;3학년;108.321;;특수언어특강;3;금(6-3);002-106;곽새라;40;9;페르시아어;
전선;언어학과;4학년;108.410;;알타이어학;3;화(6-1.5)/목(6-1.5);003-302/003-302;김주원;40;7;;
전필;언어학과;4학년;108.413A;;컴퓨터언어학;3;월(3-1.5)/수(3-1.5);003-108/003-108;신효필;40;15;;
전선;언어학과;4학년;108.414A;;언어학연습 1;3;화(4.5-3);005-209;고희정;40;10;;
전선;언어학과;4학년;108.416;;일본어의구조;3;화(7.5-3);003-106;권승림;40;2;;
전선;언어학과;4학년;108.420;;화용론;3;화(1.5-3);002-320;박철우;40;7;;
전선;언어학과;석박사;108.518;;음성학연구 1;3;금(4.5-3);003-302;윤기덕;20;10;;
전선;언어학과;석박사;108.519;;음운론연구 1;3;수(5-3);003-302;조혜선;20;11;;
전선;언어학과;석박사;108.521;;의미론연구 1;3;목(6-3);002-320;남승호;20;12;;
전선;언어학과;석박사;108.522;;역사비교언어학연구 1;3;목(2-3);002-320;윤혜준;20;13;;
전선;언어학과;석박사;108.532A;;음성학연습;3;수(2-3);003-302;이호영;20;10;;
전선;언어학과;석박사;108.536A;;컴퓨터언어학연구 2;3;수(8-3);002-320;신효필;20;4;;
전선;언어학과;석박사;108.537;;언어학의수리적기초;3;금(6-3);002-320;최운호;20;5;;
전선;언어학과;석박사;108.612;;방언학연구;3;화(8-3);002-320;신용권;20;13;;
전선;언어학과;석박사;108.625A;;음성언어처리연구 1;3;월(2-3);003-302;정민화;20;3;;
전선;언어학과;석박사;108.718;;통사론연구 2;3;목(2-3);003-302;고희정;20;6;;
전선;언어학과;석박사;108.727;;언어유형론연구;3;월(9-3)/목(9-3)/금(9-3);002-106/002-106/002-106;연재훈;20;9;;
전선;언어학과;석박사;108.730;;통사.의미론연습 2;3;화(2-3);003-302;Sean Madigan;20;3;;
전선;언어학과;석박사;108.733;;음성언어처리연습;3;화(5-3);002-320;김선희;20;5;;
;언어학과;석박사;108.803;001;대학원논문연구;3;;;김주원;10;5;;
;언어학과;석박사;108.803;002;대학원논문연구;3;;;남승호;10;3;;
;언어학과;석박사;108.803;003;대학원논문연구;3;;;이승재;10;1;;
;언어학과;석박사;108.803;004;대학원논문연구;3;;;이호영;10;5;;
;언어학과;석박사;108.803;005;대학원논문연구;3;;;정민화;10;2;;
;언어학과;석박사;108.803;006;대학원논문연구;3;;;신효필;10;3;;
;언어학과;석박사;108.803;007;대학원논문연구;3;;;고희정;10;1;;
;언어학과;석박사;108.803;008;대학원논문연구;3;;;Sean Madigan;10;1;;
전필;연계전공 언어공학;4학년;1081.410;;언어공학 연습;1;월(9-1);003-302;신효필;10;1;;
전선;국사학과;3학년;109.222;;한국근대사;3;월(8-3);007-214;정숭교;40;42;;
전선;국사학과;3학년;109.311;;한국사특강 1;3;화(4.5-1.5)/목(4.5-1.5);007-214/007-214;Hejtmanek Milan;40;30;;
전선;국사학과;3학년;109.318;;한국근세사상사;3;금(1-3);014-112B;오수창;40;10;;
전필;국사학과;3학년;109.321;;한국사한문강독;3;수(8-3);014-104;남동신;50;47;;
전선;국사학과;3학년;109.325;;한국사와 멀티미디어;3;월(1-3);007-214;김지영;40;35;;
전선;국사학과;3학년;109.326;;한국상공업사;3;목(5-3);006-106;전우용;40;29;;
전선;국사학과;4학년;109.416;;한국현대사;3;화(5-3);014-104;정용욱;40;53;;
전선;국사학과;석박사;109.601;;한국고대사연구;3;수(8-3);007-209;최병헌;15;9;;
전선;국사학과;석박사;109.610;;한국금석문연구;3;월(5-3);007-209;노태돈;15;8;;
전선;국사학과;석박사;109.614;;한국신분제도사연구;3;수(5-3);007-209;노명호;15;3;;
전선;국사학과;석박사;109.618;;한국대외관계사연구;3;화(8-3);007-209;Hejtmanek Milan;15;17;;
전선;국사학과;석박사;109.627;;한국고대문화론;3;화(5-3);007-209;남동신;15;11;;
전선;국사학과;석박사;109.649;;한국고대사특강;3;목(5-3);007-209;권오영;15;14;;
전선;국사학과;석박사;109.684;;한국현대사특강;3;목(1-3);007-209;정용욱;15;14;;
전선;국사학과;석박사;109.685;;한국고문서연구;3;월(8-3);007-209;김건태;15;9;;
;국사학과;석박사;109.803;001;대학원논문연구;3;;;노태돈;15;3;;
;국사학과;석박사;109.803;002;대학원논문연구;3;;;김인걸;15;3;;
;국사학과;석박사;109.803;003;대학원논문연구;3;;;노명호;15;2;;
;국사학과;석박사;109.803;004;대학원논문연구;3;;;송기호;15;4;;
;국사학과;석박사;109.803;005;대학원논문연구;3;;;정용욱;15;7;;
;국사학과;석박사;109.803;006;대학원논문연구;3;;;이상찬;15;3;;
;국사학과;석박사;109.803;007;대학원논문연구;3;;;남동신;15;3;;
;국사학과;석박사;109.803;008;대학원논문연구;3;;;Hejtmanek Milan;15;1;;
;국사학과;석박사;109.803;009;대학원논문연구;3;;;오수창;15;4;;
;국사학과;석박사;109.803;010;대학원논문연구;3;;;김건태;15;2;;
전필;동양사학과;3학년;111.154A;;동양사한문사료강독;3;수(2-3);007-205;최재영;40;17;수 2-4;
전선;동양사학과;2학년;111.225;;일본국가와 문화의 형성;3;수(6-3);009-115;박수철;40;3;수 6-8;
전선;동양사학과;2학년;111.229;;중국문명과 제국의 형성;3;금(2-3);007-214;김병준;40;27;금 2-4;
전선;동양사학과;2학년;111.232;;근세무슬림제국과 그 유산;3;월(6-3);007-205;이은정;15;9;월 6-8;
전선;동양사학과;3학년;111.329;;동남아시아 근대와 제국주의;3;목(8-3);007-202;Koh Keng We;40;12;목 8-10;
전선;동양사학과;3학년;111.332;;동양사세미나;3;금(6-3);007-214;조성우;40;4;금 6-8;
전선;동양사학과;3학년;111.333;;전통중국의 역사인식과 역사서술;3;화(8-3);014-104;김병준;40;12;화 8-10;
전필;동양사학과;4학년;111.404;;동양사학연구지도;3;월(1-3);007-205;박한제;40;15;월 1-3;
전선;동양사학과;4학년;111.414;;근·현대중국의 사회와 문화;3;화(5-3);007-111B;이지영;40;6;화 5-7;
전선;동양사학과;3학년;111.415;;20세기일본의 역사;3;목(5-3);014-104;박훈;40;21;목 5-7;
전선;동양사학과;석박사;111.607;;명대사연구;3;금(11-3);007-406;조영헌;20;4;월 11-13;
전선;동양사학과;석박사;111.624;;정복왕조사연구;3;화(11-3);007-205;김호동;20;6;수 11-13;
전선;동양사학과;석박사;111.630;;명치유신사연구;3;수(11-3);007-406;박훈;20;3;목 11-13;
전선;동양사학과;석박사;111.675;;근대중국의 개혁과 혁명의 연구;3;토(1-3);007-205;김형종;20;7;화 11-13;
전선;동양사학과;석박사;111.676;;동양사상사연습;3;월(11-3);007-205;박한제;20;8;부제 : 불교와 도교;
;동양사학과;석박사;111.803;001;대학원논문연구;3;;;김병준;10;2;;
;동양사학과;석박사;111.803;002;대학원논문연구;3;;;박한제;10;2;;
;동양사학과;석박사;111.803;003;대학원논문연구;3;;;김호동;10;1;;
;동양사학과;석박사;111.803;004;대학원논문연구;3;;;김형종;10;2;;
;동양사학과;석박사;111.803;005;대학원논문연구;3;;;박수철;10;1;;
;동양사학과;석박사;111.803;006;대학원논문연구;3;;;박훈;10;1;;
;동양사학과;석박사;111.803;007;대학원논문연구;3;;;이은정;10;1;;
;동양사학과;석박사;111.803;008;대학원논문연구;3;;;Koh Keng We;10;1;;
전선;서양사학과;2학년;112.207;;영국사;3;화(3-1.5)/목(3-1.5);007-201/007-201;박지향;40;33;;
전선;서양사학과;2학년;112.210;;서양근대사 1: 르네상스에서 프랑스혁명까지;3;금(2-3);007-201;윤은주;40;25;;
전선;서양사학과;2학년;112.301;;서양사학사;3;월(1.5-1.5)/수(1.5-1.5);007-303/007-303;안병직;40;12;;
전선;서양사학과;3학년;112.311;;프랑스사;3;화(6-1.5)/목(6-1.5);007-202/007-202;최갑수;40;16;;
전선;서양사학과;3학년;112.321;;서양의 고대문명;3;월(3-1.5)/수(3-1.5);014-210/014-210;오흥식;40;40;;
전선;서양사학과;3학년;112.323;;20세기 전반의 역사;3;월(7.5-1.5)/수(7.5-1.5);006-105/006-105;한정숙;40;38;;
전선;서양사학과;3학년;112.326;;독문사적강독;2;금(2-3);007-303;신종훈;20;6;;
전선;서양사학과;3학년;112.328;;불문사적강독;2;목(6-3);007-113-1;이용우;20;11;;
전선;서양사학과;4학년;112.425;;서양지역사특강;3;월(6-1.5)/수(6-1.5);005-213/005-213;Liazzat J. K. Bonate;40;4;;
전선;서양사학과;4학년;112.431;;서양사특강;3;목(6-3);007-203;조준배;40;10;;
전선;서양사학과;4학년;112.432;;서양사연습;3;월(7-3);007-303;안병직;20;2;;
전선;서양사학과;석박사;112.654;;서양중세사연구;3;금(5-3);007-303;김봉철;15;2;;
전선;서양사학과;석박사;112.658;;서양근대사연구;3;목(7-3);007-303;신종훈;15;3;;
전선;서양사학과;석박사;112.671;;서양중세사연습;3;화(6-3);007-303;박흥식;15;5;;
;서양사학과;석박사;112.803;001;대학원논문연구;3;;;박지향;5;1;;
;서양사학과;석박사;112.803;002;대학원논문연구;3;;;최갑수;5;1;;
;서양사학과;석박사;112.803;003;대학원논문연구;3;;;안병직;5;1;;
;서양사학과;석박사;112.803;004;대학원논문연구;3;;;주경철;5;1;;
;서양사학과;석박사;112.803;005;대학원논문연구;3;;;한정숙;5;1;;
;서양사학과;석박사;112.803;006;대학원논문연구;3;;;박흥식;5;1;;
;서양사학과;석박사;112.803;007;대학원논문연구;3;;;Liazzat J. K. Bonate;5;1;;
전필;철학과;3학년;113.227;;기호논리학;3;화(1.5-1.5)/목(1.5-1.5);005-201/005-201;강진호;60;60;;
전선;철학과;3학년;113.343;;윤리학;3;화(6-1.5)/목(6-1.5);006-108/006-108;황경식;60;12;;
전선;철학과;3학년;113.352;;인식론;3;화(3-1.5)/목(3-1.5);005-101/005-101;김기현;60;54;;
전선;철학과;3학년;113.356;;동양철학특강;3;월(7.5-1.5)/수(7.5-1.5);005-212/005-212;이현선;60;20;;
전선;철학과;3학년;113.361;;서양고대철학;3;월(6-1.5)/수(6-1.5);007-202/007-202;김남두;60;37;;
전선;철학과;3학년;113.364;;서양근대이성주의;3;월(1.5-1.5)/수(1.5-1.5);005-212/005-212;백종현;60;40;;
전선;철학과;4학년;113.435;;중국고대철학;3;금(2-3);005-201;정원재;60;23;;
전선;철학과;4학년;113.455;;송명대 신유학;3;월(6-1.5)/수(6-1.5);005-103/005-103;정원재;60;6;;
전선;철학과;4학년;113.463;;과학철학;3;월(6-1.5)/수(6-1.5);005-201/005-201;조인래;60;17;;
전선;철학과;4학년;113.465;;사회철학특강;3;화(7.5-1.5)/목(7.5-1.5);006-210/006-210;정호근;60;20;;
전선;철학과;석박사;113.532;;중국선진고전연습;3;수(2-3);-;송영배;40;4;;
전선;철학과;석박사;113.542;;비교철학연습;3;화(6-3);007-315;Mark Siderits;40;8;;
전선;철학과;석박사;113.554;;서양현대철학연습;3;월(6-3);007-315;이남인;40;12;;
전선;철학과;석박사;113.557;;형이상학연습;3;목(6-3);007-315;박찬국;40;16;;
전선;철학과;석박사;113.563;;언어철학연습;3;월(2-3);007-315;강진호;40;13;;
전선;철학과;석박사;113.572;;문화철학연습;3;수(6.5-3);007-315;김상환;40;20;;
전선;철학과;석박사;113.578;;심리철학연구;3;금(7-3);007-315;권홍우;40;8;;
전선;철학과;석박사;113.608;;한국성리학연습;3;목(2-3);007-315;허남진;40;9;;
전선;철학과;석박사;113.613;;중국불교철학연습;3;화(2-3);007-315;조은수;40;15;;
전선;철학과;석박사;113.666;;서양철학연구;2;월(11-3)/수(11-3)/목(11-3)/금(11-3)/토(11-3);007-315/007-315/007-315/007-315/007-315;Paul Robert Patton;40;4;집중강의(2011.2.7-2011.2.19);
전선;철학과;석박사;113.751;;서양고대철학연구;3;수(2-3);007-315;이영환;40;13;;
전선;철학과;석박사;113.753;;서양근세철학연구;3;화(10-3);007-315;이석재;40;14;;
;철학과;석박사;113.803;001;대학원논문연구;3;;;Mark Siderits;10;1;;
;철학과;석박사;113.803;002;대학원논문연구;3;;;허남진;10;2;;
;철학과;석박사;113.803;003;대학원논문연구;3;;;조은수;10;1;;
;철학과;석박사;113.803;004;대학원논문연구;3;;;안성두;10;1;;
;철학과;석박사;113.803;005;대학원논문연구;3;;;정원재;10;2;;
;철학과;석박사;113.803;006;대학원논문연구;3;;;황경식;10;2;;
;철학과;석박사;113.803;007;대학원논문연구;3;;;김남두;10;1;;
;철학과;석박사;113.803;008;대학원논문연구;3;;;백종현;10;3;;
;철학과;석박사;113.803;010;대학원논문연구;3;;;이남인;10;2;;
;철학과;석박사;113.803;011;대학원논문연구;3;;;김기현;10;1;;
;철학과;석박사;113.803;012;대학원논문연구;3;;;정호근;10;9;;
;철학과;석박사;113.803;013;대학원논문연구;3;;;김상환;10;2;;
;철학과;석박사;113.803;014;대학원논문연구;3;;;박찬국;10;1;;
;철학과;석박사;113.803;015;대학원논문연구;3;;;강상진;10;4;;
;철학과;석박사;113.803;016;대학원논문연구;3;;;이석재;10;1;;
;철학과;석박사;113.803;017;대학원논문연구;3;;;강진호;10;5;;
전선;종교학과;2학년;114.203;;중국종교;3;월(3-1.5)/수(3-1.5);005-103/005-103;이연승;40;15;;
전선;종교학과;3학년;114.214;;이슬람교개론;3;금(1-3);005-212;최영길;40;19;;
전선;종교학과;2학년;114.301;;종교현상학;3;금(7-3);043-101;안신;200;213;;
전선;종교학과;4학년;114.308;;한국민속종교;3;목(8-3);007-102;이용범;40;11;;
전선;종교학과;3학년;114.318;;한국기독교;3;금(6-3);005-212;이덕주;40;17;;
전선;종교학과;3학년;114.319;;한국유교;3;화(8-3);007-102;박종천;40;16;;
전선;종교학과;3학년;114.324;;종교의례;3;목(8-3);006-103;방원일;40;6;;
교직;종교학과;4학년;114.328;;종교교육연습;3;월(11-3);005-214;박범석;20;8;;
전선;종교학과;4학년;114.402;;신비주의;3;수(8-3);006-103;성해영;40;24;;
전필;종교학과;4학년;114.408A;;종교학졸업논문지도;3;월(9-1.5)/수(9-1.5);005-212/005-212;Vermeersch Sem A C;20;7;;
전선;종교학과;석박사;114.651A;;종교학연습 1;3;월(2-3);005-214;유요한;20;5;;
전선;종교학과;석박사;114.671;;종교철학연습;3;금(4-3);005-214;안신;20;7;;
전선;종교학과;석박사;114.693;;도교사연구;3;화(2-3);005-214;박종천;20;5;;
전선;종교학과;석박사;114.701A;;기독교경전연구;3;목(6-3);005-214;배철현;20;7;003 초대교회 (100-451년) 교부 연구 (Study on Early Church Fathers);
전선;종교학과;석박사;114.702;;한국유교연구;3;화(6-3);005-214;이연승;20;10;;
전선;종교학과;석박사;114.707;;서양종교문헌연구;3;수(5-3);005-214;최화선;20;1;;
;종교학과;석박사;114.803;001;대학원논문연구;3;;;김종서;10;2;;
;종교학과;석박사;114.803;002;대학원논문연구;3;;;윤원철;10;1;;
;종교학과;석박사;114.803;003;대학원논문연구;3;;;배철현;10;2;;
;종교학과;석박사;114.803;004;대학원논문연구;3;;;유요한;10;2;;
;종교학과;석박사;114.803;005;대학원논문연구;3;;;이연승;10;2;;
;종교학과;석박사;114.803;006;대학원논문연구;3;;;Vermeersch Sem A C;10;3;;
전선;미학과;2학년;115.206;;음악미학;3;화(8-3);006-105;서원주;30;24;;
전선;미학과;4학년;115.301;;무용미학;3;목(8-3);006-105;전예완;30;26;;
전선;미학과;3학년;115.303;;예술심리학;3;수(2-3);006-105;홍승기;30;27;;
전선;미학과;4학년;115.312;;음악사론;3;수(8-3);005-201;김정진;30;8;;
전선;미학과;3학년;115.314;;동양미학사;3;금(5-3);006-210;이상우;30;34;;
전선;미학과;2학년;115.317A;;미와 취미론;2;화(8-2);005-211;김율;30;12;;
전선;미학과;3학년;115.343;;현대영미미학;3;화(6-1.5)/목(6-1.5);006-210/006-210;오종환;30;41;;
전선;미학과;3학년;115.407;;연극미학;3;화(3-3);014-112B;김소영;30;29;;
전선;미학과;4학년;115.409A;;동양미학연습;3;목(8-3);006-106;김세중;30;4;;
전선;미학과;4학년;115.412;;미술비평론;3;금(2-3);005-209;강수미;30;17;;
전선;미학과;4학년;115.421A;;독일미학연습;3;수(8-3);006-210;이창환;30;7;;
전선;미학과;4학년;115.444;;미학졸업논문지도;2;월(3-2);005-213;오종환;30;10;;
전선;미학과;석박사;115.501;;미학사연습 1;3;월(2-3);014-308;임성훈;20;17;;
전선;미학과;석박사;115.507;;미술사론연습;3;화(8-3);014-308;조주연;20;8;;
전선;미학과;석박사;115.511;;고대미학사상연구;3;금(8-3);007-110B;김율;20;5;;
전선;미학과;석박사;115.603;;현대미학연습 2;3;월(5-3);014-308;조희원;20;9;;
전선;미학과;석박사;115.623;;예술철학연습 1;3;금(2-3);014-308;Peter W. Milne;20;1;;
전선;미학과;석박사;115.624;;예술철학연습 2;3;수(5-3);014-308;오종환;20;4;;
전선;미학과;석박사;115.635;;중국미학사연구 2;3;금(8-3);014-308;박낙규;20;3;;
전선;미학과;석박사;115.636;;중국미학사상연습;3;목(2-3);014-308;백윤수;20;2;;
전선;미학과;석박사;115.637;;중국예술론연습;3;화(5-3);014-308;주성옥;20;2;;
전선;미학과;석박사;115.639;;현대미학연구 2;3;수(2-3);007-113-1;김문환;20;13;;
전선;미학과;석박사;115.640;;예술철학연구;3;화(5-3);007-111A;서원주;20;2;;
전선;미학과;석박사;115.641;;예술학연구;3;목(2-3);007-111A;염재철;20;10;;
전선;미학과;석박사;115.716;;조형예술론연습;3;수(8-3);014-308;박상우;20;4;;
전선;미학과;석박사;115.718;;미술비평론연습;3;화(2-3);014-308;이유선;20;10;;
전선;미학과;석박사;115.719;;음악미학연구;3;수(8-3);007-110B;정혜윤;20;1;;
전선;미학과;석박사;115.722;;근대독일미학사상연구;3;월(8-3);014-308;이창환;20;4;;
;미학과;석박사;115.803;001;대학원논문연구;3;;;박낙규;10;2;;
;미학과;석박사;115.803;002;대학원논문연구;3;;;오종환;10;1;;
;미학과;석박사;115.803;003;대학원논문연구;3;;;이창환;10;2;;
;미학과;석박사;115.803;004;대학원논문연구;3;;;이해완;10;4;;
;미학과;석박사;115.803;005;대학원논문연구;3;;;신혜경;10;8;;
;미학과;석박사;115.803;006;대학원논문연구;3;;;김진엽;10;3;;
;미학과;석박사;115.803;007;대학원논문연구;3;;;Peter W. Milne;20;1;;
전필;고고미술사학과;3학년;116.204;;고고학사;3;목(6-3);014-201;김종일;50;4;;
전선;고고미술사학과;4학년;116.206A;;인골고고학;3;월(5-3);014-301;최몽룡;50;5;;
전선;고고미술사학과;2학년;116.207B;;고고학과 고대문명;3;화(1-3);014-301;David K. Wright;50;4;;
전선;고고미술사학과;2학년;116.215A;;중국의 미술;3;수(8-3);014-201;유재빈;50;19;;
전선;고고미술사학과;2학년;116.218;;서양고대 및 중세미술;3;월(2-3);005-211;전한호;50;35;;
전선;고고미술사학과;3학년;116.317;;박물관학입문;2;수(6-2);014-201;하계훈;50;24;;
전선;고고미술사학과;3학년;116.319A;;한국역사고고학 1(고구려·백제);3;목(1-3);014-212B;양시은;50;4;;
전선;고고미술사학과;3학년;116.321;;고고학과 보존과학;2;화(6-3);006-106;이선복;50;4;;
전필;고고미술사학과;4학년;116.420A;;미술사연습;3;금(7-3);014-201;신준형;20;8;;
전선;고고미술사학과;4학년;116.425A;;불교미술: 개념과 지역적 전개;3;화(6-1.5)/목(6-1.5);014-112B/014-112B;이주형;50;9;;
전선;고고미술사학과;4학년;116.433;;한국의 근현대미술;3;화(1-3);014-201;윤세진;50;28;;
전선;고고미술사학과;석박사;116.541;;고고학연구법특강;3;수(1-3);014-301;David K. Wright;30;2;;
전선;고고미술사학과;석박사;116.557;;선사고고학연습;3;수(5-3);007-110B;이기성;30;5;;
전선;고고미술사학과;석박사;116.558;;고고학특강;3;월(1-3);014-301;최몽룡;30;3;;
전선;고고미술사학과;석박사;116.559;;고고학연구입문;3;월(6-3);014-212B;이선복;30;4;;
전선;고고미술사학과;석박사;116.604;;한국조각사연구;3;금(6-3);014-210;주경미;30;3;;
전선;고고미술사학과;석박사;116.632;;한국근현대미술연구;3;수(2-3);005-211;목수현;30;16;;
전선;고고미술사학과;석박사;116.633;;중국미술사연구;3;목(6.5-3);014-301;장진성;30;17;;
전선;고고미술사학과;석박사;116.642;;동양미술사연구;3;목(1-3);014-301;이주형;30;8;;
전선;고고미술사학과;석박사;116.661;;미국현대미술연습;3;금(7-3);014-301;심철웅;30;3;;
전선;고고미술사학과;석박사;116.666;;르네상스미술연습;3;수(7-3);014-301;신준형;30;21;;
;고고미술사학과;석박사;116.803;003;대학원논문연구;3;;;최몽룡;20;1;;
;고고미술사학과;석박사;116.803;004;대학원논문연구;3;;;이선복;20;2;;
;고고미술사학과;석박사;116.803;005;대학원논문연구;3;;;김영나;20;6;;
;고고미술사학과;석박사;116.803;006;대학원논문연구;3;;;이주형;20;3;;
;고고미술사학과;석박사;116.803;007;대학원논문연구;3;;;이준정;20;3;;
;고고미술사학과;석박사;116.803;008;대학원논문연구;3;;;장진성;20;6;;
;고고미술사학과;석박사;116.803;009;대학원논문연구;3;;;김종일;20;1;;
;고고미술사학과;석박사;116.803;010;대학원논문연구;3;;;신준형;20;1;;
;고고미술사학과;석박사;116.803;011;대학원논문연구;3;;;David K. Wright;20;1;;
전선;협동과정  서양고전학전공;석박사;131.503;;희랍문체연습;3;월(7-3);007-438;Y.Gundert;8;6;부제코드 및 부제명 별도 표기;
전선;협동과정  서양고전학전공;석박사;131.523;;고전라틴산문선독 2;3;수(2-3);007-438;강상진;8;8;;
전선;협동과정  서양고전학전공;석박사;131.527;;고전문학과근대문학 2;3;금(2-3);007-438;김기영;8;3;;
;협동과정  서양고전학전공;석박사;131.803;001;대학원논문연구;3;;;강상진;8;1;;
;협동과정  서양고전학전공;석박사;131.803;002;대학원논문연구;3;;;김남두;8;1;;
전선;협동과정  인지과학전공;석박사;132.504;;인지과학연습 1;3;목(1-3);014-303;홍재성;30;3;;
전선;협동과정  인지과학전공;석박사;132.505;;인지과학제문제;3;수(5-3);014-303;박주용;30;6;;
전선;협동과정  인지과학전공;석박사;132.530;;정보처리연구;3;월(8-3);014-303;박형생;30;14;;
전선;협동과정  인지과학전공;석박사;132.551;;계산학적지능모델;3;금(5-2)/금(7-2);014-303/014-303;김준식;30;3;;
전선;협동과정  인지과학전공;석박사;132.600;;인지과학연습 2;3;금(1-3);014-303;유현조;30;7;;
전선;협동과정  인지과학전공;석박사;132.601;;인지과학응용연습;3;월(2-3);014-303;정민화;30;1;;
전선;협동과정  인지과학전공;석박사;132.640;;신경과학과두뇌연구 2;3;화(5-3);-;이동수;30;9;연건분원 핵의학교실 1층 회의실;
;협동과정  인지과학전공;석박사;132.803;10;대학원논문연구;3;;;장병탁;10;2;;
;협동과정  인지과학전공;석박사;132.803;2;대학원논문연구;3;;;정민화;10;1;;
;협동과정  인지과학전공;석박사;132.803;4;대학원논문연구;3;;;권준수;10;1;;
;협동과정  인지과학전공;석박사;132.803;6;대학원논문연구;3;;;이남인;10;1;;
;협동과정  인지과학전공;석박사;132.803;7;대학원논문연구;3;;;이경민;10;3;;
전선;협동과정  비교문학전공;석박사;133.505;;동서비교문학;3;목(6-3);014-303;Bruce E. Fulton;20;3;;
전선;협동과정  비교문학전공;석박사;133.511;;비교문학특강 1;3;화(6-3);014-303;김태환;20;10;;
전선;협동과정  비교문학전공;석박사;133.605;;비교문학연습 1;3;수(10-3);003-204;최영진;20;5;;
;협동과정  비교문학전공;석박사;133.803;001;대학원논문연구;3;;;박성창;5;1;;
;협동과정  비교문학전공;석박사;133.803;003;대학원논문연구;3;;;김태환;5;2;;
;협동과정  비교문학전공;석박사;133.803;004;대학원논문연구;3;;;강우성;5;0;;
전선;협동과정 기록관리학전공;석박사;134.502B;;전자기록관리론;3;금(1-3);007-113-1;이소연;10;7;;
전선;협동과정 기록관리학전공;석박사;134.503B;;기록관리법령 연구;3;목(11-3);007-113-1;윤혜선;10;7;;
전선;협동과정 기록관리학전공;석박사;134.515A;;기록학특강;3;화(6-3);007-113-1;윤택림;10;4;;
;협동과정 기록관리학전공;석박사;134.601;;대학원논문연구;3;;;박수철;5;3;;
전선;협동과정 공연예술학전공;석박사;135.502;;서양연극이론의 역사;3;월(6-3);007-113-1;박현섭;20;16;;
전선;협동과정 공연예술학전공;석박사;135.505;;공연예술미학;3;수(6-3);007-113-1;김문환;15;7;;
전선;협동과정 공연예술학전공;석박사;135.509;;현대공연예술특수연구;3;월(2-3);007-113-1;신양섭;20;18;;
전선;협동과정 공연예술학전공;석박사;135.607;;무대미술 및 기술론;3;수(2-3);007-209;김희수;15;8;;
;협동과정 공연예술학전공;석박사;135.803;001;대학원논문연구;3;;;임한순;5;1;;
;협동과정 공연예술학전공;석박사;135.803;002;대학원논문연구;3;;;박현섭;6;6;;
;협동과정 공연예술학전공;석박사;135.803;003;대학원논문연구;3;;;오희숙;5;1;;
;협동과정 공연예술학전공;석박사;135.803;004;대학원논문연구;3;;;이창숙;5;1;;
;협동과정 공연예술학전공;석박사;135.803;005;대학원논문연구;3;;;양승국;5;1;;
;협동과정 공연예술학전공;석박사;135.803;006;대학원논문연구;3;;;신은영;5;1;;
;협동과정 공연예술학전공;석사;135.803;007;대학원논문연구;3;;;변창구;5;3;;
일선;영어영문학과;석박사;990.664;001;고급영어학술작문;3;화(1.5-1.5)/목(1.5-1.5);010-108/010-108;Kristina Wright;15;6;;
일선;영어영문학과;석박사;990.664;002;고급영어학술작문;3;화(3-1.5)/목(3-1.5);010-108/010-108;Kristina Wright;15;6;;
일선;영어영문학과;석박사;990.664;003;고급영어학술작문;3;화(4.5-1.5)/목(4.5-1.5);083-603/083-603;김의영;15;8;;
일선;영어영문학과;석박사;990.666;001;고급영어학술발표;3;월(6-1.5)/수(6-1.5);003-116/003-116;Dara Anthony Sheahan;15;6;;
일선;국어국문학과;석박사;990.804;;한국어와 한국문화 1;3;수(9-3);001-201;전영철;30;18;;
일선;국어국문학과;석박사;990.805;;한국어와 한국문화 2;3;월(9-3);001-302;김현;30;13;;
