2011/1/800;의과대학;
2013-01-19 20:54:48
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;의학과;1학년;006.032;;인간생명과학개론;3;화(8-2)/목(9-1);026-108/026-108;박재갑;250;201;;normal_nature
교양;의학과;1학년;006.040;;참살이의학특강;3;월(6-1)/수(6-2);028-301/028-301;정희순;100;47;;normal_nature
교양;의학과;1학년;028.014;;사람 뇌의 구조와 기능;3;금(5-3);005-112;정천기;60;46;;core_biology
전필;의학과;1학년;801.101A;;해부학 및 실험;5;;;황영일;100;88;;
전필;의학과;1학년;801.102A;;조직학 및 실험;3;;;황영일;100;88;;
전필;의학과;1학년;801.103A;;생리학 및 실험;4;;;이석호;100;88;;
전필;의학과;1학년;801.104A;;생화학 및 실험;5;;;정준호;100;88;;
전필;의학과;1학년;801.108;;태생학 및 실험;1;;;황영일;100;88;;
전필;의학과;1학년;801.131;;환자-의사-사회 1;1;;;권준수;100;88;;
전필;의학과;2학년;801.202A;;약리학 및 실험;4;;;김용식;100;87;;
전필;의학과;2학년;801.205A;;기생충학 및 실험;2;;;홍성태;100;86;;
전필;의학과;2학년;801.207A;;임상면역학;2;;;송영욱;100;87;;
전필;의학과;2학년;801.208A;;종양학;2;;;노동영;100;87;;
전필;의학과;2학년;801.211A;;혈액학;3;;;이동순;100;87;;
전필;의학과;2학년;801.212A;;내분비학;3;;;최영민;100;87;;
전필;의학과;2학년;801.220;;의학유전학;1;;;정해일;100;85;;
전선;의학과;석박사;801.2206;;레트로바이러스학개론;3;목(1-3);#   -;황응수;50;3;;
전선;의학과;석박사;801.2207;;면역관용개론;3;수(1-3);#   -;박정규;50;3;;
전선;의학과;석박사;801.2211;;세포내기생세균학;3;화(1-3);#   -;김익상;50;3;;
전필;의학과;2학년;801.224;;환자-의사-사회 3;1;;;이은봉;100;84;;
전필;의학과;2학년;801.226;;감염학;1;;;이환종;100;87;;
전선;의학과;석박사;801.2304;;실험동물학개론;3;수(9-3);#005-2;강병철;190;84;;
전선;의학과;석박사;801.2401;;의학교육의 최신동향;3;화(10-3);#001-308;신좌섭;50;14;;
전선;의학과;석박사;801.2801;;의료환경에서 효과적인 회의법;3;목(10-3);#001-308;신좌섭;50;20;;
전선;의학과;석박사;801.2804;;분자세포면역학 2;3;화(1-3);#   -;김항래;50;7;;
전선;의학과;석박사;801.2805;;림프망내계질환의 병리;3;수(10-2)/수(12-1);#   -    /#   -;김철우;50;18;;
전선;의학과;석박사;801.2806;;감염 및 염증질환의 병리;3;화(10-2)/화(12-1);#   -    /#   -;장미수;50;19;;
전선;의학과;석박사;801.2807;;약리학원론;3;월(7-3);#   -;장인진;50;6;;
전선;의학과;석박사;801.2808;;고급약리학세미나 1;3;월(1.5-3);#   -;예상규;50;11;;
전선;의학과;석박사;801.2817;;환경보건정책;3;화(7-3);#   -;강대희;50;12;;
전선;의학과;석박사;801.2818;;기생충학연구의 최신지견;3;화(7-2)/화(9-1);#001-310/#001-310;최민호;15;5;;
전선;의학과;석박사;801.2822;;말라리아학;3;화(1-2)/화(3-1);#   -    /#   -;채종일;50;7;;
전선;의학과;석박사;801.2826;;의료관리학개론 2;3;화(2-3);#   -;김용익;50;3;;
전필;의학과;3학년;801.301A;;내과학 및 실습;8;;;방영주;100;0;;
전필;의학과;3학년;801.302B;;외과학 및 실습;4;;;김선회;100;0;;
전필;의학과;3학년;801.303A;;산부인과학 및 실습;4;;;김석현;100;0;;
전필;의학과;3학년;801.304A;;소아과학 및 실습;4;;;양세원;100;0;;
전필;의학과;3학년;801.305A;;정신과학 및 실습;4;;;권준수;100;0;;
전필;의학과;3학년;801.306A;;정형외과학 및 실습;3;;;백구현;100;0;;
전필;의학과;3학년;801.309B;;영상의학 및 실습;3;;;한문희;100;0;;
전필;의학과;3학년;801.310A;;핵의학 및 실습;1;;;이동수;100;0;;
전필;의학과;3학년;801.312;;임상추론;1;;;안규리;100;0;;
전필;의학과;3학년;801.313;;환자-의사-사회 5;1;;;이윤성;100;0;;
전필;의학과;3학년;801.314;;신경과학 및 실습;3;;;전범석;100;0;;
전필;의학과;3학년;801.315;;진단검사의학;1;;;한규섭;100;0;;
전필;의학과;3학년;801.316;;응급의학 및 실습;3;;;곽영호;100;0;;
전선;의학과;4학년;801.417B;;마취통증의학;3;;;이상철;200;0;;
전선;의학과;4학년;801.436A;;피부과학;3;;;김규한;200;0;;
전선;의학과;4학년;801.437A;;흉부외과학;3;;;김기봉;200;0;;
전선;의학과;4학년;801.438A;;신경외과학;3;;;정천기;200;0;;
전선;의학과;4학년;801.439A;;비뇨기과학;3;;;김현회;200;0;;
전선;의학과;4학년;801.440A;;이비인후과학;3;;;성명훈;200;0;;
전선;의학과;4학년;801.441A;;안과학;3;;;위원량;200;0;;
전선;의학과;4학년;801.442A;;성형외과학;3;;;이윤호;200;0;;
전선;의학과;4학년;801.443A;;진단검사의학;3;;;한규섭;200;0;;
전선;의학과;4학년;801.444A;;재활의학;3;;;방문석;200;0;;
전선;의학과;4학년;801.445A;;방사선종양학;3;;;김일한;200;0;;
전선;의학과;4학년;801.446A;;지역사회의학;3;;;김용익;200;0;;
전선;의학과;4학년;801.448A;;가정의학;3;;;조비룡;200;0;;
전필;의학과;4학년;801.460;;임상특과;4;;;서대헌;200;0;;
전필;의학과;4학년;801.461;;의학연구;4;;;신좌섭;200;0;;
전필;의학과;4학년;801.462;;임상수행능력 종합훈련 및 평가;1;;;안원식;200;0;;
전필;의학과;4학년;801.463;;직업환경의학;1;;;홍윤철;200;0;;
전필;의학과;4학년;801.464;;중환자관리;1;;;유철규;200;0;;
전필;의학과;4학년;801.465B;;환자-의사-사회 6;3;;;이숭덕;200;0;;
전필;의학과;4학년;801.466;;의학의 새 지평;1;;;조비룡;200;0;;
전필;의학과;4학년;801.467;;종합임상의학;2;;;박중신;200;0;;
전선;의학과;석박사;801.501;;의학연구방법론(연구계획논문작성법);3;금(10-3);#005-1;유근영;190;167;;
전선;의학과;석박사;801.503;;실험기법 1;3;목(9-3);#005-1;서유헌;190;72;;
전선;의학과;석박사;801.505;;자료처리론;3;화(10-3);#005-2;최진욱;190;57;;
전선;의학과;석박사;801.538A;;의공학개론 1;3;월(5-3);#   -;김희찬;50;5;;
전선;의학과;석박사;801.594;;순환기약리학;3;화(7-2)/화(9-1);#   -    /#   -;조정현;50;3;;
전선;의학과;석박사;801.616;;면역학최신토픽;3;화(5-3);#   -;이원우;50;4;;
전선;의학과;석박사;801.617;;종양바이러스학;3;수(5-3);#   -;석승혁;50;4;;
전선;의학과;석박사;801.621;;생물학적제제;3;월(8-3);#   -;최명식;50;3;;
전선;의학과;석박사;801.638;;의료관리학연구방법세미나;3;목(7-3);#   -;이진석;50;3;;
전선;의학과;석박사;801.711;;암역학자료처리론;3;수(7-3);#   -;유근영;50;11;;
전선;의학과;석박사;801.723;;사망기전론;3;화(10-3);#   -;유성호;50;5;;
전선;의학과;석박사;801.749;;생체적합성연구;3;수(12-3);#   -;최영빈;50;9;;
전선;의학과;석박사;801.783;;의학사특론;3;월(10-3);#   -;황상익;50;6;;
전선;의학과;석박사;801.798;;조직학세미나;3;수(1-3);#   -;황영일;50;3;;
전선;의학과;석박사;801.800;;림프기관의 최신지견;3;월(8-3);#   -;강재승;50;8;;
;의학과;석박사;801.803;002;대학원논문연구;3;;;이병란;10;2;;
;의학과;석박사;801.803;004;대학원논문연구;3;;;이왕재;10;5;;
;의학과;석박사;801.803;005;대학원논문연구;3;;;황영일;10;2;;
;의학과;석박사;801.803;006;대학원논문연구;3;;;신동훈;10;2;;
;의학과;석박사;801.803;007;대학원논문연구;3;;;이동섭;10;1;;
;의학과;석박사;801.803;008;대학원논문연구;3;;;주경민;10;1;;
;의학과;석박사;801.803;009;대학원논문연구;3;;;강재승;10;1;;
;의학과;석박사;801.803;011;대학원논문연구;3;;;박성회;10;1;;
;의학과;석박사;801.803;012;대학원논문연구;3;;;김철우;10;2;;
;의학과;석박사;801.803;013;대학원논문연구;3;;;서정욱;10;2;;
;의학과;석박사;801.803;014;대학원논문연구;3;;;김우호;10;2;;
;의학과;석박사;801.803;015;대학원논문연구;3;;;박인애;10;1;;
;의학과;석박사;801.803;017;대학원논문연구;3;;;박성혜;10;1;;
;의학과;석박사;801.803;018;대학원논문연구;3;;;강경훈;10;3;;
;의학과;석박사;801.803;020;대학원논문연구;3;;;문경철;10;2;;
;의학과;석박사;801.803;021;대학원논문연구;3;;;최기영;10;1;;
;의학과;석박사;801.803;022;대학원논문연구;3;;;정진행;10;3;;
;의학과;석박사;801.803;024;대학원논문연구;3;;;김지은;10;1;;
;의학과;석박사;801.803;025;대학원논문연구;3;;;박소연;10;1;;
;의학과;석박사;801.803;026;대학원논문연구;3;;;신상구;10;1;;
;의학과;석박사;801.803;028;대학원논문연구;3;;;장인진;10;2;;
;의학과;석박사;801.803;032;대학원논문연구;3;;;박정규;10;1;;
;의학과;석박사;801.803;036;대학원논문연구;3;;;박병주;10;7;;
;의학과;석박사;801.803;037;대학원논문연구;3;;;홍윤철;10;3;;
;의학과;석박사;801.803;038;대학원논문연구;3;;;박수경;10;2;;
;의학과;석박사;801.803;040;대학원논문연구;3;;;홍성태;10;1;;
;의학과;석박사;801.803;041;대학원논문연구;3;;;최민호;10;2;;
;의학과;석박사;801.803;042;대학원논문연구;3;;;신은희;10;1;;
;의학과;석박사;801.803;043;대학원논문연구;3;;;배영미;10;2;;
;의학과;석박사;801.803;044;대학원논문연구;3;;;황상익;10;2;;
;의학과;석박사;801.803;045;대학원논문연구;3;;;김옥주;10;1;;
;의학과;석박사;801.803;047;대학원논문연구;3;;;이윤성;10;2;;
;의학과;석박사;801.803;048;대학원논문연구;3;;;이숭덕;10;3;;
;의학과;석박사;801.803;050;대학원논문연구;3;;;김용익;10;1;;
;의학과;석박사;801.803;051;대학원논문연구;3;;;김윤;10;1;;
;의학과;석박사;801.803;052;대학원논문연구;3;;;박광석;10;9;;
;의학과;석박사;801.803;053;대학원논문연구;3;;;김희찬;10;10;;
;의학과;석박사;801.803;054;대학원논문연구;3;;;최진욱;10;4;;
;의학과;석박사;801.803;055;대학원논문연구;3;;;최영빈;10;5;;
;의학과;석박사;801.803;061;대학원논문연구;3;;;김성권;10;4;;
;의학과;석박사;801.803;065;대학원논문연구;3;;;민경업;10;2;;
;의학과;석박사;801.803;068;대학원논문연구;3;;;한성구;10;1;;
;의학과;석박사;801.803;069;대학원논문연구;3;;;방영주;10;2;;
;의학과;석박사;801.803;070;대학원논문연구;3;;;정현채;10;2;;
;의학과;석박사;801.803;071;대학원논문연구;3;;;김영환;10;1;;
;의학과;석박사;801.803;072;대학원논문연구;3;;;손대원;10;2;;
;의학과;석박사;801.803;073;대학원논문연구;3;;;허대석;10;3;;
;의학과;석박사;801.803;074;대학원논문연구;3;;;송영욱;10;1;;
;의학과;석박사;801.803;075;대학원논문연구;3;;;유철규;10;1;;
;의학과;석박사;801.803;076;대학원논문연구;3;;;안규리;10;3;;
;의학과;석박사;801.803;077;대학원논문연구;3;;;오명돈;10;1;;
;의학과;석박사;801.803;079;대학원논문연구;3;;;조상헌;10;2;;
;의학과;석박사;801.803;081;대학원논문연구;3;;;김효수;10;1;;
;의학과;석박사;801.803;082;대학원논문연구;3;;;윤성수;10;1;;
;의학과;석박사;801.803;083;대학원논문연구;3;;;신찬수;10;4;;
;의학과;석박사;801.803;085;대학원논문연구;3;;;윤정환;10;4;;
;의학과;석박사;801.803;086;대학원논문연구;3;;;김태유;10;2;;
;의학과;석박사;801.803;087;대학원논문연구;3;;;이은봉;10;1;;
;의학과;석박사;801.803;089;대학원논문연구;3;;;이춘택;10;3;;
;의학과;석박사;801.803;090;대학원논문연구;3;;;채인호;10;1;;
;의학과;석박사;801.803;093;대학원논문연구;3;;;장학철;10;1;;
;의학과;석박사;801.803;094;대학원논문연구;3;;;임춘수;10;1;;
;의학과;석박사;801.803;095;대학원논문연구;3;;;김주성;10;7;;
;의학과;석박사;801.803;096;대학원논문연구;3;;;임석아;10;1;;
;의학과;석박사;801.803;098;대학원논문연구;3;;;오세일;10;1;;
;의학과;석박사;801.803;100;대학원논문연구;3;;;박영주;10;2;;
;의학과;석박사;801.803;102;대학원논문연구;3;;;주권욱;10;1;;
;의학과;석박사;801.803;103;대학원논문연구;3;;;장윤석;10;1;;
;의학과;석박사;801.803;104;대학원논문연구;3;;;임재준;10;1;;
;의학과;석박사;801.803;106;대학원논문연구;3;;;김동완;10;2;;
;의학과;석박사;801.803;108;대학원논문연구;3;;;김상준;10;2;;
;의학과;석박사;801.803;109;대학원논문연구;3;;;박귀원;10;1;;
;의학과;석박사;801.803;112;대학원논문연구;3;;;윤여규;10;1;;
;의학과;석박사;801.803;113;대학원논문연구;3;;;김선회;10;3;;
;의학과;석박사;801.803;115;대학원논문연구;3;;;노동영;10;1;;
;의학과;석박사;801.803;116;대학원논문연구;3;;;서경석;10;2;;
;의학과;석박사;801.803;117;대학원논문연구;3;;;양한광;10;2;;
;의학과;석박사;801.803;118;대학원논문연구;3;;;하종원;10;1;;
;의학과;석박사;801.803;119;대학원논문연구;3;;;한원식;10;2;;
;의학과;석박사;801.803;120;대학원논문연구;3;;;박규주;10;1;;
;의학과;석박사;801.803;121;대학원논문연구;3;;;정승용;10;1;;
;의학과;석박사;801.803;126;대학원논문연구;3;;;강순범;10;2;;
;의학과;석박사;801.803;127;대학원논문연구;3;;;문신용;10;2;;
;의학과;석박사;801.803;128;대학원논문연구;3;;;김정구;10;2;;
;의학과;석박사;801.803;129;대학원논문연구;3;;;윤보현;10;0;;
;의학과;석박사;801.803;130;대학원논문연구;3;;;최영민;10;2;;
;의학과;석박사;801.803;131;대학원논문연구;3;;;김석현;10;1;;
;의학과;석박사;801.803;133;대학원논문연구;3;;;송용상;10;5;;
;의학과;석박사;801.803;134;대학원논문연구;3;;;전종관;10;1;;
;의학과;석박사;801.803;135;대학원논문연구;3;;;박노현;10;1;;
;의학과;석박사;801.803;136;대학원논문연구;3;;;박중신;10;1;;
;의학과;석박사;801.803;137;대학원논문연구;3;;;김재원;10;1;;
;의학과;석박사;801.803;139;대학원논문연구;3;;;안효섭;10;1;;
;의학과;석박사;801.803;142;대학원논문연구;3;;;황용승;10;1;;
;의학과;석박사;801.803;145;대학원논문연구;3;;;이환종;10;2;;
;의학과;석박사;801.803;146;대학원논문연구;3;;;고영률;10;1;;
;의학과;석박사;801.803;147;대학원논문연구;3;;;양세원;10;4;;
;의학과;석박사;801.803;148;대학원논문연구;3;;;정해일;10;1;;
;의학과;석박사;801.803;151;대학원논문연구;3;;;신희영;10;2;;
;의학과;석박사;801.803;154;대학원논문연구;3;;;배은정;10;1;;
;의학과;석박사;801.803;156;대학원논문연구;3;;;김한석;10;1;;
;의학과;석박사;801.803;159;대학원논문연구;3;;;조수철;10;3;;
;의학과;석박사;801.803;160;대학원논문연구;3;;;조맹제;10;2;;
;의학과;석박사;801.803;161;대학원논문연구;3;;;정도언;10;1;;
;의학과;석박사;801.803;162;대학원논문연구;3;;;권준수;10;4;;
;의학과;석박사;801.803;164;대학원논문연구;3;;;류인균;10;4;;
;의학과;석박사;801.803;165;대학원논문연구;3;;;강웅구;10;1;;
;의학과;석박사;801.803;167;대학원논문연구;3;;;안용민;10;1;;
;의학과;석박사;801.803;168;대학원논문연구;3;;;김기웅;10;1;;
;의학과;석박사;801.803;170;대학원논문연구;3;;;노재규;10;1;;
;의학과;석박사;801.803;171;대학원논문연구;3;;;이광우;10;1;;
;의학과;석박사;801.803;173;대학원논문연구;3;;;김상윤;10;1;;
;의학과;석박사;801.803;174;대학원논문연구;3;;;윤병우;10;4;;
;의학과;석박사;801.803;176;대학원논문연구;3;;;이상건;10;2;;
;의학과;석박사;801.803;177;대학원논문연구;3;;;이경민;10;2;;
;의학과;석박사;801.803;179;대학원논문연구;3;;;배희준;10;1;;
;의학과;석박사;801.803;185;대학원논문연구;3;;;박경찬;10;3;;
;의학과;석박사;801.803;186;대학원논문연구;3;;;서대헌;10;1;;
;의학과;석박사;801.803;187;대학원논문연구;3;;;윤상웅;10;1;;
;의학과;석박사;801.803;188;대학원논문연구;3;;;성상철;10;4;;
;의학과;석박사;801.803;191;대학원논문연구;3;;;정진엽;10;2;;
;의학과;석박사;801.803;193;대학원논문연구;3;;;백구현;10;3;;
;의학과;석박사;801.803;198;대학원논문연구;3;;;윤강섭;10;1;;
;의학과;석박사;801.803;199;대학원논문연구;3;;;장봉순;10;1;;
;의학과;석박사;801.803;200;대학원논문연구;3;;;이영호;10;1;;
;의학과;석박사;801.803;202;대학원논문연구;3;;;오주한;10;2;;
;의학과;석박사;801.803;206;대학원논문연구;3;;;김태균;10;2;;
;의학과;석박사;801.803;207;대학원논문연구;3;;;이지호;10;1;;
;의학과;석박사;801.803;209;대학원논문연구;3;;;김용진;10;1;;
;의학과;석박사;801.803;210;대학원논문연구;3;;;안혁;10;1;;
;의학과;석박사;801.803;214;대학원논문연구;3;;;전상훈;10;2;;
;의학과;석박사;801.803;215;대학원논문연구;3;;;김영태;10;2;;
;의학과;석박사;801.803;216;대학원논문연구;3;;;김웅한;10;2;;
;의학과;석박사;801.803;220;대학원논문연구;3;;;정희원;10;1;;
;의학과;석박사;801.803;222;대학원논문연구;3;;;김동규;10;1;;
;의학과;석박사;801.803;223;대학원논문연구;3;;;정천기;10;6;;
;의학과;석박사;801.803;224;대학원논문연구;3;;;백선하;10;3;;
;의학과;석박사;801.803;225;대학원논문연구;3;;;오창완;10;1;;
;의학과;석박사;801.803;226;대학원논문연구;3;;;권오기;10;1;;
;의학과;석박사;801.803;229;대학원논문연구;3;;;백재승;10;2;;
;의학과;석박사;801.803;231;대학원논문연구;3;;;이은식;10;3;;
;의학과;석박사;801.803;233;대학원논문연구;3;;;김수웅;10;1;;
;의학과;석박사;801.803;236;대학원논문연구;3;;;변석수;10;1;;
;의학과;석박사;801.803;237;대학원논문연구;3;;;민양기;10;1;;
;의학과;석박사;801.803;238;대학원논문연구;3;;;김광현;10;1;;
;의학과;석박사;801.803;239;대학원논문연구;3;;;장선오;10;2;;
;의학과;석박사;801.803;240;대학원논문연구;3;;;이철희;10;3;;
;의학과;석박사;801.803;242;대학원논문연구;3;;;오승하;10;1;;
;의학과;석박사;801.803;243;대학원논문연구;3;;;이재서;10;2;;
;의학과;석박사;801.803;244;대학원논문연구;3;;;이준호;10;2;;
;의학과;석박사;801.803;248;대학원논문연구;3;;;김정훈;10;1;;
;의학과;석박사;801.803;249;대학원논문연구;3;;;권택균;10;1;;
;의학과;석박사;801.803;250;대학원논문연구;3;;;정흠;10;1;;
;의학과;석박사;801.803;251;대학원논문연구;3;;;김동명;10;2;;
;의학과;석박사;801.803;253;대학원논문연구;3;;;위원량;10;1;;
;의학과;석박사;801.803;255;대학원논문연구;3;;;황정민;10;1;;
;의학과;석박사;801.803;256;대학원논문연구;3;;;박기호;10;1;;
;의학과;석박사;801.803;257;대학원논문연구;3;;;유형곤;10;1;;
;의학과;석박사;801.803;258;대학원논문연구;3;;;김성준;10;1;;
;의학과;석박사;801.803;260;대학원논문연구;3;;;박규형;10;1;;
;의학과;석박사;801.803;261;대학원논문연구;3;;;현준영;10;1;;
;의학과;석박사;801.803;264;대학원논문연구;3;;;박재형;10;2;;
;의학과;석박사;801.803;265;대학원논문연구;3;;;최병인;10;1;;
;의학과;석박사;801.803;267;대학원논문연구;3;;;강흥식;10;1;;
;의학과;석박사;801.803;270;대학원논문연구;3;;;한문희;10;3;;
;의학과;석박사;801.803;271;대학원논문연구;3;;;한준구;10;2;;
;의학과;석박사;801.803;273;대학원논문연구;3;;;김재형;10;1;;
;의학과;석박사;801.803;274;대학원논문연구;3;;;김종효;10;1;;
;의학과;석박사;801.803;275;대학원논문연구;3;;;정진욱;10;1;;
;의학과;석박사;801.803;276;대학원논문연구;3;;;구진모;10;1;;
;의학과;석박사;801.803;277;대학원논문연구;3;;;이정민;10;3;;
;의학과;석박사;801.803;279;대학원논문연구;3;;;이경원;10;0;;
;의학과;석박사;801.803;284;대학원논문연구;3;;;조정연;10;3;;
;의학과;석박사;801.803;287;대학원논문연구;3;;;이국현;10;1;;
;의학과;석박사;801.803;288;대학원논문연구;3;;;김용철;10;1;;
;의학과;석박사;801.803;289;대학원논문연구;3;;;임영진;10;1;;
;의학과;석박사;801.803;290;대학원논문연구;3;;;박재현;10;1;;
;의학과;석박사;801.803;292;대학원논문연구;3;;;김희수;10;2;;
;의학과;석박사;801.803;293;대학원논문연구;3;;;김종수;10;1;;
;의학과;석박사;801.803;294;대학원논문연구;3;;;황정원;10;1;;
;의학과;석박사;801.803;295;대학원논문연구;3;;;한성희;10;1;;
;의학과;석박사;801.803;298;대학원논문연구;3;;;안원식;10;1;;
;의학과;석박사;801.803;300;대학원논문연구;3;;;민경원;10;3;;
;의학과;석박사;801.803;301;대학원논문연구;3;;;김석화;10;2;;
;의학과;석박사;801.803;302;대학원논문연구;3;;;권성택;10;2;;
;의학과;석박사;801.803;303;대학원논문연구;3;;;백롱민;10;2;;
;의학과;석박사;801.803;305;대학원논문연구;3;;;하성환;10;1;;
;의학과;석박사;801.803;306;대학원논문연구;3;;;김일한;10;2;;
;의학과;석박사;801.803;307;대학원논문연구;3;;;우홍균;10;3;;
;의학과;석박사;801.803;308;대학원논문연구;3;;;김인아;10;2;;
;의학과;석박사;801.803;309;대학원논문연구;3;;;김재성;10;1;;
;의학과;석박사;801.803;310;대학원논문연구;3;;;예성준;10;1;;
;의학과;석박사;801.803;314;대학원논문연구;3;;;박성섭;10;1;;
;의학과;석박사;801.803;315;대학원논문연구;3;;;이동순;10;2;;
;의학과;석박사;801.803;316;대학원논문연구;3;;;송정한;10;1;;
;의학과;석박사;801.803;320;대학원논문연구;3;;;신수;10;1;;
;의학과;석박사;801.803;322;대학원논문연구;3;;;방문석;10;1;;
;의학과;석박사;801.803;324;대학원논문연구;3;;;백남종;10;1;;
;의학과;석박사;801.803;325;대학원논문연구;3;;;이시욱;10;1;;
;의학과;석박사;801.803;326;대학원논문연구;3;;;이명철;10;1;;
;의학과;석박사;801.803;327;대학원논문연구;3;;;정준기;10;2;;
;의학과;석박사;801.803;329;대학원논문연구;3;;;정재민;10;5;;
;의학과;석박사;801.803;332;대학원논문연구;3;;;강건욱;10;2;;
;의학과;석박사;801.803;334;대학원논문연구;3;;;조비룡;10;3;;
;의학과;석박사;801.803;335;대학원논문연구;3;;;서길준;10;1;;
;의학과;석박사;801.803;337;대학원논문연구;3;;;이중의;10;1;;
;의학과;석박사;801.803;338;대학원논문연구;3;;;곽영호;10;1;;
;의학과;석박사;801.803;339;대학원논문연구;3;;;구자록;10;2;;
;의학과;석박사;801.803;340;대학원논문연구;3;;;강병철;10;1;;
;의학과;석박사;801.803;341;대학원논문연구;3;;;서영준;10;1;;
;의학과;석박사;801.803;343;대학원논문연구;3;;;김홍기;10;8;;
;의학과;석박사;801.803;344;대학원논문연구;3;;;Sungwan Kim;10;0;;
;의학과;석박사;801.803;345;대학원논문연구;3;;;송은영;10;1;;
;의학과;석박사;801.803;346;대학원논문연구;3;;;조소연;10;1;;
;의학과;석박사;801.803;347;대학원논문연구;3;;;임재영;10;1;;
;의학과;석박사;801.803;348;대학원논문연구;3;;;김상완;10;1;;
;의학과;석박사;801.803;349;대학원논문연구;3;;;최성희;10;2;;
;의학과;석박사;801.803;350;대학원논문연구;3;;;정철우;10;1;;
;의학과;석박사;801.803;351;대학원논문연구;3;;;이평복;10;1;;
;의학과;석박사;801.803;352;대학원논문연구;3;;;지병철;10;1;;
;의학과;석박사;801.803;353;대학원논문연구;3;;;장진영;10;1;;
;의학과;석박사;801.803;354;대학원논문연구;3;;;홍성환;10;1;;
;의학과;석박사;801.803;355;대학원논문연구;3;;;김진희;10;1;;
;의학과;석박사;801.803;356;대학원논문연구;3;;;구승엽;10;1;;
;의학과;석박사;801.803;357;대학원논문연구;3;;;김지현;10;1;;
;의학과;석박사;801.803;358;대학원논문연구;3;;;이은영;10;1;;
;의학과;석박사;801.803;359;대학원논문연구;3;;;박희평;10;1;;
;의학과;석박사;801.803;360;대학원논문연구;3;;;박계현;10;1;;
;의학과;석박사;801.803;361;대학원논문연구;3;;;김승자;10;1;;
전선;의학과;석박사;801.804;;의료윤리사특론;3;목(10-3);#   -;김옥주;50;6;;
전선;의학과;석박사;801.853;;의료분쟁각론 1;3;수(10-3);#   -;이숭덕;50;7;;
전선;의학과;박사;801.862;;논문작성법;3;월(10-2)/월(12-1);#004-B06/#004-B06;홍성태;150;60;박사과정만 수강 가능;
전선;의학과;석박사;802.2001;;기초면역학개론;3;월(9-3);#001-308;박성회;50;10;;
전선;의학과;석박사;802.2002;;임상면역학개론;3;화(10-3);#001-310;민경업;15;7;;
전선;의학과;석박사;802.2004;;자가면역질환론;3;금(10-3);#001-308;송영욱;50;4;;
전선;의학과;석박사;802.2005;;분자세포의학총론;3;목(9-3);#001-310;오세일;50;5;;
전선;의학과;석박사;802.2017;;신경종양학;3;월(10-3);#   -;김승기;50;12;;
전선;협동과정 방사선응용생명과학전공;석박사;802.2023;;방사성의약품개발론;3;월(10-3);#   -;정재민;50;5;;
전선;의학과;석박사;802.2081A;;노화방지의학 고급편;3;목(8-2)/목(10-1);#   -    /#   -;조비룡;50;20;;
전선;의학과;석박사;802.2116;;응급의료체계;3;수(10-3);#   -;신상도;50;8;;
전선;의학과;석박사;802.2222;;조혈모세포이식특강;3;화(10-2)/화(12-1);#   -    /#   -;박선양;50;5;;
전선;의학과;석박사;802.2225;;생식의학;3;화(0-1)/화(1-1)/화(0.3-1);#   -    /#   -    /#   -;김석현;50;19;;
전선;의학과;석박사;802.2230A;;중급복부영상의학;3;월(10-3);#   -;이정민;50;21;;
전선;의학과;석박사;802.2232A;;비뇨생식기계영상의학;3;수(10-3);#   -;조정연;50;20;;
전선;의학과;석박사;802.2238;;눈과 인공장기개론;3;화(10-3);#   -;김동명;50;21;;
전선;의학과;석박사;802.3201;;신경인성방광의 이해;3;목(1-3);#   -;김현회;50;8;;
전선;의학과;석박사;802.3202;;요로감염특강;3;수(1-3);#   -;백재승;50;14;;
전선;의학과;석박사;802.3206;;이상운동질환의 이해;3;수(10-3);#   -;전범석;50;3;;
전선;의학과;석박사;802.3412;;소화기질환분자생물학특강;3;수(10-1)/수(11-1)/수(12-1);#001-308/#001-308/#001-308;김진욱;50;7;;
전선;의학과;석박사;802.3415;;내분비질환분자병인총론;3;수(10-3);#   -;신찬수;50;22;;
전선;의학과;석박사;802.3513;;수면외과학;3;금(8-1)/금(9-1)/금(10-1);#   -    /#   -    /#   -;성명훈;50;26;;
전선;의학과;석박사;802.3524;;조직공학과 재생의학원론;3;목(9-3);#   -;강병철;50;3;;
전선;의학과;석박사;802.3527;;약물유전체학을 이용한 Personalized 항암치료;3;수(10-3);#   -;이종석;50;10;;
전선;의학과;석박사;802.3602;;노년기인지장애;3;수(9-3);#   -;우종인;50;19;;
전선;의학과;석박사;802.3606;;임상근골격계종양학;3;수(11-3);#   -;김한수;50;23;;
전선;의학과;석박사;802.3609;;뇌손상학총론;3;수(11-2)/수(13-1);#   -    /#   -;정영섭;50;13;;
전선;의학과;석박사;802.3610;;세포치료제의 제조 및 품질관리;3;수(9-3);#   -;박경운;50;8;;
전선;의학과;석박사;802.3615;;핵의학치료;3;화(10-3);#   -;강건욱;50;8;;
전선;의학과;석박사;802.3617;;노인종양학;3;화(10-3);#   -;김지현;50;4;;
전선;의학과;석박사;802.503;;내분비학특론;3;수(10-2)/수(12-1);#   -    /#   -;김상완;50;7;;
전선;의학과;석박사;802.509;;알레르기학;3;목(10-2)/목(12-1);#   -    /#   -;조상헌;50;48;;
전선;의학과;석박사;802.518A;;외과학원론;2;토(0.4-2);#   -;박규주;50;26;;
전선;의학과;석박사;802.520A;;외과종양학이해;2;수(9-2);#   -;노동영;50;15;;
전선;의학과;석박사;802.526A;;소화기외과학개관;2;월(10-2);#   -;양한광;50;9;;
전선;의학과;석박사;802.527A;;간외과학개론;2;목(10-2);#   -;서경석;50;16;;
전선;의학과;석박사;802.561;;소아소화기학;3;화(9-1)/화(10-1)/화(11-1);#   -    /#   -    /#   -;서정기;50;5;;
전선;의학과;석박사;802.630;;소아재활의학;3;수(10-2)/수(12-1);#   -    /#   -;정선근;50;7;;
전선;의학과;석박사;802.634A;;체외순환법개론;3;금(1-1)/토(1-2);#   -    /#   -;김기봉;50;27;;
전선;의학과;석박사;802.784;;임상방사선물리학;3;화(8-2)/화(10-1);#   -    /#   -;예성준;50;4;;
전선;의학과;석박사;802.802;;중추신경계방사선종양학;3;월(10-2)/월(12-1);#   -    /#   -;김일한;50;7;;
전선;의학과;석박사;802.813;;부인종양분자생물학;3;금(9-2)/금(11-1);#   -    /#   -;김석현;50;15;;
전선;의학과;석박사;802.820;;피부병리학연습;3;수(9-3);#   -;조광현;50;12;;
전선;의학과;석박사;802.823;;심장마취;3;화(10-2)/화(12-1);#   -    /#   -;김진희;50;5;;
전선;의학과;석박사;802.824;;장기이식마취;3;목(10-2)/목(12-1);#   -    /#   -;정철우;50;10;;
전선;의학과;석박사;802.839;;자기공명영상학;3;목(10-3);#   -;한문희;50;11;;
전선;의학과;석박사;802.864;;심장핵의학;3;목(10-3);#   -;이동수;50;8;;
전선;의학과;석박사;802.985;;성형외과학분야의 생체공학;3;월(10-2)/월(12-1);#   -    /#   -;김석화;50;11;;
전선;협동과정 종양생물학전공;석박사;803.511;;종양학개론;3;화(4-3);#   -;송용상;50;15;;
전선;협동과정 종양생물학전공;석박사;803.601;;분자세포생물학개론 1;3;화(1-3);#   -;구자록;50;14;;
전선;협동과정 종양생물학전공;석박사;803.806;;암분자영상;3;수(8-3);#   -;정준기;50;7;;
전선;협동과정 종양생물학전공;석박사;803.810;;암에피제네틱스 1;3;화(7-3);#   -;강경훈;50;13;;
전선;협동과정 임상약리학전공;석박사;804.501;;임상시험세미나 1;3;화(10-3);#   -;유경상;50;13;;
전선;협동과정 임상약리학전공;석박사;804.502;;제약의학;3;목(5-3);#   -;장인진;50;5;;
전선;협동과정 방사선응용생명과학전공;석박사;805.601;;방사선응용생명과학개론 1;3;목(8-3);#   -;예성준;50;6;;
전선;협동과정 방사선응용생명과학전공;석박사;805.607;;생체전산모형 및 다차원 영상분석 1;3;수(8-2)/수(10-1);#   -    /#   -;김종효;50;5;;
전선;협동과정 방사선응용생명과학전공;석박사;805.614;;방사선의학물리특강 2;2;화(1-2);#   -;예성준;50;3;;
전필;의과학과;석박사;806.501A;;의과학강독;3;화(2-3);#   -;박웅양;36;20;;
전필;의과학과;석박사;806.502A;;우수의과학자특강;3;목(6-3);#004-B06;전주홍;150;86;;
전선;의과학과;석박사;806.503;;인체의 구조와 기능;3;수(5-3);#004-B06;서인석;150;50;;
전선;의과학과;석박사;806.505;;초급분자세포의과학;3;목(2-3);#   -;김인규;36;34;;
전선;의과학과;석박사;806.507;;신경생리학원론;3;금(1-3);#   -;김상정;30;17;;
전선;의과학과;석박사;806.509;;초급면역의과학;3;월(9-3);#   -;정두현;36;13;;
전선;의과학과;석박사;806.517;;노화생물학;3;월(6-3);#   -;류훈;36;11;;
전선;의과학과;석박사;806.605;;막단백질생화학;3;수(8-3);#   -;전주홍;36;7;;
전선;의과학과;석박사;806.610;;암전구세포면역약리학;3;금(7-3);#   -;예상규;30;3;;
전선;의과학과;석박사;806.615;;최신면역학논문강독;3;월(9-3);#   -;성승용;30;3;;
전선;의과학과;석박사;806.618;;퇴행성신경질환의 병인기전;3;화(7-3);#   -;묵인희;36;11;;
전선;의과학과;석박사;806.623;;종양생물학의 이해;3;화(10-3);#   -;윤홍덕;36;18;;
전선;의과학과;석박사;806.625;;유전체의학;3;수(1-3);#   -;박웅양;36;16;;
전선;의과학과;석박사;806.626;;세포분자생리학세미나;3;월(1-3);#   -;이석호;30;13;;
전선;의과학과;석박사;806.630;;맞춤약물요법연구;3;목(5-3);#   -;유경상;30;4;;
전선;의과학과;석박사;806.803;001;대학원논문연구;3;;;강대희;10;4;;
전선;의과학과;석박사;806.803;004;대학원논문연구;3;;;김범준;10;2;;
전선;의과학과;석박사;806.803;005;대학원논문연구;3;;;김상정;10;2;;
전선;의과학과;석박사;806.803;006;대학원논문연구;3;;;김성준;10;5;;
전선;의과학과;석박사;806.803;007;대학원논문연구;3;;;김영수;10;2;;
전선;의과학과;석박사;806.803;008;대학원논문연구;3;;;김용식;10;2;;
전선;의과학과;석박사;806.803;009;대학원논문연구;3;;;김인규;10;4;;
전선;의과학과;석박사;806.803;010;대학원논문연구;3;;;김전;10;2;;
전선;의과학과;석박사;806.803;011;대학원논문연구;3;;;김종일;10;1;;
전선;의과학과;석박사;806.803;012;대학원논문연구;3;;;김주한;10;6;;
전선;의과학과;석박사;806.803;013;대학원논문연구;3;;;김혜선;10;3;;
전선;의과학과;석박사;806.803;014;대학원논문연구;3;;;김효수;10;3;;
전선;의과학과;석박사;806.803;015;대학원논문연구;3;;;묵인희;10;7;;
전선;의과학과;석박사;806.803;016;대학원논문연구;3;;;문우경;10;3;;
전선;의과학과;석박사;806.803;017;대학원논문연구;3;;;박경수;10;1;;
전선;의과학과;석박사;806.803;018;대학원논문연구;3;;;박상철;10;2;;
전선;의과학과;석박사;806.803;020;대학원논문연구;3;;;박웅양;10;7;;
전선;의과학과;석박사;806.803;021;대학원논문연구;3;;;박종완;10;1;;
전선;의과학과;석박사;806.803;022;대학원논문연구;3;;;서유헌;10;3;;
전선;의과학과;석박사;806.803;023;대학원논문연구;3;;;서인석;10;2;;
전선;의과학과;석박사;806.803;024;대학원논문연구;3;;;서정선;10;2;;
전선;의과학과;석박사;806.803;025;대학원논문연구;3;;;성승용;10;2;;
전선;의과학과;석박사;806.803;026;대학원논문연구;3;;;예상규;10;4;;
전선;의과학과;석박사;806.803;027;대학원논문연구;3;;;유경상;10;3;;
전선;의과학과;석박사;806.803;028;대학원논문연구;3;;;윤홍덕;10;3;;
전선;의과학과;석박사;806.803;029;대학원논문연구;3;;;이석호;10;3;;
전선;의과학과;석박사;806.803;030;대학원논문연구;3;;;이재성;10;1;;
전선;의과학과;석박사;806.803;032;대학원논문연구;3;;;Yin Hua Zhang;10;2;;
전선;의과학과;석박사;806.803;033;대학원논문연구;3;;;전양숙;10;2;;
전선;의과학과;석박사;806.803;034;대학원논문연구;3;;;전용성;10;2;;
전선;의과학과;석박사;806.803;035;대학원논문연구;3;;;전주홍;10;3;;
전선;의과학과;석박사;806.803;036;대학원논문연구;3;;;정두현;10;3;;
전선;의과학과;석박사;806.803;037;대학원논문연구;3;;;정준기;10;3;;
전선;의과학과;석박사;806.803;038;대학원논문연구;3;;;정준호;10;6;;
전선;의과학과;석박사;806.803;039;대학원논문연구;3;;;정진호;10;3;;
전선;의과학과;석박사;806.803;040;대학원논문연구;3;;;조남혁;10;3;;
전선;의과학과;석박사;806.803;041;대학원논문연구;3;;;최은영;10;5;;
전선;의과학과;석박사;806.803;042;대학원논문연구;3;;;호원경;10;3;;
전선;의과학과;석박사;806.803;043;대학원논문연구;3;;;류훈;10;3;;
전선;의과학과;석박사;806.803;044;대학원논문연구;3;;;David E. Kang;10;4;;
전선;협동과정 의료정보학전공;석박사;807.505;;임상의료정보학;3;목(7-3);#   -;김주한;50;15;;
전선;협동과정 의료정보학전공;석박사;807.507;;의생명온톨로지개론;3;화(1-3);#   -;김홍기;50;6;;
전필;임상의과학과;석박사;808.501;;임상의과학총론;3;목(10-3);#004-B06;박기호;80;47;;
전필;임상의과학과;석박사;808.503;;중개연구의 최신동향;3;금(11-3);#   -;김정훈;80;15;;
전필;임상의과학과;석박사;808.509;;공공의료정책개론;3;수(11-3);#   -;김용익;80;6;;
전선;임상의과학과;석박사;808.606;;비강점막면역학 및 알레르기비염;3;수(10-3);#   -;김동영;20;3;;
전선;임상의과학과;석박사;808.608;;심장영상학개론;3;수(1-1)/수(2-1)/목(4-1);#   -    /#   -    /#   -;김용진;20;19;;
전선;임상의과학과;석박사;808.611;;전정신경계의 해부 및 생리;3;월(7-3);#   -;김지수;20;20;;
전선;임상의과학과;석박사;808.616;;갑상선학세미나;3;목(10-3);#   -;박영주;20;5;;
전선;임상의과학과;석박사;808.618;;뇌신경조절특강;3;화(10-3);#   -;백남종;20;14;;
전선;임상의과학과;석박사;808.620;;전립선에 대한 이해;3;월(0.3-1)/월(0-1)/월(1-1);#   -    /#   -    /#   -;손환철;20;4;;
전선;임상의과학과;석박사;808.622;;임상면역학이론과 실제;3;목(10-3);#   -;김연수;20;5;;
전선;임상의과학과;석박사;808.623;;인공관절재료 및 생역학의 이해;3;월(11-3);#   -;강승백;20;3;;
;임상의과학과;석박사;808.803;006;대학원논문연구;3;;;권오기;10;1;;
;임상의과학과;석박사;808.803;013;대학원논문연구;3;;;김병관;10;1;;
;임상의과학과;석박사;808.803;029;대학원논문연구;3;;;류지곤;10;1;;
;임상의과학과;석박사;808.803;044;대학원논문연구;3;;;신민섭;10;1;;
;임상의과학과;석박사;808.803;052;대학원논문연구;3;;;윤인영;10;1;;
;임상의과학과;석박사;808.803;060;대학원논문연구;3;;;임재영;10;1;;
;임상의과학과;석박사;808.803;061;대학원논문연구;3;;;임재준;10;1;;
;임상의과학과;석박사;808.803;073;대학원논문연구;3;;;조비룡;10;1;;
;임상의과학과;석박사;808.803;077;대학원논문연구;3;;;진홍률;10;1;;
;임상의과학과;석박사;808.803;084;대학원논문연구;3;;;한진석;10;1;;
