2011/S/250;경영대학;
2013-01-19 20:55:44
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;경영대학;1학년;251.205;;회계원리;3;화(1-3)/목(1-3)/금(1-3);058-119/058-119/058-119;임승연;100;68;;
전필;경영대학;2학년;251.207A;;경영과학;3;월(4-3)/수(4-3)/금(4-3);058-120/058-120/058-120;박정수;90;65;;
전필;경영대학;2학년;251.209;;조직행위론;3;화(7-3)/목(7-3)/금(7-3);058-326/058-326/058-326;김보영;100;50;;
전필;경영대학;3학년;251.303;;인사관리;3;화(4-3)/목(4-3)/금(4-3);058-327/058-327/058-327;조민정;100;54;;
전필;경영대학;3학년;251.320;;생산관리;3;월(7-3)/수(7-3)/금(7-3);058-218/058-218/058-218;강성욱;90;58;;
전필;경영대학;3학년;251.322;;국제경영;3;화(4-3)/목(4-3)/금(4-3);058-231/058-231/058-231;이강문;110;97;;
전필;경영대학;2학년;251.326;;경영정보론;3;월(4-3)/수(4-3)/금(4-3);058-331/058-331/058-331;천은영;50;26;;
