2011/2/300;자연과학대학;
2013-01-19 20:55:03
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;물리·천문학부;1학년;006.002;;물리학의 개념과 역사;3;월(1.5-1.5)/수(1.5-1.5);43-1-303/43-1-303;유재준;60;17;;normal_nature
교양;물리·천문학부;1학년;006.004;;우주의 진화;3;화(1.5-1.5)/목(1.5-1.5);500-L301/500-L301;이상각;60;5;;normal_nature
교양;생명과학부;1학년;006.005;;미생물과 인류복지;3;월(7.5-1.5)/수(7.5-1.5);500-L311/500-L311;정가진;60;17;;normal_nature
교양;생명과학부;1학년;006.008;;생태계와 환경오염;3;월(5-3);500-L309;김상종;60;18;;normal_nature
교양;협동과정  과학사 및 과학철학전공;1학년;006.021A;;서양문명과 과학기술;3;월(4.5-1.5)/수(4.5-1.5);500-L311/500-L311;정세권;60;25;;normal_nature
교양;협동과정  과학사 및 과학철학전공;1학년;006.025;;과학기술과 사회;3;화(8-1.5)/목(8-1.5);028-301/028-301;하대청;60;23;;normal_nature
교양;통계학과;2학년;007.046;;통계학의 개념 및 실습;3;화(5-2)/목(5-2);020-103/102-202;송문섭;40;36;인문/사회계열,통계학(010.139)수강생 수강불가;normal_science
교양;수리과학부;1학년;007.102;001;기초수학 2;1;;;김우찬;100;36;;normal_science
교양;수리과학부;1학년;007.102;002;기초수학 2;1;;;김우찬;100;15;;normal_science
교양;물리·천문학부;1학년;007.103;;기초물리학 2;1;;;안경원;150;42;;normal_science
교양;화학부;1학년;007.104;;기초화학 2;1;;;정두수;100;21;(강의시간은 강의계획서 참조)화학1을 수강하는 신입생으로서 고등학교에서 화학2를 이수하지 않은 학생 중 수강희망자;normal_science
교양;생명과학부;1학년;007.105;;기초생물학 2;1;화(12-2);500-L307;안정선;60;24;생물학1을 수강하는 신입생;normal_science
교양;수리과학부;1학년;010.090;;미적분학의 첫걸음;2;월(9-1)/월(10-1)/월(10-1)/수(9-1)/수(10-1)/수(10-1);024-112/024-112/024-110/024-112/024-112/024-110;권혜승;30;18;;basic_science
교양;수리과학부;1학년;010.101;;수학 및 연습 1;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);024-110/024-110/020-104/020-115;유자도;50;44;;basic_science
교양;수리과학부;1학년;010.102;001;수학 및 연습 2;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);024-110/024-110/020-104/020-115;조영현;50;29;자연대;basic_science
교양;수리과학부;1학년;010.102;002;수학 및 연습 2;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);024-112/024-112/024-110/024-112;정경훈;50;48;자연대;basic_science
교양;수리과학부;1학년;010.102;003;수학 및 연습 2;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);024-207/024-207/024-209/024-207;김대용;50;34;자연대,자유전공학부;basic_science
교양;수리과학부;1학년;010.102;004;수학 및 연습 2;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);43-1-402/43-1-402/020-108/020-116;김혁;50;42;자유전공학부;basic_science
교양;수리과학부;1학년;010.102;005;수학 및 연습 2;3;월(3-1)/수(3-1)/금(3-2);011-101/011-101/011-101;정상권;50;28;사범대(수학교육과);basic_science
교양;수리과학부;1학년;010.102;006;수학 및 연습 2;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);006-105/006-105/009-114/009-115;강동오;50;36;사범대(과학교육계열);basic_science
교양;수리과학부;1학년;010.102;007;수학 및 연습 2;3;월(2-1)/월(7-2)/월(7-2)/수(2-1);024-110/020-104/020-115/024-110;최양선;50;50;공대(기계항공);basic_science
교양;수리과학부;1학년;010.102;009;수학 및 연습 2;3;월(2-1)/수(2-1)/수(7-2)/수(7-2);024-207/024-207/020-104/020-115;조주희;50;48;공대(기계항공);basic_science
교양;수리과학부;1학년;010.102;010;수학 및 연습 2;3;월(2-1)/수(2-1)/수(7-2)/수(7-2);43-1-304/43-1-304/500-L303/500-L304;김경희;50;47;공대(기계항공);basic_science
교양;수리과학부;1학년;010.102;011;수학 및 연습 2;3;월(3-1)/월(7-2)/월(7-2)/수(3-1);020-103/500-L303/500-L304/020-103;천상민;50;50;공대(화학생물);basic_science
교양;수리과학부;1학년;010.102;012;수학 및 연습 2;3;월(3-1)/수(3-1)/수(7-2)/수(7-2);024-102/024-102/500-L308/500-L309;김일형;50;34;공대(화학생물);basic_science
교양;수리과학부;1학년;010.102;013;수학 및 연습 2;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);024-112/024-112/500-L303/500-L304;이창우;50;39;공대(전기,컴퓨터);basic_science
교양;수리과학부;1학년;010.102;014;수학 및 연습 2;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);024-207/024-207/500-L308/500-L309;김영득;50;35;공대(전기,컴퓨터);basic_science
교양;수리과학부;1학년;010.102;015;수학 및 연습 2;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);500-L305/500-L305/500-L305/500-L310;김지영;50;37;공대(전기,컴퓨터);basic_science
교양;수리과학부;1학년;010.102;016;수학 및 연습 2;3;월(5-1)/수(5-1)/금(7-2)/금(7-2);020-103/020-103/020-108/020-116;김경희;50;30;공대(전기,컴퓨터);basic_science
교양;수리과학부;1학년;010.102;017;수학 및 연습 2;3;월(5-1)/수(5-1)/금(7-2)/금(7-2);500-L301/500-L301/500-L309/500-L310;김우찬;50;43;공대(전기,컴퓨터);basic_science
교양;수리과학부;1학년;010.102;018;수학 및 연습 2;3;월(1-1)/수(1-1)/금(5-2)/금(5-2);024-110/024-110/020-108/020-116;김대용;50;50;공대(재료);basic_science
교양;수리과학부;1학년;010.102;019;수학 및 연습 2;3;월(1-1)/수(1-1)/금(7-2)/금(7-2);024-112/024-112/020-104/020-115;김재웅;50;34;공대(재료);basic_science
교양;수리과학부;1학년;010.102;020;수학 및 연습 2;3;월(1-1)/수(1-1)/금(5-2)/금(5-2);024-207/024-207/024-110/024-112;김주명;50;33;공대(건설환경,지구환경);basic_science
교양;수리과학부;1학년;010.102;021;수학 및 연습 2;3;월(1-1)/수(1-1)/금(7-2)/금(7-2);43-1-304/43-1-304/024-110/024-112;이준호;50;25;공대(건설환경,지구환경);basic_science
교양;수리과학부;1학년;010.102;022;수학 및 연습 2;3;월(7-1)/수(7-1)/금(5-2)/금(5-2);024-110/024-110/024-209/024-207;정경훈;50;49;공대(공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.102;023;수학 및 연습 2;3;월(7-1)/수(7-1)/금(5-2)/금(5-2);024-112/024-112/500-L301/500-L302;함지영;50;44;공대(공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.102;024;수학 및 연습 2;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);024-207/024-207/024-209/024-207;전두배;50;48;공대(공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.102;025;수학 및 연습 2;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);500-L305/500-L305/500-L303/500-L305;박인영;50;44;공대(공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.102;026;수학 및 연습 2;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);500-L302/500-L302/034-114/024-102;안명숙;50;49;농생대;basic_science
교양;수리과학부;1학년;010.102;027;수학 및 연습 2;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);500-L307/500-L307/500-L307/500-L311;권혜승;50;51;농생대;basic_science
교양;수리과학부;1학년;010.102;028;수학 및 연습 2;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);500-L305/500-L305/500-L303/500-L304;Raphael Ponge;50;47;영어강의;basic_science
교양;수리과학부;1학년;010.104;001;고급수학 및 연습 2;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);500-L301/500-L301/500-L305/500-L308;남계숙;50;17;고급수학 및 연습1 수강생,수학 및 연습1 학점이 A+인 학생;basic_science
교양;수리과학부;1학년;010.104;002;고급수학 및 연습 2;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);500-L302/500-L302/500-L309/500-L310;김다노;50;16;고급수학 및 연습1 수강생,수학 및 연습1 학점이 A+인 학생;basic_science
교양;수리과학부;1학년;010.104;003;고급수학 및 연습 2;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);024-211/024-211/024-210/024-211;이우영;50;30;고급수학 및 연습1 수강생,수학 및 연습1 학점이 A+인 학생;basic_science
교양;수리과학부;1학년;010.104;004;고급수학 및 연습 2;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);024-211/024-211/024-210/024-211;Otto van Koert;50;5;영어강의,고급수학 및 연습1 수강생,수학 및 연습1 학점이 A+인 학생;basic_science
교양;수리과학부;1학년;010.105;001;생명과학을 위한 수학 1;3;월(4.5-1.5)/수(4.5-1.5);43-1-302/43-1-302;허석;50;46;생활대;basic_science
교양;수리과학부;1학년;010.105;002;생명과학을 위한 수학 1;3;월(3-1.5)/수(3-1.5);024-209/024-209;박광순;50;39;;basic_science
교양;수리과학부;1학년;010.106;001;생명과학을 위한 수학 2;3;월(4.5-1.5)/수(4.5-1.5);43-1-304/43-1-304;정경훈;50;46;의예,수의예;basic_science
교양;수리과학부;1학년;010.106;002;생명과학을 위한 수학 2;3;월(4.5-1.5)/수(4.5-1.5);43-1-403/43-1-403;최형규;50;54;의예,수의예;basic_science
교양;수리과학부;1학년;010.106;003;생명과학을 위한 수학 2;3;화(4.5-1.5)/목(4.5-1.5);43-1-304/43-1-304;안명숙;50;49;의예,수의예;basic_science
교양;수리과학부;1학년;010.106;004;생명과학을 위한 수학 2;3;월(3-1.5)/수(3-1.5);500-L307/500-L307;강혜정;50;21;자연대(생명과학부);basic_science
교양;수리과학부;1학년;010.106;005;생명과학을 위한 수학 2;3;월(3-1.5)/수(3-1.5);500-L311/500-L311;김지영;50;21;자연대(생명과학부);basic_science
교양;수리과학부;1학년;010.106;006;생명과학을 위한 수학 2;3;월(6-1.5)/수(6-1.5);500-L302/500-L302;안명숙;50;51;농생대;basic_science
교양;수리과학부;1학년;010.106;007;생명과학을 위한 수학 2;3;월(6-1.5)/수(6-1.5);500-L307/500-L307;김지영;50;49;농생대;basic_science
교양;수리과학부;1학년;010.106;008;생명과학을 위한 수학 2;3;월(6-1.5)/수(6-1.5);500-L311/500-L311;김우찬;50;51;농생대;basic_science
교양;수리과학부;1학년;010.107A;001;경영학을 위한 수학;3;화(4.5-1.5)/목(4.5-1.5);024-110/024-110;박정필;50;47;경영대;basic_science
교양;수리과학부;1학년;010.107A;002;경영학을 위한 수학;3;월(7.5-1.5)/수(7.5-1.5);024-209/024-209;김영득;50;59;;basic_science
교양;물리·천문학부;1학년;010.113;001;물리학 2;3;월(1-1)/수(1-1)/금(1-1);024-102/024-102/024-102;안경원;60;37;물리전공반;basic_science
교양;물리·천문학부;1학년;010.113;002;물리학 2;3;월(1-1)/수(1-1)/금(1-1);043-201/043-201/043-201;김석;150;42;자연대,사범대,자유전공학부;basic_science
교양;물리·천문학부;1학년;010.113;003;물리학 2;3;월(1-1)/수(1-1)/금(1-1);43-1-402/43-1-402/43-1-402;박윤;120;8;공대(화학생물);basic_science
교양;물리·천문학부;1학년;010.113;004;물리학 2;3;월(3-1)/수(3-1)/금(3-1);028-103/028-103/028-103;유재준;120;52;공대(재료);basic_science
교양;물리·천문학부;1학년;010.113;006;물리학 2;3;월(3-1)/수(3-1)/금(3-1);028-303/028-303/028-303;정현석;120;127;공대(공학계열,건축학전공);basic_science
교양;물리·천문학부;1학년;010.113;007;물리학 2;3;월(3-1)/수(3-1)/금(3-1);056-105/056-105/056-105;방형찬;150;130;공대(기계항공,건설환경);basic_science
교양;물리·천문학부;1학년;010.113;008;물리학 2;3;월(3-1)/수(3-1)/금(3-1);043-201/043-201/043-201;김경태;150;29;공대(기계항공,건설환경);basic_science
교양;물리·천문학부;1학년;010.113;009;물리학 2;3;월(2-1)/수(2-1)/금(2-1);043-201/043-201/043-201;최선호;150;152;공대(전기,컴퓨터);basic_science
교양;물리·천문학부;1학년;010.113;011;물리학 2;3;월(1-1)/수(1-1)/금(1-1);056-105/056-105/056-105;Kiyoshi Tanida;150;27;;basic_science
교양;물리·천문학부;1학년;010.116;001;물리학;3;월(1-1)/수(1-1)/금(1-1);028-103/028-103/028-103;김남중;80;22;자연대,사범대,자유전공학부,약대;basic_science
교양;물리·천문학부;1학년;010.116;002;물리학;3;월(2-1)/수(2-1)/금(2-1);028-103/028-103/028-103;박건식;80;29;농생대;basic_science
교양;물리·천문학부;1학년;010.116;003;물리학;3;월(3-1)/수(3-1)/금(3-1);43-1-101/43-1-101/43-1-101;김남중;80;67;공대,생활대;basic_science
교양;화학부;1학년;010.118;001;화학 2;3;월(2-1)/수(2-1)/금(2-1);43-1-301/43-1-301/43-1-301;정영근;80;49;수강반:자연대(화학부);basic_science
교양;화학부;1학년;010.118;002;화학 2;3;월(2-1)/수(2-1)/금(2-1);43-1-401/43-1-401/43-1-401;신국조;80;77;수강반:자연대(수학,통계학,물리,지구환경과학,생명과학);basic_science
교양;화학부;1학년;010.118;003;화학 2;3;월(3-1)/수(3-1)/금(3-1);43-1-301/43-1-301/43-1-301;김경태;80;81;수강반:의예과;basic_science
교양;화학부;1학년;010.118;004;화학 2;3;월(3-1.5)/수(3-1.5);43-1-401/43-1-401;홍종인;80;90;수강반:수의예과;basic_science
교양;화학부;1학년;010.118;005;화학 2;3;월(1-1)/수(1-1)/금(1-1);43-1-301/43-1-301/43-1-301;정영근;80;78;수강반:공대(기계항공,전기,컴퓨터),자유전공학부,사범대;basic_science
교양;화학부;1학년;010.118;006;화학 2;3;월(2-1)/수(2-1)/금(2-1);43-1-101/43-1-101/43-1-101;손병혁;80;83;수강반:공대(화학생물,재료,건설환경,지구환경);basic_science
교양;화학부;1학년;010.118;007;화학 2;3;월(2-1)/수(2-1)/금(2-1);43-1-402/43-1-402/43-1-402;신환철;80;83;수강반:공대(화학생물,재료,건설환경,지구환경);basic_science
교양;화학부;1학년;010.118;008;화학 2;3;월(2-1)/수(2-1)/금(2-1);43-1-201/43-1-201/43-1-201;강헌;80;92;수강반:공대(화학생물,재료,건설환경,지구환경,공학계열);basic_science
교양;화학부;1학년;010.119;001;화학;3;월(2-1)/수(2-1)/금(2-1);056-105/056-105/056-105;김희준;80;49;수강반:자연대,사범대,자유전공학부;basic_science
교양;화학부;1학년;010.119;002;화학;3;월(1-1)/수(1-1)/금(1-1);028-101/028-101/028-101;서정헌;80;89;수강반:농대;basic_science
교양;화학부;1학년;010.119;003;화학;3;월(1-1)/수(1-1)/금(1-1);43-1-101/43-1-101/43-1-101;정연준;80;82;수강반:공대;basic_science
교양;생명과학부;1학년;010.123;001;생물학 2;3;화(1.5-1.5)/목(1.5-1.5);028-102/028-102;이은주;120;41;자연대(생명과학부);basic_science
교양;생명과학부;1학년;010.123;002;생물학 2;3;화(1.5-1.5)/목(1.5-1.5);028-303/028-303;Piotr Grzegorz Jablonski;120;42;자연대;basic_science
교양;생명과학부;1학년;010.123;003;생물학 2;3;화(3-1.5)/목(3-1.5);028-103/028-103;안정선;120;11;의예,수의예;basic_science
교양;생명과학부;1학년;010.123;004;생물학 2;3;화(3-1.5)/목(3-1.5);028-302/028-302;최성화;120;123;의예,수의예;basic_science
교양;생명과학부;1학년;010.123;005;생물학 2;3;화(3-1.5)/목(3-1.5);056-105/056-105;김상종;120;40;공대;basic_science
교양;생명과학부;1학년;010.123;006;생물학 2;3;화(3-1.5)/목(3-1.5);056-106/056-106;이건수;120;112;공대,사범대;basic_science
교양;생명과학부;1학년;010.123;007;생물학 2;3;화(3-1.5)/목(3-1.5);43-1-401/43-1-401;서영배;120;53;자유전공학부;basic_science
교양;생명과학부;1학년;010.125;001;생물학;3;화(1.5-1.5)/목(1.5-1.5);028-103/028-103;홍영남;120;140;자연대,간호대;basic_science
교양;생명과학부;1학년;010.125;002;생물학;3;화(3-1.5)/목(3-1.5);43-1-402/43-1-402;이계준;120;61;공대,사범대,자유전공학부;basic_science
교양;생명과학부;1학년;010.125;003;생물학;3;화(4.5-1.5)/목(4.5-1.5);028-103/028-103;김상구;120;133;농생대;basic_science
교양;통계학과;1학년;010.133;002;컴퓨터의 개념 및 실습;3;월(5-2)/수(5-2);025-203/025-203;김병희;40;37;통계학과;basic_science
교양;물리·천문학부;1학년;010.135;;천문학;3;화(6-1.5)/목(6-1.5);43-1-302/43-1-302;채종철;60;50;천문학실험(010.335)과 동시수강;basic_science
교양;지구환경과학부;1학년;010.136;001;대기과학;3;화(6-1.5)/목(6-1.5);500-L305/500-L305;전종갑;40;49;대기과학실험(010.336)(001) 동시수강;basic_science
교양;지구환경과학부;1학년;010.137;001;지구시스템과학;3;화(6-1.5)/목(6-1.5);024-110/024-110;이용일;40;24;010.337(001) 지구시스템과학실험 공동수강;basic_science
교양;지구환경과학부;1학년;010.137;002;지구시스템과학;3;화(6-1.5)/목(6-1.5);024-112/024-112;안진호;40;14;010.337(002) 지구시스템과학실험 공동수강;basic_science
교양;지구환경과학부;1학년;010.138;001;해양학;3;화(6-1.5)/목(6-1.5);024-207/024-207;정해진;40;21;010.338(001)해양학실험 공동수강;basic_science
교양;통계학과;1학년;010.139;001;통계학;3;화(3-1.5)/목(3-1.5);024-110/024-110;김용대;40;22;수리과학부통계학과군;basic_science
교양;통계학과;1학년;010.139;002;통계학;3;화(3-1.5)/목(3-1.5);500-L306/500-L306;강지원;80;73;자연대,SAS,통계학실험(002-003)강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;003;통계학;3;화(1.5-1.5)/목(1.5-1.5);43-1-301/43-1-301;김병수;80;79;공대,자유전공학부,SAS,통계학실험(004-005)강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;004;통계학;3;화(1.5-1.5)/목(1.5-1.5);43-1-101/43-1-101;박민수;80;85;공대,SAS,통계학실험(006-007)강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;005;통계학;3;화(1.5-1.5)/목(1.5-1.5);43-1-402/43-1-402;이정란;80;71;공대,SAS,통계학실험(008-009)강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;006;통계학;3;화(1.5-1.5)/목(1.5-1.5);028-302/028-302;김재석;80;85;공대,수의예,SAS,통계학실험(010-011)강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;007;통계학;3;월(6-1.5)/수(6-1.5);028-103/028-103;양성준;80;89;사범대,생활대,자유전공학부,EXCEL,통계학실험(012-013)강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;008;통계학;3;월(7.5-1.5)/수(7.5-1.5);028-103/028-103;오미애;80;73;경영대,SAS,통계학실험(014-015)강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;009;통계학;3;월(7.5-1.5)/수(7.5-1.5);028-302/028-302;이영미;80;82;경영대,EXCEL,통계학실험(016-017)강좌 동시수강;basic_science
교양;수리과학부;1학년;010.144;001;인문사회계를 위한 수학 1;3;화(6-1.5)/목(6-1.5);500-L301/500-L301;김성기;50;42;;basic_science
교양;수리과학부;1학년;010.144;002;인문사회계를 위한 수학 1;3;월(6-1.5)/수(6-1.5);43-1-304/43-1-304;최양선;50;42;;basic_science
교양;수리과학부;1학년;010.144;003;인문사회계를 위한 수학 1;3;화(7.5-1.5)/목(7.5-1.5);43-1-304/43-1-304;박정필;50;40;;basic_science
교양;수리과학부;1학년;010.145;;인문사회계를 위한 수학 2;3;화(7.5-1.5)/목(7.5-1.5);43-1-403/43-1-403;이영민;50;8;;basic_science
교양;수리과학부;1학년;010.147;001;미적분학 및 연습 2;4;월(3-1.5)/수(3-1.5)/금(3-2)/금(3-2)/금(3-2);024-210/024-210/020-103/024-102/024-210;홍진;60;58;수리통계 및 물리천문;basic_science
교양;수리과학부;1학년;010.147;002;미적분학 및 연습 2;4;월(3-1.5)/수(3-1.5)/금(3-2)/금(3-2)/금(3-2);024-211/024-211/024-211/500-L301/500-L302;오병권;60;60;수리통계 및 물리천문;basic_science
교양;물리·천문학부;1학년;010.149;;고급물리학 2;3;월(1-1)/수(1-1)/금(1-1);500-L303/500-L303/500-L303;박영우;40;22;;basic_science
교양;물리·천문학부;1학년;010.152;;인문사회계를 위한 물리학;3;화(3-1.5)/목(3-1.5);500-L301/500-L301;박제근;60;36;수강대상:이공계학생을 제외하 인문사회및예체능 계열학생;basic_science
교양;생명과학부;1학년;010.154;;인문사회계를 위한 생물학;3;월(3-1.5)/수(3-1.5);500-L306/500-L306;이일하;60;49;수강대상:이공계학생을 제외하 인문사회및예체능 계열학생;basic_science
교양;수리과학부;1학년;010.156;;수학의 기초와 응용 2;4;월(3-1.5)/수(3-1.5)/금(3-2)/금(3-2);500-L310/500-L310/43-1-303/43-1-304;권혜승;60;6;(자유전공학부);basic_science
교양;물리·천문학부;1학년;010.313;001;물리학실험 2;1;;;전헌수;120;109;;basic_science
교양;물리·천문학부;1학년;010.313;002;물리학실험 2;1;;;안경원;120;92;;basic_science
교양;물리·천문학부;1학년;010.313;003;물리학실험 2;1;;;전헌수;120;41;;basic_science
교양;물리·천문학부;1학년;010.313;004;물리학실험 2;1;;;노태원;120;24;;basic_science
교양;물리·천문학부;1학년;010.313;005;물리학실험 2;1;;;노태원;120;32;;basic_science
교양;물리·천문학부;1학년;010.313;006;물리학실험 2;1;;;안경원;120;48;;basic_science
교양;물리·천문학부;1학년;010.313;007;물리학실험 2;1;;;안경원;120;83;;basic_science
교양;물리·천문학부;1학년;010.313;008;물리학실험 2;1;;;이진호;120;17;;basic_science
교양;물리·천문학부;1학년;010.313;009;물리학실험 2;1;;;민홍기;120;24;;basic_science
교양;물리·천문학부;1학년;010.313;010;물리학실험 2;1;;;민홍기;120;19;;basic_science
교양;물리·천문학부;1학년;010.313;011;물리학실험 2;1;;;민홍기;120;24;;basic_science
교양;물리·천문학부;1학년;010.316;001;물리학실험;1;;;이탁희;24;19;;basic_science
교양;물리·천문학부;1학년;010.316;002;물리학실험;1;;;이탁희;24;14;;basic_science
교양;물리·천문학부;1학년;010.316;003;물리학실험;1;;;이탁희;24;14;;basic_science
교양;물리·천문학부;1학년;010.316;004;물리학실험;1;;;이진호;24;12;;basic_science
교양;물리·천문학부;1학년;010.316;005;물리학실험;1;;;이진호;24;20;;basic_science
교양;화학부;1학년;010.318;001;화학실험 2;1;;;김병문;600;433;http://chemlab.snu.ac.kr에서 실험반 신청 필수;basic_science
교양;화학부;1학년;010.318;002;화학실험 2;1;;;정두수;600;81;http://chemlab.snu.ac.kr에서 실험반 신청 필수;basic_science
교양;화학부;1학년;010.319;;화학실험;1;;;김희준;350;186;http://chemlab.snu.ac.kr에서 실험반 신청 필수;basic_science
교양;생명과학부;1학년;010.323;001;생물학실험 2;1;금(5-2);504-108;백대현;100;68;(생명과학부);basic_science
교양;생명과학부;1학년;010.323;002;생물학실험 2;1;월(5-2);-;조형택;100;35;;basic_science
교양;생명과학부;1학년;010.323;003;생물학실험 2;1;월(7-2);-;안태인;100;93;;basic_science
교양;생명과학부;1학년;010.323;004;생물학실험 2;1;화(5-2);-;이병재;100;87;;basic_science
교양;생명과학부;1학년;010.323;005;생물학실험 2;1;화(7-2);-;정진하;100;57;;basic_science
교양;생명과학부;1학년;010.323;006;생물학실험 2;1;수(5-2);-;강사욱;100;19;;basic_science
교양;생명과학부;1학년;010.325;001;생물학실험;1;수(9-2);-;최연희;100;96;;basic_science
교양;생명과학부;1학년;010.325;002;생물학실험;1;목(5-2);-;임정빈;100;100;;basic_science
교양;생명과학부;1학년;010.325;003;생물학실험;1;목(7-2);-;허원기;100;96;;basic_science
교양;물리·천문학부;1학년;010.335;;천문학실험;1;화(9-2);43-1-302;채종철;60;50;천문학(010.135)과 동시수강;basic_science
교양;지구환경과학부;1학년;010.336;001;대기과학실험;1;월(8-2);500-L310;전종갑;40;43;대기과학(010.136)(001) 동시수강;basic_science
교양;지구환경과학부;1학년;010.337;001;지구시스템과학실험;1;월(8-2);500-L305;이용일;40;29;010.137(001) 지구시스템과학 공동수강;basic_science
교양;지구환경과학부;1학년;010.337;002;지구시스템과학실험;1;수(8-2);500-L305;안진호;40;12;010.137(002) 지구시스템과학 공동수강;basic_science
교양;지구환경과학부;1학년;010.338;001;해양학실험;1;월(8-2);024-110;정해진;40;18;010.138(001)해양학 공동수강;basic_science
교양;통계학과;1학년;010.339;001;통계학실험;1;금(5-2);102-201;김용대;40;20;수리과학부통계학과군;basic_science
교양;통계학과;1학년;010.339;002;통계학실험;1;수(7-2);025-203;전종우;40;23;자연대,SAS,통계학 002강좌 동시 수강;basic_science
교양;통계학과;1학년;010.339;003;통계학실험;1;월(5-2);102-201;전종우;40;32;자연대,SAS,통계학 002강좌 동시 수강;basic_science
교양;통계학과;1학년;010.339;004;통계학실험;1;금(5-2);102-202;전종우;40;39;공대,자유전공학부,SAS,통계학 003강좌 동시 수강;basic_science
교양;통계학과;1학년;010.339;005;통계학실험;1;수(5-2);102-201;박병욱;40;40;공대,자유전공학부,SAS,통계학 003강좌 동시 수강;basic_science
교양;통계학과;1학년;010.339;006;통계학실험;1;금(7-2);025-203;박민수;40;38;공대,SAS,통계학 004강좌 동시 수강;basic_science
교양;통계학과;1학년;010.339;007;통계학실험;1;화(5-2);102-201;박병욱;40;41;공대,SAS,통계학 004강좌 동시 수강;basic_science
교양;통계학과;1학년;010.339;008;통계학실험;1;목(5-2);025-203;이정란;40;34;공대,SAS,통계학 005강좌 동시 수강;basic_science
교양;통계학과;1학년;010.339;010;통계학실험;1;화(5-2);102-202;이상열;40;42;공대,수의대,SAS,통계학 006강좌 동시 수강;basic_science
교양;통계학과;1학년;010.339;011;통계학실험;1;금(3-2);025-203;이상인;40;36;공대,수의대,SAS,통계학 006강좌 동시 수강;basic_science
교양;통계학과;1학년;010.339;012;통계학실험;1;금(5-2);025-203;박태성;40;47;사범대,생활대,자유전공학부,EXCEL,통계학 007강좌 동시 수강;basic_science
교양;통계학과;1학년;010.339;013;통계학실험;1;화(5-2);025-203;박태성;40;34;사범대,생활대,자유전공학부,EXCEL,통계학 007강좌 동시 수강;basic_science
교양;통계학과;1학년;010.339;014;통계학실험;1;금(3-2);102-202;오미애;40;32;경영대,SAS,통계학 008강좌 동시 수강;basic_science
교양;통계학과;1학년;010.339;015;통계학실험;1;수(5-2);058-106;박태성;40;21;경영대,SAS,통계학 008강좌 동시 수강;basic_science
교양;통계학과;1학년;010.339;016;통계학실험;1;월(3-2);025-203;박병욱;40;44;경영대,EXCEL,통계학 009강좌 동시 수강;basic_science
교양;통계학과;1학년;010.339;017;통계학실험;1;수(3-2);025-203;이상열;40;38;경영대,EXCEL,통계학 009강좌 동시 수강;basic_science
교양;수리과학부;1학년;027.001;;문명과 수학;3;월(7.5-1.5)/수(7.5-1.5);083-404/083-404;김명환;80;97;;core_technology
교양;물리·천문학부;1학년;027.003;;양자개념과 인류문명;3;월(7.5-1.5)/수(7.5-1.5);020-103/020-103;국양;60;32;;core_technology
교양;물리·천문학부;1학년;027.004;;미시세계와 거시세계;3;월(7.5-1.5)/수(7.5-1.5);500-L307/500-L307;김선기;80;10;;core_technology
교양;화학부;1학년;027.005;;자연과학의 세계;3;월(6-1.5)/수(6-1.5);500-L306/500-L306;김희준;60;50;;core_technology
교양;화학부;1학년;027.006;;10억불분자;3;월(6-1.5)/수(6-1.5);500-L301/500-L301;김병문;60;19;;core_technology
교양;물리·천문학부;1학년;027.007;001;인간과 우주;3;화(6-1.5)/목(6-1.5);500-L306/500-L306;박용선;60;76;;core_technology
교양;물리·천문학부;1학년;027.007;002;인간과 우주;3;월(7.5-1.5)/수(7.5-1.5);500-L306/500-L306;우종학;60;83;;core_technology
교양;협동과정  과학사 및 과학철학전공;1학년;027.008;;역사속의 과학;3;월(7.5-1.5)/수(7.5-1.5);500-L301/500-L301;임종태;60;49;;core_technology
교양;생명과학부;1학년;028.001;;생물의 진화;3;화(7.5-1.5)/목(7.5-1.5);020-103/020-103;Piotr Grzegorz Jablonski;60;50;;core_biology
교양;생명과학부;1학년;028.002;;생명의 이해;3;화(7.5-1.5)/목(7.5-1.5);024-102/024-102;안정선;60;27;;core_biology
교양;지구환경과학부;1학년;028.003;;지구의 이해;3;화(6-1.5)/목(6-1.5);500-L307/500-L307;최덕근;100;19;;core_biology
교양;지구환경과학부;1학년;028.004;;인간과 지구환경;3;화(4.5-1.5)/목(4.5-1.5);500-L306/500-L306;허창회;80;38;;core_biology
교양;생명과학부;1학년;028.004;002;인간과 지구환경;3;화(7.5-1.5)/목(7.5-1.5);028-102/028-102;이은주;120;42;;core_biology
교양;물리·천문학부;1학년;028.005;;외계행성과 생명;3;월(7.5-1.5)/수(7.5-1.5);056-106/056-106;Masateru Ishiguro;60;109;;core_biology
전선;자연과학대학;2학년;300.204;001;미분방정식 및 연습;4;화(7.5-1.5)/목(7.5-1.5)/금(5-2);024-207/024-207/056-105;변순식;50;49;;
전선;자연과학대학;2학년;300.204;002;미분방정식 및 연습;4;월(6-1.5)/수(6-1.5)/금(7-2);020-103/020-103/056-105;강명주;50;24;영어강의;
전선;자연과학대학;2학년;300.206A;001;선형대수학 2;3;화(3-1.5)/목(3-1.5);024-207/024-207;김영훈;50;35;수리과학부 2학년;
전선;자연과학대학;2학년;300.206A;002;선형대수학 2;3;월(4.5-1.5)/수(4.5-1.5);024-209/024-209;조영현;50;48;;
전선;자연과학대학;2학년;300.206A;003;선형대수학 2;3;화(9-1.5)/목(9-1.5);024-211/024-211;Urs Frauenfelder;50;19;영어강의;
전선;물리·천문학부;2학년;300.212;;역학 2;3;월(4.5-1.5)/수(4.5-1.5);028-302/028-302;김선기;120;69;;
전필;물리·천문학부;2학년;300.214;;전기와 자기;3;화(4.5-1.5)/목(4.5-1.5);028-303/028-303;노태원;150;123;;
전선;물리·천문학부;2학년;300.215;;항성과 항성계;3;월(6-1.5)/수(6-1.5);019-212/019-212;이형목;40;11;;
전선;지구환경과학부;2학년;300.230;;기초유체역학;3;화(1.5-1.5)/목(1.5-1.5);500-L311/500-L311;Kwang Yul Kim;50;26;;
전선;지구환경과학부;2학년;300.234;;환경해양학;3;화(7.5-1.5)/목(7.5-1.5);25-1-304/25-1-304;김승규;50;36;;
전선;지구환경과학부;2학년;300.236A;;판구조론 및 실험;3;월(6-2)/수(6-2);25-1-206/25-1-206;조문섭;40;23;;
전선;지구환경과학부;2학년;300.254;;대기열역학;3;화(3-1.5)/목(3-1.5);500-L303/500-L303;한지영;50;24;;
전선;협동과정  과학사 및 과학철학전공;2학년;300.302;;과학과 근대사회;3;화(9-1.5)/목(9-1.5);500-L302/500-L302;김봉국;60;19;;
전선;협동과정  과학사 및 과학철학전공;2학년;300.306;;테크노사이언스의 역사와 철학;3;화(9-1.5)/목(9-1.5);500-L311/500-L311;김명진;60;52;;
전필;수의예과;3학년;300.310;001;유전학;3;월(7.5-1.5)/수(7.5-1.5);028-102/028-102;이병재;60;9;수의예과 강좌, 생명과학부 학생 수강제한;
전필;수의예과;3학년;300.310;002;유전학;3;화(3-1.5)/목(3-1.5);43-1-201/43-1-201;최연희;60;73;수의예과 강좌, 생명과학부 학생 수강제한;
전선;생명과학부;3학년;300.312;001;생화학 1;3;월(6-1.5)/수(6-1.5);043-201/043-201;정진하;60;86;;
전선;생명과학부;3학년;300.312;002;생화학 1;3;월(7.5-1.5)/수(7.5-1.5);500-L302/500-L302;최성화;60;9;;
전선;생명과학부;3학년;300.312;003;생화학 1;3;월(1.5-1.5)/수(1.5-1.5);500-L309/500-L309;Hyun Ah Kim;60;46;;
전선;화학부;3학년;300.314;;생화학실험;2;금(6-4);502-207;이연;30;19;;
전선;화학부;3학년;300.314;001;생화학실험;2;금(2-4);502-207;이연;21;20;;
전선;생명과학부;4학년;300.319;001;분자생물학;3;월(1.5-1.5)/수(1.5-1.5);43-1-405/43-1-405;황덕수;60;30;;
전선;생명과학부;4학년;300.319;002;분자생물학;3;월(1.5-1.5)/수(1.5-1.5);500-L301/500-L301;조형택;60;7;;
전선;지구환경과학부;석박사;300.507A;;해수분석및실험특강;3;수(7-1)/수(8-4);024-208/024-208;김규범;20;7;;
전선;지구환경과학부;석박사;300.510;;지구환경과학특강 1;3;수(7-3);25-1-612A;Koenraad DE JONG;20;4;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.502;;과학사통론 2;3;금(5-3);024-208;김기윤;30;10;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.503;;과학철학통론 1;3;수(7-3);220-310;장대익;30;13;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.603;;과학사특강;3;화(2-3);024-208;홍성욱;30;10;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.705;;과학사과제연구 1;3;월(5-3);024-208;김봉국;30;5;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.708;;기술사연구;3;목(2-3);024-208;홍성욱;30;10;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.718;;과학방법론연구;3;금(1.5-3);007-315;조인래;30;3;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;002;대학원논문연구;3;;;홍성욱;20;3;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;003;대학원논문연구;3;;;임종태;20;3;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;004;대학원논문연구;3;;;조인래;20;2;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;005;대학원논문연구;3;;;장대익;20;1;;
전선;협동과정  유전공학전공;석박사;322.512;;유전공학특론 2;3;금(7-3);105-301;이준호;80;19;;
전선;협동과정  유전공학전공;석박사;322.519;;유전공학콜로키움 2;2;수(6-2);105-301;성노현;40;13;;
전선;협동과정  유전공학전공;석박사;322.529A;;면역세포분화론특강;3;목(9-3);105-301;공영윤;40;7;;
;협동과정  유전공학전공;석박사;322.803;004;대학원논문연구;3;;;정용근;10;2;;
;협동과정  유전공학전공;석박사;322.803;011;대학원논문연구;3;;;이승복;10;1;;
;협동과정  유전공학전공;석박사;322.803;012;대학원논문연구;3;;;이준규;10;1;;
전필;통계학과;2학년;326.212;;전산통계 및 실험;3;화(5-2)/목(5-2);024-210/025-204;이재용;30;61;;
전선;통계학과;2학년;326.214;;표본설계 및 조사실습;3;월(3-2)/수(3-2);025-204/025-210;임요한;40;27;;
전필;통계학과;3학년;326.312;;수리통계 2;3;월(1.5-1.5)/수(1.5-1.5);024-211/024-211;김우철;40;53;;
전선;통계학과;3학년;326.314;;이산자료분석 및 실습;3;수(8-2)/금(8-2);024-211/025-204;이영조;30;31;;
전선;통계학과;3학년;326.316;;다변량자료분석 및 실습;3;월(5-2)/수(5-2);024-210/025-204;김우철;30;17;;
전선;통계학과;4학년;326.420;;확률과정론 2;3;화(7.5-1.5)/목(7.5-1.5);024-110/024-110;전종우;30;21;;
전선;통계학과;석박사;326.516;;확률론 2;3;화(7.5-1.5)/목(7.5-1.5);025-405/025-405;이상열;60;13;;
전선;통계학과;석사;326.521;;고급통계적방법론;3;월(7.5-1.5)/수(7.5-1.5);024-210/024-210;임요한;60;20;;
전선;통계학과;석사;326.522;;통계이론 2;3;월(6-1.5)/수(1.5-1.5);025-210/025-210;박병욱;60;15;;
전선;통계학과;석박사;326.637;;고급데이터마이닝 방법론;3;화(6-1.5)/목(6-1.5);024-211/024-211;김용대;60;27;;
전선;통계학과;석박사;326.639;;고급선형모형;3;금(1-3);025-405;노맹석;60;12;;
전선;통계학과;석박사;326.739A;;통계학세미나;3;화(1-3);025-210;조신섭;60;4;;
전선;통계학과;석박사;326.747;;범주형자료분석;3;월(3-1.5)/수(3-1.5);025-405/025-405;박태성;60;23;;
;통계학과;석박사;326.803;001;대학원논문연구;3;;;김우철;60;3;;
;통계학과;석박사;326.803;002;대학원논문연구;3;;;전종우;60;2;;
;통계학과;석박사;326.803;003;대학원논문연구;3;;;조신섭;60;3;;
;통계학과;석박사;326.803;004;대학원논문연구;3;;;박병욱;60;2;;
;통계학과;석박사;326.803;005;대학원논문연구;3;;;이영조;60;2;;
;통계학과;석박사;326.803;006;대학원논문연구;3;;;이상열;60;3;;
;통계학과;석박사;326.803;007;대학원논문연구;3;;;박태성;60;2;;
;통계학과;석박사;326.803;008;대학원논문연구;3;;;이재용;60;5;;
;통계학과;석박사;326.803;009;대학원논문연구;3;;;김용대;60;2;;
;통계학과;석박사;326.803;010;대학원논문연구;3;;;임요한;60;2;;
전선;수의예과;2학년;333.202;;수의용어학;2;금(7-2);085-210;서강문;60;35;;
전선;수리과학부;3학년;3341.001;;현대대수학;3;월(4.5-1.5)/수(4.5-1.5);024-102/024-102;강석진;40;21;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;3341.202;001;해석개론 2;3;화(1.5-1.5)/목(1.5-1.5);024-209/024-209;김판기;50;27;수리과학부 2학년;
전선;수리과학부;2학년;3341.202;002;해석개론 2;3;화(4.5-1.5)/목(4.5-1.5);024-112/024-112;이기암;50;38;영어강의;
전선;수리과학부;2학년;3341.202;003;해석개론 2;3;월(1.5-1.5)/수(1.5-1.5);500-L306/500-L306;이상혁;50;37;;
전선;수리과학부;3학년;3341.301A;;복소함수론 2;3;화(3-1.5)/목(3-1.5);020-116/020-116;김영원;60;23;;
전선;수리과학부;3학년;3341.352;;확률미분방정식입문;3;화(7.5-1.5)/목(7.5-1.5);500-L306/500-L306;김판기;60;40;;
전선;수리과학부;3학년;3341.362;;고속 프로그래밍 방법 및 실습;3;화(3-1)/목(3-1)/금(7-2);500-L302/500-L302/024-102;남현;30;25;;
전선;수리과학부;4학년;3341.446;;수학특강 2;3;월(1.5-1.5)/수(1.5-1.5);024-209/024-209;김영훈;70;12;;
전선;수리과학부;4학년;3341.452;;금융수학 2;3;월(4.5-1.5)/수(4.5-1.5);500-L306/500-L306;최형인;50;17;;
전선;수리과학부;4학년;3341.454;;최적화의 수학적 이론 및 계산;3;월(9-1.5)/수(9-1.5);024-102/024-102;강명주;40;9;;
전선;수리과학부;석박사;3341.502;;대수학 2;3;월(9-1.5)/수(9-1.5);056-106/056-106;변동호;60;40;;
전선;수리과학부;석박사;3341.504;;복소해석학;3;화(1.5-1.5)/목(1.5-1.5);024-207/024-207;김영원;60;38;;
전선;수리과학부;석박사;3341.604;;함수해석학 2;3;월(9-1.5)/수(9-1.5);024-209/024-209;Gerald Trutnau;40;15;영어강의;
전선;수리과학부;석박사;3341.606;;미분기하학 2;3;월(9-1.5)/수(9-1.5);024-207/024-207;홍재현;40;9;;
전선;수리과학부;석박사;3341.607;;대수적위상수학 1;3;월(7.5-1.5)/수(7.5-1.5);024-102/024-102;임선희;40;49;;
전선;수리과학부;석박사;3341.611;;대수적정수론;3;월(3-1.5)/수(3-1.5);020-115/020-115;변동호;40;17;;
전선;수리과학부;석박사;3341.622;;다변수복소해석학;3;월(1.5-1.5)/수(1.5-1.5);020-115/020-115;김다노;40;12;;
전선;수리과학부;석박사;3341.636;;편미분방정식론 2;3;화(4.5-1.5)/목(4.5-1.5);024-211/024-211;변순식;40;10;;
전선;수리과학부;석박사;3341.714;;대수기하학특강;3;화(6-1.5)/목(6-1.5);020-104/020-104;Atanas Iliev;40;12;영어강의;
전선;수리과학부;석박사;3341.715;;대수학특강;3;월(9-1.5)/수(9-1.5);020-103/020-103;오병권;40;9;;
전선;수리과학부;석박사;3341.721A;;해석학특강;3;월(3-1.5)/수(3-1.5);020-104/020-104;Gerald Trutnau;40;20;영어강의;
전선;수리과학부;석박사;3341.731A;;기하학특강;3;월(4.5-1.5)/수(4.5-1.5);020-104/020-104;Otto van Koert;40;18;영어강의;
전선;수리과학부;석박사;3341.741A;;위상수학특강;3;금(2-3);018-601;김혁;40;10;;
전선;수리과학부;석박사;3341.752;;계산수론;3;화(1.5-1.5)/목(1.5-1.5);024-110/024-110;천정희;40;6;;
전선;수리과학부;석박사;3341.781;;미적분학연습조교세미나;1;금(1-2);024-110;정자아;20;12;;
;수리과학부;석박사;3341.803;001;대학원논문연구;3;;;강석진;20;2;;
;수리과학부;석박사;3341.803;002;대학원논문연구;3;;;김혁;20;3;;
;수리과학부;석박사;3341.803;003;대학원논문연구;3;;;김영원;20;2;;
;수리과학부;석박사;3341.803;004;대학원논문연구;3;;;김영훈;20;2;;
;수리과학부;석박사;3341.803;005;대학원논문연구;3;;;김창호;20;1;;
;수리과학부;석박사;3341.803;006;대학원논문연구;3;;;신동우;20;4;;
;수리과학부;석박사;3341.803;007;대학원논문연구;3;;;이우영;20;2;;
;수리과학부;석박사;3341.803;008;대학원논문연구;3;;;정자아;20;3;;
;수리과학부;석박사;3341.803;009;대학원논문연구;3;;;조영현;20;1;;
;수리과학부;석박사;3341.803;010;대학원논문연구;3;;;지동표;20;1;;
;수리과학부;석박사;3341.803;011;대학원논문연구;3;;;천정희;20;3;;
;수리과학부;석박사;3341.803;012;대학원논문연구;3;;;최형인;20;5;;
;수리과학부;석박사;3341.803;013;대학원논문연구;3;;;강명주;20;3;;
;수리과학부;석박사;3341.803;014;대학원논문연구;3;;;김판기;20;3;;
;수리과학부;석박사;3341.803;015;대학원논문연구;3;;;변동호;20;2;;
;수리과학부;석박사;3341.803;016;대학원논문연구;3;;;변순식;20;6;;
;수리과학부;석박사;3341.803;017;대학원논문연구;3;;;오병권;20;3;;
;수리과학부;석박사;3341.803;018;대학원논문연구;3;;;이기암;20;1;;
;수리과학부;석박사;3341.803;019;대학원논문연구;3;;;이상혁;20;1;;
;수리과학부;석박사;3341.803;020;대학원논문연구;3;;;홍진;20;3;;
;수리과학부;석박사;3341.803;021;대학원논문연구;3;;;Gerald Trutnau;20;4;;
;수리과학부;석박사;3341.803;022;대학원논문연구;3;;;Urs Frauenfelder;20;2;;
;수리과학부;석박사;3341.803;023;대학원논문연구;3;;;강남규;20;4;;
;수리과학부;석박사;3341.803;024;대학원논문연구;3;;;임선희;20;3;;
;수리과학부;석박사;3341.803;025;대학원논문연구;3;;;홍재현;20;1;;
;수리과학부;석박사;3341.803;026;대학원논문연구;3;;;Otto van Koert;20;4;;
전필;물리·천문학부;2학년;3342.202;;전자학 및 계측론;3;화(10-4)/목(10-4)/금(1-1);024-109/024-109/056-106;홍승훈;80;65;;
전선;물리·천문학부;석박사;3342.502;;통계역학;3;월(4.5-1.5)/수(4.5-1.5);028-303/028-303;신용일;80;48;;
전선;물리·천문학부;석박사;3342.506;;양자역학 2;3;화(4.5-1.5)/목(4.5-1.5);056-106/056-106;김형도;80;30;;
전선;물리·천문학부;석박사;3342.516;;전기역학 2;3;화(1.5-1.5)/목(1.5-1.5);056-106/056-106;이준규;80;26;;
전선;물리·천문학부;박사;3342.606A;;응집물질물리학 2;3;월(3-1.5)/수(3-1.5);056-321/056-321;Uwe R. Fischer;30;7;;
전선;물리·천문학부;석박사;3342.618;;응용전산물리;3;수(11-2)/목(11-2)/금(1-2);022-411/022-411/056-219;이원종;30;23;;
전선;물리·천문학부;박사;3342.626A;;원자물리학;3;화(4.5-1.5)/목(4.5-1.5);056-219/056-219;제원호;30;14;;
전선;물리·천문학부;석박사;3342.631;;입자물리학;3;월(3-1.5)/수(3-1.5);056-219/056-219;고병원;30;5;;
전선;물리·천문학부;석박사;3342.632;;일반상대론;3;월(6-1.5)/수(6-1.5);056-219/056-219;이수종;20;4;;
전선;물리·천문학부;석박사;3342.633;;핵물리학;3;월(4.5-1.5)/수(4.5-1.5);056-219/056-219;Kiyoshi Tanida;20;4;;
전선;물리·천문학부;석박사;3342.638;;양자장론 2;3;화(6-1.5)/목(6-1.5);056-219/056-219;김석;20;6;;
전선;물리·천문학부;석박사;3342.642;;핵입자특강 2;3;화(3-1.5)/목(3-1.5);056-219/056-219;Stephen Lars Olsen;20;8;;
전선;물리·천문학부;박사;3342.653A;;응집물질물리특강 2;3;화(1.5-1.5)/목(1.5-1.5);056-219/056-219;Hoa Hong Nguyen;40;14;;
전선;물리·천문학부;박사;3342.655A;;응용물리특강2;3;화(6-1.5)/목(6-1.5);056-321/056-321;김대식;20;20;;
전선;물리·천문학부;박사;3342.668;;끈이론;3;월(1.5-1.5)/수(1.5-1.5);056-321/056-321;Takao Suyama;30;5;;
전선;물리·천문학부;박사;3342.669;;생물계 물리;3;월(6-1.5)/수(6-1.5);056-321/056-321;홍성철;30;4;;
전선;물리·천문학부;석박사;3342.702;;물리학특수연구 2;3;수(11-3);056-219;김형도;50;32;;
전선;물리·천문학부;석박사;3342.704;;물리학특수연구 4;3;금(11-3);056-219;박윤;50;35;;
전선;물리·천문학부;박사;3342.706A;;물리학특수연구 6;3;월(11-3);056-219;이수종;50;10;;
;물리·천문학부;석박사;3342.803;001;대학원논문연구;3;;;강병남;10;3;;
;물리·천문학부;석박사;3342.803;002;대학원논문연구;3;;;국양;10;2;;
;물리·천문학부;석박사;3342.803;003;대학원논문연구;3;;;김대식;10;6;;
;물리·천문학부;석박사;3342.803;004;대학원논문연구;3;;;김선기;10;2;;
;물리·천문학부;석박사;3342.803;005;대학원논문연구;3;;;노태원;10;1;;
;물리·천문학부;석박사;3342.803;006;대학원논문연구;3;;;박건식;10;1;;
;물리·천문학부;석박사;3342.803;007;대학원논문연구;3;;;박영우;10;1;;
;물리·천문학부;석박사;3342.803;008;대학원논문연구;3;;;박제근;10;1;;
;물리·천문학부;석박사;3342.803;009;대학원논문연구;3;;;안경원;10;1;;
;물리·천문학부;석박사;3342.803;010;대학원논문연구;3;;;유재준;10;1;;
;물리·천문학부;석박사;3342.803;011;대학원논문연구;3;;;이수종;10;2;;
;물리·천문학부;석박사;3342.803;012;대학원논문연구;3;;;이준규;10;1;;
;물리·천문학부;석박사;3342.803;013;대학원논문연구;3;;;제원호;10;2;;
;물리·천문학부;석박사;3342.803;014;대학원논문연구;3;;;최무영;10;2;;
;물리·천문학부;석박사;3342.803;015;대학원논문연구;3;;;김기훈;10;3;;
;물리·천문학부;석박사;3342.803;016;대학원논문연구;3;;;김형도;10;1;;
;물리·천문학부;석박사;3342.803;017;대학원논문연구;3;;;박윤;10;1;;
;물리·천문학부;석박사;3342.803;018;대학원논문연구;3;;;이규철;10;1;;
;물리·천문학부;석박사;3342.803;019;대학원논문연구;3;;;이원종;10;1;;
;물리·천문학부;석박사;3342.803;020;대학원논문연구;3;;;최선호;10;4;;
;물리·천문학부;석박사;3342.803;021;대학원논문연구;3;;;Uwe R. Fischer;10;1;;
;물리·천문학부;석박사;3342.803;022;대학원논문연구;3;;;김석;10;2;;
;물리·천문학부;석박사;3342.803;023;대학원논문연구;3;;;신용일;10;3;;
;물리·천문학부;석박사;3342.803;024;대학원논문연구;3;;;정현석;10;2;;
;물리·천문학부;석박사;3342.803;025;대학원논문연구;3;;;Kiyoshi Tanida;10;2;;
;물리·천문학부;석박사;3342.803;026;대학원논문연구;3;;;Hoa Hong Nguyen;10;1;;
;물리·천문학부;석박사;3342.803;027;대학원논문연구;3;;;이탁희;10;1;;
;물리·천문학부;석박사;3342.803;028;대학원논문연구;3;;;이진호;10;2;;
;물리·천문학부;석박사;3342.803;029;대학원논문연구;3;;;민홍기;10;1;;
;물리·천문학부;석박사;3342.803;032;대학원논문연구;3;;;전헌수;10;1;;
;물리·천문학부;석박사;3342.803;050;대학원논문연구;3;;;이상각;10;1;;
;물리·천문학부;석박사;3342.803;051;대학원논문연구;3;;;구본철;10;1;;
;물리·천문학부;석박사;3342.803;052;대학원논문연구;3;;;이형목;10;2;;
;물리·천문학부;석박사;3342.803;053;대학원논문연구;3;;;이명균;10;5;;
;물리·천문학부;석박사;3342.803;054;대학원논문연구;3;;;박용선;10;2;;
;물리·천문학부;석박사;3342.803;055;대학원논문연구;3;;;채종철;10;4;;
;물리·천문학부;석박사;3342.803;056;대학원논문연구;3;;;이정훈;10;2;;
;물리·천문학부;석박사;3342.803;057;대학원논문연구;3;;;우종학;10;3;;
;물리·천문학부;석박사;3342.803;058;대학원논문연구;3;;;Masateru Ishiguro;10;2;;
;물리·천문학부;석박사;3342.803;059;대학원논문연구;3;;;Sascha Trippe;10;1;;
전선;화학부;2학년;3343.204;001;유기화학실험;3;월(9-3)/화(9-3);502-201/502-201;박승범;25;28;;
전선;화학부;2학년;3343.204;002;유기화학실험;3;수(9-3)/목(9-3);502-201/502-201;박승범;25;26;;
전선;화학부;2학년;3343.204;003;유기화학실험;3;금(8-6);502-201;박승범;25;22;;
전필;화학부;2학년;3343.206;001;유기화학 2;3;월(3-1.5)/수(3-1.5);028-101/028-101;Soon Hyeok Hong;60;58;수강반:화학부;
전필;화학부;2학년;3343.206;002;유기화학 2;3;화(7.5-1.5)/목(7.5-1.5);028-101/028-101;이철범;60;56;수강반:화학부외 기타;
전선;화학부;2학년;3343.207;;물리화학1;3;월(7.5-1.5)/수(7.5-1.5);028-101/028-101;신석민;80;76;;
전선;화학부;3학년;3343.304;;고분자합성;3;화(3-1.5)/목(3-1.5);500-L310/500-L310;이명수;50;36;;
전필;화학부;3학년;3343.307;;물리화학3;3;화(6-1.5)/목(6-1.5);028-301/028-301;장두전;100;46;;
전선;화학부;3학년;3343.308;;물리유기화학개론;3;월(1.5-1.5)/수(1.5-1.5);500-L302/500-L302;최태림;60;19;;
전선;화학부;3학년;3343.309;;무기화학2;3;월(4.5-1.5)/수(4.5-1.5);028-101/028-101;백명현;100;32;;
전선;화학부;3학년;3343.311;;대사생화학;3;화(1.5-1.5)/목(1.5-1.5);026-108/026-108;이연;60;59;;
전선;화학부;4학년;3343.404A;;분석화학Ⅱ;3;화(4.5-1.5)/목(4.5-1.5);500-L310/500-L310;정택동;50;24;;
전선;화학부;4학년;3343.406;;화학연구실험;3;금(9-6);-;홍종인;80;38;;
전선;화학부;4학년;3343.412;;계산화학;3;월(6-1)/수(6-1)/금(2-1);500-L305/500-L305/500-L305;석차옥;50;24;;
전선;화학부;석박사;3343.502A;;고급통계역학;3;화(1.5-1.5)/목(1.5-1.5);500-L305/500-L305;이상엽;40;11;;
전선;화학부;석박사;3343.503A;;고급분자분광학;3;화(4.5-1.5)/목(4.5-1.5);500-L305/500-L305;김관;40;11;;
전선;화학부;석박사;3343.510;;화학세미나;1;목(9-2);-;이성훈;100;106;;
전선;화학부;석박사;3343.552A;;효소화학;3;금(7-3);500-L302;김진수;20;14;;
전선;화학부;석박사;3343.606;;생물리화학;3;월(3-1.5)/수(3-1.5);500-L309/500-L309;서세원;40;16;;
전선;화학부;석박사;3343.641;;천연물화학;3;월(9-1.5)/수(9-1.5);500-L302/500-L302;David Yu-Kai Chen;40;10;;
전선;화학부;석박사;3343.661;;고분자화학;3;화(3-1.5)/목(3-1.5);500-L305/500-L305;윤도영;40;24;;
전선;화학부;석박사;3343.702;;화학특수연구 2;3;월(9-6);-;신국조;80;47;;
전선;화학부;석박사;3343.704;;화학특수연구 4;3;화(9-6);-;윤도영;80;25;;
전선;화학부;석박사;3343.706;;화학특수연구 6;3;수(9-6);-;서정헌;80;20;;
전선;화학부;석박사;3343.712;;고급화학연구 2;3;금(9-6);-;김명수;80;37;;
전선;화학부;석박사;3343.714;;고급화학연구 4;3;토(9-6);-;신환철;80;24;;
전선;화학부;석박사;3343.722;;유기구조결정;3;월(1.5-1.5)/수(1.5-1.5);500-L305/500-L305;신정휴;40;30;;
전선;화학부;석박사;3343.724;;고급화학;3;금(2-3);500-L306;이진규;40;14;;
전선;화학부;석박사;3343.725;;나노바이오화학;3;화(7.5-3);500-L305;남좌민;40;43;;
전선;화학부;석박사;3343.726;;화학생물학;3;월(4.5-1.5)/수(4.5-1.5);028-301/028-301;박승범;40;30;;
전선;화학부;석박사;3343.728;;현대유기화학특론;3;월(10.5-1.5)/수(10.5-1.5);500-L302/500-L302;이철범;40;21;;
;화학부;석박사;3343.803;001;대학원논문연구;3;;;서정헌;20;1;;
;화학부;석박사;3343.803;002;대학원논문연구;3;;;김명수;20;0;;
;화학부;석박사;3343.803;003;대학원논문연구;3;;;신국조;20;1;;
;화학부;석박사;3343.803;004;대학원논문연구;3;;;신환철;20;1;;
;화학부;석박사;3343.803;005;대학원논문연구;3;;;김관;20;1;;
;화학부;석박사;3343.803;006;대학원논문연구;3;;;박종상;20;2;;
;화학부;석박사;3343.803;007;대학원논문연구;3;;;정영근;20;2;;
;화학부;석박사;3343.803;008;대학원논문연구;3;;;이상엽;20;1;;
;화학부;석박사;3343.803;009;대학원논문연구;3;;;윤도영;20;1;;
;화학부;석박사;3343.803;010;대학원논문연구;3;;;백명현;20;1;;
;화학부;석박사;3343.803;011;대학원논문연구;3;;;서정쌍;20;1;;
;화학부;석박사;3343.803;012;대학원논문연구;3;;;강헌;20;1;;
;화학부;석박사;3343.803;013;대학원논문연구;3;;;장두전;20;1;;
;화학부;석박사;3343.803;014;대학원논문연구;3;;;김희준;20;1;;
;화학부;석박사;3343.803;015;대학원논문연구;3;;;홍종인;20;2;;
;화학부;석박사;3343.803;016;대학원논문연구;3;;;김병문;20;2;;
;화학부;석박사;3343.803;017;대학원논문연구;3;;;정두수;20;1;;
;화학부;석박사;3343.803;018;대학원논문연구;3;;;신석민;20;1;;
;화학부;석박사;3343.803;019;대학원논문연구;3;;;이진규;20;1;;
;화학부;석박사;3343.803;020;대학원논문연구;3;;;박충모;20;2;;
;화학부;석박사;3343.803;021;대학원논문연구;3;;;손병혁;20;2;;
;화학부;석박사;3343.803;022;대학원논문연구;3;;;이성훈;20;1;;
;화학부;석박사;3343.803;023;대학원논문연구;3;;;이명수;20;1;;
;화학부;석박사;3343.803;024;대학원논문연구;3;;;정택동;20;2;;
;화학부;석박사;3343.803;025;대학원논문연구;3;;;석차옥;20;1;;
;화학부;석박사;3343.803;026;대학원논문연구;3;;;이철범;20;1;;
;화학부;석박사;3343.803;027;대학원논문연구;3;;;김진수;20;1;;
;화학부;석박사;3343.803;028;대학원논문연구;3;;;남좌민;20;1;;
;화학부;석박사;3343.803;029;대학원논문연구;3;;;정연준;20;1;;
;화학부;석박사;3343.803;030;대학원논문연구;3;;;최태림;20;1;;
;화학부;석박사;3343.803;031;대학원논문연구;3;;;이연;20;1;;
;화학부;석박사;3343.803;032;대학원논문연구;3;;;David Yu-Kai Chen;20;1;;
;화학부;석박사;3343.803;033;대학원논문연구;3;;;Soon Hyeok Hong;20;1;;
;화학부;석박사;3343.803;034;대학원논문연구;3;;;홍병희;20;1;;
;화학부;석박사;3343.803;035;대학원논문연구;3;;;민달희;20;1;;
전선;생명과학부;석박사;3344.509;;대사질환연구론;3;금(8-3);500-L307;김재범;25;17;;
전선;생명과학부;석박사;3344.513;;고급분자세포생물학특수연구;3;토(1-3);500-L301;임정빈;40;32;;
전선;생명과학부;석박사;3344.514;001;생화학특강;2;수(9-2);500-L308;황덕수;10;10;;
전선;생명과학부;석박사;3344.515;;세포소기관론;3;월(1-3);500-L308;정종경;40;26;;
전선;생명과학부;석박사;3344.516;002;생물물리학특강;2;월(12-2);500-L308;Hyun Ah Kim;10;6;;
전선;생명과학부;석박사;3344.518;001;세포생물학특강;2;금(1-2);500-L309;홍승환;10;4;;
전선;생명과학부;석박사;3344.518;002;세포생물학특강;2;목(12-2);500-L308;노유선;10;4;;
전선;생명과학부;석박사;3344.518;003;세포생물학특강;2;수(12-2);500-L309;안태인;10;3;;
전선;생명과학부;석박사;3344.518;004;세포생물학특강;2;금(12-2);500-L309;정용근;10;7;;
전선;생명과학부;석박사;3344.520;002;유전학특강;2;월(12-2);500-L307;정구흥;10;3;;
전선;생명과학부;석박사;3344.520;004;유전학특강;2;수(12-2);500-L307;최연희;10;4;;
전선;생명과학부;석박사;3344.522;001;분자생물학특강;2;금(1-2);500-L301;임정빈;10;6;;
전선;생명과학부;석박사;3344.524;;세포사멸과 인간질병 특론;3;화(8-3);500-L307;정용근;40;31;;
전선;생명과학부;석박사;3344.528;;분자세포생물학콜로키움 2;2;화(1-2);500-L309;정진하;30;4;;
전선;생명과학부;석박사;3344.548;002;미생물학특강;2;월(12-2);500-L309;허원기;10;2;;
전선;생명과학부;석박사;3344.552;002;식물생리학특강;2;금(12-2);500-L307;조형택;10;6;;
전선;생명과학부;석박사;3344.552;003;식물생리학특강;2;금(12-2);500-L308;홍주봉;10;3;;
전선;생명과학부;석박사;3344.567;;고급계통생물학및생태학특수연구;3;토(1-3);500-L307;김원;30;7;;
전선;생명과학부;석박사;3344.570;002;발생생물학특강;2;토(12-2);500-L307;공영윤;10;6;;
전선;생명과학부;석박사;3344.570;003;발생생물학특강;2;토(12-2);500-L308;이현숙;10;5;;
전선;생명과학부;석박사;3344.572;002;계통생물학특강;2;월(12-2);500-L301;김원;15;9;;
전선;생명과학부;석박사;3344.572;003;계통생물학특강;2;화(12-2);500-L309;박종욱;15;3;;
전선;생명과학부;석박사;3344.574;002;생태학특강;2;수(12-2);500-L308;김상종;10;3;;
전선;생명과학부;석박사;3344.574;003;생태학특강;2;목(12-2);500-L309;이은주;10;6;;
전선;생명과학부;석박사;3344.601;;분자생물물리학;3;수(1-3);500-L308;강사욱;60;5;;
전선;생명과학부;석박사;3344.610;;생태학특론;3;월(8-3);500-L309;Piotr Grzegorz Jablonski;40;15;;
전선;생명과학부;석박사;3344.618;;분자세포생물학 2;3;화(1-3);500-L307;이현숙;60;70;;
전선;생명과학부;석박사;3344.619;;고급개체생물학특수연구;3;토(1-3);500-L308;홍주봉;60;5;;
전선;생명과학부;석박사;3344.633;;미생물학특론;3;금(8-3);500-L301;이원재;40;27;;
전선;생명과학부;석박사;3344.636;;개체생물학세미나2;1;금(0-2);028-301;공영윤;40;14;;
전선;생명과학부;석박사;3344.638;;개체생물학콜로키움 2;2;목(2-2);500-L307;김선영;30;16;;
전선;생명과학부;석박사;3344.749;;행동생물학특론;3;금(9-3);500-L309;Bruce Waldman;40;6;;
전선;생명과학부;석박사;3344.755;;식물유전자발현조절론;3;금(7-3);500-L308;노유선;40;11;;
전선;생명과학부;석박사;3344.767;;계통생물학및생태학세미나2;1;월(12-2);028-301;Jonathan Miles Adams;30;1;;
전선;생명과학부;석박사;3344.772;;분자세포생물학세미나 2;1;수(12-2);028-301;백대현;100;61;;
;생명과학부;석박사;3344.803;001;대학원논문연구;3;;;Bruce Waldman;10;1;;
;생명과학부;석박사;3344.803;002;대학원논문연구;3;;;Hyun Ah Kim;10;4;;
;생명과학부;석박사;3344.803;003;대학원논문연구;3;;;Jonathan Miles Adams;10;3;;
;생명과학부;석박사;3344.803;004;대학원논문연구;3;;;Piotr Grzegorz Jablonski;10;3;;
;생명과학부;석박사;3344.803;005;대학원논문연구;3;;;강사욱;10;3;;
;생명과학부;석박사;3344.803;006;대학원논문연구;3;;;공영윤;10;3;;
;생명과학부;석박사;3344.803;007;대학원논문연구;3;;;김경진;10;2;;
;생명과학부;석박사;3344.803;008;대학원논문연구;3;;;김빛내리;10;5;;
;생명과학부;석박사;3344.803;009;대학원논문연구;3;;;김상종;10;1;;
;생명과학부;석박사;3344.803;010;대학원논문연구;3;;;김선영;10;5;;
;생명과학부;석박사;3344.803;011;대학원논문연구;3;;;김원;10;7;;
;생명과학부;석박사;3344.803;012;대학원논문연구;3;;;노유선;10;2;;
;생명과학부;석박사;3344.803;013;대학원논문연구;3;;;노정혜;10;5;;
;생명과학부;석박사;3344.803;014;대학원논문연구;3;;;박동은;10;1;;
;생명과학부;석박사;3344.803;015;대학원논문연구;3;;;박상현;10;1;;
;생명과학부;석박사;3344.803;016;대학원논문연구;3;;;박종욱;10;1;;
;생명과학부;석박사;3344.803;017;대학원논문연구;3;;;백대현;10;2;;
;생명과학부;석박사;3344.803;018;대학원논문연구;3;;;백성희;10;9;;
;생명과학부;석박사;3344.803;019;대학원논문연구;3;;;설재홍;10;2;;
;생명과학부;석박사;3344.803;020;대학원논문연구;3;;;성노현;10;6;;
;생명과학부;석박사;3344.803;021;대학원논문연구;3;;;안광석;10;1;;
;생명과학부;석박사;3344.803;022;대학원논문연구;3;;;안정선;10;1;;
;생명과학부;석박사;3344.803;023;대학원논문연구;3;;;안태인;10;1;;
;생명과학부;석박사;3344.803;024;대학원논문연구;3;;;이건수;10;4;;
;생명과학부;석박사;3344.803;025;대학원논문연구;3;;;이병재;10;1;;
;생명과학부;석박사;3344.803;026;대학원논문연구;3;;;이원재;10;1;;
;생명과학부;석박사;3344.803;027;대학원논문연구;3;;;이은주;10;1;;
;생명과학부;석박사;3344.803;028;대학원논문연구;3;;;이일하;10;1;;
;생명과학부;석박사;3344.803;029;대학원논문연구;3;;;이종섭;10;1;;
;생명과학부;석박사;3344.803;030;대학원논문연구;3;;;이현숙;10;5;;
;생명과학부;석박사;3344.803;031;대학원논문연구;3;;;임영운;10;1;;
;생명과학부;석박사;3344.803;032;대학원논문연구;3;;;임정빈;10;1;;
;생명과학부;석박사;3344.803;033;대학원논문연구;3;;;정가진;10;1;;
;생명과학부;석박사;3344.803;034;대학원논문연구;3;;;정구흥;10;1;;
;생명과학부;석박사;3344.803;035;대학원논문연구;3;;;정용근;10;3;;
;생명과학부;석박사;3344.803;036;대학원논문연구;3;;;정종경;10;4;;
;생명과학부;석박사;3344.803;037;대학원논문연구;3;;;정진하;10;4;;
;생명과학부;석박사;3344.803;038;대학원논문연구;3;;;조형택;10;3;;
;생명과학부;석박사;3344.803;039;대학원논문연구;3;;;천종식;10;5;;
;생명과학부;석박사;3344.803;040;대학원논문연구;3;;;최석우;10;3;;
;생명과학부;석박사;3344.803;041;대학원논문연구;3;;;최성화;10;3;;
;생명과학부;석박사;3344.803;042;대학원논문연구;3;;;최연희;10;1;;
;생명과학부;석박사;3344.803;043;대학원논문연구;3;;;허원기;10;1;;
;생명과학부;석박사;3344.803;044;대학원논문연구;3;;;홍성욱;10;1;;
;생명과학부;석박사;3344.803;045;대학원논문연구;3;;;홍승환;10;2;;
;생명과학부;석박사;3344.803;046;대학원논문연구;3;;;홍주봉;10;2;;
;생명과학부;석박사;3344.803;047;대학원논문연구;3;;;황덕수;10;3;;
전선;지구환경과학부;3학년;3345.302;;대기역학 2;3;월(6-1.5)/수(6-1.5);501-404/501-404;임규호;40;8;;
전선;지구환경과학부;3학년;3345.304;;대기물리 2;3;월(1.5-1.5)/수(1.5-1.5);500-L311/500-L311;박록진;40;11;;
전선;지구환경과학부;3학년;3345.306;;대기분석 및 실험;3;금(3-1)/금(5-4);501-404/501-404;강인식;40;9;;
전선;지구환경과학부;3학년;3345.308;;화석 및 실험;3;화(1-2)/목(1-2);25-1-304/25-1-304;최덕근;40;10;;
전선;지구환경과학부;3학년;3345.310;;지구물리;3;월(9-1.5)/수(9-1.5);25-1-402/25-1-402;김덕진;40;15;;
전선;지구환경과학부;3학년;3345.312;;지구화학 및 실험;3;월(2.5-2)/수(2.5-2);25-1-206/25-1-206;허영숙;40;11;;
전선;지구환경과학부;3학년;3345.314;;조석과 파랑;3;금(2-3);25-1-402;오임상;30;5;;
전선;물리·천문학부;3학년;3345.320;;천문관측 및 실험 2;3;월(3-2)/수(3-2);019-212/019-212;Masateru Ishiguro;40;12;;
전선;물리·천문학부;3학년;3345.322;;천체물리학개론 1;3;화(6-1.5)/목(6-1.5);019-212/019-212;구본철;40;14;;
전선;지구환경과학부;4학년;3345.405;;중층대기;3;화(3-1.5)/목(3-1.5);500-L311/500-L311;최우갑;40;6;;
전선;지구환경과학부;4학년;3345.409;;자원환경지질 및 실험;3;화(7-2)/목(7-2);25-1-206/25-1-206;이인성;40;9;;
전선;지구환경과학부;4학년;3345.410;;수리지구환경 및 실험;3;월(5-2)/수(5-2);25-1-304/25-1-402;이강근;40;7;;
전선;지구환경과학부;4학년;3345.411A;;응용지질학 및 실험;3;화(5-2)/목(5-2);25-1-402/25-1-402;김준모;40;7;;
전선;지구환경과학부;4학년;3345.413;;해양역학;3;월(1.5-1.5)/수(1.5-1.5);25-1-402/25-1-402;조양기;40;5;;
전선;지구환경과학부;4학년;3345.414A;;미생물 해양학 및 실험;3;화(2-1)/수(7.5-2)/목(2-1);25-1-208A/25-1-208A/25-1-208A;조병철;40;7;;
전선;지구환경과학부;4학년;3345.415;;해양오염론입문;3;화(1.5-1.5)/목(1.5-1.5);25-1-402/25-1-402;이창복;40;15;;
전선;지구환경과학부;3학년;3345.416A;;해양유기화학 및 실험;3;화(3-1)/수(9-2)/목(3-1);25-1-304/25-1-304/25-1-304;강헌중;30;4;;
전선;지구환경과학부;3학년;3345.417A;;지질해양학 및 실험;3;월(2-2)/목(5-2);25-1-304/25-1-304;이창복;40;3;;
전선;지구환경과학부;4학년;3345.424;;야외지질실습;3;화(1-3)/목(1-3);25-1-206/25-1-206;Koenraad DE JONG;40;4;;
전선;지구환경과학부;4학년;3345.426;;지구환경원격탐사;3;화(6-2)/목(6-2);500-L311/500-L311;손병주;40;7;;
전선;물리·천문학부;석박사;3345.511;;외부은하와 우주론;3;월(6-1.5)/수(6-1.5);019-207/019-207;이명균;20;13;;
전선;물리·천문학부;석박사;3345.516;;항성역학 및 중력;3;월(9-1.5)/수(9-1.5);019-207/019-207;이형목;20;12;;
전선;지구환경과학부;석박사;3345.559;;대기대순환;3;화(1.5-1.5)/목(1.5-1.5);501-404/501-404;허창회;20;12;;
전선;지구환경과학부;석박사;3345.561;;열대기상학;3;목(5-3);501-404;강인식;20;19;;
전선;지구환경과학부;석박사;3345.570;;지리정보기상학;3;월(1-2)/수(1-2);501-404/501-404;임규호;20;4;;
전선;지구환경과학부;석박사;3345.605;;퇴적지질학;3;화(1-3);25-1-612A;이용일;20;15;;
전선;지구환경과학부;석박사;3345.614;;지구내부물리학;3;금(5-3);25-1-612A;이준기;20;11;;
전선;지구환경과학부;석박사;3345.658;;저서생태학;3;월(11-3);25-1-208;고철환;20;1;;
전선;물리·천문학부;석박사;3345.701;;관측천문학특강;3;월(2-2)/수(2-2);019-207/019-207;이명균;20;8;;
전선;물리·천문학부;석박사;3345.702;;천체분광학특강;3;화(6-1.5)/목(6-1.5);019-207/019-207;이상각;20;6;;
전선;물리·천문학부;석박사;3345.704;;천체물리세미나;3;목(7.5-1.5-2);019-212;이형목;20;8;;
전선;물리·천문학부;석박사;3345.707;;현대천문학특강;3;화(1.5-1.5)/목(1.5-1.5);019-207/019-207;Sascha Trippe;20;6;;
전선;물리·천문학부;석박사;3345.712;;성간물리학특강;3;화(3-1.5)/목(3-1.5);019-207/019-207;구본철;20;4;;
전선;지구환경과학부;석박사;3345.724;;수치모델링및예측 2;3;화(5-3);501-404;이동규;20;4;;
전선;지구환경과학부;석박사;3345.734;;대기화학;3;월(7.5-1.5)/수(7.5-1.5);501-404/501-404;박록진;20;9;;
전선;지구환경과학부;석박사;3345.744;;구조지질학특강;3;월(5-3);25-1-612A;정해명;20;6;;
전선;지구환경과학부;석박사;3345.749;;현대지질학;3;화(5-2)/화(7-2);25-1-208/25-1-208;허영숙;20;3;;
전선;지구환경과학부;석박사;3345.750;;환경지질학특강;3;화(5-3);25-1-612A;이강근;20;7;;
전선;지구환경과학부;석박사;3345.751A;;응용지질학특강;3;화(9-1.5)/목(9-1.5);25-1-402/25-1-402;김준모;20;3;;
전선;지구환경과학부;석박사;3345.752;;지구시스템환경관측학특강;3;목(5-3);25-1-612A;김덕진;20;4;;
전선;지구환경과학부;석박사;3345.766;;분지해석;3;금(6-3);25-1-208;조성권;20;2;;
전선;지구환경과학부;석박사;3345.769;;해양생태학특강;3;수(6-3);25-1-208;정해진;20;8;;
전선;지구환경과학부;석박사;3345.776;001;해양학세미나;3;월(1-3);024-208;조병철;20;5;;
전선;지구환경과학부;석박사;3345.776;002;해양학세미나;3;금(6-3);25-1-402;장경일;20;5;;
전선;지구환경과학부;석박사;3345.776;003;해양학세미나;3;목(6-3);024-208;조양기;20;20;;
전선;지구환경과학부;석박사;3345.776;004;해양학세미나;3;수(11-3);25-1-208;고철환;20;1;;
전선;지구환경과학부;석박사;3345.776;005;해양학세미나;3;월(6-3);25-1-402;오임상;20;2;;
전선;지구환경과학부;석박사;3345.777;;지구환경과학세미나;3;수(4-3);25-1-304;안진호;50;43;;
;지구환경과학부;석박사;3345.803;001;대학원논문연구;3;;;Kwang Yul Kim;10;4;;
;지구환경과학부;석박사;3345.803;002;대학원논문연구;3;;;강인식;10;3;;
;지구환경과학부;석박사;3345.803;003;대학원논문연구;3;;;강헌중;10;9;;
;지구환경과학부;석박사;3345.803;004;대학원논문연구;3;;;고철환;10;1;;
;지구환경과학부;석박사;3345.803;005;대학원논문연구;3;;;김경렬;10;1;;
;지구환경과학부;석박사;3345.803;006;대학원논문연구;3;;;백종진;10;2;;
;지구환경과학부;석박사;3345.803;007;대학원논문연구;3;;;손병주;10;4;;
;지구환경과학부;석박사;3345.803;008;대학원논문연구;3;;;오임상;10;1;;
;지구환경과학부;석박사;3345.803;009;대학원논문연구;3;;;윤순창;10;1;;
;지구환경과학부;석박사;3345.803;010;대학원논문연구;3;;;이강근;10;4;;
;지구환경과학부;석박사;3345.803;011;대학원논문연구;3;;;이용일;10;3;;
;지구환경과학부;석박사;3345.803;012;대학원논문연구;3;;;이인성;10;6;;
;지구환경과학부;석박사;3345.803;013;대학원논문연구;3;;;이창복;10;2;;
;지구환경과학부;석박사;3345.803;014;대학원논문연구;3;;;임규호;10;2;;
;지구환경과학부;석박사;3345.803;015;대학원논문연구;3;;;정해진;10;3;;
;지구환경과학부;석박사;3345.803;016;대학원논문연구;3;;;조문섭;10;2;;
;지구환경과학부;석박사;3345.803;017;대학원논문연구;3;;;조병철;10;3;;
;지구환경과학부;석박사;3345.803;018;대학원논문연구;3;;;조성권;10;2;;
;지구환경과학부;석박사;3345.803;019;대학원논문연구;3;;;최덕근;10;1;;
;지구환경과학부;석박사;3345.803;020;대학원논문연구;3;;;최우갑;10;1;;
;지구환경과학부;석박사;3345.803;021;대학원논문연구;3;;;허창회;10;6;;
;지구환경과학부;석박사;3345.803;022;대학원논문연구;3;;;Koenraad DE JONG;10;1;;
;지구환경과학부;석박사;3345.803;023;대학원논문연구;3;;;김규범;10;3;;
;지구환경과학부;석박사;3345.803;024;대학원논문연구;3;;;김준모;10;1;;
;지구환경과학부;석박사;3345.803;025;대학원논문연구;3;;;박록진;10;2;;
;지구환경과학부;석박사;3345.803;026;대학원논문연구;3;;;이상묵;10;1;;
;지구환경과학부;석박사;3345.803;027;대학원논문연구;3;;;이성근;10;3;;
;지구환경과학부;석박사;3345.803;028;대학원논문연구;3;;;장경일;10;5;;
;지구환경과학부;석박사;3345.803;029;대학원논문연구;3;;;정해명;10;4;;
;지구환경과학부;석박사;3345.803;030;대학원논문연구;3;;;조양기;10;1;;
;지구환경과학부;석박사;3345.803;031;대학원논문연구;3;;;허영숙;10;1;;
;지구환경과학부;석박사;3345.803;032;대학원논문연구;3;;;김덕진;10;4;;
;지구환경과학부;석박사;3345.803;033;대학원논문연구;3;;;안진호;10;1;;
;지구환경과학부;석박사;3345.803;034;대학원논문연구;3;;;이준기;10;2;;
전선;의예과;2학년;3346.001;001;세포분자생물학;3;화(1.5-1.5)/목(1.5-1.5);028-301/028-301;이준호;80;72;의예과 강좌, 생명과학부 수강제한;
전선;의예과;2학년;3346.001;002;세포분자생물학;3;월(3-1.5)/수(3-1.5);028-301/028-301;노유선;80;59;타과 강좌, 생명과학부 수강 제한;
전선;생명과학부;2학년;3346.002;;미생물학개론;3;화(7.5-1.5)/목(7.5-1.5);43-1-401/43-1-401;임영운;80;41;;
전필;생명과학부;2학년;3346.202;001;생물과학실험 2;2;수(8-4);504-101;김원;20;22;;
전필;생명과학부;2학년;3346.202;002;생물과학실험 2;2;월(8-4);504-102;박종욱;20;22;;
전필;생명과학부;2학년;3346.202;003;생물과학실험 2;2;수(8-4);504-103;이은주;20;17;;
전필;생명과학부;2학년;3346.202;004;생물과학실험 2;2;월(8-4);504-101;천종식;20;20;;
전필;생명과학부;2학년;3346.202;005;생물과학실험 2;2;수(8-4);504-102;임영운;20;22;;
전필;생명과학부;2학년;3346.202;006;생물과학실험 2;2;월(8-4);504-103;김상종;20;24;;
전선;생명과학부;2학년;3346.206;;유전공학개론;3;월(3-1.5)/수(3-1.5);43-1-403/43-1-403;정구흥;60;31;;
전선;생명과학부;2학년;3346.208A;;조직세포학;3;화(7.5-1.5)/목(7.5-1.5);43-1-201/43-1-201;이건수;60;61;;
전선;생명과학부;2학년;3346.210B;;현대생물학의 이해 1;3;목(2-3);43-1-303;김빛내리;15;15;;
전선;생명과학부;3학년;3346.215;;미생물 계통분류학 및 실험;3;금(1-2)/금(3-2);500-L308/504-101;천종식;60;17;;
전선;생명과학부;3학년;3346.216;;식물 계통분류학 및 실험;3;금(3-2)/금(7-2);500-L307/504-101;박종욱;60;8;;
전선;생명과학부;3학년;3346.320;;식물생리학;3;화(3-1.5)/목(3-1.5);500-L309/500-L309;홍주봉;60;37;;
전선;생명과학부;2학년;3346.322A;;미생물학 2;3;월(6-1.5)/수(6-1.5);43-1-302/43-1-302;석영재;60;44;;
전선;생명과학부;3학년;3346.328;001;생명과학특수연구 1;1;금(9-2);500-L306;백대현;50;42;;
전선;생명과학부;3학년;3346.328;002;생명과학특수연구 1;1;금(12-2);500-L301;허원기;50;18;;
전선;생명과학부;4학년;3346.329A;;생명과학연구실습 4;2;토(1-4);504-101;황덕수;40;24;;
전선;생명과학부;4학년;3346.401;;진화생물학;3;화(4.5-1.5)/목(4.5-1.5);500-L307/500-L307;박종욱;60;59;;
전선;생명과학부;4학년;3346.404;;신경생물학;3;월(7.5-1.5)/수(7.5-1.5);43-1-302/43-1-302;김경진;60;52;;
전선;생명과학부;4학년;3346.407;;바이러스학;3;화(4.5-1.5)/목(4.5-1.5);43-1-302/43-1-302;정구흥;60;21;;
전선;생명과학부;4학년;3346.408;;생물공학;3;화(6-3);43-1-402;김선영;60;23;;
전선;생명과학부;1학년;3346.409;;동물행동학개론;3;월(1.5-1.5)/수(1.5-1.5);43-1-403/43-1-403;Piotr Grzegorz Jablonski;60;58;;
전선;생명과학부;4학년;3346.410;;환경생물학;3;금(5-3);500-L306;Jonathan Miles Adams;60;64;;
전선;생명과학부;4학년;3346.412;001;생명과학특수연구 2;1;토(5-2);500-L301;홍승환;80;40;;
전선;생명과학부;4학년;3346.412;002;생명과학특수연구 2;1;토(5-2);500-L307;최성화;80;17;;
전선;생명과학부;4학년;3346.412;003;생명과학특수연구 2;1;토(5-2);500-L309;김원;80;10;;
전선;물리·천문학부;2학년;3348.203;;기본물리수학;3;화(7.5-1.5)/목(7.5-1.5);056-105/056-105;이준규;100;85;;
전선;물리·천문학부;2학년;3348.216;;역학 2 연습;1;;;김선기;120;63;;
전필;물리·천문학부;2학년;3348.217;;전기와 자기 연습;1;;;노태원;150;109;;
전필;물리·천문학부;3학년;3348.311;;양자물리 2 연습;1;;;박영우;100;28;;
전선;물리·천문학부;4학년;3348.402;;응집물질과 집단현상;3;화(1.5-1.5)/목(1.5-1.5);056-321/056-321;최무영;30;3;;
전선;물리·천문학부;4학년;3348.410;;물리연구 2;3;월(11-3);056-321;강병남;40;32;;
전선;물리·천문학부;4학년;3348.454;;현대우주론;3;월(7.5-1.5)/수(7.5-1.5);019-212/019-212;이정훈;40;5;;
전필;연합전공 계산과학;2학년;3349.204;;계산과학 이론 및 실습2;3;화(2-2)/목(2-2);25-1-209/25-1-209;고형석;30;10;;
전선;연합전공 계산과학;2학년;3349.206;;계산과학 모델과 데이터1;3;월(3-1.5)/수(3-1.5);25-1-208/25-1-208;이강근;30;6;;
전필;연합전공 계산과학;4학년;3349.404;;계산과학 종합설계;3;금(10-3);25-1-304;강명주;30;4;;
전선;생물물리 및 화학생물학과;석박사;338.505;;BPCB 세미나 Ⅰ;2;금(10-4);501-306;김민규;40;9;타과생 수강제한;
전선;생물물리 및 화학생물학과;석박사;338.602;;생체분자 핵자기공명;3;월(1.5-1.5)/수(1.5-1.5);500-L304/500-L304;Hideo Akutsu;40;16;;
전선;생물물리 및 화학생물학과;석박사;338.603;;유전자 발현 및 대사 특론;3;금(1-3);500-L311;김민규;40;8;;
전선;생물물리 및 화학생물학과;석박사;338.701;;생물물리학 특강;2;화(10-2);501-306;서세원;20;5;타과생 수강제한;
전선;생물물리 및 화학생물학과;석박사;338.702;;화학생물학 특강;2;토(5-2);501-306;박승범;20;6;타과생 수강제한;
전선;생물물리 및 화학생물학과;석박사;338.703;;BPCB 특수연구;3;토(1-3);501-306;이준호;20;16;타과생 수강제한;
전선;생물물리 및 화학생물학과;석박사;338.803;001;대학원 논문연구;3;;;김성근;10;2;;
전선;생물물리 및 화학생물학과;석박사;338.803;002;대학원 논문연구;3;;;김재범;10;5;;
전선;생물물리 및 화학생물학과;석박사;338.803;003;대학원 논문연구;3;;;서세원;10;1;;
전선;생물물리 및 화학생물학과;석박사;338.803;004;대학원 논문연구;3;;;석영재;10;1;;
전선;생물물리 및 화학생물학과;석박사;338.803;005;대학원 논문연구;3;;;이준호;10;6;;
전선;생물물리 및 화학생물학과;석박사;338.803;006;대학원 논문연구;3;;;전헌수;10;2;;
전선;생물물리 및 화학생물학과;석박사;338.803;007;대학원 논문연구;3;;;홍승훈;10;1;;
전선;생물물리 및 화학생물학과;석박사;338.803;008;대학원 논문연구;3;;;박승범;10;1;;
전선;생물물리 및 화학생물학과;석박사;338.803;009;대학원 논문연구;3;;;홍성철;10;1;;
전필;뇌인지과학과;석박사;339.501;;뇌인지과학의 원리;3;화(3-3);500-L304;이인아;30;17;;
전선;뇌인지과학과;석박사;339.622;;뇌에서의 일화기억의 메커니즘;3;금(1-3);203-103A;이인아;10;7;수강신청시 담당교수 승인 필요/ 타과생 수강불허;
전선;뇌인지과학과;석박사;339.631;;뇌질환의 신경생물학;3;;;;5;7;연건캠퍼스/박사과정재학생 또는 이에동등한 자격이있는자만 지도교수의 추천하에 수강허가;
전선;뇌인지과학과;석박사;339.634;;신경영상분석의 통계적 기법;3;금(5-3);#001-308;정무경;20;5;연건캠퍼스;
전선;뇌인지과학과;석박사;339.711;;흥분성 시냅스와 시냅스 가소성;3;목(3-3);500-L304;Graham Leon Collingridge;10;5;;
전선;뇌인지과학과;석박사;339.713;;유비쿼터스 신경가소성과 정보저장;3;화(1.5-3);#   -;김상정;20;7;*연건 캠퍼스 에서 개설(의대기초 제1연구동 701호);
전선;뇌인지과학과;석박사;339.723;;시각의 신경과학 세미나;3;수(5-3);220-650C;이상훈;10;4;;
전선;뇌인지과학과;석박사;339.803;001;대학원 논문연구;3;;;권준수;5;5;;
전선;뇌인지과학과;석박사;339.803;002;대학원 논문연구;3;;;김상정;5;3;;
전선;뇌인지과학과;석박사;339.803;003;대학원 논문연구;3;;;이상훈;5;7;;
전선;뇌인지과학과;석박사;339.803;004;대학원 논문연구;3;;;이인아;5;4;;
전선;뇌인지과학과;석박사;339.803;005;대학원 논문연구;3;;;이재성;5;1;;
전선;뇌인지과학과;석박사;339.803;006;대학원 논문연구;3;;;정무경;5;1;;
전선;뇌인지과학과;석박사;339.803;007;대학원 논문연구;3;;;Graham Leon Collingridge;5;2;;
전선;협동과정 뇌과학전공;석박사;3391.506;;컴퓨터신경과학;3;목(4-3);020-115;장병탁;15;6;;
전선;협동과정 뇌과학전공;석박사;3391.508;;신경과학의 원리 2;3;금(4-3);43-1-201;정용근;50;20;;
전선;협동과정 뇌과학전공;석박사;3391.602A;;뇌과학세미나 2;2;금(8-2);43-1-101;박동은;100;102;;
전필;협동과정 생물정보학전공;석박사;3393.502A;;생물정보학 및 실습 2;4;화(5-3)/화(8-2);025-411/025-411;이병재;30;7;타과생 수강불허;
전선;협동과정 생물정보학전공;석사;3393.505A;;서열분석 및 실습;4;월(5-2)/수(5-1)/수(6-2);025-411/025-411/025-411;백대현;30;10;;
전선;협동과정 생물정보학전공;석박사;3393.506;;생물정보학세미나;1;화(3-1);025-411;손현석;50;32;;
전선;협동과정 계산과학전공;석박사;3394.503;;과학적 병렬계산;3;화(10.5-1.5)/목(10.5-1.5);500-L310/500-L310;신동우;40;23;;
전선;협동과정 계산과학전공;석박사;3394.504;;과학계산모델링;3;화(4.5-1.5)/목(4.5-1.5);500-L301/500-L301;김임범;40;9;;
전선;협동과정 계산과학전공;석박사;3394.506;;고급수치선형대수;3;월(1.5-1.5)/수(1.5-1.5);500-L310/500-L310;남현;40;15;;
전선;협동과정 계산과학전공;석박사;3394.510;;고급과학계산특강 2;3;월(10.5-1.5)/수(10.5-1.5);500-L310/500-L310;강명주;40;8;;
;협동과정 계산과학전공;석박사;3394.803;001;대학원논문연구;3;;;신동우;10;6;;
;협동과정 계산과학전공;석박사;3394.803;002;대학원논문연구;3;;;강명주;10;1;;
;협동과정 계산과학전공;석박사;3394.803;003;대학원논문연구;3;;;고형석;10;1;;
;협동과정 계산과학전공;석박사;3394.803;004;대학원논문연구;3;;;신창수;10;2;;
;협동과정 계산과학전공;석박사;3394.803;005;대학원논문연구;3;;;김지환;10;2;;
;협동과정 계산과학전공;석박사;3394.803;006;대학원논문연구;3;;;김종암;10;1;;
;협동과정 계산과학전공;석박사;3394.803;007;대학원논문연구;3;;;이준호;10;1;;
전필;수의예과;2학년;5252.003;;동물영양학;2;수(6-2);200-1043;김유용;60;54;;
전필;수의예과;2학년;5252.004;;동물성식품가공학;2;월(8-2);200-1039;이무하;60;56;;
전선;수리과학부;2학년;881.003;001;미분방정식;3;화(3-1.5)/목(3-1.5);020-103/020-103;신동우;50;44;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.003;002;미분방정식;3;월(1.5-1.5)/수(1.5-1.5);020-103/020-103;이창우;50;12;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.003;003;미분방정식;3;화(1.5-1.5)/목(1.5-1.5);020-103/020-103;함지영;50;9;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.003;004;미분방정식;3;화(3-1.5)/목(3-1.5);024-102/024-102;김임범;50;42;영어강의,수학전공이아닌학생을위한강좌;
전선;수리과학부;3학년;881.004;;복소변수함수론;3;화(3-1.5)/목(3-1.5);024-211/024-211;강남규;60;42;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.006;;응용해석;3;월(1.5-1.5)/수(1.5-1.5);020-104/020-104;허석;40;7;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.007;001;선형대수학;3;월(6-1.5)/수(6-1.5);024-209/024-209;강석진;60;53;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.007;002;선형대수학;3;화(4.5-1.5)/목(4.5-1.5);024-207/024-207;김창호;60;41;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.007;003;선형대수학;3;화(3-1.5)/목(3-1.5);024-210/024-210;정재명;60;43;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.007;004;선형대수학;3;월(1.5-1.5)/수(1.5-1.5);500-L307/500-L307;이계선;60;44;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.007;005;선형대수학;3;월(1.5-1.5)/수(1.5-1.5);020-116/020-116;Raphael Ponge;60;17;수학전공이아닌 학생을 위한강좌;
전선;수리과학부;2학년;881.008;;해석개론;3;화(1.5-1.5)/목(1.5-1.5);024-210/024-210;정자아;60;39;수학전공이아닌학생을위한강좌;
전선;수리과학부;3학년;881.302;;현대대수학 2;3;월(9-1.5)/수(9-1.5);500-L306/500-L306;홍진;80;42;;
전선;수리과학부;3학년;881.304;;미분기하학개론 2;3;화(4.5-1.5)/목(4.5-1.5);500-L311/500-L311;지동표;60;15;;
전선;수리과학부;3학년;881.320;;수치해석개론;3;화(9-1.5)/목(9-1.5);024-210/024-210;신동우;40;50;;
전선;수리과학부;3학년;881.402;;위상수학개론 2;3;화(1.5-1.5)/목(1.5-1.5);500-L306/500-L306;Urs Frauenfelder;60;22;영어강의;
전선;수리과학부;4학년;881.408;;기하대수;3;화(3-1.5)/목(3-1.5);024-112/024-112;이인석;40;14;;
전선;수리과학부;4학년;881.424;;응용편미분방정식;3;화(1.5-1.5)/목(1.5-1.5);024-102/024-102;이기암;40;16;;
전선;수리과학부;4학년;881.436;;이산수학;3;화(4.5-1.5)/목(4.5-1.5);024-102/024-102;유미수;40;29;;
전필;의예과;2학년;883.016;;기초의학통계학 및 실험;3;금(1-2)/금(3-2);-    /   -;박병주;150;84;;
전필;물리·천문학부;3학년;884.302;;열과 통계물리;3;월(1.5-1.5)/수(1.5-1.5);028-303/028-303;박제근;120;92;;
전선;물리·천문학부;3학년;884.304;;양자물리 2;3;화(4.5-1.5)/목(4.5-1.5);056-105/056-105;박영우;100;32;;
전선;물리·천문학부;3학년;884.308A;002;중급물리실험 2;3;수(9-6);024-113;김기훈;30;16;;
전선;물리·천문학부;3학년;884.308A;003;중급물리실험 2;3;금(9-6);024-113;김기훈;30;10;;
전선;물리·천문학부;3학년;884.310;;전산물리;3;월(11-2)/화(11-2)/금(5-2);022-411/022-411/028-103;이원종;40;19;;
전선;물리·천문학부;4학년;884.402;;핵과기본입자;3;화(3-1.5)/목(3-1.5);056-321/056-321;Yoshiteru Sato;40;29;;
전선;물리·천문학부;4학년;884.406A;;물리학과 신기술;3;화(7.5-1.5)/목(7.5-1.5);056-321/056-321;이규철;20;19;;
