2011/1/600;미술대학;
2013-01-19 20:54:45
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;서양화과;1학년;003.055;001;서양미술의 이해;3;수(2-3);083-505;허수정;150;90;미대생수강불허;normal_art
교양;서양화과;1학년;003.055;002;서양미술의 이해;3;금(7-3);083-505;박혜성;150;18;미대생수강불허;normal_art
교양;디자인학부;1학년;003.056;;디자인과 생활;3;수(6-3);049-309;김민수;50;41;;normal_art
교양;서양화과;1학년;003.076;;미술명작의 이해;3;금(2-3);083-505;권근영;150;35;미대생수강불허;normal_art
교양;디자인학부;1학년;008.054;001;도예의 기초;2;목(1-4);052-210;문평;25;24;미대생 수강불허, 정원외 초과 수강 불가;normal_exercise
교양;디자인학부;1학년;008.054;002;도예의 기초;2;금(1-4);052-210;한정용;25;27;미대생 수강불허, 정원외 초과 수강 불가;normal_exercise
교양;동양화과;1학년;008.055A;;수묵화의 기초;2;수(2-3);052-203-2;이윤정;20;19;미대생 수강불허;normal_exercise
교양;동양화과;1학년;008.055A;031;수묵화의 기초;2;화(2-3);052-203-2;박소영;20;18;미대생 수강불허;normal_exercise
교양;동양화과;1학년;008.055A;032;수묵화의 기초;2;목(1-3);052-203-2;심하용;20;18;미대생 수강불허;normal_exercise
교양;서양화과;1학년;008.056;;수채화의 기초;2;화(1-4);052-205;고자영;20;19;미대생수강불허;normal_exercise
교양;디자인학부;1학년;008.060;;사진의 기초;2;목(1-3);049-309;오떼리;50;44;;normal_exercise
교양;서양화과;1학년;008.061;001;소묘의 기초;2;수(5-4);052-205;박주욱;20;22;미대생수강불허;normal_exercise
교양;서양화과;1학년;008.061;002;소묘의 기초;2;월(1-4);052-205;추인엽;20;18;미대생수강불허;normal_exercise
교양;서양화과;1학년;008.061;003;소묘의 기초;2;목(5-4);052-205;정혜정;20;16;미대생수강불허;normal_exercise
교양;서양화과;1학년;023.003;;서양의 미술과 문명;3;화(6-1.5)/목(6-1.5);083-305/083-305;신준형;150;141;;core_art
전필;미술대학;1학년;600.103;001;평면조형 1;2;화(6-1)/화(7-2);052-203-2/052-203-2;차동하;30;33;동서조디 공통;
전필;미술대학;1학년;600.103;002;평면조형 1;2;목(2-1)/목(3-2);052-205/052-205;김건일;30;33;동서조디 공통;
전필;미술대학;1학년;600.103;003;평면조형 1;2;화(6-1)/화(7-2);052-205/052-205;이만나;30;36;동서조디 공통;
전필;미술대학;1학년;600.103;004;평면조형 1;2;목(2-1)/목(3-2);052-308/052-308;임자혁;30;31;동서조디 공통;
전필;미술대학;1학년;600.105;001;입체조형 1;2;목(6-3);051-103;Ralf Volker Sander;30;32;;
전필;미술대학;1학년;600.105;002;입체조형 1;2;목(6-3);052-103;문주;30;35;;
전필;미술대학;1학년;600.105;003;입체조형 1;2;목(6-1)/목(7-2);049-215/049-215;박영목;30;32;;
전필;미술대학;1학년;600.105;004;입체조형 1;2;목(6-1)/목(7-2);052-203-1/052-203-1;백경찬;30;29;;
전필;미술대학;1학년;600.107;001;매체의 기초 1;2;금(2-1)/금(3-2);052-203-2/052-203-2;윤양희;30;33;동서조디 공통;
전필;미술대학;1학년;600.107;002;매체의 기초 1;2;금(2-1)/금(3-2);052-202/052-202;강현선;30;31;동서조디 공통;
전필;미술대학;1학년;600.107;003;매체의 기초 1;2;금(2-1)/금(3-2);049-109/049-109;김수정;30;34;;
전필;미술대학;1학년;600.107;004;매체의 기초 1;2;금(2-3);052-103;안수진;30;30;;
전필;디자인학부;2학년;600.220A;;디자인사;3;화(6-3);049-;김민수;50;36;;
전선;디자인학부;2학년;600.221;;색채학;2;금(2-2);049-309;추선형;50;53;;
전선;미술대학;2학년;600.222;001;사진;2;화(1-4);049-112;서지영;30;22;;
전선;미술대학;2학년;600.222;002;사진;2;금(6-4);049-112;황인화;30;14;;
전선;서양화과;2학년;600.223;;서양고대.중세미술사;3;월(5-3);052-308;강영주;60;36;;
전선;미술대학;2학년;600.225A;;동양미술사;3;금(2-3);083-201;왕신연;50;22;;
전필;미술대학;1학년;600.228;;한국미술과 문화 1;3;금(6-3);083-506;변영섭;130;133;동서조디 공통;
전선;서양화과;4학년;600.307B;;현대미술의 쟁점;3;금(2-3);083-202;강태성;30;24;;
교직;미술대학;4학년;600.401A;;미술교육론;3;화(2-3);052-308;김형숙;20;4;;
전선;미술대학;석박사;600.542;;공공미술연구;3;화(5-3);220-235;김정희;30;8;;
전선;미술학과;석박사;600.702A;;한국근대미술작품분석연구;3;목(2-3);050-304;김현숙;20;17;;
전선;미술학과;석박사;600.703;;아시아현대미술작품분석연구;3;수(2-3);050-304;김행지;20;9;;
교직;디자인학부;3학년;600.E309;;디자인·공예교육론;2;화(5-2);049-108;강현주;10;5;;
전선;동양화과;2학년;601.201;;수묵채색화 1;2;화(5-4);051-307;김종선;20;12;;
전선;동양화과;2학년;601.203;;수묵화 1;2;월(1-4);051-307;송근영;20;8;;
전선;동양화과;2학년;601.205;;소묘 1;2;목(1-4);051-307;박서림;20;10;;
전선;동양화과;2학년;601.211A;;서예와 전각 1;2;수(5-1)/수(6-2);052-203-2/052-203-2;이승우;20;17;;
전선;동양화과;2학년;601.213A;;한지제작기법;2;목(5-1)/목(6-2);050-105-1/050-105-1;김광윤;20;12;;
전선;동양화과;3학년;601.215;;신조형 1;2;화(6-1)/화(7-2);051-308/051-308;한은선;20;18;;
전선;동양화과;3학년;601.301;;수묵채색화 3;2;화(1-4);051-308;민재영;20;12;;
전선;동양화과;3학년;601.303;;소묘 3;2;목(1-4);051-308;변명희;20;8;;
전선;동양화과;3학년;601.305;;표현기법 1;2;수(9-4);051-308;송완근;20;14;;
전선;동양화과;3학년;601.307;;조형론 1;2;금(7-2);220-232;정혜린;20;13;;
전선;동양화과;3학년;601.315;;수묵화 3;2;금(1-4);051-308;이광수;20;6;;
전선;동양화과;4학년;601.401;;수묵채색화 5;2;화(5-4);051-214;강길성;20;13;;
전선;동양화과;4학년;601.403;;소묘 5;2;목(1-4);051-214;박민희;20;15;;
전선;동양화과;4학년;601.405;;표현기법 3;2;수(5-4);051-214;이종민;20;6;;
전선;동양화과;4학년;601.407D;;일본미술사특강;2;금(6-2);050-303;강민기;20;2;;
전선;동양화과;4학년;601.411A;;창작과 비평 1;2;화(1-4);050-304;차동하;20;17;;
전선;동양화과;4학년;601.413;;수묵화 5;2;목(5-4);051-214;이영기;20;14;;
전선;미술학과;석박사;601.617;;일본미술사연구;3;화(2-3);050-303;김용철;20;6;;
전필;서양화과;2학년;602.201;;유화 1;2;수(5-4);051-302;김형관;40;31;;
전필;서양화과;2학년;602.215;001;드로잉 1;2;화(5-4);052-308;임자혁;20;12;;
전필;서양화과;2학년;602.215;002;드로잉 1;2;월(1-4);052-308;강영민;20;20;;
전선;서양화과;2학년;602.217;;소재와 기법 1;2;목(2-3);052-404;윤란경;20;16;;
전선;서양화과;2학년;602.219;;기초판화 1;2;금(5-4);052-404;장양희;20;23;;
전선;서양화과;2학년;602.228A;;디지털매체 1;2;화(1-4);052-202;김혜란;20;9;;
전필;서양화과;3학년;602.301A;;회화 1;2;수(5-4);051-303;한운성;30;21;;
전선;서양화과;3학년;602.319B;;동판화;2;월(7-4);052-404;박광열;20;7;;
전선;서양화과;3학년;602.321A;;혼합매체 1;2;목(5-4);050-101;이미혜;20;5;;
전선;서양화과;3학년;602.323A;;영상매체 1;2;수(1-4);052-202;조혜정;20;9;;
전필;서양화과;3학년;602.329;;서양현대미술론;3;목(2-3);083-201;김정희;30;20;;
전선;서양화과;3학년;602.331;;사진의 역사와 이론;3;금(5-3);049-210;이경민;30;9;;
전선;서양화과;4학년;602.401B;001;회화 3;2;목(5-4);052-202;윤동천;15;12;;
전선;서양화과;4학년;602.401B;002;회화 3;2;월(5-4);051-304;김춘수;15;2;;
전선;서양화과;4학년;602.417B;;석판화;2;수(1-4);052-404;신수진;20;16;;
전선;서양화과;4학년;602.419A;;복합매체 1;2;금(6-4);050-101;오인환;20;7;;
전선;서양화과;4학년;602.421A;;영상매체표현 1;2;화(5-4);052-202;심철웅;20;6;;
전선;서양화과;4학년;602.432;;초빙작가특강;3;월(7-2)/월(5-2);049-309/049-309;이주연;70;58;;
전선;미술학과;석사;602.522;;현대판화특론;3;목(6-3);049-310-1;임자혁;20;9;;
전선;미술학과;석사;602.613;;작품론연구;3;금(2-3);050-101;양은희;20;7;;
전선;미술학과;석박사;602.681A;;미술이론 및 비평특강;3;금(7-3);220-235;최익균;30;3;;
;미술학과;석사;602.803;001;대학원논문연구;3;;;한운성;10;1;;
;미술학과;석사;602.803;003;대학원논문연구;3;;;윤동천;10;4;;
;미술학과;석사;602.803;004;대학원논문연구;3;;;김춘수;10;3;;
;미술학과;석사;602.803;007;대학원논문연구;3;;;김형관;10;1;;
전필;조소과;2학년;603.201;001;조소 1;2;화(5-4);051-106;최수앙;10;13;;
전필;조소과;2학년;603.201;002;조소 1;2;월(5-4);051-106;전상용;10;11;;
전필;조소과;2학년;603.203;001;목조 1;2;월(5-4);052-106;유수현;10;18;;
전필;조소과;2학년;603.203;002;목조 1;2;화(5-4);051-107;이상윤;10;10;;
전필;조소과;2학년;603.205;001;석조 1;2;수(5-4);207-101;신년식;10;11;;
전필;조소과;2학년;603.205;002;석조 1;2;목(5-4);052-2-101;장을봉;10;10;;
전필;조소과;2학년;603.207;001;금속조 1;2;목(5-4);052-107;연기백;10;13;;
전필;조소과;2학년;603.207;002;금속조 1;2;수(5-4);052-107;이은상;10;12;;
전선;조소과;3학년;603.218B;;주형기법 1;2;금(1-4);052-108;노준;15;13;;
전선;조소과;3학년;603.321B;;공간예술의 이해 1;2;월(2-2);220-232;박미예;25;6;;
전선;조소과;3학년;603.323;;시간·조형 1;2;수(1-4);050-101;문주;25;27;;
전선;조소과;3학년;603.329;;조각과 실용 1;2;화(5-4);051-101;정상현;15;7;;
전선;조소과;3학년;603.401A;001;소조 3;2;화(1-4);051-102;이용덕;15;14;;
전선;조소과;4학년;603.401A;002;소조 3;2;수(5-4);051-102;이용덕;15;3;;
전선;조소과;3학년;603.405A;001;조각 3;2;월(5-4);051-101;Ralf Volker Sander;15;13;;
전선;조소과;4학년;603.405A;002;조각 3;2;금(5-4);051-102;Ralf Volker Sander;15;10;;
전선;조소과;4학년;603.411A;;조형 3;2;목(5-4);051-101;최인수;20;14;;
전필;조소과;3학년;603.413;;현대조각론 1;2;목(3-2);083-401;김남시;25;24;;
전선;미술학과;석박사;603.517A;;형상조각연구 2;3;목(1-4);051-202;이용덕;10;11;;
전선;미술학과;석박사;603.519;;조형연습;3;금(1-4);051-202;전준;10;3;;
전선;미술학과;석박사;603.527A;;조각연구 2;3;수(1-4);051-202;Ralf Volker Sander;10;7;;
전선;미술학과;석박사;603.725;;기획과 제안1;3;목(6-3);050-303;Laurencina Farrant-Lee;10;9;;
;미술학과;석사;603.803;001;대학원논문연구;3;;;최인수;5;1;;
;미술학과;석박사;603.803;004;대학원논문연구;3;;;이용덕;5;1;;
;미술학과;석박사;603.803;005;대학원논문연구;3;;;문주;5;1;;
;미술학과;석박사;603.803;006;대학원논문연구;3;;;Ralf Volker Sander;5;1;;
;미술학과;석박사;610.803;001;대학원논문연구;3;;;김병종;10;1;;
;미술학과;석박사;610.803;002;대학원논문연구;3;;;정형민;10;7;;
;미술학과;석박사;610.803;003;대학원논문연구;3;;;김성희;10;3;;
;미술학과;석박사;610.803;004;대학원논문연구;3;;;김형숙;10;4;;
;미술학과;석박사;610.803;005;대학원논문연구;3;;;신하순;10;1;;
;미술학과;석박사;610.803;006;대학원논문연구;3;;;차동하;10;1;;
전선;미술학과;석박사;6101.502;;전통회화기법의 활용;3;목(5-2)/목(7-2);050-105/050-105;고정한;10;3;;
전선;미술학과;석박사;6101.523;;현대수묵화연구;3;화(5-2)/화(7-2);050-106/050-106;김희영;10;3;;
전선;미술학과;석사;6101.525;;작품연구세미나 1;3;월(5-2)/월(7-2);050-302/050-302;이주원;20;10;;
전선;미술학과;석사;6101.526;;작품연구세미나 2;3;화(5-2)/화(7-2);050-302/050-302;김병종;5;4;;
전선;미술학과;박사;6101.527;;창작작품세미나 1;3;월(5-2)/월(7-2);050-303/050-303;김성희;10;2;;
전선;미술학과;박사;6101.528;;창작작품세미나 2;3;월(5-2)/월(7-2);050-301/050-301;김병종;10;3;;
전선;미술학과;석사;6101.529;001;동양조형론연구;3;목(7-3);050-304;백윤수;20;9;;
전선;미술학과;박사;6101.529;003;동양조형론연구;3;목(2-3);050-303;김기주;10;3;;
전선;미술학과;석박사;6101.531;;한국벽화기법;3;수(1-2)/수(3-2);050-105/050-105;김덕용;10;9;;
전선;미술학과;석박사;6101.616;;작품감정론;3;금(6-3);050-304;이동천;20;12;;
전선;미술학과;석박사;6102.5105;;모더니즘과 포스트모더니즘이론연구;3;화(2-3);220-235;강영주;30;14;;
전선;미술학과;석박사;6102.5123;;회화연습 1;3;수(7-2)/수(5-2);050-308/050-308;김춘수;10;4;;
전선;미술학과;석박사;6102.5124;;회화연습 2;3;수(11-2)/수(9-2);050-308/050-308;김춘수;10;1;;
전선;미술학과;석박사;6102.5125;;초빙작가세미나;3;월(5-2)/월(7-2);-    /   -;정혜정;50;11;;
전선;미술학과;석박사;6102.5126;002;작품연구세미나;3;월(5-2)/월(7-2);050-304/050-304;윤동천;10;6;;
전선;미술학과;석박사;6102.5126;004;작품연구세미나;3;월(1-2)/월(3-2);052-202/052-202;심철웅;10;4;;
전선;미술학과;석박사;6102.5126;005;작품연구세미나;3;목(5-2)/목(7-2);050-308/050-308;김형관;10;2;;
전선;미술학과;석박사;6102.5126;006;작품연구세미나;3;월(5-2)/월(7-2);049-310-1/049-310-1;임자혁;10;6;;
전선;미술학과;석박사;6102.5134;;뉴미디어연습;3;월(5-2)/월(7-2);052-201/052-201;이준;20;6;;
전선;미술학과;석박사;6102.5261;;판화연습 1;3;화(5-2)/화(7-2);052-402/052-402;한운성;10;5;;
전선;미술학과;석박사;6102.5262;;판화연습 2;3;토(5-2)/토(7-2);052-402/052-402;한운성;10;5;;
전선;미술학과;석박사;6102.5304;;미술언론특강;3;금(2-3);220-235;김복기;30;4;;
전선;미술학과;석박사;6102.5307;;서양미술사론 및 비평론연구;3;수(6-3);050-304;마순영;30;8;;
전선;미술학과;석박사;6102.601;;연구작품세미나 1;3;금(1-2)/금(3-2);052-410/052-410;오인환;10;5;;
전선;미술학과;석박사;6102.603;;작품발표;3;목(1-2)/목(3-2);220-231/220-231;이승윤;20;7;;
전선;미술학과;석사;6103.502A;;조각과 테크놀로지 1;3;월(5-4);051-202;문주;15;13;;
전선;미술학과;석박사;6103.504B;;자연·문화·조각연구 1;3;화(1-4);051-202;신현중;10;3;;
전선;미술학과;석박사;6103.506;;한국조각사특강;3;금(5-3);220-231;목수현;10;1;;
전선;미술학과;석박사;6103.508;;서양조각사특강;3;금(8-3);052-202;강수미;10;12;;
전선;미술학과;박사;6103.509;;조각특강;3;수(5-4);051-202;신현중;5;3;;
전선;미술학과;석박사;6103.510;;시간·공간·질서연구 2;3;화(5-4);051-202;최인수;10;6;;
전선;디자인학부;2학년;611.2006A;;디자인과 문화;3;목(6-3);049-309;김민수;50;46;;
전선;디자인학부;2학년;611.2007;;공예와 문화;3;목(6-3);052-308;허보윤;20;19;1학기 개설/도예,금속전공생 공통/전원수강 필;
전선;디자인학부;2학년;611.2121B;;바라보기;2;화(6-3);052-203-1;김주현;20;16;;
전선;디자인학부;3학년;611.3001A;;현대공예론;3;화(6-3);050-101;이혜원;20;10;1학기 개설/도예,금속전공생 공통;
전선;디자인학부;3학년;611.3004A;;현대디자인론;3;수(2-3);049-309;김민수;50;21;;
전선;디자인학부;4학년;611.4002;;포트폴리오;2;금(5-1)/금(6-2);049-211/049-211;이승윤;30;12;;
전선;디자인학부;석사;611.5001;;조형심리연구;3;금(2-3);049-302;정시화;20;7;;
전선;디자인학부;석박사;611.5003;;한국조형문화론;3;금(2-3);052-    ,052-304,052-304;주경미;20;6;도예,금속전공생 공통수강;
전선;디자인학부;박사;611.5013;;문화상품론;3;목(2-3);052-303;허보윤;20;3;도예,금속전공생 공통수강;
전선;디자인학부;석사;611.5018;;디자인윤리;3;수(6-3);049-302;장호익;20;15;;
전선;디자인학부;석사;611.5101;;도예스튜디오 1;3;수(1-2)/수(3-2);052-1-301/052-1-301;장수홍;10;4;;
전선;디자인학부;석사;611.5103;;도예스튜디오 3;3;화(2-2)/화(4-2);052-1-301/052-1-301;신광석;10;5;;
전선;디자인학부;석박사;611.5112;;건축과 장식연구;3;목(5-2)/목(7-2);052-1-301/052-1-301;이계호;10;7;;
전선;디자인학부;박사;611.5114;;도예작품연구 1;3;토(2-2)/토(4-2);052-1-301/052-1-301;정희균;10;1;;
전선;디자인학부;박사;611.5116A;;도예작품연구 3;3;수(1-2)/수(3-2);052-1-302/052-1-302;곽여은;10;1;;
전선;디자인학부;석사;611.5201;;금속공예스튜디오 1;3;화(5-2)/화(7-2);052-    /052-;서도식;10;8;;
전선;디자인학부;석사;611.5203;;금속공예스튜디오 3;3;화(1-2)/화(3-2);052-    /052-;백경찬;10;7;;
전선;디자인학부;석박사;611.5204;;전통금속공예연구;3;월(5-2)/월(7-2);052-    /052-;손대현;10;6;;
전선;디자인학부;석박사;611.5206A;;금속재료학세미나;3;금(6-3);052-;민복기;10;7;;
전선;디자인학부;박사;611.5212;;금속작품연구 1;3;수(5-2)/수(7-2);052-303/052-303;서도식;10;1;;
전선;디자인학부;박사;611.5214A;;금속작품연구 3;3;화(1-2)/화(3-2);052-303/052-303;전용일;10;1;;
전선;디자인학부;석박사;611.5215;;금속공예비평;3;목(6-3);052-;장동광;10;4;;
전선;디자인학부;석사;611.5301;;시각정보디자인스튜디오 1;3;화(1-2)/화(3-2);049-301/049-301;김경선;20;6;;
전선;디자인학부;석사;611.5304;;아이덴티티디자인연구;3;금(6-3);049-302;안정언;20;8;;
전선;디자인학부;석사;611.5306;;시각디자인마케팅론;3;월(5-3);049-301;김종민;20;4;;
전선;디자인학부;석사;611.5309;;영상디자인스튜디오 1;3;수(1-2)/수(3-2);049-108/049-108;백명진;20;11;;
전선;디자인학부;석사;611.5311;;영상커뮤니케이션연구;3;수(2-3);049-107;윤주현;30;5;;
전선;디자인학부;석사;611.5312;;멀티미디어연출;3;화(1-3);049-108;김수정;20;6;;
전선;디자인학부;석사;611.5401;;산업디자인스튜디오 1;3;목(9-2)/목(11-2);049-301/049-301;윤주현;20;11;;
전선;디자인학부;석사;611.5404;;디자인기획전략연구;3;월(2-3);049-302;정희연;20;1;;
전선;디자인학부;석사;611.5405;;디자인산업경영연구;3;금(5-3);049-301;정의철;20;5;;
전선;디자인학부;석사;611.5409;;공간디자인스튜디오 1;3;목(1-2)/목(3-2);049-215/049-215;채정우;20;2;;
전선;디자인학부;석사;611.5412;;공간행태론;3;화(6-3);049-310-1;고성호;20;3;;
전선;디자인학부;석사;611.5413;;여가문화공간개발론;3;금(6-3);049-107;박인학;20;7;;
전선;디자인학부;박사;611.7001;;고급통합디자인특강;3;수(8-3);049-301;최경원;20;18;;
전선;디자인학부;박사;611.7002;;고급현대디자인론;3;목(6-3);049-302;강영주;20;8;;
전선;디자인학부;박사;611.7004;;디자인과 비교문화연구;3;화(7-3);049-302;민경우;20;6;;
전선;디자인학부;박사;611.7301;;시각정보디자인특강;3;목(2-3);049-302;변지훈;20;4;;
전선;디자인학부;박사;611.7302;;고급시각정보디자인연구;3;화(7-3);049-310-2;신지희;20;1;;
전선;디자인학부;박사;611.7307;;영상디자인특강;3;금(2-3);049-108;오병근;20;5;;
전선;디자인학부;박사;611.7308;;고급영상디자인연구;3;금(6-3);049-108;백명진;20;8;;
전선;디자인학부;박사;611.7401;;제품디자인특강;3;월(6-3);049-302;박영목;20;8;;
전선;디자인학부;박사;611.7402;;고급제품디자인연구;3;목(2-3);049-310-1;이순종;20;1;;
;디자인학부;석박사;611.803;005;대학원논문연구;3;;;황갑순;10;2;;
;디자인학부;석박사;611.803;006;대학원논문연구;3;;;백경찬;10;3;;
전선;디자인학부;석박사;611.803;008;대학원논문연구;3;;;권영걸;10;4;;
전선;디자인학부;석박사;611.803;009;대학원논문연구;3;;;이순종;10;2;;
전선;디자인학부;석박사;611.803;010;대학원논문연구;3;;;백명진;10;10;;
전선;디자인학부;석박사;611.803;012;대학원논문연구;3;;;박영목;10;1;;
전선;디자인학부;석박사;611.803;013;대학원논문연구;3;;;윤주현;10;2;;
전선;디자인학부;석박사;611.803;014;대학원논문연구;3;;;김수정;10;2;;
전필;디자인학부;3학년;6111.301;;통합개발스튜디오1;3;월(1-1)/월(2-3);049-215/049-215;최정민;50;17;;
전선;디자인학부;2학년;6123.2001;;공예재료연습;3;월(1-2)/월(3-2);052-106/052-106;유수현;30;24;1학기 개설/도예,금속전공생 공통/전원수강 필;
전선;디자인학부;2학년;6123.2101;;기초도자 1;3;수(5-2)/수(7-2);052-210/052-210;곽여은;20;13;;
전선;디자인학부;2학년;6123.2103;;물레성형 1;2;월(5-4);052-210;박정홍;20;15;;
전선;디자인학부;2학년;6123.2105;;제품도자기법 1;2;금(2-1)/금(3-2);052-302/052-302;황승욱;20;11;;
전선;디자인학부;3학년;6123.3101;;도자 1;3;월(1-2)/월(3-2);052-1-201/052-1-201;윤주일;20;8;;
전선;디자인학부;3학년;6123.3103;;제품도자 1;3;목(5-2)/목(7-2);052-302/052-302;한영숙;20;10;;
전선;디자인학부;3학년;6123.3105;;전통도예 1;2;금(1-4);052-1-201;조창근;20;10;;
전선;디자인학부;4학년;6123.4001;;공예작가론;3;금(2-3);052-308;서도식;20;10;;
전선;디자인학부;4학년;6123.4101;;도자 3;3;수(5-2)/수(7-2);052-1-201/052-1-201;최정윤;20;4;;
전선;디자인학부;4학년;6123.4103;;환경도자 1;3;화(1-2)/화(3-2);052-1-    /052-1-201;이춘복;20;3;;
전선;디자인학부;4학년;6123.4105;;도자제작 및 유통;3;수(1-2)/수(3-2);052-1-201/052-1-201;남용호;20;2;;
전선;디자인학부;4학년;6123.4107;;시유기법;2;목(12-1)/목(10-2);052-1-201/052-1-201;윤솔;20;4;;
전선;디자인학부;2학년;6124.2101;;기초금속공예 1;3;월(5-2)/월(7-2);052-    ,052-   /052-;강웅기;20;11;;
전선;디자인학부;2학년;6124.2103;;장신구 1;3;수(5-2)/수(7-2);052-305  ,052-305/052-;안승태;20;14;;
전선;디자인학부;2학년;6124.2105;;금속재료 및 기법 1;2;금(6-1)/금(7-2);052-    /052-;서승현;20;14;;
전선;디자인학부;3학년;6124.3101;;금속공예 1;3;화(1-2)/화(3-2);052-    /052-;조성혜;20;10;;
전선;디자인학부;3학년;6124.3103;;장신구 3;3;금(1-2)/금(3-2);052-    /052-;민복기;20;10;;
전선;디자인학부;3학년;6124.3107;;단조기법;2;목(6-1)/목(7-2);052-106/052-106;류대현;20;6;;
전선;디자인학부;3학년;6124.3109;;금속재료연구;3;목(2-1)/목(3-2);052-    /052-;백경찬;20;9;;
전선;디자인학부;4학년;6124.4101;;금속공예 3;3;화(1-2)/화(3-2);052-    /052-;서도식;20;11;;
전선;디자인학부;4학년;6124.4103;;인체와 장식 1;3;수(1-2)/수(3-2);052-    /052-;김정후;20;11;;
전선;디자인학부;4학년;6124.4105;;공간과 장식 1;3;월(5-2)/월(7-2);052-303/052-303;박진우;20;10;;
전선;디자인학부;4학년;6124.4107;;금속제품디자인;2;목(2-1)/목(3-2);052-    /052-;김태환;20;4;;
전선;디자인학부;2학년;6125.2001;;디자인스튜디오;3;월(6-2)/월(8-2);049-108/049-108;윤주현;30;1;;
전선;디자인학부;2학년;6125.2101;;기초시각디자인;3;목(1-2)/목(3-2);049-210/049-210;김경선;30;37;;
전선;디자인학부;2학년;6125.2201;;사진디자인;3;금(1-2)/금(3-2);049-215/049-215;주상연;30;32;;
전선;디자인학부;3학년;6125.3001;;디자인기획;2;목(1-1)/목(2-2);049-107/049-107;정희연;30;3;;
전선;디자인학부;3학년;6125.3101;;편집디자인;3;화(6-2)/화(8-2);049-210/049-210;유지원;30;25;;
전선;디자인학부;3학년;6125.3102;;일러스트레이션;3;월(2-2)/월(4-2);049-107/049-107;이푸로니;30;18;;
전선;디자인학부;3학년;6125.3201;;정보인터랙션디자인;3;수(6-2)/수(8-2);049-210/049-210;윤주현;30;9;;
전선;디자인학부;2학년;6125.3301;;미디어디자인프로그래밍;3;수(1-2)/수(3-2);049-109/049-109;강희원;30;26;;
전선;디자인학부;4학년;6125.4101;;CI와 브랜딩;3;화(1-2)/화(3-2);049-211/049-211;이규락;30;29;;
전선;디자인학부;4학년;6125.4102;;광고디자인;3;화(6-2)/화(8-2);049-211/049-211;김경선;30;36;;
전선;디자인학부;4학년;6125.4202;;모션그래픽스;3;월(6-2)/월(8-2);049-211/049-211;최병일;30;24;;
전선;디자인학부;4학년;6125.4301;;미디어디자인프로젝트1;3;수(2-2)/수(4-2);049-302/049-302;김수정;30;8;;
전선;디자인학부;2학년;6126.2003;;디자인영어;2;화(6-1)/화(7-2);049-107/049-107;이마빈;30;5;;
전선;디자인학부;2학년;6126.2101;;기초제품디자인 1;3;월(1-2)/월(3-2);049-301/049-301;정성모;30;21;;
전선;디자인학부;2학년;6126.2201;;기초공간디자인 1;3;수(1-2)/수(3-2);049-301/049-301;채정우;30;23;;
전선;디자인학부;3학년;6126.3101;;제품디자인 1;3;월(6-2)/월(8-2);049-215/049-215;장호익;30;7;;
전선;디자인학부;3학년;6126.3105;;제품디자인방법론;3;목(5-3);049-301;최정민;30;13;;
전선;디자인학부;3학년;6126.3201;;공간디자인스튜디오 1;3;화(1-2)/화(3-2);049-107/049-107;박기준;30;9;;
전선;디자인학부;3학년;6126.3202;;공간디자인론 1;3;금(7-3);049-215;오선재;30;10;;
전선;디자인학부;4학년;6126.4101;;제품시스템디자인 1;3;화(1-2)/화(3-2);049-215/049-215;장호익;30;13;;
전선;디자인학부;4학년;6126.4102;;운송기기디자인;3;목(5-2)/목(7-2);049-107/049-107;구상;30;4;;
전선;디자인학부;4학년;6126.4201;;공간디자인스튜디오 3;3;수(5-2)/수(7-2);049-215/049-215;채정우;30;16;;
전선;디자인학부;4학년;6126.4202;;공간설계방법론;3;목(1-2)/목(3-2);049-108/049-108;이지영;30;6;;
전선;연합전공 영상매체예술;2학년;613.204;;조형이학개론;3;목(5-3);049-210;심철웅;20;9;;
전필;연합전공 영상매체예술;3학년;613.301;;비디오 아트;2;월(5-4);052-202;심철웅;20;11;;
전선;연합전공 영상매체예술;3학년;613.303;;인터락티브 영상 프로그래밍;2;목(1-4);052-202;이윤준;20;6;;
전선;연합전공 영상매체예술;3학년;613.307;;전기전자 미디어실습 1;2;금(5-4);052-103;서종완;20;2;;
전선;연합전공 영상매체예술;3학년;613.355;;미디어 문화의 이해;3;월(2-3);050-303;최봉림;20;6;;
전필;연합전공 영상매체예술;3학년;613.356;;미디어 설치 1;2;수(5-4);050-101;조이수;20;12;;
전필;연합전공 영상매체예술;4학년;613.401A;;미디어 스튜디오 1;2;금(1-4);052-203-2;심철웅;20;9;;
전필;연합전공 영상매체예술;4학년;613.405;;뉴미디어 조형론;3;금(5-3);052-202;강수미;20;16;;
전선;연합전공 영상매체예술;4학년;613.455;;미디어와 공간;2;화(5-4);050-303;문주;20;8;;
전선;협동과정 미술경영;석사;614.501;;예술경영원론;3;월(11-3);050-304;용호성;15;14;;
전선;협동과정 미술경영;석사;614.517;;미술관 실습;3;금(1-4);050-303;정형민;20;8;;
전선;협동과정 미술경영;박사;614.607;;예술기획특강;3;수(2-3);050-303;고희경;15;4;;
전선;협동과정 미술경영;박사;614.608A;;예술과 법;3;월(2-3);050-304;김형진;15;6;;
