2011/W/100;인문대학;
2013-01-19 20:55:21
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;영어영문학과;1학년;002.006A;;영미 대중소설 읽기;3;월(4-3)/수(4-3)/금(4-3);001-207/001-207/001-207;이정진;40;21;;normal_foreign
교양;불어불문학과;1학년;002.042A;002;프랑스어권 문화의 이해;3;월(1-3)/수(1-3)/금(1-3);014-104/014-104/014-104;오은하;40;19;;normal_foreign
교양;서어서문학과;1학년;002.133;001;스페인어권 문화의 이해;3;월(1-3)/수(1-3)/금(1-3);003-102/003-102/003-102;최해성;50;28;;normal_foreign
교양;서어서문학과;1학년;002.133;002;스페인어권 문화의 이해;3;월(4-3)/수(4-3)/금(4-3);003-102/003-102/003-102;장재준;50;17;;normal_foreign
교양;서어서문학과;1학년;002.133;003;스페인어권 문화의 이해;3;월(7-3)/수(7-3)/금(7-3);003-102/003-102/003-102;강성식;50;20;;normal_foreign
교양;국어국문학과;1학년;003.009A;;소설로 보는 한국현대사회;3;월(7-3)/수(7-3)/금(7-3);001-103/001-103/001-103;정홍섭;40;14;;normal_art
교양;국어국문학과;1학년;003.010A;;드라마의 이해와 감상;3;월(1-3)/수(1-3)/금(1-3);001-103/001-103/001-103;양근애;40;25;;normal_art
교양;협동과정  서양고전학전공;1학년;003.024;;희랍·로마신화;3;월(1-3)/수(1-3)/금(1-3);220-204/220-204/220-204;김헌;30;23;;normal_art
교양;언어학과;1학년;003.026;;언어와 인간;3;월(7-3)/수(7-3)/금(7-3);003-106/003-106/003-106;하세경;20;8;;normal_art
교양;미학과;1학년;003.061A;001;공연예술의 이해;2;화(7-3)/목(7-3);014-104/014-104;이수완;50;29;;normal_art
교양;미학과;1학년;003.061A;002;공연예술의 이해;2;화(1-3)/목(1-3);014-104/014-104;전예완;50;33;;normal_art
교양;미학과;1학년;003.063;;미술론입문;2;월(5-2)/수(5-2)/금(5-2);220-206/220-206/220-206;정수경;30;20;;normal_art
교양;미학과;1학년;003.068;;예술과 과학;3;월(7-3)/수(7-3)/금(7-3);014-112B/014-112B/014-112B;김영;40;20;;normal_art
교양;미학과;1학년;003.072A;001;영상예술의 이해;2;화(7-3)/목(7-3);007-106/007-106;인원근;50;29;;normal_art
교양;미학과;1학년;003.072A;002;영상예술의 이해;2;월(5-2)/수(5-2)/금(5-2);220-202/220-202/220-202;민현준;50;23;;normal_art
교양;미학과;1학년;003.074;;대중예술의 이해;2;화(4-3)/목(4-3);014-104/014-104;계영경;40;24;;normal_art
교양;국사학과;1학년;004.001;001;한국사;3;월(1-3)/수(1-3)/금(1-3);220-201/220-201/220-201;조규환;60;31;;normal_history
교양;국사학과;1학년;004.001;002;한국사;3;월(4-3)/수(4-3)/금(4-3);220-201/220-201/220-201;홍승우;60;40;;normal_history
교양;국사학과;1학년;004.002;;한국인의 역사의식;3;월(7-3)/수(7-3)/금(7-3);007-202/007-202/007-202;정상우;60;22;;normal_history
교양;국사학과;2학년;004.010;;한국현대사의 이해;3;월(4-3)/수(4-3)/금(4-3);083-402/083-402/083-402;임대식;60;29;;normal_history
교양;국사학과;2학년;004.015;;한국의 문화유산;2;화(1-3)/목(1-3);007-214/007-214;김지영;60;21;;normal_history
교양;동양사학과;1학년;004.021A;001;동아시아문화의 성립과 발전;3;월(1-3)/수(1-3)/금(1-3);007-201/007-201/007-201;송진;40;11;;normal_history
교양;동양사학과;1학년;004.021A;002;동아시아문화의 성립과 발전;3;월(4-3)/수(4-3)/금(4-3);007-201/007-201/007-201;윤형진;40;18;;normal_history
교양;동양사학과;1학년;004.022A;001;동아시아근대의 사적전개;3;월(4-3)/수(4-3)/금(4-3);083-202/083-202/083-202;김두현;40;13;;normal_history
교양;서양사학과;1학년;004.029;;사회주의의 역사;3;월(4-3)/수(4-3)/금(4-3);083-501/083-501/083-501;노경덕;50;37;;normal_history
교양;서양사학과;2학년;004.031;;기독교와 유럽문명;3;월(1-3)/수(1-3)/금(1-3);083-502/083-502/083-502;박재욱;50;36;;normal_history
교양;고고미술사학과;1학년;004.039;001;서양미술사입문;3;월(1-3)/수(1-3)/금(1-3);007-102/007-102/007-102;윤희경;70;33;;normal_history
교양;서양사학과;1학년;004.045;001;서양문명의 역사;3;월(1-3)/수(1-3)/금(1-3);083-501/083-501/083-501;노서경;50;16;;normal_history
교양;서양사학과;1학년;004.045;003;서양문명의 역사;3;월(7-3)/수(7-3)/금(7-3);083-501/083-501/083-501;노경덕;50;28;;normal_history
교양;서양사학과;1학년;004.047;;제국주의;3;월(4-3)/수(4-3)/금(4-3);009-102/009-102/009-102;정상수;50;26;;normal_history
교양;국사학과;1학년;004.049;;인물로 본 한국사;2;화(1-3)/목(1-3);007-202/007-202;김진영;60;31;;normal_history
교양;국사학과;1학년;004.050;;남북분단과 한국전쟁;2;월(3-2)/수(3-2)/금(3-2);016-217/016-217/016-217;오제연;60;44;;normal_history
교양;철학과;1학년;004.051;001;철학개론;3;월(4-3)/수(4-3)/금(4-3);007-214/007-214/007-214;이재호;50;16;;normal_history
교양;철학과;1학년;004.051;002;철학개론;3;월(7-3)/수(7-3)/금(7-3);007-101/007-101/007-101;박정태;50;38;;normal_history
교양;종교학과;1학년;004.070A;;종교와 영화;3;월(4-3)/수(4-3)/금(4-3);083-305/083-305/083-305;최화선;200;59;;normal_history
교양;종교학과;1학년;004.071;;인간과 종교;3;월(1-3)/수(1-3)/금(1-3);083-305/083-305/083-305;이진구;200;78;;normal_history
교양;종교학과;2학년;004.077A;;종교와 예술;3;월(1-3)/수(1-3)/금(1-3);083-505/083-505/083-505;최유경;200;53;;normal_history
교양;종교학과;1학년;004.087;001;세계종교입문;3;월(1-3)/수(1-3)/금(1-3);083-506/083-506/083-506;임부연;200;94;;normal_history
교양;종교학과;1학년;004.087;002;세계종교입문;3;월(7-3)/수(7-3)/금(7-3);083-305/083-305/083-305;안신;200;91;;normal_history
교양;종교학과;1학년;004.089;;현대문화와 기독교;3;월(4-3)/수(4-3)/금(4-3);083-604/083-604/083-604;이유나;160;38;;normal_history
교양;철학과;2학년;004.093;;불교철학;3;월(4-3)/수(4-3)/금(4-3);014-112B/014-112B/014-112B;서정형;50;15;;normal_history
교양;서양사학과;1학년;004.111;001;역사와 영화;3;월(1-3)/수(1-3)/금(1-3);083-602/083-602/083-602;고재백;40;29;;normal_history
교양;서양사학과;1학년;004.111;002;역사와 영화;3;월(4-3)/수(4-3)/금(4-3);083-602/083-602/083-602;이남희;40;31;;normal_history
교양;철학과;1학년;004.117;;과학의 철학적 이해;3;월(4-3)/수(4-3)/금(4-3);007-106/007-106/007-106;김영;80;35;;normal_history
교양;철학과;1학년;004.120;;성의 철학과 성윤리;3;월(4-3)/수(4-3)/금(4-3);007-102/007-102/007-102;김은희;30;27;;normal_history
교양;철학과;1학년;004.122;;컴퓨터와 마음;3;월(1-3)/수(1-3)/금(1-3);007-106/007-106/007-106;강성훈;50;54;;normal_history
교양;국어국문학과;1학년;010.001;001;대학국어;3;월(2-3)/화(2-3)/수(2-3)/목(2-3);002-110/002-110/002-110/002-110;장경현;30;25;;basic_korean
교양;국어국문학과;1학년;010.001;002;대학국어;3;월(2-3)/화(2-3)/수(2-3)/목(2-3);43-1-403/43-1-403/43-1-403/43-1-403;임재욱;30;19;;basic_korean
교양;국어국문학과;1학년;010.001;003;대학국어;3;월(2-3)/화(2-3)/수(2-3)/목(2-3);43-1-405/43-1-405/43-1-405/43-1-405;안순태;30;22;;basic_korean
교양;국어국문학과;1학년;010.001;004;대학국어;3;월(2-3)/화(2-3)/수(2-3)/목(2-3);43-1-303/43-1-303/43-1-303/43-1-303;김선영;30;21;;basic_korean
교양;국어국문학과;1학년;010.001;005;대학국어;3;월(2-3)/화(2-3)/수(2-3)/목(2-3);43-1-304/43-1-304/43-1-304/43-1-304;이성희;30;22;;basic_korean
교양;국어국문학과;1학년;010.001;006;대학국어;3;월(5-3)/화(5-3)/수(5-3)/목(5-3);43-1-303/43-1-303/43-1-303/43-1-303;박경남;30;22;;basic_korean
교양;국어국문학과;1학년;010.001;007;대학국어;3;월(5-3)/화(5-3)/수(5-3)/목(5-3);43-1-304/43-1-304/43-1-304/43-1-304;이정숙;30;20;;basic_korean
교양;국어국문학과;1학년;010.001;008;대학국어;3;;;안용희;30;16;;basic_korean
교양;영어영문학과;1학년;010.004A;001;고급영어: 산문;2;월(4-3)/수(4-3)/금(4-3);002-101-1/002-101-1/002-101-1;Shannon Marie Ahrndt;24;16;;basic_foreign
교양;영어영문학과;1학년;010.005A;001;고급영어: 학술작문;2;월(1-3)/수(1-3)/금(1-3);002-105/002-105/002-105;이귀분;24;13;;basic_foreign
교양;영어영문학과;1학년;010.006A;001;고급영어: 시사토론;2;월(4-3)/수(4-3)/금(4-3);003-116/003-116/003-116;Robert Gordon;24;6;;basic_foreign
교양;영어영문학과;1학년;010.007A;001;고급영어: 영상예술;2;월(4-3)/수(4-3)/금(4-3);002-102/002-102/002-102;Julia Marsh;24;11;;basic_foreign
교양;영어영문학과;1학년;010.007A;002;고급영어: 영상예술;2;월(4-3)/수(4-3)/금(4-3);002-104/002-104/002-104;권진아;24;17;;basic_foreign
교양;영어영문학과;1학년;010.008A;001;고급영어: 연극을 통한 영어연습;2;월(4-3)/수(4-3)/금(4-3);002-105/002-105/002-105;Raymond Salcedo;24;19;;basic_foreign
교양;영어영문학과;1학년;010.009A;001;고급영어: 영어권 문화의 이해;2;월(1-3)/수(1-3)/금(1-3);002-104/002-104/002-104;정상준;24;20;;basic_foreign
교양;중어중문학과;1학년;010.011;001;한문 1;3;월(1-3)/수(1-3)/금(1-3);001-210/001-210/001-210;김지영;30;15;;basic_foreign
교양;중어중문학과;1학년;010.011;002;한문 1;3;월(4-3)/수(4-3)/금(4-3);002-106/002-106/002-106;주기평;30;13;;basic_foreign
교양;중어중문학과;1학년;010.011;003;한문 1;3;월(7-3)/수(7-3)/금(7-3);002-101/002-101/002-101;강성위;30;23;;basic_foreign
교양;중어중문학과;1학년;010.011;004;한문 1;3;월(4-3)/수(4-3)/금(4-3);002-101/002-101/002-101;강민호;30;11;;basic_foreign
교양;중어중문학과;1학년;010.012;001;한문 2;3;월(1-3)/수(1-3)/금(1-3);001-101/001-101/001-101;김영식;30;19;;basic_foreign
교양;중어중문학과;1학년;010.012;002;한문 2;3;월(4-3)/수(4-3)/금(4-3);001-101/001-101/001-101;김창환;30;22;;basic_foreign
교양;중어중문학과;1학년;010.017A;001;중국어입문 1;3;월(1-3)/월(5-1.5)/월(5-1.5)/수(1-3)/수(5-1.5)/수(5-1.5)/금(1-3);001-102/014-120/014-201/001-102/014-120/014-201/001-102;이미경;30;15;역수강 금지, 중국학생 수강 권장하지 않음, LAB수업 있음;basic_foreign
교양;중어중문학과;1학년;010.017A;002;중국어입문 1;3;월(4-3)/월(1.5-1.5)/월(1.5-1.5)/수(4-3)/수(1.5-1.5)/수(1.5-1.5)/금(4-3);001-102/014-101B/014-101C/001-102/014-101B/014-101C/001-102;이소영;30;15;역수강 금지, 중국학생 수강 권장하지 않음, LAB수업 있음;basic_foreign
교양;중어중문학과;1학년;010.017A;005;중국어입문 1;3;월(7-3)/월(4.5-1.5)/월(4.5-1.5)/수(7-3)/수(4.5-1.5)/수(4.5-1.5)/금(7-3);001-101/007-111B/083-603/001-101/007-111B/083-603/001-101;임명신;30;15;역수강 금지, 중국학생 수강 권장하지 않음, LAB수업 있음;basic_foreign
교양;중어중문학과;1학년;010.018A;002;중국어입문 2;3;월(4-3)/월(1.5-1.5)/월(1.5-1.5)/수(4-3)/수(1.5-1.5)/수(1.5-1.5)/금(4-3);001-209/014-210/014-212A/001-209/014-210/014-212A/001-209;류창교;30;18;역수강 금지, 중국학생 수강 권장하지 않음, LAB수업 있음;basic_foreign
교양;중어중문학과;1학년;010.019;;중국어작문;3;월(4-3)/수(4-3)/금(4-3);001-210/001-210/001-210;당윤희;30;14;;basic_foreign
교양;불어불문학과;1학년;010.023A;001;프랑스어입문 1;3;월(1-3)/월(5-1.5)/월(5-1.5)/수(1-3)/수(5-1.5)/수(5-1.5)/금(1-3);014-101A/007-110A/007-110B/014-101A/007-110A/007-110B/014-101A;한조희;30;12;랩수업 의무수강(자세한사항은 강의계획서참고);basic_foreign
교양;불어불문학과;1학년;010.023A;002;프랑스어입문 1;3;월(4-3)/월(1.5-1.5)/월(1.5-1.5)/수(4-3)/수(1.5-1.5)/수(1.5-1.5)/금(4-3);014-101A/007-110A/007-110B/014-101A/007-110A/007-110B/014-101A;서지형;30;18;랩수업 의무수강(자세한사항은 강의계획서참고);basic_foreign
교양;불어불문학과;1학년;010.023A;003;프랑스어입문 1;3;월(7-3)/월(3-1.5)/월(3-1.5)/수(7-3)/수(3-1.5)/수(3-1.5)/금(7-3);014-101A/007-110A/007-110B/014-101A/007-110A/007-110B/014-101A;황의조;30;9;랩수업 의무수강(자세한사항은 강의계획서참고);basic_foreign
교양;불어불문학과;1학년;010.024A;001;프랑스어입문 2;3;월(4-3)/월(7.5-1.5)/월(7.5-1.5)/수(4-3)/수(7.5-1.5)/수(7.5-1.5)/금(4-3);014-101C/007-110A/007-110B/014-101C/007-110A/007-110B/014-101C;김혜중;30;10;랩수업 의무수강(자세한사항은 강의계획서참고);basic_foreign
교양;독어독문학과;1학년;010.030A;001;독일어입문 1;3;월(1-3)/화(3-2)/화(3-2)/수(1-3)/금(1-3);002-213/002-213/002-423/002-213/002-213;송석희;30;17;;basic_foreign
교양;독어독문학과;1학년;010.030A;002;독일어입문 1;3;월(4-3)/수(4-3)/목(6-2)/목(6-2)/금(4-3);014-101B/014-101B/002-213/002-423/014-101B;윤순식;30;20;;basic_foreign
교양;독어독문학과;1학년;010.031A;;독일어입문 2;3;월(1-3)/수(1-3)/목(8-2)/목(8-2)/금(1-3);003-107/003-107/002-423/002-213/003-107;김혜진;30;10;;basic_foreign
교양;서어서문학과;1학년;010.043A;001;스페인어입문 1;3;월(1-3)/월(4-1.5)/월(4-1.5)/수(1-3)/수(4-1.5)/수(4-1.5)/금(1-3);003-106/003-103/003-104/003-106/003-103/003-104/003-106;정인태;30;16;;basic_foreign
교양;서어서문학과;1학년;010.043A;002;스페인어입문 1;3;월(4-3)/월(2-1.5)/월(2-1.5)/수(4-3)/수(2-1.5)/수(2-1.5)/금(4-3);003-106/003-103/003-104/003-106/003-103/003-104/003-106;박은영;30;17;;basic_foreign
교양;서어서문학과;1학년;010.043A;004;스페인어입문 1;3;월(4-3)/화(2-3)/화(2-3)/수(4-3)/금(4-3);003-108/003-108/003-107/003-108/003-108;정동희;30;15;;basic_foreign
교양;서어서문학과;1학년;010.043A;005;스페인어입문 1;3;월(7-3)/수(7-3)/목(2-3)/목(2-3)/금(7-3);003-108/003-108/003-108/003-107/003-108;김창민;30;22;;basic_foreign
교양;서어서문학과;1학년;010.044A;;스페인어입문 2;3;월(4-3)/월(7.5-1.5)/월(7.5-1.5)/수(4-3)/수(7.5-1.5)/수(7.5-1.5)/금(4-3);003-107/003-103/003-104/003-107/003-103/003-104/003-107;정선옥;30;19;;basic_foreign
교양;언어학과;1학년;010.049;;이태리어 1;3;월(7-3)/월(5.5-1.5)/화(6-3)/수(7-3)/수(5.5-1.5)/금(7-3);220-202/220-205/220-205/220-202/220-205/220-202;이기철;30;13;여름학기동안 총 15시간의 LAB수업 별도 이수필요;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;001;라틴어 1;3;월(1-3)/수(1-3)/금(1-3);003-108/003-108/003-108;김진식;30;19;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;002;라틴어 1;3;월(7-3)/수(7-3)/금(7-3);007-201/007-201/007-201;장지연;30;17;;basic_foreign
교양;언어학과;1학년;010.058;;고급일본어;3;;;김주원;20;9;별도의 선발 과정이 있음;basic_foreign
교양;언어학과;1학년;010.059A;;아랍의 언어와 문화;3;월(7-3)/수(7-3)/금(7-3);003-107/003-107/003-107;윤은경;30;14;여름학기동안 총 15시간의 LAB수업 별도 이수필요;basic_foreign
교양;언어학과;1학년;010.062B;;스와힐리어와 아프리카문화;3;월(7-3)/월(10-1)/화(6-1)/수(7-3)/수(10-1)/목(6-1)/금(7-3)/금(10-1);002-106/002-106/002-106/002-106/002-106/002-106/002-106/002-106;김광수;30;13;여름학기동안 총 15시간의 LAB수업 별도 이수필요;basic_foreign
교양;중어중문학과;2학년;010.074;;중국어입문 3;3;;;이강재;50;50;중국현지수업(별도 수강신청);basic_foreign
교양;서어서문학과;2학년;010.078;;스페인어입문 3;3;;;김현균;20;15;현지수업;basic_foreign
교양;영어영문학과;1학년;010.080;001;대학영어 2: 글쓰기;2;월(4-3)/수(4-3)/금(4-3);003-114/003-114/003-114;Dara Anthony Sheahan;24;15;;basic_foreign
교양;영어영문학과;1학년;010.081;001;대학영어 2: 말하기;2;월(1-3)/수(1-3)/금(1-3);003-114/003-114/003-114;Paul Shepherd;24;18;;basic_foreign
교양;철학과;1학년;010.083;001;논리와 비판적 사고;3;월(1-3)/수(1-3)/금(1-3);007-101/007-101/007-101;이영환;50;39;;basic
교양;철학과;1학년;010.084;;논리학;3;월(4-3)/수(4-3)/금(4-3);007-202/007-202/007-202;노호진;50;25;;basic
교양;영어영문학과;1학년;010.086;001;고급영어: 발표;2;월(4-3)/수(4-3)/금(4-3);002-104-1/002-104-1/002-104-1;Johanna Leila Haas;24;13;;basic_foreign
교양;중어중문학과;1학년;023.014;;동양의 고전;3;월(7-3)/수(7-3)/금(7-3);083-506/083-506/083-506;김월회;24;97;;core_art
교양;미학과;1학년;024.010;;미학과 예술론;3;월(7-3)/수(7-3)/금(7-3);43-1-301/43-1-301/43-1-301;오종환;100;84;;core_history
교양;종교학과;1학년;024.011;;동서양의 종교적 지혜;3;월(4-3)/수(4-3)/금(4-3);043-101/043-101/043-101;최종성;200;155;;core_history
전선;영어영문학과;1학년;100.109;;영어학입문;3;월(1-3)/수(1-3)/금(1-3);001-203/001-203/001-203;손창용;40;24;;
전선;철학과;2학년;100.148;;서양현대철학;3;월(7-3)/수(7-3)/금(7-3);007-106/007-106/007-106;주성호;50;18;;
전선;영어영문학과;4학년;103.419;;영미작가연구;3;월(4-3)/수(4-3)/금(4-3);001-203/001-203/001-203;유두선;40;23;;
