2011/1/920;행정대학원;
2013-01-19 20:54:50
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;행정대학원;2학년;005.016;;현대정부와 정책;3;화(7.5-3);057-105;노화준;60;11;;normal_society
교양;행정대학원;1학년;025.015;;현대국가와 행정;3;목(1.5-3);057-101;권혁주;100;17;;core_society
전선;행정대학원;석사;920.611;001;행정이론;3;월(1-3);57-1-113;정용덕;50;39;;
전선;행정대학원;석사;920.611;002;행정이론;3;화(11-3);57-1-321;전영한;40;29;;
전선;행정대학원;석사;920.620;001;경제분석;3;화(4-3);57-1-421;박상인;40;21;;
전선;행정대학원;석사;920.620;002;경제분석;3;화(11-3);57-1-421;김상헌;40;41;;
전선;행정대학원;석사;920.620;100;경제분석;3;월(1-3);57-1-114;박상인;30;30;공기업정책학과 수강생만 수강가능함;
전선;행정대학원;석사;920.620;101;경제분석;3;월(1-3);57-1-421;김상헌;30;27;공기업정책학과 수강생만 수강가능함;
전선;행정대학원;석사;920.621;;행정법;3;수(8-3);57-1-421;홍준형;30;13;;
전선;행정대학원;석사;920.622;;공공윤리와 리더십;3;수(8-3);57-1-B111;이달곤;30;20;공동강의(임도빈-이달곤 초빙교수);
전선;행정대학원;석사;920.625;001;계량분석;3;화(7-2)/화(9-2);57-1-B204/57-1-B204;이석원;48;40;;
전선;행정대학원;석사;920.625;002;계량분석;3;월(11-2)/월(13-2);57-1-B204/57-1-B204;금현섭;50;49;;
전선;행정대학원;석사;920.651;001;조사방법론;3;월(5-3);57-1-421;박정훈;40;45;;
전선;행정대학원;석사;920.651;002;조사방법론;3;목(11-3);57-1-421;엄석진;40;39;;
전선;행정대학원;석사;920.658;;정책이론;3;수(11-3);57-1-421;Jorg Michael Dostal;40;30;;
전선;행정대학원;박사;920.701;;연구방법론;3;수(8-3);57-1-205;김병섭;20;14;;
전선;행정대학원;박사;920.702;;질적연구방법론;3;월(8-3);57-1-207;임도빈;20;12;;
전선;행정대학원;석박사;920.703;001;특강;3;화(4-3);57-1-321;구민교;30;5;;
전선;행정대학원;석박사;920.703;002;특강;3;수(8-3);57-1-422;구민교;30;8;;
전선;행정대학원;석박사;920.703;003;특강;3;목(1-3);57-1-321;박세일;40;22;;
전선;행정대학원;석박사;920.703;004;특강;3;목(5-3);57-1-422;권일웅;30;11;;
전선;행정대학원;석박사;920.703;005;특강;3;목(5-3);57-1-421;Jorg Michael Dostal;30;11;;
전선;행정대학원;석박사;920.703;006;특강;3;금(8-3);57-1-321;김병섭;40;26;;
전선;행정대학원;석사;920.703;100;특강;3;수(8-3);57-1-114;김신복;30;15;공기업정책학과 수강생만 수강가능함;
전선;행정대학원;석사;920.703;101;특강;3;수(8-3);57-1-113;이승종;30;7;공기업정책학과 수강생만 수강가능함;
전선;행정대학원;석사;920.703;102;특강;3;화(8-3);57-1-322;권일웅;30;13;공기업정책학과 수강생만 수강가능함;
전선;행정대학원;석사;920.703;103;특강;3;화(8-3);57-1-114;구민교;30;10;공기업정책학과 수강생만 수강가능함;
전선;행정대학원;박사;920.739;;고급계량연구 1;3;월(4-2)/월(6-2);57-1-422/57-1-422;박상인;20;20;;
전선;행정대학원;석박사;920.803;001;대학원논문연구;3;목(5-3);57-1-B108;김신복;4;1;;
전선;행정대학원;석박사;920.803;002;대학원논문연구;3;월(11-3);57-1-B106;정용덕;4;1;;
전선;행정대학원;석박사;920.803;004;대학원논문연구;3;화(11-3);57-1-B109;김동욱;4;2;;
전선;행정대학원;석박사;920.803;005;대학원논문연구;3;화(4-3);57-1-B106;최종원;4;1;;
전선;행정대학원;석박사;920.803;006;대학원논문연구;3;수(5-3);57-1-B106;홍준형;4;1;;
전선;행정대학원;석박사;920.803;007;대학원논문연구;3;수(11-3);57-1-B106;이승종;4;5;;
전선;행정대학원;석박사;920.803;008;대학원논문연구;3;화(4-3);57-1-B108;김준기;4;3;;
전선;행정대학원;석박사;920.803;009;대학원논문연구;3;수(11-3);57-1-207;임도빈;4;6;;
전선;행정대학원;석박사;920.803;010;대학원논문연구;3;수(5-3);57-1-B109;박정훈;4;1;;
전선;행정대학원;석박사;920.803;011;대학원논문연구;3;화(11-3);57-1-B106;박상인;4;3;;
전선;행정대학원;석박사;920.803;012;대학원논문연구;3;목(11-3);57-1-B109;김상헌;7;2;;
전선;행정대학원;석박사;920.803;013;대학원논문연구;3;월(8-3);57-1-B106;이석원;4;4;;
전선;행정대학원;석박사;920.803;014;대학원논문연구;3;월(11-3);57-1-B109;권혁주;4;4;;
전선;행정대학원;석박사;920.803;015;대학원논문연구;3;목(8-3);57-1-B109;정광호;4;2;;
전선;행정대학원;석박사;920.803;016;대학원논문연구;3;월(1-3);57-1-205;전영한;4;2;;
전선;행정대학원;석박사;920.803;017;대학원논문연구;3;목(8-3);57-1-B106;금현섭;4;6;;
전선;행정대학원;석박사;920.803;018;대학원논문연구;3;목(8-3);57-1-B107;Jorg Michael Dostal;4;1;;
전선;행정대학원;석박사;920.803;019;대학원논문연구;3;화(8-3);57-1-B106;권일웅;4;3;;
전선;행정대학원;석박사;920.803;020;대학원논문연구;3;목(11-3);57-1-B106;구민교;4;2;;
전선;행정대학원;석박사;920.803;021;대학원논문연구;3;수(8-3);57-1-B109;엄석진;4;1;;
전선;행정대학원;석박사;920.803;022;대학원논문연구;3;화(8-3);57-1-B107;이수영;4;1;;
전선;행정대학원;석사;920.803;100;대학원논문연구;3;월(11-3);57-1-B107;김병섭;13;3;공기업정책학과 수강생만 수강가능함;
전선;행정대학원;석사;920.803;101;대학원논문연구;3;화(11-3);57-1-B107;김준기;13;5;공기업정책학과 수강생만 수강가능함;
전선;행정대학원;석사;920.803;102;대학원논문연구;3;수(11-3);57-1-B108;금현섭;14;5;공기업정책학과 수강생만 수강가능함;
전선;행정대학원;석사;920.803;103;대학원논문연구;3;금(11-3);57-1-B106;엄석진;13;3;공기업정책학과 수강생만 수강가능함;
전선;행정대학원;석사;920.803;104;대학원논문연구;3;목(11-3);57-1-B107;박정훈;13;3;공기업정책학과 수강생만 수강가능함;
전선;행정대학원;석사;920.803;105;대학원논문연구;3;월(11-3);57-1-B108;김신복;10;3;공기업정책학과 수강생만 수강가능함;
전선;행정대학원;석사;920.803;106;대학원논문연구;3;월(11-3);57-1-B110;이승종;10;2;공기업정책학과 수강생만 수강가능함;
전선;행정대학원;석사;920.803;107;대학원논문연구;3;월(11-3);57-1-B111;김상헌;10;4;공기업정책학과 수강생만 수강가능함;
전선;행정대학원;석사;920.803;108;대학원논문연구;3;화(11-3);57-1-B108;정용덕;10;3;공기업정책학과 수강생만 수강가능함;
전선;행정대학원;석사;920.803;109;대학원논문연구;3;화(11-3);57-1-B110;임도빈;10;3;공기업정책학과 수강생만 수강가능함;
전선;행정대학원;석사;920.803;110;대학원논문연구;3;화(11-3);57-1-B111;이석원;10;3;공기업정책학과 수강생만 수강가능함;
전선;행정대학원;석사;920.803;111;대학원논문연구;3;수(11-3);57-1-B109;최종원;10;3;공기업정책학과 수강생만 수강가능함;
전선;행정대학원;석사;920.803;112;대학원논문연구;3;수(11-3);57-1-B110;김동욱;10;3;공기업정책학과 수강생만 수강가능함;
전선;행정대학원;석사;920.803;113;대학원논문연구;3;수(11-3);57-1-B111;홍준형;10;3;공기업정책학과 수강생만 수강가능함;
전선;행정대학원;석사;920.803;114;대학원논문연구;3;목(11-3);57-1-B108;권혁주;10;5;공기업정책학과 수강생만 수강가능함;
전선;행정대학원;석사;920.803;115;대학원논문연구;3;목(11-3);57-1-B110;전영한;10;4;공기업정책학과 수강생만 수강가능함;
전선;행정대학원;석사;920.803;116;대학원논문연구;3;목(11-3);57-1-B111;권일웅;10;4;공기업정책학과 수강생만 수강가능함;
전선;행정대학원;석사;920.803;117;대학원논문연구;3;목(11-3);57-1-B103;정광호;10;3;공기업정책학과 수강생만 수강가능함;
전선;행정대학원;석사;920.803;118;대학원논문연구;3;금(11-3);57-1-B107;구민교;10;4;공기업정책학과 수강생만 수강가능함;
전선;행정대학원;석사;921.505A;;공공조직론;3;월(8-3);57-1-421;전영한;40;20;;
전선;행정대학원;석사;921.506A;;인적자원관리;3;수(5-3);57-1-322;김신복;30;16;;
전선;행정대학원;석사;921.513A;001;지방행정론;3;화(4-3);57-1-322;이승종;30;22;;
전선;행정대학원;석사;921.513A;002;지방행정론;3;화(11-3);57-1-322;이승종;30;22;;
전선;행정대학원;석사;921.619;001;행정과사회이론;3;목(8-3);57-1-321;정홍익;30;36;;
전선;행정대학원;석사;921.619;002;행정과사회이론;3;목(11-3);57-1-321;정홍익;30;32;;
전선;행정대학원;석사;921.623;;한국행정사;3;월(11-3);57-1-322;엄석진;30;22;;
전선;행정대학원;석사;921.628;;정부와NGO;3;수(11-3);57-1-321;허준영;30;13;;
전선;행정대학원;박사;921.759A;;국가행정론세미나;3;화(1-3);57-1-205;정용덕;15;11;;
전선;행정대학원;박사;921.760;;행정법제도론;3;월(8-3);57-1-205;홍준형;20;3;;
전선;행정대학원;박사;921.775;;글로벌거버넌스와 국가발전;3;수(11-3);57-1-205;권혁주;20;20;;
전선;행정대학원;석사;924.588;;과학기술정책;3;목(11-3);57-1-322;박상욱;30;49;;
전선;행정대학원;석사;924.595;001;산업정책;3;수(8-3);57-1-322;방석현;20;10;;
전선;행정대학원;석사;924.595;002;산업정책;3;수(11-3);57-1-322;방석현;30;36;;
전선;행정대학원;석사;924.662;001;정책분석;3;목(5-3);57-1-322;금현섭;30;10;공동강의(노화준-금현섭교수);
전선;행정대학원;석사;924.662;002;정책분석;3;월(11-3);57-1-421;김동욱;40;46;;
전선;행정대학원;석사;924.667;;방송통신정책;3;목(1-3);57-1-421;김동욱;40;26;;
전선;행정대학원;석사;924.671;;교육인적자원정책;3;목(8-3);57-1-322;김신복;30;10;;
전선;행정대학원;석사;924.675;;의료정책과정;3;월(5-3);57-1-321;정광호;20;5;;
전선;행정대학원;박사;924.725;;정책수단론;3;수(5-3);57-1-205;정광호;20;10;;
전선;행정대학원;박사;924.726;;비용편익분석연구;3;화(11-3);57-1-205;김동건;15;15;;
전선;행정대학원;박사;924.727;;게임과 정보이론;3;목(1-3);57-1-205;권일웅;20;8;;
전선;행정대학원;박사;924.747;;정책과정이론연구;3;월(11-3);57-1-207;김준현;20;6;;
전선;행정대학원;박사;924.748;;정책분석연구;3;목(11-3);57-1-205;노화준;20;12;공동강의(노화준-금현섭교수);
전선;행정대학원;박사;924.768;;전자정부연구;3;화(8-3);57-1-206;최연태;20;4;;
전선;공기업정책학과;석사;925.501;100;공기업조사통계;3;화(0-2)/화(2-2);57-1-114/57-1-114;이석원;30;28;공기업정책학과 수강생만 수강가능함;
전선;공기업정책학과;석사;925.501;101;공기업조사통계;3;화(0-2)/화(2-2);57-1-421/57-1-421;금현섭;30;29;공기업정책학과 수강생만 수강가능함;
전선;공기업정책학과;석사;925.502;;공기업정책론;3;수(1-3);57-1-113;김준기;57;57;공동강의(이민호-김준기교수),공기업정책학과 수강생만 수강가능함;
