2011/2/940;환경대학원;
2013-01-19 20:55:16
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;환경계획학과;1학년;006.034;;현대산업사회의 환경문제;3;목(6-3);082-103;홍종호;80;31;;normal_nature
;환경계획학과;석박사;940.803;002;대학원논문연구;3;;;이도원;30;5;;
;환경계획학과;석박사;940.803;003;대학원논문연구;3;;;김성수;30;4;;
;환경계획학과;석박사;940.803;004;대학원논문연구;3;;;이동수;30;1;;
;환경계획학과;석박사;940.803;005;대학원논문연구;3;;;이영인;30;3;;
;환경계획학과;석박사;940.803;006;대학원논문연구;3;;;최막중;30;8;;
;환경계획학과;석박사;940.803;007;대학원논문연구;3;;;이희연;30;2;;
;환경계획학과;석박사;940.803;008;대학원논문연구;3;;;김광중;30;6;;
;환경조경학과;석박사;940.803;012;대학원논문연구;3;;;김기호;15;4;;
;환경조경학과;석박사;940.803;013;대학원논문연구;3;;;황기원;15;4;;
;환경조경학과;석박사;940.803;014;대학원논문연구;3;;;박종화;15;3;;
;환경조경학과;석박사;940.803;015;대학원논문연구;3;;;성종상;15;9;;
;환경계획학과;석박사;940.803;017;대학원논문연구;3;;;이영성;30;1;;
;환경조경학과;석박사;940.803;018;대학원논문연구;3;;;조경진;15;11;;
;환경계획학과;석박사;940.803;019;대학원논문연구;3;;;홍종호;30;3;;
;환경계획학과;석박사;940.803;020;대학원논문연구;3;;;김경민;30;1;;
;환경계획학과;석박사;940.803;021;대학원논문연구;3;;;Shwayri, Sofia Toufic;30;1;;
;환경조경학과;석박사;940.803;022;대학원논문연구;3;;;Kuitert, Wybe Paul;15;1;;
;환경계획학과;석박사;940.803;023;대학원논문연구;3;;;장수은;30;1;;
;환경조경학과;석박사;940.803;024;대학원논문연구;3;;;이유미;15;1;;
;환경계획학과;석박사;940.803;025;대학원논문연구;3;;;오능환;30;1;;
전선;환경계획학과;석사;941.513B;;기반시설계획론;3;목(6-3);082-305;이영성;50;15;;
전선;환경계획학과;석사;941.522;;계획법;3;화(11-3);082-305;김승종;60;34;;
전선;환경계획학과;석사;941.528;;교통계획;3;월(6-3);082-204;장수은;50;9;;
전선;환경계획학과;석사;941.576;;대기관리;3;화(6-3);082-308;김정욱;50;20;;
전선;환경계획학과;석사;941.579;;폐기물관리;3;화(2-3);082-308;이동수;40;14;;
전선;환경계획학과;석사;941.580;;공공경제학;3;화(2-3);082-305;이정전;80;44;;
전선;환경계획학과;석사;941.587;;대중교통관리;3;화(7.5-1.5)/목(7.5-1.5);082-204/082-204;김성수;40;14;;
전선;환경계획학과;석사;941.589B;;지능형교통체계세미나;3;금(6-3);082-203;오성호;40;15;;
전선;환경계획학과;석사;941.610;;지리정보체계;3;월(2-3);082-303;김경민;28;20;;
전선;환경계획학과;석사;941.614A;;도시조사통계론;3;월(6-3);082-305;이희연;54;50;;
전선;환경계획학과;석사;941.623A;;도시개발·재생;3;금(6-3);082-103;김광중;80;34;;
전선;환경계획학과;석사;941.624;;부동산론;3;월(2-3);082-305;최막중;70;47;;
전선;환경계획학과;석사;941.659B;;토지·주택정책;3;금(2-3);082-305;최막중;70;58;;
전선;환경계획학과;석사;941.662;;글로벌 도시계획론;3;목(2-3);082-303;Shwayri, Sofia Toufic;50;6;;
전선;환경계획학과;석사;941.663;;도시·지역세미나;3;화(6-3);082-305;김경민;10;9;;
전선;환경계획학과;석사;941.671;;교통공학실습;3;목(2-3);082-304;이영인;20;8;;
전선;환경계획학과;석사;941.680;;토양환경학;3;월(2-3);082-203;오능환;50;7;;
전선;환경계획학과;석사;941.687A;;도시 및 환경정책세미나;3;목(2-3);082-305;장수은;50;10;;
전선;환경계획학과;석사;941.688;;환경원격탐사;3;금(2-3);082-303;박종화;40;4;;
전선;환경계획학과;석사;941.689A;;환경관리특강;3;수(10-3);082-305;박필주;50;14;;
전선;환경계획학과;석사;941.695;;오염물질거동;3;금(2-3);082-204;이동수;50;6;;
전선;환경계획학과;박사;941.701;;계획이론연구;3;화(2-3);082-303;Shwayri, Sofia Toufic;40;5;;
전선;환경계획학과;박사;941.706A;;비용편익분석;3;목(2-3);082-308;홍종호;40;11;;
전선;환경계획학과;박사;941.715A;;공간구조연구;3;화(6-3);082-303;이희연;40;11;;
전선;환경계획학과;박사;941.717;;교통공학연구;3;월(2-3);082-304;이영인;40;4;;
전선;환경계획학과;박사;941.718;;교통계획연구;3;화(6-3);082-304;임강원;40;4;;
전선;환경계획학과;박사;941.731;;계획모형연구;3;화(2-3);082-204;김성수;40;10;;
전선;환경계획학과;박사;941.748;;도시·지역경제연구;3;월(6-3);082-304;이영성;40;4;;
전선;환경조경학과;석사;942.534;;문화와공간행태;3;목(1-3);082-103;양병이;50;33;;
전선;환경조경학과;석사;942.550;;여가공간설계;4;월(6-4);082-405;유병림;50;1;;
전선;환경조경학과;석사;942.641;01;도시오픈스페이스계획과설계;4;금(2-4);082-405;이유미;50;5;;
전선;환경조경학과;석사;942.641;02;도시오픈스페이스계획과설계;4;화(5-4);082-506;Kuitert, Wybe Paul;50;11;;
전선;환경조경학과;석사;942.641;03;도시오픈스페이스계획과설계;4;목(5-4);082-405;성종상;50;11;;
전선;환경조경학과;석사;942.652;;도시장소와도시건축;2;화(6-3);082-203;김기호;50;11;;
전선;환경조경학과;석사;942.654;;한국의문화경관;3;화(2-3);082-403;황기원;50;10;;
전선;환경조경학과;석사;942.657;;골프장설계;4;화(6-4);082-402;박종화;50;3;;
전선;환경조경학과;석사;942.658;;조경과멀티미디어;3;금(7-3);082-404;김복영;50;9;;
전선;환경조경학과;석사;942.660;;조경공학워크숍;3;목(6-3);082-402;이유미;50;15;;
전선;환경조경학과;석박사;942.662;;생태과정과 디자인 워크샵;3;월(1-3);082-402;성종상;50;12;;
전선;환경조경학과;석사;942.663;;서식지 관리계획;2;목(2-2);082-403;박종화;50;4;;
전선;협동과정  조경학;박사;951.716;;정주해석학;3;금(6-3);082-403;황기원;50;10;;
전선;협동과정  조경학;박사;951.717;;주거환경계획특론;3;수(6-3);082-403;최명철;50;3;;
전선;협동과정  조경학;박사;951.718;;도시개발과정특론;3;목(2-3);082-402;김기호;50;1;;
전선;협동과정  조경학;박사;951.723;;조경재료및시공연구;3;화(8-3);200-9215;안동만;50;5;;
전선;협동과정  조경학;박사;951.729;;경관생태학특론;3;목(11-3);200-9207;이동근;50;11;;
전선;협동과정  조경학;석박사;951.731;;정원예술론;3;화(6-3);082-403;조경진;50;5;;
전선;협동과정  조경학;석박사;951.733;;경관사상론;3;월(6-3);082-403;Kuitert, Wybe Paul;50;4;;
