2011/2/990;자유전공학부;
2013-01-19 20:55:16
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전선;자유전공학부;1학년;991.102;001;주제탐구세미나 2;3;월(8-2)/수(8-2);220-310/018-116;서경호;16;14;;
전선;자유전공학부;1학년;991.102;002;주제탐구세미나 2;3;수(5-2)/수(7-2);220-317/220-317;한경구;16;4;;
전선;자유전공학부;1학년;991.102;003;주제탐구세미나 2;3;월(8-2)/수(8-2);220-205/220-311;주경철;16;16;;
전선;자유전공학부;1학년;991.102;004;주제탐구세미나 2;3;화(7-2)/목(7-2);220-310/220-310;김범수;16;16;;
전선;자유전공학부;1학년;991.102;005;주제탐구세미나 2;3;화(5-2)/목(5-2);220-310/220-310;장대익;16;16;;
전선;자유전공학부;1학년;991.102;006;주제탐구세미나 2;3;월(5-2)/월(7-2);102-202/102-202;최승언;16;19;;
전선;자유전공학부;1학년;991.102;007;주제탐구세미나 2;3;화(5-2)/목(5-2);220-317/220-317;박은정;16;12;;
전선;자유전공학부;1학년;991.102;008;주제탐구세미나 2;3;월(8-2)/수(8-2);220-311/083-203;장진성;16;17;;
전선;자유전공학부;1학년;991.102;009;주제탐구세미나 2;3;화(5-2)/목(5-2);220-311/220-206;이상민;16;16;;
전선;자유전공학부;1학년;991.102;010;주제탐구세미나 2;3;화(7-2)/목(7-2);018-116/018-116;한무영;16;14;;
전선;자유전공학부;1학년;991.102;011;주제탐구세미나 2;3;화(1-2)/화(3-2);018-116/018-116;김성일;16;12;;
전선;자유전공학부;2학년;991.201;001;주제탐구세미나 3;3;월(5-2)/수(5-2);220-310/220-310;Eli Park Sorensen;20;14;;
전선;자유전공학부;2학년;991.201;002;주제탐구세미나 3;3;목(5-2)/목(7-2);220-311/220-311;신의항;20;3;;
전선;자유전공학부;2학년;991.202;001;전공설계;1;화(9-2);220-203;서경호;20;23;;
전선;자유전공학부;2학년;991.202;002;전공설계;1;화(9-2);018-116;한경구;20;25;;
전선;자유전공학부;2학년;991.203;001;주제탐구세미나 4;3;화(7-2)/금(8-2);220-311/018-116;서경호;20;1;;
전선;자유전공학부;2학년;991.203;002;주제탐구세미나 4;3;목(7-2)/목(9-2);220-317/220-317;이상민;20;14;;
전선;자유전공학부;3학년;991.301;001;자율연구;2;목(9-1)/목(10-2);220-311/220-311;한경구;20;2;;
전선;자유전공학부;3학년;991.302;001;국내현장학습;2;월(10-4);220-311;이상민;20;11;;
전선;자유전공학부;3학년;991.303;001;해외현장학습;2;월(10-4);220-317;Eli Park Sorensen;10;4;;
전필;자유전공학부;4학년;991.401;001;종합설계;3;월(10-2)/월(12-2);220-310/220-310;한경구;20;1;;
