2011/2/920;행정대학원;
2013-01-19 20:55:15
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;행정대학원;1학년;025.015;;현대국가와 행정;3;화(7-3);57-1-113;정용덕;100;28;;core_society
전선;행정대학원;석사;920.501;;공공인턴십;3;금(1-6);57-1-206;박정훈;20;9;;
전선;행정대학원;석사;920.611;;행정이론;3;월(1-3);57-1-321;김병섭;40;27;;
전선;행정대학원;석사;920.611;200;행정이론;3;수(1-3);57-1-321;정용덕;18;17;GMPA수강생만 수강가능함;
전선;행정대학원;석사;920.620;;경제분석;3;월(5-3);57-1-421;권일웅;40;30;;
전선;행정대학원;석사;920.621;;행정법;3;수(5-3);57-1-321;홍준형;40;22;;
전선;행정대학원;석사;920.625;;계량분석;3;목(8-2)/목(11-2);57-1-113/57-1-B204;금현섭;50;56;;
전선;행정대학원;석사;920.651;001;조사방법론;3;월(5-3);57-1-321;엄석진;40;60;타과생은 수강할 수 없습니다;
전선;행정대학원;석사;920.651;002;조사방법론;3;화(11-3);57-1-421;고길곤;40;51;;
전선;행정대학원;석사;920.658;001;정책이론;3;수(8-3);57-1-321;권혁주;40;42;;
전선;행정대학원;석사;920.658;002;정책이론;3;수(11-3);57-1-421;Jorg Michael Dostal;40;33;;
전선;행정대학원;박사;920.701;;연구방법론;3;월(1-3);57-1-206;권일웅;12;11;;
전선;행정대학원;석박사;920.703;001;특강;3;화(5-3);57-1-321;구민교;22;30;;
전선;행정대학원;석박사;920.703;002;특강;3;수(5-3);57-1-205;구민교;25;7;;
전선;행정대학원;석박사;920.703;003;특강;3;목(8-3);57-1-422;권혁주;30;7;;
전선;행정대학원;석박사;920.703;004;특강;3;목(5-3);57-1-422;Jorg Michael Dostal;30;21;;
전선;행정대학원;석박사;920.703;101;특강;3;금(1-3);57-1-114;조성봉;30;13;공기업정책학과 수강생만 수강가능함.;
전선;행정대학원;석박사;920.703;102;특강;3;화(8-3);57-1-114;권혁주;31;27;공기업정책학과 수강생만 수강가능함;
전선;행정대학원;박사;920.767;;고급계량연구 2;3;화(11-2)/화(13-2);57-1-205/57-1-205;이석원;20;12;;
전선;행정대학원;석박사;920.803;001;대학원논문연구;3;목(8-3);57-1-B106;김신복;4;1;;
전선;행정대학원;석박사;920.803;002;대학원논문연구;3;수(8-3);57-1-B108;최병선;4;1;;
전선;행정대학원;석박사;920.803;003;대학원논문연구;3;월(11-3);57-1-B107;정용덕;4;2;;
전선;행정대학원;석박사;920.803;004;대학원논문연구;3;화(11-3);57-1-B103;노경수;4;1;;
전선;행정대학원;석박사;920.803;005;대학원논문연구;3;화(8-3);57-1-B106;김병섭;4;2;;
전선;행정대학원;석박사;920.803;007;대학원논문연구;3;화(5-3);57-1-B108;최종원;4;2;;
전선;행정대학원;석박사;920.803;008;대학원논문연구;3;목(5-3);57-1-B106;홍준형;4;2;;
전선;행정대학원;석박사;920.803;009;대학원논문연구;3;화(11-3);57-1-B104;이승종;4;3;;
전선;행정대학원;석박사;920.803;010;대학원논문연구;3;화(5-3);57-1-B109;김준기;4;3;;
전선;행정대학원;석박사;920.803;011;대학원논문연구;3;월(11-3);57-1-B109;임도빈;4;5;;
전선;행정대학원;석박사;920.803;012;대학원논문연구;3;목(5-3);57-1-B107;박정훈;4;2;;
전선;행정대학원;석박사;920.803;013;대학원논문연구;3;목(8-3);57-1-B107;우지숙;4;1;;
전선;행정대학원;석박사;920.803;014;대학원논문연구;3;화(11-3);57-1-B105;박상인;4;4;;
전선;행정대학원;석박사;920.803;015;대학원논문연구;3;수(5-3);57-1-B106;김상헌;7;6;;
전선;행정대학원;석박사;920.803;016;대학원논문연구;3;목(11-3);57-1-B107;이석원;4;4;;
전선;행정대학원;석박사;920.803;017;대학원논문연구;3;목(11-3);57-1-B108;권혁주;4;4;;
전선;행정대학원;석박사;920.803;018;대학원논문연구;3;수(8-3);57-1-B109;정광호;4;11;;
전선;행정대학원;석박사;920.803;019;대학원논문연구;3;화(8-3);57-1-B105;전영한;4;5;;
전선;행정대학원;석박사;920.803;020;대학원논문연구;3;목(1-3);57-1-B108;금현섭;8;6;;
전선;행정대학원;석박사;920.803;021;대학원논문연구;3;월(8-3);57-1-B109;Jorg Michael Dostal;4;1;;
전선;행정대학원;석박사;920.803;022;대학원논문연구;3;화(11-3);57-1-B107;권일웅;4;1;;
전선;행정대학원;석박사;920.803;023;대학원논문연구;3;화(8-3);57-1-B107;구민교;4;1;;
전선;행정대학원;석박사;920.803;024;대학원논문연구;3;목(11-3);57-1-B109;엄석진;4;3;;
전선;행정대학원;석박사;920.803;025;대학원논문연구;3;화(1-3);57-1-B108;이수영;4;2;;
전선;행정대학원;석박사;920.803;026;대학원논문연구;3;수(8-3);57-1-B107;고길곤;4;1;;
전선;행정대학원;석사;921.505A;001;공공조직론;3;월(8-3);57-1-321;임도빈;30;6;;
전선;행정대학원;석사;921.505A;002;공공조직론;3;월(11-3);57-1-422;전영한;30;28;;
전선;행정대학원;석사;921.507A;;재무행정론;3;수(11-3);57-1-321;김상헌;35;21;;
전선;행정대학원;석사;921.516;;비교행정;3;월(5-3);57-1-322;안지호;30;4;;
전선;행정대학원;석사;921.615B;;부패와 정부;3;목(5-3);57-1-421;고길곤;30;3;공동강의(김병섭,고길곤교수);
전선;행정대학원;석사;921.617A;;시민참여론;3;화(8-3);57-1-321;이승종;30;18;;
전선;행정대학원;석사;921.618;;국가와행정;3;화(11-3);57-1-322;윤영근;30;24;;
전선;행정대학원;석사;921.623;;한국행정사;3;목(5-3);57-1-321;엄석진;30;8;;
전선;행정대학원;석사;921.679A;001;행정과 커뮤니케이션;3;화(5-3);57-1-206;우지숙;20;8;;
전선;행정대학원;석사;921.679A;002;행정과 커뮤니케이션;3;화(11-3);57-1-207;우지숙;20;10;;
전선;행정대학원;박사;921.742;;조직구조연구;3;화(8-3);57-1-207;임도빈;12;6;;
전선;행정대학원;박사;921.743;;조직행태연구;3;수(5-3);57-1-322;이수영;12;7;;
전선;행정대학원;박사;921.766A;;인적자원관리연구;3;수(8-3);57-1-207;김신복;12;5;;
전선;행정대학원;박사;921.769;;행정이론과 철학;3;화(1-3);57-1-207;정용덕;12;8;;
전선;행정대학원;박사;921.774;;시민참여연구;3;수(5-3);57-1-207;이승종;12;3;;
전선;행정대학원;박사;921.777;;공공관리실증연구;3;월(5-3);57-1-207;전영한;15;8;;
전선;행정대학원;석사;924.523;001;재정정책;3;목(8-3);57-1-321;김상헌;30;12;;
전선;행정대학원;석사;924.523;002;재정정책;3;목(11-3);57-1-321;김상헌;35;31;;
전선;행정대학원;석사;924.544;;경제정책;3;화(5-3);57-1-205;박상인;25;18;;
전선;행정대학원;석사;924.556;;비용편익분석;3;월(8-3);57-1-322;김동건;30;27;;
전선;행정대학원;석사;924.591;;외교정책;3;수(5-3);57-1-206;노경수;20;8;;
전선;행정대학원;석사;924.600;;규제정책;3;수(5-3);57-1-421;최병선;40;29;;
전선;행정대학원;석사;924.601;;통상정책;3;화(5-3);57-1-421;최병선;40;10;;
전선;행정대학원;석사;924.661;;기획론;3;목(5-3);57-1-322;김신복;25;10;;
전선;행정대학원;석사;924.663;;정책평가;3;화(1-3);57-1-322;노화준;30;11;;
전선;행정대학원;석사;924.666;001;문화정책;3;월(8-3);57-1-421;정홍익;30;33;;
전선;행정대학원;석사;924.666;002;문화정책;3;월(11-3);57-1-421;정홍익;30;43;;
전선;행정대학원;석사;924.667;;방송통신정책;3;수(8-3);57-1-322;방석현;30;7;;
전선;행정대학원;석사;924.673;001;대통령의 정책관리;3;수(1-3);57-1-422;정광호;30;26;;
전선;행정대학원;석사;924.673;002;대통령의 정책관리;3;수(11-3);57-1-322;정광호;30;30;;
전선;행정대학원;석사;924.674;;환경정책과 법;3;목(8-3);57-1-421;홍준형;30;8;;
전필;행정대학원;석사;924.677;;정보화와 전자정부;3;목(1-3);57-1-422;정충식;30;21;;
전선;행정대학원;박사;924.724;;정책평가연구;3;수(11-3);57-1-206;노화준;20;14;;
전선;행정대학원;박사;924.730;;불평등과 공공정책;3;수(11-3);57-1-422;금현섭;20;15;;
전선;행정대학원;박사;924.749;;정책과정실증연구;3;목(1-3);57-1-207;정광호;12;6;;
전선;행정대학원;박사;924.756;;외교정책연구;3;수(8-3);57-1-206;노경수;12;4;;
전선;행정대학원;박사;924.762;;방송통신정책연구;3;월(8-3);57-1-207;박상인;20;6;;
전선;공기업정책학과;석사;925.503;100;공기업 조직.인사론;3;수(1-3);57-1-113;임도빈;28;28;공기업정책학과 수강생만 수강가능함;
전선;공기업정책학과;석사;925.503;101;공기업 조직.인사론;3;수(1-3);57-1-114;전영한;29;29;공기업정핵학과 수강생만 수강가능함;
전선;공기업정책학과;석사;925.508;;공기업 정보정책 및 관리;3;월(1-3);57-1-113;박정훈;30;9;공기업정책학과 수강생만 수강가능함.;
전선;공기업정책학과;석사;925.511;;공기업과 커뮤니케이션;3;수(8-3);57-1-205;우지숙;20;19;공기업정책학과 수강생만 수강가능함.;
전선;공기업정책학과;석사;925.512;;거버넌스와 공기업정책;3;월(1-3);57-1-114;정용덕;30;24;공기업정책학과 수강생만 수강가능함.;
전선;공기업정책학과;석사;925.514;;공기업 정책과정;3;목(8-3);57-1-322;정광호;30;26;공기업정책학과 수강생만 수강가능함;
전선;공기업정책학과;석사;925.515;;공기업 규제개혁론;3;월(8-3);57-1-114;최병선;30;24;공기업정책학과 수강생만 수강가능 함;
전선;공기업정책학과;석사;925.518;;공기업과 환경법;3;수(8-3);57-1-114;홍준형;30;11;공기업정책학과 수강생만 수강가능 함;
