2011/1/500;농업생명과학대학;
2013-01-19 20:54:44
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;식물생산과학부;1학년;006.036;;생활원예;2;화(5-2);201-101;김기선;200;128;;normal_nature
교양;농경제사회학부;1학년;025.002;;인류와 식량;3;화(7.5-1.5)/목(7.5-1.5);056-106/056-106;이태호;150;84;;core_society
전선;농경제사회학부;1학년;200.105;201;경제원론 1;3;수(1-3);200-1043;정진화;80;54;농경제사회학부 1학년만 수강가능;
전필;농경제사회학부;2학년;212.201;201;미시경제이론;3;월(6-1.5)/수(6-1.5);75-1-204/75-1-204;권오상;80;44;농업생명과학대학생외 수강불허;
전선;농경제사회학부;2학년;212.204;201;경제통계학;3;월(7.5-1.5)/수(7.5-1.5);75-1-204/75-1-204;노재선;60;15;;
전선;응용생물화학부;2학년;300.219A;200;분석화학Ⅰ;3;월(6-1.5)/수(6-1.5);200-1043/200-1043;김수언;50;12;;
전선;응용생물화학부;4학년;300.221;004;세포생물학;3;목(1-3);200-6116;이시혁;30;18;;
전선;응용생물화학부;3학년;300.312;200;생화학 1;3;화(6-1.5)/목(6-1.5);203-101/203-101;배의영;80;97;;
전선;응용생물화학부;3학년;300.313;200;생화학 2;3;화(3-1.5)/수(3-1.5);200-    /200-;신찬석;80;18;;
전선;농업생명과학대학;4학년;300.319;001;분자생물학;3;화(1-3);75-1-204;최양도;80;37;;
전선;응용생물화학부;2학년;3343.205;200;유기화학 1;3;월(7.5-1.5)/수(7.5-1.5);200-1043/200-1043;김수언;110;84;;
전필;조경·지역시스템공학부;3학년;457.001;001;수리학 및 실험;3;화(5-2)/목(5-2);200-3220/200-3220;강문성;40;14;타과생수강불허;
전필;조경·지역시스템공학부;2학년;457.002;001;측량학 및 실습;3;월(3-1)/수(3-1)/목(7-2);200-3220/200-3220/200-1025;박승우;40;20;타과생수강불허;
전선;농업생명과학대학;1학년;500.165;;농경제사회학입문;2;금(6-2);200-1043;최영찬;60;77;;
전선;농업생명과학대학;3학년;500.203;;유전학 및 실험;3;금(1-2)/금(3-2);200-3110/200-3110;백남천;40;25;;
전선;농업생명과학대학;3학년;500.207;;농업경제학개론;3;수(1-3);200-1012;김완배;50;20;;
전선;농업생명과학대학;2학년;500.209;;바이오에너지개론;3;월(1-3);200-1026;최준원;50;13;;
전선;농업생명과학대학;3학년;500.305;;식물분류학및실험;3;월(6-2)/월(8-2);200-2005/200-2005;장진성;20;9;;
전선;농업생명과학대학;3학년;500.307;;농업법개론;3;금(7-3);75-1-204;송재일;80;29;;
전선;농업생명과학대학;4학년;500.308;;환경과농업;3;화(6-1.5)/목(6-1.5);200-1023/200-1023;이변우;50;5;;
전선;농업생명과학대학;3학년;500.309;;농업정보체계론;3;화(1-3);200-1042;David Bodoff;40;14;;
전선;농업생명과학대학;3학년;500.314;;자연환경위기관리론;3;목(1-3);75-1-204;Victor K. Teplyakov;40;11;;
전선;농업생명과학대학;3학년;500.405;;컴퓨터프로그래밍개론;3;금(1-2)/금(3-2);200-1007/200-1007;이재흥;40;33;;
전선;식물생산과학부;석박사;500.501;;실험설계;3;월(6-4);200-1007;이석하;40;45;;
전선;식물생산과학부;석박사;500.505;;분자유전학;3;월(5-3);200-1039;허진회;40;29;;
전선;식물생산과학부;석박사;500.514;;유전자조작론;3;수(5-3);203-201;최도일;40;16;;
교직;농업생명과학대학;3학년;500.E301;;산업교육교재론;3;화(2-3);200-2116;정진철;50;15;;
교직;농업생명과학대학;3학년;500.E302;;농업생명과학 논리 및 논술;3;월(2-3);200-2116 ,200-2116,200-2116;이종석;50;8;;
교직;농업생명과학대학;4학년;500.E401;;산업교육방법 및 실습;3;금(9-2)/금(11-2);200-2118/200-2118;김기용;50;4;;
전선;식물생산과학부;석박사;501.512;;작물학세미나 1;1;수(7-2);200-3110;김광수;30;12;;
전선;식물생산과학부;석박사;501.517;;작물수분생리론;3;목(1-3);200-3110;김도순;30;24;;
전선;식물생산과학부;석박사;501.521;;쌀생산학;3;수(1-3);200-1023;이변우;30;23;;
전선;식물생산과학부;석박사;501.711;;농학세미나 3;1;수(9-2);200-3110;백남천;30;20;;
;식물생산과학부;석박사;501.803;001;대학원논문연구;3;;;이변우;10;1;;
;식물생산과학부;석박사;501.803;002;대학원논문연구;3;;;고희종;10;1;;
;식물생산과학부;석박사;501.803;003;대학원논문연구;3;;;이석하;10;1;;
;식물생산과학부;석박사;501.803;004;대학원논문연구;3;;;백남천;10;1;;
;식물생산과학부;석박사;501.803;005;대학원논문연구;3;;;서학수;10;2;;
;식물생산과학부;석박사;501.803;006;대학원논문연구;3;;;양태진;10;3;;
;식물생산과학부;석박사;501.803;007;대학원논문연구;3;;;김도순;10;2;;
;식물생산과학부;석박사;501.803;008;대학원논문연구;3;;;김광수;10;2;;
전선;식물생산과학부;석박사;502.515;;시설원예학특론;3;목(2-3);200-1020;손정익;40;11;;
전선;식물생산과학부;석박사;502.521;;원예학세미나 1;1;목(7-2);200-3110;강병철;40;15;;
전선;식물생산과학부;석박사;502.715;;원예학세미나 3;1;목(9-2);200-3110;강병철;40;8;;
전선;식물생산과학부;석박사;502.803;001;대학원논문연구;3;;;최도일;20;3;;
전선;식물생산과학부;석박사;502.803;002;대학원논문연구;3;;;이승구;20;1;;
전선;식물생산과학부;석박사;502.803;003;대학원논문연구;3;;;김기선;20;2;;
전선;식물생산과학부;석박사;502.803;004;대학원논문연구;3;;;손정익;20;1;;
전선;식물생산과학부;석박사;502.803;005;대학원논문연구;3;;;이희재;20;2;;
전선;식물생산과학부;석박사;502.803;006;대학원논문연구;3;;;전창후;20;2;;
전선;식물생산과학부;석박사;502.803;007;대학원논문연구;3;;;강병철;20;3;;
전선;식물생산과학부;석박사;502.803;008;대학원논문연구;3;;;허진회;20;1;;
전선;농산업교육과;석박사;514.528;;산업교육교재연구;3;목(5-3);200-2116;정진철;50;20;;
전선;농산업교육과;석박사;514.530;;산업교육세미나 1;1;목(3-1);200-2116;나승일;60;12;;
전선;농산업교육과;석박사;514.632;;직업심리학;3;목(11-3);200-2116;정철영;50;45;;
전선;농산업교육과;석박사;514.641A;;성인교육특강;3;목(8-3);200-2116;이찬;50;30;;
전선;농산업교육과;석박사;514.648;;인적자원개발연구;3;화(11-3);200-2116;김진모;50;25;;
전선;농산업교육과;석박사;514.650;;산업교원교육연구;3;목(0-3);200-2116;나승일;50;19;;
;농산업교육과;석박사;514.803;;대학원논문연구;3;;;정철영;30;11;;
;농산업교육과;석박사;514.803;2;대학원논문연구;3;;;나승일;30;7;;
;농산업교육과;석박사;514.803;3;대학원논문연구;3;;;김진모;30;4;;
;농산업교육과;석박사;514.803;4;대학원논문연구;3;;;이찬;30;7;;
;농산업교육과;석박사;514.803;5;대학원논문연구;3;;;정진철;30;3;;
전필;식물생산과학부;2학년;5171.201;;작물유전학;3;화(7.5-1.5)/목(7.5-1.5);200-1039/200-1039;백남천;50;31;;
전필;식물생산과학부;2학년;5171.202;;재배학;3;화(1.5-1.5)/목(1.5-1.5);200-1039/200-1039;이변우;50;34;;
전필;식물생산과학부;2학년;5171.208;;작물생명공학개론;3;화(6-1.5)/목(6-1.5);200-1039/200-1039;서학수;40;32;;
전선;식물생산과학부;3학년;5171.304;;실험통계학;3;월(1-3);200-3110;양태진;40;34;;
전필;식물생산과학부;3학년;5171.310;;공예·사료작물학;3;수(1-3);200-1039;양태진;50;23;;
전선;식물생산과학부;3학년;5171.311;;작물유전체학개론;3;화(3-1.5)/목(3-1.5);200-1006/200-1006;이석하;40;15;;
전필;식물생산과학부;3학년;5171.312;;작물생명과학실험 및 실습 1;2;월(7-4);200-3110;김도순;40;20;;
전필;식물생산과학부;4학년;5171.405;;작물생명과학연습;1;목(5-2);200-3110;백남천;40;19;;
전선;식물생산과학부;4학년;5171.406;;잡초과학;3;목(7.5-3);200-1026;김도순;40;5;;
전선;식물생산과학부;석박사;5171.723;;작물구조유전체연구특강;3;화(6-3);200-1022;이석하;30;33;;
전필;식물생산과학부;2학년;5172.201;;화훼학 및 실험;3;월(8-2)/월(6-2);200-1006/200-1006;김기선;60;24;;
전필;식물생산과학부;2학년;5172.204;;식물생장발달학;3;수(5-3);200-1006;허진회;60;25;;
전필;식물생산과학부;3학년;5172.301;;채소학 및 실험;3;월(8-2)/월(6-2);200-1023/200-1023;전창후;60;20;;
전필;식물생산과학부;3학년;5172.302;;원예작물육종학 및 실험;3;화(5-2)/화(7-2);200-3110/200-3110;강병철;60;21;;
전선;식물생산과학부;3학년;5172.303;;식물조직배양학 및 실험;3;수(8-2)/수(10-2);200-4110/200-4110;최도일;60;14;;
전필;식물생산과학부;4학년;5172.401;;원예과학연습;1;수(1-2);200-3110;손정익;60;12;;
전선;식물생산과학부;4학년;5172.402;;수확물관리학 및 실험;3;화(1-2)/화(3-2);200-3110/200-3110;이승구;60;13;;
전선;식물생산과학부;4학년;5172.405A;;조경식물학 및 실습;3;수(3-2)/수(5-2);200-3110/200-3110;정현환;60;12;;
전선;식물생산과학부;3학년;5172.406A;;식물공장생산학;3;화(5-3);200-1026;손정익;60;6;;
전선;식물생산과학부;석박사;5172.725;;채소산업개발론;3;화(2-3);200-1022;전창후;40;12;;
전선;식물생산과학부;2학년;5173.201;;산업인력개발론;3;화(6-3);200-2116;김진모;50;18;;
전필;식물생산과학부;2학년;5173.202;;삶, 진로, 직업;3;수(2-3);200-2116;정철영;50;20;;
전선;식물생산과학부;2학년;5173.205;;교육의 컴퓨터활용 및 실습;3;금(5-2)/금(7-2);200-1007/200-1007;문세연;50;23;;
전필;식물생산과학부;3학년;5173.302;;산업인력개발교수방법론;3;수(6-3);200-2116;나승일;50;16;;
전선;식물생산과학부;3학년;5173.303;;직업기술교육론;3;목(6-3);200-2118;허영준;50;18;;
전선;식물생산과학부;4학년;5173.401;;산업인력개발평가론;3;월(6-3);200-2116;이찬;50;8;;
전선;식물생산과학부;4학년;5173.402;;산업인력개발전문가론;3;목(2-3);200-2118;김강호;50;17;;
전선;응용생물화학부;2학년;519.001;;물리화학;3;수(1.5-1.5)/금(6-1.5);200-7113/200-7113;배의영;40;23;타과생을 위한 과목;
전선;응용생물화학부;2학년;519.002;;유기화학;3;화(9-1.5)/목(9-1.5);200-1043/200-1043;김수언;80;75;;
전선;응용생물화학부;2학년;519.002;002;유기화학;3;월(1-3);200-1043;문준관;80;81;;
전필;식품·동물생명공학부;3학년;519.301;202;물리화학 1;3;월(3-1.5)/수(3-1.5);200-8112/200-8112;최영진;40;32;;
전선;응용생물화학부;3학년;519.302;;물리화학 2;3;화(6-1.5)/목(6-1.5);200-7113/200-7113;이상기;40;9;;
전필;응용생물화학부;3학년;519.304;;농약학;3;화(8-3);200-7113;김정한;40;32;;
전선;응용생물화학부;4학년;519.408;;유전생화학;3;목(1-3);200-7113;최양도;40;9;;
전선;응용생물화학부;4학년;5191.309;;식물분자생리학;3;수(5.5-3);200-7113;김민균;40;7;;
전선;응용생물화학부;3학년;5191.404;;생화학 및 분자생물학실험;2;월(8-4);200-1016;신찬석;15;14;;
전필;응용생물화학부;3학년;5191.412;;미생물생화학;3;목(1-3);200-1023;오기봉;40;26;;
전필;응용생물화학부;4학년;5191.413A;;응용생명화학실험1;3;토(1-6);-;오기봉;15;14;;
전필;응용생물화학부;4학년;5191.414A;;응용생명화학실험2;3;토(1-6);-;이상기;15;9;;
전필;응용생물화학부;2학년;5192.250;;일반미생물학;3;화(1.5-1.5)/목(1.5-1.5);200-1012/200-1012;황인규;50;41;;
전필;응용생물화학부;3학년;5192.350;;임상식물병학 및 실험;3;화(8-2)/화(10-2);200-6112/200-5117;김영호;35;27;;
전선;응용생물화학부;3학년;5192.357A;;식물해부형태학 및 실험;3;목(6-2)/목(8-2);200-1022/200-5117;김영호;30;15;;
전필;응용생물화학부;3학년;5192.358;;진단곤충학 및 실험;3;수(2-2)/수(8-2);75-1-204/200-6114;이승환;36;34;;
전선;응용생물화학부;4학년;5192.453;;식물 및 곤충바이러스학;3;월(5-3);200-1022;김국형;35;10;;
전선;응용생물화학부;4학년;5192.456;;응용미생물생태학;3;월(1.5-1.5)/수(1.5-1.5);200-6112/200-6112;가종억;35;15;;
전선;응용생물화학부;4학년;5192.458;;친환경해충관리론;3;화(7.5-1.5)/목(7.5-1.5);200-6116/200-6116;안용준;30;1;;
전선;응용생물화학부;4학년;5192.461;;곤충생명공학;3;수(5-3);200-6116;제연호;30;23;;
전필;응용생물화학부;4학년;5192.463;;응용생물학실험 1;1;토(1-2);200-6114;김영호;30;16;;
전선;농경제사회학부;석박사;520.501;;응용미시경제학연구;3;월(1-3);200-1012;권오상;30;30;;
전선;농경제사회학부;석박사;520.510;;인적자원경제학연구;3;목(6-3);200-8224;정진화;30;8;;
전선;농경제사회학부;석박사;520.566;;지역개발특론;3;월(1-3);200-1042;이성우;20;3;;
전선;농경제사회학부;석박사;520.601;;농업정책연구;3;월(6-3);200-8224;임정빈;30;10;;
전선;농경제사회학부;석박사;520.602;;농산물선물시장분석;3;수(1-3);200-8224;노재선;30;3;;
전선;농경제사회학부;석박사;520.603;;환경경제학연구;3;화(5-3);200-8202;권오상;30;8;;
전선;농경제사회학부;석박사;520.606;;농산물무역연구;3;목(1-3);200-8224;김한호;30;11;;
전선;농경제사회학부;석박사;520.608;;지역경제연구;3;수(6-3);200-8202;안동환;30;7;;
전선;농경제사회학부;석박사;520.705;;응용계량경제학;3;화(1-3);200-8224;이태호;30;23;;
;농경제사회학부;석박사;520.803;001;대학원논문연구;3;;;권오상;10;3;;
;농경제사회학부;석박사;520.803;002;대학원논문연구;3;;;김관수;10;2;;
;농경제사회학부;석박사;520.803;003;대학원논문연구;3;;;김완배;10;2;;
;농경제사회학부;석박사;520.803;004;대학원논문연구;3;;;김한호;10;2;;
;농경제사회학부;석박사;520.803;005;대학원논문연구;3;;;노재선;10;2;;
;농경제사회학부;석박사;520.803;006;대학원논문연구;3;;;안동환;10;1;;
;농경제사회학부;석박사;520.803;007;대학원논문연구;3;;;이태호;10;1;;
;농경제사회학부;석박사;520.803;008;대학원논문연구;3;;;임정빈;10;3;;
;농경제사회학부;석박사;520.803;009;대학원논문연구;3;;;정진화;10;1;;
;농경제사회학부;석박사;520.803;010;대학원논문연구;3;;;최영찬;20;1;;
;농경제사회학부;석박사;520.803;011;대학원논문연구;3;;;김의준;20;1;;
;농경제사회학부;석박사;520.803;012;대학원논문연구;3;;;이성우;20;2;;
;농경제사회학부;석박사;520.803;013;대학원논문연구;3;;;David Bodoff;20;1;;
;농경제사회학부;석박사;520.803;014;대학원논문연구;3;;;Hong Sok(Brian) Kim;20;2;;
;농경제사회학부;석박사;520.803;015;대학원논문연구;3;;;문정훈;20;2;;
전필;농경제사회학부;2학년;5201.201;;농업경제학;3;목(1-3);200-1043;김완배;60;51;;
전선;농경제사회학부;2학년;5201.203;;농산업경영전략;2;화(2-2);200-1043;김진수;50;45;;
전선;농경제사회학부;2학년;5201.205;;지역경제론;3;월(3-1.5)/수(3-1.5);200-1022/200-1022;안동환;60;9;;
전선;농경제사회학부;3학년;5201.303;;생산경제학;3;월(3-1.5)/수(3-1.5);200-1006/200-1006;임정빈;60;29;;
전선;농경제사회학부;3학년;5201.309;;시장개방과 농산물무역;3;화(6-1.5)/목(6-1.5);200-1012/200-1012;김한호;60;30;;
전선;농경제사회학부;4학년;5201.401;;경제발전과 농업;3;화(7.5-1.5)/목(7.5-1.5);200-1012/200-1012;김한호;60;14;;
전선;농경제사회학부;4학년;5201.405;;상품선물과 옵션의 이론과 실제;3;월(6-1.5)/수(6-1.5);200-1012/200-1012;노재선;40;19;;
전선;농경제사회학부;4학년;5201.407;;협동조합론;3;수(8-3);200-1023;장종익;50;7;;
전선;농경제사회학부;4학년;5201.411;;농산업경영실습;2;수(11-2);200-1039;안동환;60;52;;
전선;농경제사회학부;2학년;5202.203A;;지속가능 지역계획론;3;월(2-3);200-1023;Hong Sok(Brian) Kim;40;20;;
전선;농경제사회학부;4학년;5202.403;;농업정보시스템모형;3;금(7-3);200-1012;이종태;40;10;;
전선;농경제사회학부;석박사;5202.501;;지역정보세미나 1;1;목(3-2);200-1042;최영찬;20;4;;
전선;농경제사회학부;석박사;5202.554;;농업정보시스템연구방법;3;수(11-3);200-1042;문정훈;20;4;;
전선;농경제사회학부;석박사;5202.680;;농업정보시스템연구;3;화(5-3);200-1042;David Bodoff;20;3;;
전선;농경제사회학부;석박사;5202.759;;지속가능 경제개발과 정책;3;월(11-3);200-1042;Hong Sok(Brian) Kim;20;11;;
전선;산림과학부;2학년;5241.001;;산림환경과학;3;목(2-3);200-7218;현정오;30;28;;
전선;산림과학부;2학년;5241.211;;야생동물학 및 실습;3;월(1-1)/월(2-1)/수(1-1)/수(2-1);200-2005/200-2005/200-2005/200-2005;이우신;30;19;;
전선;산림과학부;2학년;5241.212B;;수목학 및 실험;3;목(8-2)/목(6-2);200-7218/200-7218;장진성;15;3;;
전선;산림과학부;2학년;5241.213;;산림생물학 및 실험;3;화(8-2)/화(6-2);200-7218/200-7218;박병배;30;20;;
전선;산림과학부;3학년;5241.214A;;산림생태학 및 실습;3;화(8-2)/화(6-2);200-2005/200-2005;신준환;30;30;;
전선;산림과학부;3학년;5241.311;;생태경제학 및 실습;3;목(3-2)/목(1-2);200-2005/200-2005;윤여창;30;22;;
전선;산림과학부;2학년;5241.315B;;생태관광 및 실습;3;화(1-2)/화(3-2);200-2005/200-2005;김성일;30;27;;
전선;산림과학부;3학년;5241.317;;삼림유전육종학 및 실험;3;월(6-2)/월(8-2);200-7218/200-7218;현정오;30;25;;
전필;산림과학부;4학년;5241.413;;산림자원경영학 및 실습;3;수(1-2)/수(3-2);200-7218/200-7218;정주상;30;31;;
전선;산림과학부;3학년;5241.415;;도시수목보호관리학 및 실험;3;월(1-2)/월(3-2);200-7218/200-7218;김현석;30;20;;
전선;산림과학부;4학년;5241.416;;산림환경관리실습;3;토(1-2)/토(3-2);200-7218/200-7218;윤여창;20;6;;
전선;산림과학부;4학년;5241.417;;산림환경학연구;1;수(8-2);200-2005;김현석;20;9;;
전선;산림과학부;석박사;5241.501;;산림자원평가 및 계획특강;3;화(8-3);200-7225;정주상;20;3;;
전선;산림과학부;석박사;5241.504;;수목생리학;3;목(8-3);200-2005;김현석;20;10;;
전선;산림과학부;석박사;5241.507;;산림환경학세미나 2;1;목(5-2);200-2005;Victor K. Teplyakov;20;8;;
전선;산림과학부;석박사;5241.513;;야생동물생태학특강;3;화(5-3);200-7225;이우신;20;14;;
전선;산림과학부;석박사;5241.517;;산림자원정책학특강;3;화(1-3);200-7218;Victor K. Teplyakov;20;8;;
전선;산림과학부;석박사;5241.529;;산림생태계관리 및 계획론;3;화(2-3);200-;신준환;20;9;200동 7225호;
전선;산림과학부;석박사;5241.531;;삼림유전육종학특강;3;수(5-3);200-7218;현정오;20;3;;
전선;산림과학부;석박사;5241.532;;공원휴양학;3;월(7-3);200-7225;김성일;20;8;;
;산림과학부;석박사;5241.803;004;대학원논문연구;3;;;윤여창;10;1;;
;산림과학부;석박사;5241.803;005;대학원논문연구;3;;;이우신;10;5;;
;산림과학부;석박사;5241.803;006;대학원논문연구;3;;;정주상;10;1;;
;산림과학부;석박사;5241.803;007;대학원논문연구;3;;;김성일;10;1;;
;산림과학부;석박사;5241.803;008;대학원논문연구;3;;;장진성;10;1;;
;산림과학부;석박사;5241.803;010;대학원논문연구;3;;;박필선;10;2;;
;산림과학부;석박사;5241.803;011;대학원논문연구;3;;;Victor K. Teplyakov;10;1;;
전선;산림과학부;2학년;5242.201B;;학술림임산실습;2;토(1-4);200-6219;김현중;40;25;;
전필;산림과학부;2학년;5242.203;;목재조직학 및 실험;3;월(8-2)/월(11-2);200-6219/200-6215;여환명;38;41;;
전선;산림과학부;2학년;5242.208;;환경재료화학공정;3;화(5-3);200-6219;최준원;40;19;;
전필;산림과학부;3학년;5242.303;;바이오복합재료학 및 실험;3;월(0-2)/화(11-2);200-6219/200-6215;김현중;40;17;;
전필;산림과학부;3학년;5242.305;;제지공정론;3;화(1-3);200-6219;윤혜정;40;18;;
전선;산림과학부;3학년;5242.311;;천연임산물화학;3;수(5-3);200-6219;최인규;40;9;;
전선;산림과학부;3학년;5242.313;;환경재료과학실습 및 세미나;3;월(10-1)/토(5-4);200-6219/200-6219;여환명;40;17;;
전필;산림과학부;4학년;5242.403;;목구조학 및 실험;3;월(6-2)/월(8-2);200-6219/200-1039;이전제;40;18;;
전선;산림과학부;석박사;5242.502;;목질비파괴검사론;3;목(1-3);200-6219;이전제;15;3;;
전선;산림과학부;석박사;5242.508;;펄프공학특강;3;화(8-3);200-6219;윤혜정;15;8;;
전선;산림과학부;석박사;5242.511;;접착과학특강;3;목(0-3);200-1026;김현중;15;7;;
전선;산림과학부;석박사;5242.515;;임산미생물학특강;3;수(8-3);200-6219;최인규;15;7;;
전선;산림과학부;석박사;5242.516;;목재물리학특강;3;목(8-3);200-6219;여환명;15;3;;
전선;산림과학부;석박사;5242.531;;열화학변환기술;3;월(7-3);200-1026;최준원;15;5;;
;산림과학부;석박사;5242.803;1;대학원논문연구;3;;;이전제;10;4;;
;산림과학부;석박사;5242.803;2;대학원논문연구;3;;;이학래;10;3;;
;산림과학부;석박사;5242.803;3;대학원논문연구;3;;;김현중;10;7;;
;산림과학부;석박사;5242.803;4;대학원논문연구;3;;;최인규;10;3;;
;산림과학부;석박사;5242.803;5;대학원논문연구;3;;;윤혜정;10;3;;
;산림과학부;석박사;5242.803;6;대학원논문연구;3;;;여환명;10;4;;
;산림과학부;석박사;5242.803;7;대학원논문연구;3;;;최준원;10;1;;
전필;식품·동물생명공학부;3학년;5251.301;;식품화학;3;월(4.5-1.5)/수(4.5-1.5);200-8112/200-8112;문태화;40;28;;
전필;식품·동물생명공학부;3학년;5251.302;;식품미생물학;3;화(1.5-1.5)/목(1.5-1.5);200-1021/200-8112;유상렬;40;30;;
전선;식품·동물생명공학부;3학년;5251.303;;식품미생물실험;3;수(9-6);200-1021;유상렬;40;26;;
전필;식품·동물생명공학부;3학년;5251.304;;식품공학;3;화(4.5-1.5)/목(4.5-1.5);200-8112/200-1021;최영진;40;29;;
전필;식품·동물생명공학부;4학년;5251.401;;식품저장학;3;화(3-1.5)/목(3-1.5);200-1021/200-8112;장판식;40;17;;
전필;식품·동물생명공학부;4학년;5251.402;;식품생물공학;3;화(7.5-1.5)/목(7.5-1.5);200-1021/200-1021;장판식;40;16;;
전선;식품·동물생명공학부;4학년;5251.403;;식품생물공학실험;3;월(7.5-6);200-8112;장판식;40;13;;
전선;식품·동물생명공학부;4학년;5251.404;;식품가공학 1;3;월(2-1)/수(2-1)/금(2-1);200-8112/200-8112/200-1021;문태화;40;8;;
전필;식품·동물생명공학부;3학년;5252.301;;동물영양학 및 실험;3;목(1-4);200-4213;김유용;40;36;;
전필;식품·동물생명공학부;3학년;5252.302;;동물세포공학 및 실험;3;화(1-4);200-4213;임정묵;40;31;;
전선;식품·동물생명공학부;3학년;5252.304;;동물유전공학 및 실험;3;월(8-2)/월(6-2);200-4213/200-4213;한재용;40;10;;
전선;식품·동물생명공학부;3학년;5252.305;;동물자원과학실험;3;화(8-2)/화(7-2);200-1020/200-1020;하종규;40;7;;
전선;식품·동물생명공학부;3학년;5252.306;;동물생명공학실험;3;수(3-2)/수(1-2);200-4213/200-4213;한재용;40;23;;
전선;식품·동물생명공학부;4학년;5252.402;;동물행동환경학;3;월(5-3);200-1020;최홍림;40;7;;
전선;식품·동물생명공학부;4학년;5252.403;;형질전환동물생산학 및 실험;3;수(8-2)/수(6-2);200-1020/200-1020;한재용;40;7;;
전필;식품·동물생명공학부;4학년;5252.404A;;동물산업실습;1;금(10-2);200-1020;김유용;40;25;;
전필;식품·동물생명공학부;4학년;5252.405;;동물성식품학 및 실험;3;수(3-2)/수(1-2);200-1020/200-1020;안동욱;40;26;;
전필;바이오시스템·소재학부;2학년;5261.221;;생물재료역학;3;월(7.5-1.5)/수(7.5-1.5);200-1012/200-1039;이중용;40;20;;
전선;바이오시스템·소재학부;2학년;5261.224;;바이오시스템공학생물;3;월(6-1.5)/수(6-1.5);200-1025/200-1025;김용노;35;26;;
전필;바이오시스템·소재학부;3학년;5261.321;;생체열·물질전달;3;화(3-1.5)/목(3-1.5);200-1025/200-1025;김용노;35;15;;
전필;바이오시스템·소재학부;4학년;5261.323;;생체물성공학 및 실험;3;월(8-2)/수(8-2);200-1025/200-1025;노상하;35;15;;
전선;바이오시스템·소재학부;3학년;5261.324;;바이오시스템실험;2;화(5-2)/목(5-2);200-1025/200-1025;정종훈;30;14;;
전선;바이오시스템·소재학부;4학년;5261.423;;마이크로프로세서응용;3;월(6-2)/수(6-2);200-2213/200-2213;조성인;30;8;;
전선;바이오시스템·소재학부;4학년;5261.425;;생물환경시스템설계;3;수(1-2)/수(3-2);200-2213/200-2213;이중용;30;12;;
전선;바이오시스템·소재학부;4학년;5261.427;;바이오시스템공학연습;1;월(3-2);200-2213;김학진;30;16;;
전선;바이오시스템·소재학부;석박사;5261.602;;바이오시스템공학세미나 1;1;금(7-2);200-2213;김학진;20;4;;
전선;바이오시스템·소재학부;석박사;5261.612A;;바이오로봇;3;화(7-3);200-2213;조성인;20;6;;
전선;바이오시스템·소재학부;석박사;5261.615A;;바이오시스템제어특강;3;금(2-2)/금(5-2);200-2213/200-2213;김학진;20;9;;
전선;바이오시스템·소재학부;석박사;5261.629;;생물재료역학특강;3;화(2-2)/목(2-2);200-2213/200-2213;정종훈;20;4;;
;바이오시스템·소재학부;석박사;5261.803;001;대학원논문연구;3;;;노상하;5;1;;
;바이오시스템·소재학부;석박사;5261.803;002;대학원논문연구;3;;;조성인;5;1;;
;바이오시스템·소재학부;석박사;5261.803;003;대학원논문연구;3;;;정종훈;5;2;;
;바이오시스템·소재학부;석박사;5261.803;004;대학원논문연구;3;;;이중용;5;1;;
;바이오시스템·소재학부;석박사;5261.803;005;대학원논문연구;3;;;김용노;5;1;;
;바이오시스템·소재학부;석박사;5261.803;006;대학원논문연구;3;;;김학진;5;1;;
;바이오시스템·소재학부;석박사;5261.803;007;대학원논문연구;3;;;김경욱;5;4;;
전필;바이오시스템·소재학부;2학년;5262.261;;바이오소재공학개론;2;화(7-2);200-1025;현진호;50;22;;
전선;바이오시스템·소재학부;3학년;5262.365;;고분자화학 1;3;수(6-3);200-1024;탁태문;50;21;;
전선;바이오시스템·소재학부;3학년;5262.371;;바이오표면공학;3;목(2-3);200-5214;현진호;50;23;;
전선;바이오시스템·소재학부;3학년;5262.377;;바이오소재실험 1;2;금(1-4);200-5217;박종신;50;7;;
전필;바이오시스템·소재학부;3학년;5262.379;;천연고분자1;3;월(3-1.5)/수(3-1.5);200-5214/200-5214;박영환;50;16;;
전필;바이오시스템·소재학부;3학년;5262.381;;고분자재료물성;3;월(6-3);200-5214;박종신;50;21;;
전선;바이오시스템·소재학부;4학년;5262.477;;바이오소재기기분석 및 실험;3;목(6-2)/목(9-2);200-5214/200-5217;현진호;50;7;;
전필;바이오시스템·소재학부;4학년;5262.478;;바이오소재세미나;2;화(6-4);200-5217;박영환;50;20;;
전선;바이오시스템·소재학부;석박사;5262.574;;막분리;3;화(6-3);200-5214;탁태문;30;2;;
전선;바이오시스템·소재학부;석박사;5262.576;;생물화학;3;금(6-3);200-5214;김태일;30;18;;
전선;바이오시스템·소재학부;석박사;5262.579;;나노바이오표면학특강;3;수(5-3);200-5214;현진호;30;19;;
전선;바이오시스템·소재학부;석박사;5262.584;;바이오소재공학세미나 1;1;수(9-2);200-5214;박영환;30;9;;
;바이오시스템·소재학부;석박사;5262.803;001;대학원논문연구;3;;;탁태문;10;1;;
;바이오시스템·소재학부;석박사;5262.803;002;대학원논문연구;3;;;박영환;10;2;;
;바이오시스템·소재학부;석박사;5262.803;003;대학원논문연구;3;;;박종신;10;1;;
;바이오시스템·소재학부;석박사;5262.803;004;대학원논문연구;3;;;현진호;10;2;;
;바이오시스템·소재학부;석박사;5262.803;005;대학원논문연구;3;;;이기훈;10;3;;
;바이오시스템·소재학부;석박사;5262.803;006;대학원논문연구;3;;;김태일;10;1;;
전필;조경·지역시스템공학부;2학년;5271.213;;조경컴퓨터그래픽;3;목(1-1)/목(2-4);200-1007/200-1007;정욱주;40;34;;
전필;조경·지역시스템공학부;2학년;5271.214A;201;공간디자인;3;월(5-1)/월(6-4);200-9210/200-9210;Damien Mugavin;12;15;;
전필;조경·지역시스템공학부;2학년;5271.214A;202;공간디자인;3;토(5-1)/토(1-4);200-9210/200-9210;Damien Mugavin;12;12;;
전필;조경·지역시스템공학부;2학년;5271.221A;;조경측량학 및 GIS 실습;3;화(1-2)/화(3-2);200-1007/200-1007;이동근;40;30;;
전필;조경·지역시스템공학부;3학년;5271.312;;식재설계;3;월(1-2)/월(3-2);200-9207/200-9207;김남춘;40;27;;
전선;조경·지역시스템공학부;3학년;5271.314;;생태도시 및 단지계획론;3;목(1-2)/목(3-2);200-9207/200-9207;Damien Mugavin;40;4;;
전필;조경·지역시스템공학부;3학년;5271.324;201;조경설계 1;3;목(6-1)/목(7-4);200-9201/200-9201;정욱주;12;14;;
전필;조경·지역시스템공학부;3학년;5271.324;202;조경설계 1;3;목(6-1)/목(7-4);200-    /200-;박승진;12;14;;
전선;조경·지역시스템공학부;4학년;5271.411;;도시조경론;3;월(5-3);200-9207;임승빈;40;8;;
전선;조경·지역시스템공학부;4학년;5271.414;;조경적산 및 경영분석;3;목(4-3);200-1026;김길동;40;6;;
전필;조경·지역시스템공학부;3학년;5271.422;;조경미학;3;화(1-3);200-9207;배정한;40;25;;
전선;조경·지역시스템공학부;4학년;5271.423;201;조경설계 3;3;화(6-1)/화(7-4);200-9202/200-9202;정욱주;12;12;;
전선;조경·지역시스템공학부;4학년;5271.423;202;조경설계 3;3;화(6-1)/화(7-4);200-    /200-;배정한;12;7;;
전선;생태조경·지역시스템공학부;석박사;5271.515;;환경생태론;3;금(7-3);200-9207;안동만;30;5;;
전선;생태조경·지역시스템공학부;석박사;5271.521;;경관구성론;3;목(7-3);200-9207;배정한;30;16;;
전선;생태조경·지역시스템공학부;석사;5271.524;;도시조경설계론;3;수(1-3);200-9207;정욱주;30;25;;
전선;생태조경·지역시스템공학부;석박사;5271.617;;시각자원관리;3;금(1-3);200-9207;임승빈;30;10;;
전선;생태조경·지역시스템공학부;석박사;5271.622;;경관정보체계;3;목(10-2)/목(12-2);200-9207/200-9207;이동근;30;6;;
;생태조경·지역시스템공학부;석박사;5271.803;001;대학원논문연구;3;;;Damien Mugavin;10;1;;
;생태조경·지역시스템공학부;석박사;5271.803;002;대학원논문연구;3;;;임승빈;10;4;;
;생태조경·지역시스템공학부;석박사;5271.803;003;대학원논문연구;3;;;안동만;10;3;;
;생태조경·지역시스템공학부;석박사;5271.803;004;대학원논문연구;3;;;김성균;10;3;;
;생태조경·지역시스템공학부;석박사;5271.803;005;대학원논문연구;3;;;이동근;10;2;;
;생태조경·지역시스템공학부;석박사;5271.803;006;대학원논문연구;3;;;정욱주;10;2;;
;생태조경·지역시스템공학부;석박사;5271.803;007;대학원논문연구;3;;;배정한;10;6;;
전필;조경·지역시스템공학부;2학년;5272.201;;응용공학수학 1;3;목(1.5-1.5)/금(1.5-1.5);200-1024/200-1024;이정재;40;28;;
전필;조경·지역시스템공학부;2학년;5272.211;;정역학;3;월(4.5-1.5)/수(4.5-1.5);200-3220/200-3220;이인복;40;22;;
전필;조경·지역시스템공학부;2학년;5272.212;;지역컴퓨터설계;3;화(5-1)/화(6-4);200-1007/200-1007;최진용;40;21;;
전선;조경·지역시스템공학부;3학년;5272.311;;지역환경공학 및 실험;3;금(1-2)/금(3-2);200-3220/200-3220;김성배;40;14;;
전필;조경·지역시스템공학부;3학년;5272.312;;응용시설구조공학;3;월(7.5-1.5)/금(7.5-1.5);200-1024/200-1024;이정재;40;15;;
전필;조경·지역시스템공학부;3학년;5272.321A;;토질역학 및 실험;3;월(2-2)/수(7.5-2);200-1024/200-B117;손영환;40;15;;
전필;조경·지역시스템공학부;4학년;5272.411A;;지역수자원관리공학 및 실습;3;목(5-2)/목(7-2);200-1024/200-1024;최진용;40;14;;
전필;조경·지역시스템공학부;4학년;5272.413;;지역자원보전공학 및 실습;3;월(6-1)/수(6-1)/금(5-2);200-3220/200-3220/200-1024;박승우;40;16;;
전필;조경·지역시스템공학부;4학년;5272.414;;생물환경조절공학 및 실험;3;화(5-2)/화(7-2);200-1024/200-1024;이인복;40;16;;
전필;조경·지역시스템공학부;4학년;5272.416;;지역시스템공학;3;수(1-3);200-1024;이정재;40;14;;
전선;조경·지역시스템공학부;4학년;5272.417;;지역시스템설계 및 실습;3;화(1-3)/목(1-3);200-1024/200-3220;이정재;40;14;;
전선;생태조경·지역시스템공학부;석박사;5272.509;;지역산업시설설계;3;월(9-3);200-1024;이정재;20;3;;
전선;생태조경·지역시스템공학부;석박사;5272.604;;지역정보공학특강;3;금(5-3);200-3220;최진용;20;10;;
전선;생태조경·지역시스템공학부;석박사;5272.605;;지역기반조성공학특강;3;목(7.5-3);200-3220;손영환;20;1;;
전선;생태조경·지역시스템공학부;석박사;5272.612;;연속체역학의 전산해 1;3;월(1-3);200-1025;이정재;20;22;;
전선;생태조경·지역시스템공학부;석박사;5272.614;;환경복원공학;3;화(7.5-3);200-3220;김성배;20;14;;
전선;생태조경·지역시스템공학부;석박사;5272.619;;대기환경 및 농업시설;3;월(7.5-3);200-3220;이인복;20;4;;
전선;생태조경·지역시스템공학부;석박사;5272.701;;지역시스템공학세미나 1;1;금(8-2);200-3220;이인복;20;11;;
전선;생태조경·지역시스템공학부;석박사;5272.702;;지역시스템공학세미나 2;1;금(10-2);200-3220;이인복;20;3;;
;생태조경·지역시스템공학부;석박사;5272.803;001;대학원논문연구;3;;;박승우;10;1;;
;생태조경·지역시스템공학부;석박사;5272.803;002;대학원논문연구;3;;;이정재;10;2;;
;생태조경·지역시스템공학부;석박사;5272.803;003;대학원논문연구;3;;;김성배;10;1;;
;생태조경·지역시스템공학부;석박사;5272.803;004;대학원논문연구;3;;;이인복;10;3;;
;생태조경·지역시스템공학부;석박사;5272.803;005;대학원논문연구;3;;;최진용;10;4;;
;생태조경·지역시스템공학부;석박사;5272.803;006;대학원논문연구;3;;;강문성;10;1;;
;생태조경·지역시스템공학부;석박사;5272.803;007;대학원논문연구;3;;;손영환;10;1;;
;조경·지역시스템공학부;석박사;5272.803;008;대학원논문연구;3;;;김준;10;1;;
전선;협동과정  농업생물공학전공;석박사;531.511;;농업생물공학세미나;1;수(2-2);203-;유상렬;30;7;;
전선;협동과정  농업생물공학전공;석박사;531.513;;농업분자시스템생물학;3;금(1-3);200-1043;최도일;30;10;;
전선;협동과정  농업생물공학전공;석박사;531.515;;진핵미생물유전체학;3;목(8-3);200-6112;이용환;30;15;;
전선;농생명공학부;석박사;5321.5003;;농업환경생물학특강;3;월(5-3);200-6112;가종억;30;9;;
전선;농생명공학부;석박사;5321.5103;;동물번식학특강;3;월(1-3);200-1020;이창규;40;10;;
전선;농생명공학부;석박사;5321.5105;;동물영양생화학;3;화(1-3);200-1020;김유용;40;13;;
전선;농생명공학부;석박사;5321.5108;;동물세포신호전달학;3;수(8-3);200-4213;윤철희;40;24;;
전선;농생명공학부;석박사;5321.5110;;동물산업특강;3;월(8-3);200-1020;김유용;40;19;;
전선;농생명공학부;석박사;5321.5202;;구조생물학;3;금(1-3);200-7113;이상기;35;34;;
전선;농생명공학부;석박사;5321.5303;;농업미생물유전학;3;수(5-3);200-6112;가종억;30;21;;
전선;농생명공학부;석박사;5321.5304;;생물조직 및 미세구조연구기술;2;목(1-2)/목(3-1);200-6112/200-5117;김영호;30;17;;
전선;농생명공학부;석박사;5321.5306;;식물균병학 및 실험;3;화(6-2)/화(8-2);200-6112/200-5117;이용환;30;17;;
전선;농생명공학부;석박사;5321.5307;;식물바이러스병학 및 실험;3;화(1.5-2)/화(3.5-2);200-6112/200-5117;김국형;30;4;;
전선;농생명공학부;석박사;5321.5408;;곤충분류·형태학 및 실험;3;화(1-2)/화(3-2);200-6116/200-6114;이승환;20;15;;
전선;농생명공학부;석박사;5321.5502;;기능성식품학;3;화(1-3);200-8112;이기원;40;14;;
전선;농생명공학부;석박사;5321.5601;;생물모델발굴;4;화(5-2)/목(7-2);220-617/220-617;권형욱;30;11;;
전선;농생명공학부;석박사;5321.5602;;신생물소재 및 생활성조절;4;화(7-2)/목(5-2);220-617/220-617;안동욱;30;5;;
전선;농생명공학부;석박사;5321.5603;;중개연구입문;4;금(6-4);220-617;서정용;30;5;;
전선;농생명공학부;석박사;5321.6004;;식품안전성;3;목(5-3);200-8112;Dong Hyun Kang;40;22;;
전선;농생명공학부;석박사;5321.6103;;반추미생물생태학;3;수(5-3);200-4213;하종규;40;11;;
전선;농생명공학부;석박사;5321.6210;;핵산생화학특강;3;목(7.5-3);200-7113;신찬석;35;15;;
전선;농생명공학부;석박사;5321.6305;;식물생리학특강;3;목(5-3);200-6112;이인원;30;16;;
전선;농생명공학부;석박사;5321.6402;;곤충발육 및 내분비론;3;월(5-3);200-6116;이광범;20;7;;
전선;농생명공학부;석박사;5321.6408;;해충군관리학;3;월(8-3);200-6116;이시혁;20;7;;
전선;농생명공학부;석박사;5321.6409;;곤충진화생리학;3;목(1-3);200-1022;이광범;20;8;;
전선;농생명공학부;석박사;5321.6503;;식품탄수화물;3;화(6-3);200-8112;문태화;40;17;;
전선;농생명공학부;석박사;5321.6601;;유전과 기능;3;월(6-3);220-617;권형욱;30;12;;
전선;농생명공학부;석박사;5321.6605;;내분비 기능 및 시그날;3;화(1-3);220-617;송권화;30;6;;
전선;농생명공학부;석박사;5321.6606;;바이오모듈레이션과 단백질;3;수(5-3);220-617;서정용;30;5;;
전선;농생명공학부;석박사;5321.6607;;세포와 종양;3;목(1-3);220-617;송권화;30;21;;
전선;농생명공학부;석박사;5321.6612;;생명공학을 위한 조류생리학특론;3;수(1-3);220-617;Kiyoshi Shimada;30;5;;
전선;농생명공학부;석박사;5321.7003;;농생명공학콜로퀴엄 1;1;수(2-2);203-101;유상렬;100;68;;
전선;농생명공학부;석박사;5321.7103;;축산시설환경특강;3;월(8-3);200-1022;최홍림;40;3;;
전선;농생명공학부;석박사;5321.7105;;축산학세미나 1;1;화(6-2);200-4213;이창규;40;22;;
전선;농생명공학부;석박사;5321.7107;;생식세포학;3;목(5-3);200-4213;임정묵;40;5;;
전선;농생명공학부;석박사;5321.7201;;토양환경미생물학 및 생화학;3;화(1-3);200-7113;오기봉;35;15;;
전선;농생명공학부;석박사;5321.7204;;농화학세미나 1;1;수(8.5-2);200-7113;배의영;30;2;;
전선;농생명공학부;석박사;5321.7310;;식물미생물학세미나 1;1;월(8-2);200-6112;김영호;20;6;;
전선;농생명공학부;석박사;5321.7402;;곤충학세미나 1;1;수(8-2);200-6116;이시혁;20;7;;
전선;농생명공학부;석박사;5321.7407;;응용곤충학특강;3;월(1-3);200-6116;안용준;20;10;;
전선;농생명공학부;석박사;5321.7501;;식품효소학;3;수(6-3);200-8112;장판식;40;24;;
전선;농생명공학부;석박사;5321.7503;;식품공학세미나 1;1;금(2-2);200-8112;장판식;40;9;;
전선;농생명공학부;석박사;5321.7601;;바이오과학과 산업;2;수(8-2);220-617;임정묵;30;30;;
;농생명공학부;석박사;5321.803;101;대학원논문연구;3;;;문태화;10;1;;
;농생명공학부;석박사;5321.803;102;대학원논문연구;3;;;장판식;10;2;;
;농생명공학부;석박사;5321.803;103;대학원논문연구;3;;;서진호;10;5;;
;농생명공학부;석박사;5321.803;104;대학원논문연구;3;;;이형주;10;3;;
;농생명공학부;석박사;5321.803;105;대학원논문연구;3;;;유상렬;10;5;;
;농생명공학부;석박사;5321.803;106;대학원논문연구;3;;;최상호;10;1;;
;농생명공학부;석박사;5321.803;107;대학원논문연구;3;;;최영진;10;2;;
;농생명공학부;석박사;5321.803;108;대학원논문연구;3;;;Dong Hyun Kang;10;2;;
;농생명공학부;석박사;5321.803;109;대학원논문연구;3;;;이기원;10;1;;
;농생명공학부;석박사;5321.803;201;대학원논문연구;3;;;임정묵;10;7;;
;농생명공학부;석박사;5321.803;202;대학원논문연구;3;;;최윤재;10;2;;
;농생명공학부;석박사;5321.803;203;대학원논문연구;3;;;최홍림;10;1;;
;농생명공학부;석박사;5321.803;204;대학원논문연구;3;;;하종규;10;2;;
;농생명공학부;석박사;5321.803;205;대학원논문연구;3;;;한재용;10;3;;
;농생명공학부;석박사;5321.803;206;대학원논문연구;3;;;김유용;10;10;;
;농생명공학부;석박사;5321.803;207;대학원논문연구;3;;;김희발;10;4;;
;농생명공학부;석박사;5321.803;208;대학원논문연구;3;;;윤철희;10;6;;
;농생명공학부;석박사;5321.803;209;대학원논문연구;3;;;이창규;10;3;;
;농생명공학부;석박사;5321.803;301;대학원논문연구;3;;;김민균;10;4;;
;농생명공학부;석박사;5321.803;303;대학원논문연구;3;;;김정한;10;3;;
;농생명공학부;석박사;5321.803;305;대학원논문연구;3;;;배의영;10;1;;
;농생명공학부;석박사;5321.803;306;대학원논문연구;3;;;신찬석;10;1;;
;농생명공학부;석박사;5321.803;307;대학원논문연구;3;;;오기봉;10;3;;
;농생명공학부;석박사;5321.803;308;대학원논문연구;3;;;이상기;10;3;;
;농생명공학부;석박사;5321.803;309;대학원논문연구;3;;;최양도;10;1;;
;농생명공학부;석박사;5321.803;401;대학원논문연구;3;;;가종억;10;1;;
;농생명공학부;석박사;5321.803;402;대학원논문연구;3;;;김국형;10;6;;
;농생명공학부;석박사;5321.803;403;대학원논문연구;3;;;김영호;10;1;;
;농생명공학부;석박사;5321.803;405;대학원논문연구;3;;;이용환;10;1;;
;농생명공학부;석박사;5321.803;406;대학원논문연구;3;;;이인원;10;2;;
;농생명공학부;석박사;5321.803;407;대학원논문연구;3;;;황인규;10;2;;
;농생명공학부;석박사;5321.803;501;대학원논문연구;3;;;안용준;10;4;;
;농생명공학부;석박사;5321.803;502;대학원논문연구;3;;;이시혁;10;1;;
;농생명공학부;석박사;5321.803;503;대학원논문연구;3;;;이준호;10;3;;
;농생명공학부;석박사;5321.803;504;대학원논문연구;3;;;이승환;10;1;;
;농생명공학부;석박사;5321.803;505;대학원논문연구;3;;;제연호;10;1;;
;농생명공학부;석박사;5321.803;506;대학원논문연구;3;;;이광범;10;1;;
;농생명공학부;석박사;5321.803;602;대학원논문연구;3;;;권형욱;10;3;;
;농생명공학부;석박사;5321.803;603;대학원논문연구;3;;;송권화;10;4;;
;농생명공학부;석박사;5321.803;604;대학원논문연구;3;;;서정용;10;3;;
;농생명공학부;석박사;5321.803;608;대학원논문연구;3;;;Benjamin K. Tsang;10;1;;
;농생명공학부;석박사;5321.803;609;대학원논문연구;3;;;안동욱;10;1;;
전필;연합전공 글로벌환경경영학;3학년;538.301;;환경경영학;3;수(6-3);43-1-403;윤여창;50;25;;
전선;연합전공 글로벌환경경영학;3학년;538.303;;지구화시대의 환경과 사회;3;수(1-3);016-215;박순열;50;14;;
전선;연합전공 글로벌환경경영학;4학년;538.402;;환경정책입문;3;목(6-3);200-1043;박미선;50;9;;
전선;연합전공 글로벌환경경영학;4학년;538.403;;생활속의 생태학;3;화(2-2)/토(4-2);082-304/082-304;이도원;50;4;;
전필;연합전공 글로벌환경경영학;4학년;538.404;;환경경영 실습(인턴과정);3;토(6-2)/토(8-2);200-7218/200-7218;윤여창;50;6;;
전선;식품·동물생명공학부;2학년;551.001;;가축해부학및실험;3;월(3-2)/월(1-2);200-4213/200-4213;임정묵;40;5;;
전필;식품·동물생명공학부;2학년;881.001;;응용해석 1;3;월(6-1.5)/수(6-1.5);200-1021/200-1021;허석;40;23;;
전필;바이오시스템·소재학부;2학년;881.001;201;응용해석 1;3;월(3-1.5)/수(3-1.5);200-1021/200-1021;노상하;35;27;;
