2011/2/700;사범대학;
2013-01-19 20:55:12
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;교육학과;1학년;005.032;;교육의 이해;3;수(2-3);10-1-507;김창대;100;110;;normal_society
교양;윤리교육과;1학년;005.037;;사상과 윤리;2;월(2-2);056-106;조주현;80;150;;normal_society
교양;윤리교육과;1학년;005.038;;북한학개론;3;화(7-3);056-106;배영애;80;52;;normal_society
교양;윤리교육과;1학년;005.062;;글로벌 이슈와 윤리적 사고;3;금(2-3);007-101;박성춘;80;38;;normal_society
교양;체육교육과;1학년;008.002;;체육 2;1;금(7-2);-;이옥선;80;41;타과생수강불허;normal_exercise
교양;체육교육과;1학년;008.004;001;축구;1;수(1-2);-;유흥주;30;23;종합운동장;normal_exercise
교양;체육교육과;1학년;008.004;002;축구;1;수(3-2);-;강성민;30;29;종합운동장;normal_exercise
교양;체육교육과;1학년;008.004;003;축구;1;수(5-2);-;강성민;30;26;종합운동장;normal_exercise
교양;체육교육과;1학년;008.004;004;축구;1;수(7-2);-;이성운;30;24;종합운동장;normal_exercise
교양;체육교육과;1학년;008.005;001;배구;1;수(1-2);-;한승진;30;24;종합체육관 배구코트;normal_exercise
교양;체육교육과;1학년;008.005;002;배구;1;수(3-2);-;한승진;30;26;종합체육관 배구코트;normal_exercise
교양;체육교육과;1학년;008.006;001;양궁;1;수(3-2);-;윤혜영;30;41;간이운동장;normal_exercise
교양;체육교육과;1학년;008.006;002;양궁;1;수(5-2);-;윤혜영;30;41;간이운동장;normal_exercise
교양;체육교육과;2학년;008.012;001;야구;1;화(1-2);-;오자왕;30;32;보조운동장(야구장);normal_exercise
교양;체육교육과;2학년;008.012;002;야구;1;목(5-2);-;정석;30;33;보조운동장(야구장);normal_exercise
교양;체육교육과;2학년;008.012;003;야구;1;수(5-2);-;천영진;30;34;보조운동장(야구장);normal_exercise
교양;체육교육과;1학년;008.016;001;태권도;1;금(1-2);-;박은석;30;24;71-1동 태권도장;normal_exercise
교양;체육교육과;1학년;008.016;002;태권도;1;금(5-2);-;박은석;30;21;71-1동 태권도장;normal_exercise
교양;체육교육과;1학년;008.017;001;에어로빅;1;화(1-2);-;김나이;30;24;현대무용실;normal_exercise
교양;체육교육과;1학년;008.017;002;에어로빅;1;목(1-2);-;홍애령;30;19;현대무용실;normal_exercise
교양;체육교육과;1학년;008.017;003;에어로빅;1;목(3-2);-;홍애령;30;23;현대무용실;normal_exercise
교양;체육교육과;1학년;008.018;;건강과 삶;1;화(6-1);-;김태형;80;70;71동(종합체육관) 212호;normal_exercise
교양;체육교육과;1학년;008.020;;운동과 영양;1;수(6-1);-;조강옥;80;65;71동(종합체육관) 212호;normal_exercise
교양;체육교육과;2학년;008.021;;운동과 건강;1;수(5-1);-;조강옥;80;66;71동(종합체육관) 212호;normal_exercise
교양;체육교육과;2학년;008.022;;한국무용;1;목(5-2);-;석종관;30;22;71동(종합체육관) 한국무용실;normal_exercise
교양;체육교육과;2학년;008.024;;무용과 예술;1;금(6-1);-;변남섭;30;13;71동(종합체육관) 302호;normal_exercise
교양;체육교육과;2학년;008.025;;현대무용;1;월(5-2);-;김성용;30;21;71동(종합체육관) 현대무용실;normal_exercise
교양;체육교육과;2학년;008.027;;현대사회와 스포츠;1;수(3-1);-;유흥주;80;73;71동(종합체육관) 212호;normal_exercise
교양;체육교육과;1학년;008.028;001;레크리에이션;1;화(6-2);-;이석훈;30;32;71-1동 태권도장;normal_exercise
교양;체육교육과;1학년;008.028;002;레크리에이션;1;화(8-2);-;이석훈;30;35;71-1동 태권도장;normal_exercise
교양;체육교육과;1학년;008.030;001;수영 1(평영);1;화(5-2);-;박재영;30;28;포스코실내수영장;normal_exercise
교양;체육교육과;1학년;008.030;002;수영 1(평영);1;금(5-2);-;김윤진;30;29;포스코실내수영장;normal_exercise
교양;체육교육과;1학년;008.030;003;수영 1(평영);1;금(7-2);-;김윤진;30;31;포스코실내수영장;normal_exercise
교양;체육교육과;1학년;008.031;;수영 2(평영);1;금(3-2);-;이연주;30;35;포스코실내수영장;normal_exercise
교양;체육교육과;1학년;008.032;001;수영 3(자유형);1;목(3-2);-;장재원;30;34;포스코실내수영장;normal_exercise
교양;체육교육과;1학년;008.032;002;수영 3(자유형);1;화(7-2);-;박재영;30;29;포스코실내수영장;normal_exercise
교양;체육교육과;1학년;008.032;003;수영 3(자유형);1;수(3-2);-;김석범;30;30;포스코실내수영장;normal_exercise
교양;체육교육과;1학년;008.033;;수영 4(자유형);1;수(5-2);-;장재원;30;31;포스코실내수영장;normal_exercise
교양;체육교육과;1학년;008.034;;수영 5(접영);1;월(7-2);-;이연주;30;28;포스코실내수영장;normal_exercise
교양;체육교육과;1학년;008.039;001;호신술;1;화(5-2);-;현숙희;30;27;71-1동 유도장;normal_exercise
교양;체육교육과;1학년;008.039;002;호신술;1;목(5-2);-;김은정;30;25;71-1동 유도장;normal_exercise
교양;체육교육과;1학년;008.039;003;호신술;1;목(7-2);-;김은정;30;23;71-1동 유도장;normal_exercise
교양;체육교육과;1학년;008.040;001;체력단련;1;월(5-2);-;서동일;30;34;종합체육관체력단련장;normal_exercise
교양;체육교육과;1학년;008.040;002;체력단련;1;수(5-2);-;이성운;30;30;종합체육관체력단련장;normal_exercise
교양;체육교육과;1학년;008.040;003;체력단련;1;수(7-2);-;천영진;30;30;종합체육관체력단련장;normal_exercise
교양;체육교육과;1학년;008.040;004;체력단련;1;목(1-2);-;양종현;30;24;종합체육관체력단련장;normal_exercise
교양;체육교육과;1학년;008.040;005;체력단련;1;목(3-2);-;양종현;30;29;종합체육관체력단련장;normal_exercise
교양;체육교육과;1학년;008.040;006;체력단련;1;금(1-2);-;임승엽;30;29;종합체육관체력단련장;normal_exercise
교양;체육교육과;1학년;008.040;007;체력단련;1;금(3-2);-;조욱연;30;25;종합체육관체력단련장;normal_exercise
교양;체육교육과;1학년;008.041;001;테니스초급;1;월(1-2);-;김종호;30;27;테니스장클레이코트;normal_exercise
교양;체육교육과;1학년;008.041;002;테니스초급;1;월(3-2);-;김종호;30;25;테니스장클레이코트;normal_exercise
교양;체육교육과;1학년;008.041;003;테니스초급;1;화(1-2);-;양종현;30;29;테니스장클레이코트;normal_exercise
교양;체육교육과;1학년;008.041;004;테니스초급;1;화(3-2);-;이우형;30;33;테니스장클레이코트;normal_exercise
교양;체육교육과;1학년;008.041;005;테니스초급;1;화(7-2);-;전현수;30;27;테니스장잔디코트;normal_exercise
교양;체육교육과;1학년;008.041;006;테니스초급;1;수(3-2);-;주창남;30;20;테니스장잔디코트;normal_exercise
교양;체육교육과;1학년;008.041;007;테니스초급;1;수(1-2);-;이온;30;25;테니스장잔디코트;normal_exercise
교양;체육교육과;1학년;008.041;008;테니스초급;1;수(3-2);-;이온;30;26;테니스장잔디코트;normal_exercise
교양;체육교육과;1학년;008.041;009;테니스초급;1;목(1-2);-;이문진;30;29;테니스장잔디코트;normal_exercise
교양;체육교육과;1학년;008.041;010;테니스초급;1;목(3-2);-;이문진;30;32;테니스장잔디코트;normal_exercise
교양;체육교육과;1학년;008.041;011;테니스초급;1;목(5-2);-;전현수;30;26;테니스장잔디코트;normal_exercise
교양;체육교육과;1학년;008.041;012;테니스초급;1;목(7-2);-;전현수;30;26;테니스장잔디코트;normal_exercise
교양;체육교육과;1학년;008.041;013;테니스초급;1;금(1-2);-;신명진;30;25;테니스장잔디코트;normal_exercise
교양;체육교육과;1학년;008.041;014;테니스초급;1;금(3-2);-;신명진;30;26;테니스장잔디코트;normal_exercise
교양;체육교육과;1학년;008.041;015;테니스초급;1;금(5-2);-;신명진;30;25;테니스장잔디코트;normal_exercise
교양;체육교육과;1학년;008.041;016;테니스초급;1;수(5-2);-;신승환;30;19;테니스장잔디코트;normal_exercise
교양;체육교육과;1학년;008.042;;테니스중급;1;수(5-2);-;주창남;24;24;테니스장잔디코트;normal_exercise
교양;체육교육과;1학년;008.043;;테니스고급;1;화(5-2);-;이우형;24;26;테니스장클레이코트;normal_exercise
교양;체육교육과;1학년;008.049;001;골프초급;1;월(1-2);-;전현지;30;27;간이운동장,낙성대골프장;normal_exercise
교양;체육교육과;1학년;008.049;002;골프초급;1;월(5-2);-;노신철;30;33;간이운동장,낙성대골프장;normal_exercise
교양;체육교육과;1학년;008.049;003;골프초급;1;월(7-2);-;노신철;30;28;간이운동장,낙성대골프장;normal_exercise
교양;체육교육과;1학년;008.049;004;골프초급;1;목(3-2);-;심윤식;30;37;간이운동장,낙성대골프장;normal_exercise
교양;체육교육과;1학년;008.049;005;골프초급;1;목(5-2);-;심윤식;30;27;간이운동장,낙성대골프장;normal_exercise
교양;체육교육과;1학년;008.049;006;골프초급;1;목(7-2);-;심윤식;30;29;간이운동장,낙성대골프장;normal_exercise
교양;체육교육과;1학년;008.049;007;골프초급;1;금(1-2);-;김효중;30;28;간이운동장,낙성대골프장;normal_exercise
교양;체육교육과;1학년;008.049;008;골프초급;1;금(3-2);-;김종호;30;28;간이운동장,낙성대골프장;normal_exercise
교양;체육교육과;1학년;008.064;001;댄스스포츠;1;화(3-2);-;김수연;30;24;71-1동 태권도장;normal_exercise
교양;체육교육과;1학년;008.064;002;댄스스포츠;1;수(1-2);-;김수연;30;23;71-1동 태권도장;normal_exercise
교양;체육교육과;1학년;008.064;003;댄스스포츠;1;수(3-2);-;김수연;30;25;71-1동 태권도장;normal_exercise
교양;체육교육과;1학년;008.064;004;댄스스포츠;1;수(7-2);-;천지애;30;27;71-1동 태권도장;normal_exercise
교양;체육교육과;1학년;008.064;005;댄스스포츠;1;목(7-2);-;김연수;30;30;71-1동 현대무용실;normal_exercise
교양;체육교육과;1학년;008.064;006;댄스스포츠;1;목(7-2);-;신윤아;30;24;71-1동 현대무용실;normal_exercise
교양;체육교육과;1학년;008.080;001;농구초급;1;수(5-2);-;김승기;30;27;71동(종합체육관) 농구코트;normal_exercise
교양;체육교육과;1학년;008.080;002;농구초급;1;금(1-2);-;김석진;30;30;71동(종합체육관) 농구코트;normal_exercise
교양;체육교육과;1학년;008.080;003;농구초급;1;금(3-2);-;김석진;30;29;71동(종합체육관) 농구코트;normal_exercise
교양;체육교육과;1학년;008.080;004;농구초급;1;금(5-2);-;김석진;30;36;71동(종합체육관) 농구코트;normal_exercise
교양;체육교육과;1학년;008.081;001;배드민턴초급;1;수(7-2);-;전세명;30;31;71동(종합체육관);normal_exercise
교양;체육교육과;1학년;008.081;002;배드민턴초급;1;월(7-2);-;이온;30;30;71동(종합체육관);normal_exercise
교양;체육교육과;1학년;008.081;003;배드민턴초급;1;화(1-2);-;박재영;30;27;71동(종합체육관);normal_exercise
교양;체육교육과;1학년;008.081;004;배드민턴초급;1;목(1-2);-;방신웅;30;30;71동(종합체육관);normal_exercise
교양;체육교육과;1학년;008.081;005;배드민턴초급;1;목(3-2);-;방신웅;30;34;71동(종합체육관);normal_exercise
교양;체육교육과;1학년;008.081;006;배드민턴초급;1;목(5-2);-;방신웅;30;37;71동(종합체육관);normal_exercise
교양;체육교육과;1학년;008.081;007;배드민턴초급;1;목(7-2);-;이승배;30;27;71동(종합체육관);normal_exercise
교양;체육교육과;1학년;008.082;001;볼링초급;1;화(5-2);-;이지연;30;27;방배로얄볼링장;normal_exercise
교양;체육교육과;1학년;008.082;002;볼링초급;1;화(7-2);-;이지연;30;33;방배로얄볼링장;normal_exercise
교양;체육교육과;1학년;008.083;001;탁구초급;1;월(3-2);-;김순옥;30;33;71동(종합체육관)2층탁구장;normal_exercise
교양;체육교육과;1학년;008.083;002;탁구초급;1;월(5-2);-;남기정;30;33;71동(종합체육관)2층탁구장;normal_exercise
교양;체육교육과;1학년;008.083;003;탁구초급;1;월(7-2);-;남기정;30;37;71동(종합체육관)2층탁구장;normal_exercise
교양;체육교육과;1학년;008.083;004;탁구초급;1;화(1-2);-;김식;30;32;71동(종합체육관)2층탁구장;normal_exercise
교양;체육교육과;1학년;008.083;005;탁구초급;1;화(3-2);-;김식;30;32;71동(종합체육관)2층탁구장;normal_exercise
교양;체육교육과;1학년;008.083;006;탁구초급;1;수(1-2);-;김성진;30;31;71동(종합체육관)2층탁구장;normal_exercise
교양;체육교육과;1학년;008.083;007;탁구초급;1;수(3-2);-;김성진;30;28;71동(종합체육관)2층탁구장;normal_exercise
교양;체육교육과;1학년;008.083;008;탁구초급;1;수(7-2);-;신승환;30;23;71동(종합체육관)2층탁구장;normal_exercise
교양;체육교육과;1학년;008.084;;탁구중급;1;화(5-2);-;김순옥;30;27;71동(종합체육관)2층탁구장;normal_exercise
교양;체육교육과;1학년;009.301;;산과 인생;2;금(5-1)/금(6-2);071-403/071-403;나영일;30;41;;normal_special
교양;체육교육과;1학년;009.302;;자전거와 스포츠과학;2;화(5-1)/화(6-2);071-301/071-301;정철수;30;34;;normal_special
교양;지구과학교육과;1학년;010.132A;001;지구과학;3;화(6-1.5)/목(6-1.5);028-103/028-103;신윤주;80;79;010.332(001)지구과학실험과 동시수강;basic_science
교양;지구과학교육과;1학년;010.132A;002;지구과학;3;화(6-1.5)/목(6-1.5);028-302/028-302;안유민;80;38;010.332(002)지구과학실험과 동시수강;basic_science
교양;사범대학;1학년;010.133;004;컴퓨터의 개념 및 실습;3;월(3-2)/수(3-2)/수(3-2);011-102/10-1-107/10-1-311;안성용;40;27;사범대학;basic_science
교양;지구과학교육과;1학년;010.332;001;지구과학실험;1;금(5-2);43-1-402;신윤주;80;76;010.132A(001) 지구과학과 동시수강;basic_science
교양;지구과학교육과;1학년;010.332;002;지구과학실험;1;금(7-2);43-1-402;안유민;80;27;010.132A(002) 지구과학과 동시수강;basic_science
교양;교육학과;1학년;025.004;;삶과 교육;3;금(2-3);009-106;김지현;80;41;;core_society
교양;윤리교육과;1학년;025.005;;국가와 시민;3;월(1.5-1.5)/수(1.5-1.5);003-102/003-102;박효종;80;69;;core_society
전선;협동과정 유아교육전공;석박사;360.518;;유아교육실습;3;목(10-3);009-101;박혜준;20;6;;
전선;협동과정 유아교육전공;석박사;360.521;;고급유아상담;3;화(7-3);011-101;박혜준;10;4;;
교직;사범대학;2학년;700.001A;001;생활지도;2;금(1-2);009-113;김형수;40;34;;
교직;사범대학;2학년;700.001A;002;생활지도;2;월(3-2);011-108;신혜진;40;31;;
교직;사범대학;2학년;700.001A;003;생활지도;2;수(3-2);009-113;조애리;40;29;;
교직;사범대학;2학년;700.001A;004;생활지도;2;화(6-2);009-114;황재원;40;33;;
교직;사범대학;2학년;700.002;001;교육심리;2;목(1-2);009-106;최효식;40;48;;
교직;사범대학;2학년;700.002;002;교육심리;2;화(6-2);010-102;민지연;40;15;;
교직;사범대학;2학년;700.002;003;교육심리;2;금(1-2);011-101;곽윤정;40;55;;
교직;사범대학;2학년;700.002;004;교육심리;2;화(3-2);009-113;원현주;40;44;;
교직;사범대학;3학년;700.003;001;교육철학 및 교육사;2;금(6-2);009-106;여영기;40;35;;
교직;사범대학;3학년;700.003;002;교육철학 및 교육사;2;화(8-2);010-109;구리나;40;28;;
교직;사범대학;3학년;700.003;003;교육철학 및 교육사;2;목(6-2);010-102;이상무;40;18;;
교직;사범대학;3학년;700.004;001;교육사회;2;목(3-2);009-114;전은희;40;2;;
교직;사범대학;3학년;700.004;002;교육사회;2;목(1-2);010-109;양희준;40;31;;
교직;사범대학;3학년;700.004;003;교육사회;2;화(6-2);010-109;박환보;40;38;;
교직;사범대학;3학년;700.004;004;교육사회;2;수(3-2);009-115;박영훈;40;11;;
교직;사범대학;3학년;700.006;001;교육행정 및 교육경영;2;금(3-2);010-102;김정현;40;42;;
교직;사범대학;3학년;700.006;002;교육행정 및 교육경영;2;금(6-2);010-102;김정현;40;26;;
교직;사범대학;3학년;700.006;003;교육행정 및 교육경영;2;목(3-2);010-109;차성현;40;42;;
교직;사범대학;3학년;700.006;004;교육행정 및 교육경영;2;월(7-2);009-114;김정현;40;42;;
교직;사범대학;4학년;700.007;001;교육방법 및 교육공학;2;목(3-2);009-115;남창우;40;2;;
교직;국어교육과;4학년;700.007;002;교육방법 및 교육공학;2;목(6-2);011-108;김평원;30;3;국어교육과외 수강불허;
교직;수학교육과;2학년;700.007;005;교육방법 및 교육공학;2;화(6-1)/목(6-1);10-1-311/10-1-311;조한혁;40;33;수학교육과교육공학(715.218B)강좌와동시수강필수;
교직;사범대학;4학년;700.007;007;교육방법 및 교육공학;2;수(5-2);010-109;박양주;40;9;;
교직;불어교육과;4학년;700.007;008;교육방법 및 교육공학;2;금(2-2);011-107;김현아;20;1;불어교육과생 외 수강불허;
교직;역사교육과;2학년;700.007;012;교육방법 및 교육공학;2;월(3-2);012-410;홍성연;80;7;;
교직;과학교육계;4학년;700.007;021;교육방법 및 교육공학;2;수(3-2);013-;안유민;50;21;물리교육, 화학교육, 지구과학교육과;
교직;지리교육과;4학년;700.007;713;교육방법 및 교육공학;2;목(7.5-2);010-109;윤성관;20;2;지리교육과 학생 외 수강불허;
교직;사범대학;2학년;700.019A;;교육봉사 1;1;토(10-2);-;홍훈기;80;77;http://teacher.snu.ac.kr에서 반드시 기관신청 후 신청해주세요;
교직;사범대학;3학년;700.020A;001;특수교육학개론;2;목(8-2);010-102;김이내;40;40;;
교직;사범대학;3학년;700.020A;002;특수교육학개론;2;목(5-2);010-109;이기정;40;41;;
교직;사범대학;3학년;700.020A;003;특수교육학개론;2;수(6-2);009-113;김이내;40;15;;
교직;체육교육과;3학년;700.021;;교직실무;2;수(5-2);071-302;김택천;30;24;체육교육과개설(09학번부터 필수);
교직;사범대학;3학년;700.021;001;교직실무;2;수(10-2);010-109;김인육;40;20;;
교직;국어교육과;3학년;700.021;002;교직실무;2;목(11-2);011-212;김근수;30;14;국어교육과 외 수강 불허;
교직;불어교육과;3학년;700.021;008;교직실무;2;금(5-2);012-412;김현아;20;8;불어교육과생 외 수강불허;
교직;독어교육과;3학년;700.021;009;교직실무;2;목(9-2);009-429;배의숙;30;11;독어교육과 외 수강불허;
교직;사회교육과;3학년;700.021;011;교직실무;2;목(8-2);011-108;임주희;30;8;;
교직;역사교육과;3학년;700.021;012;교직실무;2;화(8-2);012-410;최준채;80;10;;
교직;윤리교육과;3학년;700.021;014;교직실무;2;금(7-2);10-1-317;조남호;30;10;;
교직;과학교육계;3학년;700.021;017;교직실무;2;수(7.5-2);012-502;김현정;50;30;물리교육, 화학교육, 지구과학교육과, 생물교육과 수강;
교직;과학교육계;3학년;700.021;018;교직실무;2;수(10-2);012-502;정영민;50;24;물리교육, 화학교육, 지구과학교육과, 생물교육과 수강;
교직;수학교육과;3학년;700.021;037;교직실무;2;화(9-2);010-106;조동석;40;17;수학교육과 외 수강불허;
교직;사범대학;3학년;700.022;001;교육과정;2;금(1-2);009-102;이상은;40;7;;
교직;국어교육과;3학년;700.022;002;교육과정;2;금(6-2);011-212;최지현;30;5;국어교육과 외 수강불허;
교직;사범대학;3학년;700.022;005;교육과정;2;금(3-2);009-102;이상은;40;10;;
교직;사회교육과;3학년;700.022;011;교육과정;2;월(5-2);011-212;이봉민;40;8;타과 수강 제한;
교직;윤리교육과;3학년;700.022;014;교육과정;2;목(6-2);10-1-317;이정렬;50;11;;
교직;사범대학;3학년;700.023;001;교육평가;2;목(7-2);009-106;곽진숙;40;8;;
교직;사범대학;3학년;700.023;002;교육평가;2;수(3-2);009-106;이재열;40;29;;
교직;독어교육과;3학년;700.023;009;교육평가;2;목(4-2);009-112;현희;30;7;독어교육과 외 수강불허;
교직;역사교육과;3학년;700.023;012;교육평가;2;금(6-2);012-410;최상훈;80;2;;
교직;윤리교육과;3학년;700.023;014;교육평가;2;목(8-2);10-1-317;이정렬;50;3;;
교직;지리교육과;3학년;700.023;713;교육평가;2;수(7-2);012-408;권영락;20;4;지리교육과 학생 외 수강불허;
교직;사범대학;2학년;700.024;;교육봉사 2;1;목(10-2);-;홍훈기;60;31;http://teacher.snu.ac.kr에서 반드시 기관신청 후 신청해주세요;
교직;사범대학;2학년;700.025;;다문화교육의 이해;2;목(8-2);009-112;권오현;40;36;;
전선;지리교육과;3학년;700.101A;;공통사회교과교육론;3;수(6-3);010-102;김이재;20;4;;
전선;독어교육과;1학년;700.106A;;독일문화와 영상매체;3;화(6-3);011-107;윤종욱;30;9;;
전선;지리교육과;1학년;700.108;;환경과 지리;3;화(3-1.5)/목(3-1.5);10-1-308/10-1-308;박병익;80;48;;
전선;교육학과;1학년;700.110;;교육심리학;3;월(7.5-1.5)/수(7.5-1.5);010-109/010-109;신종호;30;37;;
전선;독어교육과;1학년;700.125;;독어발음 및 듣기지도;3;화(2-2)/목(2-2);011-110/011-110;천미애;30;7;;
전필;윤리교육과;1학년;700.133;;현대윤리학개론;3;월(6-1.5)/수(6-1.5);10-1-317/10-1-317;박찬구;50;30;;
전선;불어교육과;1학년;700.140;;유럽과 미국사회와 문화의 이해;2;금(2-2);010-106;김경랑;60;59;외국어교육계열 학생외 수강불허;
전선;불어교육과;1학년;700.141;;프랑스어기초문법;3;월(1.5-1.5)/수(1.5-1.5);011-107/011-107;박동열;20;25;;
전필;사회교육과;1학년;700.211;;정치와 사회;3;화(2-3);011-212;Heemin Kim;60;34;;
전선;사회교육과;2학년;700.213;;사회와 법률;3;수(9-3);10-1-308;김대홍;40;27;;
전선;역사교육과;1학년;700.221;;한국사개론;3;월(6-3);010-107;박평식;80;49;;
전선;물리교육과;1학년;700.252;;일반물리학및실험 2;4;화(1.5-1.5)/수(6-2)/목(1.5-1.5);013-    /013-    /013-;전동렬;60;23;;
전선;화학교육과;1학년;700.262;;일반화학및실험 2;4;월(5-2)/화(3-1.5)/수(5-2)/목(3-1.5);013-    /013-1-19/013-    /013-1-19;Junhua Yu;60;25;;
전선;생물교육과;1학년;700.272;001;일반생물학및실험 2;4;월(5-2)/월(7-2)/화(3-1.5)/목(3-1.5);10-1-421/10-1-421/010-107/010-107;김희백;40;33;;
전선;지구과학교육과;2학년;700.282;;일반지구과학 및 실험 2;4;월(8-3)/월(11-2);013-    /013-;정원영;40;9;;
전선;과학교육계;3학년;700.304A;;과학탐구지도;3;금(1-2)/금(3-2);013-119/013-119;한문정;40;6;공통과학연합전공필수;
전선;사회교육과;3학년;700.311;;문화와 사회;3;월(5-3);012-501;옥일남;40;20;;
전선;역사교육과;3학년;700.321;;서양사개론;3;월(1-3);007-303;고재백;80;5;;
전선;역사교육과;3학년;700.322A;;한국문화사;3;수(2-3);010-107;최종석;80;4;;
전선;지구과학교육과;4학년;700.401;;과학적 사고와 논술;2;금(10-2);013-;이은아;50;13;물리교육, 화학교육, 지구과학교육과;
전선;과학교육계;4학년;700.402;;과학교육론;3;금(5-3);013-119;문경원;40;17;공통과학연합전공필수;
교직;사범대학;1학년;701.101A;001;교육학개론;2;화(2-2);009-106;정동욱;40;31;;
교직;사범대학;1학년;701.101A;002;교육학개론;2;수(6-2);009-112;곽덕주;40;40;;
전선;교육학과;2학년;701.205;;교육철학;3;금(2-3);010-109;곽덕주;30;26;;
전선;교육학과;3학년;701.208;;교육행정학;3;수(6-3);009-106;신정철;30;13;;
전선;교육학과;2학년;701.306;;비교교육학;3;화(2-3);010-109;조용환;30;22;;
전선;교육학과;3학년;701.323A;;교육학교과 논리 및 논술;3;월(6-3);009-106;류성창;30;28;;
전필;교육학과;2학년;701.411A;;교육사;3;수(6-3);10-1-507;우용제;30;23;;
전선;교육학과;4학년;701.423;;도덕및인성교육론;3;화(6-3);10-1-507;문용린;30;24;;
전선;교육학과;4학년;701.424;;교수이론;3;화(2-3);012-407;박성익;30;7;;
전선;교육학과;4학년;701.426A;;교육측정과 검사;3;수(2-3);010-109;임현수;30;11;;
전선;교육학과;3학년;701.432A;;인적자원개발론;3;화(2-3);10-1-507;오헌석;30;20;;
전선;교육학과;석사;701.535;;교육인류학연구;3;목(2-3);10-1-507;조용환;20;26;;
전선;교육학과;석사;701.556;;교육정책론;3;목(2-3);012-408,012-;정동욱;20;13;;
전선;교육학과;석사;701.571;;교육평가이론;3;목(6-3);009-204;정선혜;20;5;;
전선;교육학과;석사;701.572A;;교수이론세미나;3;수(6-3);011-305-1;김혜경;20;3;;
전선;교육학과;석사;701.577;;교사상연구;3;목(7-3);011-308-1;곽덕주;20;17;;
전선;교육학과;석박사;701.611A;;동양교육사상사세미나;3;수(6-3);011-308-1;김동인;20;5;;
전선;교육학과;석박사;701.650;;상담윤리.법.제도;3;목(2-3);011-305-1;이상민;20;19;;
전선;교육학과;석사;701.684A;;교육인적자원행정;3;월(6-3);009-204;진동섭;20;16;;
전선;교육학과;박사;701.689;;원격교육세미나;3;화(5-3);011-305-1;이혜정;20;3;;
전선;교육학과;석박사;701.691;;기업교육론;3;금(6-3);009-204;이현응;20;15;;
전선;교육학과;석박사;701.732A;;평생교육학연구;3;화(2-3);009-204;한숭희;20;13;;
전선;교육학과;석박사;701.781;;문항반응이론;3;화(10-3);10-1-507;박찬호;20;21;;
;교육학과;석박사;701.803;001;대학원논문연구;3;;;강대중;20;2;;
;교육학과;석박사;701.803;002;대학원논문연구;3;;;곽덕주;20;1;;
;교육학과;석박사;701.803;003;대학원논문연구;3;;;김계현;20;2;;
;교육학과;석박사;701.803;004;대학원논문연구;3;;;김기석;20;1;;
;교육학과;석박사;701.803;005;대학원논문연구;3;;;김동일;20;9;;
;교육학과;석박사;701.803;006;대학원논문연구;3;;;김창대;20;2;;
;교육학과;석박사;701.803;007;대학원논문연구;3;;;나일주;20;2;;
;교육학과;석박사;701.803;008;대학원논문연구;3;;;Lynn Ilon;20;2;;
;교육학과;석박사;701.803;009;대학원논문연구;3;;;문용린;20;1;;
;교육학과;석박사;701.803;010;대학원논문연구;3;;;박성익;20;3;;
;교육학과;석박사;701.803;011;대학원논문연구;3;;;박현정;20;1;;
;교육학과;석박사;701.803;012;대학원논문연구;3;;;백순근;20;3;;
;교육학과;석박사;701.803;013;대학원논문연구;3;;;소경희;20;2;;
;교육학과;석박사;701.803;014;대학원논문연구;3;;;신정철;20;4;;
;교육학과;석박사;701.803;015;대학원논문연구;3;;;신종호;20;3;;
;교육학과;석박사;701.803;016;대학원논문연구;3;;;오헌석;20;3;;
;교육학과;석박사;701.803;017;대학원논문연구;3;;;우용제;20;2;;
;교육학과;석박사;701.803;018;대학원논문연구;3;;;임철일;20;3;;
;교육학과;석박사;701.803;019;대학원논문연구;3;;;정동욱;20;1;;
;교육학과;석박사;701.803;020;대학원논문연구;3;;;조용환;20;2;;
;교육학과;석박사;701.803;021;대학원논문연구;3;;;진동섭;20;2;;
;교육학과;석박사;701.803;022;대학원논문연구;3;;;한숭희;20;3;;
전선;교육학과;석사;701.805;;고등교육정책;3;화(2-3);012-408;신정철;20;15;;
전선;교육학과;석박사;701.806A;;평생교육실습;3;토(2-3);009-204;강대중;20;2;;
전선;교육학과;석박사;701.824A;;평생학습연구방법론;3;수(10-3);011-308-1;Lynn Ilon;20;12;영어;
전선;교육학과;석사;701.825A;;평생교육경영세미나;3;수(6-3);012-407;최명원;20;5;;
전선;교육학과;석사;701.826;;교육사상사연구;3;월(10-3);009-204;류성창;20;11;;
전선;교육학과;석사;701.831;;교수방법유형론;3;월(2-3);011-308-1;박성익;20;11;영어;
전선;교육학과;석사;701.872;;교원교육론;3;화(6-3);009-204;진동섭;20;6;;
전선;교육학과;석박사;701.884;;평생학습과 생애경로세미나;3;월(6-3);012-408;강대중;20;11;;
전선;교육학과;석박사;701.885;;융합학습시스템;3;월(6-3);012-407;Lynn Ilon;20;4;영어;
전선;교육학과;석박사;701.889;;인문예술학습경험연구;3;목(2-3);009-204;양은아;20;2;;
전선;교육학과;석박사;701.897;;고급상담이론과 교육;3;월(6-3);10-1-507;김은하;20;31;;
전선;교육학과;석박사;701.911;;교육측정세미나;3;월(10-3);011-305-1;황은희;20;6;;
전선;교육학과;석사;701.916;;교육통계분석론;3;목(6-3);10-1-507;강주연;40;56;;
전선;교육학과;석사;701.929;;도덕및사회성발달연구;3;월(6-3);011-308-1;문용린;20;19;;
전선;교육학과;석박사;701.930A;;교육프로그램평가;3;금(6-3);012-408;김혜숙;20;11;;
전선;교육학과;박사;701.932;;상담연구세미나;3;월(10-3);011-308-1;김동민;20;11;;
전선;교육학과;석사;701.943;;컴퓨터매개학습;3;화(2-3);011-308-1;나일주;20;11;;
전선;교육학과;박사;701.948;;교육공학연구법;3;목(2-3);011-308-1;나일주;20;6;;
전선;교육학과;박사;701.960;;상담현장실습 2;3;토(1-7);10-1-507;김창대;20;10;;
전선;교육학과;석사;701.965A;;교육,심리검사 및 진단;3;월(1-3);10-1-507;김동일;20;16;;
전선;교육학과;석사;701.968;;집단상담;3;수(2-3);012-407;권경인;20;15;;
전선;교육학과;석사;701.969;;상담현장실습 1;3;금(6-3);011-308-1;김계현;20;6;;
전선;교육학과;석박사;701.988;001;교육심리학세미나;3;수(6-3);009-204;이현주;20;16;;
전선;교육학과;석박사;701.988;002;교육심리학세미나;3;수(2-3);012-408;임효진;20;10;;
전선;교육학과;박사;701.992;;학교교육과정연구;3;화(2-3);011-305-1;박민정;20;7;;
전선;교육학과;석박사;701.994;;전략적HRD세미나;3;목(10-3);10-1-507;오헌석;20;9;;
전선;교육학과;박사;701.999;;서양교육사연구;3;목(10-3);011-308-1;우용제;20;4;;
전선;협동과정 가정교육전공;석사;704.504;;소비자경제교육론;3;목(4-3);009-106;손상희;10;2;;
전선;협동과정 가정교육전공;석사;704.507;;피복과학교육론;3;화(8-3);011-102;유효선;10;3;;
전선;협동과정 미술교육전공;석사;704.528;;미술치료세미나;3;금(3-3);011-106;김진연;11;9;;
전선;협동과정 미술교육전공;석사;704.542;;미술문화교육정책특강;3;화(10-3);009-106;김형숙;10;4;;
전선;협동과정 음악교육전공;석박사;704.552;;음악교육연구방법;3;수(7-3);009-101;김용희;10;5;;
전선;협동과정 음악교육전공;석박사;704.572B;;음악교수법;3;목(2-3);011-111;석문주;10;4;;
전선;협동과정 음악교육전공;석박사;704.580;;국악실기지도법;3;금(2-3);009-101;정길선;10;2;;
전선;협동과정 음악교육전공;석박사;704.582;;음악이론과 실제;3;수(0-3);220-417;서정은;10;5;;
전선;협동과정 미술교육전공;석박사;704.603A;;미술교육과 미술사;3;토(1-3);009-106;정영목;10;6;;
전선;협동과정 미술교육전공;석박사;704.614C;;다문화미술교육연구;3;목(10-3);009-106;김형숙;10;3;;
전선;협동과정 가정교육전공;석박사;704.677;;고급가정교육연구방법론;3;금(9-3);011-102;이수희;10;6;;
전선;국어교육과;3학년;705.104;;매체언어교육론;3;화(2-3);011-108;구영산;40;36;;
전필;국어교육과;1학년;705.153;001;문학교육원론;3;월(1.5-1.5)/수(1.5-1.5);011-212/011-212;우한용;40;26;국어교육과 1학년만 수강 가능;
전필;국어교육과;1학년;705.153;002;문학교육원론;3;목(2-3);012-501;손예희;40;28;국어교육과 1학년생 수강 불허;
전필;국어교육과;2학년;705.218B;;국어문법교육론;3;월(6-1.5)/수(6-1.5);011-102/011-102;구본관;40;56;;
전선;국어교육과;2학년;705.219A;;한국한문교육론;3;월(3-1.5)/수(3-1.5);011-212/011-212;고정희;40;31;;
전필;국어교육과;2학년;705.222;;한국현대문학사교육론;3;화(6-1.5)/목(6-1.5);011-102/011-102;윤여탁;40;44;;
전선;국어교육과;3학년;705.314A;;작문교육론;3;월(5-3);009-112;주재우;40;7;;
전선;국어교육과;3학년;705.322;;한국현대산문교육론;3;금(1-3);011-212;김근호;40;34;;
전선;국어교육과;3학년;705.325C;;국어사교재강독;3;화(6-1.5)/목(6-1.5);012-501/012-501;민현식;40;7;;
전선;국어교육과;3학년;705.328;;한국어교육론;3;목(6-3);011-212;Robert J. Fouser;40;17;;
전선;국어교육과;4학년;705.410A;;국어교육연습;3;목(2-3);011-102;정진석;40;13;;
전선;국어교육과;2학년;705.414;;한국현대시교육론;3;금(5-3);10-1-308;정정순;40;43;;
전선;국어교육과;4학년;705.418B;;국어의미화용교육론;3;수(2-3);012-501;이은희;40;8;;
전선;국어교육과;4학년;705.419;;한국구비문학교육론;3;금(7-3);012-501;정재민;40;14;;
전선;국어교육과;4학년;705.422;;연극교육론;3;월(6-3);009-101;안치운;40;15;;
전선;국어교육과;석사;705.530;;현대시교육론연구;3;화(8-3);011-212;윤여탁;20;14;;
전선;국어교육과;석사;705.532A;;국어의미화용교육론연구;3;목(2-3);011-212;신명선;20;9;;
전선;국어교육과;석사;705.535;;서사교육론연구;3;금(2-3);011-108;임경순;20;4;;
전선;국어교육과;석사;705.611;;작문교육론연구;3;목(7-3);009-208;박영목;20;5;;
전선;국어교육과;석사;705.618;;한국어표현론연구;3;수(7-3);012-501;Robert J. Fouser;20;16;;
전선;국어교육과;석사;705.720;;국어교육과 관련학문연구;3;금(2-3);012-501;최은규;20;10;;
전선;국어교육과;박사;705.726;;구비문학교육론연구;3;금(6-3);012-407;박종성;20;3;;
전선;국어교육과;박사;705.729;;문학교육사상론연구;3;수(7-3);009-208;고정희;20;11;;
전선;국어교육과;박사;705.730;;국어교재구성연구;3;월(2-3);012-501;김창원;20;18;;
전선;국어교육과;박사;705.731;;국어문장교육론연구;3;화(10-3);012-501;민현식;20;17;;
전선;국어교육과;박사;705.747A;;한국현대문학교육과 현대문화연구;3;화(5-3);011-212;우한용;20;12;;
전선;국어교육과;박사;705.750;;한국어교육연구방법론;3;월(8-3);012-501;구본관;20;25;;
;국어교육과;석박사;705.803;001;대학원논문연구;3;월(5-3);009-208;우한용;20;6;;
;국어교육과;석박사;705.803;002;대학원논문연구;3;목(10-3);012-502;민현식;20;16;;
;국어교육과;석박사;705.803;003;대학원논문연구;3;목(11-3);012-501;윤여탁;20;10;;
;국어교육과;석박사;705.803;004;대학원논문연구;3;월(11-3);012-501;구본관;20;11;;
;국어교육과;석박사;705.803;005;대학원논문연구;3;수(5-2);012-501;Robert J. Fouser;20;4;;
;국어교육과;석박사;705.803;006;대학원논문연구;3;;;고정희;20;2;;
전선;외국어교육과;석박사;706.704A;;응용언어학연구;3;목(8-3);012-405;박광현;15;10;;
전선;외국어교육과;석박사;706.709;;담화분석;3;수(1.5-3);009-424;오선영;15;4;;
전선;외국어교육과;석박사;706.909;;독문학사조사특강;3;수(8-3);009-418;김정용;10;6;;
전선;영어교육과;2학년;707.205;001;영어회화 2;2;월(1.5-1.5)/수(1.5-1.5);010-207/010-207;John Michael Coleman;11;11;;
전선;영어교육과;2학년;707.205;002;영어회화 2;2;월(6-1.5)/수(6-1.5);011-110/011-110;John Michael Coleman;11;11;;
전선;영어교육과;2학년;707.205;003;영어회화 2;2;월(4.5-1.5)/수(4.5-1.5);009-424/009-424;Nicholas William Shaw;11;13;;
전선;영어교육과;2학년;707.205;004;영어회화 2;2;화(1.5-1.5)/목(1.5-1.5);010-207/010-207;John Michael Coleman;11;9;;
전선;영어교육과;2학년;707.208;;미국소설강독;3;화(3-1.5)/목(3-1.5);010-106/010-106;신문수;30;7;;
전필;영어교육과;2학년;707.212A;;영국문학과 영국문화의 이해 1;3;월(7.5-1.5)/수(7.5-1.5);10-1-308/10-1-308;민병천;55;42;;
전필;영어교육과;2학년;707.213A;;영어교과교육론;3;화(6-1.5)/목(6-1.5);10-1-308/10-1-308;권오량;70;52;;
전선;영어교육과;2학년;707.214;001;영어작문 1;2;월(3-1.5)/수(3-1.5);012-405/012-405;Shin Janet Jaywan;11;11;;
전선;영어교육과;2학년;707.214;002;영어작문 1;2;월(6-1.5)/수(6-1.5);011-106/011-106;Shin Janet Jaywan;11;11;;
전선;영어교육과;2학년;707.214;003;영어작문 1;2;화(4.5-1.5)/목(4.5-1.5);012-405/012-405;Nicholas William Shaw;11;12;;
전선;영어교육과;2학년;707.214;004;영어작문 1;2;화(7.5-1.5)/목(7.5-1.5);010-207/010-207;Nicholas William Shaw;11;10;;
전필;영어교육과;3학년;707.215;001;영어작문 2;2;월(1.5-1.5)/수(1.5-1.5);012-405/012-405;Nicholas William Shaw;12;12;;
전필;영어교육과;3학년;707.215;002;영어작문 2;2;월(3-1.5)/수(3-1.5);011-106/011-106;Pamela A. You;12;13;;
전필;영어교육과;3학년;707.215;003;영어작문 2;2;화(1.5-1.5)/목(1.5-1.5);012-405/012-405;Pamela A. You;12;7;;
전필;영어교육과;3학년;707.215;004;영어작문 2;2;화(4.5-1.5)/목(4.5-1.5);011-106/011-106;Pamela A. You;12;12;;
전선;영어교육과;4학년;707.305A;;어휘와 문법 지도법;3;월(4.5-1.5)/수(4.5-1.5);010-106/010-106;조희연;30;14;;
전선;영어교육과;3학년;707.308A;;영어사의 이해와 응용;3;수(4.5-1.5-2);010-207;김길중;30;9;;
전필;영어교육과;3학년;707.309A;;미국문학과 미국문화의 이해;3;화(7.5-1.5)/목(7.5-1.5);10-1-308/10-1-308;신문수;55;35;;
전선;영어교육과;1학년;707.311;;영소설강독;3;월(3-1.5)/수(3-1.5);010-106/010-106;강서정;30;24;;
전필;영어교육과;3학년;707.313;;영어교수법;3;금(1.5-1.5-2);10-1-308;김진완;55;53;;
전선;영어교육과;3학년;707.322;;영미희곡;3;월(7.5-1.5)/수(7.5-1.5);010-106/010-106;남다윤;30;16;;
전선;영어교육과;3학년;707.323;;영어통사론;3;금(5.5-3);010-106;안현기;20;6;;
전선;영어교육과;4학년;707.402;;응용언어학;3;화(6-1.5)/목(6-1.5);010-106/010-106;오선영;30;14;;
전선;영어교육과;4학년;707.418;;영어음운론;3;화(7.5-1.5)/목(7.5-1.5);010-106/010-106;강석한;30;9;;
전선;영어교육과;4학년;707.421;;영어수업연구;3;월(3-1.5)/수(3-1.5);010-207/010-207;John Michael Coleman;10;7;;
전필;영어교육과;4학년;707.422A;001;영어교과논리 및 논술;2;월(1.5-1.5)/수(1.5-1.5);011-106/011-106;Pamela A. You;15;10;;
전선;외국어교육과;석박사;707.514;;영어교육평가;3;화(8-3);009-424;권오량;15;11;;
전선;외국어교육과;석박사;707.521;;영미시연구;3;목(5-3);009-424;민병천;15;11;;
전선;외국어교육과;석박사;707.523;;영국소설연구;3;월(1.5-3);009-424;유재은;15;7;;
전선;외국어교육과;석박사;707.525;;영어형태론연습;3;수(5-3);012-405;안현기;15;16;;
전선;외국어교육과;석박사;707.526;;응용언어학연구방법론;3;월(8-3);012-405;조희연;15;17;;
전선;외국어교육과;석박사;707.527;;영어통사론연구;3;금(5.5-3);009-424;심창용;15;16;;
전선;외국어교육과;석박사;707.530;;영어학연습;3;수(8-3);009-424;김선희;15;4;;
전선;외국어교육과;석박사;707.532;;영어교수법특강;3;수(8-3);012-405;이병민;15;14;;
;외국어교육과;석박사;707.803;001;대학원논문연구;3;;;권오량;15;11;;
;외국어교육과;석박사;707.803;002;대학원논문연구;3;;;신문수;10;5;;
;외국어교육과;석박사;707.803;003;대학원논문연구;3;;;김진완;10;4;;
;외국어교육과;석박사;707.803;004;대학원논문연구;3;;;안현기;10;1;;
;외국어교육과;석박사;707.803;005;대학원논문연구;3;;;이병민;10;5;;
;외국어교육과;석박사;707.803;006;대학원논문연구;3;;;오선영;10;4;;
;외국어교육과;석박사;707.803;007;대학원논문연구;3;;;민병천;10;1;;
전선;외국어교육과;석박사;707.805;;연구방법과 영어논문작성;3;화(5-3);009-424;Shin Janet Jaywan;10;5;;
전선;외국어교육과;석사;707.805;002;연구방법과 영어논문작성;3;화(1.5-3);009-424;Shin Janet Jaywan;10;9;;
전선;불어교육과;1학년;708.227A;001;초급프랑스어회화 2;3;화(1.5-1.5)/목(1.5-1.5);011-107/011-107;김경랑;10;12;불어교육과생 외 수강불허;
전선;불어교육과;1학년;708.227A;002;초급프랑스어회화 2;3;화(4.5-1.5)/목(4.5-1.5);011-107/011-107;세드릭뒤브와보드리;10;13;불어교육과생 외 수강불허;
전필;불어교육과;2학년;708.236A;;프랑스어학습문법 2;3;월(4.5-1.5)/수(4.5-1.5);011-107/011-107;심봉섭;20;18;;
전선;불어교육과;2학년;708.238;;프랑스어회화연습 2;3;월(6-1.5)/수(6-1.5);012-412/012-412;세드릭뒤브와보드리;15;11;불어교육과생 외 수강불허;
전선;불어교육과;4학년;708.240;;프랑스언어학의 이해 2;3;화(6-1.5)/목(6-1.5);011-106/011-106;장승일;20;8;;
전선;불어교육과;2학년;708.242;;프랑스어발음 및 듣기지도법 2;3;화(1.5-1.5)/목(1.5-1.5);10-1-308/10-1-308;한문희;20;16;;
전필;불어교육과;3학년;708.305A;;프랑스문학개관 2;3;금(2-3);009-112;한용택;20;13;;
전필;불어교육과;3학년;708.334A;;프랑스어교과교육론2;3;화(3-1.5)/목(3-1.5);011-107/011-107;Pierre Martinez;20;14;;
전선;불어교육과;2학년;708.336;;프랑스문학작품읽기와 지도법 2;3;월(7.5-1.5)/수(7.5-1.5);011-107/011-107;황의조;20;7;;
전필;불어교육과;3학년;708.338A;;프랑스어교과논리 및 논술;3;월(1.5-1.5)/수(1.5-1.5);011-110/011-110;박우성;20;12;;
전선;불어교육과;3학년;708.342;;프랑스어회화연습4;3;월(3-1.5)/수(3-1.5);011-107/011-107;세드릭뒤브와보드리;15;5;불어교육과생 외 수강불허;
전선;불어교육과;3학년;708.424;;프랑스어쓰기지도법 2;3;월(6-1.5)/수(6-1.5);011-107/011-107;심봉섭;20;5;;
전선;불어교육과;4학년;708.431;;멀티미디어프랑스어교육;3;금(6-3);011-107;최희재;20;4;;
전선;외국어교육과;석박사;708.565A;;현대프랑스어문법연구;3;수(2-3);012-412;장승일;5;6;;
전선;외국어교육과;석박사;708.576A;;프랑스어교수법의 역사;3;목(6-3);011-110;박동열;5;1;;
전선;외국어교육과;석박사;708.594;;프랑스어학특강;3;화(6-3);010-409;Pierre Martinez;5;2;;
;외국어교육과;석박사;708.803;001;대학원논문연구;3;;;한문희;5;1;;
;외국어교육과;석박사;708.803;002;대학원논문연구;3;;;장승일;5;1;;
;외국어교육과;석박사;708.803;003;대학원논문연구;3;;;심봉섭;5;2;;
;외국어교육과;석박사;708.803;004;대학원논문연구;3;;;박동열;5;0;;
;외국어교육과;석박사;708.803;005;대학원논문연구;3;;;Pierre Martinez;5;1;;
전선;독어교육과;2학년;709.204A;;중급독어회화실습;3;월(1-2)/수(1-2);009-112/009-112;Frank Wolf Grunert;30;12;;
전선;독어교육과;2학년;709.222A;;학습독작문;3;화(2-2)/목(2-2);012-411/012-411;이시내;30;16;;
전선;독어교육과;2학년;709.229;;독일청소년문학;3;화(6-1.5)/목(6-1.5);009-429  /009-429;한기상;30;8;;
전필;독어교육과;2학년;709.304B;;독어학입문;3;월(6-1.5)/수(6-1.5);009-418/009-418;성상환;30;12;;
전필;독어교육과;3학년;709.317A;;독어교육세미나;3;화(6-3);009-112;김정용;30;10;;
전선;독어교육과;3학년;709.319A;;독어청취연습;3;월(4.5-1.5)/수(4.5-1.5);009-429  /009-429;Frank Wolf Grunert;30;8;;
전선;독어교육과;3학년;709.322;;독일드라마의 이해;3;화(1.5-1.5)/목(1.5-1.5);009-112/009-112;윤종욱;30;2;;
전필;독어교육과;4학년;709.427;;독문학교수법;3;월(7-3);009-429,009-429;권오현;30;5;;
전선;독어교육과;4학년;709.429A;;텍스트강독연습;3;금(7-3);009-418;전은화;30;4;;
전선;외국어교육과;석박사;709.543;;독일지역학연구;3;월(6-3);012-411;이광숙;30;4;;
전선;외국어교육과;석박사;709.550;;상호문화적 문학교육;3;목(6-3);009-418;이시내;10;7;;
전선;외국어교육과;석박사;709.552;;유럽통합의 역사와 언어정책;3;화(5-3);009-418;성상환;10;4;;
;외국어교육과;석박사;709.803;001;대학원논문연구;3;;;이광숙;10;2;;
;외국어교육과;석박사;709.803;002;대학원논문연구;3;;;권오현;10;1;;
;외국어교육과;석박사;709.803;003;대학원논문연구;3;;;김정용;10;1;;
;외국어교육과;석박사;709.803;004;대학원논문연구;3;;;성상환;10;1;;
;외국어교육과;석박사;709.803;005;대학원논문연구;3;;;이시내;10;2;;
전선;사회교육과;석박사;710.708;;비교사회교육연습;3;목(10-3);012-407;모경환;20;4;;
전선;사회교육과;석박사;710.715;;사회과학과역사교육;3;수(10-3);012-410;양호환;50;6;;
전선;사회교육과;석박사;710.743;;한국지형연구;3;화(10-3);010-102;변종민;20;2;;
전선;사회교육과;석박사;710.759;;한국정치사상사연구의쟁점;3;목(7-3);012-410;서의식;50;4;;
전선;사회교육과;석박사;710.761;;한국중세사론;3;화(10-3);012-410;안지원;50;7;;
전선;사회교육과;석박사;710.767;;로마공화정사;3;목(11-3);007-303;김덕수;50;3;;
전선;사회교육과;2학년;711.274;;사회교육과조사방법;3;수(5-3);011-108;남은영;40;26;;
전선;사회교육과;2학년;711.286A;;경제윤리와 경제교육;2;목(2-2);011-108;박선운;40;16;;
전필;사회교육과;3학년;711.302;;사회과 교재연구 및 지도법;3;수(5-3);011-212;모경환;40;22;;
전선;사회교육과;3학년;711.373;;사회문화교육연습;3;화(5-3);011-108;임현경;40;14;;
전필;사회교육과;3학년;711.382A;;법교육연습;3;화(9-3);011-108;송성민;40;19;;
전필;사회교육과;3학년;711.384;;경제교육연습;3;월(9-2)/월(11-2);011-212/011-212;이소연;40;31;;
전필;사회교육과;2학년;711.476;;시민교육과사회윤리;3;수(1-3);011-108;정원규;40;37;;
전선;사회교육과;4학년;711.479;;사회과학방법론;3;수(9-3);011-212;옹진환;40;2;;
전선;사회교육과;4학년;711.483;;사회과논술지도론;2;월(2-2);012-407;황정숙;40;11;;
전선;사회교육과;석박사;711.517;;정치교육연구;3;수(10-3);012-407;Heemin Kim;20;5;;
전선;사회교육과;석박사;711.547;;사회문제특강;3;화(10-3);012-405;이미나;20;16;;
전선;사회교육과;석박사;711.666;;사회철학연구;3;금(10-3);012-407;정원규;20;10;;
전선;사회교육과;석박사;711.669;;한국사상과시민교육;3;월(10-3);012-407;조영달;20;9;;
;사회교육과;석박사;711.803;001;대학원논문연구;3;;;이미나;10;4;;
;사회교육과;석박사;711.803;002;대학원논문연구;3;;;Heemin Kim;10;2;;
;사회교육과;석박사;711.803;003;대학원논문연구;3;;;박성혁;10;3;;
;사회교육과;석박사;711.803;004;대학원논문연구;3;;;모경환;10;2;;
;사회교육과;석박사;711.803;005;대학원논문연구;3;;;정원규;10;2;;
전필;역사교육과;2학년;712.203;;동양사교육강독;3;화(1.5-1.5)/목(1.5-1.5);010-107/010-107;유용태;80;17;;
전선;역사교육과;2학년;712.213;;한국정치제도사;3;월(6-1.5)/수(6-1.5);012-410/012-410;서의식;80;7;;
전선;역사교육과;3학년;712.215;;한국근대사;3;월(6-3);011-109;이재윤;80;9;;
전선;역사교육과;2학년;712.222;;동양중세사;3;금(2-3);010-107;최진열;80;17;;
전필;역사교육과;2학년;712.231;;서양고대사;3;월(1.5-1.5)/수(1.5-1.5);012-410/012-410;김덕수;80;23;;
전선;역사교육과;3학년;712.233B;;서양근대사;3;화(2-3);012-410;신종훈;80;5;;
전필;역사교육과;3학년;712.301;;역사교육론;3;화(6-1.5)/목(6-1.5);010-107/010-107;양호환;80;27;;
전필;역사교육과;3학년;712.303;;역사적 사고와 논술;2;금(2-2);012-410;김태웅;80;13;;
전선;역사교육과;2학년;712.311;;한국중세사;3;화(6-3);011-109;안지원;80;8;;
전선;역사교육과;4학년;712.316;;한국사회경제사;3;화(1.5-1.5)/목(1.5-1.5);011-109/011-109;김태웅;80;10;;
전선;역사교육과;2학년;712.317;;한국현대사;3;금(6-3);010-107;최병택;80;34;;
전선;역사교육과;4학년;712.412;;한국사특강;3;금(7-3);011-109;정상우;80;5;;
전선;역사교육과;4학년;712.421;;동양현대사;3;화(6-1.5)/목(6-1.5);012-410/012-410;유용태;80;3;;
전선;역사교육과;4학년;712.422;;동양사특강;3;금(2-3);011-109;송요후;80;4;;
전선;역사교육과;4학년;712.432;;서양사특강;3;화(8-3);010-107;노경덕;80;13;영어강의;
전선;사회교육과;석박사;712.504;;한국교육사;3;금(10-3);012-410;김태웅;50;3;;
전선;사회교육과;석박사;712.525;;동양사회경제사의쟁점;3;월(10-3);012-410;유용태;50;5;;
;사회교육과;석박사;712.803;001;대학원논문연구;3;;;유용태;10;2;;
;사회교육과;석박사;712.803;002;대학원논문연구;3;;;서의식;10;2;;
;사회교육과;석박사;712.803;003;대학원논문연구;3;;;양호환;10;1;;
;사회교육과;석박사;712.803;004;대학원논문연구;3;;;김덕수;10;1;;
;사회교육과;석박사;712.803;005;대학원논문연구;3;;;김태웅;10;1;;
전필;지리교육과;2학년;713.211;;지형학원론;3;화(2-3);010-102;변종민;30;21;;
전필;지리교육과;3학년;713.228;;경제지리교육론;3;화(7.5-1.5)/목(7.5-1.5);012-408/012-408;Douglas Roger Gress;30;20;;
전필;지리교육과;2학년;713.303;;도시지리학;3;화(6-1.5)/목(6-1.5);010-103/010-103;신정엽;30;21;;
전선;지리교육과;3학년;713.310B;;지리교과 교재 및 연구법;3;목(10-3);010-109;강지영;30;14;;
전선;지리교육과;2학년;713.323;;환경지리교육론;3;목(2-3);010-103;김희경;30;11;;
전선;지리교육과;3학년;713.331A;;지리교과 논리 및 논술;3;수(7-3);010-103;김다원;30;20;;
전선;지리교육과;4학년;713.416;;정치지리학개론;3;월(6-3);010-102;박배균;30;7;;
전필;지리교육과;4학년;713.432;;지리정보체계와 지리교육;3;월(6-3);010-103;조대헌;30;15;;
전선;지리교육과;4학년;713.434;;사회지리교육론;3;목(2-3);010-102;한지은;30;13;;
전선;지리교육과;4학년;713.435;;교통지리교육론;3;금(6-3);010-109;김종근;30;4;;
전선;지리교육과;3학년;713.436;;공간분석과 지리교육;3;월(3-1.5)/수(3-1.5);010-102/010-102;이상일;30;20;;
전선;사회교육과;석박사;713.523;;기후학특강;3;월(10-3);012-408;박병익;20;15;;
전선;사회교육과;석박사;713.532;;경제지리교육론특강;3;월(7-3);009-113;Douglas Roger Gress;20;3;;
전선;사회교육과;석박사;713.607;;도시체계론;3;목(10-3);010-103;신정엽;20;6;;
전선;사회교육과;석박사;713.633B;;계량지리학과 지리교육;3;목(7-3);009-113;조대헌;20;4;;
전선;사회교육과;석박사;713.643;;정치지리교육론연구;3;화(10-3);010-103;박배균;20;9;;
;사회교육과;석박사;713.803;001;대학원논문연구;3;;;김종욱;20;8;;
;사회교육과;석박사;713.803;002;대학원논문연구;3;;;류재명;10;2;;
;사회교육과;석박사;713.803;003;대학원논문연구;3;;;박병익;20;1;;
;사회교육과;석박사;713.803;004;대학원논문연구;3;;;이상일;20;4;;
;사회교육과;석박사;713.803;005;대학원논문연구;3;;;박배균;20;2;;
;사회교육과;석박사;713.803;006;대학원논문연구;3;;;신정엽;20;5;;
;사회교육과;석박사;713.803;007;대학원논문연구;3;;;Douglas Roger Gress;20;1;;
;사회교육과;석박사;713.803;008;대학원논문연구;3;;;Johannes Maximilian Tschapka;20;1;;
전선;윤리교육과;1학년;714.213;;한국사상개론;3;월(5-3);012-406;박학래;50;13;;
전필;윤리교육과;2학년;714.217A;;도덕윤리교과교육론;3;수(6-3);012-406;정창우;50;15;;
전선;윤리교육과;2학년;714.218A;;국제문제와 윤리;3;화(5-3);012-406;박성춘;50;12;;
전선;윤리교육과;3학년;714.219;;민주시민교육론;3;목(2-3);10-1-317;이정렬;50;7;;
전선;윤리교육과;3학년;714.316A;;남북한사회연구;3;금(2-3);012-406;김욱성;50;6;;
전선;윤리교육과;3학년;714.323;;국가와 윤리;3;목(1-3);012-406;손경원;50;4;;
전선;윤리교육과;4학년;714.414A;;정치사상교육론;3;금(6-3);011-111;김상범;50;8;;
전선;윤리교육과;4학년;714.417A;;생명과 윤리;3;월(2-3);012-406;홍석영;50;9;;
전선;윤리교육과;4학년;714.427A;;도덕윤리교과교재론;3;월(8-3);10-1-317;도홍찬;50;9;;
전선;윤리교육과;4학년;714.431;;윤리와 논술;3;화(8-3);10-1-317;정순미;50;12;;
전선;윤리교육과;석박사;714.507;;현대윤리학연습;3;화(10-3);012-406;박찬구;30;9;;
전선;윤리교육과;석박사;714.523;;사회와 정의;3;수(10-3);10-1-317;박임희;30;4;;
전선;윤리교육과;석박사;714.534A;;현대도덕교육이론연구;3;월(10-3);012-406;정창우;50;7;;
전선;윤리교육과;석박사;714.602A;;아태지역도덕교육실태비교연구;3;수(10-3);012-406;정창우;50;4;;
전선;윤리교육과;석박사;714.725;;한국사상특수연구;3;목(10-3);012-406;김병환;30;4;;
전선;윤리교육과;석박사;714.728;;사회정의와공공선택;3;금(10-3);012-406;박효종;30;2;;
전선;윤리교육과;석박사;714.734;;북한사회연구특강(사회.문화.교육);3;목(7-3);012-406;송영훈;30;2;;
전선;윤리교육과;석박사;714.736;;동양윤리사상특수연구;3;화(10-3);011-415;임명희;30;2;;
전선;윤리교육과;석박사;714.740;;남북한관계론;3;월(10-3);011-415;전인영;30;1;;
전선;윤리교육과;석박사;714.803A;;대학원논문연구;3;;;김병환;30;1;;
전선;윤리교육과;석박사;714.803A;001;대학원논문연구;3;;;박찬구;50;1;;
전선;윤리교육과;석박사;714.803A;002;대학원논문연구;3;;;박효종;50;4;;
전선;윤리교육과;석박사;714.803A;003;대학원논문연구;3;;;정창우;50;3;;
전선;수학교육과;2학년;715.202;;해석개론 2;3;월(1.5-1.5)/수(1.5-1.5);009-113/009-113;김원자;40;45;;
전선;수학교육과;2학년;715.214;;미분방정식개론;3;화(4.5-1.5)/목(4.5-1.5);009-101/009-101;김주선;40;36;;
전선;수학교육과;2학년;715.216;;선형대수학 2;3;월(3-1.5)/수(3-1.5);012-502/012-502;문명인;40;34;;
전선;수학교육과;2학년;715.217;;정수론;3;화(1.5-1.5)/목(1.5-1.5);010-106/010-106;권오남;40;36;;
전선;수학교육과;2학년;715.218B;;수학교육과 교육공학;2;화(7-1)/목(7-1);10-1-311/10-1-311;조한혁;40;53;교육방법및교육공학(700.007)강좌(005)와동시수강필수;
전선;수학교육과;3학년;715.302;;현대대수학 2;3;월(6-1.5)/수(6-1.5);010-106/010-106;김서령;40;27;;
전선;수학교육과;3학년;715.307;;다변수함수론;3;화(6-1.5)/목(6-1.5);009-101/009-101;김주선;40;17;;
전선;수학교육과;3학년;715.313A;;수학교재연구 및 지도법;2;월(7.5-2);011-101;이경화;40;16;;
전필;수학교육과;3학년;715.315;;수학교육론;3;월(1.5-1.5)/수(1.5-1.5);010-106/010-106;이경화;40;12;;
전필;수학교육과;3학년;715.401;;위상수학 1;3;화(1-3);011-102;서아림;40;36;;
전선;수학교육과;4학년;715.412A;;수리통계;3;화(4.5-1.5)/목(4.5-1.5);010-106/010-106;유연주;40;40;;
전선;수학교육과;석박사;715.516;;해석학특강 1;3;월(6-1.5)/수(6-1.5);011-101/011-101;정상권;40;6;;
전선;수학교육과;석박사;715.537;;조합행렬론특강;3;월(10-3);009-208;김서령;40;12;;
전선;수학교육과;석박사;715.540;;수학사와 수학교육특강;3;화(10.5-3);009-208;조한혁;40;11;;
전선;수학교육과;석박사;715.541;;수학교육통계분석론;3;목(10.5-3);10-1-311;유연주;40;13;;
전선;수학교육과;석박사;715.608;;대수학특강2;3;금(6-3);011-101;박승안;40;19;;
전선;수학교육과;석박사;715.701;;수학교육특강 1;3;수(10-3);010-106;홍진곤;40;10;;
;수학교육과;석박사;715.803;001;대학원논문연구;3;;;정상권;40;2;;
;수학교육과;석박사;715.803;002;대학원논문연구;3;;;조한혁;40;2;;
;수학교육과;석박사;715.803;003;대학원논문연구;3;;;최영기;40;2;;
;수학교육과;석박사;715.803;004;대학원논문연구;3;;;김서령;40;1;;
;수학교육과;석박사;715.803;005;대학원논문연구;3;;;권오남;40;3;;
;수학교육과;석박사;715.803;006;대학원논문연구;3;;;이경화;40;5;;
;수학교육과;석박사;715.803;007;대학원논문연구;3;;;유연주;40;2;;
전선;과학교육과;석박사;716.616;;과학교육질적연구법;3;화(10-3);013-119;Sonya Nichole Martin;40;11;;
전선;과학교육과;석박사;716.634;;과학교육세미나 2;1;수(8-1);013-;정대홍;100;50;;
전선;과학교육과;석박사;716.638;;과학교육의 사회문화적 접근;3;수(10-3);009-114;Sonya Nichole Martin;40;12;;
전선;과학교육과;석박사;716.813;;과학영재교수/학습및평가;3;월(10-3);013-119;신미영;40;15;;
전선;물리교육과;2학년;717.223A;;물리수학 및 교육 1;3;월(7.5-1.5)/수(7.5-1.5);011-102/011-102;남기원;40;12;;
전선;물리교육과;2학년;717.225A;;역학 및 교육 2;3;수(1.5-1.5-2);011-102;전동렬;40;12;;
전필;물리교육과;2학년;717.226A;;전자기 및 교육 1;3;화(3-1.5)/목(3-1.5);009-102/009-102;이경호;40;27;;
전필;물리교육과;2학년;717.228;;물리실험 및 시범 2;2;목(6.5-4);013-;전동렬;20;15;;
전필;물리교육과;3학년;717.319A;;양자물리 및 교육 1;3;월(3-1.5)/수(3-1.5);009-112/009-112;유준희;40;17;;
전필;물리교육과;3학년;717.327A;;물리교육실험;2;금(1-4);013-;전동렬;20;9;;
전선;물리교육과;3학년;717.334A;;물리교과 논리및 논술;2;수(5.5-2);013-;송진웅;40;9;;
전선;물리교육과;3학년;717.336A;;물리교과교재 및 연구법;3;목(6-2)/목(8-2);011-101/011-101;강은형;40;9;;
전선;물리교육과;4학년;717.430A;;물리교과 개념의 역사적 발달;3;화(6-3);013-;송진웅;40;11;;
전선;물리교육과;4학년;717.432;;물리교육논문연구 1;1;화(11-2);011-101;송진웅;40;5;;
전선;과학교육과;석박사;717.525A;;음향물리교육;3;목(10-3);009-114;유준희;20;3;;
전선;과학교육과;석박사;717.603;;물리학습지도;3;수(10-3);009-115;이경호;20;11;;
;과학교육과;석박사;717.803;001;대학원논문연구;3;;;전동렬;10;1;;
;과학교육과;석박사;717.803;002;대학원논문연구;3;;;송진웅;10;5;;
;과학교육과;석박사;717.803;003;대학원논문연구;3;;;유준희;10;4;;
;과학교육과;석박사;717.803;004;대학원논문연구;3;;;이경호;10;2;;
전필;화학교육과;2학년;718.202;;유기화학 2;3;월(0-1)/수(0-1)/금(0-1);012-502/012-502/012-502;유재훈;60;34;;
전필;화학교육과;2학년;718.208;;물리화학 1;3;월(1.5-1.5)/수(1.5-1.5);012-502/012-502;정대홍;60;25;;
전필;화학교육과;2학년;718.215;;분석화학 2;3;목(5-3);012-502;오정욱;60;28;;
전필;화학교육과;2학년;718.305;001;유기화학실험;2;월(7-4);013-1-4;유재훈;20;9;;
전필;화학교육과;2학년;718.305;002;유기화학실험;2;수(7-4);013-1-4;유재훈;20;17;;
전필;화학교육과;3학년;718.312;;무기화학 2;3;화(1.5-1.5)/목(1.5-1.5);012-502/012-502;최성문;60;16;;
전필;화학교육과;3학년;718.319;001;물리화학실험;2;화(6-4);013-1-5;정대홍;25;21;;
전필;화학교육과;3학년;718.419;;화학교재연구 및 지도법;3;금(5-3);011-102;김경순;60;30;;
전선;화학교육과;4학년;718.449;;화학교육실험;2;화(6-4);013-1-4;노태희;20;12;;
전선;화학교육과;4학년;718.458;;화학연구2;1;월(10-2);011-101;노태희;30;24;;
전선;과학교육과;석박사;718.601;;화학교육특론;3;화(1-3);10-1-301,10-1-301 ,10-1-301;노태희;20;3;;
전선;과학교육과;석박사;718.659A;;고급분석화학;3;금(1-3);011-102;Junhua Yu;20;3;;
전선;과학교육과;석박사;718.661;;컴퓨터와 화학교육;3;금(10-2)/금(12-2);011-101/011-101;김경순;20;18;;
전선;과학교육과;박사;718.662;;화학교육 및 화학 세미나;3;토(1-3);013-1-19;정대홍;10;3;;
;과학교육과;석박사;718.803;001;대학원논문연구;3;;;노태희;10;4;;
;과학교육과;석박사;718.803;002;대학원논문연구;3;;;홍훈기;10;6;;
;과학교육과;석박사;718.803;004;대학원논문연구;3;;;유재훈;10;1;;
;과학교육과;석박사;718.803;005;대학원논문연구;3;;;정대홍;10;2;;
;과학교육과;석박사;718.803;006;대학원논문연구;3;;;Junhua Yu;10;1;;
전선;생물교육과;2학년;719.235;;동물분류학 및 지도법;3;수(5-2)/수(7-2);009-115/009-115;윤숙희;40;27;;
전필;생물교육과;2학년;719.237;;생태학교육;3;수(0.5-3);10-1-308;김재근;30;21;;
전필;생물교육과;2학년;719.239;;생물과학실험 및 지도법 1;2;화(7-2)/목(7-2);013-109/013-109;김재근;30;27;;
전선;생물교육과;2학년;719.332A;;동물생리학교육;3;월(1-3);013-119;이준규;40;6;;
전필;생물교육과;3학년;719.334;;발생학교육;3;화(1.5-1.5)/목(1.5-1.5);011-101/011-101;전상학;40;25;;
전선;생물교육과;3학년;719.336;;분자생물학교육;3;월(6-3);013-119;이준규;30;10;;
전선;생물교육과;3학년;719.341;;현대생물실험 및 지도법;2;금(5-4);013-109;이준규;30;14;;
전선;생물교육과;3학년;719.349;;생명과학논리 및 논술;2;목(7-2);013-109;김희백;30;15;;
전필;생물교육과;3학년;719.426;;생물교수법;3;화(6-2)/목(5-2);009-115/013-119;김영수;30;27;;
전선;생물교육과;4학년;719.433;;환경과 교육;3;월(8-3);009-112;김수연;30;23;;
전선;과학교육과;석박사;719.522;;생물교육연구세미나 2;1;목(9.5-1);013-;김희백;40;14;타과생 수강불허;
전선;과학교육과;석박사;719.628;;유전학교육특강;3;월(10-3);009-115;전상학;30;11;;
전선;과학교육과;석박사;719.630;;컴퓨터접속생물실험연구;3;목(10.5-2)/목(12.5-2);013-    /013-;김영수;30;10;;
;과학교육과;석박사;719.803;001;대학원논문연구;3;;;김영수;20;2;;
;과학교육과;석박사;719.803;002;대학원논문연구;3;;;김희백;20;9;;
;과학교육과;석박사;719.803;003;대학원논문연구;3;;;전상학;20;3;;
;과학교육과;석박사;719.803;004;대학원논문연구;3;;;이준규;20;1;;
;과학교육과;석박사;719.803;005;대학원논문연구;3;;;김재근;20;4;;
;과학교육과;석박사;719.803;006;대학원논문연구;3;;;Sonya Nichole Martin;10;1;;
전필;지구과학교육과;2학년;721.222;;고체지구물리학 및 실험 2;3;화(2-2)/화(4-1)/토(2-1);013-    /013-    /013-;권병두;40;16;;
전필;지구과학교육과;2학년;721.264;;고체지구과학 및 실험 2;3;월(2-2)/화(9-2);013-    /013-;최변각;40;15;;
전필;지구과학교육과;2학년;721.267;;천체지구과학 및 실험 2;3;수(1-2)/금(8-2);013-    /10-1-422;최승언;40;14;;
전필;지구과학교육과;3학년;721.312;;대기지구과학 및 실험 2;3;목(6-2)/목(8-2);013-    /013-;박경애;40;16;;
전필;지구과학교육과;3학년;721.322;;해양지구과학 및 실험 2;3;수(6-2)/수(8-2);013-    /013-;박경애;40;17;;
전선;지구과학교육과;3학년;721.355;;운석과 태양계;3;월(5-3);013-;최변각;40;17;;
전필;지구과학교육과;4학년;721.451A;;지구과학야외실습;3;화(5-2)/화(7-2);013-    /013-;최변각;40;23;;
전필;지구과학교육과;4학년;721.474;;지구과학교재연구 및 지도법;3;목(1-2)/목(3-2);013-    /013-;송호장;40;8;;
전선;지구과학교육과;4학년;721.479;;지구과학교육연구;3;화(1-2)/금(1-2);013-    /013-;이은아;40;2;;
전선;과학교육과;석박사;721.633;;연근해해양학;3;금(6-3);013-;박경애;30;6;;
전선;과학교육과;석박사;721.672;;지구과학교육연구실습;3;목(10-3);013-;최승언;30;14;;
;과학교육과;석박사;721.803;001;대학원논문연구;3;;;김찬종;30;3;;
;과학교육과;석박사;721.803;002;대학원논문연구;3;;;박경애;30;5;;
;과학교육과;석박사;721.803;003;대학원논문연구;3;;;최변각;30;1;;
;과학교육과;석박사;721.803;004;대학원논문연구;3;;;권병두;30;1;;
;과학교육과;석박사;721.803;005;대학원논문연구;3;;;최승언;30;3;;
전선;체육교육과;1학년;722.105;;건강운동과학개론;3;화(2-3);-;김태형;40;8;;
전필;체육교육과;1학년;722.203B;001;기계체조 1(마루운동);1;수(5-2);-;김기한;20;18;;
전필;체육교육과;1학년;722.203B;002;기계체조 1(마루운동);1;목(5-2);-;김기한;20;15;;
전필;체육교육과;1학년;722.204;001;수영 1;1;수(7-2);-;박일혁;30;23;;
전필;체육교육과;1학년;722.204;002;수영 1;1;목(7-2);-;박일혁;30;27;;
전선;체육교육과;1학년;722.205A;;체육사.철학;3;화(2-3);-;나영일;80;20;;
전필;체육교육과;2학년;722.206A;001;육상 2(필드);1;화(3-2);-;권성호;30;23;;
전필;체육교육과;2학년;722.206A;002;육상 2(필드);1;화(5-2);-;권성호;30;30;;
전선;체육교육과;3학년;722.210B;;스포츠와미디어;2;목(7-2);-;김기한;40;10;;
전선;체육교육과;2학년;722.212;;수영 2;1;월(3-2);-;김석범;30;19;;
전선;체육교육과;2학년;722.225A;;특별활동;1;금(7-2);-;전태원;80;36;;
전선;체육교육과;3학년;722.230B;;체육측정평가;2;화(5-2);-;이기봉;40;25;;
전선;체육교육과;2학년;722.239A;001;배구;1;월(3-2);-;조욱연;30;14;;
전선;체육교육과;2학년;722.239A;002;배구;1;월(5-2);-;조욱연;30;27;;
전선;체육교육과;1학년;722.240A;;축구;1;목(3-2);-;강성민;30;12;;
전선;체육교육과;2학년;722.241A;;한국무용;1;목(7-2);-;마명찬;30;7;;
전선;체육교육과;2학년;722.242A;001;운동학습및심리;3;화(3-2)/화(11-2);-    /   -;김선진;40;9;;
전선;체육교육과;2학년;722.242A;002;운동학습및심리;3;목(5-2)/목(11-2);-    /   -;권성호;40;15;;
전선;체육교육과;2학년;722.243A;;교육무용;1;월(7-2);-;김성용;30;14;;
전선;체육교육과;1학년;722.249;;기능해부학;3;월(5-2)/월(7-2);-    /   -;방유선;80;23;;
전선;체육교육과;2학년;722.250A;;현대무용;1;금(1-2);-;윤민석;30;7;;
전선;체육교육과;2학년;722.253;;태권도;1;금(3-2);-;박은석;30;12;;
전선;체육교육과;2학년;722.255;;무용사;2;금(5-2);-;이애주;30;11;;
전선;체육교육과;2학년;722.258A;;테니스;1;화(1-2);-;이우형;24;23;;
전선;체육교육과;2학년;722.259A;;체력육성;1;수(3-2);-;이성운;30;32;;
전선;체육교육과;2학년;722.263;;요트;1;;;유흥주;30;24;;
전선;체육교육과;2학년;722.264;;국궁;1;화(5-2);-;박금수;30;35;;
전선;체육교육과;3학년;722.311;;수영 3;1;월(5-2);-;이연주;30;18;;
전선;체육교육과;3학년;722.321A;;운동생화학및영양학;2;화(1-2);-;임강일;40;8;;
전선;체육교육과;3학년;722.328;;하키;1;수(7-2);-;유영채;30;24;;
전선;체육교육과;2학년;722.329A;;스포츠사회학;3;목(5-3);-;조욱연;40;35;;
전선;체육교육과;1학년;722.333;;발레;1;수(1-2);-;김나이;30;20;;
전선;체육교육과;3학년;722.346;;무용창작론;2;목(3-2);-;김정희;30;7;;
전선;체육교육과;3학년;722.350A;;배드민턴;1;화(7-2);-;전재연;30;34;;
전선;체육교육과;3학년;722.353A;;윈드서핑;1;;;권순용;50;8;;
전선;체육교육과;3학년;722.354;;댄스스포츠;1;목(5-2);-;신윤아;30;16;;
전필;체육교육과;4학년;722.401A;001;체육교재연구및지도법;3;월(1-3);-;박혜연;25;27;;
전필;체육교육과;4학년;722.401A;002;체육교재연구및지도법;3;목(1-3);-;박혜연;25;30;;
전선;체육교육과;4학년;722.406;;트레이닝방법론;2;목(3-2);-;전태원;40;18;;
전선;체육교육과;4학년;722.426;;운동동작분석의 기초;2;화(3-2);-;신인식;30;7;;
전필;체육교육과;1학년;722.431A;;체육논리및논술;2;월(2-2);-;이옥선;60;62;;
전선;체육교육과;4학년;722.436;;운동검사및처방;2;수(5-2);-;유은정;60;21;;
전선;체육교육과;2학년;722.437;;야구;1;목(7-2);-;정석;30;34;;
전선;체육교육과;4학년;722.444A;;골프;1;월(3-2);-;전현지;30;27;;
전선;체육교육과;2학년;722.447;;스포츠마케팅;2;화(7-2);-;정호원;30;19;;
전선;체육교육과;4학년;722.448;;스포츠의학입문;2;금(5-2);-;김연수;30;13;;
전선;체육교육과;1학년;722.449;;요가;1;금(1-2);-;정강주;30;29;;
전선;체육교육과;4학년;722.450;;스쿠버다이빙;1;;;정철수;50;8;;
전선;체육교육과;석사;722.522A;;스포츠교육학연구;3;화(10-3);-;이옥선;30;6;;
전선;체육교육과;석사;722.532;;운동학습연구;3;월(10-3);-;김선진;30;6;;
전선;체육교육과;석사;722.533;;스포츠사회학연구;3;화(7-3);-;권순용;30;20;;
전선;체육교육과;석사;722.555;;운동역학기기론연구;3;화(7-3);-;남기정;30;6;;
전선;체육교육과;석박사;722.564;;스포츠의학연구;3;화(7-3);-;김연수;30;11;;
전선;체육교육과;석박사;722.601;;체육연구설계법;3;화(10-3);-;박일혁;40;23;;
전선;체육교육과;석박사;722.604;;비교체육학특강;3;수(10-3);-;김정효;30;5;;
전선;체육교육과;석박사;722.608;;근신경운동역학;3;목(7-3);-;신인식;30;3;;
전선;체육교육과;석박사;722.611;;근신경생리;3;수(7-3);-;전태원;30;14;;
전선;체육교육과;석박사;722.612;;여가 및 레크리에이션연구;3;수(7-3);-;한승진;30;5;;
전선;체육교육과;석박사;722.622;;스포츠문화사특강;3;목(5-3);-;김방출;30;17;;
전선;체육교육과;석박사;722.625;;체육학입문;3;월(10-3);-;최의창;30;20;;
전선;체육교육과;석박사;722.654;;스포츠경제론;3;목(7-3);-;김화섭;30;9;;
전선;체육교육과;석박사;722.658;;국제스포츠론;3;금(7-3);-;권순용;30;18;;
전선;체육교육과;석박사;722.669;;스포츠마케팅연구;3;수(10-3);-;김기한;30;21;;
;체육교육과;석박사;722.803;001;대학원논문연구;3;;;이애주;30;2;;
;체육교육과;석박사;722.803;002;대학원논문연구;3;;;정철수;30;1;;
;체육교육과;석박사;722.803;003;대학원논문연구;3;;;신인식;30;1;;
;체육교육과;석박사;722.803;004;대학원논문연구;3;;;전태원;30;1;;
;체육교육과;석박사;722.803;005;대학원논문연구;3;;;나영일;30;3;;
;체육교육과;석박사;722.803;006;대학원논문연구;3;;;김선진;30;5;;
;체육교육과;석박사;722.803;007;대학원논문연구;3;;;강준호;30;7;;
;체육교육과;석박사;722.803;008;대학원논문연구;3;;;김연수;30;7;;
;체육교육과;석박사;722.803;009;대학원논문연구;3;;;박일혁;30;1;;
;체육교육과;석박사;722.803;010;대학원논문연구;3;;;송욱;30;3;;
;체육교육과;석박사;722.803;011;대학원논문연구;3;;;권순용;30;4;;
;체육교육과;석박사;722.803;012;대학원논문연구;3;;;최의창;30;4;;
;체육교육과;석박사;722.803;013;대학원논문연구;3;;;김기한;30;6;;
;체육교육과;석박사;722.803;014;대학원논문연구;3;;;권성호;30;5;;
;체육교육과;석박사;722.803;015;대학원논문연구;3;;;이옥선;30;1;;
전선;교육학과;석사;723.513;;특수아진단및평가;3;월(4-3);009-113;김동일;20;3;;
전선;교육학과;석박사;723.702;;특수교육의 쟁점과 최근동향;3;목(7-3);012-407;이기정;20;10;;
전선;교육학과;석박사;723.705;;고급학습장애세미나;3;토(2-3);012-407;홍성두;20;8;;
전선;협동과정  환경교육전공;석박사;724.507;;도시환경론;3;금(10-3);010-109;신지혜;20;9;;
전선;협동과정  환경교육전공;석박사;724.509;;환경교육프로그램개발;3;화(10-3);012-408;Johannes Maximilian Tschapka;20;2;;
전선;협동과정  환경교육전공;석박사;724.514;;환경교육 논리 및 논술;3;월(10-3);010-109;김남수;20;12;;
전선;협동과정  환경교육전공;석박사;724.515;;인간과지구환경;3;목(10-3);012-408;한미희;20;4;;
전선;협동과정 유아교육전공;석박사;742.601;;영아발달과 교육프로그램연구;3;토(1-3);011-101;이순형;10;5;;
전선;협동과정 유아교육전공;석박사;742.609;;유아교육프로그램연구;3;월(3-3);009-115;문용린;11;10;;
전선;협동과정 글로벌교육협력전공;석박사;743.502;;한국교육발전론;3;화(10-3);011-308-1;유성상;20;9;영어;
전선;협동과정 글로벌교육협력전공;석사;743.701;;교육개발협력세미나;3;목(10-3);009-204;정봉근;20;15;영어;
전선;협동과정 글로벌교육협력전공;석박사;743.802;;연구제안서작성법연구;3;수(10-3);011-305-1;Anthony Banks;20;6;영어;
전선;협동과정 글로벌교육협력전공;석박사;743.804;;글로벌교육협력 실습;3;토(2-3);011-308-1;김기석;20;7;;
