2011/2/270;법과대학;
2013-01-19 20:55:02
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;법과대학;1학년;005.030;;법학개론;3;화(3-1.5)/목(3-1.5);015-205/015-205;최종고;80;38;;normal_society
교양;법과대학;1학년;005.031;;법과 윤리;3;화(6-1.5)/목(6-1.5);015-205/015-205;최종고;80;23;;normal_society
교양;법과대학;1학년;025.021;;여성과 법;3;월(3-1.5)/수(3-1.5);084-001/084-001;양현아;60;23;;core_society
전선;법과대학;석박사;270.503;;법학방법론연구;3;목(8-3);017-106;박은정;15;5;;
전선;법과대학;석박사;270.508;;근대법사상사연구;3;금(6-3);017-102;최종고;20;3;;
전선;법과대학;석박사;270.518;;한국법제사특수연구;3;목(6-3);017-102;정긍식;10;6;;
전선;법과대학;석박사;270.531;;근세사법사연구;3;월(7-3);017-105;최병조;20;5;;
전선;법과대학;석박사;270.547;;외국법강독;3;목(1.5-3);017-103;안경환;20;8;;
전선;법과대학;석박사;270.603;;헌법기본판례연구;3;수(8-3);017-103;성낙인;40;29;;
전선;법과대학;석박사;270.604;;비교헌법론;3;수(6-3);017-106;Guangwen Jiang;20;10;;
전선;법과대학;석박사;270.606;;헌법특수연구;3;금(7-3);017-103;이효원;20;19;;
전선;법과대학;석박사;270.608;;일반국법학연구;3;화(1-3);017-103;정종섭;20;8;;
전선;법과대학;석박사;270.616;;언론정보법;3;수(11-3);017-108;이우영;30;49;;
전선;법과대학;석박사;270.618;;법정책학특수연구;3;금(11-3);017-;송석윤;30;27;;
전선;법과대학;석박사;270.627;;사법특수연구;3;토(1-3);017-;김재형;30;51;;
전선;법과대학;석박사;270.629;;민사소송법특수연구;3;화(11-3);017-102;호문혁;20;8;;
전선;법과대학;석박사;270.632;;가족법특수연구;3;목(10.5-3);017-;윤진수;20;23;;
전선;법과대학;석박사;270.633;;부당이득.불법행위법연구;3;월(8-3);017-103;최봉경;20;7;;
전선;법과대학;석박사;270.638;001;무체재산권특수연구;3;토(1-3);017-108;정상조;45;66;;
전선;법과대학;석박사;270.638;002;무체재산권특수연구;3;월(11-3);017-108;박준석;40;43;;
전선;법과대학;석박사;270.656;;상법특수연구;3;수(11-3);017-;박준;30;27;;
전선;법과대학;석박사;270.657;001;회사법특수연구;3;월(11-3);017-106;김화진;25;25;;
전선;법과대학;석박사;270.657;002;회사법특수연구;3;토(8-3);015-201;노혁준;50;40;;
전선;법과대학;석박사;270.662;;국제상사법연구;3;토(1.5-3);017-103;석광현;30;27;;
전선;법과대학;석박사;270.676;;상속·증여세법연구;3;토(8-3);017-106;백제흠;30;34;;
전선;법과대학;석박사;270.677;;소비세법연구;3;화(11-3);015-201;강석훈;30;24;;
전선;법과대학;석박사;270.686;;형사법판례연구;3;토(5-3);015-301;이용식;30;63;;
전선;법과대학;석박사;270.687;;형사증거법연구;3;금(10.5-3);017-106;신동운;20;9;;
전선;법과대학;석박사;270.707;;한국형정사연구;3;월(11-3);017-105;한인섭;20;7;;
전선;법과대학;석박사;270.727;;행정법특수연구;3;월(11-3);017-103;김종보;20;24;;
전선;법과대학;석박사;270.729;;비교행정법연구;3;화(11-3);017-103;박정훈;20;24;;
전선;법과대학;석박사;270.731;;규제행정법연구;3;목(11-3);017-103;허성욱;20;20;;
전선;법과대학;석박사;270.736;;세법기본연구;3;토(2-3);015-201;이창희;80;30;;
전선;법과대학;석박사;270.741;;국제법일반이론;3;토(6-3);017-103;정민정;30;22;;
전선;법과대학;석박사;270.747;;조약법연구;3;목(11-3);017-105;정인섭;20;13;;
전선;법과대학;석박사;270.757;;국제분쟁처리법연구;3;화(11-3);017-;신희택;20;24;;
전선;법과대학;석박사;270.760;;국제형사법연구;3;화(11-3);017-106;이근관;30;24;;
전선;법과대학;석박사;270.761;;지역국제법연구;3;수(11-3);017-102;Hans-Peter Folz;30;18;영어강의;
전선;법과대학;석박사;270.771;;사회법일반이론;3;토(2-3);017-102;이흥재;20;9;;
전선;법과대학;석박사;270.791;;경제법연구;3;토(1.5-3);017-;이봉의;30;24;;
전선;법과대학;석박사;270.798;;국제노동법연구;3;수(11-3);017-411;이철수;20;13;;
전선;법과대학;석박사;270.800;;농업법연구;3;수(7.5-3);017-;이정재;20;5;;
;법과대학;석박사;270.803;002;대학원논문연구;3;;;신동운;10;1;;
;법과대학;석박사;270.803;003;대학원논문연구;3;;;최병조;10;2;;
;법과대학;석박사;270.803;005;대학원논문연구;3;;;안경환;10;1;;
;법과대학;석박사;270.803;007;대학원논문연구;3;;;성낙인;10;2;;
;법과대학;석박사;270.803;008;대학원논문연구;3;;;정인섭;10;4;;
;법과대학;석박사;270.803;009;대학원논문연구;3;;;남효순;10;1;;
;법과대학;석박사;270.803;011;대학원논문연구;3;;;정상조;10;26;;
;법과대학;석박사;270.803;012;대학원논문연구;3;;;윤진수;10;5;;
;법과대학;석박사;270.803;013;대학원논문연구;3;;;한인섭;10;1;;
;법과대학;석박사;270.803;014;대학원논문연구;3;;;김재형;10;18;;
;법과대학;석박사;270.803;015;대학원논문연구;3;;;정종섭;10;5;;
;법과대학;석박사;270.803;016;대학원논문연구;3;;;이용식;10;2;;
;법과대학;석박사;270.803;017;대학원논문연구;3;;;이창희;10;6;;
;법과대학;석박사;270.803;018;대학원논문연구;3;;;신희택;10;6;;
;법과대학;석박사;270.803;019;대학원논문연구;3;;;박준;10;4;;
;법과대학;석박사;270.803;020;대학원논문연구;3;;;석광현;10;6;;
;법과대학;석박사;270.803;021;대학원논문연구;3;;;박정훈;10;5;;
;법과대학;석박사;270.803;023;대학원논문연구;3;;;조홍식;10;11;;
;법과대학;석박사;270.803;025;대학원논문연구;3;;;조국;10;1;;
;법과대학;석박사;270.803;026;대학원논문연구;3;;;한기정;10;1;;
;법과대학;석박사;270.803;027;대학원논문연구;3;;;김도균;10;2;;
;법과대학;석박사;270.803;028;대학원논문연구;3;;;송석윤;10;5;;
;법과대학;석박사;270.803;029;대학원논문연구;3;;;김화진;10;2;;
;법과대학;석박사;270.803;030;대학원논문연구;3;;;이근관;10;8;;
;법과대학;석박사;270.803;031;대학원논문연구;3;;;이원우;10;5;;
;법과대학;석박사;270.803;032;대학원논문연구;3;;;최봉경;10;1;;
;법과대학;석박사;270.803;033;대학원논문연구;3;;;송옥렬;10;7;;
;법과대학;석박사;270.803;036;대학원논문연구;3;;;이효원;10;3;;
;법과대학;석박사;270.803;037;대학원논문연구;3;;;이봉의;10;8;;
;법과대학;석박사;270.803;038;대학원논문연구;3;;;이상원;10;3;;
;법과대학;석박사;270.803;039;대학원논문연구;3;;;이우영;10;1;;
;법과대학;석박사;270.803;040;대학원논문연구;3;;;오정후;10;2;;
;법과대학;석박사;270.803;041;대학원논문연구;3;;;노혁준;10;3;;
;법과대학;석박사;270.803;042;대학원논문연구;3;;;정순섭;10;4;;
;법과대학;석박사;270.803;043;대학원논문연구;3;;;권영준;10;3;;
;법과대학;석박사;270.803;045;대학원논문연구;3;;;전종익;10;1;;
;법과대학;석박사;270.803;046;대학원논문연구;3;;;박준석;10;4;;
;법과대학;석박사;270.803;050;대학원논문연구;3;;;John M. Leitner;10;1;;
전선;법과대학;석박사;270.807;;환경법특수연구;3;토(1.5-3);017-106;조홍식;30;22;;
전선;법과대학;2학년;273.001;;행정학;3;금(7-3);057-104;전영평;50;42;;
전필;법과대학;1학년;273.101;001;민법총칙;3;월(9-1.5)/수(9-1.5);015-401/015-401;곽민희;120;86;;
전선;법과대학;2학년;273.202;001;헌법 2;3;월(3-1.5)/수(3-1.5);015-601/015-601;성낙인;150;44;;
전선;법과대학;2학년;273.204;001;채권총론;3;월(1.5-1.5)/수(1.5-1.5);015-601/015-601;이동진;80;59;;
전선;법과대학;2학년;273.205;001;상법총론;3;월(9-1.5)/수(9-1.5);015-201/015-201;정순섭;80;69;;
전선;법과대학;2학년;273.207;001;형법각론;3;월(6-1.5)/수(6-1.5);015-301/015-301;조국;80;47;;
전선;법과대학;2학년;273.209;;국제법 2;3;화(6-1.5)/목(6-1.5);84-0001/84-0001;정인섭;90;50;;
전선;법과대학;2학년;273.213;;영미법강독;3;화(6-1.5)/목(6-1.5);017-108/017-108;John M. Leitner;50;27;영어강의;
전선;법과대학;2학년;273.218;;회계학;3;금(5-3);015-301;임상엽;80;43;타대생수강불허;
전선;법과대학;3학년;273.303;001;친족법;3;화(1.5-1.5)/목(1.5-1.5);015-601/015-601;이동진;100;76;;
전선;법과대학;3학년;273.305;;세법;3;화(1.5-1.5)/목(1.5-1.5);015-205/015-205;윤지현;80;27;;
전선;법과대학;3학년;273.307;001;행정법 2;3;화(7.5-1.5)/목(7.5-1.5);084-001/084-001;김종보;80;62;;
전선;법과대학;3학년;273.311;;법철학;3;월(3-1.5)/수(3-1.5);015-205/015-205;김도균;80;73;;
전선;법과대학;3학년;273.312;;유가증권법;3;화(3-1.5)/목(3-1.5);015-601/015-601;노혁준;80;77;;
전선;법과대학;3학년;273.314;;회사법특강;3;월(1.5-1.5)/수(1.5-1.5);015-401/015-401;김화진;80;68;;
전선;법과대학;3학년;273.316;001;민사소송법 2;3;월(3-1.5)/수(3-1.5);015-401/015-401;오정후;120;67;;
전선;법과대학;3학년;273.317;;노동법 2;3;월(6-3);017-108;정인섭;50;20;;
전선;법과대학;3학년;273.331;;인권법;3;금(1.5-3);015-301;안경환;80;39;;
전선;법과대학;3학년;273.332;;헌법재판론;3;목(9-3);015-401;임효량;80;52;;
전선;법과대학;4학년;273.406;;상법연습;3;월(7-1)/월(8-1)/수(7-1)/수(8-1);015-205/015-205/015-205/015-205;송옥렬;60;36;;
전선;법과대학;4학년;273.408;;형법연습;3;금(8-2)/금(10-2);015-201/015-201;이용식;50;115;;
전선;법과대학;4학년;273.413;;국제법연습;3;목(1-2)/목(3-2);017-    /017-;이근관;30;18;;
전선;법과대학;4학년;273.415;;노동법연습;3;목(9-2)/목(11-2);015-205/015-205;최석환;50;19;;
전선;법과대학;4학년;273.423;;법의학;3;화(1.5-3);084-002;이정빈;200;175;;
전선;법과대학;4학년;273.435;;사회보장법연습;3;화(6-1)/화(7-1)/목(6-1)/목(7-1);017-106/017-106/017-106/017-106;이흥재;30;13;;
전선;법과대학;석박사;2751.512;;지적재산사업화;3;토(6-3);017-108;심영택;30;27;;
