2011/2/350;생활과학대학;
2013-01-19 20:55:04
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;소비자아동학부;1학년;005.049;;결혼과 가족;3;금(5-3);083-604;남영주;80;79;;normal_society
교양;생활과학대학;2학년;006.027;;영양과 식품;2;월(7-2);028-301;박미나;180;112;;normal_nature
전선;의류.식품영양학과군;1학년;350.106;;현대사회와 패션;3;화(1.5-1.5)/목(1.5-1.5);222-701/222-701;추호정;100;81;;
교직;생활과학대학;3학년;350.301A;;가정과교육론;3;수(6-3);222-210;이수희;30;7;;
교직;생활과학대학;3학년;350.305;;의류학교육론;3;금(2-3);222-225;최수현;30;4;;
전선;생활과학대학;3학년;350.307;;아동가족교육론;3;금(7-3);222-113;강완숙;40;5;;
전선;식품영양학과;4학년;352.213A;;급식경영;2;금(2-2);222-635,222-637;권수연;40;20;;
전선;식품영양학과;2학년;352.215;;조리원리및실습;3;금(6-1)/금(7-4);222-635/222-637;윤지현;32;41;타과생 수강제한;
전선;식품영양학과;2학년;352.217B;;식품화학;3;월(1.5-1.5)/수(1.5-1.5);222-B106/222-B106;황금택;40;38;;
전선;식품영양학과;3학년;352.302B;;고급영양학;3;월(2-3);220-203;박미나;40;48;;
전선;식품영양학과;3학년;352.306;;식이요법및실험;3;화(2-1)/화(3-1)/목(2-1)/목(3-1);222-635/222-635/222-635/222-635;한성림;40;40;;
전선;식품영양학과;3학년;352.323;;식품분석실험;2;화(6-4);222-B125;권훈정;30;24;;
전선;식품영양학과;3학년;352.326;;생애주기영양;3;수(1-3);222-635,222-613,222-613;이연숙;40;48;;
전선;식품영양학과;3학년;352.328A;;식품조리과학 및 실험;3;수(6-2)/수(8-2);222-635/222-637;황인경;30;32;;
전선;식품영양학과;4학년;352.419B;;식품위생학;3;화(1-3);222-505;지근억;30;20;;
전선;식품영양학과;4학년;352.421;;영양교육및상담;2;월(6-1)/월(7-2);222-635/222-637;심재은;20;18;;
전선;식품영양학과;4학년;352.424;;식생활과 문화;2;목(6-2);222-635,222-637;이영미;40;38;;
전선;식품영양학과;석박사;352.501A;;고급영양학연구;3;수(6-3);222-505,222-539,222-539;한성림;40;22;;
전선;식품영양학과;석박사;352.504;;실험설계법;3;금(1-3);222-505,222-537,222-537;홍경의;15;8;;
전선;식품영양학과;석박사;352.515A;;식품영양학세미나 2;1;월(7-2);222-505,222-503;윤지현;25;21;;
전선;식품영양학과;석박사;352.517A;;식품영양학세미나 4;1;월(9-2);222-505,222-503;윤지현;25;5;;
전선;식품영양학과;석박사;352.617;;식품의향미 및 색소화학;3;월(1-3);222-505,222-504,222-504;황인경;15;11;;
전선;식품영양학과;석박사;352.732A;;고급식품조리학;3;화(5-3);222-635,222-613,222-613;강희진;16;5;;
전선;식품영양학과;석박사;352.734;;영양역학;3;수(9-3);222-505,222-501,222-501;강경재;18;6;;
전선;식품영양학과;석박사;352.735;;식품독성학;3;토(2-3);222-505,222-535,222-535;고은미;15;10;;
;식품영양학과;석박사;352.803;001;대학원논문연구;3;;;이연숙;10;1;;
;식품영양학과;석박사;352.803;002;대학원논문연구;3;;;황인경;10;2;;
;식품영양학과;석박사;352.803;003;대학원논문연구;3;;;지근억;10;4;;
;식품영양학과;석박사;352.803;004;대학원논문연구;3;;;권훈정;10;4;;
;식품영양학과;석박사;352.803;005;대학원논문연구;3;;;황금택;10;3;;
;식품영양학과;석박사;352.803;006;대학원논문연구;3;;;윤지현;10;2;;
;식품영양학과;석박사;352.803;007;대학원논문연구;3;;;한성림;10;2;;
전선;의류학과;2학년;353.214;;패션일러스트레이션;2;수(6-4);222-216;고윤정;30;20;;
전선;의류학과;2학년;353.216B;;의류소재구성;3;월(5-2)/월(7-2);222-225/222-333;유효선;40;21;;
전선;의류학과;2학년;353.221A;;의류제품평가;3;목(6-2)/목(8-2);222-333/222-333;김은아;25;20;;
전선;의류학과;2학년;353.223A;;의복구성학 및 실습;3;화(1-2)/화(3-2);222-219/222-219;최영림;30;27;;
전선;의류학과;2학년;353.224;;서양복식문화사;3;화(6-3);222-225;노주현;50;36;;
전선;의류학과;3학년;353.322A;;현대패션디자인;3;월(9-2)/월(11-2);222-219/222-219;이은정;30;9;;
전선;의류학과;3학년;353.328;;의류소재관리 및 실험;3;목(6-2)/목(8-2);222-225/222-219;박정희;40;15;;
전선;의류학과;3학년;353.330;;의복생리학 및 실험;3;목(1-2)/목(3-2);222-210/222-333;김명주;50;14;;
전선;의류학과;3학년;353.331A;;한복구성학 및 실습;3;금(6-2)/금(8-2);222-219/222-219;김순영;30;7;;
전선;의류학과;4학년;353.335;;글로벌패션비즈니스;3;화(1.5-1.5)/목(1.5-1.5);222-225/222-225;Ka-leung Karen Moon;50;31;;
전선;의류학과;3학년;353.336;;패션머천다이징;3;월(1.5-1.5)/수(1.5-1.5);222-225/222-225;Ka-leung Karen Moon;50;40;;
전선;의류학과;2학년;353.416A;;복식사회심리;3;월(3-1.5)/수(3-1.5);222-701/222-701;이유리;50;49;;
전선;의류학과;4학년;353.430;;한국복식문화사;3;수(5-3);222-225;정완진;50;24;;
전선;의류학과;4학년;353.432;;고급패션CAD실습;2;화(6-1)/화(7-2);222-226/222-226;김선영;50;7;;
전선;의류학과;4학년;353.434;;패션산업인턴십;1;토(1-2);222-225;이유리;50;3;;
전선;의류학과;석박사;353.503B;;의류학세미나 2;3;월(9-3);222-225;Ka-leung Karen Moon;30;10;;
전선;의류학과;석박사;353.605A;;의복체형론;3;화(6-3);222-219;남윤자;30;15;;
전선;의류학과;석박사;353.608;;세척원리및평가;3;월(2-3);222-210;박정희;30;5;;
전선;의류학과;석박사;353.609;;복식과인간행동;3;월(6-3);222-210;추호정;30;14;;
전선;의류학과;석박사;353.621;;복식디자인특론;3;수(6-1)/수(7-4);222-219/222-219;김민자;30;6;;
전선;의류학과;석박사;353.622;;천연섬유화학및가공;3;화(5-3);222-210;최연주;30;4;;
전선;의류학과;석박사;353.623;;패션마케팅특론;3;수(1-3);222-210;추호정;30;18;;
전선;의류학과;박사;353.721;;복식산업론;3;화(1-3);222-210;최윤정;30;5;;
전선;의류학과;박사;353.728;;복식과 예술;3;금(5-3);222-210;최수현;30;7;;
전선;의류학과;박사;353.733;;복식미학특론;3;목(6-3);222-210;김민자;30;14;;
전선;의류학과;석박사;353.734A;;온열생리학;3;목(6-2)/목(8-2);222-216/222-333;최정화;30;4;;
;의류학과;석박사;353.803;005;대학원논문연구;3;;;김민자;10;5;;
;의류학과;석박사;353.803;006;대학원논문연구;3;;;유효선;10;1;;
;의류학과;석박사;353.803;007;대학원논문연구;3;;;박정희;10;2;;
;의류학과;석박사;353.803;008;대학원논문연구;3;;;남윤자;10;4;;
;의류학과;석박사;353.803;010;대학원논문연구;3;;;이유리;10;3;;
;의류학과;석박사;353.803;011;대학원논문연구;3;;;추호정;10;1;;
전선;소비자아동학부;1학년;357.108;;소비자학개론;3;화(7.5-1.5)/목(7.5-1.5);222-701/222-701;손상희;80;77;;
전선;소비자아동학부;1학년;357.109;;인간발달과 가족;3;월(1.5-1.5)/수(1.5-1.5);222-701/222-701;한경혜;80;76;;
전선;소비자아동학부;2학년;357.210A;;영유아보육과정;3;금(7-3);222-B106;김정민;40;16;;
전선;소비자아동학부;2학년;357.211B;;아동가족조사법;3;금(4-3);222-B106;강완숙;40;22;;
전선;소비자아동학부;2학년;357.217;;소비자정책론;3;화(1.5-1.5)/목(1.5-1.5);222-113/222-113;여정성;40;43;;
전선;소비자아동학부;2학년;357.231;;아동안전관리;3;수(3-3);222-113;김진욱;40;48;;
전선;소비자아동학부;2학년;357.301;;소비문화론;3;목(8-3);222-113;김진욱;40;11;;
전선;소비자아동학부;3학년;357.306;;소비자포트폴리오;3;금(1-3)/금(4-1);222-113/222-113;조혜진;40;11;;
전선;소비자아동학부;2학년;357.315;;노년학;3;화(1.5-1.5)/목(1.5-1.5);220-202/220-202;한경혜;40;32;;
전선;소비자아동학부;3학년;357.321B;;언어지도;3;월(3-3);222-113;최인숙;40;46;;
전선;소비자아동학부;3학년;357.322A;;가족생활교육;3;화(6-1.5)/목(6-1.5);222-B106/222-B106;옥선화;40;21;;
전선;소비자아동학부;3학년;357.325;;소비자교육;3;월(3-1.5)/수(3-1.5);222-B106/222-B106;손상희;40;24;;
전선;소비자아동학부;3학년;357.326;;고급소비자분석론;3;수(5-3);222-B106;전상민;40;19;;
전선;소비자아동학부;3학년;357.327A;;가족이론;3;월(6-1.5)/수(6-1.5);222-113/222-113;한경혜;40;29;;
전선;소비자아동학부;3학년;357.330;;청소년과 가족;3;화(7.5-1.5)/목(7.5-1.5);222-B106/222-B106;Grace Chung;40;9;;
전선;소비자아동학부;3학년;357.331;;아동가족자율연구;2;금(10-1)/금(11-2);222-211/222-211;이순형;40;7;;
전선;소비자아동학부;3학년;357.402;;소비자정보론;3;화(3-1.5)/목(3-1.5);222-113/222-113;나종연;40;36;;
전선;소비자아동학부;4학년;357.405A;;생활진단과 설계;3;목(5-3);222-113;김소영;40;16;;
전선;소비자아동학부;4학년;357.411A;;가족치료;3;화(3-3);220-201;이경희;40;25;;
전선;소비자아동학부;4학년;357.417;;소비자상담론;3;화(5-3);222-113;천경희;40;22;;
전선;소비자아동학부;4학년;357.419;;소비자인턴십;3;토(1-6);222-428;김난도;40;5;;
전선;소비자아동학부;4학년;357.421A;;가족현장실습;3;목(3-1)/토(5-4);222-211/222-B106;진미정;40;8;;
전선;소비자아동학부;4학년;357.423;;아동상담;3;금(1-3);222-B106;박혜준;40;14;;
전선;소비자아동학부;4학년;357.427;;소비자트렌드분석;3;수(8-3)/수(11-1);222-113/222-113;전미영;40;32;;
전선;소비자학과;석박사;358.530;;고급소비자학연구법 1;3;월(1-3)/월(4-1);222-312/222-312;김소연;20;13;;
전선;소비자학과;석박사;358.540;;소비자정책특론;3;수(1-3);222-312;여정성;20;10;;
전선;소비자학과;석박사;358.546;;소비자시장환경분석특론;3;월(5-3);222-428;여정성;20;20;;
전선;소비자학과;석박사;358.550A;;소비자교육특강;3;목(1-3);222-312;손상희;20;11;;
전선;소비자학과;석박사;358.650;;소비자유통특강;3;금(2-3);222-312;나종연;20;8;;
전선;소비자학과;석박사;358.751;;자원관리시뮬레이션연구;3;금(6-3);222-312;이현아;20;4;;
;소비자학과;석박사;358.803;001;대학원논문연구;3;;;손상희;10;1;;
;소비자학과;석박사;358.803;002;대학원논문연구;3;;;여정성;10;2;;
;소비자학과;석박사;358.803;003;대학원논문연구;3;;;김난도;10;2;;
;소비자학과;석박사;358.803;004;대학원논문연구;3;;;나종연;10;2;;
전선;아동가족학과;석박사;359.552;;아동발달특론;3;토(5-3);222-421;이순형;20;14;;
전선;아동가족학과;석박사;359.564;;가족문제연구;3;수(1-3);222-211;Grace Chung;20;7;;
전선;아동가족학과;석박사;359.756;;고급아동상담이론;3;화(10-3);222-421;박혜준;20;10;;
전선;아동가족학과;석박사;359.763;;한국가정생활사연구;3;수(6-3);222-211;옥선화;20;4;;
전선;아동가족학과;석박사;359.772;;가족정책평가;3;화(6-3);222-211;진미정;20;5;;
전선;아동가족학과;석박사;359.774;;아동환경론;3;화(1-3);222-421;이강이;20;9;;
전선;아동가족학과;석박사;359.775;;아동가족 대학원 세미나 1;1;금(1-2);222-211;Grace Chung;20;10;;
;아동가족학과;석박사;359.803;001;대학원논문연구;3;;;옥선화;10;3;;
;아동가족학과;석박사;359.803;002;대학원논문연구;3;;;이순형;10;4;;
;아동가족학과;석박사;359.803;003;대학원논문연구;3;;;한경혜;10;1;;
;아동가족학과;석박사;359.803;004;대학원논문연구;3;;;이강이;10;1;;
;아동가족학과;석박사;359.803;005;대학원논문연구;3;;;진미정;10;1;;
;아동가족학과;석박사;359.803;006;대학원논문연구;3;;;박혜준;10;2;;
;아동가족학과;석박사;359.803;007;대학원논문연구;3;;;Grace Chung;10;1;;
전선;의류.식품영양학과군;1학년;362.102A;;현대인의 식생활;3;화(6-1.5)/목(6-1.5);222-701/222-701;한성림;100;79;;
