2011/2/200;사회과학대학;
2013-01-19 20:55:01
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;정치외교학부;1학년;005.001;001;정치학개론;3;월(3-1.5)/수(3-1.5);016-106/016-106;기유정;50;21;;normal_society
교양;정치외교학부;1학년;005.001;002;정치학개론;3;화(1.5-1.5)/목(1.5-1.5);016-106/016-106;김구현;50;14;;normal_society
교양;정치외교학부;1학년;005.001;003;정치학개론;3;금(1.5-3);083-402;신철희;50;19;;normal_society
교양;정치외교학부;1학년;005.003;001;국제정치학입문;3;월(6-3);220-203;김종법;80;36;;normal_society
교양;정치외교학부;1학년;005.003;002;국제정치학입문;3;화(6-3);220-203;문병철;80;43;;normal_society
교양;경제학부;1학년;005.004;001;경제학개론;3;월(6-1.5)/수(6-1.5);028-101/028-101;강창민;250;223;;normal_society
교양;경제학부;1학년;005.004;002;경제학개론;3;목(2-3);028-101;정상준;250;163;;normal_society
교양;인류학과;1학년;005.009;001;인류학개론;3;금(2-3);016-110;안승택;80;32;;normal_society
교양;인류학과;1학년;005.009;002;인류학개론;3;금(6-3);016-110;이현정;80;24;;normal_society
교양;심리학과;1학년;005.010;001;심리학개론;3;월(1.5-1.5)/수(1.5-1.5);016-110/016-110;김수안;100;97;;normal_society
교양;심리학과;1학년;005.010;002;심리학개론;3;화(7.5-1.5)/목(7.5-1.5);083-506/083-506;박형생;100;104;;normal_society
교양;심리학과;1학년;005.010;003;심리학개론;3;수(7.5-3);016-110;박형생;100;81;;normal_society
교양;심리학과;1학년;005.010;004;심리학개론;3;화(1.5-1.5)/목(1.5-1.5);220-203/220-203;이종택;100;86;;normal_society
교양;심리학과;1학년;005.010;005;심리학개론;3;화(3-1.5)/목(3-1.5);220-203/220-203;이종택;100;93;;normal_society
교양;심리학과;2학년;005.011;001;인간관계의 심리학;3;금(1.5-3);016-214;김기환;100;99;;normal_society
교양;심리학과;2학년;005.011;002;인간관계의 심리학;3;월(6-1.5)/수(6-1.5);016-214/016-214;정지현;100;77;;normal_society
교양;심리학과;2학년;005.011;003;인간관계의 심리학;3;목(7.5-3);016-110;박선영;100;98;;normal_society
교양;심리학과;2학년;005.011;004;인간관계의 심리학;3;화(7.5-3);016-110;신우승;100;71;;normal_society
교양;지리학과;1학년;005.018B;;국토론;3;금(6-3);016-217;임영훈;60;13;;normal_society
교양;언론정보학과;1학년;005.023A;001;미디어와 현대사회;3;월(3-1.5)/수(3-1.5);083-404/083-404;곽정래;120;101;언론정보학과 학생 수강불허;normal_society
교양;언론정보학과;2학년;005.023A;002;미디어와 현대사회;3;화(3-1.5)/목(3-1.5);016-110/016-110;김성중;120;84;언론정보학과 학생 수강불허;normal_society
교양;사회학과;1학년;005.043;;사회학의 이해;3;화(6-1.5)/목(6-1.5);016-217/016-217;이재열;60;37;;normal_society
교양;사회학과;1학년;005.044A;;한국인과 한국사회;3;월(3-1.5)/수(3-1.5);016-214/016-214;장경섭;80;61;;normal_society
교양;언론정보학과;1학년;005.045;001;도서관정보검색;2;금(3-2);083-401;조명희;60;38;;normal_society
교양;언론정보학과;1학년;005.045;031;도서관정보검색;2;금(6-2);083-501;조명희;60;42;;normal_society
교양;언론정보학과;1학년;005.055;;정보다루기;3;수(7.5-3);016-107;김동현;80;16;;normal_society
교양;경제학부;1학년;025.006;001;인간생활과 경제;3;화(3-1.5)/목(3-1.5);083-604/083-604;이준구;100;98;;core_society
교양;경제학부;1학년;025.006;002;인간생활과 경제;3;화(1.5-1.5)/목(1.5-1.5);016-236/016-236;이영훈;60;50;;core_society
교양;경제학부;1학년;025.006;003;인간생활과 경제;3;월(6-1.5)/수(6-1.5);016-104/016-104;김완진;60;20;;core_society
교양;사회학과;1학년;025.007;;인권, NGO, 세계시민사회;3;화(3-1.5)/목(3-1.5);083-502/083-502;정진성;60;31;;core_society
교양;사회복지학과;1학년;025.008A;;행복한 삶과 사회복지;3;화(6-3);083-401;조흥식;60;16;;core_society
교양;심리학과;1학년;025.009;;마음의 탐구;3;수(6-3);083-506;김정오;180;166;;core_society
교양;인류학과;1학년;025.012;;인간과 문화;3;화(3-1.5)/목(3-1.5);083-505/083-505;김광억;150;45;;core_society
교양;정치외교학부;1학년;025.013;;현대정치의 이해;3;목(6-3);083-404;안청시;120;18;;core_society
교양;지리학과;1학년;025.014A;;세계와 지역의 환경문제;3;월(1.5-1.5)/수(1.5-1.5);016-217/016-217;유근배;60;19;;core_society
교양;정치외교학부;1학년;025.016A;;정치의 사상적 기초;3;화(7.5-1.5)/목(7.5-1.5);016-214/016-214;김세균;120;9;;core_society
교양;경제학부;1학년;025.017;;현대경제의 이해;3;화(6-3);083-604;이근;120;52;;core_society
교양;심리학과;1학년;025.019;;현대사회와 심리;3;금(5-3);083-305;최인철;200;220;;core_society
교양;사회복지학과;1학년;025.020;;복지국가의 이해;3;목(6-3);083-401;안상훈;60;26;;core_society
교양;정치외교학부;1학년;025.026A;;한국정치의 분석과 이해;3;화(4.5-1.5)/목(4.5-1.5);083-305/083-305;이정복;200;171;;core_society
교양;정치외교학부;1학년;025.038;;현대한국인의 탄생;3;월(7.5-1.5)/수(7.5-1.5);016-104/016-104;최정운;80;11;;core_society
전필;정치외교학부;1학년;200.103;001;정치학원론;3;월(7.5-1.5)/수(7.5-1.5);083-604/083-604;박찬욱;80;60;;
전필;정치외교학부;1학년;200.103;002;정치학원론;3;화(3-1.5)/목(3-1.5);016-214/016-214;김의영;80;107;;
전선;정치외교학부;1학년;200.104;;국제정치학개론;3;월(3-1.5)/수(3-1.5);083-305/083-305;윤영관;200;159;;
전선;경제학부;1학년;200.105;001;경제원론 1;3;월(1.5-1.5)/수(1.5-1.5);083-604/083-604;안동현;120;89;사회대1학년만 수강가능;
전선;경제학부;1학년;200.105;002;경제원론 1;3;화(6-3);083-502;박지형;40;36;사회대1학년만 수강가능;
전선;경제학부;1학년;200.105;031;경제원론 1;3;월(9-1.5)/수(9-1.5);083-305/083-305;김형진;200;153;;
전선;경제학부;1학년;200.106;001;경제원론 2;3;월(6-1.5)/수(6-1.5);083-604/083-604;이준구;120;92;;
전선;경제학부;1학년;200.106;002;경제원론 2;3;화(1.5-1.5)/목(1.5-1.5);083-404/083-404;윤택;180;55;;
전선;경제학부;1학년;200.106;003;경제원론 2;3;월(1.5-1.5)/수(1.5-1.5);016-106/016-106;김영식;200;13;;
전선;경제학부;1학년;200.106;031;경제원론 2;3;화(6-1.5)/목(6-1.5);016-214/016-214;김석호;100;43;;
전선;사회학과;1학년;200.107;001;현대사회와 사회학;3;월(4.5-1.5)/수(4.5-1.5);016-105/016-105;정근식;100;9;사회대 1학년생만 수강 가능;
전선;사회학과;1학년;200.107;002;현대사회와 사회학;3;화(6-1.5)/목(6-1.5);016-237/016-237;김홍중;60;42;전 학년 수강 가능(1학년 학생은 학점상 불이익 없음);
전선;인류학과;1학년;200.108;;인류학의 이해;3;화(7.5-1.5)/목(7.5-1.5);016-236/016-236;황익주;80;29;;
전선;심리학과;1학년;200.109;;심리학: 인간의 이해;3;월(4.5-1.5)/수(4.5-1.5);083-305/083-305;최진영;200;205;;
전선;지리학과;1학년;200.111;;지리학입문;3;화(1.5-1.5)/목(1.5-1.5);016-237/016-237;박정재;70;66;;
전선;언론정보학과;1학년;200.113A;;커뮤니케이션의 이해;3;월(4.5-1.5)/수(4.5-1.5);083-604/083-604;이준웅;80;100;;
전선;사회복지학과;1학년;200.114;;복지국가의 사회과학적 이해;3;화(4.5-1.5)/목(4.5-1.5);083-604/083-604;홍백의;80;28;전임교수3인팀티칭;
전선;연계전공 유럽지역학;4학년;2021.401;;유럽지역통합이론;3;화(1.5-3);016-226;Stefan Niederhafner;30;6;;
전필;사회학과;2학년;205.201;;사회학사;3;목(2-3);016-217;박명규;60;65;;
전필;사회학과;2학년;205.202;;사회통계;3;월(3-1.5)/수(3-1.5);016-105/016-105;한신갑;60;41;;
전선;사회학과;2학년;205.210A;;사회계층과 불평등;3;월(6-3);016-215;홍두승;40;28;;
전선;사회학과;3학년;205.303;;한국사회사;3;목(7.5-3);016-216;정일균;40;31;;
전선;사회학과;3학년;205.312B;;세계화와 사회발전;3;화(2-3);016-105;임현진;40;43;;
전선;사회학과;3학년;205.334;;정보사회와 사이버사회;3;월(2-3);016-215;구자혁;40;15;;
전선;사회학과;4학년;205.403;001;사회학특강;3;화(2-3);083-602;송호근;40;4;;
전선;사회학과;4학년;205.403;002;사회학특강;3;화(7.5-3);016-215;장덕진;40;26;;
전선;사회학과;4학년;205.419A;;인구변동과 고령화사회;3;목(8-3);016-215;박경숙;40;24;;
전선;사회학과;4학년;205.423;;과학기술과 사회;3;수(2-3);016-216;서이종;40;24;;
전선;사회학과;4학년;205.427;;건강과 질병의 사회학;3;수(5-3);221-202;조병희;60;40;;
전선;사회학과;석박사;205.606B;;세계화와 사회발전연구;3;목(8-3);016-427;임현진;40;5;;
전선;사회학과;석박사;205.641;;사회사상사연구;3;화(5-3);016-427;정일균;40;3;;
전선;사회학과;석박사;205.649;;환경사회학연구;3;수(8-3);016-216;구도완;40;28;;
전선;사회학과;석박사;205.650A;;군과 사회연구;3;금(2-3);016-427;조창진;40;2;;
전선;사회학과;석박사;205.659;;몸의 사회학연구;3;목(2-3);016-105;하정옥;40;8;;
전선;사회학과;석박사;205.666;;사회학특수연구;3;수(8-3);016-427;한신갑;40;7;;
전선;사회학과;석박사;205.714;;사회학이론연구;3;화(2-3);016-427;김홍중;40;18;;
전선;사회학과;석박사;205.719A;;사회발전과 사회의 질 연구;3;수(5-3);016-427;장덕진;40;7;;
전선;사회학과;석박사;205.730;;사회학연습;3;수(2-3);016-427;송호근;40;9;;
전선;사회학과;석박사;205.752;;문화사회학연구;3;월(8-3);016-427;정근식;40;9;;
전선;사회학과;석박사;205.759;;사회계층연구;3;목(5-3);016-427;홍두승;40;6;;
전선;사회학과;석박사;205.764;;사회학방법론연습;3;월(5-3);016-427;최슬기;40;24;;
전선;사회학과;석박사;205.768;;인권사회학연구;3;화(8-3);016-427;정진성;40;7;;
전선;사회학과;석박사;205.776;;빈곤과 불평등;3;월(2-3);016-427;박경숙;40;9;;
;사회학과;석박사;205.803;001;대학원논문연구;3;;;임현진;10;1;;
;사회학과;석박사;205.803;002;대학원논문연구;3;;;홍두승;10;1;;
;사회학과;석박사;205.803;003;대학원논문연구;3;;;정진성;10;1;;
;사회학과;석박사;205.803;004;대학원논문연구;3;;;박명규;10;3;;
;사회학과;석박사;205.803;005;대학원논문연구;3;;;송호근;10;1;;
;사회학과;석박사;205.803;006;대학원논문연구;3;;;정근식;10;1;;
;사회학과;석박사;205.803;007;대학원논문연구;3;;;이재열;10;1;;
;사회학과;석박사;205.803;008;대학원논문연구;3;;;서이종;10;2;;
;사회학과;석박사;205.803;009;대학원논문연구;3;;;장경섭;10;2;;
;사회학과;석박사;205.803;010;대학원논문연구;3;;;정일균;10;1;;
;사회학과;석박사;205.803;011;대학원논문연구;3;;;한신갑;10;2;;
;사회학과;석박사;205.803;012;대학원논문연구;3;;;장덕진;10;2;;
;사회학과;석박사;205.803;013;대학원논문연구;3;;;박경숙;10;5;;
;사회학과;석박사;205.803;014;대학원논문연구;3;;;김홍중;10;1;;
전선;인류학과;2학년;206.204A;;혼인과 가족;3;월(7.5-1.5)/수(7.5-1.5);016-106/016-106;전경수;60;13;;
전선;인류학과;2학년;206.228A;;영상인류학실습;3;금(6-4);083-402;김홍준;30;26;;
전선;인류학과;3학년;206.307;;문화와 언어;3;월(6-1.5)/수(6-1.5);016-236/016-236;왕한석;60;47;;
전선;인류학과;3학년;206.329A;;생물인류학;3;월(3-1.5)/수(3-1.5);016-236/016-236;박순영;30;28;;
전선;인류학과;3학년;206.331;;문화와 경제;3;수(9-3);016-236;장호준;60;27;;
전선;인류학과;3학년;206.332A;;인류학박물관실습;3;금(2-3)/토(2-1);016-216/016-216;강정원;20;23;;
전선;인류학과;4학년;206.450;;미국의 사회와 문화;3;화(6-1.5)/목(6-1.5);016-M203/016-M203;정향진;20;10;영어강좌;
전선;인류학과;석박사;206.601B;;가족과 친족연구;3;화(2-3);016-448-2;전경수;30;7;;
전선;인류학과;석박사;206.602;;언어인류학;3;목(2-3);016-448-2;강윤희;30;8;;
전선;인류학과;석박사;206.606;;경제인류학;3;월(6-3);016-448-2;오명석;30;4;;
전선;인류학과;석박사;206.636;;도시인류학;3;금(2-3);016-448-2;황익주;30;13;;
전선;인류학과;석박사;206.640A;;중국의 사회와 문화연구;3;화(6-3);016-448-2;김광억;30;13;;
;인류학과;석박사;206.803;001;대학원논문연구;3;;;강윤희;10;1;;
;인류학과;석박사;206.803;002;대학원논문연구;3;;;강정원;10;3;;
;인류학과;석박사;206.803;003;대학원논문연구;3;;;김광억;10;1;;
;인류학과;석박사;206.803;004;대학원논문연구;3;;;박순영;10;2;;
;인류학과;석박사;206.803;005;대학원논문연구;3;;;오명석;10;3;;
;인류학과;석박사;206.803;006;대학원논문연구;3;;;왕한석;10;1;;
;인류학과;석박사;206.803;007;대학원논문연구;3;;;전경수;10;3;;
;인류학과;석박사;206.803;008;대학원논문연구;3;;;정향진;10;1;;
;인류학과;석박사;206.803;009;대학원논문연구;3;;;황익주;10;3;;
전선;인류학과;석박사;206.817;;교육의 인류학;3;수(6-3);016-448-2;정향진;30;3;;
전선;인류학과;석박사;206.821A;;공동체 민속과 문화 연구;3;목(6-3);016-448-2;강정원;30;10;;
전선;인류학과;석박사;206.823;;한국의 언어문화;3;수(2-3);016-M203;왕한석;30;7;;
전선;심리학과;2학년;207.209;;이상심리학;3;월(7.5-3);016-110;유성진;100;92;;
전선;심리학과;2학년;207.223;;신경과학;3;월(3-1.5)/수(3-1.5);083-202/083-202;이춘길;50;45;;
전선;심리학과;2학년;207.230;;사회심리학 및 실험;3;화(7.5-2)/목(7.5-2);016-237/016-237;최인철;60;58;;
전선;심리학과;2학년;207.231;;시과학입문;3;금(6-3);220-201;이상훈;40;43;;
전선;심리학과;2학년;207.232;;학습과 기억의 심리학 및 실험;3;월(5.5-2)/수(5.5-2);016-237/016-237;박주용;60;26;;
전선;심리학과;3학년;207.303;;지각심리학 및 실험;3;화(5.5-2)/목(5.5-2);016-550/016-550;오성주;50;42;;
전선;심리학과;3학년;207.313;;언어심리학 및 실험;3;화(3-2)/목(3-2);083-402/083-402;고성룡;40;40;;
전선;심리학과;3학년;207.320;;산업 및 조직심리학;3;월(2-3);016-237;이병주;60;33;;
전선;심리학과;3학년;207.321A;;심리측정과 검사;3;금(6-3);083-502;황창주;40;16;;
전선;심리학과;3학년;207.323;;임상심리학 및 실습;3;수(6-4);220-203;도상금;60;35;;
전선;심리학과;4학년;207.416A;;정서심리학;3;금(1.5-3);016-217;김민희;60;67;;
전선;심리학과;4학년;207.421B;;응용발달심리학;3;화(1.5-3);083-202;김연수;40;37;;
전선;심리학과;석박사;207.509;;고급성격심리학;3;화(2-3);016-M523;민경환;15;26;;
전선;심리학과;석박사;207.512;;고급지각심리학;3;월(2-3);016-M523;오성주;15;13;;
전선;심리학과;석박사;207.514;;고급언어심리학;3;수(2-3);083-402;고성룡;20;13;;
전선;심리학과;석박사;207.516;;고급발달심리학;3;목(6-3);016-M504;곽금주;15;6;;
전선;심리학과;석박사;207.520B;;정신병리학세미나;3;월(6-3);016-M523;이훈진;15;10;;
전선;심리학과;석박사;207.537;;고급산업심리학;3;화(5-3);016-M504;김명언;15;8;;
전선;심리학과;석박사;207.547;;실험심리세미나;3;화(6-3);083-501;박주용;20;13;;
전선;심리학과;석박사;207.552;;정신병리학: 신경과학적 접근;3;수(6-3);016-M523;최진영;15;6;;
전선;심리학과;석박사;207.711A;;성격연구세미나;3;목(2-3);016-M523;민경환;10;10;;
전선;심리학과;석박사;207.725;;치료적면접 및 실습;3;목(1-3);016-M504;이훈진;15;6;;
전선;심리학과;석박사;207.733;;생물심리학세미나;3;화(6-3);016-M523;이춘길;15;4;;
전선;심리학과;석박사;207.737;;고급조직개발론;3;목(5-3);016-M523;김명언;15;5;;
;심리학과;석박사;207.803;001;대학원논문연구;3;;;민경환;10;4;;
;심리학과;석박사;207.803;003;대학원논문연구;3;;;김명언;10;2;;
;심리학과;석박사;207.803;004;대학원논문연구;3;;;최인철;10;5;;
;심리학과;석박사;207.803;005;대학원논문연구;3;;;최진영;10;2;;
;심리학과;석박사;207.803;006;대학원논문연구;3;;;이훈진;12;10;;
;심리학과;석박사;207.803;007;대학원논문연구;3;;;곽금주;10;2;;
;심리학과;석박사;207.803;008;대학원논문연구;3;;;고성룡;10;2;;
;심리학과;석박사;207.803;009;대학원논문연구;3;;;박주용;10;7;;
전필;연계전공 뇌-마음-행동;3학년;2071.302;;뇌-마음-행동 세미나;1;목(4-1);083-602;이춘길;20;17;;
전필;연계전공 뇌-마음-행동;4학년;2071.401;;뇌-마음-행동 개별연구;2;목(6-4);083-602;이춘길;20;9;;
전선;연계전공 뇌-마음-행동;4학년;2071.402;;뇌와 계산;3;목(7.5-3);016-217;장병탁;30;3;;
전선;지리학과;2학년;208.231;;지도학;3;월(7.5-2)/수(7.5-2);016-M209/016-M209;허우긍;40;36;;
전선;지리학과;2학년;208.311;;사회지리학;3;화(6-3);016-104;정현주;40;50;;
전선;지리학과;3학년;208.316;;수도권지리;3;화(3-1.5)/목(3-1.5);083-201/083-201;손정렬;40;38;;
전선;지리학과;4학년;208.321;;지역답사;3;금(5-3);083-202;이정만;30;36;;
전선;지리학과;2학년;208.326;;토양지리학과 실험;3;수(1-4);016-104;박수진;40;38;;
전필;지리학과;3학년;208.421;;지리학사;3;목(6-3);016-104;이현군;40;52;;
전선;지리학과;석박사;208.507;;계량지리학연습;3;수(2-3);016-M212;손정렬;30;15;;
전선;지리학과;석박사;208.532;;하천유역관리;3;목(2-3);016-M212;박수진;30;11;;
전선;지리학과;석박사;208.533;;환경지리학;3;금(2-3);016-M203;박정재;30;17;;
전선;지리학과;석박사;208.542;;기업지리학;3;목(6-3);016-M212;박삼옥;30;3;;
전선;지리학과;석박사;208.548;;문화지리학세미나;3;월(6-3);016-M203;이정만;30;20;;
전선;지리학과;석박사;208.554;;정보통신지리학;3;월(2-3);016-M212;허우긍;30;3;;
전선;지리학과;석박사;208.614;;제4기환경론;3;수(6-3);016-M212;유근배;30;8;;
;지리학과;석박사;208.803;001;대학원논문연구;3;;;유근배;10;3;;
;지리학과;석박사;208.803;002;대학원논문연구;3;;;이정만;10;3;;
;지리학과;석박사;208.803;003;대학원논문연구;3;;;박수진;10;2;;
;지리학과;석박사;208.803;004;대학원논문연구;3;;;손정렬;10;3;;
;지리학과;석박사;208.803;005;대학원논문연구;3;;;구양미;10;3;;
;지리학과;석박사;208.803;006;대학원논문연구;3;;;박정재;10;3;;
전선;사회복지학과;2학년;209.212;;사회복지행정;3;화(1-3);016-216;최성재;40;29;자격증필수과목;
전선;사회복지학과;2학년;209.223;;사회복지발달사;3;수(8-3);016-105;배지영;40;29;자격증 선택과목;
전필;사회복지학과;3학년;209.304;;사회복지정책;3;목(6-3);016-106;김태성;50;42;전공필수과목, 자격증필수과목;
전필;사회복지학과;3학년;209.319;;사회복지현장실습;3;토(1-4);016-353;이현주;30;14;자격증필수과목, 전공필수과목,타과생 수강불허,선수과목수강및실습세미나5회참석후 수강가능;
전필;사회복지학과;2학년;209.320;;사회복지실천론;3;금(6-3);016-105;김혜란;50;39;자격증필수과목, 전공필수과목;
전선;사회복지학과;3학년;209.328;;정신보건사회복지론;3;목(1-3);083-602;이현주;40;19;자격증선택과목;
전선;사회복지학과;3학년;209.331;;사회복지자료분석론;3;수(1-3);016-237;홍백의;40;18;자격증선택과목;
전선;사회복지학과;4학년;209.415;;사회복지법제;3;월(8-3);016-105;송인규;40;36;자격증필수과목;
전선;사회복지학과;석박사;209.518;;사회복지서비스전달론;3;수(6-3);016-353;이봉주;30;11;;
전선;사회복지학과;석박사;209.539;;복지국가론;3;화(6-3);016-353;김태성;30;12;;
전선;사회복지학과;석박사;209.547A;;고급사회복지실습 1;3;토(6-4);016-353;YOO JOAN PAEK;20;15;;
전선;사회복지학과;석박사;209.550;;사회복지통계 2;3;목(1-3);016-353;YOO JOAN PAEK;50;23;;
전선;사회복지학과;석박사;209.621;;장애인복지서비스론;3;월(1-3);016-353;조흥식;30;13;;
전선;사회복지학과;석박사;209.745;;빈곤정책분석;3;월(6-3);016-353;구인회;50;14;;
전선;사회복지학과;석박사;209.753;;노인복지세미나;3;수(1-3);016-353;최성재;30;11;;
전선;사회복지학과;석박사;209.754;;정신보건사회사업세미나;3;금(2-3);016-353;하경희;30;16;;
;사회복지학과;석박사;209.803;001;대학원논문연구;3;;;YOO JOAN PAEK;10;2;;
;사회복지학과;석박사;209.803;002;대학원논문연구;3;;;구인회;10;3;;
;사회복지학과;석박사;209.803;003;대학원논문연구;3;;;김태성;10;2;;
;사회복지학과;석박사;209.803;004;대학원논문연구;3;;;김혜란;10;2;;
;사회복지학과;석박사;209.803;005;대학원논문연구;3;;;안상훈;10;2;;
;사회복지학과;석박사;209.803;006;대학원논문연구;3;;;이봉주;10;3;;
;사회복지학과;석박사;209.803;007;대학원논문연구;3;;;조흥식;10;2;;
;사회복지학과;석박사;209.803;008;대학원논문연구;3;;;최성재;10;2;;
;사회복지학과;석박사;209.803;009;대학원논문연구;3;;;홍백의;10;3;;
전선;언론정보학과;2학년;211.226A;;방송과콘텐츠;3;화(7.5-1.5)/목(7.5-1.5);083-402/083-402;김은미;40;30;언론정보학 주전공(복수,부,자유전공)자 우선 선발;
전선;언론정보학과;2학년;211.227A;;커뮤니케이션, 문명, 사회변동;3;화(3-1.5)/목(3-1.5);016-236/016-236;박승관;40;32;언론정보학 주전공(복수,부,자유전공)자 우선 선발;
전선;언론정보학과;3학년;211.303;;비판커뮤니케이션론;3;화(6-1.5)/목(6-1.5);016-215/016-215;강명구;40;35;;
전선;언론정보학과;3학년;211.311;;정치커뮤니케이션;3;월(3-1.5)/수(3-1.5);083-401/083-401;양승목;40;47;;
전선;언론정보학과;3학년;211.312;;영상커뮤니케이션;3;월(9-1.5)/수(9-1.5);083-501/083-501;최선정;50;30;;
전선;언론정보학과;3학년;211.322A;;방송분석;3;월(6-3);016-226;홍경수;30;30;;
전선;언론정보학과;3학년;211.323A;;탐사보도 기획;3;금(7-3);016-104;정흥보;40;37;;
전선;언론정보학과;3학년;211.324A;;미디어법률과 제도;3;금(4-3);016-237;박아란;60;56;;
전선;언론정보학과;3학년;211.327;;모바일 미디어;3;월(1.5-1.5)/수(1.5-1.5);083-501/083-501;이재현;50;40;언론정보학과 주,복수,부,자유전공자 우선선발;
전선;언론정보학과;4학년;211.412A;;현대 저널리즘 이론과 분석;3;화(9-1.5)/목(9-1.5);016-104/016-104;Kyu Sup Hahn;40;17;;
전선;언론정보학과;4학년;211.418A;;PR론;3;금(1-3);016-237;최준혁;60;17;;
전선;언론정보학과;3학년;211.419A;;미디어 산업과 정책;3;화(1.5-1.5)/목(1.5-1.5);083-501/083-501;윤석민;40;31;;
전선;언론정보학과;석박사;211.505;;커뮤니케이션이론연구;3;목(6-3);016-111;박승관;20;7;;
전선;언론정보학과;석박사;211.603;;커뮤니케이션연구방법론;3;화(6-3);016-111;양승목;20;15;;
전선;언론정보학과;석박사;211.615;;비판커뮤니케이션이론연구;3;수(6-3);016-111;강명구;20;8;;
전선;언론정보학과;석박사;211.632;;설득커뮤니케이션이론;3;목(1-3);016-215;양정애;20;9;;
전선;언론정보학과;석박사;211.645A;;커뮤니케이션 연구세미나;3;월(1-3);016-111;이준환;20;12;;
전선;언론정보학과;석박사;211.648A;;기호학담론분석방법론;3;금(6-3);016-111;김예란;20;4;;
전선;언론정보학과;석박사;211.651;;정치커뮤니케이션연구;3;목(1-3);016-111;Kyu Sup Hahn;20;9;;
전선;언론정보학과;석박사;211.655;;저널리즘연구;3;화(2-3);016-111;이준웅;20;18;;
전선;언론정보학과;석박사;211.657;;커뮤니케이션정책론;3;수(1-3);016-111;윤석민;20;10;;
전선;언론정보학과;석박사;211.661;;문화콘텐츠와 커뮤니케이션;3;금(1-3);016-111;김은미;20;17;;
전선;언론정보학과;석박사;211.722;;미디어와 수용자연구;3;월(6-3);016-111;이재현;20;9;;
;언론정보학과;석박사;211.803;001;대학원논문연구;3;;;강명구;10;1;;
;언론정보학과;석박사;211.803;002;대학원논문연구;3;;;박명진;10;1;;
;언론정보학과;석박사;211.803;003;대학원논문연구;3;;;박승관;10;2;;
;언론정보학과;석박사;211.803;004;대학원논문연구;3;;;양승목;10;2;;
;언론정보학과;석박사;211.803;005;대학원논문연구;3;;;윤석민;10;1;;
;언론정보학과;석박사;211.803;006;대학원논문연구;3;;;이재현;10;3;;
;언론정보학과;석박사;211.803;007;대학원논문연구;3;;;이준웅;10;1;;
;언론정보학과;석박사;211.803;008;대학원논문연구;3;;;김은미;10;3;;
;언론정보학과;석박사;211.803;009;대학원논문연구;3;;;Kyu Sup Hahn;10;1;;
;언론정보학과;석박사;211.803;010;대학원논문연구;3;;;이준환;10;1;;
전필;연합전공 정보문화학;3학년;2114.304;;정보문화기술입문;3;화(2-3);083-601;이준환;25;33;;
전선;연합전공 정보문화학;4학년;2114.403A;;인터랙티브 스토리텔링;3;월(7-3);083-601;이정엽;20;10;;
전선;연합전공 정보문화학;4학년;2114.407;;가상현실입문;3;화(7-3);083-601;김병철;20;9;;
전선;연합전공 정보문화학;4학년;2114.410;;산학연구실습;3;금(7-3);083-601;이준환;20;16;;
전선;연합전공 정보문화학;4학년;2114.411;;비주얼라이제이션;3;토(2-3);016-111;마정민;20;9;;
전선;연합전공 정보문화학;4학년;2114.412;;인터넷과 지식기술;3;수(7-3);083-601;정지훈;20;18;;
전선;연합전공 정보문화학;4학년;2114.413;;미디어와 스토리텔링;3;목(7-3);083-601;정창영;25;20;;
전필;경제학부;2학년;212.201;001;미시경제이론;3;화(7.5-3);083-505;Elias Sanidas;50;36;별도선발과목;
전필;경제학부;2학년;212.201;002;미시경제이론;3;월(1.5-1.5)/수(1.5-1.5);083-404/083-404;김봉근;100;61;별도선발과목;
전필;경제학부;2학년;212.201;003;미시경제이론;3;월(3-1.5)/수(3-1.5);016-107/016-107;Xifang Sun;30;30;별도선발과목;
전필;경제학부;2학년;212.202;001;거시경제이론;3;화(6-1.5)/목(6-1.5);083-402/083-402;이지순;100;11;별도선발과목;
전필;경제학부;2학년;212.202;002;거시경제이론;3;월(6-3);083-506;김소영;180;144;별도선발과목;
전필;경제학부;2학년;212.202;031;거시경제이론;3;화(4.5-1.5)/목(4.5-1.5);083-505/083-505;김종주;180;196;;
전필;경제학부;2학년;212.203;;경제사;3;월(10-3);016-214;고선;100;62;;
전필;경제학부;2학년;212.204;001;경제통계학;3;화(3-1.5)/목(3-1.5);083-506/083-506;김재영;120;140;;
전필;경제학부;2학년;212.204;002;경제통계학;3;화(1.5-1.5)/목(1.5-1.5);016-214/016-214;이석배;120;54;;
전선;경제학부;2학년;212.206;;노동경제학;3;월(7.5-1.5)/수(7.5-1.5);083-505/083-505;김대일;180;159;;
전필;경제학부;2학년;212.214;001;경제수학;3;월(1.5-1.5)/수(1.5-1.5);083-505/083-505;김완진;180;60;;
전필;경제학부;2학년;212.214;002;경제수학;3;월(4.5-1.5)/수(4.5-1.5);083-506/083-506;김선구;120;138;;
전필;경제학부;2학년;212.214;003;경제수학;3;화(1.5-1.5)/목(1.5-1.5);016-110/016-110;Jihong Lee;50;20;;
전선;경제학부;2학년;212.215;;정치경제학입문;3;화(9-1.5)/목(9-1.5);083-506/083-506;강성윤;180;111;;
전선;경제학부;3학년;212.301;;계량경제학;3;월(6-1.5)/수(6-1.5);016-110/016-110;황윤재;100;47;;
전선;경제학부;3학년;212.305;001;재정학;3;화(1.5-1.5)/목(1.5-1.5);083-305/083-305;전영섭;200;127;;
전선;경제학부;3학년;212.305;002;재정학;3;월(6-3);083-305;주병기;200;21;;
전선;경제학부;3학년;212.307;;국제무역론;3;월(7.5-3);083-602;Elias Sanidas;50;33;;
전선;경제학부;3학년;212.309;;국제금융론;3;수(7-3);083-602;이천표;40;27;;
전선;경제학부;3학년;212.314;;한국경제사;3;화(6-1.5)/목(6-1.5);016-107/016-107;이영훈;50;42;;
전선;경제학부;3학년;212.316;;경제학사;3;월(7.5-1.5)/수(7.5-1.5);016-237/016-237;홍기현;80;18;;
전선;경제학부;3학년;212.317;;산업조직론;3;월(1.5-1.5)/수(1.5-1.5);083-506/083-506;이상승;200;101;;
전선;경제학부;3학년;212.318;;산업연관론;3;화(6-1.5)/목(6-1.5);016-236/016-236;강광하;80;14;;
전선;경제학부;2학년;212.322;;현대마르크스경제학;3;화(7.5-1.5)/목(7.5-1.5);016-107/016-107;강성윤;50;16;;
전선;경제학부;3학년;212.326;;노사관계론;3;월(6-1.5)/수(6-1.5);016-217/016-217;김대일;70;51;;
전선;경제학부;3학년;212.338A;;주식, 채권, 파생금융상품 1: 이론;3;월(3-1.5)/수(3-1.5);016-110/016-110;안동현;120;103;별도선발과목;
전선;경제학부;3학년;212.339;;게임이론 및 응용;3;화(4.5-1.5)/목(4.5-1.5);083-506/083-506;Jihong Lee;70;81;;
전선;경제학부;3학년;212.341;;국제경제사;3;월(6-1.5)/수(6-1.5);016-106/016-106;양동휴;50;12;;
전선;경제학부;3학년;212.342;;인구와 경제;3;월(7.5-1.5)/수(7.5-1.5);083-502/083-502;이철희;50;38;;
전선;경제학부;3학년;212.343;;조세론;3;월(1.5-1.5)/수(1.5-1.5);016-214/016-214;이철인;100;92;;
전선;경제학부;3학년;212.346;;금융경제세미나;2;목(8-2);083-505;서정희;180;221;;
전선;경제학부;4학년;212.461;;환경경제학;3;금(7-3);016-214;이명균;100;53;;
전선;경제학부;3학년;212.470;001;경제학연습 2;3;화(9-3);016-107;이영훈;15;24;타과생 수강불허;
전선;경제학부;3학년;212.470;002;경제학연습 2;3;수(9-3);016-215;양동휴;15;20;타과생 수강불허;
전선;경제학부;3학년;212.470;003;경제학연습 2;3;화(9-3);016-105;홍기현;15;38;타과생 수강불허;
전선;경제학부;3학년;212.470;004;경제학연습 2;3;월(9-3);016-216;이근;15;16;타과생 수강불허;
전선;경제학부;4학년;212.471;;동태적 거시경제이론;3;화(6-3);016-105;김세직;50;24;;
전선;경제학부;4학년;212.474;;경제예측 및 시계열분석;3;화(6-1.5)/목(6-1.5);083-201/083-201;김재영;40;10;;
전선;경제학부;석사;212.501;;미시경제학연구;3;화(1.5-3);016-217;김봉근;80;63;;
전선;경제학부;석사;212.502;;거시경제학연구;3;월(7.5-1.5)/수(7.5-1.5);016-214/016-214;김영식;100;25;;
전선;경제학부;석사;212.503;;경제통계학연구;3;화(4.5-1.5)/목(4.5-1.5);083-404/083-404;이석배;100;54;;
전선;경제학부;석박사;212.604;;화폐금융론연구;3;월(6-3);016-216;김세직;30;13;;
전선;경제학부;석박사;212.610;;산업경제학연구;3;월(9-3);016-107;강광하;30;15;;
전선;경제학부;석박사;212.630;;공공경제학연구;3;화(3-1.5)/목(3-1.5);016-M306/016-M306;전영섭;30;8;;
전선;경제학부;석박사;212.638;;동아세아경제연구;3;화(10.5-3);016-M306;이우연;30;8;;
전선;경제학부;석박사;212.657;;산업조직론연구;3;월(3-1.5)/수(3-1.5);083-502/083-502;이상승;50;49;;
전선;경제학부;석박사;212.669;;고급산업조직론연구;3;목(6-3);083-502;Oyvind Thomassen;30;6;;
전선;경제학부;석박사;212.675;;국제경제론연구;3;화(1-3);016-215;박지형;30;10;;
전선;경제학부;석박사;212.682;;노동경제학연구Ⅱ;3;월(6-1.5)/수(6-1.5);016-105/016-105;이철인;30;9;;
전선;경제학부;박사;212.701;;고급미시경제학연구;3;화(9.5-3);016-216;주병기;50;25;;
전선;경제학부;박사;212.702;;고급거시경제학연구;3;수(6-3);016-215;김소영;40;24;;
전선;경제학부;석박사;212.703;001;계량경제학연구;3;월(3-1.5)/수(3-1.5);016-217/016-217;황윤재;100;43;;
전선;경제학부;석박사;212.703;002;계량경제학연구;3;화(1.5-1.5)/목(1.5-1.5);083-502/083-502;류근관;50;23;;
전선;경제학부;박사;212.704;;미시경제학특수연구;3;월(1.5-1.5)/수(1.5-1.5);016-105/016-105;김선구;30;14;;
전선;경제학부;박사;212.735;;경제성장론특수연구;3;화(1.5-1.5)/목(1.5-1.5);083-201/083-201;이지순;30;9;;
전선;경제학부;석박사;212.747;;국제경제사연구;3;금(5-3);016-215;양동휴;30;17;;
전선;경제학부;석박사;212.748;;인구와 경제연구;3;화(6-3);016-M306;이철희;30;20;;
전선;경제학부;석박사;212.756;;응용금융경제학연구;3;금(6-3);016-M203;Xifang Sun;15;5;;
전선;경제학부;석박사;212.758;;수리금융경제학연구;3;화(6-3);016-216;최병선;30;17;;
전선;경제학부;석박사;212.761;;계산경제학연구;3;목(6-3);016-105;최병선;30;20;;
;경제학부;석박사;212.803;001;대학원논문연구;3;;;강광하;10;1;;
;경제학부;석박사;212.803;002;대학원논문연구;3;;;이지순;10;5;;
;경제학부;석박사;212.803;003;대학원논문연구;3;;;이준구;10;3;;
;경제학부;석박사;212.803;004;대학원논문연구;3;;;김완진;10;1;;
;경제학부;석박사;212.803;005;대학원논문연구;3;;;최병선;10;4;;
;경제학부;석박사;212.803;006;대학원논문연구;3;;;오성환;10;1;;
;경제학부;석박사;212.803;007;대학원논문연구;3;;;전영섭;10;2;;
;경제학부;석박사;212.803;008;대학원논문연구;3;;;김선구;10;2;;
;경제학부;석박사;212.803;009;대학원논문연구;3;;;김재영;10;3;;
;경제학부;석박사;212.803;010;대학원논문연구;3;;;김세직;10;2;;
;경제학부;석박사;212.803;011;대학원논문연구;3;;;윤택;10;10;;
;경제학부;석박사;212.803;012;대학원논문연구;3;;;황윤재;10;2;;
;경제학부;석박사;212.803;013;대학원논문연구;3;;;류근관;10;5;;
;경제학부;석박사;212.803;014;대학원논문연구;3;;;김대일;10;1;;
;경제학부;석박사;212.803;015;대학원논문연구;3;;;김영식;10;1;;
;경제학부;석박사;212.803;016;대학원논문연구;3;;;이상승;10;3;;
;경제학부;석박사;212.803;017;대학원논문연구;3;;;안동현;10;2;;
;경제학부;석박사;212.803;018;대학원논문연구;3;;;이철희;10;3;;
;경제학부;석박사;212.803;019;대학원논문연구;3;;;김소영;10;11;;
;경제학부;석박사;212.803;020;대학원논문연구;3;;;박지형;10;4;;
;경제학부;석박사;212.803;021;대학원논문연구;3;;;Elias Sanidas;10;3;;
;경제학부;석박사;212.803;022;대학원논문연구;3;;;김봉근;10;4;;
;경제학부;석박사;212.803;023;대학원논문연구;3;;;이철인;10;1;;
;경제학부;석박사;212.803;024;대학원논문연구;3;;;주병기;10;2;;
;경제학부;석박사;212.803;025;대학원논문연구;3;;;이석배;10;3;;
;경제학부;석박사;212.803;026;대학원논문연구;3;;;Jihong Lee;10;1;;
;경제학부;석박사;212.803;027;대학원논문연구;3;;;Xifang Sun;10;2;;
;경제학부;석박사;212.803;028;대학원논문연구;3;;;Oyvind Thomassen;10;1;;
전선;협동과정  여성학전공;석박사;213.504;;한국사회와여성;3;목(2-3);016-M203;박미해;30;3;;
전선;협동과정  여성학전공;석박사;213.506;;여성운동연구;3;수(5-3);016-M203;신상숙;30;5;;
전필;협동과정  여성학전공;석박사;213.514;;여성학연구방법 2:질적연구방법;3;화(8-3);083-602;배은경;30;13;;
전선;협동과정  여성학전공;석박사;213.607;;비교여성연구;3;목(8-3);016-M203;하정옥;30;4;;
;협동과정  여성학전공;석박사;213.803;;대학원논문연구;3;;;배은경;10;5;;
전선;정치외교학부;2학년;216A.204;;서양정치사상2;3;화(1.5-1.5)/목(1.5-1.5);083-506/083-506;유홍림;100;122;;
전선;정치외교학부;2학년;216A.209A;;현대 민주주의의 쟁점;3;금(1.5-3);083-201;임경훈;32;31;;
전선;정치외교학부;2학년;216A.211;;인사행정;3;월(7.5-3);57-1-113;이수영;100;50;;
전선;정치외교학부;2학년;216A.216;;북한의 정치와 사회;3;금(6-3);016-107;구갑우;40;46;;
전선;정치외교학부;3학년;216A.301;;정치학연구방법론;3;화(6-1.5)/목(6-1.5);016-110/016-110;박원호;50;54;;
전선;정치외교학부;3학년;216A.304;;한국정치론;3;월(3-1.5)/수(3-1.5);083-604/083-604;강원택;100;96;;
전선;정치외교학부;3학년;216A.315;;재무행정;3;목(6-3);57-1-B111;이민호;25;15;;
전선;정치외교학부;3학년;216A.323;;미국정치론;3;화(6-3);016-226;백창재;40;43;;
전선;정치외교학부;3학년;216A.325;;공공선택이론;3;화(1.5-1.5)/목(1.5-1.5);083-401/083-401;안도경;50;29;;
전선;정치외교학부;3학년;216A.326;;성과 정치;3;월(6-3);016-107;임혜란;40;24;;
전선;정치외교학부;4학년;216A.414;;현대정치사상;3;수(6-3);016-226;김용찬;40;14;;
전선;정치외교학부;석박사;216A.512;;북한정치연구;3;목(1.5-3);016-338;장달중;10;9;;
전선;정치외교학부;석박사;216A.513;;계량정치분석;3;목(1.5-3);016-216;박원호;10;10;;
전선;정치외교학부;석박사;216A.515;;의회정치연습;3;수(1.5-3);016-338;박찬욱;10;7;;
전선;정치외교학부;석박사;216A.608;;한국정당론;3;화(1.5-3);016-107;강원택;10;9;;
전선;정치외교학부;석박사;216A.609;;정치발전연구;3;화(6-3);016-338;김의영;10;9;;
전선;정치외교학부;석박사;216A.612;;정치와 외교;3;월(1.5-3);220-317;김범수;10;8;;
전선;정치외교학부;석박사;216A.618;;공공정책분석;3;목(6-3);016-226;안도경;15;9;;
전선;정치외교학부;석박사;216A.622;;현대정치학연습;3;화(6-3);083-202;김영민;10;8;담당교수와 상담 후 수강신청;
전선;정치외교학부;석박사;216A.625;;미국정치연구;3;월(6-3);016-338;백창재;10;13;;
전선;정치외교학부;석박사;216A.634;;국가론연구;3;수(6-3);016-338;김세균;10;6;;
전선;정치외교학부;석박사;216A.636;;러시아정치연구;3;화(1.5-3);016-338;임경훈;10;6;;
전선;정치외교학부;석박사;216A.637;;성과 정치 연구;3;수(6-3);016-550;임혜란;10;7;;
전선;정치외교학부;석박사;216A.638;;근대서양정치사상;3;월(1.5-3);016-338;김용찬;10;9;정치학과, 외교학과, 정치외교학부 정치학전공, 정치외교학부 외교학전공 외 수강제한;
전선;정치외교학부;석박사;216A.702A;;탈근대정치사상연구;3;목(6-3);016-338;유홍림;10;13;;
전선;정치외교학부;석박사;216A.803;001;대학원논문연구;3;;;장달중;3;2;;
전선;정치외교학부;석박사;216A.803;002;대학원논문연구;3;;;김세균;3;1;;
전선;정치외교학부;석박사;216A.803;003;대학원논문연구;3;;;박찬욱;3;2;;
전선;정치외교학부;석박사;216A.803;004;대학원논문연구;3;;;백창재;3;2;;
전선;정치외교학부;석박사;216A.803;005;대학원논문연구;3;;;유홍림;3;2;;
전선;정치외교학부;석박사;216A.803;006;대학원논문연구;3;;;임혜란;3;3;;
전선;정치외교학부;석박사;216A.803;007;대학원논문연구;3;;;김의영;3;1;;
전선;정치외교학부;석박사;216A.803;008;대학원논문연구;3;;;임경훈;3;1;;
전선;정치외교학부;석박사;216A.803;009;대학원논문연구;3;;;강원택;3;2;;
전선;정치외교학부;석박사;216A.803;010;대학원논문연구;3;;;김용찬;3;1;;
전선;정치외교학부;석박사;216A.803;011;대학원논문연구;3;;;김영민;3;3;;
전선;정치외교학부;석박사;216A.803;012;대학원논문연구;3;;;안도경;3;1;;
전선;정치외교학부;석박사;216A.803;013;대학원논문연구;3;;;박원호;3;2;;
전선;정치외교학부;2학년;216B.209;;한국외교사;3;금(6-3);016-236;하영선;80;28;;
전선;정치외교학부;2학년;216B.219A;;세계지역연구개론;3;월(6-3);083-201;신범식;40;36;;
전선;정치외교학부;2학년;216B.224;;안보론;3;화(6-1.5)/목(6-1.5);083-505/083-505;전재성;80;34;;
전선;정치외교학부;3학년;216B.326;;국제기구론;3;목(1.5-3);016-104;조동준;80;26;;
전선;정치외교학부;3학년;216B.336;;한국외교정책론;3;화(7.5-3);016-217;신욱희;80;46;;
전선;정치외교학부;3학년;216B.342;;비교 연방제와 연방국가;3;금(1.5-3);083-202;김준석;30;10;;
전선;정치외교학부;3학년;216B.343;;환경과 세계정치;3;화(7.5-3);016-106;신범식;60;30;;
전선;정치외교학부;3학년;216B.345;;중동/아프리카 지역연구;3;목(6-3);083-202;인남식;40;36;;
전선;정치외교학부;4학년;216B.415;;국제문화론;3;화(1.5-3);016-104;최정운;30;7;;
전선;정치외교학부;석박사;216B.602;;국제정치이론연습;3;화(6-3);016-643;하영선;15;7;;
전선;정치외교학부;석박사;216B.608;;국제기구연구;3;화(1.5-3);016-643;조동준;15;8;;
전선;정치외교학부;석박사;216B.618;;한국외교정책연구;3;수(6-3);016-643;신욱희;15;14;;
전선;정치외교학부;석박사;216B.623A;;전쟁과 평화연구;3;목(2-3);016-643;전재성;20;24;;
전선;정치외교학부;석박사;216B.633A;;국제문화연구;3;월(1-3);016-643;최정운;15;11;;
전선;정치외교학부;석박사;216B.638;;남북한관계연구;3;목(6-3);016-643;윤영관;15;11;;
전선;정치외교학부;석박사;216B.731;;중국외교정책연구;3;월(6-3);016-643;정재호;15;7;;
전선;정치외교학부;석박사;216B.734;;환경·에너지의 국제정치;3;수(1.5-3);016-643;Stefan Niederhafner;15;9;;
전선;정치외교학부;석박사;216B.803;001;대학원논문연구;3;;;하영선;10;3;;
전선;정치외교학부;석박사;216B.803;002;대학원논문연구;3;;;윤영관;10;3;;
전선;정치외교학부;석박사;216B.803;003;대학원논문연구;3;;;최정운;10;3;;
전선;정치외교학부;석박사;216B.803;004;대학원논문연구;3;;;정재호;10;3;;
전선;정치외교학부;석박사;216B.803;005;대학원논문연구;3;;;신욱희;10;3;;
전선;정치외교학부;석박사;216B.803;006;대학원논문연구;3;;;전재성;10;4;;
전선;정치외교학부;석박사;216B.803;007;대학원논문연구;3;;;김상배;10;3;;
전선;정치외교학부;석박사;216B.803;008;대학원논문연구;3;;;신범식;10;3;;
전선;정치외교학부;석박사;216B.803;009;대학원논문연구;3;;;조동준;10;3;;
전선;정치외교학부;석박사;216B.803;010;대학원논문연구;3;;;Stefan Niederhafner;10;3;;
전선;정치외교학부;석박사;216B.803;011;대학원논문연구;3;;;김범수;10;3;;
