2011/2/900;보건대학원;
2013-01-19 20:55:15
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;보건학과;1학년;006.046;;비만과 건강관리;3;목(5.5-3);220-203;정효지;150;48;;normal_nature
전필;보건학과;석사;900.502A;001;지역사회보건실습;3;토(1-6);221-113;조병희;100;64;;
전필;환경보건학과;석사;900.502A;002;지역사회보건실습;3;토(7-6);221-113;김성균;100;34;;
전선;보건학과;석사;900.513A;001;보건경제학원론;3;수(2-3);221-113;양봉민;40;31;;
전선;보건학과;석사;900.513A;002;보건경제학원론;3;수(10.5-3);221-113;양봉민;40;18;;
전선;보건학과;석박사;900.516A;001;환경역학;2;수(7-2);220-701;정해원;50;7;;
전선;보건학과;석박사;900.516A;002;환경역학;2;수(10.5-2);220-701;정해원;50;4;;
전선;보건학과;석박사;900.532;002;역학연구설계론;2;화(10.5-2);220-701;정해원;50;14;;
전선;보건학과;석박사;900.540B;002;보건정치경제학;3;월(10.5-3);221-202;권순만;50;24;;
;보건학과;석박사;900.803;001;대학원논문연구;3;;;정효지;50;6;;
;환경보건학과;석박사;900.803;002;대학원논문연구;3;;;백도명;50;9;;
;보건학과;석박사;900.803;003;대학원논문연구;3;;;성주헌;50;6;;
;보건학과;석박사;900.803;004;대학원논문연구;3;;;양봉민;50;8;;
;보건학과;석박사;900.803;006;대학원논문연구;3;;;권순만;50;12;;
;보건학과;석박사;900.803;008;대학원논문연구;3;;;조성일;50;8;;
;보건학과;석박사;900.803;009;대학원논문연구;3;;;조병희;50;1;;
;보건학과;석박사;900.803;010;대학원논문연구;3;;;정해원;50;5;;
;보건학과;석박사;900.803;011;대학원논문연구;3;;;김호;50;9;;
;보건학과;석박사;900.803;012;대학원논문연구;3;;;이태진;50;5;;
;보건학과;석박사;900.803;013;대학원논문연구;3;;;손현석;50;0;;
;보건학과;석박사;900.803;014;대학원논문연구;3;;;조영태;50;9;;
;보건학과;석박사;900.803;015;대학원논문연구;3;;;김창엽;50;12;;
;환경보건학과;석박사;900.803;016;대학원논문연구;3;;;이승묵;50;4;;
;환경보건학과;석박사;900.803;018;대학원논문연구;3;;;조경덕;50;4;;
;환경보건학과;석박사;900.803;020;대학원논문연구;3;;;최경호;50;11;;
;환경보건학과;석박사;900.803;023;대학원논문연구;3;;;윤충식;50;6;;
;환경보건학과;석박사;900.803;024;대학원논문연구;3;;;이기영;50;3;;
;환경보건학과;석박사;900.803;026;대학원논문연구;3;;;김성균;50;2;;
;보건학과;석박사;900.803;027;대학원논문연구;3;;;김홍수;50;9;;
;보건학과;석박사;900.803;028;대학원논문연구;3;;;유명순;50;3;;
전선;보건학과;박사;901.749A;001;보건의료정책의 이론과 이념;3;화(6-3);221-106;김창엽;50;9;;
전선;환경보건학과;석박사;901.758A;001;환경오염물질이동특론;3;수(6-3);220-726;이승묵;50;6;;
전선;보건학과;석사;901.772A;002;보건인구학방법론;3;수(10.5-3);220-722;조영태;50;16;;
전선;보건학과;석박사;902.507B;001;노인보건;3;월(7-3);221-202;김홍수;50;17;;
전선;보건학과;석사;902.540B;002;공공보건정책론;3;목(10.5-3);221-110;김창엽;50;25;;
전선;보건학과;석사;902.571;001;보건통계자료처리론;2;목(8-2);221-113;김호;50;19;;
전선;보건학과;석사;902.571;002;보건통계자료처리론;2;목(10.5-2);221-113;김호;50;22;;
전선;보건학과;석사;902.575A;002;보건사회학;3;화(10.5-3);221-202;조병희;50;42;;
전선;보건학과;석사;902.621A;002;보건영양역학;3;월(10.5-3);220-701;정효지;50;20;;
전선;보건학과;석박사;902.666;002;생명정보학특강;3;화(10.5-3);220-722;손현석;50;10;;
전선;보건학과;석사;902.667;001;보건인구학의 이해;3;목(7-3);221-110;조영태;50;10;;
전선;보건학과;석사;902.670A;002;감염병역학;3;월(10.5-3);220-722;조성일;50;25;;
전선;보건학과;석박사;902.671;001;보건통계학 연습;3;화(7-3);221-113;김호;50;16;;
전선;보건학과;박사;902.678;001;보건의료의 계량경제분석Ⅱ;3;수(7-3);221-110;이태진;50;22;;
전선;보건학과;석사;902.679;002;경제성평가 모형연구;3;목(10.5-3);221-202;이태진;50;14;;
전선;보건학과;박사;902.684A;002;노인보건정책과 만성질환관리;3;수(10.5-3);221-202;김홍수;50;5;;
전선;보건학과;석박사;902.687;001;보건사업평가방법론;3;화(5-3);220-701;정효지;50;7;;
전선;보건학과;석사;902.688;001;다빈도 복합질환의 역학2;3;목(1-3);220-701;성주헌;50;15;;
전선;보건학과;석박사;902.689;002;보건의료관리와 전략;3;화(10.5-3);221-110;유명순;50;18;;
전선;보건학과;석박사;902.690;001;건강위험관리와 커뮤니케이션;3;목(2-3);221-202;유명순;50;12;;
전선;환경보건학과;석사;903.501A;001;환경화학;3;화(5-3);220-726;조경덕;50;17;;
전선;환경보건학과;석박사;903.509A;002;환경영향평가특론;3;목(10.5-3);220-726;이기영;50;11;;
전선;환경보건학과;석박사;903.543;001;산업안전보건관리;2;월(5-2);220-727;백도명;50;6;;
전선;환경보건학과;석박사;903.543;002;산업안전보건관리;2;월(10.5-2);220-727;백도명;50;4;;
전선;환경보건학과;석박사;903.550B;002;산업위생학;3;수(10.5-3);220-726;윤충식;50;22;;
전선;환경보건학과;석박사;903.555A;001;에어로졸오염관리개론;3;목(5-3);220-726;이승묵;50;3;;
전선;환경보건학과;석사;903.556A;;환경보건특강 및 세미나;1;목(9-1);221-202;최경호;100;32;;
전선;환경보건학과;석박사;903.558B;002;환경보건개론;3;월(10.5-3);220-726;조경덕;50;22;;
전선;환경보건학과;석사;903.560B;002;환경보건위해성평가론;3;금(10.5-3);221-202;최경호;50;14;;
전선;환경보건학과;석박사;903.566;001;노출평가개론;3;목(1-3);083-301;이기영;50;7;;
전선;환경보건학과;석박사;903.569A;002;정량적 노출평가 방법론;3;화(10.5-3);220-726;김성균;50;11;;
전선;환경보건학과;석박사;903.571A;001;환경보건학을 위한 분자독성학;3;목(5-3);220-727;김성균;50;15;;
