2011/2/550;수의과대학;
2013-01-19 20:55:09
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전선;수의과대학;석박사;551.511;;수의조직학특론;3;;;윤여성;20;6;;
전선;수의과대학;석박사;551.517;;야생동물의학특강;3;;;신남식;50;9;;
전선;수의과대학;석박사;551.520;;소동물피부과학특강;3;;;황철용;50;7;;
전선;수의과대학;석박사;551.617;;동물성식품위생학;3;;;강경선;50;20;;
전선;수의과대학;석박사;551.668;;독성물질의작용기전;3;;;조명행;50;4;;
전선;수의과대학;석박사;551.672;;어류병리학특론;3;;;박세창;20;14;;
전선;수의과대학;석박사;551.682;;환경물질의 분자역학;3;;;류덕영;50;3;;
전선;수의과대학;석박사;551.693;;수의임상신경과학;3;;;김종남;50;2;;
전선;수의과대학;석박사;551.694;;수의임상약리학특강;3;;;이소영;50;7;;
전선;수의과대학;석박사;551.712A;;수의마취 및 통증관리;3;;;이인형;50;9;;
전선;수의과대학;석박사;551.743;;동물의세균성전염병특론;3;;;유한상;50;8;;
전선;수의과대학;석박사;551.756;;조류질병특론;3;;;김재홍;50;8;;
전선;수의과대학;석박사;551.759;;돼지바이러스성질병관리와생산체계;3;;;박봉균;50;6;;
전선;수의과대학;석박사;551.786;;수정란의미세조작법;3;;;장구;50;5;;
전선;수의과대학;석박사;551.789;;반려동물산과학;3;;;이병천;50;6;;
전선;수의과대학;석박사;551.803;;수의학연구방법론;3;;;이항;50;26;;
전선;수의과대학;석박사;551.819;;산학협력연구특론;3;;;김재홍;50;9;;
전선;수의과대학;석박사;551.820;;수의학세미나;3;;;이항;50;16;;
전선;수의과대학;석박사;551.823;;수의해부학 특강;3;;;황인구;50;21;;
전선;수의과대학;석박사;551.831;;수의진단 병리학;3;;;채찬희;50;14;;
전선;수의과대학;석박사;551.832;;수의기생충학 특론;3;;;윤희정;50;2;;
전선;수의과대학;석박사;551.833;;수의병리조직학 슬라이드 컨퍼런스;3;;;김대용;50;4;;
전선;수의과대학;석박사;551.834;;수의진단병리학 특론;3;;;김대용;50;3;;
전선;수의과대학;석박사;551.836;;실험동물의 질병;3;;;박재학;50;3;;
전선;수의과대학;석박사;551.838;;대동물내과학특강;3;;;채준석;50;2;;
전선;수의과대학;석박사;551.840;;반려동물내과학 특강;3;;;윤화영;50;7;;
전선;수의과대학;석박사;551.843;;수의영상학 특론;3;;;최민철;50;4;;
전선;수의과대학;석박사;551.847;;수의안과학 특론;3;;;서강문;50;13;;
전선;수의과대학;석박사;551.850;;소동물 일반외과학 특강;3;;;김완희;50;12;;
전선;수의과대학;석박사;551.852;;고급수의영상의학;3;;;윤정희;50;12;;
전선;수의과대학;석박사;551.853;;야생동물의 비교해부학;3;;;Junpei KIMURA;50;15;;
전선;수의과대학;석박사;551.854;;유전자도입동물의생물의학적연구;3;;;Andreas Kurtz;20;2;;
전필;수의과대학;1학년;552.115A;;수의해부학 및 실습 2;2;;;황인구;70;49;;
전필;수의과대학;1학년;552.117;;수의조직학 및 실습 2;2;;;윤여성;70;49;;
전필;수의과대학;1학년;552.121;;수의생화학 및 실습 2;2;;;이항;70;50;;
전필;수의과대학;1학년;552.123;;수의생리학 및 실습 2;3;;;이장헌;70;49;;
전필;수의과대학;1학년;552.126;;수의약리학 및 실습 1;2;;;류판동;70;48;;
전필;수의과대학;1학년;552.127;;수의미생물학 및 실습 1;2;;;박봉균;70;49;;
전필;수의과대학;1학년;552.128;;수의기생충학 및 실습 1;2;;;윤희정;70;49;;
전필;수의과대학;1학년;552.129;;수의생물공학 및 실습;3;;;강수경;70;49;;
전필;수의과대학;1학년;552.130;;수의발생학;3;;;윤여성;1;1;;
전필;수의과대학;1학년;552.131;;수의신경과학;2;;;김종남;70;49;;
전필;수의과대학;1학년;552.132;;수의기초임상신경과학;1;;;김종남;70;49;;
전필;수의과대학;2학년;552.220;;수의병리학 및 실습 2;6;;;채찬희;70;59;;
전필;수의과대학;2학년;552.223;;수의독성학 및 실습 2;2;;;조명행;70;59;;
전필;수의과대학;2학년;552.225;;수의전염병학 및 실습;4;;;유한상;70;59;;
전필;수의과대학;2학년;552.226;;수의공중보건학 및 실습 1;4;;;강경선;70;59;;
전필;수의과대학;2학년;552.227;;실험동물의학 및 실습;4;;;박재학;70;59;;
전필;수의과대학;2학년;552.228;;동물-수의사-사회;1;;;천명선;70;59;;
전필;수의과대학;3학년;552.324;;동물행동치료학;1;;;신남식;2;1;;
전필;수의과대학;3학년;552.327;;수의진단영상학 및 실습;2;;;최민철;70;40;;
전필;수의과대학;3학년;552.331;;수의외과학 및 실습 2;4;;;서강문;70;40;;
전필;수의과대학;3학년;552.333;;수의산과학 및 실습 2;3;;;이병천;70;40;;
전필;수의과대학;3학년;552.334;;수의안과학;1;;;서강문;70;40;;
전필;수의과대학;3학년;552.335;;수의피부과학;1;;;황철용;70;40;;
전필;수의과대학;3학년;552.336;;야생동물질병학 및 실습;2;;;신남식;70;40;;
전필;수의과대학;3학년;552.337;;수의사법규;1;;;서강문;70;41;;
전선;수의과대학;3학년;552.341;;수의임상약리학;1;;;이소영;60;23;;
전선;수의과대학;3학년;552.345;;수의윤리 및 동물복지개론;1;;;박재학;60;8;;
전선;수의과대학;3학년;552.346;;전통수의학;1;;;서강문;60;24;;
전선;수의과대학;3학년;552.347;;수의세포조직공학개론;3;;;강경선;50;9;;
전필;수의과대학;3학년;552.349;;소동물내과학 및 실습2;2;;;윤화영;70;40;;
전필;수의과대학;3학년;552.350;;대동물내과학 및 실습;2;;;채준석;70;40;;
전선;수의과대학;3학년;552.351;;마학;1;;;서강문;50;12;;
전선;수의과대학;4학년;552.443;;수의학심화실습 1;6;;;서강문;70;31;;
전선;수의과대학;4학년;552.444;;수의학심화실습 2;6;;;서강문;70;31;;
전선;수의과대학;석박사;552.803;01;대학원논문연구;3;;;강경선;20;4;;
전선;수의과대학;석박사;552.803;02;대학원논문연구;3;;;강수경;20;3;;
전선;수의과대학;석박사;552.803;03;대학원논문연구;3;;;김대용;20;2;;
전선;수의과대학;석박사;552.803;04;대학원논문연구;3;;;김완희;20;2;;
전선;수의과대학;석박사;552.803;05;대학원논문연구;3;;;김재홍;20;3;;
전선;수의과대학;석박사;552.803;06;대학원논문연구;3;;;김종남;20;1;;
전선;수의과대학;석박사;552.803;07;대학원논문연구;3;;;류덕영;20;2;;
전선;수의과대학;석박사;552.803;08;대학원논문연구;3;;;류판동;20;2;;
전선;수의과대학;석박사;552.803;09;대학원논문연구;3;;;박봉균;20;2;;
전선;수의과대학;석박사;552.803;10;대학원논문연구;3;;;박세창;20;3;;
전선;수의과대학;석박사;552.803;12;대학원논문연구;3;;;박재학;20;3;;
전선;수의과대학;석박사;552.803;14;대학원논문연구;3;;;신남식;20;1;;
전선;수의과대학;석박사;552.803;16;대학원논문연구;3;;;유한상;20;5;;
전선;수의과대학;석박사;552.803;17;대학원논문연구;3;;;윤여성;20;3;;
전선;수의과대학;석박사;552.803;18;대학원논문연구;3;;;윤정희;20;2;;
전선;수의과대학;석박사;552.803;19;대학원논문연구;3;;;윤화영;20;2;;
전선;수의과대학;석박사;552.803;21;대학원논문연구;3;;;이항;20;4;;
전선;수의과대학;석박사;552.803;22;대학원논문연구;3;;;이병천;20;6;;
전선;수의과대학;석박사;552.803;23;대학원논문연구;3;;;이소영;20;4;;
전선;수의과대학;석박사;552.803;24;대학원논문연구;3;;;이인형;20;3;;
전선;수의과대학;석박사;552.803;25;대학원논문연구;3;;;이장헌;20;3;;
전선;수의과대학;석박사;552.803;26;대학원논문연구;3;;;장구;20;1;;
전선;수의과대학;석박사;552.803;27;대학원논문연구;3;;;조명행;20;4;;
전선;수의과대학;석박사;552.803;28;대학원논문연구;3;;;채준석;20;1;;
전선;수의과대학;석박사;552.803;29;대학원논문연구;3;;;채찬희;20;2;;
전선;수의과대학;석박사;552.803;30;대학원논문연구;3;;;최민철;20;1;;
전선;수의과대학;석박사;552.803;31;대학원논문연구;3;;;황인구;20;1;;
전선;수의과대학;석박사;552.803;33;대학원논문연구;3;;;Junpei KIMURA;20;1;;
전선;수의과대학;석박사;554.506;;식품유래 인수공통전염병;3;;;강경선;50;8;;
전선;수의과대학;석박사;554.510;;인수공통기생충;3;;;윤희정;50;11;;
