2011/W/200;사회과학대학;
2013-01-19 20:55:22
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;정치외교학부;1학년;005.001;001;정치학개론;3;월(1-3)/수(1-3)/금(1-3);083-401/083-401/083-401;김구현;50;9;;normal_society
교양;정치외교학부;1학년;005.003;;국제정치학입문;3;월(7-3)/수(7-3)/금(7-3);016-106/016-106/016-106;문병철;50;23;;normal_society
교양;경제학부;1학년;005.004;001;경제학개론;3;월(1-3)/수(1-3)/금(1-3);028-101/028-101/028-101;김형진;220;137;;normal_society
교양;경제학부;1학년;005.004;002;경제학개론;3;월(4-3)/수(4-3)/금(4-3);028-101/028-101/028-101;강영삼;220;133;;normal_society
교양;심리학과;1학년;005.010;001;심리학개론;3;월(1-3)/수(1-3)/금(1-3);016-110/016-110/016-110;이종택;100;40;;normal_society
교양;심리학과;1학년;005.010;002;심리학개론;3;월(4-3)/수(4-3)/금(4-3);016-110/016-110/016-110;김수안;100;74;;normal_society
교양;심리학과;1학년;005.010;003;심리학개론;3;월(7-3)/수(7-3)/금(7-3);016-110/016-110/016-110;박형생;100;62;;normal_society
교양;심리학과;2학년;005.011;001;인간관계의 심리학;3;월(1-3)/수(1-3)/금(1-3);016-214/016-214/016-214;김기환;100;58;;normal_society
교양;심리학과;2학년;005.011;003;인간관계의 심리학;3;월(7-3)/수(7-3)/금(7-3);016-214/016-214/016-214;박선영;100;72;;normal_society
교양;언론정보학과;1학년;005.023A;002;미디어와 현대사회;3;월(7-3)/수(7-3)/금(7-3);083-604/083-604/083-604;곽정래;120;80;언론정보학과 학생 수강불허;normal_society
교양;정치외교학부;1학년;025.016A;;정치의 사상적 기초;3;월(5-3)/수(5-3)/금(5-3);220-203/220-203/220-203;김용찬;120;89;;core_society
전선;경제학부;1학년;200.105;001;경제원론 1;3;월(1-3)/수(1-3)/금(1-3);028-103/028-103/028-103;김석호;200;48;;
전선;경제학부;1학년;200.105;002;경제원론 1;3;월(4-3)/수(4-3)/금(4-3);028-102/028-102/028-102;김형진;200;33;;
전선;경제학부;1학년;200.106;001;경제원론 2;3;월(4-3)/수(4-3)/금(4-3);028-301/028-301/028-301;김종주;200;107;;
전필;연합전공 정보문화학;3학년;2114.304;;정보문화기술입문;3;월(1-3)/화(1-3)/수(1-3)/목(1-3);083-601/083-601/083-601/083-601;이준;20;10;;
전필;경제학부;2학년;212.201;;미시경제이론;3;월(1-3)/수(1-3)/금(1-3);028-301/028-301/028-301;강창민;200;86;;
전필;경제학부;2학년;212.202;;거시경제이론;3;월(4-3)/수(4-3)/금(4-3);083-505/083-505/083-505;김영식;200;63;;
전필;경제학부;2학년;212.204;;경제통계학;3;월(1-3)/수(1-3)/금(1-3);028-302/028-302/028-302;전용범;200;56;;
전필;경제학부;2학년;212.214;;경제수학;3;월(7-3)/수(7-3)/금(7-3);028-101/028-101/028-101;강창민;200;54;;
전선;경제학부;2학년;212.215;;정치경제학입문;3;월(4-3)/수(4-3)/금(4-3);016-237/016-237/016-237;강성윤;80;27;;
전선;경제학부;3학년;212.303;;화폐금융론;3;월(7-3)/수(7-3)/금(7-3);028-301/028-301/028-301;김종주;200;117;;
전선;정치외교학부;석박사;216B.514;;국제정치학특강;3;월(1-3)/수(1-3)/금(1-3);016-339/016-339/016-339;신욱희;15;10;;
