2011/W/700;사범대학;
2013-01-19 20:55:23
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;윤리교육과;1학년;005.037;;사상과 윤리;2;화(1-3)/목(1-3);009-106/009-106;조주현;80;60;;normal_society
교양;체육교육과;1학년;008.030;001;수영 1(평영);1;월(2-2)/수(2-2)/금(2-2);-    /   -    /   -;권현진;30;18;포스코스포츠센터(수영장);normal_exercise
교양;체육교육과;1학년;008.030;002;수영 1(평영);1;월(4-2)/수(4-2)/금(4-2);-    /   -    /   -;이연주;30;16;포스코스포츠센터(수영장);normal_exercise
교양;체육교육과;1학년;008.030;003;수영 1(평영);1;월(6-2)/수(6-2)/금(6-2);-    /   -    /   -;이연주;30;17;포스코스포츠센터(수영장);normal_exercise
교양;체육교육과;1학년;008.032;001;수영 3(자유형);1;화(2-3)/목(2-3);-    /   -;박재영;30;17;포스코스포츠센터(수영장);normal_exercise
교양;체육교육과;1학년;008.032;002;수영 3(자유형);1;화(5-3)/목(5-3);-    /   -;장재원;30;15;포스코스포츠센터(수영장);normal_exercise
교양;체육교육과;1학년;008.032;003;수영 3(자유형);1;월(8-2)/수(8-2)/금(8-2);-    /   -    /   -;김종호;30;21;포스코스포츠센터(수영장);normal_exercise
교양;체육교육과;1학년;008.039;;호신술;1;월(3-2)/수(3-2)/금(3-2);-    /   -    /   -;안용길;30;16;71-1동 유도장;normal_exercise
교양;체육교육과;1학년;008.040;001;체력단련;1;월(1-3)/수(1-3)/금(1-3);071-    /071-    /071-;천영진;30;17;71동 웨이트트레이닝장;normal_exercise
교양;체육교육과;1학년;008.040;002;체력단련;1;월(5-2)/수(5-2)/금(5-2);071-    /071-    /071-;이성운;30;13;71동 웨이트트레이닝장;normal_exercise
교양;체육교육과;1학년;008.040;003;체력단련;1;화(1-3)/목(1-3);071-    /071-;양종현;30;18;71동 웨이트트레이닝장;normal_exercise
교양;체육교육과;1학년;008.040;004;체력단련;1;화(6-3)/목(6-3);071-    /071-;이성운;30;27;71동 웨이트트레이닝장;normal_exercise
교양;체육교육과;1학년;008.049;001;골프초급;1;월(7-2)/수(7-2)/금(7-2);071-    /071-    /071-;심윤식;30;17;71동 간이운동장;normal_exercise
교양;체육교육과;1학년;008.049;002;골프초급;1;월(5-2)/수(5-2)/금(5-2);071-    /071-    /071-;김효중;30;21;71동 간이운동장;normal_exercise
교양;체육교육과;1학년;008.049;003;골프초급;1;화(3-3)/목(3-3);071-    /071-;한승진;30;22;71동 간이운동장;normal_exercise
교양;체육교육과;1학년;008.049;004;골프초급;1;화(6-3)/목(6-3);071-    /071-;한승진;30;27;71동 간이운동장;normal_exercise
교양;체육교육과;2학년;008.050;001;스키초급;1;;;김기한;100;44;집중수업기간(2012.2.5~2.9);normal_exercise
교양;체육교육과;2학년;008.050;002;스키초급;1;;;김동환;100;41;집중수업기간(2012.2.5~2.9);normal_exercise
교양;체육교육과;2학년;008.050;003;스키초급;1;;;정성한;100;27;집중수업기간(2012.2.5~2.9);normal_exercise
교양;체육교육과;2학년;008.050;004;스키초급;1;;;전현수;100;44;집중수업기간(2012.2.5~2.9);normal_exercise
교양;체육교육과;1학년;008.064;;댄스스포츠;1;월(5-2)/수(5-2)/금(5-2);071-    /071-    /071-;김수연;30;15;71동 현대무용실;normal_exercise
교양;체육교육과;1학년;008.073;;스키중급;1;;;이문진;100;36;집중수업기간(2012.2.5~2.9);normal_exercise
교양;체육교육과;1학년;008.074;001;스노보드초급;1;;;박금수;100;39;집중수업기간(2012.1.29~2.2);normal_exercise
교양;체육교육과;1학년;008.074;002;스노보드초급;1;;;류제광;100;28;집중수업기간(2012.1.29~2.2);normal_exercise
교양;체육교육과;1학년;008.074;003;스노보드초급;1;;;이석훈;100;38;집중수업기간(2012.1.29~2.2);normal_exercise
교양;체육교육과;1학년;008.074;004;스노보드초급;1;;;김민주;100;32;집중수업기간(2012.1.29~2.2);normal_exercise
교양;체육교육과;1학년;008.075;;스노보드중급;1;;;송기현;100;27;집중수업기간(2012.1.29~2.2);normal_exercise
교양;체육교육과;1학년;008.080;001;농구초급;1;화(2-3)/목(2-3);071-    /071-;김석진;30;19;71동 종합체육관;normal_exercise
교양;체육교육과;1학년;008.080;002;농구초급;1;화(5-3)/목(5-3);071-    /071-;김석진;30;20;71동 종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;001;배드민턴초급;1;월(1-2)/수(1-2)/금(1-2);071-    /071-    /071-;신승환;30;16;71동 종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;002;배드민턴초급;1;월(3-2)/수(3-2)/금(3-2);071-    /071-    /071-;조욱연;30;18;71동 종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;003;배드민턴초급;1;월(5-2)/수(5-2)/금(5-2);071-    /071-    /071-;방신웅;30;22;71동 종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;004;배드민턴초급;1;월(7-2)/수(7-2)/금(7-2);071-    /071-    /071-;이용현;30;24;71동 종합체육관;normal_exercise
교양;체육교육과;1학년;008.082;001;볼링초급;1;월(5-3)/수(5-3)/금(5-3);-    /   -    /   -;이지연;30;14;방배 로얄볼링장;normal_exercise
교양;체육교육과;1학년;008.082;002;볼링초급;1;화(5-3)/목(5-3);-    /   -;이지연;30;26;방배 로얄볼링장;normal_exercise
교양;체육교육과;1학년;008.083;001;탁구초급;1;월(1-2)/수(1-2)/금(1-2);071-    /071-    /071-;김식;30;24;71동 탁구장;normal_exercise
교양;체육교육과;1학년;008.083;002;탁구초급;1;월(3-2)/수(3-2)/금(3-2);071-    /071-    /071-;남기정;30;17;71동 탁구장;normal_exercise
교양;체육교육과;1학년;008.083;003;탁구초급;1;월(5-2)/수(5-2)/금(5-2);071-    /071-    /071-;김성진;30;19;71동 탁구장;normal_exercise
교양;체육교육과;1학년;008.083;004;탁구초급;1;화(2-3)/목(2-3);071-    /071-;이우형;10;21;71동 탁구장;normal_exercise
교양;체육교육과;1학년;008.083;005;탁구초급;1;화(5-3)/목(5-3);071-    /071-;이온;30;17;71동 탁구장;normal_exercise
교직;사범대학;2학년;700.001A;;생활지도;2;월(1-3)/수(1-3);011-101/011-101;김형수;40;29;;
교직;사범대학;2학년;700.002;;교육심리;2;화(7-3)/목(7-3);009-106/009-106;최효식;40;41;;
교직;사범대학;3학년;700.003;;교육철학 및 교육사;2;화(7-3)/목(7-3);011-101/011-101;이상무;40;31;;
교직;사범대학;3학년;700.004;;교육사회;2;화(1-3)/목(1-3);011-101/011-101;양희준;40;43;;
교직;사범대학;3학년;700.006;;교육행정 및 교육경영;2;화(1-3)/목(1-3);011-102/011-102;김정현;40;48;;
교직;사범대학;4학년;700.007;;교육방법 및 교육공학;2;화(4-3)/목(4-3);009-106/009-106;연은경;40;32;;
교직;사범대학;2학년;700.019A;;교육봉사 1;1;;;홍훈기;80;79;http://teacher.snu.ac.kr에서 반드시 기관신청을 완료하신 후 수강신청바랍니다.;
교직;사범대학;3학년;700.020A;;특수교육학개론;2;화(7-3)/목(7-3);011-102/011-102;이기정;40;61;;
교직;사범대학;3학년;700.023;;교육평가;2;화(4-3)/목(4-3);011-101/011-101;길혜지;40;39;;
교직;사범대학;2학년;700.024;;교육봉사 2;1;;;홍훈기;60;48;http://teacher.snu.ac.kr에서 반드시 기관신청을 완료하신 후 수강신청바랍니다.;
전선;교육학과;3학년;701.307;;교육평가;3;월(7-3)/수(7-3)/금(7-3);010-109/010-109/010-109;황은희;30;18;;
전선;교육학과;석사;701.629;;현지연구와질적분석;3;월(7-3)/수(7-3)/금(7-3);012-502/012-502/012-502;김한미;30;25;;
전선;영어교육과;2학년;707.217;001;집중영어2;2;월(2-3)/화(2-3)/수(2-3)/목(2-3)/금(2-3);012-405/012-405/012-405/012-405/012-405;양현권;50;19;;
전선;체육교육과;3학년;722.351A;;스키;1;;;정철수;100;28;집중수업기간(2012.2.5~2.9);
전선;체육교육과;4학년;722.451;;스노보드;1;;;김선진;100;22;집중수업기간(2012.1.29~2.2);
