2011/1/940;환경대학원;
2013-01-19 20:54:51
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전선;환경계획학과;석박사;940.501;;환경계획·설계;3;수(6-3);082-103;전상인;120;93;;
;환경계획학과;석박사;940.803;002;대학원논문연구;3;;;이도원;30;2;;
;환경계획학과;석박사;940.803;003;대학원논문연구;3;;;김성수;30;2;;
;환경계획학과;석박사;940.803;004;대학원논문연구;3;;;이동수;30;1;;
;환경계획학과;석박사;940.803;005;대학원논문연구;3;;;이영인;30;2;;
;환경계획학과;석박사;940.803;006;대학원논문연구;3;;;최막중;30;12;;
;환경계획학과;석박사;940.803;007;대학원논문연구;3;;;이희연;30;5;;
;환경계획학과;석박사;940.803;008;대학원논문연구;3;;;김광중;30;1;;
;환경계획학과;석박사;940.803;009;대학원논문연구;3;;;전상인;30;4;;
;환경조경학과;석박사;940.803;011;대학원논문연구;3;;;양병이;15;0;;
;환경조경학과;석박사;940.803;012;대학원논문연구;3;;;김기호;15;1;;
;환경조경학과;석박사;940.803;013;대학원논문연구;3;;;황기원;15;1;;
;환경조경학과;석박사;940.803;014;대학원논문연구;3;;;박종화;15;1;;
;환경조경학과;석박사;940.803;015;대학원논문연구;3;;;성종상;15;2;;
;환경계획학과;석박사;940.803;016;대학원논문연구;3;;;윤순진;30;17;;
;환경계획학과;석박사;940.803;017;대학원논문연구;3;;;이영성;30;3;;
;환경조경학과;석박사;940.803;018;대학원논문연구;3;;;조경진;15;3;;
;환경계획학과;석박사;940.803;019;대학원논문연구;3;;;홍종호;30;2;;
;환경계획학과;석박사;940.803;020;대학원논문연구;3;;;김경민;30;2;;
;환경계획학과;석박사;940.803;021;대학원논문연구;3;;;Shwayri, Sofia Toufic;30;1;;
;환경조경학과;석박사;940.803;022;대학원논문연구;3;;;Kuitert, Wybe Paul;15;1;;
;환경계획학과;석박사;940.803;023;대학원논문연구;3;;;장수은;30;1;;
;환경대학원;석박사;940.803;025;대학원논문연구;3;;;오능환;10;1;;
전선;환경계획학과;석사;941.508A;;토지경제학;3;화(2-3);082-305;이정전;70;62;;
전선;환경계획학과;석사;941.511;;계획이론;3;월(6-3);082-305;전상인;50;33;;
전선;환경계획학과;석사;941.512A;;도시·지역분석;3;월(2-3);082-305;이희연;50;23;;
전선;환경계획학과;석사;941.514B;;도시·지역경제학;3;화(6-3);082-103;이영성;50;30;;
전선;환경계획학과;석사;941.521B;;토지이용계획론;3;금(2-3);082-305;최막중;80;74;;
전선;환경계획학과;석사;941.527;;교통공학;3;월(2-3);082-204;이영인;50;8;;
전선;환경계획학과;석사;941.530;;교통경제학;3;화(3-1.5)/목(3-1.5);082-308/082-308;김성수;50;18;;
전선;환경계획학과;석사;941.531A;;교통신호운영;3;월(6-3);082-303;이영인;50;11;;
전선;환경계획학과;석사;941.533A;;도시계획사;3;월(6-3);082-103;김경민;50;10;;
전선;환경계획학과;석사;941.534A;;공간구조·입지론;3;목(6-3);082-305;이희연;50;10;;
전선;환경계획학과;석사;941.577;;수질관리;3;월(2-3);082-203;오능환;50;9;;
전선;환경계획학과;석사;941.578;;환경생태학;3;월(6-3);082-308;이도원;50;13;;
전선;환경계획학과;석사;941.581;;기후변화정책;3;목(6-3);082-308;윤순진;28;20;;
전선;환경계획학과;석사;941.588A;;물류체계론;3;화(7.5-1.5)/목(7.5-1.5);082-204/082-204;김성수;50;11;;
전선;환경계획학과;석사;941.622A;;도시계획론;3;금(6-3);082-103;김광중;70;15;;
전선;환경계획학과;석사;941.641B;;국토·지역계획론;3;화(10-3);082-303;기정훈;50;5;;
전선;환경계획학과;석사;941.653;;교통계획실습;3;금(2-3);082-308;장수은;50;8;;
전선;환경계획학과;석사;941.663;;도시·지역세미나;3;목(10-3);082-305;김경민;50;12;;
전선;환경계획학과;석사;941.664;;사회·커뮤니티계획;3;목(2-3);082-204;Shwayri, Sofia Toufic;50;2;;
전선;환경계획학과;석사;941.673;;철도교통론;3;목(6-3);082-203;장수은;50;7;;
전선;환경계획학과;석사;941.683;;환경법;3;화(10-3);082-304;이유봉;50;22;;
전선;환경계획학과;석사;941.687A;;도시 및 환경정책세미나;3;금(6-3);082-308;윤순진;30;18;;
전선;환경계획학과;석사;941.696;;환경·에너지특강;3;화(6-3);082-308;윤순진;25;13;;
전선;환경계획학과;석사;941.699;;환경경제학;3;금(2-3);082-203;홍종호;50;19;;
전선;환경계획학과;박사;941.707;;도시계획사연구;3;화(2-3);082-203;Shwayri, Sofia Toufic;30;3;;
전선;환경계획학과;박사;941.711B;;도시·지역계획연구;3;월(2-3);082-303;최막중;30;13;;
전선;환경계획학과;박사;941.726A;;도시성장관리;3;목(6-3);082-303;이영성;30;8;;
전선;환경계획학과;박사;941.727;;교통정책연구;3;화(6-3);082-303;임강원;30;4;;
전선;환경계획학과;박사;941.741;;교통경제학연구;3;월(6-3);082-204;김성수;30;4;;
전선;환경계획학과;박사;941.744;;도시개발연구;3;목(2-3);082-304;김광중;30;12;;
전선;환경조경학과;석사;942.531;;경관의해석;3;목(1-3);082-305;황기원;50;29;;
전선;환경조경학과;석사;942.545;;조경식물소재;3;화(1-3);082-403;박종화;50;11;;
전선;환경조경학과;석사;942.546;;재식설계;4;화(5-4);082-405;유병림;50;5;;
전선;환경조경학과;석사;942.547;;주거환경설계;4;금(6-4);082-506;김기호;50;8;;
전선;환경조경학과;석사;942.635A;;조경세미나;2;월(3-2);082-402;이유미;50;16;;
전선;환경조경학과;석사;942.645;;광역조경계획;4;목(5-4);082-402;양병이;50;7;;
전선;환경조경학과;석사;942.649;;한국조경론;3;월(6-3);082-403;양병이;50;6;;
전선;환경조경학과;석사;942.651;001;단지설계;4;월(5-4);082-405;성종상;50;6;;
전선;환경조경학과;석사;942.651;002;단지설계;4;목(5-4);082-506;Kuitert, Wybe Paul;50;6;;
전선;환경조경학과;석사;942.651;003;단지설계;4;금(2-4);082-506;이유미;50;7;;
전선;환경조경학과;석사;942.653;;역사속의환경설계;2;화(2-2);082-402;성종상;50;19;;
전선;환경조경학과;석사;942.655;;커뮤니티계획과설계;4;금(5-4);082-405;조경진;50;14;;
전선;환경조경학과;석사;942.656;;도시환경과주거;2;수(2-2);082-103;김정훈;50;26;;
전선;환경조경학과;석사;942.659;;문화환경세미나;3;화(6-3);220-333;조경진;50;28;;
전선;협동과정  조경학;박사;951.706A;;도시경관계획론;3;화(7-3);200-9207;임승빈;50;3;;
전선;협동과정  조경학;박사;951.708;;사적보전과조경계획;3;월(8-3);200-9207;안동만;50;5;;
전선;협동과정  조경학;박사;951.710;;환경설계사특론;3;금(2-3);082-403;황기원;50;6;;
전선;협동과정  조경학;박사;951.715;;현대도시설계특론;3;월(2-3);082-403;김기호;50;1;;
전선;협동과정  조경학;박사;951.722A;;자연환경·생태복원이론 및 방법;3;화(10-3);200-9207;이동근;50;15;;
전선;협동과정  조경학;박사;951.724;;조경연구방법론;3;화(5-4);082-402;양병이;50;17;;
전선;협동과정  조경학;석박사;951.728A;;전통생태와 환경설계;3;목(6-3);082-403;성종상;50;4;;
전선;협동과정  조경학;박사;951.732;;환경정보수집기법연구;3;월(6-3);082-402;박종화;50;3;;
