2011/1/490;융합과학기술대학원;
2013-01-19 20:54:43
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;융합과학기술대학원;석박사;490.501;;융합과학기술개론;3;월(3-1.5)/수(3-1.5);220-230/220-230;김연상;80;28;;
전필;융합과학기술대학원;석박사;490.502;001;융합 지식의 실무 응용;3;;;김연상;50;11;나노융합학과 재학생;
전필;융합과학기술대학원;석박사;490.502;002;융합 지식의 실무 응용;3;;;강남준;50;7;디지털정보융합학과 재학생;
전필;융합과학기술대학원;석박사;490.502;003;융합 지식의 실무 응용;3;;;박재흥;50;10;지능형융합시스템학과 재학생;
전필;나노융합학과;석박사;491.501;;나노과학기술입문;3;월(1.5-1.5)/수(1.5-1.5);220-230/220-230;김연상;50;13;;
전필;나노융합학과;석박사;491.502A;;나노소자물리1;3;화(6-1.5)/목(6-1.5);220-230/220-230;김창순;50;6;;
전필;나노융합학과;석박사;491.503;;나노소재화학;3;월(9-1.5)/수(9-1.5);220-230/220-230;박원철;50;6;;
전선;나노융합학과;석박사;491.610;;유기전자소자;3;화(9-1.5)/목(9-1.5);220-230/220-230;김창순;50;6;;
전선;나노융합학과;석박사;491.613;;나노소재공정 및 실험;3;금(2-2)/금(4-2);220-230/220-230;박원철;50;10;;
전선;나노융합학과;석박사;491.617;;무른 물질 나노기술;3;화(7.5-1.5)/목(7.5-1.5);220-230/220-230;Jan Lagerwall;50;5;;
전선;나노융합학과;석박사;491.618;;탄소 나노재료;3;화(1.5-3);220-230;Giusy Scalia;50;8;;
전필;나노융합학과;석박사;491.701A;;나노과학기술세미나1;3;수(6-3);220-230;송윤규;50;16;;
전선;나노융합학과;석박사;491.704;;나노바이오특강;3;월(6-3);220-230;송윤규;50;7;;
전선;나노융합학과;석박사;491.803;001;대학원논문연구;3;;;Giusy Scalia;50;1;;
전선;나노융합학과;석박사;491.803;002;대학원논문연구;3;;;Jan Lagerwall;50;3;;
전선;나노융합학과;석박사;491.803;004;대학원논문연구;3;;;김연상;50;4;;
전선;나노융합학과;석박사;491.803;005;대학원논문연구;3;;;김창순;50;5;;
전선;나노융합학과;석박사;491.803;006;대학원논문연구;3;;;박원철;50;7;;
전선;나노융합학과;석박사;491.803;007;대학원논문연구;3;;;송윤규;50;4;;
전필;디지털정보융합학과;석박사;492.502A;;정보추구행동론;3;화(2-3);220-232;이중식;50;25;;
전선;디지털정보융합학과;석박사;492.603;;컴퓨터융합기술;3;금(2-3);220-232;이중식;50;12;;
전선;디지털정보융합학과;석박사;492.607;;온톨로지기술 입문;3;수(3-3);220-232;조명대;50;10;;
전선;디지털정보융합학과;석박사;492.610;;복잡계 이론 및 디지털 정보 분석;3;월(7-3);220-235;강남준;50;9;;
전선;디지털정보융합학과;석박사;492.613;;프로젝트 기획과 실제;3;월(5-3);220-232;손욱;50;3;;
전선;디지털정보융합학과;석박사;492.617;;디지털스토리텔링;3;수(6-3);220-232;이정엽;50;4;;
전선;디지털정보융합학과;석박사;492.620;;음악정보검색 입문;3;화(6-3);220-232;이교구;50;7;;
전선;디지털정보융합학과;석박사;492.621;;모바일 응용 프로그래밍;3;목(2-3);220-232;이교구;50;5;;
전선;디지털정보융합학과;석박사;492.702;001;정보시스템 연구 특강;3;목(6-3);220-232;부상훈;50;11;;
전선;디지털정보융합학과;석박사;492.702;002;정보시스템 연구 특강;3;수(6-3);220-235;노소영;50;12;;
전선;디지털정보융합학과;석박사;492.803;001;대학원논문연구;3;;;이교구;50;6;;
전선;디지털정보융합학과;석박사;492.803;002;대학원논문연구;3;;;이중식;50;7;;
전선;디지털정보융합학과;석박사;492.803;005;대학원논문연구;3;;;강남준;50;4;;
전필;지능형융합시스템학과;석박사;493.501;;지능형융합시스템 이론과 설계;3;화(3-1.5)/목(3-1.5);43-1-304/43-1-304;박재흥;50;21;;
전선;지능형융합시스템학과;석박사;493.607;;코어 소프트웨어;3;화(1.5-1.5)/목(1.5-1.5);032-    /032-;안정호;50;6;강의장소 32동 320호;
전선;지능형융합시스템학과;석박사;493.611;;로봇-환경 상호작용 동역학 및 제어;3;금(1-3);220-234;박재흥;50;10;;
전선;지능형융합시스템학과;석박사;493.701;;지능형융합시스템특강;3;토(1-3);018-;안정호;50;4;융합시스템세미나/강의실 18동402B호;
전선;지능형융합시스템학과;석박사;493.803;002;대학원논문연구;3;;;박재흥;50;4;;
전선;지능형융합시스템학과;석박사;493.803;003;대학원논문연구;3;;;안정호;50;3;;
전선;지능형융합시스템학과;석박사;493.803;006;대학원논문연구;3;;;김종효;50;1;;
전선;분자의학 및 바이오제약학과;석박사;494.604;;면역생물학;3;월(8-3);029-;강창율;50;13;;
전선;분자의학 및 바이오제약학과;석박사;494.608;;분자영상과 나노의학;3;월(10-3);#017-402;이동수;50;8;김의신교수와 공동강의;
전선;분자의학 및 바이오제약학과;석박사;494.611;;생체신호의 분자세포생물학적 이해;3;목(1-3);029-106;김규원;40;31;;
전선;분자의학 및 바이오제약학과;석박사;494.612;;발암기전의 분자생물학;3;목(6-3);029-106;서영준;50;11;Zigang Dong교수와 공동강의;
전선;분자의학 및 바이오제약학과;석박사;494.613;;의약생체재료;3;월(1-2)/수(0-2);020-422/020-422;변영로;40;8;오유경교수와 공동강의;
전필;분자의학 및 바이오제약학과;석박사;494.803;001;대학원논문연구;3;;;Eugene C. Yi;20;2;;
전필;분자의학 및 바이오제약학과;석박사;494.803;003;대학원논문연구;3;;;John Nicholas Wood;20;1;;
전필;분자의학 및 바이오제약학과;석박사;494.803;004;대학원논문연구;3;;;Victor Chi-Min Yang;20;1;;
전필;분자의학 및 바이오제약학과;석박사;494.803;005;대학원논문연구;3;;;Zigang Dong;20;1;;
전필;분자의학 및 바이오제약학과;석박사;494.803;006;대학원논문연구;3;;;강대희;20;1;;
전필;분자의학 및 바이오제약학과;석박사;494.803;007;대학원논문연구;3;;;강창율;20;4;;
전필;분자의학 및 바이오제약학과;석박사;494.803;009;대학원논문연구;3;;;김규원;20;3;;
전필;분자의학 및 바이오제약학과;석박사;494.803;010;대학원논문연구;3;;;이동수;20;6;;
전필;분자의학 및 바이오제약학과;석박사;494.803;011;대학원논문연구;3;;;김성훈;20;6;;
전필;분자의학 및 바이오제약학과;석박사;494.803;014;대학원논문연구;3;;;김효수;20;10;;
전필;분자의학 및 바이오제약학과;석박사;494.803;015;대학원논문연구;3;;;박경수;20;6;;
전필;분자의학 및 바이오제약학과;석박사;494.803;017;대학원논문연구;3;;;변영로;20;5;;
전필;분자의학 및 바이오제약학과;석박사;494.803;018;대학원논문연구;3;;;서영준;20;2;;
전필;분자의학 및 바이오제약학과;석박사;494.803;019;대학원논문연구;3;;;오우택;20;5;;
