2011/1/550;수의과대학;
2013-01-19 20:54:44
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전선;수의과대학;석사;550.566;;수의통계학;3;;;이승욱;50;9;;
전선;수의과대학;석박사;551.517;;야생동물의학특강;3;;;신남식;50;10;;
전선;수의과대학;석박사;551.574;;수의화학연구기법;3;;;이문한;50;15;;
전선;수의과대학;석박사;551.646;;화학물질의안전성평가법;3;;;강경선;50;20;;
전선;수의과대학;석박사;551.650;;독성병리학;3;;;박재학;50;13;;
전선;수의과대학;석박사;551.655;;분자역학개론;3;;;유한상;50;12;;
전선;수의과대학;석박사;551.675;;독성학특론;3;;;조명행;50;8;;
전선;수의과대학;석박사;551.686;;환경물질의 생물지표;3;;;류덕영;50;3;;
전선;수의과대학;석박사;551.693;;수의임상신경과학;3;;;김종남;50;1;;
전선;수의과대학;석박사;551.694;;수의임상약리학특강;3;;;이소영;50;8;;
전선;수의과대학;석박사;551.758;;동물백신의학;3;;;박용호;60;16;;
전선;수의과대학;석박사;551.759;;돼지바이러스성질병관리와생산체계;3;;;박봉균;50;8;;
전선;수의과대학;석박사;551.782;;수정란의보존및이식특론;3;;;장구;50;10;;
전선;수의과대학;석박사;551.790;;산과질환진단특론;3;;;이병천;50;5;;
전선;수의과대학;석박사;551.822;;수의해부학연구 방법론;3;;;황인구;50;10;;
전선;수의과대학;석박사;551.825;;수의생화학 및 분자생물학 특강;3;;;이항;50;13;;
전선;수의과대학;석박사;551.830;;수의병리학 특론;3;;;채찬희;50;11;;
전선;수의과대학;석박사;551.832;;수의기생충학 특론;3;;;윤희정;50;8;;
전선;수의과대학;석박사;551.833;;수의병리조직학 슬라이드 컨퍼런스;3;;;김대용;50;4;;
전선;수의과대학;석박사;551.834;;수의진단병리학 특론;3;;;김대용;50;8;;
전선;수의과대학;석박사;551.837;;반려동물 내과질환 연구;3;;;황철용;50;16;;
전선;수의과대학;석박사;551.839;;절지동물매개질병 연구;3;;;채준석;50;2;;
전선;수의과대학;석박사;551.840;;반려동물내과학 특강;3;;;윤화영;50;11;;
전선;수의과대학;석박사;551.847;;수의안과학 특론;3;;;서강문;50;13;;
전선;수의과대학;석박사;551.851;;소동물 흉부외과학 원론;3;;;김완희;50;9;;
전선;수의과대학;석박사;551.852;;고급수의영상의학;3;;;윤정희;50;7;;
전선;수의과대학;석박사;551.854;;유전자도입동물의생물의학적연구;3;;;Andreas Kurtz;50;2;;
전선;수의과대학;석박사;551.855;;수의임상케이스 공동토의;3;;;황철용;50;10;;
전필;수의과대학;1학년;552.114A;;수의해부학 및 실습 1;6;;;황인구;60;50;;
전필;수의과대학;1학년;552.116;;수의조직학 및 실습 1;3;;;윤여성;60;50;;
전필;수의과대학;1학년;552.120;;수의생화학 및 실습 1;5;;;이문한;60;50;;
전필;수의과대학;1학년;552.122;;수의생리학 및 실습 1;4;;;양일석;60;50;;
전필;수의과대학;1학년;552.130;;수의발생학;3;;;오승현;60;50;;
전필;수의과대학;2학년;552.216;;수의약리학 및 실습 2;3;;;류판동;60;57;;
전필;수의과대학;2학년;552.217;;수의미생물학 및 실습 2;4;;;박용호;60;58;;
전필;수의과대학;2학년;552.218;;수의면역학 및 실습;4;;;우희종;60;58;;
전필;수의과대학;2학년;552.219;;수의병리학 및 실습 1;2;;;채찬희;60;58;;
전필;수의과대학;2학년;552.221;;수의기생충학 및 실습 2;3;;;윤희정;60;58;;
전필;수의과대학;2학년;552.222;;수의독성학 및 실습1;2;;;조명행;60;58;;
전필;수의과대학;2학년;552.224;;환경위생학;3;;;류덕영;60;57;;
전필;수의과대학;3학년;552.302A;;수의공중보건학 및 실습 2;2;;;강경선;60;41;;
전필;수의과대학;3학년;552.308A;;수의방사선과학 및 실습;1;;;윤정희;60;41;;
전필;수의과대학;3학년;552.321;;가금질병학 및 실습;4;;;김재홍;60;41;;
전필;수의과대학;3학년;552.322;;수생동물질병학 및 실습;2;;;박세창;60;41;;
전필;수의과대학;3학년;552.324;;동물행동치료학;1;;;신남식;60;41;;
전필;수의과대학;3학년;552.325;;수의임상병리학 및 실습;4;;;서강문;60;41;;
전필;수의과대학;3학년;552.330;;수의외과학 및 실습 1;2;;;서강문;60;41;;
전필;수의과대학;3학년;552.332;;수의산과학 및 실습 1;2;;;이병천;60;41;;
전필;수의과대학;3학년;552.348;;소동물내과학 및 실습1;2;;;윤화영;60;41;;
전필;수의과대학;4학년;552.433;;수의내과학병원실습;2;;;윤화영;60;35;;
전필;수의과대학;4학년;552.434;;대동물병원실습;1;;;채준석;60;35;;
전필;수의과대학;4학년;552.435;;수의피부과학병원실습;1;;;황철용;60;35;;
전필;수의과대학;4학년;552.436;;수의외과학병원실습;2;;;김완희;60;35;;
전필;수의과대학;4학년;552.437;;수의영상의학병원실습;1;;;윤정희;60;35;;
전필;수의과대학;4학년;552.438;;수의안과학병원실습;1;;;서강문;60;35;;
전필;수의과대학;4학년;552.439;;수의산과학병원실습;1;;;이병천;60;35;;
전필;수의과대학;4학년;552.440;;수의임상병리학병원실습;1;;;서강문;60;35;;
전필;수의과대학;4학년;552.441;;수의야생동물질병학병원실습;1;;;신남식;60;35;;
전필;수의과대학;4학년;552.442;;수의마취학병원실습;1;;;이인형;60;35;;
전선;수의과대학;석박사;552.803;01;대학원논문연구;3;;;강경선;20;5;;
전선;수의과대학;석박사;552.803;02;대학원논문연구;3;;;김대용;20;2;;
전선;수의과대학;석박사;552.803;03;대학원논문연구;3;;;김완희;20;1;;
전선;수의과대학;석박사;552.803;04;대학원논문연구;3;;;김재홍;20;4;;
전선;수의과대학;석박사;552.803;05;대학원논문연구;3;;;김종남;20;1;;
전선;수의과대학;석박사;552.803;06;대학원논문연구;3;;;류덕영;20;3;;
전선;수의과대학;석박사;552.803;07;대학원논문연구;3;;;류판동;20;1;;
전선;수의과대학;석박사;552.803;08;대학원논문연구;3;;;박봉균;20;2;;
전선;수의과대학;석박사;552.803;09;대학원논문연구;3;;;박세창;20;4;;
전선;수의과대학;석박사;552.803;10;대학원논문연구;3;;;박용호;20;3;;
전선;수의과대학;석박사;552.803;11;대학원논문연구;3;;;박재학;20;5;;
전선;수의과대학;석박사;552.803;12;대학원논문연구;3;;;서강문;20;3;;
전선;수의과대학;석박사;552.803;13;대학원논문연구;3;;;신남식;20;2;;
전선;수의과대학;석박사;552.803;14;대학원논문연구;3;;;우희종;20;1;;
전선;수의과대학;석박사;552.803;15;대학원논문연구;3;;;유한상;20;5;;
전선;수의과대학;석박사;552.803;16;대학원논문연구;3;;;윤여성;20;2;;
전선;수의과대학;석박사;552.803;17;대학원논문연구;3;;;윤정희;20;1;;
전선;수의과대학;석박사;552.803;18;대학원논문연구;3;;;윤화영;20;1;;
전선;수의과대학;석박사;552.803;20;대학원논문연구;3;;;이항;20;3;;
전선;수의과대학;석박사;552.803;21;대학원논문연구;3;;;이문한;20;1;;
전선;수의과대학;석박사;552.803;22;대학원논문연구;3;;;이병천;20;7;;
전선;수의과대학;석박사;552.803;23;대학원논문연구;3;;;이소영;20;3;;
전선;수의과대학;석박사;552.803;24;대학원논문연구;3;;;이인형;20;1;;
전선;수의과대학;석박사;552.803;25;대학원논문연구;3;;;이장헌;20;3;;
전선;수의과대학;석박사;552.803;26;대학원논문연구;3;;;Junpei KIMURA;20;2;;
전선;수의과대학;석박사;552.803;27;대학원논문연구;3;;;조명행;20;7;;
전선;수의과대학;석박사;552.803;29;대학원논문연구;3;;;채찬희;20;2;;
전선;수의과대학;석박사;552.803;30;대학원논문연구;3;;;황철용;20;2;;
전선;수의과대학;석박사;552.803;31;대학원논문연구;3;;;강수경;20;3;;
전선;수의과대학;석박사;552.803;33;대학원논문연구;3;;;Andreas Kurtz;20;1;;
전선;수의과대학;석박사;552.803;34;대학원논문연구;3;;;황인구;20;1;;
전선;수의과대학;석박사;554.504;;산업동물인수공통전염병;3;;;박용호;50;15;;
전선;수의과대학;석박사;554.508;;수생동물의 인수공통전염성질병진단;3;;;박세창;50;17;;
