2011/2/800;의과대학;
2013-01-19 20:55:13
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;의학과;1학년;006.032;;인간생명과학개론;3;화(8-2)/목(9-1);026-108/026-108;박재갑;250;174;;normal_nature
교양;의학과;1학년;006.040;;참살이의학특강;3;월(6-1)/수(6-2);028-301/028-301;정희순;100;26;;normal_nature
교양;의학과;1학년;028.014;;사람 뇌의 구조와 기능;3;금(5-3);020-103;정천기;60;50;;core_biology
전필;의학과;1학년;801.107;;신경해부학및실험;2;;;황영일;90;87;;
전필;의학과;1학년;801.110A;;신경생리학 및 실험;1;;;이석호;90;87;;
전필;의학과;1학년;801.112A;;병리학 및 실험;7;;;서정욱;90;87;;
전필;의학과;1학년;801.114A;;미생물학 및 실험;4;;;황응수;90;87;;
전필;의학과;1학년;801.132;;환자-의사-사회 2;1;;;권준수;90;87;;
전필;의학과;1학년;801.133;;기초면역학;1;;;황응수;90;87;;
전필;의학과;1학년;801.134;;예방의학 및 실험;2;;;박병주;90;87;;
전필;의학과;1학년;801.135;;의공학;1;;;최진욱;90;87;;
전선;의학과;석박사;801.2001;;의료정보검색개론;3;목(1-3);#   -;최진욱;30;3;;
전선;의학과;석박사;801.2057;;생체계측공학특강;3;월(5-3);#   -;김희찬;30;2;;
전선;의학과;석박사;801.2070A;;간폐흡충과 감염증;3;수(9-2)/수(11-1);#   -    /#   -;최민호;30;4;;
전필;의학과;2학년;801.209A;;신경계학;3;;;정천기;90;87;;
전필;의학과;2학년;801.210A;;신장요로학;3;;;김연수;90;88;;
전필;의학과;2학년;801.213A;;순환기학;3;;;김효수;90;86;;
전필;의학과;2학년;801.214A;;호흡기학;3;;;김영환;90;86;;
전필;의학과;2학년;801.215A;;소화기학;3;;;김용태;90;86;;
전선;의학과;석박사;801.2209;;이식면역학최신지견;3;화(1-3);#001-310;김익상;15;7;;
전필;의학과;2학년;801.225;;환자-의사-사회 4;1;;;이은봉;90;84;;
전선;의학과;석박사;801.2305;;질환모델동물;3;목(9-3);#005-2;강병철;190;101;;
전선;의학과;석박사;801.2306;;신약개발을 위한 독성실험방법론;3;수(9-3);#005-2;강병철;190;47;;
전선;의학과;석박사;801.2402;;의학교육연구방법;3;화(10-3);#001-308;신좌섭;50;21;;
전선;의학과;석박사;801.2406;;법과학개론 2;3;화(10-3);#   -;이숭덕;30;2;;
전선;의학과;석박사;801.2601;;근거중심보건의료;3;금(10-3);#005-1;박병주;190;98;;
전선;의학과;석박사;801.2607;;고병리학연구의 최신지견;3;목(1-3);#   -;신동훈;50;4;;
전선;의학과;석박사;801.2701;;법과 의료정책특강;3;월(10-3);#   -;이숭덕;25;17;토론식수업;
전선;의학과;석박사;801.2703;;생명의료윤리특강;3;목(10-3);#   -;김옥주;50;5;;
전선;의학과;석박사;801.2802;;의료환경에서 참여의 기술과 과학;3;목(10-3);#001-308;신좌섭;50;16;;
전선;의학과;석박사;801.2803;;세포면역학기법;3;목(2-1)/목(3-1)/목(4-1);#   -    /#   -    /#   -;김항래;50;7;;
전선;의학과;석박사;801.2810;;기초약리학세미나 1;3;월(1.5-3);#   -;조정현;50;8;;
전선;의학과;석박사;801.2812;;잠복바이러스의 면역병인학;3;화(5-3);#001-310;이원우;15;5;;
전선;의학과;석박사;801.2815;;업무관련성평가와 산재보상;3;화(7-3);#   -;조수헌;50;8;;
전선;의학과;석박사;801.2823;;포자충류감염증;3;화(1-2)/화(3-1);#   -    /#   -;채종일;50;5;;
전필;의학과;3학년;801.301A;;내과학 및 실습;8;;;방영주;100;93;;
전필;의학과;3학년;801.302B;;외과학 및 실습;4;;;김선회;100;93;;
전필;의학과;3학년;801.303A;;산부인과학 및 실습;4;;;김석현;100;93;;
전필;의학과;3학년;801.304A;;소아과학 및 실습;4;;;양세원;100;93;;
전필;의학과;3학년;801.305A;;정신과학 및 실습;4;;;권준수;100;93;;
전필;의학과;3학년;801.306A;;정형외과학 및 실습;3;;;김희중;100;93;;
전필;의학과;3학년;801.309B;;영상의학 및 실습;3;;;한문희;100;93;;
전필;의학과;3학년;801.310A;;핵의학 및 실습;1;;;이동수;100;93;;
전필;의학과;3학년;801.312;;임상추론;1;;;안규리;100;92;;
전필;의학과;3학년;801.313;;환자-의사-사회 5;1;;;이윤성;100;89;;
전필;의학과;3학년;801.314;;신경과학 및 실습;3;;;전범석;100;93;;
전필;의학과;3학년;801.315;;진단검사의학;1;;;한규섭;100;92;;
전필;의학과;3학년;801.316;;응급의학 및 실습;3;;;곽영호;100;93;;
전선;의학과;4학년;801.417B;;마취통증의학;3;;;이상철;100;69;;
전선;의학과;4학년;801.436A;;피부과학;3;;;김규한;100;86;;
전선;의학과;4학년;801.437A;;흉부외과학;3;;;김기봉;100;54;;
전선;의학과;4학년;801.438A;;신경외과학;3;;;정천기;100;34;;
전선;의학과;4학년;801.439A;;비뇨기과학;3;;;김현회;100;95;;
전선;의학과;4학년;801.440A;;이비인후과학;3;;;성명훈;100;66;;
전선;의학과;4학년;801.441A;;안과학;3;;;위원량;100;79;;
전선;의학과;4학년;801.442A;;성형외과학;3;;;김석화;100;57;;
전선;의학과;4학년;801.443A;;진단검사의학;3;;;한규섭;100;72;;
전선;의학과;4학년;801.444A;;재활의학;3;;;정선근;100;92;;
전선;의학과;4학년;801.445A;;방사선종양학;3;;;김일한;100;35;;
전선;의학과;4학년;801.446A;;지역사회의학;3;;;김용익;100;66;;
전선;의학과;4학년;801.448A;;가정의학;3;;;조비룡;100;65;;
전필;의학과;4학년;801.460;;임상특과;4;;;서대헌;150;145;;
전필;의학과;4학년;801.461;;의학연구;4;;;신좌섭;150;145;;
전필;의학과;4학년;801.462;;임상수행능력 종합훈련 및 평가;1;;;한성구;150;145;;
전필;의학과;4학년;801.463;;직업환경의학;1;;;홍윤철;150;145;;
전필;의학과;4학년;801.464;;중환자관리;1;;;유철규;150;145;;
전필;의학과;4학년;801.465B;;환자-의사-사회 6;3;;;이숭덕;150;145;;
전필;의학과;4학년;801.466;;의학의 새 지평;1;;;조비룡;150;145;;
전필;의학과;4학년;801.467;;종합임상의학;2;;;박중신;150;145;;
전선;의학과;석박사;801.502;;의학통계론;3;수(10-3);#005-1;안윤옥;190;109;;
전선;의학과;석박사;801.511;;신경해부학특강;3;화(1-1)/화(2-1)/화(3-1);#   -    /#   -    /#   -;주경민;50;9;;
전선;의학과;석박사;801.520;;해부학연구법;3;화(9-1)/화(10-1)/화(11-1);#   -    /#   -    /#   -;이동섭;50;4;;
전선;의학과;석박사;801.565;;종양병리학;3;수(10-2)/수(12-1);#   -    /#   -;김우호;50;21;;
전선;의학과;석박사;801.576;;소아병리학;3;월(10-2)/월(12-1);#   -    /#   -;박성혜;50;19;;
전선;의학과;석박사;801.587;;분자약리학 1;3;월(7-2)/월(9-1);#   -    /#   -;김혜선;50;3;;
전선;의학과;석박사;801.613;;면역질환병인론;3;수(5-3);#001-310;석승혁;15;10;;
전선;의학과;석박사;801.641;;의료정책론;3;화(7-3);#   -;김용익;50;8;;
전선;의학과;석박사;801.689;;분자면역학;3;월(8-3);#001-310;최명식;15;4;;
전선;의학과;석박사;801.691;;면역생물학실험;3;목(1-1)/목(2-1)/목(3-1);#001-310/#001-310/#001-310;황응수;15;5;;
전선;의학과;석박사;801.702;;코호트연구방법론;3;수(7-3);#   -;안윤옥;50;16;;
전선;의학과;석박사;801.724;;법의외상학;3;수(10-3);#   -;유성호;50;7;;
전선;의학과;석박사;801.738;;지역사회의학세미나;3;목(7-3);#   -;이진석;50;4;;
전선;의학과;석박사;801.785;;근대의학사특론;3;월(10-3);#   -;황상익;50;5;;
;의학과;석박사;801.803;002;대학원논문연구;3;;;이병란;10;2;;
;의학과;석박사;801.803;004;대학원논문연구;3;;;이왕재;10;3;;
;의학과;석박사;801.803;005;대학원논문연구;3;;;신동훈;10;1;;
;의학과;석박사;801.803;006;대학원논문연구;3;;;황영일;10;2;;
;의학과;석박사;801.803;007;대학원논문연구;3;;;이동섭;10;3;;
;의학과;석박사;801.803;008;대학원논문연구;3;;;강재승;10;1;;
;의학과;석박사;801.803;009;대학원논문연구;3;;;주경민;10;1;;
;의학과;석박사;801.803;010;대학원논문연구;3;;;김항래;10;2;;
;의학과;석박사;801.803;011;대학원논문연구;3;;;박성회;10;1;;
;의학과;석박사;801.803;012;대학원논문연구;3;;;김철우;10;1;;
;의학과;석박사;801.803;013;대학원논문연구;3;;;서정욱;10;1;;
;의학과;석박사;801.803;014;대학원논문연구;3;;;김우호;10;2;;
;의학과;석박사;801.803;015;대학원논문연구;3;;;박인애;10;1;;
;의학과;석박사;801.803;016;대학원논문연구;3;;;장자준;10;3;;
;의학과;석박사;801.803;017;대학원논문연구;3;;;박성혜;10;1;;
;의학과;석박사;801.803;018;대학원논문연구;3;;;강경훈;10;4;;
;의학과;석박사;801.803;020;대학원논문연구;3;;;최기영;10;1;;
;의학과;석박사;801.803;022;대학원논문연구;3;;;문경철;10;3;;
;의학과;석박사;801.803;023;대학원논문연구;3;;;정진행;10;3;;
;의학과;석박사;801.803;024;대학원논문연구;3;;;김지은;10;1;;
;의학과;석박사;801.803;025;대학원논문연구;3;;;박소연;10;1;;
;의학과;석박사;801.803;026;대학원논문연구;3;;;신상구;10;2;;
;의학과;석박사;801.803;028;대학원논문연구;3;;;장인진;10;3;;
;의학과;석박사;801.803;030;대학원논문연구;3;;;최명식;10;1;;
;의학과;석박사;801.803;036;대학원논문연구;3;;;박병주;10;9;;
;의학과;석박사;801.803;037;대학원논문연구;3;;;홍윤철;10;6;;
;의학과;석박사;801.803;038;대학원논문연구;3;;;박수경;10;2;;
;의학과;석박사;801.803;039;대학원논문연구;3;;;채종일;10;1;;
;의학과;석박사;801.803;040;대학원논문연구;3;;;홍성태;10;2;;
;의학과;석박사;801.803;041;대학원논문연구;3;;;최민호;10;1;;
;의학과;석박사;801.803;042;대학원논문연구;3;;;신은희;10;1;;
;의학과;석박사;801.803;043;대학원논문연구;3;;;배영미;10;1;;
;의학과;석박사;801.803;044;대학원논문연구;3;;;황상익;10;2;;
;의학과;석박사;801.803;045;대학원논문연구;3;;;김옥주;10;1;;
;의학과;석박사;801.803;046;대학원논문연구;3;;;이윤성;10;2;;
;의학과;석박사;801.803;047;대학원논문연구;3;;;이숭덕;10;2;;
;의학과;석박사;801.803;048;대학원논문연구;3;;;유성호;10;1;;
;의학과;석박사;801.803;049;대학원논문연구;3;;;김용익;10;1;;
;의학과;석박사;801.803;050;대학원논문연구;3;;;김윤;10;1;;
;의학과;석박사;801.803;051;대학원논문연구;3;;;박광석;15;11;;
;의학과;석박사;801.803;052;대학원논문연구;3;;;김희찬;10;7;;
;의학과;석박사;801.803;053;대학원논문연구;3;;;Sungwan Kim;10;1;;
;의학과;석박사;801.803;054;대학원논문연구;3;;;최진욱;10;3;;
;의학과;석박사;801.803;055;대학원논문연구;3;;;최영빈;10;5;;
;의학과;석박사;801.803;057;대학원논문연구;3;;;윤용범;10;1;;
;의학과;석박사;801.803;059;대학원논문연구;3;;;김성권;10;3;;
;의학과;석박사;801.803;063;대학원논문연구;3;;;민경업;10;1;;
;의학과;석박사;801.803;066;대학원논문연구;3;;;한성구;10;1;;
;의학과;석박사;801.803;067;대학원논문연구;3;;;방영주;10;3;;
;의학과;석박사;801.803;068;대학원논문연구;3;;;정현채;10;3;;
;의학과;석박사;801.803;069;대학원논문연구;3;;;김영환;10;1;;
;의학과;석박사;801.803;070;대학원논문연구;3;;;손대원;10;2;;
;의학과;석박사;801.803;071;대학원논문연구;3;;;허대석;10;2;;
;의학과;석박사;801.803;073;대학원논문연구;3;;;유철규;10;2;;
;의학과;석박사;801.803;074;대학원논문연구;3;;;안규리;10;3;;
;의학과;석박사;801.803;075;대학원논문연구;3;;;오명돈;10;1;;
;의학과;석박사;801.803;077;대학원논문연구;3;;;조상헌;10;2;;
;의학과;석박사;801.803;078;대학원논문연구;3;;;김효수;10;1;;
;의학과;석박사;801.803;079;대학원논문연구;3;;;신찬수;10;4;;
;의학과;석박사;801.803;080;대학원논문연구;3;;;윤정환;10;4;;
;의학과;석박사;801.803;082;대학원논문연구;3;;;이춘택;10;3;;
;의학과;석박사;801.803;084;대학원논문연구;3;;;윤성수;10;2;;
;의학과;석박사;801.803;086;대학원논문연구;3;;;김태유;10;2;;
;의학과;석박사;801.803;087;대학원논문연구;3;;;이은봉;10;3;;
;의학과;석박사;801.803;089;대학원논문연구;3;;;장학철;10;1;;
;의학과;석박사;801.803;090;대학원논문연구;3;;;임춘수;10;1;;
;의학과;석박사;801.803;091;대학원논문연구;3;;;김나영;10;1;;
;의학과;석박사;801.803;092;대학원논문연구;3;;;임석아;10;4;;
;의학과;석박사;801.803;094;대학원논문연구;3;;;채인호;10;1;;
;의학과;석박사;801.803;095;대학원논문연구;3;;;김주성;10;9;;
;의학과;석박사;801.803;098;대학원논문연구;3;;;박영주;10;2;;
;의학과;석박사;801.803;102;대학원논문연구;3;;;임재준;10;1;;
;의학과;석박사;801.803;103;대학원논문연구;3;;;이윤종;10;1;;
;의학과;석박사;801.803;104;대학원논문연구;3;;;김상완;10;1;;
;의학과;석박사;801.803;105;대학원논문연구;3;;;김지현;10;1;;
;의학과;석박사;801.803;106;대학원논문연구;3;;;최성희;10;3;;
;의학과;석박사;801.803;107;대학원논문연구;3;;;김동완;10;2;;
;의학과;석박사;801.803;108;대학원논문연구;3;;;이은영;10;1;;
;의학과;석박사;801.803;110;대학원논문연구;3;;;김상준;10;1;;
;의학과;석박사;801.803;111;대학원논문연구;3;;;박귀원;10;1;;
;의학과;석박사;801.803;114;대학원논문연구;3;;;윤여규;10;3;;
;의학과;석박사;801.803;115;대학원논문연구;3;;;김선회;10;4;;
;의학과;석박사;801.803;117;대학원논문연구;3;;;노동영;10;1;;
;의학과;석박사;801.803;118;대학원논문연구;3;;;서경석;10;1;;
;의학과;석박사;801.803;119;대학원논문연구;3;;;양한광;10;2;;
;의학과;석박사;801.803;120;대학원논문연구;3;;;하종원;10;2;;
;의학과;석박사;801.803;121;대학원논문연구;3;;;김형호;10;1;;
;의학과;석박사;801.803;122;대학원논문연구;3;;;박규주;10;3;;
;의학과;석박사;801.803;123;대학원논문연구;3;;;장진영;10;2;;
;의학과;석박사;801.803;124;대학원논문연구;3;;;한호성;10;1;;
;의학과;석박사;801.803;125;대학원논문연구;3;;;한원식;10;1;;
;의학과;석박사;801.803;126;대학원논문연구;3;;;정승용;10;1;;
;의학과;석박사;801.803;127;대학원논문연구;3;;;김성원;10;1;;
;의학과;석박사;801.803;129;대학원논문연구;3;;;강순범;10;2;;
;의학과;석박사;801.803;130;대학원논문연구;3;;;문신용;10;2;;
;의학과;석박사;801.803;131;대학원논문연구;3;;;김정구;10;1;;
;의학과;석박사;801.803;132;대학원논문연구;3;;;윤보현;10;1;;
;의학과;석박사;801.803;133;대학원논문연구;3;;;최영민;10;2;;
;의학과;석박사;801.803;135;대학원논문연구;3;;;서창석;10;1;;
;의학과;석박사;801.803;136;대학원논문연구;3;;;송용상;10;3;;
;의학과;석박사;801.803;137;대학원논문연구;3;;;전종관;10;1;;
;의학과;석박사;801.803;138;대학원논문연구;3;;;박노현;10;3;;
;의학과;석박사;801.803;139;대학원논문연구;3;;;박중신;10;1;;
;의학과;석박사;801.803;140;대학원논문연구;3;;;김재원;10;1;;
;의학과;석박사;801.803;141;대학원논문연구;3;;;박교훈;10;1;;
;의학과;석박사;801.803;142;대학원논문연구;3;;;지병철;10;1;;
;의학과;석박사;801.803;143;대학원논문연구;3;;;구승엽;10;1;;
;의학과;석박사;801.803;144;대학원논문연구;3;;;안효섭;10;1;;
;의학과;석박사;801.803;147;대학원논문연구;3;;;황용승;10;1;;
;의학과;석박사;801.803;150;대학원논문연구;3;;;이환종;10;1;;
;의학과;석박사;801.803;151;대학원논문연구;3;;;고영률;10;1;;
;의학과;석박사;801.803;152;대학원논문연구;3;;;양세원;10;4;;
;의학과;석박사;801.803;153;대학원논문연구;3;;;정해일;10;2;;
;의학과;석박사;801.803;155;대학원논문연구;3;;;하일수;10;1;;
;의학과;석박사;801.803;156;대학원논문연구;3;;;신희영;10;2;;
;의학과;석박사;801.803;159;대학원논문연구;3;;;배은정;10;1;;
;의학과;석박사;801.803;161;대학원논문연구;3;;;김한석;10;1;;
;의학과;석박사;801.803;164;대학원논문연구;3;;;조수철;10;3;;
;의학과;석박사;801.803;165;대학원논문연구;3;;;조맹제;10;1;;
;의학과;석박사;801.803;167;대학원논문연구;3;;;권준수;10;4;;
;의학과;석박사;801.803;169;대학원논문연구;3;;;류인균;10;4;;
;의학과;석박사;801.803;170;대학원논문연구;3;;;강웅구;10;1;;
;의학과;석박사;801.803;172;대학원논문연구;3;;;안용민;10;2;;
;의학과;석박사;801.803;174;대학원논문연구;3;;;윤인영;10;1;;
;의학과;석박사;801.803;175;대학원논문연구;3;;;노재규;10;0;;
;의학과;석박사;801.803;176;대학원논문연구;3;;;이광우;10;1;;
;의학과;석박사;801.803;177;대학원논문연구;3;;;김상윤;10;1;;
;의학과;석박사;801.803;178;대학원논문연구;3;;;윤병우;10;4;;
;의학과;석박사;801.803;179;대학원논문연구;3;;;전범석;10;1;;
;의학과;석박사;801.803;181;대학원논문연구;3;;;이상건;10;2;;
;의학과;석박사;801.803;182;대학원논문연구;3;;;이경민;10;2;;
;의학과;석박사;801.803;184;대학원논문연구;3;;;배희준;10;1;;
;의학과;석박사;801.803;189;대학원논문연구;3;;;김규한;10;0;;
;의학과;석박사;801.803;190;대학원논문연구;3;;;박경찬;10;3;;
;의학과;석박사;801.803;191;대학원논문연구;3;;;서대헌;10;1;;
;의학과;석박사;801.803;193;대학원논문연구;3;;;조소연;10;1;;
;의학과;석박사;801.803;194;대학원논문연구;3;;;성상철;10;5;;
;의학과;석박사;801.803;195;대학원논문연구;3;;;최인호;10;1;;
;의학과;석박사;801.803;197;대학원논문연구;3;;;정진엽;10;1;;
;의학과;석박사;801.803;199;대학원논문연구;3;;;백구현;10;3;;
;의학과;석박사;801.803;203;대학원논문연구;3;;;김한수;10;1;;
;의학과;석박사;801.803;205;대학원논문연구;3;;;강승백;10;1;;
;의학과;석박사;801.803;206;대학원논문연구;3;;;이지호;10;1;;
;의학과;석박사;801.803;209;대학원논문연구;3;;;오주한;10;2;;
;의학과;석박사;801.803;210;대학원논문연구;3;;;염진섭;10;2;;
;의학과;석박사;801.803;212;대학원논문연구;3;;;김태균;10;2;;
;의학과;석박사;801.803;213;대학원논문연구;3;;;이영호;10;1;;
;의학과;석박사;801.803;214;대학원논문연구;3;;;김주현;10;1;;
;의학과;석박사;801.803;216;대학원논문연구;3;;;안혁;10;1;;
;의학과;석박사;801.803;219;대학원논문연구;3;;;김기봉;10;2;;
;의학과;석박사;801.803;220;대학원논문연구;3;;;전상훈;10;2;;
;의학과;석박사;801.803;221;대학원논문연구;3;;;김영태;10;3;;
;의학과;석박사;801.803;222;대학원논문연구;3;;;김웅한;10;2;;
;의학과;석박사;801.803;225;대학원논문연구;3;;;박계현;10;2;;
;의학과;석박사;801.803;227;대학원논문연구;3;;;정희원;10;1;;
;의학과;석박사;801.803;229;대학원논문연구;3;;;김동규;10;2;;
;의학과;석박사;801.803;230;대학원논문연구;3;;;정천기;10;6;;
;의학과;석박사;801.803;231;대학원논문연구;3;;;백선하;10;2;;
;의학과;석박사;801.803;232;대학원논문연구;3;;;오창완;10;1;;
;의학과;석박사;801.803;233;대학원논문연구;3;;;김승기;10;1;;
;의학과;석박사;801.803;234;대학원논문연구;3;;;권오기;10;1;;
;의학과;석박사;801.803;237;대학원논문연구;3;;;백재승;10;2;;
;의학과;석박사;801.803;239;대학원논문연구;3;;;이은식;10;3;;
;의학과;석박사;801.803;242;대학원논문연구;3;;;김수웅;10;2;;
;의학과;석박사;801.803;244;대학원논문연구;3;;;변석수;10;1;;
;의학과;석박사;801.803;246;대학원논문연구;3;;;김광현;10;1;;
;의학과;석박사;801.803;247;대학원논문연구;3;;;장선오;10;2;;
;의학과;석박사;801.803;248;대학원논문연구;3;;;이철희;10;2;;
;의학과;석박사;801.803;250;대학원논문연구;3;;;오승하;10;1;;
;의학과;석박사;801.803;252;대학원논문연구;3;;;이준호;10;1;;
;의학과;석박사;801.803;254;대학원논문연구;3;;;안순현;10;1;;
;의학과;석박사;801.803;258;대학원논문연구;3;;;정흠;10;2;;
;의학과;석박사;801.803;263;대학원논문연구;3;;;황정민;10;2;;
;의학과;석박사;801.803;264;대학원논문연구;3;;;박기호;10;1;;
;의학과;석박사;801.803;265;대학원논문연구;3;;;유형곤;10;2;;
;의학과;석박사;801.803;266;대학원논문연구;3;;;김성준;10;0;;
;의학과;석박사;801.803;267;대학원논문연구;3;;;김태우;10;2;;
;의학과;석박사;801.803;268;대학원논문연구;3;;;박규형;10;1;;
;의학과;석박사;801.803;272;대학원논문연구;3;;;박재형;10;2;;
;의학과;석박사;801.803;278;대학원논문연구;3;;;한문희;10;4;;
;의학과;석박사;801.803;279;대학원논문연구;3;;;한준구;10;2;;
;의학과;석박사;801.803;282;대학원논문연구;3;;;정진욱;10;1;;
;의학과;석박사;801.803;284;대학원논문연구;3;;;김종효;10;2;;
;의학과;석박사;801.803;285;대학원논문연구;3;;;이정민;10;4;;
;의학과;석박사;801.803;289;대학원논문연구;3;;;최정아;10;1;;
;의학과;석박사;801.803;290;대학원논문연구;3;;;이준우;10;2;;
;의학과;석박사;801.803;291;대학원논문연구;3;;;조정연;10;2;;
;의학과;석박사;801.803;292;대학원논문연구;3;;;홍성환;10;1;;
;의학과;석박사;801.803;293;대학원논문연구;3;;;김승자;10;1;;
;의학과;석박사;801.803;296;대학원논문연구;3;;;이국현;10;1;;
;의학과;석박사;801.803;297;대학원논문연구;3;;;김용철;10;3;;
;의학과;석박사;801.803;299;대학원논문연구;3;;;박재현;10;1;;
;의학과;석박사;801.803;300;대학원논문연구;3;;;도상환;10;1;;
;의학과;석박사;801.803;302;대학원논문연구;3;;;김진희;10;1;;
;의학과;석박사;801.803;303;대학원논문연구;3;;;김종수;10;1;;
;의학과;석박사;801.803;304;대학원논문연구;3;;;황정원;10;1;;
;의학과;석박사;801.803;305;대학원논문연구;3;;;한성희;10;1;;
;의학과;석박사;801.803;307;대학원논문연구;3;;;박희평;10;1;;
;의학과;석박사;801.803;308;대학원논문연구;3;;;전영태;10;1;;
;의학과;석박사;801.803;309;대학원논문연구;3;;;안원식;10;1;;
;의학과;석박사;801.803;310;대학원논문연구;3;;;정철우;10;1;;
;의학과;석박사;801.803;314;대학원논문연구;3;;;민경원;10;3;;
;의학과;석박사;801.803;315;대학원논문연구;3;;;김석화;10;1;;
;의학과;석박사;801.803;316;대학원논문연구;3;;;권성택;10;3;;
;의학과;석박사;801.803;317;대학원논문연구;3;;;백롱민;10;2;;
;의학과;석박사;801.803;318;대학원논문연구;3;;;장학;10;0;;
;의학과;석박사;801.803;319;대학원논문연구;3;;;하성환;10;1;;
;의학과;석박사;801.803;320;대학원논문연구;3;;;김일한;10;3;;
;의학과;석박사;801.803;321;대학원논문연구;3;;;우홍균;10;2;;
;의학과;석박사;801.803;322;대학원논문연구;3;;;김재성;10;1;;
;의학과;석박사;801.803;323;대학원논문연구;3;;;예성준;10;1;;
;의학과;석박사;801.803;324;대학원논문연구;3;;;김인아;10;2;;
;의학과;석박사;801.803;328;대학원논문연구;3;;;박성섭;10;1;;
;의학과;석박사;801.803;329;대학원논문연구;3;;;이동순;10;1;;
;의학과;석박사;801.803;330;대학원논문연구;3;;;송정한;10;1;;
;의학과;석박사;801.803;333;대학원논문연구;3;;;송은영;10;1;;
;의학과;석박사;801.803;334;대학원논문연구;3;;;신수;10;1;;
;의학과;석박사;801.803;337;대학원논문연구;3;;;백남종;10;2;;
;의학과;석박사;801.803;339;대학원논문연구;3;;;이시욱;10;2;;
;의학과;석박사;801.803;340;대학원논문연구;3;;;임재영;10;1;;
;의학과;석박사;801.803;342;대학원논문연구;3;;;정준기;10;1;;
;의학과;석박사;801.803;343;대학원논문연구;3;;;이동수;10;1;;
;의학과;석박사;801.803;345;대학원논문연구;3;;;정재민;10;3;;
;의학과;석박사;801.803;346;대학원논문연구;3;;;강건욱;10;1;;
;의학과;석박사;801.803;348;대학원논문연구;3;;;조비룡;10;4;;
;의학과;석박사;801.803;349;대학원논문연구;3;;;서길준;10;1;;
;의학과;석박사;801.803;352;대학원논문연구;3;;;곽영호;10;1;;
;의학과;석박사;801.803;353;대학원논문연구;3;;;구자록;10;2;;
;의학과;석박사;801.803;354;대학원논문연구;3;;;강병철;10;1;;
;의학과;석박사;801.803;355;대학원논문연구;3;;;서영준;10;1;;
;의학과;석박사;801.803;356;대학원논문연구;3;;;김홍기;10;8;;
;의학과;석박사;801.803;358;대학원논문연구;3;;;정준호;10;1;;
;의학과;석박사;801.803;359;대학원논문연구;3;;;신상도;10;1;;
;의학과;석박사;801.803;360;대학원논문연구;3;;;임청;10;1;;
;의학과;석박사;801.803;361;대학원논문연구;3;;;이상형;10;1;;
;의학과;석박사;801.803;362;대학원논문연구;3;;;김현진;10;1;;
;의학과;석박사;801.803;363;대학원논문연구;3;;;박현애;10;1;;
;의과학과;석박사;801.803;46;대학원논문연구;3;;;김명환;10;1;;
전선;의학과;석박사;801.847;;약리반응계량학;3;화(1.5-3);#   -;장인진;50;5;;
전선;의학과;박사;801.862;;논문작성법;3;월(10-2)/월(12-1);#004-B06/#004-B06;홍성태;150;34;박사과정만 수강가능;
전선;의학과;석박사;802.2007;;분자세포의학각론;3;목(10-3);#   -;윤형진;50;4;;
전선;협동과정 방사선응용생명과학전공;석박사;802.2022;;의학영상처리기술;3;화(5-3);#   -;이재성;30;2;;
전선;협동과정 방사선응용생명과학전공;석박사;802.2025;;양전자방출체약제학;3;월(10-3);#   -;정재민;30;4;;
전선;협동과정 방사선응용생명과학전공;석박사;802.2032;;디지털의학영상의 처리;3;수(9-3);#   -;김종효;30;1;;
전선;의학과;석박사;802.2098;;T세포발달 및 기능특강;3;월(9-3);#001-308;정경천;50;19;;
전선;의학과;석박사;802.2112;;중독학;3;수(10-2)/수(12-1);#   -    /#   -;곽영호;50;5;;
전선;의학과;석박사;802.2231A;;고급복부영상의학;3;목(10-3);#   -;이경호;50;15;;
전선;의학과;석박사;802.2239;;주술기수혈의학;3;월(10-3);#   -;한성희;50;4;;
전선;의학과;석박사;802.2242;;종양유전체학;3;수(10-3);#   -;김태유;50;7;;
전선;의학과;석박사;802.2249;;뇌기능매핑개관;3;목(10-3);#   -;정천기;50;13;;
전선;의학과;석박사;802.3118;;신경병리학개론;3;월(10-2)/월(12-1);#   -    /#   -;최기영;50;16;;
전선;의학과;석박사;802.3203;;분자핵영상의학;3;화(10-3);#   -;이원우;50;3;;
전선;의학과;석박사;802.3308;;스트레스의학고급편;3;목(8-2)/목(10-1);#   -    /#   -;조비룡;50;31;;
전선;의학과;석박사;802.3311;;의학입문자를 위한 우리몸의 구조이해;3;월(10-3);#   -;이재영;60;53;선수과목:비의학사만 수강가능;
전선;의학과;석박사;802.3409;;동위원소프로브응용화학;3;수(10-3);#   -;정재민;50;2;;
전선;의학과;석박사;802.3416;;내분비질환분자병인특강;3;수(11-3);#   -;조영민;50;22;;
전선;의학과;석박사;802.3508;;소아청소년스포츠의학;3;수(11-3);#   -;유원준;50;18;;
전선;의학과;석박사;802.3528;;임상시험과 이행성연구;3;수(11-3);#   -;임석아;50;12;;
전선;의학과;석박사;802.3601;;수면의학의 실제;3;수(9-2)/수(11-1);#   -    /#   -;정도언;50;11;;
전선;의학과;석박사;802.3608;;뇌종양학특론;3;월(10-3);#   -;이상형;50;6;;
전선;의학과;석박사;802.3614;;암환자의 재활;3;목(10-3);#   -;정선근;50;4;;
전선;의학과;석박사;802.501;;소화기병리학특론;3;화(9-2)/화(11-1);#   -    /#   -;정현채;50;39;;
전선;의학과;석박사;802.506;;감염병학;3;목(10-2)/목(12-1);#   -    /#   -;김남중;50;27;;
전선;의학과;석박사;802.521A;;대장항문병학개관;2;토(1-2);#   -;박규주;50;14;;
전선;의학과;석박사;802.530C;;말초혈관외과학개관;2;목(10-2);#   -;하종원;50;4;;
전선;의학과;석박사;802.546;;산부인과유전학;3;금(9-2)/금(11-1);#   -    /#   -;김석현;50;15;;
전선;의학과;석박사;802.556;;최신소아내분비학개론;3;화(9-1)/화(10-1)/화(11-1);#   -    /#   -    /#   -;신충호;50;13;;
전선;의학과;석박사;802.635;;혈관외과학연습;3;금(1-1)/금(2-1)/토(1-1);#   -    /#   -    /#   -;김기봉;50;26;;
전선;의학과;석박사;802.662;;비뇨생식기계의화학요법;3;수(1-2)/수(3-1);#   -    /#   -;백재승;50;16;;
전선;의학과;석박사;802.664;;내시경적비뇨기과학;3;목(1-1)/목(2-1)/목(3-1);#   -    /#   -    /#   -;김현회;50;18;;
전선;의학과;석박사;802.672;;후두과학;3;목(9-1)/목(10-1)/목(11-1);#   -    /#   -    /#   -;성명훈;50;25;;
전선;의학과;석박사;802.680;;눈의전기생리학;3;화(10-3);#   -;황정민;50;21;;
전선;의학과;석박사;802.708;;중환자관리법;3;화(10-2)/화(12-1);#   -    /#   -;박희평;50;10;;
전선;의학과;석박사;802.709;;소생법;3;목(10-2)/목(12-1);#   -    /#   -;김진태;50;12;;
전선;의학과;석박사;802.714;;전신마취과학;3;수(10-2)/수(12-1);#   -    /#   -;김진희;50;6;;
전선;의학과;석박사;802.757A;;디지털영상의학;3;수(10-3);#   -;구진모;50;23;;
전선;의학과;석박사;802.770;;진단면역학세미나;3;수(9-3);#   -;송은영;50;7;;
전선;의학과;석박사;802.788;;방사선생물학특론(종양) 4;3;목(10-3);#   -;김인아;50;7;;
전선;의학과;석박사;802.789;;방사선방어특론;3;화(10-2)/화(12-1);#   -    /#   -;예성준;50;5;;
전선;의학과;석박사;802.812;;폐경기학;3;화(0-3);#   -;김석현;50;15;;
전선;의학과;석박사;802.818;;접촉피부염;3;수(9-3);#   -;은희철;50;4;;
전선;의학과;석박사;802.863;;신경핵의학;3;목(10-3);#   -;이동수;50;16;;
전선;의학과;석박사;802.984;;두경부종양;3;월(10-2)/월(12-1);#   -    /#   -;김석화;50;18;;
전선;협동과정 종양생물학전공;석박사;803.508;;종양신호전달;3;화(5-3);#   -;전용성;30;13;;
전선;협동과정 종양생물학전공;석박사;803.602;;분자세포생물학개론 2;3;화(1-3);#   -;구자록;30;9;;
전선;협동과정 종양생물학전공;석박사;803.807;;다학제적암치료연구;3;수(8-3);#   -;임석아;30;6;;
전선;협동과정 종양생물학전공;석박사;803.811;;종양생물학특론;3;화(8-3);#   -;정준호;30;10;;
전선;협동과정 임상약리학전공;석박사;804.510;;특수환자집단의적정약물요법;3;금(2-3);#   -;유경상;30;8;;
전선;협동과정 임상약리학전공;석박사;804.701;;임상시험세미나 2;3;목(10-3);#   -;조주연;30;7;;
전선;협동과정 방사선응용생명과학전공;석박사;805.603;;방사선응용생명과학특강;3;목(8-3);#   -;예성준;30;7;;
전선;협동과정 방사선응용생명과학전공;석박사;805.613A;;방사선의학물리특강 1;2;화(1-2);#   -;예성준;30;3;;
전선;협동과정 방사선응용생명과학전공;석박사;805.701;;방사선과학개론;3;화(7-3);#   -;예성준;30;6;;
전필;의과학과;석박사;806.501A;;의과학강독;3;화(2-3);#   -;박웅양;36;21;;
전필;의과학과;석박사;806.502A;;우수의과학자특강;3;목(2-3);#004-B06;전주홍;150;109;;
전선;의과학과;석박사;806.506;;고급분자세포의과학;3;목(1-3);#   -;장성호;36;13;;
전선;의과학과;석박사;806.508;;신경계질환의 분자세포학;3;금(5-3);#   -;서유헌;20;12;;
전선;의과학과;석박사;806.511A;;종양의학개론;3;목(8-3);#   -;정준호;48;5;;
전선;의과학과;석박사;806.514A;;이온통로와 인체질환;3;금(1-3);#   -;서인석;30;11;부제달지 않음;
전선;의과학과;석박사;806.515;;임상단백질체학;3;화(8-3);#   -;김영수;15;2;부제달지 않음;
전선;의과학과;석박사;806.518;;암의 저산소적응에 관한 연구;3;화(1-3);#   -;박종완;30;5;부제달지 않음;
전선;의과학과;석박사;806.524;;암유전체학;3;수(1-3);#   -;전양숙;15;3;부제달지 않음;
전선;의과학과;석박사;806.606A;;신경생물리학;3;월(6-3);#   -;이석호;30;5;부제달지 않음;
전선;의과학과;석박사;806.613;;분자세포바이러스학;3;수(7-3);#   -;김범준;15;7;;
전선;의과학과;석박사;806.616;;면역유전시스템강론;3;목(5-3);#   -;최은영;15;5;부제달지 않음;
전선;의과학과;석박사;806.622;;질환발생의 의과학적이해;3;화(9-3);#   -;김효수;36;21;;
전선;의과학과;석박사;806.626;;세포분자생리학세미나;3;월(3-3);#   -;서인석;50;22;;
전선;의과학과;석박사;806.627;;심혈관과 호흡기생리학;3;월(9-3);#   -;김성준;20;7;부제달지 않음;
전선;의과학과;석박사;806.630;;맞춤약물요법연구;3;목(5-3);#   -;유경상;36;4;;
전선;의과학과;석박사;806.803;001;대학원논문연구;3;;;강대희;10;4;;
전선;의과학과;석박사;806.803;004;대학원논문연구;3;;;김범준;10;2;;
전선;의과학과;석박사;806.803;005;대학원논문연구;3;;;김상정;10;4;;
전선;의과학과;석박사;806.803;006;대학원논문연구;3;;;김성준;10;4;;
전선;의과학과;석박사;806.803;007;대학원논문연구;3;;;김영수;10;3;;
전선;의과학과;석박사;806.803;008;대학원논문연구;3;;;김용식;10;1;;
전선;의과학과;석박사;806.803;009;대학원논문연구;3;;;김인규;10;7;;
전선;의과학과;석박사;806.803;010;대학원논문연구;3;;;김전;10;1;;
전선;의과학과;석박사;806.803;011;대학원논문연구;3;;;김종일;10;2;;
전선;의과학과;석박사;806.803;012;대학원논문연구;3;;;김주한;10;6;;
전선;의과학과;석박사;806.803;013;대학원논문연구;3;;;김혜선;10;1;;
전선;의과학과;석박사;806.803;014;대학원논문연구;3;;;김효수;10;3;;
전선;의과학과;석박사;806.803;015;대학원논문연구;3;;;묵인희;10;4;;
전선;의과학과;석박사;806.803;016;대학원논문연구;3;;;문우경;10;3;;
전선;의과학과;석박사;806.803;017;대학원논문연구;3;;;박경수;10;1;;
전선;의과학과;석박사;806.803;020;대학원논문연구;3;;;박웅양;10;6;;
전선;의과학과;석박사;806.803;021;대학원논문연구;3;;;박종완;10;2;;
전선;의과학과;석박사;806.803;022;대학원논문연구;3;;;서유헌;10;1;;
전선;의과학과;석박사;806.803;023;대학원논문연구;3;;;서인석;10;2;;
전선;의과학과;석박사;806.803;024;대학원논문연구;3;;;서정선;10;4;;
전선;의과학과;석박사;806.803;025;대학원논문연구;3;;;성승용;10;1;;
전선;의과학과;석박사;806.803;026;대학원논문연구;3;;;예상규;10;2;;
전선;의과학과;석박사;806.803;027;대학원논문연구;3;;;유경상;10;1;;
전선;의과학과;석박사;806.803;028;대학원논문연구;3;;;윤홍덕;10;4;;
전선;의과학과;석박사;806.803;029;대학원논문연구;3;;;이석호;10;1;;
전선;의과학과;석박사;806.803;030;대학원논문연구;3;;;이재성;10;2;;
전선;의과학과;석박사;806.803;031;대학원논문연구;3;;;장성호;10;4;;
전선;의과학과;석박사;806.803;033;대학원논문연구;3;;;전양숙;10;2;;
전선;의과학과;석박사;806.803;034;대학원논문연구;3;;;전용성;10;4;;
전선;의과학과;석박사;806.803;035;대학원논문연구;3;;;전주홍;10;3;;
전선;의과학과;석박사;806.803;036;대학원논문연구;3;;;정두현;10;1;;
전선;의과학과;석박사;806.803;037;대학원논문연구;3;;;정준기;10;2;;
전선;의과학과;석박사;806.803;038;대학원논문연구;3;;;정준호;10;4;;
전선;의과학과;석박사;806.803;039;대학원논문연구;3;;;정진호;10;4;;
전선;의과학과;석박사;806.803;040;대학원논문연구;3;;;조남혁;10;3;;
전선;의과학과;석박사;806.803;041;대학원논문연구;3;;;최은영;10;3;;
전선;의과학과;석박사;806.803;043;대학원논문연구;3;;;호원경;10;3;;
전선;의과학과;석박사;806.803;044;대학원논문연구;3;;;류훈;10;4;;
전선;의과학과;석박사;806.803;045;대학원논문연구;3;;;David E. Kang;10;3;;
전선;협동과정 의료정보학전공;석박사;807.508;;의학지식표현 및 추론;3;화(2-3);#   -;김홍기;30;6;;
전선;협동과정 의료정보학전공;석박사;807.509;;의학자료자연어처리 및 검색;3;목(10-3);#   -;최진욱;30;6;;
전선;협동과정 의료정보학전공;석박사;807.520;;유헬스케어특강;3;목(1-3);#   -;김정은;30;5;;
전필;임상의과학과;석박사;808.510;;공공의료정책특론;3;수(11-3);#   -;안규리;80;38;;
전필;임상의과학과;석박사;808.512;;임상의학논문의 읽는법;3;화(11.5-3);#   -;임재준;16;13;;
전선;임상의과학과;석박사;808.613;;췌담도질환특강;3;수(10-3);#   -;류지곤;20;6;;
전선;임상의과학과;석박사;808.614;;유방영상진단학;3;화(10-3);#   -;문우경;20;4;;
전선;임상의과학과;석박사;808.615;;약물역학의 이론과 적용;3;월(10-3);#   -;박병주;20;5;;
;임상의과학과;석박사;808.803;003;대학원논문연구;3;;;강승백;20;1;;
;임상의과학과;석박사;808.803;005;대학원논문연구;3;;;강창현;20;1;;
;임상의과학과;석박사;808.803;009;대학원논문연구;3;;;권준수;20;1;;
;임상의과학과;석박사;808.803;010;대학원논문연구;3;;;김경환;20;1;;
;임상의과학과;석박사;808.803;011;대학원논문연구;3;;;김기봉;20;1;;
;임상의과학과;석박사;808.803;015;대학원논문연구;3;;;김미금;20;1;;
;임상의과학과;석박사;808.803;016;대학원논문연구;3;;;김병관;20;2;;
;임상의과학과;석박사;808.803;019;대학원논문연구;3;;;김연수;20;1;;
;임상의과학과;석박사;808.803;020;대학원논문연구;3;;;김영태;20;1;;
;임상의과학과;석박사;808.803;021;대학원논문연구;3;;;김영호;20;1;;
;임상의과학과;석박사;808.803;023;대학원논문연구;3;;;김용진;20;1;;
;임상의과학과;석박사;808.803;027;대학원논문연구;3;;;김정훈;20;2;;
;임상의과학과;석박사;808.803;029;대학원논문연구;3;;;김지수;20;1;;
;임상의과학과;석박사;808.803;030;대학원논문연구;3;;;김한석;20;1;;
;임상의과학과;석박사;808.803;033;대학원논문연구;3;;;류지곤;20;1;;
;임상의과학과;석박사;808.803;040;대학원논문연구;3;;;박진호;20;1;;
;임상의과학과;석박사;808.803;043;대학원논문연구;3;;;백남종;20;2;;
;임상의과학과;석박사;808.803;044;대학원논문연구;3;;;서관식;20;2;;
;임상의과학과;석박사;808.803;047;대학원논문연구;3;;;신민섭;20;1;;
;임상의과학과;석박사;808.803;049;대학원논문연구;3;;;안규리;20;1;;
;임상의과학과;석박사;808.803;054;대학원논문연구;3;;;윤강섭;20;1;;
;임상의과학과;석박사;808.803;059;대학원논문연구;3;;;이재협;20;1;;
;임상의과학과;석박사;808.803;060;대학원논문연구;3;;;이정렬;20;1;;
;임상의과학과;석박사;808.803;065;대학원논문연구;3;;;임재준;20;2;;
;임상의과학과;석박사;808.803;066;대학원논문연구;3;;;장윤석;20;1;;
;임상의과학과;석박사;808.803;069;대학원논문연구;3;;;장학철;20;1;;
;임상의과학과;석박사;808.803;071;대학원논문연구;3;;;정선근;20;1;;
;임상의과학과;석박사;808.803;077;대학원논문연구;3;;;주권욱;20;1;;
;임상의과학과;석박사;808.803;078;대학원논문연구;3;;;진홍률;20;1;;
;임상의과학과;석박사;808.803;079;대학원논문연구;3;;;최민호;20;1;;
;임상의과학과;석박사;808.803;081;대학원논문연구;3;;;최창원;20;1;;
;임상의과학과;석박사;808.803;084;대학원논문연구;3;;;한원식;20;2;;
;임상의과학과;석박사;808.803;085;대학원논문연구;3;;;한진석;20;1;;
;임상의과학과;석박사;808.803;086;대학원논문연구;3;;;함봉진;20;1;;
;임상의과학과;석박사;808.803;088;대학원논문연구;3;;;허승철;20;1;;
;임상의과학과;석박사;808.803;093;대학원논문연구;3;;;황진혁;20;2;;
;임상의과학과;석박사;808.803;094;대학원논문연구;3;;;구진모;20;1;;
;임상의과학과;석박사;808.803;096;대학원논문연구;3;;;이정민;20;1;;
;임상의과학과;석박사;808.803;097;대학원논문연구;3;;;이준우;20;1;;
