2011/2/400;공과대학;
2013-01-19 20:55:07
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;컴퓨터공학부;1학년;005.024;;정보화사회;3;화(3-1.5)/목(3-1.5);024-209/024-209;신현식;60;20;;normal_society
교양;연합전공 기술경영;4학년;005.058;;창업과 경제;3;금(6-3);43-1-401;배인탁;70;29;;normal_society
교양;재료공학부;1학년;005.059;;특허와 기술이전;3;금(5-3);43-1-101;강신후;100;103;;normal_society
교양;공과대학;1학년;005.060;;공학윤리와 리더십;3;화(1-1.5)/목(1-1.5);039-B103/039-B103;고상근;100;91;화상강의;normal_society
교양;협동과정 기술경영·경제·정책전공;1학년;006.044;;기술과 기업;3;화(3-1.5)/목(3-1.5);43-1-301/43-1-301;박하영;100;59;;normal_nature
교양;공과대학;1학년;006.044;001;기술과 기업;3;화(8-1.5)/목(8-1.5);039-B119/039-B103;노현정;50;14;화상강의;normal_nature
교양;공과대학;1학년;010.133;001;컴퓨터의 개념 및 실습;3;화(3-2)/목(3-2);44-1-    /44-1-;정임영;50;53;공과대학(타대생수강불허);basic_science
교양;재료공학부;1학년;010.142;;컴퓨터의 기초;2;월(5-2);43-1-402;김미영;100;97;공대(재료공학부);basic_science
교양;화학생물공학부;1학년;010.143;;컴퓨터원리;3;월(4.5-1.5)/수(4.5-1.5);302-508/302-508;이종민;120;132;공대(화학생물공학부);basic_science
교양;협동과정 기술경영·경제·정책전공;1학년;027.009;;정보와 산업기술의 이해;3;화(6-1.5)/목(6-1.5);43-1-201/43-1-201;김연배;150;139;;core_technology
전선;기계항공공학부;2학년;400.003;001;공학수학 3;3;화(1.5-1.5)/목(1.5-1.5);301-204/301-204;김찬중;60;110;;
전선;기계항공공학부;2학년;400.003;002;공학수학 3;3;화(1.5-1.5)/목(1.5-1.5);301-301/301-301;김규홍;60;5;;
전선;산업공학과;2학년;400.015;002;산업공학개론;3;화(4.5-1.5)/목(4.5-1.5);43-1-401/43-1-401;박우진;80;12;;
전선;산업공학과;2학년;400.015;003;산업공학개론;3;금(6-3);43-1-302;김지홍;80;20;;
전선;산업공학과;2학년;400.015;004;산업공학개론;3;월(7.5-1.5)/수(7.5-1.5);43-1-101/43-1-101;신광섭;80;26;;
전필;기계항공공학부;1학년;400.018;;창의공학설계;3;화(5-1)/화(6-1)/목(5-1)/목(6-1);301-118/301-118/301-118/301-118;주종남;200;175;;
전필;건설환경공학부;1학년;400.018;001;창의공학설계;3;월(8-2)/수(8-2);035-316/035-315;김재영;50;30;;
전필;건설환경공학부;1학년;400.018;002;창의공학설계;3;월(8-2)/수(8-2);035-315/035-316;유기윤;50;33;;
전선;전기공학부;2학년;400.019;;전기공학개론;3;월(3-1.5)/수(3-1.5);301-103/301-103;한민구;60;64;전기컴퓨터공학부군,전기공학부,컴퓨터공학부,전기컴퓨터공학부 수강금지;
전선;재료공학부;2학년;400.020;001;재료공학개론;3;월(4.5-1.5)/수(4.5-1.5);030-401/030-401;김형준;50;43;;
전선;컴퓨터공학부;2학년;400.021;;정보통신융합;3;화(1.5-1.5)/목(1.5-1.5);301-203/301-203;권태경;50;25;;
전선;건설환경공학부;1학년;400.022;;건설환경공학개론;3;월(3-1.5)/수(3-1.5);035-431/035-431;김재관;50;11;;
전선;화학생물공학부;1학년;400.023;;화학생물공학개론;3;월(7.5-1.5)/수(7.5-1.5);302-808/302-808;유영제;100;6;;
전선;화학생물공학부;4학년;400.307;;양자역학의 기초;3;화(1.5-1.5)/목(1.5-1.5);302-508/302-508;이지화;100;47;;
전선;기계항공공학부;3학년;400.310;;공학기술과사회;3;수(8-3);301-118;;300;216;;
전선;공과대학;3학년;400.310;001;공학기술과사회;3;화(3-1.5)/목(3-1.5);039-B112/039-B112;최형섭;50;6;;
전선;화학생물공학부;3학년;400.312;;공학기술과경영;3;금(7-3);302-105;정범식;100;103;;
전선;전기공학부;4학년;400.313;001;공학지식의 실무응용;3;금(9-1)/금(10-4);301-102/301-102;성굉모;15;8;타과생 수강금지;
전선;전기공학부;4학년;400.313;002;공학지식의 실무응용;3;금(9-1)/금(10-4);301-201/301-201;김용권;15;12;타과생 수강금지;
전선;전기공학부;4학년;400.313;003;공학지식의 실무응용;3;금(9-1)/금(10-4);301-202/301-202;이종호;15;14;타과생 수강금지;
전선;원자핵공학과;4학년;400.313;005;공학지식의 실무응용;3;토(1-1)/토(2-4);032-201/032-201;이은철;30;5;;
전선;원자핵공학과;4학년;400.313;006;공학지식의 실무응용;3;토(1-1)/토(2-4);032-108/032-108;심형진;50;15;;
전선;화학생물공학부;4학년;400.313;007;공학지식의 실무응용;3;화(0-1)/토(1-4);302-719/302-719;장정식;50;22;타과생 수강금지;
전선;에너지자원공학과;4학년;400.313;008;공학지식의 실무응용;3;화(5-1)/토(7-4);135-204/135-204;전석원;50;4;타과생 수강불허;
전선;건설환경공학부;3학년;400.313;009;공학지식의 실무응용;3;목(5-1)/토(1-4);035-320/035-320;남경필;30;5;;
전선;건설환경공학부;3학년;400.313;010;공학지식의 실무응용;3;목(5-1)/토(1-4);035-432/035-432;김호경;30;5;;
전선;건설환경공학부;3학년;400.313;011;공학지식의 실무응용;3;목(5-1)/토(1-4);035-316/035-316;조재열;30;5;;
전선;조선해양공학과;4학년;400.313;012;공학지식의 실무응용;3;목(0-5);034-112;최항순;20;3;;
전선;공과대학;3학년;400.315;;공학프로젝트관리;3;월(8-1.5)/수(8-1.5);039-B103/039-B103;최형섭;50;10;화상강의;
전선;공과대학;3학년;400.316;;공학경제;3;월(6-1.5)/수(6-1.5);034-117/034-117;노현정;50;4;;
전선;건설환경공학부;석박사;400.505;001;유한요소법입문;3;월(3-1.5)/목(7.5-1.5);035-320/035-320;이해성;30;19;;
전선;공과대학;석박사;400.510;;공학영어커뮤니케이션;3;월(1-1.5)/수(1-1.5);039-B103/039-B103;노현정;40;33;화상강의/공대학부생을 위한 과목;
전선;공과대학;석박사;400.510;001;공학영어커뮤니케이션;3;월(1-1.5)/수(1-1.5);039-B117/039-B117;전누리;40;19;;
전선;기계항공공학부;석박사;400.512;;풍력시스템의 설계와 실습;3;월(9-2)/수(9-2);301-204/301-204;김규홍;50;82;;
전선;건축학과;석박사;401.605;;건축계획특론 1;3;월(2-3);039-508;박소현;15;16;;
전선;건축학과;석박사;401.607;;건축계획연구;3;월(6-3);039-508;최재필;30;16;;
전선;건축학과;석박사;401.607;001;건축계획연구;3;화(6-3);039-508;백진;30;19;;
전선;건축학과;석박사;401.617;;실내장식특론;3;목(1-3);039-508;김현철;20;6;;
전선;건축학과;석박사;401.620;;건축법규연구;3;화(8-3);039-427;윤혁경;40;28;;
전선;건축학과;석박사;401.621;;건축환경공학특론;3;수(1-3);039-427;김지현;20;13;;
전선;건축학과;석박사;401.629;;건축구조설계특론 2;3;토(1-3);039-427;박홍근;30;10;;
전선;건축학과;석박사;401.630;;건축콘크리트공학특론;3;월(4.5-1.5)/수(4.5-1.5);039-427/039-427;Thomas Hyun-Koo Kang;20;9;;
전선;건축학과;석박사;401.648;;건축재료공법특론;3;토(5-3);039-427;곽명석;50;66;;
전선;건축학과;석박사;401.651;;건축설계연구 2;3;수(6-6);039-508;최두남;20;11;;
전선;건축학과;석박사;401.659;;동양건축사세미나;3;목(6-3);039-508;전봉희;30;6;;
전선;건축학과;석박사;401.663;;건축생산공학론;3;수(7-3);039-427;이현수;30;15;;
전선;건축학과;석박사;401.667;;콘크리트소성학특론;3;화(1.5-1.5)/목(1.5-1.5);039-427/039-427;홍성걸;20;7;;
전선;건축학과;석박사;401.772;;철골구조안정론;3;금(5-3);039-427;이철호;20;13;;
;건축학과;석박사;401.803;;대학원논문연구;3;월(9-3);039-508;최재필;10;7;;
;건축학과;석박사;401.803;001;대학원논문연구;3;금(8-3);039-427;이현수;10;10;;
;건축학과;석박사;401.803;002;대학원논문연구;3;수(10-3);039-427;홍성걸;10;4;;
;건축학과;석박사;401.803;003;대학원논문연구;3;월(10-3);039-427;이철호;10;3;;
;건축학과;석박사;401.803;004;대학원논문연구;3;월(7-3);039-427;박홍근;10;6;;
;건축학과;석박사;401.803;005;대학원논문연구;3;화(1-3);039-508;김승회;10;3;;
;건축학과;석박사;401.803;006;대학원논문연구;3;금(6-3);039-508;박소현;10;9;;
;건축학과;석박사;401.803;007;대학원논문연구;3;화(9-3);039-508;백진;10;3;;
;건축학과;석박사;401.803;008;대학원논문연구;3;목(9-3);039-427;김광우;15;12;;
전필;건축학과 건축학전공;1학년;4012.102;;건축설계스튜디오 1-2;5;화(9-5)/목(9-5);039-5211/039-5211;김승회;10;9;;
전필;건축학과 건축학전공;1학년;4012.102;001;건축설계스튜디오 1-2;5;화(9-5)/목(9-5);039-5212/039-5212;김진균;10;9;;
전필;건축학과 건축학전공;1학년;4012.102;002;건축설계스튜디오 1-2;5;화(9-5)/목(9-5);039-5214/039-5214;이민아;10;10;;
전필;건축학과 건축학전공;1학년;4012.102;003;건축설계스튜디오 1-2;5;화(9-5)/목(9-5);039-436/039-436;윤정현;10;8;;
전필;건축학과 건축학전공;1학년;4012.111;;건축구조 1;3;월(4.5-1.5)/수(4.5-1.5);039-B113/039-B113;홍성걸;50;37;;
전필;건축학과 건축학전공;2학년;4012.202;;건축설계스튜디오 2-2;5;월(6-5)/목(6-5);039-507/039-507;최두남;10;7;;
전필;건축학과 건축학전공;2학년;4012.202;001;건축설계스튜디오 2-2;5;월(6-5)/목(6-5);039-515/039-515;Peter Winston Ferretto;10;11;;
전필;건축학과 건축학전공;2학년;4012.202;002;건축설계스튜디오 2-2;5;월(6-5)/목(6-5);039-437,039-436/039-5151;서을호;10;7;;
전필;건축학과 건축학전공;2학년;4012.211;;건축구조 2;3;화(6-3);039-B116;김승회;50;29;;
전필;건축학과 건축학전공;3학년;4012.302;;건축설계스튜디오 3-2;5;월(6-5)/목(9-5);039-521 ,039-521,039-521,039-521,039-521/039-521;김현철;10;12;;
전필;건축학과 건축학전공;3학년;4012.302;001;건축설계스튜디오 3-2;5;월(6-5)/목(9-5);039-522/039-522;이종수;10;6;;
전필;건축학과 건축학전공;3학년;4012.302;002;건축설계스튜디오 3-2;5;월(6-5)/목(9-5);039-524/039-524;김석원;10;6;;
전필;건축학과 건축학전공;2학년;4012.303;;건축사 2;3;화(1.5-1.5)/목(1.5-1.5);039-B113/039-B113;백진;50;38;;
전필;건축학과 건축학전공;3학년;4012.311;;건축구조계획;3;화(7-3);039-B115;김남희;50;15;;
전필;건축학과 건축학전공;3학년;4012.312A;;건축환경계획;3;월(1.5-1.5)/수(1.5-1.5);039-B115/039-B115;김광우;50;27;;
전필;건축학과 건축학전공;4학년;4012.314;;건축시공기술;3;수(9-3);039-B115;유원희;50;20;;
전필;건축학과 건축학전공;4학년;4012.402;;건축설계스튜디오 4-2;5;화(9-5)/금(9-5);039-515/039-515;Peter Winston Ferretto;15;9;;
전필;건축학과 건축학전공;4학년;4012.402;001;건축설계스튜디오 4-2;5;화(6-5)/금(6-5);039-507/039-507;김태만;10;10;;
전필;건축학과 건축학전공;4학년;4012.402;002;건축설계스튜디오 4-2;5;화(6-5)/금(6-5);039-437/039-437;조원준;10;11;;
전필;건축학과 건축학전공;4학년;4012.411;;건축설비계획;3;월(6-1.5)/수(6-1.5);039-B117/039-B117;여명석;50;21;;
전선;건축학과 건축학전공;5학년;4012.421A;;도시문화와 보전;3;수(2-3);039-508;박소현;40;33;;
전선;건축학과 건축학전공;3학년;4012.423;;디지털 디자인 연구;3;수(6-3);039-B115;최재필;30;14;;
전필;건축학과 건축학전공;5학년;4012.502;;건축설계스튜디오 5-2;5;수(6-5)/토(6-5);039-507/039-507;김승회;15;9;;
전필;건축학과 건축학전공;5학년;4012.502;001;건축설계스튜디오 5-2;5;토(1-10);039-515;이규상;15;12;;
전필;건축학과 건축학전공;5학년;4012.502;002;건축설계스튜디오 5-2;5;수(6-5)/토(6-5);039-436/039-436;안우성;15;11;;
전필;건축학과 건축학전공;5학년;4012.504;;건축실무;3;월(7-3);039-B115;최동규;50;26;;
전선;건축학과 건축학전공;5학년;4012.524;;실내설계;3;목(5-3);039-B117;김현철;30;3;;
전선;건축학과 건축학전공;4학년;4012.530;;아시아건축과 도시;3;월(1.5-1.5)/수(1.5-1.5);039-B112/039-B112;주상훈;50;4;;
전선;건축학과 건축학전공;4학년;4012.532;;도시건축·공간계획;3;수(7.5-3);039-B116;박소현;50;19;;
전필;건축학과 건축공학전공;2학년;4013.202;;건축전산 2;2;수(8-3);039-B113;김우영;40;27;;
전필;건축학과 건축공학전공;2학년;4013.203;;건축환경계획 1;3;월(3-1.5)/수(3-1.5);039-B113/039-B113;김광우;50;30;;
전필;건축학과 건축공학전공;2학년;4013.207;;건물유체시스템;3;화(6-1.5)/목(6-1.5);039-B113/039-B113;여명석;50;35;;
전필;건축학과 건축공학전공;2학년;4013.208;;건축재료역학 2;3;월(6-1.5)/수(6-1.5);039-B113/039-B113;이철호;50;33;;
전필;건축학과 건축공학전공;3학년;4013.302;;건축설계 2;3;목(10-4)/토(6-2);039- /039-;임상진;20;15;;
전필;건축학과 건축공학전공;3학년;4013.302;001;건축설계 2;3;목(8-6);039-437;김주경;20;13;;
전필;건축학과 건축공학전공;3학년;4013.304A;;건축사개론;3;월(3-1.5)/수(3-1.5);039-B116/039-B116;전봉희;50;25;;
전선;건축학과 건축공학전공;3학년;4013.305;;건축설비 1;3;금(1-3);039-B113;김용인;50;6;;
전필;건축학과 건축공학전공;3학년;4013.307;;건축시공;3;수(6-3);039-B112;유원희;50;22;;
전선;건축학과 건축공학전공;3학년;4013.308;;건설관리;3;월(1.5-1.5)/수(1.5-1.5);039-B116/039-B116;이현수;50;27;;
전선;건축학과 건축공학전공;4학년;4013.401;;건물유지 및 관리;3;금(1-3);039-B117;김영돈;50;8;;
전선;건축학과 건축공학전공;4학년;4013.404;;건축측량;3;금(6-3);039-B117;장안진;40;18;;
전선;건축학과 건축공학전공;4학년;4013.406;;구조 및 재료실험;3;화(6-3);039-B112;Thomas Hyun-Koo Kang;40;10;;
전선;건축학과 건축공학전공;3학년;4013.409;;철근콘크리트 2;3;화(1.5-1.5)/목(1.5-1.5);039-B117/039-B117;박홍근;50;5;;
전필;산업공학과;2학년;406.304;;인간공학;3;화(3-1.5)/목(3-1.5);43-1-403/43-1-403;윤명환;80;48;;
전필;산업공학과;2학년;406.305A;;인간공학실험;1;금(5-2);039-320;윤명환;80;40;;
전필;산업공학과;3학년;406.310;;생산관리;3;월(4.5-1.5)/수(4.5-1.5);43-1-401/43-1-401;강석호;80;33;;
전선;산업공학과;3학년;406.311;;시뮬레이션;3;화(1.5-1.5)/목(1.5-1.5);039-B118/039-B118;홍유석;50;45;;
전필;산업공학과;2학년;406.315;;경영과학 1;3;화(6-1.5)/목(6-1.5);43-1-401/43-1-401;홍성필;80;58;;
전필;산업공학과;3학년;406.320;;품질경영;3;화(4.5-1.5)/목(4.5-1.5);039-B118/039-B118;이창훈;80;36;;
전선;산업공학과;3학년;406.322;;서비스공학;3;화(3-1.5)/목(3-1.5);039-B118/039-B118;박용태;50;21;;
전선;산업공학과;4학년;406.422;;신뢰성분석;3;월(4.5-1.5)/수(4.5-1.5);039-B119/039-B119;이창훈;50;14;;
전필;산업공학과;2학년;406.426;;데이터베이스분석및설계;3;월(6-1.5)/수(6-1.5);039-B118/039-B118;박종헌;80;51;;
전선;원자핵공학과;1학년;409.101;;원자핵공학의 미래;2;화(8-2);032-106;이은철;50;38;타과생 수강불허;
전필;원자핵공학과;2학년;409.202;;핵공학개론 2;3;화(1.5-1.5)/목(1.5-1.5);032-106/032-106;정경재;50;44;;
전선;원자핵공학과;2학년;409.210A;;플라즈마전자역학 2;3;화(6-1.5)/목(6-1.5);032-106/032-106;Taik Soo Hahm;50;29;;
전선;원자핵공학과;2학년;409.224A;;방사선계측실험;3;수(8-1)/금(5-4);032-106/032-106;최희동;20;18;;
전선;원자핵공학과;2학년;409.225;;응용핵물리;3;월(6-1.5)/수(6-1.5);032-106/032-106;최희동;50;27;;
전선;원자핵공학과;3학년;409.302B;;원자로동력학 및 제어;3;화(7.5-1.5)/목(7.5-1.5);032-108/032-108;심형진;50;13;;
전선;원자핵공학과;3학년;409.308A;;핵융합기초;3;월(6-1.5)/수(6-1.5);032-108/032-108;나용수;50;13;;
전필;원자핵공학과;3학년;409.317;;에너지물리화학;3;화(1.5-1.5)/목(1.5-1.5);032-108/032-108;황일순;50;21;;
전필;원자핵공학과;3학년;409.328;;원자핵공학세미나 1;1;화(9-1);032-108;정경재;50;35;;
전선;원자핵공학과;4학년;409.403A;;원자로안전공학;3;화(1.5-1.5)/목(1.5-1.5);032-201/032-201;이은철;40;11;;
전선;원자핵공학과;4학년;409.407B;;원자로 수치해석과 설계;3;월(6-1.5)/수(6-1.5);032-201/032-201;주한규;40;5;;
전선;원자핵공학과;4학년;409.417B;;에너지정책 및 경제;3;월(1.5-1.5)/수(1.5-1.5);032-108/032-108;양지원;50;11;;
전선;원자핵공학과;4학년;409.418C;;산업 플라즈마 공학;3;화(3-1.5)/목(3-1.5);032-201/032-201;김곤호;40;12;;
전선;원자핵공학과;3학년;409.433;;방사선의산업및의학응용;3;화(6-1.5)/목(6-1.5);032-109/032-109;김은희;50;8;;
전필;조선해양공학과;2학년;414.234A;;조선해양공학계획;3;월(2-2)/수(2-2);034-112/034-112;김태완;60;33;;
전필;조선해양공학과;2학년;414.303A;;선박유체역학 2;3;화(3-1.5)/목(3-1.5);034-117/034-117;서정천;60;38;;
전선;조선해양공학과;3학년;414.311A;;해양환경정보시스템;3;월(3-1.5)/수(3-1.5);034-106/034-106;김용환;60;29;;
전선;조선해양공학과;3학년;414.316;;해양공학실험;2;화(8-2)/목(8-2);034-117/034-117;이신형;60;8;;
전필;조선해양공학과;2학년;414.321;;기초구조동역학;3;화(5-2)/목(5-2);034-112/034-112;조선호;60;35;;
전선;조선해양공학과;3학년;414.334A;;선체구조설계시스템;3;화(2-2)/목(2-2);034-112/034-112;양영순;60;13;;
전선;조선해양공학과;4학년;414.412A;;창의적 해양구조물설계;3;화(2-2)/목(2-2);034-106/034-106;최항순;60;32;;
전선;조선해양공학과;3학년;414.432;;선박진동소음론;3;화(6-1.5)/목(6-1.5);034-106/034-106;홍석윤;60;32;;
전선;조선해양공학과;3학년;414.437;;전산선박설계;3;월(5-2)/수(5-2);034-106/034-106;김태완;60;25;;
전선;조선해양공학과;4학년;414.438A;;생산자동화개론;3;월(1.5-1.5)/수(1.5-1.5);034-117/034-117;신종계;60;39;;
전선;조선해양공학과;2학년;414.439A;;조선해양경영론;1;수(7-2);034-112;김용환;60;10;;
전필;조선해양공학과;4학년;414.440;;조선해양공학프로젝트;3;월(7-1)/수(9-4);034-112/034-112;김용환;60;35;;
전선;조선해양공학과;4학년;414.441;;의장시스템설계;3;월(5-2)/수(5-2);034-112/034-112;양영순;60;29;;
전필;컴퓨터공학부;2학년;4190.101;;이산수학;3;화(3-1.5)/목(3-1.5);301-203/301-203;Srinivasa Rao Satti;40;8;;
전필;컴퓨터공학부;2학년;4190.102A;;컴퓨터프로그래밍;3;화(6-1.5)/목(6-1.5)/목(11-3);302-106/302-106/302-311;Srinivasa Rao Satti;40;18;;
전필;컴퓨터공학부;2학년;4190.201;;논리설계;3;월(6-1.5)/수(6-1.5);302-209/302-209;김지홍;30;18;;
전필;컴퓨터공학부;2학년;4190.202A;;논리설계실험;3;월(11-3)/수(11-3);302-310/302-310;김지홍;30;9;;
전선;컴퓨터공학부;2학년;4190.203;;시스템프로그래밍;3;월(9-1.5)/수(9-1.5);301-101/301-101;김현철;40;35;;
전필;컴퓨터공학부;2학년;4190.204;;자료구조;3;월(7.5-1.5)/수(7.5-1.5);302-106/302-106;문병로;60;71;;
전필;컴퓨터공학부;2학년;4190.206A;;전기전자회로;3;화(7.5-1.5)/목(7.5-1.5);302-106/302-106;장래혁;60;38;;
전선;컴퓨터공학부;2학년;4190.209;;컴퓨터공학세미나;1;목(5-1);302-107;서진욱;60;44;타과생수강불허;
전필;컴퓨터공학부;2학년;4190.210;;프로그래밍의 원리;3;월(2-2)/수(2-2);302-311/302-208;이광근;50;64;;
전선;컴퓨터공학부;3학년;4190.301;;데이타베이스;3;월(6-1.5)/수(6-1.5);301-101/301-101;이상구;40;29;;
전선;컴퓨터공학부;3학년;4190.302;;데이타통신;3;화(7.5-1.5)/목(7.5-1.5);302-209/302-209;전화숙;40;14;;
전선;컴퓨터공학부;3학년;4190.305A;;하드웨어설계이론;3;화(6-1.5)/목(6-1.5);301-101/301-101;전주식;20;9;;
전선;컴퓨터공학부;3학년;4190.306;;오토마타이론;3;화(3-1.5)/목(3-1.5);301-101/301-101;박근수;40;17;;
전필;컴퓨터공학부;3학년;4190.307;;운영체제;3;월(1.5-1.5)/수(1.5-1.5);301-101/301-101;Bernhard Egger;50;18;;
전필;컴퓨터공학부;3학년;4190.308;;컴퓨터구조;3;화(1.5-1.5)/목(1.5-1.5);301-101/301-101;민상렬;30;21;;
전필;컴퓨터공학부;3학년;4190.310;;프로그래밍언어;3;월(7.5-1.5)/수(7.5-1.5);302-107/302-107;이광근;50;27;;
전선;컴퓨터공학부;3학년;4190.311A;001;프로젝트 1;3;금(5-6);302-107;신영길;10;11;;
전선;컴퓨터공학부;3학년;4190.311A;002;프로젝트 1;3;금(5-6);302-208;엄현상;15;16;;
전선;컴퓨터공학부;3학년;4190.311A;003;프로젝트 1;3;금(5-6);302-209;우치수;10;10;;
전선;컴퓨터공학부;3학년;4190.315;;IT벤처창업개론;2;금(2-2);302-107;서진욱;40;53;;
전필;컴퓨터공학부;3학년;4190.407;;알고리즘;3;월(3-1.5)/수(3-1.5);302-106/302-106;문병로;60;48;;
전선;컴퓨터공학부;4학년;4190.408;;인공지능;3;화(1.5-1.5)/목(1.5-1.5);302-209/302-209;장병탁;40;19;;
전선;컴퓨터공학부;4학년;4190.409;;컴파일러;3;화(6-1.5)/목(6-1.5);301-203/301-203;한상영;40;4;;
전선;컴퓨터공학부;4학년;4190.410;;컴퓨터그래픽스;3;월(9-1.5)/수(9-1.5);302-209/302-209;김명수;40;15;;
전선;컴퓨터공학부;4학년;4190.411;;컴퓨터네트워크;3;월(7.5-1.5)/수(7.5-1.5);301-203/301-203;최양희;40;12;;
전선;컴퓨터공학부;4학년;4190.414;;병렬처리;3;월(1.5-1.5)/수(1.5-1.5);302-209/302-209;염헌영;40;10;;
전선;컴퓨터공학부;4학년;4190.415;;컴퓨터보안;3;월(6-1.5)/수(6-1.5);301-203/301-203;조유근;40;5;;
전선;컴퓨터공학부;4학년;4190.418A;;웹정보시스템;3;금(5-3);302-106;오선주;40;5;;
전선;컴퓨터공학부;4학년;4190.420;;컴퓨터게임;3;화(3-1.5)/목(3-1.5);302-208/302-208;이제희;40;5;;
전필;전기공학부;2학년;420.201A;001;논리설계 및 실험;4;월(3-1.5)/수(3-1.5)/수(10.5-2);301-201/301-201/301-310;최기영;80;42;;
전필;전기공학부;2학년;420.201A;002;논리설계 및 실험;4;화(3-1.5)/목(3-1.5)/금(5-2);301-102/301-102/301-308;박세웅;80;57;;
전필;전기공학부;2학년;420.201A;003;논리설계 및 실험;4;월(3-1.5)/월(10.5-2)/수(3-1.5);301-102/301-308/301-102;서승우;80;30;;
전필;전기공학부;2학년;420.202A;001;전자장 1;4;화(7.5-1.5)/화(10.5-2)/목(7.5-1.5);301-201/301-207/301-201;황기웅;80;91;;
전필;전기공학부;2학년;420.202A;002;전자장 1;4;월(7.5-1.5)/수(7.5-1.5)/금(7-2);301-201/301-201/301-207;박남규;80;34;;
전필;전기공학부;2학년;420.202A;003;전자장 1;4;화(7.5-1.5)/목(7.5-1.5)/목(10.5-2);301-202/301-202/301-207;정윤찬;80;92;;
전선;전기공학부;2학년;420.214;001;회로이론 2;4;월(1.5-1.5)/수(1.5-1.5)/토(11-2);301-102/301-102/301-308;이병기;80;103;;
전선;전기공학부;2학년;420.214;002;회로이론 2;4;화(1.5-1.5)/목(1.5-1.5)/토(9-2);301-102/301-102/301-308;윤용태;80;24;;
전선;전기공학부;2학년;420.214;003;회로이론 2;4;화(1.5-1.5)/목(1.5-1.5)/토(11-2);301-201/301-201/301-310;하정익;80;74;;
전선;전기공학부;2학년;420.216;001;전기시스템선형대수;3;월(6-1.5)/수(6-1.5);301-102/301-102;김태정;80;49;;
전선;전기공학부;2학년;420.216;002;전기시스템선형대수;3;화(6-1.5)/목(6-1.5);301-102/301-102;이정우;80;77;;
전선;전기공학부;3학년;420.301A;001;전자회로 2;4;월(7.5-1.5)/수(7.5-1.5)/금(2-2);301-102/301-102/301-310;박병국;80;81;;
전선;전기공학부;3학년;420.301A;002;전자회로 2;4;화(7.5-1.5)/목(7.5-1.5)/금(7-2);301-102/301-102/301-310;김재하;80;51;;
전필;전기공학부;3학년;420.307;;심화전기전자세미나;1;화(9-1);301-118;박영준;200;180;;
전선;전기공학부;3학년;420.309A;;전기에너지변환;3;월(9-1.5)/수(9-1.5);301-202/301-202;정현교;50;62;;
전선;전기공학부;3학년;420.310;001;제어공학개론;3;화(6-1.5)/목(6-1.5);301-103/301-103;최종호;70;23;;
전선;전기공학부;3학년;420.310;002;제어공학개론;3;월(6-1.5)/수(6-1.5);301-202/301-202;조동일;70;44;;
전선;전기공학부;3학년;420.312;001;반도체소자;3;화(1.5-1.5)/목(1.5-1.5);301-103/301-103;서광석;60;47;;
전선;전기공학부;3학년;420.312;002;반도체소자;3;월(1.5-1.5)/수(1.5-1.5);301-302/301-302;신형철;60;58;;
전선;전기공학부;3학년;420.317;001;통신의 기초;3;월(3-1.5)/수(3-1.5);301-302/301-302;이재홍;60;73;;
전선;전기공학부;3학년;420.317;002;통신의 기초;3;월(7.5-1.5)/수(7.5-1.5);301-202/301-202;이용환;60;26;;
전선;전기공학부;3학년;420.322;;컴퓨터조직론;3;화(3-1.5)/목(3-1.5);301-202/301-202;채수익;60;23;;
전선;전기공학부;3학년;420.327;;자료구조와 알고리즘;4;월(3-1.5)/수(3-1.5)/금(5-2);302-408/302-408/301-207;심규석;80;35;;
전필;전기공학부;4학년;420.402A;;전기전자세미나;1;목(9.5-1);301-102;차상균;150;92;;
전필;전기공학부;4학년;420.405;001;전기공학설계프로젝트;3;목(10.5-1)/목(11.5-2)/토(1-2);301-102/301-102/301-102;권성훈;15;14;;
전필;전기공학부;4학년;420.405;002;전기공학설계프로젝트;3;목(10.5-1)/목(11.5-2)/토(3-2);301-201/301-201/301-102;박영준;15;15;;
전필;전기공학부;4학년;420.405;003;전기공학설계프로젝트;3;목(10.5-1)/목(11.5-2)/토(5-2);301-202/301-202/301-102;박남규;15;13;;
전필;전기공학부;4학년;420.405;004;전기공학설계프로젝트;3;목(10.5-1)/목(11.5-2)/토(7-2);301-302/301-302/301-102;이창희;15;15;;
전필;전기공학부;4학년;420.405;005;전기공학설계프로젝트;3;목(10.5-1)/목(11.5-2)/토(9-2);301-103/301-103/301-102;김태정;15;4;;
전필;전기공학부;4학년;420.405;006;전기공학설계프로젝트;3;목(10.5-1)/목(11.5-2)/토(11-2);301-104/301-104/301-102;조남익;15;10;;
전필;전기공학부;4학년;420.405;007;전기공학설계프로젝트;3;목(10.5-1)/목(11.5-2)/토(1-2);301-106/301-106/301-201;이광복;15;6;;
전필;전기공학부;4학년;420.405;008;전기공학설계프로젝트;3;목(10.5-1)/목(11.5-2)/토(3-2);302-209-1/302-209-1/301-201;문수묵;15;7;;
전필;전기공학부;4학년;420.405;009;전기공학설계프로젝트;3;목(10.5-1)/목(11.5-2)/토(5-2);302-408/302-408/301-201;백윤흥;15;8;;
전필;전기공학부;4학년;420.405;010;전기공학설계프로젝트;3;목(10.5-1)/목(11.5-2)/토(7-2);302-519/302-519/301-201;이혁재;15;9;;
전필;전기공학부;4학년;420.405;011;전기공학설계프로젝트;3;목(10.5-1)/목(11.5-2)/토(9-2);301-101/301-101/301-201;최기영;15;8;;
전필;전기공학부;4학년;420.405;012;전기공학설계프로젝트;3;목(10.5-1)/목(11.5-2)/토(11-2);302-106/302-106/301-201;하인중;10;5;;
전선;전기공학부;4학년;420.414;;컴파일러의 기초;3;월(6-1.5)/수(6-1.5);302-519/302-519;문수묵;50;16;;
전선;전기공학부;4학년;420.423;;광전자공학;3;화(6-1.5)/목(6-1.5);301-202/301-202;이병호;60;18;;
전선;전기공학부;4학년;420.431A;;유기전자소자;3;월(3-1.5)/수(3-1.5);301-202/301-202;홍용택;50;14;;
전선;전기공학부;4학년;420.442;;전력전자공학;3;월(1.5-1.5)/수(1.5-1.5);302-519/302-519;설승기;50;12;;
전선;전기공학부;4학년;420.447;;전력시장이론;3;월(7.5-1.5)/수(7.5-1.5);301-106/301-106;박종근;30;34;;
전선;전기공학부;4학년;420.452A;;로봇공학개론;3;월(6-1.5)/수(6-1.5);301-201/301-201;이범희;50;36;;
전선;전기공학부;4학년;420.456;;최신제어기법;3;화(3-1.5)/목(3-1.5);302-519/302-519;서진헌;50;18;;
전선;전기공학부;4학년;420.468;;전파공학실험;3;화(3-1)/목(1.5-4);301-106/301-310  ,301-310,301-310,301-310;남상욱;50;6;;
전선;전기공학부;4학년;420.469;;네트워크프로토콜설계 및 실습;3;화(6-2)/화(8-2);301-207/301-207;최성현;50;15;;
전선;연합전공 기술경영;3학년;4251.003;;연구개발전략;3;금(6-3);43-1-304;윤명환;30;17;;
전선;화학생물공학부;석박사;433.501;;산업의 안전·환경 및 보건;3;월(6-1.5)/수(6-1.5);302-520/302-520;윤인섭;120;24;;
전필;재료공학부;1학년;445.102A;001;재료공학원리;3;화(1.5-1.5)/목(1.5-1.5);036-105/036-105;남기태;50;53;;
전필;재료공학부;1학년;445.102A;002;재료공학원리;3;화(4.5-1.5)/목(4.5-1.5);031-310/031-310;유상임;50;11;;
전필;재료공학부;1학년;445.102A;003;재료공학원리;3;화(1.5-1.5)/목(1.5-1.5);031-217/031-217;김영운;50;47;;
전필;재료공학부;2학년;445.206;001;결정학개론;3;월(7.5-1.5)/수(7.5-1.5);031-217/031-217;박찬;50;32;;
전필;재료공학부;2학년;445.206;002;결정학개론;3;화(7.5-1.5)/목(7.5-1.5);031-217/031-217;홍성현;50;52;;
전필;재료공학부;2학년;445.206;003;결정학개론;3;월(7.5-1.5)/수(7.5-1.5);030-516/030-516;김미영;50;17;;
전필;재료공학부;2학년;445.211;001;유기재료화학;3;화(6-1.5)/목(6-1.5);030-422/030-422;안철희;50;14;;
전필;재료공학부;2학년;445.211;002;유기재료화학;3;월(6-1.5)/수(6-1.5);031-317/031-317;김재필;50;55;;
전필;재료공학부;2학년;445.211;003;유기재료화학;3;화(6-1.5)/목(6-1.5);031-317/031-317;장지영;50;31;;
전선;재료공학부;2학년;445.214;001;재료수치해석;3;화(9-1.5)/목(9-1.5);030-401/030-401;오규환;60;54;;
전선;재료공학부;2학년;445.214;002;재료수치해석;3;월(9-1.5)/수(9-1.5);030-516/030-516;한승우;60;59;;
전필;재료공학부;2학년;445.215;001;재료물리화학2;3;월(3-1.5)/수(3-1.5);031-301/031-301;조원호;50;12;;
전필;재료공학부;3학년;445.302;001;재료상변태;3;월(4.5-1.5)/수(4.5-1.5);030-301/030-301;주영창;50;32;;
전필;재료공학부;3학년;445.302;002;재료상변태;3;화(4.5-1.5)/목(4.5-1.5);030-516/030-516;권동일;50;62;;
전필;재료공학부;3학년;445.302;003;재료상변태;3;월(4.5-1.5)/수(4.5-1.5);031-310/031-310;황농문;50;14;;
전필;재료공학부;3학년;445.303;001;재료실험 1;3;월(10.5-1.5-2)/수(10.5-1.5-2);031-301/031-301;주영창;25;23;;
전필;재료공학부;3학년;445.303;002;재료실험 1;3;월(10.5-1.5-2)/수(10.5-1.5-2);031-317/031-317;윤재륜;25;8;;
전필;재료공학부;3학년;445.303;003;재료실험 1;3;월(10.5-1.5-2)/수(10.5-1.5-2);031-217/031-217;신광선;25;4;;
전필;재료공학부;3학년;445.304;001;재료실험 2;3;화(10.5-1.5-2)/목(10.5-1.5-2);031-301/031-301;신광선;25;18;;
전필;재료공학부;3학년;445.304;002;재료실험 2;3;화(10.5-1.5-2)/목(10.5-1.5-2);031-310/031-310;권동일;25;19;;
전필;재료공학부;3학년;445.304;003;재료실험 2;3;화(10.5-1.5-2)/목(10.5-1.5-2);031-217/031-217;류한일;25;5;;
전필;재료공학부;3학년;445.312;001;재료의 전자기적 성질;3;월(1.5-1.5)/수(1.5-1.5);030-401/030-401;김형준;50;56;선수과목(재료현대물리,양자역학 등)을 이수한 경우만 수강신청 가능;
전필;재료공학부;3학년;445.312;002;재료의 전자기적 성질;3;월(7.5-1.5)/수(7.5-1.5);030-401/030-401;유상임;50;15;선수과목(재료현대물리,양자역학 등)을 이수한 경우만 수강신청 가능;
전필;재료공학부;3학년;445.312;003;재료의 전자기적 성질;3;화(1.5-1.5)/목(1.5-1.5);030-516/030-516;김기범;50;30;선수과목(재료현대물리,양자역학 등)을 이수한 경우만 수강신청 가능;
전선;재료공학부;3학년;445.314;;응용전기화학;3;화(6-1.5)/목(6-1.5);031-301/031-301;손헌준;50;10;;
전선;재료공학부;3학년;445.325;;전기회로;3;화(6-1.5)/목(6-1.5);030-401/030-401;오규환;50;57;;
전선;재료공학부;3학년;445.328;;고분자재료물리;3;월(3-1.5)/수(3-1.5);039-B115/039-B115;박종래;50;20;;
전선;재료공학부;3학년;445.329;;세라믹스물리화학;3;월(6-1.5)/수(6-1.5);030-401/030-401;류한일;50;8;;
전선;재료공학부;3학년;445.332;;제련공학;3;화(3-1.5)/목(3-1.5);031-201/031-201;이경우;50;7;;
전선;재료공학부;4학년;445.408A;001;재료종합실험;3;월(10.5-1.5-2)/수(10.5-1.5-2);031-310/031-310;박종래;20;16;;
전선;재료공학부;4학년;445.408A;002;재료종합실험;3;월(10.5-1.5-2)/수(10.5-1.5-2);030-516/030-516;강기석;20;8;;
전선;재료공학부;4학년;445.408A;003;재료종합실험;3;화(10.5-1.5-2)/목(10.5-1.5-2);030-401/030-401;남기태;20;7;;
전선;재료공학부;4학년;445.428;;박막소자 및 응용;3;월(1.5-1.5)/수(1.5-1.5);031-301/031-301;주영창;50;18;;
전선;재료공학부;4학년;445.441;;에너지재료 및 소자;3;월(6-1.5)/수(6-1.5);031-217/031-217;남기태;50;27;;
전필;재료공학부;4학년;445.442;001;재료종합설계;3;화(1-1)/화(2-2)/목(2-2);031-301/031-301/031-301;장지영;16;16;;
전필;재료공학부;4학년;445.442;002;재료종합설계;3;화(1-1)/화(2-2)/목(2-2);031-317/031-317/031-317;홍성현;16;26;;
전필;재료공학부;4학년;445.442;003;재료종합설계;3;화(1-1)/화(2-2)/목(2-2);030-401/030-401/030-401;한승우;16;16;;
전선;재료공학부;4학년;445.443;;나노기술과 재료;3;월(7.5-1.5)/수(7.5-1.5);031-301/031-301;김기범;50;9;;
전선;재료공학부;4학년;445.447;;디스플레이 재료 및 소자;3;화(4.5-1.5)/목(4.5-1.5);039-B113/039-B113;김장주;50;23;;
전선;재료공학부;석박사;445.604A;;투과전자현미경학특강;3;화(6-1)/화(7-1)/목(6-1)/목(7-1);031-310/031-310/031-310/031-310;김영운;0;8;STEM(FEI F20 또는 JEOL 300F)을 사용할 수 있는 사람(A,B급 유저라이선스 소지자)만 수강 할 수 있으며 수강변경기간 이후 초안지로 수강신청가능함;
전선;재료공학부;석박사;445.609;;응용전기화학특강;3;월(9-1.5)/수(9-1.5);039-B119/039-B119;강기석;50;43;;
전선;재료공학부;석박사;445.614;;전해공정공학;3;화(3-1.5)/목(3-1.5);031-217/031-217;손헌준;50;5;;
전선;재료공학부;석박사;445.620;;고체반응속도론;3;월(3-1.5)/수(3-1.5);030-516/030-516;류한일;50;8;;
전선;재료공학부;석박사;445.630;;섬유복합재료특강;3;월(7.5-1.5)/수(7.5-1.5);030-301/030-301;유웅렬;50;12;;
전선;재료공학부;석박사;445.633A;;전달체용 고분자;3;월(6-1.5)/수(7.5-1.5);030-422/031-317;안철희;50;6;;
전선;재료공학부;석박사;445.651;;통계열역학;3;월(4.5-1.5)/수(4.5-1.5);031-301/031-301;이정중;50;47;;
전선;재료공학부;석박사;445.657A;;재료공정전산응용;3;월(3-1.5)/수(3-1.5);031-201/031-201;이경우;50;13;;
전선;재료공학부;석박사;445.663A;;반도체재료특강;3;월(7.5-1.5)/수(7.5-1.5);030-422/030-422;황농문;50;29;;
전선;재료공학부;석박사;445.665;;결정미소역학;3;월(9-1.5)/수(9-1.5);030-401/030-401;한흥남;50;15;;
전선;재료공학부;석박사;445.667A;;특허와 정보분석;3;화(8-3);031-317;홍국선;50;38;;
전선;재료공학부;석박사;445.670A;;복합재료합성특강;3;화(1.5-1.5)/목(1.5-1.5);030-422/030-422;강신후;50;5;;
전선;재료공학부;석박사;445.672A;;재료콜로퀴엄1;1;금(7-1);43-1-201;이정중;60;49;;
전선;재료공학부;석박사;445.680;;색소유기화학;3;월(1.5-1.5)/수(1.5-1.5);031-317/031-317;김재필;50;24;;
전선;재료공학부;석박사;445.696;;재료산업과 기술혁신;3;화(6-3);030-516;박찬;50;38;;
전선;재료공학부;석박사;445.697;;연구자를 위한 기술 관리와 사업화;3;금(4-3);030-401;홍국선;50;40;;
전선;재료공학부;석박사;445.698;;재료콜로퀴엄2;1;금(8-1);43-1-201;이정중;60;45;;
전선;재료공학부;석박사;445.699;;재료콜로퀴엄3;1;금(9-1);43-1-201;이정중;50;32;;
전선;재료공학부;석박사;445.702;;재료 상평형 특론;3;월(1.5-1.5)/수(1.5-1.5);030-301/030-301;박은수;50;14;;
;재료공학부;석박사;445.803;001;대학원논문연구;3;;;강신후;30;5;;
;재료공학부;석박사;445.803;002;대학원논문연구;3;;;강태진;30;6;;
;재료공학부;석박사;445.803;003;대학원논문연구;3;;;곽승엽;30;5;;
;재료공학부;석박사;445.803;004;대학원논문연구;3;;;권동일;30;7;;
;재료공학부;석박사;445.803;005;대학원논문연구;3;;;김기범;30;10;;
;재료공학부;석박사;445.803;006;대학원논문연구;3;;;김영운;30;2;;
;재료공학부;석박사;445.803;007;대학원논문연구;3;;;김장주;30;9;;
;재료공학부;석박사;445.803;008;대학원논문연구;3;;;김재필;30;5;;
;재료공학부;석박사;445.803;009;대학원논문연구;3;;;김현이;30;8;;
;재료공학부;석박사;445.803;010;대학원논문연구;3;;;김형준;30;11;;
;재료공학부;석박사;445.803;011;대학원논문연구;3;;;류한일;30;1;;
;재료공학부;석박사;445.803;012;대학원논문연구;3;;;박병우;30;8;;
;재료공학부;석박사;445.803;013;대학원논문연구;3;;;박수영;30;10;;
;재료공학부;석박사;445.803;014;대학원논문연구;3;;;박종래;30;6;;
;재료공학부;석박사;445.803;015;대학원논문연구;3;;;서용석;30;4;;
;재료공학부;석박사;445.803;016;대학원논문연구;3;;;손헌준;30;2;;
;재료공학부;석박사;445.803;017;대학원논문연구;3;;;신광선;30;3;;
;재료공학부;석박사;445.803;018;대학원논문연구;3;;;안철희;30;6;;
;재료공학부;석박사;445.803;019;대학원논문연구;3;;;오규환;30;6;;
;재료공학부;석박사;445.803;020;대학원논문연구;3;;;유상임;30;1;;
;재료공학부;석박사;445.803;021;대학원논문연구;3;;;윤의준;30;12;;
;재료공학부;석박사;445.803;022;대학원논문연구;3;;;윤재륜;30;3;;
;재료공학부;석박사;445.803;023;대학원논문연구;3;;;이경우;30;7;;
;재료공학부;석박사;445.803;024;대학원논문연구;3;;;이정중;30;3;;
;재료공학부;석박사;445.803;025;대학원논문연구;3;;;장지영;30;7;;
;재료공학부;석박사;445.803;026;대학원논문연구;3;;;정관수;30;1;;
;재료공학부;석박사;445.803;027;대학원논문연구;3;;;조원호;30;9;;
;재료공학부;석박사;445.803;028;대학원논문연구;3;;;주승기;30;3;;
;재료공학부;석박사;445.803;029;대학원논문연구;3;;;주영창;30;9;;
;재료공학부;석박사;445.803;030;대학원논문연구;3;;;홍국선;30;12;;
;재료공학부;석박사;445.803;031;대학원논문연구;3;;;홍성현;30;5;;
;재료공학부;석박사;445.803;032;대학원논문연구;3;;;황농문;30;9;;
;재료공학부;석박사;445.803;033;대학원논문연구;3;;;황철성;30;15;;
;재료공학부;석박사;445.803;034;대학원논문연구;3;;;김미영;30;4;;
;재료공학부;석박사;445.803;035;대학원논문연구;3;;;김상국;30;4;;
;재료공학부;석박사;445.803;036;대학원논문연구;3;;;박찬;30;5;;
;재료공학부;석박사;445.803;037;대학원논문연구;3;;;유웅렬;30;2;;
;재료공학부;석박사;445.803;038;대학원논문연구;3;;;한승우;30;5;;
;재료공학부;석박사;445.803;039;대학원논문연구;3;;;한흥남;30;7;;
;재료공학부;석박사;445.803;040;대학원논문연구;3;;;박은수;30;5;;
;재료공학부;석박사;445.803;041;대학원논문연구;3;;;남기태;30;7;;
;재료공학부;석박사;445.803;042;대학원논문연구;3;;;강기석;30;6;;
전선;재료공학부;석박사;4451.603;;재료반응속도론;3;월(10.5-1.5)/수(10.5-1.5);030-301/030-301;류한일;50;3;;
전선;재료공학부;석박사;4451.613;;나노 재료의 공정 및 기계적 성질;3;화(3-1.5)/목(3-1.5);030-301/030-301;Juri Estrin;50;32;;
전선;재료공학부;석박사;4451.615;;화합물 반도체 광전자 재료 및 소자;3;화(4.5-1.5)/목(4.5-1.5);030-301/030-301;Yasushi Nanishi;35;33;;
전선;재료공학부;석박사;4451.620;;하이브리드 재료 특강 2;3;월(6-1.5-2)/수(6-1.5-2);031-310/031-310;Manfred Martin;50;13;;
전선;기계항공공학부;2학년;446.203A;001;역학과 설계;3;월(7.5-1.5)/수(7.5-1.5);301-204/301-204;김용협;60;53;;
전선;기계항공공학부;2학년;446.203A;002;역학과 설계;3;월(7.5-1.5)/수(7.5-1.5);301-304/301-304;조맹효;60;51;;
전선;기계항공공학부;2학년;446.203A;003;역학과 설계;3;월(7.5-1.5)/수(7.5-1.5);301-305/301-305;윤병동;60;20;;
전필;기계항공공학부;2학년;446.204A;001;동역학;3;화(3-1.5)/목(3-1.5);301-105/301-105;김지환;80;26;;
전필;기계항공공학부;2학년;446.204A;002;동역학;3;화(3-1.5)/목(3-1.5);301-204/301-204;강연준;80;94;;
전필;기계항공공학부;2학년;446.204A;003;동역학;3;화(3-1.5)/목(3-1.5);301-305/301-305;조규진;80;89;;
전필;기계항공공학부;2학년;446.205A;001;유체역학;3;월(6-1.5)/수(6-1.5);301-204/301-204;강신형;70;35;;
전필;기계항공공학부;2학년;446.205A;002;유체역학;3;월(6-1.5)/수(6-1.5);301-304/301-304;최해천;70;117;;
전필;기계항공공학부;2학년;446.205A;003;유체역학;3;월(6-1.5)/수(6-1.5);301-301/301-301;송성진;70;64;;
전필;기계항공공학부;3학년;446.302;001;기계항공공학실험 1;2;화(8-2)/금(5-2);302-410/302-410;유정열;20;20;;
전필;기계항공공학부;3학년;446.302;002;기계항공공학실험 1;2;화(8-2)/금(5-2);302-316/302-316;고상근;20;17;;
전필;기계항공공학부;3학년;446.302;003;기계항공공학실험 1;2;화(8-2)/금(5-2);302-114/302-114;강연준;20;18;;
전필;기계항공공학부;3학년;446.302;004;기계항공공학실험 1;2;화(8-2)/금(5-2);301-204/301-204;안성훈;20;17;;
전선;기계항공공학부;3학년;446.303;;기계요소설계;3;화(4.5-1.5)/목(4.5-1.5);301-105/301-105;방현우;80;98;;
전필;기계항공공학부;3학년;446.304;001;기계항공공학실험 2;2;목(8-2)/금(7-2);302-410/302-410;유정열;19;18;;
전필;기계항공공학부;3학년;446.304;002;기계항공공학실험 2;2;목(8-2)/금(7-2);302-316/302-316;고상근;19;15;;
전필;기계항공공학부;3학년;446.304;003;기계항공공학실험 2;2;목(8-2)/금(7-2);302-114/302-114;강연준;11;10;;
전필;기계항공공학부;3학년;446.304;004;기계항공공학실험 2;2;목(8-2)/금(7-2);301-204/301-204;안성훈;13;11;;
전선;기계항공공학부;3학년;446.305A;;제조공정;3;화(1.5-1.5)/목(1.5-1.5);301-118/301-118;주종남;70;72;;
전필;기계항공공학부;3학년;446.306A;;설계·제조 및 실습;3;목(10-2)/금(2-2);039-    /301-118;김종원;80;61;;
전선;기계항공공학부;3학년;446.310;;시스템제어이론;3;월(1.5-1.5)/수(1.5-1.5);301-204/301-204;이경수;60;24;;
전선;기계항공공학부;3학년;446.311A;;응용열역학;3;월(7.5-1.5)/수(7.5-1.5);301-306/301-306;송한호;60;23;;
전선;기계항공공학부;3학년;446.321;;압축성유체역학;3;화(3-1.5)/목(3-1.5);301-306/301-306;김종암;60;14;;
전선;기계항공공학부;3학년;446.322;;항공기구조역학;3;월(3-1.5)/수(3-1.5);301-204/301-204;신상준;60;26;;
전선;기계항공공학부;3학년;446.326A;;컴퓨터이용설계 및 제작;3;화(6-2)/목(6-2);301-204/301-204;이건우;60;10;;
전선;기계항공공학부;3학년;446.340;;제트추진;3;월(9-1.5)/수(9-1.5);301-301/301-301;여재익;60;21;;
전선;기계항공공학부;3학년;446.355;;마이크로기전시스템의 기계공학응용;3;화(3-1.5)/목(3-1.5);301-303/301-303;서갑양;60;27;;
전선;기계항공공학부;3학년;446.357;;항공우주센서시스템;3;화(6-1.5)/목(6-1.5);301-304/301-304;박찬국;60;12;;
전선;기계항공공학부;4학년;446.401A;;컴퓨터시뮬레이션과 설계;3;화(1.5-1.5)/목(1.5-1.5);301-303/301-303;신효철;60;5;;
전선;기계항공공학부;4학년;446.402B;;메카트로닉스개론 및 실습;3;월(9-2)/수(9-2);301-306/301-306;박희재;60;10;;
전선;기계항공공학부;4학년;446.406;;자동차공학;3;월(1.5-1.5)/수(1.5-1.5);301-305/301-305;민경덕;100;64;;
전선;기계항공공학부;4학년;446.414A;;최적에너지시스템설계;3;월(4.5-1.5)/수(4.5-1.5);301-204/301-204;이공훈;60;17;;
전선;기계항공공학부;4학년;446.452;;비행동역학및제어;3;월(6-1.5)/수(6-1.5);301-306/301-306;김유단;60;32;;
전선;기계항공공학부;4학년;446.455;;헬리콥터공학;3;월(7.5-1.5)/수(7.5-1.5);301-301/301-301;신상준;60;3;;
전선;기계항공공학부;4학년;446.464;;생체유동;3;화(6-1.5)/목(6-1.5);301-303/301-303;유정열;60;28;;
전선;기계항공공학부;4학년;446.471;001;기계시스템설계 1;1;금(9-1);301-105;이건우;14;14;;
전선;기계항공공학부;4학년;446.471;002;기계시스템설계 1;1;금(9-1);301-301;이우일;25;20;;
전선;기계항공공학부;4학년;446.471;003;기계시스템설계 1;1;금(9-1);301-304;최만수;20;4;;
전선;기계항공공학부;4학년;446.471;004;기계시스템설계 1;1;금(9-1);301-204;송한호;10;8;;
전선;기계항공공학부;4학년;446.472;001;기계시스템설계 2;2;금(10-2);301-105;이건우;60;48;;
전선;기계항공공학부;4학년;446.472;002;기계시스템설계 2;2;금(10-2);301-301;이우일;40;38;;
전선;기계항공공학부;4학년;446.472;003;기계시스템설계 2;2;금(10-2);301-304;최만수;30;11;;
전선;기계항공공학부;4학년;446.472;004;기계시스템설계 2;2;금(10-2);301-204;송한호;30;24;;
전선;기계항공공학부;4학년;446.473A;;항공우주시스템설계 1;1;금(9-1);301-305;박찬국;60;8;;
전선;기계항공공학부;4학년;446.474A;;항공우주시스템설계 2;2;금(10-2);301-305;박찬국;60;23;;
전선;기계항공공학부;4학년;446.475;;통합기계설계 및 해석;3;화(7.5-1.5)/목(7.5-1.5);301-305/301-305;조규진;10;13;;
전선;기계항공공학부;석박사;446.514;;고급내연기관론;3;월(7.5-1.5)/수(7.5-1.5);301-303/301-303;민경덕;60;19;;
전선;기계항공공학부;석박사;446.515;;대류열및물질전달;3;화(9-1.5)/목(9-1.5);301-301/301-301;김찬중;70;70;;
전선;기계항공공학부;석박사;446.524;;열유동계측;3;월(3-1.5)/수(3-1.5);301-306/301-306;고상근;60;31;;
전선;기계항공공학부;석박사;446.531A;;입자 및 에어로졸공학;3;화(1.5-1.5)/목(1.5-1.5);301-306/301-306;최만수;60;30;;
전선;기계항공공학부;석박사;446.548;;점성유동;3;월(1.5-1.5)/수(1.5-1.5);301-105/301-105;강신형;60;22;;
전선;기계항공공학부;석박사;446.575;;열전달특강;3;금(8-3);301-118;박희재;80;83;;
전선;기계항공공학부;석박사;446.613A;;비선형 시스템 제어;3;화(4.5-1.5)/목(4.5-1.5);301-303/301-303;이동준;60;18;;
전선;기계항공공학부;석박사;446.624;;유한요소해석;3;화(6-1.5)/목(6-1.5);301-306/301-306;신효철;60;21;;
전선;기계항공공학부;석박사;446.639A;;벡터공간최적화;3;화(3-1.5)/목(3-1.5);301-301/301-301;박종우;60;19;;
전선;기계항공공학부;석박사;446.671;;고급기계설계문제연구 1;3;화(7.5-1.5-2);302-508;박종우;60;26;역학과 금융/Mechanics of Finance;
전선;기계항공공학부;석박사;446.672;;고급기계설계문제연구 2;3;화(7.5-1.5)/목(7.5-1.5);301-105/301-105;방현우;20;22;과학.공학 시각화/Science & Engineering Visualization;
전선;기계항공공학부;석박사;446.673;;고급기계설계문제연구 3;3;금(6-3);301-306;이경수;60;23;자동차시스템설계/Vehicle Systems Design;
전선;기계항공공학부;석박사;446.674;;고급기계설계문제연구 4;3;금(6-3);301-301;조희래;60;36;;
전선;기계항공공학부;석박사;446.685;;지능재료 및 설계;3;월(6-1.5)/수(6-1.5);301-305/301-305;안성훈;60;25;;
전선;기계항공공학부;석박사;446.728;;고급항공우주비행동역학 및 제어;3;월(6-1.5)/수(6-1.5);301-303/301-303;김현진;60;11;다변수 제어/Multivariable Control Systems;
전선;기계항공공학부;석박사;446.747;;고급전산유체역학;3;화(9-1.5)/목(9-1.5);301-305/301-305;김종암;60;4;;
전선;기계항공공학부;석박사;446.752;;항공유한요소법;3;월(3-1.5)/수(3-1.5);302-509/302-509;김용협;60;17;;
전선;기계항공공학부;석박사;446.754;;항공응용최적제어론;3;월(3-1.5)/수(3-1.5);301-304/301-304;김유단;60;23;;
전선;기계항공공학부;석박사;446.755A;;항공우주추정론;3;화(6-1.5)/목(6-1.5);301-305/301-305;기창돈;60;19;;
전선;기계항공공학부;석박사;446.761;;고급해석동역학;3;화(7.5-1.5)/목(7.5-1.5);301-306/301-306;김지환;60;5;;
전선;기계항공공학부;석박사;446.764;;희박기체역학;3;화(7.5-1.5)/목(7.5-1.5);301-304/301-304;김규홍;60;9;;
전선;기계항공공학부;석박사;446.771;;항공우주문제특강;3;화(9-1.5)/목(9-1.5);301-303/301-303;박찬국;60;41;;
전선;기계항공공학부;석박사;446.777;;견실최적설계방법론;3;월(9-1.5)/수(9-1.5);301-304/301-304;김종원;60;5;;
;기계항공공학부;석박사;446.803;001;대학원논문연구;3;;;강신형;20;4;;
;기계항공공학부;석박사;446.803;002;대학원논문연구;3;;;강연준;20;4;;
;기계항공공학부;석박사;446.803;003;대학원논문연구;3;;;고상근;20;2;;
;기계항공공학부;석박사;446.803;004;대학원논문연구;3;;;기창돈;20;3;;
;기계항공공학부;석박사;446.803;005;대학원논문연구;3;;;김규홍;20;6;;
;기계항공공학부;석박사;446.803;006;대학원논문연구;3;;;김민수;20;9;;
;기계항공공학부;석박사;446.803;008;대학원논문연구;3;;;김용협;20;10;;
;기계항공공학부;석박사;446.803;009;대학원논문연구;3;;;김유단;20;5;;
;기계항공공학부;석박사;446.803;010;대학원논문연구;3;;;김윤영;20;11;;
;기계항공공학부;석박사;446.803;011;대학원논문연구;3;;;김종암;20;6;;
;기계항공공학부;석박사;446.803;012;대학원논문연구;3;;;김종원;20;6;;
;기계항공공학부;석박사;446.803;013;대학원논문연구;3;;;김지환;20;3;;
;기계항공공학부;석박사;446.803;014;대학원논문연구;3;;;김찬중;20;6;;
;기계항공공학부;석박사;446.803;015;대학원논문연구;3;;;김현진;20;7;;
;기계항공공학부;석박사;446.803;016;대학원논문연구;3;;;김호영;20;3;;
;기계항공공학부;석박사;446.803;017;대학원논문연구;3;;;민경덕;20;10;;
;기계항공공학부;석박사;446.803;018;대학원논문연구;3;;;박종우;20;6;;
;기계항공공학부;석박사;446.803;019;대학원논문연구;3;;;박찬국;20;5;;
;기계항공공학부;석박사;446.803;020;대학원논문연구;3;;;박희재;20;4;;
;기계항공공학부;석박사;446.803;021;대학원논문연구;3;;;방현우;20;4;;
;기계항공공학부;석박사;446.803;022;대학원논문연구;3;;;서갑양;20;10;;
;기계항공공학부;석박사;446.803;023;대학원논문연구;3;;;송성진;20;6;;
;기계항공공학부;석박사;446.803;024;대학원논문연구;3;;;송한호;20;3;;
;기계항공공학부;석박사;446.803;025;대학원논문연구;3;;;신상준;20;7;;
;기계항공공학부;석박사;446.803;026;대학원논문연구;3;;;신효철;20;2;;
;기계항공공학부;석박사;446.803;027;대학원논문연구;3;;;안성훈;20;9;;
;기계항공공학부;석박사;446.803;028;대학원논문연구;3;;;여재익;20;5;;
;기계항공공학부;석박사;446.803;029;대학원논문연구;3;;;유정열;20;1;;
;기계항공공학부;석박사;446.803;030;대학원논문연구;3;;;윤병동;20;1;;
;기계항공공학부;석박사;446.803;031;대학원논문연구;3;;;윤영빈;20;9;;
;기계항공공학부;석박사;446.803;032;대학원논문연구;3;;;이건우;20;4;;
;기계항공공학부;석박사;446.803;033;대학원논문연구;3;;;이경수;20;6;;
;기계항공공학부;석박사;446.803;034;대학원논문연구;3;;;이동호;20;6;;
;기계항공공학부;석박사;446.803;035;대학원논문연구;3;;;이수갑;20;5;;
;기계항공공학부;석박사;446.803;036;대학원논문연구;3;;;이우일;20;9;;
;기계항공공학부;석박사;446.803;037;대학원논문연구;3;;;이정훈;20;9;;
;기계항공공학부;석박사;446.803;038;대학원논문연구;3;;;이준식;20;4;;
;기계항공공학부;석박사;446.803;039;대학원논문연구;3;;;전누리;20;5;;
;기계항공공학부;석박사;446.803;040;대학원논문연구;3;;;정인석;20;2;;
;기계항공공학부;석박사;446.803;041;대학원논문연구;3;;;조규진;20;8;;
;기계항공공학부;석박사;446.803;042;대학원논문연구;3;;;조맹효;20;10;;
;기계항공공학부;석박사;446.803;043;대학원논문연구;3;;;주종남;20;5;;
;기계항공공학부;석박사;446.803;044;대학원논문연구;3;;;차석원;20;10;;
;기계항공공학부;석박사;446.803;045;대학원논문연구;3;;;최만수;20;12;;
;기계항공공학부;석박사;446.803;046;대학원논문연구;3;;;최해천;20;10;;
;기계항공공학부;석박사;446.803;047;대학원논문연구;3;;;이동준;20;1;;
전선;기계항공공학부;석박사;4461.511;;멀티스케일열전도;3;화(6-1.5)/목(6-1.5);301-301/301-301;이준식;30;7;;
전선;기계항공공학부;석박사;4461.513;;분자운동론및통계열역학;3;월(3-1.5)/수(3-1.5);301-303/301-303;김민수;30;30;;
전선;기계항공공학부;석박사;4461.516;;열에너지시스템의 미시해석및응용;3;월(6-1.5)/수(6-1.5);302-107/302-107;조경재;30;5;;
전선;기계항공공학부;석박사;4461.524;;멀티스케일유도초음파해석및응용;3;월(1.5-1.5)/수(1.5-1.5);301-306/301-306;김윤영;30;14;;
전선;기계항공공학부;석박사;4461.525;;재료역학및마이크로재료설계;3;화(4.5-1.5)/목(4.5-1.5);301-301/301-301;전누리;30;6;;
전선;기계항공공학부;석박사;4461.530;;공학응용수치해석;3;월(9-1.5)/수(9-1.5);301-305/301-305;최해천;100;71;;
전선;기계항공공학부;석박사;4461.540;;멀티스케일가공공정개론;3;화(9-1.5)/목(9-1.5);301-304/301-304;서갑양;30;17;;
전선;기계항공공학부;석박사;4461.546;;나노복합재료의 제작및평가;3;월(1.5-1.5)/수(1.5-1.5);302-209-1/302-209-1;Hong Thomas Hahn;30;7;;
전선;기계항공공학부;석박사;4461.551;;멀티스케일기계설계세미나 2;3;금(8-3);301-303;전누리;50;49;;
전선;협동과정 도시설계학전공;석박사;453.502;;도시설계스튜디오 2;4;금(6-4);082-306;김기호;20;14;;
전선;협동과정 도시설계학전공;석박사;453.505;;도시설계세미나 2;2;목(9-2);039-B116;안건혁;20;9;;
전선;협동과정 도시설계학전공;석박사;453.510;;환경디자인론;3;목(6-3);039-B116;차주영;20;6;;
전선;전기·컴퓨터공학부;석사;4541.501;;전기기기 및 제어;3;월(3-1.5)/수(3-1.5);302-519/302-519;설승기;50;16;;
전선;전기·컴퓨터공학부;석박사;4541.535B;;아날로그집적회로;3;화(1.5-1.5)/목(1.5-1.5);301-202/301-202;김재하;50;28;;
전선;전기·컴퓨터공학부;석박사;4541.555;;지식 및 데이터베이스 시스템;3;화(7.5-1.5)/목(7.5-1.5);301-103/301-103;차상균;50;9;;
전선;컴퓨터공학부;석박사;4541.564;;고급데이타베이스;3;월(7.5-1.5)/수(7.5-1.5);301-101/301-101;이상구;40;13;;
전선;컴퓨터공학부;석박사;4541.565;;고급데이타통신;3;월(1.5-1.5)/수(1.5-1.5);301-203/301-203;권태경;40;15;;
전선;컴퓨터공학부;석박사;4541.569;;고급인공지능;3;화(6-1.5)/목(6-1.5);302-208/302-208;Robert Ian McKay;40;7;;
전선;컴퓨터공학부;석박사;4541.571;;고급컴퓨터구조;3;화(9-1.5)/목(9-1.5);301-101/301-101;민상렬;20;15;;
전선;컴퓨터공학부;석박사;4541.574;;고급프로그래밍언어;3;화(7.5-1.5)/목(7.5-1.5);301-203/301-203;한상영;20;7;;
전선;전기·컴퓨터공학부;석박사;4541.612;;전력시스템모델링 및 시뮬레이션;3;월(7.5-1.5)/수(7.5-1.5);301-104/301-104;문승일;40;10;;
전선;전기·컴퓨터공학부;석박사;4541.614;;전력시스템운영론;3;화(6-1.5)/목(6-1.5);301-201/301-201;윤용태;40;10;;
전선;전기·컴퓨터공학부;석박사;4541.616;;전자에너지변환론;3;월(1.5-1.5)/수(1.5-1.5);301-202/301-202;김용권;40;6;;
전선;전기·컴퓨터공학부;석박사;4541.629A;001;전기에너지변환 및 회로특강;3;월(10.5-1.5)/수(10.5-1.5);301-103/301-103;박종근;30;17;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.629A;002;전기에너지변환 및 회로특강;3;월(10.5-1.5)/수(10.5-1.5);301-302/301-302;문승일;20;9;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.629A;003;전기에너지변환 및 회로특강;3;월(6-1.5)/수(6-1.5);301-302/301-302;정현교;50;9;;
전선;전기·컴퓨터공학부;석박사;4541.629A;004;전기에너지변환 및 회로특강;3;화(7.5-1.5)/목(7.5-1.5);301-106/301-106;하정익;50;5;;
전선;전기·컴퓨터공학부;석박사;4541.633A;;SoC 설계자동화;3;월(6-1.5)/수(6-1.5);301-104/301-104;최기영;50;10;;
전선;전기·컴퓨터공학부;석박사;4541.636;;컴퓨터조직 및 설계;3;월(3-1.5)/수(3-1.5);302-105/302-105;이혁재;50;24;;
전선;전기·컴퓨터공학부;석박사;4541.638;;그래픽스프로그래밍;3;화(6-1.5)/목(6-1.5);302-209-1/302-209-1;고형석;40;21;;
전선;전기·컴퓨터공학부;석박사;4541.658;;시스템소프트웨어특강;3;화(3-1.5)/목(3-1.5);302-209-1/302-209-1;백윤흥;50;11;;
전선;전기·컴퓨터공학부;석박사;4541.659;001;컴퓨터 및 VLSI특강;3;화(4.5-1.5)/목(4.5-1.5);301-202/301-202;채수익;30;23;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.659;002;컴퓨터 및 VLSI특강;3;월(10.5-1.5)/수(10.5-1.5);302-519/302-519;심규석;20;8;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.659;003;컴퓨터 및 VLSI특강;3;화(3-1.5)/목(3-1.5);301-201/301-201;차상균;50;8;;
전선;전기·컴퓨터공학부;석박사;4541.659;004;컴퓨터 및 VLSI특강;3;화(6-1.5)/목(6-1.5);302-408/302-408;안정호;50;14;;
전선;전기·컴퓨터공학부;석박사;4541.659;005;컴퓨터 및 VLSI특강;3;수(7.5-3);302-105;안승권;150;73;;
전선;컴퓨터공학부;석박사;4541.662A;;분산정보처리;3;월(9-1.5)/수(9-1.5);302-208/302-208;엄현상;40;32;;
전선;컴퓨터공학부;석박사;4541.665;;컴퓨터이용설계;3;화(7.5-1.5)/목(7.5-1.5);301-101/301-101;전주식;20;10;;
전선;컴퓨터공학부;석박사;4541.666;;기계학습;3;월(7.5-1.5)/수(7.5-1.5);302-208/302-208;유석인;40;40;;
전선;컴퓨터공학부;석박사;4541.671;;시스템성능평가;3;화(6-1.5)/목(6-1.5);302-209/302-209;전화숙;40;5;;
전선;컴퓨터공학부;석박사;4541.676;;인공신경망;3;화(3-1.5)/목(3-1.5);302-209/302-209;장병탁;40;5;;
전선;컴퓨터공학부;석박사;4541.680;;지식표현 및 추론;3;화(9-1.5)/목(9-1.5);302-208/302-208;Robert Ian McKay;40;22;;
전선;컴퓨터공학부;석박사;4541.682A;;컴퓨터보안특강;3;월(3-1.5)/수(3-1.5);301-203/301-203;조유근;10;3;타과생수강불허;
전선;컴퓨터공학부;석박사;4541.683A;;고급인간컴퓨터상호작용;3;화(3-1.5)/목(3-1.5);302-107/302-107;서진욱;30;14;;
전선;컴퓨터공학부;석박사;4541.684;;분산시스템;3;월(3-1.5)/수(3-1.5);302-209/302-209;염헌영;15;8;타과생수강불허;
전선;컴퓨터공학부;석박사;4541.686;;소프트웨어 비용분석;3;월(7.5-1.5)/수(7.5-1.5);302-209/302-209;우치수;40;5;;
전선;전기·컴퓨터공학부;석박사;4541.704;;비선형시스템이론;3;화(6-1.5)/목(6-1.5);302-105/302-105;심형보;40;10;;
전선;전기·컴퓨터공학부;석박사;4541.707A;;패턴인식;3;화(3-1.5)/목(3-1.5);301-302/301-302;최종호;40;22;;
전선;전기·컴퓨터공학부;석박사;4541.708A;;협조제어 이론 및 응용;3;화(7.5-1.5)/목(7.5-1.5);302-519/302-519;서진헌;40;5;;
전선;전기·컴퓨터공학부;석박사;4541.709A;;최적화기법;3;화(9-1.5)/목(9-1.5);301-201/301-201;심형보;50;53;;
전선;전기·컴퓨터공학부;석박사;4541.710;;지능로봇 및 응용;3;월(9-1.5)/수(9-1.5);301-103/301-103;이범희;40;9;;
전선;전기·컴퓨터공학부;석박사;4541.714;;추정이론;3;화(1.5-1.5)/목(1.5-1.5);301-106/301-106;Songhwai Oh;50;37;;
전선;전기·컴퓨터공학부;석박사;4541.728;;고급디지탈통신;3;월(3-1.5)/수(3-1.5);301-104/301-104;이용환;40;20;;
전선;전기·컴퓨터공학부;석박사;4541.729;001;제어자동화특강;3;화(4.5-1.5)/목(4.5-1.5);301-201/301-201;Songhwai Oh;30;8;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.729;002;제어자동화특강;3;화(4.5-1.5)/목(4.5-1.5);301-106/301-106;하인중;20;4;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.729;003;제어자동화특강;3;월(7.5-1.5)/수(7.5-1.5);302-408/302-408;장주용;50;23;;
전선;전기·컴퓨터공학부;석박사;4541.733A;;적응신호처리;3;월(6-1.5)/수(6-1.5);302-408/302-408;조남익;50;49;;
전선;전기·컴퓨터공학부;석박사;4541.734;;고급전자기학 1;3;화(6-1.5)/목(6-1.5);301-104/301-104;김성철;50;27;;
전선;전기·컴퓨터공학부;석박사;4541.742;;음성신호처리;3;화(1.5-1.5)/목(1.5-1.5);302-519/302-519;김남수;40;6;;
전선;전기·컴퓨터공학부;석박사;4541.745;;정보이론;3;화(9-1.5)/목(9-1.5);301-104/301-104;이정우;40;23;;
전선;전기·컴퓨터공학부;석박사;4541.752B;;무선네트워크;3;화(3-1.5)/목(3-1.5);302-408/302-408;최성현;40;37;;
전선;전기·컴퓨터공학부;석박사;4541.759;001;통신공학특강;3;월(9-1.5)/수(9-1.5);301-106/301-106;노종선;30;17;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.759;002;통신공학특강;3;화(4.5-1.5)/목(4.5-1.5);302-408/302-408;김남수;30;17;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.759;003;통신공학특강;3;화(4.5-1.5)/목(4.5-1.5);301-302/301-302;성굉모;20;10;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.759;004;통신공학특강;3;화(7.5-1.5)/목(7.5-1.5);301-104/301-104;남상욱;50;6;;
전선;전기·컴퓨터공학부;석박사;4541.759;005;통신공학특강;3;월(1.5-1.5)/수(1.5-1.5);301-104/301-104;노종선;50;4;;
전선;전기·컴퓨터공학부;석박사;4541.759;006;통신공학특강;3;금(6-3);301-106;서승우;50;11;;
전선;전기·컴퓨터공학부;석박사;4541.759;007;통신공학특강;3;월(6-1.5)/수(6-1.5);301-106/301-106;박건식;40;8;;
전선;전기·컴퓨터공학부;석박사;4541.759;008;통신공학특강;3;화(6-1.5)/목(6-1.5);302-519/302-519;박세웅;50;6;;
전선;컴퓨터공학부;석박사;4541.761;;계산이론특강;3;화(6-1.5)/목(6-1.5);302-107/302-107;박근수;20;4;;
전선;컴퓨터공학부;석박사;4541.773;;인공지능특강;3;월(6-1.5)/수(6-1.5);302-208/302-208;유석인;15;3;타과생수강불허;
전선;컴퓨터공학부;석박사;4541.776;001;컴퓨터공학특강;3;월(6-1.5)/수(6-1.5);301-520/301-520;신현식;40;13;;
전선;컴퓨터공학부;석박사;4541.776;002;컴퓨터공학특강;3;월(9-1.5)/수(9-1.5);301-203/301-203;김선;40;15;;
전선;컴퓨터공학부;석박사;4541.779;;컴퓨터응용특강;3;월(6-1.5)/수(6-1.5);302-106/302-106;최양희;40;15;;
전선;컴퓨터공학부;석박사;4541.781;001;고급컴퓨터공학세미나;1;화(5-1);301-203;김형주;30;30;타과생수강불허;
전선;컴퓨터공학부;석박사;4541.781;002;고급컴퓨터공학세미나;1;수(5-1);301-203;김형주;30;26;타과생수강불허;
전선;컴퓨터공학부;석박사;4541.781;003;고급컴퓨터공학세미나;1;목(5-1);301-203;김형주;30;26;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.803A;;반도체공정;4;월(3-1)/수(3-1)/금(1-4);302-209-1/302-209-1/302-106;이종호;40;5;;
전선;전기·컴퓨터공학부;석박사;4541.805;;반도체미세공정;3;월(6-1.5)/수(6-1.5);301-103/301-103;전국진;40;13;;
전선;전기·컴퓨터공학부;석박사;4541.807B;;반도체소자잡음;3;화(3-1.5)/목(3-1.5);301-104/301-104;박영준;40;5;;
전선;전기·컴퓨터공학부;석박사;4541.809;;신경보완기술;3;화(7.5-1.5)/목(7.5-1.5);301-302/301-302;김성준;30;9;;
전선;전기·컴퓨터공학부;석박사;4541.828;001;반도체소자특강;3;월(10.5-1.5)/수(10.5-1.5);301-201/301-201;서종모;30;29;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.828;002;반도체소자특강;3;월(10.5-1.5)/수(10.5-1.5);301-202/301-202;박병국;20;12;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.828;003;반도체소자특강;3;화(6-1.5)/목(6-1.5);301-302/301-302;서광석;50;23;;
전선;전기·컴퓨터공학부;석박사;4541.828;004;반도체소자특강;3;월(7.5-1.5)/수(7.5-1.5);301-302/301-302;신형철;50;26;;
전선;전기·컴퓨터공학부;석박사;4541.828;005;반도체소자특강;3;금(1.5-3);301-103;권성훈;50;8;;
전선;전기·컴퓨터공학부;석박사;4541.828;006;반도체소자특강;3;목(8-3);302-105;우남성;80;43;;
전선;전기·컴퓨터공학부;석박사;4541.829;;생체전자공학특강;3;월(1.5-1.5)/수(1.5-1.5);301-201/301-201;서종모;50;28;학부생 수강금지;
전선;전기·컴퓨터공학부;석박사;4541.833A;;디스플레이공학;3;화(3-1.5)/목(3-1.5);301-103/301-103;황기웅;50;63;;
전선;전기·컴퓨터공학부;석박사;4541.837A;;분자나노공학;3;월(3-1.5)/수(3-1.5);301-106/301-106;이신두;40;38;;
전선;전기·컴퓨터공학부;석박사;4541.844;;MEMS공정 및 설계;3;금(6-2)/금(8-2);301-103/301-103;조동일;40;8;;
전선;전기·컴퓨터공학부;석박사;4541.859;001;전자물리특강;3;월(10.5-1.5)/수(10.5-1.5);301-104/301-104;한민구;30;18;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.859;002;전자물리특강;3;월(10.5-1.5)/수(10.5-1.5);301-102/301-102;이신두;20;10;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.859;003;전자물리특강;3;월(7.5-1.5)/수(7.5-1.5);301-103/301-103;이창희;50;20;;
전선;전기·컴퓨터공학부;석박사;4541.859;004;전자물리특강;3;월(6-1.5)/수(6-1.5);302-105/302-105;홍용택;50;15;;
전선;컴퓨터공학부;석박사;4541.960;002;대학원논문연구;3;;;권태경;10;4;;
전선;컴퓨터공학부;석박사;4541.960;003;대학원논문연구;3;수(11-3);302-309-1;김명수;10;3;;
전선;컴퓨터공학부;석박사;4541.960;004;대학원논문연구;3;;;김종권;10;3;;
전선;컴퓨터공학부;석박사;4541.960;005;대학원논문연구;3;화(11-3);302-309-1;김지홍;10;3;;
전선;컴퓨터공학부;석박사;4541.960;006;대학원논문연구;3;;;김형주;10;2;;
전선;컴퓨터공학부;석박사;4541.960;007;대학원논문연구;3;수(11-3);302-308;문병로;10;4;;
전선;컴퓨터공학부;석박사;4541.960;008;대학원논문연구;3;;;민상렬;10;4;;
전선;컴퓨터공학부;석박사;4541.960;009;대학원논문연구;3;;;박근수;10;3;;
전선;컴퓨터공학부;석박사;4541.960;010;대학원논문연구;3;화(11-3);302-308;서진욱;10;6;;
전선;컴퓨터공학부;석박사;4541.960;011;대학원논문연구;3;수(11-3);302-309;신영길;10;5;;
전선;컴퓨터공학부;석박사;4541.960;012;대학원논문연구;3;;;신현식;10;3;;
전선;컴퓨터공학부;석박사;4541.960;013;대학원논문연구;3;월(11-3);302-308;엄현상;10;2;;
전선;컴퓨터공학부;석박사;4541.960;014;대학원논문연구;3;월(11-3);302-309;염헌영;10;5;;
전선;컴퓨터공학부;석박사;4541.960;015;대학원논문연구;3;;;우치수;10;1;;
전선;컴퓨터공학부;석박사;4541.960;016;대학원논문연구;3;화(11-3);302-309;유석인;10;2;;
전선;컴퓨터공학부;석박사;4541.960;017;대학원논문연구;3;월(11-3);302-309-1;이광근;10;6;;
전선;컴퓨터공학부;석박사;4541.960;018;대학원논문연구;3;;;이상구;10;3;;
전선;컴퓨터공학부;석박사;4541.960;019;대학원논문연구;3;;;이재진;10;3;;
전선;컴퓨터공학부;석박사;4541.960;020;대학원논문연구;3;목(11-3);302-308;이제희;10;5;;
전선;컴퓨터공학부;석박사;4541.960;021;대학원논문연구;3;;;이창건;10;6;;
전선;컴퓨터공학부;석박사;4541.960;022;대학원논문연구;3;;;장래혁;10;1;;
전선;컴퓨터공학부;석박사;4541.960;023;대학원논문연구;3;목(11-3);302-309;장병탁;10;4;;
전선;컴퓨터공학부;석박사;4541.960;024;대학원논문연구;3;;;전주식;10;1;;
전선;컴퓨터공학부;석박사;4541.960;025;대학원논문연구;3;목(11-3);302-309-1;전화숙;10;2;;
전선;컴퓨터공학부;석박사;4541.960;026;대학원논문연구;3;;;조유근;10;2;;
전선;컴퓨터공학부;석박사;4541.960;027;대학원논문연구;3;;;최양희;10;3;;
전선;컴퓨터공학부;석박사;4541.960;028;대학원논문연구;3;;;하순회;10;6;;
전선;컴퓨터공학부;석박사;4541.960;029;대학원논문연구;3;;;한상영;10;3;;
전선;컴퓨터공학부;석박사;4541.960;030;대학원논문연구;3;;;Robert Ian McKay;10;3;;
전선;컴퓨터공학부;석박사;4541.960;031;대학원논문연구;3;;;Srinivasa Rao Satti;10;1;;
전선;컴퓨터공학부;석박사;4541.960;032;대학원논문연구;3;;;Bernhard Egger;10;1;;
전선;컴퓨터공학부;석박사;4541.960;033;대학원논문연구;3;;;김선;10;1;;
전선;전기·컴퓨터공학부;석박사;4541.960;034;대학원논문연구;3;;;고형석;30;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;035;대학원논문연구;3;;;권성훈;30;10;;
전선;전기·컴퓨터공학부;석박사;4541.960;036;대학원논문연구;3;;;김남수;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;037;대학원논문연구;3;;;김성준;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;038;대학원논문연구;3;;;김성철;30;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;039;대학원논문연구;3;;;김용권;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;040;대학원논문연구;3;;;김재하;30;23;;
전선;전기·컴퓨터공학부;석박사;4541.960;041;대학원논문연구;3;;;김태정;30;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;042;대학원논문연구;3;;;남상욱;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;043;대학원논문연구;3;;;노종선;30;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;044;대학원논문연구;3;;;문수묵;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;045;대학원논문연구;3;;;문승일;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;046;대학원논문연구;3;;;박남규;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;047;대학원논문연구;3;;;박병국;30;9;;
전선;전기·컴퓨터공학부;석박사;4541.960;048;대학원논문연구;3;;;박세웅;30;9;;
전선;전기·컴퓨터공학부;석박사;4541.960;049;대학원논문연구;3;;;박영준;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;050;대학원논문연구;3;;;박종근;30;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;051;대학원논문연구;3;;;백윤흥;30;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;052;대학원논문연구;3;;;서광석;30;8;;
전선;전기·컴퓨터공학부;석박사;4541.960;053;대학원논문연구;3;;;서승우;30;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;054;대학원논문연구;3;;;서종모;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;055;대학원논문연구;3;;;서진헌;30;2;;
전선;전기·컴퓨터공학부;석박사;4541.960;056;대학원논문연구;3;;;설승기;30;13;;
전선;전기·컴퓨터공학부;석박사;4541.960;057;대학원논문연구;3;;;성굉모;30;1;;
전선;전기·컴퓨터공학부;석박사;4541.960;058;대학원논문연구;3;;;신형철;30;9;;
전선;전기·컴퓨터공학부;석박사;4541.960;059;대학원논문연구;3;;;심규석;30;13;;
전선;전기·컴퓨터공학부;석박사;4541.960;060;대학원논문연구;3;;;심형보;30;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;061;대학원논문연구;3;;;Songhwai Oh;30;11;;
전선;전기·컴퓨터공학부;석박사;4541.960;062;대학원논문연구;3;;;윤용태;30;8;;
전선;전기·컴퓨터공학부;석박사;4541.960;063;대학원논문연구;3;;;이광복;30;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;064;대학원논문연구;3;;;이범희;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;065;대학원논문연구;3;;;이병기;30;1;;
전선;전기·컴퓨터공학부;석박사;4541.960;066;대학원논문연구;3;;;이병호;30;10;;
전선;전기·컴퓨터공학부;석박사;4541.960;067;대학원논문연구;3;;;이신두;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;068;대학원논문연구;3;;;이용환;30;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;069;대학원논문연구;3;;;이재홍;30;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;070;대학원논문연구;3;;;이정우;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;071;대학원논문연구;3;;;이종호;30;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;072;대학원논문연구;3;;;이창희;30;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;073;대학원논문연구;3;;;이혁재;30;9;;
전선;전기·컴퓨터공학부;석박사;4541.960;074;대학원논문연구;3;;;전국진;30;1;;
전선;전기·컴퓨터공학부;석박사;4541.960;075;대학원논문연구;3;;;정윤찬;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;076;대학원논문연구;3;;;정현교;30;8;;
전선;전기·컴퓨터공학부;석박사;4541.960;077;대학원논문연구;3;;;조남익;30;14;;
전선;전기·컴퓨터공학부;석박사;4541.960;078;대학원논문연구;3;;;조동일;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;079;대학원논문연구;3;;;차상균;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;080;대학원논문연구;3;;;채수익;30;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;081;대학원논문연구;3;;;최기영;30;9;;
전선;전기·컴퓨터공학부;석박사;4541.960;082;대학원논문연구;3;;;최성현;30;9;;
전선;전기·컴퓨터공학부;석박사;4541.960;083;대학원논문연구;3;;;최종호;30;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;084;대학원논문연구;3;;;하인중;30;2;;
전선;전기·컴퓨터공학부;석박사;4541.960;085;대학원논문연구;3;;;하정익;30;2;;
전선;전기·컴퓨터공학부;석박사;4541.960;086;대학원논문연구;3;;;한민구;30;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;087;대학원논문연구;3;;;홍용택;30;8;;
전선;전기·컴퓨터공학부;석박사;4541.960;088;대학원논문연구;3;;;황기웅;30;3;;
전선;건설환경공학부;2학년;457.202;;응용동역학;3;월(4.5-1.5)/수(4.5-1.5);035-316/035-316;박원석;50;13;;
전필;건설환경공학부;2학년;457.204;001;기초유체역학 및 실험;3;월(2-2)/수(2-2);035-223/035-223;Van Thinh Nguyen;40;24;;
전필;건설환경공학부;2학년;457.204;002;기초유체역학 및 실험;3;월(2-2)/수(2-2);035-316/035-316;서일원;40;50;;
전필;건설환경공학부;2학년;457.208;;교통공학 및 실험;3;화(3-2)/목(3-2);035-316/035-316;고승영;50;64;;
전필;건설환경공학부;2학년;457.210A;001;환경공학;3;월(6-1.5)/수(6-1.5);035-316/035-316;김재영;40;37;;
전필;건설환경공학부;2학년;457.210A;002;환경공학;3;월(6-1.5)/수(6-1.5);035-317/035-317;정태학;40;25;;
전필;건설환경공학부;2학년;457.212;;건설환경통계학;3;화(1.5-1.5)/목(1.5-1.5);035-316/035-316;전종준;50;63;;
전선;건설환경공학부;3학년;457.302;;도시설계;3;월(1.5-1.5)/수(1.5-1.5);035-317/035-317;안건혁;50;14;;
전선;건설환경공학부;3학년;457.304;;구조역학 2;3;월(8-2)/수(8-2);035-317/035-317;이해성;50;21;;
전선;건설환경공학부;3학년;457.306;;철근콘크리트이론 및 실험2;3;화(9-2)/목(2-2);035-317/035-317;조재열;50;12;;
전선;건설환경공학부;3학년;457.308;;건설시공학;3;화(1-3);035-317;문영학;50;42;;
전선;건설환경공학부;3학년;457.312;;지하수 및 토양오염;3;화(7.5-1.5)/목(7.5-1.5);035-316/035-316;남경필;50;15;;
전선;건설환경공학부;3학년;457.316;;대중교통공학;3;화(6-1.5)/목(6-1.5);035-316/035-316;전경수;50;40;;
전선;건설환경공학부;3학년;457.318;;토질공학;3;월(3-1.5)/수(3-1.5);035-317/035-317;정충기;50;38;;
전선;건설환경공학부;3학년;457.320;;수자원계획 및 관리;3;월(6-1.5)/수(6-1.5);035-320/035-320;이길성;50;9;;
전선;건설환경공학부;3학년;457.402;;원격탐사;3;금(7-3);035-316;이병길;50;13;;
전선;건설환경공학부;4학년;457.406;;교량설계입문;3;월(6-2)/수(6-2);035-431/035-431;김호경;50;6;;
전필;건설환경공학부;4학년;457.408;;건설시스템종합설계;3;수(10-4)/목(11-1);035-223/035-223;김재관;50;29;;
전선;건설환경공학부;4학년;457.412;;교통시스템설계;3;화(3-2)/수(7.5-1.5);035-320/035-320;김동규;50;9;;
전선;건설환경공학부;석박사;457.516;;구조진동론;3;화(1.5-1.5)/목(1.5-1.5);035-223/035-223;Apostolos S. Papageorgiou;30;18;;
전선;건설환경공학부;석박사;457.522;;교통류특강;3;월(9-1.5)/수(9-1.5);035-432/035-432;이성모;30;5;;
전선;건설환경공학부;석박사;457.526;;대중교통공학특론;3;목(6-3);035-514;강승필;30;5;;
전선;건설환경공학부;석박사;457.528;;교통최적화기법;3;화(7.5-1.5)/목(7.5-1.5);035-431/035-431;전경수;30;13;;
전선;건설환경공학부;석박사;457.529;;교통운영;3;월(1.5-3);035-432;고승영;30;12;;
전선;건설환경공학부;석박사;457.539;;원격탐사특론;3;목(3-3);035-514;김창재;50;5;;
전선;건설환경공학부;석박사;457.541;;지리정보시스템특론;3;화(1.5-1.5)/목(1.5-1.5);035-320/035-320;유기윤;30;8;;
전선;건설환경공학부;석박사;457.551;;도시공간구조론;3;화(5-3);035-317;안건혁;30;19;;
전선;건설환경공학부;석박사;457.555;;도시설계특론;3;토(2-3);035-431;노병덕;30;9;;
전선;건설환경공학부;석박사;457.558;;전산수리학;3;목(5.5-3);035-317;이길성;30;9;;
전선;건설환경공학부;석박사;457.559;;수리학특론;3;화(9-3);035-432;Van Thinh Nguyen;50;5;;
전선;건설환경공학부;석박사;457.560;;환경수리학특론;3;화(1.5-1.5)/목(1.5-1.5);035-432/035-432;서일원;30;3;;
전선;건설환경공학부;석박사;457.567;;파랑역학특론;3;화(1.5-1.5)/목(1.5-1.5);035-514/035-514;서경덕;50;3;;
전선;건설환경공학부;석박사;457.568A;;통계수문학;3;금(2-3);035-317;김영오;30;8;;
전선;건설환경공학부;석박사;457.604;;지반공학특론 2;3;목(1.5-1.5-2);035-431;정충기;30;8;;
전선;건설환경공학부;석박사;457.608;;토질역학특론 2;3;월(3-1.5)/수(3-1.5);035-514/035-514;박준범;30;14;;
전선;건설환경공학부;석박사;457.610;;지반환경공학특론 2;3;화(6-3);039-309;박준범;30;15;;
전선;건설환경공학부;석박사;457.621;;생물학적 처리공정;3;월(9-1.5)/수(9-1.5);035-431/035-431;정태학;30;18;;
전선;건설환경공학부;석박사;457.628;;토양오염 및 위해성평가;3;화(3-1.5)/목(3-1.5);035-431/035-431;남경필;30;11;;
전선;건설환경공학부;석박사;457.630;;지속가능한 물관리;3;월(7.5-1.5)/수(7.5-1.5);035-432/035-432;한무영;30;12;;
전선;건설환경공학부;석박사;457.646;;구조신뢰성특강;3;월(0-3);035-431;박원석;30;20;;
전선;건설환경공학부;석박사;457.653;;해안공학;3;월(6-1.5)/수(6-1.5);035-432/035-432;서경덕;30;3;;
;건설환경공학부;석박사;457.803;001;대학원논문연구;3;;;고승영;20;12;;
;건설환경공학부;석박사;457.803;002;대학원논문연구;3;;;김영오;20;6;;
;건설환경공학부;석박사;457.803;003;대학원논문연구;3;;;김재관;20;2;;
;건설환경공학부;석박사;457.803;004;대학원논문연구;3;;;김재영;20;5;;
;건설환경공학부;석박사;457.803;005;대학원논문연구;3;;;김호경;20;8;;
;건설환경공학부;석박사;457.803;006;대학원논문연구;3;;;남경필;20;3;;
;건설환경공학부;석박사;457.803;007;대학원논문연구;3;;;박준범;20;5;;
;건설환경공학부;석박사;457.803;008;대학원논문연구;3;;;서경덕;20;3;;
;건설환경공학부;석박사;457.803;009;대학원논문연구;3;;;서일원;20;4;;
;건설환경공학부;석박사;457.803;010;대학원논문연구;3;;;안건혁;20;31;;
;건설환경공학부;석박사;457.803;011;대학원논문연구;3;;;유기윤;20;7;;
;건설환경공학부;석박사;457.803;012;대학원논문연구;3;;;이길성;20;3;;
;건설환경공학부;석박사;457.803;013;대학원논문연구;3;;;이해성;20;2;;
;건설환경공학부;석박사;457.803;014;대학원논문연구;3;;;전경수;20;9;;
;건설환경공학부;석박사;457.803;015;대학원논문연구;3;;;정충기;20;10;;
;건설환경공학부;석박사;457.803;016;대학원논문연구;3;;;정태학;20;3;;
;건설환경공학부;석박사;457.803;017;대학원논문연구;3;;;조재열;20;3;;
;건설환경공학부;석박사;457.803;018;대학원논문연구;3;;;한무영;20;4;;
전선;화학생물공학부;2학년;458.202;001;물리화학 2;3;화(3-1.5)/목(3-1.5);302-508/302-508;윤제용;60;54;;
전선;화학생물공학부;2학년;458.202;002;물리화학 2;3;화(3-1.5)/목(3-1.5);302-509/302-509;김대형;60;12;;
전필;화학생물공학부;2학년;458.206;001;화학생물공학기초실험;2;화(9-4);302-;이호인;50;29;;
전필;화학생물공학부;2학년;458.206;002;화학생물공학기초실험;2;목(9-4);302-;이호인;50;24;;
전필;화학생물공학부;2학년;458.206;003;화학생물공학기초실험;2;화(9-4);302-;이지화;50;21;;
전필;화학생물공학부;2학년;458.206;004;화학생물공학기초실험;2;목(9-4);302-;이지화;50;27;;
전필;화학생물공학부;2학년;458.301;001;유기화학 2;3;화(6-1.5)/목(6-1.5);302-508/302-508;김영규;65;62;;
전필;화학생물공학부;2학년;458.301;002;유기화학 2;3;화(6-1.5)/목(6-1.5);302-509/302-509;이종찬;65;54;;
전필;화학생물공학부;2학년;458.302;001;응용생화학;3;월(6-1.5)/수(6-1.5);302-508/302-508;김병수;60;57;2학년수강가능;
전필;화학생물공학부;2학년;458.302;002;응용생화학;3;월(6-1.5)/수(6-1.5);302-509/302-509;Nathaniel Suk-Yeon Hwang;60;17;2학년수강가능;
전필;화학생물공학부;3학년;458.302;003;응용생화학;3;월(7.5-1.5)/수(7.5-1.5);302-508/302-508;김병수;60;54;3학년 수강대상;
전필;화학생물공학부;3학년;458.302;004;응용생화학;3;월(7.5-1.5)/수(7.5-1.5);302-509/302-509;이대견;60;27;3학년 수강대상;
전필;화학생물공학부;3학년;458.304;001;열 및 물질전달;3;월(1.5-1.5)/수(1.5-1.5);302-408/302-408;이윤우;70;36;;
전필;화학생물공학부;3학년;458.304;002;열 및 물질전달;3;월(1.5-1.5)/수(1.5-1.5);302-409/302-409;김재정;70;68;;
전필;화학생물공학부;3학년;458.306;001;화학생물합성실험;2;월(10.5-4);302-;이윤식;50;14;;
전필;화학생물공학부;3학년;458.306;002;화학생물합성실험;2;수(10.5-4);302-;이윤식;50;11;;
전필;화학생물공학부;3학년;458.306;003;화학생물합성실험;2;월(10.5-4);302-;이정학;50;15;;
전필;화학생물공학부;3학년;458.306;004;화학생물합성실험;2;수(10.5-4);302-;이정학;50;9;;
전필;화학생물공학부;3학년;458.307;001;화학생물공정실험;2;월(10.5-4);302-;한종훈;50;15;;
전필;화학생물공학부;3학년;458.307;002;화학생물공정실험;2;수(10.5-4);302-;한종훈;50;9;;
전필;화학생물공학부;3학년;458.307;003;화학생물공정실험;2;월(10.5-4);302-;윤제용;50;14;;
전필;화학생물공학부;3학년;458.307;004;화학생물공정실험;2;수(10.5-4);302-;윤제용;50;7;;
전선;화학생물공학부;3학년;458.308;;공정제어 및 설계;3;월(3-1.5)/수(3-1.5);302-409/302-409;윤인섭;150;54;;
전선;화학생물공학부;3학년;458.310;;화공열역학;3;화(3-1.5)/목(3-1.5);302-719/302-719;김화용;100;31;;
전선;화학생물공학부;3학년;458.311A;;무기 및 재료화학;3;화(7.5-1.5)/목(7.5-1.5);302-719/302-719;현택환;100;37;;
전선;화학생물공학부;3학년;458.312;;고분자화학;3;화(1.5-1.5)/목(1.5-1.5);302-620/302-620;이종찬;100;24;;
전선;화학생물공학부;4학년;458.402;;반응공학 2;3;화(6-1.5)/목(6-1.5);302-719/302-719;이종협;100;6;;
전선;화학생물공학부;4학년;458.404;;촉매개론;3;월(6-1.5)/수(6-1.5);302-720/302-720;김도희;100;19;;
전선;화학생물공학부;4학년;458.408;;환경생물공학;3;월(3-1.5)/수(3-1.5);302-720/302-720;이정학;100;15;;
전선;화학생물공학부;4학년;458.410;;분자생물공학;3;화(1.5-1.5)/목(1.5-1.5);302-809/302-809;박태현;100;17;;
전선;화학생물공학부;4학년;458.412;;화공전산응용;3;월(7.5-1.5)/수(7.5-1.5);302-519/302-519;한종훈;100;11;;
전선;화학생물공학부;4학년;458.414A;;기기분석;3;화(7.5-1.5)/목(7.5-1.5);302-620/302-620;성영은;100;9;;
전선;화학생물공학부;4학년;458.424A;;창의연구;3;토(6-1)/토(7-4);302-808/302-808;이종협;100;46;;
전선;화학생물공학부;석박사;458.502;;반도체화학공정;3;월(7.5-1.5)/수(7.5-1.5);302-719/302-719;김재정;120;37;;
전선;화학생물공학부;석박사;458.505;;고급환경공학;3;월(6-1.5)/수(6-1.5);302-808/302-808;이정학;120;51;;
전선;화학생물공학부;석박사;458.602;;분자열역학;3;화(1.5-1.5)/목(1.5-1.5);302-719/302-719;김화용;120;22;;
전선;화학생물공학부;석박사;458.612;;물질전달;3;월(3-1.5)/수(3-1.5);302-620/302-620;이윤우;120;21;;
전선;화학생물공학부;석박사;458.613;;고분자유변학;3;월(6-1.5)/수(6-1.5);302-619/302-619;안경현;120;13;;
전선;화학생물공학부;석박사;458.616;;고분자프로세싱;3;월(7.5-1.5)/수(7.5-1.5);302-619/302-619;안경현;120;13;;
전선;화학생물공학부;석박사;458.622;;표면화학특론;3;화(6-1.5)/목(6-1.5);302-808/302-808;이지화;120;19;;
전선;화학생물공학부;석박사;458.642;;고분자물성특론;3;월(7.5-1.5)/수(7.5-1.5);302-720/302-720;신규순;120;20;;
전선;화학생물공학부;석박사;458.643;;정밀화학특론;3;화(3-1.5)/목(3-1.5);302-720/302-720;김영규;120;9;;
전선;화학생물공학부;석박사;458.651;;고분자계면공학;3;월(1.5-1.5)/수(1.5-1.5);302-720/302-720;차국헌;120;18;;
전선;화학생물공학부;석박사;458.661;;생물분리공학;3;월(3-1.5)/수(3-1.5);302-808/302-808;유영제;120;24;;
전선;화학생물공학부;석박사;458.703;;정밀화학 및 고분자특강;3;화(6-1.5)/목(6-1.5);302-720/302-720;이윤식;120;4;;
전선;화학생물공학부;석박사;458.711;;화학생물공학대학원세미나;1;월(9-2);302-105;이호인;200;197;;
;화학생물공학부;석박사;458.803;001;대학원논문연구;3;;;이호인;50;2;;
;화학생물공학부;석박사;458.803;002;대학원논문연구;3;;;윤인섭;50;4;;
;화학생물공학부;석박사;458.803;003;대학원논문연구;3;;;김화용;50;2;;
;화학생물공학부;석박사;458.803;005;대학원논문연구;3;;;유영제;50;6;;
;화학생물공학부;석박사;458.803;006;대학원논문연구;3;;;이승종;50;1;;
;화학생물공학부;석박사;458.803;007;대학원논문연구;3;;;이윤식;50;8;;
;화학생물공학부;석박사;458.803;008;대학원논문연구;3;;;이정학;50;6;;
;화학생물공학부;석박사;458.803;010;대학원논문연구;3;;;장정식;50;19;;
;화학생물공학부;석박사;458.803;011;대학원논문연구;3;;;조재영;50;3;;
;화학생물공학부;석박사;458.803;012;대학원논문연구;3;;;김병기;50;11;;
;화학생물공학부;석박사;458.803;013;대학원논문연구;3;;;김영규;50;8;;
;화학생물공학부;석박사;458.803;014;대학원논문연구;3;;;이윤우;50;4;;
;화학생물공학부;석박사;458.803;015;대학원논문연구;3;;;이종협;50;12;;
;화학생물공학부;석박사;458.803;016;대학원논문연구;3;;;박태현;50;7;;
;화학생물공학부;석박사;458.803;017;대학원논문연구;3;;;차국헌;50;12;;
;화학생물공학부;석박사;458.803;018;대학원논문연구;3;;;김재정;50;13;;
;화학생물공학부;석박사;458.803;019;대학원논문연구;3;;;윤제용;50;12;;
;화학생물공학부;석박사;458.803;020;대학원논문연구;3;;;한종훈;50;11;;
;화학생물공학부;석박사;458.803;021;대학원논문연구;3;;;안경현;50;5;;
;화학생물공학부;석박사;458.803;022;대학원논문연구;3;;;백승렬;50;3;;
;화학생물공학부;석박사;458.803;023;대학원논문연구;3;;;성영은;50;20;;
;화학생물공학부;석박사;458.803;024;대학원논문연구;3;;;송인규;50;12;;
;화학생물공학부;석박사;458.803;025;대학원논문연구;3;;;현택환;50;17;;
;화학생물공학부;석박사;458.803;026;대학원논문연구;3;;;이종찬;50;9;;
;화학생물공학부;석박사;458.803;027;대학원논문연구;3;;;김병수;50;11;;
;화학생물공학부;석박사;458.803;028;대학원논문연구;3;;;한지숙;50;11;;
;화학생물공학부;석박사;458.803;029;대학원논문연구;3;;;신규순;50;2;;
;화학생물공학부;석박사;458.803;030;대학원논문연구;3;;;이종민;50;2;;
;화학생물공학부;석박사;458.803;031;대학원논문연구;3;;;김도희;50;1;;
;화학생물공학부;석박사;458.803;033;대학원논문연구;3;;;김대형;50;1;;
전필;연계전공 공학바이오;2학년;4581.201;;공학바이오개론;3;월(3-1.5)/수(3-1.5);302-619/302-619;서종모;30;12;;
전선;화학생물공학부;석박사;4582.501;;표면 및 계면화학개론;3;월(1.5-1.5)/수(1.5-1.5);302-520/302-520;Patrick Theato;120;12;;
전선;화학생물공학부;석박사;4582.601;;자기조립소재의 특성과 평가;3;화(9-1.5)/목(9-1.5);302-520/302-520;Goran Ungar;120;8;;
전선;화학생물공학부;석박사;4582.602;;나노소재분석;3;월(7.5-1.5)/수(7.5-1.5);302-620/302-620;Nicola Pinna;120;15;;
전선;화학생물공학부;석박사;4582.603;;고체고분자 물리학;3;화(6-1.5)/목(6-1.5);302-520/302-520;Goran Ungar;120;13;;
전선;화학생물공학부;석박사;4582.604;;유기나노소재합성;3;월(4.5-1.5)/수(4.5-1.5);302-520/302-520;Patrick Theato;120;19;;
전선;화학생물공학부;석박사;4582.605;;고분자합성특론;3;월(3-1.5)/수(3-1.5);302-520/302-520;Dong Chul Pyun;120;8;;
전선;화학생물공학부;석박사;4582.606;;에너지 저장 및 변환 나노복합소재;3;월(6-1.5)/수(6-1.5);302-719/302-719;Dong Chul Pyun;120;17;;
전선;화학생물공학부;석박사;4582.608;;전기화학에너지공학;3;화(3-1.5)/목(3-1.5);302-620/302-620;성영은;120;27;;
전선;화학생물공학부;석박사;4582.703;;에너지환경 화학융합특강 2;3;화(1.5-1.5)/목(1.5-1.5);302-720/302-720;장정식;120;52;;
전선;에너지시스템공학부;석박사;459.500;;에너지정책세미나;3;금(6-3);135-204;강주명;30;14;;
전선;에너지시스템공학부;석박사;459.520;;환경경영연구;3;월(10-3);036-210;오선아;30;12;;
전선;에너지시스템공학부;석박사;459.560;;원자로정특성해석;3;수(1-3);032-201;주한규;20;6;;
전선;에너지시스템공학부;석박사;459.563;;핵융합플라즈마이론 2;3;화(1.5-1.5)/목(1.5-1.5);032-109/032-109;Taik Soo Hahm;20;5;;
전선;에너지시스템공학부;석박사;459.564;;핵변환공학;3;월(5-3);032-109;황일순;20;6;;
전선;에너지시스템공학부;석박사;459.568;;핵계측전자공학;3;월(1-3);032-109;변수현;20;3;;
전선;에너지시스템공학부;석박사;459.620;;전기탐사특강;3;토(5-3);036-210;신창수;30;8;;
전선;에너지시스템공학부;석박사;459.621;;응용지구화학특강;3;화(1.5-1.5)/목(1.5-1.5);037-213/037-213;전효택;30;5;;
전선;에너지시스템공학부;석박사;459.627;;암반응력해석;3;월(9-1.5)/수(9-1.5);135-204/135-204;전석원;30;9;;
전선;에너지시스템공학부;석박사;459.666A;;핵융합 및 플라즈마 특강;3;월(7.5-1.5)/수(7.5-1.5);032-201/032-201;나용수;30;15;;
전선;에너지시스템공학부;석박사;459.700;;환경표면화학;3;월(6-1.5)/수(6-1.5);037-213/037-213;조희찬;30;10;;
전선;에너지시스템공학부;석박사;459.723;;고급지구통계학;3;화(1-2)/화(3-2);039-114/039-114;최종근;30;12;;
전선;에너지시스템공학부;석박사;459.729;;암반불연속면해석;3;화(7.5-1.5)/목(7.5-1.5);037-213/037-213;송재준;30;3;;
전선;에너지시스템공학부;석박사;459.732;;전산암반공학;3;월(1-2)/월(3-2);039-114/039-114;민기복;30;17;;
전선;에너지시스템공학부;석박사;459.765;;원자로열전달특강;3;금(6-3);032-109;홍순준;20;3;;
;에너지시스템공학부;석박사;459.803;001;대학원논문연구;3;;;이은철;20;1;;
;에너지시스템공학부;석박사;459.803;002;대학원논문연구;3;;;박군철;20;6;;
;에너지시스템공학부;석박사;459.803;003;대학원논문연구;3;;;황일순;20;4;;
;에너지시스템공학부;석박사;459.803;004;대학원논문연구;3;;;최희동;20;1;;
;에너지시스템공학부;석박사;459.803;006;대학원논문연구;3;;;황용석;20;6;;
;에너지시스템공학부;석박사;459.803;007;대학원논문연구;3;;;김곤호;20;4;;
;에너지시스템공학부;석박사;459.803;008;대학원논문연구;3;;;주한규;20;4;;
;에너지시스템공학부;석박사;459.803;010;대학원논문연구;3;;;김은희;20;3;;
;에너지시스템공학부;석박사;459.803;011;대학원논문연구;3;;;나용수;20;5;;
;에너지시스템공학부;석박사;459.803;012;대학원논문연구;3;;;심형진;20;3;;
;에너지시스템공학부;석박사;459.803;013;대학원논문연구;3;;;전효택;20;2;;
;에너지시스템공학부;석박사;459.803;014;대학원논문연구;3;;;강주명;20;8;;
;에너지시스템공학부;석박사;459.803;015;대학원논문연구;3;;;신창수;20;7;;
;에너지시스템공학부;석박사;459.803;016;대학원논문연구;3;;;조희찬;20;3;;
;에너지시스템공학부;석박사;459.803;017;대학원논문연구;3;;;박형동;20;6;;
;에너지시스템공학부;석박사;459.803;018;대학원논문연구;3;;;최종근;20;6;;
;에너지시스템공학부;석박사;459.803;019;대학원논문연구;3;;;허은녕;20;11;;
;에너지시스템공학부;석박사;459.803;020;대학원논문연구;3;;;전석원;20;3;;
;에너지시스템공학부;석박사;459.803;021;대학원논문연구;3;;;송재준;20;3;;
;에너지시스템공학부;석박사;459.803;022;대학원논문연구;3;;;민동주;20;5;;
;에너지시스템공학부;석박사;459.803;023;대학원논문연구;3;;;민기복;20;1;;
전선;협동과정 바이오엔지니어링전공;석박사;461.504;;바이오엔지니어링 개론1;3;화(9-1.5)/목(9-1.5);302-809/302-809;김희찬;50;30;;
전선;협동과정 바이오엔지니어링전공;석박사;461.606;;의용계측;3;금(7-3);#   -;최영빈;30;8;서울대병원 본관 11층 317호;
전선;협동과정 바이오엔지니어링전공;석박사;461.612;;나노바이오공학;3;화(6-1.5)/목(6-1.5);302-809/302-809;박태현;50;54;;
전선;협동과정 바이오엔지니어링전공;석박사;461.615;;의학영상응용;3;화(1.5-1.5)/금(1.5-1.5);#   -    /#   -;박광석;30;10;서울대병원 본관 11층 318호;
전선;협동과정 바이오엔지니어링전공;석박사;461.630;;마이크로머신과 바이오로봇공학;3;화(3-1.5)/목(3-1.5);302-619/302-619;이정훈;30;5;;
전선;협동과정 바이오엔지니어링전공;석박사;461.634;;재활공학;3;월(7-3);#   -;Sungwan Kim;30;4;서울대병원 본관 11층 319호;
전선;협동과정 기술경영·경제·정책전공;석박사;463.501;;기술경영경제정책입문;3;화(6-3);037-201-1;이정동;40;20;타과생 사전승인;
전선;협동과정 기술경영·경제·정책전공;석박사;463.502;;기술경영경제정책방법론;3;수(1.5-3);037-201-1;김영준;30;14;;
전선;협동과정 기술경영·경제·정책전공;석사;463.503;001;기술경영경제정책세미나;3;토(0-3);037-314;김태유;30;11;타과생 사전승인;
전선;협동과정 기술경영·경제·정책전공;석박사;463.503;002;기술경영경제정책세미나;3;월(1-3);037-310;김연배;40;17;타과생 사전승인;
전선;협동과정 기술경영·경제·정책전공;박사;463.503;003;기술경영경제정책세미나;3;토(3-3);037-314;김태유;30;8;타과생 사전승인;
전선;협동과정 기술경영·경제·정책전공;석박사;463.505;;기술경영계량분석;3;목(1-3);037-310;김연배;45;41;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.507;;기술경영경제정책실습;3;토(9-3);037-314;이정동;30;11;타과제한;
전선;협동과정 기술경영·경제·정책전공;석박사;463.509;;기술전략분석론;3;화(6-3);037-314;강진아;30;17;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.510;;기술시장분석방법론;3;화(11-3);037-310;정기철;30;13;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.514;;첨단기술과 창업;3;월(10-3);037-201-1;심동섭;30;22;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.515;;기술경영의사결정론;3;금(1.5-1.5-2);302-105;안현실;160;140;학부생 수강가능;
전선;협동과정 기술경영·경제·정책전공;석박사;463.517;;산업기술세미나;3;목(6-3);037-314;이현정;30;16;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.518;;융합기술세미나;3;수(6-3);037-309;이영진;15;9;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.526;;지적재산권관리론;3;월(10.5-3);037-310;류태규;30;7;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.529;;산업과 환경전략;3;목(6-3);037-201-1;허은녕;30;12;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.531;;에너지경영정책론;3;화(1-3);037-201-1;김연배;40;31;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.532;;정보네트워크정책론;3;화(9-3);037-309;Jorn Altmann;30;8;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.534;;정보기술응용론;3;금(1-3);037-310;Jorn Altmann;30;5;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.540;;신기술가격전략론;3;목(1.5-3);037-201-1;최병권;30;3;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.542;;응용기술정책론;3;월(6-3);037-201-1;노환진;30;6;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.548;;산업경영정책사례분석;3;월(1.5-3);037-201-1;유석렬;30;14;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.549;;기술경영경제정책문제연구;3;수(6-3);037-201-1;Romain Lestage;30;11;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.550;;보건의료산업 경영과 혁신;3;화(7.5-3);037-310;박하영;30;7;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.553;;산업동학과 혁신전략;3;수(1-3);037-310;황준석;30;19;;
;협동과정 기술경영·경제·정책전공;석박사;463.803;001;대학원논문연구;3;;;강진아;10;2;;
;협동과정 기술경영·경제·정책전공;석박사;463.803;002;대학원논문연구;3;;;김연배;10;1;;
;협동과정 기술경영·경제·정책전공;석박사;463.803;003;대학원논문연구;3;;;김태유;10;1;;
;협동과정 기술경영·경제·정책전공;석박사;463.803;004;대학원논문연구;3;;;박하영;10;1;;
;협동과정 기술경영·경제·정책전공;석박사;463.803;005;대학원논문연구;3;;;이정동;10;5;;
;협동과정 기술경영·경제·정책전공;석박사;463.803;006;대학원논문연구;3;;;황준석;10;5;;
;협동과정 기술경영·경제·정책전공;석박사;463.803;007;대학원논문연구;3;;;Jorn Altmann;10;5;;
전선;산업·조선공학부;석박사;464.502;;선박생산공학특강;3;월(3-1.5)/수(3-1.5);034-119/034-119;신종계;30;5;;
전선;산업·조선공학부;석박사;464.504;;추계학;3;월(7.5-1.5)/수(7.5-1.5);039-B117/039-B117;장우진;50;10;;
전선;산업·조선공학부;석박사;464.516;;선박설계자동화특강;3;월(11.5-1.5)/수(11.5-1.5);034-119/034-119;김태완;30;9;;
전선;산업·조선공학부;석박사;464.519;;수치선박유체역학;3;화(1.5-1.5)/목(1.5-1.5);034-119/034-119;서정천;30;5;;
전선;산업·조선공학부;석박사;464.551;;비선형계획법;3;월(1-1)/수(1-1)/금(1-1);039-B119/039-B119/039-B119;정성진;50;7;;
전선;산업·조선공학부;석박사;464.552;;생산계획 및 통제;3;화(4.5-1.5)/목(4.5-1.5);039-B119/039-B119;홍유석;50;17;;
전선;산업·조선공학부;석박사;464.554;;인간성능;3;월(6-1.5)/수(6-1.5);039-309/039-309;윤명환;50;9;;
전선;산업·조선공학부;석박사;464.555;;기업자원과 공급망 관리의 기술적 논제;3;월(9-1.5)/수(9-1.5);039-B118/039-B118;박진우;50;2;;
전선;산업·조선공학부;석박사;464.556;;공업경제분석;3;월(1.5-1.5)/수(1.5-1.5);039-B118/039-B118;오형식;50;17;;
전선;산업·조선공학부;석박사;464.559;;산업공학특론;3;화(3-1.5)/목(3-1.5);039-B117/039-B117;박우진;50;2;;
전선;산업·조선공학부;석박사;464.610;;선박난류전산해석;3;화(6-1.5)/목(6-1.5);034-117/034-117;이신형;30;4;;
전선;산업·조선공학부;석박사;464.614;;고급선박유체역학;3;화(6-1.5)/목(6-1.5);034-119/034-119;서정천;30;8;;
전선;산업·조선공학부;석박사;464.616;;소음제어공학;3;화(3-1.5)/목(3-1.5);034-119/034-119;홍석윤;30;12;;
전선;산업·조선공학부;석박사;464.652;;조합최적화이론;3;월(3-1)/수(3-1)/금(3-1);039-B119/039-B119/039-B119;정성진;50;11;;
전선;산업·조선공학부;석박사;464.659;;기술경영통계분석;3;화(7.5-1.5)/목(7.5-1.5);039-B118/039-B118;박용태;50;17;;
전선;산업·조선공학부;석박사;464.662;;투자위험관리론;3;월(6-1.5)/수(6-1.5);039-B119/039-B119;오형식;50;5;;
전선;산업·조선공학부;석박사;464.702;;시뮬레이션기반생산시스템;3;월(6-1.5)/수(6-1.5);034-119/034-119;신종계;30;10;;
전선;산업·조선공학부;석박사;464.711;;조선공학특론;3;화(7.5-1.5)/목(7.5-1.5);034-119/034-119;김낙완;30;6;선박유도제어;
전선;조선해양공학과;석박사;464.711;001;조선공학특론;3;;;최경국;20;16;집중강의(6.23~8.3);
전선;산업·조선공학부;석박사;464.712;;해양공학특론;3;수(6-3);034-210;장범선;30;15;조선해양 신기술 연구2;
전선;산업·조선공학부;석박사;464.718;;해양음파전달이론;3;월(3-1.5)/수(3-1.5);034-117/034-117;성우제;30;4;;
전선;산업·조선공학부;석박사;464.801;001;대학원논문연구;3;;;강석호;50;2;;
전선;산업·조선공학부;석박사;464.801;002;대학원논문연구;3;;;이창훈;50;2;;
전선;산업·조선공학부;석박사;464.801;003;대학원논문연구;3;;;정성진;50;2;;
전선;산업·조선공학부;석박사;464.801;004;대학원논문연구;3;;;오형식;50;2;;
전선;산업·조선공학부;석박사;464.801;005;대학원논문연구;3;;;박진우;50;5;;
전선;산업·조선공학부;석박사;464.801;006;대학원논문연구;3;;;박용태;50;10;;
전선;산업·조선공학부;석박사;464.801;007;대학원논문연구;3;;;윤명환;50;6;;
전선;산업·조선공학부;석박사;464.801;008;대학원논문연구;3;;;박종헌;50;5;;
전선;산업·조선공학부;석박사;464.801;009;대학원논문연구;3;;;홍유석;50;3;;
전선;산업·조선공학부;석박사;464.801;010;대학원논문연구;3;;;장우진;50;4;;
전선;산업·조선공학부;석박사;464.801;011;대학원논문연구;3;;;박우진;50;8;;
전선;산업·조선공학부;석박사;464.803;001;대학원논문연구;3;;;최항순;10;2;;
전선;산업·조선공학부;석박사;464.803;002;대학원논문연구;3;;;이규열;10;4;;
전선;산업·조선공학부;석박사;464.803;004;대학원논문연구;3;;;양영순;10;3;;
전선;산업·조선공학부;석박사;464.803;005;대학원논문연구;3;;;신종계;10;9;;
전선;산업·조선공학부;석박사;464.803;006;대학원논문연구;3;;;서정천;10;4;;
전선;산업·조선공학부;석박사;464.803;007;대학원논문연구;3;;;성우제;10;5;;
전선;산업·조선공학부;석박사;464.803;008;대학원논문연구;3;;;홍석윤;10;1;;
전선;산업·조선공학부;석박사;464.803;009;대학원논문연구;3;;;김태완;10;0;;
전선;산업·조선공학부;석박사;464.803;010;대학원논문연구;3;;;조선호;10;4;;
전선;산업·조선공학부;석박사;464.803;011;대학원논문연구;3;;;김용환;10;6;;
전선;산업·조선공학부;석박사;464.803;012;대학원논문연구;3;;;이신형;10;5;;
전선;산업·조선공학부;석박사;464.803;013;대학원논문연구;3;;;김낙완;10;1;;
전필;에너지자원공학과;1학년;465.102;;에너지자원과 미래;2;수(8-2);036-304A;송재준;38;38;;
전필;에너지자원공학과;2학년;465.202;;에너지환경기술경영;3;월(3-1.5)/수(3-1.5);036-105/036-105;허은녕;50;39;;
전필;에너지자원공학과;2학년;465.204;;지구물리공학;3;월(6-1.5)/수(6-1.5);036-210/036-210;하완수;50;35;;
전필;에너지자원공학과;3학년;465.302;;자원처리공학;3;화(3-2)/목(3-2);036-210/036-210;조희찬;50;32;;
전필;에너지자원공학과;3학년;465.304;;에너지자원 수치해석;3;월(6-1.5)/수(6-1.5);036-105/036-105;최종근;50;17;;
전선;에너지자원공학과;3학년;465.306;;응용지구화학;3;월(1.5-1.5)/수(1.5-1.5);036-210/036-210;전효택;50;18;;
전선;에너지자원공학과;3학년;465.326;;암반공학응용 및 설계;3;월(3-1.5)/수(3-1.5);036-210/036-210;송재준;50;7;;
전필;에너지자원공학과;4학년;465.404A;;에너지자원공학 독립학습;2;목(5-2);039-114;민기복;50;14;;
전선;에너지자원공학과;4학년;465.420;;지열에너지;3;월(7.5-1.5)/수(7.5-1.5);036-210/036-210;민기복;50;11;;
전선;에너지자원공학과;4학년;465.424;;터널 및 지하공간설계;3;화(1.5-1.5)/목(7.5-1.5);135-204/135-204;전석원;50;5;;
전선;에너지자원공학과;4학년;465.441;;시추공학;3;월(1.5-1.5)/수(1.5-1.5);036-105/036-105;최종근;50;19;;
