2011/1/850;치과대학;
2013-01-19 20:54:49
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전선;치과대학;석박사;850.509;;디지털해부학;3;화(1-3);#022-;이승표;50;7;;
전선;치과대학;석박사;850.703A;;세포신호전달 1;3;화(9-3);#022-414;김홍희;50;20;;
전선;치과대학;석사;851.543;;치의학특강;3;목(1-3);#020-121;김영재;50;13;;
전선;치과대학;석박사;851.544;;분자세포생물학 1;3;목(9-3);#020-121;이성중;50;21;;
전선;치과대학;석박사;851.557;;신경생물학원론 1;3;수(3-3);#022-;오석배;50;20;;
전선;치과대학;석박사;851.572;;줄기세포분화론;3;화(1-3);#   -;조재진;50;3;;
전선;치과대학;석박사;851.574;;악안면정형학;3;수(0-3);#   -;백승학;50;12;;
전선;치과대학;석사;851.602;;치학연구방법론;3;금(1-3);#020-121;최봉규;50;28;;
전선;치과대학;석사;851.606;;생물통계학;3;화(10-3);#022-401;김현덕;50;4;;
전선;치과대학;석박사;851.636A;;기초면역학;3;수(5-3);#022-;한승현;50;6;;
전선;치과대학;석박사;851.674;;치아경조직의병리;3;화(2-3);#   -;홍삼표;50;9;;
전선;치과대학;석박사;851.740;;악관절해부학;3;화(4-3);#022-    ,022-    ,022-;박영석;50;7;;
전선;치과대학;석박사;851.763;;분자미생물학;3;목(5-3);#022-;최봉규;50;8;;
전선;치과대학;석박사;851.768;;치과생체재료의특성;3;수(0-3);#021-101;임범순;50;48;;
전선;치과대학;석박사;851.769;;치과생체재료의 생체적합성;3;수(3-3);#021-101;양형철;50;32;;
전선;치과대학;석박사;851.784;;악안면기형유전학;3;수(8-3);#   -;홍성두;50;13;;
전선;치과대학;석박사;851.797A;;세포외기질생물학;3;수(9-3);#022-414;박주철;50;7;;
;치과대학;석박사;851.803;005;대학원논문연구;3;;;김중수;10;1;;
;치과대학;석박사;851.803;008;대학원논문연구;3;;;홍삼표;10;1;;
;치과대학;석박사;851.803;009;대학원논문연구;3;;;백대일;10;1;;
;치과대학;석박사;851.803;010;대학원논문연구;3;;;김종철;10;1;;
;치과대학;석박사;851.803;012;대학원논문연구;3;;;김명기;10;4;;
;치과대학;석박사;851.803;015;대학원논문연구;3;;;최순철;10;3;;
;치과대학;석박사;851.803;016;대학원논문연구;3;;;민병무;10;2;;
;치과대학;석박사;851.803;017;대학원논문연구;3;;;정필훈;10;4;;
;치과대학;석박사;851.803;018;대학원논문연구;3;;;이상훈;10;2;;
;치과대학;석박사;851.803;019;대학원논문연구;3;;;박경표;10;3;;
;치과대학;석박사;851.803;020;대학원논문연구;3;;;류인철;10;2;;
;치과대학;석박사;851.803;021;대학원논문연구;3;;;이종호;10;3;;
;치과대학;석박사;851.803;023;대학원논문연구;3;;;허성주;10;2;;
;치과대학;석박사;851.803;024;대학원논문연구;3;;;김태우;10;2;;
;치과대학;석박사;851.803;025;대학원논문연구;3;;;임범순;10;8;;
;치과대학;석박사;851.803;027;대학원논문연구;3;;;장기택;10;1;;
;치과대학;석박사;851.803;028;대학원논문연구;3;;;백정화;10;4;;
;치과대학;석박사;851.803;029;대학원논문연구;3;;;이재봉;10;4;;
;치과대학;석박사;851.803;030;대학원논문연구;3;;;한중석;10;2;;
;치과대학;석박사;851.803;031;대학원논문연구;3;;;이장희;10;1;;
;치과대학;석박사;851.803;032;대학원논문연구;3;;;류현모;10;1;;
;치과대학;석박사;851.803;033;대학원논문연구;3;;;조병훈;10;2;;
;치과대학;석박사;851.803;034;대학원논문연구;3;;;구영;10;3;;
;치과대학;석박사;851.803;035;대학원논문연구;3;;;고홍섭;10;2;;
;치과대학;석박사;851.803;038;대학원논문연구;3;;;이용무;10;2;;
;치과대학;석박사;851.803;039;대학원논문연구;3;;;김홍희;10;1;;
;치과대학;석박사;851.803;040;대학원논문연구;3;;;이삼선;10;3;;
;치과대학;석박사;851.803;042;대학원논문연구;3;;;백승호;10;3;;
;치과대학;석박사;851.803;043;대학원논문연구;3;;;이진;10;1;;
;치과대학;석박사;851.803;044;대학원논문연구;3;;;박주철;10;1;;
;치과대학;석박사;851.803;045;대학원논문연구;3;;;백승학;10;2;;
;치과대학;석박사;851.803;047;대학원논문연구;3;;;김정욱;10;1;;
;치과대학;석박사;851.803;050;대학원논문연구;3;;;황순정;10;1;;
;치과대학;석박사;851.803;051;대학원논문연구;3;;;김홍기;10;3;;
;치과대학;석박사;851.803;052;대학원논문연구;3;;;금기연;10;2;;
;치과대학;석박사;851.803;053;대학원논문연구;3;;;이승복;10;3;;
;치과대학;석박사;851.803;054;대학원논문연구;3;;;양형철;10;1;;
;치과대학;석박사;851.803;055;대학원논문연구;3;;;오석배;10;2;;
;치과대학;석박사;851.803;056;대학원논문연구;3;;;진보형;10;1;;
;치과대학;석박사;851.803;057;대학원논문연구;3;;;이인복;10;2;;
;치과대학;석박사;851.803;058;대학원논문연구;3;;;우경미;10;2;;
;치과대학;석박사;851.803;059;대학원논문연구;3;;;이신재;10;2;;
;치과대학;석박사;851.803;060;대학원논문연구;3;;;최영님;10;1;;
;치과대학;석박사;851.803;061;대학원논문연구;3;;;허민석;10;1;;
;치과대학;석박사;851.803;062;대학원논문연구;3;;;김현정;10;1;;
;치과대학;석박사;851.803;063;대학원논문연구;3;;;김성훈;10;2;;
;치과대학;석박사;851.803;065;대학원논문연구;3;;;설양조;10;2;;
;치과대학;석박사;851.803;066;대학원논문연구;3;;;김성균;10;1;;
;치과대학;석박사;851.803;067;대학원논문연구;3;;;이승표;10;2;;
;치과대학;석박사;851.803;069;대학원논문연구;3;;;명훈;10;1;;
;치과대학;석박사;851.803;071;대학원논문연구;3;;;박윤정;10;1;;
;치과대학;석박사;851.803;072;대학원논문연구;3;;;임원희;10;2;;
;치과대학;석박사;851.803;074;대학원논문연구;3;;;임영준;10;1;;
;치과대학;석박사;851.803;075;대학원논문연구;3;;;이우철;10;1;;
;치과대학;석박사;851.803;076;대학원논문연구;3;;;한승현;10;2;;
;치과대학;석박사;851.803;077;대학원논문연구;3;;;김태일;10;1;;
;치과대학;석박사;851.803;079;대학원논문연구;3;;;장미숙;10;2;;
;치과대학;석박사;851.803;080;대학원논문연구;3;;;배광학;10;2;;
;치과대학;석박사;851.803;081;대학원논문연구;3;;;조재진;10;2;;
;치과대학;석박사;851.803;082;대학원논문연구;3;;;권호범;10;1;;
;치과대학;석박사;851.803;083;대학원논문연구;3;;;김명주;10;2;;
;치과대학;석박사;851.803;085;대학원논문연구;3;;;구기태;10;1;;
;치과대학;석박사;851.803;086;대학원논문연구;3;;;안진수;10;1;;
;치과대학;석박사;851.803;092;대학원논문연구;3;;;김성민;10;2;;
;치과대학;석박사;851.803;093;대학원논문연구;3;;;이정윤;10;2;;
;치과대학;석박사;851.803;094;대학원논문연구;3;;;손원준;10;1;;
;치과대학;석박사;851.803;095;대학원논문연구;3;;;현홍근;10;1;;
전선;치과대학;석박사;851.838;;구강보건교육방법론;3;수(0-3);#022-;진보형;50;6;;
전선;치과대학;석박사;851.905;;신경재생학;3;월(1-3);#022-;장미숙;50;2;;
전선;치과대학;석박사;851.906;;치의학 연구윤리;3;목(0-3);#022-401;진보형;50;8;;
전선;치과대학;석사;852.523;;병원치과학;3;수(1-3);#   -;이상훈;50;7;;
전선;치과대학;석박사;852.531;;고급보철치료계획;3;수(1-3);#   -;곽재영;50;24;;
전선;치과대학;석박사;852.532;;보철치료와 두개하악장애;3;화(0-3);#   -;임영준;50;23;;
전선;치과대학;석박사;852.563;;최신 구강병 예방론;3;수(3-3);#022-;김현덕;50;4;;
전선;치과대학;석박사;852.570;;의생명 온톨로지 공학;3;화(2-3);022-;김홍기;50;5;;
전선;치과대학;석박사;852.580;;의료기관의 질 관리;3;화(2-3);#020-;김명기;50;13;;
전선;치과대학;석박사;852.587A;;신경과학 세미나 Ⅰ;2;월(9-3);#020-121;이성중;50;5;;
전선;치과대학;석박사;852.589A;;pH와 세포기능;3;수(0-3);#022-;박경표;50;11;;
전선;치과대학;석박사;852.631;;구강연조직병소론;2;금(9-2);#   -;고홍섭;50;7;;
전선;치과대학;석박사;852.642;;생활치수보존과치수반응;3;월(1-3);#   -;손호현;50;13;;
전선;치과대학;석박사;852.644;;임상근관치료학실습;3;월(5-3);#   -;이우철;50;14;;
전선;치과대학;석박사;852.757A;;교흔;2;월(0-2);#   -;김영구;50;7;;
전선;치과대학;석박사;852.758;;치과심리학;2;수(0-2);#   -;정진우;50;6;;
전선;치과대학;박사;852.807;;유치및유영구치외상;3;수(1-3);#   -;장기택;50;6;;
전선;치과대학;석박사;852.811;;비외과적치주치료학;3;월(11-3);#   -;이용무;50;14;;
전선;치과대학;석박사;852.821;;부비동진단영상학;3;수(0-3);#   -;최순철;50;10;;
전선;치과대학;석박사;852.836A;;두부X선계측사진학;3;목(0-3);#   -;이신재;50;17;;
전선;치과대학;석박사;852.861;;두경부디지털영상진단학;3;수(5-3);#   -;허민석;50;15;;
전선;치과대학;석박사;852.864;;소아치과마취;3;월(0-3);#   -;김현정;50;34;;
전선;치과대학;석박사;852.903;;세포분화 및 사멸;3;금(2-3);022-;민병무;50;4;;
전선;치과대학;석박사;852.904;;분자유전학개론;3;수(9-3);#022-;류현모;50;9;;
전선;치과대학;석박사;852.925;;감염-면역 세미나;1;월(9-1);#022-;한승현;50;4;;
전선;치과대학;석박사;852.926;;구강암 치료의 분자생물학적 접근;2;월(0-2);#   -;김명진;50;16;;
전선;치과대학;석박사;852.929;;얼굴 표정 경영;3;금(9-3);#   -;정필훈;50;18;;
전선;치과대학;석박사;852.932;;코골이수면 무호흡증;2;금(5-2);#   -;이종호;50;18;;
전선;치과대학;석박사;852.940;;치주과학 연구 기법;3;화(11-3);#   -;설양조;50;21;;
