2011/1/910;의학대학원;
2013-01-19 20:54:50
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;의학과;석사;911.501;;태생학 및 실험;1;;;황영일;100;69;;
전필;의학과;석사;911.502;;해부학 및 실험;5;;;황영일;100;69;;
전필;의학과;석사;911.503;;조직학 및 실험;3;;;황영일;100;69;;
전필;의학과;석사;911.504;;생리학 및 실험;4;;;이석호;100;69;;
전필;의학과;석사;911.505;;생화학 및 실험;5;;;정준호;100;69;;
전필;의학과;석사;911.506;;환자-의사-사회 1;1;;;권준수;100;69;;
전필;의학과;석사;911.601;;약리학 및 실험;4;;;김용식;100;68;;
전필;의학과;석사;911.602;;기생충학 및 실험;2;;;홍성태;100;68;;
전필;의학과;석사;911.603;;임상면역학;2;;;송영욱;100;68;;
전필;의학과;석사;911.604;;종양학;2;;;노동영;100;68;;
전필;의학과;석사;911.605;;혈액학;3;;;이동순;100;68;;
전필;의학과;석사;911.606;;내분비학;3;;;최영민;100;68;;
전필;의학과;석사;911.607;;의학유전학;1;;;정해일;100;68;;
전필;의학과;석사;911.608;;환자-의사-사회 3;1;;;이은봉;100;68;;
전필;의학과;석사;911.609;;감염학;1;;;이환종;100;68;;
전필;의학과;석사;911.701;;내과학 및 실습;8;;;방영주;100;0;;
전필;의학과;석사;911.702;;외과학 및 실습;4;;;김선회;100;0;;
전필;의학과;석사;911.703;;산부인과학 및 실습;4;;;김석현;100;0;;
전필;의학과;석사;911.704;;소아과학 및 실습;4;;;양세원;100;0;;
전필;의학과;석사;911.705;;정신과학 및 실습;4;;;권준수;100;0;;
전필;의학과;석사;911.706;;정형외과학 및 실습;3;;;김희중;100;0;;
전필;의학과;석사;911.707;;영상의학 및 실습;3;;;한문희;100;0;;
전필;의학과;석사;911.708;;핵의학 및 실습;1;;;이동수;100;0;;
전필;의학과;석사;911.709;;임상추론;1;;;안규리;100;0;;
전필;의학과;석사;911.710;;환자-의사-사회 5;1;;;이윤성;100;0;;
전필;의학과;석사;911.711;;신경과학 및 실습;3;;;전범석;100;0;;
전필;의학과;석사;911.712;;진단검사의학;1;;;한규섭;100;0;;
전필;의학과;석사;911.713;;응급의학 및 실습;3;;;곽영호;100;0;;
