2011/2/250;경영대학;
2013-01-19 20:55:02
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;경영대학;1학년;025.001;;기업과 사회;3;월(1.5-1.5)/수(1.5-1.5);058-326/058-326;이경묵;60;18;;core_society
전선;경영대학;석사;250.514A;;상법연구 1;3;목(8-3);058-331;김철호;60;51;;
전선;경영대학;석박사;250.529;;관리경제학;3;화(1-3);058-219;오정석;20;12;;
전선;경영대학;석사;250.629;;경영전략연구;3;금(6-3);058-331;김지연;21;18;;
전선;경영대학;석사;250.634;;전략계획및실행론;3;수(6-3);058-234;박재석;10;7;;
전선;경영대학;석박사;250.636;;전자상거래연구;3;화(11-3);058-106;박철우;30;13;;
전필;경영대학;1학년;251.101;001;경영학원론;3;월(6-3);058-324;남윤성;100;85;;
전필;경영대학;1학년;251.101;002;경영학원론;3;목(6-3);058-324;양오석;80;61;;
전필;경영대학;1학년;251.103;001;경제원론;3;화(1.5-1.5)/목(1.5-1.5);058-218/058-218;Masako Miyanishi;70;54;;
전필;경영대학;1학년;251.103;002;경제원론;3;화(3-1.5)/목(3-1.5);058-218/058-218;Masako Miyanishi;70;65;;
전선;경영대학;2학년;251.204A;002;중급회계1;3;수(5-3);058-327;권혜진;90;17;;
전선;경영대학;2학년;251.204A;003;중급회계1;3;월(1.5-1.5)/수(1.5-1.5);058-324/058-324;김성기;90;79;;
전필;경영대학;1학년;251.205;001;회계원리;3;월(1.5-1.5)/수(1.5-1.5);058-231/058-231;곽수근;80;54;;
전필;경영대학;1학년;251.205;002;회계원리;3;월(3-1.5)/수(3-1.5);058-231/058-231;곽수근;80;71;;
전필;경영대학;1학년;251.205;003;회계원리;3;화(4.5-1.5)/목(4.5-1.5);058-231/058-231;이창우;120;116;;
전필;경영대학;1학년;251.205;004;회계원리;3;화(6-1.5)/목(6-1.5);058-231/058-231;이창우;120;113;;
전필;경영대학;1학년;251.205;005;회계원리;3;화(1.5-1.5)/목(1.5-1.5);058-119/058-119;최종학;60;57;;
전필;경영대학;2학년;251.207A;;경영과학;3;화(3-1.5)/목(3-1.5);058-325/058-325;박정수;100;99;;
전필;경영대학;2학년;251.209;;조직행위론;3;수(1-3);058-120;윤석화;50;49;;
전선;경영대학;2학년;251.215;;조직구조론;3;화(3-1.5)/목(3-1.5);058-327/058-327;배종훈;60;28;;
전선;경영대학;2학년;251.216;;인턴십1;1;;;김수욱;10;3;별도선발;
전선;경영대학;2학년;251.217;;인턴십2;1;;;김수욱;40;25;별도선발/수강신청은 경영대 국제교류실(58동322)로 문의;
전선;경영대학;2학년;251.220;;한국기업경영;2;화(6.5-2);058-327;손길승;50;40;;
전필;경영대학;2학년;251.301;001;재무관리;3;화(3-1.5-2);058-217;이관휘;100;89;;
전필;경영대학;2학년;251.301;002;재무관리;3;월(1.5-1.5)/수(1.5-1.5);058-119/058-119;채준;80;52;;
전필;경영대학;2학년;251.301;003;재무관리;3;금(3-1.5-2);058-217;차승연;90;70;;
전필;경영대학;2학년;251.301;004;재무관리;3;목(3-1.5-2);058-217;김우진;80;60;;
전필;경영대학;3학년;251.303;001;인사관리;3;월(3-1.5)/수(3-1.5);058-325/058-325;이경묵;100;85;;
전필;경영대학;3학년;251.303;002;인사관리;3;월(6-1.5)/수(6-1.5);058-325/058-325;박희준;108;116;;
전필;경영대학;3학년;251.303;003;인사관리;3;화(1.5-1.5)/목(1.5-1.5);058-332/058-332;강성춘;50;40;;
전필;경영대학;3학년;251.303;004;인사관리;3;화(3-1.5)/목(3-1.5);058-332/058-332;강성춘;50;32;;
전선;경영대학;3학년;251.305;;원가회계;3;금(6-3);058-120;박진하;80;56;;
전필;경영대학;3학년;251.306;001;관리회계;3;월(1-3);058-120;황인이;60;59;;
전필;경영대학;3학년;251.306;002;관리회계;3;금(6-3);058-119;권대현;70;62;;
전필;경영대학;3학년;251.306;003;관리회계;3;화(1-3);058-231;안태식;80;16;;
전선;경영대학;3학년;251.317;;금융기관경영론;3;월(1.5-1.5)/수(1.5-1.5);058-332/058-332;박철;60;32;;
전필;경영대학;3학년;251.320;001;생산관리;3;월(3-1.5)/수(3-1.5);058-217/058-217;박상욱;90;75;;
전필;경영대학;3학년;251.320;002;생산관리;3;화(3-1.5)/목(3-1.5);058-119/058-119;양홍석;70;69;;
전필;경영대학;3학년;251.320;003;생산관리;3;화(1.5-1.5)/목(1.5-1.5);058-416/058-416;곽수일;30;26;;
전필;경영대학;3학년;251.320;004;생산관리;3;화(6-1.5)/목(6-1.5);058-131/058-131;박정수;150;180;;
전필;경영대학;3학년;251.321;001;마케팅관리;3;화(6-3);058-218;김재일;70;21;이 과목을 수강하는 학생들은 마케팅특강(251.441)도 반드시 수강하여야함.;
전필;경영대학;3학년;251.321;002;마케팅관리;3;월(1-3);058-327;임종원;60;54;;
전필;경영대학;3학년;251.321;003;마케팅관리;3;화(3-1.5)/목(3-1.5);058-120/058-120;송인성;50;54;;
전필;경영대학;3학년;251.322;001;국제경영;3;수(1-3);058-323;박철순;80;68;;
전필;경영대학;3학년;251.322;002;국제경영;3;화(6-3);058-324;남상훈;80;48;;
전필;경영대학;3학년;251.322;003;국제경영;3;화(1-3);058-324;남상훈;80;70;;
전선;경영대학;2학년;251.324A;001;중급회계2;3;화(6-1.5)/목(6-1.5);058-331/058-331;정운오;60;12;;
전선;경영대학;2학년;251.324A;002;중급회계2;3;월(3-1.5)/수(3-1.5);058-324/058-324;김성기;70;30;;
전필;경영대학;2학년;251.326;001;경영정보론;3;화(5-3);058-332;안중호;50;41;;
전필;경영대학;2학년;251.326;002;경영정보론;3;수(6-3);058-231;노상규;85;79;;
전필;경영대학;2학년;251.326;003;경영정보론;3;수(1-3);058-218;장정주;70;34;;
전필;경영대학;2학년;251.326;004;경영정보론;3;월(6-3);058-331;박진수;50;44;;
전선;경영대학;3학년;251.328;001;경영학특강;3;목(1.5-1.5-2);058-231;조동성;110;80;장수기업전략(조동성,이경묵,안세연 공동강의);
전선;경영대학;3학년;251.328;002;경영학특강;3;수(6-1.5-2);058-119;윤계섭;30;17;벤처창업;
전선;경영대학;3학년;251.328;003;경영학특강;3;목(6-3);058-327;이계안;50;18;;
전선;경영대학;3학년;251.329;;품질경영;3;화(3-1.5)/목(3-1.5);058-323/058-323;안상형;50;32;;
전선;경영대학;3학년;251.337;;디자인과 경영전략;3;금(6-3);058-231;조동성;110;88;;
전선;경영대학;3학년;251.338;;기업과 경력개발;1;목(10.5-2);058-231;김수욱;100;71;;
전선;경영대학;3학년;251.401;;회계감사;3;화(7-3);058-120;조태현;80;30;;
전선;경영대학;3학년;251.402;;세무회계;3;월(2-3);058-323;정창모;80;28;;
전선;경영대학;4학년;251.420;;파생금융상품론;3;화(1.5-1.5)/목(1.5-1.5);058-327/058-327;고봉찬;60;27;;
전선;경영대학;3학년;251.422;;투자론;3;화(6-1.5-2);058-119;김정욱;70;68;;
전선;경영대학;4학년;251.425;;광고관리론;3;월(6-1.5)/수(6-1.5);058-323/058-323;이유재;80;39;;
전선;경영대학;4학년;251.434;001;기업경영특강;3;화(6-1.5)/목(6-1.5);058-323/058-323;안상형;50;41;;
전선;경영대학;4학년;251.434;002;기업경영특강;3;금(2-3);058-231;곽성현;80;93;외국인학생수강권장;
전선;경영대학;4학년;251.434;003;기업경영특강;3;화(7-3);058-106;박철우;47;32;;
전선;경영대학;4학년;251.434;004;기업경영특강;3;수(7-3);058-331;이동기;50;14;현대,기아차 글로벌 경영;
전선;경영대학;4학년;251.439;;경영정보특강;1;수(6-1);058-218;장정주;50;5;;
전선;경영대학;4학년;251.441;;마케팅특강;1;화(9-1);058-218;김재일;70;21;마케팅관리와 동시 수강해야만 성적부여됨;
전선;경영대학;석사;251.501;;관리회계연구;3;수(6-3);058-514;신재용;30;16;;
전선;경영대학;석박사;251.511;;회계감사연구;3;수(1-3);058-416;최종학;20;14;;
전선;경영대학;석박사;251.512;;세무회계연구;3;금(6-3);058-416;정운오;30;12;;
전선;경영대학;석사;251.583;;하이테크마케팅;3;수(1-3);058-331;김상훈;30;25;;
전선;경영대학;석사;251.613A;;재무제표분석과기업가치평가연구;3;금(6-3);058-514;백복현;20;8;;
전선;경영대학;박사;251.624;;국제회계;3;월(1-3);058-416;황이석;20;3;;
전선;경영대학;석박사;251.637;;생산관리세미나;3;월(7-3);058-234;박상욱;10;7;;
전선;경영대학;석사;251.646A;;경영응용프로그래밍연구;3;월(1-3);059-619;박진수;10;3;;
전선;경영대학;석박사;251.652;;고급경영과학연구;3;화(6-3);058-219;김수욱;10;7;;
전선;경영대학;석사;251.675;;마케팅세미나;3;목(1.5-3);058-331;김재일;30;11;;
전선;경영대학;석사;251.677A;;데이터베이스마케팅연구;3;목(6-3);058-332;김병도;30;11;;
전선;경영대학;석박사;251.764;;소비자행동론세미나;3;월(1-3);058-331;박기완;30;17;;
;경영대학;석박사;251.803;001;대학원논문연구;3;;;강성춘;10;1;;
;경영대학;석박사;251.803;002;대학원논문연구;3;;;고봉찬;10;1;;
;경영대학;석박사;251.803;003;대학원논문연구;3;;;곽수근;10;1;;
;경영대학;석박사;251.803;004;대학원논문연구;3;;;김병도;10;1;;
;경영대학;석박사;251.803;005;대학원논문연구;3;;;김상훈;10;1;;
;경영대학;석박사;251.803;006;대학원논문연구;3;;;김성수;10;1;;
;경영대학;석박사;251.803;007;대학원논문연구;3;;;김수욱;10;1;;
;경영대학;석박사;251.803;008;대학원논문연구;3;;;김영진;10;1;;
;경영대학;석박사;251.803;009;대학원논문연구;3;;;김재일;10;1;;
;경영대학;석박사;251.803;010;대학원논문연구;3;;;김정욱;10;1;;
;경영대학;석박사;251.803;011;대학원논문연구;3;;;김진교;10;1;;
;경영대학;석박사;251.803;012;대학원논문연구;3;;;남익현;10;1;;
;경영대학;석박사;251.803;013;대학원논문연구;3;;;노상규;10;1;;
;경영대학;석박사;251.803;014;대학원논문연구;3;;;민상기;10;2;;
;경영대학;석박사;251.803;015;대학원논문연구;3;;;박철;10;1;;
;경영대학;석박사;251.803;016;대학원논문연구;3;;;박기완;10;1;;
;경영대학;석박사;251.803;017;대학원논문연구;3;;;박남규;10;1;;
;경영대학;석박사;251.803;018;대학원논문연구;3;;;박상욱;10;1;;
;경영대학;석박사;251.803;019;대학원논문연구;3;;;박원우;10;1;;
;경영대학;석박사;251.803;020;대학원논문연구;3;;;박진수;10;1;;
;경영대학;석박사;251.803;021;대학원논문연구;3;;;박철순;10;1;;
;경영대학;석박사;251.803;022;대학원논문연구;3;;;박희준;10;1;;
;경영대학;석박사;251.803;023;대학원논문연구;3;;;배종훈;10;2;;
;경영대학;석박사;251.803;024;대학원논문연구;3;;;백복현;10;1;;
;경영대학;석박사;251.803;025;대학원논문연구;3;;;석승훈;10;1;;
;경영대학;석박사;251.803;026;대학원논문연구;3;;;송인성;10;1;;
;경영대학;석박사;251.803;027;대학원논문연구;3;;;신재용;10;1;;
;경영대학;석박사;251.803;028;대학원논문연구;3;;;안상형;10;1;;
;경영대학;석박사;251.803;029;대학원논문연구;3;;;안중호;10;3;;
;경영대학;석박사;251.803;030;대학원논문연구;3;;;안태식;10;3;;
;경영대학;석박사;251.803;031;대학원논문연구;3;;;양홍석;10;1;;
;경영대학;석박사;251.803;032;대학원논문연구;3;;;오정석;10;1;;
;경영대학;석박사;251.803;033;대학원논문연구;3;;;윤석화;10;1;;
;경영대학;석박사;251.803;034;대학원논문연구;3;;;이경묵;10;1;;
;경영대학;석박사;251.803;035;대학원논문연구;3;;;이관휘;10;1;;
;경영대학;석박사;251.803;036;대학원논문연구;3;;;이유재;10;1;;
;경영대학;석박사;251.803;037;대학원논문연구;3;;;이제호;10;2;;
;경영대학;석박사;251.803;038;대학원논문연구;3;;;이창우;10;1;;
;경영대학;석박사;251.803;039;대학원논문연구;3;;;임종원;10;1;;
;경영대학;석박사;251.803;040;대학원논문연구;3;;;장정주;10;1;;
;경영대학;석박사;251.803;041;대학원논문연구;3;;;정운오;10;1;;
;경영대학;석박사;251.803;042;대학원논문연구;3;;;조동성;10;2;;
;경영대학;석박사;251.803;043;대학원논문연구;3;;;조성욱;10;1;;
;경영대학;석박사;251.803;044;대학원논문연구;3;;;주우진;10;1;;
;경영대학;석박사;251.803;045;대학원논문연구;3;;;채준;10;1;;
;경영대학;석박사;251.803;046;대학원논문연구;3;;;최혁;10;1;;
;경영대학;석박사;251.803;047;대학원논문연구;3;;;최종학;10;1;;
;경영대학;석박사;251.803;048;대학원논문연구;3;;;최진남;10;1;;
;경영대학;석박사;251.803;049;대학원논문연구;3;;;황이석;10;1;;
;경영대학;석박사;251.803;050;대학원논문연구;3;;;황인이;10;1;;
;경영대학;석박사;251.803;051;대학원논문연구;3;;;Masako Miyanishi;10;1;;
;경영대학;석박사;251.803;052;대학원논문연구;3;;;Dominic Heesang Chai;10;1;;
;경영대학;석박사;251.803;053;대학원논문연구;3;;;김우진;10;1;;
전선;경영대학;석사;252.505;;금융기관경영론연구;3;화(7-3);058-416;김영진;30;14;;
전선;경영대학;석사;252.508;;기업재무론연구;3;월(7.5-1.5)/수(7.5-1.5);058-218/058-218;조성욱;50;15;;
전선;경영대학;석사;252.511;;재무관리연구;3;목(7-3);058-218;윤선흠;30;16;;
전필;경영대학;석사;252.538;;노사관계론연구;3;월(7-3);058-219;박희준;20;12;;
전필;경영대학;석사;252.546;;인사관리연구;3;수(6-3);059-610;김성수;15;12;;
전선;경영대학;석사;252.553A;;집단관리론;3;목(1-3);058-514;최진남;20;8;;
전선;경영대학;석사;252.570;;국제경영이론연구;3;월(1-3);058-219;Dominic Heesang Chai;20;22;;
전선;경영대학;석사;252.603;;투자관리세미나;3;월(11-3);058-331;고봉찬;30;20;;
전선;경영대학;석박사;252.620;;재무특강;3;수(6-3);058-120;오갑수;50;27;학부생도 수강가능;
전선;경영대학;석사;252.650;;인사·조직세미나;3;화(7-3);058-514;박원우;20;6;;
전선;경영대학;석사;252.662A;;국제재무관리연구;3;화(1-3);058-326;민상기;50;44;;
전선;경영대학;석사;252.673A;;경영전략사례연구;3;금(2-3);058-331;조동성;31;20;;
전선;경영대학;석사;252.678A;;전략과기업지배구조연구;3;수(6-3);058-416;박철순;20;2;;
전선;경영대학;석사;252.681A;;국제마케팅연구;3;수(1-3);058-327;임종원;50;9;;
전선;경영대학;석사;252.682;;국제경영세미나;3;목(1-3);058-219;민상기;50;15;;
전선;경영대학;박사;252.719A;;기업재무실증연구;3;월(1.5-1.5-2);059-610;조성욱;20;3;;
전선;경영대학;박사;252.721A;;기업재무이론연구;3;월(7.5-1.5)/수(7.5-1.5);058-332/058-332;박철;50;4;;
전선;경영대학;박사;252.728;;위험과 보험경제학연구;3;화(1.5-1.5-2);059-610;석승훈;20;3;;
전선;경영대학;박사;252.744;;조직행위론세미나;3;월(1-3);059-403C;윤석화;10;8;경영대 박사과정생만 수강가능함;
전필;경영대학;박사;252.745;;노사관계세미나;3;수(7-3);058-219;박희준;20;3;;
