2011/S/200;사회과학대학;
2013-01-19 20:55:44
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;정치외교학부;1학년;005.001;001;정치학개론;3;월(1-3)/수(1-3)/금(1-3);010-106/010-106/010-106;정인경;50;16;;normal_society
교양;정치외교학부;1학년;005.001;002;정치학개론;3;화(4-3)/목(4-3)/금(4-3);011-212/011-212/011-212;이병택;50;13;;normal_society
교양;경제학부;1학년;005.004;001;경제학개론;3;월(1-3)/수(1-3)/금(1-3);083-305/083-305/083-305;윤용;220;161;;normal_society
교양;경제학부;1학년;005.004;002;경제학개론;3;월(4-3)/수(4-3)/금(4-3);028-101/028-101/028-101;강영삼;220;153;;normal_society
교양;인류학과;1학년;005.009;;인류학개론;3;월(7-3)/수(7-3)/금(7-3);016-237/016-237/016-237;조윤미;80;43;;normal_society
교양;심리학과;1학년;005.010;001;심리학개론;3;월(1-3)/수(1-3)/금(1-3);016-110/016-110/016-110;김수안;100;71;;normal_society
교양;심리학과;1학년;005.010;002;심리학개론;3;월(4-3)/수(4-3)/금(4-3);016-110/016-110/016-110;이종택;100;64;;normal_society
교양;심리학과;1학년;005.010;003;심리학개론;3;월(7-3)/수(7-3)/금(7-3);016-110/016-110/016-110;이종택;100;59;;normal_society
교양;심리학과;1학년;005.010;004;심리학개론;3;화(1-3)/목(1-3)/금(1-3);016-214/016-214/016-214;박형생;100;34;;normal_society
교양;심리학과;1학년;005.010;005;심리학개론;3;화(4-3)/목(4-3)/금(4-3);016-214/016-214/016-214;김수안;100;23;;normal_society
교양;심리학과;1학년;005.010;006;심리학개론;3;화(7-3)/목(7-3)/금(7-3);016-214/016-214/016-214;박형생;100;62;;normal_society
교양;심리학과;2학년;005.011;001;인간관계의 심리학;3;월(1-3)/수(1-3)/금(1-3);083-506/083-506/083-506;박선영;100;61;;normal_society
교양;심리학과;2학년;005.011;002;인간관계의 심리학;3;월(4-3)/수(4-3)/금(4-3);083-506/083-506/083-506;김기환;100;57;;normal_society
교양;심리학과;2학년;005.011;003;인간관계의 심리학;3;월(7-3)/수(7-3)/금(7-3);083-506/083-506/083-506;정지현;100;63;;normal_society
교양;심리학과;2학년;005.011;004;인간관계의 심리학;3;화(4-3)/목(4-3)/금(4-3);083-404/083-404/083-404;신우승;100;39;;normal_society
교양;언론정보학과;1학년;005.023A;001;미디어와 현대사회;3;화(7-3)/목(7-3)/금(7-3);083-604/083-604/083-604;곽정래;120;33;;normal_society
교양;사회학과;1학년;005.043;001;사회학의 이해;3;월(7-3)/수(7-3)/금(7-3);016-217/016-217/016-217;박정미;60;38;;normal_society
교양;심리학과;1학년;025.009;;마음의 탐구;3;월(4-3)/수(4-3)/금(4-3);083-505/083-505/083-505;김정오;180;124;;core_society
전선;경제학부;1학년;200.105;001;경제원론 1;3;월(4-3)/수(4-3)/금(4-3);028-301/028-301/028-301;김형진;200;113;;
전선;경제학부;1학년;200.105;002;경제원론 1;3;월(7-3)/수(7-3)/금(7-3);083-305/083-305/083-305;김종주;200;136;;
전선;경제학부;1학년;200.106;001;경제원론 2;3;월(1-3)/수(1-3)/금(1-3);028-303/028-303/028-303;김석호;200;50;;
전선;경제학부;1학년;200.106;002;경제원론 2;3;월(4-3)/수(4-3)/금(4-3);028-103/028-103/028-103;김종주;200;97;;
전필;경제학부;2학년;212.201;;미시경제이론;3;월(7-3)/수(7-3)/금(7-3);028-301/028-301/028-301;강창민;200;93;;
전필;경제학부;2학년;212.202;;거시경제이론;3;월(1-3)/수(1-3)/금(1-3);083-505/083-505/083-505;김영식;200;69;;
전필;경제학부;2학년;212.203;;경제사;3;월(4-3)/수(4-3)/금(4-3);028-102/028-102/028-102;류상윤;200;110;;
전필;경제학부;2학년;212.204;001;경제통계학;3;월(4-3)/수(4-3)/금(4-3);083-305/083-305/083-305;윤용;200;102;;
전필;경제학부;2학년;212.204;002;경제통계학;3;월(1-3)/수(1-3)/금(1-3);028-302/028-302/028-302;전용범;200;39;;
전필;경제학부;2학년;212.214;;경제수학;3;월(1-3)/수(1-3)/금(1-3);028-101/028-101/028-101;강창민;200;72;;
전선;경제학부;2학년;212.215;;정치경제학입문;3;월(4-3)/수(4-3)/금(4-3);016-106/016-106/016-106;강성윤;200;26;;
전선;경제학부;3학년;212.338A;;주식, 채권, 파생금융상품 1: 이론;3;월(1-3)/수(1-3)/금(1-3);016-237/016-237/016-237;손경우;120;37;;
