2011/1/980;경영전문대학원;
2013-01-19 20:54:51
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;경영학과(SNU MBA);석사;981.501;;관리경제학;2;;;박철;60;0;;
전필;경영학과(SNU Global MBA);석사;981.501;010;관리경제학;2;;;오정석;60;0;;
전필;경영학과(Executive MBA);석사;981.501;031;관리경제학;2;토(6-5);-;박철;100;0;;
전필;경영학과(SNU Global MBA);석사;981.502;;재무회계;2;;;황인이;60;0;;
전필;경영학과(SNU Global MBA);석사;981.502;;재무회계;2;;;황인이;60;0;;
전필;경영학과(SNU MBA);석사;981.502;;재무회계;2;;;백복현;60;0;;
전필;경영학과(SNU MBA);석사;981.502;;재무회계;2;;;백복현;60;0;;
전필;경영학과(Executive MBA);석사;981.502;031;재무회계;2;금(7-4);-;이창우;42;0;;
전필;경영학과(Executive MBA);석사;981.502;032;재무회계;2;금(7-4);-;백복현;27;0;;
전필;경영학과(SNU Global MBA);석사;981.503;;통계와 의사결정모형;2;;;Masako Miyanishi;60;0;;
전필;경영학과(SNU Global MBA);석사;981.503;;통계와 의사결정모형;2;;;Masako Miyanishi;60;0;;
전필;경영학과(SNU MBA);석사;981.503;;통계와 의사결정모형;2;;;김병도;60;0;;
전필;경영학과(SNU MBA);석사;981.503;;통계와 의사결정모형;2;;;김병도;60;0;;
전필;경영학과(Executive MBA);석사;981.503;031;통계와 의사결정모형;2;토(1-4);-;김병도;76;0;;
전필;경영학과(SNU MBA);석사;981.504;;재무관리;2;;;채준;60;0;;
전필;경영학과(SNU Global MBA);석사;981.504;010;재무관리;2;;;채준;60;0;;
전필;경영학과(SNU MBA);석사;981.505;;마케팅;2;;;김상훈;60;0;;
전필;경영학과(SNU Global MBA);석사;981.505;010;마케팅;2;;;주우진;60;0;;
전필;경영학과(Executive MBA);석사;981.505;031;마케팅;2;금(7-4);-;임종원;50;0;;
전필;경영학과(Executive MBA);석사;981.505;032;마케팅;2;금(7-4);-;김진교;50;0;;
전필;경영학과(SNU MBA);석사;981.506;;조직행위론;2;;;최진남;60;0;;
전필;경영학과(Executive MBA);석사;981.506;031;조직행위론;2;토(6-5);-;박원우;47;0;;
전필;경영학과(Executive MBA);석사;981.506;032;조직행위론;2;토(6-5);-;최진남;47;0;;
전필;경영학과(SNU MBA);석사;981.507;;전략;2;;;박철순;60;0;;
전필;경영학과(Executive MBA);석사;981.507;031;전략;2;토(1-4);-;송재용;50;0;;
전필;경영학과(Executive MBA);석사;981.507;032;전략;2;토(1-4);-;박남규;50;0;;
전필;경영학과(SNU MBA);석사;981.508;;관리회계;2;;;황인이;60;0;;
전필;경영학과(SNU MBA);석사;981.509;;경영정보;2;;;장정주;60;0;;
전필;경영학과(SNU MBA);석사;981.510A;;생산서비스운영;2;;;장우진;60;0;;
전필;경영학과(SNU MBA);석사;981.511;;국제경영;2;;;이제호;60;0;;
전필;경영학과(SNU Global MBA);석사;981.511;010;국제경영;2;;;이제호;60;0;;
전필;경영학과(SNU MBA);석사;981.512;;인적자원관리;2;;;강성춘;60;0;;
전필;경영학과(SNU MBA);석사;981.513;;경영실습;3;;;김상훈;60;0;;
전필;경영학과(SNU Global MBA);석사;981.514;010;경영프로젝트;2;;;박철;10;0;;
전선;경영학과(Executive MBA);석사;981.520;031;국제경제;2;금(7-4);-;이영섭;50;0;;
전선;경영학과(Executive MBA);석사;981.523;031;기업인수합병과 지배구조;2;금(7-4);-;박남규;50;0;;
전선;경영학과(Executive MBA);석사;981.524;031;투자론;2;토(6-5);-;고봉찬;50;0;;
전선;경영학과(Executive MBA);석사;981.526A;031;기업재무;2;토(6-5);-;김정욱;52;0;;
전선;경영학과(Executive MBA);석사;981.530;031;변화관리론;2;토(1-4);-;배종훈;50;0;;
전선;경영학과(Executive MBA);석사;981.531A;031;조직설계;2;토(6-5);-;이경묵;50;0;;
전선;경영학과(Executive MBA);석사;981.532;031;디지털경영전략;2;금(7-4);-;노상규;16;0;;
전선;경영학과(Executive MBA);석사;981.535;031;정보통신기술특강;2;토(6-5);-;장정주;4;0;;
전선;경영학과(Executive MBA);석사;981.539;031;소비자행동;2;토(1-4);-;김재일;49;0;;
전선;경영학과(Executive MBA);석사;981.544;031;서비스운영관리;2;토(1-4);-;김수욱;24;0;;
전선;경영학과(Executive MBA);석사;981.551;031;협상론;2;금(7-4);-;Seung Ah Theresa Cho;26;0;;
전선;경영학과(Executive MBA);석사;981.554A;031;혁신과 전략;2;토(6-5);-;이제호;50;0;;
전선;경영학과(Executive MBA);석사;981.571;031;해외현장학습1;1;;;박남규;7;0;;
전선;경영학과(Executive MBA);석사;982.501;031;기업과 환경;2;토(1-4);-;신재용;50;0;;
전선;경영학과(Executive MBA);석사;982.504;031;인문과 경영;2;금(7-4);-;김기현;40;0;;
