2011/2/100;인문대학;
2013-01-19 20:55:00
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;국어국문학과;1학년;001.014;;국어화법;3;월(1.5-1.5)/수(1.5-1.5);006-106/006-106;최영인;40;23;;normal_korean
교양;국어국문학과;1학년;001.015A;;학술논문작성법;3;화(6-1.5)/목(6-1.5);43-1-304/43-1-304;오민석;40;7;;normal_korean
교양;국어국문학과;1학년;001.025;;실용문의 분석과 작성;3;금(6-3);001-210;차익종;40;17;;normal_korean
교양;국어국문학과;1학년;001.028;;한국어와 대중문화;3;화(7.5-1.5)/목(7.5-1.5);014-112B/014-112B;장소원;40;27;;normal_korean
교양;영어영문학과;1학년;002.005A;001;영미문화 읽기;3;월(4.5-1.5)/수(4.5-1.5);014-112B/014-112B;김예리;40;14;;normal_foreign
교양;영어영문학과;1학년;002.005A;002;영미문화 읽기;3;화(3-1.5)/목(3-1.5);007-203/007-203;강상구;40;7;;normal_foreign
교양;영어영문학과;1학년;002.006A;001;영미 대중소설 읽기;3;월(7.5-1.5)/수(7.5-1.5);014-101A/014-101A;이정진;40;16;;normal_foreign
교양;영어영문학과;1학년;002.006A;002;영미 대중소설 읽기;3;화(6-1.5)/목(6-1.5);001-101/001-101;김영현;40;26;;normal_foreign
교양;불어불문학과;1학년;002.042A;001;프랑스어권 문화의 이해;3;월(4.5-1.5)/수(4.5-1.5);006-210/006-210;문경자;40;7;;normal_foreign
교양;불어불문학과;1학년;002.042A;002;프랑스어권 문화의 이해;3;화(1.5-1.5)/목(1.5-1.5);014-112B/014-112B;장진영;40;27;;normal_foreign
교양;불어불문학과;1학년;002.042A;003;프랑스어권 문화의 이해;3;월(1.5-1.5)/수(1.5-1.5);006-210/006-210;김혜중;40;22;;normal_foreign
교양;불어불문학과;1학년;002.042A;004;프랑스어권 문화의 이해;3;금(5-3);006-108;권수경;40;25;;normal_foreign
교양;독어독문학과;1학년;002.053A;001;독일어권 문화의 이해;3;금(2-3);003-102;홍진호;40;45;;normal_foreign
교양;독어독문학과;1학년;002.053A;002;독일어권 문화의 이해;3;월(7.5-1.5)/수(7.5-1.5);014-112B/014-112B;김혜진;40;8;;normal_foreign
교양;독어독문학과;1학년;002.053A;004;독일어권 문화의 이해;3;화(1.5-1.5)/목(1.5-1.5);006-106/006-106;구연정;40;35;;normal_foreign
교양;언어학과;1학년;002.076;;언어의 이해;2;금(2-2);002-106;윤기덕;60;39;;normal_foreign
교양;서어서문학과;1학년;002.133;001;스페인어권 문화의 이해;3;월(6-1.5)/수(6-1.5);006-105/006-105;정동희;40;34;;normal_foreign
교양;서어서문학과;1학년;002.133;002;스페인어권 문화의 이해;3;금(5-3);003-102;서은희;40;40;;normal_foreign
교양;서어서문학과;1학년;002.133;003;스페인어권 문화의 이해;3;월(4.5-1.5)/수(4.5-1.5);003-102/003-102;박은영;40;31;;normal_foreign
교양;서어서문학과;1학년;002.133;004;스페인어권 문화의 이해;3;화(7.5-1.5)/목(7.5-1.5);006-105/006-105;강성식;40;45;;normal_foreign
교양;중어중문학과;1학년;002.134;;중국어권의 사회와 문화;3;월(7.5-1.5)/수(7.5-1.5);001-101/001-101;이정훈;40;32;;normal_foreign
교양;국어국문학과;1학년;003.005A;;한국의 민속;3;월(4.5-1.5)/수(4.5-1.5);014-104/014-104;조현설;60;22;;normal_art
교양;국어국문학과;1학년;003.009A;;소설로 보는 한국현대사회;3;금(2-3);43-1-403;정주아;60;22;;normal_art
교양;국어국문학과;1학년;003.010A;;드라마의 이해와 감상;3;수(2-3);220-203;양근애;60;52;;normal_art
교양;불어불문학과;1학년;003.018;001;프랑스명작의 이해;3;월(7.5-1.5)/수(7.5-1.5);014-112A/014-112A;유호식;40;10;;normal_art
교양;독어독문학과;1학년;003.019;;독일명작의 이해;3;화(3-1.5)/목(3-1.5);003-104/003-104;고원;40;9;;normal_art
교양;영어영문학과;1학년;003.022A;;영어로 읽는 세계문학;3;화(4.5-1.5)/목(4.5-1.5);001-103/001-103;박미경;40;13;;normal_art
교양;협동과정  서양고전학전공;1학년;003.024;;희랍·로마신화;3;화(1.5-1.5)/목(1.5-1.5);006-105/006-105;김헌;30;40;;normal_art
교양;언어학과;1학년;003.026;;언어와 인간;3;수(7.5-3);007-214;하세경;60;16;;normal_art
교양;서어서문학과;1학년;003.030A;001;스페인어권명작의 이해;3;월(7.5-1.5)/수(7.5-1.5);007-203/007-203;정동희;40;19;;normal_art
교양;서어서문학과;1학년;003.030A;002;스페인어권명작의 이해;3;화(3-1.5)/목(3-1.5);014-112A/014-112A;장재준;40;45;;normal_art
교양;노어노문학과;1학년;003.031;;러시아명작의 이해;3;월(6-1.5)/수(6-1.5);003-108/003-108;김연경;60;32;;normal_art
교양;중어중문학과;1학년;003.033;;중국명작의 이해;3;화(7.5-1.5)/목(7.5-1.5);001-102/001-102;주기평;40;25;;normal_art
교양;미학과;1학년;003.051;;예술과 인간;3;화(4.5-1.5)/목(4.5-1.5);014-101A/014-101A;심철민;40;10;;normal_art
교양;미학과;1학년;003.052;001;예술과 사회;3;금(5-3);028-303;김남시;80;61;;normal_art
교양;미학과;1학년;003.052;002;예술과 사회;3;월(4.5-1.5)/수(4.5-1.5);007-102/007-102;정우진;80;65;;normal_art
교양;미학과;1학년;003.053;001;현대예술의 이해;2;목(5-2);028-102;이승건;80;57;;normal_art
교양;미학과;1학년;003.053;002;현대예술의 이해;2;목(3-2);028-102;강미정;80;18;;normal_art
교양;미학과;1학년;003.061A;001;공연예술의 이해;2;화(3-2);028-102;남상식;100;94;;normal_art
교양;미학과;1학년;003.061A;002;공연예술의 이해;2;화(5-2);028-102;남상식;100;91;;normal_art
교양;미학과;1학년;003.061A;003;공연예술의 이해;2;월(1-2);028-302;전예완;100;86;;normal_art
교양;미학과;1학년;003.061A;004;공연예술의 이해;2;목(1-2);083-505;전예완;100;94;;normal_art
교양;미학과;1학년;003.061A;005;공연예술의 이해;2;월(1-2);014-104;이수완;100;17;;normal_art
교양;미학과;1학년;003.061A;006;공연예술의 이해;2;수(1-2);028-302;이수완;100;12;;normal_art
교양;미학과;1학년;003.063;;미술론입문;2;화(1-2);083-505;정수경;90;87;;normal_art
교양;미학과;1학년;003.064;001;음악론입문;2;화(5-2);043-101;정혜윤;80;69;;normal_art
교양;미학과;1학년;003.064;002;음악론입문;2;월(3-2);043-101;이종희;80;20;;normal_art
교양;미학과;1학년;003.065;;예술과 비평;3;월(4.5-1.5)/수(4.5-1.5);014-101C/014-101C;양민정;40;24;;normal_art
교양;미학과;1학년;003.066;;예술과 역사;3;금(2-3);006-106;임혜은;60;37;;normal_art
교양;미학과;1학년;003.067;;예술과 신화;3;화(6-1.5)/목(6-1.5);028-303/028-303;권혁성;80;69;;normal_art
교양;미학과;1학년;003.068;;예술과 과학;3;화(3-1.5)/목(3-1.5);007-106/007-106;김영;80;85;;normal_art
교양;미학과;1학년;003.069A;;한국의 미와 예술;3;월(3-1.5)/수(3-1.5);003-102/003-102;이슬기;60;17;;normal_art
교양;미학과;1학년;003.071;;미학입문;2;화(7-2);007-106;이진석;60;9;;normal_art
교양;미학과;1학년;003.072A;001;영상예술의 이해;2;수(1-2);014-104;오종환;100;41;;normal_art
교양;미학과;1학년;003.072A;002;영상예술의 이해;2;수(3-2);043-101;최연희;100;86;;normal_art
교양;미학과;1학년;003.072A;003;영상예술의 이해;2;목(1-2);043-101;민현준;100;51;;normal_art
교양;미학과;1학년;003.072A;004;영상예술의 이해;2;목(5-2);043-101;임혜은;100;58;;normal_art
교양;미학과;1학년;003.072A;005;영상예술의 이해;2;수(5-2);028-102;인원근;100;20;;normal_art
교양;미학과;1학년;003.073;;동양예술론입문;2;금(3-2);014-101A;박낙규;60;7;;normal_art
교양;미학과;1학년;003.074;001;대중예술의 이해;2;수(3-2);028-102;신혜경;100;70;;normal_art
교양;미학과;1학년;003.074;002;대중예술의 이해;2;월(5-2);056-106;안상원;100;18;;normal_art
교양;미학과;1학년;003.074;003;대중예술의 이해;2;수(5-2);056-106;양효실;100;48;;normal_art
교양;미학과;1학년;003.074;004;대중예술의 이해;2;월(3-2);028-102;김정현;100;93;;normal_art
교양;미학과;1학년;003.074;005;대중예술의 이해;2;화(1-2);043-101;계영경;100;84;;normal_art
교양;국어국문학과;1학년;003.082A;;현대한국문학과 성;3;금(5-3);001-103;김승민;60;6;;normal_art
교양;국어국문학과;1학년;003.083;;한국문학과 영화;3;금(1-3);43-1-302;정여울;60;44;;normal_art
교양;미학과;1학년;003.086;;페미니즘 미학과 예술;3;월(1.5-1.5)/수(1.5-1.5);028-102/028-102;양효실;60;16;;normal_art
교양;인문대학;1학년;003.087A;001;소그룹 고전원전읽기 1;1;;;황선엽;10;17;;normal_art
교양;인문대학;1학년;003.087A;002;소그룹 고전원전읽기 1;1;;;조현설;5;17;;normal_art
교양;인문대학;1학년;003.087A;003;소그룹 고전원전읽기 1;1;화(9-1);001-209;이영주;5;22;;normal_art
교양;인문대학;1학년;003.087A;004;소그룹 고전원전읽기 1;1;;;정상준;10;9;;normal_art
교양;인문대학;1학년;003.087A;006;소그룹 고전원전읽기 1;1;;;최권행;5;6;;normal_art
교양;인문대학;1학년;003.087A;008;소그룹 고전원전읽기 1;1;;;유호식;5;6;;normal_art
교양;인문대학;1학년;003.087A;009;소그룹 고전원전읽기 1;1;;;이승재;5;9;;normal_art
교양;인문대학;1학년;003.087A;010;소그룹 고전원전읽기 1;1;;;김건태;6;9;;normal_art
교양;인문대학;1학년;003.087A;011;소그룹 고전원전읽기 1;1;;;오수창;6;8;;normal_art
교양;인문대학;1학년;003.087A;012;소그룹 고전원전읽기 1;1;;;남동신;7;8;;normal_art
교양;인문대학;1학년;003.087A;013;소그룹 고전원전읽기 1;1;;;박찬국;5;12;;normal_art
교양;인문대학;1학년;003.087A;014;소그룹 고전원전읽기 1;1;;;이석재;10;14;;normal_art
교양;인문대학;1학년;003.087A;015;소그룹 고전원전읽기 1;1;;;이창환;5;2;;normal_art
교양;인문대학;1학년;003.087A;016;소그룹 고전원전읽기 1;1;;;박낙규;5;8;;normal_art
교양;인문대학;1학년;003.087A;017;소그룹 고전원전읽기 1;1;;;이남인;10;12;;normal_art
교양;인문대학;1학년;003.087A;018;소그룹 고전원전읽기 1;1;;;권혁승;5;10;;normal_art
교양;인문대학;1학년;003.087A;019;소그룹 고전원전읽기 1;1;;;정상준;8;7;;normal_art
교양;인문대학;1학년;003.088;002;소그룹 고전원전읽기 2;1;;;신은영;5;3;;normal_art
교양;인문대학;1학년;003.088;003;소그룹 고전원전읽기 2;1;;;이건우;5;3;;normal_art
교양;인문대학;1학년;003.088;004;소그룹 고전원전읽기 2;1;;;박종소;5;5;;normal_art
교양;인문대학;1학년;003.088;005;소그룹 고전원전읽기 2;1;;;김현균;5;17;;normal_art
교양;인문대학;1학년;003.088;007;소그룹 고전원전읽기 2;1;;;고원;5;4;;normal_art
교양;인문대학;1학년;003.088;008;소그룹 고전원전읽기 2;1;;;김병준;6;5;;normal_art
교양;인문대학;1학년;003.088;009;소그룹 고전원전읽기 2;1;;;유두선;10;13;;normal_art
교양;인문대학;1학년;003.088;010;소그룹 고전원전읽기 2;1;;;문중양;5;5;;normal_art
교양;국어국문학과;1학년;003.089;;한국한시의 이해;3;화(3-1.5)/목(3-1.5);006-106/006-106;이종묵;40;29;;normal_art
교양;국사학과;1학년;004.001;001;한국사;3;월(4.5-1.5)/수(4.5-1.5);006-103/006-103;오수창;60;42;;normal_history
교양;국사학과;1학년;004.001;002;한국사;3;월(1.5-1.5)/수(1.5-1.5);007-102/007-102;김수진;60;33;;normal_history
교양;국사학과;1학년;004.001;003;한국사;3;화(7.5-1.5)/목(7.5-1.5);014-212B/014-212B;김우택;60;24;;normal_history
교양;국사학과;1학년;004.001;004;한국사;3;화(4.5-1.5)/목(4.5-1.5);007-102/007-102;한보람;60;68;;normal_history
교양;국사학과;1학년;004.002;001;한국인의 역사의식;3;월(6-1.5)/수(6-1.5);10-1-308/10-1-308;오세현;60;56;;normal_history
교양;국사학과;1학년;004.002;002;한국인의 역사의식;3;화(1.5-1.5)/목(1.5-1.5);006-103/006-103;이정선;60;33;;normal_history
교양;국사학과;1학년;004.004A;;동아시아 불교전통과 한국사;3;월(1.5-1.5)/수(1.5-1.5);007-106/007-106;강호선;80;6;;normal_history
교양;국사학과;1학년;004.005A;;실사구시의 학문 실학탐구;3;화(4.5-1.5)/목(4.5-1.5);007-106/007-106;김경래;80;13;;normal_history
교양;국사학과;1학년;004.007;;한국의 독립운동;3;화(3-1.5)/목(3-1.5);001-103/001-103;정미성;60;46;;normal_history
교양;국사학과;1학년;004.009A;;조선왕조의 선비정신;3;월(3-1.5)/수(3-1.5);007-101/007-101;김영인;80;28;;normal_history
교양;국사학과;2학년;004.010;001;한국현대사의 이해;3;월(7.5-1.5)/수(7.5-1.5);001-103/001-103;오제연;60;64;;normal_history
교양;국사학과;2학년;004.010;002;한국현대사의 이해;3;화(7.5-1.5)/목(7.5-1.5);006-103/006-103;윤상현;60;24;;normal_history
교양;국사학과;2학년;004.010;003;한국현대사의 이해;3;월(4.5-1.5)/수(4.5-1.5);028-103/028-103;이동원;60;50;;normal_history
교양;국사학과;2학년;004.011;;우리민족의 형성;3;월(7.5-1.5)/수(7.5-1.5);007-101/007-101;홍승우;80;9;;normal_history
교양;국사학과;1학년;004.014A;;지도로 보는 한국사;3;화(7.5-1.5)/목(7.5-1.5);028-303/028-303;이광렬;80;22;;normal_history
교양;국사학과;2학년;004.015;001;한국의 문화유산;2;월(1-2);001-103;정진숙;60;43;;normal_history
교양;국사학과;2학년;004.015;002;한국의 문화유산;2;수(1-2);001-103;홍기승;60;47;;normal_history
교양;국사학과;2학년;004.015;003;한국의 문화유산;2;화(6-2);007-102;김민수;60;45;;normal_history
교양;국사학과;2학년;004.015;004;한국의 문화유산;2;목(6-2);007-102;배민재;60;13;;normal_history
교양;국사학과;1학년;004.018B;;한국사 속의 가족과 여성;3;월(3-1.5)/수(3-1.5);007-106/007-106;이명미;80;54;;normal_history
교양;동양사학과;1학년;004.021A;001;동아시아문화의 성립과 발전;3;월(3-1.5)/수(3-1.5);006-103/006-103;송진;60;60;;normal_history
교양;동양사학과;1학년;004.021A;002;동아시아문화의 성립과 발전;3;화(3-1.5)/목(3-1.5);003-102/003-102;윤형진;60;49;;normal_history
교양;동양사학과;1학년;004.022A;001;동아시아근대의 사적전개;3;월(1.5-1.5)/수(1.5-1.5);006-103/006-103;이원준;60;18;;normal_history
교양;동양사학과;1학년;004.022A;002;동아시아근대의 사적전개;3;화(3-1.5)/목(3-1.5);014-104/014-104;김두현;60;50;;normal_history
교양;서양사학과;1학년;004.026;;시민혁명과 근대사회;3;월(3-1.5)/수(3-1.5);007-202/007-202;신종훈;80;24;;normal_history
교양;서양사학과;1학년;004.029;001;사회주의의 역사;3;화(6-1.5)/목(6-1.5);043-201/043-201;노경덕;100;127;;normal_history
교양;서양사학과;2학년;004.031;;기독교와 유럽문명;3;월(4.5-1.5)/수(4.5-1.5);007-101/007-101;박재욱;80;69;;normal_history
교양;고고미술사학과;1학년;004.034;;고고학개론;3;월(6-1.5)/수(6-1.5);007-106/007-106;이준정;80;77;;normal_history
교양;고고미술사학과;1학년;004.036;;한국고고학의 이해;3;목(1.5-3);007-201;이기성;80;21;;normal_history
교양;고고미술사학과;1학년;004.037;;한국미술사입문;3;월(4.5-1.5)/수(4.5-1.5);014-201/014-201;조규희;50;12;;normal_history
교양;고고미술사학과;1학년;004.038;;동양미술사입문;3;화(9-1.5)/목(9-1.5);014-112B/014-112B;이경화;50;4;;normal_history
교양;고고미술사학과;1학년;004.039;001;서양미술사입문;3;화(3-1.5)/목(3-1.5);43-1-101/43-1-101;윤희경;100;88;;normal_history
교양;고고미술사학과;1학년;004.039;002;서양미술사입문;3;화(4.5-1.5)/목(4.5-1.5);43-1-402/43-1-402;최성희;100;15;;normal_history
교양;고고미술사학과;1학년;004.039;003;서양미술사입문;3;월(7-3);43-1-402;김소희;100;58;;normal_history
교양;서양사학과;1학년;004.044A;;역사란 무엇인가;3;월(4.5-1.5)/수(4.5-1.5);007-110A/007-110A;오흥식;60;9;;normal_history
교양;서양사학과;1학년;004.045;001;서양문명의 역사;3;월(3-1.5)/수(3-1.5);007-203/007-203;변우희;80;73;;normal_history
교양;서양사학과;1학년;004.045;002;서양문명의 역사;3;화(4.5-1.5)/목(4.5-1.5);007-101/007-101;박재욱;80;67;;normal_history
교양;서양사학과;1학년;004.045;003;서양문명의 역사;3;월(6-1.5)/수(6-1.5);028-303/028-303;조준배;80;51;;normal_history
교양;서양사학과;1학년;004.047;;제국주의;3;월(7.5-1.5)/수(7.5-1.5);028-303/028-303;정상수;80;66;;normal_history
교양;서양사학과;1학년;004.048;;민족주의의 역사;3;금(5-3);006-210;안민석;60;5;;normal_history
교양;국사학과;1학년;004.049;001;인물로 본 한국사;2;월(5-2);056-105;손영상;80;75;;normal_history
교양;국사학과;1학년;004.049;002;인물로 본 한국사;2;수(5-2);056-105;이민아;80;79;;normal_history
교양;국사학과;1학년;004.050;001;남북분단과 한국전쟁;2;화(1-2);001-103;임대식;60;6;;normal_history
교양;국사학과;1학년;004.050;002;남북분단과 한국전쟁;2;월(3-2);009-106;고지훈;60;49;;normal_history
교양;국사학과;1학년;004.050;003;남북분단과 한국전쟁;2;목(1-2);001-103;이용기;60;43;;normal_history
교양;철학과;1학년;004.051;001;철학개론;3;화(3-1.5)/목(3-1.5);006-210/006-210;Mark Siderits;60;24;;normal_history
교양;철학과;1학년;004.051;002;철학개론;3;월(7.5-1.5)/수(7.5-1.5);007-202/007-202;손성우;60;47;;normal_history
교양;종교학과;1학년;004.069;;종교학개론;3;금(2-3);028-301;윤용복;150;47;;normal_history
교양;종교학과;1학년;004.070A;;종교와 영화;3;금(2-3);083-305;최화선;200;160;;normal_history
교양;종교학과;1학년;004.071;001;인간과 종교;3;금(2-3);026-108;이진구;160;159;;normal_history
교양;종교학과;1학년;004.071;002;인간과 종교;3;금(6-3);043-101;이진구;160;159;;normal_history
교양;종교학과;1학년;004.072;;신화와 역사;3;금(6-3);43-1-301;김현자;100;27;;normal_history
교양;종교학과;1학년;004.077A;001;종교와 예술;3;금(7-3);007-202;이창익;150;33;;normal_history
교양;종교학과;2학년;004.077A;002;종교와 예술;3;금(2-3);056-106;최유경;100;81;;normal_history
교양;미학과;1학년;004.079A;;미학의 이해;3;월(9-3);014-104;임성훈;60;47;;normal_history
교양;미학과;1학년;004.080;;예술과 사상;3;금(8-3);014-101A;최연희;60;12;;normal_history
교양;종교학과;1학년;004.087;001;세계종교입문;3;월(3-1.5)/수(3-1.5);026-108/026-108;임부연;150;153;;normal_history
교양;종교학과;1학년;004.087;002;세계종교입문;3;월(6-1.5)/수(6-1.5);026-108/026-108;임부연;150;147;;normal_history
교양;종교학과;1학년;004.088;;선과 종교수행;3;목(8-3);028-103;강은애;80;31;;normal_history
교양;종교학과;1학년;004.089;;현대문화와 기독교;3;금(5-3);083-505;이유나;200;95;;normal_history
교양;철학과;2학년;004.093;001;불교철학;3;월(7.5-1.5)/수(7.5-1.5);43-1-401/43-1-401;서정형;100;16;;normal_history
교양;철학과;2학년;004.093;002;불교철학;3;금(2-3);007-106;김재성;100;95;;normal_history
교양;철학과;2학년;004.094;;도가철학;3;월(4.5-1.5)/수(4.5-1.5);007-106/007-106;장원태;80;34;;normal_history
교양;철학과;2학년;004.098;;역사철학;3;금(5-3);006-103;권정임;60;20;;normal_history
교양;철학과;1학년;004.105A;001;생명의료윤리;3;월(6-1.5)/수(6-1.5);007-101/007-101;오은아;80;25;;normal_history
교양;철학과;1학년;004.105A;002;생명의료윤리;3;화(7.5-1.5)/목(7.5-1.5);43-1-101/43-1-101;변문숙;80;120;;normal_history
교양;철학과;1학년;004.107;;현대사회와 유가철학;3;월(4.5-1.5)/수(4.5-1.5);007-214/007-214;이현선;60;7;;normal_history
교양;철학과;1학년;004.108;;사회철학의 이해;3;화(4.5-1.5)/목(4.5-1.5);007-202/007-202;정성훈;60;44;;normal_history
교양;철학과;1학년;004.109A;;지식의 세계;3;금(2-3);006-103;김광식;60;15;;normal_history
교양;철학과;1학년;004.110;;정보사회와 사이버윤리;3;금(2-3);014-104;정원섭;80;35;;normal_history
교양;서양사학과;1학년;004.111;001;역사와 영화;3;월(7.5-3);43-1-303;고재백;40;42;;normal_history
교양;서양사학과;1학년;004.111;002;역사와 영화;3;수(7.5-3);43-1-303;이은정;40;25;;normal_history
교양;서양사학과;1학년;004.112;;여성사;3;화(3-1.5)/목(3-1.5);007-101/007-101;Liazzat J. K. Bonate;60;10;;normal_history
교양;철학과;1학년;004.113;;동양철학의 기본문제;3;금(7-3);007-102;이동욱;60;16;;normal_history
교양;철학과;1학년;004.114;;동양철학의 고전;3;금(2-3);006-105;이상돈;60;49;;normal_history
교양;철학과;1학년;004.116A;;과학과 비판적 사고;3;화(6-1.5)/목(6-1.5);43-1-101/43-1-101;김영호;60;67;;normal_history
교양;철학과;1학년;004.117;001;과학의 철학적 이해;3;화(7.5-1.5)/목(7.5-1.5);043-201/043-201;김영;80;74;;normal_history
교양;철학과;1학년;004.117;002;과학의 철학적 이해;3;화(3-1.5)/목(3-1.5);007-102/007-102;천현득;80;18;;normal_history
교양;철학과;1학년;004.118;;문화와 철학;3;화(6-3);014-104;이찬웅;60;33;;normal_history
교양;철학과;1학년;004.119;;서양철학의 고전;3;화(4.5-1.5)/목(4.5-1.5);006-106/006-106;조현수;60;20;;normal_history
교양;철학과;1학년;004.120;001;성의 철학과 성윤리;3;월(6-1.5)/수(6-1.5);43-1-201/43-1-201;김은희;120;98;;normal_history
교양;철학과;1학년;004.120;002;성의 철학과 성윤리;3;화(4.5-1.5)/목(4.5-1.5);43-1-201/43-1-201;변문숙;120;173;;normal_history
교양;철학과;1학년;004.120;003;성의 철학과 성윤리;3;금(5-3);007-101;장미성;120;57;;normal_history
교양;철학과;1학년;004.121A;;언어와 현대철학;3;월(1.5-1.5)/수(1.5-1.5);007-202/007-202;이재호;60;6;;normal_history
교양;철학과;1학년;004.122;;컴퓨터와 마음;3;화(1.5-1.5)/목(1.5-1.5);43-1-401/43-1-401;강성훈;80;80;;normal_history
교양;동양사학과;1학년;004.124;;동남아시아와 해상실크로드;3;화(3-1.5)/목(3-1.5);007-202/007-202;Koh Keng We;60;25;;normal_history
교양;국어국문학과;1학년;010.001;001;대학국어;3;월(5-2)/수(5-2);020-108/020-108;전영철;30;17;공대(기계항공,공학계열);basic_korean
교양;국어국문학과;1학년;010.001;002;대학국어;3;월(5-2)/수(5-2);083-402/083-402;안순태;30;30;공대(기계항공,공학계열);basic_korean
교양;국어국문학과;1학년;010.001;003;대학국어;3;월(5-2)/수(5-2);43-1-303/43-1-303;서정민;30;28;공대(기계항공,공학계열);basic_korean
교양;국어국문학과;1학년;010.001;004;대학국어;3;월(5-2)/수(5-2);500-L303/500-L303;이수정;30;29;공대(기계항공,공학계열);basic_korean
교양;국어국문학과;1학년;010.001;005;대학국어;3;월(5-2)/수(5-2);500-L304/500-L304;서진영;30;30;공대(기계항공,공학계열);basic_korean
교양;국어국문학과;1학년;010.001;006;대학국어;3;월(5-2)/수(5-2);500-L308/500-L308;안용희;30;29;공대(기계항공,공학계열);basic_korean
교양;국어국문학과;1학년;010.001;007;대학국어;3;월(5-2)/수(5-2);500-L310/500-L310;이은주;30;29;공대(기계항공,공학계열);basic_korean
교양;국어국문학과;1학년;010.001;008;대학국어;3;월(5-2)/수(5-2);034-114/034-114;김선영;30;28;공대(기계항공,공학계열);basic_korean
교양;국어국문학과;1학년;010.001;009;대학국어;3;월(5-2)/수(5-2);031-201/031-201;조연정;30;27;공대(기계항공,공학계열);basic_korean
교양;국어국문학과;1학년;010.001;010;대학국어;3;월(5-2)/수(5-2);083-602/083-602;임재욱;30;28;공대(기계항공,공학계열);basic_korean
교양;국어국문학과;1학년;010.001;011;대학국어;3;월(5-2)/수(5-2);43-1-405/43-1-405;장두영;30;29;공대(기계항공,공학계열);basic_korean
교양;국어국문학과;1학년;010.001;012;대학국어;3;화(4.5-2)/목(4.5-2);020-108/020-108;장경현;30;29;공대(화학생물,건설환경,지구환경시스템);basic_korean
교양;국어국문학과;1학년;010.001;013;대학국어;3;화(4.5-2)/목(4.5-2);500-L309/500-L309;이은주;30;28;공대(화학생물,건설환경,지구환경시스템);basic_korean
교양;국어국문학과;1학년;010.001;014;대학국어;3;화(4.5-2)/목(4.5-2);014-112A/014-112A;장두영;30;30;공대(화학생물,건설환경,지구환경시스템);basic_korean
교양;국어국문학과;1학년;010.001;015;대학국어;3;화(4.5-2)/목(4.5-2);500-L303/500-L303;서진영;30;30;공대(화학생물,건설환경,지구환경시스템);basic_korean
교양;국어국문학과;1학년;010.001;016;대학국어;3;화(4.5-2)/목(4.5-2);500-L308/500-L308;이수정;30;29;공대(화학생물,건설환경,지구환경시스템);basic_korean
교양;국어국문학과;1학년;010.001;018;대학국어;3;화(7.5-2)/목(7.5-2);020-108/020-108;장경현;30;30;공대(전기,컴퓨터);basic_korean
교양;국어국문학과;1학년;010.001;019;대학국어;3;화(7.5-2)/목(7.5-2);020-116/020-116;조연정;30;27;공대(전기,컴퓨터);basic_korean
교양;국어국문학과;1학년;010.001;021;대학국어;3;화(7.5-2)/목(7.5-2);500-L303/500-L303;이인화;30;28;공대(전기,컴퓨터);basic_korean
교양;국어국문학과;1학년;010.001;022;대학국어;3;화(7.5-2)/목(7.5-2);500-L304/500-L304;이수정;30;29;공대(전기,컴퓨터);basic_korean
교양;국어국문학과;1학년;010.001;023;대학국어;3;화(7.5-2)/목(7.5-2);500-L308/500-L308;정주아;30;29;공대(전기,컴퓨터);basic_korean
교양;국어국문학과;1학년;010.001;024;대학국어;3;화(7.5-2)/목(7.5-2);500-L309/500-L309;양근애;30;29;공대(전기,컴퓨터);basic_korean
교양;국어국문학과;1학년;010.001;025;대학국어;3;화(7.5-2)/목(7.5-2);500-L310/500-L310;최진옥;30;30;공대(전기,컴퓨터);basic_korean
교양;국어국문학과;1학년;010.001;026;대학국어;3;월(3-2)/수(3-2);020-108/020-108;장경현;30;30;농생대;basic_korean
교양;국어국문학과;1학년;010.001;027;대학국어;3;월(3-2)/수(3-2);020-116/020-116;김선효;30;30;농생대;basic_korean
교양;국어국문학과;1학년;010.001;028;대학국어;3;월(3-2)/수(3-2);25-1-402/25-1-402;최지녀;30;30;농생대;basic_korean
교양;국어국문학과;1학년;010.001;029;대학국어;3;월(3-2)/수(3-2);500-L303/500-L303;이수정;30;30;농생대;basic_korean
교양;국어국문학과;1학년;010.001;030;대학국어;3;월(3-2)/수(3-2);500-L304/500-L304;서진영;30;30;농생대;basic_korean
교양;국어국문학과;1학년;010.001;031;대학국어;3;화(1-2)/목(1-2);020-108/020-108;이형진;30;28;농생대;basic_korean
교양;국어국문학과;1학년;010.001;033;대학국어;3;화(1-2)/목(1-2);43-1-405/43-1-405;서정민;30;28;농생대;basic_korean
교양;국어국문학과;1학년;010.001;035;대학국어;3;화(1-2)/목(1-2);500-L304/500-L304;송재연;30;29;농생대;basic_korean
교양;국어국문학과;1학년;010.001;036;대학국어;3;화(1-2)/목(1-2);500-L308/500-L308;정주아;30;19;농생대;basic_korean
교양;국어국문학과;1학년;010.001;037;대학국어;3;월(1-2)/수(1-2);001-207/001-207;정주아;30;30;미대;basic_korean
교양;국어국문학과;1학년;010.001;038;대학국어;3;월(1-2)/수(1-2);001-209/001-209;안순태;30;30;미대;basic_korean
교양;국어국문학과;1학년;010.001;039;대학국어;3;월(1-2)/수(1-2);001-210/001-210;안소진;30;23;미대;basic_korean
교양;국어국문학과;1학년;010.001;040;대학국어;3;월(1-2)/수(1-2);002-106/002-106;백지혜;30;27;미대;basic_korean
교양;국어국문학과;1학년;010.001;041;대학국어;3;월(1-2)/수(1-1)/수(2-1);009-102/009-102/009-102;조연정;30;28;사범대(과학교육계);basic_korean
교양;국어국문학과;1학년;010.001;043;대학국어;3;월(1-2)/수(1-2);083-202/083-202;박진호;30;28;사범대(과학교육계);basic_korean
교양;국어국문학과;1학년;010.001;044;대학국어;3;월(7-2)/수(7-2);020-108/020-108;이현희;30;25;생활대;basic_korean
교양;국어국문학과;1학년;010.001;045;대학국어;3;월(7-2)/수(7-2);020-116/020-116;김성규;30;29;생활대;basic_korean
교양;국어국문학과;1학년;010.001;046;대학국어;3;월(7-2)/수(7-2);003-103/003-103;김선효;30;25;외국인전형(비한국계 외국인);basic_korean
교양;국어국문학과;1학년;010.001;047;대학국어;3;월(7-2)/수(7-2);003-104/003-104;문숙영;30;30;외국인전형(한국계 외국인);basic_korean
교양;국어국문학과;1학년;010.001;048;대학국어;3;월(7-2)/수(7-2);003-106/003-106;서정민;30;29;외국인전형(한국계 외국인);basic_korean
교양;국어국문학과;1학년;010.001;049;대학국어;3;화(7.5-2)/목(7.5-2);003-104/003-104;김선효;30;28;외국인전형(한국계 외국인);basic_korean
교양;국어국문학과;1학년;010.001;050;대학국어;3;화(7.5-2)/목(7.5-2);003-106/003-106;장두영;30;27;외국인전형(한국계 외국인);basic_korean
교양;국어국문학과;1학년;010.001;051;대학국어;3;월(1-2)/수(1-2);014-101C/014-101C;이성희;30;17;(수강제한) 졸업예정자반;basic_korean
교양;국어국문학과;1학년;010.001;052;대학국어;3;월(1-2)/수(1-2);014-120/014-120;박슬기;30;18;(수강제한) 졸업예정자반;basic_korean
교양;국어국문학과;1학년;010.001;053;대학국어;3;월(1-2)/수(1-2);083-602/083-602;김예리;30;17;(수강제한) 졸업예정자반;basic_korean
교양;국어국문학과;1학년;010.001;054;대학국어;3;월(8-2)/수(8-2);014-101C/014-101C;박성창;30;18;(수강제한) 졸업예정자반;basic_korean
교양;국어국문학과;1학년;010.001;055;대학국어;3;월(8-2)/수(8-2);43-1-304/43-1-304;이은주;30;17;(수강제한) 졸업예정자반;basic_korean
교양;국어국문학과;1학년;010.001;056;대학국어;3;화(1-2)/목(1-2);500-L303/500-L303;임재욱;30;25;(수강제한) 졸업예정자반;basic_korean
교양;국어국문학과;1학년;010.001;057;대학국어;3;화(1-2)/목(1-2);43-1-403/43-1-403;안순태;30;23;(수강제한) 졸업예정자반;basic_korean
교양;국어국문학과;1학년;010.001;058;대학국어;3;화(1-2)/목(1-2);083-402/083-402;오지혜;30;24;(수강제한) 졸업예정자반;basic_korean
교양;국어국문학과;1학년;010.001;059;대학국어;3;화(8-2)/목(8-2);43-1-303/43-1-303;임재욱;30;21;(수강제한) 졸업예정자반;basic_korean
교양;국어국문학과;1학년;010.001;060;대학국어;3;화(8-2)/목(8-2);009-101/009-101;오지혜;30;21;(수강제한) 졸업예정자반;basic_korean
교양;영어영문학과;1학년;010.003B;001;대학영어 1;2;월(1.5-1.5)/수(1.5-1.5);003-114/003-114;Paul Shepherd;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;002;대학영어 1;2;월(1.5-1.5)/수(1.5-1.5);002-102/002-102;나고은;20;20;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;003;대학영어 1;2;월(1.5-1.5)/수(1.5-1.5);003-116/003-116;신정아;20;20;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;004;대학영어 1;2;월(3-1.5)/수(3-1.5);002-105/002-105;박용예;20;17;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;005;대학영어 1;2;월(3-1.5)/수(3-1.5);002-104-1/002-104-1;조철원;20;17;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;006;대학영어 1;2;월(3-1.5)/수(3-1.5);003-109/003-109;장미;20;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;007;대학영어 1;2;월(3-1.5)/수(3-1.5);010-108/010-108;조윤경;20;21;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;008;대학영어 1;2;월(3-1.5)/수(3-1.5);002-101-1/002-101-1;신정아;20;20;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;009;대학영어 1;2;월(3-1.5)/수(3-1.5);43-1-405/43-1-405;Dylan Williams;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;010;대학영어 1;2;월(4.5-1.5)/수(4.5-1.5);002-101-1/002-101-1;Johanna Leila Haas;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;011;대학영어 1;2;월(4.5-1.5)/수(4.5-1.5);003-109/003-109;장미;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;012;대학영어 1;2;월(4.5-1.5)/수(4.5-1.5);002-105/002-105;Jeffrey James Chalk;20;17;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;013;대학영어 1;2;월(4.5-1.5)/수(4.5-1.5);002-102/002-102;서보람;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;014;대학영어 1;2;월(6-1.5)/수(6-1.5);002-105/002-105;유명숙;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;015;대학영어 1;2;월(6-1.5)/수(6-1.5);002-104-1/002-104-1;백혜정;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;016;대학영어 1;2;월(6-1.5)/수(6-1.5);002-101/002-101;Nancy Jiwon Cho;20;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;017;대학영어 1;2;월(6-1.5)/수(6-1.5);002-101-1/002-101-1;Johanna Leila Haas;20;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;018;대학영어 1;2;월(6-1.5)/수(6-1.5);43-1-102/43-1-102;Joel J. Park;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;019;대학영어 1;2;월(7.5-1.5)/수(7.5-1.5);002-104/002-104;송미정;20;22;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;020;대학영어 1;2;월(7.5-1.5)/수(7.5-1.5);002-101-1/002-101-1;Abigail Joo Young Shin;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;021;대학영어 1;2;화(1.5-1.5)/목(1.5-1.5);002-105/002-105;황윤희;20;21;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;022;대학영어 1;2;화(1.5-1.5)/목(1.5-1.5);003-114/003-114;Paul Shepherd;20;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;023;대학영어 1;2;화(1.5-1.5)/목(1.5-1.5);002-101/002-101;Kelly Lynn Edmisten;20;12;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;024;대학영어 1;2;화(1.5-1.5)/목(1.5-1.5);43-1-102/43-1-102;이나경;20;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;025;대학영어 1;2;화(3-1.5)/목(3-1.5);002-105/002-105;황윤희;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;026;대학영어 1;2;화(3-1.5)/목(3-1.5);002-104-1/002-104-1;Heather Gregg;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;027;대학영어 1;2;화(3-1.5)/목(3-1.5);003-109/003-109;Robert Gordon;20;13;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;028;대학영어 1;2;화(3-1.5)/목(3-1.5);002-101/002-101;Kelly Lynn Edmisten;20;14;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;029;대학영어 1;2;화(3-1.5)/목(3-1.5);43-1-102/43-1-102;나고은;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;030;대학영어 1;2;화(3-1.5)/목(3-1.5);010-108/010-108;Abigail Joo Young Shin;20;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;031;대학영어 1;2;화(4.5-1.5)/목(4.5-1.5);003-114/003-114;Paul Shepherd;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;032;대학영어 1;2;화(4.5-1.5)/목(4.5-1.5);003-109/003-109;Robert Gordon;20;17;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;033;대학영어 1;2;화(4.5-1.5)/목(4.5-1.5);002-105/002-105;신정아;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;034;대학영어 1;2;화(4.5-1.5)/목(4.5-1.5);002-101/002-101;서보람;20;21;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;035;대학영어 1;2;화(6-1.5)/목(6-1.5);003-109/003-109;Robert Gordon;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;036;대학영어 1;2;화(6-1.5)/목(6-1.5);003-114/003-114;Joel J. Park;20;20;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;037;대학영어 1;2;화(6-1.5)/목(6-1.5);002-101/002-101;서보람;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;038;대학영어 1;2;월(1.5-1.5)/수(1.5-1.5);002-104/002-104;John McGaughey;20;20;(음악대학,사범대 체육교육과)수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;039;대학영어 1;2;월(3-1.5)/수(3-1.5);003-116/003-116;권혁승;20;20;(음악대학,사범대 체육교육과)수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;040;대학영어 1;2;월(6-1.5)/수(6-1.5);083-503/083-503;Raymond Salcedo;20;17;(음악대학,사범대 체육교육과)수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;041;대학영어 1;2;화(3-1.5)/목(3-1.5);083-503/083-503;Douglas Soon Young Hong;20;20;(음악대학,사범대 체육교육과)수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;042;대학영어 1;2;화(6-1.5)/목(6-1.5);010-108/010-108;장은영;20;20;(음악대학,사범대 체육교육과)수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;043;대학영어 1;2;화(7.5-1.5)/목(7.5-1.5);083-203/083-203;John McGaughey;20;20;(음악대학,사범대 체육교육과)수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;044;대학영어 1;2;화(1.5-1.5)/목(1.5-1.5);003-212/003-212;Douglas Soon Young Hong;1;1;(특수교육대상자를 위한 특별 강좌)수강기준에 맞지 않을시 F("TEPS 및 기초영어,대학영어1,대학영어2,고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.004A;001;고급영어: 산문;2;월(1.5-1.5)/수(1.5-1.5);002-104-1/002-104-1;Dylan Williams;20;11;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.004A;002;고급영어: 산문;2;월(3-1.5)/수(3-1.5);002-102/002-102;봉준수;20;12;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.004A;003;고급영어: 산문;2;월(6-1.5)/수(6-1.5);010-108/010-108;Douglas Soon Young Hong;20;7;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.004A;004;고급영어: 산문;2;화(3-1.5)/목(3-1.5);002-102/002-102;김예리;20;14;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.004A;005;고급영어: 산문;2;화(4.5-1.5)/목(4.5-1.5);002-104/002-104;Dylan Williams;20;8;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.004A;006;고급영어: 산문;2;화(6-1.5)/목(6-1.5);002-102/002-102;Dylan Williams;20;12;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.005A;001;고급영어: 학술작문;2;월(3-1.5)/수(3-1.5);083-603/083-603;Christopher Hemann;15;7;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.005A;002;고급영어: 학술작문;2;월(4.5-1.5)/수(4.5-1.5);003-115/003-115;Joel J. Park;15;14;(공과대학, 자연과학대학)수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.005A;003;고급영어: 학술작문;2;월(4.5-1.5)/수(4.5-1.5);010-108/010-108;Douglas Soon Young Hong;15;11;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.005A;004;고급영어: 학술작문;2;월(7.5-1.5)/수(7.5-1.5);010-108/010-108;Douglas Soon Young Hong;15;12;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.005A;005;고급영어: 학술작문;2;화(6-1.5)/목(6-1.5);003-115/003-115;Abigail Joo Young Shin;15;12;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.005A;006;고급영어: 학술작문;2;화(7.5-1.5)/목(7.5-1.5);003-115/003-115;Abigail Joo Young Shin;15;14;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.006A;001;고급영어: 시사토론;2;월(3-1.5)/수(3-1.5);43-1-102/43-1-102;임현양;20;9;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.006A;003;고급영어: 시사토론;2;화(3-1.5)/목(3-1.5);083-603/083-603;John McGaughey;20;11;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.006A;004;고급영어: 시사토론;2;화(6-1.5)/목(6-1.5);083-203/083-203;John McGaughey;20;13;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007A;001;고급영어: 영상예술;2;월(3-1.5)/수(3-1.5);002-104/002-104;강우성;20;14;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007A;002;고급영어: 영상예술;2;월(4.5-1.5)/수(4.5-1.5);003-114/003-114;Julia Marsh;20;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007A;003;고급영어: 영상예술;2;월(6-1.5)/수(6-1.5);002-104/002-104;김현진;20;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007A;004;고급영어: 영상예술;2;월(6-1.5)/수(6-1.5);003-114/003-114;Julia Marsh;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007A;005;고급영어: 영상예술;2;월(7.5-1.5)/수(7.5-1.5);003-116/003-116;Robert Gordon;20;12;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007A;006;고급영어: 영상예술;2;화(1.5-1.5)/목(1.5-1.5);003-116/003-116;권진아;20;10;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007A;007;고급영어: 영상예술;2;화(4.5-1.5)/목(4.5-1.5);002-104-1/002-104-1;Jeffrey James Chalk;20;22;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007A;008;고급영어: 영상예술;2;화(7.5-1.5)/목(7.5-1.5);003-114/003-114;Joel J. Park;20;22;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.008A;001;고급영어: 연극을 통한 영어연습;2;월(1.5-1.5)/수(1.5-1.5);002-101/002-101;Kelly Lynn Edmisten;20;13;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.008A;002;고급영어: 연극을 통한 영어연습;2;월(3-1.5)/수(3-1.5);002-101/002-101;Kelly Lynn Edmisten;20;11;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.008A;003;고급영어: 연극을 통한 영어연습;2;화(4.5-1.5)/목(4.5-1.5);002-101-1/002-101-1;Raymond Salcedo;20;17;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.008A;004;고급영어: 연극을 통한 영어연습;2;화(6-1.5)/목(6-1.5);002-101-1/002-101-1;Raymond Salcedo;20;17;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.009A;001;고급영어: 영어권 문화의 이해;2;월(3-1.5)/수(3-1.5);083-203/083-203;Nancy Jiwon Cho;20;12;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.009A;002;고급영어: 영어권 문화의 이해;2;월(6-1.5)/수(6-1.5);002-102/002-102;조선정;20;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.009A;003;고급영어: 영어권 문화의 이해;2;화(1.5-1.5)/목(1.5-1.5);083-203/083-203;Shannon Marie Ahrndt;20;9;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.009A;004;고급영어: 영어권 문화의 이해;2;화(3-1.5)/목(3-1.5);083-203/083-203;Shannon Marie Ahrndt;20;10;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.009A;005;고급영어: 영어권 문화의 이해;2;화(4.5-1.5)/목(4.5-1.5);002-102/002-102;나고은;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;중어중문학과;1학년;010.011;001;한문 1;3;월(7.5-1.5)/수(7.5-1.5);001-102/001-102;김창환;40;18;;basic_foreign
교양;중어중문학과;1학년;010.011;002;한문 1;3;월(3-1.5)/수(3-1.5);001-101/001-101;류창교;40;36;;basic_foreign
교양;중어중문학과;1학년;010.011;003;한문 1;3;월(4.5-1.5)/수(4.5-1.5);001-101/001-101;강성위;40;34;담당교수: 강성위;basic_foreign
교양;중어중문학과;1학년;010.011;004;한문 1;3;월(6-1.5)/수(6-1.5);001-101/001-101;강성위;40;38;담당교수: 강성위;basic_foreign
교양;중어중문학과;1학년;010.011;005;한문 1;3;화(7.5-1.5)/목(7.5-1.5);007-203/007-203;김지영;40;42;;basic_foreign
교양;중어중문학과;1학년;010.011;006;한문 1;3;화(3-1.5)/목(3-1.5);001-102/001-102;김영식;40;31;;basic_foreign
교양;중어중문학과;1학년;010.011;007;한문 1;3;화(4.5-1.5)/목(4.5-1.5);001-101/001-101;강민호;40;39;;basic_foreign
교양;중어중문학과;1학년;010.011;008;한문 1;3;화(6-1.5)/목(6-1.5);083-506/083-506;김지영;40;42;;basic_foreign
교양;중어중문학과;1학년;010.012;001;한문 2;3;화(6-1.5)/목(6-1.5);014-112B/014-112B;강민호;40;40;;basic_foreign
교양;중어중문학과;1학년;010.012;002;한문 2;3;화(1.5-1.5)/목(1.5-1.5);001-102/001-102;김영식;40;25;;basic_foreign
교양;국어국문학과;1학년;010.013;;한국기초한문;3;금(7-3);001-207;장유승;40;8;;basic_foreign
교양;중어중문학과;1학년;010.014;;한문선독;3;월(6-1.5)/수(6-1.5);014-112B/014-112B;김창환;40;18;;basic_foreign
교양;동양사학과;1학년;010.016A;;역사와 철학 한문원전읽기;3;월(3-1.5)/수(3-1.5);007-214/007-214;이원준;60;4;;basic_foreign
교양;중어중문학과;1학년;010.017A;001;중국어입문 1;3;월(1.5-1.5)/수(1.5-1.5)/금(6-2);001-102/001-102/001-101,001-102;김광일;20;19;역수강 금지, 중국학생 수강 권장하지 않음, 주1회 1시간 LAB 수업;basic_foreign
교양;중어중문학과;1학년;010.017A;002;중국어입문 1;3;월(3-1.5)/수(3-1.5)/금(2-2);001-102/001-102/014-212A,014-212B;이미경;20;9;역수강 금지, 중국학생 수강 권장하지 않음, 주1회 1시간 LAB 수업(담당교수: 이미경);basic_foreign
교양;중어중문학과;1학년;010.017A;003;중국어입문 1;3;월(4.5-1.5)/수(4.5-1.5)/금(5-2);006-108/006-108/001-101,001-102;류창교;20;21;역수강 금지, 중국학생 수강 권장하지 않음, 주1회 1시간 LAB 수업;basic_foreign
교양;중어중문학과;1학년;010.017A;005;중국어입문 1;3;월(7.5-1.5)/수(7.5-1.5)/금(4-2);001-209/001-209/014-212A,014-212B;김수희;20;15;역수강 금지, 중국학생 수강 권장하지 않음, 주1회 1시간 LAB 수업;basic_foreign
교양;중어중문학과;1학년;010.017A;006;중국어입문 1;3;화(1.5-1.5)/목(1.5-1.5)/금(5-2);001-207/001-207/014-212A,014-212B;김지현;20;14;역수강 금지, 중국학생 수강 권장하지 않음, 주1회 1시간 LAB 수업;basic_foreign
교양;중어중문학과;1학년;010.017A;007;중국어입문 1;3;화(3-1.5)/목(3-1.5)/금(2-2);001-207/001-207/001-101,001-102;민경욱;20;12;역수강 금지, 중국학생 수강 권장하지 않음, 주1회 1시간 LAB 수업;basic_foreign
교양;중어중문학과;1학년;010.017A;008;중국어입문 1;3;화(7.5-1.5)/목(7.5-1.5)/금(6-2);001-207/001-207/014-212A,014-212B;임명신;20;19;역수강 금지, 중국학생 수강 권장하지 않음, 주1회 1시간 LAB 수업;basic_foreign
교양;중어중문학과;1학년;010.017A;009;중국어입문 1;3;화(6-1.5)/목(6-1.5)/금(7-2);006-108/006-108/014-212A,014-212B;주기평;20;5;역수강 금지, 중국학생 수강 권장하지 않음, 주1회 1시간 LAB 수업;basic_foreign
교양;중어중문학과;1학년;010.017A;010;중국어입문 1;3;화(7.5-1.5)/목(7.5-1.5)/금(3-2);001-101/001-101/001-101,001-102;허윤정;20;17;역수강 금지, 중국학생 수강 권장하지 않음, 주1회 1시간 LAB 수업;basic_foreign
교양;중어중문학과;1학년;010.017A;011;중국어입문 1;3;월(3-1.5)/수(3-1.5)/금(2-2);001-209/001-209/014-201,014-210;최형섭;20;5;역수강 금지, 중국학생 수강 권장하지 않음, 주1회 1시간 LAB 수업;basic_foreign
교양;중어중문학과;1학년;010.017A;012;중국어입문 1;3;월(4.5-1.5)/수(4.5-1.5)/금(5-2);001-209/001-209/001-204,003-107;문성재;20;6;역수강 금지, 중국학생 수강 권장하지 않음, 주1회 1시간 LAB 수업;basic_foreign
교양;중어중문학과;1학년;010.017A;013;중국어입문 1;3;월(7.5-1.5)/수(7.5-1.5)/금(3-2);014-212A/014-212A/014-201,014-210;이지운;20;18;역수강 금지, 중국학생 수강 권장하지 않음, 주1회 1시간 LAB 수업;basic_foreign
교양;중어중문학과;1학년;010.017A;014;중국어입문 1;3;화(1.5-1.5)/목(1.5-1.5)/금(4-2);001-204/001-204/014-201,014-210;정진선;20;9;역수강 금지, 중국학생 수강 권장하지 않음, 주1회 1시간 LAB 수업;basic_foreign
교양;중어중문학과;1학년;010.017A;016;중국어입문 1;3;화(4.5-1.5)/목(4.5-1.5)/금(6-2);001-207/001-207/001-204,001-207;최금옥;20;17;역수강 금지, 중국학생 수강 권장하지 않음, 주1회 1시간 LAB 수업;basic_foreign
교양;중어중문학과;1학년;010.017A;017;중국어입문 1;3;화(6-1.5)/목(6-1.5)/금(6-2);001-209/001-209/014-201,014-210;이소영;20;10;역수강 금지, 중국학생 수강 권장하지 않음, 주1회 1시간 LAB 수업(담당교수: 이소영);basic_foreign
교양;중어중문학과;1학년;010.018A;001;중국어입문 2;3;화(3-1.5)/목(3-1.5)/금(7-2);002-106/002-106/001-101,001-102;이미경;20;18;역수강 금지, 중국학생 수강 권장하지 않음, 주1회 1시간 LAB 수업(담당교수: 이미경);basic_foreign
교양;중어중문학과;1학년;010.018A;002;중국어입문 2;3;월(3-1.5)/수(3-1.5)/금(2-2);001-210/001-210/003-106,014-112A;손정애;20;21;역수강 금지, 중국학생 수강 권장하지 않음, 주1회 1시간 LAB 수업;basic_foreign
교양;중어중문학과;1학년;010.018A;003;중국어입문 2;3;월(4.5-1.5)/수(4.5-1.5)/금(5-2);001-210/001-210/001-207,003-106;당윤희;20;20;역수강 금지, 중국학생 수강 권장하지 않음, 주1회 1시간 LAB 수업;basic_foreign
교양;중어중문학과;1학년;010.018A;004;중국어입문 2;3;월(6-1.5)/수(6-1.5)/금(3-2);001-209/001-209/003-106,014-112A;유위;20;22;역수강 금지, 중국학생 수강 권장하지 않음, 주1회 1시간 LAB 수업;basic_foreign
교양;중어중문학과;1학년;010.018A;005;중국어입문 2;3;월(7.5-1.5)/수(7.5-1.5)/금(4-2);001-204/001-204/001-207,002-106;박은석;20;14;역수강 금지, 중국학생 수강 권장하지 않음, 주1회 1시간 LAB 수업;basic_foreign
교양;중어중문학과;1학년;010.018A;006;중국어입문 2;3;화(3-1.5)/목(3-1.5)/금(4-2);001-210/001-210/003-106,014-112A;당윤희;20;22;역수강 금지, 중국학생 수강 권장하지 않음, 주1회 1시간 LAB 수업;basic_foreign
교양;중어중문학과;1학년;010.018A;007;중국어입문 2;3;화(7.5-1.5)/목(7.5-1.5)/금(5-2);001-204/001-204/014-112B,014-120;민경욱;20;11;역수강 금지, 중국학생 수강 권장하지 않음, 주1회 1시간 LAB 수업;basic_foreign
교양;중어중문학과;1학년;010.018A;008;중국어입문 2;3;화(4.5-1.5)/목(4.5-1.5)/금(4-2);001-204/001-204/001-101,001-102;임명신;20;17;역수강 금지, 중국학생 수강 권장하지 않음, 주1회 1시간 LAB 수업;basic_foreign
교양;중어중문학과;1학년;010.019;001;중국어작문;3;화(1.5-1.5)/목(1.5-1.5);001-210/001-210;이미경;15;18;중국학생 수강 권장하지 않음(담당교수: 이미경);basic_foreign
교양;중어중문학과;1학년;010.019;002;중국어작문;3;화(6-1.5)/목(6-1.5);007-110A/007-110A;유위;15;16;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.020;001;중국어회화;3;월(3-1.5)/수(3-1.5);007-110A/007-110A;두염빙;15;12;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.020;002;중국어회화;3;월(7.5-1.5)/수(7.5-1.5);007-110A/007-110A;유위;15;15;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.020;003;중국어회화;3;월(1.5-1.5)/수(1.5-1.5);007-110A/007-110A;두염빙;15;10;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.020;004;중국어회화;3;화(7.5-1.5)/목(7.5-1.5);003-107/003-107;유위;15;9;중국학생 수강 권장하지 않음;basic_foreign
교양;중어중문학과;1학년;010.021B;;고급중국어강독;3;월(1.5-1.5)/수(1.5-1.5);001-204/001-204;최형섭;20;5;;basic_foreign
교양;중어중문학과;1학년;010.022;;시사중국어;3;월(1.5-1.5)/수(1.5-1.5);002-110/002-110;이미경;20;17;담당교수: 이미경;basic_foreign
교양;불어불문학과;1학년;010.023A;001;프랑스어입문 1;3;월(3-1.5)/수(3-1.5)/목(10-2);003-103/003-103/007-110A,009-301;정예영;20;20;;basic_foreign
교양;불어불문학과;1학년;010.023A;002;프랑스어입문 1;3;월(3-1.5)/수(3-1.5)/수(8-2);002-110/002-110/006-210,009-315;정우향;20;18;;basic_foreign
교양;불어불문학과;1학년;010.023A;003;프랑스어입문 1;3;월(4.5-1.5)/수(4.5-1.5)/수(9-2);002-106/002-106/007-110A,009-301;전선형;20;18;;basic_foreign
교양;불어불문학과;1학년;010.023A;004;프랑스어입문 1;3;월(6-1.5)/수(6-1.5)/수(10-2);001-210/001-210/007-110A,009-301;정연복;20;18;;basic_foreign
교양;불어불문학과;1학년;010.023A;005;프랑스어입문 1;3;월(7.5-1.5)/수(7.5-1.5)/금(1-2);001-210/001-210/007-110A,009-301;고혜선;20;16;;basic_foreign
교양;불어불문학과;1학년;010.023A;006;프랑스어입문 1;3;화(1.5-1.5)/목(1.5-1.5)/금(2-2);002-106/002-106/007-110B,009-301;심하은;20;11;;basic_foreign
교양;불어불문학과;1학년;010.023A;007;프랑스어입문 1;3;화(3-1.5)/목(3-1.5)/금(3-2);002-110/002-110/007-111B,009-301;이혜은;20;20;;basic_foreign
교양;불어불문학과;1학년;010.023A;008;프랑스어입문 1;3;화(4.5-1.5)/목(4.5-1.5)/금(4-2);001-210/001-210/007-111B,009-301;나윤희;20;18;;basic_foreign
교양;불어불문학과;1학년;010.023A;009;프랑스어입문 1;3;화(6-1.5)/목(6-1.5)/금(6-2);001-210/001-210/007-110B,009-301;이규현;20;8;;basic_foreign
교양;불어불문학과;1학년;010.023A;010;프랑스어입문 1;3;화(7.5-1.5)/목(7.5-1.5)/금(7-2);001-209/001-209/007-110B,009-301;허지영;20;14;;basic_foreign
교양;불어불문학과;1학년;010.023A;011;프랑스어입문 1;3;화(4.5-1.5)/목(4.5-1.5)/목(7-2);002-106/002-106/007-111A,014-112A;김명숙;20;14;;basic_foreign
교양;불어불문학과;1학년;010.024A;001;프랑스어입문 2;3;월(1.5-1.5)/수(1.5-1.5)/목(8-2);003-104/003-104/007-111A,007-201;고길수;20;19;;basic_foreign
교양;불어불문학과;1학년;010.024A;002;프랑스어입문 2;3;월(1.5-1.5)/수(1.5-1.5)/금(8-2);003-103/003-103/007-110B,009-301;한정주;20;13;;basic_foreign
교양;불어불문학과;1학년;010.024A;003;프랑스어입문 2;3;화(1.5-1.5)/목(1.5-1.5)/목(9-2);002-110/002-110/007-111A,009-301;정희경;20;21;;basic_foreign
교양;불어불문학과;1학년;010.024A;004;프랑스어입문 2;3;월(4.5-1.5)/수(4.5-1.5)/금(9-2);007-201/007-201/007-110B,009-301;오은하;20;18;;basic_foreign
교양;불어불문학과;1학년;010.025;;프랑스어작문;3;화(6-1.5)/목(6-1.5);002-106/002-106;정혜용;20;18;;basic_foreign
교양;불어불문학과;1학년;010.026;001;프랑스어회화;3;화(1.5-1.5)/목(1.5-1.5);009-301/009-301;Magali Plattet;15;16;(불어강의) 초급;basic_foreign
교양;불어불문학과;1학년;010.026;002;프랑스어회화;3;화(3-1.5)/목(3-1.5);009-301/009-301;Magali Plattet;15;10;(불어강의) 중급;basic_foreign
교양;불어불문학과;1학년;010.027A;;고급프랑스어강독;3;월(3-1.5)/수(3-1.5);003-104/003-104;신은영;20;10;;basic_foreign
교양;불어불문학과;1학년;010.028;;시사프랑스어;3;금(1-3);007-201;심지영;20;17;;basic_foreign
교양;독어독문학과;1학년;010.030A;001;독일어입문 1;3;월(1.5-1.5)/월(9-1)/수(1.5-1.5);003-106/002-423/003-106;윤순식;20;18;;basic_foreign
교양;독어독문학과;1학년;010.030A;002;독일어입문 1;3;월(3-1.5)/화(8-1)/수(3-1.5);003-106/007-110B/003-106;김혜진;20;16;;basic_foreign
교양;독어독문학과;1학년;010.030A;003;독일어입문 1;3;월(4.5-1.5)/화(9-1)/수(4.5-1.5);002-110/007-111A/002-110;송석희;20;18;;basic_foreign
교양;독어독문학과;1학년;010.030A;004;독일어입문 1;3;월(7.5-1.5)/수(7.5-1.5)/수(9-1);002-106/002-106/002-423;정항균;20;15;;basic_foreign
교양;독어독문학과;1학년;010.030A;005;독일어입문 1;3;화(1.5-1.5)/화(8-1)/목(1.5-1.5);003-103/007-111A/003-103;정수정;20;14;;basic_foreign
교양;독어독문학과;1학년;010.030A;006;독일어입문 1;3;화(3-1.5)/목(3-1.5)/목(9-1);003-103/003-103/002-213;양혜지;20;20;;basic_foreign
교양;독어독문학과;1학년;010.030A;007;독일어입문 1;3;화(6-1.5)/목(6-1.5)/목(8-1);002-110/002-110/002-423;천미애;20;18;;basic_foreign
교양;독어독문학과;1학년;010.030A;008;독일어입문 1;3;화(7.5-1.5)/목(7.5-1.5)/금(6-1);002-106/002-106/003-103;천미수;20;17;;basic_foreign
교양;독어독문학과;1학년;010.031A;001;독일어입문 2;3;월(4.5-1.5)/화(9-1)/수(4.5-1.5);003-103/007-110B/003-103;서유진;20;24;;basic_foreign
교양;독어독문학과;1학년;010.031A;002;독일어입문 2;3;화(1.5-1.5)/화(10-1)/목(1.5-1.5);003-104/007-111A/003-104;강미란;20;14;;basic_foreign
교양;독어독문학과;1학년;010.031A;003;독일어입문 2;3;화(4.5-1.5)/목(4.5-1.5)/목(9-1);002-110/002-110/002-423;최영진;20;19;;basic_foreign
교양;독어독문학과;1학년;010.032;;독일어작문;3;월(7.5-1.5)/수(7.5-1.5);002-110/002-110;류수린;15;9;;basic_foreign
교양;독어독문학과;1학년;010.033;;독일어회화;3;화(6-1.5)/목(6-1.5);003-103/003-103;Frank Wolf Grunert;15;8;;basic_foreign
교양;독어독문학과;1학년;010.034;;독일산문강독;3;월(6-1.5)/수(6-1.5);003-107/003-107;임홍배;20;8;;basic_foreign
교양;독어독문학과;1학년;010.035;;시사독일어;3;월(3-1.5)/수(3-1.5);014-112A/014-112A;황승환;20;5;;basic_foreign
교양;노어노문학과;1학년;010.037A;001;러시아어입문 1;3;월(3-1.5)/수(3-1.5)/금(2-2);002-207/002-207/002-207,003-204;송은지;20;12;;basic_foreign
교양;노어노문학과;1학년;010.037A;002;러시아어입문 1;3;화(3-1.5)/목(3-1.5)/금(3-2);003-106/003-106/002-207,003-204;박선영;20;11;;basic_foreign
교양;노어노문학과;1학년;010.038A;;러시아어입문 2;3;월(1.5-1.5)/수(1.5-1.5)/금(4-2);003-107/003-107/002-207,003-204;박소연;20;11;;basic_foreign
교양;노어노문학과;1학년;010.039;;러시아어작문;3;화(4.5-1.5)/목(4.5-1.5);002-207/002-207;최문정;15;2;;basic_foreign
교양;노어노문학과;1학년;010.040;;러시아어회화;3;화(7.5-1.5)/목(7.5-1.5);007-110A/007-110A;Magdalena Slastushinskaya;15;4;;basic_foreign
교양;노어노문학과;1학년;010.041;;러시아산문강독;3;화(4.5-1.5)/목(4.5-1.5);003-204/003-204;박선영;20;6;;basic_foreign
교양;노어노문학과;1학년;010.042;;미디어러시아어;3;화(3-1.5)/목(3-1.5);002-207/002-207;최문정;15;4;;basic_foreign
교양;서어서문학과;1학년;010.043A;001;스페인어입문 1;3;월(1.5-1.5)/월(9-2)/수(1.5-1.5);003-108/002-110,003-104/003-108;유은정;20;21;;basic_foreign
교양;서어서문학과;1학년;010.043A;002;스페인어입문 1;3;월(3-1.5)/월(10-2)/수(3-1.5);003-108/002-110,003-104/003-108;윤봉서;20;16;;basic_foreign
교양;서어서문학과;1학년;010.043A;003;스페인어입문 1;3;월(4.5-1.5)/수(4.5-1.5)/금(2-2);003-104/003-104/002-110,003-104;백승욱;20;16;;basic_foreign
교양;서어서문학과;1학년;010.043A;004;스페인어입문 1;3;월(6-1.5)/수(6-1.5)/수(10-2);006-108/006-108/006-105,006-106;박은영;20;20;;basic_foreign
교양;서어서문학과;1학년;010.043A;005;스페인어입문 1;3;월(7.5-1.5)/수(7.5-1.5)/수(9-2);003-108/003-108/006-105,006-106;Lee Kim Hana;20;16;;basic_foreign
교양;서어서문학과;1학년;010.043A;006;스페인어입문 1;3;화(1.5-1.5)/화(10-2)/목(1.5-1.5);003-106/006-103,006-210/003-106;정인태;20;25;;basic_foreign
교양;서어서문학과;1학년;010.043A;007;스페인어입문 1;3;화(3-1.5)/화(9-2)/목(3-1.5);003-107/006-103,006-210/003-107;정인태;20;33;;basic_foreign
교양;서어서문학과;1학년;010.043A;008;스페인어입문 1;3;화(4.5-1.5)/화(10-2)/목(4.5-1.5);003-103/007-101,007-102/003-103;김부자;20;20;;basic_foreign
교양;서어서문학과;1학년;010.043A;009;스페인어입문 1;3;화(6-1.5)/목(6-1.5)/목(9-2);003-104/003-104/003-102,003-108;박숙희;20;19;;basic_foreign
교양;서어서문학과;1학년;010.043A;010;스페인어입문 1;3;화(7.5-1.5)/목(7.5-1.5)/목(10-2);002-110/002-110/003-102,003-108;박숙희;20;17;;basic_foreign
교양;서어서문학과;1학년;010.043A;011;스페인어입문 1;3;화(9-1.5)/수(8-2)/목(9-1.5);001-103/007-106,007-110B/001-103;강성식;20;6;;basic_foreign
교양;서어서문학과;1학년;010.043A;012;스페인어입문 1;3;화(7.5-1.5)/목(7.5-1.5)/금(3-2);007-202/007-202/007-110B,007-111A;최유정;20;39;;basic_foreign
교양;서어서문학과;1학년;010.043A;013;스페인어입문 1;3;월(1.5-1.5)/수(1.5-1.5)/수(9-2);014-212A/014-212A/001-103,003-102;윤봉서;20;17;;basic_foreign
교양;서어서문학과;1학년;010.044A;001;스페인어입문 2;3;월(3-1.5)/월(9-2)/수(3-1.5);014-210/007-110A,007-110B/014-210;백승욱;20;16;;basic_foreign
교양;서어서문학과;1학년;010.044A;002;스페인어입문 2;3;월(1.5-1.5)/수(1.5-1.5)/수(10-2);014-210/014-210/001-103,003-102;정선옥;20;22;;basic_foreign
교양;서어서문학과;1학년;010.044A;003;스페인어입문 2;3;화(3-1.5)/목(3-1.5)/금(4-2);014-120/014-120/002-110,003-104;임호준;20;25;;basic_foreign
교양;서어서문학과;1학년;010.044A;004;스페인어입문 2;3;화(6-1.5)/화(9-2)/목(6-1.5);003-106/007-101,007-102/003-106;신자영;20;23;;basic_foreign
교양;서어서문학과;1학년;010.045;;스페인어작문;3;화(4.5-1.5)/목(4.5-1.5);001-209/001-209;Raimon Blancafort;15;15;;basic_foreign
교양;서어서문학과;1학년;010.046;001;스페인어회화;3;월(3-1.5)/수(3-1.5);009-315/009-315;Maria Claudia Macias Rodriguez;15;17;;basic_foreign
교양;서어서문학과;1학년;010.046;002;스페인어회화;3;화(1.5-1.5)/목(1.5-1.5);003-107/003-107;Raimon Blancafort;15;13;;basic_foreign
교양;서어서문학과;1학년;010.047;;스페인산문강독;3;화(6-1.5)/목(6-1.5);003-107/003-107;김부자;20;9;;basic_foreign
교양;서어서문학과;1학년;010.048A;;시사스페인어;3;화(7.5-1.5)/목(7.5-1.5);003-205/003-205;신자영;20;13;;basic_foreign
교양;언어학과;1학년;010.049;;이태리어 1;3;수(2-3);220-204;이기철;30;32;주 1시간 LAB 수업 별도 이수해야 함;basic_foreign
교양;언어학과;1학년;010.050;;이태리어 2;3;수(6-3);220-204;이기철;25;14;주 1시간 LAB 수업 별도 이수해야 함;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.052;;희랍어 2;3;화(7.5-1.5)/목(7.5-1.5);006-108/006-108;유혁;20;5;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;001;라틴어 1;3;월(3-1.5)/수(3-1.5);014-101C/014-101C;김진식;30;27;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;002;라틴어 1;3;화(1.5-1.5)/목(1.5-1.5);014-101C/014-101C;손윤락;30;22;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;003;라틴어 1;3;월(3-1.5)/수(3-1.5);001-207/001-207;권혁성;30;25;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.055;;라틴어 2;3;화(4.5-1.5)/목(4.5-1.5);014-101C/014-101C;손윤락;20;14;;basic_foreign
교양;언어학과;1학년;010.057;;산스크리트어 2;3;월(4.5-1.5)/수(4.5-1.5);003-107/003-107;전순환;25;7;;basic_foreign
교양;언어학과;1학년;010.058;001;고급일본어;3;월(1.5-1.5)/수(1.5-1.5);014-201/014-201;Otsuka Tadakura;25;17;;basic_foreign
교양;언어학과;1학년;010.058;002;고급일본어;3;목(6-3);014-120;Iida Momoko;25;16;;basic_foreign
교양;언어학과;1학년;010.059A;001;아랍의 언어와 문화;3;월(3-3);220-204;윤은경;25;12;주 1시간 LAB 수업 별도 이수해야 함;basic_foreign
교양;언어학과;1학년;010.059A;002;아랍의 언어와 문화;3;금(2-3);014-112B;김한지;25;13;주 1시간 LAB 수업 별도 이수해야 함;basic_foreign
교양;언어학과;1학년;010.060A;;말레이인도네시아의 언어와 문화;3;금(7.5-3);003-108;강영순;25;14;주 1시간 LAB 수업 별도 이수해야 함;basic_foreign
교양;언어학과;1학년;010.061B;;힌디어와 인도문화;3;금(2-3);003-107;나라연;25;21;주 1시간 LAB 수업 별도 이수해야 함;basic_foreign
교양;언어학과;1학년;010.062B;;스와힐리어와 아프리카문화;3;수(6-3);083-202;김광수;25;22;주 1시간 LAB 수업 별도 이수해야 함;basic_foreign
교양;국어국문학과;1학년;010.063;;중급 한국어;3;월(3-1.5)/수(3-1.5);014-112B/014-112B;안희제;20;21;;basic_korean
교양;국어국문학과;1학년;010.064;001;고급한국어;3;월(3-1.5)/수(3-1.5);014-120/014-120;박보연;20;21;한국계 외국인반;basic_korean
교양;국어국문학과;1학년;010.064;002;고급한국어;3;월(3-1.5)/수(3-1.5);014-201/014-201;안소진;20;12;비한국계 외국인반;basic_korean
교양;언어학과;1학년;010.068;;아랍의 언어와 문화 2;3;화(7.5-3);220-204;윤은경;25;16;주 1시간 LAB 수업 별도 이수해야 함;basic_foreign
교양;언어학과;1학년;010.069;;힌디어와 인도문화 2;3;금(6-3);003-107;나라연;25;2;주 1시간 LAB 수업 별도 이수해야 함;basic_foreign
교양;언어학과;1학년;010.070;;스와힐리어와 아프리카 문화 2;3;금(6-3);083-602;김광수;25;9;주 1시간 LAB 수업 별도 이수해야 함;basic_foreign
교양;국어국문학과;1학년;010.071;;한국의 한자와 한자어;3;월(1.5-1.5)/수(1.5-1.5);007-203/007-203;권두환;50;48;;basic_korean
교양;언어학과;1학년;010.072;;터키의 언어와 문화;3;월(6-1.5)/수(6-1.5);083-502/083-502;이용성;25;10;주 1시간 LAB 수업 별도 이수해야 함;basic_foreign
교양;언어학과;1학년;010.073;;몽골의 언어와 문화;3;화(6-3);014-120;오르트나상;25;5;주 1시간 LAB 수업 별도 이수해야 함;basic_foreign
교양;언어학과;1학년;010.079;;베트남의 언어와 문화;3;금(6-3);003-104;전혜경;25;11;주 1시간 LAB 수업 별도 이수해야 함;basic_foreign
교양;영어영문학과;1학년;010.080;001;대학영어 2: 글쓰기;2;월(1.5-1.5)/수(1.5-1.5);003-105/003-105;Heather Gregg;15;14;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;002;대학영어 2: 글쓰기;2;월(1.5-1.5)/수(1.5-1.5);002-105/002-105;이귀분;15;9;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;003;대학영어 2: 글쓰기;2;월(3-1.5)/수(3-1.5);003-115/003-115;황윤희;15;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;004;대학영어 2: 글쓰기;2;월(3-1.5)/수(3-1.5);003-114/003-114;Paul Shepherd;15;11;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;005;대학영어 2: 글쓰기;2;월(3-1.5)/수(3-1.5);003-105/003-105;Heather Gregg;15;17;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;006;대학영어 2: 글쓰기;2;월(4.5-1.5)/수(4.5-1.5);002-104-1/002-104-1;백혜정;15;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;007;대학영어 2: 글쓰기;2;월(6-1.5)/수(6-1.5);003-115/003-115;황윤희;15;10;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;008;대학영어 2: 글쓰기;2;월(6-1.5)/수(6-1.5);003-109/003-109;Jeffrey James Chalk;15;20;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;009;대학영어 2: 글쓰기;2;월(6-1.5)/수(6-1.5);083-603/083-603;Dylan Williams;15;13;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;010;대학영어 2: 글쓰기;2;월(7.5-1.5)/수(7.5-1.5);083-503/083-503;Raymond Salcedo;15;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;011;대학영어 2: 글쓰기;2;화(1.5-1.5)/목(1.5-1.5);002-104-1/002-104-1;신정아;15;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;012;대학영어 2: 글쓰기;2;화(3-1.5)/목(3-1.5);002-104/002-104;Julia Marsh;15;14;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;013;대학영어 2: 글쓰기;2;화(3-1.5)/목(3-1.5);003-116/003-116;권진아;15;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;014;대학영어 2: 글쓰기;2;화(3-1.5)/목(3-1.5);003-115/003-115;임정인;15;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;015;대학영어 2: 글쓰기;2;화(4.5-1.5)/목(4.5-1.5);003-116/003-116;Dara Anthony Sheahan;15;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;016;대학영어 2: 글쓰기;2;화(6-1.5)/목(6-1.5);002-104/002-104;Julia Marsh;15;12;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;017;대학영어 2: 글쓰기;2;화(6-1.5)/목(6-1.5);002-104-1/002-104-1;Jeffrey James Chalk;15;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;018;대학영어 2: 글쓰기;2;화(6-1.5)/목(6-1.5);002-105/002-105;이귀분;15;14;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;001;대학영어 2: 말하기;2;월(1.5-1.5)/수(1.5-1.5);083-503/083-503;임정인;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;002;대학영어 2: 말하기;2;월(3-1.5)/수(3-1.5);083-503/083-503;임정인;20;21;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;003;대학영어 2: 말하기;2;월(4.5-1.5)/수(4.5-1.5);083-203/083-203;Shannon Marie Ahrndt;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;004;대학영어 2: 말하기;2;월(6-1.5)/수(6-1.5);083-203/083-203;Shannon Marie Ahrndt;20;8;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;005;대학영어 2: 말하기;2;월(7.5-1.5)/수(7.5-1.5);002-102/002-102;서보람;20;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;006;대학영어 2: 말하기;2;화(1.5-1.5)/목(1.5-1.5);003-109/003-109;임정인;20;21;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;007;대학영어 2: 말하기;2;화(3-1.5)/목(3-1.5);003-114/003-114;Paul Shepherd;20;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;008;대학영어 2: 말하기;2;화(3-1.5)/목(3-1.5);43-1-405/43-1-405;Christopher Hemann;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;009;대학영어 2: 말하기;2;화(4.5-1.5)/목(4.5-1.5);43-1-405/43-1-405;Christopher Hemann;20;17;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;010;대학영어 2: 말하기;2;화(6-1.5)/목(6-1.5);003-116/003-116;Dara Anthony Sheahan;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;011;대학영어 2: 말하기;2;화(7.5-1.5)/목(7.5-1.5);003-116/003-116;Dara Anthony Sheahan;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;철학과;1학년;010.083;001;논리와 비판적 사고;3;월(3-1.5)/수(3-1.5);009-102/009-102;정은해;40;32;;basic
교양;철학과;1학년;010.083;002;논리와 비판적 사고;3;월(7.5-1.5)/수(7.5-1.5);009-102/009-102;노호진;40;41;;basic
교양;철학과;1학년;010.083;003;논리와 비판적 사고;3;화(1.5-1.5)/목(1.5-1.5);014-112A/014-112A;이창후;40;30;;basic
교양;철학과;1학년;010.083;004;논리와 비판적 사고;3;화(1.5-1.5)/목(1.5-1.5);007-214/007-214;이영환;40;31;;basic
교양;철학과;1학년;010.084;001;논리학;3;월(7.5-1.5)/수(7.5-1.5);006-105/006-105;김기현;60;21;;basic
교양;철학과;1학년;010.084;002;논리학;3;화(1.5-1.5)/목(1.5-1.5);007-203/007-203;이유달;60;31;;basic
교양;국어국문학과;1학년;010.085;;초급 한국어;2;월(3-1.5)/수(3-1.5);001-206/001-206;김혜영;20;14;;basic_korean
교양;영어영문학과;1학년;010.086;001;고급영어: 발표;2;월(6-1.5)/수(6-1.5);003-116/003-116;Dara Anthony Sheahan;20;17;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.086;002;고급영어: 발표;2;화(3-1.5)/목(3-1.5);002-101-1/002-101-1;Johanna Leila Haas;20;14;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;서어서문학과;1학년;010.087;;포르투갈어입문 1;3;월(6-1.5)/수(6-1.5);014-212A/014-212A;임은숙;20;20;;basic_foreign
교양;서어서문학과;1학년;010.089;;포르투갈어입문 2;3;월(7.5-1.5)/수(7.5-1.5);014-101B/014-101B;임은숙;20;6;;basic_foreign
교양;언어학과;1학년;010.133;003;컴퓨터의 개념 및 실습;3;화(1-2)/목(1-2);001-206/001-206;유현조;40;10;언어학과;basic_science
교양;국어국문학과;1학년;023.001;;한국인의 삶과 문학;3;월(6-1.5)/수(6-1.5);007-214/007-214;이종묵;60;19;;core_art
교양;국어국문학과;1학년;023.002;;한국현대문학과 사상;3;화(6-1.5)/목(6-1.5);003-102/003-102;권영민;60;6;;core_art
교양;고고미술사학과;1학년;023.003;;서양의 미술과 문명;3;화(7.5-1.5)/목(7.5-1.5);083-305/083-305;신준형;150;138;;core_art
교양;고고미술사학과;1학년;023.004;;동양의 미술과 문명;3;월(3-1.5)/수(3-1.5);083-505/083-505;장진성;150;67;;core_art
교양;국어국문학과;1학년;023.005;;문학과 대중문화;3;화(6-3);083-404;방민호;60;75;;core_art
교양;노어노문학과;1학년;023.006A;;러시아인의 삶과 문화;3;월(6-1.5)/수(6-1.5);001-103/001-103;변현태;60;30;;core_art
교양;독어독문학과;1학년;023.007;001;문학과 사회;3;월(3-1.5)/수(3-1.5);001-103/001-103;오순희;60;65;;core_art
교양;독어독문학과;1학년;023.007;002;문학과 사회;3;화(3-1.5)/목(3-1.5);006-105/006-105;김임구;60;61;;core_art
교양;독어독문학과;1학년;023.008;;서양연극의 이해;3;월(3-1.5)/수(3-1.5-4);083-506/007-102,016-215,083-506,43-1-304;임한순;200;78;;core_art
교양;불어불문학과;1학년;023.009;;상상력과 문화;3;월(6-1.5)/수(6-1.5);006-106/006-106;이건우;60;28;;core_art
교양;서어서문학과;1학년;023.010;;라틴아메리카 문학과 사회;3;화(6-1.5)/목(6-1.5);006-103/006-103;김창민;60;28;;core_art
교양;언어학과;1학년;023.011B;;언어의 세계;3;월(6-1.5)/수(6-1.5);006-210/006-210;남승호;60;24;;core_art
교양;영어영문학과;1학년;023.012;;현대사회와 국제어;3;월(6-1.5)/수(6-1.5);003-102/003-102;손창용;60;12;;core_art
교양;영어영문학과;1학년;023.013;;서양근대문학의 이해;3;금(2-3);001-103;유두선;60;45;;core_art
교양;중어중문학과;1학년;023.014;;동양의 고전;3;화(3-1.5)/목(3-1.5);083-404/083-404;류종목;60;66;;core_art
교양;국어국문학과;1학년;023.016;;한국인의 언어와 문화;3;화(6-1.5)/목(6-1.5);006-106/006-106;송철의;60;40;;core_art
교양;국어국문학과;1학년;023.017;;동아시아고전읽기;3;월(7.5-1.5)/수(7.5-1.5);014-104/014-104;박희병;60;22;;core_art
교양;중어중문학과;1학년;023.018;;한자와 동양문화;3;월(3-1.5)/수(3-1.5);083-501/083-501;이강재;60;47;;core_art
교양;영어영문학과;1학년;023.019;;문학과 정신분석;3;월(6-1.5)/수(6-1.5);007-202/007-202;이성원;60;28;;core_art
교양;영어영문학과;1학년;023.020;;서양서사시의 전통;3;월(7.5-1.5)/수(7.5-1.5);003-102/003-102;봉준수;60;7;;core_art
교양;불어불문학과;1학년;023.021;;말과 마음;3;화(6-1.5)/목(6-1.5);014-212B/014-212B;홍재성;60;2;;core_art
교양;서어서문학과;1학년;023.031;;문학과 영상;3;화(6-1.5)/목(6-1.5);007-214/007-214;김춘진;60;7;;core_art
교양;국사학과;1학년;024.001;;한국사의 재조명;3;월(4.5-1.5)/수(4.5-1.5);43-1-101/43-1-101;Hejtmanek Milan;80;117;;core_history
교양;국사학과;1학년;024.002A;;한국전통문화와 규장각;3;화(4.5-1.5)/목(4.5-1.5);43-1-101/43-1-101;이상찬;120;136;;core_history
교양;동양사학과;1학년;024.004;;동아시아의 전통과 현대;3;월(6-1.5)/수(6-1.5);006-103/006-103;김형종;60;17;;core_history
교양;서양사학과;1학년;024.006;;서양의 문화적 전통;3;화(4.5-1.5)/목(4.5-1.5);006-105/006-105;주경철;60;26;;core_history
교양;서양사학과;1학년;024.007;;현대서양의 형성;3;월(4.5-1.5)/수(4.5-1.5);006-105/006-105;한정숙;60;31;;core_history
교양;고고미술사학과;1학년;024.008;;문명의 기원;3;월(4.5-1.5)/수(4.5-1.5);083-505/083-505;최몽룡;150;156;;core_history
교양;미학과;1학년;024.009A;;미학의 역사와 전망;3;월(6-1.5)/수(6-1.5);083-505/083-505;신혜경;60;49;;core_history
교양;미학과;1학년;024.010;;미학과 예술론;3;화(6-1.5)/목(6-1.5);43-1-301/43-1-301;오종환;100;113;;core_history
교양;종교학과;1학년;024.011;;동서양의 종교적 지혜;3;화(3-1.5)/목(3-1.5);083-305/083-305;윤원철;120;104;;core_history
교양;종교학과;1학년;024.012;;현대종교와 문화;3;금(1-3);043-101;김종서;160;164;;core_history
교양;철학과;1학년;024.013;001;서양철학의 이해;3;화(3-1.5)/목(3-1.5);006-103/006-103;이석재;60;60;;core_history
교양;철학과;1학년;024.013;002;서양철학의 이해;3;화(4.5-1.5)/목(4.5-1.5);006-103/006-103;이남인;60;62;;core_history
교양;철학과;1학년;024.014;;동양철학의 이해;3;월(4.5-1.5)/수(4.5-1.5);006-106/006-106;안성두;60;38;;core_history
교양;철학과;1학년;024.015;;현대사회와 윤리;3;화(3-1.5)/목(3-1.5);007-214/007-214;황경식;60;44;;core_history
교양;국사학과;1학년;024.016;;근·현대 한국민족주의;3;화(4.5-1.5)/목(4.5-1.5);007-214/007-214;권태억;60;6;;core_history
교양;동양사학과;1학년;024.017;;동아시아의 군주권력과 국가;3;화(6-1.5)/목(6-1.5);006-210/006-210;김병준;60;46;;core_history
교양;철학과;1학년;024.019;;현대철학사조;3;월(6-1.5)/수(6-1.5);007-102/007-102;박찬국;60;52;;core_history
교양;철학과;1학년;024.020;;철학자와 그의 시대;3;월(6-1.5)/수(6-1.5);014-101A/014-101A;조인래;60;11;;core_history
일선;영어영문학과;1학년;100.001;001;기초영어;1;월(8-2);002-105;이귀분;20;12;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;002;기초영어;1;화(8-2);002-105;이귀분;20;10;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;003;기초영어;1;수(8-2);002-104-1;한예림;20;14;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;004;기초영어;1;수(8-2);002-105;박은정;20;13;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;005;기초영어;1;목(8-2);002-104-1;한예림;20;15;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;006;기초영어;1;목(8-2);002-105;장은영;20;7;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;007;기초영어;1;금(1-2);003-116;조정곤;20;5;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;008;기초영어;1;금(3-2);003-114;박은정;20;18;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;009;기초영어;1;금(3-2);003-116;조정곤;20;10;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;010;기초영어;1;금(5-2);003-114;박은정;20;16;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;012;기초영어;1;금(7-2);003-116;노근영;20;15;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
전선;국어국문학과;1학년;100.100;;한국어연구입문;3;화(1.5-1.5)/목(1.5-1.5);007-102/007-102;송철의;60;69;;
전선;국어국문학과;1학년;100.102;;한국문학연구입문;3;월(3-1.5)/수(3-1.5);014-104/014-104;김명호;60;57;;
전선;중어중문학과;1학년;100.105;;중국의 언어와 문자;3;월(1.5-1.5)/수(1.5-1.5);007-101/007-101;손정애;50;51;;
전선;중어중문학과;1학년;100.107;;중국현대명작의 세계;3;금(2-3);083-501;전형준;50;28;;
전선;영어영문학과;1학년;100.109;;영어학입문;3;월(1.5-1.5)/수(1.5-1.5);014-112B/014-112B;손창용;40;29;;
전선;영어영문학과;1학년;100.110;;영문학서설;3;월(6-1.5)/수(6-1.5);001-203/001-203;강우성;40;49;;
전선;영어영문학과;2학년;100.112;;영미명작의 세계;3;화(3-1.5)/목(3-1.5);001-203/001-203;이동신;40;47;;
전선;불어불문학과;1학년;100.113;;세계속의 프랑스어;3;화(6-1.5)/목(6-1.5);007-111B/007-111B;이성헌;20;7;;
전선;독어독문학과;1학년;100.119;;독일고전탐색;3;화(3-1.5)/목(3-1.5);014-112B/014-112B;김태환;30;14;;
전선;노어노문학과;1학년;100.121;;세계속의 러시아어;3;월(6-1.5)/수(6-1.5);002-207/002-207;송은지;20;16;;
전선;서어서문학과;1학년;100.127;;스페인어의 세계;3;월(6-1.5)/수(6-1.5);002-110/002-110;이만기;40;33;;
전선;서어서문학과;1학년;100.128;;스페인사회와 문화;3;월(4.5-1.5)/수(4.5-1.5);003-108/003-108;최해성;40;36;;
전선;언어학과;1학년;100.130;;언어와 컴퓨터;3;금(2-3);001-206;최운호;20;14;;
전선;언어학과;1학년;100.132;;세계의 언어;3;화(2-3);007-110A;윤혜준;40;10;;
전선;국사학과;2학년;100.135;;한국사를 이끈 사상가들;3;금(5-3);007-201;허수;40;45;;
전선;국사학과;2학년;100.136;;한국사와 생활문화;3;월(8-3);007-214;김지영;40;30;;
전선;동양사학과;1학년;100.139A;;몽골세계제국사;3;화(6-3);014-210;김호동;40;25;;
전선;동양사학과;2학년;100.140;;동남아시아의 역사와 해상무역;3;목(8-3);007-110B;Koh Keng We;40;12;;
전선;서양사학과;1학년;100.142;;사료로 보는 서양사;3;화(1.5-1.5)/목(1.5-1.5);007-106/007-106;박흥식;40;29;;
전선;서양사학과;2학년;100.143;;서양의 지적전통;3;화(1.5-1.5)/목(1.5-1.5);014-104/014-104;최갑수;40;31;;
전선;철학과;2학년;100.147;;서양근대철학;3;화(7.5-1.5)/목(7.5-1.5);003-102/003-102;이석재;60;54;;
전선;철학과;2학년;100.148;;서양현대철학;3;화(1.5-1.5)/목(1.5-1.5);007-101/007-101;강진호;60;41;;
전선;종교학과;1학년;100.151;;기독교개론;3;화(4.5-1.5)/목(4.5-1.5);014-120/014-120;배철현;40;19;;
전선;종교학과;1학년;100.152;;종교와 종교학;3;금(5-3);026-108;안신;170;185;;
전필;미학과;2학년;100.155;;미학사;3;금(8-3);006-210;이진석;40;32;;
전필;미학과;2학년;100.156;;동양예술론;3;금(5-3);014-112A;이상우;40;29;;
전필;고고미술사학과;2학년;100.158;;고고학연구의 기초;3;월(1-3);009-101;최몽룡;80;9;;
전선;고고미술사학과;2학년;100.159;;한국의 미술문화;3;목(2-3);014-201;유재빈;50;32;;
전선;노어노문학과;2학년;100.161;;러시아문학과 영상예술;3;화(6-3);002-207;박현섭;20;7;;
전선;독어독문학과;1학년;100.162;;영화로 보는 독일문화;3;화(6-1.5)/목(6-1.5);002-213/002-213;고원;30;8;;
전선;인문대학;석박사;100.501;001;인문학 세미나;1;;;Ramesh Krishnamurthy;10;9;영어영문학과/집중수업8.29~9.2;
전선;인문대학;석박사;100.501;002;인문학 세미나;1;;;;5;4;불어불문학과/집중수업8.8~8.19;
전선;인문대학;석박사;100.501;003;인문학 세미나;1;;;강창우;5;2;독어독문학과/집중수업10.17~10.24;
전선;인문대학;석박사;100.501;004;인문학 세미나;1;;;;5;1;종교학과/집중수업6.20~6.24;
전선;국어국문학과;3학년;101.212A;;한국어음운론;3;월(3-1.5)/수(3-1.5);43-1-303/43-1-303;김성규;40;18;;
전선;국어국문학과;3학년;101.218;;한국현대희곡론;3;수(6-3);43-1-402;양승국;40;24;;
전필;국어국문학과;3학년;101.222;;한국현대문학사;3;화(7.5-1.5)/목(7.5-1.5);001-103/001-103;권영민;60;58;;
전선;국어국문학과;3학년;101.308;;한국고전소설론;3;월(4.5-1.5)/수(4.5-1.5);001-102/001-102;정병설;40;33;;
전선;국어국문학과;3학년;101.310;;한국현대시인론;3;화(6-1.5)/목(6-1.5);43-1-303/43-1-303;김유중;40;44;;
전선;국어국문학과;2학년;101.311A;;한국현대소설론;3;목(6-3);014-212A;조남현;40;16;;
전선;국어국문학과;3학년;101.316;;한국고전시가론;3;금(2-3);001-210;김수경;40;16;;
전선;국어국문학과;4학년;101.401A;;한국어방언학;3;월(7.5-1.5)/수(7.5-1.5);001-207/001-207;정승철;40;16;;
전선;국어국문학과;4학년;101.404A;;한국어의미론;3;월(1.5-1.5)/수(1.5-1.5);001-101/001-101;전영철;40;18;;
전선;국어국문학과;4학년;101.424;;한국현대시강독;3;화(2-3);43-1-303;김예리;40;34;;
전선;국어국문학과;석사;101.506A;;한국어음운론특강;3;수(7-3);001-302;김현;40;14;;
전선;국어국문학과;석사;101.507A;;한국어사특강;3;목(6-3);001-302;이현희;40;15;;
전선;국어국문학과;석사;101.510A;;한국어학연습 2;3;월(2-3);001-302;문숙영;40;12;;
전선;국어국문학과;석사;101.512;;한국고전자료강독;3;수(1-3);001-201;정병설;40;7;;
전선;국어국문학과;석사;101.568A;;한국현대비평론특강;3;화(7-3);001-201;조남현;40;10;;
전선;국어국문학과;석박사;101.604A;;한국어방언학특강;3;수(1-3);001-302;정승철;40;10;;
전선;국어국문학과;석박사;101.606A;;한국어학연구방법;3;목(2-3);001-302;장소원;40;19;;
전선;국어국문학과;박사;101.664;;한국한문연구;3;수(6-3);001-201;김명호;40;9;;
전선;국어국문학과;석박사;101.672;;한국고전시가연습;3;월(5-3);001-302;권두환;40;14;;
전선;국어국문학과;석사;101.674A;;한국고전시가연구;3;금(7-3);001-201;최재남;40;5;;
전선;국어국문학과;석박사;101.678A;;한국현대시론연습;3;화(1.5-3);001-302;김유중;40;22;;
전선;국어국문학과;석박사;101.679A;;한국현대소설론연습;3;월(5-3);001-201;방민호;40;27;;
전선;국어국문학과;박사;101.713A;;한국어어휘론연습;3;화(2-3);001-201;박진호;40;20;;
전선;국어국문학과;박사;101.714A;;한국어학사연습;3;수(4-3);001-302;황선엽;40;19;;
전선;국어국문학과;박사;101.753A;;설화문학연구;3;월(8-3);001-302;조현설;40;8;;
전선;국어국문학과;박사;101.768;;외국문학수용사연구;3;화(5-3);001-302;조관자;40;7;;
전선;국어국문학과;석박사;101.774A;;한국고전문학과 세계문학;3;월(2-3);083-402;박희병;40;11;;
전선;국어국문학과;박사;101.787A;;한국현대작가연구;3;목(7-3);001-201;Bruce E. Fulton;40;16;;
;국어국문학과;석박사;101.803;001;대학원논문연구;3;;;권두환;40;4;;
;국어국문학과;석박사;101.803;002;대학원논문연구;3;;;조남현;40;3;;
;국어국문학과;석박사;101.803;003;대학원논문연구;3;;;권영민;40;6;;
;국어국문학과;석박사;101.803;004;대학원논문연구;3;;;송철의;40;5;;
;국어국문학과;석박사;101.803;005;대학원논문연구;3;;;김명호;40;3;;
;국어국문학과;석박사;101.803;006;대학원논문연구;3;;;박희병;40;1;;
;국어국문학과;석박사;101.803;007;대학원논문연구;3;;;이현희;40;8;;
;국어국문학과;석박사;101.803;008;대학원논문연구;3;;;양승국;40;7;;
;국어국문학과;석박사;101.803;009;대학원논문연구;3;;;이종묵;40;3;;
;국어국문학과;석박사;101.803;010;대학원논문연구;3;;;장소원;40;6;;
;국어국문학과;석박사;101.803;011;대학원논문연구;3;;;김성규;40;2;;
;국어국문학과;석박사;101.803;012;대학원논문연구;3;;;전영철;40;2;;
;국어국문학과;석박사;101.803;013;대학원논문연구;3;;;조현설;40;3;;
;국어국문학과;석박사;101.803;014;대학원논문연구;3;;;박성창;40;3;;
;국어국문학과;석박사;101.803;015;대학원논문연구;3;;;정승철;40;1;;
;국어국문학과;석박사;101.803;016;대학원논문연구;3;;;김유중;40;5;;
;국어국문학과;석박사;101.803;017;대학원논문연구;3;;;방민호;40;8;;
;국어국문학과;석박사;101.803;018;대학원논문연구;3;;;정병설;40;5;;
;국어국문학과;석박사;101.803;019;대학원논문연구;3;;;박진호;40;7;;
;국어국문학과;석박사;101.803;020;대학원논문연구;3;;;황선엽;40;1;;
;국어국문학과;석박사;101.803;021;대학원논문연구;3;;;김현;40;1;;
;국어국문학과;석박사;101.803;022;대학원논문연구;3;;;문숙영;40;1;;
;국어국문학과;석박사;101.803;023;대학원논문연구;3;;;Marc Duval;40;1;;
전필;연계전공 한국문화;2학년;1011.201;001;한국문화연구입문;3;금(6-3);001-302;이종묵;40;8;;
전선;중어중문학과;2학년;102.204A;;한문강독 2;3;월(3-1.5)/수(3-1.5);083-602/083-602;이창숙;40;32;;
전선;중어중문학과;2학년;102.206A;001;중급중국어 2;3;월(6-1.5)/월(9-2)/수(6-1.5);001-204/001-101/001-204;안영희;20;19;;
전선;중어중문학과;2학년;102.206A;002;중급중국어 2;3;월(9-2)/화(6-1.5)/목(6-1.5);001-101/001-204/001-204;안영희;20;14;;
전선;중어중문학과;2학년;102.216;;중국역대시가강독2;3;월(7.5-1.5)/수(7.5-1.5);083-402/083-402;류종목;40;44;;
전선;중어중문학과;2학년;102.218;;중국어학개론2;3;화(1.5-1.5)/목(1.5-1.5);003-102/003-102;신미경;40;29;;
전선;중어중문학과;3학년;102.316A;;중국어회화작문 2;2;화(9-1.5)/목(9-1.5);001-207/001-207;안영희;20;19;;
전선;중어중문학과;3학년;102.318A;;중국현대문학강독;3;금(6-3);001-209;김영문;40;5;;
전필;중어중문학과;3학년;102.321;;고급중국어;3;월(4.5-1.5)/수(4.5-1.5);001-207/001-207;이정훈;25;33;;
전필;중어중문학과;3학년;102.324;;중국문학사2;3;화(7.5-1.5)/목(7.5-1.5);43-1-301/43-1-301;김월회;50;45;;
전선;중어중문학과;3학년;102.326;;중국역대산문강독2;3;화(6-1.5)/목(6-1.5);001-207/001-207;오수형;40;30;;
전선;중어중문학과;3학년;102.327;;중국 전통 문화의 의미와 현대 중국;3;화(3-1.5)/목(3-1.5);014-212A/014-212A;Olivia Anna Rovsing Milburn;40;6;;
전선;중어중문학과;4학년;102.413A;;중국역대소설강독 2;3;월(3-1.5)/수(3-1.5);220-202/220-202;박지현;40;14;;
전선;중어중문학과;4학년;102.415A;;중국공연예술;3;월(7.5-1.5)/수(7.5-1.5);003-107/003-107;이창숙;40;3;;
전선;중어중문학과;4학년;102.416A;;중국어문학논문쓰기;3;화(6-1.5)/목(6-1.5);43-1-403/43-1-403;김월회;25;29;;
전선;중어중문학과;4학년;102.421;;시경.초사;3;화(3-1.5)/목(3-1.5);001-204/001-204;이영주;40;4;;
전선;중어중문학과;석박사;102.647;;중국어학연습;3;화(5-3);001-402;최재영;40;12;;
전선;중어중문학과;석박사;102.653A;;중국현대문학이론연습;3;화(2-3);001-402;전형준;40;7;;
전선;중어중문학과;석박사;102.665A;;중국문헌학연습;3;금(2-3);001-402;김영문;40;7;;
전선;중어중문학과;석박사;102.682;;중국문학연구방법론연습;3;월(2-3);001-402;Olivia Anna Rovsing Milburn;40;2;;
전선;중어중문학과;석박사;102.683;;중국어학연구방법론연습;3;월(7-3);001-402;백은희;40;9;;
전선;중어중문학과;석박사;102.685;;중국문헌전제연습;3;수(5-3);001-402;송용준;40;7;;
전선;중어중문학과;석박사;102.687;;중국문화의 원형과 변용;3;화(8-3);001-402;오수형;40;19;;
;중어중문학과;석박사;102.803;001;대학원논문연구;3;;;오수형;20;1;;
;중어중문학과;석박사;102.803;002;대학원논문연구;3;;;송용준;20;1;;
;중어중문학과;석박사;102.803;003;대학원논문연구;3;;;류종목;20;3;;
;중어중문학과;석박사;102.803;004;대학원논문연구;3;;;이영주;20;1;;
;중어중문학과;석박사;102.803;005;대학원논문연구;3;;;전형준;20;2;;
;중어중문학과;석박사;102.803;006;대학원논문연구;3;;;이창숙;20;1;;
;중어중문학과;석박사;102.803;007;대학원논문연구;3;;;이강재;20;9;;
;중어중문학과;석박사;102.803;008;대학원논문연구;3;;;김월회;20;1;;
;중어중문학과;석박사;102.803;009;대학원논문연구;3;;;이정훈;20;1;;
;중어중문학과;석박사;102.803;010;대학원논문연구;3;;;Olivia Anna Rovsing Milburn;20;1;;
전필;영어영문학과;2학년;103.205;;영어학개론;3;월(9-1.5)/수(9-1.5);001-203/001-203;권혁승;40;34;;
전선;영어영문학과;2학년;103.207A;;영문학개관 2;3;월(7.5-1.5)/수(7.5-1.5);001-203/001-203;김명환;40;43;;
전선;영어영문학과;3학년;103.216;;영어의 구조;3;화(4.5-1.5)/목(4.5-1.5);001-203/001-203;홍기선;40;44;;
전선;영어영문학과;2학년;103.219;;영작문;3;화(4.5-1.5)/목(4.5-1.5)/목(10.5-2);003-108/003-108/001-207;신정현;8;10;영문과 및 영문복수전공학생만 수강가능;
전선;영어영문학과;2학년;103.221;;응용영어학;3;월(3-1.5)/수(3-1.5);003-107/003-107;이용원;40;22;;
전선;영어영문학과;2학년;103.306A;;미국문학개관 1;3;월(1.5-1.5)/수(1.5-1.5);001-203/001-203;정상준;40;38;;
전선;영어영문학과;4학년;103.331;;영미문학특강;3;화(9-1.5)/목(9-1.5);003-107/003-107;봉준수;40;2;;
전선;영어영문학과;3학년;103.333;;영국시 2;3;화(7.5-1.5)/목(7.5-1.5);001-203/001-203;Nancy Jiwon Cho;40;19;;
전선;영어영문학과;3학년;103.334;;현대영국소설;3;월(3-1.5)/수(3-1.5);001-203/001-203;손영주;40;45;;
전선;영어영문학과;3학년;103.335;;현대미국소설;3;화(6-1.5)/목(6-1.5);001-203/001-203;이동신;40;27;;
전선;영어영문학과;3학년;103.336;;영국희곡;3;월(4.5-1.5)/수(4.5-1.5);001-203/001-203;임현양;40;8;;
전선;영어영문학과;4학년;103.404;;미국시;3;화(1.5-1.5)/목(1.5-1.5);001-203/001-203;신정현;40;25;;
전선;영어영문학과;4학년;103.419;;영미작가연구;3;화(3-1.5)/목(3-1.5);001-101/001-101;한서린;40;36;;
전선;영어영문학과;4학년;103.420;;영어학특강;3;월(6-1.5)/수(6-1.5);002-106/002-106;송미정;40;37;;
전선;영어영문학과;석박사;103.608;;영어의미론;3;화(6-3);003-313;홍기선;15;7;;
전선;영어영문학과;석박사;103.621A;;현대영국소설;3;수(5.5-3);002-306;손영주;15;12;;
전선;영어영문학과;석박사;103.635;;대학영어교육;3;목(6-3);003-313;박용예;15;8;;
전선;영어영문학과;석박사;103.648;;영어학연습;3;수(2-3);003-313;유은정;15;2;;
전선;영어영문학과;석박사;103.659A;;19세기미국소설;3;목(2-3);002-306;조철원;16;13;;
전선;영어영문학과;석박사;103.661;;영문법연습;3;목(1.5-3);003-313;이용원;15;5;;
전선;영어영문학과;석박사;103.673;;영미문학특강 1;3;목(8.5-3);002-306;김현진;15;13;;
전선;영어영문학과;석박사;103.675;;영미문학특강 3;3;목(5.5-3);002-306;이성원;15;10;;
전선;영어영문학과;석박사;103.678;;19세기영국문학;3;화(5.5-3);002-306;유명숙;15;13;;
전선;영어영문학과;석박사;103.681;;20세기미국문학;3;월(1-3);002-306;안지현;16;14;;
전선;영어영문학과;석박사;103.685;;영미문학특강 4;3;금(2-3);002-306;한서린;15;7;;
전선;영어영문학과;석박사;103.686;;문학비평이론 2;3;월(5.5-3);002-306;김성호;15;11;;
전선;영어영문학과;박사;103.701;;영어영문학연구방법 1;3;토(2-3);002-306;김명환;10;5;영어영문학과 박사과정 학생만 수강신청 가능;
전선;영어영문학과;박사;103.702;;영어영문학연구방법 2;3;토(2-3);003-313;정상준;10;3;영어영문학과 박사과정 학생만 수강신청 가능;
;영어영문학과;석박사;103.803;001;대학원논문연구;3;;;강우성;5;2;;
;영어영문학과;석박사;103.803;002;대학원논문연구;3;;;권혁승;5;1;;
;영어영문학과;석박사;103.803;003;대학원논문연구;3;;;김명환;5;2;;
;영어영문학과;석박사;103.803;004;대학원논문연구;3;;;김현진;5;4;;
;영어영문학과;석박사;103.803;005;대학원논문연구;3;;;박용예;5;2;;
;영어영문학과;석박사;103.803;006;대학원논문연구;3;;;변창구;5;1;;
;영어영문학과;석박사;103.803;007;대학원논문연구;3;;;봉준수;5;4;;
;영어영문학과;석박사;103.803;008;대학원논문연구;3;;;손영주;5;4;;
;영어영문학과;석박사;103.803;009;대학원논문연구;3;;;손창용;5;1;;
;영어영문학과;석박사;103.803;010;대학원논문연구;3;;;송미정;5;1;;
;영어영문학과;석박사;103.803;011;대학원논문연구;3;;;신정현;5;1;;
;영어영문학과;석박사;103.803;012;대학원논문연구;3;;;안지현;5;1;;
;영어영문학과;석박사;103.803;013;대학원논문연구;3;;;유두선;5;3;;
;영어영문학과;석박사;103.803;014;대학원논문연구;3;;;유명숙;5;1;;
;영어영문학과;석박사;103.803;015;대학원논문연구;3;;;유은정;5;1;;
;영어영문학과;석박사;103.803;016;대학원논문연구;3;;;이동신;5;1;;
;영어영문학과;석박사;103.803;017;대학원논문연구;3;;;이용원;5;2;;
;영어영문학과;석박사;103.803;018;대학원논문연구;3;;;이성원;5;2;;
;영어영문학과;석박사;103.803;019;대학원논문연구;3;;;이재영;5;2;;
;영어영문학과;석박사;103.803;020;대학원논문연구;3;;;정상준;5;1;;
;영어영문학과;석박사;103.803;021;대학원논문연구;3;;;조선정;5;3;;
;영어영문학과;석박사;103.803;022;대학원논문연구;3;;;조철원;5;3;;
;영어영문학과;석박사;103.803;023;대학원논문연구;3;;;한서린;5;2;;
;영어영문학과;석박사;103.803;024;대학원논문연구;3;;;홍기선;5;2;;
전선;불어불문학과;2학년;104.219B;;시청각프랑스어연습;3;화(7.5-1.5)/목(7.5-1.5);009-301/009-301;Magali Plattet;15;10;;
전선;불어불문학과;2학년;104.227A;;프랑스연극;3;월(6-1.5)/수(6-1.5);007-110B/007-110B;신은영;15;11;;
전필;불어불문학과;3학년;104.305;;프랑스어학개론 2;3;월(1.5-1.5)/수(1.5-1.5);014-112A/014-112A;김종인;20;17;;
전선;불어불문학과;3학년;104.321;;19세기프랑스소설;3;월(7.5-1.5)/수(7.5-1.5);006-108/006-108;정예영;15;13;;
전선;불어불문학과;2학년;104.322;;20세기프랑스소설;3;월(3-1.5)/수(3-1.5);006-210/006-210;김예령;15;28;;
전선;불어불문학과;2학년;104.323B;;프랑스어문법과 텍스트;3;화(1.5-1.5)/목(1.5-1.5)/금(5.5-2);006-210/006-210/014-104;송근영;15;14;실습은 매주 금요일 2시간씩 불어로 진행됨;
전선;불어불문학과;4학년;104.406;;현대프랑스문화분석;3;화(3-1.5)/목(3-1.5);014-101A/014-101A;김정희;15;9;;
전선;불어불문학과;3학년;104.418A;;고급프랑스어회화;3;화(6-1.5)/목(6-1.5);009-301/009-301;Magali Plattet;15;11;;
전선;불어불문학과;4학년;104.423A;;프랑스문학과 영상예술;2;금(6-3);014-101B;이수원;15;6;;
전선;불어불문학과;3학년;104.426;;20세기프랑스시;3;화(7.5-1.5)/목(7.5-1.5);006-210/006-210;심재중;15;11;;
전선;불어불문학과;4학년;104.430;;프랑스언어학특강;3;목(7.5-3);006-106;장재성;10;6;;
전선;불어불문학과;석박사;104.602;;불어사연구;3;화(7-3);005-318;장재성;10;3;;
전선;불어불문학과;석박사;104.610;;현대불어학특강;3;금(1-3);005-318;김종명;10;2;;
전선;불어불문학과;석박사;104.641;;프랑스르네상스문학연구;3;수(7-3);005-318;최권행;10;5;;
전선;불어불문학과;석박사;104.643;;프랑스실존주의연구;3;월(6-3);005-318;강초롱;10;3;;
전선;불어불문학과;석박사;104.645;;프랑스낭만주의연구;3;목(5-3);005-318;최애영;10;9;;
전선;불어불문학과;석박사;104.702;;구조주의언어학특강;3;수(6-3);009-301;이성헌;10;4;;
전선;불어불문학과;석박사;104.725;;프랑스계몽사상연구;3;금(6-3);005-318;이충훈;10;1;;
;불어불문학과;석박사;104.803;001;대학원논문연구;3;;;최권행;10;1;;
;불어불문학과;석박사;104.803;002;대학원논문연구;3;;;이건우;10;1;;
;불어불문학과;석박사;104.803;003;대학원논문연구;3;;;장재성;10;2;;
;불어불문학과;석박사;104.803;004;대학원논문연구;3;;;유호식;10;1;;
;불어불문학과;석박사;104.803;005;대학원논문연구;3;;;김정희;10;1;;
;불어불문학과;석박사;104.803;006;대학원논문연구;3;;;신은영;10;1;;
;불어불문학과;석박사;104.803;007;대학원논문연구;3;;;이성헌;10;2;;
;불어불문학과;석박사;104.803;008;대학원논문연구;3;;;이영목;10;2;;
;불어불문학과;석박사;104.803;009;대학원논문연구;3;;;정예영;10;2;;
전필;독어독문학과;2학년;105.223;;독문번역연습;3;월(1.5-1.5)/수(1.5-1.5);002-213/002-213;홍성광;30;19;;
전선;독어독문학과;2학년;105.226;;게르만어권의 신화와 민담;3;금(2-3);002-213;이재황;30;15;;
전선;독어독문학과;3학년;105.320A;;독어학의 이해;3;화(3-1.5)/목(3-1.5);002-213/002-213;강창우;30;11;;
전선;독어독문학과;3학년;105.321A;;독일희곡;3;화(7.5-1.5)/목(7.5-1.5);002-213/002-213;김임구;30;7;;
전선;독어독문학과;2학년;105.323A;;독일소설;3;월(3-1.5)/수(3-1.5);002-213/002-213;임홍배;30;21;;
전선;독어독문학과;4학년;105.331;;독일어의 구조;3;월(6-1.5)/수(6-1.5);002-213/002-213;구명철;30;8;;
전선;독어독문학과;2학년;105.335A;;독일어일상회화 2;3;월(7.5-1.5)/수(7.5-1.5);002-213/002-213;Christoph Seifener;30;13;;
전선;독어독문학과;3학년;105.336;;현대독문학;3;화(4.5-1.5)/목(4.5-1.5);003-106/003-106;남정애;30;6;;
전선;독어독문학과;3학년;105.339A;;독일어발표와 토론;3;화(4.5-1.5)/목(4.5-1.5);002-213/002-213;Christoph Seifener;30;7;;
전선;독어독문학과;3학년;105.357;;독어독문학논문쓰기;3;월(4.5-1.5)/수(4.5-1.5);002-213/002-213;정항균;30;18;;
전선;독어독문학과;4학년;105.418A;;독일문학이론;3;화(1.5-1.5)/목(1.5-1.5);002-213/002-213;임석원;30;4;;
전선;독어독문학과;석박사;105.610;;독어문체론연구;3;수(6-3);002-408;강창우;15;2;;
전선;독어독문학과;석박사;105.630;;현대독문학비평;3;화(6-3);002-408;김태환;15;9;;
전선;독어독문학과;석박사;105.651;;독일리얼리즘과모더니즘문학;3;수(1.5-3);002-408;최윤영;15;2;;
전선;독어독문학과;석박사;105.654;;현대독문학연습;3;월(1.5-3);002-408;Christoph Seifener;15;7;;
전선;독어독문학과;석박사;105.655;;독일작가연습;3;목(6-3);002-408;홍진호;15;2;;
전선;독어독문학과;석박사;105.656;;독어학연구방법연습;3;화(1.5-3);002-408;구명철;15;3;;
전선;독어독문학과;석박사;105.657;;독어학연습;3;금(1.5-3);002-408;이성은;15;2;;
전선;독어독문학과;석박사;105.662;;독일낭만주의문학연구;3;월(6-3);002-408;임한순;15;1;;
;독어독문학과;석박사;105.803;001;대학원논문연구;3;;;임한순;10;1;;
;독어독문학과;석박사;105.803;002;대학원논문연구;3;;;고원;10;1;;
;독어독문학과;석박사;105.803;003;대학원논문연구;3;;;강창우;10;1;;
;독어독문학과;석박사;105.803;004;대학원논문연구;3;;;오순희;10;1;;
;독어독문학과;석박사;105.803;005;대학원논문연구;3;;;임홍배;10;1;;
;독어독문학과;석박사;105.803;006;대학원논문연구;3;;;김임구;10;1;;
;독어독문학과;석박사;105.803;007;대학원논문연구;3;;;최윤영;10;1;;
;독어독문학과;석박사;105.803;008;대학원논문연구;3;;;구명철;10;1;;
;독어독문학과;석박사;105.803;009;대학원논문연구;3;;;정항균;10;2;;
;독어독문학과;석박사;105.803;010;대학원논문연구;3;;;홍진호;10;1;;
;독어독문학과;석박사;105.803;011;대학원논문연구;3;;;김태환;10;1;;
;독어독문학과;석박사;105.803;012;대학원논문연구;3;;;이성은;10;1;;
전선;노어노문학과;3학년;106.221A;;중급러시아어 2;3;화(3-1.5)/수(9-2)/목(3-1.5);003-204/003-204/003-204;김희숙;20;7;;
전선;노어노문학과;3학년;106.233A;;러시아문학강독;3;화(3-1.5)/목(3-1.5);003-434/003-434;백승무;20;3;;
전선;노어노문학과;2학년;106.242;;러시아문학개론;3;월(2-3);003-204;최진석;20;9;;
전선;노어노문학과;4학년;106.247;;러시아문화비평;3;목(6.5-3);002-207;심지은;15;4;;
전선;노어노문학과;3학년;106.319A;;러시아시의 이해;3;화(6-3);003-204;이지연;20;8;;
전선;노어노문학과;3학년;106.323A;;고급러시아어 2;3;화(1.5-1.5)/목(1.5-1.5);002-207/002-207;Magdalena Slastushinskaya;15;9;;
전필;노어노문학과;3학년;106.326;;러시아어발달사;3;수(1.5-3);003-434;정하경;20;17;;
전필;노어노문학과;3학년;106.328;;러시아문학사 2;3;목(6.5-3);003-204;김희숙;20;14;러시아산문강독 선수강 혹은 동시수강 요망;
전선;노어노문학과;3학년;106.330;;러시아문학작가연구 2;3;월(8-3);002-207;차지원;20;7;;
교직;노어노문학과;3학년;106.336A;;러시아어교육론;3;수(4.5-3);003-434;심지은;10;1;;
전선;노어노문학과;3학년;106.340;;러시아문학과 여성;3;금(6-3);003-204;차지원;20;8;;
전선;노어노문학과;4학년;106.428;;러시아문학특강;3;수(7.5-3);003-434;박종소;20;4;;
전선;노어노문학과;석박사;106.611;;고대교회슬라브어;3;금(2-3);003-434;권경준;5;4;;
전선;노어노문학과;석박사;106.646;;현대러시아문법연구 2;3;월(2-3);003-434;Magdalena Slastushinskaya;5;1;;
전선;노어노문학과;석박사;106.649;;러시아어역사언어학;3;화(6-3);003-434;안혁;5;1;;
전선;노어노문학과;석박사;106.672;;러시아소설연습;3;월(6-3);003-434;이경완;5;1;;
전선;노어노문학과;석박사;106.734;;러시아문학특강;3;수(7.5-3);002-207;박현섭;5;3;;
전선;노어노문학과;석박사;106.738;;러시아문학비평론연구;3;목(6-3);003-434;변현태;5;3;;
;노어노문학과;석박사;106.803;001;대학원논문연구;3;;;김희숙;5;1;;
;노어노문학과;석박사;106.803;002;대학원논문연구;3;;;박종소;5;1;;
;노어노문학과;석박사;106.803;003;대학원논문연구;3;;;송은지;5;1;;
;노어노문학과;석박사;106.803;004;대학원논문연구;3;;;변현태;5;1;;
전선;연계전공 러시아학;3학년;1061.302;;유라시아 대륙의 탈공산주의 이행;3;수(2-3);003-204;정재원;15;5;;
전필;서어서문학과;2학년;107.204;;스페인어문법 2;3;화(6-1.5)/목(6-1.5);006-105/006-105;김은경;30;46;;
전선;서어서문학과;2학년;107.243;;중남미문학사;3;화(4.5-1.5)/목(4.5-1.5);003-102/003-102;장재준;30;31;;
전선;서어서문학과;2학년;107.244;;중급스페인어회화;3;월(1.5-1.5)/수(1.5-1.5);009-315/009-315;Maria Claudia Macias Rodriguez;20;29;;
전선;서어서문학과;2학년;107.247;;중남미문화비평;3;금(2-3);009-315;이성형;20;17;;
전필;서어서문학과;3학년;107.327A;;중남미소설;3;화(3-1.5)/목(3-1.5);009-315/009-315;김창민;30;39;;
전선;서어서문학과;3학년;107.329;;스페인희곡;3;월(3-1.5)/수(3-1.5);007-110B/007-110B;정선옥;15;19;;
전선;서어서문학과;3학년;107.332A;;스페인어작문연습;3;월(4.5-1.5)/수(4.5-1.5)/금(5-2);014-112A/014-112A/007-102;Raimon Blancafort;20;22;;
전선;서어서문학과;3학년;107.335;;중남미시연습;3;월(7.5-1.5)/수(7.5-1.5);003-205/003-205;김현균;15;15;;
전선;서어서문학과;4학년;107.413B;;스페인어학연습 2;3;월(3-1.5)/수(3-1.5);003-205/003-205;이만기;15;6;;
전선;서어서문학과;4학년;107.427A;;스페인문학특강;3;금(5-3);003-205;김경범;15;10;;
전선;서어서문학과;4학년;107.437A;;라틴아메리카 영화와 현대사회;3;화(7.5-1.5)/목(7.5-1.5);007-101/007-101;임호준;15;23;;
교직;서어서문학과;3학년;107.441;;스페인어 평가;2;금(2-2);003-419;양성혜;10;2;;
전선;서어서문학과;석박사;107.549;;현대스페인어학연습;3;수(4.5-3);003-205;유은정;10;3;;
전선;서어서문학과;석박사;107.564;;스페인어학이론과 교수법;3;금(5-3);003-419;양성혜;10;2;;
전선;서어서문학과;석박사;107.572;;라티노문화연구;3;화(6-3);003-419;이은아;10;5;;
전선;서어서문학과;석박사;107.575;;라틴아메리카여성주의문학;3;금(1.5-3);003-205;Maria Claudia Macias Rodriguez;10;4;;
전선;서어서문학과;석박사;107.582;;스페인황금세기연극론;3;월(7-3);003-419;김선욱;10;1;;
전선;서어서문학과;석박사;107.584;;20세기초 스페인문학;3;수(6-3);003-419;임호준;10;5;;
;서어서문학과;석박사;107.803;001;대학원논문연구;3;;;김춘진;10;1;;
;서어서문학과;석박사;107.803;002;대학원논문연구;3;;;김은경;10;1;;
;서어서문학과;석박사;107.803;003;대학원논문연구;3;;;김창민;10;1;;
;서어서문학과;석박사;107.803;004;대학원논문연구;3;;;이만기;10;1;;
;서어서문학과;석박사;107.803;005;대학원논문연구;3;;;김현균;10;2;;
;서어서문학과;석박사;107.803;006;대학원논문연구;3;;;Maria Claudia Macias Rodriguez;10;1;;
;서어서문학과;석박사;107.803;007;대학원논문연구;3;;;임호준;10;1;;
;서어서문학과;석박사;107.803;008;대학원논문연구;3;;;김경범;10;1;;
전선;언어학과;2학년;108.208;;음운론;3;금(5-3);002-106;조혜선;40;20;;
전필;언어학과;2학년;108.312;;역사비교언어학;3;화(6-1.5)/목(6-1.5);003-108/003-108;김주원;40;21;;
전필;언어학과;2학년;108.315;;통사론;3;화(3-1.5)/목(3-1.5);003-108/003-108;고희정;40;36;;
전선;언어학과;3학년;108.317;;사회언어학;3;월(1.5-3);003-302;김해연;40;8;;
전선;언어학과;3학년;108.319;;언어조사 및 분석;3;월(1.5-3);002-320;연규동;20;11;;
전선;언어학과;3학년;108.411;;인구어학;3;목(7.5-3);001-210;윤혜준;40;10;;
전선;언어학과;4학년;108.415;;응용음성학;3;화(3-1.5)/목(3-1.5);002-320/002-320;이호영;20;10;;
전선;언어학과;3학년;108.417;;언어와 정보처리;3;월(7.5-1.5)/수(7.5-1.5);003-302/003-302;정민화;15;5;;
전선;언어학과;4학년;108.418;;언어학연습 2;3;월(6-1.5)/수(6-1.5);003-302/003-302;이승재;15;8;;
전선;언어학과;4학년;108.419;;언어장애 및 치료;3;수(1.5-3);002-320;김영태;20;4;;
전선;언어학과;석박사;108.520;;통사론연구 1;3;월(5-3);002-320;고희정;20;18;;
전선;언어학과;석박사;108.530;;언어이론연습;3;화(2-3);014-212B;조윤경;20;6;;
전선;언어학과;석박사;108.535A;;컴퓨터언어학연구 1;3;금(6-3);002-320;최운호;20;21;;
전선;언어학과;석박사;108.539;;특수언어연습 2;3;목(6-3);003-302;이성규;20;10;;
전선;언어학과;석박사;108.613;;언어학사연구;3;금(6-3);003-302;정제문;20;1;;
전선;언어학과;석박사;108.619;;심리언어학연구;3;목(2-3);003-302;조희연;20;8;;
전선;언어학과;석박사;108.626;;음성언어처리연구 2;3;화(5-3);003-302;김선희;20;4;;
전선;언어학과;석박사;108.716;;음성학연구 2;3;수(2-3);003-302;이호영;20;6;;
전선;언어학과;석박사;108.717;;음운론연구 2;3;수(5-3);002-320;조혜선;20;8;;
전선;언어학과;석박사;108.719;;의미론연구 2;3;화(5-3);002-320;남승호;20;8;;
전선;언어학과;석박사;108.720;;역사비교언어학연구 2;3;수(8-3);002-320;이승재;20;7;;
전선;언어학과;석박사;108.725A;;역사비교언어학연습;3;화(2-3);003-302;김주원;20;5;;
전선;언어학과;석박사;108.732;;컴퓨터언어학연습;3;목(5-3);002-320;유현조;20;11;;
;언어학과;석박사;108.803;001;대학원논문연구;3;;;김주원;10;6;;
;언어학과;석박사;108.803;002;대학원논문연구;3;;;남승호;10;2;;
;언어학과;석박사;108.803;003;대학원논문연구;3;;;이승재;10;2;;
;언어학과;석박사;108.803;004;대학원논문연구;3;;;이호영;10;6;;
;언어학과;석박사;108.803;005;대학원논문연구;3;;;정민화;10;1;;
;언어학과;석박사;108.803;006;대학원논문연구;3;;;고희정;10;4;;
전선;국사학과;3학년;109.219;;한국고대사;3;월(6-3);007-201;노태돈;40;50;;
전선;국사학과;3학년;109.220;;한국근세사;3;목(1-3);006-108;문중양;40;13;;
전선;국사학과;4학년;109.317;;한국현대사특강;3;목(5-3);014-104;정용욱;40;46;;
전필;국사학과;3학년;109.319B;;한국사논문쓰기;3;화(7.5-1.5)/목(7.5-1.5);007-214/007-214;김건태;50;42;;
전선;국사학과;3학년;109.327;;한국사세미나 1;3;월(1-3);007-201;염복규;40;22;;
전선;국사학과;4학년;109.406;;한국중세사상사;3;금(2-3);007-202;남동신;40;38;;
전선;국사학과;4학년;109.408;;한국사특강 2;3;수(1-3);007-201;권태억;40;11;;
전선;국사학과;4학년;109.417;;한국사세미나 2;3;화(1-3);007-201;Hejtmanek Milan;40;29;;
전선;국사학과;석박사;109.605;;한국현대사연구;3;수(5-3);007-209;정용욱;15;17;;
전선;국사학과;석박사;109.656;;조선후기정치사연구;3;화(5-3);007-209;오수창;15;9;;
전선;국사학과;석박사;109.658;;한국근대사상사연구;3;수(8-3);007-209;최병헌;15;10;;
전선;국사학과;석박사;109.659;;한국중세사학사연구;3;목(5-3);007-209;남동신;15;16;;
전선;국사학과;석박사;109.672;;한국사와동북아시아;3;수(1-3);007-209;송기호;15;12;;
전선;국사학과;석박사;109.677;;규장각자료연습;3;월(5-3);007-209;김건태;15;5;;
전선;국사학과;석박사;109.681;;한국근세사연구;3;목(8-3);007-209;김인걸;15;7;;
전선;국사학과;석박사;109.683;;한국근대사특강;3;월(8-3);007-209;전우용;15;14;;
;국사학과;석박사;109.803;001;대학원논문연구;3;;;노태돈;15;3;;
;국사학과;석박사;109.803;002;대학원논문연구;3;;;권태억;15;6;;
;국사학과;석박사;109.803;003;대학원논문연구;3;;;김인걸;15;1;;
;국사학과;석박사;109.803;004;대학원논문연구;3;;;송기호;15;4;;
;국사학과;석박사;109.803;005;대학원논문연구;3;;;정용욱;15;5;;
;국사학과;석박사;109.803;006;대학원논문연구;3;;;이상찬;15;1;;
;국사학과;석박사;109.803;007;대학원논문연구;3;;;문중양;15;1;;
;국사학과;석박사;109.803;008;대학원논문연구;3;;;남동신;15;3;;
;국사학과;석박사;109.803;009;대학원논문연구;3;;;Hejtmanek Milan;15;1;;
;국사학과;석박사;109.803;010;대학원논문연구;3;;;오수창;15;3;;
;국사학과;석박사;109.803;011;대학원논문연구;3;;;김건태;15;1;;
전선;동양사학과;3학년;111.153A;;동양사원전강독;3;수(2-3);007-205;김용찬;40;16;;
전선;동양사학과;3학년;111.227A;;일본의 무사사회;3;수(6-3);014-212B;박수철;40;22;;
전선;동양사학과;2학년;111.230;;민족이동과 수당세계제국;3;월(5-3);014-120;박한제;40;35;;
전선;동양사학과;2학년;111.231;;전통중국의 사상과 종교;3;금(2-3);007-214;조성우;40;8;;
전선;동양사학과;2학년;111.232;;근세무슬림제국과 그 유산;3;월(5-3);007-205;이은정;15;9;;
전선;동양사학과;3학년;111.326;;일본근대국가의 성립과 전개;3;금(5.5-3);007-214;박훈;40;15;;
전선;동양사학과;3학년;111.327;;동양사특강;3;수(5-3);007-205;박훈;40;8;;
전선;동양사학과;3학년;111.330;;사대부사회의 성립과 신유학;3;목(5-3);014-210;민병희;40;12;;
전선;동양사학과;4학년;111.413;;근대중국의 개혁과 혁명;3;화(6-3);007-205;김형종;40;11;;
전선;동양사학과;석박사;111.604;;중국남북조시대사연구;3;수(11-3);007-406;김병준;20;5;;
전선;동양사학과;석박사;111.613;;중국문화사연구;3;금(11-3);007-406;김형종;20;10;;
전선;동양사학과;석박사;111.621;;동아시아국제관계사연구;3;목(11-3);007-406;김호동;20;4;;
전선;동양사학과;석박사;111.651;;동아시아중세사연습;3;월(11-3);007-406;박한제;20;7;;
전선;동양사학과;석박사;111.660;;일본사회사연습;3;화(11-3);007-406;박수철;20;4;;
;동양사학과;석박사;111.803;001;대학원논문연구;3;;;김병준;10;2;;
;동양사학과;석박사;111.803;002;대학원논문연구;3;;;박한제;10;2;;
;동양사학과;석박사;111.803;003;대학원논문연구;3;;;김호동;10;1;;
;동양사학과;석박사;111.803;004;대학원논문연구;3;;;김형종;10;2;;
;동양사학과;석박사;111.803;005;대학원논문연구;3;;;박수철;10;2;;
;동양사학과;석박사;111.803;006;대학원논문연구;3;;;박훈;10;1;;
;동양사학과;석박사;111.803;007;대학원논문연구;3;;;이은정;10;1;;
;동양사학과;석박사;111.803;008;대학원논문연구;3;;;Koh Keng We;10;1;;
전선;서양사학과;3학년;112.206;;미국사;3;화(1.5-1.5)/목(1.5-1.5);007-202/007-202;최재인;60;25;;
전선;서양사학과;2학년;112.211;;서양근대사 2: 긴 19세기의 역사;3;화(2-3);014-201;노서경;40;37;;
전선;서양사학과;2학년;112.212;;영문사적강독;2;금(2-3);007-203;박지향;20;22;;
전선;서양사학과;3학년;112.322A;;서양중세사;3;화(6-1.5)/목(6-1.5);007-203/007-203;박흥식;60;15;;
전선;서양사학과;3학년;112.324;;20세기 후반의 역사;3;수(6-3);010-107;신종훈;60;54;;
전선;서양사학과;4학년;112.405;;러시아사;3;월(2-3);010-107;조준배;60;43;;
전선;서양사학과;4학년;112.425;;서양지역사특강;3;수(2-3);007-111A;김원중;20;12;;
전선;서양사학과;4학년;112.431;;서양사특강;3;화(6-1.5)/목(6-1.5);007-110B/007-110B;Liazzat J. K. Bonate;20;4;;
전선;서양사학과;4학년;112.432;;서양사연습;3;월(6-3);007-303;안병직;20;9;;
전선;서양사학과;석박사;112.634;;독일사연습;3;수(7-3);007-303;안병직;15;3;;
전선;서양사학과;석박사;112.635;;프랑스사연습;3;화(6-3);007-303;최갑수;15;4;;
;서양사학과;석박사;112.803;001;대학원논문연구;3;;;박지향;5;1;;
;서양사학과;석박사;112.803;002;대학원논문연구;3;;;최갑수;5;1;;
;서양사학과;석박사;112.803;003;대학원논문연구;3;;;안병직;5;0;;
;서양사학과;석박사;112.803;004;대학원논문연구;3;;;한정숙;5;1;;
;서양사학과;석박사;112.803;005;대학원논문연구;3;;;주경철;5;1;;
;서양사학과;석박사;112.803;006;대학원논문연구;3;;;박흥식;5;0;;
;서양사학과;석박사;112.803;007;대학원논문연구;3;;;Liazzat J. K. Bonate;5;0;;
전필;철학과;3학년;113.226;;한국철학사;3;금(2-3);007-102;정원재;80;64;;
교직;철학과;3학년;113.319;;철학교재연구 및 지도법;3;화(10-3);006-105;박찬국;60;20;;
전선;철학과;2학년;113.355;;중국불교철학;3;월(1.5-1.5)/수(1.5-1.5);007-214/007-214;김정희;60;26;;
전선;철학과;2학년;113.357;;한국불교철학;3;월(6-1.5)/수(6-1.5);014-101C/014-101C;조은수;60;16;;
전선;철학과;3학년;113.362;;서양중세철학;3;월(3-1.5)/수(3-1.5);006-106/006-106;강상진;60;52;;
전선;철학과;3학년;113.365;;언어철학;3;화(6-1.5)/목(6-1.5);001-103/001-103;강진호;60;28;;
전선;철학과;3학년;113.454;;중국근현대철학;3;금(6-3);006-106;강중기;60;15;;
전선;철학과;4학년;113.462;;서양현대철학특강;3;월(7.5-1.5)/수(7.5-1.5);006-106/006-106;이남인;60;39;;
전선;철학과;4학년;113.466;;형이상학;3;화(3-1.5)/목(3-1.5);014-101C/014-101C;김상록;60;23;;
전선;철학과;4학년;113.467;;실천윤리학;3;금(6-3);006-105;정원섭;60;11;;
전선;철학과;석박사;113.513;;동양철학방법론연습;3;목(6-3);007-315;Mark Siderits;40;5;;
전선;철학과;석박사;113.538;;성리학연습;3;금(2-3);007-110A;강중기;40;3;;
전선;철학과;석박사;113.541;;인도철학연습;3;화(2-3);007-315;안성두;40;5;;
전선;철학과;석박사;113.554;;서양현대철학연습;3;월(2-3);007-315;김태희;40;19;;
전선;철학과;석박사;113.555;;인식론연습;3;수(2-3);007-315;김기현;40;19;;
전선;철학과;석박사;113.560;;사회철학연습;3;목(2-3);007-315;정호근;40;12;;
전선;철학과;석박사;113.562;;논리철학연습;3;금(6-3);007-315;권홍우;40;8;;
전선;철학과;석박사;113.665;;서양철학연습;1;;;Alexander Miller;40;4;집중강의(강의기간:2011.7.11~2011.7.15);
전선;철학과;석박사;113.751;;서양고대철학연구;3;월(6-3);007-315;강상진;40;23;;
전선;철학과;석박사;113.753;;서양근세철학연구;3;수(6.5-3);007-315;백종현;40;16;;
전선;철학과;석박사;113.759;;윤리학연구;3;화(6-3);007-315;황경식;40;11;;
;철학과;석박사;113.803;001;대학원논문연구;3;;;Mark Siderits;10;1;;
;철학과;석박사;113.803;002;대학원논문연구;3;;;허남진;10;1;;
;철학과;석박사;113.803;003;대학원논문연구;3;;;조은수;10;1;;
;철학과;석박사;113.803;004;대학원논문연구;3;;;정원재;10;1;;
;철학과;석박사;113.803;005;대학원논문연구;3;;;안성두;10;1;;
;철학과;석박사;113.803;007;대학원논문연구;3;;;백종현;10;3;;
;철학과;석박사;113.803;009;대학원논문연구;3;;;이남인;10;2;;
;철학과;석박사;113.803;010;대학원논문연구;3;;;김기현;10;1;;
;철학과;석박사;113.803;011;대학원논문연구;3;;;정호근;10;5;;
;철학과;석박사;113.803;012;대학원논문연구;3;;;박찬국;10;1;;
;철학과;석박사;113.803;013;대학원논문연구;3;;;강상진;10;2;;
;철학과;석박사;113.803;014;대학원논문연구;3;;;이석재;10;2;;
;철학과;석박사;113.803;015;대학원논문연구;3;;;강진호;10;4;;
;철학과;석박사;113.803;016;대학원논문연구;3;;;황경식;10;2;;
전선;종교학과;2학년;114.204;;인도종교;3;금(2-3);006-108;류경희;40;9;;
전선;종교학과;1학년;114.213;;유교개론;3;월(3-1.5)/수(3-1.5);011-111/011-111;이연승;40;7;;
전선;종교학과;2학년;114.216;;도교개론;3;화(8-3);006-106;이봉호;40;6;;
전선;종교학과;3학년;114.302;;종교철학;3;금(8-3);026-108;안신;150;143;;
전선;종교학과;2학년;114.310;;종교심리학;3;수(8-3);009-112;성해영;40;30;;
전선;종교학과;3학년;114.311;;신화학;3;목(8-3);007-102;하정현;40;11;;
전필;종교학과;3학년;114.322;;한국종교;3;화(3-1.5)/목(3-1.5);011-101/011-101;최종성;40;25;;
전선;종교학과;3학년;114.323;;한국불교;3;화(1.5-1.5)/목(1.5-1.5);014-120/014-120;Vermeersch Sem A C;40;4;;
전필;종교학과;4학년;114.408A;;종교학졸업논문지도;3;월(8-3);007-111A;방원일;10;6;;
전선;종교학과;4학년;114.411;;현대종교;3;금(6-3);007-111A;우혜란;40;4;;
전선;종교학과;4학년;114.413;;원시종교;3;월(6-1.5)/수(6-1.5);007-111A/007-111A;방원일;40;10;;
전선;종교학과;석박사;114.657;;민족종교연구;3;수(8-3);005-302;이재헌;20;5;;
전선;종교학과;석박사;114.685;;동양종교문헌연구;3;월(6-3);005-302;이연승;20;4;;
전선;종교학과;석박사;114.687;;한국종교연구;3;토(2-3);005-302;최종성;20;6;;
전선;종교학과;석박사;114.703;;비교종교학연습;3;수(2-3);005-302;유요한;20;6;;
전선;종교학과;석박사;114.706;;종교학고전연구;3;목(6-3);005-302;최정화;20;7;;
전선;종교학과;석박사;114.722;;종교학연습 2;3;화(6-3);005-302;최미화;20;4;;
;종교학과;석박사;114.803;001;대학원논문연구;3;;;김종서;10;1;;
;종교학과;석박사;114.803;002;대학원논문연구;3;;;윤원철;10;2;;
;종교학과;석박사;114.803;003;대학원논문연구;3;;;배철현;10;1;;
;종교학과;석박사;114.803;004;대학원논문연구;3;;;최종성;10;1;;
;종교학과;석박사;114.803;005;대학원논문연구;3;;;유요한;10;1;;
;종교학과;석박사;114.803;006;대학원논문연구;3;;;이연승;10;1;;
;종교학과;석박사;114.803;007;대학원논문연구;3;;;Vermeersch Sem A C;10;1;;
전선;미학과;3학년;115.215A;;조형예술미학;3;화(9-3);014-104;조주연;40;31;;
전선;미학과;3학년;115.309;;예술사회학;3;월(6-1.5)/수(6-1.5);014-112A/014-112A;김문환;40;21;;
전선;미학과;4학년;115.313;;미술사론;3;수(8-3);007-102;마순영;40;14;;
전선;미학과;2학년;115.318A;;예술과 천재론;2;수(5-2);014-120;이창환;40;27;;
전선;미학과;3학년;115.333;;현대미학특강;3;목(2-3);014-210;Peter W. Milne;40;19;;
전선;미학과;3학년;115.344;;현대독일미학;3;수(9-3);014-104;임성훈;40;39;;
전선;미학과;4학년;115.402;;영상미학;3;금(2-3);006-210;염재철;40;21;;
전선;미학과;4학년;115.413;;음악비평론;3;금(5-3);014-101A;양금희;40;4;;
전선;미학과;3학년;115.420A;;한국예술사상;3;월(8-3);006-210;김세중;40;23;;
전선;미학과;4학년;115.422A;;영미미학연습;3;목(2-3);007-111A;서원주;40;13;;
전선;미학과;4학년;115.444;;미학졸업논문지도;2;월(3-2);014-101A;오종환;40;23;;
전선;미학과;석박사;115.504;;현대미학연습 1;3;금(5-3);014-308;염재철;20;9;;
전선;미학과;석박사;115.601;;미학사연습 2;3;월(5-3);014-212B;권혁성;20;4;;
전선;미학과;석박사;115.623;;예술철학연습 1;3;화(5-3);014-308;신혜경;20;14;;
전선;미학과;석박사;115.624;;예술철학연습 2;3;수(2-3);014-308;이해완;20;6;;
전선;미학과;석박사;115.636;;중국미학사상연습;3;목(2-3);014-308;백윤수;20;2;;
전선;미학과;석박사;115.639;;현대미학연구 2;3;수(5-3);014-308;오종환;20;2;;
전선;미학과;석박사;115.640;;예술철학연구;3;수(8-3);014-308;박배형;20;5;;
전선;미학과;석박사;115.715;;한국예술론연구;3;목(5-3);014-308;정혜린;20;1;;
전선;미학과;석박사;115.716;;조형예술론연습;3;토(5-3);014-308;조주연;20;8;;
전선;미학과;석박사;115.718;;미술비평론연습;3;금(2-3);014-308;강수미;20;10;;
전선;미학과;석박사;115.719;;음악미학연구;3;월(5-3);014-308;이수완;20;8;;
전선;미학과;석박사;115.722;;근대독일미학사상연구;3;월(8-3);014-308;이창환;20;4;;
전선;미학과;석박사;115.723;;근대프랑스미학사상연구;3;화(8-3);014-308;Peter W. Milne;20;4;;
;미학과;석박사;115.803;001;대학원논문연구;3;;;박낙규;10;2;;
;미학과;석박사;115.803;002;대학원논문연구;3;;;오종환;10;1;;
;미학과;석박사;115.803;003;대학원논문연구;3;;;이창환;10;2;;
;미학과;석박사;115.803;004;대학원논문연구;3;;;이해완;10;1;;
;미학과;석박사;115.803;005;대학원논문연구;3;;;김진엽;10;3;;
;미학과;석박사;115.803;006;대학원논문연구;3;;;신혜경;10;5;;
;미학과;석박사;115.803;007;대학원논문연구;3;;;Peter W. Milne;10;1;;
전선;고고미술사학과;2학년;116.216B;;일본미술사;3;화(1.5-3);014-210;김용철;50;46;;
전선;고고미술사학과;2학년;116.219;;르네상스와 바로크미술;3;화(6-3);014-212A;정은진;50;45;;
전선;고고미술사학과;3학년;116.302B;;한국역사고고학 2(신라,가야);3;월(6-3);014-201;양시은;50;9;;
전선;고고미술사학과;3학년;116.313;;인류문화와 환경;3;화(6-3);014-201;김은영;50;6;;
전선;고고미술사학과;3학년;116.324;;미술사실습;2;수(6-3);014-201;전승창;50;17;;
전선;고고미술사학과;4학년;116.414A;;고고학연습;2;화(1-3);014-301;이선복;50;1;;
전선;고고미술사학과;4학년;116.424A;;한국의 불교미술;3;금(6-3);014-112B;주경미;50;20;;
전필;고고미술사학과;4학년;116.427A;;미술사연구이론;3;목(6-3);014-201;전동호;50;25;;
전필;고고미술사학과;3학년;116.430A;;고고학방법론;3;수(2-3);014-212B;David K. Wright;50;4;;
전선;고고미술사학과;석박사;116.501A;;고고학이론과 방법론;3;월(8-3);014-301;이준정;30;4;;
전선;고고미술사학과;석박사;116.542A;;역사고고학연습;3;화(6-3);014-301;이선복;30;3;;
전선;고고미술사학과;석박사;116.558;;고고학특강;3;월(2-3);014-301;David K. Wright;30;2;;
전선;고고미술사학과;석박사;116.629;;한국회화사연구;3;목(6-3);014-301;장진성;30;18;;
전선;고고미술사학과;석박사;116.638;;동남아시아미술특강;3;목(1-3);014-301;이주형;30;9;;
전선;고고미술사학과;석박사;116.646A;;미술사연구법특강;3;목(2-3);014-212B;전동호;30;10;;
전선;고고미술사학과;석박사;116.657;;바로크미술연습;3;수(7-3);014-301;신준형;30;17;;
전선;고고미술사학과;석박사;116.665A;;시각예술과 현대문화이론연구;3;금(6-3);014-301;우정아;30;16;;
전선;고고미술사학과;석박사;116.668;;한국도자사연습;3;수(2-3);014-301;전승창;30;10;;
전선;고고미술사학과;석박사;116.803;003;대학원논문연구;3;;;최몽룡;20;1;;
전선;고고미술사학과;석박사;116.803;004;대학원논문연구;3;;;이선복;20;2;;
;고고미술사학과;석박사;116.803;005;대학원논문연구;3;;;김영나;20;3;;
;고고미술사학과;석박사;116.803;006;대학원논문연구;3;;;이주형;20;3;;
전선;고고미술사학과;석박사;116.803;007;대학원논문연구;3;;;이준정;20;2;;
;고고미술사학과;석박사;116.803;008;대학원논문연구;3;;;장진성;20;7;;
;고고미술사학과;석박사;116.803;010;대학원논문연구;3;;;신준형;20;1;;
전선;고고미술사학과;석박사;116.803;011;대학원논문연구;3;;;David K. Wright;20;1;;
전선;협동과정  서양고전학전공;석박사;131.512;;고전라틴문헌연구 2;3;월(7-3);007-438;김덕수;8;4;;
전선;협동과정  서양고전학전공;석박사;131.519;;고전라틴문학연습 2;3;금(7-3);007-438;안재원;8;4;부제명 추후 공지;
전선;협동과정  서양고전학전공;석박사;131.521;;고전희랍산문선독 2;3;수(7-3);007-438;Y.Gundert;8;7;;
;협동과정  서양고전학전공;석박사;131.803;002;대학원논문연구;3;;;강상진;8;3;;
전필;협동과정  인지과학전공;석박사;132.502;;인지과학방법론;3;수(5-3);014-207-1;장병탁;30;12;;
전선;협동과정  인지과학전공;석박사;132.531;;인지과정의모델링;3;금(4-3);014-207-1;장병탁;30;2;;
전선;협동과정  인지과학전공;석박사;132.540;;신경과학과두뇌연구 1;3;수(8-3);014-207-1;김종남;30;11;;
전선;협동과정  인지과학전공;석박사;132.601;;인지과학응용연습;3;월(8-3);014-207-1;박형생;30;13;;
전선;협동과정  인지과학전공;석박사;132.620;;언어구조와 인지;3;목(1-3);014-207-1;홍재성;30;7;;
;협동과정  인지과학전공;석박사;132.803;;대학원논문연구;3;;;김기현;10;1;;
;협동과정  인지과학전공;석박사;132.803;04;대학원논문연구;3;;;장병탁;10;1;;
;협동과정  인지과학전공;석박사;132.803;05;대학원논문연구;3;;;정민화;10;1;;
;협동과정  인지과학전공;석박사;132.803;07;대학원논문연구;3;;;박주용;10;1;;
;협동과정  인지과학전공;석박사;132.803;08;대학원논문연구;3;;;권준수;10;1;;
;협동과정  인지과학전공;석박사;132.803;09;대학원논문연구;3;;;이경민;10;3;;
;협동과정  인지과학전공;석박사;132.803;10;대학원논문연구;3;;;김청택;10;1;;
전선;협동과정  비교문학전공;석박사;133.501;;비교문학연구방법;3;목(1.5-3);007-110A;김유중;20;3;;
전선;협동과정  비교문학전공;석박사;133.510;;문학연구와인접학문;3;월(7-3);003-204;임석원;20;18;;
전선;협동과정  비교문학전공;석박사;133.606;;비교문학연습 2;3;월(2-3);014-207-1;박성창;20;9;;
;협동과정  비교문학전공;석박사;133.803;001;대학원논문연구;3;;;박성창;5;0;;
;협동과정  비교문학전공;석박사;133.803;002;대학원논문연구;3;;;김태환;5;2;;
;협동과정  비교문학전공;석박사;133.803;003;대학원논문연구;3;;;전형준;5;1;;
전필;협동과정 기록관리학전공;석박사;134.501B;;기록학개론;3;토(1-3);007-113-1;남희숙;20;4;;
전선;협동과정 기록관리학전공;석박사;134.519;;보존처리론;3;월(10-3);007-113-1;박지선;20;5;;
전선;협동과정 기록관리학전공;석박사;134.520;;전자정부론;3;수(10-3);007-113-1;류현숙;20;5;;
;협동과정 기록관리학전공;석박사;134.601;;대학원논문연구;3;;;박수철;10;5;;
전선;협동과정 공연예술학전공;석박사;135.502;;서양연극이론의 역사;3;월(6-3);007-113-1;김춘진;15;7;;
전선;협동과정 공연예술학전공;석박사;135.504;;한국현대극연구;3;화(6-3);007-113-1;김옥란;15;11;;
전선;협동과정 공연예술학전공;석박사;135.506;;공연예술학연습;3;수(2-3);007-113-1;김문환;15;5;;
전선;협동과정 공연예술학전공;석박사;135.510;;비교공연예술학연구;3;수(6-3);007-113-1;임한순;15;8;;
;협동과정 공연예술학전공;석박사;135.803;001;대학원논문연구;3;;;박현섭;5;5;;
;협동과정 공연예술학전공;석박사;135.803;002;대학원논문연구;3;;;임한순;5;1;;
;협동과정 공연예술학전공;석박사;135.803;003;대학원논문연구;3;;;변창구;5;1;;
;협동과정 공연예술학전공;석박사;135.803;004;대학원논문연구;3;;;양승국;5;1;;
;협동과정 공연예술학전공;석박사;135.803;005;대학원논문연구;3;;;오희숙;5;1;;
;협동과정 공연예술학전공;석박사;135.803;006;대학원논문연구;3;;;이창숙;5;1;;
일선;영어영문학과;석박사;990.664;001;고급영어학술작문;3;화(1.5-1.5)/목(1.5-1.5);003-105/003-105;Kristina Wright;15;9;;
일선;영어영문학과;석박사;990.664;002;고급영어학술작문;3;화(3-1.5)/목(3-1.5);003-105/003-105;Kristina Wright;15;5;;
일선;영어영문학과;석박사;990.666;001;고급영어학술발표;3;월(4.5-1.5)/수(4.5-1.5);003-116/003-116;Dara Anthony Sheahan;15;5;;
일선;국어국문학과;석박사;990.804;;한국어와 한국문화 1;3;월(9-3);001-201;김현;30;16;;
일선;국어국문학과;석박사;990.805;;한국어와 한국문화 2;3;수(9-3);001-207;황선엽;30;24;;
