2011/S/600;미술대학;
2013-01-19 20:55:45
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;서양화과;1학년;003.055;002;서양미술의 이해;3;월(1-3)/수(1-3)/금(1-3);083-404/083-404/083-404;강영주;150;25;미대생수강불허;normal_art
교양;서양화과;1학년;003.076;;미술명작의 이해;3;화(4-3)/목(4-3)/금(4-3);028-302/028-302/028-302;강태성;150;19;미대생수강불허;normal_art
교양;디자인학부;1학년;008.054;001;도예의 기초;2;화(5-5)/목(5-5);052-210/052-210;문평;30;25;미대생 수강불허;normal_exercise
교양;디자인학부;1학년;008.054;002;도예의 기초;2;월(5-5)/수(5-5);052-210/052-210;;30;16;미대생 수강불허;normal_exercise
교양;동양화과;1학년;008.055A;;수묵화의 기초;2;월(1-3)/수(1-3)/금(1-3);050-101/050-101/050-101;이광수;30;21;미대생 수강불허;normal_exercise
교양;서양화과;1학년;008.061;001;소묘의 기초;2;수(5-6)/금(7-4);052-205/052-205;김제민;30;15;미대생수강불허;normal_exercise
교양;서양화과;1학년;008.061;002;소묘의 기초;2;화(1-5)/목(1-5);052-205/052-205;김호준;30;26;미대생수강불허;normal_exercise
전선;연합전공 영상매체예술;3학년;613.305;;드로잉과 매체;2;화(5-5)/목(5-5);052-202/052-202;김규리;30;18;;
전선;연합전공 영상매체예술;3학년;613.306;;코드 이미지 표현;2;화(1-4)/금(1-6);052-202/052-202;강이연;30;12;;
