2011/1/700;사범대학;
2013-01-19 20:54:47
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;사회교육과;1학년;004.068A;;개인과 사회;3;목(7-3);011-212;홍남기;80;6;;normal_history
교양;교육학과;1학년;005.032;;교육의 이해;3;목(6-3);10-1-507;김동일;80;141;;normal_society
교양;윤리교육과;1학년;005.037;;사상과 윤리;2;월(2-2);056-105;조주현;80;85;;normal_society
교양;윤리교육과;1학년;005.038;;북한학개론;3;화(7-3);043-201;배영애;80;69;;normal_society
교양;윤리교육과;1학년;005.062;;글로벌 이슈와 윤리적 사고;3;화(3-1.5)/목(3-1.5);011-102/011-102;박성춘;80;17;;normal_society
교양;체육교육과;1학년;008.001;;체육 1;1;금(7-2);-;한승진;80;43;타과생수강불허;normal_exercise
교양;체육교육과;1학년;008.004;001;축구;1;목(5-2);-;이성운;30;29;대운동장;normal_exercise
교양;체육교육과;1학년;008.004;002;축구;1;목(7-2);-;이성운;30;30;대운동장;normal_exercise
교양;체육교육과;1학년;008.004;003;축구;1;화(6-2);-;강성민;30;28;대운동장;normal_exercise
교양;체육교육과;2학년;008.004;031;축구;1;수(3-2);-;강성민;30;22;대운동장;normal_exercise
교양;체육교육과;2학년;008.004;032;축구;1;수(5-2);-;강성민;30;26;대운동장;normal_exercise
교양;체육교육과;2학년;008.004;033;축구;1;수(1-2);-;유흥주;30;18;대운동장;normal_exercise
교양;체육교육과;1학년;008.005;001;배구;1;수(1-2);-;조욱연;30;20;종합체육관 내 배구코트;normal_exercise
교양;체육교육과;2학년;008.005;031;배구;1;수(3-2);-;조욱연;30;27;종합체육관내 배구코트;normal_exercise
교양;체육교육과;1학년;008.006;001;양궁;1;화(3-2);-;이은경;30;35;간이운동장;normal_exercise
교양;체육교육과;2학년;008.006;031;양궁;1;화(5-2);-;이은경;30;36;간이운동장;normal_exercise
교양;체육교육과;1학년;008.012;001;야구;1;목(5-2);-;김종현;30;20;야구장;normal_exercise
교양;체육교육과;1학년;008.012;002;야구;1;목(7-2);-;김종현;30;22;야구장;normal_exercise
교양;체육교육과;1학년;008.012;003;야구;1;수(5-2);-;정석;30;33;야구장;normal_exercise
교양;체육교육과;1학년;008.012;004;야구;1;수(7-2);-;정석;30;25;야구장;normal_exercise
교양;체육교육과;2학년;008.012;031;야구;1;화(1-2);-;오자왕;30;25;야구장;normal_exercise
교양;체육교육과;2학년;008.012;032;야구;1;화(3-2);-;박현우;30;24;야구장;normal_exercise
교양;체육교육과;1학년;008.016;001;태권도;1;금(1-2);-;박은석;30;15;태권도장;normal_exercise
교양;체육교육과;1학년;008.016;002;태권도;1;금(3-2);-;박은석;30;19;태권도장;normal_exercise
교양;체육교육과;2학년;008.016;031;태권도;1;금(5-2);-;박은석;30;20;태권도장;normal_exercise
교양;체육교육과;1학년;008.017;001;에어로빅;1;월(1-2);-;홍애령;30;13;태권도장;normal_exercise
교양;체육교육과;1학년;008.017;002;에어로빅;1;월(3-2);-;홍애령;30;20;태권도장;normal_exercise
교양;체육교육과;2학년;008.017;031;에어로빅;1;화(7-2);-;김나이;30;3;현대무용실;normal_exercise
교양;체육교육과;1학년;008.018;;건강과 삶;1;화(3-1);-;김태형;80;60;71동수업행동분석실;normal_exercise
교양;체육교육과;1학년;008.020;;운동과 영양;1;목(5-1);-;조강옥;80;53;71동수업행동분석실;normal_exercise
교양;체육교육과;2학년;008.021;031;운동과 건강;1;화(1.5-1);-;김태형;80;33;71동수업행동분석실;normal_exercise
교양;체육교육과;2학년;008.022;031;한국무용;1;화(5-2);-;석종관;30;14;한국무용실;normal_exercise
교양;체육교육과;2학년;008.025;031;현대무용;1;월(7-2);-;김성용;30;16;현대무용실;normal_exercise
교양;체육교육과;2학년;008.027;031;현대사회와 스포츠;1;수(3-1);-;유흥주;80;44;71동수업행동분석실;normal_exercise
교양;체육교육과;1학년;008.028;;레크리에이션;1;화(6-2);-;이석훈;30;27;71-1동 간이체육관;normal_exercise
교양;체육교육과;2학년;008.028;031;레크리에이션;1;화(8-2);-;이석훈;30;23;71-1동;normal_exercise
교양;체육교육과;1학년;008.030;001;수영 1(평영);1;화(7-2);-;박현우;30;24;포스코실내수영장;normal_exercise
교양;체육교육과;1학년;008.030;002;수영 1(평영);1;화(3-2);-;최범권;30;21;포스코실내수영장;normal_exercise
교양;체육교육과;2학년;008.031;031;수영 2(평영);1;월(3-2);-;류제광;30;21;포스코실내수영장;normal_exercise
교양;체육교육과;2학년;008.031;032;수영 2(평영);1;목(3-2);-;류제광;30;25;포스코실내수영장;normal_exercise
교양;체육교육과;1학년;008.032;001;수영 3(자유형);1;금(3-2);-;김석범;30;30;포스코실내수영장;normal_exercise
교양;체육교육과;1학년;008.032;002;수영 3(자유형);1;화(5-2);-;박재영;30;23;포스코실내수영장;normal_exercise
교양;체육교육과;1학년;008.032;003;수영 3(자유형);1;수(7-2);-;박일혁;30;23;포스코실내수영장;normal_exercise
교양;체육교육과;2학년;008.033;031;수영 4(자유형);1;수(3-2);-;장재원;30;28;포스코 실내수영장;normal_exercise
교양;체육교육과;2학년;008.033;032;수영 4(자유형);1;수(5-2);-;장재원;30;25;포스코 실내수영장;normal_exercise
교양;체육교육과;2학년;008.033;033;수영 4(자유형);1;목(5-2);-;박현우;30;26;포스코 실내수영장;normal_exercise
교양;체육교육과;2학년;008.034;031;수영 5(접영);1;월(7-2);-;이연주;30;21;포스코 실내수영장;normal_exercise
교양;체육교육과;2학년;008.034;032;수영 5(접영);1;월(5-2);-;이연주;30;21;포스코 실내수영장;normal_exercise
교양;체육교육과;1학년;008.039;;호신술;1;금(3-2);-;김은정;30;27;유도장;normal_exercise
교양;체육교육과;2학년;008.039;031;호신술;1;화(7-2);-;김은정;30;24;유도장;normal_exercise
교양;체육교육과;1학년;008.040;001;체력단련;1;월(1-2);-;서동일;30;25;종합체육관 내 체력단련장;normal_exercise
교양;체육교육과;1학년;008.040;002;체력단련;1;월(3-2);-;서동일;30;28;종합체육관 내 체력단련장;normal_exercise
교양;체육교육과;1학년;008.040;003;체력단련;1;금(5-2);-;이성운;30;29;종합체육관 내 체력단련장;normal_exercise
교양;체육교육과;2학년;008.040;031;체력단련;1;금(7-2);-;조욱연;30;23;종합체육관 내 체력단련장;normal_exercise
교양;체육교육과;2학년;008.040;032;체력단련;1;목(3-2);-;이성운;30;26;종합체육관 내 체력단련장;normal_exercise
교양;체육교육과;2학년;008.040;033;체력단련;1;금(1-2);-;임승엽;30;27;종합체육관 내 체력단련장;normal_exercise
교양;체육교육과;1학년;008.041;001;테니스초급;1;월(3-2);-;박재영;24;21;잔디코트;normal_exercise
교양;체육교육과;1학년;008.041;002;테니스초급;1;화(1-2);-;전현수;24;21;잔디코트;normal_exercise
교양;체육교육과;1학년;008.041;003;테니스초급;1;화(3-2);-;전현수;24;22;잔디코트;normal_exercise
교양;체육교육과;1학년;008.041;004;테니스초급;1;수(3-2);-;원경주;24;22;잔디코트;normal_exercise
교양;체육교육과;1학년;008.041;005;테니스초급;1;수(5-2);-;원경주;24;19;잔디코트;normal_exercise
교양;체육교육과;1학년;008.041;006;테니스초급;1;금(1-2);-;이문진;24;24;잔디코트;normal_exercise
교양;체육교육과;1학년;008.041;007;테니스초급;1;금(5-2);-;신승환;24;19;잔디코트;normal_exercise
교양;체육교육과;1학년;008.041;008;테니스초급;1;목(5-2);-;전현수;24;21;잔디코트;normal_exercise
교양;체육교육과;1학년;008.041;009;테니스초급;1;금(1-2);-;이온;24;19;잔디코트;normal_exercise
교양;체육교육과;1학년;008.041;010;테니스초급;1;금(3-2);-;이온;24;23;잔디코트;normal_exercise
교양;체육교육과;2학년;008.041;031;테니스초급;1;금(3-2);-;이문진;24;21;잔디코트;normal_exercise
교양;체육교육과;2학년;008.041;032;테니스초급;1;화(1-2);-;양종현;24;18;Clay코트;normal_exercise
교양;체육교육과;2학년;008.041;033;테니스초급;1;월(5-2);-;신명진;24;19;Clay코트;normal_exercise
교양;체육교육과;2학년;008.041;034;테니스초급;1;월(7-2);-;신명진;24;21;Clay코트;normal_exercise
교양;체육교육과;2학년;008.041;035;테니스초급;1;화(3-2);-;이우형;24;21;Clay코트;normal_exercise
교양;체육교육과;2학년;008.041;036;테니스초급;1;화(5-2);-;이우형;24;22;Clay코트;normal_exercise
교양;체육교육과;2학년;008.041;037;테니스초급;1;화(7-2);-;이우형;24;22;Clay코트;normal_exercise
교양;체육교육과;2학년;008.041;038;테니스초급;1;수(1-2);-;김종호;24;23;Clay코트;normal_exercise
교양;체육교육과;2학년;008.041;039;테니스초급;1;목(3-2);-;한승진;24;22;Clay코트;normal_exercise
교양;체육교육과;2학년;008.041;040;테니스초급;1;목(5-2);-;한승진;24;19;Clay코트;normal_exercise
교양;체육교육과;2학년;008.041;041;테니스초급;1;목(7-2);-;신명진;24;19;Clay코트;normal_exercise
교양;체육교육과;1학년;008.042;001;테니스중급;1;수(3-2);-;주창남;24;11;Clay코트;normal_exercise
교양;체육교육과;1학년;008.042;002;테니스중급;1;수(5-2);-;주창남;24;18;Clay코트;normal_exercise
교양;체육교육과;2학년;008.042;031;테니스중급;1;월(1-2);-;박재영;24;14;잔디코트;normal_exercise
교양;체육교육과;1학년;008.049;001;골프초급;1;월(5-2);-;노신철;24;18;간이운동장, 낙성대 골프연습장;normal_exercise
교양;체육교육과;1학년;008.049;002;골프초급;1;월(7-2);-;노신철;24;17;간이운동장, 낙성대 골프연습장;normal_exercise
교양;체육교육과;1학년;008.049;003;골프초급;1;수(3-2);-;김종호;24;22;간이운동장, 낙성대 골프연습장;normal_exercise
교양;체육교육과;1학년;008.049;004;골프초급;1;수(5-2);-;김종호;24;22;간이운동장, 낙성대 골프연습장;normal_exercise
교양;체육교육과;1학년;008.049;005;골프초급;1;목(3-2);-;심윤식;24;20;간이운동장, 낙성대 골프연습장;normal_exercise
교양;체육교육과;1학년;008.049;006;골프초급;1;목(5-2);-;심윤식;24;22;간이운동장, 낙성대 골프연습장;normal_exercise
교양;체육교육과;2학년;008.049;031;골프초급;1;금(1-2);-;김효중;24;21;간이운동장, 낙성대 골프연습장;normal_exercise
교양;체육교육과;2학년;008.049;032;골프초급;1;금(3-2);-;김효중;24;20;간이운동장, 낙성대 골프연습장;normal_exercise
교양;체육교육과;2학년;008.049;033;골프초급;1;금(5-2);-;김석범;24;27;간이운동장, 낙성대 골프연습장;normal_exercise
교양;체육교육과;1학년;008.064;001;댄스스포츠;1;월(5-2);-;김수연;30;23;태권도장;normal_exercise
교양;체육교육과;1학년;008.064;002;댄스스포츠;1;월(7-2);-;김수연;30;19;태권도장;normal_exercise
교양;체육교육과;1학년;008.064;003;댄스스포츠;1;화(1-2);-;박혜연;30;23;태권도장;normal_exercise
교양;체육교육과;1학년;008.064;004;댄스스포츠;1;화(5-2);-;박혜연;30;16;태권도장;normal_exercise
교양;체육교육과;2학년;008.064;031;댄스스포츠;1;목(5-2);-;우선영;30;22;태권도장;normal_exercise
교양;체육교육과;2학년;008.064;032;댄스스포츠;1;목(7-2);-;우선영;30;26;태권도장;normal_exercise
교양;체육교육과;2학년;008.064;033;댄스스포츠;1;수(5-2);-;정진욱;30;28;태권도장;normal_exercise
교양;체육교육과;2학년;008.064;034;댄스스포츠;1;수(7-2);-;정진욱;30;19;태권도장;normal_exercise
교양;체육교육과;1학년;008.080;001;농구초급;1;목(7-2);-;김석진;30;23;종합체육관;normal_exercise
교양;체육교육과;1학년;008.080;002;농구초급;1;금(3-2);-;김석진;30;35;종합체육관;normal_exercise
교양;체육교육과;2학년;008.080;031;농구초급;1;금(5-2);-;김석진;30;33;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;001;배드민턴초급;1;월(5-2);-;박정준;30;31;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;002;배드민턴초급;1;월(7-2);-;박정준;30;30;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;003;배드민턴초급;1;화(1-2);-;박재영;30;25;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;004;배드민턴초급;1;월(3-2);-;남기정;30;26;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;005;배드민턴초급;1;화(5-2);-;이승배;30;24;종합체육관;normal_exercise
교양;체육교육과;2학년;008.081;031;배드민턴초급;1;화(7-2);-;이승배;30;22;종합체육관;normal_exercise
교양;체육교육과;2학년;008.081;032;배드민턴초급;1;목(1-2);-;한승진;30;31;종합체육관;normal_exercise
교양;체육교육과;2학년;008.081;033;배드민턴초급;1;목(3-2);-;이용현;30;30;종합체육관;normal_exercise
교양;체육교육과;2학년;008.081;034;배드민턴초급;1;목(5-2);-;방신웅;30;29;종합체육관;normal_exercise
교양;체육교육과;1학년;008.082;001;볼링초급;1;월(5-2);-;이지연;30;28;방배 로얄 볼링장;normal_exercise
교양;체육교육과;1학년;008.082;002;볼링초급;1;월(7-2);-;이지연;30;21;방배 로얄 볼링장;normal_exercise
교양;체육교육과;1학년;008.083;001;탁구초급;1;월(1-2);-;임강일;30;23;종합체육관 내 탁구장;normal_exercise
교양;체육교육과;1학년;008.083;002;탁구초급;1;월(3-2);-;임강일;30;24;종합체육관 내 탁구장;normal_exercise
교양;체육교육과;1학년;008.083;003;탁구초급;1;화(1-2);-;김식;30;28;종합체육관 내 탁구장;normal_exercise
교양;체육교육과;1학년;008.083;004;탁구초급;1;화(3-2);-;김식;30;31;종합체육관 내 탁구장;normal_exercise
교양;체육교육과;1학년;008.083;005;탁구초급;1;목(7-2);-;이우형;30;28;종합체육관 내 탁구장;normal_exercise
교양;체육교육과;2학년;008.083;031;탁구초급;1;월(7-2);-;김순옥;30;26;종합체육관 내 탁구장;normal_exercise
교양;체육교육과;2학년;008.083;032;탁구초급;1;수(1-2);-;김성진;30;21;종합체육관 내 탁구장;normal_exercise
교양;체육교육과;2학년;008.083;033;탁구초급;1;수(5-2);-;남기정;30;22;종합체육관 내 탁구장;normal_exercise
교양;체육교육과;2학년;008.083;034;탁구초급;1;금(5-2);-;방신웅;30;24;종합체육관 내 탁구장;normal_exercise
교양;체육교육과;2학년;008.083;035;탁구초급;1;목(1-2);-;이용현;30;26;종합체육관 내 탁구장;normal_exercise
교양;체육교육과;2학년;008.083;036;탁구초급;1;금(3-2);-;김성진;30;29;종합체육관 내 탁구장;normal_exercise
교양;체육교육과;2학년;008.084;031;탁구중급;1;화(7-2);-;김순옥;30;7;종합체육관 내 탁구장;normal_exercise
교양;체육교육과;2학년;008.084;032;탁구중급;1;목(5-2);-;신승환;30;21;종합체육관 내 탁구장;normal_exercise
교양;체육교육과;1학년;008.085;;인라인스케이트;1;월(7-2);-;김소희;30;16;;normal_exercise
교양;체육교육과;1학년;009.300;;신체활동의 이해와 실습;2;목(6-1)/목(7-2);071-212/071-212;전태원;30;11;;normal_special
교양;체육교육과;1학년;009.301;;산과 인생;2;금(5-1)/금(6-2);071-212/071-212;나영일;30;35;;normal_special
교양;체육교육과;1학년;009.302;;자전거와 스포츠과학;2;화(5-1)/화(6-2);071-301/071-301;정철수;30;28;;normal_special
교양;지구과학교육과;1학년;010.132A;;지구과학;3;월(8-1.5)/수(8-1.5);028-102/028-102;안유민;80;33;;basic_science
교양;사범대학;1학년;010.133;015;컴퓨터의 개념 및 실습;3;화(1-2)/금(5-2)/금(5-2);011-102/10-1-107/10-1-311;이세환;50;42;사범대학, 자유전공학부;basic_science
교양;사범대학;1학년;010.133;016;컴퓨터의 개념 및 실습;3;목(1-2)/금(7-2)/금(7-2);011-102/10-1-311/10-1-107;이세환;50;42;사범대학;basic_science
교양;지구과학교육과;1학년;010.332;;지구과학실험;1;금(7-2);028-102;안유민;80;25;;basic_science
교양;교육학과;1학년;025.004;;삶과 교육;3;금(2-3);010-106;김지현;60;24;;core_society
교양;윤리교육과;1학년;025.005;;국가와 시민;3;월(7.5-1.5)/수(7.5-1.5);011-102/011-102;박효종;80;66;;core_society
전선;협동과정 유아교육전공;석박사;360.501;;유아교육론세미나;3;화(8-3);011-102;박혜준;10;4;;
전선;협동과정 유아교육전공;석박사;360.516A;;유아놀이지도;3;월(8-2)/월(10-2);011-101/011-101;이강이;10;5;;
교직;사범대학;2학년;700.001A;001;생활지도;2;금(1-2);011-101;김형수;40;38;;
교직;사범대학;2학년;700.001A;002;생활지도;2;화(3-2);011-101;황재원;40;29;;
교직;사범대학;2학년;700.001A;003;생활지도;2;월(3-2);10-1-507;김은하;40;46;;
교직;사범대학;2학년;700.001A;004;생활지도;2;수(3-2);009-101;최윤정;40;30;;
교직;사범대학;2학년;700.002;001;교육심리;2;목(1-2);009-101;최효식;40;36;;
교직;사범대학;2학년;700.002;002;교육심리;2;목(3-2);014-112A;민지연;40;37;;
교직;사범대학;2학년;700.002;003;교육심리;2;금(1-2);010-102;이지혜;40;36;;
교직;사범대학;2학년;700.002;004;교육심리;2;화(3-2);009-106;원현주;40;42;;
교직;사범대학;3학년;700.003;001;교육철학 및 교육사;2;금(3-2);009-106;여영기;40;68;;
교직;사범대학;3학년;700.003;002;교육철학 및 교육사;2;화(3-2);010-102;서용석;40;25;;
교직;사범대학;3학년;700.003;003;교육철학 및 교육사;2;금(6-2);009-101;여영기;40;48;;
교직;사범대학;3학년;700.004;001;교육사회;2;목(1-2);009-102;양희준;40;17;;
교직;사범대학;3학년;700.004;002;교육사회;2;목(3-2);009-113;전은희;40;4;;
교직;사범대학;3학년;700.004;003;교육사회;2;금(5-2);009-114;박성호;40;29;;
교직;사범대학;3학년;700.004;004;교육사회;2;월(3-2);009-106;박영훈;40;14;;
교직;사범대학;3학년;700.006;001;교육행정 및 교육경영;2;화(1-2);009-106;박대권;40;10;;
교직;사범대학;3학년;700.006;002;교육행정 및 교육경영;2;화(2-2);010-107;정동욱;40;28;;
교직;사범대학;3학년;700.006;003;교육행정 및 교육경영;2;수(3-2);010-109;박대권;40;30;;
교직;사범대학;3학년;700.006;004;교육행정 및 교육경영;2;수(1-2);009-106;박대권;40;14;;
교직;사범대학;4학년;700.007;001;교육방법 및 교육공학;2;목(5-2);010-109;이혜정;40;7;사범대학부생 수강불허;
교직;사범대학;4학년;700.007;002;교육방법 및 교육공학;2;수(3-2);009-106;연은경;40;16;사범대학부생 수강불허;
교직;사회교육과;4학년;700.007;011;교육방법 및 교육공학;2;월(8-3);011-108;이소연;40;11;사회교육과 외 수강금지;
교직;사범대학;4학년;700.018;;근무교육실습;2;;;홍훈기;400;379;7학기 이상 등록, 98학점 이상 이수자에 한함;
교직;사범대학;2학년;700.019A;;교육봉사 1;1;;;홍훈기;150;83;http://teacher.snu.ac.kr에서 기관신청후 수강신청할 것;
교직;사범대학;3학년;700.020A;001;특수교육학개론;2;목(9-2);010-102;고은영;40;14;;
교직;사범대학;3학년;700.020A;002;특수교육학개론;2;금(7-2);010-109;이기정;40;35;;
교직;사범대학;3학년;700.020A;003;특수교육학개론;2;월(3-2);011-102;최수미;40;42;;
교직;영어교육과;3학년;700.021;;교직실무;2;화(9-2);010-106;조자룡;30;23;영어교육과 외 수강불허;
교직;교육학과;3학년;700.021;002;교직실무;2;화(10-3);010-109;김인육;20;12;;
교직;불어교육과;3학년;700.021;008;교직실무;2;수(3-2);009-115;김현아;20;12;;
교직;지구과학교육과;3학년;700.021;021;교직실무;2;수(7.5-2);10-1-;한덕주;30;28;;
교직;체육교육과;3학년;700.021;022;교직실무;2;목(3-2);071-302;이옥선;20;4;;
교직;지리교육과;3학년;700.021;713;교직실무;2;화(8-2);010-109;이규원;30;16;지리교육과 외 수강불허;
교직;사범대학;3학년;700.022;001;교육과정;2;화(5-2);009-113;이상은;40;4;이상은/사범대학부생 수강 불허;
교직;사범대학;3학년;700.022;002;교육과정;2;화(3-2);009-113;이상은;40;3;이상은/ 사범대학부생 수강불허;
교직;수학교육과;3학년;700.022;005;교육과정;2;월(2-2);010-106;이경화;40;21;수학교재연구및지도법(715.313A)와동시수강필수;
교직;불어교육과;3학년;700.022;008;교육과정;2;금(1-2);009-101;김현아;20;6;;
교직;독어교육과;3학년;700.022;009;교육과정;2;금(5-2);009-429;현희;30;8;;
교직;역사교육과;3학년;700.022;012;교육과정;2;화(7.5-2);010-107;박진동;40;8;;
교직;지구과학교육과;3학년;700.022;021;교육과정;2;금(1-2);10-1-308;안유민;80;39;물리교육과, 화학교육과, 지구과학교육과;
교직;지리교육과;3학년;700.022;713;교육과정;2;목(8-2);010-109;김다원;30;9;지리교육과 외 수강불허;
교직;영어교육과;4학년;700.023;;교육평가;2;화(5-1)/목(5-1);010-106/010-106;권오량;30;7;영어교육과 외 수강불허;
교직;사범대학;3학년;700.023;001;교육평가;2;화(5-2);009-106;곽진숙;40;12;곽진숙/ 사범대학부생 수강불허;
교직;불어교육과;3학년;700.023;008;교육평가;2;목(6.5-2);009-212;이근님;20;6;;
교직;지구과학교육과;3학년;700.023;021;교육평가;2;화(9-2);019-210;신미영;30;18;;
교직;사범대학;2학년;700.024;;교육봉사 2;1;;;홍훈기;150;27;http://teacher.snu.ac.kr에서 기관신청후 수강신청할 것;
전선;지리교육과;1학년;700.107;;현대사회와 지리;3;월(6-3);010-103;박배균;40;25;;
전필;교육학과;1학년;700.109;;교육학개론;3;금(2-3);010-109;우용제;30;34;;
일선;영어교육과;1학년;700.111;;영미어문교육의 기초;3;화(7.5-1.5)/목(7.5-1.5);10-1-308/10-1-308;김영미;70;49;;
전선;불어교육과;1학년;700.112A;;프랑스문화의 이해;3;화(7.5-1.5)/목(7.5-1.5);011-107/011-107;김경랑;20;17;;
전필;윤리교육과;1학년;700.118;;민주주의론;3;월(1.5-1.5)/수(1.5-1.5);010-107/010-107;박효종;60;40;;
전선;역사교육과;1학년;700.121;;역사학개론;3;금(6-3);010-107;최병택;80;23;;
전선;독어교육과;1학년;700.123;;독일문화와생활;3;수(4.5-1.5)/금(4.5-1.5);011-107/011-107;이시내;30;11;;
전선;독어교육과;1학년;700.124;;기초독문법;3;화(2-2)/목(2-2);10-1-508/10-1-508;현희;30;8;;
전필;사회교육과;2학년;700.212;;경제와 사회;3;화(6-3);011-212;조영달;40;18;;
전선;역사교육과;2학년;700.222;;동양사개론;3;수(6-3);10-1-505;최진열;80;6;;
전선;지리교육과;2학년;700.231;;지도학;3;월(3-1.5)/수(3-1.5);010-103/010-103;이상일;40;21;;
전선;지구과학교육과;3학년;700.305;;교사를 위한 과학사;2;목(8-2);10-1-422;고대승;40;11;공통과학연합전공 필수;
전선;사회교육과;3학년;700.312A;;공통사회교재연구 및 지도법;3;월(5-3);011-108;김명정;40;9;;
전선;역사교육과;3학년;700.314;;공통사회 논리 및 논술;2;금(2-2);10-1-506;김태웅;80;7;;
전선;지리교육과;3학년;700.331;;한국지리;3;화(2-3);010-103;변종민;40;13;;
전선;지구과학교육과;4학년;700.401;;과학적 사고와 논술;2;금(10-2);10-1-308;이은아;80;14;;
전선;사회교육과;1학년;700.405;;시민교육론;3;월(2-3);011-212;임정수;40;39;;
전선;지리교육과;4학년;700.431;;세계지리;3;화(6-1.5)/목(6-1.5);10-1-308/10-1-308;Douglas Roger Gress;40;22;;
교직;사범대학;1학년;701.101A;001;교육학개론;2;수(6-2);009-106;곽덕주;40;33;곽덕주;
교직;사범대학;1학년;701.101A;002;교육학개론;2;월(7-2);009-106;정동욱;40;55;정동욱/월7,8;
전선;교육학과;3학년;701.206;;교육사회학;3;화(5-3);010-109;이혜정;30;7;;
전선;교육학과;2학년;701.207;;교육인류학;3;수(2-3);011-308-1;조용환;30;11;;
전선;교육학과;2학년;701.211;;교육과정;3;목(6-3);010-102;소경희;30;29;;
전선;교육학과;2학년;701.218;;교직과 교사;3;화(7-3);010-102;차성현;30;19;;
전선;교육학과;2학년;701.220;;한국의 교육;3;화(2-3);10-1-507;한숭희;30;19;;
전선;교육학과;3학년;701.307;;교육평가;3;목(2-3);010-107;임현수;30;18;;
전선;교육학과;4학년;701.315;;평생교육론;3;목(5-4);011-308-1;한숭희;30;24;한숭희;
전선;교육학과;4학년;701.318A;;한국교육제도 및 정책;3;월(6-4);010-109;신정철;30;19;;
전선;교육학과;4학년;701.321A;;교육학교과교재 및 연구법;3;화(10-2)/목(10-2);010-107/010-107;김창대;40;17;;
전선;교육학과;3학년;701.422;;현대교육사상;3;화(2-3);010-109;곽덕주;30;10;;
전선;교육학과;3학년;701.428;;인간학습과발달;3;수(6-3);010-109;김동일;30;28;;
전선;교육학과;4학년;701.429;;학교상담과생활지도;3;금(2-4);011-109;권경인;30;17;;
전선;교육학과;2학년;701.430;;교육통계;3;월(6-3);10-1-507;박현정;30;27;;
전선;교육학과;3학년;701.431;;성인교육방법론;3;수(2-3);009-204;강대중;30;10;교생실습자 수강 불허;
전선;교육학과;석사;701.503;;한국교육사연구;3;수(6-3);011-308-1;우용제;20;6;;
전선;교육학과;석사;701.571;;교육평가이론;3;금(7-3);011-305-1;김순남;20;2;;
전선;교육학과;석사;701.584;;경험과학적연구방법론;3;목(1-3);011-308-1;백순근;20;17;;
전선;교육학과;석사;701.606B;;평생교육방법연구;3;수(10-3);011-305-1;박형민;20;7;;
전선;교육학과;석박사;701.608A;;평생학습사회론;3;금(2-3);011-308-1;한숭희;20;18;;
전선;교육학과;석사;701.609A;;평생교육프로그램개발;3;월(10-3);011-308-1;정혜령;20;13;;
전선;교육학과;석사;701.612;;서양교육사상사;3;금(8-3);009-204;김상섭;20;4;;
전선;교육학과;석사;701.625;;도덕심리연구;3;월(6-3);011-305-1;이강주;20;1;;
전선;교육학과;석사;701.629;;현지연구와질적분석;3;목(2-3);10-1-507;조용환;20;32;교육학과 학생만 수강가능;
전선;교육학과;석사;701.652A;;교수체제설계;3;금(7-3);011-308-1;최정임;20;12;;
전선;교육학과;석사;701.653;;교육커뮤니케이션;3;월(2-3);10-1-505;박성익;20;10;;
전선;교육학과;박사;701.678;;직업심리학과 상담;3;금(2-3);10-1-505;유현실;20;11;;
전선;교육학과;석사;701.680A;;교육공학기초;3;화(6-3);10-1-507;남창우;20;14;;
전선;교육학과;박사;701.698;;교육과생애사;3;월(6-3);009-204;강대중;20;8;;
;교육학과;석박사;701.803;001;대학원논문연구;3;;;강대중;20;1;;
;교육학과;석박사;701.803;002;대학원논문연구;3;;;곽덕주;20;1;;
;교육학과;석박사;701.803;003;대학원논문연구;3;;;김계현;20;2;;
;교육학과;석박사;701.803;004;대학원논문연구;3;;;김기석;20;1;;
;교육학과;석박사;701.803;005;대학원논문연구;3;;;김동일;20;2;;
;교육학과;석박사;701.803;006;대학원논문연구;3;;;김창대;20;2;;
;교육학과;석박사;701.803;007;대학원논문연구;3;;;나일주;20;1;;
;교육학과;석박사;701.803;008;대학원논문연구;3;;;Lynn Ilon;20;2;;
;교육학과;석박사;701.803;009;대학원논문연구;3;;;문용린;20;1;;
;교육학과;석박사;701.803;010;대학원논문연구;3;;;박성익;20;2;;
;교육학과;석박사;701.803;011;대학원논문연구;3;;;박현정;20;1;;
;교육학과;석박사;701.803;012;대학원논문연구;3;;;백순근;20;2;;
;교육학과;석박사;701.803;013;대학원논문연구;3;;;소경희;20;5;;
;교육학과;석박사;701.803;014;대학원논문연구;3;;;신정철;20;3;;
;교육학과;석박사;701.803;015;대학원논문연구;3;;;신종호;20;2;;
;교육학과;석박사;701.803;016;대학원논문연구;3;;;오헌석;20;2;;
;교육학과;석박사;701.803;017;대학원논문연구;3;;;우용제;20;1;;
;교육학과;석박사;701.803;018;대학원논문연구;3;;;임철일;20;3;;
;교육학과;석박사;701.803;019;대학원논문연구;3;;;정동욱;20;1;;
;교육학과;석박사;701.803;020;대학원논문연구;3;;;조용환;20;1;;
;교육학과;석박사;701.803;021;대학원논문연구;3;;;한숭희;20;2;;
전선;교육학과;석사;701.813;;현대교육철학연구;3;목(7-3);009-204;곽덕주;20;12;;
전선;교육학과;석박사;701.822A;;다변량통계분석법;3;수(2-3);10-1-507;박현정;40;37;;
전선;교육학과;석박사;701.824A;;평생학습연구방법론;3;화(10-3);011-308-1;오헌석;20;9;;
전선;교육학과;박사;701.869;;교수방법연구;3;화(6-3);10-1-505;박성익;20;4;박사과정생만 수강가능;
전선;교육학과;석사;701.874;;고등교육론;3;화(2-3);10-1-505;신정철;20;15;;
전선;교육학과;박사;701.879;;상담교육 및 수퍼비젼 실습;3;목(2-3);009-204;강혜영;20;5;;
전선;교육학과;석박사;701.883;;리더십개발론;3;목(2-3);011-305-1;이현응;20;8;;
전선;교육학과;석사;701.909;;교육행정연구법;3;목(6-3);10-1-507;정동욱;20;9;;
전선;교육학과;석박사;701.911;;교육측정세미나;3;월(2-3);011-308-1;김혜숙;20;19;;
전선;교육학과;석사;701.916;;교육통계분석론;3;수(7-3);10-1-507;박현정;40;64;;
전선;교육학과;석사;701.917A;;상담이론;3;월(6-3);011-308-1;김창대;20;17;;
전선;교육학과;석사;701.923;;상담연구방법론;3;목(2-3);10-1-505;서영석;20;8;;
전선;교육학과;석사;701.945A;;원격교육과 이러닝;3;목(6-3);011-305-1;박양주;20;8;;
전선;교육학과;박사;701.946;;정의적 영역의 교수설계;3;화(2-3);011-308-1;나일주;20;10;;
전선;교육학과;석사;701.956;;구술사;3;목(10-3);011-308-1;남신동;20;22;;
전선;교육학과;석사;701.958;;상담기법;3;목(6-3);009-106;강혜영;20;11;;
전선;교육학과;석사;701.966;;진로및직업상담;3;금(1-3);011-102;이동혁;20;24;;
전선;교육학과;석박사;701.977A;;사고와 학습전략교육;3;수(10-3);10-1-308;도승이;20;17;;
전선;교육학과;석사;701.981;;교육제도비교연구;3;수(6-3);011-305-1;Lynn Ilon;20;9;;
전선;교육학과;석박사;701.984A;;지능과 교육;3;화(6-3);011-305-1;곽윤정;20;6;;
전선;교육학과;석박사;701.988;;교육심리학세미나;3;목(2-3);011-101;신종호;20;20;;
전선;교육학과;석사;701.990;;교육과정개발세미나;3;수(8-3);009-204;소경희;20;10;;
전선;교육학과;석사;701.993;;학습동기연구;3;화(2-3);10-1-504;신종호;20;11;;
전선;교육학과;석박사;701.994;;전략적HRD세미나;3;수(2-3);10-1-504;오헌석;20;12;;
전선;협동과정 미술교육전공;석사;704.524;;현대미술교육연구;3;목(10-3);009-106;김형숙;10;4;;
전선;협동과정 미술교육전공;석사;704.525;;아동미술교육연구;3;월(4-3);009-113;김미남;10;6;;
전선;협동과정 음악교육전공;석박사;704.550A;;음악교육학 1;3;금(10-3);009-106;박지현;10;6;;
전선;협동과정 음악교육전공;석박사;704.558;;음악교육세미나;3;월(7-3);009-113;조영배;10;2;;
전선;협동과정 음악교육전공;석박사;704.559;;음악교육과정 및 평가;3;목(2-3);009-106;이경언;10;3;;
전선;협동과정 음악교육전공;석박사;704.577;;음악창작지도법;3;수(1-3);220-415;서정은;10;1;;
전선;협동과정 음악교육전공;석박사;704.579;;국악교육론 및 국악교수법;3;금(7-3);009-106;성기련;10;7;;
전선;협동과정 가정교육전공;석박사;704.664A;;가정교육질적연구방법론;3;목(2-3);010-102;강은영;10;7;;
전선;협동과정 가정교육전공;석박사;704.666;;가정과교수법;3;금(9-3);011-101;이수희;10;3;;
전선;협동과정 가정교육전공;석박사;704.670;;가족관계교육론;3;토(4-3);009-106;옥선화;10;3;;
전선;협동과정 가정교육전공;석박사;704.672;;조리과학교육론;3;월(10-3);010-207;이진희;10;3;;
전선;국어교육과;3학년;705.103;;국어문화교육론;3;화(7.5-1.5)/목(7.5-1.5);011-108/011-108;Robert J. Fouser;40;10;;
전필;국어교육과;1학년;705.151;001;국어교육학개론;3;월(6-1.5)/수(6-1.5);011-212/011-212;윤희원;30;26;국어교육과 1학년 외 수강불허;
전필;국어교육과;1학년;705.151;002;국어교육학개론;3;화(1-3);011-212;오현아;35;23;국어교육과 1학년 수강불허;
전필;국어교육과;2학년;705.209A;;국어학교육론;3;화(7-3);009-113;구본관;60;47;;
전선;국어교육과;2학년;705.210A;;한국문학교육론;3;금(2-3);011-108;김근호;50;38;;
전선;국어교육과;2학년;705.217A;;한국언어규범론;3;목(8-3);011-102;채숙희;50;38;;
전선;국어교육과;3학년;705.220A;;국어사교육론;3;화(6-1.5)/목(6-1.5);011-108/011-108;민현식;40;17;;
전필;국어교육과;2학년;705.221;;한국고전문학사교육론;3;목(2-3);10-1-501;이지영;50;37;;
전필;국어교육과;4학년;705.313;;국어교수학습론;3;금(6-4);011-102;최지현;50;52;;
전선;국어교육과;3학년;705.318;;한국고시가교육론;3;월(3-1.5)/수(3-1.5);10-1-501/10-1-501;고정희;40;20;;
전선;국어교육과;4학년;705.319;;한국고전산문교육론;3;수(1-4);011-212;김종철;50;44;;
전선;국어교육과;2학년;705.326A;;화법교육론;3;화(6.5-3);009-101;권순희;40;15;;
전선;국어교육과;3학년;705.327;;국어사고와 논술교육론;3;목(1-3);011-212;하병학;40;20;;
전선;국어교육과;3학년;705.412A;;독서교육론;3;수(6-3);011-101;김종철;40;38;;
전선;국어교육과;4학년;705.420;;문학감상론연습;3;월(5-4);10-1-501;우한용;40;28;;
전선;국어교육과;4학년;705.421;;국어음운교육론;3;금(2-4);10-1-501;김현;50;31;;
전선;국어교육과;석사;705.526A;;국어문법교육론연구;3;화(2-3);10-1-501;이필영;30;6;;
전선;국어교육과;석사;705.531;;현대산문교육론연구;3;화(5-3);011-109;우한용;30;7;;
전선;국어교육과;석사;705.606;;언어와 문학;3;화(5-3);10-1-504;김대행;30;4;;
전선;국어교육과;석사;705.607;;독서교육론연구;3;목(5-3);10-1-501;박인기;30;16;;
전선;국어교육과;석사;705.610;;화법교육론연구;3;화(6-3);10-1-501;윤희원;30;12;;
전선;국어교육과;석사;705.616;;한국어문법교육론연구;3;화(10-3);011-101;민현식;30;33;;
전선;국어교육과;석사;705.620;;한국문화와 한국어교육연구;3;수(8-3);011-212;고정희;30;20;;
전선;국어교육과;박사;705.723;;국어교육정책론연구;3;화(10-3);10-1-501;윤희원;20;6;;
전선;국어교육과;박사;705.724;;국어어휘교육론연구;3;월(8-3);011-212;구본관;20;21;;
전선;국어교육과;박사;705.733;;문학교육특수문제연구;3;화(6-3);011-111;김종철;20;11;;
전선;국어교육과;박사;705.738;;문화교육이론연구;3;화(2-3);009-102;김동환;20;5;;
전선;국어교육과;박사;705.744A;;한국어습득론연구;3;수(7-3);10-1-501;Robert J. Fouser;30;9;;
;국어교육과;석박사;705.803;001;대학원논문연구;3;월(1-3);011-108;우한용;20;8;;
;국어교육과;석박사;705.803;002;대학원논문연구;3;;;민현식;30;18;;
;국어교육과;석박사;705.803;003;대학원논문연구;3;;;윤희원;20;8;;
;국어교육과;석박사;705.803;004;대학원논문연구;3;화(10-3);011-111;김종철;20;7;;
;국어교육과;석박사;705.803;005;대학원논문연구;3;월(11-3);011-212;구본관;20;11;;
;국어교육과;석박사;705.803;006;대학원논문연구;3;;;Robert J. Fouser;20;4;;
;국어교육과;석박사;705.803;007;대학원논문연구;3;;;고정희;20;3;;
전선;외국어교육과;석박사;706.705;;영어교육론연구;3;수(5.5-3);009-424;이병민;15;9;;
전선;외국어교육과;석박사;706.733;;영어음운론연습;3;금(6-3);009-424;안현기;15;11;;
전선;외국어교육과;석박사;706.735;;영어의미론연구;3;목(8-3);-;강나연;15;4;;
전선;외국어교육과;석박사;706.738A;;영국문화와 문학연구;3;화(1.5-3);009-424;김길중;15;15;;
전선;영어교육과;2학년;707.201;001;영어회화 1;2;월(1.5-1.5)/수(1.5-1.5);011-106/011-106;John Michael Coleman;10;13;영어교육과 외 수강불허;
전선;영어교육과;2학년;707.201;002;영어회화 1;2;월(3-1.5)/수(3-1.5);011-106/011-106;John Michael Coleman;10;13;영어교육과 외 수강불허;
전선;영어교육과;2학년;707.201;003;영어회화 1;2;화(1.5-1.5)/목(1.5-1.5);10-1-312-2/10-1-312-2;Nicholas William Shaw;10;11;영어교육과 외 수강불허;
전선;영어교육과;2학년;707.201;004;영어회화 1;2;월(1.5-1.5)/수(1.5-1.5);010-207/010-207;Pamela A. You;12;11;영어교육과 외 수강불허;
전선;영어교육과;2학년;707.201;005;영어회화 1;2;월(1.5-1.5)/수(1.5-1.5);10-1-312-2/10-1-312-2;Nicholas William Shaw;15;7;사범대생외수강불허, 영어교육전공자 수강불허;
전선;영어교육과;2학년;707.201;006;영어회화 1;2;화(3-1.5)/목(3-1.5);10-1-312-2/10-1-312-2;Nicholas William Shaw;15;6;사범대생 외 수강불허/ 영어교육전공자 수강불허;
전필;영어교육과;2학년;707.204;;영어응용음성학;3;화(3-2)/목(3-3);10-1-308/10-1-308;안현기;60;54;영어교육과 외 수강불허;
전선;영어교육과;2학년;707.207;;영문학개론;3;화(7.5-1.5)/목(7.5-1.5);010-207/010-207;남다윤;40;20;;
전선;영어교육과;2학년;707.214;;영어작문 1;2;화(1.5-1.5)/목(1.5-1.5);011-106/011-106;Pamela A. You;12;6;복수전공 및 부전공 학생용, 사범대생 외 수강불허;
전선;영어교육과;2학년;707.214;002;영어작문 1;2;화(4.5-1.5)/목(4.5-1.5);011-106/011-106;Pamela A. You;12;5;사범대생외 수강불허, 영어교육전공자 수강불허;
전필;영어교육과;2학년;707.301;;영어학개론;3;월(7.5-1.5)/수(7.5-1.5);10-1-308/10-1-308;오선영;60;53;영어교육과 외 수강불허;
전선;영어교육과;3학년;707.317;;영미시강독;3;월(7.5-1.5)/수(7.5-1.5);010-207/010-207;민병천;40;21;;
전필;영어교육과;3학년;707.319A;;영국문학과 영국문화의 이해 2;3;월(3-1.5)/수(3-1.5);10-1-308/10-1-308;민병천;60;46;영어교육과 외 수강불허;
전필;영어교육과;3학년;707.321;001;영어회화 3;2;월(1.5-1.5)/수(1.5-1.5);009-424/009-424;Heather L. Caban;10;12;영어교육과 외 수강불허;
전필;영어교육과;3학년;707.321;002;영어회화 3;2;월(6-1.5)/수(6-1.5);010-207/010-207;Heather L. Caban;10;13;영어교육과 외 수강불허;
전필;영어교육과;3학년;707.321;003;영어회화 3;2;화(3-1.5)/목(3-1.5);011-106/011-106;John Michael Coleman;10;10;영어교육과 외 수강불허;
전필;영어교육과;3학년;707.321;004;영어회화 3;2;화(6-1.5)/목(6-1.5);011-106/011-106;John Michael Coleman;10;9;영어교육과 외 수강불허;
전필;영어교육과;3학년;707.324;;영어문법;3;화(1.5-1.5)/목(1.5-1.5);10-1-308/10-1-308;양현권;60;49;영어교육과 외 수강불허;
전필;영어교육과;4학년;707.404A;;영어교과교재 및 연구법;3;화(7-2)/목(9-2);010-106/010-106;이병민;60;35;영어교육과 외 수강불허;
전선;영어교육과;4학년;707.417;;영미문학특강;3;화(2-2)/목(2-2);010-207/010-207;신문수;40;15;;
전선;영어교육과;2학년;707.420;001;영미문화;3;월(4.5-1.5)/수(4.5-1.5);010-106/010-106;Pamela A. You;14;13;영어교육과 외 수강불허;
전선;영어교육과;2학년;707.420;002;영미문화;3;월(4.5-1.5)/수(4.5-1.5);010-207/010-207;Nicholas William Shaw;15;14;영어교육과 외 수강불허;
전선;영어교육과;4학년;707.421;;영어수업연구;3;월(3-2)/수(3-2);009-424/009-424;Heather L. Caban;10;11;영어교육과 외 수강불허;
전선;영어교육과;4학년;707.424;;영어교육평가;1;화(6-1)/목(6-1);010-106/010-106;권오량;40;7;영어교육과 외 수강불허;
전선;외국어교육과;석박사;707.508;;영어교육론특강;3;월(8.5-3);009-424;김진완;17;17;;
전선;외국어교육과;석박사;707.513;;영한대조분석연구;3;목(2-3);009-424;오선영;15;15;;
전선;외국어교육과;석박사;707.517;;미국소설연구;3;목(5-3);009-424;신문수;15;16;;
전선;외국어교육과;석박사;707.527;;영어통사론연구;3;목(8-3);009-424;양현권;13;12;;
전선;외국어교육과;석박사;707.530;;영어학연습;3;수(9-3);009-424;박광현;10;5;;
전선;외국어교육과;석박사;707.531;;영어교수법연구;3;화(8.5-3);009-424;권오량;15;13;;
;외국어교육과;석박사;707.803;001;대학원논문연구;3;;;권오량;10;6;;
;외국어교육과;석박사;707.803;002;대학원논문연구;3;;;신문수;10;4;;
;외국어교육과;석박사;707.803;003;대학원논문연구;3;;;양현권;10;3;;
;외국어교육과;석박사;707.803;004;대학원논문연구;3;;;김진완;10;5;;
;외국어교육과;석박사;707.803;005;대학원논문연구;3;;;안현기;10;3;;
;외국어교육과;석박사;707.803;006;대학원논문연구;3;;;이병민;10;3;;
;외국어교육과;석박사;707.803;007;대학원논문연구;3;;;오선영;10;3;;
전선;외국어교육과;석박사;707.805;;연구방법과 영어논문작성;3;화(5.5-3);009-424;Heather L. Caban;10;7;;
전선;불어교육과;1학년;708.226A;001;초급프랑스어회화 1;3;화(4.5-1.5)/목(4.5-1.5);011-107/011-107;김경랑;10;8;불어교육과생 외 수강불허;
전선;불어교육과;1학년;708.226A;002;초급프랑스어회화 1;3;화(4.5-1.5)/목(4.5-1.5);011-212/011-212;세드릭뒤브와보드리;10;9;불어교육과생 외 수강불허;
전필;불어교육과;2학년;708.235A;;프랑스어학습문법 1;3;월(6-1.5)/수(6-1.5);011-107/011-107;심봉섭;20;30;;
전선;불어교육과;2학년;708.237;;프랑스어회화연습 1;3;화(3-1.5)/목(3-1.5);009-212/009-212;세드릭뒤브와보드리;15;14;불어교육과생 외 수강불허;
전선;불어교육과;4학년;708.239;;프랑스언어학의 이해 1;3;화(6-1.5)/목(6-1.5);011-107/011-107;장승일;20;4;;
전선;불어교육과;2학년;708.241;;프랑스어발음 및 듣기지도법 1;3;화(1.5-1.5)/목(1.5-1.5);009-212/009-212;한문희;20;23;;
전필;불어교육과;3학년;708.304A;;프랑스문학개관 1;3;금(5-3);009-113;이형식;20;21;;
전필;불어교육과;3학년;708.333A;;프랑스어교과교육론1;3;화(1.5-1.5)/목(1.5-1.5);011-107/011-107;Pierre Martinez;20;7;;
전선;불어교육과;2학년;708.335;;프랑스문학작품읽기와 지도법 1;3;월(7.5-1.5)/수(7.5-1.5);009-212/009-212;황의조;20;16;;
전선;불어교육과;3학년;708.337;;프랑스어권사회와 문화의 이해;3;월(1.5-1.5)/수(1.5-1.5);009-212/009-212;박동열;20;6;;
전필;불어교육과;3학년;708.338A;;프랑스어교과논리 및 논술;3;화(7.5-3);009-212;유현영;20;8;;
전선;불어교육과;3학년;708.341;;프랑스어회화연습3;3;월(3-1.5)/수(3-1.5);011-107/011-107;세드릭뒤브와보드리;15;9;불어교육과생 외 수강불허;
전선;불어교육과;3학년;708.423A;;프랑스어쓰기지도법 1;3;화(6-1.5)/목(4.5-1.5);009-212/009-212;심봉섭;20;12;;
전필;불어교육과;4학년;708.425A;;프랑스어교과교재 및 연구법;3;월(8-2)/수(8-2);011-107/011-107;김정숙;20;8;;
전선;불어교육과;4학년;708.426;;프랑스실용문읽기와 지도법;3;월(5-2)/수(5-2);009-212/009-212;황의조;20;4;;
전선;불어교육과;4학년;708.432;;프랑스어번역연습;3;월(3-2)/수(3-2);009-212/009-212;하태환;20;1;;
전선;외국어교육과;석박사;708.590;;19세기프랑스소설;3;목(6-3);011-424;이형식;5;1;;
전선;외국어교육과;석박사;708.594;003;프랑스어학특강;3;수(6-3);009-113;박동열;10;5;;
전선;외국어교육과;석박사;708.595;;프랑스어음성학과 음운론연구;3;목(5-3);10-1-508;한문희;5;5;;
전선;외국어교육과;석박사;708.598;;프랑스어사실자료교육론;3;화(8-3);010-409;Pierre Martinez;5;3;;
;외국어교육과;석박사;708.803;001;대학원논문연구;3;;;이형식;5;1;;
;외국어교육과;석박사;708.803;002;대학원논문연구;3;;;한문희;5;1;;
;외국어교육과;석박사;708.803;003;대학원논문연구;3;;;장승일;5;1;;
;외국어교육과;석박사;708.803;004;대학원논문연구;3;;;심봉섭;5;1;;
;외국어교육과;석박사;708.803;005;대학원논문연구;3;;;박동열;5;1;;
;외국어교육과;석박사;708.803;006;대학원논문연구;3;;;Pierre Martinez;5;0;;
전필;독어교육과;2학년;709.203A;;기초독어회화실습;3;화(1-2)/목(1-2);009-429/009-429;Frank Wolf Grunert;30;12;;
전선;독어교육과;2학년;709.232;;독일문학의 이해;3;화(6-1.5)/목(6-1.5);009-429/009-429;한기상;30;9;;
전선;독어교육과;4학년;709.233;;독일소설의 이해;3;월(5-2)/수(5-2);10-1-508/10-1-508;임춘택;30;8;;
전선;독어교육과;3학년;709.234;;매스컴독일어;3;월(3-1.5)/수(3-1.5);009-418/009-418;성상환;30;5;;
전선;독어교육과;2학년;709.236;;생활독일어;3;월(1.5-2)/수(1.5-2);10-1-508/10-1-508;천미애;30;14;;
전필;독어교육과;3학년;709.301A;;독문학사;3;화(6-3);010-108;김정용;30;15;;
전선;독어교육과;4학년;709.320;;독어교재연구;3;금(6.5-4);011-107;이시내;30;10;;
전선;독어교육과;3학년;709.321;;독일시의 이해;3;화(1.5-1.5)/목(1.5-1.5);009-418/009-418;윤종욱;30;2;;
전필;독어교육과;2학년;709.428;;독어교육및독어교수법;3;월(7-3);009-429;권오현;30;12;;
전선;독어교육과;3학년;709.430A;;독어토론연습;3;화(4.5-1.5)/목(4.5-1.5);009-429/009-429;Frank Wolf Grunert;30;6;;
전선;독어교육과;석박사;709.541;;독일청소년언어;3;목(8-3);10-1-508;이광숙;10;4;;
전선;외국어교육과;석박사;709.545;;다문화 시대의 문학교육;3;수(8-3);009-418;김정용;10;4;;
전선;외국어교육과;석박사;709.547;;독서사회화와 문학교육;3;화(8-3);009-429;권오현;10;7;;
전선;외국어교육과;석박사;709.551;;비교독어학 연구;3;월(6-3);009-418;성상환;10;5;;
;외국어교육과;석박사;709.803;001;대학원논문연구;3;;;이광숙;10;1;;
;외국어교육과;석박사;709.803;002;대학원논문연구;3;;;권오현;10;2;;
;외국어교육과;석박사;709.803;003;대학원논문연구;3;;;김정용;10;2;;
;외국어교육과;석박사;709.803;004;대학원논문연구;3;;;성상환;10;1;;
;외국어교육과;석박사;709.803;005;대학원논문연구;3;;;이시내;10;2;;
전선;사회교육과;석박사;710.713;;사회교육철학특강;3;금(10-3);011-212;정원규;20;23;;
전선;사회교육과;석박사;710.725;;세계사교육특강;3;수(10-3);10-1-506;양호환;20;7;;
전선;사회교육과;석박사;710.766;;동양현대사연구;3;월(10-3);10-1-506;유용태;20;5;;
전선;사회교육과;석박사;710.792;;컴퓨터보조지리교육연구;3;월(10-3);010-103;조대헌;20;5;;
전필;사회교육과;2학년;711.116;;일반사회교육론;3;화(2-3);011-108;모경환;40;24;;
전필;사회교육과;2학년;711.241A;;인간과 사회;3;금(2-3);011-212;이봉민;40;23;;
전선;사회교육과;3학년;711.261;;사회와철학;3;수(9-3);011-108;옹진환;40;21;;
전선;사회교육과;3학년;711.272;;시민교육과경제사상;2;금(8-2);011-108;조형우;40;6;;
전필;사회교육과;2학년;711.275;;시민교육과헌법;3;목(9-3);011-108;송성민;40;28;;
전선;사회교육과;2학년;711.276A;;정치교육론;3;목(2-3);011-111;Heemin Kim;40;7;;
전선;사회교육과;3학년;711.374;;청소년문제와 법교육;3;금(5-3);011-108;배화순;40;10;;
전필;사회교육과;3학년;711.381;;시민교육과사회문제;3;수(5-3);011-108;조국남;40;21;;
전선;사회교육과;4학년;711.481;;사회과 교실수업연구;3;금(5-3)/금(8-2);011-212/011-212;성경희;40;16;;
전선;사회교육과;4학년;711.482;;시민교육과 민주주의;3;수(1-4);011-108;정원규;40;20;;
전선;사회교육과;석박사;711.506;;사회과교육연구;3;수(10-3);10-1-504;모경환;20;10;;
전선;사회교육과;석박사;711.509;;사회교육연구방법 1;3;화(10-3);011-212;이미나;30;23;;
전선;사회교육과;석박사;711.519;;정치학특강;3;월(10-3);10-1-504;Heemin Kim;20;5;;
전선;사회교육과;석박사;711.529;;경제교육문제연구;3;수(10-3);10-1-505;조영달;20;11;;
전선;사회교육과;석박사;711.559;;법교육연구;3;목(10-3);10-1-504;박성혁;20;6;;
;사회교육과;석박사;711.803;001;대학원논문연구;3;;;조영달;10;4;;
;사회교육과;석박사;711.803;002;대학원논문연구;3;;;이미나;10;5;;
;사회교육과;석박사;711.803;003;대학원논문연구;3;;;박성혁;10;2;;
;사회교육과;석박사;711.803;004;대학원논문연구;3;;;모경환;10;2;;
;사회교육과;석박사;711.803;005;대학원논문연구;3;;;정원규;10;2;;
전필;역사교육과;2학년;712.201;;서양사교육강독;3;월(1.5-1.5)/수(1.5-1.5);10-1-308/10-1-308;김덕수;80;19;;
전필;역사교육과;2학년;712.202;;국사교육강독;3;화(3-1.5)/목(3-1.5);011-109/011-109;이경식;80;17;;
전필;역사교육과;2학년;712.211;;한국고대사;3;화(6-1.5)/목(6-1.5);010-107/010-107;서의식;80;18;;
전선;역사교육과;2학년;712.212;;한국사적해제;3;월(7-3);10-1-506;최종석;80;14;;
전선;역사교육과;3학년;712.223;;아시아지역사특강;3;수(7-3);011-109;Kazuhiko Kimijima;80;16;;
전선;역사교육과;3학년;712.232;;서양중세사;3;수(2-3);10-1-506;홍용진;80;6;;
전선;역사교육과;3학년;712.302A;;역사와 역사교육;3;금(7-3);011-109;이성재;80;8;;
전필;역사교육과;3학년;712.312;;한국근세사;3;월(6-3);010-107;박평식;80;14;;
전선;역사교육과;4학년;712.314;;한국사연습;3;수(5-4);10-1-506;안지원;80;16;;
전필;역사교육과;3학년;712.321;;동양근대사;3;화(1.5-1.5)/목(1.5-1.5);011-109/011-109;유용태;80;18;;
전선;역사교육과;3학년;712.322;;동양사연습;3;금(2-4);010-107;송요후;80;2;;
전선;역사교육과;4학년;712.332A;;20세기현대사;3;화(8-4);011-109;노경덕;80;8;;
전선;역사교육과;4학년;712.401;;세계사교재연구 및 지도법;3;월(6-4);011-109;김덕수;80;18;;
전선;역사교육과;4학년;712.402;;국사교재연구 및 지도법;3;화(2-2)/목(2-2);10-1-506/10-1-506;김태웅;80;22;;
전선;역사교육과;4학년;712.423;;동양사상사;3;월(1-4);10-1-504;문정희;80;6;;
전선;역사교육과;4학년;712.431;;서양사연습;3;화(6-2)/목(6-2);10-1-506/10-1-506;신종훈;80;2;;
전선;사회교육과;석박사;712.507;;서양사교재연구;3;목(10-3);10-1-507;김덕수;20;2;;
전선;사회교육과;석박사;712.511;;한국문화연구;3;목(7-3);009-432;이경식;20;4;;
전선;사회교육과;석박사;712.513;;한국근대사연구;3;목(10-3);10-1-506;김태웅;20;17;;
전선;사회교육과;석박사;712.515;;한국고대사연구의 동향;3;화(10-3);10-1-506;서의식;20;3;;
전선;사회교육과;석박사;712.524;;동양사상사연구;3;금(10-3);10-1-506;Kazuhiko Kimijima;20;6;;
;사회교육과;석박사;712.803;001;대학원논문연구;3;;;유용태;10;3;;
;사회교육과;석박사;712.803;002;대학원논문연구;3;;;서의식;10;1;;
;사회교육과;석박사;712.803;003;대학원논문연구;3;;;양호환;10;3;;
;사회교육과;석박사;712.803;004;대학원논문연구;3;;;이경식;10;2;;
;사회교육과;석박사;712.803;005;대학원논문연구;3;;;김덕수;10;1;;
;사회교육과;석박사;712.803;006;대학원논문연구;3;;;김태웅;10;3;;
;사회교육과;석박사;712.803;007;대학원논문연구;3;;;Kazuhiko Kimijima;10;1;;
전필;지리교육과;2학년;713.212A;;지리교과교육론;3;수(6-3);010-107;류재명;40;24;;
전선;지리교육과;3학년;713.324A;;관광지리;3;목(7.5-3);010-103;신성희;40;10;;
전선;지리교육과;4학년;713.414A;;지리사상사;3;화(5-2)/목(5-2);010-103/010-103;신정엽;40;6;;
전선;지리교육과;4학년;713.420;;유럽지역연구;3;금(5-4);010-207;한지은;40;21;;
전선;지리교육과;3학년;713.427;;아메리카지역연구;3;수(6-4);010-103;김현미;40;4;;
전선;지리교육과;4학년;713.428;;지리교육평가론;3;목(1-4);010-109;김이재;40;20;;
전선;지리교육과;4학년;713.431;;원격탐사와 지리자료분석;3;화(7-4);010-103;조대헌;20;7;;
전선;사회교육과;석박사;713.534;;역사지리교육론특강;3;목(10-3);009-410;신정엽;20;9;;
전선;사회교육과;석박사;713.622;;환경지리학특강;3;금(10-3);010-103;엄은희;20;6;;
전선;사회교육과;석박사;713.632;;경제활동과입지론특강;3;월(7-3);010-102;Douglas Roger Gress;20;7;;
전선;사회교육과;석박사;713.641A;;공간데이터분석과 지리교육;3;목(6-3);10-1-505;이상일;20;12;;
전선;사회교육과;석박사;713.642;;정치지리교육론특강;3;화(10-3);10-1-505;박배균;20;7;;
;사회교육과;석박사;713.803;001;대학원논문연구;3;;;김종욱;20;11;;
;사회교육과;석박사;713.803;002;대학원논문연구;3;;;류재명;20;16;;
;사회교육과;석박사;713.803;004;대학원논문연구;3;;;이상일;20;4;;
;사회교육과;석박사;713.803;005;대학원논문연구;3;;;박배균;20;1;;
;사회교육과;석박사;713.803;006;대학원논문연구;3;;;신정엽;20;6;;
;사회교육과;석박사;713.803;007;대학원논문연구;3;;;Douglas Roger Gress;20;1;;
전선;윤리교육과;3학년;714.201;;철학적인간학;3;금(1-3);10-1-317;정원섭;50;4;;
전선;윤리교육과;2학년;714.216A;;시민과 덕목;3;금(6-3);011-111;김상범;50;20;영어 진행 강의;
전필;윤리교육과;3학년;714.306;;한국윤리사상;3;화(2-3);10-1-317;이병욱;50;6;;
전선;윤리교육과;3학년;714.307;;북한정치론;3;금(6-3);10-1-317;김욱성;50;9;;
전선;윤리교육과;3학년;714.319A;;도덕가치교육론;3;수(6-3);011-111;김신아;50;9;;
전선;윤리교육과;2학년;714.322;;사회윤리;3;목(6-3);10-1-503;박찬구;50;14;;
전선;윤리교육과;3학년;714.325;;서양윤리사상사;3;월(6-3);10-1-503;변순용;50;13;;
전선;윤리교육과;4학년;714.330;;통일교육론;3;수(2-3);10-1-317;박성춘;50;10;;
전선;윤리교육과;2학년;714.403;;동양윤리사상;3;월(2-3);10-1-317;김병환;50;18;;
전필;윤리교육과;4학년;714.423;;도덕·윤리과 지도 및 평가론;3;월(6-2)/수(6-2);10-1-317/10-1-317;정창우;50;8;;
전선;윤리교육과;4학년;714.424;;동서양고전강독;3;화(6-3);10-1-317;김병환;50;20;;
전선;윤리교육과;4학년;714.428;;국가와 정의;3;목(1-3);10-1-503;손경원;50;11;;
;윤리교육과;석사;714.531;;도덕.윤리과교육방법론;3;월(10-3);10-1-503;정창우;30;4;;
;윤리교육과;석박사;714.538;;국가와 윤리특강;3;수(10-3);10-1-317;최준화;30;4;;
;윤리교육과;석박사;714.541;;국가안보론;3;화(10-3);011-415;전인영;30;2;;
;윤리교육과;박사;714.543;;도덕성발달연구;3;수(10-3);10-1-503;정창우;30;7;;
;윤리교육과;석박사;714.544;;신유가윤리사상연구;3;목(10-3);10-1-503;김병환;30;4;;
;윤리교육과;석박사;714.604;;민주주의와 시민윤리;3;금(10-3);10-1-317;박효종;30;14;;
;윤리교육과;석박사;714.731;;응용윤리연구;3;화(10-3);10-1-503;박찬구;30;7;;
;윤리교육과;석박사;714.737;;도덕·윤리교과교육학연구;3;목(10-3);10-1-317;이정렬;30;1;;
;윤리교육과;석박사;714.741;;사회존재론;3;월(10-3);10-1-317;이종범;30;4;;
;윤리교육과;석박사;714.742;;현대중국윤리사상연구;3;금(7-3);10-1-503;신현승;30;4;;
;윤리교육과;석박사;714.803A;001;대학원논문연구;3;;;박효종;30;1;;
;윤리교육과;석박사;714.803A;002;대학원논문연구;3;;;박찬구;30;3;;
;윤리교육과;석박사;714.803A;003;대학원논문연구;3;;;김병환;30;1;;
;윤리교육과;석박사;714.803A;004;대학원논문연구;3;;;정창우;30;4;;
전필;수학교육과;2학년;715.201;;해석개론 1;3;화(1.5-1.5)/목(1.5-1.5);009-113/009-113;김원자;40;45;;
전선;수학교육과;2학년;715.211;;기하학;3;화(3-1.5)/목(3-1.5);010-106/010-106;유연주;40;36;;
전선;수학교육과;2학년;715.213A;;이산수학;3;화(6-1.5)/목(6-1.5);011-102/011-102;조한혁;40;48;;
전필;수학교육과;2학년;715.215;;선형대수학 1;3;화(7.5-1.5)/목(7.5-1.5);011-101/011-101;조한혁;40;44;;
전필;수학교육과;3학년;715.301;;현대대수학 1;3;월(6-1.5)/수(6-1.5);010-106/010-106;김서령;40;40;;
전선;수학교육과;3학년;715.311;;미분기하학개론;3;화(8-2)/목(8-2);009-114/009-114;김주선;40;18;;
전선;수학교육과;3학년;715.313A;;수학교재연구 및 지도법;2;수(2-2);010-106;이경화;40;35;교육과정(700.022)강좌(005)와동시수강필수;
전필;수학교육과;3학년;715.315;;수학교육론;3;월(7.5-1.5)/수(7.5-1.5);010-106/010-106;이경화;40;33;;
전선;수학교육과;3학년;715.321;;복소변수함수론;3;화(1.5-1.5)/목(1.5-1.5);010-106/010-106;권오남;40;39;;
전선;수학교육과;4학년;715.402;;위상수학 2;3;월(1-4);010-102;서아림;40;15;;
전선;수학교육과;4학년;715.411;;해석학;3;화(5-2)/목(5-2);010-207/010-207;김주선;40;15;;
전선;수학교육과;4학년;715.425;;수치해석;3;월(6-2)/수(6-2);011-106/011-106;정상권;40;14;;
전선;수학교육과;석박사;715.542;;수학교육측정연구법;3;화(10-3);010-207;유연주;40;31;;
전선;수학교육과;석박사;715.603;;그래프이론;3;월(10-3);010-106;김서령;40;24;;
전선;수학교육과;석박사;715.712;;수학교육과정론;3;수(10-3);10-1-508;권오남;40;9;;
;수학교육과;석박사;715.803;001;대학원논문연구;3;;;정상권;40;3;;
;수학교육과;석박사;715.803;002;대학원논문연구;3;;;조한혁;40;4;;
;수학교육과;석박사;715.803;003;대학원논문연구;3;;;최영기;40;4;;
;수학교육과;석박사;715.803;004;대학원논문연구;3;;;김서령;40;3;;
;수학교육과;석박사;715.803;005;대학원논문연구;3;;;권오남;40;4;;
;수학교육과;석박사;715.803;006;대학원논문연구;3;;;이경화;40;8;;
;수학교육과;석박사;715.803;007;대학원논문연구;3;;;유연주;40;1;;
전선;과학교육과;석박사;716.616;;과학교육질적연구법;3;화(10-3);019-411;오필석;40;18;;
전선;과학교육과;석박사;716.618;;과학문화교육론;3;화(7-3);019-412;정원영;40;15;;
전선;과학교육과;석박사;716.633;;과학교육세미나 1;1;수(8-1);019-411;정대홍;80;57;;
전선;과학교육과;석박사;716.811;;과학영재교육론;3;월(10-3);10-1-422;신미영;40;12;;
전선;과학교육과;석박사;716.904;;과학교사전문성발달과 현장연구;3;목(10-3);019-411;황세영;40;5;;
전필;물리교육과;2학년;717.204;;물리실험및시범 1;1;수(7.5-2);018-509;이성묵;20;17;;
전필;물리교육과;2학년;717.220A;;전자물리 및 교육;3;목(2.5-2)/금(5-2);011-110/10-1-417;박종국;40;12;;
전필;물리교육과;2학년;717.224A;;역학 및 교육 1;3;월(1.5-1.5)/수(1.5-1.5);018-405/018-405;전동렬;40;17;;
전필;물리교육과;2학년;717.229;;전산물리 및 교육;3;월(7.5-1)/월(8.5-2)/화(4.5-1);10-1-    /10-1-    ,10-1-311/10-1-311;신광문;40;19;;
전필;물리교육과;3학년;717.306;;물리실험및시범 3;2;월(7.5-4);018-509;이성묵;20;15;;
전필;물리교육과;3학년;717.323A;;현대물리 및 교육;3;수(11-3);018-405;전동렬;40;14;;
전선;물리교육과;3학년;717.325A;;물리수학 및 교육 2;3;화(8-3);018-405;남기원;40;8;;
전필;물리교육과;3학년;717.329;;물리교육론;3;월(6-1.5)/수(6-1.5);018-405/018-405;이경호;40;23;;
전필;물리교육과;3학년;717.332;;파동 및 광학교육;3;월(3-1.5)/수(3-1.5);018-405/018-405;이성묵;40;23;2학기에 개설되지 않음.;
전선;물리교육과;4학년;717.418A;;양자물리 및 교육 2;3;월(3-1.5)/수(4.5-1.5)/금(3-1.5);018-601/018-601/018-601;유준희;40;6;;
전필;물리교육과;4학년;717.428A;;열통계물리 및 교육;3;월(1.5-1.5)/수(1.5-1.5)/금(1.5-1.5);018-601/018-601/009-114;정용욱;40;20;;
전선;물리교육과;4학년;717.431;;중등물리 수업실습 및 분석;3;화(5-3)/목(5-3);018-405/018-405;이경호;40;19;;
전선;물리교육과;4학년;717.432;;물리교육논문연구 1;1;수(11.5-2);018-405;전동렬;40;18;2011.8월,2012.2월 졸업예정자전원 들을것.;
전선;과학교육과;석박사;717.626;;물리교육평가;3;목(10-3);018-405;유준희;20;11;;
전선;과학교육과;석박사;717.648;;고급물리실험연구;3;수(10-2)/수(12-2);018-509/018-509;이성묵;10;14;;
;과학교육과;석박사;717.803;001;대학원논문연구;3;;;이성묵;10;1;;
;과학교육과;석박사;717.803;002;대학원논문연구;3;;;전동렬;10;1;;
;과학교육과;석박사;717.803;003;대학원논문연구;3;;;유준희;10;4;;
;과학교육과;석박사;717.803;004;대학원논문연구;3;;;이경호;10;7;;
전필;화학교육과;2학년;718.201;;유기화학 1;3;월(0-1)/수(0-1)/금(0-1);018-405/018-405/018-405;유재훈;60;33;;
전필;화학교육과;2학년;718.214;;분석화학 1;3;월(1.5-1.5)/수(1.5-1.5);011-107/011-107;홍훈기;60;28;;
전필;화학교육과;3학년;718.308;001;분석화학실험;2;화(5-4);018-302;홍훈기;20;9;;
전필;화학교육과;3학년;718.308;002;분석화학실험;2;금(5-4);018-302;홍훈기;20;15;;
전필;화학교육과;3학년;718.309;;물리화학 2;3;화(1.5-1.5)/목(1.5-1.5);018-405/018-405;정대홍;60;20;;
전필;화학교육과;3학년;718.311;;무기화학 1;3;목(3-3);018-601;김은주;40;20;타과생수강제한/수업시간이 변경될 가능성이 있으니 수강신청전 온라인수강편람 및 학과홈페이지를 반드시 확인바랍니다.;
전필;화학교육과;3학년;718.316;;화학교육론;3;월(7.5-1.5)/수(7.5-1.5);018-405/018-405;노태희;60;28;수업진도로 수업시간이 편성시간 보다 초과될 가능성이 있으니 수업 후 30분간 시간을 비워두시기 바랍니다.;
전선;화학교육과;4학년;718.427;;유기분광학;3;월(2-2)/수(2-2);018-    /018-;유재훈;30;10;;
전필;화학교육과;4학년;718.442;;화학교육연구;3;금(5-2)/금(7-3);018-405/018-405;김경순;60;30;;
전필;화학교육과;4학년;718.456;001;무기화학실험;2;월(5-5);018-202;유재훈;20;18;;
전필;화학교육과;4학년;718.456;002;무기화학실험;2;목(5-5);018-202;유재훈;20;3;;
전선;화학교육과;4학년;718.457A;;화학연구 1;1;월(10-2);018-405;정대홍;30;5;학부졸업논문과목으로 학번에 관계없이 필수 수강해야함.;
전선;과학교육과;석박사;718.603;;화학실험교육특론;3;목(5-2)/목(7-2);018-    /018-;정대홍;20;11;;
전선;과학교육과;석박사;718.635A;;화학교육연구;3;화(1-3);018-;노태희;20;6;;
전선;과학교육과;석박사;718.652;;유기화학특론;3;금(1-3);018-;Junhua Yu;20;5;;
전선;과학교육과;박사;718.662;;화학교육 및 화학 세미나;3;토(1-3);018-;유재훈;10;2;;
;과학교육과;석박사;718.803;001;대학원논문연구;3;;;노태희;10;5;;
;과학교육과;석박사;718.803;002;대학원논문연구;3;;;홍훈기;10;8;;
;과학교육과;석박사;718.803;004;대학원논문연구;3;;;유재훈;10;3;;
;과학교육과;석박사;718.803;005;대학원논문연구;3;;;정대홍;10;3;;
;과학교육과;석박사;718.803;006;대학원논문연구;3;;;Junhua Yu;10;1;;
전필;생물교육과;2학년;719.231;;식물분류학및지도법;3;목(7-2)/금(3-2);10-1-421/009-115;김재근;30;27;;
전필;생물교육과;2학년;719.240;;세포생물학교육;3;월(1.5-1.5)/수(1.5-1.5);009-115/009-115;이준규;40;33;;
전선;생물교육과;2학년;719.243;;미생물학교육;3;금(5-3);009-115;임성렬;40;42;;
전필;생물교육과;3학년;719.248;;탐구학습과 생물실험 지도;3;월(6-2)/목(5-2);011-111/10-1-421;김희백;30;26;;
전필;생물교육과;2학년;719.322;;생물교육론;3;화(3-1.5)/수(6-1.5);009-114/009-208;김영수;40;33;;
전선;생물교육과;3학년;719.331A;;식물생리학교육;3;수(2-3);10-1-421;한미희;40;31;;
전필;생물교육과;3학년;719.333;;유전학교육;3;화(1.5-1.5)/목(1.5-1.5);009-114/009-114;전상학;40;26;;
전필;생물교육과;3학년;719.340;;생물과학실험 및 지도법 2;2;화(6-4);10-1-421;전상학;30;26;;
전선;생물교육과;3학년;719.348;;야외실습 및 지도법;2;토(5-2)/토(7-1);10-1-421/10-1-421;전상학;30;22;;
전선;생물교육과;4학년;719.425;;생물교재론;3;화(6-3)/목(6-3);10-1-311/10-1-311;김영수;30;12;;
전선;과학교육과;석박사;719.521;;생물교육연구세미나 1;1;수(10-1);009-115;김재근;40;14;;
전선;과학교육과;석박사;719.622;;생물교육연구;3;목(10-3);009-115;김희백;30;8;;
전선;과학교육과;석박사;719.626;;생태원리학습지도특강;3;수(11-3);009-115;김재근;30;16;;
;과학교육과;석박사;719.803;001;대학원논문연구;3;;;김영수;10;2;;
;과학교육과;석박사;719.803;002;대학원논문연구;3;;;김희백;10;7;;
;과학교육과;석박사;719.803;003;대학원논문연구;3;;;전상학;10;6;;
;과학교육과;석박사;719.803;004;대학원논문연구;3;;;이준규;10;1;;
;과학교육과;석박사;719.803;005;대학원논문연구;3;;;김재근;10;2;;
전선;지구과학교육과;1학년;721.170;;지구과학야외답사 1;1;화(6-1);019-412;최변각;40;16;;
전필;지구과학교육과;2학년;721.221;;고체지구물리학및실험 1;3;화(2-2)/토(2-2);019-210/019-411;권병두;40;18;;
전필;지구과학교육과;2학년;721.263;;고체지구과학및실험 1;3;월(2-2)/월(7-2);019-210/019-210;최변각;40;19;;
전필;지구과학교육과;2학년;721.266;;천체지구과학및실험 1;3;화(9-2)/수(1-2);10-1-422/019-412;최승언;40;14;;
전필;지구과학교육과;2학년;721.270;;지구과학야외답사 2;1;화(8-1);019-210;최변각;40;17;;
전필;지구과학교육과;3학년;721.311;;대기지구과학및실험 1;3;목(6-2)/목(8-2);019-210/019-210;박경애;40;14;;
전필;지구과학교육과;3학년;721.321;;해양지구과학및실험 1;3;수(6-2)/수(8-2);019-210/019-210;박경애;40;17;;
전선;지구과학교육과;3학년;721.354;;환경지구과학;3;화(6-1)/목(3-2);019-210/019-210;권병두;40;26;;
전필;지구과학교육과;3학년;721.370;;지구과학야외답사 3;1;월(6-1);019-210;최변각;40;14;;
전필;지구과학교육과;3학년;721.471;;지구과학교육론;3;수(3-2)/금(3-2);019-210/019-210;송호장;40;15;;
전선;지구과학교육과;4학년;721.480;;지구과학실험 및 탐구지도;3;목(10-2)/금(6-2);10-1-422/019-412;유은정;40;11;;
전선;과학교육과;석박사;721.665;;해양과학;3;금(6-3);019-210;안유환;30;8;;
전선;과학교육과;석박사;721.672;;지구과학교육연구실습;3;수(10-3);019-210;최승언;30;15;;
;과학교육과;석박사;721.803;001;대학원논문연구;3;;;최승언;30;3;;
;과학교육과;석박사;721.803;002;대학원논문연구;3;;;김찬종;30;3;;
;과학교육과;석박사;721.803;003;대학원논문연구;3;;;박경애;30;2;;
;과학교육과;석박사;721.803;004;대학원논문연구;3;;;최변각;30;3;;
;과학교육과;석박사;721.803;005;대학원논문연구;3;;;권병두;30;2;;
전선;체육교육과;1학년;722.102;;한국무용입문;1;목(7-2);-;마명찬;30;10;;
전선;체육교육과;1학년;722.103;;현대무용입문;1;수(3-2);-;안은미;30;25;;
전선;체육교육과;1학년;722.104;;야외활동;1;금(5-2);071-301;권순용;30;36;;
전필;체육교육과;1학년;722.201A;001;체육교육론;3;월(5-3);071-212;박혜연;40;42;;
전필;체육교육과;1학년;722.201A;002;체육교육론;3;금(2-3);071-301;홍애령;40;13;;
전필;체육교육과;1학년;722.202A;001;육상 1(트랙);1;화(2-2);-;권성호;30;32;;
전필;체육교육과;1학년;722.202A;002;육상 1(트랙);1;화(4-2);-;권성호;30;18;;
전선;체육교육과;2학년;722.207B;001;기계체조 2(뜀틀, 철봉);1;수(5-2);071-;김기한;30;27;;
전선;체육교육과;2학년;722.207B;002;기계체조 2(뜀틀, 철봉);1;월(10-2);-;김기한;30;15;;
전선;체육교육과;2학년;722.208;;빙상;1;화(10-2);-;김소희;30;10;;
전선;체육교육과;1학년;722.238A;001;농구;1;수(5-2);071-;김승기;30;32;;
전선;체육교육과;1학년;722.238A;002;농구;1;수(7-2);071-;김승기;30;24;;
전선;체육교육과;3학년;722.241A;;한국무용;1;목(5-2);071-;염현주;30;10;;
전선;체육교육과;3학년;722.243A;;교육무용;1;수(1-2);-;안은미;30;6;;
전선;체육교육과;2학년;722.244A;;건강교육;2;화(1-2);-;전병환;40;48;;
전선;체육교육과;3학년;722.247A;;무용교육;2;월(5-2);071-403;김성용;30;35;;
전선;체육교육과;2학년;722.248;;무용장단;1;목(3-2);-;김정희;30;12;;
전선;체육교육과;2학년;722.257A;;탁구;1;수(3-2);-;김성진;30;30;;
전선;체육교육과;2학년;722.260A;;스포츠경영학;3;화(5-3);071-212;김기한;40;39;;
전선;체육교육과;3학년;722.261;;한국체육사;2;월(3-2);071-301;나영일;40;14;;
전선;체육교육과;2학년;722.262;;전통무예;1;금(5-2);-;박금수;30;23;;
전선;체육교육과;3학년;722.300;;수상안전 및 구급법;1;화(1-2);071-212;전정희;40;14;;
전선;체육교육과;3학년;722.301;;운동생리학;3;목(1-4);071-301;송욱;50;19;;
전선;체육교육과;2학년;722.303A;;평생스포츠;1;금(7-2);-;김선진;120;90;;
전필;체육교육과;2학년;722.307A;;스포츠교육학;3;월(2-3);071-212;이옥선;40;56;;
전선;체육교육과;3학년;722.318;001;핸드볼;1;금(1-2);-;양종현;25;8;;
전선;체육교육과;3학년;722.318;002;핸드볼;1;금(3-2);-;양종현;25;19;;
전선;체육교육과;3학년;722.336;;양궁;1;화(7-2);-;이은경;30;37;;
전선;체육교육과;3학년;722.337;;럭비;1;수(7-2);-;이창석;30;31;;
전선;체육교육과;3학년;722.339;;유도;1;화(5-2);-;현숙희;40;28;;
전선;체육교육과;2학년;722.341;;운동역학;3;목(5-2)/목(7-2);071-302/071-302;남기정;40;39;;
전선;체육교육과;3학년;722.343A;;스포츠정책;2;목(5-2);071-301;권순용;40;42;;
전선;체육교육과;3학년;722.355;;택견;1;수(7-2);-;정경화;30;8;;
전선;체육교육과;3학년;722.356;;운동발달;2;화(3-2);071-301;김선진;40;29;;
전선;체육교육과;3학년;722.357;;건강운동실험;2;수(1-4);071-302;유은정;40;16;;
전선;체육교육과;4학년;722.400;;특수체육;2;금(5-2);071-302;노형규;40;46;;
전선;체육교육과;1학년;722.402A;001;건강체조;1;목(1-2);-;방신웅;30;28;;
전선;체육교육과;1학년;722.402A;002;건강체조;1;목(3-2);-;방신웅;30;30;;
전선;체육교육과;4학년;722.405;;체육학연구법;2;금(3-2);071-302;이성운;40;27;;
전선;체육교육과;4학년;722.430;;무용예술론;2;수(5-2);071-;변남섭;30;30;;
전선;체육교육과;4학년;722.445A;;볼링;1;목(7-1)/목(8-1);-    /   -;이지연;40;19;;
전선;체육교육과;석사;722.513;;세계체육사연구;3;수(10-3);071-303;나영일;30;5;;
전선;체육교육과;석사;722.541;;운동생리학연구;3;월(7-3);071-303;송욱;30;10;;
전선;체육교육과;석사;722.542;;트레이닝이론;3;수(10-3);071-301;전태원;30;11;;
전선;체육교육과;석사;722.553;;운동역학연구;3;금(7-3);071-301;서정석;30;7;;
전선;체육교육과;석박사;722.601;;체육연구설계법;3;월(10-3);071-301;박일혁;40;20;;
전선;체육교육과;석박사;722.625;;체육학입문;3;화(10-3);071-301;최의창;40;28;;
전선;체육교육과;석박사;722.626;;체육학질적연구법;3;화(10-3);071-303;이옥선;40;13;;
전선;체육교육과;석박사;722.628;;스포츠미디어연구;3;수(10-3);071-302;김기한;30;18;;
전선;체육교육과;박사;722.731;;스포츠심리특강;3;목(10-3);071-403;권성호;30;13;;
전선;체육교육과;박사;722.733;;운동학습특강;3;목(10-3);071-301;김선진;30;7;;
전선;체육교육과;박사;722.734;;스포츠사회학특강;3;수(10-3);071-403;권순용;30;14;;
전선;체육교육과;박사;722.752;;운동역학특강;3;수(10-3);071-303;이기광;30;2;;
전선;체육교육과;박사;722.760;;운동의학특강;3;목(7-3);071-;조강옥;30;7;;
전선;체육교육과;석박사;722.761;;신체이론특강;3;목(10-3);071-302;이학준;30;4;;
;체육교육과;석박사;722.803;001;대학원논문연구;3;;;이애주;30;1;;
;체육교육과;석박사;722.803;002;대학원논문연구;3;;;정철수;30;4;;
;체육교육과;석박사;722.803;003;대학원논문연구;3;;;신인식;30;2;;
;체육교육과;석박사;722.803;004;대학원논문연구;3;;;전태원;30;2;;
;체육교육과;석박사;722.803;005;대학원논문연구;3;;;나영일;30;3;;
;체육교육과;석박사;722.803;006;대학원논문연구;3;;;김선진;30;7;;
;체육교육과;석박사;722.803;007;대학원논문연구;3;;;강준호;30;4;;
;체육교육과;석박사;722.803;008;대학원논문연구;3;;;최의창;30;3;;
;체육교육과;석박사;722.803;009;대학원논문연구;3;;;김연수;30;7;;
;체육교육과;석박사;722.803;010;대학원논문연구;3;;;박일혁;30;1;;
;체육교육과;석박사;722.803;011;대학원논문연구;3;;;송욱;30;4;;
;체육교육과;석박사;722.803;012;대학원논문연구;3;;;권순용;30;1;;
;체육교육과;석박사;722.803;013;대학원논문연구;3;;;김기한;30;6;;
;체육교육과;석박사;722.803;014;대학원논문연구;3;;;권성호;30;3;;
;체육교육과;석박사;722.803;015;대학원논문연구;3;;;이옥선;30;2;;
전선;교육학과;석사;723.508;;정신지체아교육;3;목(6-3);011-109;손지영;20;7;;
전선;교육학과;석사;723.511;;통합교육론;3;수(2-3);10-1-505;손승현;20;9;;
전선;교육학과;석박사;723.701;;응용행동분석 및 단일사례연구;3;수(10-3);010-109;이기정;20;9;;
전선;협동과정  환경교육전공;석박사;724.501;;환경교육세미나;3;월(10-3);010-107;류재명;20;17;;
전선;협동과정  환경교육전공;석박사;724.506;;국토와환경교육연구;3;화(10-3);010-102;김이성;20;7;;
전선;협동과정  환경교육전공;석박사;724.511A;;토양과 환경;3;목(10-3);10-1-505;박은진;20;3;;
전선;협동과정  환경교육전공;석박사;724.513A;;환경과학세미나;3;금(10-3);10-1-505;김찬국;20;10;;
전선;협동과정 유아교육전공;석박사;742.602;;영유아교육 및 보육정책세미나;3;토(1-3);011-101;이순형;10;7;;
전선;협동과정 글로벌교육협력전공;박사;743.504;;글로벌교육협력정책;3;월(10-3);10-1-507;Lynn Ilon;20;11;Lynn Ilon/월 10,11,12교시/영어;
전선;협동과정 글로벌교육협력전공;박사;743.604;;지역사회개발과 민중교육;3;화(7-3);009-204;유성상;20;7;유성상/ 화 7,8,9교시/영어;
전선;협동과정 글로벌교육협력전공;석박사;743.801;;교육개발프로젝트구안;3;수(10-3);011-308-1;Anthony Banks;20;8;Anthony Banks/수 10,11,12교시/영어;
