2011/2/850;치과대학;
2013-01-19 20:55:14
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;치과대학;1학년;006.041;;생활구강건강관리;3;월(6-1.5)/수(6-1.5);028-302/028-302;김현덕;80;21;;normal_nature
전선;치과대학;석박사;851.518;;치과용매식재료;3;;;이상훈;50;27;;
전선;치의학과;석박사;851.535;;인터넷과의료서비스;3;;;김홍기;20;4;;
전선;치과대학;석박사;851.543;;치의학특강;3;;;최영님;50;19;;
전선;치과대학;석박사;851.545;;분자세포생물학 2;3;;;이진;50;17;;
전선;치과대학;석박사;851.549;;세포생물학특강 2;3;;;김현만;50;5;;
전선;치과대학;석박사;851.558;;신경생물학원론 2;3;;;이승복;50;18;;
전선;치과대학;석박사;851.561;;치과용고분자물성계측학입문;3;;;이인복;50;15;;
전선;치과대학;석사;851.602;;치학연구방법론;3;;;임영준;50;21;;
전선;치과대학;석박사;851.627;;구강미생물학특론;3;;;최봉규;50;7;;
전선;치과대학;석박사;851.787;;종양기질생물학;3;;;홍삼표;50;6;;
전선;치과대학;석박사;851.791;;미세구조병리학;3;;;이재일;50;22;;
;치과대학;석박사;851.803;001;대학원논문연구;3;;;김중수;10;1;;
;치과대학;석박사;851.803;003;대학원논문연구;3;;;백대일;10;1;;
;치과대학;석박사;851.803;005;대학원논문연구;3;;;홍삼표;10;2;;
;치과대학;석박사;851.803;006;대학원논문연구;3;;;김명진;10;1;;
;치과대학;석박사;851.803;007;대학원논문연구;3;;;김종철;10;2;;
;치과대학;석박사;851.803;009;대학원논문연구;3;;;최순철;10;1;;
;치과대학;석박사;851.803;010;대학원논문연구;3;;;정필훈;10;1;;
;치과대학;석박사;851.803;011;대학원논문연구;3;;;이상훈;10;3;;
;치과대학;석박사;851.803;012;대학원논문연구;3;;;배광식;10;1;;
;치과대학;석박사;851.803;015;대학원논문연구;3;;;허성주;10;1;;
;치과대학;석박사;851.803;016;대학원논문연구;3;;;이종호;10;1;;
;치과대학;석박사;851.803;018;대학원논문연구;3;;;김태우;10;3;;
;치과대학;석박사;851.803;019;대학원논문연구;3;;;김명기;10;3;;
;치과대학;석박사;851.803;020;대학원논문연구;3;;;박경표;10;3;;
;치과대학;석박사;851.803;022;대학원논문연구;3;;;임범순;10;4;;
;치과대학;석박사;851.803;023;대학원논문연구;3;;;이재일;10;1;;
;치과대학;석박사;851.803;024;대학원논문연구;3;;;장기택;10;1;;
;치과대학;석박사;851.803;025;대학원논문연구;3;;;백정화;10;2;;
;치과대학;석박사;851.803;027;대학원논문연구;3;;;한중석;10;1;;
;치과대학;석박사;851.803;028;대학원논문연구;3;;;이장희;10;1;;
;치과대학;석박사;851.803;029;대학원논문연구;3;;;류현모;10;1;;
;치과대학;석박사;851.803;030;대학원논문연구;3;;;조병훈;10;3;;
;치과대학;석박사;851.803;031;대학원논문연구;3;;;구영;10;1;;
;치과대학;석박사;851.803;032;대학원논문연구;3;;;고홍섭;10;2;;
;치과대학;석박사;851.803;033;대학원논문연구;3;;;곽재영;10;1;;
;치과대학;석박사;851.803;034;대학원논문연구;3;;;최진영;10;2;;
;치과대학;석박사;851.803;036;대학원논문연구;3;;;김홍희;10;1;;
;치과대학;석박사;851.803;037;대학원논문연구;3;;;이삼선;10;4;;
;치과대학;석박사;851.803;038;대학원논문연구;3;;;정진우;10;2;;
;치과대학;석박사;851.803;039;대학원논문연구;3;;;이진;10;1;;
;치과대학;석박사;851.803;040;대학원논문연구;3;;;박주철;10;3;;
;치과대학;석박사;851.803;041;대학원논문연구;3;;;백승학;10;3;;
;치과대학;석박사;851.803;042;대학원논문연구;3;;;최영님;10;1;;
;치과대학;석박사;851.803;044;대학원논문연구;3;;;서병무;10;1;;
;치과대학;석박사;851.803;045;대학원논문연구;3;;;김정욱;10;2;;
;치과대학;석박사;851.803;047;대학원논문연구;3;;;최봉규;10;1;;
;치과대학;석박사;851.803;048;대학원논문연구;3;;;황순정;10;1;;
;치과대학;석박사;851.803;049;대학원논문연구;3;;;김홍기;10;3;;
;치과대학;석박사;851.803;050;대학원논문연구;3;;;이승복;10;5;;
;치과대학;석박사;851.803;051;대학원논문연구;3;;;양형철;10;1;;
;치과대학;석박사;851.803;052;대학원논문연구;3;;;이상훈;10;1;;
;치과대학;석박사;851.803;053;대학원논문연구;3;;;오석배;10;1;;
;치과대학;석박사;851.803;055;대학원논문연구;3;;;이인복;10;1;;
;치과대학;석박사;851.803;056;대학원논문연구;3;;;우경미;10;2;;
;치과대학;석박사;851.803;057;대학원논문연구;3;;;이신재;10;2;;
;치과대학;석박사;851.803;058;대학원논문연구;3;;;허민석;10;2;;
;치과대학;석박사;851.803;059;대학원논문연구;3;;;김현정;10;1;;
;치과대학;석박사;851.803;060;대학원논문연구;3;;;김성훈;10;3;;
;치과대학;석박사;851.803;061;대학원논문연구;3;;;이성중;10;3;;
;치과대학;석박사;851.803;062;대학원논문연구;3;;;설양조;10;1;;
;치과대학;석박사;851.803;063;대학원논문연구;3;;;김성균;10;1;;
;치과대학;석박사;851.803;064;대학원논문연구;3;;;이승표;10;4;;
;치과대학;석박사;851.803;065;대학원논문연구;3;;;노상호;10;1;;
;치과대학;석박사;851.803;067;대학원논문연구;3;;;명훈;10;2;;
;치과대학;석박사;851.803;068;대학원논문연구;3;;;안석준;10;1;;
;치과대학;석박사;851.803;070;대학원논문연구;3;;;임원희;10;2;;
;치과대학;석박사;851.803;071;대학원논문연구;3;;;Yu Frank Hong;10;1;;
;치과대학;석박사;851.803;073;대학원논문연구;3;;;이우철;10;3;;
;치과대학;석박사;851.803;074;대학원논문연구;3;;;한승현;10;4;;
;치과대학;석박사;851.803;076;대학원논문연구;3;;;홍성두;10;1;;
;치과대학;석박사;851.803;077;대학원논문연구;3;;;배광학;10;1;;
;치과대학;석박사;851.803;078;대학원논문연구;3;;;김명주;10;1;;
;치과대학;석박사;851.803;079;대학원논문연구;3;;;조재진;10;1;;
;치과대학;석박사;851.803;081;대학원논문연구;3;;;구기태;10;1;;
;치과대학;석박사;851.803;082;대학원논문연구;3;;;안진수;10;1;;
;치과대학;석박사;851.803;084;대학원논문연구;3;;;박영석;10;1;;
;치과대학;석박사;851.803;085;대학원논문연구;3;;;한동헌;10;1;;
;치과대학;석박사;851.803;086;대학원논문연구;3;;;여인성;10;1;;
;치과대학;석박사;851.803;088;대학원논문연구;3;;;금기연;10;1;;
;치과대학;석박사;851.803;093;대학원논문연구;3;;;이정윤;10;2;;
;치과대학;석박사;851.803;094;대학원논문연구;3;;;손원준;10;2;;
;치과대학;석박사;851.803;096;대학원논문연구;3;;;장미숙;10;1;;
전선;치과대학;석사;851.804;;기초구강보건통계학;3;;;김현덕;50;3;;
전선;치과대학;석박사;851.806;;기초구강보건역학;3;;;김현덕;50;4;;
전선;치과대학;석박사;851.813;;치아재생재료학;3;;;안진수;50;37;;
전선;치과대학;석박사;851.880;;구강암 예방 및 관리론;3;;;한동헌;50;3;;
전선;치과대학;석박사;851.900;;가상치아 삼차원 재형성;3;;;이승표;50;7;;
전선;치과대학;석박사;851.904;;응용악안면근육해부학;3;;;박영석;50;6;;
전선;치과대학;석박사;851.906;;치의학 연구윤리;3;;;진보형;50;7;;
전선;치과대학;석박사;852.512A;;총의치학특강;3;;;김명주;50;18;;
전선;치과대학;석사;852.519;;유치의치수치료;3;;;김종철;50;4;;
전선;치과대학;석박사;852.526A;;유전자발현조절;3;;;이장희;50;12;;
전선;치과대학;석박사;852.533;;발성법과 병리학;3;;;곽재영;50;29;;
전선;치과대학;석박사;852.534;;악안면임플란트학원론;3;;;김성훈;50;20;;
전선;치과대학;석박사;852.577;;전략기획과 사고;3;;;김명기;50;4;;
전선;치과대학;석박사;852.591;;신경교세포학;3;;;이성중;50;7;;
전선;치과대학;석박사;852.593A;;칼슘신호의 이해;3;;;박경표;50;13;;
전선;치과대학;석박사;852.604;;악관절기능구조및장애론;2;;;김명진;50;18;;
전선;치과대학;석박사;852.694;;실험면역학;3;;;최영님;50;6;;
전선;치과대학;석박사;852.710;;치근단병인론;3;;;백승호;50;15;;
전선;치과대학;석박사;852.713;;치주조직의생리학;3;;;구영;50;10;;
전선;치과대학;박사;852.716;;소아교정학;3;;;김정욱;50;8;;
전선;치과대학;석박사;852.736;;악안면매식학;2;;;정필훈;50;18;;
전선;치과대학;석박사;852.741;;악안면미세수술학;2;;;이종호;50;20;;
전선;치과대학;석박사;852.752;;임상법치의학;2;;;김영구;50;8;;
전선;치과대학;석박사;852.755;;악운동묘사법;2;;;정진우;50;9;;
전선;치과대학;석박사;852.759A;;구강연조직 면역학;2;;;고홍섭;50;9;;
전선;치과대학;박사;852.816;;심미치과매식학;3;;;류인철;50;11;;
전선;치과대학;석박사;852.818;;측두하악관절진단영상학;3;;;최순철;50;21;;
전선;치과대학;석박사;852.824;;임플랜트영상학;3;;;이삼선;50;25;;
전선;치과대학;석박사;852.843;;교정재료학;3;;;김태우;50;7;;
전선;치과대학;석박사;852.846;;하악운동학;3;;;안석준;50;9;;
전선;치과대학;석박사;852.856;;진정법;3;;;김현정;50;23;;
전선;치과대학;석박사;852.876;;치의재생 나노바이오기술;3;;;박윤정;50;5;;
전선;치과대학;석박사;852.895;;발달생물학 특론;3;;;노상호;50;4;;
전선;치과대학;석박사;852.907;;인체분자유전학;3;;;이진;50;8;;
