2011/1/930;법학전문대학원;
2013-01-19 20:54:50
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;법학전문대학원;석박사;931.501A;001;법문서의 작성;1;월(11-3);015-201;고원석;170;18;타대생수강불허;
전필;법학전문대학원;석박사;931.501A;002;법문서의 작성;1;월(11-3);015-205;문용호;20;19;타대생수강불허;
전필;법학전문대학원;석박사;931.501A;003;법문서의 작성;1;월(11-3);015-301;이인재;20;19;타대생수강불허;
전필;법학전문대학원;석박사;931.501A;004;법문서의 작성;1;월(11-3);015-401;이혜광;20;18;타대생수강불허;
전필;법학전문대학원;석박사;931.501A;005;법문서의 작성;1;월(11-3);015-601;정진수;20;17;타대생수강불허;
전필;법학전문대학원;석박사;931.501A;006;법문서의 작성;1;월(11-3);017-108;정태학;20;18;타대생수강불허;
전필;법학전문대학원;석박사;931.501A;007;법문서의 작성;1;월(11-3);017-411;천재민;20;18;타대생수강불허;
전필;법학전문대학원;석박사;931.501A;008;법문서의 작성;1;월(11-3);017-503;홍석범;20;18;타대생수강불허;
전필;법학전문대학원;석박사;931.505;003;법조윤리;1;금(6-3);015-201;한인섭;80;75;타대생수강불허;
전필;법학전문대학원;석박사;931.505;004;법조윤리;1;금(6-3);015-301;박준;80;77;타대생수강불허;
전선;법학전문대학원;석박사;931.507;;법철학;3;화(1.5-1.5)/목(1.5-1.5);017-103/017-103;박은정;30;15;타대생수강불허;
전선;법학전문대학원;석박사;931.510;;협상과 거래의 디자인;3;화(11-3);017-102;고학수;18;1;타대생수강불허;
전선;법학전문대학원;석박사;931.511;;법사회학;3;수(11-3);017-108;양현아;15;5;타대생수강불허;
전선;법학전문대학원;석박사;931.516;;한국근현대법사;3;수(7.5-3);017-105;정긍식;10;2;타대생수강불허;
전필;법학전문대학원;석박사;931.519;;법무실습;1;;;한기정;150;6;타대생수강불허;
전선;법학전문대학원;석박사;931.526;;법의학;3;월(1.5-3);015-401;이정빈;100;66;타대생수강불허;
전선;법학전문대학원;석박사;931.531;;현대인권론;3;목(1.5-3);017-102;안경환;30;0;타대생수강불허;
전선;법학전문대학원;석박사;931.532;;현대정의론과 법;3;금(7-3);017-503;김도균;30;2;타대생수강불허;
전선;법학전문대학원;석박사;931.533;;미국법 입문;3;월(3-1.5)/수(3-1.5);017-108/017-108;John M. Leitner;40;22;타대생수강불허, 영어강의;
전필;법학전문대학원;석박사;931.536;;법률정보의 조사;1;금(11-1);015-601;한기정;180;154;타대생수강불허;
전선;법학전문대학원;석박사;931.537;;임상법학;1;금(6-2);017-103;정종섭;150;9;타대생수강불허;
전선;법학전문대학원;석박사;931.538;;법률영어·영문법문서 작성;3;월(9-1.5)/수(9-1.5);084-001/084-001;이우영;48;45;타대생수강불허, 영어강의;
전선;법학전문대학원;석박사;931.541;;중국법;3;월(1.5-1.5)/수(1.5-1.5);017-105/017-105;Guangwen Jiang;30;4;타대생수강불허, 중국어강의;
전선;법학전문대학원;석박사;931.543;;법심리학;3;화(1.5-1.5)/목(1.5-1.5);017-108/017-108;박재현;50;17;타대생수강불허, 영어강의;
전필;법학전문대학원;석박사;931.601;001;공법1(헌법과정치제도);2;월(7.5-1.5)/수(7.5-1.5);015-201/015-201;성낙인;55;44;타대생수강불허;
전필;법학전문대학원;석박사;931.601;002;공법1(헌법과정치제도);2;월(7.5-1.5)/수(7.5-1.5);015-301/015-301;이효원;55;46;타대생수강불허;
전필;법학전문대학원;석박사;931.601;003;공법1(헌법과정치제도);2;월(7.5-1.5)/수(7.5-1.5);015-401/015-401;전종익;55;52;타대생수강불허;
전선;법학전문대학원;석박사;931.612;;입법학;3;월(7.5-1.5)/수(7.5-1.5);084-001/084-001;이우영;30;13;타대생수강불허;
전선;법학전문대학원;석박사;931.613A;;헌법과 정치;3;화(9-1.5)/목(9-1.5);017-105/017-105;송석윤;30;4;타대생수강불허;
전선;법학전문대학원;석박사;931.618;001;행정구제법;3;월(9-1.5)/수(9-1.5);015-201/015-201;이원우;80;55;타대생수강불허;
전선;법학전문대학원;석박사;931.618;002;행정구제법;3;월(9-1.5)/수(9-1.5);017-108/017-108;김종보;48;37;타대생수강불허;
전선;법학전문대학원;석박사;931.619;;건설행정법;3;월(7.5-1.5)/수(7.5-1.5);017-106/017-106;김종보;20;2;타대생수강불허;
전선;법학전문대학원;석박사;931.622;;공법사상과 법방법론;3;화(9-1.5)/목(9-1.5);015-201/015-201;박정훈;50;5;타대생수강불허;
전선;법학전문대학원;석박사;931.626;;행정절차법;3;월(3-1.5)/수(3-1.5);015-301/015-301;최계영;80;37;타대생수강불허;
전선;법학전문대학원;석박사;931.633;001;헌법실무연습;3;수(11-3);015-301;김경목;30;13;타대생수강불허;
전선;법학전문대학원;석박사;931.633;002;헌법실무연습;3;수(11-3);017-102;전종익;30;11;타대생수강불허;
전필;법학전문대학원;석박사;931.651;001;민법1(계약);4;월(1.5-1.5-2)/수(1.5-1.5-2);015-201/015-201;김재형;80;69;타대생수강불허;
전필;법학전문대학원;석박사;931.651;002;민법1(계약);4;화(1.5-1.5-2)/목(1.5-1.5-2);084-002/084-002;권영준;80;75;타대생수강불허;
전필;법학전문대학원;석박사;931.653;001;민법 3;3;화(6-1.5)/목(6-1.5);015-301/015-301;남효순;100;91;타대생수강불허;
전필;법학전문대학원;석박사;931.653;002;민법 3;3;화(6-1.5)/목(6-1.5);015-401/015-401;최봉경;100;81;타대생수강불허;
전선;법학전문대학원;석박사;931.656;;현대계약법;3;화(7.5-1.5)/목(7.5-1.5);017-103/017-103;권영준;30;20;타대생수강불허;
전선;법학전문대학원;석박사;931.670;;영미사법;3;수(11-3);015-401;강효영;50;20;타대생수강불허, 영어강의;
전선;법학전문대학원;석박사;931.672;;민사재판실무;3;목(11-2)/목(13-2);015-201/015-201;김상준;100;12;타대생수강불허;
전선;법학전문대학원;석박사;931.673;;민사재판론;3;화(1.5-1.5)/목(1.5-1.5);017-105/017-105;호문혁;50;7;타대생수강불허;
전선;법학전문대학원;석박사;931.676;;도산법;3;화(11-3);015-205;노영보;50;14;타대생수강불허;
전선;법학전문대학원;석박사;931.678;;민사소송법 연습;3;목(7.5-2)/목(9.5-2);015-205/015-205;오정후;30;1;타대생수강불허;
전선;법학전문대학원;석박사;931.680;;민사법실무연습;3;화(11-3);015-301;이동진;150;20;타대생수강불허;
전선;법학전문대학원;석박사;931.680;002;민사법실무연습;3;화(11-3);015-401;이동진;35;19;타대생수강불허;
전선;법학전문대학원;석박사;931.702;;상거래법;3;월(1.5-1.5)/수(1.5-1.5);084-002/084-002;천경훈;200;139;타대생수강불허;
전선;법학전문대학원;석박사;931.702;002;상거래법;3;월(1.5-1.5)/수(1.5-1.5);017-102/017-102;노혁준;85;7;타대생수강불허;
전선;법학전문대학원;석박사;931.703;001;회사법;3;금(1.5-3);015-201;송옥렬;80;76;타대생수강불허;
전선;법학전문대학원;석박사;931.703;002;회사법;3;금(1.5-3);084-001;노혁준;80;69;타대생수강불허;
전선;법학전문대학원;석박사;931.707;;금융거래법;3;화(9-1.5)/목(9-1.5);015-401/015-401;박준;50;21;타대생수강불허;
전선;법학전문대학원;석박사;931.708;;기업인수합병;3;화(3-1.5)/목(3-1.5);017-103/017-103;김건식;50;4;타대생수강불허;
전선;법학전문대학원;석박사;931.710;;자본시장법;3;월(9-1.5)/수(9-1.5);015-401/015-401;정순섭;70;20;타대생수강불허;
전선;법학전문대학원;석박사;931.719;;세법개론;3;화(1.5-1.5)/목(1.5-1.5);015-205/015-205;윤지현;50;25;타대생수강불허;
전선;법학전문대학원;석박사;931.722;;법인세와 주주과세;3;월(5.5-3);017-311;이창희;50;9;타대생수강불허;
전선;법학전문대학원;석박사;931.725;;조세법연습;3;화(5.5-1)/화(6.5-1)/목(5.5-1)/목(6.5-1);017-106/017-106/017-106/017-106;윤지현;30;3;타대생수강불허;
전선;법학전문대학원;석박사;931.726;;지적재산권법;3;월(7.5-1.5)/수(7.5-1.5);017-108/017-108;박준석;37;26;타대생수강불허;
전선;법학전문대학원;석박사;931.733;;특허실무;3;목(11-2)/목(13-2);017-108/017-108;정상조;22;5;타대생수강불허;
전선;법학전문대학원;석박사;931.734;;국제지적재산권;3;월(6-1.5)/수(6-1.5);015-201/015-201;John M. Leitner;15;9;타대생수강불허, 영어강의;
전선;법학전문대학원;석박사;931.737;;투자금융의 법과 실무;3;월(6-1.5)/수(6-1.5);017-108/017-108;김화진;45;43;타대생수강불허, 영어강의;
전필;법학전문대학원;석박사;931.751;001;형법1;3;화(7.5-1.5)/목(7.5-1.5);015-301/015-301;신동운;55;52;타대생수강불허;
전필;법학전문대학원;석박사;931.751;002;형법1;3;화(7.5-1.5)/목(7.5-1.5);015-201/015-201;한인섭;55;41;타대생수강불허;
전필;법학전문대학원;석박사;931.751;003;형법1;3;화(7.5-1.5)/목(7.5-1.5);015-401/015-401;조국;55;49;타대생수강불허;
전선;법학전문대학원;석박사;931.753;001;형사소송법;3;화(3-1.5)/목(3-1.5);015-301/015-301;신동운;110;66;타대생수강불허;
전선;법학전문대학원;석박사;931.753;002;형사소송법;3;화(3-1.5)/목(3-1.5);015-601/015-601;이상원;110;97;타대생수강불허;
전선;법학전문대학원;석박사;931.756;;한국의 공익인권소송;3;금(1.5-3);017-108;이상희;80;57;타대생수강불허;
전선;법학전문대학원;석박사;931.770;;검찰실무2;2;목(9-2);015-301;이창온;100;38;타대생수강불허;
전선;법학전문대학원;석박사;931.801;;국제법 1;3;화(1.5-1.5)/목(1.5-1.5);015-201/015-201;정인섭;80;19;타대생수강불허;
전선;법학전문대학원;석박사;931.803;;국제거래법개론;3;수(1.5-3);017-503;장승화;50;8;타대생수강불허;
전선;법학전문대학원;석박사;931.811;;국제공간법;3;월(11-3);017-105;신창훈;20;6;타대생수강불허, 영어강의;
전선;법학전문대학원;석박사;931.813;;국제민사소송법;3;화(7.5-1.5)/목(7.5-1.5);017-105/017-105;석광현;20;6;타대생수강불허;
전선;법학전문대학원;석박사;931.818;;국제투자실무;3;월(10-2)/월(12-2);017-103/017-103;이인영;25;4;타대생수강불허, 영어강의;
전선;법학전문대학원;석박사;931.851;;시장경제와 법적규제;3;월(3-1.5)/수(3-1.5);017-106/017-106;이봉의;30;15;타대생수강불허;
전선;법학전문대학원;석박사;931.853;;독점규제법;3;월(1.5-1.5)/수(1.5-1.5);017-106/017-106;권오승;20;11;타대생수강불허;
전선;법학전문대학원;석박사;931.857;;농업법;3;수(7.5-3);017-102;이정재;30;2;타대생수강불허;
전선;법학전문대학원;석박사;931.862;;개별적 근로관계법;3;화(7.5-1.5)/목(7.5-1.5);084-001/084-001;이철수;80;56;타대생수강불허;
전선;법학전문대학원;석박사;931.863;;사회보장법;3;화(3-1.5)/목(3-1.5);017-105/017-105;이흥재;30;6;타대생수강불허;
전선;법학전문대학원;석박사;931.869;;노동법연습;3;수(11-2)/수(13-2);015-201/015-201;김민기;30;8;타대생수강불허;
전선;법학전문대학원;석박사;931.872;;환경법;3;화(7.5-1.5)/목(7.5-1.5);017-503/017-503;조홍식;30;8;타대생수강불허;
