2011/2/490;융합과학기술대학원;
2013-01-19 20:55:08
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;융합과학기술대학원;석박사;490.501;;융합과학기술개론;3;월(3-1.5)/수(3-1.5);220-201/220-201;박재흥;50;10;;
전필;융합과학기술대학원;석박사;490.502;001;융합 지식의 실무 응용;3;;;김연상;20;5;나노융합학과 재학생;
전필;융합과학기술대학원;석박사;490.502;002;융합 지식의 실무 응용;3;;;이중식;20;5;디지털정보융합학과 재학생;
전필;융합과학기술대학원;석박사;490.502;003;융합 지식의 실무 응용;3;;;안정호;20;7;지능형융합시스템학과 재학생;
전필;나노융합학과;석박사;491.501;;나노과학기술입문;3;월(1.5-1.5)/수(1.5-1.5);220-202/220-202;Giusy Scalia;50;5;;
전필;나노융합학과;석박사;491.503;;나노소재화학;3;화(6-1.5)/목(6-1.5);220-202/220-202;김연상;30;11;;
전필;나노융합학과;석박사;491.504;;나노생명과학론;3;월(6-3);220-202;송윤규;50;11;;
전필;나노융합학과;석박사;491.505;;나노소자물리2;3;화(6-1.5)/목(6-1.5);220-204/220-204;김창순;50;4;;
전선;나노융합학과;석박사;491.602;;나노구조 및 물성;3;화(3-1.5)/목(3-1.5);220-202/220-202;박원철;50;5;;
전선;나노융합학과;석박사;491.603;;나노광자학;3;화(9-1.5)/목(9-1.5);220-206/220-206;김창순;50;7;;
전선;나노융합학과;석박사;491.619;;콜로이드 계면과학;3;화(7.5-1.5)/목(1.5-1.5);220-205/220-205;Jan Lagerwall;50;3;;
전선;나노융합학과;석박사;491.620;;액정과학기술;3;월(9-1.5)/수(6-1.5);220-202/220-202;Giusy Scalia;50;4;;
전선;나노융합학과;석박사;491.621;;융합 고분자과학;3;화(1.5-1.5)/목(7.5-1.5);220-206/220-206;Jan Lagerwall;50;7;;
전필;나노융합학과;석박사;491.702A;;나노과학기술세미나2;3;수(7.5-3);220-202;박원철;50;18;;
전선;나노융합학과;석박사;491.705;;나노소재화학특강;3;수(1.5-3);220-205;오세용;50;9;;
;나노융합학과;석박사;491.803;001;대학원논문연구;3;;;김연상;50;8;;
;나노융합학과;석박사;491.803;002;대학원논문연구;3;;;김창순;50;6;;
;나노융합학과;석박사;491.803;003;대학원논문연구;3;;;박원철;50;9;;
;나노융합학과;석박사;491.803;004;대학원논문연구;3;;;송윤규;50;5;;
;나노융합학과;석박사;491.803;005;대학원논문연구;3;;;Giusy Scalia;50;1;;
;나노융합학과;석박사;491.803;006;대학원논문연구;3;;;Jan Lagerwall;50;1;;
;나노융합학과;석박사;491.803;007;대학원논문연구;3;;;김상은;50;1;;
전필;디지털정보융합학과;석박사;492.601;;컴퓨터프로그래밍 개론;3;화(6-3);220-201;이교구;50;17;;
전선;디지털정보융합학과;석박사;492.602;;컴퓨터융합 응용;3;목(2-3);220-201;이교구;50;7;;
전선;디지털정보융합학과;석박사;492.606;;웹 응용 시스템;3;수(4.5-3);220-201;조명대;50;7;;
전선;디지털정보융합학과;석박사;492.609;;사용자 인터페이스;3;화(2-3);220-204;이중식;50;9;;
전선;디지털정보융합학과;석박사;492.611A;;정보행동 연구조사 방법론;3;목(6-3);220-205;백영민;50;5;;
전선;디지털정보융합학과;석박사;492.612;;비주얼라이제이션;3;수(6-3);220-205;노소영;50;12;;
전선;디지털정보융합학과;석박사;492.614;;게임의 이해;3;금(6-3);220-204;허준석;50;3;;
전선;디지털정보융합학과;석박사;492.619;;산학연구 프로젝트;3;금(2-3);220-205;이중식;50;10;;
전선;지능형융합시스템학과;석박사;492.622;;융합기술의 창조적 R&D혁신;3;화(4.5-3);220-205;손욱;50;8;;
;디지털정보융합학과;석박사;492.803;001;대학원논문연구;3;;;이중식;50;10;;
;디지털정보융합학과;석박사;492.803;002;대학원논문연구;3;;;이교구;50;4;;
전선;지능형융합시스템학과;석박사;493.601;;융합로봇기술;3;화(3-1.5)/목(3-1.5);220-206/220-206;박재흥;50;10;;
전선;지능형융합시스템학과;석박사;493.702;;지능형시스템 세미나;3;화(8-3);220-202;안정호;50;10;;
;지능형융합시스템학과;석박사;493.803;001;대학원논문연구;3;;;박재흥;50;10;;
;지능형융합시스템학과;석박사;493.803;002;대학원논문연구;3;;;안정호;50;9;;
;지능형융합시스템학과;석박사;493.803;003;대학원논문연구;3;;;Sungwan Kim;50;2;;
전필;분자의학 및 바이오제약학과;석박사;494.501;;이온채널과 막전압;3;수(10-3);029-106;오우택;40;36;John Wood교수와 공동강의;
전필;분자의학 및 바이오제약학과;석박사;494.502;;의약세포유전학;3;월(11-3);029-106;김성훈;40;21;Hiroaki Suga교수와 공동강의;
전선;분자의학 및 바이오제약학과;석박사;494.601;;약물전달시스템;3;월(1-2)/수(1-2);020-422/020-422;변영로;40;12;Victor Yang과 오유경교수와 공동강의;
전선;분자의학 및 바이오제약학과;석박사;494.602;;임상단백질체학;3;목(10-3);#017-402;Eugene C. Yi;50;15;;
전필;분자의학 및 바이오제약학과;석박사;494.614;;질병의 병태생리학;3;화(10-3);#017-402;박경수;50;20;;
전선;분자의학 및 바이오제약학과;석박사;494.615;;신약개발을 위한 분자영상;3;월(10-3);#017-402;이동수;50;12;;
전필;분자의학 및 바이오제약학과;석박사;494.803;001;대학원논문연구;3;;;Eugene C. Yi;15;5;;
전필;분자의학 및 바이오제약학과;석박사;494.803;002;대학원논문연구;3;;;John Nicholas Wood;15;2;;
전필;분자의학 및 바이오제약학과;석박사;494.803;004;대학원논문연구;3;;;Victor Chi-Min Yang;15;1;;
전필;분자의학 및 바이오제약학과;석박사;494.803;005;대학원논문연구;3;;;Zigang Dong;15;1;;
전필;분자의학 및 바이오제약학과;석박사;494.803;006;대학원논문연구;3;;;강대희;15;1;;
전필;분자의학 및 바이오제약학과;석박사;494.803;007;대학원논문연구;3;;;강창율;15;5;;
전필;분자의학 및 바이오제약학과;석박사;494.803;009;대학원논문연구;3;;;김규원;15;4;;
전필;분자의학 및 바이오제약학과;석박사;494.803;010;대학원논문연구;3;;;김성훈;15;7;;
전필;분자의학 및 바이오제약학과;석박사;494.803;011;대학원논문연구;3;;;김의신;15;1;;
전필;분자의학 및 바이오제약학과;석박사;494.803;012;대학원논문연구;3;;;김태유;15;1;;
전필;분자의학 및 바이오제약학과;석박사;494.803;013;대학원논문연구;3;;;김효수;15;8;;
전필;분자의학 및 바이오제약학과;석박사;494.803;014;대학원논문연구;3;;;박경수;15;3;;
전필;분자의학 및 바이오제약학과;석박사;494.803;015;대학원논문연구;3;;;변영로;15;5;;
전필;분자의학 및 바이오제약학과;석박사;494.803;016;대학원논문연구;3;;;서영준;15;1;;
전필;분자의학 및 바이오제약학과;석박사;494.803;017;대학원논문연구;3;;;오우택;15;4;;
전필;분자의학 및 바이오제약학과;석박사;494.803;018;대학원논문연구;3;;;이동수;15;6;;
