2011/S/100;인문대학;
2013-01-19 20:55:44
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;영어영문학과;1학년;002.005A;;영미문화 읽기;3;월(7-3)/수(7-3)/금(7-3);001-203/001-203/001-203;봉준수;40;11;;normal_foreign
교양;영어영문학과;1학년;002.006A;;영미 대중소설 읽기;3;월(1-3)/수(1-3)/금(1-3);001-207/001-207/001-207;이정진;40;22;;normal_foreign
교양;불어불문학과;1학년;002.042A;001;프랑스어권 문화의 이해;3;월(4-3)/수(4-3)/금(4-3);006-105/006-105/006-105;오은하;40;17;;normal_foreign
교양;불어불문학과;1학년;002.042A;002;프랑스어권 문화의 이해;3;월(1-3)/수(1-3)/금(1-3);006-105/006-105/006-105;장진영;40;23;;normal_foreign
교양;서어서문학과;1학년;002.133;001;스페인어권 문화의 이해;3;월(4-3)/수(4-3)/금(4-3);003-102/003-102/003-102;강성식;50;22;;normal_foreign
교양;서어서문학과;1학년;002.133;002;스페인어권 문화의 이해;3;월(7-3)/수(7-3)/금(7-3);003-102/003-102/003-102;박병규;50;30;;normal_foreign
교양;서어서문학과;1학년;002.133;003;스페인어권 문화의 이해;3;월(1-3)/수(1-3)/금(1-3);006-106/006-106/006-106;최해성;50;37;;normal_foreign
교양;국어국문학과;1학년;003.008A;;현대시와 문화;3;월(1-3)/수(1-3)/금(1-3);016-105/016-105/016-105;이수정;60;34;;normal_art
교양;국어국문학과;1학년;003.009A;;소설로 보는 한국현대사회;3;월(4-3)/수(4-3)/금(4-3);006-103/006-103/006-103;서형범;60;18;;normal_art
교양;국어국문학과;1학년;003.010A;;드라마의 이해와 감상;3;월(4-3)/수(4-3)/금(4-3);056-106/056-106/056-106;양근애;60;34;;normal_art
교양;국어국문학과;1학년;003.011A;;문화비평의 이해;3;월(7-3)/수(7-3)/금(7-3);006-103/006-103/006-103;장두영;60;18;;normal_art
교양;협동과정  서양고전학전공;1학년;003.024;;희랍·로마신화;3;월(7-3)/수(7-3)/금(7-3);014-212A/014-212A/014-212A;김헌;30;19;;normal_art
교양;서어서문학과;1학년;003.030A;;스페인어권명작의 이해;3;월(4-3)/수(4-3)/금(4-3);002-106/002-106/002-106;정동희;50;14;;normal_art
교양;미학과;1학년;003.052;;예술과 사회;3;월(4-3)/수(4-3)/금(4-3);010-106/010-106/010-106;정우진;40;28;;normal_art
교양;미학과;1학년;003.053;;현대예술의 이해;2;월(7-2)/수(7-2)/금(7-2);014-112B/014-112B/014-112B;이승건;50;24;;normal_art
교양;협동과정  서양고전학전공;1학년;003.059;;고대희랍.로마문학의 세계;3;월(4-3)/수(4-3)/금(4-3);014-201/014-201/014-201;안재원;30;17;;normal_art
교양;미학과;1학년;003.061A;;공연예술의 이해;2;월(1-3)/수(1-3)/금(1-3);010-207/010-207/010-207;전예완;50;27;;normal_art
교양;미학과;1학년;003.061A;002;공연예술의 이해;2;월(4-3)/수(4-3)/금(4-3);010-207/010-207/010-207;전예완;30;15;;normal_art
교양;미학과;1학년;003.063;;미술론입문;2;화(1-3)/목(1-3);014-112B/014-112B;정수경;30;26;;normal_art
교양;미학과;1학년;003.072A;001;영상예술의 이해;2;화(7-3)/목(7-3);006-210/006-210;인원근;50;23;;normal_art
교양;미학과;1학년;003.072A;002;영상예술의 이해;2;월(4-3)/수(4-3)/금(4-3);014-112B/014-112B/014-112B;최연희;50;32;;normal_art
교양;미학과;1학년;003.072A;003;영상예술의 이해;2;월(7-2)/수(7-2)/금(7-2);006-210/006-210/006-210;민현준;80;36;;normal_art
교양;미학과;1학년;003.074;;대중예술의 이해;2;화(1-3)/목(1-3);006-210/006-210;계영경;50;36;;normal_art
교양;인문대학;1학년;003.087A;;소그룹 고전원전읽기 1;1;;;이주형;8;8;;normal_art
교양;인문대학;1학년;003.088;;소그룹 고전원전읽기 2;1;;;박종소;5;1;;normal_art
교양;국사학과;1학년;004.001;001;한국사;3;월(4-3)/수(4-3)/금(4-3);006-210/006-210/006-210;강호선;50;36;;normal_history
교양;국사학과;1학년;004.001;002;한국사;3;월(7-3)/수(7-3)/금(7-3);006-105/006-105/006-105;홍승우;50;31;;normal_history
교양;국사학과;1학년;004.001;003;한국사;3;월(1-3)/수(1-3)/금(1-3);014-104/014-104/014-104;김우택;50;30;;normal_history
교양;국사학과;1학년;004.007;001;한국의 독립운동;3;월(7-3)/수(7-3)/금(7-3);001-102/001-102/001-102;정상우;50;28;;normal_history
교양;국사학과;2학년;004.010;001;한국현대사의 이해;3;월(4-3)/수(4-3)/금(4-3);024-210/024-210/024-210;임대식;50;26;;normal_history
교양;국사학과;2학년;004.010;002;한국현대사의 이해;3;월(7-3)/수(7-3)/금(7-3);006-106/006-106/006-106;오제연;50;34;;normal_history
교양;국사학과;2학년;004.015;001;한국의 문화유산;2;화(7-3)/목(7-3);006-106/006-106;이광렬;50;27;;normal_history
교양;동양사학과;1학년;004.021A;001;동아시아문화의 성립과 발전;3;월(1-3)/수(1-3)/금(1-3);006-108/006-108/006-108;최재영;40;26;;normal_history
교양;동양사학과;1학년;004.022A;002;동아시아근대의 사적전개;3;월(4-3)/수(4-3)/금(4-3);006-108/006-108/006-108;김두현;40;19;;normal_history
교양;서양사학과;1학년;004.029;;사회주의의 역사;3;화(4-3)/목(4-3)/금(4-3);001-103/001-103/001-103;노경덕;50;50;;normal_history
교양;고고미술사학과;1학년;004.039;001;서양미술사입문;3;월(1-3)/수(1-3)/금(1-3);016-216/016-216/016-216;윤희경;70;18;;normal_history
교양;고고미술사학과;1학년;004.039;002;서양미술사입문;3;월(7-3)/수(7-3)/금(7-3);016-236/016-236/016-236;최성희;70;40;;normal_history
교양;서양사학과;1학년;004.045;001;서양문명의 역사;3;화(7-3)/목(7-3)/금(7-3);006-108/006-108/006-108;노경덕;50;38;;normal_history
교양;서양사학과;1학년;004.045;002;서양문명의 역사;3;월(1-3)/수(1-3)/금(1-3);009-101/009-101/009-101;박재욱;50;31;;normal_history
교양;서양사학과;1학년;004.048;;민족주의의 역사;3;화(7-3)/목(7-3)/금(7-3);014-112A/014-112A/014-112A;조준배;50;26;;normal_history
교양;국사학과;1학년;004.049;001;인물로 본 한국사;2;화(7-3)/목(7-3);006-103/006-103;손영상;50;28;;normal_history
교양;국사학과;1학년;004.049;002;인물로 본 한국사;2;화(4-3)/목(4-3);006-103/006-103;오세현;50;33;;normal_history
교양;국사학과;1학년;004.050;001;남북분단과 한국전쟁;2;화(1-3)/목(1-3);006-103/006-103;김태우;50;29;;normal_history
교양;철학과;1학년;004.051;;철학개론;3;월(7-3)/수(7-3)/금(7-3);220-201/220-201/220-201;박정태;50;28;;normal_history
교양;종교학과;1학년;004.069;;종교학개론;3;월(1-3)/수(1-3)/금(1-3);006-210/006-210/006-210;윤용복;50;36;;normal_history
교양;종교학과;1학년;004.070A;;종교와 영화;3;월(1-3)/수(1-3)/금(1-3);028-103/028-103/028-103;방원일;100;79;;normal_history
교양;종교학과;1학년;004.071;;인간과 종교;3;화(1-3)/목(1-3)/금(1-3);043-201/043-201/043-201;이진구;150;117;;normal_history
교양;종교학과;1학년;004.072;;신화와 역사;3;월(4-3)/수(4-3)/금(4-3);083-604/083-604/083-604;김현자;50;32;;normal_history
교양;종교학과;2학년;004.077A;;종교와 예술;3;화(1-3)/목(1-3)/금(1-3);083-604/083-604/083-604;최유경;50;32;;normal_history
교양;미학과;1학년;004.080;;예술과 사상;3;월(1-3)/수(1-3)/금(1-3);006-103/006-103/006-103;서원주;50;22;;normal_history
교양;종교학과;1학년;004.087;001;세계종교입문;3;월(1-3)/수(1-3)/금(1-3);043-101/043-101/043-101;임부연;150;154;;normal_history
교양;종교학과;1학년;004.087;002;세계종교입문;3;월(4-3)/수(4-3)/금(4-3);043-101/043-101/043-101;임부연;150;168;;normal_history
교양;종교학과;1학년;004.089;;현대문화와 기독교;3;화(4-3)/목(4-3)/금(4-3);043-201/043-201/043-201;이유나;100;21;;normal_history
교양;철학과;1학년;004.093;;불교철학;3;월(4-3)/수(4-3)/금(4-3);220-201/220-201/220-201;서정형;50;31;;normal_history
교양;철학과;1학년;004.094;;도가철학;3;월(7-3)/수(7-3)/금(7-3);220-202/220-202/220-202;장원태;50;35;;normal_history
교양;철학과;1학년;004.105A;;생명의료윤리;3;월(4-3)/수(4-3)/금(4-3);016-237/016-237/016-237;이유달;50;27;;normal_history
교양;서양사학과;1학년;004.111;001;역사와 영화;3;월(1-3)/수(1-3)/금(1-3);016-215/016-215/016-215;고재백;40;25;;normal_history
교양;서양사학과;1학년;004.111;003;역사와 영화;3;월(4-3)/수(4-3)/금(4-3);220-202/220-202/220-202;이남희;40;30;;normal_history
교양;철학과;1학년;004.117;;과학의 철학적 이해;3;월(7-3)/수(7-3)/금(7-3);009-102/009-102/009-102;김영;50;36;;normal_history
교양;철학과;1학년;004.120;;성의 철학과 성윤리;3;월(1-3)/수(1-3)/금(1-3);016-236/016-236/016-236;김은희;50;29;;normal_history
교양;철학과;1학년;004.122;;컴퓨터와 마음;3;월(1-3)/수(1-3)/금(1-3);003-102/003-102/003-102;강성훈;50;43;;normal_history
교양;국어국문학과;1학년;010.001;001;대학국어;3;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);016-106/016-106/016-106/016-106/016-106;백지혜;30;22;;basic_korean
교양;국어국문학과;1학년;010.001;002;대학국어;3;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);016-107/016-107/016-107/016-107/016-107;안순태;30;28;;basic_korean
교양;국어국문학과;1학년;010.001;003;대학국어;3;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);014-101A/014-101A/014-101A/014-101A/014-101A;이정숙;30;21;;basic_korean
교양;국어국문학과;1학년;010.001;004;대학국어;3;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);003-107/003-107/003-107/003-107/003-107;정하늬;30;23;;basic_korean
교양;국어국문학과;1학년;010.001;005;대학국어;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);014-112A/014-112A/014-112A/014-112A/014-112A;장경현;30;23;;basic_korean
교양;국어국문학과;1학년;010.001;006;대학국어;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);016-107/016-107/016-107/016-107/016-107;안순태;30;23;;basic_korean
교양;국어국문학과;1학년;010.001;007;대학국어;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);016-217/016-217/016-217/016-217/016-217;강삼희;30;26;;basic_korean
교양;국어국문학과;1학년;010.001;008;대학국어;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);016-104/016-104/016-104/016-104/016-104;김승민;30;24;;basic_korean
교양;국어국문학과;1학년;010.001;009;대학국어;3;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);016-217/016-217/016-217/016-217/016-217;강삼희;30;24;;basic_korean
교양;국어국문학과;1학년;010.001;010;대학국어;3;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);016-107/016-107/016-107/016-107/016-107;이종석;30;26;;basic_korean
교양;국어국문학과;1학년;010.001;011;대학국어;3;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);016-104/016-104/016-104/016-104/016-104;김승민;30;19;;basic_korean
교양;국어국문학과;1학년;010.001;012;대학국어;3;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);016-105/016-105/016-105/016-105/016-105;안용희;30;26;;basic_korean
교양;국어국문학과;1학년;010.001;013;대학국어;3;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);016-107/016-107/016-107/016-107/016-107;이종석;30;24;;basic_korean
교양;국어국문학과;1학년;010.001;014;대학국어;3;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);002-106/002-106/002-106/002-106/002-106;서형범;30;24;;basic_korean
교양;국어국문학과;1학년;010.001;015;대학국어;3;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);014-104/014-104/014-104/014-104/014-104;박정희;30;26;;basic_korean
교양;영어영문학과;1학년;010.003B;001;대학영어 1;2;월(1-3)/수(1-3)/금(1-3);002-104/002-104/002-104;Kelly Lynn Edmisten;24;21;(월수금 1-3교시, 2-104) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;002;대학영어 1;2;월(1-3)/수(1-3)/금(1-3);003-114/003-114/003-114;Paul Shepherd;24;22;(월수금 1-3교시, 3-114) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;003;대학영어 1;2;월(1-3)/수(1-3)/금(1-3);003-116/003-116/003-116;장미;24;17;(월수금 1-3교시, 3-116) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;004;대학영어 1;2;월(4-3)/수(4-3)/금(4-3);002-104-1/002-104-1/002-104-1;Jeffrey James Chalk;24;20;(월수금 4-6교시, 2-104-1) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;005;대학영어 1;2;월(4-3)/수(4-3)/금(4-3);002-105/002-105/002-105;이나경;24;19;(월수금 4-6교시, 2-105) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;006;대학영어 1;2;월(4-3)/수(4-3)/금(4-3);003-109/003-109/003-109;Raymond Salcedo;24;19;(월수금 4-6교시, 3-109) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;007;대학영어 1;2;월(4-3)/수(4-3)/금(4-3);009-112/009-112/009-112;장미;24;17;(월수금 4-6교시, 9-112) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;008;대학영어 1;2;월(7-3)/수(7-3)/금(7-3);002-105/002-105/002-105;Heather Gregg;24;19;(월수금 7-9교시, 2-105) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;009;대학영어 1;2;월(7-3)/수(7-3)/금(7-3);003-109/003-109/003-109;Raymond Salcedo;24;20;(월수금 7-9교시, 3-109) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;010;대학영어 1;2;화(1-3)/목(1-3)/금(1-3);002-101/002-101/002-101;임정인;24;15;(화목금 1-3교시, 2-101) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;011;대학영어 1;2;화(4-3)/목(4-3)/금(4-3);002-101-1/002-101-1/002-101-1;백혜정;24;23;(화목금 4-6교시, 2-101-1) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;012;대학영어 1;2;화(4-3)/목(4-3)/금(4-3);002-104/002-104/002-104;Kelly Lynn Edmisten;24;18;(화목금 4-6교시, 2-104) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;013;대학영어 1;2;화(7-3)/목(7-3)/금(7-3);002-104-1/002-104-1/002-104-1;Jeffrey James Chalk;24;15;(화목금 7-9교시, 2-104-1) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.004A;001;고급영어: 산문;2;월(1-3)/수(1-3)/금(1-3);002-104-1/002-104-1/002-104-1;김은형;24;18;(월수금 1-3교시, 2-104-1) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.006A;001;고급영어: 시사토론;2;월(1-3)/수(1-3)/금(1-3);002-102/002-102/002-102;권진아;24;17;(월수금 1-3교시, 2-102) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007A;001;고급영어: 영상예술;2;월(7-3)/수(7-3)/금(7-3);003-114/003-114/003-114;Julia Marsh;24;18;(월수금 7-9교시, 3-114) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.008A;001;고급영어: 연극을 통한 영어연습;2;월(4-3)/수(4-3)/금(4-3);002-102/002-102/002-102;나고은;24;21;(월수금 4-6교시, 2-102) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.009A;001;고급영어: 영어권 문화의 이해;2;화(7-3)/목(7-3)/금(7-3);002-104/002-104/002-104;정상준;24;12;(화목금 7-9교시, 2-104) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;중어중문학과;1학년;010.011;001;한문 1;3;월(1-3)/수(1-3)/금(1-3);001-101/001-101/001-101;주기평;40;16;;basic_foreign
교양;중어중문학과;1학년;010.011;002;한문 1;3;월(4-3)/수(4-3)/금(4-3);001-101/001-101/001-101;김영식;40;23;;basic_foreign
교양;중어중문학과;1학년;010.011;003;한문 1;3;화(1-3)/목(1-3)/금(1-3);001-102/001-102/001-102;김지영;40;28;;basic_foreign
교양;중어중문학과;1학년;010.011;004;한문 1;3;화(4-3)/목(4-3)/금(4-3);001-102/001-102/001-102;류창교;40;22;;basic_foreign
교양;중어중문학과;1학년;010.012;001;한문 2;3;월(1-3)/수(1-3)/금(1-3);002-110/002-110/002-110;김창환;40;20;;basic_foreign
교양;중어중문학과;1학년;010.012;002;한문 2;3;화(1-3)/목(1-3)/금(1-3);002-106/002-106/002-106;강민호;40;16;;basic_foreign
교양;중어중문학과;1학년;010.017A;002;중국어입문 1;3;월(4-3)/월(8-1)/월(8-1)/월(8-1)/수(4-3)/수(8-1)/수(8-1)/수(8-1)/금(4-3)/금(8-1)/금(8-1)/금(8-1);003-104/220-204/014-201/003-107/003-104/220-204/014-201/003-107/003-104/220-204/014-201/003-107;김수희;30;22;(월수금 4-6) 역수강 금지, 중국학생 수강 권장하지 않음, LAB 시간 변경 불가;basic_foreign
교양;중어중문학과;1학년;010.017A;003;중국어입문 1;3;월(7-3)/월(5-1)/월(5-1)/월(5-1)/수(7-3)/수(5-1)/수(5-1)/수(5-1)/금(7-3)/금(5-1)/금(5-1)/금(5-1);003-104/020-108/020-103/020-104/003-104/020-108/020-103/020-104/003-104/020-108/020-103/020-104;허윤정;30;14;(월수금 7-9) 역수강 금지, 중국학생 수강 권장하지 않음, LAB 시간 변경 불가;basic_foreign
교양;중어중문학과;1학년;010.017A;007;중국어입문 1;3;화(1-3)/화(5-1)/화(5-1)/화(5-1)/목(1-3)/목(5-1)/목(5-1)/목(5-1)/금(1-3)/금(5-1)/금(5-1)/금(5-1);003-103/024-102/024-209/500-L303/003-103/024-102/024-209/500-L303/003-103/024-102/024-209/500-L303;정향채;30;10;(화목금 1-3) 역수강 금지, 중국학생 수강 권장하지 않음, LAB 시간 변경 불가;basic_foreign
교양;중어중문학과;1학년;010.018A;003;중국어입문 2;3;월(4-3)/월(8-1)/월(8-1)/월(8-1)/수(4-3)/수(8-1)/수(8-1)/수(8-1)/금(4-3)/금(8-1)/금(8-1)/금(8-1);003-107/024-102/500-L304/500-L303/003-107/024-102/500-L304/500-L303/003-107/024-102/500-L304/500-L303;당윤희;30;17;(월수금 4-6) 역수강 금지, 중국학생 수강 권장하지 않음, LAB 시간 변경 불가;basic_foreign
교양;중어중문학과;1학년;010.019;;중국어작문;3;월(1-3)/수(1-3)/금(1-3);014-120/014-120/014-120;신미경;30;13;;basic_foreign
교양;중어중문학과;1학년;010.020;;중국어회화;3;화(1-3)/목(1-3)/금(1-3);001-209/001-209/001-209;안영희;30;11;;basic_foreign
교양;불어불문학과;1학년;010.023A;001;프랑스어입문 1;3;월(1-3)/월(5-2)/수(1-3)/수(5-2)/금(1-3);001-210/001-204/001-210/001-204/001-210;이규현;30;6;랩수업(13시~14시30분까지) 의무수강(자세한내용은 강의계획서 참고);basic_foreign
교양;불어불문학과;1학년;010.023A;002;프랑스어입문 1;3;월(4-3)/월(1.5-1.5)/수(4-3)/수(1.5-1.5)/금(4-3);001-210/001-204/001-210/001-204/001-210;황의조;30;18;랩수업 의무수강(자세한내용은 강의계획서 참고);basic_foreign
교양;불어불문학과;1학년;010.023A;003;프랑스어입문 1;3;월(7-3)/월(3-1.5)/수(7-3)/수(3-1.5)/금(7-3);001-210/002-207/001-210/002-207/001-210;김종인;30;12;랩수업 의무수강(자세한내용은 강의계획서 참고);basic_foreign
교양;불어불문학과;1학년;010.024A;001;프랑스어입문 2;3;월(4-3)/월(7.5-2)/수(4-3)/수(7.5-2)/금(4-3);001-207/002-207/001-207/002-207/001-207;김종명;30;19;랩수업 의무수강(자세한내용은 강의계획서 참고);basic_foreign
교양;독어독문학과;1학년;010.030A;003;독일어입문 1;3;월(2-3)/화(3-2)/수(2-3)/금(2-3);002-213/002-213/002-213/002-213;홍성광;30;21;;basic_foreign
교양;독어독문학과;1학년;010.030A;004;독일어입문 1;3;월(7-3)/수(7-3)/목(8-2)/금(7-3);001-206/001-206/002-213/001-206;김화경;30;16;;basic_foreign
교양;독어독문학과;1학년;010.031A;;독일어입문 2;3;월(7-3)/화(6-2)/수(7-3)/금(7-3);002-213/002-213/002-213/002-213;윤순식;30;15;;basic_foreign
교양;서어서문학과;1학년;010.043A;001;스페인어입문 1;3;월(1-3)/월(4-2)/수(1-3)/수(4-2)/금(1-3);003-104/001-102/003-104/003-106/003-104;장재준;30;16;월수(12:00~13:30)랩(실험반)강의시간은강의계획서 참고;basic_foreign
교양;서어서문학과;1학년;010.043A;002;스페인어입문 1;3;월(4-3)/월(1.5-1.5)/수(4-3)/수(1.5-1.5)/금(4-3);006-106/001-102/006-106/003-106/006-106;박은영;30;24;랩(실험반)강의시간은강의계획서 참고;basic_foreign
교양;서어서문학과;1학년;010.043A;003;스페인어입문 1;3;월(7-3)/월(5.5-2)/수(7-3)/수(5.5-2)/금(7-3);002-110/001-102/002-110/003-106/002-110;정인태;30;17;월수(13:30~15:00)랩(실험반)강의시간은강의계획서 참고;basic_foreign
교양;서어서문학과;1학년;010.043A;004;스페인어입문 1;3;월(4-3)/화(2-3)/수(4-3)/금(4-3);003-108/001-207/003-108/003-108;김춘진;30;13;랩(실험반)강의시간은강의계획서 참고;basic_foreign
교양;서어서문학과;1학년;010.043A;005;스페인어입문 1;3;월(7-3)/수(7-3)/목(2-3)/금(7-3);003-108/003-108/001-207,001-210,001-210/003-108;이만기;30;9;랩(실험반)강의시간은강의계획서 참고;basic_foreign
교양;서어서문학과;1학년;010.044A;;스페인어입문 2;3;월(4-3)/월(7.5-1.5)/수(4-3)/금(4-3);014-101B/001-209/014-101B/014-101B;정선옥;30;15;랩수업 월수 15:30~17:00,랩(실험반)강의시간은강의계획서 참고;basic_foreign
교양;언어학과;1학년;010.049;;이태리어 1;3;월(4-3)/수(4-3)/금(4-3);220-206/220-206/220-206;이기철;30;12;여름학기동안 총 15시간의 LAB수업 별도 이수 필요;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;001;라틴어 1;3;화(4-3)/목(4-3)/금(4-3);014-101C/014-101C/014-101C;김진식;30;18;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;002;라틴어 1;3;월(7-3)/수(7-3)/금(7-3);014-212B/014-212B/014-212B;손윤락;30;18;;basic_foreign
교양;언어학과;1학년;010.059A;;아랍의 언어와 문화;3;월(7-3)/수(7-3)/금(7-3);220-206/220-206/220-206;윤은경;30;22;여름학기동안 총 15시간의 LAB수업 별도 이수 필요;basic_foreign
교양;언어학과;1학년;010.061B;;힌디어와 인도문화;3;월(4-3)/수(4-3)/금(4-3);220-204/220-204/220-204;나라연;30;10;여름학기동안 총 15시간의 LAB수업 별도 이수 필요;basic_foreign
교양;언어학과;1학년;010.062B;;스와힐리어와 아프리카문화;3;월(1-3)/수(1-3)/금(1-3);014-112B/014-112B/014-112B;김광수;30;12;여름학기동안 총 15시간의 LAB수업 별도 이수 필요;basic_foreign
교양;불어불문학과;2학년;010.075;;프랑스어입문 3;3;;;장재성;20;10;선발된 학생들에 한하여 수강신청 가능;basic_foreign
교양;독어독문학과;2학년;010.076;;독일어입문 3;3;;;정항균;12;12;독일현지수업, 수강생선발;basic_foreign
교양;노어노문학과;2학년;010.077;;러시아어입문 3;3;;;변현태;12;14;별도선발. 현지수업;basic_foreign
교양;영어영문학과;1학년;010.080;001;대학영어 2: 글쓰기;2;월(1-3)/수(1-3)/금(1-3);002-105/002-105/002-105;Heather Gregg;24;22;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;002;대학영어 2: 글쓰기;2;화(1-3)/목(1-3)/금(1-3);002-101-1/002-101-1/002-101-1;이귀분;24;18;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;001;대학영어 2: 말하기;2;월(4-3)/수(4-3)/금(4-3);003-114/003-114/003-114;Paul Shepherd;24;25;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;002;대학영어 2: 말하기;2;화(4-3)/목(4-3)/금(4-3);002-101/002-101/002-101;임정인;24;19;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;003;대학영어 2: 말하기;2;화(7-3)/목(7-3)/금(7-3);003-116/003-116/003-116;Dara Anthony Sheahan;24;19;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;철학과;1학년;010.083;001;논리와 비판적 사고;3;월(1-3)/수(1-3)/금(1-3);009-112/009-112/009-112;이영환;50;25;;basic
교양;철학과;1학년;010.083;002;논리와 비판적 사고;3;월(4-3)/수(4-3)/금(4-3);014-212B/014-212B/014-212B;정은해;50;21;;basic
교양;철학과;1학년;010.084;;논리학;3;월(4-3)/수(4-3)/금(4-3);010-107/010-107/010-107;노호진;50;27;;basic
교양;영어영문학과;1학년;010.086;001;고급영어: 발표;2;화(4-3)/목(4-3)/금(4-3);003-116/003-116/003-116;Dara Anthony Sheahan;24;16;수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;미학과;1학년;024.009A;;미학의 역사와 전망;3;화(4-3)/목(4-3)/금(4-3);014-104/014-104/014-104;신혜경;60;44;;core_history
교양;미학과;1학년;024.010;;미학과 예술론;3;월(7-3)/수(7-3)/금(7-3);083-404/083-404/083-404;오병남;100;110;;core_history
일선;영어영문학과;1학년;100.001;001;기초영어;1;월(4-3)/수(4-3)/금(4-3);083-603/083-603/083-603;박은정;24;21;수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;002;기초영어;1;월(7-3)/수(7-3)/금(7-3);002-101-1/002-101-1/002-101-1;이귀분;24;11;수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항" 반드시 확인후 신청);
전선;철학과;1학년;100.148;;서양현대철학;3;월(7-3)/수(7-3)/금(7-3);001-103/001-103/001-103;주성호;50;28;;
전선;독어독문학과;석사;105.811;;독어(논자시);3;월(7-3)/수(7-3)/금(7-3);001-207/001-207/001-207;양태규;30;9;논자시대체수업;
