2011/1/900;보건대학원;
2013-01-19 20:54:50
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;환경보건학과;1학년;006.045;;환경과 건강;3;금(1-3);221-113;윤충식;100;84;;normal_nature
전필;보건학과;석사;900.504A;001;역학원론 및 실습;3;수(2-4);221-113;정해원;100;70;;
전필;보건학과;석사;900.504A;002;역학원론 및 실습;3;수(10.5-4);221-113;조성일;100;47;;
전선;보건학과;석사;900.529A;;보건의료조직론;3;수(10.5-3);221-201;유명순;50;7;;
전선;보건학과;석박사;900.530B;002;보건재정정책과 관리;3;월(10.5-3);221-109;권순만;50;20;;
전선;보건학과;석사;900.533;001;방사선보건학;2;목(7-2);220-701;정해원;50;2;;
전선;보건학과;석사;900.533;002;방사선보건학;2;목(10.5-2);220-701;정해원;50;3;;
전필;보건학과;석사;900.579A;001;보건통계학개론;3;목(2-4);221-113;이승욱;100;87;;
전필;보건학과;석사;900.579A;002;보건통계학개론;3;목(10.5-4);221-113;김호;100;44;;
;환경보건학과;석박사;900.803;002;대학원논문연구;3;;;백도명;50;5;;
;보건학과;석박사;900.803;003;대학원논문연구;3;;;성주헌;50;6;;
;보건학과;석박사;900.803;004;대학원논문연구;3;;;양봉민;50;10;;
;보건학과;석박사;900.803;006;대학원논문연구;3;;;권순만;50;10;;
;보건학과;석박사;900.803;007;대학원논문연구;3;;;이승욱;50;5;;
;보건학과;석박사;900.803;008;대학원논문연구;3;;;조성일;50;5;;
;보건학과;석박사;900.803;010;대학원논문연구;3;;;정해원;50;6;;
;보건학과;석박사;900.803;011;대학원논문연구;3;;;김호;50;5;;
;보건학과;석박사;900.803;012;대학원논문연구;3;;;이태진;50;8;;
;보건학과;석박사;900.803;013;대학원논문연구;3;;;손현석;50;3;;
;보건학과;석박사;900.803;014;대학원논문연구;3;;;조영태;50;4;;
;보건학과;석박사;900.803;015;대학원논문연구;3;;;김창엽;50;13;;
;환경보건학과;석박사;900.803;016;대학원논문연구;3;;;이승묵;50;6;;
;환경보건학과;석박사;900.803;018;대학원논문연구;3;;;조경덕;50;3;;
;환경보건학과;석박사;900.803;020;대학원논문연구;3;;;최경호;50;6;;
;환경보건학과;석박사;900.803;022;대학원논문연구;3;;;고광표;50;4;;
;환경보건학과;석박사;900.803;023;대학원논문연구;3;;;윤충식;50;6;;
;보건학과;석박사;900.803;025;대학원논문연구;3;;;유승현;50;6;;
;환경보건학과;석박사;900.803;026;대학원논문연구;3;;;김성균;50;6;;
;보건학과;석박사;900.803;027;대학원논문연구;3;;;김홍수;50;4;;
;보건학과;석박사;900.803;028;대학원논문연구;3;;;유명순;50;5;;
전필;보건학과;박사;901.742;;보건학특론;3;수(7-3);221-106;김창엽;50;11;;
전선;보건학과;석사;901.762B;002;건강과 보건의료의 형평연구;3;화(10.5-3);221-201;김창엽;50;18;;
전선;보건학과;박사;901.765;;유전체역학;3;화(10.5-3);220-701;성주헌;50;20;;
전선;환경보건학과;박사;901.766A;;환경독성학연구;3;목(7-3);220-722;최경호;50;5;;
전선;환경보건학과;석사;901.769;002;분자보건미생물학;3;월(10.5-3);220-722;고광표;50;17;;
전선;보건학과;박사;901.774;;인구학세미나;3;수(5-3);221-107;조영태;50;4;;
전선;보건학과;박사;901.776;;사회이론과 건강;3;목(10.5-3);221-201;유명순;50;8;;
전선;보건학과;석사;902.517B;001;건강보장론;3;화(2-3);221-201;김창엽;50;32;;
전선;보건학과;석박사;902.524B;001;만성병역학;3;수(7-3);220-;조성일;50;8;;
전선;보건학과;석사;902.544B;002;보건의료 경제성평가;3;금(10.5-3);221-202;양봉민;20;13;;
전선;보건학과;석박사;902.624B;002;건강증진기획;3;화(10.5-3);221-107;유승현;100;7;;
전필;보건학과;석사;902.661;001;보건학개론;3;월(5-3);221-113;이승욱;100;70;;
전필;보건학과;석사;902.661;002;보건학개론;3;월(10.5-3);221-113;조성일;100;44;;
전선;보건학과;석사;902.668;002;사회역학론;3;월(10.5-3);221-202;조영태;50;7;;
전선;보건학과;석사;902.673;;가족-쌍둥이 분석방법론;3;화(1-3);220-;성주헌;50;5;;
전선;보건학과;석사;902.676;002;지역사회 건강증진론;3;월(10.5-3);221-107;유승현;100;14;;
전선;보건학과;석사;902.677;002;보건의료의 계량경제분석 I;3;목(10.5-3);221-202;이태진;50;44;;
전선;보건학과;석사;902.680;001;의약품 경제와 정책;3;화(6-3);221-201;이태진;50;14;;
전선;보건학과;석사;902.681;001;환경경제정책론;3;화(1-3);221-109;양봉민;50;3;;
전선;보건학과;석사;902.686;;보건학통계방법론;3;화(7-3);221-202;김호;50;15;;
전선;환경보건학과;석사;903.503A;001;대기오염개론;3;목(5-3);220-722;이승묵;50;8;;
전선;환경보건학과;석사;903.524;002;수질오염관리;3;목(10.5-3);220-726;조경덕;50;9;;
전선;환경보건학과;석사;903.532B;001;작업환경측정 및 실습;3;화(7-2)/수(7-2);220-    /220-;윤충식;50;11;;
전선;환경보건학과;석사;903.535;001;산업의학개론;2;월(8-2);220-;백도명;50;7;;
전선;환경보건학과;석사;903.535;002;산업의학개론;2;월(12.5-2);220-;백도명;50;3;;
전선;환경보건학과;석사;903.549;002;산업환기;3;화(10.5-3);220-;윤충식;50;9;;
전선;환경보건학과;석사;903.557A;001;환경독성학개론;3;수(5-3);220-722;최경호;50;10;;
전선;환경보건학과;석사;903.557A;002;환경독성학개론;3;수(10.5-3);220-722;최경호;50;22;;
전선;환경보건학과;석사;903.561;001;기후변화특론;3;화(5-3);220-726;조경덕;50;19;;
전선;환경보건학과;박사;903.561;002;기후변화특론;3;화(10.5-3);220-726;이승묵;50;8;;
전선;환경보건학과;석박사;903.572A;001;생물학적 모니터링과 반응 감수성;3;화(5-3);220-722;김성균;50;3;;
전선;환경보건학과;석박사;903.572A;002;생물학적 모니터링과 반응 감수성;3;화(10.5-3);220-722;김성균;50;9;;
