2012/2/200;사회과학대학;
2013-01-19 23:04:00
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;정치외교학부;1학년;005.001;001;정치학개론;3;금(6-3);016-106;박상영;50;26;;normal_society
교양;정치외교학부;1학년;005.001;002;정치학개론;3;화(1.5-3);016-216;임상헌;50;14;;normal_society
교양;정치외교학부;1학년;005.001;003;정치학개론;3;화(4.5-1.5)/목(4.5-1.5);016-217/016-217;이상신;50;35;;normal_society
교양;정치외교학부;1학년;005.003;001;국제정치학입문;3;월(3-1.5)/수(3-1.5);083-602/083-602;설인효;80;34;;normal_society
교양;정치외교학부;1학년;005.003;002;국제정치학입문;3;화(1.5-1.5)/목(1.5-1.5);016-215/016-215;정성철;80;16;;normal_society
교양;경제학부;1학년;005.004;001;경제학개론;3;월(6-1.5)/수(6-1.5);026-108/026-108;강창민;250;226;;normal_society
교양;경제학부;1학년;005.004;002;경제학개론;3;목(6-3);026-108;정상준;250;177;;normal_society
교양;인류학과;1학년;005.009;001;인류학개론;3;월(3-1.5)/수(3-1.5);016-217/016-217;정은주;60;12;;normal_society
교양;인류학과;1학년;005.009;002;인류학개론;3;화(7.5-1.5)/목(7.5-1.5);016-236/016-236;홍서연;60;13;;normal_society
교양;심리학과;1학년;005.010;001;심리학개론;3;월(7.5-3);220-203;최종안;100;103;;normal_society
교양;심리학과;1학년;005.010;002;심리학개론;3;수(7.5-3);016-110;박형생;100;99;;normal_society
교양;심리학과;1학년;005.010;003;심리학개론;3;월(4.5-1.5)/수(4.5-1.5);083-505/083-505;박형생;100;118;;normal_society
교양;심리학과;1학년;005.010;004;심리학개론;3;금(4.5-3);016-110;김수안;100;102;;normal_society
교양;심리학과;1학년;005.010;005;심리학개론;3;화(1.5-3);016-214;이종택;100;69;;normal_society
교양;심리학과;1학년;005.010;007;심리학개론;3;목(7.5-3);016-214;김경화;100;53;;normal_society
교양;심리학과;2학년;005.011;001;인간관계의 심리학;3;금(1.5-3);083-404;김기환;100;94;;normal_society
교양;심리학과;2학년;005.011;002;인간관계의 심리학;3;월(7.5-3);016-110;정지현;100;78;;normal_society
교양;심리학과;2학년;005.011;003;인간관계의 심리학;3;목(7.5-3);083-604;박선영;100;91;;normal_society
교양;심리학과;2학년;005.011;004;인간관계의 심리학;3;화(7.5-3);083-604;신우승;100;83;;normal_society
교양;지리학과;1학년;005.018B;;국토론;3;금(6-3);083-402;임영훈;60;10;;normal_society
교양;언론정보학과;1학년;005.023A;001;미디어와 현대사회;3;월(3-1.5)/수(3-1.5);016-214/016-214;곽정래;120;83;언론정보학과 학생 수강불허;normal_society
교양;언론정보학과;2학년;005.023A;002;미디어와 현대사회;3;화(7.5-1.5)/목(7.5-1.5);083-505/083-505;김옥태;120;22;언론정보학과 학생 수강불허;normal_society
교양;언론정보학과;1학년;005.045;001;도서관정보검색;2;금(3-2);083-401;조명희;60;43;;normal_society
교양;언론정보학과;1학년;005.045;031;도서관정보검색;2;금(6-2);083-401;조명희;60;40;;normal_society
교양;사회복지학과;2학년;005.052A;;현대사회와 사회복지;3;월(6-3);016-105;김수영;80;10;;normal_society
교양;경제학부;1학년;025.006;001;인간생활과 경제;3;월(7.5-1.5)/수(7.5-1.5);083-604/083-604;김인준;100;83;;core_society
교양;경제학부;1학년;025.006;002;인간생활과 경제;3;월(6-1.5)/수(6-1.5);016-214/016-214;이준구;100;84;;core_society
교양;경제학부;1학년;025.006;003;인간생활과 경제;3;화(1.5-1.5)/목(1.5-1.5);083-404/083-404;이영훈;60;46;;core_society
교양;경제학부;1학년;025.006;004;인간생활과 경제;3;월(3-1.5)/수(3-1.5);016-236/016-236;김완진;60;26;;core_society
교양;사회학과;1학년;025.007;;인권, NGO, 세계시민사회;3;목(4.5-3);083-502;한상진;60;48;;core_society
교양;심리학과;1학년;025.009;;마음의 탐구;3;수(6-3);083-305;김정오;180;154;;core_society
교양;정치외교학부;1학년;025.011;;국제관계의 역사적 이해;3;월(6-1.5)/수(6-1.5);083-501/083-501;박상섭;80;22;;core_society
교양;인류학과;1학년;025.012;;인간과 문화;3;월(7.5-1.5)/수(7.5-1.5);083-506/083-506;전경수;120;12;;core_society
교양;정치외교학부;1학년;025.013;;현대정치의 이해;3;수(6-3);016-217;임혜란;60;42;;core_society
교양;지리학과;1학년;025.014A;;세계와 지역의 환경문제;3;월(1.5-1.5)/수(1.5-1.5);016-217/016-217;유근배;60;8;;core_society
교양;정치외교학부;1학년;025.016A;;정치의 사상적 기초;3;목(5-3);083-201;김세균;60;11;;core_society
교양;경제학부;1학년;025.017;;현대경제의 이해;3;화(6-3);016-237;김세직;60;38;;core_society
교양;심리학과;1학년;025.019;;현대사회와 심리;3;금(5-3);083-305;최인철;200;228;;core_society
교양;사회복지학과;1학년;025.020;;복지국가의 이해;3;화(6-1.5)/목(6-1.5);083-604/083-604;안상훈;100;21;;core_society
교양;정치외교학부;1학년;025.026A;;한국정치의 분석과 이해;3;화(4.5-1.5)/목(4.5-1.5);083-305/083-305;이정복;200;202;;core_society
전필;정치외교학부;1학년;200.103;001;정치학원론;3;화(3-1.5)/목(3-1.5);016-110/016-110;김의영;80;98;정치학전공 홈페이지에서 "초안지정책" 참고;
전필;정치외교학부;1학년;200.103;002;정치학원론;3;월(6-1.5)/수(6-1.5);43-1-301/43-1-301;권형기;80;66;정치학전공 홈페이지에서 "초안지정책" 참고;
전필;정치외교학부;1학년;200.104;;국제정치학개론;3;화(3-1.5)/목(3-1.5);083-506/083-506;윤영관;200;116;;
전선;경제학부;1학년;200.105;001;경제원론 1;3;월(1.5-1.5)/수(1.5-1.5);016-214/016-214;안동현;120;116;;
전선;경제학부;1학년;200.105;002;경제원론 1;3;월(1.5-3);083-402;박지형;50;34;;
전선;경제학부;1학년;200.105;003;경제원론 1;3;화(9-1.5)/목(9-1.5);083-404/083-404;김석호;120;108;;
전선;경제학부;1학년;200.106;001;경제원론 2;3;화(3-1.5)/목(3-1.5);016-106/016-106;이준구;120;10;;
전선;경제학부;1학년;200.106;002;경제원론 2;3;월(1.5-1.5)/수(1.5-1.5);016-110/016-110;윤택;120;37;;
전선;경제학부;1학년;200.106;003;경제원론 2;3;화(9-1.5)/목(9-1.5);083-506/083-506;김병연;120;88;;
전선;경제학부;1학년;200.106;004;경제원론 2;3;월(1.5-1.5)/수(1.5-1.5);083-506/083-506;김영식;200;73;;
전선;사회학과;1학년;200.107;001;현대사회와 사회학;3;화(3-1.5)/목(3-1.5);083-404/083-404;장덕진;100;79;사회대 1학년 학생들만 수강 가능;
전선;사회학과;1학년;200.107;002;현대사회와 사회학;3;화(6-1.5)/목(6-1.5);016-217/016-217;김홍중;60;36;전 학년 수강 가능(1학년 학생은 학점상 불이익 없음);
전선;인류학과;1학년;200.108;;인류학의 이해;3;월(9-1.5)/수(9-1.5);016-214/016-214;권숙인;60;57;;
전선;심리학과;1학년;200.109;;심리학: 인간의 이해;3;월(4.5-1.5)/수(4.5-1.5);083-305/083-305;고성룡;200;175;;
전선;지리학과;1학년;200.111;;지리학입문;3;월(4.5-1.5)/수(4.5-1.5);016-110/016-110;구양미;70;84;;
전선;언론정보학과;1학년;200.113A;;커뮤니케이션의 이해;3;월(3-1.5)/수(3-1.5);083-404/083-404;이준웅;100;80;;
전선;사회복지학과;1학년;200.114;;복지국가의 사회과학적 이해;3;화(4.5-1.5)/목(4.5-1.5);016-110/016-110;김태성;100;14;;
전선;연계전공 유럽지역학;4학년;2021.401;;유럽지역통합이론;3;화(6-3);083-503;Stefan Niederhafner;40;5;;
전필;사회학과;2학년;205.201;;사회학사;3;목(1.5-3);016-217;박명규;60;74;;
전필;사회학과;2학년;205.202;;사회통계;3;월(3-1.5)/수(3-1.5);083-502/083-502;한신갑;40;44;;
전선;사회학과;2학년;205.210A;;사회계층과 불평등;3;월(6-3);016-107;홍두승;40;21;;
전선;사회학과;2학년;205.218A;;문화와 영상의 사회학;3;수(8-3);083-202;정근식;40;40;;
전선;사회학과;2학년;205.220A;;일본과 동아시아;3;화(4.5-3);083-502;강성현;40;38;;
전선;사회학과;3학년;205.303;;한국사회사;3;목(6-3);016-215;정일균;40;33;;
전선;사회학과;3학년;205.340;;사회정책, 개발정치, 시민권;3;수(4.5-3);083-201;장경섭;40;49;;
전선;사회학과;4학년;205.419A;;인구변동과 고령화사회;3;화(6-3);016-215;박경숙;40;20;;
전선;사회학과;4학년;205.422A;;국가, 시민사회, 사회운동;3;월(7.5-3);016-215;공석기;40;20;;
전선;사회학과;4학년;205.423;;과학기술과 사회;3;화(7.5-3);083-402;서이종;40;10;;
전선;사회학과;석박사;205.641;;사회사상사연구;3;수(5-3);016-427;정일균;40;5;;
전선;사회학과;석박사;205.642B;;사회정책, 정치경제, 시민권 연구;3;수(8-3);016-427;장경섭;40;11;;
전선;사회학과;석박사;205.714;;사회학이론연구;3;화(2-3);016-427;김홍중;40;24;;
전선;사회학과;석박사;205.719A;;사회발전과 사회의 질 연구;3;목(8-3);016-427;장덕진;40;10;;
전선;사회학과;석박사;205.730;;사회학연습;3;수(2-3);016-427;이재열;40;14;;
전선;사회학과;석박사;205.745;;세계지역사회연구;3;월(8-3);016-427;정근식;40;3;;
전선;사회학과;석박사;205.759;;사회계층연구;3;화(6-3);016-427;홍두승;40;2;;
전선;사회학과;석박사;205.761;;과학기술사회학연구;3;목(2-3);016-427;서이종;40;5;;
전선;사회학과;석박사;205.764;;사회학방법론연습;3;금(6-3);016-427;이희영;15;15;타과생 수강불허;
전선;사회학과;석박사;205.776;;빈곤과 불평등;3;목(5-3);016-427;박경숙;40;5;;
;사회학과;석박사;205.803;001;대학원논문연구;3;;;김홍중;10;3;;
;사회학과;석박사;205.803;002;대학원논문연구;3;;;박경숙;10;2;;
;사회학과;석박사;205.803;003;대학원논문연구;3;;;박명규;10;1;;
;사회학과;석박사;205.803;004;대학원논문연구;3;;;서이종;10;2;;
;사회학과;석박사;205.803;005;대학원논문연구;3;;;송호근;10;1;;
;사회학과;석박사;205.803;006;대학원논문연구;3;;;이재열;10;1;;
;사회학과;석박사;205.803;007;대학원논문연구;3;;;장경섭;10;3;;
;사회학과;석박사;205.803;008;대학원논문연구;3;;;장덕진;10;1;;
;사회학과;석박사;205.803;009;대학원논문연구;3;;;정근식;10;4;;
;사회학과;석박사;205.803;010;대학원논문연구;3;;;정일균;10;2;;
;사회학과;석박사;205.803;011;대학원논문연구;3;;;정진성;10;3;;
;사회학과;석박사;205.803;012;대학원논문연구;3;;;한신갑;10;1;;
;사회학과;석박사;205.803;013;대학원논문연구;3;;;홍두승;10;2;;
전선;인류학과;2학년;206.204A;;혼인과 가족;3;화(7.5-3);016-216;전경수;40;4;;
전선;인류학과;2학년;206.219B;;일본문화의 이해;3;금(1.5-3);016-216;이영진;40;31;;
전선;인류학과;2학년;206.221;;문화와 인성;3;월(6-1.5)/수(6-1.5);016-215/016-215;정향진;40;11;;
전선;인류학과;2학년;206.226;;도시생활과 문화;3;화(6-1.5)/목(6-1.5);016-236/016-236;황익주;60;28;;
전선;인류학과;2학년;206.228A;;영상인류학실습;3;금(6-4);083-502;김홍준;30;26;;
전선;인류학과;2학년;206.232A;;인체골격인류학실습;3;금(4.5-4);016-448-2;우은진;20;5;;
전선;인류학과;3학년;206.331;;문화와 경제;3;월(7.5-1.5)/수(7.5-1.5);083-402/083-402;오명석;40;23;;
전선;인류학과;3학년;206.335A;;중국의 사회와 문화;3;화(4.5-1.5)/목(4.5-1.5);016-236/016-236;이현정;40;31;;
전선;인류학과;3학년;206.338;;문화와 의사소통;3;월(1.5-1.5)/수(1.5-1.5);016-105/016-105;왕한석;40;24;;
전선;인류학과;4학년;206.424A;;마음의 진화와 문화;3;월(3-1.5)/수(3-1.5);016-106/016-106;박순영;50;10;;
전선;인류학과;4학년;206.430;;라틴아메리카의 민족과 문화;3;목(7.5-3);016-216;강정원;60;16;;
전선;인류학과;2학년;206.453;;언어와 아이덴티티;3;화(3-1.5)/목(3-1.5);016-104/016-104;강윤희;40;20;;
전선;인류학과;석박사;206.513B;;민속학연구;3;수(6-3);016-448-2;강정원;40;5;;
전선;인류학과;석박사;206.604;;심리인류학;3;화(2-3);016-448-2;정향진;40;8;;
전선;인류학과;석박사;206.624;;사회언어학;3;월(6-3);016-448-2;왕한석;40;5;;
전선;인류학과;석박사;206.630A;;인류학과 식민주의;3;화(6-3);016-448-2;오명석;30;14;;
전선;인류학과;석박사;206.641;;일본문화연구;3;월(2-3);016-448-2;권숙인;30;6;;
;인류학과;석박사;206.803;001;대학원논문연구;3;;;강윤희;10;1;;
;인류학과;석박사;206.803;002;대학원논문연구;3;;;강정원;10;3;;
;인류학과;석박사;206.803;003;대학원논문연구;3;;;권숙인;10;2;;
;인류학과;석박사;206.803;004;대학원논문연구;3;;;박순영;10;2;;
;인류학과;석박사;206.803;005;대학원논문연구;3;;;오명석;10;2;;
;인류학과;석박사;206.803;006;대학원논문연구;3;;;왕한석;10;2;;
;인류학과;석박사;206.803;007;대학원논문연구;3;;;전경수;10;1;;
;인류학과;석박사;206.803;008;대학원논문연구;3;;;정향진;10;1;;
;인류학과;석박사;206.803;009;대학원논문연구;3;;;황익주;10;4;;
;인류학과;석박사;206.803;010;대학원논문연구;3;;;이현정;10;1;;
전선;인류학과;석박사;206.810;;사회분화론;3;금(2-3);016-M203;황익주;30;9;;
전선;인류학과;석박사;206.819;;전쟁과 인류학;3;수(2-3);016-448-2;전경수;40;2;;
전선;인류학과;석박사;206.825;;언어와 젠더;3;목(6-3);016-448-2;강윤희;40;10;;
전선;심리학과;2학년;207.209;;이상심리학;3;화(6-3);016-110;권석만;100;99;;
전선;심리학과;2학년;207.230;;사회심리학 및 실험;3;월(5.5-2)/수(5.5-2);220-203/220-203;최인철;60;61;;
전선;심리학과;2학년;207.232;;학습과 기억의 심리학 및 실험;3;월(7.5-2)/수(7.5-2);083-404/083-404;박주용;80;35;;
전선;심리학과;3학년;207.303;;지각심리학 및 실험;3;월(1-4);016-237;오성주;60;72;;
전선;심리학과;3학년;207.313;;언어심리학 및 실험;3;목(1-4);016-237;김윤현;60;45;;
전선;심리학과;3학년;207.315;;상담심리학;3;수(1.5-3);016-237;김정욱;60;65;;
전선;심리학과;3학년;207.321A;;심리측정과 검사;3;금(6-3);083-501;황창주;30;18;;
전선;심리학과;4학년;207.416A;;정서심리학;3;금(1-3);083-604;김민희;100;94;;
전선;심리학과;4학년;207.421B;;응용발달심리학;3;화(1.5-3);016-237;이승진;60;71;;
전선;심리학과;석박사;207.512;;고급지각심리학;3;화(2-3);016-M504;오성주;15;7;;
전선;심리학과;석박사;207.514;;고급언어심리학;3;수(1.5-3);016-M523;고성룡;15;4;;
전선;심리학과;석박사;207.516;;고급발달심리학;3;목(2-3);016-M504;곽금주;15;6;;
전선;심리학과;석박사;207.520B;;정신병리학세미나;3;금(2-3);083-201;이용승;15;7;;
전선;심리학과;석박사;207.522A;;심리치료와 고급상담이론;3;수(6-3);016-M523;권석만;15;19;;
전선;심리학과;석박사;207.535;;다변량분석법;3;월(6-3);083-305;김청택;120;76;;
전선;심리학과;석박사;207.547;;실험심리세미나;3;화(6-3);016-M523;박주용;15;10;;
전선;심리학과;석박사;207.552;;정신병리학: 신경과학적 접근;3;화(2-3);016-M523;최진영;15;2;;
전선;심리학과;석박사;207.553;;인지노화와 치매;3;목(2-3);016-M523;최진영;15;5;;
전선;심리학과;석박사;207.725;;치료적면접 및 실습;3;월(2-3);016-M523;이훈진;15;6;;
전선;심리학과;석박사;207.737;;고급조직개발론;3;화(9-3);016-M504;장재윤;15;5;타과생 수강불허;
;심리학과;석박사;207.803;002;대학원논문연구;3;;;권석만;10;5;;
;심리학과;석박사;207.803;003;대학원논문연구;3;;;김청택;10;3;;
;심리학과;석박사;207.803;004;대학원논문연구;3;;;최인철;10;3;;
;심리학과;석박사;207.803;005;대학원논문연구;3;;;최진영;10;3;;
;심리학과;석박사;207.803;006;대학원논문연구;3;;;이훈진;10;9;;
;심리학과;석박사;207.803;007;대학원논문연구;3;;;곽금주;10;1;;
;심리학과;석박사;207.803;008;대학원논문연구;3;;;고성룡;10;6;;
;심리학과;석박사;207.803;009;대학원논문연구;3;;;박주용;10;1;;
;심리학과;석박사;207.803;010;대학원논문연구;3;;;오성주;10;1;;
전필;연계전공 뇌-마음-행동;3학년;2071.302;;뇌-마음-행동 세미나;1;목(4-1);083-503;장병탁;30;17;;
전필;연계전공 뇌-마음-행동;4학년;2071.401;;뇌-마음-행동 개별연구;2;목(6-4);083-503;장병탁;30;19;;
전선;연계전공 뇌-마음-행동;4학년;2071.402;;뇌와 계산;3;금(1.5-3);083-503;장병탁;30;3;;
전선;지리학과;3학년;208.210;;유럽지리;3;월(1.5-1.5)/수(1.5-1.5);016-106/016-106;Edo Han Siu Andriesse;40;17;;
전선;지리학과;2학년;208.228;;인구지리학;3;화(6-3);016-107;허우긍;40;27;;
전선;지리학과;2학년;208.232;;기후학과 실험;3;화(2-2)/목(2-2);016-M209/016-M209;박정재;30;30;;
전선;지리학과;3학년;208.317;;지리정보시스템;3;수(6-3);016-M209;박기호;40;10;;
전선;지리학과;4학년;208.321;;지역답사;3;금(5-3);016-216;이정만;30;43;;
전선;지리학과;3학년;208.323A;;산업입지와 정책;3;목(6-3);016-107;구양미;40;36;;
전선;지리학과;3학년;208.328;;환경재해와 사회;3;수(1-3);016-216;박수진;40;22;;
전선;지리학과;4학년;208.408;;환경보전론;3;월(6-3);016-216;유근배;30;26;;
전필;지리학과;3학년;208.421;;지리학사;3;금(1.5-3);016-236;김용창;50;40;;
전선;지리학과;석박사;208.504;;한국지리연구;3;수(5-3);016-M212;이정만;30;4;;
전선;지리학과;석박사;208.507;;계량지리학연습;3;월(6-2)/월(8-2);016-M209/016-M209;박기호;30;11;타과생 수강불허;
전선;지리학과;석박사;208.522;;원격탐사세미나;3;화(1-3);016-M212;홍성연;30;3;;
전선;지리학과;석박사;208.526;;환경정보시스템;3;월(9-3);016-M203;오충원;30;9;;
전선;지리학과;석박사;208.530;;자연지리학세미나;3;목(6-3);016-M203;박정재;30;6;;
전선;지리학과;석박사;208.545;;도시사회지리학;3;금(2-3);016-M212;Edo Han Siu Andriesse;30;4;;
전선;지리학과;석박사;208.555;;정치지리학세미나;3;금(7-3);016-M203;김용창;30;6;;
전선;지리학과;석박사;208.572A;;동북아시아연구;3;목(1-3);016-M203;박수진;30;7;;
전선;지리학과;석박사;208.581;;지역혁신체계;3;목(6-3);016-M212;박삼옥;30;6;;
;지리학과;석박사;208.803;001;대학원논문연구;3;;;유근배;10;2;;
;지리학과;석박사;208.803;002;대학원논문연구;3;;;이정만;10;1;;
;지리학과;석박사;208.803;003;대학원논문연구;3;;;박기호;10;2;;
;지리학과;석박사;208.803;004;대학원논문연구;3;;;박수진;10;4;;
;지리학과;석박사;208.803;005;대학원논문연구;3;;;김용창;10;2;;
;지리학과;석박사;208.803;006;대학원논문연구;3;;;구양미;10;3;;
;지리학과;석박사;208.803;007;대학원논문연구;3;;;박정재;10;1;;
전필;사회복지학과;2학년;209.112;;사회복지개론;3;화(1-3);016-217;최성재;60;12;;
전선;사회복지학과;2학년;209.212;;사회복지행정;3;화(6-3);016-106;이봉주;50;39;;
전선;사회복지학과;2학년;209.217;;빈곤론;3;목(6-3);016-106;구인회;50;19;;
전선;사회복지학과;2학년;209.223;;사회복지발달사;3;수(5-3);083-401;배지영;50;42;;
전선;사회복지학과;2학년;209.224;;사회복지윤리와 철학;3;화(1-3);083-401;정해식;50;17;;
전필;사회복지학과;3학년;209.304;;사회복지정책;3;목(6-3);016-104;김태성;50;26;;
전필;사회복지학과;3학년;209.319;;사회복지현장실습;3;토(1-2)/토(3-2);016-353/016-353;김혜미;50;13;;
전필;사회복지학과;2학년;209.320;;사회복지실천론;3;월(6-3);083-401;김혜란;50;33;;
전선;사회복지학과;3학년;209.325;;아동복지론;3;목(6-3);016-105;김세원;50;16;;
전선;사회복지학과;3학년;209.328;;정신보건사회복지론;3;월(1-3);016-215;강상경;50;18;;
전선;사회복지학과;4학년;209.405A;;사회복지특강;3;수(6-3);220-205;Sven Erland Olsson Hort;50;14;;
전선;사회복지학과;석박사;209.539;;복지국가론;3;화(6-3);016-353;김태성;40;14;;
전선;사회복지학과;석박사;209.547A;;고급사회복지실습 1;3;토(6-2)/토(8-2);016-353/016-353;YOO JOAN PAEK;40;11;;
전선;사회복지학과;석박사;209.550;;사회복지통계 2;3;월(6-3);016-550;홍백의;40;32;;
전선;사회복지학과;석박사;209.703A;;사회복지정책특강;3;화(1-3);016-353;Sven Erland Olsson Hort;40;13;;
전선;사회복지학과;석박사;209.707;;보건및의료복지론;3;목(6-3);016-353;YOO JOAN PAEK;40;10;;
전선;사회복지학과;석박사;209.720;;고급사회조사자료분석론;3;화(6-3);016-550;구인회;40;20;;
전선;사회복지학과;석박사;209.735;;고급사회복지서비스특강;3;수(1-3);016-353;강상경;40;12;;
전선;사회복지학과;석박사;209.752;;고급사회복지정책특강;3;목(1-3);016-353;박정민;40;12;;
;사회복지학과;석박사;209.803;001;대학원논문연구;3;;;김태성;10;1;;
;사회복지학과;석박사;209.803;002;대학원논문연구;3;;;김혜란;10;1;;
;사회복지학과;석박사;209.803;003;대학원논문연구;3;;;이봉주;10;2;;
;사회복지학과;석박사;209.803;004;대학원논문연구;3;;;안상훈;10;1;;
;사회복지학과;석박사;209.803;005;대학원논문연구;3;;;구인회;10;2;;
;사회복지학과;석박사;209.803;006;대학원논문연구;3;;;강상경;10;1;;
;사회복지학과;석박사;209.803;007;대학원논문연구;3;;;홍백의;10;1;;
;사회복지학과;석박사;209.803;008;대학원논문연구;3;;;YOO JOAN PAEK;10;2;;
;사회복지학과;석박사;209.803;009;대학원논문연구;3;;;하정화;10;2;;
;사회복지학과;석박사;209.803;010;대학원논문연구;3;;;Sven Erland Olsson Hort;10;2;;
전선;언론정보학과;2학년;211.226A;;방송과콘텐츠;3;목(1.5-3);083-502;이주환;40;36;언론정보학 주전공(복수, 부, 자유전공)자 우선 선발;
전선;언론정보학과;3학년;211.303;;비판커뮤니케이션론;3;화(2-3);016-107;백미숙;40;19;;
전선;언론정보학과;3학년;211.311;;정치커뮤니케이션;3;월(9-1.5)/수(9-1.5);083-502/083-502;Kyu Sup Hahn;40;25;;
전선;언론정보학과;3학년;211.312;;영상커뮤니케이션;3;화(3-1.5)/목(3-1.5);083-501/083-501;최선정;50;27;;
전선;언론정보학과;3학년;211.323A;;탐사보도 기획;3;수(7.5-3);083-501;정흥보;40;48;;
전선;언론정보학과;3학년;211.324A;;미디어법률과 제도;3;금(5-3);016-237;박아란;60;59;;
전선;언론정보학과;2학년;211.325;;HCI와 커뮤니케이션;3;화(1.5-1.5)/목(1.5-1.5);083-501/083-501;이은주;40;35;;
전선;언론정보학과;3학년;211.326;;인터넷과 사이버스페이스;3;월(1.5-1.5)/수(1.5-1.5);083-502/083-502;이재현;50;31;언론정보학 주전공(복수, 부, 자유전공)자 우선 선발;
전선;언론정보학과;4학년;211.401A;;커뮤니케이션통계분석;3;화(4.5-1.5)/목(4.5-1.5);083-501/083-501;강남준;30;31;;
전선;언론정보학과;4학년;211.408A;;커뮤니케이션 특강;3;수(6-3);43-1-306;강명구;25;16;국제공동강의(영어강의),강의계획서 필독,해외워크샵비용본인부담;
전선;언론정보학과;4학년;211.412A;;현대 저널리즘 이론과 분석;3;목(7.5-3);083-501;신성호;40;23;;
전선;언론정보학과;4학년;211.418A;;PR론;3;수(1.5-3);083-201;최준혁;60;16;;
전선;언론정보학과;3학년;211.419A;;미디어 산업과 정책;3;월(6-1.5)/수(6-1.5);083-602/083-602;윤석민;40;26;;
전선;언론정보학과;4학년;211.421;;사회적 커뮤니케이션 네트워크의 구조분석;3;목(7.5-3);083-402;이현우;40;11;;
전선;언론정보학과;석박사;211.505;;커뮤니케이션이론연구;3;수(1-3);016-111;이은주;15;9;;
전선;언론정보학과;석박사;211.603;;커뮤니케이션연구방법론;3;수(6-3);016-111;강남준;20;8;;
전선;언론정보학과;석박사;211.615;;비판커뮤니케이션이론연구;3;화(6-3);016-111;강명구;20;6;;
전선;언론정보학과;석박사;211.645A;;커뮤니케이션 연구세미나;3;금(2-3);016-111;이준환;20;20;;
전선;언론정보학과;석박사;211.648A;;기호학담론분석방법론;3;목(6-3);016-111;박명진;20;14;;
전선;언론정보학과;석박사;211.651;;정치커뮤니케이션연구;3;월(2-3);016-111;Kyu Sup Hahn;20;11;영어강의;
전선;언론정보학과;석박사;211.655;;저널리즘연구;3;화(2-3);016-111;이준웅;20;11;;
전선;언론정보학과;석박사;211.657;;커뮤니케이션정책론;3;목(1-3);016-111;윤석민;20;8;;
전선;언론정보학과;석박사;211.661;;문화콘텐츠와 커뮤니케이션;3;목(5-3);016-226;김은미;20;10;;
전선;언론정보학과;석박사;211.717;;디지털문화;3;월(6-3);016-111;이재현;20;12;;
;언론정보학과;석박사;211.803;001;대학원논문연구;3;;;강남준;10;1;;
;언론정보학과;석박사;211.803;002;대학원논문연구;3;;;강명구;10;2;;
;언론정보학과;석박사;211.803;003;대학원논문연구;3;;;박명진;10;1;;
;언론정보학과;석박사;211.803;004;대학원논문연구;3;;;양승목;10;2;;
;언론정보학과;석박사;211.803;005;대학원논문연구;3;;;윤석민;10;2;;
;언론정보학과;석박사;211.803;006;대학원논문연구;3;;;이재현;10;1;;
;언론정보학과;석박사;211.803;007;대학원논문연구;3;;;이준웅;10;1;;
;언론정보학과;석박사;211.803;008;대학원논문연구;3;;;이은주;10;1;;
;언론정보학과;석박사;211.803;009;대학원논문연구;3;;;김은미;10;2;;
;언론정보학과;석박사;211.803;010;대학원논문연구;3;;;Kyu Sup Hahn;10;1;;
;언론정보학과;석박사;211.803;011;대학원논문연구;3;;;이준환;10;3;;
;언론정보학과;석박사;211.803;012;대학원논문연구;3;;;박승관;10;2;;
전선;연합전공 정보문화학;4학년;2114.301A;;인터페이스프로그래밍;3;금(2-3);083-601;윤성관;20;13;;
전필;연합전공 정보문화학;3학년;2114.304;;정보문화기술입문;3;화(2-3);083-601;이준환;30;33;;
전선;연합전공 정보문화학;4학년;2114.403A;;인터랙티브 스토리텔링;3;금(7-3);083-601;이정엽;20;18;;
전선;연합전공 정보문화학;4학년;2114.407;;가상현실입문;3;목(2-3);083-601;김병철;20;5;;
전선;연합전공 정보문화학;4학년;2114.410;;산학연구실습;3;화(7-3);083-601;이준환;20;21;;
전선;연합전공 정보문화학;4학년;2114.411;;비주얼라이제이션;3;토(2-3);016-111;마정민;20;10;;
전선;연합전공 정보문화학;4학년;2114.412;;인터넷과 지식기술;3;목(7-3);083-601;정지훈;20;7;;
전선;연합전공 정보문화학;3학년;2114.413A;;디지털영상실습2;3;수(7-4);083-601;정창영;25;10;;
전선;연합전공 정보문화학;4학년;2114.414;;시리어스 게임;3;월(1-3);083-601;허준석;20;19;;
전선;연합전공 정보문화학;4학년;2114.416;;사운드인터랙션;3;수(2-3);083-601;박재록;20;13;;
전선;연합전공 정보문화학;3학년;2114.420;;정보문화세미나;3;월(6-3);083-503;김은미;20;14;;
전필;경제학부;2학년;212.201;001;미시경제이론;3;월(6-1.5)/수(6-1.5);083-505/083-505;이승훈;200;97;별도선발과목;
전필;경제학부;2학년;212.201;002;미시경제이론;3;화(4.5-1.5)/목(4.5-1.5);016-214/016-214;김진우;100;86;;
전필;경제학부;2학년;212.201;003;미시경제이론;3;수(4.5-3);016-236;Xifang Sun;40;47;별도선발과목;
전필;경제학부;2학년;212.202;001;거시경제이론;3;월(4.5-3);083-506;김소영;200;131;별도선발과목;
전필;경제학부;2학년;212.202;002;거시경제이론;3;화(6-3);083-305;김종주;220;114;;
전필;경제학부;2학년;212.202;003;거시경제이론;3;화(3-1.5)/목(3-1.5);028-101/028-101;김형진;240;126;;
전필;경제학부;2학년;212.203;001;경제사;3;월(7.5-1.5)/수(7.5-1.5);016-214/016-214;양동휴;120;82;월,수 16:00-17:00 / 16-654;
전필;경제학부;2학년;212.203;002;경제사;3;금(1.5-3);083-506;김대현;100;131;;
전필;경제학부;2학년;212.204;;경제통계학;3;화(3-1.5)/목(3-1.5);083-305/083-305;김재영;200;147;;
전선;경제학부;2학년;212.206;;노동경제학;3;화(9-1.5)/목(9-1.5);083-305/083-305;김대일;250;146;;
전선;경제학부;2학년;212.213;001;국제경제론;3;월(7.5-3);016-236;박지형;50;46;;
전선;경제학부;2학년;212.213;002;국제경제론;3;화(7.5-3);083-501;Elias Sanidas;50;34;;
전필;경제학부;2학년;212.214;001;경제수학;3;월(6-1.5)/수(6-1.5);083-404/083-404;김완진;120;37;;
전필;경제학부;2학년;212.214;002;경제수학;3;월(4.5-1.5)/수(4.5-1.5);016-214/016-214;김선구;80;86;;
전필;경제학부;2학년;212.214;003;경제수학;3;월(3-1.5)/수(3-1.5);083-506/083-506;이상승;150;93;;
전선;경제학부;2학년;212.215;;정치경제학입문;3;화(9-1.5)/목(9-1.5);083-505/083-505;강성윤;150;48;;
전선;경제학부;3학년;212.303;;화폐금융론;3;월(3-1.5)/수(3-1.5);083-604/083-604;이필상;120;129;;
전선;경제학부;3학년;212.305;;재정학;3;수(4.5-3);083-506;주병기;120;68;;
전선;경제학부;3학년;212.308;;국제수지론;3;월(1.5-1.5)/수(1.5-1.5);083-305/083-305;김인준;200;127;;
전선;경제학부;3학년;212.309;;국제금융론;3;수(6-3);016-216;이천표;40;34;;
전선;경제학부;3학년;212.314;;한국경제사;3;화(6-1.5)/목(6-1.5);083-501/083-501;이영훈;50;62;;
전선;경제학부;3학년;212.317;;산업조직론;3;월(1.5-1.5)/수(1.5-1.5);016-236/016-236;조성진;60;20;;
전선;경제학부;2학년;212.322;;현대마르크스경제학;3;화(4.5-1.5)/목(4.5-1.5);083-401/083-401;강성윤;50;18;;
전선;경제학부;3학년;212.326;;노사관계론;3;화(7.5-1.5)/목(7.5-1.5);083-602/083-602;김대일;50;42;;
전선;경제학부;3학년;212.338A;;주식, 채권, 파생금융상품 1: 이론;3;월(1.5-1.5)/수(1.5-1.5);220-203/220-203;이필상;140;113;;
전선;경제학부;3학년;212.339;001;게임이론 및 응용;3;화(3-1.5)/목(3-1.5);016-236/016-236;이인호;60;46;;
전선;경제학부;3학년;212.339;002;게임이론 및 응용;3;월(9-1.5)/수(9-1.5);083-604/083-604;Jihong Lee;100;21;;
전선;경제학부;3학년;212.346;;금융경제세미나;2;금(8-2);083-305;서정희;250;287;;
전선;경제학부;3학년;212.470;001;경제학연습 2;3;수(9-3);016-105;양동휴;15;19;타과생 수강불허;
전선;경제학부;3학년;212.470;002;경제학연습 2;3;화(1.5-1.5)/목(1.5-1.5);016-M306/016-M306;전영섭;15;12;타과생 수강불허;
전선;경제학부;3학년;212.470;003;경제학연습 2;3;월(9-3);016-105;홍기현;15;43;타과생 수강불허;
전선;경제학부;3학년;212.470;004;경제학연습 2;3;목(4.5-3);016-216;Elias Sanidas;10;4;타과생 수강불허;
전선;경제학부;3학년;212.470;005;경제학연습 2;3;금(9-3);016-105;Jihong Lee;15;5;타과생 수강불허;
전선;경제학부;3학년;212.470;006;경제학연습 2;3;금(7.5-3);016-104;Oyvind Thomassen;15;8;타과생 수강불허;
전선;경제학부;3학년;212.470;007;경제학연습 2;3;화(7.5-3);083-502;표학길;15;7;타과생 수강불허;
전선;경제학부;3학년;212.470;008;경제학연습 2;3;수(6-3);016-M306;이철희;15;20;타과생 수강불허;
전선;경제학부;3학년;212.470;009;경제학연습 2;3;목(7.5-3);083-502;안동현;15;26;타과생 수강불허;
전선;경제학부;4학년;212.471;;동태적 거시경제이론;3;월(6-3);016-217;김세직;50;19;;
전선;경제학부;4학년;212.475;;수리금융경제학;3;화(7.5-1.5)/목(7.5-1.5);016-217/016-217;최병선;60;10;;
전선;경제학부;석사;212.501;;미시경제학연구;3;화(6-1.5)/목(6-1.5);016-214/016-214;이인호;120;57;;
전선;경제학부;석사;212.502;;거시경제학연구;3;월(9-1.5)/수(9-1.5);016-106/016-106;김영식;200;25;;
전선;경제학부;석사;212.503;;경제통계학연구;3;화(1.5-1.5)/목(1.5-1.5);083-305/083-305;이석배;120;68;;
전선;경제학부;석박사;212.630;;공공경제학연구;3;화(3-1.5)/목(3-1.5);016-M306/016-M306;전영섭;30;6;;
전선;경제학부;석박사;212.657;;산업조직론연구;3;월(1.5-1.5)/수(1.5-1.5);083-602/083-602;이상승;60;44;;
전선;경제학부;석박사;212.669;;고급산업조직론연구;3;화(1.5-1.5)/목(1.5-1.5);083-402/083-402;Oyvind Thomassen;30;15;;
전선;경제학부;석박사;212.670;;고급한국경제사연구;3;목(10-3);016-M306;이우연;30;5;;
전선;경제학부;석박사;212.674B;;기업구조와 성장론연구;3;월(2-3);016-216;김용열;40;14;;
전선;경제학부;석박사;212.677;;한국경제의 계량분석세미나;3;월(7.5-3);083-501;표학길;30;12;;
전선;경제학부;석박사;212.684;;응용미시경제학연구;3;금(6-3);083-201;서경원;40;4;;
전선;경제학부;박사;212.701;;고급미시경제학연구;3;월(1-3);016-107;주병기;50;21;;
전선;경제학부;박사;212.702;;고급거시경제학연구;3;수(6-3);016-106;김소영;50;35;;
전선;경제학부;석박사;212.703;;계량경제학연구;3;화(6-3);220-203;이석배;140;61;;
전선;경제학부;박사;212.704;;미시경제학특수연구;3;월(3-1.5)/수(3-1.5);083-501/083-501;김선구;20;8;;
전선;경제학부;박사;212.705;;거시경제학특수연구;3;금(6-3);016-215;윤택;30;12;;
전선;경제학부;석박사;212.748;;인구와 경제연구;3;화(6-3);016-M306;이철희;20;6;;
전선;경제학부;석박사;212.750;;화폐와 금융의 역사연구;3;금(5-3);016-105;양동휴;30;15;;
전선;경제학부;석박사;212.753;;지식과 기술경제학 세미나;3;수(7.5-3);083-602;Elias Sanidas;20;4;;
전선;경제학부;석박사;212.756;;응용금융경제학연구;3;월(6-3);016-M306;Xifang Sun;30;13;;
전선;경제학부;석박사;212.758;;수리금융경제학연구;3;금(6-3);016-107;최병선;30;13;;
전선;경제학부;석박사;212.762;;이행기경제와 경제체제론연구;3;화(6-1.5)/목(6-1.5);083-602/083-602;김병연;30;10;;
전선;경제학부;석박사;212.764;;실증적산업조직론특수연구;3;화(3-3);016-215;조성진;30;7;;
;경제학부;석박사;212.803;001;대학원논문연구;3;;;김인준;10;1;;
;경제학부;석박사;212.803;002;대학원논문연구;3;;;이준구;10;4;;
;경제학부;석박사;212.803;003;대학원논문연구;3;;;이영훈;10;1;;
;경제학부;석박사;212.803;004;대학원논문연구;3;;;김완진;10;1;;
;경제학부;석박사;212.803;005;대학원논문연구;3;;;최병선;10;1;;
;경제학부;석박사;212.803;006;대학원논문연구;3;;;이인호;10;2;;
;경제학부;석박사;212.803;007;대학원논문연구;3;;;전영섭;10;2;;
;경제학부;석박사;212.803;009;대학원논문연구;3;;;김선구;10;2;;
;경제학부;석박사;212.803;010;대학원논문연구;3;;;김재영;10;5;;
;경제학부;석박사;212.803;011;대학원논문연구;3;;;김세직;10;2;;
;경제학부;석박사;212.803;012;대학원논문연구;3;;;윤택;10;6;;
;경제학부;석박사;212.803;013;대학원논문연구;3;;;김병연;10;1;;
;경제학부;석박사;212.803;014;대학원논문연구;3;;;김대일;10;1;;
;경제학부;석박사;212.803;015;대학원논문연구;3;;;김영식;10;2;;
;경제학부;석박사;212.803;016;대학원논문연구;3;;;이상승;10;6;;
;경제학부;석박사;212.803;017;대학원논문연구;3;;;안동현;5;2;;
;경제학부;석박사;212.803;018;대학원논문연구;3;;;이철희;10;2;;
;경제학부;석박사;212.803;019;대학원논문연구;3;;;김소영;10;9;;
;경제학부;석박사;212.803;020;대학원논문연구;3;;;박지형;10;1;;
;경제학부;석박사;212.803;021;대학원논문연구;3;;;주병기;10;2;;
;경제학부;석박사;212.803;022;대학원논문연구;3;;;조성진;10;3;;
;경제학부;석박사;212.803;023;대학원논문연구;3;;;이석배;10;5;;
;경제학부;석박사;212.803;024;대학원논문연구;3;;;김진우;10;1;;
;경제학부;석박사;212.803;025;대학원논문연구;3;;;Jihong Lee;10;1;;
;경제학부;석박사;212.803;026;대학원논문연구;3;;;Xifang Sun;10;3;;
;경제학부;석박사;212.803;027;대학원논문연구;3;;;Oyvind Thomassen;10;2;;
;경제학부;석박사;212.803;028;대학원논문연구;3;;;표학길;10;1;;
;경제학부;석박사;212.803;029;대학원논문연구;3;;;서경원;10;1;;
전선;협동과정  여성학전공;석박사;213.507;;성과 계급;3;수(2-3);016-M203;홍찬숙;15;7;;
전필;협동과정  여성학전공;석박사;213.514;;여성학연구방법 2:질적연구방법;3;화(6-3);016-M203;김수진;15;6;;
전선;협동과정  여성학전공;석박사;213.602;;성과 법;3;수(7-3);016-M203;김엘림;30;5;;
전선;정치외교학부;2학년;216A.204;;서양정치사상2;3;월(6-1.5)/수(6-1.5);083-604/083-604;유홍림;100;110;;
전선;정치외교학부;2학년;216A.211;;인사행정;3;월(7.5-3);57-1-113;이수영;100;18;;
전선;정치외교학부;3학년;216A.301;;정치학연구방법론;3;화(6-1.5)/목(6-1.5);043-201/043-201;박원호;120;73;;
전선;정치외교학부;3학년;216A.304;;한국정치론;3;월(3-1.5)/수(3-1.5);220-203/220-203;강원택;100;104;;
전선;정치외교학부;3학년;216A.315;;재무행정;3;목(6-3);57-1-B111;이민호;40;14;;
전선;정치외교학부;3학년;216A.323;;미국정치론;3;수(6-3);016-237;김성연;40;57;;
전선;정치외교학부;3학년;216A.325;;공공선택이론;3;화(3-1.5)/목(3-1.5);083-505/083-505;안도경;140;69;;
전선;정치외교학부;4학년;216A.403;;한국정치사상;3;월(6-3);016-237;김영민;40;43;;
전선;정치외교학부;4학년;216A.405;;정치철학;3;수(6-3);016-107;김용찬;25;17;;
전선;정치외교학부;석박사;216A.509A;;정치사회이론;3;월(1.5-3);016-336;권형기;10;7;;
전선;정치외교학부;석박사;216A.512;;북한정치연구;3;수(6-3);016-338;장달중;10;12;;
전선;정치외교학부;석박사;216A.513;;계량정치분석;3;목(1.5-3);016-336;박원호;10;13;;
전선;정치외교학부;석박사;216A.514;;비교정치연구;3;화(1.5-3);016-338;임경훈;10;4;;
전선;정치외교학부;석박사;216A.517;;비교정치경제;3;월(6-3);016-336;임혜란;10;13;;
전선;정치외교학부;석박사;216A.604A;;중세서양정치사상;3;월(1.5-3);016-338;김용찬;10;6;정치학과, 외교학과, 정치외교학부 정치학전공, 정치외교학부 외교학전공 외 수강제한;
전선;정치외교학부;석박사;216A.606A;;동아시아정치사상연구;3;화(6-3);016-338;김영민;10;5;담당교수와 상담 후 수강신청;
전선;정치외교학부;석박사;216A.608A;;비교정당론;3;화(1.5-3);083-201;강원택;10;5;;
전선;정치외교학부;석박사;216A.612;;정치와 외교;3;목(1.5-3);016-105;김범수;10;6;;
전선;정치외교학부;석박사;216A.621;;현대정치학특강;3;목(6-3);016-338;김의영;10;5;;
전선;정치외교학부;석박사;216A.622;;현대정치학연습;3;수(1.5-3);016-336;안도경;10;9;;
전선;정치외교학부;석박사;216A.625;;미국정치연구;3;월(5-3);016-338;백창재;10;9;;
전선;정치외교학부;석박사;216A.627;;일본정치연구;3;화(6-3);016-336;이면우;10;4;;
전선;정치외교학부;석박사;216A.634;;국가론연구;3;수(6-3);016-336;김세균;10;6;;
전선;정치외교학부;석박사;216A.803;001;대학원논문연구;3;;;장달중;2;2;;
전선;정치외교학부;석박사;216A.803;002;대학원논문연구;3;;;김세균;2;2;;
전선;정치외교학부;석박사;216A.803;003;대학원논문연구;3;;;백창재;2;2;;
전선;정치외교학부;석박사;216A.803;004;대학원논문연구;3;;;유홍림;2;2;;
전선;정치외교학부;석박사;216A.803;005;대학원논문연구;3;;;임혜란;2;2;;
전선;정치외교학부;석박사;216A.803;006;대학원논문연구;3;;;김의영;2;1;;
전선;정치외교학부;석박사;216A.803;007;대학원논문연구;3;;;임경훈;2;2;;
전선;정치외교학부;석박사;216A.803;008;대학원논문연구;3;;;강원택;2;2;;
전선;정치외교학부;석박사;216A.803;009;대학원논문연구;3;;;김용찬;2;2;;
전선;정치외교학부;석박사;216A.803;010;대학원논문연구;3;;;김영민;2;2;;
전선;정치외교학부;석박사;216A.803;011;대학원논문연구;3;;;권형기;2;1;;
전선;정치외교학부;석박사;216A.803;012;대학원논문연구;3;;;안도경;2;2;;
전선;정치외교학부;석박사;216A.803;013;대학원논문연구;3;;;박원호;2;2;;
전선;정치외교학부;2학년;216B.209;;한국외교사;3;화(1.5-3);083-602;장인성;60;42;;
전선;정치외교학부;2학년;216B.221;;국제정치사상;3;화(6-3);016-105;박상섭;60;46;;
전선;정치외교학부;2학년;216B.224;;안보론;3;화(3-1.5)/목(3-1.5);083-402/083-402;전재성;80;45;;
전선;정치외교학부;2학년;216B.225;;탈근대세계정치론;3;목(6-3);083-401;김상배;60;38;;
전선;정치외교학부;3학년;216B.326;;국제기구론;3;월(1.5-3);220-201;조동준;80;62;;
전선;정치외교학부;3학년;216B.336;;한국외교정책론;3;수(7.5-3);016-236;신욱희;80;67;;
전선;정치외교학부;3학년;216B.340;;외교론;3;화(6-3);083-401;정재호;40;38;;
전선;정치외교학부;3학년;216B.342;;비교 연방제와 연방국가;3;수(1.5-3);083-402;이옥연;60;24;;
전선;정치외교학부;4학년;216B.415;;국제문화론;3;금(1.5-3);016-104;최정운;40;25;;
전선;정치외교학부;석박사;216B.502;;국제정치학방법론2;3;화(6-3);016-339;장인성;15;6;;
전선;정치외교학부;석박사;216B.513;;연방주의비교연구;3;화(1.5-3);016-339;이옥연;15;2;;
전선;정치외교학부;석박사;216B.603;;국제정치방법론연습;3;금(6-3);016-339;박종희;15;16;;
전선;정치외교학부;석박사;216B.618;;한국외교정책연구;3;목(6-3);016-339;신욱희;15;15;;
전선;정치외교학부;석박사;216B.623A;;전쟁과 평화연구;3;수(5-3);016-339;전재성;15;9;;
전선;정치외교학부;석박사;216B.633A;;국제문화연구;3;월(1.5-3);016-339;최정운;15;6;;
전선;정치외교학부;석박사;216B.709B;;정보세계정치연구;3;수(1.5-3);016-339;김상배;15;6;;
전선;정치외교학부;석박사;216B.715;;중국지역연구;3;월(6-3);016-339;정재호;15;9;;
전선;정치외교학부;석박사;216B.720;;안보정책연구;3;목(1.5-3);016-339;조동준;15;7;;
전선;정치외교학부;석박사;216B.734;;환경·에너지의 국제정치;3;금(1.5-3);016-339;Stefan Niederhafner;15;12;;
전선;정치외교학부;석박사;216B.803;001;대학원논문연구;3;;;박상섭;3;2;;
전선;정치외교학부;석박사;216B.803;002;대학원논문연구;3;;;윤영관;3;3;;
전선;정치외교학부;석박사;216B.803;003;대학원논문연구;3;;;최정운;3;3;;
전선;정치외교학부;석박사;216B.803;004;대학원논문연구;3;;;장인성;3;1;;
전선;정치외교학부;석박사;216B.803;005;대학원논문연구;3;;;정재호;3;3;;
전선;정치외교학부;석박사;216B.803;006;대학원논문연구;3;;;신욱희;3;3;;
전선;정치외교학부;석박사;216B.803;007;대학원논문연구;3;;;이옥연;3;3;;
전선;정치외교학부;석박사;216B.803;008;대학원논문연구;3;;;전재성;3;4;;
전선;정치외교학부;석박사;216B.803;009;대학원논문연구;3;;;김상배;3;1;;
전선;정치외교학부;석박사;216B.803;010;대학원논문연구;3;;;조동준;3;3;;
전선;정치외교학부;석박사;216B.803;011;대학원논문연구;3;;;Stefan Niederhafner;3;2;;
전선;정치외교학부;석박사;216B.803;012;대학원논문연구;3;;;박종희;3;3;;
