2012/S/200;사회과학대학;
2013-01-19 20:57:11
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;정치외교학부;1학년;005.001;;정치학개론;3;화(1-3)/목(1-3)/금(1-3);083-401/083-401/083-401;이재성;50;25;;normal_society
교양;경제학부;1학년;005.004;001;경제학개론;3;월(1-3)/수(1-3)/금(1-3);028-101/028-101/028-101;김석호;220;175;;normal_society
교양;경제학부;1학년;005.004;002;경제학개론;3;월(4-3)/수(4-3)/금(4-3);083-506/083-506/083-506;윤용;200;129;;normal_society
교양;심리학과;1학년;005.010;001;심리학개론;3;월(1-3)/수(1-3)/금(1-3);016-214/016-214/016-214;이종택;100;36;;normal_society
교양;심리학과;1학년;005.010;002;심리학개론;3;월(4-3)/수(4-3)/금(4-3);016-214/016-214/016-214;이종택;100;59;;normal_society
교양;심리학과;1학년;005.010;003;심리학개론;3;월(7-3)/수(7-3)/금(7-3);016-214/016-214/016-214;박형생;100;74;;normal_society
교양;심리학과;1학년;005.010;005;심리학개론;3;월(4-3)/수(4-3)/금(4-3);083-604/083-604/083-604;김수안;100;74;;normal_society
교양;심리학과;1학년;005.010;006;심리학개론;3;월(7-3)/수(7-3)/금(7-3);083-404/083-404/083-404;최종안;100;56;;normal_society
교양;심리학과;2학년;005.011;001;인간관계의 심리학;3;월(1-3)/수(1-3)/금(1-3);083-404/083-404/083-404;김기환;100;55;;normal_society
교양;심리학과;2학년;005.011;002;인간관계의 심리학;3;월(4-3)/수(4-3)/금(4-3);028-103/028-103/028-103;정지현;100;40;;normal_society
교양;심리학과;2학년;005.011;003;인간관계의 심리학;3;월(7-3)/수(7-3)/금(7-3);028-103/028-103/028-103;박선영;100;45;;normal_society
교양;언론정보학과;1학년;005.023A;002;미디어와 현대사회;3;월(7-3)/수(7-3)/금(7-3);083-402/083-402/083-402;김옥태;120;29;언론정보학과 학생 수강 불허;normal_society
교양;사회학과;1학년;005.043;001;사회학의 이해;3;월(4-3)/수(4-3)/금(4-3);016-106/016-106/016-106;김민환;50;28;;normal_society
교양;사회학과;1학년;005.043;002;사회학의 이해;3;월(7-3)/수(7-3)/금(7-3);016-216/016-216/016-216;강성현;50;7;;normal_society
교양;심리학과;1학년;025.009;;마음의 탐구;3;월(4-3)/수(4-3)/금(4-3);083-305/083-305/083-305;김정오;180;133;;core_society
교양;정치외교학부;1학년;025.016A;;정치의 사상적 기초;3;월(5-3)/수(5-3)/금(5-3);016-110/016-110/016-110;김용찬;110;59;;core_society
전선;경제학부;1학년;200.105;001;경제원론 1;3;월(4-3)/수(4-3)/금(4-3);028-301/028-301/028-301;김형진;200;58;;
전선;경제학부;1학년;200.105;002;경제원론 1;3;월(7-3)/수(7-3)/금(7-3);028-101/028-101/028-101;김종주;200;134;;
전선;경제학부;1학년;200.106;001;경제원론 2;3;월(7-3)/수(7-3)/금(7-3);028-302/028-302/028-302;김장열;150;52;;
전선;경제학부;1학년;200.106;002;경제원론 2;3;월(4-3)/수(4-3)/금(4-3);028-101/028-101/028-101;김장열;150;95;;
전필;경제학부;2학년;212.201;;미시경제이론;3;월(1-3)/수(1-3)/금(1-3);028-301/028-301/028-301;강창민;200;85;;
전필;경제학부;2학년;212.202;;거시경제이론;3;월(7-3)/수(7-3)/금(7-3);083-506/083-506/083-506;김영식;200;79;;
전필;경제학부;2학년;212.204;;경제통계학;3;월(1-3)/수(1-3)/금(1-3);083-506/083-506/083-506;윤용;200;116;;
전필;경제학부;2학년;212.214;;경제수학;3;월(7-3)/수(7-3)/금(7-3);028-301/028-301/028-301;강창민;200;92;;
전선;경제학부;2학년;212.215;;정치경제학입문;3;월(4-3)/수(4-3)/금(4-3);028-102/028-102/028-102;강성윤;150;59;;
전선;정치외교학부;석박사;216B.642;;동북아국제관계사의 이해;3;월(4-3)/수(4-3)/금(4-3);016-104/016-104/016-104;권용석;20;5;;
