2012/1/650;음악대학;
2013-01-19 20:56:22
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;작곡과;1학년;003.058;003;서양음악의 이해;3;금(2-3);055-203;권오향;160;91;음대생 수강불허(국악과 제외);normal_art
교양;작곡과;1학년;003.058;031;서양음악의 이해;3;목(6-3);055-203;권오연;160;35;음대생 수강불허(국악과 제외);normal_art
교양;작곡과;1학년;003.090;;음악의 원리;3;금(2-3);049-123;정영빈;80;72;;normal_art
교양;성악과;1학년;008.066;;교양연주-합창;1;금(7-2);049-123;윤현주;50;52;음대생 수강불가;normal_exercise
교양;기악과;1학년;008.067A;001;교양연주- 색소폰 1;1;금(3-2);049-114;한기원;20;14;음대생 수강 불가;normal_exercise
교양;기악과;1학년;008.067A;002;교양연주- 색소폰 1;1;수(3-2);049-114;김기선;20;14;음대생 수강 불가;normal_exercise
교양;국악과;1학년;008.068A;;교양연주- 가야금 1;1;수(2-2);054-113;이수진;20;16;음대생 수강불허;normal_exercise
교양;국악과;1학년;008.069A;;교양연주- 단소 1;1;월(9-2);054-210;김기엽;20;12;음대생 수강불허;normal_exercise
교양;국악과;1학년;008.071;;교양연주- 가야금 2;1;목(2-2);054-113;송정민;20;9;음대생 수강불허;normal_exercise
교양;작곡과;1학년;023.015;;현대음악의 이해;3;화(2-3);055-203;이석원;200;217;;core_art
교양;작곡과;1학년;023.029;;음악 속의 철학;3;금(5-3);055-203;오희숙;200;152;;core_art
교양;국악과;1학년;023.030;;한국음악의 이해;3;화(5-3);055-203;김승근;160;161;국악과 수강불허;core_art
전선;음악대학;1학년;650.1207;001;국악개론 및 감상 1;2;금(1-2);055-102;윤영해;40;10;성악, 피아노 수강;
전선;음악대학;1학년;650.1207;002;국악개론 및 감상 1;2;금(1-2);054-210;최선아;40;12;기악, 작곡수강;
전선;음악대학;1학년;650.1226;001;부전공악기(악기명 : 서양악기 및 국악기);1;;;서혜연;130;127;성악(타대생만가능)/개강첫날54-116호(과사무실)에 와서 교수님과 레슨시간 배정받을 것(선착순)/초안지 받지 않음/취소불가;
전선;음악대학;1학년;650.1226;002;부전공악기(악기명 : 서양악기 및 국악기);1;;;최희연;90;88;타대생만 가능, 개강첫날 과사무실에서 시간표 적기, 취소불가;
전선;음악대학;1학년;650.1226;003;부전공악기(악기명 : 서양악기 및 국악기);1;;;이현정;9;9;첼로부전공, 취소불가, 개강 첫날 과사무실에서 시간표적기, 악기지참;
전선;음악대학;1학년;650.1226;004;부전공악기(악기명 : 서양악기 및 국악기);1;;;원무연;18;7;saxophone 타대생 수강불가(월요일 10시 소연습실);
전선;국악과;1학년;650.1226;005;부전공악기(악기명 : 서양악기 및 국악기);1;;;조수현;50;52;음대생만 수강가능(가야금,해금,단소,양금,25현,피리,태평소,생황, 작곡),수강변경기간 중 신청 및 취소불가,개강일에 국악과사무실을 방문하여 강사배정;
전선;음악대학;1학년;650.1226;006;부전공악기(악기명 : 서양악기 및 국악기);1;;;서혜연;60;57;성악(음대생만가능)/개강첫날54-116호(과사무실)에 와서 교수님과 레슨시간 배정받을 것(선착순)/초안지 받지 않음/취소불가;
전선;음악대학;1학년;650.1226;007;부전공악기(악기명 : 서양악기 및 국악기);1;;;최희연;90;67;음대생만 가능, 개강첫날 과사무실에서 시간표 적기, 취소불가;
전선;음악대학;1학년;650.1226;008;부전공악기(악기명 : 서양악기 및 국악기);1;;;오주희;18;17;음대생만 가능, 취소불가;
전선;음악대학;1학년;650.1226;011;부전공악기(악기명 : 서양악기 및 국악기);1;;;김현남;12;12;바이올린 부전공, 취소불가, 개강첫날 과사무실에서 시간표적기, 악기지참;
전선;음악대학;1학년;650.1226;012;부전공악기(악기명 : 서양악기 및 국악기);1;;;이수민;18;18;비올라부전공, 취소불가, 개강첫날 과사에서 시간표적기, 악기지참;
전선;음악대학;1학년;650.1226;013;부전공악기(악기명 : 서양악기 및 국악기);1;;;서경욱;18;20;jazzdrum 개강 첫주 월요일 과사무실(54동 110호) 방문;
전선;국악과;1학년;650.1226;014;부전공악기(악기명 : 서양악기 및 국악기);1;;;이방실;30;31;거문고, 수강변경기간 중 신청 및 취소불가, 개강일에 국악과사무실을 방문하여 강사배정;
전선;음악대학;1학년;650.1226;015;부전공악기(악기명 : 서양악기 및 국악기);1;;;황진학;18;14;Jazzdrum 개강 첫주 월요일 과사무실(54동 110호)방문;
전선;음악대학;1학년;650.1231;;음악소프트웨어연습 1;2;수(5-3);220-413;김정덕;15;8;;
전선;국악과;1학년;650.1235;;화성법 및 대위법 1;2;수(5-2);054-210;윤혜진;45;29;타과생 수강불허;
전필;음악대학;1학년;650.1235;001;화성법 및 대위법 1;2;수(3-2);054-210;황의구;30;31;성악과 외 수강불허;
전필;음악대학;1학년;650.1235;002;화성법 및 대위법 1;2;목(3-2);054-210;고병량;30;27;피아노전공 외 수강불허;
전필;음악대학;1학년;650.1235;003;화성법 및 대위법 1;2;금(7-2);054-210;이경화;35;30;현악전공 외 수강불허;
전필;음악대학;1학년;650.1235;004;화성법 및 대위법 1;2;수(3-2);054-212;김정훈;30;21;관악전공 외 수강불허;
전필;음악대학;1학년;650.1240;001;시창청음 1;1;화(3-2);053-109;장선순;20;14;성악과 男 외 수강불허;
전필;음악대학;1학년;650.1240;002;시창청음 1;1;월(3-2);054-210;유도원;20;16;성악과 女 외 수강불허;
전필;음악대학;1학년;650.1240;003;시창청음 1;1;수(1-2);053-107;유진수;20;14;작곡·지휘전공 외 수강불허;
전필;음악대학;1학년;650.1240;004;시창청음 1;1;수(3-2);220-414;허지연;10;9;작곡과 이론전공 외 수강불허;
전필;음악대학;1학년;650.1240;005;시창청음 1;1;목(6-2);053-109;조한나;20;19;피아노전공 외 수강불허;
전필;음악대학;1학년;650.1240;006;시창청음 1;1;수(7-2);054-211;김범기;20;8;피아노전공 외 수강불허;
전필;음악대학;1학년;650.1240;007;시창청음 1;1;수(4-2);053-108;최고원;20;10;현악전공 외 수강불허;
전필;음악대학;1학년;650.1240;008;시창청음 1;1;수(4-2);053-109;나실인;20;20;현악전공 외 수강불허;
전필;음악대학;1학년;650.1240;009;시창청음 1;1;금(1-2);054-211;심은영;20;22;관악전공 외 수강불허;
전필;음악대학;1학년;650.1287;001;건반화성 1;1;;;김승림;13;13;작곡·지휘전공 외 수강불허(월6-10,수6-10,1:1 개인지도);
전필;음악대학;1학년;650.1287;002;건반화성 1;1;;;이승혜;10;9;작곡과 이론전공 외 수강불허;
전필;음악대학;1학년;650.1287;003;건반화성 1;1;;;강혜리;10;10;피아노전공 외 수강불허(화2-7,1:1 개인지도);
전필;음악대학;1학년;650.1287;004;건반화성 1;1;;;김정욱;10;7;피아노전공 외 수강불허(화5-10,1:1 개인지도);
전필;음악대학;1학년;650.1287;005;건반화성 1;1;;;정영빈;10;11;피아노전공 외 수강불허(화5-7,1:1 개인지도);
전필;음악대학;1학년;650.1287;006;건반화성 1;1;;;조진옥;10;7;성,현,관 외 수강불허(수5-6,1:1개인지도,개강첫날 작곡과사무실에서 시간표작성);
전필;음악대학;2학년;650.2237;001;화성법 및 대위법 3;2;수(1-2);054-210;황의구;30;30;성악과 외 수강불허;
전필;음악대학;2학년;650.2237;002;화성법 및 대위법 3;2;목(1-2);054-210;고병량;30;26;피아노전공 외 수강불허;
전필;음악대학;2학년;650.2237;003;화성법 및 대위법 3;2;금(5-2);054-210;이경화;35;28;현악전공 외 수강불허;
전필;음악대학;2학년;650.2237;004;화성법 및 대위법 3;2;수(1-2);054-212;김정훈;30;19;관악전공 외 수강불허;
전필;음악대학;2학년;650.2241;;서양음악사 1;2;월(3-2);055-203;박윤경;200;130;;
전필;음악대학;2학년;650.2246;001;시창청음 3;1;화(5-2);053-109;장선순;20;14;성악과 男 외 수강불허;
전필;음악대학;2학년;650.2246;002;시창청음 3;1;월(1-2);054-210;유도원;20;15;성악과 女 외 수강불허;
전필;음악대학;2학년;650.2246;003;시창청음 3;1;수(3-2);053-107;유진수;20;13;작곡·지휘전공 외 수강불허;
전필;음악대학;2학년;650.2246;004;시창청음 3;1;수(5-2);220-414;허지연;10;10;작곡과 이론전공 외 수강불허;
전필;음악대학;2학년;650.2246;005;시창청음 3;1;목(3-2);053-109;조한나;20;20;피아노전공 외 수강불허;
전필;음악대학;2학년;650.2246;006;시창청음 3;1;수(5-2);054-211;김범기;20;7;피아노전공 외 수강불허;
전필;음악대학;2학년;650.2246;007;시창청음 3;1;수(2-2);053-108;최고원;20;14;현악전공 외 수강불허;
전필;음악대학;2학년;650.2246;008;시창청음 3;1;수(2-2);053-109;나실인;20;21;현악전공 외 수강불허;
전필;음악대학;2학년;650.2246;009;시창청음 3;1;금(3-2);054-211;심은영;20;16;관악전공 외 수강불허;
전필;음악대학;2학년;650.2289;001;건반화성 3;1;;;김승림;13;12;작곡·지휘전공 외 수강불허(월6-10,수6-10, 1:1개인지도);
전필;음악대학;2학년;650.2289;002;건반화성 3;1;;;김지환;10;10;작곡과 이론전공 외 수강불허;
전필;음악대학;2학년;650.2289;003;건반화성 3;1;;;강혜리;10;10;피아노전공 외 수강불허(화2-7,1:1개인지도);
전필;음악대학;2학년;650.2289;004;건반화성 3;1;;;김정욱;10;10;피아노전공 외 수강불허(화5-10,1:1개인지도);
전필;음악대학;2학년;650.2289;005;건반화성 3;1;;;김지향;10;8;피아노전공 외 수강불허(월5-7,1:1개인지도);
전필;음악대학;3학년;650.3243;;서양음악사 3;2;월(1-2);055-203;오희숙;200;136;;
전선;음악대학;3학년;650.3301;;한국현대음악연주;1;월(11.5-2);049-114;구모영;100;34;4개학기 반복이수 가능;
전필;음악대학;3학년;650.3303;001;음악분석 1;2;목(5-2);220-417;Roland Breitenfeld;20;10;작곡·지휘전공 외 수강불허;
전필;음악대학;3학년;650.3303;002;음악분석 1;2;화(1-2);220-415;권유희;10;10;작곡과 이론전공 외 수강불허;
전필;음악대학;3학년;650.3303;003;음악분석 1;2;목(3-2);054-211;장선순;30;24;피아노전공 외 수강불허;
전필;음악대학;3학년;650.3303;004;음악분석 1;2;화(3-2);054-212;김지향;35;28;현악전공 외 수강불허;
전필;음악대학;3학년;650.3303;005;음악분석 1;2;화(7-2);053-108;김현민;20;21;관악전공 외 수강불허;
전필;음악대학;3학년;650.3303;006;음악분석 1;2;수(7-2);054-210;이은재;30;26;성악과 외 수강불허;
전필;국악과;2학년;650.3307;;연주;1;수(7-2);049-123;정대석;100;66;4개학기반복이수(2,3학년);
전필;음악대학;3학년;650.3307;001;연주;1;수(5-2);049-123;서혜연;100;56;성악과 2.3학년수강/4개학기반복이수(필수);
전필;음악대학;3학년;650.3307;002;연주;1;월(5-2);049-123;구모영;40;22;작곡전공 4개학기 필수 이수;
전필;음악대학;3학년;650.3307;003;연주;1;금(5-2);049-123;박종화;150;53;피아노전공생만 가능;
전필;음악대학;3학년;650.3307;004;연주;1;목(3-2);049-123;이경선;80;55;현악과 연주수업, 타교생 수강불가;
전필;음악대학;3학년;650.3307;005;연주;1;목(5-4);049-114,049-123,049-123;최경환;100;42;기악과 관악전공 4학기 필수;
전선;음악대학;3학년;650.3320;;지휘법 1;2;목(3-2);054-212;김덕기;40;31;음대 3·4학년만 수강가능;
전선;성악과;3학년;650.3420;;합창 합주 지도법;2;목(5-2);053-110;조익현;40;29;교직연관수업;
전필;음악대학;4학년;650.4401;002;음악분석 3;2;화(3-2);220-415;권유희;10;10;작곡과 이론전공 외 수강불허;
전필;음악대학;4학년;650.4401;003;음악분석 3;2;금(8-2);054-212;심은영;30;25;피아노전공 외 수강불허;
전필;음악대학;4학년;650.4401;004;음악분석 3;2;화(5-2);054-211;김지향;35;27;현악전공 외 수강불허;
전필;음악대학;4학년;650.4401;005;음악분석 3;2;화(9-2);053-108;김현민;20;22;관악전공 외 수강불허;
전선;음악대학;4학년;650.4403;;총보독법;1;;;김현수;19;18;화3-6, 수3-6, 1:1개인지도 수강인원제한(초안지제출불허);
교직;음악대학;4학년;650.4416;;음악교재연구 및 지도법;3;수(3-2);054-211;신혜경;30;13;교직;
교직;음악대학;3학년;650.4417;;음악의 논리와 표현;3;금(3-3);220-414;이장직;20;16;교직;
전선;음악대학;4학년;650.4421;;음향학개론 1;2;목(8-2);220-202;곽상엽;40;56;(영어강의);
전선;작곡과;석사;650.501;;졸업연주;1;;;이돈응;5;0;음악과 작곡전공(석사) 외 수강불허;
전필;성악과;석사;650.501;001;졸업연주;1;;;서혜연;30;10;음악과(성악,국악전공)석사과정(1개학기필수);
전필;기악과;석사;650.501;002;졸업연주;1;;;김영률;30;8;음악과 석사과정 현악,관악 1개학기 필수;
전필;기악과;석사;650.501;003;졸업연주;1;;;최희연;20;3;피아노 전공;
전선;작곡과;석박사;650.511A;;19세기음악사;3;월(6-3);220-417;오희숙;15;13;;
전선;국악과;석사;650.556;001;논문발표;1;;;황준연;10;2;이론전공자만 수강;
전선;성악과;석사;650.557;;합창지휘법연구;3;월(6-3);055-102;이문기;30;9;;
전선;성악과;석사;650.562;;작곡가특강(성);3;금(6-3);053-110;남완;30;5;러시아문헌(1학기);
전선;작곡과;석사;650.567;;조성음악문헌연구;3;화(6-3);220-414;장정익;10;2;2개학기 반복이수 가능;
전선;기악과;석사;650.572;001;예술경영;3;금(2-3);053-108;함현진;20;6;학부생 수강불가;
전필;성악과;1학년;651.1211;;이태리어딕션;2;수(8-2);054-212;서혜연;50;28;전필교과목(실기병행수업/타대생수강불가);
전필;성악과;1학년;651.1230;;합창;1;월(9-2);055-203;이문기;80;61;4개학기필수(1,2학년)실기병행수업/타대생수강불가;
전필;성악과;2학년;651.2213;;독일어딕션 2;2;월(5-2);054-210;김재일;40;30;전필교과목(실기병행수업/타대생수강불가);
전필;성악과;1학년;651.2220;001;성악실기;2;;;서혜연;40;29;성악과 1학년수강(학부과정8개학기필수) / 2학년부터는 강좌번호(002)수강요망;
전필;성악과;2학년;651.2220;002;성악실기;2;;;서혜연;120;84;성악과 2,3,4학년수강(학부과정8개학기필수);
전선;성악과;3학년;651.3301;;성악인을 위한 이탈리아어 1;2;월(7-2);054-211;망가노 에밀리오;30;27;이태리어강의/타대생수강불가;
전선;성악과;3학년;651.3311A;;종교가곡 및 바로크성악곡 1;2;금(3-2);055-102;이선영;30;9;타대생수강불가;
전선;성악과;3학년;651.3314;;오페라사 1;2;월(3-2);054-212;계봉원;30;33;;
전필;성악과;3학년;651.3321;;프랑스어딕션 2;2;수(3-2);055-102;박우란;40;32;전필교과목(실기병행수업/타대생수강불가);
전필;성악과;4학년;651.3322;;영어딕션;2;수(8-2);055-102;박온유;40;26;(영어강의)전필교과목(실기수업병행/타대생수강불가);
전선;성악과;3학년;651.3409;;오페라코칭 1;2;화(3-3);049-123;박세원;40;14;실기병행/타대생수강불가;
전필;성악과;4학년;651.4309;;오페라워크숍 1;2;화(6-2);049-123;이경재;40;28;성악과전필(2개학기필수)실기병행/타대생수강불가;
전선;성악과;4학년;651.4313;;한국가곡 1;2;목(5-2);055-102;장철;40;15;실기병행/타대생수강불가;
전선;성악과;4학년;651.4402;;무대동작기법;2;금(8-2);073-;정귀인;30;9;;
전선;성악과;4학년;651.4403;;현대가곡;2;목(3-2);055-102;변정윤;30;7;실기병행수업/타대생수강불가;
전필;성악과;4학년;651.4411;;프랑스가곡;2;목(7-2);054-212;박연희;40;28;전필교과목(실기병행수업/타대생수강불가);
전필;성악과;석사;651.505;002;성악문헌연구;3;금(9-3);053-110;박온유;20;12;(영어강의)음악과 성악전공 석사과정 수강(2개학기필수);
전필;성악과;석사;651.591;;전공실기(성악);2;;;서혜연;50;18;음악과(성악전공)석사과정수강(4개학기필수);
전선;성악과;석박사;651.721;;오페라 집중 연구 1;3;화(6-3);055-102;권경순;30;18;음악과(성악) 석사,박사과정 수강;
전필;작곡과;3학년;652.275;;음악이론세미나 1;2;목(9-2);220-415;최금뢰;10;9;;
전필;작곡과;4학년;652.277;;음악이론세미나 3;2;목(5-2);220-415;이서현;10;6;;
전선;작곡과;석사;652.586;;전공실기(작곡);2;;;이돈응;20;7;음악과 작곡전공(석사) 외 수강불허;
전선;작곡과;석사;652.588;;전공지휘;2;;;임헌정;5;2;음악과 지휘전공(석사) 외 수강불허;
전선;작곡과;석사;652.601;;음악인류학;3;수(2-3);220-415;김성혜;15;7;;
전선;작곡과;석사;652.602;;음악신경과학연구;3;금(5-3);220-415;이경면;15;4;;
전선;작곡과;석박사;652.603;;작곡가 연구;3;수(7-3);220-415;이미배;15;2;Robert Schumann 연구;
전필;작곡과;1학년;6521.1101;;대위법(작곡) 1;2;금(5-2);220-202;최우정;20;15;작곡전공 외 수강불허;
전필;작곡과;1학년;6521.1103;;화성법(작곡) 1;2;화(1-2);220-417;전상직;20;17;작곡전공 외 수강불허;
전필;작곡과;1학년;6521.1201;;멀티미디어 음악입문;1;목(6-2);220-413;이돈응;15;13;작곡전공 외 수강불허, 작곡전공 2개학기 반복필수;
전필;작곡과;1학년;6521.1203;;작곡 포럼;1;월(7-2);220-414;정태봉;20;13;작곡전공 외 수강불허, 작곡전공 2개학기 반복필수;
전필;작곡과;1학년;6521.1297;;악기론 1;1;화(3-2);220-417;김규동;20;14;작곡전공 외 수강불허;
전필;작곡과;2학년;6521.2201;;대위법(작곡) 3;2;금(7-2);220-202;최우정;20;13;작곡전공 외 수강불허;
전필;작곡과;2학년;6521.2220;;작곡실기;2;;;이돈응;60;34;작곡전공 외 수강불허, 6개학기 필수 이수;
전필;작곡과;2학년;6521.2227;;화성법(작곡) 3;2;화(5-2);053-108;김현민;20;16;작곡전공 외 수강불허;
전필;작곡과;2학년;6521.2280;;지휘실기;2;;;임헌정;10;2;지휘전공 외 수강불허, 8개학기 필수 이수;
전선;작곡과;3학년;6521.3307;;관현악법(작);3;수(7-3);220-417;김규동;20;15;2개학기 반복이수 가능;
전선;작곡과;3학년;6521.3309;;전자음악 이론 및 실습 1;2;목(2-3);220-413;이돈응;15;13;;
전선;작곡과;3학년;6521.3333;;푸가;3;수(4-3);220-417;이은재;20;4;2개학기 반복이수 가능;
전선;작곡과;4학년;6521.4454;;현대음악사 1;2;목(3-2);053-107;Roland Breitenfeld;20;15;(영어강의);
전필;작곡과;1학년;6522.1235;;대위법(이론) 1;1;월(3-2);220-202;강동규;10;10;;
전필;작곡과;1학년;6522.1281;;화성법(이론) 1;1;화(1-2);220-414;안소영;10;10;;
전필;작곡과;1학년;6522.1319;;음악학개론;3;금(1-3);220-202;오희숙;20;17;;
전필;작곡과;2학년;6522.2237;;대위법(이론) 3;1;월(5-2);220-202;강동규;10;10;;
전선;작곡과;2학년;6522.2256;;서양음악사문헌 1;2;월(7-2);220-202;박윤경;20;12;;
전필;작곡과;2학년;6522.2283;;화성법(이론) 3;1;화(3-2);220-414;안소영;10;8;;
전필;작곡과;2학년;6522.2356;;음악이론사 1;3;화(6-3);220-202;정문혁;15;10;;
전필;작곡과;3학년;6522.3323;;음악심리학;3;수(7-3);220-202;이석원;15;7;;
전선;작곡과;3학년;6522.3329;;음악사회학;3;금(6-3);220-414;이장직;15;11;;
전선;작곡과;3학년;6522.3360;;서양음악사문헌 3;2;수(3-2);220-202;강현모;20;8;;
전선;작곡과;3학년;6522.3461;;영화음악의 이론과 실제;2;화(3-2);220-413;오수진;15;13;;
전필;작곡과;4학년;6522.458A;;전공이론;2;;;이석원;15;10;;
전필;기악과;석사;653.504A;;피아노문헌세미나;3;수(6-3);053-312;김귀현;20;6;석사 피아노전공 2개학기 필수;
전선;기악과;석사;653.505;;현악문헌연구;3;수(5-3);053-107;송인정;30;5;;
전필;기악과;석사;653.589;;전공실기(피아노);2;;;최희연;50;11;석사 4개학기 필수;
전필;기악과;석사;653.590;;전공실기(현악);2;;;백주영;30;11;;
전필;기악과;석사;653.591;;전공실기(관악);2;;;김영률;50;4;음악과 석사과정 관악 4개학기 필수;
전선;기악과;석사;653.593;;작곡가특강(피);3;월(2-3);053-107;김신애;20;4;;
전필;기악과;2학년;6531.2101;003;기악반주;2;금(2-3);054-212;장미경;20;26;기악과 수강가능;
전필;기악과;2학년;6531.2209;001;성악반주;2;금(7-3);055-102;권경순;30;36;;
전필;기악과;2학년;6531.2220;;피아노실기;2;;;최희연;150;102;타과생 수강불가;
전필;기악과;3학년;6531.3303;001;실내앙상블(중주);1;;;신상진;24;30;피아노듀오, 타과수강불가,첫날시간표적기(기악과과사무실);
전선;기악과;3학년;6531.3317;001;피아노구조 및 관리;1;월(1-1);073-;정재봉;10;8;문화관 오페라연구소;
전선;기악과;3학년;6531.3317;002;피아노구조 및 관리;1;월(2-1);073-;정재봉;10;14;음대생만 수강가능;
전선;기악과;3학년;6531.3317;003;피아노구조 및 관리;1;월(3-1);073-;정재봉;10;8;음대생만 수강가능;
전필;기악과;3학년;6531.3330;;피아노문헌 1;3;화(2-3);054-211;이승혜;40;28;바로크,고전음악;
전필;기악과;1학년;6532.1111;;관악합주 1;1;화(3-2)/금(8-2);049-114/049-114;최경환;100;40;기악과 관악전공 1,2학년 4개학기 필수;
전선;기악과;1학년;6532.1255;;호흡법;2;월(5-2);049-125;윤혜리;24;26;;
전필;기악과;1학년;6532.1337;001;관현악 1;2;화(7-3)/목(7-3);049-114/049-114;김덕기;150;74;기악과 관악,현악전공 1,2학년 3개학기 필수;
전필;기악과;1학년;6532.1337;002;관현악 1;2;월(7-3)/수(7-3);049-125/049-125;임헌정;100;19;기악과 관악,현악전공 2학년 1개학기 필수;
전필;기악과;1학년;6532.2240;001;관악실기(악기명);2;;;최경환;100;36;기악과 관악전공 1,2학년 4개학기 필수;
전필;기악과;3학년;6532.2240;002;관악실기(악기명);2;;;김영률;100;41;기악과 관악전공 3,4학년 4개학기 필수;
전필;기악과;3학년;6532.3111;;관악합주 2;1;화(5-2)/금(6-2);049-114/049-114;김영률;100;59;기악과 관악전공 3,4학년 4개학기 필수;
전필;기악과;1학년;6532.3303;001;실내악앙상블(중주);1;;;윤혜리;30;17;관악전공(목관) 2개학기 필수;
전필;기악과;1학년;6532.3303;002;실내악앙상블(중주);1;;;정낙복;30;19;관악전공(금관) 2개학기 필수;
전필;기악과;1학년;6532.3303;003;실내악앙상블(중주);1;;;최경환;30;2;관악전공(타악기) 2개학기 필수;
전필;기악과;3학년;6532.3337;;관현악 2;2;월(7-3)/수(7-3);049-114/049-114;임헌정;200;96;3,4학년 현악,관악전공 4개학기 반복 필수;
전선;기악과;1학년;6532.4339;;관악문헌;3;수(3-3);055-303;조윤신;30;6;;
전선;기악과;4학년;6532.4342;;재즈입문 1;2;월(2-3);055-102;이지영;50;17;;
전필;기악과;1학년;6533.1273;;현악합주;1;화(5-2)/목(3-2);049-125/049-125;김재윤;40;30;;
전필;기악과;1학년;6533.2260;001;현악실기(악기명);2;;;최은식;150;57;기악과 현악전공 1,2학년 4개학기 필수;
전필;기악과;3학년;6533.2260;002;현악실기(악기명);2;;;백청심;150;57;기악과 현악전공 3,4학년 4개학기 필수;
전선;기악과;3학년;6533.3301;;관현악문헌연주실기 1;2;;;김강훈;50;20;;
전선;기악과;3학년;6533.3303;;실내악앙상블(중주);1;;;백청심;100;48;;
전선;기악과;3학년;6533.3310;;현악기구조 및 관리;1;수(2-1);055-102;이성열;50;15;;
전필;기악과;4학년;6533.4339;;현악문헌 1;3;화(2-3);055-102;강효정;50;27;;
전필;국악과;1학년;654.1207;;국악개론 및 감상 1;2;금(5-2);055-102;김인숙;40;31;타과생 수강불허;
전필;국악과;1학년;654.1240;001;국악시창청음 1;1;월(5-2);053-108;김대성;15;14;1학년1번~14번까지수강(타과생 수강불허);
전필;국악과;1학년;654.1240;002;국악시창청음 1;1;월(7-2);053-108;김대성;20;14;1학년 15번부터 나머지 수강(타과생수강불허);
전선;국악과;2학년;654.2241;;서양음악사 및 서양음악분석 1;2;목(3-2);220-202;권오연;60;37;타과생 수강불허;
전선;국악과;2학년;654.2313;;국악분석 1;2;수(5-2);054-212;손인애;60;30;타과생 수강불허;
전필;국악과;2학년;654.2407;;전통가창실습 1;1;목(5-2);054-212;이유경;60;27;타과생 수강불허;
전선;국악과;3학년;654.3236;;국악반주법 1;1;월(8-2);054-113;김웅식;60;9;;
전필;국악과;3학년;654.3315;;국악사 1;2;화(2-2);054-210;권도희;60;25;;
전선;국악과;3학년;654.3318;;동양음악개론;2;금(8-2);054-211;김세중;60;8;;
전선;국악과;3학년;654.3341A;;음악인류학개론;2;화(5-2);054-210;Hilary V. Finchum-Sung;30;25;영어진행강좌;
전선;국악과;3학년;654.3405;;국악문헌;2;수(9-2);053-108;석현주;30;3;;
전선;국악과;4학년;654.4317A;;민속악현장실습;2;수(5-2);053-110;김세중;60;3;;
전선;국악과;4학년;654.4426;001;창작국악론;2;목(5-2);054-210;윤혜진;30;8;국악과만 수강가능, 2개학기반복이수가능;
전선;국악과;4학년;654.4426;002;창작국악론;2;금(3-2);053-107;신윤수;30;8;국악과 수강불허, 2개학기반복이수가능;
전필;국악과;석사;654.592;;전공실기(국악기악);2;;;정대석;100;18;4개학기반복이수;
전필;국악과;석사;654.593;;전공이론(국악);2;;;정대석;30;5;4개학기반복이수;
전필;국악과;석사;654.594;;전공실기(국악성악);2;;;정대석;20;3;4개학기반복이수;
전선;국악과;석박사;654.596A;;산조창작연구;3;월(8-3);054-317;정대석;30;9;;
전선;음악과;석사;654.597;;전공실기(국악지휘);2;;;정대석;20;1;;
전필;국악과;1학년;6541.1233;001;국악관현악;2;화(9-2)/목(9-2);054-317/054-317;김성진;100;50;국악기악,작곡전공(1,2학년) 8개학기반복이수;
전필;국악과;3학년;6541.1233;002;국악관현악;2;화(7-2)/목(7-2);054-317/054-317;임재원;100;42;국악기악,작곡전공(3,4학년) 8개학기반복이수;
전필;국악과;1학년;6541.1248;;국악기악실기;2;;;정대석;100;80;기악전공 8개학기반복이수;
전선;국악과;1학년;6541.1249;;정악합주;1;목(5-2);054-113;양경숙;60;21;2개학기반복이수;
전선;국악과;2학년;6541.2250;;국악관악합주;1;금(5-2);054-113;양경숙;60;14;2개학기반복이수;
전선;국악과;3학년;6541.3320;;민속악합주;1;수(9-2);054-113;김영길;30;20;2개학기반복이수;
전선;국악과;4학년;6541.4424;;국악실내악;1;금(3-2);054-317;김승근;30;16;2개학기반복이수;
전선;국악과;4학년;6541.4425;;창작국악실습;1;금(10-2);054-317;신윤수;60;15;4개학기반복이수가능;
전선;국악과;2학년;6541.4427;;국악현악합주;1;화(5-2);054-113;이지영;60;8;2개학기반복이수;
전필;국악과;1학년;6542.1257;;국악성악실기;2;;;정대석;20;12;성악전공 8개학기반복이수;
전필;국악과;1학년;6542.2261;;전통가창세미나;2;월(3-2);053-108;황재헌;20;11;성악전공 8개학기반복이수;
전필;국악과;1학년;6544.1259;;국악작곡실기;2;;;정대석;20;12;작곡전공 8개학기반복이수;
전필;국악과;1학년;6545.1247;;국악이론세미나;2;금(1-2);053-109;김종수;20;10;이론전공 8개학기반복이수;
전필;국악과;1학년;6545.1260;;국악이론;2;;;정대석;20;10;이론전공 8개학기반복이수;
전선;작곡과;석사;657.513;;음악문화구조론;3;목(2-3);055-303;조영배;10;3;;
전필;성악과;박사;657.701;;성악실기;3;;;서혜연;20;6;음악과(성악전공)박사과정수강(6개학기필수);
전선;작곡과;박사;657.702;;작곡실기;3;;;이돈응;10;4;음악과 작곡전공(박사) 외 수강불허;
전선;작곡과;박사;657.703;;지휘실기;3;;;임헌정;5;2;음악과 지휘전공(박사) 외 수강불허;
전필;기악과;박사;657.704;;피아노실기;3;;;최희연;20;8;박사 6개학기 필수;
전필;기악과;박사;657.707;;현악실기(전공악기명);3;;;김영욱;30;6;;
전필;기악과;박사;657.708;;관악실기(전공악기명);3;;;김영률;40;5;음악과 박사과정 관악 6개학기 필수;
전필;국악과;박사;657.710;;국악기악실기(전공악기명);3;;;정대석;30;15;6개학기반복이수;
전선;작곡과;석박사;657.712;;작곡세미나;3;금(7-3);220-417;정태봉;10;5;4개학기 반복이수 가능;
전필;성악과;박사;657.715;;박사과정연주회;1;;;서혜연;30;11;음악과(성악,국악전공)박사과정필수;
전필;기악과;박사;657.715;001;박사과정연주회;1;;;김영률;30;12;음악과 박사과정(관악,현악,피아노) 4개학기 필수;
;기악과;박사;657.716;001;실내악연주세미나;3;;;김영률;30;13;음악과 박사과정(관악,현악) 1개학기 필수;
전선;기악과;박사;657.717;;근대음악문헌연구;3;수(2-3);053-110;최소영;20;3;;
전선;작곡과;석박사;657.720;;전자음악연구;3;화(5-4);053-102;Roland Breitenfeld;10;9;4개학기 반복이수 가능;
전선;기악과;석박사;657.725;001;고음악연주세미나;3;목(6-3);055-303;김지영;30;11;;
전선;기악과;석박사;657.725;002;고음악연주세미나;3;;;장민경;30;7;건반악기 고음악;
전선;기악과;석박사;657.726;;20세기미국음악연구;3;화(5-3);053-107;임지연;20;3;;
전선;국악과;석박사;657.728;;창작국악세미나;3;월(5-3);054-317;김승근;30;25;;
전필;작곡과;박사;657.731;;졸업작품발표 및 공개연주회;3;;;이돈응;10;0;;
전선;작곡과;석박사;657.733;;관현악 문헌 연구;3;화(2-3);053-110;최은규;10;9;2개학기 반복이수 가능;
전선;작곡과;석박사;657.735;;음악극창작워크샵;3;목(5-3);220-414;최우정;10;11;2개학기 반복이수 가능;
전선;작곡과;석사;657.736;;현대음악어법;3;목(7-3);220-417;이신우;30;18;2개학기 반복이수 가능, 작곡과 작곡전공 필수 이수;
;작곡과;박사;657.803;005;대학원논문연구;3;;;이신우;2;2;;
;작곡과;박사;657.803;006;대학원논문연구;3;;;전상직;2;2;;
;작곡과;석박사;657.803;018;대학원논문연구;3;;;민은기;10;2;;
;작곡과;석박사;657.803;019;대학원논문연구;3;;;이석원;10;1;;
;작곡과;석박사;657.803;020;대학원논문연구;3;;;오희숙;10;5;;
;기악과;박사;657.803;035;대학원논문연구;3;;;김영률;10;1;박사과정 필수,석사 수강가능(석사 수강시 졸업학점 미포함);
;국악과;박사;657.803;041;대학원논문연구;3;;;이지영;10;3;담당교수신청(음악과);
전선;작곡과;박사;661.519;;바로크음악사;3;화(2-3);053-107;민은기;15;12;;
전선;국악과;석박사;661.525;;일본음악연구;3;화(8-3);053-109;이지선;30;6;;
전선;국악과;석박사;661.538;;한국아악연구;3;화(5-3);053-110;황준연;30;5;;
전선;국악과;석박사;661.556;;한국중세음악사연구;3;목(7-3);054-211;김종수;30;14;;
;국악과;박사;661.803;001;대학원논문연구;3;;;황준연;10;1;지도교수신청(협동과정 한국음악학);
;국악과;박사;661.803;002;대학원논문연구;3;;;Hilary V. Finchum-Sung;10;1;지도교수신청(협동과정 한국음악학);
