2012/S/100;인문대학;
2013-01-19 20:57:11
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;영어영문학과;1학년;002.006A;001;영미 대중소설 읽기;3;월(4-3)/수(4-3)/금(4-3);002-110/002-110/002-110;이정진;50;27;월수금 4-6교시, 2동 110호;normal_foreign
교양;영어영문학과;1학년;002.006A;002;영미 대중소설 읽기;3;월(7-3)/수(7-3)/금(7-3);002-110/002-110/002-110;이정진;50;17;월수금 7-9, 2동 110호;normal_foreign
교양;불어불문학과;1학년;002.042A;;프랑스어권 문화의 이해;3;월(4-3)/수(4-3)/금(4-3);005-211/005-211/005-211;장진영;40;26;월,수,금 4,5,6교시 005-211;normal_foreign
교양;독어독문학과;1학년;002.053A;;독일어권 문화의 이해;3;월(1-3)/수(1-3)/금(1-3);43-1-302/43-1-302/43-1-302;이소영;50;24;멀티미디어강의실 부탁드립니다;normal_foreign
교양;서어서문학과;1학년;002.133;002;스페인어권 문화의 이해;3;월(4-3)/수(4-3)/금(4-3);003-102/003-102/003-102;강성식;40;30;;normal_foreign
교양;서어서문학과;1학년;002.133;003;스페인어권 문화의 이해;3;월(7-3)/수(7-3)/금(7-3);003-102/003-102/003-102;최해성;40;35;;normal_foreign
교양;국어국문학과;1학년;003.008A;;현대시와 문화;3;월(7-3)/수(7-3)/금(7-3);001-103/001-103/001-103;이성희;40;18;;normal_art
교양;국어국문학과;1학년;003.010A;;드라마의 이해와 감상;3;월(7-3)/수(7-3)/금(7-3);005-212/005-212/005-212;양근애;40;16;;normal_art
교양;협동과정  서양고전학전공;1학년;003.024;;희랍·로마신화;3;월(1-3)/수(1-3)/금(1-3);001-207/001-207/001-207;김진식;30;12;;normal_art
교양;서어서문학과;1학년;003.030A;;스페인어권명작의 이해;3;월(7-3)/수(7-3)/금(7-3);005-101/005-101/005-101;장재준;40;17;;normal_art
교양;미학과;1학년;003.052;;예술과 사회;3;월(7-3)/수(7-3)/금(7-3);028-303/028-303/028-303;정우진;50;29;;normal_art
교양;미학과;1학년;003.061A;;공연예술의 이해;2;월(1-3)/수(1-3)/금(1-3);220-201/220-201/220-201;전예완;50;18;220동 201호, 월수금1-3교시;normal_art
교양;미학과;1학년;003.072A;001;영상예술의 이해;2;월(4-3)/수(4-3)/금(4-3);014-104/014-104/014-104;최연희;40;22;14동 104호, 월수금4-6교시;normal_art
교양;미학과;1학년;003.072A;002;영상예술의 이해;2;월(7-3)/수(7-3)/금(7-3);220-201/220-201/220-201;인원근;50;14;220동 201호, 월수금7-9교시;normal_art
교양;미학과;1학년;003.072A;003;영상예술의 이해;2;월(4-3)/수(4-3)/금(4-3);220-202/220-202/220-202;민현준;50;27;220동 201호, 월수금4-6교시;normal_art
교양;미학과;1학년;003.074;;대중예술의 이해;2;월(7-3)/수(7-3)/금(7-3);009-106/009-106/009-106;계영경;50;25;;normal_art
교양;국사학과;1학년;004.001;001;한국사;3;월(1-3)/수(1-3)/금(1-3);007-201/007-201/007-201;김수진;50;26;월수금 1-3교시;normal_history
교양;국사학과;1학년;004.001;002;한국사;3;월(7-3)/수(7-3)/금(7-3);007-214/007-214/007-214;홍승우;50;31;월수금 7-9교시;normal_history
교양;국사학과;1학년;004.001;003;한국사;3;월(4-3)/수(4-3)/금(4-3);007-214/007-214/007-214;김우택;50;36;월수금 4-6교시;normal_history
교양;국사학과;2학년;004.010;001;한국현대사의 이해;3;월(1-3)/수(1-3)/금(1-3);014-104/014-104/014-104;한상구;50;16;월수금 1-3교시;normal_history
교양;국사학과;2학년;004.015;;한국의 문화유산;2;화(4-3)/목(4-3);083-501/083-501;이광렬;50;33;화목 4-6교시;normal_history
교양;동양사학과;1학년;004.021A;001;동아시아문화의 성립과 발전;3;월(7-3)/수(7-3)/금(7-3);43-1-302/43-1-302/43-1-302;송진;40;24;;normal_history
교양;서양사학과;1학년;004.029A;001;유토피아의 역사;3;월(4-3)/수(4-3)/금(4-3);001-103/001-103/001-103;노경덕;50;40;월수금 12시 - 3시로 편성 바랍니다.;normal_history
교양;서양사학과;1학년;004.029A;002;유토피아의 역사;3;월(7-3)/수(7-3)/금(7-3);005-107-2/005-107-2/005-107-2;노경덕;50;35;월수금 3시-6시로 편성 바랍니다;normal_history
교양;고고미술사학과;1학년;004.039;;서양미술사입문;3;월(1-3)/수(1-3)/금(1-3);014-201/014-201/014-201;윤희경;70;27;;normal_history
교양;서양사학과;1학년;004.045A;001;서양문명의 역사 1;3;월(1-3)/수(1-3)/금(1-3);007-102/007-102/007-102;박용진;50;25;월수금 9시 - 12시로 편성바랍니다;normal_history
교양;서양사학과;1학년;004.045A;002;서양문명의 역사 1;3;월(4-3)/수(4-3)/금(4-3);007-102/007-102/007-102;이시연;50;30;월수금 12시 - 3시로 편성바랍니다;normal_history
교양;서양사학과;1학년;004.047A;;서양사 속의 제국;3;월(4-3)/수(4-3)/금(4-3);007-106/007-106/007-106;정상수;50;36;월수금 12시 - 3시로 편성바랍니다;normal_history
교양;국사학과;1학년;004.049;001;인물로 본 한국사;2;화(1-3)/목(1-3);007-214/007-214;김진영;50;28;;normal_history
교양;국사학과;1학년;004.049;002;인물로 본 한국사;2;화(4-3)/목(4-3);007-101/007-101;한보람;50;56;;normal_history
교양;국사학과;1학년;004.050;;남북분단과 한국전쟁;2;화(1-3)/목(1-3);007-101/007-101;오제연;50;46;화목 1-3교시;normal_history
교양;철학과;1학년;004.051;001;철학개론;3;월(7-3)/수(7-3)/금(7-3);007-106/007-106/007-106;박정태;50;31;박정태선생님;normal_history
교양;철학과;1학년;004.051;002;철학개론;3;월(4-3)/수(4-3)/금(4-3);014-112B/014-112B/014-112B;이종주;50;16;이종주선생님;normal_history
교양;철학과;1학년;004.064;;현대사회의 철학적 이해;3;월(1-3)/수(1-3)/금(1-3);014-112B/014-112B/014-112B;진병운;50;12;;normal_history
교양;종교학과;1학년;004.069;;종교학개론;3;월(1-3)/수(1-3)/금(1-3);083-604/083-604/083-604;윤용복;80;43;;normal_history
교양;종교학과;1학년;004.070A;;종교와 영화;3;월(4-3)/수(4-3)/금(4-3);43-1-201/43-1-201/43-1-201;최화선;160;21;;normal_history
교양;종교학과;1학년;004.071;;인간과 종교;3;월(1-3)/수(1-3)/금(1-3);083-305/083-305/083-305;이진구;160;113;;normal_history
교양;종교학과;2학년;004.077A;;종교와 예술;3;월(1-3)/수(1-3)/금(1-3);43-1-101/43-1-101/43-1-101;최유경;160;17;;normal_history
교양;미학과;1학년;004.080;;예술과 사상;3;월(4-3)/수(4-3)/금(4-3);005-101/005-101/005-101;서원주;30;23;5동 101호, 월수금 4-6교시;normal_history
교양;종교학과;1학년;004.087;001;세계종교입문;3;월(1-3)/수(1-3)/금(1-3);083-505/083-505/083-505;임부연;200;116;;normal_history
교양;종교학과;1학년;004.087;002;세계종교입문;3;월(7-3)/수(7-3)/금(7-3);083-505/083-505/083-505;임부연;200;114;;normal_history
교양;종교학과;1학년;004.088;;선과 종교수행;3;월(4-3)/수(4-3)/금(4-3);007-202/007-202/007-202;강은애;80;18;;normal_history
교양;종교학과;1학년;004.089;;현대문화와 기독교;3;월(4-3)/수(4-3)/금(4-3);083-505/083-505/083-505;이유나;160;53;;normal_history
교양;철학과;2학년;004.093;001;불교철학;3;월(1-3)/수(1-3)/금(1-3);007-101/007-101/007-101;김재성;50;29;;normal_history
교양;철학과;2학년;004.094;;도가철학;3;월(7-3)/수(7-3)/금(7-3);007-203/007-203/007-203;장원태;50;28;;normal_history
교양;철학과;1학년;004.105A;;생명의료윤리;3;월(4-3)/수(4-3)/금(4-3);003-103/003-103/003-103;이유달;50;28;;normal_history
교양;서양사학과;1학년;004.111;001;역사와 영화;3;월(1-3)/수(1-3)/금(1-3);083-501/083-501/083-501;고재백;40;34;월수금 9시 - 12시로 편성바랍니다. 멀티미디어동(83동 501호)사용을 신청합니다;normal_history
교양;서양사학과;1학년;004.111;002;역사와 영화;3;월(4-3)/수(4-3)/금(4-3);083-501/083-501/083-501;박용진;40;22;월수금 12시 - 3시로 편성바랍니다. 멀티미디어동(83동 501호) 사용을 신청합니다;normal_history
교양;서양사학과;1학년;004.111;003;역사와 영화;3;월(7-3)/수(7-3)/금(7-3);083-501/083-501/083-501;이남희;40;27;월수금 3시 - 6시로 편성바랍니다. 멀티미디어동(83동 501호)을 신청합니다;normal_history
교양;철학과;1학년;004.117;;과학의 철학적 이해;3;월(1-3)/수(1-3)/금(1-3);007-106/007-106/007-106;김영;50;25;;normal_history
교양;철학과;1학년;004.120;;성의 철학과 성윤리;3;월(4-3)/수(4-3)/금(4-3);007-203/007-203/007-203;김은희;50;44;;normal_history
교양;철학과;1학년;004.122;;컴퓨터와 마음;3;월(1-3)/수(1-3)/금(1-3);007-203/007-203/007-203;강성훈;50;45;;normal_history
교양;국어국문학과;1학년;010.001;001;대학국어;3;월(1-3)/화(1-3)/수(1-3)/목(1-3);001-102/001-102/001-102/001-102;장두영;30;20;;basic_korean
교양;국어국문학과;1학년;010.001;002;대학국어;3;월(1-3)/화(1-3)/수(1-3)/목(1-3);001-209/001-209/001-209/001-209;안순태;30;25;;basic_korean
교양;국어국문학과;1학년;010.001;003;대학국어;3;월(1-3)/화(1-3)/수(1-3)/목(1-3);002-106/002-106/002-106/002-106;노연숙;30;18;;basic_korean
교양;국어국문학과;1학년;010.001;004;대학국어;3;월(1-3)/화(1-3)/수(1-3)/목(1-3);005-211/005-211/005-211/005-211;백지혜;30;25;;basic_korean
교양;국어국문학과;1학년;010.001;005;대학국어;3;월(1-3)/화(1-3)/수(1-3)/목(1-3);001-101/001-101/001-101/001-101;정하늬;30;25;;basic_korean
교양;국어국문학과;1학년;010.001;006;대학국어;3;월(4-3)/화(4-3)/수(4-3)/목(4-3);001-102/001-102/001-102/001-102;임재욱;30;22;;basic_korean
교양;국어국문학과;1학년;010.001;007;대학국어;3;월(4-3)/화(4-3)/수(4-3)/목(4-3);001-209/001-209/001-209/001-209;장경현;30;31;졸업예정자만 수강가능;basic_korean
교양;국어국문학과;1학년;010.001;008;대학국어;3;월(4-3)/화(4-3)/수(4-3)/목(4-3);003-108/003-108/003-108/003-108;양소영;30;24;;basic_korean
교양;국어국문학과;1학년;010.001;009;대학국어;3;월(4-3)/화(4-3)/수(4-3)/목(4-3);007-201/007-201/007-201/007-201;최진옥;30;24;;basic_korean
교양;국어국문학과;1학년;010.001;010;대학국어;3;월(4-3)/화(4-3)/수(4-3)/목(4-3);001-207/001-207/001-207/001-207;이상욱;30;20;;basic_korean
교양;국어국문학과;1학년;010.001;011;대학국어;3;월(7-3)/화(7-3)/수(7-3)/목(7-3);001-207/001-207/001-207/001-207;김현;30;25;;basic_korean
교양;국어국문학과;1학년;010.001;012;대학국어;3;월(7-3)/화(7-3)/수(7-3)/목(7-3);001-209/001-209/001-209/001-209;박경남;30;20;;basic_korean
교양;국어국문학과;1학년;010.001;013;대학국어;3;월(7-3)/화(7-3)/수(7-3)/목(7-3);003-108/003-108/003-108/003-108;이종석;30;20;;basic_korean
교양;국어국문학과;1학년;010.001;014;대학국어;3;월(7-3)/화(7-3)/수(7-3)/목(7-3);014-101A/014-101A/014-101A/014-101A;김세환;30;24;;basic_korean
교양;국어국문학과;1학년;010.001;015;대학국어;3;월(7-3)/화(7-3)/수(7-3)/목(7-3);003-107/003-107/003-107/003-107;안용희;30;24;;basic_korean
교양;영어영문학과;1학년;010.003B;001;대학영어 1;2;월(1-3)/수(1-3)/금(1-3);002-101/002-101/002-101;서보람;24;18;(월수금 1-3교시, 2-101) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;002;대학영어 1;2;월(1-3)/수(1-3)/금(1-3);002-105/002-105/002-105;Heather Gregg;24;20;(월수금 1-3교시, 2-105) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;003;대학영어 1;2;월(1-3)/수(1-3)/금(1-3);005-103/005-103/005-103;Abigail Joo Young Shin;24;19;(월수금 1-3교시, 5-103) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;004;대학영어 1;2;월(4-3)/수(4-3)/금(4-3);002-101-1/002-101-1/002-101-1;Jeffrey James Chalk;24;15;(월수금 4-6교시, 2-101-1) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;005;대학영어 1;2;월(4-3)/수(4-3)/금(4-3);002-104/002-104/002-104;Robert Gordon;24;18;(월수금 4-6교시, 2-104) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;006;대학영어 1;2;월(4-3)/수(4-3)/금(4-3);002-104-1/002-104-1/002-104-1;Johanna Leila Haas;24;21;(월수금 4-6교시, 2-104-1) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;007;대학영어 1;2;월(4-3)/수(4-3)/금(4-3);002-105/002-105/002-105;Raymond Salcedo;24;16;(월수금 4-6교시, 2-105) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;008;대학영어 1;2;월(4-3)/수(4-3)/금(4-3);003-109/003-109/003-109;신정아;24;14;(월수금 4-6교시, 3-109) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신;basic_foreign
교양;영어영문학과;1학년;010.003B;009;대학영어 1;2;월(4-3)/수(4-3)/금(4-3);003-114/003-114/003-114;Paul Shepherd;24;17;(월수금 4-6교시, 3-114) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;010;대학영어 1;2;월(7-3)/수(7-3)/금(7-3);002-101/002-101/002-101;서보람;24;20;(월수금 7-9교시, 2-101) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;011;대학영어 1;2;월(7-3)/수(7-3)/금(7-3);002-101-1/002-101-1/002-101-1;Jeffrey James Chalk;24;21;(월수금 7-9교시, 2-101-1) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;012;대학영어 1;2;월(7-3)/수(7-3)/금(7-3);002-104/002-104/002-104;Robert Gordon;24;16;(월수금 7-9교시, 2-104) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;013;대학영어 1;2;월(7-3)/수(7-3)/금(7-3);002-105/002-105/002-105;Raymond Salcedo;24;16;(월수금 7-9교시, 2-105) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.004A;001;고급영어: 산문;2;월(4-3)/수(4-3)/금(4-3);005-107-2/005-107-2/005-107-2;박채윤;24;20;(월수금 4-6교시, 5-107-2) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.006A;001;고급영어: 시사토론;2;월(7-3)/수(7-3)/금(7-3);003-114/003-114/003-114;신정아;24;18;(월수금 7-9교시, 3-114) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007A;001;고급영어: 영상예술;2;월(7-3)/수(7-3)/금(7-3);002-102/002-102/002-102;권진아;24;18;(월수금 7-9교시, 2-102) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.008A;001;고급영어: 연극을 통한 영어연습;2;월(4-3)/수(4-3)/금(4-3);003-116/003-116/003-116;나고은;24;20;(월수금 4-6교시, 3-116) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.009A;001;고급영어: 영어권 문화의 이해;2;월(1-3)/수(1-3)/금(1-3);005-107-2/005-107-2/005-107-2;박채윤;24;17;(월수금 1-3교시, 5-107-2) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;중어중문학과;1학년;010.011;001;한문 1;3;월(1-3)/수(1-3)/금(1-3);001-103/001-103/001-103;김광일;30;22;(월수금1-3교시);basic_foreign
교양;중어중문학과;1학년;010.011;002;한문 1;3;월(4-3)/수(4-3)/금(4-3);003-104/003-104/003-104;주기평;30;23;(월수금4-6교시);basic_foreign
교양;중어중문학과;1학년;010.011;003;한문 1;3;월(7-3)/수(7-3)/금(7-3);001-101/001-101/001-101;김영식;30;13;(월수금7-9교시);basic_foreign
교양;중어중문학과;1학년;010.012;;한문 2;3;월(1-3)/수(1-3)/금(1-3);007-214/007-214/007-214;김창환;30;20;(월수금1-3교시);basic_foreign
교양;중어중문학과;1학년;010.017B;001;초급중국어 1;3;월(1-3)/월(5-1.5)/월(5-1.5)/수(1-3)/수(5-1.5)/수(5-1.5)/금(1-3);002-104/014-112A/007-111A/002-104/014-112A/007-111A/002-104;신주리;30;12;(월수금1-3)역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.017B;002;초급중국어 1;3;월(4-3)/월(1-1.5)/월(1-1.5)/수(4-3)/수(1-1.5)/수(1-1.5)/금(4-3);001-101/014-210/007-111A/001-101/014-210/007-111A/001-101;서용준;30;12;(월수금4-6교시)역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.018B;;초급중국어 2;3;월(4-3)/월(1.5-1.5)/월(1.5-1.5)/수(4-3)/수(1.5-1.5)/수(1.5-1.5)/금(4-3);014-101C/003-107/220-206/014-101C/003-107/220-206/014-101C;최금옥;30;18;(월수금4-6교시)역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;불어불문학과;1학년;010.023B;002;초급프랑스어 1;3;월(4-3)/월(8-1.5)/월(8-1.5)/수(4-3)/수(8-1.5)/수(8-1.5)/금(4-3);005-212/007-110A/007-110B/005-212/007-110A/007-110B/005-212;이춘우;30;18;월,수,금 4,5,6교시 005-212;basic_foreign
교양;독어독문학과;1학년;010.030B;002;초급독일어 1;3;월(4-3)/수(4-3)/목(2-2)/목(2-2)/금(4-3);002-106/002-106/002-213/003-103/002-106;홍성광;30;28;LAB수업 시간은 추후공지;basic_foreign
교양;독어독문학과;1학년;010.031B;;초급독일어 2;3;월(1-3)/화(5-4)/수(1-3)/금(1-3);002-110/002-213,003-103,003-103/002-110/002-110;서유진;30;15;LAB수업 시간은 추후공지;basic_foreign
교양;노어노문학과;1학년;010.037B;;초급러시아어 1;3;월(7-3)/화(7-3)/수(7-3)/목(1-3)/금(7-3);003-103/003-204/003-103/003-204/003-103;조규연;30;11;;basic_foreign
교양;서어서문학과;1학년;010.043B;001;초급스페인어 1;3;월(1-3)/월(4-1.5)/월(4-1.5)/수(1-3)/수(4-1.5)/수(4-1.5)/금(1-3);003-104/003-205/014-120/003-104/003-205/014-120/003-104;박은영;30;13;;basic_foreign
교양;서어서문학과;1학년;010.043B;003;초급스페인어 1;3;월(7-3)/월(5.5-1.5)/월(5.5-1.5)/수(7-3)/수(5.5-1.5)/수(5.5-1.5)/금(7-3);003-104/003-205/014-120/003-104/003-205/014-120/003-104;정동희;30;22;;basic_foreign
교양;서어서문학과;1학년;010.043B;004;초급스페인어 1;3;월(4-3)/화(2-3)/화(2-3)/수(4-3)/금(4-3);003-106/003-106/003-107/003-106/003-106;이만기;30;18;;basic_foreign
교양;서어서문학과;1학년;010.043B;005;초급스페인어 1;3;월(7-3)/수(7-3)/목(2-3)/목(2-3)/금(7-3);003-106/003-106/003-106/003-107/003-106;조영실;30;15;;basic_foreign
교양;서어서문학과;1학년;010.044B;;초급스페인어 2;3;월(4-3)/월(7.5-1.5)/월(7.5-1.5)/수(4-3)/수(7.5-1.5)/수(7.5-1.5)/금(4-3);003-107/003-205/014-120/003-107/003-205/014-120/003-107;신자영;30;13;;basic_foreign
교양;언어학과;1학년;010.049A;;이태리어 1;3;월(1-3)/월(5-3)/수(1-3)/수(5-3)/금(1-3)/금(5-3);003-106/007-110B/003-106/007-110B/003-106/007-110B;이기철;30;20;월수금 1-3교시, 3동 106호;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;001;라틴어 1;3;월(1-3)/수(1-3)/금(1-3);220-202/220-202/220-202;권혁성;35;20;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;002;라틴어 1;3;월(1-3)/수(1-3)/금(1-3);014-112A/014-112A/014-112A;손윤락;35;19;;basic_foreign
교양;언어학과;1학년;010.059B;;아랍의 언어와 문화 1;3;월(7-3)/월(10-1)/월(4-1)/수(7-3)/수(10-1)/수(4-1)/금(7-3)/금(10-1)/금(4-1);002-106/002-106/007-110A/002-106/002-106/007-110A/002-106/002-106/007-110A;윤은경;30;20;;basic_foreign
교양;언어학과;1학년;010.061C;;힌디어와 인도문화 1;3;월(1-3)/월(10-1)/수(1-3)/수(10-1)/금(1-3);014-101A/003-106/014-101A/003-106/014-101A;나라연;30;16;;basic_foreign
교양;언어학과;1학년;010.062C;;스와힐리어와 아프리카문화 1;3;월(1-3)/월(8-4)/수(1-3)/수(8-4)/금(1-3);005-212/007-201/005-212/007-201/005-212;김광수;30;12;월수금 1-3교시, 3동 108호;basic_foreign
교양;영어영문학과;1학년;010.080;001;대학영어 2: 글쓰기;2;월(4-3)/수(4-3)/금(4-3);002-101/002-101/002-101;Christopher Hemann;24;20;(월수금 4-6교시, 2-101) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;002;대학영어 2: 글쓰기;2;월(7-3)/수(7-3)/금(7-3);003-116/003-116/003-116;이귀분;24;14;(월수금 7-9교시, 3-116) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;003;대학영어 2: 글쓰기;2;월(7-3)/수(7-3)/금(7-3);005-103/005-103/005-103;David Ege;24;17;(월수금 7-9교시, 5-103) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;001;대학영어 2: 말하기;2;월(1-3)/수(1-3)/금(1-3);002-102/002-102/002-102;임정인;24;20;(월수금 1-3교시, 2-102) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;002;대학영어 2: 말하기;2;월(1-3)/수(1-3)/금(1-3);003-114/003-114/003-114;Paul Shepherd;24;17;(월수금 1-3교시, 3-114) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;003;대학영어 2: 말하기;2;월(4-3)/수(4-3)/금(4-3);002-102/002-102/002-102;권진아;24;17;(월수금 4-6교시, 2-102) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;철학과;1학년;010.083;001;논리와 비판적 사고;3;월(1-3)/수(1-3)/금(1-3);007-202/007-202/007-202;이영환;50;27;;basic
교양;철학과;1학년;010.083;002;논리와 비판적 사고;3;월(7-3)/수(7-3)/금(7-3);007-202/007-202/007-202;김태량;50;25;김태량선생님;basic
교양;철학과;1학년;010.084;;논리학;3;월(1-3)/수(1-3)/금(1-3);005-101/005-101/005-101;노호진;50;19;;basic
교양;영어영문학과;1학년;010.086;001;고급영어: 발표;2;월(7-3)/수(7-3)/금(7-3);002-104-1/002-104-1/002-104-1;Johanna Leila Haas;24;17;(월수금 7-9교시, 2-104-1) 수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);basic_foreign
교양;중어중문학과;1학년;010.093;;중급중국어 2;3;월(4-3)/월(1.5-1.5-2)/수(4-3)/수(1.5-1.5-2)/금(4-3);014-101B/003-108,014-120/014-101B/003-108,014-120/014-101B;당윤희;30;15;(월수금4-6교시)역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;불어불문학과;1학년;010.095;;중급프랑스어 1;3;월(4-3)/월(1.5-1.5)/월(1.5-1.5)/수(4-3)/수(1.5-1.5)/수(1.5-1.5)/금(4-3);005-208/007-110A/007-110B/005-208/007-110A/007-110B/005-208;오은하;30;14;월,수,금 4,5,6교시 005-208;basic_foreign
교양;중어중문학과;1학년;023.014;;동양의 고전;3;월(7-3)/수(7-3)/금(7-3);083-604/083-604/083-604;김월회;150;43;(월수금7-9교시),;core_art
교양;독어독문학과;1학년;023.022;;여성과 문학;3;월(4-3)/수(4-3)/금(4-3);43-1-302/43-1-302/43-1-302;최윤영;60;42;멀티미디어강의실 부탁드립니다;core_art
교양;종교학과;1학년;024.011;;동서양의 종교적 지혜;3;월(7-3)/수(7-3)/금(7-3);083-305/083-305/083-305;최종성;200;139;;core_history
교양;철학과;1학년;024.013;;서양철학의 이해;3;월(7-3)/수(7-3)/금(7-3);007-102/007-102/007-102;김남두;50;32;;core_history
일선;영어영문학과;1학년;100.001;001;기초영어;1;월(1-3)/수(1-3)/금(1-3);003-116/003-116/003-116;이귀분;24;24;(월수금 1-3교시, 3-116) 수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;002;기초영어;1;월(4-3)/수(4-3)/금(4-3);005-107-1/005-107-1/005-107-1;박은정;24;20;(월수금 4-6교시, 5-107-1) 수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);
전선;철학과;1학년;100.148;;서양현대철학;3;월(7-3)/수(7-3)/금(7-3);007-101/007-101/007-101;주성호;50;26;;
전선;독어독문학과;석사;105.811;;독어(논자시);3;월(1-3)/수(1-3)/금(1-3);003-103/003-103/003-103;김영룡;30;18;;
전필;철학과;3학년;113.226;;한국철학사;3;월(1-3)/수(1-3)/금(1-3);005-208/005-208/005-208;정원재;50;20;;
전필;철학과;2학년;113.227;;기호논리학;3;월(7-3)/수(7-3)/금(7-3);005-211/005-211/005-211;노호진;54;25;김준걸선생님;
