2012/1/930;법학전문대학원;
2013-01-19 20:56:27
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;법학전문대학원;석박사;931.501A;001;법문서의 작성;1;월(11-3);015-201;고원석;0;18;타대생수강불가;
전필;법학전문대학원;석박사;931.501A;002;법문서의 작성;1;;;문용호;0;17;;
전필;법학전문대학원;석박사;931.501A;003;법문서의 작성;1;;;이인재;0;16;;
전필;법학전문대학원;석박사;931.501A;004;법문서의 작성;1;;;이혜광;0;18;;
전필;법학전문대학원;석박사;931.501A;005;법문서의 작성;1;;;정진수;0;17;;
전필;법학전문대학원;석박사;931.501A;006;법문서의 작성;1;;;정태학;0;17;;
전필;법학전문대학원;석박사;931.501A;007;법문서의 작성;1;;;천재민;0;17;;
전필;법학전문대학원;석박사;931.501A;008;법문서의 작성;1;;;홍석범;0;17;;
전필;법학전문대학원;석박사;931.505;001;법조윤리;1;금(6-3);015-301;한인섭;80;60;타대생수강불가;
전필;법학전문대학원;석박사;931.505;002;법조윤리;1;금(6-3);015-401;이효원;80;82;타대생수강불가;
전선;법학전문대학원;석박사;931.507;;법철학;3;월(6-1.5)/수(6-1.5);084-001/084-001;김도균;80;67;타대생수강불가;
전필;법학전문대학원;석박사;931.519;;법무실습;1;;;노혁준;150;21;타대생수강불가;
전선;법학전문대학원;석박사;931.521;;로마법;3;금(1.5-3);015-301;최병조;50;40;타대생수강불가;
전선;법학전문대학원;석박사;931.526;;법의학;3;월(1-3);017-106;이정빈;80;5;타대생수강불가;
전선;법학전문대학원;석박사;931.528;;생명윤리와 법;3;목(7.5-3);017-105;박은정;20;4;타대생수강불가;
전선;법학전문대학원;석박사;931.533;;미국법 입문;3;토(6-3);015-601;황정욱;100;96;영어강의, 타대생수강불가;
전필;법학전문대학원;석박사;931.536;;법률정보의 조사;1;화(11-1);015-601;윤지현;164;154;타대생수강불가;
전선;법학전문대학원;석박사;931.539;;일본법;3;월(1.5-1.5)/수(1.5-1.5);017-102/017-102;Guangwen Jiang;20;6;일본어강의, 타대생수강불가;
전필;법학전문대학원;석박사;931.601;001;공법1(헌법과정치제도);2;월(7.5-1.5)/수(7.5-1.5);015-201/015-201;성낙인;55;51;타대생수강불가;
전필;법학전문대학원;석박사;931.601;002;공법1(헌법과정치제도);2;월(7.5-1.5)/수(7.5-1.5);015-301/015-301;정종섭;57;54;타대생수강불가;
전필;법학전문대학원;석박사;931.601;003;공법1(헌법과정치제도);2;월(7.5-1.5)/수(7.5-1.5);015-401/015-401;송석윤;55;53;타대생수강불가;
전선;법학전문대학원;석박사;931.612;;입법학;3;월(7.5-1.5)/수(7.5-1.5);084-001/084-001;이우영;30;17;타대생수강불가;
전선;법학전문대학원;석박사;931.614;;통일법;3;월(3-1.5)/수(3-1.5);017-102/017-102;이효원;30;22;타대생수강불가;
전선;법학전문대학원;석박사;931.618;;행정구제법;3;월(9-1.5)/목(9-1.5);015-301/015-301;이원우;80;38;타대생수강불가;
전선;법학전문대학원;석박사;931.619;;건설행정법;3;월(7.5-1.5)/수(7.5-1.5);017-108/017-108;김종보;30;14;타대생수강불가;
전선;법학전문대학원;석박사;931.622;;공법사상과 법방법론;3;화(9-1.5)/목(9-1.5);015-201/015-201;박정훈;50;4;타대생수강불가;
전선;법학전문대학원;석박사;931.630;;미국행정법;3;월(3-1.5)/수(3-1.5);017-105/017-105;허성욱;30;4;타대생수강불가,영어강의;
전선;법학전문대학원;석박사;931.633;001;헌법실무연습;3;월(11-1.5)/수(11-1.5);015-601/015-601;전종익;80;64;타대생수강불가;
전필;법학전문대학원;석박사;931.651;001;민법1(계약);4;월(1.5-1.5-2)/수(1.5-1.5-2);015-201/015-201;남효순;55;52;타대생수강불가;
전필;법학전문대학원;석박사;931.651;002;민법1(계약);4;월(1.5-1.5-2)/수(1.5-1.5-2);017-108/017-108;최봉경;55;50;타대생수강불가;
전필;법학전문대학원;석박사;931.651;003;민법1(계약);4;월(1.5-1.5-2)/수(1.5-1.5-2);015-301/015-301;김형석;55;53;타대생수강불가;
전필;법학전문대학원;석박사;931.653;001;민법 3;3;화(1.5-1.5)/목(1.5-1.5);015-201/015-201;김재형;80;73;타대생수강불가;
전필;법학전문대학원;석박사;931.653;002;민법 3;3;화(1.5-1.5)/목(1.5-1.5);015-401/015-401;권영준;80;73;타대생수강불가;
전선;법학전문대학원;석박사;931.670;;영미사법;3;화(7.5-1.5)/목(7.5-1.5);017-517/017-517;권영준;50;43;영어강의, 타대생수강불가;
전선;법학전문대학원;석박사;931.672;;민사재판실무;3;목(11-2)/목(13-2);015-601/015-601;이용구;200;120;타대생수강불가;
전선;법학전문대학원;석박사;931.673;001;민사재판론;3;금(1.5-3);084-001;호문혁;60;57;타대생수강불가;
전선;법학전문대학원;석박사;931.673;002;민사재판론;3;월(1.5-1.5)/수(1.5-1.5);015-401/015-401;오정후;60;33;타대생수강불가;
전선;법학전문대학원;석박사;931.676;;도산법;3;수(11-3);015-201;노영보;50;8;타대생수강불가;
전선;법학전문대학원;석박사;931.678;;민사소송법 연습;3;화(3-2)/목(3-2);017-103/017-103;호문혁;20;2;타대생수강불가;
전선;법학전문대학원;석박사;931.680;001;민사법실무연습;3;화(11-3);084-002;이동진;100;99;타대생수강불가;
전선;법학전문대학원;석박사;931.702;;상거래법;3;월(3-1.5)/수(3-1.5);084-002/084-002;노혁준;200;97;타대생수강불가;
전선;법학전문대학원;석박사;931.703;001;회사법;3;월(6-1.5)/수(6-1.5);015-601/015-601;김화진;80;63;타대생수강불가;
전선;법학전문대학원;석박사;931.703;002;회사법;3;월(1.5-1.5)/수(1.5-1.5);015-601/015-601;천경훈;80;77;타대생수강불가;
전선;법학전문대학원;석박사;931.708;;기업인수합병;3;화(6-1.5)/목(6-1.5);017-108/017-108;송옥렬;40;16;타대생수강불가;
전선;법학전문대학원;석박사;931.710;;자본시장법;3;화(1.5-1.5)/목(1.5-1.5);015-301/015-301;정순섭;50;32;타대생수강불가;
전선;법학전문대학원;석박사;931.719;;세법개론;3;화(7.5-1.5)/목(7.5-1.5);084-001/084-001;윤지현;30;11;타대생수강불가;
전선;법학전문대학원;석박사;931.724;;국제조세;3;월(9-1.5)/수(9-1.5);017-103/017-103;이창희;30;15;영어강의,타대생수강불가;
전선;법학전문대학원;석박사;931.726;;지적재산권법;3;금(1.5-3);017-108;정상조;45;36;타대생수강불가;
전필;법학전문대학원;석박사;931.751;001;형법1;3;화(7.5-1.5)/목(7.5-1.5);015-301/015-301;신동운;56;51;타대생수강불가;
전필;법학전문대학원;석박사;931.751;002;형법1;3;화(7.5-1.5)/목(7.5-1.5);015-401/015-401;한인섭;55;54;타대생수강불가;
전필;법학전문대학원;석박사;931.751;003;형법1;3;화(7.5-1.5)/목(7.5-1.5);017-419/017-419;조국;55;51;타대생수강불가;
전선;법학전문대학원;석박사;931.753;001;형사소송법;3;화(3-1.5)/목(3-1.5);015-301/015-301;신동운;55;12;타대생수강불가;
전선;법학전문대학원;석박사;931.753;002;형사소송법;3;화(3-1.5)/목(3-1.5);015-601/015-601;이용식;55;51;타대생수강불가;
전선;법학전문대학원;석박사;931.753;003;형사소송법;3;화(3-1.5)/목(3-1.5);017-419/017-419;이상원;55;50;타대생수강불가;
전선;법학전문대학원;석박사;931.756;;한국의 공익인권소송;3;금(1.5-3);015-401;이상희;60;33;;
전선;법학전문대학원;석박사;931.770;;검찰실무2;2;수(9-2);015-301;이창온;100;62;타대생수강불가;
전선;법학전문대학원;석박사;931.801;001;국제법 1;3;월(6-1.5)/수(6-1.5);017-419/017-419;이근관;50;31;타대생수강불가;
전선;법학전문대학원;석박사;931.801;002;국제법 1;3;화(1.5-1.5)/목(1.5-1.5);017-108/017-108;Hans-Peter Folz;50;29;영어강의,타대생수강불가;
전선;법학전문대학원;석박사;931.803;;국제거래법개론;3;화(7.5-1.5)/목(7.5-1.5);017-108/017-108;석광현;30;20;타대생수강불가;
전선;법학전문대학원;석박사;931.804;;국제경제/통상법;3;화(6-1.5)/목(6-1.5);017-517/017-517;장승화;50;27;타대생수강불가;
전선;법학전문대학원;석박사;931.818;;국제투자실무;3;월(3-2)/수(3-2);017-103/017-103;신희택;25;6;타대생수강불가;
전선;법학전문대학원;석박사;931.851;;시장경제와 법적규제;3;월(6-1.5)/수(6-1.5);015-201/015-201;권오승;50;37;타대생수강불가;
전선;법학전문대학원;석박사;931.853;;독점규제법;3;수(11-3);017-517;이봉의;40;48;타대생수강불가;
전선;법학전문대학원;석박사;931.857;;농업법;3;수(8-3);017-311;이정재;20;7;타대생수강불가;
전선;법학전문대학원;석박사;931.862;;개별적 근로관계법;3;화(7.5-1.5)/목(7.5-1.5);015-201/015-201;이철수;120;39;타대생수강불가;
전선;법학전문대학원;석박사;931.863;;사회보장법;3;화(6-1.5)/목(6-1.5);017-419/017-419;노호창;30;27;타대생수강불가;
전선;법학전문대학원;석박사;931.872;;환경법;3;화(7.5-1.5)/목(7.5-1.5);017-103/017-103;조홍식;40;17;타대생수강불가, 그린리더십 학점인정과목;
