2012/1/920;행정대학원;
2013-01-19 20:56:27
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;행정대학원;1학년;025.015;;현대국가와 행정;3;목(7.5-3);057-104;엄석진;60;38;;core_society
전선;행정대학원;석사;920.611;;행정이론;3;월(1-3);57-1-113;정용덕;40;45;;
전선;행정대학원;석사;920.620;001;경제분석;3;월(5-3);57-1-421;박상인;40;37;;
전선;행정대학원;석사;920.620;002;경제분석;3;화(11-3);57-1-421;김상헌;50;36;;
전선;행정대학원;석사;920.620;100;경제분석;3;월(1-3);57-1-114;박상인;35;29;공기업학과 수강생만 수강가능합니다.;
전선;행정대학원;석사;920.620;101;경제분석;3;월(1-3);57-1-421;김상헌;35;35;공기업학과 수강생만 수강가능합니다.;
전선;행정대학원;석사;920.621;;행정법;3;수(8-3);57-1-421;홍준형;30;6;;
전선;행정대학원;석사;920.625;001;계량분석;3;화(7-2)/화(9-2);57-1-421/57-1-421;이석원;40;49;;
전선;행정대학원;석사;920.625;002;계량분석;3;화(11-2)/화(13-2);57-1-113/57-1-113;고길곤;40;69;;
전선;행정대학원;석사;920.651;001;조사방법론;3;월(8-3);57-1-321;금현섭;40;74;;
전선;행정대학원;석사;920.651;002;조사방법론;3;월(11-3);57-1-321;엄석진;40;36;;
전선;행정대학원;석사;920.658;;정책이론;3;수(11-3);57-1-421;Jorg Michael Dostal;40;53;;
전선;행정대학원;박사;920.701;;연구방법론;3;수(8-3);57-1-206;김병섭;20;16;;
전선;행정대학원;박사;920.702;;질적연구방법론;3;월(8-3);57-1-207;임도빈;12;15;;
전선;행정대학원;석박사;920.703;001;특강;3;화(3-3);57-1-205;구민교;20;5;;
전선;행정대학원;석박사;920.703;002;특강;3;수(5-3);57-1-322;구민교;30;21;;
전선;행정대학원;석박사;920.703;003;특강;3;월(8-3);57-1-322;권일웅;30;9;;
전선;행정대학원;석박사;920.703;004;특강;3;토(5-3);57-1-322;박요찬;30;30;;
전선;행정대학원;석박사;920.703;005;특강;3;목(5-3);57-1-421;Jorg Michael Dostal;30;14;;
전선;행정대학원;석박사;920.703;006;특강;3;수(8-3);57-1-207;노경수;12;8;;
전선;행정대학원;석박사;920.703;007;특강;3;수(1-3);57-1-322;구민교;17;16;GMPA과정 수강생만 수강가능함.;
전선;행정대학원;석박사;920.703;008;특강;3;화(1-3);57-1-422;박연수;30;5;;
전선;행정대학원;석박사;920.703;009;특강;3;수(1-3);57-1-422;엄종식;30;4;;
전선;행정대학원;석박사;920.703;100;특강;3;월(8-3);57-1-114;김신복;35;5;공기업학과 수강생만 수강가능합니다.;
전선;행정대학원;석박사;920.703;101;특강;3;수(8-3);57-1-114;이승종;35;8;공기업학과 수강생만 수강가능합니다.;
전선;행정대학원;석박사;920.703;102;특강;3;목(8-3);57-1-114;권일웅;35;25;공기업학과 수강생만 수강가능합니다;
전선;행정대학원;박사;920.739;;고급계량연구 1;3;화(3-2)/화(5-2);57-1-321/57-1-321;박상인;12;28;;
전선;행정대학원;석박사;920.803;001;대학원논문연구;3;목(5-3);57-1-B106;김신복;4;3;;
전선;행정대학원;석박사;920.803;003;대학원논문연구;3;월(11-3);57-1-B106;정용덕;4;6;;
전선;행정대학원;석박사;920.803;006;대학원논문연구;3;수(5-3);57-1-B107;홍준형;4;4;;
전선;행정대학원;석박사;920.803;007;대학원논문연구;3;수(11-3);57-1-B104;이승종;4;8;;
전선;행정대학원;석박사;920.803;008;대학원논문연구;3;화(3-3);57-1-B106;김준기;4;2;;
전선;행정대학원;석박사;920.803;009;대학원논문연구;3;화(11-3);57-1-B112;임도빈;4;8;;
전선;행정대학원;석박사;920.803;010;대학원논문연구;3;화(11-3);57-1-B106;박정훈;4;15;;
전선;행정대학원;석박사;920.803;011;대학원논문연구;3;월(5-3);57-1-B106;우지숙;4;1;;
전선;행정대학원;석박사;920.803;012;대학원논문연구;3;화(11-3);57-1-B107;박상인;4;4;;
전선;행정대학원;석박사;920.803;013;대학원논문연구;3;화(7-3);57-1-B106;권혁주;4;5;;
전선;행정대학원;석박사;920.803;014;대학원논문연구;3;목(1-3);57-1-B107;박순애;4;2;;
전선;행정대학원;석박사;920.803;015;대학원논문연구;3;목(11-3);57-1-B103;김상헌;7;15;;
전선;행정대학원;석박사;920.803;016;대학원논문연구;3;월(8-3);57-1-B106;이석원;4;4;;
전선;행정대학원;석박사;920.803;017;대학원논문연구;3;목(5-3);57-1-B107;정광호;4;6;;
전선;행정대학원;석박사;920.803;018;대학원논문연구;3;화(11-3);57-1-B103;금현섭;4;6;;
전선;행정대학원;석박사;920.803;019;대학원논문연구;3;목(8-3);57-1-B107;Jorg Michael Dostal;4;1;;
전선;행정대학원;석박사;920.803;020;대학원논문연구;3;수(8-3);57-1-B106;권일웅;4;6;;
전선;행정대학원;석박사;920.803;021;대학원논문연구;3;목(8-3);57-1-B106;구민교;4;5;;
전선;행정대학원;석박사;920.803;022;대학원논문연구;3;목(11-3);57-1-B104;엄석진;4;4;;
전선;행정대학원;석박사;920.803;023;대학원논문연구;3;화(7-3);57-1-B107;고길곤;4;1;;
전선;행정대학원;석박사;920.803;024;대학원논문연구;3;목(5-3);57-1-B108;이수영;4;6;;
전선;행정대학원;석박사;920.803;101;대학원논문연구;3;수(11-3);57-1-B106;최병선;10;2;공기업정책학과 수강생만 수강가능함.;
전선;행정대학원;석박사;920.803;102;대학원논문연구;3;화(11-3);57-1-B108;정용덕;10;1;공기업정책학과 수강생만 수강가능함.;
전선;행정대학원;석박사;920.803;103;대학원논문연구;3;월(11-3);57-1-B108;김병섭;10;1;공기업정책학과 수강생만 수강가능함.;
전선;행정대학원;석박사;920.803;104;대학원논문연구;3;수(11-3);57-1-B107;홍준형;10;2;공기업정책학과 수강생만 수강가능함.;
전선;행정대학원;석박사;920.803;105;대학원논문연구;3;월(11-3);57-1-B105;이승종;10;3;공기업정책학과 수강생만 수강가능함.;
전선;행정대학원;석박사;920.803;106;대학원논문연구;3;수(11-3);57-1-B108;김준기;10;1;공기업정책학과 수강생만 수강가능함.;
전선;행정대학원;석박사;920.803;108;대학원논문연구;3;수(11-3);57-1-B109;박정훈;10;3;공기업정책학과 수강생만 수강가능함.;
전선;행정대학원;석박사;920.803;109;대학원논문연구;3;월(11-3);57-1-B110;우지숙;10;2;공기업정책학과 수강생만 수강가능함.;
전선;행정대학원;석박사;920.803;110;대학원논문연구;3;월(11-3);57-1-B109;박상인;10;1;공기업정책학과 수강생만 수강가능함.;
전선;행정대학원;석박사;920.803;111;대학원논문연구;3;화(11-3);57-1-B110;권혁주;10;4;공기업정책학과 수강생만 수강가능함.;
전선;행정대학원;석박사;920.803;112;대학원논문연구;3;월(11-3);57-1-B111;김상헌;10;3;공기업정책학과 수강생만 수강가능함.;
전선;행정대학원;석박사;920.803;113;대학원논문연구;3;화(11-3);57-1-B111;이석원;10;2;공기업정책학과 수강생만 수강가능함.;
전선;행정대학원;석박사;920.803;114;대학원논문연구;3;목(11-3);57-1-B106;정광호;10;4;공기업정책학과 수강생만 수강가능함.;
전선;행정대학원;석박사;920.803;115;대학원논문연구;3;수(11-3);57-1-B110;금현섭;10;9;공기업정책학과 수강생만 수강가능함.;
전선;행정대학원;석박사;920.803;116;대학원논문연구;3;목(11-3);57-1-B107;권일웅;10;3;공기업정책학과 수강생만 수강가능함.;
전선;행정대학원;석박사;920.803;117;대학원논문연구;3;목(11-3);57-1-B108;구민교;10;2;공기업정책학과 수강생만 수강가능함.;
전선;행정대학원;석박사;920.803;118;대학원논문연구;3;금(11-3);57-1-B106;엄석진;10;3;공기업정책학과 수강생만 수강가능함.;
전선;행정대학원;석박사;920.803;119;대학원논문연구;3;금(11-3);57-1-B107;고길곤;10;3;공기업정책학과 수강생만 수강가능함.;
전선;행정대학원;석박사;920.803;120;대학원논문연구;3;금(11-3);57-1-B108;이수영;10;3;공기업정책학과 수강생만 수강가능함.;
전선;행정대학원;석사;921.506A;001;인적자원관리;3;수(5-3);57-1-321;김신복;30;21;;
전선;행정대학원;석사;921.506A;002;인적자원관리;3;화(8-3);57-1-322;이수영;17;16;GMPA과정 수강생만 수강가능 함;
전선;행정대학원;석사;921.513A;;지방행정론;3;목(11-3);57-1-321;이승종;30;24;;
전선;행정대학원;석사;921.528;;행정부와 의회;3;목(11-3);57-1-322;전원배;30;4;;
전선;행정대학원;석사;921.530;;현대복지국가의거버넌스;3;목(11-3);57-1-422;권혁주;30;25;;
전선;행정대학원;석사;921.567;;환경과 행정;3;수(11-3);57-1-422;박순애;30;10;;
전선;행정대학원;석사;921.618;;국가와행정;3;목(5-3);57-1-322;윤영근;30;8;;
전선;행정대학원;석사;921.619;001;행정과사회이론;3;월(8-3);57-1-421;정홍익;30;16;;
전선;행정대학원;석사;921.619;002;행정과사회이론;3;월(11-3);57-1-322;정홍익;30;23;;
전선;행정대학원;석사;921.628;;정부와NGO;3;금(11-3);57-1-321;허준영;40;14;;
전선;행정대학원;박사;921.728B;;지방행정연구;3;목(5-3);57-1-205;이승종;12;6;;
전선;행정대학원;박사;921.746;;예산과정론;3;수(11-3);57-1-206;김상헌;12;13;;
전선;행정대학원;박사;921.760;;행정법제도론;3;화(7-3);57-1-207;홍준형;12;5;;
전선;행정대학원;박사;921.764A;;거버넌스와 공공리더십;3;화(0-3);57-1-207;정용덕;12;8;;
전선;행정대학원;박사;921.775;;글로벌거버넌스와 국가발전;3;수(8-3);57-1-422;권혁주;30;16;;
전선;행정대학원;석사;924.515;;국제관계론;3;수(5-3);57-1-207;노경수;12;12;;
전선;행정대학원;석사;924.595;001;산업정책;3;수(8-3);57-1-322;방석현;30;10;;
전선;행정대학원;석사;924.595;002;산업정책;3;수(11-3);57-1-322;방석현;30;23;;
전선;행정대학원;석사;924.600;;규제정책;3;월(11-3);57-1-421;최병선;30;51;;
전선;행정대학원;석사;924.659;;정책과정론;3;금(11-3);57-1-206;정광호;20;18;;
전선;행정대학원;석사;924.662;;정책분석;3;화(7-3);57-1-321;금현섭;30;14;;
전선;행정대학원;석사;924.663;;정책평가;3;목(8-3);57-1-421;고길곤;30;5;;
전선;행정대학원;석사;924.671;;교육인적자원정책;3;목(8-3);57-1-321;김신복;30;4;;
전선;행정대학원;석사;924.678;001;인터넷정책과 법;3;목(5-3);57-1-206;우지숙;20;13;;
전선;행정대학원;석사;924.678;002;인터넷정책과 법;3;목(11-3);57-1-206;우지숙;20;12;;
전선;행정대학원;박사;924.725;;정책수단론;3;토(2-3);57-1-207;정광호;20;15;;
전선;행정대학원;박사;924.726;;비용편익분석연구;3;화(11-3);57-1-207;김동건;12;14;;
전선;행정대학원;박사;924.727;;게임과 정보이론;3;월(1-3);57-1-207;권일웅;12;6;;
전선;행정대학원;박사;924.761;;규제제도연구;3;수(5-3);57-1-206;최병선;12;3;;
전선;행정대학원;박사;924.768;;전자정부연구;3;목(8-3);57-1-206;최연태;12;4;;
전필;공기업정책학과;석사;925.501;100;공기업조사통계;3;화(1-2)/화(3-2);57-1-114/57-1-114;이석원;35;29;공기업정책학과생만 수강가능;
전필;공기업정책학과;석사;925.501;101;공기업조사통계;3;화(1-2)/화(3-2);57-1-421/57-1-421;금현섭;35;35;공기업정책학과생만 수강가능;
전필;공기업정책학과;석사;925.502;;공기업정책론;3;수(1-3);57-1-113;김준기;70;64;공기업정책학과생만 수강가능;
전선;공기업정책학과;석사;925.514;;공기업 정책과정;3;목(1-3);57-1-114;정광호;35;9;공기업정책학과 수강생만 수강 가능함;
전선;공기업정책학과;석사;925.515;;공기업 규제개혁론;3;화(8-3);57-1-114;최병선;30;17;공기업정책학과 수강생만 수강 가능함;
