2012/1/600;미술대학;
2013-01-19 20:56:21
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;서양화과;1학년;003.055;001;서양미술의 이해;3;금(2-3);083-506;허수정;150;101;미대생수강불허;normal_art
교양;디자인학부;1학년;003.056;;디자인과 생활;3;화(6-3);049-309;김희량;50;39;;normal_art
교양;서양화과;1학년;003.076;;미술명작의 이해;3;금(5-3);43-1-201;이상윤;150;87;미대생수강불허;normal_art
교양;디자인학부;1학년;008.054;001;도예의 기초;2;금(1-4);052-210;문평;30;28;미대생 수강불허;normal_exercise
교양;디자인학부;1학년;008.054;002;도예의 기초;2;금(5-4);052-210;문평;30;29;미대생 수강불허;normal_exercise
교양;동양화과;1학년;008.055A;;수묵화의 기초;2;월(2-1)/월(3-2);050-101/050-101;하대준;20;16;미대생 수강불허;normal_exercise
교양;동양화과;1학년;008.055A;031;수묵화의 기초;2;화(2-1)/화(3-2);050-101/050-101;박소영;20;21;미대생 수강불허;normal_exercise
교양;동양화과;1학년;008.055A;032;수묵화의 기초;2;목(1-1)/목(2-2);050-101/050-101;심하용;20;19;미대생 수강불허;normal_exercise
교양;서양화과;1학년;008.056;;수채화의 기초;2;월(1-4);052-205;고자영;20;14;미대생수강불허;normal_exercise
교양;서양화과;1학년;008.061;001;소묘의 기초;2;수(5-4);052-205;박주욱;20;20;미대생수강불허;normal_exercise
교양;서양화과;1학년;008.061;002;소묘의 기초;2;수(1-4);052-205;김제민;20;23;미대생수강불허;normal_exercise
교양;서양화과;1학년;008.061;003;소묘의 기초;2;목(5-4);052-205;정혜정;20;18;미대생수강불허;normal_exercise
교양;서양화과;1학년;023.003;;서양의 미술과 문명;3;금(5-3);083-505;정영목;150;119;미대생수강불허;core_art
전필;미술대학;1학년;600.103;001;평면조형 1;2;화(6-1)/화(7-2);050-101/050-101;이주원;30;31;;
전필;미술대학;1학년;600.103;002;평면조형 1;2;목(2-1)/목(3-2);052-205/052-205;윤기언;30;33;;
전필;미술대학;1학년;600.103;003;평면조형 1;2;화(6-1)/화(7-2);052-205/052-205;이만나;30;33;;
전필;미술대학;1학년;600.103;004;평면조형 1;2;목(2-1)/목(3-2);052-308/052-308;김준현;30;32;;
전필;미술대학;1학년;600.105;001;입체조형 1;2;목(6-1)/목(7-2);051-103/051-103;Ralf Volker Sander;30;38;;
전필;미술대학;1학년;600.105;002;입체조형 1;2;목(6-1)/목(7-2);052-103/052-103;권대훈;30;32;;
전필;디자인학부;1학년;600.105;003;입체조형 1;2;목(6-1)/목(7-2);049-215/049-215;박영목;30;32;;
전필;미술대학;1학년;600.105;004;입체조형 1;2;목(6-1)/목(7-2);052-203-1/052-203-1;황갑순;30;30;;
전필;미술대학;1학년;600.107;001;매체의 기초 1;2;금(2-1)/금(3-2);050-101/050-101;박원규;30;34;;
전필;미술대학;1학년;600.107;002;매체의 기초 1;2;금(2-1)/금(3-2);052-202/052-202;강현선;30;31;;
전필;디자인학부;1학년;600.107;003;매체의 기초 1;2;금(2-1)/금(3-2);049-109/049-109;김수정;30;33;;
전필;미술대학;1학년;600.107;004;매체의 기초 1;2;금(2-1)/금(3-2);052-103/052-103;한승구;30;32;신규(시간강사);
전선;디자인학부;2학년;600.220A;;디자인사;3;화(2-3);049-309;김희량;50;51;;
전선;디자인학부;2학년;600.221;;색채학;2;금(2-2);049-309;추선형;50;53;;
전선;디자인학부;2학년;600.222;001;사진;2;화(2-4);049-301;서지영;25;18;;
전선;디자인학부;3학년;600.222;002;사진;2;수(6-4);220-112;오떼리;25;33;;
전선;미술대학;2학년;600.225A;;동양미술사;3;금(2-3);083-602;오진이;30;26;;
전필;미술대학;1학년;600.228A;;한국미술과 문화;3;금(7-3);43-1-402;변영섭;130;132;;
전선;미술대학;3학년;600.309;;사진의 역사와 이론;3;금(5-3);083-502;이경민;20;11;;
전선;미술대학;3학년;600.310;;초빙작가특강;2;월(5-1)/월(6-2);049-309/049-309;황연주;70;66;;
전선;미술대학;3학년;600.311;;공간예술의 이해 1;3;월(2-3);220-205;박미예;25;18;;
전선;미술대학;4학년;600.401A;;미술교육론;3;화(2-3);052-308;김형숙;20;11;;
전선;미술대학;4학년;600.404B;;미술교과논리 및 논술에 관한 교육;3;토(2-3);050-303;안지연;20;3;;
전선;미술대학;석박사;600.537;;현대미술담론연구;3;수(5-3);220-205;정영목;20;15;;
전선;미술대학;석박사;600.703;;아시아현대미술작품분석연구;3;목(2-3);050-304;김행지;20;7;;
전선;미술대학;석박사;600.705;;한국미술사특강;3;수(2-3);050-304;최익균;20;8;;
전선;미술대학;석박사;600.706;;기획과 제안 1;3;목(6-3);220-205;Laurencina Farrant-Lee;15;9;;
전선;동양화과;2학년;601.201A;;전통채색기법 1;2;화(5-4);051-307;김종선;15;12;;
전선;동양화과;2학년;601.203A;;전통수묵기법 1;2;화(1-4);050-105;송근영;15;13;;
전필;동양화과;2학년;601.205;;소묘 1;2;목(1-4);050-105;변명희;20;14;;
전선;동양화과;2학년;601.211A;;서예와 전각 1;2;수(5-1)/수(6-2);050-101/050-101;이승우;15;9;;
전선;동양화과;2학년;601.213A;;한지제작기법;2;목(5-1)/목(6-2);050-105-1/050-105-1;김광윤;15;15;;
전선;동양화과;3학년;601.215;;신조형 1;2;화(6-1)/화(7-2);050-105/050-105;한은선;15;17;;
전선;동양화과;3학년;601.305A;;벽화기법 1;2;수(5-4);051-214;이종민;15;8;;
전선;동양화과;3학년;601.307A;;조형론 1;3;금(7-3);220-201;정혜린;15;4;;
전선;동양화과;3학년;601.317;001;작품연구:수묵채색화;3;수(1-2)/수(3-2);050-105/050-105;박서림;15;12;;
전선;동양화과;4학년;601.317;002;작품연구:수묵채색화;3;화(5-2)/화(7-2);051-214/051-214;권인수;15;12;;
전선;동양화과;3학년;601.318;001;작품연구:수묵화;3;수(5-2)/수(7-2);051-308/051-308;이광수;15;9;;
전선;동양화과;4학년;601.318;002;작품연구:수묵화;3;화(1-2)/화(3-2);051-214/051-214;신하순;15;16;;
전선;동양화과;3학년;601.319;001;작품연구:창작과정탐구;3;목(5-2)/목(7-2);051-308/051-308;민재영;15;4;;
전선;동양화과;4학년;601.319;002;작품연구:창작과정탐구;3;목(1-2)/목(3-2);051-214/051-214;박민희;15;16;;
전선;동양화과;4학년;601.320;;작품연구:창작과 비평;3;목(5-2)/목(7-2);050-105/050-105;이영기;15;19;;
전선;동양화과;4학년;601.405A;;통합매체 1;2;월(5-4);052-308;송완근;15;4;;
전선;동양화과;4학년;601.418;;한국회화사;3;금(2-3);050-304;김은희;15;7;;
전선;미술학과;석박사;601.617;;일본미술사연구;3;화(2-3);050-303;김용철;10;2;;
전필;서양화과;2학년;602.201A;001;회화 1;2;목(1-4);051-302;진훈;20;23;;
전필;서양화과;2학년;602.215;001;드로잉 1;2;월(1-4);052-308;강영민;20;13;;
전필;서양화과;2학년;602.215;002;드로잉 1;2;수(1-4);052-308;허윤희;20;20;;
전선;서양화과;2학년;602.219A;;판화 1;2;월(5-4);052-404;김경수;20;14;;
전필;서양화과;2학년;602.232;;서양근현대미술사 1;3;화(2-3);220-201;강영주;30;34;;
전선;서양화과;2학년;602.234;;영상 1;2;수(5-4);-;백연아;20;7;;
전선;서양화과;2학년;602.236;;사진 1;2;화(6-4);050-304;김윤호;20;25;;
전선;서양화과;2학년;602.238;;설치1;2;목(5-4);052-308;이미혜;20;16;;
전필;서양화과;3학년;602.334;;작가와 작품론 1;3;목(2-3);220-206;김정희;30;15;;
전선;서양화과;3학년;602.336;;작품연구: 형상과 표현 1;3;수(5-1)/수(6-4);052-308/052-308;김형관;10;26;;
전선;서양화과;3학년;602.339;;작품연구: 개념의 시각화;3;목(6-1)/목(7-4);050-303/050-303;임자혁;10;15;;
전선;서양화과;3학년;602.340;;작품연구: 의미와 문맥;3;화(5-1)/화(6-4);052-308/052-308;윤동천;10;20;;
전선;서양화과;3학년;602.341;;작품연구: 영상담론과 표현;3;월(5-1)/월(6-4);052-202/052-202;심철웅;10;6;;
전선;서양화과;3학년;602.343;;사진 3;2;금(1-4);052-308;윤정미;20;13;;
전선;서양화과;3학년;602.344;;설치 3;2;금(5-4);052-308;오인환;20;20;;
전선;서양화과;3학년;602.345;;판화 3;2;수(1-4);052-404;박광열;20;12;;
전선;미술학과;석사;602.613;;작품론연구;3;금(5-3);050-303;하진;20;4;;
;미술학과;석박사;602.803;001;대학원논문연구;3;;;정영목;20;3;;
;미술학과;석박사;602.803;002;대학원논문연구;3;;;윤동천;20;4;;
;미술학과;석박사;602.803;003;대학원논문연구;3;;;김춘수;20;1;;
;미술학과;석박사;602.803;004;대학원논문연구;3;;;심철웅;20;1;;
;미술학과;석박사;602.803;005;대학원논문연구;3;;;김정희;20;2;;
;미술학과;석박사;602.803;006;대학원논문연구;3;;;김형관;20;1;;
전필;조소과;2학년;603.201;001;조소 1;2;월(5-4);051-106;이우승;15;12;신규(시간강사);
전필;조소과;2학년;603.201;002;조소 1;2;화(5-4);051-106;전상용;15;15;;
전필;조소과;2학년;603.203;001;목조 1;2;화(5-4);052-106;유수현;15;15;;
전필;조소과;2학년;603.203;002;목조 1;2;수(5-4);051-107;이상윤;15;20;;
전필;조소과;2학년;603.205;001;석조 1;2;수(5-4);207-101;신년식;15;9;;
전필;조소과;2학년;603.205;002;석조 1;2;목(5-4);052-2-101;장을봉;15;17;;
전필;조소과;2학년;603.207;001;금속조 1;2;목(5-4);052-107;연기백;15;11;;
전필;조소과;2학년;603.207;002;금속조 1;2;월(5-4);052-107;이은상;15;16;;
전선;조소과;3학년;603.218B;;주형기법 1;2;금(1-1)/금(2-3);052-108/052-108;노준;15;20;;
전선;조소과;4학년;603.301B;;작품연구:소조;2;화(5-4);051-102;이용덕;20;21;;
전선;조소과;3학년;603.303B;001;작품연구:조각;2;월(5-4);051-101;Ralf Volker Sander;15;19;;
전선;조소과;4학년;603.303B;002;작품연구:조각;2;금(5-4);051-102;Ralf Volker Sander;15;15;;
전선;조소과;4학년;603.307B;;작품연구:표현과 해석;2;목(1-4);052-203-1;오귀원;20;19;;
전선;조소과;4학년;603.309B;;작품연구:조형;2;화(1-4);051-101;권대훈;20;25;;
전선;조소과;4학년;603.323A;;작품연구:시간·조형;2;수(1-4);052-103;문주;25;24;;
전선;조소과;3학년;603.329;;조각과 실용 1;2;수(5-1)/수(6-3);052-103/052-103;정상현;15;11;;
전선;조소과;3학년;603.331;;디지털조각 1;2;금(5-1)/금(6-3);052-103/052-103;임도원;15;13;신규(시간강사);
전필;조소과;3학년;603.413;;현대조각론 1;2;목(3-2);083-402;강건우;25;20;;
전선;미술학과;석박사;603.519;;조형연습;3;수(1-2)/수(3-2);051-202/051-202;전준;10;4;;
;미술학과;석박사;603.803;001;대학원논문연구;3;;;신현중;5;1;;
;미술학과;석박사;603.803;002;대학원논문연구;3;;;오귀원;5;3;;
;미술학과;석박사;603.803;003;대학원논문연구;3;;;이용덕;5;1;;
;미술학과;석박사;603.803;004;대학원논문연구;3;;;문주;5;1;;
;미술학과;석박사;610.803;003;대학원논문연구;3;;;김성희;10;2;;
;미술학과;석박사;610.803;004;대학원논문연구;3;;;김형숙;10;6;;
;미술학과;석박사;610.803;005;대학원논문연구;3;;;신하순;10;2;;
전선;미술학과;석박사;6101.502;;전통회화기법의 활용;3;목(5-2)/목(7-2);050-101/050-101;고정한;10;4;;
전선;미술학과;석박사;6101.503;;창작서예와 전각;3;수(5-2)/수(7-2);050-105/050-105;남두기;10;6;;
전선;미술학과;석사;6101.529A;001;조형론연구 1;3;목(7-3);050-304;백윤수;10;6;;
전선;미술학과;박사;6101.529A;002;조형론연구 1;3;목(2-3);050-303;김기주;10;2;;
전선;미술학과;석박사;6101.531A;;벽화기법연구;3;수(1-2)/수(3-2);050-303/050-303;김덕용;10;6;;
전선;미술학과;석사;6101.601;001;작품연구스튜디오 1-1;3;화(5-2)/화(7-2);050-303/050-303;김병종;10;3;;
전선;미술학과;박사;6101.601;002;작품연구스튜디오 1-1;3;월(5-2)/월(7-2);050-304/050-304;김병종;10;2;;
전선;미술학과;석박사;6101.602;;작품연구스튜디오 1-2;3;월(5-2)/월(7-2);050-105/050-105;김성희;10;10;;
전선;미술학과;석박사;6101.603;;작품연구스튜디오 1-3;3;금(5-2)/금(7-2);050-105/050-105;김희영;10;1;;
전선;미술학과;석박사;6101.604;;작품연구스튜디오 1-4;3;수(5-2)/수(7-2);050-303/050-303;신하순;10;1;;
전선;미술학과;석박사;6101.616A;;작품감정론 1;3;금(6-3);050-304;이동천;20;17;;
전선;미술학과;석박사;6102.5125;;초빙작가세미나;3;월(5-2)/월(7-2);049-    /049-;이준형;30;28;;
전선;미술학과;석박사;6102.512A;;회화연습;3;화(5-2)/화(7-2);050-308/050-308;공성훈;20;6;;
전선;미술학과;석박사;6102.5135;;작품연구스튜디오 2-1;3;수(5-2)/수(7-2);050-304/050-304;윤동천;20;6;;
전선;미술학과;석박사;6102.5137;;작품연구스튜디오 2-3;3;목(1-2)/목(3-2);052-202/052-202;심철웅;20;3;;
전선;미술학과;석박사;6102.5138;;작품연구스튜디오 2-4;3;목(5-2)/목(7-2);-    /   -;김형관;20;5;;
전선;미술학과;석박사;6102.5139;;작품연구스튜디오 2-5;3;수(1-2)/수(3-2);220-205/220-205;임자혁;20;4;;
전선;미술학과;석박사;6102.5141;;근현대한국미술의 쟁점;3;화(5-3);083-503;김정희;20;10;;
전선;미술학과;석박사;6102.526A;;판화연습;3;화(1-2)/화(3-2);052-402/052-402;신수진;20;6;;
전선;미술학과;박사;6102.601A;;연구작품세미나;3;화(6-2)/화(8-2);052-410/052-410;이인현;15;4;;
전선;미술학과;석박사;6102.603;;작품발표;3;목(5-2)/목(7-2);083-503/083-503;이승윤;20;4;;
전선;미술학과;석박사;6103.503A;;시간·공간·질서연구 1;3;목(5-2)/목(7-2);051-202/051-202;최인수;10;5;;
전선;미술학과;석박사;6103.504B;;자연·문화·조각연구 1;3;화(5-2)/화(7-2);051-202/051-202;신현중;5;1;;
전선;미술학과;석박사;6103.508;;서양조각사특강;3;금(5-3);220-205;강정호;10;6;;
전선;미술학과;석박사;6103.601;;작품연구스튜디오 3-1;3;수(5-2)/수(7-2);051-202/051-202;신현중;10;4;;
전선;미술학과;석박사;6103.602;;작품연구스튜디오 3-2;3;화(5-2)/화(7-2);220-205/220-205;오귀원;10;10;;
전선;미술학과;석박사;6103.603;;작품연구스튜디오 3-3;3;목(1-2)/목(3-2);051-202/051-202;이용덕;10;3;;
전선;미술학과;석박사;6103.604;;작품연구스튜디오 3-4;3;화(1-2)/화(3-2);051-202/051-202;문주;10;7;;
전선;미술학과;석박사;6103.605;;작품연구스튜디오 3-5;3;금(1-2)/금(3-2);051-202/051-202;Ralf Volker Sander;10;2;;
전필;미술학과;석박사;6103.610;;개별작품연구 1;3;월(1-2)/월(3-2);052-103/052-103;오귀원;15;3;타과생수강불허;
전선;디자인학부;2학년;611.2006A;;디자인과 문화;3;금(7-3);220-112;우영희;25;11;;
전선;디자인학부;2학년;611.2007;;공예와 문화;3;월(2-3);052-304;허보윤;20;24;1학기 개설/도예,금속전공생 공통/전원수강 필;
전선;디자인학부;2학년;611.2121B;;바라보기;2;화(6-1)/화(7-2);052-203-1/052-203-1;강석호;20;1;;
전선;디자인학부;2학년;611.2127;;목공예 1;3;화(1-2)/화(3-2);052-106/052-106;유수현;20;15;;
전선;디자인학부;3학년;611.3001A;;현대공예론;3;목(2-3);220-205;강정현;20;6;1학기 개설/도예,금속전공생 공통;
전선;디자인학부;4학년;611.4002;;포트폴리오;2;금(5-1)/금(6-2);049-210/049-210;이승윤;20;9;;
전선;디자인학부;석박사;611.5001;;조형심리연구;3;금(2-3);049-302;정시화;8;2;;
전선;디자인학부;석박사;611.5013;;문화상품론;3;목(6-3);052-303;허보윤;20;8;;
전선;디자인학부;석박사;611.5018;;디자인윤리;3;수(6-3);049-302;장호익;8;12;;
전선;디자인학부;석박사;611.5101;;도예스튜디오 1;3;목(1-2)/목(3-2);052-1-301/052-1-301;장수홍;10;7;반복이수가능;
전선;디자인학부;석박사;611.5102;;도예스튜디오 2;3;월(1-2)/월(3-2);052-1-301/052-1-301;황갑순;10;7;반복이수가능;
전선;디자인학부;석박사;611.5103;;도예스튜디오 3;3;수(5-2)/수(7-2);052-1-301/052-1-301;허보윤;10;6;반복이수가능;
전선;디자인학부;석박사;611.5112;;건축과 장식연구;3;화(2-2)/화(4-2);052-1-301/052-1-301;신광석;10;3;;
전선;디자인학부;석박사;611.5201;;금속공예스튜디오 1;3;화(5-2)/화(7-2);052-304/052-304;서도식;10;7;반복이수가능;
전선;디자인학부;석박사;611.5203;;금속공예스튜디오 3;3;목(1-2)/목(3-2);052-304/052-304;민복기;10;6;반복이수가능;
전선;디자인학부;석박사;611.5204;;전통금속공예연구;3;월(5-2)/월(7-2);052-304/052-304;손대현;10;5;;
전선;디자인학부;석박사;611.5206A;;금속재료학세미나;3;수(2-3);052-304;민복기;10;2;;
전선;디자인학부;석박사;611.5215;;금속공예비평;3;금(6-3);052-304;장동광;10;2;;
전선;디자인학부;석박사;611.5301A;;디자인스튜디오 91;3;화(2-3);049-310-2;김경선;8;8;;
전선;디자인학부;석박사;611.5304;;아이덴티티디자인연구;3;수(7-3);049-310-2;신지희;8;9;;
전선;디자인학부;석박사;611.5305;;광고디자인연구;3;금(2-3);049-310-2;이원구;8;5;;
전선;디자인학부;석박사;611.5309A;;디자인스튜디오 41;3;수(2-3);049-108;백명진;8;8;;
전선;디자인학부;석박사;611.5311A;;디자인스튜디오 71;3;수(2-3);049-107;윤주현;8;3;;
전선;디자인학부;석박사;611.5312A;;디자인스튜디오 81;3;화(6-3);049-108;김수정;8;5;;
전선;디자인학부;석박사;611.5401A;;디자인스튜디오 31;3;목(9-3);049-301;이순종;8;7;;
전선;디자인학부;석박사;611.5404;;디자인기획전략연구;3;월(2-3);049-302;정희연;8;3;;
전선;디자인학부;석박사;611.5405;;디자인산업경영연구;3;금(5-3);049-310-2;정의철;8;3;;
전선;디자인학부;석박사;611.5409A;;디자인스튜디오 21;3;목(6-3);049-310-4;정도균;8;10;;
전선;디자인학부;석박사;611.7001A;;통합디자인특강;3;목(6-3);049-108;최경원;8;8;;
전선;디자인학부;석박사;611.7004;;디자인과 비교문화연구;3;화(7-3);049-302;김신;8;12;;
전선;디자인학부;박사;611.7016;004;고급디자인스튜디오 1;3;금(6-3);049-108;백명진;8;5;;
전선;디자인학부;박사;611.7016;007;고급디자인스튜디오 1;3;목(6-3);049-107;윤주현;8;7;;
전선;디자인학부;석박사;611.7301A;;미디어프로그래밍 프로젝트;3;목(2-3);049-302;변지훈;25;3;;
전선;디자인학부;석박사;611.7307A;;영상디자인연구;3;금(2-3);049-108;오병근;8;2;;
전선;디자인학부;석박사;611.7401A;;디자인스튜디오 61;3;월(6-3);049-302;박영목;8;4;;
전선;디자인학부;석박사;611.7412A;;공공디자인연구;3;금(6-3);049-107;권영걸;8;15;;
;디자인학부;석박사;611.803;001;대학원논문연구;3;;;장수홍;10;2;;
;디자인학부;석박사;611.803;002;대학원논문연구;3;;;서도식;10;2;;
;디자인학부;석박사;611.803;004;대학원논문연구;3;;;백경찬;10;3;;
;디자인학부;석박사;611.803;007;대학원논문연구;3;;;장호익;8;1;;
;디자인학부;석박사;611.803;008;대학원논문연구;3;;;권영걸;8;4;;
;디자인학부;석박사;611.803;009;대학원논문연구;3;;;이순종;8;1;;
;디자인학부;석박사;611.803;010;대학원논문연구;3;;;백명진;8;7;;
;디자인학부;석박사;611.803;013;대학원논문연구;3;;;윤주현;8;1;;
;디자인학부;석박사;611.803;014;대학원논문연구;3;;;김수정;8;2;;
전필;디자인학부;3학년;6111.301;;통합개발스튜디오1;3;금(7-1)/금(8-3);049-215/049-215;최정민;25;23;;
전선;디자인학부;2학년;6123.2111;;기초도자;3;목(5-2)/목(7-2);052-210/052-210;곽여은;20;11;;
전선;디자인학부;2학년;6123.2113;;물레성형 1;3;월(5-2)/월(7-2);052-210/052-210;황갑순;20;13;;
전선;디자인학부;3학년;6123.3104;;제품도자 2;3;화(1-2)/화(3-2);052-302/052-302;황승욱;20;10;;
전선;디자인학부;3학년;6123.3115;;전통도예 1;3;금(1-2)/금(3-2);052-1-201/052-1-201;조창근;20;9;;
전선;디자인학부;3학년;6123.3118;;도자재료연구 2;3;수(5-2)/수(7-2);052-209/052-209;황갑순;20;11;;
전선;디자인학부;4학년;6123.4001;;공예작가론;3;금(2-3);220-205;윤솔;20;16;1학기 개설/도예,금속전공생 공통;
전선;디자인학부;4학년;6123.4109;;개별연구 및 세미나 1;3;수(1-2)/수(3-2);052-1-201/052-1-201;장수홍;20;9;;
전선;디자인학부;4학년;6123.4111;;도자조형 1;3;화(5-2)/화(7-2);052-1-201/052-1-201;이화윤;20;8;;
전선;디자인학부;4학년;6123.4113;;도자산업 및 유통 1;3;목(5-2)/목(7-2);052-302/052-302;한영숙;20;6;;
전선;디자인학부;2학년;6124.2101;;기초금속공예 1;3;월(5-2)/월(7-2);052-305/052-305;서도식;15;13;;
전선;디자인학부;2학년;6124.2103;;장신구 1;3;수(5-2)/수(7-2);052-305/052-305;안승태;15;12;;
전선;미술대학;2학년;6124.2115;;금속재료 및 기법 1;3;목(5-2)/목(7-2);052-1-201/052-1-201;서승현;15;12;;
전선;디자인학부;3학년;6124.3101;;금속공예 1;3;월(1-2)/월(3-2);052-305/052-305;조성혜;15;12;;
전선;디자인학부;3학년;6124.3103;;장신구 3;3;화(5-2)/화(7-2);052-305/052-305;민복기;15;13;;
전선;디자인학부;3학년;6124.3111;;금속재료 및 기법 3;3;목(5-2)/목(7-2);052-106/052-106;류대현;15;6;;
전선;디자인학부;4학년;6124.4101;;금속공예 3;3;화(1-2)/화(3-2);052-305/052-305;서도식;15;9;;
전선;디자인학부;4학년;6124.4103;;인체와 장식 1;3;수(1-2)/수(3-2);052-305/052-305;김정후;15;7;;
전선;디자인학부;4학년;6124.4105;;공간과 장식 1;3;목(5-2)/목(7-2);052-305/052-305;박진우;15;7;;
전선;디자인학부;2학년;6125.2001;;디자인스튜디오;3;화(6-2)/화(8-2);049-107/049-107;윤주현;25;5;;
전선;디자인학부;2학년;6125.2101;;기초시각디자인;3;목(1-2)/목(3-2);049-215/049-215;김경선;30;41;;
전선;디자인학부;2학년;6125.2202;;애니매이션;3;수(6-2)/수(8-2);220-111/220-111;임경훈;33;29;;
전선;디자인학부;2학년;6125.3001;;디자인기획;2;목(4-1)/목(2-2);049-310-2/049-310-2;정희연;15;11;;
전선;디자인학부;3학년;6125.3101;;편집디자인;3;화(2-2)/화(4-2);049-215/049-215;이재민;25;30;;
전선;디자인학부;3학년;6125.3102;;일러스트레이션;3;월(6-2)/월(8-2);049-301/049-301;이푸로니;15;24;;
전선;디자인학부;3학년;6125.3107;;영상디자인;3;월(2-2)/월(4-2);049-210/049-210;박제성;30;24;;
전선;디자인학부;3학년;6125.3201;;정보인터랙션디자인;3;수(6-2)/수(8-2);049-107/049-107;윤주현;25;8;;
전선;디자인학부;4학년;6125.4107;;모션그래픽디자인 1;3;토(2-2)/토(4-2);049-210/049-210;박용진;25;14;;
전선;디자인학부;4학년;6125.4108;;시각디자인프로젝트 1;3;화(6-2)/화(8-2);049-211/049-211;김경선;30;21;;
전선;디자인학부;4학년;6125.4109;;아이덴티티디자인 1;3;목(6-2)/목(8-2);049-210/049-210;이규락;30;15;;
전선;디자인학부;4학년;6125.4301;;미디어디자인프로젝트1;3;수(2-2)/수(4-2);049-302/049-302;김수정;25;8;;
전선;디자인학부;2학년;6126.2003;;디자인영어;2;목(6-1)/목(7-2);049-302/049-302;이마빈;30;28;;
전선;디자인학부;2학년;6126.2101;;기초제품디자인 1;3;월(6-2)/월(8-2);049-210/049-210;정성모;25;28;;
전선;디자인학부;2학년;6126.2201;;기초공간디자인 1;3;수(1-2)/수(3-2);049-301/049-301;채정우;25;27;;
전선;디자인학부;3학년;6126.3101;;제품디자인 1;3;월(6-2)/월(8-2);049-215/049-215;장호익;25;10;;
전선;디자인학부;3학년;6126.3105;;제품디자인방법론;3;목(5-2)/목(7-2);049-301/049-301;손주영;20;3;;
전선;디자인학부;3학년;6126.3201;;공간디자인스튜디오 1;3;화(1-2)/화(3-2);049-107/049-107;이정훈;25;17;;
전선;디자인학부;3학년;6126.3202;;공간디자인론 1;3;월(2-3);049-107;이지영;20;12;;
전선;디자인학부;4학년;6126.4101;;제품시스템디자인 1;3;화(6-2)/화(8-2);049-215/049-215;박영목;25;9;;
전선;디자인학부;4학년;6126.4102;;운송기기디자인;3;목(5-2)/목(7-2);049-310-2/049-310-2;구상;10;5;;
전선;디자인학부;4학년;6126.4201;;공간디자인스튜디오 3;3;수(5-2)/수(7-2);049-215/049-215;채정우;20;13;;
전선;연합전공 영상매체예술;2학년;613.254;;디지털매체 기초실습;2;금(5-4);052-202;강이연;20;16;;
전선;연합전공 영상매체예술;3학년;613.301;;비디오 아트;2;화(5-4);052-202;심철웅;20;7;;
전필;연합전공 영상매체예술;3학년;613.302;;현대매체예술사;3;금(5-3);083-202;강태성;20;8;;
전선;연합전공 영상매체예술;3학년;613.303A;;인터랙티브 프로그래밍;2;수(1-4);052-202;심철웅;20;6;;
전선;연합전공 영상매체예술;3학년;613.307A;;전기전자매체;2;수(5-4);052-203-1;서종완;20;6;;
전선;연합전공 영상매체예술;3학년;613.359;;미디어오브제설치;2;목(1-4);052-103;문주;20;6;;
전선;연합전공 영상매체예술;4학년;613.401A;;미디어 스튜디오 1;2;목(5-4);052-202;심철웅;20;3;;
전선;연합전공 영상매체예술;4학년;613.405;;뉴미디어 조형론;3;금(8-3);220-205;조주현;20;5;;
전선;연합전공 영상매체예술;4학년;613.451;;다차원 미디어 스튜디오 1;2;수(5-4);052-202;문주;20;4;;
전선;협동과정 미술경영;석사;614.501;;예술경영원론;3;화(11-3);220-204;용호성;15;19;;
전선;협동과정 미술경영;석사;614.511;;공공 예술 교육;3;화(2-3);083-203;최병진;15;11;;
전선;협동과정 미술경영;석박사;614.608A;;예술과 법;3;목(11-3);220-204;김영철;15;24;;
