2012/2/810;간호대학;
2013-01-19 23:04:17
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;간호대학;2학년;005.043;001;사회학의 이해;3;화(5-3);-;박종헌;90;65;간호대학(간호대학:연건 102호);normal_society
전필;간호대학;1학년;811.201;;간호학개론;2;;;조성현;90;75;;
전필;간호대학;2학년;811.208;;기본간호학및실습 2;2;;;이남주;45;35;;
전필;간호대학;2학년;811.208;001;기본간호학및실습 2;2;;;채선미;45;44;;
전필;간호대학;2학년;811.212;;지역사회간호학 1;2;;;윤순녕;90;81;;
전필;간호대학;2학년;811.215;;건강교육과 상담;3;;;채선미;90;81;;
전필;간호대학;2학년;811.218;;병태생리학;4;;;최명애;90;80;;
전필;간호대학;2학년;811.220;;병원미생물학;2;;;박정규;90;80;;
전필;간호대학;2학년;811.221;;약물기전과 효과;2;;;최스미;90;80;;
전필;간호대학;3학년;811.322;;재활간호학및실습;3;;;김금순;90;84;;
전필;간호대학;3학년;811.323;;간호정보학및실습;2;;;김정은;90;84;;
전필;간호대학;3학년;811.326;;성인건강간호학 2;3;;;김금순;90;85;;
전필;간호대학;3학년;811.327;;성인건강간호학실습 2;3;;;이명선;90;83;;
전필;간호대학;3학년;811.330;;정신건강간호학 1;2;;;하양숙;90;84;;
전필;간호대학;3학년;811.331;;노인건강간호학및실습;3;;;송미순;90;84;;
전필;간호대학;3학년;811.403;;간호연구개론;2;;;김정은;90;84;;
전선;간호대학;4학년;811.416;;간호특론;2;;;김성재;50;29;;
전필;간호대학;4학년;811.420;;가족건강간호 및 실습;3;;;윤순녕;100;72;;
전필;간호대학;4학년;811.422;;간호윤리세미나;1;;;이남주;100;71;;
전필;간호대학;4학년;811.424;;정신건강간호학실습;3;;;김성재;20;6;;
전필;간호대학;4학년;811.430;;학교보건간호 및 실습;3;;;이윤정;30;13;;
전선;간호대학;4학년;811.437;;보건의료와 간호정책;3;;;김진현;30;12;;
전선;간호대학;석박사;811.519;;간호연구방법총론;3;;;송미순;29;29;;
전선;간호대학;석박사;811.519;001;간호연구방법총론;3;;;조성현;25;10;;
전선;간호대학;석박사;811.621;;스트레스증상관리세미나;3;;;김금순;30;9;;
전선;간호대학;석박사;811.635;;아동발달과 건강증진전략;3;;;방경숙;30;5;;
전선;간호대학;석박사;811.642A;;간호개념측정 및 도구개발;3;;;박현애;30;16;;
전선;간호대학;석박사;811.649;;간호관리연구;3;;;김진현;30;6;;
전선;간호대학;석박사;811.651;;모성간호연구;3;;;정재원;30;6;;
전선;간호대학;석박사;811.663;;간호약리학특론;3;;;최스미;35;30;;
전선;간호대학;석박사;811.666;;여성의 성건강세미나;3;;;정재원;30;11;;
전선;간호대학;석박사;811.668;;고급 중환자간호 및 실습;4;;;김금순;30;8;;
전선;간호대학;석박사;811.682A;;이헬스와 간호지식경영;3;;;김정은;30;11;;
전선;간호대학;석박사;811.683;;전문간호사의 역할 및 정책;3;;;Heeseung Choi;30;10;;
전선;간호대학;석박사;811.685;;특수종양환자간호실습;3;;;이명선;30;7;;
전선;간호대학;석박사;811.686;;장기요양시설노인간호실습;2;;;송미순;30;3;;
전선;간호대학;석박사;811.688;;종양내과실습;2;;;이명선;30;7;;
전선;간호대학;석박사;811.691;;가족정신간호 및 실습;4;;;Heeseung Choi;30;9;;
전선;간호대학;석박사;811.692;;고급지역사회정신간호 및 실습;4;;;하양숙;30;6;;
전선;간호대학;석박사;811.693;;장기요양정책과 간호;3;;;윤순녕;30;11;;
전선;간호대학;석박사;811.696;;간호정책의 계량분석;3;;;김진현;30;8;;
전선;간호대학;석박사;811.700;;중독 정신간호;3;;;김성재;30;17;;
전선;간호대학;박사;811.705;;학위논문연습 1;2;;;김성재;30;6;;
전선;간호대학;박사;811.706;;학위논문연습 2;1;;;김성재;30;12;;
전선;간호대학;석박사;811.710;;질적간호연구방법론;3;;;박영숙;35;35;;
전선;간호대학;석박사;811.713;;간호연구설계;3;;;박현애;30;17;;
;간호대학;석박사;811.803;007;대학원논문연구;3;;;박영숙;10;2;;
;간호대학;석박사;811.803;009;대학원논문연구;3;;;하양숙;10;1;;
;간호대학;석박사;811.803;010;대학원논문연구;3;;;김금순;10;6;;
;간호대학;석박사;811.803;011;대학원논문연구;3;;;최명애;10;2;;
;간호대학;석박사;811.803;012;대학원논문연구;3;;;윤순녕;10;3;;
;간호대학;석박사;811.803;013;대학원논문연구;3;;;송미순;10;4;;
;간호대학;석박사;811.803;014;대학원논문연구;3;;;박현애;10;3;;
;간호대학;석박사;811.803;015;대학원논문연구;3;;;이인숙;10;3;;
;간호대학;석박사;811.803;016;대학원논문연구;3;;;이명선;10;2;;
;간호대학;석박사;811.803;017;대학원논문연구;3;;;최스미;10;1;;
;간호대학;석박사;811.803;018;대학원논문연구;3;;;김정은;10;2;;
;간호대학;석박사;811.803;019;대학원논문연구;3;;;정재원;10;2;;
;간호대학;석박사;811.803;020;대학원논문연구;3;;;박연환;10;1;;
;간호대학;석박사;811.803;021;대학원논문연구;3;;;김진현;10;3;;
;간호대학;석박사;811.803;022;대학원논문연구;3;;;서은영;10;1;;
;간호대학;석박사;811.803;023;대학원논문연구;3;;;김성재;10;3;;
;간호대학;석박사;811.803;024;대학원논문연구;3;;;고진강;10;3;;
;간호대학;석박사;811.803;025;대학원논문연구;3;;;이남주;10;2;;
;간호대학;석박사;811.803;026;대학원논문연구;3;;;방경숙;10;5;;
;간호대학;석박사;811.803;027;대학원논문연구;3;;;조성현;10;1;;
;간호대학;석박사;811.803;028;대학원논문연구;3;;;채선미;10;2;;
