2012/1/550;수의과대학;
2013-01-19 20:56:21
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전선;수의예과;2학년;3346.001;001;세포분자생물학;3;수(8-3);43-1-402;성노현;80;70;수의예과 강좌, 생명과학부 수강제한;
전선;수의과대학;석박사;551.518;;인간과 동물의 관계특강;3;;;신남식;30;11;;
전선;수의과대학;석박사;551.589;;약력학특론;3;;;이소영;30;7;;
전선;수의과대학;석박사;551.600;;시각신경과학;3;;;김종남;30;1;;
전선;수의과대학;석박사;551.675;;독성학특론;3;;;조명행;30;6;;
전선;수의과대학;석박사;551.678;;면역현상에 대한 철학적 접근;3;;;우희종;30;4;;
전선;수의과대학;석박사;551.681A;;줄기세포생물학;3;;;강경선;30;26;;
전선;수의과대학;석박사;551.686;;환경물질의 생물지표;3;;;류덕영;30;1;;
전선;수의학과;석박사;551.757;;동물전염병진단론;3;;;유한상;30;5;;
전선;수의과대학;석박사;551.759;;돼지바이러스성질병관리와생산체계;3;;;박봉균;30;12;;
전선;수의과대학;석박사;551.764;;수의임상병리학특론;3;;;김용백;30;2;;
전선;수의과대학;석박사;551.773A;;수의정형외과학특론;3;;;권오경;30;8;;
전선;수의과대학;석박사;551.782;;수정란의보존및이식특론;3;;;장구;30;3;;
전선;수의과대학;석박사;551.787;;체외수정;3;;;이병천;30;6;;
전선;수의과대학;석박사;551.815;;동물생리학특론;3;;;한호재;30;9;;
전선;수의과대학;석박사;551.818;;수의생물공학특강;3;;;강수경;30;6;;
전선;수의과대학;석박사;551.820;;수의학세미나;3;;;이항;30;25;;
전선;수의과대학;석박사;551.823;;수의해부학 특강;3;;;황인구;30;15;;
전선;수의과대학;석박사;551.824;;마우스 유전체학 및 발생학;3;;;성제경;30;8;;
전선;수의과대학;석박사;551.825;;수의생화학 및 분자생물학 특강;3;;;조제열;30;17;;
전선;수의과대학;석박사;551.826;;수의신경과학 특론;3;;;이장헌;30;1;;
전선;수의과대학;석박사;551.830;;수의병리학 특론;3;;;채찬희;30;22;;
전선;수의과대학;석박사;551.832;;수의기생충학 특론;3;;;윤희정;30;5;;
전선;수의과대학;석박사;551.833;;수의병리조직학 슬라이드 컨퍼런스;3;;;김대용;30;5;;
전선;수의과대학;석박사;551.834;;수의진단병리학 특론;3;;;김대용;30;5;;
전선;수의과대학;석박사;551.837;;반려동물 내과질환 연구;3;;;황철용;30;6;;
전선;수의과대학;석박사;551.838;;대동물내과학특강;3;;;채준석;30;4;;
전선;수의과대학;석박사;551.841;;반려동물임상영양학 특강;3;;;윤화영;30;8;;
전선;수의과대학;석박사;551.843;;수의영상학 특론;3;;;최민철;30;3;;
전선;수의과대학;석박사;551.848;;수의치과학 특론;3;;;서강문;30;8;;
전선;수의과대학;석박사;551.850;;소동물 일반외과학 특강;3;;;김완희;30;9;;
전선;수의과대학;석박사;551.852;;고급수의영상의학;3;;;윤정희;30;5;;
전선;수의과대학;석박사;551.853;;야생동물의 비교해부학;3;;;Junpei KIMURA;30;15;;
전선;수의과대학;석박사;551.854;;유전자도입동물의생물의학적연구;3;;;Andreas Kurtz;30;2;;
전선;수의과대학;석박사;551.857;;동물병원 임상실습 1;2;;;이병천;30;11;;
전필;수의과대학;1학년;552.114A;;수의해부학 및 실습 1;6;;;황인구;60;52;;
전필;수의과대학;1학년;552.116;;수의조직학 및 실습 1;3;;;윤여성;60;52;;
전필;수의과대학;1학년;552.120;;수의생화학 및 실습 1;5;;;이항;60;54;;
전필;수의과대학;1학년;552.122;;수의생리학 및 실습 1;4;;;이장헌;60;52;;
전필;수의과대학;1학년;552.130;;수의발생학;3;;;성제경;60;52;;
전필;수의과대학;2학년;552.216;;수의약리학 및 실습 2;3;;;류판동;60;47;;
전필;수의과대학;2학년;552.217;;수의미생물학 및 실습 2;4;;;박봉균;60;47;;
전필;수의과대학;2학년;552.218;;수의면역학 및 실습;4;;;우희종;60;47;;
전필;수의과대학;2학년;552.219;;수의병리학 및 실습 1;2;;;채찬희;60;47;;
전필;수의과대학;2학년;552.221;;수의기생충학 및 실습 2;3;;;윤희정;60;47;;
전필;수의과대학;2학년;552.222;;수의독성학 및 실습1;2;;;조명행;60;47;;
전필;수의과대학;2학년;552.224;;환경위생학;3;;;류덕영;60;47;;
전필;수의과대학;3학년;552.302A;;수의공중보건학 및 실습 2;2;;;강경선;60;58;;
전필;수의과대학;3학년;552.308A;;수의방사선과학 및 실습;1;;;최민철;60;58;;
전필;수의과대학;3학년;552.321;;가금질병학 및 실습;4;;;김재홍;60;58;;
전필;수의과대학;3학년;552.322;;수생동물질병학 및 실습;2;;;박세창;60;58;;
전필;수의과대학;3학년;552.324;;동물행동치료학;1;;;신남식;60;58;;
전필;수의과대학;3학년;552.325;;수의임상병리학 및 실습;4;;;김용백;60;58;;
전필;수의과대학;3학년;552.330;;수의외과학 및 실습 1;2;;;권오경;60;58;;
전필;수의과대학;3학년;552.332;;수의산과학 및 실습 1;2;;;이병천;60;58;;
전필;수의과대학;3학년;552.348;;소동물내과학 및 실습1;2;;;윤화영;60;58;;
전필;수의과대학;4학년;552.433;;수의내과학병원실습;2;;;윤화영;60;41;;
전필;수의과대학;4학년;552.434;;대동물병원실습;1;;;채준석;60;41;;
전필;수의과대학;4학년;552.435;;수의피부과학병원실습;1;;;황철용;60;41;;
전필;수의과대학;4학년;552.436;;수의외과학병원실습;2;;;권오경;60;41;;
전필;수의과대학;4학년;552.437;;수의영상의학병원실습;1;;;최민철;60;41;;
전필;수의과대학;4학년;552.438;;수의안과학병원실습;1;;;서강문;60;41;;
전필;수의과대학;4학년;552.439;;수의산과학병원실습;1;;;이병천;60;41;;
전필;수의과대학;4학년;552.440;;수의임상병리학병원실습;1;;;김용백;60;41;;
전필;수의과대학;4학년;552.441;;수의야생동물질병학병원실습;1;;;신남식;60;41;;
전필;수의과대학;4학년;552.442;;수의마취학병원실습;1;;;이인형;60;41;;
전선;수의과대학;석박사;552.803;01;대학원논문연구;3;;;강경선;10;8;;
전선;수의과대학;석박사;552.803;02;대학원논문연구;3;;;강수경;10;3;;
전선;수의과대학;석박사;552.803;03;대학원논문연구;3;;;권오경;10;4;;
전선;수의과대학;석박사;552.803;04;대학원논문연구;3;;;김대용;10;5;;
전선;수의과대학;석박사;552.803;05;대학원논문연구;3;;;김완희;10;2;;
전선;수의과대학;석박사;552.803;06;대학원논문연구;3;;;김용백;10;1;;
전선;수의과대학;석박사;552.803;07;대학원논문연구;3;;;김재홍;10;9;;
전선;수의과대학;석박사;552.803;09;대학원논문연구;3;;;류덕영;10;1;;
전선;수의과대학;석박사;552.803;10;대학원논문연구;3;;;류판동;10;2;;
전선;수의과대학;석박사;552.803;11;대학원논문연구;3;;;박봉균;10;3;;
전선;수의과대학;석박사;552.803;12;대학원논문연구;3;;;박세창;10;2;;
전선;수의과대학;석박사;552.803;13;대학원논문연구;3;;;박재학;10;3;;
전선;수의과대학;석박사;552.803;14;대학원논문연구;3;;;서강문;10;4;;
전선;수의과대학;석박사;552.803;15;대학원논문연구;3;;;성제경;10;3;;
전선;수의과대학;석박사;552.803;16;대학원논문연구;3;;;신남식;10;1;;
전선;수의과대학;석박사;552.803;18;대학원논문연구;3;;;유한상;10;2;;
전선;수의과대학;석박사;552.803;19;대학원논문연구;3;;;윤여성;10;2;;
전선;수의과대학;석박사;552.803;20;대학원논문연구;3;;;윤정희;10;2;;
전선;수의과대학;석박사;552.803;21;대학원논문연구;3;;;윤화영;10;7;;
전선;수의과대학;석박사;552.803;23;대학원논문연구;3;;;이항;10;3;;
전선;수의과대학;석박사;552.803;24;대학원논문연구;3;;;이병천;10;5;;
전선;수의과대학;석박사;552.803;25;대학원논문연구;3;;;이소영;10;3;;
전선;수의과대학;석박사;552.803;26;대학원논문연구;3;;;이인형;10;2;;
전선;수의과대학;석박사;552.803;27;대학원논문연구;3;;;이장헌;10;2;;
전선;수의과대학;석박사;552.803;28;대학원논문연구;3;;;장구;10;2;;
전선;수의과대학;석박사;552.803;29;대학원논문연구;3;;;조명행;10;4;;
전선;수의과대학;석박사;552.803;30;대학원논문연구;3;;;조성범;10;1;;
전선;수의과대학;석박사;552.803;31;대학원논문연구;3;;;조제열;10;1;;
전선;수의과대학;석박사;552.803;32;대학원논문연구;3;;;채준석;10;2;;
전선;수의과대학;석박사;552.803;33;대학원논문연구;3;;;채찬희;10;2;;
전선;수의과대학;석박사;552.803;34;대학원논문연구;3;;;최민철;10;1;;
전선;수의과대학;석박사;552.803;35;대학원논문연구;3;;;한호재;10;1;;
전선;수의과대학;석박사;552.803;36;대학원논문연구;3;;;황인구;10;3;;
전선;수의과대학;석박사;552.803;37;대학원논문연구;3;;;황철용;10;1;;
전선;수의과대학;석박사;552.803;38;대학원논문연구;3;;;Andreas Kurtz;10;1;;
전필;수의예과;1학년;552P.001;;수의학이해;2;금(5-2);085-210;윤여성;100;64;;
전필;수의예과;2학년;552P.003;;수의학개론;1;금(7-2);085-210;서강문;100;49;;
전선;수의과대학;석박사;554.507;;바이오테러;3;;;유한상;30;19;;
전선;수의과대학;석박사;554.508;;수생동물의 인수공통전염성질병진단;3;;;박세창;30;10;;
