2012/S/300;자연과학대학;
2013-01-19 20:57:12
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;협동과정  과학사 및 과학철학전공;1학년;006.025;001;과학기술과 사회;3;월(4-3)/수(4-3)/금(4-3);025-101/025-101/025-101;김명진;50;29;;normal_nature
교양;협동과정  과학사 및 과학철학전공;1학년;006.025;002;과학기술과 사회;3;월(7-3)/수(7-3)/금(7-3);025-101/025-101/025-101;하대청;50;23;;normal_nature
교양;수리과학부;1학년;010.101;001;수학 및 연습 1;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);500-L310/500-L310/500-L310/500-L310/500-L310/500-L310;김영득;30;25;;basic_science
교양;수리과학부;1학년;010.101;002;수학 및 연습 1;3;월(3-2)/월(5-2)/수(3-2)/수(5-2)/금(3-2)/금(5-2);500-L311/500-L311/500-L311/500-L311/500-L311/500-L311;김재웅;30;21;;basic_science
교양;수리과학부;1학년;010.101;003;수학 및 연습 1;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);500-L308/500-L308/500-L308/500-L308/500-L308/500-L308;마대건;30;18;;basic_science
교양;수리과학부;1학년;010.101;005;수학 및 연습 1;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);500-L309/500-L309/500-L309/500-L309/500-L309/500-L309;최양선;30;15;;basic_science
교양;수리과학부;1학년;010.101;006;수학 및 연습 1;3;월(3-2)/월(5-2)/수(3-2)/수(5-2)/금(3-2)/금(5-2);500-L301/500-L301/500-L301/500-L301/500-L301/500-L301;남계숙;30;21;;basic_science
교양;수리과학부;1학년;010.102;001;수학 및 연습 2;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);500-L304/500-L304/500-L304/500-L304/500-L304/500-L304;최형규;30;22;;basic_science
교양;수리과학부;1학년;010.102;002;수학 및 연습 2;3;월(5-2)/월(7-2)/수(5-2)/수(7-2)/금(5-2)/금(7-2);500-L302/500-L302/500-L302/500-L302/500-L302/500-L302;허석;30;26;;basic_science
교양;수리과학부;1학년;010.102;003;수학 및 연습 2;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);024-209/024-209/024-209/024-209/024-209/024-209;김준형;30;24;;basic_science
교양;수리과학부;1학년;010.102;004;수학 및 연습 2;3;월(5-2)/월(7-2)/수(5-2)/수(7-2)/금(5-2)/금(7-2);500-L307/500-L307/500-L307/500-L307/500-L307/500-L307;최형규;30;26;;basic_science
교양;수리과학부;1학년;010.102;005;수학 및 연습 2;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);500-L307/500-L307/500-L307/500-L307/500-L307/500-L307;김일형;30;19;;basic_science
교양;수리과학부;1학년;010.102;006;수학 및 연습 2;3;월(5-2)/월(7-2)/수(5-2)/수(7-2)/금(5-2)/금(7-2);500-L310/500-L310/500-L310/500-L310/500-L310/500-L310;이영민;30;24;;basic_science
교양;수리과학부;1학년;010.105;001;생명과학을 위한 수학 1;3;월(1-3)/수(1-3)/금(1-3);024-207/024-207/024-207;박정필;30;18;;basic_science
교양;수리과학부;1학년;010.105;002;생명과학을 위한 수학 1;3;월(4-3)/수(4-3)/금(4-3);024-207/024-207/024-207;박광순;30;19;;basic_science
교양;물리·천문학부;1학년;010.112;001;물리학 1;3;월(1-3)/수(1-3)/금(1-3);026-108/026-108/026-108;김수봉;210;124;;basic_science
교양;물리·천문학부;1학년;010.112;002;물리학 1;3;월(4-3)/수(4-3)/금(4-3);026-108/026-108/026-108;유인석;210;70;;basic_science
교양;물리·천문학부;1학년;010.113;001;물리학 2;3;월(1-3)/수(1-3)/금(1-3);028-102/028-102/028-102;차국린;170;106;;basic_science
교양;물리·천문학부;1학년;010.113;002;물리학 2;3;월(4-3)/수(4-3)/금(4-3);028-303/028-303/028-303;최선호;170;99;;basic_science
교양;생명과학부;1학년;010.125;001;생물학;3;월(1-3)/수(1-3)/금(1-3);028-302/028-302/028-302;Jonathan Miles Adams;100;45;;basic_science
교양;생명과학부;1학년;010.125;002;생물학;3;월(4-3)/수(4-3)/금(4-3);028-302/028-302/028-302;안태인;145;115;;basic_science
교양;통계학과;1학년;010.139;;통계학;3;월(7-3)/수(7-3)/금(7-3);025-105/025-105/025-105;김병수;40;35;;basic_science
교양;물리·천문학부;1학년;010.312;001;물리학실험 1;1;;;김수봉;30;17;;basic_science
교양;물리·천문학부;1학년;010.312;002;물리학실험 1;1;;;김수봉;30;19;;basic_science
교양;물리·천문학부;1학년;010.312;003;물리학실험 1;1;;;김수봉;30;14;;basic_science
교양;물리·천문학부;1학년;010.312;004;물리학실험 1;1;;;박제근;30;12;;basic_science
교양;물리·천문학부;1학년;010.312;005;물리학실험 1;1;;;박제근;30;13;;basic_science
교양;물리·천문학부;1학년;010.313;001;물리학실험 2;1;;;유인석;30;36;;basic_science
교양;물리·천문학부;1학년;010.313;002;물리학실험 2;1;;;유인석;30;29;;basic_science
교양;물리·천문학부;1학년;010.313;003;물리학실험 2;1;;;유인석;30;24;;basic_science
교양;물리·천문학부;1학년;010.313;004;물리학실험 2;1;;;김정구;30;23;;basic_science
교양;물리·천문학부;1학년;010.313;005;물리학실험 2;1;;;김정구;30;23;;basic_science
교양;물리·천문학부;1학년;010.313;006;물리학실험 2;1;;;김정구;30;18;;basic_science
교양;물리·천문학부;1학년;010.313;007;물리학실험 2;1;;;차국린;30;17;;basic_science
교양;물리·천문학부;1학년;010.313;008;물리학실험 2;1;;;차국린;30;23;;basic_science
교양;물리·천문학부;1학년;010.313;009;물리학실험 2;1;;;차국린;30;18;;basic_science
교양;물리·천문학부;1학년;010.313;010;물리학실험 2;1;;;제원호;30;18;;basic_science
교양;물리·천문학부;1학년;010.313;011;물리학실험 2;1;;;제원호;30;18;;basic_science
교양;물리·천문학부;1학년;010.313;012;물리학실험 2;1;;;최선호;30;15;;basic_science
교양;생명과학부;1학년;010.325;002;생물학실험;1;화(4-3)/목(4-3);504-109/504-109;성노현;20;17;;basic_science
교양;생명과학부;1학년;010.325;003;생물학실험;1;화(4-3)/목(4-3);504-110/504-110;박동은;20;20;;basic_science
교양;생명과학부;1학년;010.325;004;생물학실험;1;화(4-3)/목(4-3);504-111/504-111;허원기;20;14;;basic_science
교양;생명과학부;1학년;010.325;005;생물학실험;1;화(4-3)/목(4-3);504-112/504-112;노정혜;20;19;;basic_science
교양;통계학과;1학년;010.339;;통계학실험;1;월(1-2)/수(1-2)/금(1-2);025-203/025-203/025-203;김병수;40;20;;basic_science
전필;통계학과;3학년;326.311;;수리통계 1;3;월(1-3)/수(1-3)/금(1-3);024-211/024-211/024-211;김우철;40;30;희망시간:월,수,금 1,2,3  강의실:25동105호;
전선;생명과학부;3학년;3346.324;;생명과학연구실습 1;2;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);504-    /504-    /504-    ,504-     /504-    /504-;석영재;30;28;;
전선;생명과학부;4학년;3346.325A;;생명과학연구실습 3;2;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);504-    /504-    /504-    /504-    /504-;석영재;30;22;;
전선;생물물리 및 화학생물학과;석박사;338.502;;생체고분자 구조 및 기능;3;;;Martin Egli;40;8;WCU사업 단기집중강좌로 운영 예정;
전선;생물물리 및 화학생물학과;석박사;338.504;;생물학을 위한 연성물리;3;;;오상현;40;2;WCU사업 단기집중강좌로 운영 예정, 부제코드 003;
전선;수리과학부;2학년;881.003;001;미분방정식;3;월(1-3)/수(1-3)/금(1-3);025-110/025-110/025-110;문명인;30;20;;
전선;수리과학부;2학년;881.003;002;미분방정식;3;월(4-3)/수(4-3)/금(4-3);024-110/024-110/024-110;이형인;30;28;;
전선;수리과학부;2학년;881.007;001;선형대수학;3;월(4-3)/수(4-3)/금(4-3);024-211/024-211/024-211;김형준;30;29;;
전선;수리과학부;2학년;881.007;002;선형대수학;3;월(7-3)/수(7-3)/금(7-3);024-211/024-211/024-211;김우찬;30;30;;
