2012/2/850;치과대학;
2013-01-19 23:04:18
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전선;치과대학;석박사;850.801;;심미수복생체재료학;3;수(5-3);#022-;안진수;50;47;;
전선;치과대학;석사;851.543;;치의학특강;3;목(1-3);#   -;김영재;50;8;;
전선;치과대학;석박사;851.545;;분자세포생물학 2;3;목(9-3);#020-121;노상호;50;17;;
전선;치과대학;석박사;851.554;;조직생물학특강;3;화(9-3);#022-401;김현만;50;13;;
전선;치과대학;석박사;851.563;;치과의료행위와 의료문서;2;수(0-2);#   -;박희경;50;9;;
전선;치과대학;석사;851.602;;치학연구방법론;3;금(1-3);#020-121;구기태;50;36;;
전선;치과대학;석박사;851.633;;미생물의병원성;3;목(5-3);#022-;최봉규;50;6;;
전선;치과대학;석박사;851.700;;인체 생리학 특강;3;수(3-3);#022-401;오석배;50;11;;
전선;치과대학;석박사;851.739A;;심층면역학;3;화(1-3);#022-;최영님;50;5;;
전선;치과대학;석박사;851.785;;종양표지자생물학;3;목(2-3);#   -;홍삼표;50;4;;
전선;치과대학;석박사;851.793;;두경부염증과창상치유론;3;금(2-3);#   -;이재일;50;6;;
;치과대학;석박사;851.803;004;대학원논문연구;3;;;백대일;10;1;;
;치과대학;석박사;851.803;006;대학원논문연구;3;;;김명진;10;1;;
;치과대학;석박사;851.803;007;대학원논문연구;3;;;김종철;10;1;;
;치과대학;석박사;851.803;009;대학원논문연구;3;;;김각균;10;1;;
;치과대학;석박사;851.803;010;대학원논문연구;3;;;최순철;10;2;;
;치과대학;석박사;851.803;011;대학원논문연구;3;;;정필훈;10;1;;
;치과대학;석박사;851.803;012;대학원논문연구;3;;;이상훈;10;1;;
;치과대학;석박사;851.803;013;대학원논문연구;3;;;배광식;10;2;;
;치과대학;석박사;851.803;014;대학원논문연구;3;;;임범순;10;5;;
;치과대학;석박사;851.803;015;대학원논문연구;3;;;허성주;10;1;;
;치과대학;석박사;851.803;016;대학원논문연구;3;;;김태우;10;2;;
;치과대학;석박사;851.803;017;대학원논문연구;3;;;김현만;10;1;;
;치과대학;석박사;851.803;018;대학원논문연구;3;;;이재일;10;1;;
;치과대학;석박사;851.803;019;대학원논문연구;3;;;김명기;10;1;;
;치과대학;석박사;851.803;020;대학원논문연구;3;;;박경표;10;3;;
;치과대학;석박사;851.803;021;대학원논문연구;3;;;류인철;10;1;;
;치과대학;석박사;851.803;022;대학원논문연구;3;;;손호현;10;2;;
;치과대학;석박사;851.803;023;대학원논문연구;3;;;이종호;10;3;;
;치과대학;석박사;851.803;024;대학원논문연구;3;;;구영;10;1;;
;치과대학;석박사;851.803;026;대학원논문연구;3;;;조병훈;10;1;;
;치과대학;석박사;851.803;027;대학원논문연구;3;;;백정화;10;2;;
;치과대학;석박사;851.803;028;대학원논문연구;3;;;이진;10;1;;
;치과대학;석박사;851.803;029;대학원논문연구;3;;;백승학;10;2;;
;치과대학;석박사;851.803;030;대학원논문연구;3;;;고홍섭;10;2;;
;치과대학;석박사;851.803;031;대학원논문연구;3;;;최진영;10;1;;
;치과대학;석박사;851.803;032;대학원논문연구;3;;;이삼선;10;3;;
;치과대학;석박사;851.803;034;대학원논문연구;3;;;서병무;10;2;;
;치과대학;석박사;851.803;037;대학원논문연구;3;;;이용무;10;1;;
;치과대학;석박사;851.803;038;대학원논문연구;3;;;이재봉;10;2;;
;치과대학;석박사;851.803;039;대학원논문연구;3;;;허민석;10;1;;
;치과대학;석박사;851.803;040;대학원논문연구;3;;;황순정;10;1;;
;치과대학;석박사;851.803;041;대학원논문연구;3;;;오석배;10;2;;
;치과대학;석박사;851.803;042;대학원논문연구;3;;;이인복;10;2;;
;치과대학;석박사;851.803;043;대학원논문연구;3;;;이신재;10;3;;
;치과대학;석박사;851.803;044;대학원논문연구;3;;;정진우;10;2;;
;치과대학;석박사;851.803;045;대학원논문연구;3;;;김홍희;10;1;;
;치과대학;석박사;851.803;048;대학원논문연구;3;;;류현모;10;2;;
;치과대학;석박사;851.803;049;대학원논문연구;3;;;박주철;10;1;;
;치과대학;석박사;851.803;050;대학원논문연구;3;;;백승호;10;3;;
;치과대학;석박사;851.803;052;대학원논문연구;3;;;안석준;10;1;;
;치과대학;석박사;851.803;054;대학원논문연구;3;;;이성중;10;2;;
;치과대학;석박사;851.803;055;대학원논문연구;3;;;이승복;10;3;;
;치과대학;석박사;851.803;056;대학원논문연구;3;;;최봉규;10;1;;
;치과대학;석박사;851.803;057;대학원논문연구;3;;;양형철;10;2;;
;치과대학;석박사;851.803;058;대학원논문연구;3;;;이상훈;10;2;;
;치과대학;석박사;851.803;059;대학원논문연구;3;;;김현정;10;1;;
;치과대학;석박사;851.803;060;대학원논문연구;3;;;최세영;10;3;;
;치과대학;석박사;851.803;061;대학원논문연구;3;;;김현덕;10;1;;
;치과대학;석박사;851.803;062;대학원논문연구;3;;;이원진;10;1;;
;치과대학;석박사;851.803;064;대학원논문연구;3;;;장미숙;10;2;;
;치과대학;석박사;851.803;065;대학원논문연구;3;;;노상호;10;1;;
;치과대학;석박사;851.803;066;대학원논문연구;3;;;김영재;10;2;;
;치과대학;석박사;851.803;067;대학원논문연구;3;;;임영준;10;1;;
;치과대학;석박사;851.803;069;대학원논문연구;3;;;진보형;10;3;;
;치과대학;석박사;851.803;070;대학원논문연구;3;;;설양조;10;1;;
;치과대학;석박사;851.803;071;대학원논문연구;3;;;김성균;10;2;;
;치과대학;석박사;851.803;072;대학원논문연구;3;;;김성훈;10;2;;
;치과대학;석박사;851.803;074;대학원논문연구;3;;;배광학;10;1;;
;치과대학;석박사;851.803;075;대학원논문연구;3;;;김명주;10;1;;
;치과대학;석박사;851.803;077;대학원논문연구;3;;;서광석;10;2;;
;치과대학;석박사;851.803;078;대학원논문연구;3;;;Yu Frank Hong;10;2;;
;치과대학;석박사;851.803;081;대학원논문연구;3;;;이우철;10;1;;
;치과대학;석박사;851.803;082;대학원논문연구;3;;;구기태;10;2;;
;치과대학;석박사;851.803;083;대학원논문연구;3;;;안진수;10;2;;
;치과대학;석박사;851.803;084;대학원논문연구;3;;;서덕규;10;1;;
;치과대학;석박사;851.803;085;대학원논문연구;3;;;박영석;10;1;;
;치과대학;석박사;851.803;086;대학원논문연구;3;;;한동헌;10;1;;
;치과대학;석박사;851.803;087;대학원논문연구;3;;;여인성;10;1;;
;치과대학;석박사;851.803;089;대학원논문연구;3;;;윤혜정;10;1;;
;치과대학;석박사;851.803;092;대학원논문연구;3;;;양일형;10;1;;
;치과대학;석박사;851.803;094;대학원논문연구;3;;;이정윤;10;1;;
;치과대학;석박사;851.803;095;대학원논문연구;3;;;허경회;10;1;;
;치과대학;석박사;851.803;097;대학원논문연구;3;;;김성민;10;1;;
;치과대학;석박사;851.803;098;대학원논문연구;3;;;현홍근;10;1;;
전선;치과대학;석박사;851.805;;고급구강보건통계학;3;수(3-3);#022-;김현덕;50;6;;
전선;치과대학;석박사;851.810;;치과용금속매식재학;3;수(0-3);#022-;이상훈;50;31;;
전선;치과대학;석박사;851.881;;지역사회구강보건사업개발론;3;수(0-3);#022-;김현덕;50;4;;
전선;치과대학;석박사;851.902A;;기능신경해부학;3;월(1-3);#022-;장미숙;50;2;;
전선;치과대학;석박사;851.906;;치의학 연구윤리;3;목(9-3);#022-401;진보형;50;35;;
전선;치과대학;석박사;851.907;;임플란트 해부학;3;화(3-3);#022-;박영석;50;9;;
전선;치과대학;석박사;852.506;;구강진단학및치료계획;2;금(9-2);#   -;정진우;50;9;;
전선;치과대학;석박사;852.514A;;국소의치학특강;3;월(0-3);#   -;곽재영;50;27;;
전선;치과대학;석박사;852.517;;예방치주학;3;월(11-3);#   -;구영;50;11;;
전선;치의학과;석박사;852.528;;보철생역학연구;3;화(0-3);#   -;한중석;30;27;;
전선;치과대학;석박사;852.547;;삼차원영상진단학;3;수(0-3);#   -;이원진;50;12;;
전선;치과대학;석박사;852.582;;의료지식 경영;3;화(2-3);#   -;김명기;50;4;;
전선;치과대학;석박사;852.594A;;신경외분비 생물학 Ⅰ;3;수(0-3);#022-401;박경표;50;10;;
전선;치과대학;석박사;852.617;;악교정외과학;2;금(9-2);#   -;정필훈;50;14;;
전선;치의학과;박사;852.646;;외과적근관치료;3;;;손원준;50;24;;
전선;치과대학;석박사;852.691;;노인치과학;2;월(0-2);#   -;고홍섭;50;10;;
전선;치과대학;석박사;852.775;;외래환자마취;3;월(0-3);#   -;김현정;50;19;;
전선;치과대학;석박사;852.784;;치과임플랜트보철학;3;수(0-3);#   -;허성주;50;29;;
전선;치과대학;석박사;852.805;;장애아동치과학;3;수(1-3);#   -;이상훈;50;9;;
전선;치과대학;석박사;852.810;;소아구강외과학;3;수(5-3);#   -;장기택;50;14;;
전선;치과대학;석박사;852.817;;치주조직재생유도술;3;화(11-3);#   -;류인철;50;13;;
전선;치과대학;석박사;852.837B;;부정교합 원인론;3;수(0-3);#   -;김태우;50;9;;
전선;치과대학;석박사;852.839;;악안면성장발육론;3;목(0-3);#   -;양일형;50;8;;
전선;치과대학;석박사;852.847;;최신심미수복론;3;월(1-3);#   -;조병훈;50;19;;
전선;치과대학;석박사;852.852;;두경부방사선종양학;3;목(5-3);#   -;허경회;50;11;;
전선;치과대학;석박사;852.871;;줄기세포분화;3;화(9-3);#022-;조재진;50;2;;
전선;치과대학;석박사;852.898;;줄기세포 실험기법;3;월(1-3);#022-401;노상호;50;6;;
전선;치과대학;석박사;852.906;;분자유전학특강;3;수(9-3);#022-;백정화;50;12;;
전선;치과대학;석박사;852.925;;감염-면역 세미나;1;월(9-1);#022-401;최영님;50;1;;
전선;치과대학;석박사;852.930;;임상말초신경재생학;2;월(0-2);#   -;김명진;50;17;;
전선;치과대학;석박사;852.934;;임상 구강악안면 생역학;2;금(0-2);#   -;황순정;50;23;;
