2012/1/400;공과대학;
2013-01-19 20:56:19
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;연합전공 기술경영;4학년;005.058;001;창업과 경제;3;금(6-3);43-1-302;배인탁;60;16;;normal_society
교양;공과대학;1학년;005.058;002;창업과 경제;3;화(8-1.5)/목(8-1.5);039-327/039-327;노현정;50;6;옥스퍼드대학 영어강의 활용, 한국어 요약정리;normal_society
교양;재료공학부;1학년;005.059;;특허와 기술이전;3;금(5-3);43-1-101;황철성;100;110;;normal_society
교양;공과대학;1학년;005.060;;공학윤리와 리더십;3;화(1-1.5)/목(1-1.5);039-B103/039-B103;최형섭;50;39;부제 : 글로벌 공학윤리;normal_society
교양;공과대학;1학년;005.060;001;공학윤리와 리더십;3;월(3-1.5)/수(3-1.5);039-B103/039-B103;고상근;100;49;화상강의, 부제: 글로벌공학리더십;normal_society
교양;협동과정 기술경영·경제·정책전공;1학년;006.043;;기술과 사회발전;3;화(7.5-1.5)/목(7.5-1.5);43-1-401/43-1-401;김연배;100;23;;normal_nature
교양;협동과정 기술경영·경제·정책전공;1학년;006.044;;기술과 기업;3;화(3-1.5)/목(3-1.5);43-1-401/43-1-401;박하영;80;30;;normal_nature
교양;공학계열;1학년;010.133;001;컴퓨터의 개념 및 실습;3;월(5-2)/수(5-2);030-516/44-1-207;심형진;50;56;공학계열(원자핵공학과);basic_science
교양;공학계열;1학년;010.133;002;컴퓨터의 개념 및 실습;3;월(5-2)/수(5-2);039-B119/102-201;한종대;50;50;공학계열;basic_science
교양;공학계열;1학년;010.133;003;컴퓨터의 개념 및 실습;3;화(5-2)/목(5-2);034-106/102-201;조인순;50;45;공학계열;basic_science
교양;공학계열;1학년;010.133;004;컴퓨터의 개념 및 실습;3;화(5-2)/목(5-2);036-105/44-1-207;장하영;50;47;공학계열;basic_science
교양;전기공학부;1학년;010.133;005;컴퓨터의 개념 및 실습;3;월(6-2)/수(6-2);302-408/301-207;차상균;80;37;전기공학부;basic_science
교양;전기공학부;1학년;010.133;006;컴퓨터의 개념 및 실습;3;화(5-2)/목(5-2);301-202/301-207;김태환;80;93;전기공학부;basic_science
교양;전기공학부;1학년;010.133;007;컴퓨터의 개념 및 실습;3;화(5-2)/목(5-2);301-207/301-202;심규석;80;68;전기공학부;basic_science
교양;컴퓨터공학부;1학년;010.133;008;컴퓨터의 개념 및 실습;3;월(7-2)/수(7-2);302-409/302-311-1;이재진;70;60;컴퓨터공학부;basic_science
교양;건설환경공학부;2학년;010.133;009;컴퓨터의 개념 및 실습;3;월(5-2)/수(5-2);035-223/035-223;석흥일;50;60;건설환경공학부,지구환경시스템공학부;basic_science
교양;기계항공공학부;2학년;010.133;010;컴퓨터의 개념 및 실습;3;수(6-2)/금(5-2);301-105/301-109;김신규;70;65;기계항공공학부;basic_science
교양;기계항공공학부;2학년;010.133;011;컴퓨터의 개념 및 실습;3;수(6-2)/금(7-2);301-109/301-109;조인순;70;74;기계항공공학부;basic_science
교양;협동과정 기술경영·경제·정책전공;1학년;027.009;;정보와 산업기술의 이해;3;화(6-1.5)/목(6-1.5);43-1-201/43-1-201;김연배;150;62;;core_technology
전선;산업공학과;2학년;400.015;001;산업공학개론;3;금(6-3);039-B118;강석호;50;20;;
전선;산업공학과;2학년;400.015;002;산업공학개론;3;금(6-3);043-201;김지홍;50;13;;
전선;전기·정보공학부;2학년;400.019A;;전기.정보공학개론;3;월(3-1.5)/수(3-1.5);302-105/302-105;한민구;60;34;;
전선;재료공학부;2학년;400.020;001;재료공학개론;3;월(7.5-1.5)/수(7.5-1.5);030-401/030-401;홍성현;50;18;;
전선;공과대학;3학년;400.310;;공학기술과사회;3;목(5-3);039-B103;이여성;100;19;GECE 프로그램;
전선;화학생물공학부;3학년;400.312;;공학기술과경영;3;금(6-3);302-105;이재영;100;43;;
전선;공과대학;3학년;400.315;;공학프로젝트관리;3;월(8-1.5)/수(8-1.5);039-B103/039-B103;최형섭;50;13;옥스퍼드 대학 동영상 컨텐츠(영어)활용 (화상강의), GECE 프로그램;
전선;공과대학;3학년;400.316;;공학경제;3;월(6-1.5)/수(6-1.5);039-B112/039-B112;노현정;30;14;화상강의, GECE 프로그램;
전선;전기·정보공학부;3학년;400.320;;공학연구의 실습 1;1;토(1.5-2);301-202;이창희;20;16;;
전선;공과대학;석박사;400.510;001;공학영어커뮤니케이션;3;월(1-1.5)/수(1-1.5);039-B103/039-B103;노현정;40;15;화상강의 옥스퍼드 동영상 컨텐츠 활용 (학부생들을 위한 교과목),GECE 프로그램;
전선;공과대학;석박사;400.510;002;공학영어커뮤니케이션;3;월(1-1.5)/수(1-1.5);039-327/039-327;전누리;40;25;화상강의, GECE 프로그램;
전선;기계항공공학부;석박사;400.512;;풍력시스템의 설계와 실습;3;화(7.5-2)/목(7.5-2);301-305/301-305;이수갑;115;115;;
전선;건축학과;석박사;401.607;001;건축계획연구;3;화(6-3);039-508;백진;20;17;;
전선;건축학과;석박사;401.607;002;건축계획연구;3;월(1-3);039-507;김현철;20;14;;
전선;건축학과;석박사;401.616;;건축의장론;3;목(1-3);039-508;김광현;30;30;;
전선;건축학과;석박사;401.628;;건축구조설계특론 1;3;화(1.5-1.5)/목(1.5-1.5);039-427/039-427;Thomas Hyun-Koo Kang;20;10;;
전선;건축학과;석박사;401.646;;건축공사관리론;3;토(5-3);039-B113;곽명석;60;60;;
전선;건축학과;석박사;401.649;;건축코스트계획론;3;화(6-3);039-427;박문서;30;20;;
전선;건축학과;석박사;401.650;;건축설계연구 1;3;수(1-4)/금(1-2);039-507/039-507;김현철;10;10;;
전선;건축학과;석박사;401.652;;건축설계연구 3;3;목(11-3)/금(3-3);039-B112/039-B112;최두남;10;4;;
전선;건축학과;석박사;401.656;;건축설비계획특론;3;금(9-3);039-427;김영돈;20;12;;
전선;건축학과;석박사;401.660;;한국건축사연구방법론;3;수(11-3);039-508;이강민;20;5;;
전선;건축학과;석박사;401.664;;건축구조진동론;3;금(6-3);039-427;이철호;20;10;;
전선;건축학과;석박사;401.668;;건설경영공학론;3;수(7-3);039-427;이현수;30;23;;
전선;건축학과;석박사;401.669;;건축구조해석및응용;3;화(4.5-1.5)/목(4.5-1.5);039-427/039-427;박홍근;20;10;;
전선;건축학과;석박사;401.770;;철골구조소성학;3;월(1.5-1.5)/수(1.5-1.5);039-427/039-427;홍성걸;20;9;;
전선;건축학과;석박사;401.773;;건축공간분석학;3;월(6-3);039-508;최재필;20;17;;
전선;건축학과;석박사;401.776;;건축환경계획방법론연구;3;월(6-3);039-427;여명석;20;17;;
;건축학과;석박사;401.803;;대학원논문연구;3;;;최재필;10;7;;
;건축학과;석박사;401.803;001;대학원논문연구;3;수(10-3);039-427;이현수;10;6;;
;건축학과;석박사;401.803;002;대학원논문연구;3;;;이철호;10;3;;
;건축학과;석박사;401.803;003;대학원논문연구;3;;;박소현;10;5;;
;건축학과;석박사;401.803;004;대학원논문연구;3;;;박문서;10;8;;
;건축학과;석박사;401.803;005;대학원논문연구;3;;;박홍근;10;3;;
;건축학과;석박사;401.803;006;대학원논문연구;3;;;전봉희;10;3;;
전필;건축학과 건축학전공;1학년;4012.101;;건축설계스튜디오 1-1;5;월(9-5)/목(7-5);039-508/039-508;김승회;10;8;;
전필;건축학과 건축학전공;1학년;4012.101;001;건축설계스튜디오 1-1;5;월(9-5)/목(7-5);039-521-/039-521-;이민아;10;8;;
전필;건축학과 건축학전공;1학년;4012.101;002;건축설계스튜디오 1-1;5;월(9-5)/목(7-5);039-5212/039-5212;이규상;10;10;;
전필;건축학과 건축학전공;1학년;4012.101;003;건축설계스튜디오 1-1;5;월(9-5)/목(7-5);039-5214/039-5214;김현준;10;10;;
전필;건축학과 건축학전공;1학년;4012.105;;건축학세미나;1;수(5-1);039-B103;김승회;70;64;;
전필;건축학과 건축학전공;2학년;4012.201;;건축설계스튜디오 2-1;5;화(6-5)/금(6-5);039-507/039-507;최두남;15;11;;
전필;건축학과 건축학전공;2학년;4012.201;001;건축설계스튜디오 2-1;5;화(6-5)/금(6-5);039-515/039-515;Peter Winston Ferretto;15;9;;
전필;건축학과 건축학전공;2학년;4012.201;002;건축설계스튜디오 2-1;5;화(6-5)/금(6-5);039-B112/039-B112;서을호;15;12;;
전필;건축학과 건축학전공;2학년;4012.203;;건축과 컴퓨터;3;수(6-4);039-B117;최현철;40;37;;
전필;건축학과 건축학전공;2학년;4012.204;;건축사 1;3;월(3-1.5)/수(3-1.5);039-B113/039-B113;전봉희;50;44;;
전필;건축학과 건축학전공;3학년;4012.301;;건축설계스튜디오 3-1;5;월(6-5)/목(6-5);039-507/039-507;김현철;10;10;;
전필;건축학과 건축학전공;3학년;4012.301;001;건축설계스튜디오 3-1;5;월(6-5)/목(6-5);039-515/039-515;이종수;15;12;;
전필;건축학과 건축학전공;3학년;4012.301;002;건축설계스튜디오 3-1;5;월(6-5)/목(6-5);039-B115/039-B115;김석원;15;10;;
전필;건축학과 건축학전공;3학년;4012.304;;건축과 사회;3;수(1-3);039-B117;최재필;40;29;;
전필;건축학과 건축학전공;3학년;4012.313;;건축재료계획;3;화(9-3);039-508;김승회;40;34;;
전필;건축학과 건축학전공;4학년;4012.401;;건축설계스튜디오 4-1;5;화(11-3)/금(10-3)/토(1-4);039-5211/039-5211/039-5211;Peter Winston Ferretto;15;9;;
전필;건축학과 건축학전공;4학년;4012.401;001;건축설계스튜디오 4-1;5;화(6-5)/금(6-5);039-5212/039-5212;김진균;10;7;;
전필;건축학과 건축학전공;4학년;4012.401;002;건축설계스튜디오 4-1;5;화(6-5)/금(6-5);039-5214/039-5214;김성우;10;8;;
전필;건축학과 건축학전공;4학년;4012.403;;한국건축;3;화(1.5-1.5)/목(1.5-1.5);039-B117/039-B117;전봉희;50;28;;
전필;건축학과 건축학전공;4학년;4012.405;;건축법과 제도;3;월(9-3);039-B113;이광환;40;25;;
전필;건축학과 건축학전공;4학년;4012.422A;;건축과 도시설계;3;월(6-3);039-B113;박소현;30;30;;
전필;건축학과 건축학전공;4학년;4012.501;;건축설계스튜디오 5-1;5;화(8-5)/금(7-5);039-B117/039-B117;김광현;15;13;;
전필;건축학과 건축학전공;5학년;4012.501;001;건축설계스튜디오 5-1;5;화(8-5)/금(7-5);039-436/039-436;신승수;15;12;;
전필;건축학과 건축학전공;5학년;4012.501;002;건축설계스튜디오 5-1;5;수(11-4)/토(1-6);039-436/039-436;안우성;10;9;;
전필;건축학과 건축학전공;5학년;4012.503A;;건축이론세미나;3;금(1-3);039-B113;김광현;50;35;;
전필;건축학과 건축학전공;5학년;4012.511A;;건물시스템;3;목(6-3);039-B117;이병호;40;29;;
전선;건축학과 건축학전공;4학년;4012.526;;건축기획;3;수(7-3);039-B119;박래익;40;16;;
전선;건축학과 건축학전공;3학년;4012.528A;;주거계획;3;월(1-3);039-B117;최재필;30;11;;
전선;건축학과 건축학전공;4학년;4012.531;;행위와 공간;3;월(1-3);039-B116;백진;20;9;;
전필;건축학과 건축공학전공;2학년;4013.201;;건축전산 1;2;수(7-3);039-B113;김우영;40;26;;
전필;건축학과 건축공학전공;2학년;4013.204;;건축구조시스템;3;화(1.5-1.5)/목(1.5-1.5);039-B113/039-B113;박홍근;40;26;;
전필;건축학과 건축공학전공;2학년;4013.205;;건물열에너지이론;3;화(6-1.5)/목(6-1.5);039-B113/039-B113;여명석;40;36;;
전필;건축학과 건축공학전공;2학년;4013.206A;;건축재료역학 1;3;화(7.5-1.5)/목(7.5-1.5);039-B113/039-B113;Thomas Hyun-Koo Kang;40;26;;
전필;건축학과 건축공학전공;3학년;4013.301;;건축설계 1;3;목(8-6);039-B116;임상진;40;16;;
전필;건축학과 건축공학전공;3학년;4013.301;001;건축설계 1;3;목(8-6);039-436;김승회;20;16;;
전선;건축학과 건축공학전공;3학년;4013.303;;건축환경계획 2;3;금(9-3);039-B116;류성룡;30;15;;
전선;건축학과 건축공학전공;3학년;4013.306;;건축재료;3;수(8-3);039-B116;유원희;40;19;;
전필;건축학과 건축공학전공;3학년;4013.309;;철근콘크리트 1;3;화(1.5-1.5)/목(1.5-1.5);039-B116/039-B116;홍성걸;40;36;;
전선;건축학과 건축공학전공;3학년;4013.310;;건축구조해석;3;화(6-1.5)/목(6-1.5);039-B116/039-B116;김남희;30;7;;
전선;건축학과 건축공학전공;4학년;4013.312;;철골구조설계;3;월(3-1.5)/수(3-1.5);039-B115/039-B115;이철호;30;8;;
전선;건축학과 건축공학전공;4학년;4013.313;;토질 및 기초공학;3;수(5-3);039-B115;홍성걸;30;9;;
전필;건축학과 건축공학전공;3학년;4013.314;;건축전기 및 조명이론;3;금(1-3);039-B116;기유경;40;36;;
전선;건축학과 건축공학전공;3학년;4013.315;;건축공학시스템설계;3;화(9-3);039-B115;박문서;40;31;;
전선;건축학과 건축공학전공;4학년;4013.402;;건축환경설계;3;화(6-1.5)/목(6-1.5);039-B118/039-B118;구소영;30;6;;
전선;건축학과 건축공학전공;4학년;4013.403;;구조설계;3;금(1-3);039-B115;김남희;30;6;;
전선;건축학과 건축공학전공;4학년;4013.405;;건축설비 2;3;화(1.5-1.5)/목(1.5-1.5);039-B115/039-B115;여명석;30;7;;
전선;건축학과 건축공학전공;4학년;4013.408;;건설경영;3;월(1.5-1.5)/수(1.5-1.5);039-B115/039-B115;이현수;40;25;;
전필;산업공학과;2학년;406.211;;과학적관리;3;월(4.5-1.5)/수(4.5-1.5);43-1-301/43-1-301;박진우;80;37;;
전필;산업공학과;2학년;406.212;;산업컴퓨팅개론;3;화(3-1.5)/목(3-1.5);039-B118/039-B118;조성준;80;38;;
전필;산업공학과;3학년;406.314;;경제성공학;3;월(1.5-1.5)/수(1.5-1.5);043-101/043-101;오형식;80;50;;
전필;산업공학과;3학년;406.317;;경영과학 2;3;화(1.5-1.5)/목(1.5-1.5);039-B118/039-B118;이재욱;80;55;;
전선;산업공학과;3학년;406.324;;하이터치 기법을 이용한 창의적설계;3;화(4.5-1.5)/목(4.5-1.5);039-B119/039-B119;박우진;50;14;;
전필;산업공학과;4학년;406.401;;선형계획;3;월(3-1)/수(3-1)/금(3-1);039-B118/039-B118/039-B118;정성진;80;51;;
전선;산업공학과;4학년;406.416;;컴퓨터통합생산시스템;3;월(7.5-1.5)/수(7.5-1.5);039-B118/039-B118;박진우;50;24;;
전선;산업공학과;4학년;406.417;;컴퓨터통합생산시스템실험;1;금(8-2);039-320;박진우;50;6;;
전선;산업공학과;4학년;406.424;;인터넷응용;3;화(6-1.5)/목(6-1.5);039-B119/039-B119;박종헌;50;39;;
전선;산업공학과;4학년;406.427A;;휴먼인터페이스디자인;3;금(5-3);039-309;송주봉;50;9;;
전선;산업공학과;4학년;406.430;;제품개발프로세스;3;월(6-1.5)/수(6-1.5);039-B118/039-B118;홍유석;50;30;;
전필;산업공학과;3학년;406.432;;산업공학통계;3;화(7.5-1.5)/목(7.5-1.5);039-B118/039-B118;박용태;80;47;;
전필;원자핵공학과;2학년;409.201;;핵공학개론 1;3;화(1.5-1.5)/목(1.5-1.5);032-106/032-106;이은철;50;48;;
전필;원자핵공학과;2학년;409.209A;;플라즈마전자역학 1;3;월(7.5-1.5)/수(7.5-1.5);032-106/032-106;Taik Soo Hahm;50;43;;
전필;원자핵공학과;2학년;409.213;;응용핵물리기초;3;월(6-1.5)/수(6-1.5);032-106/032-106;최희동;50;43;;
전필;원자핵공학과;2학년;409.223;;핵공학기초실험;3;금(1-1)/금(2-4);032-106/032-106;정경재;50;42;;
전필;원자핵공학과;3학년;409.301A;;원자로이론;3;월(6-1.5)/수(6-1.5);032-108/032-108;주한규;50;31;;
전필;원자핵공학과;3학년;409.307A;;플라즈마기초;3;월(1.5-1.5)/수(1.5-1.5);032-108/032-108;나용수;50;39;;
전선;원자핵공학과;4학년;409.313A;;핵융합 플라즈마 실험;3;화(9-2)/목(9-2);032-108/032-108;김곤호;40;12;;
전필;원자핵공학과;3학년;409.319A;;시스템공학수력학;3;월(7.5-1.5)/수(7.5-1.5);032-108/032-108;서균렬;50;30;;
전필;원자핵공학과;3학년;409.329;;방사선공학;3;화(6-1.5)/목(6-1.5);032-106/032-106;김은희;50;37;;
전선;원자핵공학과;4학년;409.402D;;원자로시스템실습;3;금(1-1)/금(2-4);032-108/032-108;서균렬;50;20;;
전선;원자핵공학과;4학년;409.406;;핵부품소재설계;3;화(1.5-1.5)/목(1.5-1.5);032-108/032-108;황일순;40;3;;
전선;원자핵공학과;4학년;409.421A;;원자로계통설계;3;화(6-1.5)/목(6-1.5);032-108/032-108;권성환;40;15;;
전선;원자핵공학과;4학년;409.431;;원자력법과 사회;3;월(3-1.5)/수(3-1.5);032-108/032-108;함철훈;40;29;;
전필;조선해양공학과;2학년;414.204;;선박유체역학 1;3;월(3-1.5)/수(3-1.5);034-112/034-112;이기표;60;60;;
전필;조선해양공학과;2학년;414.223A;;조선해양공학의 이해;2;화(5-2);034-112;최항순;60;56;;
전필;조선해양공학과;2학년;414.230;;기초구조정역학;3;화(3-1.5)/목(3-1.5);034-112/034-112;장범선;60;63;;
전선;조선해양공학과;3학년;414.231B;;컴퓨터 이용 형상 설계;3;화(7.5-2)/목(7.5-2);034-117/034-117;김태완;60;8;;
전선;조선해양공학과;3학년;414.314;;신호처리 및 제어;3;월(3-1.5)/수(3-1.5);034-117/034-117;성우제;60;39;;
전선;조선해양공학과;3학년;414.315;;조선공학실험;2;월(7-2)/수(7-2);034-114/034-114;이신형;60;28;;
전선;조선해양공학과;3학년;414.317;;조선해양공학연구입문;1;목(5-2);034-106;최항순;60;20;;
전선;조선해양공학과;3학년;414.330A;;선박저항추진시스템;3;월(5-2)/수(5-2);034-106/034-106;이신형;60;37;;
전선;조선해양공학과;4학년;414.332;;선박생산공학개론;3;화(1-2)/목(1-2);034-106/034-106;신종계;60;38;;
전선;조선해양공학과;3학년;414.336;;기초유한요소이론;3;화(3-1.5)/목(3-1.5);034-114/034-114;조선호;60;26;;
전선;조선해양공학과;3학년;414.337;;선박제어원리;3;화(1.5-1.5)/목(1.5-1.5);034-112/034-112;김낙완;60;17;;
전선;조선해양공학과;4학년;414.431A;;창의적 선박설계;3;월(5-2)/수(5-2);034-112/034-112;이규열;60;25;;
전선;조선해양공학과;4학년;414.435B;;조선해양공학원론;1;목(8-1);034-106;최항순;60;12;;
전필;컴퓨터공학부;2학년;4190.101;;이산수학;3;화(6-1.5)/목(6-1.5);302-208/302-208;Robert Ian McKay;60;61;;
전필;컴퓨터공학부;2학년;4190.102A;;컴퓨터프로그래밍;3;화(8-1)/목(8-1)/목(11-2);302-106/302-106/302-311-1;엄현상;60;53;;
전필;컴퓨터공학부;2학년;4190.201;;논리설계;3;월(6-1.5)/수(6-1.5);302-208/302-208;이창건;60;64;;
전필;컴퓨터공학부;2학년;4190.202A;;논리설계실험;3;월(11-3)/수(11-3);302-310/302-310;장래혁;60;61;;
전선;컴퓨터공학부;2학년;4190.203;;시스템프로그래밍;3;월(3-1.5)/수(3-1.5);302-106/302-106;Bernhard Egger;40;20;;
전필;컴퓨터공학부;2학년;4190.204;;자료구조;3;월(7.5-1.5)/수(7.5-1.5);302-107/302-107;문병로;70;62;;
전선;컴퓨터공학부;3학년;4190.301;;데이타베이스;3;월(6-1.5)/수(6-1.5);302-107/302-107;이상구;40;33;;
전선;컴퓨터공학부;3학년;4190.302;;데이타통신;3;화(9-1.5)/목(9-1.5);302-107/302-107;전화숙;40;24;;
전선;컴퓨터공학부;3학년;4190.306;;오토마타이론;3;월(7.5-1.5)/수(7.5-1.5);302-208/302-208;유석인;40;23;;
전필;컴퓨터공학부;3학년;4190.307;;운영체제;3;월(3-1.5)/수(3-1.5);301-203/301-203;조유근;30;24;;
전필;컴퓨터공학부;3학년;4190.307;001;운영체제;3;월(3-1.5)/수(3-1.5);302-209-1/302-209-1;신현식;30;23;;
전필;컴퓨터공학부;3학년;4190.308;;컴퓨터구조;3;화(1.5-1.5)/목(1.5-1.5);302-208/302-208;김지홍;60;28;;
전필;컴퓨터공학부;3학년;4190.310;;프로그래밍언어;3;화(6-1.5)/목(6-1.5);301-203/301-203;한상영;50;29;;
전선;컴퓨터공학부;3학년;4190.312B;;데이터처리와 정보검색;3;화(7.5-1.5)/목(7.5-1.5);302-107/302-107;장병탁;40;10;;
전선;컴퓨터공학부;3학년;4190.313;;선형 및 비선형계산모델;3;월(9-1.5)/수(9-1.5);302-209/302-209;김명수;40;19;;
전선;컴퓨터공학부;4학년;4190.401;;VLSI회로;3;화(6-1.5)/목(6-1.5);301-101/301-101;전주식;20;6;;
전선;컴퓨터공학부;4학년;4190.403;;소프트웨어응용;3;금(2-3);302-209;Michael Strube;40;3;;
전선;컴퓨터공학부;4학년;4190.406A;;이동컴퓨팅과 응용;3;화(3-1.5)/목(3-1.5);301-101/301-101;신현식;40;5;;
전필;컴퓨터공학부;3학년;4190.407;;알고리즘;3;화(3-1.5)/목(3-1.5);301-203/301-203;박근수;40;32;;
전선;컴퓨터공학부;4학년;4190.408;;인공지능;3;화(1.5-1.5)/목(1.5-1.5);302-107/302-107;장병탁;40;6;;
전선;컴퓨터공학부;4학년;4190.409;;컴파일러;3;월(3-1.5)/수(3-1.5);301-101/301-101;이재진;40;8;;
전선;컴퓨터공학부;4학년;4190.410;;컴퓨터그래픽스;3;월(6-1.5)/수(6-1.5);302-209/302-209;김보형;30;21;;
전선;컴퓨터공학부;4학년;4190.411;;컴퓨터네트워크;3;월(7.5-1.5)/수(7.5-1.5);301-101/301-101;최양희;40;17;;
전선;컴퓨터공학부;4학년;4190.413A;001;프로젝트 2;3;금(5-6);302-208;신영길;5;5;;
전선;컴퓨터공학부;4학년;4190.413A;002;프로젝트 2;3;금(5-6);302-209;엄현상;7;7;;
전선;컴퓨터공학부;4학년;4190.413A;003;프로젝트 2;3;금(5-6);302-106;장래혁;5;5;;
전선;컴퓨터공학부;4학년;4190.422;;IT-리더십세미나;1;화(5-1);302-107;서진욱;60;45;타과생수강불허;
전선;컴퓨터공학부;4학년;4190.423;;컴퓨터융합응용;3;월(9-1.5)/수(9-1.5);302-107/302-107;정임영;40;9;;
전선;컴퓨터공학부;4학년;4190.425;;컴퓨터엔지니어를 위한 기술영어작문;3;화(9-1.5)/목(9-1.5);302-106/302-106;Robert Ian McKay;40;7;;
전선;컴퓨터공학부;4학년;4190.426A;;인간컴퓨터상호작용;3;화(7.5-1.5)/목(7.5-1.5);302-209-1/302-209-1;서진욱;30;6;;
전선;연합전공 기술경영;4학년;4251.002A;;지식경영전략;3;목(6-3);037-309;강진아;30;10;;
전선;전기·정보공학부;3학년;430.203A;001;전자기학;3;월(6-1.5)/수(6-1.5);301-104/301-104;하인중;60;24;;
전선;전기·정보공학부;3학년;430.203A;002;전자기학;3;화(6-1.5)/목(6-1.5);301-302/301-302;김성철;60;56;;
전필;전기·정보공학부;3학년;430.207B;001;기초전자회로 및 실험;4;월(7.5-1.5)/수(7.5-1.5)/수(10.5-2);301-102/301-102/301-310;조보형;80;84;;
전필;전기·정보공학부;3학년;430.207B;002;기초전자회로 및 실험;4;화(7.5-1.5)/목(7.5-1.5)/목(10.5-2);301-102/301-102/301-308;이종호;80;76;;
전필;전기·정보공학부;3학년;430.207B;003;기초전자회로 및 실험;4;화(7.5-1.5)/목(7.5-1.5)/목(10.5-2);301-201/301-201/301-310;권성훈;80;39;;
전선;전기·정보공학부;2학년;430.211;001;프로그래밍방법론;3;수(3-2)/금(2-2);302-408/301-207;문수묵;80;76;;
전선;전기·정보공학부;2학년;430.211;002;프로그래밍방법론;3;월(8-2)/금(7-2);302-408/301-207;백윤흥;80;51;;
전필;전기·정보공학부;2학년;430.213A;001;기초회로이론 및 실험;4;월(6-1.5)/수(6-1.5)/토(8.5-2);301-201/301-201/301-308;김용권;80;61;실험반별도편성(http://ee.snu.ac.kr공지);
전필;전기·정보공학부;2학년;430.213A;002;기초회로이론 및 실험;4;월(6-1.5)/수(6-1.5)/토(10.5-2);301-102/301-102/301-308;문승일;80;69;실험반별도편성(http://ee.snu.ac.kr공지);
전필;전기·정보공학부;2학년;430.213A;003;기초회로이론 및 실험;4;화(6-1.5)/목(6-1.5)/토(10.5-2);301-102/301-102/301-310;홍용택;80;74;실험반별도편성(http://ee.snu.ac.kr공지);
전필;전기·정보공학부;2학년;430.215;;기초전기전자세미나;1;화(8-1);301-118;한민구;270;263;;
전선;전기·정보공학부;3학년;430.306;001;신호 및 시스템;3;화(9-1.5)/목(9-1.5);301-201/301-201;이상욱;80;79;;
전선;전기·정보공학부;3학년;430.306;002;신호 및 시스템;3;화(1.5-1.5)/목(1.5-1.5);301-102/301-102;이병기;80;84;;
전선;전기·정보공학부;3학년;430.306;003;신호 및 시스템;3;월(9-1.5)/수(9-1.5);301-302/301-302;하인중;80;4;;
전선;전기·정보공학부;3학년;430.314;001;확률변수 및 확률과정의 기초;3;화(3-1.5)/목(3-1.5);301-201/301-201;김태정;80;24;;
전선;전기·정보공학부;3학년;430.314;002;확률변수 및 확률과정의 기초;3;화(3-1.5)/목(3-1.5);301-102/301-102;최진영;80;89;;
전선;전기·정보공학부;3학년;430.314;003;확률변수 및 확률과정의 기초;3;월(3-1.5)/수(3-1.5);301-102/301-102;Songhwai Oh;80;66;;
전선;전기·정보공학부;3학년;430.315A;001;디지털 시스템 설계 및 실험;4;화(3-1.5)/목(3-1.5)/금(10.5-2);301-106/301-106/301-207;채수익;60;19;;
전선;전기·정보공학부;3학년;430.315A;002;디지털 시스템 설계 및 실험;4;월(6-1.5)/월(10.5-2)/수(6-1.5);302-105/301-207/302-105;이혁재;60;69;;
전선;전기·정보공학부;4학년;430.318;;운영체제의 기초;3;화(1.5-1.5)/목(1.5-1.5);301-302/301-302;홍성수;50;31;;
전선;전기·정보공학부;3학년;430.326;001;양자역학의 응용;3;화(7.5-1.5)/목(7.5-1.5);301-202/301-202;박영준;70;40;;
전선;전기·정보공학부;3학년;430.326;002;양자역학의 응용;3;월(7.5-1.5)/수(7.5-1.5);301-302/301-302;이병호;70;48;;
전필;전기·정보공학부;4학년;430.402A;;전기전자세미나;1;목(9.5-1);301-102;박영준;150;82;;
전필;전기·정보공학부;4학년;430.405;001;전기공학설계프로젝트;3;목(10.5-1)/목(11.5-2)/토(1-2);301-102/301-102/301-102;서광석;7;7;;
전필;전기·정보공학부;4학년;430.405;002;전기공학설계프로젝트;3;목(10.5-1)/목(11.5-2)/토(3-2);301-201/301-201/301-102;전국진;7;7;;
전필;전기·정보공학부;4학년;430.405;003;전기공학설계프로젝트;3;목(10.5-1)/목(11.5-2)/토(5-2);301-202/301-202/301-102;박남규;7;7;;
전필;전기·정보공학부;4학년;430.405;004;전기공학설계프로젝트;3;목(10.5-1)/목(11.5-2)/토(7-2);301-302/301-302/301-102;홍용택;7;6;;
전필;전기·정보공학부;4학년;430.405;005;전기공학설계프로젝트;3;목(10.5-1)/목(11.5-2)/토(9-2);301-103/301-103/301-102;이상욱;7;7;;
전필;전기·정보공학부;4학년;430.405;006;전기공학설계프로젝트;3;목(10.5-1)/목(11.5-2)/토(11-2);301-104/301-104/301-102;조남익;7;7;;
전필;전기·정보공학부;4학년;430.405;007;전기공학설계프로젝트;3;목(10.5-1)/목(11.5-2)/토(1-2);301-106/301-106/301-201;노종선;7;6;;
전필;전기·정보공학부;4학년;430.405;008;전기공학설계프로젝트;3;목(10.5-1)/목(11.5-2)/토(3-2);302-209-1/302-209-1/301-201;이용환;7;6;;
전필;전기·정보공학부;4학년;430.405;009;전기공학설계프로젝트;3;목(10.5-1)/목(11.5-2)/토(5-2);302-408/302-408/301-201;서진헌;7;6;;
전필;전기·정보공학부;4학년;430.405;010;전기공학설계프로젝트;3;목(10.5-1)/목(11.5-2)/토(7-2);302-519/302-519/301-201;이범희;7;6;;
전필;전기·정보공학부;4학년;430.405;011;전기공학설계프로젝트;3;목(10.5-1)/목(11.5-2)/토(9-2);301-101/301-101/301-201;차상균;6;5;;
전선;전기·정보공학부;4학년;430.417;;임베디드시스템설계;3;월(6-1.5)/수(6-1.5);301-103/301-103;최기영;50;22;;
전선;전기·정보공학부;4학년;430.421;;집적회로소자;3;월(9-1.5)/수(9-1.5);301-202/301-202;박병국;50;16;;
전선;전기·정보공학부;4학년;430.424B;;디지털집적회로;3;화(6-1.5)/목(6-1.5);301-103/301-103;김재하;50;40;;
전선;전기·정보공학부;4학년;430.435;;전자물리의 기초;3;월(6-1.5)/수(6-1.5);301-302/301-302;이창희;50;37;;
전선;전기·정보공학부;4학년;430.446A;;마이크로시스템기술개론;3;화(3-1.5)/목(3-1.5);302-209-1/302-209-1;권성훈;50;16;;
전선;전기·정보공학부;4학년;430.452A;;로봇공학개론;3;화(1.5-1.5)/목(1.5-1.5);301-202/301-202;이범희;50;35;;
전선;전기·정보공학부;4학년;430.461;002;디지탈신호처리의 기초;3;화(3-1.5)/목(3-1.5);302-408/302-408;조남익;50;48;;
전선;전기·정보공학부;4학년;430.463;;데이타통신망의 기초;3;화(7.5-1.5)/목(7.5-1.5);302-408/302-408;최성현;50;21;;
전선;전기·정보공학부;4학년;430.464A;;전파공학;3;월(9-1.5)/수(9-1.5);301-104/301-104;권영우;50;10;;
전선;전기·정보공학부;4학년;430.466;;통신시스템;3;월(3-1.5)/수(3-1.5);301-103/301-103;이재홍;50;24;;
전선;전기·정보공학부;4학년;430.467A;;의용생체공학개론;3;월(1.5-1.5)/수(1.5-1.5);301-302/301-302;서종모;60;57;;
전선;전기·정보공학부;4학년;430.470;;일본 신 전기전자 산업기술 전망;2;월(7.5-2);301-201;김용권;70;66;;
전필;재료공학부;1학년;445.103;;재료공학원리 2;3;월(1.5-1.5)/수(1.5-1.5);031-217/031-217;김기범;50;21;;
전선;재료공학부;2학년;445.202;001;재료현대물리;3;월(4.5-1.5)/수(4.5-1.5);031-217/031-217;김미영;50;18;;
전선;재료공학부;2학년;445.202;002;재료현대물리;3;화(4.5-1.5)/목(4.5-1.5);031-301/031-301;김상국;50;22;;
전선;재료공학부;2학년;445.202;003;재료현대물리;3;월(4.5-1.5)/수(4.5-1.5);031-317/031-317;한승우;50;54;;
전선;재료공학부;2학년;445.204;001;재료역학개론;3;화(6-1.5)/목(6-1.5);030-516/030-516;김현이;60;84;;
전선;재료공학부;2학년;445.204;002;재료역학개론;3;화(7.5-1.5)/목(7.5-1.5);030-517/030-517;정관수;60;18;;
전필;재료공학부;2학년;445.213A;001;재료물리화학1;3;화(3-1.5)/목(3-1.5);030-401/030-401;이정중;50;48;;
전필;재료공학부;2학년;445.213A;002;재료물리화학1;3;화(3-1.5)/목(3-1.5);031-217/031-217;남기태;50;59;;
전필;재료공학부;2학년;445.213A;003;재료물리화학1;3;월(3-1.5)/수(3-1.5);030-401/030-401;조원호;50;15;;
전필;재료공학부;3학년;445.301;001;재료열역학;3;화(6-1.5)/목(6-1.5);030-401/030-401;류한일;50;13;;
전필;재료공학부;3학년;445.301;002;재료열역학;3;월(6-1.5)/수(6-1.5);030-401/030-401;황농문;50;55;;
전필;재료공학부;3학년;445.301;003;재료열역학;3;월(6-1.5)/수(6-1.5);031-217/031-217;강기석;50;48;;
전필;재료공학부;3학년;445.303;001;재료실험 1;3;월(10.5-1.5-2)/수(10.5-1.5-2);031-301/031-301;강태진;20;21;;
전필;재료공학부;3학년;445.303;002;재료실험 1;3;월(10.5-1.5-2)/수(10.5-1.5-2);031-317/031-317;김영운;20;14;;
전필;재료공학부;3학년;445.303;003;재료실험 1;3;월(10.5-1.5-2)/수(10.5-1.5-2);031-217/031-217;손헌준;20;15;;
전필;재료공학부;3학년;445.304;001;재료실험 2;3;화(10.5-1.5-2)/목(10.5-1.5-2);031-301/031-301;김형준;20;19;;
전필;재료공학부;3학년;445.304;002;재료실험 2;3;화(10.5-1.5-2)/목(10.5-1.5-2);031-310/031-310;손헌준;20;12;;
전필;재료공학부;3학년;445.304;003;재료실험 2;3;화(10.5-1.5-2)/목(10.5-1.5-2);031-217/031-217;홍성현;20;14;;
전필;재료공학부;3학년;445.310;001;재료의 기계적 거동;3;화(7.5-1.5)/목(7.5-1.5);030-401/030-401;한흥남;50;48;;
전필;재료공학부;3학년;445.310;002;재료의 기계적 거동;3;월(7.5-1.5)/수(7.5-1.5);031-301/031-301;권동일;50;39;;
전필;재료공학부;3학년;445.310;003;재료의 기계적 거동;3;화(7.5-1.5)/목(7.5-1.5);031-310/031-310;신광선;50;13;;
전선;재료공학부;4학년;445.313A;;재료세미나;1;금(6-1);43-1-303;김영운;100;17;;
전선;재료공학부;3학년;445.324;;물리야금학;3;월(1.5-1.5)/수(1.5-1.5);031-301/031-301;박은수;50;8;;
전선;재료공학부;3학년;445.327;;고분자재료화학;3;월(3-1.5)/수(3-1.5);031-317/031-317;장지영;50;41;;
전선;재료공학부;3학년;445.331;;재료이동현상론;3;화(1.5-1.5)/목(1.5-1.5);031-201/031-201;서용석;50;10;;
전선;재료공학부;3학년;445.333;;재료구조분석;3;화(3-1.5)/목(3-1.5);030-517/030-517;김영운;50;13;;
전선;재료공학부;3학년;445.335;;재료바이오입문;3;월(4.5-1.5)/수(4.5-1.5);031-201/031-201;남기태;50;30;;
전선;재료공학부;4학년;445.408A;001;재료종합실험;3;월(10.5-1.5-2)/수(10.5-1.5-2);031-201/031-201;김장주;20;19;;
전선;재료공학부;4학년;445.408A;002;재료종합실험;3;월(10.5-1.5-2)/수(10.5-1.5-2);030-516/030-516;권동일;20;19;;
전선;재료공학부;4학년;445.408A;003;재료종합실험;3;화(10.5-1.5-2)/목(10.5-1.5-2);030-401/030-401;안철희;20;14;;
전선;재료공학부;4학년;445.410;;금속재료학;3;월(1.5-1.5)/수(1.5-1.5);030-301/030-301;오규환;50;22;;
전선;재료공학부;4학년;445.411;;반도체집적공정;3;월(3-1.5)/수(3-1.5);031-201/031-201;황철성;50;21;;
전선;재료공학부;4학년;445.426;;유기재료공학;3;월(4.5-1.5)/수(4.5-1.5);031-301/031-301;유웅렬;50;9;;
전필;재료공학부;4학년;445.442;001;재료종합설계;3;화(1-1)/화(2-2)/목(2-2);031-301/031-301/031-301;김재필;16;14;;
전필;재료공학부;4학년;445.442;002;재료종합설계;3;화(1-1)/화(2-2)/목(2-2);031-317/031-317/031-317;이경우;16;14;;
전필;재료공학부;4학년;445.442;003;재료종합설계;3;화(1-1)/화(2-2)/목(2-2);030-516/030-516/030-516;장호원;16;8;;
전선;재료공학부;4학년;445.444;;전산재료학;3;화(4.5-1.5)/목(4.5-1.5);031-201/031-201;유웅렬;50;9;;
전선;재료공학부;4학년;445.445;;생체의료용재료;3;월(7.5-1.5)/수(7.5-1.5);030-422/030-422;안철희;50;35;;
전선;재료공학부;4학년;445.446;;재료결정결함;3;화(6-1.5)/목(6-1.5);031-301/031-301;신광선;50;4;;
전선;재료공학부;석박사;445.607;;고체이온공학;3;월(3-1.5)/수(3-1.5);031-301/031-301;류한일;50;13;;
전선;재료공학부;석박사;445.608;;미세소자재료공학;3;화(1.5-1.5)/목(1.5-1.5);030-422/030-422;주영창;50;20;;
전선;재료공학부;석박사;445.611;;철강재료특강;3;토(1-3);039-B103;한흥남;50;17;;
전선;재료공학부;석박사;445.619;;재료열역학;3;월(9-1.5)/수(9-1.5);031-217/031-217;황농문;50;71;;
전선;재료공학부;석박사;445.623;;박막공학;3;월(3-1.5)/수(3-1.5);031-217/031-217;김형준;50;60;;
전선;재료공학부;석박사;445.631A;;소성재료역학;3;화(3-1.5)/목(3-1.5);039-B117/039-B117;정관수;50;5;;
전선;재료공학부;석박사;445.640;;재료의집합조직과이방성;3;월(6-1.5)/수(6-1.5);030-301/030-301;오규환;50;17;;
전선;재료공학부;석박사;445.664A;;LED공학개론;3;화(1.5-1.5)/목(1.5-1.5);030-401/030-401;윤의준;50;37;;
전선;재료공학부;석박사;445.667A;;특허와 정보분석;3;화(8-3);031-317;홍국선;50;31;;
전선;재료공학부;석박사;445.672A;;재료콜로퀴엄1;1;금(7-1);43-1-301;이정중;70;67;;
전선;재료공학부;석박사;445.674A;;고분자물리학 1;3;화(6-1.5)/목(6-1.5);031-310/031-310;서용석;50;26;;
전선;재료공학부;석박사;445.677A;;재료색채과학;3;화(7.5-1.5)/목(7.5-1.5);030-301/030-301;김재필;50;9;;
전선;재료공학부;석박사;445.688;;고분자유기화학특강;3;월(7.5-1.5)/수(7.5-1.5);031-217/031-217;장지영;50;19;;
전선;재료공학부;석박사;445.697;;연구자를 위한 기술 관리와 사업화;3;금(4-3);030-401;홍국선;50;14;;
전선;재료공학부;석박사;445.698;;재료콜로퀴엄2;1;금(8-1);43-1-301;이정중;50;38;;
전선;재료공학부;석박사;445.699;;재료콜로퀴엄3;1;금(9-1);43-1-301;이정중;50;18;;
전선;재료공학부;석박사;445.701;;비정질 재료;3;월(4.5-1.5)/수(4.5-1.5);031-310/031-310;박은수;50;5;;
;재료공학부;석박사;445.803;001;대학원논문연구;3;;;강신후;30;4;;
;재료공학부;석박사;445.803;002;대학원논문연구;3;;;강태진;30;3;;
;재료공학부;석박사;445.803;003;대학원논문연구;3;;;곽승엽;30;7;;
;재료공학부;석박사;445.803;004;대학원논문연구;3;;;권동일;30;7;;
;재료공학부;석박사;445.803;005;대학원논문연구;3;;;김기범;30;10;;
;재료공학부;석박사;445.803;006;대학원논문연구;3;;;김상국;30;3;;
;재료공학부;석박사;445.803;007;대학원논문연구;3;;;김영운;30;3;;
;재료공학부;석박사;445.803;008;대학원논문연구;3;;;김장주;30;7;;
;재료공학부;석박사;445.803;009;대학원논문연구;3;;;김재필;30;2;;
;재료공학부;석박사;445.803;010;대학원논문연구;3;;;김현이;30;5;;
;재료공학부;석박사;445.803;011;대학원논문연구;3;;;김형준;30;12;;
;재료공학부;석박사;445.803;012;대학원논문연구;3;;;류한일;30;4;;
;재료공학부;석박사;445.803;013;대학원논문연구;3;;;박병우;30;8;;
;재료공학부;석박사;445.803;014;대학원논문연구;3;;;박수영;30;12;;
;재료공학부;석박사;445.803;015;대학원논문연구;3;;;박종래;30;6;;
;재료공학부;석박사;445.803;016;대학원논문연구;3;;;박찬;30;3;;
;재료공학부;석박사;445.803;017;대학원논문연구;3;;;서용석;30;2;;
;재료공학부;석박사;445.803;018;대학원논문연구;3;;;손헌준;30;1;;
;재료공학부;석박사;445.803;019;대학원논문연구;3;;;신광선;30;3;;
;재료공학부;석박사;445.803;020;대학원논문연구;3;;;안철희;30;7;;
;재료공학부;석박사;445.803;021;대학원논문연구;3;;;오규환;30;7;;
;재료공학부;석박사;445.803;022;대학원논문연구;3;;;유상임;30;4;;
;재료공학부;석박사;445.803;023;대학원논문연구;3;;;윤의준;30;8;;
;재료공학부;석박사;445.803;024;대학원논문연구;3;;;윤재륜;30;5;;
;재료공학부;석박사;445.803;025;대학원논문연구;3;;;이경우;30;5;;
;재료공학부;석박사;445.803;026;대학원논문연구;3;;;이정중;30;4;;
;재료공학부;석박사;445.803;027;대학원논문연구;3;;;장지영;30;6;;
;재료공학부;석박사;445.803;028;대학원논문연구;3;;;정관수;30;3;;
;재료공학부;석박사;445.803;029;대학원논문연구;3;;;조원호;30;11;;
;재료공학부;석박사;445.803;030;대학원논문연구;3;;;주승기;30;4;;
;재료공학부;석박사;445.803;031;대학원논문연구;3;;;주영창;30;11;;
;재료공학부;석박사;445.803;032;대학원논문연구;3;;;홍국선;30;11;;
;재료공학부;석박사;445.803;033;대학원논문연구;3;;;홍성현;30;2;;
;재료공학부;석박사;445.803;034;대학원논문연구;3;;;황농문;30;8;;
;재료공학부;석박사;445.803;035;대학원논문연구;3;;;황철성;30;16;;
;재료공학부;석박사;445.803;036;대학원논문연구;3;;;김미영;30;7;;
;재료공학부;석박사;445.803;037;대학원논문연구;3;;;유웅렬;30;4;;
;재료공학부;석박사;445.803;038;대학원논문연구;3;;;한승우;30;7;;
;재료공학부;석박사;445.803;039;대학원논문연구;3;;;한흥남;30;5;;
;재료공학부;석박사;445.803;040;대학원논문연구;3;;;강기석;30;11;;
;재료공학부;석박사;445.803;041;대학원논문연구;3;;;남기태;30;8;;
;재료공학부;석박사;445.803;042;대학원논문연구;3;;;박은수;30;7;;
;재료공학부;석박사;445.803;043;대학원논문연구;3;;;장호원;30;2;담당교수: 장호원;
전선;재료공학부;석박사;4451.601;;재료구조론;3;월(4.5-1.5)/수(4.5-1.5);030-401/030-401;김기범;50;46;;
전선;재료공학부;석박사;4451.602;;하이브리드 재료 열역학;3;화(10.5-1.5)/목(10.5-1.5);030-301/030-301;류한일;50;10;;
전선;재료공학부;석박사;4451.610;;나노 소재의 생체용 임플란트 응용;3;화(1.5-1.5)/목(1.5-1.5);031-217/031-217;김현이;50;8;;
전선;재료공학부;석박사;4451.611;;에너지 변환 및 저장용 하이브리드 재료;3;화(7.5-1.5-2)/목(7.5-1.5-2);031-301/031-301;이세희;50;4;;
전선;재료공학부;석박사;4451.612;;에너지 나노 재료 및 소자;3;화(6-1.5)/목(6-1.5);031-201/031-201;박병우;50;8;;
전선;재료공학부;석박사;4451.614;;유기반도체의 전기광학적 성질;3;화(3-1.5)/목(3-1.5);039-B113/039-B113;김장주;50;26;;
전선;재료공학부;석박사;4451.615;;화합물 반도체 광전자 재료 및 소자;3;화(3-1.5)/목(3-1.5);030-301/030-301;Yasushi Nanishi;40;31;;
전선;재료공학부;석박사;4451.616;;기능성 고분자:　분자 설계 및 응용 고급 과정;3;화(4.5-1.5-2)/목(4.5-1.5-2);030-422/030-422;김진상;30;26;;
전선;재료공학부;석박사;4451.619;001;하이브리드 재료 특강 1;3;월(1.5-1.5-2)/수(1.5-1.5-2);031-310/031-310;Jingming Xu;50;7;;
전선;재료공학부;석박사;4451.619;002;하이브리드 재료 특강 1;3;월(6-1.5-2)/수(6-1.5-2);031-310/031-310;Manfred Martin;50;13;;
전선;재료공학부;석박사;4451.619;003;하이브리드 재료 특강 1;3;월(6-1.5)/수(6-1.5);031-201/031-201;박병우;50;9;;
전필;기계항공공학부;1학년;446.101A;;기계제도;3;월(8-2)/수(8-2);301-118/301-109;김종원;60;68;;
전필;기계항공공학부;1학년;446.101A;002;기계제도;3;월(8-2)/수(8-2);301-109/301-105;신상준;60;65;;
전필;기계항공공학부;1학년;446.101A;003;기계제도;3;월(10-2)/수(10-2);301-118/301-109;윤병동;60;62;;
전필;기계항공공학부;2학년;446.201A;001;고체역학;3;화(6-1.5)/목(6-1.5);301-304/301-304;신효철;70;72;;
전필;기계항공공학부;2학년;446.201A;002;고체역학;3;화(4.5-1.5)/목(4.5-1.5);302-208/302-208;김용협;70;70;;
전필;기계항공공학부;2학년;446.201A;003;고체역학;3;화(4.5-1.5)/목(4.5-1.5);301-301/301-301;김윤영;70;68;;
전필;기계항공공학부;2학년;446.202A;001;열역학;3;월(1.5-1.5)/수(1.5-1.5);301-105/301-105;윤영빈;70;57;;
전필;기계항공공학부;2학년;446.202A;002;열역학;3;월(1.5-1.5)/수(1.5-1.5);301-305/301-305;노승탁;70;74;;
전필;기계항공공학부;2학년;446.202A;003;열역학;3;월(1.5-1.5)/수(1.5-1.5);301-306/301-306;송한호;70;73;;
전선;기계항공공학부;2학년;446.212;;항공우주공학개론;3;화(9-1.5)/목(9-1.5);301-306/301-306;신상준;60;43;;
전필;기계항공공학부;3학년;446.302;001;기계항공공학실험 1;2;화(8-2)/금(5-2);301-105/301-105;안성훈;30;31;;
전필;기계항공공학부;3학년;446.302;002;기계항공공학실험 1;2;화(8-2)/금(5-2);302-316/302-316;강신형;30;28;;
전필;기계항공공학부;3학년;446.302;003;기계항공공학실험 1;2;화(8-2)/금(5-2);301-114/301-114;신효철;20;20;;
전필;기계항공공학부;3학년;446.304;001;기계항공공학실험 2;2;목(8-2)/금(8-2);301-105/301-105;안성훈;30;27;;
전필;기계항공공학부;3학년;446.304;002;기계항공공학실험 2;2;목(8-2)/금(8-2);302-316/302-316;강신형;30;24;;
전필;기계항공공학부;3학년;446.304;003;기계항공공학실험 2;2;목(8-2)/금(8-2);301-114/301-114;신효철;20;14;;
전필;기계항공공학부;3학년;446.306A;;설계·제조 및 실습;3;목(10-2)/금(2-2);-    /301-118;김종원;60;54;;
전선;기계항공공학부;3학년;446.307B;;기계시스템동역학;3;화(1.5-1.5)/목(1.5-1.5);301-204/301-204;강연준;100;70;;
전선;기계항공공학부;3학년;446.308A;;응용유체역학;3;월(1.5-1.5)/수(1.5-1.5);301-204/301-204;최해천;90;69;;
전선;기계항공공학부;3학년;446.323A;;항공역학;3;화(6-1.5)/목(6-1.5);301-303/301-303;김종암;60;32;;
전선;기계항공공학부;3학년;446.325;;우주역학;3;월(1.5-1.5)/수(1.5-1.5);301-304/301-304;기창돈;60;13;;
전선;기계항공공학부;3학년;446.328;001;기계항공시스템해석;3;화(3-1.5)/목(3-1.5);301-305/301-305;조규진;70;60;;
전선;기계항공공학부;3학년;446.328;002;기계항공시스템해석;3;화(3-1.5)/목(3-1.5);301-306/301-306;이동준;70;66;;
전선;기계항공공학부;3학년;446.341;;항공우주제어원리;3;월(6-1.5)/수(6-1.5);301-303/301-303;김유단;60;34;;
전선;기계항공공학부;3학년;446.343;002;열전달;3;월(3-1.5)/수(3-1.5);301-105/301-105;서갑양;80;75;;
전선;기계항공공학부;3학년;446.343;003;열전달;3;월(3-1.5)/수(3-1.5);301-305/301-305;최만수;80;65;;
전선;기계항공공학부;3학년;446.345;;로봇공학입문;3;화(4.5-1.5)/목(4.5-1.5);301-303/301-303;박종우;100;93;;
전선;기계항공공학부;3학년;446.353;;센서개론;3;월(7.5-1.5)/수(7.5-1.5);301-304/301-304;고상근;60;18;;
전선;기계항공공학부;4학년;446.405A;;환경열공학;3;화(6-1.5)/목(6-1.5);301-305/301-305;김민수;60;57;;
전선;기계항공공학부;4학년;446.422A;;마이크로가공생산;3;월(4.5-1.5)/수(4.5-1.5);301-301/301-301;김완두;60;21;;
전선;기계항공공학부;4학년;446.427A;;최적설계;3;화(1.5-1.5)/목(1.5-1.5);301-303/301-303;김윤영;30;32;;
전선;기계항공공학부;4학년;446.432;;항공기개념설계;3;월(1.5-1.5)/수(1.5-1.5);301-303/301-303;이동호;60;9;;
전선;기계항공공학부;4학년;446.453;;유동과 설계;3;월(3-1.5)/수(3-1.5);301-306/301-306;강신형;60;8;;
전선;기계항공공학부;4학년;446.456;;고에너지열유체역학;3;화(3-1.5)/목(3-1.5);301-301/301-301;여재익;60;8;;
전선;기계항공공학부;4학년;446.467;;마이크로-나노 기계공학;3;화(7.5-1.5)/목(7.5-1.5);301-301/301-301;김용협;50;11;;
전선;기계항공공학부;4학년;446.467;002;마이크로-나노 기계공학;3;화(7.5-1.5)/목(7.5-1.5);301-204/301-204;전누리;50;8;;
전선;기계항공공학부;4학년;446.470;;연소 및 대기환경공학;3;월(6-1.5)/수(6-1.5);301-304/301-304;송한호;60;33;;
전선;기계항공공학부;4학년;446.471;001;기계시스템설계 1;1;금(12-1);301-204;박종우;100;63;;
전선;기계항공공학부;4학년;446.471;002;기계시스템설계 1;1;금(12-1);301-301;김민수;100;48;;
전선;기계항공공학부;4학년;446.472;001;기계시스템설계 2;2;금(10-2);301-204;박종우;50;23;;
전선;기계항공공학부;4학년;446.472;002;기계시스템설계 2;2;금(10-2);301-301;김민수;50;23;;
전선;기계항공공학부;4학년;446.473A;;항공우주시스템설계 1;1;금(12-1);301-305;박찬국;60;14;;
전선;기계항공공학부;4학년;446.474A;;항공우주시스템설계 2;2;금(10-2);301-305;박찬국;60;10;;
전선;기계항공공학부;4학년;446.476A;;기계항공산업경영 1;2;수(8-2);301-118;유영상;200;192;;
전선;기계항공공학부;석박사;446.504B;;마이크로유체역학;3;화(7.5-1.5)/목(7.5-1.5);301-306/301-306;김호영;60;21;;
전선;기계항공공학부;석박사;446.547A;001;비점성유동;3;화(6-1.5)/목(6-1.5);301-306/301-306;유정열;60;42;;
전선;기계항공공학부;석박사;446.607;;기초음향공학;3;화(6-1.5)/목(6-1.5);301-204/301-204;강연준;60;24;;
전선;기계항공공학부;석박사;446.612;;로봇역학;3;화(6-1.5)/목(6-1.5);301-301/301-301;이동준;60;19;;
전선;기계항공공학부;석박사;446.632;;제어및시스템이론;3;월(3-1.5)/수(3-1.5);301-304/301-304;이경수;60;43;;
전선;기계항공공학부;석박사;446.633;;컴퓨터이용설계;3;화(7.5-1.5)/목(7.5-1.5);301-304/301-304;이건우;60;18;;
전선;기계항공공학부;석박사;446.671;;고급기계설계문제연구 1;3;화(6-1.5)/목(6-1.5);301-105/301-105;방현우;60;44;;
전선;기계항공공학부;석박사;446.671;002;고급기계설계문제연구 1;3;수(10-3);301-303;김용일;16;15;;
전선;기계항공공학부;석박사;446.672;;고급기계설계문제연구 2;3;화(9-1.5)/목(9-1.5);301-303/301-303;박종우;60;20;기계학습 및 로보틱스(Machine Learning and Robotics);
전선;기계항공공학부;석박사;446.674;001;고급기계설계문제연구 4;3;화(1.5-1.5)/목(1.5-1.5);301-301/301-301;윤병동;60;14;;
전선;기계항공공학부;석박사;446.674;002;고급기계설계문제연구 4;3;화(3-1.5)/목(3-1.5);301-204/301-204;이건우;60;17;고급생체공학(Advanced Biomechanics);
전선;기계항공공학부;석박사;446.674;003;고급기계설계문제연구 4;3;금(8-3);301-303;조희래;80;60;;
전선;기계항공공학부;석박사;446.677;;정밀기계설계특강 1;3;금(8-3);301-118;주종남;60;71;;
전선;기계항공공학부;석박사;446.684;;바이오마이크로기전시스템;3;화(1.5-1.5)/목(1.5-1.5);301-105/301-105;전누리;60;6;;
전선;기계항공공학부;석박사;446.686A;;제조고려설계;3;월(9-1.5)/수(9-1.5);301-301/301-301;안성훈;60;33;;
전선;기계항공공학부;석박사;446.713A;;전산연소공학;3;화(9-1.5)/목(9-1.5);301-304/301-304;여재익;60;11;;
전선;기계항공공학부;석박사;446.743;;고급점성유체역학;3;월(6-1.5)/수(6-1.5);301-301/301-301;이동호;60;22;;
전선;기계항공공학부;석박사;446.746A;;판과 쉘이론;3;월(3-1.5)/수(3-1.5);301-303/301-303;김지환;60;4;;
전선;기계항공공학부;석박사;446.747;;고급전산유체역학;3;화(3-1.5)/목(3-1.5);301-303/301-303;김종암;60;20;;
전선;기계항공공학부;석박사;446.756;;항공제어유도론;3;월(1.5-1.5)/수(1.5-1.5);301-301/301-301;김유단;60;28;;
전선;기계항공공학부;석박사;446.758;;고급항법시스템;3;월(7.5-1.5)/수(7.5-1.5);301-306/301-306;기창돈;60;11;;
전선;기계항공공학부;석박사;446.771;;항공우주문제특강;3;화(9-1.5)/목(9-1.5);301-204/301-204;박찬국;60;31;;
;기계항공공학부;석박사;446.803;001;대학원논문연구;3;;;강신형;20;5;;
;기계항공공학부;석박사;446.803;002;대학원논문연구;3;;;강연준;20;5;;
;기계항공공학부;석박사;446.803;003;대학원논문연구;3;;;고상근;20;1;;
;기계항공공학부;석박사;446.803;004;대학원논문연구;3;;;기창돈;20;5;;
;기계항공공학부;석박사;446.803;005;대학원논문연구;3;;;김규홍;20;5;;
;기계항공공학부;석박사;446.803;006;대학원논문연구;3;;;김민수;20;4;;
;기계항공공학부;석박사;446.803;007;대학원논문연구;3;;;김용협;20;6;;
;기계항공공학부;석박사;446.803;008;대학원논문연구;3;;;김유단;20;12;;
;기계항공공학부;석박사;446.803;009;대학원논문연구;3;;;김윤영;20;4;;
;기계항공공학부;석박사;446.803;010;대학원논문연구;3;;;김종암;20;6;;
;기계항공공학부;석박사;446.803;011;대학원논문연구;3;;;김종원;20;8;;
;기계항공공학부;석박사;446.803;012;대학원논문연구;3;;;김지환;20;1;;
;기계항공공학부;석박사;446.803;013;대학원논문연구;3;;;김찬중;20;7;;
;기계항공공학부;석박사;446.803;014;대학원논문연구;3;;;김현진;20;8;;
;기계항공공학부;석박사;446.803;015;대학원논문연구;3;;;김호영;20;4;;
;기계항공공학부;석박사;446.803;016;대학원논문연구;3;;;민경덕;20;15;;
;기계항공공학부;석박사;446.803;017;대학원논문연구;3;;;박종우;20;4;;
;기계항공공학부;석박사;446.803;018;대학원논문연구;3;;;박찬국;20;6;;
;기계항공공학부;석박사;446.803;019;대학원논문연구;3;;;박희재;20;7;;
;기계항공공학부;석박사;446.803;020;대학원논문연구;3;;;방현우;20;3;;
;기계항공공학부;석박사;446.803;021;대학원논문연구;3;;;서갑양;20;4;;
;기계항공공학부;석박사;446.803;022;대학원논문연구;3;;;송성진;20;5;;
;기계항공공학부;석박사;446.803;023;대학원논문연구;3;;;송한호;20;5;;
;기계항공공학부;석박사;446.803;024;대학원논문연구;3;;;신상준;20;6;;
;기계항공공학부;석박사;446.803;025;대학원논문연구;3;;;신효철;20;1;;
;기계항공공학부;석박사;446.803;026;대학원논문연구;3;;;안성훈;20;11;;
;기계항공공학부;석박사;446.803;027;대학원논문연구;3;;;여재익;20;5;;
;기계항공공학부;석박사;446.803;028;대학원논문연구;3;;;윤병동;20;5;;
;기계항공공학부;석박사;446.803;029;대학원논문연구;3;;;윤영빈;20;9;;
;기계항공공학부;석박사;446.803;030;대학원논문연구;3;;;이건우;20;9;;
;기계항공공학부;석박사;446.803;031;대학원논문연구;3;;;이경수;20;10;;
;기계항공공학부;석박사;446.803;032;대학원논문연구;3;;;이동준;20;1;;
;기계항공공학부;석박사;446.803;033;대학원논문연구;3;;;이동호;20;3;;
;기계항공공학부;석박사;446.803;034;대학원논문연구;3;;;이수갑;20;5;;
;기계항공공학부;석박사;446.803;035;대학원논문연구;3;;;이우일;20;3;;
;기계항공공학부;석박사;446.803;036;대학원논문연구;3;;;이정훈;20;4;;
;기계항공공학부;석박사;446.803;037;대학원논문연구;3;;;이준식;20;1;;
;기계항공공학부;석박사;446.803;038;대학원논문연구;3;;;전누리;20;1;;
;기계항공공학부;석박사;446.803;040;대학원논문연구;3;;;조규진;20;9;;
;기계항공공학부;석박사;446.803;041;대학원논문연구;3;;;조맹효;20;1;;
;기계항공공학부;석박사;446.803;042;대학원논문연구;3;;;주종남;20;4;;
;기계항공공학부;석박사;446.803;043;대학원논문연구;3;;;차석원;20;6;;
;기계항공공학부;석박사;446.803;044;대학원논문연구;3;;;최만수;20;8;;
;기계항공공학부;석박사;446.803;045;대학원논문연구;3;;;최해천;20;5;;
전선;기계항공공학부;석박사;4461.510;;마이크로시스템계측;3;화(7.5-1.5)/목(7.5-1.5);302-409/302-409;Kenneth David Kihm;30;11;;
전선;기계항공공학부;석박사;4461.515;;멀티스케일전산유체역학;3;월(7.5-1.5)/수(7.5-1.5);301-305/301-305;최해천;60;36;;
전선;기계항공공학부;석박사;4461.520;;연속체역학기초;3;화(7.5-1.5)/목(7.5-1.5);302-508/302-508;Min Zhou;40;22;;
전선;기계항공공학부;석박사;4461.526;;멀티스케일물리, 소자이론;3;월(7.5-1.5)/수(7.5-1.5);301-204/301-204;조경재;30;7;;
전선;기계항공공학부;석박사;4461.531;;멀티스케일시뮬레이션;3;월(3-1.5)/수(3-1.5);301-301/301-301;조맹효;30;14;;
전선;기계항공공학부;석박사;4461.541;;마이크로/나노기전시스템제작및실습;3;월(9-1)/월(10-2)/수(9-2);301-204/301-204/301-204;이정훈;60;5;;
전선;기계항공공학부;석박사;4461.546;;나노복합재료의 제작및평가;3;월(1.5-1.5)/수(1.5-1.5);302-208/302-208;Hong Thomas Hahn;30;12;;
전선;기계항공공학부;석박사;4461.550;;멀티스케일기계설계세미나 1;3;금(8-3);301-306;전누리;50;54;;
전선;기계항공공학부;석박사;4461.803;01;대학원논문연구 1;3;;;김민수;50;4;;
전선;기계항공공학부;석박사;4461.803;02;대학원논문연구 1;3;;;김윤영;50;7;;
전선;기계항공공학부;석박사;4461.803;03;대학원논문연구 1;3;;;서갑양;50;2;;
전선;기계항공공학부;석박사;4461.803;04;대학원논문연구 1;3;;;이우일;50;3;;
전선;기계항공공학부;석박사;4461.803;05;대학원논문연구 1;3;;;이정훈;50;1;;
전선;기계항공공학부;석박사;4461.803;06;대학원논문연구 1;3;;;이준식;50;3;;
전선;기계항공공학부;석박사;4461.803;07;대학원논문연구 1;3;;;조맹효;50;5;;
전선;기계항공공학부;석박사;4461.803;08;대학원논문연구 1;3;;;전누리;50;5;;
전선;기계항공공학부;석박사;4461.803;10;대학원논문연구 1;3;;;최해천;50;8;;
전선;협동과정 도시설계학전공;석박사;453.501;;도시설계스튜디오 1;4;월(5-4);039-409;김광중;20;9;;
전선;협동과정 도시설계학전공;석박사;453.503;;도시설계스튜디오 3;4;목(6-4);039-409;안건혁;20;16;;
전선;협동과정 도시설계학전공;석박사;453.504;;도시설계세미나 1;2;수(10-2);039-409;안건혁;20;11;;
전선;협동과정 도시설계학전공;석박사;453.506;;도시설계세미나 3;2;수(6-2);039-508;안건혁;20;4;;
전선;협동과정 도시설계학전공;석박사;453.507;;도시설계론;3;월(9-3);039-B116;박소현;20;13;;
전선;전기·컴퓨터공학부;석박사;4541.502;;전기전자기술의 산업응용;3;수(7.5-3);302-105;안승권;200;145;;
전선;전기·컴퓨터공학부;석박사;4541.512;;선형시스템이론;3;화(3-1.5)/목(3-1.5);301-302/301-302;최종호;80;41;;
전선;전기·컴퓨터공학부;석박사;4541.513;;시스템수학이론;3;화(6-1.5)/목(6-1.5);302-519/302-519;서진헌;60;15;;
전선;전기·컴퓨터공학부;석박사;4541.523;;확률신호론;3;화(7.5-1.5)/목(7.5-1.5);301-302/301-302;김태정;80;87;;
전선;전기·컴퓨터공학부;석박사;4541.525A;;데이터네트웍;3;화(1.5-1.5)/목(1.5-1.5);302-209-1/302-209-1;박세웅;50;25;;
전선;전기·컴퓨터공학부;석박사;4541.531;;고체전자공학의 기초;3;금(10-3);301-201;신형철;50;15;;
전선;전기·컴퓨터공학부;석박사;4541.534A;;고급디지털집적회로;3;화(1.5-1.5)/목(1.5-1.5);301-103/301-103;김재하;40;19;;
전선;전기·컴퓨터공학부;석박사;4541.554;;컴퓨터이용설계의기초;3;월(1.5-1.5)/수(1.5-1.5);301-103/301-103;최기영;40;15;;
전선;컴퓨터공학부;석박사;4541.568;;고급운영체제;3;월(6-1.5)/수(6-1.5);301-203/301-203;조유근;20;19;;
전선;컴퓨터공학부;석박사;4541.572;;고급컴퓨터네트워크;3;화(7.5-1.5)/목(7.5-1.5);302-209/302-209;김종권;30;3;;
전선;전기·컴퓨터공학부;석박사;4541.601;;고밀도전원장치설계;3;월(3-1.5)/수(3-1.5);301-201/301-201;조보형;40;19;;
전선;전기·컴퓨터공학부;석박사;4541.606;;전기기기제어론;3;화(3-1.5)/목(3-1.5);301-103/301-103;하정익;40;10;;
전선;전기·컴퓨터공학부;석박사;4541.609;;전기유한요소법;3;월(7.5-1.5)/수(7.5-1.5);302-209-1/302-209-1;정현교;40;21;;
전선;전기·컴퓨터공학부;석박사;4541.610A;;고급전력시장이론;3;월(1.5-1.5)/수(1.5-1.5);302-209-1/302-209-1;박종근;40;11;;
전선;전기·컴퓨터공학부;석박사;4541.611;;전력시스템공학;3;월(6-1.5)/수(6-1.5);301-106/301-106;윤용태;50;8;;
전선;전기·컴퓨터공학부;석박사;4541.613;;전력시스템안정도 및 제어;3;월(9-1.5)/수(9-1.5);301-103/301-103;문승일;40;24;;
전선;전기·컴퓨터공학부;석박사;4541.629A;001;전기에너지변환 및 회로특강;3;화(4.5-1.5)/목(4.5-1.5);301-103/301-103;하정익;30;4;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.629A;002;전기에너지변환 및 회로특강;3;월(10.5-1.5)/수(10.5-1.5);301-103/301-103;정현교;20;3;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.630;;고급컴파일러;3;월(6-1.5)/수(6-1.5);301-118/301-118;문수묵;40;29;;
전선;전기·컴퓨터공학부;석박사;4541.659;001;컴퓨터 및 VLSI특강;3;화(9-1.5)/목(9-1.5);301-104/301-104;김태환;30;7;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.659;002;컴퓨터 및 VLSI특강;3;월(10.5-1.5)/수(10.5-1.5);302-408/302-408;백윤흥;20;4;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.659;003;컴퓨터 및 VLSI특강;3;화(6-1.5)/목(6-1.5);302-209-1/302-209-1;채수익;40;4;;
전선;전기·컴퓨터공학부;석박사;4541.659;004;컴퓨터 및 VLSI특강;3;월(3-1.5)/수(3-1.5);302-519/302-519;이혁재;40;9;;
전선;컴퓨터공학부;석박사;4541.663A;;고급애니메이션;3;월(7.5-1.5)/수(7.5-1.5);302-209/302-209;이제희;30;7;;
전선;컴퓨터공학부;석박사;4541.666;;기계학습;3;화(7.5-3);302-208;유석인;40;37;;
전선;컴퓨터공학부;석박사;4541.667;;기하모델링;3;월(3-1.5)/수(3-1.5);302-209/302-209;김명수;40;15;;
전선;컴퓨터공학부;석박사;4541.669A;;고급내장형시스템;3;화(6-1.5)/목(6-1.5);302-107/302-107;김지홍;30;13;;
전선;컴퓨터공학부;석박사;4541.670;;병렬처리론;3;화(7.5-1.5)/목(7.5-1.5);301-203/301-203;한상영;40;13;;
전선;컴퓨터공학부;석박사;4541.672;;실시간시스템;3;월(7.5-1.5)/수(7.5-1.5);301-203/301-203;이창건;30;30;;
전선;컴퓨터공학부;석박사;4541.673;;암호학;3;화(6-1.5)/목(6-1.5);302-106/302-106;박근수;40;32;;
전선;컴퓨터공학부;석박사;4541.681A;;유전알고리즘;3;월(3-1.5)/수(3-1.5);302-208/302-208;문병로;60;55;;
전선;컴퓨터공학부;석박사;4541.685;;데이터통신이해;3;화(6-1.5)/목(6-1.5);302-209/302-209;전화숙;40;8;;
전선;전기·컴퓨터공학부;석박사;4541.702;;동역학응용 및 모델링;3;월(9-1.5)/수(9-1.5);301-106/301-106;조동일;40;8;;
전선;전기·컴퓨터공학부;석박사;4541.705;;비선형제어특론;3;월(6-1.5)/수(6-1.5);302-519/302-519;심형보;40;5;;
전선;전기·컴퓨터공학부;석박사;4541.728;;고급디지탈통신;3;화(3-1.5)/목(3-1.5);301-104/301-104;이정우;40;28;;
전선;전기·컴퓨터공학부;석박사;4541.729;001;제어자동화특강;3;월(10.5-1.5)/수(10.5-1.5);301-106/301-106;조동일;30;5;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.729;002;제어자동화특강;3;화(4.5-1.5)/목(4.5-1.5);301-302/301-302;최종호;20;3;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.729;003;제어자동화특강;3;월(7.5-1.5)/수(7.5-1.5);302-519/302-519;Songhwai Oh;40;21;;
전선;전기·컴퓨터공학부;석박사;4541.748;;초고주파회로;3;월(6-1.5)/수(6-1.5);302-209-1/302-209-1;권영우;40;11;;
전선;전기·컴퓨터공학부;석박사;4541.751A;;고급이동통신;3;월(7.5-1.5)/수(7.5-1.5);301-202/301-202;이광복;50;32;;
전선;전기·컴퓨터공학부;석박사;4541.759;001;통신공학특강;3;화(4.5-1.5)/목(4.5-1.5);301-104/301-104;김성철;30;4;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.759;002;통신공학특강;3;화(4.5-1.5)/목(4.5-1.5);302-209-1/302-209-1;최성현;30;8;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.759;003;통신공학특강;3;화(4.5-1.5)/목(4.5-1.5);302-519/302-519;박세웅;20;9;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.759;004;통신공학특강;3;화(6-1.5)/목(6-1.5);301-201/301-201;이병기;40;6;;
전선;전기·컴퓨터공학부;석박사;4541.759;005;통신공학특강;3;화(6-1.5)/목(6-1.5);301-106/301-106;남상욱;40;6;;
전선;전기·컴퓨터공학부;석박사;4541.759;006;통신공학특강;3;월(3-1.5)/수(3-1.5);301-202/301-202;노종선;40;10;;
전선;전기·컴퓨터공학부;석박사;4541.759;007;통신공학특강;3;월(1.5-1.5)/수(1.5-1.5);301-104/301-104;서승우;40;15;;
전선;컴퓨터공학부;석박사;4541.764;;대규모집적회로특강;3;화(7.5-1.5)/목(7.5-1.5);301-101/301-101;전주식;20;5;;
전선;컴퓨터공학부;석박사;4541.765;;데이터베이스특강;3;월(7.5-1.5)/수(7.5-1.5);301-    /301-;이상구;20;3;타과생수강불허;
전선;컴퓨터공학부;석박사;4541.771;002;알고리즘특강;3;화(9-1.5)/목(9-1.5);301-203/301-203;김선;40;17;;
전선;컴퓨터공학부;석박사;4541.774;;인터넷특강;3;월(6-1.5)/수(6-1.5);302-106/302-106;최양희;40;5;;
전선;컴퓨터공학부;석박사;4541.775;;컴파일러구성특강;3;월(7.5-1.5)/수(7.5-1.5);302-106/302-106;Bernhard Egger;20;8;;
전선;컴퓨터공학부;석박사;4541.776;;컴퓨터공학특강;3;월(6-1.5)/수(6-1.5);301-101/301-101;신현식;40;5;;
전선;컴퓨터공학부;석박사;4541.778;;컴퓨터네트워크특강;3;화(9-1.5)/목(9-1.5);302-209/302-209;김종권;10;3;타과생수강불허;
전선;컴퓨터공학부;석박사;4541.781;001;고급컴퓨터공학세미나;1;화(5-1);301-203;김형주;30;30;타과생수강불허;
전선;컴퓨터공학부;석박사;4541.781;002;고급컴퓨터공학세미나;1;수(1-1);301-203;김형주;30;32;타과생수강불허;
전선;컴퓨터공학부;석박사;4541.781;003;고급컴퓨터공학세미나;1;목(5-1);301-203;김형주;30;31;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.805;;반도체미세공정;3;월(7.5-1.5)/수(7.5-1.5);301-103/301-103;전국진;40;10;;
전선;전기·컴퓨터공학부;석박사;4541.806A;;반도체성질 및 소자;3;화(3-1.5)/목(3-1.5);301-202/301-202;박영준;50;31;;
전선;전기·컴퓨터공학부;석박사;4541.811A;;나노소자 및 양자전송;3;월(6-1.5)/수(6-1.5);301-202/301-202;박병국;40;26;;
전선;전기·컴퓨터공학부;석박사;4541.812;;Microwave소자;3;화(7.5-1.5)/목(7.5-1.5);301-103/301-103;서광석;40;10;;
전선;전기·컴퓨터공학부;석박사;4541.828;001;반도체소자특강;3;화(4.5-1.5)/목(4.5-1.5);301-201/301-201;이종호;30;5;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.828;002;반도체소자특강;3;화(4.5-1.5)/목(4.5-1.5);301-106/301-106;신형철;20;5;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.828;003;반도체소자특강;3;화(6-1.5)/목(6-1.5);302-408/302-408;김성재;50;16;;
전선;전기·컴퓨터공학부;석박사;4541.829;;생체전자공학특강;3;월(3-1.5)/수(3-1.5);301-302/301-302;서종모;50;16;학부생 수강금지;
전선;전기·컴퓨터공학부;석박사;4541.832A;;나노광학;3;화(6-1.5)/목(6-1.5);301-104/301-104;박남규;40;20;;
전선;전기·컴퓨터공학부;석박사;4541.833A;;디스플레이공학;3;월(7.5-1.5)/수(7.5-1.5);301-104/301-104;황기웅;60;34;;
전선;전기·컴퓨터공학부;석박사;4541.841;;플라즈마전자공학;3;월(3-1.5)/수(3-1.5);301-104/301-104;황기웅;40;4;;
전선;전기·컴퓨터공학부;석박사;4541.843;;고급프로그래밍방법론;3;화(7.5-1.5)/목(7.5-1.5);302-519/302-519;심규석;50;38;;
전선;전기·컴퓨터공학부;석박사;4541.859;001;전자물리특강;3;월(10.5-1.5)/수(10.5-1.5);301-104/301-104;한민구;30;5;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.859;002;전자물리특강;3;월(10.5-1.5)/수(10.5-1.5);301-302/301-302;이창희;20;4;타과생수강불허;
전선;전기·컴퓨터공학부;석박사;4541.859;003;전자물리특강;3;화(3-1.5)/목(3-1.5);302-519/302-519;정윤찬;40;20;;
전선;컴퓨터공학부;석박사;4541.960;001;대학원논문연구;3;;;권태경;10;7;;
전선;컴퓨터공학부;석박사;4541.960;002;대학원논문연구;3;월(11-3);302-308;김명수;10;2;;
전선;컴퓨터공학부;석박사;4541.960;003;대학원논문연구;3;;;김선;10;2;;
전선;컴퓨터공학부;석박사;4541.960;004;대학원논문연구;3;화(11-3);302-308;김종권;10;5;;
전선;컴퓨터공학부;석박사;4541.960;005;대학원논문연구;3;목(11-3);302-308;김지홍;10;6;;
전선;컴퓨터공학부;석박사;4541.960;006;대학원논문연구;3;;;김형주;10;4;;
전선;컴퓨터공학부;석박사;4541.960;007;대학원논문연구;3;수(11-3);302-308;문병로;10;6;;
전선;컴퓨터공학부;석박사;4541.960;008;대학원논문연구;3;;;민상렬;10;2;;
전선;컴퓨터공학부;석박사;4541.960;009;대학원논문연구;3;;;박근수;10;4;;
전선;컴퓨터공학부;석박사;4541.960;010;대학원논문연구;3;수(11-3);302-309-1;서진욱;10;9;;
전선;컴퓨터공학부;석박사;4541.960;011;대학원논문연구;3;금(11-3);302-309-1;신영길;10;7;;
전선;컴퓨터공학부;석박사;4541.960;012;대학원논문연구;3;;;신현식;10;2;;
전선;컴퓨터공학부;석박사;4541.960;013;대학원논문연구;3;화(11-3);302-309-1;엄현상;10;3;;
전선;컴퓨터공학부;석박사;4541.960;014;대학원논문연구;3;;;염헌영;10;5;;
전선;컴퓨터공학부;석박사;4541.960;015;대학원논문연구;3;수(11-3);302-309;유석인;10;2;;
전선;컴퓨터공학부;석박사;4541.960;016;대학원논문연구;3;;;이광근;10;8;;
전선;컴퓨터공학부;석박사;4541.960;017;대학원논문연구;3;;;이상구;10;1;;
전선;컴퓨터공학부;석박사;4541.960;018;대학원논문연구;3;;;이재진;10;6;;
전선;컴퓨터공학부;석박사;4541.960;019;대학원논문연구;3;월(11-3);302-309;이제희;10;5;;
전선;컴퓨터공학부;석박사;4541.960;020;대학원논문연구;3;;;이창건;10;4;;
전선;컴퓨터공학부;석박사;4541.960;021;대학원논문연구;3;;;장래혁;10;3;;
전선;컴퓨터공학부;석박사;4541.960;022;대학원논문연구;3;화(11-3);302-309;장병탁;10;2;;
전선;컴퓨터공학부;석박사;4541.960;023;대학원논문연구;3;;;전주식;10;2;;
전선;컴퓨터공학부;석박사;4541.960;024;대학원논문연구;3;목(11-3);302-309;전화숙;10;2;;
전선;컴퓨터공학부;석박사;4541.960;025;대학원논문연구;3;;;조유근;10;3;;
전선;컴퓨터공학부;석박사;4541.960;026;대학원논문연구;3;;;최양희;10;5;;
전선;컴퓨터공학부;석박사;4541.960;027;대학원논문연구;3;;;하순회;10;2;;
전선;컴퓨터공학부;석박사;4541.960;028;대학원논문연구;3;;;한상영;10;1;;
전선;컴퓨터공학부;석박사;4541.960;029;대학원논문연구;3;;;Bernhard Egger;10;2;;
전선;컴퓨터공학부;석박사;4541.960;030;대학원논문연구;3;;;Robert Ian McKay;10;1;;
전선;컴퓨터공학부;석박사;4541.960;031;대학원논문연구;3;;;Srinivasa Rao Satti;10;1;;
전선;전기·컴퓨터공학부;석박사;4541.960;033;대학원논문연구;3;;;권성훈;30;13;;
전선;전기·컴퓨터공학부;석박사;4541.960;034;대학원논문연구;3;;;권영우;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;035;대학원논문연구;3;;;김성철;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;036;대학원논문연구;3;;;김용권;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;037;대학원논문연구;3;;;김재하;30;28;;
전선;전기·컴퓨터공학부;석박사;4541.960;038;대학원논문연구;3;;;김태정;30;2;;
전선;전기·컴퓨터공학부;석박사;4541.960;039;대학원논문연구;3;;;김태환;30;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;040;대학원논문연구;3;;;남상욱;30;8;;
전선;전기·컴퓨터공학부;석박사;4541.960;041;대학원논문연구;3;;;노종선;30;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;042;대학원논문연구;3;;;문수묵;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;043;대학원논문연구;3;;;문승일;30;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;044;대학원논문연구;3;;;박남규;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;045;대학원논문연구;3;;;박병국;30;11;;
전선;전기·컴퓨터공학부;석박사;4541.960;046;대학원논문연구;3;;;박세웅;30;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;047;대학원논문연구;3;;;박영준;30;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;048;대학원논문연구;3;;;박종근;30;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;049;대학원논문연구;3;;;백윤흥;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;050;대학원논문연구;3;;;서광석;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;051;대학원논문연구;3;;;서승우;30;8;;
전선;전기·컴퓨터공학부;석박사;4541.960;052;대학원논문연구;3;;;서종모;30;12;;
전선;전기·컴퓨터공학부;석박사;4541.960;053;대학원논문연구;3;;;서진헌;30;2;;
전선;전기·컴퓨터공학부;석박사;4541.960;054;대학원논문연구;3;;;신형철;30;9;;
전선;전기·컴퓨터공학부;석박사;4541.960;055;대학원논문연구;3;;;심규석;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;056;대학원논문연구;3;;;심형보;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;057;대학원논문연구;3;;;Songhwai Oh;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;058;대학원논문연구;3;;;윤용태;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;059;대학원논문연구;3;;;이광복;30;8;;
전선;전기·컴퓨터공학부;석박사;4541.960;060;대학원논문연구;3;;;이범희;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;061;대학원논문연구;3;;;이병기;30;2;;
전선;전기·컴퓨터공학부;석박사;4541.960;062;대학원논문연구;3;;;이병호;30;13;;
전선;전기·컴퓨터공학부;석박사;4541.960;063;대학원논문연구;3;;;이상욱;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;065;대학원논문연구;3;;;이용환;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;066;대학원논문연구;3;;;이재홍;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;067;대학원논문연구;3;;;이정우;30;6;;
전선;전기·컴퓨터공학부;석박사;4541.960;068;대학원논문연구;3;;;이종호;30;13;;
전선;전기·컴퓨터공학부;석박사;4541.960;069;대학원논문연구;3;;;이창희;30;8;;
전선;전기·컴퓨터공학부;석박사;4541.960;070;대학원논문연구;3;;;이혁재;30;9;;
전선;전기·컴퓨터공학부;석박사;4541.960;071;대학원논문연구;3;;;전국진;30;1;;
전선;전기·컴퓨터공학부;석박사;4541.960;072;대학원논문연구;3;;;정윤찬;30;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;073;대학원논문연구;3;;;정현교;30;8;;
전선;전기·컴퓨터공학부;석박사;4541.960;074;대학원논문연구;3;;;조남익;30;17;;
전선;전기·컴퓨터공학부;석박사;4541.960;075;대학원논문연구;3;;;조동일;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;076;대학원논문연구;3;;;조보형;30;7;;
전선;전기·컴퓨터공학부;석박사;4541.960;077;대학원논문연구;3;;;차상균;30;1;;
전선;전기·컴퓨터공학부;석박사;4541.960;078;대학원논문연구;3;;;채수익;30;2;;
전선;전기·컴퓨터공학부;석박사;4541.960;079;대학원논문연구;3;;;최기영;30;5;;
전선;전기·컴퓨터공학부;석박사;4541.960;080;대학원논문연구;3;;;최성현;30;9;;
전선;전기·컴퓨터공학부;석박사;4541.960;081;대학원논문연구;3;;;최종호;30;2;;
전선;전기·컴퓨터공학부;석박사;4541.960;082;대학원논문연구;3;;;최진영;30;13;;
전선;전기·컴퓨터공학부;석박사;4541.960;083;대학원논문연구;3;;;하인중;30;2;;
전선;전기·컴퓨터공학부;석박사;4541.960;084;대학원논문연구;3;;;하정익;30;17;;
전선;전기·컴퓨터공학부;석박사;4541.960;085;대학원논문연구;3;;;한민구;30;3;;
전선;전기·컴퓨터공학부;석박사;4541.960;086;대학원논문연구;3;;;홍성수;30;9;;
전선;전기·컴퓨터공학부;석박사;4541.960;087;대학원논문연구;3;;;홍용택;30;12;;
전선;전기·컴퓨터공학부;석박사;4541.960;088;대학원논문연구;3;;;황기웅;30;4;;
전선;전기·컴퓨터공학부;석박사;4541.960;089;대학원논문연구;3;;;김성재;30;1;;
전필;건설환경공학부;1학년;457.102A;001;공학설계 및 CAD;2;화(5-1)/화(6-2);035-223/035-223;임정현;40;31;;
전필;건설환경공학부;1학년;457.102A;002;공학설계 및 CAD;2;목(5-1)/목(6-2);035-223/035-223;백선영;40;40;;
전필;건설환경공학부;1학년;457.104;001;건설공학리더십;1;목(9-1);035-315;고승영;7;7;;
전필;건설환경공학부;1학년;457.104;002;건설공학리더십;1;목(9-1);035-316;김명모;7;7;;
전필;건설환경공학부;1학년;457.104;003;건설공학리더십;1;목(9-1);035-;김호경;7;7;;
전필;건설환경공학부;1학년;457.104;004;건설공학리더십;1;목(9-1);035-320;박준범;7;7;;
전필;건설환경공학부;1학년;457.104;005;건설공학리더십;1;목(9-1);035-431;서경덕;7;5;;
전필;건설환경공학부;1학년;457.104;006;건설공학리더십;1;목(9-1);035-432;서일원;7;5;;
전필;건설환경공학부;1학년;457.104;007;건설공학리더십;1;목(9-1);035-514;김영오;7;7;;
전필;건설환경공학부;1학년;457.104;009;건설공학리더십;1;목(9-1);-;조재열;7;7;;
전필;건설환경공학부;1학년;457.104;010;건설공학리더십;1;목(9-1);-;한무영;7;7;;
전필;건설환경공학부;2학년;457.201;001;재료역학 및 실험;3;월(7-2)/수(7-2);035-316/035-316;박원석;35;32;;
전필;건설환경공학부;2학년;457.201;002;재료역학 및 실험;3;월(7-2)/수(7-2);035-223/035-223;이진호;35;36;;
전필;건설환경공학부;2학년;457.203;;도시계획;3;화(1.5-1.5)/목(1.5-1.5);035-316/035-316;노병덕;60;43;;
전필;건설환경공학부;2학년;457.205;;공간정보공학;3;화(3-2)/목(3-2);035-316/035-316;이병길;72;64;;
전필;건설환경공학부;3학년;457.206;;토질역학;3;화(3-1.5)/목(3-1.5);035-223/035-223;김명모;40;59;;
전선;건설환경공학부;2학년;457.207;;물의순환;3;금(1.5-3);035-315;김영오;40;2;;
전선;건설환경공학부;3학년;457.301;;교통계획 및 실험;3;화(7-2)/목(7-2);035-316/035-316;김동규;60;16;;
전필;건설환경공학부;3학년;457.303;;구조역학1;3;화(5-2)/목(5-2);035-316/035-316;이해성;70;57;;
전선;건설환경공학부;3학년;457.305;;철근콘크리트이론 및 실험1;3;월(6-2)/수(6-2);035-317/035-317;조재열;40;31;;
전선;건설환경공학부;3학년;457.307;;건설계획 및 관리;3;금(6-3);035-223;이복남;70;26;;
전필;건설환경공학부;3학년;457.309;001;수리학 및 실험;3;월(2-2)/수(2-2);035-223/035-223;김영한;40;26;;
전필;건설환경공학부;3학년;457.309;002;수리학 및 실험;3;월(2-2)/수(2-2);035-316/035-316;Van Thinh Nguyen;40;30;;
전선;건설환경공학부;3학년;457.311;;상수도공학 및 실험;3;월(8-2)/수(8-2);035-317/035-317;한무영;40;21;;
전선;건설환경공학부;3학년;457.313;;공간정보시스템;3;화(1.5-1.5)/목(1.5-1.5);035-317/035-317;유기윤;40;28;;
전선;건설환경공학부;3학년;457.315;;지반조사 및 토질시험;3;월(10-4)/수(1-1);035-316/035-316;정충기;40;11;;
전선;건설환경공학부;3학년;457.317;;폐기물공학;3;월(4.5-1.5)/수(4.5-1.5);035-316/035-316;김재영;20;20;;
전선;건설환경공학부;4학년;457.401;;단지계획;3;월(1.5-1.5)/수(1.5-1.5);035-317/035-317;안건혁;40;5;;
전선;건설환경공학부;4학년;457.403;;도로공학;3;월(3-1.5)/수(3-1.5);035-320/035-320;고승영;30;7;;
전선;건설환경공학부;4학년;457.405;;교통운영기초;3;화(4.5-1.5)/목(4.5-1.5);035-317/035-317;이청원;40;15;;
전선;건설환경공학부;4학년;457.407;;포장공학;3;금(1-3);035-317;박경원;70;23;;
전선;건설환경공학부;4학년;457.409;;해안 및 항만공학;3;화(1.5-1.5)/목(1.5-1.5);035-320/035-320;서경덕;30;3;;
전선;건설환경공학부;4학년;457.410;;환경공학실험 및 설계;3;화(8-2)/목(8-2);035-317/035-317;남경필;15;15;;
전선;건설환경공학부;4학년;457.411;;지반환경복원공학;3;화(3-1.5)/목(3-1.5);035-320/035-320;박준범;30;6;;
전선;건설환경공학부;4학년;457.413;;강구조설계;3;화(6-2)/목(6-2);035-317/035-317;김호경;40;13;;
전선;건설환경공학부;4학년;457.417A;;하천설계 및 관리;3;월(5-2)/수(5-2);035-320/035-320;서일원;30;4;;
전선;건설환경공학부;석박사;457.512;;판 및 쉘 이론;3;월(4.5-1.5)/수(4.5-1.5);035-317/035-317;박원석;30;23;;
전선;건설환경공학부;석박사;457.515;;내진공학;3;화(1.5-1.5)/목(1.5-1.5);035-223/035-223;Apostolos S. Papageorgiou;20;18;;
전선;건설환경공학부;석박사;457.524A;;교통운영특론;3;월(1.5-1.5)/수(1.5-1.5);035-431/035-431;이청원;20;4;;
전선;건설환경공학부;석박사;457.526A;;대중교통공학;3;월(7.5-3);035-431;강승필;20;5;;
전선;건설환경공학부;석박사;457.541;002;지리정보시스템특론;3;월(3-1.5)/수(3-1.5);035-431/035-431;유기윤;20;15;;
전선;건설환경공학부;석박사;457.542;;측량학특론;3;월(6-3);035-514;주현승;30;4;;
전선;건설환경공학부;석박사;457.555;;도시설계특론;3;수(6-3);039-507;안건혁;30;7;;
전선;건설환경공학부;석박사;457.557;;수자원시스템공학;3;화(6-3);035-431;이길성;20;12;;
전선;건설환경공학부;석박사;457.559;;수리학특론;3;목(6-3);035-432;Van Thinh Nguyen;20;5;;
전선;건설환경공학부;석박사;457.561;;유체동역학;3;화(3-1.5)/목(3-1.5);035-431/035-431;서일원;20;9;;
전선;건설환경공학부;석박사;457.566;;파랑역학;3;월(6-1.5)/수(6-1.5);035-431/035-431;서경덕;20;9;;
전선;건설환경공학부;석박사;457.603;;지반공학특론 1;3;수(7.5-3);035-514;김명모;20;12;;
전선;건설환경공학부;석박사;457.607;;토질역학특론 1;3;화(6-1.5-2);035-432,035-320;정충기;30;8;;
전선;건설환경공학부;석박사;457.609;;지반환경공학특론 1;3;수(3-3);035-432;박준범;20;7;;
전선;건설환경공학부;석박사;457.619;;환경생명공학 및 실험;3;화(6-1.5)/목(6-1.5);035-320/035-320;남경필;20;5;;
전선;건설환경공학부;석박사;457.620;;수질오탁특론;3;화(3-1.5)/목(3-1.5);035-514/035-514;정태학;20;15;;
전선;건설환경공학부;석박사;457.629;;폐기물공학특론;3;수(8-3);035-432;김재영;20;12;;
전선;건설환경공학부;석박사;457.632;;물리화학적 처리공정;3;금(8-3);035-514;한무영;40;9;;
전선;건설환경공학부;석박사;457.635A;;교통.IT융합시스템;3;화(1.5-1.5)/목(1.5-1.5);035-432/035-432;고승영;20;6;;
전선;건설환경공학부;석박사;457.648;;탄성체역학;3;월(6-1.5)/수(6-1.5);035-432/035-432;정길제;20;19;;
전선;건설환경공학부;석박사;457.649;;고급구조해석;3;월(3-1.5)/수(3-1.5);035-514/035-514;김호경;20;11;;
전선;건설환경공학부;석박사;457.651;;고급철근콘크리트역학;3;화(3-1.5)/목(3-1.5);035-432/035-432;조재열;20;15;;
전선;건설환경공학부;석박사;457.655;;물리수문학;3;화(1.5-1.5)/목(1.5-1.5);035-431/035-431;김영오;20;10;;
;건설환경공학부;석박사;457.803;001;대학원논문연구;3;;;고승영;30;17;;
;건설환경공학부;석박사;457.803;002;대학원논문연구;3;;;김명모;30;3;;
;건설환경공학부;석박사;457.803;003;대학원논문연구;3;;;김영오;30;7;;
;건설환경공학부;석박사;457.803;004;대학원논문연구;3;;;김재관;30;2;;
;건설환경공학부;석박사;457.803;005;대학원논문연구;3;;;김호경;30;7;;
;건설환경공학부;석박사;457.803;006;대학원논문연구;3;;;남경필;30;2;;
;건설환경공학부;석박사;457.803;007;대학원논문연구;3;;;박준범;30;2;;
;건설환경공학부;석박사;457.803;008;대학원논문연구;3;;;서경덕;30;2;;
;건설환경공학부;석박사;457.803;009;대학원논문연구;3;;;서일원;30;4;;
;건설환경공학부;석박사;457.803;010;대학원논문연구;3;;;안건혁;30;29;;
;건설환경공학부;석박사;457.803;011;대학원논문연구;3;;;이길성;30;1;;
;건설환경공학부;석박사;457.803;012;대학원논문연구;3;;;이해성;30;4;;
;건설환경공학부;석박사;457.803;013;대학원논문연구;3;;;정충기;30;5;;
;건설환경공학부;석박사;457.803;014;대학원논문연구;3;;;정태학;30;3;;
;건설환경공학부;석박사;457.803;015;대학원논문연구;3;;;조재열;30;7;;
;건설환경공학부;석박사;457.803;016;대학원논문연구;3;;;한무영;30;7;;
;건설환경공학부;석박사;457.803;018;대학원논문연구;3;;;김재영;20;3;;
;건설환경공학부;석박사;457.803;019;대학원논문연구;3;;;고현무;30;4;;
;건설환경공학부;석박사;457.803;020;대학원논문연구;3;;;유기윤;30;8;;
전필;화학생물공학부;1학년;458.101A;;화학생물공학입문;3;화(6-1.5)/목(6-1.5);302-409/302-409;김화용;120;121;;
전필;화학생물공학부;2학년;458.201;001;물리화학 1;3;화(3-1.5)/목(3-1.5);302-508/302-508;이지화;70;56;;
전필;화학생물공학부;2학년;458.201;002;물리화학 1;3;화(3-1.5)/목(3-1.5);302-509/302-509;이호인;70;80;;
전필;화학생물공학부;2학년;458.203;001;공학생물;3;월(3-1.5)/수(3-1.5);302-508/302-508;박태현;70;68;;
전필;화학생물공학부;2학년;458.203;002;공학생물;3;월(3-1.5)/수(3-1.5);302-509/302-509;유영제;70;63;;
전필;화학생물공학부;2학년;458.204;001;유기화학 1;3;화(6-1.5)/목(6-1.5);302-508/302-508;김영규;70;66;;
전필;화학생물공학부;2학년;458.204;002;유기화학 1;3;화(6-1.5)/목(6-1.5);302-509/302-509;조재영;70;71;;
전선;화학생물공학부;2학년;458.205;;공정전산기초;3;월(1.5-1.5)/수(1.5-1.5);302-409/302-409;이종민;100;107;;
전필;화학생물공학부;3학년;458.303;001;반응공학 1;3;월(1.5-1.5)/수(1.5-1.5);302-508/302-508;김병기;70;27;;
전필;화학생물공학부;3학년;458.303;002;반응공학 1;3;월(1.5-1.5)/수(1.5-1.5);302-509/302-509;이윤우;70;66;;
전필;화학생물공학부;3학년;458.305;001;공정유체역학;3;월(7.5-1.5)/수(7.5-1.5);302-508/302-508;이종민;70;61;;
전필;화학생물공학부;3학년;458.305;002;공정유체역학;3;월(7.5-1.5)/수(7.5-1.5);302-509/302-509;안경현;70;47;;
전필;화학생물공학부;3학년;458.306;001;화학생물합성실험;2;월(10.5-4);302-;이윤식;50;8;학번:8n+2;
전필;화학생물공학부;3학년;458.306;002;화학생물합성실험;2;수(10.5-4);302-;이윤식;50;16;학번:8n+4;
전필;화학생물공학부;3학년;458.306;003;화학생물합성실험;2;월(10.5-4);302-;Nathaniel Suk-Yeon Hwang;50;18;학번:8n+6;
전필;화학생물공학부;3학년;458.306;004;화학생물합성실험;2;수(10.5-4);302-;Nathaniel Suk-Yeon Hwang;50;8;학번:8n+8;
전필;화학생물공학부;3학년;458.307;001;화학생물공정실험;2;월(10.5-4);302-;이종협;50;16;학번:8n+1;
전필;화학생물공학부;3학년;458.307;002;화학생물공정실험;2;수(10.5-4);302-;이종협;50;13;학번:8n+3;
전필;화학생물공학부;3학년;458.307;003;화학생물공정실험;2;월(10.5-4);302-;이호인;50;9;학번:8n+5;
전필;화학생물공학부;3학년;458.307;004;화학생물공정실험;2;수(10.5-4);302-;이호인;50;8;학번:8n+7;
전선;화학생물공학부;2학년;458.309A;;분석화학;3;화(1.5-1.5)/목(1.5-1.5);302-409/302-409;이정학;100;92;;
전선;화학생물공학부;3학년;458.310;;화공열역학;3;화(3-1.5)/목(3-1.5);302-520/302-520;김화용;100;28;;
전선;화학생물공학부;3학년;458.312;;고분자화학;3;화(6-1.5)/목(6-1.5);302-520/302-520;이종찬;100;46;;
전선;화학생물공학부;4학년;458.401;;공정 및 제품설계;3;월(6-1.5)/수(6-1.5);302-520/302-520;윤인섭;70;37;;
전선;화학생물공학부;4학년;458.403;;유기정밀화학;3;월(7.5-1.5)/수(7.5-1.5);302-619/302-619;이윤식;70;6;;
전선;화학생물공학부;4학년;458.407;;분리공정;3;월(3-1.5)/수(3-1.5);302-520/302-520;이윤우;70;24;;
전선;화학생물공학부;4학년;458.409;;전기화학;3;월(3-1.5)/수(3-1.5);302-409/302-409;오승모;70;46;;
전선;화학생물공학부;4학년;458.411;;고분자물성;3;화(7.5-1.5)/목(7.5-1.5);302-620/302-620;신규순;70;11;;
전선;화학생물공학부;4학년;458.413;;생물화학공학;3;월(6-1.5)/수(6-1.5);302-619/302-619;김병수;100;15;;
전선;화학생물공학부;4학년;458.421;;화학생물공학세미나;1;화(9-2);302-105;이정학;200;118;;
전선;화학생물공학부;4학년;458.424A;;창의연구;3;금(2-1)/금(3-4);302-719/302-719;차국헌;70;18;;
전선;화학생물공학부;석박사;458.503;;생유기화학;3;화(3-1.5)/목(3-1.5);302-719/302-719;김영규;120;26;;
전선;화학생물공학부;석박사;458.504;;생물반응공학;3;월(1.5-1.5)/수(1.5-1.5);302-809/302-809;박태현;120;50;;
전선;화학생물공학부;석박사;458.605;;화공수학;3;월(6-1.5)/수(6-1.5);302-720/302-720;안경현;120;23;;
전선;화학생물공학부;석박사;458.614;;화학공정모형 및 모사;3;월(3-1.5)/수(3-1.5);302-620/302-620;윤인섭;120;21;;
전선;화학생물공학부;석박사;458.621;;전기화학특론;3;월(3-1.5)/수(3-1.5);302-720/302-720;성영은;120;61;;
전선;화학생물공학부;석박사;458.622;;표면화학특론;3;화(6-1.5)/목(6-1.5);302-719/302-719;이지화;120;12;;
전선;화학생물공학부;석박사;458.641;;고분자합성;3;화(1.5-1.5)/목(1.5-1.5);302-620/302-620;이종찬;120;46;;
전선;화학생물공학부;석박사;458.663;;응용단백질공학;3;월(7.5-1.5)/수(7.5-1.5);302-719/302-719;김병기;120;6;;
전선;화학생물공학부;석박사;458.672;;나노바이오공학특론;3;화(6-1.5)/목(6-1.5);302-720/302-720;Nathaniel Suk-Yeon Hwang;120;12;;
전선;화학생물공학부;석박사;458.674;;효소공학;3;월(6-1.5)/수(6-1.5);302-719/302-719;유영제;120;10;;
전선;화학생물공학부;석박사;458.702;;무기 및 반도체특강;3;화(3-1.5)/목(3-1.5);302-720/302-720;김대형;120;12;플렉서블 일렉트로닉 디바이스 및 적용(Flexible Electronic Device and Its Application);
전선;화학생물공학부;석박사;458.702;001;무기 및 반도체특강;3;화(7.5-3);302-509;진교원;100;85;;
전선;화학생물공학부;석박사;458.704;;생물 및 환경공학특강;3;화(7.5-1.5)/목(7.5-1.5);302-719/302-719;백승렬;120;22;생물재료(Biomaterials);
전선;화학생물공학부;석박사;458.711;;화학생물공학대학원세미나;1;월(9-2);302-105;이정학;200;181;;
;화학생물공학부;석박사;458.803;001;대학원논문연구;3;;;이호인;50;1;;
;화학생물공학부;석박사;458.803;002;대학원논문연구;3;;;이지화;50;1;;
;화학생물공학부;석박사;458.803;003;대학원논문연구;3;;;윤인섭;50;7;;
;화학생물공학부;석박사;458.803;004;대학원논문연구;3;;;김화용;50;4;;
;화학생물공학부;석박사;458.803;005;대학원논문연구;3;;;이정학;50;6;;
;화학생물공학부;석박사;458.803;006;대학원논문연구;3;;;이윤식;50;6;;
;화학생물공학부;석박사;458.803;007;대학원논문연구;3;;;유영제;50;4;;
;화학생물공학부;석박사;458.803;009;대학원논문연구;3;;;오승모;50;16;;
;화학생물공학부;석박사;458.803;010;대학원논문연구;3;;;장정식;50;17;;
;화학생물공학부;석박사;458.803;011;대학원논문연구;3;;;조재영;50;5;;
;화학생물공학부;석박사;458.803;012;대학원논문연구;3;;;이종협;50;10;;
;화학생물공학부;석박사;458.803;013;대학원논문연구;3;;;박태현;50;8;;
;화학생물공학부;석박사;458.803;014;대학원논문연구;3;;;이윤우;50;8;;
;화학생물공학부;석박사;458.803;015;대학원논문연구;3;;;김병기;50;5;;
;화학생물공학부;석박사;458.803;016;대학원논문연구;3;;;김영규;50;4;;
;화학생물공학부;석박사;458.803;017;대학원논문연구;3;;;차국헌;50;13;;
;화학생물공학부;석박사;458.803;018;대학원논문연구;3;;;김재정;50;6;;
;화학생물공학부;석박사;458.803;019;대학원논문연구;3;;;한종훈;50;11;;
;화학생물공학부;석박사;458.803;020;대학원논문연구;3;;;윤제용;50;9;;
;화학생물공학부;석박사;458.803;021;대학원논문연구;3;;;안경현;50;8;;
;화학생물공학부;석박사;458.803;022;대학원논문연구;3;;;백승렬;50;6;;
;화학생물공학부;석박사;458.803;023;대학원논문연구;3;;;성영은;50;14;;
;화학생물공학부;석박사;458.803;024;대학원논문연구;3;;;송인규;50;7;;
;화학생물공학부;석박사;458.803;025;대학원논문연구;3;;;현택환;50;15;;
;화학생물공학부;석박사;458.803;026;대학원논문연구;3;;;이종찬;50;5;;
;화학생물공학부;석박사;458.803;027;대학원논문연구;3;;;김병수;50;11;;
;화학생물공학부;석박사;458.803;028;대학원논문연구;3;;;한지숙;50;5;;
;화학생물공학부;석박사;458.803;029;대학원논문연구;3;;;신규순;50;5;;
;화학생물공학부;석박사;458.803;030;대학원논문연구;3;;;이종민;50;9;;
;화학생물공학부;석박사;458.803;031;대학원논문연구;3;;;김도희;50;4;;
;화학생물공학부;석박사;458.803;032;대학원논문연구;3;;;김대형;50;2;;
;화학생물공학부;석박사;458.803;033;대학원논문연구;3;;;Nathaniel Suk-Yeon Hwang;50;3;;
전선;화학생물공학부;석박사;4582.502;;고체물리화학;3;월(7.5-1.5)/수(7.5-1.5);302-808/302-808;Nicola Pinna;100;15;;
전선;화학생물공학부;석박사;4582.503;;기능성고분자나노소재;3;월(1.5-1.5)/수(1.5-1.5);302-720/302-720;장정식;100;39;;
전선;화학생물공학부;석박사;4582.504;;기능성무기나노소재;3;화(1.5-1.5)/목(1.5-1.5);302-719/302-719;현택환;100;17;;
전선;화학생물공학부;석박사;4582.505;;에너지환경 화학융합개론;3;월(3-1.5)/수(3-1.5);302-808/302-808;차국헌;100;21;;
전선;화학생물공학부;석박사;4582.607;;에너지저장 소재 및 시스템;3;월(7.5-1.5)/수(7.5-1.5);302-720/302-720;오승모;100;38;;
전선;화학생물공학부;석박사;4582.609;;환경공정공학;3;월(6-1.5)/수(6-1.5);302-808/302-808;이종협;100;14;;
전선;화학생물공학부;석박사;4582.610;;고급환경화학;3;화(9-1.5)/목(9-1.5);302-719/302-719;윤제용;100;5;;
전선;화학생물공학부;석박사;4582.701;;에너지환경 화학융합 세미나;1;월(9-2);302-809;성영은;120;36;;
전선;에너지시스템공학부;석박사;459.500;;에너지정책세미나;3;수(6-3);135-204;김정관;30;23;;
전선;에너지시스템공학부;석박사;459.501;;폐기물지층처분공학개론;3;월(1.5-1.5)/수(1.5-1.5);135-204/135-204;전석원;30;5;;
전선;에너지시스템공학부;석박사;459.502;;고급에너지경제학연구;3;월(11-3);039-114;오선아;30;6;타과생 수강불허(교수 허락필);
전선;에너지시스템공학부;석박사;459.503;001;탄성파탐사특강;3;토(7-3);036-210;신창수;30;11;;
전선;에너지시스템공학부;석박사;459.503;002;탄성파탐사특강;3;화(6-3);039-114;차동우;30;5;;
전선;에너지시스템공학부;석박사;459.561;;응용핵물리특강;3;화(1.5-1.5)/목(1.5-1.5);032-109/032-109;변수현;30;5;;
전선;에너지시스템공학부;석박사;459.569;;감마선분광학;3;금(1-3);032-109;최희동;30;5;;
전선;에너지시스템공학부;석박사;459.570;;원자력시스템공학특강;3;수(6-3);032-201;황일순;30;3;;
전선;에너지시스템공학부;석박사;459.600;;석유가스공학특강;3;토(1-3);039-114;백문석;30;16;;
전선;에너지시스템공학부;석박사;459.601;;에너지시스템신뢰도공학;3;화(7.5-1.5)/목(7.5-1.5);032-201/032-201;심형진;30;14;;
전선;에너지시스템공학부;석박사;459.628;;지반재해분석;3;화(3-1.5)/목(3-1.5);037-213/037-213;박형동;30;3;;
전선;에너지시스템공학부;석박사;459.630;001;환경분리공정;3;월(6-1.5)/수(6-1.5);037-213/037-213;조희찬;30;5;;
전선;에너지시스템공학부;석박사;459.663;;고급원자로동력학;3;월(1.5-1.5)/수(1.5-1.5);032-201/032-201;주한규;30;8;;
전선;에너지시스템공학부;석박사;459.666A;003;핵융합 및 플라즈마 특강;3;월(1.5-1.5)/수(1.5-1.5);032-109/032-109;Taik Soo Hahm;30;20;;
전선;에너지시스템공학부;석박사;459.702;;몬테카를로법;3;화(9-1.5)/목(9-1.5);032-201/032-201;김은희;30;3;;
전선;에너지시스템공학부;석박사;459.724;;발파공학특강;3;목(7-3);135-;김영근;30;4;;
전선;에너지시스템공학부;석박사;459.731;;다공성매질의 탄성체역학;3;월(7.5-3);037-213;민기복;30;5;;
전선;에너지시스템공학부;석박사;459.761;;핵융합로공학 2;3;월(7.5-1.5)/수(7.5-1.5);032-109/032-109;나용수;30;11;;
전선;에너지시스템공학부;석박사;459.765;;원자로열전달특강;3;월(6-1.5)/수(6-1.5);032-109/032-109;김응수;30;8;;
전선;에너지시스템공학부;석박사;459.766;;원자로안전해석 1;3;화(6-1.5)/목(6-1.5);032-201/032-201;이은철;30;8;;
전선;에너지시스템공학부;석박사;459.803;001;대학원논문연구;3;;;이은철;20;1;;
전선;에너지시스템공학부;석박사;459.803;003;대학원논문연구;3;;;황일순;20;4;;
전선;에너지시스템공학부;석박사;459.803;004;대학원논문연구;3;;;최희동;20;1;;
전선;에너지시스템공학부;석박사;459.803;005;대학원논문연구;3;;;서균렬;20;1;;
전선;에너지시스템공학부;석박사;459.803;006;대학원논문연구;3;;;김곤호;20;5;;
전선;에너지시스템공학부;석박사;459.803;007;대학원논문연구;3;;;황용석;20;9;;
전선;에너지시스템공학부;석박사;459.803;008;대학원논문연구;3;;;주한규;20;4;;
전선;에너지시스템공학부;석박사;459.803;009;대학원논문연구;3;;;Taik Soo Hahm;20;1;;
전선;에너지시스템공학부;석박사;459.803;010;대학원논문연구;3;;;김은희;20;3;;
전선;에너지시스템공학부;석박사;459.803;011;대학원논문연구;3;;;나용수;20;5;;
전선;에너지시스템공학부;석박사;459.803;012;대학원논문연구;3;;;심형진;20;2;;
전선;에너지시스템공학부;석박사;459.803;013;대학원논문연구;3;;;김응수;20;4;;
전선;에너지시스템공학부;석박사;459.803;014;대학원논문연구;3;;;전효택;20;3;;
전선;에너지시스템공학부;석박사;459.803;015;대학원논문연구;3;;;강주명;20;8;;
전선;에너지시스템공학부;석박사;459.803;016;대학원논문연구;3;;;신창수;20;6;;
전선;에너지시스템공학부;석박사;459.803;017;대학원논문연구;3;;;조희찬;20;6;;
전선;에너지시스템공학부;석박사;459.803;018;대학원논문연구;3;;;박형동;20;4;;
전선;에너지시스템공학부;석박사;459.803;019;대학원논문연구;3;;;최종근;20;6;;
전선;에너지시스템공학부;석박사;459.803;020;대학원논문연구;3;;;허은녕;20;3;;
전선;에너지시스템공학부;석박사;459.803;021;대학원논문연구;3;;;전석원;20;2;;
전선;에너지시스템공학부;석박사;459.803;022;대학원논문연구;3;;;송재준;20;3;;
전선;에너지시스템공학부;석박사;459.803;023;대학원논문연구;3;;;민동주;20;7;;
전선;에너지시스템공학부;석박사;459.803;024;대학원논문연구;3;;;민기복;20;3;;
전선;협동과정 바이오엔지니어링전공;석박사;461.505;;바이오엔지니어링 개론 2;3;월(3-1.5)/수(3-1.5);302-809/302-809;김병수;60;31;;
전선;협동과정 바이오엔지니어링전공;석박사;461.603;;항체공학;3;화(3-1.5)/목(3-1.5);302-619/302-619;백승렬;50;15;;
전선;협동과정 바이오엔지니어링전공;석박사;461.605;;생물신소재와 조직공학;3;금(7-3);#   -;최영빈;30;10;강의실: 서울대학병원 본관 11층 317호;
전선;협동과정 바이오엔지니어링전공;석박사;461.607;;생체현상에 대한 공학적 해석;3;화(1.5-1.5)/금(1.5-1.5);#   -    /#   -;박광석;30;8;강의실: 서울대학병원 본관 11층 317호;
전선;협동과정 바이오엔지니어링전공;석박사;461.618;;의료정보시스템설계;3;월(6-3);#   -;최진욱;30;11;강의실: 서울대학병원 본관 11층 317호;
전선;협동과정 바이오엔지니어링전공;석박사;461.622;;바이오엔지니어링세미나 3;1;수(9-2);302-809;김영수;60;51;;
전선;협동과정 바이오엔지니어링전공;석박사;461.631;;생체모방학;3;월(9-3);#   -;Sungwan Kim;40;3;강의실: 서울대학병원 본관 11층 317호;
전선;협동과정 바이오엔지니어링전공;석박사;461.701;;바이오엔지니어링 특강;3;화(6-3);302-809;윤형진;60;11;부제명:세포생물학;
전선;협동과정 기술경영·경제·정책전공;석박사;463.501;;기술경영경제정책입문;3;금(1.5-3);037-201-1;허은녕;30;29;타과생 사전승인;
전선;협동과정 기술경영·경제·정책전공;석박사;463.502;;기술경영경제정책방법론;3;수(1.5-3);037-201-1;김영준;50;44;;
전선;협동과정 기술경영·경제·정책전공;박사;463.503;;기술경영경제정책세미나;3;토(0-3);037-201-1;김태유;30;12;타과생 사전승인;
전선;협동과정 기술경영·경제·정책전공;석사;463.503;001;기술경영경제정책세미나;3;토(0-3);037-314;이정동;30;13;수강반: 석사, 타과생 사전승인;
전선;협동과정 기술경영·경제·정책전공;석박사;463.504;;경영통계론;3;월(6-3);037-310;이종수;53;46;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.507;;기술경영경제정책실습;3;토(3-3);037-201-1;이정동;30;14;타과제한;
전선;협동과정 기술경영·경제·정책전공;석박사;463.511;;기술사업화론;3;화(1-3);037-310;김연배;40;13;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.512;;기술혁신론;3;금(2-3);037-309;백선우;30;9;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.514;;첨단기술과 창업;3;월(10-3);037-201-1;심동섭;30;9;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.515;;기술경영의사결정론;3;금(1.5-3);302-105;안현실;150;103;학부생수강가능;
전선;협동과정 기술경영·경제·정책전공;석박사;463.516;;융합기술경영론;3;목(1.5-3);037-201-1;최병권;30;7;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.518;;융합기술세미나;3;목(1.5-3);037-310;황준석;30;16;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.519;;기술혁신의 이론과 실제;3;수(6-3);043-201;이정동;60;45;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.521;;기술예측론;3;목(11-3);037-309;허은녕;8;7;타과생수강불허;
전선;협동과정 기술경영·경제·정책전공;석박사;463.524;;기술경영전략론;3;화(6-3);037-309;강진아;30;9;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.525;;기술가치평가론;3;목(10.5-3);037-310;조경선;30;20;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.529;;산업과 환경전략;3;수(10-3);037-310;김동섭;40;24;담당교수: 김동섭;
전선;협동과정 기술경영·경제·정책전공;석박사;463.530A;001;에너지 산업 분석론;3;수(6-3);037-310;이현정;30;14;타과생, 내국인 사전승인;
전선;협동과정 기술경영·경제·정책전공;석박사;463.530A;002;에너지 산업 분석론;3;금(6-3);037-310;백선우;30;23;타과생, 내국인 사전승인;
전선;협동과정 기술경영·경제·정책전공;석박사;463.531;;에너지경영정책론;3;목(6-3);037-310;부경진;30;23;타과생, 내국인 사전승인;
전선;협동과정 기술경영·경제·정책전공;석박사;463.536;;정보통신비용분석론;3;금(1-3);037-310;Jorn Altmann;30;7;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.537;;신기술수요분석론;3;목(6-3);037-201-1;이종수;30;6;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.541;;기술산업조직론;3;화(6-3);037-201-1;김승현;30;13;담당교수: 김승현;
전선;협동과정 기술경영·경제·정책전공;석박사;463.548;;산업경영정책사례분석;3;월(1.5-3);037-310;유석렬;40;21;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.551;;바이오및보건의료 기술경영론;3;화(7.5-3);037-310;박하영;15;4;;
전선;협동과정 기술경영·경제·정책전공;석박사;463.556;;인터넷 및 통신정책;3;화(1-3);037-201-1;Jorn Altmann;30;10;;
;협동과정 기술경영·경제·정책전공;석박사;463.803;001;대학원논문연구;3;;;강진아;10;2;;
;협동과정 기술경영·경제·정책전공;석박사;463.803;002;대학원논문연구;3;;;김연배;10;4;;
;협동과정 기술경영·경제·정책전공;석박사;463.803;003;대학원논문연구;3;;;박하영;10;1;;
;협동과정 기술경영·경제·정책전공;석박사;463.803;004;대학원논문연구;3;;;이정동;10;6;;
;협동과정 기술경영·경제·정책전공;석박사;463.803;005;대학원논문연구;3;;;이종수;10;1;;
;협동과정 기술경영·경제·정책전공;석박사;463.803;006;대학원논문연구;3;;;황준석;10;3;;
;협동과정 기술경영·경제·정책전공;석박사;463.803;007;대학원논문연구;3;;;Jorn Altmann;10;2;;
전선;산업·조선공학부;석박사;464.505;;기술혁신이론및연구방법론;3;화(3-1.5)/목(3-1.5);039-327/039-327;박용태;50;18;;
전선;산업·조선공학부;석박사;464.506;;데이터마이닝기법;3;화(7.5-1.5)/목(7.5-1.5);039-B119/039-B119;조성준;50;30;;
전선;산업·조선공학부;석박사;464.512;;선박설계특론;3;화(6-1.5)/목(6-1.5);034-117/034-117;김태완;30;3;;
전선;산업·조선공학부;석박사;464.514;;선박조종론특론;3;월(7.5-1.5)/수(7.5-1.5);034-119/034-119;이기표;30;9;;
전선;산업·조선공학부;석박사;464.517;;선박유체역학특강;3;화(1.5-1.5)/목(1.5-1.5);034-114/034-114;서정천;30;15;;
전선;산업·조선공학부;석박사;464.520;;선체구조특강;3;화(7.5-1.5)/목(7.5-1.5);034-119/034-119;장범선;30;8;;
전선;산업·조선공학부;석박사;464.521;;선체구조설계특강;3;화(3-1.5)/목(3-1.5);034-117/034-117;양영순;30;25;;
전선;산업·조선공학부;석박사;464.524;;선박유도제어론;3;화(7.5-1.5)/목(7.5-1.5);034-114/034-114;김낙완;30;4;;
전선;산업·조선공학부;석박사;464.555;;기업자원과 공급망 관리의 기술적 논제;3;화(4.5-1.5)/목(4.5-1.5);039-327/039-327;박진우;50;6;;
전선;산업·조선공학부;석박사;464.557A;;사용자중심 제품설계개발론;3;화(6-1.5)/목(6-1.5);039-309/039-309;윤명환;50;9;;
전선;산업·조선공학부;석박사;464.559;;산업공학특론;3;목(6-3);039-B112;강석호;50;2;;
전선;산업·조선공학부;석박사;464.561B;;자료기반학습;3;화(3-1.5)/목(3-1.5);039-B119/039-B119;박종헌;50;12;;
전선;산업·조선공학부;석박사;464.563;;최적화원론;3;월(3-1.5)/수(3-1.5);039-B119/039-B119;민윤홍;50;26;;
전선;산업·조선공학부;석박사;464.614;;고급선박유체역학;3;화(6-1.5)/목(6-1.5);034-119/034-119;서정천;30;8;;
전선;산업·조선공학부;석박사;464.615;;해양환경하중 과 구조응답;3;월(1.5-1.5)/수(1.5-1.5);034-119/034-119;김용환;30;7;;
전선;산업·조선공학부;석박사;464.655;;동적시스템;3;월(6-1.5)/수(6-1.5);039-327/039-327;오형식;50;15;;
전선;산업·조선공학부;석박사;464.660;;전략기획 및 통제;3;월(4.5-1.5)/수(4.5-1.5);43-1-401/43-1-401;강석호;50;18;;
전선;산업·조선공학부;석박사;464.711;;조선공학특론;3;월(3-1.5)/수(3-1.5);034-119/034-119;신종계;30;8;;
전선;산업·조선공학부;석박사;464.711;002;조선공학특론;3;화(6-1.5)/목(6-1.5);034-212/034-212;이신형;30;5;;
전선;산업·조선공학부;석박사;464.717;;수중음향학;3;월(6-1.5)/수(6-1.5);034-117/034-117;성우제;30;3;;
전선;산업·조선공학부;석박사;464.751;;산업공학세미나;1;금(6-1);43-1-402;박용태;140;135;;
전선;산업·조선공학부;석박사;464.801;001;대학원논문연구;3;;;강석호;50;2;;
전선;산업·조선공학부;석박사;464.801;002;대학원논문연구;3;;;정성진;50;5;;
전선;산업·조선공학부;석박사;464.801;003;대학원논문연구;3;;;오형식;50;3;;
전선;산업·조선공학부;석박사;464.801;004;대학원논문연구;3;;;박진우;50;4;;
전선;산업·조선공학부;석박사;464.801;005;대학원논문연구;3;;;박용태;50;2;;
전선;산업·조선공학부;석박사;464.801;006;대학원논문연구;3;;;조성준;50;4;;
전선;산업·조선공학부;석박사;464.801;007;대학원논문연구;3;;;윤명환;50;3;;
전선;산업·조선공학부;석박사;464.801;008;대학원논문연구;3;;;홍유석;50;2;;
전선;산업·조선공학부;석박사;464.801;009;대학원논문연구;3;;;박종헌;50;1;;
전선;산업·조선공학부;석박사;464.801;010;대학원논문연구;3;;;박우진;50;2;;
전선;산업·조선공학부;석박사;464.801;011;대학원논문연구;3;;;이재욱;50;1;;
전선;산업·조선공학부;석박사;464.803;003;대학원논문연구;3;;;이기표;10;1;;
전선;산업·조선공학부;석박사;464.803;004;대학원논문연구;3;;;양영순;10;2;;
전선;산업·조선공학부;석박사;464.803;005;대학원논문연구;3;;;신종계;10;9;;
전선;산업·조선공학부;석박사;464.803;006;대학원논문연구;3;;;서정천;10;2;;
전선;산업·조선공학부;석박사;464.803;007;대학원논문연구;3;;;성우제;10;4;;
전선;산업·조선공학부;석박사;464.803;009;대학원논문연구;3;;;김태완;10;2;;
전선;산업·조선공학부;석박사;464.803;010;대학원논문연구;3;;;조선호;10;3;;
전선;산업·조선공학부;석박사;464.803;011;대학원논문연구;3;;;김용환;10;8;;
전선;산업·조선공학부;석박사;464.803;012;대학원논문연구;3;;;이신형;10;4;;
전선;산업·조선공학부;석박사;464.803;013;대학원논문연구;3;;;김낙완;10;1;;
전선;산업·조선공학부;석박사;464.803;014;대학원논문연구;3;;;장범선;10;1;;
전필;에너지자원공학과;2학년;465.211;;에너지자원역학;3;월(3-1.5)/수(3-1.5);036-210/036-210;송재준;50;38;;
전필;에너지자원공학과;2학년;465.213;;응용자원지질;3;화(1.5-1.5)/목(1.5-1.5);036-210/036-210;전효택;50;40;;
전선;에너지자원공학과;2학년;465.215;;지반정보시스템;3;화(5-2)/목(6-2);036-210/44-1-206;박형동;50;23;;
전필;에너지자원공학과;3학년;465.311;;암석역학 및 실험;3;화(7-2)/수(9-2);036-105/036-105;전석원;50;27;;
전필;에너지자원공학과;3학년;465.313;;석유가스공학 및 실험;3;화(1.5-2)/목(1.5-2);135-204/135-204;강주명;50;32;;
전선;에너지자원공학과;3학년;465.319;;신재생에너지;3;월(3-1.5)/수(3-1.5);036-105/036-105;박형동;50;42;그린에너지 학점인정과목;
전선;에너지자원공학과;3학년;465.331;;에너지원격탐사;3;월(6-2)/수(6-2);036-210/44-1-206;박형동;50;10;;
전선;에너지자원공학과;3학년;465.333;;파동과 지진공학;3;화(9-1.5)/목(9-1.5);036-210/036-210;신창수;50;13;;
전필;에너지자원공학과;3학년;465.335;;자원공학실습;1;목(8-1);036-210;전효택;50;25;;
전선;에너지자원공학과;4학년;465.406;;해외자원투자실습;3;금(1-3);036-210;박용수;50;14;;
전필;에너지자원공학과;4학년;465.409;;에너지자원리더쉽;2;금(6-2);036-304A;송재준;38;30;;
전선;에너지자원공학과;4학년;465.413;;에너지경제학;3;월(8-2)/수(8-1);036-105/036-105;허은녕;50;10;;
전선;에너지자원공학과;4학년;465.417;;물리탐사자료해석;3;월(6-1.5)/수(6-1.5);036-105/036-105;하완수;50;13;;
전선;에너지자원공학과;4학년;465.419;;청정석탄기술;3;화(5.5-1.5)/목(5.5-1.5);036-    /036-;조희찬;50;12;강의실: 36-304A;
전선;에너지자원공학과;4학년;465.435;;에너지환경공학;3;월(1.5-1.5)/수(1.5-1.5);036-105/036-105;조희찬;50;37;;
