2012/2/500;농업생명과학대학;
2013-01-19 23:04:11
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;식물생산과학부;1학년;006.036;;생활원예;2;화(5-2);201-101;김기선;200;96;;normal_nature
교양;농경제사회학부;2학년;006.037;;농업의 현재와 미래;2;수(7-2);201-101;정진화;200;130;;normal_nature
교양;농경제사회학부;1학년;025.002;;인류와 식량;3;화(6-1.5)/목(6-1.5);056-105/056-105;이태호;150;75;;core_society
전선;농경제사회학부;1학년;200.106;201;경제원론 2;3;월(1-3);75-1-204;조영수;70;42;농경제사회학부 1학년만 수강 가능;
전필;농경제사회학부;2학년;212.202;201;거시경제이론;3;화(6-1.5)/목(6-1.5);75-1-204/75-1-204;김한호;70;51;;
전필;농경제사회학부;2학년;212.214;201;경제수학;3;월(6-1.5)/수(6-1.5);75-1-204/75-1-204;노재선;60;42;;
전필;응용생물화학부;2학년;300.312;200;생화학 1;3;화(6-1.5)/목(6-1.5);200-1043/200-1043;이상기;100;62;;
전선;응용생물화학부;3학년;300.313;200;생화학 2;3;목(7.5-3);200-1043;신찬석;80;69;;
전필;농업생명과학대학;4학년;300.319;200;분자생물학;3;화(1-3);200-1012;신찬석;80;23;;
전필;응용생물화학부;2학년;3343.206;200;유기화학 2;3;월(6-1.5)/금(6-1.5);200-1043/200-1043;김수언;100;51;;
전필;조경·지역시스템공학부;3학년;457.003;001;수문학 및 실험;3;월(3-1)/수(3-1)/수(8-2);200-3220/200-3220/200-3220;박승우;40;25;타과생 수강불허;
전선;조경·지역시스템공학부;3학년;457.004;001;철근콘크리트공학;3;월(8-3);200-1024;서교;40;11;타과생 수강불허;
전선;산림과학부;2학년;457.201;;재료역학 및 실험;3;목(1-2)/목(3-2);200-6219/200-6219;임상준;30;7;타과생 수강불허;
전필;조경·지역시스템공학부;2학년;457.201;001;재료역학 및 실험;3;월(5-2)/수(5-2);200-3220/200-3220;이정재;40;21;타과생 수강불허;
전선;농업생명과학대학;1학년;500.168;;바이오시스템·소재학개론;2;화(2-2);200-1043;이기훈;60;69;;
전선;농업생명과학대학;1학년;500.169;;식품·동물생명공학개론;2;금(1-2);200-1021;유상렬;60;30;;
전선;농업생명과학대학;1학년;500.170;;산림과학개론;2;월(8-2);75-1-204;임상준;60;55;;
전선;농업생명과학대학;1학년;500.171;;식물생산과학개론;2;화(8-2);200-3110;손정익;60;32;;
전선;농업생명과학대학;1학년;500.172;;응용생물화학개론;2;목(8-2);200-1020;김국형;80;47;;
전선;농업생명과학대학;1학년;500.173;;조경·지역시스템공학개론;2;수(8-2);200-1043;서교;80;75;;
전선;농업생명과학대학;2학년;500.210;;국제개발협력과 농업;3;금(5-3);200-2116;나승일;100;33;;
전선;농업생명과학대학;2학년;500.212;;농업생명과학인턴십 2;2;;;정진화;1;1;;
전선;농업생명과학대학;2학년;500.301A;;통계학개론 및 실습;3;화(2-2)/목(2-2);75-1-204/200-1007;김희발;50;45;;
전선;농업생명과학대학;3학년;500.307;;농업법개론;3;금(5-3);75-1-204;이정재;80;66;;
전선;농업생명과학대학;3학년;500.405;;컴퓨터프로그래밍개론;3;금(1-2)/금(3-2);200-1007/200-1007;이재흥;50;49;;
전선;식물생산과학부;석박사;500.505;;분자유전학;3;월(7-3);200-1023;허진회;40;17;;
전선;농생명공학부;석박사;500.522;;분자생물학특강;3;목(1-3);200-7113;배의영;40;21;;
전선;농생명공학부;석박사;500.525;;농업부산물자원학;3;수(5-3);200-4221,200-4221;최홍림;40;5;;
교직;농업생명과학대학;3학년;500.E303;;교육봉사활동;2;토(0-7);200-2118;나승일;50;2;;
전선;농업생명과학대학;2학년;500.E304;;농업교육학개론;3;수(6-3);200-2116;정진철;60;23;;
전선;농업생명과학대학;3학년;500.E315;;직업 및 진로지도;3;수(2-3);200-2116;정철영;50;17;;
교직;농업생명과학대학;4학년;500.E402;;교육실습;2;금(11-3)/토(11-3);200-2118/200-2118;나승일;50;4;;
전선;식물생산과학부;석박사;501.522;;밭작물생산학;3;화(5-3);200-3110;이석하;20;17;;
전선;식물생산과학부;석박사;501.525;;공예작물학;3;화(7-3);200-1021;양태진;20;7;;
전선;식물생산과학부;석박사;501.612;;작물학세미나 2;1;수(9-2);200-3110;양태진;30;8;;
전선;식물생산과학부;석박사;501.617;;잡초학특론;3;목(1-3);200-1023;김도순;15;12;;
전선;식물생산과학부;석박사;501.620;;세포유전학;3;화(8-3);200-1022;백남천;30;28;;
전선;식물생산과학부;석박사;501.711;;농학세미나 3;1;수(7-2);200-3110;백남천;30;18;;
;식물생산과학부;석박사;501.803;001;대학원논문연구;3;;;이변우;10;2;;
;식물생산과학부;석박사;501.803;002;대학원논문연구;3;;;고희종;10;5;;
;식물생산과학부;석박사;501.803;003;대학원논문연구;3;;;이석하;10;2;;
;식물생산과학부;석박사;501.803;004;대학원논문연구;3;;;백남천;10;1;;
;식물생산과학부;석박사;501.803;005;대학원논문연구;3;;;서학수;10;1;;
;식물생산과학부;석박사;501.803;006;대학원논문연구;3;;;양태진;10;5;;
;식물생산과학부;석박사;501.803;007;대학원논문연구;3;;;김도순;10;2;;
전선;식물생산과학부;석박사;502.512;;과수학특론;3;월(1-3);200-1023;이희재;40;8;;
전선;식물생산과학부;석박사;502.517A;;조경식물학특론;3;월(7-3);200-1021;김기선;40;15;;
전선;식물생산과학부;석박사;502.522;;원예학세미나 2;1;목(7-2);200-3110;최도일;40;10;;
전선;식물생산과학부;석박사;502.529;;식물공장론;3;목(1-3);200-1022;손정익;40;11;;
전선;식물생산과학부;석박사;502.716;;원예학세미나 4;1;목(9-2);200-3110;최도일;40;3;;
전선;식물생산과학부;석박사;502.720;;채소학최신과제;3;월(4-3);200-3110;전창후;40;6;;
전선;식물생산과학부;석박사;502.803;001;대학원논문연구;3;;;김기선;20;3;;
전선;식물생산과학부;석박사;502.803;002;대학원논문연구;3;;;손정익;20;3;;
전선;식물생산과학부;석박사;502.803;003;대학원논문연구;3;;;이희재;20;1;;
전선;식물생산과학부;석박사;502.803;004;대학원논문연구;3;;;최도일;20;1;;
전선;식물생산과학부;석박사;502.803;005;대학원논문연구;3;;;전창후;20;1;;
전선;식물생산과학부;석박사;502.803;006;대학원논문연구;3;;;강병철;20;2;;
전선;식물생산과학부;석박사;502.803;007;대학원논문연구;3;;;허진회;20;2;;
전선;농산업교육과;석박사;514.525A;;산업인력개발사;3;수(10.5-3);200-2116;정진철;50;26;;
전선;농산업교육과;석박사;514.530A;;산업인력개발세미나 1;1;목(3-1);200-2116;이찬;50;12;;
전선;농산업교육과;석박사;514.612;;산학협동교육론;3;목(7.5-3);200-2116;정철영;50;37;;
전선;농산업교육과;석박사;514.635A;;청소년지도특강;3;월(10.5-3);200-2116;오해섭;50;9;;
전선;농산업교육과;석박사;514.636A;;산업인력개발세미나 2;1;목(3-1);200-2118;나승일;50;5;;
전선;농산업교육과;석박사;514.649A;;산업인력개발연구방법론;3;목(4.5-3);200-2116;나승일;50;35;;
전선;농산업교육과;석박사;514.682;;산업인력개발 성과관리론;3;목(10.5-3);200-2116;이찬;50;25;;
;농산업교육과;석박사;514.803;;대학원논문연구;3;;;정철영;20;7;;
;농산업교육과;석박사;514.803;02;대학원논문연구;3;;;나승일;20;5;;
;농산업교육과;석박사;514.803;03;대학원논문연구;3;;;김진모;20;5;;
;농산업교육과;석박사;514.803;04;대학원논문연구;3;;;이찬;20;6;;
;농산업교육과;석박사;514.803;05;대학원논문연구;3;;;정진철;20;7;;
전선;식물생산과학부;1학년;5171.002;;작물학개론;3;화(1.5-1.5)/목(1.5-1.5);200-3110/200-3110;김광수;40;27;;
전필;식물생산과학부;2학년;5171.205;;작물생리학;3;화(6-1.5)/목(6-1.5);200-1006/200-1006;김도순;35;33;;
전선;식물생산과학부;2학년;5171.207;;작물생태학;3;화(7.5-1.5)/목(7.5-1.5);200-1006/200-1006;김광수;40;21;;
전필;식물생산과학부;2학년;5171.208;;작물생명공학개론;3;화(3-1.5)/목(3-1.5);200-1039/200-1039;서학수;40;37;;
전필;식물생산과학부;2학년;5171.209;;식량작물학;3;화(1.5-1.5)/목(1.5-1.5);200-1039/200-1039;이석하;45;39;;
전필;식물생산과학부;3학년;5171.307;;작물육종학;3;월(1.5-1.5)/수(1.5-1.5);200-1006/200-1006;고희종;40;24;;
전필;식물생산과학부;3학년;5171.313;;작물생명과학실험 및 실습 2;2;월(7-4);200-3110;김도순;30;19;;
전선;식물생산과학부;4학년;5171.314;;약용식물학;3;월(3-1.5)/수(3-1.5);200-1006/200-1006;양태진;30;16;;
전선;식물생산과학부;석박사;5171.722;;작물생명공학특강;3;목(7-3);200-1021;서학수;30;18;;
전선;식물생산과학부;1학년;5172.001;;원예학개론;3;화(7-3);200-1039;전창후;60;15;;
전필;식물생산과학부;2학년;5172.202;;원예작물생리학;3;화(1.5-1.5)/목(1.5-1.5);200-1006/200-1006;최도일;60;21;;
전필;식물생산과학부;2학년;5172.203;;과수학 및 실험;3;월(7-2)/월(9-2);200-1006/200-1006;이희재;60;15;;
전필;식물생산과학부;3학년;5172.305;;시설원예학 및 실험;3;수(7-2)/수(9-2);200-1006/200-1006;손정익;60;15;;
전필;식물생산과학부;3학년;5172.306;;수확물생리학;3;월(1-3);200-3110;이승구;60;23;;
전선;식물생산과학부;4학년;5172.407;;식물대사산물학;3;수(4-3);200-3110;허진회;60;17;;
전필;식물생산과학부;3학년;5173.203;;프레젠테이션과 매체개발;3;월(6-3);200-2116;이찬;40;27;;
전선;식물생산과학부;2학년;5173.204;;직업세계의 이해;3;목(10.5-3);200-2118;김중진;40;16;;
전선;식물생산과학부;3학년;5173.304;;산업인력양성프로그램개발;3;화(6-3);200-2116;정진철;40;15;;
전선;식물생산과학부;4학년;5173.403;;산업인력개발행정 및 정책;3;화(10.5-3);200-2116;장현진;40;7;;
전선;식물생산과학부;4학년;5173.404;;산업인력개발과 E-Learning;3;목(6-3);200-2118;이찬;40;5;;
전선;응용생물화학부;2학년;519.003;;생화학;3;수(1-3);200-1043;오기봉;100;59;;
전선;응용생물화학부;2학년;519.006;;분석화학 및 실험;3;수(7-2)/수(9-2);200-1023/200-1016;홍수명;40;16;;
전필;응용생물화학부;3학년;519.203;;토양학;3;월(8-3);200-1043;노희명;40;32;;
전필;응용생물화학부;2학년;519.253;;곤충학및실험;3;화(2-2)/화(9-2);200-6116/200-6114;이준호;30;31;;
전필;응용생물화학부;3학년;519.301;;물리화학 1;3;수(1.5-1.5)/금(1.5-1.5);200-7113/200-7113;배의영;40;22;;
전선;식품·동물생명공학부;3학년;519.302;202;물리화학 2;3;화(3-1.5)/목(3-1.5);200-8112/200-8112;서진호;40;18;;
전필;응용생물화학부;3학년;519.354;;응용곤충학 및 실험;3;월(2-2)/월(8-2);200-6116/200-6114;이시혁;30;22;;
전선;응용생물화학부;4학년;519.411;;분자구조해석;3;화(7-3);200-7113;김정한;40;9;;
전필;응용생물화학부;3학년;5191.303;;식물영양화학;3;수(5.5-3);200-7113;김민균;40;24;;
전선;응용생물화학부;3학년;5191.308;;생명유기화학실험;2;화(8-4);200-1016;김수언;20;16;;
전필;응용생물화학부;4학년;5191.413A;;응용생명화학실험1;3;토(1-6);-;배의영;20;7;;
전필;응용생물화학부;4학년;5191.414A;;응용생명화학실험2;3;토(1-6);-;이상기;20;10;;
전필;응용생물화학부;2학년;5192.250;;일반미생물학;3;화(1.5-1.5)/목(1.5-1.5);200-6112/200-6112;가종억;40;14;;
전필;응용생물화학부;2학년;5192.252;;식물병리학총론;3;월(1.5-1.5)/수(1.5-1.5);200-6112/200-6112;이용환;40;32;;
전선;응용생물화학부;3학년;5192.353;;농업환경미생물학;3;월(5-3);200-6112;가종억;30;13;;
전필;응용생물화학부;3학년;5192.355;;농업식물생리학;3;수(6-3);200-1022;이인원;40;26;;
전선;응용생물화학부;3학년;5192.359;;곤충생리·생화학 및 실험;3;수(1-2)/수(3-2);200-6116/200-6116,200-6114;이광범;30;4;;
전선;응용생물화학부;4학년;5192.452;;자원생물소재학;3;수(1-3);200-1022;김영호;30;10;;
전선;응용생물화학부;4학년;5192.454;;곤충독성학개론;3;월(5-3);200-6116;이시혁;30;3;;
전선;응용생물화학부;4학년;5192.462;;균학;3;화(5-3);200-1022;이용환;30;12;;
전필;응용생물화학부;4학년;5192.463;;응용생물학실험 1;1;토(7-2);200-5117;김국형;30;7;;
전필;응용생물화학부;4학년;5192.464;;응용생물학실험 2;1;토(7-2);200-6114;이승환;30;11;;
전선;농경제사회학부;석박사;520.507;;농산물가격분석;3;수(1-3);200-8224;노재선;30;15;;
전선;농경제사회학부;석박사;520.508;;식량경제정책특론;3;수(5-3);200-8224;이태호;30;9;;
전선;농경제사회학부;석박사;520.604;;농산물유통연구;3;월(6-3);200-8224;김완배;30;17;;
전선;농경제사회학부;석박사;520.607;;농업관련산업연구;3;월(1-3);200-8224;김관수;30;7;;
전선;농경제사회학부;석박사;520.609;;자원경제학연구;3;화(6-3);200-8224;권오상;30;12;;
전선;농경제사회학부;석박사;520.703;;지역개발연구;3;화(1-3);200-8224;안동환;30;4;;
전선;농경제사회학부;석박사;520.706;;농산물무역정책연구;3;목(1-3);200-8224;김한호;30;8;;
;농경제사회학부;석박사;520.803;001;대학원논문연구;3;;;권오상;10;5;;
;농경제사회학부;석박사;520.803;002;대학원논문연구;3;;;김관수;10;1;;
;농경제사회학부;석박사;520.803;003;대학원논문연구;3;;;김완배;10;1;;
;농경제사회학부;석박사;520.803;004;대학원논문연구;3;;;김한호;10;5;;
;농경제사회학부;석박사;520.803;005;대학원논문연구;3;;;노재선;10;2;;
;농경제사회학부;석박사;520.803;006;대학원논문연구;3;;;안동환;10;3;;
;농경제사회학부;석박사;520.803;007;대학원논문연구;3;;;이태호;10;4;;
;농경제사회학부;석박사;520.803;008;대학원논문연구;3;;;임정빈;10;1;;
;농경제사회학부;석박사;520.803;009;대학원논문연구;3;;;정진화;10;1;;
;농경제사회학부;석박사;520.803;010;대학원논문연구;3;;;최영찬;20;3;;
;농경제사회학부;석박사;520.803;011;대학원논문연구;3;;;김의준;20;1;;
;농경제사회학부;석박사;520.803;012;대학원논문연구;3;;;이성우;20;1;;
;농경제사회학부;석박사;520.803;013;대학원논문연구;3;;;Hong Sok(Brian) Kim;20;1;;
;농경제사회학부;석박사;520.803;014;대학원논문연구;3;;;문정훈;20;3;;
전선;농경제사회학부;2학년;5201.202;;농산업경영학;3;목(1-3);200-1012;안동환;60;23;;
전선;농경제사회학부;3학년;5201.302;;농산물가격론;3;화(7.5-1.5)/목(7.5-1.5);200-1012/200-1012;이태호;60;29;;
전선;농경제사회학부;3학년;5201.304;;자원경제학;3;월(7.5-1.5)/수(7.5-1.5);200-1012/200-1012;권오상;60;31;;
전선;농경제사회학부;3학년;5201.305;;농산물유통의 이론과 실제;3;월(1-3);200-1012;김완배;60;28;;
전선;농경제사회학부;3학년;5201.306;;농기업위험관리론;3;수(1-3);200-1007;김관수;60;9;;
전선;농경제사회학부;4학년;5201.404;;환경경제학;3;월(6-1.5)/수(6-1.5);200-1012/200-1012;권오상;60;21;;
전선;농경제사회학부;4학년;5201.407;;협동조합론;3;목(8-3);200-1022;황의식;60;10;;
전선;농경제사회학부;4학년;5201.408;;농촌개발의 이론과 실제;3;화(6-1.5)/목(6-1.5);200-1012/200-1012;안동환;60;12;;
전필;농경제사회학부;2학년;5202.202;;지역개발론;3;월(7-3);200-1039;모성은;40;37;;
전선;농경제사회학부;2학년;5202.301;;지역정보시스템;3;화(6-3);200-1007;심재헌;40;17;;
전필;농경제사회학부;3학년;5202.308;;농산물전자상거래;3;화(1-3);200-1025;최영찬;20;15;;
전선;농경제사회학부;3학년;5202.309;;식품 및 바이오비즈니스경영진단;3;화(4.5-1.5)/목(4.5-1.5);200-8202/200-8202;문정훈;30;19;;
전선;농경제사회학부;3학년;5202.407;;토지관리 및 시장분석;3;수(6-3);200-1039;김의준;40;15;;
전선;농경제사회학부;3학년;5202.410;;공간경제 계량분석;3;목(6-3);200-1039;심재헌;40;15;;
전필;농경제사회학부;4학년;5202.415;;지역정보학연구;2;수(6-2);200-1042;Hong Sok(Brian) Kim;40;4;;
전선;농경제사회학부;석박사;5202.554;;농업정보시스템연구방법;3;목(8-3);200-1042;최영찬;20;4;;
전선;농경제사회학부;석박사;5202.601;;지역정보세미나 2;1;목(3-2);200-1042;Hong Sok(Brian) Kim;20;5;;
전선;농경제사회학부;석박사;5202.755;;공간계량경제모형응용;3;월(2-3);200-1007;이성우;20;7;;
전선;농경제사회학부;석박사;5202.757;;지속가능성 응용경제모형;3;수(2-3);200-1042;Hong Sok(Brian) Kim;20;3;;
전선;농경제사회학부;석박사;5202.764;;인간-정보상호작용연구;3;금(5-3);200-1042;문정훈;20;6;;
전선;산림과학부;3학년;5241.212C;;수목학 2;3;월(6-2)/월(8-2);200-7218/200-7218;장진성;20;10;;
전선;산림과학부;2학년;5241.219;;산림토양학 및 실험;3;화(6-2)/화(8-2);200-1026/200-1026;박필선;15;10;;
전선;산림과학부;2학년;5241.220;;산림지리정보학 및 실습;3;수(1-2)/수(3-2);200-1012/200-1012,200-1007;임상준;30;11;;
전선;산림과학부;3학년;5241.312;;산림자원보전학 및 실험;3;수(6-2)/수(8-2);200-7218/200-7218;김현석;30;17;;
전필;산림과학부;3학년;5241.314;;숲가꾸기와 생태관리학 및 실험;3;금(7-2)/금(9-2);200-2005/200-2005;윤양;30;19;;
전필;산림과학부;3학년;5241.320C;;학술림현장실습;1;토(5-6);200-1026;임상준;30;20;;
전선;산림과학부;3학년;5241.321;;수목생리학;3;목(6-2)/목(8-2);200-7218/200-7218;김현석;30;24;;
전선;산림과학부;4학년;5241.412;;야생동물보전관리학 및 실습;3;월(1-2)/수(1-2);200-2005/200-2005;이우신;30;9;;
전선;산림과학부;4학년;5241.414;;자연환경정책학 및 실습;3;목(1-2)/목(3-2);200-7218/200-7218;윤여창;30;3;;
전선;산림과학부;4학년;5241.416A;;산림환경관리실습;2;토(1-2)/토(3-2);200-7218/200-7218;윤여창;20;1;;
전선;산림과학부;4학년;5241.417;;산림환경학연구;1;수(6-2);200-2005;임상준;30;6;;
전선;산림과학부;석박사;5241.507;;산림환경학세미나 2;1;화(5-2);200-7218;Victor K. Teplyakov;15;11;;
전선;산림과학부;석박사;5241.513;;야생동물생태학특강;3;화(8-3);200-2005;이우신;20;18;;
전선;산림과학부;석박사;5241.516A;;산림유역관리 및 모델링;3;목(10-3);200-6219;임상준;20;8;;
전선;산림과학부;석박사;5241.517;;산림자원정책학특강;3;월(1-3);200-7218;Victor K. Teplyakov;20;12;;
전선;산림과학부;석박사;5241.522A;;산림토양학특강;3;화(1-3);200-2005;박필선;20;12;;
전선;산림과학부;석박사;5241.526;001;생태경제학특강;3;금(1-3);200-7218;윤여창;20;5;;
전선;산림과학부;석박사;5241.534;001;산림식물분류학특강;3;화(7-3);200-7218;장진성;10;4;;
전선;산림과학부;석박사;5241.539;;산림지구생물화학;3;월(6-3);200-2005;김현석;20;5;;
;산림과학부;석박사;5241.803;001;대학원논문연구;3;;;Victor K. Teplyakov;10;2;;
;산림과학부;석박사;5241.803;002;대학원논문연구;3;;;김성일;10;1;;
;산림과학부;석박사;5241.803;003;대학원논문연구;3;;;김현석;10;1;;
;산림과학부;석박사;5241.803;004;대학원논문연구;3;;;박필선;10;2;;
;산림과학부;석박사;5241.803;005;대학원논문연구;3;;;윤여창;10;3;;
;산림과학부;석박사;5241.803;007;대학원논문연구;3;;;임상준;10;3;;
전필;산림과학부;2학년;5242.202;;목재화학 및 실험;3;월(2-2)/월(10-2);200-6219/200-6215;최준원;30;25;;
전필;산림과학부;2학년;5242.203;;목재조직학 및 실험;3;월(5-2)/월(12-2);200-6219/200-6215;여환명;24;26;;
전필;산림과학부;2학년;5242.204;;목재물리학 및 실험;3;수(2-2)/수(12-2);200-6219/200-6215;여환명;30;36;;
전선;산림과학부;2학년;5242.206;;환경재료과학;3;수(1-3);200-1026;최준원;30;11;;
전선;산림과학부;3학년;5242.302;;펄프공학 및 실험;3;화(2-2)/수(10-2);200-6219/200-6215;윤혜정;30;8;;
전필;산림과학부;3학년;5242.306;;제지화학 및 실험;3;수(6-2)/수(8-2);200-6219/200-6215;이학래;30;18;;
전필;산림과학부;3학년;5242.310;;임산바이오에너지;3;월(7-3);200-6219;최준원;30;17;;
전선;산림과학부;석박사;5242.523;;제지공정제어;3;화(7-3);200-6219;윤혜정;15;3;;
;산림과학부;석박사;5242.803;001;대학원논문연구;3;;;이전제;10;1;;
;산림과학부;석박사;5242.803;002;대학원논문연구;3;;;이학래;10;2;;
;산림과학부;석박사;5242.803;003;대학원논문연구;3;;;김현중;10;2;;
;산림과학부;석박사;5242.803;005;대학원논문연구;3;;;윤혜정;10;1;;
;산림과학부;석박사;5242.803;006;대학원논문연구;3;;;여환명;10;3;;
;산림과학부;석박사;5242.803;007;대학원논문연구;3;;;최준원;10;6;;
전선;식품·동물생명공학부;3학년;5251.305;;발효화학;3;화(1.5-1.5)/목(1.5-1.5);200-8112/200-8112;유상렬;40;7;;
전필;식품·동물생명공학부;3학년;5251.307;;식품분석실험;2;월(6-2)/수(6-2);200-8112/200-1021;문태화;40;23;;
전선;식품·동물생명공학부;3학년;5251.308;;식품공정학;3;월(4.5-1.5)/수(4.5-1.5);200-8112/200-8112;최영진;40;14;;
전필;식품·동물생명공학부;3학년;5251.309;;식품위생학;3;화(4.5-1.5)/목(4.5-1.5);200-1021/200-1021;Dong Hyun Kang;40;29;;
전선;식품·동물생명공학부;4학년;5251.406;;식품가공 및 공학실험;3;월(8-6);200-8112;문태화;40;15;;
전선;식품·동물생명공학부;4학년;5251.407A;;식품가공·저장학2;3;월(3-1.5)/수(3-1.5);200-8112/200-8112;장판식;40;5;;
전필;식품·동물생명공학부;2학년;5252.201;;동물비교생리학;3;월(6-3);200-4213;임정묵;40;25;;
전필;식품·동물생명공학부;2학년;5252.202;;동물유전육종학 및 실험;3;수(5-2)/수(7-2);200-1020/200-1020;한재용;40;22;;
전필;식품·동물생명공학부;3학년;5252.307;;동물생식학 및 실험;3;화(7-2)/화(9-2);200-1020/200-1020;이창규;40;21;;
전선;식품·동물생명공학부;3학년;5252.309;;반추동물영양생리학 및 실험;3;수(6-2)/수(8-2);200-4213/200-4213;하종규;40;15;;
전선;식품·동물생명공학부;3학년;5252.311A;;동물내분비학 및 실험;3;목(0.5-2)/목(2.5-2);200-4213/200-4213;이창규;40;11;;
전선;식품·동물생명공학부;3학년;5252.312;;동물자원품질학 및 실험;3;화(1-2)/화(3-2);200-4213/200-4213;이무하;40;8;;
전선;식품·동물생명공학부;4학년;5252.401;;동물성장발달학 및 실험;3;월(6-2)/월(8-2);200-1026/200-1026;김유용;40;8;;
전필;식품·동물생명공학부;4학년;5252.406;;경제동물생산학 및 실험;4;월(1-3)/월(4-2);200-4213/200-4213;최윤재;40;28;;
전필;식품·동물생명공학부;3학년;5252.407;;동물환경공학;2;수(1-2);200-4213;최홍림;40;26;;
전필;바이오시스템·소재학부;2학년;5261.222;;동역학;3;월(1.5-1.5)/수(1.5-1.5);200-1025/200-1025;김학진;40;27;;
전선;바이오시스템·소재학부;2학년;5261.223C;;생체분자개론;3;화(6-1.5)/목(6-1.5);200-1025/200-1025;김용노;30;11;;
전필;바이오시스템·소재학부;2학년;5261.226;;유체역학 및 기계;3;월(3-1.5)/수(3-1.5);200-1025/200-1025;이중용;40;31;;
전선;바이오시스템·소재학부;2학년;5261.228;;바이오열역학;3;월(7.5-1.5)/수(7.5-1.5);200-1025/200-1025;정종훈;35;17;;
전필;바이오시스템·소재학부;3학년;5261.322;;전기전자응용 및 실험;3;월(3-2)/목(6-2);200-2213/200-1007;조성인;40;14;;
전필;바이오시스템·소재학부;3학년;5261.326;;바이오시스템제어 및 실험;3;화(2-1)/화(6-2)/목(2-1);200-2213/200-2201/200-2213;김학진;30;27;;
전선;바이오시스템·소재학부;3학년;5261.328A;;농업기계분석과 설계;3;월(1-2)/수(1-2);200-2213/200-2213;김경욱;30;8;;
전선;바이오시스템·소재학부;4학년;5261.402;;바이오센서·생체계측 및 실험;3;화(8-2)/목(8-2);200-1025/200-1025;정호섭;30;9;;
전선;바이오시스템·소재학부;4학년;5261.404A;;바이오시스템공학실무;2;월(6-2);200-2213;김학진;30;23;;
전필;바이오시스템·소재학부;3학년;5261.429;;생체역학 및 실험;3;화(3-1)/목(3-1)/목(8-2);200-2213/200-2213/200-2201;정종훈;40;17;;
전선;바이오시스템·소재학부;4학년;5261.430;;바이오시스템공학세미나;1;월(8-1);200-2213;이중용;30;9;;
전선;바이오시스템·소재학부;석박사;5261.603;;바이오시스템공학세미나 2;1;수(6-1);200-2213;정종훈;20;3;;
전선;바이오시스템·소재학부;석박사;5261.607;;농업기계동력학;3;화(6-3);200-2213;김경욱;20;8;;
전선;바이오시스템·소재학부;석박사;5261.620;;생물시스템분석;3;수(7-3);200-2213;김용노;20;5;;
전선;바이오시스템·소재학부;석박사;5261.626;;환경관리기계특강;3;목(1-3);200-1025;이중용;20;13;;
;바이오시스템·소재학부;석박사;5261.803;001;대학원논문연구;3;;;김용노;10;1;;
;바이오시스템·소재학부;석박사;5261.803;002;대학원논문연구;3;;;김경욱;10;1;;
;바이오시스템·소재학부;석박사;5261.803;003;대학원논문연구;3;;;김학진;10;4;;
;바이오시스템·소재학부;석박사;5261.803;004;대학원논문연구;3;;;노상하;10;1;;
;바이오시스템·소재학부;석박사;5261.803;005;대학원논문연구;3;;;이중용;10;2;;
;바이오시스템·소재학부;석박사;5261.803;006;대학원논문연구;3;;;정종훈;10;2;;
;바이오시스템·소재학부;석박사;5261.803;007;대학원논문연구;3;;;조성인;10;1;;
전필;바이오시스템·소재학부;2학년;5262.278;;생명분자공학개론;3;화(6-1.5)/목(6-1.5);200-5214/200-5214;현진호;50;20;;
전필;바이오시스템·소재학부;2학년;5262.280A;;바이오소재역학;3;화(2-3);200-5214;박종신;50;21;;
전선;바이오시스템·소재학부;4학년;5262.364A;;고분자재료 및 공정;3;월(6-1.5)/수(6-1.5);200-1025/200-1025;박영환;50;7;;
전필;바이오시스템·소재학부;3학년;5262.366;;고분자화학 2;3;금(6-3);200-5214;현진호;50;18;;
전선;바이오시스템·소재학부;3학년;5262.378;;바이오소재실험 2;2;금(1-4);200-5217;박종신;50;7;;
전필;바이오시스템·소재학부;3학년;5262.380;;천연고분자2;3;월(3-1.5)/수(3-1.5);200-5214/200-5214;이기훈;50;19;;
전선;바이오시스템·소재학부;4학년;5262.382;;생체재료설계기초 및 실습;3;월(1.5-1.5)/수(1.5-1.5);200-5214/200-5217;박영환;50;18;;
전필;바이오시스템·소재학부;3학년;5262.479;;생체고분자합성;3;화(7.5-1.5)/목(1.5-1.5);200-5214/200-5214;김태일;50;4;;
전선;바이오시스템·소재학부;4학년;5262.480A;;바이오소재공학실무;2;목(8-2);200-5214;이기훈;50;11;;
전선;바이오시스템·소재학부;석박사;5262.578;;생체고분자특강;3;금(2-3);200-5214;김태일;30;21;;
전선;바이오시스템·소재학부;석박사;5262.579;;나노바이오표면학특강;3;수(6-3);200-5214;현진호;30;6;;
전선;바이오시스템·소재학부;석박사;5262.585;;바이오소재공학세미나 2;1;화(9-2);200-5214;현진호;30;8;부제:조직공학용소재;
전선;바이오시스템·소재학부;석박사;5262.591;;고분자레올로지;3;월(8-3);200-5214;박종신;30;10;;
;바이오시스템·소재학부;석박사;5262.803;002;대학원논문연구;3;;;박영환;10;1;;
;바이오시스템·소재학부;석박사;5262.803;003;대학원논문연구;3;;;박종신;10;1;;
;바이오시스템·소재학부;석박사;5262.803;004;대학원논문연구;3;;;현진호;10;1;;
;바이오시스템·소재학부;석박사;5262.803;005;대학원논문연구;3;;;이기훈;10;4;;
;바이오시스템·소재학부;석박사;5262.803;006;대학원논문연구;3;;;김태일;10;1;;
전선;조경·지역시스템공학부;2학년;5271.211A;;조경드로잉 및 매체;3;화(1-1)/화(2-4);200-9210/200-9210;배정한;40;19;;
전선;조경·지역시스템공학부;2학년;5271.224;;조경구조공학;3;금(6-3);200-9210;안동만;40;16;;
전필;조경·지역시스템공학부;2학년;5271.225;;경관생태학;3;수(1-3);200-9210;이동근;40;19;;
전필;조경·지역시스템공학부;3학년;5271.312;;식재설계;3;수(6-2)/수(8-2);200-9201/200-9201;문현주;40;28;;
전필;조경·지역시스템공학부;4학년;5271.313A;201;통합환경설계;3;목(1-1)/목(2-4);200-9201/200-9201;배정한;12;12;;
전필;조경·지역시스템공학부;4학년;5271.313A;202;통합환경설계;3;목(1-1)/목(2-4);200-9215/200-9215;박승진;12;12;;
전선;조경·지역시스템공학부;3학년;5271.321;;공원녹지계획;3;화(1-2)/화(3-2);200-9207/200-9207;류영렬;40;14;;
전선;조경·지역시스템공학부;3학년;5271.322;;조경현장실습;1;토(6-2);200-9201;이동근;40;25;;
전필;조경·지역시스템공학부;3학년;5271.323;;조경사;3;수(1-3);200-9207;김성균;40;24;;
전필;조경·지역시스템공학부;2학년;5271.324;201;조경설계 1;3;목(6-1)/목(7-4);200-9210/200-9210;배정한;12;11;;
전필;조경·지역시스템공학부;2학년;5271.324;202;조경설계 1;3;목(6-1)/목(7-4);200-9215/200-9215;서영애;12;12;;
전필;조경·지역시스템공학부;3학년;5271.412;201;조경설계 2;3;월(6-1)/월(7-4);200-9201/200-9201;김성균;13;16;;
전필;조경·지역시스템공학부;3학년;5271.412;202;조경설계 2;3;월(6-1)/월(7-4);200-9215/200-9215;고미진;12;12;;
전선;생태조경·지역시스템공학부;석박사;5271.522;;도시생태학;3;금(5-3);200-9207;류영렬;30;6;;
전선;생태조경·지역시스템공학부;석박사;5271.523;;환경설계와 인간행태;3;금(1-3);200-9212;임승빈;30;11;;
전선;생태조경·지역시스템공학부;석박사;5271.623;;지속가능환경계획설계기법연구;3;목(7-3);200-9207;안동만;30;5;;
전선;생태조경·지역시스템공학부;석박사;5271.624;;기후변화 생태계 취약성 및 적응계획;3;화(11-3);200-9211;이동근;30;23;;
;생태조경·지역시스템공학부;석박사;5271.803;001;대학원논문연구;3;;;임승빈;10;2;;
;생태조경·지역시스템공학부;석박사;5271.803;002;대학원논문연구;3;;;안동만;10;6;;
;생태조경·지역시스템공학부;석박사;5271.803;003;대학원논문연구;3;;;김성균;10;6;;
;생태조경·지역시스템공학부;석박사;5271.803;004;대학원논문연구;3;;;이동근;10;7;;
;생태조경·지역시스템공학부;석박사;5271.803;005;대학원논문연구;3;;;정욱주;10;2;;
;생태조경·지역시스템공학부;석박사;5271.803;006;대학원논문연구;3;;;배정한;10;3;;
;생태조경·지역시스템공학부;석박사;5271.803;007;대학원논문연구;3;;;류영렬;10;1;;
전필;조경·지역시스템공학부;2학년;5272.202;;응용공학수학 2;3;화(3-1.5)/목(3-1.5);200-3220/200-3220;김성배;40;37;;
전필;조경·지역시스템공학부;2학년;5272.221;;환경유체역학;3;화(6-1.5)/목(6-1.5);200-1024/200-1024;강문성;40;22;;
전선;조경·지역시스템공학부;2학년;5272.222;;응용소프트웨어공학;3;화(10-2)/수(2-2);200-1007/200-1024;이정재;40;17;;
전선;조경·지역시스템공학부;3학년;5272.323;;지역개발관리공학;3;금(5-3);200-1024;손영환;40;16;;
전필;조경·지역시스템공학부;3학년;5272.325;;지역수자원시스템공학;3;금(1-3);200-1024;최진용;40;26;;
전선;조경·지역시스템공학부;3학년;5272.326;;지역수자원시스템설계;3;화(1-3)/목(1-3);200-1024/200-1024;최진용;40;26;;
전필;조경·지역시스템공학부;4학년;5272.415;;지역기반조성공학 및 설계;3;월(5-2)/수(5-2);200-1024/200-1024;손영환;40;19;;
전필;조경·지역시스템공학부;4학년;5272.423;;그린지역계획론;3;화(6-1.5)/목(6-1.5);200-3220/200-3220;최진용;40;16;;
전필;조경·지역시스템공학부;4학년;5272.424;;농촌지리정보시스템 및 원격탐사;3;화(8-2)/목(8-2);200-1024/200-1024;최진용;40;14;;
전선;생태조경·지역시스템공학부;석박사;5272.502A;;농업시설신재생에너지공학;3;목(7.5-1.5-2);200-3220;이인복;20;5;;
전선;생태조경·지역시스템공학부;석박사;5272.504;;유역수문모델링;3;화(8-3);200-3220;박승우;20;13;;
전선;생태조경·지역시스템공학부;석박사;5272.509;;지역산업시설설계;3;월(1-3);200-1024;서교;20;5;;
전선;생태조경·지역시스템공학부;석사;5272.601;;수리환경공학특강;3;수(8-3);200-1024;강문성;25;4;석사만 수강 가능;
전선;생태조경·지역시스템공학부;석박사;5272.610;;토질공학특강;3;수(8-3);200-B117;손영환;20;5;;
전선;생태조경·지역시스템공학부;석박사;5272.613;;연속체역학의 전산해 2;3;월(7.5-1.5-2);200-3220;이정재;20;5;;
전선;생태조경·지역시스템공학부;석박사;5272.616;;지역용수정보시스템;3;금(5-3);200-3220;최진용;20;8;;
전선;생태조경·지역시스템공학부;석박사;5272.701;;지역시스템공학세미나 1;1;금(8-2);200-3220;이인복;20;3;;
전선;생태조경·지역시스템공학부;석박사;5272.702;;지역시스템공학세미나 2;1;금(10-2);200-3220;이인복;20;7;;
;생태조경·지역시스템공학부;석박사;5272.803;001;대학원논문연구;3;;;박승우;10;1;;
;생태조경·지역시스템공학부;석박사;5272.803;002;대학원논문연구;3;;;이정재;10;1;;
;생태조경·지역시스템공학부;석박사;5272.803;004;대학원논문연구;3;;;김성배;10;2;;
;생태조경·지역시스템공학부;석박사;5272.803;005;대학원논문연구;3;;;이인복;10;1;;
;생태조경·지역시스템공학부;석박사;5272.803;006;대학원논문연구;3;;;최진용;10;2;;
;생태조경·지역시스템공학부;석박사;5272.803;007;대학원논문연구;3;;;강문성;10;3;;
;생태조경·지역시스템공학부;석박사;5272.803;008;대학원논문연구;3;;;손영환;10;1;;
;생태조경·지역시스템공학부;석박사;5272.803;009;대학원논문연구;3;;;서교;10;1;;
전선;협동과정  농업생물공학전공;석박사;531.512;;농업생물공학콜로퀴엄;1;수(2-2);75-1-;유상렬;30;5;;
전선;협동과정  농업생물공학전공;석박사;531.514;;식품유전체학;3;화(1-3);200-1021;이기원;30;8;;
전선;농생명공학부;석박사;5321.5001;;기주기생체분자유전학;3;수(6-3);200-6112;이용환;30;13;;
전선;농생명공학부;석박사;5321.5102;;동물내분비학특강;3;월(1-2)/월(3-2);200-1020/200-1020;이창규;40;16;;
전선;농생명공학부;석박사;5321.5104;;동물세포배양학특강;3;화(1-3);200-1020;최윤재;40;40;;
전선;농생명공학부;석박사;5321.5109;;동물유전정보학특론;3;월(7-3);200-1020;김희발;40;8;;
전선;농생명공학부;석박사;5321.5202;;구조생물학;3;화(1-3);200-7113;이상기;40;24;;
전선;농생명공학부;석박사;5321.5302;;농업미생물생태학;3;화(5-3);200-6112;가종억;30;7;;
전선;농생명공학부;석박사;5321.5404;;곤충생태학 및 실험;3;목(5-2)/목(7-2);200-6116/200-6114;이준호;20;14;;
전선;농생명공학부;석박사;5321.5503;;발효학특강;3;목(6-3);200-8112;최상호;40;20;;
전선;농생명공학부;석박사;5321.5506;;식품공학특강;3;수(6-3);200-8112;최영진;40;17;;
전선;농생명공학부;석박사;5321.5507;;식품단백질;3;화(6-3);200-8112;문태화;40;11;;
전선;농생명공학부;석박사;5321.5604;;실험디자인과 논문작성;2;화(2-2);220-617;임정묵;30;30;;
전선;농생명공학부;석박사;5321.5605;;학위논문세미나;1;수(8-2);220-617;한재용;30;11;;
전선;농생명공학부;석박사;5321.6105;;사료가공학특강;3;화(1-3);200-1022;김유용;40;17;;
전선;농생명공학부;석박사;5321.6201;;식물영양학특강;3;금(5.5-3);200-7113;김민균;40;9;;
전선;농생명공학부;석박사;5321.6204;;천연물화학;3;월(8-3);200-7113;김수언;40;20;;
전선;농생명공학부;석박사;5321.6205;;토양물리학;3;화(7-3);200-1023;노희명;40;11;;
전선;농생명공학부;석박사;5321.6306;;식물선충병학 및 실험;3;화(8-2)/화(10-2);200-6112/200-5117;김영호;30;6;;
전선;농생명공학부;석박사;5321.6405;;곤충미생물학;3;월(8-3);200-6116;제연호;20;11;;
전선;농생명공학부;석박사;5321.6506;;식품화학특강;3;월(1-3);200-1021;이기원;40;24;;
전선;농생명공학부;석박사;5321.6603;;곤충과 바이오모듈레이션;3;목(1-3);220-617;권형욱;30;7;;
전선;농생명공학부;석박사;5321.6604;;식품과 바이오모듈레이션;3;수(5-3);220-617;이형주;30;7;;
전선;농생명공학부;석박사;5321.6608;;질환중심연구;3;화(5-3);220-617;송권화;30;7;;
전선;농생명공학부;석박사;5321.6609;;바이오모듈레이션을 위한 세포제어학;3;목(5-3);220-617;서정용;30;7;;
전선;농생명공학부;석박사;5321.6610;;핵자기공명 분광학 및 실습;3;월(5-3);220-617;서정용;30;5;;
전선;농생명공학부;석박사;5321.6611;;생리활성물질탐색론;3;금(6-3);220-617;권형욱;30;6;;
전선;농생명공학부;석박사;5321.7004;;농생명공학콜로퀴엄 2;1;수(2-2);75-1-204;김국형;80;47;;
전선;농생명공학부;석박사;5321.7104;;축산식품품질론;3;화(7-3);200-4213;이무하;40;25;;
전선;농생명공학부;석박사;5321.7106;;축산학세미나 2;1;화(5-2);200-4213;임정묵;40;23;;
전선;농생명공학부;석박사;5321.7111;;배아줄기세포학특강;3;수(1-3);200-1020;이창규;40;11;;
전선;농생명공학부;석박사;5321.7202;;환경독성학특강;3;목(7-3);200-7113;김정한;40;19;;
전선;농생명공학부;석박사;5321.7207;;응용생명화학세미나 2;1;수(9-2);200-7113;노희명;10;6;;
전선;농생명공학부;석박사;5321.7301;;식물세균병학및실험;3;목(6-2)/목(8-2);200-6112/200-5117;황인규;30;11;;
전선;농생명공학부;석박사;5321.7311;;식물미생물학세미나 2;1;월(8-2);200-6112;김국형;20;10;;
전선;농생명공학부;석박사;5321.7403;;곤충학세미나 2;1;수(8-2);200-6116;이승환;20;8;;
전선;농생명공학부;석박사;5321.7404;;위생곤충학 및 실험;3;목(1-2)/목(3-2);200-6116/200-6114;이시혁;20;4;;
전선;농생명공학부;석박사;5321.7406;;곤충생명공학특강;3;수(5-3);200-6116;제연호;20;10;;
전선;농생명공학부;석박사;5321.7504;;식품공학세미나 2;1;금(5-2);200-8112;Dong Hyun Kang;40;26;;
전선;농생명공학부;석박사;5321.7507;;유지식품학;3;목(1-3);200-1021;장판식;40;11;;
;농생명공학부;석박사;5321.803;101;대학원논문연구;3;;;문태화;10;3;;
;농생명공학부;석박사;5321.803;102;대학원논문연구;3;;;장판식;10;4;;
;농생명공학부;석박사;5321.803;103;대학원논문연구;3;;;서진호;10;5;;
;농생명공학부;석박사;5321.803;104;대학원논문연구;3;;;이형주;10;3;;
;농생명공학부;석박사;5321.803;105;대학원논문연구;3;;;유상렬;10;6;;
;농생명공학부;석박사;5321.803;106;대학원논문연구;3;;;최상호;10;4;;
;농생명공학부;석박사;5321.803;107;대학원논문연구;3;;;최영진;10;2;;
;농생명공학부;석박사;5321.803;108;대학원논문연구;3;;;Dong Hyun Kang;10;3;;
;농생명공학부;석박사;5321.803;109;대학원논문연구;3;;;이기원;10;3;;
;농생명공학부;석박사;5321.803;202;대학원논문연구;3;;;임정묵;10;1;;
;농생명공학부;석박사;5321.803;203;대학원논문연구;3;;;최윤재;10;7;;
;농생명공학부;석박사;5321.803;204;대학원논문연구;3;;;최홍림;10;4;;
;농생명공학부;석박사;5321.803;206;대학원논문연구;3;;;한재용;10;4;;
;농생명공학부;석박사;5321.803;207;대학원논문연구;3;;;김유용;10;7;;
;농생명공학부;석박사;5321.803;208;대학원논문연구;3;;;김희발;10;2;;
;농생명공학부;석박사;5321.803;209;대학원논문연구;3;;;윤철희;10;5;;
;농생명공학부;석박사;5321.803;210;대학원논문연구;3;;;이창규;10;2;;
;농생명공학부;석박사;5321.803;301;대학원논문연구;3;;;김민균;10;3;;
;농생명공학부;석박사;5321.803;302;대학원논문연구;3;;;김수언;10;1;;
;농생명공학부;석박사;5321.803;303;대학원논문연구;3;;;김정한;10;1;;
;농생명공학부;석박사;5321.803;304;대학원논문연구;3;;;노희명;10;1;;
;농생명공학부;석박사;5321.803;305;대학원논문연구;3;;;배의영;10;1;;
;농생명공학부;석박사;5321.803;306;대학원논문연구;3;;;신찬석;10;2;;
;농생명공학부;석박사;5321.803;307;대학원논문연구;3;;;오기봉;10;1;;
;농생명공학부;석박사;5321.803;308;대학원논문연구;3;;;이상기;10;1;;
;농생명공학부;석박사;5321.803;401;대학원논문연구;3;;;가종억;10;3;;
;농생명공학부;석박사;5321.803;402;대학원논문연구;3;;;김국형;10;1;;
;농생명공학부;석박사;5321.803;403;대학원논문연구;3;;;김영호;10;1;;
;농생명공학부;석박사;5321.803;405;대학원논문연구;3;;;이용환;10;4;;
;농생명공학부;석박사;5321.803;406;대학원논문연구;3;;;이인원;10;1;;
;농생명공학부;석박사;5321.803;407;대학원논문연구;3;;;황인규;10;1;;
전선;농생명공학부;석박사;5321.803;501;대학원논문연구;3;;;안용준;10;4;;
전선;농생명공학부;석박사;5321.803;502;대학원논문연구;3;;;이준호;10;3;;
전선;농생명공학부;석박사;5321.803;503;대학원논문연구;3;;;이시혁;10;2;;
전선;농생명공학부;석박사;5321.803;504;대학원논문연구;3;;;제연호;10;3;;
전선;농생명공학부;석박사;5321.803;505;대학원논문연구;3;;;이승환;10;1;;
;농생명공학부;석박사;5321.803;602;대학원논문연구;3;;;권형욱;10;2;;
;농생명공학부;석박사;5321.803;603;대학원논문연구;3;;;송권화;10;2;;
;농생명공학부;석박사;5321.803;604;대학원논문연구;3;;;서정용;10;1;;
전선;연합전공 글로벌환경경영학;2학년;538.201A;;녹색경제의 이해;3;화(6-3);200-1043;홍종호;60;23;;
전선;연합전공 글로벌환경경영학;3학년;538.305;;지구환경과 에너지문제;3;목(7-3);200-2005;이태화;40;19;;
전선;연합전공 글로벌환경경영학;3학년;538.306;;기업과 사회적 책임;3;수(6-3);200-1026;최은수;50;16;;
일선;연합전공 글로벌환경경영학;3학년;538.307;;환경경영과 지속성분석;3;월(6-3);200-1022;윤여창;30;7;;
전필;연합전공 글로벌환경경영학;4학년;538.404;;환경경영 실습(인턴과정);3;토(5-4);200-7218;윤여창;20;2;;
전선;연합전공 글로벌환경경영학;4학년;538.406;;국제환경기구론;3;화(1-3);200-7218;Victor K. Teplyakov;40;17;;
전선;협동과정 농림기상학;석박사;539.503;;생물기상 관측;3;목(4-2)/목(10-2);200-1024/200-1024;김준;20;10;;
전필;협동과정 농림기상학;석박사;539.601;;농림생태계와 기후변화;3;화(5-3);501-404;임규호;20;5;;
전필;협동과정 농림기상학;석박사;539.701;;복잡생태계의 생지화학 순환;3;금(9-3);200-1024;김준;20;4;;
전선;협동과정 농림기상학;석박사;539.809;;대학원논문연구 2;3;;;김준;10;1;;
