2012/2/370;약학대학;
2013-01-19 23:04:08
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;약학대학;1학년;006.029;;약과 건강;3;월(7.5-1.5)/수(7.5-1.5);43-1-201/43-1-201;심창구;200;53;약학대학생 수강 불허;normal_nature
전필;약학기본과정;1학년;370.1103;001;물리약학 2;2;화(2.5-1.5)/목(2.5-1.5);021-115/021-115;변영로;35;33;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;1학년;370.1103;002;물리약학 2;2;화(1-1.5)/목(1-1.5);021-115/021-115;변영로;35;35;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;1학년;370.1105;001;약품분석학 2;2;화(1-1.5)/목(1-1.5);021-108/021-112;박정일;35;34;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;1학년;370.1105;002;약품분석학 2;2;화(2.5-1.5)/목(2.5-1.5);021-108/021-112;박정일;35;35;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;1학년;370.1107;001;약화학 2;2;월(5-1.5)/수(5-1.5);021-115/021-401;김상희;35;33;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;1학년;370.1107;002;약화학 2;2;월(6.5-1.5)/수(6.5-1.5);021-115/021-401;김상희;35;35;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;1학년;370.1109;001;생화학 2;2;월(1-1.5)/수(1-1.5);021-115/021-115;이정원;35;33;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;1학년;370.1109;002;생화학 2;2;월(2.5-1.5)/수(2.5-1.5);021-115/021-115;이정원;35;38;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;1학년;370.1114;001;약학실습 2;1;월(8-4);021-110;오동찬;34;34;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;1학년;370.1114;002;약학실습 2;1;월(8-4);021-423;오동찬;34;34;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;1학년;370.1201;001;의약품합성화학 1;3;화(6.5-1.5)/목(6.5-1.5);021-115/021-115;이지연;35;35;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;1학년;370.1201;002;의약품합성화학 1;3;화(8-1.5)/목(8-1.5);021-115/021-115;이지연;35;34;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;1학년;370.1202;001;생약학 1;3;화(8-1.5)/목(8-1.5);021-108/021-108;성상현;35;35;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;1학년;370.1202;002;생약학 1;3;화(6.5-1.5)/목(6.5-1.5);021-108/021-108;성상현;35;34;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;1학년;370.1203;;미생물 및 면역학 1;3;화(5-1.5)/목(5-1.5);021-115/021-115;최응칠;70;68;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;1학년;370.1204;001;예방약학 1;2;월(6.5-1.5)/수(6.5-1.5);021-218/021-115;김영철;35;33;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;1학년;370.1204;002;예방약학 1;2;월(5-1.5)/수(5-1.5);021-218/021-115;김영철;35;36;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;2학년;370.2106;;약물학 2;2;목(1-3);43-1-201;김상건;100;67;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;2학년;370.2108;;약제학 2;3;월(5-3);021-112;정석재;70;67;약학대학 6년제 전공과정 외 수강불허;
전필;약학기본과정;2학년;370.2112;001;약학실습 4;1;목(8-4);021-110;김상건;34;33;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;2학년;370.2112;002;약학실습 4;1;목(8-4);021-423;정석재;34;34;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;2학년;370.2113A;;임상약학개론;2;금(8-2);#017-    ,#017-;신완균;70;69;약학대학 6년제 전공과정 학생 외 수강불허;
전필;약학기본과정;2학년;370.2114A;001;약료학 및 실습;2;금(1-1)/금(2-2);#017-    /#017-;오정미;34;34;약학대학 6년제 전공과정 학생 외 수강불허;
전필;약학기본과정;2학년;370.2114A;002;약료학 및 실습;2;금(5-1)/금(6-2);#017-    /#017-;오정미;34;35;약학대학 6년제 전공과정 학생 외 수강불허;
전필;약학기본과정;2학년;370.2115;;의약화학 1;2;목(5-2);021-112;이지우;70;67;약학대학 6년제 전공과정 외 수강불허;
전필;약학기본과정;2학년;370.2116;;제제공학 및 제조관리학;2;수(5-2);021-112;오유경;70;67;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;2학년;370.2117;;약전 및 품질보증학;2;수(1-2);021-112;정석재;70;67;약학대학 6년제 전공과정 외 수강불허;
전필;약학기본과정;2학년;370.2118;;약사위생법규;1;월(1-2);021-112;이재현;70;67;약학대학 6년제 전공과정 외 수강 불허;
전필;제약학과;3학년;371.301;;미생물약품화학 1;3;화(5-1.5)/목(5-1.5);142-501/142-501;김성훈;10;1;;
전필;제약학과;3학년;371.305;;약품제조화학 2;2;화(6.5-1.5)/목(6.5-1.5);021-423/021-423;이지연;10;1;;
전필;제약학과;3학년;371.316;;자원생약학 2;3;화(8-1.5)/목(8-1.5);021-109/021-;성상현;10;2;;
전필;제약학과;3학년;371.319;;위생화학 2;2;월(5-1.5)/수(5-1.5);021-423/021-423;김영철;10;1;;
전필;제약학과;3학년;371.321;;약품제조화학실험;1;월(8-4);021-115;이지연;10;2;;
전선;제약학과;3학년;371.323;;유기약품합성화학 2;2;화(2-2);021-218;이지연;10;5;;
전필;제약학과;4학년;371.402;;제제학 2;3;월(5-3);142-501;정석재;20;4;;
전필;제약학과;4학년;371.405;;제제공학 2;2;수(5-2);021-424;정석재;20;10;;
전필;제약학과;4학년;371.407;;공장현장실습;1;;;김대덕;10;10;;
전필;제약학과;4학년;371.417;;약물작용학 2;3;목(1-3);142-501;김상건;10;7;;
전필;제약학과;4학년;371.418;;약물작용학실험;1;목(10-4);029-;김상건;10;6;;
전필;제약학과;4학년;371.421;;의약화학 2;2;목(5-2);021-401;이지우;20;6;;
전선;제약학과;4학년;371.423;;유용천연물소재학;2;월(8-2);020-211;이상국;20;6;;
전필;약학과;2학년;375.207;;약품분석학실험;1;금(8-4);021-110;박정일;10;1;약학과,제약학과 공통필수과목;
전선;약학과;2학년;375.214;;천연물화학 및 실습;2;수(7-1)/수(8-2);021-112/021-112;성상현;10;6;;
전필;약학과;3학년;375.302;;생약학 2;3;화(8-1.5)/목(8-1.5);142-501/142-501;성상현;10;2;;
전필;약학과;3학년;375.309;;약학미생물학 1;3;화(5-1.5)/목(5-1.5);142-510/142-510;김성훈;10;3;;
전필;약학과;3학년;375.319;;의약품합성화학 2;2;화(6.5-1.5)/목(6.5-1.5);142-501/142-501;이지연;10;1;;
전필;약학과;3학년;375.320;;의약품합성화학실험;1;월(8-4);021-424;이지연;10;3;;
전필;약학과;3학년;375.323A;;예방약학 2;2;월(5-1.5)/수(5-1.5);021-108/021-108;김영철;10;1;;
전필;약학과;4학년;375.402;;약물학 2;3;목(1-3);142-510;김상건;20;12;;
전필;약학과;4학년;375.406;;약제학 2;3;월(5-3);142-510;심창구;20;13;;
전필;약학과;4학년;375.410A;;병원약학실습;1;;;정선회;20;9;;
전필;약학과;4학년;375.411;;약사위생법규;1;월(1-2);142-501;심창구;22;20;약학과,제약학과 공통필수과목;
전선;약학과;4학년;375.412;;약전개론;2;수(1-2);142-501;정석재;20;11;;
전필;약학과;4학년;375.426;;임상약학 및 실습 2;3;금(8-2)/금(10-3);#017-    /#017-;신완균;22;20;약학과,제약학과 공통필수과목;
전선;약학대학;석박사;375.502;001;약학연습 2;1;월(12-2);029-;한병우;30;8;석사과정 필수;
전선;약학대학;석박사;375.502;002;약학연습 2;1;월(12-2);029-;강창율;30;5;석사과정 필수;
전선;약학대학;석박사;375.502;003;약학연습 2;1;월(12-2);021-;성상현;30;5;석사과정 필수;
전선;약학대학;석박사;375.502;004;약학연습 2;1;월(12-2);021-;박정일;30;7;석사과정 필수;
전선;약학대학;석박사;375.502;005;약학연습 2;1;월(12-2);029-;김상건;30;8;석사과정 필수;
전선;약학대학;석박사;375.502;006;약학연습 2;1;월(12-2);020-;신영기;30;9;석사과정 필수;
전선;약학대학;석박사;375.502;007;약학연습 2;1;월(12-2);029-;이병훈;30;5;석사과정 필수;
전선;약학대학;석박사;375.502;008;약학연습 2;1;월(12-2);020-;오정미;30;9;석사과정 필수;
전선;약학대학;석박사;375.502;009;약학연습 2;1;월(12-2);020-;김상희;30;6;석사과정 필수;
전선;약학대학;석박사;375.502;010;약학연습 2;1;월(12-2);021-;이지연;30;6;석사과정 필수;
전선;약학대학;석박사;375.502;011;약학연습 2;1;월(12-2);021-;김대덕;30;9;석사과정 필수;
전선;약학대학;석박사;375.502;012;약학연습 2;1;월(12-2);021-;오유경;30;12;석사과정 필수;
전선;약학대학;석박사;375.502;013;약학연습 2;1;월(12-2);020-;오동찬;30;17;석사과정 필수;
전선;약학과;석박사;375.514;;약물학특론2 및 실험;3;금(4-2)/금(0-4);029-105-1/029-105-1;김상건;30;9;;
전선;약학과;석박사;375.517;;약물수용체론 및 실험;3;수(4-2)/수(0-4);029-106/029-106;강건욱;30;5;;
전선;약학과;석박사;375.537;;약용식물분류학;3;수(8-3);021-401;김진웅;30;6;;
전선;약학과;석박사;375.538;;약품미생물학특론;3;월(5-3);029-105-1;김성훈;30;8;;
전선;약학과;석박사;375.541;;의약 신호전달생화학 특강;3;수(8-3);020-211;한병우;30;18;;
전선;약학과;석박사;375.542;;의약분자생물학특강;3;화(5-3);029-106;한병우;30;21;;
전선;약학과;석박사;375.557;;생물물리약학;3;목(5-3);021-424;이봉진;30;11;;
전선;제약학과;석박사;375.579;;입체화학 1;3;수(8-3);021-218;이지연;30;5;;
전선;약학과;석박사;375.593;;표적항암치료;3;월(7-3);020-422;이호영;30;13;;
전선;약학대학;석박사;375.602;;약학연습 4;1;화(12-2);021-;이병훈;50;44;박사과정 필수;
전선;약학과;석박사;375.618;;생화학적약물학;3;목(5-3);029-105-1;Danny N. Dhanasekaran;30;10;;
전선;약학과;석박사;375.623;;임상약학실습 1;2;목(0-4)/금(0-4);#017-    /#017-;신완균;30;9;;
전선;약학과;석박사;375.643A;;면역치료제특강;3;월(8-3);029-106;강창율;30;16;;
전선;약학과;석박사;375.647;;방선균성분 및 실험;3;수(8-2)/수(10-4);029-105-1/029-105-1;최응칠;30;29;;
전선;약학과;석박사;375.659;;물리약학특론 2;3;화(5-3);021-424;오유경;30;10;;
전선;약학과;석박사;375.668;;분자병태생리학특강;3;목(1-3);020-312;신영기;30;10;;
전선;약학과;석박사;375.669;;모델 생명체의 형질표현체학;3;화(1-3);020-312;신영기;30;24;;
전선;약학과;석박사;375.670;;단백질치료제개발특강;3;수(5-3);020-422;신영기;30;37;;
전선;약학과;석박사;375.678;;입체화학 2;3;수(5-3);021-218;이지연;30;10;;
전선;약학과;석박사;375.682;;약품분석특론 2;3;화(5-3);021-401;송준명;30;9;;
전선;약학과;석박사;375.686;;기기분석 2;3;월(8-3);021-108;박정일;30;43;;
전선;약학과;석박사;375.698;;자원생약연구법 2;3;월(5-3);021-401;성상현;30;6;;
전선;약학과;석박사;375.711;;생체방어기전;3;목(8-3);029-105-1;이병훈;30;13;;
전선;약학과;석박사;375.716;;생체안전성연구법;3;화(8-3);029-106;이병훈;30;12;;
전선;약학과;석박사;375.719;;임상약물유전체약학;3;목(6-3);#017-;오정미;30;13;;
전선;약학과;석박사;375.774;;약화학특론 2;3;수(8-3);020-422;김상희;30;12;;
전선;약학과;석박사;375.789A;;의약화학특론 2;3;화(1-3);020-422;이지우;30;8;;
전선;약학과;석박사;375.792;;물리유기약품화학 2;3;목(8-3);021-218;박형근;30;13;;
전선;약학과;석박사;375.793;;유기약품합성화학특론 1;3;금(7-3);021-218;서영거;30;21;;
;약학과;석박사;375.803;001;대학원논문연구;3;;;강삼식;30;2;;
;약학과;석박사;375.803;002;대학원논문연구;3;;;최응칠;30;1;;
;약학과;석박사;375.803;003;대학원논문연구;3;;;심창구;30;3;;
;약학과;석박사;375.803;004;대학원논문연구;3;;;김득준;30;1;;
;약학과;석박사;375.803;005;대학원논문연구;3;;;김영철;30;2;;
;약학과;석박사;375.803;006;대학원논문연구;3;;;서영거;30;9;;
;약학과;석박사;375.803;007;대학원논문연구;3;;;정진호;30;3;;
;약학과;석박사;375.803;008;대학원논문연구;3;;;박정일;30;3;;
;약학과;석박사;375.803;009;대학원논문연구;3;;;오우택;30;1;;
;약학과;석박사;375.803;010;대학원논문연구;3;;;김진웅;30;0;;
;약학과;석박사;375.803;011;대학원논문연구;3;;;김영식;30;2;;
;약학과;석박사;375.803;012;대학원논문연구;3;;;이봉진;30;7;;
;약학과;석박사;375.803;014;대학원논문연구;3;;;강창율;30;1;;
;약학과;석박사;375.803;015;대학원논문연구;3;;;마응천;30;3;;
;약학과;석박사;375.803;016;대학원논문연구;3;;;신완균;30;4;;
;약학과;석박사;375.803;017;대학원논문연구;3;;;정석재;30;4;;
;약학과;석박사;375.803;018;대학원논문연구;3;;;이지우;30;7;;
;약학과;석박사;375.803;019;대학원논문연구;3;;;서영준;30;9;;
;약학과;석박사;375.803;020;대학원논문연구;3;;;박형근;30;8;;
;약학과;석박사;375.803;021;대학원논문연구;3;;;김상건;30;11;;
;약학과;석박사;375.803;022;대학원논문연구;3;;;김상희;30;8;;
;약학과;석박사;375.803;023;대학원논문연구;3;;;김규원;30;5;;
;약학과;석박사;375.803;024;대학원논문연구;3;;;김성훈;30;4;;
;약학과;석박사;375.803;025;대학원논문연구;3;;;신종헌;30;4;;
;약학과;석박사;375.803;026;대학원논문연구;3;;;김대덕;30;5;;
;약학과;석박사;375.803;027;대학원논문연구;3;;;이병훈;30;3;;
;약학과;석박사;375.803;028;대학원논문연구;3;;;이미옥;30;6;;
;약학과;석박사;375.803;029;대학원논문연구;3;;;변영로;30;1;;
;약학과;석박사;375.803;030;대학원논문연구;3;;;Marc Francois Diederich;30;1;;
;약학과;석박사;375.803;031;대학원논문연구;3;;;오유경;30;4;;
;약학과;석박사;375.803;032;대학원논문연구;3;;;이호영;30;3;;
;약학과;석박사;375.803;033;대학원논문연구;3;;;신영기;30;7;;
;약학과;석박사;375.803;034;대학원논문연구;3;;;오정미;30;4;;
;약학과;석박사;375.803;035;대학원논문연구;3;;;송준명;30;2;;
;약학과;석박사;375.803;036;대학원논문연구;3;;;권성원;30;6;;
;약학과;석박사;375.803;037;대학원논문연구;3;;;성상현;30;7;;
;약학과;석박사;375.803;038;대학원논문연구;3;;;이정원;30;3;;
;약학과;석박사;375.803;039;대학원논문연구;3;;;이상국;30;4;;
;약학과;석박사;375.803;040;대학원논문연구;3;;;박성혁;30;1;;
;약학과;석박사;375.803;041;대학원논문연구;3;;;강건욱;30;1;;
;약학과;석박사;375.803;042;대학원논문연구;3;;;한병우;30;2;;
;약학과;석박사;375.803;043;대학원논문연구;3;;;오동찬;30;3;;
;약학과;석박사;375.803;044;대학원논문연구;3;;;이지연;30;3;;
;약학과;석박사;375.803;045;대학원논문연구;3;;;이승희;30;1;;
전선;약학과;석박사;375.813;;분자약물학;3;화(6-3);029-105-1;Danny N. Dhanasekaran;30;7;;
전선;약학과;석박사;375.815;;복약지도;3;월(5-2)/월(7-4);#017-    /#017-;신완균;30;10;;
전선;약학과;석박사;375.820;;임상약학세미나;2;화(7-4);#017-;오정미;30;11;;
전선;약학과;석박사;375.825;;조직특이적약물수송학특강;3;수(8-3);021-424;정석재;30;3;약제학전공 박사과정 학생을 위한 강좌;
전선;약학과;석박사;375.828;;약물동태학해석특강;3;화(8-3);021-401;정석재;30;10;;
전선;약학과;석박사;375.830;;생물약제학실험법특강;3;월(1-1.5)/수(1-1.5);021-218/021-218;심창구;30;11;;
전선;약학과;석박사;821.512;;생리활성천연물분리정제기술론;3;수(1-3);020-312;김영식;30;13;;
전선;약학과;석박사;821.520;;천연물생체기능론특수연구;3;목(2-2)/목(4-2);020-211/020-211;이상국;30;19;;
전선;약학과;석박사;821.522;;천연물약리독성학;3;화(2-3);020-211;박성혁;30;6;;
전선;약학과;석박사;821.612;;천연물성분화학특강;3;;;강삼식;30;1;;
전선;약학과;석박사;821.626;;천연물약리독성학특강;3;수(2-3);020-211;이상국;30;30;;
전선;약학과;석박사;821.627;;천연물생체기능특강;3;화(8-3);020-312;김영식;30;7;;
전선;약학과;석박사;821.711;;천연물구조결정론;3;화(5-3);020-211;신종헌;30;12;;
전선;약학과;석박사;821.735;;미생물이차대사물질화학;3;금(1-3);020-312;오동찬;30;26;;
