2012/1/370;약학대학;
2013-01-19 20:56:17
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;약학기본과정;1학년;370.1101;;약학개론 및 약사윤리;1;월(8.5-2);021-115;심창구;70;68;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;1학년;370.1102;001;물리약학 1;3;월(6.5-1.5)/수(6.5-1.5);021-115/021-115;오유경;35;35;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;1학년;370.1102;002;물리약학 1;3;월(5-1.5)/수(5-1.5);021-115/021-115;오유경;35;33;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;1학년;370.1104;001;약품분석학 1;3;월(5-1.5)/수(5-1.5);021-218/021-218;박정일;35;35;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;1학년;370.1104;002;약품분석학 1;3;월(6.5-1.5)/수(6.5-1.5);021-218/021-110;박정일;35;33;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;1학년;370.1106;001;약화학 1;3;화(5-1.5)/목(5-1.5);020-422/020-422;김상희;35;35;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;1학년;370.1106;002;약화학 1;3;화(6.5-1.5)/목(6.5-1.5);020-422/020-422;김상희;35;33;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;1학년;370.1108;001;생화학 1;3;화(6.5-1.5)/목(6.5-1.5);021-115/021-115;이정원;35;35;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;1학년;370.1108;002;생화학 1;3;화(5-1.5)/목(5-1.5);021-115/021-115;이정원;35;33;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;1학년;370.1110;;해부학;2;월(1-1.5)/수(1-1.5);021-115/021-115;오우택;70;69;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;1학년;370.1111;;생리학;2;화(1-1.5)/목(1-1.5);021-115/021-115;오우택;70;69;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;1학년;370.1112;001;세포와 유전;2;수(8-2);021-115;이미옥;35;37;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;1학년;370.1112;002;세포와 유전;2;수(8-2);021-110;이미옥;35;33;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;1학년;370.1113;001;약학실습 1;1;화(8-4);021-423;김상희;35;33;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;1학년;370.1113;002;약학실습 1;1;목(8-4);021-423;김상희;35;35;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;2학년;370.2101;001;의약품합성화학 2;2;화(5-1.5)/목(5-1.5);021-108/021-108;이지연;35;35;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;2학년;370.2101;002;의약품합성화학 2;2;화(6.5-1.5)/목(6.5-1.5);021-108/021-108;이지연;35;32;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;2학년;370.2102;001;생약학 2;2;월(6.5-1.5)/수(6.5-1.5);021-108/021-108;성상현;35;34;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;2학년;370.2102;002;생약학 2;2;월(5-1.5)/수(5-1.5);021-108/021-108;성상현;35;34;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;2학년;370.2103;;미생물 및 면역학 2;2;화(8-1.5)/목(8-1.5);021-112/021-112;강창율;70;67;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;2학년;370.2104;001;예방약학 2;3;월(5-1.5)/수(5-1.5);021-112/021-112;이병훈;35;34;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;2학년;370.2104;002;예방약학 2;3;월(6.5-1.5)/수(6.5-1.5);021-112/021-112;이병훈;35;34;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;2학년;370.2105;;약물학 1;3;화(1-3)/목(1-3);43-1-101/43-1-101;김상건;70;67;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;2학년;370.2107;001;약제학 1;2;화(6.5-1.5)/목(6.5-1.5);021-112/021-112;Saeho Chong;35;35;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;2학년;370.2107;002;약제학 1;2;화(5-1.5)/목(5-1.5);021-112/021-112;정석재;35;32;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;2학년;370.2109;;병리학;2;월(2.5-1.5)/수(2.5-1.5);021-112/021-112;신영기;70;67;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;2학년;370.2110;;약학통계학;2;금(2-2);021-112;이상인;70;67;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;2학년;370.2111;001;약학실습 3;1;월(8-4);029-101;한병우;35;33;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;2학년;370.2111;002;약학실습 3;1;수(8-4);029-101;한병우;35;34;약학대학 6년제 전공과정 외 수강 불허;
전필;약학과;3학년;370.303;;생화학실험;1;수(8-4);021-;한병우;10;2;4년제 약학과, 제약학과 공통 필수과목;
전선;제약학과;2학년;371.214;;약학사;2;금(2-2);020-312;김영식;20;5;;
전필;제약학과;3학년;371.310;;기기분석;3;월(1-1.5)/수(1-1.5);021-218/021-218;권성원;10;8;;
전필;제약학과;4학년;371.401;;제제학 1;2;화(5-1.5)/목(5-1.5);021-218/021-218;김대덕;10;7;;
전필;제약학과;4학년;371.403;;제제학실험;1;월(8-4);021-423;정석재;10;6;;
전필;제약학과;4학년;371.404;;제제공학 1;2;월(5-2);020-422;심창구;15;13;;
전선;제약학과;4학년;371.408;;제약공장관리;2;수(9-2);021-108;오유경;20;7;;
전필;제약학과;4학년;371.416;;약물작용학 1;2;화(1-1.5)/목(1-1.5);-    /   -;김상건;15;5;;
전필;제약학과;4학년;371.420;;의약화학 1;2;수(5-2);020-422;이지우;10;6;;
전선;약학과;석박사;371.514;;천연물의약품학;3;화(1-3);020-312;이상국;30;26;;
전선;약학과;석박사;371.688;;의약용생체재료학;3;월(1-2)/수(1-2);020-422/020-422;변영로;20;6;;
전필;약학과;2학년;375.203;;약화학실험;1;화(9.5-4);021-;김상희;10;2;4년제 약학과, 제약학과 공통 필수과목;
전선;제약학과;2학년;375.218;;기능성식품학;2;금(5-2);020-312;강삼식;20;5;;
전필;약학과;3학년;375.301;;생약학 1;2;월(5-1.5)/수(5-1.5);021-108/021-108;성상현;10;2;;
전필;약학과;3학년;375.310;;약학미생물학 2;2;화(8-1.5)/목(8-1.5);021-108/021-108;강창율;10;4;;
전필;약학과;3학년;375.318;;의약품합성화학 1;3;화(6.5-1.5)/목(6.5-1.5);021-108/021-108;이지연;10;2;;
전필;약학과;3학년;375.321;;생약학실험;1;금(8-4);021-110;성상현;10;2;;
전필;약학과;3학년;375.322A;;예방약학 1;3;월(6.5-1.5)/수(6.5-1.5);021-112/021-112;이병훈;10;2;;
전필;약학과;4학년;375.401;;약물학 1;2;화(2.5-1.5)/목(2.5-1.5);-    /   -;강건욱;15;14;;
전필;약학과;4학년;375.405;;약제학 1;2;화(5-1.5)/목(5-1.5);021-110/021-110;심창구;15;13;;
전필;약학과;4학년;375.407;;약제학실험;1;월(8-4);021-110;정석재;15;12;;
전필;약학과;4학년;375.409A;;병원약학;1;금(9-2);021-115;정선회;20;10;;
전선;제약학과;4학년;375.418;;항생물질학;2;수(7-2);021-218;최응칠;20;6;;
전필;약학과;4학년;375.424;;약물학실험;1;목(8-4);029-101;김상건;15;12;;
전필;약학과;4학년;375.425;;임상약학 및 실습 1;3;화(8-5);021-115;신완균;20;18;4년제 약학과, 제약학과 공통 필수과목;
전선;약학대학;석박사;375.501;001;약학연습 1;1;월(12-2);029-;한병우;30;10;석사과정 필수;
전선;약학대학;석박사;375.501;002;약학연습 1;1;월(12-2);029-;강창율;30;6;석사과정 필수;
전선;약학대학;석박사;375.501;003;약학연습 1;1;월(12-2);021-;성상현;30;3;석사과정 필수;
전선;약학대학;석박사;375.501;004;약학연습 1;1;월(12-2);021-;권성원;30;7;석사과정 필수;
전선;약학대학;석박사;375.501;005;약학연습 1;1;월(12-2);029-;김상건;30;8;석사과정 필수;
전선;약학대학;석박사;375.501;006;약학연습 1;1;월(12-2);020-;이미옥;30;9;석사과정 필수;
전선;약학대학;석박사;375.501;007;약학연습 1;1;월(12-2);029-;이병훈;30;4;석사과정 필수;
전선;약학대학;석박사;375.501;008;약학연습 1;1;월(12-2);020-;신완균;30;8;석사과정 필수;
전선;약학대학;석박사;375.501;009;약학연습 1;1;월(12-2);020-;김상희;30;7;석사과정 필수;
전선;약학대학;석박사;375.501;010;약학연습 1;1;월(12-2);021-;서영거;30;3;석사과정 필수;
전선;약학대학;석박사;375.501;011;약학연습 1;1;월(12-2);021-;김대덕;30;8;석사과정 필수;
전선;약학대학;석박사;375.501;012;약학연습 1;1;월(12-2);021-;오유경;30;9;석사과정 필수;
전선;약학대학;석박사;375.501;013;약학연습 1;1;월(12-2);020-;신종헌;30;12;석사과정 필수;
전선;약학과;석박사;375.510;;생화학특강;3;수(5-3);029-106;한병우;30;28;;
전선;약학과;석박사;375.513;;약물학특론1 및 실험;3;금(5-2)/금(1-4);029-105-1/029-105-1;김상건;30;7;;
전선;약학과;석박사;375.518;;위생화학특론;3;목(8-3);029-105-1;이병훈;30;5;;
전선;약학과;석박사;375.555;;약제학특론 1;3;목(2-3);021-424;Saeho Chong;30;8;;
전선;약학과;석박사;375.556;;물리약학특론 1;3;화(5-3);021-424;오유경;30;10;;
전선;약학과;석박사;375.571;;약화학특론 1;3;월(8-3);020-422;김상희;30;22;;
전선;약학과;석박사;375.582;;의약품제제분석 1;3;월(8-3);021-424;권성원;30;19;;
전선;약학과;석박사;375.585;;기기분석 1;3;금(5-3);021-112;박정일;55;49;;
전선;약학과;석박사;375.592;;항암제내성기작;3;화(7-3);020-312;이호영;30;5;;
전선;약학대학;석박사;375.601;;약학연습 3;1;화(12-2);021-;이병훈;65;58;박사과정 필수;
전선;약학대학;석박사;375.602;;약학연습 4;1;수(12-2);021-;강삼식;30;13;박사필수;
전선;약학과;석박사;375.620;;신경약리및실험;3;수(1-6);029-105-1;이승희;30;8;;
전선;약학과;석박사;375.642;;항생물질화학특론;3;목(5-3);029-105-1;최응칠;34;36;;
전선;약학과;석박사;375.721;;세포병태생리학특강;3;목(8-3);020-422;이미옥;20;20;;
전선;약학과;석박사;375.737A;;의약면역학특강;3;월(8-3);029-106;강창율;60;33;;
전선;약학과;석박사;375.772A;;의약화학특론 1;3;금(1-3);020-422;이지우;30;17;;
전선;약학과;석박사;375.786;;약물역학특론;3;목(8-3);029-106;강건욱;30;11;;
전선;약학과;석박사;375.795A;;종양학특론;3;월(5-3);029-106;한병우;35;29;;
전선;약학과;석박사;375.800;;생약학특론;3;금(5-3);021-424;김진웅;30;7;;
;약학과;석박사;375.803;001;대학원논문연구;3;;;강삼식;10;1;;
;약학과;석박사;375.803;002;대학원논문연구;3;;;최응칠;10;2;;
;약학과;석박사;375.803;003;대학원논문연구;3;;;심창구;10;4;;
;약학과;석박사;375.803;004;대학원논문연구;3;;;김득준;10;1;;
;약학과;석박사;375.803;005;대학원논문연구;3;;;김영철;10;2;;
;약학과;석박사;375.803;006;대학원논문연구;3;;;서영거;10;4;;
;약학과;석박사;375.803;007;대학원논문연구;3;;;정진호;10;4;;
;약학과;석박사;375.803;008;대학원논문연구;3;;;박정일;10;3;;
;약학과;석박사;375.803;009;대학원논문연구;3;;;오우택;10;1;;
;약학과;석박사;375.803;010;대학원논문연구;3;;;김진웅;10;1;;
;약학과;석박사;375.803;011;대학원논문연구;3;;;김영식;10;1;;
;약학과;석박사;375.803;012;대학원논문연구;3;;;이봉진;10;4;;
;약학과;석박사;375.803;013;대학원논문연구;3;;;서영배;10;2;;
;약학과;석박사;375.803;014;대학원논문연구;3;;;강창율;10;1;;
;약학과;석박사;375.803;015;대학원논문연구;3;;;마응천;10;2;;
;약학과;석박사;375.803;016;대학원논문연구;3;;;신완균;15;12;;
;약학과;석박사;375.803;017;대학원논문연구;3;;;정석재;10;3;;
;약학과;석박사;375.803;018;대학원논문연구;3;;;이지우;10;7;;
;약학과;석박사;375.803;019;대학원논문연구;3;;;서영준;10;7;;
;약학과;석박사;375.803;020;대학원논문연구;3;;;박형근;10;5;;
;약학과;석박사;375.803;021;대학원논문연구;3;;;김상건;15;12;;
;약학과;석박사;375.803;022;대학원논문연구;3;;;김상희;10;7;;
;약학과;석박사;375.803;023;대학원논문연구;3;;;김규원;10;4;;
;약학과;석박사;375.803;024;대학원논문연구;3;;;김성훈;10;5;;
;약학과;석박사;375.803;025;대학원논문연구;3;;;신종헌;10;5;;
;약학과;석박사;375.803;026;대학원논문연구;3;;;김대덕;10;7;;
;약학과;석박사;375.803;027;대학원논문연구;3;;;이미옥;10;4;;
;약학과;석박사;375.803;028;대학원논문연구;3;;;이병훈;10;3;;
;약학과;석박사;375.803;029;대학원논문연구;3;;;변영로;10;3;;
;약학과;석박사;375.803;030;대학원논문연구;3;;;Saeho Chong;10;3;;
;약학과;석박사;375.803;031;대학원논문연구;3;;;이호영;10;5;;
;약학과;석박사;375.803;032;대학원논문연구;3;;;신영기;10;6;;
;약학과;석박사;375.803;033;대학원논문연구;3;;;오정미;20;13;;
;약학과;석박사;375.803;034;대학원논문연구;3;;;송준명;10;4;;
;약학과;석박사;375.803;035;대학원논문연구;3;;;이정원;10;4;;
;약학과;석박사;375.803;036;대학원논문연구;3;;;오유경;10;6;;
;약학과;석박사;375.803;037;대학원논문연구;3;;;이상국;10;6;;
;약학과;석박사;375.803;038;대학원논문연구;3;;;권성원;10;6;;
;약학과;석박사;375.803;039;대학원논문연구;3;;;강건욱;10;3;;
;약학과;석박사;375.803;040;대학원논문연구;3;;;박성혁;10;1;;
;약학과;석박사;375.803;041;대학원논문연구;3;;;성상현;10;3;;
;약학과;석박사;375.803;042;대학원논문연구;3;;;한병우;10;3;;
;약학과;석박사;375.803;043;대학원논문연구;3;;;오동찬;10;4;;
전선;약학과;석박사;375.805;;생약자원보전연구;3;목(8-3);021-401;성상현;30;8;;
전선;약학과;석박사;375.810;;약물치료학특론;3;수(7-3);#017-103;신완균;30;10;;
전선;약학과;석박사;375.816;;영양소혼합조제및임상응용;2;화(0-2)/화(2-4);#017-    /#017-;신완균;30;10;;
전선;약학과;석박사;375.825;;조직특이적약물수송학특강;3;화(8-3);021-401;정석재;30;3;;
전선;약학과;석박사;375.827;;약물동태학특강;3;목(8-3);021-424;정석재;30;9;;
전선;약학과;석박사;375.829;;생물약제학특강;3;월(5-3);021-424;심창구;30;9;;
전필;약학과;4학년;801.003;;병리학;3;월(2.5-1.5)/수(2.5-1.5);021-110/021-110;신영기;17;16;;
전선;약학과;석박사;821.510;;천연물성분화학특수연구;3;화(6-2)/화(8-2);020-211/020-211;신종헌;30;29;;
전선;약학과;석박사;821.511;;천연물성분화학;3;목(7-3);020-312;강삼식;30;7;;
전선;약학과;석박사;821.523;;천연물생체기능론;3;수(2-3);020-312;김영식;30;6;;
전선;제약학과;석박사;821.531;;천연물자원;3;수(7-3);020-312;서영배;30;25;;
전선;약학과;석박사;821.624;;천연물생물공학;3;목(2-3);020-211;오동찬;30;4;;
전선;약학과;석박사;821.642;;천연물정보과학특강;3;화(2-3);021-312;오동찬;25;24;;
전선;약학과;석박사;821.713;;천연물합성화학;3;수(7-3);020-211;박성혁;30;11;;
전선;약학과;석박사;821.715;;해양천연물성분화학;3;목(2-3);020-312;신종헌;30;9;;
전선;제약학과;석박사;821.731;;자원식물분류학;3;금(7-3);020-312;서영배;30;23;;
전선;약학과;석박사;821.734;;천연물생리활성방법론;3;금(1-3);021-218;이상국;30;12;;
