2012/2/910;의학대학원;
2013-01-19 23:04:20
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;의학과;석사;911.507;;신경해부학 및 실험;2;;;황영일;100;70;;
전필;의학과;석사;911.508;;신경생리학 및 실험;1;;;이석호;100;70;;
전필;의학과;석사;911.509;;병리학 및 실험;7;;;김우호;100;70;;
전필;의학과;석사;911.510;;미생물학 및 실험;4;;;박정규;100;70;;
전필;의학과;석사;911.511A;;환자-의사-사회 2;2;;;권준수;100;70;;
전필;의학과;석사;911.512;;기초면역학;1;;;박정규;100;70;;
전필;의학과;석사;911.513;;예방의학 및 실험;2;;;홍윤철;100;70;;
전필;의학과;석사;911.514;;의공학;1;;;김희찬;100;70;;
전필;의학과;석사;911.610;;신경계학;3;;;정천기;100;68;;
전필;의학과;석사;911.612;;순환기학;3;;;배은정;100;68;;
전필;의학과;석사;911.613;;호흡기학;3;;;유철규;100;68;;
전필;의학과;석사;911.614;;소화기학;3;;;서경석;100;68;;
전필;의학과;석사;911.615A;;환자-의사-사회 4;2;;;오명돈;100;67;;
전필;의학과;석사;911.616;;임상추론과 사례학습;4;;;이효석;100;68;;
전필;의학과;석사;911.617;;종합의학 1;1;;;서인석;100;68;;
전필;의학과;석사;911.701A;;내과학 및 실습;10;;;방영주;100;65;;
전필;의학과;석사;911.702A;;외과학 및 실습;5;;;서경석;100;65;;
전필;의학과;석사;911.703A;;산부인과학 및 실습;5;;;김석현;100;65;;
전필;의학과;석사;911.704A;;소아과학 및 실습;5;;;양세원;100;65;;
전필;의학과;석사;911.705A;;정신과학 및 실습;5;;;권준수;100;65;;
전필;의학과;석사;911.706;;정형외과학 및 실습;3;;;백구현;100;65;;
전필;의학과;석사;911.707;;영상의학 및 실습;3;;;한문희;100;65;;
전필;의학과;석사;911.708;;핵의학 및 실습;1;;;이동수;100;65;;
전필;의학과;석사;911.709;;임상추론;1;;;안규리;100;64;;
전필;의학과;석사;911.710;;환자-의사-사회 5;1;;;이윤성;100;64;;
전필;의학과;석사;911.712A;;진단검사의학 및 실습;1;;;박성섭;100;65;;
전필;의학과;석사;911.713;;응급의학 및 실습;3;;;곽영호;100;65;;
전필;의학과;석사;911.714;;가정의학 및 실습;1;;;조비룡;100;65;;
전필;의학과;석사;911.801;;임상특과;4;;;장인진;100;61;;
전필;의학과;석사;911.802;;의학연구;4;;;신좌섭;100;61;;
전필;의학과;석사;911.803A;;임상수행능력종합훈련 및 평가;3;;;주권욱;100;61;;
전필;의학과;석사;911.804;;직업환경의학;1;;;홍윤철;100;61;;
전필;의학과;석사;911.805;;중환자관리;1;;;이상민;100;61;;
전필;의학과;석사;911.806;;환자-의사-사회 6;3;;;이숭덕;100;61;;
전필;의학과;석사;911.808A;;종합의학 2;2;;;박중신;100;61;;
전선;의학과;석사;911.809;;마취통증의학;3;;;이국현;100;32;;
전선;의학과;석사;911.810;;피부과학;3;;;김규한;100;35;;
전필;의학과;석사;911.811;;흉부외과학;3;;;전상훈;100;19;;
전선;의학과;석사;911.812;;신경외과학;3;;;정천기;100;19;;
전선;의학과;석사;911.813;;비뇨기과학;3;;;김현회;100;46;;
전선;의학과;석사;911.814;;이비인후과학;3;;;성명훈;100;31;;
전선;의학과;석사;911.815;;안과학;3;;;곽상인;100;35;;
전선;의학과;석사;911.816;;성형외과학;3;;;김석화;100;23;;
전선;의학과;석사;911.817;;진단검사의학;3;;;박성섭;100;33;;
전선;의학과;석사;911.818;;재활의학;3;;;정선근;100;32;;
전선;의학과;석사;911.819;;방사선종양학;3;;;우홍균;100;12;;
전선;의학과;석사;911.820;;지역사회의학;3;;;김윤;100;21;;
전선;의학과;석사;911.821;;가정의학;3;;;조비룡;100;25;;
전필;의학과;석사;911.822;;임상통합연습;5;;;김성권;100;61;;
