2012/1/200;사회과학대학;
2013-01-19 20:56:14
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;정치외교학부;1학년;005.001;001;정치학개론;3;화(6-1.5)/목(6-1.5);083-201/083-201;송경아;50;32;;normal_society
교양;정치외교학부;1학년;005.001;002;정치학개론;3;금(1.5-3);083-402;김성연;50;28;;normal_society
교양;정치외교학부;1학년;005.001;003;정치학개론;3;목(1.5-3);016-215;이상신;50;12;;normal_society
교양;정치외교학부;1학년;005.003;001;국제정치학입문;3;월(6-3);220-203;김종법;60;34;;normal_society
교양;정치외교학부;1학년;005.003;002;국제정치학입문;3;화(5-3);220-201;문병철;60;10;;normal_society
교양;경제학부;1학년;005.004;001;경제학개론;3;월(6-1.5)/수(6-1.5);028-101/028-101;강창민;250;212;;normal_society
교양;경제학부;1학년;005.004;002;경제학개론;3;화(1.5-1.5)/목(1.5-1.5);028-301/028-301;김형진;250;131;;normal_society
교양;인류학과;1학년;005.009;002;인류학개론;3;금(6-3);016-214;이진교;60;14;;normal_society
교양;심리학과;1학년;005.010;001;심리학개론;3;금(4.5-3);016-110;김수안;100;105;;normal_society
교양;심리학과;1학년;005.010;002;심리학개론;3;월(4.5-1.5)/수(4.5-1.5);016-110/016-110;박형생;100;108;;normal_society
교양;심리학과;1학년;005.010;003;심리학개론;3;수(7.5-3);016-110;박형생;100;96;;normal_society
교양;심리학과;1학년;005.010;004;심리학개론;3;화(1.5-1.5)/목(1.5-1.5);220-203/220-203;이종택;100;49;;normal_society
교양;심리학과;1학년;005.010;005;심리학개론;3;화(3-1.5)/목(3-1.5);220-203/220-203;이종택;100;73;;normal_society
교양;심리학과;2학년;005.011;001;인간관계의 심리학;3;금(1.5-3);016-110;김기환;100;91;;normal_society
교양;심리학과;2학년;005.011;002;인간관계의 심리학;3;월(7.5-3);016-110;박선영;100;96;;normal_society
교양;심리학과;2학년;005.011;003;인간관계의 심리학;3;화(7.5-3);016-214;정지현;100;18;;normal_society
교양;심리학과;2학년;005.011;004;인간관계의 심리학;3;목(7.5-3);016-110;신우승;100;66;;normal_society
교양;지리학과;1학년;005.017A;;지리학개론;3;금(6-3);016-104;이현군;60;25;;normal_society
교양;언론정보학과;1학년;005.023A;001;미디어와 현대사회;3;월(3-1.5)/수(3-1.5);083-404/083-404;곽정래;120;111;언론정보학과 학생 수강불허;normal_society
교양;언론정보학과;2학년;005.023A;002;미디어와 현대사회;3;화(3-1.5)/목(3-1.5);083-505/083-505;김규찬;120;39;언론정보학과 학생 수강불허;normal_society
교양;언론정보학과;1학년;005.045;001;도서관정보검색;2;금(3-2);083-401;조명희;60;36;;normal_society
교양;언론정보학과;1학년;005.045;031;도서관정보검색;2;금(6-2);083-501;조명희;60;23;;normal_society
교양;협동과정  여성학전공;1학년;005.057;;페미니즘의 이해;3;월(9-1.5)/수(9-1.5);016-217/016-217;엄혜진;60;18;;normal_society
교양;사회복지학과;1학년;005.061;;국제개발협력과 사회복지;3;목(7-3);016-226;이창호;80;15;;normal_society
교양;경제학부;1학년;025.006;001;인간생활과 경제;3;월(7.5-1.5)/수(7.5-1.5);016-214/016-214;홍기현;60;71;;core_society
교양;경제학부;1학년;025.006;002;인간생활과 경제;3;월(1.5-1.5)/수(1.5-1.5);016-217/016-217;이철인;60;50;;core_society
교양;경제학부;1학년;025.006;003;인간생활과 경제;3;화(9-1.5)/목(9-1.5);016-237/016-237;주병기;60;42;;core_society
교양;경제학부;1학년;025.006;004;인간생활과 경제;3;화(4.5-1.5)/목(4.5-1.5);083-404/083-404;김진우;100;97;;core_society
교양;심리학과;1학년;025.009;;마음의 탐구;3;수(6-3);083-505;김정오;180;178;;core_society
교양;정치외교학부;1학년;025.011;;국제관계의 역사적 이해;3;월(6-1.5)/수(6-1.5);016-217/016-217;박상섭;80;51;;core_society
교양;인류학과;1학년;025.012;;인간과 문화;3;월(7.5-1.5)/수(7.5-1.5);083-604/083-604;김광억;120;101;;core_society
교양;지리학과;1학년;025.014A;;세계와 지역의 환경문제;3;월(1.5-1.5)/수(1.5-1.5);016-236/016-236;유근배;60;23;;core_society
교양;경제학부;1학년;025.017;;현대경제의 이해;3;화(1.5-1.5)/목(1.5-1.5);083-305/083-305;전영섭;200;59;;core_society
교양;심리학과;1학년;025.019;;현대사회와 심리;3;금(5-3);083-305;최인철;200;214;;core_society
교양;정치외교학부;1학년;025.026A;;한국정치의 분석과 이해;3;화(4.5-1.5)/목(4.5-1.5);083-305/083-305;이정복;200;212;;core_society
전필;정치외교학부;1학년;200.103;001;정치학원론;3;화(6-1.5)/목(6-1.5);016-110/016-110;장달중;80;98;;
전필;정치외교학부;1학년;200.103;002;정치학원론;3;월(3-1.5)/수(3-1.5);016-110/016-110;안도경;80;105;;
전필;정치외교학부;1학년;200.104;;국제정치학개론;3;화(7.5-3);220-203;신욱희;200;109;;
전선;경제학부;1학년;200.105;001;경제원론 1;3;화(3-1.5)/목(3-1.5);016-104/016-104;강광하;40;31;사회대1학년만 수강가능;
전선;경제학부;1학년;200.105;002;경제원론 1;3;월(6-1.5)/수(6-1.5);016-214/016-214;김완진;60;76;;
전선;경제학부;1학년;200.105;003;경제원론 1;3;화(4.5-1.5)/목(4.5-1.5);016-237/016-237;이인호;60;17;;
전선;경제학부;1학년;200.105;004;경제원론 1;3;화(7.5-1.5)/목(7.5-1.5);083-506/083-506;김대일;200;175;사회대1학년만 수강가능;
전선;경제학부;1학년;200.105;005;경제원론 1;3;월(4.5-1.5)/수(4.5-1.5);083-201/083-201;Xifang Sun;40;37;;
전선;경제학부;1학년;200.106;001;경제원론 2;3;화(6-3);016-107;김세직;50;31;;
전선;경제학부;1학년;200.106;002;경제원론 2;3;화(1.5-1.5)/목(1.5-1.5);083-401/083-401;Oyvind Thomassen;50;42;;
전선;사회학과;1학년;200.107;002;현대사회와 사회학;3;월(7.5-1.5)/수(7.5-1.5);016-217/016-217;김홍중;60;52;전 학년 수강 가능;
전선;인류학과;1학년;200.108;;인류학의 이해;3;월(1.5-1.5)/수(1.5-1.5);016-237/016-237;박순영;60;56;;
전선;심리학과;1학년;200.109;;심리학: 인간의 이해;3;월(4.5-1.5)/수(4.5-1.5);083-305/083-305;이훈진;200;156;;
전선;지리학과;1학년;200.111;;지리학입문;3;화(1.5-1.5)/목(1.5-1.5);016-214/016-214;박정재;90;90;;
전선;언론정보학과;1학년;200.113A;;커뮤니케이션의 이해;3;월(6-1.5)/수(6-1.5);083-604/083-604;윤석민;100;97;;
전선;사회복지학과;1학년;200.114;;복지국가의 사회과학적 이해;3;화(4.5-1.5)/목(4.5-1.5);016-217/016-217;하정화;100;15;;
전선;연계전공 유럽지역학;3학년;2021.301;;유럽지역학입문1;3;수(7.5-3);220-201;Stefan Niederhafner;40;5;;
전필;사회학과;2학년;205.203;;사회조사방법;3;목(1.5-3);016-237;박경숙;50;49;;
전선;사회학과;2학년;205.208;;사회사상사;3;수(7-3);016-215;정일균;40;32;;
전선;사회학과;2학년;205.216;;성과 사회;3;화(1.5-3);016-105;문현아;40;42;;
전필;사회학과;3학년;205.302;;사회학연구실습;3;월(6-3);083-502;정근식;60;46;;
전선;사회학과;3학년;205.324;;사회조직론;3;화(6-3);016-106;이재열;50;46;;
전선;사회학과;3학년;205.336;;경제사회학;3;목(6-3);016-215;장덕진;50;30;;
전선;사회학과;3학년;205.339;;지식사회와 전문가;3;화(8-3);016-110;서이종;40;10;;
전선;사회학과;4학년;205.415;;종교사회학;3;수(1.5-3);016-216;박명규;40;26;;
전선;사회학과;석박사;205.505;;계량분석;3;월(5-3);016-427;최슬기;20;29;;
전선;사회학과;석박사;205.639;;정보사회학연구;3;목(2-3);016-427;서이종;30;5;;
전선;사회학과;석박사;205.645;;도시사회연구;3;수(8-3);016-427;정근식;30;12;;
전선;사회학과;석박사;205.647A;;인구변동과 고령사회 연구;3;월(2-3);016-427;박경숙;30;3;;
전선;사회학과;석박사;205.648;;성과사회연구;3;화(5-3);016-427;정진성;30;2;;
전선;사회학과;석박사;205.666;;사회학특수연구;3;수(2-3);016-427;김홍중;30;19;;
전선;사회학과;석박사;205.666;002;사회학특수연구;3;화(8-3);016-427;송호근;30;4;;
전선;사회학과;석박사;205.668;;다문화와 사회통합;3;수(5-3);016-427;박명규;30;14;;
전선;사회학과;석박사;205.742;;경제사회학연구;3;월(8-3);016-427;장덕진;30;4;;
전선;사회학과;석박사;205.765;;사회학이론세미나;3;목(8-3);016-427;정일균;30;5;;
전선;사회학과;석박사;205.766;;사회연결망분석세미나;3;목(5-3);016-427;한신갑;30;21;;
;사회학과;석박사;205.803;001;대학원논문연구;3;;;정진성;10;3;;
;사회학과;석박사;205.803;002;대학원논문연구;3;;;박명규;10;4;;
;사회학과;석박사;205.803;003;대학원논문연구;3;;;송호근;10;1;;
;사회학과;석박사;205.803;004;대학원논문연구;3;;;정근식;10;4;;
;사회학과;석박사;205.803;005;대학원논문연구;3;;;이재열;10;2;;
;사회학과;석박사;205.803;006;대학원논문연구;3;;;서이종;10;1;;
;사회학과;석박사;205.803;007;대학원논문연구;3;;;정일균;10;4;;
;사회학과;석박사;205.803;008;대학원논문연구;3;;;한신갑;10;1;;
;사회학과;석박사;205.803;009;대학원논문연구;3;;;장덕진;10;2;;
;사회학과;석박사;205.803;010;대학원논문연구;3;;;박경숙;10;2;;
;사회학과;석박사;205.803;011;대학원논문연구;3;;;김홍중;10;1;;
전선;인류학과;2학년;206.211;;민속학;3;월(6-1.5)/수(6-1.5);016-107/016-107;강정원;60;11;;
전필;인류학과;2학년;206.224;;인류학사;3;금(2-3);016-236;정향진;60;35;;
전선;인류학과;2학년;206.229A;;동남아문화의 이해;3;월(7.5-3);016-215;오명석;40;19;;
전선;인류학과;3학년;206.320;;문화와 권력;3;목(7.5-3);016-104;김광억;40;35;;
전필;인류학과;3학년;206.322A;;인류학연구방법실습;3;금(6-2)/금(8-2);016-217/016-217;강윤희;40;38;;
전선;인류학과;3학년;206.330A;;생태인류학;3;화(3-1.5)/목(3-1.5);016-217/016-217;전경수;40;17;그린리더십 학점인정과목;
전선;인류학과;4학년;206.420;;사회집단과 불평등;3;화(6-1.5)/목(6-1.5);016-237/016-237;황익주;40;24;;
전선;인류학과;석박사;206.603A;;생태사와 자원인류학;3;수(6-3);016-448-2;전경수;30;2;;
전선;인류학과;석박사;206.623;;인지인류학;3;수(2-3);016-448-2;왕한석;30;9;;
전선;인류학과;석박사;206.633;;정치인류학;3;목(2-3);016-448-2;김광억;30;7;;
전선;인류학과;석박사;206.639B;;생물인류학연구;3;화(2-3);016-448-2;박순영;30;6;;
전선;인류학과;석박사;206.642;;동남아문화연구;3;화(6-3);016-448-2;오명석;30;4;;
전선;인류학과;석박사;206.646;;유럽문화연구;3;금(2-3);016-448-2;황익주;60;2;;
;인류학과;석박사;206.803;001;대학원논문연구;3;;;강윤희;10;1;;
;인류학과;석박사;206.803;002;대학원논문연구;3;;;강정원;10;3;;
;인류학과;석박사;206.803;003;대학원논문연구;3;;;김광억;10;1;;
;인류학과;석박사;206.803;004;대학원논문연구;3;;;박순영;10;4;;
;인류학과;석박사;206.803;005;대학원논문연구;3;;;오명석;10;1;;
;인류학과;석박사;206.803;006;대학원논문연구;3;;;왕한석;10;1;;
;인류학과;석박사;206.803;007;대학원논문연구;3;;;정향진;10;1;;
;인류학과;석박사;206.803;008;대학원논문연구;3;;;전경수;10;1;;
;인류학과;석박사;206.803;009;대학원논문연구;3;;;황익주;10;5;;
전선;인류학과;석박사;206.804;;인류학이론사;3;목(6-3);016-448-2;강윤희;30;13;;
전필;심리학과;2학년;207.202;;심리통계학;3;금(5-4);083-404;황창주;120;78;;
전선;심리학과;2학년;207.203;;성격심리학;3;금(1-3);083-604;김민희;80;82;;
전필;심리학과;2학년;207.214;;실험심리입문 및 실험;3;월(7.5-2)/수(7.5-2);016-237/016-237;박주용;70;53;;
전선;심리학과;2학년;207.229;;발달심리학;3;화(1.5-3);016-237;김연수;70;78;;
전선;심리학과;3학년;207.304;;인지과정 및 실험;3;월(3-2)/수(3-2);083-402/083-402;고성룡;50;51;;
전선;심리학과;3학년;207.316A;;임상신경심리학 및 실험;3;월(5.5-2)/수(5.5-2);083-602/083-602;최진영;50;44;;
전선;심리학과;3학년;207.323;;임상심리학 및 실습;3;목(5-4);083-202;최현정;50;55;;
전선;심리학과;4학년;207.424;;인지신경과학 실험;3;금(6-4);083-401;이상훈;50;6;;
전선;심리학과;4학년;207.425;;지각적 자아와 행동;3;화(6-3);083-202;오성주;50;51;;
전선;심리학과;석박사;207.501;;고급심리통계;3;월(6-3);083-505;김청택;120;120;;
전선;심리학과;석박사;207.507;;고급사회심리학;3;목(6-3);016-106;최인철;15;26;;
전선;심리학과;석박사;207.513;;지각심리방법론;3;월(2-3);016-M504;오성주;15;3;;
전선;심리학과;석박사;207.519A;;심리평가;3;월(1-3);016-M523;이훈진;15;15;;
전선;심리학과;석박사;207.529;;고급생물심리학;3;화(6-3);083-603;이춘길;15;2;;
전선;심리학과;석박사;207.532;;고급조직심리학;3;화(6-3);016-M523;김명언;15;9;;
전선;심리학과;석박사;207.544A;;고급임상신경심리학;3;목(2-3);016-M523;최진영;15;3;;
전선;심리학과;석박사;207.546;;고급인지심리학;3;화(6-3);083-203;박주용;15;16;;
전선;심리학과;석박사;207.547;;실험심리세미나;3;화(2-3);016-M504;고성룡;15;3;;
전선;심리학과;석박사;207.548;;실험심리방법론세미나;3;목(6-3);016-M523;박주용;15;10;;
전선;심리학과;석박사;207.551;;계량심리학세미나;3;월(2-3);016-215;김청택;15;11;;
전선;심리학과;석박사;207.711A;;성격연구세미나;3;수(2-3);016-M523;민경환;15;5;;
전선;심리학과;석박사;207.718A;;고급응용발달심리학;3;목(2-3);016-M504;곽금주;15;3;;
전선;심리학과;석박사;207.721B;;인지치료;3;금(1-3);016-M523;민병배;15;21;;
전선;심리학과;석박사;207.736;;산업및조직심리학의 주요문제;3;수(6-3);016-M523;김명언;15;7;;
전선;심리학과;석박사;207.739;;고급정서심리학;3;화(2-3);016-M523;민경환;15;22;;
전선;심리학과;석박사;207.743;;사회심리학의 주요문제;3;수(6-3);016-M504;최인철;5;5;고급사회심리학 수강생에 한해서 강의 담당교수 면담 후 신청;
;심리학과;석박사;207.803;001;대학원논문연구;3;;;민경환;10;3;;
;심리학과;석박사;207.803;002;대학원논문연구;3;;;이춘길;10;4;;
;심리학과;석박사;207.803;003;대학원논문연구;3;;;김명언;10;1;;
;심리학과;석박사;207.803;004;대학원논문연구;3;;;김청택;10;4;;
;심리학과;석박사;207.803;005;대학원논문연구;3;;;최인철;10;2;;
;심리학과;석박사;207.803;006;대학원논문연구;3;;;최진영;10;3;;
;심리학과;석박사;207.803;007;대학원논문연구;3;;;이훈진;10;6;;
;심리학과;석박사;207.803;008;대학원논문연구;3;;;곽금주;10;1;;
;심리학과;석박사;207.803;009;대학원논문연구;3;;;고성룡;10;2;;
;심리학과;석박사;207.803;010;대학원논문연구;3;;;박주용;10;3;;
전필;연계전공 뇌-마음-행동;3학년;2071.301;;뇌-마음-행동;3;월(3-1.5)/수(3-1.5);083-602/083-602;이춘길;30;29;;
전선;지리학과;2학년;208.205;;경제지리학;3;금(6-3);016-236;구양미;60;58;;
전선;지리학과;2학년;208.207;;도시지리학;3;월(3-1.5)/수(3-1.5);016-106/016-106;손정렬;40;24;;
전필;지리학과;3학년;208.222A;;공간정보분석;3;월(7.5-1.5)/수(7.5-1.5);016-M209/016-M209;박기호;30;24;타과생수강불허;
전선;지리학과;2학년;208.223;;지형학과 실험;3;월(5-2)/수(5-2);016-215/016-215;유근배;40;25;;
전선;지리학과;3학년;208.318A;;아메리카지리;3;화(6-3);016-216;허우긍;40;25;;
전선;지리학과;2학년;208.320;;생물지리학과 실험;3;화(9-2)/목(9-2);016-105/016-105;박정재;30;13;;
전선;지리학과;2학년;208.322;;문화지리학;3;화(3-1.5)/목(3-1.5);083-602/083-602;이정만;40;33;;
전선;지리학과;4학년;208.410;;자원론;3;목(6-3);016-216;박삼옥;40;27;;
전선;지리학과;3학년;208.413;;원격탐사;3;화(1-2)/목(1-2);016-104/016-104;홍성연;30;8;;
전선;지리학과;4학년;208.422;;개발도상국발전문제;3;수(1-3);016-104;박수진;40;19;;
전선;지리학과;석박사;208.524A;;지리정보과학세미나;3;목(6-3);016-M209;박기호;20;4;타과생수강불허;
전선;지리학과;석박사;208.540;;경제지리학세미나;3;수(5-3);016-M212;구양미;30;5;;
전선;지리학과;석박사;208.546;;도시지리학세미나;3;화(2-3);016-M203;손정렬;30;12;;
전선;지리학과;석박사;208.551;;역사지리학세미나;3;월(6-3);016-M212;이정만;30;5;;
전선;지리학과;석박사;208.553;;인구지리학세미나;3;수(8-3);016-M203;정수열;30;4;;
전선;지리학과;석박사;208.584;;지표시스템분석론;3;목(1-3);016-M203;박수진;30;9;;
;지리학과;석박사;208.803;001;대학원논문연구;3;;;유근배;10;3;;
;지리학과;석박사;208.803;002;대학원논문연구;3;;;이정만;10;2;;
;지리학과;석박사;208.803;003;대학원논문연구;3;;;박기호;10;2;;
;지리학과;석박사;208.803;004;대학원논문연구;3;;;박수진;10;2;;
;지리학과;석박사;208.803;005;대학원논문연구;3;;;손정렬;10;2;;
;지리학과;석박사;208.803;006;대학원논문연구;3;;;구양미;10;2;;
;지리학과;석박사;208.803;007;대학원논문연구;3;;;박정재;10;2;;
전필;사회복지학과;2학년;209.112;;사회복지개론;3;금(2-3);016-217;배지영;60;57;;
전선;사회복지학과;2학년;209.213;;사회복지조사;3;월(1.5-3);016-104;문혜진;60;28;;
전선;사회복지학과;2학년;209.219;;인간행동과 사회환경;3;화(1-3);016-106;김혜미;60;34;;
전선;사회복지학과;2학년;209.231;;사회보장론;3;수(6-3);083-502;안상훈;60;31;;
전선;사회복지학과;3학년;209.312;;지역사회복지론;3;화(8-3);016-104;장혜림;60;17;;
전필;사회복지학과;3학년;209.319;;사회복지현장실습;3;토(1-2)/토(3-2);016-353/016-353;이현주;30;14;;
전선;사회복지학과;3학년;209.321;;사회복지실천기술론;3;월(6-3);083-201;김혜란;50;21;;
전선;사회복지학과;3학년;209.326;;가족복지론;3;목(1-3);016-106;차유림;60;36;;
전선;사회복지학과;석박사;209.517A;;사회복지실천 모델과 기술;3;수(6-3);016-353;김혜란;30;14;;
전선;사회복지학과;석박사;209.538A;;사회복지통계 1;3;목(1-3);016-550;이봉주;50;24;;
전선;사회복지학과;석박사;209.547A;;고급사회복지실습 1;3;토(6-2)/토(8-2);016-353/016-353;YOO JOAN PAEK;30;6;;
전선;사회복지학과;석사;209.562A;;사회복지정책론;3;수(1-3);016-353;구인회;30;16;;
전선;사회복지학과;석박사;209.714D;;사회보장제도론;3;목(6-3);016-550;안상훈;30;7;;
전선;사회복지학과;석박사;209.730;;사회복지, 경제성장, 그리고 소득불평등;3;화(6-3);016-353;김태성;30;8;;
전선;사회복지학과;석박사;209.736;;임상사회복지분야론;3;금(6-3);016-550;이상균;30;9;;
전선;사회복지학과;석박사;209.739;;고급임상사회복지특강;3;목(6-3);016-353;하정화;30;3;;
전선;사회복지학과;석박사;209.741;;사회복지정책세미나;3;월(6-3);016-353;홍백의;30;21;;
전선;사회복지학과;석박사;209.752;;고급사회복지정책특강;3;금(8-3);016-353;안상훈;30;10;;
;사회복지학과;석박사;209.803;001;대학원논문연구;3;;;김태성;10;2;;
;사회복지학과;석박사;209.803;002;대학원논문연구;3;;;김혜란;10;2;;
;사회복지학과;석박사;209.803;003;대학원논문연구;3;;;이봉주;10;2;;
;사회복지학과;석박사;209.803;004;대학원논문연구;3;;;안상훈;10;2;;
;사회복지학과;석박사;209.803;005;대학원논문연구;3;;;구인회;10;3;;
;사회복지학과;석박사;209.803;006;대학원논문연구;3;;;홍백의;10;1;;
;사회복지학과;석박사;209.803;007;대학원논문연구;3;;;YOO JOAN PAEK;10;2;;
;사회복지학과;석박사;209.803;008;대학원논문연구;3;;;하정화;10;2;;
전선;언론정보학과;2학년;211.202A;;저널리즘의 이해;3;월(1-3);016-216;이진영;56;21;;
전선;언론정보학과;2학년;211.208A;;영상/문화분석;3;화(9-1.5)/목(9-1.5);083-401/083-401;최선정;60;16;;
전선;언론정보학과;4학년;211.219A;;언론사상사;3;월(7.5-3);083-603;조상호;40;14;;
전선;언론정보학과;2학년;211.228;;커뮤니케이션학사;3;월(3-1.5)/수(3-1.5);083-502/083-502;양승목;40;44;언론정보학 주전공(복수,부,자유전공)자 우선선발;
전필;언론정보학과;3학년;211.301;;커뮤니케이션이론;3;화(3-1.5)/목(3-1.5);016-236/016-236;박승관;60;69;언론정보학 주전공(복수,부,자유전공)자 우선선발;
전선;언론정보학과;2학년;211.313;;대인커뮤니케이션;3;월(4.5-1.5)/수(4.5-1.5);016-106/016-106;김은미;30;26;언론정보학 주전공(복수,부,자유전공)자 우선선발;
전필;언론정보학과;3학년;211.315;;커뮤니케이션연구방법;3;월(9-1.5)/수(9-1.5);016-105/016-105;Kyu Sup Hahn;60;37;;
전선;언론정보학과;3학년;211.319;;미디어테크놀로지의역사;3;화(1.5-3);083-202;윤상길;40;17;;
전선;언론정보학과;3학년;211.320A;;디지털 커뮤니케이션;3;월(1.5-1.5)/수(1.5-1.5);083-502/083-502;이재현;50;46;언론정보학 주전공(복수,부,자유전공)자 우선선발;
전선;언론정보학과;3학년;211.321A;;현대문화의 이해;3;월(7.5-1.5)/수(7.5-1.5);028-101/028-101;홍종윤;100;79;;
전선;언론정보학과;3학년;211.322A;;방송분석;3;수(7.5-3);016-236;정흥보;40;60;;
전선;언론정보학과;3학년;211.328;;인터넷 시대의 읽기와 쓰기;3;월(6-1.5)/수(6-1.5);016-105/016-105;이준웅;50;41;;
전선;언론정보학과;3학년;211.408A;;커뮤니케이션 특강;3;금(5-3);083-402;박아란;40;34;;
전선;언론정보학과;석박사;211.504A;;방송연구;3;수(2-3);016-111;강남준;20;10;;
전선;언론정보학과;석박사;211.505;;커뮤니케이션이론연구;3;목(6-3);016-111;박승관;20;11;;
전선;언론정보학과;석박사;211.603;;커뮤니케이션연구방법론;3;화(6-3);016-111;양승목;20;13;;
전선;언론정보학과;석박사;211.641;;국제커뮤니케이션연구;3;금(6-3);016-111;김성중;20;4;;
전선;언론정보학과;석박사;211.649;;한국언론사연구;3;수(1-3);016-105;김영희;20;4;;
전선;언론정보학과;석박사;211.658;;정성연구방법론;3;수(6-3);016-111;강명구;20;8;;
전선;언론정보학과;석박사;211.662;;미디어 이용 효과 연구;3;목(1-3);016-111;김은미;20;12;;
전선;언론정보학과;석박사;211.666;;여론조사의 이론과 실제;3;월(1-3);016-111;Kyu Sup Hahn;20;10;;
전선;언론정보학과;석박사;211.706;;영상커뮤니케이션연구;3;금(2-3);016-111;김예란;20;2;;
전선;언론정보학과;석박사;211.708;;뉴미디어연구;3;월(6-3);016-111;이재현;20;6;;
전선;언론정보학과;석박사;211.715;;동아시아미디어론;3;월(6-3);083-301;강명구;20;4;국제공동강의로 진행;
전선;언론정보학과;석박사;211.720;;레토릭과 민주주의;3;화(2-3);016-111;이준웅;20;20;;
;언론정보학과;석박사;211.803;001;대학원논문연구;3;;;강명구;10;2;;
;언론정보학과;석박사;211.803;002;대학원논문연구;3;;;김은미;10;1;;
;언론정보학과;석박사;211.803;003;대학원논문연구;3;;;박명진;10;1;;
;언론정보학과;석박사;211.803;004;대학원논문연구;3;;;박승관;10;3;;
;언론정보학과;석박사;211.803;005;대학원논문연구;3;;;양승목;10;5;;
;언론정보학과;석박사;211.803;006;대학원논문연구;3;;;윤석민;10;2;;
;언론정보학과;석박사;211.803;007;대학원논문연구;3;;;이재현;10;1;;
;언론정보학과;석박사;211.803;008;대학원논문연구;3;;;이준웅;10;3;;
;언론정보학과;석박사;211.803;009;대학원논문연구;3;;;이준환;10;2;;
;언론정보학과;석박사;211.803;010;대학원논문연구;3;;;Kyu Sup Hahn;10;1;;
;언론정보학과;석박사;211.803;011;대학원논문연구;3;;;강남준;10;1;;
전선;연합전공 정보문화학;3학년;2114.303B;;디지털영상실습1;3;목(7-3);083-601;정창영;25;26;;
전필;연합전공 정보문화학;3학년;2114.305;;문화컨텐츠의 이해;3;화(7-3);083-601;이준환;30;31;;
전선;연합전공 정보문화학;4학년;2114.307A;;컨텐츠산업과 정책;3;수(2-3);083-601;허준석;20;13;;
전선;연합전공 정보문화학;4학년;2114.309;;게임의 이해;3;월(2-3);083-601;이정엽;20;10;;
전선;연합전공 정보문화학;4학년;2114.408A;;HCI이론 및 실습;3;화(2-3);083-601;이준환;20;25;;
전선;연합전공 정보문화학;3학년;2114.409;;창의연구실습;3;금(2-3);083-601;Michael Shilman;20;10;;
전선;연합전공 정보문화학;4학년;2114.415;;디지털음향의 이해;3;목(2-3);083-601;최수환;20;19;;
전선;연합전공 정보문화학;4학년;2114.417;;인터랙티브미디어;3;월(7-3);083-601;이준;20;7;;
전선;연합전공 정보문화학;4학년;2114.418;;디지털애니메이션의 이해;3;금(7-3);083-601;이정민;20;16;;
전선;연합전공 정보문화학;4학년;2114.419;;사용자중심디자인;3;수(7-3);083-601;이재용;10;6;;
전필;경제학부;2학년;212.201;001;미시경제이론;3;화(3-1.5)/목(3-1.5);083-305/083-305;이준구;200;165;별도선발과목;
전필;경제학부;2학년;212.201;002;미시경제이론;3;월(7.5-1.5)/수(7.5-1.5);083-404/083-404;김완진;100;72;별도선발과목;
전필;경제학부;2학년;212.201;003;미시경제이론;3;화(6-1.5)/목(6-1.5);016-214/016-214;이인호;100;12;별도선발과목;
전필;경제학부;2학년;212.201;004;미시경제이론;3;월(4.5-1.5)/수(4.5-1.5);016-214/016-214;김선구;100;103;;
전필;경제학부;2학년;212.201;005;미시경제이론;3;월(3-3);016-217;Elias Sanidas;60;30;;
전필;경제학부;2학년;212.201;006;미시경제이론;3;월(9-1.5)/수(9-1.5);083-604/083-604;이승훈;100;81;;
전필;경제학부;2학년;212.202;001;거시경제이론;3;월(1.5-1.5)/수(1.5-1.5);016-214/016-214;김영식;100;76;별도선발과목;
전필;경제학부;2학년;212.202;002;거시경제이론;3;수(7.5-3);083-506;김소영;150;144;;
전필;경제학부;2학년;212.203;001;경제사;3;월(6-1.5)/수(6-1.5);016-110/016-110;이철희;100;94;;
전필;경제학부;2학년;212.204;001;경제통계학;3;화(4.5-1.5)/목(4.5-1.5);016-110/016-110;황윤재;100;91;별도선발과목;
전필;경제학부;2학년;212.204;002;경제통계학;3;월(1.5-1.5)/수(1.5-1.5);083-604/083-604;류근관;100;82;;
전선;경제학부;2학년;212.205;;근대경제사;3;수(6-3);016-104;양동휴;40;24;;
전선;경제학부;2학년;212.209;;마르크스경제학;3;화(7.5-1.5)/목(7.5-1.5);016-105/016-105;강성윤;40;25;;
전선;경제학부;2학년;212.213;;국제경제론;3;월(7.5-3);016-107;Elias Sanidas;50;35;;
전필;경제학부;2학년;212.214;001;경제수학;3;화(7.5-1.5)/목(7.5-1.5);083-404/083-404;최병선;105;43;;
전필;경제학부;2학년;212.214;002;경제수학;3;월(1.5-1.5)/수(1.5-1.5);016-110/016-110;김봉근;100;81;;
전필;경제학부;2학년;212.214;003;경제수학;3;화(1.5-1.5)/목(1.5-1.5);083-501/083-501;Jihong Lee;50;35;;
전선;경제학부;2학년;212.215;;정치경제학입문;3;화(9-1.5)/목(9-1.5);083-505/083-505;강성윤;200;151;;
전선;경제학부;2학년;212.216;;시장경제의 이해;3;수(7.5-3);083-305;표학길;200;198;;
전선;경제학부;3학년;212.301;001;계량경제학;3;화(9-1.5)/목(9-1.5);083-404/083-404;표학길;80;22;;
전선;경제학부;3학년;212.301;002;계량경제학;3;화(6-1.5)/목(6-1.5);083-506/083-506;김재영;150;59;;
전선;경제학부;3학년;212.303;001;화폐금융론;3;월(6-3);016-104;김세직;50;25;;
전선;경제학부;3학년;212.303;002;화폐금융론;3;월(1.5-1.5)/수(1.5-1.5);083-602/083-602;윤택;50;25;;
전선;경제학부;3학년;212.305;001;재정학;3;월(6-1.5)/수(6-1.5);083-305/083-305;이준구;150;92;;
전선;경제학부;3학년;212.305;002;재정학;3;월(5-3);57-1-422;김동건;35;20;;
전선;경제학부;3학년;212.307;;국제무역론;3;화(6-1.5)/목(6-1.5);083-604/083-604;표학길;80;40;;
전선;경제학부;3학년;212.309;;국제금융론;3;월(3-1.5)/수(3-1.5);083-305/083-305;김인준;150;76;;
전선;경제학부;3학년;212.313;;동양경제사;3;화(6-1.5)/목(6-1.5);083-502/083-502;이영훈;50;19;;
전선;경제학부;3학년;212.317;;산업조직론;3;월(1.5-1.5)/수(1.5-1.5);083-305/083-305;이상승;200;94;;
전선;경제학부;3학년;212.328;;식료와 농업의 경제학;3;화(3-3);016-226;이명헌;40;25;;
전선;경제학부;3학년;212.329;;세계경제와 한국경제;3;월(7.5-3);083-305;김인준;200;71;;
전선;경제학부;3학년;212.331;;정보통신경제학;3;수(6-3);016-M306;이천표;100;6;;
전선;경제학부;3학년;212.337A;;주식,채권, 파생금융상품 2: 제도;3;월(1.5-1.5)/수(1.5-1.5);083-404/083-404;안동현;100;59;;
전선;경제학부;3학년;212.338A;;주식, 채권, 파생금융상품 1: 이론;3;월(3-1.5)/수(3-1.5);016-237/016-237;최영민;60;42;;
전선;경제학부;3학년;212.339;;게임이론 및 응용;3;화(7.5-1.5)/목(7.5-1.5);016-237/016-237;주병기;60;24;;
전선;경제학부;3학년;212.345;;산업경제세미나;2;화(8-2);083-305;박성훈;250;237;;
전선;경제학부;3학년;212.348;;고급계량경제학;3;화(1.5-1.5)/목(1.5-1.5);083-602/083-602;이석배;50;20;;
전선;경제학부;4학년;212.412;;한국경제론;3;목(7.5-3);083-502;좌승희;50;27;;
전선;경제학부;4학년;212.436;;중국경제론;3;금(6-3);083-602;Xifang Sun;30;22;;
전선;경제학부;4학년;212.461;;환경경제학;3;목(6-3);082-304;홍종호;40;5;그린리더십 학점인정과목;
전선;경제학부;4학년;212.467A;;경제추격론;3;월(1.5-3);016-105;이근;40;9;;
전선;경제학부;4학년;212.468A;;계약경제학;3;월(3-1.5)/수(3-1.5);016-236/016-236;김선구;40;44;;
전선;경제학부;3학년;212.469;001;경제학연습 1;3;수(9-3);016-216;김인준;15;19;타과생 수강불허;
전선;경제학부;3학년;212.469;002;경제학연습 1;3;수(8-3);016-107;이준구;15;23;타과생 수강불허;
전선;경제학부;3학년;212.469;003;경제학연습 1;3;화(9-3);016-107;이영훈;15;17;타과생 수강불허;
전선;경제학부;3학년;212.469;004;경제학연습 1;3;금(5-3);083-201;이상승;15;20;모의공정위경연대회참여학생으로제한;
전선;경제학부;3학년;212.469;005;경제학연습 1;3;수(9-3);016-104;Elias Sanidas;15;10;타과생 수강불허;
전선;경제학부;3학년;212.469;006;경제학연습 1;3;화(6-1.5)/목(6-1.5);016-105/016-105;강광하;15;16;타과생 수강불허;
전선;경제학부;석사;212.501;;미시경제학연구;3;화(4.5-1.5)/목(4.5-1.5);016-214/016-214;Jihong Lee;120;69;;
전선;경제학부;석사;212.502;;거시경제학연구;3;월(9-1.5)/수(9-1.5);083-404/083-404;윤택;100;73;;
전선;경제학부;석사;212.503;;경제통계학연구;3;화(3-1.5)/목(3-1.5);016-110/016-110;김재영;100;62;;
전선;경제학부;석박사;212.612;;노동경제학연구;3;화(6-1.5)/목(6-1.5);016-217/016-217;김대일;30;9;;
전선;경제학부;석박사;212.621;;서양경제사연구;3;금(5-3);016-215;양동휴;30;15;;
전선;경제학부;석박사;212.623;;한국경제사연구;3;목(2-3);016-216;이영훈;30;2;;
전선;경제학부;석박사;212.652;;국제무역론연구;3;월(1.5-3);016-M306;박지형;24;16;;
전선;경제학부;석박사;212.654;;국제금융론연구;3;월(6-3);016-226;김소영;30;24;;
전선;경제학부;석박사;212.664;;고급계량경제학연구;3;월(3-1.5)/수(3-1.5);016-226/016-226;류근관;30;23;;
전선;경제학부;석박사;212.683;;공공정책연구;3;화(1.5-3);016-107;이철인;30;14;;
전선;경제학부;석박사;212.684;;응용미시경제학연구;3;화(1.5-3);016-216;김봉근;20;18;;
전선;경제학부;박사;212.707;;계량경제학특수연구;3;화(7.5-3);016-215;황윤재;30;8;;
전선;경제학부;박사;212.709;;화폐금융론특수연구;3;수(6-3);083-203;김영식;30;3;;
전선;경제학부;박사;212.734;;공공경제학특수연구;3;화(3-1.5)/목(3-1.5);016-M306/016-M306;전영섭;30;6;;
전선;경제학부;박사;212.741;;산업조직론특수연구;3;월(3-1.5)/수(3-1.5);016-107/016-107;이상승;50;14;;
전선;경제학부;석박사;212.745;;기업조직 및 경제체제특수연구;3;금(6-3);016-106;Chenggang Xu;30;10;;
전선;경제학부;석박사;212.749;;산업과 기업의 역사연구;3;화(6-3);016-M306;이철희;24;14;;
전선;경제학부;석박사;212.755;;금융경제학특수연구;3;화(7.5-3);083-501;안동현;30;12;;
전선;경제학부;석박사;212.759;;수리금융경제학특수연구;3;금(6-3);016-105;최병선;30;16;;
전선;경제학부;석박사;212.763;;응용계량경제학연구;3;화(4.5-1.5)/목(4.5-1.5);016-105/016-105;이석배;50;9;;
;경제학부;석박사;212.803;001;대학원논문연구;3;;;강광하;10;2;;
;경제학부;석박사;212.803;002;대학원논문연구;3;;;양동휴;10;1;;
;경제학부;석박사;212.803;003;대학원논문연구;3;;;김완진;10;4;;
;경제학부;석박사;212.803;004;대학원논문연구;3;;;최병선;10;1;;
;경제학부;석박사;212.803;006;대학원논문연구;3;;;이인호;10;2;;
;경제학부;석박사;212.803;007;대학원논문연구;3;;;전영섭;10;2;;
;경제학부;석박사;212.803;008;대학원논문연구;3;;;김선구;10;2;;
;경제학부;석박사;212.803;009;대학원논문연구;3;;;김재영;10;3;;
;경제학부;석박사;212.803;010;대학원논문연구;3;;;김세직;10;2;;
;경제학부;석박사;212.803;011;대학원논문연구;3;;;윤택;10;13;;
;경제학부;석박사;212.803;012;대학원논문연구;3;;;황윤재;10;1;;
;경제학부;석박사;212.803;013;대학원논문연구;3;;;이근;10;3;;
;경제학부;석박사;212.803;014;대학원논문연구;3;;;류근관;10;3;;
;경제학부;석박사;212.803;015;대학원논문연구;3;;;김대일;10;1;;
;경제학부;석박사;212.803;016;대학원논문연구;3;;;김영식;10;1;;
;경제학부;석박사;212.803;017;대학원논문연구;3;;;안동현;5;1;;
;경제학부;석박사;212.803;018;대학원논문연구;3;;;이철희;10;1;;
;경제학부;석박사;212.803;019;대학원논문연구;3;;;김소영;15;12;;
;경제학부;석박사;212.803;020;대학원논문연구;3;;;박지형;10;3;;
;경제학부;석박사;212.803;021;대학원논문연구;3;;;김봉근;10;3;;
;경제학부;석박사;212.803;022;대학원논문연구;3;;;이철인;10;1;;
;경제학부;석박사;212.803;023;대학원논문연구;3;;;주병기;10;4;;
;경제학부;석박사;212.803;024;대학원논문연구;3;;;이석배;10;3;;
;경제학부;석박사;212.803;025;대학원논문연구;3;;;Jihong Lee;10;2;;
;경제학부;석박사;212.803;026;대학원논문연구;3;;;Oyvind Thomassen;10;1;;
;경제학부;석박사;212.803;027;대학원논문연구;3;;;Xifang Sun;10;1;;
;경제학부;석박사;212.803;028;대학원논문연구;3;;;김진우;10;1;;
전필;협동과정  여성학전공;석박사;213.502;;페미니즘이론연구;3;월(6-3);016-M203;배은경;15;5;;
전선;협동과정  여성학전공;석박사;213.515;;페미니즘 사상사;3;목(8-3);016-M203;김수진;15;7;;
전선;협동과정  여성학전공;석박사;213.604;;페미니즘과 민족주의;3;수(5-3);016-M203;정진성;15;3;;
전선;협동과정  여성학전공;석박사;213.803;;대학원논문연구;3;;;배은경;15;5;;
전선;정치외교학부;2학년;216A.202;;비교정치론;3;월(6-1.5)/수(6-1.5);016-237/016-237;박찬욱;60;73;;
전선;정치외교학부;2학년;216A.203;;서양정치사상1;3;화(1.5-1.5)/목(1.5-1.5);083-506/083-506;유홍림;150;183;;
전선;정치외교학부;2학년;216A.210;;행정학서론;3;목(6-3);57-1-113;임도빈;120;69;;
전선;정치외교학부;2학년;216A.217;;지구화 시대의 정치;3;수(6-3);016-106;정하용;40;33;;
전선;정치외교학부;2학년;216A.219;;시민정치론;3;화(3-1.5)/목(3-1.5);083-502/083-502;김의영;40;21;;
전선;정치외교학부;3학년;216A.303;;정당론;3;월(3-1.5)/수(3-1.5);016-214/016-214;강원택;105;62;;
전선;정치외교학부;3학년;216A.310A;;동아시아정치사상;3;월(6-3);016-106;김영민;30;33;;
전선;정치외교학부;3학년;216A.311;;근대정치사상;3;수(6-3);016-216;김용찬;30;22;;
전선;정치외교학부;3학년;216A.314;;행정조직론;3;수(7.5-3);57-1-113;이수영;50;32;;
전선;정치외교학부;3학년;216A.320;;러시아동구정치론;3;목(1.5-3);083-202;임경훈;40;22;;
전선;정치외교학부;3학년;216A.328;;동아시아정치경제;3;월(6-3);016-216;임혜란;30;17;;
전선;정치외교학부;4학년;216A.407;;정치학특강;3;월(1.5-3);083-501;박원호;30;17;특강주제: 한국선거사;
전선;정치외교학부;4학년;216A.413;;국가론;3;목(6-3);016-107;김세균;30;19;;
전선;정치외교학부;석박사;216A.507A;;선거연구;3;화(1.5-3);083-402;강원택;10;8;;
전선;정치외교학부;석박사;216A.518A;;동아시아정치경제연구;3;수(6-3);016-336;임혜란;10;7;;
전선;정치외교학부;석박사;216A.601;;정치학방법론;3;목(1.5-3);016-338;박원호;30;17;;
전선;정치외교학부;석박사;216A.609A;;시민정치연구;3;화(6-3);016-338;김의영;10;5;;
전선;정치외교학부;석박사;216A.619A;;근대-탈근대 국제관계;3;월(6-3);016-338;백창재;7;13;;
전선;정치외교학부;석박사;216A.621;;현대정치학특강;3;월(1.5-3);016-338;김용찬;10;4;정치학과, 외교학과, 정치외교학부 정치학전공, 정치외교학부 외교학전공 외 수강제한;
전선;정치외교학부;석박사;216A.622;;현대정치학연습;3;화(6-3);083-401;김영민;10;8;담당교수와 사전상의 후 수강신청;
전선;정치외교학부;석박사;216A.623;;한국정치학특강;3;수(1.5-3);016-338;박찬욱;10;6;;
전선;정치외교학부;석박사;216A.630;;공공선택이론연습;3;목(6-3);016-336;안도경;10;7;;
전선;정치외교학부;석박사;216A.631;;고대서양정치사상;3;목(6-3);016-338;유홍림;10;12;;
전선;정치외교학부;석박사;216A.633;;특수지역정치연구;3;수(1.5-3);016-336;정재원;10;5;;
전선;정치외교학부;석박사;216A.705A;;근대-탈근대 비교민주주의;3;화(9-3);016-338;한정훈;10;6;;
전선;정치외교학부;석박사;216A.706;;근대-탈근대 변혁이론;3;수(6-3);016-338;김세균;10;9;;
전선;정치외교학부;석박사;216A.803;001;대학원논문연구;3;;;장달중;3;3;;
전선;정치외교학부;석박사;216A.803;002;대학원논문연구;3;;;김세균;2;2;;
전선;정치외교학부;석박사;216A.803;003;대학원논문연구;3;;;박찬욱;2;2;;
전선;정치외교학부;석박사;216A.803;004;대학원논문연구;3;;;백창재;2;1;;
전선;정치외교학부;석박사;216A.803;005;대학원논문연구;3;;;유홍림;2;2;;
전선;정치외교학부;석박사;216A.803;006;대학원논문연구;3;;;임혜란;2;2;;
전선;정치외교학부;석박사;216A.803;007;대학원논문연구;3;;;김의영;2;2;;
전선;정치외교학부;석박사;216A.803;008;대학원논문연구;3;;;임경훈;2;2;;
전선;정치외교학부;석박사;216A.803;009;대학원논문연구;3;;;강원택;3;3;;
전선;정치외교학부;석박사;216A.803;010;대학원논문연구;3;;;김용찬;2;1;;
전선;정치외교학부;석박사;216A.803;011;대학원논문연구;3;;;김영민;2;1;;
전선;정치외교학부;석박사;216A.803;012;대학원논문연구;3;;;안도경;3;3;;
전선;정치외교학부;석박사;216A.803;013;대학원논문연구;3;;;박원호;2;2;;
전선;정치외교학부;2학년;216B.211;;국제관계사개설;3;화(3-1.5)/목(3-1.5);016-214/016-214;전재성;120;94;;
전선;정치외교학부;2학년;216B.214;;중국외교정책론;3;화(1.5-3);016-215;정재호;80;60;;
전선;정치외교학부;2학년;216B.223;;국제정치경제론;3;월(3-1.5)/수(3-1.5);220-203/220-203;윤영관;100;93;;
전선;정치외교학부;2학년;216B.226;;한반도와 국제정치;3;금(1.5-3);083-305;조동준;160;125;;
전선;정치외교학부;3학년;216B.302;;국제정치이론;3;화(6-3);016-236;하영선;80;48;;
전선;정치외교학부;3학년;216B.335A;;미국 정책결정과정의 이해;3;화(6-1.5)/목(6-1.5);083-402/083-402;이옥연;50;37;;
전선;정치외교학부;3학년;216B.341;;일본과 국제관계;3;화(7.5-3);083-402;장인성;40;13;;
전필;정치외교학부;4학년;216B.420;;국제정치연습;3;목(7.5-3);016-236;신욱희;80;55;;
전선;정치외교학부;석박사;216B.501A;;국제정치학방법론1;3;월(6-3);016-339;정재호;15;16;;
전선;정치외교학부;석박사;216B.503;;국제관계사;3;수(5-3);016-339;전재성;15;13;;
전선;정치외교학부;석박사;216B.508A;;국제정치경제연구;3;목(7-3);016-339;윤영관;15;7;;
전선;정치외교학부;석박사;216B.509;;한국외교사연구;3;금(1.5-3);016-339;장인성;15;6;;
전선;정치외교학부;석박사;216B.510A;;비교국제사회연구;3;화(6-3);016-339;박상섭;15;8;;
전선;정치외교학부;석박사;216B.601;;국제정치론;3;금(6-3);016-339;하영선;15;4;;
전선;정치외교학부;석박사;216B.608;;국제기구연구;3;화(1-3);016-339;조동준;15;7;;
전선;정치외교학부;석박사;216B.637A;;유럽지역연구;3;월(2-3);016-339;Stefan Niederhafner;15;4;;
전선;정치외교학부;석박사;216B.654;;탈근대세계정치연구;3;목(1.5-3);016-339;김상배;15;7;;
전선;정치외교학부;석박사;216B.714;;미국지역연구;3;수(1.5-3);016-339;이옥연;15;10;;
전선;정치외교학부;석박사;216B.803;001;대학원논문연구;3;;;박상섭;3;3;;
전선;정치외교학부;석박사;216B.803;002;대학원논문연구;3;;;하영선;3;3;;
전선;정치외교학부;석박사;216B.803;003;대학원논문연구;3;;;윤영관;3;2;;
전선;정치외교학부;석박사;216B.803;004;대학원논문연구;3;;;장인성;3;3;;
전선;정치외교학부;석박사;216B.803;005;대학원논문연구;3;;;정재호;3;3;;
전선;정치외교학부;석박사;216B.803;006;대학원논문연구;3;;;신욱희;4;4;;
전선;정치외교학부;석박사;216B.803;007;대학원논문연구;3;;;이옥연;3;3;;
전선;정치외교학부;석박사;216B.803;008;대학원논문연구;3;;;전재성;3;4;;
전선;정치외교학부;석박사;216B.803;009;대학원논문연구;3;;;김상배;3;3;;
전선;정치외교학부;석박사;216B.803;010;대학원논문연구;3;;;조동준;3;3;;
전선;정치외교학부;석박사;216B.803;011;대학원논문연구;3;;;Stefan Niederhafner;3;3;;
전선;정치외교학부;석박사;216B.803;012;대학원논문연구;3;;;김범수;3;3;;
