2012/W/100;인문대학;
2013-01-19 20:56:58
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;영어영문학과;1학년;002.006A;002;영미 대중소설 읽기;3;월(7-3)/수(7-3)/금(7-3);005-208/005-208/005-208;정희원;40;23;(월수금 7-9교시, 2동 110호);normal_foreign
교양;독어독문학과;1학년;002.053A;;독일어권 문화의 이해;3;월(1-3)/수(1-3)/금(1-3);083-402/083-402/083-402;김혜진;50;32;;normal_foreign
교양;서어서문학과;1학년;002.133;002;스페인어권 문화의 이해;3;월(4-3)/수(4-3)/금(4-3);006-105/006-105/006-105;강성식;40;28;;normal_foreign
교양;서어서문학과;1학년;002.133;003;스페인어권 문화의 이해;3;월(7-3)/수(7-3)/금(7-3);006-105/006-105/006-105;정동희;40;23;;normal_foreign
교양;국어국문학과;1학년;003.010A;;드라마의 이해와 감상;3;월(7-3)/수(7-3)/금(7-3);001-101/001-101/001-101;양근애;40;29;;normal_art
교양;국어국문학과;1학년;003.011A;;문화비평의 이해;3;월(4-3)/수(4-3)/금(4-3);001-101/001-101/001-101;신형철;40;26;;normal_art
교양;서어서문학과;1학년;003.030A;;스페인어권명작의 이해;3;월(7-3)/수(7-3)/금(7-3);005-207/005-207/005-207;장재준;40;18;;normal_art
교양;미학과;1학년;003.061A;002;공연예술의 이해;2;월(1-3)/수(1-3)/금(1-3);014-104/014-104/014-104;전예완;50;30;;normal_art
교양;미학과;1학년;003.068;;예술과 과학;3;월(6-3)/수(6-3)/금(6-3);007-102/007-102/007-102;김영;50;30;;normal_art
교양;미학과;1학년;003.072A;;영상예술의 이해;2;월(7-3)/수(7-3)/금(7-3);005-101/005-101/005-101;인원근;50;29;;normal_art
교양;미학과;1학년;003.074;;대중예술의 이해;2;월(4-3)/수(4-3)/금(4-3);010-106/010-106/010-106;계영경;50;33;;normal_art
교양;국사학과;1학년;004.001;001;한국사;3;월(1-3)/수(1-3)/금(1-3);007-202/007-202/007-202;김우택;50;34;;normal_history
교양;국사학과;1학년;004.001;002;한국사;3;월(4-3)/수(4-3)/금(4-3);007-202/007-202/007-202;김수진;50;39;;normal_history
교양;국사학과;1학년;004.002;001;한국인의 역사의식;3;월(7-3)/수(7-3)/금(7-3);014-104/014-104/014-104;정상우;50;36;;normal_history
교양;국사학과;2학년;004.010;001;한국현대사의 이해;3;월(7-3)/수(7-3)/금(7-3);007-203/007-203/007-203;한상구;50;32;월수금 7-9교시;normal_history
교양;국사학과;2학년;004.015;;한국의 문화유산;2;화(1-3)/목(1-3);007-202/007-202;김진영;50;37;화목 1-3교시;normal_history
교양;동양사학과;1학년;004.021A;001;동아시아문화의 성립과 발전;3;월(4-3)/수(4-3)/금(4-3);007-214/007-214/007-214;김용찬;60;23;월수금 4-6교시,;normal_history
교양;서양사학과;1학년;004.029A;;유토피아의 역사;3;월(7-3)/수(7-3)/금(7-3);007-214/007-214/007-214;노경덕;50;41;;normal_history
교양;고고미술사학과;1학년;004.039;;서양미술사입문;3;월(1-3)/수(1-3)/금(1-3);005-211/005-211/005-211;윤희경;70;21;;normal_history
교양;서양사학과;1학년;004.045A;001;서양문명의 역사 1;3;월(1-3)/수(1-3)/금(1-3);003-102/003-102/003-102;박재욱;50;36;;normal_history
교양;서양사학과;1학년;004.047A;;서양사 속의 제국;3;월(1-3)/수(1-3)/금(1-3);007-201/007-201/007-201;정상수;50;34;;normal_history
교양;국사학과;1학년;004.049;;인물로 본 한국사;2;화(7-3)/목(7-3);007-202/007-202;정진숙;50;36;;normal_history
교양;국사학과;1학년;004.050;001;남북분단과 한국전쟁;2;화(1-3)/목(1-3);001-103/001-103;오제연;50;46;화목 1-3교시;normal_history
교양;철학과;1학년;004.051;001;철학개론;3;월(1-3)/수(1-3)/금(1-3);007-106/007-106/007-106;손성우;50;42;;normal_history
교양;철학과;1학년;004.051;003;철학개론;3;월(7-3)/수(7-3)/금(7-3);007-106/007-106/007-106;박정태;50;41;;normal_history
교양;철학과;1학년;004.064;;현대사회의 철학적 이해;3;월(1-3)/수(1-3)/금(1-3);008-303/008-303/008-303;진병운;50;16;월수금 1-3교시, 6-108호 요청;normal_history
교양;종교학과;1학년;004.069;;종교학개론;3;월(4-3)/수(4-3)/금(4-3);008-101/008-101/008-101;윤용복;170;57;;normal_history
교양;종교학과;1학년;004.070A;002;종교와 영화;3;월(7-3)/수(7-3)/금(7-3);008-101/008-101/008-101;방원일;100;46;;normal_history
교양;종교학과;1학년;004.071;001;인간과 종교;3;월(1-3)/수(1-3)/금(1-3);007-101/007-101/007-101;이진구;200;36;;normal_history
교양;종교학과;1학년;004.071;002;인간과 종교;3;월(7-3)/수(7-3)/금(7-3);007-101/007-101/007-101;이진구;200;26;;normal_history
교양;종교학과;1학년;004.072;;신화와 역사;3;월(4-3)/수(4-3)/금(4-3);083-602/083-602/083-602;김현자;50;24;;normal_history
교양;종교학과;2학년;004.077A;;종교와 예술;3;월(1-3)/수(1-3)/금(1-3);083-202/083-202/083-202;최유경;200;24;;normal_history
교양;종교학과;1학년;004.087;001;세계종교입문;3;월(1-3)/수(1-3)/금(1-3);026-108/026-108/026-108;임부연;200;71;;normal_history
교양;종교학과;1학년;004.087;002;세계종교입문;3;월(7-3)/수(7-3)/금(7-3);026-108/026-108/026-108;임부연;200;65;;normal_history
교양;종교학과;1학년;004.088;;선과 종교수행;3;월(4-3)/수(4-3)/금(4-3);005-107-1/005-107-1/005-107-1;강은애;50;19;;normal_history
교양;종교학과;1학년;004.089;;현대문화와 기독교;3;월(4-3)/수(4-3)/금(4-3);083-402/083-402/083-402;이유나;170;26;;normal_history
교양;철학과;1학년;004.105A;001;생명의료윤리;3;월(4-3)/수(4-3)/금(4-3);005-211/005-211/005-211;박종준;50;38;[박종준선생님] 월수금 4-6교시,;normal_history
교양;서양사학과;1학년;004.111;001;역사와 영화;3;월(1-3)/수(1-3)/금(1-3);005-103/005-103/005-103;고재백;40;35;;normal_history
교양;서양사학과;1학년;004.111;002;역사와 영화;3;월(7-3)/수(7-3)/금(7-3);005-103/005-103/005-103;이남희;40;26;;normal_history
교양;서양사학과;1학년;004.111;003;역사와 영화;3;월(4-3)/수(4-3)/금(4-3);007-203/007-203/007-203;박용진;40;32;;normal_history
교양;철학과;1학년;004.117;;과학의 철학적 이해;3;월(1-3)/수(1-3)/금(1-3);007-102/007-102/007-102;김영;50;34;월수금 1-3교시, 7-101호 요청;normal_history
교양;철학과;1학년;004.120;;성의 철학과 성윤리;3;월(1-3)/수(1-3)/금(1-3);006-103/006-103/006-103;김은희;50;23;;normal_history
교양;철학과;1학년;004.122;;컴퓨터와 마음;3;월(4-3)/수(4-3)/금(4-3);007-106/007-106/007-106;강성훈;50;43;월수금 4-6교시, 7-106호 요청;normal_history
교양;서양사학과;1학년;004.125;;서양문명의 역사 2;3;월(4-3)/수(4-3)/금(4-3);007-101/007-101/007-101;권윤경;50;16;;normal_history
교양;국어국문학과;1학년;010.001;001;대학국어;3;월(1-3)/화(1-3)/수(1-3)/목(1-3);001-207/001-207/001-207/001-207;안순태;30;30;;basic_korean
교양;국어국문학과;1학년;010.001;002;대학국어;3;월(1-3)/화(1-3)/수(1-3)/목(1-3);001-210/001-210/001-210/001-210;이성희;30;29;;basic_korean
교양;국어국문학과;1학년;010.001;003;대학국어;3;월(4-3)/화(4-3)/수(4-3)/목(4-3);001-103/001-103/001-103/001-103;이수정;30;26;;basic_korean
교양;국어국문학과;1학년;010.001;004;대학국어;3;월(7-3)/화(7-3)/수(7-3)/목(7-3);001-207/001-207/001-207/001-207;김선영;30;27;;basic_korean
교양;국어국문학과;1학년;010.001;005;대학국어;3;월(4-3)/화(4-3)/수(4-3)/목(4-3);001-102/001-102/001-102/001-102;장경현;30;30;(졸업예정자반);basic_korean
교양;국어국문학과;1학년;010.001;006;대학국어;3;월(4-3)/화(4-3)/수(4-3)/목(4-3);43-1-304/43-1-304/43-1-304/43-1-304;양소영;30;30;졸업예정자 반;basic_korean
교양;영어영문학과;1학년;010.005A;001;고급영어: 학술작문;2;월(4-3)/수(4-3)/금(4-3);002-105/002-105/002-105;신정아;24;17;(월수금 4-6교시, 2동 105호) 수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 수강신청시 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.006A;001;고급영어: 시사토론;2;월(4-3)/수(4-3)/금(4-3);005-103/005-103/005-103;임현양;24;16;(월수금 4-6교시, 5동 103호) 수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 수강신청시 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007A;001;고급영어: 영상예술;2;월(1-3)/수(1-3)/금(1-3);003-116/003-116/003-116;Abigail Joo Young Shin;24;23;(월수금 1-3교시, 3동 116호) 수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 수강신청시 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007A;002;고급영어: 영상예술;2;월(4-3)/수(4-3)/금(4-3);003-116/003-116/003-116;Joel J. Park;24;23;(월수금 4-6교시, 3동 116호) 수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 수강신청시 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.008A;001;고급영어: 연극을 통한 영어연습;2;월(4-3)/수(4-3)/금(4-3);003-114/003-114/003-114;Raymond Salcedo;24;19;(월수금 4-6교시, 3동 114호) 수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 수강신청시 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.009A;001;고급영어: 영어권 문화의 이해;2;월(7-3)/수(7-3)/금(7-3);003-116/003-116/003-116;Jeanhee Kim;24;24;(월수금 7-9교시, 3동 116호) 수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 수강신청시 유의사항"반드시 확인후 신청);basic_foreign
교양;중어중문학과;1학년;010.011;001;한문 1;3;월(1-3)/수(1-3)/금(1-3);001-103/001-103/001-103;문준혜;30;16;월수금1-3교시, 1-103호;basic_foreign
교양;중어중문학과;1학년;010.011;003;한문 1;3;월(4-3)/수(4-3)/금(4-3);001-210/001-210/001-210;김지영;30;28;월수금4-6교시, 1-210;basic_foreign
교양;중어중문학과;1학년;010.012;001;한문 2;3;월(4-3)/수(4-3)/금(4-3);002-106/002-106/002-106;주기평;30;27;월수금4-6교시, 2-106호;basic_foreign
교양;중어중문학과;1학년;010.012;002;한문 2;3;월(7-3)/수(7-3)/금(7-3);002-106/002-106/002-106;강성위;30;22;월수금7-9교시, 2-210;basic_foreign
교양;국어국문학과;1학년;010.013;;한국기초한문;3;월(4-3)/수(4-3)/금(4-3);001-207/001-207/001-207;김하라;40;16;;basic_foreign
교양;중어중문학과;1학년;010.017B;001;초급중국어 1;3;월(1-3)/월(5-1.5)/월(5-1.5)/수(1-3)/수(5-1.5)/수(5-1.5)/금(1-3);002-106/007-110A/007-110B/002-106/007-110A/007-110B/002-106;양중석;30;13;월수금1-3교시, 2-106호, 랩수업있음,역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.017B;002;초급중국어 1;3;월(4-3)/월(7.5-1.5)/월(7.5-1.5)/수(4-3)/수(7.5-1.5)/수(7.5-1.5)/금(4-3);002-110/007-110A/007-110B/002-110/007-110A/007-110B/002-110;정세진;30;22;월수금4-6교시, 2-110, 랩수업있음,역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.017B;003;초급중국어 1;3;월(7-3)/월(5.5-1.5)/월(5.5-1.5)/수(7-3)/수(5.5-1.5)/수(5.5-1.5)/금(7-3);002-110/007-111B/014-212A/002-110/007-111B/014-212A/002-110;임도현;30;20;월수금7-9교시, 2-110, 랩수업있음,역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.018B;;초급중국어 2;3;월(4-3)/월(1.5-1.5)/월(1.5-1.5)/수(4-3)/수(1.5-1.5)/수(1.5-1.5)/금(4-3);003-103/007-110A/007-110B/003-103/007-110A/007-110B/003-103;김수희;30;22;월수금4-6교시, 3-103, 랩수업있음, 역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;불어불문학과;1학년;010.023B;001;초급프랑스어 1;3;월(1-3)/월(4-1.5)/월(4-1.5)/수(1-3)/수(4-1.5)/수(4-1.5)/금(1-3);005-212/007-111A/005-206/005-212/007-111A/005-206/005-212;유치정;30;14;월수금 123교시, 5동 212호;basic_foreign
교양;불어불문학과;1학년;010.023B;002;초급프랑스어 1;3;월(4-3)/월(7-1.5)/월(7-1.5)/수(4-3)/수(7-1.5)/수(7-1.5)/금(4-3);005-101/007-111A/005-206/005-101/007-111A/005-206/005-101;김종명;30;17;월수금 456교시, 5동 101;basic_foreign
교양;불어불문학과;1학년;010.024B;;초급프랑스어 2;3;월(7-3)/월(5.5-1.5)/월(5.5-1.5)/수(7-3)/수(5.5-1.5)/수(5.5-1.5)/금(7-3);005-212/007-111A/005-206/005-212/007-111A/005-206/005-212;심재중;30;23;월수금 789교시, 5동 212호;basic_foreign
교양;독어독문학과;1학년;010.030B;001;초급독일어 1;3;월(7-3)/화(2-2)/화(2-2)/수(7-3)/금(7-3);001-103/002-213/002-423/001-103/001-103;구명철;30;19;LAB시간 추후 공지;basic_foreign
교양;독어독문학과;1학년;010.030B;002;초급독일어 1;3;월(4-3)/수(4-3)/목(2-2)/목(2-2)/금(4-3);002-213/002-213/002-213/002-423/002-213;김화경;30;17;LAB시간 추후 공지;basic_foreign
교양;독어독문학과;1학년;010.031B;;초급독일어 2;3;월(1-3)/화(5-2)/화(5-2)/수(1-3)/금(1-3);002-213/002-213/002-423/002-213/002-213;홍진호;30;15;LAB 시간 추후 공지;basic_foreign
교양;서어서문학과;1학년;010.043B;001;초급스페인어 1;3;월(1-3)/월(4-1.5)/월(4-1.5)/수(1-3)/수(4-1.5)/수(4-1.5)/금(1-3);006-105/003-205/003-107/006-105/003-205/003-107/006-105;정인태;30;21;;basic_foreign
교양;서어서문학과;1학년;010.043B;002;초급스페인어 1;3;월(7-3)/월(5.5-1.5)/월(5.5-1.5)/수(7-3)/수(5.5-1.5)/수(5.5-1.5)/금(7-3);003-108/003-205/003-107/003-108/003-205/003-107/003-108;신자영;30;20;;basic_foreign
교양;서어서문학과;1학년;010.043B;004;초급스페인어 1;3;월(7-3)/화(2-3)/화(2-3)/수(7-3)/금(7-3);006-106/003-106/003-107/006-106/006-106;박은영;30;19;;basic_foreign
교양;서어서문학과;1학년;010.044B;;초급스페인어 2;3;월(4-3)/월(7.5-1.5)/월(7.5-1.5)/수(4-3)/수(7.5-1.5)/수(7.5-1.5)/금(4-3);003-108/003-106/003-107/003-108/003-106/003-107/003-108;정선옥;30;21;;basic_foreign
교양;언어학과;1학년;010.049A;;이태리어 1;3;월(4-3)/수(4-3)/금(4-3);007-201/007-201/007-201;이기철;30;22;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;001;라틴어 1;3;월(1-3)/수(1-3)/금(1-3);014-112A/014-112A/014-112A;손윤락;35;23;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;002;라틴어 1;3;월(4-3)/수(4-3)/금(4-3);083-201/083-201/083-201;김진식;35;23;;basic_foreign
교양;아시아언어문명학부;1학년;010.061D;;힌디어 1;3;월(4-3)/월(2-1)/월(7-1)/화(2-1)/화(7-1)/수(4-3)/수(2-1)/수(7-1)/금(4-3);014-104/008-304/008-304/008-304/008-304/014-104/008-304/008-304/014-104;나라연;40;21;;basic_foreign
교양;영어영문학과;1학년;010.080;001;대학영어 2: 글쓰기;2;월(4-3)/수(4-3)/금(4-3);002-104/002-104/002-104;Robert Gordon;24;17;(월수금 4-6교시, 2동 104호) 수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 수강신청시 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;002;대학영어 2: 글쓰기;2;월(4-3)/수(4-3)/금(4-3);002-104-1/002-104-1/002-104-1;이귀분;24;22;(월수금 4-6교시, 2동 104-1호) 수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 수강신청시 유의사항"반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;001;대학영어 2: 말하기;2;월(4-3)/수(4-3)/금(4-3);002-102/002-102/002-102;Dara Anthony Sheahan;24;23;(월수금 4-6교시, 2동 102호) 수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 수강신청시 유의사항"반드시 확인후 신청);basic_foreign
교양;철학과;1학년;010.083;001;논리와 비판적 사고;3;월(1-3)/수(1-3)/금(1-3);005-101/005-101/005-101;이영환;50;35;월수금 1-3교시, 5-101호 요청;basic
교양;영어영문학과;1학년;010.086;001;고급영어: 발표;2;월(4-3)/수(4-3)/금(4-3);002-101-1/002-101-1/002-101-1;Johanna Leila Haas;24;19;(월수금 4-6교시, 2동 101-1호) 수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 수강신청시 유의사항"반드시 확인후 신청);basic_foreign
교양;중어중문학과;1학년;010.092;;중급중국어 1;3;월(4-3)/월(1.5-1.5)/월(1.5-1.5)/수(4-3)/수(1.5-1.5)/수(1.5-1.5)/금(4-3);003-104/014-101B/014-101C/003-104/014-101B/014-101C/003-104;최재용;30;16;랩수업있음, 역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.093;;중급중국어 2;3;월(7-3)/월(5.5-1.5)/월(5.5-1.5)/수(7-3)/수(5.5-1.5)/수(5.5-1.5)/금(7-3);001-209/014-101B/014-101C/001-209/014-101B/014-101C/001-209;신주리;30;13;랩수업있음, 역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;불어불문학과;1학년;010.095;;중급프랑스어 1;3;월(7-3)/월(5-1.5)/수(7-3)/수(5-1.5)/금(7-3);005-211/014-101A/005-211/014-101A/005-211;김종인;30;22;;basic_foreign
교양;서어서문학과;1학년;010.157;;중급스페인어 1;3;월(4-3)/월(2-1.5)/월(2-1.5)/수(4-3)/수(2-1.5)/수(2-1.5)/금(4-3);006-108/003-106/003-108/006-108/003-106/003-108/006-108;김현균;30;11;;basic_foreign
교양;중어중문학과;1학년;023.014;;동양의 고전;3;월(7-3)/수(7-3)/금(7-3);083-404/083-404/083-404;김월회;120;80;;core_art
교양;불어불문학과;1학년;023.021;;말과 마음;3;월(4-3)/수(4-3)/금(4-3);006-103/006-103/006-103;이성은;60;68;월수금 456교시, 6동 103호;core_art
교양;미학과;1학년;024.010;;미학과 예술론;3;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);43-1-401/43-1-401/43-1-401/43-1-401/43-1-401;오종환;100;95;;core_history
교양;종교학과;1학년;024.011;;동서양의 종교적 지혜;3;월(4-3)/수(4-3)/금(4-3);043-101/043-101/043-101;최종성;200;172;;core_history
전선;철학과;1학년;100.148;;서양현대철학;3;월(1-3)/수(1-3)/금(1-3);007-203/007-203/007-203;주성호;50;44;월수금 1-3교시, 6-105호 요청;
전선;영어영문학과;2학년;103.306B;;근대미국문학개관;3;월(7-3)/수(7-3)/금(7-3);001-210/001-210/001-210;정상준;40;24;(월수금 7-9교시, 1동 203호);
전선;영어영문학과;4학년;103.320;;영어발달사;3;월(1-3)/수(1-3)/금(1-3);001-203/001-203/001-203;손창용;40;30;(월수금 1-3교시, 1동 203호);
전선;영어영문학과;4학년;103.331;;영미문학특강;3;월(4-3)/수(4-3)/금(4-3);001-203/001-203/001-203;유두선;40;29;(월수금 4-6교시, 1동 203호);
전필;철학과;2학년;113.227;;기호논리학;3;월(4-3)/수(4-3)/금(4-3);005-212/005-212/005-212;노호진;50;16;월수금 4-6교시, 7-102호 요청;
전선;철학과;3학년;113.363;;서양근대경험주의;3;월(7-3)/수(7-3)/금(7-3);006-103/006-103/006-103;양선이;50;37;월수금 7-9교시,;
