2012/2/300;자연과학대학;
2013-01-19 23:04:03
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;물리·천문학부;1학년;006.004;;우주의 진화;3;화(1.5-1.5)/목(1.5-1.5);500-L301/500-L301;박용선;60;4;;normal_nature
교양;생명과학부;1학년;006.005;;미생물과 인류복지;3;월(1.5-1.5)/수(1.5-1.5);500-L308/500-L308;정가진;60;5;;normal_nature
교양;생명과학부;2학년;006.009;;인체생물학;3;화(3-1.5)/목(3-1.5);43-1-402/43-1-402;안광석;80;42;;normal_nature
교양;생명과학부;1학년;006.039;;두뇌의 이해;3;월(6-1.5)/수(6-1.5);43-1-101/43-1-101;최석우;120;84;;normal_nature
교양;통계학과;2학년;007.046;;통계학의 개념 및 실습;3;화(5-2)/목(5-2);020-103/102-202;김성은;40;26;인문/사회계열만 수강가능;normal_science
교양;수리과학부;1학년;007.102;001;기초수학 2;1;;;김우찬;50;25;;normal_science
교양;수리과학부;1학년;007.102;002;기초수학 2;1;;;김우찬;50;19;;normal_science
교양;물리·천문학부;1학년;007.103;;기초물리학 2;1;;;최선호;120;39;;normal_science
교양;화학부;1학년;007.104;;기초화학 2;1;;;정두수;150;45;수강방법안내: 강의계획서 참조;normal_science
교양;생명과학부;1학년;007.105;;기초생물학 2;1;;;김상구;100;51;생물학2을 수강하는 신입생;normal_science
교양;수리과학부;1학년;010.090;;미적분학의 첫걸음;2;월(9-1)/월(10-1)/월(10-1)/수(9-1)/수(10-1)/수(10-1);024-112/024-112/024-110/024-112/024-112/024-110;김영득;30;30;(후기 학부신입생강좌);basic_science
교양;수리과학부;1학년;010.101;;수학 및 연습 1;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);024-110/024-110/020-104/020-115;정경훈;50;36;;basic_science
교양;수리과학부;1학년;010.102;001;수학 및 연습 2;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);024-110/024-110/020-104/020-115;김지영;50;20;자연대;basic_science
교양;수리과학부;1학년;010.102;002;수학 및 연습 2;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);024-112/024-112/024-110/024-112;최현석;50;29;자연대;basic_science
교양;수리과학부;1학년;010.102;003;수학 및 연습 2;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);024-207/024-207/024-209/024-207;김혁;50;43;자연대,자유전공학부;basic_science
교양;수리과학부;1학년;010.102;004;수학 및 연습 2;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);43-1-402/43-1-402/020-108/020-116;이문성;50;39;자유전공학부;basic_science
교양;수리과학부;1학년;010.102;005;수학 및 연습 2;3;월(3-1)/수(3-1)/금(3-2);009-114/009-114/009-114;최영기;50;26;사범대(수학교육과);basic_science
교양;수리과학부;1학년;010.102;006;수학 및 연습 2;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);007-203/007-203/014-101B/014-101C;문명인;50;37;사범대(과학교육계열);basic_science
교양;수리과학부;1학년;010.102;007;수학 및 연습 2;3;월(2-1)/월(7-2)/월(7-2)/수(2-1);024-110/500-L304/500-L305/024-110;조영현;50;48;공대(기계항공);basic_science
교양;수리과학부;1학년;010.102;008;수학 및 연습 2;3;월(2-1)/월(7-2)/월(7-2)/수(2-1);024-112/020-108/020-116/024-112;김주명;50;42;공대(기계항공);basic_science
교양;수리과학부;1학년;010.102;009;수학 및 연습 2;3;월(2-1)/수(2-1)/수(7-2)/수(7-2);024-207/024-207/020-104/020-115;이완복;50;30;공대(기계항공);basic_science
교양;수리과학부;1학년;010.102;011;수학 및 연습 2;3;월(3-1)/월(7-2)/월(7-2)/수(3-1);025-104/020-104/020-115/025-104;김도한;50;47;공대(화학생물);basic_science
교양;수리과학부;1학년;010.102;012;수학 및 연습 2;3;월(3-1)/수(3-1)/수(7-2)/수(7-2);025-110/025-110/500-L303/500-L304;허석;50;31;공대(화학생물);basic_science
교양;수리과학부;1학년;010.102;013;수학 및 연습 2;3;월(5-1)/수(5-1)/금(7-2)/금(7-2);024-112/024-112/500-L303/500-L304;김재웅;50;49;공대(전기,컴퓨터);basic_science
교양;수리과학부;1학년;010.102;014;수학 및 연습 2;3;월(5-1)/수(5-1)/금(7-2)/금(7-2);024-207/024-207/500-L305/500-L308;박정필;50;18;공대(전기,컴퓨터);basic_science
교양;수리과학부;1학년;010.102;015;수학 및 연습 2;3;월(5-1)/수(5-1)/금(7-2)/금(7-2);025-101/025-101/500-L309/500-L310;최형규;50;35;공대(전기,컴퓨터);basic_science
교양;수리과학부;1학년;010.102;016;수학 및 연습 2;3;월(5-1)/수(5-1)/금(7-2)/금(7-2);025-105/025-105/025-101/025-104;마대건;50;32;공대(전기,컴퓨터);basic_science
교양;수리과학부;1학년;010.102;017;수학 및 연습 2;3;월(5-1)/수(5-1)/금(7-2)/금(7-2);025-109/025-109/025-105/025-109;김지영;50;33;공대(전기,컴퓨터);basic_science
교양;수리과학부;1학년;010.102;018;수학 및 연습 2;3;월(1-1)/수(1-1)/금(5-2)/금(5-2);024-110/024-110/020-108/020-116;최소남;50;48;공대(재료);basic_science
교양;수리과학부;1학년;010.102;019;수학 및 연습 2;3;월(1-1)/수(1-1)/금(7-2)/금(7-2);024-112/024-112/024-110/024-112;김경희;50;33;공대(재료);basic_science
교양;수리과학부;1학년;010.102;020;수학 및 연습 2;3;월(1-1)/수(1-1)/금(5-2)/금(5-2);024-207/024-207/024-110/024-112;함세헌;50;35;공대(건설환경,지구환경);basic_science
교양;수리과학부;1학년;010.102;022;수학 및 연습 2;3;월(7-1)/수(7-1)/금(5-2)/금(5-2);024-110/024-110/024-209/024-207;강정혁;50;38;공대(공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.102;023;수학 및 연습 2;3;월(7-1)/수(7-1)/금(5-2)/금(5-2);024-112/024-112/500-L303/500-L304;김대용;50;50;공대(공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.102;024;수학 및 연습 2;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);025-104/025-104/020-103/024-102;전두배;50;45;공대(공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.102;025;수학 및 연습 2;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);025-110/025-110/024-210/024-211;이상혁;50;41;공대(공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.102;026;수학 및 연습 2;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);500-L301/500-L301/500-L305/500-L308;김대용;50;49;농생대;basic_science
교양;수리과학부;1학년;010.102;027;수학 및 연습 2;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);500-L302/500-L302/500-L309/500-L310;최양선;50;45;농생대;basic_science
교양;수리과학부;1학년;010.102;028;수학 및 연습 2;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);500-L301/500-L301/500-L303/500-L304;Raphael Ponge;50;32;;basic_science
교양;수리과학부;1학년;010.104;002;고급수학 및 연습 2;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);025-105/025-105/500-L309/500-L310;정경훈;50;36;고급수학 및 연습1 수강생, 수학 및 연습1 학점이 A+인 학생;basic_science
교양;수리과학부;1학년;010.104;003;고급수학 및 연습 2;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);500-L307/500-L307/018-601/020-103;김우찬;50;30;고급수학 및 연습1 수강생, 수학 및 연습1 학점이 A+인 학생;basic_science
교양;수리과학부;1학년;010.104;004;고급수학 및 연습 2;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);500-L302/500-L302/018-601/025-110;조철현;50;16;고급수학 및 연습1 수강생, 수학 및 연습1 학점이 A+인 학생;basic_science
교양;수리과학부;1학년;010.105;001;생명과학을 위한 수학 1;3;월(4.5-1.5)/수(4.5-1.5);43-1-403/43-1-403;박광순;50;36;생활대;basic_science
교양;수리과학부;1학년;010.105;002;생명과학을 위한 수학 1;3;월(3-1.5)/수(3-1.5);025-109/025-109;박광순;50;33;;basic_science
교양;수리과학부;1학년;010.106;001;생명과학을 위한 수학 2;3;월(4.5-1.5)/수(4.5-1.5);43-1-304/43-1-304;강혜정;50;33;의예,수의예;basic_science
교양;수리과학부;1학년;010.106;003;생명과학을 위한 수학 2;3;화(4.5-1.5)/목(4.5-1.5);43-1-304/43-1-304;이창우;50;34;의예,수의예;basic_science
교양;수리과학부;1학년;010.106;004;생명과학을 위한 수학 2;3;월(3-1.5)/수(3-1.5);500-L307/500-L307;전두배;50;21;자연대(생명과학부);basic_science
교양;수리과학부;1학년;010.106;005;생명과학을 위한 수학 2;3;월(3-1.5)/수(3-1.5);020-108/020-108;함지영;50;11;자연대(생명과학부);basic_science
교양;수리과학부;1학년;010.106;006;생명과학을 위한 수학 2;3;월(6-1.5)/수(6-1.5);025-101/025-101;김지영;50;44;농생대;basic_science
교양;수리과학부;1학년;010.106;007;생명과학을 위한 수학 2;3;월(6-1.5)/수(6-1.5);025-105/025-105;정경훈;50;44;농생대;basic_science
교양;수리과학부;1학년;010.106;008;생명과학을 위한 수학 2;3;월(6-1.5)/수(6-1.5);025-109/025-109;마대건;50;32;농생대;basic_science
교양;수리과학부;1학년;010.106;009;생명과학을 위한 수학 2;3;월(6-1.5)/수(6-1.5);500-L301/500-L301;김우찬;50;37;농생대;basic_science
교양;수리과학부;1학년;010.107A;001;경영학을 위한 수학;3;화(4.5-1.5)/목(4.5-1.5);024-110/024-110;전두배;50;47;경영대;basic_science
교양;수리과학부;1학년;010.107A;002;경영학을 위한 수학;3;월(7.5-1.5)/수(7.5-1.5);024-207/024-207;김영득;50;34;;basic_science
교양;물리·천문학부;1학년;010.113;001;물리학 2;3;월(1-1)/수(1-1)/금(1-1);024-102/024-102/024-102;안경원;60;31;물리전공반;basic_science
교양;물리·천문학부;1학년;010.113;002;물리학 2;3;월(1-1)/수(1-1)/금(1-1);43-1-201/43-1-201/43-1-201;이진호;150;50;자연대,사범대,자유전공학부;basic_science
교양;물리·천문학부;1학년;010.113;004;물리학 2;3;월(3-1)/수(3-1)/금(3-1);028-102/028-102/028-102;이탁희;120;104;공대(재료);basic_science
교양;물리·천문학부;1학년;010.113;005;물리학 2;3;월(3-1)/수(3-1)/금(3-1);028-103/028-103/028-103;방형찬;120;32;공대(공학계열,건축학전공);basic_science
교양;물리·천문학부;1학년;010.113;006;물리학 2;3;월(3-1)/수(3-1)/금(3-1);028-302/028-302/028-302;박윤;120;60;공대(공학계열,건축학전공);basic_science
교양;물리·천문학부;1학년;010.113;007;물리학 2;3;월(3-1)/수(3-1)/금(3-1);056-105/056-105/056-105;김정구;150;20;공대(기계항공,건설환경);basic_science
교양;물리·천문학부;1학년;010.113;008;물리학 2;3;월(3-1)/수(3-1)/금(3-1);056-106/056-106/056-106;박건식;150;50;공대(기계항공,건설환경);basic_science
교양;물리·천문학부;1학년;010.113;009;물리학 2;3;월(2-1)/수(2-1)/금(2-1);056-105/056-105/056-105;유재준;150;87;공대(전기,컴퓨터);basic_science
교양;물리·천문학부;1학년;010.113;010;물리학 2;3;월(2-1)/수(2-1)/금(2-1);028-302/028-302/028-302;임지순;120;25;공대(전기,컴퓨터);basic_science
교양;물리·천문학부;1학년;010.113;011;물리학 2;3;월(1-1)/수(1-1)/금(1-1);056-105/056-105/056-105;Kiyoshi Tanida;150;25;;basic_science
교양;물리·천문학부;1학년;010.116;001;물리학;3;월(1-1)/수(1-1)/금(1-1);028-303/028-303/028-303;김남중;80;71;자연대,사범대,자유전공학부,약대;basic_science
교양;물리·천문학부;1학년;010.116;002;물리학;3;월(2-1)/수(2-1)/금(2-1);028-303/028-303/028-303;김남중;80;87;농생대, 생활대, 공대;basic_science
교양;화학부;1학년;010.118;001;화학 2;3;월(2-1)/수(2-1)/금(2-1);43-1-301/43-1-301/43-1-301;정택동;80;54;자연대(화학);basic_science
교양;화학부;1학년;010.118;002;화학 2;3;월(2-1)/수(2-1)/금(2-1);43-1-401/43-1-401/43-1-401;정영근;80;19;자연대(수학,통계학,물리,지구환경과학);basic_science
교양;화학부;1학년;010.118;003;화학 2;3;월(2-1)/수(2-1)/금(2-1);43-1-101/43-1-101/43-1-101;민달희;80;55;자연대(생명과학);basic_science
교양;화학부;1학년;010.118;004;화학 2;3;월(3-1)/수(3-1)/금(3-1);43-1-301/43-1-301/43-1-301;이성훈;80;36;의예과;basic_science
교양;화학부;1학년;010.118;005;화학 2;3;월(3-1)/수(3-1)/금(3-1);43-1-401/43-1-401/43-1-401;신환철;80;42;수의예과;basic_science
교양;화학부;1학년;010.118;006;화학 2;3;월(1-1)/수(1-1)/금(1-1);43-1-301/43-1-301/43-1-301;장두전;80;33;공대(기계항공,전기컴퓨터);basic_science
교양;화학부;1학년;010.118;007;화학 2;3;월(2-1)/수(2-1)/금(2-1);025-101/025-101/025-101;이성훈;80;22;공대(화학생물,재료,건설);basic_science
교양;화학부;1학년;010.118;008;화학 2;3;월(2-1)/수(2-1)/금(2-1);43-1-201/43-1-201/43-1-201;장두전;80;69;공대(화학생물,재료,건설);basic_science
교양;화학부;1학년;010.118;009;화학 2;3;월(2-1)/수(2-1)/금(2-1);028-102/028-102/028-102;백명현;80;90;공대(화학생물,재료,건설);basic_science
교양;화학부;1학년;010.118;010;화학 2;3;월(2-1)/수(2-1)/금(2-1);028-103/028-103/028-103;김관;80;82;공대,자유전공학부,기타;basic_science
교양;화학부;1학년;010.119;001;화학;3;월(2-1)/수(2-1)/금(2-1);028-101/028-101/028-101;박종상;80;79;자연대,사범대,기타;basic_science
교양;화학부;1학년;010.119;002;화학;3;월(1-1)/수(1-1)/금(1-1);028-101/028-101/028-101;박종상;80;82;농생대;basic_science
교양;화학부;1학년;010.119;003;화학;3;월(1-1)/수(1-1)/금(1-1);028-102/028-102/028-102;서정헌;80;81;공대;basic_science
교양;생명과학부;1학년;010.123;001;생물학 2;3;화(3-1.5)/목(3-1.5);028-102/028-102;최석우;120;63;자연대(생명과학부), 자유전공학부;basic_science
교양;생명과학부;1학년;010.123;002;생물학 2;3;화(1.5-1.5)/목(1.5-1.5);028-103/028-103;홍주봉;120;61;자연대, 자유전공학부;basic_science
교양;생명과학부;1학년;010.123;003;생물학 2;3;화(1.5-1.5)/목(1.5-1.5);028-102/028-102;박종욱;120;53;의예, 수의예;basic_science
교양;생명과학부;1학년;010.123;004;생물학 2;3;화(3-1.5)/목(3-1.5);056-105/056-105;임영운;120;95;공대, 사범대;basic_science
교양;생명과학부;1학년;010.125;001;생물학;3;화(1.5-1.5)/목(1.5-1.5);028-302/028-302;이계준;120;76;자연대, 간호대;basic_science
교양;생명과학부;1학년;010.125;002;생물학;3;화(3-1.5)/목(3-1.5);026-108/026-108;홍영남;120;160;공대, 사범대, 자유전공학부;basic_science
교양;생명과학부;1학년;010.125;003;생물학;3;화(4.5-1.5)/목(4.5-1.5);43-1-402/43-1-402;안태인;120;146;농생대;basic_science
교양;생명과학부;1학년;010.125;004;생물학;3;월(5.5-1.5)/수(5.5-1.5);43-1-401/43-1-401;김상구;120;49;;basic_science
교양;통계학과;1학년;010.133;002;컴퓨터의 개념 및 실습;3;월(5-2)/수(5-2);025-203/025-203;김병희;40;32;공과대학 수강불허;basic_science
교양;물리·천문학부;1학년;010.135;;천문학;3;화(6-1.5)/목(6-1.5);056-106/056-106;구본철;60;48;천문학실험(010.335)과 동시수강;basic_science
교양;지구환경과학부;1학년;010.136;001;대기과학;3;화(6-1.5)/목(6-1.5);500-L301/500-L301;허창회;60;21;<자연대>대기과학실험(010.336)(001)동시수강;basic_science
교양;지구환경과학부;1학년;010.137;001;지구시스템과학;3;화(6-1.5)/목(6-1.5);500-L309/500-L309;이용일;40;23;;basic_science
교양;지구환경과학부;1학년;010.137;002;지구시스템과학;3;화(6-1.5)/목(6-1.5);500-L310/500-L310;김덕진;40;30;;basic_science
교양;지구환경과학부;1학년;010.138;;해양학;3;화(6-1.5)/목(6-1.5);500-L305/500-L305;강헌중;50;10;<자연대>해양학실험(010.338)동시수강;basic_science
교양;통계학과;1학년;010.139;001;통계학;3;화(3-1.5)/목(3-1.5);024-110/024-110;조신섭;40;34;수리과학부통계학과군;basic_science
교양;통계학과;1학년;010.139;002;통계학;3;화(3-1.5)/목(3-1.5);500-L306/500-L306;전종준;80;69;자연대,SAS,통계학실험(002-003)강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;003;통계학;3;화(1.5-1.5)/목(1.5-1.5);43-1-302/43-1-302;김병수;80;86;공대,자유전공학부,SAS,통계학실험(004-005)강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;004;통계학;3;화(1.5-1.5)/목(1.5-1.5);500-L306/500-L306;이상인;80;77;공대,SAS,통계학실험(006-007)강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;005;통계학;3;화(1.5-1.5)/목(1.5-1.5);028-303/028-303;김광수;80;74;공대,SAS,통계학실험(008-009)강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;006;통계학;3;화(1.5-1.5)/목(1.5-1.5);056-105/056-105;이지연;80;75;공대,수의예,SAS,통계학실험(010-011)강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;007;통계학;3;월(6-1.5)/수(6-1.5);500-L306/500-L306;강지원;80;88;사범대,생활대,자유전공학부,EXCEL,통계학실험(012-013)강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;008;통계학;3;월(7.5-1.5)/수(7.5-1.5);028-102/028-102;이정란;80;68;경영대,SAS,통계학실험(014-015)강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;009;통계학;3;월(7.5-1.5)/수(7.5-1.5);028-103/028-103;장동익;80;87;경영대,EXCEL,통계학실험(016-017)강좌 동시수강;basic_science
교양;수리과학부;1학년;010.144;001;인문사회계를 위한 수학 1;3;화(6-1.5)/목(6-1.5);024-110/024-110;이영민;50;15;생활대(미분과 적분 미이수자);basic_science
교양;수리과학부;1학년;010.144;002;인문사회계를 위한 수학 1;3;월(6-1.5)/수(6-1.5);024-102/024-102;박정필;50;40;;basic_science
교양;수리과학부;1학년;010.144;003;인문사회계를 위한 수학 1;3;화(7.5-1.5)/목(7.5-1.5);024-110/024-110;마대건;50;40;;basic_science
교양;수리과학부;1학년;010.145;;인문사회계를 위한 수학 2;3;화(1.5-1.5)/목(1.5-1.5);025-109/025-109;계승혁;50;26;;basic_science
교양;수리과학부;1학년;010.147;001;미적분학 및 연습 2;4;월(3-1.5)/수(3-1.5)/금(3-2)/금(3-2)/금(3-2);024-102/024-102/020-103/024-102/024-210;변동호;60;60;수리통계 및 물리천문;basic_science
교양;수리과학부;1학년;010.147;002;미적분학 및 연습 2;4;월(3-1.5)/수(3-1.5)/금(3-2)/금(3-2)/금(3-2);024-209/024-209/024-211/500-L301/500-L302;김다노;60;52;수리통계 및 물리천문;basic_science
교양;물리·천문학부;1학년;010.149;;고급물리학 2;3;월(1.5-1.5)/수(1.5-1.5);056-321/056-321;박영우;40;30;;basic_science
교양;수리과학부;1학년;010.156;;수학의 기초와 응용 2;4;월(3-1.5)/수(3-1.5)/금(3-2)/금(3-2);020-103/020-103/025-101/025-104;김성욱;60;9;(자유전공학부);basic_science
교양;물리·천문학부;1학년;010.160;;물리의 기본 2;3;화(3-1.5)/목(3-1.5);028-301/028-301;최선호;200;118;;basic_science
교양;물리·천문학부;1학년;010.313;001;물리학실험 2;1;;;박윤;120;102;"http://physlab.snu.ac.kr 에도 등록할 것";basic_science
교양;물리·천문학부;1학년;010.313;002;물리학실험 2;1;;;박윤;120;85;http://physlab.snu.ac.kr에서 실험반 신청 필수;basic_science
교양;물리·천문학부;1학년;010.313;003;물리학실험 2;1;;;박제근;120;37;http://physlab.snu.ac.kr에서 실험반 신청 필수;basic_science
교양;물리·천문학부;1학년;010.313;004;물리학실험 2;1;;;박제근;120;36;http://physlab.snu.ac.kr에서 실험반 신청 필수;basic_science
교양;물리·천문학부;1학년;010.313;005;물리학실험 2;1;;;안경원;120;39;http://physlab.snu.ac.kr에서 실험반 신청 필수;basic_science
교양;물리·천문학부;1학년;010.313;006;물리학실험 2;1;;;안경원;120;35;http://physlab.snu.ac.kr에서 실험반 신청 필수;basic_science
교양;물리·천문학부;1학년;010.313;007;물리학실험 2;1;;;안경원;120;27;http://physlab.snu.ac.kr에서 실험반 신청 필수;basic_science
교양;물리·천문학부;1학년;010.313;008;물리학실험 2;1;;;유재준;120;42;http://physlab.snu.ac.kr에서 실험반 신청 필수;basic_science
교양;물리·천문학부;1학년;010.313;009;물리학실험 2;1;;;유재준;120;20;http://physlab.snu.ac.kr에서 실험반 신청 필수;basic_science
교양;물리·천문학부;1학년;010.313;010;물리학실험 2;1;;;유재준;120;27;http://physlab.snu.ac.kr에서 실험반 신청 필수;basic_science
교양;물리·천문학부;1학년;010.316;001;물리학실험;1;;;전헌수;24;15;http://physlab.snu.ac.kr에서 실험반 신청 필수;basic_science
교양;물리·천문학부;1학년;010.316;002;물리학실험;1;;;전헌수;24;17;http://physlab.snu.ac.kr에서 실험반 신청 필수;basic_science
교양;물리·천문학부;1학년;010.316;003;물리학실험;1;;;임지순;24;20;http://physlab.snu.ac.kr에서 실험반 신청 필수;basic_science
교양;물리·천문학부;1학년;010.316;004;물리학실험;1;;;임지순;24;16;http://physlab.snu.ac.kr에서 실험반 신청 필수;basic_science
교양;물리·천문학부;1학년;010.316;005;물리학실험;1;;;임지순;24;18;http://physlab.snu.ac.kr에서 실험반 신청 필수;basic_science
교양;화학부;1학년;010.318;001;화학실험 2;1;;;김병문;600;327;http://chemlab.snu.ac.kr에서 실험반 신청 필수;basic_science
교양;화학부;1학년;010.318;002;화학실험 2;1;;;정두수;600;87;http://chemlab.snu.ac.kr에서 실험반 신청 필수;basic_science
교양;화학부;1학년;010.319;;화학실험;1;;;김희준;400;211;http://chemlab.snu.ac.kr에서 실험반 신청 필수;basic_science
교양;생명과학부;1학년;010.323;001;생물학실험 2;1;금(5-2);-;조형택;100;71;생명과학부수강, 타과 수강불가, 실험실은 분반 후 공지예정;basic_science
교양;생명과학부;1학년;010.323;002;생물학실험 2;1;월(5-2);-;백대현;100;55;실험실은 분반 후 공지 예정;basic_science
교양;생명과학부;1학년;010.323;003;생물학실험 2;1;월(7-2);-;임영운;100;40;실험실은 분반 후 공지 예정;basic_science
교양;생명과학부;1학년;010.323;004;생물학실험 2;1;화(5-2);-;최석우;100;37;실험실은 분반 후 공지 예정;basic_science
교양;생명과학부;1학년;010.323;005;생물학실험 2;1;화(7-2);-;박종욱;100;24;실험실은 분반 후 공지 예정;basic_science
교양;생명과학부;1학년;010.325;001;생물학실험;1;수(9-2);-;임정빈;100;97;실험실은 분반 후 공지 예정;basic_science
교양;생명과학부;1학년;010.325;002;생물학실험;1;수(7-2);-;이종섭;100;102;실험실은 분반 후 공지 예정;basic_science
교양;생명과학부;1학년;010.325;003;생물학실험;1;목(5-2);-;이건수;100;100;실험실은 분반 후 공지 예정;basic_science
교양;생명과학부;1학년;010.325;004;생물학실험;1;목(7-2);-;홍승환;100;96;실험실은 분반 후 공지 예정;basic_science
교양;물리·천문학부;1학년;010.335;;천문학실험;1;월(8-2);43-1-302;구본철;60;50;천문학(010.135)과 동시수강;basic_science
교양;지구환경과학부;1학년;010.336;001;대기과학실험;1;월(8-2);500-L302;허창회;60;20;<자연대>대기과학(010.136)(001)동시수강;basic_science
교양;지구환경과학부;1학년;010.337;001;지구시스템과학실험;1;월(8-2);500-L308;이용일;40;22;;basic_science
교양;지구환경과학부;1학년;010.337;002;지구시스템과학실험;1;수(8-2);500-L308;김덕진;40;17;;basic_science
교양;지구환경과학부;1학년;010.338;;해양학실험;1;월(8-2);500-L303;강헌중;50;9;<자연대>해양학(010.138)동시수강;basic_science
교양;통계학과;1학년;010.339;001;통계학실험;1;금(5-2);102-201;조신섭;40;32;수리과학부통계학과군;basic_science
교양;통계학과;1학년;010.339;002;통계학실험;1;수(7-2);025-203;김우철;40;25;자연대,SAS,통계학 002강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;003;통계학실험;1;월(5-2);102-201;임요한;40;29;자연대,SAS,통계학 002강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;004;통계학실험;1;금(5-2);102-202;임요한;40;48;공대,자유전공학부,SAS,통계학 003강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;005;통계학실험;1;수(5-2);102-201;전종우;40;34;공대,자유전공학부,SAS,통계학 003강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;006;통계학실험;1;금(7-2);025-203;임요한;40;47;공대,SAS,통계학 004강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;007;통계학실험;1;화(5-2);102-201;박병욱;40;28;공대,SAS,통계학 004강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;008;통계학실험;1;목(5-2);025-203;이영조;40;28;공대,SAS,통계학 005강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;009;통계학실험;1;수(5-2);102-202;이상열;40;45;공대,SAS,통계학 005강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;010;통계학실험;1;화(5-2);102-202;박태성;40;27;공대,수의대,SAS,통계학 006강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;011;통계학실험;1;금(3-2);025-203;이재용;40;40;공대,수의대,SAS,통계학 006강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;012;통계학실험;1;금(5-2);025-203;오희석;40;46;사범대,생활대,자유전공학부,EXCEL,통계학 007강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;013;통계학실험;1;화(5-2);025-203;김용대;40;40;사범대,생활대,자유전공학부,EXCEL,통계학 007강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;014;통계학실험;1;금(3-2);102-202;Paik Myunghee Cho;40;35;경영대,SAS,통계학 008강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;015;통계학실험;1;수(5-2);058-106;장원철;40;20;경영대,SAS,통계학 008강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;016;통계학실험;1;월(3-2);025-203;강지원;40;44;경영대,EXCEL,통계학 009강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;017;통계학실험;1;수(3-2);025-203;강지원;40;40;경영대,EXCEL,통계학 009강좌 동시수강;basic_science
교양;수리과학부;1학년;027.001;;문명과 수학;3;월(7.5-1.5)/수(7.5-1.5);083-505/083-505;김홍종;80;77;;core_technology
교양;수리과학부;1학년;027.002;;정보사회와 수학;3;월(7.5-1.5)/수(7.5-1.5);43-1-304/43-1-304;최형인;60;45;;core_technology
교양;물리·천문학부;1학년;027.003;;양자개념과 인류문명;3;월(7.5-1.5)/수(7.5-1.5);028-302/028-302;국양;60;82;;core_technology
교양;화학부;1학년;027.005;;자연과학의 세계;3;월(3-1.5)/수(3-1.5);500-L302/500-L302;김희준;60;61;;core_technology
교양;물리·천문학부;1학년;027.007;001;인간과 우주;3;화(6-1.5)/목(6-1.5);43-1-301/43-1-301;우종학;60;46;;core_technology
교양;물리·천문학부;1학년;027.007;002;인간과 우주;3;월(6-1.5)/수(6-1.5);500-L307/500-L307;Sascha Trippe;60;49;;core_technology
교양;생명과학부;1학년;028.001;;생물의 진화;3;월(7.5-1.5)/수(7.5-1.5);500-L307/500-L307;Bruce Waldman;60;32;;core_biology
교양;지구환경과학부;1학년;028.003;;지구의 이해;3;화(7.5-1.5)/목(7.5-1.5);500-L302/500-L302;최덕근;60;41;;core_biology
교양;생명과학부;1학년;028.004;002;인간과 지구환경;3;화(7.5-1.5)/목(7.5-1.5);43-1-101/43-1-101;이은주;80;28;;core_biology
교양;물리·천문학부;1학년;028.005;;외계행성과 생명;3;월(7.5-1.5)/수(7.5-1.5);43-1-301/43-1-301;Masateru Ishiguro;60;62;;core_biology
교양;지구환경과학부;1학년;028.015;;지구환경변화;3;화(7.5-1.5)/목(7.5-1.5);500-L311/500-L311;안진호;60;35;;core_biology
전선;자연과학대학;2학년;300.204;001;미분방정식 및 연습;4;월(6-1.5)/수(6-1.5)/금(3-2);024-207/024-207/025-105;김도한;50;39;;
전선;자연과학대학;2학년;300.204;002;미분방정식 및 연습;4;화(4.5-1.5)/목(4.5-1.5)/금(5-2);500-L306/500-L306/025-105;권훈;50;27;;
전선;자연과학대학;2학년;300.206A;001;선형대수학 2;3;월(3-1.5)/수(3-1.5);024-211/024-211;강석진;50;47;수리과학부2학년;
전선;자연과학대학;2학년;300.206A;002;선형대수학 2;3;화(3-1.5)/목(3-1.5);024-209/024-209;이인석;50;55;;
전선;자연과학대학;2학년;300.206A;003;선형대수학 2;3;화(7.5-1.5)/목(7.5-1.5);024-112/024-112;박의용;50;21;영어강의;
전선;물리·천문학부;2학년;300.212;;역학 2;3;월(6-1.5)/수(6-1.5);028-301/028-301;신용일;120;68;;
전필;물리·천문학부;2학년;300.214;;전기와 자기;3;화(6-1.5)/목(6-1.5);028-101/028-101;제원호;150;98;;
전선;물리·천문학부;2학년;300.215;;항성과 항성계;3;화(1.5-1.5)/목(1.5-1.5);019-212/019-212;김웅태;40;15;;
전선;지구환경과학부;2학년;300.230;;기초유체역학;3;화(1.5-1.5)/목(1.5-1.5);500-L311/500-L311;Kwang Yul Kim;60;35;;
전선;지구환경과학부;2학년;300.234;;환경해양학;3;화(3-1.5)/목(3-1.5);25-1-304/25-1-304;김경렬;50;21;;
전선;지구환경과학부;2학년;300.236A;;판구조론 및 실험;3;월(6-2)/수(6-2);25-1-612/25-1-612;조문섭;50;30;;
전선;지구환경과학부;2학년;300.254;;대기열역학;3;월(8-1.5)/수(8-1.5);500-L301/500-L301;백종진;60;28;;
전선;협동과정  과학사 및 과학철학전공;2학년;300.302;;과학과 근대사회;3;화(9-1.5)/목(9-1.5);500-L302/500-L302;김봉국;60;32;;
전선;협동과정  과학사 및 과학철학전공;2학년;300.306;;테크노사이언스의 역사와 철학;3;화(9-1.5)/목(9-1.5);500-L306/500-L306;김명진;60;39;;
전선;생명과학부;3학년;300.310;002;유전학;3;화(7.5-1.5)/목(7.5-1.5);500-L301/500-L301;이병재;50;15;의대강좌, 생명과학부 수강 불가;
전선;생명과학부;3학년;300.310;003;유전학;3;화(3-1.5)/목(3-1.5);500-L301/500-L301;이종섭;50;56;생명과학부 수강, 타과 수강불가;
전선;생명과학부;3학년;300.312;002;생화학 1;3;화(4.5-1.5)/목(4.5-1.5);028-103/028-103;설재홍;50;78;;
전선;생명과학부;3학년;300.312;003;생화학 1;3;월(1.5-1.5)/수(1.5-1.5);500-L301/500-L301;Hyun Ah Kim;50;52;;
전선;생명과학부;4학년;300.319;;분자생물학;3;화(3-1.5)/목(3-1.5);500-L310/500-L310;이병재;50;42;;
전선;협동과정  과학사 및 과학철학전공;석박사;300.504;;생명과학통론;3;목(2-3);220-;장대익;30;10;;
전선;지구환경과학부;석박사;300.505A;;고급수용액화학;3;수(1-3);25-1-304;김경렬;20;4;;
전선;지구환경과학부;석박사;300.510;;지구환경과학특강 1;3;수(7-3);25-1-612A;Koenraad DE JONG;30;7;;
전필;연계전공 환경과학;2학년;3061.201;;환경문제의 이해;3;;;이은주;3;1;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.502;;과학사통론 2;3;금(5-3);024-208;김기윤;30;7;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.603;;과학사특강;3;수(6-3);024-208;김영식;30;3;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.735;;과학과 문화 연구;3;월(7-3);024-208;홍성욱;30;12;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;001;대학원논문연구;3;;;홍성욱;20;3;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;002;대학원논문연구;3;;;조인래;20;3;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;003;대학원논문연구;3;;;김영식;20;1;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;005;대학원논문연구;3;;;장대익;20;1;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;006;대학원논문연구;3;;;최형섭;20;1;;
전선;협동과정  유전공학전공;석박사;322.512;;유전공학특론 2;3;수(2-3);105-301;정종경;80;13;;
전선;협동과정  유전공학전공;석박사;322.519;;유전공학콜로키움 2;2;수(6-2);105-301;이현숙;80;26;;
전선;협동과정  유전공학전공;석박사;322.523;;유전공학특론 4;3;목(5-3);105-301;이정원;80;5;;
전선;협동과정  유전공학전공;석박사;322.527;;의생명과학연구방법론;3;화(8-3);105-301;묵인희;80;11;;
;협동과정  유전공학전공;석박사;322.803;001;대학원논문연구;3;;;공영윤;10;1;;
;협동과정  유전공학전공;석박사;322.803;002;대학원논문연구;3;;;강헌중;10;1;;
;협동과정  유전공학전공;석박사;322.803;003;대학원논문연구;3;;;이성중;10;2;;
;협동과정  유전공학전공;석박사;322.803;004;대학원논문연구;3;;;이준규;10;3;;
;협동과정  유전공학전공;석박사;322.803;005;대학원논문연구;3;;;한승현;10;1;;
;협동과정  유전공학전공;석박사;322.803;007;대학원논문연구;3;;;정종경;10;3;;
전필;통계학과;2학년;326.212;;전산통계 및 실험;3;화(2-2)/목(2-2);025-104/025-204;임요한;30;50;;
전선;통계학과;2학년;326.214;;표본설계 및 조사실습;3;화(7.5-2)/목(7.5-2);025-105/025-105;전종우;30;56;;
전필;통계학과;3학년;326.312;;수리통계 2;3;월(3-1.5)/수(3-1.5);028-303/028-303;김우철;40;46;;
전선;통계학과;3학년;326.314;;이산자료분석 및 실습;3;월(7-2)/수(7-2);025-210/025-204;이영조;30;15;;
전선;통계학과;3학년;326.316;;다변량자료분석 및 실습;3;월(5-2)/수(5-2);025-210/025-204;김우철;30;20;;
전선;통계학과;4학년;326.413;;데이터마이닝 방법 및 실습;3;월(7.5-2)/금(7.5-2);025-109/025-204;김용대;30;25;;
전선;통계학과;4학년;326.416;;통계적품질관리 및 실습;3;월(1-2)/수(1-2);025-105/025-204;박성현;30;11;;
전선;통계학과;4학년;326.420;;확률과정론 2;3;화(6-1.5)/목(6-1.5);025-105/025-105;전종우;40;13;;
전선;통계학과;석박사;326.516;;확률론 2;3;월(4.5-1.5)/수(4.5-1.5);025-405/025-210;김용대;40;11;;
전선;통계학과;석사;326.521;;고급통계적방법론;3;화(3-1.5)/목(3-1.5);025-210/025-210;장원철;40;17;;
전선;통계학과;석사;326.522;;통계이론 2;3;월(6-1.5)/수(1.5-1.5);025-405/025-210;박병욱;40;9;;
전선;통계학과;석박사;326.621A;;통계이론세미나;3;수(3-1.5)/금(3-1.5);025-405/025-210;오희석;40;5;부제코드:001, 부제명: 시간 및 주파수 공간에서의 통계이론;
전선;통계학과;석박사;326.626A;;비모수함수추정론;3;월(7.5-1.5)/수(3-1.5);025-405/025-210;박병욱;40;6;;
전선;통계학과;석박사;326.631A;;응용통계세미나;3;화(1.5-1.5)/목(1.5-1.5);025-210/025-210;조신섭;40;9;부제코드:004, 부제명:상담이론과 실제;
전선;통계학과;석박사;326.635;;고급베이지안통계학;3;화(6-1.5)/목(6-1.5);025-109/025-109;이재용;40;9;;
전선;통계학과;석박사;326.739A;;통계학세미나;3;수(6-1.5)/금(6-1.5);025-210/025-210;Paik Myunghee Cho;40;9;부제코드:012, 부제명:결측치 자료분석;
전선;통계학과;박사;326.746A;;확률과정론특강;3;화(6-1.5)/목(6-1.5);025-405/025-405;이상열;40;6;;
전선;통계학과;석박사;326.747;;범주형자료분석;3;월(1.5-1.5)/수(1.5-1.5);025-405/025-405;박태성;40;15;;
;통계학과;석박사;326.803;001;대학원논문연구;3;;;김우철;20;1;;
;통계학과;석박사;326.803;002;대학원논문연구;3;;;전종우;20;1;;
;통계학과;석박사;326.803;003;대학원논문연구;3;;;조신섭;20;1;;
;통계학과;석박사;326.803;004;대학원논문연구;3;;;박병욱;20;2;;
;통계학과;석박사;326.803;005;대학원논문연구;3;;;이영조;20;4;;
;통계학과;석박사;326.803;006;대학원논문연구;3;;;이상열;20;5;;
;통계학과;석박사;326.803;007;대학원논문연구;3;;;박태성;20;5;;
;통계학과;석박사;326.803;008;대학원논문연구;3;;;이재용;20;4;;
;통계학과;석박사;326.803;009;대학원논문연구;3;;;김용대;20;5;;
;통계학과;석박사;326.803;010;대학원논문연구;3;;;오희석;20;3;;
;통계학과;석박사;326.803;011;대학원논문연구;3;;;임요한;20;5;;
;통계학과;석박사;326.803;012;대학원논문연구;3;;;Paik Myunghee Cho;20;1;;
;통계학과;석박사;326.803;013;대학원논문연구;3;;;장원철;20;1;;
전선;수리과학부;3학년;3341.001;;현대대수학;3;월(6-1.5)/수(6-1.5);020-103/020-103;조영현;40;18;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;3341.202;001;해석개론 2;3;화(6-1.5)/목(6-1.5);024-112/024-112;계승혁;50;44;수리과학부2학년;
전선;수리과학부;2학년;3341.202;002;해석개론 2;3;월(4.5-1.5)/수(4.5-1.5);024-209/024-209;김판기;50;52;영어강의;
전선;수리과학부;2학년;3341.202;003;해석개론 2;3;화(4.5-1.5)/목(4.5-1.5);024-207/024-207;김준형;50;46;;
전선;수리과학부;3학년;3341.301A;;복소함수론 2;3;월(4.5-1.5)/수(4.5-1.5);500-L306/500-L306;이상혁;60;41;;
전선;수리과학부;3학년;3341.352;;확률미분방정식입문;3;월(1.5-1.5)/수(1.5-1.5);020-103/020-103;김판기;60;20;3,4학년만 수강 가능;
전선;수리과학부;3학년;3341.362;;고속 프로그래밍 방법 및 실습;3;월(6-1)/수(6-1)/금(5-2);024-112/024-112/024-211;남현;30;15;;
전선;수리과학부;4학년;3341.446;;수학특강 2;3;화(4.5-1.5)/목(4.5-1.5);024-210/024-210;김혁;70;5;;
전선;수리과학부;4학년;3341.452;;금융수학 2;3;월(4.5-1.5)/수(4.5-1.5);024-211/024-211;최형인;50;15;;
전선;수리과학부;4학년;3341.454;;최적화의 수학적 이론 및 계산;3;월(7.5-1.5)/수(7.5-1.5);024-210/024-210;강명주;40;10;;
전선;수리과학부;석박사;3341.502;;대수학 2;3;화(6-1.5)/목(6-1.5);024-209/024-209;이인석;60;20;;
전선;수리과학부;석박사;3341.504;;복소해석학;3;월(7.5-1.5)/수(7.5-1.5);024-211/024-211;김영원;60;35;;
전선;수리과학부;석박사;3341.604;;함수해석학 2;3;월(9-1.5)/수(9-1.5);024-207/024-207;Raphael Ponge;40;12;영어강의;
전선;수리과학부;석박사;3341.606;;미분기하학 2;3;화(6-1.5)/목(6-1.5);020-104/020-104;Otto van Koert;40;17;영어강의;
전선;수리과학부;석박사;3341.607;;대수적위상수학 1;3;월(3-1.5)/수(3-1.5);500-L311/500-L311;조철현;40;45;;
전선;수리과학부;석박사;3341.626;;수치해석학;3;화(9-1.5)/목(9-1.5);024-207/024-207;신동우;40;15;;
전선;수리과학부;석박사;3341.633;;복소다양체론;3;화(3-1.5)/목(3-1.5);020-103/020-103;홍재현;40;15;;
전선;수리과학부;석박사;3341.636;;편미분방정식론 2;3;화(7.5-1.5)/목(7.5-1.5);024-211/024-211;하승열;40;15;;
전선;수리과학부;석박사;3341.715;001;대수학특강;3;월(6-1.5)/수(6-1.5);024-211/024-211;강석진;40;27;;
전선;수리과학부;석박사;3341.715;002;대수학특강;3;화(1.5-1.5)/목(1.5-1.5);020-104/020-104;Atanas Iliev;40;7;영어강의;
전선;수리과학부;석박사;3341.721A;;해석학특강;3;화(3-1.5)/목(3-1.5);020-108/020-108;강남규;40;18;;
전선;수리과학부;석박사;3341.731A;;기하학특강;3;월(7.5-1.5)/수(7.5-1.5);025-101/025-101;김다노;40;8;;
전선;수리과학부;석박사;3341.741A;;위상수학특강;3;화(7.5-1.5)/목(7.5-1.5);025-109/025-109;임선희;40;8;영어강의;
전선;수리과학부;석박사;3341.781;;미적분학연습조교세미나;1;금(1-2);024-110;김홍종;20;17;;
;수리과학부;석박사;3341.803;001;대학원논문연구;3;;;강남규;20;2;;
;수리과학부;석박사;3341.803;002;대학원논문연구;3;;;강명주;20;7;;
;수리과학부;석박사;3341.803;003;대학원논문연구;3;;;강석진;20;1;;
;수리과학부;석박사;3341.803;006;대학원논문연구;3;;;김영원;20;1;;
;수리과학부;석박사;3341.803;007;대학원논문연구;3;;;김창호;20;1;;
;수리과학부;석박사;3341.803;008;대학원논문연구;3;;;김판기;20;3;;
;수리과학부;석박사;3341.803;010;대학원논문연구;3;;;이상혁;20;4;;
;수리과학부;석박사;3341.803;011;대학원논문연구;3;;;박종일;20;3;;
;수리과학부;석박사;3341.803;012;대학원논문연구;3;;;변동호;20;1;;
;수리과학부;석박사;3341.803;014;대학원논문연구;3;;;오병권;20;6;;
;수리과학부;석박사;3341.803;015;대학원논문연구;3;;;강정혁;20;1;;
;수리과학부;석박사;3341.803;016;대학원논문연구;3;;;임선희;20;4;;
;수리과학부;석박사;3341.803;017;대학원논문연구;3;;;조철현;20;1;;
;수리과학부;석박사;3341.803;018;대학원논문연구;3;;;천정희;20;2;;
;수리과학부;석박사;3341.803;019;대학원논문연구;3;;;최형인;20;6;;
;수리과학부;석박사;3341.803;020;대학원논문연구;3;;;하승열;20;4;;
;수리과학부;석박사;3341.803;021;대학원논문연구;3;;;홍재현;20;1;;
;수리과학부;석박사;3341.803;022;대학원논문연구;3;;;홍진;20;3;;
;수리과학부;석박사;3341.803;023;대학원논문연구;3;;;Otto van Koert;20;4;;
;수리과학부;석박사;3341.803;024;대학원논문연구;3;;;Raphael Ponge;20;2;;
;수리과학부;석박사;3341.803;025;대학원논문연구;3;;;계승혁;20;1;;
;수리과학부;석박사;3341.803;026;대학원논문연구;3;;;김홍종;20;1;;
;수리과학부;석박사;3341.803;028;대학원논문연구;3;;;조영현;20;1;;
;수리과학부;석박사;3341.803;029;대학원논문연구;3;;;김명환;10;1;;
;수리과학부;석박사;3341.803;030;대학원논문연구;3;;;정자아;10;1;;
전선;물리·천문학부;3학년;3342.002A;;단학기 전자기학;3;월(1.5-1.5)/수(1.5-1.5);-    /   -112;김경태;30;10;;
전필;물리·천문학부;2학년;3342.202;;전자학 및 계측론;3;금(3-1);028-101;유인석;80;80;;
전선;물리·천문학부;석박사;3342.502;;통계역학;3;화(7.5-1.5)/목(7.5-1.5);028-102/028-102;신용일;80;59;;
전선;물리·천문학부;석박사;3342.506;;양자역학 2;3;화(1.5-1.5)/목(1.5-1.5);056-106/056-106;김형도;80;35;;
전선;물리·천문학부;석박사;3342.508;;물리학특강;3;월(6-1.5)/수(6-1.5);-    /   -;Hoa Hong Nguyen;30;5;;
전선;물리·천문학부;석박사;3342.509;;수리물리학;3;화(6-1.5)/목(6-1.5);056-112/056-112;이수종;20;6;;
전선;물리·천문학부;석박사;3342.516;;전기역학 2;3;월(4.5-1.5)/수(4.5-1.5);056-106/056-106;김대식;80;25;;
전선;물리·천문학부;박사;3342.606A;;응집물질물리학 2;3;월(4.5-1.5)/수(4.5-1.5);056-219/056-219;이진호;30;14;;
전선;물리·천문학부;석박사;3342.618;;응용전산물리;3;금(6-2);056-105;최석봉;30;29;;
전선;물리·천문학부;박사;3342.626A;;원자물리학;3;화(3-1.5)/목(3-1.5);056-112/056-112;제원호;30;10;;
전선;물리·천문학부;석박사;3342.632;;일반상대론;3;월(3-1.5)/수(3-1.5);056-112/056-112;Takao Suyama;20;16;;
전선;물리·천문학부;석박사;3342.633;;핵물리학;3;월(3-1.5)/수(3-1.5);056-219/056-219;Yoshiteru Sato;20;3;;
전선;물리·천문학부;석박사;3342.638;;양자장론 2;3;월(6-1.5)/수(6-1.5);056-112/056-112;이원종;20;11;;
전선;물리·천문학부;박사;3342.653A;;응집물질물리특강 2;3;화(1.5-1.5)/목(1.5-1.5);056-112/056-112;민홍기;40;6;;
전선;물리·천문학부;박사;3342.655A;;응용물리특강2;3;수(5-3);056-521;전명철;20;16;;
전선;물리·천문학부;석박사;3342.667;;복잡계물리;3;월(1.5-1.5)/수(1.5-1.5);056-219/056-219;최무영;40;4;;
전선;물리·천문학부;박사;3342.668;;끈이론;3;화(1.5-1.5)/목(1.5-1.5);056-219/056-219;이상민;30;2;;
전선;물리·천문학부;박사;3342.669;;생물계 물리;3;월(6-1.5)/수(6-1.5);056-219/056-219;홍승훈;30;5;;
전선;물리·천문학부;석박사;3342.702;;물리학특수연구 2;3;;;Kiyoshi Tanida;50;21;;
전선;물리·천문학부;석박사;3342.704;;물리학특수연구 4;3;;;국양;50;39;;
전선;물리·천문학부;박사;3342.706A;;물리학특수연구 6;3;;;박철환;50;18;;
;물리·천문학부;석박사;3342.803;001;대학원논문연구;3;;;강병남;10;6;;
;물리·천문학부;석박사;3342.803;002;대학원논문연구;3;;;국양;10;7;;
;물리·천문학부;석박사;3342.803;003;대학원논문연구;3;;;김기훈;10;4;;
;물리·천문학부;석박사;3342.803;004;대학원논문연구;3;;;김대식;10;2;;
;물리·천문학부;석박사;3342.803;005;대학원논문연구;3;;;박제근;10;2;;
;물리·천문학부;석박사;3342.803;006;대학원논문연구;3;;;김수봉;10;1;;
;물리·천문학부;석박사;3342.803;007;대학원논문연구;3;;;김정구;10;1;;
;물리·천문학부;석박사;3342.803;008;대학원논문연구;3;;;김형도;10;2;;
;물리·천문학부;석박사;3342.803;009;대학원논문연구;3;;;안경원;10;2;;
;물리·천문학부;석박사;3342.803;010;대학원논문연구;3;;;박윤;10;1;;
;물리·천문학부;석박사;3342.803;011;대학원논문연구;3;;;유인석;10;1;;
;물리·천문학부;석박사;3342.803;012;대학원논문연구;3;;;유재준;10;0;;
;물리·천문학부;석박사;3342.803;013;대학원논문연구;3;;;이규철;10;2;;
;물리·천문학부;석박사;3342.803;014;대학원논문연구;3;;;이수종;10;1;;
;물리·천문학부;석박사;3342.803;015;대학원논문연구;3;;;이원종;10;1;;
;물리·천문학부;석박사;3342.803;016;대학원논문연구;3;;;임지순;10;2;;
;물리·천문학부;석박사;3342.803;017;대학원논문연구;3;;;제원호;10;2;;
;물리·천문학부;석박사;3342.803;018;대학원논문연구;3;;;차국린;10;2;;
;물리·천문학부;석박사;3342.803;019;대학원논문연구;3;;;최석봉;10;1;;
;물리·천문학부;석박사;3342.803;020;대학원논문연구;3;;;최선호;10;2;;
;물리·천문학부;석박사;3342.803;021;대학원논문연구;3;;;최무영;10;1;;
;물리·천문학부;석박사;3342.803;022;대학원논문연구;3;;;Kiyoshi Tanida;10;1;;
;물리·천문학부;석박사;3342.803;023;대학원논문연구;3;;;Hoa Hong Nguyen;10;1;;
;물리·천문학부;석박사;3342.803;024;대학원논문연구;3;;;이진호;10;1;;
;물리·천문학부;석박사;3342.803;025;대학원논문연구;3;;;이탁희;10;2;;
;물리·천문학부;석박사;3342.803;026;대학원논문연구;3;;;박건식;10;1;;
;물리·천문학부;석박사;3342.803;027;대학원논문연구;3;;;박영우;10;2;;
;물리·천문학부;석박사;3342.803;028;대학원논문연구;3;;;신용일;10;1;;
;물리·천문학부;석박사;3342.803;029;대학원논문연구;3;;;전헌수;10;2;;
;물리·천문학부;석박사;3342.803;030;대학원논문연구;3;;;민홍기;10;2;;
;물리·천문학부;석박사;3342.803;050;대학원논문연구;3;;;이상각;10;2;;
;물리·천문학부;석박사;3342.803;051;대학원논문연구;3;;;구본철;10;2;;
;물리·천문학부;석박사;3342.803;052;대학원논문연구;3;;;이명균;10;5;;
;물리·천문학부;석박사;3342.803;053;대학원논문연구;3;;;박용선;10;3;;
;물리·천문학부;석박사;3342.803;054;대학원논문연구;3;;;채종철;10;2;;
;물리·천문학부;석박사;3342.803;055;대학원논문연구;3;;;임명신;10;4;;
;물리·천문학부;석박사;3342.803;056;대학원논문연구;3;;;김웅태;10;3;;
;물리·천문학부;석박사;3342.803;057;대학원논문연구;3;;;우종학;10;4;;
;물리·천문학부;석박사;3342.803;058;대학원논문연구;3;;;Masateru Ishiguro;10;3;;
;물리·천문학부;석박사;3342.803;059;대학원논문연구;3;;;Sascha Trippe;10;2;;
전선;화학부;2학년;3343.206;001;유기화학 2;3;월(6-1.5)/수(6-1.5);028-303/028-303;홍종인;80;56;수강반: 화학부;
전선;화학부;2학년;3343.206;002;유기화학 2;3;월(6-1.5)/수(6-1.5);028-102/028-102;김병문;80;25;수강반: 화학부외 기타;
전필;화학부;2학년;3343.301A;001;물리화학2;3;월(1.5-1.5)/수(1.5-1.5);500-L302/500-L302;김성근;60;76;내용:양자화학 및 분광학;
전필;화학부;2학년;3343.301A;002;물리화학2;3;화(1.5-1.5)/목(1.5-1.5);500-L307/500-L307;강헌;60;47;내용: 반응론 및 기타(2010학번 대상);
전선;화학부;3학년;3343.304;;고분자합성;3;월(1.5-1.5)/수(1.5-1.5);025-109/025-109;최태림;50;31;;
전선;화학부;3학년;3343.309;;무기화학2;3;월(4.5-1.5)/수(4.5-1.5);028-103/028-103;이진규;90;81;;
전선;화학부;3학년;3343.311;;대사생화학;3;화(6-1.5)/목(6-1.5);028-303/028-303;박충모;100;51;;
전필;화학부;3학년;3343.313;001;유기무기실험;3;월(9-6);502-201;최태림;25;17;;
전필;화학부;3학년;3343.313;002;유기무기실험;3;화(9-6);502-201;박승범;25;24;;
전필;화학부;3학년;3343.313;003;유기무기실험;3;수(9-6);502-201;최태림;25;24;;
전필;화학부;3학년;3343.313;004;유기무기실험;3;목(9-6);502-201;박승범;25;24;;
전선;화학부;2학년;3343.404A;;분석화학Ⅱ;3;월(7.5-1.5)/수(7.5-1.5);500-L309/500-L309;정두수;60;23;;
전선;화학부;4학년;3343.406;;화학연구실험;3;금(8-6);-;정두수;60;44;;
전선;화학부;4학년;3343.409A;;분자생화학;3;화(7.5-1.5)/목(7.5-1.5);500-L307/500-L307;김진수;50;32;;
전선;화학부;3학년;3343.410;;양자화학;3;화(3-1.5)/목(3-1.5);500-L305/500-L305;이상엽;50;10;;
전선;화학부;4학년;3343.411;;분자설계및합성;3;화(4.5-1.5)/목(4.5-1.5);500-L302/500-L302;이철범;60;35;;
전선;화학부;석박사;3343.502A;;고급통계역학;3;월(6-1.5)/수(6-1.5);-    /   -;신석민;40;5;;
전선;화학부;석박사;3343.503A;;고급분자분광학;3;화(4.5-1.5)/목(4.5-1.5);500-L305/500-L305;서정쌍;40;29;;
전선;화학부;석박사;3343.510;;화학세미나;1;목(8-2);-;홍병희;120;113;500동 목암홀;
전선;화학부;석박사;3343.622A;;화학기기장치법;4;금(1-2)/금(5-4);500-L302/500-B210;홍병희;40;22;;
전선;화학부;석박사;3343.641;;천연물화학;3;월(7.5-1.5)/수(7.5-1.5);500-L310/500-L310;David Yu-Kai Chen;40;11;;
전선;화학부;석박사;3343.661;;고분자화학;3;화(3-1.5)/목(3-1.5);500-L302/500-L302;손병혁;40;36;;
전선;화학부;석박사;3343.702;;화학특수연구 2;3;월(9-6);-;서정헌;100;40;;
전선;화학부;석박사;3343.704;;화학특수연구 4;3;화(9-6);-;신환철;100;35;;
전선;화학부;석박사;3343.706;;화학특수연구 6;3;수(9-6);-;김관;100;27;;
전선;화학부;석박사;3343.712;;고급화학연구 2;3;금(9-6);-;이상엽;100;37;;
전선;화학부;석박사;3343.714;;고급화학연구 4;3;토(9-6);-;서세원;100;31;;
전선;화학부;석박사;3343.719;;유기금속화학;3;월(1.5-1.5)/수(1.5-1.5);500-L305/500-L305;Soon Hyeok Hong;40;25;;
전선;화학부;석박사;3343.722;;유기구조결정;3;화(1.5-1.5)/목(1.5-1.5);500-L302/500-L302;신정휴;40;36;;
전선;화학부;석박사;3343.724;;고급화학;3;화(6-3);025-104;김희준;40;19;수강반: 화학부(타과생 수강제한);
전선;화학부;석박사;3343.728;;현대유기화학특론;3;월(9-1.5)/수(9-1.5);500-L305/500-L305;박승범;30;20;;
;화학부;석박사;3343.803;001;대학원논문연구;3;;;서정헌;20;1;;
;화학부;석박사;3343.803;002;대학원논문연구;3;;;김명수;20;1;;
;화학부;석박사;3343.803;003;대학원논문연구;3;;;신환철;20;1;;
;화학부;석박사;3343.803;004;대학원논문연구;3;;;김관;20;1;;
;화학부;석박사;3343.803;005;대학원논문연구;3;;;박종상;20;1;;
;화학부;석박사;3343.803;006;대학원논문연구;3;;;정영근;20;1;;
;화학부;석박사;3343.803;007;대학원논문연구;3;;;이상엽;20;2;;
;화학부;석박사;3343.803;008;대학원논문연구;3;;;백명현;20;1;;
;화학부;석박사;3343.803;009;대학원논문연구;3;;;서정쌍;20;1;;
;화학부;석박사;3343.803;010;대학원논문연구;3;;;강헌;20;1;;
;화학부;석박사;3343.803;011;대학원논문연구;3;;;장두전;20;4;;
;화학부;석박사;3343.803;012;대학원논문연구;3;;;김희준;20;1;;
;화학부;석박사;3343.803;013;대학원논문연구;3;;;홍종인;20;4;;
;화학부;석박사;3343.803;014;대학원논문연구;3;;;김병문;20;1;;
;화학부;석박사;3343.803;015;대학원논문연구;3;;;정두수;20;1;;
;화학부;석박사;3343.803;016;대학원논문연구;3;;;신석민;20;1;;
;화학부;석박사;3343.803;017;대학원논문연구;3;;;이진규;20;3;;
;화학부;석박사;3343.803;018;대학원논문연구;3;;;박충모;20;2;;
;화학부;석박사;3343.803;019;대학원논문연구;3;;;손병혁;20;5;;
;화학부;석박사;3343.803;020;대학원논문연구;3;;;이성훈;20;1;;
;화학부;석박사;3343.803;022;대학원논문연구;3;;;정택동;20;5;;
;화학부;석박사;3343.803;023;대학원논문연구;3;;;석차옥;20;2;;
;화학부;석박사;3343.803;024;대학원논문연구;3;;;이철범;20;2;;
;화학부;석박사;3343.803;025;대학원논문연구;3;;;김진수;20;1;;
;화학부;석박사;3343.803;026;대학원논문연구;3;;;남좌민;20;3;;
;화학부;석박사;3343.803;027;대학원논문연구;3;;;David Yu-Kai Chen;20;1;;
;화학부;석박사;3343.803;028;대학원논문연구;3;;;홍병희;20;4;;
;화학부;석박사;3343.803;029;대학원논문연구;3;;;민달희;20;1;;
;화학부;석박사;3343.803;030;대학원논문연구;3;;;정연준;20;3;;
;화학부;석박사;3343.803;031;대학원논문연구;3;;;최태림;20;1;;
;화학부;석박사;3343.803;032;대학원논문연구;3;;;이연;20;4;;
;화학부;석박사;3343.803;033;대학원논문연구;3;;;Soon Hyeok Hong;20;3;;
전선;생명과학부;석박사;3344.513;;고급분자세포생물학특수연구;3;토(1-3);500-L308;이병재;40;34;;
전선;생명과학부;석박사;3344.514;001;생화학특강;2;금(1-2);500-L307;설재홍;40;3;;
전선;생명과학부;석박사;3344.514;002;생화학특강;2;월(12-2);500-L308;박상현;10;2;;
전선;생명과학부;석박사;3344.516;002;생물물리학특강;2;월(12-2);500-L309;Hyun Ah Kim;10;6;;
전선;생명과학부;석박사;3344.516;003;생물물리학특강;2;화(12-2);500-L307;강사욱;10;6;;
전선;생명과학부;석박사;3344.518;002;세포생물학특강;2;화(12-2);500-L308;김빛내리;10;6;;
전선;생명과학부;석박사;3344.518;003;세포생물학특강;2;화(12-2);500-L309;이현숙;10;4;;
전선;생명과학부;석박사;3344.520;002;유전학특강;2;수(12-2);500-L307;정구흥;10;5;;
전선;생명과학부;석박사;3344.520;003;유전학특강;2;수(12-2);500-L308;이종섭;10;3;;
전선;생명과학부;석박사;3344.520;004;유전학특강;2;수(12-2);500-L309;이병재;10;2;;
전선;생명과학부;석박사;3344.528;;분자세포생물학콜로키움 2;2;금(8-2);500-L307;정진하;30;19;;
전선;생명과학부;석박사;3344.548;002;미생물학특강;2;토(12-2);500-L301;노정혜;10;2;;
전선;생명과학부;석박사;3344.548;003;미생물학특강;2;금(12-2);500-L307;이원재;10;6;;
전선;생명과학부;석박사;3344.550;002;생물공학특강;2;금(12-2);500-L308;김선영;10;6;;
전선;생명과학부;석박사;3344.552;002;식물생리학특강;2;금(12-2);500-L309;박종욱;10;2;;
전선;생명과학부;석박사;3344.564;;생태학연구방법론;3;화(3-1.5)/목(3-1.5);500-L307/500-L307;이은주;20;10;;
전선;생명과학부;석박사;3344.567;;고급계통생물학및생태학특수연구;3;토(1-3);500-L307;김원;30;9;;
전선;생명과학부;석박사;3344.570;001;발생생물학특강;2;금(1-2);500-L301;공영윤;40;11;;
전선;생명과학부;석박사;3344.574;002;생태학특강;2;화(12-2);500-L301;김상종;10;2;;
전선;생명과학부;석박사;3344.610;;생태학특론;3;금(5-3);500-L302;Jonathan Miles Adams;40;19;;
전선;생명과학부;석박사;3344.611;;생물정보학;3;금(5-3);025-411;백대현;15;7;;
전선;생명과학부;석박사;3344.613;;생화학특론;3;화(9-1.5)/목(9-1.5);500-L307/500-L307;박상현;30;27;;
전선;생명과학부;석박사;3344.618;;분자세포생물학 2;3;금(5-3);500-L306;박상현;60;58;;
전선;생명과학부;석박사;3344.619;;고급개체생물학특수연구;3;토(1-3);500-L309;공영윤;50;12;;
전선;생명과학부;석박사;3344.633;;미생물학특론;3;금(5-3);500-L301;임영운;40;36;;
전선;생명과학부;석박사;3344.636;;개체생물학세미나2;1;금(12-2);500-L301;조형택;40;9;;
전선;생명과학부;석박사;3344.701;;세포생물물리학;3;화(1-3);025-101;강사욱;40;4;;
전선;생명과학부;석박사;3344.745;;세포신호전달론;3;수(9-3);500-L310;박동은;40;40;;
전선;생명과학부;석박사;3344.767;;계통생물학및생태학세미나2;1;월(12-2);500-L301;천종식;50;9;;
전선;생명과학부;석박사;3344.772;;분자세포생물학세미나 2;1;수(12-2);500-L301;백성희;60;58;;
;생명과학부;석박사;3344.803;001;대학원논문연구;3;;;Bruce Waldman;10;1;;
;생명과학부;석박사;3344.803;002;대학원논문연구;3;;;Hyun Ah Kim;10;5;;
;생명과학부;석박사;3344.803;003;대학원논문연구;3;;;Jonathan Miles Adams;10;1;;
;생명과학부;석박사;3344.803;004;대학원논문연구;3;;;Piotr Grzegorz Jablonski;10;1;;
;생명과학부;석박사;3344.803;005;대학원논문연구;3;;;강사욱;10;5;;
;생명과학부;석박사;3344.803;006;대학원논문연구;3;;;공영윤;10;3;;
;생명과학부;석박사;3344.803;007;대학원논문연구;3;;;김경진;10;4;;
;생명과학부;석박사;3344.803;008;대학원논문연구;3;;;김빛내리;10;6;;
;생명과학부;석박사;3344.803;009;대학원논문연구;3;;;김상종;10;1;;
;생명과학부;석박사;3344.803;010;대학원논문연구;3;;;김선영;10;4;;
;생명과학부;석박사;3344.803;011;대학원논문연구;3;;;김원;10;4;;
;생명과학부;석박사;3344.803;012;대학원논문연구;3;;;노유선;10;2;;
;생명과학부;석박사;3344.803;013;대학원논문연구;3;;;노정혜;10;3;;
;생명과학부;석박사;3344.803;014;대학원논문연구;3;;;박동은;10;4;;
;생명과학부;석박사;3344.803;015;대학원논문연구;3;;;박상현;10;1;;
;생명과학부;석박사;3344.803;016;대학원논문연구;3;;;박종욱;10;1;;
;생명과학부;석박사;3344.803;017;대학원논문연구;3;;;백대현;10;2;;
;생명과학부;석박사;3344.803;018;대학원논문연구;3;;;백성희;10;7;;
;생명과학부;석박사;3344.803;019;대학원논문연구;3;;;설재홍;10;1;;
;생명과학부;석박사;3344.803;020;대학원논문연구;3;;;성노현;10;6;;
;생명과학부;석박사;3344.803;021;대학원논문연구;3;;;안광석;10;3;;
;생명과학부;석박사;3344.803;022;대학원논문연구;3;;;안정선;10;1;;
;생명과학부;석박사;3344.803;023;대학원논문연구;3;;;이건수;10;2;;
;생명과학부;석박사;3344.803;024;대학원논문연구;3;;;이병재;10;2;;
;생명과학부;석박사;3344.803;025;대학원논문연구;3;;;이원재;10;5;;
;생명과학부;석박사;3344.803;026;대학원논문연구;3;;;이은주;10;5;;
;생명과학부;석박사;3344.803;027;대학원논문연구;3;;;이일하;10;1;;
;생명과학부;석박사;3344.803;028;대학원논문연구;3;;;이종섭;10;1;;
;생명과학부;석박사;3344.803;029;대학원논문연구;3;;;이현숙;10;4;;
;생명과학부;석박사;3344.803;030;대학원논문연구;3;;;임영운;10;1;;
;생명과학부;석박사;3344.803;031;대학원논문연구;3;;;임정빈;10;1;;
;생명과학부;석박사;3344.803;032;대학원논문연구;3;;;정가진;10;1;;
;생명과학부;석박사;3344.803;033;대학원논문연구;3;;;정구흥;10;5;;
;생명과학부;석박사;3344.803;034;대학원논문연구;3;;;정용근;10;5;;
;생명과학부;석박사;3344.803;035;대학원논문연구;3;;;정종경;10;3;;
;생명과학부;석박사;3344.803;036;대학원논문연구;3;;;정진하;10;4;;
;생명과학부;석박사;3344.803;037;대학원논문연구;3;;;조형택;10;5;;
;생명과학부;석박사;3344.803;038;대학원논문연구;3;;;천종식;10;5;;
;생명과학부;석박사;3344.803;039;대학원논문연구;3;;;최석우;10;3;;
;생명과학부;석박사;3344.803;040;대학원논문연구;3;;;최성화;10;4;;
;생명과학부;석박사;3344.803;041;대학원논문연구;3;;;최연희;10;2;;
;생명과학부;석박사;3344.803;042;대학원논문연구;3;;;허원기;10;2;;
;생명과학부;석박사;3344.803;043;대학원논문연구;3;;;홍승환;10;1;;
;생명과학부;석박사;3344.803;044;대학원논문연구;3;;;홍주봉;10;1;;
;생명과학부;석박사;3344.803;045;대학원논문연구;3;;;황덕수;10;3;;
;생명과학부;석박사;3344.803;046;대학원논문연구;3;;;이지영;10;1;;
;생명과학부;석박사;3344.803;047;대학원논문연구;3;;;최희정;10;1;;
전선;지구환경과학부;3학년;3345.302;;대기역학 2;3;화(6-1.5)/목(6-1.5);500-L311/500-L311;손석우;50;9;;
전선;지구환경과학부;3학년;3345.304;;대기물리 2;3;월(1.5-1.5)/수(1.5-1.5);500-L303/500-L303;박록진;50;11;;
전선;지구환경과학부;3학년;3345.306;;대기분석 및 실험;3;금(3-1)/금(5-4);500-L311/500-L311;강인식;50;8;;
전선;지구환경과학부;3학년;3345.307;;광물과 암석 및 실험;3;화(6-2)/목(6-2);25-1-612/25-1-612;이성근;50;11;;
전선;지구환경과학부;3학년;3345.308;;화석 및 실험;3;화(1-2)/목(1-2);25-1-406/25-1-406;최덕근;40;25;;
전선;지구환경과학부;3학년;3345.310;;지구물리;3;월(6-1.5)/수(6-1.5);024-105/024-105;김영희;50;8;;
전선;지구환경과학부;3학년;3345.312;;지구화학 및 실험;3;월(2-2)/수(2-2);25-1-612/25-1-612;허영숙;50;14;;
전선;지구환경과학부;3학년;3345.314;;조석과 파랑;3;금(2-3);25-1-304;오임상;50;3;;
전선;지구환경과학부;3학년;3345.318;;표영환경생태학;3;수(6-3);25-1-406;정해진;50;29;;
전선;물리·천문학부;3학년;3345.320;;천문관측 및 실험 2;3;월(3-1)/수(3-1)/금(9-2);019-212/019-212/019-212;Masateru Ishiguro;40;15;;
전선;물리·천문학부;3학년;3345.322;;천체물리학개론 1;3;월(1.5-1.5)/수(1.5-1.5);019-212/019-212;Sascha Trippe;40;8;;
전선;지구환경과학부;4학년;3345.409A;;자원지질학 및 실험;3;화(8-2)/목(8-2);25-1-612/25-1-612;이인성;50;16;;
전선;지구환경과학부;4학년;3345.411A;;응용지질학 및 실험;3;화(5-2)/목(5-2);25-1-406/25-1-406;김준모;50;4;;
전선;지구환경과학부;4학년;3345.413A;;연안해양역학;3;화(3-1.5)/목(3-1.5);25-1-406/25-1-406;조양기;50;11;;
전선;지구환경과학부;4학년;3345.415;;해양오염론입문;3;화(1.5-1.5)/목(1.5-1.5);25-1-208/25-1-208;이창복;50;14;;
전선;지구환경과학부;3학년;3345.416A;;해양유기화학 및 실험;3;화(1-2)/목(1-2);25-1-304/024-428;강헌중;50;8;;
전선;지구환경과학부;3학년;3345.417A;;지질해양학 및 실험;3;화(4-2)/목(4-2);25-1-208/25-1-208;이창복;50;4;;
전선;물리·천문학부;4학년;3345.421;;항성대기개론;3;월(6-1.5)/수(6-1.5);019-212/019-212;채종철;40;10;;
전선;지구환경과학부;4학년;3345.424;;야외지질실습;3;화(1-3)/목(1-3);25-1-612/25-1-612;Koenraad DE JONG;50;10;;
전선;지구환경과학부;4학년;3345.426;;지구환경원격탐사;3;월(8-2)/수(8-2);501-404/501-404;손병주;50;6;;
전선;물리·천문학부;석박사;3345.504;;천체분광학 및 실험;3;화(1.5-2)/목(1.5-2);019-207/019-207;이상각;20;9;;
전선;물리·천문학부;석박사;3345.507;;성간물질;3;화(3.5-1.5)/목(3.5-1.5);019-207/019-207;구본철;20;18;;
전선;물리·천문학부;석박사;3345.509;;성간기체역학;3;화(6-1.5)/목(6-1.5);019-207/019-207;김웅태;20;4;;
전선;물리·천문학부;석박사;3345.511;;외부은하와 우주론;3;월(6-1.5)/수(6-1.5);019-207/019-207;이명균;20;9;;
전선;지구환경과학부;석박사;3345.558;;대기난류;3;화(3-1.5)/목(3-1.5);500-L311/500-L311;윤순창;20;5;;
전선;지구환경과학부;석박사;3345.561;;열대기상학;3;목(5-3);501-404;강인식;20;10;;
전선;지구환경과학부;석박사;3345.564;;구름물리학;3;월(1.5-1.5)/수(1.5-1.5);500-L310/500-L310;백종진;20;10;;
전선;지구환경과학부;석박사;3345.565;001;대기과학특강 1;3;월(3-1.5)/수(3-1.5);501-404/501-404;손병주;20;6;부제(023)위성원격탐사 및 활용;
전선;지구환경과학부;석박사;3345.565;002;대기과학특강 1;3;화(1.5-1.5)/목(1.5-1.5);501-404/501-404;허창회;20;7;부제(024)태풍,황사,한파 등 재해기상의 장기예측과 기후-식생 변화 분석;
전선;지구환경과학부;석박사;3345.570;;지리정보기상학;3;월(3-2)/수(3-2);047-203/047-203;임규호;20;3;;
전선;지구환경과학부;석박사;3345.605;;퇴적지질학;3;화(1-3);25-1-612A;이용일;20;5;퇴적분지 해석;
전선;지구환경과학부;석박사;3345.615;;지진학;3;수(7-3);048-102;이준기;20;5;Nonvolcanic Tremor;
전선;지구환경과학부;석박사;3345.655;;퇴적학;3;화(9-3);25-1-208;최경식;20;3;;
전선;지구환경과학부;석박사;3345.660A;;추적자화학;3;화(6-3);024-428;김규범;20;3;;
전선;물리·천문학부;석박사;3345.701;;관측천문학특강;3;월(8-2)/수(8-2);019-207/019-207;이명균;20;4;;
전선;물리·천문학부;석박사;3345.704;;천체물리세미나;3;화(9-1.5)/목(9-1.5);019-212/019-212;우종학;20;8;;
전선;물리·천문학부;석박사;3345.707;;현대천문학특강;3;금(6-1.5-2);019-207;박용선;20;3;;
전선;물리·천문학부;석박사;3345.711;;태양물리학특강;3;월(3-1.5)/수(3-1.5);019-207/019-207;채종철;20;4;;
전선;지구환경과학부;석박사;3345.721;;대기-해양역학;3;화(3-1.5)/목(3-1.5);500-L303/500-L303;전종갑;20;4;;
전선;지구환경과학부;석박사;3345.733;;대기과학특강 2;3;월(7.5-1.5)/수(7.5-1.5);501-504/501-504;임규호;20;3;부제(012)레이다기상학;
전선;지구환경과학부;석박사;3345.741;;광물학특론및실험;3;화(2-2)/목(2-2);024-105/024-105;이성근;20;5;화산학개론;
전선;지구환경과학부;석박사;3345.744;;구조지질학특강;3;화(6-3);25-1-612A;정해명;30;6;Deformation microstructures Ⅱ;
전선;지구환경과학부;석박사;3345.746;;고생물학세미나;3;수(1-3)/금(1-3);25-1-612A/25-1-612A;최덕근;30;5;;
전선;지구환경과학부;석박사;3345.749;;현대지질학;3;목(1-2)/목(3-2);25-1-612A/25-1-612A;안진호;30;8;탄소순환과 기후변화;
전선;지구환경과학부;석박사;3345.750;;환경지질학특강;3;월(7-3);25-1-208;이강근;30;6;Multiphase reactive transport;
전선;지구환경과학부;석박사;3345.751A;001;응용지질학특강;3;화(7.5-1.5)/목(7.5-1.5);25-1-406/25-1-406;김준모;20;3;지반침하 (Land Subsidence);
전선;지구환경과학부;석박사;3345.751A;002;응용지질학특강;3;화(9-1.5)/목(9-1.5);25-1-406/25-1-406;김준모;20;3;해안지하수모델링 (Coastal Groundwater Modeling);
전선;지구환경과학부;석박사;3345.752;;지구시스템환경관측학특강;3;월(7-3);25-1-612A;김덕진;30;4;Synthetic Aperture Radar Remote Sensing;
전선;지구환경과학부;석박사;3345.755;;지구화학특강;3;수(7-2)/수(9-2);25-1-208/25-1-208;허영숙;30;7;환경 동위원소 지구화학;
전선;지구환경과학부;석박사;3345.762;;해양순환특강;3;월(6-3);25-1-406;조양기;20;13;부제:005.지역 해양 순환(Regional Ocean circulation);
전선;지구환경과학부;석박사;3345.769;;해양생태학특강;3;화(6-3);25-1-208;정해진;20;8;부제:008.해양생태계 교란생물 및 유해생물(Organisms disturbing and harmful to marine ecosystem);
전선;지구환경과학부;석박사;3345.770;;퇴적물평가특강;3;목(8-3);25-1-304;김종성;20;5;;
전선;지구환경과학부;석박사;3345.776;001;해양학세미나;3;수(7-3);25-1-304;김영호;20;9;Ocean circulation modelling;
전선;지구환경과학부;석박사;3345.776;002;해양학세미나;3;목(5-3);024-428;김규범;20;5;부제:073.동해의 생지화학(Biogeochemistry of the East Sea);
전선;지구환경과학부;석박사;3345.776;003;해양학세미나;3;목(7-3);25-1-208;오임상;20;5;부제:074.지구온난화와 해수면변화(Global warming and Sea level changes);
전선;지구환경과학부;석박사;3345.777;;지구환경과학세미나;3;수(4-3);25-1-304;김상우;50;48;;
;지구환경과학부;석박사;3345.803;001;대학원논문연구;3;;;Kwang Yul Kim;10;2;;
;지구환경과학부;석박사;3345.803;002;대학원논문연구;3;;;강인식;10;3;;
;지구환경과학부;석박사;3345.803;003;대학원논문연구;3;;;강헌중;10;3;;
;지구환경과학부;석박사;3345.803;004;대학원논문연구;3;;;김경렬;10;1;;
;지구환경과학부;석박사;3345.803;005;대학원논문연구;3;;;김규범;10;4;;
;지구환경과학부;석박사;3345.803;006;대학원논문연구;3;;;백종진;10;4;;
;지구환경과학부;석박사;3345.803;007;대학원논문연구;3;;;손병주;10;4;;
;지구환경과학부;석박사;3345.803;008;대학원논문연구;3;;;오임상;10;1;;
;지구환경과학부;석박사;3345.803;009;대학원논문연구;3;;;윤순창;10;2;;
;지구환경과학부;석박사;3345.803;010;대학원논문연구;3;;;이강근;10;4;;
;지구환경과학부;석박사;3345.803;011;대학원논문연구;3;;;이용일;10;4;;
;지구환경과학부;석박사;3345.803;012;대학원논문연구;3;;;이인성;10;4;;
;지구환경과학부;석박사;3345.803;013;대학원논문연구;3;;;이창복;10;1;;
;지구환경과학부;석박사;3345.803;014;대학원논문연구;3;;;임규호;10;1;;
;지구환경과학부;석박사;3345.803;015;대학원논문연구;3;;;정해진;10;5;;
;지구환경과학부;석박사;3345.803;016;대학원논문연구;3;;;조문섭;10;1;;
;지구환경과학부;석박사;3345.803;018;대학원논문연구;3;;;최덕근;10;1;;
;지구환경과학부;석박사;3345.803;019;대학원논문연구;3;;;최우갑;10;1;;
;지구환경과학부;석박사;3345.803;020;대학원논문연구;3;;;허영숙;10;1;;
;지구환경과학부;석박사;3345.803;021;대학원논문연구;3;;;허창회;10;4;;
;지구환경과학부;석박사;3345.803;022;대학원논문연구;3;;;Koenraad DE JONG;10;1;;
;지구환경과학부;석박사;3345.803;023;대학원논문연구;3;;;김준모;10;2;;
;지구환경과학부;석박사;3345.803;024;대학원논문연구;3;;;박록진;10;3;;
;지구환경과학부;석박사;3345.803;025;대학원논문연구;3;;;이상묵;10;3;;
;지구환경과학부;석박사;3345.803;026;대학원논문연구;3;;;이성근;10;2;;
;지구환경과학부;석박사;3345.803;027;대학원논문연구;3;;;이준기;10;1;;
;지구환경과학부;석박사;3345.803;028;대학원논문연구;3;;;장경일;10;6;;
;지구환경과학부;석박사;3345.803;029;대학원논문연구;3;;;정해명;10;7;;
;지구환경과학부;석박사;3345.803;030;대학원논문연구;3;;;조양기;10;3;;
;지구환경과학부;석박사;3345.803;031;대학원논문연구;3;;;김덕진;10;3;;
;지구환경과학부;석박사;3345.803;032;대학원논문연구;3;;;김상우;10;1;;
;지구환경과학부;석박사;3345.803;033;대학원논문연구;3;;;안진호;10;2;;
;지구환경과학부;석박사;3345.803;034;대학원논문연구;3;;;김영희;10;1;;
;지구환경과학부;석박사;3345.803;035;대학원논문연구;3;;;김종성;10;1;;
;지구환경과학부;석박사;3345.803;036;대학원논문연구;3;;;손석우;10;1;;
;지구환경과학부;석박사;3345.803;037;대학원논문연구;3;;;최경식;10;1;;
전선;생명과학부;2학년;3346.001;001;세포분자생물학;3;월(3-1.5)/수(3-1.5);43-1-101/43-1-101;김재범;60;73;의예과 강좌, 생명과학부 수강불가;
전선;생명과학부;2학년;3346.001;002;세포분자생물학;3;화(6-1.5)/목(6-1.5);43-1-402/43-1-402;이현숙;80;54;타과 강좌, 생명과학부 수강불가;
전선;생명과학부;2학년;3346.002;;미생물학개론;3;화(4.5-1.5)/목(4.5-1.5);500-L307/500-L307;임영운;60;32;생명과학부 수강불가;
전필;생명과학부;2학년;3346.202;001;생물과학실험 2;2;월(8-4);504-101;공영윤;20;20;;
전필;생명과학부;2학년;3346.202;002;생물과학실험 2;2;월(8-4);504-102;조형택;20;19;;
전필;생명과학부;2학년;3346.202;003;생물과학실험 2;2;화(8-4);504-101;이종섭;20;19;;
전필;생명과학부;2학년;3346.202;004;생물과학실험 2;2;화(8-4);504-102;최석우;20;15;;
전필;생명과학부;2학년;3346.202;005;생물과학실험 2;2;수(8-4);504-101;이건수;20;18;;
전필;생명과학부;2학년;3346.202;006;생물과학실험 2;2;수(8-4);504-102;김원;20;21;;
전선;생명과학부;2학년;3346.206;;유전공학개론;3;화(6-1.5)/목(6-1.5);43-1-302/43-1-302;정구흥;60;52;;
전선;생명과학부;2학년;3346.208A;;조직세포학;3;화(7.5-1.5)/목(7.5-1.5);43-1-301/43-1-301;이건수;60;53;;
전선;생명과학부;2학년;3346.210B;;현대생물학의 이해 1;3;금(5-3);500-L307;김빛내리;18;15;생명과학부 강좌, 타과 수강불가;
전선;생명과학부;3학년;3346.215;;미생물 계통분류학 및 실험;3;금(1-2)/금(3-2);500-L308/504-101;임영운;40;12;;
전선;생명과학부;3학년;3346.216;;식물 계통분류학 및 실험;3;금(3-2)/금(7-2);500-L307/504-101;박종욱;40;22;;
전선;생명과학부;3학년;3346.320;;식물생리학;3;월(1.5-1.5)/수(1.5-1.5);500-L309/500-L309;조형택;50;31;;
전선;생명과학부;2학년;3346.322A;;미생물학 2;3;화(4.5-1.5)/목(4.5-1.5);500-L310/500-L310;천종식;50;16;;
전선;생명과학부;3학년;3346.324;;생명과학연구실습 1;2;토(1-4);504-101;이건수;30;14;타과 수강 불가, 복수전공, 부전공 인정;
전선;생명과학부;4학년;3346.325A;;생명과학연구실습 3;2;토(1-4);504-102;임영운;30;16;;
전선;생명과학부;3학년;3346.328;001;생명과학특수연구 1;1;토(7-2);500-L301;임영운;50;41;;
전선;생명과학부;3학년;3346.328;002;생명과학특수연구 1;1;토(5-2);500-L301;홍승환;50;25;;
전선;생명과학부;3학년;3346.328;003;생명과학특수연구 1;1;토(1-2);500-L301;김상종;50;11;;
전선;생명과학부;4학년;3346.401;;진화생물학;3;화(4.5-1.5)/목(4.5-1.5);43-1-302/43-1-302;박종욱;60;60;;
전선;생명과학부;4학년;3346.404;;신경생물학;3;월(1.5-1.5)/수(1.5-1.5);500-L311/500-L311;최석우;50;44;;
전선;생명과학부;4학년;3346.407;;바이러스학;3;화(3-1.5)/목(3-1.5);500-L308/500-L308;김선영;50;20;;
전선;생명과학부;4학년;3346.408;;생물공학;3;금(2-3);43-1-302;김선영;60;43;;
전선;생명과학부;4학년;3346.410;;환경생물학;3;화(9-1.5)/목(9-1.5);500-L311/500-L311;김상종;60;28;;
전선;생명과학부;4학년;3346.412;001;생명과학특수연구 2;1;토(5-2);500-L308;설재홍;60;47;;
전선;생명과학부;4학년;3346.412;002;생명과학특수연구 2;1;토(5-2);500-L309;이은주;60;28;;
전선;생명과학부;4학년;3346.412;003;생명과학특수연구 2;1;토(5-2);500-L307;이현숙;60;15;;
전선;물리·천문학부;2학년;3348.203;;기본물리수학;3;화(7.5-1.5)/목(7.5-1.5);056-105/056-105;이수종;100;65;;
전선;물리·천문학부;2학년;3348.216;;역학 2 연습;1;;;신용일;120;63;;
전필;물리·천문학부;2학년;3348.217;;전기와 자기 연습;1;;;제원호;150;91;;
전필;물리·천문학부;3학년;3348.311;;양자물리 2 연습;1;;;민홍기;100;58;;
전선;물리·천문학부;4학년;3348.402;;응집물질과 집단현상;3;월(1.5-1.5)/수(1.5-1.5);056-112/056-112;Hoa Hong Nguyen;30;12;;
전선;물리·천문학부;4학년;3348.410;;물리연구 2;3;;;차국린;40;38;;
전선;물리·천문학부;4학년;3348.456;;천문기기개론;3;화(6-2)/목(6-2);019-212/019-212;박용선;40;11;;
전필;연합전공 계산과학;2학년;3349.204;;계산과학 이론 및 실습2;3;화(3-2)/목(3-2);220-207/220-207;유민준;30;9;;
전선;연합전공 계산과학;2학년;3349.206;;계산과학 모델과 데이터1;3;월(4.5-1.5)/수(4.5-1.5);024-210/024-210;김임범;30;6;;
전선;연합전공 계산과학;4학년;3349.401;;계산과학 주제연구;3;화(7.5-1.5)/목(7.5-1.5);024-210/024-210;이상묵;30;4;;
전필;연합전공 계산과학;4학년;3349.404;;계산과학 종합설계;3;금(10-3);024-110;김종암;10;1;;
전선;생물물리 및 화학생물학과;석박사;338.504;;생물학을 위한 연성물리;3;화(3-1.5)/목(3-1.5);500-L304/500-L304;오상현;30;12;;
전선;생물물리 및 화학생물학과;석박사;338.506;;BPCB 세미나 Ⅲ;2;금(10-4);501-306;서세원;20;7;타과생 수강제한;
전선;생물물리 및 화학생물학과;석박사;338.602;;생체분자 핵자기공명;3;월(1.5-1.5)/수(1.5-1.5);500-L304/500-L304;Hideo Akutsu;40;14;;
전선;생물물리 및 화학생물학과;석박사;338.603;;유전자 발현 및 대사 특론;3;수(9-3);500-L304;김민규;40;2;;
전선;생물물리 및 화학생물학과;석박사;338.701;;생물물리학 특강;2;토(5-2);501-306;전헌수;20;3;타과생 수강제한, 부제코드006, 부제명 생물물리학 2 (Biophysics 2);
전선;생물물리 및 화학생물학과;석박사;338.702;;화학생물학 특강;2;토(7-2);501-306;석영재;20;6;타과생 수강제한, 부제코드006, 부제명 화학생물학 2 (Chemical Biology 2);
전선;생물물리 및 화학생물학과;석박사;338.703;;BPCB 특수연구;3;토(1-3);501-306;전헌수;30;10;타과생 수강제한, 부제코드 006, 부제명 초미세광전자학 (Micro & Nano Opto-Electronics);
전선;생물물리 및 화학생물학과;석박사;338.803;001;대학원 논문연구;3;;;김성근;10;7;;
전선;생물물리 및 화학생물학과;석박사;338.803;002;대학원 논문연구;3;;;김재범;10;6;;
전선;생물물리 및 화학생물학과;석박사;338.803;003;대학원 논문연구;3;;;서세원;10;1;;
전선;생물물리 및 화학생물학과;석박사;338.803;004;대학원 논문연구;3;;;석영재;10;2;;
전선;생물물리 및 화학생물학과;석박사;338.803;005;대학원 논문연구;3;;;이준호;10;6;;
전선;생물물리 및 화학생물학과;석박사;338.803;006;대학원 논문연구;3;;;전헌수;10;1;;
전선;생물물리 및 화학생물학과;석박사;338.803;007;대학원 논문연구;3;;;홍승훈;10;1;;
전선;생물물리 및 화학생물학과;석박사;338.803;008;대학원 논문연구;3;;;박승범;10;1;;
전선;생물물리 및 화학생물학과;석박사;338.803;009;대학원 논문연구;3;;;홍성철;10;1;;
전선;생물물리 및 화학생물학과;석박사;338.803;010;대학원 논문연구;3;;;김민규;10;1;;
전필;뇌인지과학과;석박사;339.501;;뇌인지과학의 원리;3;수(8-3);025-104;이인아;30;20;;
전선;뇌인지과학과;석박사;339.611;;분자 및 세포 신경생물학;3;목(8-3);203-104B;강봉균;5;4;지도교수 승인 필수(박사과정 또는 이에 동등한 자격이 있는 자);
전선;뇌인지과학과;석박사;339.621;;임상신경과학 및 인지신경정신과학;3;수(4-3);203-104B;권준수;7;7;지도교수 승인 필수(박사과정 또는 이에 동등한 자격이 있는 자);
전선;뇌인지과학과;석박사;339.631;;뇌질환의 신경생물학;3;목(2-3);220-650C;이상훈;5;3;지도교수 승인 필수(박사과정 또는 이에 동등한 자격이 있는 자);
전선;뇌인지과학과;석박사;339.711;;흥분성 시냅스와 시냅스 가소성;3;화(5-3);203-104B;Graham Leon Collingridge;18;14;;
전선;뇌인지과학과;석박사;339.723;;시각의 신경과학 세미나;3;목(5-3);220-650C;이상훈;10;3;;
전선;뇌인지과학과;석박사;339.731;;분자 신경영상의 원리와 응용;3;화(9-3);#   -;이재성;20;9;강의실: 서울대병원 핵의학과 2층 회의실;
전선;뇌인지과학과;석박사;339.803;001;대학원 논문연구;3;;;강봉균;10;6;;
전선;뇌인지과학과;석박사;339.803;002;대학원 논문연구;3;;;권준수;10;9;;
전선;뇌인지과학과;석박사;339.803;003;대학원 논문연구;3;;;김상정;10;4;;
전선;뇌인지과학과;석박사;339.803;004;대학원 논문연구;3;;;이상훈;10;2;;
전선;뇌인지과학과;석박사;339.803;005;대학원 논문연구;3;;;이인아;10;2;;
전선;뇌인지과학과;석박사;339.803;006;대학원 논문연구;3;;;이재성;10;1;;
전선;뇌인지과학과;석박사;339.803;007;대학원 논문연구;3;;;Graham Leon Collingridge;10;3;;
전선;협동과정 뇌과학전공;석박사;3391.508;;신경과학의 원리 2;3;금(5-3);43-1-402;최석우;80;28;;
전선;협동과정 뇌과학전공;석박사;3391.602A;;뇌과학세미나 2;2;금(8-2);43-1-101;박동은;100;61;;
전선;협동과정 뇌과학전공;석박사;3391.701;;신경해부학;3;금(1-3);500-L306;황인구;40;31;;
전필;협동과정 생물정보학전공;석박사;3393.502A;;생물정보학 및 실습 2;4;월(2-3)/월(5-2);025-411/025-411;김선;30;13;타과생 수강제한;
전선;협동과정 생물정보학전공;석박사;3393.506;;생물정보학세미나;1;수(3-1);025-101;손현석;50;47;;
전선;협동과정 생물정보학전공;석사;3393.508;;생물정보학특론 1;3;화(6-3);025-101;김희발;30;21;;
전선;협동과정 생물정보학전공;석사;3393.606;;화학정보학;3;목(6-3);025-101;신석민;30;5;;
전선;협동과정 계산과학전공;석박사;3394.508;;편미분방정식의 수치해법;3;화(10.5-1.5)/목(10.5-1.5);025-110/025-110;신동우;40;13;;
전선;협동과정 계산과학전공;석박사;3394.510;;고급과학계산특강 2;3;금(1-2)/금(3-2);025-110/025-110;고형석;40;3;;
전선;협동과정 계산과학전공;석박사;3394.514;;고급계산모델링특강 2;3;화(3-1.5)/목(3-1.5);025-110/025-110;김임범;40;4;;
;협동과정 계산과학전공;석박사;3394.803;001;대학원논문연구;3;;;신동우;10;3;;
;협동과정 계산과학전공;석박사;3394.803;003;대학원논문연구;3;;;신창수;10;2;;
;협동과정 계산과학전공;석박사;3394.803;005;대학원논문연구;3;;;이영조;10;1;;
전선;수리과학부;2학년;881.003;001;미분방정식;3;화(1.5-1.5)/목(1.5-1.5);024-207/024-207;신동우;50;44;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.003;002;미분방정식;3;화(3-1.5)/목(3-1.5);024-210/024-210;이형인;50;44;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.003;003;미분방정식;3;월(3-1.5)/수(3-1.5);500-L306/500-L306;변태창;50;46;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.003;004;미분방정식;3;월(1.5-1.5)/수(1.5-1.5);025-104/025-104;최양선;50;42;수학전공이아닌학생을위한강좌;
전선;수리과학부;3학년;881.004;;복소변수함수론;3;월(4.5-1.5)/수(4.5-1.5);020-103/020-103;강정혁;60;22;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.007;001;선형대수학;3;화(3-1.5)/목(3-1.5);024-211/024-211;정재명;60;46;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.007;002;선형대수학;3;월(1.5-1.5)/수(1.5-1.5);024-209/024-209;천정희;60;47;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.007;003;선형대수학;3;화(1.5-1.5)/목(1.5-1.5);024-211/024-211;홍진;60;35;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.007;004;선형대수학;3;화(7.5-1.5)/목(7.5-1.5);024-209/024-209;천상민;60;42;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.007;005;선형대수학;3;화(4.5-1.5)/목(4.5-1.5);024-211/024-211;김창호;60;34;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.008;;해석개론;3;화(4.5-1.5)/목(4.5-1.5);024-209/024-209;석진명;60;48;수학전공이아닌학생을위한강좌;
전선;수리과학부;3학년;881.302;;현대대수학 2;3;월(9-1.5)/수(9-1.5);500-L306/500-L306;변동호;80;48;;
전선;수리과학부;3학년;881.304;;미분기하학개론 2;3;화(3-1.5)/목(3-1.5);024-207/024-207;Otto van Koert;60;16;영어강의;
전선;수리과학부;3학년;881.320;;수치해석개론;3;월(1.5-1.5)/수(1.5-1.5);500-L306/500-L306;강명주;60;41;;
전선;수리과학부;3학년;881.402;;위상수학개론 2;3;월(6-1.5)/수(6-1.5);500-L311/500-L311;박종일;60;37;;
전선;수리과학부;4학년;881.410;;대수기하학개론;3;화(7.5-1.5)/목(7.5-1.5);024-207/024-207;Atanas Iliev;40;21;;
전선;수리과학부;4학년;881.424;;응용편미분방정식;3;화(1.5-1.5)/목(1.5-1.5);024-112/024-112;하승열;40;18;;
전선;수리과학부;4학년;881.427;;대수적 코딩이론;3;화(6-1.5)/목(6-1.5);024-207/024-207;홍진;40;9;;
전필;물리·천문학부;3학년;884.302;;열과 통계물리;3;월(4.5-1.5)/수(4.5-1.5);028-102/028-102;박제근;120;91;;
전선;물리·천문학부;3학년;884.304;;양자물리 2;3;화(6-1.5)/목(6-1.5);028-301/028-301;민홍기;100;66;;
전선;물리·천문학부;3학년;884.308A;001;중급물리실험 2;3;;;김기훈;30;17;;
전선;물리·천문학부;3학년;884.308A;002;중급물리실험 2;3;;;김기훈;30;9;;
전선;물리·천문학부;3학년;884.310;;전산물리;3;금(4-2);056-105;최석봉;40;31;;
전선;물리·천문학부;4학년;884.402;;핵과기본입자;3;월(6-1.5)/수(6-1.5);056-321/056-321;김수봉;40;33;;
전선;물리·천문학부;4학년;884.406A;;물리학과 신기술;3;화(4.5-1.5)/목(4.5-1.5);056-219/056-219;이규철;20;9;;
