2012/2/800;의과대학;
2013-01-19 23:04:16
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;의학과;1학년;006.032;;인간생명과학개론;3;화(8-2)/목(9-1);026-108/026-108;조비룡;250;127;;normal_nature
교양;의학과;1학년;006.040;;참살이의학특강;3;월(8-1)/수(8-2);026-108/026-108;김상완;100;46;;normal_nature
교양;의학과;1학년;028.014;;사람 뇌의 구조와 기능;3;금(5-3);016-214;정천기;80;79;;core_biology
전필;의학과;1학년;801.107;;신경해부학및실험;2;;;황영일;100;98;;
전필;의학과;1학년;801.110A;;신경생리학 및 실험;1;;;이석호;100;98;;
전필;의학과;1학년;801.112A;;병리학 및 실험;7;;;김우호;100;98;;
전필;의학과;1학년;801.114A;;미생물학 및 실험;4;;;박정규;100;98;;
전필;의학과;1학년;801.132A;;환자-의사-사회 2;2;;;권준수;100;98;;
전필;의학과;1학년;801.133;;기초면역학;1;;;박정규;100;98;;
전필;의학과;1학년;801.134;;예방의학 및 실험;2;;;홍윤철;100;97;;
전필;의학과;1학년;801.135;;의공학;1;;;김희찬;100;98;;
전선;의학과;석박사;801.2055;;면역약리학;3;월(7-3);#   -;예상규;100;4;;
전필;의학과;2학년;801.209A;;신경계학;3;;;정천기;100;91;;
전필;의학과;2학년;801.213A;;순환기학;3;;;배은정;100;90;;
전필;의학과;2학년;801.214A;;호흡기학;3;;;유철규;100;91;;
전필;의학과;2학년;801.215A;;소화기학;3;;;서경석;100;91;;
전선;의학과;석박사;801.2210;;분자 및 세포미생물병인론;3;화(1-3);#001-310;김익상;30;3;;
전필;의학과;2학년;801.225A;;환자-의사-사회 4;2;;;오명돈;100;88;;
전필;의학과;2학년;801.227;;임상추론과 사례학습;4;;;이효석;100;92;;
전필;의학과;2학년;801.228;;종합의학 1;1;;;서인석;100;92;;
전선;의학과;석박사;801.2303;;의학교육방법론개관;3;화(10-3);#001-308;이승희;40;21;;
전선;의학과;석박사;801.2305;;질환모델동물;3;목(9-3);#005-2;강병철;150;142;;
전선;의학과;석박사;801.2306;;신약개발을 위한 독성실험방법론;3;수(9-3);#005-2;강병철;100;21;;
전선;의학과;석박사;801.2403;;체질인류학연구특강;3;화(9-2);#   -;신동훈;30;6;;
전선;의학과;석박사;801.2601;;근거중심보건의료;3;금(10-3);#005-1;박병주;100;48;;
전선;의학과;석박사;801.2610;;NK세포면역학;3;수(7-3);#   -;강재승;30;9;;
전선;의학과;석박사;801.2615;;의료정보표준의 이해와 응용;3;목(1-3);#   -;최진욱;30;7;;
전선;의학과;석박사;801.2701;;법과 의료정책특강;3;월(10-3);#   -;이숭덕;25;19;;
전선;의학과;석박사;801.2803;;세포면역학기법;3;목(2-2)/목(4-1);#   -    /#   -;김항래;30;4;;
전선;의학과;석박사;801.2811;;기초약리학세미나 2;3;월(1.5-3);#   -;김용식;30;5;;
전선;의학과;석박사;801.2820;;식품매개성연충과 감염증;3;금(8-2)/금(10-1);#   -    /#   -;채종일;30;5;영어 수업진행(병행);
전선;의학과;석박사;801.2827;;의료관리학계량 분석 방법론;3;화(2-3);#   -;김윤;30;6;;
전필;의학과;3학년;801.301B;;내과학 및 실습;10;;;방영주;100;86;;
전필;의학과;3학년;801.302C;;외과학 및 실습;5;;;서경석;100;86;;
전필;의학과;3학년;801.303B;;산부인과학 및 실습;5;;;김석현;100;86;;
전필;의학과;3학년;801.304B;;소아과학 및 실습;5;;;양세원;100;86;;
전필;의학과;3학년;801.305B;;정신과학 및 실습;5;;;권준수;100;85;;
전필;의학과;3학년;801.306A;;정형외과학 및 실습;3;;;백구현;100;85;;
전필;의학과;3학년;801.309B;;영상의학 및 실습;3;;;한문희;100;86;;
전필;의학과;3학년;801.310A;;핵의학 및 실습;1;;;이동수;100;86;;
전필;의학과;3학년;801.312;;임상추론;1;;;안규리;100;84;;
전필;의학과;3학년;801.313;;환자-의사-사회 5;1;;;이윤성;100;85;;
전필;의학과;3학년;801.314;;신경과학 및 실습;3;;;전범석;100;86;;
전필;의학과;3학년;801.315A;;진단검사의학 및 실습;1;;;박성섭;100;86;;
전필;의학과;3학년;801.316;;응급의학 및 실습;3;;;곽영호;100;86;;
전필;의학과;3학년;801.317;;가정의학 및 실습;1;;;조비룡;100;86;;
전선;의학과;4학년;801.417B;;마취통증의학;3;;;이국현;100;50;;
전선;의학과;4학년;801.436A;;피부과학;3;;;김규한;100;43;;
전선;의학과;4학년;801.437A;;흉부외과학;3;;;전상훈;100;35;;
전선;의학과;4학년;801.438A;;신경외과학;3;;;정천기;100;23;;
전선;의학과;4학년;801.439A;;비뇨기과학;3;;;김현회;100;56;;
전선;의학과;4학년;801.440A;;이비인후과학;3;;;성명훈;100;40;;
전선;의학과;4학년;801.441A;;안과학;3;;;곽상인;100;46;;
전선;의학과;4학년;801.442A;;성형외과학;3;;;김석화;100;23;;
전선;의학과;4학년;801.443A;;진단검사의학;3;;;박성섭;100;41;;
전선;의학과;4학년;801.444A;;재활의학;3;;;정선근;100;61;;
전선;의학과;4학년;801.445A;;방사선종양학;3;;;우홍균;100;24;;
전선;의학과;4학년;801.446A;;지역사회의학;3;;;김윤;100;37;;
전선;의학과;4학년;801.448A;;가정의학;3;;;조비룡;100;39;;
전필;의학과;4학년;801.460;;임상특과;4;;;장인진;100;86;;
전필;의학과;4학년;801.461;;의학연구;4;;;신좌섭;100;85;;
전필;의학과;4학년;801.462A;;임상수행능력종합훈련 및 평가;3;;;주권욱;100;87;;
전필;의학과;4학년;801.463;;직업환경의학;1;;;홍윤철;100;86;;
전필;의학과;4학년;801.464;;중환자관리;1;;;이상민;100;85;;
전필;의학과;4학년;801.465B;;환자-의사-사회 6;3;;;이숭덕;100;85;;
전필;의학과;4학년;801.467A;;종합의학 2;2;;;박중신;100;87;;
전필;의학과;4학년;801.468;;임상통합연습;5;;;김성권;100;85;;
전선;의학과;석박사;801.5003;;근거중심임상예방의료개론;3;수(7-3);#   -;박병주;20;6;;
전선;의학과;석박사;801.502;;의학통계론;3;수(10-3);#005-1;안윤옥;100;82;;
전선;의학과;석박사;801.5026;;바이오메디칼 특허의 출원 및 권리행사;3;월(9-3);#005-1;김미경;100;20;;
전선;의학과;석박사;801.5027;;의과학기술과 관련된 법과 정책;3;수(10-3);#   -;김미경;80;13;;
전선;의학과;석박사;801.520;;해부학연구법;3;수(8-1)/수(9-2);#   -    /#   -;황영일;30;4;;
전선;의학과;석박사;801.564;;면역병리학;3;수(10-2)/수(12-1);#   -    /#   -;박성혜;30;14;;
전선;의학과;석박사;801.577;;외과병리학;3;월(10-2)/월(12-1);#   -    /#   -;박소연;30;10;;
전선;의학과;석박사;801.589;;약상호작용;3;금(8-3);#   -;조정현;30;8;;
전선;의학과;석박사;801.604;;세균의병원성총론;3;월(8-3);#001-310;최명식;30;3;;
전선;의학과;석박사;801.616;;면역학최신토픽;3;화(5-3);#001-310;이원우;30;9;;
전선;의학과;석박사;801.687;;세균학최신토픽;3;목(7-3);#001-310;국윤호;30;3;;
전선;의학과;석박사;801.690;;면역계기능;3;수(5-3);#001-310;석승혁;30;4;;
전선;의학과;석박사;801.694;;바이러스의병원성실험;3;목(1-3);#001-310;황응수;30;3;;
전선;의학과;석박사;801.722;;법의부검연습;3;화(10-3);#   -;이숭덕;30;2;;
전선;의학과;석박사;801.729;;질식사론;3;수(10-3);#   -;유성호;30;6;;
전선;의학과;석박사;801.735A;;의료보험론;3;목(7-3);#   -;이진석;30;6;;
전선;의학과;석박사;801.748;;인공장기론;3;월(10-4);#   -;김희찬;30;10;;
전선;의학과;석박사;801.788;;한국근대의학사특론;3;금(1-3);#   -;황상익;30;5;;
;의학과;석박사;801.803;002;대학원논문연구;3;;;이병란;20;2;;
;의학과;석박사;801.803;004;대학원논문연구;3;;;이왕재;20;1;;
;의학과;석박사;801.803;005;대학원논문연구;3;;;신동훈;20;2;;
;의학과;석박사;801.803;006;대학원논문연구;3;;;황영일;20;4;;
;의학과;석박사;801.803;007;대학원논문연구;3;;;이동섭;20;2;;
;의학과;석박사;801.803;008;대학원논문연구;3;;;강재승;20;1;;
;의학과;석박사;801.803;010;대학원논문연구;3;;;김항래;20;1;;
;의학과;석박사;801.803;011;대학원논문연구;3;;;김전;20;1;;
;의학과;석박사;801.803;012;대학원논문연구;3;;;정준호;20;2;;
;의학과;석박사;801.803;014;대학원논문연구;3;;;김철우;20;2;;
;의학과;석박사;801.803;016;대학원논문연구;3;;;김우호;20;2;;
;의학과;석박사;801.803;017;대학원논문연구;3;;;박인애;20;1;;
;의학과;석박사;801.803;018;대학원논문연구;3;;;장자준;20;3;;
;의학과;석박사;801.803;019;대학원논문연구;3;;;박성혜;20;1;;
;의학과;석박사;801.803;020;대학원논문연구;3;;;강경훈;20;5;;
;의학과;석박사;801.803;022;대학원논문연구;3;;;최기영;20;2;;
;의학과;석박사;801.803;024;대학원논문연구;3;;;문경철;20;3;;
;의학과;석박사;801.803;025;대학원논문연구;3;;;정진행;20;2;;
;의학과;석박사;801.803;026;대학원논문연구;3;;;김지은;20;2;;
;의학과;석박사;801.803;027;대학원논문연구;3;;;박소연;20;2;;
;의학과;석박사;801.803;033;대학원논문연구;3;;;황응수;20;1;;
;의학과;석박사;801.803;037;대학원논문연구;3;;;유근영;20;3;;
;의학과;석박사;801.803;038;대학원논문연구;3;;;박병주;20;6;;
;의학과;석박사;801.803;039;대학원논문연구;3;;;홍윤철;20;5;;
;의학과;석박사;801.803;042;대학원논문연구;3;;;홍성태;20;1;;
;의학과;석박사;801.803;044;대학원논문연구;3;;;신은희;20;1;;
;의학과;석박사;801.803;046;대학원논문연구;3;;;황상익;20;3;;
;의학과;석박사;801.803;048;대학원논문연구;3;;;이윤성;20;1;;
;의학과;석박사;801.803;049;대학원논문연구;3;;;이숭덕;20;3;;
;의학과;석박사;801.803;050;대학원논문연구;3;;;유성호;20;1;;
;의학과;석박사;801.803;051;대학원논문연구;3;;;장인진;20;5;;
;의학과;석박사;801.803;052;대학원논문연구;3;;;김윤;20;2;;
;의학과;석박사;801.803;053;대학원논문연구;3;;;박광석;20;13;;
;의학과;석박사;801.803;054;대학원논문연구;3;;;김희찬;20;5;;
;의학과;석박사;801.803;055;대학원논문연구;3;;;Sungwan Kim;20;7;;
;의학과;석박사;801.803;056;대학원논문연구;3;;;최진욱;20;6;;
;의학과;석박사;801.803;057;대학원논문연구;3;;;최영빈;20;5;;
;의학과;석박사;801.803;064;대학원논문연구;3;;;민경업;20;1;;
;의학과;석박사;801.803;065;대학원논문연구;3;;;오병희;20;1;;
;의학과;석박사;801.803;066;대학원논문연구;3;;;한진석;20;1;;
;의학과;석박사;801.803;068;대학원논문연구;3;;;방영주;20;2;;
;의학과;석박사;801.803;069;대학원논문연구;3;;;정현채;20;3;;
;의학과;석박사;801.803;071;대학원논문연구;3;;;손대원;20;2;;
;의학과;석박사;801.803;072;대학원논문연구;3;;;허대석;20;2;;
;의학과;석박사;801.803;074;대학원논문연구;3;;;유철규;20;1;;
;의학과;석박사;801.803;075;대학원논문연구;3;;;안규리;20;4;;
;의학과;석박사;801.803;076;대학원논문연구;3;;;오명돈;20;1;;
;의학과;석박사;801.803;077;대학원논문연구;3;;;김용태;20;1;;
;의학과;석박사;801.803;078;대학원논문연구;3;;;조상헌;20;2;;
;의학과;석박사;801.803;080;대학원논문연구;3;;;신찬수;20;1;;
;의학과;석박사;801.803;081;대학원논문연구;3;;;윤정환;20;3;;
;의학과;석박사;801.803;083;대학원논문연구;3;;;이춘택;20;1;;
;의학과;석박사;801.803;084;대학원논문연구;3;;;이종석;20;1;;
;의학과;석박사;801.803;085;대학원논문연구;3;;;윤성수;20;2;;
;의학과;석박사;801.803;087;대학원논문연구;3;;;김태유;20;2;;
;의학과;석박사;801.803;091;대학원논문연구;3;;;임춘수;20;1;;
;의학과;석박사;801.803;092;대학원논문연구;3;;;김나영;20;3;;
;의학과;석박사;801.803;093;대학원논문연구;3;;;임석아;20;2;;
;의학과;석박사;801.803;094;대학원논문연구;3;;;박도준;20;1;;
;의학과;석박사;801.803;095;대학원논문연구;3;;;채인호;20;2;;
;의학과;석박사;801.803;096;대학원논문연구;3;;;김주성;20;5;;
;의학과;석박사;801.803;097;대학원논문연구;3;;;오세일;20;1;;
;의학과;석박사;801.803;098;대학원논문연구;3;;;김용진;20;1;;
;의학과;석박사;801.803;099;대학원논문연구;3;;;박영주;20;2;;
;의학과;석박사;801.803;103;대학원논문연구;3;;;임재준;20;1;;
;의학과;석박사;801.803;107;대학원논문연구;3;;;최성희;20;2;;
;의학과;석박사;801.803;108;대학원논문연구;3;;;김동완;20;1;;
;의학과;석박사;801.803;109;대학원논문연구;3;;;이은영;20;1;;
;의학과;석박사;801.803;110;대학원논문연구;3;;;김미금;20;1;;
;의학과;석박사;801.803;112;대학원논문연구;3;;;박재갑;20;1;;
;의학과;석박사;801.803;114;대학원논문연구;3;;;전윤석;20;2;;
;의학과;석박사;801.803;115;대학원논문연구;3;;;김선회;20;1;;
;의학과;석박사;801.803;116;대학원논문연구;3;;;정성은;20;3;;
;의학과;석박사;801.803;117;대학원논문연구;3;;;노동영;20;1;;
;의학과;석박사;801.803;118;대학원논문연구;3;;;서경석;20;2;;
;의학과;석박사;801.803;119;대학원논문연구;3;;;양한광;20;3;;
;의학과;석박사;801.803;120;대학원논문연구;3;;;하종원;20;2;;
;의학과;석박사;801.803;122;대학원논문연구;3;;;박규주;20;2;;
;의학과;석박사;801.803;123;대학원논문연구;3;;;장진영;20;2;;
;의학과;석박사;801.803;125;대학원논문연구;3;;;한원식;20;1;;
;의학과;석박사;801.803;128;대학원논문연구;3;;;이원우;20;1;;
;의학과;석박사;801.803;129;대학원논문연구;3;;;박인규;20;1;;
;의학과;석박사;801.803;131;대학원논문연구;3;;;김정구;20;1;;
;의학과;석박사;801.803;132;대학원논문연구;3;;;윤보현;20;2;;
;의학과;석박사;801.803;133;대학원논문연구;3;;;최영민;20;1;;
;의학과;석박사;801.803;134;대학원논문연구;3;;;김석현;20;1;;
;의학과;석박사;801.803;136;대학원논문연구;3;;;송용상;20;2;;
;의학과;석박사;801.803;138;대학원논문연구;3;;;박노현;20;2;;
;의학과;석박사;801.803;139;대학원논문연구;3;;;박중신;20;1;;
;의학과;석박사;801.803;141;대학원논문연구;3;;;박교훈;20;1;;
;의학과;석박사;801.803;142;대학원논문연구;3;;;지병철;20;1;;
;의학과;석박사;801.803;143;대학원논문연구;3;;;구승엽;20;2;;
;의학과;석박사;801.803;144;대학원논문연구;3;;;이진석;20;1;;
;의학과;석박사;801.803;145;대학원논문연구;3;;;서정기;20;1;;
;의학과;석박사;801.803;148;대학원논문연구;3;;;최중환;20;1;;
;의학과;석박사;801.803;150;대학원논문연구;3;;;이환종;20;1;;
;의학과;석박사;801.803;152;대학원논문연구;3;;;양세원;20;2;;
;의학과;석박사;801.803;153;대학원논문연구;3;;;정해일;20;1;;
;의학과;석박사;801.803;155;대학원논문연구;3;;;하일수;20;1;;
;의학과;석박사;801.803;156;대학원논문연구;3;;;신희영;20;1;;
;의학과;석박사;801.803;158;대학원논문연구;3;;;김기중;20;2;;
;의학과;석박사;801.803;159;대학원논문연구;3;;;배은정;20;2;;
;의학과;석박사;801.803;161;대학원논문연구;3;;;김한석;20;2;;
;의학과;석박사;801.803;162;대학원논문연구;3;;;최은화;20;2;;
;의학과;석박사;801.803;165;대학원논문연구;3;;;조맹제;20;1;;
;의학과;석박사;801.803;167;대학원논문연구;3;;;권준수;20;4;;
;의학과;석박사;801.803;172;대학원논문연구;3;;;안용민;20;2;;
;의학과;석박사;801.803;173;대학원논문연구;3;;;김기웅;20;1;;
;의학과;석박사;801.803;174;대학원논문연구;3;;;윤인영;20;1;;
;의학과;석박사;801.803;175;대학원논문연구;3;;;노재규;20;1;;
;의학과;석박사;801.803;176;대학원논문연구;3;;;이광우;20;2;;
;의학과;석박사;801.803;177;대학원논문연구;3;;;김상윤;20;1;;
;의학과;석박사;801.803;178;대학원논문연구;3;;;윤병우;20;2;;
;의학과;석박사;801.803;179;대학원논문연구;3;;;전범석;20;2;;
;의학과;석박사;801.803;180;대학원논문연구;3;;;박성호;20;1;;
;의학과;석박사;801.803;181;대학원논문연구;3;;;이상건;20;2;;
;의학과;석박사;801.803;182;대학원논문연구;3;;;이경민;20;2;;
;의학과;석박사;801.803;185;대학원논문연구;3;;;한문구;20;1;;
;의학과;석박사;801.803;187;대학원논문연구;3;;;은희철;20;2;;
;의학과;석박사;801.803;188;대학원논문연구;3;;;조광현;20;1;;
;의학과;석박사;801.803;189;대학원논문연구;3;;;김규한;20;2;;
;의학과;석박사;801.803;190;대학원논문연구;3;;;박경찬;20;2;;
;의학과;석박사;801.803;193;대학원논문연구;3;;;조소연;20;1;;
;의학과;석박사;801.803;194;대학원논문연구;3;;;성상철;20;4;;
;의학과;석박사;801.803;196;대학원논문연구;3;;;이춘기;20;1;;
;의학과;석박사;801.803;198;대학원논문연구;3;;;김희중;20;1;;
;의학과;석박사;801.803;199;대학원논문연구;3;;;백구현;20;3;;
;의학과;석박사;801.803;202;대학원논문연구;3;;;조태준;20;1;;
;의학과;석박사;801.803;203;대학원논문연구;3;;;김한수;20;1;;
;의학과;석박사;801.803;207;대학원논문연구;3;;;장봉순;20;1;;
;의학과;석박사;801.803;209;대학원논문연구;3;;;오주한;20;2;;
;의학과;석박사;801.803;210;대학원논문연구;3;;;염진섭;20;2;;
;의학과;석박사;801.803;213;대학원논문연구;3;;;이영호;20;1;;
;의학과;석박사;801.803;214;대학원논문연구;3;;;김용진;20;1;;
;의학과;석박사;801.803;215;대학원논문연구;3;;;안혁;20;1;;
;의학과;석박사;801.803;217;대학원논문연구;3;;;이정렬;20;1;;
;의학과;석박사;801.803;218;대학원논문연구;3;;;김기봉;20;1;;
;의학과;석박사;801.803;219;대학원논문연구;3;;;전상훈;20;1;;
;의학과;석박사;801.803;220;대학원논문연구;3;;;김영태;20;2;;
;의학과;석박사;801.803;222;대학원논문연구;3;;;김경환;20;1;;
;의학과;석박사;801.803;223;대학원논문연구;3;;;강창현;20;1;;
;의학과;석박사;801.803;224;대학원논문연구;3;;;박계현;20;1;;
;의학과;석박사;801.803;227;대학원논문연구;3;;;왕규창;20;1;;
;의학과;석박사;801.803;228;대학원논문연구;3;;;김동규;20;2;;
;의학과;석박사;801.803;229;대학원논문연구;3;;;정천기;20;4;;
;의학과;석박사;801.803;230;대학원논문연구;3;;;백선하;20;2;;
;의학과;석박사;801.803;237;대학원논문연구;3;;;백재승;20;1;;
;의학과;석박사;801.803;239;대학원논문연구;3;;;이은식;20;3;;
;의학과;석박사;801.803;240;대학원논문연구;3;;;김현회;20;1;;
;의학과;석박사;801.803;245;대학원논문연구;3;;;남현우;20;2;;
;의학과;석박사;801.803;250;대학원논문연구;3;;;오승하;20;2;;
;의학과;석박사;801.803;251;대학원논문연구;3;;;이재서;20;2;;
;의학과;석박사;801.803;252;대학원논문연구;3;;;이준호;20;2;;
;의학과;석박사;801.803;253;대학원논문연구;3;;;구자원;20;2;;
;의학과;석박사;801.803;254;대학원논문연구;3;;;안순현;20;1;;
;의학과;석박사;801.803;255;대학원논문연구;3;;;김동영;20;2;;
;의학과;석박사;801.803;257;대학원논문연구;3;;;권택균;20;1;;
;의학과;석박사;801.803;258;대학원논문연구;3;;;정흠;20;1;;
;의학과;석박사;801.803;263;대학원논문연구;3;;;황정민;20;2;;
;의학과;석박사;801.803;265;대학원논문연구;3;;;유형곤;20;2;;
;의학과;석박사;801.803;266;대학원논문연구;3;;;김성준;20;1;;
;의학과;석박사;801.803;267;대학원논문연구;3;;;김태우;20;2;;
;의학과;석박사;801.803;268;대학원논문연구;3;;;박규형;20;2;;
;의학과;석박사;801.803;271;대학원논문연구;3;;;박철기;20;1;;
;의학과;석박사;801.803;275;대학원논문연구;3;;;김인원;20;1;;
;의학과;석박사;801.803;277;대학원논문연구;3;;;한문희;20;2;;
;의학과;석박사;801.803;280;대학원논문연구;3;;;김재형;20;1;;
;의학과;석박사;801.803;281;대학원논문연구;3;;;정진욱;20;2;;
;의학과;석박사;801.803;282;대학원논문연구;3;;;구진모;20;2;;
;의학과;석박사;801.803;283;대학원논문연구;3;;;김종효;20;1;;
;의학과;석박사;801.803;284;대학원논문연구;3;;;이정민;20;3;;
;의학과;석박사;801.803;285;대학원논문연구;3;;;이경원;20;1;;
;의학과;석박사;801.803;290;대학원논문연구;3;;;조정연;20;1;;
;의학과;석박사;801.803;295;대학원논문연구;3;;;이국현;20;1;;
;의학과;석박사;801.803;296;대학원논문연구;3;;;김용철;20;2;;
;의학과;석박사;801.803;297;대학원논문연구;3;;;임영진;20;1;;
;의학과;석박사;801.803;298;대학원논문연구;3;;;박재현;20;1;;
;의학과;석박사;801.803;299;대학원논문연구;3;;;도상환;20;1;;
;의학과;석박사;801.803;300;대학원논문연구;3;;;김희수;20;1;;
;의학과;석박사;801.803;301;대학원논문연구;3;;;김진희;20;2;;
;의학과;석박사;801.803;303;대학원논문연구;3;;;황정원;20;2;;
;의학과;석박사;801.803;304;대학원논문연구;3;;;한성희;20;1;;
;의학과;석박사;801.803;305;대학원논문연구;3;;;민성원;20;1;;
;의학과;석박사;801.803;306;대학원논문연구;3;;;박희평;20;1;;
;의학과;석박사;801.803;308;대학원논문연구;3;;;정준기;20;1;;
;의학과;석박사;801.803;309;대학원논문연구;3;;;김붕년;20;1;;
;의학과;석박사;801.803;311;대학원논문연구;3;;;허진;20;1;;
;의학과;석박사;801.803;313;대학원논문연구;3;;;민경원;20;2;;
;의학과;석박사;801.803;314;대학원논문연구;3;;;김석화;20;3;;
;의학과;석박사;801.803;315;대학원논문연구;3;;;권성택;20;3;;
;의학과;석박사;801.803;317;대학원논문연구;3;;;장학;20;3;;
;의학과;석박사;801.803;319;대학원논문연구;3;;;김일한;20;2;;
;의학과;석박사;801.803;320;대학원논문연구;3;;;우홍균;20;1;;
;의학과;석박사;801.803;321;대학원논문연구;3;;;김재성;20;1;;
;의학과;석박사;801.803;322;대학원논문연구;3;;;예성준;20;2;;
;의학과;석박사;801.803;325;대학원논문연구;3;;;김의종;20;1;;
;의학과;석박사;801.803;328;대학원논문연구;3;;;이동순;20;2;;
;의학과;석박사;801.803;329;대학원논문연구;3;;;송정한;20;1;;
;의학과;석박사;801.803;333;대학원논문연구;3;;;신수;20;1;;
;의학과;석박사;801.803;335;대학원논문연구;3;;;백남종;20;1;;
;의학과;석박사;801.803;337;대학원논문연구;3;;;이시욱;20;1;;
;의학과;석박사;801.803;339;대학원논문연구;3;;;서관식;20;1;;
;의학과;석박사;801.803;340;대학원논문연구;3;;;이동수;20;2;;
;의학과;석박사;801.803;342;대학원논문연구;3;;;정재민;20;4;;
;의학과;석박사;801.803;343;대학원논문연구;3;;;강건욱;20;1;;
;의학과;석박사;801.803;344;대학원논문연구;3;;;이재성;20;1;;
;의학과;석박사;801.803;345;대학원논문연구;3;;;조비룡;20;7;;
;의학과;석박사;801.803;347;대학원논문연구;3;;;정성구;20;1;;
;의학과;석박사;801.803;348;대학원논문연구;3;;;이중의;20;1;;
;의학과;석박사;801.803;349;대학원논문연구;3;;;곽영호;20;2;;
;의학과;석박사;801.803;351;대학원논문연구;3;;;구자록;20;2;;
;의학과;석박사;801.803;352;대학원논문연구;3;;;강병철;20;1;;
;의학과;석박사;801.803;353;대학원논문연구;3;;;김현진;20;0;;
;의학과;석박사;801.803;354;대학원논문연구;3;;;서영준;20;2;;
;의학과;석박사;801.803;355;대학원논문연구;3;;;이원우;20;1;;
;의학과;석박사;801.803;356;대학원논문연구;3;;;석승혁;20;1;;
;의학과;석박사;801.803;357;대학원논문연구;3;;;최태현;20;3;;
;의학과;석박사;801.803;358;대학원논문연구;3;;;허찬영;20;2;;
;의학과;석박사;801.803;359;대학원논문연구;3;;;권형민;20;1;;
;의학과;석박사;801.803;360;대학원논문연구;3;;;문민경;20;2;;
;의학과;석박사;801.803;361;대학원논문연구;3;;;지의규;20;2;;
;의학과;석박사;801.803;362;대학원논문연구;3;;;이상민;20;2;;
;의학과;석박사;801.803;363;대학원논문연구;3;;;김지원;20;1;;
;의학과;석박사;801.803;364;대학원논문연구;3;;;김진태;20;1;;
;의학과;석박사;801.803;365;대학원논문연구;3;;;정현;20;1;;
;의학과;석박사;801.803;366;대학원논문연구;3;;;조나리야;20;3;;
;의학과;석박사;801.803;367;대학원논문연구;3;;;조영민;20;1;;
;의학과;석박사;801.803;368;대학원논문연구;3;;;오아영;20;1;;
;의학과;석박사;801.803;369;대학원논문연구;3;;;김주한;20;3;;
;의학과;석박사;801.803;371;대학원논문연구;3;;;이동영;20;4;;
;의학과;석박사;801.803;372;대학원논문연구;3;;;진호준;20;1;;
;의학과;석박사;801.803;373;대학원논문연구;3;;;강대희;20;2;;
;의학과;석박사;801.803;374;대학원논문연구;3;;;유원준;20;1;;
;의학과;석박사;801.803;375;대학원논문연구;3;;;진홍률;20;2;;
;의학과;석박사;801.803;376;대학원논문연구;3;;;박준동;20;1;;
;의학과;석박사;801.803;377;대학원논문연구;3;;;박선원;20;1;;
;의학과;석박사;801.803;378;대학원논문연구;3;;;김홍기;20;3;;
;의학과;석박사;801.803;379;대학원논문연구;3;;;박현애;20;1;;
;의학과;석박사;801.803;380;대학원논문연구;3;;;이상훈;20;1;;
;의학과;석박사;801.803;381;대학원논문연구;3;;;허동은;20;1;;
;의학과;석박사;801.803;382;대학원논문연구;3;;;함봉진;20;1;;
;의학과;석박사;801.803;398;대학원논문연구;3;;;;20;1;;
전선;의학과;석박사;801.807;;병원의 역사특론;3;목(10-3);#   -;김옥주;30;5;;
전선;의학과;석박사;801.815;;환경독성학;3;화(7-3);#   -;홍윤철;30;5;;
전선;의학과;박사;801.862;;논문작성법;3;월(10-2)/월(12-1);#004-B06/#004-B06;홍성태;100;26;박사과정생만 수강가능;
전필;의예과;2학년;801P.102;;의학입문;3;수(7.5-3);302-409;이정상;40;27;;
전선;의예과;2학년;801P.104;;자유주제연구 2;3;목(8-3);024-102;김석주;40;24;;
전선;의예과;1학년;801P.105;;바이오창업자들을 위한 마인드세팅과 법 개론;3;금(5-3);301-302;김미경;100;44;;
전선;의예과;2학년;801P.107;;의학을 위한 신기술;3;화(8-3);43-1-401;박광석;100;24;;
전선;의학과;석박사;802.1002;;류마티스학;3;화(11-2);#   -;이은영;30;28;;
전선;의학과;석박사;802.1011;;뇌신경마취과학;3;토(1-2)/토(3-1);#   -    /#   -;한성희;10;6;;
전선;의학과;석박사;802.2003;;이식면역학개론;3;월(10-3);#   -;안규리;10;6;;
전선;협동과정 방사선응용생명과학전공;석박사;802.2026;;방사선의약화학;3;화(10-3);#   -;정재민;30;4;;
전선;협동과정 방사선응용생명과학전공;석박사;802.2031;;의학영상에서의 컴퓨터보조;3;수(8-3);#   -;김종효;30;6;;
전선;의학과;석박사;802.2052;;보조생식학;3;토(0-1);#   -;김석현;30;14;영어수업진행10%;
전선;의학과;석박사;802.2077;;마취과에서 사용되는 공학기술;3;화(10-2)/화(12-1);#   -    /#   -;전윤석;10;9;;
전선;의학과;석박사;802.2099;;알레르기학개론;3;수(10-3);#001-308;민경업;30;7;;
전선;의학과;석박사;802.2111;;소생의학;3;;;정성구;30;6;;
전선;의학과;석박사;802.2224;;외과 종양학에서 유전체데이터분석;2;수(9-2);#   -;노동영;30;10;영어수업진행 병행;
전선;의학과;석박사;802.2241;;마취와 자율신경계 2;3;화(6-3);#   -;김진희;10;3;;
전선;의학과;석박사;802.2249;;뇌기능매핑개관;3;월(10-3);#   -;이상건;32;30;;
전선;의학과;석박사;802.3109;;폐병태생리연구;3;월(10-3);#   -;류호걸;10;10;;
전선;의학과;석박사;802.3115;;치매와 노인신경학;3;목(10-3);#   -;김상윤;30;6;;
전선;의학과;석박사;802.3119;;신경계종양의 신경병리학;3;월(10-3);#   -;최기영;30;11;;
전선;의학과;석박사;802.3206;;이상운동질환의 이해;3;수(10-3);#   -;전범석;30;3;;
전선;의학과;석박사;802.3302;;소아중환자학;3;화(9-1)/화(10-2);#   -    /#   -;박준동;30;5;;
전선;의학과;석박사;802.3311;;의학입문자를 위한 우리몸의 구조이해;3;월(10-3);#   -;이재영;30;22;;
전선;의학과;석박사;802.3401;;최소침습수술개론;3;화(10-3);#   -;한호성;30;12;;
전선;의학과;석박사;802.3407;;종양PET;3;월(10-3);-;이동수;30;4;;
전선;의학과;석박사;802.3414;;분자내분비학특강;3;수(10-3);#   -;김상완;40;13;;
전선;의학과;석박사;802.3501;;외과학연구방법개론;2;토(1-2);#   -;양한광;30;11;영어 수업진행 병행;
전선;의학과;석박사;802.3510;;경추외과학;3;수(11-3);#   -;염진섭;30;23;;
전선;의학과;석박사;802.3515;;비부비동생리학;3;목(9-1)/목(10-2);#   -    /#   -;성명훈;20;20;;
전선;의학과;석박사;802.3526;;사구체신염면역학;3;금(10-3);#   -;진호준;10;6;;
전선;의학과;석박사;802.3527;;약물유전체학을 이용한 Personalized 항암치료;3;수(10-3);#   -;이종석;30;12;;
전선;의학과;석박사;802.3617;;노인종양학;3;화(10-3);#   -;김지현;30;7;;
전선;의학과;석박사;802.5009;;소아청소년정신유전학의 이해;3;수(9-3);#   -;유희정;30;10;;
전선;의학과;석박사;802.502;;호흡기병리학특론;3;월(11-1)/수(11-2);#   -    /#   -;유철규;30;19;;
전선;의학과;석박사;802.5023;;촉진적리더십;3;목(10-3);#001-308;신좌섭;30;3;;
전선;의학과;석박사;802.507;;신장병학특론;3;수(10-2)/수(12-1);#   -    /#   -;주권욱;30;6;;
전선;의학과;석박사;802.523;;소아외과학;1;;;정성은;30;16;영어수업진행 병행;
전선;의학과;석박사;802.535;;미세수술학;3;월(11-2)/월(10-1);#   -    /#   -;김석화;30;17;;
전선;의학과;석박사;802.637;;식도외과학;3;금(1-4)/토(1-1);#   -    /#   -;전상훈;30;16;;
전선;의학과;석박사;802.652;;척수외과학;3;월(9-1)/월(10-1);#   -    /#   -;장태안;30;4;;
전선;의학과;석박사;802.657;;여성비뇨기과학;3;수(1-2)/수(3-1);#   -    /#   -;백재승;30;15;;
전선;의학과;석박사;802.665;;요로조영법;3;목(1-2)/목(3-1);#   -    /#   -;김현회;30;11;;
전선;의학과;석박사;802.688;;안광학;3;화(10-3);#   -;정호경;30;14;;
전선;의학과;석박사;802.706;;응용호흡생리학;3;목(10-2)/목(12-1);#   -    /#   -;김진태;10;10;;
전선;의학과;석박사;802.716;;산과마취과학;3;월(10-2)/월(12-1);#   -    /#   -;유정희;10;4;;
전선;의학과;석박사;802.780;;뇌졸중재활개론;3;목(10-3);#   -;정선근;30;9;;
전선;의학과;석박사;802.785;;방사선생물학특론(세포) 1;3;월(10-3);#   -;김일한;30;11;;
전선;의학과;석박사;802.797;;두경부방사선종양학;3;화(10-2)/화(12-1);#   -    /#   -;우홍균;30;5;;
전선;의학과;석박사;802.811;;비뇨부인과학;3;월(9-2)/월(11-1);#   -    /#   -;김석현;30;11;영어수업진행10%;
전선;의학과;석박사;802.821;;백반증;3;월(10-1)/월(11-2);#   -    /#   -;박경찬;30;6;;
전선;의학과;석박사;802.841A;;선천성기형의 영상의학;3;화(10-3);#   -;천정은;30;5;;
전선;의학과;석박사;802.842;;영상진단비교평가론;3;수(11-3);#   -;박선원;30;24;;
전선;의학과;석박사;802.883A;;원격진료학;3;목(10-2)/목(12-1);#   -    /#   -;조비룡;30;20;;
전선;의학과;석박사;802.914;;핵의학영상진단연구;3;월(10-3);#   -;정재민;30;5;;
전선;의학과;석박사;802.986;;임상지질학특론;3;수(9-3);#   -;송정한;30;10;;
전선;협동과정 종양생물학전공;석박사;803.602;;분자세포생물학개론 2;3;화(4-3);#   -;구자록;30;25;;
전선;협동과정 종양생물학전공;석박사;803.702;;임상종양학;3;화(1-3);#   -;양한광;30;10;;
전선;협동과정 종양생물학전공;석박사;803.802;;종양줄기세포;3;수(1-3);#   -;이동섭;30;14;;
전선;협동과정 종양생물학전공;석박사;803.811;;종양생물학특론;3;화(8-3);#   -;정준호;30;10;;
전선;협동과정 임상약리학전공;석박사;804.503;;신약평가,허가및관리제도;3;목(10-3);#   -;장인진;30;8;;
전선;협동과정 임상약리학전공;석박사;804.504;;임상약물유전학;3;금(8-3);#   -;조주연;30;4;;
전선;협동과정 방사선응용생명과학전공;석박사;805.601;;방사선응용생명과학개론 1;3;화(7-3);#   -;예성준;30;8;;
전선;협동과정 방사선응용생명과학전공;석박사;805.606;;핵의학물리학;3;월(8-3);#   -;이재성;30;6;;
전선;협동과정 방사선응용생명과학전공;석박사;805.612;;몬테카를로의학응용;3;목(7-3);-;예성준;30;9;;
전선;협동과정 방사선응용생명과학전공;석박사;805.613A;;방사선의학물리특강 1;2;화(1-2);#   -;예성준;30;4;;
전필;의과학과;석박사;806.501A;;의과학강독;3;화(2-3);#   -;박웅양;36;30;;
전필;의과학과;석박사;806.502A;;우수의과학자특강;3;수(5-3);#004-B06;조남혁;150;94;;
전선;의과학과;석박사;806.506;;고급분자세포의과학;3;목(1-3);#   -;최지엽;36;12;;
전선;의과학과;석박사;806.508;;신경계질환의 분자세포학;3;금(5-3);#   -;서유헌;36;9;;
전선;의과학과;석박사;806.510;;고급면역의과학;3;수(8-3);#   -;성승용;30;6;;
전선;의과학과;석박사;806.511A;;종양의학개론;3;화(1-3);#   -;정준호;30;5;;
전선;의과학과;석박사;806.517;;노화생물학;3;월(1-3);#   -;김인규;30;8;;
전선;의과학과;석박사;806.607;;세포막과 신호전달연구;3;월(9-3);#   -;호원경;30;6;;
전선;의과학과;석박사;806.610;;암전구세포면역약리학;3;수(1-3);#   -;김혜선;30;5;;
전선;의과학과;석박사;806.611A;;대사질환의 분자병인론;3;화(10-3);#   -;박경수;15;5;;
전선;의과학과;석박사;806.613;;분자세포바이러스학;3;목(7-3);#   -;조남혁;15;4;;
전선;의과학과;석박사;806.616;;면역유전시스템강론;3;목(5-3);#   -;최은영;15;4;;
전선;의과학과;석박사;806.617;;실시간세포영상개론;3;수(1-3);#   -;장성호;36;16;;
전선;의과학과;석박사;806.622A;;질병발생의 의과학적 이해;3;화(9-3);#   -;이동섭;46;45;;
전선;의과학과;석박사;806.625;;유전체의학;3;목(1-3);#   -;김민수;20;9;;
전선;의과학과;석박사;806.626;;세포분자생리학세미나;3;월(3-3);#   -;김전;20;14;;
전선;의과학과;석박사;806.627;;심혈관과 호흡기생리학;3;수(2-3);#   -;김성준;15;4;;
전선;의과학과;석박사;806.630;;맞춤약물요법연구;3;목(5-3);#   -;유경상;36;5;;
전선;의과학과;석박사;806.803;001;대학원논문연구;3;;;강대희;20;2;;
전선;의과학과;석박사;806.803;002;대학원논문연구;3;;;김명환;20;1;;
전선;의과학과;석박사;806.803;004;대학원논문연구;3;;;김상정;20;3;;
전선;의과학과;석박사;806.803;005;대학원논문연구;3;;;김성준;20;5;;
전선;의과학과;석박사;806.803;008;대학원논문연구;3;;;김인규;20;4;;
전선;의과학과;석박사;806.803;009;대학원논문연구;3;;;김종일;20;1;;
전선;의과학과;석박사;806.803;010;대학원논문연구;3;;;김주한;20;3;;
전선;의과학과;석박사;806.803;011;대학원논문연구;3;;;김현진;20;1;;
전선;의과학과;석박사;806.803;012;대학원논문연구;3;;;김혜선;20;2;;
전선;의과학과;석박사;806.803;013;대학원논문연구;3;;;김효수;20;1;;
전선;의과학과;석박사;806.803;015;대학원논문연구;3;;;묵인희;20;6;;
전선;의과학과;석박사;806.803;016;대학원논문연구;3;;;문우경;20;4;;
전선;의과학과;석박사;806.803;019;대학원논문연구;3;;;박웅양;20;6;;
전선;의과학과;석박사;806.803;020;대학원논문연구;3;;;박정규;20;2;;
전선;의과학과;석박사;806.803;021;대학원논문연구;3;;;박종완;20;1;;
전선;의과학과;석박사;806.803;022;대학원논문연구;3;;;서유헌;20;1;;
전선;의과학과;석박사;806.803;023;대학원논문연구;3;;;서인석;20;4;;
전선;의과학과;석박사;806.803;024;대학원논문연구;3;;;서정선;20;4;;
전선;의과학과;석박사;806.803;025;대학원논문연구;3;;;성승용;20;1;;
전선;의과학과;석박사;806.803;026;대학원논문연구;3;;;예상규;20;2;;
전선;의과학과;석박사;806.803;027;대학원논문연구;3;;;유경상;20;3;;
전선;의과학과;석박사;806.803;028;대학원논문연구;3;;;윤홍덕;20;1;;
전선;의과학과;석박사;806.803;029;대학원논문연구;3;;;이동섭;20;1;;
전선;의과학과;석박사;806.803;030;대학원논문연구;3;;;이석호;20;2;;
전선;의과학과;석박사;806.803;031;대학원논문연구;3;;;이재성;20;3;;
전선;의과학과;석박사;806.803;032;대학원논문연구;3;;;장성호;20;3;;
전선;의과학과;석박사;806.803;034;대학원논문연구;3;;;전용성;20;4;;
전선;의과학과;석박사;806.803;035;대학원논문연구;3;;;전주홍;20;3;;
전선;의과학과;석박사;806.803;036;대학원논문연구;3;;;정두현;20;4;;
전선;의과학과;석박사;806.803;037;대학원논문연구;3;;;정준기;20;3;;
전선;의과학과;석박사;806.803;038;대학원논문연구;3;;;정준호;20;4;;
전선;의과학과;석박사;806.803;039;대학원논문연구;3;;;정진호;20;5;;
전선;의과학과;석박사;806.803;040;대학원논문연구;3;;;조남혁;20;3;;
전선;의과학과;석박사;806.803;041;대학원논문연구;3;;;조정현;20;1;;
전선;의과학과;석박사;806.803;042;대학원논문연구;3;;;최은영;20;2;;
전선;의과학과;석박사;806.803;044;대학원논문연구;3;;;호원경;20;2;;
전선;의과학과;석박사;806.803;046;대학원논문연구;3;;;Yin Hua Zhang;20;2;;
전선;의과학과;석박사;806.803;047;대학원논문연구;3;;;김정훈;20;1;;
전선;협동과정 의료정보학전공;석박사;807.504;;의료정보시스템분석 및 설계;3;월(6-3);#   -;최진욱;30;6;;
전선;협동과정 의료정보학전공;석박사;807.520;;유헬스케어특강;3;목(5-3);#   -;김정은;30;12;;
전필;임상의과학과;석박사;808.502;;중개연구의 방법론;3;금(10-3);#   -;김정훈;150;31;;
전필;임상의과학과;석박사;808.508;;일차의료연구방법특론;3;수(11-3);#   -;이종구;150;74;;
전선;임상의과학과;석박사;808.606;;비강점막면역학 및 알레르기비염;3;수(10-3);#   -;김동영;20;7;;
전선;임상의과학과;석박사;808.609;;임상간학특론;3;수(6-3);#   -;김윤준;20;20;;
전선;임상의과학과;석박사;808.610;;수면호흡장애;3;화(10-3);#   -;김정훈;20;3;;
전선;임상의과학과;석박사;808.611;;전정신경계의 해부 및 생리;3;목(2-3);#   -;김지수;20;20;;
전선;임상의과학과;석박사;808.613;;췌담도질환특강;3;수(10-3);#   -;류지곤;20;6;;
;임상의과학과;석박사;808.803;003;대학원논문연구;3;;;강승백;20;2;;
;임상의과학과;석박사;808.803;009;대학원논문연구;3;;;권오상;20;1;;
;임상의과학과;석박사;808.803;015;대학원논문연구;3;;;김동완;20;1;;
;임상의과학과;석박사;808.803;016;대학원논문연구;3;;;김미금;20;1;;
;임상의과학과;석박사;808.803;017;대학원논문연구;3;;;김병관;20;3;;
;임상의과학과;석박사;808.803;018;대학원논문연구;3;;;김상완;20;1;;
;임상의과학과;석박사;808.803;019;대학원논문연구;3;;;김승협;20;0;;
;임상의과학과;석박사;808.803;021;대학원논문연구;3;;;김영태;20;1;;
;임상의과학과;석박사;808.803;024;대학원논문연구;3;;;김용진;20;6;;
;임상의과학과;석박사;808.803;025;대학원논문연구;3;;;김웅한;20;1;;
;임상의과학과;석박사;808.803;027;대학원논문연구;3;;;김정훈;20;1;;
;임상의과학과;석박사;808.803;028;대학원논문연구;3;;;김정훈;20;2;;
;임상의과학과;석박사;808.803;030;대학원논문연구;3;;;김지수;20;1;;
;임상의과학과;석박사;808.803;031;대학원논문연구;3;;;김한석;20;1;;
;임상의과학과;석박사;808.803;034;대학원논문연구;3;;;류지곤;20;1;;
;임상의과학과;석박사;808.803;035;대학원논문연구;3;;;문우경;20;1;;
;임상의과학과;석박사;808.803;036;대학원논문연구;3;;;박기호;20;2;;
;임상의과학과;석박사;808.803;044;대학원논문연구;3;;;백남종;20;1;;
;임상의과학과;석박사;808.803;045;대학원논문연구;3;;;서관식;20;1;;
;임상의과학과;석박사;808.803;046;대학원논문연구;3;;;서대헌;20;1;;
;임상의과학과;석박사;808.803;047;대학원논문연구;3;;;손환철;20;3;;
;임상의과학과;석박사;808.803;048;대학원논문연구;3;;;신민섭;20;1;;
;임상의과학과;석박사;808.803;053;대학원논문연구;3;;;유경상;20;1;;
;임상의과학과;석박사;808.803;054;대학원논문연구;3;;;유형곤;20;1;;
;임상의과학과;석박사;808.803;055;대학원논문연구;3;;;윤강섭;20;2;;
;임상의과학과;석박사;808.803;059;대학원논문연구;3;;;윤창진;20;1;;
;임상의과학과;석박사;808.803;062;대학원논문연구;3;;;이재협;20;1;;
;임상의과학과;석박사;808.803;064;대학원논문연구;3;;;이정민;20;4;;
;임상의과학과;석박사;808.803;065;대학원논문연구;3;;;이준우;20;1;;
;임상의과학과;석박사;808.803;068;대학원논문연구;3;;;이혁준;20;2;;
;임상의과학과;석박사;808.803;070;대학원논문연구;3;;;임재준;20;5;;
;임상의과학과;석박사;808.803;073;대학원논문연구;3;;;장종범;20;1;;
;임상의과학과;석박사;808.803;075;대학원논문연구;3;;;전명재;20;1;;
;임상의과학과;석박사;808.803;076;대학원논문연구;3;;;정선근;20;1;;
;임상의과학과;석박사;808.803;079;대학원논문연구;3;;;조비룡;20;1;;
;임상의과학과;석박사;808.803;087;대학원논문연구;3;;;최창원;20;1;;
;임상의과학과;석박사;808.803;091;대학원논문연구;3;;;한진석;20;1;;
;임상의과학과;석박사;808.803;098;대학원논문연구;3;;;황정민;20;1;;
;임상의과학과;석박사;808.803;099;대학원논문연구;3;;;황진혁;20;1;;
;임상의과학과;석박사;808.803;102;대학원논문연구;3;;;강형진;20;2;;
;임상의과학과;석박사;808.803;104;대학원논문연구;3;;;김홍빈;20;1;;
;임상의과학과;석박사;808.803;107;대학원논문연구;3;;;유정희;20;1;;
;임상의과학과;석박사;808.803;109;대학원논문연구;3;;;이동순;20;3;;
;임상의과학과;석박사;808.803;111;대학원논문연구;3;;;이태승;20;2;;
;임상의과학과;석박사;808.803;117;대학원논문연구;3;;;김인아;20;1;;
;임상의과학과;석박사;808.803;120;대학원논문연구;3;;;우홍균;20;1;;
;임상의과학과;석박사;808.803;121;대학원논문연구;3;;;이상민;20;1;;
전필;의학과;석사;911.711;;신경과학 및 실습;3;;;전범석;100;65;;
