2012/2/250;경영대학;
2013-01-19 23:04:01
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전선;경영대학;석사;250.514A;;상법연구 1;3;목(8-3);058-331;김철호;60;40;;
전선;경영대학;석사;250.629;;경영전략연구;3;목(6-3);058-218;안세연;30;22;;
전선;경영대학;석사;250.636;;전자상거래연구;3;월(11-3);058-106;박철우;30;12;;
전필;경영대학;1학년;251.101;001;경영학원론;3;목(7-3);058-325;최용식;100;94;;
전필;경영대학;1학년;251.101;002;경영학원론;3;목(2-3);058-325;정지용;100;83;;
전필;경영대학;1학년;251.103;001;경제원론;3;화(1.5-1.5)/목(1.5-1.5);058-218/058-218;Masako Miyanishi;80;31;;
전필;경영대학;1학년;251.103;002;경제원론;3;화(3-1.5)/목(3-1.5);058-218/058-218;Masako Miyanishi;80;63;;
전선;경영대학;2학년;251.204A;001;중급회계1;3;수(1-3);058-432;권혜진;60;35;;
전선;경영대학;2학년;251.204A;002;중급회계1;3;목(1-3);058-326;이준일;60;26;;
전필;경영대학;1학년;251.205;001;회계원리;3;월(3-1.5)/수(3-1.5);058-231/058-231;곽수근;90;79;;
전필;경영대학;1학년;251.205;002;회계원리;3;수(7-3);058-324;정문기;80;37;;
전필;경영대학;1학년;251.205;003;회계원리;3;금(1-3);058-119;이문영;80;48;;
전필;경영대학;1학년;251.205;004;회계원리;3;금(6-3);058-324;심호식;100;65;;
전필;경영대학;1학년;251.205;005;회계원리;3;금(1-3);058-217;임상균;60;46;;
전필;경영대학;2학년;251.207A;;경영과학;3;월(6-3);058-324;박정수;80;87;;
전필;경영대학;2학년;251.209;;조직행위론;3;수(1-3);058-323;윤석화;28;37;;
전선;경영대학;2학년;251.215;;조직구조론;3;월(3-1.5)/수(3-1.5);058-326/058-326;배종훈;60;37;;
전선;경영대학;2학년;251.217;;인턴십2;1;;;김수욱;0;15;수강제한과목;
전필;경영대학;2학년;251.301;001;재무관리;3;월(1.5-1.5)/화(1.5-1.5);058-325/058-325;이관휘;80;74;;
전필;경영대학;2학년;251.301;002;재무관리;3;월(3-1.5)/화(3-1.5);058-325/058-325;이관휘;80;60;;
전필;경영대학;2학년;251.301;003;재무관리;3;목(2-3);058-217;김우진;80;69;;
전필;경영대학;2학년;251.301;004;재무관리;3;목(7-3);058-217;윤선흠;80;20;;
전필;경영대학;3학년;251.303;001;인사관리;3;수(6-3);058-327;김성수;70;36;;
전필;경영대학;3학년;251.303;002;인사관리;3;화(6-1.5)/목(6-1.5);058-324/058-324;박희준;80;80;;
전필;경영대학;3학년;251.303;003;인사관리;3;화(7.5-1.5)/목(7.5-1.5);058-324/058-324;박희준;80;73;;
전선;경영대학;3학년;251.305;;원가회계;3;금(6-3);058-120;박진하;90;60;;
전필;경영대학;3학년;251.306;001;관리회계;3;화(3-1.5)/목(3-1.5);058-119/058-119;황인이;70;61;;
전필;경영대학;3학년;251.306;002;관리회계;3;월(6-3);058-231;안태식;80;62;;
전필;경영대학;3학년;251.306;003;관리회계;3;수(6-3);058-325;권대현;80;26;;
전선;경영대학;3학년;251.317;;금융기관경영론;3;월(6-1.5)/수(6-1.5);058-432/058-432;박철;40;33;;
전필;경영대학;3학년;251.320;001;생산관리;3;월(6-1.5)/수(6-1.5);058-217/058-217;박상욱;50;23;;
전필;경영대학;3학년;251.320;002;생산관리;3;목(8-3);058-323;박다현;80;53;;
전필;경영대학;3학년;251.320;003;생산관리;3;월(3-1.5)/수(3-1.5);058-217/058-217;박상욱;90;64;;
전필;경영대학;3학년;251.320;004;생산관리;3;화(3-1.5)/목(3-1.5);058-231/058-231;양홍석;70;82;;
전필;경영대학;3학년;251.321;001;마케팅관리;3;월(6-1.5)/화(6-1.5);058-332/058-332;김재일;60;39;;
전필;경영대학;3학년;251.321;002;마케팅관리;3;월(1-3);058-327;임종원;60;54;;
전필;경영대학;3학년;251.321;003;마케팅관리;3;월(6-1.5)/수(6-1.5);058-120/058-231;김진교;70;56;;
전필;경영대학;3학년;251.321;004;마케팅관리;3;화(3-1.5)/목(3-1.5);058-120/058-120;송인성;50;41;;
전필;경영대학;3학년;251.322;001;국제경영;3;수(6-3);058-332;이동기;60;44;;
전필;경영대학;3학년;251.322;002;국제경영;3;금(6-3);058-331;송재용;60;42;;
전필;경영대학;3학년;251.322;003;국제경영;3;화(6-3);058-325;Seung Ah Theresa Cho;80;37;;
전필;경영대학;3학년;251.322;004;국제경영;3;화(1-3);058-331;Dominic Heesang Chai;45;31;;
전필;경영대학;3학년;251.322;005;국제경영;3;수(1-3);058-131;Dominic Heesang Chai;60;39;;
전필;경영대학;3학년;251.322;006;국제경영;3;수(1-3);058-325;남상훈;80;58;;
전선;경영대학;2학년;251.324A;;중급회계2;3;수(1-3);058-327;황이석;70;6;;
전필;경영대학;2학년;251.326;001;경영정보론;3;화(6-3);058-231;유병준;60;77;;
전필;경영대학;2학년;251.326;002;경영정보론;3;수(6-3);058-218;전성민;60;53;;
전필;경영대학;2학년;251.326;003;경영정보론;3;목(6-3);058-120;최영석;60;58;;
전선;경영대학;3학년;251.328;001;경영학특강;3;화(6-3);058-119;오정석;50;26;방통융합의 이해와 기업전략;
전선;경영대학;3학년;251.328;002;경영학특강;3;화(7.5-3);058-332;박남규;50;44;창의성과 경영혁신;
전선;경영대학;3학년;251.328;003;경영학특강;3;수(6-3);058-119;윤계섭;30;12;벤처와 창업;
전선;경영대학;3학년;251.328;005;경영학특강;3;수(1-3);058-120;황건호;50;30;;
전선;경영대학;3학년;251.328;006;경영학특강;3;목(6-3);058-119;이계안;50;11;한국경제발달사와 재벌의 명암;
전선;경영대학;3학년;251.328;007;경영학특강;3;수(7.5-3);058-331;박원우;50;41;금융업의 혁신 경영;
전선;경영대학;3학년;251.329;;품질경영;3;화(3-1.5)/목(3-1.5);058-323/058-323;안상형;50;38;;
전선;경영대학;3학년;251.335;;재무제표분석과 기업가치평가;3;월(7-3);058-326;곽수근;70;35;;
전선;경영대학;3학년;251.337;;디자인과 경영전략;3;금(6-3);058-231;김성민;80;29;;
전선;경영대학;3학년;251.338;;기업과 경력개발;1;목(10.5-2);058-231;김수욱;100;55;;
전선;경영대학;3학년;251.339;;보험과 위험관리;3;화(6-3);058-218;박소정;60;44;;
전선;경영대학;3학년;251.401;;회계감사;3;화(1-3);058-327;최종학;70;21;;
전선;경영대학;3학년;251.402;;세무회계;3;목(2-3);058-432;정창모;60;26;;
전선;경영대학;4학년;251.420;;파생금융상품론;3;화(7.5-1.5)/목(7.5-1.5);058-326/058-326;고봉찬;60;28;;
전선;경영대학;3학년;251.422;;투자론;3;수(1-3);058-119;김정욱;70;53;;
전선;경영대학;4학년;251.425;;광고관리론;3;월(6-1.5)/수(6-1.5);058-323/058-323;이유재;80;62;;
전선;경영대학;4학년;251.432;;특수경영론;3;월(2-3);058-432;박철;50;26;;
전선;경영대학;4학년;251.434;001;기업경영특강;3;화(6-1.5)/목(6-1.5);058-323/058-323;안상형;50;19;경영정책게임;
전선;경영대학;4학년;251.434;002;기업경영특강;3;목(8-3);058-332;이동기;60;24;현대,기아자동차의 글로벌 경영;
전선;경영대학;4학년;251.434;003;기업경영특강;3;금(2-3);058-231;곽성현;90;81;외국인 수강 권장;
전선;경영대학;4학년;251.434;004;기업경영특강;3;월(7-3);058-106;박철우;40;30;모바일 컴퓨팅 이론과 실습;
전선;경영대학;4학년;251.434;005;기업경영특강;3;월(6-3);058-119;허영호;50;27;;
전선;경영대학;4학년;251.439;;경영정보특강;1;수(6-1);059-405;장정주;15;10;;
전선;경영대학;4학년;251.440;;국제경영특강;1;목(7-1);058-332;김승유;50;27;;
전선;경영대학;석사;251.501;;관리회계연구;3;수(6-3);058-416;신재용;30;14;;
전선;경영대학;석사;251.512;;세무회계연구;3;금(5-3);058-416;정운오;30;18;;
전선;경영대학;박사;251.541;;생산전략분석;3;화(6-3);058-432;김수욱;30;6;;
전선;경영대학;석사;251.583;;하이테크마케팅;3;수(1.5-3);058-331;김상훈;30;23;;
전선;경영대학;박사;251.624;;국제회계;3;월(1-3);058-416;황이석;30;2;;
전선;경영대학;석박사;251.675;;마케팅세미나;3;화(1.5-3);058-435;김재일;30;11;;
전선;경영대학;석박사;251.682;;소비자 연구방법 특수주제;3;월(1.5-3);058-435;박기완;20;14;;
전선;경영대학;석박사;251.744;;기술경영론;3;수(6-3);058-514;양홍석;20;12;;
전선;경영대학;박사;251.746;;정보시스템개발세미나;3;월(6-3);059-610;박진수;15;2;;
전선;경영대학;석박사;251.764;;소비자행동론세미나;3;수(1.5-3);058-435;박기완;20;10;;
전선;경영대학;석박사;251.769A;;마케팅모형세미나;3;월(1.5-3);059-610;김진교;15;6;;
;경영대학;석박사;251.803;001;대학원논문연구;3;;;고봉찬;10;1;;
;경영대학;석박사;251.803;002;대학원논문연구;3;;;곽수근;10;1;;
;경영대학;석박사;251.803;003;대학원논문연구;3;;;김상훈;10;1;;
;경영대학;석박사;251.803;004;대학원논문연구;3;;;김성수;10;1;;
;경영대학;석박사;251.803;005;대학원논문연구;3;;;김수욱;10;1;;
;경영대학;석박사;251.803;006;대학원논문연구;3;;;김영진;10;1;;
;경영대학;석박사;251.803;007;대학원논문연구;3;;;김우진;10;1;;
;경영대학;석박사;251.803;008;대학원논문연구;3;;;김재일;10;2;;
;경영대학;석박사;251.803;009;대학원논문연구;3;;;김정욱;10;1;;
;경영대학;석박사;251.803;010;대학원논문연구;3;;;김진교;10;1;;
;경영대학;석박사;251.803;011;대학원논문연구;3;;;남익현;10;1;;
;경영대학;석박사;251.803;012;대학원논문연구;3;;;민상기;10;1;;
;경영대학;석박사;251.803;013;대학원논문연구;3;;;박기완;10;1;;
;경영대학;석박사;251.803;014;대학원논문연구;3;;;박남규;10;2;;
;경영대학;석박사;251.803;015;대학원논문연구;3;;;박상욱;10;1;;
;경영대학;석박사;251.803;016;대학원논문연구;3;;;박오수;10;1;;
;경영대학;석박사;251.803;017;대학원논문연구;3;;;박원우;10;1;;
;경영대학;석박사;251.803;018;대학원논문연구;3;;;박진수;10;1;;
;경영대학;석박사;251.803;019;대학원논문연구;3;;;박철순;10;1;;
;경영대학;석박사;251.803;020;대학원논문연구;3;;;박희준;10;1;;
;경영대학;석박사;251.803;021;대학원논문연구;3;;;박철;10;1;;
;경영대학;석박사;251.803;022;대학원논문연구;3;;;배종훈;10;1;;
;경영대학;석박사;251.803;023;대학원논문연구;3;;;송인성;10;1;;
;경영대학;석박사;251.803;024;대학원논문연구;3;;;송재용;10;1;;
;경영대학;석박사;251.803;025;대학원논문연구;3;;;신재용;10;1;;
;경영대학;석박사;251.803;026;대학원논문연구;3;;;안상형;10;1;;
;경영대학;석박사;251.803;027;대학원논문연구;3;;;안중호;10;3;;
;경영대학;석박사;251.803;028;대학원논문연구;3;;;안태식;10;2;;
;경영대학;석박사;251.803;029;대학원논문연구;3;;;양홍석;10;1;;
;경영대학;석박사;251.803;030;대학원논문연구;3;;;오정석;10;1;;
;경영대학;석박사;251.803;031;대학원논문연구;3;;;유병준;10;1;;
;경영대학;석박사;251.803;032;대학원논문연구;3;;;윤석화;10;1;;
;경영대학;석박사;251.803;033;대학원논문연구;3;;;이관휘;10;2;;
;경영대학;석박사;251.803;034;대학원논문연구;3;;;이동기;10;1;;
;경영대학;석박사;251.803;035;대학원논문연구;3;;;이유재;10;2;;
;경영대학;석박사;251.803;036;대학원논문연구;3;;;이제호;10;1;;
;경영대학;석박사;251.803;037;대학원논문연구;3;;;이창우;10;1;;
;경영대학;석박사;251.803;038;대학원논문연구;3;;;장정주;10;2;;
;경영대학;석박사;251.803;039;대학원논문연구;3;;;정운오;10;2;;
;경영대학;석박사;251.803;040;대학원논문연구;3;;;조성욱;10;1;;
;경영대학;석박사;251.803;041;대학원논문연구;3;;;조재호;10;1;;
;경영대학;석박사;251.803;042;대학원논문연구;3;;;Seung Ah Theresa Cho;10;1;;
;경영대학;석박사;251.803;043;대학원논문연구;3;;;주우진;10;1;;
;경영대학;석박사;251.803;044;대학원논문연구;3;;;채준;10;1;;
;경영대학;석박사;251.803;045;대학원논문연구;3;;;Dominic Heesang Chai;10;2;;
;경영대학;석박사;251.803;046;대학원논문연구;3;;;최종학;10;1;;
;경영대학;석박사;251.803;047;대학원논문연구;3;;;최진남;10;1;;
;경영대학;석박사;251.803;048;대학원논문연구;3;;;최혁;10;1;;
;경영대학;석박사;251.803;049;대학원논문연구;3;;;황이석;10;1;;
;경영대학;석박사;251.803;050;대학원논문연구;3;;;황인이;10;1;;
;경영대학;석박사;251.803;051;대학원논문연구;3;;;Masako Miyanishi;10;1;;
;경영대학;석박사;251.803;052;대학원논문연구;3;;;박소정;10;1;;
전선;경영대학;석사;252.505;;금융기관경영론연구;3;화(6-3);058-416;김영진;30;13;;
전선;경영대학;석사;252.511;;재무관리연구;3;금(6-3);058-218;김명애;20;19;;
전선;경영대학;석사;252.536A;;협상론;3;목(1-3);059-403C;윤석화;10;9;;
전선;경영대학;석사;252.538;;노사관계론연구;3;화(1.5-3);058-219;박희준;20;10;;
전선;경영대학;석사;252.570;;국제경영이론연구;3;수(6-3);059-305;박철순;30;29;;
전선;경영대학;석사;252.603;;투자관리세미나;3;월(11-3);058-331;고봉찬;30;13;;
전선;경영대학;석사;252.615;;파생금융상품론연구;3;월(1.5-1.5)/수(1.5-1.5);058-332/058-332;조재호;50;28;;
전선;경영대학;석사;252.620;;재무특강;3;수(6-3);058-120;오갑수;50;38;학부생도 수강 가능;
전선;경영대학;석박사;252.623;;기업지배구조실증연구;3;화(2-3);059-610;김우진;30;5;;
전선;경영대학;석사;252.650;;인사·조직세미나;3;화(7-3);058-514;박오수;20;9;;
전선;경영대학;석사;252.662A;;국제재무관리연구;3;화(1-3);058-326;민상기;50;38;;
전선;경영대학;석박사;252.673A;;경영전략사례연구;3;수(2-3);058-416;박철순;30;15;박철순, 송재용, 이제호 교수 공동강의;
전선;경영대학;석사;252.681A;;국제마케팅연구;3;목(1.5-3);058-219;이윤재;30;6;;
전선;경영대학;석박사;252.684;;경영전략 프로세스 연구;3;월(6-3);058-435;Seung Ah Theresa Cho;30;10;;
전선;경영대학;박사;252.719A;;기업재무실증연구;3;월(6-3);058-219;조성욱;10;3;;
전선;경영대학;박사;252.722;;금융시장이론특수연구;3;금(1-3);058-332;조재호;30;7;;
전선;경영대학;박사;252.739;;리더십세미나;3;화(2-3);058-514;박오수;20;8;;
전선;경영대학;박사;252.740;;인사.조직연구방법론;3;화(11-3);058-514;박원우;10;2;;
전선;경영대학;박사;252.743;;인사관리세미나;3;수(6-3);058-235;배종훈;10;5;;
전선;경영대학;석박사;252.775;;시뮬레이션 연구방법론;3;월(10-3);059-305;이제호;20;16;;
