2012/2/350;생활과학대학;
2013-01-19 23:04:07
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;소비자아동학부;1학년;005.049;;결혼과 가족;3;금(5-3);083-404;남영주;80;65;;normal_society
교양;식품영양학과;2학년;006.027;;영양과 식품;2;월(3-2);043-201;윤지현;180;140;식품영양학과생 수강불허;normal_nature
전선;생활과학대학;1학년;350.108;;건강가정론;3;수(6-3);222-401;이현아;20;12;생활과학대학 교직과정이수자 기본이수영역;
전선;생활과학대학;3학년;350.305;;의류학교육론;3;금(2-3);222-225;최수현;30;4;;
전선;생활과학대학;3학년;350.307;;아동가족교육론;3;금(7-3);222-B106;강완숙;20;5;;
전선;식품영양학과;1학년;352.209;;유기화학;3;화(1.5-1.5)/목(1.5-1.5);222-701/222-701;권훈정;120;74;;
전선;식품영양학과;2학년;352.213A;;급식경영;2;금(3-2);222-635;윤지현;40;26;;
전선;식품영양학과;2학년;352.215;;조리원리및실습;3;수(5-1)/수(6-4);222-635/222-637;최지형;40;40;타과생 수강불허;
전선;식품영양학과;2학년;352.217B;;식품화학;3;월(1.5-1.5)/수(1.5-1.5);222-113/222-113;황금택;40;42;;
전선;식품영양학과;3학년;352.306;;식이요법및실험;3;화(1-1)/화(2-1)/목(1-1)/목(2-1);222-635/222-637/222-635/222-637;한성림;50;48;;
전선;식품영양학과;3학년;352.326;;생애주기영양;3;화(6-3);222-635;신동미;40;22;;
전선;식품영양학과;2학년;352.327B;;기초영양학;3;화(6-1.5)/목(6-1.5);222-B106/222-B106;권영혜;50;54;;
전선;식품영양학과;3학년;352.328A;;식품조리과학 및 실험;3;월(6-2)/월(8-2);222-635/222-637;황인경;30;33;;
전선;식품영양학과;3학년;352.329A;;식품미생물학 및 실험;4;수(2-2)/목(6-4);222-635/222-B125;지근억;40;6;;
전선;식품영양학과;4학년;352.418;;지역사회영양학;3;금(6-3);222-635;이정희;40;30;;
전선;식품영양학과;4학년;352.421;;영양교육및상담;2;목(6-1)/목(7-2);222-635/222-635;정현주;20;9;;
전선;식품영양학과;1학년;352.424;;식생활과 문화;2;화(7-2);222-113;윤지현;40;37;;
전선;식품영양학과;4학년;352.425B;;영양평가;3;화(3-1.5)/목(3-1.5);222-635/222-635;백희영;40;28;;
전선;식품영양학과;석박사;352.501B;;고급영양이론;3;수(6-3);222-505;신동미;40;22;;
전선;식품영양학과;석박사;352.515A;;식품영양학세미나 2;1;월(7-2);222-505;백희영;25;14;;
전선;식품영양학과;석박사;352.517A;;식품영양학세미나 4;1;월(9-2);222-505;백희영;25;4;;
전선;식품영양학과;석박사;352.601;;탄수화물 및 지질화학;3;금(1-3);222-505;강희진;20;6;;
전선;식품영양학과;석박사;352.611;;단백질대사;3;화(1-3);222-505;이연숙;15;2;;
전선;식품영양학과;석박사;352.619A;;탄수화물 및 지질대사;3;목(5-3);222-505;한성림;20;9;;
전선;식품영양학과;석박사;352.622;;임상영양치료 2;3;토(1-3);222-612;김은미;20;5;;
전선;식품영양학과;석박사;352.623;;고급영양상담 및 교육;2;목(2-2);222-505;백희영;20;4;;
전선;식품영양학과;석박사;352.704;;고급식품미생물학;3;월(1-3);222-505;지근억;20;9;;
전선;식품영양학과;석박사;352.729;;식품관능검사법;3;수(1-3);222-612  ,222-612;황인경;30;15;;
전선;식품영양학과;석박사;352.736;;영양과 유전;3;수(1-3);222-505;권영혜;20;9;;
전선;식품영양학과;석박사;352.738;;식품안전성평가;3;화(6-3);222-505;권훈정;20;4;;
;식품영양학과;석박사;352.803;001;대학원논문연구;3;;;백희영;10;1;;
;식품영양학과;석박사;352.803;002;대학원논문연구;3;;;황인경;10;3;;
;식품영양학과;석박사;352.803;003;대학원논문연구;3;;;지근억;10;3;;
;식품영양학과;석박사;352.803;004;대학원논문연구;3;;;권훈정;10;2;;
;식품영양학과;석박사;352.803;005;대학원논문연구;3;;;황금택;10;3;;
;식품영양학과;석박사;352.803;006;대학원논문연구;3;;;윤지현;10;2;;
;식품영양학과;석박사;352.803;007;대학원논문연구;3;;;권영혜;10;1;;
;식품영양학과;석박사;352.803;008;대학원논문연구;3;;;한성림;10;4;;
;식품영양학과;석박사;352.803;009;대학원논문연구;3;;;신동미;10;1;;
전선;의류학과;2학년;353.214;;패션일러스트레이션;2;금(5-4);222-216;권하진;30;23;;
전선;의류학과;2학년;353.221A;;의류제품평가;3;화(1-4);222-333;김은아;25;9;;
전선;의류학과;2학년;353.223A;;의복구성학 및 실습;3;목(1-4);222-219;윤미경;30;35;;
전선;의류학과;2학년;353.224;;서양복식문화사;3;수(6-3);222-225;김민자;50;31;;
전선;의류학과;2학년;353.227;;의복과 건강;3;수(1-4);222-225;이주영;40;26;;
전선;의류학과;1학년;353.228;;의류소재섬유;3;화(3-1.5)/목(3-1.5);222-225/222-225;박정희;40;46;;
전선;의류학과;3학년;353.322A;;현대패션디자인;3;월(1-4);222-219;전재훈;30;18;;
전선;의류학과;3학년;353.330;;의복생리학 및 실험;3;목(6-4);222-225,222-333,222-333;이주영;10;5;;
전선;의류학과;3학년;353.332A;;의류소재염색가공 및 실험;3;화(6-5);222-333;유효선;30;23;;
전선;의류학과;4학년;353.335;;글로벌패션비즈니스;3;월(7.5-1.5)/수(7.5-1.5);222-701/222-701;Ka-leung Karen Moon;50;26;;
전선;의류학과;3학년;353.336;;패션머천다이징;3;월(6-1.5)/수(6-1.5);222-701/222-701;Ka-leung Karen Moon;50;30;;
전선;의류학과;3학년;353.337;;패션소비자분석;3;화(1.5-1.5)/목(1.5-1.5);222-225/222-225;추호정;50;22;;
전선;의류학과;4학년;353.430;;한국복식문화사;3;월(2-3);222-225;정완진;50;13;;
전선;의류학과;4학년;353.433;;패션산업실무;3;화(7-3);222-225;윤미경;50;17;;
전선;의류학과;4학년;353.434;;패션산업인턴십;1;토(1-2);222-210;박정희;50;6;;
전선;의류학과;석박사;353.503B;;의류학세미나 2;3;월(9-3);222-225;Ka-leung Karen Moon;30;12;;
전선;의류학과;석박사;353.604;;한국복식학특론;3;수(1-5);222-219;김순영;30;4;;
전선;의류학과;석박사;353.605A;;의복체형론;3;화(6-3);222-216;남윤자;30;15;;
전선;의류학과;석박사;353.609;;복식과인간행동;3;월(6-3);222-225;유희;20;9;;
전선;의류학과;석박사;353.614A;;의류소재물리;3;월(6-3);222-210;박정희;20;6;;
전선;의류학과;석박사;353.621;;복식디자인특론;3;목(6-5);222-219;김민자;30;7;;
전선;의류학과;석박사;353.623;;패션마케팅특론;3;금(5-3);222-210;이미아;20;19;;
전선;의류학과;석박사;353.715;;이론염색화학;3;수(6-3);222-333;유효선;30;5;;
전선;의류학과;박사;353.724;;고급패션마케팅;3;수(6-3);222-210;추호정;20;7;;
전선;의류학과;석박사;353.735;;특수기능복특론;3;화(6-4);222-210;김재영;20;7;;
전선;의류학과;석박사;353.737;;의복인간공학;3;목(6-3);222-210;남윤자;20;2;;
전선;의류학과;석박사;353.738A;;복식조형론;3;화(1-3);222-210;하지수;20;24;;
;의류학과;석박사;353.803;005;대학원논문연구;3;;;김민자;10;2;;
;의류학과;석박사;353.803;006;대학원논문연구;3;;;유효선;10;0;;
;의류학과;석박사;353.803;007;대학원논문연구;3;;;박정희;10;2;;
;의류학과;석박사;353.803;008;대학원논문연구;3;;;남윤자;10;4;;
;의류학과;석박사;353.803;009;대학원논문연구;3;;;하지수;10;4;;
;의류학과;석박사;353.803;011;대학원논문연구;3;;;추호정;10;5;;
;의류학과;석박사;353.803;012;대학원논문연구;3;;;Ka-leung Karen Moon;10;0;;
;의류학과;석박사;353.803;013;대학원논문연구;3;;;이주영;10;3;;
전선;소비자아동학부;1학년;357.108;;소비자학개론;3;화(7.5-1.5)/목(7.5-1.5);222-701/222-701;나종연;80;75;;
전선;소비자아동학부;1학년;357.109;;인간발달과 가족;3;화(6-1.5)/목(6-1.5);222-701/222-701;이순형;80;62;;
전선;소비자아동학부;2학년;357.201A;;가계경제와 가계생산;3;화(3-1.5)/목(3-1.5);222-428/222-428;이기영;40;24;;
전선;소비자아동학부;2학년;357.210A;;영유아보육과정;3;금(7-3);222-113;최혜영;40;22;;
전선;소비자아동학부;3학년;357.211B;;아동가족조사법;3;금(4-3);222-B106;강완숙;40;19;;
전선;소비자아동학부;2학년;357.217;;소비자정책론;3;화(1.5-1.5)/목(1.5-1.5);222-113/222-113;여정성;40;36;;
전선;소비자아동학부;2학년;357.232;;아동건강교육;3;월(7.5-3);222-B106;김진욱;40;39;;
전선;소비자아동학부;2학년;357.301;;소비문화론;3;목(7-3);222-113;김진욱;40;26;;
전선;소비자아동학부;3학년;357.306;;소비자포트폴리오;3;금(1-3)/금(4-1);222-113/222-113;오종윤;40;31;;
전선;소비자아동학부;2학년;357.315;;노년학;3;수(1-3);222-B106;주지현;40;22;;
전선;소비자아동학부;3학년;357.324;;청년발달과지도;3;화(1.5-1.5)/목(1.5-1.5);222-B106/222-B106;이강이;40;35;;
전선;소비자아동학부;3학년;357.325;;소비자교육;3;월(3-1.5)/수(3-1.5);222-428/222-428;손상희;40;25;;
전선;소비자아동학부;3학년;357.326;;고급소비자분석론;3;목(5-3);222-428;김소연;40;16;;
전선;소비자아동학부;2학년;357.327A;;가족이론;3;화(3-1.5)/목(3-1.5);222-113/222-113;한경혜;40;29;;
전선;소비자아동학부;3학년;357.331;;아동가족자율연구;2;월(1.5-1)/월(2.5-2);222-B106/222-B106;Grace Chung;40;6;;
전선;소비자아동학부;3학년;357.333;;가족문제;3;화(7.5-1.5)/목(7.5-1.5);222-B106/222-B106;Grace Chung;40;12;;
전선;소비자아동학부;3학년;357.402;;소비자정보론;3;월(7.5-1.5)/수(7.5-1.5);222-113/222-113;나종연;40;22;;
전선;소비자아동학부;4학년;357.405A;;생활진단과 설계;3;월(4.5-3);222-113;구혜령;40;10;;
전선;소비자아동학부;4학년;357.411A;;가족치료;3;수(6-3);222-B106;이경희;40;15;;
전선;소비자아동학부;4학년;357.417;;소비자상담론;3;화(5-3);222-428;신세라;40;32;;
전선;소비자아동학부;4학년;357.419;;소비자인턴십;3;토(1-6);222-428;최현자;40;6;;
전선;소비자아동학부;4학년;357.421A;;가족현장실습;3;토(1-1)/토(2-4);222-113/222-113;진미정;40;5;;
전선;소비자아동학부;4학년;357.423;;아동상담;3;금(1-3);222-B106;박혜준;40;28;;
전선;소비자아동학부;4학년;357.427;;소비자트렌드분석;3;목(8-3)/목(11-1);222-428/222-428;전미영;40;25;;
전선;소비자학과;석박사;358.530;;고급소비자학연구법 1;3;금(3-3)/금(6-1);222-428/222-428;진윤아;20;26;;
전선;소비자학과;석박사;358.550A;;소비자교육특강;3;화(6-3);222-312;손상희;20;9;;
전선;소비자학과;석박사;358.635;;소비자정보특론;3;목(2-3);222-312;나종연;20;8;;
전선;소비자학과;석박사;358.738;;특수유형소비자문제연구;3;월(11-3);222-428;최은실;20;3;;
전선;소비자학과;석박사;358.739;;비교소비자정책특론;3;화(2-3);222-312;전상민;20;3;;
전선;소비자학과;석박사;358.748B;;소비자재무설계상담특강;3;수(6-3);222-312;최현자;20;7;;
전선;소비자학과;석박사;358.757;;가정경영정책특론;3;월(2-3);222-312;이기영;20;7;;
;소비자학과;석박사;358.803;001;대학원논문연구;3;;;이기영;10;1;;
;소비자학과;석박사;358.803;002;대학원논문연구;3;;;손상희;10;2;;
;소비자학과;석박사;358.803;003;대학원논문연구;3;;;여정성;10;1;;
;소비자학과;석박사;358.803;004;대학원논문연구;3;;;최현자;10;2;;
;소비자학과;석박사;358.803;005;대학원논문연구;3;;;나종연;10;2;;
전선;아동가족학과;석박사;359.557;;고급유아언어교육론;3;토(2-3);222-211;성미영;20;15;;
전선;아동가족학과;석박사;359.564A;;현대가족이슈;3;수(6-3);222-211;진미정;20;10;;
전선;아동가족학과;석박사;359.568;;가족스트레스연구;3;수(1.5-3);222-211;Grace Chung;20;5;;
전선;아동가족학과;석박사;359.653;;영유아보육실습;3;토(8-1)/토(9-4);222-211/222-211;이순형;20;6;;
전선;아동가족학과;석박사;359.750B;;고급아동가족학연구법 1;3;금(8-2)/금(10-2);222-211/222-211;진윤아;20;14;;
전선;아동가족학과;석박사;359.753A;;다문화와 사회화;3;목(6-3);222-211;박혜준;20;10;;
전선;아동가족학과;석박사;359.758;;영유아보육정책론;3;토(5-3);222-211;이순형;20;9;;
전선;아동가족학과;석박사;359.766A;;고급가족상담이론 및 실습;3;수(9-2)/수(11-2);222-211/222-211;이경희;20;13;;
전선;아동가족학과;석박사;359.776;;아동가족 대학원 세미나 2;1;화(1-2);222-211;박혜준;20;5;;
;아동가족학과;석박사;359.803;002;대학원논문연구;3;;;이순형;10;8;;
;아동가족학과;석박사;359.803;003;대학원논문연구;3;;;한경혜;10;1;;
;아동가족학과;석박사;359.803;004;대학원논문연구;3;;;이강이;10;2;;
;아동가족학과;석박사;359.803;005;대학원논문연구;3;;;진미정;10;1;;
;아동가족학과;석박사;359.803;006;대학원논문연구;3;;;박혜준;10;4;;
;아동가족학과;석박사;359.803;007;대학원논문연구;3;;;Grace Chung;10;1;;
