2012/2/550;수의과대학;
2013-01-19 23:04:12
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전선;수의예과;2학년;300.310;001;유전학;3;월(1.5-1.5)/수(1.5-1.5);500-L307/500-L307;백성희;56;58;수의대 강좌, 생명과학부 수강 불가;
전선;수의과대학;석박사;551.510;;고급현대면역학비평;3;;;우희종;30;4;;
전선;수의과대학;석박사;551.517;;야생동물의학특강;3;;;신남식;30;13;;
전선;수의과대학;석박사;551.619;;수의게놈연구특강;3;;;성제경;30;5;;
전선;수의과대학;석박사;551.650;;독성병리학;3;;;박재학;30;1;;
전선;수의학과;석박사;551.668;;독성물질의작용기전;3;;;조명행;30;4;;
전선;수의과대학;석박사;551.672;;어류병리학특론;3;;;박세창;30;11;;
전선;수의과대학;석박사;551.682;;환경물질의 분자역학;3;;;류덕영;30;2;;
전선;수의학과;석박사;551.694;;수의임상약리학특강;3;;;이소영;30;8;;
전선;수의과대학;석박사;551.712A;;수의마취 및 통증관리;3;;;이인형;30;6;;
전선;수의과대학;석박사;551.743;;동물의세균성전염병특론;3;;;유한상;30;10;;
전선;수의과대학;석박사;551.756;;조류질병특론;3;;;김재홍;30;6;;
전선;수의과대학;석박사;551.759;;돼지바이러스성질병관리와생산체계;3;;;박봉균;30;10;;
전선;수의과대학;석박사;551.774;;수의신경외과학;3;;;권오경;30;5;;
전선;수의과대학;석박사;551.790;;산과질환진단특론;3;;;이병천;30;6;;
전선;수의과대학;석박사;551.820;;수의학세미나;3;;;이항;60;31;;
전선;수의과대학;석박사;551.831;;수의진단 병리학;3;;;채찬희;30;15;;
전선;수의과대학;석박사;551.832;;수의기생충학 특론;3;;;윤희정;30;10;;
전선;수의과대학;석박사;551.833;;수의병리조직학 슬라이드 컨퍼런스;3;;;김대용;30;5;;
전선;수의과대학;석박사;551.834;;수의진단병리학 특론;3;;;김대용;30;4;;
전선;수의과대학;석박사;551.839;;절지동물매개질병 연구;3;;;채준석;30;4;;
전선;수의과대학;석박사;551.840;;반려동물내과학 특강;3;;;윤화영;30;10;;
전선;수의과대학;석박사;551.847;;수의안과학 특론;3;;;서강문;30;6;;
전선;수의과대학;석박사;551.850;;소동물 일반외과학 특강;3;;;김완희;30;5;;
전선;수의과대학;석박사;551.852;;고급수의영상의학;3;;;윤정희;30;5;;
전선;수의과대학;석박사;551.853;;야생동물의 비교해부학;3;;;Junpei KIMURA;30;5;;
전선;수의과대학;석박사;551.855;;수의임상케이스 공동토의;3;;;최민철;50;9;;
전선;수의과대학;석박사;551.858;;동물병원 임상실습 2;2;;;권오경;60;20;;
전선;수의과대학;석박사;551.860;;동물세포신호전달학;3;;;한호재;30;6;;
전선;수의과대학;석박사;551.861;;분자세포조절특강;3;;;조제열;30;27;;
전선;수의과대학;석박사;551.862;;동물성식품안전성미생물의분자역학;3;;;조성범;30;6;;
전선;수의과대학;석박사;551.863;;고급수의임상진단;3;;;김용백;30;5;;
전필;수의과대학;1학년;552.115A;;수의해부학 및 실습 2;2;;;황인구;65;50;;
전필;수의과대학;1학년;552.117;;수의조직학 및 실습 2;2;;;윤여성;65;50;;
전필;수의과대학;1학년;552.121;;수의생화학 및 실습 2;2;;;이항;65;50;;
전필;수의과대학;1학년;552.123;;수의생리학 및 실습 2;3;;;이장헌;65;50;;
전필;수의과대학;1학년;552.126;;수의약리학 및 실습 1;2;;;류판동;65;50;;
전필;수의과대학;1학년;552.127;;수의미생물학 및 실습 1;2;;;박봉균;65;50;;
전필;수의과대학;1학년;552.128;;수의기생충학 및 실습 1;2;;;윤희정;65;50;;
전필;수의과대학;1학년;552.129;;수의생물공학 및 실습;3;;;강수경;65;50;;
전필;수의과대학;1학년;552.131;;수의신경과학;2;;;김종남;65;50;;
전필;수의과대학;1학년;552.132;;수의기초임상신경과학;1;;;김종남;65;50;;
전필;수의과대학;2학년;552.220;;수의병리학 및 실습 2;6;;;채찬희;65;48;;
전필;수의과대학;2학년;552.223;;수의독성학 및 실습 2;2;;;조명행;65;48;;
전필;수의과대학;2학년;552.225;;수의전염병학 및 실습;4;;;유한상;65;48;;
전필;수의과대학;2학년;552.226;;수의공중보건학 및 실습 1;4;;;강경선;65;48;;
전필;수의과대학;2학년;552.227;;실험동물의학 및 실습;4;;;박재학;65;48;;
전필;수의과대학;2학년;552.228;;동물-수의사-사회;1;;;천명선;65;48;;
전필;수의과대학;3학년;552.327;;수의진단영상학 및 실습;2;;;최민철;65;54;;
전필;수의과대학;3학년;552.331;;수의외과학 및 실습 2;4;;;권오경;65;54;;
전필;수의과대학;3학년;552.333;;수의산과학 및 실습 2;3;;;이병천;65;54;;
전필;수의과대학;3학년;552.334;;수의안과학;1;;;서강문;65;54;;
전필;수의과대학;3학년;552.335;;수의피부과학;1;;;황철용;65;54;;
전필;수의과대학;3학년;552.336;;야생동물질병학 및 실습;2;;;신남식;65;54;;
전필;수의과대학;3학년;552.337;;수의사법규;1;;;서강문;65;54;;
전선;수의과대학;3학년;552.341;;수의임상약리학;1;;;이소영;65;45;;
전선;수의과대학;3학년;552.346;;전통수의학;1;;;서강문;65;17;;
전선;수의과대학;3학년;552.347A;;수의세포조직공학개론;1;;;강경선;65;17;;
전필;수의과대학;3학년;552.349;;소동물내과학 및 실습2;2;;;윤화영;65;54;;
전필;수의과대학;3학년;552.350;;대동물내과학 및 실습;2;;;채준석;65;54;;
전선;수의과대학;3학년;552.351;;마학;1;;;Janet Haeyoung Han;60;30;;
전선;수의과대학;4학년;552.443;;수의학심화실습 1;6;;;서강문;65;45;;
전선;수의과대학;4학년;552.444;;수의학심화실습 2;6;;;서강문;65;45;;
전선;수의과대학;석박사;552.803;01;대학원논문연구;3;;;강경선;10;9;;
전선;수의과대학;석박사;552.803;02;대학원논문연구;3;;;강수경;10;2;;
전선;수의과대학;석박사;552.803;03;대학원논문연구;3;;;권오경;10;4;;
전선;수의과대학;석박사;552.803;04;대학원논문연구;3;;;김대용;10;4;;
전선;수의과대학;석박사;552.803;05;대학원논문연구;3;;;김완희;10;1;;
전선;수의과대학;석박사;552.803;06;대학원논문연구;3;;;김용백;10;1;;
전선;수의과대학;석박사;552.803;07;대학원논문연구;3;;;김재홍;10;4;;
전선;수의과대학;석박사;552.803;08;대학원논문연구;3;;;김종남;10;1;;
전선;수의과대학;석박사;552.803;09;대학원논문연구;3;;;류덕영;10;1;;
전선;수의과대학;석박사;552.803;10;대학원논문연구;3;;;류판동;10;2;;
전선;수의과대학;석박사;552.803;11;대학원논문연구;3;;;박봉균;10;2;;
전선;수의과대학;석박사;552.803;12;대학원논문연구;3;;;박세창;10;3;;
전선;수의과대학;석박사;552.803;13;대학원논문연구;3;;;박재학;10;3;;
전선;수의과대학;석박사;552.803;14;대학원논문연구;3;;;서강문;10;4;;
전선;수의과대학;석박사;552.803;15;대학원논문연구;3;;;성제경;10;2;;
전선;수의과대학;석박사;552.803;16;대학원논문연구;3;;;신남식;10;1;;
전선;수의과대학;석박사;552.803;18;대학원논문연구;3;;;유한상;10;2;;
전선;수의과대학;석박사;552.803;19;대학원논문연구;3;;;윤여성;10;2;;
전선;수의과대학;석박사;552.803;20;대학원논문연구;3;;;윤정희;10;3;;
전선;수의과대학;석박사;552.803;21;대학원논문연구;3;;;윤화영;10;6;;
전선;수의과대학;석박사;552.803;23;대학원논문연구;3;;;이항;10;4;;
전선;수의과대학;석박사;552.803;24;대학원논문연구;3;;;이병천;10;4;;
전선;수의과대학;석박사;552.803;25;대학원논문연구;3;;;이소영;10;3;;
전선;수의과대학;석박사;552.803;26;대학원논문연구;3;;;이인형;10;2;;
전선;수의과대학;석박사;552.803;27;대학원논문연구;3;;;이장헌;10;1;;
전선;수의과대학;석박사;552.803;28;대학원논문연구;3;;;장구;10;1;;
전선;수의과대학;석박사;552.803;29;대학원논문연구;3;;;조명행;10;5;;
전선;수의과대학;석박사;552.803;30;대학원논문연구;3;;;조성범;10;2;;
전선;수의과대학;석박사;552.803;31;대학원논문연구;3;;;조제열;10;2;;
전선;수의과대학;석박사;552.803;32;대학원논문연구;3;;;채준석;10;1;;
전선;수의과대학;석박사;552.803;33;대학원논문연구;3;;;채찬희;10;2;;
전선;수의과대학;석박사;552.803;35;대학원논문연구;3;;;한호재;10;1;;
전선;수의과대학;석박사;552.803;36;대학원논문연구;3;;;황인구;10;3;;
전선;수의과대학;석박사;552.803;37;대학원논문연구;3;;;황철용;10;4;;
전선;수의과대학;석박사;552.803;38;대학원논문연구;3;;;Junpei KIMURA;10;1;;
전필;수의예과;1학년;552P.002;;예비수의사를위한자기계발;2;금(7-2);085-208;윤여성;100;41;;
전필;수의예과;2학년;552P.004;;수의용어학;2;금(5-2);085-210;윤여성;100;48;;
전필;수의예과;2학년;552P.005;;동물 아카데미;2;금(7-2);085-210;이병천;100;51;;
전선;수의과대학;석박사;554.510;;인수공통기생충;3;;;윤희정;30;6;;
