2012/W/300;자연과학대학;
2013-01-19 20:56:58
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;생명과학부;1학년;010.125;;생물학;3;월(1-3)/수(1-3)/금(1-3);028-103/028-103/028-103;Jonathan Miles Adams;60;67;;basic_science
교양;통계학과;1학년;010.139;;통계학;3;월(1-3)/수(1-3)/금(1-3);025-109/025-109/025-109;이정란;40;41;희망시간: 월,수,금 1,2,3   25동 109호;basic_science
교양;통계학과;1학년;010.139;002;통계학;3;월(1-3)/수(1-3)/금(1-3);025-110/025-110/025-110;강지원;40;41;;basic_science
교양;생명과학부;1학년;010.325;001;생물학실험;1;화(4-3)/목(4-3);504-108/504-108;이건수;20;14;;basic_science
교양;생명과학부;1학년;010.325;002;생물학실험;1;화(4-3)/목(4-3);504-109/504-109;허원기;20;16;;basic_science
교양;생명과학부;1학년;010.325;003;생물학실험;1;화(4-3)/목(4-3);504-110/504-110;박동은;20;17;;basic_science
교양;통계학과;1학년;010.339;;통계학실험;1;월(6-2)/수(6-2)/금(6-2);025-203/025-203/025-203;강지원;40;32;희망시간: 월,수,금 6,7  25동 203호;basic_science
전필;통계학과;3학년;326.312;;수리통계 2;3;월(1-3)/수(1-3)/금(1-3);025-105/025-105/025-105;김우철;40;21;희망시간: 월,수,금 1,2,3  25동 105호;
전선;생명과학부;4학년;3346.329A;;생명과학연구실습 4;2;월(10-4)/화(10-4)/수(10-4)/목(10-4);504-101/504-101/504-101/504-101;허원기;50;25;;
전선;생명과학부;3학년;3346.414;;생명과학연구실습 2;2;월(10-4)/화(10-4)/수(10-4)/목(10-4);504-102/504-102/504-102/504-102;이건수;50;47;;
