2012/2/270;법과대학;
2013-01-19 23:04:02
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;법과대학;1학년;003.025;;법과 문학;3;금(5-3);015-205;차병직;60;15;;normal_art
교양;법과대학;1학년;005.030;;법학개론;3;화(3-1.5)/목(3-1.5);015-205/015-205;최종고;60;24;;normal_society
교양;법과대학;1학년;025.022;;시장경제와 법;3;월(3-1.5)/수(3-1.5);015-205/015-205;권오승;60;48;;core_society
전선;법과대학;석박사;270.504;;법가치론특수연구;3;수(11-3);017-311;김도균;30;17;;
전선;법과대학;석박사;270.508;;근대법사상사연구;3;금(6-3);017-102;최종고;20;2;;
전선;법과대학;석박사;270.515;;서양법제사연구;3;월(7-3);017-102;최병조;20;6;;
전선;법과대학;석박사;270.518;;한국법제사특수연구;3;목(6-3);017-105;김대홍;10;8;;
전선;법과대학;석박사;270.547;001;외국법강독;3;수(1.5-3);017-311;안경환;20;5;;
전선;법과대학;석박사;270.547;002;외국법강독;3;목(11-3);017-106;정인섭;20;20;;
전선;법과대학;석박사;270.548;;법여성학연구;3;목(11-3);017-105;양현아;20;13;;
전선;법과대학;석박사;270.550;;법인류학연구;3;수(11-3);017-419;이재협;20;10;;
전선;법과대학;석박사;270.603;;헌법기본판례연구;3;수(8-3);017-106;성낙인;40;30;;
전선;법과대학;석박사;270.604;;비교헌법론;3;수(6-3);017-102;Guangwen Jiang;20;3;;
전선;법과대학;석박사;270.607;;기본권특수연구;3;목(11-3);017-517;이효원;20;25;;
전선;법과대학;석박사;270.618;;법정책학특수연구;3;화(11-3);017-103;조홍식;20;14;;
전선;법과대학;석박사;270.621;;사법일반이론;3;화(11-3);017-419;권영준;30;28;;
전선;법과대학;석박사;270.625;;재산법판례연구;3;토(1-3);017-108;김재형;40;73;;
전선;법과대학;석박사;270.627;;사법특수연구;3;목(10.5-3);017-411;이동진;20;10;;
전선;법과대학;석박사;270.631;;채권법특수연구;3;화(8-3);017-105;최봉경;20;7;;
전선;법과대학;석박사;270.645;;비교민사소송법연구;3;화(11-3);017-105;호문혁;20;6;;
전선;법과대학;석박사;270.651;;상법기본연구;3;토(8-3);017-517;노혁준;35;37;;
전선;법과대학;석박사;270.656;;상법특수연구;3;목(11-3);017-108;천경훈;30;43;;
전선;법과대학;석박사;270.657;;회사법특수연구;3;토(4.5-3);017-103;김화진;30;42;;
전선;법과대학;석박사;270.661;;비교상사법연구;3;화(11-3);017-102;김건식;30;6;;
전선;법과대학;석박사;270.665;;증권거래법연구;3;수(11-3);017-103;박준;30;15;;
전선;법과대학;석박사;270.675;;법인세법특수연구;3;수(11-3);017-106;이창희;30;14;;
전선;법과대학;석박사;270.677;;소비세법연구;3;화(11-3);015-201;강석훈;30;29;;
전선;법과대학;석박사;270.679;;지적소유권법연구;3;토(1-3);017-419;정상조;50;57;;
전선;법과대학;석박사;270.681;;형법기본연구;3;금(11-3);017-103;이용식;30;30;;
전선;법과대학;석박사;270.685;;형사소송법기본연구;3;수(11-3);017-102;조국;30;14;;
전선;법과대학;석박사;270.688;;형사정책연구;3;월(11-3);017-102;한인섭;20;14;;
전선;법과대학;석박사;270.727;001;행정법특수연구;3;화(11-3);017-106;박정훈;30;34;;
전선;법과대학;석박사;270.727;002;행정법특수연구;3;토(6-3);084-102;이원우;20;48;;
전선;법과대학;석박사;270.731;;규제행정법연구;3;수(11-3);017-517;허성욱;30;18;;
전선;법과대학;석박사;270.736;;세법기본연구;3;토(5-3);084-101;이창희;60;45;;
전선;법과대학;석박사;270.738;;재산제세연구;3;토(8-3);017-103;백제흠;30;39;;
전선;법과대학;석박사;270.742;;국제판례연구;3;화(11-3);017-517;신희택;30;17;;
전선;법과대학;석박사;270.758;;전쟁법연구;3;토(1.5-3);017-106;신범철;20;25;;
전선;법과대학;석박사;270.763;;국제경제법연구;3;금(7.5-3);017-517;장승화;20;3;;
전선;법과대학;석박사;270.769;;국가승계연구;3;수(11-3);017-105;이근관;20;15;;
전선;법과대학;석박사;270.789;;사회보장법판례연구;3;토(1.5-3);017-102;노호창;20;12;;
전선;법과대학;석박사;270.790;;노사협의제도특수연구;3;수(11-3);017-411;이철수;20;8;;
전선;법과대학;석박사;270.793;;비교경제법연구;3;수(8-3);017-105;권오승;20;6;;
전선;법과대학;석박사;270.795;001;법경제학특수연구;3;화(11-3);017-311;고학수;30;10;;
전선;법과대학;석박사;270.800;;농업법연구;3;수(7.5-3);017-311;이정재;20;5;;
;법과대학;석박사;270.803;004;대학원논문연구;3;;;호문혁;10;1;;
;법과대학;석박사;270.803;005;대학원논문연구;3;;;김건식;10;3;;
;법과대학;석박사;270.803;007;대학원논문연구;3;;;권오승;10;1;;
;법과대학;석박사;270.803;008;대학원논문연구;3;;;성낙인;10;2;;
;법과대학;석박사;270.803;009;대학원논문연구;3;;;정인섭;10;4;;
;법과대학;석박사;270.803;010;대학원논문연구;3;;;남효순;10;3;;
;법과대학;석박사;270.803;011;대학원논문연구;3;;;정상조;10;18;;
;법과대학;석박사;270.803;012;대학원논문연구;3;;;윤진수;10;5;;
;법과대학;석박사;270.803;013;대학원논문연구;3;;;한인섭;10;1;;
;법과대학;석박사;270.803;014;대학원논문연구;3;;;김재형;10;9;;
;법과대학;석박사;270.803;015;대학원논문연구;3;;;이용식;10;5;;
;법과대학;석박사;270.803;016;대학원논문연구;3;;;이창희;10;16;;
;법과대학;석박사;270.803;017;대학원논문연구;3;;;장승화;10;1;;
;법과대학;석박사;270.803;018;대학원논문연구;3;;;신희택;10;8;;
;법과대학;석박사;270.803;019;대학원논문연구;3;;;박준;10;3;;
;법과대학;석박사;270.803;020;대학원논문연구;3;;;박정훈;10;6;;
;법과대학;석박사;270.803;021;대학원논문연구;3;;;조홍식;10;3;;
;법과대학;석박사;270.803;022;대학원논문연구;3;;;이철수;10;4;;
;법과대학;석박사;270.803;023;대학원논문연구;3;;;조국;10;3;;
;법과대학;석박사;270.803;024;대학원논문연구;3;;;한기정;10;0;;
;법과대학;석박사;270.803;026;대학원논문연구;3;;;이재협;10;1;;
;법과대학;석박사;270.803;027;대학원논문연구;3;;;고학수;10;4;;
;법과대학;석박사;270.803;028;대학원논문연구;3;;;김도균;10;5;;
;법과대학;석박사;270.803;029;대학원논문연구;3;;;송석윤;10;4;;
;법과대학;석박사;270.803;030;대학원논문연구;3;;;김화진;10;1;;
;법과대학;석박사;270.803;031;대학원논문연구;3;;;이근관;10;6;;
;법과대학;석박사;270.803;032;대학원논문연구;3;;;이원우;10;9;;
;법과대학;석박사;270.803;033;대학원논문연구;3;;;김종보;10;2;;
;법과대학;석박사;270.803;035;대학원논문연구;3;;;송옥렬;10;10;;
;법과대학;석박사;270.803;036;대학원논문연구;3;;;양현아;10;3;;
;법과대학;석박사;270.803;037;대학원논문연구;3;;;이효원;10;6;;
;법과대학;석박사;270.803;038;대학원논문연구;3;;;이상원;10;3;;
;법과대학;석박사;270.803;039;대학원논문연구;3;;;김형석;10;1;;
;법과대학;석박사;270.803;041;대학원논문연구;3;;;노혁준;10;6;;
;법과대학;석박사;270.803;042;대학원논문연구;3;;;정순섭;10;1;;
;법과대학;석박사;270.803;043;대학원논문연구;3;;;권영준;10;2;;
;법과대학;석박사;270.803;044;대학원논문연구;3;;;허성욱;10;2;;
;법과대학;석박사;270.803;045;대학원논문연구;3;;;전종익;10;2;;
;법과대학;석박사;270.803;046;대학원논문연구;3;;;Hans-Peter Folz;10;1;;
;법과대학;석박사;270.803;047;대학원논문연구;3;;;윤지현;10;1;;
;법과대학;석박사;270.803;050;대학원논문연구;3;;;천경훈;10;5;;
;법과대학;석박사;270.803;051;대학원논문연구;3;;;Guangwen Jiang;10;2;;
전선;법과대학;석박사;270.855;;경제법판례연구;3;수(11-3);017-108;손인옥;20;12;;
전선;법과대학;2학년;273.001;;행정학;3;화(5-3);057-103;성시경;30;21;;
전필;법과대학;1학년;273.101;;민법총칙;3;화(7.5-1.5)/목(7.5-1.5);015-601/015-601;권영준;100;89;;
전선;법과대학;2학년;273.202;;헌법 2;3;월(3-1.5)/수(3-1.5);015-601/015-601;성낙인;120;49;;
전선;법과대학;2학년;273.204;;채권총론;3;화(6-1.5)/목(6-1.5);015-401/015-401;윤진수;100;49;;
전선;법과대학;2학년;273.205;;상법총론;3;화(9-1.5)/목(9-1.5);015-601/015-601;천경훈;120;88;;
전선;법과대학;2학년;273.207;;형법각론;3;화(3-1.5)/목(3-1.5);015-301/015-301;한인섭;120;36;;
전선;법과대학;2학년;273.209;;국제법 2;3;금(6-3);015-401;박현석;120;71;;
전선;법과대학;2학년;273.211;;서양법제사;3;월(1.5-3);084-102;최병조;60;25;;
전선;법과대학;2학년;273.218;;회계학;3;금(5-3);015-301;임상엽;80;33;;
전선;법과대학;3학년;273.222;;법여성학;3;월(3-1.5)/수(3-1.5);017-106/017-106;양현아;80;14;;
전선;법과대학;3학년;273.305;;세법;3;화(7.5-1.5)/목(7.5-1.5);084-101/084-101;윤지현;80;36;;
전선;법과대학;3학년;273.307;;행정법 2;3;화(6-1.5)/목(6-1.5);015-201/015-201;박정훈;120;45;;
전선;법과대학;3학년;273.311;;법철학;3;화(6-1.5)/목(6-1.5);015-601/015-601;김도균;100;57;;
전선;법과대학;3학년;273.312;;유가증권법;3;월(7.5-1.5)/수(7.5-1.5);015-201/015-201;송옥렬;60;37;;
전선;법과대학;3학년;273.314;;회사법특강;3;목(11-3);015-201;노혁준;80;15;;
전선;법과대학;3학년;273.316;;민사소송법 2;3;화(6-1.5)/목(6-1.5);084-101/084-101;정선주;80;34;;
전선;법과대학;3학년;273.317;;노동법 2;3;수(6-3);015-205;정인섭;80;21;;
전선;법과대학;3학년;273.325;;법과정치;3;월(8-3);015-205;김주영;80;21;;
전선;법과대학;4학년;273.411;;행정법연습;3;월(7.5-1)/월(8.5-1)/수(7.5-1)/수(8.5-1);015-401/015-401/015-401/015-401;최계영;50;42;;
전선;법과대학;4학년;273.415;;노동법연습;3;목(9-2)/목(11-2);015-205/015-205;최석환;30;40;;
전선;법과대학;4학년;273.423;;법의학;3;월(1-3);084-201;이정빈;200;142;;
전선;법과대학;4학년;273.430;;도산법;3;화(11-3);015-205;노영보;50;18;;
전선;법과대학;4학년;273.435;;사회보장법연습;3;금(7-2)/금(9-2);084-102/084-102;노호창;30;34;;
전필;법과대학;석박사;2751.503;;국제비즈니스협상;3;목(11-3);017-103;고학수;0;24;별도선발, 영어강의;
전선;법과대학;석박사;2751.509;;국제특허소송전략;3;토(1-3);017-103;황성돈;20;20;영어강의;
전선;법과대학;석박사;2751.512;;지적재산사업화;3;토(6-3);017-108;심영택;50;31;영어강의;
