2012/1/870;국제대학원;
2013-01-19 20:56:26
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전선;국제학과;석박사;875.512;;국제경제관계의 이해;3;화(1-3);140-1-101;이영섭;70;50;타학과 수강불허(Only GSIS Students can take it.);
전선;국제학과;석박사;875.520;;국제협력의 이해;3;수(6.5-3);140-1-101;이근;70;36;타학과 수강불허(Only GSIS Students can take it.);
전선;국제학과;석박사;875.532;001;동아시아지역의 이해;3;수(1-3);140-1-101;박철희;50;26;타학과 수강불허(Only GSIS Students can take it.);
전선;국제학과;석박사;875.532;002;동아시아지역의 이해;3;수(1-3);140-1-102;정종호;50;24;타학과 수강불허(Only GSIS Students can take it.);
전선;국제학과;석박사;875.541;;국제이주와 이민정책;3;수(1-3);140-1-206;은기수;50;9;;
전선;국제학과;석박사;875.810;;조사방법론;3;목(1-2)/목(3-2);140-1-201/140-1-201;김종섭;50;32;타학과 수강불허(Only GSIS Students can take it.);
전선;국제학과;석박사;875.823;;비교방법론;3;월(5-2)/월(7-2);140-1-201/140-1-201;은기수;50;24;타학과 수강불허(Only GSIS Students can take it.);
전선;국제학과;석박사;8751.518A;;국제통상특강;3;화(6.5-3);140-1-202;정혁;50;11;;
전선;국제학과;석박사;8751.718;;세계무역기구와 다자간무역협정;3;수(6.5-3);140-1-102;안덕근;54;49;;
전선;국제학과;석박사;8751.720;;해외직접투자;3;화(6.5-2)/화(8.5-2);140-1-102/140-1-102;문휘창;50;20;;
전선;국제학과;석박사;8751.722;;환율과 국제거시경제 분석;3;월(5-2)/월(7-2);140-1-102/140-1-102;이영섭;50;21;;
;국제학과;석박사;8751.803;001;대학원논문연구;3;;;문휘창;10;8;;
;국제학과;석박사;8751.803;002;대학원논문연구;3;;;이영섭;10;3;;
;국제학과;석박사;8751.803;003;대학원논문연구;3;;;안덕근;10;7;;
전선;국제학과;석박사;8751.812;;국제협상시뮬레이션게임;3;목(6.5-2)/목(8.5-2);140-1-102/140-1-102;안덕근;51;48;;
전선;국제학과;석박사;8751.826;;국제경영연구프로젝트;3;화(1-2)/화(3-2);140-1-202/140-1-202;문휘창;50;11;;
전선;국제학과;석박사;8752.515;;국제법;3;화(6.5-3);140-1-101;백진현;51;41;;
전선;국제학과;석박사;8752.516;;국제협력연습 1;3;금(5-2)/금(7-2);140-107/140-107;강정민;50;25;;
전선;국제학과;석박사;8752.519;;세계화론;3;월(5-3);140-107;우정엽;50;2;;
전선;국제학과;석박사;8752.616;;국제협력연습 2;3;수(1-2)/수(3-2);140-1-202/140-1-202;박인국;50;33;;
;국제학과;석박사;8752.803;002;대학원논문연구;3;;;백진현;10;1;;
;국제학과;석박사;8752.803;003;대학원논문연구;3;;;이근;10;5;;
;국제학과;석박사;8752.803;004;대학원논문연구;3;;;신성호;10;7;;
전선;국제학과;석박사;8752.827;;국제협력연구프로젝트;3;목(6.5-2)/목(8.5-2);140-1-202/140-1-202;이근;50;19;;
전선;국제학과;석박사;8752.829;;동아시아의 국가안보전략;3;수(6.5-3);140-1-202;신성호;20;9;;
전선;국제학과;석박사;8753.542A;;현대일본사회의 쟁점;3;목(1-2)/목(3-2);140-101/140-101;한영혜;30;14;;
전선;국제학과;석박사;8753.594;;지역연구연습;3;금(5-2)/금(7-2);140-1-202/140-1-202;김의신;30;8;;
전선;국제학과;석박사;8753.612;;미국의 대외정책;3;월(5-3);140-104;신성호;35;33;;
전선;국제학과;석박사;8753.636;;유럽연합의 정치적 발전;3;목(6.5-3);140-1-206;도종윤;30;4;;
전선;국제학과;석박사;8753.638;;유럽통합의 과정과 이론;3;화(5-3);140-107;박선희;30;11;;
전선;국제학과;석박사;8753.645;;일본기업사례연구;3;화(5-2)/화(7-2);140-101/140-101;김현철;30;8;;
전선;국제학과;석박사;8753.653;;동구러시아경제;3;목(1-3);140-1-206;정재원;30;7;;
전선;국제개발정책학과;석사;8753.666;001;동아시아국제관계의 이해;3;화(1-3);140-103;박철희;30;20;타학과 수강불허(Only MIDP Students can take it.);
전선;국제학과;석박사;8753.794;;세계화와 한국기업연습;3;목(1-2)/목(3-2);140-1-101/140-1-101;이전갑;40;32;;
;국제학과;석박사;8753.803;001;대학원논문연구;3;;;김종섭;6;6;;
;국제학과;석박사;8753.803;002;대학원논문연구;3;;;한영혜;5;3;;
;국제학과;석박사;8753.803;003;대학원논문연구;3;;;김현철;5;3;;
;국제학과;석박사;8753.803;004;대학원논문연구;3;;;박철희;5;3;;
;국제학과;석박사;8753.803;005;대학원논문연구;3;;;정종호;5;3;;
;국제학과;석박사;8753.803;006;대학원논문연구;3;;;조영남;5;4;;
전선;국제학과;석박사;8753.889;;글로벌시장과 마케팅의 이해;3;화(1-2)/화(3-2);140-104/140-104;김현철;30;27;;
전선;국제학과;석박사;8753.892;;중국대외관계의 현황과 쟁점;3;수(1-2)/수(3-2);140-103/140-103;조영남;30;14;;
전선;국제학과;석박사;8753.894A;;지역연구의 제쟁점;3;목(1-2)/목(3-2);140-1-202/140-1-202;정종호;30;6;;
전선;국제학과;석박사;8753.895;;동아시아의 경제발전과 민주화;3;화(1-3);140-107;조영남;30;8;;
전선;국제학과;석박사;8753.896A;;지역연구프로젝트 1;3;목(6.5-2)/목(8.5-2);140-103/140-103;최대원;30;4;;
전선;국제학과;석박사;8753.898;;지역무역현안비교연구;3;화(1-3);140-1-102;김종섭;31;30;;
전선;국제학과;석사;8754.513;;한국의 역사;3;월(5-3);140-1-202;김지영;30;9;;
전선;국제학과;석사;8754.520;;한국학개론;3;수(6.5-3);140-103;박태균;30;16;;
전선;국제학과;석박사;8754.522;;북한세미나;3;월(1-2)/월(3-2);140-1-202/140-1-202;조은희;30;18;;
전선;국제학과;석박사;8754.523;;한국의 대외관계사;3;목(6.5-3);140-107;조창범;30;12;;
전선;국제학과;석박사;8754.540A;;근대한국의 역사와 사회;3;화(6.5-3);140-103;박태균;35;35;;
전선;국제학과;석사;8754.712;;한국의 종교;3;금(5-2)/금(7-2);140-103/140-103;Vermeersch Sem A C;30;16;;
전선;국제학과;석사;8754.715;;한국의 사회;3;화(1-3);140-1-206;은기수;30;13;;
;국제학과;석박사;8754.803;001;대학원논문연구;3;;;박태균;10;3;;
;국제학과;석박사;8754.803;002;대학원논문연구;3;;;은기수;10;1;;
전선;국제학과;석박사;8754.821A;;한국학세미나;3;목(1-2)/목(3-2);140-103/140-103;문현아;30;11;;
전선;국제개발정책학과;석사;876.501;;국제개발정책론;3;수(1-3);140-107;김종섭;30;20;타학과 수강불허(Only MIDP Students can take it.);
전선;국제개발정책학과;석사;876.503;;국제개발협력론;3;월(5-3);140-103;서장원;30;20;타학과 수강불허(Only MIDP Students can take it.);
