2012/S/700;사범대학;
2013-01-19 20:57:13
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;윤리교육과;1학년;005.037A;;사상과 윤리;3;월(1-3)/수(1-3)/금(1-3);009-106/009-106/009-106;조주현;80;51;;normal_society
교양;체육교육과;1학년;008.004;001;축구;1;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);-    /   -    /   -    /   -    /   -;이성운;30;20;종합운동장;normal_exercise
교양;체육교육과;1학년;008.004;002;축구;1;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);-    /   -    /   -    /   -    /   -;편현웅;30;17;종합운동장;normal_exercise
교양;체육교육과;1학년;008.004;003;축구;1;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);-    /   -    /   -    /   -    /   -;이기대;30;7;종합운동장;normal_exercise
교양;체육교육과;2학년;008.012;001;야구;1;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);-    /   -    /   -    /   -    /   -;남기정;30;26;보조운동장;normal_exercise
교양;체육교육과;2학년;008.012;003;야구;1;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);-    /   -    /   -    /   -    /   -;맹혁주;30;22;보조운동장;normal_exercise
교양;체육교육과;1학년;008.017;001;에어로빅;1;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);-    /   -    /   -    /   -    /   -;김나이;30;16;71동 현대무용실;normal_exercise
교양;체육교육과;1학년;008.030;001;수영 1(평영);1;월(3-2)/수(3-2)/금(3-2);-    /   -    /   -;권현진;30;14;포스코 수영장;normal_exercise
교양;체육교육과;1학년;008.030;002;수영 1(평영);1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;김종호;30;17;포스코 수영장;normal_exercise
교양;체육교육과;1학년;008.032;001;수영 3(자유형);1;월(7-2)/수(7-2)/금(7-2);-    /   -    /   -;김민주;30;25;포스코 수영장;normal_exercise
교양;체육교육과;1학년;008.032;002;수영 3(자유형);1;화(3-3)/목(3-3);-    /   -;이연주;30;29;포스코 수영장;normal_exercise
교양;체육교육과;1학년;008.032;003;수영 3(자유형);1;화(6-3)/목(6-3);-    /   -;장재원;30;22;포스코 수영장;normal_exercise
교양;체육교육과;1학년;008.040;001;체력단련;1;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);-    /   -    /   -    /   -    /   -;김한범;30;16;71동 체력단련장;normal_exercise
교양;체육교육과;1학년;008.040;002;체력단련;1;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);-    /   -    /   -    /   -    /   -;김철웅;30;17;72동 체력단련장;normal_exercise
교양;체육교육과;1학년;008.040;003;체력단련;1;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);-    /   -    /   -    /   -    /   -;류제광;30;17;73동 체력단련장;normal_exercise
교양;체육교육과;1학년;008.041;001;테니스초급;1;월(1-2)/수(1-2)/금(1-2);-    /   -    /   -;양종현;24;16;클레이코트;normal_exercise
교양;체육교육과;1학년;008.041;002;테니스초급;1;월(3-2)/수(3-2)/금(3-2);-    /   -    /   -;신명진;24;17;클레이코트;normal_exercise
교양;체육교육과;1학년;008.041;003;테니스초급;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;김한범;24;13;클레이코트;normal_exercise
교양;체육교육과;1학년;008.041;006;테니스초급;1;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);-    /   -    /   -    /   -    /   -;이우형;24;15;잔디코트;normal_exercise
교양;체육교육과;1학년;008.049;001;골프초급;1;월(1-2)/수(1-2)/금(1-2);-    /   -    /   -;이문진;30;14;낙성대 골프연습장;normal_exercise
교양;체육교육과;1학년;008.049;002;골프초급;1;월(3-2)/수(3-2)/금(3-2);-    /   -    /   -;심윤식;30;13;낙성대 골프연습장;normal_exercise
교양;체육교육과;1학년;008.049;003;골프초급;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;한승진;30;11;낙성대 골프연습장;normal_exercise
교양;체육교육과;1학년;008.049;004;골프초급;1;월(7-2)/수(7-2)/금(7-2);-    /   -    /   -;한승진;30;12;낙성대 골프연습장;normal_exercise
교양;체육교육과;1학년;008.049;005;골프초급;1;화(1-3)/목(1-3);-    /   -;양종현;30;17;낙성대 골프연습장;normal_exercise
교양;체육교육과;1학년;008.049;006;골프초급;1;화(5-3)/목(5-3);-    /   -;정철수;30;26;낙성대 골프연습장;normal_exercise
교양;체육교육과;1학년;008.064;;댄스스포츠;1;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);-    /   -    /   -    /   -    /   -;박혜연;30;14;71동 현대무용실;normal_exercise
교양;체육교육과;1학년;008.080;001;농구초급;1;월(1-2)/수(1-2)/금(1-2);-    /   -    /   -;맹혁주;30;17;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;001;배드민턴초급;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;방신웅;30;19;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;002;배드민턴초급;1;월(7-2)/수(7-2)/금(7-2);-    /   -    /   -;방신웅;30;20;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;003;배드민턴초급;1;화(1-3)/목(1-3);-    /   -;전현수;30;24;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;004;배드민턴초급;1;화(5-3)/목(5-3);-    /   -;이온;30;25;종합체육관;normal_exercise
교양;체육교육과;1학년;008.082;;볼링초급;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;이지연;30;19;방배볼링장;normal_exercise
교양;체육교육과;1학년;008.083;001;탁구초급;1;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);-    /   -    /   -    /   -    /   -;조욱연;30;21;71동 탁구장;normal_exercise
교양;체육교육과;1학년;008.083;002;탁구초급;1;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);-    /   -    /   -    /   -    /   -;조욱연;30;17;72동 탁구장;normal_exercise
교양;체육교육과;1학년;008.083;003;탁구초급;1;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);-    /   -    /   -    /   -    /   -;김식;30;13;73동 탁구장;normal_exercise
교직;사범대학;2학년;700.001A;;생활지도;2;월(1-3)/수(1-3);010-107/010-107;김형수;40;31;;
교직;사범대학;2학년;700.002;;교육심리;2;화(1-3)/목(1-3);010-106/010-106;연은모;40;32;;
교직;사범대학;3학년;700.003;;교육철학 및 교육사;2;화(7-3)/목(7-3);009-106/009-106;이상무;40;50;;
교직;사범대학;3학년;700.004;;교육사회;2;화(1-3)/목(1-3);010-107/010-107;양희준;40;39;;
교직;사범대학;3학년;700.006;;교육행정 및 교육경영;2;월(10.5-3)/수(10.5-3);010-106/010-106;이재덕;40;30;;
교직;사범대학;4학년;700.007;;교육방법 및 교육공학;2;화(4-3)/목(4-3);010-106/010-106;연은경;40;44;;
교직;사범대학;2학년;700.019A;;교육봉사 1;1;;;전상학;50;72;http://teacher.snu.ac.kr에서 반드시 기관신청을 완료하신 후 수강신청을 해 주세요;
교직;사범대학;3학년;700.020A;;특수교육학개론;2;화(2-3)/목(2-3);009-106/009-106;김경선;40;51;;
교직;사범대학;3학년;700.023;;교육평가;2;월(6-3)/수(6-3);010-107/010-107;길혜지;40;47;;
교직;사범대학;2학년;700.024;;교육봉사 2;1;;;전상학;40;45;http://teacher.snu.ac.kr에서 반드시 기관신청을 완료하신 후 수강신청을 해 주세요;
전선;교육학과;박사;701.821;;교육문화기술법연습;3;월(7-3)/수(7-3)/금(7-3);010-106/010-106/010-106;김한미;30;20;;
전선;교육학과;석사;701.916;;교육통계분석론;3;월(2-3)/수(2-3)/금(2-3);010-106/010-106/010-106;박현정;40;26;;
전선;영어교육과;2학년;707.216;;집중영어1;2;월(2-3)/화(2-3)/수(2-3)/목(2-3)/금(2-3);010-109/010-109/010-109/010-109/010-109;양현권;35;29;영어교육과 전공자 외 수강불허;
