2012/2/490;융합과학기술대학원;
2013-01-19 23:04:10
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;융합과학기술대학원;석박사;490.501;;융합과학기술개론;3;월(3-1.5)/수(3-1.5);220-204/220-204;이중식;50;31;;
전필;융합과학기술대학원;석박사;490.502;001;융합 지식의 실무 응용;3;;;김연상;30;11;나노융합학과 재학생;
전필;융합과학기술대학원;석박사;490.502;002;융합 지식의 실무 응용;3;;;이중식;30;11;디지털정보융합학과 재학생;
전필;융합과학기술대학원;석박사;490.502;003;융합 지식의 실무 응용;3;;;홍성수;30;3;지능형융합시스템학과 재학생;
전필;나노융합학과;석박사;491.501;;나노과학기술입문;3;월(1.5-1.5)/수(1.5-1.5);220-204/220-204;Giusy Scalia;50;2;;
전필;나노융합학과;석박사;491.503;;나노소재화학;3;화(6-1.5)/목(6-1.5);43-1-304/43-1-304;김연상;30;8;;
전필;나노융합학과;석박사;491.504;;나노생명과학론;3;월(6-3);220-204;송윤규;50;9;;
전필;나노융합학과;석박사;491.505;;나노소자물리2;3;화(6-1.5)/목(6-1.5);43-1-403/43-1-403;김창순;50;3;;
전선;나노융합학과;석박사;491.602;;나노구조 및 물성;3;화(3-1.5)/목(3-1.5);43-1-403/43-1-403;박원철;50;3;;
전선;나노융합학과;석박사;491.613;;나노소재공정 및 실험;3;금(1.5-3);220-204;박원철;50;4;;
전선;나노융합학과;석박사;491.619;;콜로이드 계면과학;3;목(1.5-1.5-2);083-201;Jan Lagerwall;50;12;;
전선;나노융합학과;석박사;491.620;;액정과학기술;3;월(9-1.5)/수(6-1.5);43-1-304/43-1-304;Giusy Scalia;50;4;;
전선;나노융합학과;석박사;491.621;;융합 고분자과학;3;화(7.5-1.5)/목(7.5-1.5);43-1-402/43-1-402;Jan Lagerwall;50;6;;
전선;나노융합학과;석박사;491.623;;양자정보 입문;3;금(2-3);083-501;Inuk Kang;15;7;;
전필;나노융합학과;석박사;491.702A;;나노과학기술세미나2;3;수(7.5-3);083-603;김창순;50;12;;
전선;나노융합학과;석박사;491.704;;나노바이오특강;3;금(6-3);220-204;송윤규;50;4;;
전선;나노융합학과;석박사;491.803;001;대학원논문연구;3;;;김연상;50;9;;
전선;나노융합학과;석박사;491.803;002;대학원논문연구;3;;;김상은;50;2;;
전선;나노융합학과;석박사;491.803;003;대학원논문연구;3;;;Inuk Kang;50;2;;
전선;나노융합학과;석박사;491.803;004;대학원논문연구;3;;;김창순;50;6;;
전선;나노융합학과;석박사;491.803;005;대학원논문연구;3;;;송윤규;50;4;;
전선;나노융합학과;석박사;491.803;006;대학원논문연구;3;;;박원철;50;9;;
전선;나노융합학과;석박사;491.803;007;대학원논문연구;3;;;Jan Lagerwall;50;5;;
전선;나노융합학과;석박사;491.803;008;대학원논문연구;3;;;Giusy Scalia;50;3;;
전선;디지털정보융합학과;석박사;492.606;;웹 응용 시스템;3;수(2-3);083-503;조명대;50;7;시간강사;
전선;디지털정보융합학과;석박사;492.608;;지식정보처리론;3;금(2-3);43-1-304;최희경;50;5;시간강사;
전선;디지털정보융합학과;석박사;492.609;;사용자 인터페이스;3;화(7.5-3);43-1-302;이중식;50;17;;
전선;디지털정보융합학과;석박사;492.611A;;정보행동 연구조사 방법론;3;금(2-3);43-1-403;강남준;50;12;;
전선;디지털정보융합학과;석박사;492.614;;게임의 이해;3;화(1-3);43-1-304;우탁;50;7;;
전선;디지털정보융합학과;석박사;492.619;;산학연구 프로젝트;3;금(6-3);43-1-403;이중식;50;6;;
전선;디지털정보융합학과;석박사;492.623;;인터랙티브 사운드 디자인;3;목(2-3);220-201;이교구;50;4;;
전선;디지털정보융합학과;석박사;492.624;;음악정보검색 시스템;3;화(2-3);024-102;이교구;50;3;;
전선;디지털정보융합학과;석박사;492.803;001;대학원논문연구;3;;;이중식;50;5;;
전선;디지털정보융합학과;석박사;492.803;003;대학원논문연구;3;;;이교구;50;8;;
전선;디지털정보융합학과;석박사;492.803;004;대학원논문연구;3;;;강남준;50;3;;
전선;지능형융합시스템학과;석박사;493.607;;코어 소프트웨어;3;금(5.5-3);220-201;안정호;30;11;;
전선;지능형융합시스템학과;석박사;493.611;;로봇-환경 상호작용 동역학 및 제어;3;화(3-1.5)/목(3-1.5);220-204/220-204;박재흥;50;7;;
전선;지능형융합시스템학과;석박사;493.701;;지능형융합시스템특강;3;화(6-3);220-204;안정호;30;7;;
전선;지능형융합시스템학과;석박사;493.702;;지능형시스템 세미나;3;수(8-3);220-201;박재흥;50;12;;
전선;지능형융합시스템학과;석박사;493.803;001;대학원논문연구;3;;;박재흥;50;12;;
전선;지능형융합시스템학과;석박사;493.803;002;대학원논문연구;3;;;안정호;50;2;;
전선;지능형융합시스템학과;석박사;493.803;004;대학원논문연구;3;;;예성준;50;2;;
전필;분자의학 및 바이오제약학과;석박사;494.501;;이온채널과 막전압;3;목(10-3);029-106;오우택;40;16;John N. Wood교수와 공동강의;
전필;분자의학 및 바이오제약학과;석박사;494.502;;의약세포유전학;3;수(10-3);029-106;김성훈;40;13;Hiroaki Suga와 공동강의;
전선;분자의학 및 바이오제약학과;석박사;494.601;;약물전달시스템;3;월(1-2)/수(1-2);020-422/020-422;변영로;40;4;오유경,Victor Yang교수와 공동강의;
전필;분자의학 및 바이오제약학과;석박사;494.614;;질병의 병태생리학;3;화(10-3);#017-402;박경수;50;29;;
전선;분자의학 및 바이오제약학과;석박사;494.615;;신약개발을 위한 분자영상;3;월(10-3);#017-402;이동수;40;5;김의신교수와 공동강의;
전선;분자의학 및 바이오제약학과;석박사;494.618;;면역계질환론;3;금(10-3);#017-402;송영욱;40;10;;
;분자의학 및 바이오제약학과;석박사;494.803;001;대학원논문연구;3;;;강창율;30;8;;
;분자의학 및 바이오제약학과;석박사;494.803;002;대학원논문연구;3;;;김규원;30;4;;
;분자의학 및 바이오제약학과;석박사;494.803;003;대학원논문연구;3;;;김성훈;30;5;;
;분자의학 및 바이오제약학과;석박사;494.803;004;대학원논문연구;3;;;김태유;30;2;;
;분자의학 및 바이오제약학과;석박사;494.803;005;대학원논문연구;3;;;김효수;30;11;;
;분자의학 및 바이오제약학과;석박사;494.803;006;대학원논문연구;3;;;박경수;30;3;;
;분자의학 및 바이오제약학과;석박사;494.803;007;대학원논문연구;3;;;변영로;30;3;;
;분자의학 및 바이오제약학과;석박사;494.803;008;대학원논문연구;3;;;서영준;30;3;;
;분자의학 및 바이오제약학과;석박사;494.803;009;대학원논문연구;3;;;송영욱;30;5;;
;분자의학 및 바이오제약학과;석박사;494.803;010;대학원논문연구;3;;;오우택;30;4;;
;분자의학 및 바이오제약학과;석박사;494.803;012;대학원논문연구;3;;;이동수;30;10;;
;분자의학 및 바이오제약학과;석박사;494.803;013;대학원논문연구;3;;;Eugene C. Yi;30;2;;
;분자의학 및 바이오제약학과;석박사;494.803;014;대학원논문연구;3;;;권용태;30;1;;
;분자의학 및 바이오제약학과;석박사;494.803;016;대학원논문연구;3;;;John Nicholas Wood;30;1;;
;분자의학 및 바이오제약학과;석박사;494.803;017;대학원논문연구;3;;;Victor Chi-Min Yang;30;1;;
;분자의학 및 바이오제약학과;석박사;494.803;019;대학원논문연구;3;;;김의신;30;1;;
