2012/2/870;국제대학원;
2013-01-19 23:04:19
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전선;국제학과;석박사;875.512;001;국제경제관계의 이해;3;화(6.5-3);140-1-101;이영섭;50;34;타대학(원)생 수강불허;
전선;국제학과;석박사;875.512;002;국제경제관계의 이해;3;화(1-3);140-1-101;안덕근;54;44;타대학(원)생 수강불허;
전선;국제개발정책학과;석박사;875.512;003;국제경제관계의 이해;3;월(5-3);140-107;서장원;30;17;타학과생 수강불허;
전선;국제학과;석박사;875.520;;국제협력의 이해;3;수(5-3);140-1-102;김태균;72;67;타대학(원)생 수강불허;
전선;국제개발정책학과;석박사;875.520;001;국제협력의 이해;3;화(6.5-3);140-103;김태균;30;16;타학과생 수강불허;
전선;국제학과;석박사;875.541;;국제이주와 이민정책;3;수(1-3);140-103;은기수;50;22;;
전선;국제학과;석박사;875.810;;조사방법론;3;목(1-2)/목(3-2);140-1-201/140-1-201;김종섭;38;35;타대학(원)생 수강불허;
전선;국제개발정책학과;석박사;875.810;001;조사방법론;3;금(1-2)/금(3-2);140-1-201/140-1-201;김종섭;30;16;타학과생 수강불허;
전선;국제학과;석박사;875.823;;비교방법론;3;월(5-2)/월(7-2);140-1-201/140-1-201;은기수;50;16;타대학(원)생 수강불허;
전선;국제학과;석박사;8751.518A;;국제통상특강;3;수(1-3);140-107;정혁;37;30;;
전선;국제학과;석박사;8751.615;;국제통상법의 이해;3;수(6.5-3);140-1-101;안덕근;50;41;;
전선;국제학과;석박사;8751.619A;;글로벌 경영전략;3;월(5-2)/월(7-2);140-1-202/140-1-202;문휘창;50;48;;
전선;국제학과;석박사;8751.620;;국제통상연습 2;3;화(6.5-2)/화(8.5-2);140-1-102/140-1-102;문휘창;50;26;;
;국제학과;석박사;8751.803;001;대학원논문연구;3;;;문휘창;10;9;;
;국제학과;석박사;8751.803;002;대학원논문연구;3;;;이영섭;10;10;;
;국제학과;석박사;8751.803;003;대학원논문연구;3;;;안덕근;11;11;;
전선;국제학과;석박사;8751.814;;국제통상세미나 1;3;월(6.5-2)/월(8.5-2);140-1-102/140-1-102;이인영;50;16;;
전선;국제학과;석사;8751.821;;국제통상세미나 2;3;목(6.5-2)/목(8.5-2);140-1-102/140-1-102;김종섭;50;14;;
전선;국제학과;석박사;8751.825;;통상협상연구프로젝트;3;금(6.5-2)/금(8.5-2);140-1-202/140-1-202;안덕근;15;5;박사과정생, 캠퍼스아시아생, 논문작성중에 있는 학생만 수강;
전선;국제학과;석박사;8752.520;;초국경이슈와 국제협력사례연구;3;월(5-2)/월(7-2);140-1-101/140-1-101;이근;50;13;;
전선;국제학과;석박사;8752.612;;국제갈등관리사례연구;3;월(1-2)/월(3-2);140-1-102/140-1-102;변웅;50;10;;
전선;국제학과;석박사;8752.613;;국제정치경제의이해;3;수(6.5-3);140-1-202;이근;50;12;;
전선;국제학과;석박사;8752.715;;국제기구론;3;수(1-3);140-1-202;박인국;50;33;;
전선;국제학과;석박사;8752.717;;국제협력특수연구;3;화(2-3);140-1-206;이근;15;10;박사과정생, 캠퍼스아시아생, 논문작성중에 있는 학생만 수강;
;국제학과;석박사;8752.803;001;대학원논문연구;3;;;백진현;10;1;;
;국제학과;석박사;8752.803;002;대학원논문연구;3;;;이근;11;11;;
;국제학과;석박사;8752.803;003;대학원논문연구;3;;;신성호;10;9;;
전선;국제학과;석박사;8752.813;;세계질서의 변화와 한국;3;월(5-2)/월(7-2);140-104/140-104;신성호;50;35;;
전선;국제학과;석박사;8752.814;;국제인권과 난민문제의 이해;3;목(6.5-3);140-104;권영숙;50;22;;
전선;국제학과;석박사;8752.815;;국제협력세미나 1;3;목(6.5-2)/목(8.5-2);140-1-202/140-1-202;조창범;50;24;;
전선;국제학과;석박사;8752.820;;국제협력세미나 2;3;화(1-2)/화(3-2);140-1-202/140-1-202;김태균;50;25;;
전선;국제학과;석박사;8753.511;;현대세계정치의 이해;3;수(6.5-2)/수(8.5-2);140-104/140-104;조영남;32;30;;
전선;국제학과;석박사;8753.513;;한미관계사연구;3;월(5-3);140-103;박태균;34;32;;
전선;국제학과;석박사;8753.531A;;유럽연합의 거시경제학연습;3;월(5-2)/월(7-2);140-1-206/140-1-206;이영섭;30;12;;
전선;국제학과;석박사;8753.541;;한일관계연구;3;목(5-2)/목(7-2);140-103/140-103;박철희;30;16;;
전선;국제학과;석박사;8753.614A;;지역연구프로젝트 2;3;금(5-2)/금(7-2);140-103/140-103;양대규;30;8;;
전선;국제학과;석박사;8753.624;;중국의 권력구조와 정치체계;3;화(1-3);140-101;조영남;30;17;;
전선;국제학과;석박사;8753.636;;유럽연합의 정치적 발전;3;화(5-3);140-107;박선희;30;10;;
전선;국제학과;석박사;8753.652;;동구러시아정치;3;목(1-3);140-1-206;정재원;30;9;;
;국제학과;석박사;8753.803;001;대학원논문연구;3;;;김종섭;11;13;;
;국제학과;석박사;8753.803;002;대학원논문연구;3;;;김현철;10;3;;
;국제학과;석박사;8753.803;003;대학원논문연구;3;;;박철희;10;4;;
;국제학과;석박사;8753.803;004;대학원논문연구;3;;;조영남;10;8;;
전선;국제학과;석박사;8753.814;;한일기업비교연구;3;화(1-2)/화(3-2);140-104/140-104;김현철;30;13;;
전선;국제학과;석박사;8753.816;;지역연구프로젝트 3;3;수(1-2)/수(3-2);140-1-206/140-1-206;박철희;15;7;박사과정생, 캠퍼스아시아생, 논문작성중에 있는 학생만 수강;
전선;국제학과;석박사;8753.891A;;현대 중남미 경제의 제쟁점 연습;3;수(6.5-2)/수(8.5-2);140-1-206/140-1-206;김종섭;30;4;;
전선;국제학과;석박사;8753.896A;;지역연구프로젝트 1;3;목(6.5-2)/목(8.5-2);140-107/140-107;최대원;30;13;;
전선;국제학과;석박사;8753.897;;중남미 사회와 문화;3;목(1-3);140-103;우석균;30;7;;
전선;국제학과;석박사;8754.513;;한국의 역사;3;화(6.5-3);140-1-202;박태균;30;23;;
전선;국제학과;석박사;8754.518;;한국생활사;3;목(1-3);140-107;노상호;30;24;;
전선;국제학과;석박사;8754.519;;한국의 경제정책과 경제발전;3;목(6.5-2)/목(8.5-2);140-1-206/140-1-206;이현진;30;9;;
전선;국제개발정책학과;석박사;8754.519;001;한국의 경제정책과 경제발전;3;금(6.5-2)/금(8.5-2);140-107/140-107;서장원;30;16;타학과생 수강불허;
전선;국제학과;석박사;8754.522;;북한세미나;3;월(1-2)/월(3-2);140-1-206/140-1-206;조은희;30;29;;
전선;국제학과;석박사;8754.722;;근대화와 한국사회의 변화;3;화(1-3);140-103;은기수;30;21;;
;국제학과;석박사;8754.803;001;대학원논문연구;3;;;박태균;10;3;;
;국제학과;석박사;8754.803;002;대학원논문연구;3;;;은기수;10;6;;
전선;국제학과;석박사;8754.821A;;한국학세미나;3;수(6.5-2)/수(8.5-2);140-101/140-101;문현아;30;14;;
