2012/1/490;융합과학기술대학원;
2013-01-19 20:56:19
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;융합과학기술대학원;석박사;490.501;;융합과학기술개론;3;월(3-1.5)/수(3-1.5);220-204/220-204;이중식;50;27;;
전필;융합과학기술대학원;석박사;490.502;001;융합 지식의 실무 응용;3;;;Giusy Scalia;30;5;나노융합학과 재학생;
전필;융합과학기술대학원;석박사;490.502;002;융합 지식의 실무 응용;3;;;이교구;30;10;디지털정보융합학과 재학생;
전필;융합과학기술대학원;석박사;490.502;003;융합 지식의 실무 응용;3;;;홍성수;30;7;지능형융합시스템학과 재학생;
전필;나노융합학과;석박사;491.501;;나노과학기술입문;3;월(1.5-1.5)/수(1.5-1.5);220-204/220-204;송윤규;50;14;;
전필;나노융합학과;석박사;491.502A;;나노소자물리1;3;화(6-1.5)/목(6-1.5);43-1-304/43-1-304;김창순;50;4;;
전필;나노융합학과;석박사;491.503;;나노소재화학;3;화(3-1.5)/목(3-1.5);43-1-302/43-1-302;박원철;50;12;;
전선;나노융합학과;석박사;491.608;;미세융합공정 및 응용;3;금(7-3);220-204;김연상;30;12;;
전선;나노융합학과;석박사;491.610;;유기전자소자;3;화(9-1.5)/목(9-1.5);43-1-304/43-1-304;김창순;50;4;;
전선;나노융합학과;석박사;491.611A;;나노 생체 광자학;3;월(6-3);43-1-201;송윤규;30;3;;
전선;나노융합학과;석박사;491.614;;나노융합기술: 에너지 및 환경;3;금(1-3);220-201;박원철;50;12;;
전선;나노융합학과;석박사;491.617;;무른 물질 나노기술;3;화(7.5-1.5)/목(7.5-1.5);43-1-304/43-1-304;Jan Lagerwall;50;5;;
전선;나노융합학과;석박사;491.618;;탄소 나노재료;3;화(1.5-1.5)/목(1.5-1.5);43-1-405/43-1-405;Giusy Scalia;50;3;;
전선;나노융합학과;석박사;491.622;;광학 및 광자학;3;화(1.5-1.5)/목(1.5-1.5);220-204/220-204;Inuk Kang;30;5;;
전필;나노융합학과;석박사;491.701A;;나노과학기술세미나1;3;수(7.5-3);220-204;Jan Lagerwall;50;13;;
;나노융합학과;석박사;491.803;001;대학원논문연구;3;;;김연상;50;6;;
;나노융합학과;석박사;491.803;002;대학원논문연구;3;;;김창순;50;4;;
;나노융합학과;석박사;491.803;003;대학원논문연구;3;;;박원철;50;10;;
;나노융합학과;석박사;491.803;004;대학원논문연구;3;;;송윤규;50;3;;
;나노융합학과;석박사;491.803;005;대학원논문연구;3;;;Giusy Scalia;50;1;;
;나노융합학과;석박사;491.803;006;대학원논문연구;3;;;Jan Lagerwall;50;2;;
;나노융합학과;석박사;491.803;007;대학원논문연구;3;;;김상은;50;1;;
;나노융합학과;석박사;491.803;008;대학원논문연구;3;;;Inuk Kang;30;1;;
전필;디지털정보융합학과;석박사;492.502A;;정보추구행동론;3;월(6-3);220-204;이중식;50;18;;
전선;디지털정보융합학과;석박사;492.607;;온톨로지기술 입문;3;수(4.5-3);220-204;조명대;50;4;조명대 시간강사;
전선;디지털정보융합학과;석박사;492.617;;디지털스토리텔링;3;화(1-3);220-202;우탁;50;7;우탁 겸임교수;
전선;디지털정보융합학과;석박사;492.620;;음악정보검색 입문;3;목(3-3);43-1-304;이교구;50;11;;
전선;디지털정보융합학과;석박사;492.621;;모바일 응용 프로그래밍;3;화(6-3);43-1-403;이교구;50;13;;
전선;디지털정보융합학과;석박사;492.625;;기업가적 사고방식;3;금(5.5-3);43-1-401;안철수;50;39;융합과학기술대학원생만 수강가능;
전선;디지털정보융합학과;석박사;492.702;002;정보시스템 연구 특강;3;목(6-3);43-1-403;부상훈;50;6;부상훈 시간강사;
;디지털정보융합학과;석박사;492.803;001;대학원논문연구;3;;;안철수;50;2;;
;디지털정보융합학과;석박사;492.803;002;대학원논문연구;3;;;이중식;50;11;;
;디지털정보융합학과;석박사;492.803;003;대학원논문연구;3;;;이교구;50;9;;
;디지털정보융합학과;석박사;492.803;004;대학원논문연구;3;;;강남준;30;2;;
전필;지능형융합시스템학과;석박사;493.501;;지능형융합시스템 이론과 설계;3;화(6-1.5)/목(6-1.5);220-204/220-204;안정호;30;8;;
전선;지능형융합시스템학과;석박사;493.601;;융합로봇기술;3;월(6-1.5)/수(6-1.5);43-1-303/43-1-303;박재흥;30;4;;
전선;지능형융합시스템학과;석박사;493.606;;디지털 하드웨어 설계;3;화(7.5-1.5)/목(7.5-1.5);220-204/220-204;안정호;30;5;;
전선;지능형융합시스템학과;석박사;493.613;;지능형시스템수학;3;화(3-1.5)/목(3-1.5);220-204/220-204;박재흥;30;9;;
;지능형융합시스템학과;석박사;493.803;001;대학원논문연구;3;;;박재흥;50;9;;
;지능형융합시스템학과;석박사;493.803;002;대학원논문연구;3;;;안정호;50;5;;
;지능형융합시스템학과;석박사;493.803;004;대학원논문연구;3;;;예성준;50;1;;
전선;분자의학 및 바이오제약학과;석박사;494.602;;임상단백질체학;3;화(10-3);#017-402;Eugene C. Yi;50;9;;
전선;분자의학 및 바이오제약학과;석박사;494.604;;면역생물학;3;월(8-3);029-105,029-105;강창율;50;7;;
전필;분자의학 및 바이오제약학과;석박사;494.608;;분자영상과 나노의학;3;월(10-3);#017-402;이동수;50;12;김의신교수와 공동강의;
전선;분자의학 및 바이오제약학과;석박사;494.611;;생체신호의 분자세포생물학적 이해;3;목(1-3);029-106;권용태;50;20;김규원교수와 공동강의;
전선;분자의학 및 바이오제약학과;석박사;494.612;;발암기전의 분자생물학;3;목(5-3);029-106;서영준;50;18;Zigang Dong교수와 공동강의;
전선;분자의학 및 바이오제약학과;석박사;494.613;;의약생체재료;3;월(1-2)/수(1-2);020-422/020-422;변영로;50;5;오유경교수와 공동강의;
전선;분자의학 및 바이오제약학과;석박사;494.617;;분자종양학;3;목(10-3);#   -115;윤홍덕;50;25;강의장소 의생명과학관 (연건 9-115);
전필;분자의학 및 바이오제약학과;석박사;494.803;001;대학원논문연구;3;;;Eugene C. Yi;20;2;;
전필;분자의학 및 바이오제약학과;석박사;494.803;003;대학원논문연구;3;;;John Nicholas Wood;20;1;;
전필;분자의학 및 바이오제약학과;석박사;494.803;004;대학원논문연구;3;;;Victor Chi-Min Yang;20;1;;
전필;분자의학 및 바이오제약학과;석박사;494.803;006;대학원논문연구;3;;;강창율;20;3;;
전필;분자의학 및 바이오제약학과;석박사;494.803;007;대학원논문연구;3;;;권용태;20;1;;
전필;분자의학 및 바이오제약학과;석박사;494.803;008;대학원논문연구;3;;;김규원;20;3;;
전필;분자의학 및 바이오제약학과;석박사;494.803;009;대학원논문연구;3;;;김성훈;20;5;;
전필;분자의학 및 바이오제약학과;석박사;494.803;011;대학원논문연구;3;;;김태유;20;2;;
전필;분자의학 및 바이오제약학과;석박사;494.803;012;대학원논문연구;3;;;김효수;20;14;;
전필;분자의학 및 바이오제약학과;석박사;494.803;013;대학원논문연구;3;;;박경수;20;5;;
전필;분자의학 및 바이오제약학과;석박사;494.803;014;대학원논문연구;3;;;방영주;20;1;;
전필;분자의학 및 바이오제약학과;석박사;494.803;015;대학원논문연구;3;;;변영로;20;6;;
전필;분자의학 및 바이오제약학과;석박사;494.803;016;대학원논문연구;3;;;서영준;20;2;;
전필;분자의학 및 바이오제약학과;석박사;494.803;017;대학원논문연구;3;;;오우택;20;2;;
전필;분자의학 및 바이오제약학과;석박사;494.803;019;대학원논문연구;3;;;이동수;20;10;;
전필;분자의학 및 바이오제약학과;석박사;494.803;020;대학원논문연구;3;;;송영욱;20;2;;
