2012/1/100;인문대학;
2013-01-19 20:56:13
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;국어국문학과;1학년;001.014;;국어화법;3;월(1.5-1.5)/수(1.5-1.5);007-214/007-214;최영인;40;14;;normal_korean
교양;국어국문학과;1학년;001.022A;;한국어 문장의 이해;3;금(6-3);001-210;차익종;40;16;;normal_korean
교양;국어국문학과;1학년;001.026;;한국어 어휘와 표현;3;화(3-1.5)/목(3-1.5);001-209/001-209;김창섭;40;35;;normal_korean
교양;영어영문학과;1학년;002.005A;001;영미문화 읽기;3;월(1.5-1.5)/수(1.5-1.5);001-102/001-102;이광진;40;12;;normal_foreign
교양;영어영문학과;1학년;002.005A;002;영미문화 읽기;3;화(4.5-1.5)/목(4.5-1.5);001-102/001-102;박채윤;40;13;;normal_foreign
교양;영어영문학과;1학년;002.006A;001;영미 대중소설 읽기;3;화(3-1.5)/목(3-1.5);001-207/001-207;김현진;40;16;;normal_foreign
교양;영어영문학과;1학년;002.006A;002;영미 대중소설 읽기;3;월(4.5-1.5)/수(4.5-1.5);001-103/001-103;임현양;40;19;;normal_foreign
교양;불어불문학과;1학년;002.042A;001;프랑스어권 문화의 이해;3;화(3-1.5)/목(3-1.5);014-101C/014-101C;김명숙;40;10;;normal_foreign
교양;불어불문학과;1학년;002.042A;002;프랑스어권 문화의 이해;3;월(3-1.5)/수(3-1.5);005-212/005-212;김혜중;40;12;;normal_foreign
교양;불어불문학과;1학년;002.042A;003;프랑스어권 문화의 이해;3;화(1.5-1.5)/목(1.5-1.5);007-214/007-214;장진영;40;19;;normal_foreign
교양;불어불문학과;1학년;002.042A;004;프랑스어권 문화의 이해;3;금(5-3);014-112B;권수경;40;25;;normal_foreign
교양;불어불문학과;1학년;002.042A;005;프랑스어권 문화의 이해;3;화(4.5-1.5)/목(4.5-1.5);005-206/005-206;Constantin Makris;40;12;;normal_foreign
교양;독어독문학과;1학년;002.053A;001;독일어권 문화의 이해;3;화(1.5-1.5)/목(1.5-1.5);014-112B/014-112B;홍진호;40;30;;normal_foreign
교양;독어독문학과;1학년;002.053A;002;독일어권 문화의 이해;3;월(4.5-1.5)/수(4.5-1.5);014-112B/014-112B;김영룡;40;33;;normal_foreign
교양;독어독문학과;1학년;002.053A;003;독일어권 문화의 이해;3;화(6-1.5)/목(6-1.5);014-112B/014-112B;김홍기;40;23;;normal_foreign
교양;독어독문학과;1학년;002.053A;004;독일어권 문화의 이해;3;금(2-3);014-112B;이숙경;40;14;;normal_foreign
교양;언어학과;1학년;002.076;;언어의 이해;2;월(7.5-2);083-402;하세경;60;50;;normal_foreign
교양;서어서문학과;1학년;002.133;001;스페인어권 문화의 이해;3;화(7.5-1.5)/목(7.5-1.5);001-103/001-103;최해성;40;42;;normal_foreign
교양;서어서문학과;1학년;002.133;002;스페인어권 문화의 이해;3;월(4.5-1.5)/수(4.5-1.5);007-101/007-101;박은영;40;19;;normal_foreign
교양;서어서문학과;1학년;002.133;003;스페인어권 문화의 이해;3;화(6-1.5)/목(6-1.5);007-101/007-101;강성식;40;34;;normal_foreign
교양;서어서문학과;1학년;002.133;004;스페인어권 문화의 이해;3;화(4.5-1.5)/목(4.5-1.5);007-101/007-101;장재준;40;38;;normal_foreign
교양;중어중문학과;1학년;002.134;;중국어권의 사회와 문화;3;월(4.5-1.5)/수(4.5-1.5);43-1-402/43-1-402;이정훈;80;44;;normal_foreign
교양;국어국문학과;1학년;003.008A;;현대시와 문화;3;수(7-3);001-101;조은주;40;16;;normal_art
교양;국어국문학과;1학년;003.014B;;한국고전문학의 이해;3;월(3-1.5)/수(3-1.5);007-201/007-201;정병설;40;8;;normal_art
교양;영어영문학과;1학년;003.017;;영시의 이해;3;월(6-1.5)/수(6-1.5);001-102/001-102;이성원;40;4;;normal_art
교양;불어불문학과;1학년;003.018;001;프랑스명작의 이해;3;화(4.5-1.5)/목(4.5-1.5);007-214/007-214;김예령;40;9;;normal_art
교양;독어독문학과;1학년;003.019;;독일명작의 이해;3;월(9-1.5)/수(9-1.5);005-211/005-211;전영애;40;37;;normal_art
교양;협동과정  서양고전학전공;1학년;003.023;;희랍비극;3;화(3-1.5)/목(3-1.5);007-201/007-201;김기영;30;24;;normal_art
교양;협동과정  서양고전학전공;1학년;003.024;;희랍·로마신화;3;월(1.5-1.5)/수(1.5-1.5);005-107-2/005-107-2;김헌;30;45;;normal_art
교양;서어서문학과;1학년;003.030A;001;스페인어권명작의 이해;3;월(7.5-1.5)/수(7.5-1.5);007-201/007-201;정동희;40;22;;normal_art
교양;서어서문학과;1학년;003.030A;002;스페인어권명작의 이해;3;화(7.5-1.5)/목(7.5-1.5);005-207/005-207;장재준;40;34;;normal_art
교양;노어노문학과;1학년;003.031;;러시아명작의 이해;3;화(4.5-1.5)/목(4.5-1.5);083-201/083-201;김연경;60;43;;normal_art
교양;중어중문학과;1학년;003.033;;중국명작의 이해;3;화(7.5-1.5)/목(7.5-1.5);220-206/220-206;주기평;40;13;;normal_art
교양;미학과;1학년;003.051;;예술과 인간;3;화(8-3);220-201;심철민;60;5;;normal_art
교양;미학과;1학년;003.052;002;예술과 사회;3;월(6-1.5)/수(6-1.5);007-101/007-101;정우진;80;68;;normal_art
교양;미학과;1학년;003.053;001;현대예술의 이해;2;목(5-2);043-101;이승건;80;59;;normal_art
교양;미학과;1학년;003.053;002;현대예술의 이해;2;금(3-2);005-103;강미정;80;22;;normal_art
교양;미학과;1학년;003.061A;001;공연예술의 이해;2;화(3-2);43-1-301;남상식;100;96;;normal_art
교양;미학과;1학년;003.061A;002;공연예술의 이해;2;화(1-2);43-1-301;남상식;100;91;;normal_art
교양;미학과;1학년;003.061A;003;공연예술의 이해;2;월(1-2);028-102;전예완;100;77;;normal_art
교양;미학과;1학년;003.061A;004;공연예술의 이해;2;월(3-2);028-103;전예완;100;87;;normal_art
교양;미학과;1학년;003.061A;005;공연예술의 이해;2;수(3-2);220-201;이수완;100;60;;normal_art
교양;미학과;1학년;003.061A;006;공연예술의 이해;2;수(5-2);083-506;이수완;100;60;;normal_art
교양;미학과;1학년;003.063;;미술론입문;2;수(3-2);028-102;정수경;90;88;;normal_art
교양;미학과;1학년;003.064;001;음악론입문;2;수(3-2);500-L306;이종희;80;12;;normal_art
교양;미학과;1학년;003.064;002;음악론입문;2;목(3-2);028-101;이종희;80;36;;normal_art
교양;미학과;1학년;003.065;;예술과 비평;3;월(3-1.5)/수(3-1.5);003-102/003-102;양민정;60;44;;normal_art
교양;미학과;1학년;003.066;;예술과 역사;3;금(2-3);014-104;임혜은;60;46;;normal_art
교양;미학과;1학년;003.067;;예술과 신화;3;화(6-1.5)/목(6-1.5);005-101/005-101;권혁성;80;74;;normal_art
교양;미학과;1학년;003.068;;예술과 과학;3;화(3-1.5)/목(3-1.5);43-1-201/43-1-201;김영;80;97;;normal_art
교양;미학과;1학년;003.069A;;한국의 미와 예술;3;월(6-1.5)/수(6-1.5);005-211/005-211;이슬기;60;27;;normal_art
교양;미학과;1학년;003.071;;미학입문;2;화(7-2);007-203;이진석;60;13;;normal_art
교양;미학과;1학년;003.072A;001;영상예술의 이해;2;금(5-2);014-104;박상우;100;29;;normal_art
교양;미학과;1학년;003.072A;002;영상예술의 이해;2;화(5-2);028-101;최연희;100;70;;normal_art
교양;미학과;1학년;003.072A;003;영상예술의 이해;2;목(1-2);43-1-301;민현준;100;65;;normal_art
교양;미학과;1학년;003.072A;004;영상예술의 이해;2;목(1-2);083-505;임혜은;100;75;;normal_art
교양;미학과;1학년;003.072A;005;영상예술의 이해;2;수(3-2);028-301;인원근;100;75;;normal_art
교양;미학과;1학년;003.073;;동양예술론입문;2;월(5-2);009-110;박낙규;60;15;;normal_art
교양;미학과;1학년;003.074;001;대중예술의 이해;2;월(3-2);028-102;신혜경;100;81;;normal_art
교양;미학과;1학년;003.074;002;대중예술의 이해;2;수(7-2);028-102;안상원;100;22;;normal_art
교양;미학과;1학년;003.074;003;대중예술의 이해;2;수(3-2);028-103;양효실;100;47;;normal_art
교양;미학과;1학년;003.074;004;대중예술의 이해;2;화(5-2);028-301;김정현;100;77;;normal_art
교양;미학과;1학년;003.074;005;대중예술의 이해;2;화(1-2);028-102;계영경;100;81;;normal_art
교양;국어국문학과;1학년;003.083;;한국문학과 영화;3;금(3-3);007-202;김지미;60;22;;normal_art
교양;미학과;1학년;003.086;;페미니즘 미학과 예술;3;수(8-3);007-214;양효실;60;25;;normal_art
교양;인문대학;1학년;003.087A;001;소그룹 고전원전읽기 1;1;;;이주형;5;7;;normal_art
교양;인문대학;1학년;003.087A;002;소그룹 고전원전읽기 1;1;;;김현;7;6;;normal_art
교양;인문대학;1학년;003.087A;003;소그룹 고전원전읽기 1;1;;;방민호;15;19;;normal_art
교양;인문대학;1학년;003.087A;004;소그룹 고전원전읽기 1;1;;;이영주;5;5;;normal_art
교양;인문대학;1학년;003.087A;005;소그룹 고전원전읽기 1;1;;;이동신;10;13;;normal_art
교양;인문대학;1학년;003.087A;006;소그룹 고전원전읽기 1;1;;;권혁승;5;6;;normal_art
교양;인문대학;1학년;003.087A;007;소그룹 고전원전읽기 1;1;;;이건우;5;7;;normal_art
교양;인문대학;1학년;003.087A;008;소그룹 고전원전읽기 1;1;;;신은영;5;2;;normal_art
교양;인문대학;1학년;003.087A;009;소그룹 고전원전읽기 1;1;;;김희숙;5;5;;normal_art
교양;인문대학;1학년;003.087A;010;소그룹 고전원전읽기 1;1;화(8-2);003-107;김창민;5;6;;normal_art
교양;인문대학;1학년;003.087A;011;소그룹 고전원전읽기 1;1;;;이승재;10;9;;normal_art
교양;인문대학;1학년;003.087A;012;소그룹 고전원전읽기 1;1;;;남동신;7;10;;normal_art
교양;인문대학;1학년;003.087A;013;소그룹 고전원전읽기 1;1;;;오수창;6;5;;normal_art
교양;인문대학;1학년;003.087A;014;소그룹 고전원전읽기 1;1;;;박찬국;5;8;;normal_art
교양;인문대학;1학년;003.087A;015;소그룹 고전원전읽기 1;1;;;이남인;10;8;;normal_art
교양;인문대학;1학년;003.087A;016;소그룹 고전원전읽기 1;1;목(10.5-2);007-111B;이연승;5;7;;normal_art
교양;인문대학;1학년;003.087A;017;소그룹 고전원전읽기 1;1;;;박낙규;5;7;;normal_art
교양;인문대학;1학년;003.088;001;소그룹 고전원전읽기 2;1;;;이종묵;10;8;;normal_art
교양;인문대학;1학년;003.088;002;소그룹 고전원전읽기 2;1;;;강우성;6;11;;normal_art
교양;인문대학;1학년;003.088;003;소그룹 고전원전읽기 2;1;;;정상준;10;15;;normal_art
교양;인문대학;1학년;003.088;004;소그룹 고전원전읽기 2;1;;;유호식;5;3;;normal_art
교양;인문대학;1학년;003.088;005;소그룹 고전원전읽기 2;1;;;최권행;5;5;;normal_art
교양;인문대학;1학년;003.088;006;소그룹 고전원전읽기 2;1;;;구명철;5;4;;normal_art
교양;인문대학;1학년;003.088;008;소그룹 고전원전읽기 2;1;;;김현균;5;8;;normal_art
교양;인문대학;1학년;003.088;010;소그룹 고전원전읽기 2;1;;;김건태;10;8;;normal_art
교양;인문대학;1학년;003.088;011;소그룹 고전원전읽기 2;1;;;김병준;6;7;;normal_art
교양;인문대학;1학년;003.088;012;소그룹 고전원전읽기 2;1;;;정원재;5;8;;normal_art
교양;인문대학;1학년;003.088;013;소그룹 고전원전읽기 2;1;수(9-2);007-110A;조은수;10;9;;normal_art
교양;인문대학;1학년;003.088;014;소그룹 고전원전읽기 2;1;;;이석재;10;10;;normal_art
교양;인문대학;1학년;003.088;015;소그룹 고전원전읽기 2;1;;;장경렬;10;6;;normal_art
교양;국어국문학과;1학년;003.089;;한국한시의 이해;3;월(6-1.5)/수(6-1.5);007-203/007-203;이종묵;40;28;;normal_art
교양;국사학과;1학년;004.001;001;한국사;3;월(4.5-1.5)/수(4.5-1.5);005-212/005-212;김건태;60;20;;normal_history
교양;국사학과;1학년;004.001;002;한국사;3;월(7.5-1.5)/수(7.5-1.5);005-101/005-101;김우택;60;49;;normal_history
교양;국사학과;1학년;004.001;003;한국사;3;화(1.5-1.5)/목(1.5-1.5);003-102/003-102;한보람;60;65;;normal_history
교양;국사학과;1학년;004.001;004;한국사;3;월(1.5-1.5)/수(1.5-1.5);007-102/007-102;김수진;60;26;;normal_history
교양;국사학과;1학년;004.001;005;한국사;3;화(7.5-1.5)/목(7.5-1.5);005-212/005-212;기경량;60;28;;normal_history
교양;국사학과;1학년;004.002;001;한국인의 역사의식;3;월(1.5-1.5)/수(1.5-1.5);007-202/007-202;정동훈;60;10;;normal_history
교양;국사학과;1학년;004.002;002;한국인의 역사의식;3;화(6-1.5)/목(6-1.5);083-404/083-404;이정선;60;46;;normal_history
교양;국사학과;1학년;004.004A;;동아시아 불교전통과 한국사;3;화(1.5-1.5)/목(1.5-1.5);005-101/005-101;남동신;80;14;;normal_history
교양;국사학과;1학년;004.005A;;실사구시의 학문 실학탐구;3;화(3-1.5)/목(3-1.5);007-102/007-102;김경래;80;48;;normal_history
교양;국사학과;1학년;004.007;001;한국의 독립운동;3;월(7.5-1.5)/수(7.5-1.5);083-401/083-401;박준형;60;26;;normal_history
교양;국사학과;1학년;004.007;002;한국의 독립운동;3;화(4.5-1.5)/목(4.5-1.5);014-104/014-104;정미성;60;37;;normal_history
교양;국사학과;1학년;004.009A;;조선왕조의 선비정신;3;화(3-1.5)/목(3-1.5);083-506/083-506;김영인;80;31;;normal_history
교양;국사학과;2학년;004.010;001;한국현대사의 이해;3;화(1.5-1.5)/목(1.5-1.5);007-106/007-106;오제연;60;75;;normal_history
교양;국사학과;2학년;004.010;002;한국현대사의 이해;3;월(6-1.5)/수(6-1.5);083-202/083-202;윤상현;60;33;;normal_history
교양;국사학과;2학년;004.010;003;한국현대사의 이해;3;월(3-1.5)/수(3-1.5);028-303/028-303;이동원;60;69;;normal_history
교양;국사학과;2학년;004.010;004;한국현대사의 이해;3;화(7.5-1.5)/목(7.5-1.5);005-211/005-211;임나영;60;13;;normal_history
교양;국사학과;2학년;004.011;;우리민족의 형성;3;월(4.5-1.5)/수(4.5-1.5);007-202/007-202;홍승우;80;18;;normal_history
교양;국사학과;1학년;004.014A;;지도로 보는 한국사;3;화(4.5-1.5)/목(4.5-1.5);083-506/083-506;이광렬;80;24;;normal_history
교양;국사학과;2학년;004.015;001;한국의 문화유산;2;월(4-2);014-104;정진숙;60;47;;normal_history
교양;국사학과;2학년;004.015;002;한국의 문화유산;2;화(3-2);083-401;홍기승;60;37;;normal_history
교양;국사학과;2학년;004.015;003;한국의 문화유산;2;수(4-2);014-104;김민수;60;19;;normal_history
교양;국사학과;2학년;004.015;004;한국의 문화유산;2;목(6-2);003-102;배민재;60;38;;normal_history
교양;국사학과;1학년;004.018B;;한국사 속의 가족과 여성;3;화(6-1.5)/목(6-1.5);007-106/007-106;이명미;80;68;;normal_history
교양;국사학과;1학년;004.019A;;동아시아 유교전통과 한국사;3;화(6-1.5)/목(6-1.5);083-505/083-505;이민아;80;72;;normal_history
교양;동양사학과;1학년;004.021A;001;동아시아문화의 성립과 발전;3;화(3-1.5)/목(3-1.5);005-211/005-211;송진;60;49;;normal_history
교양;동양사학과;1학년;004.021A;002;동아시아문화의 성립과 발전;3;월(1.5-1.5)/수(1.5-1.5);005-212/005-212;김용찬;60;9;;normal_history
교양;동양사학과;1학년;004.022A;001;동아시아근대의 사적전개;3;월(3-1.5)/수(3-1.5);005-101/005-101;이원준;60;37;;normal_history
교양;동양사학과;1학년;004.022A;002;동아시아근대의 사적전개;3;화(4.5-1.5)/목(4.5-1.5);007-202/007-202;김두현;60;41;;normal_history
교양;서양사학과;1학년;004.026A;;시민의 역사;3;월(7.5-1.5)/수(7.5-1.5);028-302/028-302;이시연;80;22;;normal_history
교양;서양사학과;1학년;004.029A;001;유토피아의 역사;3;월(3-1.5)/수(3-1.5);043-101/043-101;김동혁;100;37;;normal_history
교양;서양사학과;1학년;004.029A;002;유토피아의 역사;3;화(7.5-1.5)/목(7.5-1.5);028-301/028-301;안효상;100;12;;normal_history
교양;서양사학과;2학년;004.031;;기독교와 유럽문명;3;월(1.5-1.5)/수(1.5-1.5);007-106/007-106;박재욱;80;61;;normal_history
교양;고고미술사학과;1학년;004.034;;고고학개론;3;월(4.5-1.5)/수(4.5-1.5);083-604/083-604;이준정;80;58;;normal_history
교양;고고미술사학과;1학년;004.036;;한국고고학의 이해;3;목(6-3);011-108;이기성;80;8;;normal_history
교양;고고미술사학과;1학년;004.037;;한국미술사입문;3;월(3-1.5)/수(3-1.5);083-201/083-201;조규희;50;48;;normal_history
교양;고고미술사학과;1학년;004.038;;동양미술사입문;3;화(3-1.5)/목(3-1.5);083-201/083-201;이경화;50;7;;normal_history
교양;고고미술사학과;1학년;004.039;001;서양미술사입문;3;화(7-3);43-1-101;윤희경;100;50;;normal_history
교양;고고미술사학과;1학년;004.039;002;서양미술사입문;3;화(3-1.5)/목(3-1.5);43-1-402/43-1-402;최성희;100;65;;normal_history
교양;고고미술사학과;1학년;004.039;003;서양미술사입문;3;월(7-3);43-1-402;조현정;100;48;;normal_history
교양;서양사학과;1학년;004.044A;;역사란 무엇인가;3;월(1.5-1.5)/수(1.5-1.5);083-506/083-506;오흥식;80;12;;normal_history
교양;서양사학과;1학년;004.045A;001;서양문명의 역사 1;3;월(4.5-1.5)/수(4.5-1.5);083-404/083-404;박재욱;80;69;;normal_history
교양;서양사학과;1학년;004.045A;002;서양문명의 역사 1;3;화(4.5-1.5)/목(4.5-1.5);083-604/083-604;노경덕;80;103;;normal_history
교양;서양사학과;1학년;004.047A;;서양사 속의 제국;3;화(4.5-1.5)/목(4.5-1.5);028-102/028-102;정상수;80;54;;normal_history
교양;서양사학과;1학년;004.048A;;민족과 국민의 역사;3;월(7.5-1.5)/수(7.5-1.5);056-105/056-105;윤영휘;80;15;;normal_history
교양;국사학과;1학년;004.049;001;인물로 본 한국사;2;화(1-2);43-1-401;손영상;80;71;;normal_history
교양;국사학과;1학년;004.049;002;인물로 본 한국사;2;목(1-2);43-1-401;정희찬;80;45;;normal_history
교양;국사학과;1학년;004.050;001;남북분단과 한국전쟁;2;화(6-2);003-102;임대식;60;10;;normal_history
교양;국사학과;1학년;004.050;002;남북분단과 한국전쟁;2;월(1-2);007-101;한상구;60;5;;normal_history
교양;국사학과;1학년;004.050;003;남북분단과 한국전쟁;2;수(1-2);007-101;박수현;60;51;;normal_history
교양;철학과;1학년;004.051;001;철학개론;3;화(7.5-1.5)/목(7.5-1.5);007-214/007-214;이석재;60;32;;normal_history
교양;철학과;1학년;004.051;002;철학개론;3;화(3-1.5)/목(3-1.5);014-104/014-104;손성우;60;62;;normal_history
교양;철학과;1학년;004.064;;현대사회의 철학적 이해;3;월(4.5-1.5)/수(4.5-1.5);005-211/005-211;진병운;60;18;;normal_history
교양;종교학과;1학년;004.069;;종교학개론;3;금(2-3);043-101;윤용복;150;85;;normal_history
교양;종교학과;1학년;004.070A;;종교와 영화;3;금(2-3);028-102;최화선;200;73;;normal_history
교양;종교학과;1학년;004.071;001;인간과 종교;3;금(2-3);028-301;이진구;200;182;;normal_history
교양;종교학과;1학년;004.071;002;인간과 종교;3;금(6-3);028-101;이진구;200;192;;normal_history
교양;종교학과;1학년;004.072;;신화와 역사;3;금(5-3);007-101;김현자;80;42;;normal_history
교양;종교학과;2학년;004.077A;001;종교와 예술;3;금(5-3);028-301;최유경;160;110;;normal_history
교양;종교학과;2학년;004.077A;002;종교와 예술;3;월(8-3);007-106;이창익;80;62;;normal_history
교양;미학과;1학년;004.079A;;미학의 이해;3;월(8-3);43-1-403;Peter W. Milne;60;29;;normal_history
교양;미학과;1학년;004.080;;예술과 사상;3;화(8-3);014-112A;최연희;60;26;;normal_history
교양;종교학과;1학년;004.087;001;세계종교입문;3;월(1.5-1.5)/수(1.5-1.5);028-101/028-101;임부연;200;144;;normal_history
교양;종교학과;1학년;004.087;002;세계종교입문;3;월(3-1.5)/수(3-1.5);028-101/028-101;임부연;200;165;;normal_history
교양;종교학과;1학년;004.088;;선과 종교수행;3;목(8-3);028-101;강은애;200;22;;normal_history
교양;종교학과;1학년;004.089;;현대문화와 기독교;3;금(5-3);043-101;이유나;160;105;;normal_history
교양;철학과;1학년;004.093;001;불교철학;3;금(2-3);028-101;김재성;100;198;;normal_history
교양;철학과;1학년;004.093;002;불교철학;3;화(7.5-3);005-101;서정형;100;29;;normal_history
교양;철학과;1학년;004.094;;도가철학;3;화(7.5-1.5)/목(7.5-1.5);007-106/007-106;장원태;80;48;;normal_history
교양;철학과;1학년;004.098;;역사철학;3;금(5-3);009-110;권정임;60;32;;normal_history
교양;철학과;1학년;004.104A;;동양철학개설;3;금(6-3);005-211;박성규;60;10;;normal_history
교양;철학과;1학년;004.105A;001;생명의료윤리;3;화(4.5-1.5)/목(4.5-1.5);43-1-402/43-1-402;변문숙;80;88;;normal_history
교양;철학과;1학년;004.108;;사회철학의 이해;3;화(4.5-1.5)/목(4.5-1.5);007-203/007-203;정성훈;60;51;;normal_history
교양;철학과;1학년;004.110;;정보사회와 사이버윤리;3;금(2-3);005-212;정원섭;80;9;;normal_history
교양;서양사학과;1학년;004.111;001;역사와 영화;3;월(7.5-3);43-1-303;고재백;40;38;;normal_history
교양;서양사학과;1학년;004.111;002;역사와 영화;3;수(7.5-3);43-1-303;김원중;40;36;;normal_history
교양;서양사학과;1학년;004.112;;여성사;3;금(2-3);007-106;조준배;80;21;;normal_history
교양;철학과;1학년;004.113;;동양철학의 기본문제;3;목(5-3);004-309;이동욱;60;56;;normal_history
교양;철학과;1학년;004.114;;동양철학의 고전;3;금(2-3);007-101;이상돈;60;51;;normal_history
교양;철학과;1학년;004.116A;001;과학과 비판적 사고;3;월(1.5-1.5)/수(1.5-1.5);005-101/005-101;천현득;60;11;;normal_history
교양;철학과;1학년;004.116A;002;과학과 비판적 사고;3;월(4.5-1.5)/수(4.5-1.5);007-102/007-102;김영호;60;49;;normal_history
교양;철학과;1학년;004.117;001;과학의 철학적 이해;3;월(6-1.5)/수(6-1.5);028-103/028-103;천현득;80;14;;normal_history
교양;철학과;1학년;004.117;002;과학의 철학적 이해;3;화(4.5-1.5)/목(4.5-1.5);028-302/028-302;김영;80;69;;normal_history
교양;철학과;1학년;004.118;001;문화와 철학;3;화(7.5-1.5)/목(7.5-1.5);220-310/220-310;Eli Park Sorensen;60;12;;normal_history
교양;철학과;1학년;004.119;;서양철학의 고전;3;월(7.5-1.5)/수(7.5-1.5);001-103/001-103;조현수;60;16;;normal_history
교양;철학과;1학년;004.120;001;성의 철학과 성윤리;3;화(7.5-1.5)/목(7.5-1.5);43-1-201/43-1-201;변문숙;120;158;;normal_history
교양;철학과;1학년;004.120;002;성의 철학과 성윤리;3;화(6-1.5)/목(6-1.5);43-1-402/43-1-402;김은희;120;87;;normal_history
교양;철학과;1학년;004.120;003;성의 철학과 성윤리;3;금(2-3);016-214;장미성;120;61;;normal_history
교양;철학과;1학년;004.122;;컴퓨터와 마음;3;화(4.5-1.5)/목(4.5-1.5);028-103/028-103;강성훈;80;72;;normal_history
교양;동양사학과;1학년;004.124;;동남아시아와 해상실크로드;3;화(3-1.5)/목(3-1.5);003-102/003-102;Koh Keng We;60;14;;normal_history
교양;서양사학과;1학년;004.125;;서양문명의 역사 2;3;월(3-1.5)/수(3-1.5);056-106/056-106;변우희;80;57;;normal_history
교양;국어국문학과;1학년;010.001;001;대학국어;3;월(3-2)/수(3-2);001-207/001-207;이수정;30;30;인문대;basic_korean
교양;국어국문학과;1학년;010.001;002;대학국어;3;월(3-2)/수(3-2);001-209/001-209;정주아;30;30;인문대;basic_korean
교양;국어국문학과;1학년;010.001;003;대학국어;3;월(3-2)/수(3-2);001-210/001-210;최진옥;30;29;인문대;basic_korean
교양;국어국문학과;1학년;010.001;004;대학국어;3;월(3-2)/수(3-2);002-106/002-106;조연정;30;30;인문대;basic_korean
교양;국어국문학과;1학년;010.001;005;대학국어;3;월(3-2)/수(3-2);002-110/002-110;정진석;30;30;인문대;basic_korean
교양;국어국문학과;1학년;010.001;006;대학국어;3;월(7-2)/수(7-2);001-207/001-207;정주아;30;30;인문대;basic_korean
교양;국어국문학과;1학년;010.001;007;대학국어;3;월(7-2)/수(7-2);001-209/001-209;장두영;30;30;인문대;basic_korean
교양;국어국문학과;1학년;010.001;008;대학국어;3;월(7-2)/수(7-2);001-210/001-210;양근애;30;30;인문대;basic_korean
교양;국어국문학과;1학년;010.001;009;대학국어;3;월(7-2)/수(7-2);002-106/002-106;이상욱;30;30;인문대;basic_korean
교양;국어국문학과;1학년;010.001;010;대학국어;3;월(7-2)/수(7-2);002-110/002-110;이은주;30;24;인문대;basic_korean
교양;국어국문학과;1학년;010.001;011;대학국어;3;월(1-2)/수(1-2);001-207/001-207;서진영;30;30;사회대;basic_korean
교양;국어국문학과;1학년;010.001;012;대학국어;3;월(1-2)/수(1-2);001-209/001-209;김하라;30;30;사회대;basic_korean
교양;국어국문학과;1학년;010.001;013;대학국어;3;월(1-2)/수(1-2);001-210/001-210;이형진;30;30;사회대;basic_korean
교양;국어국문학과;1학년;010.001;014;대학국어;3;월(1-2)/수(1-2);002-106/002-106;백지혜;30;29;사회대;basic_korean
교양;국어국문학과;1학년;010.001;015;대학국어;3;월(1-2)/수(1-2);002-110/002-110;정진석;30;30;사회대;basic_korean
교양;국어국문학과;1학년;010.001;016;대학국어;3;월(1-2)/수(1-2);003-103/003-103;이학영;30;30;사회대;basic_korean
교양;국어국문학과;1학년;010.001;017;대학국어;3;월(5-2)/수(5-2);001-207/001-207;이수정;30;30;사회대;basic_korean
교양;국어국문학과;1학년;010.001;018;대학국어;3;월(5-2)/수(5-2);001-209/001-209;장두영;30;30;사회대;basic_korean
교양;국어국문학과;1학년;010.001;019;대학국어;3;월(5-2)/수(5-2);001-210/001-210;안순태;30;30;사회대;basic_korean
교양;국어국문학과;1학년;010.001;020;대학국어;3;월(5-2)/수(5-2);002-106/002-106;조연정;30;30;사회대;basic_korean
교양;국어국문학과;1학년;010.001;021;대학국어;3;월(5-2)/수(5-2);002-110/002-110;이은주;30;29;사회대;basic_korean
교양;국어국문학과;1학년;010.001;022;대학국어;3;월(5-2)/수(5-2);003-103/003-103;정여울;30;30;사회대;basic_korean
교양;국어국문학과;1학년;010.001;023;대학국어;3;화(1-2)/목(1-2);024-110/024-110;황선엽;30;31;자유전공학부;basic_korean
교양;국어국문학과;1학년;010.001;024;대학국어;3;화(1-2)/목(1-2);024-112/024-112;이효원;30;29;자연대;basic_korean
교양;국어국문학과;1학년;010.001;025;대학국어;3;화(1-2)/목(1-2);024-207/024-207;김승현;30;25;자연대;basic_korean
교양;국어국문학과;1학년;010.001;026;대학국어;3;화(1-2)/목(1-2);002-106/002-106;송재연;30;30;자연대;basic_korean
교양;국어국문학과;1학년;010.001;027;대학국어;3;화(1-2)/목(1-2);020-116/020-116;조성진;30;29;자연대;basic_korean
교양;국어국문학과;1학년;010.001;028;대학국어;3;화(1-2)/목(1-2);500-L303/500-L303;정하늬;30;29;자연대;basic_korean
교양;국어국문학과;1학년;010.001;029;대학국어;3;화(1-2)/목(1-2);500-L304/500-L304;안순태;30;26;자연대;basic_korean
교양;국어국문학과;1학년;010.001;030;대학국어;3;화(1-2)/목(1-2);500-L308/500-L308;정주아;30;29;자연대;basic_korean
교양;국어국문학과;1학년;010.001;031;대학국어;3;화(1-2)/목(1-2);500-L309/500-L309;김세환;30;30;자연대;basic_korean
교양;국어국문학과;1학년;010.001;032;대학국어;3;화(1-2)/목(1-2);500-L310/500-L310;이민정;30;29;자연대;basic_korean
교양;국어국문학과;1학년;010.001;033;대학국어;3;화(4.5-2)/목(4.5-2);024-110/024-110;최혜림;30;26;의예,수의예;basic_korean
교양;국어국문학과;1학년;010.001;034;대학국어;3;화(4.5-2)/목(4.5-2);024-112/024-112;송재연;30;30;의예,수의예;basic_korean
교양;국어국문학과;1학년;010.001;035;대학국어;3;화(4.5-2)/목(4.5-2);024-207/024-207;이수정;30;30;의예,수의예;basic_korean
교양;국어국문학과;1학년;010.001;036;대학국어;3;화(4.5-2)/목(4.5-2);020-108/020-108;박정희;30;30;의예,수의예;basic_korean
교양;국어국문학과;1학년;010.001;037;대학국어;3;월(1-2)/수(1-2);020-116/020-116;장성규;30;30;사회대;basic_korean
교양;국어국문학과;1학년;010.001;038;대학국어;3;월(3-2)/수(3-2);003-103/003-103;노연숙;30;19;간호대;basic_korean
교양;국어국문학과;1학년;010.001;039;대학국어;3;월(3-2)/수(3-2);003-104/003-104;임재욱;30;18;간호대;basic_korean
교양;국어국문학과;1학년;010.001;040;대학국어;3;월(3-2)/수(3-2);003-106/003-106;장경현;30;30;간호대;basic_korean
교양;국어국문학과;1학년;010.001;041;대학국어;3;월(1-2)/수(1-2);003-104/003-104;이성희;30;30;경영대;basic_korean
교양;국어국문학과;1학년;010.001;042;대학국어;3;월(1-2)/수(1-2);003-106/003-106;안용희;30;31;경영대;basic_korean
교양;국어국문학과;1학년;010.001;043;대학국어;3;월(5-2)/수(5-2);003-104/003-104;김승민;30;30;경영대;basic_korean
교양;국어국문학과;1학년;010.001;044;대학국어;3;월(5-2)/수(5-2);003-106/003-106;서진영;30;30;경영대;basic_korean
교양;국어국문학과;1학년;010.001;045;대학국어;3;월(5-2)/수(5-2);003-107/003-107;최영인;30;30;경영대;basic_korean
교양;국어국문학과;1학년;010.001;046;대학국어;3;화(4.5-2)/목(4.5-2);500-L303/500-L303;조연정;30;30;공대(재료공학);basic_korean
교양;국어국문학과;1학년;010.001;047;대학국어;3;화(4.5-2)/목(4.5-2);500-L304/500-L304;양소영;30;30;공대(재료공학);basic_korean
교양;국어국문학과;1학년;010.001;048;대학국어;3;화(4.5-2)/목(4.5-2);500-L308/500-L308;이기연;30;28;공대(재료공학);basic_korean
교양;국어국문학과;1학년;010.001;049;대학국어;3;화(4.5-2)/목(4.5-2);500-L309/500-L309;이은주;30;27;공대(건축학전공);basic_korean
교양;국어국문학과;1학년;010.001;050;대학국어;3;월(5-2)/수(5-2);003-108/003-108;신필여;30;30;사범대(수학교육과);basic_korean
교양;국어국문학과;1학년;010.001;051;대학국어;3;화(4.5-2)/목(4.5-2);001-207/001-207;김선효;30;30;사범대(수학,과학교육계 제외);basic_korean
교양;국어국문학과;1학년;010.001;052;대학국어;3;화(4.5-2)/목(4.5-2);001-209/001-209;조성진;30;29;사범대(수학,과학교육계 제외);basic_korean
교양;국어국문학과;1학년;010.001;053;대학국어;3;화(4.5-2)/목(4.5-2);001-210/001-210;서정민;30;30;사범대(수학,과학교육계 제외);basic_korean
교양;국어국문학과;1학년;010.001;054;대학국어;3;화(4.5-2)/목(4.5-2);002-106/002-106;장경현;30;28;사범대(수학,과학교육계 제외);basic_korean
교양;국어국문학과;1학년;010.001;055;대학국어;3;화(7.5-2)/목(7.5-2);001-207/001-207;장소원;30;30;사범대(수학,과학교육계 제외);basic_korean
교양;국어국문학과;1학년;010.001;056;대학국어;3;화(7.5-2)/목(7.5-2);001-209/001-209;이영호;30;21;사범대(수학,과학교육계 제외);basic_korean
교양;국어국문학과;1학년;010.001;057;대학국어;3;화(7.5-2)/목(7.5-2);001-210/001-210;임재욱;30;30;사범대(수학,과학교육계 제외);basic_korean
교양;국어국문학과;1학년;010.001;058;대학국어;3;화(7.5-2)/목(7.5-2);009-102/009-102;장경현;30;30;생활대(소비자아동학부);basic_korean
교양;국어국문학과;1학년;010.001;059;대학국어;3;화(7.5-2)/목(7.5-2);011-106/011-106;조성진;30;22;생활대(소비자아동학부);basic_korean
교양;국어국문학과;1학년;010.001;060;대학국어;3;월(1-2)/수(1-2);003-107/003-107;안순태;30;30;음대;basic_korean
교양;국어국문학과;1학년;010.001;061;대학국어;3;월(3-2)/수(3-2);003-107/003-107;서진영;30;30;음대;basic_korean
교양;국어국문학과;1학년;010.001;062;대학국어;3;월(5-2)/수(5-2);014-101A/014-101A;서정민;30;29;음대;basic_korean
교양;국어국문학과;1학년;010.001;063;대학국어;3;월(1-2)/수(1-2);220-202/220-202;김승민;30;28;음대;basic_korean
교양;국어국문학과;1학년;010.001;064;대학국어;3;화(7.5-2)/목(7.5-2);002-106/002-106;김승민;30;29;음대;basic_korean
교양;국어국문학과;1학년;010.001;065;대학국어;3;월(7-2)/수(7-2);014-210/014-210;김선효;30;15;외국인전형(한국계 외국인);basic_korean
교양;국어국문학과;1학년;010.001;066;대학국어;3;월(7-2)/수(7-2);014-212A/014-212A;서정민;30;15;외국인전형(한국계 외국인);basic_korean
교양;국어국문학과;1학년;010.001;067;대학국어;3;화(7.5-2)/목(7.5-2);014-101A/014-101A;장두영;30;20;외국인전형(한국계 외국인);basic_korean
교양;국어국문학과;1학년;010.001;069;대학국어;3;월(3-2)/수(3-2);003-108/003-108;김선효;30;18;외국인전형(비한국계 외국인);basic_korean
교양;국어국문학과;1학년;010.001;070;대학국어;3;월(7-2)/수(7-2);014-101A/014-101A;임재욱;30;32;자유전공학부;basic_korean
교양;국어국문학과;1학년;010.001;071;대학국어;3;월(7-2)/수(7-2);014-101C/014-101C;김대중;30;30;자유전공학부;basic_korean
교양;국어국문학과;1학년;010.001;073;대학국어;3;화(1-2)/목(1-2);014-101A/014-101A;정승철;30;30;자유전공학부;basic_korean
교양;국어국문학과;1학년;010.001;074;대학국어;3;화(1-2)/목(1-2);014-101C/014-101C;전영철;30;30;자유전공학부;basic_korean
교양;영어영문학과;1학년;010.003B;001;대학영어 1;2;월(1.5-1.5)/수(1.5-1.5);003-114/003-114;Paul Shepherd;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;002;대학영어 1;2;월(1.5-1.5)/수(1.5-1.5);002-101-1/002-101-1;Abigail Joo Young Shin;20;17;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;003;대학영어 1;2;월(1.5-1.5)/수(1.5-1.5);43-1-405/43-1-405;David Ege;20;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;004;대학영어 1;2;월(1.5-1.5)/수(1.5-1.5);002-101/002-101;나고은;20;17;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;005;대학영어 1;2;월(1.5-1.5)/수(1.5-1.5);005-208/005-208;장지연;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;006;대학영어 1;2;월(3-1.5)/수(3-1.5);002-104-1/002-104-1;조철원;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;007;대학영어 1;2;월(3-1.5)/수(3-1.5);002-102/002-102;Robert Gordon;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;008;대학영어 1;2;월(3-1.5)/수(3-1.5);002-105/002-105;신정아;20;17;강의계획서 꼭 확인후 신청. 수강기준에 맞지않을시 F;basic_foreign
교양;영어영문학과;1학년;010.003B;009;대학영어 1;2;월(3-1.5)/수(3-1.5);005-208/005-208;Christopher Hemann;20;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;010;대학영어 1;2;월(3-1.5)/수(3-1.5);005-103/005-103;Lindsay DeWitt;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;011;대학영어 1;2;월(4.5-1.5)/수(4.5-1.5);003-114/003-114;Paul Shepherd;20;17;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;012;대학영어 1;2;월(4.5-1.5)/수(4.5-1.5);002-104-1/002-104-1;Johanna Leila Haas;20;14;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;013;대학영어 1;2;월(4.5-1.5)/수(4.5-1.5);002-102/002-102;Robert Gordon;20;20;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;014;대학영어 1;2;월(4.5-1.5)/수(4.5-1.5);005-107-2/005-107-2;Joel J. Park;20;20;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;015;대학영어 1;2;월(4.5-1.5)/수(4.5-1.5);005-208/005-208;서보람;20;17;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;016;대학영어 1;2;월(6-1.5)/수(6-1.5);002-104-1/002-104-1;Johanna Leila Haas;20;17;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;017;대학영어 1;2;월(6-1.5)/수(6-1.5);002-102/002-102;Robert Gordon;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;018;대학영어 1;2;월(6-1.5)/수(6-1.5);003-114/003-114;Jeffrey James Chalk;20;22;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;019;대학영어 1;2;월(6-1.5)/수(6-1.5);005-107-2/005-107-2;Raymond Salcedo;20;20;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;020;대학영어 1;2;월(6-1.5)/수(6-1.5);005-208/005-208;서보람;20;21;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;021;대학영어 1;2;월(7.5-1.5)/수(7.5-1.5);005-107-2/005-107-2;Raymond Salcedo;20;20;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;022;대학영어 1;2;월(7.5-1.5)/수(7.5-1.5);005-103/005-103;김예리;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;023;대학영어 1;2;화(1.5-1.5)/목(1.5-1.5);002-104/002-104;박채윤;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;024;대학영어 1;2;화(1.5-1.5)/목(1.5-1.5);003-109/003-109;Abigail Joo Young Shin;20;20;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;025;대학영어 1;2;화(1.5-1.5)/목(1.5-1.5);003-116/003-116;Lindsay DeWitt;20;20;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;026;대학영어 1;2;화(1.5-1.5)/목(1.5-1.5);002-104-1/002-104-1;장미;20;17;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;027;대학영어 1;2;화(3-1.5)/목(3-1.5);002-101-1/002-101-1;박용예;20;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;028;대학영어 1;2;화(3-1.5)/목(3-1.5);002-104/002-104;조희연;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;029;대학영어 1;2;화(3-1.5)/목(3-1.5);003-114/003-114;신정아;20;18;강의계획서 꼭 확인후 신청. 수강기준에 맞지않을시 F;basic_foreign
교양;영어영문학과;1학년;010.003B;030;대학영어 1;2;화(3-1.5)/목(3-1.5);002-105/002-105;Heather Gregg;20;20;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;031;대학영어 1;2;화(3-1.5)/목(3-1.5);003-116/003-116;Lindsay DeWitt;20;20;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;032;대학영어 1;2;화(4.5-1.5)/목(4.5-1.5);005-103/005-103;Dylan Williams;20;20;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;033;대학영어 1;2;화(4.5-1.5)/목(4.5-1.5);002-101/002-101;이나경;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;034;대학영어 1;2;화(4.5-1.5)/목(4.5-1.5);005-208/005-208;백혜정;20;22;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;035;대학영어 1;2;화(4.5-1.5)/목(4.5-1.5);083-603/083-603;박은정;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;036;대학영어 1;2;화(4.5-1.5)/목(4.5-1.5);002-104-1/002-104-1;장미;20;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;037;대학영어 1;2;화(6-1.5)/목(6-1.5);002-105/002-105;서보람;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;038;대학영어 1;2;화(6-1.5)/목(6-1.5);005-103/005-103;Dylan Williams;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;039;대학영어 1;2;화(6-1.5)/목(6-1.5);002-104-1/002-104-1;조희연;20;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;040;대학영어 1;2;화(6-1.5)/목(6-1.5);005-208/005-208;백혜정;20;17;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;042;대학영어 1;2;화(6-1.5)/목(6-1.5);43-1-405/43-1-405;David Ege;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;043;대학영어 1;2;화(7.5-1.5)/목(7.5-1.5);003-116/003-116;Joel J. Park;20;21;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;044;대학영어 1;2;화(7.5-1.5)/목(7.5-1.5);002-104-1/002-104-1;조희연;20;14;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;045;대학영어 1;2;화(7.5-1.5)/목(7.5-1.5);005-103/005-103;박채윤;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;046;대학영어 1;2;월(3-1.5)/수(3-1.5);43-1-405/43-1-405;David Ege;20;16;(미술대학)수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;047;대학영어 1;2;월(4.5-1.5)/수(4.5-1.5);002-105/002-105;신정아;20;17;(미술대학)강의계획서 꼭 확인후 신청. 수강기준에 맞지않을시 F;basic_foreign
교양;영어영문학과;1학년;010.003B;048;대학영어 1;2;월(6-1.5)/수(6-1.5);005-103/005-103;김예리;20;10;(미술대학)수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;049;대학영어 1;2;화(3-1.5)/목(3-1.5);002-101/002-101;Dylan Williams;20;19;(미술대학)수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;050;대학영어 1;2;화(4.5-1.5)/목(4.5-1.5);003-116/003-116;Joel J. Park;20;9;(미술대학)수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.004A;001;고급영어: 산문;2;월(3-1.5)/수(3-1.5);003-109/003-109;Dylan Williams;20;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.004A;002;고급영어: 산문;2;월(6-1.5)/수(6-1.5);003-109/003-109;Dylan Williams;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.004A;003;고급영어: 산문;2;화(1.5-1.5)/목(1.5-1.5);005-208/005-208;임정인;20;10;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.004A;004;고급영어: 산문;2;화(3-1.5)/목(3-1.5);005-208/005-208;임정인;20;13;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.004A;005;고급영어: 산문;2;화(6-1.5)/목(6-1.5);003-116/003-116;임현양;20;12;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.005A;001;고급영어: 학술작문;2;월(1.5-1.5)/수(1.5-1.5);003-116/003-116;John McGaughey;15;10;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.005A;002;고급영어: 학술작문;2;월(3-1.5)/수(3-1.5);002-101-1/002-101-1;Abigail Joo Young Shin;15;14;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.005A;003;고급영어: 학술작문;2;월(4.5-1.5)/수(4.5-1.5);002-101-1/002-101-1;Abigail Joo Young Shin;15;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.005A;004;고급영어: 학술작문;2;월(7.5-1.5)/수(7.5-1.5);003-116/003-116;John McGaughey;15;11;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.005A;005;고급영어: 학술작문;2;화(4.5-1.5)/목(4.5-1.5);005-107-1/005-107-1;김예리;15;14;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.005A;006;고급영어: 학술작문;2;화(6-1.5)/목(6-1.5);003-109/003-109;Joel J. Park;15;9;(공과대학/자연과학대학 특별반)수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.006A;001;고급영어: 시사토론;2;월(3-1.5)/수(3-1.5);003-116/003-116;John McGaughey;20;4;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.006A;002;고급영어: 시사토론;2;월(6-1.5)/수(6-1.5);002-101-1/002-101-1;이용원;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.006A;004;고급영어: 시사토론;2;화(3-1.5)/목(3-1.5);005-103/005-103;John McGaughey;20;7;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007A;001;고급영어: 영상예술;2;월(3-1.5)/수(3-1.5);005-107-2/005-107-2;Joel J. Park;20;24;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007A;002;고급영어: 영상예술;2;월(4.5-1.5)/수(4.5-1.5);002-104/002-104;Julia Marsh;20;13;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007A;003;고급영어: 영상예술;2;월(6-1.5)/수(6-1.5);002-104/002-104;Julia Marsh;20;10;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007A;004;고급영어: 영상예술;2;월(7.5-1.5)/수(7.5-1.5);003-114/003-114;Jeffrey James Chalk;20;22;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007A;005;고급영어: 영상예술;2;화(1.5-1.5)/목(1.5-1.5);002-102/002-102;권진아;20;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007A;007;고급영어: 영상예술;2;화(6-1.5)/목(6-1.5);005-107-1/005-107-1;김예리;20;13;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.008A;001;고급영어: 연극을 통한 영어연습;2;화(3-1.5)/목(3-1.5);005-107-2/005-107-2;Douglas Soon Young Hong;20;17;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.008A;002;고급영어: 연극을 통한 영어연습;2;화(4.5-1.5)/목(4.5-1.5);005-107-2/005-107-2;Douglas Soon Young Hong;20;8;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.008A;003;고급영어: 연극을 통한 영어연습;2;화(6-1.5)/목(6-1.5);005-107-2/005-107-2;Raymond Salcedo;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.008A;004;고급영어: 연극을 통한 영어연습;2;화(7.5-1.5)/목(7.5-1.5);005-107-2/005-107-2;Raymond Salcedo;20;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.009A;001;고급영어: 영어권 문화의 이해;2;월(3-1.5)/수(3-1.5);002-101/002-101;나고은;20;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.009A;002;고급영어: 영어권 문화의 이해;2;화(6-1.5)/목(6-1.5);002-101-1/002-101-1;Nancy Jiwon Cho;20;14;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.009A;004;고급영어: 영어권 문화의 이해;2;화(3-1.5)/목(3-1.5);005-107-1/005-107-1;Shannon Marie Ahrndt;20;7;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.009A;005;고급영어: 영어권 문화의 이해;2;화(4.5-1.5)/목(4.5-1.5);002-104/002-104;정상준;20;14;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;중어중문학과;1학년;010.011;001;한문 1;3;월(1.5-1.5)/수(1.5-1.5);001-101/001-101;김광일;40;35;;basic_foreign
교양;중어중문학과;1학년;010.011;002;한문 1;3;월(3-1.5)/수(3-1.5);014-112A/014-112A;강민호;40;40;;basic_foreign
교양;중어중문학과;1학년;010.011;003;한문 1;3;월(7.5-1.5)/수(7.5-1.5);007-202/007-202;강성위;40;34;;basic_foreign
교양;중어중문학과;1학년;010.011;004;한문 1;3;월(6-1.5)/수(6-1.5);007-201/007-201;강성위;40;35;;basic_foreign
교양;중어중문학과;1학년;010.011;006;한문 1;3;화(3-1.5)/목(3-1.5);001-101/001-101;김영식;40;28;;basic_foreign
교양;중어중문학과;1학년;010.011;007;한문 1;3;화(4.5-1.5)/목(4.5-1.5);001-101/001-101;강민호;40;41;;basic_foreign
교양;중어중문학과;1학년;010.011;008;한문 1;3;화(6-1.5)/목(6-1.5);001-101/001-101;김창환;40;21;;basic_foreign
교양;중어중문학과;1학년;010.012;001;한문 2;3;월(4.5-1.5)/수(4.5-1.5);001-102/001-102;강민호;40;27;;basic_foreign
교양;중어중문학과;1학년;010.012;002;한문 2;3;화(1.5-1.5)/목(1.5-1.5);007-201/007-201;강민호;40;15;;basic_foreign
교양;국어국문학과;1학년;010.013;;한국기초한문;3;월(3-1.5)/수(3-1.5);001-101/001-101;김명호;40;9;;basic_foreign
교양;중어중문학과;1학년;010.017B;001;초급중국어 1;3;월(1.5-1.5)/월(9-1)/월(9-1)/수(1.5-1.5);014-101A/001-101/001-102/014-101A;최형섭;20;12;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.017B;002;초급중국어 1;3;월(1.5-1.5)/수(1.5-1.5)/수(9-1)/수(9-1);001-204/001-204/001-207/001-102;손정애;20;21;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.017B;004;초급중국어 1;3;월(6-1.5)/수(6-1.5)/금(4-1)/금(4-1);014-112A/014-112A/001-207/001-209;김지영;20;21;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.017B;005;초급중국어 1;3;월(7.5-1.5)/수(7.5-1.5)/금(5-1)/금(5-1);014-112A/014-112A/001-207/001-209;김지영;20;19;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.017B;006;초급중국어 1;3;월(4.5-1.5)/수(4.5-1.5)/금(6-1)/금(6-1);014-120/014-120/001-207/001-209;이소영;20;22;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.017B;007;초급중국어 1;3;화(4.5-1.5)/화(9-1)/화(9-1)/목(4.5-1.5);014-212A/001-101/001-103/014-212A;서용준;20;14;[담당교수 서용준]역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.017B;008;초급중국어 1;3;화(7.5-1.5)/목(7.5-1.5)/금(5-1)/금(5-1);014-212A/014-212A/001-102/001-103;최금옥;20;16;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.017B;009;초급중국어 1;3;화(1.5-1.5)/목(1.5-1.5)/금(5-1)/금(5-1);014-120/014-120/003-106/005-103;신미경;20;21;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.017B;010;초급중국어 1;3;월(7.5-1.5)/수(7.5-1.5)/금(5-1)/금(5-1);003-104/003-104/001-210/002-106;이미경;20;12;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.017B;012;초급중국어 1;3;화(6-1.5)/목(6-1.5)/금(4-1)/금(4-1);220-206/220-206/001-204/014-101C;주기평;20;11;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.017B;013;초급중국어 1;3;화(7.5-1.5)/화(9-1)/화(9-1)/목(7.5-1.5);014-120/007-110A/007-110B/014-120;이지운;20;24;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.017B;014;초급중국어 1;3;화(6-1.5)/목(6-1.5)/금(5-1)/금(5-1);014-212A/014-212A/001-204/014-101B;류창교;20;17;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.018B;002;초급중국어 2;3;월(3-1.5)/수(3-1.5)/수(9-1)/수(9-1);014-101C/014-101C/001-210/001-209;이미경;20;19;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.018B;003;초급중국어 2;3;월(6-1.5)/수(6-1.5)/금(5-1)/금(5-1);220-206/220-206/014-112A/005-211;김수희;20;9;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.018B;004;초급중국어 2;3;월(6-1.5)/수(6-1.5)/금(6-1)/금(6-1);014-112B/014-112B/014-112A/005-103;박은석;20;12;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.018B;005;초급중국어 2;3;화(1.5-1.5)/목(1.5-1.5)/목(9-1)/목(9-1);014-210/014-210/001-101/001-103;허윤정;20;14;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.018B;008;초급중국어 2;3;화(6-1.5)/목(6-1.5)/금(5-1)/금(5-1);014-210/014-210/002-110/007-110A;최금옥;20;11;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.018B;009;초급중국어 2;3;화(7.5-1.5)/목(7.5-1.5)/목(9-1)/목(9-1);014-210/014-210/007-110A/007-110B;류창교;20;19;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.020A;001;중국어회화 1;3;월(3-1.5)/수(3-1.5);007-110A/007-110A;두염빙;15;12;중국학생 수강 권장하지 않음 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.020A;002;중국어회화 1;3;월(6-1.5)/수(6-1.5);007-110A/007-110A;유위;15;16;중국학생 수강 권장하지 않음 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.020A;003;중국어회화 1;3;월(7.5-1.5)/수(7.5-1.5);004-301/004-301;유위;15;12;중국학생 수강 권장하지 않음 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.022A;;미디어중국어;3;월(1.5-1.5)/수(1.5-1.5);014-112B/014-112B;이미경;20;12;단계별 수강안내: 중문과 홈페이지 참조;basic_foreign
교양;불어불문학과;1학년;010.023B;001;초급프랑스어 1;3;월(6-1.5)/수(6-1.5)/목(10-1)/목(10-1);007-110B/007-110B/005-206/007-111A;신은영;20;18;;basic_foreign
교양;불어불문학과;1학년;010.023B;002;초급프랑스어 1;3;월(3-1.5)/수(3-1.5)/수(8-1)/수(8-1);010-108/010-108/007-110B/004-;유치정;20;16;;basic_foreign
교양;불어불문학과;1학년;010.023B;003;초급프랑스어 1;3;월(4.5-1.5)/수(4.5-1.5)/수(9-1)/수(9-1);010-108/010-108/007-110B/005-206;김종명;20;22;;basic_foreign
교양;불어불문학과;1학년;010.023B;004;초급프랑스어 1;3;월(1.5-1.5)/수(1.5-1.5)/수(10-1)/수(10-1);014-120/014-120/007-110B/005-206;정우향;20;21;;basic_foreign
교양;불어불문학과;1학년;010.023B;005;초급프랑스어 1;3;화(1.5-1.5)/목(1.5-1.5)/금(1-1)/금(1-1);001-209/001-209/007-110A/007-110B;강초롱;20;12;;basic_foreign
교양;불어불문학과;1학년;010.023B;006;초급프랑스어 1;3;화(3-1.5)/목(3-1.5)/금(2-1)/금(2-1);001-210/001-210/007-110A/007-110B;전선형;20;18;;basic_foreign
교양;불어불문학과;1학년;010.023B;007;초급프랑스어 1;3;화(4.5-1.5)/목(4.5-1.5)/금(3-1)/금(3-1);003-103/003-103/007-110A/007-110B;이춘우;20;5;;basic_foreign
교양;불어불문학과;1학년;010.023B;008;초급프랑스어 1;3;화(6-1.5)/목(6-1.5)/금(4-1)/금(4-1);003-103/003-103/007-110A/007-110B;이규현;20;7;;basic_foreign
교양;불어불문학과;1학년;010.023B;009;초급프랑스어 1;3;화(1.5-1.5)/목(1.5-1.5)/금(6-1)/금(6-1);007-111A/007-111A/007-110A/007-110B;신선옥;20;7;;basic_foreign
교양;불어불문학과;1학년;010.024B;001;초급프랑스어 2;3;월(6-1.5)/수(6-1.5)/목(7-1)/목(7-1);009-102/009-102/005-209-1/004-;정예영;20;14;;basic_foreign
교양;불어불문학과;1학년;010.024B;002;초급프랑스어 2;3;월(4.5-1.5)/수(4.5-1.5)/금(7-1)/금(7-1);014-201/014-201/007-110A/007-110B;오은하;20;12;;basic_foreign
교양;불어불문학과;1학년;010.024B;003;초급프랑스어 2;3;화(3-1.5)/목(3-1.5)/목(8-1)/목(8-1);014-101A/014-101A/005-209-1/004-;최애영;20;6;;basic_foreign
교양;불어불문학과;1학년;010.024B;004;초급프랑스어 2;3;화(4.5-1.5)/목(4.5-1.5)/금(8-1)/금(8-1);014-101A/014-101A/007-110A/007-110B;나윤희;20;8;;basic_foreign
교양;불어불문학과;1학년;010.024B;005;초급프랑스어 2;3;화(3-1.5)/목(3-1.5)/목(9-1)/목(9-1);002-106/002-106/005-206/007-111A;심재중;20;19;;basic_foreign
교양;불어불문학과;1학년;010.025;;프랑스어작문;3;화(6-1.5)/목(6-1.5);014-101A/014-101A;정혜용;20;15;;basic_foreign
교양;불어불문학과;1학년;010.026;001;프랑스어회화;3;화(1.5-1.5)/목(1.5-1.5);005-206/005-206;Magali Plattet;15;9;초급;basic_foreign
교양;불어불문학과;1학년;010.026;002;프랑스어회화;3;화(3-1.5)/목(3-1.5);005-206/005-206;Magali Plattet;15;3;중급;basic_foreign
교양;불어불문학과;1학년;010.028;;시사프랑스어;3;금(1-3);007-201;심지영;20;17;;basic_foreign
교양;독어독문학과;1학년;010.030B;001;초급독일어 1;3;월(1.5-1.5)/월(9-1)/월(9-1)/수(1.5-1.5);014-210/002-213/002-423/014-210;김화경;20;14;LAB수업 주1시간, 시간추후공지;basic_foreign
교양;독어독문학과;1학년;010.030B;002;초급독일어 1;3;월(3-1.5)/수(3-1.5)/금(6-1)/금(6-1);014-210/014-210/003-103/002-423;명정;20;13;LAB수업 주1시간, 시간추후공지;basic_foreign
교양;독어독문학과;1학년;010.030B;003;초급독일어 1;3;월(4.5-1.5)/월(10-1)/월(10-1)/수(4.5-1.5);014-210/002-213/002-423/014-210;서유진;20;18;LAB수업 주1시간, 시간추후공지;basic_foreign
교양;독어독문학과;1학년;010.030B;004;초급독일어 1;3;월(7.5-1.5)/수(7.5-1.5)/수(10-1)/수(10-1);003-103/003-103/002-213/002-423;임한순;20;16;LAB수업 주1시간, 시간추후공지;basic_foreign
교양;독어독문학과;1학년;010.030B;005;초급독일어 1;3;화(1.5-1.5)/화(9-1)/화(9-1)/목(1.5-1.5);003-106/002-213/002-423/003-106;강미란;20;20;LAB수업 주1시간, 시간추후공지;basic_foreign
교양;독어독문학과;1학년;010.030B;006;초급독일어 1;3;화(3-1.5)/목(3-1.5)/금(3-1)/금(3-1);003-106/003-106/003-103/002-423;정수정;20;15;LAB수업 주1시간, 시간추후공지;basic_foreign
교양;독어독문학과;1학년;010.030B;007;초급독일어 1;3;화(4.5-1.5)/화(10-1)/화(10-1)/목(4.5-1.5);003-106/002-213/002-423/003-106;윤종욱;20;6;LAB수업 주1시간, 시간추후공지;basic_foreign
교양;독어독문학과;1학년;010.030B;008;초급독일어 1;3;화(6-1.5)/목(6-1.5)/목(9-1)/목(9-1);003-106/003-106/002-213/002-423;천미애;20;16;LAB수업 주1시간, 시간추후공지;basic_foreign
교양;독어독문학과;1학년;010.030B;009;초급독일어 1;3;화(7.5-1.5)/목(7.5-1.5)/목(10-1)/목(10-1);003-106/003-106/002-213/002-423;홍진호;20;20;LAB수업 주1시간, 시간추후공지;basic_foreign
교양;독어독문학과;1학년;010.031B;001;초급독일어 2;3;월(1.5-1.5)/월(8-1)/월(8-1)/수(1.5-1.5);007-201/002-408/002-423/007-201;이소영;20;17;LAB수업 주1시간, 시간추후공지;basic_foreign
교양;독어독문학과;1학년;010.031B;002;초급독일어 2;3;화(1.5-1.5)/목(1.5-1.5)/금(4-1)/금(4-1);001-210/001-210/003-103/002-423;송석희;20;13;LAB수업 주1시간, 시간추후공지;basic_foreign
교양;독어독문학과;1학년;010.031B;003;초급독일어 2;3;화(6-1.5)/목(6-1.5)/금(7-1)/금(7-1);014-101C/014-101C/003-103/002-423;구명철;20;10;LAB수업 주1시간, 시간추후공지;basic_foreign
교양;독어독문학과;1학년;010.032;;독일어작문;3;월(7.5-1.5)/수(7.5-1.5);007-110A/007-110A;류수린;15;4;;basic_foreign
교양;독어독문학과;1학년;010.034;;독일산문강독;3;화(1.5-1.5)/목(1.5-1.5);014-212A/014-212A;남정애;20;7;;basic_foreign
교양;독어독문학과;1학년;010.035;;시사독일어;3;화(4.5-1.5)/목(4.5-1.5);002-101-1/002-101-1;양혜지;20;20;;basic_foreign
교양;노어노문학과;1학년;010.037B;001;초급러시아어 1;3;월(3-1.5)/수(3-1.5)/금(4-1)/금(4-1);002-207/002-207/003-204/002-207;정하경;20;17;;basic_foreign
교양;노어노문학과;1학년;010.037B;002;초급러시아어 1;3;화(3-1.5)/목(3-1.5)/금(5-1)/금(5-1);002-207/002-207/003-204/002-207;박선영;20;5;;basic_foreign
교양;노어노문학과;1학년;010.038B;;초급러시아어 2;3;월(6-1.5)/수(6-1.5)/금(3-1)/금(3-1);003-204/003-204/003-204/002-207;박소연;20;6;;basic_foreign
교양;노어노문학과;1학년;010.040A;;러시아어 회화작문;3;화(4.5-1.5)/목(4.5-1.5);003-204/003-204;최문정;20;4;;basic_foreign
교양;노어노문학과;1학년;010.041;;러시아산문강독;3;월(7.5-1.5)/수(7.5-1.5);003-204/003-204;조규연;20;9;;basic_foreign
교양;노어노문학과;1학년;010.042;;미디어러시아어;3;화(6-1.5)/목(6-1.5);002-207/002-207;최문정;15;5;;basic_foreign
교양;서어서문학과;1학년;010.043B;001;초급스페인어 1;3;월(1.5-1.5)/월(9-1)/월(9-1)/수(1.5-1.5);014-212A/003-104/003-106/014-212A;김선욱;20;17;;basic_foreign
교양;서어서문학과;1학년;010.043B;002;초급스페인어 1;3;월(3-1.5)/월(10-1)/월(10-1)/수(3-1.5);014-212A/003-102/003-103/014-212A;백승욱;20;13;;basic_foreign
교양;서어서문학과;1학년;010.043B;003;초급스페인어 1;3;월(4.5-1.5)/수(4.5-1.5)/수(9-1)/수(9-1);014-212A/014-212A/003-104/003-106;Lee Kim Hana;20;23;;basic_foreign
교양;서어서문학과;1학년;010.043B;004;초급스페인어 1;3;월(6-1.5)/수(6-1.5)/금(2-1)/금(2-1);009-114/009-114/003-104/003-107;김부자;20;18;;basic_foreign
교양;서어서문학과;1학년;010.043B;005;초급스페인어 1;3;월(7.5-1.5)/수(7.5-1.5)/수(10-1)/수(10-1);009-114/009-114/003-104/003-106;김부자;20;18;;basic_foreign
교양;서어서문학과;1학년;010.043B;006;초급스페인어 1;3;화(1.5-1.5)/화(9-1)/화(9-1)/목(1.5-1.5);003-107/003-104/003-106/003-107;윤봉서;20;24;;basic_foreign
교양;서어서문학과;1학년;010.043B;007;초급스페인어 1;3;화(3-1.5)/목(3-1.5)/금(6-1)/금(6-1);003-107/003-107/003-104/003-102;정인태;20;26;;basic_foreign
교양;서어서문학과;1학년;010.043B;008;초급스페인어 1;3;화(4.5-1.5)/목(4.5-1.5)/금(3-1)/금(3-1);003-107/003-107/003-104/003-107;최은경;20;10;;basic_foreign
교양;서어서문학과;1학년;010.043B;009;초급스페인어 1;3;화(6-1.5)/목(6-1.5)/목(9-1)/목(9-1);003-107/003-107/003-104/003-106;박숙희;20;19;;basic_foreign
교양;서어서문학과;1학년;010.043B;010;초급스페인어 1;3;화(7.5-1.5)/목(7.5-1.5)/목(10-1)/목(10-1);003-109/003-109/003-104/003-106;박숙희;20;18;;basic_foreign
교양;서어서문학과;1학년;010.043B;011;초급스페인어 1;3;화(7.5-1.5)/목(7.5-1.5)/금(4-1)/금(4-1);014-212B/014-212B/003-102/003-108;강성식;20;11;;basic_foreign
교양;서어서문학과;1학년;010.043B;012;초급스페인어 1;3;화(7.5-1.5)/목(7.5-1.5)/금(5-1)/금(5-1);004-301/004-301/003-104/003-102;남영우;20;7;;basic_foreign
교양;서어서문학과;1학년;010.043B;013;초급스페인어 1;3;월(7.5-1.5)/월(10-1)/월(10-1)/수(7.5-1.5);007-203/003-104/003-106/007-203;박은영;20;19;;basic_foreign
교양;서어서문학과;1학년;010.044B;001;초급스페인어 2;3;월(1.5-1.5)/수(1.5-1.5)/수(9-1)/수(9-1);014-212B/014-212B/003-102/005-212;정선옥;20;16;;basic_foreign
교양;서어서문학과;1학년;010.044B;002;초급스페인어 2;3;화(6-1.5)/목(6-1.5)/목(10-1)/목(10-1);014-212B/014-212B/003-102/007-202;남영우;20;13;;basic_foreign
교양;서어서문학과;1학년;010.044B;003;초급스페인어 2;3;화(1.5-1.5)/화(9-1)/화(9-1)/목(1.5-1.5);003-103/003-102/005-212/003-103;정인태;20;23;;basic_foreign
교양;서어서문학과;1학년;010.044B;004;초급스페인어 2;3;화(7.5-1.5)/목(7.5-1.5)/금(1-1)/금(1-1);003-104/003-104/003-104/003-107;최유정;20;30;;basic_foreign
교양;서어서문학과;2학년;010.046A;;스페인어 회화작문;3;월(1.5-1.5)/수(1.5-1.5);003-102/003-102;Raimon Blancafort;15;8;;basic_foreign
교양;서어서문학과;2학년;010.047;;스페인산문강독;3;화(3-1.5)/목(3-1.5);004-301/004-301;조영실;20;4;;basic_foreign
교양;서어서문학과;2학년;010.048A;;시사스페인어;3;화(4.5-1.5)/목(4.5-1.5);003-104/003-104;최해성;20;20;;basic_foreign
교양;언어학과;1학년;010.049A;;이태리어 1;3;수(7.5-3)/금(6-1)/금(7-1);083-603/002-110/002-110;이기철;30;14;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.051;;희랍어 1;3;월(4.5-1.5)/수(4.5-1.5);014-212B/014-212B;유혁;20;11;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;001;라틴어 1;3;화(1.5-1.5)/목(1.5-1.5);002-110/002-110;김진식;35;27;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;002;라틴어 1;3;월(7.5-1.5)/수(7.5-1.5);003-108/003-108;권혁성;35;25;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;003;라틴어 1;3;월(4.5-1.5)/수(4.5-1.5);007-201/007-201;장지연;35;31;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.055;;라틴어 2;3;화(1.5-1.5)/목(1.5-1.5);003-108/003-108;손윤락;20;9;;basic_foreign
교양;언어학과;1학년;010.056;;산스크리트어 1;3;월(4.5-1.5)/수(4.5-1.5);014-112A/014-112A;전순환;25;18;;basic_foreign
교양;언어학과;1학년;010.058;001;고급일본어;3;목(7.5-3);003-205;Iida Momoko;25;6;;basic_foreign
교양;언어학과;1학년;010.058;002;고급일본어;3;수(7.5-3);220-206;Otsuka Tadakura;25;14;;basic_foreign
교양;언어학과;1학년;010.059B;;아랍의 언어와 문화 1;3;월(7.5-3)/월(10.5-1)/수(10-1);003-107/007-111A/007-111A;윤은경;25;21;주 1시간 LAB 수업 별도 이수해야 함;basic_foreign
교양;언어학과;1학년;010.060B;;말레이인도네시아의 언어와 문화;3;월(4.5-1)/월(5.5-1)/금(7.5-3);002-320/002-320/003-106;강영순;25;6;주 1시간 LAB 수업 별도 이수해야 함;basic_foreign
교양;언어학과;1학년;010.061C;;힌디어와 인도문화 1;3;금(2-3)/금(6-1)/금(7-1)/금(8-1);003-106/002-106/002-106/002-106;나라연;25;12;주 1시간 LAB 수업 별도 이수해야 함;basic_foreign
교양;언어학과;1학년;010.062C;;스와힐리어와 아프리카문화 1;3;월(1.5-3)/수(3-1)/금(3-1);002-320/007-111A/003-108;김광수;25;11;주 1시간 LAB 수업 별도 이수해야 함;basic_foreign
교양;국어국문학과;1학년;010.063;;중급 한국어;3;월(3-1.5)/수(3-1.5);014-112B/014-112B;안희제;20;22;;basic_korean
교양;국어국문학과;1학년;010.064;001;고급한국어;3;월(3-1.5)/수(3-1.5);014-120/014-120;박보연;20;8;한국계 외국인반;basic_korean
교양;국어국문학과;1학년;010.064;002;고급한국어;3;월(3-1.5)/수(3-1.5);014-201/014-201;이상욱;20;13;비한국계 외국인반;basic_korean
교양;국어국문학과;1학년;010.071;;한국의 한자와 한자어;3;월(1.5-1.5)/수(1.5-1.5);001-103/001-103;권두환;60;17;;basic_korean
교양;언어학과;1학년;010.072A;;터키의 언어와 문화;3;월(6-1.5)/수(6-1.5)/목(9-1)/금(3-1);083-402/083-402/003-107/014-212A;이용성;25;5;주 1시간 LAB 수업 별도 이수해야 함;basic_foreign
교양;언어학과;1학년;010.073A;;몽골의 언어와 문화;3;화(7.5-3)/금(8-1)/금(9-1);003-205/003-107/003-107;오르트나상;25;3;주 1시간 LAB 수업 별도 이수해야 함;basic_foreign
교양;언어학과;1학년;010.079A;;베트남의 언어와 문화;3;금(6-3)/금(5-1);003-108/003-108;전혜경;25;5;주 1시간 LAB 수업 별도 이수해야 함;basic_foreign
교양;영어영문학과;1학년;010.080;001;대학영어 2: 글쓰기;2;월(1.5-1.5)/수(1.5-1.5);003-105/003-105;Heather Gregg;15;14;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;002;대학영어 2: 글쓰기;2;월(1.5-1.5)/수(1.5-1.5);002-105/002-105;이귀분;15;6;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;003;대학영어 2: 글쓰기;2;월(3-1.5)/수(3-1.5);003-115/003-115;조희연;15;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;004;대학영어 2: 글쓰기;2;월(3-1.5)/수(3-1.5);003-105/003-105;Heather Gregg;15;14;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;005;대학영어 2: 글쓰기;2;월(3-1.5)/수(3-1.5);002-104/002-104;Douglas Soon Young Hong;15;12;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;006;대학영어 2: 글쓰기;2;월(4.5-1.5)/수(4.5-1.5);003-116/003-116;Dara Anthony Sheahan;15;12;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;007;대학영어 2: 글쓰기;2;월(6-1.5)/수(6-1.5);002-105/002-105;Douglas Soon Young Hong;15;11;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;008;대학영어 2: 글쓰기;2;월(6-1.5)/수(6-1.5);003-115/003-115;조희연;15;13;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;009;대학영어 2: 글쓰기;2;월(7.5-1.5)/수(7.5-1.5);005-107-1/005-107-1;Lindsay DeWitt;15;13;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;010;대학영어 2: 글쓰기;2;화(1.5-1.5)/목(1.5-1.5);083-503/083-503;David Ege;15;11;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;011;대학영어 2: 글쓰기;2;화(1.5-1.5)/목(1.5-1.5);002-105/002-105;이귀분;15;12;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;012;대학영어 2: 글쓰기;2;화(3-1.5)/목(3-1.5);002-102/002-102;권진아;15;14;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;013;대학영어 2: 글쓰기;2;화(3-1.5)/목(3-1.5);003-105/003-105;서보람;15;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;014;대학영어 2: 글쓰기;2;화(3-1.5)/목(3-1.5);083-503/083-503;David Ege;15;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;015;대학영어 2: 글쓰기;2;화(4.5-1.5)/목(4.5-1.5);002-102/002-102;Julia Marsh;15;11;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;016;대학영어 2: 글쓰기;2;화(6-1.5)/목(6-1.5);002-102/002-102;Julia Marsh;15;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;017;대학영어 2: 글쓰기;2;화(6-1.5)/목(6-1.5);002-104/002-104;Jeffrey James Chalk;15;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;018;대학영어 2: 글쓰기;2;화(7.5-1.5)/목(7.5-1.5);002-104/002-104;Jeffrey James Chalk;15;14;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;001;대학영어 2: 말하기;2;월(1.5-1.5)/수(1.5-1.5);005-107-1/005-107-1;임정인;20;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;002;대학영어 2: 말하기;2;월(3-1.5)/수(3-1.5);003-114/003-114;Paul Shepherd;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;003;대학영어 2: 말하기;2;월(3-1.5)/수(3-1.5);005-107-1/005-107-1;임정인;20;20;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;004;대학영어 2: 말하기;2;월(4.5-1.5)/수(4.5-1.5);005-107-1/005-107-1;Shannon Marie Ahrndt;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;005;대학영어 2: 말하기;2;월(6-1.5)/수(6-1.5);005-107-1/005-107-1;Shannon Marie Ahrndt;20;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;006;대학영어 2: 말하기;2;월(7.5-1.5)/수(7.5-1.5);005-208/005-208;Christopher Hemann;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;007;대학영어 2: 말하기;2;화(1.5-1.5)/목(1.5-1.5);003-114/003-114;Paul Shepherd;20;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;008;대학영어 2: 말하기;2;화(3-1.5)/목(3-1.5);43-1-405/43-1-405;Christopher Hemann;20;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;009;대학영어 2: 말하기;2;화(4.5-1.5)/목(4.5-1.5);003-114/003-114;신정아;20;15;강의계획서 꼭 확인후 신청. 수강기준에 맞지않을시 F;basic_foreign
교양;영어영문학과;1학년;010.081;010;대학영어 2: 말하기;2;화(6-1.5)/목(6-1.5);003-114/003-114;Dara Anthony Sheahan;20;12;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;011;대학영어 2: 말하기;2;화(7.5-1.5)/목(7.5-1.5);003-114/003-114;Dara Anthony Sheahan;20;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;철학과;1학년;010.083;001;논리와 비판적 사고;3;월(1.5-1.5)/수(1.5-1.5);009-102/009-102;정은해;40;6;;basic
교양;철학과;1학년;010.083;002;논리와 비판적 사고;3;월(1.5-1.5)/수(1.5-1.5);014-104/014-104;노호진;40;42;;basic
교양;철학과;1학년;010.083;004;논리와 비판적 사고;3;화(6-1.5)/목(6-1.5);009-114/009-114;이영환;40;35;;basic
교양;철학과;1학년;010.084;001;논리학;3;월(4.5-1.5)/수(4.5-1.5);007-203/007-203;김기현;60;24;;basic
교양;철학과;1학년;010.084;002;논리학;3;월(3-1.5)/수(3-1.5);083-401/083-401;이재호;60;28;;basic
교양;국어국문학과;1학년;010.085;;초급 한국어;2;월(3-1.5)/수(3-1.5);001-206/001-206;김혜영;20;14;;basic_korean
교양;영어영문학과;1학년;010.086;001;고급영어: 발표;2;월(6-1.5)/수(6-1.5);003-116/003-116;Dara Anthony Sheahan;20;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.086;002;고급영어: 발표;2;화(3-1.5)/목(3-1.5);002-104-1/002-104-1;Johanna Leila Haas;20;10;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;서어서문학과;1학년;010.087A;;포르투갈어입문 1;3;월(6-1.5)/수(6-1.5)/금(2-1);014-201/014-201/004-301;임은숙;20;11;랩수업-강의계획서 필수 참조;basic_foreign
교양;서어서문학과;1학년;010.089A;;포르투갈어입문 2;3;월(7.5-1.5)/수(7.5-1.5)/금(3-1);014-101B/014-101B/004-301;임은숙;20;5;랩수업-강의계획서 필수 참조;basic_foreign
교양;국어국문학과;1학년;010.091;;한글맞춤법의 이론과 실제;3;화(4.5-1.5)/목(4.5-1.5);009-114/009-114;황선엽;40;21;;basic_korean
교양;중어중문학과;1학년;010.092;001;중급중국어 1;3;월(3-1.5)/월(9-1)/월(9-1)/수(3-1.5);014-101A/001-210/002-106/014-101A;손정애;20;24;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.092;002;중급중국어 1;3;화(3-1.5)/목(3-1.5)/금(3-1)/금(3-1);003-108/003-108/007-111A/007-111B;당윤희;20;21;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.092;003;중급중국어 1;3;월(4.5-1.5)/수(4.5-1.5)/금(4-1)/금(4-1);005-103/005-103/007-111A/007-111B;이미경;20;9;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.093;001;중급중국어 2;3;화(6-1.5)/목(6-1.5)/금(5-1)/금(5-1);014-120/014-120/007-111A/007-111B;유위;20;13;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.093;002;중급중국어 2;3;화(3-1.5)/목(3-1.5)/목(9-1)/목(9-1);014-212A/014-212A/005-103/005-208;신미경;20;16;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.094;001;중국어회화 2;3;월(4.5-1.5)/수(4.5-1.5);001-204/001-204;두염빙;15;11;중국학생 수강 권장하지 않음 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.094;002;중국어회화 2;3;화(7.5-1.5)/목(7.5-1.5);007-110A/007-110A;유위;15;4;중국학생 수강 권장하지 않음 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;불어불문학과;1학년;010.095;001;중급프랑스어 1;3;월(7.5-1.5)/수(7.5-1.5)/금(2-1)/금(2-1);009-102/009-102/005-206/005-318;최윤선;20;4;;basic_foreign
교양;불어불문학과;1학년;010.095;002;중급프랑스어 1;3;화(1.5-1.5)/목(1.5-1.5)/금(3-1)/금(3-1);014-112A/014-112A/005-206/005-318;정희경;20;6;;basic_foreign
교양;불어불문학과;1학년;010.096;;중급프랑스어 2;3;월(7.5-1.5)/수(7.5-1.5)/금(1-1)/금(1-1);014-201/014-201/005-206/005-209-1;유호식;20;3;;basic_foreign
교양;독어독문학과;1학년;010.097;001;중급독일어 1;3;화(3-1.5)/목(3-1.5)/금(8-1)/금(8-1);010-108/010-108/003-103/002-423;김태환;20;7;LAB수업 주1시간, 시간추후공지;basic_foreign
교양;독어독문학과;1학년;010.097;002;중급독일어 1;3;월(4.5-1.5)/수(4.5-1.5)/수(9-1)/수(9-1);009-102/009-102/002-213/002-423;양태규;20;3;LAB수업 주1시간, 시간추후공지;basic_foreign
교양;노어노문학과;1학년;010.099;;중급러시아어 1;3;화(3-1.5)/목(3-1.5)/금(2-1)/금(2-1);003-204/003-204/003-204/002-207;김희숙;20;12;;basic_foreign
교양;언어학과;1학년;010.133;015;컴퓨터의 개념 및 실습;3;화(1-2)/목(1-2);005-110/005-110;유현조;40;10;언어학과(공대생,자연대생 수강불허);basic_science
교양;서어서문학과;2학년;010.157;001;중급스페인어 1;3;월(7.5-1.5)/수(7.5-1.5)/수(10-1)/수(10-1);003-102/003-102/003-102/005-212;김현균;20;24;;basic_foreign
교양;서어서문학과;2학년;010.157;002;중급스페인어 1;3;화(6-1.5)/목(6-1.5)/목(9-1)/목(9-1);003-205/003-205/002-110/001-102;조영실;20;12;;basic_foreign
교양;서어서문학과;2학년;010.158;;중급스페인어 2;3;월(9-1)/월(9-1)/화(3-1.5)/목(3-1.5);003-102/007-202/001-102/001-102;임호준;20;5;;basic_foreign
교양;국어국문학과;1학년;023.001;;한국인의 삶과 문학;3;월(3-1.5)/수(3-1.5);007-214/007-214;조현설;60;16;;core_art
교양;국어국문학과;1학년;023.002;;한국현대문학과 사상;3;화(6-1.5)/목(6-1.5);007-214/007-214;김유중;60;13;;core_art
교양;국어국문학과;1학년;023.005;;문학과 대중문화;3;월(6-3);083-506;방민호;100;21;;core_art
교양;독어독문학과;1학년;023.007;001;문학과 사회;3;화(3-1.5)/목(3-1.5);083-501/083-501;김임구;60;54;;core_art
교양;독어독문학과;1학년;023.007;002;문학과 사회;3;월(3-1.5)/수(3-1.5);083-604/083-604;정항균;60;66;;core_art
교양;독어독문학과;1학년;023.008;;서양연극의 이해;3;월(3-1.5)/수(3-1.5-4);083-505/009-101,009-102,009-114,083-505;임한순;200;67;;core_art
교양;불어불문학과;1학년;023.009;;상상력과 문화;3;월(6-1.5)/수(6-1.5);005-101/005-101;이건우;60;34;;core_art
교양;서어서문학과;1학년;023.010;;라틴아메리카 문학과 사회;3;화(6-1.5)/목(6-1.5);005-211/005-211;김창민;60;53;;core_art
교양;언어학과;1학년;023.011B;;언어의 세계;3;월(4.5-1.5)/수(4.5-1.5);007-214/007-214;남승호;60;53;;core_art
교양;영어영문학과;1학년;023.012;;현대사회와 국제어;3;화(6-1.5)/목(6-1.5);001-103/001-103;홍기선;60;61;;core_art
교양;영어영문학과;1학년;023.013;;서양근대문학의 이해;3;월(6-1.5)/수(6-1.5);003-102/003-102;유명숙;60;41;;core_art
교양;중어중문학과;1학년;023.014;;동양의 고전;3;화(3-1.5)/목(3-1.5);083-404/083-404;류종목;60;49;;core_art
교양;국어국문학과;1학년;023.016;;한국인의 언어와 문화;3;화(6-1.5)/목(6-1.5);005-212/005-212;송철의;60;35;;core_art
교양;국어국문학과;1학년;023.017;;동아시아고전읽기;3;월(7.5-1.5)/수(7.5-1.5);014-104/014-104;박희병;60;30;;core_art
교양;중어중문학과;1학년;023.018;;한자와 동양문화;3;화(6-1.5)/목(6-1.5);083-501/083-501;이강재;60;48;;core_art
교양;영어영문학과;1학년;023.019;;문학과 정신분석;3;월(3-1.5)/수(3-1.5);007-202/007-202;정예영;60;55;;core_art
교양;불어불문학과;1학년;023.021;;말과 마음;3;화(7.5-1.5)/목(7.5-1.5);007-202/007-202;이성은;60;65;;core_art
교양;독어독문학과;1학년;023.022;;여성과 문학;3;월(4.5-1.5)/수(4.5-1.5);003-102/003-102;최윤영;60;62;;core_art
교양;서어서문학과;1학년;023.031;;문학과 영상;3;월(7.5-1.5)/수(7.5-1.5);005-211/005-211;임호준;60;53;;core_art
교양;국사학과;1학년;024.001;;한국사의 재조명;3;화(1.5-1.5)/목(1.5-1.5);083-404/083-404;Hejtmanek Milan;120;108;;core_history
교양;국사학과;1학년;024.002A;;한국전통문화와 규장각;3;화(4.5-1.5)/목(4.5-1.5);43-1-101/43-1-101;이상찬;120;57;;core_history
교양;국사학과;1학년;024.003A;;한국사의 새로운 해석;3;화(1.5-1.5)/목(1.5-1.5);083-604/083-604;노태돈;120;95;;core_history
교양;서양사학과;1학년;024.006;;서양의 문화적 전통;3;화(3-1.5)/목(3-1.5);007-203/007-203;주경철;80;60;;core_history
교양;서양사학과;1학년;024.007;;현대서양의 형성;3;월(1.5-1.5)/수(1.5-1.5);009-110/009-110;배영수;60;16;;core_history
교양;고고미술사학과;1학년;024.008;;문명의 기원;3;월(4.5-1.5)/수(4.5-1.5);083-505/083-505;최몽룡;150;21;;core_history
교양;미학과;1학년;024.009A;;미학의 역사와 전망;3;월(6-1.5)/수(6-1.5);220-201/220-201;신혜경;60;53;;core_history
교양;미학과;1학년;024.010;001;미학과 예술론;3;화(6-1.5)/목(6-1.5);220-203/220-203;오종환;100;104;;core_history
교양;미학과;1학년;024.010;002;미학과 예술론;3;금(5-3);220-203;김진엽;100;110;;core_history
교양;종교학과;1학년;024.011;;동서양의 종교적 지혜;3;월(3-1.5)/수(3-1.5);083-506/083-506;윤원철;200;134;;core_history
교양;종교학과;1학년;024.012;;현대종교와 문화;3;금(1-3);083-505;김종서;200;168;;core_history
교양;철학과;1학년;024.013;001;서양철학의 이해;3;화(7.5-1.5)/목(7.5-1.5);007-101/007-101;김남두;60;43;;core_history
교양;철학과;1학년;024.013;002;서양철학의 이해;3;월(7.5-1.5)/수(7.5-1.5);007-101/007-101;이남인;60;51;;core_history
교양;철학과;1학년;024.014;;동양철학의 이해;3;월(3-1.5)/수(3-1.5);007-101/007-101;안성두;60;19;;core_history
교양;철학과;1학년;024.015;;현대사회와 윤리;3;화(3-1.5)/목(3-1.5);005-212/005-212;황경식;60;55;;core_history
교양;국사학과;1학년;024.016;;근·현대 한국민족주의;3;화(1.5-1.5)/목(1.5-1.5);005-212/005-212;권태억;60;10;;core_history
교양;동양사학과;1학년;024.017;;동아시아의 군주권력과 국가;3;월(6-1.5)/수(6-1.5);005-212/005-212;김병준;60;54;;core_history
교양;철학과;1학년;024.018;;한국철학의 이해;3;화(3-1.5)/목(3-1.5);007-106/007-106;정원재;60;47;;core_history
교양;철학과;1학년;024.019;;현대철학사조;3;월(7.5-1.5)/수(7.5-1.5);007-102/007-102;강진호;60;46;;core_history
교양;철학과;1학년;024.020;;철학자와 그의 시대;3;월(6-1.5)/수(6-1.5);005-207/005-207;조인래;60;27;;core_history
일선;영어영문학과;1학년;100.001;001;기초영어;1;월(8-2);002-105;이귀분;20;19;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;002;기초영어;1;화(8-2);002-105;이귀분;20;15;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;003;기초영어;1;수(8-2);002-102;노근영;20;19;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;004;기초영어;1;수(8-2);002-105;한예림;20;18;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;005;기초영어;1;목(8-2);002-102;김응산;20;17;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;006;기초영어;1;목(8-2);002-105;김효선;20;16;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;007;기초영어;1;금(1-2);003-114;조정곤;20;12;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;008;기초영어;1;금(3-2);003-114;조정곤;20;15;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;009;기초영어;1;금(3-2);002-105;박은정;20;19;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;010;기초영어;1;금(5-2);002-105;박은정;20;18;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;011;기초영어;1;금(5-2);002-104;김응산;20;18;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;012;기초영어;1;금(7-2);002-104;한예림;20;19;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;013;기초영어;1;금(7-2);002-102;김효선;20;20;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
전선;국어국문학과;1학년;100.103;;한국문학과 한국사회;3;화(4.5-1.5)/목(4.5-1.5);009-110/009-110;박성창;80;47;;
전선;중어중문학과;1학년;100.106;;중국의 대중문학;3;월(6-1.5)/수(6-1.5);007-202/007-202;이창숙;50;20;;
전선;중어중문학과;1학년;100.108;;중국고전문학탐색;3;화(4.5-1.5)/목(4.5-1.5);083-501/083-501;김월회;50;13;;
전선;영어영문학과;1학년;100.109;001;영어학입문;3;월(7.5-1.5)/수(7.5-1.5);001-203/001-203;권혁승;40;13;;
전선;영어영문학과;1학년;100.109;002;영어학입문;3;월(7.5-1.5)/수(7.5-1.5);003-106/003-106;손창용;40;31;;
전선;영어영문학과;1학년;100.110;;영문학서설;3;화(7.5-1.5)/목(7.5-1.5);001-203/001-203;봉준수;40;27;;
전선;영어영문학과;1학년;100.110;001;영문학서설;3;화(7.5-1.5)/목(7.5-1.5);005-208/005-208;손영주;40;17;;
전선;영어영문학과;2학년;100.112;;영미명작의 세계;3;월(3-1.5)/수(3-1.5);009-110/009-110;한서린;40;57;;
전선;불어불문학과;1학년;100.115;;프랑스문학과 예술의 흐름;3;화(7.5-1.5)/목(7.5-1.5);002-110/002-110;최권행;30;16;;
전선;독어독문학과;1학년;100.118;;독일의 언어문화;3;월(4.5-1.5)/수(4.5-1.5);002-213/002-213;구명철;30;8;;
전선;노어노문학과;2학년;100.124;;러시아예술과 문화;3;화(1.5-1.5)/목(1.5-1.5);002-207/002-207;차지원;20;14;;
전선;서어서문학과;1학년;100.125;;현대라틴아메리카의 대중문화;3;화(3-1.5)/목(3-1.5);005-207/005-207;우석균;40;28;;
전선;서어서문학과;1학년;100.126A;;스페인 영화의 이해;3;화(7.5-1.5)/목(7.5-1.5);003-108/003-108;임호준;40;32;;
전선;언어학과;1학년;100.129;;언어와 언어학;3;월(3-1.5)/수(3-1.5);014-212B/014-212B;전종호;40;35;;
전필;언어학과;1학년;100.131;;말소리의 세계;3;화(3-1.5)/목(3-1.5);003-103/003-103;이호영;40;38;;
전선;국사학과;1학년;100.133;;한국사를 보는 관점과 자료;3;화(6-1.5)/목(6-1.5);014-104/014-104;김인걸;50;43;;
전선;국사학과;1학년;100.134;;20세기한국사;3;금(2-3);007-102;김제정;50;49;;
전선;동양사학과;1학년;100.137;;동양사학입문;3;화(1.5-3);007-202;김병준;40;33;;
전선;동양사학과;1학년;100.138;;개관일본사;3;월(6-3);004-;박수철;40;17;;
전선;서양사학과;1학년;100.141;;서양사를 보는 시각;3;화(1.5-1.5)/목(1.5-1.5);005-211/005-211;박흥식;40;47;;
전선;철학과;1학년;100.145;;철학의 근본문제;3;화(3-1.5)/목(3-1.5);007-214/007-214;윤선구;60;38;;
전선;철학과;1학년;100.146A;;인도불교철학;3;월(6-1.5)/수(6-1.5);007-214/007-214;안성두;60;48;;
전선;종교학과;1학년;100.149;;세계종교;3;화(3-1.5)/목(3-1.5);009-110/009-110;방원일;60;30;;
전선;종교학과;1학년;100.150;;불교개론;3;금(5-3);004-;차은정;40;13;;
전필;미학과;1학년;100.153;;미학원론;3;화(5-3);004-309;이해완;60;47;;
전필;미학과;1학년;100.154;;예술철학;3;월(4.5-1.5)/수(4.5-1.5);005-101/005-101;박배형;30;27;;
전선;고고미술사학과;1학년;100.157;;고고학의 세계;3;목(2-3);014-201;이정은;80;10;;
전선;고고미술사학과;2학년;100.160;;미술사와 시각문화;3;목(7-3);014-201;전동호;50;35;;
일선;인문대학;1학년;100.165;;삶과 인문학;1;월(9.5-1.5);073-;최윤영;330;313;문화관 중강당. 인문대학 신입생들만 수강가능;
전선;노어노문학과;1학년;100.166;;러시아학입문;3;화(3-3);002-110;이지연;20;19;;
전선;인문대학;석박사;100.501;001;인문학 세미나;1;;;;3;2;불어불문학과/집중수업/2012.1월 말경;
전선;인문대학;석박사;100.501;003;인문학 세미나;1;;;;6;4;노어노문학과/집중수업/2012.5.14~5.18;
전선;국어국문학과;2학년;101.215;;한국고전시가강독;3;금(2-3);001-101;김현식;40;20;;
전필;국어국문학과;3학년;101.221;;한국고전문학사;3;월(6-1.5)/수(6-1.5);007-102/007-102;정병설;60;28;;
전필;국어국문학과;3학년;101.301A;;한국어의 역사;3;화(4.5-1.5)/목(4.5-1.5);003-102/003-102;이현희;60;42;;
전선;국어국문학과;2학년;101.303A;;한국어문법론;3;화(2-1.5)/목(2-1.5);43-1-403/43-1-403;장소원;40;28;;
전선;국어국문학과;2학년;101.309A;;한국현대시론;3;금(5-3);005-212;김의수;40;25;;
전선;국어국문학과;3학년;101.312;;한국현대작가론;3;화(7.5-3);001-102;조남현;40;26;;
전선;국어국문학과;3학년;101.315;;한국한문학론;3;월(7.5-1.5)/수(7.5-1.5);001-102/001-102;이종묵;40;11;;
전선;국어국문학과;3학년;101.317;;한국어정보의 전산처리;3;월(1.5-1.5)/수(1.5-1.5);001-206/001-206;박진호;40;8;;
전선;국어국문학과;4학년;101.402A;;한국어학사;3;화(7.5-1.5)/목(7.5-1.5);001-101/001-101;정승철;40;16;;
전선;국어국문학과;4학년;101.405;;한국구비문학론;3;월(6-1.5)/수(6-1.5);43-1-403/43-1-403;조현설;40;13;;
전선;국어국문학과;4학년;101.419;;한국현대문학비평;3;월(6-3);001-101;박성창;40;11;;
전선;국어국문학과;4학년;101.426;;한국어어휘론;3;월(3-1.5)/수(3-1.5);009-112/009-112;김창섭;40;41;;
전선;국어국문학과;석사;101.502A;;한국어통사론;3;월(2-3);001-201;문숙영;40;14;;
전선;국어국문학과;석사;101.509A;;한국어학연습 1;3;수(5-3);001-302;송철의;40;19;;
전선;국어국문학과;석사;101.511;;한국문학서지연구;3;화(2-3);001-201;옥영정;40;22;;
전선;국어국문학과;석사;101.561A;;한국현대시연구;3;월(6-3);001-201;김승구;40;4;;
전선;국어국문학과;석사;101.563A;;한국현대작가론특강;3;수(2-3);001-201;방민호;40;14;;
전선;국어국문학과;석박사;101.607;;한국한자음연구;3;목(8-3);001-302;권인한;40;8;;
전선;국어국문학과;석박사;101.610A;;한국어사전학;3;목(2-3);009-113;박진호;40;27;;
전선;국어국문학과;박사;101.675;;향가여요연구;3;월(5-3);001-302;권두환;40;4;;
전선;국어국문학과;석사;101.677A;;한국구비문학연구;3;수(2-3);001-302;박종성;40;4;;
전선;국어국문학과;석박사;101.680A;;한국현대희곡론연습;3;화(6-3);001-201;양승국;40;26;;
전선;국어국문학과;석박사;101.682A;;한국현대비평론연습;3;수(8-3);001-302;김동식;40;23;;
전선;국어국문학과;박사;101.705A;;근대한국어연구;3;월(8-3);001-302;이현희;40;21;;
전선;국어국문학과;박사;101.709A;;한국어음운론연습;3;화(6-3);001-302;김성규;40;15;;
전선;국어국문학과;박사;101.712A;;한국어의미론연습;3;목(5-3);001-302;전영철;40;13;;
전선;국어국문학과;박사;101.721;;고전장편소설연구;3;화(2-3);001-302;조광국;40;7;;
전선;국어국문학과;박사;101.765A;;한국현대시사연구;3;목(2-3);001-201;김유중;40;9;;
전선;국어국문학과;박사;101.786A;;한국현대소설론연구;3;목(7-3);001-201;조남현;40;12;;
전선;국어국문학과;석박사;101.791;;한국고전작가론연습;3;수(6-3);001-201;김명호;40;13;;
전선;국어국문학과;석박사;101.792;;한국고전산문연습;3;월(2-3);001-302;박희병;40;8;;
;국어국문학과;석박사;101.803;001;대학원논문연구;3;;;권두환;40;4;;
;국어국문학과;석박사;101.803;002;대학원논문연구;3;;;조남현;40;2;;
;국어국문학과;석박사;101.803;003;대학원논문연구;3;;;송철의;40;2;;
;국어국문학과;석박사;101.803;004;대학원논문연구;3;;;김명호;40;2;;
;국어국문학과;석박사;101.803;005;대학원논문연구;3;;;김창섭;40;3;;
;국어국문학과;석박사;101.803;006;대학원논문연구;3;;;박희병;40;4;;
;국어국문학과;석박사;101.803;007;대학원논문연구;3;;;이현희;40;9;;
;국어국문학과;석박사;101.803;008;대학원논문연구;3;;;양승국;40;10;;
;국어국문학과;석박사;101.803;009;대학원논문연구;3;;;이종묵;40;3;;
;국어국문학과;석박사;101.803;010;대학원논문연구;3;;;장소원;40;6;;
;국어국문학과;석박사;101.803;011;대학원논문연구;3;;;김성규;40;3;;
;국어국문학과;석박사;101.803;012;대학원논문연구;3;;;전영철;40;2;;
;국어국문학과;석박사;101.803;013;대학원논문연구;3;;;조현설;40;4;;
;국어국문학과;석박사;101.803;014;대학원논문연구;3;;;박성창;40;6;;
;국어국문학과;석박사;101.803;015;대학원논문연구;3;;;정승철;40;1;;
;국어국문학과;석박사;101.803;016;대학원논문연구;3;;;김유중;40;6;;
;국어국문학과;석박사;101.803;017;대학원논문연구;3;;;방민호;40;7;;
;국어국문학과;석박사;101.803;018;대학원논문연구;3;;;정병설;40;4;;
;국어국문학과;석박사;101.803;019;대학원논문연구;3;;;박진호;40;6;;
;국어국문학과;석박사;101.803;020;대학원논문연구;3;;;황선엽;40;1;;
;국어국문학과;석박사;101.803;021;대학원논문연구;3;;;김현;40;1;;
;국어국문학과;석박사;101.803;022;대학원논문연구;3;;;문숙영;40;2;;
;국어국문학과;석박사;101.803;023;대학원논문연구;3;;;Marc Duval;40;1;;
교직;중어중문학과;3학년;102.007A;;중국어교육론;3;금(6-3);014-210;김석영;20;1;[담당교수 김석영]중문과 소속학생 중 교직이수자 아닌 경우에도 수강가능(전선인정);
전필;중어중문학과;2학년;102.203;;한문강독 1;2;화(7.5-1.5)/목(7.5-1.5);083-604/083-604;이강재;40;42;;
전선;중어중문학과;2학년;102.215;;중국역대시가강독1;3;화(3-1.5)/목(3-1.5);001-103/001-103;이영주;40;26;;
전선;중어중문학과;2학년;102.219;001;중국어발음연습;3;월(6-1.5)/수(6-1.5);001-204/001-204;안영희;20;18;;
전선;중어중문학과;2학년;102.219;002;중국어발음연습;3;화(6-1.5)/목(6-1.5);001-204/001-204;안영희;20;19;;
전선;중어중문학과;2학년;102.221;;한문문법;3;금(2-3);001-103;이강재;40;38;;
전선;중어중문학과;2학년;102.222;;현대중국소설;3;화(4.5-1.5)/목(4.5-1.5);007-201/007-201;천진;40;27;[담당교수 천진];
전선;중어중문학과;3학년;102.317A;;현대중국의문학과사회;3;금(2-3);001-102;천진;40;14;;
전필;중어중문학과;3학년;102.321;;고급중국어;3;월(7.5-1.5)/수(7.5-1.5);001-204/001-204;이정훈;25;16;중급중국어2(전공)B+이상 취득자 또는 그에 준하는 중국어 수준을 보유한 학생만 수강가능. 중급중국어 미이수자의 경우 별도의 인터뷰를 거쳐야 함.;
전선;중어중문학과;3학년;102.323;;중국문학사1;3;화(7-3);009-110;서경호;40;11;;
전선;중어중문학과;3학년;102.325;;중국역대산문강독1;3;화(6-1.5)/목(6-1.5);003-104/003-104;오수형;40;17;;
전선;중어중문학과;3학년;102.327;;중국 전통 문화의 의미와 현대 중국;3;월(3-1.5)/수(3-1.5);001-204/001-204;Olivia Anna Rovsing Milburn;40;20;;
전선;중어중문학과;3학년;102.328;;중국어문법;3;목(1.5-1.5-2);007-202;허성도;40;44;;
전선;중어중문학과;4학년;102.412B;;중국역대소설강독;3;월(6-1.5)/수(6-1.5);43-1-405/43-1-405;박지현;40;15;;
전선;중어중문학과;4학년;102.414;;중국사곡강독;3;월(3-1.5)/수(3-1.5);004-301/004-301;송용준;40;5;;
전선;중어중문학과;4학년;102.423;;중국어글쓰기;3;화(3-1.5)/목(3-1.5);001-204/001-204;안영희;20;13;;
전선;중어중문학과;석박사;102.619A;;중국고전문학이론연습;3;수(5-3);001-402;류종목;40;4;;
전선;중어중문학과;석박사;102.623;;경서연구;3;수(8-3);001-402;함영대;40;3;;
전선;중어중문학과;석박사;102.643;;중국문학사연습;3;화(2-3);001-402;Olivia Anna Rovsing Milburn;40;4;;
전선;중어중문학과;석박사;102.647;;중국어학연습;3;월(2-3);001-402;강병규;40;7;;
전선;중어중문학과;석박사;102.661;;중국어의미론연구;3;화(5-3);001-402;염정삼;40;8;;
전선;중어중문학과;석박사;102.670;;중국고전문학연습;3;목(5-3);001-402;이영주;40;12;;
전선;중어중문학과;석박사;102.673;;중국사부연구;3;금(2-3);001-402;김영문;40;4;;
전선;중어중문학과;석박사;102.676;;당송문학연구;3;화(8-3);001-402;오수형;40;3;;
전선;중어중문학과;석박사;102.686;;중국고대의 문화,지식,텍스트;3;목(8-3);001-402;김월회;40;4;;
;중어중문학과;석박사;102.803;001;대학원논문연구;3;;;허성도;20;2;;
;중어중문학과;석박사;102.803;002;대학원논문연구;3;;;오수형;20;1;;
;중어중문학과;석박사;102.803;003;대학원논문연구;3;;;송용준;20;1;;
;중어중문학과;석박사;102.803;004;대학원논문연구;3;;;류종목;20;3;;
;중어중문학과;석박사;102.803;005;대학원논문연구;3;;;이영주;20;1;;
;중어중문학과;석박사;102.803;006;대학원논문연구;3;;;이창숙;20;3;;
;중어중문학과;석박사;102.803;007;대학원논문연구;3;;;이강재;20;6;;
;중어중문학과;석박사;102.803;008;대학원논문연구;3;;;김월회;20;2;;
;중어중문학과;석박사;102.803;009;대학원논문연구;3;;;이정훈;20;2;;
;중어중문학과;석박사;102.803;010;대학원논문연구;3;;;Olivia Anna Rovsing Milburn;20;1;;
전선;영어영문학과;2학년;103.207B;;근대영국문학개관;3;월(9-1.5)/수(9-1.5);001-203/001-203;김명환;40;12;;
전선;영어영문학과;2학년;103.208B;;중세ㆍ르네상스영문학개관;3;화(6-1.5)/목(6-1.5);001-203/001-203;김현진;40;40;;
전선;영어영문학과;3학년;103.214B;;19세기 미국소설;3;월(1.5-1.5)/수(1.5-1.5);001-203/001-203;조철원;40;37;;
전선;영어영문학과;2학년;103.219;001;영작문;3;화(1.5-1.5)/목(1.5-1.5)/목(10.5-2);001-207/001-207/003-107;신정현;10;10;영어영문과 및 영문복수전공학생만 가능;
전선;영어영문학과;2학년;103.219;002;영작문;3;화(1.5-1.5)/화(10.5-2)/목(1.5-1.5);001-102/003-107/001-102;임현양;10;8;;
전선;영어영문학과;2학년;103.223;;영어와 사회;3;화(3-1.5)/목(3-1.5);005-101/005-101;이용원;40;61;;
전선;영어영문학과;2학년;103.226;;낭만주의 영시;3;월(7.5-1.5)/수(7.5-1.5);005-212/005-212;이성원;40;24;;
전선;영어영문학과;4학년;103.320;;영어발달사;3;월(3-1.5)/수(3-1.5);001-203/001-203;권혁승;40;28;;
전선;영어영문학과;4학년;103.325;;셰익스피어;3;화(3-1.5)/목(3-1.5);001-203/001-203;이종숙;40;15;;
전선;영어영문학과;4학년;103.331;;영미문학특강;3;화(7.5-1.5)/목(7.5-1.5);002-101/002-101;Nancy Jiwon Cho;40;10;;
전선;영어영문학과;3학년;103.334A;;20세기 영국소설;3;월(3-1.5)/수(3-1.5);001-102/001-102;손영주;40;15;;
전선;영어영문학과;2학년;103.338A;;현대미국문학개관;3;화(1.5-1.5)/목(1.5-1.5);001-103/001-103;정상준;40;61;;
전선;영어영문학과;3학년;103.339;;영어의미론;3;화(7.5-1.5)/목(7.5-1.5);005-211/005-211;홍기선;40;49;;
전선;영어영문학과;3학년;103.345;;현대영미시;3;화(4.5-1.5)/목(4.5-1.5);001-203/001-203;신정현;40;30;;
전선;영어영문학과;4학년;103.407;;영미문학비평;3;월(6-1.5)/수(6-1.5);001-203/001-203;강우성;40;15;;
전선;영어영문학과;4학년;103.421;;최근 영어권 소설;3;화(9-1.5)/목(9-1.5);001-203/001-203;이동신;40;28;;
전선;영어영문학과;석사;103.502;;영미문학연구론;3;목(8.5-3);002-306;한서린;15;11;영어영문학과 석사과정학생 우선수강;
전선;영어영문학과;석박사;103.603;;영어사;3;수(1-3);003-313;손창용;15;7;;
전선;영어영문학과;석박사;103.605;;영어음운론;3;목(8-3);003-313;조혜선;15;8;;
전선;영어영문학과;석박사;103.606;;영어통사론;3;화(2-3);003-313;유은정;15;9;;
전선;영어영문학과;석박사;103.615;;르네상스영시;3;목(5.5-3);002-306;이종숙;20;19;;
전선;영어영문학과;석박사;103.618;;현대영미시;3;월(5.5-3);002-306;봉준수;15;11;;
전선;영어영문학과;석박사;103.622;;현대미국소설;3;목(2.5-3);002-306;윤성호;15;4;;
전선;영어영문학과;석박사;103.648;;영어학연습;3;목(2-3);003-313;강상구;15;3;;
전선;영어영문학과;석박사;103.658A;;19세기영국소설;3;화(5.5-3);002-306;유명숙;15;10;;
전선;영어영문학과;석박사;103.673;;영미문학특강 1;3;화(8.5-3);002-306;유두선;15;11;;
전선;영어영문학과;석박사;103.674;;영미문학특강 2;3;수(2-3);002-306;안지현;15;2;;
전선;영어영문학과;석박사;103.680;;19세기미국문학;3;수(8.5-3);002-306;강우성;15;14;;
전선;영어영문학과;석박사;103.688;;응용영어학연습;3;수(5-3);003-313;박용예;15;7;;
전선;영어영문학과;박사;103.701;;영어영문학연구방법 1;3;토(2-3);002-306;김현진;5;2;영어영문학과 박사과정학생만 수강가능;
전선;영어영문학과;박사;103.702;;영어영문학연구방법 2;3;토(2-3);003-313;김명환;5;3;영어영문학과 박사과정학생만 수강가능;
;영어영문학과;석박사;103.803;001;대학원논문연구;3;;;강우성;5;1;;
;영어영문학과;석박사;103.803;002;대학원논문연구;3;;;권혁승;5;2;;
;영어영문학과;석박사;103.803;003;대학원논문연구;3;;;김명환;5;2;;
;영어영문학과;석박사;103.803;004;대학원논문연구;3;;;Nancy Jiwon Cho;5;1;;
;영어영문학과;석박사;103.803;005;대학원논문연구;3;;;김현진;5;2;;
;영어영문학과;석박사;103.803;006;대학원논문연구;3;;;박용예;5;2;;
;영어영문학과;석박사;103.803;007;대학원논문연구;3;;;변창구;5;2;;
;영어영문학과;석박사;103.803;008;대학원논문연구;3;;;봉준수;5;5;;
;영어영문학과;석박사;103.803;009;대학원논문연구;3;;;손영주;5;2;;
;영어영문학과;석박사;103.803;010;대학원논문연구;3;;;손창용;5;2;;
;영어영문학과;석박사;103.803;011;대학원논문연구;3;;;신정현;5;1;;
;영어영문학과;석박사;103.803;012;대학원논문연구;3;;;안지현;5;1;;
;영어영문학과;석박사;103.803;013;대학원논문연구;3;;;유두선;5;1;;
;영어영문학과;석박사;103.803;014;대학원논문연구;3;;;유명숙;5;1;;
;영어영문학과;석박사;103.803;015;대학원논문연구;3;;;유은정;5;1;;
;영어영문학과;석박사;103.803;016;대학원논문연구;3;;;이동신;5;1;;
;영어영문학과;석박사;103.803;017;대학원논문연구;3;;;이용원;5;2;;
;영어영문학과;석박사;103.803;018;대학원논문연구;3;;;이성원;5;1;;
;영어영문학과;석박사;103.803;019;대학원논문연구;3;;;이재영;5;1;;
;영어영문학과;석박사;103.803;020;대학원논문연구;3;;;이종숙;5;2;;
;영어영문학과;석박사;103.803;021;대학원논문연구;3;;;장경렬;5;1;;
;영어영문학과;석박사;103.803;022;대학원논문연구;3;;;정상준;5;2;;
;영어영문학과;석박사;103.803;023;대학원논문연구;3;;;조철원;5;3;;
;영어영문학과;석박사;103.803;024;대학원논문연구;3;;;한서린;5;1;;
;영어영문학과;석박사;103.803;025;대학원논문연구;3;;;홍기선;5;2;;
전선;연계전공 미국학;4학년;1031.302;;미국대중문화와 미국사회 읽기;3;화(0-1.5)/목(0-1.5);001-203/001-203;정상준;40;3;;
전선;불어불문학과;2학년;104.219B;;시청각프랑스어연습;3;화(7.5-1.5)/목(7.5-1.5);005-206/005-206;Magali Plattet;15;11;;
전선;불어불문학과;2학년;104.225A;;프랑스문화강독;3;화(3-1.5)/목(3-1.5);003-104/003-104;김정희;20;21;;
전필;불어불문학과;2학년;104.228A;;프랑스어문법과 작문;3;월(7.5-1.5)/수(7.5-1.5);005-206/005-206;이성헌;25;27;실습은 매주 금요일 2시간씩 불어로 진행됨;
전선;불어불문학과;3학년;104.303B;;프랑스어학개론 1;3;월(4.5-1.5)/수(4.5-1.5);014-101C/014-101C;김종인;30;14;;
전선;불어불문학과;4학년;104.315B;;18세기프랑스문학;3;화(1.5-1.5)/목(1.5-1.5);005-209-1/005-209-1;이충훈;20;4;;
전필;불어불문학과;3학년;104.316;;프랑스문학개론;3;월(9-1.5)/수(9-1.5);014-112B/014-112B;최권행;30;33;;
전선;불어불문학과;3학년;104.325B;;19세기프랑스시;3;월(3-1.5)/수(3-1.5);005-206/005-206;이건우;20;19;;
전선;불어불문학과;4학년;104.414A;;프랑스비평과 문화이론;3;화(1.5-1.5)/목(1.5-1.5);005-214/005-214;Constantin Makris;20;4;;
전선;불어불문학과;3학년;104.418A;;고급프랑스어회화;3;화(6-1.5)/목(6-1.5);005-206/005-206;Magali Plattet;15;14;;
전선;불어불문학과;4학년;104.429;;현대프랑스언어학;3;월(6-1.5)/수(6-1.5);014-212B/014-212B;최윤선;10;10;;
전선;불어불문학과;석박사;104.610;;현대불어학특강;3;금(1-3);014-120;고길수;10;2;;
전선;불어불문학과;석박사;104.611;;불어학연구방법론;3;화(6-3);005-209-1;이현주;10;2;;
전선;불어불문학과;석박사;104.647;;프랑스사실주의연구;3;금(6-3);005-209-1;이철의;10;2;;
전선;불어불문학과;석박사;104.650;;현대프랑스소설연구;3;수(1-3);005-209-1;유호식;10;4;;
전선;불어불문학과;석박사;104.652;;17세기프랑스작가연구;3;월(2-3);005-209-1;신은영;10;3;;
전선;불어불문학과;석박사;104.705;;중세불문학연구;3;수(6-3);005-209-1;김정희;10;1;;
전선;불어불문학과;석박사;104.716;;불어어휘론;3;수(6-3);005-318;이성헌;10;2;;
;불어불문학과;석박사;104.803;001;대학원논문연구;3;;;최권행;10;1;;
;불어불문학과;석박사;104.803;002;대학원논문연구;3;;;이건우;10;1;;
;불어불문학과;석박사;104.803;003;대학원논문연구;3;;;김정희;10;1;;
;불어불문학과;석박사;104.803;004;대학원논문연구;3;;;유호식;10;1;;
;불어불문학과;석박사;104.803;005;대학원논문연구;3;;;신은영;10;1;;
;불어불문학과;석박사;104.803;006;대학원논문연구;3;;;이성헌;10;1;;
;불어불문학과;석박사;104.803;007;대학원논문연구;3;;;이영목;10;1;;
;불어불문학과;석박사;104.803;008;대학원논문연구;3;;;정예영;10;1;;
전선;독어독문학과;2학년;105.119;;독일문학개론;3;화(7.5-1.5)/목(7.5-1.5);002-213/002-213;김태환;30;25;;
전필;독어독문학과;2학년;105.223A;;독문번역연습 1;3;월(1.5-1.5)/수(1.5-1.5);002-213/002-213;홍진호;30;23;;
전필;독어독문학과;3학년;105.300B;;고급독일어 1;3;화(4.5-1.5)/목(4.5-1.5);002-213/002-213;Christoph Seifener;30;15;;
전선;독어독문학과;2학년;105.334B;;독일어집중회화 1;3;화(3-1.5)/목(3-1.5);002-408/002-408;Christoph Seifener;30;17;;
전선;독어독문학과;1학년;105.340;;EU와 독일어권 문화;3;화(1.5-1.5)/목(1.5-1.5);002-213/002-213;홍성광;30;12;;
전선;독어독문학과;3학년;105.401A;;독일어의 역사;3;화(6-1.5)/목(6-1.5);002-213/002-213;강창우;30;8;;
전선;독어독문학과;4학년;105.417;;독일어의 의미와 사용;3;화(4.5-1.5)/목(4.5-1.5);003-108/003-108;강창우;30;5;;
전선;독어독문학과;2학년;105.419A;;독일문학사 1;3;월(7.5-1.5)/수(7.5-1.5);002-213/002-213;정항균;30;12;;
전선;독어독문학과;4학년;105.422;;독일매체이론의 이해;3;금(2-3);002-213;이병진;30;4;;
전선;독어독문학과;4학년;105.423;;현대독일작가론;3;월(3-1.5)/수(3-1.5);002-213/002-213;임홍배;30;10;;
전선;독어독문학과;석박사;105.618;;괴테연습;3;화(6-3);002-408;전영애;15;3;;
전선;독어독문학과;석박사;105.654;;현대독문학연습;3;금(2-3);002-408;Christoph Seifener;15;6;;
전선;독어독문학과;석박사;105.656;;독어학연구방법연습;3;수(2-3);002-408;이성은;15;1;;
전선;독어독문학과;석박사;105.661;;독일고전주의문학연구;3;수(6-3);002-408;임홍배;15;4;;
;독어독문학과;석박사;105.803;001;대학원논문연구;3;;;임한순;15;1;;
;독어독문학과;석박사;105.803;002;대학원논문연구;3;;;고원;15;1;;
;독어독문학과;석박사;105.803;003;대학원논문연구;3;;;전영애;15;1;;
;독어독문학과;석박사;105.803;004;대학원논문연구;3;;;강창우;15;1;;
;독어독문학과;석박사;105.803;005;대학원논문연구;3;;;임홍배;15;1;;
;독어독문학과;석박사;105.803;006;대학원논문연구;3;;;구명철;15;1;;
;독어독문학과;석박사;105.803;007;대학원논문연구;3;;;정항균;15;1;;
;독어독문학과;석박사;105.803;008;대학원논문연구;3;;;김태환;15;4;;
;독어독문학과;석박사;105.803;009;대학원논문연구;3;;;김임구;15;1;;
전필;노어노문학과;3학년;106.236;;러시아문학사 1;3;화(6.5-3);003-204;김희숙;20;15;러시아산문강독 선수강 혹은 동시수강 요망;
전선;노어노문학과;2학년;106.239;;러시아시와 노래;3;월(4.5-1.5)/수(4.5-1.5);002-207/002-207;조규연;20;19;;
전선;노어노문학과;2학년;106.240;;기초러시아어회화;3;월(3-1.5)/수(3-1.5);003-204/003-204;미하일 보르듀고프스키;20;8;러시아어원어민 및 러시아어권 재외국민 입학생 수강제한;
전선;노어노문학과;2학년;106.241;;러시아문학과 역사;3;금(3-3);003-434;최진석;20;12;;
전선;노어노문학과;2학년;106.243;;러시아인의 세계와 언어;3;월(1.5-1.5)/수(1.5-1.5);002-207/002-207;정하경;20;4;;
전선;노어노문학과;4학년;106.319A;;러시아시의 이해;3;화(4.5-1.5)/목(4.5-1.5);002-207/002-207;박선영;20;3;;
전선;노어노문학과;3학년;106.322B;;맥락 속의 러시아어;3;화(1.5-1.5)/목(1.5-1.5);003-204/003-204;미하일 보르듀고프스키;20;8;러시아어원어민 및 러시아어권 재외국민 입학생 수강제한;
전선;노어노문학과;4학년;106.329;;러시아문학작가연구 1;3;수(3-3);003-434;심지은;20;4;;
교직;노어노문학과;3학년;106.337A;;러시아어교재연구 및 지도법;3;금(9-3);003-434;백승무;15;1;;
전필;노어노문학과;3학년;106.338;;러시아어학개론;3;월(6-1.5)/수(6-1.5);002-207/002-207;송은지;20;10;;
전선;노어노문학과;4학년;106.413;;러시아어와 인지;3;월(1.5-1.5)/수(1.5-1.5);003-204/003-204;송은지;20;2;;
전선;노어노문학과;3학년;106.427A;;러시아연극;3;목(6.5-3);003-204;박현섭;20;2;;
전선;노어노문학과;4학년;106.429;;러시아문학비평론;3;월(6-3);003-434;이경완;20;1;;
전선;노어노문학과;석박사;106.607;;러시아어 논문쓰기 연습1;3;수(6.5-3);003-434;미하일 보르듀고프스키;5;1;;
전선;노어노문학과;석박사;106.661A;;러시아어 담화문법;3;월(9-3);003-434;송은지;5;2;;
전선;노어노문학과;석박사;106.663;;현대러시아어학이론연습;3;목(1.5-3);003-434;정하경;5;2;;
전선;노어노문학과;석박사;106.674;;러시아희곡연습;3;화(6.5-3);003-434;박현섭;5;4;;
전선;노어노문학과;석박사;106.731;;러시아문학작가연습;3;금(6-3);003-434;김윤영;5;4;;
전선;노어노문학과;석박사;106.746;;18세기러시아문학연구;3;목(7-3);003-434;서선정;5;1;;
;노어노문학과;석박사;106.803;001;대학원논문연구;3;;;김희숙;5;1;;
;노어노문학과;석박사;106.803;002;대학원논문연구;3;;;송은지;5;1;;
;노어노문학과;석박사;106.803;003;대학원논문연구;3;;;박종소;5;1;;
;노어노문학과;석박사;106.803;004;대학원논문연구;3;;;박현섭;5;0;;
;노어노문학과;석박사;106.803;005;대학원논문연구;3;;;정하경;5;1;;
전선;연계전공 러시아학;3학년;1061.301;;노문사적강독;3;월(2-3);003-434;정재원;15;2;;
전선;서어서문학과;2학년;107.203;;스페인어문법 1;3;화(6-1.5)/목(6-1.5);005-207/005-207;김은경;30;47;;
전선;서어서문학과;2학년;107.242;;스페인문학사;3;월(4.5-1.5)/수(4.5-1.5);005-207/005-207;정동희;20;26;;
전선;서어서문학과;2학년;107.245;;중급스페인어작문;3;월(4.5-1.5)/수(4.5-1.5)/금(3-2);003-205/003-205/005-211;Raimon Blancafort;15;18;;
전선;서어서문학과;2학년;107.246;;스페인어권문화강독;3;화(4.5-1.5)/목(4.5-1.5);005-207/005-207;Raimon Blancafort;20;31;;
전선;서어서문학과;3학년;107.306;;스페인어학개론;3;월(3-1.5)/수(3-1.5);003-205/003-205;이만기;15;11;;
전필;서어서문학과;3학년;107.328A;;스페인소설;3;월(7.5-1.5)/수(7.5-1.5);005-207/005-207;서은희;30;29;;
전선;서어서문학과;3학년;107.333A;;고급스페인어회화;3;화(1.5-1.5)/목(1.5-1.5);005-207/005-207;Maria Claudia Macias Rodriguez;15;23;;
전선;서어서문학과;3학년;107.334;;스페인시강독;3;월(3-1.5)/수(3-1.5);005-207/005-207;정선옥;15;21;;
전선;서어서문학과;4학년;107.425A;;스페인어번역연습;3;월(6-1.5)/수(6-1.5);003-205/003-205;김현균;15;16;;
전선;서어서문학과;4학년;107.428A;;중남미문학특강;3;화(3-1.5)/목(3-1.5);003-205/003-205;윤봉서;15;19;;
전선;서어서문학과;4학년;107.440;;스페인어학연습 1;3;금(3-3);003-205;신자영;15;2;;
전선;서어서문학과;석박사;107.528;;스페인어학연구방법론;3;수(6-3);003-419;이만기;10;4;;
전선;서어서문학과;석박사;107.537;;스페인문학연구방법론;3;월(6-3);003-419;백승욱;10;2;;
전선;서어서문학과;석박사;107.543;;중남미문학연습;3;화(6-3);003-419;최은경;10;2;;
전선;서어서문학과;석박사;107.544;;중남미문학특강;3;월(1.5-3);003-419;Maria Claudia Macias Rodriguez;10;6;;
전선;서어서문학과;석박사;107.550;;스페인문학비평연습;3;목(6-3);003-419;김경범;10;2;;
전선;서어서문학과;석박사;107.562;;스페인어 대조언어학;3;금(6-3);003-419;신자영;10;2;;
;서어서문학과;석박사;107.803;001;대학원논문연구;3;;;김은경;10;1;;
;서어서문학과;석박사;107.803;002;대학원논문연구;3;;;김창민;10;1;;
;서어서문학과;석박사;107.803;003;대학원논문연구;3;;;이만기;10;1;;
;서어서문학과;석박사;107.803;004;대학원논문연구;3;;;김현균;10;1;;
;서어서문학과;석박사;107.803;005;대학원논문연구;3;;;Maria Claudia Macias Rodriguez;10;1;;
;서어서문학과;석박사;107.803;006;대학원논문연구;3;;;임호준;10;1;;
;서어서문학과;석박사;107.803;007;대학원논문연구;3;;;김경범;10;1;;
전선;연계전공 라틴아메리카학;3학년;1071.201;;라틴아메리카학 개론;3;월(6-1.5)/수(6-1.5);005-206/005-206;이성훈;25;11;;
전선;연계전공 라틴아메리카학;3학년;1071.202;;현대 라틴아메리카;3;금(2-3);005-207;김은중;25;11;;
전선;언어학과;2학년;108.223;;만주어;3;월(7.5-3);220-206;연규동;40;25;;
전선;언어학과;2학년;108.225;;언어학사;3;목(7.5-3);003-103;권재일;40;19;;
전선;언어학과;2학년;108.226;;형태론;3;수(7.5-3);003-107;하세경;40;16;;
전선;언어학과;3학년;108.311;;의미론;3;화(6-1.5)/목(6-1.5);001-102/001-102;남승호;40;23;;
전선;언어학과;3학년;108.320;;심리언어학;3;금(1.5-3);002-106;모윤숙;40;26;;
전선;언어학과;3학년;108.321;;특수언어특강;3;화(1.5-3);220-206;목정수;40;10;루마니아어;
전선;언어학과;4학년;108.410;;알타이어학;3;화(6-1.5)/목(6-1.5);003-313/003-313;김주원;40;10;;
전필;언어학과;3학년;108.413A;;컴퓨터언어학;3;금(6-3);001-101;최운호;40;30;;
전선;언어학과;4학년;108.414A;;언어학연습 1;3;수(6-3);002-320;조혜선;40;2;;
전선;언어학과;4학년;108.416;;일본어의구조;3;화(8-3);002-320;권승림;40;6;;
전선;언어학과;석박사;108.518;;음성학연구 1;3;수(2-3);003-302;이호영;20;16;;
전선;언어학과;석박사;108.519;;음운론연구 1;3;화(5-3);002-320;전종호;20;18;;
전선;언어학과;석박사;108.521;;의미론연구 1;3;월(8-3);002-320;남승호;20;9;;
전선;언어학과;석박사;108.522;;역사비교언어학연구 1;3;화(2-3);002-320;김주원;20;7;;
전선;언어학과;석박사;108.523A;;실험음성학연구;3;목(7-3);003-302;윤기덕;20;14;;
전선;언어학과;석박사;108.526A;;인구어학연구;3;수(5-3);003-302;김현권;20;3;;
전선;언어학과;석박사;108.527A;;문헌학연습;3;수(8-3);003-302;이승재;20;6;;
전선;언어학과;석박사;108.528;;사회언어학연구;3;화(2-3);003-302;김용진;20;2;;
전선;언어학과;석박사;108.534;;통사.의미론연습 1;3;목(2-3);003-302;박은혜;20;2;;
전선;언어학과;석박사;108.536A;;컴퓨터언어학연구 2;3;금(1-3);002-320;유현조;20;14;;
전선;언어학과;석박사;108.537;;언어학의수리적기초;3;금(2-3);003-302;최운호;20;3;;
전선;언어학과;석박사;108.538;;특수언어연습 1;3;수(8-3);007-111B;손윤락;20;7;;
전선;언어학과;석박사;108.625A;;음성언어처리연구 1;3;월(2-3);003-302;정민화;20;6;;
전선;언어학과;석박사;108.733;;음성언어처리연습;3;화(5-3);003-302;김선희;20;1;;
;언어학과;석박사;108.803;001;대학원논문연구;3;;;김주원;10;3;;
;언어학과;석박사;108.803;002;대학원논문연구;3;;;남승호;10;3;;
;언어학과;석박사;108.803;003;대학원논문연구;3;;;이승재;10;1;;
;언어학과;석박사;108.803;004;대학원논문연구;3;;;이호영;10;5;;
;언어학과;석박사;108.803;005;대학원논문연구;3;;;전종호;10;3;;
;언어학과;석박사;108.803;006;대학원논문연구;3;;;정민화;10;4;;
전선;국사학과;3학년;109.301;;한국중세사;3;화(4.5-1.5)/목(4.5-1.5);007-106/007-106;노명호;40;43;;
전선;국사학과;3학년;109.311;;한국사특강 1;3;화(1-3);007-101;송기호;40;33;;
전선;국사학과;3학년;109.316;;한국사회경제사;3;목(8-3);007-102;김건태;40;12;;
전필;국사학과;3학년;109.321;;한국사한문강독;3;수(8-3);007-106;남동신;50;47;;
전선;국사학과;3학년;109.328;;한국과학기술사;3;수(5-3);007-106;문중양;40;10;;
전선;국사학과;4학년;109.409;;한국독립운동사;3;금(5-3);007-102;정숭교;40;37;;
전선;국사학과;4학년;109.413;;한국정치사회사;3;월(5-3);007-106;오수창;40;36;;
전선;국사학과;4학년;109.416;;한국현대사;3;목(5-3);007-102;정용욱;40;57;;
전선;국사학과;석박사;109.601;;한국고대사연구;3;월(5-3);007-209;노태돈;15;5;;
전선;국사학과;석박사;109.613;;한국사회사연구;3;수(8-3);007-209;Hejtmanek Milan;15;18;;
전선;국사학과;석박사;109.661;;조선후기사회변동연구;3;화(5-3);007-209;오수창;15;12;;
전선;국사학과;석박사;109.662;;한국독립운동사연구;3;화(8-3);007-209;윤대원;15;9;;
전선;국사학과;석박사;109.673;;한국친족제도사연구;3;수(5-3);007-209;노명호;15;6;;
전선;국사학과;석박사;109.683;;한국근대사특강;3;수(1-3);007-209;권태억;15;16;;
전선;국사학과;석박사;109.688;;한국사자료조사연구;3;목(6-3);007-209;이상찬;15;10;;
;국사학과;석박사;109.803;001;대학원논문연구;3;;;노태돈;15;1;;
;국사학과;석박사;109.803;002;대학원논문연구;3;;;권태억;15;4;;
;국사학과;석박사;109.803;003;대학원논문연구;3;;;김인걸;15;3;;
;국사학과;석박사;109.803;004;대학원논문연구;3;;;노명호;15;3;;
;국사학과;석박사;109.803;005;대학원논문연구;3;;;송기호;15;2;;
;국사학과;석박사;109.803;006;대학원논문연구;3;;;정용욱;15;5;;
;국사학과;석박사;109.803;007;대학원논문연구;3;;;이상찬;15;1;;
;국사학과;석박사;109.803;008;대학원논문연구;3;;;문중양;15;3;;
;국사학과;석박사;109.803;009;대학원논문연구;3;;;남동신;15;3;;
;국사학과;석박사;109.803;010;대학원논문연구;3;;;Hejtmanek Milan;15;1;;
;국사학과;석박사;109.803;011;대학원논문연구;3;;;오수창;15;6;;
;국사학과;석박사;109.803;012;대학원논문연구;3;;;김건태;15;1;;
전필;동양사학과;3학년;111.154A;;동양사한문사료강독;3;수(2-3);007-205;구범진;40;21;;
전선;동양사학과;3학년;111.223B;;중동사회의 전통과 근대;3;월(5-3);007-205;이은정;15;12;;
전선;동양사학과;2학년;111.225;;일본국가와 문화의 형성;3;화(6-3);007-201;박수철;40;10;;
전선;동양사학과;2학년;111.229;;중국문명과 제국의 형성;3;금(5-3);007-214;송진;40;28;;
전선;동양사학과;3학년;111.329;;동남아시아 근대와 제국주의;3;월(7.5-3);007-214;Koh Keng We;40;20;;
전선;동양사학과;3학년;111.332;;동양사세미나;3;금(2-3);007-214;조성우;40;3;;
전선;동양사학과;3학년;111.333;;전통중국의 역사인식과 역사서술;3;화(2-3);007-205;이지영;40;3;;
전필;동양사학과;4학년;111.404;;동양사학연구지도;3;목(6-3);007-205;구범진;40;18;;
전선;동양사학과;4학년;111.414;;근·현대중국의 사회와 문화;3;화(6-3);007-205;이지영;40;14;;
전선;동양사학과;3학년;111.415;;20세기일본의 역사;3;목(6-3);007-201;박훈;40;15;;
전선;동양사학과;석박사;111.619;;중국토지제도사연구;3;월(11-3);-;구범진;20;9;;
전선;동양사학과;석박사;111.647;;중국선진사연구;3;화(11-3);-;김병준;20;4;;
전선;동양사학과;석박사;111.661;;중동사회사연구;3;수(11-3);-;이은정;20;3;;
전선;동양사학과;석박사;111.677;;일본정치사연습;3;목(11-3);-;박훈;20;8;;
;동양사학과;석박사;111.803;001;대학원논문연구;3;;;김병준;10;2;;
;동양사학과;석박사;111.803;002;대학원논문연구;3;;;박수철;10;2;;
;동양사학과;석박사;111.803;003;대학원논문연구;3;;;구범진;10;2;;
;동양사학과;석박사;111.803;004;대학원논문연구;3;;;박훈;10;4;;
;동양사학과;석박사;111.803;005;대학원논문연구;3;;;이은정;10;2;;
;동양사학과;석박사;111.803;006;대학원논문연구;3;;;Koh Keng We;10;2;;
전선;서양사학과;2학년;112.210;;서양근대사 1: 르네상스에서 프랑스혁명까지;3;화(6-3);007-102;주경철;40;49;;
전선;서양사학과;2학년;112.212;;영문사적강독;2;수(2-3);007-303;박지향;20;14;;
전선;서양사학과;3학년;112.310;;독일사;3;월(3-1.5)/수(3-1.5);007-106/007-106;안병직;40;8;;
전선;서양사학과;4학년;112.320A;;역사속의 여성과 여성문화;3;목(1-3);007-101;이남희;40;32;;
전선;서양사학과;3학년;112.321;;서양의 고대문명;3;목(6-3);009-110;오흥식;40;41;;
전선;서양사학과;3학년;112.323;;20세기 전반의 역사;3;금(6-3);007-202;조준배;40;46;;
전선;서양사학과;3학년;112.328;;불문사적강독;2;목(2-3);007-303;윤은주;20;9;;
전선;서양사학과;4학년;112.431;;서양사특강;3;월(3-1.5)/수(3-1.5);007-110B/007-110B;Liazzat J. K. Bonate;20;4;;
전선;서양사학과;4학년;112.432;;서양사연습;3;월(6-3);007-303;안병직;20;6;;
전선;서양사학과;석박사;112.633;;미국사연습;3;화(5-3);007-303;배영수;15;7;;
전선;서양사학과;석박사;112.657;;서양근대사연습;3;월(6-3);007-111A;Liazzat J. K. Bonate;15;2;;
전선;서양사학과;석박사;112.665;;서양현대사연구;3;수(7-3);007-303;한정숙;15;6;;
;서양사학과;석박사;112.803;002;대학원논문연구;3;;;박흥식;5;1;;
;서양사학과;석박사;112.803;003;대학원논문연구;3;;;배영수;5;1;;
;서양사학과;석박사;112.803;004;대학원논문연구;3;;;안병직;5;1;;
;서양사학과;석박사;112.803;005;대학원논문연구;3;;;주경철;5;1;;
;서양사학과;석박사;112.803;006;대학원논문연구;3;;;한정숙;5;0;;
;서양사학과;석박사;112.803;007;대학원논문연구;3;;;Liazzat J. K. Bonate;5;1;;
전필;철학과;3학년;113.226;;한국철학사;3;금(2-3);005-101;정원재;60;48;;
전선;철학과;2학년;113.300;;철학 교육을 위한 논리학;3;화(6-1.5)/목(6-1.5);003-108/003-108;이유달;60;21;;
전선;철학과;2학년;113.343;;윤리학;3;금(6-3);007-106;정원섭;66;53;;
전선;철학과;2학년;113.355A;;대승불교철학;3;화(7.5-1.5)/목(7.5-1.5);007-111A/007-111A;조은수;60;14;;
전선;철학과;3학년;113.364;;서양근대이성주의;3;월(1.5-1.5)/수(1.5-1.5);005-211/005-211;백종현;60;37;;
전선;철학과;2학년;113.435;;중국고대철학;3;화(1.5-1.5)/목(1.5-1.5);007-203/007-203;정원재;60;30;;
전선;철학과;3학년;113.454;;중국근현대철학;3;금(6-3);014-101C;강중기;60;8;;
전선;철학과;4학년;113.461;;서양고대철학특강;3;월(3-1.5)/수(3-1.5);007-102/007-102;유혁;60;34;;
전선;철학과;4학년;113.462;;서양현대철학특강;3;금(7-3);014-104;이남인;60;34;;
전선;철학과;4학년;113.464;;심리철학;3;월(7.5-1.5)/수(7.5-1.5);014-112B/014-112B;김기현;60;30;;
전선;철학과;석박사;113.509;;철학사연습;1;;;Edward Justin DArms;10;4;집중강의;
전선;철학과;석박사;113.514;;역사철학연습;3;목(6-3);007-315;정호근;40;11;;
전선;철학과;석박사;113.523;;한국근대철학연습;3;화(6-3);007-315;허남진;40;6;;
전선;철학과;석박사;113.536;;도가철학연습;3;수(2-3);-;송영배;40;3;;
전선;철학과;석박사;113.556;;존재론연습;3;월(6-3);007-315;박찬국;40;9;;
전선;철학과;석박사;113.563;;언어철학연습;3;월(2-3);007-315;강진호;40;15;;
전선;철학과;석박사;113.575;;서양고대철학연습;3;수(6-3);007-315;김남두;40;8;;
전선;철학과;석박사;113.576;;서양근세철학연습;3;목(2-3);007-315;이석재;40;21;;
전선;철학과;석박사;113.613A;;동아시아불교철학연습;3;수(6-3);007-111A;고승학;40;6;;
전선;철학과;석박사;113.617;;한국불교철학연습;3;화(1.5-3);007-315;조은수;40;8;;
전선;철학과;석박사;113.754;;서양현대철학연구;3;금(6-3);007-315;김태희;40;17;;
전선;철학과;석박사;113.757;;형이상학연구;3;수(2-3);007-315;박신화;40;9;;
;철학과;석박사;113.803;001;대학원논문연구;3;;;허남진;10;1;;
;철학과;석박사;113.803;002;대학원논문연구;3;;;조은수;10;2;;
;철학과;석박사;113.803;003;대학원논문연구;3;;;안성두;10;2;;
;철학과;석박사;113.803;004;대학원논문연구;3;;;정원재;10;2;;
;철학과;석박사;113.803;005;대학원논문연구;3;;;황경식;10;2;;
;철학과;석박사;113.803;006;대학원논문연구;3;;;김남두;10;5;;
;철학과;석박사;113.803;007;대학원논문연구;3;;;백종현;10;1;;
;철학과;석박사;113.803;008;대학원논문연구;3;;;김기현;10;1;;
;철학과;석박사;113.803;009;대학원논문연구;3;;;정호근;10;9;;
;철학과;석박사;113.803;010;대학원논문연구;3;;;박찬국;10;2;;
;철학과;석박사;113.803;011;대학원논문연구;3;;;이석재;10;5;;
;철학과;석박사;113.803;012;대학원논문연구;3;;;강진호;10;4;;
;철학과;석박사;113.803;014;대학원논문연구;3;;;이남인;10;5;;
전선;종교학과;2학년;114.203;;중국종교;3;월(8-3);009-110;이연승;30;8;;
전선;종교학과;3학년;114.214;;이슬람교개론;3;수(6-3);009-110;최영길;40;12;;
전선;종교학과;2학년;114.301;;종교현상학;3;금(1-3);083-404;안신;80;47;;
전선;종교학과;2학년;114.306;;종교인류학;3;화(3-1.5)/목(3-1.5);004-    /004-;최종성;40;23;;
전선;종교학과;3학년;114.307;;종교사회학;3;금(1-3);004-;유광석;40;5;;
전선;종교학과;3학년;114.318;;한국기독교;3;목(6-3);009-112;방원일;40;20;;
전선;종교학과;3학년;114.319;;한국유교;3;월(3-1.5)/수(3-1.5);005-211/005-211;이연승;20;11;;
교직;종교학과;3학년;114.326;;종교교육론;3;화(8-3);002-207;박범석;20;6;;
전선;종교학과;4학년;114.402;;신비주의;3;목(8-3);014-101C;성해영;30;20;;
전필;종교학과;4학년;114.408A;;종교학졸업논문지도;3;월(5-3);007-111B;최화선;10;4;;
전선;종교학과;4학년;114.412;;고대종교;3;화(8-3);004-;배철현;60;8;;
전선;종교학과;석박사;114.658;;샤머니즘연구;3;금(7-3);005-214;이용범;20;7;금 15:00-17:50;
전선;종교학과;석박사;114.681;;교학연구;3;화(6-3);005-214;윤원철;20;8;;
전선;종교학과;석박사;114.689;;한국불교연구;3;월(2-3);005-214;Vermeersch Sem A C;20;4;월 10:00-12:50;
전선;종교학과;석박사;114.690;;한국기독교연구;3;목(5-3);005-214;이덕주;20;5;;
전선;종교학과;석박사;114.696;;인도종교연구;3;금(2-3);005-214;류경희;20;2;;
전선;종교학과;석박사;114.718;;종교사연구;3;수(6-3);005-214;최정화;20;6;;
전선;종교학과;석박사;114.720;;종교사상연구;3;월(6-3);005-214;오강남;20;8;;
;종교학과;석박사;114.803;001;대학원논문연구;3;;;김종서;10;1;;
;종교학과;석박사;114.803;002;대학원논문연구;3;;;윤원철;10;1;;
;종교학과;석박사;114.803;003;대학원논문연구;3;;;배철현;10;2;;
;종교학과;석박사;114.803;004;대학원논문연구;3;;;최종성;10;1;;
;종교학과;석박사;114.803;005;대학원논문연구;3;;;이연승;10;1;;
;종교학과;석박사;114.803;006;대학원논문연구;3;;;Vermeersch Sem A C;10;1;;
전선;미학과;2학년;115.206;;음악미학;3;화(3-3);014-112B;서원주;30;16;;
전선;미학과;4학년;115.301;;무용미학;3;월(8-3);43-1-405;전예완;30;29;;
전선;미학과;3학년;115.303;;예술심리학;3;금(5-3);014-101A;홍승기;30;14;;
전선;미학과;4학년;115.312;;음악사론;3;목(8-3);004-309;김정진;30;4;;
전선;미학과;3학년;115.314;;동양미학사;3;금(2-3);014-112A;이상우;30;41;;
전선;미학과;2학년;115.317A;;미와 취미론;2;화(3-2);014-212B;김정현;30;21;;
전선;미학과;3학년;115.343;;현대영미미학;3;목(3-3);014-112B;서원주;30;35;;
전선;미학과;3학년;115.407;;연극미학;3;목(9-3);005-212;김소영;30;28;;
전선;미학과;4학년;115.409A;;동양미학연습;3;월(8-3);014-212B;김세중;30;12;;
전선;미학과;4학년;115.412;;미술비평론;3;금(2-3);014-101A;강수미;30;13;;
전선;미학과;4학년;115.421A;;독일미학연습;3;화(8-3);014-112B;임성훈;30;3;;
전선;미학과;4학년;115.444;;미학졸업논문지도;2;월(3-2);007-111A;오종환;30;8;;
전선;미학과;석박사;115.504;;현대미학연습 1;3;목(5-3);014-308;조선우;20;3;;
전선;미학과;석박사;115.507;;미술사론연습;3;수(8-3);014-308;강미정;20;4;;
전선;미학과;석박사;115.603;;현대미학연습 2;3;수(2-3);014-308;오종환;20;13;;
전선;미학과;석박사;115.624;;예술철학연습 2;3;월(11-3);014-308;염재철;20;15;;
전선;미학과;석박사;115.626;;예술학연습;3;월(8-3);014-308;임성훈;20;3;;
전선;미학과;석박사;115.634;;중국미학사연구 1;3;금(8-3);014-312;박낙규;20;4;;
전선;미학과;석박사;115.636;;중국미학사상연습;3;목(2-3);014-308;백윤수;20;3;;
전선;미학과;석박사;115.638;;현대미학연구 1;3;수(5-3);014-308;Peter W. Milne;20;9;;
전선;미학과;석박사;115.639;;현대미학연구 2;3;목(2-3);007-113-1;김문환;20;3;;
전선;미학과;석박사;115.640;;예술철학연구;3;월(5-3);014-308;조희원;20;10;;
전선;미학과;석박사;115.713;;미술심리학연습;3;화(8-3);014-308;김진엽;20;11;;
전선;미학과;석박사;115.722;;근대독일미학사상연구;3;금(8-3);014-308;전예완;20;8;;
전선;미학과;석박사;115.729;;음악사회학연습;3;화(5-3);014-308;정우진;20;7;;
;미학과;석박사;115.803;001;대학원논문연구;3;;;오종환;10;2;;
;미학과;석박사;115.803;002;대학원논문연구;3;;;박낙규;10;4;;
;미학과;석박사;115.803;003;대학원논문연구;3;;;이창환;10;2;;
;미학과;석박사;115.803;004;대학원논문연구;3;;;이해완;10;1;;
;미학과;석박사;115.803;005;대학원논문연구;3;;;김진엽;10;3;;
;미학과;석박사;115.803;006;대학원논문연구;3;;;신혜경;10;7;;
;미학과;석박사;115.803;007;대학원논문연구;3;;;Peter W. Milne;10;3;;
전선;고고미술사학과;2학년;116.202B;;한국선사고고학1(구석기·신석기시대);3;수(7.5-3);014-212B;이준정;50;5;;
전선;고고미술사학과;2학년;116.215A;;중국의 미술;3;화(2-3);014-201;유재빈;50;14;;
전선;고고미술사학과;2학년;116.218;;서양고대 및 중세미술;3;화(6-3);014-201;정은진;50;32;;
전선;고고미술사학과;3학년;116.222;;문화유산관리와 박물관;2;금(7-2);014-212A;이종선;50;14;;
전선;고고미술사학과;4학년;116.316;;현대고고학특강;3;화(6-3);014-301;David K. Wright;50;4;;
전선;고고미술사학과;3학년;116.322;;동양의 도자;3;수(6-3);-;전승창;50;33;;
전선;고고미술사학과;4학년;116.406A;;중국의 회화;3;목(6-3);014-301;장진성;50;24;;
전필;고고미술사학과;4학년;116.420A;;미술사연습;3;금(6-3);014-201;신준형;50;19;;
전선;고고미술사학과;4학년;116.431;;한국역사고고학 3(고려·조선);3;금(2-3);014-201;김현우;50;6;;
전선;고고미술사학과;4학년;116.434;;19세기 서양미술;3;월(1.5-3);-;조현정;50;32;;
전선;고고미술사학과;석박사;116.561;;일본고고학;3;월(1-3);014-301;이기성;30;5;;
전선;고고미술사학과;석박사;116.567;;식물고고학;3;수(9-3);014-201;안승모;30;6;;
전선;고고미술사학과;석박사;116.568;;지질고고학;3;목(8-3);014-112A;David K. Wright;30;2;;
전선;고고미술사학과;석박사;116.610;;한국미술사연구;3;금(2-3);014-301;조규희;30;11;;
전선;고고미술사학과;석박사;116.634;;일본미술사특강;3;월(7-3);014-301;김용철;30;4;;
전선;고고미술사학과;석박사;116.637;;중앙아시아미술특강;3;목(1-3);014-301;이주형;30;14;;
전선;고고미술사학과;석박사;116.643;;서양미술사연구;3;금(6-3);014-301;정무정;30;11;;
전선;고고미술사학과;석박사;116.666;;르네상스미술연습;3;수(7-3);014-301;신준형;30;15;;
;고고미술사학과;석박사;116.803;004;대학원논문연구;3;;;이선복;30;1;;
;고고미술사학과;석박사;116.803;005;대학원논문연구;3;;;김영나;30;6;;
;고고미술사학과;석박사;116.803;006;대학원논문연구;3;;;이주형;30;3;;
;고고미술사학과;석박사;116.803;007;대학원논문연구;3;;;이준정;30;3;;
;고고미술사학과;석박사;116.803;008;대학원논문연구;3;;;장진성;30;7;;
;고고미술사학과;석박사;116.803;010;대학원논문연구;3;;;신준형;30;3;;
;고고미술사학과;석박사;116.803;011;대학원논문연구;3;;;David K. Wright;30;1;;
전선;협동과정  서양고전학전공;석박사;131.509;;고전희랍문헌연구 1;3;수(7-3);007-438;김진식;8;8;;
전선;협동과정  서양고전학전공;석박사;131.517;;고전희랍문학연습 2;3;금(7-3);007-438;김기영;8;6;;
전선;협동과정  서양고전학전공;석박사;131.528;;라틴문체연습;3;월(7-3);007-438;장지연;8;7;;
;협동과정  서양고전학전공;석박사;131.803;;대학원논문연구;3;;;김남두;8;7;;
전선;협동과정  인지과학전공;석박사;132.505;;인지과학제문제;3;수(5-3);014-207-1;김기현;20;11;;
전선;협동과정  인지과학전공;석박사;132.530;;정보처리연구;3;월(8-3);014-207-1;박형생;20;16;;
전선;협동과정  인지과학전공;석박사;132.551;;계산학적지능모델;3;목(5-3);014-207-1;김준식;20;6;;
전선;협동과정  인지과학전공;석박사;132.560;;자연언어처리연구;3;금(2-3);014-207-1;Michael Strube;30;2;;
전선;협동과정  비교문학전공;석박사;133.506;;동양비교문학;3;금(6-3);014-207-1;이정훈;20;9;;
전선;협동과정  비교문학전공;석박사;133.509;;문학과인접예술;3;월(5-3);014-207-1;정의진;20;13;;
전선;협동과정  비교문학전공;석박사;133.602;;문학사조비교연구;3;수(8-3);014-207-1;김태환;20;13;;
전선;협동과정 기록관리학전공;석박사;134.504B;;기록관리의 역사;3;월(6-3);007-113-1;김태웅;20;6;;
전선;협동과정 기록관리학전공;석박사;134.518;;기록정보서비스론;3;금(5-3);007-113-1;김희정;20;5;;
전선;협동과정 기록관리학전공;석박사;134.521;;매뉴스크립트 관리론;3;목(11-3);007-113-1;이원규;20;4;;
전선;협동과정 공연예술학전공;석박사;135.501;;동양연극이론의 역사;3;화(2-3);007-113-1;이창숙;15;9;;
전선;협동과정 공연예술학전공;석박사;135.502;;서양연극이론의 역사;3;화(6-3);007-113-1;정경숙;15;4;;
전선;협동과정 공연예술학전공;석박사;135.508;;공연예술사회학;3;목(6-3);007-113-1;김문환;15;11;;
전선;협동과정 공연예술학전공;석박사;135.602A;;매체공연예술론;3;월(2-3);007-113-1;전병삼;15;5;;
전선;협동과정 공연예술학전공;석박사;135.611;;공연예술제작연습;3;수(2-3);007-113-1;이수인;15;12;;
일선;영어영문학과;석박사;990.664;001;고급영어학술작문;3;월(1.5-1.5)/수(1.5-1.5);083-203/083-203;Kristina Wright;15;5;수료학점에 포함되지 않음;
일선;영어영문학과;석박사;990.664;002;고급영어학술작문;3;월(3-1.5)/수(3-1.5);083-203/083-203;Kristina Wright;15;7;수료학점에 포함되지 않음;
일선;영어영문학과;석박사;990.664;003;고급영어학술작문;3;화(3-1.5)/목(3-1.5);003-109/003-109;Abigail Joo Young Shin;15;9;수료학점에 포함되지 않음;
일선;영어영문학과;석박사;990.666;001;고급영어학술발표;3;월(1.5-1.5)/수(1.5-1.5);005-103/005-103;Lindsay DeWitt;15;3;수료학점에 포함되지 않음;
일선;국어국문학과;석박사;990.804;;한국어와 한국문화 1;3;월(9-3);001-201;문숙영;30;20;;
일선;국어국문학과;석박사;990.805;;한국어와 한국문화 2;3;화(9-3);001-302;김현;30;21;;
