2012/1/500;농업생명과학대학;
2013-01-19 20:56:20
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;식물생산과학부;1학년;006.036;;생활원예;2;화(5-2);026-108;김기선;200;55;;normal_nature
교양;농경제사회학부;1학년;025.002;;인류와 식량;3;월(7.5-1.5)/수(7.5-1.5);056-106/056-106;이태호;150;89;;core_society
전선;농경제사회학부;1학년;200.105;201;경제원론 1;3;월(1-3);75-1-204;조영수;80;54;농경제사회학부 1학년만 수강 가능;
전필;농경제사회학부;2학년;212.201;201;미시경제이론;3;월(6-1.5)/수(6-1.5);75-1-204/75-1-204;권오상;80;46;농생대생외 수강 불허;
전선;농경제사회학부;2학년;212.204;201;경제통계학;3;월(7.5-1.5)/수(7.5-1.5);200-1012/200-1012;노재선;60;11;;
전선;농경제사회학부;석박사;212.703;201;계량경제학연구;3;월(6-3);200-1020;김관수;40;30;;
전선;응용생물화학부;2학년;300.219A;200;분석화학Ⅰ;3;화(6-3);200-1023;노희명;50;8;;
전선;응용생물화학부;4학년;300.221;;세포생물학;3;월(5-3);200-6116;이시혁;30;13;;
전선;응용생물화학부;3학년;300.312;200;생화학 1;3;화(6-1.5)/목(6-1.5);201-101/201-101;배의영;80;64;;
전필;응용생물화학부;3학년;300.313;200;생화학 2;3;목(7.5-3);200-7113;신찬석;80;24;;
전선;농업생명과학대학;4학년;300.319;200;분자생물학;3;화(1-3);200-1043;최양도;80;52;;
전선;응용생물화학부;2학년;3343.205;200;유기화학 1;3;월(6-1.5)/금(6-1.5);200-1043/200-1043;김수언;110;83;;
전선;바이오시스템·소재학부;3학년;446.303;002;기계요소설계;3;화(1.5-1.5)/목(1.5-1.5);200-2213/200-2213;김경욱;35;9;;
전필;조경·지역시스템공학부;3학년;457.001;001;수리학 및 실험;3;화(5-2)/목(5-2);200-3220/200-3220;강문성;40;27;타과생수강불허;
전필;조경·지역시스템공학부;2학년;457.002;001;측량학 및 실습;3;월(3-1)/수(3-1)/수(8-2);200-3220/200-3220/200-1026;박승우;40;26;타과생수강불허;
전선;농업생명과학대학;1학년;500.165;;농경제사회학입문;2;금(5-2);75-1-204;권오상;60;60;농경제사회학부생 외 수강 불허;
전선;농업생명과학대학;3학년;500.203;;유전학 및 실험;3;금(1-2)/금(3-2);200-3110/200-3110;백남천;40;5;;
전선;농업생명과학대학;3학년;500.207;;농업경제학개론;3;수(1-3);200-1006;김완배;50;11;;
전선;농업생명과학대학;2학년;500.209;;바이오에너지개론;3;월(1-3);200-1026;최준원;50;9;;
전선;농업생명과학대학;2학년;500.210;;국제개발협력과 농업;3;금(5-3);200-2116;나승일;50;14;;
전선;농업생명과학대학;3학년;500.305;;식물분류학및실험;3;수(6-4);200-2005;장진성;20;20;;
전선;농업생명과학대학;3학년;500.307;;농업법개론;3;금(7-3);75-1-204;이정재;80;50;;
전선;농업생명과학대학;4학년;500.308;;환경과농업;3;화(6-1.5)/목(6-1.5);200-1039/200-1039;이변우;50;9;;
전필;농업생명과학대학;3학년;500.309;;농업정보체계론;3;목(11-3);200-1012;최영찬;40;29;;
전선;농업생명과학대학;3학년;500.314;;자연환경위기관리론;3;목(1-3);200-7218;Victor K. Teplyakov;30;13;;
전선;농업생명과학대학;3학년;500.405;;컴퓨터프로그래밍개론;3;금(1-2)/금(3-2);200-1007/200-1007;이재흥;40;32;;
전선;식물생산과학부;석박사;500.501;;실험설계;3;목(6-2)/목(8-2);200-1007/200-1007;이석하;40;23;;
전선;식물생산과학부;석박사;500.514;;유전자조작론;3;수(5-3);203-;최도일;40;15;강의실 203-201;
전선;농생명공학부;석박사;500.523;;생물화학공학특강;3;수(7-3);200-8112;서진호;40;10;;
전선;농생명공학부;석박사;500.524;;북한농업;2;목(1-2);200-1020;최윤재;40;27;;
전선;농업생명과학대학;3학년;500.E301;;산업교육교재론;3;화(2-3);200-2116;정진철;50;10;;
전선;농업생명과학대학;3학년;500.E302;;농업생명과학 논리 및 논술;3;월(2-3);200-2116;이종석;50;12;;
교직;농업생명과학대학;3학년;500.E303;;교육봉사활동;2;토(1-1)/토(2-2);200-2118/200-2118;나승일;20;1;;
교직;농업생명과학대학;4학년;500.E400;;교직실무;3;수(8-3);200-2118;송달용;50;4;;
전선;농업생명과학대학;3학년;500.E401;;산업교육방법 및 실습;3;금(1-4);200-2116;장현진;50;8;;
전선;식물생산과학부;석박사;501.511;;농학세미나 1;1;수(7-2);200-3110;백남천;30;20;;
전선;식물생산과학부;석박사;501.512;;작물학세미나 1;1;수(9-2);200-3110;김광수;30;8;;
전선;식물생산과학부;석박사;501.516;;작물생리학특론;3;목(1-3);200-3110;김도순;30;12;;
전선;식물생산과학부;석박사;501.526;;작물유전체분석론;3;화(5-3);200-1022;이석하;30;27;;
전선;식물생산과학부;석박사;501.621;;작물생장수리해석론;3;수(1-3);200-1007;이변우;30;12;;
전선;식물생산과학부;석박사;501.713;;경지생태학;3;화(1-3);200-1023;김광수;30;5;;
;식물생산과학부;석박사;501.803;001;대학원논문연구;3;;;이변우;10;2;;
;식물생산과학부;석박사;501.803;002;대학원논문연구;3;;;고희종;10;3;;
;식물생산과학부;석박사;501.803;003;대학원논문연구;3;;;이석하;10;1;;
;식물생산과학부;석박사;501.803;004;대학원논문연구;3;;;백남천;10;2;;
;식물생산과학부;석박사;501.803;005;대학원논문연구;3;;;서학수;10;1;;
;식물생산과학부;석박사;501.803;006;대학원논문연구;3;;;양태진;10;3;;
;식물생산과학부;석박사;501.803;007;대학원논문연구;3;;;김도순;10;2;;
;식물생산과학부;석박사;501.803;008;대학원논문연구;3;;;김광수;10;1;;
전선;식물생산과학부;석박사;502.511;;채소학특론;3;화(2-3);200-1022;전창후;40;6;;
전선;식물생산과학부;석박사;502.521;;원예학세미나 1;1;목(7-2);200-3110;최도일;40;12;;
전선;식물생산과학부;석박사;502.618;;개화생리학;3;월(2-3);200-1025;허진회;40;20;;
전선;식물생산과학부;석박사;502.715;;원예학세미나 3;1;목(9-2);200-3110;최도일;40;2;;
전선;식물생산과학부;석박사;502.722;;화훼학최신과제;3;화(8-3);203-201,203-;김기선;40;10;;
전선;식물생산과학부;석박사;502.803;001;대학원논문연구;3;;;김기선;20;2;;
전선;식물생산과학부;석박사;502.803;002;대학원논문연구;3;;;손정익;20;1;;
전선;식물생산과학부;석박사;502.803;003;대학원논문연구;3;;;이희재;20;1;;
전선;식물생산과학부;석박사;502.803;004;대학원논문연구;3;;;최도일;20;3;;
전선;식물생산과학부;석박사;502.803;005;대학원논문연구;3;;;전창후;20;1;;
전선;식물생산과학부;석박사;502.803;006;대학원논문연구;3;;;강병철;20;3;;
전선;식물생산과학부;석박사;502.803;007;대학원논문연구;3;;;허진회;20;1;;
전선;농산업교육과;석박사;514.530A;;산업인력개발세미나 1;1;목(3-2);200-2116;정진철;60;19;;
전선;농산업교육과;석박사;514.532A;;농업교육특강;3;목(0-3);200-2116;정진철;60;25;;
전선;농산업교육과;석박사;514.541;;진로지도 및 경력개발 특강;3;목(8-3);200-2116;고재성;60;38;;
전선;농산업교육과;석박사;514.640;;실과.기술교육론;3;월(10.5-3);200-2116;류청산;60;4;;
전선;농산업교육과;석박사;514.646A;;산업인력개발행정 및 장학연구;3;목(5-3);200-2116;나승일;60;22;;
전선;농산업교육과;석박사;514.666A;;산업인력개발통계학;3;목(11-3);200-1007;이찬;60;42;;
;농산업교육과;석박사;514.803;01;대학원논문연구;3;;;정철영;20;4;;
;농산업교육과;석박사;514.803;02;대학원논문연구;3;;;나승일;20;6;;
;농산업교육과;석박사;514.803;03;대학원논문연구;3;;;김진모;20;7;;
;농산업교육과;석박사;514.803;04;대학원논문연구;3;;;이찬;20;8;;
;농산업교육과;석박사;514.803;05;대학원논문연구;3;;;정진철;20;7;;
전필;식물생산과학부;2학년;5171.201;;작물유전학;3;화(7.5-1.5)/목(7.5-1.5);200-1039/200-1039;백남천;40;33;;
전필;식물생산과학부;2학년;5171.202;;재배학;3;화(1.5-1.5)/목(1.5-1.5);200-1039/200-1039;이변우;40;36;;
전선;식물생산과학부;3학년;5171.304;;실험통계학;3;월(1-3);200-3110;양태진;30;32;;
전필;식물생산과학부;3학년;5171.310;;공예·사료작물학;3;수(1-3);200-1039;양태진;40;18;;
전선;식물생산과학부;3학년;5171.311;;작물유전체학개론;3;화(3-1.5)/목(3-1.5);200-1039/200-1039;양태진;30;19;;
전필;식물생산과학부;3학년;5171.312;;작물생명과학실험 및 실습 1;2;월(7-4);200-3110;김도순;40;18;;
전필;식물생산과학부;4학년;5171.405;;작물생명과학연습;1;목(5-2);200-3110;백남천;30;17;;
전선;식물생산과학부;4학년;5171.406;;잡초과학;3;목(7.5-3);200-1020;김도순;30;4;;
전선;식물생산과학부;석박사;5171.513;;작물육종특강;3;목(5-3);200-1023;고희종;30;16;;
전필;식물생산과학부;2학년;5172.201;;화훼학 및 실험;3;월(6-2)/월(8-2);200-1006/200-1006;김기선;60;22;;
전필;식물생산과학부;2학년;5172.204;;식물생장발달학;3;수(5-3);200-1006;허진회;60;29;;
전필;식물생산과학부;3학년;5172.301;;채소학 및 실험;3;월(6-2)/월(8-2);200-1023/200-1023;전창후;60;25;;
전필;식물생산과학부;3학년;5172.302;;원예작물육종학 및 실험;3;화(5-2)/화(7-2);200-3110/200-3110;강병철;60;23;;
전선;식물생산과학부;3학년;5172.303;;식물조직배양학 및 실험;3;수(8-2)/수(10-2);200-4110/200-4110;최도일;14;13;;
전필;식물생산과학부;4학년;5172.401;;원예과학연습;1;화(9-2);200-3110;손정익;60;14;;
전선;식물생산과학부;4학년;5172.402;;수확물관리학 및 실험;3;월(1-2)/월(3-2);200-1006/200-1006;이승구;60;18;;
전선;식물생산과학부;4학년;5172.405A;;조경식물학 및 실습;3;수(3-2)/수(5-2);200-3110/200-3110;김기선;60;6;;
전선;식물생산과학부;4학년;5172.406A;;식물공장생산학;3;화(2-3);200-3110;손정익;60;5;;
전선;식물생산과학부;석박사;5172.724;;식물환경조절 및 모델링;3;목(2-3);200-1022;손정익;40;9;;
전선;식물생산과학부;2학년;5173.201;;산업인력개발론;3;수(6-3);200-2116;주현미;50;20;;
전필;식물생산과학부;2학년;5173.202;;삶, 진로, 직업;3;수(2-3);200-2116;양안나;50;24;;
전선;식물생산과학부;2학년;5173.205A;;산업인력개발에서의 컴퓨터 활용 및 실습;3;금(8-4);200-1007;전승환;50;24;;
전필;식물생산과학부;3학년;5173.302A;;산업인력개발교수학습방법론;3;월(6-3);200-2116;나승일;40;18;;
전선;식물생산과학부;3학년;5173.303;;직업기술교육론;3;목(2-3);200-2118;허영준;50;11;;
전선;식물생산과학부;4학년;5173.401;;산업인력개발평가론;3;목(6-3);200-2118;이찬;50;6;;
전선;식물생산과학부;4학년;5173.402;;산업인력개발전문가론;3;목(9-3);200-2118;민상기;50;6;;
전선;응용생물화학부;2학년;519.001;;물리화학;3;월(6-1.5)/수(6-1.5);200-1022/200-1022;배의영;40;11;타과생을 위한 교과목;
전선;응용생물화학부;2학년;519.002;001;유기화학;3;화(3-1.5)/금(3-1.5);75-1-204/200-1043;김수언;50;40;바이오시스템소재학부생 수강;
전선;응용생물화학부;2학년;519.002;002;유기화학;3;수(7-3);200-1043;김정한;80;77;바이오시스템소재학부생 외 전공학부생 수강;
전선;응용생물화학부;2학년;519.004;;토양비료학 및 실험;3;수(1-2)/수(3-2);200-1023/200-1016;노희명;40;34;타과생을 위한 교과목;
전선;응용생물화학부;2학년;519.251;;일반생태학;3;화(5-1.5)/목(5-1.5);200-6116/200-6116;이준호;30;36;그린리더십 학점인정과목;
전필;식품·동물생명공학부;3학년;519.301;202;물리화학 1;3;화(3-1.5)/목(3-1.5);200-8112/200-8112;서진호;40;21;;
전필;응용생물화학부;3학년;519.304;;농약학;3;화(6-3);200-7113;김정한;40;24;;
전선;응용생물화학부;4학년;5191.309;;식물분자생리학;3;수(5.5-3);200-7113;김민균;40;8;;
전선;응용생물화학부;2학년;5191.310;;생명분석화학실험;2;목(8-4);200-1016;노희명;15;6;;
전선;응용생물화학부;3학년;5191.404;;생화학 및 분자생물학실험;2;월(8-4);200-1016;신찬석;15;14;;
전필;응용생물화학부;3학년;5191.412;;미생물생화학;3;목(1-3);200-1023;오기봉;40;24;;
전필;응용생물화학부;4학년;5191.413A;;응용생명화학실험1;3;토(1-6);-;김민균;15;11;응용생명화학실험2와 동시수강불허;
전필;응용생물화학부;4학년;5191.414A;;응용생명화학실험2;3;토(1-6);-;신찬석;15;5;응용생명화학실험1과 동시수강불허;
전필;응용생물화학부;2학년;5192.250;;일반미생물학;3;월(1.5-1.5)/수(1.5-1.5);200-1043/200-1043;황인규;50;37;;
전필;응용생물화학부;3학년;5192.350;;임상식물병학 및 실험;3;화(8-2)/화(10-2);200-6112/200-5117;김영호;35;28;;
전선;응용생물화학부;3학년;5192.357A;;식물해부형태학 및 실험;3;수(8-2)/수(10-2);200-1022/200-5117;김영호;30;24;;
전필;응용생물화학부;3학년;5192.358;;진단곤충학 및 실험;3;수(1-2)/수(3-2);200-6116/200-6114;이승환;30;40;;
전선;응용생물화학부;4학년;5192.453;;식물 및 곤충바이러스학;3;목(5-3);200-1022;김국형;40;6;;
전선;응용생물화학부;4학년;5192.456;;응용미생물생태학;3;월(1.5-1.5)/수(1.5-1.5);200-6112/200-6112;가종억;30;6;;
전선;응용생물화학부;4학년;5192.458;;친환경해충관리론;3;화(6.5-1.5)/목(6.5-1.5);200-6116/200-6116;안용준;30;4;;
전필;응용생물화학부;4학년;5192.463;;응용생물학실험 1;1;토(7-2);200-5117;김국형;30;10;;
전필;응용생물화학부;4학년;5192.464;;응용생물학실험 2;1;토(7-2);200-6114;이승환;30;5;;
전선;농경제사회학부;석박사;520.501;;응용미시경제학연구;3;월(1-3);200-1012;권오상;40;32;;
전선;농경제사회학부;석박사;520.503A;;생산경제학연구;3;화(9-3);200-8224;권오상;30;5;;
전선;농경제사회학부;석박사;520.566;;지역개발특론;3;월(1-3);200-1042;이성우;20;4;;
전선;농경제사회학부;석박사;520.601;;농업정책연구;3;수(6-3);200-8224;임정빈;30;6;;
전선;농경제사회학부;석박사;520.602;;농산물선물시장분석;3;수(1-3);200-8224;노재선;30;5;;
전선;농경제사회학부;석박사;520.603;;환경경제학연구;3;화(6-3);200-8224;권오상;30;11;;
전선;농경제사회학부;석박사;520.605;;농업발전연구;3;목(1-3);200-8224;김한호;30;8;;
전선;농경제사회학부;석박사;520.705;;응용계량경제학;3;화(1-3);200-8224;이태호;40;12;;
;농경제사회학부;석박사;520.803;001;대학원논문연구;3;;;권오상;10;5;;
;농경제사회학부;석박사;520.803;002;대학원논문연구;3;;;김관수;10;1;;
;농경제사회학부;석박사;520.803;003;대학원논문연구;3;;;김완배;10;2;;
;농경제사회학부;석박사;520.803;004;대학원논문연구;3;;;김한호;10;3;;
;농경제사회학부;석박사;520.803;005;대학원논문연구;3;;;노재선;10;2;;
;농경제사회학부;석박사;520.803;006;대학원논문연구;3;;;안동환;10;2;;
;농경제사회학부;석박사;520.803;007;대학원논문연구;3;;;이태호;10;2;;
;농경제사회학부;석박사;520.803;008;대학원논문연구;3;;;임정빈;10;2;;
;농경제사회학부;석박사;520.803;009;대학원논문연구;3;;;정진화;10;1;;
전선;농경제사회학부;석박사;520.803;010;대학원논문연구;3;;;최영찬;20;2;;
전선;농경제사회학부;석박사;520.803;011;대학원논문연구;3;;;김의준;20;3;;
전선;농경제사회학부;석박사;520.803;012;대학원논문연구;3;;;이성우;20;1;;
전선;농경제사회학부;석박사;520.803;014;대학원논문연구;3;;;Hong Sok(Brian) Kim;20;2;;
전선;농경제사회학부;석박사;520.803;015;대학원논문연구;3;;;문정훈;20;1;;
전필;농경제사회학부;2학년;5201.201;;농업경제학;3;화(1-3);200-1012;김완배;60;45;;
전선;농경제사회학부;2학년;5201.203;;농산업경영전략;2;수(2-2);200-1012;김진수;50;30;;
전필;농경제사회학부;3학년;5201.301;;농경제계량분석;3;목(1-2)/금(5-1);200-1012/200-1007;김관수;60;46;;
전선;농경제사회학부;3학년;5201.303;;생산경제학;3;월(1-3);200-1039;임정빈;60;24;;
전선;농경제사회학부;3학년;5201.307;;농업관련산업론;3;화(6-1.5)/목(6-1.5);200-1006/200-1006;김관수;60;18;;
전선;농경제사회학부;3학년;5201.309;;시장개방과 농산물무역;3;화(7.5-1.5)/목(7.5-1.5);200-1006/200-1006;김한호;60;22;;
전선;농경제사회학부;3학년;5201.311;;인적자원경제학;3;수(1-3);200-1026;정진화;60;14;;
전선;농경제사회학부;4학년;5201.405;;상품선물과 옵션의 이론과 실제;3;월(6-1.5)/수(6-1.5);200-1012/200-1012;노재선;40;10;;
전선;농경제사회학부;2학년;5202.203A;;지속가능 지역계획론;3;수(2-3);200-1042;Hong Sok(Brian) Kim;40;11;;
전필;농경제사회학부;3학년;5202.205;;공간경제의 이해;3;화(6-3);200-1012;김의준;40;28;;
전선;농경제사회학부;3학년;5202.303;;지역인구 및 산업;3;수(11-3);200-1012;남기찬;40;12;;
전선;농경제사회학부;2학년;5202.402;;지역토지이용계획론;3;목(5-3);200-1012;심재헌;40;19;;
전선;농경제사회학부;4학년;5202.403;;농업정보시스템모형;3;월(1-3);200-1023;김태경;40;6;;
전선;농경제사회학부;4학년;5202.414;;식품마케팅 및 정보경영사례연구;3;월(5-3);200-1042;문정훈;40;21;;
전필;농경제사회학부;4학년;5202.415;;지역정보학연구;2;수(8-2);200-1039;Hong Sok(Brian) Kim;40;11;;
전선;농경제사회학부;석박사;5202.501;;지역정보세미나 1;1;목(3-2);200-1042;Hong Sok(Brian) Kim;20;9;;
전선;농경제사회학부;석박사;5202.758;;공간경제연구;3;수(6-3);200-1042;김의준;20;5;;
전선;농경제사회학부;석박사;5202.765;;식품비즈니스정보경영;3;수(11-3);200-1042;문정훈;20;4;;
전선;산림과학부;2학년;5241.001;;산림환경과학;3;수(1-3);200-6219;현정오;30;28;;
전선;산림과학부;2학년;5241.211;;야생동물학 및 실습;3;월(3-2)/수(3-2);200-7218/200-7218;이우신;30;17;;
전선;산림과학부;3학년;5241.214A;;산림생태학 및 실습;3;화(6-2)/화(8-2);200-7218/200-7218;박필선;30;19;;
전선;산림과학부;3학년;5241.215A;;보전생물학 및 실험;3;목(1-2)/목(3-2);200-2005/200-2005;장진성;30;8;;
전선;산림과학부;2학년;5241.222;;수목학 I;3;목(6-2)/목(8-2);200-7218/200-7218;장진성;20;14;;
전선;산림과학부;3학년;5241.311;;생태경제학 및 실습;3;화(1-2)/화(3-2);200-2005/200-2005;윤여창;30;22;;
전선;산림과학부;3학년;5241.317;;삼림유전육종학 및 실험;3;월(6-2)/월(8-2);200-7218/200-7218;현정오;30;25;;
전선;산림과학부;4학년;5241.411B;;산림공학 및 실습;3;월(1-2)/수(1-2);200-7218/200-7218;임상준;30;20;;
전필;산림과학부;4학년;5241.413;;산림자원경영학 및 실습;3;수(6-2)/수(8-2);200-7218/200-7218;정주상;30;18;;
전선;산림과학부;3학년;5241.415;;도시수목보호관리학 및 실험;3;월(1-2)/월(3-2);200-2005/200-2005;김현석;30;23;;
전선;산림과학부;4학년;5241.416A;;산림환경관리실습;2;토(1-1)/토(2-2);200-7218/200-7218;윤여창;30;5;;
전선;산림과학부;4학년;5241.417;;산림환경학연구;1;월(8-2);200-2005;김현석;30;22;;
전선;산림과학부;4학년;5241.419;;국제임업론;2;금(1-2);200-7218;Victor K. Teplyakov;30;15;;
전선;산림과학부;석박사;5241.500;;야생동물관리학특강;3;수(7-3);200-7225;이우신;20;13;;
전선;산림과학부;석박사;5241.504A;;수목생리학특강;3;목(2-3);200-7225;김현석;20;3;;
전선;산림과학부;석박사;5241.506;;산림환경학세미나 1;1;목(5-2);200-7225;Victor K. Teplyakov;20;13;;
전선;산림과학부;석박사;5241.515;;산림토목공학특강;3;월(7-3);200-7225;임상준;20;3;;
전선;산림과학부;석박사;5241.518A;;산림생태계경영학특강;3;화(6-3);200-7225;정주상;20;3;;
전선;산림과학부;석박사;5241.537;;수변생태학;3;화(1-3);200-7218;박필선;20;20;;
;산림과학부;석박사;5241.803;001;대학원논문연구;3;;;이우신;10;1;;
;산림과학부;석박사;5241.803;002;대학원논문연구;3;;;현정오;10;1;;
;산림과학부;석박사;5241.803;003;대학원논문연구;3;;;윤여창;10;1;;
;산림과학부;석박사;5241.803;004;대학원논문연구;3;;;정주상;10;1;;
;산림과학부;석박사;5241.803;005;대학원논문연구;3;;;장진성;10;3;;
;산림과학부;석박사;5241.803;006;대학원논문연구;3;;;Victor K. Teplyakov;10;5;;
;산림과학부;석박사;5241.803;007;대학원논문연구;3;;;임상준;10;3;;
;산림과학부;석박사;5241.803;008;대학원논문연구;3;;;박필선;10;1;;
;산림과학부;석박사;5241.803;009;대학원논문연구;3;;;김현석;10;1;;
전선;산림과학부;2학년;5242.201B;;학술림임산실습;2;토(1-4);200-6219;최인규;35;20;;
전선;산림과학부;2학년;5242.208;;환경재료화학공정;3;화(7-3);200-1026;최준원;35;14;;
전필;산림과학부;3학년;5242.303;;바이오복합재료학 및 실험;3;월(0-2)/월(10-2);200-6219/200-6215;김현중;35;26;;
전필;산림과학부;3학년;5242.305;;제지공정론;3;화(1-3);200-6219;윤혜정;35;24;;
전선;산림과학부;3학년;5242.311;;천연임산물화학;3;수(5-3);200-6219;최인규;35;11;;
전선;산림과학부;3학년;5242.313;;환경재료과학실습 및 세미나;3;화(10-1)/토(5-4);200-6219/200-6219;김현중;35;23;;
전필;산림과학부;4학년;5242.403;;목구조학 및 실험;3;월(8-2)/월(6-2);200-6219/200-1007;이전제;35;22;;
전선;산림과학부;4학년;5242.407;;코팅과 이미징과학 및 실험;3;화(6-2)/화(8-2);200-6219/200-6215;이학래;35;6;;
전선;산림과학부;석박사;5242.507;;펄프 및 제지설비특강;3;금(7-3);200-6219;이학래;15;6;;
전선;산림과학부;석박사;5242.512;;도료과학특강;3;월(7-2)/금(11-1);200-1026/200-1026;김현중;15;5;;
전선;산림과학부;석박사;5242.525;;목구조설계;3;화(1-3);200-1026;이전제;15;3;;
전선;산림과학부;석박사;5242.528;;목재화학특강;3;수(8-3);200-6219;최인규;15;6;;
전선;산림과학부;석박사;5242.529;;섬유 및 제지물성학특강;3;목(7-3);200-6219;윤혜정;15;7;;
전선;산림과학부;석박사;5242.530;;임산바이오에너지특강;3;목(6-3);200-1026;최준원;15;7;;
;산림과학부;석박사;5242.803;001;대학원논문연구;3;;;이전제;10;1;;
;산림과학부;석박사;5242.803;002;대학원논문연구;3;;;이학래;10;2;;
;산림과학부;석박사;5242.803;003;대학원논문연구;3;;;김현중;10;2;;
;산림과학부;석박사;5242.803;004;대학원논문연구;3;;;최인규;10;2;;
;산림과학부;석박사;5242.803;005;대학원논문연구;3;;;윤혜정;10;2;;
;산림과학부;석박사;5242.803;006;대학원논문연구;3;;;여환명;10;2;;
;산림과학부;석박사;5242.803;007;대학원논문연구;3;;;최준원;10;3;;
전필;식품·동물생명공학부;3학년;5251.301;;식품화학;3;월(4.5-1.5)/수(4.5-1.5);200-8112/200-1021;문태화;40;28;;
전필;식품·동물생명공학부;3학년;5251.302;;식품미생물학;3;화(1.5-1.5)/목(1.5-1.5);200-8112/200-8112;유상렬;40;26;;
전선;식품·동물생명공학부;3학년;5251.303;;식품미생물실험;3;수(6-6);200-1021;유상렬;40;25;;
전필;식품·동물생명공학부;3학년;5251.304;;식품공학;3;화(4.5-1.5)/목(4.5-1.5);200-8112/200-8112;최영진;40;25;;
전필;식품·동물생명공학부;4학년;5251.402;;식품생물공학;3;화(7.5-1.5)/목(7.5-1.5);200-1021/200-8112;최상호;40;29;;
전선;식품·동물생명공학부;4학년;5251.403;;식품생물공학실험;3;월(7.5-6);200-1021;최상호;40;14;;
전필;식품·동물생명공학부;4학년;5251.404A;;식품가공·저장학1;3;월(2-1)/수(2-1)/금(2-1);200-1021/200-8112/200-8112;문태화;40;27;;
전선;식품·동물생명공학부;4학년;5251.410;;식품효소공학;3;화(6-1.5)/목(6-1.5);200-1021/200-8112;장판식;40;8;;
전선;식품·동물생명공학부;4학년;5251.412;;기능성식품학;3;월(3-1.5)/수(3-1.5);200-1021/200-1021;이기원;40;5;;
전필;식품·동물생명공학부;3학년;5252.301;;동물영양학 및 실험;3;목(1-2)/목(3-2);200-4213/200-4213;김유용;40;14;;
전필;식품·동물생명공학부;3학년;5252.302;;동물세포공학 및 실험;3;화(1-2)/화(3-2);200-4213/200-4213;최윤재;40;18;;
전선;식품·동물생명공학부;3학년;5252.304;;동물유전공학 및 실험;3;월(8-2)/월(6-2);200-4213/200-4213;한재용;40;9;;
전선;식품·동물생명공학부;3학년;5252.305;;동물자원과학실험;3;목(8-2)/목(10-2);200-4213/200-4213;김유용;40;16;;
전선;식품·동물생명공학부;3학년;5252.306;;동물생명공학실험;3;수(3-2)/수(1-2);200-4213/200-4213;최윤재;40;20;;
전선;식품·동물생명공학부;4학년;5252.308;;동물자원미생물학 및 실험;3;금(3-2)/금(1-2);200-4213/200-4213;최윤재;40;10;;
전선;식품·동물생명공학부;4학년;5252.402;;동물행동환경학;3;화(5-3);200-1020;최홍림;40;6;;
전선;식품·동물생명공학부;4학년;5252.403;;형질전환동물생산학 및 실험;3;수(5-2)/수(7-2);200-1020/200-1020;이창규;40;8;;
전필;식품·동물생명공학부;4학년;5252.404A;;동물산업실습;1;금(10-2);200-4213;김유용;40;27;;
전필;식품·동물생명공학부;4학년;5252.405;;동물성식품학 및 실험;3;화(8-2)/화(10-2);200-1020/200-1020;이무하;40;33;;
전필;바이오시스템·소재학부;2학년;5261.221;;생물재료역학;3;월(7.5-1.5)/수(7.5-1.5);200-1025/200-1025;정종훈;35;24;;
전선;바이오시스템·소재학부;2학년;5261.224;;바이오시스템공학생물;3;월(6-1.5)/수(6-1.5);200-1025/200-1025;김용노;35;22;;
전필;바이오시스템·소재학부;3학년;5261.321;;생체열·물질전달;3;화(3-1.5)/목(3-1.5);200-1025/200-1025;김용노;35;21;;
전필;바이오시스템·소재학부;4학년;5261.323;;생체물성공학 및 실험;3;월(8-2)/수(8-2);200-2213/200-2213;노상하;35;16;;
전선;바이오시스템·소재학부;3학년;5261.324;;바이오시스템실험;2;화(6-2)/목(6-2);200-2213/200-2213;정종훈;20;18;;
전선;바이오시스템·소재학부;3학년;5261.325;;농업동력 및 트랙터;3;화(8-2)/목(8-2);200-2213/200-2213;김경욱;35;13;;
전선;바이오시스템·소재학부;4학년;5261.423;;마이크로프로세서응용;3;월(6-2)/수(6-2);200-2213/200-2213;서현권;35;14;;
전선;바이오시스템·소재학부;4학년;5261.427;;바이오시스템공학연습;1;월(3-2);200-2213;김학진;35;19;;
전선;바이오시스템·소재학부;석박사;5261.602;;바이오시스템공학세미나 1;1;금(2-2);200-2213;김학진;20;4;;
전선;바이오시스템·소재학부;석박사;5261.616;;생물영상처리;3;목(6-2)/목(8-2);75-1-204/75-1-204;조성인;20;7;;
전선;바이오시스템·소재학부;석박사;5261.619A;;시설생물생산시스템설계;3;화(6-3);75-1-204;이중용;40;5;;
전선;바이오시스템·소재학부;석박사;5261.623;;응용계측;3;수(1-2)/수(3-2);200-2213/200-2213;김학진;20;8;;
전선;바이오시스템·소재학부;석박사;5261.631;;조직배양공학특강;3;화(3-1.5)/목(3-1.5);200-2213/200-2213;정종훈;20;6;;
;바이오시스템·소재학부;석박사;5261.803;001;대학원논문연구;3;;;김경욱;10;5;;
;바이오시스템·소재학부;석박사;5261.803;002;대학원논문연구;3;;;김용노;10;1;;
;바이오시스템·소재학부;석박사;5261.803;003;대학원논문연구;3;;;김학진;10;1;;
;바이오시스템·소재학부;석박사;5261.803;004;대학원논문연구;3;;;노상하;10;1;;
;바이오시스템·소재학부;석박사;5261.803;005;대학원논문연구;3;;;이중용;10;2;;
;바이오시스템·소재학부;석박사;5261.803;006;대학원논문연구;3;;;정종훈;10;3;;
;바이오시스템·소재학부;석박사;5261.803;007;대학원논문연구;3;;;조성인;10;1;;
전필;바이오시스템·소재학부;2학년;5262.261A;;바이오소재공학개론;3;월(9-1.5)/수(9-1.5);200-5214/200-5214;이기훈;50;21;;
전필;바이오시스템·소재학부;3학년;5262.365;;고분자화학 1;3;화(6-3);200-1025;탁태문;50;24;;
전선;바이오시스템·소재학부;3학년;5262.377;;바이오소재실험 1;2;금(6-4);200-5217;김태일;50;7;;
전필;바이오시스템·소재학부;3학년;5262.379;;천연고분자1;3;월(1.5-1.5)/수(1.5-1.5);200-5214/200-5214;박영환;50;20;;
전필;바이오시스템·소재학부;3학년;5262.381;;고분자재료물성;3;화(2-3);200-5214;박종신;50;19;;
전선;바이오시스템·소재학부;4학년;5262.470;;기능성바이오소재;3;월(7.5-1.5)/수(7.5-1.5);200-1024/200-1024;김태일;50;3;;
전선;바이오시스템·소재학부;4학년;5262.477A;;바이오소재기기분석;3;목(6-3);200-5214;현진호;50;13;;
전필;바이오시스템·소재학부;4학년;5262.478;;바이오소재세미나;2;목(2-4);200-5217;현진호;50;16;;
전선;바이오시스템·소재학부;석박사;5262.561;;단백질화학;3;금(5-3);200-5214;이기훈;30;12;;
전선;바이오시스템·소재학부;석박사;5262.563;;고분자특강;3;수(6-3);200-5214;탁태문;30;8;;
전선;바이오시스템·소재학부;석박사;5262.575;;셀룰로오스화학;3;화(6-3);200-5214;박영환;30;24;;
전선;바이오시스템·소재학부;석박사;5262.584;;바이오소재공학세미나 1;1;화(9-2);200-5214;김태일;30;4;부제:의용바이오소재;
전선;바이오시스템·소재학부;석박사;5262.588;;바이오소재공학최신과제;2;목(6-4);200-1025;김태일;30;7;;
전선;바이오시스템·소재학부;석박사;5262.589;;콜로이드 및 표면화학;3;월(6-3);200-5214;현진호;30;5;;
;바이오시스템·소재학부;석박사;5262.803;001;대학원논문연구;3;;;탁태문;10;1;;
;바이오시스템·소재학부;석박사;5262.803;002;대학원논문연구;3;;;박영환;10;1;;
;바이오시스템·소재학부;석박사;5262.803;003;대학원논문연구;3;;;박종신;10;1;;
;바이오시스템·소재학부;석박사;5262.803;004;대학원논문연구;3;;;현진호;10;1;;
;바이오시스템·소재학부;석박사;5262.803;005;대학원논문연구;3;;;이기훈;10;1;;
;바이오시스템·소재학부;석박사;5262.803;006;대학원논문연구;3;;;김태일;10;1;;
전필;조경·지역시스템공학부;2학년;5271.212;;조경수목관리 및 실습;3;수(1-2)/수(3-2);200-9207/200-9207;김성균;40;15;;
전필;조경·지역시스템공학부;2학년;5271.213;;조경컴퓨터그래픽;3;목(1-1)/목(2-4);200-1007/200-1007;류영렬;40;18;;
전필;조경·지역시스템공학부;2학년;5271.214A;201;공간디자인;3;목(6-1)/목(7-4);200-9210/200-9210;송영탁;12;11;;
전필;조경·지역시스템공학부;2학년;5271.214A;202;공간디자인;3;목(6-1)/목(7-4);200-    /200-;김준현;12;10;;
전선;조경·지역시스템공학부;3학년;5271.215;;조경재료 및 시공;3;화(6-2)/화(8-2);200-9210/200-9210;안동만;40;16;;
전필;조경·지역시스템공학부;2학년;5271.221A;;조경측량학 및 GIS 실습;3;화(1-2)/화(3-2);200-1007/200-1007;이동근;40;18;;
전필;조경·지역시스템공학부;3학년;5271.311;201;조경계획;3;월(5-1)/월(6-4);200-9201/200-9201;임승빈;12;25;;
전필;조경·지역시스템공학부;3학년;5271.311;202;조경계획;3;월(5-1)/월(6-4);200-    /200-;박준서;12;12;;
전선;조경·지역시스템공학부;3학년;5271.314;;생태도시 및 단지계획론;3;월(1-2)/월(3-2);200-9207/200-9207;류영렬;40;17;;
전선;조경·지역시스템공학부;4학년;5271.414;;조경적산 및 경영분석;3;목(1-3);200-1026;김길동;40;13;;
전선;조경·지역시스템공학부;4학년;5271.415;;문화조경론;3;월(5-3);200-9207;김성균;40;8;;
전필;조경·지역시스템공학부;3학년;5271.422;;조경미학;3;화(1-3);200-9207;배정한;40;29;;
전선;조경·지역시스템공학부;4학년;5271.423;201;조경설계 3;3;화(6-1)/화(7-4);200-9202/200-9202;배정한;12;14;;
전선;조경·지역시스템공학부;4학년;5271.423;202;조경설계 3;3;화(6-1)/화(7-4);200-    /200-;서영애;12;12;;
전선;생태조경·지역시스템공학부;석박사;5271.515;;환경생태론;3;화(5-3);200-;류영렬;30;12;;
전선;생태조경·지역시스템공학부;석박사;5271.521;;경관구성론;3;목(6-3);200-9207;배정한;30;12;;
전선;생태조경·지역시스템공학부;석박사;5271.615;;풍수환경설계론;3;목(1-2)/목(3-2);200-9207/200-9207;김성균;30;7;;
전선;생태조경·지역시스템공학부;석박사;5271.617;;시각자원관리;3;금(1-3);200-9207;임승빈;30;13;;
전선;생태조경·지역시스템공학부;석박사;5271.622;;경관정보체계;3;목(10-2)/목(12-2);200-9207/200-9207;이동근;30;23;;
;생태조경·지역시스템공학부;석박사;5271.803;001;대학원논문연구;3;;;임승빈;10;3;;
;생태조경·지역시스템공학부;석박사;5271.803;002;대학원논문연구;3;;;안동만;10;2;;
;생태조경·지역시스템공학부;석박사;5271.803;003;대학원논문연구;3;;;김성균;10;4;;
;생태조경·지역시스템공학부;석박사;5271.803;004;대학원논문연구;3;;;이동근;10;2;;
;생태조경·지역시스템공학부;석박사;5271.803;005;대학원논문연구;3;;;정욱주;10;1;;
;생태조경·지역시스템공학부;석박사;5271.803;006;대학원논문연구;3;;;배정한;10;2;;
;생태조경·지역시스템공학부;석박사;5271.803;007;대학원논문연구;3;;;류영렬;10;1;;
전필;조경·지역시스템공학부;2학년;5272.201;;응용공학수학 1;3;화(3-1.5)/목(3-1.5);200-3220/200-3220;김성배;40;31;;
전필;조경·지역시스템공학부;2학년;5272.211;;정역학;3;월(4.5-1.5)/수(4.5-1.5);200-3220/200-3220;이인복;40;23;;
전필;조경·지역시스템공학부;2학년;5272.212;;지역컴퓨터설계;3;화(5-1)/화(6-4);200-1007/200-1007;최진용;40;27;;
전선;조경·지역시스템공학부;3학년;5272.311;;지역환경공학 및 실험;3;금(1-2)/금(3-2);200-3220/200-3220;김성배;40;22;;
전필;조경·지역시스템공학부;3학년;5272.312;;응용시설구조공학;3;월(6-1.5)/수(6-1.5);200-1024/200-1024;이정재;40;26;;
전필;조경·지역시스템공학부;3학년;5272.321A;;토질역학 및 실험;3;화(8-2)/목(8-2);200-3220/200-B117;손영환;40;27;;
전선;조경·지역시스템공학부;3학년;5272.324;;건설재료학 및 실험;3;금(6-2)/금(8-2);200-1025/200-1025;손영환;40;13;;
전필;조경·지역시스템공학부;4학년;5272.411A;;지역수자원관리공학 및 실습;3;목(5-2)/목(7-2);200-1024/200-1024;최진용;40;12;;
전필;조경·지역시스템공학부;4학년;5272.413;;지역자원보전공학 및 실습;3;월(6-1)/월(8-2)/수(6-1);200-3220/200-1022/200-3220;박승우;40;14;;
전필;조경·지역시스템공학부;4학년;5272.414;;생물환경조절공학 및 실험;3;화(5-2)/화(7-2);200-1024/200-1024;이인복;40;13;;
전필;조경·지역시스템공학부;4학년;5272.416;;지역시스템공학;3;화(1-3);200-1024;이정재;40;12;;
전선;조경·지역시스템공학부;4학년;5272.417;;지역시스템설계 및 실습;3;수(1-3)/금(1-3);200-1024/200-1024;이정재;40;12;;
전선;생태조경·지역시스템공학부;석박사;5272.505A;;지역용수시스템설계 및 운영;3;금(5-3);200-3220;최진용;20;10;;
전선;생태조경·지역시스템공학부;석박사;5272.517;;환경바이오콜로이드공학;3;목(7.5-1.5-2);200-3220;김성배;20;5;;
전선;생태조경·지역시스템공학부;석박사;5272.612;;연속체역학의 전산해 1;3;월(8-3);200-3220;이정재;20;9;;
전선;생태조경·지역시스템공학부;석박사;5272.622;;지역생태수리학;3;월(1-3);200-1024;강문성;20;14;;
전선;생태조경·지역시스템공학부;석박사;5272.623;;농촌건축물에너지설계;3;수(7.5-1.5-2);200-3220;이인복;20;4;;
전선;생태조경·지역시스템공학부;석박사;5272.624;;지역기반건설재료공학;3;수(8-3);200-B117;손영환;20;4;;
전선;생태조경·지역시스템공학부;석박사;5272.701;;지역시스템공학세미나 1;1;금(8-2);200-3220;이인복;20;9;;
전선;생태조경·지역시스템공학부;석박사;5272.702;;지역시스템공학세미나 2;1;금(10-2);200-3220;이인복;20;6;;
전선;생태조경·지역시스템공학부;석박사;5272.803;001;대학원논문연구;3;;;박승우;10;1;;
전선;생태조경·지역시스템공학부;석박사;5272.803;002;대학원논문연구;3;;;이정재;10;3;;
전선;생태조경·지역시스템공학부;석박사;5272.803;003;대학원논문연구;3;;;김준;10;1;;
전선;생태조경·지역시스템공학부;석박사;5272.803;004;대학원논문연구;3;;;김성배;10;2;;
전선;생태조경·지역시스템공학부;석박사;5272.803;005;대학원논문연구;3;;;이인복;10;1;;
전선;생태조경·지역시스템공학부;석박사;5272.803;006;대학원논문연구;3;;;최진용;10;2;;
전선;생태조경·지역시스템공학부;석박사;5272.803;007;대학원논문연구;3;;;강문성;10;3;;
전선;생태조경·지역시스템공학부;석박사;5272.803;008;대학원논문연구;3;;;손영환;10;1;;
전선;협동과정  농업생물공학전공;석박사;531.511;;농업생물공학세미나;1;수(2-2);75-1-;유상렬;30;2;;
전선;농생명공학부;석박사;5321.5003;;농업환경생물학특강;3;월(5-3);200-6112;가종억;40;8;;
전선;농생명공학부;석박사;5321.5101;;근육식품학특강;3;수(8-3);200-4213;이무하;40;8;;
전선;농생명공학부;석박사;5321.5103;;동물번식학특강;3;수(1-3);200-1020;이창규;40;6;;
전선;농생명공학부;석박사;5321.5105;;동물영양생화학;3;화(1-3);200-1020;김유용;40;6;;
전선;농생명공학부;석박사;5321.5110;;동물산업특강;3;화(8-3);200-1022;김유용;40;14;;
전선;농생명공학부;석박사;5321.5303;;농업미생물유전학;3;수(5-3);200-6112;가종억;40;20;;
전선;농생명공학부;석박사;5321.5304;;생물조직 및 미세구조연구기술;2;목(5-1)/목(6-2);200-6112/200-5117;김영호;40;13;;
전선;농생명공학부;석박사;5321.5307;;식물바이러스병학 및 실험;3;화(1-2)/화(3-2);200-6112/200-5117;김국형;40;10;;
전선;농생명공학부;석박사;5321.5405;;곤충병리학 및 실험;3;화(8-2)/화(6-2);200-6116/200-6114;제연호;20;9;;
전선;농생명공학부;석박사;5321.5509;;식품물성학특강;3;월(1-3);200-8112;최영진;40;7;;
전선;농생명공학부;석박사;5321.5601;;생물모델발굴;4;화(5-2)/목(7-2);220-617/220-617;권형욱;30;9;;
전선;농생명공학부;석박사;5321.5602;;신생물소재 및 생활성조절;4;화(7-2)/목(5-2);220-617/220-617;안동욱;30;7;;
전선;농생명공학부;석박사;5321.5603;;중개연구입문;4;금(6-4);220-617;서정용;30;12;;
전선;농생명공학부;석박사;5321.6002;;생화학특강;3;화(1-3);200-7113;이상기;40;25;;
전선;농생명공학부;석박사;5321.6004;;식품안전성;3;수(4-3);200-8112;Dong Hyun Kang;40;18;;
전선;농생명공학부;석박사;5321.6102;;동물집단유전학;3;금(1-3);200-1020;김희발;40;12;;
전선;농생명공학부;석박사;5321.6103;;반추미생물생태학;3;수(5-3);200-4213;하종규;40;13;;
전선;농생명공학부;석박사;5321.6104;;비유생리학;3;월(1-2)/월(3-2);200-4213/200-4213;최윤재;40;13;;
전선;농생명공학부;석박사;5321.6202;;유전공학;3;목(1-3);200-7113;최양도;40;35;;
전선;농생명공학부;석박사;5321.6305;;식물생리학특강;3;화(5-3);200-6112;이인원;40;9;;
전선;농생명공학부;석박사;5321.6404;;곤충생태연구방법론;3;월(8-3);200-1007;이준호;30;3;;
전선;농생명공학부;석박사;5321.6406;;곤충생리활성천연물;3;목(8-3);200-6116;안용준;30;9;;
전선;농생명공학부;석박사;5321.6409;;곤충진화생리학;3;목(1-3);200-6116;이광범;30;2;;
전선;농생명공학부;석박사;5321.6501;;식품미생물대사공학;3;금(6-3);200-1021;Dong Hyun Kang;40;17;;
전선;농생명공학부;석박사;5321.6503;;식품탄수화물;3;화(6-3);200-8112;문태화;40;9;;
전선;농생명공학부;석박사;5321.6505;;식품풍미화학;3;월(6-3);200-8112;이형주;40;10;;
전선;농생명공학부;석박사;5321.6601;;유전과 기능;3;월(6-3);220-617;권형욱;30;6;;
전선;농생명공학부;석박사;5321.6605;;내분비 기능 및 시그날;3;화(1-3);220-617;송권화;30;9;;
전선;농생명공학부;석박사;5321.6606;;바이오모듈레이션과 단백질;3;수(5-3);220-617;서정용;30;10;;
전선;농생명공학부;석박사;5321.6607;;세포와 종양;3;목(1-3);220-617;송권화;30;14;;
전선;농생명공학부;석박사;5321.6612;;생명공학을 위한 조류생리학특론;3;수(1-3);220-617;Kiyoshi Shimada;30;6;;
전선;농생명공학부;석박사;5321.7003;;농생명공학콜로퀴엄 1;1;수(2-2);75-1-204;유상렬;100;76;;
전선;농생명공학부;석박사;5321.7103;;축산시설환경특강;3;화(2-3);-;최홍림;40;6;;
전선;농생명공학부;석박사;5321.7105;;축산학세미나 1;1;화(6-2);200-4213;김유용;40;13;;
전선;농생명공학부;석박사;5321.7206;;응용생명화학세미나 1;1;화(9-2);200-7113;노희명;20;7;;
전선;농생명공학부;석박사;5321.7310;;식물미생물학세미나 1;1;월(8-2);200-6112;김영호;30;6;;
전선;농생명공학부;석박사;5321.7402;;곤충학세미나 1;1;수(8-2);200-6116;이광범;30;4;;
전선;농생명공학부;석박사;5321.7405;;수서곤충학;3;화(1-3);200-6116;이승환;40;5;;
전선;농생명공학부;석박사;5321.7407;;응용곤충학특강;3;월(1-3);200-6116;안용준;30;10;;
전선;농생명공학부;석박사;5321.7501;;식품효소학;3;목(1-3);200-1021;장판식;40;7;;
전선;농생명공학부;석박사;5321.7503;;식품공학세미나 1;1;금(4-2);200-8112;장판식;40;5;;
전선;농생명공학부;석박사;5321.7508;;기능성식품학특강;3;금(1-3);200-1021;이기원;40;20;;
전선;농생명공학부;석박사;5321.7601;;바이오과학과 산업;2;수(8-2);220-617;한재용;30;33;;
;농생명공학부;석박사;5321.803;101;대학원논문연구;3;;;문태화;10;1;;
;농생명공학부;석박사;5321.803;102;대학원논문연구;3;;;장판식;10;1;;
;농생명공학부;석박사;5321.803;103;대학원논문연구;3;;;서진호;10;7;;
;농생명공학부;석박사;5321.803;104;대학원논문연구;3;;;이형주;10;3;;
;농생명공학부;석박사;5321.803;105;대학원논문연구;3;;;유상렬;10;4;;
;농생명공학부;석박사;5321.803;106;대학원논문연구;3;;;최상호;10;1;;
;농생명공학부;석박사;5321.803;107;대학원논문연구;3;;;최영진;10;1;;
;농생명공학부;석박사;5321.803;108;대학원논문연구;3;;;Dong Hyun Kang;10;2;;
;농생명공학부;석박사;5321.803;109;대학원논문연구;3;;;이기원;10;3;;
;농생명공학부;석박사;5321.803;202;대학원논문연구;3;;;임정묵;10;3;;
;농생명공학부;석박사;5321.803;203;대학원논문연구;3;;;최윤재;10;1;;
;농생명공학부;석박사;5321.803;204;대학원논문연구;3;;;최홍림;10;1;;
;농생명공학부;석박사;5321.803;206;대학원논문연구;3;;;한재용;10;3;;
;농생명공학부;석박사;5321.803;207;대학원논문연구;3;;;김유용;10;5;;
;농생명공학부;석박사;5321.803;208;대학원논문연구;3;;;김희발;10;3;;
;농생명공학부;석박사;5321.803;209;대학원논문연구;3;;;윤철희;10;1;;
;농생명공학부;석박사;5321.803;210;대학원논문연구;3;;;이창규;10;3;;
;농생명공학부;석박사;5321.803;301;대학원논문연구;3;;;김민균;10;6;;
;농생명공학부;석박사;5321.803;302;대학원논문연구;3;;;김수언;10;1;;
;농생명공학부;석박사;5321.803;303;대학원논문연구;3;;;김정한;10;1;;
;농생명공학부;석박사;5321.803;304;대학원논문연구;3;;;노희명;10;1;;
;농생명공학부;석박사;5321.803;305;대학원논문연구;3;;;배의영;10;1;;
;농생명공학부;석박사;5321.803;306;대학원논문연구;3;;;신찬석;10;1;;
;농생명공학부;석박사;5321.803;307;대학원논문연구;3;;;오기봉;10;1;;
;농생명공학부;석박사;5321.803;308;대학원논문연구;3;;;이상기;10;1;;
;농생명공학부;석박사;5321.803;309;대학원논문연구;3;;;최양도;10;1;;
;농생명공학부;석박사;5321.803;401;대학원논문연구;3;;;가종억;10;2;;
;농생명공학부;석박사;5321.803;402;대학원논문연구;3;;;김국형;10;1;;
;농생명공학부;석박사;5321.803;403;대학원논문연구;3;;;김영호;10;1;;
;농생명공학부;석박사;5321.803;405;대학원논문연구;3;;;이용환;10;3;;
;농생명공학부;석박사;5321.803;406;대학원논문연구;3;;;이인원;10;1;;
;농생명공학부;석박사;5321.803;407;대학원논문연구;3;;;황인규;10;1;;
;농생명공학부;석박사;5321.803;501;대학원논문연구;3;;;안용준;10;5;;
;농생명공학부;석박사;5321.803;502;대학원논문연구;3;;;이준호;10;1;;
;농생명공학부;석박사;5321.803;503;대학원논문연구;3;;;이시혁;10;4;;
;농생명공학부;석박사;5321.803;504;대학원논문연구;3;;;제연호;10;1;;
;농생명공학부;석박사;5321.803;602;대학원논문연구;3;;;권형욱;10;1;;
;농생명공학부;석박사;5321.803;603;대학원논문연구;3;;;송권화;10;3;;
;농생명공학부;석박사;5321.803;604;대학원논문연구;3;;;서정용;10;3;;
;농생명공학부;석박사;5321.803;608;대학원논문연구;3;;;Benjamin K. Tsang;10;2;;
;농생명공학부;석박사;5321.803;609;대학원논문연구;3;;;안동욱;10;2;;
전필;연합전공 글로벌환경경영학;3학년;538.301;;환경경영학;3;수(4-3);200-1023;윤여창;60;10;;
전선;연합전공 글로벌환경경영학;3학년;538.302A;;생태철학과 환경윤리;3;화(6-1.5)/목(6-1.5);014-112A/014-112A;황경식;50;15;그린리더십 교과과정;
전선;연합전공 글로벌환경경영학;3학년;538.303;;지구화시대의 환경과 사회;3;수(1-3);083-501;박순열;50;9;그린리더십 학점인정과목;
전선;연합전공 글로벌환경경영학;3학년;538.308;;장수기업전략;3;목(7.5-3);059-304;조동성;50;8;;
전선;연합전공 글로벌환경경영학;4학년;538.402;;환경정책입문;3;화(1-3);200-1021;박미선;40;8;;
전필;연합전공 글로벌환경경영학;4학년;538.404;;환경경영 실습(인턴과정);3;토(5-2)/토(7-2);200-7218/200-7218;윤여창;50;4;;
전필;협동과정 농림기상학;석박사;539.501;;농림기상학;3;화(8-2)/화(10-2);200-2005/200-2005;이변우;20;8;;
전선;협동과정 농림기상학;석박사;539.605;;생태계 구조와 기능의 원격탐사;3;금(1-3);200-1006;최진용;20;7;;
전필;협동과정 농림기상학;석박사;539.701;;복잡생태계의 생지화학 순환;3;월(5-3);200-2005;김준;20;5;;
전필;협동과정 농림기상학;석박사;539.801;;책임, 정의 그리고 지속가능성 과학;3;목(1-3);200-1024;김준;20;3;;
전필;식품·동물생명공학부;2학년;881.001;;응용해석 1;3;화(4.5-1.5)/목(4.5-1.5);200-1021/200-1021;허석;40;28;;
전필;바이오시스템·소재학부;2학년;881.001;002;응용해석 1;3;월(3-1.5)/수(3-1.5);200-1043/200-1043;노상하;40;33;;
