2012/1/980;경영전문대학원;
2013-01-19 20:56:28
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;경영학과(SNU Global MBA);석사;981.501;010;관리경제학;2;;;오정석;60;0;;
전필;경영학과(SNU MBA);석사;981.501;020;관리경제학;2;;;유병준;60;0;;
전필;경영학과(SNU Global MBA);석사;981.502;010;재무회계;2;;;정운오;60;0;;
전필;경영학과(SNU MBA);석사;981.502;020;재무회계;2;;;;60;0;;
전필;경영학과(Executive MBA);석사;981.502;031;재무회계;2;토(1-4);-;이창우;50;0;;
전필;경영학과(Executive MBA);석사;981.502;032;재무회계;2;토(1-4);-;백복현;50;0;;
전필;경영학과(SNU Global MBA);석사;981.503;010;통계와 의사결정모형;2;;;유병준;60;0;;
전필;경영학과(SNU MBA);석사;981.503;020;통계와 의사결정모형;2;;;이재용;60;0;;
전필;경영학과(Executive MBA);석사;981.503;031;통계와 의사결정모형;2;토(6-4);-;유병준;100;0;;
전필;경영학과(SNU MBA);석사;981.504;020;재무관리;2;;;채준;60;0;;
전필;경영학과(Executive MBA);석사;981.504;031;재무관리;2;금(7-4);-;김우진;50;0;;
전필;경영학과(Executive MBA);석사;981.504;032;재무관리;2;금(7-4);-;이관휘;50;0;;
전필;경영학과(SNU Global MBA);석사;981.505;010;마케팅;2;;;주우진;60;0;;
전필;경영학과(Executive MBA);석사;981.505;031;마케팅;2;토(1-4);-;주우진;50;0;;
전필;경영학과(Executive MBA);석사;981.505;032;마케팅;2;토(1-4);-;김진교;50;0;;
전필;경영학과(SNU Global MBA);석사;981.506;010;조직행위론;2;;;최진남;60;0;;
전필;경영학과(SNU MBA);석사;981.506;020;조직행위론;2;;;박원우;60;0;;
전필;경영학과(Executive MBA);석사;981.506;031;조직행위론;2;금(7-4);-;윤석화;50;0;;
전필;경영학과(Executive MBA);석사;981.506;032;조직행위론;2;금(7-4);-;최진남;50;0;;
전필;경영학과(SNU MBA);석사;981.507;020;전략;2;;;박철순;60;0;;
전필;경영학과(Executive MBA);석사;981.507;031;전략;2;토(6-4);-;이제호;50;0;;
전필;경영학과(Executive MBA);석사;981.507;032;전략;2;토(6-4);-;박남규;50;0;;
전필;경영학과(SNU MBA);석사;981.508;020;관리회계;2;;;안태식;60;0;;
전필;경영학과(SNU MBA);석사;981.509;020;경영정보;2;;;안중호;60;0;;
전필;경영학과(SNU Global MBA);석사;981.511;010;국제경영;2;;;이제호;60;0;;
전필;경영학과(SNU MBA);석사;981.512;020;인적자원관리;2;;;박희준;60;0;;
전필;경영학과(SNU Global MBA);석사;981.514;010;경영프로젝트;2;;;조성욱;30;0;;
전필;경영학과(Executive MBA);석사;981.514;031;경영프로젝트;2;;;조성욱;50;0;;
전선;경영학과(Executive MBA);석사;981.519A;031;회계정보와 경영의사결정;2;토(6-4);-;최종학;50;0;;
전선;경영학과(Executive MBA);석사;981.520;031;국제경제;2;토(6-4);-;이영섭;50;0;;
전선;경영학과(Executive MBA);석사;981.523;031;기업인수합병과 지배구조;2;금(7-4);-;박남규;50;0;;
전선;경영학과(Executive MBA);석사;981.524;031;투자론;2;토(1-4);-;고봉찬;50;0;;
전선;경영학과(Executive MBA);석사;981.526A;031;기업재무;2;금(7-4);-;김정욱;50;0;;
전선;경영학과(Executive MBA);석사;981.530;031;변화관리론;2;금(7-4);-;배종훈;50;0;;
전선;경영학과(Executive MBA);석사;981.532;031;디지털경영전략;2;토(1-4);-;노상규;50;0;;
전선;경영학과(Executive MBA);석사;981.533;031;기술과 경영혁신;2;토(1-4);-;안중호;50;0;;
전선;경영학과(Executive MBA);석사;981.539;031;소비자행동;2;토(1-4);-;김재일;50;0;;
전선;경영학과(Executive MBA);석사;981.544;031;서비스운영관리;2;토(6-4);-;김수욱;50;0;;
전선;경영학과(Executive MBA);석사;981.554B;031;혁신과 창조;2;토(1-4);-;이제호;50;0;;
전선;경영학과(Executive MBA);석사;981.557A;031;가격 및 판매촉진전략;2;토(6-4);-;송인성;50;0;;
전선;경영학과(Executive MBA);석사;981.560;031;기술경영론;2;금(7-4);-;양홍석;50;0;;
전선;경영학과(Executive MBA);석사;981.565;031;자본시장론;2;금(7-4);-;조성욱;50;0;;
전선;경영학과(Executive MBA);석사;981.571;031;해외현장학습1;1;;;송인성;50;0;;
전선;경영학과(Executive MBA);석사;981.572;031;해외현장학습2;1;;;송인성;50;0;;
전선;경영학과(Executive MBA);석사;981.574;031;기업과 가치;2;토(6-4);-;석승훈;50;0;;
전선;경영학과(Executive MBA);석사;981.575;031;전략적 IT 관리;2;금(7-4);-;장정주;50;0;;
전선;경영학과(Executive MBA);석사;982.501;031;기업과 환경;2;토(1-4);-;신재용;50;0;;
전선;경영학과(Executive MBA);석사;982.504;031;인문과 경영;2;토(6-4);-;김기현;50;0;;
