2012/1/250;경영대학;
2013-01-19 20:56:14
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;경영대학;1학년;005.054;;경영학개론;3;목(7-3);058-327;서진영;60;39;;normal_society
전선;경영대학;석사;250.632;;경영혁신론;3;금(2-3);058-332;조동성;30;15;;
전필;경영대학;1학년;251.101;001;경영학원론;3;화(2-3);058-332;안중호;50;37;;
전필;경영대학;1학년;251.101;002;경영학원론;3;수(6-3);058-119;윤계섭;60;30;;
전필;경영대학;1학년;251.101;003;경영학원론;3;월(7-3);058-325;양오석;100;11;;
전필;경영대학;1학년;251.101;004;경영학원론;3;목(2-3);058-325;최향미;100;79;;
전필;경영대학;1학년;251.101;005;경영학원론;3;금(7-3);058-217;최용식;100;96;;
전필;경영대학;1학년;251.103;001;경제원론;3;화(1.5-1.5)/목(1.5-1.5);058-217/058-217;Masako Miyanishi;110;106;;
전필;경영대학;1학년;251.103;002;경제원론;3;화(3-1.5)/목(3-1.5);058-217/058-217;Masako Miyanishi;110;103;;
전필;경영대학;1학년;251.103;003;경제원론;3;월(7.5-1.5)/수(7.5-1.5);058-326/058-326;최영민;100;56;;
전필;경영대학;1학년;251.103;004;경제원론;3;월(1.5-1.5)/수(1.5-1.5);058-324/058-324;강영삼;100;37;;
전선;경영대학;2학년;251.204A;001;중급회계1;3;수(6-3);058-332;정운오;60;38;;
전선;경영대학;2학년;251.204A;002;중급회계1;3;월(1.5-1.5)/수(1.5-1.5);058-325/058-325;김성기;80;57;;
전필;경영대학;1학년;251.205;001;회계원리;3;월(1.5-1.5)/수(1.5-1.5);058-231/058-231;곽수근;80;68;;
전필;경영대학;1학년;251.205;002;회계원리;3;월(3-1.5)/수(3-1.5);058-231/058-231;곽수근;80;70;;
전필;경영대학;1학년;251.205;003;회계원리;3;화(6-1.5)/목(6-1.5);058-325/058-325;정운오;60;30;;
전필;경영대학;1학년;251.205;004;회계원리;3;금(6-3);058-119;심호식;85;60;;
전필;경영대학;1학년;251.205;005;회계원리;3;화(6-1.5)/목(6-1.5);058-131/058-131;이창우;175;152;;
전필;경영대학;2학년;251.207A;002;경영과학;3;화(3-1.5)/목(3-1.5);058-323/058-323;안상형;75;58;;
전필;경영대학;2학년;251.207A;003;경영과학;3;화(6-1.5)/목(6-1.5);058-323/058-323;안상형;75;53;;
전필;경영대학;2학년;251.207A;004;경영과학;3;월(3-1.5)/수(3-1.5);058-217/058-217;박상욱;90;21;;
전필;경영대학;2학년;251.207A;005;경영과학;3;월(3-1.5)/수(3-1.5);058-324/058-324;오정석;100;26;;
전필;경영대학;2학년;251.209;001;조직행위론;3;월(6-3);058-324;박오수;80;93;;
전필;경영대학;2학년;251.209;002;조직행위론;3;수(1-3);058-119;최진남;60;57;;
전필;경영대학;2학년;251.209;003;조직행위론;3;수(1-3);058-332;윤석화;40;35;;
전선;경영대학;3학년;251.212A;;지식경영정보시스템;3;화(6-3);058-327;박진수;50;20;;
전선;경영대학;2학년;251.214;;기업법;3;금(1-3);058-324;박기령;130;108;;
전선;경영대학;2학년;251.217;;인턴십2;1;;;김수욱;40;16;;
전필;경영대학;2학년;251.301;001;재무관리;3;화(6-1.5)/목(6-1.5);058-120/058-120;김영진;60;52;;
전필;경영대학;2학년;251.301;002;재무관리;3;목(6-3);058-217;차승연;70;50;;
전필;경영대학;2학년;251.301;003;재무관리;3;월(1.5-1.5)/수(1.5-1.5);058-217/058-217;박철;60;29;;
전필;경영대학;2학년;251.301;004;재무관리;3;수(2-3);058-218;석승훈;50;20;;
전필;경영대학;2학년;251.301;005;재무관리;3;월(2-3);058-119;이관휘;80;57;;
전필;경영대학;3학년;251.303;;인사관리;3;수(6-3);058-331;김성수;50;39;;
전필;경영대학;3학년;251.306;001;관리회계;3;목(6-3);058-331;안태식;60;52;;
전필;경영대학;3학년;251.306;002;관리회계;3;화(1.5-1.5)/목(1.5-1.5);058-120/058-120;신재용;60;50;;
전필;경영대학;3학년;251.306;003;관리회계;3;월(1.5-1.5)/수(1.5-1.5);058-120/058-120;황인이;60;45;;
전필;경영대학;3학년;251.320;;생산관리;3;화(3-1.5)/목(3-1.5);058-131/058-131;박정수;100;153;;
전필;경영대학;3학년;251.321;001;마케팅관리;3;월(7.5-1.5)/수(7.5-1.5);058-231/058-231;김상훈;80;67;;
전필;경영대학;3학년;251.321;003;마케팅관리;3;월(3-1.5)/수(3-1.5);058-120/058-120;박기완;60;30;;
전필;경영대학;3학년;251.321;004;마케팅관리;3;월(1-3);058-327;임종원;60;51;;
전필;경영대학;3학년;251.321;005;마케팅관리;3;화(7.5-1.5)/목(7.5-1.5);058-325/058-325;주우진;60;51;;
전필;경영대학;3학년;251.322;;국제경영;3;화(1.5-1.5)/목(1.5-1.5);058-324/058-324;이제호;80;61;;
전선;경영대학;3학년;251.323;;기업재무론;3;월(7.5-1.5)/수(7.5-1.5);058-218/058-218;조성욱;80;30;;
전선;경영대학;2학년;251.324A;001;중급회계2;3;수(1-3);058-416;황이석;70;7;;
전선;경영대학;2학년;251.324A;002;중급회계2;3;월(3-1.5)/수(3-1.5);058-325/058-325;김성기;80;57;;
전선;경영대학;4학년;251.325;;고급회계;3;화(7-3);058-416;임상균;50;4;;
전필;경영대학;2학년;251.326;;경영정보론;3;화(6-3);058-332;안중호;55;52;;
전선;경영대학;3학년;251.327;;소비자행동;3;목(1-3);058-326;김한구;50;27;;
전선;경영대학;3학년;251.328;;경영학특강;3;목(7.5-3);058-120;이계안;50;26;한국경제발달사와재벌의명암;
전선;경영대학;3학년;251.328;002;경영학특강;3;화(7.5-3);058-120;배영효;60;28;자산운용의 이해;
전선;경영대학;3학년;251.328;003;경영학특강;3;금(1-3);058-119;황건호;50;20;자본시장론(자본시장의 이론과 실체);
전선;경영대학;3학년;251.331B;;네트워크비즈니스경영;3;수(6-3);058-323;노상규;80;62;;
전선;경영대학;3학년;251.333;;기업윤리;3;화(2-3);058-218;김우진;80;16;;
전선;경영대학;3학년;251.334;;신제품개발 및 제품관리;3;화(7.5-1.5)/목(7.5-1.5);058-119/058-119;김진교;50;27;;
전선;경영대학;3학년;251.335;;재무제표분석과 기업가치평가;3;화(6-3);058-218;백복현;60;40;;
전선;경영대학;3학년;251.337;;디자인과 경영전략;3;금(6-3);058-231;조동성;100;31;;
전선;경영대학;3학년;251.338;;기업과 경력개발;1;목(10.5-2);058-231;김수욱;100;37;궁금한 내용은 국제교류실로 문의바람(58동322호);
전선;경영대학;3학년;251.339;;보험과 위험관리;3;화(2-3);058-331;석승훈;50;11;;
전선;경영대학;3학년;251.402;;세무회계;3;월(2-3);058-326;정창모;80;21;;
전선;경영대학;4학년;251.411A;;마케팅조사론;3;수(6-3);058-327;이정훈;50;21;;
전선;경영대학;3학년;251.422;;투자론;3;목(7.5-3);058-323;김지현;60;44;;
전선;경영대학;4학년;251.423;;노사관계론;3;월(7-3);058-332;박희준;90;40;;
전선;경영대학;4학년;251.424;;경영전략;3;수(1-3);058-432;박철순;60;16;;
전선;경영대학;4학년;251.426;;국제기업환경;3;목(8-3);058-332;김철호;72;65;;
전선;경영대학;4학년;251.430;;국제금융관리론;3;화(1-3);058-326;민상기;60;46;;
전선;경영대학;4학년;251.432;;특수경영론;3;화(1-3);058-432;최종학;60;32;;
전선;경영대학;4학년;251.434;001;기업경영특강;3;금(2-3);058-231;곽성현;80;69;외국인학생 수강 권장;
전선;경영대학;4학년;251.434;002;기업경영특강;3;목(5-3);058-106;박철우;40;21;;
전선;경영대학;4학년;251.434;003;기업경영특강;3;월(6-3);058-119;허영호;50;37;;
전선;경영대학;4학년;251.437;;정보기술과 경영혁신;3;목(2-3);058-327;안중호;60;7;;
전선;경영대학;4학년;251.447;;리더십특강;1;화(3-1);058-231;임태희;120;51;;
전선;경영대학;박사;251.510;;전략적원가관리;3;화(6-3);058-219;황인이;10;4;;
전선;경영대학;박사;251.515;;기업회계와재무보고;3;금(6-3);058-416;백복현;20;6;;
전선;경영대학;석사;251.543;;생산-재고시스템;3;월(7-3);058-514;박상욱;17;16;;
전선;경영대학;석사;251.545;;품질경영론;3;수(6-3);058-514;오정석;30;19;;
전선;경영대학;석사;251.562A;;가격론연구;3;수(6-3);058-432;송인성;30;13;;
전선;경영대학;석사;251.563;;유통기관경영론;3;월(1-3);058-219;이윤재;20;7;;
전선;경영대학;석사;251.574A;;신제품개발및제품관리세미나;3;목(1.5-3);059-610;김진교;20;5;;
전선;경영대학;석사;251.575;;소비자행동론연구;3;화(6-3);058-331;김재일;30;25;;
전선;경영대학;석사;251.576;;마케팅조사론;3;목(6-3);058-324;박현정;30;33;;
전선;경영대학;석사;251.579;;서비스마케팅;3;수(1-3);058-327;이유재;30;15;;
전선;경영대학;석박사;251.583;;하이테크마케팅;3;수(1.5-3);058-323;김상훈;30;26;;
전선;경영대학;석사;251.618;;회계학연구방법론;3;월(6-3);058-416;안태식;30;19;;
전선;경영대학;석사;251.625;;재무회계이론연구;3;월(1-3);058-416;황이석;30;20;;
전선;경영대학;석사;251.647B;;정보시스템디자인연구;3;수(1-3);058-435;노상규;20;6;;
전선;경영대학;석박사;251.653;;생산관리특수연구;3;화(6-3);058-235;양홍석;10;3;;
전선;경영대학;석박사;251.679A;;소비자연구특수주제;3;월(6.5-3);058-234;박기완;15;9;;
전선;경영대학;석사;251.680;;서비스운영관리;3;목(6-3);058-234;김수욱;50;12;;
전선;경영대학;석사;251.739;;정보시스템연구방법론;3;월(2.5-3);059-405;유병준;20;14;;
전선;경영대학;석박사;251.745;;조직과 정보시스템세미나;3;수(6-3);059-405;장정주;20;14;;
전선;경영대학;박사;251.771A;;소비자의사결정세미나;3;금(7-3);058-514;주우진;20;9;;
;경영대학;석박사;251.803;001;대학원논문연구;3;;;곽수근;5;1;;
;경영대학;석박사;251.803;002;대학원논문연구;3;;;김상훈;5;1;;
;경영대학;석박사;251.803;003;대학원논문연구;3;;;김성수;5;1;;
;경영대학;석박사;251.803;004;대학원논문연구;3;;;김수욱;5;1;;
;경영대학;석박사;251.803;005;대학원논문연구;3;;;김영진;5;1;;
;경영대학;석박사;251.803;006;대학원논문연구;3;;;김우진;5;1;;
;경영대학;석박사;251.803;007;대학원논문연구;3;;;김재일;5;1;;
;경영대학;석박사;251.803;008;대학원논문연구;3;;;김정욱;5;1;;
;경영대학;석박사;251.803;009;대학원논문연구;3;;;김진교;5;1;;
;경영대학;석박사;251.803;010;대학원논문연구;3;;;남익현;5;1;;
;경영대학;석박사;251.803;011;대학원논문연구;3;;;노상규;5;1;;
;경영대학;석박사;251.803;012;대학원논문연구;3;;;민상기;5;1;;
;경영대학;석박사;251.803;013;대학원논문연구;3;;;박기완;5;1;;
;경영대학;석박사;251.803;014;대학원논문연구;3;;;박남규;5;1;;
;경영대학;석박사;251.803;015;대학원논문연구;3;;;박상욱;5;1;;
;경영대학;석박사;251.803;016;대학원논문연구;3;;;박오수;5;1;;
;경영대학;석박사;251.803;017;대학원논문연구;3;;;박원우;5;1;;
;경영대학;석박사;251.803;018;대학원논문연구;3;;;박진수;5;1;;
;경영대학;석박사;251.803;019;대학원논문연구;3;;;박철순;5;1;;
;경영대학;석박사;251.803;020;대학원논문연구;3;;;박희준;5;1;;
;경영대학;석박사;251.803;021;대학원논문연구;3;;;박철;5;2;;
;경영대학;석박사;251.803;022;대학원논문연구;3;;;배종훈;5;1;;
;경영대학;석박사;251.803;023;대학원논문연구;3;;;백복현;5;2;;
;경영대학;석박사;251.803;024;대학원논문연구;3;;;석승훈;5;1;;
;경영대학;석박사;251.803;025;대학원논문연구;3;;;송인성;5;1;;
;경영대학;석박사;251.803;026;대학원논문연구;3;;;신재용;5;1;;
;경영대학;석박사;251.803;027;대학원논문연구;3;;;안상형;5;1;;
;경영대학;석박사;251.803;028;대학원논문연구;3;;;안중호;5;1;;
;경영대학;석박사;251.803;029;대학원논문연구;3;;;안태식;5;1;;
;경영대학;석박사;251.803;030;대학원논문연구;3;;;양홍석;5;1;;
;경영대학;석박사;251.803;031;대학원논문연구;3;;;오정석;5;1;;
;경영대학;석박사;251.803;032;대학원논문연구;3;;;유병준;5;2;;
;경영대학;석박사;251.803;033;대학원논문연구;3;;;윤석화;5;1;;
;경영대학;석박사;251.803;034;대학원논문연구;3;;;이관휘;5;1;;
;경영대학;석박사;251.803;035;대학원논문연구;3;;;이유재;5;1;;
;경영대학;석박사;251.803;036;대학원논문연구;3;;;이제호;5;1;;
;경영대학;석박사;251.803;037;대학원논문연구;3;;;이창우;5;1;;
;경영대학;석박사;251.803;038;대학원논문연구;3;;;강성춘;5;1;;
;경영대학;석박사;251.803;039;대학원논문연구;3;;;장정주;5;2;;
;경영대학;석박사;251.803;040;대학원논문연구;3;;;정운오;5;1;;
;경영대학;석박사;251.803;041;대학원논문연구;3;;;조동성;5;1;;
;경영대학;석박사;251.803;042;대학원논문연구;3;;;조성욱;5;2;;
;경영대학;석박사;251.803;043;대학원논문연구;3;;;조재호;5;2;;
;경영대학;석박사;251.803;044;대학원논문연구;3;;;주우진;5;1;;
;경영대학;석박사;251.803;045;대학원논문연구;3;;;채준;5;1;;
;경영대학;석박사;251.803;046;대학원논문연구;3;;;최종학;5;1;;
;경영대학;석박사;251.803;047;대학원논문연구;3;;;최진남;5;1;;
;경영대학;석박사;251.803;048;대학원논문연구;3;;;최혁;5;1;;
;경영대학;석박사;251.803;049;대학원논문연구;3;;;황이석;5;1;;
;경영대학;석박사;251.803;050;대학원논문연구;3;;;황인이;5;1;;
;경영대학;석박사;251.803;051;대학원논문연구;3;;;Masako Miyanishi;5;1;;
;경영대학;석박사;251.803;052;대학원논문연구;3;;;Dominic Heesang Chai;5;1;;
전선;경영대학;석사;252.501;;투자론연구;3;월(1.5-1.5)/수(1.5-1.5);058-331/058-331;조재호;60;37;;
전선;경영대학;석사;252.508;;기업재무론연구;3;월(6-3);058-327;김정욱;30;28;;
전선;경영대학;석사;252.511;;재무관리연구;3;목(7-3);058-416;윤선흠;20;9;;
전선;경영대학;석사;252.546;;인사관리연구;3;월(6-3);059-610;김성수;20;10;;
전선;경영대학;석사;252.547;;조직행위론연구;3;월(1-3);058-514;최진남;20;15;;
전선;경영대학;석사;252.548;;조직이론연구;3;수(6-3);058-235;배종훈;13;17;국제교환방문학생수강 불허(단, 수강신청 변경기간에 담당교수의 승인을 받은 후 수강할 수 있음);
전선;경영대학;석사;252.554A;;모티베이션연구;3;목(0-1.5-2);059-402;윤석화;10;9;학부생 등록불가;
전선;경영대학;석사;252.603;;투자관리세미나;3;월(11-3);059-610;조성욱;20;10;;
전선;경영대학;석사;252.615;;파생금융상품론연구;3;월(3-1.5)/수(3-1.5);058-331/058-331;조재호;60;33;;
전선;경영대학;석사;252.616;;포트폴리오관리연구;3;화(2-3);058-327;이관휘;30;16;;
전선;경영대학;석사;252.620;;재무특강;3;수(6-3);058-120;오갑수;50;16;학부생 수강 가능;
전선;경영대학;석사;252.650;;인사·조직세미나;3;목(6-3);058-514;박오수;20;3;;
전선;경영대학;석사;252.651;;인사전략론;3;금(7-3);059-610;강성춘;5;4;;
전선;경영대학;석사;252.667;;환위험관리론;3;목(6-3);058-218;김태중;20;3;;
전선;경영대학;석사;252.675A;;기업전략세미나;3;월(1-3);058-435;Dominic Heesang Chai;10;7;undergraduate, foreign exchange students are not allowed (학부생, 교환학생 수강 불허);
전선;경영대학;석사;252.676A;;국제기업전략연구;3;수(6-3);058-416;박철순;30;30;;
전선;경영대학;석사;252.682;001;국제경영세미나;3;화(10-3);058-432;민상기;20;4;경영대학원 3,4학기 재학생만 수강가능;
전선;경영대학;석사;252.682;002;국제경영세미나;3;화(7-3);058-432;박남규;20;11;경영대학원 3,4학기 재학생만 수강가능;
전선;경영대학;박사;252.713A;;투자론실증연구;3;수(6-3);059-610;김정욱;20;4;;
전선;경영대학;박사;252.715A;;자산가격결정이론연구;3;월(6-3);058-219;채준;20;3;;
전선;경영대학;박사;252.731;;모티베이션세미나;3;목(3-1.5-2);059-402;윤석화;10;6;학부생 등록불가;
전선;경영대학;박사;252.747;;조직이론세미나;3;월(6-3);058-235;배종훈;10;5;;
전선;경영대학;박사;252.771A;;고급전략경영이론세미나;3;금(6-3);058-332;안세연;30;3;;
전선;경영대학;박사;252.772A;;경영전략이론연구;3;수(10.5-3);058-219;이제호;20;4;;
