2012/2/100;인문대학;
2013-01-19 23:03:59
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;국어국문학과;1학년;001.014;;국어화법;3;월(1.5-1.5)/수(1.5-1.5);006-108/006-108;최영인;40;23;;normal_korean
교양;국어국문학과;1학년;001.025;;실용문의 분석과 작성;3;금(6-3);002-106;차익종;40;24;;normal_korean
교양;국어국문학과;1학년;001.028;;한국어와 대중문화;3;월(6-3);003-104;장경현;40;43;;normal_korean
교양;영어영문학과;1학년;002.005A;001;영미문화 읽기;3;월(1.5-1.5)/수(1.5-1.5);014-112B/014-112B;이인수;40;6;;normal_foreign
교양;영어영문학과;1학년;002.005A;002;영미문화 읽기;3;화(3-1.5)/목(3-1.5);001-101/001-101;박채윤;40;21;;normal_foreign
교양;영어영문학과;1학년;002.006A;001;영미 대중소설 읽기;3;화(4.5-1.5)/목(4.5-1.5);003-102/003-102;이광진;40;35;;normal_foreign
교양;영어영문학과;1학년;002.006A;002;영미 대중소설 읽기;3;월(3-1.5)/수(3-1.5);002-106/002-106;정희원;40;19;;normal_foreign
교양;불어불문학과;1학년;002.042A;001;프랑스어권 문화의 이해;3;금(5-3);005-212;권수경;40;30;;normal_foreign
교양;불어불문학과;1학년;002.042A;002;프랑스어권 문화의 이해;3;월(6-1.5)/수(6-1.5);007-201/007-201;김혜중;40;27;;normal_foreign
교양;불어불문학과;1학년;002.042A;003;프랑스어권 문화의 이해;3;화(3-1.5)/목(3-1.5);007-201/007-201;김정희;40;21;;normal_foreign
교양;불어불문학과;1학년;002.042A;004;프랑스어권 문화의 이해;3;화(7.5-1.5)/목(7.5-1.5);007-201/007-201;장진영;40;30;;normal_foreign
교양;독어독문학과;1학년;002.053A;001;독일어권 문화의 이해;3;월(1.5-1.5)/수(1.5-1.5);002-213/002-213;홍진호;40;30;;normal_foreign
교양;독어독문학과;1학년;002.053A;002;독일어권 문화의 이해;3;월(7.5-1.5)/수(7.5-1.5);007-201/007-201;김영룡;40;33;;normal_foreign
교양;독어독문학과;1학년;002.053A;003;독일어권 문화의 이해;3;화(6-1.5)/목(6-1.5);007-201/007-201;김홍기;40;33;;normal_foreign
교양;독어독문학과;1학년;002.053A;004;독일어권 문화의 이해;3;화(1.5-1.5)/목(1.5-1.5);001-207/001-207;구연정;40;11;;normal_foreign
교양;언어학과;1학년;002.076;;언어의 이해;2;수(7.5-2);006-103;하세경;60;40;;normal_foreign
교양;서어서문학과;1학년;002.133;001;스페인어권 문화의 이해;3;월(4.5-1.5)/수(4.5-1.5);003-102/003-102;박은영;40;8;;normal_foreign
교양;서어서문학과;1학년;002.133;002;스페인어권 문화의 이해;3;화(7.5-1.5)/목(7.5-1.5);003-102/003-102;강성식;40;38;;normal_foreign
교양;서어서문학과;1학년;002.133;003;스페인어권 문화의 이해;3;화(3-1.5)/목(3-1.5);003-102/003-102;조영실;40;25;;normal_foreign
교양;서어서문학과;1학년;002.133;004;스페인어권 문화의 이해;3;월(3-1.5)/수(3-1.5);003-102/003-102;최은경;40;30;;normal_foreign
교양;중어중문학과;1학년;002.134;;중국어권의 사회와 문화;3;월(6-1.5)/수(6-1.5);43-1-201/43-1-201;이정훈;100;34;;normal_foreign
교양;국어국문학과;1학년;003.010A;;드라마의 이해와 감상;3;금(5-3);001-103;양근애;60;58;;normal_art
교양;불어불문학과;1학년;003.018;;프랑스명작의 이해;3;화(7.5-1.5)/목(7.5-1.5);006-108/006-108;최권행;40;5;;normal_art
교양;독어독문학과;1학년;003.019;;독일명작의 이해;3;월(9-1.5)/수(9-1.5);005-101/005-101;전영애;40;45;;normal_art
교양;영어영문학과;1학년;003.022A;;영어로 읽는 세계문학;3;화(3-1.5)/목(3-1.5);001-203/001-203;이종숙;40;20;;normal_art
교양;협동과정  서양고전학전공;1학년;003.024;;희랍·로마신화;3;월(1.5-1.5)/수(1.5-1.5);008-302/008-302;김헌;30;38;;normal_art
교양;언어학과;1학년;003.026;;언어와 인간;3;금(1.5-3);006-103;윤기덕;60;18;;normal_art
교양;서어서문학과;1학년;003.030A;001;스페인어권명작의 이해;3;화(7.5-1.5)/목(7.5-1.5);005-101/005-101;장재준;40;36;;normal_art
교양;서어서문학과;1학년;003.030A;002;스페인어권명작의 이해;3;월(7.5-1.5)/수(7.5-1.5);003-102/003-102;정동희;40;30;;normal_art
교양;노어노문학과;1학년;003.031;;러시아명작의 이해;3;화(1.5-1.5)/목(1.5-1.5);006-103/006-103;심지은;60;23;;normal_art
교양;중어중문학과;1학년;003.033;;중국명작의 이해;3;화(7.5-1.5)/목(7.5-1.5);003-107/003-107;주기평;40;10;;normal_art
교양;미학과;1학년;003.052;001;예술과 사회;3;금(6-3);006-106;정종은;80;8;;normal_art
교양;미학과;1학년;003.052;002;예술과 사회;3;화(6-1.5)/목(6-1.5);005-211/005-211;정우진;80;22;;normal_art
교양;미학과;1학년;003.053;001;현대예술의 이해;2;목(5-2);028-302;이승건;80;44;;normal_art
교양;미학과;1학년;003.053;002;현대예술의 이해;2;수(1-2);006-103;강미정;80;17;;normal_art
교양;협동과정  서양고전학전공;1학년;003.059;;고대희랍.로마문학의 세계;3;화(6.5-1.5)/목(6.5-1.5);014-212A/014-212A;안재원;30;5;;normal_art
교양;미학과;1학년;003.061A;001;공연예술의 이해;2;화(1-2);43-1-301;남상식;90;75;;normal_art
교양;미학과;1학년;003.061A;002;공연예술의 이해;2;화(3-2);43-1-101;남상식;90;89;;normal_art
교양;미학과;1학년;003.061A;003;공연예술의 이해;2;월(1-2);028-301;전예완;90;82;;normal_art
교양;미학과;1학년;003.061A;004;공연예술의 이해;2;월(3-2);028-301;전예완;90;82;;normal_art
교양;미학과;1학년;003.061A;005;공연예술의 이해;2;수(3-2);043-201;이수완;90;66;;normal_art
교양;미학과;1학년;003.061A;006;공연예술의 이해;2;수(5-2);043-201;이수완;90;53;;normal_art
교양;미학과;1학년;003.063;;미술론입문;2;목(3-2);43-1-301;정수경;90;91;;normal_art
교양;미학과;1학년;003.064;001;음악론입문;2;화(5-2);083-506;이종희;80;10;;normal_art
교양;미학과;1학년;003.064;002;음악론입문;2;화(3-2);043-101;정우진;80;30;;normal_art
교양;미학과;1학년;003.065;;예술과 비평;3;화(4.5-1.5)/목(4.5-1.5);006-108/006-108;양민정;40;20;;normal_art
교양;미학과;1학년;003.066;;예술과 역사;3;금(2-3);220-201;임혜은;60;50;;normal_art
교양;미학과;1학년;003.067;;예술과 신화;3;월(7.5-1.5)/수(7.5-1.5);028-303/028-303;권혁성;80;63;;normal_art
교양;미학과;1학년;003.068;001;예술과 과학;3;월(1.5-1.5)/수(1.5-1.5);056-106/056-106;김영;80;76;;normal_art
교양;미학과;1학년;003.068;002;예술과 과학;3;월(6-1.5)/수(6-1.5);056-106/056-106;김영;80;87;;normal_art
교양;미학과;1학년;003.069A;;한국의 미와 예술;3;화(3-1.5)/목(3-1.5);005-101/005-101;이슬기;60;8;;normal_art
교양;미학과;1학년;003.071;;미학입문;2;수(6-2);043-101;이진석;60;15;;normal_art
교양;미학과;1학년;003.072A;001;영상예술의 이해;2;화(5-2);007-203;주명진;80;36;;normal_art
교양;미학과;1학년;003.072A;002;영상예술의 이해;2;화(7-2);083-506;최연희;80;60;;normal_art
교양;미학과;1학년;003.072A;003;영상예술의 이해;2;목(7-2);028-302;민현준;80;64;;normal_art
교양;미학과;1학년;003.072A;004;영상예술의 이해;2;화(1-2);043-101;임혜은;80;49;;normal_art
교양;미학과;1학년;003.072A;005;영상예술의 이해;2;수(3-2);028-101;인원근;80;58;;normal_art
교양;미학과;1학년;003.073;;동양예술론입문;2;월(5-2);006-105;박낙규;60;18;;normal_art
교양;미학과;1학년;003.074;001;대중예술의 이해;2;금(3-2);028-303;신혜경;80;64;;normal_art
교양;미학과;1학년;003.074;002;대중예술의 이해;2;월(5-2);028-101;안상원;80;34;;normal_art
교양;미학과;1학년;003.074;003;대중예술의 이해;2;수(5-2);028-101;양효실;80;68;;normal_art
교양;미학과;1학년;003.074;004;대중예술의 이해;2;월(3-2);028-101;김정현;80;70;;normal_art
교양;미학과;1학년;003.074;005;대중예술의 이해;2;화(1-2);028-101;계영경;80;57;;normal_art
교양;국어국문학과;1학년;003.083;;한국문학과 영화;3;금(2-3);001-103;김지미;60;25;;normal_art
교양;미학과;1학년;003.086;;페미니즘 미학과 예술;3;수(8-3);014-201;양효실;60;16;;normal_art
교양;인문대학;1학년;003.087A;001;소그룹 고전원전읽기 1;1;;;이영주;8;8;;normal_art
교양;인문대학;1학년;003.087A;002;소그룹 고전원전읽기 1;1;;;장경렬;10;15;;normal_art
교양;인문대학;1학년;003.087A;003;소그룹 고전원전읽기 1;1;;;유호식;5;3;;normal_art
교양;인문대학;1학년;003.087A;004;소그룹 고전원전읽기 1;1;;;최권행;5;5;;normal_art
교양;인문대학;1학년;003.087A;005;소그룹 고전원전읽기 1;1;;;김임구;5;5;;normal_art
교양;인문대학;1학년;003.087A;006;소그룹 고전원전읽기 1;1;;;최윤영;10;14;;normal_art
교양;인문대학;1학년;003.087A;007;소그룹 고전원전읽기 1;1;;;김희숙;5;4;;normal_art
교양;인문대학;1학년;003.087A;008;소그룹 고전원전읽기 1;1;수(8-2);003-419;이만기;5;13;;normal_art
교양;인문대학;1학년;003.087A;009;소그룹 고전원전읽기 1;1;월(8-2);003-302;이승재;10;11;;normal_art
교양;인문대학;1학년;003.087A;010;소그룹 고전원전읽기 1;1;;;김건태;10;6;;normal_art
교양;인문대학;1학년;003.087A;011;소그룹 고전원전읽기 1;1;;;오수창;6;5;;normal_art
교양;인문대학;1학년;003.087A;012;소그룹 고전원전읽기 1;1;목(8-3);007-205;김병준;10;6;;normal_art
교양;인문대학;1학년;003.087A;014;소그룹 고전원전읽기 1;1;수(9-2);007-110B;김남두;10;7;;normal_art
교양;인문대학;1학년;003.087A;015;소그룹 고전원전읽기 1;1;월(11-2);007-110B;박찬국;7;17;;normal_art
교양;인문대학;1학년;003.087A;016;소그룹 고전원전읽기 1;1;금(10-2);007-110B;이남인;10;9;;normal_art
교양;인문대학;1학년;003.087A;017;소그룹 고전원전읽기 1;1;화(10.5-2);007-111B;안성두;10;10;;normal_art
교양;인문대학;1학년;003.087A;018;소그룹 고전원전읽기 1;1;;;윤원철;5;9;;normal_art
교양;인문대학;1학년;003.087A;019;소그룹 고전원전읽기 1;1;;;Vermeersch Sem A C;10;8;;normal_art
교양;인문대학;1학년;003.087A;020;소그룹 고전원전읽기 1;1;화(7-2);007-111A;박낙규;5;14;;normal_art
교양;인문대학;1학년;003.088;001;소그룹 고전원전읽기 2;1;수(10.5-2);001-207;방민호;10;14;;normal_art
교양;인문대학;1학년;003.088;002;소그룹 고전원전읽기 2;1;화(9-2);001-201;이종묵;10;12;;normal_art
교양;인문대학;1학년;003.088;003;소그룹 고전원전읽기 2;1;;;이동신;10;12;;normal_art
교양;인문대학;1학년;003.088;005;소그룹 고전원전읽기 2;1;;;신은영;5;5;;normal_art
교양;인문대학;1학년;003.088;006;소그룹 고전원전읽기 2;1;;;이건우;5;3;;normal_art
교양;인문대학;1학년;003.088;007;소그룹 고전원전읽기 2;1;;;고원;5;3;;normal_art
교양;인문대학;1학년;003.088;008;소그룹 고전원전읽기 2;1;;;박현섭;5;2;;normal_art
교양;인문대학;1학년;003.088;009;소그룹 고전원전읽기 2;1;금(6-2);003-205;김춘진;5;15;;normal_art
교양;인문대학;1학년;003.088;010;소그룹 고전원전읽기 2;1;수(8-2);007-111A;문중양;5;7;;normal_art
교양;인문대학;1학년;003.088;011;소그룹 고전원전읽기 2;1;;;한정숙;5;3;;normal_art
교양;인문대학;1학년;003.088;013;소그룹 고전원전읽기 2;1;금(10-1.5-2);007-111B;정원재;5;9;;normal_art
교양;국어국문학과;1학년;003.089;;한국한시의 이해;3;화(6-1.5)/목(6-1.5);006-105/006-105;이종묵;40;29;;normal_art
교양;국어국문학과;1학년;003.091;;한국의 신화;3;목(7.5-3);003-103;조현설;40;38;;normal_art
교양;국사학과;1학년;004.001;001;한국사;3;월(1.5-1.5)/수(1.5-1.5);005-212/005-212;홍문기;60;20;;normal_history
교양;국사학과;1학년;004.001;002;한국사;3;월(7.5-1.5)/수(7.5-1.5);009-110/009-110;김우택;60;50;;normal_history
교양;국사학과;1학년;004.001;003;한국사;3;화(3-1.5)/목(3-1.5);005-211/005-211;김수진;60;39;;normal_history
교양;국사학과;1학년;004.001;004;한국사;3;화(6-1.5)/목(6-1.5);005-212/005-212;기경량;60;48;;normal_history
교양;국사학과;1학년;004.002;001;한국인의 역사의식;3;월(3-1.5)/수(3-1.5);007-202/007-202;이정선;60;38;;normal_history
교양;국사학과;1학년;004.002;002;한국인의 역사의식;3;화(4.5-1.5)/목(4.5-1.5);006-105/006-105;예지숙;60;13;;normal_history
교양;국사학과;1학년;004.004A;;동아시아 불교전통과 한국사;3;월(4.5-1.5)/수(4.5-1.5);056-105/056-105;양혜원;80;15;;normal_history
교양;국사학과;1학년;004.005A;;실사구시의 학문 실학탐구;3;화(7.5-1.5)/목(7.5-1.5);056-106/056-106;김경래;80;10;;normal_history
교양;국사학과;1학년;004.007;;한국의 독립운동;3;화(4.5-1.5)/목(4.5-1.5);083-404/083-404;한보람;60;62;;normal_history
교양;국사학과;1학년;004.009A;;조선왕조의 선비정신;3;월(7.5-1.5)/수(7.5-1.5);056-105/056-105;김영인;80;76;;normal_history
교양;국사학과;2학년;004.010;001;한국현대사의 이해;3;월(4.5-1.5)/수(4.5-1.5);083-404/083-404;이동원;60;63;;normal_history
교양;국사학과;2학년;004.010;002;한국현대사의 이해;3;화(7.5-1.5)/목(7.5-1.5);005-211/005-211;윤상현;60;30;;normal_history
교양;국사학과;2학년;004.010;003;한국현대사의 이해;3;화(3-1.5)/목(3-1.5);006-105/006-105;임나영;60;69;;normal_history
교양;국사학과;2학년;004.011;;우리민족의 형성;3;월(1.5-1.5)/수(1.5-1.5);083-604/083-604;홍승우;80;16;;normal_history
교양;국사학과;1학년;004.014A;;지도로 보는 한국사;3;화(1.5-1.5)/목(1.5-1.5);006-106/006-106;박성현;80;20;;normal_history
교양;국사학과;2학년;004.015;001;한국의 문화유산;2;월(6-2);005-211;정진숙;60;55;;normal_history
교양;국사학과;2학년;004.015;002;한국의 문화유산;2;수(6-2);005-211;홍기승;60;24;;normal_history
교양;국사학과;2학년;004.015;003;한국의 문화유산;2;화(1-2);006-105;김민수;60;41;;normal_history
교양;국사학과;2학년;004.015;004;한국의 문화유산;2;목(1-2);006-105;강진원;60;51;;normal_history
교양;국사학과;1학년;004.018B;;한국사 속의 가족과 여성;3;월(4.5-1.5)/수(4.5-1.5);007-101/007-101;노명호;80;5;;normal_history
교양;동양사학과;1학년;004.021A;001;동아시아문화의 성립과 발전;3;화(3-1.5)/목(3-1.5);43-1-401/43-1-401;송진;60;57;;normal_history
교양;동양사학과;1학년;004.021A;002;동아시아문화의 성립과 발전;3;월(1.5-1.5)/수(1.5-1.5);006-106/006-106;김용찬;60;13;;normal_history
교양;동양사학과;1학년;004.022A;001;동아시아근대의 사적전개;3;월(6-1.5)/수(6-1.5);007-202/007-202;이원준;60;18;;normal_history
교양;동양사학과;1학년;004.022A;002;동아시아근대의 사적전개;3;화(4.5-1.5)/목(4.5-1.5);006-106/006-106;김두현;60;20;;normal_history
교양;서양사학과;1학년;004.026A;;시민의 역사;3;월(1.5-1.5)/수(1.5-1.5);008-303/008-303;이시연;80;17;;normal_history
교양;서양사학과;1학년;004.029A;001;유토피아의 역사;3;화(1.5-1.5)/목(1.5-1.5);083-604/083-604;윤영휘;80;12;;normal_history
교양;서양사학과;1학년;004.029A;002;유토피아의 역사;3;화(4.5-1.5)/목(4.5-1.5);056-106/056-106;노경덕;80;87;;normal_history
교양;서양사학과;2학년;004.031;;기독교와 유럽문명;3;월(4.5-1.5)/수(4.5-1.5);083-604/083-604;박재욱;80;64;;normal_history
교양;고고미술사학과;1학년;004.034;;고고학개론;3;화(1.5-1.5)/목(1.5-1.5);083-506/083-506;이준정;80;74;;normal_history
교양;고고미술사학과;1학년;004.036;;한국고고학의 이해;3;수(6-3);014-104;이기성;80;6;;normal_history
교양;고고미술사학과;1학년;004.037;;한국미술사입문;3;화(6-1.5)/목(6-1.5);014-104/014-104;조규희;50;40;;normal_history
교양;고고미술사학과;1학년;004.038;;동양미술사입문;3;목(2-3);014-104;오다연;50;14;;normal_history
교양;고고미술사학과;1학년;004.039;001;서양미술사입문;3;수(6-3);43-1-302;Kristina Wright;100;22;;normal_history
교양;고고미술사학과;1학년;004.039;002;서양미술사입문;3;화(4.5-1.5)/목(4.5-1.5);083-604/083-604;최성희;100;56;;normal_history
교양;고고미술사학과;1학년;004.039;003;서양미술사입문;3;월(6-3);43-1-402;윤희경;100;65;;normal_history
교양;서양사학과;1학년;004.044A;;역사란 무엇인가;3;금(2-3);007-106;조준배;80;54;;normal_history
교양;서양사학과;1학년;004.045A;;서양문명의 역사 1;3;화(7.5-1.5)/목(7.5-1.5);083-404/083-404;오흥식;80;49;;normal_history
교양;서양사학과;1학년;004.046;;노동의 역사;3;화(7.5-1.5)/목(7.5-1.5);007-106/007-106;안효상;80;5;;normal_history
교양;서양사학과;1학년;004.047A;;서양사 속의 제국;3;화(7.5-1.5)/목(7.5-1.5);028-303/028-303;정상수;80;84;;normal_history
교양;서양사학과;1학년;004.048A;;민족과 국민의 역사;3;화(4.5-1.5)/목(4.5-1.5);007-101/007-101;변우희;80;53;;normal_history
교양;국사학과;1학년;004.049;001;인물로 본 한국사;2;월(1-2);005-101;손영상;80;66;;normal_history
교양;국사학과;1학년;004.049;002;인물로 본 한국사;2;수(1-2);005-101;정미성;80;54;;normal_history
교양;국사학과;1학년;004.050;001;남북분단과 한국전쟁;2;화(5-2);009-110;임찬혁;60;39;;normal_history
교양;국사학과;1학년;004.050;002;남북분단과 한국전쟁;2;목(5-2);43-1-101;박수현;60;109;;normal_history
교양;철학과;1학년;004.051;001;철학개론;3;화(3-1.5)/목(3-1.5);007-102/007-102;손성우;60;69;;normal_history
교양;철학과;1학년;004.051;002;철학개론;3;화(1.5-1.5)/목(1.5-1.5);007-106/007-106;박정태;60;88;;normal_history
교양;철학과;1학년;004.064;;현대사회의 철학적 이해;3;월(4.5-1.5)/수(4.5-1.5);001-103/001-103;진병운;60;13;;normal_history
교양;종교학과;1학년;004.069;;종교학개론;3;화(1.5-1.5)/목(1.5-1.5);43-1-101/43-1-101;윤용복;160;76;;normal_history
교양;종교학과;1학년;004.070A;;종교와 영화;3;목(5-3);043-101;최화선;120;49;;normal_history
교양;종교학과;1학년;004.071;001;인간과 종교;3;금(2-3);008-101;이진구;150;130;;normal_history
교양;종교학과;1학년;004.071;002;인간과 종교;3;금(6-3);008-101;이진구;150;100;;normal_history
교양;종교학과;1학년;004.072;;신화와 역사;3;화(5-3);043-101;김현자;80;49;;normal_history
교양;종교학과;2학년;004.077A;001;종교와 예술;3;금(2-3);083-305;최유경;160;150;;normal_history
교양;종교학과;2학년;004.077A;002;종교와 예술;3;월(8-3);007-102;이창익;80;19;;normal_history
교양;미학과;1학년;004.079A;;미학의 이해;3;월(4.5-1.5)/수(4.5-1.5);043-101/043-101;조희원;60;26;;normal_history
교양;미학과;1학년;004.080;;예술과 사상;3;수(5-3);006-105;최연희;60;28;;normal_history
교양;종교학과;1학년;004.087;001;세계종교입문;3;월(1.5-1.5)/수(1.5-1.5);008-101/008-101;임부연;160;115;;normal_history
교양;종교학과;1학년;004.087;002;세계종교입문;3;월(3-1.5)/수(3-1.5);43-1-201/43-1-201;임부연;160;134;;normal_history
교양;종교학과;1학년;004.087;003;세계종교입문;3;월(6-1.5)/수(6-1.5);008-101/008-101;최정화;160;27;;normal_history
교양;종교학과;1학년;004.088;;선과 종교수행;3;수(8-3);007-102;강은애;80;13;;normal_history
교양;종교학과;1학년;004.089;;현대문화와 기독교;3;금(5-3);043-101;이유나;160;68;;normal_history
교양;철학과;2학년;004.093;001;불교철학;3;금(2-3);026-108;김재성;120;229;;normal_history
교양;철학과;2학년;004.093;002;불교철학;3;월(1.5-1.5)/수(1.5-1.5);083-505/083-505;서정형;120;25;;normal_history
교양;철학과;2학년;004.094;;도가철학;3;금(6-3);007-102;조정은;80;35;;normal_history
교양;철학과;2학년;004.098;;역사철학;3;금(5-3);005-101;권정임;60;47;;normal_history
교양;철학과;1학년;004.105A;001;생명의료윤리;3;화(4.5-1.5)/목(4.5-1.5);43-1-401/43-1-401;변문숙;80;100;;normal_history
교양;철학과;1학년;004.105A;002;생명의료윤리;3;월(4.5-1.5)/수(4.5-1.5);005-101/005-101;장미성;80;24;;normal_history
교양;철학과;1학년;004.107;;현대사회와 유가철학;3;화(3-1.5)/목(3-1.5);014-112A/014-112A;이원석;60;6;;normal_history
교양;철학과;1학년;004.108;;사회철학의 이해;3;월(4.5-1.5)/수(4.5-1.5);006-103/006-103;정성훈;60;56;;normal_history
교양;철학과;1학년;004.109A;;지식의 세계;3;화(4.5-1.5)/목(4.5-1.5);006-103/006-103;안윤기;60;14;;normal_history
교양;서양사학과;1학년;004.111;001;역사와 영화;3;월(7.5-3);43-1-102;고재백;40;41;;normal_history
교양;서양사학과;1학년;004.111;002;역사와 영화;3;수(7.5-3);43-1-102;기계형;40;33;;normal_history
교양;서양사학과;1학년;004.112;;여성사;3;화(7.5-1.5)/목(7.5-1.5);007-110A/007-110A;이은정;80;10;;normal_history
교양;철학과;1학년;004.113;;동양철학의 기본문제;3;월(2-3);014-104;이동욱;60;77;;normal_history
교양;철학과;1학년;004.114;;동양철학의 고전;3;금(2-3);007-101;이상돈;60;53;;normal_history
교양;철학과;1학년;004.116A;;과학과 비판적 사고;3;월(3-1.5)/수(3-1.5);007-102/007-102;김영호;60;61;;normal_history
교양;철학과;1학년;004.117;001;과학의 철학적 이해;3;월(7.5-1.5)/수(7.5-1.5);007-106/007-106;김영;80;76;;normal_history
교양;철학과;1학년;004.117;002;과학의 철학적 이해;3;금(5-3);006-105;천현득;80;22;;normal_history
교양;철학과;1학년;004.118;001;문화와 철학;3;월(1.5-1.5)/수(1.5-1.5);220-202/220-202;Eli Park Sorensen;60;33;;normal_history
교양;철학과;1학년;004.118;002;문화와 철학;3;화(3-1.5)/목(3-1.5);009-110/009-110;김상록;60;10;;normal_history
교양;철학과;1학년;004.119;;서양철학의 고전;3;월(3-1.5)/수(3-1.5);007-214/007-214;조현수;60;39;;normal_history
교양;철학과;1학년;004.120;001;성의 철학과 성윤리;3;화(7.5-1.5)/목(7.5-1.5);43-1-201/43-1-201;변문숙;120;133;;normal_history
교양;철학과;1학년;004.120;002;성의 철학과 성윤리;3;월(4.5-1.5)/수(4.5-1.5);43-1-101/43-1-101;김은희;120;106;;normal_history
교양;철학과;1학년;004.120;003;성의 철학과 성윤리;3;금(2-3);043-101;장미성;120;68;;normal_history
교양;철학과;1학년;004.121A;;언어와 현대철학;3;화(3-1.5)/목(3-1.5);007-214/007-214;이재호;60;38;;normal_history
교양;철학과;1학년;004.122;;컴퓨터와 마음;3;화(1.5-1.5)/목(1.5-1.5);43-1-401/43-1-401;강성훈;80;58;;normal_history
교양;동양사학과;1학년;004.124;;동남아시아와 해상실크로드;3;월(6-1.5)/수(6-1.5);009-110/009-110;Koh Keng We;60;14;;normal_history
교양;서양사학과;1학년;004.125;001;서양문명의 역사 2;3;월(6-1.5)/수(6-1.5);028-302/028-302;권윤경;80;17;;normal_history
교양;서양사학과;1학년;004.125;002;서양문명의 역사 2;3;화(1.5-1.5)/목(1.5-1.5);007-102/007-102;이정하;80;24;;normal_history
교양;국어국문학과;1학년;010.001;002;대학국어;3;월(5-2)/수(5-2);020-108/020-108;정진석;30;30;공대(기계항공, 공학계열);basic_korean
교양;국어국문학과;1학년;010.001;003;대학국어;3;월(5-2)/수(5-2);001-210/001-210;송재연;30;29;공대(기계항공, 공학계열);basic_korean
교양;국어국문학과;1학년;010.001;004;대학국어;3;월(5-2)/수(5-2);500-L303/500-L303;서정민;30;30;공대(기계항공, 공학계열);basic_korean
교양;국어국문학과;1학년;010.001;005;대학국어;3;월(5-2)/수(5-2);500-L304/500-L304;이수정;30;30;공대(기계항공, 공학계열);basic_korean
교양;국어국문학과;1학년;010.001;006;대학국어;3;월(5-2)/수(5-2);500-L305/500-L305;이은주;30;29;공대(기계항공, 공학계열);basic_korean
교양;국어국문학과;1학년;010.001;007;대학국어;3;월(5-2)/수(5-2);500-L308/500-L308;장두영;30;30;공대(기계항공, 공학계열);basic_korean
교양;국어국문학과;1학년;010.001;008;대학국어;3;월(5-2)/수(5-2);500-L309/500-L309;서진영;30;30;공대(기계항공, 공학계열);basic_korean
교양;국어국문학과;1학년;010.001;009;대학국어;3;월(5-2)/수(5-2);500-L310/500-L310;조성진;30;25;공대(기계항공, 공학계열);basic_korean
교양;국어국문학과;1학년;010.001;011;대학국어;3;월(5-2)/수(5-2);025-104/025-104;조연정;30;30;공대(기계항공, 공학계열);basic_korean
교양;국어국문학과;1학년;010.001;012;대학국어;3;월(5-2)/수(5-2);025-110/025-110;양소영;30;30;공대(기계항공, 공학계열);basic_korean
교양;국어국문학과;1학년;010.001;013;대학국어;3;화(4.5-2)/목(4.5-2);020-108/020-108;장경현;30;30;공대(화학생물, 건설환경, 지구환경시스템);basic_korean
교양;국어국문학과;1학년;010.001;014;대학국어;3;화(4.5-2)/목(4.5-2);020-116/020-116;안순태;30;30;공대(화학생물, 건설환경, 지구환경시스템);basic_korean
교양;국어국문학과;1학년;010.001;015;대학국어;3;화(4.5-2)/목(4.5-2);500-L303/500-L303;이은주;30;27;공대(화학생물, 건설환경, 지구환경시스템);basic_korean
교양;국어국문학과;1학년;010.001;017;대학국어;3;화(4.5-2)/목(4.5-2);500-L304/500-L304;이수정;30;30;공대(화학생물, 건설환경, 지구환경시스템);basic_korean
교양;국어국문학과;1학년;010.001;018;대학국어;3;화(4.5-2)/목(4.5-2);500-L308/500-L308;정주아;30;29;공대(화학생물, 건설환경, 지구환경시스템);basic_korean
교양;국어국문학과;1학년;010.001;019;대학국어;3;화(7.5-2)/목(7.5-2);500-L303/500-L303;정주아;30;30;공대(전기, 컴퓨터);basic_korean
교양;국어국문학과;1학년;010.001;020;대학국어;3;화(7.5-2)/목(7.5-2);500-L304/500-L304;이은주;30;11;공대(전기, 컴퓨터);basic_korean
교양;국어국문학과;1학년;010.001;021;대학국어;3;화(7.5-2)/목(7.5-2);500-L305/500-L305;조연정;30;30;공대(전기, 컴퓨터);basic_korean
교양;국어국문학과;1학년;010.001;022;대학국어;3;화(7.5-2)/목(7.5-2);500-L308/500-L308;이유진;30;29;공대(전기, 컴퓨터);basic_korean
교양;국어국문학과;1학년;010.001;023;대학국어;3;화(7.5-2)/목(7.5-2);500-L309/500-L309;남수경;30;29;공대(전기, 컴퓨터);basic_korean
교양;국어국문학과;1학년;010.001;024;대학국어;3;화(7.5-2)/목(7.5-2);500-L310/500-L310;임재욱;30;30;공대(전기, 컴퓨터);basic_korean
교양;국어국문학과;1학년;010.001;025;대학국어;3;화(7.5-2)/목(7.5-2);43-1-403/43-1-403;신필여;30;29;공대(전기, 컴퓨터);basic_korean
교양;국어국문학과;1학년;010.001;026;대학국어;3;화(7.5-2)/목(7.5-2);020-116/020-116;장경현;30;30;공대(전기, 컴퓨터);basic_korean
교양;국어국문학과;1학년;010.001;027;대학국어;3;월(3-2)/수(3-2);500-L303/500-L303;문숙영;30;30;농생대;basic_korean
교양;국어국문학과;1학년;010.001;028;대학국어;3;월(3-2)/수(3-2);500-L304/500-L304;장경현;30;30;농생대;basic_korean
교양;국어국문학과;1학년;010.001;029;대학국어;3;월(3-2)/수(3-2);500-L305/500-L305;임재욱;30;29;농생대;basic_korean
교양;국어국문학과;1학년;010.001;031;대학국어;3;월(3-2)/수(3-2);500-L309/500-L309;서진영;30;29;농생대;basic_korean
교양;국어국문학과;1학년;010.001;032;대학국어;3;월(3-2)/수(3-2);500-L310/500-L310;이수정;30;30;농생대;basic_korean
교양;국어국문학과;1학년;010.001;033;대학국어;3;월(3-2)/수(3-2);005-211/005-211;정주아;30;30;농생대;basic_korean
교양;국어국문학과;1학년;010.001;034;대학국어;3;화(1-2)/목(1-2);500-L303/500-L303;서정민;30;20;농생대;basic_korean
교양;국어국문학과;1학년;010.001;035;대학국어;3;화(1-2)/목(1-2);500-L304/500-L304;안순태;30;29;농생대;basic_korean
교양;국어국문학과;1학년;010.001;036;대학국어;3;화(1-2)/목(1-2);500-L305/500-L305;김승민;30;14;농생대;basic_korean
교양;국어국문학과;1학년;010.001;038;대학국어;3;화(1-2)/목(1-2);500-L309/500-L309;이형진;30;28;농생대;basic_korean
교양;국어국문학과;1학년;010.001;039;대학국어;3;화(1-2)/목(1-2);500-L310/500-L310;안용희;30;28;농생대;basic_korean
교양;국어국문학과;1학년;010.001;040;대학국어;3;월(1-2)/수(1-2);001-207/001-207;조성진;30;21;미대;basic_korean
교양;국어국문학과;1학년;010.001;041;대학국어;3;월(1-2)/수(1-2);001-209/001-209;서진영;30;31;미대;basic_korean
교양;국어국문학과;1학년;010.001;042;대학국어;3;월(1-2)/수(1-2);001-210/001-210;안순태;30;30;미대;basic_korean
교양;국어국문학과;1학년;010.001;043;대학국어;3;월(1-2)/수(1-2);002-106/002-106;김승민;30;29;미대;basic_korean
교양;국어국문학과;1학년;010.001;044;대학국어;3;월(1-2)/수(1-2);002-110/002-110;조연정;30;19;사범대(과학교육계);basic_korean
교양;국어국문학과;1학년;010.001;045;대학국어;3;월(1-2)/수(1-2);003-103/003-103;장두영;30;17;사범대(과학교육계);basic_korean
교양;국어국문학과;1학년;010.001;046;대학국어;3;월(1-2)/수(1-2);003-104/003-104;이성희;30;28;사범대(과학교육계);basic_korean
교양;국어국문학과;1학년;010.001;048;대학국어;3;월(7-2)/수(7-2);001-207/001-207;임재욱;30;19;생활대(의류학과,식품영양학과);basic_korean
교양;국어국문학과;1학년;010.001;049;대학국어;3;월(7-2)/수(7-2);001-209/001-209;김선효;30;22;생활대(의류학과,식품영양학과);basic_korean
교양;국어국문학과;1학년;010.001;050;대학국어;3;월(7-2)/수(7-2);001-210/001-210;이현희;30;15;생활대(의류학과,식품영양학과);basic_korean
교양;국어국문학과;1학년;010.001;051;대학국어;3;화(7.5-2)/목(7.5-2);001-207/001-207;정병설;30;22;외국인전형(한국계);basic_korean
교양;국어국문학과;1학년;010.001;052;대학국어;3;화(7.5-2)/목(7.5-2);001-209/001-209;김선효;30;27;(후기 학부신입생강좌) 외국인전형(한국계);basic_korean
교양;국어국문학과;1학년;010.001;053;대학국어;3;월(7.5-2)/수(7.5-2);083-201/083-201;이상욱;30;17;외국인전형(한국계);basic_korean
교양;국어국문학과;1학년;010.001;054;대학국어;3;월(3-2)/수(3-2);014-112B/014-112B;김선효;30;17;외국인전형(비한국계);basic_korean
교양;영어영문학과;1학년;010.003B;001;대학영어 1;2;월(1.5-1.5)/수(1.5-1.5);003-114/003-114;Paul Shepherd;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;002;대학영어 1;2;월(1.5-1.5)/수(1.5-1.5);003-109/003-109;김예리;20;20;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;003;대학영어 1;2;월(1.5-1.5)/수(1.5-1.5);005-103/005-103;David Ege;20;20;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;004;대학영어 1;2;월(3-1.5)/수(3-1.5);002-105/002-105;황윤희;20;17;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;005;대학영어 1;2;월(3-1.5)/수(3-1.5);005-208/005-208;Robert Gordon;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;006;대학영어 1;2;월(3-1.5)/수(3-1.5);003-116/003-116;Christiaan Prinsloo;20;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;007;대학영어 1;2;월(3-1.5)/수(3-1.5);002-101-1/002-101-1;서보람;20;22;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;008;대학영어 1;2;월(3-1.5)/수(3-1.5);002-102/002-102;Dylan Williams;20;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;009;대학영어 1;2;월(3-1.5)/수(3-1.5);005-103/005-103;David Ege;20;20;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;010;대학영어 1;2;월(4.5-1.5)/수(4.5-1.5);003-114/003-114;Paul Shepherd;20;17;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;011;대학영어 1;2;월(4.5-1.5)/수(4.5-1.5);005-208/005-208;Robert Gordon;20;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;012;대학영어 1;2;월(4.5-1.5)/수(4.5-1.5);005-107-1/005-107-1;Joel J. Park;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;013;대학영어 1;2;월(4.5-1.5)/수(4.5-1.5);002-101-1/002-101-1;서보람;20;21;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;014;대학영어 1;2;월(6-1.5)/수(6-1.5);002-104-1/002-104-1;손창용;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;015;대학영어 1;2;월(6-1.5)/수(6-1.5);002-104/002-104;박여선;20;17;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;016;대학영어 1;2;월(6-1.5)/수(6-1.5);002-105/002-105;황윤희;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;017;대학영어 1;2;월(6-1.5)/수(6-1.5);005-208/005-208;Robert Gordon;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;018;대학영어 1;2;월(6-1.5)/수(6-1.5);003-114/003-114;Jeffrey James Chalk;20;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;019;대학영어 1;2;월(7.5-1.5)/수(7.5-1.5);005-208/005-208;Robert Gordon;20;11;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;020;대학영어 1;2;월(7.5-1.5)/수(7.5-1.5);005-107-1/005-107-1;Joel J. Park;20;21;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;021;대학영어 1;2;화(1.5-1.5)/목(1.5-1.5);005-107-1/005-107-1;Abigail Joo Young Shin;20;14;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;022;대학영어 1;2;화(1.5-1.5)/목(1.5-1.5);002-105/002-105;박채윤;20;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;023;대학영어 1;2;화(1.5-1.5)/목(1.5-1.5);005-103/005-103;Christiaan Prinsloo;20;12;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;024;대학영어 1;2;화(3-1.5)/목(3-1.5);002-105/002-105;Johanna Leila Haas;20;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;025;대학영어 1;2;화(3-1.5)/목(3-1.5);002-101/002-101;서보람;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;026;대학영어 1;2;화(3-1.5)/목(3-1.5);005-107-1/005-107-1;Abigail Joo Young Shin;20;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;027;대학영어 1;2;화(3-1.5)/목(3-1.5);008-402/008-402;조희연;20;14;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;028;대학영어 1;2;화(3-1.5)/목(3-1.5);005-103/005-103;Christiaan Prinsloo;20;17;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;029;대학영어 1;2;화(4.5-1.5)/목(4.5-1.5);005-107-1/005-107-1;Abigail Joo Young Shin;20;13;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;030;대학영어 1;2;화(4.5-1.5)/목(4.5-1.5);003-109/003-109;Katherine Lloyd;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;031;대학영어 1;2;화(4.5-1.5)/목(4.5-1.5);003-114/003-114;신정아;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;032;대학영어 1;2;화(6-1.5)/목(6-1.5);002-104/002-104;유두선;20;13;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;033;대학영어 1;2;화(6-1.5)/목(6-1.5);002-101-1/002-101-1;Christopher Hemann;20;12;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;034;대학영어 1;2;화(6-1.5)/목(6-1.5);002-101/002-101;서보람;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;035;대학영어 1;2;화(6-1.5)/목(6-1.5);008-402/008-402;조희연;20;17;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;036;대학영어 1;2;화(6-1.5)/목(6-1.5);003-109/003-109;신정아;20;17;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;037;대학영어 1;2;화(7.5-1.5)/목(7.5-1.5);002-104/002-104;홍기선;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;038;대학영어 1;2;월(1.5-1.5)/수(1.5-1.5);002-105/002-105;백혜정;20;21;(음악대학, 사범대 체육교육과)수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;039;대학영어 1;2;월(3-1.5)/수(3-1.5);003-109/003-109;김예리;20;19;(음악대학, 사범대 체육교육과)수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;040;대학영어 1;2;월(6-1.5)/수(6-1.5);008-402/008-402;장은영;20;20;(음악대학, 사범대 체육교육과)수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;041;대학영어 1;2;화(3-1.5)/목(3-1.5);003-109/003-109;Katherine Lloyd;20;21;(음악대학, 사범대 체육교육과)수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;042;대학영어 1;2;화(4.5-1.5)/목(4.5-1.5);005-103/005-103;이나경;20;19;(음악대학, 사범대 체육교육과)수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;043;대학영어 1;2;화(6-1.5)/목(6-1.5);003-114/003-114;Joel J. Park;20;22;(음악대학, 사범대 체육교육과)수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;044;대학영어 1;2;월(6-1.5)/수(6-1.5);003-212/003-212;Dara Anthony Sheahan;2;2;(제한)(특수교육대상자를 위한 특별강좌)(음악대학, 사범대 체육교육과)수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.004A;001;고급영어: 산문;2;월(3-1.5)/수(3-1.5);002-104-1/002-104-1;손영주;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.004A;002;고급영어: 산문;2;월(4.5-1.5)/수(4.5-1.5);003-109/003-109;Lindsay DeWitt;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.004A;003;고급영어: 산문;2;월(6-1.5)/수(6-1.5);003-109/003-109;Lindsay DeWitt;20;13;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.004A;004;고급영어: 산문;2;화(3-1.5)/목(3-1.5);005-208/005-208;Dylan Williams;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.004A;005;고급영어: 산문;2;화(6-1.5)/목(6-1.5);005-103/005-103;Dylan Williams;20;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.004A;006;고급영어: 산문;2;화(7.5-1.5)/목(7.5-1.5);002-102/002-102;한서린;20;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.005A;001;고급영어: 학술작문;2;월(3-1.5)/수(3-1.5);005-107-2/005-107-2;임정인;15;9;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.005A;002;고급영어: 학술작문;2;월(4.5-1.5)/수(4.5-1.5);002-102/002-102;Johanna Leila Haas;15;14;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.005A;003;고급영어: 학술작문;2;월(4.5-1.5)/수(4.5-1.5);005-107-2/005-107-2;임정인;15;12;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.005A;004;고급영어: 학술작문;2;화(1.5-1.5)/목(1.5-1.5);003-105/003-105;Lindsay DeWitt;15;12;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.005A;005;고급영어: 학술작문;2;화(3-1.5)/목(3-1.5);003-105/003-105;Lindsay DeWitt;15;12;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.005A;006;고급영어: 학술작문;2;화(6-1.5)/목(6-1.5);005-208/005-208;김예리;15;14;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.006A;001;고급영어: 시사토론;2;월(6-1.5)/수(6-1.5);002-101-1/002-101-1;안지현;20;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.006A;002;고급영어: 시사토론;2;화(3-1.5)/목(3-1.5);003-114/003-114;임현양;20;17;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.006A;003;고급영어: 시사토론;2;화(6-1.5)/목(6-1.5);003-116/003-116;Christiaan Prinsloo;20;13;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007A;001;고급영어: 영상예술;2;월(3-1.5)/수(3-1.5);005-107-1/005-107-1;Abigail Joo Young Shin;20;22;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007A;002;고급영어: 영상예술;2;월(4.5-1.5)/수(4.5-1.5);005-103/005-103;Jeanhee Kim;20;20;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007A;003;고급영어: 영상예술;2;월(6-1.5)/수(6-1.5);005-103/005-103;Jeanhee Kim;20;21;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007A;004;고급영어: 영상예술;2;월(7.5-1.5)/수(7.5-1.5);003-114/003-114;Jeffrey James Chalk;20;22;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007A;005;고급영어: 영상예술;2;화(1.5-1.5)/목(1.5-1.5);003-116/003-116;권진아;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007A;006;고급영어: 영상예술;2;화(3-1.5)/목(3-1.5);002-104-1/002-104-1;이동신;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007A;007;고급영어: 영상예술;2;화(4.5-1.5)/목(4.5-1.5);005-208/005-208;김예리;20;22;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007A;008;고급영어: 영상예술;2;화(7.5-1.5)/목(7.5-1.5);003-114/003-114;Joel J. Park;20;20;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.008A;001;고급영어: 연극을 통한 영어연습;2;월(3-1.5)/수(3-1.5);008-403/008-403;나고은;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.008A;002;고급영어: 연극을 통한 영어연습;2;화(4.5-1.5)/목(4.5-1.5);005-107-2/005-107-2;Raymond Salcedo;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.008A;003;고급영어: 연극을 통한 영어연습;2;화(6-1.5)/목(6-1.5);002-102/002-102;봉준수;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.008A;004;고급영어: 연극을 통한 영어연습;2;화(7.5-1.5)/목(7.5-1.5);005-107-2/005-107-2;Raymond Salcedo;20;13;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.009A;001;고급영어: 영어권 문화의 이해;2;월(6-1.5)/수(6-1.5);003-116/003-116;김현진;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.009A;002;고급영어: 영어권 문화의 이해;2;화(1.5-1.5)/목(1.5-1.5);002-102/002-102;Shannon Marie Ahrndt;20;14;(화상강의)수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.009A;003;고급영어: 영어권 문화의 이해;2;화(1.5-1.5)/목(1.5-1.5);005-107-2/005-107-2;임정인;20;10;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.009A;004;고급영어: 영어권 문화의 이해;2;화(3-1.5)/목(3-1.5);002-101-1/002-101-1;Christopher Hemann;20;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;중어중문학과;1학년;010.011;001;한문 1;3;월(1.5-1.5)/수(1.5-1.5);001-102/001-102;문준혜;40;32;;basic_foreign
교양;중어중문학과;1학년;010.011;002;한문 1;3;월(3-1.5)/수(3-1.5);001-102/001-102;김창환;40;19;;basic_foreign
교양;중어중문학과;1학년;010.011;003;한문 1;3;월(6-1.5)/수(6-1.5);001-102/001-102;강성위;40;39;;basic_foreign
교양;중어중문학과;1학년;010.011;004;한문 1;3;월(7.5-1.5)/수(7.5-1.5);001-102/001-102;강민호;40;35;;basic_foreign
교양;중어중문학과;1학년;010.011;005;한문 1;3;화(1.5-1.5)/목(1.5-1.5);001-102/001-102;강민호;40;31;;basic_foreign
교양;중어중문학과;1학년;010.011;006;한문 1;3;화(3-1.5)/목(3-1.5);001-102/001-102;강민호;40;36;;basic_foreign
교양;중어중문학과;1학년;010.011;008;한문 1;3;화(7.5-1.5)/목(7.5-1.5);001-102/001-102;오수형;40;17;;basic_foreign
교양;중어중문학과;1학년;010.012;001;한문 2;3;월(4.5-1.5)/수(4.5-1.5);001-102/001-102;김창환;40;37;;basic_foreign
교양;중어중문학과;1학년;010.012;002;한문 2;3;화(4.5-1.5)/목(4.5-1.5);001-102/001-102;김영식;40;34;;basic_foreign
교양;국어국문학과;1학년;010.013;;한국기초한문;3;월(1.5-1.5)/수(1.5-1.5);001-101/001-101;김하라;40;12;;basic_foreign
교양;중어중문학과;1학년;010.014;;한문선독;3;월(1.5-1.5)/수(1.5-1.5);014-112A/014-112A;강민호;40;17;;basic_foreign
교양;국사학과;1학년;010.016A;;역사와 철학 한문원전읽기;3;월(7.5-1.5)/수(7.5-1.5);005-212/005-212;유현재;60;15;;basic_foreign
교양;중어중문학과;1학년;010.017B;001;초급중국어 1;3;월(1.5-1.5)/월(9-1)/월(9-1)/수(1.5-1.5);083-203/001-102/001-103/083-203;신주리;20;19;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.017B;002;초급중국어 1;3;월(3-1.5)/수(3-1.5)/수(9-1)/수(9-1);007-201/007-201/001-102/001-103;허윤정;20;17;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.017B;003;초급중국어 1;3;월(4.5-1.5)/월(9-1)/월(9-1)/수(4.5-1.5);083-203/001-207/002-110/083-203;정세진;20;20;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.017B;004;초급중국어 1;3;월(6-1.5)/수(6-1.5)/수(9-1)/수(9-1);083-203/083-203/001-207/002-110;최형섭;20;16;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.017B;005;초급중국어 1;3;월(7.5-1.5)/수(7.5-1.5)/금(3-1)/금(3-1);083-203/083-203/001-210/002-110;최형섭;20;15;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.017B;006;초급중국어 1;3;화(1.5-1.5)/화(9-1)/화(9-1)/목(1.5-1.5);083-203/001-102/001-103/083-203;신지영;20;18;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.017B;007;초급중국어 1;3;화(3-1.5)/목(3-1.5)/목(9-1)/목(9-1);083-203/083-203/001-102/001-103;서용준;20;20;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.017B;008;초급중국어 1;3;화(4.5-1.5)/화(9-1)/화(9-1)/목(4.5-1.5);083-203/001-210/002-106/083-203;이지운;20;22;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.017B;009;초급중국어 1;3;화(6-1.5)/목(6-1.5)/목(9-1)/목(9-1);083-203/083-203/001-210/002-106;당윤희;20;18;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.017B;010;초급중국어 1;3;화(7.5-1.5)/목(7.5-1.5)/금(5-1)/금(5-1);083-203/083-203/001-210/002-110;이지운;20;16;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.017B;011;초급중국어 1;3;월(6-1.5)/월(9-1)/월(9-1)/수(6-1.5);014-101C/001-210/002-106/014-101C;이소영;20;18;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.017B;012;초급중국어 1;3;화(6-1.5)/화(9-1)/화(9-1)/목(6-1.5);003-107/002-110/003-102/003-107;주기평;20;19;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.018B;001;초급중국어 2;3;월(1.5-1.5)/수(1.5-1.5)/수(9-1)/수(9-1);014-210/014-210/001-210/002-106;허윤정;20;11;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.018B;002;초급중국어 2;3;월(4.5-1.5)/월(9-1)/월(9-1)/수(4.5-1.5);014-210/001-204/001-101/014-210;김수희;20;17;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.018B;003;초급중국어 2;3;월(6-1.5)/수(6-1.5)/수(9-1)/수(9-1);014-210/014-210/007-110A/007-111B;김수희;20;23;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.018B;004;초급중국어 2;3;월(7.5-1.5)/수(7.5-1.5)/금(6-1)/금(6-1);014-210/014-210/001-210/002-110;김지영;20;12;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.018B;005;초급중국어 2;3;화(1.5-1.5)/화(9-1)/화(9-1)/목(1.5-1.5);014-101A/007-110A/007-110B/014-101A;이미경;20;14;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.018B;006;초급중국어 2;3;화(3-1.5)/목(3-1.5)/금(3-1)/금(3-1);014-101A/014-101A/001-102/001-207;이미경;20;15;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.018B;007;초급중국어 2;3;화(1.5-1.5)/목(1.5-1.5)/목(9-1)/목(9-1);001-101/001-101/002-110/003-102;최금옥;20;8;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.018B;008;초급중국어 2;3;화(7.5-1.5)/목(7.5-1.5)/목(9-1)/목(9-1);014-101A/014-101A/007-110A/007-110B;류창교;20;23;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.020A;001;중국어회화 1;3;월(3-1.5)/수(3-1.5);007-110B/007-110B;유위;15;18;중국학생 수강 권장하지 않음 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.020A;002;중국어회화 1;3;월(6-1.5)/수(6-1.5);007-110B/007-110B;유위;15;15;중국학생 수강 권장하지 않음 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.020A;003;중국어회화 1;3;화(1.5-1.5)/목(1.5-1.5);007-110B/007-110B;안영희;15;10;중국학생 수강 권장하지 않음 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.022A;;미디어중국어;3;화(7.5-1.5)/목(7.5-1.5);010-108/010-108;이미경;20;9;단계별 수강안내: 중문과 홈페이지 참조;basic_foreign
교양;불어불문학과;1학년;010.023B;001;초급프랑스어 1;3;월(1.5-1.5)/수(1.5-1.5)/목(10-1)/목(10-1);006-105/006-105/007-111A/007-111B;강초롱;20;19;;basic_foreign
교양;불어불문학과;1학년;010.023B;002;초급프랑스어 1;3;월(4.5-1.5)/수(4.5-1.5)/수(8-1)/수(8-1);003-104/003-104/014-120/005-206;유치정;20;19;;basic_foreign
교양;불어불문학과;1학년;010.023B;003;초급프랑스어 1;3;월(6-1.5)/수(6-1.5)/수(9-1)/수(9-1);014-112B/014-112B/014-120/005-206;정연복;20;18;;basic_foreign
교양;불어불문학과;1학년;010.023B;004;초급프랑스어 1;3;월(7.5-1.5)/수(7.5-1.5)/수(10-1)/수(10-1);014-112B/014-112B/014-120/005-206;고혜선;20;14;;basic_foreign
교양;불어불문학과;1학년;010.023B;005;초급프랑스어 1;3;화(1.5-1.5)/목(1.5-1.5)/금(1-1)/금(1-1);003-108/003-108/007-111A/007-111B;이혜은;20;19;;basic_foreign
교양;불어불문학과;1학년;010.023B;006;초급프랑스어 1;3;화(3-1.5)/목(3-1.5)/금(2-1)/금(2-1);003-108/003-108/007-111A/007-111B;이규현;20;9;;basic_foreign
교양;불어불문학과;1학년;010.023B;007;초급프랑스어 1;3;화(4.5-1.5)/목(4.5-1.5)/금(3-1)/금(3-1);003-108/003-108/007-111A/007-111B;배진아;20;18;;basic_foreign
교양;불어불문학과;1학년;010.023B;008;초급프랑스어 1;3;화(6-1.5)/목(6-1.5)/금(4-1)/금(4-1);014-120/014-120/007-111A/007-111B;김동수;20;16;;basic_foreign
교양;불어불문학과;1학년;010.023B;009;초급프랑스어 1;3;월(3-1.5)/수(3-1.5)/금(6-1)/금(6-1);006-106/006-106/007-111A/007-111B;신은영;20;11;;basic_foreign
교양;불어불문학과;1학년;010.024B;001;초급프랑스어 2;3;월(3-1.5)/수(3-1.5)/목(7-1)/목(7-1);003-106/003-106/007-111A/007-111B;최애영;20;14;;basic_foreign
교양;불어불문학과;1학년;010.024B;002;초급프랑스어 2;3;월(4.5-1.5)/수(4.5-1.5)/금(7-1)/금(7-1);003-106/003-106/007-111A/007-111B;한정주;20;17;;basic_foreign
교양;불어불문학과;1학년;010.024B;003;초급프랑스어 2;3;월(6-1.5)/수(6-1.5)/목(8-1)/목(8-1);003-106/003-106/007-111A/007-111B;나윤희;20;14;;basic_foreign
교양;불어불문학과;1학년;010.024B;004;초급프랑스어 2;3;화(6-1.5)/목(6-1.5)/금(8-1)/금(8-1);014-101B/014-101B/007-111A/007-111B;정예영;20;19;;basic_foreign
교양;불어불문학과;1학년;010.024B;005;초급프랑스어 2;3;화(7.5-1.5)/목(7.5-1.5)/목(9-1)/목(9-1);014-101B/014-101B/007-111A/007-111B;심재중;20;18;;basic_foreign
교양;불어불문학과;1학년;010.025;;프랑스어작문;3;월(1.5-1.5)/수(1.5-1.5);010-108/010-108;선영아;20;13;;basic_foreign
교양;불어불문학과;1학년;010.026;001;프랑스어회화;3;화(7.5-1.5)/목(7.5-1.5);005-206/005-206;Magali Plattet;15;10;초급;basic_foreign
교양;불어불문학과;1학년;010.026;002;프랑스어회화;3;화(3-1.5)/목(3-1.5);005-206/005-206;Magali Plattet;15;7;중급;basic_foreign
교양;불어불문학과;1학년;010.028;;시사프랑스어;3;월(6-1.5)/수(6-1.5);002-110/002-110;김명숙;20;18;;basic_foreign
교양;독어독문학과;1학년;010.030B;001;초급독일어 1;3;월(1.5-1.5)/월(8-1)/월(8-1)/수(1.5-1.5);083-603/002-408/002-423/083-603;김화경;20;14;LAB수업 주1시간, 시간추후공지;basic_foreign
교양;독어독문학과;1학년;010.030B;002;초급독일어 1;3;월(4.5-1.5)/월(9-1)/월(9-1)/수(4.5-1.5);083-603/002-213/002-423/083-603;명정;20;9;LAB수업 주1시간, 시간추후공지;basic_foreign
교양;독어독문학과;1학년;010.030B;003;초급독일어 1;3;월(6-1.5)/월(10-1)/월(10-1)/수(6-1.5);083-603/002-213/002-423/083-603;권혁준;20;12;LAB수업 주1시간, 시간추후공지;basic_foreign
교양;독어독문학과;1학년;010.030B;004;초급독일어 1;3;월(4.5-1.5)/수(4.5-1.5)/수(9-1)/수(9-1);002-110/002-110/002-213/002-423;송석희;20;7;LAB수업 주1시간, 시간추후공지;basic_foreign
교양;독어독문학과;1학년;010.030B;005;초급독일어 1;3;화(1.5-1.5)/화(8-1)/화(8-1)/목(1.5-1.5);083-603/002-408/002-423/083-603;천미수;20;13;LAB수업 주1시간, 시간추후공지;basic_foreign
교양;독어독문학과;1학년;010.030B;006;초급독일어 1;3;화(3-1.5)/수(10-1)/수(10-1)/목(3-1.5);083-603/002-213/002-423/083-603;강미란;20;16;LAB수업 주1시간, 시간추후공지;basic_foreign
교양;독어독문학과;1학년;010.030B;007;초급독일어 1;3;화(4.5-1.5)/목(4.5-1.5)/목(9-1)/목(9-1);083-603/083-603/002-213/002-423;윤종욱;20;20;LAB수업 주1시간, 시간추후공지;basic_foreign
교양;독어독문학과;1학년;010.030B;008;초급독일어 1;3;화(6-1.5)/목(6-1.5)/목(10-1)/목(10-1);083-603/083-603/002-213/002-423;천미애;20;17;LAB수업 주1시간, 시간추후공지;basic_foreign
교양;독어독문학과;1학년;010.030B;009;초급독일어 1;3;화(7.5-1.5)/화(10-1)/화(10-1)/목(7.5-1.5);083-603/002-213/002-423/083-603;황승환;20;10;LAB수업 주1시간, 시간추후공지;basic_foreign
교양;독어독문학과;1학년;010.031B;001;초급독일어 2;3;월(4.5-1.5)/수(4.5-1.5)/금(3-1)/금(3-1);003-107/003-107/003-108/003-109;윤순식;20;12;LAB수업 주1시간, 시간추후공지;basic_foreign
교양;독어독문학과;1학년;010.031B;002;초급독일어 2;3;화(3-1.5)/목(3-1.5)/금(4-1)/금(4-1);010-108/010-108/003-108/003-109;홍진호;20;18;LAB수업 주1시간, 시간추후공지;basic_foreign
교양;독어독문학과;1학년;010.031B;003;초급독일어 2;3;화(6-1.5)/화(9-1)/화(9-1)/목(6-1.5);008-304/002-213/002-423/008-304;양태규;20;17;LAB수업 주1시간, 시간추후공지;basic_foreign
교양;독어독문학과;1학년;010.032;;독일어작문;3;월(1.5-1.5)/수(1.5-1.5);007-110A/007-110A;정수정;15;6;;basic_foreign
교양;독어독문학과;1학년;010.034;;독일산문강독;3;화(7.5-1.5)/목(7.5-1.5);002-110/002-110;임홍배;20;5;;basic_foreign
교양;독어독문학과;1학년;010.035;;시사독일어;3;월(7.5-1.5)/수(7.5-1.5);003-105/003-105;김혜진;20;5;;basic_foreign
교양;노어노문학과;1학년;010.037B;001;초급러시아어 1;3;월(3-1.5)/수(3-1.5)/금(4-1)/금(4-1);002-207/002-207/003-204/003-434;정하경;20;15;;basic_foreign
교양;노어노문학과;1학년;010.037B;002;초급러시아어 1;3;화(4.5-1.5)/목(4.5-1.5)/금(5-1)/금(5-1);002-207/002-207/003-204/003-434;이수현;20;13;;basic_foreign
교양;노어노문학과;1학년;010.038B;;초급러시아어 2;3;화(4.5-1.5)/목(4.5-1.5)/금(3-1)/금(3-1);001-207/001-207/003-204/003-434;조규연;20;19;;basic_foreign
교양;노어노문학과;1학년;010.040A;;러시아어 회화작문;3;화(1.5-1.5)/목(1.5-1.5);002-207/002-207;이수현;20;2;;basic_foreign
교양;노어노문학과;1학년;010.041;;러시아산문강독;3;월(6-1.5)/수(6-1.5);001-101/001-101;박소연;20;6;;basic_foreign
교양;노어노문학과;1학년;010.042;;미디어러시아어;3;화(3-1.5)/목(3-1.5);002-207/002-207;최문정;20;2;;basic_foreign
교양;서어서문학과;1학년;010.043B;001;초급스페인어 1;3;월(1.5-1.5)/월(9-1)/월(9-1)/수(1.5-1.5);003-108/003-104/003-106/003-108;이경민;20;15;;basic_foreign
교양;서어서문학과;1학년;010.043B;002;초급스페인어 1;3;월(3-1.5)/월(10-2)/수(3-1.5);003-108/003-104,003-106/003-108;Lee Kim Hana;20;16;;basic_foreign
교양;서어서문학과;1학년;010.043B;003;초급스페인어 1;3;월(4.5-1.5)/수(4.5-1.5)/수(9-1)/수(9-1);003-108/003-108/003-104/003-106;신자영;20;21;;basic_foreign
교양;서어서문학과;1학년;010.043B;004;초급스페인어 1;3;월(6-1.5)/수(6-1.5)/수(10-1)/수(10-1);003-205/003-205/003-104/003-106;김부자;20;17;;basic_foreign
교양;서어서문학과;1학년;010.043B;005;초급스페인어 1;3;월(7.5-1.5)/화(9-1)/화(9-1)/수(7.5-1.5);003-108/003-205/003-106/003-108;김부자;20;18;;basic_foreign
교양;서어서문학과;1학년;010.043B;006;초급스페인어 1;3;화(1.5-1.5)/화(9-1)/화(9-1)/목(1.5-1.5);003-104/003-107/003-108/003-104;윤봉서;20;17;;basic_foreign
교양;서어서문학과;1학년;010.043B;007;초급스페인어 1;3;화(3-1.5)/화(10-1)/화(10-1)/목(3-1.5);003-104/003-104/003-106/003-104;정인태;20;24;;basic_foreign
교양;서어서문학과;1학년;010.043B;008;초급스페인어 1;3;화(4.5-1.5)/목(4.5-1.5)/목(9-1)/목(9-1);003-104/003-104/003-104/003-106;강성식;20;14;;basic_foreign
교양;서어서문학과;1학년;010.043B;009;초급스페인어 1;3;화(6-1.5)/목(6-1.5)/목(10-1)/목(10-1);006-106/006-106/003-104/003-106;박숙희;20;22;;basic_foreign
교양;서어서문학과;1학년;010.043B;010;초급스페인어 1;3;화(7.5-1.5)/화(10-1)/화(10-1)/목(7.5-1.5);003-104/003-107/003-108/003-104;남영우;20;17;;basic_foreign
교양;서어서문학과;1학년;010.043B;011;초급스페인어 1;3;월(4.5-1.5)/수(4.5-1.5)/금(3-1)/금(3-1);001-209/001-209/003-107/003-102;최은경;20;19;;basic_foreign
교양;서어서문학과;1학년;010.043B;012;초급스페인어 1;3;월(6-1.5)/수(6-1.5)/금(4-1)/금(4-1);003-108/003-108/003-107/003-102;정동희;20;26;;basic_foreign
교양;서어서문학과;1학년;010.043B;013;초급스페인어 1;3;화(7.5-1.5)/목(7.5-1.5)/금(5-1)/금(5-1);003-106/003-106/003-107/003-102;최유정;20;33;;basic_foreign
교양;서어서문학과;1학년;010.044B;001;초급스페인어 2;3;월(3-1.5)/수(3-1.5)/수(10-1)/수(10-1);001-210/001-210/003-107/003-108;신자영;20;26;;basic_foreign
교양;서어서문학과;1학년;010.044B;002;초급스페인어 2;3;월(1.5-1.5)/수(1.5-1.5)/수(9-1)/수(9-1);014-212B/014-212B/003-107/006-108;정선옥;20;23;;basic_foreign
교양;서어서문학과;1학년;010.044B;003;초급스페인어 2;3;화(7.5-1.5)/목(7.5-1.5)/목(10-1)/목(10-1);005-207/005-207/003-107/003-108;박숙희;20;23;;basic_foreign
교양;서어서문학과;1학년;010.044B;004;초급스페인어 2;3;화(6-1.5)/목(6-1.5)/목(9-1)/목(9-1);003-103/003-103/003-107/003-108;남영우;20;26;;basic_foreign
교양;서어서문학과;1학년;010.046A;001;스페인어 회화작문;3;월(1.5-1.5)/수(1.5-1.5);003-107/003-107;Raimon Blancafort;20;13;;basic_foreign
교양;서어서문학과;1학년;010.046A;002;스페인어 회화작문;3;화(1.5-1.5)/목(1.5-1.5);003-103/003-103;Raimon Blancafort;20;17;;basic_foreign
교양;서어서문학과;1학년;010.048A;;시사스페인어;3;월(7.5-1.5)/수(7.5-1.5);003-106/003-106;박은영;20;9;;basic_foreign
교양;언어학과;1학년;010.049A;;이태리어 1;3;수(1.5-3)/금(2-2);014-101B/003-106;이기철;30;20;;basic_foreign
교양;언어학과;1학년;010.050A;;이태리어 2;3;화(6-3)/금(5-2);003-108/003-106;이기철;25;12;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.052;;희랍어 2;3;월(3-1.5)/수(3-1.5);001-209/001-209;유혁;20;3;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;001;라틴어 1;3;화(7.5-1.5)/목(7.5-1.5);009-110/009-110;손윤락;35;35;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;002;라틴어 1;3;월(3-1.5)/수(3-1.5);003-107/003-107;권혁성;35;28;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.055;;라틴어 2;3;화(6-1.5)/목(6-1.5);003-106/003-106;손윤락;20;13;;basic_foreign
교양;아시아언어문명학부;1학년;010.057;;산스크리트어 2;3;금(5-3);001-207;전순환;20;10;;basic_foreign
교양;언어학과;1학년;010.062C;;스와힐리어와 아프리카문화 1;3;금(2-3)/토(2-1);001-209/003-106;김광수;25;23;;basic_foreign
교양;국어국문학과;1학년;010.063;;중급 한국어;3;월(3-1.5)/수(3-1.5);008-304/008-304;안희제;20;19;;basic_korean
교양;국어국문학과;1학년;010.064;001;고급한국어;3;월(3-1.5)/수(3-1.5);008-405/008-405;박보연;20;16;한국계 외국인반;basic_korean
교양;국어국문학과;1학년;010.064;002;고급한국어;3;월(3-1.5)/수(3-1.5);008-404/008-404;이상욱;20;18;비한국계 외국인반;basic_korean
교양;아시아언어문명학부;1학년;010.068B;;아랍어 2;3;월(7-3)/월(10-1);008-304/008-304;윤은경;20;14;;basic_foreign
교양;아시아언어문명학부;1학년;010.069B;;힌디어 2;3;월(3-1)/금(5-3);008-402/001-209;나라연;20;10;;basic_foreign
교양;언어학과;1학년;010.070A;;스와힐리어와 아프리카문화 2;3;금(6-3)/토(3-1);003-103/003-107;김광수;25;8;;basic_foreign
교양;국어국문학과;1학년;010.071;;한국의 한자와 한자어;3;화(1.5-1.5)/목(1.5-1.5);001-209/001-209;권두환;40;14;;basic_korean
교양;언어학과;1학년;010.073B;;몽골의 언어와 문화 1;3;수(6-3)/토(1-1);007-203/001-101;오르트나상;25;6;;basic_foreign
교양;영어영문학과;1학년;010.080;001;대학영어 2: 글쓰기;2;월(1.5-1.5)/수(1.5-1.5);003-105/003-105;Katherine Lloyd;15;13;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;002;대학영어 2: 글쓰기;2;월(3-1.5)/수(3-1.5);003-114/003-114;Paul Shepherd;15;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;003;대학영어 2: 글쓰기;2;월(3-1.5)/수(3-1.5);003-105/003-105;Katherine Lloyd;15;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;004;대학영어 2: 글쓰기;2;월(3-1.5)/수(3-1.5);003-115/003-115;조희연;15;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;005;대학영어 2: 글쓰기;2;월(4.5-1.5)/수(4.5-1.5);003-115/003-115;조희연;15;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;006;대학영어 2: 글쓰기;2;월(6-1.5)/수(6-1.5);008-403/008-403;이귀분;15;11;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;007;대학영어 2: 글쓰기;2;월(6-1.5)/수(6-1.5);005-107-2/005-107-2;Raymond Salcedo;15;12;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;008;대학영어 2: 글쓰기;2;월(6-1.5)/수(6-1.5);008-401/008-401;Dylan Williams;15;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;009;대학영어 2: 글쓰기;2;월(6-1.5)/수(6-1.5);005-107-1/005-107-1;Joel J. Park;15;16;(공과대학, 자연과학대학)수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;010;대학영어 2: 글쓰기;2;화(1.5-1.5)/목(1.5-1.5);008-403/008-403;David Ege;15;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;011;대학영어 2: 글쓰기;2;화(3-1.5)/목(3-1.5);003-115/003-115;황윤희;15;14;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;012;대학영어 2: 글쓰기;2;화(3-1.5)/목(3-1.5);002-102/002-102;Shannon Marie Ahrndt;15;12;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;013;대학영어 2: 글쓰기;2;화(3-1.5)/목(3-1.5);008-403/008-403;David Ege;15;15;(공과대학, 자연과학대학)수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;014;대학영어 2: 글쓰기;2;화(4.5-1.5)/목(4.5-1.5);002-104-1/002-104-1;Jeanhee Kim;15;14;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;015;대학영어 2: 글쓰기;2;화(4.5-1.5)/목(4.5-1.5);002-104/002-104;이귀분;15;14;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;016;대학영어 2: 글쓰기;2;화(6-1.5)/목(6-1.5);003-115/003-115;황윤희;15;14;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;017;대학영어 2: 글쓰기;2;화(6-1.5)/목(6-1.5);002-104-1/002-104-1;Jeanhee Kim;15;13;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;018;대학영어 2: 글쓰기;2;화(6-1.5)/목(6-1.5);003-105/003-105;Jeffrey James Chalk;15;14;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;019;대학영어 2: 글쓰기;2;화(7.5-1.5)/목(7.5-1.5);003-105/003-105;Jeffrey James Chalk;15;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;001;대학영어 2: 말하기;2;월(1.5-1.5)/수(1.5-1.5);005-107-2/005-107-2;임정인;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;002;대학영어 2: 말하기;2;월(3-1.5)/수(3-1.5);002-104/002-104;Christopher Hemann;20;20;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;003;대학영어 2: 말하기;2;화(6-1.5)/목(6-1.5);005-107-2/005-107-2;Shannon Marie Ahrndt;20;16;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;004;대학영어 2: 말하기;2;월(4.5-1.5)/수(4.5-1.5);002-104/002-104;Christopher Hemann;20;13;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;005;대학영어 2: 말하기;2;월(6-1.5)/수(6-1.5);002-101/002-101;신정아;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;006;대학영어 2: 말하기;2;월(7.5-1.5)/수(7.5-1.5);002-101/002-101;신정아;20;17;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;007;대학영어 2: 말하기;2;화(1.5-1.5)/목(1.5-1.5);003-114/003-114;Paul Shepherd;20;15;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;008;대학영어 2: 말하기;2;화(3-1.5)/목(3-1.5);003-116/003-116;권진아;20;18;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;009;대학영어 2: 말하기;2;화(3-1.5)/목(3-1.5);002-104/002-104;Robert Gordon;20;20;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;010;대학영어 2: 말하기;2;화(4.5-1.5)/목(4.5-1.5);002-105/002-105;Dara Anthony Sheahan;20;19;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;011;대학영어 2: 말하기;2;화(6-1.5)/목(6-1.5);002-105/002-105;Dara Anthony Sheahan;20;12;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;012;대학영어 2: 말하기;2;화(7.5-1.5)/목(7.5-1.5);002-105/002-105;Dara Anthony Sheahan;20;14;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;철학과;1학년;010.083;001;논리와 비판적 사고;3;월(6-1.5)/수(6-1.5);028-103/028-103;이영환;40;22;;basic
교양;철학과;1학년;010.083;002;논리와 비판적 사고;3;월(7.5-1.5)/수(7.5-1.5);006-106/006-106;이영환;40;33;;basic
교양;철학과;1학년;010.083;003;논리와 비판적 사고;3;화(6-1.5)/목(6-1.5);001-101/001-101;이창후;40;19;;basic
교양;철학과;1학년;010.084;001;논리학;3;화(1.5-1.5)/목(1.5-1.5);001-103/001-103;김태량;60;45;;basic
교양;철학과;1학년;010.084;002;논리학;3;월(1.5-1.5)/수(1.5-1.5);007-203/007-203;한대석;60;10;;basic
교양;국어국문학과;1학년;010.085;;초급 한국어;2;월(3-1.5)/수(3-1.5);001-206/001-206;김혜영;20;17;;basic_korean
교양;영어영문학과;1학년;010.086;001;고급영어: 발표;2;월(6-1.5)/수(6-1.5);002-102/002-102;Johanna Leila Haas;20;12;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.086;002;고급영어: 발표;2;월(7.5-1.5)/수(7.5-1.5);003-116/003-116;Dara Anthony Sheahan;20;10;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;서어서문학과;1학년;010.087A;;포르투갈어입문 1;3;월(6-1.5)/월(9-1)/수(6-1.5);003-107/003-107/003-107;임은숙;20;24;;basic_foreign
교양;서어서문학과;1학년;010.089A;;포르투갈어입문 2;3;월(7.5-1.5)/월(10-1)/수(7.5-1.5);003-107/003-107/003-107;임은숙;20;8;;basic_foreign
교양;국어국문학과;1학년;010.091;;한글맞춤법의 이론과 실제;3;화(4.5-1.5)/목(4.5-1.5);001-101/001-101;황선엽;40;20;;basic_korean
교양;중어중문학과;1학년;010.092;001;중급중국어 1;3;월(3-1.5)/월(9-1)/월(9-1)/수(3-1.5);002-110/014-120/014-201/002-110;박은석;20;20;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.092;002;중급중국어 1;3;화(1.5-1.5)/목(1.5-1.5)/금(3-1)/금(3-1);002-106/002-106/007-110A/007-110B;손정애;20;21;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.092;003;중급중국어 1;3;화(6-1.5)/목(6-1.5)/목(9-1)/목(9-1);002-106/002-106/014-101A/014-101B;이미경;20;16;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.093;001;중급중국어 2;3;월(7.5-1.5)/수(7.5-1.5)/수(9-1)/수(9-1);014-101A/014-101A/014-101A/014-101C;유위;20;20;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.093;002;중급중국어 2;3;화(3-1.5)/화(9-1)/화(9-1)/목(3-1.5);001-209/007-111B/007-201/001-209;손정애;20;16;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.094;001;중국어회화 2;3;월(3-1.5)/수(3-1.5);007-110A/007-110A;두염빙;20;12;중국학생 수강 권장하지 않음 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.094;002;중국어회화 2;3;화(6-1.5)/목(6-1.5);007-110B/007-110B;유위;20;18;중국학생 수강 권장하지 않음 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;불어불문학과;1학년;010.095;001;중급프랑스어 1;3;월(3-1.5)/수(3-1.5)/금(2-1);003-103/003-103/005-206;정희경;20;10;;basic_foreign
교양;불어불문학과;1학년;010.095;002;중급프랑스어 1;3;화(6-1.5)/목(6-1.5)/금(4-1);002-110/002-110/005-206;전선형;20;20;;basic_foreign
교양;불어불문학과;1학년;010.096;;중급프랑스어 2;3;월(6-1.5)/수(6-1.5)/금(3-1);007-111A/007-111A/005-206;유호식;20;7;;basic_foreign
교양;독어독문학과;1학년;010.097;001;중급독일어 1;3;월(3-1.5)/수(3-1.5)/금(6-1);003-104/003-104/003-109;김태환;20;13;;basic_foreign
교양;독어독문학과;1학년;010.097;002;중급독일어 1;3;화(4.5-1.5)/목(4.5-1.5)/금(7-1);010-108/010-108/003-109;홍성광;20;3;;basic_foreign
교양;독어독문학과;1학년;010.098;;중급독일어 2;3;월(6-1.5)/수(6-1.5)/금(8-1);014-120/014-120/003-109;김태환;20;4;;basic_foreign
교양;노어노문학과;1학년;010.099;;중급러시아어 1;3;화(6-1.5)/목(6-1.5)/금(2-1)/금(2-1);001-210/001-210/003-204/003-434;박선영;20;6;;basic_foreign
교양;노어노문학과;1학년;010.100;;중급러시아어 2;3;화(3-1.5)/목(3-1.5)/금(1-1)/금(1-1);003-204/003-204/003-204/003-434;김희숙;20;9;;basic_foreign
교양;서어서문학과;1학년;010.157;001;중급스페인어 1;3;화(6-1.5)/화(10-1)/화(10-1)/목(6-1.5);003-104/005-211/005-212/003-104;성유진;20;22;;basic_foreign
교양;서어서문학과;1학년;010.157;002;중급스페인어 1;3;월(6-1.5)/수(6-1.5)/수(8-1)/수(8-1);003-103/003-103/008-302/005-207;서은희;20;22;;basic_foreign
교양;서어서문학과;1학년;010.158;;중급스페인어 2;3;화(6-1.5)/화(9-1)/화(9-1)/목(6-1.5);003-205/005-211/005-212/003-205;임호준;20;10;;basic_foreign
교양;아시아언어문명학부;1학년;010.163;;터키어 2;3;월(6-1.5)/수(6-1.5)/목(9-1);008-404/008-404/008-404;이용성;20;5;;basic_foreign
교양;아시아언어문명학부;1학년;010.164;;베트남어 2;3;금(6-3)/금(9-1);008-304/008-304;전혜경;20;4;;basic_foreign
교양;아시아언어문명학부;1학년;010.165;;말레이-인도네시아어 2;3;금(7.5-3)/금(11-1);008-302/008-302;강영순;20;10;;basic_foreign
교양;아시아언어문명학부;1학년;010.166;001;고급일본어 2;3;금(1.5-3);008-404;Iida Momoko;20;11;;basic_foreign
교양;아시아언어문명학부;1학년;010.166;002;고급일본어 2;3;금(1.5-3);008-304;Otsuka Tadakura;20;8;;basic_foreign
교양;언어학과;1학년;010.167;;알타이민족의 언어;3;목(1.5-3);001-210;연규동;25;8;;basic_foreign
교양;언어학과;1학년;010.168;;몽골의 언어와 문화 2;3;화(1.5-3)/화(9-1);001-210/003-104;이선아;25;1;;basic_foreign
교양;국어국문학과;1학년;023.001;;한국인의 삶과 문학;3;월(1.5-1.5)/수(1.5-1.5);007-111A/007-111A;조해숙;60;7;;core_art
교양;국어국문학과;1학년;023.002;;한국현대문학과 사상;3;화(3-1.5)/목(3-1.5);007-203/007-203;김유중;60;10;;core_art
교양;국어국문학과;1학년;023.005;;문학과 대중문화;3;화(7.5-1.5)/목(7.5-1.5);007-202/007-202;박성창;60;55;;core_art
교양;노어노문학과;1학년;023.006A;;러시아인의 삶과 문화;3;월(6-1.5)/수(6-1.5);007-214/007-214;박현섭;60;9;;core_art
교양;독어독문학과;1학년;023.007;001;문학과 사회;3;화(3-1.5)/목(3-1.5);083-604/083-604;정항균;60;61;;core_art
교양;독어독문학과;1학년;023.007;002;문학과 사회;3;월(6-1.5)/수(6-1.5);007-102/007-102;고원;60;6;;core_art
교양;독어독문학과;1학년;023.008;;서양연극의 이해;3;월(3-1.5)/수(3-1.5-4);083-505/016-104,016-105,016-215,083-505;임한순;200;54;;core_art
교양;불어불문학과;1학년;023.009;;상상력과 문화;3;월(6-1.5)/수(6-1.5);006-103/006-103;이건우;60;22;;core_art
교양;서어서문학과;1학년;023.010;;라틴아메리카 문학과 사회;3;화(6-1.5)/목(6-1.5);005-207/005-207;김창민;60;23;;core_art
교양;언어학과;1학년;023.011B;;언어의 세계;3;월(6-1.5)/수(6-1.5);006-106/006-106;이승재;60;33;;core_art
교양;영어영문학과;1학년;023.012;;현대사회와 국제어;3;월(6-1.5)/수(6-1.5);001-203/001-203;박용예;60;36;;core_art
교양;영어영문학과;1학년;023.013;;서양근대문학의 이해;3;화(3-1.5)/목(3-1.5);001-103/001-103;유명숙;60;36;;core_art
교양;중어중문학과;1학년;023.014;;동양의 고전;3;화(3-1.5)/목(3-1.5);007-101/007-101;류종목;60;14;;core_art
교양;국어국문학과;1학년;023.016;;한국인의 언어와 문화;3;화(6-1.5)/목(6-1.5);43-1-401/43-1-401;김창섭;60;60;;core_art
교양;영어영문학과;1학년;023.019;;문학과 정신분석;3;화(6-1.5)/목(6-1.5);001-103/001-103;이성원;60;13;;core_art
교양;불어불문학과;1학년;023.021;;말과 마음;3;화(6-1.5)/목(6-1.5);007-106/007-106;이성은;60;70;;core_art
교양;독어독문학과;1학년;023.022;;여성과 문학;3;월(3-1.5)/수(3-1.5);005-212/005-212;최윤영;60;61;;core_art
교양;서어서문학과;1학년;023.031;;문학과 영상;3;월(3-1.5)/수(3-1.5);005-101/005-101;임호준;60;51;;core_art
교양;국사학과;1학년;024.003A;;한국사의 새로운 해석;3;월(4.5-1.5)/수(4.5-1.5);008-101/008-101;노태돈;120;127;;core_history
교양;동양사학과;1학년;024.005;;동서문명의 만남;3;월(3-1.5)/수(3-1.5);007-101/007-101;김호동;80;53;;core_history
교양;서양사학과;1학년;024.006;;서양의 문화적 전통;3;화(4.5-1.5)/목(4.5-1.5);005-211/005-211;주경철;60;56;;core_history
교양;서양사학과;1학년;024.007;;현대서양의 형성;3;월(7.5-1.5)/수(7.5-1.5);003-103/003-103;배영수;60;10;;core_history
교양;미학과;1학년;024.009A;;미학의 역사와 전망;3;금(8-3);006-103;신혜경;60;43;;core_history
교양;미학과;1학년;024.010;001;미학과 예술론;3;화(6-1.5)/목(6-1.5);083-404/083-404;오종환;100;110;;core_history
교양;미학과;1학년;024.010;002;미학과 예술론;3;목(5-3);220-203;김진엽;90;97;;core_history
교양;종교학과;1학년;024.011;;동서양의 종교적 지혜;3;월(3-1.5)/수(3-1.5);083-305/083-305;윤원철;150;122;;core_history
교양;철학과;1학년;024.013;001;서양철학의 이해;3;월(4.5-1.5)/수(4.5-1.5);007-102/007-102;이석재;60;77;;core_history
교양;철학과;1학년;024.013;002;서양철학의 이해;3;월(1.5-1.5)/수(1.5-1.5);007-102/007-102;강상진;60;57;;core_history
교양;철학과;1학년;024.014;001;동양철학의 이해;3;화(6-1.5)/목(6-1.5);007-102/007-102;안성두;60;51;;core_history
교양;철학과;1학년;024.014;002;동양철학의 이해;3;월(6-1.5)/수(6-1.5);005-212/005-212;Guo Yi;60;4;;core_history
교양;철학과;1학년;024.015;;현대사회와 윤리;3;화(6-1.5)/목(6-1.5);007-101/007-101;정호근;60;53;;core_history
교양;국사학과;1학년;024.016;;근·현대 한국민족주의;3;월(4.5-1.5)/수(4.5-1.5);009-110/009-110;정용욱;60;65;;core_history
교양;철학과;1학년;024.018;;한국철학의 이해;3;화(1.5-1.5)/목(1.5-1.5);005-101/005-101;정원재;60;48;;core_history
교양;철학과;1학년;024.019;;현대철학사조;3;월(6-1.5)/수(6-1.5);007-101/007-101;박찬국;60;68;;core_history
교양;철학과;1학년;024.020;;철학자와 그의 시대;3;화(7.5-1.5)/목(7.5-1.5);007-203/007-203;김상환;60;48;;core_history
일선;영어영문학과;1학년;100.001;001;기초영어;1;월(8-2);008-403;이귀분;20;12;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;002;기초영어;1;화(8-2);008-403;이귀분;20;14;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;003;기초영어;1;수(8-2);008-402;여미영;20;8;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;004;기초영어;1;수(8-2);008-403;노근영;20;18;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;005;기초영어;1;목(8-2);008-402;박은정;20;15;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;006;기초영어;1;목(8-2);008-403;여미영;20;10;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;007;기초영어;1;금(1-2);002-104-1;조정곤;20;12;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;008;기초영어;1;금(3-2);002-104-1;조정곤;20;11;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;009;기초영어;1;금(3-2);002-105;박은정;20;21;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;010;기초영어;1;금(5-2);002-104-1;김효선;20;15;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;011;기초영어;1;금(5-2);002-105;박은정;20;19;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;012;기초영어;1;금(7-2);002-104-1;김효선;20;12;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
전필;국어국문학과;1학년;100.100;;한국어연구입문;3;화(6-1.5)/목(6-1.5);003-102/003-102;이현희;60;29;;
전선;국어국문학과;1학년;100.102;;한국문학연구입문;3;월(7.5-1.5)/수(7.5-1.5);001-103/001-103;박희병;60;31;;
전선;중어중문학과;1학년;100.105A;;한자의 세계;3;화(6-1.5)/목(6-1.5);001-102/001-102;문준혜;50;36;전공탐색;
전선;중어중문학과;1학년;100.107;;중국현대명작의 세계;3;월(3-1.5)/수(3-1.5);083-401/083-401;전형준;50;22;전공탐색;
전선;영어영문학과;1학년;100.109;;영어학입문;3;월(6-1.5)/수(6-1.5);001-103/001-103;유은정;40;50;;
전선;영어영문학과;1학년;100.110;;영문학서설;3;월(3-1.5)/수(3-1.5);001-103/001-103;유명숙;40;46;;
전선;불어불문학과;1학년;100.113;;세계속의 프랑스어;3;화(3-1.5)/목(3-1.5);014-120/014-120;최윤선;20;18;;
전선;독어독문학과;1학년;100.120A;;독일어권의 문학과 예술;3;월(6-1.5)/수(6-1.5);002-213/002-213;최윤영;30;21;;
전선;노어노문학과;1학년;100.121;;세계속의 러시아어;3;월(6-1.5)/수(6-1.5);002-207/002-207;송은지;20;11;;
전선;노어노문학과;1학년;100.122A;;러시아문학과 사상의 흐름;3;월(4.5-1.5)/수(4.5-1.5);002-207/002-207;이경완;20;11;;
전선;서어서문학과;1학년;100.127;;스페인어의 세계;3;월(6-1.5)/수(6-1.5);005-207/005-207;이만기;40;32;;
전선;서어서문학과;1학년;100.128;;스페인사회와 문화;3;월(1.5-1.5)/수(1.5-1.5);001-103/001-103;최해성;40;30;;
전선;언어학과;1학년;100.130;;언어와 컴퓨터;3;월(3-1.5)/수(3-1.5);102-202/102-202;신효필;40;20;중앙전산원편성요청;
전선;언어학과;1학년;100.132;;세계의 언어;3;화(1.5-1.5)/목(1.5-1.5);003-106/003-106;권재일;40;21;;
전선;국사학과;2학년;100.135;;한국사를 이끈 사상가들;3;목(1.5-3);007-202;오수창;40;25;;
전선;국사학과;2학년;100.136;;한국사와 생활문화;3;금(5-3);007-202;김지영;40;38;;
전선;동양사학과;2학년;100.140;;동남아시아의 역사와 해상무역;3;수(8-3);007-202;Koh Keng We;40;26;;
전선;서양사학과;1학년;100.142;;사료로 보는 서양사;3;화(3-1.5)/목(3-1.5);006-103/006-103;노경덕;40;72;;
전선;철학과;1학년;100.148;;서양현대철학;3;월(6-1.5)/수(6-1.5);007-106/007-106;강진호;60;35;;
전선;종교학과;1학년;100.151;;기독교개론;3;화(4.5-1.5)/목(4.5-1.5);005-101/005-101;배철현;40;27;;
전선;종교학과;2학년;100.152;;종교와 종교학;3;화(6-1.5)/목(6-1.5);006-108/006-108;최정화;40;16;;
전필;미학과;2학년;100.155;;미학사;3;금(8-3);006-105;권혁성;40;49;;
전필;미학과;2학년;100.156;;동양예술론;3;금(2-3);006-105;이상우;40;29;;
전필;고고미술사학과;2학년;100.158;;고고학연구의 기초;3;화(5-1.5)/목(5-1.5);014-201/014-201;이선복;50;9;;
전선;고고미술사학과;2학년;100.159;;한국의 미술문화;3;수(1.5-3);014-104;오다연;50;40;;
전선;노어노문학과;2학년;100.161;;러시아문학과 영상예술;3;화(6-3);002-207;이지연;20;9;;
전선;아시아언어문명학부;1학년;100.168;;인도문명의 이해;3;화(6-1.5)/목(6-1.5);008-303/008-303;Jesse Ross Knutson;60;6;;
전선;아시아언어문명학부;1학년;100.169;;서아시아문명의 이해;3;금(1-3);008-302;배철현;60;12;;
전선;아시아언어문명학부;1학년;100.171;;일본문명의 이해;3;화(3-1.5)/목(3-1.5);008-302/008-302;윤상인;60;11;;
전선;인문대학;석박사;100.501;001;인문학 세미나;1;;;구한;10;7;영어영문학과/집중수업/2012.7-8월경;
전선;아시아언어문명학부;3학년;1003.301;;일본고전문학;3;화(6-1.5)/목(6-1.5);008-404/008-404;Saito Ayumi;20;3;;
전선;국어국문학과;3학년;101.212A;;한국어음운론;3;월(7.5-1.5)/수(7.5-1.5);002-110/002-110;김현;40;20;;
전선;국어국문학과;3학년;101.218;;한국현대희곡론;3;목(7.5-3);001-101;양승국;40;20;;
전필;국어국문학과;3학년;101.222;;한국현대문학사;3;화(4.5-1.5)/목(4.5-1.5);007-102/007-102;방민호;60;39;;
전선;국어국문학과;4학년;101.223;;한국고전산문강독;3;목(7.5-3);014-201;이경하;40;5;;
전선;국어국문학과;3학년;101.308;;한국고전소설론;3;금(2-3);001-101;조광국;40;24;;
전선;국어국문학과;3학년;101.310;;한국현대시인론;3;월(3-1.5)/수(3-1.5);014-212B/014-212B;신범순;40;33;;
전선;국어국문학과;2학년;101.311A;;한국현대소설론;3;화(7.5-3);001-101;조남현;40;33;;
전선;국어국문학과;3학년;101.316;;한국고전시가론;3;월(6-1.5)/수(6-1.5);008-302/008-302;조해숙;40;7;;
전선;국어국문학과;4학년;101.401A;;한국어방언학;3;화(3-1.5)/목(3-1.5);005-212/005-212;정승철;40;35;;
전선;국어국문학과;4학년;101.404A;;한국어의미론;3;월(3-1.5)/수(3-1.5);006-108/006-108;전영철;40;27;;
전선;국어국문학과;4학년;101.417;;한국한문고전강독;3;금(5-3);001-102;황재문;40;11;;
전선;국어국문학과;석사;101.503A;;한국어어휘론;3;수(2-3);001-302;김창섭;40;23;;
전선;국어국문학과;석박사;101.508A;;한국어학사특강;3;화(8-3);001-302;정승철;40;19;;
전선;국어국문학과;석사;101.562A;;한국현대소설연구;3;목(7-3);001-302;조남현;40;12;;
전선;국어국문학과;석사;101.565A;;한국현대시인론특강;3;화(6-3);001-201;김유중;40;9;;
전선;국어국문학과;석박사;101.601A;;한국어음성학;3;월(2-3);001-201;김현;40;11;;
전선;국어국문학과;석박사;101.608A;;한국어학서지특강;3;화(1-3);001-302;황선엽;40;23;;
전선;국어국문학과;박사;101.653A;;구비시가연구;3;목(7-3);001-201;정진희;40;2;;
전선;국어국문학과;박사;101.663;;한국한시연구;3;수(7-3);001-302;이종묵;40;15;;
전선;국어국문학과;석사;101.668A;;한국고전소설연구;3;목(1-3);001-302;정병설;40;7;;
전선;국어국문학과;석박사;101.672;;한국고전시가연습;3;화(5-3);001-302;권두환;40;11;;
전선;국어국문학과;석박사;101.681;;비교문학연습;3;월(6-3);001-201;박성창;40;21;;
전선;국어국문학과;박사;101.711A;;한국어통사론연습;3;수(7.5-3);001-101;문숙영;40;14;;
전선;국어국문학과;박사;101.715A;;한국어음운사특강;3;금(6-3);001-302;박창원;40;10;;
전선;국어국문학과;석박사;101.774A;;한국고전문학과 세계문학;3;월(2-3);001-302;박희병;40;7;;
전선;국어국문학과;박사;101.779A;;한국문학사연구;3;월(6-3);001-302;류준필;40;9;;
전선;국어국문학과;박사;101.784A;;한국현대시론연구;3;화(2-3);001-201;신범순;40;13;;
전선;국어국문학과;박사;101.788A;;한국현대문학사연구;3;수(6-3);001-201;방민호;40;13;;
전선;국어국문학과;박사;101.795;;세계속의 한국어학;3;목(1.5-3);001-201;Marc Duval;40;8;;
;국어국문학과;석박사;101.803;001;대학원논문연구;3;;;권두환;40;1;;
;국어국문학과;석박사;101.803;002;대학원논문연구;3;;;조남현;40;2;;
;국어국문학과;석박사;101.803;003;대학원논문연구;3;;;김창섭;40;3;;
;국어국문학과;석박사;101.803;004;대학원논문연구;3;;;신범순;40;1;;
;국어국문학과;석박사;101.803;005;대학원논문연구;3;;;박희병;40;5;;
;국어국문학과;석박사;101.803;006;대학원논문연구;3;;;이현희;40;7;;
;국어국문학과;석박사;101.803;007;대학원논문연구;3;;;양승국;40;8;;
;국어국문학과;석박사;101.803;008;대학원논문연구;3;;;이종묵;40;5;;
;국어국문학과;석박사;101.803;009;대학원논문연구;3;;;장소원;40;8;;
;국어국문학과;석박사;101.803;010;대학원논문연구;3;;;김성규;40;2;;
;국어국문학과;석박사;101.803;011;대학원논문연구;3;;;전영철;40;4;;
;국어국문학과;석박사;101.803;012;대학원논문연구;3;;;조현설;40;4;;
;국어국문학과;석박사;101.803;013;대학원논문연구;3;;;박성창;40;8;;
;국어국문학과;석박사;101.803;014;대학원논문연구;3;;;정승철;40;1;;
;국어국문학과;석박사;101.803;015;대학원논문연구;3;;;김유중;40;2;;
;국어국문학과;석박사;101.803;016;대학원논문연구;3;;;방민호;40;8;;
;국어국문학과;석박사;101.803;017;대학원논문연구;3;;;정병설;40;2;;
;국어국문학과;석박사;101.803;018;대학원논문연구;3;;;조해숙;40;2;;
;국어국문학과;석박사;101.803;019;대학원논문연구;3;;;황선엽;40;1;;
;국어국문학과;석박사;101.803;020;대학원논문연구;3;;;김현;40;2;;
;국어국문학과;석박사;101.803;021;대학원논문연구;3;;;문숙영;40;5;;
;국어국문학과;석박사;101.803;022;대학원논문연구;3;;;Marc Duval;40;1;;
교직;중어중문학과;3학년;102.008;;중국어교재연구 및 지도법;2;금(6-3);014-210;김석영;20;1;중문과 소속학생 중 교직이수자 아닌 경우에도 수강가능(전선인정);
전선;중어중문학과;2학년;102.204A;;한문강독 2;3;화(7.5-1.5)/목(7.5-1.5);001-103/001-103;당윤희;40;43;;
전선;중어중문학과;2학년;102.216;;중국역대시가강독2;3;화(3-1.5)/목(3-1.5);003-103/003-103;이영주;40;26;;
전선;중어중문학과;2학년;102.217A;;중국어학개론;3;화(1.5-1.5)/목(1.5-1.5);003-102/003-102;신미경;40;25;;
전선;중어중문학과;2학년;102.220;;중국어강독;3;수(1.5-1.5-2);001-204;안영희;40;28;;
전선;중어중문학과;2학년;102.223;;중국소설과 문화;3;화(6-1.5)/목(6-1.5);001-209/001-209;박지현;40;33;;
전선;중어중문학과;3학년;102.318A;;중국현대문학강독;3;화(1.5-1.5)/목(1.5-1.5);002-110/002-110;최재용;40;7;;
전필;중어중문학과;3학년;102.321;;고급중국어;3;월(9-1.5)/수(9-1.5);003-102/003-102;이정훈;40;29;중급중국어2(전공)B+이상 취득자 또는 그에 준하는 중국어 수준을 보유한 학생만 수강가능. 중급중국어 미이수자의 경우 별도의 인터뷰를 거쳐야 함.;
전필;중어중문학과;3학년;102.324;;중국문학사2;3;화(3-1.5)/목(3-1.5);007-106/007-106;김월회;40;61;;
전선;중어중문학과;3학년;102.326;;중국역대산문강독2;3;화(6-1.5)/목(6-1.5);001-207/001-207;오수형;40;16;;
전선;중어중문학과;3학년;102.327;;중국 전통 문화의 의미와 현대 중국;3;월(3-1.5)/수(3-1.5);008-302/008-302;Olivia Anna Rovsing Milburn;40;6;;
전선;중어중문학과;3학년;102.329;;중국어번역연습;3;월(7.5-1.5)/수(7.5-1.5);008-303/008-303;김지현;40;28;;
전선;중어중문학과;4학년;102.415A;;중국공연예술;3;월(6-1.5)/수(6-1.5);001-204/001-204;이창숙;40;9;;
전선;중어중문학과;4학년;102.416A;;중국어문학논문쓰기;3;월(7.5-1.5)/수(7.5-1.5);001-204/001-204;이소영;25;27;;
전선;중어중문학과;4학년;102.421;;시경.초사;3;월(3-1.5)/수(3-1.5);001-101/001-101;송용준;40;8;;
전선;중어중문학과;4학년;102.422;;중국사회문화론특강;3;목(8-3);014-112A;허성도;40;28;;
전선;중어중문학과;4학년;102.424;;중국어발표와 토론;3;화(4.5-1.5)/목(4.5-1.5);001-204/001-204;박지현;40;9;;
전선;중어중문학과;석박사;102.646;;중국현대문학연습;3;수(5-3);001-402;전형준;20;9;;
전선;중어중문학과;석박사;102.655A;;중국어어법연습;3;수(8-3);001-402;박영록;20;3;;
전선;중어중문학과;석박사;102.660;;제자백가연구;3;목(8-3);001-402;김월회;20;5;;
전선;중어중문학과;석박사;102.676;;당송문학연구;3;목(5-3);001-402;이영주;20;9;;
전선;중어중문학과;석박사;102.677;;원명청문학연구;3;화(2-3);001-402;이창숙;20;6;;
전선;중어중문학과;석박사;102.685;;중국문헌전제연습;3;월(5-3);001-402;Olivia Anna Rovsing Milburn;20;5;;
전선;중어중문학과;석박사;102.688;;중국문학의 사회적 기제;3;월(8-3);001-402;백지운;20;6;담당교수: 백지운;
전선;중어중문학과;석박사;102.689;;중국어와 중국인의 사유형식;3;목(2-3);001-402;허성도;20;6;;
;중어중문학과;석박사;102.803;001;대학원논문연구;3;;;허성도;20;3;;
;중어중문학과;석박사;102.803;002;대학원논문연구;3;;;오수형;20;1;;
;중어중문학과;석박사;102.803;003;대학원논문연구;3;;;송용준;20;1;;
;중어중문학과;석박사;102.803;004;대학원논문연구;3;;;류종목;20;1;;
;중어중문학과;석박사;102.803;005;대학원논문연구;3;;;이영주;20;2;;
;중어중문학과;석박사;102.803;006;대학원논문연구;3;;;전형준;20;6;;
;중어중문학과;석박사;102.803;007;대학원논문연구;3;;;이창숙;20;1;;
;중어중문학과;석박사;102.803;008;대학원논문연구;3;;;김월회;20;2;;
;중어중문학과;석박사;102.803;009;대학원논문연구;3;;;이정훈;20;1;;
전선;영어영문학과;2학년;103.219;001;영작문;3;화(3-1.5)/목(3-1.5)/목(10.5-2);003-106/003-106/002-110;Nancy Jiwon Cho;10;9;영어영문과 및 영문복수전공학생만 가능;
전선;영어영문학과;2학년;103.219;002;영작문;3;화(7.5-1.5)/화(10.5-2)/목(7.5-1.5);001-210/002-110/001-210;임현양;10;8;영어영문과 및 영문복수전공학생만 가능;
전선;영어영문학과;2학년;103.220A;;현대영국문학개관;3;화(9-1.5)/목(9-1.5);001-203/001-203;봉준수;40;39;;
전선;영어영문학과;2학년;103.225;;영어담화분석;3;화(3-1.5)/목(3-1.5);005-107-2/005-107-2;박용예;40;33;;
전선;영어영문학과;2학년;103.306B;;근대미국문학개관;3;월(1.5-1.5)/수(1.5-1.5);007-106/007-106;조철원;40;66;;
전선;영어영문학과;3학년;103.326B;;18ㆍ19세기 영국소설;3;월(3-1.5)/수(3-1.5);001-203/001-203;민은경;40;40;;
전선;영어영문학과;3학년;103.335A;;20세기 미국소설;3;금(7-3);002-110;박여선;40;24;;
전선;영어영문학과;3학년;103.337;;현대영미희곡;3;화(1.5-1.5)/목(1.5-1.5);001-203/001-203;이정진;40;25;;
전선;영어영문학과;3학년;103.343;;르네상스 영시;3;화(6-1.5)/목(6-1.5);001-203/001-203;이종숙;40;31;;
전선;영어영문학과;3학년;103.344;;17ㆍ18세기 영시;3;화(7.5-1.5)/목(7.5-1.5);001-203/001-203;Nancy Jiwon Cho;40;30;;
전선;영어영문학과;4학년;103.404;;미국시;3;월(9-1.5)/수(9-1.5);001-203/001-203;장경렬;40;39;;
전선;영어영문학과;4학년;103.419;;영미작가연구;3;금(2-3);001-203;유두선;40;29;;
전선;영어영문학과;4학년;103.420;;영어학특강;3;월(3-1.5)/수(3-1.5);008-303/008-303;이용원;40;25;부제: 영어평가, Special topic in English Linguistics: English Language Assesment;
전선;영어영문학과;4학년;103.423;;여성문학의 전통;3;화(4.5-1.5)/목(4.5-1.5);001-203/001-203;한서린;40;38;;
전선;영어영문학과;석박사;103.601;;고대.중세영어;3;수(1-3);003-313;손창용;15;5;;
전선;영어영문학과;석박사;103.608;;영어의미론;3;목(2-3);003-313;홍기선;15;10;;
전선;영어영문학과;석박사;103.631A;;중세영문학;3;목(8.5-3);002-306;김현진;15;11;;
전선;영어영문학과;석박사;103.635;;대학영어교육;3;화(1.5-3);003-313;이용원;15;7;부제: 영어평가, College English Education: Developing, Validating, and Researching English Language Assessment;
전선;영어영문학과;석박사;103.659A;;19세기미국소설;3;목(5.5-3);002-306;조철원;15;7;;
전선;영어영문학과;석박사;103.673;;영미문학특강 1;3;화(5.5-3);002-306;김명환;15;11;;
전선;영어영문학과;석박사;103.675;;영미문학특강 3;3;수(5.5-3);002-306;손영주;15;19;;
전선;영어영문학과;석박사;103.677;;18세기영국문학;3;화(1.5-3);002-306;민은경;15;13;;
전선;영어영문학과;석박사;103.678;;19세기영국문학;3;월(5.5-3);002-306;이성원;15;5;;
전선;영어영문학과;석박사;103.681;;20세기미국문학;3;화(8.5-3);002-306;이동신;15;5;;
전선;영어영문학과;박사;103.701;;영어영문학연구방법 1;3;토(1-3);002-306;김명환;5;1;영어영문학과 박사과정학생만 수강가능;
전선;영어영문학과;박사;103.702;;영어영문학연구방법 2;3;토(1-3);003-313;신정현;5;1;영어영문학과 박사과정학생만 수강가능;
;영어영문학과;석박사;103.803;001;대학원논문연구;3;;;김명환;5;2;;
;영어영문학과;석박사;103.803;002;대학원논문연구;3;;;김현진;5;1;;
;영어영문학과;석박사;103.803;003;대학원논문연구;3;;;민은경;5;1;;
;영어영문학과;석박사;103.803;004;대학원논문연구;3;;;박용예;5;3;;
;영어영문학과;석박사;103.803;005;대학원논문연구;3;;;변창구;5;2;;
;영어영문학과;석박사;103.803;006;대학원논문연구;3;;;봉준수;5;2;;
;영어영문학과;석박사;103.803;007;대학원논문연구;3;;;손영주;5;2;;
;영어영문학과;석박사;103.803;008;대학원논문연구;3;;;손창용;5;1;;
;영어영문학과;석박사;103.803;009;대학원논문연구;3;;;신정현;5;2;;
;영어영문학과;석박사;103.803;010;대학원논문연구;3;;;안지현;5;1;;
;영어영문학과;석박사;103.803;011;대학원논문연구;3;;;유두선;5;1;;
;영어영문학과;석박사;103.803;012;대학원논문연구;3;;;유명숙;5;1;;
;영어영문학과;석박사;103.803;013;대학원논문연구;3;;;유은정;5;1;;
;영어영문학과;석박사;103.803;014;대학원논문연구;3;;;이동신;5;1;;
;영어영문학과;석박사;103.803;015;대학원논문연구;3;;;이용원;5;1;;
;영어영문학과;석박사;103.803;016;대학원논문연구;3;;;이성원;5;1;;
;영어영문학과;석박사;103.803;017;대학원논문연구;3;;;이재영;5;2;;
;영어영문학과;석박사;103.803;018;대학원논문연구;3;;;이종숙;5;1;;
;영어영문학과;석박사;103.803;019;대학원논문연구;3;;;장경렬;5;2;;
;영어영문학과;석박사;103.803;020;대학원논문연구;3;;;정상준;5;1;;
;영어영문학과;석박사;103.803;021;대학원논문연구;3;;;조철원;5;1;;
;영어영문학과;석박사;103.803;022;대학원논문연구;3;;;Nancy Jiwon Cho;5;1;;
;영어영문학과;석박사;103.803;023;대학원논문연구;3;;;한서린;5;1;;
;영어영문학과;석박사;103.803;024;대학원논문연구;3;;;홍기선;5;2;;
전필;연계전공 미국학;3학년;1031.301;;미국학개론;3;금(1.5-3);002-106;정상준;40;6;;
전선;불어불문학과;2학년;104.219B;;시청각프랑스어연습;3;화(1.5-1.5)/목(1.5-1.5);005-206/005-206;Magali Plattet;15;9;;
전선;불어불문학과;2학년;104.227A;;프랑스연극;3;월(6-1.5)/수(6-1.5);006-108/006-108;신은영;15;13;;
전필;불어불문학과;3학년;104.305;;프랑스어학개론 2;3;월(7.5-1.5)/수(7.5-1.5);006-108/006-108;이성헌;20;28;;
전선;불어불문학과;3학년;104.321;;19세기프랑스소설;3;화(3-1.5)/목(3-1.5);006-108/006-108;정예영;15;15;;
전선;불어불문학과;2학년;104.322;;20세기프랑스소설;3;월(1.5-1.5)/수(1.5-1.5);005-211/005-211;오은하;15;17;;
전선;불어불문학과;2학년;104.323B;;프랑스어문법과 텍스트;3;월(4.5-1.5)/수(4.5-1.5)/금(6-2);005-212/005-212/005-206;김종인;15;11;;
전선;불어불문학과;4학년;104.406;;현대프랑스문화분석;3;월(3-1.5)/수(3-1.5);006-105/006-105;김정희;15;9;;
전선;불어불문학과;3학년;104.418A;;고급프랑스어회화;3;화(6-1.5)/목(6-1.5);005-206/005-206;Magali Plattet;15;12;;
전선;불어불문학과;4학년;104.425A;;프랑스문학과 미술;2;금(1-3);005-212;김선형;15;5;;
전선;불어불문학과;3학년;104.426;;20세기프랑스시;3;화(7.5-1.5)/목(7.5-1.5);005-212/005-212;이춘우;15;17;;
전선;불어불문학과;4학년;104.430;;프랑스언어학특강;3;월(6-1.5)/수(6-1.5);007-111B/007-111B;고길수;10;11;;
전선;불어불문학과;석박사;104.607;;불어통사론;3;금(1-3);005-209;김종명;10;2;;
전선;불어불문학과;석박사;104.611;;불어학연구방법론;3;화(6-3);005-209;이성헌;10;2;;
전선;불어불문학과;석박사;104.642;;프랑스바로크문학연구;3;목(8-3);005-209;최권행;10;3;;
전선;불어불문학과;석박사;104.646;;프랑스상징주의연구;3;월(1-3);005-209;이건우;10;4;;
전선;불어불문학과;석박사;104.655;;프랑스초현실주의연구;3;수(6-3);005-209;Constantin Makris;10;3;;
전선;불어불문학과;석박사;104.711;;불어화용론특강;3;수(1-3);005-209;최윤선;10;2;;
전선;불어불문학과;석박사;104.723;;불어번역학연구;3;화(2-3);005-209;정혜용;10;2;;
;불어불문학과;석박사;104.803;001;대학원논문연구;3;;;최권행;10;1;;
;불어불문학과;석박사;104.803;002;대학원논문연구;3;;;이건우;10;1;;
;불어불문학과;석박사;104.803;003;대학원논문연구;3;;;김정희;10;1;;
;불어불문학과;석박사;104.803;004;대학원논문연구;3;;;유호식;10;1;;
;불어불문학과;석박사;104.803;005;대학원논문연구;3;;;신은영;10;2;;
;불어불문학과;석박사;104.803;006;대학원논문연구;3;;;이성헌;10;1;;
;불어불문학과;석박사;104.803;008;대학원논문연구;3;;;정예영;10;1;;
전선;독어독문학과;2학년;105.320A;;독어학의 이해;3;화(3-1.5)/목(3-1.5);014-201/014-201;이성은;30;10;;
전선;독어독문학과;3학년;105.322B;;독일시;3;화(3-1.5)/목(3-1.5);002-213/002-213;전영애;30;10;;
전선;독어독문학과;3학년;105.323A;;독일소설;3;화(1.5-1.5)/목(1.5-1.5);002-213/002-213;홍진호;30;24;;
전선;독어독문학과;3학년;105.329A;;독문학과 공연예술;3;월(7.5-1.5)/수(7.5-1.5);002-213/002-213;이숙경;30;5;;
전선;독어독문학과;3학년;105.331;;독일어의 구조;3;화(7.5-1.5)/목(7.5-1.5);002-213/002-213;구명철;30;11;;
전선;독어독문학과;4학년;105.332A;;독일문화이론;3;금(2-3);002-213;이병진;30;4;;
전필;독어독문학과;2학년;105.333;;독문법 및 작문;3;월(4.5-1.5)/수(4.5-1.5);001-101/001-101;이소영;30;26;;
전선;독어독문학과;2학년;105.335B;;독일어집중회화 2;3;화(1.5-1.5)/목(1.5-1.5);003-107/003-107;Christian Baier;30;14;;
전선;독어독문학과;2학년;105.336A;;독일문학사 2;3;화(6-1.5)/목(6-1.5);002-213/002-213;임홍배;30;14;;
전선;독어독문학과;3학년;105.339B;;고급독일어 2;3;화(4.5-1.5)/목(4.5-1.5);002-213/002-213;Christian Baier;30;8;;
전선;독어독문학과;4학년;105.421;;독일문학특강;3;월(4.5-1.5)/수(4.5-1.5);007-201/007-201;김임구;30;6;;
전선;독어독문학과;석박사;105.638;;독문학연구방법론;3;화(2-3);002-408;김임구;15;2;;
전선;독어독문학과;석박사;105.654;;현대독문학연습;3;금(2-3);002-408;Christian Baier;15;3;;
전선;독어독문학과;석박사;105.657;;독어학연습;3;수(6-3);002-408;구명철;15;3;;
전선;독어독문학과;석박사;105.660;;독일문예학연습;3;목(6-3);002-408;정항균;15;6;;
;독어독문학과;석박사;105.803;001;대학원논문연구;3;;;임한순;10;2;;
;독어독문학과;석박사;105.803;002;대학원논문연구;3;;;고원;10;1;;
;독어독문학과;석박사;105.803;003;대학원논문연구;3;;;전영애;10;1;;
;독어독문학과;석박사;105.803;004;대학원논문연구;3;;;임홍배;10;1;;
;독어독문학과;석박사;105.803;005;대학원논문연구;3;;;최윤영;10;1;;
;독어독문학과;석박사;105.803;007;대학원논문연구;3;;;구명철;10;1;;
;독어독문학과;석박사;105.803;008;대학원논문연구;3;;;정항균;10;1;;
;독어독문학과;석박사;105.803;009;대학원논문연구;3;;;이성은;10;1;;
전선;노어노문학과;3학년;106.233A;;러시아문학강독;3;화(3-1.5)/목(3-1.5);003-434/003-434;박선영;20;5;;
전선;노어노문학과;2학년;106.242A;;러시아문예학개론;3;월(3-1.5)/수(3-1.5);003-204/003-204;최진석;20;8;;
전선;노어노문학과;2학년;106.244;;러시아연극연습;3;월(7.5-1.5)/수(7.5-1.5);002-207/002-207;박현섭;20;3;;
전선;노어노문학과;3학년;106.323B;;러시아어발음 및 회화연습;3;월(1.5-1.5)/수(1.5-1.5);002-207/002-207;미하일 보르듀고프스키;20;5;러시아어원어민 및 러시아어권 재외국민 입학생 수강제한;
전필;노어노문학과;3학년;106.326A;;러시아어의 과거와 현재;3;월(6-1.5)/수(6-1.5);003-204/003-204;정하경;20;4;러시아어학개론 선이수 요망;
전필;노어노문학과;3학년;106.328;;러시아문학사 2;3;화(6.5-3);003-204;김희숙;20;21;산문강독 선이수 혹은 동시수강 및 중급러시아어 1,2 선이수 요망;
전선;노어노문학과;3학년;106.330;;러시아문학작가연구 2;3;월(4.5-1.5)/수(4.5-1.5);001-207/001-207;김연경;20;9;;
교직;노어노문학과;3학년;106.336A;;러시아어교육론;3;월(7.5-1.5)/수(7.5-1.5);003-204/003-204;이경완;15;1;;
전선;노어노문학과;4학년;106.404;;러시아어에세이연습;3;화(4.5-1.5)/목(4.5-1.5);003-434/003-434;미하일 보르듀고프스키;20;4;;
전선;노어노문학과;4학년;106.428;;러시아문학특강;3;금(5-3);002-207;김윤영;20;12;;
전선;노어노문학과;3학년;106.432;;현대러시아대중문화;3;월(3-1.5)/수(3-1.5);001-207/001-207;차지원;20;17;;
전선;노어노문학과;석박사;106.608;;러시아어 논문쓰기 연습2;3;수(6-3);003-434;미하일 보르듀고프스키;5;1;;
전선;노어노문학과;석박사;106.647;;러시아어형태통사론;3;월(2-3);003-434;송은지;5;1;;
전선;노어노문학과;석박사;106.650;;러시아어통사론특강;3;목(6-3);003-204;정하경;5;1;;
전선;노어노문학과;석박사;106.671;;20세기러시아문학연습;3;화(7-3);003-434;조규연;5;2;;
전선;노어노문학과;석박사;106.738;;러시아문학비평론연구;3;금(2-3);002-207;백승무;5;1;;
전선;노어노문학과;석박사;106.745;;고대러시아문학;3;수(2-3);003-434;서선정;5;2;;
;노어노문학과;석박사;106.803;001;대학원논문연구;3;;;김희숙;5;1;;
;노어노문학과;석박사;106.803;002;대학원논문연구;3;;;박종소;5;1;;
;노어노문학과;석박사;106.803;003;대학원논문연구;3;;;박현섭;5;3;;
;노어노문학과;석박사;106.803;004;대학원논문연구;3;;;송은지;5;1;;
;노어노문학과;석박사;106.803;005;대학원논문연구;3;;;정하경;5;1;;
전선;연계전공 러시아학;3학년;1061.302;;유라시아 대륙의 탈공산주의 이행;3;목(6-3);002-207;정재원;15;5;;
전필;서어서문학과;2학년;107.204;;스페인어문법 2;3;화(6-1.5)/목(6-1.5);005-101/005-101;정인태;30;47;;
전선;서어서문학과;2학년;107.243;;중남미문학사;3;화(4.5-1.5)/목(4.5-1.5);005-207/005-207;장재준;30;25;;
전선;서어서문학과;2학년;107.244;;중급스페인어회화;3;월(1.5-1.5)/수(1.5-1.5);005-207/005-207;Maria Claudia Macias Rodriguez;20;33;;
전선;서어서문학과;2학년;107.247;;중남미문화비평;3;화(1.5-1.5)/목(1.5-1.5);005-207/005-207;조영실;20;19;;
전필;서어서문학과;3학년;107.327A;;중남미소설;3;화(3-1.5)/목(3-1.5);005-207/005-207;김창민;30;36;;
전선;서어서문학과;3학년;107.329;;스페인희곡;3;화(7.5-1.5)/목(7.5-1.5);003-205/003-205;김춘진;15;9;;
전선;서어서문학과;3학년;107.332A;;스페인어작문연습;3;월(4.5-1.5)/수(4.5-1.5)/금(3-2);003-103/003-103/003-103;Raimon Blancafort;20;16;;
전선;서어서문학과;3학년;107.335;;중남미시연습;3;월(3-1.5)/수(3-1.5);003-205/003-205;김현균;15;19;;
전선;서어서문학과;4학년;107.413B;;스페인어학연습 2;3;화(3-1.5)/목(3-1.5);003-205/003-205;김희진;15;13;;
전선;서어서문학과;4학년;107.427A;;스페인문학특강;3;금(5-3);005-207;김경범;15;12;;
전선;서어서문학과;4학년;107.437A;;라틴아메리카 영화와 현대사회;3;화(7.5-1.5)/목(7.5-1.5);008-401/008-401;임호준;15;22;;
전선;서어서문학과;석박사;107.509;;스페인어의미론;3;화(6-3);003-419;최홍주;10;3;;
전선;서어서문학과;석박사;107.551;;스페인문학비평방법론;3;월(6-3);003-419;김춘진;10;3;;
전선;서어서문학과;석박사;107.555;;중남미작가론;3;금(2-3);003-419;김은중;10;3;;
전선;서어서문학과;석박사;107.565;;문화현상으로서의 스페인어;3;목(6-3);003-419;김희진;10;4;;
전선;서어서문학과;석박사;107.574;;라틴아메리카붐소설연구;3;화(1.5-3);003-419;Maria Claudia Macias Rodriguez;10;4;;
전선;서어서문학과;석박사;107.583;;스페인내전과 전후문학;3;금(5-3);003-419;정선옥;10;2;;
;서어서문학과;석박사;107.803;001;대학원논문연구;3;;;김춘진;5;1;;
;서어서문학과;석박사;107.803;003;대학원논문연구;3;;;이만기;5;1;;
;서어서문학과;석박사;107.803;004;대학원논문연구;3;;;김현균;5;1;;
;서어서문학과;석박사;107.803;005;대학원논문연구;3;;;Maria Claudia Macias Rodriguez;5;1;;
;서어서문학과;석박사;107.803;006;대학원논문연구;3;;;임호준;5;2;;
;서어서문학과;석박사;107.803;007;대학원논문연구;3;;;김경범;5;1;;
전선;연계전공 라틴아메리카학;3학년;1071.203;;라티노 사회와 문화;3;월(3-1.5)/수(3-1.5);005-207/005-207;이성훈;25;18;;
전선;연계전공 라틴아메리카학;3학년;1071.205;;브라질 사회와 문화;3;금(2-3);005-207;박원복;25;17;;
전선;언어학과;2학년;108.208;;음운론;3;화(1.5-1.5)/목(1.5-1.5);005-212/005-212;전종호;40;20;;
전필;언어학과;2학년;108.312;;역사비교언어학;3;수(6-3);002-106;신용권;40;35;;
전필;언어학과;2학년;108.315;;통사론;3;금(2-3);003-104;심창용;40;35;;
전선;언어학과;3학년;108.317;;사회언어학;3;목(6-3);003-108;김용진;40;8;;
전선;언어학과;3학년;108.319;;언어조사 및 분석;3;수(1.5-3);014-101C;연규동;40;13;;
전선;언어학과;3학년;108.411;;인구어학;3;수(6-3);003-104;김현권;40;3;;
전선;언어학과;4학년;108.415;;응용음성학;3;화(3-1.5)/목(3-1.5);003-107/003-107;이호영;40;17;;
전선;언어학과;3학년;108.417;;언어와 정보처리;3;월(6-3);002-106;정민화;40;8;;
전선;언어학과;4학년;108.419;;언어장애 및 치료;3;금(2-3);007-201;김재옥;40;14;;
전선;언어학과;석박사;108.520;;통사론연구 1;3;금(2-3);002-320;박명관;20;9;;
전선;언어학과;석박사;108.530;;언어이론연습;3;월(8-3)/화(8-3)/목(8-3)/금(8-3);014-212B/014-212B/014-212B/014-212B;임동식;20;2;부제명추후공지;
전선;언어학과;석박사;108.535A;;컴퓨터언어학연구 1;3;수(5.5-3);008-304;신효필;20;19;;
전선;언어학과;석박사;108.539;;특수언어연습 2;3;목(1-3);014-101C;손윤락;20;8;;
전선;언어학과;석박사;108.613;;언어학사연구;3;목(5-3);003-302;권재일;20;4;;
전선;언어학과;석박사;108.716;;음성학연구 2;3;수(2-3);002-320;이호영;20;5;;
전선;언어학과;석박사;108.717;;음운론연구 2;3;;;Kie Zuraw;20;11;부제명추후공지;
전선;언어학과;석박사;108.719;;의미론연구 2;3;월(5-3);002-320;남승호;20;12;부제명추후공지;
전선;언어학과;석박사;108.720;;역사비교언어학연구 2;3;수(8.5-3);003-302;이승재;20;8;부제명추후공지;
전선;언어학과;석박사;108.732;;컴퓨터언어학연습;3;화(4-3);002-320;유현조;20;14;부제명추후공지;
;언어학과;석박사;108.803;001;대학원논문연구;3;;;권재일;10;1;;
;언어학과;석박사;108.803;002;대학원논문연구;3;;;남승호;10;2;;
;언어학과;석박사;108.803;003;대학원논문연구;3;;;이승재;10;1;;
;언어학과;석박사;108.803;004;대학원논문연구;3;;;이호영;10;6;;
;언어학과;석박사;108.803;005;대학원논문연구;3;;;전종호;10;3;;
;언어학과;석박사;108.803;006;대학원논문연구;3;;;정민화;10;2;;
;언어학과;석박사;108.803;007;대학원논문연구;3;;;신효필;10;2;;
전선;국사학과;3학년;109.219;;한국고대사;3;화(5-3);008-302;노태돈;40;46;;
전선;국사학과;3학년;109.222;;한국근대사;3;화(1.5-3);007-202;권태억;40;36;;
전필;국사학과;3학년;109.319B;;한국사논문쓰기;3;화(7.5-1.5)/목(7.5-1.5);007-101/007-101;노명호;50;29;;
전선;국사학과;4학년;109.406;;한국중세사상사;3;화(8-3);008-302;강호선;40;24;;
전선;국사학과;4학년;109.408;;한국사특강 2;3;수(8-3);006-105;박준형;40;38;;
전선;국사학과;4학년;109.412;;한국사학사;3;금(2-3);007-202;정상우;40;42;;
전선;국사학과;4학년;109.417;;한국사세미나 2;3;화(1.5-1.5)/목(1.5-1.5);007-214/007-214;Hejtmanek Milan;40;43;;
전선;국사학과;석박사;109.604;;한국근대사연구;3;목(1-3);007-209;권태억;15;11;;
전선;국사학과;석박사;109.618;;한국대외관계사연구;3;목(8-3);007-209;Hejtmanek Milan;15;10;;
전선;국사학과;석박사;109.649;;한국고대사특강;3;화(1-3);007-209;윤선태;15;10;;
전선;국사학과;석박사;109.653;;한국불교사특강;3;수(8-3);007-209;최병헌;15;14;;
전선;국사학과;석박사;109.680;;한국경제사연구;3;화(5-3);007-209;김건태;15;3;;
전선;국사학과;석박사;109.681;;한국근세사연구;3;월(8-3);007-209;문중양;15;8;;
전선;국사학과;석박사;109.682;;한국근세사특강;3;화(8-3);007-209;김인걸;15;7;;
;국사학과;석박사;109.803;001;대학원논문연구;3;;;권태억;15;4;;
;국사학과;석박사;109.803;002;대학원논문연구;3;;;김건태;15;2;;
;국사학과;석박사;109.803;003;대학원논문연구;3;;;김인걸;15;2;;
;국사학과;석박사;109.803;004;대학원논문연구;3;;;노명호;15;2;;
;국사학과;석박사;109.803;005;대학원논문연구;3;;;노태돈;15;2;;
;국사학과;석박사;109.803;006;대학원논문연구;3;;;문중양;15;2;;
;국사학과;석박사;109.803;007;대학원논문연구;3;;;송기호;15;2;;
;국사학과;석박사;109.803;008;대학원논문연구;3;;;오수창;15;5;;
;국사학과;석박사;109.803;009;대학원논문연구;3;;;이상찬;15;2;;
;국사학과;석박사;109.803;010;대학원논문연구;3;;;정용욱;15;6;;
;국사학과;석박사;109.803;011;대학원논문연구;3;;;Hejtmanek Milan;15;1;;
전선;동양사학과;3학년;111.153A;;동양사원전강독;3;월(6-3);007-203;김용찬;40;8;;
전선;동양사학과;2학년;111.230;;민족이동과 수당세계제국;3;금(5-3);007-214;조성우;40;22;;
전선;동양사학과;3학년;111.231;;전통중국의 사상과 종교;3;화(6-3);007-214;조성우;40;22;;
전선;동양사학과;2학년;111.232;;근세무슬림제국과 그 유산;3;월(6-3);014-101B;이은정;15;19;;
전선;동양사학과;3학년;111.326;;일본근대국가의 성립과 전개;3;목(6-3);007-214;박훈;40;25;;
전선;동양사학과;3학년;111.327;;동양사특강;3;금(2-3);007-214;신미나;40;16;;
전선;동양사학과;3학년;111.331;;신사와 중국사회;3;화(1.5-1.5)/목(1.5-1.5);007-101/007-101;구범진;40;15;;
전선;동양사학과;4학년;111.402;;동양사회경제사;3;수(6-3);007-205;구범진;40;6;;
전선;동양사학과;4학년;111.413;;근대중국의 개혁과 혁명;3;수(2-3);014-120;이원준;40;15;;
전선;동양사학과;4학년;111.414;;근·현대중국의 사회와 문화;3;월(2-3);014-201;이지영;40;16;;
전선;동양사학과;석박사;111.622;;동서교류사연구;3;월(11-3);-;김호동;20;5;;
전선;동양사학과;석박사;111.652;;동아시아근세사연습;3;금(11-3);-;구범진;20;9;부제:청대 정치사 연구;
전선;동양사학과;석박사;111.653;;동아시아현대사연습;3;수(11-3);-;박훈;20;4;부제:동아시아 민주주의의 기원;
전선;동양사학과;석박사;111.671;;복사와 금문연구;3;목(11-3);-;김병준;20;4;;
;동양사학과;석박사;111.803;001;대학원논문연구;3;;;김호동;10;2;;
;동양사학과;석박사;111.803;002;대학원논문연구;3;;;김병준;10;2;;
;동양사학과;석박사;111.803;003;대학원논문연구;3;;;박훈;10;2;;
;동양사학과;석박사;111.803;004;대학원논문연구;3;;;이은정;10;2;;
;동양사학과;석박사;111.803;005;대학원논문연구;3;;;구범진;10;2;;
;동양사학과;석박사;111.803;006;대학원논문연구;3;;;Koh Keng We;10;1;;
;동양사학과;석박사;111.803;007;대학원논문연구;3;;;조성우;10;1;;
전선;서양사학과;2학년;112.207;;영국사;3;월(6-1.5)/수(6-1.5);008-303/008-303;박지향;40;29;;
전선;서양사학과;2학년;112.211;;서양근대사 2: 긴 19세기의 역사;3;월(3-1.5)/수(3-1.5);007-106/007-106;안병직;40;22;;
전선;서양사학과;2학년;112.212B;;영문사적강독2;2;금(2-3);007-303;이남희;20;24;;
전선;서양사학과;3학년;112.322A;;서양중세사;3;월(7.5-1.5)/수(7.5-1.5);007-101/007-101;박흥식;40;25;;
전선;서양사학과;3학년;112.324;;20세기 후반의 역사;3;금(6-3);007-101;조준배;40;54;;
전선;서양사학과;3학년;112.326;;독문사적강독;2;월(7-3);007-303;안병직;20;6;;
전선;서양사학과;4학년;112.425;;서양지역사특강;3;화(3-1.5)/목(3-1.5);007-110A/007-110A;Liazzat J. K. Bonate;20;2;;
전선;서양사학과;4학년;112.432;;서양사연습;3;수(7-3);007-303;한정숙;20;25;;
전선;서양사학과;4학년;112.433;;해양팽창과 근대의 형성;3;화(7.5-1.5)/목(7.5-1.5);007-102/007-102;주경철;40;38;;
전선;서양사학과;석박사;112.657;;서양근대사연습;3;월(7-3);007-110A;주경철;15;5;;
전선;서양사학과;석박사;112.658;;서양근대사연구;3;목(6-3);007-303;Liazzat J. K. Bonate;15;3;;
전선;서양사학과;석박사;112.671;;서양중세사연습;3;화(2-3);007-303;윤비;15;4;;
;서양사학과;석박사;112.803;001;대학원논문연구;3;;;박지향;5;1;;
;서양사학과;석박사;112.803;002;대학원논문연구;3;;;안병직;5;1;;
;서양사학과;석박사;112.803;003;대학원논문연구;3;;;배영수;5;1;;
;서양사학과;석박사;112.803;004;대학원논문연구;3;;;주경철;5;1;;
;서양사학과;석박사;112.803;005;대학원논문연구;3;;;한정숙;5;1;;
;서양사학과;석박사;112.803;006;대학원논문연구;3;;;박흥식;5;1;;
;서양사학과;석박사;112.803;007;대학원논문연구;3;;;Liazzat J. K. Bonate;5;1;;
전필;철학과;2학년;113.227;;기호논리학;3;월(1.5-1.5)/수(1.5-1.5);007-101/007-101;강진호;60;58;;
전선;철학과;3학년;113.318;;철학교육론;3;화(3-1.5)/목(3-1.5);008-303/008-303;정호근;60;17;;
전선;철학과;3학년;113.356;;동양철학특강;3;화(6-1.5)/목(6-1.5);007-202/007-202;이원석;60;18;;
전선;철학과;2학년;113.357;;한국불교철학;3;목(7-3);008-302;박해당;60;13;;
전선;철학과;2학년;113.360;;서양근대철학;3;월(7.5-1.5)/수(7.5-1.5);005-101/005-101;이석재;60;51;;
전선;철학과;2학년;113.455;;송명대 신유학;3;금(2-3);005-101;정원재;60;47;;
전선;철학과;3학년;113.463;;과학철학;3;월(6-1.5)/수(6-1.5);005-101/005-101;조인래;60;47;;
전선;철학과;3학년;113.466;;형이상학;3;월(3-3);014-120;정은해;60;8;;
전선;철학과;4학년;113.467;;실천윤리학;3;금(6-3);007-106;정원섭;60;43;;
전선;철학과;4학년;113.469;;존재론;3;화(7.5-1.5)/목(7.5-1.5);006-105/006-105;김남두;60;22;;
전선;철학과;석박사;113.508;;서양중세철학연습;3;목(2-3);007-315;강상진;40;19;;
전선;철학과;석박사;113.515;;동양철학연습;1;;;Dorji WANGCHUK;40;4;집중강의;
전선;철학과;석박사;113.516;;동양철학연구;2;;;Luis O. Gomez;40;6;집중강의;
전선;철학과;석박사;113.533;;성리학연구;3;월(2-3);007-315;장원태;40;6;;
전선;철학과;석박사;113.540;;인도철학연구;3;월(7-3);007-315;안성두;40;9;;
전선;철학과;석박사;113.554;;서양현대철학연습;3;목(6-3);007-315;이종주;40;16;;
전선;철학과;석박사;113.555;;인식론연습;3;;;Anton Leist;40;4;집중강의;
전선;철학과;석박사;113.557;;형이상학연습;3;금(7-3);007-315;김상환;40;26;;
전선;철학과;석박사;113.559;;윤리학연습;3;화(6-3);007-315;황경식;40;10;;
전선;철학과;석박사;113.605;;중국근대철학연습;3;목(2-3);220-;양일모;40;3;자유전공학부 교수;
전선;철학과;석박사;113.665;;서양철학연습;1;;;Stylianos Virvidakis;40;7;집중강의;
전선;철학과;석박사;113.753;;서양근세철학연구;3;수(6.5-3);007-315;백종현;40;17;;
전선;철학과;석박사;113.754;;서양현대철학연구;3;수(2-3);007-315;한성일;40;14;;
전선;철학과;석박사;113.766;;과학철학연구;3;금(2-3);007-315;조인래;40;11;;
;철학과;석박사;113.803;001;대학원논문연구;3;;;허남진;10;2;;
;철학과;석박사;113.803;002;대학원논문연구;3;;;안성두;10;2;;
;철학과;석박사;113.803;003;대학원논문연구;3;;;정원재;10;1;;
;철학과;석박사;113.803;004;대학원논문연구;3;;;Guo Yi;10;1;;
;철학과;석박사;113.803;005;대학원논문연구;3;;;장원태;10;1;;
;철학과;석박사;113.803;006;대학원논문연구;3;;;김남두;10;1;;
;철학과;석박사;113.803;007;대학원논문연구;3;;;백종현;10;1;;
;철학과;석박사;113.803;008;대학원논문연구;3;;;조인래;10;0;;
;철학과;석박사;113.803;009;대학원논문연구;3;;;이남인;10;3;;
;철학과;석박사;113.803;010;대학원논문연구;3;;;정호근;10;8;;
;철학과;석박사;113.803;011;대학원논문연구;3;;;김상환;10;3;;
;철학과;석박사;113.803;012;대학원논문연구;3;;;박찬국;10;1;;
;철학과;석박사;113.803;013;대학원논문연구;3;;;강상진;10;4;;
;철학과;석박사;113.803;014;대학원논문연구;3;;;이석재;10;3;;
;철학과;석박사;113.803;015;대학원논문연구;3;;;강진호;10;5;;
전선;종교학과;2학년;114.204;;인도종교;3;화(2-3);008-304;류경희;40;13;;
전선;종교학과;1학년;114.213;;유교개론;3;목(2-3);014-112B;이연승;40;21;;
전선;종교학과;2학년;114.216;;도교개론;3;월(5-3);014-104;최수빈;40;15;;
교직;종교학과;3학년;114.302;;종교철학;3;금(6-3);005-211;신재식;40;7;;
전선;종교학과;2학년;114.310;;종교심리학;3;수(6-3);014-112A;성해영;35;41;;
전필;종교학과;3학년;114.322;;한국종교;3;월(1.5-1.5)/수(1.5-1.5);003-106/003-106;최종성;40;18;;
전선;종교학과;3학년;114.323;;한국불교;3;월(3-1.5)/수(3-1.5);006-103/006-103;Vermeersch Sem A C;40;14;;
전선;종교학과;3학년;114.325;;일본종교;3;금(2-3);005-211;임태홍;40;7;;
전선;종교학과;3학년;114.327;;종교 교재 연구 및 지도법;3;화(8-3);008-304;박범석;20;3;;
전선;종교학과;4학년;114.407A;;경전과 고전;3;화(8-3);008-404;배철현;40;8;;
전필;종교학과;4학년;114.408A;;종교학졸업논문지도;3;월(8-3);014-212A;방원일;20;8;;
전선;종교학과;석박사;114.651A;;종교학연습 1;3;금(2-3);005-214;김종서;20;11;;
전선;종교학과;석박사;114.665;;종교와 사회연구;3;목(2-3);005-214;유광석;20;2;;
전선;종교학과;석박사;114.692;;기독교사상사연구;3;목(5-3);005-214;안연희;20;3;;
전선;종교학과;석박사;114.708;;불교사연습;3;화(2-3);005-214;Vermeersch Sem A C;20;11;;
전선;종교학과;석박사;114.714;;종교와문화연습;3;수(2-3);005-214;이연승;20;8;;
전선;종교학과;석박사;114.719;;종교실태조사;3;월(2-3);005-214;방원일;20;9;;
;종교학과;석박사;114.803;001;대학원논문연구;3;;;김종서;10;1;;
;종교학과;석박사;114.803;002;대학원논문연구;3;;;윤원철;10;1;;
;종교학과;석박사;114.803;003;대학원논문연구;3;;;배철현;10;1;;
;종교학과;석박사;114.803;004;대학원논문연구;3;;;최종성;10;1;;
;종교학과;석박사;114.803;005;대학원논문연구;3;;;이연승;10;1;;
;종교학과;석박사;114.803;006;대학원논문연구;3;;;Vermeersch Sem A C;10;1;;
전선;미학과;3학년;115.215A;;조형예술미학;3;화(8-3);006-103;조주연;40;28;;
전선;미학과;3학년;115.309;;예술사회학;3;금(5-3);006-208;김문환;40;28;;
전선;미학과;4학년;115.313;;미술사론;3;수(8-3);005-211;마순영;40;8;;
전선;미학과;2학년;115.318A;;예술과 천재론;2;목(8-2);006-103;김소영;40;45;;
전선;미학과;3학년;115.333;;현대미학특강;3;목(5-3);014-101C;조선우;40;20;;
전선;미학과;3학년;115.344;;현대독일미학;3;월(8-3);006-105;최연희;40;25;;
전선;미학과;4학년;115.402;;영상미학;3;월(9-3);005-212;염재철;40;18;;
전선;미학과;4학년;115.413;;음악비평론;3;목(5-3);014-112A;양금희;40;8;;
전선;미학과;3학년;115.420A;;한국예술사상;3;월(8-3);007-202;김세중;40;14;;
전선;미학과;4학년;115.422A;;영미미학연습;3;금(2-3);006-108;서원주;40;19;;
전선;미학과;4학년;115.423;;프랑스미학연습;3;월(5-3);014-112A;Peter W. Milne;40;13;;
전선;미학과;4학년;115.444;;미학졸업논문지도;2;월(3-2);014-101B;오종환;30;19;;
전선;미학과;석박사;115.504;;현대미학연습 1;3;화(8-3);006-208;윤미애;20;7;;
전선;미학과;석박사;115.601;;미학사연습 2;3;월(8-3);006-208;박배형;20;12;;
전선;미학과;석박사;115.603;;현대미학연습 2;3;수(2-3);006-208;오종환;20;7;;
전선;미학과;석박사;115.613;;미술비평사연구;3;수(8-3);006-208;김진엽;20;4;;
전선;미학과;석박사;115.617;;음악비평사연구;3;금(5-3);007-110B;양금희;20;2;;
전선;미학과;석박사;115.624;;예술철학연습 2;3;수(5-3);006-208;Peter W. Milne;20;8;;
전선;미학과;석박사;115.635;;중국미학사연구 2;3;목(5-3);006-208;주성옥;20;2;;
전선;미학과;석박사;115.636;;중국미학사상연습;3;목(2-3);006-208;백윤수;20;4;;
전선;미학과;석박사;115.639;;현대미학연구 2;3;화(5-3);006-208;이해완;20;12;;
전선;미학과;석박사;115.640;;예술철학연구;3;수(8-3);008-405;신혜경;20;14;;
전선;미학과;석박사;115.714;;미술사회학연습;3;토(2-3);006-208;조진근;20;18;;
전선;미학과;석박사;115.715;;한국예술론연구;3;금(8-3);006-208;박낙규;20;3;;
전선;미학과;석박사;115.722;;근대독일미학사상연구;3;금(8-3);005-209;전예완;20;6;;
;미학과;석박사;115.803;001;대학원논문연구;3;;;오종환;10;5;;
;미학과;석박사;115.803;002;대학원논문연구;3;;;박낙규;10;4;;
;미학과;석박사;115.803;003;대학원논문연구;3;;;김진엽;10;4;;
;미학과;석박사;115.803;004;대학원논문연구;3;;;이해완;10;1;;
;미학과;석박사;115.803;005;대학원논문연구;3;;;신혜경;10;8;;
;미학과;석박사;115.803;006;대학원논문연구;3;;;Peter W. Milne;10;3;;
전필;고고미술사학과;3학년;116.204;;고고학사;3;수(5-3);014-212B;김종일;50;10;;
전선;고고미술사학과;3학년;116.217B;;인도의 미술;3;금(6-3);014-201;이춘호;50;20;;
전선;고고미술사학과;2학년;116.219;;르네상스와 바로크미술;3;목(8-1.5)/금(8-1.5);014-104/014-104;신준형;50;23;;
전선;고고미술사학과;2학년;116.223;;한국선사고고학 2(청동기,초기철기시대);3;수(2-3);014-201;이기성;50;10;;
전선;고고미술사학과;2학년;116.303;;고고학실습;3;화(7-3);014-201;양시은;50;14;;
전선;고고미술사학과;3학년;116.323;;한국의 도자;3;수(6-3);014-212A;전승창;50;23;;
전선;고고미술사학과;4학년;116.405A;;한국의 회화;3;화(2-3);014-104;조규희;50;24;;
전필;고고미술사학과;4학년;116.414A;;고고학연습;2;수(8-3);014-212B;김종일;50;5;;
전필;고고미술사학과;4학년;116.427A;;미술사연구이론;3;화(6-3);014-112A;전동호;50;16;;
전필;고고미술사학과;3학년;116.430A;;고고학방법론;3;월(6-3);014-201;David K. Wright;50;6;;
전선;고고미술사학과;4학년;116.435;;현대미술과 시각문화;3;금(1-3);014-104;조현정;50;39;;
전선;고고미술사학과;석박사;116.507;;근동고고학;3;월(1-3);014-301;최몽룡;30;5;;
전선;고고미술사학과;석박사;116.549;;석기론;3;수(6-3);014-301;이선복;30;3;;
전선;고고미술사학과;석박사;116.566;;동물고고학;3;화(6-3);014-301;이준정;30;3;;
전선;고고미술사학과;석박사;116.569;;계량고고학;3;목(6-3);-;David K. Wright;30;4;부제명 추후 공지;
전선;고고미술사학과;석박사;116.629;;한국회화사연구;3;목(6-3);014-301;장진성;30;21;;
전선;고고미술사학과;석박사;116.645A;;불교미술연구;3;금(3-3);014-212A;송은석;30;11;;
전선;고고미술사학과;석박사;116.659;;19세기서양미술연구;3;화(2-3);014-301;전동호;30;15;부제명 추후 공지;
전선;고고미술사학과;석박사;116.660;;20세기서양미술연구;3;금(4.5-3);014-301;조현정;30;12;부제명 추후 공지;
전선;고고미술사학과;석박사;116.666;;르네상스미술연습;3;월(7-3);014-301;신준형;30;12;;
;고고미술사학과;석박사;116.803;004;대학원논문연구;3;;;이선복;20;1;;
;고고미술사학과;석박사;116.803;007;대학원논문연구;3;;;이준정;20;1;;
;고고미술사학과;석박사;116.803;008;대학원논문연구;3;;;장진성;30;15;;
;고고미술사학과;석박사;116.803;009;대학원논문연구;3;;;김종일;20;1;;
;고고미술사학과;석박사;116.803;010;대학원논문연구;3;;;신준형;30;3;;
;고고미술사학과;석박사;116.803;011;대학원논문연구;3;;;David K. Wright;20;1;;
전선;협동과정  서양고전학전공;석박사;131.510;;고전희랍문헌연구 2;3;수(6-3);007-438;강상진;8;5;;
전선;협동과정  서양고전학전공;석박사;131.511;;고전라틴문헌연구 1;3;금(2-3);007-438;안재원;8;3;;
전선;협동과정  서양고전학전공;석박사;131.529;;고전문학이론연구;3;월(2-3);007-303;김진식;8;5;;
;협동과정  서양고전학전공;석박사;131.803;;대학원논문연구;3;;;강상진;8;7;;
전선;협동과정  인지과학전공;석박사;132.502;;인지과학방법론;3;수(5-3);014-207-1;정민화;20;10;;
전선;협동과정  인지과학전공;석박사;132.600;;인지과학연습 2;3;수(2-3);014-207-1;이경민;20;5;모바일시대의 인지과학;
전선;협동과정  인지과학전공;석박사;132.601;;인지과학응용연습;3;월(8-3);014-207-1;박형생;20;11;;
전선;협동과정  인지과학전공;석박사;132.650;;인공지능과 인지과정연구;3;목(2-3);014-207-1;노영균;20;4;;
전선;협동과정  비교문학전공;석박사;133.502;;문학일반이론;3;금(2-3);014-207-1;박선주;20;6;;
전선;협동과정  비교문학전공;석박사;133.512;;비교문학특강 2;3;월(7-3);005-209;Constantin Makris;20;4;부제명 추후 공지;
전선;협동과정  비교문학전공;석박사;133.606;;비교문학연습 2;3;화(6-3);014-207-1;김태환;20;12;부제명 추후 공지;
전선;협동과정 기록관리학전공;석사;134.505B;;정리와 기술;3;화(7-3);007-113-1;최재희;20;6;;
전선;협동과정 기록관리학전공;석사;134.517;;수집 평가론;3;수(10-2)/토(2-1);007-113-1/007-113-1;여상아;20;4;;
전선;협동과정 기록관리학전공;석사;134.524;;보존처리 실습;3;;;이상찬;20;6;;
전선;협동과정 공연예술학전공;석박사;135.502;;서양연극이론의 역사;3;수(6-3);007-113-1;임한순;15;10;;
전선;협동과정 공연예술학전공;석박사;135.505;;공연예술미학;3;금(1.5-3);007-113-1;김문환;15;11;;
전선;협동과정 공연예술학전공;석박사;135.509;;현대공연예술특수연구;3;수(2-3);007-113-1;손원정;15;14;;
전선;협동과정 공연예술학전공;석박사;135.609;;음악극연구;3;월(6-3);007-113-1;권오연;15;8;;
전선;협동과정 공연예술학전공;석박사;135.610;;무용극연구;3;금(7-3);007-113-1;이애주;15;4;;
일선;영어영문학과;석박사;990.664;001;고급영어학술작문;3;월(1.5-1.5)/수(1.5-1.5);005-107-1/005-107-1;Abigail Joo Young Shin;15;6;수료학점에 포함되지 않음;
일선;영어영문학과;석박사;990.664;002;고급영어학술작문;3;화(1.5-1.5)/목(1.5-1.5);008-401/008-401;Kristina Wright;15;4;수료학점에 포함되지 않음;
일선;영어영문학과;석박사;990.666;001;고급영어학술발표;3;월(1.5-1.5)/수(1.5-1.5);003-116/003-116;Christiaan Prinsloo;15;3;수료학점에 포함되지 않음;
일선;국어국문학과;석박사;990.804;;한국어와 한국문화 1;3;수(9-3);001-201;전영철;30;19;;
일선;국어국문학과;석박사;990.805;;한국어와 한국문화 2;3;월(9-3);001-302;장소원;30;18;;
