2012/1/800;의과대학;
2013-01-19 20:56:25
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;의학과;1학년;006.032;;인간생명과학개론;3;화(8-2)/목(9-1);026-108/026-108;조비룡;250;160;;normal_nature
교양;의학과;1학년;006.040;;참살이의학특강;3;월(6-1)/수(6-2);026-108/026-108;김상완;100;48;;normal_nature
교양;의학과;1학년;028.014;;사람 뇌의 구조와 기능;3;금(5-3);005-101;정천기;60;44;;core_biology
전필;의학과;1학년;801.101A;;해부학 및 실험;5;;;황영일;150;98;;
전필;의학과;1학년;801.102A;;조직학 및 실험;3;;;황영일;150;97;;
전필;의학과;1학년;801.103A;;생리학 및 실험;4;;;이석호;150;98;;
전필;의학과;1학년;801.104A;;생화학 및 실험;5;;;정준호;150;98;;
전필;의학과;1학년;801.108;;태생학 및 실험;1;;;황영일;150;98;;
전필;의학과;1학년;801.131A;;환자-의사-사회 1;2;;;권준수;150;96;;
전필;의학과;2학년;801.202A;;약리학 및 실험;4;;;김용식;100;93;;
전필;의학과;2학년;801.205A;;기생충학 및 실험;2;;;홍성태;100;92;;
전필;의학과;2학년;801.207A;;임상면역학;2;;;이은봉;100;93;;
전필;의학과;2학년;801.208A;;종양학;2;;;김태유;100;92;;
전필;의학과;2학년;801.210A;;신장요로학;3;;;김연수;100;94;;
전필;의학과;2학년;801.211A;;혈액학;3;;;이동순;100;92;;
전필;의학과;2학년;801.212A;;내분비학;3;;;장학철;100;92;;
전필;의학과;2학년;801.220;;의학유전학;1;;;전종관;100;91;;
전선;의학과;석박사;801.2212;;분자세포면역학개론;3;화(5-3);#001-310;이원우;50;8;;
전선;의학과;석박사;801.2214;;호흡기감염세균학개론;3;목(7-3);#001-310;국윤호;50;3;;
전필;의학과;2학년;801.224A;;환자-의사-사회 3;2;;;오명돈;100;90;;
전필;의학과;2학년;801.226;;감염학;1;;;오명돈;100;92;;
전선;의학과;석박사;801.2302;;의학교육학개론;3;화(10-3);#001-308;이승희;50;17;;
전선;의학과;석박사;801.2304;;실험동물학개론;3;수(9-3);#005-2;강병철;200;82;;
전선;의학과;석박사;801.2603;;구조물의 삼차원재구성;3;수(9-3);#   -;황덕호;50;4;;
전선;의학과;석박사;801.2614;;의과학연구와 윤리;3;목(10-3);#   -;김옥주;50;5;;
전선;의학과;석박사;801.2616;;임상의료정보학개론;3;목(1-3);#   -;최진욱;50;4;;
전선;의학과;석박사;801.2809;;고급약리학세미나 2;3;월(1.5-3);#   -;김혜선;50;7;;
전선;의학과;석박사;801.2814;;생활환경과 건강;3;화(7-3);#   -;홍윤철;50;13;;
전필;의학과;3학년;801.301B;;내과학 및 실습;10;;;방영주;100;87;;
전필;의학과;3학년;801.302C;;외과학 및 실습;5;;;김선회;100;87;;
전필;의학과;3학년;801.303B;;산부인과학 및 실습;5;;;김석현;100;87;;
전필;의학과;3학년;801.304B;;소아과학 및 실습;5;;;양세원;100;87;;
전필;의학과;3학년;801.305B;;정신과학 및 실습;5;;;권준수;100;86;;
전필;의학과;3학년;801.306A;;정형외과학 및 실습;3;;;김희중;100;86;;
전필;의학과;3학년;801.309B;;영상의학 및 실습;3;;;한문희;100;87;;
전필;의학과;3학년;801.310A;;핵의학 및 실습;1;;;이동수;100;87;;
전필;의학과;3학년;801.312;;임상추론;1;;;안규리;100;84;;
전필;의학과;3학년;801.313;;환자-의사-사회 5;1;;;이윤성;100;85;;
전필;의학과;3학년;801.314;;신경과학 및 실습;3;;;전범석;100;87;;
전필;의학과;3학년;801.315A;;진단검사의학 및 실습;1;;;한규섭;100;87;;
전필;의학과;3학년;801.316;;응급의학 및 실습;3;;;곽영호;100;87;;
전필;의학과;3학년;801.317;;가정의학 및 실습;1;;;조비룡;100;87;;
전선;의학과;4학년;801.417B;;마취통증의학;3;;;이상철;100;50;;
전선;의학과;4학년;801.436A;;피부과학;3;;;김규한;100;45;;
전선;의학과;4학년;801.437A;;흉부외과학;3;;;김기봉;100;37;;
전선;의학과;4학년;801.438A;;신경외과학;3;;;정천기;100;23;;
전선;의학과;4학년;801.439A;;비뇨기과학;3;;;김현회;100;58;;
전선;의학과;4학년;801.440A;;이비인후과학;3;;;성명훈;100;42;;
전선;의학과;4학년;801.441A;;안과학;3;;;위원량;100;46;;
전선;의학과;4학년;801.442A;;성형외과학;3;;;김석화;100;24;;
전선;의학과;4학년;801.443A;;진단검사의학;3;;;한규섭;100;42;;
전선;의학과;4학년;801.444A;;재활의학;3;;;정선근;100;61;;
전선;의학과;4학년;801.445A;;방사선종양학;3;;;김일한;100;24;;
전선;의학과;4학년;801.446A;;지역사회의학;3;;;김용익;100;37;;
전선;의학과;4학년;801.448A;;가정의학;3;;;조비룡;100;40;;
전필;의학과;4학년;801.460;;임상특과;4;;;장인진;100;88;;
전필;의학과;4학년;801.461;;의학연구;4;;;신좌섭;100;87;;
전필;의학과;4학년;801.462A;;임상수행능력종합훈련 및 평가;3;;;주권욱;100;89;;
전필;의학과;4학년;801.463;;직업환경의학;1;;;홍윤철;100;88;;
전필;의학과;4학년;801.464;;중환자관리;1;;;이상민;100;87;;
전필;의학과;4학년;801.465B;;환자-의사-사회 6;3;;;이숭덕;100;87;;
전필;의학과;4학년;801.467A;;종합의학 2;2;;;박중신;100;89;;
전필;의학과;4학년;801.468;;임상통합연습;5;;;김성권;100;87;;
전선;의학과;석박사;801.5001;;암줄기세포생물학;3;화(1-3);#   -;주경민;50;14;;
전선;의학과;석박사;801.5002;;분자세포면역학 1;3;화(7-3);#   -;김항래;50;4;;
전선;의학과;석박사;801.501;;의학연구방법론(연구계획논문작성법);3;금(10-3);#005-1;유근영;200;101;;
전선;의학과;석박사;801.5026;;바이오메디칼 특허의 출원 및 권리행사;3;수(10-3);#005-1;김미경;190;37;;
전선;의학과;석박사;801.5027;;의과학기술과 관련된 법과 정책;3;수(10-3);#   -;김미경;150;20;;
전선;의학과;석박사;801.503;;실험기법 1;3;목(9-3);#005-1;서유헌;200;83;;
전선;의학과;석박사;801.505;;자료처리론;3;화(10-3);#004-B06;최진욱;200;54;;
전선;의학과;석박사;801.573;;부인과병리학;3;목(10-2)/목(12-1);#   -    /#   -;박인애;50;24;;
전선;의학과;석박사;801.574;;골관절병리학;3;화(10-2)/화(12-1);#   -    /#   -;문경철;50;22;;
전선;의학과;석박사;801.606;;미생물유전학;3;수(5-3);#001-308;석승혁;50;3;;
전선;의학과;석박사;801.607;;세균의병원성각론;3;월(8-3);#001-310;최명식;50;3;;
전선;의학과;석박사;801.647;;보건의료경제학;3;화(2-3);#   -;김윤;50;6;;
전선;의학과;석박사;801.652;;의료사회학;3;목(7-3);#   -;이진석;50;4;;
전선;의학과;석박사;801.668B;;장흡충과 감염증;3;화(7-2)/화(9-1);#   -    /#   -;채종일;50;4;;
전선;의학과;석박사;801.693;;바이러스병인론개요;3;목(1-3);#001-310;황응수;50;3;;
전선;의학과;석박사;801.703;;환자-대조군연구방법론;3;목(7-3);#   -;안윤옥;30;8;;
전선;의학과;석박사;801.715A;;연충감염면역학;3;수(7-2)/수(9-1);#001-310/#001-310;최민호;50;4;;
전선;의학과;석박사;801.747;;생체시스템시뮬레이션;3;월(10-3);#   -;김희찬;50;10;;
전선;의학과;석박사;801.786;;20세기의학사특론;3;금(1-3);#   -;황상익;50;7;;
전선;의학과;석박사;801.798;;조직학세미나;3;수(3-3);#   -;신동훈;50;4;;
;의학과;석박사;801.803;002;대학원논문연구;3;;;이병란;10;1;;
;의학과;석박사;801.803;004;대학원논문연구;3;;;이왕재;10;3;;
;의학과;석박사;801.803;005;대학원논문연구;3;;;신동훈;10;2;;
;의학과;석박사;801.803;006;대학원논문연구;3;;;황영일;10;4;;
;의학과;석박사;801.803;007;대학원논문연구;3;;;이동섭;10;3;;
;의학과;석박사;801.803;009;대학원논문연구;3;;;주경민;10;1;;
;의학과;석박사;801.803;011;대학원논문연구;3;;;김전;10;1;;
;의학과;석박사;801.803;012;대학원논문연구;3;;;정준호;10;3;;
;의학과;석박사;801.803;013;대학원논문연구;3;;;박성회;10;1;;
;의학과;석박사;801.803;014;대학원논문연구;3;;;김철우;10;1;;
;의학과;석박사;801.803;016;대학원논문연구;3;;;김우호;10;1;;
;의학과;석박사;801.803;018;대학원논문연구;3;;;장자준;10;2;;
;의학과;석박사;801.803;019;대학원논문연구;3;;;박성혜;10;1;;
;의학과;석박사;801.803;020;대학원논문연구;3;;;강경훈;10;4;;
;의학과;석박사;801.803;022;대학원논문연구;3;;;최기영;10;2;;
;의학과;석박사;801.803;024;대학원논문연구;3;;;문경철;10;3;;
;의학과;석박사;801.803;025;대학원논문연구;3;;;정진행;10;3;;
;의학과;석박사;801.803;026;대학원논문연구;3;;;김지은;10;2;;
;의학과;석박사;801.803;027;대학원논문연구;3;;;박소연;10;2;;
;의학과;석박사;801.803;029;대학원논문연구;3;;;김용식;10;1;;
;의학과;석박사;801.803;030;대학원논문연구;3;;;장인진;10;4;;
;의학과;석박사;801.803;033;대학원논문연구;3;;;황응수;10;2;;
;의학과;석박사;801.803;037;대학원논문연구;3;;;유근영;10;1;;
;의학과;석박사;801.803;038;대학원논문연구;3;;;박병주;10;6;;
;의학과;석박사;801.803;039;대학원논문연구;3;;;홍윤철;10;4;;
;의학과;석박사;801.803;041;대학원논문연구;3;;;채종일;10;1;;
;의학과;석박사;801.803;042;대학원논문연구;3;;;홍성태;10;1;;
;의학과;석박사;801.803;044;대학원논문연구;3;;;신은희;10;2;;
;의학과;석박사;801.803;045;대학원논문연구;3;;;배영미;10;1;;
;의학과;석박사;801.803;046;대학원논문연구;3;;;황상익;10;4;;
;의학과;석박사;801.803;048;대학원논문연구;3;;;이윤성;10;2;;
;의학과;석박사;801.803;049;대학원논문연구;3;;;이숭덕;10;2;;
;의학과;석박사;801.803;050;대학원논문연구;3;;;유성호;10;1;;
;의학과;석박사;801.803;052;대학원논문연구;3;;;김윤;10;2;;
;의학과;석박사;801.803;053;대학원논문연구;3;;;박광석;15;13;;
;의학과;석박사;801.803;054;대학원논문연구;3;;;김희찬;10;7;;
;의학과;석박사;801.803;055;대학원논문연구;3;;;Sungwan Kim;10;6;;
;의학과;석박사;801.803;056;대학원논문연구;3;;;최진욱;10;4;;
;의학과;석박사;801.803;057;대학원논문연구;3;;;최영빈;10;5;;
;의학과;석박사;801.803;060;대학원논문연구;3;;;김성권;10;1;;
;의학과;석박사;801.803;064;대학원논문연구;3;;;민경업;10;1;;
;의학과;석박사;801.803;065;대학원논문연구;3;;;오병희;10;1;;
;의학과;석박사;801.803;068;대학원논문연구;3;;;방영주;10;2;;
;의학과;석박사;801.803;069;대학원논문연구;3;;;정현채;10;3;;
;의학과;석박사;801.803;071;대학원논문연구;3;;;손대원;10;2;;
;의학과;석박사;801.803;072;대학원논문연구;3;;;허대석;10;3;;
;의학과;석박사;801.803;074;대학원논문연구;3;;;유철규;10;1;;
;의학과;석박사;801.803;075;대학원논문연구;3;;;안규리;10;3;;
;의학과;석박사;801.803;077;대학원논문연구;3;;;김용태;10;1;;
;의학과;석박사;801.803;078;대학원논문연구;3;;;조상헌;10;2;;
;의학과;석박사;801.803;079;대학원논문연구;3;;;김효수;10;2;;
;의학과;석박사;801.803;080;대학원논문연구;3;;;신찬수;10;1;;
;의학과;석박사;801.803;081;대학원논문연구;3;;;윤정환;10;4;;
;의학과;석박사;801.803;083;대학원논문연구;3;;;이춘택;10;1;;
;의학과;석박사;801.803;084;대학원논문연구;3;;;이종석;10;1;;
;의학과;석박사;801.803;085;대학원논문연구;3;;;윤성수;10;3;;
;의학과;석박사;801.803;086;대학원논문연구;3;;;김연수;10;1;;
;의학과;석박사;801.803;087;대학원논문연구;3;;;김태유;10;4;;
;의학과;석박사;801.803;091;대학원논문연구;3;;;임춘수;10;1;;
;의학과;석박사;801.803;092;대학원논문연구;3;;;김나영;10;2;;
;의학과;석박사;801.803;093;대학원논문연구;3;;;임석아;10;2;;
;의학과;석박사;801.803;094;대학원논문연구;3;;;박도준;10;1;;
;의학과;석박사;801.803;095;대학원논문연구;3;;;채인호;10;1;;
;의학과;석박사;801.803;096;대학원논문연구;3;;;김주성;10;4;;
;의학과;석박사;801.803;098;대학원논문연구;3;;;김용진;10;1;;
;의학과;석박사;801.803;099;대학원논문연구;3;;;박영주;10;2;;
;의학과;석박사;801.803;101;대학원논문연구;3;;;주권욱;10;1;;
;의학과;석박사;801.803;103;대학원논문연구;3;;;임재준;10;1;;
;의학과;석박사;801.803;104;대학원논문연구;3;;;이윤종;10;1;;
;의학과;석박사;801.803;107;대학원논문연구;3;;;최성희;10;2;;
;의학과;석박사;801.803;108;대학원논문연구;3;;;김동완;10;1;;
;의학과;석박사;801.803;114;대학원논문연구;3;;;윤여규;10;3;;
;의학과;석박사;801.803;115;대학원논문연구;3;;;김선회;10;3;;
;의학과;석박사;801.803;116;대학원논문연구;3;;;정성은;10;1;;
;의학과;석박사;801.803;117;대학원논문연구;3;;;노동영;10;1;;
;의학과;석박사;801.803;118;대학원논문연구;3;;;서경석;10;1;;
;의학과;석박사;801.803;119;대학원논문연구;3;;;양한광;10;2;;
;의학과;석박사;801.803;120;대학원논문연구;3;;;하종원;10;1;;
;의학과;석박사;801.803;121;대학원논문연구;3;;;김형호;10;1;;
;의학과;석박사;801.803;122;대학원논문연구;3;;;박규주;10;4;;
;의학과;석박사;801.803;123;대학원논문연구;3;;;장진영;10;1;;
;의학과;석박사;801.803;124;대학원논문연구;3;;;한호성;10;1;;
;의학과;석박사;801.803;125;대학원논문연구;3;;;한원식;10;2;;
;의학과;석박사;801.803;127;대학원논문연구;3;;;김성원;10;1;;
;의학과;석박사;801.803;128;대학원논문연구;3;;;신희철;10;1;;
;의학과;석박사;801.803;129;대학원논문연구;3;;;강순범;10;2;;
;의학과;석박사;801.803;130;대학원논문연구;3;;;문신용;10;1;;
;의학과;석박사;801.803;132;대학원논문연구;3;;;윤보현;10;1;;
;의학과;석박사;801.803;133;대학원논문연구;3;;;최영민;10;1;;
;의학과;석박사;801.803;134;대학원논문연구;3;;;김석현;10;1;;
;의학과;석박사;801.803;135;대학원논문연구;3;;;서창석;10;1;;
;의학과;석박사;801.803;136;대학원논문연구;3;;;송용상;10;2;;
;의학과;석박사;801.803;138;대학원논문연구;3;;;박노현;10;2;;
;의학과;석박사;801.803;139;대학원논문연구;3;;;박중신;10;1;;
;의학과;석박사;801.803;140;대학원논문연구;3;;;김재원;10;2;;
;의학과;석박사;801.803;141;대학원논문연구;3;;;박교훈;10;1;;
;의학과;석박사;801.803;143;대학원논문연구;3;;;구승엽;10;1;;
;의학과;석박사;801.803;147;대학원논문연구;3;;;황용승;10;1;;
;의학과;석박사;801.803;148;대학원논문연구;3;;;최중환;10;1;;
;의학과;석박사;801.803;150;대학원논문연구;3;;;이환종;10;1;;
;의학과;석박사;801.803;152;대학원논문연구;3;;;양세원;10;2;;
;의학과;석박사;801.803;153;대학원논문연구;3;;;정해일;10;1;;
;의학과;석박사;801.803;156;대학원논문연구;3;;;신희영;10;2;;
;의학과;석박사;801.803;158;대학원논문연구;3;;;김기중;10;1;;
;의학과;석박사;801.803;159;대학원논문연구;3;;;배은정;10;2;;
;의학과;석박사;801.803;161;대학원논문연구;3;;;김한석;10;2;;
;의학과;석박사;801.803;162;대학원논문연구;3;;;최은화;10;1;;
;의학과;석박사;801.803;164;대학원논문연구;3;;;조수철;10;1;;
;의학과;석박사;801.803;165;대학원논문연구;3;;;조맹제;10;1;;
;의학과;석박사;801.803;167;대학원논문연구;3;;;권준수;10;6;;
;의학과;석박사;801.803;169;대학원논문연구;3;;;류인균;10;7;;
;의학과;석박사;801.803;172;대학원논문연구;3;;;안용민;10;1;;
;의학과;석박사;801.803;173;대학원논문연구;3;;;김기웅;10;1;;
;의학과;석박사;801.803;174;대학원논문연구;3;;;윤인영;10;1;;
;의학과;석박사;801.803;175;대학원논문연구;3;;;노재규;10;2;;
;의학과;석박사;801.803;176;대학원논문연구;3;;;이광우;10;2;;
;의학과;석박사;801.803;177;대학원논문연구;3;;;김상윤;10;1;;
;의학과;석박사;801.803;178;대학원논문연구;3;;;윤병우;10;3;;
;의학과;석박사;801.803;179;대학원논문연구;3;;;전범석;10;2;;
;의학과;석박사;801.803;181;대학원논문연구;3;;;이상건;10;1;;
;의학과;석박사;801.803;182;대학원논문연구;3;;;이경민;10;2;;
;의학과;석박사;801.803;185;대학원논문연구;3;;;한문구;10;1;;
;의학과;석박사;801.803;187;대학원논문연구;3;;;은희철;10;2;;
;의학과;석박사;801.803;188;대학원논문연구;3;;;조광현;10;1;;
;의학과;석박사;801.803;189;대학원논문연구;3;;;김규한;10;1;;
;의학과;석박사;801.803;190;대학원논문연구;3;;;박경찬;10;1;;
;의학과;석박사;801.803;191;대학원논문연구;3;;;서대헌;10;1;;
;의학과;석박사;801.803;194;대학원논문연구;3;;;성상철;10;4;;
;의학과;석박사;801.803;196;대학원논문연구;3;;;이춘기;10;1;;
;의학과;석박사;801.803;199;대학원논문연구;3;;;백구현;10;2;;
;의학과;석박사;801.803;203;대학원논문연구;3;;;김한수;10;1;;
;의학과;석박사;801.803;205;대학원논문연구;3;;;강승백;10;1;;
;의학과;석박사;801.803;207;대학원논문연구;3;;;장봉순;10;1;;
;의학과;석박사;801.803;209;대학원논문연구;3;;;오주한;10;1;;
;의학과;석박사;801.803;210;대학원논문연구;3;;;염진섭;10;2;;
;의학과;석박사;801.803;213;대학원논문연구;3;;;이영호;10;3;;
;의학과;석박사;801.803;215;대학원논문연구;3;;;안혁;10;1;;
;의학과;석박사;801.803;217;대학원논문연구;3;;;이정렬;10;1;;
;의학과;석박사;801.803;218;대학원논문연구;3;;;김기봉;10;2;;
;의학과;석박사;801.803;219;대학원논문연구;3;;;전상훈;10;2;;
;의학과;석박사;801.803;220;대학원논문연구;3;;;김영태;10;2;;
;의학과;석박사;801.803;222;대학원논문연구;3;;;김경환;10;2;;
;의학과;석박사;801.803;224;대학원논문연구;3;;;박계현;10;1;;
;의학과;석박사;801.803;226;대학원논문연구;3;;;정희원;10;1;;
;의학과;석박사;801.803;228;대학원논문연구;3;;;김동규;10;2;;
;의학과;석박사;801.803;229;대학원논문연구;3;;;정천기;10;3;;
;의학과;석박사;801.803;230;대학원논문연구;3;;;백선하;10;2;;
;의학과;석박사;801.803;232;대학원논문연구;3;;;김승기;10;1;;
;의학과;석박사;801.803;233;대학원논문연구;3;;;이상형;10;2;;
;의학과;석박사;801.803;237;대학원논문연구;3;;;백재승;10;1;;
;의학과;석박사;801.803;239;대학원논문연구;3;;;이은식;10;4;;
;의학과;석박사;801.803;242;대학원논문연구;3;;;김수웅;10;1;;
;의학과;석박사;801.803;245;대학원논문연구;3;;;민양기;10;1;;
;의학과;석박사;801.803;248;대학원논문연구;3;;;이철희;10;2;;
;의학과;석박사;801.803;251;대학원논문연구;3;;;이재서;10;2;;
;의학과;석박사;801.803;252;대학원논문연구;3;;;이준호;10;2;;
;의학과;석박사;801.803;253;대학원논문연구;3;;;구자원;10;2;;
;의학과;석박사;801.803;255;대학원논문연구;3;;;김동영;10;2;;
;의학과;석박사;801.803;258;대학원논문연구;3;;;정흠;10;1;;
;의학과;석박사;801.803;261;대학원논문연구;3;;;위원량;10;2;;
;의학과;석박사;801.803;263;대학원논문연구;3;;;황정민;10;1;;
;의학과;석박사;801.803;264;대학원논문연구;3;;;박기호;10;1;;
;의학과;석박사;801.803;265;대학원논문연구;3;;;유형곤;10;3;;
;의학과;석박사;801.803;267;대학원논문연구;3;;;김태우;10;2;;
;의학과;석박사;801.803;268;대학원논문연구;3;;;박규형;10;2;;
;의학과;석박사;801.803;271;대학원논문연구;3;;;박재형;10;1;;
;의학과;석박사;801.803;275;대학원논문연구;3;;;김인원;10;1;;
;의학과;석박사;801.803;277;대학원논문연구;3;;;한문희;10;2;;
;의학과;석박사;801.803;281;대학원논문연구;3;;;정진욱;10;1;;
;의학과;석박사;801.803;283;대학원논문연구;3;;;김종효;10;1;;
;의학과;석박사;801.803;284;대학원논문연구;3;;;이정민;10;3;;
;의학과;석박사;801.803;285;대학원논문연구;3;;;이경원;10;1;;
;의학과;석박사;801.803;288;대학원논문연구;3;;;최정아;10;1;;
;의학과;석박사;801.803;289;대학원논문연구;3;;;이준우;10;2;;
;의학과;석박사;801.803;290;대학원논문연구;3;;;조정연;10;1;;
;의학과;석박사;801.803;292;대학원논문연구;3;;;김승자;10;1;;
;의학과;석박사;801.803;295;대학원논문연구;3;;;이국현;10;2;;
;의학과;석박사;801.803;296;대학원논문연구;3;;;김용철;10;3;;
;의학과;석박사;801.803;297;대학원논문연구;3;;;임영진;10;2;;
;의학과;석박사;801.803;298;대학원논문연구;3;;;박재현;10;1;;
;의학과;석박사;801.803;299;대학원논문연구;3;;;도상환;10;1;;
;의학과;석박사;801.803;300;대학원논문연구;3;;;김희수;10;1;;
;의학과;석박사;801.803;301;대학원논문연구;3;;;김진희;10;2;;
;의학과;석박사;801.803;304;대학원논문연구;3;;;한성희;10;1;;
;의학과;석박사;801.803;306;대학원논문연구;3;;;박희평;10;1;;
;의학과;석박사;801.803;313;대학원논문연구;3;;;민경원;10;2;;
;의학과;석박사;801.803;314;대학원논문연구;3;;;김석화;10;2;;
;의학과;석박사;801.803;315;대학원논문연구;3;;;권성택;10;3;;
;의학과;석박사;801.803;316;대학원논문연구;3;;;백롱민;10;1;;
;의학과;석박사;801.803;317;대학원논문연구;3;;;장학;10;1;;
;의학과;석박사;801.803;319;대학원논문연구;3;;;김일한;10;2;;
;의학과;석박사;801.803;321;대학원논문연구;3;;;김재성;10;1;;
;의학과;석박사;801.803;322;대학원논문연구;3;;;예성준;10;2;;
;의학과;석박사;801.803;323;대학원논문연구;3;;;김인아;10;1;;
;의학과;석박사;801.803;325;대학원논문연구;3;;;김의종;10;1;;
;의학과;석박사;801.803;328;대학원논문연구;3;;;이동순;10;2;;
;의학과;석박사;801.803;329;대학원논문연구;3;;;송정한;10;1;;
;의학과;석박사;801.803;333;대학원논문연구;3;;;신수;10;1;;
;의학과;석박사;801.803;335;대학원논문연구;3;;;백남종;10;1;;
;의학과;석박사;801.803;337;대학원논문연구;3;;;이시욱;10;1;;
;의학과;석박사;801.803;339;대학원논문연구;3;;;서관식;10;1;;
;의학과;석박사;801.803;341;대학원논문연구;3;;;정준기;10;1;;
;의학과;석박사;801.803;344;대학원논문연구;3;;;정재민;10;3;;
;의학과;석박사;801.803;345;대학원논문연구;3;;;강건욱;10;1;;
;의학과;석박사;801.803;346;대학원논문연구;3;;;이재성;10;2;;
;의학과;석박사;801.803;347;대학원논문연구;3;;;조비룡;10;4;;
;의학과;석박사;801.803;349;대학원논문연구;3;;;정성구;10;1;;
;의학과;석박사;801.803;350;대학원논문연구;3;;;이중의;10;1;;
;의학과;석박사;801.803;351;대학원논문연구;3;;;곽영호;10;3;;
;의학과;석박사;801.803;353;대학원논문연구;3;;;구자록;10;2;;
;의학과;석박사;801.803;354;대학원논문연구;3;;;강병철;10;1;;
;의학과;석박사;801.803;355;대학원논문연구;3;;;김현진;10;2;;
;의학과;석박사;801.803;357;대학원논문연구;3;;;김홍기;10;4;;
;의학과;석박사;801.803;358;대학원논문연구;3;;;박현애;10;1;;
;의학과;석박사;801.803;359;대학원논문연구;3;;;이원우;10;2;;
;의학과;석박사;801.803;361;대학원논문연구;3;;;최태현;10;2;;
;의학과;석박사;801.803;362;대학원논문연구;3;;;허찬영;10;2;;
;의학과;석박사;801.803;363;대학원논문연구;3;;;권형민;10;2;;
;의학과;석박사;801.803;364;대학원논문연구;3;;;문민경;10;1;;
;의학과;석박사;801.803;365;대학원논문연구;3;;;지의규;10;1;;
;의학과;석박사;801.803;366;대학원논문연구;3;;;이상민;10;3;;
;의학과;석박사;801.803;367;대학원논문연구;3;;;김지원;10;1;;
;의학과;석박사;801.803;368;대학원논문연구;3;;;김진태;10;1;;
;의학과;석박사;801.803;369;대학원논문연구;3;;;정현;10;1;;
;의학과;석박사;801.803;370;대학원논문연구;3;;;조나리야;10;2;;
;의학과;석박사;801.803;371;대학원논문연구;3;;;조영민;10;1;;
;의학과;석박사;801.803;372;대학원논문연구;3;;;오아영;10;1;;
;의학과;석박사;801.803;373;대학원논문연구;3;;;김주한;10;1;;
;의학과;석박사;801.803;374;대학원논문연구;3;;;공현식;10;1;;
;의학과;석박사;801.803;375;대학원논문연구;3;;;이동영;10;3;;
;의학과;석박사;801.803;376;대학원논문연구;3;;;진호준;10;1;;
;의학과;석박사;801.803;377;대학원논문연구;3;;;강대희;10;1;;
;의학과;석박사;801.803;378;대학원논문연구;3;;;유원준;10;1;;
;의학과;석박사;801.803;379;대학원논문연구;3;;;진홍률;10;1;;
;의학과;석박사;801.803;380;대학원논문연구;3;;;박준동;10;1;;
;의학과;석박사;801.803;381;대학원논문연구;3;;;박인규;10;1;;
전선;의학과;석박사;801.845;;분자심장학;3;월(7-3);#   -;박종완;50;4;;
전선;의학과;석박사;801.852;;법의유전학 2;3;화(10-3);#   -;이숭덕;50;1;;
전선;의학과;석박사;801.854;;의료분쟁각론 2;3;수(10-3);#   -;유성호;50;5;;
전선;의학과;박사;801.862;;논문작성법;3;월(10-2)/월(12-1);#004-B06/#004-B06;홍성태;150;53;박사과정만 수강 가능함;
전필;의예과;1학년;801P.101;;의예과신입생세미나;1;목(8-2);028-302;이승희;80;76;타과수강불허;
전필;의예과;2학년;801P.102;;의학입문;3;수(7-3);043-101;이정상;80;83;타과수강불허;
전선;의예과;2학년;801P.103;;자유주제연구 1;3;금(7-3);#   -;황영일;80;27;타과수강불허;
전선;의예과;1학년;801P.106;;의과학자들을 위한 지식재산권개요;3;월(1.5-1.5)/수(1.5-1.5);220-203/220-203;김미경;100;47;;
전선;의학과;석박사;802.1001;;노인병학;3;수(10-3);#   -;김광일;50;36;;
전선;의학과;석박사;802.1003A;;간이식학개론;2;화(10-2);#   -;서경석;50;13;;
전선;의학과;석박사;802.2001;;기초면역학개론;3;월(9-3);#   -;박성회;50;12;;
전선;의학과;석박사;802.2011;;종양분자진단학;3;수(9-3);#   -;구자록;50;9;;
전선;협동과정 방사선응용생명과학전공;석박사;802.2021;;의용방사선물리학;3;목(7-3);#   -;예성준;20;6;;
전선;협동과정 방사선응용생명과학전공;석박사;802.2024;;방사화학특강;3;월(10-3);#   -;정재민;20;5;;
전선;협동과정 방사선응용생명과학전공;석박사;802.2034;;3차원의료영상특강;3;수(8-3);#   -;김종효;20;4;;
전선;의학과;석박사;802.2043;;여드름;3;월(9-3);#   -;서대헌;50;4;;
전선;의학과;석박사;802.2053;;태아의학;3;수(0-2)/수(1-1);#   -    /#   -;김석현;50;10;;
전선;의학과;석박사;802.2105;;안구운동신경생리학;3;화(9-3);#   -;김지수;50;18;;
전선;의학과;석박사;802.2221;;전해질 및 산-염기 대사장애의 이해;3;화(10-3);#   -;나기영;50;7;;
전선;의학과;석박사;802.3109;;폐병태생리연구;3;화(8-3);#   -;박희평;50;4;;
전선;의학과;석박사;802.3116;;뇌파학개론;3;월(10-2)/월(12-1);#   -    /#   -;이상건;50;30;;
전선;의학과;석박사;802.3206;;이상운동질환의 이해;3;수(10-3);#   -;전범석;50;6;;
전선;의학과;석박사;802.3306;;지방유래줄기세포연구;3;월(10-3);#   -;김석화;50;26;;
전선;의학과;석박사;802.3406;;종양핵의학연구방법론;3;월(10-3);#   -;이동수;10;9;;
전선;의학과;석박사;802.3410;;나노의학;3;수(6-3);#   -;강건욱;50;7;;
전선;의학과;석박사;802.3412;;소화기질환분자생물학특강;3;수(10-1)/수(11-2);#001-308/#001-308;김나영;50;7;;
전선;의학과;석박사;802.3413;;분자내분비학총론;3;수(10-3);#   -;박도준;50;14;;
전선;의학과;석박사;802.3509;;수부외상학;3;수(11-3);#   -;이영호;50;23;;
전선;의학과;석박사;802.3520;;일차의료특론;3;목(8-3);#   -;조비룡;30;14;;
전선;의학과;석박사;802.3525;;조직공학과 재생의학 연구를 위한 질환모델동물학개론;3;목(9-3);#   -;강병철;50;7;;
전선;의학과;석박사;802.3529;;분자표적항암제의 기전과 임상적용;3;화(10-3);#   -;김동완;50;6;;
전선;의학과;석박사;802.5008;;정신증고위험군의 이해;3;수(9-3);#   -;권준수;50;16;;
전선;의학과;석박사;802.5013;;전문소아응급처치;3;수(10.5-2)/수(12.5-1);#   -    /#   -;곽영호;50;10;;
전선;의학과;석박사;802.519B;;두경부외과학개관;2;수(9-2);#   -;한원식;50;16;;
전선;의학과;석박사;802.525A;;담도외과학개관;2;금(9-2);#   -;김선회;50;17;;
전선;의학과;석박사;802.548;;산부인과초음파학;3;화(0-2)/화(1-1);#   -    /#   -;김석현;50;13;;
전선;의학과;석박사;802.636;;폐외과학;3;금(1-2)/토(1-1);#   -    /#   -;김기봉;50;27;;
전선;의학과;석박사;802.650;;뇌혈관외과학;3;수(11-2)/수(13-1);#   -    /#   -;정영섭;50;4;;
전선;의학과;석박사;802.655;;비뇨기과학특론;3;목(1-2)/목(3-1);#   -    /#   -;김현회;50;13;;
전선;의학과;석박사;802.658;;소아비뇨기과학;3;수(1-2)/수(3-1);#   -    /#   -;백재승;50;6;;
전선;의학과;석박사;802.687;;수정체질환;3;화(10-3);#   -;김미금;50;10;;
전선;의학과;석박사;802.776;;수혈학;3;수(9-3);#   -;한규섭;50;9;;
전선;의학과;석박사;802.781;;관절염재활개론;3;목(10-3);#   -;정선근;50;10;;
전선;의학과;석박사;802.790;;방사선종양학특론;3;수(10-3);#   -;김재성;50;6;;
전선;의학과;석박사;802.801;;방사선화학병용요법;3;목(10-2)/목(12-1);#   -    /#   -;지의규;50;4;;
전선;의학과;석박사;802.823;;심장마취;3;수(10-2)/수(12-1);#   -    /#   -;김진희;50;12;;
전선;의학과;석박사;802.825;;외래환자마취;3;월(10-2)/월(12-1);#   -    /#   -;김진태;20;6;;
전선;의학과;석박사;802.836A;;복부영상의학;3;월(10-3);#   -;김영훈;50;16;;
전선;의학과;석박사;802.838;;자기공명분광법개론;3;금(4-3);#   -;조나리야;50;31;;
전선;의학과;석박사;802.887A;;혈관질환연구;2;목(10-2);#   -;김상준;50;9;;
전선;의학과;석박사;802.911;;소아감염학;3;화(9-1)/화(10-2);#   -    /#   -;이환종;50;13;;
전선;의학과;석박사;802.967;;고급청각학;3;목(9-3);#   -;성명훈;50;23;;
전선;협동과정 종양생물학전공;석박사;803.511;;종양학개론;3;화(7-3);#   -;송용상;30;15;;
전선;협동과정 종양생물학전공;석박사;803.512;;종양생물학방법론;3;화(1-3);#   -;임석아;30;15;;
전선;협동과정 종양생물학전공;석박사;803.601;;분자세포생물학개론 1;3;화(4-3);#   -;구자록;30;23;;
전선;협동과정 종양생물학전공;석박사;803.701;;암분자역학;3;월(5-3);#   -;강대희;20;7;;
전선;협동과정 임상약리학전공;석박사;804.505;;분자약물유전학;3;화(10-3);#   -;조주연;20;9;;
전선;협동과정 임상약리학전공;석박사;804.703;;임상약력학및임상평가법;3;화(10-3);#   -;유경상;20;8;;
전선;협동과정 방사선응용생명과학전공;석박사;805.602;;방사선응용생명과학개론 2;3;화(7-3);#   -;예성준;20;9;;
전선;협동과정 방사선응용생명과학전공;석박사;805.614;;방사선의학물리특강 2;2;화(1-2);#   -;예성준;20;7;;
전필;의과학과;석박사;806.501A;;의과학강독;3;화(2-3);#   -;박웅양;36;19;;
전필;의과학과;석박사;806.502A;;우수의과학자특강;3;목(6-3);#004-B06;전주홍;150;101;;
전선;의과학과;석박사;806.503;;인체의 구조와 기능;3;수(5-3);#004-B06;Yin Hua Zhang;150;51;;
전선;의과학과;석박사;806.505;;초급분자세포의과학;3;목(2-3);#   -;김인규;36;26;;
전선;의과학과;석박사;806.507;;신경생리학원론;3;금(1-3);#   -;김명환;30;17;;
전선;의과학과;석박사;806.509;;초급면역의과학;3;월(9-3);#   -;정두현;36;14;;
전선;의과학과;석박사;806.526;;생체분자영상개론;3;수(8-3);#   -;이재성;20;13;;
전선;의과학과;석박사;806.615;;최신면역학논문강독;3;월(8-3);#   -;성승용;30;3;;
전선;의과학과;석박사;806.618;;퇴행성신경질환의 병인기전;3;화(7-3);#   -;묵인희;36;5;;
전선;의과학과;석박사;806.621;;신경가소성에 대한 의과학적이해;3;화(5-3);#   -;김상정;30;6;;
전선;의과학과;석박사;806.623;;종양생물학의 이해;3;화(10-3);#   -;윤홍덕;36;15;;
전선;의과학과;석박사;806.624;;감염연관만성질환개론;3;목(7-3);#   -;김범준;30;3;;
전선;의과학과;석박사;806.626;;세포분자생리학세미나;3;월(1-3);#   -;김성준;30;21;;
전선;의과학과;석박사;806.630;;맞춤약물요법연구;3;목(5-3);#   -;유경상;36;8;;
전선;의과학과;석박사;806.803;001;대학원논문연구;3;;;강대희;10;2;;
전선;의과학과;석박사;806.803;002;대학원논문연구;3;;;김명환;10;1;;
전선;의과학과;석박사;806.803;003;대학원논문연구;3;;;김범준;10;1;;
전선;의과학과;석박사;806.803;004;대학원논문연구;3;;;김상정;10;5;;
전선;의과학과;석박사;806.803;005;대학원논문연구;3;;;김성준;10;4;;
전선;의과학과;석박사;806.803;007;대학원논문연구;3;;;김영수;10;2;;
전선;의과학과;석박사;806.803;008;대학원논문연구;3;;;김인규;10;6;;
전선;의과학과;석박사;806.803;009;대학원논문연구;3;;;김종일;10;1;;
전선;의과학과;석박사;806.803;010;대학원논문연구;3;;;김주한;10;6;;
전선;의과학과;석박사;806.803;013;대학원논문연구;3;;;김효수;10;1;;
전선;의과학과;석박사;806.803;014;대학원논문연구;3;;;류훈;10;1;;
전선;의과학과;석박사;806.803;015;대학원논문연구;3;;;묵인희;10;5;;
전선;의과학과;석박사;806.803;016;대학원논문연구;3;;;문우경;10;1;;
전선;의과학과;석박사;806.803;017;대학원논문연구;3;;;박경수;10;2;;
전선;의과학과;석박사;806.803;019;대학원논문연구;3;;;박웅양;10;7;;
전선;의과학과;석박사;806.803;020;대학원논문연구;3;;;박정규;10;1;;
전선;의과학과;석박사;806.803;021;대학원논문연구;3;;;박종완;10;2;;
전선;의과학과;석박사;806.803;023;대학원논문연구;3;;;서인석;10;4;;
전선;의과학과;석박사;806.803;024;대학원논문연구;3;;;서정선;10;4;;
전선;의과학과;석박사;806.803;025;대학원논문연구;3;;;성승용;10;2;;
전선;의과학과;석박사;806.803;026;대학원논문연구;3;;;예상규;10;2;;
전선;의과학과;석박사;806.803;027;대학원논문연구;3;;;유경상;10;3;;
전선;의과학과;석박사;806.803;028;대학원논문연구;3;;;윤홍덕;10;3;;
전선;의과학과;석박사;806.803;030;대학원논문연구;3;;;이석호;10;2;;
전선;의과학과;석박사;806.803;032;대학원논문연구;3;;;장성호;10;2;;
전선;의과학과;석박사;806.803;033;대학원논문연구;3;;;전양숙;10;1;;
전선;의과학과;석박사;806.803;034;대학원논문연구;3;;;전용성;10;3;;
전선;의과학과;석박사;806.803;035;대학원논문연구;3;;;전주홍;10;2;;
전선;의과학과;석박사;806.803;036;대학원논문연구;3;;;정두현;10;5;;
전선;의과학과;석박사;806.803;037;대학원논문연구;3;;;정준기;10;2;;
전선;의과학과;석박사;806.803;038;대학원논문연구;3;;;정준호;10;3;;
전선;의과학과;석박사;806.803;039;대학원논문연구;3;;;정진호;10;4;;
전선;의과학과;석박사;806.803;040;대학원논문연구;3;;;조남혁;10;1;;
전선;의과학과;석박사;806.803;042;대학원논문연구;3;;;최은영;10;1;;
전선;의과학과;석박사;806.803;044;대학원논문연구;3;;;호원경;10;2;;
전선;의과학과;석박사;806.803;045;대학원논문연구;3;;;David E. Kang;10;1;;
전선;의과학과;석박사;806.803;046;대학원논문연구;3;;;Yin Hua Zhang;10;3;;
전선;협동과정 의료정보학전공;석박사;807.506;;의학통계추론;3;목(8-3);#   -;박현애;20;3;;
전선;협동과정 의료정보학전공;석박사;807.519;;미래의학과 정보의학;3;목(10-3);#   -;김주한;20;9;;
전선;협동과정 의료정보학전공;석박사;807.521;;소비자건강정보학세미나;3;목(5-3);#   -;김정은;20;9;;
전필;임상의과학과;석박사;808.501;;임상의과학총론;3;목(10-3);#004-B06;박기호;150;62;;
전필;임상의과학과;석박사;808.503;;중개연구의 최신동향;3;금(10-3);#   -;김정훈;100;26;;
전필;임상의과학과;석박사;808.511;;건강증진 및 질병관리임상개론;3;수(11-3);#   -;김승협;100;96;;
전선;임상의과학과;석박사;808.601;;이석기의 기능과 질환;3;화(10-1)/화(11-2);#   -    /#   -;구자원;20;8;;
전선;임상의과학과;석박사;808.608;;심장영상학개론;3;수(1-2)/목(4-1);#   -    /#   -;김용진;21;21;;
전선;임상의과학과;석박사;808.609;;임상간학특론;3;수(6-3);#   -;김윤준;25;13;;
전선;임상의과학과;석박사;808.611;;전정신경계의 해부 및 생리;3;목(2-3);#   -;김지수;20;5;;
전선;임상의과학과;석박사;808.620;;전립선에 대한 이해;3;월(0.3-1)/월(0-2);#   -    /#   -;손환철;20;6;;
전선;임상의과학과;석박사;808.622;;임상면역학이론과 실제;3;수(11-3);#   -;김연수;20;6;;
;임상의과학과;석박사;808.803;005;대학원논문연구;3;;;강창현;10;1;;
;임상의과학과;석박사;808.803;009;대학원논문연구;3;;;권오상;10;1;;
;임상의과학과;석박사;808.803;010;대학원논문연구;3;;;권준수;10;1;;
;임상의과학과;석박사;808.803;012;대학원논문연구;3;;;김기봉;10;1;;
;임상의과학과;석박사;808.803;015;대학원논문연구;3;;;김동완;10;1;;
;임상의과학과;석박사;808.803;017;대학원논문연구;3;;;김병관;10;1;;
;임상의과학과;석박사;808.803;019;대학원논문연구;3;;;김승협;10;1;;
;임상의과학과;석박사;808.803;022;대학원논문연구;3;;;김영호;10;1;;
;임상의과학과;석박사;808.803;024;대학원논문연구;3;;;김용진;10;3;;
;임상의과학과;석박사;808.803;028;대학원논문연구;3;;;김정훈;10;3;;
;임상의과학과;석박사;808.803;030;대학원논문연구;3;;;김지수;10;1;;
;임상의과학과;석박사;808.803;031;대학원논문연구;3;;;김한석;10;1;;
;임상의과학과;석박사;808.803;034;대학원논문연구;3;;;류지곤;10;1;;
;임상의과학과;석박사;808.803;035;대학원논문연구;3;;;문우경;10;2;;
;임상의과학과;석박사;808.803;036;대학원논문연구;3;;;박기호;10;2;;
;임상의과학과;석박사;808.803;044;대학원논문연구;3;;;백남종;10;1;;
;임상의과학과;석박사;808.803;045;대학원논문연구;3;;;서관식;10;1;;
;임상의과학과;석박사;808.803;047;대학원논문연구;3;;;손환철;10;2;;
;임상의과학과;석박사;808.803;048;대학원논문연구;3;;;신민섭;10;1;;
;임상의과학과;석박사;808.803;049;대학원논문연구;3;;;신찬수;10;1;;
;임상의과학과;석박사;808.803;050;대학원논문연구;3;;;안규리;10;1;;
;임상의과학과;석박사;808.803;053;대학원논문연구;3;;;유경상;10;1;;
;임상의과학과;석박사;808.803;054;대학원논문연구;3;;;유형곤;10;1;;
;임상의과학과;석박사;808.803;062;대학원논문연구;3;;;이재협;10;1;;
;임상의과학과;석박사;808.803;063;대학원논문연구;3;;;이정렬;10;1;;
;임상의과학과;석박사;808.803;064;대학원논문연구;3;;;이정민;10;1;;
;임상의과학과;석박사;808.803;067;대학원논문연구;3;;;이학종;10;2;;
;임상의과학과;석박사;808.803;068;대학원논문연구;3;;;이혁준;10;1;;
;임상의과학과;석박사;808.803;070;대학원논문연구;3;;;임재준;10;4;;
;임상의과학과;석박사;808.803;074;대학원논문연구;3;;;장학철;10;1;;
;임상의과학과;석박사;808.803;075;대학원논문연구;3;;;전명재;10;1;;
;임상의과학과;석박사;808.803;078;대학원논문연구;3;;;정진호;10;1;;
;임상의과학과;석박사;808.803;082;대학원논문연구;3;;;주권욱;10;1;;
;임상의과학과;석박사;808.803;083;대학원논문연구;3;;;진홍률;10;1;;
;임상의과학과;석박사;808.803;087;대학원논문연구;3;;;최창원;10;2;;
;임상의과학과;석박사;808.803;090;대학원논문연구;3;;;한원식;10;1;;
;임상의과학과;석박사;808.803;091;대학원논문연구;3;;;한진석;10;1;;
;임상의과학과;석박사;808.803;092;대학원논문연구;3;;;함봉진;10;1;;
;임상의과학과;석박사;808.803;094;대학원논문연구;3;;;허승철;10;1;;
;임상의과학과;석박사;808.803;098;대학원논문연구;3;;;황정민;10;1;;
;임상의과학과;석박사;808.803;099;대학원논문연구;3;;;황진혁;10;1;;
;임상의과학과;석박사;808.803;107;대학원논문연구;3;;;유정희;10;1;;
;임상의과학과;석박사;808.803;109;대학원논문연구;3;;;이동순;10;2;;
;임상의과학과;석박사;808.803;111;대학원논문연구;3;;;이태승;10;1;;
전선;의예과;2학년;883.016;;기초의학통계학 및 실험;3;금(1-2)/금(3-1);#004-B06/#   -;박병주;150;70;;
