2012/1/900;보건대학원;
2013-01-19 20:56:26
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;환경보건학과;1학년;006.045;;환경과 건강;3;금(1-3);220-203;이기영;160;136;;normal_nature
전필;보건학과;석사;900.504A;001;역학원론 및 실습;3;수(3-4);221-113;성주헌;60;53;;
전필;보건학과;석사;900.504A;002;역학원론 및 실습;3;수(10.5-4);221-113;조성일;60;46;;
전선;보건학과;석사;900.508B;001;보건교육원리;3;수(7-3);221-202;유승현;30;5;;
전선;보건학과;석박사;900.511A;001;보건사;3;화(2-3);221-110;조병희;50;10;;
전선;보건학과;석박사;900.529A;002;보건의료조직론;3;월(10.5-3);221-107;유명순;50;7;;
전선;보건학과;석사;900.530B;002;보건재정정책과 관리;3;월(10.5-3);221-202;권순만;50;24;;
전필;보건학과;석사;900.579A;001;보건통계학개론;3;목(3-4);221-113;김호;80;61;;
전필;보건학과;석사;900.579A;002;보건통계학개론;3;목(10.5-4);221-113;김호;60;53;;
전필;보건학과;석박사;900.803;001;대학원논문연구;3;;;정효지;30;6;;
전필;환경보건학과;석박사;900.803;002;대학원논문연구;3;;;백도명;30;9;;
전필;보건학과;석박사;900.803;003;대학원논문연구;3;;;성주헌;30;5;;
전필;보건학과;석박사;900.803;004;대학원논문연구;3;;;양봉민;30;7;;
전필;보건학과;석박사;900.803;006;대학원논문연구;3;;;권순만;30;10;;
전필;보건학과;석박사;900.803;008;대학원논문연구;3;;;조성일;30;12;;
전필;보건학과;석박사;900.803;009;대학원논문연구;3;;;조병희;30;4;;
전필;보건학과;석박사;900.803;011;대학원논문연구;3;;;김호;30;10;;
전필;보건학과;석박사;900.803;012;대학원논문연구;3;;;이태진;30;5;;
전필;보건학과;석박사;900.803;013;대학원논문연구;3;;;손현석;30;3;;
전필;보건학과;석박사;900.803;014;대학원논문연구;3;;;조영태;30;6;;
전필;보건학과;석박사;900.803;015;대학원논문연구;3;;;김창엽;30;13;;
전필;환경보건학과;석박사;900.803;016;대학원논문연구;3;;;이승묵;30;1;;
전필;환경보건학과;석박사;900.803;018;대학원논문연구;3;;;조경덕;30;4;;
전필;환경보건학과;석박사;900.803;020;대학원논문연구;3;;;최경호;30;11;;
전필;환경보건학과;석박사;900.803;023;대학원논문연구;3;;;윤충식;30;5;;
전필;환경보건학과;석박사;900.803;024;대학원논문연구;3;;;이기영;30;5;;
전필;보건학과;석박사;900.803;025;대학원논문연구;3;;;유승현;30;3;;
전필;환경보건학과;석박사;900.803;026;대학원논문연구;3;;;김성균;30;2;;
전필;보건학과;석박사;900.803;027;대학원논문연구;3;;;김홍수;30;3;;
전필;보건학과;석박사;900.803;028;대학원논문연구;3;;;유명순;30;4;;
전필;환경보건학과;박사;901.742;001;보건학특론;3;월(5-3);221-202;이기영;50;31;;
전선;보건학과;석박사;901.776;002;사회이론과 건강;3;화(10.5-3);221-109;조병희;50;12;;
전선;보건학과;박사;901.778A;001;진화, 인구집단 유전학과 건강;3;화(1-3);220-701;성주헌;50;5;;
전선;보건학과;석사;902.517B;002;건강보장론;3;수(10.5-3);221-202;김창엽;50;15;;
전선;보건학과;석박사;902.524B;001;만성병역학;3;수(7-3);220-701;조성일;15;13;;
전선;보건학과;석사;902.544B;001;보건의료 경제성평가;3;목(2-3);221-109;양봉민;15;3;;
전선;보건학과;석사;902.544B;002;보건의료 경제성평가;3;목(10.5-3);221-109;양봉민;15;8;;
전선;보건학과;석사;902.618B;001;국제보건;3;화(6-3);221-110;김창엽;50;18;;
전선;보건학과;석박사;902.624B;002;건강증진기획;3;화(10.5-3);221-110;유승현;30;6;;
전선;보건학과;석사;902.650A;002;보건영양학;3;목(10.5-3);220-701;정효지;50;19;;
전선;보건학과;석사;902.652A;001;지역사회영양평가;3;목(7-3);220-701;정효지;50;6;;
전선;보건학과;석사;902.655;;역학특강 및 백신학;2;월(10.5-2);221-109;Thomas F. Wierzba;100;6;;
전필;보건학과;석사;902.661;001;보건학개론;3;월(5-3);221-113;조병희;60;49;;
전필;보건학과;석사;902.661;002;보건학개론;3;월(10.5-3);221-113;조영태;60;46;;
전선;보건학과;석박사;902.663;002;기초생명정보학;3;화(10.5-3);220-722;손현석;50;8;;
전선;보건학과;석박사;902.664;002;고급생명정보학;3;수(10.5-3);220-722;손현석;50;6;;
전선;보건학과;석박사;902.668;002;사회역학론;3;목(10.5-3);221-107;조영태;20;14;;
전선;보건학과;석박사;902.674;002;맞춤형 보건의료론;3;화(10.5-3);220-727;성주헌;50;15;;
전선;보건학과;석사;902.677;002;보건의료의 계량경제분석 I;3;화(10.5-3);221-202;이태진;50;40;;
전선;보건학과;석박사;902.683;002;장기요양 시스템과 관리;3;목(10.5-3);221-202;김홍수;50;6;;
전선;보건학과;석박사;902.685;001;보건의료 질, 성과, 테크놀로지;3;수(7-3);221-110;김홍수;50;5;;
전선;보건학과;석박사;902.691;001;보건조직연구특론;3;목(2-3);221-202;유명순;50;5;;
전선;환경보건학과;석사;903.503A;;대기오염개론;3;수(7-3);220-726;이승묵;50;5;;
전선;환경보건학과;석사;903.524;002;수질오염관리;3;수(10.5-3);220-726;조경덕;50;7;;
전선;환경보건학과;석박사;903.532B;001;작업환경측정 및 실습;3;화(2-4);220-726;윤충식;50;6;;
전선;환경보건학과;석박사;903.532B;002;작업환경측정 및 실습;3;화(10.5-4);221-107;윤충식;50;7;;
전선;환경보건학과;석사;903.535;002;산업의학개론;2;월(12.5-2);220-727;백도명;50;3;;
전선;환경보건학과;석박사;903.549;001;산업환기;3;수(7-3);220-727;윤충식;50;10;;
전선;환경보건학과;석사;903.556A;;환경보건특강 및 세미나;1;목(9-1);083-301;이기영;100;14;;
전선;환경보건학과;석사;903.557A;002;환경독성학개론;3;월(10.5-3);220-722;최경호;50;7;;
전선;환경보건학과;석사;903.561;001;기후변화특론;3;월(5-3);220-726;조경덕;50;11;;
전선;환경보건학과;석박사;903.561;002;기후변화특론;3;월(10.5-3);220-726;이승묵;50;13;;
전선;환경보건학과;석박사;903.565;001;실내환경학;3;화(6-3);220-722;이기영;15;10;;
전선;환경보건학과;석박사;903.570;001;환경보건학을 위한 독물 동력학;3;목(7-3);220-727;김성균;30;3;;
전선;환경보건학과;석박사;903.573;002;바이오모니터링 개론;3;화(10.5-3);221-106;김성균;30;6;;
