2012/1/700;사범대학;
2013-01-19 20:56:24
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;교육학과;1학년;005.032;;교육의 이해;3;수(6-3);10-1-101;김계현;100;50;;normal_society
교양;윤리교육과;1학년;005.037A;001;사상과 윤리;3;월(1-3);028-302;조주현;80;75;;normal_society
교양;윤리교육과;1학년;005.037A;002;사상과 윤리;3;수(1-3);028-302;조주현;80;91;;normal_society
교양;윤리교육과;1학년;005.038;;북한학개론;3;화(6-3);028-302;배영애;80;52;;normal_society
교양;윤리교육과;1학년;005.062;;글로벌 이슈와 윤리적 사고;3;수(6-3);011-102;박성춘;40;26;;normal_society
교양;체육교육과;1학년;008.001;;체육 1;1;금(7-2);-;이애주;80;44;체육교육과 학생만 수강가능;normal_exercise
교양;체육교육과;1학년;008.004;001;축구;1;월(5-2);-;편현웅;30;25;;normal_exercise
교양;체육교육과;1학년;008.004;002;축구;1;월(7-2);-;편현웅;30;18;;normal_exercise
교양;체육교육과;1학년;008.004;003;축구;1;수(1-2);-;유흥주;30;20;;normal_exercise
교양;체육교육과;2학년;008.004;031;축구;1;수(3-2);-;유흥주;30;25;;normal_exercise
교양;체육교육과;2학년;008.004;032;축구;1;목(5-2);-;이성운;30;26;;normal_exercise
교양;체육교육과;2학년;008.004;033;축구;1;목(7-2);-;이성운;30;26;;normal_exercise
교양;체육교육과;2학년;008.005;001;배구;1;수(1-2);-;오승현;30;19;;normal_exercise
교양;체육교육과;2학년;008.005;031;배구;1;월(3-2);-;조욱연;30;23;;normal_exercise
교양;체육교육과;2학년;008.006;001;양궁;1;수(5-2);-;윤혜영;30;36;;normal_exercise
교양;체육교육과;2학년;008.006;031;양궁;1;수(7-2);-;윤혜영;30;38;;normal_exercise
교양;체육교육과;2학년;008.012;001;야구;1;화(1-2);-;오자왕;30;21;;normal_exercise
교양;체육교육과;2학년;008.012;002;야구;1;화(5-2);-;정석;30;31;;normal_exercise
교양;체육교육과;2학년;008.012;003;야구;1;화(7-2);-;정석;30;30;;normal_exercise
교양;체육교육과;2학년;008.012;004;야구;1;목(7-2);-;김종현;30;25;;normal_exercise
교양;체육교육과;2학년;008.012;031;야구;1;금(3-2);-;천영진;30;30;;normal_exercise
교양;체육교육과;2학년;008.012;032;야구;1;금(5-2);-;천영진;30;30;;normal_exercise
교양;체육교육과;1학년;008.016;001;태권도;1;금(1-2);-;박은석;30;22;;normal_exercise
교양;체육교육과;1학년;008.016;002;태권도;1;금(3-2);-;박은석;30;22;;normal_exercise
교양;체육교육과;2학년;008.016;031;태권도;1;금(5-2);-;이영국;30;23;;normal_exercise
교양;체육교육과;1학년;008.017;001;에어로빅;1;월(3-2);-;김나이;30;20;;normal_exercise
교양;체육교육과;1학년;008.017;002;에어로빅;1;목(3-2);-;김나이;30;20;;normal_exercise
교양;체육교육과;2학년;008.017;031;에어로빅;1;화(1-2);-;홍애령;30;19;;normal_exercise
교양;체육교육과;1학년;008.018;;건강과 삶;1;수(6-1);-;김태형;80;61;;normal_exercise
교양;체육교육과;1학년;008.020;;운동과 영양;1;금(4-1);-;조강옥;80;65;;normal_exercise
교양;체육교육과;2학년;008.021;;운동과 건강;1;금(3-1);-;조강옥;80;56;;normal_exercise
교양;체육교육과;2학년;008.022;;한국무용;1;목(5-2);-;석종관;30;16;;normal_exercise
교양;체육교육과;2학년;008.025;;현대무용;1;금(3-2);-;윤민석;30;22;;normal_exercise
교양;체육교육과;2학년;008.027;;현대사회와 스포츠;1;월(6-1);-;조욱연;80;59;;normal_exercise
교양;체육교육과;1학년;008.028;;레크리에이션;1;화(6-2);-;이석훈;30;30;;normal_exercise
교양;체육교육과;2학년;008.028;031;레크리에이션;1;화(8-2);-;이석훈;30;31;;normal_exercise
교양;체육교육과;1학년;008.030;001;수영 1(평영);1;화(3-2);-;김민주;30;18;;normal_exercise
교양;체육교육과;1학년;008.030;002;수영 1(평영);1;화(5-2);-;김민주;30;29;;normal_exercise
교양;체육교육과;2학년;008.031;031;수영 2(평영);1;목(5-2);-;권현진;30;21;;normal_exercise
교양;체육교육과;2학년;008.031;032;수영 2(평영);1;목(7-2);-;권현진;30;23;;normal_exercise
교양;체육교육과;1학년;008.032;001;수영 3(자유형);1;화(7-2);-;조은효;30;22;;normal_exercise
교양;체육교육과;1학년;008.032;002;수영 3(자유형);1;수(7-2);-;편현웅;30;27;;normal_exercise
교양;체육교육과;1학년;008.032;003;수영 3(자유형);1;금(3-2);-;강명수;30;27;;normal_exercise
교양;체육교육과;2학년;008.033;031;수영 4(자유형);1;월(7-2);-;김윤진;30;20;여학생만 수강 가능;normal_exercise
교양;체육교육과;2학년;008.033;032;수영 4(자유형);1;수(5-2);-;장재원;30;27;;normal_exercise
교양;체육교육과;2학년;008.033;033;수영 4(자유형);1;금(5-2);-;이연주;30;29;;normal_exercise
교양;체육교육과;2학년;008.034;031;수영 5(접영);1;수(3-2);-;장재원;30;22;;normal_exercise
교양;체육교육과;2학년;008.034;032;수영 5(접영);1;금(7-2);-;이연주;30;17;;normal_exercise
교양;체육교육과;1학년;008.039;;호신술;1;목(5-2);-;김은정;30;31;;normal_exercise
교양;체육교육과;2학년;008.039;031;호신술;1;목(7-2);-;김은정;30;25;;normal_exercise
교양;체육교육과;1학년;008.040;001;체력단련;1;월(3-2);-;신승민;30;30;;normal_exercise
교양;체육교육과;1학년;008.040;002;체력단련;1;월(7-2);-;조욱연;30;23;;normal_exercise
교양;체육교육과;1학년;008.040;003;체력단련;1;화(1-2);-;김철웅;30;30;;normal_exercise
교양;체육교육과;2학년;008.040;031;체력단련;1;금(1-2);-;천영진;30;26;;normal_exercise
교양;체육교육과;2학년;008.040;032;체력단련;1;금(3-2);-;이성운;30;21;;normal_exercise
교양;체육교육과;2학년;008.040;033;체력단련;1;금(5-2);-;임승엽;30;27;;normal_exercise
교양;체육교육과;1학년;008.041;001;테니스초급;1;월(1-2);-;김종호;24;21;테니스장 하드(잔디)코트;normal_exercise
교양;체육교육과;1학년;008.041;002;테니스초급;1;월(5-2);-;김한범;24;23;테니스장 하드(잔디)코트;normal_exercise
교양;체육교육과;1학년;008.041;003;테니스초급;1;월(7-2);-;김한범;24;22;테니스장 하드(잔디)코트;normal_exercise
교양;체육교육과;1학년;008.041;004;테니스초급;1;목(1-2);-;양종현;24;16;테니스장 하드(잔디)코트;normal_exercise
교양;체육교육과;1학년;008.041;005;테니스초급;1;화(3-2);-;이우형;24;21;테니스장 클레이코트;normal_exercise
교양;체육교육과;1학년;008.041;006;테니스초급;1;화(3-2);-;김철웅;24;20;테니스장 하드(잔디)코트;normal_exercise
교양;체육교육과;1학년;008.041;007;테니스초급;1;화(7-2);-;최치선;24;21;테니스장 클레이코트;normal_exercise
교양;체육교육과;1학년;008.041;008;테니스초급;1;화(7-2);-;이우형;24;19;테니스장 하드(잔디)코트;normal_exercise
교양;체육교육과;1학년;008.041;009;테니스초급;1;수(1-2);-;이온;24;20;테니스장 하드(잔디)코트;normal_exercise
교양;체육교육과;1학년;008.041;010;테니스초급;1;수(3-2);-;이온;24;25;테니스장 하드(잔디)코트;normal_exercise
교양;체육교육과;2학년;008.041;031;테니스초급;1;수(5-2);-;김철웅;24;25;테니스장 하드(잔디)코트;normal_exercise
교양;체육교육과;2학년;008.041;032;테니스초급;1;월(3-2);-;한승진;24;24;테니스장 클레이코트;normal_exercise
교양;체육교육과;2학년;008.041;033;테니스초급;1;목(5-2);-;전현수;24;19;테니스장 클레이코트;normal_exercise
교양;체육교육과;2학년;008.041;034;테니스초급;1;목(7-2);-;전현수;24;20;테니스장 클레이코트;normal_exercise
교양;체육교육과;2학년;008.041;035;테니스초급;1;목(1-2);-;이문진;24;25;테니스장 하드(잔디)코트;normal_exercise
교양;체육교육과;2학년;008.041;036;테니스초급;1;목(3-2);-;이문진;24;16;테니스장 하드(잔디)코트;normal_exercise
교양;체육교육과;2학년;008.041;037;테니스초급;1;목(5-2);-;김종호;24;18;테니스장 하드(잔디)코트;normal_exercise
교양;체육교육과;2학년;008.041;038;테니스초급;1;목(7-2);-;신명진;24;20;테니스장 하드(잔디)코트;normal_exercise
교양;체육교육과;2학년;008.041;039;테니스초급;1;금(1-2);-;신명진;24;23;테니스장 하드(잔디)코트;normal_exercise
교양;체육교육과;2학년;008.041;040;테니스초급;1;금(3-2);-;신명진;24;23;테니스장 하드(잔디)코트;normal_exercise
교양;체육교육과;2학년;008.041;041;테니스초급;1;금(5-2);-;강명수;24;21;테니스장 하드(잔디)코트;normal_exercise
교양;체육교육과;2학년;008.042;001;테니스중급;1;수(3-2);-;주창남;24;20;테니스장 클레이코트;normal_exercise
교양;체육교육과;2학년;008.042;002;테니스중급;1;수(5-2);-;주창남;24;20;테니스장 클레이코트;normal_exercise
교양;체육교육과;2학년;008.042;031;테니스중급;1;화(5-2);-;이우형;24;24;테니스장 하드(잔디)코트;normal_exercise
교양;체육교육과;1학년;008.049;001;골프초급;1;월(3-2);-;김종호;24;25;;normal_exercise
교양;체육교육과;1학년;008.049;002;골프초급;1;월(5-2);-;한승진;24;22;;normal_exercise
교양;체육교육과;1학년;008.049;003;골프초급;1;월(7-2);-;한승진;24;25;;normal_exercise
교양;체육교육과;1학년;008.049;004;골프초급;1;화(7-2);-;노신철;24;19;;normal_exercise
교양;체육교육과;1학년;008.049;005;골프초급;1;화(5-2);-;노신철;24;22;;normal_exercise
교양;체육교육과;1학년;008.049;006;골프초급;1;목(3-2);-;심윤식;24;22;;normal_exercise
교양;체육교육과;2학년;008.049;031;골프초급;1;목(5-2);-;심윤식;24;18;;normal_exercise
교양;체육교육과;2학년;008.049;032;골프초급;1;목(7-2);-;권기성;24;22;;normal_exercise
교양;체육교육과;2학년;008.049;033;골프초급;1;금(5-2);-;안종성;24;22;;normal_exercise
교양;체육교육과;1학년;008.064;001;댄스스포츠;1;화(3-2);-;김연수;30;28;;normal_exercise
교양;체육교육과;1학년;008.064;002;댄스스포츠;1;수(1-2);-;김수연;30;27;;normal_exercise
교양;체육교육과;1학년;008.064;003;댄스스포츠;1;수(3-2);-;김수연;30;22;;normal_exercise
교양;체육교육과;1학년;008.064;004;댄스스포츠;1;목(1-2);-;박혜연;30;22;;normal_exercise
교양;체육교육과;2학년;008.064;031;댄스스포츠;1;수(5-2);-;김준홍;30;22;;normal_exercise
교양;체육교육과;2학년;008.064;032;댄스스포츠;1;수(7-2);-;천지애;30;22;;normal_exercise
교양;체육교육과;2학년;008.064;033;댄스스포츠;1;목(5-2);-;우선영;30;22;;normal_exercise
교양;체육교육과;2학년;008.064;034;댄스스포츠;1;목(7-2);-;우선영;30;24;;normal_exercise
교양;체육교육과;1학년;008.080;001;농구초급;1;금(3-2);-;류제광;30;25;;normal_exercise
교양;체육교육과;1학년;008.080;002;농구초급;1;금(5-2);-;맹혁주;30;25;;normal_exercise
교양;체육교육과;2학년;008.080;031;농구초급;1;목(1-2);-;류제광;30;25;;normal_exercise
교양;체육교육과;1학년;008.081;001;배드민턴초급;1;월(1-2);-;방신웅;30;27;;normal_exercise
교양;체육교육과;1학년;008.081;002;배드민턴초급;1;월(7-2);-;전세명;30;30;;normal_exercise
교양;체육교육과;1학년;008.081;003;배드민턴초급;1;화(5-2);-;이승배;30;23;;normal_exercise
교양;체육교육과;1학년;008.081;004;배드민턴초급;1;화(7-2);-;이승배;30;26;;normal_exercise
교양;체육교육과;1학년;008.081;005;배드민턴초급;1;목(3-2);-;전현수;30;25;;normal_exercise
교양;체육교육과;2학년;008.081;031;배드민턴초급;1;화(1-2);-;맹혁주;30;27;;normal_exercise
교양;체육교육과;2학년;008.081;032;배드민턴초급;1;화(3-2);-;맹혁주;30;24;;normal_exercise
교양;체육교육과;2학년;008.081;033;배드민턴초급;1;목(5-2);-;박정준;30;24;;normal_exercise
교양;체육교육과;2학년;008.081;034;배드민턴초급;1;목(7-2);-;박정준;30;23;;normal_exercise
교양;체육교육과;1학년;008.082;001;볼링초급;1;화(5-2);-;이지연;30;27;;normal_exercise
교양;체육교육과;1학년;008.082;002;볼링초급;1;화(7-2);-;이지연;30;27;;normal_exercise
교양;체육교육과;1학년;008.083;001;탁구초급;1;월(5-2);-;임강일;30;28;;normal_exercise
교양;체육교육과;1학년;008.083;002;탁구초급;1;월(7-2);-;임강일;30;29;;normal_exercise
교양;체육교육과;1학년;008.083;003;탁구초급;1;화(1-2);-;남기정;30;28;;normal_exercise
교양;체육교육과;1학년;008.083;004;탁구초급;1;화(3-2);-;남기정;30;28;;normal_exercise
교양;체육교육과;1학년;008.083;005;탁구초급;1;금(5-2);-;박철욱;30;29;;normal_exercise
교양;체육교육과;2학년;008.083;031;탁구초급;1;수(1-2);-;김식;30;30;;normal_exercise
교양;체육교육과;2학년;008.083;032;탁구초급;1;수(3-2);-;김식;30;32;;normal_exercise
교양;체육교육과;2학년;008.083;033;탁구초급;1;수(7-2);-;김한범;30;23;;normal_exercise
교양;체육교육과;2학년;008.083;034;탁구초급;1;목(3-2);-;김식;30;29;;normal_exercise
교양;체육교육과;2학년;008.083;035;탁구초급;1;화(7-2);-;남기정;30;22;;normal_exercise
교양;체육교육과;2학년;008.083;036;탁구초급;1;목(7-2);-;김성진;30;25;;normal_exercise
교양;체육교육과;2학년;008.084;031;탁구중급;1;화(5-2);-;김순옥;30;28;;normal_exercise
교양;체육교육과;2학년;008.084;032;탁구중급;1;수(5-2);-;김순옥;30;26;;normal_exercise
교양;체육교육과;1학년;008.085;;인라인스케이트;1;월(7-2);-;김소희;30;11;;normal_exercise
교양;체육교육과;1학년;009.301;;산과 인생;2;금(5-1)/금(6-2);071-212/071-212;나영일;30;29;;normal_special
교양;체육교육과;1학년;009.302;;자전거와 스포츠과학;2;화(5-1)/화(6-2);071-301/071-301;정철수;30;31;;normal_special
교양;지구과학교육과;1학년;010.132A;;지구과학;3;월(8-1.5)/수(8-1.5);028-103/028-103;안유민;80;33;;basic_science
교양;사범대학;1학년;010.133;013;컴퓨터의 개념 및 실습;3;화(1-2)/금(5-2)/금(5-2);009-102/10-1-107/10-1-311;안성용;40;39;사범대학, 자유전공학부;basic_science
교양;사범대학;1학년;010.133;014;컴퓨터의 개념 및 실습;3;목(1-2)/금(7-2)/금(7-2);009-102/10-1-107/10-1-311;안성용;40;36;사범대학, 자유전공학부;basic_science
교양;지구과학교육과;1학년;010.332;;지구과학실험;1;금(7-2);028-102;안유민;80;24;;basic_science
교양;교육학과;1학년;025.004;;삶과 교육;3;금(2-3);011-102;김지현;70;24;;core_society
교양;윤리교육과;1학년;025.005;;국가와 시민;3;월(3-1.5)/수(3-1.5);012-401/012-401;박효종;50;121;;core_society
전선;협동과정 유아교육전공;석박사;360.512;;유아사회교육세미나;3;토(1-3);012-409;이순형;10;2;;
전선;협동과정 유아교육전공;석박사;360.517A;;특수아동의 이해;3;목(4-3);011-102;박혜준;10;3;;
교직;사범대학;2학년;700.001A;001;생활지도;2;금(1-2);011-101;김형수;40;39;;
교직;사범대학;2학년;700.001A;002;생활지도;2;월(3-2);010-109;신혜진;40;39;;
교직;사범대학;2학년;700.001A;003;생활지도;2;수(3-2);009-113;조애리;40;43;;
교직;사범대학;2학년;700.001A;004;생활지도;2;수(3-2);009-106;최윤정;40;30;;
교직;사범대학;2학년;700.002;001;교육심리;2;목(3-2);011-101;원현주;40;47;;
교직;사범대학;2학년;700.002;002;교육심리;2;금(6-2);011-101;강민수;40;31;;
교직;사범대학;2학년;700.002;003;교육심리;2;수(4-2);012-501;민지연;40;30;;
교직;사범대학;2학년;700.002;004;교육심리;2;목(7-2);10-1-308;최효식;40;46;;
교직;사범대학;3학년;700.003;001;교육철학 및 교육사;2;화(6-2);009-113;방진하;40;22;;
교직;사범대학;3학년;700.003;002;교육철학 및 교육사;2;화(8-2);009-113;구리나;40;23;;
교직;사범대학;3학년;700.003;003;교육철학 및 교육사;2;금(3-2);009-106;이상무;40;50;;
교직;사범대학;3학년;700.004;001;교육사회;2;목(1-2);012-501;양희준;40;44;;
교직;사범대학;3학년;700.004;002;교육사회;2;수(3-2);010-109;홍지연;40;38;;
교직;사범대학;3학년;700.004;003;교육사회;2;화(3-2);009-106;박영훈;40;24;;
교직;사범대학;3학년;700.004;004;교육사회;2;금(3-2);009-113;전은희;40;5;;
교직;사범대학;3학년;700.006;001;교육행정 및 교육경영;2;월(1-2);012-502;김정현;40;42;;
교직;사범대학;3학년;700.006;002;교육행정 및 교육경영;2;월(3-2);012-502;김정현;40;47;;
교직;사범대학;3학년;700.006;003;교육행정 및 교육경영;2;월(7-2);011-102;차성현;40;42;;
교직;사범대학;3학년;700.006;004;교육행정 및 교육경영;2;목(3-2);010-109;박대권;40;28;;
교직;사범대학;4학년;700.007;002;교육방법 및 교육공학;2;목(3-2);009-106;이지현;40;25;;
교직;사회교육과;3학년;700.007;011;교육방법 및 교육공학;2;목(8-2);011-212;박정서;40;9;타과생 수강제한;
교직;생물교육과;4학년;700.007;019;교육방법 및 교육공학;2;금(2-3);012-405;김소희;30;13;타과생 수강불허, 3,4월 집중강의로 진행될 예정.;
교직;사범대학;4학년;700.018;;근무교육실습;2;;;전상학;450;366;;
교직;사범대학;2학년;700.019A;;교육봉사 1;1;;;전상학;70;72;http://teacher.snu.ac.kr에서기관신청을반드시마친후신청하세요;
교직;사범대학;3학년;700.020A;001;특수교육학개론;2;목(8-2);011-102;고은영;40;31;;
교직;사범대학;3학년;700.020A;002;특수교육학개론;2;화(3-2);010-102;김경선;40;35;;
교직;사범대학;3학년;700.020A;003;특수교육학개론;2;화(5-2);011-101;이주영;40;34;;
교직;영어교육과;3학년;700.021;;교직실무;2;수(9-2);010-106;이의갑;40;22;수강반 제한: 영어교육과 전공생;
교직;사범대학;3학년;700.021;002;교직실무;2;수(10-2);10-1-308;김인육;40;39;;
교직;불어교육과;3학년;700.021;008;교직실무;2;화(8-2);011-107;김현아;20;10;불어교육과생 외 수강불허;
교직;사회교육과;4학년;700.021;011;교직실무;2;목(2-3);011-108;임주희;40;8;타과생 수강제한;
교직;지리교육과;3학년;700.021;013;교직실무;2;목(7-2);010-103;윤성관;20;10;타과생수강불허;
교직;과학교육계;3학년;700.021;018;교직실무;2;수(10-2);012-502;김호련;30;22;화학/물리/생물교육과해당,교육실습생은2학기수강바람;
교직;지구과학교육과;3학년;700.021;021;교직실무;2;월(9-2);013-102;최승욱;30;18;;
교직;체육교육과;3학년;700.021;022;교직실무;2;수(5-2);071-302;이정민;30;21;;
교직;영어교육과;3학년;700.022;;교육과정;2;월(6-1.5);010-207;이의갑;30;26;수강반 제한: 영어교육과 전공생;
교직;사범대학;3학년;700.022;001;교육과정;2;수(1-2);010-102;이상은;40;12;;
교직;사범대학;3학년;700.022;002;교육과정;2;수(3-2);010-102;이상은;40;12;;
교직;불어교육과;2학년;700.022;008;교육과정;2;화(5-2);011-107;김현아;20;4;불어교육과생 외 수강불허;
교직;독어교육과;3학년;700.022;009;교육과정;2;금(5-2);012-412;현희;30;13;독어교육과 외 수강불허;
교직;역사교육과;3학년;700.022;012;교육과정;2;화(7.5-2);010-107;진재관;60;8;역사교육과 외 수강불허;
교직;지리교육과;3학년;700.022;013;교육과정;2;목(8-2);010-102;김다원;20;5;타과생수강불허;
교직;과학교육계;3학년;700.022;021;교육과정;2;목(1-2);013-101;이은아;30;25;;
교직;영어교육과;3학년;700.023;;교육평가;2;화(5-2);010-106;권오량;30;15;수강반 제한: 영어교육과 전공생;
교직;사범대학;3학년;700.023;001;교육평가;2;목(7-2);009-106;곽진숙;40;16;;
교직;국어교육과;3학년;700.023;002;교육평가;2;월(8-2);009-101;송지언;30;21;국어교육과 외 수강 불허;
교직;사범대학;3학년;700.023;003;교육평가;2;수(7-2);009-106;김선용;40;24;;
교직;수학교육과;4학년;700.023;005;교육평가;2;월(6-1.5)/수(6-1.5);009-115/009-115;유연주;40;12;2009학번부터수리통계(715.412B)와동시수강필수;
교직;불어교육과;3학년;700.023;008;교육평가;2;목(7.5-2);011-107;윤선영;20;5;불어교육과생 외 수강불허;
교직;과학교육계;3학년;700.023;017;교육평가;2;화(10-2);012-501;이재봉;30;7;;
교직;생물교육과;4학년;700.023;019;교육평가;2;목(6-3);009-115;박지영;30;13;타과생 수강불허, 3,4월 집중강의로 진행될 예정.;
교직;사범대학;2학년;700.024;;교육봉사 2;1;;;전상학;50;40;http://teacher.snu.ac.kr에서기관신청을반드시마친후신청하세요;
전선;지리교육과;1학년;700.107;;현대사회와 지리;3;월(6-3);009-106;정현주;40;34;;
전선;교육학과;1학년;700.109;;교육학개론;3;화(1-3);10-1-507;김기석;30;27;;
전선;영어교육과;1학년;700.111;;영미어문교육의 기초;3;월(6-1.5)/수(6-1.5);10-1-308/10-1-308;김영미;60;47;;
전선;불어교육과;1학년;700.112A;;프랑스문화의 이해;3;화(7.5-1.5)/목(7.5-1.5);011-111/011-111;유현영;20;8;;
전선;윤리교육과;1학년;700.118;;민주주의론;3;월(1.5-1.5)/수(1.5-1.5);010-107/010-107;박효종;60;34;;
전선;역사교육과;1학년;700.121;;역사학개론;3;금(6-3);010-107;최병택;80;24;;
전선;독어교육과;1학년;700.123;;독일문화와생활;3;화(1.5-1.5)/목(1.5-1.5);012-411/012-411;이시내;30;10;;
전선;독어교육과;1학년;700.124;;기초독문법;3;화(5-2)/목(5-2);012-411/012-411;Frank Wolf Grunert;30;8;;
전선;지리교육과;2학년;700.132;;자연지리학;3;금(7-3);010-102;김종연;40;12;;
전선;불어교육과;1학년;700.141A;;프랑스어기초문법 1;3;월(1.5-1.5)/수(1.5-1.5);011-107/011-107;박동열;20;21;;
전필;사회교육과;2학년;700.212;;경제와 사회;3;월(9-3);011-212;박선운;40;38;;
전선;역사교육과;2학년;700.222;;동양사개론;3;월(7-3);010-107;최진열;60;3;;
전선;지리교육과;2학년;700.231;;지도학;3;월(3-1.5)/수(3-1.5);010-103/010-103;이상일;40;17;;
전선;과학교육계;3학년;700.305;;교사를 위한 과학사;2;목(8-2);012-410;오승현;40;9;;
전선;역사교육과;3학년;700.312B;;공통사회교과교재 및 연구법;3;수(5-3);011-109;김보림;60;3;;
전선;지리교육과;3학년;700.331;;한국지리;3;화(2-3);009-113;김민성;40;5;;
전선;과학교육계;4학년;700.401;001;과학적 사고와 논술;2;금(3-2);013-101;신윤주;50;39;;
전선;과학교육계;4학년;700.401;002;과학적 사고와 논술;2;금(8-2);013-119;송호장;30;8;;
전선;사회교육과;1학년;700.405;;시민교육론;3;금(2-3);012-502;임정수;50;43;;
교직;사범대학;1학년;701.101A;001;교육학개론;2;화(3-2);011-101;곽덕주;40;42;;
교직;사범대학;1학년;701.101A;002;교육학개론;2;목(7-2);10-1-101,10-1-;한숭희;100;89;;
전선;교육학과;3학년;701.206;;교육사회학;3;화(6-3);10-1-308;박환보;30;35;;
전선;교육학과;2학년;701.207;;교육인류학;3;화(2-3);012-502;조용환;30;14;;
전선;교육학과;2학년;701.211;;교육과정;3;화(6-3);010-102;박민정;30;15;;
전선;교육학과;2학년;701.218;;교직과 교사;3;화(2-3);012-407;진동섭;30;17;;
전선;교육학과;2학년;701.220;;한국의 교육;3;월(6-3);10-1-507;한숭희;30;27;;
전선;교육학과;3학년;701.307;;교육평가;3;수(2-3);10-1-507;임현수;30;19;;
전선;교육학과;4학년;701.318A;;한국교육제도 및 정책;3;월(5-4);011-212;신정철;30;14;;
전선;교육학과;4학년;701.321A;;교육학교과교재 및 연구법;3;화(10-2)/목(10-2);010-109/010-109;한숭희;30;14;;
전선;교육학과;3학년;701.322;;학교와 학급경영;3;화(2-3);010-109;정동욱;30;10;;
전선;교육학과;3학년;701.422;;현대교육사상;3;월(7-3);010-109;곽덕주;30;12;;
전선;교육학과;3학년;701.428;;인간학습과발달;3;목(5-3);10-1-507;김동일;30;12;;
전선;교육학과;4학년;701.429;;학교상담과생활지도;3;수(1-4);012-502;김창대;30;15;;
전선;교육학과;2학년;701.430;;교육통계;3;금(6-3);010-109;강주연;30;25;;
전선;교육학과;3학년;701.431;;성인교육방법론;3;목(2-3);10-1-507;강대중;30;27;;
전선;교육학과;석사;701.503;;한국교육사연구;3;월(10-3);012-410;우용제;20;6;;
전선;교육학과;석사;701.563;;교육경제학;3;목(2-3);011-308-1;정동욱;25;18;;
전선;교육학과;석사;701.571;;교육평가이론;3;수(8-3);011-305-1;상경아;20;4;;
전선;교육학과;석박사;701.577A;;교육철학세미나;3;목(10-3);011-308-1;Roland Reichenbach;20;5;;
전선;교육학과;석사;701.584;;경험과학적연구방법론;3;수(5-3);011-308-1;백순근;20;25;;
전선;교육학과;석박사;701.610A;;인적자원개발론;3;수(6-3);012-409;조태준;20;5;;
전선;교육학과;석사;701.625;;도덕심리연구;3;월(6-3);011-308-1;문용린;20;6;;
전선;교육학과;석사;701.632;;학습과인지;3;월(2-3);012-408;김종백;20;18;;
전선;교육학과;박사;701.636A;;교수심리학세미나;3;월(6-3);012-409;박성익;20;6;;
전선;교육학과;석사;701.647;;교수필요 및 과제분석;3;목(2-3);012-408;나일주;20;8;;
전선;교육학과;석사;701.652A;;교수체제설계;3;월(10-3);011-308-1;임철일;20;12;;
전선;교육학과;석사;701.653;;교육커뮤니케이션;3;수(10-3);10-1-311;박양주;20;16;;
전선;교육학과;석박사;701.660C;002;학습공동체론;3;화(2-3);012-405;Lynn Ilon;20;7;;
전선;교육학과;석사;701.680A;;교육공학기초;3;화(2-3);011-308-1;나일주;20;8;;
전선;교육학과;박사;701.688;;교수설계세미나;3;화(6-3);011-305-1;이혜정;20;2;;
전선;교육학과;석박사;701.696B;;성인학습이론연구;3;월(6-3);011-101;강대중;20;20;부제 : 경험학습론;
;교육학과;석박사;701.803;001;대학원논문연구;3;;;강대중;20;3;;
;교육학과;석박사;701.803;002;대학원논문연구;3;;;곽덕주;20;1;;
;교육학과;석박사;701.803;003;대학원논문연구;3;;;김계현;20;3;;
;교육학과;석박사;701.803;004;대학원논문연구;3;;;김기석;20;4;;
;교육학과;석박사;701.803;005;대학원논문연구;3;;;김동일;20;4;;
;교육학과;석박사;701.803;006;대학원논문연구;3;;;김창대;20;1;;
;교육학과;석박사;701.803;007;대학원논문연구;3;;;나일주;20;1;;
;교육학과;석박사;701.803;008;대학원논문연구;3;;;문용린;20;3;;
;교육학과;석박사;701.803;009;대학원논문연구;3;;;박성익;20;1;;
;교육학과;석박사;701.803;010;대학원논문연구;3;;;박현정;20;1;;
;교육학과;석박사;701.803;011;대학원논문연구;3;;;백순근;20;5;;
;교육학과;석박사;701.803;012;대학원논문연구;3;;;소경희;20;1;;
;교육학과;석박사;701.803;013;대학원논문연구;3;;;신정철;20;4;;
;교육학과;석박사;701.803;014;대학원논문연구;3;;;신종호;20;1;;
;교육학과;석박사;701.803;015;대학원논문연구;3;;;오헌석;20;2;;
;교육학과;석박사;701.803;016;대학원논문연구;3;;;우용제;20;1;;
;교육학과;석박사;701.803;017;대학원논문연구;3;;;임철일;20;1;;
;교육학과;석박사;701.803;018;대학원논문연구;3;;;정동욱;20;3;;
;교육학과;석박사;701.803;019;대학원논문연구;3;;;조용환;20;3;;
;교육학과;석박사;701.803;020;대학원논문연구;3;;;진동섭;20;4;;
;교육학과;석박사;701.803;021;대학원논문연구;3;;;한숭희;20;4;;
;교육학과;석박사;701.803;022;대학원논문연구;3;;;Lynn Ilon;20;2;;
전선;교육학과;박사;701.821;;교육문화기술법연습;3;목(2-3);012-502;조용환;20;24;;
전선;교육학과;석박사;701.826A;;교육연구와 철학적 방법론;3;수(7-3);012-408;곽덕주;20;7;;
전선;교육학과;석사;701.859;;교육사연구특강;3;금(7-3);011-308-1;김경미;20;6;;
전선;교육학과;박사;701.873;;교육정책세미나;3;목(7-3);011-308-1;서남수;20;9;;
전선;교육학과;박사;701.877;;인간관계론;3;월(6-3);012-408;진동섭;20;15;;
전선;교육학과;박사;701.879;;상담교육 및 수퍼비젼 실습;3;목(2-3);011-305-1;김계현;20;4;;
전선;교육학과;석박사;701.896;;교육,심리검사 및 진단 실습;3;수(2-3);011-305-1;김지영;20;9;;
전선;교육학과;석박사;701.896;002;교육,심리검사 및 진단 실습;3;목(2-3);009-204;김지영;20;20;;
전선;교육학과;석박사;701.911;;교육측정세미나;3;월(2-3);011-308-1;김혜숙;20;5;;
전선;교육학과;석사;701.916;;교육통계분석론;3;목(10-3);10-1-507;신선희;40;46;;
전선;교육학과;석사;701.917A;;상담이론;3;월(6-3);012-405;김창대;20;14;;
전선;교육학과;석사;701.923;;상담연구방법론;3;수(6-3);009-204;서영석;20;10;;
전선;교육학과;석사;701.941;;근대한국교육의 형성;3;금(10-3);012-408;김기석;20;10;;
전선;교육학과;석사;701.945A;;원격교육과 이러닝;3;수(2-3);011-308-1;임철일;20;15;;
전선;교육학과;석사;701.956;;구술사;3;금(10-3);011-308-1;남신동;20;21;;
전선;교육학과;석사;701.958;;상담기법;3;목(6-3);010-109;김계현;20;13;;
전선;교육학과;박사;701.971;;상담교육및수퍼비죤;3;월(6-3);011-305-1;최한나;20;10;;
전선;교육학과;석박사;701.976;;국제경제와 교육;3;월(10-3);012-408;Lynn Ilon;20;14;;
전선;교육학과;석박사;701.984A;;지능과 교육;3;화(6-3);10-1-507;문용린;20;22;;
전선;교육학과;박사;701.987;;교육개혁론;3;수(2-3);009-204;신정철;20;9;;
전선;교육학과;석박사;701.988;;교육심리학세미나;3;목(2-3);012-407;신종호;20;17;;
전선;교육학과;석박사;701.988;002;교육심리학세미나;3;화(2-3);009-204;권희경;20;10;;
전선;교육학과;석사;701.993;;학습동기연구;3;수(2-3);012-408;신종호;20;9;;
전선;교육학과;석박사;701.994;;전략적HRD세미나;3;목(10-3);012-410;오헌석;20;11;부제 : 인재성장론;
전선;협동과정 가정교육전공;석박사;704.502A;;가정교육연구방법론;3;목(1-3);011-102;구혜경;10;3;;
전선;협동과정 미술교육전공;석박사;704.523A;;한국의 시각문화와 미술교육;3;월(10-3);012-409;김형숙;10;7;;
전선;협동과정 음악교육전공;석박사;704.550A;;음악교육학 1;3;금(8-3);012-409;박은실;10;7;;
전선;협동과정 음악교육전공;석박사;704.555;;음악교육심리학;3;수(1-3);012-409;박유미;10;3;;
전선;협동과정 음악교육전공;석박사;704.556;;음악교육철학;3;목(10-3);010-107;권덕원;12;9;;
전선;협동과정 음악교육전공;석박사;704.559;;음악교육과정 및 평가;3;목(2-3);012-409;신혜경;10;3;;
전선;협동과정 음악교육전공;석박사;704.579;;국악교육론 및 국악교수법;3;목(6-3);009-113;성기련;10;3;;
전선;협동과정 미술교육전공;석박사;704.604A;;미술영재교육연구;3;목(10-3);011-101;김정희;10;3;;
전선;협동과정 미술교육전공;석박사;704.618A;;한국현대미술이론특강;3;토(4-3);012-409;정영목;10;3;;
전선;협동과정 가정교육전공;석박사;704.663;;가정과교육세미나;3;화(9-3);011-102;이수희;10;3;;
전선;협동과정 가정교육전공;석박사;704.669;;청소년문제와 가정환경세미나;3;월(9-3);011-102;이강이;10;3;;
전선;협동과정 가정교육전공;석박사;704.673;;식품안전교육론;3;토(7-3);012-409;고은미;10;3;;
전선;국어교육과;3학년;705.103;;국어문화교육론;3;화(7.5-1.5)/목(7.5-1.5);012-501/012-501;Robert J. Fouser;30;21;;
전필;국어교육과;1학년;705.151;001;국어교육학개론;3;월(6-1.5)/수(6-1.5);012-501/012-501;김종철;35;32;국어교육과 1학년 외 수강불허;
전필;국어교육과;1학년;705.151;002;국어교육학개론;3;목(2-3);011-212;강보선;40;22;국어교육과 1학년 수강불허;
전필;국어교육과;2학년;705.209A;;국어학교육론;3;월(6-1.5)/수(6-1.5);012-502/012-502;강보선;50;32;;
전선;국어교육과;2학년;705.210A;;한국문학교육론;3;화(6-1.5)/목(6-1.5);012-501/012-501;윤여탁;40;19;;
전선;국어교육과;2학년;705.217A;;한국언어규범론;3;화(7.5-3);012-502;하신영;40;40;;
전필;국어교육과;3학년;705.220A;;국어사교육론;3;화(6-1.5)/목(6-1.5);012-502/012-502;구본관;50;47;;
전필;국어교육과;2학년;705.221;;한국고전문학사교육론;3;월(8-3);012-502;김현정;50;39;;
전필;국어교육과;4학년;705.313;;국어교수학습론;3;금(6-4);012-502;최지현;50;27;;
전선;국어교육과;3학년;705.318;;한국고시가교육론;3;월(3-1.5)/수(3-1.5);011-212/011-212;고정희;40;39;;
전선;국어교육과;4학년;705.319;;한국고전산문교육론;3;금(1-4);011-212;신재홍;40;25;;
전선;국어교육과;2학년;705.326A;;화법교육론;3;수(7.5-3);012-501;민병곤;40;30;;
전필;국어교육과;3학년;705.327;;국어사고와 논술교육론;3;화(1-3);011-102;이영호;50;44;;
전선;국어교육과;3학년;705.412A;;독서교육론;3;수(7-3);009-101;주재우;40;16;;
전선;국어교육과;4학년;705.420;;문학감상론연습;3;수(5.5-4);011-101;우한용;40;13;;
전선;국어교육과;4학년;705.421;;국어음운교육론;3;수(1-4);10-1-308;김현;40;10;;
전선;국어교육과;석사;705.527;;국어규범론연구;3;목(10-3);011-212;신명선;30;18;;
전선;국어교육과;석사;705.528;;고전시가교육론연구;3;수(10.5-3);012-410;고정희;30;6;;
전선;국어교육과;석사;705.533;;국어생활사교육론연구;3;수(10.5-3);012-501;구본관;30;11;;
전선;국어교육과;석사;705.534;;시학교육론연구;3;목(7-3);012-407;남민우;30;5;;
전선;국어교육과;석사;705.608;;국어문화교육론연구;3;화(5-3);012-407;우한용;30;7;;
전선;국어교육과;석사;705.615;;한국어대조오류분석론연구;3;금(6-3);011-212;지현숙;30;14;;
전선;국어교육과;석사;705.619;;한국어교수법연구;3;금(2-3);012-501;최은규;30;23;;
전선;국어교육과;박사;705.717;;문학교육연습;3;화(8-3);011-212;윤여탁;30;16;;
전선;국어교육과;박사;705.727;;교술문학교육론연구;3;금(6-3);012-407;김종철;30;6;;
전선;국어교육과;박사;705.732;;현대언어학과 국어교육연구;3;금(6-3);012-405;왕문용;30;13;;
전선;국어교육과;박사;705.737;;매체언어교육이론연구;3;수(2-3);012-407;정현선;30;10;;
전선;국어교육과;박사;705.741;;한국어교재론연구;3;수(7.5-3);012-412;Robert J. Fouser;30;14;;
;국어교육과;석박사;705.803;001;대학원논문연구;3;월(6-3);012-407;우한용;20;8;;
;국어교육과;석박사;705.803;003;대학원논문연구;3;목(11-3);012-501;윤여탁;20;8;;
;국어교육과;석박사;705.803;004;대학원논문연구;3;월(11-3);012-412;김종철;20;4;;
;국어교육과;석박사;705.803;005;대학원논문연구;3;화(11-3);011-212;구본관;20;23;;
;국어교육과;석박사;705.803;006;대학원논문연구;3;수(10.5-3);012-412;Robert J. Fouser;20;5;;
;국어교육과;석박사;705.803;007;대학원논문연구;3;;;고정희;20;3;;
전선;외국어교육과;석박사;706.705;;영어교육론연구;3;금(9-3);012-412;조희연;15;18;;
전선;외국어교육과;석박사;706.711;;영어교육연구방법론;3;월(8-3);012-412;김진완;15;19;;
전선;외국어교육과;석박사;706.734;;영어통사론연습;3;금(6-3);009-424;심창용;15;8;;
전선;영어교육과;2학년;707.201;001;영어회화 1;2;월(1.5-1.5)/수(1.5-1.5);010-207/010-207;Nicholas William Shaw;10;11;수강반 제한: 영어교육과 전공생;
전선;영어교육과;2학년;707.201;002;영어회화 1;2;화(6-1.5)/목(6-1.5);012-412/012-412;Nicholas William Shaw;10;12;수강반 제한: 영어교육과 전공생;
전선;영어교육과;2학년;707.201;003;영어회화 1;2;화(7.5-1.5)/목(7.5-1.5);012-412/012-412;Nicholas William Shaw;10;7;수강반 제한: 영어교육과 전공생;
전선;영어교육과;2학년;707.201;004;영어회화 1;2;월(1.5-1.5)/수(1.5-1.5);011-106/011-106;Pamela A. You;12;11;수강반 제한: 영어교육과 전공생;
전선;영어교육과;2학년;707.201;005;영어회화 1;2;화(1.5-1.5)/목(1.5-1.5);012-412/012-412;Pamela A. You;13;8;;
전필;영어교육과;2학년;707.204;;영어응용음성학;3;화(3-1.5)/목(3-1.5)/금(5-2);10-1-308/10-1-308/10-1-308;안현기;60;39;수강반 제한: 영어교육과 전공생;
전선;영어교육과;2학년;707.214;002;영어작문 1;2;화(3-1.5)/목(3-1.5);012-412/012-412;Pamela A. You;13;9;;
전필;영어교육과;2학년;707.301;;영어학개론;3;월(7.5-1.5)/수(7.5-1.5);10-1-308/10-1-308;장지연;60;33;수강반 제한: 영어교육과 전공생;
전선;영어교육과;3학년;707.317;;영미시강독;3;월(7.5-1.5)/수(7.5-1.5);010-207/010-207;민병천;30;14;;
전필;영어교육과;3학년;707.319A;;영국문학과 영국문화의 이해 2;3;월(3-1.5)/수(3-1.5);010-106/010-106;민병천;60;32;수강반 제한: 영어교육과 전공생;
전필;영어교육과;3학년;707.321;001;영어회화 3;2;월(1.5-1.5)/수(1.5-1.5);012-412/012-412;John Michael Coleman;11;8;수강반 제한: 영어교육과 전공생;
전필;영어교육과;3학년;707.321;002;영어회화 3;2;월(6-1.5)/수(6-1.5);012-412/012-412;John Michael Coleman;11;6;수강반 제한: 영어교육과 전공생;
전필;영어교육과;3학년;707.321;003;영어회화 3;2;화(4.5-1.5)/목(4.5-1.5);010-207/010-207;Shin Janet Jaywan;11;12;수강반 제한: 영어교육과 전공생;
전필;영어교육과;3학년;707.321;004;영어회화 3;2;화(6-1.5)/목(6-1.5);012-410/012-410;Shin Janet Jaywan;11;11;수강반 제한: 영어교육과 전공생;
전필;영어교육과;3학년;707.324;;영어문법;3;금(1.5-1.5-2);10-1-308;황세희;60;39;수강반 제한: 영어교육과 전공생;
전선;영어교육과;3학년;707.326;;영어교육과정;1;수(6-1.5);010-207;이의갑;30;26;수강반 제한: 영어교육과 전공생;
전필;영어교육과;4학년;707.404A;;영어교과교재 및 연구법;3;화(7.5-2)/목(7.5-2);010-106/010-106;이병민;60;47;수강반 제한: 영어교육과 전공생;
전선;영어교육과;4학년;707.410A;;영미문학이론의 이해와 적용;3;화(2-2)/목(2-2);010-207/010-207;신문수;30;19;;
전선;영어교육과;2학년;707.420;001;영미문화;3;월(4.5-1.5)/수(4.5-1.5);010-106/010-106;Pamela A. You;15;9;수강반 제한: 영어교육과 전공생;
전선;영어교육과;2학년;707.420;002;영미문화;3;월(4.5-1.5)/수(4.5-1.5);010-207/010-207;Nicholas William Shaw;15;11;수강반 제한: 영어교육과 전공생;
전선;영어교육과;4학년;707.421;;영어수업연구;3;월(3-2)/수(3-2);012-412/012-412;John Michael Coleman;10;11;수강반 제한: 영어교육과 전공생;
전선;영어교육과;4학년;707.421;002;영어수업연구;3;화(2-2)/목(2-2);011-106/011-106;John Michael Coleman;10;5;영어교육과 전공생만 수강가능;
전선;영어교육과;4학년;707.423;;영어 4기능 지도법;3;월(8-2)/수(8-2);012-410/012-410;신미경;30;23;;
전선;영어교육과;4학년;707.424;;영어교육평가;1;목(5-2);010-106;권오량;30;15;수강반 제한: 영어교육과 전공생;
전선;외국어교육과;석박사;707.508;;영어교육론특강;3;월(1.5-3);009-424;모윤숙;15;9;;
전선;외국어교육과;석박사;707.519;;영미현대문학연구;3;화(5-3);009-424;이광진;15;9;;
전선;외국어교육과;석박사;707.520;;영미문학비평연구;3;목(8-3);009-424;신문수;15;8;;
전선;외국어교육과;석박사;707.524;;영어음운론연구;3;수(5.5-3);012-411;안현기;15;14;;
전선;외국어교육과;석박사;707.531;;영어교수법연구;3;화(8-3);009-424;권오량;15;11;;
;외국어교육과;석박사;707.803;001;대학원논문연구;3;;;권오량;20;14;;
;외국어교육과;석박사;707.803;002;대학원논문연구;3;;;신문수;10;2;;
;외국어교육과;석박사;707.803;003;대학원논문연구;3;;;김진완;10;5;;
;외국어교육과;석박사;707.803;004;대학원논문연구;3;;;안현기;10;4;;
;외국어교육과;석박사;707.803;005;대학원논문연구;3;;;이병민;10;2;;
;외국어교육과;석박사;707.803;006;대학원논문연구;3;;;민병천;10;2;;
전선;외국어교육과;석박사;707.805;001;연구방법과 영어논문작성;3;수(2-3);009-424;Shin Janet Jaywan;10;5;수강반 제한: 외국어교육과 영어전공생;
전선;외국어교육과;석박사;707.805;002;연구방법과 영어논문작성;3;수(5.5-3);009-424;Shin Janet Jaywan;10;5;;
전선;불어교육과;1학년;708.226A;001;초급프랑스어회화 1;3;월(3-1.5)/수(3-1.5);011-107/011-107;세드릭뒤브와보드리;10;9;불어교육과생 외 수강불허;
전선;불어교육과;1학년;708.226A;002;초급프랑스어회화 1;3;화(1.5-1.5)/목(1.5-1.5);011-107/011-107;김경랑;10;8;불어교육과생 외 수강불허;
전선;불어교육과;2학년;708.235A;;프랑스어학습문법 1;3;월(7.5-1.5)/수(4.5-1.5);011-111/011-107;심봉섭;20;22;;
전선;불어교육과;2학년;708.237;;프랑스어회화연습 1;3;화(3-1.5)/목(3-1.5);011-107/011-107;세드릭뒤브와보드리;15;13;;
전필;불어교육과;4학년;708.239;;프랑스언어학의 이해 1;3;화(6-1.5)/목(6-1.5);011-110/011-110;장승일;20;11;;
전필;불어교육과;2학년;708.241;;프랑스어발음 및 듣기지도법 1;3;화(1.5-1.5)/목(1.5-1.5);012-406/012-406;한문희;20;24;;
전필;불어교육과;3학년;708.304A;;프랑스문학개관 1;3;금(2-3);011-107;김진하;20;18;;
전필;불어교육과;3학년;708.333A;;프랑스어교과교육론1;3;월(6-1.5)/수(6-1.5);011-111/011-111;심봉섭;20;29;;
전선;불어교육과;2학년;708.335;;프랑스문학작품읽기와 지도법 1;3;월(4.5-3);011-110;황의조;20;8;;
전필;불어교육과;3학년;708.337;;프랑스어권사회와 문화의 이해;3;금(6-3);012-406;신광순;20;3;;
전필;불어교육과;3학년;708.338A;;프랑스어교과논리 및 논술;3;월(3-1.5)/수(3-1.5);011-111/011-111;Pierre Martinez;20;8;;
전필;불어교육과;3학년;708.341;;프랑스어회화연습3;3;화(6-1.5)/목(6-1.5);011-111/011-111;세드릭뒤브와보드리;15;7;;
전선;불어교육과;3학년;708.423A;;프랑스어쓰기지도법 1;3;화(4.5-1.5)/목(4.5-1.5);012-406/012-406;신광순;20;27;;
전필;불어교육과;4학년;708.425A;;프랑스어교과교재 및 연구법;3;수(7.5-3);011-107;윤선영;20;19;;
전선;불어교육과;4학년;708.426A;;특수목적프랑스어의 교육 1;3;화(1-2)/목(1-2);011-110/011-110;박우성;20;6;;
전선;불어교육과;4학년;708.431;;멀티미디어프랑스어교육;3;금(6-4);011-107;최희재;20;6;;
전선;외국어교육과;석박사;708.570B;;프랑스어의미론 및 화용론연구;3;수(2-3);009-334;장승일;5;4;;
전선;외국어교육과;석박사;708.601;;현대프랑스어통사론연구;3;목(6-3);012-409;박동열;5;4;;
전선;외국어교육과;석박사;708.602;;프랑스소설연구;3;금(5-3);012-409;한용택;5;4;;
전선;외국어교육과;석박사;708.605;;프랑스어교육과정연구;3;월(6.5-3);010-409;Pierre Martinez;5;5;;
;외국어교육과;석박사;708.803;001;대학원논문연구;3;;;한문희;5;2;;
;외국어교육과;석박사;708.803;002;대학원논문연구;3;;;장승일;5;1;;
;외국어교육과;석박사;708.803;003;대학원논문연구;3;;;심봉섭;5;2;;
;외국어교육과;석박사;708.803;004;대학원논문연구;3;;;박동열;5;0;;
;외국어교육과;석박사;708.803;005;대학원논문연구;3;;;Pierre Martinez;5;1;;
전필;독어교육과;2학년;709.203A;;기초독어회화실습;3;월(1-2)/수(1-2);012-410/012-410;Frank Wolf Grunert;30;9;;
전선;독어교육과;2학년;709.232;;독일문학의 이해;3;월(6-1.5)/수(6-1.5);009-429/009-429;한기상;30;11;;
전선;독어교육과;4학년;709.233;;독일소설의 이해;3;수(8-2)/금(8-2);011-110/011-110;김윤미;30;5;;
전선;독어교육과;3학년;709.234;;매스컴독일어;3;화(3-1.5)/금(3-1.5);012-411/012-411;현희;30;7;;
전선;독어교육과;2학년;709.236;;생활독일어;3;화(5-2)/목(5-2);011-106/011-106;김윤미;30;9;;
전필;독어교육과;3학년;709.301A;;독문학사;3;수(6-3);009-112;김정용;30;11;;
전선;독어교육과;4학년;709.320;;독어교재연구;3;월(6-4);011-107;성상환;30;14;;
전선;독어교육과;3학년;709.321;;독일시의 이해;3;화(1.5-1.5)/목(1.5-1.5);009-429/009-429;윤종욱;30;6;;
전필;독어교육과;2학년;709.428;;독어교육및독어교수법;3;화(7-3);009-429;권오현;30;8;;
전선;독어교육과;3학년;709.430A;;독어토론연습;3;월(4.5-1.5)/수(4.5-1.5);009-429/009-429;Frank Wolf Grunert;30;3;;
전선;외국어교육과;석박사;709.514;;독일노벨레의이론;3;목(8-3);009-418;이시내;10;3;;
전선;외국어교육과;석박사;709.535;;독어학이론;3;수(6-3);009-418;성상환;10;3;;
전선;외국어교육과;석박사;709.563;;독일어번역학연구;3;화(8-3);009-418;김정용;10;6;;
;외국어교육과;석박사;709.803;001;대학원논문연구;3;;;이광숙;10;2;;
;외국어교육과;석박사;709.803;002;대학원논문연구;3;;;권오현;10;1;;
;외국어교육과;석박사;709.803;003;대학원논문연구;3;;;김정용;10;2;;
;외국어교육과;석박사;709.803;004;대학원논문연구;3;;;성상환;10;1;;
;외국어교육과;석박사;709.803;005;대학원논문연구;3;;;이시내;10;2;;
전선;사회교육과;석박사;710.703;;사회교육사연구;3;월(10-3);012-407;모경환;25;11;;
전선;사회교육과;석박사;710.710;;정치교육특강;3;수(10-3);012-407;Heemin Kim;25;11;;
전선;사회교육과;석박사;710.716;;역사교육목적론;3;수(10-3);012-411;강선주;20;5;;
전선;사회교육과;석박사;710.721;;역사교육사연구;3;목(7.5-3);009-432;이경식;20;4;;
전선;사회교육과;석박사;710.758;;한국대외관계사특강;3;금(10-3);012-411;김태웅;20;9;;
전필;사회교육과;2학년;711.116;;일반사회교육론;3;수(5-3);011-212;모경환;40;19;;
전필;사회교육과;2학년;711.241A;;인간과 사회;3;수(2-3);011-108;이봉민;40;21;;
전선;사회교육과;3학년;711.261;;사회와철학;3;수(9-3);011-212;옹진환;40;6;;
전선;사회교육과;3학년;711.272;;시민교육과경제사상;2;월(8-2);011-108;조형우;40;17;;
전필;사회교육과;2학년;711.275;;시민교육과헌법;3;화(1-3);011-212;박성혁;40;32;;
전필;사회교육과;3학년;711.276A;;정치교육론;3;금(5-3);011-108;송성민;40;22;;
전선;사회교육과;3학년;711.374;;청소년문제와 법교육;3;화(9-3);011-108;배화순;40;22;;
전필;사회교육과;3학년;711.381;;시민교육과사회문제;3;목(9-3);010-207;주주자;40;25;;
전선;사회교육과;4학년;711.417;;정치교육과 게임이론;3;화(5-4);011-108;Heemin Kim;40;30;;
전선;사회교육과;4학년;711.481;;사회과 교실수업연구;3;월(5-3)/수(0-1)/목(0-1);011-108/011-108/011-108;성경희;40;22;;
전선;사회교육과;4학년;711.482;;시민교육과 민주주의;3;수(6-4);012-407;정원규;40;9;;
전선;사회교육과;석박사;711.546;;사회변동과교육;3;화(10-3);012-407;이미나;25;9;;
전선;사회교육과;석박사;711.558;;헌법교육연구;3;목(10-3);012-407;박성혁;20;11;;
전선;사회교육과;석박사;711.665;;윤리교육연구;3;금(10-3);012-407;정원규;25;5;;
;사회교육과;석박사;711.803;001;대학원논문연구;3;;;이미나;10;6;;
;사회교육과;석박사;711.803;002;대학원논문연구;3;;;Heemin Kim;10;1;;
;사회교육과;석박사;711.803;003;대학원논문연구;3;;;박성혁;10;1;;
;사회교육과;석박사;711.803;004;대학원논문연구;3;;;모경환;10;7;;
;사회교육과;석박사;711.803;005;대학원논문연구;3;;;정원규;10;2;;
전필;역사교육과;2학년;712.202;;국사교육강독;3;화(3-1.5)/목(3-1.5);011-109/011-109;이경식;60;17;;
전필;역사교육과;2학년;712.211;;한국고대사;3;화(6-1.5)/목(6-1.5);011-109/011-109;서의식;60;18;;
전선;역사교육과;3학년;712.212;;한국사적해제;3;금(1-3);010-107;최성환;60;7;;
전선;역사교육과;3학년;712.215;;한국근대사;3;월(6-3);011-109;이재윤;60;4;;
전필;역사교육과;2학년;712.231;;서양고대사;3;월(1.5-1.5)/수(1.5-1.5);012-411/012-411;김덕수;60;19;;
전선;역사교육과;3학년;712.232;;서양중세사;3;월(1-3);011-109;홍용진;60;15;;
전선;역사교육과;3학년;712.302A;;역사와 역사교육;3;목(6-3);010-107;박주현;60;13;;
전선;역사교육과;2학년;712.311;;한국중세사;3;금(6-3);011-109;안지원;60;23;;
전선;역사교육과;4학년;712.314;;한국사연습;3;월(6-4);012-411;박평식;60;9;;
전필;역사교육과;3학년;712.321;;동양근대사;3;화(1.5-1.5)/목(1.5-1.5);011-109/011-109;유용태;60;15;;
전선;역사교육과;4학년;712.322;;동양사연습;3;금(2-4);011-109;송요후;60;6;;
전선;역사교육과;4학년;712.332A;;20세기현대사;3;화(6-4);009-112;노경덕;60;30;;
전선;역사교육과;4학년;712.401;;세계사교재연구 및 지도법;3;수(6-4);010-107;김덕수;60;20;;
전선;역사교육과;4학년;712.402;;국사교재연구 및 지도법;3;화(2-2)/목(2-2);010-107/010-107;김태웅;60;20;;
전선;역사교육과;4학년;712.423;;동양사상사;3;수(1-4);011-109;문정희;60;8;;
전선;역사교육과;4학년;712.431;;서양사연습;3;금(6-4);012-411;정경희;60;4;;
전선;사회교육과;석박사;712.506;;동양사교재연구;3;월(10-3);012-411;유용태;20;13;;
전선;사회교육과;석박사;712.516;;한국중세사연구의 동향;3;화(10-3);012-411;서의식;20;5;;
전선;사회교육과;석박사;712.531;;서양고대사연구;3;목(10-3);012-411;김덕수;20;2;;
;사회교육과;석박사;712.803;001;대학원논문연구;3;;;이경식;10;1;;
;사회교육과;석박사;712.803;002;대학원논문연구;3;;;서의식;10;1;;
;사회교육과;석박사;712.803;003;대학원논문연구;3;;;유용태;10;2;;
;사회교육과;석박사;712.803;004;대학원논문연구;3;;;김덕수;10;1;;
;사회교육과;석박사;712.803;005;대학원논문연구;3;;;김태웅;10;1;;
전필;지리교육과;2학년;713.212A;;지리교과교육론;3;화(6-3);010-109;류재명;40;18;;
전필;지리교육과;2학년;713.214;;기후환경론;3;화(3-1.5)/목(3-1.5);012-501/012-501;박병익;40;26;;
전선;지리교육과;2학년;713.226A;;인구지리학개론;3;금(2-3);010-103;조대헌;40;16;;
전선;지리교육과;3학년;713.324A;;관광지리;3;목(2-3);010-102;한지은;40;11;;
전선;지리교육과;4학년;713.420;;유럽지역연구;3;화(5-4);012-408;Johannes Maximilian Tschapka;40;8;영어강의;
전선;지리교육과;4학년;713.421;;아시아지역연구;3;목(6-4);012-408;Douglas Roger Gress;40;15;영어강의;
전선;지리교육과;3학년;713.423;;인문지리실습;3;월(6-2)/수(6-2);010-103/010-103;신정엽;40;5;;
전선;지리교육과;4학년;713.428;;지리교육평가론;3;수(1-4);009-410;김이재;40;15;;
전선;지리교육과;4학년;713.431;;원격탐사와 지리자료분석;3;수(6-4);010-102;김종근;40;6;;
전선;사회교육과;석박사;713.503;;지형학특강;3;월(10-3);010-109;김종욱;20;11;;
전선;사회교육과;석박사;713.532;;경제지리교육론특강;3;월(6-3);010-102;Douglas Roger Gress;20;4;영어강의;
전선;사회교육과;석박사;713.536;;지리교육론특강;3;화(10-3);009-106;김민성;20;5;;
전선;사회교육과;석박사;713.603;;도시구조론;3;화(10-3);010-102;신정엽;20;10;2군교과목 : 002 대도시화와 도시계획;
전선;사회교육과;석박사;713.617;;지도학특강;3;월(10-3);010-103;조대헌;20;6;;
전선;사회교육과;석박사;713.642;;정치지리교육론특강;3;목(10-3);010-102;임동근;20;6;;
;사회교육과;석박사;713.803;001;대학원논문연구;3;;;김종욱;20;3;;
;사회교육과;석박사;713.803;002;대학원논문연구;3;;;류재명;20;11;;
;사회교육과;석박사;713.803;003;대학원논문연구;3;;;박병익;20;1;;
;사회교육과;석박사;713.803;004;대학원논문연구;3;;;이상일;20;3;;
;사회교육과;석박사;713.803;005;대학원논문연구;3;;;박배균;10;1;;
;사회교육과;석박사;713.803;006;대학원논문연구;3;;;신정엽;20;3;;
;사회교육과;석박사;713.803;007;대학원논문연구;3;;;Douglas Roger Gress;20;1;;
;사회교육과;석박사;713.803;008;대학원논문연구;3;;;Johannes Maximilian Tschapka;20;3;;
전선;윤리교육과;2학년;714.216A;;시민과 덕목;3;금(10-3);011-111;김상범;50;12;;
전선;윤리교육과;2학년;714.322;;사회윤리;3;목(6-3);012-406;박찬구;50;23;;
전선;윤리교육과;3학년;714.325;;서양윤리사상사;3;월(6-3);012-406;변순용;50;15;;
전선;윤리교육과;4학년;714.330;;통일교육론;3;금(6-3);009-334;박찬석;50;5;;
전선;윤리교육과;3학년;714.333;;도덕성발달론;3;화(6-3);012-406;이정렬;50;33;;
전선;윤리교육과;4학년;714.335;;신유학 윤리사상;3;월(6-4);009-334;김병환;50;19;;
전선;윤리교육과;2학년;714.337;;다문화와 국제윤리;3;수(2-3);012-406;박성춘;50;23;;
전선;윤리교육과;2학년;714.403;;동양윤리사상;3;목(2-3);009-334;임명희;50;21;;
전필;윤리교육과;4학년;714.423A;;도덕윤리교과 지도 및 평가론;3;수(5-4);012-406;정창우;50;17;;
전선;윤리교육과;석사;714.527;;사회윤리연구;3;금(10-3);009-334;이종범;30;1;;
전선;윤리교육과;석박사;714.533;;동양윤리연구;3;목(10-3);012-406;김병환;30;11;;
전선;윤리교육과;석박사;714.539A;;공동체교육연구;3;수(10-3);012-406;정창우;30;8;;
전선;윤리교육과;석박사;714.553;;통일교육연구;3;목(10-3);009-334;황인표;30;3;;
전선;윤리교육과;석박사;714.554;;국제윤리연구;3;수(10-3);009-334;박성춘;30;6;;
전선;윤리교육과;석박사;714.604;;민주주의와 시민윤리;3;금(10-3);012-406;박효종;30;4;;
전선;윤리교육과;석박사;714.730;;가치론연구;3;화(10-3);012-406;박찬구;30;11;;
전선;윤리교육과;박사;714.737;;도덕·윤리교과교육학연구;3;월(10-3);012-406;정창우;30;12;;
전선;윤리교육과;석박사;714.803A;001;대학원논문연구;3;;;박효종;30;0;;
전선;윤리교육과;석박사;714.803A;002;대학원논문연구;3;;;박찬구;30;1;;
전선;윤리교육과;석박사;714.803A;003;대학원논문연구;3;;;김병환;30;1;;
전선;윤리교육과;석박사;714.803A;004;대학원논문연구;3;;;정창우;30;3;;
전필;수학교육과;2학년;715.201;;해석개론 1;3;화(1.5-1.5)/목(1.5-1.5);009-112/009-112;김원자;40;45;;
전선;수학교육과;2학년;715.211;;기하학;3;금(6-3);009-106;서아림;40;51;;
전선;수학교육과;2학년;715.213A;;이산수학;3;월(6-1.5)/수(6-1.5);010-106/010-106;김서령;40;46;;
전필;수학교육과;2학년;715.215;;선형대수학 1;3;화(3-1.5)/목(3-1.5);009-102/009-102;정상권;40;44;;
전필;수학교육과;3학년;715.301;;현대대수학 1;3;월(7.5-1.5)/수(7.5-1.5);010-106/010-106;김서령;40;36;;
전선;수학교육과;3학년;715.311;;미분기하학개론;3;화(7.5-2)/목(7.5-2);009-101/009-101;김주선;40;38;;
전필;수학교육과;3학년;715.315;;수학교육론;3;월(1.5-1.5)/수(1.5-1.5);010-106/010-106;이경화;40;44;;
전선;수학교육과;3학년;715.321;;복소변수함수론;3;화(3-1.5)/목(3-1.5);010-106/010-106;권오남;40;34;;
전선;수학교육과;4학년;715.402;;위상수학 2;3;금(1-4);010-106;서아림;40;34;;
전선;수학교육과;4학년;715.411;;해석학;3;화(5-2)/목(5-2);009-101/009-101;김주선;40;27;;
전선;수학교육과;4학년;715.412B;;수리통계;2;월(3-1.5)/수(3-1.5);010-207/010-207;유연주;40;19;2009학번부터교육평가(700.023)강좌(005)와동시수강필수;
전선;수학교육과;4학년;715.422;;수리논리와 논술;2;금(6-3);010-106;김서령;40;24;;
전선;수학교육과;석박사;715.528;;수학교재론;3;월(10.5-3);010-106;이경화;40;28;;
전선;수학교육과;석박사;715.533A;;수치해석학1;3;화(6-1.5)/목(6-1.5);010-207/010-207;정상권;40;12;;
전선;수학교육과;석박사;715.539;;기하와 기하교육;3;수(10.5-3);009-208;최영기;40;26;;
전선;수학교육과;석박사;715.710A;;수학교육평가론;3;화(10.5-3);012-412;유연주;40;17;;
;수학교육과;석박사;715.803;001;대학원논문연구;3;;;정상권;40;2;;
;수학교육과;석박사;715.803;002;대학원논문연구;3;;;조한혁;40;4;;
;수학교육과;석박사;715.803;003;대학원논문연구;3;;;최영기;40;1;;
;수학교육과;석박사;715.803;004;대학원논문연구;3;;;김서령;40;3;;
;수학교육과;석박사;715.803;005;대학원논문연구;3;;;권오남;40;3;;
;수학교육과;석박사;715.803;006;대학원논문연구;3;;;이경화;40;5;;
;수학교육과;석박사;715.803;007;대학원논문연구;3;;;유연주;40;3;;
전선;과학교육과;석박사;716.616;;과학교육질적연구법;3;목(10-3);009-115;곽영순;30;7;;
전선;과학교육과;석박사;716.635;;과학교육역사;3;목(10-3);012-405;송진웅;30;20;;
전선;과학교육과;석박사;716.636;;과학교사교육의 지식이론적 접근;3;수(10-3);012-405;Sonya Nichole Martin;30;7;;
전선;과학교육과;석박사;716.903;;과학·수학·컴퓨터융합교육;3;화(10-3);013-119;최승언;30;9;;
전선;과학교육과;석박사;716.904;;과학교사전문성발달과 현장연구;3;화(10-3);012-405;Sonya Nichole Martin;30;5;;
전선;과학교육과;석박사;716.907;;과학교육포럼 1;1;수(8-2);10-1-;정대홍;60;53;;
전선;과학교육과;석박사;716.910;;과학영재교육연구;3;월(10-3);013-119;신미영;30;7;;
전필;물리교육과;2학년;717.204;;물리실험및시범 1;1;수(5.5-2);013-106;이성묵;20;21;;
전필;물리교육과;2학년;717.220A;;전자물리 및 교육;3;목(3-2)/금(5-2);013-107/013-119;박종국;40;24;;
전필;물리교육과;2학년;717.224A;;역학 및 교육 1;3;수(1.5-1.5-2);011-102;전동렬;40;26;;
전필;물리교육과;2학년;717.229;;전산물리 및 교육;3;화(5.5-2)/목(5.5-2);10-1-311/10-1-311;강영창;40;26;;
전필;물리교육과;3학년;717.306;;물리실험및시범 3;2;월(7.5-4);013-107;이성묵;20;21;;
전필;물리교육과;3학년;717.323A;;현대물리 및 교육;3;화(1.5-1.5)/목(1.5-1.5);012-410/012-410;전동렬;40;25;;
전선;물리교육과;3학년;717.325A;;물리수학 및 교육 2;3;화(7.5-3);011-101;남기원;40;9;;
전필;물리교육과;3학년;717.329A;;물리교과교육론;3;수(7.5-1.5)/목(7.5-1.5);012-502/012-502;송진웅;40;18;;
전필;물리교육과;3학년;717.332;;파동 및 광학교육;3;월(3-1.5)/수(3-1.5);012-410/012-410;이성묵;40;16;;
전선;물리교육과;4학년;717.418A;;양자물리 및 교육 2;3;화(3-2)/목(3-2);012-410/012-410;유준희;40;8;;
전필;물리교육과;4학년;717.428A;;열통계물리 및 교육;3;금(9-5);011-102;정용욱;40;15;;
전선;물리교육과;4학년;717.431A;;물리교과 수업실습 및 분석;3;화(6-1.5-2)/목(6-1.5-2);012-405/012-405;이경호;40;13;;
전선;과학교육과;석박사;717.521A;;양자역학교육;3;목(10-3);10-1-308;유준희;20;5;;
;과학교육과;석박사;717.803;001;대학원논문연구;3;;;전동렬;10;4;;
;과학교육과;석박사;717.803;002;대학원논문연구;3;;;이성묵;10;2;;
;과학교육과;석박사;717.803;003;대학원논문연구;3;;;송진웅;10;4;;
;과학교육과;석박사;717.803;004;대학원논문연구;3;;;유준희;10;2;;
;과학교육과;석박사;717.803;005;대학원논문연구;3;;;이경호;10;3;;
전필;화학교육과;2학년;718.201;;유기화학 1;3;월(0-1)/수(0-1)/금(0-1);013-119/013-119/013-119;유재훈;60;33;;
전필;화학교육과;2학년;718.214;;분석화학 1;3;목(5.5-3);011-101;최성신;60;33;;
전필;화학교육과;3학년;718.308;001;분석화학실험;2;화(5-4);013-105;유재훈;20;15;;
전필;화학교육과;3학년;718.308;002;분석화학실험;2;금(5-4);013-105;정대홍;20;11;;
전필;화학교육과;2학년;718.309;;물리화학 2;3;화(1.5-1.5)/목(1.5-1.5);013-119/013-119;정대홍;60;26;;
전필;화학교육과;3학년;718.311;;무기화학 1;3;화(3-1.5)/목(3-1.5);013-119/013-119;안지현;60;33;;
전필;화학교육과;3학년;718.316;;화학교육론;3;월(2-1.5)/수(2-1.5);012-501/012-501;노태희;60;31;수업진도로 인해 수업 후 30분간 시간을 비워두기 바람;
전필;화학교육과;4학년;718.442;;화학교육연구;3;금(5-2)/금(7-3);012-501/012-501;김경순;60;31;;
전필;화학교육과;4학년;718.456;001;무기화학실험;2;월(5-5);013-104;안지현;20;16;;
전선;화학교육과;4학년;718.457A;;화학연구 1;1;월(10-2);012-405;노태희;7;5;학부졸업논문과목/졸업예정자만수강가능;
전선;화학교육과;4학년;718.459;;현장과 소통하는 과학교육콜로키움;1;화(8-1);013-119;정대홍;50;16;세미나 형식;
전선;과학교육과;석박사;718.613;;고급물리화학;3;화(5-3);013-119;정대홍;20;5;003분자분광학(Molecular spectroscopy);
전선;과학교육과;석박사;718.635A;;화학교육연구;3;목(1-3);012-405;노태희;20;7;;
전선;과학교육과;석박사;718.652;;유기화학특론;3;금(1-3);013-119;Junhua Yu;20;6;학부생 수강 가능;
전선;과학교육과;박사;718.662;;화학교육 및 화학 세미나;3;토(1-3);013-119;유재훈;10;2;;
전선;과학교육과;석박사;718.664;;나노물질의 생물학적 응용;3;수(5-3);012-405;Junhua Yu;20;7;001 기본개념;
;과학교육과;석박사;718.803;001;대학원논문연구;3;;;노태희;10;3;;
;과학교육과;석박사;718.803;004;대학원논문연구;3;;;유재훈;10;1;;
;과학교육과;석박사;718.803;005;대학원논문연구;3;;;정대홍;10;3;;
;과학교육과;석박사;718.803;006;대학원논문연구;3;;;Junhua Yu;10;1;;
;과학교육과;석박사;718.803;007;대학원논문연구;3;;;안지현;10;4;;
전필;생물교육과;2학년;719.231;;식물분류학및지도법;3;목(0.5-2)/목(7.5-2);011-101/013-108;김재근;24;21;;
전필;생물교육과;2학년;719.240;;세포생물학교육;3;월(1.5-1.5)/수(1.5-1.5);011-101/011-101;이준규;40;32;;
전선;생물교육과;3학년;719.243;;미생물학교육;3;금(5-3);012-410;임성렬;40;19;;
전필;생물교육과;3학년;719.248;;탐구학습과 생물실험 지도;3;월(3-2)/화(8-2);013-119/009-115;김미영;40;28;;
전필;생물교육과;2학년;719.322;;생물교육론;3;월(6-1.5)/목(6-1.5);013-119/013-119;김영수;40;22;;
전선;생물교육과;3학년;719.331A;;식물생리학교육;3;수(2-3);10-1-421;한미희;40;32;;
전필;생물교육과;3학년;719.333;;유전학교육;3;수(7-3);013-119;김호연;40;31;;
전필;생물교육과;3학년;719.340;;생물과학실험 및 지도법 2;2;월(6-4);013-109;전상학;40;27;;
전선;생물교육과;2학년;719.348;;야외실습 및 지도법;2;토(5-1)/토(6-2);013-109/013-109;전상학;30;23;;
전선;과학교육과;석박사;719.521;;생물교육연구세미나 1;1;목(9.5-1);013-119;김영수;40;13;;
전선;과학교육과;석박사;719.619;;분자생물학특론;3;화(10-3);009-115;이준규;30;12;;
전선;과학교육과;석박사;719.631;;환경과학특론;3;목(10.5-3);013-119;김재근;30;7;;
;과학교육과;석박사;719.803;001;대학원논문연구;3;;;김영수;20;1;;
;과학교육과;석박사;719.803;002;대학원논문연구;3;;;김희백;20;7;;
;과학교육과;석박사;719.803;003;대학원논문연구;3;;;전상학;20;2;;
;과학교육과;석박사;719.803;004;대학원논문연구;3;;;이준규;20;2;;
;과학교육과;석박사;719.803;005;대학원논문연구;3;;;김재근;20;3;;
;과학교육과;석박사;719.803;006;대학원논문연구;3;;;Sonya Nichole Martin;20;1;;
전선;지구과학교육과;1학년;721.170;;지구과학야외답사 1;1;화(6-1);013-101;최변각;30;15;;
전필;지구과학교육과;2학년;721.221;;고체지구물리학및실험 1;3;화(2-2)/화(4-1)/토(1-1);013-102/013-102/013-102;권병두;30;17;;
전필;지구과학교육과;2학년;721.263;;고체지구과학및실험 1;3;월(2-2)/월(4-2);013-101/013-101;최변각;30;18;;
전필;지구과학교육과;2학년;721.266;;천체지구과학및실험 1;3;수(2-2)/수(4-2);013-119/013-119;최승언;30;18;;
전필;지구과학교육과;2학년;721.270;;지구과학야외답사 2;1;월(7-1);013-101;최변각;30;16;;
전필;지구과학교육과;3학년;721.311;;대기지구과학및실험 1;3;목(6-2)/목(8-2);013-102/013-102;박경애;30;18;;
전필;지구과학교육과;3학년;721.321;;해양지구과학및실험 1;3;수(6-2)/수(8-2);013-102/013-102;박경애;30;18;;
전필;지구과학교육과;3학년;721.370;;지구과학야외답사 3;1;월(8-1);013-101;최변각;30;16;;
전필;지구과학교육과;3학년;721.471;;지구과학교육론;3;월(6-2)/금(8-2);013-102/013-101;김찬종;30;25;;
전선;지구과학교육과;4학년;721.480;;지구과학실험 및 탐구지도;3;화(6-2)/화(8-2);013-102/013-102;이은아;30;16;;
전선;과학교육과;석박사;721.624A;;지구유체역학;3;금(6-3);013-102;윤재열;30;8;;
전선;과학교육과;석박사;721.667A;;지구과학교육언어론;3;목(10-3);013-102;김찬종;30;12;;
전선;과학교육과;석박사;721.672;;지구과학교육연구실습;3;수(10-3);013-119;최승언;30;6;;
;과학교육과;석박사;721.803;001;대학원논문연구;3;;;박경애;30;5;;
;과학교육과;석박사;721.803;002;대학원논문연구;3;;;최변각;30;1;;
;과학교육과;석박사;721.803;003;대학원논문연구;3;;;최승언;30;2;;
;과학교육과;석박사;721.803;004;대학원논문연구;3;;;김찬종;30;1;;
전선;체육교육과;1학년;722.102;;한국무용입문;1;금(3-2);071-;김정희;30;28;;
전선;체육교육과;1학년;722.103;;현대무용입문;1;월(7-2);071-;김성용;30;23;;
전선;체육교육과;1학년;722.104;;야외활동;1;금(5-2);071-301;권순용;30;32;;
전필;체육교육과;1학년;722.201A;001;체육교육론;3;월(5-3);071-301;박혜연;30;34;;
전필;체육교육과;1학년;722.201A;002;체육교육론;3;금(2-3);071-301;홍애령;30;21;;
전필;체육교육과;2학년;722.202A;001;육상 1(트랙);1;화(2-2);-;권성호;30;30;;
전필;체육교육과;2학년;722.202A;002;육상 1(트랙);1;화(4-2);-;권성호;30;19;;
전선;체육교육과;2학년;722.207B;001;기계체조 2(뜀틀, 철봉);1;화(5-2);-;김기한;30;18;;
전선;체육교육과;2학년;722.207B;002;기계체조 2(뜀틀, 철봉);1;수(7-2);-;김기한;30;30;;
전선;체육교육과;2학년;722.208;;빙상;1;;;김소희;30;14;;
전선;체육교육과;1학년;722.238A;001;농구;1;수(5-2);071-;김승기;30;13;;
전선;체육교육과;1학년;722.238A;002;농구;1;수(7-2);071-;김승기;30;18;;
전선;체육교육과;2학년;722.241A;;한국무용;1;목(3-2);071-;마명찬;30;11;;
전선;체육교육과;2학년;722.243A;;교육무용;1;월(5-2);071-;김성용;30;8;;
전선;체육교육과;2학년;722.244A;;건강교육;2;금(1-2);071-212;조강옥;30;31;;
전선;체육교육과;3학년;722.247A;;무용교육;2;금(1-2);071-;윤민석;30;25;;
전선;체육교육과;2학년;722.248;;무용장단;1;금(5-2);071-;김정희;30;18;;
전선;체육교육과;2학년;722.250A;;현대무용;1;화(5-2);071-;안애순;30;11;;
전선;체육교육과;2학년;722.257A;;탁구;1;월(3-2);071-;김성진;30;29;;
전선;체육교육과;2학년;722.260A;;스포츠경영학;3;수(4-3);071-301;김기한;40;24;;
전선;체육교육과;3학년;722.261;;한국체육사;2;화(7-2);071-302;나영일;30;12;;
전선;체육교육과;2학년;722.262;;전통무예;1;수(5-2);-;박금수;30;34;;
전선;체육교육과;3학년;722.300;;수상안전 및 구급법;1;월(5-2);071-302;전정희;30;29;;
전선;체육교육과;3학년;722.301;;운동생리학;3;수(1-2)/수(3-2);071-302/071-302;김태형;50;51;;
전선;체육교육과;3학년;722.303A;;평생스포츠;1;수(3-2);071-212;최의창;120;31;인문적스포츠;
전필;체육교육과;2학년;722.307A;;스포츠교육학;3;월(1-3);071-212;이옥선;40;44;;
전선;체육교육과;3학년;722.318;001;핸드볼;1;금(1-2);071-;양종현;30;7;;
전선;체육교육과;3학년;722.318;002;핸드볼;1;금(3-2);071-;양종현;30;23;;
전선;체육교육과;3학년;722.336;;양궁;1;수(3-2);-;윤혜영;30;30;;
전선;체육교육과;3학년;722.337;;럭비;1;수(7-2);-;김병호;30;33;;
전선;체육교육과;3학년;722.339;;유도;1;화(7-2);-;현숙희;30;21;;
전선;체육교육과;2학년;722.341;;운동역학;3;화(3-2)/화(5-2);071-302/071-302;신인식;30;35;;
전선;체육교육과;3학년;722.343A;;스포츠정책;2;화(7-2);071-403;권순용;30;42;;
전선;체육교육과;3학년;722.355;;택견;1;목(7-2);071-;정경화;30;18;;
전선;체육교육과;3학년;722.356;;운동발달;2;화(3-2);071-403;김선진;30;11;;
전선;체육교육과;3학년;722.357;;건강운동실험;2;수(5-2)/수(7-2);071-403/071-403;김은경;30;3;;
전선;체육교육과;4학년;722.400;;특수체육;2;목(5-2);071-301;이용호;30;34;;
전선;체육교육과;1학년;722.402A;001;건강체조;1;월(3-2);-;방신웅;30;30;;
전선;체육교육과;1학년;722.402A;002;건강체조;1;월(5-2);-;방신웅;30;37;;
전선;체육교육과;4학년;722.405;;체육학연구법;2;화(5-2);071-403;이성운;30;10;;
전선;체육교육과;4학년;722.430;;무용예술론;2;목(3-2);071-302;변남섭;30;25;;
전선;체육교육과;4학년;722.445A;;볼링;1;목(7-2);-;이지연;30;22;;
전선;체육교육과;석사;722.523;;체육측정평가연구;3;월(10-3);071-302;박일혁;30;4;;
전선;체육교육과;석사;722.534;;스포츠심리학연구;3;목(10-3);071-403;권성호;30;25;;
전선;체육교육과;석사;722.563;;무용창작연구;3;금(7-3);071-;이애주;30;1;;
전선;체육교육과;석박사;722.564;;스포츠의학연구;3;목(7-3);071-302;김연수;30;11;;
전선;체육교육과;석박사;722.601;;체육연구설계법;3;화(10-3);071-301;박일혁;30;16;;
전선;체육교육과;석박사;722.605;;체육교수이론특강;3;월(10-3);071-302;홍은숙;30;9;;
전선;체육교육과;석박사;722.620;;운동용기구디자인특강;3;목(6-3);071-303;신인식;30;7;;
전선;체육교육과;석박사;722.623;;운동발달특강;3;목(10-3);071-301;김선진;30;7;;
전선;체육교육과;석박사;722.624;;장애인체육프로그램운영론특강;3;금(6-3);071-303;이용호;30;4;;
전선;체육교육과;석박사;722.625;;체육학입문;3;금(10-3);071-301;최의창;30;30;;
전선;체육교육과;석박사;722.626;;체육학질적연구법;3;수(10-3);071-302;이옥선;30;25;;
전선;체육교육과;석박사;722.653;;스포츠산업론;3;화(10-3);071-403;박성희;30;13;;
전선;체육교육과;석박사;722.656;;스포츠조직론 및 거버넌스;3;수(10-3);071-403;권순용;30;12;;
전선;체육교육과;박사;722.711;;체육철학특강;3;수(10-3);071-212;김정효;30;5;;
전선;체육교육과;박사;722.712;;세계체육사특강;3;수(10-3);071-301;나영일;30;6;;
전선;체육교육과;박사;722.742;;순환기능과 운동처방;3;화(2-3);071-303;전태원;30;19;;
전선;체육교육과;박사;722.755;;행동생리학특강;3;수(2-3);071-303;전태원;30;6;;
전선;체육교육과;박사;722.757;;운동기술분석;3;금(11-3);071-303;은선덕;30;2;;
;체육교육과;석박사;722.803;001;대학원논문연구;3;;;강준호;30;8;;
;체육교육과;석박사;722.803;002;대학원논문연구;3;;;권성호;30;5;;
;체육교육과;석박사;722.803;003;대학원논문연구;3;;;권순용;30;4;;
;체육교육과;석박사;722.803;004;대학원논문연구;3;;;김기한;30;4;;
;체육교육과;석박사;722.803;005;대학원논문연구;3;;;김선진;30;5;;
;체육교육과;석박사;722.803;006;대학원논문연구;3;;;김연수;30;5;;
;체육교육과;석박사;722.803;007;대학원논문연구;3;;;박일혁;30;1;;
;체육교육과;석박사;722.803;008;대학원논문연구;3;;;송욱;30;3;;
;체육교육과;석박사;722.803;009;대학원논문연구;3;;;신인식;30;1;;
;체육교육과;석박사;722.803;010;대학원논문연구;3;;;이애주;30;2;;
;체육교육과;석박사;722.803;011;대학원논문연구;3;;;이옥선;30;1;;
;체육교육과;석박사;722.803;012;대학원논문연구;3;;;전태원;30;2;;
;체육교육과;석박사;722.803;013;대학원논문연구;3;;;정철수;30;2;;
;체육교육과;석박사;722.803;014;대학원논문연구;3;;;최의창;30;5;;
;체육교육과;석박사;722.803;015;대학원논문연구;3;;;나영일;30;1;;
;체육교육과;석박사;722.803;016;대학원논문연구;3;;;이용호;30;1;;
전선;교육학과;석사;723.507;;학습장애아교육론;3;화(2-3);012-408;김동일;20;28;;
전선;교육학과;석사;723.514;;특수교육교수학습연구;3;화(6-3);009-204;김우리;20;7;;
전선;교육학과;석사;723.515;;특수아동상담세미나;3;수(2-3);009-115;이명경;20;9;;
전선;협동과정  환경교육전공;석박사;724.502;;환경교육교수학습방법론;3;화(10-3);012-408;Johannes Maximilian Tschapka;20;6;영어강의;
전선;협동과정  환경교육전공;석박사;724.510A;;대기환경론;3;목(10-3);009-106;박병익;20;11;;
전선;협동과정  환경교육전공;석박사;724.511B;;환경교육특강;3;수(10-3);010-109;김재근;20;10;;
전선;협동과정  환경교육전공;석박사;724.516;;환경교육연구방법론;3;월(10-3);009-106;김남수;20;10;;
전선;협동과정 유아교육전공;석박사;742.605;;유아교육연구법;3;토(10-3);012-409;성미영;10;8;;
전선;협동과정 글로벌교육협력전공;석박사;743.502;;한국교육발전론;3;화(10-3);011-308-1;유성상;20;15;;
전선;협동과정 글로벌교육협력전공;석사;743.701;;교육개발협력세미나;3;목(10-3);012-408;정봉근;20;11;;
전선;협동과정 글로벌교육협력전공;석박사;743.801;;교육개발프로젝트구안;3;수(10-3);011-308-1;Anthony Banks;20;3;;
