2012/2/600;미술대학;
2013-01-19 23:04:13
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;서양화과;1학년;003.055;001;서양미술의 이해;3;금(2-3);083-505;허수정;80;65;미대생수강불허;normal_art
교양;서양화과;1학년;003.055;002;서양미술의 이해;3;화(4.5-3);083-505;최병진;80;12;미대생수강불허;normal_art
교양;디자인학부;1학년;003.056;;디자인과 생활;3;화(6-3);049-309;김희량;50;42;전공생수강불허;normal_art
교양;서양화과;1학년;003.076;;미술명작의 이해;3;금(5-3);083-505;이상윤;150;113;미대생수강불허;normal_art
교양;디자인학부;1학년;008.054;001;도예의 기초;2;금(5-4);052-210;문평;30;32;미대생 수강불허;normal_exercise
교양;디자인학부;1학년;008.054;002;도예의 기초;2;금(1-4);052-210;문평;30;32;미대생 수강불허;normal_exercise
교양;동양화과;1학년;008.055A;;수묵화의 기초;2;월(2-1)/월(3-2);050-101/050-101;하대준;20;19;미대생 수강불허;normal_exercise
교양;동양화과;1학년;008.055A;031;수묵화의 기초;2;화(2-1)/화(3-2);050-101/050-101;박소영;20;20;미대생 수강불허;normal_exercise
교양;동양화과;1학년;008.055A;032;수묵화의 기초;2;목(1-1)/목(2-2);050-101/050-101;심하용;20;22;미대생 수강불허;normal_exercise
교양;동양화과;1학년;008.055A;033;수묵화의 기초;2;수(2-1)/수(3-2);050-101/050-101;선호준;20;15;미대생 수강불허, 심화과정;normal_exercise
교양;서양화과;1학년;008.056;;수채화의 기초;2;월(5-4);052-205;고자영;20;19;미대생수강불허;normal_exercise
교양;서양화과;1학년;008.061;001;소묘의 기초;2;수(5-4);052-205;박주욱;20;20;미대생수강불허;normal_exercise
교양;서양화과;1학년;008.061;002;소묘의 기초;2;월(1-4);052-205;김제민;20;21;미대생수강불허;normal_exercise
교양;서양화과;1학년;008.061;003;소묘의 기초;2;목(5-4);052-205;정혜정;20;17;미대생수강불허;normal_exercise
교양;서양화과;1학년;023.003;;서양의 미술과 문명;3;목(4.5-3);083-505;정영목;150;59;미대생수강불허;core_art
전필;미술대학;1학년;600.104;001;평면조형 2;2;화(6-1)/화(7-2);050-101/050-101;이주원;30;36;;
전필;미술대학;1학년;600.104;002;평면조형 2;2;목(2-1)/목(3-2);052-205/052-205;윤기언;30;32;;
전필;미술대학;1학년;600.104;003;평면조형 2;2;화(6-1)/화(7-2);052-205/052-205;이만나;30;33;;
전필;미술대학;1학년;600.104;004;평면조형 2;2;목(2-1)/목(3-2);052-308/052-308;김준현;30;31;;
전필;미술대학;1학년;600.106;001;입체조형 2;2;목(6-1)/목(7-2);051-103/051-103;한경우;30;31;;
전필;미술대학;1학년;600.106;002;입체조형 2;2;목(6-1)/목(7-2);052-103/052-103;권대훈;30;32;;
전필;디자인학부;1학년;600.106;003;입체조형 2;2;목(7-1)/목(8-2);049-301/049-301;박영목;35;30;;
전필;디자인학부;1학년;600.106;004;입체조형 2;2;목(6-3);052-203-1;민복기;30;29;;
전필;미술대학;1학년;600.108;001;매체의 기초 2;2;금(2-1)/금(3-2);050-101/050-101;박원규;30;36;;
전필;미술대학;1학년;600.108;002;매체의 기초 2;2;금(2-1)/금(3-2);052-202/052-202;강현선;30;30;;
전필;디자인학부;1학년;600.108;003;매체의 기초 2;2;금(2-1)/금(3-2);049-215/049-215;김수정;35;30;;
전필;미술대학;1학년;600.108;004;매체의 기초 2;2;금(2-1)/금(3-2);052-103/052-103;한승구;30;34;;
전필;미술대학;1학년;600.109;;서양고대중세근세미술사;3;금(6-3);220-203;윤희경;130;156;;
전선;디자인학부;2학년;600.219A;;공예사;3;수(10-3);052-308;전승창;20;21;;
전필;디자인학부;2학년;600.220A;;디자인사;3;화(2-3);049-309;김희량;50;34;;
전선;디자인학부;2학년;600.221;;색채학;2;금(2-2);049-309;추선형;50;44;;
전선;디자인학부;2학년;600.222;001;사진;2;화(1-4);049-301;서지영;25;20;;
전선;디자인학부;2학년;600.222;002;사진;2;금(6-4);049-301;오떼리;25;15;;
전선;미술대학;2학년;600.222;003;사진;2;토(1-4);049-215;오떼리;25;11;;
전선;동양화과;2학년;600.230;;한국미술사;3;금(2-3);083-202;오진이;30;27;;
전선;미술대학;4학년;600.307B;;현대미술의 쟁점;3;금(6-3);083-202;강태성;30;25;;
전선;미술대학;3학년;600.312;;공간예술의 이해 2;3;화(2-3);083-202;박미예;25;8;;
전선;미술대학;4학년;600.402A;;미술교재연구 및 지도법;3;화(2-3);050-304;김형숙;20;7;;
전선;미술대학;4학년;600.404B;;미술교과논리 및 논술에 관한 교육;3;수(2-3);050-304;김형숙;20;9;;
전선;미술대학;석박사;600.542;;공공미술연구;3;화(6-3);083-202;김정희;30;10;;
전선;동양화과;석박사;600.704;;중국근현대미술작품분석연구;3;목(2-3);050-304;문정희;20;10;;
전선;미술대학;석박사;600.707;;기획과 제안 2;3;수(5-3);052-103;Laurencina Farrant-Lee;6;5;수강신청 전 반드시 강의계획서 필독;
전선;디자인학부;3학년;600.E310A;;디자인·공예교재연구 및 지도법;3;수(2-3);052-308;강정현;20;3;디자인학부 교직과정이수예정자 수강;
전선;동양화과;2학년;601.202A;;전통채색기법 2;2;수(1-4);051-307;정두희;20;18;;
전선;동양화과;2학년;601.204A;;전통수묵기법 2;2;화(1-4);050-105;송근영;20;10;;
전필;동양화과;2학년;601.206;;소묘 2;2;화(5-4);051-307;변명희;20;19;;
전선;동양화과;2학년;601.212A;;서예와 전각 2;2;수(5-1)/수(7-1)/수(6-1);050-101/050-101/050-101;이승우;20;20;;
전선;동양화과;2학년;601.214A;;회화재료와 기법;2;목(5-1)/목(6-2);051-307/051-307;김광윤;20;6;;
전선;동양화과;3학년;601.216;;신조형 2;2;월(6-1)/월(7-2);050-105/050-105;한은선;15;16;;
전선;동양화과;3학년;601.306A;;벽화기법 2;2;수(1-4);050-105;이종민;20;2;;
전선;동양화과;3학년;601.308A;;조형론 2;3;금(6-3);083-503;정혜린;20;5;;
전선;동양화과;3학년;601.317;001;작품연구:수묵채색화;3;수(1-2)/수(3-2);051-308/051-308;권인수;20;4;;
전선;동양화과;4학년;601.317;002;작품연구:수묵채색화;3;수(5-2)/수(7-2);051-214/051-214;김병종;20;15;;
전선;동양화과;3학년;601.318;001;작품연구:수묵화;3;수(7-2)/수(5-2);051-308/051-308,051-307;이광수;20;4;;
전선;동양화과;4학년;601.318;002;작품연구:수묵화;3;화(1-2)/화(3-2);051-214/051-214;신하순;20;11;;
전선;동양화과;3학년;601.319;001;작품연구:창작과정탐구;3;화(5-2)/화(7-2);051-308/051-308;김성희;20;13;;
전선;동양화과;4학년;601.319;002;작품연구:창작과정탐구;3;월(1-2)/월(3-2);051-214/051-214;강재희;20;9;;
전선;동양화과;4학년;601.320;001;작품연구:창작과 비평;3;목(5-2)/목(7-2);050-105/050-105;이영기;20;13;;
전선;동양화과;4학년;601.406A;;통합매체 2;2;목(1-4);051-308;이인애;20;11;;
전필;서양화과;2학년;602.202A;001;회화 2;2;목(5-4);051-302;박미나;10;11;타과생수강불허;
전필;서양화과;2학년;602.202A;002;회화 2;2;목(1-4);051-302;진훈;10;15;타과생수강불허;
전필;서양화과;2학년;602.216;001;드로잉 2;2;월(1-4);052-308;강영민;10;16;타과생수강불허;
전필;서양화과;2학년;602.216;002;드로잉 2;2;수(1-4);052-308;허윤희;10;10;타과생수강불허;
전선;서양화과;2학년;602.220A;;판화 2;2;금(1-4);052-404;배남경;20;15;;
전필;서양화과;2학년;602.233;;서양근현대미술사 2;3;화(2-3);220-201;강영주;30;37;;
전선;서양화과;2학년;602.235;;영상 2;2;월(5-4);052-308;안정주;20;8;;
전선;서양화과;2학년;602.237;;사진 2;2;화(6-4);052-308;김윤호;20;12;;
전선;서양화과;2학년;602.239;;설치 2;2;금(5-4);052-308;정승운;20;12;;
전필;서양화과;3학년;602.335;;작가와 작품론 2;3;목(2-3);083-202;김정희;30;20;;
전선;서양화과;3학년;602.336;;작품연구: 형상과 표현 1;3;수(5-1)/수(6-4);220-111/220-111;김형관;10;14;;
전선;서양화과;3학년;602.337;;작품연구: 형상과 표현 2;3;금(5-1)/금(6-4);220-111/220-111;오인환;10;4;;
전선;서양화과;3학년;602.338;;작품연구: 창작의 구조;3;화(5-1)/화(6-4);050-304/050-304;김춘수;10;17;;
전선;서양화과;3학년;602.339;;작품연구: 개념의 시각화;3;목(6-1)/목(7-4);220-111/220-111;임자혁;10;9;;
전선;서양화과;3학년;602.340;;작품연구: 의미와 문맥;3;목(1-1)/목(2-4);220-111/220-111;이미혜;10;4;;
전선;서양화과;3학년;602.341;;작품연구: 영상담론과 표현;3;월(5-1)/월(6-4);052-201/052-201;심철웅;10;6;;
전선;서양화과;4학년;602.436;;사진 4;2;금(1-4);052-308;현혜연;20;15;;
전선;서양화과;4학년;602.437;;설치 4;2;화(1-4);052-308;박화영;20;5;;
전선;서양화과;4학년;602.438;;판화 4;2;수(1-4);052-404;김미로;20;21;;
;미술학과;석박사;602.803;001;대학원논문연구;3;;;정영목;10;12;;
;미술학과;석박사;602.803;002;대학원논문연구;3;;;윤동천;10;6;;
;미술학과;석박사;602.803;005;대학원논문연구;3;;;김정희;10;4;;
전필;조소과;2학년;603.202;001;조소 2;2;월(5-4);051-106;이우승;15;16;;
전필;조소과;2학년;603.202;002;조소 2;2;화(5-4);051-106;전상용;15;11;;
전필;조소과;2학년;603.204;001;목조 2;2;화(5-4);052-106;유수현;15;19;;
전필;조소과;2학년;603.204;002;목조 2;2;수(5-4);051-107;이상윤;15;11;;
전필;조소과;2학년;603.206;001;석조 2;2;수(5-4);207-101;신년식;15;16;;
전필;조소과;2학년;603.206;002;석조 2;2;목(5-4);052-2-101;장을봉;15;11;;
전필;조소과;2학년;603.208;001;금속조 2;2;목(5-4);052-107;연기백;15;14;;
전필;조소과;2학년;603.208;002;금속조 2;2;월(5-4);052-107;이은상;15;11;;
전선;조소과;4학년;603.301B;;작품연구:소조;2;화(5-4);051-102;이용덕;20;19;;
전선;조소과;3학년;603.303B;001;작품연구:조각;2;월(5-4);051-101;권대훈;15;14;;
전선;조소과;4학년;603.303B;002;작품연구:조각;2;금(5-4);051-102;이형욱;15;13;;
전선;조소과;4학년;603.307B;;작품연구:표현과 해석;2;목(5-4);083-202;오귀원;20;24;;
전선;조소과;3학년;603.309B;001;작품연구:조형;2;화(1-4);051-101;권대훈;15;11;;
전선;조소과;4학년;603.309B;002;작품연구:조형;2;수(5-4);051-102;연기백;15;10;;
전선;조소과;3학년;603.320A;;주형기법 2;2;금(1-1)/금(2-3);052-108/052-108;노준;15;18;;
전선;조소과;4학년;603.323A;;작품연구:시간·조형;2;수(1-4);052-103;문주;20;22;;
전선;조소과;3학년;603.330;;조각과 실용 2;2;목(5-1)/목(6-3);051-101/051-101;정상현;15;3;;
전선;조소과;3학년;603.332;;디지털조각 2;2;목(1-1)/목(2-3);049-109/049-109;임도원;15;10;;
전필;조소과;3학년;603.414;;현대조각론 2;2;월(1-2);083-202;박춘호;25;29;;
;미술학과;석박사;603.803;001;대학원논문연구;3;;;신현중;5;1;;
;미술학과;석박사;603.803;003;대학원논문연구;3;;;이용덕;5;1;;
;미술학과;석박사;603.803;004;대학원논문연구;3;;;문주;5;4;;
;미술학과;석박사;610.803;003;대학원논문연구;3;;;김성희;10;2;;
;미술학과;석박사;610.803;004;대학원논문연구;3;;;김형숙;10;3;;
;미술학과;석박사;610.803;005;대학원논문연구;3;;;신하순;10;1;;
;미술학과;석박사;610.803;006;대학원논문연구;3;;;차동하;10;3;;
전선;미술학과;석사;6101.530;001;조형론연구 2;3;목(7-3);050-304;백윤수;10;7;;
전선;미술학과;박사;6101.530;002;조형론연구 2;3;화(2-3);050-303;김기주;10;5;;
전선;미술학과;석박사;6101.532A;;공간과 회화;3;수(5-2)/수(7-2);050-105/050-105;신하순;10;5;;
전선;미술학과;석박사;6101.534A;;작품보존실습;3;토(1-2)/토(3-2);050-105/050-105;차병갑;10;10;;
전선;미술학과;석사;6101.601;001;작품연구스튜디오 1-1;3;화(5-2)/화(7-2);050-303/050-303;김병종;10;2;;
전선;미술학과;박사;6101.601;002;작품연구스튜디오 1-1;3;월(5-2)/월(7-2);050-303/050-303;김병종;10;2;;
전선;미술학과;석박사;6101.602;;작품연구스튜디오 1-2;3;월(5-2)/월(7-2);050-304/050-304;김성희;10;6;;
전선;미술학과;석박사;6101.604;;작품연구스튜디오 1-4;3;수(5-2)/수(7-2);050-303/050-303;신하순;10;8;;
전선;미술학과;석박사;6101.617;;작품감정론 2;3;금(6-3);050-105;이동천;20;9;;
전선;미술학과;석박사;6101.702A;;한국미술비평세미나;3;금(6-3);050-303;최익균;20;9;;
전선;미술학과;석박사;6101.705;;통합매체연구;3;금(5-2)/금(7-2);050-106/050-106;김형률;10;4;;
전선;미술학과;석박사;6102.512A;;회화연습;3;화(1-2)/화(3-2);050-308/050-308;배석빈;20;3;;
전선;미술학과;석박사;6102.5136;;작품연구스튜디오 2-2;3;월(5-2)/월(7-2);050-308/050-308;김춘수;15;1;;
전선;미술학과;석박사;6102.5137;;작품연구스튜디오 2-3;3;금(5-2)/금(7-2);052-201/052-201;심철웅;15;2;;
전선;미술학과;석박사;6102.5138;;작품연구스튜디오 2-4;3;목(5-2)/목(7-2);050-303/050-303;김형관;15;5;;
전선;미술학과;석박사;6102.5139;;작품연구스튜디오 2-5;3;수(1-2)/수(3-2);220-111/220-111;임자혁;15;6;;
전선;미술학과;석박사;6102.5142;;판화와 디지털매체;3;금(5-2)/금(7-2);052-402/052-402;박광열;20;3;;
전선;미술학과;석박사;6102.526A;;판화연습;3;목(1-2)/목(3-2);052-402/052-402;신수진;20;4;;
전선;미술학과;석박사;6102.5310;;현대서양미술사연구;3;수(5-3);083-202;정영목;30;25;;
전선;미술학과;박사;6102.601A;;연구작품세미나;3;목(9-2)/목(11-2);052-410/052-410;김태호;10;4;서양화,판화 전공;
전선;미술학과;석박사;6102.603;;작품발표;3;월(1-2)/월(3-2);050-303/050-303;이만나;20;14;;
전선;미술학과;석박사;6103.505;;환경조각연구;3;수(1-2)/수(3-2);051-202/051-202;전준;10;2;;
전선;미술학과;석박사;6103.507;;동양조각사특강;3;목(2-3);-202;강건우;10;5;시간강사;
전선;미술학과;석박사;6103.510;;시간·공간·질서연구 2;3;목(5-2)/목(7-2);051-202/051-202;최인수;10;4;;
전선;미술학과;석박사;6103.511A;;자연·문화·조각연구 2;3;화(5-2)/화(7-2);051-202/051-202;신현중;5;1;;
전선;미술학과;석박사;6103.514;;현대조각특론;3;월(5-3);083-202;박춘호;10;9;시간강사;
전선;미술학과;석박사;6103.602;;작품연구스튜디오 3-2;3;화(5-2)/화(7-2);052-203-1/052-203-1;오귀원;10;7;;
전선;미술학과;석박사;6103.604;;작품연구스튜디오 3-4;3;화(1-2)/화(3-2);051-202/051-202;문주;10;8;;
전필;미술학과;석박사;6103.611;;개별작품연구 2;3;월(1-2)/월(3-2);052-103/052-103;오귀원;15;5;타과생 수강불허;
전선;디자인학부;2학년;611.2006A;;디자인과 문화;3;월(6-3);049-309;김민수;20;19;;
전선;디자인학부;2학년;611.2121B;;바라보기;2;;;강석호;20;4;공예전공자 의무수강;
전선;디자인학부;2학년;611.2128;;목공예 2;3;화(1-4);052-106;유수현;20;8;;
전선;디자인학부;3학년;611.3004A;;현대디자인론;3;목(6-3);049-309;김민수;20;18;;
전선;디자인학부;4학년;611.4002;;포트폴리오;2;금(5-1)/금(6-2);049-210/049-210;이승윤;20;8;;
전선;디자인학부;석사;611.5012;;공예문화론;3;수(2-3);052-304;허보윤;20;8;;
전선;디자인학부;석사;611.5101;;도예스튜디오 1;3;목(1-4);052-1-301;장수홍;10;7;반복이수가능;
전선;디자인학부;석사;611.5102;;도예스튜디오 2;3;월(5-4);052-1-301;황갑순;10;8;반복이수가능;
전선;디자인학부;석사;611.5103;;도예스튜디오 3;3;수(5-4);083-503;허보윤;10;5;반복이수가능;
전선;디자인학부;석박사;611.5110A;;도예현장사례연구;3;화(2-3);052-1-301;신광석;10;4;;
전선;디자인학부;석사;611.5201;;금속공예스튜디오 1;3;월(5-4);052-304;서도식;10;5;반복이수가능;
전선;디자인학부;석사;611.5203;;금속공예스튜디오 3;3;목(1-4);052-304;민복기;10;2;반복이수가능;
전선;디자인학부;석사;611.5207;;현대금속공예특론;3;;;장동광;10;1;;
전선;디자인학부;석박사;611.5210A;;금속공예현장사례연구;3;;;류대현;10;1;;
전선;디자인학부;석박사;611.5302A;;디자인스튜디오 92;3;화(2-3);049-310-2;김경선;8;9;;
전선;디자인학부;석박사;611.5306;;시각디자인마케팅론;3;수(7-3);049-310-4;김재범;8;6;;
전선;디자인학부;석박사;611.5310A;;디자인스튜디오 42;3;수(2-3);049-108;백명진;8;7;;
전선;디자인학부;석박사;611.5402A;;디자인스튜디오 32;3;목(6-3);049-310-2;이순종;8;4;;
전선;디자인학부;석박사;611.5410A;;디자인스튜디오 22;3;목(6-3);049-317;유정한;8;8;;
전선;디자인학부;석박사;611.5412;;공간행태론;3;금(8-3);049-310-2;하태석;8;5;;
전선;디자인학부;석박사;611.5504A;;디자인스튜디오 52;3;금(2-3);049-302;김민수;8;2;;
전선;디자인학부;석박사;611.7002A;;현대디자인특론;3;금(6-3);049-302;강영주;8;2;;
전선;디자인학부;석박사;611.7007;;디자인정책 및 전략연구;3;토(2-3);049-302;김종균;8;3;;
전선;디자인학부;석박사;611.7012;;디자인과 인간학(공학·인자)연구;3;화(2-3);049-108;민수홍;8;8;;
전선;디자인학부;석박사;611.7015;;디자인역사와 비평;3;목(2-3);049-309;김민수;8;2;;
전선;디자인학부;박사;611.7017;004;고급디자인스튜디오 2;3;월(6-3);049-108;백명진;8;6;;
전선;디자인학부;박사;611.7017;007;고급디자인스튜디오 2;3;목(6-3);049-107;윤주현;8;5;;
전선;디자인학부;석박사;611.7302A;;피지컬인터랙션디자인;3;금(9-3);049-108;이재곤;8;9;;
전선;디자인학부;석박사;611.7304A;;고급아이덴티티디자인;3;월(6-3);049-302;조현;8;4;;
전선;디자인학부;석박사;611.7308;;고급영상디자인연구;3;금(2-3);049-108;주상연;8;8;;
전선;디자인학부;석박사;611.7310A;;디자인스튜디오 82;3;화(6-3);049-108;김수정;8;5;;
전선;디자인학부;석박사;611.7311A;;디자인스튜디오 72;3;수(2-3);049-107;윤주현;8;5;;
전선;디자인학부;석박사;611.7404A;;디자인스튜디오 62;3;화(7-3);049-310-4;박영목;8;9;;
전선;디자인학부;석박사;611.7406;;제품디자인문화연구;3;수(6-3);049-302;최경원;14;16;;
전선;디자인학부;석박사;611.7407;;공간디자인특강;3;목(2-3);049-302;권영걸;8;15;;
;디자인학부;석박사;611.803;001;대학원논문연구;3;;;장수홍;10;1;;
;디자인학부;석박사;611.803;002;대학원논문연구;3;;;서도식;10;2;;
;디자인학부;석박사;611.803;003;대학원논문연구;3;;;황갑순;10;2;;
;디자인학부;석박사;611.803;004;대학원논문연구;3;;;백경찬;20;1;;
;디자인학부;석박사;611.803;007;대학원논문연구;3;;;장호익;8;1;;
;디자인학부;석박사;611.803;008;대학원논문연구;3;;;권영걸;8;5;;
;디자인학부;석박사;611.803;009;대학원논문연구;3;;;이순종;8;2;;
;디자인학부;석박사;611.803;010;대학원논문연구;3;;;백명진;8;3;;
;디자인학부;석박사;611.803;013;대학원논문연구;3;;;윤주현;8;2;;
;디자인학부;석박사;611.803;014;대학원논문연구;3;;;김수정;8;4;;
;디자인학부;석박사;611.803;015;대학원논문연구;3;;;김경선;8;1;;
전필;디자인학부;3학년;6111.302;;통합개발스튜디오2;3;금(7-1)/금(8-3);049-215/049-215;채정우;30;22;;
전선;디자인학부;2학년;6123.2110;;도자와 문화 1;3;토(2-3);052-308;허보윤;20;10;;
전선;디자인학부;2학년;6123.2114;;물레성형 2;3;월(2-4);052-210;한정용;20;13;;
전선;디자인학부;3학년;6123.3103;;제품도자 1;3;화(1-4);052-302;황승욱;20;5;;
전선;디자인학부;3학년;6123.3110;;도자와 문화 2;3;토(5-3);052-308;황갑순;20;7;;
전선;디자인학부;3학년;6123.3116;;전통도예 2;3;목(5-4);052-1-201;김상만;20;4;;
전선;디자인학부;2학년;6123.3117;;도자재료연구 1;3;목(5-4);052-210;황갑순;20;10;;
전선;디자인학부;4학년;6123.4110;;개별연구 및 세미나 2;3;수(1-4);052-1-201;장수홍;20;4;;
전선;디자인학부;4학년;6123.4112;;도자조형 2;3;화(5-4);052-1-201;곽여은;20;9;;
전선;디자인학부;4학년;6123.4114;;도자산업 및 유통 2;3;목(5-4);052-302;윤솔;20;7;;
전선;디자인학부;2학년;6124.2102;;기초금속공예 2;3;목(5-4);052-305;서승현;15;13;;
전선;디자인학부;2학년;6124.2104;;장신구 2;3;월(5-4);052-305;안승태;15;13;;
전선;디자인학부;2학년;6124.2116;;금속재료 및 기법 2;3;금(5-4);052-305;김민선;15;13;;
전선;디자인학부;3학년;6124.3102;;금속공예 2;3;월(1-4);052-305;서도식;15;12;;
전선;디자인학부;3학년;6124.3104;;장신구 4;3;목(1-4);052-305;김정후;15;12;;
전선;디자인학부;3학년;6124.3112;;금속재료 및 기법 4;3;금(5-4);049-109;김태완;15;12;;
전선;디자인학부;4학년;6124.4102;;금속공예 4;3;화(1-4);052-305;서도식;15;7;;
전선;디자인학부;4학년;6124.4104;;인체와 장식 2;3;수(5-4);052-305;민복기;15;6;;
전선;디자인학부;4학년;6124.4106;;공간과 장식 2;3;목(5-4);052-;조재형;15;2;;
전선;디자인학부;2학년;6125.2102;001;타이포그래피디자인;3;목(6-2)/목(8-2);049-109/049-109;김경선;18;21;;
전선;디자인학부;2학년;6125.2102;002;타이포그래피디자인;3;목(6-2)/목(8-2);049-215/049-215;유지원;18;18;;
전선;디자인학부;3학년;6125.3106;;브랜드디자인;3;금(1-2)/금(3-2);049-210/049-210;최웅림;30;24;;
전선;디자인학부;3학년;6125.3108;;공공커뮤니케이션디자인;3;목(1-2)/목(3-2);049-211/049-211;이승윤;20;15;;
전선;디자인학부;3학년;6125.3203;;미디어인터랙션디자인;3;수(6-2)/수(8-2);049-107/049-107;윤주현;20;10;;
전선;디자인학부;3학년;6125.3204;;AV디자인;3;월(2-2)/월(3-2);049-109/049-109;이준;30;5;;
전선;디자인학부;2학년;6125.3301;;미디어디자인프로그래밍;3;수(1-2)/수(3-2);049-109/049-109;강희원;30;32;;
전선;디자인학부;4학년;6125.4207;;모션그래픽디자인 2;3;토(2-2)/토(4-2);049-109/049-109;박용진;30;11;;
전선;디자인학부;4학년;6125.4208;;시각디자인프로젝트 2;3;화(6-2)/화(8-2);049-210/049-210;김경선;30;16;;
전선;디자인학부;4학년;6125.4209;;아이덴티티디자인 2;3;목(6-2)/목(8-2);049-210/049-210;이규락;30;12;;
전선;디자인학부;4학년;6125.4302;;미디어디자인프로젝트2;3;수(6-2)/수(8-2);049-108/049-108;김수정;30;6;;
전선;디자인학부;2학년;6126.2001;;디자인리서치;3;토(1-2)/토(3-2);049-107/049-107;윤주현;20;9;;
전선;디자인학부;2학년;6126.2003;;디자인영어;2;수(6-1)/수(7-2);049-215/049-215;이마빈;30;25;;
전선;디자인학부;2학년;6126.2102;;기초제품디자인 2;3;목(2-2)/목(4-2);049-215/049-215;박영목;20;18;;
전선;디자인학부;2학년;6126.2202;;기초공간디자인 2;3;수(6-2)/수(8-2);049-301/049-301;채정우;20;20;;
전선;디자인학부;2학년;6126.3001;;디자인관리;2;수(6-1)/수(7-2);049-310-2/049-310-2;정희연;10;4;;
전선;디자인학부;3학년;6126.3103;;제품디자인 2;3;목(1-2)/목(3-2);049-301/049-301;정의철;20;12;;
전선;디자인학부;3학년;6126.3203;;공간디자인스튜디오 2;3;월(8-2)/월(10-2);049-210/049-210;김준현;20;14;;
전선;디자인학부;3학년;6126.3204;;공간디자인론 2;3;금(2-3);049-107;이지영;20;11;;
전선;디자인학부;4학년;6126.4103;;제품시스템디자인 2;3;월(6-2)/월(8-2);049-215/049-215;박영목;20;9;;
전선;디자인학부;4학년;6126.4104;;현대제품디자인특강;3;목(6-2)/목(8-2);049-310-4/049-310-4;구상;10;3;;
전선;디자인학부;4학년;6126.4203;;공간디자인스튜디오 4;3;화(6-2)/화(8-2);049-215/049-215;채정우;20;12;;
전선;디자인학부;4학년;6126.4204;;현대공간디자인특강;3;화(2-3);049-302;권영걸;15;4;;
전선;연합전공 영상매체예술;2학년;613.201;;미디어 프로그래밍 기초실습;2;목(5-4);052-202;강이연;20;17;;
전선;연합전공 영상매체예술;2학년;613.202A;;영상매체 기초실습;2;월(1-4);052-202;백연아;20;15;;
전선;연합전공 영상매체예술;2학년;613.251A;;전기 전자매체 기초실습;2;수(5-4);052-202;서종완;20;13;;
전선;연합전공 영상매체예술;3학년;613.357A;;미디어 아트;2;목(5-4);052-201;심철웅;20;3;;
전선;연합전공 영상매체예술;3학년;613.358;;사운드매체 표현;2;화(1-4);052-201;강현선;20;15;;
전선;연합전공 영상매체예술;3학년;613.360;;3D 애니메이션;2;월(5-4);052-202;이형욱;20;11;;
전선;연합전공 영상매체예술;3학년;613.361;;인터랙티브 매체 워크샵;2;목(1-4);052-201;강이연;20;5;;
전선;연합전공 영상매체예술;3학년;613.362;;매체예술담론;3;금(5-3);083-203;임산;20;6;;
전선;연합전공 영상매체예술;4학년;613.452;;다차원 미디어 스튜디오 2;2;수(5-4);052-203-2;문주;20;5;;
전선;연합전공 영상매체예술;4학년;613.453A;;미디어 기획;2;금(5-4);052-202;문주;20;6;;
전선;협동과정 미술경영;석사;614.509A;;예술재원조성;3;월(11-3);050-304;정해영;20;11;;
전선;협동과정 미술경영;석사;614.512;;전시기획실습;3;화(11-3);050-304;최은주;20;10;;
전선;협동과정 미술경영;박사;614.610;;미술시장분석;3;수(6-3);052-308;서진수;20;10;;
