2012/1/270;법과대학;
2013-01-19 20:56:15
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;법과대학;1학년;003.025;;법과 문학;3;금(1.5-3);015-201;안경환;80;32;;normal_art
교양;법과대학;1학년;005.030;;법학개론;3;화(3-1.5)/목(3-1.5);015-205/015-205;최종고;80;35;;normal_society
교양;법과대학;1학년;025.003;;현대사회와 법;3;화(3-1.5)/목(3-1.5);015-201/015-201;박은정;60;53;;core_society
교양;법과대학;1학년;025.022;;시장경제와 법;3;월(3-1.5)/수(3-1.5);084-001/084-001;권오승;60;38;백주년기념관 소강당;core_society
전선;법과대학;석박사;270.502;;법철학특수연구;3;화(6-3);017-106;김도균;20;22;;
전선;법과대학;석박사;270.506;;법사상사연구;3;금(6-3);017-102;최종고;20;4;;
전선;법과대학;석박사;270.517;;동양법제사연구;3;수(6-3);017-102;Guangwen Jiang;10;9;;
전선;법과대학;석박사;270.522A;;사법사비교연구;3;월(7-3);017-102;최병조;20;6;;
전선;법과대학;석박사;270.601;;헌법일반이론;3;수(11-3);017-103;송석윤;20;22;;
전선;법과대학;석박사;270.608;;일반국법학연구;3;화(1.5-3);017-102;전종익;20;15;;
전선;법과대학;석박사;270.617;;법정책학연구;3;화(11-3);017-102;조홍식;15;29;;
전선;법과대학;석박사;270.623;;채권법연구;3;목(11-3);017-103;윤진수;20;22;;
전선;법과대학;석박사;270.629;;민사소송법특수연구;3;수(11-3);017-102;오정후;20;4;;
전선;법과대학;석박사;270.630;;물권법특수연구;3;토(1-3);017-103;김재형;30;51;;
전선;법과대학;석박사;270.639;;파산법연구;3;토(1.5-3);017-106;석광현;30;25;;
전선;법과대학;석박사;270.642;;독일사법연구;3;목(2-3);017-105;김형석;15;3;;
전선;법과대학;석박사;270.647;;국제민사소송법연구;3;화(11-3);017-105;호문혁;20;4;;
전선;법과대학;석박사;270.648;;재판외분쟁해결절차연구;3;월(11-3);017-102;정선주;20;7;;
전선;법과대학;석박사;270.652;;회사법연구;3;화(11-3);017-517;송옥렬;30;18;;
전선;법과대학;석박사;270.656;;상법특수연구;3;목(11-3);015-301;정순섭;20;24;;
전선;법과대학;석박사;270.661;001;비교상사법연구;3;월(11-3);017-106;김화진;30;13;별도선발;
전선;법과대학;석박사;270.661;002;비교상사법연구;3;토(8-3);017-419;노혁준;30;23;;
전선;법과대학;석박사;270.662;;국제상사법연구;3;화(11-3);017-106;신희택;25;20;;
전선;법과대학;석박사;270.680;;지적소유권법특수연구;3;토(1-3);017-108;정상조;45;56;;
전선;법과대학;석박사;270.685;;형사소송법기본연구;3;금(11-3);017-103;이상원;35;27;;
전선;법과대학;석박사;270.698;;형사판례특수연구;3;금(7-3);017-103;조국;25;16;;
전선;법과대학;석박사;270.704;;형사증거법특수연구;3;토(5-3);017-103;이용식;30;60;;
전선;법과대학;석박사;270.725;;행정강제법연구;3;화(11-3);017-103;박정훈;30;23;;
전선;법과대학;석박사;270.727;;행정법특수연구;3;월(11-3);017-103;김종보;20;21;;
전선;법과대학;석박사;270.729;;비교행정법연구;3;목(11-3);017-517;허성욱;30;7;;
전선;법과대학;석박사;270.732;;행정구제법특수연구;3;토(6-3);017-106;이원우;30;42;;
전선;법과대학;석박사;270.737;001;세법특수연구;3;화(11-3);015-201;강석훈;20;28;;
전선;법과대학;석박사;270.737;002;세법특수연구;3;토(8-3);017-103;백제흠;30;44;;
전선;법과대학;석박사;270.746;;국가책임제도연구;3;화(11-3);017-108;이근관;30;21;;
전선;법과대학;석박사;270.761;;지역국제법연구;3;수(11-3);017-105;Hans-Peter Folz;20;15;영어강의;
전선;법과대학;석박사;270.763;;국제경제법연구;3;목(7.5-3);017-102;장승화;30;15;;
전선;법과대학;석박사;270.765;;국제인도법연구;3;토(1.5-3);017-105;신범철;30;19;;
전선;법과대학;석박사;270.766;;국제환경법연구;3;화(11-3);017-419;이재협;30;12;;
전선;법과대학;석박사;270.767;;국제조세법연구;3;목(11-3);017-105;윤지현;20;17;;
전선;법과대학;석박사;270.784;;사회보장법연구;3;토(2-3);017-411;최석환;20;12;;
전선;법과대학;석박사;270.786;;비교노동법연구;3;수(11-3);017-411;이철수;20;9;;
전선;법과대학;석박사;270.792;;경제법특수연구;3;토(1.5-3);017-517;이봉의;30;19;;
전선;법과대학;석박사;270.794;;독점규제법연구;3;수(8-3);017-106;권오승;20;17;;
;법과대학;석박사;270.803;001;대학원논문연구;3;;;최종고;10;1;;
;법과대학;석박사;270.803;003;대학원논문연구;3;;;최병조;10;1;;
;법과대학;석박사;270.803;006;대학원논문연구;3;;;권오승;10;3;;
;법과대학;석박사;270.803;007;대학원논문연구;3;;;성낙인;10;4;;
;법과대학;석박사;270.803;008;대학원논문연구;3;;;정인섭;10;3;;
;법과대학;석박사;270.803;009;대학원논문연구;3;;;남효순;10;4;;
;법과대학;석박사;270.803;011;대학원논문연구;3;;;정상조;30;26;;
;법과대학;석박사;270.803;012;대학원논문연구;3;;;윤진수;10;4;;
;법과대학;석박사;270.803;013;대학원논문연구;3;;;한인섭;10;2;;
;법과대학;석박사;270.803;014;대학원논문연구;3;;;김재형;10;10;;
;법과대학;석박사;270.803;015;대학원논문연구;3;;;정종섭;10;1;;
;법과대학;석박사;270.803;016;대학원논문연구;3;;;이용식;10;6;;
;법과대학;석박사;270.803;017;대학원논문연구;3;;;이창희;10;11;;
;법과대학;석박사;270.803;018;대학원논문연구;3;;;장승화;10;2;;
;법과대학;석박사;270.803;019;대학원논문연구;3;;;신희택;10;6;;
;법과대학;석박사;270.803;020;대학원논문연구;3;;;석광현;10;3;;
;법과대학;석박사;270.803;021;대학원논문연구;3;;;박정훈;10;6;;
;법과대학;석박사;270.803;022;대학원논문연구;3;;;조홍식;10;6;;
;법과대학;석박사;270.803;023;대학원논문연구;3;;;이철수;10;3;;
;법과대학;석박사;270.803;024;대학원논문연구;3;;;조국;10;1;;
;법과대학;석박사;270.803;025;대학원논문연구;3;;;한기정;10;1;;
;법과대학;석박사;270.803;028;대학원논문연구;3;;;김도균;10;4;;
;법과대학;석박사;270.803;029;대학원논문연구;3;;;송석윤;10;7;;
;법과대학;석박사;270.803;030;대학원논문연구;3;;;김화진;10;1;;
;법과대학;석박사;270.803;031;대학원논문연구;3;;;이근관;10;9;;
;법과대학;석박사;270.803;032;대학원논문연구;3;;;이원우;10;8;;
;법과대학;석박사;270.803;034;대학원논문연구;3;;;송옥렬;10;9;;
;법과대학;석박사;270.803;036;대학원논문연구;3;;;이효원;10;3;;
;법과대학;석박사;270.803;037;대학원논문연구;3;;;이봉의;10;4;;
;법과대학;석박사;270.803;038;대학원논문연구;3;;;이상원;10;1;;
;법과대학;석박사;270.803;040;대학원논문연구;3;;;김형석;10;3;;
;법과대학;석박사;270.803;042;대학원논문연구;3;;;노혁준;10;8;;
;법과대학;석박사;270.803;043;대학원논문연구;3;;;정순섭;10;4;;
;법과대학;석박사;270.803;044;대학원논문연구;3;;;권영준;10;1;;
;법과대학;석박사;270.803;045;대학원논문연구;3;;;허성욱;10;2;;
;법과대학;석박사;270.803;046;대학원논문연구;3;;;전종익;10;2;;
;법과대학;석박사;270.803;047;대학원논문연구;3;;;Hans-Peter Folz;10;1;;
;법과대학;석박사;270.803;048;대학원논문연구;3;;;윤지현;10;2;;
;법과대학;석박사;270.803;051;대학원논문연구;3;;;Guangwen Jiang;10;2;;
전선;법과대학;2학년;273.004;;도시 및 지방행정;3;금(8-3);017-108;박노수;50;25;;
전필;법과대학;2학년;273.201;;헌법 1;3;월(3-1.5)/수(3-1.5);015-601/015-601;성낙인;120;52;;
전필;법과대학;2학년;273.203;;채권각론;3;화(1.5-1.5)/목(1.5-1.5);015-601/015-601;이동진;150;40;;
전필;법과대학;2학년;273.206;;형법총론;3;토(1-3);015-301;이용식;120;77;;
전필;법과대학;2학년;273.208;;국제법 1;3;목(7.5-3);015-601;오승진;120;82;;
전선;법과대학;2학년;273.212;;법사상사;3;화(6-1.5)/목(6-1.5);015-205/015-205;최종고;70;34;;
전필;법과대학;3학년;273.301;;물권법;3;화(6-1.5)/목(6-1.5);015-301/015-301;최봉경;120;29;;
전필;법과대학;3학년;273.304;;회사법;3;월(6-1.5)/수(6-1.5);015-401/015-401;천경훈;200;61;;
전필;법과대학;3학년;273.306;;행정법 1;3;월(9-1.5)/수(9-1.5);015-201/015-201;김종보;80;65;;
전선;법과대학;3학년;273.308;;민사소송법 1;3;월(3-1.5)/수(3-1.5);015-401/015-401;정선주;120;53;;
전선;법과대학;3학년;273.309;;형사소송법;3;화(6-1.5)/목(6-1.5);015-401/015-401;이상원;120;42;;
전선;법과대학;3학년;273.310;;노동법 1;3;화(6-3);015-601;정인섭;120;14;;
전선;법과대학;3학년;273.324;;입법학;3;월(9-1.5)/수(9-1.5);084-001/084-001;이우영;80;83;;
전선;법과대학;3학년;273.331;;인권법;3;금(6-3);015-201;안경환;80;25;;
전선;법과대학;3학년;273.333;;법인류학;3;월(3-1.5)/수(3-1.5);017-517/017-517;이재협;80;18;;
전선;법과대학;4학년;273.401;;헌법연습;3;화(7.5-2)/화(9.5-2);015-205/015-205;송석윤;50;45;;
전선;법과대학;4학년;273.402;;상속법;3;화(3-1.5)/목(3-1.5);015-401/015-401;윤진수;120;44;;
전선;법과대학;4학년;273.403;;민법연습;3;수(6.5-2)/수(8.5-2);015-205/015-205;강용현;50;25;;
전선;법과대학;4학년;273.410;;행정구제법;3;화(6-1.5)/목(6-1.5);015-201/015-201;박정훈;120;31;;
전선;법과대학;4학년;273.414;;국제거래법;3;화(3-1.5)/목(3-1.5);017-108/017-108;석광현;50;49;;
전선;법과대학;4학년;273.416;;사회보장법;3;월(11-3);015-205;차성안;70;15;;
전선;법과대학;4학년;273.419;;한국법제사;3;월(6-3);015-205;김대홍;70;30;;
전선;법과대학;4학년;273.421;;민사소송법연습;3;월(7.5-2)/수(7.5-2);017-105/017-105;오정후;20;2;;
전선;법과대학;4학년;273.429A;;국제통상법;3;화(3-1.5)/목(3-1.5);017-517/017-517;장승화;50;16;;
전선;법과대학;4학년;273.431;;저작권법;3;화(9-3);015-301;박인회;80;63;;
전선;법과대학;4학년;273.437;;보험해상법;3;월(3-1.5)/수(3-1.5);017-419/017-419;한기정;200;45;;
전필;법과대학;석박사;2751.501;;특허관리;3;토(6-3);017-108;심영택;50;38;;
전선;법과대학;석박사;2751.508;;ITC소송전략;3;토(2-3);017-102;황성돈;20;11;;
