2012/W/700;사범대학;
2013-01-19 20:56:59
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;윤리교육과;1학년;005.037A;;사상과 윤리;3;월(1-3)/수(1-3)/금(1-3);009-106/009-106/009-106;조주현;80;36;;normal_society
교양;체육교육과;2학년;008.005;001;배구;1;월(5-2)/수(5-2)/금(5-2);071-    /071-    /071-;전현수;40;32;;normal_exercise
교양;체육교육과;2학년;008.005;002;배구;1;월(7-2)/수(7-2)/금(7-2);071-    /071-    /071-;전현수;40;26;;normal_exercise
교양;체육교육과;2학년;008.006;001;양궁;1;화(1-3)/목(1-3);071-    /071-;윤혜영;40;39;;normal_exercise
교양;체육교육과;2학년;008.006;002;양궁;1;화(4-3)/목(4-3);071-    /071-;윤혜영;40;28;;normal_exercise
교양;체육교육과;1학년;008.017;;에어로빅;1;월(1-2)/화(1-2)/수(1-2)/목(1-2)/금(1-2);071-    /071-    /071-    /071-    /071-;임수진;40;19;;normal_exercise
교양;체육교육과;1학년;008.028;;레크리에이션;1;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);071-212/071-212/071-212/071-212/071-212;이우형;40;24;;normal_exercise
교양;체육교육과;1학년;008.040;001;체력단련;1;월(1-2)/수(1-2)/금(1-2);071-    /071-    /071-;김한범;40;25;;normal_exercise
교양;체육교육과;1학년;008.040;002;체력단련;1;월(3-2)/수(3-2)/금(3-2);071-    /071-    /071-;강성민;40;25;;normal_exercise
교양;체육교육과;1학년;008.040;003;체력단련;1;월(5-2)/수(5-2)/금(5-2);071-    /071-    /071-;김준홍;40;24;;normal_exercise
교양;체육교육과;1학년;008.040;004;체력단련;1;월(7-2)/수(7-2)/금(7-2);071-    /071-    /071-;신명진;40;23;;normal_exercise
교양;체육교육과;1학년;008.040;005;체력단련;1;화(2-3)/목(2-3);071-    /071-;김철웅;40;29;;normal_exercise
교양;체육교육과;1학년;008.040;006;체력단련;1;화(5-3)/목(5-3);071-    /071-;이성운;40;27;;normal_exercise
교양;체육교육과;1학년;008.049;001;골프초급;1;월(1-2)/수(1-2)/금(1-2);-    /   -    /   -;권기성;40;21;;normal_exercise
교양;체육교육과;1학년;008.049;002;골프초급;1;월(3-2)/수(3-2)/금(3-2);-    /   -    /   -;김종호;40;21;;normal_exercise
교양;체육교육과;1학년;008.049;003;골프초급;1;월(5-2)/수(5-2)/금(5-2);-    /   -    /   -;최치선;40;19;;normal_exercise
교양;체육교육과;1학년;008.049;004;골프초급;1;월(7-2)/수(7-2)/금(7-2);-    /   -    /   -;양종현;40;20;;normal_exercise
교양;체육교육과;1학년;008.049;005;골프초급;1;화(3-3)/목(3-3);-    /   -;심윤식;40;25;;normal_exercise
교양;체육교육과;1학년;008.049;006;골프초급;1;화(6-3)/목(6-3);-    /   -;심윤식;40;23;;normal_exercise
교양;체육교육과;2학년;008.050;001;스키초급;1;;;김기한;30;28;;normal_exercise
교양;체육교육과;2학년;008.050;002;스키초급;1;;;남기정;30;18;;normal_exercise
교양;체육교육과;2학년;008.050;003;스키초급;1;;;정성한;30;18;;normal_exercise
교양;체육교육과;2학년;008.050;004;스키초급;1;;;이문진;30;21;;normal_exercise
교양;체육교육과;1학년;008.064;001;댄스스포츠;1;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);071-    /071-    /071-    /071-    /071-;권현진;40;13;;normal_exercise
교양;체육교육과;1학년;008.064;002;댄스스포츠;1;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);071-    /071-    /071-    /071-    /071-;조은효;40;25;;normal_exercise
교양;체육교육과;1학년;008.074;001;스노보드초급;1;;;박금수;30;22;;normal_exercise
교양;체육교육과;1학년;008.074;002;스노보드초급;1;;;류제광;30;20;;normal_exercise
교양;체육교육과;1학년;008.074;003;스노보드초급;1;;;김선진;30;23;;normal_exercise
교양;체육교육과;1학년;008.074;004;스노보드초급;1;;;김민주;30;24;;normal_exercise
교양;체육교육과;1학년;008.075;;스노보드중급;1;;;송기현;30;22;;normal_exercise
교양;체육교육과;1학년;008.080;001;농구초급;1;화(1-3)/목(1-3);071-    /071-;김지훈;40;29;;normal_exercise
교양;체육교육과;1학년;008.080;002;농구초급;1;화(4-3)/목(4-3);071-    /071-;맹혁주;40;29;;normal_exercise
교양;체육교육과;1학년;008.081;001;배드민턴초급;1;월(1-2)/수(1-2)/금(1-2);071-    /071-    /071-;맹혁주;40;25;;normal_exercise
교양;체육교육과;1학년;008.081;002;배드민턴초급;1;월(3-2)/수(3-2)/금(3-2);071-    /071-    /071-;이온;40;29;;normal_exercise
교양;체육교육과;1학년;008.081;003;배드민턴초급;1;화(7-3)/목(7-3);071-    /071-;방신웅;40;33;;normal_exercise
교양;체육교육과;1학년;008.082;001;볼링초급;1;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);-    /   -    /   -    /   -    /   -;이지연;40;12;;normal_exercise
교양;체육교육과;1학년;008.082;002;볼링초급;1;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);-    /   -    /   -    /   -    /   -;이지연;40;20;;normal_exercise
교양;체육교육과;1학년;008.083;001;탁구초급;1;월(1-2)/수(1-2)/금(1-2);071-    /071-    /071-;김희재;40;23;;normal_exercise
교양;체육교육과;1학년;008.083;002;탁구초급;1;월(3-2)/수(3-2)/금(3-2);071-    /071-    /071-;김식;40;24;;normal_exercise
교양;체육교육과;1학년;008.083;003;탁구초급;1;월(5-2)/수(5-2)/금(5-2);071-    /071-    /071-;이우형;40;31;;normal_exercise
교양;체육교육과;1학년;008.083;004;탁구초급;1;월(7-2)/수(7-2)/금(7-2);071-    /071-    /071-;강성민;40;20;;normal_exercise
교양;체육교육과;1학년;008.083;005;탁구초급;1;화(2-3)/목(2-3);071-    /071-;김성진;40;28;;normal_exercise
교양;체육교육과;1학년;008.083;006;탁구초급;1;화(5-3)/목(5-3);071-    /071-;김성진;40;26;;normal_exercise
교직;사범대학;2학년;700.001A;;생활지도;2;월(2-3)/수(2-3);10-1-507/10-1-507;조애리;40;37;;
교직;사범대학;2학년;700.002;;교육심리;2;월(5-3)/수(5-3);10-1-507/10-1-507;진성조;40;29;;
교직;사범대학;3학년;700.003;;교육철학 및 교육사;2;화(7-3)/목(7-3);10-1-507/10-1-507;이상무;40;44;;
교직;사범대학;3학년;700.004;;교육사회;2;화(1-3)/금(1-3);012-502/012-502;양희준;40;46;;
교직;사범대학;3학년;700.006;;교육행정 및 교육경영;2;월(11-3)/수(11-3);10-1-507/10-1-507;이재덕;40;37;;
교직;사범대학;4학년;700.007;;교육방법 및 교육공학;2;화(6-3)/목(6-3);012-502/012-502;홍미영;40;30;;
교직;사범대학;2학년;700.019A;;교육봉사 1;1;;;전상학;50;53;http://teacher.snu.ac.kr에서 기관신청을 완료한 후 수강신청을 해 주세요;
교직;사범대학;3학년;700.020A;;특수교육학개론;2;화(2-3)/목(2-3);10-1-507/10-1-507;김경선;40;52;;
교직;사범대학;3학년;700.022;;교육과정;2;화(6-3)/목(6-3);010-109/010-109;이상은;40;37;;
교직;사범대학;3학년;700.023;;교육평가;2;화(2-3)/목(2-3);010-106/010-106;길혜지;40;45;;
교직;사범대학;2학년;700.024;;교육봉사 2;1;;;전상학;50;55;http://teacher.snu.ac.kr에서 기관신청을 완료한 후 수강신청을 해 주세요;
전선;교육학과;석박사;701.821;;교육문화기술법연습;3;월(2-3)/수(2-3)/금(2-3);010-109/010-109/010-109;김한미;30;32;타과생 수강불허;
전선;영어교육과;2학년;707.217;;집중영어2;2;월(2-3)/수(2-3)/금(2-3);012-407/012-407/012-407;Shin Janet Jaywan;40;21;수강반 제한: 영어교육과 주전공 및 제2전공생만 수강 가능;
전선;체육교육과;1학년;722.333;;발레;1;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);071-    /071-    /071-    /071-    /071-;김나이;40;14;;
전선;체육교육과;3학년;722.351A;;스키;1;;;정철수;50;28;;
