2012/2/930;법학전문대학원;
2013-01-19 23:04:21
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전선;법학전문대학원;석박사;931.502;;서양법문화사;3;금(1.5-3);017-102;최병조;30;5;타대생수강불가;
전필;법학전문대학원;석박사;931.518;001;모의재판;1;월(11-2);015-201;문일봉;25;27;타대생수강불가;
전필;법학전문대학원;석박사;931.518;002;모의재판;1;월(11-2);015-205;박상훈;25;27;타대생수강불가;
전필;법학전문대학원;석박사;931.518;003;모의재판;1;월(11-2);017-103;서정;25;26;타대생수강불가;
전필;법학전문대학원;석박사;931.518;004;모의재판;1;월(11-2);017-106;이상민;25;26;타대생수강불가;
전필;법학전문대학원;석박사;931.518;005;모의재판;1;월(11-2);017-108;조정욱;25;26;타대생수강불가;
전필;법학전문대학원;석박사;931.519;;법무실습;1;;;권영준;160;115;타대생수강불가;
전선;법학전문대학원;석박사;931.520;;독일법;3;월(1.5-1.5)/수(1.5-1.5);084-101/084-101;Hans-Peter Folz;30;19;영어강의,타대생수강불가;
전선;법학전문대학원;석박사;931.522;001;법경제학;3;월(6-1.5)/수(6-1.5);084-101/084-101;허성욱;50;38;타대생수강불가;
전선;법학전문대학원;석박사;931.522;002;법경제학;3;월(6-1.5)/수(6-1.5);015-201/015-201;송옥렬;50;43;타대생수강불가;
전선;법학전문대학원;석박사;931.531;;현대인권론;3;목(1.5-3);017-311;안경환;30;2;타대생수강불가;
전선;법학전문대학원;석박사;931.537;;임상법학;1;;;권영준;30;6;타대생수강불가;
전선;법학전문대학원;석박사;931.541;;중국법;3;월(3-1.5)/수(3-1.5);017-102/017-102;Guangwen Jiang;30;5;중국어강의,타대생수강불가;
전필;법학전문대학원;석박사;931.602;001;공법2(기본권론);3;월(7.5-1.5)/수(7.5-1.5);015-601/015-601;이효원;80;71;타대생수강불가;
전필;법학전문대학원;석박사;931.602;002;공법2(기본권론);3;월(7.5-1.5)/수(7.5-1.5);015-301/015-301;전종익;80;76;타대생수강불가;
전필;법학전문대학원;석박사;931.603;001;공법3;3;화(9-1.5)/목(9-1.5);015-201/015-201;이원우;55;53;타대생수강불가;
전필;법학전문대학원;석박사;931.603;002;공법3;3;화(9-1.5)/목(9-1.5);015-301/015-301;김종보;55;42;타대생수강불가;
전필;법학전문대학원;석박사;931.603;003;공법3;3;화(9-1.5)/목(9-1.5);015-401/015-401;최계영;55;51;타대생수강불가;
전선;법학전문대학원;석박사;931.609;;헌법소송법;3;월(1.5-1.5)/수(1.5-1.5);017-108/017-108;전종익;40;23;타대생수강불가;
전선;법학전문대학원;석박사;931.623;;비교행정법;3;월(3-1.5)/수(3-1.5);017-103/017-103;박정훈;30;1;타대생수강불가;
전선;법학전문대학원;석박사;931.629;;재건축재개발;3;화(7.5-1.5)/목(7.5-1.5);017-108/017-108;김종보;20;8;타대생수강불가;
전선;법학전문대학원;석박사;931.634;;행정법실무연습;3;수(11-3);084-201;최계영;150;137;;
전필;법학전문대학원;석박사;931.652;001;민법2;4;월(2.5-2)/수(2.5-2);015-301/015-301;남효순;55;41;타대생수강불가;
전필;법학전문대학원;석박사;931.652;002;민법2;4;월(2.5-2)/수(2.5-2);015-401/015-401;최봉경;55;51;타대생수강불가;
전필;법학전문대학원;석박사;931.652;003;민법2;4;월(2.5-2)/수(2.5-2);015-201/015-201;김형석;55;56;타대생수강불가;
전필;법학전문대학원;석박사;931.654;001;민사소송법;3;화(3-1.5)/목(3-1.5);084-101/084-101;호문혁;55;51;타대생수강불가;
전필;법학전문대학원;석박사;931.654;002;민사소송법;3;화(3-1.5)/목(3-1.5);015-401/015-401;정선주;55;55;타대생수강불가;
전필;법학전문대학원;석박사;931.654;003;민사소송법;3;화(3-1.5)/목(3-1.5);017-419/017-419;오정후;55;41;타대생수강불가;
전선;법학전문대학원;석박사;931.655;001;민법 4;3;화(3-1.5)/목(3-1.5);015-201/015-201;윤진수;80;5;타대생수강불가;
전선;법학전문대학원;석박사;931.655;002;민법 4;3;화(1.5-1.5)/목(1.5-1.5);015-201/015-201;이동진;80;71;타대생수강불가;
전선;법학전문대학원;석박사;931.659;;언론ㆍ인터넷ㆍ인격권;3;금(1.5-3);017-108;김재형;48;21;타대생수강불가;
전선;법학전문대학원;석박사;931.674;;민사집행법;3;화(7.5-1.5)/목(7.5-1.5);015-205/015-205;오정후;50;29;타대생수강불가;
전선;법학전문대학원;석박사;931.675;;중재법;3;수(2-3);017-105;정선주;20;3;타대생수강불가;
전선;법학전문대학원;석박사;931.701;;금융법개론;3;화(9-1.5)/목(9-1.5);084-101/084-101;정순섭;80;27;타대생수강불가;
전선;법학전문대학원;석박사;931.704A;;기업재무와 법;3;화(6-1.5)/목(6-1.5);015-301/015-301;박준;80;37;타대생수강불가;
전선;법학전문대학원;석박사;931.705;;기업지배구조론;3;화(7.5-1.5)/목(7.5-1.5);017-103/017-103;김건식;30;5;타대생수강불가;
전선;법학전문대학원;석박사;931.706;;보험법;3;월(3-1.5)/수(3-1.5);084-101/084-101;한기정;80;55;타대생수강불가;
전선;법학전문대학원;석박사;931.711;;운송법;3;화(11-3);017-108;이주흥;80;4;타대생수강불가;
전선;법학전문대학원;석박사;931.713;;회사소송;3;화(3-1.5)/목(3-1.5);017-517/017-517;노혁준;60;31;타대생수강불가;
전선;법학전문대학원;석박사;931.714;;국제기업지배;3;금(6-3);017-108;김화진;48;47;영어강의,타대생수강불가;
전선;법학전문대학원;석박사;931.720A;;회계와 세무;3;화(7.5-1.5)/목(7.5-1.5);017-517/017-517;이창희;30;22;영어강의,타대생수강불가;
전선;법학전문대학원;석박사;931.721;;조세소송;3;화(1.5-1.5)/목(1.5-1.5);017-106/017-106;윤지현;30;4;타대생수강불가;
전선;법학전문대학원;석박사;931.736;;상사법실무연습;3;월(1.5-1.5)/수(1.5-1.5);015-601/015-601;천경훈;150;130;타대생수강불가;
전필;법학전문대학원;석박사;931.752;001;형법2;2;화(7.5-1.5)/목(7.5-1.5);015-301/015-301;신동운;55;43;타대생수강불가;
전필;법학전문대학원;석박사;931.752;002;형법2;2;화(7.5-1.5)/목(7.5-1.5);015-201/015-201;한인섭;55;51;타대생수강불가;
전필;법학전문대학원;석박사;931.752;003;형법2;2;화(7.5-1.5)/목(7.5-1.5);015-401/015-401;이상원;55;51;타대생수강불가;
전선;법학전문대학원;석박사;931.754;;사법개혁론;3;화(11-3);084-101;김선수;50;7;타대생수강불가;
전선;법학전문대학원;석박사;931.757;;형법이론특강;3;금(6-3);015-201;이용식;50;35;타대생수강불가;
전선;법학전문대학원;석박사;931.759;;형사증거법;3;화(3-1.5)/목(3-1.5);017-108/017-108;신동운;50;7;타대생수강불가;
전선;법학전문대학원;석박사;931.760A;;검찰실무1;2;수(9-2);015-301;이창온;120;85;타대생수강불가;
전선;법학전문대학원;석박사;931.762;;형사재판실무;3;목(11-2)/목(13-2);084-201/084-201;이용구;150;102;타대생수강불가;
전선;법학전문대학원;석박사;931.765;;영미형사법;3;금(1.5-3);017-106;조국;20;9;타대생수강불가;
전선;법학전문대학원;석박사;931.771;001;형사법실무연습;3;화(11-3);015-601;이상원;80;66;타대생수강불가;
전선;법학전문대학원;석박사;931.771;002;형사법실무연습;3;화(11-3);015-401;윤현주;80;67;타대생수강불가;
전선;법학전문대학원;석박사;931.802;;국제법 2;3;화(6-1.5)/목(6-1.5);017-108/017-108;정인섭;75;8;타대생수강불가;
전선;법학전문대학원;석박사;931.809;;국제투자법;3;월(3-1.5)/수(3-1.5);017-108/017-108;신희택;48;23;타대생수강불가;
전선;법학전문대학원;석박사;931.815;;동아시아국제법;3;월(6-1.5)/수(6-1.5);017-108/017-108;이근관;48;38;영어강의,타대생수강불가;
전선;법학전문대학원;석박사;931.819;;EU법;3;월(7.5-1.5)/수(7.5-1.5);017-108/017-108;Hans-Peter Folz;30;23;영어강의,타대생수강불가;
전선;법학전문대학원;석박사;931.854;;소비자보호법;3;수(11-3);015-201;홍명수;30;10;타대생수강불가;
전선;법학전문대학원;석박사;931.855;;독점규제법연습;3;화(11-2)/화(13-2);017-311/017-311;이민호;30;6;타대생수강불가;
전선;법학전문대학원;석박사;931.864;;집단적 노사관계법;3;화(7.5-1.5)/목(7.5-1.5);084-102/084-102;이철수;80;19;타대생수강불가;
전선;법학전문대학원;석박사;931.869;;노동법연습;3;목(1.5-2)/목(3.5-2);084-102/084-102;최석환;30;3;타대생수강불가;
전선;법학전문대학원;석박사;931.871;;사회보장법 연습;3;목(11-2)/목(13-2);084-102/084-102;차성안;30;6;;
전선;법학전문대학원;석박사;931.874;;기후변화법;3;화(3-1.5)/목(3-1.5);017-106/017-106;이재협;30;19;영어강의,타대생수강불가;
