2012/2/920;행정대학원;
2013-01-19 23:04:20
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;행정대학원;1학년;005.050;;현대사회와 리더십;3;화(7-3);57-1-113;정용덕;100;48;;normal_society
교양;행정대학원;1학년;025.015;;현대국가와 행정;3;목(7.5-3);57-1-113;정용덕;100;49;;core_society
전선;행정대학원;석사;920.501;;공공인턴십;3;금(1-6);57-1-206;박정훈;20;7;;
전선;행정대학원;석사;920.611;001;행정이론;3;월(1-3);57-1-321;김병섭;40;34;;
전선;행정대학원;석사;920.611;002;행정이론;3;월(11-3);57-1-321;엄석진;40;30;;
전선;행정대학원;석사;920.611;003;행정이론;3;수(1-3);57-1-321;정용덕;20;20;GMPA과정 학생만 수강가능함.;
전선;행정대학원;석사;920.620;001;경제분석;3;목(5-3);57-1-421;권일웅;40;28;;
전선;행정대학원;석사;920.620;002;경제분석;3;월(1-3);57-1-421;김상헌;31;18;GMPA과정 학생만 수강가능함.;
전선;행정대학원;석사;920.621;;행정법;3;수(5-3);57-1-321;홍준형;40;18;;
전필;공기업정책학과;석사;920.622;001;공공윤리와 리더십;3;화(1-3);57-1-113;김병섭;32;32;공기업정책학과생만 수강가능;
전필;공기업정책학과;석사;920.622;002;공공윤리와 리더십;3;화(1-3);57-1-114;고길곤;32;32;;
전선;행정대학원;석사;920.625;001;계량분석;3;수(11-2)/수(13-2);57-1-113/57-1-113;고길곤;60;94;;
전선;행정대학원;석사;920.651;002;조사방법론;3;월(5-3);57-1-113;고길곤;60;52;;
전선;행정대학원;석사;920.658;001;정책이론;3;수(8-3);57-1-421;권혁주;31;76;;
전선;행정대학원;박사;920.701;;연구방법론;3;목(11-3);57-1-321;권일웅;12;22;;
전선;행정대학원;석박사;920.703;001;특강;3;목(5-3);57-1-206;엄석진;12;8;;
전선;행정대학원;석박사;920.703;002;특강;3;금(11-3);57-1-322;정광호;20;15;;
전선;행정대학원;석박사;920.703;003;특강;3;화(5-3);57-1-321;구민교;30;56;;
전선;행정대학원;석박사;920.703;004;특강;3;수(5-3);57-1-205;구민교;20;7;;
전선;행정대학원;박사;920.703;005;특강;3;수(5-3);57-1-422;김봉환;30;18;;
전선;행정대학원;박사;920.703;007;특강;3;화(1-3);57-1-322;엄종식;30;18;;
전선;행정대학원;박사;920.703;008;특강;3;토(5-3);57-1-322;박요찬;30;16;;
전선;행정대학원;박사;920.703;010;특강;3;월(11-3);57-1-422;김용환;20;23;;
전선;행정대학원;박사;920.703;011;특강;3;목(11-3);57-1-422;권혁주;33;11;;
전선;행정대학원;박사;920.703;012;특강;3;월(4-3);57-1-207;박순애;30;10;;
전선;행정대학원;박사;920.703;013;특강;3;화(8-3);57-1-206;최병선;15;8;;
전선;공기업정책학과;석사;920.703;100;특강;3;목(1-3);57-1-422;김준기;20;20;공기업정책학과 학생만 수강가능함.;
전선;공기업정책학과;석사;920.703;101;특강;3;화(8-3);57-1-114;권혁주;20;10;공기업정책학과 학생만 수강가능함.;
전선;공기업정책학과;석사;920.703;102;특강;3;월(8-3);57-1-114;구민교;20;11;공기업정책학과 학생만 수강가능함.;
전선;공기업정책학과;석사;920.703;103;특강;3;수(1-3);57-1-322;우윤석;20;15;공기업정책학과 학생만 수강가능;
전선;행정대학원;박사;920.767;;고급계량연구 2;3;화(11-2)/화(13-2);57-1-421/57-1-421;이석원;12;19;;
전선;행정대학원;석박사;920.803;001;대학원논문연구;3;월(8-3);57-1-206;최병선;4;4;;
전선;행정대학원;석박사;920.803;002;대학원논문연구;3;월(11-3);57-1-B107;정용덕;4;7;;
전선;행정대학원;석박사;920.803;003;대학원논문연구;3;화(11-3);57-1-B103;노경수;4;3;;
전선;행정대학원;석박사;920.803;004;대학원논문연구;3;화(5-3);57-1-B108;최종원;4;4;;
전선;행정대학원;석박사;920.803;005;대학원논문연구;3;목(5-3);57-1-B106;홍준형;4;4;;
전선;행정대학원;석박사;920.803;006;대학원논문연구;3;화(11-3);57-1-B104;이승종;4;10;;
전선;행정대학원;석박사;920.803;007;대학원논문연구;3;목(5-3);57-1-B107;박정훈;4;4;;
전선;행정대학원;석박사;920.803;008;대학원논문연구;3;목(11-3);57-1-206;우지숙;4;2;;
전선;행정대학원;석박사;920.803;009;대학원논문연구;3;화(11-3);57-1-B105;박상인;4;3;;
전선;행정대학원;석박사;920.803;010;대학원논문연구;3;화(11-3);57-1-B108;권혁주;4;9;;
전선;행정대학원;석박사;920.803;011;대학원논문연구;3;금(5-3);57-1-B107;박순애;4;1;;
전선;행정대학원;석박사;920.803;012;대학원논문연구;3;목(11-3);57-1-B103;김상헌;10;9;;
전선;행정대학원;석박사;920.803;013;대학원논문연구;3;목(11-3);57-1-B107;이석원;4;3;;
전선;행정대학원;석박사;920.803;014;대학원논문연구;3;목(5-3);57-1-B109;정광호;4;7;;
전선;행정대학원;석박사;920.803;015;대학원논문연구;3;목(8-3);57-1-B108;권일웅;4;3;;
전선;행정대학원;석박사;920.803;016;대학원논문연구;3;화(8-3);57-1-B107;구민교;4;5;;
전선;행정대학원;석박사;920.803;017;대학원논문연구;3;수(11-3);57-1-B104;엄석진;6;6;;
전선;행정대학원;석박사;920.803;018;대학원논문연구;3;수(8-3);57-1-B107;고길곤;4;3;;
전선;행정대학원;석박사;920.803;019;대학원논문연구;3;화(1-3);57-1-B108;이수영;4;9;;
전선;행정대학원;석박사;920.803;020;대학원논문연구;3;수(1-3);57-1-206;김봉환;4;2;;
전선;행정대학원;석박사;920.803;021;대학원논문연구;3;화(1-3);57-1-206;김순은;3;3;;
전선;행정대학원;석박사;920.803;022;대학원논문연구;3;월(5-3);57-1-206;김준기;4;2;;
전선;행정대학원;석사;921.505A;;공공조직론;3;목(8-3);57-1-321;이수영;30;15;;
전선;행정대학원;석사;921.507A;;재무행정론;3;목(8-3);57-1-421;김상헌;35;15;;
전선;행정대학원;석사;921.616B;;성과관리론;3;월(8-3);57-1-422;박순애;20;7;;
전선;행정대학원;석사;921.617A;001;시민참여론;3;화(5-3);57-1-322;이승종;30;28;;
전선;행정대학원;석사;921.617A;002;시민참여론;3;수(11-3);57-1-322;이승종;30;22;;
전선;행정대학원;석사;921.618;;국가와행정;3;목(11-3);57-1-322;윤영근;30;33;;
전선;행정대학원;석사;921.652;;행정과기업;3;화(8-3);57-1-421;석조은;30;3;;
전선;행정대학원;석사;921.665;;도시정책;3;목(1-3);57-1-321;김순은;30;25;;
전선;행정대학원;석사;921.679A;001;행정과 커뮤니케이션;3;목(5-3);57-1-207;우지숙;20;11;;
전선;행정대학원;석사;921.679A;002;행정과 커뮤니케이션;3;화(11-3);57-1-206;우지숙;25;20;;
전선;행정대학원;박사;921.766A;;인적자원관리연구;3;목(8-3);57-1-207;김신복;30;13;;
전선;행정대학원;석사;924.523;;재정정책;3;수(11-3);57-1-421;김상헌;40;33;;
전선;행정대학원;석사;924.544;;경제정책;3;화(5-3);57-1-205;박상인;25;5;;
전선;행정대학원;석사;924.556;;비용편익분석;3;월(5-3);57-1-322;김동건;30;11;;
전선;행정대학원;석사;924.591;;외교정책;3;수(5-3);57-1-207;노경수;12;19;;
전선;행정대학원;석사;924.600;;규제정책;3;화(1-3);57-1-421;최병선;40;27;;
전선;행정대학원;석사;924.601;;통상정책;3;수(5-3);57-1-421;최병선;40;13;;
전선;행정대학원;석사;924.659;001;정책과정론;3;화(8-3);57-1-322;최종원;30;26;;
전선;행정대학원;석사;924.661;;기획론;3;월(8-3);57-1-322;김신복;20;9;;
전선;행정대학원;석사;924.666;001;문화정책;3;월(8-3);057-103;정홍익;30;20;;
전선;행정대학원;석사;924.666;002;문화정책;3;월(11-3);057-103;정홍익;30;31;;
전선;행정대학원;석사;924.667;;방송통신정책;3;수(8-3);57-1-B111;방석현;30;5;;
전선;행정대학원;석사;924.669;;경쟁정책;3;수(8-3);57-1-322;최종원;30;4;;
전선;행정대학원;석사;924.673;;대통령의 정책관리;3;토(2-3);57-1-114;정광호;30;27;;
전선;행정대학원;석사;924.674;;환경정책과 법;3;목(8-3);57-1-422;홍준형;30;10;;
전선;행정대학원;박사;924.728;;경쟁정책연구;3;월(8-3);57-1-207;박상인;12;12;;
전선;행정대학원;박사;924.756;;외교정책연구;3;수(8-3);57-1-206;노경수;12;6;;
전선;공기업정책학과;석사;925.506;;공기업과 성과관리;3;화(8-3);57-1-422;박순애;33;15;공기업정책학과생만 수강가능;
전선;공기업정책학과;석사;925.508;;공기업 정보정책 및 관리;3;월(8-3);57-1-421;박정훈;25;32;공기업정책학과생만 수강가능;
전선;공기업정책학과;석사;925.511;;공기업과 커뮤니케이션;3;목(8-3);57-1-205;우지숙;20;17;공기업정책학과생만 수강가능;
전선;공기업정책학과;석사;925.512;;거버넌스와 공기업정책;3;월(1-3);57-1-422;정용덕;25;32;공기업정책학과생만 수강가능;
전선;공기업정책학과;석사;925.518A;;공기업법;3;수(8-3);57-1-114;홍준형;25;18;공기업정책학과생만 수강가능;
