2012/2/940;환경대학원;
2013-01-19 23:04:21
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
;환경계획학과;석박사;940.803;002;대학원논문연구;3;;;이도원;30;4;;
;환경계획학과;석박사;940.803;003;대학원논문연구;3;;;김성수;30;5;;
;환경계획학과;석박사;940.803;004;대학원논문연구;3;;;이동수;30;2;;
;환경계획학과;석박사;940.803;005;대학원논문연구;3;;;이영인;30;6;;
;환경계획학과;석박사;940.803;006;대학원논문연구;3;;;최막중;30;9;;
;환경계획학과;석박사;940.803;007;대학원논문연구;3;;;이희연;30;5;;
;환경계획학과;석박사;940.803;008;대학원논문연구;3;;;김광중;30;5;;
;환경계획학과;석박사;940.803;009;대학원논문연구;3;;;전상인;30;2;;
;환경조경학과;석박사;940.803;013;대학원논문연구;3;;;황기원;15;2;;
;환경조경학과;석박사;940.803;014;대학원논문연구;3;;;박종화;15;0;;
;환경조경학과;석박사;940.803;015;대학원논문연구;3;;;성종상;15;5;;
;환경계획학과;석박사;940.803;016;대학원논문연구;3;;;윤순진;30;5;;
;환경계획학과;석박사;940.803;017;대학원논문연구;3;;;이영성;30;5;;
;환경조경학과;석박사;940.803;018;대학원논문연구;3;;;조경진;15;14;;
;환경계획학과;석박사;940.803;019;대학원논문연구;3;;;홍종호;30;3;;
;환경계획학과;석박사;940.803;020;대학원논문연구;3;;;김경민;30;2;;
;환경계획학과;석박사;940.803;023;대학원논문연구;3;;;장수은;30;1;;
;환경조경학과;석박사;940.803;024;대학원논문연구;3;;;이유미;15;1;;
;환경계획학과;석박사;940.803;025;대학원논문연구;3;;;오능환;30;1;;
;환경조경학과;석박사;940.803;026;대학원논문연구;3;;;손용훈;15;5;;
;환경계획학과;석박사;940.803;027;대학원논문연구;3;;;Lee Seog Jeong;30;1;;
전선;환경계획학과;석사;941.513B;;기반시설계획론;3;목(6-3);082-305;이영성;50;11;;
전선;환경계획학과;석사;941.522;;계획법;3;수(11-3);082-305;정희남;60;14;;
전선;환경계획학과;석사;941.528;;교통계획;3;월(6-3);082-204;장수은;50;14;;
전선;환경계획학과;석사;941.561;;환경체계론;3;월(6-3);082-308;이도원;50;9;;
전선;환경계획학과;석사;941.576;;대기관리;3;화(6-3);082-308;김정욱;50;8;;
전선;환경계획학과;석사;941.579;;폐기물관리;3;목(2-3);082-308;이동수;40;22;;
전선;환경계획학과;석사;941.580;;공공경제학;3;화(2-3);082-305;이정전;60;24;;
전선;환경계획학과;석사;941.581;;기후변화정책;3;화(2-3);082-308;윤순진;25;17;;
전선;환경계획학과;석사;941.587;;대중교통관리;3;화(7.5-1.5)/목(7.5-1.5);082-204/082-204;김성수;40;10;;
전선;환경계획학과;석사;941.592A;;물류체계세미나;3;금(2-3);082-203;장수은;40;2;;
전선;환경계획학과;석사;941.610;;지리정보체계;3;화(6-3);082-203;김경민;20;20;;
전선;환경계획학과;석사;941.614A;;도시조사통계론;3;월(6-3);082-305;이희연;50;44;타대학 수강제한;
전선;환경계획학과;석사;941.623A;;도시개발·재생;3;화(2-3);082-103;김광중;80;25;;
전선;환경계획학과;석사;941.624;;부동산론;3;월(2-3);082-305;최막중;50;49;;
전선;환경계획학과;석사;941.659B;;토지·주택정책;3;금(2-3);082-305;최막중;50;21;;
전선;환경계획학과;석사;941.660A;;도시사회론;3;화(6-3);082-305;전상인;50;43;;
전선;환경계획학과;석사;941.662;;글로벌 도시계획론;3;금(6-3);082-304;Lee Seog Jeong;50;6;;
전선;환경계획학과;석사;941.663;;도시·지역세미나;3;월(9-3);082-304;김경민;15;13;;
전선;환경계획학과;석사;941.671;;교통공학실습;3;목(2-3);082-304;이영인;20;8;;
전선;환경계획학과;석사;941.674;;지속가능교통론;3;금(6-3);082-203;이성원;50;11;;
전선;환경계획학과;석사;941.680;;토양환경학;3;화(2-3);082-203;오능환;50;6;;
전선;환경계획학과;석사;941.687A;;도시 및 환경정책세미나;3;금(6-3);082-305;이희연;50;23;;
전선;환경계획학과;석사;941.688;;환경원격탐사;3;금(2-3);082-303;박종화;40;6;;
전선;환경계획학과;석사;941.693A;;환경관리세미나;3;목(6-3);082-308;윤순진;25;14;;
전선;환경계획학과;석사;941.695;;오염물질거동;3;목(6-3);082-203;이동수;50;5;;
전선;환경계획학과;박사;941.706A;;비용편익분석;3;월(2-3);082-308;홍종호;40;11;;
전선;환경계획학과;박사;941.715A;;공간구조연구;3;화(6-3);082-303;이희연;40;10;;
전선;환경계획학과;박사;941.717;;교통공학연구;3;월(2-3);082-304;이영인;40;3;;
전선;환경계획학과;박사;941.718;;교통계획연구;3;화(6-3);082-304;임강원;40;2;;
전선;환경계획학과;박사;941.731;;계획모형연구;3;화(2-3);082-204;김성수;40;5;;
전선;환경계획학과;박사;941.748;;도시·지역경제연구;3;월(6-3);082-304;이영성;40;6;;
전선;환경계획학과;박사;941.750;;생지화학;3;목(2-3);082-203;오능환;50;3;;
전선;환경조경학과;석사;942.534;;문화와공간행태;3;목(1-3);082-103;양병이;50;32;;
전선;환경조경학과;석사;942.550;;여가공간설계;4;월(6-4);082-405;유병림;50;4;;
전선;환경조경학과;석사;942.631;;환경보전과관리;2;월(6-2);082-403;손용훈;50;14;;
전선;환경조경학과;석사;942.641;1;도시오픈스페이스계획과설계;4;월(6-4);082-506,082-506;이유미;50;11;;
전선;환경조경학과;석사;942.641;3;도시오픈스페이스계획과설계;4;목(5-4);082-405;성종상;50;13;;
전선;환경조경학과;석사;942.652;;도시장소와도시건축;2;화(6-2);082-205;김기호;50;2;;
전선;환경조경학과;석사;942.654;;한국의문화경관;3;화(2-3);082-403;황기원;50;10;;
전선;환경조경학과;석사;942.657;;골프장설계;4;화(6-4);082-402;박종화;50;4;;
전선;환경조경학과;석사;942.658;;조경과멀티미디어;3;금(2-3);082-404;김복영;50;16;;
전선;환경조경학과;석사;942.660;;조경공학워크숍;3;목(6-3);082-402;이유미;50;5;;
전선;환경조경학과;석박사;942.662;;생태과정과 디자인 워크샵;3;월(1-3);082-402;성종상;50;12;;
전선;환경조경학과;석사;942.663;;서식지 관리계획;2;화(2-2);082-402;박종화;50;9;;
전선;협동과정  조경학;박사;951.714;;관광특론;3;금(1-3);082-403;손용훈;50;23;;
전선;협동과정  조경학;박사;951.716;;정주해석학;3;금(6-3);082-403;황기원;50;13;;
전선;협동과정  조경학;석박사;951.731;;정원예술론;3;화(6-3);082-403;조경진;50;11;;
