2012/1/810;간호대학;
2013-01-19 20:56:25
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;간호학과;2학년;004.105A;004;생명의료윤리;3;금(2-3);43-1-302;오은아;90;39;;normal_history
전필;간호대학;2학년;811.207;;기본간호학및실습 1;3;;;김금순;45;37;;
전필;간호학과;2학년;811.207;001;기본간호학및실습 1;3;;;고진강;45;44;;
전필;간호대학;2학년;811.210;;간호통계학;2;;;박현애;90;77;;
전필;간호대학;1학년;811.214;;인간과건강;3;;;Heeseung Choi;80;78;;
전필;간호대학;2학년;811.216;;건강증진행위개론;2;;;김정은;90;82;;
전필;간호대학;2학년;811.217;;인체구조와 기능 및 실험;4;;;최명애;90;81;;
전필;간호대학;2학년;811.219;;영양과 식이;2;;;최스미;90;80;;
전필;간호대학;2학년;811.222;;의사소통/인간관계및실습;3;;;김성재;90;82;;
전필;간호대학;3학년;811.320;;지역사회간호학 2;2;;;이인숙;100;85;;
전필;간호대학;3학년;811.324;;성인건강간호학1;4;;;송미순;100;85;;
전필;간호대학;3학년;811.325;;성인건강간호학실습 1;3;;;송미순;100;84;;
전필;간호대학;3학년;811.328;;아동건강간호학;3;;;방경숙;100;84;;
전필;간호대학;3학년;811.329;;아동건강간호학실습;3;;;방경숙;100;84;;
전필;간호대학;3학년;811.332;;지역사회간호학실습;3;;;윤순녕;100;84;;
전필;간호대학;4학년;811.409;;간호관리학;3;;;박성애;80;79;;
전필;간호대학;4학년;811.410;;간호관리학실습;3;;;박성애;80;79;;
전필;간호대학;4학년;811.421;;간호연구실습;1;;;김정은;80;77;;
전필;간호대학;4학년;811.423;;정신건강간호학 2;2;;;김성재;80;77;;
전필;간호대학;4학년;811.424;;정신건강간호학실습;3;;;김성재;80;73;;
전필;간호대학;4학년;811.425;;출산기가족간호학;3;;;정재원;80;77;;
전필;간호대학;4학년;811.426;;출산기가족간호학실습;3;;;정재원;80;79;;
전선;간호대학;석박사;811.508;;고급지역사회간호학세미나;3;;;윤순녕;30;11;;
전선;간호대학;석박사;811.518;;간호이론총론;3;;;박영숙;30;29;;
전선;간호대학;석박사;811.518;001;간호이론총론;3;;;방경숙;30;11;;
전선;간호대학;석박사;811.519;;간호연구방법총론;3;;;이남주;50;12;;
전선;간호대학;석박사;811.521;;중급간호통계학;3;;;박현애;40;37;;
전선;간호대학;석박사;811.523;;간호관리이론;3;;;김진현;30;16;;
전선;간호대학;석박사;811.524A;;상급신체사정 및 실습;3;;;김금순;30;17;;
전선;간호대학;석박사;811.616;;노인건강문제관리;3;;;송미순;30;23;;
전선;간호대학;석박사;811.618;;운동간호특론;3;;;최명애;30;9;;
전선;간호대학;석박사;811.630A;;종양학개론;2;;;이명선;30;8;;
전선;간호대학;석박사;811.636;;아동양육에 관한 횡문화적 접근;3;;;채선미;30;16;;
전선;간호대학;석박사;811.646;;지역사회간호학연구;3;;;이인숙;30;8;;
전선;간호대학;석박사;811.655;;간호업무평가론;3;;;박성애;30;17;;
전선;간호대학;석박사;811.657;;고위험임산부간호;3;;;정재원;30;12;;
전선;간호대학;석박사;811.668;;고급 중환자간호 및 실습;4;;;고진강;30;7;;
전선;간호대학;석박사;811.673;;간호정보시스템구현및평가;3;;;김정은;30;11;;
전선;간호대학;석박사;811.684;;종양외과실습;3;;;서은영;30;7;;
전선;간호대학;석박사;811.686;;장기요양시설노인간호실습;2;;;송미순;30;5;;
전선;간호대학;석박사;811.687;;고급중환자간호관리 및 실습;4;;;김금순;30;8;;
전선;간호대학;석박사;811.689;;재가종양환자간호실습;2;;;이명선;30;7;;
전선;간호대학;석박사;811.690;;발달단계별 정신간호 및 실습;4;;;Heeseung Choi;30;9;;
전선;간호대학;박사;811.705;;학위논문연습 1;2;;;김성재;30;13;;
전선;간호대학;박사;811.706;;학위논문연습 2;1;;;김성재;30;7;;
전선;간호대학;박사;811.707;;간호이론분석;3;;;서은영;30;21;;
전선;간호대학;석박사;811.711;;간호정책세미나;3;;;김진현;30;18;;
전선;간호대학;석박사;811.712;;고급간호통계학;3;;;박현애;30;12;;
;간호대학;석박사;811.803;007;대학원논문연구;3;;;박영숙;10;1;;
;간호대학;석박사;811.803;008;대학원논문연구;3;;;박성애;10;1;;
;간호대학;석박사;811.803;009;대학원논문연구;3;;;하양숙;10;1;;
;간호대학;석박사;811.803;010;대학원논문연구;3;;;김금순;10;3;;
;간호대학;석박사;811.803;012;대학원논문연구;3;;;윤순녕;10;2;;
;간호대학;석박사;811.803;013;대학원논문연구;3;;;송미순;10;1;;
;간호대학;석박사;811.803;014;대학원논문연구;3;;;박현애;10;1;;
;간호대학;석박사;811.803;015;대학원논문연구;3;;;이인숙;10;4;;
;간호대학;석박사;811.803;016;대학원논문연구;3;;;이명선;10;2;;
;간호대학;석박사;811.803;017;대학원논문연구;3;;;최스미;10;1;;
;간호대학;석박사;811.803;018;대학원논문연구;3;;;김정은;10;1;;
;간호대학;석박사;811.803;019;대학원논문연구;3;;;정재원;10;1;;
;간호대학;석박사;811.803;020;대학원논문연구;3;;;박연환;10;1;;
;간호대학;석박사;811.803;021;대학원논문연구;3;;;김진현;10;4;;
;간호대학;석박사;811.803;022;대학원논문연구;3;;;서은영;10;1;;
;간호대학;석박사;811.803;023;대학원논문연구;3;;;김성재;10;1;;
;간호대학;석박사;811.803;025;대학원논문연구;3;;;이남주;10;1;;
;간호대학;석박사;811.803;026;대학원논문연구;3;;;방경숙;10;2;;
;간호대학;석박사;811.803;027;대학원논문연구;3;;;Heeseung Choi;10;1;;
;간호대학;석박사;811.803;028;대학원논문연구;3;;;채선미;10;1;;
