2012/2/900;보건대학원;
2013-01-19 23:04:19
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;보건학과;1학년;006.046;;비만과 건강관리;3;목(5.5-3);083-506;정효지;200;55;;normal_nature
전필;보건학과;석사;900.502A;001;지역사회보건실습;3;토(1-6);221-113;조병희;60;50;;
전필;환경보건학과;석사;900.502A;002;지역사회보건실습;3;토(7-6);221-113;최경호;100;22;;
전선;보건학과;석사;900.513A;001;보건경제학원론;3;화(2-3);221-109;양봉민;40;33;;
전선;보건학과;석사;900.513A;002;보건경제학원론;3;화(10.5-3);221-109;양봉민;30;20;;
전선;보건학과;석박사;900.536;;여성건강;3;화(2-3);221-110;조병희;30;16;;
전선;보건학과;석박사;900.540B;002;보건정치경제학;3;월(10.5-3);221-202;권순만;30;26;;
전필;보건학과;석박사;900.803;001;대학원논문연구;3;;;정효지;30;3;;
전필;보건학과;석박사;900.803;002;대학원논문연구;3;;;백도명;30;8;;
전필;보건학과;석박사;900.803;004;대학원논문연구;3;;;양봉민;30;5;;
전필;보건학과;석박사;900.803;006;대학원논문연구;3;;;권순만;30;9;;
전필;보건학과;석박사;900.803;007;대학원논문연구;3;;;이승욱;30;2;;
전필;보건학과;석박사;900.803;008;대학원논문연구;3;;;조성일;30;7;;
전필;보건학과;석박사;900.803;009;대학원논문연구;3;;;조병희;30;6;;
전필;보건학과;석박사;900.803;011;대학원논문연구;3;;;김호;30;6;;
전필;보건학과;석박사;900.803;012;대학원논문연구;3;;;이태진;30;6;;
전필;보건학과;석박사;900.803;013;대학원논문연구;3;;;손현석;30;7;;
전필;보건학과;석박사;900.803;014;대학원논문연구;3;;;조영태;30;12;;
전필;보건학과;석박사;900.803;015;대학원논문연구;3;;;김창엽;30;9;;
전필;환경보건학과;석박사;900.803;016;대학원논문연구;3;;;이승묵;50;3;;
전필;환경보건학과;석박사;900.803;018;대학원논문연구;3;;;조경덕;50;3;;
전필;환경보건학과;석박사;900.803;020;대학원논문연구;3;;;최경호;30;9;;
전필;환경보건학과;석박사;900.803;022;대학원논문연구;3;;;고광표;30;4;;
전필;환경보건학과;석박사;900.803;023;대학원논문연구;3;;;윤충식;30;6;;
전필;환경보건학과;석박사;900.803;024;대학원논문연구;3;;;이기영;30;4;;
전필;보건학과;석박사;900.803;025;대학원논문연구;3;;;유승현;30;2;;
전필;보건학과;석박사;900.803;027;대학원논문연구;3;;;김홍수;30;4;;
전필;보건학과;석박사;900.803;028;대학원논문연구;3;;;유명순;30;4;;
전필;환경보건학과;석박사;900.803;029;대학원논문연구;3;;;Naomichi Yamamoto;30;4;;
전선;보건학과;박사;901.745;001;범주형자료분석;3;화(1-3);220-701;이승욱;30;15;;
전선;환경보건학과;석박사;901.758A;001;환경오염물질이동특론;3;화(2-3);220-727;이승묵;30;3;;
전선;보건학과;석박사;901.762B;002;건강과 보건의료의 형평연구;3;수(10.5-3);221-202;김창엽;50;27;;
전선;환경보건학과;석박사;901.771A;002;환경미생물학 및 실험;3;화(10.5-3);220-726;고광표;30;5;;
전선;보건학과;석박사;902.538B;002;노화역학;3;월(10.5-3);220-726;조성일;20;18;;
전선;보건학과;석박사;902.540B;001;공공보건정책론;3;화(6-3);221-202;김창엽;50;20;;
전선;보건학과;석박사;902.571;001;보건통계자료처리론;2;목(8-2);221-113;김호;40;23;;
전선;보건학과;석박사;902.571;002;보건통계자료처리론;2;목(10.5-2);221-113;김호;40;23;;
전선;보건학과;석박사;902.575A;002;보건사회학;3;화(10.5-3);221-202;조병희;50;35;;
전선;보건학과;석사;902.611;002;선형통계분석;3;월(10.5-3);220-701;이승욱;30;26;;
전선;보건학과;석사;902.621A;002;보건영양역학;3;월(10.5-3);220-722;정효지;30;19;;
전선;보건학과;석박사;902.624B;001;건강증진기획;3;목(2-3);221-202;유승현;30;11;;
전선;보건학과;석박사;902.663;002;기초생명정보학;3;화(10.5-3);220-722;손현석;30;9;;
전선;보건학과;석박사;902.666;002;생명정보학특강;3;수(10.5-3);220-722;손현석;30;3;;
전선;보건학과;석사;902.667;002;보건인구학의 이해;3;목(10.5-3);220-722;조영태;20;9;;
전선;보건학과;석박사;902.670A;002;감염병역학;3;목(10.5-3);221-110;이종구;50;25;목요일,10.5,11.5,12.5, 221-110;
전선;보건학과;석사;902.676;002;지역사회 건강증진론;3;수(10.5-3);221-109;유승현;30;6;;
전선;보건학과;박사;902.678;001;보건의료의 계량경제분석Ⅱ;3;수(7-3);221-202;이태진;30;10;;
전선;보건학과;석사;902.679;002;경제성평가 모형연구;3;목(10.5-3);221-202;이태진;30;14;;
전선;보건학과;석박사;902.689;002;보건의료관리와 전략;3;월(10.5-3);221-113;유명순;50;5;;
전선;보건학과;석박사;902.690;001;건강위험관리와 커뮤니케이션;3;수(2-3);221-202;유명순;50;13;;
전선;환경보건학과;석사;903.534;001;산업독성학;2;월(6-2);220-727;백도명;30;5;;
전선;환경보건학과;석사;903.534;002;산업독성학;2;월(10.5-2);220-727;백도명;30;8;;
전선;환경보건학과;박사;903.543;;산업안전보건관리;2;화(8-2);220-727;백도명;30;4;;
전선;환경보건학과;석박사;903.550B;002;산업위생학;3;목(10.5-3);220-727;윤충식;20;16;;
전선;환경보건학과;석박사;903.555A;001;에어로졸오염관리개론;3;목(5-3);220-727;이승묵;50;6;;
전선;환경보건학과;석박사;903.556A;;환경보건특강 및 세미나;1;목(9-1);221-110;윤충식;100;31;;
전선;환경보건학과;석박사;903.558B;001;환경보건개론;3;금(5-3);220-727;조경덕;50;14;;
전선;환경보건학과;석사;903.558B;002;환경보건개론;3;금(10.5-3);220-727;조경덕;50;5;;
전선;환경보건학과;석사;903.560B;;환경보건위해성평가론;3;수(7-3);220-722;최경호;30;11;;
전선;환경보건학과;석박사;903.563;001;작업환경 노출평가론;3;수(2-3);220-727;윤충식;20;11;;
전선;환경보건학과;석박사;903.564;001;노출분석학특론;3;수(10.5-3);220-727;이기영;20;6;;
전선;환경보건학과;석박사;903.567;002;생물학적 유해요인과 환경보건;3;월(10.5-3);221-110;고광표;50;17;;
전선;환경보건학과;석박사;903.569A;;정량적 노출평가 방법론;3;월(6-3);220-722;Naomichi Yamamoto;30;3;;
