2012/1/850;치과대학;
2013-01-19 20:56:25
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전선;치과대학;석박사;850.895;;구강 연조직 이식술;3;월(11-3);#   -;이용무;30;13;;
전선;치과대학;석박사;850.965;;치과교정학 행동과학;3;월(10.5-3);#   -;이신재;30;11;;
전선;치과대학;석박사;851.519;;치과용폴리머;3;수(0-3);#021-101;임범순;60;51;;
전선;치과대학;석박사;851.543;;치의학특강;3;목(1-3);#020-121;박주철;50;16;;
전선;치과대학;석박사;851.544;;분자세포생물학 1;3;목(9-3);#020-121;이승복;30;24;;
전선;치과대학;석박사;851.547;;생체심미해부학;3;화(4-3);#022-;박영석;30;8;;
전선;치과대학;석박사;851.550;;세포생물학특강 3;3;수(9-3);#022-;박주철;30;13;;
전선;치과대학;석박사;851.552;;세포신호전달 2;3;화(9-3);#022-;김홍희;30;13;;
전선;치과대학;석박사;851.556;;시냅스생리학;3;수(0-3);#022-401;최세영;30;12;;
전선;치과대학;석박사;851.602;;치학연구방법론;3;금(1-3);#020-121;이인복;50;24;;
전선;치과대학;석사;851.606;;생물통계학;3;화(10-3);#022-401;김현덕;30;3;;
전선;치과대학;석박사;851.636A;;기초면역학;3;수(5-3);#022-;최영님;30;6;;
전선;치과대학;석박사;851.676;;구강감염성질환론;3;수(8-3);#   -;윤혜정;30;8;;
전선;치과대학;석박사;851.786;;분자병리학개요;3;화(2-3);#   -;홍성두;30;5;;
;치과대학;석박사;851.803;002;대학원논문연구;3;;;김영구;10;1;;
;치과대학;석박사;851.803;003;대학원논문연구;3;;;김관식;10;1;;
;치과대학;석박사;851.803;004;대학원논문연구;3;;;백대일;10;2;;
;치과대학;석박사;851.803;005;대학원논문연구;3;;;홍삼표;10;2;;
;치과대학;석박사;851.803;006;대학원논문연구;3;;;김명진;10;1;;
;치과대학;석박사;851.803;007;대학원논문연구;3;;;김종철;10;1;;
;치과대학;석박사;851.803;010;대학원논문연구;3;;;최순철;10;2;;
;치과대학;석박사;851.803;011;대학원논문연구;3;;;이상훈;10;2;;
;치과대학;석박사;851.803;012;대학원논문연구;3;;;배광식;10;4;;
;치과대학;석박사;851.803;013;대학원논문연구;3;;;임범순;10;2;;
;치과대학;석박사;851.803;014;대학원논문연구;3;;;허성주;10;3;;
;치과대학;석박사;851.803;015;대학원논문연구;3;;;김태우;10;6;;
;치과대학;석박사;851.803;016;대학원논문연구;3;;;김현만;10;1;;
;치과대학;석박사;851.803;017;대학원논문연구;3;;;이재일;10;3;;
;치과대학;석박사;851.803;018;대학원논문연구;3;;;김명기;10;4;;
;치과대학;석박사;851.803;020;대학원논문연구;3;;;류인철;10;3;;
;치과대학;석박사;851.803;021;대학원논문연구;3;;;손호현;10;3;;
;치과대학;석박사;851.803;022;대학원논문연구;3;;;이종호;10;2;;
;치과대학;석박사;851.803;023;대학원논문연구;3;;;구영;10;1;;
;치과대학;석박사;851.803;024;대학원논문연구;3;;;장기택;10;1;;
;치과대학;석박사;851.803;025;대학원논문연구;3;;;조병훈;10;1;;
;치과대학;석박사;851.803;026;대학원논문연구;3;;;백정화;10;2;;
;치과대학;석박사;851.803;028;대학원논문연구;3;;;백승학;10;4;;
;치과대학;석박사;851.803;029;대학원논문연구;3;;;고홍섭;10;1;;
;치과대학;석박사;851.803;030;대학원논문연구;3;;;최진영;10;2;;
;치과대학;석박사;851.803;031;대학원논문연구;3;;;이삼선;10;4;;
;치과대학;석박사;851.803;032;대학원논문연구;3;;;김정욱;10;2;;
;치과대학;석박사;851.803;033;대학원논문연구;3;;;서병무;10;2;;
;치과대학;석박사;851.803;034;대학원논문연구;3;;;한중석;10;3;;
;치과대학;석박사;851.803;035;대학원논문연구;3;;;곽재영;10;2;;
;치과대학;석박사;851.803;036;대학원논문연구;3;;;이용무;10;1;;
;치과대학;석박사;851.803;038;대학원논문연구;3;;;허민석;10;2;;
;치과대학;석박사;851.803;039;대학원논문연구;3;;;황순정;10;1;;
;치과대학;석박사;851.803;040;대학원논문연구;3;;;오석배;10;1;;
;치과대학;석박사;851.803;041;대학원논문연구;3;;;이인복;10;2;;
;치과대학;석박사;851.803;043;대학원논문연구;3;;;정진우;10;4;;
;치과대학;석박사;851.803;044;대학원논문연구;3;;;김홍희;10;2;;
;치과대학;석박사;851.803;047;대학원논문연구;3;;;박주철;10;4;;
;치과대학;석박사;851.803;048;대학원논문연구;3;;;백승호;10;3;;
;치과대학;석박사;851.803;049;대학원논문연구;3;;;이승표;10;6;;
;치과대학;석박사;851.803;052;대학원논문연구;3;;;홍성두;10;2;;
;치과대학;석박사;851.803;053;대학원논문연구;3;;;이성중;10;3;;
;치과대학;석박사;851.803;054;대학원논문연구;3;;;이승복;10;4;;
;치과대학;석박사;851.803;055;대학원논문연구;3;;;최봉규;10;2;;
;치과대학;석박사;851.803;056;대학원논문연구;3;;;양형철;10;4;;
;치과대학;석박사;851.803;057;대학원논문연구;3;;;이상훈;10;1;;
;치과대학;석박사;851.803;058;대학원논문연구;3;;;김현정;10;1;;
;치과대학;석박사;851.803;059;대학원논문연구;3;;;최세영;10;2;;
;치과대학;석박사;851.803;061;대학원논문연구;3;;;이원진;10;2;;
;치과대학;석박사;851.803;062;대학원논문연구;3;;;박윤정;10;1;;
;치과대학;석박사;851.803;063;대학원논문연구;3;;;우경미;10;2;;
;치과대학;석박사;851.803;064;대학원논문연구;3;;;노상호;10;1;;
;치과대학;석박사;851.803;065;대학원논문연구;3;;;이우철;10;1;;
;치과대학;석박사;851.803;066;대학원논문연구;3;;;김영재;10;1;;
;치과대학;석박사;851.803;067;대학원논문연구;3;;;임영준;10;1;;
;치과대학;석박사;851.803;069;대학원논문연구;3;;;진보형;10;2;;
;치과대학;석박사;851.803;070;대학원논문연구;3;;;설양조;10;1;;
;치과대학;석박사;851.803;071;대학원논문연구;3;;;김성균;10;3;;
;치과대학;석박사;851.803;072;대학원논문연구;3;;;김성훈;10;3;;
;치과대학;석박사;851.803;073;대학원논문연구;3;;;한승현;10;2;;
;치과대학;석박사;851.803;075;대학원논문연구;3;;;김명주;10;1;;
;치과대학;석박사;851.803;082;대학원논문연구;3;;;구기태;10;2;;
;치과대학;석박사;851.803;085;대학원논문연구;3;;;박영석;10;2;;
;치과대학;석박사;851.803;086;대학원논문연구;3;;;한동헌;10;1;;
;치과대학;석박사;851.803;089;대학원논문연구;3;;;정필훈;10;1;;
;치과대학;석박사;851.803;092;대학원논문연구;3;;;손원준;10;2;;
;치과대학;석박사;851.803;093;대학원논문연구;3;;;이정윤;10;1;;
;치과대학;석박사;851.803;094;대학원논문연구;3;;;허경회;10;1;;
;치과대학;석박사;851.803;097;대학원논문연구;3;;;현홍근;10;1;;
전선;치과대학;박사;851.807;;고급구강보건역학;3;수(0-3);#022-;김현덕;50;4;;
전선;치과대학;석박사;851.812A;;생체재료의 생물학적 안전성 평가;3;수(3-3);#021-101;양형철;50;32;;
전선;치과대학;석박사;851.879;;치주예방 및 치주건강증진론;3;수(3-3);#022-;한동헌;50;5;;
전선;치과대학;석박사;851.903;;응용치아계측학;3;화(7-3);#022-;이승표;30;8;;
전선;치과대학;석박사;851.906;;치의학 연구윤리;3;화(0-3);#022-401;진보형;50;34;;
전선;치과대학;석박사;852.505;;구강진단학및구강내과학연구;2;금(9-2);#   -;고홍섭;30;8;;
전선;치과대학;석박사;852.579;;의료기관의 고객관리;3;화(2-3);#   -;김명기;30;4;;
전선;치과대학;석박사;852.592;;신경과학연구 방법론;3;수(3-3);#022-401;오석배;30;15;;
전선;치과대학;석박사;852.641;;치수질환;3;월(0-3);#   -;배광식;30;17;;
전선;치과대학;석박사;852.693A;;신경과학 세미나 Ⅱ;2;월(9-2);#021-101;이승복;30;4;;
전선;치과대학;석박사;852.714;;치주조직이식학;3;화(11-3);#   -;설양조;30;17;;
전선;치과대학;박사;852.725;;최신소아치과학;3;수(1-3);#   -;김영재;30;9;;
전선;치과대학;석사;852.744;;소아예방교정학;3;수(1-3);#   -;장기택;30;2;;
전선;치과대학;석박사;852.748;;구강악안면방사선학연습;3;수(0-3);#   -;허민석;30;17;;
전선;치과대학;석박사;852.756;;개인식별;2;월(0-2);#   -;김영구;30;8;;
전선;치과대학;석박사;852.781;;국소의치학특수연구;3;화(0-3);#   -;허성주;30;19;;
전선;치과대학;석박사;852.785;;특수치과도재학;3;월(0-3);#   -;여인성;30;15;;
전선;치과대학;석박사;852.796;;상악동외과학;2;금(0-2);#   -;이종호;30;17;;
전선;치과대학;석박사;852.799;;구강악안면기형학;2;금(9-2);#   -;정필훈;30;16;;
전선;치과대학;석박사;852.820;;타액선진단영상학;3;목(5-3);#   -;이삼선;30;18;;
전선;치과대학;석박사;852.828;;물리치료학;2;수(0-2);#   -;정진우;30;8;;
전선;치과대학;석박사;852.841;;순구개열교정학;3;목(0.4-2);#   -;백승학;30;12;;
전선;치과대학;석박사;852.854;;보존적심미수복학;3;월(3-3);#   -;조병훈;30;15;;
전선;치과대학;석박사;852.857;;통증관리;3;월(0-3);#   -;김현정;30;20;;
전선;치과대학;석박사;852.865;;임상 임프란트 보철 수복학;3;수(0-3);#   -;이재봉;30;27;;
전선;치과대학;석박사;852.925;;감염-면역 세미나;1;월(9-1);#022-401;한승현;30;2;;
전선;치과대학;석박사;852.927;;악안면 골신장술;2;월(0-2);#   -;김명진;30;19;;
