2012/2/980;경영전문대학원;
2013-01-19 23:04:22
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;경영학과(Executive MBA);석사;981.501;031;관리경제학;2;금(7-4);-;오정석;50;0;;
전필;경영학과(SNU Global MBA);석사;981.504;010;재무관리;2;;;채준;60;0;;
전필;경영학과(SNU MBA);석사;981.505;020;마케팅;2;;;김상훈;50;0;;
전필;경영학과(SNU Global MBA);석사;981.507;010;전략;2;;;박남규;60;0;;
전필;경영학과(SNU Global MBA);석사;981.508;010;관리회계;2;;;신재용;60;0;;
전필;경영학과(Executive MBA);석사;981.508;031;관리회계;2;금(7-4);-;신재용;50;0;;
전필;경영학과(Executive MBA);석사;981.508;032;관리회계;2;금(7-4);-;안태식;50;0;;
전필;경영학과(SNU Global MBA);석사;981.509;010;경영정보;2;;;장정주;60;0;;
전필;경영학과(Executive MBA);석사;981.509;031;경영정보;2;토(6-4);-;노상규;50;0;;
전필;경영학과(SNU Global MBA);석사;981.510A;010;생산서비스운영;2;;;양홍석;60;0;;
전필;경영학과(SNU MBA);석사;981.510A;020;생산서비스운영;2;;;양홍석;50;0;;
전필;경영학과(Executive MBA);석사;981.510A;031;생산서비스운영;2;토(1-4);-;김수욱;50;0;;
전필;경영학과(Executive MBA);석사;981.510A;032;생산서비스운영;2;토(1-4);-;양홍석;50;0;;
전필;경영학과(SNU MBA);석사;981.511;020;국제경영;2;;;송재용;50;0;;
전필;경영학과(Executive MBA);석사;981.511;031;국제경영;2;토(1-4);-;이동기;50;0;;
전필;경영학과(SNU Global MBA);석사;981.512;010;인적자원관리;2;;;김성수;60;0;;
전필;경영학과(Executive MBA);석사;981.512;031;인적자원관리;2;토(6-4);-;김성수;50;0;;
전필;경영학과(Executive MBA);석사;981.514;031;경영프로젝트;2;;;조성욱;85;0;;
전선;경영학과(Executive MBA);석사;981.516;031;재무제표분석 및 기업가치평가;2;토(1-4);-;황이석;50;0;;
전선;경영학과(Executive MBA);석사;981.518;031;기업세무전략;2;토(6-4);-;정운오;50;0;;
전필;경영학과(SNU MBA);석사;981.519A;020;회계정보와 경영의사결정;2;;;황이석;50;0;;
전선;경영학과(SNU MBA);석사;981.524;020;투자론;2;;;고봉찬;50;0;;
전선;경영학과(Executive MBA);석사;981.528;031;팀경영;2;토(6-4);-;박원우;50;0;;
전선;경영학과(Executive MBA);석사;981.529;031;노사관계론;2;토(6-4);-;박희준;50;0;;
전필;경영학과(SNU MBA);석사;981.531A;020;조직설계;2;;;배종훈;50;0;;
전선;경영학과(Executive MBA);석사;981.531A;031;조직설계;2;토(6-4);-;배종훈;50;0;;
전선;경영학과(Executive MBA);석사;981.535;031;정보통신기술특강;2;토(1-4);-;유병준;50;0;;
전선;경영학과(Executive MBA);석사;981.538A;031;기업전략;2;토(1-4);-;송재용;50;0;;
전선;경영학과(SNU MBA);석사;981.540;020;마케팅전략;2;;;임종원;50;0;;
전선;경영학과(Executive MBA);석사;981.540;031;마케팅전략;2;토(1-4);-;임종원;50;0;;
전선;경영학과(Executive MBA);석사;981.543;031;공급사슬관리;2;금(7-4);-;박상욱;50;0;;
전선;경영학과(SNU MBA);석사;981.549;020;금융공학과 위험관리;2;;;조재호;50;0;;
전선;경영학과(Executive MBA);석사;981.549;031;금융공학과 위험관리;2;금(7-4);-;조재호;50;0;;
전선;경영학과(Executive MBA);석사;981.550;031;재무특강;2;토(1-4);-;채준;50;0;;
전선;경영학과(Executive MBA);석사;981.551;031;협상론;2;금(7-4);-;Seung Ah Theresa Cho;50;0;;
전선;경영학과(Executive MBA);석사;981.553;031;경쟁전략론;2;토(6-4);-;박남규;50;0;;
전선;경영학과(SNU MBA);석사;981.556;020;신기술과 엔터프리너십;2;;;박진수;50;0;;
전선;경영학과(Executive MBA);석사;981.556;031;신기술과 엔터프리너십;2;금(7-4);-;박진수;50;0;;
전선;경영학과(SNU MBA);석사;981.557A;020;가격 및 판매촉진전략;2;;;송인성;50;0;;
전선;경영학과(Executive MBA);석사;981.562;031;한국 비즈니스의 이해;3;;;윤석화;18;0;;
전선;경영학과(Executive MBA);석사;981.563;031;서비스 마케팅;2;토(1-4);-;이유재;50;0;;
전선;경영학과(Executive MBA);석사;981.569;031;전략적 브랜드 관리;2;토(6-4);-;박기완;50;0;;
전선;경영학과(Executive MBA);석사;981.571;031;해외현장학습1;1;;;조성욱;100;0;;
전선;경영학과(Executive MBA);석사;981.572;031;해외현장학습2;1;;;조성욱;50;0;;
전선;경영학과(Executive MBA);석사;981.573;031;해외현장학습3;1;;;조성욱;50;0;;
전선;경영학과(Executive MBA);석사;982.502;031;하이테크 마케팅;2;금(7-4);-;김상훈;50;0;;
전선;경영학과(Executive MBA);석사;982.505;031;예술과 경영;2;금(7-4);-;Dominic Heesang Chai;50;0;;
