2012/1/300;자연과학대학;
2013-01-19 20:56:16
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;물리·천문학부;1학년;006.002;;물리학의 개념과 역사;3;월(1.5-1.5)/수(1.5-1.5);43-1-403/43-1-403;이규철;60;6;;normal_nature
교양;협동과정  과학사 및 과학철학전공;1학년;006.021A;;서양문명과 과학기술;3;월(3-1.5)/수(3-1.5);500-L311/500-L311;정세권;60;14;;normal_nature
교양;협동과정  과학사 및 과학철학전공;1학년;006.025;;과학기술과 사회;3;월(6-1.5)/수(6-1.5);500-L307/500-L307;하대청;60;28;;normal_nature
교양;통계학과;2학년;007.046;;통계학의 개념 및 실습;3;화(5-2)/목(5-2);020-103/025-203;송문섭;40;27;인문/사회계열;normal_science
교양;수리과학부;1학년;007.098A;001;기초수학 1;1;;;김우찬;100;99;수학성취도측정시험결과대상자;normal_science
교양;수리과학부;1학년;007.098A;002;기초수학 1;1;;;김우찬;100;98;수학성취도측정시험결과대상자;normal_science
교양;수리과학부;1학년;007.098A;003;기초수학 1;1;;;김우찬;100;62;수학성취도측정시험결과대상자;normal_science
교양;물리·천문학부;1학년;007.099A;;기초물리학 1;1;;;최선호;120;100;;normal_science
교양;화학부;1학년;007.100A;;기초화학 1;1;;;정두수;150;84;수강방법안내: 강의계획서 참조;normal_science
교양;생명과학부;1학년;007.101A;;기초생물학 1;1;;;김상구;50;81;;normal_science
교양;수리과학부;1학년;010.090;001;미적분학의 첫걸음;2;월(9-1)/수(9-1)/금(3-2)/금(3-2);025-110/025-110/024-209/024-211;최소남;30;25;수학성취도측정시험결과대상자;basic_science
교양;수리과학부;1학년;010.090;002;미적분학의 첫걸음;2;월(5-1)/수(5-1)/금(7-2)/금(7-2);025-105/025-105/024-210/024-211;권혜승;30;25;수학성취도측정시험결과대상자;basic_science
교양;수리과학부;1학년;010.090;003;미적분학의 첫걸음;2;월(6-1)/수(6-1)/금(5-2)/금(5-2);024-112/024-112/025-105/025-110;김영득;30;18;수학성취도측정시험결과대상자;basic_science
교양;수리과학부;1학년;010.101;001;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);024-102/024-102/500-L303/500-L304;홍재현;50;45;자연대;basic_science
교양;수리과학부;1학년;010.101;002;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);024-110/024-110/500-L305/500-L308;권혜승;50;42;자연대;basic_science
교양;수리과학부;1학년;010.101;003;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);020-103/020-103/020-108/020-116;천상민;50;48;자연대,자유전공학부;basic_science
교양;수리과학부;1학년;010.101;004;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);025-104/025-104/020-104/020-115;문명인;50;28;자유전공학부;basic_science
교양;수리과학부;1학년;010.101;005;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2);011-101/011-101/011-101;최영기;50;30;사범대(수학교육과);basic_science
교양;수리과학부;1학년;010.101;006;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);014-104/014-104/009-101/009-102;남계숙;50;48;사범대(과학교육계열);basic_science
교양;수리과학부;1학년;010.101;007;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);001-103/001-103/009-114/010-108;함지영;50;30;사범대(과학교육계열);basic_science
교양;수리과학부;1학년;010.101;008;수학 및 연습 1;3;월(1-1)/화(7.5-2)/화(7.5-2)/수(1-1);020-103/020-108/020-116/020-103;박인영;50;32;공대(기계항공,화학생물);basic_science
교양;수리과학부;1학년;010.101;009;수학 및 연습 1;3;월(1-1)/화(7.5-2)/화(7.5-2)/수(1-1);025-110/020-104/020-115/025-110;문명인;50;27;공대(기계항공,화학생물);basic_science
교양;수리과학부;1학년;010.101;010;수학 및 연습 1;3;월(1-1)/화(7.5-2)/화(7.5-2)/수(1-1);024-110/500-L303/500-L304/024-110;조주희;50;29;공대(기계항공,화학생물);basic_science
교양;수리과학부;1학년;010.101;011;수학 및 연습 1;3;월(1-1)/수(1-1)/목(7.5-2)/목(7.5-2);024-112/024-112/020-108/020-116;김주명;50;47;공대(기계항공,화학생물);basic_science
교양;수리과학부;1학년;010.101;012;수학 및 연습 1;3;월(1-1)/수(1-1)/목(7.5-2)/목(7.5-2);024-209/024-209/020-104/020-115;최형준;50;39;공대(기계항공,화학생물);basic_science
교양;수리과학부;1학년;010.101;013;수학 및 연습 1;3;월(1-1)/수(1-1)/목(7.5-2)/목(7.5-2);024-207/024-207/500-L303/500-L304;박상현;50;45;공대(기계항공,화학생물);basic_science
교양;수리과학부;1학년;010.101;014;수학 및 연습 1;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);020-103/020-103/020-108/020-116;강정혁;50;11;공대(전기,컴퓨터,재료);basic_science
교양;수리과학부;1학년;010.101;015;수학 및 연습 1;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);024-102/024-102/020-104/020-115;김혁;50;50;공대(전기,컴퓨터,재료);basic_science
교양;수리과학부;1학년;010.101;016;수학 및 연습 1;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);500-L302/500-L302/500-L303/500-L304;최형규;50;50;공대(전기,컴퓨터,재료);basic_science
교양;수리과학부;1학년;010.101;017;수학 및 연습 1;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);024-112/024-112/500-L305/500-L308;김영훈;50;48;공대(전기,컴퓨터,재료);basic_science
교양;수리과학부;1학년;010.101;018;수학 및 연습 1;3;월(5-1)/수(5-1)/금(7-2)/금(7-2);024-209/024-209/020-108/020-116;마대건;50;35;공대(전기,컴퓨터,재료);basic_science
교양;수리과학부;1학년;010.101;019;수학 및 연습 1;3;월(5-1)/수(5-1)/금(7-2)/금(7-2);024-207/024-207/020-104/020-115;김대용;50;49;공대(전기,컴퓨터,재료);basic_science
교양;수리과학부;1학년;010.101;020;수학 및 연습 1;3;월(5-1)/수(5-1)/금(7-2)/금(7-2);024-210/024-210/500-L303/500-L304;함지영;50;34;공대(전기,컴퓨터,재료);basic_science
교양;수리과학부;1학년;010.101;021;수학 및 연습 1;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);020-103/020-103/500-L305/500-L308;김대용;50;50;공대(건설환경,지구환경,공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.101;022;수학 및 연습 1;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);024-110/024-110/500-L309/500-L310;김도한;50;39;공대(건설환경,지구환경,공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.101;023;수학 및 연습 1;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);024-112/024-112/024-110/024-112;박정필;50;28;공대(건설환경,지구환경,공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.101;024;수학 및 연습 1;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);024-209/024-209/024-209/024-207;정경훈;50;43;공대(건설환경,지구환경,공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.101;025;수학 및 연습 1;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);024-207/024-207/025-101/025-105;안명숙;50;45;공대(건설환경,지구환경,공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.101;026;수학 및 연습 1;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);024-211/024-211/025-109/025-110;김지영;50;29;공대(건설환경,지구환경,공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.101;027;수학 및 연습 1;3;월(2-1)/수(2-1)/금(5-2)/금(5-2);024-110/024-110/024-110/024-112;권혜승;50;47;농생대;basic_science
교양;수리과학부;1학년;010.101;028;수학 및 연습 1;3;월(2-1)/수(2-1)/금(5-2)/금(5-2);024-112/024-112/024-209/024-207;김일형;50;40;농생대;basic_science
교양;수리과학부;1학년;010.101;029;수학 및 연습 1;3;월(6-1)/수(6-1)/금(5-2)/금(5-2);024-110/024-110/500-L309/500-L310;김재웅;50;31;;basic_science
교양;수리과학부;1학년;010.102;;수학 및 연습 2;3;월(8-1)/수(8-1)/금(3-2)/금(3-2);024-110/024-110/025-104/025-109;김경희;50;36;;basic_science
교양;수리과학부;1학년;010.103;001;고급수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);025-110/025-110/020-103/024-102;김다노;50;32;수학성취도측정시험 우수자;basic_science
교양;수리과학부;1학년;010.103;002;고급수학 및 연습 1;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);025-110/025-110/025-104/025-109;김우찬;50;54;수학성취도측정시험 우수자;basic_science
교양;수리과학부;1학년;010.103;003;고급수학 및 연습 1;3;월(6-1)/수(6-1)/금(5-2)/금(5-2);025-110/025-110/024-210/024-211;임선희;50;31;수학성취도측정시험 우수자;basic_science
교양;수리과학부;1학년;010.105;001;생명과학을 위한 수학 1;3;월(4.5-1.5)/수(4.5-1.5);43-1-302/43-1-302;강혜정;50;34;(의예,수의예);basic_science
교양;수리과학부;1학년;010.105;002;생명과학을 위한 수학 1;3;월(4.5-1.5)/수(4.5-1.5);43-1-304/43-1-304;박정필;50;21;(의예,수의예);basic_science
교양;수리과학부;1학년;010.105;003;생명과학을 위한 수학 1;3;월(4.5-1.5)/수(4.5-1.5);43-1-403/43-1-403;정경훈;50;44;(의예,수의예);basic_science
교양;수리과학부;1학년;010.105;004;생명과학을 위한 수학 1;3;월(3-1)/수(3-1)/금(3-1);500-L301/500-L301/500-L301;안명숙;50;20;자연대(생명과학부);basic_science
교양;수리과학부;1학년;010.105;005;생명과학을 위한 수학 1;3;월(3-1)/수(3-1)/금(3-1);500-L302/500-L302/500-L302;김지영;50;13;자연대(생명과학부);basic_science
교양;수리과학부;1학년;010.105;006;생명과학을 위한 수학 1;3;월(2-1)/수(2-1)/금(2-1);500-L301/500-L301/500-L301;안명숙;50;50;농생대;basic_science
교양;수리과학부;1학년;010.105;007;생명과학을 위한 수학 1;3;월(2-1)/수(2-1)/금(2-1);500-L302/500-L302/500-L302;김지영;50;49;농생대;basic_science
교양;수리과학부;1학년;010.105;008;생명과학을 위한 수학 1;3;월(2-1)/수(2-1)/금(2-1);500-L311/500-L311/500-L311;김우찬;50;50;농생대;basic_science
교양;수리과학부;1학년;010.105;009;생명과학을 위한 수학 1;3;월(2-1)/수(2-1)/금(2-1);500-L305/500-L305/500-L305;박광순;50;25;농생대;basic_science
교양;수리과학부;1학년;010.106;;생명과학을 위한 수학 2;3;월(6-1)/수(6-1)/금(6-1);43-1-304/43-1-304/43-1-304;박광순;50;25;;basic_science
교양;수리과학부;1학년;010.107A;001;경영학을 위한 수학;3;화(7.5-1.5)/목(7.5-1.5);024-110/024-110;김영득;50;42;경영대;basic_science
교양;수리과학부;1학년;010.107A;002;경영학을 위한 수학;3;화(7.5-1.5)/목(7.5-1.5);024-112/024-112;김재웅;50;42;경영대;basic_science
교양;수리과학부;1학년;010.107A;003;경영학을 위한 수학;3;화(7.5-1.5)/목(7.5-1.5);024-209/024-209;함세헌;50;34;경영대;basic_science
교양;수리과학부;1학년;010.107A;004;경영학을 위한 수학;3;화(7.5-1.5)/목(7.5-1.5);024-207/024-207;최양선;50;36;경영대;basic_science
교양;물리·천문학부;1학년;010.112;001;물리학 1;3;월(2-1)/수(2-1)/금(2-1);020-103/020-103/020-103;안경원;60;40;물리전공반;basic_science
교양;물리·천문학부;1학년;010.112;002;물리학 1;3;월(2-1)/수(2-1)/금(2-1);056-106/056-106/056-106;박제근;150;81;자연대,자유전공학부;basic_science
교양;물리·천문학부;1학년;010.112;003;물리학 1;3;월(2-1)/수(2-1)/금(2-1);028-103/028-103/028-103;강병남;120;44;공대(화학생물);basic_science
교양;물리·천문학부;1학년;010.112;004;물리학 1;3;월(2-1)/수(2-1)/금(2-1);028-303/028-303/028-303;이탁희;120;80;공대(재료);basic_science
교양;물리·천문학부;1학년;010.112;005;물리학 1;3;월(2-1)/수(2-1)/금(2-1);43-1-201/43-1-201/43-1-201;방형찬;120;89;공대(공학계열,건축학전공);basic_science
교양;물리·천문학부;1학년;010.112;006;물리학 1;3;월(2-1)/수(2-1)/금(2-1);026-108/026-108/026-108;최석봉;120;90;공대(공학계열,건축학전공);basic_science
교양;물리·천문학부;1학년;010.112;007;물리학 1;3;월(3-1)/수(3-1)/금(3-1);043-201/043-201/043-201;김정구;150;43;공대(기계항공,건설환경공학,지구환경시스템);basic_science
교양;물리·천문학부;1학년;010.112;008;물리학 1;3;월(3-1)/수(3-1)/금(3-1);026-108/026-108/026-108;안광준;150;142;공대(기계항공,건설환경공학,지구환경시스템);basic_science
교양;물리·천문학부;1학년;010.112;009;물리학 1;3;월(1-1)/수(1-1)/금(1-1);028-301/028-301/028-301;김석;150;52;공대(전기,컴퓨터);basic_science
교양;물리·천문학부;1학년;010.112;010;물리학 1;3;월(1-1)/수(1-1)/금(1-1);026-108/026-108/026-108;유인석;150;107;공대(전기,컴퓨터);basic_science
교양;물리·천문학부;1학년;010.112;011;물리학 1;3;월(1-1)/수(1-1)/금(1-1);028-103/028-103/028-103;김남중;100;53;사범대;basic_science
교양;물리·천문학부;1학년;010.112;012;물리학 1;3;월(1-1)/수(1-1)/금(1-1);028-303/028-303/028-303;Kiyoshi Tanida;60;16;;basic_science
교양;물리·천문학부;1학년;010.116;001;물리학;3;월(2-1)/수(2-1)/금(2-1);056-105/056-105/056-105;김수봉;80;55;;basic_science
교양;물리·천문학부;1학년;010.116;002;물리학;3;월(3-1)/수(3-1)/금(3-1);056-105/056-105/056-105;김남중;80;90;;basic_science
교양;화학부;1학년;010.117;001;화학 1;3;월(1-1)/수(1-1)/금(1-1);500-L311/500-L311/500-L311;김성근;80;50;자연대(화학);basic_science
교양;화학부;1학년;010.117;002;화학 1;3;월(1-1)/수(1-1)/금(1-1);43-1-301/43-1-301/43-1-301;장두전;80;33;자연대(수학,통계학,물리,지구환경과학),자유전공;basic_science
교양;화학부;1학년;010.117;003;화학 1;3;월(1-1)/수(1-1)/금(1-1);43-1-401/43-1-401/43-1-401;이연;80;80;자연대(생명과학);basic_science
교양;화학부;1학년;010.117;004;화학 1;3;월(3-1.5)/수(3-1.5);43-1-101/43-1-101;신국조;150;123;의예,수의예;basic_science
교양;화학부;1학년;010.117;005;화학 1;3;월(2-1)/수(2-1)/금(2-1);43-1-301/43-1-301/43-1-301;김명수;80;45;공대(기계항공,전기컴퓨터);basic_science
교양;화학부;1학년;010.117;006;화학 1;3;월(2-1)/수(2-1)/금(2-1);43-1-401/43-1-401/43-1-401;이연;80;110;공대(기계항공,전기컴퓨터,건설환경,지구환경시스템);basic_science
교양;화학부;1학년;010.117;007;화학 1;3;월(3-1)/수(3-1)/금(3-1);43-1-301/43-1-301/43-1-301;강헌;80;56;공대(화학생물,재료,공학계열,건축학전공);basic_science
교양;화학부;1학년;010.117;008;화학 1;3;월(3-1)/수(3-1)/금(3-1);43-1-401/43-1-401/43-1-401;홍병희;80;92;공대(화학생물,재료,공학계열,건축학전공);basic_science
교양;화학부;1학년;010.117;009;화학 1;3;월(3-1)/수(3-1)/금(3-1);43-1-402/43-1-402/43-1-402;김성근;80;102;공대(화학생물,재료,공학계열,건축학전공);basic_science
교양;화학부;1학년;010.117;010;화학 1;3;월(2-1)/수(2-1)/금(2-1);43-1-101/43-1-101/43-1-101;홍병희;80;82;사범대;basic_science
교양;화학부;1학년;010.119;001;화학;3;월(1-1)/수(1-1)/금(1-1);43-1-101/43-1-101/43-1-101;김진수;100;96;자연대,농생대;basic_science
교양;화학부;1학년;010.119;002;화학;3;월(2-1)/수(2-1)/금(2-1);43-1-402/43-1-402/43-1-402;서세원;100;111;간호대,생활대;basic_science
교양;화학부;1학년;010.119;003;화학;3;월(3-1)/수(3-1)/금(3-1);43-1-201/43-1-201/43-1-201;서세원;100;91;공대;basic_science
교양;화학부;1학년;010.119;004;화학;3;월(1-1)/수(1-1)/금(1-1);43-1-402/43-1-402/43-1-402;오정욱;100;107;전체;basic_science
교양;생명과학부;1학년;010.122;001;생물학 1;3;화(3-1.5)/목(3-1.5);028-102/028-102;이건수;120;89;생명과학부;basic_science
교양;생명과학부;1학년;010.122;002;생물학 1;3;화(3-1.5)/목(3-1.5);028-103/028-103;임정빈;120;37;자연대;basic_science
교양;생명과학부;1학년;010.122;003;생물학 1;3;화(1.5-1.5)/목(1.5-1.5);028-103/028-103;설재홍;120;87;의예,수의예;basic_science
교양;생명과학부;1학년;010.122;004;생물학 1;3;화(1.5-1.5)/목(1.5-1.5);028-302/028-302;백성희;120;59;의예,수의예;basic_science
교양;생명과학부;1학년;010.122;005;생물학 1;3;화(3-1.5)/목(3-1.5);028-302/028-302;정가진;120;83;공대;basic_science
교양;생명과학부;1학년;010.122;006;생물학 1;3;화(3-1.5)/목(3-1.5);028-303/028-303;이병재;120;108;사범대,자유전공학부;basic_science
교양;생명과학부;1학년;010.122;007;생물학 1;3;화(3-1.5)/목(3-1.5);056-105/056-105;서영배;120;103;;basic_science
교양;생명과학부;1학년;010.125;002;생물학;3;화(3-1.5)/목(3-1.5);043-101/043-101;홍영남;120;116;공대,사범대,농생대;basic_science
교양;생명과학부;1학년;010.125;003;생물학;3;화(4.5-1.5)/목(4.5-1.5);043-201/043-201;안태인;120;104;생활대;basic_science
교양;생명과학부;1학년;010.125;004;생물학;3;월(5.5-1.5)/수(5.5-1.5);43-1-101/43-1-101;김상구;120;32;;basic_science
교양;통계학과;1학년;010.133;012;컴퓨터의 개념 및 실습;3;화(1-2)/목(1-2);025-203/025-203;김병희;40;22;통계학과(공과대학학생 수강불허);basic_science
교양;지구환경과학부;1학년;010.134;;지구환경과학;3;화(7.5-1.5)/목(7.5-1.5);020-103/020-103;김경렬;60;47;지구환경과학실험(010.334) 동시수강. 그린리더십 학점인정과목;basic_science
교양;물리·천문학부;1학년;010.135;;천문학;3;월(3-1.5)/수(3-1.5);43-1-403/43-1-403;김웅태;60;11;천문학실험(010.335)과 동시수강;basic_science
교양;지구환경과학부;1학년;010.136;002;대기과학;3;월(7.5-1.5)/수(7.5-1.5);500-L301/500-L301;윤순창;60;9;<농생대/공대>대기과학실험(010.336)(002)동시수강;basic_science
교양;지구환경과학부;1학년;010.137;002;지구시스템과학;3;화(7.5-1.5)/목(7.5-1.5);500-L308/500-L308;허영숙;40;29;<농생대/공대> 010.337(002) 지구시스템과학실험 동시수강;basic_science
교양;통계학과;1학년;010.139;001;통계학;3;월(4.5-1.5)/수(4.5-1.5);024-211/024-211;김용대;40;35;(수리과학부통계학과군)통계학실험001강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;002;통계학;3;화(6-1.5)/목(6-1.5);028-303/028-303;노중식;80;67;(자연대)SAS,통계학실험002-003강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;003;통계학;3;화(1.5-1.5)/목(1.5-1.5);028-303/028-303;이정란;80;94;(공대)SAS,통계학실험004-005강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;004;통계학;3;화(1.5-1.5)/목(1.5-1.5);056-105/056-105;오미애;80;92;(공대)SAS,통계학실험006-007강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;005;통계학;3;화(1.5-1.5)/목(1.5-1.5);056-106/056-106;김병수;80;93;(공대)SAS,통계학실험008-009강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;006;통계학;3;화(1.5-1.5)/목(1.5-1.5);043-201/043-201;김광수;80;72;(공대)SAS,통계학실험010-011강좌 동시수강,(자유전공학부)SAS, 통계학실험007강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;007;통계학;3;화(6-1.5)/목(6-1.5);024-210/024-210;이영미;80;49;(사범대)EXCEL,통계학실험012-013강좌 동시수강,(자유전공학부)EXCEL,통계학실험012강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;008;통계학;3;화(6-1.5)/목(6-1.5);056-106/056-106;강지원;80;87;(생활대)EXCEL,통계학실험014-015강좌 동시수강;basic_science
교양;수리과학부;1학년;010.144;001;인문사회계를 위한 수학 1;3;월(7.5-1.5)/수(7.5-1.5);024-210/024-210;계승혁;50;48;;basic_science
교양;수리과학부;1학년;010.144;002;인문사회계를 위한 수학 1;3;화(7.5-1.5)/목(7.5-1.5);500-L305/500-L305;이영민;50;28;;basic_science
교양;수리과학부;1학년;010.146;001;미적분학 및 연습 1;4;월(3-1.5)/수(3-1.5)/금(3-2)/금(3-2)/금(3-2);024-209/024-209/500-L309/500-L310/500-L311;하승열;60;61;수리통계 및 물리천문;basic_science
교양;수리과학부;1학년;010.146;002;미적분학 및 연습 1;4;월(3-1.5)/수(3-1.5)/금(3-2)/금(3-2)/금(3-2);024-211/024-211/024-110/024-112/024-207;변동호;60;62;수리통계 및 물리천문;basic_science
교양;물리·천문학부;1학년;010.148;;고급물리학 1;3;월(2-1)/수(2-1)/금(2-1);024-102/024-102/024-102;이준규;60;44;;basic_science
교양;생명과학부;1학년;010.154;;인문사회계를 위한 생물학;3;화(3-1.5)/목(3-1.5);024-102/024-102;이일하;60;15;;basic_science
교양;수리과학부;1학년;010.155;001;수학의 기초와 응용 1;4;월(3-1.5)/수(3-1.5)/금(3-2)/금(3-2);025-101/025-101/43-1-304/43-1-403;정경훈;50;53;자유전공학부;basic_science
교양;수리과학부;1학년;010.155;002;수학의 기초와 응용 1;4;월(3-1.5)/수(3-1.5)/금(3-2)/금(3-2);025-105/025-105/025-101/025-105;박정필;50;54;자유전공학부;basic_science
교양;물리·천문학부;1학년;010.159;;물리의 기본 1;3;화(3-1.5)/목(3-1.5);028-301/028-301;최선호;200;65;;basic_science
교양;물리·천문학부;1학년;010.312;001;물리학실험 1;1;;;김정구;120;109;;basic_science
교양;물리·천문학부;1학년;010.312;002;물리학실험 1;1;;;노태원;120;98;;basic_science
교양;물리·천문학부;1학년;010.312;003;물리학실험 1;1;;;노태원;120;105;;basic_science
교양;물리·천문학부;1학년;010.312;004;물리학실험 1;1;;;박제근;120;108;;basic_science
교양;물리·천문학부;1학년;010.312;005;물리학실험 1;1;;;유재준;120;107;;basic_science
교양;물리·천문학부;1학년;010.312;006;물리학실험 1;1;;;유재준;120;53;;basic_science
교양;물리·천문학부;1학년;010.312;007;물리학실험 1;1;;;김정구;120;54;;basic_science
교양;물리·천문학부;1학년;010.312;008;물리학실험 1;1;;;박제근;120;72;;basic_science
교양;물리·천문학부;1학년;010.312;009;물리학실험 1;1;;;김형도;120;81;;basic_science
교양;물리·천문학부;1학년;010.312;010;물리학실험 1;1;;;신용일;120;45;;basic_science
교양;물리·천문학부;1학년;010.316;001;물리학실험;1;;;김형도;24;21;;basic_science
교양;물리·천문학부;1학년;010.316;002;물리학실험;1;;;박윤;24;21;;basic_science
교양;물리·천문학부;1학년;010.316;003;물리학실험;1;;;민홍기;24;11;;basic_science
교양;물리·천문학부;1학년;010.316;004;물리학실험;1;;;유재준;24;12;;basic_science
교양;물리·천문학부;1학년;010.316;005;물리학실험;1;;;김정구;24;9;;basic_science
교양;물리·천문학부;1학년;010.316;006;물리학실험;1;;;차국린;24;14;;basic_science
교양;화학부;1학년;010.317;001;화학실험 1;1;;;김병문;600;530;http://chemlab.snu.ac.kr에서 실험반 신청 필수;basic_science
교양;화학부;1학년;010.317;002;화학실험 1;1;;;정두수;600;122;http://chemlab.snu.ac.kr에서 실험반 신청 필수;basic_science
교양;화학부;1학년;010.319;;화학실험;1;;;김희준;350;339;http://chemlab.snu.ac.kr에서 실험반 신청 필수;basic_science
교양;생명과학부;1학년;010.322;001;생물학실험 1;1;금(5-2);-;임영운;100;70;생명과학부 강좌, 타과 수강 제한;basic_science
교양;생명과학부;1학년;010.322;002;생물학실험 1;1;월(5-2);-;김빛내리;110;105;;basic_science
교양;생명과학부;1학년;010.322;003;생물학실험 1;1;월(7-2);-;이현숙;110;104;;basic_science
교양;생명과학부;1학년;010.322;004;생물학실험 1;1;화(5-2);-;김상종;110;90;;basic_science
교양;생명과학부;1학년;010.322;005;생물학실험 1;1;화(7-2);-;이병재;110;104;;basic_science
교양;생명과학부;1학년;010.325;001;생물학실험;1;수(5-2);-;임영운;100;50;;basic_science
교양;생명과학부;1학년;010.325;002;생물학실험;1;수(7-2);-;조형택;100;74;;basic_science
교양;생명과학부;1학년;010.325;003;생물학실험;1;목(5-2);-;김상종;100;57;;basic_science
교양;지구환경과학부;1학년;010.334;;지구환경과학실험;1;수(8-2);025-101;김경렬;60;39;지구환경과학(010.134) 동시수강;basic_science
교양;물리·천문학부;1학년;010.335;;천문학실험;1;수(8-2);43-1-403;김웅태;60;6;천문학(010.135)과 동시수강;basic_science
교양;지구환경과학부;1학년;010.336;002;대기과학실험;1;목(8-2);500-L311;윤순창;60;7;<농생대/공대>대기과학(010.136)(002)동시수강;basic_science
교양;지구환경과학부;1학년;010.337;002;지구시스템과학실험;1;수(8-2);025-105;허영숙;40;22;<농생대/공대> 010.137(002) 지구시스템과학 동시수강;basic_science
교양;통계학과;1학년;010.339;001;통계학실험;1;목(4.5-2);102-202;김용대;40;33;(수리과학부통계학과군)통계학001강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;002;통계학실험;1;월(5-2);025-203;오미애;40;36;(자연대)SAS,통계학002강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;003;통계학실험;1;수(5-2);025-203;이상인;40;21;(자연대)SAS,통계학002강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;004;통계학실험;1;금(3-2);025-203;박태성;40;47;(공대)SAS,통계학003강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;005;통계학실험;1;금(1-2);025-203;박병욱;40;48;(공대)SAS,통계학003강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;006;통계학실험;1;금(7-2);025-203;임요한;40;36;(공대)SAS,통계학004강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;007;통계학실험;1;목(7-2);025-203;박병욱;40;45;(공대)SAS,통계학004강좌 동시수강,(자유전공학부)SAS,통계학006강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;008;통계학실험;1;수(7-2);025-203;박병욱;40;37;(공대)SAS,통계학005강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;009;통계학실험;1;화(7-2);025-203;박병욱;40;47;(공대)SAS,통계학005강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;010;통계학실험;1;월(3-2);025-203;박병욱;40;37;(공대)SAS,통계학006강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;011;통계학실험;1;수(3-2);025-203;김병수;40;41;(공대)SAS,통계학006강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;012;통계학실험;1;금(7-2);102-202;박태성;40;31;(사범대,자유전공학부)EXCEL,통계학007강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;014;통계학실험;1;월(1-2);025-203;조신섭;40;23;(생활대)EXCEL,통계학008강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;015;통계학실험;1;월(5-2);102-202;임요한;40;45;(생활대)EXCEL,통계학008강좌 동시수강;basic_science
교양;수리과학부;1학년;027.001;;문명과 수학;3;월(6-1.5)/수(6-1.5);083-404/083-404;김명환;80;78;;core_technology
교양;수리과학부;1학년;027.002;;정보사회와 수학;3;월(6-1.5)/수(6-1.5);43-1-302/43-1-302;최형인;60;11;;core_technology
교양;물리·천문학부;1학년;027.003;;양자개념과 인류문명;3;월(6-1.5)/수(6-1.5);025-101/025-101;국양;60;35;;core_technology
교양;물리·천문학부;1학년;027.004;;미시세계와 거시세계;3;화(1.5-1.5)/목(1.5-1.5);43-1-402/43-1-402;유재준;60;57;;core_technology
교양;화학부;1학년;027.005;;자연과학의 세계;3;월(3-1.5)/수(3-1.5);500-L307/500-L307;김희준;60;38;;core_technology
교양;화학부;1학년;027.006;;10억불분자;3;월(6-1.5)/수(6-1.5);500-L301/500-L301;김병문;60;10;;core_technology
교양;물리·천문학부;1학년;027.007;001;인간과 우주;3;월(1.5-1.5)/수(1.5-1.5);500-L307/500-L307;임명신;60;52;;core_technology
교양;물리·천문학부;1학년;027.007;002;인간과 우주;3;월(6-1.5)/수(6-1.5);43-1-401/43-1-401;이정훈;60;54;;core_technology
교양;협동과정  과학사 및 과학철학전공;1학년;027.008;;역사속의 과학;3;월(6-1.5)/수(6-1.5);024-102/024-102;임종태;60;39;;core_technology
교양;생명과학부;1학년;028.001;;생물의 진화;3;화(6-1.5)/목(6-1.5);025-101/025-101;Jonathan Miles Adams;60;38;;core_biology
교양;생명과학부;1학년;028.002;;생명의 이해;3;화(6-1.5)/목(6-1.5);025-105/025-105;안정선;60;41;;core_biology
교양;지구환경과학부;1학년;028.004;;인간과 지구환경;3;화(4.5-1.5)/목(4.5-1.5);500-L306/500-L306;허창회;80;26;그린리더십 학점인정과목;core_biology
교양;생명과학부;1학년;028.004;002;인간과 지구환경;3;화(6-1.5)/목(6-1.5);028-102/028-102;이은주;80;77;그린리더십 학점인정과목;core_biology
교양;물리·천문학부;1학년;028.005;;외계행성과 생명;3;월(6-1.5)/수(6-1.5);43-1-301/43-1-301;Masateru Ishiguro;100;112;;core_biology
전선;자연과학대학;2학년;300.203A;001;선형대수학 1;3;월(6-1.5)/수(6-1.5);500-L302/500-L302;강석진;50;55;수리과학부 2학년;
전선;자연과학대학;2학년;300.203A;002;선형대수학 1;3;화(1.5-1.5)/목(1.5-1.5);025-105/025-105;권현경;50;46;;
전선;자연과학대학;2학년;300.203A;003;선형대수학 1;3;월(9-1.5)/수(9-1.5);020-103/020-103;마대건;50;41;;
전선;자연과학대학;2학년;300.203A;004;선형대수학 1;3;화(3-1.5)/목(3-1.5);024-209/024-209;김창호;50;42;;
전선;물리·천문학부;2학년;300.209C;;단학기 역학;3;화(7.5-1.5)/목(7.5-1.5);056-321/056-321;박윤;30;4;;
전필;물리·천문학부;2학년;300.211;;역학 1;3;월(4.5-1.5)/수(4.5-1.5);056-106/056-106;신용일;120;111;;
전선;물리·천문학부;2학년;300.218;;은하와 우주;3;월(3-1.5)/수(3-1.5);019-212/019-212;이명균;40;19;;
전선;화학부;2학년;300.219A;;분석화학Ⅰ;3;월(4.5-1.5)/수(4.5-1.5);500-L304/500-L304;정두수;30;23;;
전선;지구환경과학부;2학년;300.229;;바다의 탐구;3;화(3-1.5)/목(3-1.5);25-1-304/25-1-304;이상묵;50;40;;
전선;지구환경과학부;2학년;300.235;;지구시스템진화;3;화(6-1.5)/목(6-1.5);024-105/024-105;이성근;40;13;;
전선;지구환경과학부;2학년;300.253;;기후학개론;3;월(6-1.5)/수(6-1.5);500-L311/500-L311;임규호;60;56;;
전선;협동과정  과학사 및 과학철학전공;2학년;300.301A;;과학혁명과 근대과학의 탄생;3;화(7.5-1.5)/목(7.5-1.5);500-L301/500-L301;김봉국;60;20;;
전선;생명과학부;3학년;300.310;001;유전학;3;화(7.5-1.5)/목(7.5-1.5);028-303/028-303;백성희;90;91;;
전선;생명과학부;3학년;300.310;002;유전학;3;화(4.5-1.5)/목(4.5-1.5);500-L307/500-L307;이병재;70;59;;
전선;생명과학부;3학년;300.313;001;생화학 2;3;화(4.5-1.5)/목(4.5-1.5);43-1-201/43-1-201;설재홍;80;38;;
전선;화학부;4학년;300.314;001;생화학실험;2;금(2-4);502-207;박종상;25;21;;
전선;화학부;4학년;300.314;002;생화학실험;2;금(6-4);502-207;이연;25;19;;
전선;생명과학부;4학년;300.317;;생물물리학;3;월(3-1.5)/수(3-1.5);500-L309/500-L309;강사욱;48;30;;
전선;지구환경과학부;4학년;300.401A;;해양천연물 신약 개론;3;화(1.5-1.5)/목(1.5-1.5);25-1-304/25-1-304;강헌중;40;12;;
전선;지구환경과학부;4학년;300.402;;지구과학계산과 프로그래밍;3;월(3.5-1)/수(3.5-1)/금(6-2);25-1-208/25-1-208/25-1-208A;이상묵;40;6;;
전선;지구환경과학부;석박사;300.510;;지구환경과학특강 1;3;수(5-3);25-1-612A;Koenraad DE JONG;20;1;부제 : 009 Ar/Ar Geochronology;
전선;협동과정  과학사 및 과학철학전공;석박사;321.501;;과학사통론 1;3;화(7-3);024-208;임종태;30;12;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.504;;과학철학통론 2;3;금(1.5-3);007-315;조인래;30;12;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.605A;;동양과학사통론;3;목(6-3);024-208;김영식;30;8;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.613;;생물학의철학;3;수(6-3);220-325,220-3;장대익;30;9;강의실: 220동 325호;
전선;협동과정  과학사 및 과학철학전공;석박사;321.702;;근대사회의과학연구;3;금(5-3);024-208;김기윤;30;4;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.703;;전통사회의과학연구;3;목(9-3);024-208;김영식;30;3;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.706;;과학사과제연구 2;3;월(6-3);024-208;Roger Hart;30;4;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.716;;시·공간철학;3;금(10-3);024-208;김재영;30;4;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.722;;과학기술과 사회연구;3;목(2-3);024-208;홍성욱;30;5;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;001;대학원논문연구;3;;;홍성욱;20;2;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;002;대학원논문연구;3;;;김영식;20;1;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;003;대학원논문연구;3;;;조인래;20;2;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;004;대학원논문연구;3;;;임종태;20;1;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;005;대학원논문연구;3;;;장대익;20;3;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;006;대학원논문연구;3;;;최형섭;20;1;;
전선;협동과정  유전공학전공;석박사;322.511;;유전공학특론 1;3;화(8-3);105-301;홍주봉;50;22;;
전선;협동과정  유전공학전공;석박사;322.518;;유전공학콜로키움 1;2;목(10-2);105-301;정종경;40;32;;
전선;협동과정  유전공학전공;석박사;322.520;;유전공학특론 3;3;금(5-3);105-301;이준규;40;9;;
전선;협동과정  유전공학전공;석박사;322.526;;대사성질환의 이해;3;수(7.5-3);105-301;김재범;80;36;;
;협동과정  유전공학전공;석박사;322.803;001;대학원논문연구;3;;;이준규;10;2;;
;협동과정  유전공학전공;석박사;322.803;002;대학원논문연구;3;;;묵인희;10;1;;
;협동과정  유전공학전공;석박사;322.803;003;대학원논문연구;3;;;정종경;10;1;;
;협동과정  유전공학전공;석박사;322.803;004;대학원논문연구;3;;;유재훈;10;1;;
;협동과정  유전공학전공;석박사;322.803;005;대학원논문연구;3;;;이승복;10;1;;
;협동과정  유전공학전공;석박사;322.803;008;대학원논문연구;3;;;공영윤;10;2;;
;협동과정  유전공학전공;석박사;322.803;009;대학원논문연구;3;;;이성중;10;2;;
전필;통계학과;2학년;326.211;;확률의 개념 및 응용;3;화(6-1.5)/목(6-1.5);056-105/028-302;전종우;60;81;;
전필;통계학과;3학년;326.311;001;수리통계 1;3;월(6-1.5)/수(1.5-1.5);025-210/025-109;박병욱;40;17;통계학과생만 수강 가능(타과생 수강불허);
전필;통계학과;3학년;326.311;002;수리통계 1;3;월(3-1.5)/수(3-1.5);024-210/024-210;김우철;40;30;타과생을 위한 강좌;
전필;통계학과;3학년;326.313;;회귀분석 및 실습;3;화(2-2)/목(2-2);024-210/102-202;박태성;50;42;;
전선;통계학과;3학년;326.315;;실험계획 및 실습;3;월(2-2)/수(3-2);025-109/025-204;박성현;35;26;;
전선;통계학과;4학년;326.411;;베이즈통계 및 실습;3;수(5.5-2)/금(5.5-2);025-109/025-204;이재용;30;13;;
전선;통계학과;4학년;326.412;;생존자료분석 및 실습;3;화(5-2)/목(5-2);025-210/025-204;이승연;35;18;;
전선;통계학과;4학년;326.415;;시계열분석 및 실습;3;월(7.5-2)/수(7.5-2);025-405/025-204;이상열;30;27;;
전선;통계학과;4학년;326.419;;확률과정론 1;3;화(7.5-1.5)/목(7.5-1.5);025-105/025-105;전종우;40;25;;
전필;통계학과;석박사;326.513;;확률론 1;3;월(6-1.5)/수(6-1.5);025-105/025-105;김용대;30;27;;
전선;통계학과;석사;326.519A;;통계이론 1;3;월(1.5-1.5)/수(1.5-1.5);025-210/025-210;김우철;30;20;;
전선;통계학과;석사;326.520A;;응용통계;3;화(3-1.5)/목(3-1.5);025-210/025-210;임요한;30;21;;
전선;통계학과;석박사;326.725A;;고급시계열분석;3;화(1.5-1.5)/목(1.5-1.5);025-210/025-210;조신섭;30;16;;
전선;통계학과;석박사;326.739A;001;통계학세미나;3;화(4.5-1.5)/목(4.5-1.5);025-109/025-109;신혜진;40;12;;
전선;통계학과;석박사;326.743A;;일반화선형모형;3;월(7.5-1.5)/수(7.5-1.5);025-210/025-210;이영조;30;11;;
;통계학과;석박사;326.803;001;대학원논문연구;3;;;김우철;30;2;;
;통계학과;석박사;326.803;002;대학원논문연구;3;;;전종우;30;3;;
;통계학과;석박사;326.803;003;대학원논문연구;3;;;조신섭;30;2;;
;통계학과;석박사;326.803;004;대학원논문연구;3;;;박병욱;30;2;;
;통계학과;석박사;326.803;005;대학원논문연구;3;;;이영조;30;4;;
;통계학과;석박사;326.803;006;대학원논문연구;3;;;이상열;30;5;;
;통계학과;석박사;326.803;007;대학원논문연구;3;;;박태성;30;6;;
;통계학과;석박사;326.803;008;대학원논문연구;3;;;이재용;30;6;;
;통계학과;석박사;326.803;009;대학원논문연구;3;;;김용대;30;3;;
;통계학과;석박사;326.803;010;대학원논문연구;3;;;임요한;30;5;;
전선;수리과학부;3학년;3341.001;;현대대수학;3;화(1.5-1.5)/목(1.5-1.5);025-101/025-101;홍진;60;6;;
전필;수리과학부;2학년;3341.201;001;해석개론 1;3;월(3-1.5)/수(3-1.5);024-207/024-207;계승혁;50;49;수리과학부 2학년;
전필;수리과학부;2학년;3341.201;002;해석개론 1;3;월(7.5-1.5)/수(7.5-1.5);500-L306/500-L306;김판기;50;60;;
전필;수리과학부;2학년;3341.201;003;해석개론 1;3;화(3-1.5)/목(3-1.5);024-110/024-110;이창우;50;26;;
전필;수리과학부;2학년;3341.201;004;해석개론 1;3;화(1.5-1.5)/목(1.5-1.5);024-209/024-209;김준형;50;49;;
전선;수리과학부;2학년;3341.211;;정수론;3;월(1.5-1.5)/수(1.5-1.5);500-L306/500-L306;오병권;50;87;;
전선;수리과학부;3학년;3341.347;;복소함수론 1;3;화(3-1.5)/목(3-1.5);500-L307/500-L307;김영원;60;56;;
전선;수리과학부;3학년;3341.348;;다변수해석학;3;화(1.5-1.5)/목(1.5-1.5);024-211/024-211;이기암;60;30;;
전선;수리과학부;3학년;3341.353;;과학계산개론;3;화(9-1.5)/목(9-1.5);024-207/024-207;강명주;50;5;;
전선;수리과학부;4학년;3341.445;;수학특강 1;3;월(7.5-1.5)/수(7.5-1.5);025-109/025-109;김혁;70;12;;
전선;수리과학부;4학년;3341.451;;금융수학 1;3;월(3-1.5)/수(3-1.5);020-116/020-116;최형인;50;25;;
전선;수리과학부;4학년;3341.453;;수학적 모델링 및 전산실험;3;월(1-2)/수(1-2);500-L308/500-L308;남현;50;6;;
전선;수리과학부;석박사;3341.501;;대수학 1;3;화(6-1.5)/목(6-1.5);024-209/024-209;이인석;60;37;;
전선;수리과학부;석박사;3341.503;;실해석학;3;월(9-1.5)/수(9-1.5);500-L306/500-L306;이상혁;80;51;;
전선;수리과학부;석박사;3341.505;;미분다양체론;3;월(7.5-1.5)/수(7.5-1.5);500-L310/500-L310;홍재현;60;29;;
전선;수리과학부;석박사;3341.601;;가환대수;3;월(1.5-1.5)/수(1.5-1.5);020-108/020-108;Atanas Iliev;40;11;(영어강의);
전선;수리과학부;석박사;3341.603;;함수해석학 1;3;화(1.5-1.5)/목(1.5-1.5);025-109/025-109;정자아;40;24;;
전선;수리과학부;석박사;3341.605;;미분기하학 1;3;월(1.5-1.5)/수(1.5-1.5);025-105/025-105;Otto van Koert;40;10;(영어강의);
전선;수리과학부;석박사;3341.608;;대수적위상수학 2;3;월(7.5-1.5)/수(7.5-1.5);025-110/025-110;임선희;40;14;;
전선;수리과학부;석박사;3341.612;;리대수;3;월(3-1.5)/수(3-1.5);020-108/020-108;강석진;40;15;;
전선;수리과학부;석박사;3341.621;;작용소대수;3;화(6-1.5)/목(6-1.5);020-115/020-115;Raphael Ponge;40;3;(영어강의);
전선;수리과학부;석박사;3341.635;;편미분방정식론 1;3;월(1.5-1.5)/수(1.5-1.5);020-104/020-104;하승열;40;16;;
전선;수리과학부;석박사;3341.651;;호몰로지 방법론;3;화(3-1.5)/목(3-1.5);500-L309/500-L309;Urs Frauenfelder;40;11;(영어강의);
전선;수리과학부;석박사;3341.714;;대수기하학특강;3;월(6-1.5)/수(6-1.5);500-L310/500-L310;Atanas Iliev;40;8;(영어강의);
전선;수리과학부;석박사;3341.715;;대수학특강;3;화(3-1.5)/목(3-1.5);500-L310/500-L310;홍진;40;12;;
전선;수리과학부;석박사;3341.721A;;해석학특강;3;화(6-1.5)/목(6-1.5);500-L310/500-L310;이기암;40;15;;
전선;수리과학부;석박사;3341.724;;수치해석특강;3;월(9-1.5)/수(9-1.5);025-109/025-109;신동우;40;11;;
전선;수리과학부;석박사;3341.741A;;위상수학특강;3;화(4.5-1.5)/목(4.5-1.5);025-110/025-110;박종일;40;7;;
전선;수리과학부;석박사;3341.753;;수리확률론특강;3;월(9-1.5)/수(9-1.5);024-207/024-207;김판기;40;16;;
전선;수리과학부;석박사;3341.781;;미적분학연습조교세미나;1;금(1-2);024-110;오병권;20;15;;
;수리과학부;석박사;3341.803;001;대학원논문연구;3;;;강남규;20;3;;
;수리과학부;석박사;3341.803;002;대학원논문연구;3;;;강명주;20;6;;
;수리과학부;석박사;3341.803;003;대학원논문연구;3;;;강석진;20;1;;
;수리과학부;석박사;3341.803;004;대학원논문연구;3;;;김다노;20;1;;
;수리과학부;석박사;3341.803;005;대학원논문연구;3;;;김도한;20;1;;
;수리과학부;석박사;3341.803;006;대학원논문연구;3;;;김영훈;20;1;;
;수리과학부;석박사;3341.803;007;대학원논문연구;3;;;김판기;20;3;;
;수리과학부;석박사;3341.803;008;대학원논문연구;3;;;김영원;20;3;;
;수리과학부;석박사;3341.803;009;대학원논문연구;3;;;이상혁;20;2;;
;수리과학부;석박사;3341.803;010;대학원논문연구;3;;;박종일;20;3;;
;수리과학부;석박사;3341.803;011;대학원논문연구;3;;;변동호;20;1;;
;수리과학부;석박사;3341.803;012;대학원논문연구;3;;;변순식;20;5;;
;수리과학부;석박사;3341.803;013;대학원논문연구;3;;;신동우;20;1;;
;수리과학부;석박사;3341.803;014;대학원논문연구;3;;;오병권;20;6;;
;수리과학부;석박사;3341.803;016;대학원논문연구;3;;;임선희;20;4;;
;수리과학부;석박사;3341.803;017;대학원논문연구;3;;;천정희;20;2;;
;수리과학부;석박사;3341.803;018;대학원논문연구;3;;;최형인;20;3;;
;수리과학부;석박사;3341.803;019;대학원논문연구;3;;;하승열;20;3;;
;수리과학부;석박사;3341.803;020;대학원논문연구;3;;;홍재현;20;1;;
;수리과학부;석박사;3341.803;021;대학원논문연구;3;;;홍진;20;3;;
;수리과학부;석박사;3341.803;022;대학원논문연구;3;;;Otto van Koert;20;2;;
;수리과학부;석박사;3341.803;023;대학원논문연구;3;;;Urs Frauenfelder;20;3;;
;수리과학부;석박사;3341.803;025;대학원논문연구;3;;;김창호;20;1;;
전선;물리·천문학부;2학년;3342.201A;;현대 물리학의 기초;3;화(7.5-1.5)/목(7.5-1.5);056-106/056-106;전헌수;90;60;;
전선;물리·천문학부;석박사;3342.505;;양자역학 1;3;월(4.5-1.5)/수(4.5-1.5);056-105/056-105;김형도;80;67;;
전선;물리·천문학부;석박사;3342.507;;고급실험;3;금(9-6);024-109;유인석;20;4;;
전선;물리·천문학부;석박사;3342.514;;고전역학;3;월(3-1.5)/수(3-1.5);030-516/030-516;Uwe R. Fischer;80;52;;
전선;물리·천문학부;석박사;3342.515;;전기역학 1;3;화(4.5-1.5)/목(4.5-1.5);056-105/056-105;김대식;80;64;;
전선;물리·천문학부;박사;3342.605A;;응집물질물리학 1;3;화(4.5-1.5)/목(4.5-1.5);056-112/056-112;이진호;40;18;;
전선;물리·천문학부;박사;3342.613;;기본 핵 및 입자물리학;3;월(3-1.5)/수(3-1.5);056-112/056-112;김석;40;15;;
전선;물리·천문학부;석박사;3342.615;;레이저물리학;3;월(6-1.5)/수(6-1.5);056-321/056-321;제원호;30;21;;
전선;물리·천문학부;박사;3342.616;;고급양자 및 다체계 이론;3;화(1.5-1.5)/목(1.5-1.5);056-321/056-321;Nigel David Cundy;30;11;;
전선;물리·천문학부;석박사;3342.637;;양자장론 1;3;월(7.5-1.5)/수(7.5-1.5);056-321/056-321;이원종;30;21;;
전선;물리·천문학부;석박사;3342.641;;핵입자특강 1;3;월(6-1.5)/목(6-1.5);056-219/056-219;Paolo Gondolo;20;4;;
전선;물리·천문학부;박사;3342.652A;;응집물질물리특강 1;3;월(6-1.5)/수(6-1.5);056-112/056-112;최석봉;20;13;;
전선;물리·천문학부;박사;3342.654A;;응용물리특강1;3;월(3-1.5)/수(3-1.5);056-219/056-219;이탁희;20;20;;
전선;물리·천문학부;박사;3342.670;;고급응집물질물리학;3;화(6-1.5)/목(6-1.5);056-112/056-112;Hoa Hong Nguyen;30;2;;
전선;물리·천문학부;석박사;3342.701;;물리학특수연구 1;3;월(11-3);056-219;Kiyoshi Tanida;40;33;;
전선;물리·천문학부;석박사;3342.703;;물리학특수연구 3;3;수(7.5-3);43-1-101;Hoa Hong Nguyen;40;15;;
전선;물리·천문학부;석박사;3342.705;;물리학특수연구 5;3;금(11-3);056-219;최선호;40;12;;
;물리·천문학부;석박사;3342.803;001;대학원논문연구;3;;;강병남;10;5;;
;물리·천문학부;석박사;3342.803;002;대학원논문연구;3;;;국양;10;4;;
;물리·천문학부;석박사;3342.803;003;대학원논문연구;3;;;김기훈;10;5;;
;물리·천문학부;석박사;3342.803;004;대학원논문연구;3;;;김대식;10;3;;
;물리·천문학부;석박사;3342.803;005;대학원논문연구;3;;;김석;10;2;;
;물리·천문학부;석박사;3342.803;006;대학원논문연구;3;;;김수봉;10;1;;
;물리·천문학부;석박사;3342.803;007;대학원논문연구;3;;;김정구;10;1;;
;물리·천문학부;석박사;3342.803;008;대학원논문연구;3;;;김형도;10;1;;
;물리·천문학부;석박사;3342.803;009;대학원논문연구;3;;;노태원;10;1;;
;물리·천문학부;석박사;3342.803;010;대학원논문연구;3;;;민홍기;10;1;;
;물리·천문학부;석박사;3342.803;011;대학원논문연구;3;;;박윤;10;1;;
;물리·천문학부;석박사;3342.803;012;대학원논문연구;3;;;박제근;10;1;;
;물리·천문학부;석박사;3342.803;013;대학원논문연구;3;;;신용일;10;3;;
;물리·천문학부;석박사;3342.803;014;대학원논문연구;3;;;안경원;10;1;;
;물리·천문학부;석박사;3342.803;015;대학원논문연구;3;;;유인석;10;1;;
;물리·천문학부;석박사;3342.803;016;대학원논문연구;3;;;유재준;10;1;;
;물리·천문학부;석박사;3342.803;017;대학원논문연구;3;;;이규철;10;1;;
;물리·천문학부;석박사;3342.803;018;대학원논문연구;3;;;이수종;10;1;;
;물리·천문학부;석박사;3342.803;019;대학원논문연구;3;;;이원종;10;3;;
;물리·천문학부;석박사;3342.803;020;대학원논문연구;3;;;이준규;10;1;;
;물리·천문학부;석박사;3342.803;021;대학원논문연구;3;;;김형도;10;1;;
;물리·천문학부;석박사;3342.803;022;대학원논문연구;3;;;이탁희;10;1;;
;물리·천문학부;석박사;3342.803;023;대학원논문연구;3;;;Uwe R. Fischer;10;1;;
;물리·천문학부;석박사;3342.803;024;대학원논문연구;3;;;제원호;10;1;;
;물리·천문학부;석박사;3342.803;025;대학원논문연구;3;;;차국린;10;2;;
;물리·천문학부;석박사;3342.803;026;대학원논문연구;3;;;최석봉;10;1;;
;물리·천문학부;석박사;3342.803;027;대학원논문연구;3;;;최선호;10;2;;
;물리·천문학부;석박사;3342.803;028;대학원논문연구;3;;;Kiyoshi Tanida;10;1;;
;물리·천문학부;석박사;3342.803;029;대학원논문연구;3;;;Hoa Hong Nguyen;10;1;;
;물리·천문학부;석박사;3342.803;030;대학원논문연구;3;;;전헌수;10;1;;
;물리·천문학부;석박사;3342.803;050;대학원논문연구;3;;;이상각;10;1;;
;물리·천문학부;석박사;3342.803;051;대학원논문연구;3;;;이형목;10;2;;
;물리·천문학부;석박사;3342.803;052;대학원논문연구;3;;;이명균;10;3;;
;물리·천문학부;석박사;3342.803;053;대학원논문연구;3;;;박용선;10;2;;
;물리·천문학부;석박사;3342.803;054;대학원논문연구;3;;;채종철;10;3;;
;물리·천문학부;석박사;3342.803;055;대학원논문연구;3;;;임명신;10;2;;
;물리·천문학부;석박사;3342.803;056;대학원논문연구;3;;;김웅태;10;3;;
;물리·천문학부;석박사;3342.803;057;대학원논문연구;3;;;이정훈;10;2;;
;물리·천문학부;석박사;3342.803;058;대학원논문연구;3;;;우종학;10;4;;
;물리·천문학부;석박사;3342.803;059;대학원논문연구;3;;;Masateru Ishiguro;10;2;;
;물리·천문학부;석박사;3342.803;060;대학원논문연구;3;;;Sascha Trippe;10;1;;
전필;화학부;2학년;3343.205;001;유기화학 1;3;화(1.5-1.5)/목(1.5-1.5);500-L302/500-L302;박승범;60;53;수강반: 화학부;
전선;화학부;2학년;3343.205;002;유기화학 1;3;화(1.5-1.5)/목(1.5-1.5);028-101/028-101;최태림;100;90;수강반: 화학부 외 기타;
전선;화학부;2학년;3343.207;;물리화학1;3;월(7.5-1.5)/수(7.5-1.5);028-301/028-301;김관;80;57;;
전선;화학부;3학년;3343.306;;무기화학 1;3;화(3-1.5)/목(3-1.5);043-201/043-201;이진규;100;93;;
전필;화학부;3학년;3343.307;;물리화학3;3;화(7.5-1.5)/목(7.5-1.5);025-101/025-101;이성훈;100;19;;
전선;화학부;4학년;3343.308;;물리유기화학개론;3;화(4.5-1.5)/목(4.5-1.5);500-L302/500-L302;민달희;60;32;;
전선;화학부;3학년;3343.310;;기초생화학;3;월(6-1.5)/수(6-1.5);028-301/028-301;박종상;150;101;;
전필;화학부;3학년;3343.312;001;물리분석실험;3;월(9-6);503-307;이성훈;25;19;;
전필;화학부;3학년;3343.312;002;물리분석실험;3;화(9-6);503-307;이성훈;25;5;;
전필;화학부;3학년;3343.312;003;물리분석실험;3;수(9-6);503-307;이성훈;25;11;;
전필;화학부;3학년;3343.312;004;물리분석실험;3;목(9-6);503-307;이성훈;25;7;;
전선;화학부;4학년;3343.406;;화학연구실험;3;금(8-6);-;정두수;100;29;강의시간 중복 해제됨;
전선;화학부;4학년;3343.412;;계산화학;3;화(6-1.5)/목(6-1.5);500-L302/500-L302;신석민;40;13;;
전선;화학부;석박사;3343.510;;화학세미나;1;목(8-2);-;Soon Hyeok Hong;150;130;500동 목암홀;
전선;화학부;석박사;3343.511;;고급무기화학;3;화(3-1.5)/목(3-1.5);500-L305/500-L305;백명현;40;10;;
전선;화학부;석박사;3343.518;;고급양자화학;3;월(3-1.5)/수(3-1.5);500-L305/500-L305;이상엽;40;14;;
전선;화학부;석박사;3343.531;;화학결정학;3;월(6-1.5)/수(6-1.5);500-L305/500-L305;신환철;40;19;;
전선;화학부;석박사;3343.541;;물리유기화학;3;월(9-1.5)/수(9-1.5);500-L305/500-L305;서정헌;40;11;;
전선;화학부;석박사;3343.542;;유기합성화학;3;월(7.5-1.5)/수(7.5-1.5);500-L305/500-L305;이철범;40;21;;
전선;화학부;석박사;3343.551;;고급생화학;3;화(1.5-1.5)/목(1.5-1.5);500-L305/500-L305;박충모;40;42;;
전선;화학부;석박사;3343.621;;전기화학;3;화(4.5-1.5)/목(4.5-1.5);500-L305/500-L305;정택동;40;38;;
전선;화학부;석박사;3343.701;;화학특수연구 1;3;월(9-6);-;김명수;100;42;;
전선;화학부;석박사;3343.703;;화학특수연구 3;3;화(8-6);-;신환철;100;32;;
전선;화학부;석박사;3343.705;;화학특수연구 5;3;수(9-6);-;정영근;100;23;;
전선;화학부;석박사;3343.711;;고급화학연구 1;3;금(8-6);-;이상엽;100;40;;
전선;화학부;석박사;3343.713;;고급화학연구 3;3;토(8-6);-;백명현;100;20;;
전선;화학부;석박사;3343.720;;초분자화학;3;월(4.5-1.5)/수(4.5-1.5);500-L305/500-L305;홍종인;40;25;;
전선;화학부;석박사;3343.721;;의약화학;3;월(1.5-1.5)/수(1.5-1.5);500-L310/500-L310;김병문;40;12;;
;화학부;석박사;3343.803;001;대학원논문연구;3;;;서정헌;20;1;;
;화학부;석박사;3343.803;002;대학원논문연구;3;;;김명수;20;1;;
;화학부;석박사;3343.803;003;대학원논문연구;3;;;신환철;20;1;;
;화학부;석박사;3343.803;004;대학원논문연구;3;;;김관;20;1;;
;화학부;석박사;3343.803;005;대학원논문연구;3;;;박종상;20;4;;
;화학부;석박사;3343.803;006;대학원논문연구;3;;;정영근;20;1;;
;화학부;석박사;3343.803;007;대학원논문연구;3;;;이상엽;20;1;;
;화학부;석박사;3343.803;008;대학원논문연구;3;;;백명현;20;2;;
;화학부;석박사;3343.803;009;대학원논문연구;3;;;서정쌍;20;1;;
;화학부;석박사;3343.803;010;대학원논문연구;3;;;강헌;20;1;;
;화학부;석박사;3343.803;011;대학원논문연구;3;;;장두전;20;1;;
;화학부;석박사;3343.803;012;대학원논문연구;3;;;김희준;20;1;;
;화학부;석박사;3343.803;013;대학원논문연구;3;;;홍종인;20;5;;
;화학부;석박사;3343.803;014;대학원논문연구;3;;;김병문;20;2;;
;화학부;석박사;3343.803;015;대학원논문연구;3;;;정두수;20;1;;
;화학부;석박사;3343.803;016;대학원논문연구;3;;;신석민;20;1;;
;화학부;석박사;3343.803;017;대학원논문연구;3;;;이진규;20;3;;
;화학부;석박사;3343.803;018;대학원논문연구;3;;;박충모;20;3;;
;화학부;석박사;3343.803;019;대학원논문연구;3;;;손병혁;20;1;;
;화학부;석박사;3343.803;020;대학원논문연구;3;;;이성훈;20;1;;
;화학부;석박사;3343.803;021;대학원논문연구;3;;;이명수;20;1;;
;화학부;석박사;3343.803;022;대학원논문연구;3;;;정택동;20;2;;
;화학부;석박사;3343.803;023;대학원논문연구;3;;;석차옥;20;2;;
;화학부;석박사;3343.803;024;대학원논문연구;3;;;이철범;20;1;;
;화학부;석박사;3343.803;025;대학원논문연구;3;;;김진수;20;1;;
;화학부;석박사;3343.803;026;대학원논문연구;3;;;남좌민;20;3;;
;화학부;석박사;3343.803;027;대학원논문연구;3;;;David Yu-Kai Chen;20;1;;
;화학부;석박사;3343.803;028;대학원논문연구;3;;;홍병희;20;2;;
;화학부;석박사;3343.803;029;대학원논문연구;3;;;민달희;20;1;;
;화학부;석박사;3343.803;030;대학원논문연구;3;;;정연준;20;1;;
;화학부;석박사;3343.803;031;대학원논문연구;3;;;최태림;20;1;;
;화학부;석박사;3343.803;032;대학원논문연구;3;;;이연;20;2;;
;화학부;석박사;3343.803;033;대학원논문연구;3;;;Soon Hyeok Hong;20;1;;
전선;생명과학부;석박사;3344.503;;유전학특론;3;화(7-3);500-L309;정구흥;50;4;;
전선;생명과학부;석박사;3344.513;;고급분자세포생물학특수연구;3;토(1-3);500-L301;임정빈;30;28;;
전선;생명과학부;석박사;3344.514;001;생화학특강;2;수(3-2);500-L308;정진하;15;8;;
전선;생명과학부;석박사;3344.514;002;생화학특강;2;월(12-2);500-L301;임정빈;10;2;타과 수강 제한;
전선;생명과학부;석박사;3344.518;002;세포생물학특강;2;월(12-2);500-L307;노유선;10;3;타과 수강 제한;
전선;생명과학부;석박사;3344.518;003;세포생물학특강;2;월(12-2);500-L309;안광석;10;9;타과 수강 제한;
전선;생명과학부;석박사;3344.520;002;유전학특강;2;목(12-2);500-L309;정구흥;10;3;타과 수강 제한;
전선;생명과학부;석박사;3344.522;003;분자생물학특강;2;금(12-2);500-L307;최연희;10;2;타과 수강 제한;
전선;생명과학부;석박사;3344.546;002;신경생물학특강;2;목(12-2);500-L308;김경진;10;3;타과 수강 제한;
전선;생명과학부;석박사;3344.548;003;미생물학특강;2;화(12-2);500-L309;정가진;10;2;타과 수강 제한;
전선;생명과학부;석박사;3344.552;002;식물생리학특강;2;금(12-2);500-L301;홍주봉;10;2;타과 수강 제한;
전선;생명과학부;석박사;3344.552;003;식물생리학특강;2;토(12-2);500-L301;최성화;10;2;타과 수강 제한;
전선;생명과학부;석박사;3344.552;004;식물생리학특강;2;화(12-2);500-L301;조형택;10;4;타과 수강 제한;
전선;생명과학부;석박사;3344.565;;생물다양성론;3;월(5-3);500-L309;Jonathan Miles Adams;40;3;;
전선;생명과학부;석박사;3344.567;;고급계통생물학및생태학특수연구;3;토(4-3);500-L307;Piotr Grzegorz Jablonski;30;9;;
전선;생명과학부;석박사;3344.570;002;발생생물학특강;2;토(12-2);500-L307;이건수;10;2;타과 수강 제한;
전선;생명과학부;석박사;3344.574;003;생태학특강;2;목(12-2);500-L301;Jonathan Miles Adams;10;5;타과 수강 제한;
전선;생명과학부;석박사;3344.574;004;생태학특강;2;화(12-2);500-L307;이은주;10;9;타과 수강 제한;
전선;생명과학부;석박사;3344.603;;발생생물학특론;3;월(8-3);500-L304;공영윤;30;23;;
전선;생명과학부;석박사;3344.604;;생물공학특론;3;수(5-3);500-L309;김선영;30;27;;
전선;생명과학부;석박사;3344.617;;분자세포생물학 1;3;월(4.5-1.5)/수(4.5-1.5);500-L307/500-L307;설재홍;60;59;;
전선;생명과학부;석박사;3344.619;;고급개체생물학특수연구;3;토(1-3);500-L308;김선영;30;15;타과 수강 제한;
전선;생명과학부;석박사;3344.632;;식물과학특론;3;화(3-1.5)/목(3-1.5);500-L308/500-L308;조형택;30;15;;
전선;생명과학부;석박사;3344.635;;개체생물학세미나1;1;월(0-2);500-L301;최연희;30;6;;
전선;생명과학부;석박사;3344.752;;숙주-미생물상호작용론;3;금(4-3);500-L301;이원재;30;31;;
전선;생명과학부;석박사;3344.766;;계통생물학및생태학세미나1;1;수(0-2);500-L301;이은주;30;4;;
전선;생명과학부;석박사;3344.770;;진화생물학특론;3;월(7.5-1.5)/수(7.5-1.5);500-L308/500-L308;김원;30;27;;
전선;생명과학부;석박사;3344.771;;분자세포생물학세미나 1;1;금(0-2);500-L301;정진하;60;40;;
;생명과학부;석박사;3344.803;001;대학원논문연구;3;;;Bruce Waldman;10;1;;
;생명과학부;석박사;3344.803;002;대학원논문연구;3;;;Hyun Ah Kim;10;6;;
;생명과학부;석박사;3344.803;003;대학원논문연구;3;;;Jonathan Miles Adams;10;4;;
;생명과학부;석박사;3344.803;004;대학원논문연구;3;;;Piotr Grzegorz Jablonski;10;2;;
;생명과학부;석박사;3344.803;005;대학원논문연구;3;;;강사욱;10;4;;
;생명과학부;석박사;3344.803;006;대학원논문연구;3;;;공영윤;10;5;;
;생명과학부;석박사;3344.803;007;대학원논문연구;3;;;김경진;10;4;;
;생명과학부;석박사;3344.803;008;대학원논문연구;3;;;김빛내리;10;7;;
;생명과학부;석박사;3344.803;009;대학원논문연구;3;;;김상종;10;1;;
;생명과학부;석박사;3344.803;010;대학원논문연구;3;;;김선영;10;5;;
;생명과학부;석박사;3344.803;011;대학원논문연구;3;;;김원;10;6;;
;생명과학부;석박사;3344.803;012;대학원논문연구;3;;;노유선;10;1;;
;생명과학부;석박사;3344.803;013;대학원논문연구;3;;;노정혜;10;2;;
;생명과학부;석박사;3344.803;014;대학원논문연구;3;;;박동은;10;3;;
;생명과학부;석박사;3344.803;015;대학원논문연구;3;;;박상현;10;1;;
;생명과학부;석박사;3344.803;016;대학원논문연구;3;;;박종욱;10;1;;
;생명과학부;석박사;3344.803;017;대학원논문연구;3;;;백대현;10;2;;
;생명과학부;석박사;3344.803;018;대학원논문연구;3;;;백성희;10;8;;
;생명과학부;석박사;3344.803;019;대학원논문연구;3;;;설재홍;10;2;;
;생명과학부;석박사;3344.803;020;대학원논문연구;3;;;성노현;10;6;;
;생명과학부;석박사;3344.803;021;대학원논문연구;3;;;안광석;10;3;;
;생명과학부;석박사;3344.803;022;대학원논문연구;3;;;안정선;10;1;;
;생명과학부;석박사;3344.803;024;대학원논문연구;3;;;이건수;10;3;;
;생명과학부;석박사;3344.803;025;대학원논문연구;3;;;이병재;10;1;;
;생명과학부;석박사;3344.803;026;대학원논문연구;3;;;이원재;10;2;;
;생명과학부;석박사;3344.803;027;대학원논문연구;3;;;이은주;10;4;;
;생명과학부;석박사;3344.803;028;대학원논문연구;3;;;이일하;10;1;;
;생명과학부;석박사;3344.803;029;대학원논문연구;3;;;이종섭;10;1;;
;생명과학부;석박사;3344.803;030;대학원논문연구;3;;;이현숙;10;4;;
;생명과학부;석박사;3344.803;031;대학원논문연구;3;;;임영운;10;1;;
;생명과학부;석박사;3344.803;032;대학원논문연구;3;;;임정빈;10;1;;
;생명과학부;석박사;3344.803;033;대학원논문연구;3;;;정가진;10;2;;
;생명과학부;석박사;3344.803;034;대학원논문연구;3;;;정구흥;10;3;;
;생명과학부;석박사;3344.803;035;대학원논문연구;3;;;정용근;10;4;;
;생명과학부;석박사;3344.803;036;대학원논문연구;3;;;정종경;10;4;;
;생명과학부;석박사;3344.803;037;대학원논문연구;3;;;정진하;10;3;;
;생명과학부;석박사;3344.803;038;대학원논문연구;3;;;조형택;10;5;;
;생명과학부;석박사;3344.803;039;대학원논문연구;3;;;천종식;10;4;;
;생명과학부;석박사;3344.803;040;대학원논문연구;3;;;최석우;10;2;;
;생명과학부;석박사;3344.803;041;대학원논문연구;3;;;최성화;10;1;;
;생명과학부;석박사;3344.803;042;대학원논문연구;3;;;최연희;10;2;;
;생명과학부;석박사;3344.803;043;대학원논문연구;3;;;허원기;10;4;;
;생명과학부;석박사;3344.803;044;대학원논문연구;3;;;홍승환;10;1;;
;생명과학부;석박사;3344.803;045;대학원논문연구;3;;;홍주봉;10;2;;
;생명과학부;석박사;3344.803;046;대학원논문연구;3;;;황덕수;10;3;;
전선;지구환경과학부;3학년;3345.301;;대기역학 1;3;월(3-1.5)/수(3-1.5);500-L303/500-L303;윤순창;40;10;;
전선;지구환경과학부;3학년;3345.303;;대기물리 1;3;화(3-1.5)/목(3-1.5);500-L303/500-L303;김상우;40;14;;
전선;지구환경과학부;3학년;3345.309;;구조지질학 및 실험;3;화(5-2)/목(5-2);25-1-612/25-1-612;정해명;40;18;;
전선;지구환경과학부;3학년;3345.311;;환경지구학;3;월(1.5-1.5)/수(1.5-1.5);024-210/024-210;안진호;40;25;그린리더십 학점인정과목;
전선;지구환경과학부;3학년;3345.313;;물리해양학 및 실험;3;수(2-2)/목(5.5-2);25-1-208A/25-1-304;조양기;40;5;;
전선;지구환경과학부;3학년;3345.315;;생물해양학 및 실험;3;화(5.5-2)/수(8-2);25-1-304/25-1-208A;정해진;40;12;;
전선;물리·천문학부;3학년;3345.319;;천문관측 및 실험 1;3;화(3-2)/목(3-2);019-212/019-212;이상각;40;15;;
전선;지구환경과학부;3학년;3345.324;;대기탐사 및 실험;3;월(8-2)/수(8-2);500-L311/500-L311;손병주;40;13;;
전선;지구환경과학부;4학년;3345.401;;예보학 및 실험;3;목(11-1)/금(5-4);500-L311/500-L311;송효종;40;5;;
전선;지구환경과학부;4학년;3345.402;;대기화학개론;3;월(1.5-1.5)/수(1.5-1.5);500-L303/500-L303;박록진;40;11;;
전선;지구환경과학부;4학년;3345.403;;기후역학;3;화(1.5-1.5)/목(1.5-1.5);500-L311/500-L311;허창회;40;8;;
전선;지구환경과학부;4학년;3345.406;;암석학 및 실험;3;월(7-2)/수(7-2);25-1-612/25-1-612;조문섭;40;5;;
전선;지구환경과학부;4학년;3345.407;;퇴적시스템 및 실험;3;화(7-2)/목(7-2);25-1-612/25-1-612;이용일;40;2;;
전선;지구환경과학부;4학년;3345.408;;지진·지구동력학;3;금(5-3);25-1-406;이준기;40;16;;
전선;지구환경과학부;4학년;3345.410;;수리지구환경 및 실험;3;월(5-2)/수(5-2);25-1-406/25-1-406;이강근;40;19;;
전선;지구환경과학부;4학년;3345.412;;환경화학 및 실험;3;수(1.5-2)/목(9-2);25-1-304/024-428;김규범;40;9;;
전선;물리·천문학부;4학년;3345.419;;개인천문연구;3;월(6-1.5)/수(6-1.5);019-212/019-212;김웅태;40;11;;
전선;물리·천문학부;4학년;3345.420;;천체물리학개론 2;3;화(1.5-1.5)/목(1.5-1.5);019-212/019-212;Sascha Trippe;40;14;;
전선;지구환경과학부;4학년;3345.423;;해양선상실습;3;월(5-3)/화(6-3);25-1-304/25-1-208A;조양기;40;4;;
전선;지구환경과학부;4학년;3345.427;;인공위성지구물리 및 실습;3;월(2-2)/수(2-2);25-1-406/25-1-406;김덕진;40;7;;
전선;지구환경과학부;3학년;3345.428;;지질도학 실험;3;화(1-3)/목(1-3);25-1-406/25-1-406;Koenraad DE JONG;40;13;;
전선;물리·천문학부;석박사;3345.501;;천문관측법;3;화(6-2)/목(6-2);019-207/019-207;우종학;20;8;;
전선;물리·천문학부;석박사;3345.503;;천체물리학;3;화(1.5-1.5)/목(1.5-1.5);019-207/019-207;이형목;20;10;;
전선;물리·천문학부;석박사;3345.508;;천문기기및실험;3;월(3-2)/수(3-2);019-207/019-207;박용선;20;3;;
전선;물리·천문학부;석박사;3345.514;;천문자기유체역학;3;화(3-1.5)/목(3-1.5);019-207/019-207;채종철;20;6;;
전선;지구환경과학부;석박사;3345.551;;종관기상학;3;월(1.5-1.5)/수(1.5-1.5);501-404/501-404;임규호;20;4;;
전선;지구환경과학부;석박사;3345.552;;대규모대기역학;3;화(3-1.5)/목(3-1.5);500-L311/500-L311;전종갑;20;11;;
전선;지구환경과학부;석박사;3345.554;;수치모델링및예측 1;3;화(5-3);500-L311;이동규;20;10;;
전선;지구환경과학부;석박사;3345.565;;대기과학특강 1;3;화(1.5-1.5)/목(1.5-1.5);501-404/501-404;Kwang Yul Kim;20;7;부제 : 022 통계기후학 (Statistical Climatology);
전선;지구환경과학부;석박사;3345.602;;변성암석학특론및실험;3;화(6-2)/화(8-2);25-1-612A/25-1-612A;조문섭;20;9;;
전선;지구환경과학부;석박사;3345.609;;수리지질학;3;화(8-3);25-1-208;이강근;20;11;부제 : 013 Geothermal energy and groundwater;
전선;지구환경과학부;석박사;3345.612;;지구시스템관측자료처리와영상화;3;목(5-3);25-1-612A;김덕진;20;5;;
전선;지구환경과학부;석박사;3345.656;;해저퇴적물지구화학;3;화(1.5-3);25-1-208;이창복;20;4;;
전선;물리·천문학부;석박사;3345.701;;관측천문학특강;3;화(6-2)/목(6-2);019-206/019-206;Sascha Trippe;20;4;;
전선;물리·천문학부;석박사;3345.703;;외부은하천문학특강;3;월(6-1.5)/수(6-1.5);019-207/019-207;이명균;20;3;;
전선;물리·천문학부;석박사;3345.704;;천체물리세미나;3;화(9-1.5)/목(9-1.5);019-212/019-212;우종학;20;8;;
전선;물리·천문학부;석박사;3345.707;;현대천문학특강;3;월(1.5-1.5)/수(1.5-1.5);019-207/019-207;Masateru Ishiguro;20;6;;
전선;물리·천문학부;석박사;3345.708;;전파천문학특강;3;월(7.5-1.5)/수(7.5-1.5);019-207/019-207;박용선;20;4;;
전선;물리·천문학부;석박사;3345.710;;우주론특강;3;월(3-1.5)/수(3-1.5);019-206/019-206;이정훈;20;5;;
전선;지구환경과학부;석박사;3345.726;;대기파동;3;목(5-3);500-L311;강인식;20;9;;
전선;지구환경과학부;석박사;3345.733;;대기과학특강 2;3;월(6-3);500-L303;박록진;20;6;;
전선;지구환경과학부;석박사;3345.735;;대기복사학;3;월(3-1.5)/수(3-1.5);501-404/501-404;손병주;20;6;;
전선;지구환경과학부;석박사;3345.741;;광물학특론및실험;3;수(5-2)/수(7-2);024-105/024-105;이성근;20;1;;
전선;지구환경과학부;석박사;3345.744;;구조지질학특강;3;월(6-3);25-1-612A;정해명;20;7;부제 : 011 Studies on HP/UHP rocks;
전선;지구환경과학부;석박사;3345.745;;퇴적학특수연구;3;화(1-3);25-1-612A;이용일;20;6;부제 : 010 기원지분석;
전선;지구환경과학부;석박사;3345.747;;자원지질학특수연구;3;수(8-2)/금(8-2);25-1-612A/25-1-612A;이인성;20;5;;
전선;지구환경과학부;석박사;3345.751A;001;응용지질학특강;3;화(6-1.5)/목(6-1.5);25-1-406/25-1-406;김준모;20;8;;
전선;지구환경과학부;석박사;3345.754;;탐사지구물리특강;3;수(7-3);25-1-406;이준기;20;6;부제 : 008 Volcano Seismology;
전선;지구환경과학부;석박사;3345.755;;지구화학특강;3;수(0-2)/수(2-2);25-1-612A/25-1-612A;허영숙;20;10;부제 : 007 고기후 개론;
전선;지구환경과학부;석박사;3345.761;;천해해양물리학;3;수(6-3);25-1-208;조양기;20;8;부제 : 004 천해역학(Dynamics in the shallow sea);
전선;지구환경과학부;석박사;3345.771;;지구환경과해양미생물특강;3;월(1-3);024-428;조병철;20;3;부제 : 012 고세균류(Archaea);
전선;지구환경과학부;석박사;3345.772;;생물해양학특강;3;월(6-3);25-1-208;정해진;20;5;;
전선;지구환경과학부;석박사;3345.775;;화학해양학특강;3;화(6-3);024-428;김규범;20;5;부제 : 011 Carbon cycle in the ocean;
전선;지구환경과학부;석박사;3345.776;;해양학세미나;3;목(1-3);024-428;조병철;30;2;부제 : 072 박테리오신(Bacteriocins);
전선;지구환경과학부;석박사;3345.776;001;해양학세미나;3;화(11-3);25-1-304;유상진;20;16;;
전선;지구환경과학부;석박사;3345.777;;지구환경과학세미나;3;수(4-3);25-1-304;안진호;50;34;;
;지구환경과학부;석박사;3345.803;001;대학원논문연구;3;;;Kwang Yul Kim;10;4;;
;지구환경과학부;석박사;3345.803;002;대학원논문연구;3;;;강인식;10;3;;
;지구환경과학부;석박사;3345.803;003;대학원논문연구;3;;;강헌중;10;5;;
;지구환경과학부;석박사;3345.803;004;대학원논문연구;3;;;김경렬;10;1;;
;지구환경과학부;석박사;3345.803;005;대학원논문연구;3;;;백종진;10;2;;
;지구환경과학부;석박사;3345.803;006;대학원논문연구;3;;;손병주;10;4;;
;지구환경과학부;석박사;3345.803;007;대학원논문연구;3;;;오임상;10;1;;
;지구환경과학부;석박사;3345.803;008;대학원논문연구;3;;;윤순창;10;2;;
;지구환경과학부;석박사;3345.803;009;대학원논문연구;3;;;이강근;10;7;;
;지구환경과학부;석박사;3345.803;010;대학원논문연구;3;;;이용일;10;3;;
;지구환경과학부;석박사;3345.803;011;대학원논문연구;3;;;이인성;10;5;;
;지구환경과학부;석박사;3345.803;012;대학원논문연구;3;;;이창복;10;2;;
;지구환경과학부;석박사;3345.803;013;대학원논문연구;3;;;임규호;10;1;;
;지구환경과학부;석박사;3345.803;014;대학원논문연구;3;;;정해진;10;3;;
;지구환경과학부;석박사;3345.803;015;대학원논문연구;3;;;조문섭;10;1;;
;지구환경과학부;석박사;3345.803;016;대학원논문연구;3;;;조병철;10;1;;
;지구환경과학부;석박사;3345.803;017;대학원논문연구;3;;;최덕근;10;1;;
;지구환경과학부;석박사;3345.803;018;대학원논문연구;3;;;최우갑;10;1;;
;지구환경과학부;석박사;3345.803;019;대학원논문연구;3;;;허창회;10;5;;
;지구환경과학부;석박사;3345.803;020;대학원논문연구;3;;;Koenraad DE JONG;10;1;;
;지구환경과학부;석박사;3345.803;021;대학원논문연구;3;;;김규범;10;3;;
;지구환경과학부;석박사;3345.803;022;대학원논문연구;3;;;김준모;10;2;;
;지구환경과학부;석박사;3345.803;023;대학원논문연구;3;;;박록진;10;4;;
;지구환경과학부;석박사;3345.803;024;대학원논문연구;3;;;이상묵;10;2;;
;지구환경과학부;석박사;3345.803;025;대학원논문연구;3;;;이성근;10;2;;
;지구환경과학부;석박사;3345.803;026;대학원논문연구;3;;;이준기;10;2;;
;지구환경과학부;석박사;3345.803;027;대학원논문연구;3;;;장경일;10;6;;
;지구환경과학부;석박사;3345.803;028;대학원논문연구;3;;;정해명;10;7;;
;지구환경과학부;석박사;3345.803;029;대학원논문연구;3;;;조양기;10;4;;
;지구환경과학부;석박사;3345.803;030;대학원논문연구;3;;;허영숙;10;1;;
;지구환경과학부;석박사;3345.803;031;대학원논문연구;3;;;김덕진;10;3;;
;지구환경과학부;석박사;3345.803;032;대학원논문연구;3;;;안진호;10;2;;
;지구환경과학부;석박사;3345.803;033;대학원논문연구;3;;;김상우;10;1;;
전선;생명과학부;2학년;3346.001;002;세포분자생물학;3;금(4-3);43-1-301;정종경;80;38;생명과학부 수강제한;
전필;생명과학부;2학년;3346.201;001;생물과학실험 1;2;화(9-4);504-101;조형택;20;17;;
전필;생명과학부;2학년;3346.201;002;생물과학실험 1;2;화(9-4);504-102;설재홍;20;11;;
전필;생명과학부;2학년;3346.201;003;생물과학실험 1;2;수(9-4);504-101;정가진;20;20;;
전필;생명과학부;2학년;3346.201;004;생물과학실험 1;2;수(9-4);504-102;최성화;20;19;;
전필;생명과학부;2학년;3346.201;005;생물과학실험 1;2;목(9-4);504-101;이은주;20;17;;
전필;생명과학부;2학년;3346.201;006;생물과학실험 1;2;목(9-4);504-102;노유선;20;14;;
전필;생명과학부;2학년;3346.203;;생물학야외실습;1;토(1-2);500-L307;임영운;90;104;;
전선;생명과학부;2학년;3346.204;;생물다양성과 환경;3;화(6-1.5)/목(6-1.5);43-1-301/43-1-301;김원;100;101;그린리더십 학점인정과목;
전선;생명과학부;2학년;3346.204;002;생물다양성과 환경;3;화(9-1.5)/목(9-1.5);500-L310/500-L310;임영운;100;22;;
전필;생명과학부;2학년;3346.205;001;세포생물학;3;화(1.5-1.5)/목(1.5-1.5);500-L306/500-L306;노유선;80;57;;
전필;생명과학부;2학년;3346.205;002;세포생물학;3;화(7.5-1.5)/목(7.5-1.5);43-1-301/43-1-301;안광석;80;72;;
전필;생명과학부;2학년;3346.205;003;세포생물학;3;화(9-1.5)/목(9-1.5);500-L301/500-L301;김빛내리;60;40;;
전선;생명과학부;2학년;3346.207A;;미생물학 1;3;화(1.5-1.5)/목(1.5-1.5);500-L301/500-L301;강사욱;80;45;;
전선;생명과학부;2학년;3346.211;;현대식물학;3;화(6-1.5)/목(6-1.5);43-1-401/43-1-401;노유선;80;22;;
전선;생명과학부;3학년;3346.217;;동물 계통분류학 및 실험;3;금(1-2)/금(3-2);500-L307/504-101;김원;40;33;;
전선;생명과학부;3학년;3346.227;;생물물리학실험;2;월(9-4);504-101;강사욱;21;19;;
전선;생명과학부;3학년;3346.227;002;생물물리학실험;2;수(9-4);504-103;강사욱;20;20;;
전선;생명과학부;3학년;3346.321;;동물생리학;3;월(7.5-1.5)/수(7.5-1.5);43-1-301/43-1-301;박동은;80;44;;
전선;생명과학부;4학년;3346.329A;;생명과학연구실습 4;2;토(1-4);504-101;홍승환;30;7;;
전선;생명과학부;3학년;3346.330;;생물학자를 위한 전산학 개론;4;목(5-3)/목(8-2);025-411/025-411;백대현;15;9;;
전선;생명과학부;4학년;3346.402;;발생생물학;3;화(6-1.5)/목(6-1.5);500-L307/500-L307;공영윤;60;13;;
전선;생명과학부;4학년;3346.403;;면역학;3;금(5-3);43-1-403;안광석;80;33;;
전선;생명과학부;3학년;3346.414;;생명과학연구실습 2;2;토(5-4);504-101;조형택;30;8;;
전선;생명과학부;4학년;3346.415;;생태학;3;월(7.5-1.5)/수(7.5-1.5);43-1-401/43-1-401;김상종;80;62;;
전필;물리·천문학부;2학년;3348.215;;역학 1 연습;1;;;신용일;120;95;;
전선;물리·천문학부;3학년;3348.309;;전자기파와 광학 연습;1;;;노태원;120;63;;
전필;물리·천문학부;3학년;3348.310;;양자물리 1 연습;1;;;민홍기;120;101;;
전선;물리·천문학부;4학년;3348.401;;생물계 물리입문;3;화(7.5-1.5)/목(7.5-1.5);056-112/056-112;홍승훈;40;13;;
전선;물리·천문학부;4학년;3348.408;;물리연구 1;3;월(10-3);056-321;차국린;30;29;;
전선;물리·천문학부;4학년;3348.457;;우주환경;3;화(6-1.5)/목(6-1.5);019-212/019-212;채종철;40;6;;
전선;물리·천문학부;석사;3348.501;;대학원연구입문;3;금(5-3);056-106;강병남;60;51;;
전필;연합전공 계산과학;2학년;3349.201A;;계산과학의 이해;3;월(3-1.5)/수(3-1.5);500-L304/500-L304;김임범;30;16;;
전필;연합전공 계산과학;2학년;3349.203;;계산과학이론 및 실습1;3;월(6-2)/수(6-2);25-1-    /25-1-209;허남빈;30;11;;
전선;연합전공 계산과학;3학년;3349.305;;계산과학 모델과 데이터2;3;화(6-1.5)/목(6-1.5);25-1-208/25-1-208;이상묵;30;4;;
전선;연합전공 계산과학;3학년;3349.308;;과학적 가시화의 기초 및 실습;3;화(1-2)/목(1-2);25-1-    /25-1-209;이상묵;30;5;;
전선;생물물리 및 화학생물학과;석박사;338.501;;물리생물학;3;;;하택집;40;13;단기집중강의;
전선;생물물리 및 화학생물학과;석박사;338.503;;바이오검지;3;화(3-1.5)/목(3-1.5);500-L304/500-L304;홍승훈;40;13;;
전선;생물물리 및 화학생물학과;석박사;338.605;;BPCB 세미나 Ⅱ;2;금(10-4);501-306;김성근;20;13;타과생 수강제한;
전선;생물물리 및 화학생물학과;석박사;338.701;;생물물리학 특강;2;토(5-2);501-306;전헌수;20;13;타과생 수강제한;
전선;생물물리 및 화학생물학과;석박사;338.702;;화학생물학 특강;2;토(7-2);501-306;김민규;20;4;타과생 수강제한;
전선;생물물리 및 화학생물학과;석박사;338.703;;BPCB 특수연구;3;토(1-3);501-306;전헌수;20;18;타과생 수강제한;
전선;생물물리 및 화학생물학과;석박사;338.803;001;대학원 논문연구;3;;;김성근;10;1;;
전선;생물물리 및 화학생물학과;석박사;338.803;002;대학원 논문연구;3;;;김재범;10;7;;
전선;생물물리 및 화학생물학과;석박사;338.803;003;대학원 논문연구;3;;;서세원;10;3;;
전선;생물물리 및 화학생물학과;석박사;338.803;004;대학원 논문연구;3;;;석영재;10;4;;
전선;생물물리 및 화학생물학과;석박사;338.803;005;대학원 논문연구;3;;;이준호;10;6;;
전선;생물물리 및 화학생물학과;석박사;338.803;006;대학원 논문연구;3;;;전헌수;10;1;;
전선;생물물리 및 화학생물학과;석박사;338.803;007;대학원 논문연구;3;;;홍승훈;10;1;;
전선;생물물리 및 화학생물학과;석박사;338.803;008;대학원 논문연구;3;;;박승범;10;1;;
전선;생물물리 및 화학생물학과;석박사;338.803;010;대학원 논문연구;3;;;김민규;10;1;;
전필;뇌인지과학과;석박사;339.502;;뇌인지과학의 방법;3;수(7-3);025-104;이인아;30;17;;
전선;뇌인지과학과;석박사;339.611;;분자 및 세포 신경생물학;3;수(1-3);203-104B;강봉균;5;3;;
전선;뇌인지과학과;석박사;339.612;;시냅스의 구조와 기능;3;수(7-3);220-650C;이상훈;5;5;;
전선;뇌인지과학과;석박사;339.613;;분자수준에서 바라본 마음과 행동의 토대;3;화(7-3);025-104;Min Zhuo;20;8;;
전선;뇌인지과학과;석박사;339.621;;임상신경과학 및 인지신경정신과학;3;수(4-3);203-104B;이재성;5;5;;
전선;뇌인지과학과;석박사;339.623;;계산론적 신경과학과 신경정보학;3;목(7-3);025-104;Marcus Kaiser;10;6;;
전선;뇌인지과학과;석박사;339.624;;시각신경과학의 실험방법;3;화(7-3);220-650C;이상훈;10;5;;
전선;뇌인지과학과;석박사;339.721;;시각과 시각인지의 고전들;3;목(5-3);220-650C;Randolph Blake;10;8;;
전선;뇌인지과학과;석박사;339.722;;뇌의 위치파악 신호;3;화(2-3);203-104B;이인아;2;4;수강신청전 담당교수 사전승인 필수 과목;
전선;뇌인지과학과;석박사;339.803;001;대학원 논문연구;3;;;강봉균;10;10;;
전선;뇌인지과학과;석박사;339.803;002;대학원 논문연구;3;;;김상정;10;3;;
전선;뇌인지과학과;석박사;339.803;003;대학원 논문연구;3;;;권준수;10;5;;
전선;뇌인지과학과;석박사;339.803;004;대학원 논문연구;3;;;이상훈;10;3;;
전선;뇌인지과학과;석박사;339.803;005;대학원 논문연구;3;;;이재성;10;1;;
전선;뇌인지과학과;석박사;339.803;006;대학원 논문연구;3;;;이인아;10;3;;
전선;뇌인지과학과;석박사;339.803;007;대학원 논문연구;3;;;Min Zhuo;10;2;;
전선;뇌인지과학과;석박사;339.803;008;대학원 논문연구;3;;;Randolph Blake;10;1;;
전선;뇌인지과학과;석박사;339.803;009;대학원 논문연구;3;;;Marcus Kaiser;10;1;;
전선;협동과정 뇌과학전공;석박사;3391.503;;분자신경생물학;3;금(1-3);025-110;장성호;40;4;;
전선;협동과정 뇌과학전공;석사;3391.507;;신경과학의 원리 1;3;금(5-3);500-L306;박동은;80;39;;
전선;협동과정 뇌과학전공;석박사;3391.601A;;뇌과학세미나 1;2;금(8-3);43-1-101;박동은;100;64;학부생 수강제한(선수과목:신경생물학);
전필;협동과정 생물정보학전공;석박사;3393.501A;;생물정보학 및 실습 1;4;월(5-3)/월(8-2);025-411/025-411;백대현;30;8;타과학생 수강제한;
전선;협동과정 생물정보학전공;석박사;3393.506;;생물정보학세미나;1;수(3-1);025-411;손현석;30;29;;
전필;협동과정 생물정보학전공;석박사;3393.510;;생물정보학 및 실습 3;4;수(8-3)/수(11-2);025-411/025-411;천종식;30;7;타과학생 수강제한;
전선;협동과정 생물정보학전공;석박사;3393.603;;바이오데이터마이닝;3;화(6-3);025-411;박태성;30;13;;
전선;협동과정 계산과학전공;석박사;3394.504;;과학계산모델링;3;화(6-1.5)/목(6-1.5);025-110/025-110;김임범;40;4;;
전선;협동과정 계산과학전공;석박사;3394.511;;고급병렬계산특강 1;3;화(9-1.5)/목(9-1.5);025-110/025-110;신동우;40;25;;
;협동과정 계산과학전공;석박사;3394.803;001;대학원논문연구;3;;;강명주;10;1;;
;협동과정 계산과학전공;석박사;3394.803;003;대학원논문연구;3;;;신창수;10;3;;
;협동과정 계산과학전공;석박사;3394.803;005;대학원논문연구;3;;;김지환;10;2;;
;협동과정 계산과학전공;석박사;3394.803;008;대학원논문연구;3;;;이준호;10;1;;
;협동과정 계산과학전공;석박사;3394.803;009;대학원논문연구;3;;;조신섭;10;1;;
;협동과정 계산과학전공;석박사;3394.803;010;대학원논문연구;3;;;신동우;10;6;;
전선;통계학과;2학년;4190.102A;002;컴퓨터프로그래밍;3;화(7.5-2)/목(7.5-2);025-109/025-204;김신규;35;21;통계학과 (공과대학 수강불허);
전선;의예과;2학년;801.031;;의학을 위한 신기술;3;화(8-3);028-101;이동수;100;62;;
전선;수리과학부;2학년;881.003;001;미분방정식;3;화(3-1.5)/목(3-1.5);025-101/025-101;최양선;50;45;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.003;002;미분방정식;3;월(1.5-1.5)/수(1.5-1.5);025-101/025-101;변순식;50;40;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.003;003;미분방정식;3;화(9-1.5)/목(9-1.5);024-110/024-110;이형인;50;27;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.003;004;미분방정식;3;월(4.5-1.5)/수(4.5-1.5);025-101/025-101;김도한;50;42;수학전공이아닌학생을위한강좌;
전선;수리과학부;3학년;881.004;;복소변수함수론;3;월(9-1.5)/수(9-1.5);500-L301/500-L301;강정혁;60;26;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.007;001;선형대수학;3;화(3-1.5)/목(3-1.5);024-211/024-211;정재명;60;41;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.007;002;선형대수학;3;화(7.5-1.5)/목(7.5-1.5);024-211/024-211;이창우;60;8;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.007;003;선형대수학;3;월(9-1.5)/수(9-1.5);024-211/024-211;김경희;60;41;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.007;004;선형대수학;3;월(1.5-1.5)/수(1.5-1.5);024-211/024-211;김영훈;60;48;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.008;;해석개론;3;화(4.5-1.5)/목(4.5-1.5);024-211/024-211;석진명;60;39;수학전공이아닌학생을위한강좌;
전필;수리과학부;3학년;881.301;001;현대대수학 1;3;월(7.5-1.5)/수(7.5-1.5);500-L302/500-L302;변동호;50;28;수리과학부 3학년;
전필;수리과학부;3학년;881.301;002;현대대수학 1;3;화(7.5-1.5)/목(7.5-1.5);500-L306/500-L306;이인석;50;39;;
전선;수리과학부;3학년;881.303;;미분기하학개론 1;3;월(6-1.5)/수(6-1.5);056-106/056-106;Otto van Koert;100;24;(영어강의);
전선;수리과학부;2학년;881.313;;집합과수리논리;3;화(3-1.5)/목(3-1.5);500-L306/500-L306;강남규;80;72;;
전선;수리과학부;3학년;881.319;001;수치선형대수;3;화(7.5-1.5)/목(7.5-1.5);024-102/024-102;강명주;50;17;;
전선;수리과학부;3학년;881.319;002;수치선형대수;3;월(7.5-1.5)/수(7.5-1.5);024-102/024-102;신동우;50;34;;
전선;수리과학부;3학년;881.401;;위상수학개론 1;3;화(6-1.5)/목(6-1.5);500-L306/500-L306;Urs Frauenfelder;80;54;(영어강의);
전선;수리과학부;4학년;881.423;;편미분방정식;3;월(3-1.5)/수(3-1.5);024-112/024-112;변순식;40;27;;
전선;수리과학부;4학년;881.425;;실변수함수론;3;화(9-1.5)/목(9-1.5);024-210/024-210;강남규;50;44;;
전선;수리과학부;4학년;881.433A;;암호론;3;화(1.5-1.5)/목(1.5-1.5);025-104/025-104;천정희;40;10;;
전선;수리과학부;4학년;881.434;;카오스와 동역학계;3;화(4.5-1.5)/목(4.5-1.5);500-L310/500-L310;지동표;40;5;;
전선;물리·천문학부;3학년;884.301;;전자기파와 광학;3;월(6-1.5)/수(6-1.5);028-302/028-302;노태원;120;77;;
전필;물리·천문학부;3학년;884.303;;양자물리 1;3;화(4.5-1.5)/목(4.5-1.5);056-106/056-106;민홍기;120;112;;
전선;물리·천문학부;3학년;884.306;;물리수학;3;화(7.5-1.5)/목(7.5-1.5);028-103/028-103;이준규;120;48;;
전필;물리·천문학부;3학년;884.307A;001;중급물리실험 1;3;월(9-6);024-113;김기훈;20;17;;
전필;물리·천문학부;3학년;884.307A;002;중급물리실험 1;3;수(9-6);024-113;김기훈;20;21;;
전필;물리·천문학부;3학년;884.307A;003;중급물리실험 1;3;금(9-6);024-113;김기훈;20;18;;
전선;물리·천문학부;4학년;884.401A;;상대론과 시공간;3;월(10.5-1.5)/화(3-1.5);020-103/020-103;이수종;60;43;;
전선;물리·천문학부;4학년;884.403;;고체의성질;3;월(1.5-1.5)/수(1.5-1.5);025-104/025-104;국양;70;34;;
전선;물리·천문학부;4학년;884.405A;;고급광학;3;화(6-1.5)/목(6-1.5);056-321/056-321;안경원;40;28;;
전선;물리·천문학부;4학년;884.409;;고급물리실험;3;월(9-6);024-109;유인석;20;9;;
전선;화학부;1학년;886.031;001;기초유기화학;3;화(3-1.5)/목(3-1.5);500-L301/500-L301;이명수;60;59;;
전필;화학부;1학년;886.031;002;기초유기화학;3;월(4.5-1.5)/수(4.5-1.5);500-L301/500-L301;신정휴;60;50;수강반:수의예과(타과생 수강불허);
전선;화학부;1학년;886.032;001;기초유기화학실험;2;월(5-4);502-201;서정헌;26;14;;
전선;화학부;1학년;886.032;004;기초유기화학실험;2;목(5-4);502-201;박충모;26;24;;
전필;화학부;1학년;886.032;005;기초유기화학실험;2;화(5-4);502-201;홍종인;26;29;수강반:수의예과(타과생 수강불허);
전필;화학부;1학년;886.032;006;기초유기화학실험;2;금(1-4);502-201;이명수;26;16;수강반:수의예과(타과생 수강불허);
전선;화학부;4학년;886.404;;고분자화학개론;3;월(3-1.5)/수(3-1.5);500-L310/500-L310;손병혁;40;45;;
