2012/1/990;자유전공학부;
2013-01-19 20:56:28
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;자유전공학부;1학년;991.101;001;주제탐구세미나 1;3;월(1.5-1.5)/수(1.5-1.5);220-201/220-201;장대익;18;22;;
전필;자유전공학부;1학년;991.101;002;주제탐구세미나 1;3;월(1.5-1.5)/수(1.5-1.5);220-310/220-310;주경철;18;22;;
전필;자유전공학부;1학년;991.101;003;주제탐구세미나 1;3;월(1.5-1.5)/수(1.5-1.5);220-311/220-311;박지현;18;22;;
전필;자유전공학부;1학년;991.101;004;주제탐구세미나 1;3;수(6-3);220-311;한경구;18;12;;
전필;자유전공학부;1학년;991.101;005;주제탐구세미나 1;3;수(6-3);220-203;이상민;18;18;;
전필;자유전공학부;1학년;991.101;006;주제탐구세미나 1;3;수(6-3);220-317;김현철;18;14;;
전필;자유전공학부;1학년;991.101;007;주제탐구세미나 1;3;화(6-1.5)/목(6-1.5);083-305/220-310;김범수;18;23;;
전필;자유전공학부;1학년;991.101;008;주제탐구세미나 1;3;화(6-1.5)/목(6-1.5);220-311/220-311;유재준;18;23;;
전필;자유전공학부;1학년;991.101;009;주제탐구세미나 1;3;화(6-1.5)/목(6-1.5);220-317/220-317;이석재;18;21;;
전필;자유전공학부;1학년;991.103;001;전공설계 1;1;수(9-2);083-505;서경호;26;23;;
전필;자유전공학부;1학년;991.103;002;전공설계 1;1;수(9-2);018-116;한경구;26;25;;
전필;자유전공학부;1학년;991.103;003;전공설계 1;1;수(9-2);220-317;Eli Park Sorensen;26;25;;
전필;자유전공학부;1학년;991.103;004;전공설계 1;1;수(9-2);018-101;장대익;26;26;;
전필;자유전공학부;1학년;991.103;005;전공설계 1;1;수(9-2);220-310;김범수;26;21;;
전필;자유전공학부;1학년;991.103;006;전공설계 1;1;수(9-2);220-311;이상민;26;26;;
전필;자유전공학부;1학년;991.103;007;전공설계 1;1;수(9-2);018-117;양일모;26;24;;
전선;자유전공학부;2학년;991.201;001;주제탐구세미나 3;3;월(7.5-1.5)/수(7.5-1.5);220-310/220-310;서경호;16;5;;
전선;자유전공학부;2학년;991.201;002;주제탐구세미나 3;3;월(6-1.5)/수(6-1.5);220-310/220-310;Eli Park Sorensen;16;12;;
전선;자유전공학부;2학년;991.202A;001;전공설계 2;1;화(9-2);220-202;서경호;20;19;;
전선;자유전공학부;2학년;991.202A;002;전공설계 2;1;화(9-2);018-116;한경구;20;11;;
전선;자유전공학부;2학년;991.203;001;주제탐구세미나 4;3;목(7.5-1.5-2);220-317;김범수;20;23;;
전선;자유전공학부;1학년;991.301A;001;자율연구 1;3;토(1-2)/토(3-2);220-311/220-311;한경구;15;6;;
전선;자유전공학부;3학년;991.302;001;국내현장학습;2;화(10-4);220-311;양일모;16;5;;
전선;자유전공학부;3학년;991.303;001;해외현장학습;2;화(10-4);220-310;Eli Park Sorensen;16;9;;
전선;자유전공학부;3학년;991.305;001;창의탐구세미나 1;3;월(9-3);220-202;한경구;20;4;;
전선;자유전공학부;3학년;991.305;002;창의탐구세미나 1;3;토(1-3);220-317;장대익;20;7;;
전선;자유전공학부;4학년;991.401;001;종합설계;3;목(9-2)/목(11-2);220-310/220-310;이상민;20;1;;
