2012/W/200;사회과학대학;
2013-01-19 20:56:58
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;정치외교학부;1학년;005.003;001;국제정치학입문;3;월(5-3)/수(5-3)/금(5-3);016-105/016-105/016-105;설인효;50;9;;normal_society
교양;경제학부;1학년;005.004;001;경제학개론;3;월(1-3)/수(1-3)/금(1-3);083-305/083-305/083-305;김석호;220;166;;normal_society
교양;경제학부;1학년;005.004;002;경제학개론;3;월(7-3)/수(7-3)/금(7-3);028-101/028-101/028-101;김종주;220;195;;normal_society
교양;심리학과;1학년;005.010;001;심리학개론;3;월(1-3)/수(1-3)/금(1-3);083-604/083-604/083-604;박형생;100;72;;normal_society
교양;심리학과;1학년;005.010;002;심리학개론;3;월(7-3)/수(7-3)/금(7-3);220-203/220-203/220-203;박형생;100;83;;normal_society
교양;심리학과;1학년;005.010;003;심리학개론;3;월(4-3)/수(4-3)/금(4-3);016-214/016-214/016-214;김수안;100;76;;normal_society
교양;심리학과;2학년;005.011;002;인간관계의 심리학;3;월(1-3)/수(1-3)/금(1-3);016-110/016-110/016-110;김기환;100;66;월수금 1-3, 83동 404호/604호/505호/506호/305호 16동 110호/214호;normal_society
교양;심리학과;2학년;005.011;003;인간관계의 심리학;3;월(7-3)/수(7-3)/금(7-3);083-506/083-506/083-506;김빛나;100;58;월수금 4-6, 83동 404호/604호/505호/506호/305호 16동 110호/214호;normal_society
교양;심리학과;2학년;005.011;004;인간관계의 심리학;3;월(4-3)/수(4-3)/금(4-3);016-236/016-236/016-236;설순호;60;35;월수금 7-9, 83동 404호/604호/505호/506호/305호 16동 110호/214호;normal_society
교양;정치외교학부;1학년;025.016A;;정치의 사상적 기초;3;월(4-3)/수(4-3)/금(4-3);083-506/083-506/083-506;김용찬;150;120;월, 수, 금 각 456교시 / 16-110;core_society
전선;경제학부;1학년;200.105;001;경제원론 1;3;월(7-3)/수(7-3)/금(7-3);083-604/083-604/083-604;김석호;120;84;;
전선;경제학부;1학년;200.105;002;경제원론 1;3;월(4-3)/수(4-3)/금(4-3);084-201/084-201/084-201;김장열;120;61;;
전선;경제학부;1학년;200.106;001;경제원론 2;3;월(7-3)/수(7-3)/금(7-3);084-201/084-201/084-201;김장열;120;96;;
전필;경제학부;2학년;212.201;001;미시경제이론;3;월(1-3)/수(1-3)/금(1-3);083-506/083-506/083-506;강창민;180;121;;
전필;경제학부;2학년;212.202;001;거시경제이론;3;월(4-3)/수(4-3)/금(4-3);083-505/083-505/083-505;김형진;200;112;;
전필;경제학부;2학년;212.204;001;경제통계학;3;월(7-3)/수(7-3)/금(7-3);016-214/016-214/016-214;전용범;120;82;;
전필;경제학부;2학년;212.214;001;경제수학;3;월(7-3)/수(7-3)/금(7-3);016-110/016-110/016-110;강창민;180;103;;
전선;경제학부;2학년;212.215;001;정치경제학입문;3;월(4-3)/수(4-3)/금(4-3);083-502/083-502/083-502;강성윤;100;62;;
전선;경제학부;3학년;212.301;001;계량경제학;3;월(1-3)/수(1-3)/금(1-3);083-404/083-404/083-404;전용범;120;95;;
