2012/2/990;자유전공학부;
2013-01-19 23:04:22
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전선;자유전공학부;1학년;991.102;001;주제탐구세미나 2;3;월(6-1.5)/수(6-1.5);220-311/220-311;서경호;18;18;;
전선;자유전공학부;1학년;991.102;002;주제탐구세미나 2;3;화(6-1.5)/목(6-1.5);220-311/220-311;한경구;18;8;;
전선;자유전공학부;1학년;991.102;003;주제탐구세미나 2;3;월(6-1.5)/수(6-1.5);220-206/220-206;양일모;18;19;;
전선;자유전공학부;1학년;991.102;004;주제탐구세미나 2;3;화(6-1.5)/목(6-1.5);220-206/220-206;이상민;18;17;;
전선;자유전공학부;1학년;991.102;005;주제탐구세미나 2;3;화(6-1.5)/목(6-1.5);220-310/220-310;장대익;18;22;;
전선;자유전공학부;1학년;991.102;006;주제탐구세미나 2;3;월(7.5-1.5)/수(7.5-1.5);220-206/220-206;김범수;18;24;;
전선;자유전공학부;1학년;991.102;007;주제탐구세미나 2;3;월(2-3);220-310;신의항;18;18;;
전선;자유전공학부;1학년;991.102;008;주제탐구세미나 2;3;월(7.5-1.5)/수(7.5-1.5);220-311/220-311;지동표;18;3;;
전선;자유전공학부;1학년;991.102;009;주제탐구세미나 2;3;월(7.5-1.5)/수(7.5-1.5);220-317/220-317;유재준;18;16;;
전선;자유전공학부;1학년;991.102;010;주제탐구세미나 2;3;화(2-1.5)/목(2-1.5);018-116/018-116;김성일;18;6;;
전선;자유전공학부;2학년;991.201;001;주제탐구세미나 3;3;월(6-1.5)/수(6-1.5);220-310/220-310;Eli Park Sorensen;16;10;;
전선;자유전공학부;2학년;991.201;002;주제탐구세미나 3;3;화(2-3);220-310;신의항;16;12;;
전선;자유전공학부;2학년;991.202A;001;전공설계 2;1;화(9-2);220-201;서경호;20;20;;
전선;자유전공학부;2학년;991.202A;002;전공설계 2;1;화(9-2);220-311;한경구;20;20;;
전선;자유전공학부;2학년;991.202A;003;전공설계 2;1;화(9-2);220-317;김청택;20;23;;
전선;자유전공학부;2학년;991.203;002;주제탐구세미나 4;3;목(6-3);220-317;김범수;20;11;;
전선;자유전공학부;3학년;991.302;001;국내현장학습;2;월(10-4);220-310;양일모;20;6;;
전선;자유전공학부;3학년;991.303;001;해외현장학습;2;금(10-4);220-310;Eli Park Sorensen;20;17;;
전선;자유전공학부;3학년;991.304;001;자율연구2;3;토(1-2)/토(3-2);220-310/220-310;한경구;15;4;타과생 수강불허;
전선;자유전공학부;3학년;991.304;002;자율연구2;3;수(9-2)/수(11-2);220-310/220-310;김범수;0;14;타과생수강불허;
전선;자유전공학부;3학년;991.305;001;창의탐구세미나 1;3;화(9-3);220-202;장대익;20;10;;
전선;자유전공학부;3학년;991.307;001;고전탐구세미나 1;3;수(2-3);220-201;양일모;20;3;;
전선;자유전공학부;3학년;991.307;002;고전탐구세미나 1;3;수(2-3);220-310;황수영;20;2;;
전선;자유전공학부;4학년;991.401;001;종합설계;3;수(9-2)/수(11-2);220-317/220-317;이상민;16;16;;
