2012/2/700;사범대학;
2013-01-19 23:04:15
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;교육학과;1학년;005.032;;교육의 이해;3;화(2-3);10-1-101;진동섭;80;27;;normal_society
교양;교육학과;1학년;005.032;002;교육의 이해;3;화(2-3);009-106;박환보;80;81;;normal_society
교양;윤리교육과;1학년;005.037A;001;사상과 윤리;3;월(1.5-3);026-108;조주현;80;80;;normal_society
교양;윤리교육과;1학년;005.037A;002;사상과 윤리;3;수(1.5-3);026-108;조주현;80;125;;normal_society
교양;윤리교육과;1학년;005.038;;북한학개론;3;화(5-3);028-302;배영애;80;58;;normal_society
교양;윤리교육과;1학년;005.062;;글로벌 이슈와 윤리적 사고;3;수(6-3);012-501;박성춘;40;27;;normal_society
교양;체육교육과;1학년;008.002;;체육 2;1;금(7-2);-;이애주;80;47;타과생수강불허(71동 종합체육관);normal_exercise
교양;체육교육과;1학년;008.004;001;축구;1;금(3-2);-;안준상;30;31;종합운동장;normal_exercise
교양;체육교육과;1학년;008.004;002;축구;1;수(3-2);-;강성민;30;29;종합운동장;normal_exercise
교양;체육교육과;1학년;008.004;003;축구;1;목(5-2);-;이기대;30;25;종합운동장;normal_exercise
교양;체육교육과;1학년;008.004;004;축구;1;금(5-2);-;이성운;30;27;종합운동장;normal_exercise
교양;체육교육과;2학년;008.005;001;배구;1;월(3-2);-;한승진;30;34;71동 종합체육관;normal_exercise
교양;체육교육과;2학년;008.005;002;배구;1;월(5-2);-;한승진;30;34;71동 종합체육관;normal_exercise
교양;체육교육과;2학년;008.006;001;양궁;1;수(3-2);-;윤혜영;30;40;야구장;normal_exercise
교양;체육교육과;2학년;008.006;002;양궁;1;수(5-2);-;윤혜영;30;41;야구장;normal_exercise
교양;체육교육과;2학년;008.012;001;야구;1;화(1-2);-;오자왕;30;34;야구장;normal_exercise
교양;체육교육과;2학년;008.012;002;야구;1;목(5-2);-;정석;30;39;야구장;normal_exercise
교양;체육교육과;2학년;008.012;003;야구;1;목(7-2);-;정석;30;37;야구장;normal_exercise
교양;체육교육과;1학년;008.016;001;태권도;1;월(1-2);-;박은석;30;23;71동 태권도장;normal_exercise
교양;체육교육과;1학년;008.016;002;태권도;1;금(1-2);-;이영국;30;22;71동 태권도장;normal_exercise
교양;체육교육과;1학년;008.017;001;에어로빅;1;목(7-2);-;김나이;30;26;71동 현대무용실;normal_exercise
교양;체육교육과;1학년;008.017;002;에어로빅;1;목(3-2);-;홍애령;30;26;71동 현대무용실;normal_exercise
교양;체육교육과;1학년;008.017;003;에어로빅;1;목(5-2);-;김나이;30;31;71동 현대무용실;normal_exercise
교양;체육교육과;1학년;008.018;;건강과 삶;1;화(5-1);071-212;김태형;80;61;;normal_exercise
교양;체육교육과;1학년;008.020;;운동과 영양;1;금(2-1);071-212;조강옥;80;91;;normal_exercise
교양;체육교육과;2학년;008.021;;운동과 건강;1;금(3-1);071-212;조강옥;80;88;;normal_exercise
교양;체육교육과;2학년;008.022;;한국무용;1;목(3-2);-;석종관;30;22;71동 한국무용실;normal_exercise
교양;체육교육과;2학년;008.024;;무용과 예술;1;금(4-1);071-212;변남섭;30;19;;normal_exercise
교양;체육교육과;2학년;008.025;;현대무용;1;월(7-2);-;김성용;30;17;현대무용실;normal_exercise
교양;체육교육과;2학년;008.027;;현대사회와 스포츠;1;수(1-1);071-212;유흥주;80;59;;normal_exercise
교양;체육교육과;1학년;008.028;001;레크리에이션;1;화(5-2);-;이석훈;30;33;71동 종합체육관;normal_exercise
교양;체육교육과;1학년;008.028;002;레크리에이션;1;화(7-2);-;이석훈;30;27;71동 종합체육관;normal_exercise
교양;체육교육과;1학년;008.030;001;수영 1(평영);1;목(5-2);-;박일혁;30;28;포스코 수영장;normal_exercise
교양;체육교육과;1학년;008.030;002;수영 1(평영);1;금(2-2);-;김양혁;30;28;포스코 수영장;normal_exercise
교양;체육교육과;1학년;008.030;003;수영 1(평영);1;금(5-2);-;김민주;30;27;포스코 수영장;normal_exercise
교양;체육교육과;2학년;008.031;;수영 2(평영);1;월(2-2);-;권현진;30;30;포스코 수영장;normal_exercise
교양;체육교육과;1학년;008.032;001;수영 3(자유형);1;월(5-2);-;권현진;30;33;포스코 수영장;normal_exercise
교양;체육교육과;1학년;008.032;002;수영 3(자유형);1;화(5-2);-;조은효;30;30;포스코 수영장;normal_exercise
교양;체육교육과;1학년;008.032;003;수영 3(자유형);1;금(8-2);-;김민주;30;26;여학생 전용 강좌(포스코 수영장);normal_exercise
교양;체육교육과;2학년;008.033;;수영 4(자유형);1;목(2-2);-;김종호;30;30;포스코 수영장;normal_exercise
교양;체육교육과;2학년;008.034;;수영 5(접영);1;수(2-2);-;김한범;30;27;포스코 수영장;normal_exercise
교양;체육교육과;1학년;008.039;001;호신술;1;화(5-2);-;김은정;30;25;71동 유도장;normal_exercise
교양;체육교육과;1학년;008.039;002;호신술;1;화(7-2);-;김은정;30;24;71동 유도장;normal_exercise
교양;체육교육과;1학년;008.039;003;호신술;1;금(5-2);-;현숙희;30;30;71동 유도장;normal_exercise
교양;체육교육과;1학년;008.040;001;체력단련;1;화(1-2);-;김철웅;30;29;71동 트레이닝장;normal_exercise
교양;체육교육과;1학년;008.040;002;체력단련;1;목(1-2);-;김철웅;30;23;71동 트레이닝장;normal_exercise
교양;체육교육과;1학년;008.040;003;체력단련;1;화(5-2);-;김학균;30;35;71동 트레이닝장;normal_exercise
교양;체육교육과;1학년;008.040;004;체력단련;1;화(7-2);-;신영진;30;14;여학생 전용 강좌(71동 트레이닝장);normal_exercise
교양;체육교육과;1학년;008.040;005;체력단련;1;수(1-2);-;신승민;30;33;71동 트레이닝장;normal_exercise
교양;체육교육과;1학년;008.040;006;체력단련;1;금(1-2);-;양종현;30;27;71동 트레이닝장;normal_exercise
교양;체육교육과;1학년;008.040;007;체력단련;1;목(7-2);-;오정우;30;25;71동 트레이닝장;normal_exercise
교양;체육교육과;1학년;008.041;001;테니스초급;1;월(1-2);-;이문진;30;22;테니스장(잔디);normal_exercise
교양;체육교육과;1학년;008.041;002;테니스초급;1;월(3-2);-;이문진;30;27;테니스장(잔디);normal_exercise
교양;체육교육과;1학년;008.041;003;테니스초급;1;목(5-2);-;전현수;30;27;테니스장(잔디);normal_exercise
교양;체육교육과;1학년;008.041;004;테니스초급;1;목(7-2);-;정성한;30;26;테니스장(잔디);normal_exercise
교양;체육교육과;1학년;008.041;005;테니스초급;1;화(5-2);-;강명수;30;27;테니스장(잔디);normal_exercise
교양;체육교육과;1학년;008.041;006;테니스초급;1;화(7-2);-;강명수;30;27;테니스장(잔디);normal_exercise
교양;체육교육과;1학년;008.041;007;테니스초급;1;수(1-2);-;양종현;30;25;테니스장(잔디);normal_exercise
교양;체육교육과;1학년;008.041;008;테니스초급;1;수(3-2);-;원경주;30;21;여학생 전용 강좌(테니스장: Clay);normal_exercise
교양;체육교육과;1학년;008.041;009;테니스초급;1;수(5-2);-;원경주;30;31;테니스장(Clay);normal_exercise
교양;체육교육과;1학년;008.041;010;테니스초급;1;목(1-2);-;이온;30;24;테니스장(잔디);normal_exercise
교양;체육교육과;1학년;008.041;011;테니스초급;1;목(3-2);-;이온;30;33;테니스장(잔디);normal_exercise
교양;체육교육과;1학년;008.041;012;테니스초급;1;목(1-2);-;신명진;30;24;테니스장(잔디);normal_exercise
교양;체육교육과;1학년;008.041;013;테니스초급;1;금(3-2);-;최치선;30;28;테니스장(Clay);normal_exercise
교양;체육교육과;1학년;008.041;014;테니스초급;1;금(5-2);-;조기희;30;24;테니스장(Clay);normal_exercise
교양;체육교육과;1학년;008.041;015;테니스초급;1;금(5-2);-;최치선;30;28;테니스장(잔디);normal_exercise
교양;체육교육과;1학년;008.041;016;테니스초급;1;화(1-2);-;김종호;30;21;테니스장(Clay);normal_exercise
교양;체육교육과;2학년;008.042;;테니스중급;1;목(3-2);-;신명진;30;24;테니스장(잔디);normal_exercise
교양;체육교육과;2학년;008.043;;테니스고급;1;수(5-2);-;윤종웅;30;24;테니스장(잔디);normal_exercise
교양;체육교육과;1학년;008.049;001;골프초급;1;화(5-2);-;권기성;30;26;골프연습장;normal_exercise
교양;체육교육과;1학년;008.049;002;골프초급;1;월(3-2);-;노신철;30;27;골프연습장;normal_exercise
교양;체육교육과;1학년;008.049;003;골프초급;1;월(5-2);-;노신철;30;25;골프연습장;normal_exercise
교양;체육교육과;1학년;008.049;004;골프초급;1;목(3-2);-;심윤식;30;28;골프연습장;normal_exercise
교양;체육교육과;1학년;008.049;005;골프초급;1;목(5-2);-;심윤식;30;34;골프연습장;normal_exercise
교양;체육교육과;1학년;008.049;006;골프초급;1;금(1-2);-;김승완;30;28;골프연습장;normal_exercise
교양;체육교육과;1학년;008.049;007;골프초급;1;금(3-2);-;김승완;30;31;골프연습장;normal_exercise
교양;체육교육과;1학년;008.049;008;골프초급;1;금(5-2);-;안종성;30;31;골프연습장;normal_exercise
교양;체육교육과;1학년;008.064;001;댄스스포츠;1;화(3-2);-;김연수;30;32;71동 현대무용실;normal_exercise
교양;체육교육과;1학년;008.064;002;댄스스포츠;1;수(1-2);-;김수연;30;26;71동 현대무용실;normal_exercise
교양;체육교육과;1학년;008.064;003;댄스스포츠;1;수(3-2);-;김수연;30;33;71동 현대무용실;normal_exercise
교양;체육교육과;1학년;008.064;004;댄스스포츠;1;수(5-2);-;오화정;30;23;71동 현대무용실;normal_exercise
교양;체육교육과;1학년;008.064;005;댄스스포츠;1;수(7-2);-;천지애;30;32;71동 현대무용실;normal_exercise
교양;체육교육과;1학년;008.064;006;댄스스포츠;1;목(1-2);-;박혜연;30;31;71동 현대무용실;normal_exercise
교양;체육교육과;1학년;008.080;001;농구초급;1;수(5-2);-;김승기;30;29;71동 종합체육관;normal_exercise
교양;체육교육과;1학년;008.080;002;농구초급;1;수(7-2);-;김지훈;30;28;71동 종합체육관;normal_exercise
교양;체육교육과;1학년;008.080;003;농구초급;1;금(1-2);-;맹혁주;30;28;71동 종합체육관;normal_exercise
교양;체육교육과;1학년;008.080;004;농구초급;1;금(3-2);-;맹혁주;30;30;71동 종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;001;배드민턴초급;1;월(7-2);-;전세명;30;25;71동 종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;002;배드민턴초급;1;화(5-2);-;방신웅;30;31;71동 종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;003;배드민턴초급;1;화(7-2);-;이승배;30;24;71동 종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;004;배드민턴초급;1;수(1-2);-;이동기;30;33;71동 종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;005;배드민턴초급;1;목(1-2);-;방신웅;30;37;71동 종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;006;배드민턴초급;1;목(7-2);-;전재연;30;24;71동 종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;007;배드민턴초급;1;금(5-2);-;전현수;30;37;71동 종합체육관;normal_exercise
교양;체육교육과;1학년;008.082;001;볼링초급;1;화(5-2);-;이지연;30;39;볼링장;normal_exercise
교양;체육교육과;1학년;008.082;002;볼링초급;1;화(7-2);-;이지연;30;39;볼링장;normal_exercise
교양;체육교육과;1학년;008.083;001;탁구초급;1;월(1-2)/수(1-2)/금(1-2);071-    /071-    /071-;임강일;30;27;71동 종합체육관;normal_exercise
교양;체육교육과;1학년;008.083;002;탁구초급;1;월(3-2)/수(3-2)/금(3-2);071-    /071-    /071-;김순옥;30;31;71동 종합체육관;normal_exercise
교양;체육교육과;1학년;008.083;003;탁구초급;1;월(5-2)/수(5-2)/금(5-2);071-    /071-    /071-;김희재;30;30;71동 종합체육관;normal_exercise
교양;체육교육과;1학년;008.083;004;탁구초급;1;월(7-2)/수(7-2)/금(7-2);071-    /071-    /071-;김성진;30;31;71동 종합체육관;normal_exercise
교양;체육교육과;1학년;008.083;005;탁구초급;1;화(2-3)/목(2-3);071-    /071-;김성진;30;32;71동 종합체육관;normal_exercise
교양;체육교육과;1학년;008.083;006;탁구초급;1;화(5-3)/목(5-3);071-    /071-;김식;30;33;71동 종합체육관;normal_exercise
교양;체육교육과;1학년;008.083;007;탁구초급;1;;;김식;30;29;71동 종합체육관;normal_exercise
교양;체육교육과;1학년;008.083;008;탁구초급;1;;;박철욱;30;35;71동 종합체육관;normal_exercise
교양;체육교육과;2학년;008.084;;탁구중급;1;목(3-2);-;김순옥;30;30;71동 종합체육관;normal_exercise
교양;체육교육과;1학년;009.300;;신체활동의 이해와 실습;2;화(5-1)/화(6-2);071-403/071-403;김은경;30;29;;normal_special
교양;체육교육과;1학년;009.301;001;산과 인생;2;금(5-1)/금(6-2);071-302/071-302;나영일;30;34;;normal_special
교양;체육교육과;1학년;009.301;002;산과 인생;2;금(5-3);071-403;김진성;30;30;;normal_special
교양;체육교육과;1학년;009.302;;자전거와 스포츠과학;2;화(5-3);071-301;정철수;30;32;;normal_special
교양;지구과학교육과;1학년;010.132A;001;지구과학;3;화(6-1.5)/목(6-1.5);028-102/028-102;송호장;80;42;;basic_science
교양;지구과학교육과;1학년;010.132A;002;지구과학;3;화(6-1.5)/목(6-1.5);028-103/028-103;안유민;80;73;;basic_science
교양;사범대학;1학년;010.133;003;컴퓨터의 개념 및 실습;3;월(3-2)/수(3-2);10-1-311/10-1-311;이은지;40;28;;basic_science
교양;지구과학교육과;1학년;010.332;001;지구과학실험;1;금(5-2);43-1-301;송호장;80;42;;basic_science
교양;지구과학교육과;1학년;010.332;002;지구과학실험;1;금(5-2);10-1-308;안유민;80;62;;basic_science
교양;교육학과;1학년;025.004;;삶과 교육;3;금(5-3);012-502;김지현;60;28;;core_society
교양;윤리교육과;1학년;025.005;;국가와 시민;3;화(1.5-1.5)/목(1.5-1.5);012-401/012-401;박효종;80;142;;core_society
전선;협동과정 유아교육전공;석박사;360.504;;영유아발달세미나;3;화(6-3);222-421;이강이;10;9;;
전선;협동과정 유아교육전공;석박사;360.520A;;유아교과교육론;3;금(2-3);222-421;이정현;10;5;;
교직;사범대학;2학년;700.001A;001;생활지도;2;수(3-2);009-106;조애리;40;43;;
교직;사범대학;2학년;700.001A;002;생활지도;2;월(11-2);010-109;은혜경;40;31;;
교직;사범대학;2학년;700.001A;003;생활지도;2;화(10-2);009-106;민경화;40;24;;
교직;사범대학;2학년;700.001A;004;생활지도;2;월(2-2);009-113;김수임;40;40;;
교직;사범대학;2학년;700.002;001;교육심리;2;화(3-2);009-114;원현주;40;42;;
교직;사범대학;2학년;700.002;002;교육심리;2;금(6-2);009-106;강민수;40;24;;
교직;사범대학;2학년;700.002;003;교육심리;2;화(6-2);012-501;민지연;40;37;;
교직;사범대학;2학년;700.002;004;교육심리;2;화(8-2);012-502;최효식;40;67;;
교직;사범대학;3학년;700.003;001;교육철학 및 교육사;2;금(3-2);009-106;이상무;40;78;;
교직;사범대학;3학년;700.003;002;교육철학 및 교육사;2;화(8-2);009-106;구리나;40;30;;
교직;사범대학;3학년;700.003;003;교육철학 및 교육사;2;화(6-2);009-114;방진하;40;33;;
교직;사범대학;3학년;700.004;001;교육사회;2;목(1-2);010-102;양희준;40;40;;
교직;사범대학;3학년;700.004;002;교육사회;2;목(6-2);009-113;이혜정;40;21;;
교직;사범대학;3학년;700.004;003;교육사회;2;월(6-2);009-106;박환보;40;49;;
교직;사범대학;3학년;700.004;004;교육사회;2;목(3-2);009-112;전은희;40;6;;
교직;사범대학;3학년;700.006;001;교육행정 및 교육경영;2;목(11-2);009-106;김정현;40;46;;
교직;사범대학;3학년;700.006;002;교육행정 및 교육경영;2;목(7-2);009-106;차성현;40;27;;
교직;사범대학;3학년;700.006;003;교육행정 및 교육경영;2;화(1-2);010-102;박대권;40;33;;
교직;사범대학;3학년;700.006;004;교육행정 및 교육경영;2;월(11-2);009-106;이재덕;40;11;;
교직;영어교육과;3학년;700.007;;교육방법 및 교육공학;2;월(7.5-1.5);010-106;김성우;30;29;영어교육과 전공생(주전공, 제2전공) 외 수강불허;
교직;사범대학;4학년;700.007;001;교육방법 및 교육공학;2;목(5-2);009-106;연은경;40;33;;
교직;사범대학;4학년;700.007;002;교육방법 및 교육공학;2;목(3-2);010-107;홍미영;40;11;;
교직;수학교육과;2학년;700.007;005;교육방법 및 교육공학;2;화(7-1)/목(7-1);10-1-311/10-1-311;송민호;40;33;수학교육과교육공학(715.218B)강좌와동시수강필수;
교직;불어교육과;4학년;700.007;008;교육방법 및 교육공학;2;화(2-2);012-405;김현아;20;5;타과생수강불허;
교직;독어교육과;4학년;700.007;009;교육방법 및 교육공학;2;금(5-2);012-408;현희;30;8;독어교육과 외 수강불허;
교직;역사교육과;2학년;700.007;012;교육방법 및 교육공학;2;수(6-2);10-1-103;임병로;60;10;역사교육과외 수강 불허;
교직;지리교육과;4학년;700.007;013;교육방법 및 교육공학;2;목(7-2);010-102;윤성관;20;7;타과생수강불허;
교직;과학교육계;4학년;700.007;018;교육방법 및 교육공학;2;수(3-2);10-1-103;Namsoo Shin;20;7;화학교육과,물리교육과,지구과학교육과;
교직;사범대학;2학년;700.019A;;교육봉사 1;1;토(5-2);-;전상학;70;92;http://teacher.snu.ac.kr에서 반드시 기관신청을 완료하신 후 수강신청을 해 주세요;
교직;사범대학;3학년;700.020A;001;특수교육학개론;2;목(8-2);009-113;김은향;40;43;;
교직;사범대학;3학년;700.020A;002;특수교육학개론;2;목(6-2);10-1-507;김경선;40;25;;
교직;사범대학;3학년;700.020A;003;특수교육학개론;2;화(5-2);10-1-507;심성용;40;43;;
교직;체육교육과;3학년;700.021;;교직실무;2;수(5-2);071-302;이정민;30;11;;
교직;사범대학;3학년;700.021;001;교직실무;2;목(10-2);010-106;김인육;40;24;;
교직;국어교육과;3학년;700.021;005;교직실무;2;수(11-2);010-207;김근수;40;20;국어교육과 학생 외 수강 불허;
교직;불어교육과;3학년;700.021;008;교직실무;2;목(4-2);10-1-507;윤선영;20;3;타과생수강불허;
교직;독어교육과;3학년;700.021;009;교직실무;2;화(9-2);012-408;박동훈;30;2;독어교육과 외 수강불허;
교직;역사교육과;3학년;700.021;012;교직실무;2;월(8-2);010-107;정선아;60;5;역사교육과외 수강 불허;
교직;윤리교육과;3학년;700.021;014;교직실무;2;월(9-2);009-334;김명규;50;13;;
교직;과학교육계;3학년;700.021;018;교직실무;2;화(10-2);013-119;정영민;40;40;화학교육과, 물리교육과, 생물교육과;
교직;지구과학교육과;3학년;700.021;021;교직실무;2;월(10-2);013-102;최승욱;40;6;;
교직;수학교육과;3학년;700.021;037;교직실무;2;화(9-2);010-207;박지현;40;16;수학교육과 외 수강불허;
교직;사범대학;3학년;700.022;001;교육과정;2;수(6-2);009-113;이상은;40;10;;
교직;국어교육과;3학년;700.022;005;교육과정;2;월(8-2);012-502;송지언;40;20;국어교육과 학생 외 수강 불허;
교직;사회교육과;3학년;700.022;011;교육과정;2;금(8-2);012-502;송성민;40;16;타과생 수강제한;
교직;윤리교육과;3학년;700.022;014;교육과정;2;월(5-2);012-501;이정렬;50;16;;
교직;생물교육과;2학년;700.022;019;교육과정;2;수(8-2);013-119;김희백;30;11;;
교직;수학교육과;3학년;700.022;037;교육과정;2;월(7.5-2);010-207;이경화;40;11;수학교재연구및지도법(715.313A)와동시수강필수;
교직;사범대학;3학년;700.023;001;교육평가;2;수(7.5-2);010-207;김선용;40;4;;
교직;사범대학;3학년;700.023;002;교육평가;2;화(8-2);012-501;박경인;40;21;;
교직;사회교육과;3학년;700.023;011;교육평가;2;목(7-2);009-102;이정우;40;8;타과생 수강제한;
교직;역사교육과;3학년;700.023;012;교육평가;2;수(8-2);10-1-103;최준채;60;18;역사교육과외 수강 불허;
교직;지리교육과;3학년;700.023;013;교육평가;2;수(2-2);009-410;박경인;20;9;타과생수강불허;
교직;윤리교육과;3학년;700.023;014;교육평가;2;월(7-2);012-501;이정렬;50;22;;
교직;사범대학;3학년;700.024;;교육봉사 2;1;토(7-2);-;전상학;50;58;http://teacher.snu.ac.kr에서 반드시 기관신청을 완료하신 후 수강신청을 해 주세요.;
교직;사범대학;2학년;700.025;;다문화교육의 이해;2;목(8-2);10-1-507;권오현;40;26;;
전선;사회교육과;3학년;700.101A;;공통사회교과교육론;3;목(6-3);012-408;설규주;40;2;;
전선;독어교육과;1학년;700.106A;;독일문화와 영상매체;3;화(6-3);012-408;윤종욱;30;10;;
전선;지리교육과;1학년;700.108;;환경과 지리;3;화(3-1.5)/목(3-1.5);010-102/010-102;박병익;60;53;;
전선;교육학과;1학년;700.110;;교육심리학;3;월(3-1.5)/수(3-1.5);10-1-507/10-1-507;신종호;30;29;;
전선;독어교육과;1학년;700.125;;독어발음 및 듣기지도;3;화(2-2)/목(2-2);10-1-508/10-1-508;Frank Wolf Grunert;30;10;;
전선;독어교육과;1학년;700.140;;유럽과 미국사회와 문화의 이해;2;금(2-2);010-106;윤종욱;60;57;외국어교육계열 학생외 수강불허;
전선;불어교육과;1학년;700.142;;프랑스어기초문법 2;3;월(1.5-1.5)/수(1.5-1.5);012-408/012-408;박동열;20;16;;
전필;사회교육과;2학년;700.211;;정치와 사회;3;금(2-3);009-101;박상영;40;9;;
전선;사회교육과;2학년;700.213;;사회와 법률;3;화(9-3);009-101;김대홍;40;16;;
전선;역사교육과;1학년;700.221;;한국사개론;3;월(1-3);10-1-308;정상우;60;18;;
전선;물리교육과;1학년;700.252;;일반물리학및실험 2;4;화(1.5-1.5)/수(5.5-2)/목(1.5-1.5);10-1-308/013-106/10-1-308;전동렬;60;24;;
전선;화학교육과;2학년;700.262;;일반화학및실험 2;4;월(6-2)/화(3-1.5)/수(6-2)/목(3-1.5);013-105/10-1-103/013-105/10-1-103;Junhua Yu;60;32;;
전선;생물교육과;1학년;700.272;;일반생물학및실험 2;4;월(4.5-2)/화(3-1.5)/목(3-1.5);013-108/009-115/009-115;김희백;40;24;;
전선;지구과학교육과;2학년;700.282;;일반지구과학 및 실험 2;4;월(7-3)/월(6-1)/토(0-1);013-102/013-102/013-102;정원영;40;3;;
전선;과학교육계;3학년;700.304A;;과학탐구지도;3;금(5-2)/금(7-2);009-107/009-107;강은형;40;11;교직연합(공통과학) 이수자 필수;
전선;사회교육과;3학년;700.311;;문화와 사회;3;월(5-3);009-101;옥일남;40;7;;
전선;역사교육과;3학년;700.321;;서양사개론;3;월(2-3);010-103;고재백;60;5;;
전선;역사교육과;3학년;700.322A;;한국문화사;3;금(6-3);010-107;안지원;60;24;;
전선;물리교육과;4학년;700.401;001;과학적 사고와 논술;2;화(7-2);013-119;송진웅;30;19;;
전선;화학교육과;4학년;700.401;002;과학적 사고와 논술;2;금(9-2);012-407;전화영;50;12;;
전선;생물교육과;4학년;700.401;003;과학적 사고와 논술;2;목(5-2);009-115;김희백;50;28;;
전선;과학교육계;4학년;700.402;;과학교육론;3;금(1-3);009-107;안유민;40;10;교직연합(공통과학) 이수자 필수,일부 강의 일정에 대해 변경사항이 있으니, 강의계획서를 반드시 확인하시기 바람.;
전선;지리교육과;3학년;700.441;;지속가능발전교육론: 미래 계획과 녹색 성장을 위한 역량 개발;2;토(1-2);010-102;Johannes Maximilian Tschapka;30;10;;
교직;사범대학;1학년;701.101A;001;교육학개론;2;수(2-2);012-501;김기석;30;28;;
교직;사범대학;1학년;701.101A;002;교육학개론;2;목(2-2);009-106;강대중;50;47;;
교직;사범대학;1학년;701.101A;003;교육학개론;2;금(2-2);10-1-308;박현정;50;51;;
전선;교육학과;2학년;701.205;;교육철학;3;수(5-3);010-109;곽덕주;30;19;;
전선;교육학과;3학년;701.208;;교육행정학;3;금(2-3);010-109;정동욱;30;16;;
전선;교육학과;2학년;701.220;;한국의 교육;3;화(2-3);10-1-507;Lynn Ilon;15;11;;
전선;교육학과;2학년;701.306;;비교교육학;3;화(2-3);010-109;조용환;30;18;;
전선;교육학과;3학년;701.308;;교육공학;3;목(2.5-3);009-113;이지현;30;15;;
전선;교육학과;4학년;701.315;;평생교육론;3;월(5-3);10-1-501;한숭희;30;25;;
전선;교육학과;3학년;701.323A;;교육학교과 논리 및 논술;3;화(6-3);010-109;박보영;30;22;;
전필;교육학과;2학년;701.411A;;교육사;3;월(10-3);10-1-308;우용제;30;23;;
전선;교육학과;4학년;701.424;;교수이론;3;금(3-3);010-102;김미경;30;13;;
전선;교육학과;4학년;701.426A;;교육측정과 검사;3;수(2-3);010-109;임현수;30;12;;
전선;교육학과;4학년;701.427A;;교육학교과교육론;3;수(10-3);010-109;소경희;30;20;;
전선;교육학과;3학년;701.432A;;인적자원개발론;3;화(2-3);009-113;오헌석;30;27;;
전선;교육학과;석사;701.571;;교육평가이론;3;수(1-3);012-405;백순근;20;4;;
전선;교육학과;석사;701.572A;;교수이론세미나;3;목(10-3);10-1-308;장선영;20;3;;
전선;교육학과;석박사;701.577A;;교육철학세미나;3;화(7-3);10-1-507;우정길;20;9;;
전선;교육학과;석사;701.606B;;평생교육방법연구;3;수(2-3);10-1-308;한숭희;20;10;;
전선;교육학과;석사;701.609A;;평생교육프로그램개발;3;목(10-3);012-405;정혜령;20;7;;
전선;교육학과;석박사;701.611A;;동양교육사상사세미나;3;수(6-3);009-204;김동인;20;3;;
전선;교육학과;석박사;701.635;;청소년비행 및 약물상담;3;화(6-3);012-405;최은영;20;28;;
전선;교육학과;석사;701.651;;학습자분석 및 학습환경설계;3;목(2-3);012-405;나일주;20;12;;
전선;교육학과;석박사;701.660C;;학습공동체론;3;월(10-3);10-1-507;Lynn Ilon;20;7;;
전선;교육학과;석사;701.681;;교육재정학;3;목(6-3);010-109;정동욱;20;18;;
전선;교육학과;석사;701.685;;학교경영;3;월(6-3);10-1-103;진동섭;20;14;;
전선;교육학과;석박사;701.698A;;교육과 생애사 연구방법론;3;월(6-3);10-1-308;강대중;20;25;;
전선;교육학과;박사;701.730;;문화전달이론;3;목(2-3);10-1-501;조용환;20;13;;
전선;교육학과;석박사;701.732A;;평생교육학연구;3;수(10-3);10-1-507;한숭희;20;17;;
전선;교육학과;석박사;701.781;;문항반응이론;3;목(10-3);10-1-507;신선희;20;8;;
;교육학과;석박사;701.803;001;대학원논문연구;3;;;강대중;20;4;;
;교육학과;석박사;701.803;002;대학원논문연구;3;;;곽덕주;20;1;;
;교육학과;석박사;701.803;003;대학원논문연구;3;;;김계현;20;1;;
;교육학과;석박사;701.803;004;대학원논문연구;3;;;김기석;20;6;;
;교육학과;석박사;701.803;005;대학원논문연구;3;;;김동일;20;6;;
;교육학과;석박사;701.803;006;대학원논문연구;3;;;김창대;20;3;;
;교육학과;석박사;701.803;007;대학원논문연구;3;;;나일주;20;5;;
;교육학과;석박사;701.803;008;대학원논문연구;3;;;Lynn Ilon;20;4;;
;교육학과;석박사;701.803;009;대학원논문연구;3;;;박현정;20;2;;
;교육학과;석박사;701.803;010;대학원논문연구;3;;;백순근;20;3;;
;교육학과;석박사;701.803;011;대학원논문연구;3;;;소경희;20;2;;
;교육학과;석박사;701.803;012;대학원논문연구;3;;;신정철;20;3;;
;교육학과;석박사;701.803;013;대학원논문연구;3;;;신종호;20;2;;
;교육학과;석박사;701.803;014;대학원논문연구;3;;;오헌석;20;2;;
;교육학과;석박사;701.803;015;대학원논문연구;3;;;우용제;20;1;;
;교육학과;석박사;701.803;016;대학원논문연구;3;;;임철일;20;5;;
;교육학과;석박사;701.803;017;대학원논문연구;3;;;정동욱;20;2;;
;교육학과;석박사;701.803;018;대학원논문연구;3;;;조용환;20;2;;
;교육학과;석박사;701.803;019;대학원논문연구;3;수(7.5-3);010-106;진동섭;20;5;;
;교육학과;석박사;701.803;020;대학원논문연구;3;;;한숭희;20;3;;
전선;교육학과;석박사;701.806A;;평생교육실습;3;토(2-3);012-407;강대중;20;2;;
전선;교육학과;석사;701.813;;현대교육철학연구;3;월(7-3);010-109;곽덕주;20;8;;
전선;교육학과;석박사;701.822A;;다변량통계분석법;3;월(2-3);10-1-107;박현정;20;47;;
전선;교육학과;석사;701.831;;교수방법유형론;3;수(2-3);009-204;윤순경;20;3;;
전선;교육학과;박사;701.880;;집단상담 및 교육프로그램 개발;3;금(5-3);10-1-507;김형수;20;7;;
전선;교육학과;박사;701.881;;상담학의 최근 동향과 쟁점;3;화(2-3);009-204;김계현;20;6;;
전선;교육학과;석박사;701.882;;인재론;3;화(10-3);012-407;오헌석;20;16;;
전선;교육학과;석박사;701.883;;리더십개발론;3;목(10-3);009-204;최윤미;30;9;;
전선;교육학과;석박사;701.911;;교육측정세미나;3;수(10-3);010-102;황은희;20;6;;
전선;교육학과;석사;701.916;;교육통계분석론;3;수(2-3);010-103;박현정;40;32;타과생수강불허;
전선;교육학과;석박사;701.930A;;교육프로그램평가;3;월(10-3);012-408;김혜숙;20;11;;
전선;교육학과;석사;701.939;;한국교육사특수연구;3;화(10-3);10-1-507;박현순;20;4;;
전선;교육학과;석사;701.943;;컴퓨터매개학습;3;화(10-3);10-1-311;박양주;20;7;;
전선;교육학과;박사;701.946;;정의적 영역의 교수설계;3;화(2-3);012-407;나일주;20;2;;
전선;교육학과;석사;701.965A;;교육,심리검사 및 진단;3;목(2-3);010-109;고은영;20;18;;
전선;교육학과;석사;701.968;;집단상담;3;수(2-3);012-407;권경인;20;18;;
전선;교육학과;석사;701.969;;상담현장실습 1;3;토(6-3);012-407;황매향;20;9;;
전선;교육학과;석박사;701.977A;;사고와 학습전략교육;3;목(2-3);009-204;신종호;20;17;;
전선;교육학과;석박사;701.988;;교육심리학세미나;3;화(9-3);010-109;이선영;12;12;;
전선;교육학과;석박사;701.989;;집단상담실습;3;월(4-3);010-109;김은하;20;22;;
전선;교육학과;석사;701.991;;교육과정이론세미나;3;목(6-3);009-204;소경희;20;10;;
전선;교육학과;박사;701.992;;학교교육과정연구;3;수(7-3);012-407;소경희;20;8;;
전선;교육학과;박사;701.997;;이러닝 설계;3;월(10-3);012-405;임철일;20;9;;
전선;협동과정 가정교육전공;석박사;704.501A;;가정과교육특강;3;화(9-3);222-210;이수희;10;3;;
전선;협동과정 미술교육전공;석사;704.521;;미술교육연구;3;화(1-3);10-1-501;최기호;10;3;;
전선;협동과정 미술교육전공;석사;704.542;;미술문화교육정책특강;3;금(2-3);050-304;김형숙;10;3;;
전선;협동과정 음악교육전공;석박사;704.551A;;음악교육학 2;3;목(1-3);055-303;김용희;10;4;;
전선;협동과정 음악교육전공;석박사;704.552;;음악교육연구방법;3;수(8-3);012-405;신혜경;10;5;;
전선;협동과정 음악교육전공;석박사;704.572B;;음악교수법;3;금(6-3);055-303;임미경;10;9;;
전선;협동과정 음악교육전공;석박사;704.581;;국악이론과 실제;3;목(1-3);054-231;성기련;10;3;;
전선;협동과정 음악교육전공;석박사;704.582;;음악이론과 실제;3;화(9-3);053-110;서정은;10;3;;
전선;협동과정 미술교육전공;박사;704.602;;미술교재연구;3;월(10-3);052-308;김형숙;10;3;;
전선;협동과정 미술교육전공;석박사;704.614C;;다문화미술교육연구;3;수(11-3);012-405;고은실;10;2;;
전선;협동과정 가정교육전공;석박사;704.662;;가정자원관리세미나;3;수(9-3);222-312;이기영;10;1;;
전선;협동과정 가정교육전공;석박사;704.666;;가정과교수법;3;토(3-3);012-405;이수희;10;4;;
전선;국어교육과;3학년;705.104;;매체언어교육론;3;목(2-3);009-101;민재원;40;23;;
전필;국어교육과;1학년;705.153;001;문학교육원론;3;수(1-3);10-1-501;고정희;50;46;국어교육과 12학번 외 수강 불허;
전필;국어교육과;2학년;705.218B;;국어문법교육론;3;월(6-1.5)/수(6-1.5);012-502/012-502;구본관;50;44;;
전선;국어교육과;2학년;705.219A;;한국한문교육론;3;화(7.5-1.5)/목(7.5-1.5);009-101/009-101;김종철;40;10;;
전필;국어교육과;2학년;705.222;;한국현대문학사교육론;3;화(6-1.5)/목(6-1.5);009-101/009-101;윤여탁;40;35;;
전선;국어교육과;3학년;705.314A;;작문교육론;3;월(7-3);009-114;주재우;40;20;;
전선;국어교육과;3학년;705.322;;한국현대산문교육론;3;금(2-3);009-102;임경순;40;16;;
전선;국어교육과;3학년;705.325C;;국어사교재강독;3;수(6-3);10-1-308;김영욱;40;18;;
전선;국어교육과;3학년;705.328;;한국어교육론;3;화(7.5-1.5)/목(7.5-1.5);009-112/009-112;Robert J. Fouser;40;21;;
전선;국어교육과;4학년;705.410A;;국어교육연습;3;금(6-3);009-101;윤희원;40;4;;
전선;국어교육과;2학년;705.414;;한국현대시교육론;3;화(2-3);012-502;윤여탁;40;30;;
전선;국어교육과;4학년;705.418B;;국어의미화용교육론;3;금(2-3);10-1-103;이기연;40;26;;
전선;국어교육과;4학년;705.419;;한국구비문학교육론;3;목(7-3);009-115;정재민;40;17;;
전선;국어교육과;4학년;705.422;;연극교육론;3;월(2-3);012-502;안치운;40;35;;
전선;국어교육과;4학년;705.423;;국어교육세미나;1;월(10-2);010-207;윤여탁;30;13;;
전선;국어교육과;석사;705.509;;국어교육사연구;3;목(6-3);012-405;한철우;30;7;;
전선;국어교육과;석사;705.526A;;국어문법교육론연구;3;금(6-3);009-112;왕문용;30;4;;
전선;국어교육과;석사;705.529;;고전산문교육론연구;3;목(10-3);009-101;김종철;30;10;;
전선;국어교육과;석사;705.609;;매체언어교육연습;3;화(8-3);009-102;윤여탁;30;12;;
전선;국어교육과;석사;705.616;;한국어문법교육론연구;3;금(2-3);012-405;최은규;30;24;;
전선;국어교육과;석사;705.622;;한국어교육실습;3;수(7.5-3);012-502;Robert J. Fouser;30;26;;
전선;국어교육과;박사;705.725A;;담화텍스트교육론연구;3;수(10.5-3);012-502;구본관;30;26;;
전선;국어교육과;석사;705.728;;문학비평교육론연구;3;화(5-3);009-102;우한용;30;9;;
전선;국어교육과;박사;705.739;;국어장르교육론연구;3;목(2-3);012-407;김성룡;30;7;;
전선;국어교육과;박사;705.743;;한국어교육과정론연구;3;금(1.5-3);012-502;최정순;30;21;;
전선;국어교육과;박사;705.746A;;한국고전문학교육과 전통문화연구;3;수(4.5-3);009-208;고정희;30;4;;
전선;국어교육과;박사;705.751;;국어교육국제비교연구;3;월(9.5-3);009-102;정민주;30;5;;
;국어교육과;석박사;705.803;001;대학원논문연구;3;월(6-3);012-405;우한용;30;6;;
;국어교육과;석박사;705.803;002;대학원논문연구;3;목(11-3);012-502;윤여탁;30;6;;
;국어교육과;석박사;705.803;004;대학원논문연구;3;화(11-3);012-408;김종철;30;8;;
;국어교육과;석박사;705.803;005;대학원논문연구;3;월(11-3);009-101;구본관;30;32;;
;국어교육과;석박사;705.803;006;대학원논문연구;3;수(10.5-3);012-408;Robert J. Fouser;30;7;;
;국어교육과;석박사;705.803;007;대학원논문연구;3;화(11-3);009-102;고정희;30;3;;
전선;외국어교육과;석박사;706.704A;;응용언어학연구;3;수(9.5-3);009-424;백순도;15;15;;
전선;외국어교육과;석박사;706.736;;영어형태론연구;3;목(5-3);009-424;안현기;15;12;;
전선;외국어교육과;석박사;706.737A;;미국문화와 문학연구;3;목(8-3);009-424;신문수;15;8;;
전선;영어교육과;2학년;707.205;001;영어회화 2;2;월(3-1.5)/수(3-1.5);009-424/009-424;Pamela A. You;9;9;영어교육과 전공생(주전공, 제2전공) 외 수강불허;
전선;영어교육과;2학년;707.205;002;영어회화 2;2;월(4.5-1.5)/수(4.5-1.5);010-106/010-106;Shin Janet Jaywan;9;11;영어교육과 전공생(주전공, 제2전공) 외 수강불허;
전선;영어교육과;2학년;707.205;003;영어회화 2;2;월(6-1.5)/수(6-1.5);010-106/010-106;Shin Janet Jaywan;9;13;영어교육과 전공생(주전공, 제2전공) 외 수강불허;
전필;영어교육과;2학년;707.212A;;영국문학과 영국문화의 이해 1;3;화(6-1.5)/목(6-1.5);10-1-308/10-1-308;민병천;60;50;영어교육과 전공생(주전공, 제2전공) 외 수강불허;
전필;영어교육과;2학년;707.213A;;영어교과교육론;3;화(1.5-1.5)/목(1.5-1.5);010-106/010-106;이문우;60;48;영어교육과 전공생(주전공, 제2전공) 외 수강불허;
전선;영어교육과;2학년;707.214;001;영어작문 1;2;월(1.5-1.5)/수(1.5-1.5);010-207/010-207;Andrea Lynne Tavares;11;8;영어교육과 전공생(주전공, 제2전공) 외 수강불허;
전선;영어교육과;2학년;707.214;002;영어작문 1;2;월(3-1.5)/수(3-1.5);010-207/010-207;Andrea Lynne Tavares;11;9;영어교육과 전공생(주전공, 제2전공) 외 수강불허;
전선;영어교육과;2학년;707.214;003;영어작문 1;2;화(4.5-1.5)/목(4.5-1.5);010-207/010-207;Nicholas William Shaw;11;10;영어교육과 전공생(주전공, 제2전공) 외 수강불허;
전선;영어교육과;2학년;707.214;004;영어작문 1;2;화(3-1.5)/목(3-1.5);009-334/009-334;Andrea Lynne Tavares;11;9;영어교육과 전공생(주전공, 제2전공) 외 수강불허;
전필;영어교육과;3학년;707.215;001;영어작문 2;2;월(6-1.5)/수(6-1.5);009-107/009-107;Nicholas William Shaw;11;10;영어교육과 전공생(주전공, 제2전공) 외 수강불허;
전필;영어교육과;3학년;707.215;002;영어작문 2;2;화(1.5-1.5)/목(1.5-1.5);010-108/010-108;Pamela A. You;11;8;영어교육과 전공생(주전공, 제2전공) 외 수강불허;
전필;영어교육과;3학년;707.215;003;영어작문 2;2;화(1.5-1.5)/목(1.5-1.5);009-115/009-115;Nicholas William Shaw;11;9;영어교육과 전공생(주전공, 제2전공) 외 수강불허;
전필;영어교육과;3학년;707.215;004;영어작문 2;2;화(6-1.5)/목(6-1.5);010-106/010-106;Nicholas William Shaw;11;10;영어교육과 전공생(주전공, 제2전공) 외 수강불허;
전선;영어교육과;4학년;707.305A;;어휘와 문법 지도법;3;월(4.5-1.5)/수(4.5-1.5);012-408/012-408;김성우;30;10;;
전선;영어교육과;3학년;707.308A;;영어사의 이해와 응용;3;월(6-1.5)/수(6-1.5);10-1-507/10-1-507;안현기;30;14;;
전필;영어교육과;3학년;707.309A;;미국문학과 미국문화의 이해;3;화(3-1.5)/목(3-1.5);010-106/010-106;신문수;60;33;영어교육과 전공생(주전공, 제2전공) 외 수강불허;
전선;영어교육과;1학년;707.311;;영소설강독;3;화(4.5-1.5)/목(4.5-1.5);10-1-308/10-1-308;강서정;30;21;;
전필;영어교육과;3학년;707.313;;영어교수법;3;월(4.5-1.5)/수(4.5-1.5);10-1-507/10-1-507;김진완;60;46;영어교육과 전공생(주전공, 제2전공) 외 수강불허;
전선;영어교육과;3학년;707.322;;영미희곡;3;화(7.5-1.5)/목(7.5-1.5);010-106/010-106;남다윤;30;11;;
전선;영어교육과;3학년;707.323;;영어통사론;3;금(6-3);010-106;양현권;20;13;;
전선;영어교육과;3학년;707.325;;영어 교육방법 및 교육공학;1;수(7.5-1.5);010-103;김성우;30;29;영어교육과 전공생(주전공, 제2전공) 외 수강불허;
전선;영어교육과;4학년;707.402;;응용언어학;3;월(8-1.5)/수(8-1.5);10-1-507/10-1-507;신미경;30;10;;
전선;영어교육과;4학년;707.418;;영어음운론;3;화(7.5-1.5)/목(7.5-1.5);10-1-308/10-1-308;강석한;30;10;;
전필;영어교육과;4학년;707.422A;;영어교과논리 및 논술;2;월(1.5-1.5)/수(1.5-1.5);009-112/009-112;Pamela A. You;30;13;영어교육과 전공생(주전공, 제2전공) 외 수강불허;
전필;영어교육과;4학년;707.422A;002;영어교과논리 및 논술;2;화(3-1.5)/목(3-1.5);009-102/009-102;Pamela A. You;30;7;;
전선;외국어교육과;석박사;707.515;;심리언어학과외국어교육;3;금(5-3);009-424;조희연;15;5;;
전선;외국어교육과;석박사;707.523;;영국소설연구;3;월(5-3);009-424;민병천;15;9;;
전선;외국어교육과;석박사;707.526;;응용언어학연구방법론;3;월(8-3);009-424;김진완;15;15;;
전선;외국어교육과;석박사;707.527;;영어통사론연구;3;금(1-3);009-424;양현권;15;7;;
전선;외국어교육과;석박사;707.529;;영어학연구;3;금(9-3);009-424;김선희;15;5;;
전선;외국어교육과;석박사;707.532;;영어교수법특강;3;화(8-3);009-424;이병민;16;8;;
;외국어교육과;석박사;707.803;001;대학원논문연구;3;;;신문수;10;1;;
;외국어교육과;석박사;707.803;002;대학원논문연구;3;;;양현권;10;8;;
;외국어교육과;석박사;707.803;003;대학원논문연구;3;;;김진완;10;7;;
;외국어교육과;석박사;707.803;004;대학원논문연구;3;;;안현기;10;3;;
;외국어교육과;석박사;707.803;005;대학원논문연구;3;;;이병민;10;4;;
;외국어교육과;석박사;707.803;006;대학원논문연구;3;;;민병천;10;1;;
전선;외국어교육과;석박사;707.805;001;연구방법과 영어논문작성;3;화(5-3);009-424;Shin Janet Jaywan;10;9;외국어교육과 영어전공 외 수강불허;
전선;외국어교육과;석박사;707.805;002;연구방법과 영어논문작성;3;화(1.5-3);009-424;Shin Janet Jaywan;10;6;;
전선;불어교육과;1학년;708.227A;001;초급프랑스어회화 2;3;월(3-1.5)/수(3-1.5);012-408/012-408;김경랑;10;9;타과생수강불허;
전선;불어교육과;1학년;708.227A;002;초급프랑스어회화 2;3;월(6-1.5)/수(6-1.5);012-408/012-408;세드릭뒤브와보드리;10;9;타과생수강불허;
전필;불어교육과;2학년;708.236A;;프랑스어학습문법 2;3;월(6-1.5)/수(5-1.5);009-115/009-115;심봉섭;20;21;;
전선;불어교육과;2학년;708.238;;프랑스어회화연습 2;3;화(3-1.5)/목(3-1.5);10-1-308/10-1-308;세드릭뒤브와보드리;15;13;타과생수강불허;
전필;불어교육과;4학년;708.240;;프랑스언어학의 이해 2;3;수(6-1.5)/금(6-1.5);012-405/012-405;장승일;20;6;;
전선;불어교육과;2학년;708.242;;프랑스어발음 및 듣기지도법 2;3;화(1.5-1.5)/목(1.5-1.5);10-1-103/10-1-103;한문희;20;20;;
전필;불어교육과;3학년;708.305A;;프랑스문학개관 2;3;월(1.5-1.5)/수(1.5-1.5);010-102/010-102;김진하;20;28;;
전필;불어교육과;3학년;708.334A;;프랑스어교과교육론2;3;월(3-1.5)/수(3-1.5);009-107/009-107;Pierre Martinez;20;29;;
전필;불어교육과;3학년;708.336;;프랑스문학작품읽기와 지도법 2;3;화(6-3);10-1-103;김진하;20;11;;
전필;불어교육과;3학년;708.338A;;프랑스어교과논리 및 논술;3;금(1.5-3);010-207;박동열;20;10;;
전선;불어교육과;3학년;708.342;;프랑스어회화연습4;3;화(6-1.5)/목(6-1.5);012-407/012-407;세드릭뒤브와보드리;15;7;타과생수강불허;
전필;불어교육과;3학년;708.424;;프랑스어쓰기지도법 2;3;월(4.5-1.5)/수(4.5-1.5);009-112/009-112;신광순;20;20;;
전선;불어교육과;4학년;708.427;;프랑스논설문읽기와 지도법;3;수(7.5-1.5)/금(7.5-1.5);012-408/012-408;최희재;20;8;;
전선;불어교육과;4학년;708.428A;;특수목적프랑스어의 교육 2;3;화(1.5-1.5)/목(1.5-1.5);009-112/009-112;박우성;20;5;;
전선;불어교육과;4학년;708.432;;프랑스어번역연습;3;화(4.5-1.5)/목(4.5-1.5);012-408/012-408;황의조;20;13;;
전선;외국어교육과;석박사;708.571A;;프랑스문화교육론;3;월(6-3);010-;Pierre Martinez;5;4;;
전선;외국어교육과;석박사;708.572A;;프랑스어문법교육론;3;화(6-3);009-107;심봉섭;5;6;;
전선;외국어교육과;석박사;708.594;;프랑스어학특강;3;금(2-3);012-408;장승일;5;8;;
전선;외국어교육과;석박사;708.604;;프랑스비평연구;3;화(10.5-3);009-204;한용택;5;6;;
;외국어교육과;석박사;708.803;001;대학원논문연구;3;;;Pierre Martinez;5;1;;
;외국어교육과;석박사;708.803;002;대학원논문연구;3;;;박동열;5;1;;
;외국어교육과;석박사;708.803;003;대학원논문연구;3;;;심봉섭;5;3;;
;외국어교육과;석박사;708.803;004;대학원논문연구;3;;;장승일;5;2;;
;외국어교육과;석박사;708.803;005;대학원논문연구;3;;;한문희;5;2;;
전선;독어교육과;2학년;709.204A;;중급독어회화실습;3;월(1-2)/수(1-2);10-1-103/10-1-103;Frank Wolf Grunert;30;8;;
전선;독어교육과;2학년;709.222A;;학습독작문;3;화(2-2)/목(2-2);012-408/012-408;이시내;30;9;;
전선;독어교육과;2학년;709.229;;독일청소년문학;3;월(6-1.5)/수(6-1.5);009-429 /009-429;한기상;30;7;;
전필;독어교육과;2학년;709.304B;;독어학입문;3;월(7.5-1.5)/수(7.5-1.5);010-108/010-108;이광숙;30;13;;
전필;독어교육과;3학년;709.317B;;독어교육세미나-논리 및 논술;3;수(6-3);009-112;김정용;30;6;;
전선;독어교육과;3학년;709.319A;;독어청취연습;3;화(6-1.5)/목(6-1.5);009-429 /009-429;Frank Wolf Grunert;30;2;;
전선;독어교육과;3학년;709.322;;독일드라마의 이해;3;화(1.5-1.5)/목(1.5-1.5);009-418/009-418;김윤미;30;2;;
전선;독어교육과;3학년;709.323A;;경제독일어;3;수(3-1.5)/금(3-1.5);009-429/009-429;현희;30;5;;
전필;독어교육과;4학년;709.427;;독문학교수법;3;월(7-3);009-112;권오현;30;15;;
전선;독어교육과;4학년;709.429A;;텍스트강독연습;3;목(9-3);009-429;김윤미;30;2;;
전선;외국어교육과;석박사;709.512;;독소설이론;3;목(8-3);009-418;이시내;10;3;;
전선;외국어교육과;석박사;709.541;;독일청소년언어;3;금(5-3);010-108;이광숙;30;2;;
전선;외국어교육과;석박사;709.548;;한ㆍ독 아동 및 청소년 문학 비교연구;3;화(8-3);009-113;김정용;10;4;;
;외국어교육과;석박사;709.803;001;대학원논문연구;3;;;이광숙;10;1;;
;외국어교육과;석박사;709.803;002;대학원논문연구;3;;;권오현;10;2;;
;외국어교육과;석박사;709.803;003;대학원논문연구;3;;;김정용;10;1;;
;외국어교육과;석박사;709.803;004;대학원논문연구;3;;;이시내;10;1;;
전선;사회교육과;석박사;710.705;;사회교육지도론;3;수(10-3);010-108;이혁규;20;8;;
전선;사회교육과;석박사;710.724;;국사교육특강;3;화(7-3);009-432;이경식;20;5;;
전선;사회교육과;석박사;710.765;;동서문화교류사특강;3;수(10-3);010-107;서의식;20;8;;
전선;사회교육과;석박사;710.791;;지리교수방법론특강;3;화(10-3);10-1-103;류재명;20;8;;
전선;사회교육과;2학년;711.274;;사회교육과조사방법;3;수(5-3);009-101;임현경;40;9;;
전선;사회교육과;2학년;711.286A;;경제윤리와 경제교육;2;금(6-2);009-102;박선운;40;9;;
전필;사회교육과;3학년;711.302;;사회과 교재연구 및 지도법;3;화(2-3);009-101;임정수;40;24;;
전선;사회교육과;3학년;711.316;;현실정치와 시민교육;3;화(5-3);012-502;Heemin Kim;40;24;;
전선;사회교육과;4학년;711.373;;사회문화교육연습;3;목(6-3);012-502;이미나;40;8;;
전필;사회교육과;3학년;711.382A;;법교육연습;3;목(2-3);012-502;김자영;40;29;;
전필;사회교육과;3학년;711.384;;경제교육연습;3;월(1-2)/월(3-2);009-101/009-101;성경희;40;25;;
전선;사회교육과;2학년;711.385;;시민경제교육과시장경제;3;월(8-3);009-101;조형우;40;28;;
전필;사회교육과;2학년;711.476;;시민교육과사회윤리;3;수(1-3);012-502;정원규;40;28;;
전선;사회교육과;4학년;711.479;;사회과학방법론;3;수(8-3);009-101;옹진환;40;3;;
전선;사회교육과;4학년;711.483;;사회과논술지도론;2;목(9-2);009-102;홍남기;40;12;;
전선;사회교육과;석박사;711.509;;사회교육연구방법 1;3;화(10-3);012-502;이미나;20;18;;
전선;사회교육과;석박사;711.519;;정치학특강;3;수(10-3);012-407;Heemin Kim;20;3;;
전선;사회교육과;석박사;711.528;;경제사회와 교육연구;3;월(10-3);012-502;조영달;20;9;;
전선;사회교육과;석박사;711.556A;;법교육특강;3;목(10-3);010-108;박성혁;20;4;;
전선;사회교육과;석박사;711.669;;한국사상과시민교육;3;금(10-3);012-405;정원규;20;7;;
;사회교육과;석박사;711.803;001;대학원논문연구;3;;;조영달;10;2;;
;사회교육과;석박사;711.803;002;대학원논문연구;3;;;이미나;10;3;;
;사회교육과;석박사;711.803;003;대학원논문연구;3;;;Heemin Kim;10;3;;
;사회교육과;석박사;711.803;004;대학원논문연구;3;;;박성혁;10;1;;
;사회교육과;석박사;711.803;005;대학원논문연구;3;;;정원규;10;3;;
전필;역사교육과;2학년;712.201;;서양사교육강독;3;월(1.5-1.5)/수(1.5-1.5);010-107/010-107;김덕수;60;18;;
전필;역사교육과;2학년;712.203;;동양사교육강독;3;화(1.5-1.5)/목(1.5-1.5);010-107/010-107;유용태;60;16;;
전선;역사교육과;2학년;712.213;;한국정치제도사;3;월(3-1.5)/수(3-1.5);010-107/010-107;서의식;60;12;;
전선;역사교육과;2학년;712.222;;동양중세사;3;금(1-3);012-407;이근명;60;6;;
전선;역사교육과;3학년;712.233B;;서양근대사;3;화(6-3);009-115;정경희;60;5;;
전필;역사교육과;3학년;712.301;;역사교육론;3;화(2-3);010-103;송상헌;60;21;;
전필;역사교육과;3학년;712.303;;역사적 사고와 논술;2;금(2-2);010-107;김태웅;60;10;;
전필;역사교육과;2학년;712.312;;한국근세사;3;월(5-3);012-407;박평식;60;36;;
전선;역사교육과;4학년;712.316;;한국사회경제사;3;화(3-1.5)/목(6-1.5);010-107/010-107;이경식;60;6;;
전선;역사교육과;3학년;712.317;;한국현대사;3;수(5-3);010-107;김태웅;60;8;;
전선;역사교육과;4학년;712.412;;한국사특강;3;목(2-3);010-103;이지원;60;7;;
전선;역사교육과;4학년;712.421;;동양현대사;3;금(6-3);009-114;오병수;60;6;;
전선;역사교육과;4학년;712.422;;동양사특강;3;금(2-3);010-103;송요후;60;4;;
전선;역사교육과;4학년;712.432;;서양사특강;3;목(8-3);010-107;노경덕;60;29;;
전선;역사교육과;4학년;712.441;;역사학업과 진로설계;1;화(7-2);010-107;서의식;30;5;;
전선;사회교육과;석박사;712.505;;국사교재연구;3;금(10-3);010-107;김태웅;20;8;;
전선;사회교육과;석박사;712.521;;동양전통사회연구;3;월(10-3);010-107;유용태;20;5;;
전선;사회교육과;석박사;712.532;;서양중세사의제문제;3;목(11-3);010-107;김덕수;20;10;;
전선;사회교육과;석박사;712.535;;역사이론및방법론연구;3;화(10-3);010-107;이미미;20;3;;
;사회교육과;석박사;712.803;001;대학원논문연구;3;;;이경식;10;1;;
;사회교육과;석박사;712.803;002;대학원논문연구;3;;;서의식;10;1;;
;사회교육과;석박사;712.803;003;대학원논문연구;3;;;유용태;10;2;;
;사회교육과;석박사;712.803;004;대학원논문연구;3;;;김덕수;10;1;;
;사회교육과;석박사;712.803;005;대학원논문연구;3;;;김태웅;10;5;;
전필;지리교육과;2학년;713.211;;지형학원론;3;월(1-3);010-109;김종욱;30;18;;
전필;지리교육과;3학년;713.228;;경제지리교육론;3;화(7.5-1.5)/목(7.5-1.5);012-407/012-407;Douglas Roger Gress;30;16;영어강의;
전선;지리교육과;4학년;713.240;;지리교육세미나;1;수(8-2);010-107;김효화;30;4;;
전필;지리교육과;2학년;713.303;;도시지리학;3;월(6-1.5)/수(6-1.5);010-103/010-103;신정엽;30;15;;
전선;지리교육과;3학년;713.310B;;지리교과 교재 및 연구법;3;수(6-3);010-102;류재명;30;11;;
전선;지리교육과;2학년;713.323;;환경지리교육론;3;화(6-3);010-102;Johannes Maximilian Tschapka;30;9;영어강의;
전선;지리교육과;3학년;713.331A;;지리교과 논리 및 논술;3;화(2-3);10-1-107;김민성;30;12;;
전선;지리교육과;3학년;713.422;;자연지리실습;3;금(6-2)/금(8-2);010-109/010-109;최광희;30;10;;
전필;지리교육과;4학년;713.432;;지리정보체계와 지리교육;3;금(6-3);010-103;조대헌;30;14;;
전선;지리교육과;4학년;713.434;;사회지리교육론;3;월(6-3);010-102;한지은;30;9;;
전선;지리교육과;4학년;713.435;;교통지리교육론;3;목(6-3);010-103;김종근;30;5;;
전선;지리교육과;3학년;713.436;;공간분석과 지리교육;3;화(3-1.5)/목(3-1.5);10-1-311/10-1-311;이상일;30;15;;
전선;사회교육과;석박사;713.518;;기후환경론연구;3;목(10-3);010-102;박병익;20;8;;
전선;사회교육과;석박사;713.522;;하천지형학;3;금(10-3);010-207;김종연;20;3;;
전선;사회교육과;석박사;713.603;;도시구조론;3;화(10-3);010-108;신정엽;20;6;2군교과목;
전선;사회교육과;석박사;713.632;;경제활동과입지론특강;3;월(7-3);10-1-311;Douglas Roger Gress;20;3;;
전선;사회교육과;석박사;713.636A;;관광지리학특강;3;월(10-3);010-108;한지은;20;6;;
전선;사회교육과;석박사;713.640A;;지리정보과학과 지리교육;3;수(7-3);10-1-311;이상일;20;5;;
전선;사회교육과;석박사;713.643;;정치지리교육론연구;3;월(10-3);010-102;임동근;20;5;2군교과목;
;사회교육과;석박사;713.803;001;대학원논문연구;3;;;김종욱;20;3;;
;사회교육과;석박사;713.803;002;대학원논문연구;3;;;류재명;20;10;;
;사회교육과;석박사;713.803;003;대학원논문연구;3;;;박병익;20;1;;
;사회교육과;석박사;713.803;004;대학원논문연구;3;;;이상일;20;2;;
;사회교육과;석박사;713.803;005;대학원논문연구;3;;;박배균;20;1;;
;사회교육과;석박사;713.803;006;대학원논문연구;3;;;신정엽;20;4;;
;사회교육과;석박사;713.803;007;대학원논문연구;3;;;Douglas Roger Gress;20;1;;
;사회교육과;석박사;713.803;008;대학원논문연구;3;;;Johannes Maximilian Tschapka;20;4;;
전선;윤리교육과;3학년;714.201;;철학적인간학;3;금(2-3);012-501;정원섭;50;7;;
전필;윤리교육과;2학년;714.217A;;도덕윤리교과교육론;3;월(1-3);012-501;이정렬;50;16;;
전필;윤리교육과;3학년;714.306;;한국윤리사상;3;금(6-3);012-501;신현승;50;21;;
전선;윤리교육과;3학년;714.319A;;도덕가치교육론;3;월(5-3);009-334;노수미;50;4;;
전선;윤리교육과;3학년;714.323;;국가와 윤리;3;금(5-3);009-334;손경원;50;6;;
전선;윤리교육과;3학년;714.334;;동양인성론과 동양우주론;3;화(2-3);012-501;임명희;50;21;;
전선;윤리교육과;1학년;714.336;;통일문제연구;3;수(7-3);009-114;서승희;50;21;;
전선;윤리교육과;3학년;714.338;;국가안보연구;3;수(2-3);009-334;송영훈;50;4;;
전선;윤리교육과;4학년;714.399;;윤리교육세미나;1;금(2-2);009-334;손경원;30;8;;
전선;윤리교육과;4학년;714.414A;;정치사상교육론;3;목(10-3);009-334;김상범;50;6;;
전선;윤리교육과;4학년;714.417A;;생명과 윤리;3;목(1-3);012-501;추정완;50;10;;
전선;윤리교육과;4학년;714.427A;;도덕윤리교과교재론;3;수(9-3);10-1-308;박영하;50;8;;
전선;윤리교육과;4학년;714.431;;윤리와 논술;3;목(5-3);012-501;추정완;50;3;;
전선;윤리교육과;석사;714.520;;서양윤리사상연습;3;금(10-3);009-334;김남준;30;1;;
전선;윤리교육과;석사;714.523;;사회와 정의;3;수(10-3);009-334;박임희;30;1;;
전선;윤리교육과;석박사;714.525A;;한국사상사연구;3;목(10-3);012-501;김병환;30;6;;
전선;윤리교육과;석사;714.531;;도덕.윤리과교육방법론;3;월(10-3);012-501;도홍찬;30;1;;
전선;윤리교육과;석박사;714.538;;국가와 윤리특강;3;금(10-3);012-501;박효종;30;10;;
전선;윤리교육과;석사;714.543;;도덕성발달연구;3;수(10-3);012-501;정창우;30;13;;
전선;윤리교육과;석박사;714.551;;국가안보와 통일연구;3;화(10-3);012-501;박성춘;30;12;;
전선;윤리교육과;박사;714.742;;현대중국윤리사상연구;3;화(10-3);009-334;이연도;30;2;;
전선;윤리교육과;석박사;714.803A;001;대학원논문연구;3;;;박효종;30;1;;
전선;윤리교육과;석박사;714.803A;002;대학원논문연구;3;;;김병환;30;1;;
전선;윤리교육과;석박사;714.803A;003;대학원논문연구;3;;;정창우;30;1;;
전선;윤리교육과;석박사;714.803A;004;대학원논문연구;3;;;박성춘;30;1;;
전선;수학교육과;2학년;715.202;;해석개론 2;3;화(1.5-1.5)/목(1.5-1.5);010-207/010-207;김원자;40;37;수강반 제한 : 수학교육과 전공생;
전선;수학교육과;2학년;715.214;;미분방정식개론;3;월(3-1.5)/수(3-1.5);009-102/009-102;김주선;40;41;;
전선;수학교육과;2학년;715.216;;선형대수학 2;3;화(3-1.5)/목(3-1.5);010-207/010-207;정상권;40;35;;
전선;수학교육과;2학년;715.217;;정수론;3;월(1.5-1.5)/수(1.5-1.5);010-106/010-106;문명인;40;41;;
전선;수학교육과;2학년;715.218B;;수학교육과 교육공학;2;화(8-1)/목(8-1);10-1-311/10-1-311;송민호;40;48;교육방법및교육공학(700.007)강좌(005)와동시수강필수;
전선;수학교육과;2학년;715.219;;확률론;2;수(6-2);009-102;유연주;40;41;;
전선;수학교육과;3학년;715.302;;현대대수학 2;3;월(3-1.5)/수(3-1.5);010-106/010-106;김서령;40;26;;
전선;수학교육과;3학년;715.307;;다변수함수론;3;월(1.5-1.5)/수(1.5-1.5);009-102/009-102;김주선;40;37;;
전선;수학교육과;3학년;715.313A;;수학교재연구 및 지도법;2;목(2-2);009-107;이경화;40;23;교육과정(700.022)강좌(037)와동시수강필수;
전필;수학교육과;3학년;715.401;;위상수학 1;3;월(6-1.5)/수(6-1.5);010-207/010-207;최영기;40;40;;
전선;수학교육과;4학년;715.425;;수치해석;3;화(6-1.5)/목(6-1.5);010-207/010-207;정상권;40;23;;
전선;수학교육과;4학년;715.426;;수학교육세미나;1;금(7-2);010-207;권오남;40;27;;
전선;수학교육과;석박사;715.527A;;수학교육연구 2;3;목(10.5-3);012-408;권오남;40;8;;
전선;수학교육과;석박사;715.532;;컴퓨터와 수학교육특강;3;목(6-3);009-208;김화경;40;10;;
전선;수학교육과;석박사;715.542;;수학교육측정연구법;3;화(10.5-3);010-106;유연주;40;6;;
전선;수학교육과;석박사;715.603;;그래프이론;3;월(10.5-3);010-106;김서령;40;25;;
전선;수학교육과;석박사;715.712;;수학교육과정론;3;수(10.5-3);010-106;이경화;40;24;;
;수학교육과;석박사;715.803;001;대학원논문연구;3;;;정상권;20;1;;
;수학교육과;석박사;715.803;002;대학원논문연구;3;;;조한혁;20;3;;
;수학교육과;석박사;715.803;003;대학원논문연구;3;;;최영기;20;2;;
;수학교육과;석박사;715.803;004;대학원논문연구;3;;;김서령;20;5;;
;수학교육과;석박사;715.803;005;대학원논문연구;3;;;권오남;20;5;;
;수학교육과;석박사;715.803;006;대학원논문연구;3;;;이경화;20;5;;
;수학교육과;석박사;715.803;007;대학원논문연구;3;;;유연주;20;2;;
전선;과학교육과;석박사;716.616;;과학교육질적연구법;3;화(10-3);009-107;Sonya Nichole Martin;30;11;;
전선;과학교육과;석박사;716.638;;과학교육의 사회문화적 접근;3;수(10-3);013-119;Sonya Nichole Martin;30;11;;
전선;과학교육과;석박사;716.812;;창의력과과학영재교육;3;월(10.5-3);012-407;신미영;30;8;;
전선;과학교육과;석박사;716.908;;과학교육포럼 2;1;수(8-1);-;정대홍;60;54;;
전선;물리교육과;2학년;717.223A;;물리수학 및 교육 1;3;월(7.5-3);009-115;남기원;40;17;;
전선;물리교육과;2학년;717.225A;;역학 및 교육 2;3;수(1.5-1.5-2);10-1-507,10-1-103;전동렬;40;13;;
전필;물리교육과;2학년;717.226A;;전자기 및 교육 1;3;화(3-1.5)/목(3-1.5);013-119/013-119;이경호;40;26;;
전필;물리교육과;2학년;717.228;;물리실험 및 시범 2;2;목(5.5-4);013-107;이성묵;20;24;;
전필;물리교육과;3학년;717.319A;;양자물리 및 교육 1;3;월(3-1.5)/수(3-1.5);009-115/009-115;김은숙;40;26;;
전필;물리교육과;3학년;717.327A;;물리교육실험;2;금(1-4);013-106;이성묵;20;16;;
전선;물리교육과;3학년;717.336A;;물리교과교재 및 연구법;3;목(6-4);10-1-103;이경호;40;10;;
전선;물리교육과;4학년;717.430A;;물리교과 개념의 역사적 발달;3;수(7-3);009-115;송진웅;40;25;;
전선;과학교육과;석박사;717.603;;물리학습지도;3;수(10-3);009-115;이경호;20;3;;
전선;과학교육과;석박사;717.648;;고급물리실험연구;3;목(10-2)/목(12-2);009-107/013-107;이성묵;20;9;;
전선;과학교육과;석박사;717.650A;;생활 속의 물리;3;화(10-3);009-115;박완규;20;12;;
;과학교육과;석박사;717.803;001;대학원논문연구;3;;;이성묵;10;4;;
;과학교육과;석박사;717.803;002;대학원논문연구;3;;;전동렬;10;5;;
;과학교육과;석박사;717.803;003;대학원논문연구;3;;;송진웅;10;3;;
;과학교육과;석박사;717.803;004;대학원논문연구;3;;;이경호;10;3;;
전필;화학교육과;3학년;718.202;;유기화학 2;3;월(0-1)/수(0-1)/금(0-1);013-119/013-119/013-119;유재훈;60;28;;
전필;화학교육과;2학년;718.208;;물리화학 1;3;월(1.5-1.5)/수(1.5-1.5);009-115/009-115;정대홍;60;33;;
전필;화학교육과;2학년;718.215;;분석화학 2;3;목(6-3);013-119;김유성;60;27;;
전필;화학교육과;3학년;718.305;001;유기화학실험;2;월(7-4);013-104;유재훈;20;15;;
전필;화학교육과;3학년;718.305;002;유기화학실험;2;수(7-4);013-104;유재훈;20;10;;
전필;화학교육과;3학년;718.312;;무기화학 2;3;화(1.5-1.5)/목(1.5-1.5);013-119/013-119;안지현;60;32;;
전필;화학교육과;3학년;718.319;001;물리화학실험;2;목(6-4);013-105;정대홍;35;26;;
전필;화학교육과;3학년;718.419;;화학교재연구 및 지도법;3;금(5-3);013-119;김경순;60;36;;
전선;화학교육과;4학년;718.449;;화학교육실험;2;화(6-4);013-104;노태희;20;6;;
전선;화학교육과;4학년;718.458;;화학연구2;1;월(10-2);10-1-103;노태희;30;17;;
전선;과학교육과;석박사;718.601;;화학교육특론;3;화(1-3);009-107;노태희;20;3;;
전선;과학교육과;석박사;718.661;;컴퓨터와 화학교육;3;금(10-2)/금(12-2);013-119/013-119;김경순;20;16;;
전선;과학교육과;석박사;718.664;;나노물질의 생물학적 응용;3;금(1-3);009-115;Junhua Yu;20;6;;
;과학교육과;석박사;718.803;001;대학원논문연구;3;;;노태희;10;3;;
;과학교육과;석박사;718.803;004;대학원논문연구;3;;;유재훈;10;2;;
;과학교육과;석박사;718.803;005;대학원논문연구;3;;;정대홍;10;5;;
;과학교육과;석박사;718.803;006;대학원논문연구;3;;;Junhua Yu;10;1;;
;과학교육과;석박사;718.803;007;대학원논문연구;3;;;안지현;10;1;;
전선;생물교육과;2학년;719.235;;동물분류학 및 지도법;3;수(5-2)/수(7-2);013-108/013-108;윤숙희;40;20;;
전필;생물교육과;2학년;719.237;;생태학교육;3;목(0.5-3);10-1-507;김재근;40;29;;
전필;생물교육과;2학년;719.239;;생물과학실험 및 지도법 1;2;화(7-2)/목(7-2);013-108/013-108;김재근;30;22;;
전선;생물교육과;2학년;719.332A;;동물생리학교육;3;월(1.5-3);013-119;이준규;40;20;;
전필;생물교육과;3학년;719.334;;발생학교육;3;금(1-3);013-119;박기석;40;31;;
전선;생물교육과;3학년;719.336;;분자생물학교육;3;월(5.5-3);013-119;이준규;40;17;;
전선;생물교육과;3학년;719.341;;현대생물실험 및 지도법;2;금(5-4);013-108;이준규;30;18;;
전필;생물교육과;3학년;719.426;;생물교수법;3;화(5-2)/수(6-2);013-119/013-119;김영수;40;37;;
전선;생물교육과;4학년;719.433;;환경과 교육;3;월(8-3);009-107;김수연;40;24;;
전선;과학교육과;석박사;719.522;;생물교육연구세미나 2;1;월(9.5-1);013-119;이준규;30;13;타과생 수강불허;
전선;과학교육과;석박사;719.629;;발생학교육특강;3;월(10.5-3);013-119;전상학;30;8;;
;과학교육과;석박사;719.803;001;대학원논문연구;3;;;김영수;20;1;;
;과학교육과;석박사;719.803;002;대학원논문연구;3;;;김희백;20;4;;
;과학교육과;석박사;719.803;003;대학원논문연구;3;;;전상학;20;3;;
;과학교육과;석박사;719.803;004;대학원논문연구;3;;;이준규;20;2;;
;과학교육과;석박사;719.803;005;대학원논문연구;3;;;김재근;20;3;;
;과학교육과;석박사;719.803;006;대학원논문연구;3;;;Sonya Nichole Martin;20;1;;
전필;지구과학교육과;2학년;721.222;;고체지구물리학 및 실험 2;3;월(1-1)/화(1-2)/토(1-1);013-102/013-102/013-102;서기원;40;15;;
전필;지구과학교육과;2학년;721.264;;고체지구과학 및 실험 2;3;월(2-2)/월(4-2);013-101/013-101;최변각;40;21;;
전필;지구과학교육과;2학년;721.267;;천체지구과학 및 실험 2;3;수(1.5-2)/수(3.5-2);013-119/013-119;최승언;40;19;;
전필;지구과학교육과;3학년;721.312;;대기지구과학 및 실험 2;3;목(6-2)/목(8-2);013-102/013-102;박경애;40;18;;
전필;지구과학교육과;3학년;721.322;;해양지구과학 및 실험 2;3;수(6-2)/수(8-2);013-102/013-102;박경애;40;17;;
전선;지구과학교육과;3학년;721.355;;운석과 태양계;3;월(6-3);013-101;최변각;40;11;;
전필;지구과학교육과;4학년;721.451A;;지구과학야외실습;3;화(5-2)/화(7-2);013-101/013-101;최변각;40;20;;
전필;지구과학교육과;4학년;721.474;;지구과학교재연구 및 지도법;3;화(3-2)/목(3-2);013-102/013-102;김찬종;40;22;;
전선;지구과학교육과;4학년;721.481;;지구과학교육세미나;1;화(9-2);013-101;안유민;30;13;;
전선;과학교육과;석박사;721.624A;;지구유체역학;3;금(6-3);013-102;윤재열;30;2;;
전선;과학교육과;석박사;721.662A;;지구과학교육특론;3;목(10-3);013-119;김찬종;30;7;;
전선;과학교육과;석박사;721.672;;지구과학교육연구실습;3;수(10-3);013-102;최승언;30;6;;
;과학교육과;석박사;721.803;001;대학원논문연구;3;;;최변각;30;1;;
;과학교육과;석박사;721.803;002;대학원논문연구;3;;;최승언;30;3;;
;과학교육과;석박사;721.803;003;대학원논문연구;3;;;김찬종;30;7;;
;과학교육과;석박사;721.803;004;대학원논문연구;3;;;박경애;30;4;;
;과학교육과;석박사;721.803;005;대학원논문연구;3;;;서기원;30;1;;
전선;체육교육과;1학년;722.105;;건강운동과학개론;3;화(1-3);071-;김태형;40;7;;
전필;체육교육과;1학년;722.203B;001;기계체조 1(마루운동);1;수(6-2);-;김기한;23;23;;
전필;체육교육과;1학년;722.203B;002;기계체조 1(마루운동);1;수(8-2);-;김기한;23;24;;
전필;체육교육과;1학년;722.204;001;수영 1;1;수(5-3);-;이병호;30;27;;
전필;체육교육과;1학년;722.204;002;수영 1;1;수(8-3);-;이병호;30;32;;
전선;체육교육과;1학년;722.205A;;체육사.철학;3;목(5-3);071-301;나영일;80;29;;
전필;체육교육과;2학년;722.206A;001;육상 2(필드);1;화(1-2);-;권성호;30;18;;
전필;체육교육과;2학년;722.206A;002;육상 2(필드);1;화(3-2);-;권성호;30;26;;
전선;체육교육과;3학년;722.210B;;스포츠와미디어;2;화(3-2);071-302;김기한;40;19;;
전선;체육교육과;2학년;722.212;;수영 2;1;월(8-3);-;박일혁;30;18;;
전선;체육교육과;2학년;722.225A;;특별활동;1;수(3-2);-;최의창;80;31;인문적스포츠;
전선;체육교육과;3학년;722.230B;;체육측정평가;2;수(5-2);071-301;이성운;40;43;;
전선;체육교육과;2학년;722.239A;001;배구;1;월(1-2);-;김지훈;30;14;;
전선;체육교육과;2학년;722.239A;002;배구;1;목(3-2);-;오승현;30;23;;
전선;체육교육과;1학년;722.240A;;축구;1;수(5-2);-;강성민;30;8;;
전선;체육교육과;2학년;722.241A;;한국무용;1;금(3-2);-;마명찬;30;6;;
전선;체육교육과;2학년;722.242A;001;운동학습및심리;3;화(3-2)/토(9-2);071-    /071-;김선진;40;6;;
전선;체육교육과;2학년;722.242A;002;운동학습및심리;3;수(3-2)/토(11-2);071-    /071-;권성호;40;14;;
전선;체육교육과;2학년;722.243A;;교육무용;1;목(5-2);-;김연정;30;4;;
전선;체육교육과;1학년;722.249;;기능해부학;3;월(2-3);071-212;방유선;80;17;;
전선;체육교육과;2학년;722.250A;;현대무용;1;화(5-2);-;안애순;30;13;;
전선;체육교육과;2학년;722.253;;태권도;1;월(3-2);-;박은석;30;3;;
전선;체육교육과;2학년;722.255;;무용사;2;화(7-2);071-302;이애주;30;5;;
전선;체육교육과;2학년;722.258A;;테니스;1;수(3-2);-;윤종웅;24;18;;
전선;체육교육과;2학년;722.259A;;체력육성;1;화(7-2);-;이성운;30;11;;
전선;체육교육과;2학년;722.263;;요트;1;;;유흥주;30;11;;
전선;체육교육과;2학년;722.264;;국궁;1;목(3-2);-;박금수;30;29;;
전선;체육교육과;3학년;722.311;;수영 3;1;화(2-3);-;김한범;30;10;;
전선;체육교육과;3학년;722.321A;;운동생화학및영양학;2;수(1-2);071-303;송욱;40;10;;
전선;체육교육과;3학년;722.328;;하키;1;수(7-2);-;유영채;30;8;;
전선;체육교육과;2학년;722.329A;;스포츠사회학;3;목(2-3);071-302;권순용;40;48;;
전선;체육교육과;1학년;722.333;;발레;1;월(5-2);-;김나이;30;31;;
전선;체육교육과;3학년;722.346;;무용창작론;2;화(5-2);071-303;김연정;30;4;;
전선;체육교육과;3학년;722.350A;;배드민턴;1;목(5-2);-;전재연;30;30;;
전선;체육교육과;3학년;722.353A;;윈드서핑;1;;;권순용;50;9;;
전선;체육교육과;3학년;722.354;;댄스스포츠;1;금(5-2);-;김준홍;30;18;;
전필;체육교육과;4학년;722.401A;001;체육교재연구및지도법;3;월(2-3);071-301;박혜연;30;21;;
전필;체육교육과;4학년;722.401A;002;체육교재연구및지도법;3;금(2-3);071-301;홍애령;30;25;;
전선;체육교육과;4학년;722.406;;트레이닝방법론;2;수(7-2);071-302;이정아;40;9;;
전선;체육교육과;4학년;722.426;;운동동작분석의 기초;2;화(5-2);071-302;신인식;30;6;;
전필;체육교육과;1학년;722.431A;001;체육논리및논술;2;월(3-2);071-302;이옥선;30;29;;
전필;체육교육과;1학년;722.431A;002;체육논리및논술;2;월(5-2);071-302;이옥선;30;30;;
전선;체육교육과;4학년;722.436;;운동검사및처방;2;수(5-2);071-403;최혜정;60;7;;
전선;체육교육과;2학년;722.437;;야구;1;금(5-2);-;이광환;30;28;;
전선;체육교육과;4학년;722.444A;;골프;1;수(3-2);-;노신철;30;10;;
전선;체육교육과;2학년;722.447;;스포츠마케팅;2;화(2-2);071-301;박성희;30;11;;
전선;체육교육과;4학년;722.448;;스포츠의학입문;2;월(3-2);071-403;김연수;30;23;;
전선;체육교육과;1학년;722.449;;요가;1;목(7-2);-;정강주;30;21;;
전선;체육교육과;4학년;722.450;;스쿠버다이빙;1;;;정철수;50;12;;
전선;체육교육과;4학년;722.452;;체육교육세미나;1;목(7-2);071-212;이옥선;40;4;;
전선;체육교육과;석사;722.511;;체육철학연구;3;금(10-3);071-302;김정효;30;4;;
전선;체육교육과;석사;722.554;;영상분석의 이론 및 실습;3;목(7-3);071-303;신인식;30;8;;
전선;체육교육과;석사;722.561A;;특수체육연구;3;목(5-3);071-403;이용호;30;20;;
전선;체육교육과;석박사;722.601;;체육연구설계법;3;금(10-3);071-301;박일혁;40;31;;
전선;체육교육과;석박사;722.603;;한국체육사연구;3;월(7-3);071-303;나영일;30;13;;
전선;체육교육과;박사;722.606;;운동제어특강;3;목(10-3);071-303;김선진;30;7;;
전선;체육교육과;석박사;722.607A;;스포츠정책특강;3;수(10-3);071-303;권순용;30;13;;
전선;체육교육과;석박사;722.609;;운동역학실험;3;화(10-3);071-302;남기정;30;3;;
전선;체육교육과;석박사;722.610;;대사작용과운동;3;월(1-3);071-403;송욱;30;6;;
전선;체육교육과;석박사;722.614;;운동생리학실험;3;월(10-3);071-403;임강일;30;9;;
전선;체육교육과;석박사;722.619;;응용스포츠심리학특강;3;목(10-3);071-403;심윤식;30;11;;
전선;체육교육과;석박사;722.621;;무용미학연구;3;화(9-3);071-403;이애주;30;1;;
전선;체육교육과;석박사;722.625;;체육학입문;3;수(10-3);071-301;전태원;40;35;;
전선;체육교육과;석박사;722.627;;스포츠인문학;3;월(10-3);071-301;최의창;30;16;;
전선;체육교육과, 글로벌스포츠매니지먼트전공;석박사;722.657;;스포츠인적자원관리론;3;수(10-3);071-302;원도연;15;7;;
전선;체육교육과, 글로벌스포츠매니지먼트전공;석박사;722.664;;스포츠윤리론;3;화(2-3);071-303;홍은아;15;16;;
전선;체육교육과, 글로벌스포츠매니지먼트전공;석박사;722.669;;스포츠마케팅연구;3;월(10-3);071-301;서원재;15;15;;
전선;체육교육과, 글로벌스포츠매니지먼트전공;석박사;722.675;;스포츠미디어연구론;3;화(10-3);071-301;김기한;15;25;;
전선;체육교육과;석박사;722.721A;;초등체육교육특강;3;목(10-3);071-302;이옥선;30;9;;
전선;체육교육과;박사;722.737;;여가 및 레크리에이션특강;3;월(2-3);071-303;황선환;30;10;;
전선;체육교육과;석박사;722.745;;스포츠경영특강;3;목(10-3);-;서원재;30;7;;
전선;체육교육과;박사;722.746;;스포츠트레이닝방법특강;3;화(7-3);071-303;김광준;30;7;;
전선;체육교육과;박사;722.760;;운동의학특강;3;월(7-3);071-302;김연수;30;9;;
;체육교육과;석박사;722.803;001;대학원논문연구;3;;;이애주;30;1;;
;체육교육과;석박사;722.803;002;대학원논문연구;3;;;정철수;30;3;;
;체육교육과;석박사;722.803;003;대학원논문연구;3;;;신인식;30;1;;
;체육교육과;석박사;722.803;004;대학원논문연구;3;;;전태원;30;4;;
;체육교육과;석박사;722.803;005;대학원논문연구;3;;;나영일;30;3;;
;체육교육과;석박사;722.803;006;대학원논문연구;3;;;김선진;30;7;;
;체육교육과;석박사;722.803;007;대학원논문연구;3;;;강준호;30;12;;
;체육교육과;석박사;722.803;008;대학원논문연구;3;;;최의창;30;9;;
;체육교육과;석박사;722.803;009;대학원논문연구;3;;;김연수;30;3;;
;체육교육과;석박사;722.803;010;대학원논문연구;3;;;박일혁;30;1;;
;체육교육과;석박사;722.803;011;대학원논문연구;3;;;송욱;30;3;;
;체육교육과;석박사;722.803;012;대학원논문연구;3;;;김기한;30;4;;
;체육교육과;석박사;722.803;013;대학원논문연구;3;;;권순용;30;8;;
;체육교육과;석박사;722.803;014;대학원논문연구;3;;;권성호;30;6;;
;체육교육과;석박사;722.803;015;대학원논문연구;3;;;이옥선;30;2;;
;체육교육과;석박사;722.803;016;대학원논문연구;3;;;이용호;30;1;;
전선;교육학과;석사;723.509;;정서 및 행동장애아교육;3;월(2-3);012-407;최수미;20;8;;
전선;교육학과;석박사;723.703;;특수교육연구세미나;3;월(6-3);009-113;강태훈;20;12;;
전선;협동과정  환경교육전공;석박사;724.505A;;토지이용변화와 환경교육;3;수(10-3);009-102;김희경;20;4;;
전선;협동과정  환경교육전공;석박사;724.508;;환경교육교재개발;3;화(10-3);012-405;Johannes Maximilian Tschapka;20;6;;
전선;협동과정  환경교육전공;석박사;724.514;;환경교육 논리 및 논술;3;월(10-3);009-112;김남수;20;5;;
전선;협동과정 글로벌교육협력전공;석박사;743.605;;지속가능발전교육;3;월(10-3);009-204;허형;20;4;;
전선;협동과정 글로벌교육협력전공;석박사;743.606;;교육과 성 평등;3;화(10-3);10-1-308;정진성;20;10;;
전선;협동과정 글로벌교육협력전공;석사;743.701;;교육개발협력세미나;3;목(10-3);012-407;정봉근;20;3;;
전선;협동과정 글로벌교육협력전공;석박사;743.802;;연구제안서작성법연구;3;수(10-3);009-204;Anthony Banks;20;7;;
전선;협동과정 글로벌교육협력전공;석박사;743.804;;글로벌교육협력 실습;3;금(10-3);012-408;김기석;20;10;;
