2013/1/850;치과대학;
2013-01-19 20:58:03
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전선;치의과학과;석박사;850.513;;영구치열 교합의 형성;3;화(0-3);#022-;박영석;30;0;;
전선;치과대학;석박사;850.514;;치아 교합면 패턴 연구;3;;;이승표;30;0;;
전선;치의과학과;석박사;850.805;;고급 보철수복연구;3;월(0-3);#   -;임영준;30;0;;
전선;치의과학과;석박사;850.873;;소아심미수복학;3;수(5-3);#   -;현홍근;30;0;;
전선;치의과학과;석박사;850.896;;임플란트주위염;3;월(11-3);#   -;이용무;30;0;;
전선;치의과학과;석박사;851.543;;치의학특강;3;목(1-3);#020-121;김영재;50;0;;
전선;치의과학과;석박사;851.544;;분자세포생물학 1;3;목(9-3);#020-121;박윤정;30;0;;
전선;치의과학과;석박사;851.550;;세포생물학특강 3;3;수(9-3);#   -;박주철;30;0;;
전선;치의과학과;석박사;851.555;;세포막수송체학;3;수(0-3);#022-;박경표;30;0;;
전선;치의과학과;석박사;851.557;;신경생물학원론 1;3;수(3-3);#   -;이성중;30;0;;
전선;치의과학과;석박사;851.602;;치학연구방법론;3;금(1-3);#020-121;배광학;50;0;;
전선;치의과학과;석박사;851.606;;생물통계학;3;화(10-3);#022-401;김현덕;30;0;;
전선;치의과학과;석박사;851.728;;치과용인상재;3;수(3-3);#020-121;양형철;30;0;;
전선;치의과학과;석박사;851.763;;분자미생물학;3;수(1-3);#   -;최봉규;30;0;;
전선;치의과학과;석박사;851.783;;구강종양의세포생물학;3;월(2-3);#   -;홍성두;30;0;;
전선;치의과학과;석박사;851.789;;병리조직형태분석학;3;수(7-3);#   -;윤혜정;30;0;;
;치의과학과;석박사;851.803;001;대학원논문연구;3;;;김관식;10;0;;
;치의과학과;석박사;851.803;002;대학원논문연구;3;;;백대일;10;0;;
;치의과학과;석박사;851.803;003;대학원논문연구;3;;;홍삼표;10;0;;
;치의과학과;석박사;851.803;004;대학원논문연구;3;;;김명진;10;0;;
;치의과학과;석박사;851.803;005;대학원논문연구;3;;;김종철;10;0;;
;치의과학과;석박사;851.803;006;대학원논문연구;3;;;민병무;10;0;;
;치의과학과;석박사;851.803;007;대학원논문연구;3;;;김각균;10;0;;
;치의과학과;석박사;851.803;008;대학원논문연구;3;;;최순철;10;0;;
;치의과학과;석박사;851.803;009;대학원논문연구;3;;;정필훈;10;0;;
;치의과학과;석박사;851.803;010;대학원논문연구;3;;;이상훈;10;0;;
;치의과학과;석박사;851.803;011;대학원논문연구;3;;;배광식;10;0;;
;치의과학과;석박사;851.803;012;대학원논문연구;3;;;임범순;10;0;;
;치의과학과;석박사;851.803;013;대학원논문연구;3;;;허성주;10;0;;
;치의과학과;석박사;851.803;014;대학원논문연구;3;;;김태우;10;0;;
;치의과학과;석박사;851.803;015;대학원논문연구;3;;;김현만;10;0;;
;치의과학과;석박사;851.803;016;대학원논문연구;3;;;이재일;10;0;;
;치의과학과;석박사;851.803;017;대학원논문연구;3;;;김명기;10;0;;
;치의과학과;석박사;851.803;018;대학원논문연구;3;;;박경표;10;0;;
;치의과학과;석박사;851.803;019;대학원논문연구;3;;;류인철;10;0;;
;치의과학과;석박사;851.803;020;대학원논문연구;3;;;손호현;10;0;;
;치의과학과;석박사;851.803;021;대학원논문연구;3;;;이종호;10;0;;
;치의과학과;석박사;851.803;022;대학원논문연구;3;;;구영;10;0;;
;치의과학과;석박사;851.803;023;대학원논문연구;3;;;장기택;10;0;;
;치의과학과;석박사;851.803;024;대학원논문연구;3;;;조병훈;10;0;;
;치의과학과;석박사;851.803;025;대학원논문연구;3;;;백정화;10;0;;
;치의과학과;석박사;851.803;026;대학원논문연구;3;;;이진;10;0;;
;치의과학과;석박사;851.803;027;대학원논문연구;3;;;백승학;10;0;;
;치의과학과;석박사;851.803;028;대학원논문연구;3;;;고홍섭;10;0;;
;치의과학과;석박사;851.803;029;대학원논문연구;3;;;최진영;10;0;;
;치의과학과;석박사;851.803;030;대학원논문연구;3;;;이삼선;10;0;;
;치의과학과;석박사;851.803;031;대학원논문연구;3;;;김정욱;10;0;;
;치의과학과;석박사;851.803;032;대학원논문연구;3;;;서병무;10;0;;
;치의과학과;석박사;851.803;033;대학원논문연구;3;;;한중석;10;0;;
;치의과학과;석박사;851.803;034;대학원논문연구;3;;;곽재영;10;0;;
;치의과학과;석박사;851.803;035;대학원논문연구;3;;;이용무;10;0;;
;치의과학과;석박사;851.803;036;대학원논문연구;3;;;이재봉;10;0;;
;치의과학과;석박사;851.803;037;대학원논문연구;3;;;허민석;10;0;;
;치의과학과;석박사;851.803;038;대학원논문연구;3;;;황순정;10;0;;
;치의과학과;석박사;851.803;039;대학원논문연구;3;;;오석배;10;0;;
;치의과학과;석박사;851.803;040;대학원논문연구;3;;;이인복;10;0;;
;치의과학과;석박사;851.803;041;대학원논문연구;3;;;이신재;10;0;;
;치의과학과;석박사;851.803;042;대학원논문연구;3;;;정진우;10;0;;
;치의과학과;석박사;851.803;043;대학원논문연구;3;;;김홍희;10;0;;
;치의과학과;석박사;851.803;044;대학원논문연구;3;;;최영님;10;0;;
;치의과학과;석박사;851.803;045;대학원논문연구;3;;;이장희;10;0;;
;치의과학과;석박사;851.803;046;대학원논문연구;3;;;류현모;10;0;;
;치의과학과;석박사;851.803;047;대학원논문연구;3;;;박주철;10;0;;
;치의과학과;석박사;851.803;048;대학원논문연구;3;;;백승호;10;0;;
;치의과학과;석박사;851.803;049;대학원논문연구;3;;;이승복;10;0;;
;치의과학과;석박사;851.803;050;대학원논문연구;3;;;최봉규;10;0;;
;치의과학과;석박사;851.803;051;대학원논문연구;3;;;양형철;10;0;;
;치의과학과;석박사;851.803;052;대학원논문연구;3;;;이상훈;10;0;;
;치의과학과;석박사;851.803;053;대학원논문연구;3;;;김현정;10;0;;
;치의과학과;석박사;851.803;054;대학원논문연구;3;;;김홍기;10;0;;
;치의과학과;석박사;851.803;055;대학원논문연구;3;;;김현덕;10;0;;
;치의과학과;석박사;851.803;056;대학원논문연구;3;;;김성훈;10;0;;
;치의과학과;석박사;851.803;057;대학원논문연구;3;;;명훈;10;0;;
;치의과학과;석박사;851.803;058;대학원논문연구;3;;;안석준;10;0;;
;치의과학과;석박사;851.803;059;대학원논문연구;3;;;홍성두;10;0;;
;치의과학과;석박사;851.803;060;대학원논문연구;3;;;이성중;10;0;;
;치의과학과;석박사;851.803;061;대학원논문연구;3;;;최세영;10;0;;
;치의과학과;석박사;851.803;062;대학원논문연구;3;;;이원진;10;0;;
;치의과학과;석박사;851.803;063;대학원논문연구;3;;;박윤정;10;0;;
;치의과학과;석박사;851.803;064;대학원논문연구;3;;;장미숙;10;0;;
;치의과학과;석박사;851.803;065;대학원논문연구;3;;;노상호;10;0;;
;치의과학과;석박사;851.803;066;대학원논문연구;3;;;이우철;10;0;;
;치의과학과;석박사;851.803;067;대학원논문연구;3;;;김영재;10;0;;
;치의과학과;석박사;851.803;068;대학원논문연구;3;;;임영준;10;0;;
;치의과학과;석박사;851.803;069;대학원논문연구;3;;;진보형;10;0;;
;치의과학과;석박사;851.803;070;대학원논문연구;3;;;설양조;10;0;;
;치의과학과;석박사;851.803;071;대학원논문연구;3;;;김성균;10;0;;
;치의과학과;석박사;851.803;072;대학원논문연구;3;;;금기연;10;0;;
;치의과학과;석박사;851.803;073;대학원논문연구;3;;;배광학;10;0;;
;치의과학과;석박사;851.803;074;대학원논문연구;3;;;김명주;10;0;;
;치의과학과;석박사;851.803;075;대학원논문연구;3;;;임원희;10;0;;
;치의과학과;석박사;851.803;076;대학원논문연구;3;;;Yu Frank Hong;10;0;;
;치의과학과;석박사;851.803;077;대학원논문연구;3;;;박희경;10;0;;
;치의과학과;석박사;851.803;078;대학원논문연구;3;;;구기태;10;0;;
;치의과학과;석박사;851.803;079;대학원논문연구;3;;;한동헌;10;0;;
;치의과학과;석박사;851.803;080;대학원논문연구;3;;;손원준;10;0;;
;치의과학과;석박사;851.803;081;대학원논문연구;3;;;이정윤;10;0;;
;치의과학과;석박사;851.803;082;대학원논문연구;3;;;조재진;10;0;;
;치의과학과;석박사;851.803;083;대학원논문연구;3;;;서광석;10;0;;
;치의과학과;석박사;851.803;084;대학원논문연구;3;;;안진수;10;0;;
;치의과학과;석박사;851.803;085;대학원논문연구;3;;;서덕규;10;0;;
;치의과학과;석박사;851.803;086;대학원논문연구;3;;;박영석;10;0;;
;치의과학과;석박사;851.803;087;대학원논문연구;3;;;여인성;10;0;;
;치의과학과;석박사;851.803;088;대학원논문연구;3;;;Rohidas B. Arote;10;0;;
;치의과학과;석박사;851.803;089;대학원논문연구;3;;;윤혜정;10;0;;
;치의과학과;석박사;851.803;090;대학원논문연구;3;;;신터전;10;0;;
;치의과학과;석박사;851.803;091;대학원논문연구;3;;;정지훈;10;0;;
;치의과학과;석박사;851.803;092;대학원논문연구;3;;;양일형;10;0;;
;치의과학과;석박사;851.803;093;대학원논문연구;3;;;허경회;10;0;;
;치의과학과;석박사;851.803;094;대학원논문연구;3;;;김영균;10;0;;
;치의과학과;석박사;851.803;095;대학원논문연구;3;;;김성민;10;0;;
;치의과학과;석박사;851.803;096;대학원논문연구;3;;;현홍근;10;0;;
;치의과학과;석박사;851.803;097;대학원논문연구;3;;;김성태;10;0;;
전선;치의과학과;석박사;851.808;;구강병 분자·유전학역학;3;수(0-3);#022-401;김현덕;30;0;;
전선;치의과학과;석박사;851.815;;기능성치과생체재료학;3;수(0-3);#020-121;임범순;30;0;;
전선;치의과학과;석박사;851.884;;구강보건의료형평론;3;수(3-3);#022-401;김현덕;30;0;;
전선;치의과학과;석박사;851.901;;신경줄기세포학;3;월(1-3);#   -;장미숙;30;0;;
전선;치의과학과;석박사;851.906;;치의학 연구윤리;3;목(9-3);#022-401;진보형;50;0;;
전선;치의과학과;석박사;852.510;;치수자극;3;수(9-3);#   -;금기연;30;0;;
전선;치의과학과;석박사;852.529;;보철수복연구;3;화(0-3);#   -;김성균;30;0;;
전선;치의과학과;석박사;852.551;;방사선 보건 물리학;3;수(0-3);#   -;최순철;30;0;;
전선;치의과학과;석박사;852.570;;의생명 온톨로지 공학;3;화(2-3);#   -;김홍기;30;0;;
전선;치의과학과;석박사;852.576;;의료기관 경영 사례연구;3;화(8-3);#   -;김명기;30;0;;
전선;치의과학과;석박사;852.587A;;신경과학 세미나 Ⅰ;2;월(9-3);#   -;이승복;30;0;;
전선;치의과학과;석박사;852.629;;치과응급환자의진단;2;수(0-2);#   -;이정윤;30;0;;
전선;치의과학과;석박사;852.639;;악구강동통기능장애론;2;금(9-2);#   -;정진우;30;0;;
전선;치의과학과;석박사;852.649;;임상보존학연습;3;수(6-3);#   -;이인복;30;0;;
전선;치과대학;석박사;852.742A;;두개악안면미용외과학;3;금(0-3);#   -;정필훈;30;0;;
전선;치과대학;석박사;852.803A;;치성종양학;3;월(0-3);#   -;김명진;30;0;;
전선;치의과학과;석박사;852.809;;소아진정마취학;3;수(1-3);#   -;신터전;30;0;;
전선;치의과학과;석박사;852.823A;;디지털영상학개론;3;목(5-3);#   -;이삼선;30;0;;
전선;치의과학과;석박사;852.826;;타액학;2;화(0-2);#   -;고홍섭;30;0;;
전선;치의과학과;석박사;852.836A;;두부X선계측사진학;3;월(0-3);#   -;안석준;30;0;;
전선;치의과학과;석박사;852.840;;교정생역학;3;수(0-3);#   -;이신재;30;0;;
전선;치의과학과;석박사;852.844;;악안면기형교정학;3;목(0-2);#   -;백승학;30;0;;
전선;치과대학;석박사;852.851A;;두개악안면외상학;3;금(9-3);#   -;이종호;30;0;;
전선;치의과학과;석박사;852.858;;치과응급처치;3;월(0-3);#   -;김현정;30;0;;
전선;치의과학과;석박사;852.878;;치의재생용 성장인자 및 유전자 조작;3;수(1-3);#   -;박윤정;30;0;;
전선;치의과학과;석박사;852.895;;발달생물학 특론;3;월(1-3);#   -;노상호;30;0;;
전선;치의과학과;석박사;852.909;;약물유전체학 개론;3;수(9-3);#   -;Rohidas B. Arote;30;0;;
전선;치의과학과;석박사;852.939;;치주미생물학;3;화(11-3);#   -;설양조;30;0;;
전선;치의생명과학과;석박사;853.501;;의생명연구자를 위한 윤리 및 통계학;3;화(1-3);#022-401;노상호;0;0;;
전선;치의생명과학과;석사;853.503;;세포 및 분자생물학개론;3;금(7-3);#022-401;민병무;0;0;;
전선;치의생명과학과;석사;853.505;;치의생명과학 연구기법;3;목(1-3);#022-401;오석배;0;0;;
전선;치의생명과학과;박사;853.506;;치의생명과학 세미나 I;3;수(9-3);#020-121;최세영;0;0;;
전선;치의생명과학과;석박사;853.510;;세포신호전달;3;수(5-3);#   -;김홍희;0;0;;
전선;치의생명과학과;석박사;853.515;;세포 및 분자 면역학;3;금(1-3);#022-401;최영님;0;0;;
