2013/1/810;간호대학;
2013-01-19 20:58:02
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;간호학과;2학년;004.105A;003;생명의료윤리;3;금(2-3);43-1-302;;72;0;(간호학과);normal_history
전필;간호대학;2학년;811.207;;기본간호학및실습 1;3;;;고진강;45;0;;
전필;간호대학;2학년;811.207;001;기본간호학및실습 1;3;;;고진강;45;0;;
전필;간호대학;2학년;811.210;;간호통계학;2;;;박현애;90;0;;
전필;간호대학;1학년;811.214;;인간과건강;3;;;Heeseung Choi;90;0;;
전필;간호대학;2학년;811.216;;건강증진행위개론;2;;;김정은;90;0;;
전필;간호대학;2학년;811.217;;인체구조와 기능 및 실험;4;;;최스미;90;0;;
전필;간호대학;2학년;811.219;;영양과 식이;2;;;최스미;90;0;;
전필;간호대학;2학년;811.222;;의사소통/인간관계및실습;3;;;하양숙;90;0;;
전필;간호대학;3학년;811.320;;지역사회간호학 2;2;;;이인숙;90;0;;
전필;간호대학;3학년;811.324;;성인건강간호학1;4;;;송미순;90;0;;
전필;간호대학;3학년;811.325;;성인건강간호학실습 1;3;;;송미순;90;0;;
전필;간호대학;3학년;811.328;;아동건강간호학;3;;;방경숙;90;0;;
전필;간호대학;3학년;811.329;;아동건강간호학실습;3;;;방경숙;90;0;;
전필;간호대학;3학년;811.332;;지역사회간호학실습;3;;;윤순녕;90;0;;
전필;간호대학;4학년;811.409;;간호관리학;3;;;김진현;90;0;;
전필;간호대학;4학년;811.410;;간호관리학실습;3;;;김진현;90;0;;
전필;간호대학;4학년;811.421;;간호연구실습;1;;;김정은;90;0;;
전필;간호대학;4학년;811.423;;정신건강간호학 2;2;;;Heeseung Choi;90;0;;
전필;간호대학;4학년;811.424;;정신건강간호학실습;3;;;Heeseung Choi;90;0;;
전필;간호대학;4학년;811.425;;출산기가족간호학;3;;;정재원;90;0;;
전필;간호대학;4학년;811.426;;출산기가족간호학실습;3;;;정재원;90;0;;
전선;간호대학;석박사;811.507A;;상급정신간호학세미나;3;;;하양숙;30;0;;
전선;간호대학;석박사;811.518;;간호이론총론;3;;;방경숙;20;0;;
전선;간호대학;석박사;811.518;001;간호이론총론;3;;;고진강;20;0;;
전선;간호대학;석박사;811.519;;간호연구방법총론;3;;;송미순;30;0;;
전선;간호대학;석박사;811.521;;중급간호통계학;3;;;박현애;30;0;;
전선;간호대학;석박사;811.524A;;상급신체사정 및 실습;3;;;채선미;30;0;;
전선;간호대학;석박사;811.603A;;노인건강증진;2;;;송미순;30;0;;
전선;간호대학;석박사;811.616;;노인건강문제관리;3;;;박연환;30;0;;
전선;간호대학;석박사;811.617;;간호조직행위론;3;;;조성현;30;0;;
전선;간호대학;석박사;811.640;;가임기여성의간호와실습;3;;;정재원;30;0;;
전선;간호대학;석박사;811.648;;지역사회간호사업평가론;3;;;이인숙;30;0;;
전선;간호대학;석박사;811.652;;종양환자증상관리;3;;;이명선;30;0;;
전선;간호대학;석박사;811.658;;질적자료분석론;3;;;이명선;30;0;;
전선;간호대학;석박사;811.662;;행동생리;3;;;최스미;30;0;;
전선;간호대학;석박사;811.668;;고급 중환자간호 및 실습;4;;;고진강;30;0;;
전선;간호대학;석박사;811.669;;병원재가노인간호실습;2;;;박연환;30;0;;
전선;간호대학;석박사;811.669;001;병원재가노인간호실습;2;;;박연환;0;0;;
전선;간호대학;석박사;811.670;;간호정보시스템분석및설계;3;;;김정은;30;0;;
전선;간호대학;석박사;811.677;;종양치료의 원리와 실제 1;3;;;이명선;30;0;;
전선;간호대학;석박사;811.680;;정신건강사정 및 진단실습;2;;;Heeseung Choi;30;0;;
전선;간호대학;석박사;811.694;;간호와 경제;3;;;김진현;30;0;;
전선;간호대학;석박사;811.697;;모성간호 이론분석;3;;;정재원;30;0;;
전선;간호대학;석박사;811.698;;간호영양학특론;3;;;최스미;30;0;;
전선;간호대학;박사;811.705;;학위논문연습 1;2;;;김성재;30;0;;
전선;간호대학;박사;811.706;;학위논문연습 2;1;;;김성재;30;0;;
전선;간호대학;박사;811.707;;간호이론분석;3;;;이명선;30;0;;
전선;간호대학;석박사;811.714;;지역사회사례관리;3;;;윤순녕;30;0;;
전선;간호대학;석박사;811.716;;국제간호 세미나;3;;;이남주;30;0;;
전선;간호대학;석박사;811.719;;만성질환 아동의 건강간호;3;;;채선미;30;0;;
;간호대학;석박사;811.803;009;대학원논문연구;3;;;하양숙;20;0;;
;간호대학;석박사;811.803;010;대학원논문연구;3;;;김금순;20;0;;
;간호대학;석박사;811.803;012;대학원논문연구;3;;;윤순녕;20;0;;
;간호대학;석박사;811.803;013;대학원논문연구;3;;;송미순;20;0;;
;간호대학;석박사;811.803;014;대학원논문연구;3;;;박현애;20;0;;
;간호대학;석박사;811.803;015;대학원논문연구;3;;;이인숙;20;0;;
;간호대학;석박사;811.803;016;대학원논문연구;3;;;이명선;20;0;;
;간호대학;석박사;811.803;017;대학원논문연구;3;;;최스미;20;0;;
;간호대학;석박사;811.803;018;대학원논문연구;3;;;김정은;20;0;;
;간호대학;석박사;811.803;019;대학원논문연구;3;;;정재원;20;0;;
;간호대학;석박사;811.803;020;대학원논문연구;3;;;박연환;20;0;;
;간호대학;석박사;811.803;021;대학원논문연구;3;;;김진현;20;0;;
;간호대학;석박사;811.803;022;대학원논문연구;3;;;서은영;20;0;;
;간호대학;석박사;811.803;023;대학원논문연구;3;;;김성재;20;0;;
;간호대학;석박사;811.803;024;대학원논문연구;3;;;고진강;20;0;;
;간호대학;석박사;811.803;025;대학원논문연구;3;;;이남주;20;0;;
;간호대학;석박사;811.803;026;대학원논문연구;3;;;방경숙;20;0;;
;간호대학;석박사;811.803;027;대학원논문연구;3;;;Heeseung Choi;20;0;;
;간호대학;석박사;811.803;028;대학원논문연구;3;;;채선미;20;0;;
;간호대학;석박사;811.803;029;대학원논문연구;3;;;조성현;20;0;;
