2013/1/550;수의과대학;
2013-01-19 20:57:56
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전선;수의과대학;석사;550.566;;수의통계학;3;;;이승욱;30;0;;
전선;수의과대학;석박사;551.517;;야생동물의학특강;3;;;신남식;30;0;;
전선;수의과대학;석박사;551.520;;소동물피부과학특강;3;;;황철용;30;0;;
전선;수의과대학;석박사;551.567;;수의발생학특론;3;;;성제경;30;0;;
전선;수의과대학;석박사;551.586;;동통조절기전특론;3;;;이장헌;30;0;;
전선;수의과대학;석박사;551.617;;동물성식품위생학;3;;;조성범;30;0;;
전선;수의과대학;석박사;551.655;;분자역학개론;3;;;유한상;30;0;;
전선;수의과대학;석박사;551.675;;독성학특론;3;;;조명행;30;0;;
전선;수의과대학;석박사;551.681A;;줄기세포생물학;3;;;강경선;30;0;;
전선;수의과대학;석박사;551.682;;환경물질의 분자역학;3;;;류덕영;30;0;;
전선;수의과대학;석박사;551.693;;수의임상신경과학;3;;;김종남;30;0;;
전선;수의과대학;석박사;551.694;;수의임상약리학특강;3;;;이소영;30;0;;
전선;수의과대학;석박사;551.699;;야생동물보전의학개론;3;;;이항;30;0;;
전선;수의과대학;석박사;551.773A;;수의정형외과학특론;3;;;권오경;30;0;;
전선;수의과대학;석박사;551.782;;수정란의보존및이식특론;3;;;장구;30;0;;
전선;수의과대학;석박사;551.790;;산과질환진단특론;3;;;이병천;30;0;;
전선;수의과대학;석박사;551.803;;수의학연구방법론;3;;;서강문;50;0;;
전선;수의과대학;석박사;551.814;;동물바이러스생물학;3;;;박봉균;30;0;;
전선;수의과대학;석박사;551.816;;수의방사선생물학;3;;;최민철;30;0;;
전선;수의과대학;석박사;551.818;;수의생물공학특강;3;;;강수경;30;0;;
전선;수의과대학;석박사;551.823;;수의해부학 특강;3;;;황인구;30;0;;
전선;수의과대학;석박사;551.825;;수의생화학 및 분자생물학 특강;3;;;조제열;30;0;;
전선;수의과대학;석박사;551.828A;;수의약리학특강;3;;;류판동;30;0;;
전선;수의과대학;석박사;551.830;;수의병리학 특론;3;;;채찬희;30;0;;
전선;수의과대학;석박사;551.832;;수의기생충학 특론;3;;;윤희정;30;0;;
전선;수의과대학;석박사;551.833;;수의병리조직학 슬라이드 컨퍼런스;3;;;김대용;30;0;;
전선;수의과대학;석박사;551.835A;;수의종양학특론;3;;;김대용;30;0;;
전선;수의과대학;석박사;551.836;;실험동물의 질병;3;;;박재학;30;0;;
전선;수의과대학;석박사;551.838;;대동물내과학특강;3;;;채준석;30;0;;
전선;수의과대학;석박사;551.840;;반려동물내과학 특강;3;;;윤화영;30;0;;
전선;수의과대학;석박사;551.844;;대동물외과학 특강;3;;;이인형;30;0;;
전선;수의과대학;석박사;551.847;;수의안과학 특론;3;;;서강문;30;0;;
전선;수의과대학;석박사;551.848;;수의치과학 특론;3;;;Janet Haeyoung Han;30;0;;
전선;수의과대학;석박사;551.849;;소동물 응급의학;3;;;김완희;30;0;;
전선;수의과대학;석박사;551.852;;고급수의영상의학;3;;;윤정희;30;0;;
전선;수의과대학;석박사;551.853;;야생동물의 비교해부학;3;;;Junpei KIMURA;30;0;;
전선;수의과대학;석박사;551.854;;유전자도입동물의생물의학적연구;3;;;Andreas Kurtz;30;0;;
전선;수의과대학;석박사;551.857;;동물병원 임상실습 1;2;;;이병천;30;0;;
전선;수의과대학;석박사;551.859;;동물세포생리학;3;;;한호재;30;0;;
전선;수의과대학;석박사;551.863;;고급수의임상진단;3;;;김용백;30;0;;
전필;수의과대학;1학년;552.114A;;수의해부학 및 실습 1;6;;;황인구;60;0;;
전필;수의과대학;1학년;552.116;;수의조직학 및 실습 1;3;;;윤여성;60;0;;
전필;수의과대학;1학년;552.120;;수의생화학 및 실습 1;5;;;이항;60;0;;
전필;수의과대학;1학년;552.122;;수의생리학 및 실습 1;4;;;이장헌;60;0;;
전필;수의과대학;1학년;552.130;;수의발생학;3;;;성제경;60;0;;
전필;수의과대학;2학년;552.216;;수의약리학 및 실습 2;3;;;류판동;60;0;;
전필;수의과대학;2학년;552.217;;수의미생물학 및 실습 2;4;;;박봉균;60;0;;
전필;수의과대학;2학년;552.218;;수의면역학 및 실습;4;;;우희종;60;0;;
전필;수의과대학;2학년;552.219;;수의병리학 및 실습 1;2;;;채찬희;60;0;;
전필;수의과대학;2학년;552.221;;수의기생충학 및 실습 2;3;;;윤희정;60;0;;
전필;수의과대학;2학년;552.222;;수의독성학 및 실습1;2;;;조명행;60;0;;
전필;수의과대학;2학년;552.224;;환경위생학;3;;;류덕영;60;0;;
전필;수의과대학;3학년;552.302A;;수의공중보건학 및 실습 2;2;;;강경선;60;0;;
전필;수의과대학;3학년;552.308A;;수의방사선과학 및 실습;1;;;최민철;60;0;;
전필;수의과대학;3학년;552.321;;가금질병학 및 실습;4;;;김재홍;60;0;;
전필;수의과대학;3학년;552.322A;;수생생물의학 및 실습;2;;;박세창;60;0;;
전필;수의과대학;3학년;552.324;;동물행동치료학;1;;;신남식;60;0;;
전필;수의과대학;3학년;552.325;;수의임상병리학 및 실습;4;;;김용백;60;0;;
전필;수의과대학;3학년;552.330;;수의외과학 및 실습 1;2;;;권오경;60;0;;
전필;수의과대학;3학년;552.332;;수의산과학 및 실습 1;2;;;이병천;60;0;;
전선;수의과대학;3학년;552.339;;외래성동물질병학;1;;;김재홍;1;0;;
전선;수의과대학;3학년;552.344;;애완 및 야생조류의학;1;;;김재홍;1;0;;
전선;수의과대학;3학년;552.345;;수의윤리 및 동물복지개론;1;;;박재학;1;0;;
전필;수의과대학;3학년;552.348;;소동물내과학 및 실습1;2;;;윤화영;60;0;;
전필;수의과대학;4학년;552.433;;수의내과학병원실습;2;;;윤화영;60;0;;
전필;수의과대학;4학년;552.434;;대동물병원실습;1;;;채준석;60;0;;
전필;수의과대학;4학년;552.435;;수의피부과학병원실습;1;;;황철용;60;0;;
전필;수의과대학;4학년;552.436;;수의외과학병원실습;2;;;권오경;60;0;;
전필;수의과대학;4학년;552.437;;수의영상의학병원실습;1;;;최민철;60;0;;
전필;수의과대학;4학년;552.438;;수의안과학병원실습;1;;;서강문;60;0;;
전필;수의과대학;4학년;552.439;;수의산과학병원실습;1;;;이병천;60;0;;
전필;수의과대학;4학년;552.440;;수의임상병리학병원실습;1;;;김용백;60;0;;
전필;수의과대학;4학년;552.441;;수의야생동물질병학병원실습;1;;;신남식;60;0;;
전필;수의과대학;4학년;552.442;;수의마취학병원실습;1;;;이인형;60;0;;
전필;수의과대학;4학년;552.443A;;수의학심화실습;6;;;;60;0;;
전필;수의과대학;4학년;552.445;;현장실습 1;1;;;;60;0;;
전필;수의과대학;4학년;552.446;;현장실습 2;1;;;;60;0;;
전필;수의과대학;4학년;552.447;;현장실습 3;1;;;;60;0;;
전필;수의과대학;4학년;552.448;;현장실습 4;1;;;;60;0;;
전필;수의과대학;4학년;552.449;;현장실습 5;1;;;;60;0;;
전필;수의과대학;4학년;552.450;;현장실습 6;1;;;;60;0;;
전선;수의과대학;석박사;552.803;01;대학원논문연구;3;;;강경선;10;0;;
전선;수의과대학;석박사;552.803;02;대학원논문연구;3;;;강수경;10;0;;
전선;수의과대학;석박사;552.803;03;대학원논문연구;3;;;권오경;10;0;;
전선;수의과대학;석박사;552.803;04;대학원논문연구;3;;;김대용;10;0;;
전선;수의과대학;석박사;552.803;05;대학원논문연구;3;;;김완희;10;0;;
전선;수의과대학;석박사;552.803;06;대학원논문연구;3;;;김용백;10;0;;
전선;수의과대학;석박사;552.803;07;대학원논문연구;3;;;김재홍;10;0;;
전선;수의과대학;석박사;552.803;08;대학원논문연구;3;;;김종남;10;0;;
전선;수의과대학;석박사;552.803;09;대학원논문연구;3;;;류덕영;10;0;;
전선;수의과대학;석박사;552.803;10;대학원논문연구;3;;;류판동;10;0;;
전선;수의과대학;석박사;552.803;11;대학원논문연구;3;;;박봉균;10;0;;
전선;수의과대학;석박사;552.803;12;대학원논문연구;3;;;박세창;10;0;;
전선;수의과대학;석박사;552.803;13;대학원논문연구;3;;;박재학;10;0;;
전선;수의과대학;석박사;552.803;14;대학원논문연구;3;;;서강문;10;0;;
전선;수의과대학;석박사;552.803;15;대학원논문연구;3;;;성제경;10;0;;
전선;수의과대학;석박사;552.803;16;대학원논문연구;3;;;신남식;10;0;;
전선;수의과대학;석박사;552.803;17;대학원논문연구;3;;;우희종;10;0;;
전선;수의과대학;석박사;552.803;18;대학원논문연구;3;;;유한상;10;0;;
전선;수의과대학;석박사;552.803;19;대학원논문연구;3;;;윤여성;10;0;;
전선;수의과대학;석박사;552.803;20;대학원논문연구;3;;;윤정희;10;0;;
전선;수의과대학;석박사;552.803;21;대학원논문연구;3;;;윤화영;10;0;;
전선;수의과대학;석박사;552.803;22;대학원논문연구;3;;;윤희정;10;0;;
전선;수의과대학;석박사;552.803;23;대학원논문연구;3;;;이항;10;0;;
전선;수의과대학;석박사;552.803;24;대학원논문연구;3;;;이병천;10;0;;
전선;수의과대학;석박사;552.803;25;대학원논문연구;3;;;이소영;10;0;;
전선;수의과대학;석박사;552.803;26;대학원논문연구;3;;;이인형;10;0;;
전선;수의과대학;석박사;552.803;27;대학원논문연구;3;;;이장헌;10;0;;
전선;수의과대학;석박사;552.803;28;대학원논문연구;3;;;장구;10;0;;
전선;수의과대학;석박사;552.803;29;대학원논문연구;3;;;조명행;10;0;;
전선;수의과대학;석박사;552.803;30;대학원논문연구;3;;;조성범;10;0;;
전선;수의과대학;석박사;552.803;31;대학원논문연구;3;;;조제열;10;0;;
전선;수의과대학;석박사;552.803;32;대학원논문연구;3;;;채준석;10;0;;
전선;수의과대학;석박사;552.803;33;대학원논문연구;3;;;채찬희;10;0;;
전선;수의과대학;석박사;552.803;34;대학원논문연구;3;;;최민철;10;0;;
전선;수의과대학;석박사;552.803;35;대학원논문연구;3;;;한호재;10;0;;
전선;수의과대학;석박사;552.803;36;대학원논문연구;3;;;황인구;10;0;;
전선;수의과대학;석박사;552.803;37;대학원논문연구;3;;;황철용;10;0;;
전선;수의과대학;석박사;552.803;38;대학원논문연구;3;;;Andreas Kurtz;10;0;;
전선;수의과대학;석박사;552.803;39;대학원논문연구;3;;;Junpei KIMURA;10;0;;
전필;수의예과;1학년;552P.001;;수의학이해;2;금(5-2);085-210;윤여성;65;0;;
전필;수의예과;2학년;552P.003;;수의학개론;1;금(7-2);085-210;서강문;65;0;;
전필;수의예과;2학년;552P.006;;수의분자세포생물학;3;;;조제열;60;0;;
전선;수의과대학;석박사;554.505;;신변종 인수공통전염병학;3;;;유한상;30;0;;
전선;수의과대학;석박사;554.508;;수생동물의 인수공통전염성질병진단;3;;;박세창;30;0;;
