2013/1/100;인문대학;
2013-01-19 20:57:47
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;국어국문학과;1학년;001.014;;국어화법;3;월(1.5-1.5)/수(1.5-1.5);003-108/003-108;;36;0;;normal_korean
교양;국어국문학과;1학년;001.022A;;한국어 문장의 이해;3;금(6-3);001-101;차익종;36;0;;normal_korean
교양;국어국문학과;1학년;001.028;;한국어와 대중문화;3;월(6-3);001-101;장경현;36;0;;normal_korean
교양;영어영문학과;1학년;002.005A;001;영미문화 읽기;3;월(3-1.5)/수(3-1.5);001-102/001-102;이인수;36;0;;normal_foreign
교양;영어영문학과;1학년;002.005A;002;영미문화 읽기;3;화(4.5-1.5)/목(4.5-1.5);003-108/003-108;;36;0;;normal_foreign
교양;영어영문학과;1학년;002.006A;001;영미 대중소설 읽기;3;월(6-1.5)/수(6-1.5);009-110/009-110;정희원;36;0;;normal_foreign
교양;영어영문학과;1학년;002.006A;002;영미 대중소설 읽기;3;화(6-1.5)/목(6-1.5);001-102/001-102;이정진;36;0;;normal_foreign
교양;불어불문학과;1학년;002.042A;001;프랑스어권 문화의 이해;3;화(3-1.5)/목(3-1.5);006-108/006-108;Constantin Makris;36;0;;normal_foreign
교양;불어불문학과;1학년;002.042A;002;프랑스어권 문화의 이해;3;월(3-1.5)/수(3-1.5);007-201/007-201;김정희;36;0;;normal_foreign
교양;불어불문학과;1학년;002.042A;003;프랑스어권 문화의 이해;3;월(7.5-1.5)/수(7.5-1.5);008-304/008-304;김혜중;36;0;;normal_foreign
교양;불어불문학과;1학년;002.042A;004;프랑스어권 문화의 이해;3;월(1.5-1.5)/수(1.5-1.5);007-201/007-201;장진영;36;0;;normal_foreign
교양;독어독문학과;1학년;002.053A;001;독일어권 문화의 이해;3;화(1.5-1.5)/목(1.5-1.5);001-102/001-102;홍진호;36;0;;normal_foreign
교양;독어독문학과;1학년;002.053A;002;독일어권 문화의 이해;3;월(4.5-1.5)/수(4.5-1.5);001-101/001-101;김홍기;36;0;;normal_foreign
교양;독어독문학과;1학년;002.053A;003;독일어권 문화의 이해;3;화(6-1.5)/목(6-1.5);001-101/001-101;김영룡;36;0;;normal_foreign
교양;독어독문학과;1학년;002.053A;004;독일어권 문화의 이해;3;금(2-3);006-108;이숙경;36;0;;normal_foreign
교양;언어학과;1학년;002.076;;언어의 이해;2;수(7.5-2);001-103;하세경;54;0;;normal_foreign
교양;서어서문학과;1학년;002.133;001;스페인어권 문화의 이해;3;월(7.5-1.5)/수(7.5-1.5);001-203/001-203;;36;0;;normal_foreign
교양;서어서문학과;1학년;002.133;002;스페인어권 문화의 이해;3;월(4.5-1.5)/수(4.5-1.5);014-112B/014-112B;최은경;36;0;;normal_foreign
교양;서어서문학과;1학년;002.133;003;스페인어권 문화의 이해;3;화(6-1.5)/목(6-1.5);006-108/006-108;강성식;36;0;;normal_foreign
교양;서어서문학과;1학년;002.133;004;스페인어권 문화의 이해;3;화(4.5-1.5)/목(4.5-1.5);001-102/001-102;장재준;36;0;;normal_foreign
교양;중어중문학과;1학년;002.134;;중국어권의 사회와 문화;3;월(4.5-1.5)/수(4.5-1.5);43-1-301/43-1-301;이정훈;90;0;;normal_foreign
교양;국어국문학과;1학년;003.008A;;현대시와 문화;3;목(7-3);002-207;;36;0;;normal_art
교양;영어영문학과;1학년;003.017;;영시의 이해;3;월(6-1.5)/수(6-1.5);008-303/008-303;유명숙;36;0;;normal_art
교양;불어불문학과;1학년;003.018;;프랑스명작의 이해;3;화(6-1.5)/목(6-1.5);003-103/003-103;유호식;36;0;;normal_art
교양;독어독문학과;1학년;003.019;;독일명작의 이해;3;월(9-1.5)/수(9-1.5);005-101/005-101;전영애;36;0;;normal_art
교양;협동과정  서양고전학전공;1학년;003.023A;;그리스비극;3;화(1.5-1.5)/목(1.5-1.5);014-101C/014-101C;;27;0;;normal_art
교양;협동과정  서양고전학전공;1학년;003.024A;;그리스.로마신화;3;화(3-1.5)/목(3-1.5);008-302/008-302;김헌;27;0;;normal_art
교양;서어서문학과;1학년;003.030A;001;스페인어권명작의 이해;3;월(6-1.5)/수(6-1.5);005-207/005-207;정동희;36;0;;normal_art
교양;서어서문학과;1학년;003.030A;002;스페인어권명작의 이해;3;화(7.5-1.5)/목(7.5-1.5);007-201/007-201;장재준;36;0;;normal_art
교양;노어노문학과;1학년;003.031;;러시아명작의 이해;3;화(4.5-1.5)/목(4.5-1.5);001-103/001-103;김연경;54;0;;normal_art
교양;중어중문학과;1학년;003.033;;중국명작의 이해;3;화(7.5-1.5)/목(7.5-1.5);008-302/008-302;오수형;36;0;;normal_art
교양;미학과;1학년;003.051;;예술과 인간;3;목(4-3);006-105;김소영;36;0;;normal_art
교양;미학과;1학년;003.052;001;예술과 사회;3;수(8-3);006-103;정종은;72;0;;normal_art
교양;미학과;1학년;003.052;002;예술과 사회;3;월(6-1.5)/수(6-1.5);007-102/007-102;정우진;72;0;;normal_art
교양;미학과;1학년;003.053;;현대예술의 이해;2;목(5-2);007-102;이승건;72;0;;normal_art
교양;미학과;1학년;003.061A;001;공연예술의 이해;2;화(3-2);43-1-401;남상식;81;0;;normal_art
교양;미학과;1학년;003.061A;002;공연예술의 이해;2;화(1-2);43-1-401;남상식;81;0;;normal_art
교양;미학과;1학년;003.061A;003;공연예술의 이해;2;월(1-2);028-302;전예완;81;0;;normal_art
교양;미학과;1학년;003.061A;004;공연예술의 이해;2;월(3-2);028-302;전예완;81;0;;normal_art
교양;미학과;1학년;003.061A;005;공연예술의 이해;2;수(3-2);028-302;이수완;81;0;;normal_art
교양;미학과;1학년;003.061A;006;공연예술의 이해;2;수(5-2);083-604;이수완;81;0;;normal_art
교양;미학과;1학년;003.063;001;미술론입문;2;수(3-2);028-103;정수경;81;0;;normal_art
교양;미학과;1학년;003.063;002;미술론입문;2;수(7-2);028-102;조주연;81;0;;normal_art
교양;미학과;1학년;003.064;001;음악론입문;2;월(6-2);007-106;이종희;72;0;;normal_art
교양;미학과;1학년;003.064;002;음악론입문;2;화(7-2);014-104;정우진;72;0;;normal_art
교양;미학과;1학년;003.065;;예술과 비평;3;화(5-3);006-105;양민정;36;0;;normal_art
교양;미학과;1학년;003.066;;예술과 역사;3;금(2-3);001-103;임혜은;54;0;;normal_art
교양;미학과;1학년;003.067;;예술과 신화;3;화(7.5-1.5)/목(7.5-1.5);007-101/007-101;권혁성;72;0;;normal_art
교양;미학과;1학년;003.068;001;예술과 과학;3;월(3-1.5)/수(3-1.5);007-102/007-102;김영;72;0;;normal_art
교양;미학과;1학년;003.068;002;예술과 과학;3;화(3-1.5)/목(3-1.5);007-102/007-102;김영;72;0;;normal_art
교양;미학과;1학년;003.069A;;한국의 미와 예술;3;월(6-1.5)/수(6-1.5);003-102/003-102;이슬기;54;0;;normal_art
교양;미학과;1학년;003.071;;미학입문;2;수(6-2);007-106;이진석;54;0;;normal_art
교양;미학과;1학년;003.072A;001;영상예술의 이해;2;화(5-2);43-1-401;주명진;72;0;;normal_art
교양;미학과;1학년;003.072A;002;영상예술의 이해;2;화(6-2);028-301;최연희;72;0;;normal_art
교양;미학과;1학년;003.072A;003;영상예술의 이해;2;목(3-2);43-1-401;민현준;72;0;;normal_art
교양;미학과;1학년;003.072A;004;영상예술의 이해;2;수(1-2);028-302;임혜은;72;0;;normal_art
교양;미학과;1학년;003.072A;005;영상예술의 이해;2;수(4-2);43-1-401;인원근;72;0;;normal_art
교양;미학과;1학년;003.072A;006;영상예술의 이해;2;월(5-2);007-101;;72;0;;normal_art
교양;미학과;1학년;003.073;;동양예술론입문;2;목(1-2);43-1-401;;54;0;;normal_art
교양;미학과;1학년;003.074;001;대중예술의 이해;2;금(5-2);007-106;신혜경;72;0;;normal_art
교양;미학과;1학년;003.074;002;대중예술의 이해;2;화(8-2);220-201;안상원;72;0;;normal_art
교양;미학과;1학년;003.074;003;대중예술의 이해;2;월(3-2);028-103;양효실;72;0;;normal_art
교양;미학과;1학년;003.074;004;대중예술의 이해;2;월(5-2);083-604;김정현;72;0;;normal_art
교양;미학과;1학년;003.074;005;대중예술의 이해;2;화(1-2);028-102;계영경;72;0;;normal_art
교양;국어국문학과;1학년;003.083;;한국문학과 영화;3;금(3-3);007-101;김지미;54;0;;normal_art
교양;미학과;1학년;003.086;;페미니즘 미학과 예술;3;월(8-3);005-211;양효실;36;0;;normal_art
교양;인문대학;1학년;003.087A;002;소그룹 고전원전읽기 1;1;;;장경렬;9;0;;normal_art
교양;인문대학;1학년;003.087A;003;소그룹 고전원전읽기 1;1;;;이건우;4;0;;normal_art
교양;인문대학;1학년;003.087A;004;소그룹 고전원전읽기 1;1;;;신은영;4;0;;normal_art
교양;인문대학;1학년;003.087A;005;소그룹 고전원전읽기 1;1;;;박현섭;7;0;;normal_art
교양;인문대학;1학년;003.087A;006;소그룹 고전원전읽기 1;1;화(7.5-2);003-205;김창민;4;0;;normal_art
교양;인문대학;1학년;003.087A;007;소그룹 고전원전읽기 1;1;화(11-2);007-315;박찬국;6;0;;normal_art
교양;인문대학;1학년;003.087A;008;소그룹 고전원전읽기 1;1;목(10-2);007-315;이남인;9;0;;normal_art
교양;인문대학;1학년;003.087A;009;소그룹 고전원전읽기 1;1;;;강상진;4;0;;normal_art
교양;인문대학;1학년;003.087A;010;소그룹 고전원전읽기 1;1;;;박낙규;4;0;;normal_art
교양;인문대학;1학년;003.087A;011;소그룹 고전원전읽기 1;1;;;조은수;9;0;;normal_art
교양;인문대학;1학년;003.088;001;소그룹 고전원전읽기 2;1;화(9-2);001-103;이종묵;9;0;;normal_art
교양;인문대학;1학년;003.088;002;소그룹 고전원전읽기 2;1;수(10.5-2);001-210;방민호;9;0;;normal_art
교양;인문대학;1학년;003.088;003;소그룹 고전원전읽기 2;1;;;이동신;9;0;;normal_art
교양;인문대학;1학년;003.088;004;소그룹 고전원전읽기 2;1;;;유호식;4;0;;normal_art
교양;인문대학;1학년;003.088;005;소그룹 고전원전읽기 2;1;;;고원;4;0;;normal_art
교양;인문대학;1학년;003.088;006;소그룹 고전원전읽기 2;1;;;김임구;4;0;;normal_art
교양;인문대학;1학년;003.088;007;소그룹 고전원전읽기 2;1;;;김태환;6;0;;normal_art
교양;인문대학;1학년;003.088;008;소그룹 고전원전읽기 2;1;금(2-2);003-205;Maria Claudia Macias Rodriguez;4;0;;normal_art
교양;인문대학;1학년;003.088;009;소그룹 고전원전읽기 2;1;;;김건태;9;0;;normal_art
교양;인문대학;1학년;003.088;010;소그룹 고전원전읽기 2;1;월(8-2);007-205;김병준;9;0;;normal_art
교양;인문대학;1학년;003.088;011;소그룹 고전원전읽기 2;1;;;이석재;6;0;;normal_art
교양;인문대학;1학년;003.088;012;소그룹 고전원전읽기 2;1;;;정원재;4;0;;normal_art
교양;인문대학;1학년;003.088;013;소그룹 고전원전읽기 2;1;;;박낙규;4;0;;normal_art
교양;국어국문학과;1학년;003.089;;한국한시의 이해;3;월(6-1.5)/수(6-1.5);001-102/001-102;이종묵;36;0;;normal_art
교양;국사학과;1학년;004.001;001;한국사;3;월(4.5-1.5)/수(4.5-1.5);003-102/003-102;홍문기;54;0;;normal_history
교양;국사학과;1학년;004.001;002;한국사;3;월(7.5-1.5)/수(7.5-1.5);014-104/014-104;김우택;54;0;;normal_history
교양;국사학과;1학년;004.001;003;한국사;3;화(1.5-1.5)/목(1.5-1.5);003-102/003-102;김수진;54;0;;normal_history
교양;국사학과;1학년;004.001;004;한국사;3;월(1.5-1.5)/수(1.5-1.5);007-202/007-202;오수창;54;0;;normal_history
교양;국사학과;1학년;004.001;005;한국사;3;화(7.5-1.5)/목(7.5-1.5);003-102/003-102;기경량;54;0;;normal_history
교양;국사학과;1학년;004.002;001;한국인의 역사의식;3;월(1.5-1.5)/수(1.5-1.5);014-104/014-104;예지숙;54;0;;normal_history
교양;국사학과;1학년;004.002;002;한국인의 역사의식;3;화(4.5-1.5)/목(4.5-1.5);003-102/003-102;;54;0;;normal_history
교양;국사학과;1학년;004.004A;001;동아시아 불교전통과 한국사;3;화(3-1.5)/목(3-1.5);007-101/007-101;양혜원;72;0;;normal_history
교양;국사학과;1학년;004.005A;001;실사구시의 학문 실학탐구;3;화(7.5-1.5)/목(7.5-1.5);007-106/007-106;김경래;72;0;;normal_history
교양;국사학과;1학년;004.007;001;한국의 독립운동;3;월(6-1.5)/수(6-1.5);014-104/014-104;박준형;54;0;;normal_history
교양;국사학과;1학년;004.007;002;한국의 독립운동;3;화(4.5-1.5)/목(4.5-1.5);007-202/007-202;한보람;54;0;;normal_history
교양;국사학과;1학년;004.009A;001;조선왕조의 선비정신;3;화(6-1.5)/목(6-1.5);007-106/007-106;김영인;72;0;;normal_history
교양;국사학과;2학년;004.010;001;한국현대사의 이해;3;화(1.5-1.5)/목(1.5-1.5);007-202/007-202;;54;0;;normal_history
교양;국사학과;2학년;004.010;002;한국현대사의 이해;3;월(1.5-1.5)/수(1.5-1.5);001-103/001-103;이동원;54;0;;normal_history
교양;국사학과;2학년;004.010;003;한국현대사의 이해;3;월(7.5-1.5)/수(7.5-1.5);005-101/005-101;임나영;54;0;;normal_history
교양;국사학과;2학년;004.010;004;한국현대사의 이해;3;화(7.5-1.5)/목(7.5-1.5);005-101/005-101;윤상현;54;0;;normal_history
교양;국사학과;2학년;004.011;001;우리민족의 형성;3;월(7.5-1.5)/수(7.5-1.5);007-102/007-102;홍승우;72;0;;normal_history
교양;국사학과;1학년;004.014A;001;지도로 보는 한국사;3;화(1.5-1.5)/목(1.5-1.5);007-106/007-106;박성현;72;0;;normal_history
교양;국사학과;2학년;004.015;001;한국의 문화유산;2;월(1-2);003-102;정진숙;54;0;;normal_history
교양;국사학과;2학년;004.015;002;한국의 문화유산;2;화(4-2);006-103;홍기승;54;0;;normal_history
교양;국사학과;2학년;004.015;003;한국의 문화유산;2;수(1-2);003-102;김민수;54;0;;normal_history
교양;국사학과;2학년;004.015;004;한국의 문화유산;2;목(4-2);006-103;강진원;54;0;;normal_history
교양;국사학과;1학년;004.018B;001;한국사 속의 가족과 여성;3;월(4.5-1.5)/수(4.5-1.5);007-106/007-106;노명호;72;0;;normal_history
교양;국사학과;1학년;004.019A;001;동아시아 유교전통과 한국사;3;월(4.5-1.5)/수(4.5-1.5);007-102/007-102;;72;0;;normal_history
교양;동양사학과;1학년;004.021A;001;동아시아문화의 성립과 발전;3;화(3-1.5)/목(3-1.5);007-202/007-202;김용찬;54;0;;normal_history
교양;동양사학과;1학년;004.021A;002;동아시아문화의 성립과 발전;3;월(1.5-1.5)/수(1.5-1.5);006-103/006-103;;54;0;;normal_history
교양;동양사학과;1학년;004.022A;001;동아시아근대의 사적전개;3;월(3-1.5)/수(3-1.5);006-103/006-103;;54;0;;normal_history
교양;동양사학과;1학년;004.022A;002;동아시아근대의 사적전개;3;화(4.5-1.5)/목(4.5-1.5);005-101/005-101;김두현;54;0;;normal_history
교양;서양사학과;1학년;004.026A;;시민의 역사;3;월(7.5-1.5)/수(7.5-1.5);028-302/028-302;이시연;72;0;;normal_history
교양;서양사학과;1학년;004.029A;001;유토피아의 역사;3;월(3-1.5)/수(3-1.5);008-101/008-101;;90;0;;normal_history
교양;서양사학과;1학년;004.029A;002;유토피아의 역사;3;화(7.5-1.5)/목(7.5-1.5);008-101/008-101;노경덕;90;0;;normal_history
교양;서양사학과;2학년;004.031;;기독교와 유럽문명;3;월(3-1.5)/수(3-1.5);43-1-402/43-1-402;박흥식;72;0;;normal_history
교양;고고미술사학과;1학년;004.034;;고고학개론;3;화(1.5-1.5)/목(1.5-1.5);043-101/043-101;이준정;72;0;;normal_history
교양;고고미술사학과;1학년;004.036;;한국고고학의 이해;3;수(2-3);007-101;이기성;72;0;;normal_history
교양;고고미술사학과;1학년;004.037;;한국미술사입문;3;화(3-1.5)/목(3-1.5);083-202/083-202;조규희;45;0;;normal_history
교양;고고미술사학과;1학년;004.038;;동양미술사입문;3;화(6-1.5)/목(6-1.5);083-602/083-602;;45;0;;normal_history
교양;고고미술사학과;1학년;004.039;001;서양미술사입문;3;수(6-3);43-1-101;Kristina Wright;90;0;;normal_history
교양;고고미술사학과;1학년;004.039;002;서양미술사입문;3;월(6-3);083-505;윤희경;90;0;;normal_history
교양;고고미술사학과;1학년;004.039;003;서양미술사입문;3;수(6-3);056-105;최성희;90;0;;normal_history
교양;서양사학과;1학년;004.044A;;역사란 무엇인가;3;월(1.5-1.5)/수(1.5-1.5);083-604/083-604;권윤경;72;0;;normal_history
교양;서양사학과;1학년;004.045A;001;서양문명의 역사 1;3;월(4.5-1.5)/수(4.5-1.5);083-404/083-404;박재욱;72;0;;normal_history
교양;서양사학과;1학년;004.045A;002;서양문명의 역사 1;3;화(4.5-1.5)/목(4.5-1.5);007-101/007-101;변우희;72;0;;normal_history
교양;서양사학과;1학년;004.046;;노동의 역사;3;월(6-1.5)/수(6-1.5);028-103/028-103;안효상;72;0;;normal_history
교양;서양사학과;1학년;004.047A;;서양사 속의 제국;3;화(4.5-1.5)/목(4.5-1.5);028-102/028-102;정상수;72;0;;normal_history
교양;서양사학과;1학년;004.048A;;민족과 국민의 역사;3;화(7.5-1.5)/목(7.5-1.5);056-106/056-106;;72;0;;normal_history
교양;국사학과;1학년;004.049;001;인물로 본 한국사;2;화(1-2);43-1-302;;72;0;;normal_history
교양;국사학과;1학년;004.049;002;인물로 본 한국사;2;목(1-2);43-1-302;이정선;72;0;;normal_history
교양;국사학과;1학년;004.050;001;남북분단과 한국전쟁;2;수(1-2);005-101;임찬혁;54;0;;normal_history
교양;국사학과;1학년;004.050;002;남북분단과 한국전쟁;2;월(1-2);005-101;박수현;54;0;;normal_history
교양;철학과;1학년;004.051;001;철학개론;3;화(3-1.5)/목(3-1.5);007-106/007-106;손성우;54;0;;normal_history
교양;철학과;1학년;004.051;002;철학개론;3;월(7.5-3);008-301;박정태;54;0;;normal_history
교양;철학과;1학년;004.051;003;철학개론;3;월(1.5-1.5)/수(1.5-1.5);007-203/007-203;이종주;54;0;;normal_history
교양;철학과;1학년;004.064;;현대사회의 철학적 이해;3;월(4.5-1.5)/수(4.5-1.5);005-211/005-211;진병운;54;0;;normal_history
교양;종교학과;1학년;004.069;;종교학개론;3;월(3-1.5)/수(3-1.5);028-102/028-102;윤용복;153;0;;normal_history
교양;종교학과;1학년;004.070A;;종교와 영화;3;목(5-3);043-101;최화선;153;0;;normal_history
교양;종교학과;1학년;004.071;001;인간과 종교;3;금(2-3);028-301;이진구;153;0;;normal_history
교양;종교학과;1학년;004.071;002;인간과 종교;3;금(6-3);028-101;이진구;153;0;;normal_history
교양;종교학과;1학년;004.072;;신화와 역사;3;화(5-3);028-101;김현자;72;0;;normal_history
교양;종교학과;2학년;004.077A;001;종교와 예술;3;목(2-3);028-101;최유경;180;0;;normal_history
교양;종교학과;2학년;004.077A;002;종교와 예술;3;금(5-3);083-404;이창익;72;0;;normal_history
교양;미학과;1학년;004.079A;;미학의 이해;3;월(3-3);006-106;Peter W. Milne;54;0;;normal_history
교양;미학과;1학년;004.080;;예술과 사상;3;목(5-3);006-106;최연희;54;0;;normal_history
교양;종교학과;1학년;004.087;001;세계종교입문;3;월(1.5-1.5)/수(1.5-1.5);028-101/028-101;임부연;180;0;;normal_history
교양;종교학과;1학년;004.087;002;세계종교입문;3;월(3-1.5)/수(3-1.5);028-101/028-101;임부연;180;0;;normal_history
교양;종교학과;1학년;004.088;;선과 종교수행;3;월(5-3);005-212;강은애;72;0;;normal_history
교양;종교학과;1학년;004.089;;현대문화와 기독교;3;목(5-3);028-101;이유나;153;0;;normal_history
교양;철학과;2학년;004.093;001;불교철학;3;금(2-3);028-101;김재성;108;0;;normal_history
교양;철학과;2학년;004.093;002;불교철학;3;수(7.5-3);008-301;서정형;108;0;;normal_history
교양;철학과;2학년;004.094;;도가철학;3;금(2-3);007-102;조정은;72;0;;normal_history
교양;철학과;2학년;004.098;;역사철학;3;금(5-3);001-103;권정임;54;0;;normal_history
교양;철학과;1학년;004.104A;;동양철학개설;3;월(2-3);007-101;이동욱;54;0;;normal_history
교양;철학과;1학년;004.105A;001;생명의료윤리;3;화(4.5-1.5)/목(4.5-1.5);43-1-101/43-1-101;변문숙;72;0;;normal_history
교양;철학과;1학년;004.105A;002;생명의료윤리;3;금(2-3);005-101;박종준;72;0;;normal_history
교양;철학과;1학년;004.108;;사회철학의 이해;3;화(4.5-1.5)/목(4.5-1.5);014-104/014-104;정성훈;54;0;;normal_history
교양;철학과;1학년;004.109A;;지식의 세계;3;화(1.5-1.5)/목(1.5-1.5);006-105/006-105;안윤기;54;0;;normal_history
교양;철학과;1학년;004.110;;정보사회와 사이버윤리;3;금(6-3);006-105;정원섭;54;0;;normal_history
교양;서양사학과;1학년;004.111;001;역사와 영화;3;월(7.5-3);43-1-403;고재백;36;0;;normal_history
교양;서양사학과;1학년;004.111;002;역사와 영화;3;수(7.5-3);43-1-403;기계형;36;0;;normal_history
교양;서양사학과;1학년;004.112;;여성사;3;화(3-1.5)/목(3-1.5);007-203/007-203;Liazzat J. K. Bonate;72;0;;normal_history
교양;철학과;1학년;004.113;;동양철학의 기본문제;3;금(6-3);007-101;이원석;54;0;;normal_history
교양;철학과;1학년;004.114;;동양철학의 고전;3;목(6-3);014-104;이상돈;54;0;;normal_history
교양;철학과;1학년;004.116A;001;과학과 비판적 사고;3;화(1.5-1.5)/목(1.5-1.5);001-103/001-103;천현득;54;0;;normal_history
교양;철학과;1학년;004.116A;002;과학과 비판적 사고;3;화(3-1.5)/목(3-1.5);014-104/014-104;김영호;54;0;;normal_history
교양;철학과;1학년;004.117;001;과학의 철학적 이해;3;월(6-1.5)/수(6-1.5);028-303/028-303;김영;72;0;;normal_history
교양;철학과;1학년;004.117;002;과학의 철학적 이해;3;화(4.5-1.5)/목(4.5-1.5);007-106/007-106;천현득;72;0;;normal_history
교양;철학과;1학년;004.118;001;문화와 철학;3;월(1.5-1.5)/수(1.5-1.5);220-202/220-202;Eli Park Sorensen;54;0;;normal_history
교양;철학과;1학년;004.118;002;문화와 철학;3;월(4.5-1.5)/수(4.5-1.5);014-104/014-104;김상록;54;0;;normal_history
교양;철학과;1학년;004.119;;서양철학의 고전;3;금(6-3);014-104;조현수;54;0;;normal_history
교양;철학과;1학년;004.120;001;성의 철학과 성윤리;3;화(7.5-1.5)/목(7.5-1.5);43-1-201/43-1-201;변문숙;108;0;;normal_history
교양;철학과;1학년;004.120;002;성의 철학과 성윤리;3;화(3-1.5)/목(3-1.5);008-101/008-101;김은희;108;0;;normal_history
교양;철학과;1학년;004.120;003;성의 철학과 성윤리;3;금(2-3);008-101;장미성;108;0;;normal_history
교양;철학과;1학년;004.121A;;언어와 현대철학;3;월(4.5-1.5)/수(4.5-1.5);001-103/001-103;한성일;54;0;;normal_history
교양;철학과;1학년;004.122;;컴퓨터와 마음;3;월(1.5-1.5)/수(1.5-1.5);007-106/007-106;강성훈;72;0;;normal_history
교양;동양사학과;1학년;004.124;;동남아시아와 해상실크로드;3;월(6-1.5)/수(6-1.5);014-112B/014-112B;Koh Keng We;54;0;;normal_history
교양;서양사학과;1학년;004.125;;서양문명의 역사 2;3;월(3-1.5)/수(3-1.5);056-106/056-106;이은정;72;0;;normal_history
교양;국어국문학과;1학년;010.001;001;대학국어;3;월(3-2)/수(3-2);001-207/001-207;;30;0;인문대;basic_korean
교양;국어국문학과;1학년;010.001;002;대학국어;3;월(3-2)/수(3-2);001-209/001-209;;30;0;인문대;basic_korean
교양;국어국문학과;1학년;010.001;003;대학국어;3;월(3-2)/수(3-2);001-210/001-210;;30;0;인문대;basic_korean
교양;국어국문학과;1학년;010.001;004;대학국어;3;월(3-2)/수(3-2);002-106/002-106;;30;0;인문대;basic_korean
교양;국어국문학과;1학년;010.001;005;대학국어;3;월(3-2)/수(3-2);002-110/002-110;;30;0;인문대;basic_korean
교양;국어국문학과;1학년;010.001;006;대학국어;3;월(7-2)/수(7-2);001-207/001-207;;30;0;인문대;basic_korean
교양;국어국문학과;1학년;010.001;007;대학국어;3;월(7-2)/수(7-2);003-107/003-107;;30;0;인문대;basic_korean
교양;국어국문학과;1학년;010.001;008;대학국어;3;월(7-2)/수(7-2);001-210/001-210;;30;0;인문대;basic_korean
교양;국어국문학과;1학년;010.001;009;대학국어;3;월(7-2)/수(7-2);002-106/002-106;;30;0;인문대;basic_korean
교양;국어국문학과;1학년;010.001;010;대학국어;3;월(7-2)/수(7-2);002-110/002-110;;30;0;인문대;basic_korean
교양;국어국문학과;1학년;010.001;011;대학국어;3;월(1-2)/수(1-2);001-207/001-207;;30;0;사회대;basic_korean
교양;국어국문학과;1학년;010.001;012;대학국어;3;월(1-2)/수(1-2);001-209/001-209;;30;0;사회대;basic_korean
교양;국어국문학과;1학년;010.001;013;대학국어;3;월(1-2)/수(1-2);001-210/001-210;;30;0;사회대;basic_korean
교양;국어국문학과;1학년;010.001;014;대학국어;3;월(1-2)/수(1-2);002-106/002-106;;30;0;사회대;basic_korean
교양;국어국문학과;1학년;010.001;015;대학국어;3;월(1-2)/수(1-2);002-110/002-110;;30;0;사회대;basic_korean
교양;국어국문학과;1학년;010.001;016;대학국어;3;월(1-2)/수(1-2);003-103/003-103;;30;0;사회대;basic_korean
교양;국어국문학과;1학년;010.001;017;대학국어;3;월(5-2)/수(5-2);001-207/001-207;;30;0;사회대;basic_korean
교양;국어국문학과;1학년;010.001;018;대학국어;3;월(5-2)/수(5-2);001-209/001-209;;30;0;사회대;basic_korean
교양;국어국문학과;1학년;010.001;019;대학국어;3;월(5-2)/수(5-2);001-210/001-210;;30;0;사회대;basic_korean
교양;국어국문학과;1학년;010.001;020;대학국어;3;월(5-2)/수(5-2);002-106/002-106;;30;0;사회대;basic_korean
교양;국어국문학과;1학년;010.001;021;대학국어;3;월(5-2)/수(5-2);002-110/002-110;;30;0;사회대;basic_korean
교양;국어국문학과;1학년;010.001;022;대학국어;3;월(5-2)/수(5-2);003-103/003-103;;30;0;사회대;basic_korean
교양;국어국문학과;1학년;010.001;023;대학국어;3;월(5-2)/수(5-2);003-106/003-106;;30;0;사회대;basic_korean
교양;국어국문학과;1학년;010.001;024;대학국어;3;화(1-2)/목(1-2);024-110/024-110;;30;0;자연대;basic_korean
교양;국어국문학과;1학년;010.001;025;대학국어;3;화(1-2)/목(1-2);024-112/024-112;;30;0;자연대;basic_korean
교양;국어국문학과;1학년;010.001;026;대학국어;3;화(1-2)/목(1-2);024-207/024-207;;30;0;자연대;basic_korean
교양;국어국문학과;1학년;010.001;027;대학국어;3;화(1-2)/목(1-2);43-1-102/43-1-102;;30;0;자연대;basic_korean
교양;국어국문학과;1학년;010.001;028;대학국어;3;화(1-2)/목(1-2);500-L303/500-L303;;30;0;자연대;basic_korean
교양;국어국문학과;1학년;010.001;029;대학국어;3;화(1-2)/목(1-2);500-L304/500-L304;;30;0;자연대;basic_korean
교양;국어국문학과;1학년;010.001;030;대학국어;3;화(1-2)/목(1-2);500-L308/500-L308;;30;0;자연대;basic_korean
교양;국어국문학과;1학년;010.001;031;대학국어;3;화(1-2)/목(1-2);500-L309/500-L309;;30;0;자연대;basic_korean
교양;국어국문학과;1학년;010.001;032;대학국어;3;화(4.5-2)/목(4.5-2);024-110/024-110;;30;0;의예,수의예;basic_korean
교양;국어국문학과;1학년;010.001;033;대학국어;3;화(4.5-2)/목(4.5-2);024-112/024-112;;30;0;의예,수의예;basic_korean
교양;국어국문학과;1학년;010.001;034;대학국어;3;화(4.5-2)/목(4.5-2);024-207/024-207;;30;0;의예,수의예;basic_korean
교양;국어국문학과;1학년;010.001;035;대학국어;3;화(4.5-2)/목(4.5-2);220-201/220-201;;30;0;의예,수의예;basic_korean
교양;국어국문학과;1학년;010.001;036;대학국어;3;화(4.5-2)/목(4.5-2);002-106/002-106;;30;0;의예,수의예;basic_korean
교양;국어국문학과;1학년;010.001;037;대학국어;3;월(3-2)/수(3-2);003-103/003-103;;30;0;간호대;basic_korean
교양;국어국문학과;1학년;010.001;038;대학국어;3;월(3-2)/수(3-2);003-104/003-104;;30;0;간호대;basic_korean
교양;국어국문학과;1학년;010.001;039;대학국어;3;월(1-2)/수(1-2);003-104/003-104;;30;0;경영대;basic_korean
교양;국어국문학과;1학년;010.001;040;대학국어;3;월(1-2)/수(1-2);003-106/003-106;;30;0;경영대;basic_korean
교양;국어국문학과;1학년;010.001;041;대학국어;3;월(5-2)/수(5-2);003-104/003-104;;30;0;경영대;basic_korean
교양;국어국문학과;1학년;010.001;042;대학국어;3;월(5-2)/수(5-2);003-107/003-107;;30;0;경영대;basic_korean
교양;국어국문학과;1학년;010.001;043;대학국어;3;월(5-2)/수(5-2);003-108/003-108;;30;0;경영대;basic_korean
교양;국어국문학과;1학년;010.001;044;대학국어;3;화(4.5-2)/목(4.5-2);500-L303/500-L303;;30;0;공대(재료공학);basic_korean
교양;국어국문학과;1학년;010.001;045;대학국어;3;화(4.5-2)/목(4.5-2);500-L304/500-L304;;30;0;공대(재료공학);basic_korean
교양;국어국문학과;1학년;010.001;046;대학국어;3;화(4.5-2)/목(4.5-2);500-L308/500-L308;;30;0;공대(재료공학);basic_korean
교양;국어국문학과;1학년;010.001;047;대학국어;3;화(4.5-2)/목(4.5-2);500-L309/500-L309;;30;0;공대(건축학전공);basic_korean
교양;국어국문학과;1학년;010.001;048;대학국어;3;월(5-2)/수(5-2);006-108/006-108;;30;0;사범대(수학교육과);basic_korean
교양;국어국문학과;1학년;010.001;049;대학국어;3;화(4.5-2)/목(4.5-2);001-207/001-207;;30;0;사범대(수학,과학교육계 제외);basic_korean
교양;국어국문학과;1학년;010.001;050;대학국어;3;화(4.5-2)/목(4.5-2);001-209/001-209;;30;0;사범대(수학,과학교육계 제외);basic_korean
교양;국어국문학과;1학년;010.001;051;대학국어;3;화(4.5-2)/목(4.5-2);001-210/001-210;;30;0;사범대(수학,과학교육계 제외);basic_korean
교양;국어국문학과;1학년;010.001;052;대학국어;3;화(7.5-2)/목(7.5-2);001-207/001-207;;30;0;사범대(수학,과학교육계 제외);basic_korean
교양;국어국문학과;1학년;010.001;053;대학국어;3;화(7.5-2)/목(7.5-2);001-209/001-209;;30;0;사범대(수학,과학교육계 제외);basic_korean
교양;국어국문학과;1학년;010.001;054;대학국어;3;화(7.5-2)/목(7.5-2);001-210/001-210;;30;0;사범대(수학,과학교육계 제외);basic_korean
교양;국어국문학과;1학년;010.001;055;대학국어;3;화(7.5-2)/목(7.5-2);001-101/001-101;;30;0;생활대(소비자아동학부);basic_korean
교양;국어국문학과;1학년;010.001;056;대학국어;3;화(7.5-2)/목(7.5-2);001-102/001-102;;30;0;생활대(소비자아동학부);basic_korean
교양;국어국문학과;1학년;010.001;057;대학국어;3;월(1-2)/수(1-2);003-107/003-107;;30;0;음대;basic_korean
교양;국어국문학과;1학년;010.001;058;대학국어;3;월(3-2)/수(3-2);003-107/003-107;;30;0;음대;basic_korean
교양;국어국문학과;1학년;010.001;059;대학국어;3;월(5-2)/수(5-2);014-101A/014-101A;;30;0;음대;basic_korean
교양;국어국문학과;1학년;010.001;060;대학국어;3;월(1-2)/수(1-2);014-112B/014-112B;;30;0;음대;basic_korean
교양;국어국문학과;1학년;010.001;061;대학국어;3;화(7.5-2)/목(7.5-2);002-106/002-106;;30;0;음대;basic_korean
교양;국어국문학과;1학년;010.001;062;대학국어;3;월(7-2)/수(7-2);014-210/014-210;;30;0;자유전공학부;basic_korean
교양;국어국문학과;1학년;010.001;063;대학국어;3;월(7-2)/수(7-2);014-212A/014-212A;;30;0;자유전공학부;basic_korean
교양;국어국문학과;1학년;010.001;064;대학국어;3;화(1-2)/목(1-2);001-207/001-207;;30;0;자유전공학부;basic_korean
교양;국어국문학과;1학년;010.001;065;대학국어;3;화(1-2)/목(1-2);014-101A/014-101A;;30;0;자유전공학부;basic_korean
교양;국어국문학과;1학년;010.001;066;대학국어;3;화(1-2)/목(1-2);014-104/014-104;;30;0;자유전공학부;basic_korean
교양;국어국문학과;1학년;010.001;067;대학국어;3;월(7-2)/수(7-2);014-101A/014-101A;;30;0;외국인전형(한국계 외국인);basic_korean
교양;국어국문학과;1학년;010.001;068;대학국어;3;화(7.5-2)/목(7.5-2);014-101A/014-101A;;30;0;외국인전형(한국계 외국인);basic_korean
교양;국어국문학과;1학년;010.001;069;대학국어;3;월(3-2)/수(3-2);003-106/003-106;;30;0;외국인전형(비한국계 외국인);basic_korean
교양;국어국문학과;1학년;010.001;070;대학국어;3;화(4.5-2)/목(4.5-2);43-1-102/43-1-102;;30;0;사범대(수학,과학교육계 제외);basic_korean
교양;영어영문학과;1학년;010.003B;001;대학영어 1;2;월(1.5-1.5)/수(1.5-1.5);003-114/003-114;Paul Shepherd;20;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;002;대학영어 1;2;월(1.5-1.5)/수(1.5-1.5);005-103/005-103;David Ege;20;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;003;대학영어 1;2;월(1.5-1.5)/수(1.5-1.5);005-107-1/005-107-1;Christiaan Prinsloo;20;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;004;대학영어 1;2;월(1.5-1.5)/수(1.5-1.5);005-107-2/005-107-2;Katherine Lloyd;20;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;005;대학영어 1;2;월(1.5-1.5)/수(1.5-1.5);008-408/008-408;;20;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;006;대학영어 1;2;월(3-1.5)/수(3-1.5);002-102/002-102;서보람;20;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;007;대학영어 1;2;월(3-1.5)/수(3-1.5);008-403/008-403;Dylan Williams;20;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;008;대학영어 1;2;월(3-1.5)/수(3-1.5);005-103/005-103;David Ege;20;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;009;대학영어 1;2;월(3-1.5)/수(3-1.5);008-402/008-402;Jeanhee Kim;20;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;010;대학영어 1;2;월(3-1.5)/수(3-1.5);005-107-1/005-107-1;Christiaan Prinsloo;20;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;011;대학영어 1;2;월(4.5-1.5)/수(4.5-1.5);005-208/005-208;Robert Gordon;20;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;012;대학영어 1;2;월(4.5-1.5)/수(4.5-1.5);008-402/008-402;Jeanhee Kim;20;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;013;대학영어 1;2;월(4.5-1.5)/수(4.5-1.5);005-107-1/005-107-1;Christiaan Prinsloo;20;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;014;대학영어 1;2;월(4.5-1.5)/수(4.5-1.5);002-105/002-105;;20;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;015;대학영어 1;2;월(4.5-1.5)/수(4.5-1.5);008-403/008-403;박여선;20;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;016;대학영어 1;2;월(6-1.5)/수(6-1.5);002-104-1/002-104-1;유은정;20;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;017;대학영어 1;2;월(6-1.5)/수(6-1.5);002-104/002-104;홍기선;20;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;018;대학영어 1;2;월(6-1.5)/수(6-1.5);005-208/005-208;Robert Gordon;20;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;019;대학영어 1;2;월(6-1.5)/수(6-1.5);005-103/005-103;Joel J. Park;20;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;020;대학영어 1;2;월(6-1.5)/수(6-1.5);008-408/008-408;서보람;20;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;021;대학영어 1;2;월(7.5-1.5)/수(7.5-1.5);005-103/005-103;박여선;20;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;022;대학영어 1;2;월(7.5-1.5)/수(7.5-1.5);008-408/008-408;;20;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;023;대학영어 1;2;화(1.5-1.5)/목(1.5-1.5);002-105/002-105;황윤희;20;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;024;대학영어 1;2;화(1.5-1.5)/목(1.5-1.5);003-114/003-114;Paul Shepherd;20;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;025;대학영어 1;2;화(1.5-1.5)/목(1.5-1.5);005-208/005-208;김예리;20;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;026;대학영어 1;2;화(1.5-1.5)/목(1.5-1.5);008-408/008-408;;20;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;027;대학영어 1;2;화(3-1.5)/목(3-1.5);002-105/002-105;황윤희;20;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;028;대학영어 1;2;화(3-1.5)/목(3-1.5);002-104/002-104;Johanna Leila Haas;20;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;029;대학영어 1;2;화(3-1.5)/목(3-1.5);003-114/003-114;Christopher Hemann;20;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;030;대학영어 1;2;화(3-1.5)/목(3-1.5);008-402/008-402;조희연;20;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;031;대학영어 1;2;화(3-1.5)/목(3-1.5);005-208/005-208;김예리;20;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;032;대학영어 1;2;화(3-1.5)/목(3-1.5);002-101/002-101;Katherine Lloyd;20;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;033;대학영어 1;2;화(4.5-1.5)/목(4.5-1.5);003-114/003-114;Christopher Hemann;20;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;034;대학영어 1;2;화(4.5-1.5)/목(4.5-1.5);008-408/008-408;Abigail Joo Young Shin;20;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;035;대학영어 1;2;화(4.5-1.5)/목(4.5-1.5);008-402/008-402;조희연;20;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;036;대학영어 1;2;화(4.5-1.5)/목(4.5-1.5);005-107-1/005-107-1;백혜정;20;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;037;대학영어 1;2;화(4.5-1.5)/목(4.5-1.5);008-403/008-403;이나경;20;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;038;대학영어 1;2;화(6-1.5)/목(6-1.5);002-105/002-105;송미정;20;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;039;대학영어 1;2;화(6-1.5)/목(6-1.5);005-103/005-103;신정아;20;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;040;대학영어 1;2;화(6-1.5)/목(6-1.5);002-101/002-101;서보람;20;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;041;대학영어 1;2;화(6-1.5)/목(6-1.5);008-408/008-408;Abigail Joo Young Shin;20;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;042;대학영어 1;2;화(6-1.5)/목(6-1.5);005-107-1/005-107-1;백혜정;20;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;043;대학영어 1;2;화(7.5-1.5)/목(7.5-1.5);005-103/005-103;신정아;20;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;044;대학영어 1;2;화(7.5-1.5)/목(7.5-1.5);008-408/008-408;Abigail Joo Young Shin;20;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;045;대학영어 1;2;월(3-1.5)/수(3-1.5);005-107-2/005-107-2;Katherine Lloyd;20;0;(미술대학)수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;046;대학영어 1;2;월(4.5-1.5)/수(4.5-1.5);005-103/005-103;Joel J. Park;20;0;(미술대학)수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;047;대학영어 1;2;월(6-1.5)/수(6-1.5);008-403/008-403;Dylan Williams;20;0;(미술대학)수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;048;대학영어 1;2;화(4.5-1.5)/목(4.5-1.5);005-103/005-103;;20;0;(미술대학)수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.003B;049;대학영어 1;2;화(6-1.5)/목(6-1.5);008-402/008-402;이나경;20;0;(미술대학)수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.004A;001;고급영어: 산문;2;월(3-1.5)/수(3-1.5);005-208/005-208;박채윤;10;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.004A;002;고급영어: 산문;2;월(6-1.5)/수(6-1.5);002-102/002-102;박채윤;10;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.004A;003;고급영어: 산문;2;화(3-1.5)/목(3-1.5);008-403/008-403;Dylan Williams;10;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.004A;004;고급영어: 산문;2;화(6-1.5)/목(6-1.5);008-403/008-403;Dylan Williams;10;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.005A;001;고급영어: 학술작문;2;월(3-1.5)/수(3-1.5);008-408/008-408;김예리;7;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.005A;002;고급영어: 학술작문;2;월(4.5-1.5)/수(4.5-1.5);002-101-1/002-101-1;Johanna Leila Haas;7;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.005A;003;고급영어: 학술작문;2;월(6-1.5)/수(6-1.5);008-402/008-402;임정인;7;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.005A;004;고급영어: 학술작문;2;화(1.5-1.5)/목(1.5-1.5);003-105/003-105;Christiaan Prinsloo;7;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.005A;005;고급영어: 학술작문;2;화(3-1.5)/목(3-1.5);003-116/003-116;권진아;7;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.005A;006;고급영어: 학술작문;2;화(3-1.5)/목(3-1.5);003-105/003-105;Christiaan Prinsloo;7;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007B;001;고급영어: 영화;2;월(1.5-1.5)/수(1.5-1.5);002-105/002-105;Abigail Joo Young Shin;10;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007B;002;고급영어: 영화;2;월(4.5-1.5)/수(4.5-1.5);008-408/008-408;김예리;10;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007B;003;고급영어: 영화;2;월(7.5-1.5)/수(7.5-1.5);003-114/003-114;Jeffrey James Chalk;10;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007B;004;고급영어: 영화;2;화(1.5-1.5)/목(1.5-1.5);003-116/003-116;권진아;10;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007B;005;고급영어: 영화;2;화(3-1.5)/목(3-1.5);005-107-2/005-107-2;Jeanhee Kim;10;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.007B;006;고급영어: 영화;2;화(7.5-1.5)/목(7.5-1.5);003-114/003-114;Joel J. Park;10;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.008B;001;고급영어: 연극;2;월(4.5-1.5)/수(4.5-1.5);005-107-2/005-107-2;나고은;10;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.008B;002;고급영어: 연극;2;화(6-1.5)/목(6-1.5);005-107-2/005-107-2;Raymond Salcedo;10;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.008B;003;고급영어: 연극;2;화(7.5-1.5)/목(7.5-1.5);005-107-2/005-107-2;Raymond Salcedo;10;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.009B;001;고급영어: 문화와 사회;2;월(1.5-1.5)/수(1.5-1.5);005-208/005-208;;10;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.009B;002;고급영어: 문화와 사회;2;월(6-1.5)/수(6-1.5);005-107-1/005-107-1;조희연;10;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.009B;003;고급영어: 문화와 사회;2;화(1.5-1.5)/목(1.5-1.5);002-102/002-102;Shannon Marie Ahrndt;10;0;(화상강의)수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.009B;004;고급영어: 문화와 사회;2;화(4.5-1.5)/목(4.5-1.5);005-208/005-208;임정인;10;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;중어중문학과;1학년;010.011;001;한문 1;3;월(1.5-1.5)/수(1.5-1.5);014-112A/014-112A;강민호;20;0;;basic_foreign
교양;중어중문학과;1학년;010.011;002;한문 1;3;월(3-1.5)/수(3-1.5);014-112A/014-112A;김지영;20;0;;basic_foreign
교양;중어중문학과;1학년;010.011;003;한문 1;3;월(7.5-1.5)/수(7.5-1.5);007-202/007-202;강성위;20;0;;basic_foreign
교양;중어중문학과;1학년;010.011;004;한문 1;3;월(6-1.5)/수(6-1.5);007-201/007-201;강민호;20;0;;basic_foreign
교양;중어중문학과;1학년;010.011;005;한문 1;3;화(1.5-1.5)/목(1.5-1.5);001-101/001-101;문준혜;20;0;;basic_foreign
교양;중어중문학과;1학년;010.011;006;한문 1;3;화(3-1.5)/목(3-1.5);001-101/001-101;김영식;20;0;;basic_foreign
교양;중어중문학과;1학년;010.011;007;한문 1;3;화(4.5-1.5)/목(4.5-1.5);001-101/001-101;김창환;20;0;;basic_foreign
교양;중어중문학과;1학년;010.012;001;한문 2;3;월(4.5-1.5)/수(4.5-1.5);001-102/001-102;강민호;40;0;;basic_foreign
교양;중어중문학과;1학년;010.012;002;한문 2;3;화(7.5-1.5)/목(7.5-1.5);008-303/008-303;주기평;40;0;;basic_foreign
교양;국어국문학과;1학년;010.013;;한국기초한문;3;월(1.5-1.5)/수(1.5-1.5);001-101/001-101;김하라;8;0;;basic_foreign
교양;중어중문학과;1학년;010.014;;한문선독;3;화(4.5-1.5)/목(4.5-1.5);007-201/007-201;강민호;40;0;;basic_foreign
교양;동양사학과;1학년;010.016A;;역사와 철학 한문원전읽기;3;월(7.5-1.5)/수(7.5-1.5);007-201/007-201;이원준;20;0;;basic_foreign
교양;중어중문학과;1학년;010.017B;001;초급중국어 1;3;월(1.5-1.5)/월(9-1)/월(9-1)/수(1.5-1.5);014-101A/002-110/003-103/014-101A;양중석;10;0;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.017B;002;초급중국어 1;3;월(3-1.5)/수(3-1.5)/수(9-1)/수(9-1);014-101A/014-101A/003-103/002-110;;10;0;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.017B;003;초급중국어 1;3;월(4.5-1.5)/월(9-1)/월(9-1)/수(4.5-1.5);014-101B/001-101/001-102/014-101B;정세진;10;0;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.017B;004;초급중국어 1;3;월(6-1.5)/수(6-1.5)/수(9-1)/수(9-1);014-112A/014-112A/001-210/001-101;;10;0;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.017B;005;초급중국어 1;3;월(7.5-1.5)/월(9-1)/월(9-1)/수(7.5-1.5);014-112A/001-210/007-110A/014-112A;;10;0;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.017B;006;초급중국어 1;3;월(4.5-1.5)/수(4.5-1.5)/금(3-1)/금(3-1);014-120/014-120/014-112A/014-112B;;10;0;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.017B;007;초급중국어 1;3;화(1.5-1.5)/화(9-1)/화(9-1)/목(1.5-1.5);014-120/003-103/002-110/014-120;신지영;10;0;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.017B;008;초급중국어 1;3;화(3-1.5)/목(3-1.5)/목(9-1)/목(9-1);014-120/014-120/001-103/002-110;임도현;10;0;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.017B;009;초급중국어 1;3;화(4.5-1.5)/화(9-1)/화(9-1)/목(4.5-1.5);014-212A/007-111B/007-214/014-212A;이지운;10;0;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.017B;010;초급중국어 1;3;화(6-1.5)/목(6-1.5)/금(2-1)/금(2-1);014-212A/014-212A/014-212A/014-212B;이미경;10;0;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.017B;011;초급중국어 1;3;화(7.5-1.5)/화(9-1)/화(9-1)/목(7.5-1.5);014-120/007-201/007-202/014-120;;10;0;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.017B;012;초급중국어 1;3;화(6-1.5)/목(6-1.5)/목(9-1)/목(9-1);014-120/014-120/003-103/007-111B;당윤희;10;0;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.017B;013;초급중국어 1;3;화(7.5-1.5)/목(7.5-1.5)/목(9-1)/목(9-1);014-101C/014-101C/007-201/007-202;류창교;10;0;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.018B;001;초급중국어 2;3;월(1.5-1.5)/월(9-1)/월(9-1)/수(1.5-1.5);014-101C/007-201/007-202/014-101C;최재용;10;0;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.018B;002;초급중국어 2;3;월(3-1.5)/수(3-1.5)/금(2-1)/금(2-1);014-101C/014-101C/014-101B/014-101C;최형섭;10;0;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.018B;003;초급중국어 2;3;월(6-1.5)/수(6-1.5)/수(9-1)/수(9-1);014-101C/014-101C/007-201/007-202;김수희;10;0;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.018B;004;초급중국어 2;3;화(3-1.5)/화(9-1)/화(9-1)/목(3-1.5);014-101C/007-110A/007-110B/014-101C;서용준;10;0;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.018B;005;초급중국어 2;3;화(6-1.5)/목(6-1.5)/목(9-1)/목(9-1);014-101C/014-101C/014-101B/014-101C;최금옥;10;0;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.018B;006;초급중국어 2;3;화(1.5-1.5)/목(1.5-1.5)/금(5-2);003-108/003-108/014-101B,014-101C;이미경;10;0;역수강 금지, 중국학생 수강 권장하지 않음, 주당 1시간 LAB 수업 (단계별 수강에 대한 안내는 중문과 홈페이지 참조);basic_foreign
교양;중어중문학과;1학년;010.020A;001;중국어회화 1;3;월(3-1.5)/수(3-1.5);007-110A/007-110A;두염빙;15;0;;basic_foreign
교양;중어중문학과;1학년;010.020A;002;중국어회화 1;3;화(3-1.5)/목(3-1.5);007-111B/007-111B;두염빙;15;0;;basic_foreign
교양;중어중문학과;1학년;010.020A;003;중국어회화 1;3;화(4.5-1.5)/목(4.5-1.5);007-110B/007-110B;두염빙;15;0;;basic_foreign
교양;중어중문학과;1학년;010.022A;000;미디어중국어;3;화(7.5-1.5)/목(7.5-1.5);014-212A/014-212A;이미경;20;0;;basic_foreign
교양;불어불문학과;1학년;010.023B;001;초급프랑스어 1;3;월(6-1.5)/수(6-1.5)/목(10-1)/목(10-1);008-404/008-404/007-111A/007-110B;정혜용;10;0;;basic_foreign
교양;불어불문학과;1학년;010.023B;002;초급프랑스어 1;3;월(3-1.5)/수(3-1.5)/수(8-1)/수(8-1);008-404/008-404/006-106/008-404;최윤선;10;0;;basic_foreign
교양;불어불문학과;1학년;010.023B;003;초급프랑스어 1;3;월(4.5-1.5)/수(4.5-1.5)/수(9-1)/수(9-1);008-404/008-404/006-106/008-404;;10;0;;basic_foreign
교양;불어불문학과;1학년;010.023B;004;초급프랑스어 1;3;월(1.5-1.5)/수(1.5-1.5)/수(10-1)/수(10-1);014-120/014-120/006-106/008-404;김명숙;10;0;;basic_foreign
교양;불어불문학과;1학년;010.023B;005;초급프랑스어 1;3;화(1.5-1.5)/목(1.5-1.5)/금(1-1)/금(1-1);001-209/001-209/007-110A/007-110B;이혜은;10;0;;basic_foreign
교양;불어불문학과;1학년;010.023B;006;초급프랑스어 1;3;화(3-1.5)/목(3-1.5)/금(2-1)/금(2-1);001-210/001-210/007-110A/007-110B;이규현;10;0;;basic_foreign
교양;불어불문학과;1학년;010.023B;007;초급프랑스어 1;3;화(4.5-1.5)/목(4.5-1.5)/금(3-1)/금(3-1);003-103/003-103/007-110A/007-110B;유치정;10;0;;basic_foreign
교양;불어불문학과;1학년;010.023B;008;초급프랑스어 1;3;월(7.5-1.5)/수(7.5-1.5)/금(4-1)/금(4-1);008-303/008-303/007-110A/007-110B;고혜선;10;0;;basic_foreign
교양;불어불문학과;1학년;010.023B;009;초급프랑스어 1;3;화(7.5-1.5)/목(7.5-1.5)/금(6-1)/금(6-1);002-110/002-110/007-110A/007-110B;김동수;10;0;;basic_foreign
교양;불어불문학과;1학년;010.024B;001;초급프랑스어 2;3;월(6-1.5)/수(6-1.5)/목(7-1)/목(7-1);014-201/014-201/007-111A/007-110B;나윤희;10;0;;basic_foreign
교양;불어불문학과;1학년;010.024B;002;초급프랑스어 2;3;월(4.5-1.5)/수(4.5-1.5)/금(7-1)/금(7-1);014-201/014-201/007-110A/007-110B;김종명;10;0;;basic_foreign
교양;불어불문학과;1학년;010.024B;003;초급프랑스어 2;3;화(3-1.5)/목(3-1.5)/목(8-1)/목(8-1);014-101A/014-101A/007-111A/007-110B;정예영;10;0;;basic_foreign
교양;불어불문학과;1학년;010.024B;004;초급프랑스어 2;3;화(4.5-1.5)/목(4.5-1.5)/금(8-1)/금(8-1);014-101A/014-101A/007-110A/007-110B;이춘우;10;0;;basic_foreign
교양;불어불문학과;1학년;010.024B;005;초급프랑스어 2;3;화(1.5-1.5)/목(1.5-1.5)/목(9-1)/목(9-1);008-304/008-304/007-111A/007-110B;;10;0;;basic_foreign
교양;불어불문학과;1학년;010.025;;프랑스어작문;3;화(6-1.5)/목(6-1.5);014-101A/014-101A;선영아;20;0;;basic_foreign
교양;불어불문학과;1학년;010.026;001;프랑스어회화;3;화(7.5-1.5)/목(7.5-1.5);005-206/005-206;Magali Plattet;7;0;(초급);basic_foreign
교양;불어불문학과;1학년;010.026;002;프랑스어회화;3;화(3-1.5)/목(3-1.5);005-206/005-206;Magali Plattet;7;0;(중급);basic_foreign
교양;불어불문학과;1학년;010.028;;시사프랑스어;3;금(1-3);007-201;황의조;20;0;;basic_foreign
교양;독어독문학과;1학년;010.030B;001;초급독일어 1;3;월(1.5-1.5)/월(9-1)/월(9-1)/수(1.5-1.5);014-210/002-213/002-423/014-210;;10;0;;basic_foreign
교양;독어독문학과;1학년;010.030B;002;초급독일어 1;3;월(3-1.5)/월(10-1)/월(10-1)/수(3-1.5);014-210/002-213/002-423/014-210;구연정;10;0;;basic_foreign
교양;독어독문학과;1학년;010.030B;003;초급독일어 1;3;월(4.5-1.5)/수(4.5-1.5)/수(9-1)/수(9-1);014-210/014-210/002-213/002-423;황승환;10;0;;basic_foreign
교양;독어독문학과;1학년;010.030B;004;초급독일어 1;3;월(7.5-1.5)/수(7.5-1.5)/수(10-1)/수(10-1);003-103/003-103/002-213/002-423;윤종욱;10;0;;basic_foreign
교양;독어독문학과;1학년;010.030B;005;초급독일어 1;3;화(1.5-1.5)/화(9-1)/화(9-1)/목(1.5-1.5);003-106/002-213/002-423/003-106;강미란;10;0;;basic_foreign
교양;독어독문학과;1학년;010.030B;006;초급독일어 1;3;화(3-1.5)/화(10-1)/화(10-1)/목(3-1.5);003-106/002-213/002-423/003-106;최영진;10;0;;basic_foreign
교양;독어독문학과;1학년;010.030B;007;초급독일어 1;3;화(4.5-1.5)/목(4.5-1.5)/목(9-1)/목(9-1);003-106/003-106/002-213/002-423;홍성광;10;0;;basic_foreign
교양;독어독문학과;1학년;010.030B;008;초급독일어 1;3;화(6-1.5)/목(6-1.5)/목(10-1)/목(10-1);003-106/003-106/002-213/002-423;천미애;10;0;;basic_foreign
교양;독어독문학과;1학년;010.031B;001;초급독일어 2;3;월(1.5-1.5)/월(8-1)/월(8-1)/수(1.5-1.5);008-304/008-404/002-423/008-304;윤순식;10;0;;basic_foreign
교양;독어독문학과;1학년;010.031B;002;초급독일어 2;3;화(1.5-1.5)/목(1.5-1.5)/금(5-1)/금(5-1);001-210/001-210/002-213/002-423;양태규;10;0;;basic_foreign
교양;독어독문학과;1학년;010.031B;003;초급독일어 2;3;화(6-1.5)/목(6-1.5)/금(6-1)/금(6-1);014-212B/014-212B/002-213/002-423;구명철;10;0;;basic_foreign
교양;독어독문학과;1학년;010.032;;독일어작문;3;월(7.5-1.5)/수(7.5-1.5);007-110B/007-110B;이소영;15;0;;basic_foreign
교양;독어독문학과;1학년;010.034;;독일산문강독;3;화(3-1.5)/목(3-1.5);008-405/008-405;임홍배;20;0;;basic_foreign
교양;독어독문학과;1학년;010.035;;시사독일어;3;화(4.5-1.5)/목(4.5-1.5);002-110/002-110;;20;0;;basic_foreign
교양;노어노문학과;1학년;010.037B;001;초급러시아어 1;3;월(3-1.5)/수(3-1.5)/금(3-2);002-207/002-207/003-204,003-434;정하경;10;0;;basic_foreign
교양;노어노문학과;1학년;010.037B;002;초급러시아어 1;3;화(1.5-1.5)/목(1.5-1.5)/금(4-2);002-106/002-106/003-204,003-434;이수현;10;0;;basic_foreign
교양;노어노문학과;1학년;010.038B;;초급러시아어 2;3;월(1.5-1.5)/수(1.5-1.5)/금(5-2);002-207/002-207/003-204,003-434;;10;0;;basic_foreign
교양;노어노문학과;1학년;010.040A;;러시아어 회화작문;3;화(3-1.5)/목(3-1.5);002-207/002-207;;15;0;;basic_foreign
교양;노어노문학과;1학년;010.041;;러시아산문강독;3;월(4.5-1.5)/수(4.5-1.5);003-204/003-204;;15;0;;basic_foreign
교양;노어노문학과;1학년;010.042;;미디어러시아어;3;화(1.5-1.5)/목(1.5-1.5);003-204/003-204;최문정;15;0;;basic_foreign
교양;서어서문학과;1학년;010.043B;001;초급스페인어 1;3;월(1.5-1.5)/월(9-1)/월(9-1)/수(1.5-1.5);014-212A/003-107/003-108/014-212A;이경민;10;0;;basic_foreign
교양;서어서문학과;1학년;010.043B;002;초급스페인어 1;3;월(3-1.5)/월(10-1)/월(10-1)/수(3-1.5);014-212A/003-107/003-108/014-212A;윤봉서;10;0;;basic_foreign
교양;서어서문학과;1학년;010.043B;003;초급스페인어 1;3;월(4.5-1.5)/수(4.5-1.5)/수(9-1)/수(9-1);014-212A/014-212A/003-107/003-108;박은영;10;0;;basic_foreign
교양;서어서문학과;1학년;010.043B;004;초급스페인어 1;3;월(6-1.5)/수(6-1.5)/수(10-1)/수(10-1);014-212B/014-212B/003-107/003-108;김부자;10;0;;basic_foreign
교양;서어서문학과;1학년;010.043B;005;초급스페인어 1;3;월(7.5-1.5)/수(7.5-1.5)/수(9-1)/수(9-1);014-212B/014-212B/003-102/003-104;김부자;10;0;;basic_foreign
교양;서어서문학과;1학년;010.043B;006;초급스페인어 1;3;화(1.5-1.5)/화(9-1)/화(9-1)/목(1.5-1.5);003-107/003-102/003-104/003-107;;10;0;;basic_foreign
교양;서어서문학과;1학년;010.043B;007;초급스페인어 1;3;화(3-1.5)/화(10-1)/화(10-1)/목(3-1.5);003-107/003-102/003-104/003-107;조영실;10;0;;basic_foreign
교양;서어서문학과;1학년;010.043B;008;초급스페인어 1;3;화(4.5-1.5)/목(4.5-1.5)/목(9-1)/목(9-1);003-107/003-107/003-102/003-104;정인태;10;0;;basic_foreign
교양;서어서문학과;1학년;010.043B;009;초급스페인어 1;3;화(6-1.5)/목(6-1.5)/목(10-1)/목(10-1);003-107/003-107/003-102/003-104;남영우;10;0;;basic_foreign
교양;서어서문학과;1학년;010.043B;010;초급스페인어 1;3;화(7.5-1.5)/화(9-1)/화(9-1)/목(7.5-1.5);003-107/003-106/003-107/003-107;강성식;10;0;;basic_foreign
교양;서어서문학과;1학년;010.043B;011;초급스페인어 1;3;월(7.5-1.5)/수(7.5-1.5)/수(10-1)/수(10-1);014-112B/014-112B/003-102/003-104;박숙희;10;0;;basic_foreign
교양;서어서문학과;1학년;010.043B;012;초급스페인어 1;3;월(3-1.5)/수(3-1.5)/금(3-1)/금(3-1);007-106/007-106/003-104/003-107;최은경;10;0;;basic_foreign
교양;서어서문학과;1학년;010.043B;013;초급스페인어 1;3;월(7.5-1.5)/수(7.5-1.5)/금(4-1)/금(4-1);007-203/007-203/003-104/003-107;정동희;10;0;;basic_foreign
교양;서어서문학과;1학년;010.044B;001;초급스페인어 2;3;월(1.5-1.5)/수(1.5-1.5)/목(8-1)/목(8-1);014-212B/014-212B/003-205/003-108;정선옥;10;0;;basic_foreign
교양;서어서문학과;1학년;010.044B;002;초급스페인어 2;3;화(6-1.5)/화(10-1)/화(10-1)/목(6-1.5);014-210/003-106/003-107/014-210;;10;0;;basic_foreign
교양;서어서문학과;1학년;010.044B;003;초급스페인어 2;3;화(1.5-1.5)/목(1.5-1.5)/목(9-1)/목(9-1);003-103/003-103/003-106/003-108;조영실;10;0;;basic_foreign
교양;서어서문학과;1학년;010.044B;004;초급스페인어 2;3;화(7.5-1.5)/목(7.5-1.5)/목(10-1)/목(10-1);003-104/003-104/003-106/003-108;남영우;10;0;;basic_foreign
교양;서어서문학과;1학년;010.044B;005;초급스페인어 2;3;월(4.5-1.5)/수(4.5-1.5)/금(5-1)/금(5-1);014-101C/014-101C/003-104/003-107;박숙희;10;0;;basic_foreign
교양;서어서문학과;1학년;010.045;;스페인어작문;3;화(3-1.5)/목(3-1.5);003-205/003-205;김희진;20;0;;basic_foreign
교양;서어서문학과;1학년;010.046B;;스페인어 회화;3;화(4.5-1.5)/목(4.5-1.5);005-207/005-207;Raimon Blancafort;15;0;;basic_foreign
교양;서어서문학과;1학년;010.048A;;시사스페인어;3;월(7.5-1.5)/수(7.5-1.5);003-104/003-104;박은영;20;0;;basic_foreign
교양;언어학과;1학년;010.049A;;이태리어 1;3;화(4.5-1.5)/목(4.5-1.5)/금(5-1);008-302/008-302/008-302;이기철;15;0;주 1시간 LAB 수업 별도 이수해야 함;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.051A;;고전그리스어 1;3;화(3-1.5)/목(3-1.5);008-404/008-404;유혁;10;0;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;001;라틴어 1;3;화(3-1.5)/목(3-1.5);001-207/001-207;권혁성;17;0;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;002;라틴어 1;3;화(1.5-1.5)/목(1.5-1.5);008-303/008-303;김진식;17;0;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.054;003;라틴어 1;3;월(9.5-1.5)/수(9.5-1.5);009-110/009-110;손윤락;17;0;;basic_foreign
교양;협동과정  서양고전학전공;1학년;010.055;;라틴어 2;3;월(8-1.5)/수(8-1.5);003-115/003-115;손윤락;20;0;;basic_foreign
교양;아시아언어문명학부;1학년;010.056;;산스크리트어 1;3;금(5-3);008-303;전순환;10;0;랩수업 별도운영;basic_foreign
교양;아시아언어문명학부;1학년;010.058A;001;고급일본어 1;3;화(6-1.5)/목(6-1.5);002-110/002-110;윤상인;10;0;;basic_foreign
교양;아시아언어문명학부;1학년;010.058A;002;고급일본어 1;3;화(6-1.5)/목(6-1.5);008-404/008-404;Saito Ayumi;10;0;;basic_foreign
교양;아시아언어문명학부;1학년;010.059C;;아랍어 1;3;월(8-1)/금(2-3);008-302/008-404;윤은경;10;0;;basic_foreign
교양;아시아언어문명학부;1학년;010.060C;;말레이-인도네시아어 1;3;목(6-3)/목(9-1);010-102/010-102;강영순;10;0;;basic_foreign
교양;아시아언어문명학부;1학년;010.061D;;힌디어 1;3;금(2-3)/금(10-1);008-304/008-304;나라연;10;0;;basic_foreign
교양;언어학과;1학년;010.062C;;스와힐리어와 아프리카문화 1;3;수(7.5-3)/수(10.5-1);008-302/008-303;김광수;15;0;주 1시간 LAB 수업 별도 이수해야 함;basic_foreign
교양;국어국문학과;1학년;010.063A;;중급한국어 2;3;월(3-1.5)/수(3-1.5);014-112B/014-112B;안희제;4;0;;basic_korean
교양;국어국문학과;1학년;010.064;001;고급한국어;3;월(3-1.5)/수(3-1.5);008-304/008-304;박보연;4;0;한국계외국인반;basic_korean
교양;국어국문학과;1학년;010.064;002;고급한국어;3;월(3-1.5)/수(3-1.5);008-303/008-303;이상욱;4;0;비한국계외국인반;basic_korean
교양;국어국문학과;1학년;010.071;;한국의 한자와 한자어;3;화(2-3);014-112A;;8;0;;basic_korean
교양;아시아언어문명학부;1학년;010.072B;;터키어 1;3;월(6-1.5)/수(6-1.5)/수(9-1);014-120/014-120/014-120;이용성;10;0;;basic_foreign
교양;언어학과;1학년;010.073B;;몽골의 언어와 문화 1;3;월(6-3)/수(6-1);003-109/007-111B;오르트나상;12;0;주 1시간 LAB 수업 별도 이수해야 함;basic_foreign
교양;아시아언어문명학부;1학년;010.079B;;베트남어 1;3;금(6-3)/금(9-1);008-304/008-304;전혜경;10;0;;basic_foreign
교양;영어영문학과;1학년;010.080;001;대학영어 2: 글쓰기;2;월(1.5-1.5)/수(1.5-1.5);003-115/003-115;황윤희;3;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;002;대학영어 2: 글쓰기;2;월(3-1.5)/수(3-1.5);003-115/003-115;황윤희;3;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;003;대학영어 2: 글쓰기;2;월(3-1.5)/수(3-1.5);003-114/003-114;Paul Shepherd;3;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;004;대학영어 2: 글쓰기;2;월(3-1.5)/수(3-1.5);002-101-1/002-101-1;조희연;3;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;005;대학영어 2: 글쓰기;2;월(4.5-1.5)/수(4.5-1.5);003-116/003-116;Dara Anthony Sheahan;3;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;006;대학영어 2: 글쓰기;2;월(6-1.5)/수(6-1.5);002-105/002-105;김명환;3;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;007;대학영어 2: 글쓰기;2;월(6-1.5)/수(6-1.5);003-114/003-114;Jeffrey James Chalk;3;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;008;대학영어 2: 글쓰기;2;화(1.5-1.5)/목(1.5-1.5);005-103/005-103;David Ege;3;0;(공과대학, 자연과학대학)수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;009;대학영어 2: 글쓰기;2;화(3-1.5)/목(3-1.5);002-101-1/002-101-1;이귀분;3;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;010;대학영어 2: 글쓰기;2;화(3-1.5)/목(3-1.5);002-104-1/002-104-1;Raymond Salcedo;3;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;011;대학영어 2: 글쓰기;2;화(3-1.5)/목(3-1.5);008-408/008-408;서보람;3;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;012;대학영어 2: 글쓰기;2;화(3-1.5)/목(3-1.5);005-103/005-103;David Ege;3;0;(공과대학, 자연과학대학)수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;013;대학영어 2: 글쓰기;2;화(4.5-1.5)/목(4.5-1.5);005-107-2/005-107-2;Jeanhee Kim;3;0;(공과대학, 자연과학대학)수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;014;대학영어 2: 글쓰기;2;화(4.5-1.5)/목(4.5-1.5);002-101/002-101;Katherine Lloyd;3;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;015;대학영어 2: 글쓰기;2;화(6-1.5)/목(6-1.5);002-104/002-104;Jeffrey James Chalk;3;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;016;대학영어 2: 글쓰기;2;화(6-1.5)/목(6-1.5);003-114/003-114;Joel J. Park;3;0;(공과대학, 자연과학대학)수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;017;대학영어 2: 글쓰기;2;화(6-1.5)/목(6-1.5);002-101-1/002-101-1;이귀분;3;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.080;018;대학영어 2: 글쓰기;2;화(7.5-1.5)/목(7.5-1.5);002-104/002-104;Jeffrey James Chalk;3;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;001;대학영어 2: 말하기;2;월(3-1.5)/수(3-1.5);002-104/002-104;Christopher Hemann;4;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;002;대학영어 2: 말하기;2;월(4.5-1.5)/수(4.5-1.5);003-114/003-114;Paul Shepherd;4;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;003;대학영어 2: 말하기;2;월(4.5-1.5)/수(4.5-1.5);002-104/002-104;Christopher Hemann;4;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;004;대학영어 2: 말하기;2;월(6-1.5)/수(6-1.5);003-116/003-116;Dara Anthony Sheahan;4;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;005;대학영어 2: 말하기;2;월(6-1.5)/수(6-1.5);002-101/002-101;신정아;4;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;006;대학영어 2: 말하기;2;월(7.5-1.5)/수(7.5-1.5);003-116/003-116;Dara Anthony Sheahan;4;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;007;대학영어 2: 말하기;2;월(7.5-1.5)/수(7.5-1.5);002-101/002-101;신정아;4;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;008;대학영어 2: 말하기;2;화(3-1.5)/목(3-1.5);002-102/002-102;Shannon Marie Ahrndt;4;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;009;대학영어 2: 말하기;2;화(4.5-1.5)/목(4.5-1.5);002-104-1/002-104-1;Robert Gordon;4;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;010;대학영어 2: 말하기;2;화(6-1.5)/목(6-1.5);002-104-1/002-104-1;Robert Gordon;4;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.081;011;대학영어 2: 말하기;2;화(6-1.5)/목(6-1.5);002-102/002-102;Shannon Marie Ahrndt;4;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;철학과;1학년;010.083;001;논리와 비판적 사고;3;화(7.5-1.5)/목(7.5-1.5);007-202/007-202;이영환;8;0;;basic
교양;철학과;1학년;010.083;002;논리와 비판적 사고;3;월(1.5-1.5)/수(1.5-1.5);006-108/006-108;정은해;8;0;;basic
교양;철학과;1학년;010.083;003;논리와 비판적 사고;3;화(3-1.5)/목(3-1.5);007-201/007-201;노호진;8;0;;basic
교양;철학과;1학년;010.083;004;논리와 비판적 사고;3;화(6-1.5)/목(6-1.5);007-201/007-201;이창후;8;0;;basic
교양;철학과;1학년;010.084;001;논리학;3;화(1.5-1.5)/목(1.5-1.5);005-101/005-101;김태량;12;0;;basic
교양;철학과;1학년;010.084;002;논리학;3;월(4.5-1.5)/수(4.5-1.5);005-101/005-101;한대석;12;0;;basic
교양;국어국문학과;1학년;010.085;;초급 한국어;2;월(3-1.5)/수(3-1.5);001-206/001-206;김혜영;4;0;;basic_korean
교양;영어영문학과;1학년;010.086;001;고급영어: 발표;2;월(6-1.5)/수(6-1.5);002-101-1/002-101-1;Johanna Leila Haas;10;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.086;002;고급영어: 발표;2;화(6-1.5)/목(6-1.5);003-116/003-116;Dara Anthony Sheahan;10;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;서어서문학과;1학년;010.087A;001;포르투갈어입문 1;3;월(6-1.5)/월(9-1)/수(6-1.5);005-206/003-102/005-206;임은숙;20;0;;basic_foreign
교양;서어서문학과;1학년;010.087A;002;포르투갈어입문 1;3;목(7.5-3)/금(3-1);014-210/003-108;양은미;20;0;;basic_foreign
교양;서어서문학과;1학년;010.089A;;포르투갈어입문 2;3;월(7.5-1.5)/월(10-1)/수(7.5-1.5);005-206/003-106/005-206;임은숙;20;0;;basic_foreign
교양;국어국문학과;1학년;010.091;;한글맞춤법의 이론과 실제;3;화(4.5-1.5)/목(4.5-1.5);006-108/006-108;황선엽;40;0;;basic_korean
교양;중어중문학과;1학년;010.092;001;중급중국어 1;3;월(3-1.5)/수(3-1.5);014-212B/014-212B;신주리;20;0;;basic_foreign
교양;중어중문학과;1학년;010.092;002;중급중국어 1;3;화(3-1.5)/목(3-1.5);003-108/003-108;이미경;20;0;;basic_foreign
교양;중어중문학과;1학년;010.092;003;중급중국어 1;3;월(7.5-1.5)/수(7.5-1.5);003-108/003-108;허윤정;20;0;;basic_foreign
교양;중어중문학과;1학년;010.093;001;중급중국어 2;3;화(6-1.5)/목(6-1.5);003-104/003-104;박은석;20;0;;basic_foreign
교양;중어중문학과;1학년;010.093;002;중급중국어 2;3;화(1.5-1.5)/목(1.5-1.5);007-201/007-201;손정애;20;0;;basic_foreign
교양;중어중문학과;1학년;010.094;;중국어회화 2;3;월(6-1.5)/수(6-1.5);007-110A/007-110A;두염빙;15;0;;basic_foreign
교양;불어불문학과;1학년;010.095;001;중급프랑스어 1;3;월(3-1.5)/수(3-1.5);007-111A/007-111A;정희경;20;0;;basic_foreign
교양;불어불문학과;1학년;010.095;002;중급프랑스어 1;3;화(3-1.5)/목(3-1.5);002-106/002-106;전선형;20;0;;basic_foreign
교양;불어불문학과;1학년;010.096;;중급프랑스어 2;3;월(7.5-1.5)/수(7.5-1.5);014-201/014-201;김종인;20;0;;basic_foreign
교양;독어독문학과;1학년;010.097;001;중급독일어 1;3;화(1.5-1.5)/목(1.5-1.5);002-110/002-110;송석희;20;0;;basic_foreign
교양;독어독문학과;1학년;010.097;002;중급독일어 1;3;월(4.5-1.5)/수(4.5-1.5);008-303/008-303;;20;0;;basic_foreign
교양;독어독문학과;1학년;010.098;;중급독일어 2;3;화(3-1.5)/목(3-1.5);008-304/008-304;김태환;20;0;;basic_foreign
교양;노어노문학과;1학년;010.099;;중급러시아어 1;3;화(6-1.5)/목(6-1.5);003-204/003-204;박종소;20;0;;basic_foreign
교양;노어노문학과;1학년;010.100;;중급러시아어 2;3;화(3-1.5)/목(3-1.5);003-204/003-204;박선영;20;0;;basic_foreign
교양;언어학과;1학년;010.133;008;컴퓨터의 개념 및 실습;3;화(1-2)/화(3-2);102-202/102-202;;10;0;공대,자연대생 수강불허;basic_science
교양;서어서문학과;1학년;010.157;001;중급스페인어 1;3;화(3-1.5)/목(3-1.5);001-209/001-209;;20;0;;basic_foreign
교양;서어서문학과;1학년;010.157;002;중급스페인어 1;3;화(6-1.5)/목(6-1.5);003-108/003-108;김희진;20;0;;basic_foreign
교양;서어서문학과;1학년;010.158;;중급스페인어 2;3;월(6-1.5)/수(6-1.5);008-304/008-304;임호준;20;0;;basic_foreign
교양;국어국문학과;1학년;010.169;;중급한국어 1;3;월(3-1.5)/수(3-1.5);014-120/014-120;;4;0;;basic_korean
교양;영어영문학과;1학년;010.170;001;고급영어: 문학;2;월(3-1.5)/수(3-1.5);002-105/002-105;손영주;10;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.170;002;고급영어: 문학;2;월(3-1.5)/수(3-1.5);002-104-1/002-104-1;조선정;10;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.170;003;고급영어: 문학;2;화(6-1.5)/목(6-1.5);005-208/005-208;임정인;10;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;영어영문학과;1학년;010.170;004;고급영어: 문학;2;화(7.5-1.5)/목(7.5-1.5);005-208/005-208;임정인;10;0;수강기준에 맞지않을시 F("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);basic_foreign
교양;국어국문학과;1학년;023.001;;한국인의 삶과 문학;3;월(3-1.5)/수(3-1.5);003-102/003-102;김명호;12;0;;core_art
교양;국어국문학과;1학년;023.002;;한국현대문학과 사상;3;화(4.5-1.5)/목(4.5-1.5);008-301/008-301;양승국;12;0;;core_art
교양;국어국문학과;1학년;023.005;;문학과 대중문화;3;화(7.5-1.5)/목(7.5-1.5);001-103/001-103;박성창;12;0;;core_art
교양;노어노문학과;1학년;023.006A;;러시아인의 삶과 문화;3;월(6-1.5)/수(6-1.5);007-214/007-214;변현태;12;0;;core_art
교양;독어독문학과;1학년;023.007;001;문학과 사회;3;화(3-1.5)/목(3-1.5);083-501/083-501;고원;12;0;;core_art
교양;독어독문학과;1학년;023.007;002;문학과 사회;3;월(3-1.5)/수(3-1.5);083-501/083-501;정항균;12;0;;core_art
교양;독어독문학과;1학년;023.008;;서양연극의 이해;3;화(3-1.5)/목(3-1.5);083-502/083-502;오순희;12;0;;core_art
교양;서어서문학과;1학년;023.010;;라틴아메리카 문학과 사회;3;화(6-1.5)/목(6-1.5);083-501/083-501;김창민;12;0;;core_art
교양;언어학과;1학년;023.011B;;언어의 세계;3;월(6-1.5)/수(6-1.5);006-106/006-106;이승재;12;0;;core_art
교양;영어영문학과;1학년;023.012;;현대사회와 국제어;3;화(6-1.5)/목(6-1.5);001-103/001-103;박용예;12;0;;core_art
교양;중어중문학과;1학년;023.014;;동양의 고전;3;목(1-3);083-505;허성도;24;0;;core_art
교양;국어국문학과;1학년;023.016;;한국인의 언어와 문화;3;화(6-1.5)/목(6-1.5);006-103/006-103;송철의;12;0;;core_art
교양;국어국문학과;1학년;023.017;;동아시아고전읽기;3;금(6-3);003-102;정병설;12;0;;core_art
교양;중어중문학과;1학년;023.018;;한자와 동양문화;3;화(6-1.5)/목(6-1.5);007-202/007-202;이강재;12;0;;core_art
교양;영어영문학과;1학년;023.019;;문학과 정신분석;3;화(6-1.5)/목(6-1.5);003-102/003-102;이성원;12;0;;core_art
교양;영어영문학과;1학년;023.020;;서양서사시의 전통;3;월(7.5-1.5)/수(7.5-1.5);003-102/003-102;봉준수;12;0;;core_art
교양;불어불문학과;1학년;023.021;;말과 마음;3;화(3-1.5)/목(3-1.5);005-101/005-101;이성은;12;0;;core_art
교양;서어서문학과;1학년;023.031;;문학과 영상;3;월(3-1.5)/수(3-1.5);005-101/005-101;임호준;12;0;;core_art
교양;국사학과;1학년;024.001;001;한국사의 재조명;3;화(1.5-1.5)/목(1.5-1.5);083-506/083-506;Hejtmanek Milan;24;0;;core_history
교양;국사학과;1학년;024.002A;001;한국전통문화와 규장각;3;화(4.5-1.5)/목(4.5-1.5);43-1-301/43-1-301;이상찬;24;0;;core_history
교양;국사학과;1학년;024.003A;001;한국사의 새로운 해석;3;월(4.5-1.5)/수(4.5-1.5);008-101/008-101;노태돈;24;0;;core_history
교양;동양사학과;1학년;024.004;;동아시아의 전통과 현대;3;월(7.5-1.5)/수(7.5-1.5);006-105/006-105;김형종;12;0;;core_history
교양;동양사학과;1학년;024.005;;동서문명의 만남;3;월(3-1.5)/수(3-1.5);006-105/006-105;김호동;12;0;;core_history
교양;서양사학과;1학년;024.006;;서양의 문화적 전통;3;화(1.5-1.5)/목(1.5-1.5);005-211/005-211;주경철;12;0;;core_history
교양;서양사학과;1학년;024.007;;현대서양의 형성;3;화(3-1.5)/목(3-1.5);003-102/003-102;배영수;12;0;;core_history
교양;고고미술사학과;1학년;024.008;;문명의 기원;3;화(6-1.5)/목(6-1.5);083-506/083-506;김종일;30;0;;core_history
교양;미학과;1학년;024.010;001;미학과 예술론;3;화(6-1.5)/목(6-1.5);43-1-301/43-1-301;오종환;20;0;;core_history
교양;미학과;1학년;024.010;002;미학과 예술론;3;목(5-3);220-203;김진엽;18;0;;core_history
교양;종교학과;1학년;024.011;;동서양의 종교적 지혜;3;화(3-1.5)/목(3-1.5);083-506/083-506;윤원철;30;0;;core_history
교양;종교학과;1학년;024.012;;현대종교와 문화;3;금(1-3);083-505;김종서;40;0;;core_history
교양;철학과;1학년;024.013;001;서양철학의 이해;3;화(1.5-1.5)/목(1.5-1.5);007-102/007-102;강상진;12;0;;core_history
교양;철학과;1학년;024.013;002;서양철학의 이해;3;화(7.5-1.5)/목(7.5-1.5);007-102/007-102;김상환;12;0;;core_history
교양;철학과;1학년;024.014;001;동양철학의 이해;3;화(6-1.5)/목(6-1.5);005-101/005-101;안성두;12;0;;core_history
교양;철학과;1학년;024.014;002;동양철학의 이해;3;화(3-1.5)/목(3-1.5);014-201/014-201;Guo Yi;12;0;;core_history
교양;철학과;1학년;024.015;;현대사회와 윤리;3;화(6-1.5)/목(6-1.5);007-101/007-101;정호근;12;0;;core_history
교양;국사학과;1학년;024.016;001;근·현대 한국민족주의;3;화(3-1.5)/목(3-1.5);005-211/005-211;권태억;12;0;;core_history
교양;동양사학과;1학년;024.017;;동아시아의 군주권력과 국가;3;월(6-1.5)/수(6-1.5);007-202/007-202;김병준;12;0;;core_history
교양;철학과;1학년;024.018;;한국철학의 이해;3;월(6-1.5)/수(6-1.5);006-103/006-103;조은수;12;0;;core_history
교양;철학과;1학년;024.019;;현대철학사조;3;화(6-1.5)/목(6-1.5);008-101/008-101;박찬국;12;0;(공개강의 촬영);core_history
교양;철학과;1학년;024.020;;철학자와 그의 시대;3;월(6-1.5)/수(6-1.5);005-101/005-101;조인래;12;0;;core_history
일선;영어영문학과;1학년;100.001;001;기초영어;1;월(8-2);002-101-1;이귀분;20;0;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;002;기초영어;1;화(8-2);002-101-1;이귀분;20;0;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;003;기초영어;1;수(8-2);008-402;여미영;20;0;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;004;기초영어;1;금(5-2);002-104;노근영;20;0;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;005;기초영어;1;목(8-2);008-402;여미영;20;0;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;006;기초영어;1;목(8-2);008-403;박은정;20;0;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;007;기초영어;1;금(1-2);002-104-1;조정곤;20;0;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;008;기초영어;1;금(3-2);002-104-1;조정곤;20;0;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;009;기초영어;1;금(3-2);002-105;장은영;20;0;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;010;기초영어;1;금(5-2);002-104-1;박은정;20;0;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;011;기초영어;1;금(5-2);002-105;장은영;20;0;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;012;기초영어;1;금(7-2);002-104-1;박은정;20;0;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
일선;영어영문학과;1학년;100.001;013;기초영어;1;금(7-2);002-104;노근영;20;0;수강기준에 맞지않을시 U("TEPS 및 기초영어·대학영어1·대학영어2·고급영어 이수안내" 반드시 확인후 신청);
전선;국어국문학과;1학년;100.103;;한국문학과 한국사회;3;목(7.5-3);006-103;방민호;80;0;;
전선;중어중문학과;1학년;100.106;;중국의 대중문학;3;월(6-1.5)/수(6-1.5);008-302/008-302;이창숙;50;0;전공탐색;
전선;중어중문학과;1학년;100.108;;중국고전문학탐색;3;월(3-1.5)/수(3-1.5);009-110/009-110;김월회;50;0;전공탐색;
전선;영어영문학과;1학년;100.109;;영어학입문;3;화(3-1.5)/목(3-1.5);001-103/001-103;송미정;40;0;;
전선;영어영문학과;1학년;100.110;001;영문학서설;3;월(6-1.5)/수(6-1.5);001-203/001-203;김현진;5;0;;
전선;영어영문학과;1학년;100.110;002;영문학서설;3;월(6-1.5)/수(6-1.5);005-211/005-211;한서린;5;0;;
전선;불어불문학과;1학년;100.115;;프랑스문학과 예술의 흐름;3;화(1.5-1.5)/목(1.5-1.5);006-103/006-103;강초롱;30;0;;
전선;독어독문학과;1학년;100.118;;독일의 언어문화;3;화(3-1.5)/목(3-1.5);002-213/002-213;구명철;30;0;;
전선;노어노문학과;2학년;100.124;;러시아예술과 문화;3;화(1.5-1.5)/목(1.5-1.5);002-207/002-207;심지은;20;0;;
전선;서어서문학과;1학년;100.125;;현대라틴아메리카의 대중문화;3;화(3-1.5)/목(3-1.5);014-212A/014-212A;우석균;40;0;;
전선;서어서문학과;1학년;100.126A;;스페인 영화의 이해;3;화(3-1.5)/목(3-1.5);005-207/005-207;임호준;40;0;;
전선;언어학과;1학년;100.129;;언어와 언어학;3;화(1.5-1.5)/목(1.5-1.5);014-201/014-201;;40;0;;
전필;언어학과;1학년;100.131;;말소리의 세계;3;화(3-1.5)/목(3-1.5);002-110/002-110;이호영;40;0;;
전선;국사학과;1학년;100.133;;한국사를 보는 관점과 자료;3;수(8-3);007-106;김인걸;50;0;;
전선;국사학과;1학년;100.134;;20세기한국사;3;금(5-3);007-214;;50;0;;
전필;동양사학과;1학년;100.137;;동양사학입문;3;화(6-3);007-214;김형종;40;0;;
전선;동양사학과;1학년;100.138;;개관일본사;3;월(7.5-3);007-214;신미나;40;0;;
전선;서양사학과;1학년;100.141;;서양사를 보는 시각;3;화(1.5-1.5)/목(1.5-1.5);007-214/007-214;박흥식;40;0;;
전선;철학과;1학년;100.145;;철학의 근본문제;3;월(1.5-1.5)/수(1.5-1.5);006-105/006-105;이윤철;60;0;;
전선;철학과;1학년;100.146A;;인도불교철학;3;월(6-1.5)/수(6-1.5);008-301/008-301;안성두;60;0;;
전선;종교학과;1학년;100.149;;세계종교;3;월(3-1.5)/수(3-1.5);005-211/005-211;방원일;40;0;;
전선;종교학과;1학년;100.150;;불교개론;3;목(5-3);005-212;;40;0;;
전필;미학과;1학년;100.153;;미학원론;3;화(6-1.5)/목(6-1.5);014-112A/014-112A;신혜경;60;0;;
전필;미학과;1학년;100.154;;예술철학;3;월(3-1.5)/수(3-1.5);006-108/006-108;박배형;30;0;;
전필;고고미술사학과;2학년;100.157;;고고학의 세계;3;화(6-3);006-106;이준정;50;0;;
전선;고고미술사학과;2학년;100.159;;한국의 미술문화;3;금(2-3);014-104;조규희;50;0;;
일선;인문대학;1학년;100.165;;삶과 인문학;1;월(9.5-1);-;김현균;330;0;문화관 중강당.인문대학 신입생들만 수강 가능;
전선;노어노문학과;1학년;100.166;;러시아학입문;3;화(6-3);002-207;이지연;20;0;;
전선;독어독문학과;1학년;100.167;;EU와 독일어권 문화;3;월(7.5-1.5)/수(7.5-1.5);002-213/002-213;권혁준;30;0;;
전선;아시아언어문명학부;1학년;100.171;;일본문명의 이해;3;화(3-1.5)/목(3-1.5);008-303/008-303;윤상인;60;0;;
전선;인문대학;석박사;100.501;001;인문학 세미나;1;;;Bruno Clement;5;0;불어불문학과(2013년 1월 중순) 부제명 추후 공지;
전선;인문대학;석박사;100.501;002;인문학 세미나;1;;;;0;0;;
전선;아시아언어문명학부;1학년;1003.111;;인도의 신화와 예술;3;금(6-3);005-212;;60;0;;
전필;아시아언어문명학부;2학년;1003.211;;인도문학의 이해;3;화(6-1.5)/목(6-1.5);009-110/009-110;Jesse Ross Knutson;60;0;;
전선;아시아언어문명학부;2학년;1003.212;;인도사 1;3;화(3-1.5)/목(3-1.5);001-102/001-102;Jesse Ross Knutson;60;0;;
전필;아시아언어문명학부;2학년;1003.221;;아시아문명론입문;3;금(2-3);008-301;김병준;60;0;;
전선;아시아언어문명학부;2학년;1003.231;;고대서아시아문명;3;화(1.5-1.5)/목(1.5-1.5);008-302/008-302;;40;0;;
전선;아시아언어문명학부;2학년;1003.234;;집중페르시아어 1;3;화(1-2)/목(2-1)/목(1-1);008-405/008-405/008-405;;20;0;;
전선;아시아언어문명학부;2학년;1003.271;;집중일본어 1;3;화(7.5-1.5)/화(9-1)/목(7.5-1.5);008-405/008-405/008-405;;20;0;;
전선;아시아언어문명학부;2학년;1003.273;;일본 근현대 문화와 예술;3;수(6-3);008-;;40;0;;
전선;아시아언어문명학부;3학년;1003.334;;서아시아 종교사상;3;수(5-3);007-111A;;30;0;;
전선;아시아언어문명학부;3학년;1003.335;;아랍어강독 1;3;금(6-3);008-405;윤은경;20;0;;
전선;아시아언어문명학부;3학년;1003.337;;집중히브리어 1;3;월(3-1.5)/월(4.5-1)/수(3-1.5);005-214/005-214/005-214;;20;0;;
전선;아시아언어문명학부;3학년;1003.373;;일본문헌강독 1;3;금(6-3);007-201;Saito Ayumi;20;0;;
전선;아시아언어문명학부;4학년;1003.435;;터키어강독 1;3;월(7.5-1.5)/수(7.5-1.5);008-405/008-405;이용성;20;0;;
전선;아시아언어문명학부;4학년;1003.452;;동남아시아 문명 특강;3;목(7-3);009-106;;30;0;;
전선;국어국문학과;2학년;101.215;;한국고전시가강독;3;목(7.5-3);005-211;;40;0;;
전필;국어국문학과;3학년;101.221;;한국고전문학사;3;화(3-1.5)/목(3-1.5);008-301/008-301;조해숙;60;0;;
전필;국어국문학과;3학년;101.301A;;한국어의 역사;3;화(1.5-1.5)/목(1.5-1.5);008-301/008-301;황선엽;60;0;;
전선;국어국문학과;2학년;101.303A;;한국어문법론;3;화(6-1.5)/목(6-1.5);005-211/005-211;문숙영;40;0;;
전선;국어국문학과;2학년;101.309A;;한국현대시론;3;월(7.5-1.5)/수(7.5-1.5);003-106/003-106;신범순;40;0;;
전선;국어국문학과;3학년;101.312;;한국현대작가론;3;화(8-3);006-105;;40;0;;
전선;국어국문학과;3학년;101.315;;한국한문학론;3;월(3-1.5)/수(3-1.5);001-101/001-101;이종묵;40;0;;
전선;국어국문학과;4학년;101.402A;;한국어학사;3;화(7.5-1.5)/목(7.5-1.5);003-116/003-116;정승철;40;0;;
전선;국어국문학과;4학년;101.405;;한국구비문학론;3;수(7.5-3);001-209;조현설;40;0;;
전선;국어국문학과;4학년;101.410;;한국현대소설강독;3;월(4.5-1.5)/수(4.5-1.5);008-301/008-301;;40;0;;
전선;국어국문학과;4학년;101.419;;한국현대문학비평;3;월(1.5-1.5)/수(1.5-1.5);001-102/001-102;;40;0;;
전선;국어국문학과;4학년;101.426;;한국어어휘론;3;월(1.5-1.5)/수(1.5-1.5);008-301/008-301;김창섭;40;0;;
전선;국어국문학과;석사;101.504A;;한국어의미론특강;3;화(1-3);001-302;전영철;40;0;;
전선;국어국문학과;석사;101.567;;한국한문학연구;3;수(6-3);001-302;김명호;40;0;;
전선;국어국문학과;석사;101.568A;;한국현대비평론특강;3;목(2-3);001-201;박성창;40;0;;
전선;국어국문학과;석박사;101.602;;훈민정음특강;3;금(6-3);001-201;;40;0;;
전선;국어국문학과;석박사;101.603A;;한국어문체론;3;화(4.5-3);001-201;Marc Duval;40;0;;
전선;국어국문학과;석박사;101.609A;;한국어화용론;3;목(2-3);001-302;장소원;40;0;;
전선;국어국문학과;박사;101.673;;시조가사연구;3;수(2-3);001-201;조해숙;40;0;;
전선;국어국문학과;석박사;101.678A;;한국현대시론연습;3;월(2-3);001-302;신범순;40;0;;
전선;국어국문학과;석박사;101.680A;;한국현대희곡론연습;3;목(7-3);001-201;양승국;40;0;;
전선;국어국문학과;박사;101.703A;;중세한국어연구;3;금(2-3);001-302;김성규;40;0;;
전선;국어국문학과;박사;101.707A;;현대한국어연구;3;월(6-3);001-302;김창섭;40;0;;
전선;국어국문학과;박사;101.710A;;한국어형태론연습;3;수(2-3);001-302;송철의;40;0;;
전선;국어국문학과;박사;101.753A;;설화문학연구;3;월(6-3);001-201;;40;0;;
전선;국어국문학과;박사;101.766A;;한국현대소설사연구;3;화(7.5-3);001-201;조남현;40;0;;
전선;국어국문학과;박사;101.770A;;한국현대비평사연구;3;수(6-3);001-201;방민호;40;0;;
전선;국어국문학과;석박사;101.790A;;동아시아 고전산문 연습;3;목(6-3);001-302;정병설;40;0;;
전선;국어국문학과;석박사;101.791;;한국고전작가론연습;3;화(5-3);001-302;권두환;40;0;;
;국어국문학과;석박사;101.803;001;대학원논문연구;3;;;송철의;40;0;;
;국어국문학과;석박사;101.803;002;대학원논문연구;3;;;김명호;40;0;;
;국어국문학과;석박사;101.803;003;대학원논문연구;3;;;김창섭;40;0;;
;국어국문학과;석박사;101.803;004;대학원논문연구;3;;;신범순;40;0;;
;국어국문학과;석박사;101.803;005;대학원논문연구;3;;;양승국;40;0;;
;국어국문학과;석박사;101.803;006;대학원논문연구;3;;;이종묵;40;0;;
;국어국문학과;석박사;101.803;007;대학원논문연구;3;;;장소원;40;0;;
;국어국문학과;석박사;101.803;008;대학원논문연구;3;;;김성규;40;0;;
;국어국문학과;석박사;101.803;009;대학원논문연구;3;;;전영철;40;0;;
;국어국문학과;석박사;101.803;010;대학원논문연구;3;;;조현설;40;0;;
;국어국문학과;석박사;101.803;011;대학원논문연구;3;;;박성창;40;0;;
;국어국문학과;석박사;101.803;012;대학원논문연구;3;;;정승철;40;0;;
;국어국문학과;석박사;101.803;013;대학원논문연구;3;;;방민호;40;0;;
;국어국문학과;석박사;101.803;014;대학원논문연구;3;;;정병설;40;0;;
;국어국문학과;석박사;101.803;015;대학원논문연구;3;;;조해숙;40;0;;
;국어국문학과;석박사;101.803;016;대학원논문연구;3;;;황선엽;40;0;;
;국어국문학과;석박사;101.803;017;대학원논문연구;3;;;김현;40;0;;
;국어국문학과;석박사;101.803;018;대학원논문연구;3;;;문숙영;40;0;;
;국어국문학과;석박사;101.803;019;대학원논문연구;3;;;Marc Duval;40;0;;
;국어국문학과;석박사;101.803;020;대학원논문연구;3;;;;40;0;;
;국어국문학과;석박사;101.803;021;대학원논문연구;3;;;;40;0;;
전필;연계전공 한국문화;2학년;1011.201;;한국문화연구입문;3;금(6-3);001-302;이종묵;40;0;;
교직;중어중문학과;3학년;102.010;;중국어교과 논리 및 논술;3;화(4.5-1.5)/목(4.5-1.5);007-111B/007-111B;이소영;20;0;중문과 소속학생 중 교직이수자 아닌 경우에도 수강가능(전선인정);
전필;중어중문학과;3학년;102.203;;한문강독 1;2;화(7.5-1.5)/목(7.5-1.5);009-110/009-110;이강재;40;0;;
전선;중어중문학과;2학년;102.215;;중국역대시가강독1;3;월(3-1.5)/수(3-1.5);003-108/003-108;송용준;40;0;;
전선;중어중문학과;2학년;102.219;001;중국어발음연습;3;월(1.5-1.5)/수(1.5-1.5);002-101-1/002-101-1;안영희;20;0;;
전선;중어중문학과;2학년;102.219;002;중국어발음연습;3;화(1.5-1.5)/목(1.5-1.5);002-101-1/002-101-1;안영희;20;0;;
전선;중어중문학과;2학년;102.221;;한문문법;3;화(3-1.5)/목(3-1.5);001-204/001-204;;40;0;;
전선;중어중문학과;2학년;102.222;;현대중국소설;3;월(7.5-1.5)/수(7.5-1.5);014-101C/014-101C;;40;0;;
전선;중어중문학과;3학년;102.317A;;현대중국의문학과사회;3;화(7.5-1.5)/목(7.5-1.5);014-212B/014-212B;;40;0;;
전필;중어중문학과;3학년;102.321;;고급중국어;3;월(9-1.5)/수(9-1.5);001-207/001-207;이정훈;25;0;중급중국어2(전공)B+이상 취득자 또는 그에 준하는 중국어 수준을 보유한 학생만 수강가능. 중급중국어 미이수자의 경우 별도의 인터뷰를 거쳐야 함.;
전선;중어중문학과;3학년;102.323;;중국문학사1;3;월(7-1.5)/수(7-1.5);-    /   -;서경호;40;0;;
전선;중어중문학과;3학년;102.325;;중국역대산문강독1;3;화(6-1.5)/목(6-1.5);008-303/008-303;오수형;40;0;;
전선;중어중문학과;3학년;102.327;;중국 전통 문화의 의미와 현대 중국;3;월(3-1.5)/수(3-1.5);008-301/008-301;Olivia Anna Rovsing Milburn;40;0;;
전선;중어중문학과;3학년;102.328;;중국어문법;3;화(3-1.5)/목(3-1.5);003-104/003-104;신미경;40;0;;
전선;중어중문학과;4학년;102.405;;중국현대문학론;3;월(6-1.5)/수(6-1.5);001-204/001-204;전형준;40;0;;
전선;중어중문학과;4학년;102.412B;;중국역대소설강독;3;화(6-1.5)/목(6-1.5);014-101B/014-101B;이소영;40;0;;
전선;중어중문학과;4학년;102.414;;중국사곡강독;3;화(7.5-1.5)/목(7.5-1.5);014-112A/014-112A;김지현;40;0;;
전선;중어중문학과;4학년;102.423;;중국어글쓰기;3;월(7.5-1.5)/수(7.5-1.5);002-105/002-105;유위;20;0;;
전선;중어중문학과;석박사;102.615;;중국시가연구;3;목(5-3);001-402;이영주;40;0;;
전선;중어중문학과;석박사;102.617;;중국희곡연구;3;화(2-3);001-402;이창숙;40;0;;
전선;중어중문학과;석박사;102.647;;중국어학연습;3;수(5-3);001-402;허성도;40;0;;
전선;중어중문학과;석박사;102.665A;;중국문헌학연습;3;화(5-3);001-402;;20;0;;
전선;중어중문학과;석박사;102.670;;중국고전문학연습;3;월(5-3);001-402;Olivia Anna Rovsing Milburn;40;0;;
전선;중어중문학과;석박사;102.672;;중국소설연구;3;목(8-3);001-402;;40;0;;
전선;중어중문학과;석박사;102.679;;중국현대문학연구;3;금(5-3);001-402;;40;0;;
전선;중어중문학과;석박사;102.682;;중국문학연구방법론연습;3;수(8-3);001-402;김월회;40;0;;
;중어중문학과;석박사;102.803;001;대학원논문연구;3;;;허성도;20;0;;
;중어중문학과;석박사;102.803;002;대학원논문연구;3;;;오수형;20;0;;
;중어중문학과;석박사;102.803;003;대학원논문연구;3;;;송용준;20;0;;
;중어중문학과;석박사;102.803;004;대학원논문연구;3;;;이영주;20;0;;
;중어중문학과;석박사;102.803;005;대학원논문연구;3;;;전형준;20;0;;
;중어중문학과;석박사;102.803;006;대학원논문연구;3;;;이창숙;20;0;;
;중어중문학과;석박사;102.803;007;대학원논문연구;3;;;이강재;20;0;;
;중어중문학과;석박사;102.803;008;대학원논문연구;3;;;김월회;20;0;;
;중어중문학과;석박사;102.803;009;대학원논문연구;3;;;이정훈;20;0;;
;중어중문학과;석박사;102.803;010;대학원논문연구;3;;;Olivia Anna Rovsing Milburn;20;0;;
전선;영어영문학과;3학년;103.201A;;고급영문법;3;화(7.5-1.5)/목(7.5-1.5);001-203/001-203;박용예;40;0;;
전선;영어영문학과;2학년;103.207B;;근대영국문학개관;3;월(1.5-1.5)/수(1.5-1.5);001-203/001-203;조선정;40;0;;
전선;영어영문학과;2학년;103.208B;;중세ㆍ르네상스영문학개관;3;화(1.5-1.5)/목(1.5-1.5);001-203/001-203;임현양;40;0;;
전선;영어영문학과;3학년;103.214B;;19세기 미국소설;3;월(4.5-1.5)/수(4.5-1.5);001-203/001-203;;40;0;;
전선;영어영문학과;2학년;103.219;001;영작문;3;월(7.5-1.5)/월(10.5-2)/수(7.5-1.5);003-205/001-207/003-205;박채윤;10;0;영어영문학과 및 영문복수전공학생만 가능;
전선;영어영문학과;2학년;103.219;002;영작문;3;화(4.5-1.5)/목(4.5-1.5)/목(10.5-2);008-404/008-404/008-404;;10;0;영어영문학과 및 영문복수전공학생만 가능;
전선;영어영문학과;2학년;103.222;;영어음성학;3;화(6-1.5)/목(6-1.5);008-301/008-301;;40;0;;
전선;영어영문학과;2학년;103.226;;낭만주의 영시;3;화(4.5-1.5)/목(4.5-1.5);001-203/001-203;한서린;40;0;;
전선;영어영문학과;4학년;103.320;;영어발달사;3;월(3-1.5)/수(3-1.5);008-302/008-302;손창용;40;0;;
전선;영어영문학과;4학년;103.325;;셰익스피어;3;화(3-1.5)/목(3-1.5);001-203/001-203;이종숙;40;0;;
전선;영어영문학과;4학년;103.331;;영미문학특강;3;화(7.5-1.5)/목(7.5-1.5);006-108/006-108;박여선;40;0;;
전선;영어영문학과;3학년;103.334A;;20세기 영국소설;3;화(6-1.5)/목(6-1.5);001-203/001-203;유두선;40;0;;
전선;영어영문학과;2학년;103.338A;;현대미국문학개관;3;화(9-1.5)/목(9-1.5);001-203/001-203;이동신;40;0;;
전선;영어영문학과;3학년;103.345;;현대영미시;3;월(3-1.5)/수(3-1.5);001-203/001-203;봉준수;40;0;;
전선;영어영문학과;4학년;103.407;;영미문학비평;3;월(9-1.5)/수(9-1.5);001-203/001-203;장경렬;40;0;;
전선;영어영문학과;석사;103.502;;영미문학연구론;3;수(8.5-3);002-306;이동신;10;0;영어영문학과 석사과정학생 우선수강;
전선;영어영문학과;석박사;103.603;;영어사;3;화(1.5-3);003-313;손창용;15;0;;
전선;영어영문학과;석박사;103.605;;영어음운론;3;금(7-3);003-313;이재영;15;0;;
전선;영어영문학과;석박사;103.606;;영어통사론;3;수(1.5-3);003-313;유은정;15;0;;
전선;영어영문학과;석박사;103.617A;;19세기영국시;3;화(5.5-3);002-306;유명숙;15;0;;
전선;영어영문학과;석박사;103.622;;현대미국소설;3;월(1.5-3);002-306;안지현;15;0;;
전선;영어영문학과;석박사;103.648;;영어학연습;3;수(8-3);003-313;홍기선;15;0;;
전선;영어영문학과;석박사;103.657A;;18세기영국소설;3;화(2-3);002-306;민은경;15;0;;
전선;영어영문학과;석박사;103.673;;영미문학특강 1;3;월(6-3);002-306;이성원;15;0;;
전선;영어영문학과;석박사;103.674;;영미문학특강 2;3;목(8.5-3);002-306;김현진;15;0;;
전선;영어영문학과;석박사;103.676;;르네상스영문학;3;목(5.5-3);002-306;이종숙;15;0;;
전선;영어영문학과;석박사;103.679;;20세기영국문학;3;수(5.5-3);002-306;손영주;15;0;;
전선;영어영문학과;석박사;103.687;;영어학 연구방법론;3;월(1.5-3);003-313;이용원;15;0;;
전선;영어영문학과;박사;103.701;;영어영문학연구방법 1;3;토(2-3);002-306;;5;0;영어영문학과 박사과정학생만 가능;
전선;영어영문학과;박사;103.702;;영어영문학연구방법 2;3;토(2-3);003-313;;5;0;영어영문학과 박사과정학생만 가능;
;영어영문학과;석박사;103.803;001;대학원논문연구;3;;;김명환;5;0;;
;영어영문학과;석박사;103.803;002;대학원논문연구;3;;;김현진;5;0;;
;영어영문학과;석박사;103.803;003;대학원논문연구;3;;;민은경;5;0;;
;영어영문학과;석박사;103.803;004;대학원논문연구;3;;;박용예;5;0;;
;영어영문학과;석박사;103.803;005;대학원논문연구;3;;;변창구;5;0;;
;영어영문학과;석박사;103.803;006;대학원논문연구;3;;;봉준수;5;0;;
;영어영문학과;석박사;103.803;007;대학원논문연구;3;;;손영주;5;0;;
;영어영문학과;석박사;103.803;008;대학원논문연구;3;;;손창용;5;0;;
;영어영문학과;석박사;103.803;009;대학원논문연구;3;;;송미정;5;0;;
;영어영문학과;석박사;103.803;010;대학원논문연구;3;;;안지현;5;0;;
;영어영문학과;석박사;103.803;011;대학원논문연구;3;;;유두선;5;0;;
;영어영문학과;석박사;103.803;012;대학원논문연구;3;;;유명숙;5;0;;
;영어영문학과;석박사;103.803;013;대학원논문연구;3;;;유은정;5;0;;
;영어영문학과;석박사;103.803;014;대학원논문연구;3;;;이동신;5;0;;
;영어영문학과;석박사;103.803;015;대학원논문연구;3;;;이용원;5;0;;
;영어영문학과;석박사;103.803;016;대학원논문연구;3;;;이성원;5;0;;
;영어영문학과;석박사;103.803;017;대학원논문연구;3;;;이재영;5;0;;
;영어영문학과;석박사;103.803;018;대학원논문연구;3;;;이종숙;5;0;;
;영어영문학과;석박사;103.803;019;대학원논문연구;3;;;장경렬;5;0;;
;영어영문학과;석박사;103.803;020;대학원논문연구;3;;;정상준;5;0;;
;영어영문학과;석박사;103.803;021;대학원논문연구;3;;;조선정;5;0;;
;영어영문학과;석박사;103.803;022;대학원논문연구;3;;;Nancy Jiwon Cho;5;0;;
;영어영문학과;석박사;103.803;023;대학원논문연구;3;;;한서린;5;0;;
;영어영문학과;석박사;103.803;024;대학원논문연구;3;;;홍기선;5;0;;
전선;연계전공 미국학;4학년;1031.302;;미국대중문화와 미국사회 읽기;3;금(1.5-3);003-102;정상준;40;0;;
전선;불어불문학과;2학년;104.219B;;시청각프랑스어연습;3;화(1.5-1.5)/목(1.5-1.5);005-206/005-206;Magali Plattet;15;0;;
전선;불어불문학과;2학년;104.225B;;프랑스어권문학강독;3;월(7.5-1.5)/수(7.5-1.5);014-120/014-120;심재중;20;0;;
전필;불어불문학과;2학년;104.228A;;프랑스어문법과 작문;3;화(6-1.5)/목(6-1.5)/금(6-2);008-302/008-302/005-206;이성헌;25;0;;
전선;불어불문학과;3학년;104.303B;;프랑스어학개론 1;3;화(7.5-3);014-201;장재성;25;0;;
전선;불어불문학과;3학년;104.321;;19세기프랑스소설;3;월(4.5-1.5)/수(4.5-1.5);005-206/005-206;한정주;20;0;;
전선;불어불문학과;4학년;104.414B;;프랑스비평;3;월(3-1.5)/수(3-1.5);005-206/005-206;최애영;15;0;;
전선;불어불문학과;4학년;104.418A;;고급프랑스어회화;3;화(6-1.5)/목(6-1.5);005-206/005-206;Magali Plattet;15;0;;
전선;불어불문학과;4학년;104.426;;20세기프랑스시;3;목(7.5-3);008-404;Constantin Makris;15;0;;
전선;불어불문학과;4학년;104.429;;현대프랑스언어학;3;월(6-1.5)/수(6-1.5);008-405/008-405;최윤선;10;0;;
전선;불어불문학과;4학년;104.433;;현대프랑스문화현상과 이론;3;화(3-1.5)/목(3-1.5);007-110A/007-110A;김정희;15;0;;
전선;불어불문학과;석박사;104.608;;불어의미론;3;월(6-3);005-209;이성헌;10;0;;
전선;불어불문학과;석박사;104.645;;프랑스낭만주의연구;3;화(6-3);005-209;Constantin Makris;10;0;;
전선;불어불문학과;석박사;104.647;;프랑스사실주의연구;3;목(6-3);005-209;정예영;10;0;;
전선;불어불문학과;석박사;104.650;;현대프랑스소설연구;3;화(1-3);005-209;;10;0;;
전선;불어불문학과;석박사;104.652;;17세기프랑스작가연구;3;금(2-3);005-;;10;0;;
전선;불어불문학과;석박사;104.703;;불어학사특강;3;수(7-3);005-209;장재성;10;0;;
전선;불어불문학과;석박사;104.717A;;현대불어문법이론;3;금(2-3);005-209;고길수;10;0;;
;불어불문학과;석박사;104.803;001;대학원논문연구;3;;;이건우;10;0;;
;불어불문학과;석박사;104.803;002;대학원논문연구;3;;;장재성;10;0;;
;불어불문학과;석박사;104.803;003;대학원논문연구;3;;;김정희;10;0;;
;불어불문학과;석박사;104.803;004;대학원논문연구;3;;;유호식;10;0;;
;불어불문학과;석박사;104.803;005;대학원논문연구;3;;;신은영;10;0;;
;불어불문학과;석박사;104.803;006;대학원논문연구;3;;;이성헌;10;0;;
;불어불문학과;석박사;104.803;007;대학원논문연구;3;;;최윤선;10;0;;
;불어불문학과;석박사;104.803;008;대학원논문연구;3;;;정예영;10;0;;
;불어불문학과;석박사;104.803;009;대학원논문연구;3;;;Constantin Makris;10;0;;
전선;독어독문학과;2학년;105.200;;독일문학개론;3;화(4.5-1.5)/목(4.5-1.5);002-213/002-213;김태환;30;0;;
전필;독어독문학과;2학년;105.223A;;독문번역연습 1;3;화(1.5-1.5)/목(1.5-1.5);002-213/002-213;천미수;30;0;;
전선;독어독문학과;2학년;105.229;;독일어집중회화 1;3;월(4.5-1.5)/수(4.5-1.5);002-213/002-213;Christian Baier;30;0;;
전선;독어독문학과;2학년;105.231;;독일문학사 1;3;월(6-1.5)/수(6-1.5);002-213/002-213;정항균;30;0;;
전필;독어독문학과;3학년;105.300B;;고급독일어 1;3;월(1.5-1.5)/수(1.5-1.5);002-213/002-213;Christian Baier;30;0;;
전선;독어독문학과;3학년;105.318;;독문번역연습2;3;화(4.5-1.5)/목(4.5-1.5);008-303/008-303;홍진호;30;0;;
전선;독어독문학과;3학년;105.321A;;독일희곡;3;화(7.5-1.5)/목(7.5-1.5);002-213/002-213;김임구;30;0;;
전선;독어독문학과;4학년;105.417;;독일어의 의미와 사용;3;월(3-1.5)/수(3-1.5);002-213/002-213;이성은;30;0;;
전선;독어독문학과;4학년;105.422;;독일매체이론의 이해;3;금(2-3);002-213;이병진;30;0;;
전선;독어독문학과;4학년;105.423;;현대독일작가론;3;화(6-1.5)/목(6-1.5);002-213/002-213;고원;30;0;;
전선;독어독문학과;석박사;105.653;;독일문학과한국문학;3;화(6-3);002-408;전영애;15;0;;
전선;독어독문학과;석박사;105.654;;현대독문학연습;3;금(2-3);002-408;Christian Baier;15;0;;
전선;독어독문학과;석박사;105.655;;독일작가연습;3;목(6-3);002-408;오순희;15;0;;
전선;독어독문학과;석박사;105.656;;독어학연구방법연습;3;수(2-3);002-408;구명철;15;0;;
전선;독어독문학과;석박사;105.660;;독일문예학연습;3;수(6-3);002-408;임홍배;15;0;;
;독어독문학과;석박사;105.803;001;대학원논문연구;3;;;고원;15;0;;
;독어독문학과;석박사;105.803;002;대학원논문연구;3;;;전영애;15;0;;
;독어독문학과;석박사;105.803;003;대학원논문연구;3;;;오순희;15;0;;
;독어독문학과;석박사;105.803;004;대학원논문연구;3;;;임홍배;15;0;;
;독어독문학과;석박사;105.803;005;대학원논문연구;3;;;김임구;15;0;;
;독어독문학과;석박사;105.803;006;대학원논문연구;3;;;구명철;15;0;;
;독어독문학과;석박사;105.803;007;대학원논문연구;3;;;정항균;15;0;;
;독어독문학과;석박사;105.803;008;대학원논문연구;3;;;홍진호;15;0;;
;독어독문학과;석박사;105.803;009;대학원논문연구;3;;;김태환;15;0;;
;독어독문학과;석박사;105.803;010;대학원논문연구;3;;;이성은;15;0;;
전필;노어노문학과;3학년;106.236;;러시아문학사 1;3;금(6-3);003-204;변현태;20;0;산문강독 선이수 혹은 동시수강 및 중급러시아어 1,2 선이수 요망;
전선;노어노문학과;2학년;106.239;;러시아시와 노래;3;월(4.5-1.5)/수(4.5-1.5);002-207/002-207;조규연;20;0;;
전선;노어노문학과;2학년;106.240;;기초러시아어회화;3;월(3-1.5)/수(3-1.5);003-204/003-204;미하일 보르듀고프스키;20;0;러시아어원어민 및 러시아어권 재외국민 입학생 수강제한;
전선;노어노문학과;2학년;106.241;;러시아문학과 역사;3;화(3-1.5)/목(3-1.5);003-103/003-103;최진석;20;0;;
전선;노어노문학과;2학년;106.243;;러시아인의 세계와 언어;3;화(4.5-1.5)/목(4.5-1.5);002-207/002-207;;20;0;;
전선;노어노문학과;4학년;106.319A;;러시아시의 이해;3;월(6-1.5)/수(6-1.5);003-204/003-204;박소연;20;0;;
전선;노어노문학과;3학년;106.322B;;맥락 속의 러시아어;3;월(7.5-1.5)/수(7.5-1.5);002-207/002-207;미하일 보르듀고프스키;20;0;러시아어원어민 및 러시아어권 재외국민 입학생 수강제한;
전선;노어노문학과;3학년;106.329;;러시아문학작가연구 1;3;화(7.5-1.5)/목(7.5-1.5);003-204/003-204;이경완;20;0;;
전필;노어노문학과;3학년;106.338;;러시아어학개론;3;월(6-1.5)/수(6-1.5);002-207/002-207;송은지;20;0;;
교직;노어노문학과;4학년;106.342;;러시아어교과 논리 및 논술;3;금(5-3);002-207;김윤영;15;0;;
전선;노어노문학과;4학년;106.413;;러시아어와 인지;3;화(4.5-1.5)/목(4.5-1.5);003-204/003-204;이수현;20;0;;
전선;노어노문학과;4학년;106.427A;;러시아연극;3;금(2-3);002-207;백승무;20;0;;
전선;노어노문학과;4학년;106.429;;러시아문학비평론;3;화(6-1.5)/목(6-1.5);008-405/008-405;최진석;20;0;;
전선;노어노문학과;석박사;106.607;;러시아어 논문쓰기 연습1;3;화(2-3);003-434;미하일 보르듀고프스키;5;0;;
전선;노어노문학과;석박사;106.611;;고대교회슬라브어;3;목(6-3);003-434;송은지;5;0;;
전선;노어노문학과;석박사;106.653;;러시아어형태론특강;3;금(6-3);003-434;;5;0;;
전선;노어노문학과;석박사;106.654;;러시아문학방법론;3;월(5-3);003-434;;5;0;;
전선;노어노문학과;석박사;106.732;;러시아문학작품연습;3;목(3-3);003-434;서선정;5;0;;
전선;노어노문학과;석박사;106.733;;러시아문학비평론연습;3;수(6-3);003-434;박현섭;5;0;;
전선;노어노문학과;석박사;106.744;;러시아어사특강;3;수(7.5-3);003-204;정하경;5;0;;
;노어노문학과;석박사;106.803;001;대학원논문연구;3;;;박종소;5;0;;
;노어노문학과;석박사;106.803;002;대학원논문연구;3;;;박현섭;5;0;;
;노어노문학과;석박사;106.803;003;대학원논문연구;3;;;변현태;5;0;;
;노어노문학과;석박사;106.803;004;대학원논문연구;3;;;송은지;5;0;;
;노어노문학과;석박사;106.803;005;대학원논문연구;3;;;정하경;5;0;;
전선;연계전공 러시아학;3학년;1061.301;;노문사적강독;3;화(6-1.5)/목(6-1.5);007-110A/007-110A;정재원;15;0;;
전선;서어서문학과;2학년;107.203;;스페인어문법 1;3;화(6-1.5)/목(6-1.5);005-207/005-207;정인태;40;0;;
전선;서어서문학과;2학년;107.242;;스페인문학사;3;금(5-3);005-207;김경범;20;0;;
전선;서어서문학과;2학년;107.245;;중급스페인어작문;3;월(4.5-1.5)/수(4.5-1.5)/금(2-2);005-207/005-207/003-103;Raimon Blancafort;20;0;;
전선;서어서문학과;2학년;107.246;;스페인어권문화강독;3;월(7.5-1.5)/수(7.5-1.5);005-207/005-207;Raimon Blancafort;20;0;;
전선;서어서문학과;3학년;107.306;;스페인어학개론;3;월(3-1.5)/수(3-1.5);003-205/003-205;이만기;15;0;;
전필;서어서문학과;3학년;107.328A;;스페인소설;3;화(7.5-1.5)/목(7.5-1.5);005-207/005-207;김춘진;30;0;;
전선;서어서문학과;3학년;107.333A;;고급스페인어회화;3;화(1.5-1.5)/목(1.5-1.5);005-207/005-207;Maria Claudia Macias Rodriguez;15;0;;
전선;서어서문학과;3학년;107.334;;스페인시강독;3;월(3-1.5)/수(3-1.5);005-207/005-207;정선옥;15;0;;
전선;서어서문학과;4학년;107.425A;;스페인어번역연습;3;월(6-1.5)/수(6-1.5);003-205/003-205;김현균;15;0;;
전선;서어서문학과;4학년;107.428A;;중남미문학특강;3;월(1.5-1.5)/수(1.5-1.5);005-207/005-207;윤봉서;15;0;;
전선;서어서문학과;4학년;107.440;;스페인어학연습 1;3;화(4.5-1.5)/목(4.5-1.5);003-205/003-205;신자영;15;0;;
전선;서어서문학과;석박사;107.507;;스페인어통사론;3;수(6-3);003-419;이만기;10;0;;
전선;서어서문학과;석박사;107.534;;현대스페인소설연구;3;금(6-3);003-419;서은희;10;0;;
전선;서어서문학과;석박사;107.544;;중남미문학특강;3;화(6-3);003-419;박병규;5;0;;
전선;서어서문학과;석박사;107.552;;중남미문학비평방법론;3;수(2-3);003-419;Maria Claudia Macias Rodriguez;5;0;;
전선;서어서문학과;석박사;107.585;;세르반테스와 스페인르네상스문학;3;월(6-3);003-419;김춘진;10;0;;
전선;서어서문학과;석박사;107.588;;스페인어 코퍼스 언어학;3;목(6-3);003-419;신자영;5;0;;
;서어서문학과;석박사;107.803;001;대학원논문연구;3;;;김춘진;5;0;;
;서어서문학과;석박사;107.803;002;대학원논문연구;3;;;김창민;5;0;;
;서어서문학과;석박사;107.803;003;대학원논문연구;3;;;이만기;5;0;;
;서어서문학과;석박사;107.803;004;대학원논문연구;3;;;김현균;5;0;;
;서어서문학과;석박사;107.803;005;대학원논문연구;3;;;Maria Claudia Macias Rodriguez;5;0;;
;서어서문학과;석박사;107.803;006;대학원논문연구;3;;;임호준;5;0;;
;서어서문학과;석박사;107.803;007;대학원논문연구;3;;;김경범;5;0;;
전선;연계전공 라틴아메리카학;3학년;1071.201;;라틴아메리카학 개론;3;화(4.5-1.5)/목(4.5-1.5);003-104/003-104;김윤경;30;0;;
전선;연계전공 라틴아메리카학;3학년;1071.202;;현대 라틴아메리카;3;화(7.5-1.5)/목(7.5-1.5);003-103/003-103;이성훈;30;0;;
전선;연계전공 라틴아메리카학;3학년;1071.204;;라틴아메리카 지성사;3;금(2-3);005-207;김은중;30;0;;
전선;언어학과;2학년;108.223;;만주어;3;월(7.5-3);002-102;연규동;30;0;;
전선;언어학과;2학년;108.225;;언어학사;3;화(1.5-1.5)/목(1.5-1.5);008-402/008-402;권재일;30;0;;
전선;언어학과;2학년;108.226;;형태론;3;월(1.5-1.5)/수(1.5-1.5);008-302/008-302;전종호;30;0;;
전선;언어학과;3학년;108.311;;의미론;3;수(4.5-3);003-109;남승호;30;0;;
전선;언어학과;3학년;108.320;;심리언어학;3;금(1.5-3);003-106;;30;0;;
전선;언어학과;3학년;108.321;;특수언어특강;3;월(7.5-3);002-104;;30;0;특수언어;
전선;언어학과;4학년;108.410;;알타이어학;3;화(7.5-1.5)/목(7.5-1.5);003-106/003-106;;30;0;;
전필;언어학과;3학년;108.413A;;컴퓨터언어학;3;월(4.5-3);001-206;신효필;30;0;;
전선;언어학과;4학년;108.414A;;언어학연습 1;3;금(7.5-3);003-106;;30;0;;
전선;언어학과;4학년;108.416;;일본어의구조;3;목(4.5-3);003-109;;30;0;;
전선;언어학과;4학년;108.420;;화용론;3;월(1.5-3);002-101;;30;0;;
전선;언어학과;석박사;108.518;;음성학연구 1;3;수(2-3);003-302;이호영;20;0;;
전필;언어학과;석박사;108.519;;음운론연구 1;3;월(8-3);002-320;;20;0;;
전선;언어학과;석박사;108.521;;의미론연구 1;3;목(8-3);002-320;남승호;20;0;;
전필;언어학과;석박사;108.522;;역사비교언어학연구 1;3;금(5-3);002-320;신용권;20;0;;
전선;언어학과;석박사;108.532A;;음성학연습;3;월(5-3);003-302;윤기덕;20;0;;
전선;언어학과;석박사;108.536A;;컴퓨터언어학연구 2;3;화(8-3);002-320;;20;0;;
전선;언어학과;석박사;108.537;;언어학의수리적기초;3;화(2-3);002-320;;20;0;;
전선;언어학과;석박사;108.538;;특수언어연습 1;3;목(1.5-3);002-320;연규동;20;0;만주어;
전선;언어학과;석박사;108.612;;방언학연구;3;수(8-3);003-302;이승재;20;0;;
전선;언어학과;석박사;108.625A;;음성언어처리연구 1;3;월(2-3);003-302;정민화;20;0;;
전선;언어학과;석박사;108.718;;통사론연구 2;3;금(2-3);002-320;박명관;20;0;;
전선;언어학과;석박사;108.727;;언어유형론연구;3;목(5-3);003-302;권재일;20;0;;
전선;언어학과;석박사;108.730;;통사.의미론연습 2;3;수(5-3);003-302;;20;0;;
전선;언어학과;석박사;108.733;;음성언어처리연습;3;화(2-3);003-302;정민화;20;0;;
;언어학과;석박사;108.803;001;대학원논문연구;3;;;권재일;10;0;;
;언어학과;석박사;108.803;002;대학원논문연구;3;;;남승호;10;0;;
;언어학과;석박사;108.803;003;대학원논문연구;3;;;이승재;10;0;;
;언어학과;석박사;108.803;004;대학원논문연구;3;;;이호영;10;0;;
;언어학과;석박사;108.803;005;대학원논문연구;3;;;전종호;10;0;;
;언어학과;석박사;108.803;006;대학원논문연구;3;;;정민화;10;0;;
;언어학과;석박사;108.803;007;대학원논문연구;3;;;신효필;10;0;;
;언어학과;석박사;108.803;008;대학원논문연구;3;;;고희정;10;0;;
전선;국사학과;3학년;109.219;;한국고대사;3;목(5-3);007-214;노태돈;40;0;;
전선;국사학과;4학년;109.308;;한국대외관계사;3;월(8-3);007-106;;40;0;;
전선;국사학과;3학년;109.311;;한국사특강 1;3;화(9-1.5)/목(9-1.5);007-203/007-203;Hejtmanek Milan;40;0;;
전필;국사학과;3학년;109.321;;한국사한문강독;3;월(6-1.5)/수(6-1.5);007-203/007-203;김건태;50;0;;
전선;국사학과;3학년;109.327;;한국사세미나 1;3;수(1.5-3);007-214;권태억;40;0;;
전선;국사학과;4학년;109.416;;한국현대사;3;목(8-3);007-214;;40;0;;
전선;국사학과;석박사;109.601;;한국고대사연구;3;화(1.5-3);007-209;;15;0;;
전선;국사학과;석박사;109.602;;한국중세사연구;3;목(5-3);007-209;노명호;15;0;;
전선;국사학과;석박사;109.654;;한국유교사특강;3;금(8-3);007-209;;15;0;;
전선;국사학과;석박사;109.655;;조선전기정치사연구;3;수(5-3);007-209;오수창;15;0;;
전선;국사학과;석박사;109.678;;한국과학사연습;3;목(1.5-3);007-209;문중양;15;0;;
전선;국사학과;석박사;109.683;;한국근대사특강;3;수(1.5-3);007-209;;15;0;;
전선;국사학과;석박사;109.684;;한국현대사특강;3;화(5-3);007-209;정용욱;15;0;;
전선;국사학과;석박사;109.685;;한국고문서연구;3;화(8-3);007-209;김건태;15;0;;
;국사학과;석박사;109.803;001;대학원논문연구;3;;;Hejtmanek Milan;0;0;;
;국사학과;석박사;109.803;002;대학원논문연구;3;;;권태억;0;0;;
;국사학과;석박사;109.803;003;대학원논문연구;3;;;김건태;0;0;;
;국사학과;석박사;109.803;004;대학원논문연구;3;;;김인걸;0;0;;
;국사학과;석박사;109.803;005;대학원논문연구;3;;;노명호;0;0;;
;국사학과;석박사;109.803;006;대학원논문연구;3;;;노태돈;0;0;;
;국사학과;석박사;109.803;007;대학원논문연구;3;;;문중양;0;0;;
;국사학과;석박사;109.803;008;대학원논문연구;3;;;오수창;0;0;;
;국사학과;석박사;109.803;009;대학원논문연구;3;;;이상찬;0;0;;
;국사학과;석박사;109.803;010;대학원논문연구;3;;;정용욱;0;0;;
전필;동양사학과;3학년;111.154A;;동양사한문사료강독;3;수(6-3);007-205;구범진;40;0;;
전선;동양사학과;2학년;111.225;;일본국가와 문화의 형성;3;화(2-3);007-205;;40;0;;
전선;동양사학과;2학년;111.229;;중국문명과 제국의 형성;3;금(2-3);007-203;송진;40;0;;
전선;동양사학과;2학년;111.231;;전통중국의 사상과 종교;3;목(2-3);007-205;조성우;40;0;;
전선;동양사학과;3학년;111.233;;중앙아시아사 원전강독;3;수(2-3);007-110B;;40;0;;
전선;동양사학과;3학년;111.329;;동남아시아 근대와 제국주의;3;수(8-3);007-214;Koh Keng We;40;0;;
전선;동양사학과;3학년;111.330;;사대부사회의 성립과 신유학;3;화(6-3);008-304;조성우;40;0;;
전필;동양사학과;4학년;111.404;;동양사학연구지도;3;금(6-3);007-203;구범진;40;0;;
전선;동양사학과;4학년;111.414;;근·현대중국의 사회와 문화;3;금(2-3);007-214;이지영;40;0;;
전선;동양사학과;3학년;111.415;;20세기일본의 역사;3;목(6-3);008-304;박훈;40;0;;
전선;동양사학과;석박사;111.632;;일본사상사연구;3;수(11-3);007-205;박훈;20;0;;
전선;동양사학과;석박사;111.640;;원대사연구;3;월(11-3);007-205;김호동;20;0;;
전선;동양사학과;석박사;111.662;;오스만제국사연구;3;화(11-3);007-205;이은정;20;0;;
전선;동양사학과;석박사;111.672;;중화민국사연구;3;금(11-3);007-205;;20;0;;
전선;동양사학과;석박사;111.673;;중국공산주의운동사연구;3;목(11-3);007-205;김형종;20;0;;
;동양사학과;석박사;111.803;001;대학원논문연구;3;;;김호동;10;0;;
;동양사학과;석박사;111.803;002;대학원논문연구;3;;;김병준;10;0;;
;동양사학과;석박사;111.803;003;대학원논문연구;3;;;박훈;10;0;;
;동양사학과;석박사;111.803;004;대학원논문연구;3;;;이은정;10;0;;
;동양사학과;석박사;111.803;005;대학원논문연구;3;;;구범진;10;0;;
;동양사학과;석박사;111.803;006;대학원논문연구;3;;;Koh Keng We;10;0;;
;동양사학과;석박사;111.803;007;대학원논문연구;3;;;조성우;10;0;;
전선;서양사학과;2학년;112.210;;서양근대사 1: 르네상스에서 프랑스혁명까지;3;월(3-1.5)/수(3-1.5);007-203/007-203;주경철;40;0;;
전선;서양사학과;2학년;112.212A;;영문사적강독1;2;월(6-3);007-303;박지향;20;0;;
전선;서양사학과;3학년;112.311;;프랑스사;3;화(3-1.5)/목(3-1.5);007-214/007-214;최갑수;40;0;;
전선;서양사학과;4학년;112.320A;;역사속의 여성과 여성문화;3;토(2-3);007-202;이남희;40;0;;
전선;서양사학과;3학년;112.321;;서양의 고대문명;3;화(7.5-1.5)/목(7.5-1.5);007-203/007-203;오흥식;40;0;;
전선;서양사학과;3학년;112.323;;20세기 전반의 역사;3;금(6-3);007-202;조준배;40;0;;
전선;서양사학과;3학년;112.328;;불문사적강독;2;토(2-3);007-303;;20;0;;
전선;서양사학과;4학년;112.431;;서양사특강;3;화(6-1.5)/목(6-1.5);007-111B/007-111B;Liazzat J. K. Bonate;20;0;;
전선;서양사학과;4학년;112.432;;서양사연습;3;월(7-3);007-111B;안병직;20;0;;
전선;서양사학과;석박사;112.634;;독일사연습;3;화(7-3);007-303;안병직;15;0;;
전선;서양사학과;석박사;112.635;;프랑스사연습;3;목(7-3);007-303;최갑수;15;0;;
전선;서양사학과;석박사;112.665;;서양현대사연구;3;월(7-3);007-111A;이정하;15;0;;
;서양사학과;석박사;112.803;001;대학원논문연구;3;;;박지향;5;0;;
;서양사학과;석박사;112.803;002;대학원논문연구;3;;;배영수;5;0;;
;서양사학과;석박사;112.803;003;대학원논문연구;3;;;최갑수;5;0;;
;서양사학과;석박사;112.803;004;대학원논문연구;3;;;안병직;5;0;;
;서양사학과;석박사;112.803;005;대학원논문연구;3;;;주경철;5;0;;
;서양사학과;석박사;112.803;006;대학원논문연구;3;;;박흥식;5;0;;
;서양사학과;석박사;112.803;007;대학원논문연구;3;;;Liazzat J. K. Bonate;5;0;;
전필;철학과;3학년;113.226;;한국철학사;3;화(7.5-3);008-301;정원재;60;0;;
전선;철학과;2학년;113.343;;윤리학;3;화(3-1.5)/목(3-1.5);009-110/009-110;황경식;60;0;;
전선;철학과;3학년;113.352;;인식론;3;월(4.5-1.5)/수(4.5-1.5);006-105/006-105;김태희;60;0;;
전선;철학과;2학년;113.355A;;대승불교철학;3;화(4.5-1.5)/목(4.5-1.5);005-211/005-211;김정희;60;0;;
전선;철학과;3학년;113.356;;동양철학특강;3;목(7.5-3);008-301;정원재;60;0;;
전선;철학과;2학년;113.361;;서양고대철학;3;금(5-3);006-103;김남두;60;0;;
전선;철학과;2학년;113.362;;서양중세철학;3;화(6-1.5)/목(6-1.5);007-203/007-203;강상진;60;0;;
전선;철학과;3학년;113.364;;서양근대이성주의;3;금(2-3);006-105;;60;0;;
전선;철학과;3학년;113.365;;언어철학;3;월(9-1.5)/수(9-1.5);007-203/007-203;강진호;60;0;;
전선;철학과;2학년;113.435;;중국고대철학;3;월(3-1.5)/수(3-1.5);007-202/007-202;장원태;60;0;;
전선;철학과;4학년;113.462;;서양현대철학특강;3;월(7.5-1.5)/수(7.5-1.5);009-110/009-110;이남인;60;0;;
전선;철학과;석박사;113.517;;불교철학방법론연구;3;화(2-3);007-315;조은수;40;0;부제명 추후 공지;
전선;철학과;석박사;113.523;;한국근대철학연습;3;수(2-3);007-315;허남진;40;0;부제명 추후 공지;
전선;철학과;석박사;113.534;;유가철학연습;3;목(2-3);220-;양일모;40;0;;
전선;철학과;석박사;113.554;;서양현대철학연습;3;월(2-3);007-315;양선이;40;0;;
전선;철학과;석박사;113.555;;인식론연습;3;목(6-3);007-315;유혁;40;0;부제명 추후 공지;
전선;철학과;석박사;113.557;;형이상학연습;3;월(6-3);007-315;박찬국;40;0;;
전선;철학과;석박사;113.560;;사회철학연습;3;목(2-3);007-315;정호근;40;0;부제명 추후 공지;
전선;철학과;석박사;113.572;;문화철학연습;3;수(7-3);007-315;김상환;40;0;;
전선;철학과;석박사;113.574A;;철학적 방법론 연습;2;금(2-2);008-402;;40;0;부제명 추후 공지;
전선;철학과;석박사;113.576;;서양근세철학연습;3;화(6-3);007-315;이석재;40;0;부제명 추후 공지;
전선;철학과;석박사;113.577;;심리철학연습;3;수(2-3);007-111B;;40;0;부제명 추후 공지;
전선;철학과;석박사;113.751;;서양고대철학연구;3;금(8-3);008-402;;40;0;;
전선;철학과;석박사;113.764;;언어철학연구;3;금(7-3);007-315;강진호;40;0;;
;철학과;석박사;113.803;001;대학원논문연구;3;;;허남진;10;0;;
;철학과;석박사;113.803;002;대학원논문연구;3;;;조은수;10;0;;
;철학과;석박사;113.803;003;대학원논문연구;3;;;안성두;10;0;;
;철학과;석박사;113.803;004;대학원논문연구;3;;;Guo Yi;10;0;;
;철학과;석박사;113.803;005;대학원논문연구;3;;;정원재;10;0;;
;철학과;석박사;113.803;006;대학원논문연구;3;;;장원태;10;0;;
;철학과;석박사;113.803;007;대학원논문연구;3;;;조인래;10;0;;
;철학과;석박사;113.803;008;대학원논문연구;3;;;이남인;10;0;;
;철학과;석박사;113.803;009;대학원논문연구;3;;;정호근;10;0;;
;철학과;석박사;113.803;010;대학원논문연구;3;;;김상환;10;0;;
;철학과;석박사;113.803;011;대학원논문연구;3;;;박찬국;10;0;;
;철학과;석박사;113.803;012;대학원논문연구;3;;;강상진;10;0;;
;철학과;석박사;113.803;013;대학원논문연구;3;;;이석재;10;0;;
;철학과;석박사;113.803;014;대학원논문연구;3;;;강진호;10;0;;
전선;종교학과;2학년;114.203;;중국종교;3;수(2-3);005-212;이연승;40;0;;
전선;종교학과;3학년;114.214;;이슬람교개론;3;금(7-3);005-101;;40;0;;
전선;종교학과;2학년;114.220;;종교학의 전개;3;월(1.5-1.5)/수(1.5-1.5);005-211/005-211;유요한;40;0;;
전선;종교학과;2학년;114.301;;종교현상학;3;월(6-1.5)/수(6-1.5);006-105/006-105;최정화;40;0;;
전선;종교학과;3학년;114.307;;종교사회학;3;목(2-3);005-212;유광석;40;0;;
전선;종교학과;4학년;114.308;;한국민속종교;3;금(5-3);005-211;;40;0;;
전선;종교학과;3학년;114.318;;한국기독교;3;수(8-3);005-211;방원일;40;0;;
전선;종교학과;3학년;114.319;;한국유교;3;화(2-3);005-212;이연승;40;0;;
전선;종교학과;3학년;114.324;;종교의례;3;화(5-3);005-212;최화선;40;0;;
전선;종교학과;4학년;114.402;;신비주의;3;수(6-3);005-212;성해영;20;0;;
전필;종교학과;4학년;114.408A;;종교학졸업논문지도;3;월(8-3);006-108;안연희;20;0;;
전선;종교학과;석박사;114.601;;유대교연구;3;화(7-3);005-214;배철현;20;0;;
전선;종교학과;석박사;114.671;;종교철학연습;3;금(5-3);005-214;;20;0;;
전선;종교학과;석박사;114.695;;신화와 세계관연구;3;화(2-3);005-214;류경희;20;0;;
전선;종교학과;석박사;114.701A;;기독교경전연구;3;월(6-3);005-214;;20;0;;
전선;종교학과;석박사;114.709;;불교문헌연습;3;수(6-3);005-214;윤원철;20;0;;
전선;종교학과;석박사;114.711;;종교의례연구;3;토(2-3);005-214;최종성;20;0;;
전선;종교학과;석박사;114.722;;종교학연습 2;3;목(5-3);005-214;안연희;20;0;;
;종교학과;석박사;114.803;001;대학원논문연구;3;;;김종서;10;0;;
;종교학과;석박사;114.803;002;대학원논문연구;3;;;윤원철;10;0;;
;종교학과;석박사;114.803;003;대학원논문연구;3;;;배철현;10;0;;
;종교학과;석박사;114.803;004;대학원논문연구;3;;;최종성;10;0;;
;종교학과;석박사;114.803;005;대학원논문연구;3;;;유요한;10;0;;
;종교학과;석박사;114.803;006;대학원논문연구;3;;;이연승;10;0;;
전선;미학과;2학년;115.206;;음악미학;3;목(8-3);005-212;서원주;30;0;;
전선;미학과;4학년;115.301;;무용미학;3;금(8-3);005-211;전예완;30;0;;
전선;미학과;3학년;115.303;;예술심리학;3;월(8-3);006-106;;30;0;;
전선;미학과;4학년;115.312;;음악사론;3;수(8-3);001-102;;30;0;;
전선;미학과;3학년;115.314;;동양미학사;3;금(2-3);006-106;이상우;30;0;;
전선;미학과;2학년;115.317A;;미와 취미론;2;월(8-2);006-103;김정현;30;0;;
전선;미학과;3학년;115.343;;현대영미미학;3;화(2-3);006-106;오종환;30;0;;
전선;미학과;3학년;115.407;;연극미학;3;목(8-3);006-106;김소영;30;0;;
전선;미학과;4학년;115.409A;;동양미학연습;3;월(8-3);005-212;김세중;30;0;;
전선;미학과;4학년;115.412;;미술비평론;3;화(8-3);005-212;;30;0;;
전선;미학과;4학년;115.421A;;독일미학연습;3;화(8-3);005-211;이창환;30;0;;
전선;미학과;4학년;115.444;;미학졸업논문지도;2;월(3-2);005-212;박낙규;30;0;;
전선;미학과;석박사;115.511;;고대미학사상연구;3;월(8-3);006-208;권혁성;20;0;;
전선;미학과;석박사;115.603;;현대미학연습 2;3;수(5-3);006-208;Peter W. Milne;20;0;;
전선;미학과;석박사;115.612;;미술양식론연구;3;금(5-3);006-208;정수경;20;0;;
전선;미학과;석박사;115.624;;예술철학연습 2;3;월(5-3);006-208;;20;0;;
전선;미학과;석박사;115.636;;중국미학사상연습;3;목(2-3);006-208;백윤수;20;0;;
전선;미학과;석박사;115.637;;중국예술론연습;3;화(5-3);006-208;주성옥;20;0;;
전선;미학과;석박사;115.639;;현대미학연구 2;3;수(2-3);006-208;오종환;20;0;;
전선;미학과;석박사;115.640;;예술철학연구;3;화(8-3);006-208;신혜경;20;0;;
전선;미학과;석박사;115.641;;예술학연구;3;화(2-3);006-208;김문환;20;0;;
전선;미학과;석박사;115.718;;미술비평론연습;3;수(8-3);006-208;김진엽;20;0;;
전선;미학과;석박사;115.719;;음악미학연구;3;금(2-3);006-208;이종희;20;0;;
전선;미학과;석박사;115.722;;근대독일미학사상연구;3;금(8-3);006-208;이창환;20;0;;
전선;미학과;석박사;115.724;;비평철학연구;3;목(5-3);006-208;조선우;20;0;;
;미학과;석박사;115.803;001;대학원논문연구;3;;;박낙규;10;0;;
;미학과;석박사;115.803;002;대학원논문연구;3;;;오종환;10;0;;
;미학과;석박사;115.803;003;대학원논문연구;3;;;이창환;10;0;;
;미학과;석박사;115.803;004;대학원논문연구;3;;;김진엽;10;0;;
;미학과;석박사;115.803;005;대학원논문연구;3;;;신혜경;10;0;;
;미학과;석박사;115.803;006;대학원논문연구;3;;;Peter W. Milne;10;0;;
전선;고고미술사학과;4학년;116.206A;;인골고고학;3;월(1-3);007-110B;최몽룡;50;0;;
전선;고고미술사학과;2학년;116.207B;;고고학과 고대문명;3;수(2-3);006-106;David K. Wright;50;0;;
전선;고고미술사학과;2학년;116.215A;;중국의 미술;3;목(2-3);006-106;;50;0;;
전선;고고미술사학과;2학년;116.218;;서양고대 및 중세미술;3;화(4.5-3);007-102;;50;0;;
전선;고고미술사학과;3학년;116.317;;박물관학입문;2;목(8-3);014-201;;50;0;;
전선;고고미술사학과;3학년;116.319A;;한국역사고고학 1(고구려·백제);3;금(2-3);014-201;양시은;50;0;;
전선;고고미술사학과;3학년;116.321;;고고학과 보존과학;2;목(7-3);006-105;이선복;50;0;;
전필;고고미술사학과;4학년;116.420A;;미술사연습;3;금(6-3);014-201;신준형;50;0;;
전선;고고미술사학과;4학년;116.425A;;불교미술: 개념과 지역적 전개;3;목(1-3);014-301;;50;0;;
전선;고고미술사학과;4학년;116.433;;한국의 근현대미술;3;화(7.5-3);006-103;;50;0;;
전선;고고미술사학과;석박사;116.559;;고고학연구입문;3;수(2-3);014-301;;30;0;;
전선;고고미술사학과;석박사;116.562;;유럽고고학;3;목(8-3);014-301;김종일;30;0;;
전선;고고미술사학과;석박사;116.564;;토기론;3;수(6-3);014-301;이기성;30;0;;
전선;고고미술사학과;석박사;116.569;;계량고고학;3;목(2-3);-;David K. Wright;30;0;부제: GIS 공간분석과 모델구축(GIS Spatial Analysis and Model Building);
전선;고고미술사학과;석박사;116.633;;중국미술사연구;3;화(6-3);014-301;장진성;30;0;;
전선;고고미술사학과;석박사;116.635;;인도미술사특강;3;금(5-3);014-301;;30;0;;
전선;고고미술사학과;석박사;116.642;;동양미술사연구;3;목(5-3);014-301;;30;0;부제: 수당 미술;
전선;고고미술사학과;석박사;116.658;;18세기서양미술연습;3;화(2-3);014-301;전동호;30;0;;
전선;고고미술사학과;석박사;116.667;;서양중세미술연습;3;월(6.5-3);014-301;신준형;30;0;부제: 로마네스크와 고딕;
전선;고고미술사학과;석박사;116.669;;사진사연습;3;월(2-3);014-301;윤희경;30;0;;
;고고미술사학과;석박사;116.803;004;대학원논문연구;3;;;이선복;30;0;;
;고고미술사학과;석박사;116.803;007;대학원논문연구;3;;;이준정;30;0;;
;고고미술사학과;석박사;116.803;008;대학원논문연구;3;;;장진성;30;0;;
;고고미술사학과;석박사;116.803;009;대학원논문연구;3;;;김종일;30;0;;
;고고미술사학과;석박사;116.803;010;대학원논문연구;3;;;신준형;30;0;;
;고고미술사학과;석박사;116.803;011;대학원논문연구;3;;;David K. Wright;30;0;;
전선;협동과정  서양고전학전공;석박사;131.505A;;고전그리스문헌강독 1;3;목(6-3);007-438;김헌;8;0;;
전선;협동과정  서양고전학전공;석박사;131.507;;고전라틴문헌강독 1;3;화(7-3);007-438;안재원;8;0;;
전선;협동과정  서양고전학전공;석박사;131.524;;고전문학비평연습 1;3;수(2-3);007-438;강상진;8;0;;
;협동과정  서양고전학전공;석박사;131.803;;대학원논문연구;3;;;강상진;8;0;;
전선;협동과정  인지과학전공;석박사;132.505;;인지과학제문제;3;수(5-3);014-207-1;김기현;30;0;;
전선;협동과정  인지과학전공;석박사;132.530;;정보처리연구;3;월(8-3);014-207-1;박형생;30;0;;
전선;협동과정  인지과학전공;석박사;132.531;;인지과정의모델링;3;화(6-3);#   -;이동수;30;0;;
전선;협동과정  인지과학전공;석박사;132.601;01;인지과학응용연습;3;목(5-3);014-;정민화;30;0;;
전선;협동과정  인지과학전공;석박사;132.601;02;인지과학응용연습;3;월(5-3);014-207-1;이성은;30;0;;
전선;협동과정  인지과학전공;석박사;132.650;;인공지능과 인지과정연구;3;금(2-3);014-207-1;장병탁;30;0;;
전선;협동과정  비교문학전공;석박사;133.505;;동서비교문학;3;수(2-3);008-405;전형준;20;0;;
전선;협동과정  비교문학전공;석박사;133.511;;비교문학특강 1;3;목(5-3);014-207-1;변현태;20;0;;
전선;협동과정  비교문학전공;석박사;133.605;;비교문학연습 1;3;화(5-3);014-207-1;;20;0;;
;협동과정  비교문학전공;석박사;133.803;001;대학원논문연구;3;;;윤상인;5;0;;
전필;협동과정 기록관리학전공;석사;134.501B;;기록학개론;3;목(11-3);007-113-1;;10;0;;
전선;협동과정 기록관리학전공;석박사;134.503B;;기록관리법령 연구;3;월(11-3);007-113-1;;10;0;;
전선;협동과정 기록관리학전공;석박사;134.515A;;기록학특강;3;화(7-3);007-113-1;이상찬;10;0;;
전선;협동과정 기록관리학전공;석사;134.522;;수집 평가 실습;3;금(7-4);007-;최재희;10;0;;
전선;협동과정 공연예술학전공;석박사;135.501;;동양연극이론의 역사;3;목(2-3);007-113-1;;15;0;부제명 추후 공지;
전선;협동과정 공연예술학전공;석박사;135.502;;서양연극이론의 역사;3;월(5-3);007-113-1;신은영;15;0;부제명 추후 공지;
전선;협동과정 공연예술학전공;석박사;135.503;;한국전통연희연구;3;화(2-3);007-113-1;;15;0;;
전선;협동과정 공연예술학전공;석박사;135.603;;공연예술비평론;3;목(6-3);007-113-1;김문환;15;0;;
전선;협동과정 공연예술학전공;석박사;135.611;;공연예술제작연습;3;수(6-3);007-113-1;;15;0;부제명 추후 공지;
일선;영어영문학과;석박사;990.664;001;고급영어학술작문;3;월(3-1.5)/수(3-1.5);003-116/003-116;Abigail Joo Young Shin;15;0;수료학점에 포함되지 않음;
일선;영어영문학과;석박사;990.664;002;고급영어학술작문;3;월(7.5-1.5)/수(7.5-1.5);005-208/005-208;Robert Gordon;15;0;수료학점에 포함되지 않음;
일선;영어영문학과;석박사;990.666;001;고급영어학술발표;3;화(4.5-1.5)/목(4.5-1.5);003-116/003-116;Dara Anthony Sheahan;15;0;수료학점에 포함되지 않음;
일선;국어국문학과;석박사;990.804;001;한국어와 한국문화 1;3;목(9-3);001-302;문숙영;20;0;;
일선;국어국문학과;석박사;990.804;002;한국어와 한국문화 1;3;화(9-3);001-302;;20;0;;
일선;국어국문학과;석박사;990.805;;한국어와 한국문화 2;3;월(9-3);001-302;김현;20;0;;
