2013/1/490;융합과학기술대학원;
2013-01-19 20:57:54
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;융합과학기술대학원;석박사;490.501;;융합과학기술개론;3;월(3-1.5)/수(3-1.5);031-301/031-301;Inuk Kang;50;0;;
전선;융합과학부;석박사;490.502A;001;융합 지식의 실무 응용 1;3;;;김연상;50;0;나노융합전공 재학생;
전선;융합과학부;석박사;490.502A;002;융합 지식의 실무 응용 1;3;;;이중식;50;0;디지털정보융합전공 재학생;
전선;융합과학부;석박사;490.502A;003;융합 지식의 실무 응용 1;3;;;홍성수;50;0;지능형융합시스템전공 재학생;
전선;융합과학부;석박사;490.502A;004;융합 지식의 실무 응용 1;3;;;김상은;50;0;방사선융합의생명전공 재학생;
전필;융합과학부;석박사;491.501;;나노과학기술입문;3;월(6-1.5)/수(6-1.5);43-1-403/43-1-403;김창순;50;0;;
전필;융합과학부;석박사;491.502B;;나노과학의 핵심개념: 전자기학;3;화(6-1.5)/목(6-1.5);083-202/083-202;김창순;50;0;;
전필;융합과학부;석박사;491.503;;나노소재화학;3;화(3-1.5)/목(3-1.5);220-204/220-204;박원철;50;0;;
전선;융합과학부;석박사;491.608;;미세융합공정 및 응용;3;금(6-3);083-203;김연상;50;0;;
전선;융합과학부;석박사;491.611A;;나노 생체 광자학;3;월(6-3);083-203;송윤규;50;0;;
전선;융합과학부;석박사;491.612;;뇌/신경 공학;3;수(6-3);083-203;송윤규;50;0;;
전선;융합과학부;석박사;491.614;;나노융합기술: 에너지 및 환경;3;금(1.5-3);083-203;박원철;50;0;;
전선;융합과학부;석박사;491.617A;;자기조립에 의한 나노기술;3;화(1.5-1.5)/목(1.5-1.5);220-204/220-204;Jan Lagerwall;50;0;;
전선;융합과학부;석박사;491.618A;;나노소재 물리;3;화(1.5-1.5)/목(1.5-1.5);43-1-403/43-1-403;Giusy Scalia;50;0;;
전필;융합과학부;석박사;491.701A;;나노과학기술세미나1;3;수(7.5-3);083-402;Inuk Kang;50;0;;
전선;융합과학부;석박사;491.803;001;대학원논문연구;3;;;김연상;50;0;;
전선;융합과학부;석박사;491.803;002;대학원논문연구;3;;;Inuk Kang;50;0;;
전선;융합과학부;석박사;491.803;003;대학원논문연구;3;;;김창순;50;0;;
전선;융합과학부;석박사;491.803;004;대학원논문연구;3;;;송윤규;50;0;;
전선;융합과학부;석박사;491.803;005;대학원논문연구;3;;;박원철;50;0;;
전선;융합과학부;석박사;491.803;006;대학원논문연구;3;;;Jan Lagerwall;50;0;;
전선;융합과학부;석박사;491.803;007;대학원논문연구;3;;;Giusy Scalia;50;0;;
전필;융합과학부;석박사;492.502A;;정보추구행동론;3;화(1.5-3);083-402;이중식;50;0;;
전선;융합과학부;석박사;492.607;;온톨로지기술 입문;3;수(6-3);083-602;;50;0;;
전선;융합과학부;석박사;492.613;;프로젝트 기획과 실제;3;목(6-3);43-1-304;;50;0;;
전선;융합과학부;석박사;492.617;;디지털스토리텔링;3;월(1.5-1.5-2);220-204;우탁;50;0;;
전선;융합과학부;석박사;492.618;;정보정책;3;금(2-3);083-602;;50;0;;
전선;융합과학부;석박사;492.620;;음악정보검색 입문;3;목(2-3);083-503;이교구;50;0;;
전선;융합과학부;석박사;492.621;;모바일 응용 프로그래밍;3;화(6-3);43-1-304;이교구;50;0;;
전선;융합과학부;석박사;492.622A;;과학기술사;3;수(6-3);016-111;이재현;50;0;;
전선;융합과학부;석박사;492.702;;정보시스템 연구 특강;3;금(6-1.5-2);220-204;;50;0;;
전선;융합과학부;석박사;492.803;001;대학원논문연구;3;;;이중식;50;0;;
전선;융합과학부;석박사;492.803;002;대학원논문연구;3;;;;50;0;;
전선;융합과학부;석박사;492.803;003;대학원논문연구;3;;;이교구;50;0;;
전선;융합과학부;석박사;492.803;004;대학원논문연구;3;;;강남준;50;0;;
전필;융합과학부;석박사;493.501;;지능형융합시스템 이론과 설계;3;화(7.5-1.5)/목(7.5-1.5);220-204/220-204;안정호;30;0;;
전선;융합과학부;석박사;493.601;;융합로봇기술;3;화(3-1.5)/목(3-1.5);43-1-302/43-1-302;박재흥;50;0;;
전선;융합과학부;석박사;493.606A;;코어 디지털 하드웨어;3;화(6-1.5)/목(6-1.5);220-204/220-204;안정호;30;0;;
전선;융합과학부;석박사;493.701;;지능형융합시스템특강;3;월(3-1.5)/수(3-1.5);083-503/083-503;박재흥;50;0;;
전선;융합과학부;석박사;493.803;001;대학원논문연구;3;;;박재흥;50;0;;
전선;융합과학부;석박사;493.803;002;대학원논문연구;3;;;안정호;50;0;;
전선;분자의학 및 바이오제약학과;석박사;494.602;;임상단백질체학;3;목(10-3);#017-402;Eugene C. Yi;40;0;화상강의;
전선;분자의학 및 바이오제약학과;석박사;494.604;;면역생물학;3;월(8-3);029-105-1;강창율;50;0;화상강의;
전필;분자의학 및 바이오제약학과;석박사;494.608;;분자영상과 나노의학;3;월(10-3);#017-402;이동수;50;0;Edmond Kim교수와 공동강의(화상강의);
전선;분자의학 및 바이오제약학과;석박사;494.611;;생체신호의 분자세포생물학적 이해;3;목(1-3);029-106;권용태;50;0;김규원교수와 공동강의(화상강의);
전선;분자의학 및 바이오제약학과;석박사;494.612;;발암기전의 분자생물학;3;목(5-3);029-106;서영준;50;0;ZigangDong교수와 공동강의(화상강의);
전선;분자의학 및 바이오제약학과;석박사;494.613;;의약생체재료;3;월(1-2)/수(1-2);020-422/020-422;변영로;50;0;오유경교수와 공동강의;
전선;분자의학 및 바이오제약학과;석박사;494.617;;분자종양학;3;목(10-3);#   -;윤홍덕;40;0;;
전필;분자의학 및 바이오제약학과;석박사;494.803;001;대학원논문연구;3;;;강창율;30;0;;
전필;분자의학 및 바이오제약학과;석박사;494.803;002;대학원논문연구;3;;;김규원;30;0;;
전필;분자의학 및 바이오제약학과;석박사;494.803;003;대학원논문연구;3;;;김성훈;30;0;;
전필;분자의학 및 바이오제약학과;석박사;494.803;004;대학원논문연구;3;;;김태유;30;0;;
전필;분자의학 및 바이오제약학과;석박사;494.803;005;대학원논문연구;3;;;김효수;30;0;;
전필;분자의학 및 바이오제약학과;석박사;494.803;006;대학원논문연구;3;;;박경수;30;0;;
전필;분자의학 및 바이오제약학과;석박사;494.803;007;대학원논문연구;3;;;변영로;30;0;;
전필;분자의학 및 바이오제약학과;석박사;494.803;008;대학원논문연구;3;;;서영준;30;0;;
전필;분자의학 및 바이오제약학과;석박사;494.803;009;대학원논문연구;3;;;송영욱;30;0;;
전필;분자의학 및 바이오제약학과;석박사;494.803;010;대학원논문연구;3;;;오우택;30;0;;
전필;분자의학 및 바이오제약학과;석박사;494.803;011;대학원논문연구;3;;;윤홍덕;30;0;;
전필;분자의학 및 바이오제약학과;석박사;494.803;012;대학원논문연구;3;;;이동수;30;0;;
전필;분자의학 및 바이오제약학과;석박사;494.803;013;대학원논문연구;3;;;Eugene C. Yi;10;0;;
전필;분자의학 및 바이오제약학과;석박사;494.803;014;대학원논문연구;3;;;Hiroaki Suga;10;0;;
전필;분자의학 및 바이오제약학과;석박사;494.803;015;대학원논문연구;3;;;John Nicholas Wood;10;0;;
전필;분자의학 및 바이오제약학과;석박사;494.803;016;대학원논문연구;3;;;Victor Chi-Min Yang;10;0;;
전필;분자의학 및 바이오제약학과;석박사;494.803;017;대학원논문연구;3;;;Zigang Dong;10;0;;
전필;분자의학 및 바이오제약학과;석박사;494.803;018;대학원논문연구;3;;;권용태;10;0;;
전필;분자의학 및 바이오제약학과;석박사;494.803;019;대학원논문연구;3;;;김의신;10;0;;
전선;융합과학부;석박사;495.701;;융합 프로젝트 설계;3;금(1.5-1.5-2);220-204;박재흥;50;0;;
전선;융합과학부;석박사;495A.624;;나노과학의 핵심개념: 응집물질과 빛;3;수(1.5-1.5-2);220-204;Giusy Scalia;50;0;;
전선;융합과학부;석박사;495A.625;;나노과학의 핵심개념: 통계물리와 열역학;3;화(7.5-1.5)/목(7.5-1.5);43-1-302/43-1-302;Jan Lagerwall;50;0;;
전선;융합과학부;석박사;495D.603;;자기공명영상 개론;3;목(6-3);43-1-405;김현진;50;0;;
전선;융합과학부;석박사;495D.701;;고급의학영상처리 세미나 1;3;수(8-3);220-204;김종효;50;0;;
전선;융합과학부;석박사;495D.803;001;대학원논문연구;3;;;김상은;50;0;;
전선;융합과학부;석박사;495D.803;002;대학원논문연구;3;;;김종효;50;0;;
전선;융합과학부;석박사;495D.803;003;대학원논문연구;3;;;예성준;50;0;;
전선;융합과학부;석박사;802.2022A;;의료영상처리기술;3;수(5-3);220-204;김종효;50;0;;
전선;융합과학부;석박사;802.2023A;;방사성추적자 개발론;3;화(10-3);220-204;정재민;50;0;;
전선;융합과학부;석박사;805.6134;;방사선의학물리특강;2;화(2-2);43-1-405;예성준;50;0;;
전선;융합과학부;석박사;805.701;;방사선과학개론;3;화(6-3);43-1-403;예성준;50;0;;
