2013/1/940;환경대학원;
2013-01-19 20:58:07
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전선;환경계획학과;석박사;940.501;;환경계획·설계;3;수(6-3);082-103;윤순진;150;0;;
;환경계획학과;석박사;940.803;002;대학원논문연구;3;;;이도원;30;0;;
;환경계획학과;석박사;940.803;003;대학원논문연구;3;;;김성수;30;0;;
;환경계획학과;석박사;940.803;004;대학원논문연구;3;;;이동수;30;0;;
;환경계획학과;석박사;940.803;005;대학원논문연구;3;;;이영인;30;0;;
;환경계획학과;석박사;940.803;006;대학원논문연구;3;;;최막중;30;0;;
;환경계획학과;석박사;940.803;007;대학원논문연구;3;;;이희연;30;0;;
;환경계획학과;석박사;940.803;009;대학원논문연구;3;;;전상인;30;0;;
;환경조경학과;석박사;940.803;014;대학원논문연구;3;;;박종화;15;0;;
;환경조경학과;석박사;940.803;015;대학원논문연구;3;;;성종상;15;0;;
;환경계획학과;석박사;940.803;016;대학원논문연구;3;;;윤순진;30;0;;
;환경계획학과;석박사;940.803;017;대학원논문연구;3;;;이영성;30;0;;
;환경조경학과;석박사;940.803;018;대학원논문연구;3;;;조경진;15;0;;
;환경계획학과;석박사;940.803;019;대학원논문연구;3;;;홍종호;30;0;;
;환경계획학과;석박사;940.803;020;대학원논문연구;3;;;김경민;30;0;;
;환경계획학과;석박사;940.803;021;대학원논문연구;3;;;Shwayri, Sofia Toufic;30;0;;
;환경계획학과;석박사;940.803;023;대학원논문연구;3;;;장수은;30;0;;
;환경조경학과;석박사;940.803;024;대학원논문연구;3;;;이유미;15;0;;
;환경계획학과;석박사;940.803;025;대학원논문연구;3;;;오능환;30;0;;
;환경조경학과;석박사;940.803;026;대학원논문연구;3;;;손용훈;15;0;;
;환경계획학과;석박사;940.803;027;대학원논문연구;3;;;Lee Seog Jeong;30;0;;
전선;환경계획학과;석사;941.508A;;토지경제학;3;화(2-3);082-305;이정전;60;0;;
전선;환경계획학과;석사;941.511;;계획이론;3;목(6-3);082-305;전상인;50;0;;
전선;환경계획학과;석사;941.512A;;도시·지역분석;3;금(2-3);082-305;이희연;50;0;;
전선;환경계획학과;석사;941.514B;;도시·지역경제학;3;화(6-3);082-305;이영성;50;0;;
전선;환경계획학과;석사;941.521B;;토지이용계획론;3;월(2-3);082-305;최막중;60;0;;
전선;환경계획학과;석사;941.527;;교통공학;3;월(2-3);082-204;이영인;50;0;;
전선;환경계획학과;석사;941.530;;교통경제학;3;화(3-1.5)/목(3-1.5);082-308/082-308;김성수;50;0;;
전선;환경계획학과;석사;941.531A;;교통신호운영;3;월(6-3);082-303;이영인;50;0;;
전선;환경계획학과;석사;941.533A;;도시계획사;3;월(6-3);082-103;김경민;50;0;;
전선;환경계획학과;석사;941.534A;;공간구조·입지론;3;목(6-3);082-304;이희연;50;0;;
전선;환경계획학과;석사;941.551;;환경학의 최신 이슈;3;월(6-3);082-308;오능환;50;0;;
전선;환경계획학과;석사;941.577;;수질관리;3;목(6-3);082-203;이동수;50;0;;
전선;환경계획학과;석사;941.578;;환경생태학;3;화(6-3);082-308;이도원;50;0;;
전선;환경계획학과;석사;941.588A;;물류체계론;3;화(7.5-1.5)/목(7.5-1.5);082-204/082-204;김성수;50;0;;
전선;환경계획학과;석사;941.664;;사회·커뮤니티계획;3;목(2-3);082-204;Shwayri, Sofia Toufic;50;0;;
전선;환경계획학과;석사;941.673;;철도교통론;3;금(2-3);082-204;장수은;50;0;;
전선;환경계획학과;석사;941.683;;환경법;3;화(10-3);082-304;;50;0;;
전선;환경계획학과;석사;941.687A;;도시 및 환경정책세미나;3;금(6-3);082-308;홍종호;50;0;;
전선;환경계획학과;석사;941.690;;환경실험;3;화(2-3);082-204;오능환;50;0;;
전선;환경계획학과;석사;941.699;;환경경제학;3;금(2-3);082-303;홍종호;50;0;;
전선;환경계획학과;박사;941.707;;도시계획사연구;3;화(2-3);082-203;Shwayri, Sofia Toufic;50;0;;
전선;환경계획학과;박사;941.711B;;도시·지역계획연구;3;금(2-3);082-308;최막중;50;0;;
전선;환경계획학과;박사;941.718;;교통계획연구;3;화(6-3);082-303;장수은;50;0;;
전선;환경계획학과;박사;941.726A;;도시성장관리;3;목(6-3);082-303;이영성;50;0;;
전선;환경계획학과;박사;941.735;;대기관리모형연구;3;화(6-3);082-203;김정욱;50;0;;
전선;환경계획학과;박사;941.741;;교통경제학연구;3;월(6-3);082-204;김성수;50;0;;
전선;환경계획학과;박사;941.745;;환경거동모형특강;3;목(2-3);082-203;이동수;50;0;;
전선;환경계획학과;박사;941.746B;;도시컴퓨팅;3;목(2-3);082-303;김경민;10;0;;
전선;환경계획학과;박사;941.749A;;공간의 문화사회학;3;월(6-3);082-304;전상인;50;0;;
전선;환경계획학과;박사;941.751;;지속가능한 에너지 정책과 계획;3;목(6-3);082-308;윤순진;25;0;;
전선;환경계획학과;박사;941.752;;비교도시계획·설계세미나;3;금(6-3);082-303;Lee Seog Jeong;50;0;;
전선;환경조경학과;석사;942.531;;경관의해석;3;목(6-3);082-403;황기원;50;0;;
전선;환경조경학과;석사;942.545;;조경식물소재;3;화(1-3);082-403;박종화;50;0;;
전선;환경조경학과;석사;942.546;;재식설계;4;월(5-4);082-405;유병림;50;0;;
전선;환경조경학과;석사;942.547;;주거환경설계;4;금(6-4);082-506;김기호;50;0;;
전선;환경조경학과;석사;942.635A;;조경세미나;2;월(2-2);082-402;이유미;50;0;;
전선;환경조경학과;석사;942.645;;광역조경계획;4;목(5-4);082-402;손용훈;50;0;;
전선;환경조경학과;석사;942.649;;한국조경론;3;월(6-3);082-403;양병이;50;0;;
전선;환경조경학과;석사;942.651;;단지설계;4;화(5-4);082-506;이유미;50;0;;
전선;환경조경학과;석사;942.653A;;역사속의 환경설계;3;금(2-3);082-205;성종상;50;0;;
전선;환경조경학과;석사;942.655;;커뮤니티계획과설계;4;금(1-4);082-405;조경진;50;0;;
전선;환경조경학과;석사;942.659;;문화환경세미나;3;화(6-3);082-205;조경진;50;0;;
전선;환경조경학과;석사;942.668;;도시재생 스튜디오;4;목(1-4);082-506;;50;0;;
전선;협동과정  조경학;박사;951.708;;사적보전과조경계획;3;월(8-3);200-9207;안동만;30;0;;
전선;협동과정  조경학;박사;951.715A;;현대도시설계론;3;월(2-3);082-403;;30;0;;
전선;협동과정  조경학;박사;951.724;;조경연구방법론;3;화(5-3);082-402;손용훈;30;0;;
전선;협동과정  조경학;박사;951.732;;환경정보수집기법연구;3;월(6-3);082-402;박종화;30;0;;
전선;협동과정  조경학;박사;951.735;;조경계획 및 설계이론;3;금(7-3);200-9208;김성균;30;0;;
전선;협동과정  조경학;박사;951.738;;기후변화적응계획론;3;화(11-3);200-9207,200-9202;이동근;30;0;;
