2013/1/650;음악대학;
2013-01-19 20:57:58
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;작곡과;1학년;003.058;001;서양음악의 이해;3;수(5-3);055-203;김성혜;135;0;음대생 수강불허(국악과 제외);normal_art
교양;작곡과;1학년;003.058;031;서양음악의 이해;3;목(6-3);055-203;권오연;135;0;음대생 수강불허(국악과 제외);normal_art
교양;작곡과;1학년;003.090;;음악의 원리;3;화(8-3);055-203;전상직;72;0;;normal_art
교양;성악과;1학년;008.066;;교양연주-합창;1;금(7-2);049-123;윤현주;45;0;음대생 수강불가;normal_exercise
교양;기악과;1학년;008.067A;001;교양연주- 색소폰 1;1;금(3-2);049-114;한기원;18;0;음대생 수강 불가;normal_exercise
교양;기악과;1학년;008.067A;002;교양연주- 색소폰 1;1;수(3-2);049-114;김기선;18;0;음대생 수강 불가;normal_exercise
교양;국악과;1학년;008.068A;;교양연주- 가야금 1;1;수(2-2);054-113;이수진;27;0;음대생 수강불허;normal_exercise
교양;국악과;1학년;008.069A;;교양연주- 단소 1;1;수(9-2);053-107;김기엽;18;0;음대생 수강불허;normal_exercise
교양;국악과;1학년;008.072;;교양연주- 단소 2;1;수(7-2);053-107;김기엽;18;0;음대생 수강불허;normal_exercise
교양;작곡과;1학년;023.015;;현대음악의 이해;3;화(2-3);055-203;이석원;30;0;;core_art
교양;작곡과;1학년;023.029;;음악 속의 철학;3;금(5-3);055-203;오희숙;30;0;;core_art
교양;국악과;1학년;023.030;;한국음악의 이해;3;화(5-3);055-203;김승근;32;0;국악과 수강불허;core_art
전선;국악과;1학년;650.1207;;국악개론 및 감상 1;2;;;;120;0;음대생만수강가능, 수강변경기간중 취소불가;
전선;음악대학;1학년;650.1231;;음악소프트웨어연습 1;2;수(5-3);220-413;김정덕;14;0;;
전선;국악과;1학년;650.1235;;화성법 및 대위법 1;2;수(5-2);054-210;윤혜진;45;0;타과생 수강불허;
전필;음악대학;1학년;650.1235;001;화성법 및 대위법 1;2;수(3-2);054-210;황의구;30;0;성악과;
전필;음악대학;1학년;650.1235;002;화성법 및 대위법 1;2;수(5-2);054-211;김범기;30;0;피아노전공;
전필;음악대학;1학년;650.1235;003;화성법 및 대위법 1;2;금(7-2);054-210;이경화;30;0;현악전공;
전필;음악대학;1학년;650.1235;004;화성법 및 대위법 1;2;수(5-2);053-109;김정훈;30;0;관악전공;
전필;음악대학;1학년;650.1240;001;시창청음 1;1;화(1-2);220-202;장선순;30;0;성악과;
전필;음악대학;1학년;650.1240;002;시창청음 1;1;수(1-2);053-107;유진수;30;0;작곡과;
전필;음악대학;1학년;650.1240;003;시창청음 1;1;목(6-2);220-202;조한나;30;0;피아노전공;
전필;음악대학;1학년;650.1240;004;시창청음 1;1;수(3-2);054-211;최고원;30;0;현악전공;
전필;음악대학;1학년;650.1240;005;시창청음 1;1;금(1-2);054-211;심은영;30;0;관악전공;
전필;음악대학;1학년;650.1289;001;건반화성;1;;;;25;0;작곡전공 외 수강불허, 초안지 불허, 4개학기 반복이수 필수, 화요일 3-10교시, 개강일 작곡과 사무실에서 개별적으로 시간표 작성;
전필;음악대학;1학년;650.1289;002;건반화성;1;;;강혜리;19;0;음대생 외 수강불허, 초안지 불허, 4개학기 반복이수 가능, 화요일 2-7교시, 개강일 작곡과 사무실에서 개별적으로 시간표 작성;
전필;음악대학;1학년;650.1289;003;건반화성;1;;;김지향;19;0;음대생 외 수강불허, 초안지 불허, 4개학기 반복이수 가능, 화요일 2-3교시, 5-8교시, 개강일 작곡과 사무실에서 개별적으로 시간표 작성;
전필;음악대학;1학년;650.1289;004;건반화성;1;;;조진옥;19;0;음대생 외 수강불허, 초안지 불허, 2개학기 반복이수 가능, 월요일 1-3교시, 금요일 1-3교시, 개강일 작곡과 사무실에서 개별적으로 시간표 작성;
전필;음악대학;1학년;650.1289;005;건반화성;1;;;;10;0;이론전공 1학년 외 수강불허, 2개학기 반복이수;
전필;음악대학;1학년;650.1289;006;건반화성;1;;;;10;0;이론전공 2학년 외 수강불허, 2개학기 반복이수;
전선;성악과;1학년;650.1301;;부전공악기(성악);1;;;박미혜;40;0;음대생만수강가능;
전선;기악과;1학년;650.1302;;부전공악기(피아노);1;;;;60;0;음대생만 수강가능;
전선;기악과;1학년;650.1303;;부전공악기(쳄발로);1;;;;19;0;음대생만 수강가능;
전선;기악과;1학년;650.1304;;부전공악기(바이올린);1;;;;12;0;음대생만 수강가능;
전선;기악과;1학년;650.1305;;부전공악기(비올라);1;;;;18;0;음대생만 수강가능;
전선;기악과;1학년;650.1306;;부전공악기(첼로);1;;;;9;0;음대생만 수강가능;
전선;기악과;1학년;650.1307;;부전공악기(색소폰);1;;;;10;0;음대생만 수강가능;
전선;기악과;1학년;650.1308;;부전공악기(타악기);1;;;;10;0;음대생만 수강가능;
전선;국악과;1학년;650.1309;;부전공악기(거문고);1;;;;30;0;타대생 수강가능(개강첫날 국악과사에서 시간표적기, 수강변경기간중 취소불가);
전선;국악과;1학년;650.1310;;부전공악기(가야금 외);1;;;;50;0;음대생만수강가능, 수강변경기간중취소불가;
전필;음악대학;2학년;650.2237;001;화성법 및 대위법 3;2;수(1-2);054-210;황의구;30;0;성악과;
전필;음악대학;2학년;650.2237;002;화성법 및 대위법 3;2;수(7-2);054-211;김범기;30;0;피아노전공;
전필;음악대학;2학년;650.2237;003;화성법 및 대위법 3;2;금(5-2);054-210;이경화;30;0;현악전공;
전필;음악대학;2학년;650.2237;004;화성법 및 대위법 3;2;수(3-2);053-109;김정훈;30;0;관악전공;
전필;음악대학;2학년;650.2241;;서양음악사 1;2;월(3-2);055-203;박윤경;150;0;;
전필;음악대학;2학년;650.2246;001;시창청음 3;1;화(3-2);220-202;장선순;30;0;성악과;
전필;음악대학;2학년;650.2246;002;시창청음 3;1;수(3-2);053-107;유진수;30;0;작곡과;
전필;음악대학;2학년;650.2246;003;시창청음 3;1;목(3-2);220-202;조한나;30;0;피아노전공;
전필;음악대학;2학년;650.2246;004;시창청음 3;1;수(1-2);054-211;최고원;30;0;현악전공;
전필;음악대학;2학년;650.2246;005;시창청음 3;1;금(3-2);054-211;심은영;30;0;관악전공;
전필;음악대학;3학년;650.3243;;서양음악사 3;2;월(1-2);055-203;오희숙;150;0;;
전필;음악대학;3학년;650.3303;001;음악분석 1;2;금(6-2);054-211;서정은;30;0;성악과;
전필;음악대학;3학년;650.3303;002;음악분석 1;2;목(2-2);220-417;이신우;30;0;작곡전공;
전필;음악대학;3학년;650.3303;003;음악분석 1;2;화(1-2);054-212;;30;0;이론전공;
전필;음악대학;3학년;650.3303;004;음악분석 1;2;목(1-2);054-211;이은재;30;0;피아노전공;
전필;음악대학;3학년;650.3303;005;음악분석 1;2;수(1-2);054-212;나실인;30;0;현악전공;
전필;음악대학;3학년;650.3303;006;음악분석 1;2;월(3-2);054-211;유도원;30;0;관악전공;
전필;국악과;2학년;650.3307;;연주;1;수(7-2);049-123;이지영;100;0;4개학기반복이수(2,3학년);
전필;성악과;2학년;650.3307;001;연주;1;수(5-2);049-123;박미혜;150;0;성악과 4개학기 필수;
전필;작곡과;2학년;650.3307;002;연주;1;월(5-4);049-114,049-123,049-123;정태봉;40;0;작곡전공 4개학기 필수;
전필;기악과;2학년;650.3307;003;연주;1;금(5-2);049-123;박종화;150;0;피아노전공 4개학기전필;
전필;기악과;2학년;650.3307;004;연주;1;목(3-2);049-123;;80;0;현악전공 4개학기 필수;
전필;기악과;3학년;650.3307;005;연주;1;목(5-4);049-114,049-123,049-123;;100;0;관악전공 4개학기 필수;
전선;음악대학;3학년;650.3320;;지휘법 1;2;;;김덕기;40;0;음대 3,4학년 외 수강불허;
전선;성악과;3학년;650.3420;;합창 합주 지도법;2;목(5-2);053-110;;40;0;교직연관수업;
전필;음악대학;4학년;650.4401;001;음악분석 3;2;화(3-2);220-415;;30;0;이론전공;
전필;음악대학;4학년;650.4401;002;음악분석 3;2;목(3-2);054-211;이은재;30;0;피아노전공;
전필;음악대학;4학년;650.4401;003;음악분석 3;2;수(3-2);054-212;나실인;30;0;현악전공;
전필;음악대학;4학년;650.4401;004;음악분석 3;2;월(1-2);054-211;유도원;30;0;관악전공;
전선;음악대학;4학년;650.4403;;총보독법;1;;;김영언;19;0;음대생 외 수강불허(초안지x), 2개학기 반복이수 가능;
교직;음악대학;4학년;650.4416;;음악교재연구 및 지도법;3;수(1-2);053-108;신혜경;30;0;1학기만 개설;
교직;음악대학;3학년;650.4417;;음악의 논리와 표현;3;월(3-3);220-202;이장직;20;0;;
전선;음악대학;4학년;650.4421;;음향학개론 1;2;화(6-2);220-202;이경면;40;0;(영어강의);
전필;기악과;석사;650.501;;졸업연주;1;;;김영률;30;0;음악과 석사과정 현악,관악 1개학기 필수;
전선;성악과;석사;650.501;001;졸업연주;1;;;박미혜;50;0;음악과(성악,국악) 석사과정수강;
전선;작곡과;석사;650.501;002;졸업연주;1;;;이돈응;10;0;작곡전공;
전필;기악과;석사;650.501;003;졸업연주;1;;;;20;0;피아노 석사;
전선;작곡과;석사;650.526;;인도음악연구;3;목(2-3);220-415;;10;0;;
전선;국악과;석사;650.556;001;논문발표;1;;;황준연;10;0;이론전공자만 수강;
전선;국악과;석사;650.556;002;논문발표;1;;;Hilary V. Finchum-Sung;10;0;이론전공자만 수강;
전선;작곡과;석사;650.561;;음악분석이론연구;3;금(2-3);220-414;한미숙;15;0;조성음악 1;
전선;성악과;석사;650.562;;작곡가특강(성);3;금(6-3);053-110;;30;0;러시아문헌(1학기);
전선;작곡과;석사;650.567;;조성음악문헌연구;3;금(2-3);220-415;김규동;10;0;1학기만 개설;
전선;기악과;석사;650.572;001;예술경영;3;금(2-3);053-108;;20;0;학부생수강불가;
전필;성악과;1학년;651.1211;;이태리어딕션;2;수(8-2);054-212;서혜연;50;0;성악과만수강가능;
전필;성악과;1학년;651.1230;;합창;1;월(9-2);055-203;이문기;80;0;성악과1,2학년 4개학기필수 / 음대생 수강가능 (타대생불가);
전필;성악과;1학년;651.2220;001;성악실기;2;;;박미혜;50;0;성악과 1학년만(1,2학기) 수강가능;
전필;성악과;2학년;651.2220;002;성악실기;2;;;박미혜;150;0;성악과 2,3,4학년수강(8학기필수);
전필;성악과;2학년;651.2316;;독일가곡;2;월(5-2);054-210;조윤조;60;0;;
전선;성악과;3학년;651.3301;;성악인을 위한 이탈리아어 1;2;월(7-2);054-212;펜니지 에밀리아노;50;0;이탈리아어강의 / 성악전공 외 수강불허;
전선;성악과;3학년;651.3313;;종교가곡 및 바로크성악곡;2;금(3-2);055-102;진유정;40;0;;
전선;성악과;3학년;651.3314;;오페라사 1;2;월(3-2);054-212;;30;0;;
전필;성악과;4학년;651.3322;;영어딕션;2;수(8-2);055-102;박온유;50;0;성악과만 수강가능;
전선;성악과;3학년;651.3409;;오페라코칭 1;2;화(3-3);049-123;;50;0;성악과만 수강가능;
전필;성악과;3학년;651.3411;;프랑스가곡;2;목(7-2);049-123;;60;0;;
전필;성악과;4학년;651.4309;;오페라워크숍 1;2;화(6-2);049-123;이경재;50;0;성악과만 수강가능(2개학기필수);
전선;성악과;4학년;651.4311;;한국가곡;2;목(3-2);055-102;장철;40;0;;
전필;성악과;박사;651.505;001;성악문헌연구;3;수(7-3);053-110;윤현주;20;0;박사과정(성악) 2개학기필수;
전필;성악과;석사;651.505;002;성악문헌연구;3;금(9-3);053-110;박온유;30;0;석사과정(성악) 2개학기필수;
전필;성악과;석사;651.591;;전공실기(성악);2;;;박미혜;50;0;석사과정(성악) 4개학기필수;
전선;성악과;석박사;651.721;;오페라 집중 연구 1;3;화(6-3);073-B115;권경순;30;0;성악전공 석사,박사과정수강;
전필;작곡과;3학년;652.275;;음악이론세미나 1;2;목(9-2);220-415;최금뢰;10;0;;
전필;작곡과;4학년;652.277;;음악이론세미나 3;2;목(5-2);220-415;이서현;10;0;;
전선;작곡과;석사;652.586;001;전공실기(작곡);2;;;정태봉;10;0;;
전선;작곡과;석사;652.586;002;전공실기(작곡);2;;;이신우;10;0;;
전선;작곡과;석사;652.586;003;전공실기(작곡);2;;;전상직;10;0;;
전선;작곡과;석사;652.586;004;전공실기(작곡);2;;;최우정;10;0;;
전선;작곡과;석사;652.586;005;전공실기(작곡);2;;;이돈응;10;0;;
전선;작곡과;석사;652.586;006;전공실기(작곡);2;;;김규동;10;0;;
전선;작곡과;석사;652.588;001;전공지휘;2;;;임헌정;10;0;;
전선;작곡과;석사;652.588;002;전공지휘;2;;;김덕기;10;0;;
전선;작곡과;석사;652.602;;음악신경과학연구;3;금(5-3);220-415;이경면;15;0;;
전필;작곡과;1학년;6521.1101;;대위법(작곡) 1;2;화(3-2);220-417;최우정;20;0;작곡전공 외 수강불허;
전필;작곡과;1학년;6521.1103;;화성법(작곡) 1;2;월(1-2);220-417;전상직;20;0;작곡전공 외 수강불허;
전필;작곡과;1학년;6521.1201;;멀티미디어 음악입문;1;목(2-2);220-413;이돈응;15;0;작곡전공 외 수강불허, 2개학기 반복이수 필수;
전필;작곡과;1학년;6521.1203;;작곡 포럼;1;월(7-2);220-414;정태봉;20;0;작곡전공 외 수강불허, 2개학기 반복이수 필수;
전필;작곡과;1학년;6521.1297;;악기론 1;1;화(7-2);220-417;김규동;20;0;작곡전공 외 수강불허;
전필;작곡과;2학년;6521.2201;;대위법(작곡) 3;2;화(5-2);220-417;최우정;20;0;작곡전공 외 수강불허;
전필;작곡과;2학년;6521.2220;001;작곡실기;2;;;정태봉;10;0;작곡전공 외 수강불허;
전필;작곡과;2학년;6521.2220;002;작곡실기;2;;;이신우;10;0;작곡전공 외 수강불허;
전필;작곡과;2학년;6521.2220;003;작곡실기;2;;;전상직;10;0;작곡전공 외 수강불허;
전필;작곡과;2학년;6521.2220;004;작곡실기;2;;;최우정;10;0;작곡전공 외 수강불허;
전필;작곡과;2학년;6521.2220;005;작곡실기;2;;;이돈응;10;0;작곡전공 외 수강불허;
전필;작곡과;2학년;6521.2220;006;작곡실기;2;;;김규동;10;0;작곡전공 외 수강불허;
전필;작곡과;2학년;6521.2227;;화성법(작곡) 3;2;화(1-2);220-417;전상직;20;0;작곡전공 외 수강불허;
전필;작곡과;2학년;6521.2240;;전자음악실기;2;;;이돈응;10;0;작곡전공(전자음악) 외 수강불허;
전필;작곡과;2학년;6521.2280;001;지휘실기;2;;;임헌정;10;0;작곡전공(지휘) 외 수강불허;
전필;작곡과;2학년;6521.2280;002;지휘실기;2;;;김덕기;10;0;작곡전공(지휘) 외 수강불허;
전선;작곡과;3학년;6521.3307;;관현악법(작);3;금(7-3);220-417;;20;0;작곡전공 외 수강불허, 2개학기 반복이수 필수;
전선;작곡과;3학년;6521.3309;;전자음악 이론 및 실습 1;2;목(5-3);220-413;이돈응;15;0;;
전선;작곡과;4학년;6521.4454;;현대음악사 1;2;금(4-2);220-417;서정은;20;0;작곡전공 외 수강불허;
전필;작곡과;1학년;6522.1235;;대위법(이론) 1;1;월(3-2);220-414;강동규;10;0;;
전필;작곡과;1학년;6522.1281;;화성법(이론) 1;1;화(1-2);220-414;안소영;10;0;;
전필;작곡과;1학년;6522.1319;;음악학개론;3;금(1-3);220-417;오희숙;20;0;;
전필;작곡과;2학년;6522.2237;;대위법(이론) 3;1;월(5-2);220-414;강동규;10;0;;
전선;작곡과;2학년;6522.2256;;서양음악사문헌 1;2;월(7-2);220-202;박윤경;20;0;;
전필;작곡과;2학년;6522.2283;;화성법(이론) 3;1;화(3-2);220-414;안소영;10;0;;
전필;작곡과;2학년;6522.2356;;음악이론사 1;3;화(6-3);220-414;;15;0;;
전필;작곡과;3학년;6522.3323;;음악심리학;3;수(7-3);220-417;이석원;15;0;;
전선;작곡과;3학년;6522.3329;;음악사회학;3;수(6-3);220-415;이장직;15;0;;
전선;작곡과;3학년;6522.3360;;서양음악사문헌 3;2;수(3-2);220-202;강현모;20;0;;
전선;작곡과;3학년;6522.3461;;영화음악의 이론과 실제;2;화(3-2);220-413;;15;0;;
전필;작곡과;4학년;6522.458A;;전공이론;2;;;이석원;15;0;;
전필;기악과;석사;653.504A;;피아노문헌세미나;3;수(5-3);053-;;20;0;석사 피아노전공 2개학기 필수;
전선;기악과;석사;653.505;;현악문헌연구;3;수(5-3);053-108;송인정;30;0;;
전필;기악과;석사;653.589;;전공실기(피아노);2;;;;50;0;석사 4개학기 필수;
전필;기악과;석사;653.590;;전공실기(현악);2;;;백주영;30;0;;
전필;기악과;석사;653.591;;전공실기(관악);2;;;김영률;30;0;음악과 석사과정 관악 4개학기 필수;
전선;기악과;석사;653.593;;작곡가특강(피);3;월(2-3);053-107;;20;0;;
전필;기악과;2학년;6531.2101;003;기악반주;2;금(2-3);054-212;;20;0;기악과 수강가능, 피아노전공1개학기 전필;
전필;기악과;2학년;6531.2101;004;기악반주;2;금(7-3);054-212;;20;0;기악과 수강가능, 피아노전공1개학기 전필;
전필;기악과;2학년;6531.2209;001;성악반주;2;금(7-3);055-102;;30;0;;
전필;기악과;2학년;6531.2209;002;성악반주;2;금(10-3);055-102;;30;0;;
전필;기악과;2학년;6531.2220;;피아노실기;2;;;주희성;150;0;피아노전공 8개학기 필수;
전필;기악과;3학년;6531.3303;001;실내앙상블(중주);1;;;;24;0;피아노듀오, 타과수강불가,첫날시간표적기;
전선;기악과;3학년;6531.3303;002;실내앙상블(중주);1;;;;30;0;피아노듀오 이외 실내악앙상블;
전선;기악과;3학년;6531.3318;001;피아노구조 및 관리;2;;;;15;0;음대생만 수강가능;
전선;기악과;3학년;6531.3318;002;피아노구조 및 관리;2;;;;15;0;;
전필;기악과;3학년;6531.3330;;피아노문헌 1;3;화(2-3);054-211;;40;0;피아노전공 전필,바로크/고전음악;
전선;기악과;3학년;6531.3334;;피아노교수법;3;금(7-3);053-108;;40;0;음대생만 수강가능;
전필;기악과;1학년;6532.1111;;관악합주 1;1;화(3-2)/금(8-2);049-114/049-114;최경환;100;0;기악과 관악전공 1,2학년 4개학기 필수;
전선;기악과;1학년;6532.1255;;호흡법;2;;;윤혜리;24;0;;
전필;기악과;1학년;6532.1337;001;관현악 1;2;;;김덕기;100;0;기악과 관악,현악전공 1,2학년 3개학기 필수;
전필;기악과;1학년;6532.1337;002;관현악 1;2;;;임헌정;100;0;기악과 관악,현악전공 1,2학년 3개학기 필수;
전필;기악과;1학년;6532.2240;001;관악실기(악기명);2;;;최경환;100;0;기악과 관악전공 1.2학년 4개학기 필수;
전필;기악과;3학년;6532.2240;002;관악실기(악기명);2;;;김영률;100;0;기악과 관악전공 3.4학년 4개학기 필수;
전필;기악과;3학년;6532.3111;;관악합주 2;1;화(5-2)/금(6-2);049-114/049-114;김영률;100;0;기악과 관악전공 3.4학년 4개학기 필수;
전필;기악과;1학년;6532.3303;001;실내악앙상블(중주);1;;;윤혜리;30;0;관악전공(목관) 2개학기 필수;
전필;기악과;1학년;6532.3303;002;실내악앙상블(중주);1;;;김영률;30;0;관악전공(금관) 2개학기 필수;
전필;기악과;1학년;6532.3303;003;실내악앙상블(중주);1;;;최경환;30;0;관악전공(타악기) 2개학기 필수;
전필;기악과;3학년;6532.3337;;관현악 2;2;월(7-3)/수(7-3);049-114/049-114;임헌정;200;0;3,4학년 현악,관악전공 4개학기 반복필수;
전선;기악과;1학년;6532.4339;;관악문헌;3;수(3-3);055-303;;30;0;;
전선;기악과;4학년;6532.4342;;재즈입문 1;2;;;이지영;50;0;;
전필;기악과;1학년;6533.1273;;현악합주;1;화(5-2)/목(3-2);049-125/049-125;;40;0;;
전필;기악과;1학년;6533.2260;001;현악실기(악기명);2;;;최은식;150;0;기악과 현악전공 1,2학년 4개학기 필수;
전필;기악과;3학년;6533.2260;002;현악실기(악기명);2;;;백청심;150;0;기악과 현악전공 3,4학년 4개학기 필수;
전선;기악과;3학년;6533.3301;;관현악문헌연주실기 1;2;;;김강훈;50;0;;
전선;기악과;3학년;6533.3303;;실내악앙상블(중주);1;;;백청심;100;0;;
전선;기악과;3학년;6533.3310;;현악기구조 및 관리;1;수(2-1);055-102;이성열;30;0;;
전필;기악과;4학년;6533.4339;;현악문헌 1;3;화(2-3);055-102;강효정;50;0;;
전필;국악과;1학년;654.1240;001;국악시창청음 1;1;월(5-2);053-108;김대성;15;0;1학년1번~14번까지수강(타과생수강불허);
전필;국악과;1학년;654.1240;002;국악시창청음 1;1;월(7-2);053-108;김대성;20;0;1학년 15번부터 나머지 수강(타과생수강불허);
전선;국악과;2학년;654.2313;;국악분석 1;2;수(5-2);054-212;손인애;60;0;타과생 수강불허;
전필;국악과;2학년;654.2407;;전통가창실습 1;1;목(5-2);054-212;;60;0;타과생 수강불허;
전선;국악과;2학년;654.2500A;;한국춤실습 1;2;월(8-2);054-113;심숙경;30;0;;
전선;국악과;3학년;654.3236;;국악반주법 1;1;목(7-2);054-113;김웅식;60;0;;
전필;국악과;3학년;654.3315;;국악사 1;2;화(2-2);054-210;권도희;60;0;;
전선;국악과;3학년;654.3318;;동양음악개론;2;목(2-2);053-110;김세중;60;0;;
전선;국악과;3학년;654.3341A;;음악인류학개론;2;목(7-2);054-210;Hilary V. Finchum-Sung;30;0;영어강의(영어진행강좌);
전선;국악과;3학년;654.3405;;국악문헌;2;수(9-2);053-108;석현주;30;0;;
전선;국악과;4학년;654.4317A;;민속악현장실습;2;수(5-2);053-110;;60;0;;
전선;국악과;4학년;654.4426;001;창작국악론;2;목(5-2);054-210;윤혜진;30;0;국악과만 수강가능, 2개학기반복이수가능;
전선;국악과;4학년;654.4426;002;창작국악론;2;금(3-2);053-107;신윤수;30;0;국악과 수강불허, 2개학기반복이수가능;
전필;국악과;석사;654.592;;전공실기(국악기악);2;;;이지영;100;0;4개학기반복이수;
전필;국악과;석사;654.593;;전공이론(국악);2;;;이지영;30;0;4개학기반복이수;
전필;국악과;석사;654.594;;전공실기(국악성악);2;;;이지영;20;0;4개학기반복이수;
전필;국악과;석사;654.595;;전공실기(국악작곡);2;;;이지영;20;0;4개학기반복이수;
전필;국악과;석사;654.597;;전공실기(국악지휘);2;;;이지영;20;0;4개학기반복이수;
전필;국악과;1학년;6541.1233;001;국악관현악;2;화(9-2)/금(9-2);054-317/054-317;김성진;100;0;국악기악,작곡전공(1,2학년),8개학기반복이수;
전필;국악과;3학년;6541.1233;002;국악관현악;2;화(7-2)/금(7-2);054-317/054-317;임재원;100;0;국악기악,작곡전공(3,4학년) 8개학기반복이수;
전필;국악과;1학년;6541.1248;;국악기악실기;2;;;이지영;100;0;기악전공 8개학기반복이수;
전선;국악과;1학년;6541.1249;;정악합주;1;목(5-2);054-113;양경숙;60;0;2개학기반복이수;
전선;국악과;2학년;6541.2250;;국악관악합주;1;화(5-2);054-113;양경숙;60;0;2개학기반복이수;
전선;국악과;3학년;6541.3320;;민속악합주;1;수(9-2);054-113;김영길;30;0;2개학기반복이수;
전선;국악과;4학년;6541.4424;;국악실내악;1;월(2-2);054-317;김승근;30;0;2개학기반복이수;
전선;국악과;4학년;6541.4425;;창작국악실습;1;목(10-2);054-317;신윤수;30;0;4개학기반복이수가능;
전선;국악과;2학년;6541.4427;;국악현악합주;1;화(5-2);054-317;이지영;60;0;2개학기반복이수;
전필;국악과;1학년;6542.1257;;국악성악실기;2;;;이지영;20;0;성악전공 8개학기반복이수;
전필;국악과;1학년;6542.2261;;전통가창세미나;2;월(5-2);053-109;;20;0;성악전공 8개학기반복이수;
전필;국악과;1학년;6543.1258;;국악지휘실기;2;;;이지영;20;0;지휘전공 8개학기반복이수;
전필;국악과;1학년;6544.1259;;국악작곡실기;2;;;이지영;20;0;작곡전공 8개학기반복이수;
전필;국악과;1학년;6545.1247;;국악이론세미나;2;금(1-2);053-109;김종수;20;0;이론전공 8개학기반복이수;
전필;국악과;1학년;6545.1260;;국악이론;2;;;이지영;20;0;이론전공 8개학기반복이수;
전선;작곡과;석박사;657.601;;음악연구방법론;3;월(6-3);220-415;오희숙;20;0;졸업이수학점불포함;
전필;성악과;박사;657.701;;성악실기;3;;;박미혜;30;0;박사과정(성악) 6개학기필수;
전선;작곡과;박사;657.702;001;작곡실기;3;;;정태봉;10;0;;
전선;작곡과;박사;657.702;002;작곡실기;3;;;이신우;10;0;;
전선;작곡과;박사;657.702;003;작곡실기;3;;;전상직;10;0;;
전선;작곡과;박사;657.702;004;작곡실기;3;;;최우정;10;0;;
전선;작곡과;박사;657.702;005;작곡실기;3;;;이돈응;10;0;;
전선;작곡과;박사;657.702;006;작곡실기;3;;;김규동;10;0;;
전선;작곡과;박사;657.703;001;지휘실기;3;;;임헌정;10;0;;
전선;작곡과;박사;657.703;002;지휘실기;3;;;김덕기;10;0;;
전필;기악과;박사;657.704;;피아노실기;3;;;;20;0;피아노전공 박사 6개학기 필수;
전필;기악과;박사;657.707;;현악실기(전공악기명);3;;;김영욱;30;0;;
전필;기악과;박사;657.708;;관악실기(전공악기명);3;;;김영률;30;0;음악과 박사과정 관악 6개학기 필수;
전필;국악과;박사;657.710;;국악기악실기(전공악기명);3;;;이지영;30;0;6개학기반복이수;
전선;작곡과;박사;657.712;;작곡세미나;3;금(7-3);220-414;정태봉;10;0;4개학기 반복이수 가능;
전선;기악과;박사;657.715;;박사과정연주회;1;;;김영률;30;0;음악과 박사과정(관악,현악,피아노) 4개학기 필수;
전필;성악과;박사;657.715;001;박사과정연주회;1;;;박미혜;30;0;음악과(성악,국악)수강가능;
전선;기악과;박사;657.716;;실내악연주세미나;3;;;김영률;30;0;음악과 박사과정(관악,현악) 1개학기 필수;
전선;기악과;박사;657.716;002;실내악연주세미나;3;;;;30;0;피아노전공 박사 실내악;
전선;기악과;박사;657.717;;근대음악문헌연구;3;수(2-3);053-110;;20;0;;
전선;작곡과;박사;657.720;;전자음악연구;3;수(1-4);053-102;이돈응;10;0;4개학기 반복이수 가능;
전선;기악과;석박사;657.725;001;고음악연주세미나;3;목(6-3);055-303;;30;0;;
전선;기악과;석박사;657.725;002;고음악연주세미나;3;화(2-3);055-303;;30;0;건반악기 고음악;
전선;기악과;석박사;657.726;;20세기미국음악연구;3;화(5-3);053-107;;20;0;;
전선;국악과;석박사;657.727;;국악고문헌연구;3;월(8-3);053-110;;30;0;;
전선;국악과;석박사;657.728;;창작국악세미나;3;월(5-3);054-317;김승근;30;0;;
전선;작곡과;석박사;657.730;;20세기음악사연구;3;목(2-3);220-414;오희숙;15;0;;
전필;작곡과;박사;657.731;;졸업작품발표 및 공개연주회;3;;;이돈응;10;0;;
전선;작곡과;석박사;657.734;;지휘졸업연주;3;;;임헌정;10;0;;
전선;작곡과;석박사;657.735;;음악극창작워크샵;3;월(2-3);220-415;최우정;10;0;1학기만 개설;
전선;작곡과;석박사;657.736;;현대음악어법;3;목(6-3);220-417;이신우;30;0;작곡전공 2개학기 반복이수 필수;
전필;성악과;박사;657.803;001;대학원논문연구;3;;;윤현주;5;0;성악전공 박사과정 1개학기필수;
전필;성악과;박사;657.803;002;대학원논문연구;3;;;박미혜;5;0;성악전공 박사과정 1개학기필수;
전필;성악과;박사;657.803;003;대학원논문연구;3;;;서혜연;5;0;성악전공 박사과정 1개학기필수;
;작곡과;박사;657.803;005;대학원논문연구;3;;;정태봉;10;0;;
;작곡과;박사;657.803;006;대학원논문연구;3;;;이신우;10;0;;
;작곡과;박사;657.803;007;대학원논문연구;3;;;전상직;10;0;;
;작곡과;박사;657.803;008;대학원논문연구;3;;;최우정;10;0;;
;작곡과;박사;657.803;009;대학원논문연구;3;;;이돈응;10;0;;
;작곡과;박사;657.803;010;대학원논문연구;3;;;김규동;10;0;;
;작곡과;박사;657.803;011;대학원논문연구;3;;;임헌정;10;0;;
;작곡과;박사;657.803;012;대학원논문연구;3;;;김덕기;10;0;;
;작곡과;박사;657.803;018;대학원논문연구;3;;;민은기;10;0;;
;작곡과;박사;657.803;019;대학원논문연구;3;;;이석원;10;0;;
;작곡과;박사;657.803;020;대학원논문연구;3;;;오희숙;10;0;;
;기악과;박사;657.803;021;대학원논문연구;3;;;;3;0;피아노 박사과정 1개학기필수;
;기악과;박사;657.803;022;대학원논문연구;3;;;;3;0;피아노 박사과정 1개학기필수;
;기악과;박사;657.803;023;대학원논문연구;3;;;;3;0;피아노 박사과정 1개학기필수;
;기악과;박사;657.803;024;대학원논문연구;3;;;;3;0;피아노 박사과정 1개학기필수;
;기악과;박사;657.803;025;대학원논문연구;3;;;;3;0;피아노 박사과정 1개학기필수;
;기악과;박사;657.803;026;대학원논문연구;3;;;;3;0;피아노 박사과정 1개학기필수;
;기악과;박사;657.803;027;대학원논문연구;3;;;;3;0;피아노 박사과정 1개학기필수;
;기악과;박사;657.803;028;대학원논문연구;3;;;;3;0;피아노 박사과정 1개학기필수;
전필;기악과;박사;657.803;029;대학원논문연구;3;;;김영욱;10;0;박사과정 필수, 석사과정수강시졸업학점 미포함;
전필;기악과;박사;657.803;030;대학원논문연구;3;;;백청심;10;0;박사과정 필수, 석사과정수강시졸업학점 미포함;
전필;기악과;박사;657.803;031;대학원논문연구;3;;;윤영숙;10;0;박사과정 필수, 석사과정수강시졸업학점 미포함;
전필;기악과;박사;657.803;032;대학원논문연구;3;;;최은식;10;0;박사과정 필수, 석사과정수강시졸업학점 미포함;
전필;기악과;박사;657.803;033;대학원논문연구;3;;;백주영;10;0;박사과정 필수, 석사과정수강시졸업학점 미포함;
전필;기악과;박사;657.803;034;대학원논문연구;3;;;이경선;10;0;박사과정 필수, 석사과정수강시졸업학점 미포함;
;기악과;박사;657.803;035;대학원논문연구;3;;;김영률;10;0;박사과정 필수,석사 수강가능(석사 수강시 졸업학점 미포함);
;기악과;박사;657.803;036;대학원논문연구;3;;;최경환;10;0;박사과정 필수,석사 수강가능(석사 수강시 졸업학점 미포함);
;기악과;박사;657.803;037;대학원논문연구;3;;;윤혜리;10;0;박사과정 필수,석사 수강가능(석사 수강시 졸업학점 미포함);
;국악과;박사;657.803;038;대학원논문연구;3;;;황준연;10;0;담당교수신청(음악과);
;국악과;박사;657.803;039;대학원논문연구;3;;;임재원;10;0;담당교수신청(음악과);
;국악과;박사;657.803;040;대학원논문연구;3;;;정대석;10;0;담당교수신청(음악과);
;국악과;박사;657.803;041;대학원논문연구;3;;;이지영;10;0;담당교수신청(음악과);
;국악과;박사;657.803;042;대학원논문연구;3;;;양경숙;10;0;담당교수신청(음악과);
;국악과;박사;657.803;043;대학원논문연구;3;;;김승근;10;0;담당교수신청(음악과);
;국악과;박사;657.803;044;대학원논문연구;3;;;Hilary V. Finchum-Sung;10;0;담당교수신청(음악과);
전선;작곡과;박사;661.510;;음악일반연구방법론;3;수(7-3);220-414;이미배;15;0;;
전선;작곡과;박사;661.520;;고전주의음악사;3;화(2-3);053-107;민은기;15;0;;
전선;국악과;석박사;661.523A;;음악인류학방법론;3;월(9-3);054-210;Hilary V. Finchum-Sung;30;0;;
전선;국악과;석박사;661.527;;중국음악연구;3;금(7-3);053-109;박은옥;30;0;;
전선;국악과;석박사;661.553;;조선후기음악연구;3;화(5-3);053-110;황준연;30;0;;
전선;국악과;석박사;661.557;;한국무속음악연구;3;화(8-3);053-109;김인숙;30;0;;
;국악과;박사;661.803;001;대학원논문연구;3;;;황준연;10;0;지도교수신청(협도과정한국음악학);
;국악과;박사;661.803;002;대학원논문연구;3;;;Hilary V. Finchum-Sung;10;0;지도교수신청(협도과정한국음악학);
