2013/1/930;법학전문대학원;
2013-01-19 20:58:07
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;법학전문대학원;석박사;931.501A;001;법문서의 작성;1;월(11-3);015-201;;170;0;타대생수강불가;
전필;법학전문대학원;석박사;931.501A;002;법문서의 작성;1;월(11-3);015-205;;0;0;타대생수강불가;
전필;법학전문대학원;석박사;931.501A;003;법문서의 작성;1;월(11-3);015-301;;0;0;타대생수강불가;
전필;법학전문대학원;석박사;931.501A;004;법문서의 작성;1;월(11-3);015-401;;0;0;타대생수강불가;
전필;법학전문대학원;석박사;931.501A;005;법문서의 작성;1;월(11-3);084-102;;0;0;타대생수강불가;
전필;법학전문대학원;석박사;931.501A;006;법문서의 작성;1;월(11-3);017-108;;0;0;타대생수강불가;
전필;법학전문대학원;석박사;931.501A;007;법문서의 작성;1;월(11-3);017-103;;0;0;타대생수강불가;
전필;법학전문대학원;석박사;931.501A;008;법문서의 작성;1;월(11-3);017-419;;0;0;타대생수강불가;
전필;법학전문대학원;석박사;931.505;001;법조윤리;1;금(6-3);015-201;박준;80;0;타대생수강불가;
전필;법학전문대학원;석박사;931.505;002;법조윤리;1;금(6-3);015-301;이상원;80;0;타대생수강불가;
전선;법학전문대학원;석박사;931.507;;법철학;3;목(1.5-3);015-201;박은정;50;0;타대생수강불가;
전선;법학전문대학원;석박사;931.513;;법인류학;3;금(1.5-3);017-108;이재협;50;0;타대생수강불가;
전필;법학전문대학원;석박사;931.519;;법무실습;1;;;권영준;150;0;타대생수강불가;
전선;법학전문대학원;석박사;931.523;;법경제학특강;3;월(3-1.5)/수(3-1.5);017-105/017-105;송옥렬;20;0;타대생수강불가;
전선;법학전문대학원;석박사;931.526;;법의학;3;화(1.5-3);084-102;이정빈;30;0;타대생수강불가;
전선;법학전문대학원;석박사;931.530;;한국법제사특강;3;수(7.5-3);017-102;정긍식;10;0;타대생수강불가;
전선;법학전문대학원;석박사;931.534;;법과 사회;3;목(8-3);017-105;양현아;30;0;타대생수강불가;
전필;법학전문대학원;석박사;931.536;;법률정보의 조사;1;;;이동진;150;0;타대생수강불가;
전선;법학전문대학원;석박사;931.537A;;임상법학;2;;;권영준;15;0;;
전선;법학전문대학원;석박사;931.540;;일본의 소송실무;3;화(3-1.5)/목(3-1.5);017-311/017-311;Guangwen Jiang;20;0;타대생수강불가, 일본어강의;
전필;법학전문대학원;석박사;931.601;001;공법1(헌법과정치제도);2;월(6-1.5)/수(6-1.5);015-201/015-201;성낙인;55;0;타대생수강불가;
전필;법학전문대학원;석박사;931.601;002;공법1(헌법과정치제도);2;월(6-1.5)/수(6-1.5);015-301/015-301;송석윤;55;0;타대생수강불가;
전필;법학전문대학원;석박사;931.601;003;공법1(헌법과정치제도);2;월(6-1.5)/수(6-1.5);015-401/015-401;이효원;55;0;타대생수강불가;
전선;법학전문대학원;석박사;931.605;;비교헌법;3;수(1.5-3);017-106;안경환;30;0;타대생수강불가;
전선;법학전문대학원;석박사;931.607;;언론정보법;3;월(1.5-3);017-106;;30;0;;
전선;법학전문대학원;석박사;931.612;;입법학;3;월(7.5-1.5)/수(7.5-1.5);084-101/084-101;이우영;40;0;타대생수강불가;
전선;법학전문대학원;석박사;931.615;;한국헌법사;3;금(1.5-3);017-105;;30;0;;
전선;법학전문대학원;석박사;931.618;;행정구제법;3;월(3-1.5)/수(3-1.5);015-401/015-401;최계영;150;0;타대생수강불가;
전선;법학전문대학원;석박사;931.619;;건설행정법;3;월(9-1.5)/수(9-1.5);017-108/017-108;김종보;30;0;타대생수강불가;
전선;법학전문대학원;석박사;931.622;;공법사상과 법방법론;3;화(9-1.5)/목(9-1.5);017-106/017-106;박정훈;20;0;타대생수강불가;
전선;법학전문대학원;석박사;931.633;;헌법실무연습;3;월(9-1.5)/수(9-1.5);015-601/015-601;전종익;150;0;타대생수강불가;
전필;법학전문대학원;석박사;931.651;001;민법1(계약);4;월(2-2)/수(2-2);015-    /015-;김재형;55;0;타대생수강불가;
전필;법학전문대학원;석박사;931.651;002;민법1(계약);4;월(2-2)/수(2-2);015-301/015-301;최봉경;55;0;타대생수강불가;
전필;법학전문대학원;석박사;931.651;003;민법1(계약);4;월(2-2)/수(2-2);017-108/017-108;김형석;55;0;타대생수강불가;
전필;법학전문대학원;석박사;931.653;001;민법 3;3;월(7.5-1.5)/수(7.5-1.5);015-201/015-201;남효순;80;0;타대생수강불가;
전필;법학전문대학원;석박사;931.653;002;민법 3;3;월(7.5-1.5)/수(7.5-1.5);015-301/015-301;윤진수;80;0;타대생수강불가;
전선;법학전문대학원;석박사;931.666;;비교사법;3;금(1.5-3);017-106;최병조;30;0;타대생수강불가;
전선;법학전문대학원;석박사;931.668;;정보통신과 사법;3;월(1.5-1.5)/수(1.5-1.5);017-103/017-103;권영준;30;0;타대생수강불가;
전선;법학전문대학원;석박사;931.672;;민사재판실무;3;목(11-2)/목(13-2);015-601/015-601;이용구;150;0;;
전선;법학전문대학원;석박사;931.673;001;민사재판론;3;화(6-1.5)/목(6-1.5);084-102/084-102;호문혁;80;0;타대생수강불가;
전선;법학전문대학원;석박사;931.673;002;민사재판론;3;월(3-1.5)/수(3-1.5);084-102/084-102;정선주;80;0;타대생수강불가;
전선;법학전문대학원;석박사;931.676;;도산법;3;화(11-3);015-205;노영보;30;0;;
전선;법학전문대학원;석박사;931.678;;민사소송법 연습;3;화(2-2)/화(4-2);017-105/017-105;정선주;30;0;타대생수강불가;
전선;법학전문대학원;석박사;931.680;;민사법실무연습;3;수(11-3);015-601;이동진;90;0;타대생수강불가;
전선;법학전문대학원;석박사;931.702;001;상거래법;3;월(9-1.5)/수(9-1.5);084-101/084-101;한기정;60;0;타대생수강불가;
전선;법학전문대학원;석박사;931.702;002;상거래법;3;화(1.5-1.5)/목(1.5-1.5);015-601/015-601;천경훈;60;0;타대생수강불가;
전선;법학전문대학원;석박사;931.703;001;회사법;3;월(6-1.5)/수(6-1.5);084-101/084-101;김건식;80;0;타대생수강불가;
전선;법학전문대학원;석박사;931.703;002;회사법;3;월(6-1.5)/수(6-1.5);015-601/015-601;노혁준;80;0;타대생수강불가;
전선;법학전문대학원;석박사;931.707;;금융거래법;3;화(6-1.5)/목(6-1.5);015-301/015-301;박준;50;0;타대생수강불가;
전선;법학전문대학원;석박사;931.708;;기업인수합병;3;금(6-3);017-108;김화진;30;0;타대생수강불가;
전선;법학전문대학원;석박사;931.710;;자본시장법;3;금(1.5-3);015-201;정순섭;70;0;타대생수강불가;
전선;법학전문대학원;석박사;931.719;;세법개론;3;화(7.5-1.5)/목(7.5-1.5);017-108/017-108;윤지현;50;0;타대생수강불가;
전선;법학전문대학원;석박사;931.728;;특허법;3;화(7.5-1.5)/목(7.5-1.5);017-106/017-106;박준석;30;0;타대생수강불가;
전필;법학전문대학원;석박사;931.751;001;형법1;3;화(7.5-1.5)/목(7.5-1.5);015-301/015-301;신동운;55;0;타대생수강불가;
전필;법학전문대학원;석박사;931.751;002;형법1;3;화(7.5-1.5)/목(7.5-1.5);015-201/015-201;이용식;55;0;타대생수강불가;
전필;법학전문대학원;석박사;931.751;003;형법1;3;화(7.5-1.5)/목(7.5-1.5);015-401/015-401;조국;55;0;타대생수강불가;
전선;법학전문대학원;석박사;931.753;001;형사소송법;3;화(3-1.5)/목(3-1.5);015-301/015-301;신동운;80;0;타대생수강불가;
전선;법학전문대학원;석박사;931.753;002;형사소송법;3;화(3-1.5)/목(3-1.5);015-401/015-401;이상원;80;0;타대생수강불가;
전선;법학전문대학원;석박사;931.755;;사실인정론;3;월(11-3);017-105;;30;0;타대생수강불가;
전선;법학전문대학원;석박사;931.756;;한국의 공익인권소송;3;금(1.5-3);084-101;;30;0;;
전선;법학전문대학원;석박사;931.770;;검찰실무2;2;;;;100;0;;
전선;법학전문대학원;석박사;931.801;;국제법 1;3;화(9-1.5)/목(9-1.5);084-101/084-101;정인섭;80;0;타대생수강불가;
전선;법학전문대학원;석박사;931.804;;국제경제/통상법;3;화(6-1.5)/목(6-1.5);017-517/017-517;장승화;50;0;타대생수강불가;
전선;법학전문대학원;석박사;931.807;;국제분쟁해결;3;금(1.5-3);017-103;이근관;30;0;타대생수강불가;
전선;법학전문대학원;석박사;931.813;;국제민사소송법;3;월(6-1.5)/수(6-1.5);017-108/017-108;석광현;30;0;;
전선;법학전문대학원;석박사;931.818;;국제투자실무;3;월(3-1)/월(4-1)/수(3-1)/수(4-1);017-103/017-103/017-103/017-103;신희택;12;0;타대생수강불가;
전선;법학전문대학원;석박사;931.851;;시장경제와 법적규제;3;월(3-1.5)/수(3-1.5);084-101/084-101;권오승;60;0;타대생수강불가;
전선;법학전문대학원;석박사;931.853;;독점규제법;3;월(1.5-1.5)/수(1.5-1.5);017-105/017-105;이봉의;15;0;타대생수강불가;
전선;법학전문대학원;석박사;931.857;;농업법;3;수(8-3);017-311;이정재;20;0;타대생수강불가;
전선;법학전문대학원;석박사;931.858;;비교경제법;3;화(1.5-3);017-102;이민호;15;0;타대생수강불가;
전선;법학전문대학원;석박사;931.862;;개별적 근로관계법;3;수(6-3);017-517;정인섭;30;0;타대생수강불가;
전선;법학전문대학원;석박사;931.863;;사회보장법;3;화(6-1.5)/목(6-1.5);017-106/017-106;;20;0;타대생수강불가;
전선;법학전문대학원;석박사;931.872;;환경법;3;수(6-3);084-102;허성욱;30;0;타대생수강불가;
전선;법학전문대학원;석박사;931.875;;국제환경법;3;화(3-1.5)/목(3-1.5);017-106/017-106;이재협;20;0;타대생수강불가;
