2013/1/870;국제대학원;
2013-01-19 20:58:05
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전선;국제학과;석박사;875.512;;국제경제관계의 이해;3;화(1-3);140-1-101;이영섭;70;0;Only GSIS Students can take this course.;
전선;국제학과;석박사;875.520;;국제협력의 이해;3;수(1-3);140-1-101;김태균;70;0;Only GSIS Students can take this course.;
전선;국제학과;석박사;875.532;001;동아시아지역의 이해;3;수(6.5-3);140-1-101;박철희;50;0;Only GSIS Students can take this course.;
전선;국제학과;석박사;875.541;;국제이주와 이민정책;3;수(1-3);140-107;은기수;50;0;;
전선;국제학과;석박사;875.810;;조사방법론;3;목(1-2)/목(3-2);140-1-201/140-1-201;김종섭;40;0;Only GSIS Students can take this course.;
전선;국제학과;석박사;875.823;;비교방법론;3;월(5-2)/월(7-2);140-1-201/140-1-201;은기수;50;0;Only GSIS Students can take this course.;
전선;국제학과;석박사;8751.515;;국제통상연습 1;3;월(6.5-2)/월(8.5-2);140-1-102/140-1-102;문휘창;50;0;;
전선;국제학과;석박사;8751.518A;;국제통상특강;3;수(1-3);140-1-202;정혁;50;0;;
전선;국제학과;석박사;8751.718;;세계무역기구와 다자간무역협정;3;수(6.5-3);140-1-102;안덕근;50;0;;
;국제학과;석박사;8751.803;001;대학원논문연구;3;;;문휘창;10;0;;
;국제학과;석박사;8751.803;002;대학원논문연구;3;;;이영섭;10;0;;
;국제학과;석박사;8751.803;003;대학원논문연구;3;;;안덕근;10;0;;
전선;국제학과;석박사;8751.812;;국제협상시뮬레이션게임;3;목(6.5-2)/목(8.5-2);140-1-102/140-1-102;안덕근;50;0;;
전선;국제학과;석박사;8751.814;;국제통상세미나 1;3;월(6.5-2)/월(8.5-2);140-103/140-103;이인영;50;0;;
전선;국제학과;석박사;8751.821;001;국제통상세미나 2;3;금(1-2)/금(3-2);140-1-202/140-1-202;;50;0;;
전선;국제학과;석박사;8751.828;;국제금융 쟁점과 사례분석;3;화(5-2)/화(7-2);140-1-102/140-1-102;이영섭;50;0;;
전선;국제학과;석박사;8752.515;;국제법;3;화(6.5-3);140-1-101;백진현;50;0;;
전선;국제학과;석박사;8752.516;;국제협력연습 1;3;목(1-2)/목(3-2);140-1-202/140-1-202;;30;0;;
전선;국제학과;석박사;8752.616;;국제협력연습 2;3;수(1-2)/수(3-2);140-104/140-104;박인국;50;0;;
전선;국제학과;석박사;8752.621;;글로벌사회거버넌스론;3;월(6.5-3);140-1-101;김태균;30;0;;
전선;국제학과;석박사;8752.720;;국제환경·자원문제의 법과 정책;3;수(6.5-2)/수(8.5-2);140-1-202/140-1-202;이근;50;0;;
;국제학과;석박사;8752.803;001;대학원논문연구;3;;;백진현;10;0;;
;국제학과;석박사;8752.803;002;대학원논문연구;3;;;이근;10;0;;
;국제학과;석박사;8752.803;003;대학원논문연구;3;;;신성호;10;0;;
;국제학과;석박사;8752.803;004;대학원논문연구;3;;;김태균;10;0;;
전선;국제학과;석박사;8752.815;;국제협력세미나 1;3;목(6.5-2)/목(8.5-2);140-1-202/140-1-202;조창범;50;0;;
전선;국제학과;석박사;8752.827;;국제협력연구프로젝트;3;월(6.5-2)/월(8.5-2);140-1-202/140-1-202;이근;50;0;;
전선;국제학과;석박사;8753.612;;미국의 대외정책;3;월(5-3);140-104;신성호;30;0;;
전선;국제학과;석박사;8753.614A;;지역연구프로젝트 2;3;목(6.5-2)/목(8.5-2);140-107/140-107;;30;0;;
전선;국제학과;석박사;8753.638;;유럽통합의 과정과 이론;3;화(5-3);140-107;;30;0;;
전선;국제학과;석박사;8753.666;;동아시아국제관계의 이해;3;화(6.5-3);140-1-202;박철희;30;0;국제대학원학생만 수강가능;
전선;국제학과;석박사;8753.794;;세계화와 한국기업연습;3;목(1-2)/목(3-2);140-1-101/140-1-101;;30;0;;
;국제학과;석박사;8753.803;001;대학원논문연구;3;;;김종섭;10;0;;
;국제학과;석박사;8753.803;002;대학원논문연구;3;;;김현철;10;0;;
;국제학과;석박사;8753.803;003;대학원논문연구;3;;;박철희;10;0;;
;국제학과;석박사;8753.803;004;대학원논문연구;3;;;조영남;10;0;;
;국제학과;석박사;8753.803;005;대학원논문연구;3;;;정종호;10;0;;
전선;국제학과;석박사;8753.816;;지역연구프로젝트 3;3;수(5-2)/수(7-2);140-1-206/140-1-206;;30;0;;
전선;국제학과;석박사;8753.880;;세계와 지역현안연습;3;수(1-2)/수(3-2);140-103/140-103;;30;0;;
전선;국제학과;석박사;8753.890;;일본의 상업과 유통사례연구;3;월(6-2)/월(8-2);140-1-206/140-1-206;김현철;12;0;;
전선;국제학과;석박사;8753.892;;중국대외관계의 현황과 쟁점;3;화(1-2)/화(3-2);140-107/140-107;조영남;20;0;;
전선;국제학과;석박사;8753.895;;동아시아의 경제발전과 민주화;3;수(6.5-3);140-107;조영남;20;0;;
전선;국제학과;석박사;8753.896A;;지역연구프로젝트 1;3;목(6.5-2)/목(8.5-2);140-103/140-103;;40;0;;
전선;국제학과;석박사;8753.898;;지역무역현안비교연구;3;수(1-3);140-1-102;김종섭;40;0;;
전선;국제학과;석사;8754.513;;한국의 역사;3;목(1-3);140-103;김지영;30;0;;
전선;국제학과;석사;8754.520;;한국학개론;3;화(1-3);140-103;박태균;30;0;;
전선;국제학과;석박사;8754.522;;북한세미나;3;월(1-2)/월(3-2);140-1-202/140-1-202;조은희;30;0;;
전선;국제학과;석박사;8754.523;;한국의 대외관계사;3;목(1-3);140-104;남기정;30;0;;
전선;국제학과;석박사;8754.540A;;근대한국의 역사와 사회;3;화(6.5-3);140-104;박태균;30;0;;
전선;국제학과;석사;8754.715;;한국의 사회;3;화(6.5-3);140-103;은기수;30;0;;
;국제학과;석박사;8754.803;001;대학원논문연구;3;;;박태균;10;0;;
;국제학과;석박사;8754.803;002;대학원논문연구;3;;;은기수;10;0;;
전선;국제학과;석박사;8754.821A;;한국학세미나;3;목(5.5-4);140-1-206;문현아;30;0;;
전선;국제학과;석박사;8754.824;;한국학연구 프로젝트 1;3;수(5-3);140-104;박태균;30;0;;
전선;국제개발정책학과;석사;876.503;;국제개발협력론;3;월(5-3);140-107;서장원;20;0;Only MIDP Students can take this course.;
전선;국제개발정책학과;석박사;876.504;;국제인구이동 및 개발;3;수(5-3);140-103;은기수;20;0;국제개발정책학과 학생만 수강가능;
전선;국제개발정책학과;석박사;876.505;;사회개발과 국제개발협력;3;화(1-3);140-1-202;김태균;20;0;국제개발정책학과 학생만 수강가능;
