2013/1/800;의과대학;
2013-01-19 20:58:01
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;의학과;1학년;006.032;;인간생명과학개론;3;화(8-2)/목(9-1);028-301/028-301;조비룡;180;0;;normal_nature
교양;의학과;1학년;006.040;;참살이의학특강;3;월(8-1)/수(8-2);026-108/026-108;김상완;90;0;;normal_nature
교양;의학과;1학년;006.050;;죽음의 과학적 이해;3;목(7-3);026-108;유성호;90;0;;normal_nature
교양;의학과;1학년;028.014;;사람 뇌의 구조와 기능;3;금(5-3);43-1-101;정천기;20;0;;core_biology
전선;의예과;3학년;300.310;;유전학;3;목(5-3);43-1-401;구자록;70;0;;
전필;의학과;1학년;801.101A;;해부학 및 실험;5;;;황영일;80;0;;
전필;의학과;1학년;801.102A;;조직학 및 실험;3;;;강재승;80;0;;
전필;의학과;1학년;801.103A;;생리학 및 실험;4;;;이석호;80;0;;
전필;의학과;1학년;801.104A;;생화학 및 실험;5;;;박웅양;80;0;;
전필;의학과;1학년;801.108;;태생학 및 실험;1;;;김항래;80;0;;
전필;의학과;1학년;801.131A;;환자-의사-사회 1;2;;;권준수;80;0;;
전필;의학과;2학년;801.202A;;약리학 및 실험;4;;;박종완;80;0;;
전선;의학과;석박사;801.2058;;의료정보시스템특강;3;목(1-3);#   -;최진욱;20;0;;
전필;의학과;2학년;801.205A;;기생충학 및 실험;2;;;최민호;80;0;;
전필;의학과;2학년;801.207A;;임상면역학;2;;;이은봉;80;0;;
전필;의학과;2학년;801.208A;;종양학;2;;;김태유;80;0;;
전필;의학과;2학년;801.210A;;신장요로학;3;;;김연수;80;0;;
전필;의학과;2학년;801.211A;;혈액학;3;;;이동순;80;0;;
전필;의학과;2학년;801.212A;;내분비학;3;;;장학철;80;0;;
전필;의학과;2학년;801.220;;의학유전학;1;;;전종관;80;0;;
전선;의학과;석박사;801.2207;;면역관용개론;3;화(5-3);#001-310;이원우;30;0;;
전선;의학과;석박사;801.2211;;세포내기생세균학;3;화(1-3);#001-310;김익상;30;0;;
전선;의학과;석박사;801.2214;;호흡기감염세균학개론;3;목(7-2)/목(9-1);#001-310/#001-310;국윤호;30;0;;
전필;의학과;2학년;801.224A;;환자-의사-사회 3;2;;;오명돈;80;0;;
전필;의학과;1학년;801.226;;감염학;1;;;오명돈;80;0;;
전선;의학과;석박사;801.2302;;의학교육학개론;3;화(10.5-3);#001-308;이승희;30;0;;
전선;의학과;석박사;801.2304;;실험동물학개론;3;수(9-3);#005-1;강병철;100;0;;
전선;의학과;석박사;801.2309;;뇌질환의 병인과 약리학;3;월(7-3);#   -;김혜선;30;0;;
전선;의학과;석박사;801.2401;;의학교육의 최신동향;3;목(10-3);#001-310;신좌섭;30;0;;
전선;의학과;석박사;801.2405;;법과학개론 1;3;월(10-3);#   -;이숭덕;30;0;;
전선;의학과;석박사;801.2502;;SPSS-응용기초통계;3;목(6-3);#005-1;박수경;20;0;SPSS가 설치된 노트북 개별지참(타기관 SPSS,SAS,STATA 관련 수강자에 한해 수강가능, 다른통계프로그램은 인정하지않음);
전선;의학과;석박사;801.2611;;면역조직학특강;3;목(6-3);#   -;강재승;30;0;;
전선;의학과;석박사;801.2704A;;의료관리학개론 1;3;화(2-3);#   -;김윤;10;0;;
전선;의학과;석박사;801.2808;;고급약리학세미나 1;3;월(1.5-3);#   -;박종완;30;0;;
전선;의학과;석박사;801.2813;;면역학연구동물실험법;3;수(5-3);#001-310;석승혁;30;0;;
전선;의학과;석박사;801.2816;;직업환경역학;3;화(7-3);#   -;조수헌;30;0;;
전선;의학과;석박사;801.2818;;기생충학연구의 최신지견;3;금(8-2)/금(10-1);#   -    /#   -;채종일;10;0;;
전필;의학과;3학년;801.301B;;내과학 및 실습;10;;;방영주;80;0;;
전필;의학과;3학년;801.302C;;외과학 및 실습;5;;;서경석;80;0;;
전필;의학과;3학년;801.303B;;산부인과학 및 실습;5;;;김석현;80;0;;
전필;의학과;3학년;801.304B;;소아과학 및 실습;5;;;양세원;80;0;;
전필;의학과;3학년;801.305B;;정신과학 및 실습;5;;;권준수;80;0;;
전필;의학과;3학년;801.306A;;정형외과학 및 실습;3;;;백구현;80;0;;
전필;의학과;3학년;801.309B;;영상의학 및 실습;3;;;한문희;80;0;;
전필;의학과;3학년;801.310A;;핵의학 및 실습;1;;;이동수;80;0;;
전필;의학과;3학년;801.314;;신경과학 및 실습;3;;;전범석;80;0;;
전필;의학과;3학년;801.315A;;진단검사의학 및 실습;1;;;박성섭;80;0;;
전필;의학과;3학년;801.316;;응급의학 및 실습;3;;;곽영호;80;0;;
전필;의학과;3학년;801.317;;가정의학 및 실습;1;;;조비룡;80;0;;
전선;의학과;4학년;801.417B;;마취통증의학;3;;;이국현;80;0;;
전선;의학과;4학년;801.436A;;피부과학;3;;;김규한;80;0;;
전선;의학과;4학년;801.437B;;흉부심장혈관외과학;3;;;전상훈;80;0;;
전선;의학과;4학년;801.438A;;신경외과학;3;;;정천기;80;0;;
전선;의학과;4학년;801.439A;;비뇨기과학;3;;;김현회;80;0;;
전선;의학과;4학년;801.440A;;이비인후과학;3;;;성명훈;80;0;;
전선;의학과;4학년;801.441A;;안과학;3;;;곽상인;80;0;;
전선;의학과;4학년;801.442A;;성형외과학;3;;;김석화;80;0;;
전선;의학과;4학년;801.444A;;재활의학;3;;;정선근;80;0;;
전선;의학과;4학년;801.445A;;방사선종양학;3;;;우홍균;80;0;;
전선;의학과;4학년;801.446A;;지역사회의학;3;;;김윤;80;0;;
전필;의학과;4학년;801.460;;임상특과;4;;;장인진;80;0;;
전필;의학과;4학년;801.461;;의학연구;4;;;신좌섭;80;0;;
전필;의학과;4학년;801.462A;;임상수행능력종합훈련 및 평가;3;;;주권욱;80;0;;
전필;의학과;4학년;801.463;;직업환경의학;1;;;홍윤철;80;0;;
전필;의학과;4학년;801.464;;중환자관리;1;;;이상민;80;0;;
전필;의학과;4학년;801.465C;;환자-의사-사회 5;3;;;이윤성;80;0;;
전필;의학과;4학년;801.467A;;종합의학 2;2;;;박중신;80;0;;
전필;의학과;4학년;801.468A;;임상통합연습;3;;;김성권;80;0;;
전선;의학과;4학년;801.469;;임상약리학 및 실습;3;;;장인진;80;0;;
전선;의학과;석박사;801.5002;;분자세포면역학 1;3;목(1-3);#   -;김항래;30;0;;
전선;의학과;석박사;801.501;;의학연구방법론(연구계획논문작성법);3;금(10-3);#005-1;유근영;100;0;;
전선;의학과;석박사;801.5026;;바이오메디칼 특허의 출원 및 권리행사;3;월(9-3);#005-1;김미경;100;0;;
전선;의학과;석박사;801.505;;자료처리론;3;화(10-3);#004-B06;최진욱;200;0;;
전선;의학과;석박사;801.566;;심맥관병리학;3;화(10-2)/화(12-1);#   -    /#   -;서정욱;30;0;;
전선;의학과;석박사;801.575;;신경병리학;3;목(10-2)/목(12-1);#   -    /#   -;박성혜;30;0;;
전선;의학과;석박사;801.591;;임상약리학;3;금(8-2)/금(10-1);#   -    /#   -;조정현;30;0;;
전선;의학과;석박사;801.621;;생물학적제제;3;월(8-3);#001-310;최명식;30;0;;
전선;의학과;석박사;801.669A;;기생충학연습 및 응용;3;수(8-2)/수(10-1);#   -    /#   -;배영미;30;0;;
전선;의학과;석박사;801.692;;바이러스학총론;3;목(1-3);#001-310;황응수;30;0;;
전선;의학과;석박사;801.711;;암역학자료처리론;3;수(7-3);#   -;유근영;30;0;;
전선;의학과;석박사;801.732;;교통사고사의검시;3;수(10-3);#   -;유성호;30;0;;
전선;의학과;석박사;801.740A;;질병예방과 건강증진사업;3;목(7-3);#   -;이진석;10;0;;
전선;의학과;석박사;801.744A;;생물리학;3;월(10-3);#   -;김희찬;20;0;;
전선;의학과;석박사;801.746;;생체신호처리론;3;수(10-3);#   -;윤형진;20;0;;
전선;의학과;석박사;801.749;;생체적합성연구;3;월(6-3);#   -;최영빈;20;0;;
전선;의학과;석박사;801.787;;한국전통의학사특론;3;금(1-3);#   -;황상익;10;0;;
전선;의학과;석박사;801.794;;해부학특강(몸통);3;화(6-1)/화(7-2);#   -    /#   -;이왕재;30;0;;
전선;의학과;석박사;801.798;;조직학세미나;3;수(1-3);#   -;김항래;30;0;;
;의학과;석박사;801.803;001;대학원논문연구;3;;;차중익;10;0;;
;의학과;석박사;801.803;002;대학원논문연구;3;;;이병란;10;0;;
;의학과;석박사;801.803;003;대학원논문연구;3;;;황덕호;10;0;;
;의학과;석박사;801.803;004;대학원논문연구;3;;;이왕재;10;0;;
;의학과;석박사;801.803;005;대학원논문연구;3;;;신동훈;10;0;;
;의학과;석박사;801.803;006;대학원논문연구;3;;;황영일;10;0;;
;의학과;석박사;801.803;007;대학원논문연구;3;;;이동섭;10;0;;
;의학과;석박사;801.803;008;대학원논문연구;3;;;강재승;10;0;;
;의학과;석박사;801.803;009;대학원논문연구;3;;;김항래;10;0;;
;의학과;석박사;801.803;010;대학원논문연구;3;;;정준호;10;0;;
;의학과;석박사;801.803;011;대학원논문연구;3;;;박성회;10;0;;
;의학과;석박사;801.803;012;대학원논문연구;3;;;김철우;10;0;;
;의학과;석박사;801.803;013;대학원논문연구;3;;;서정욱;10;0;;
;의학과;석박사;801.803;014;대학원논문연구;3;;;김우호;10;0;;
;의학과;석박사;801.803;015;대학원논문연구;3;;;박인애;10;0;;
;의학과;석박사;801.803;016;대학원논문연구;3;;;장자준;10;0;;
;의학과;석박사;801.803;017;대학원논문연구;3;;;박성혜;10;0;;
;의학과;석박사;801.803;018;대학원논문연구;3;;;강경훈;10;0;;
;의학과;석박사;801.803;019;대학원논문연구;3;;;장미수;10;0;;
;의학과;석박사;801.803;020;대학원논문연구;3;;;최기영;10;0;;
;의학과;석박사;801.803;021;대학원논문연구;3;;;정경천;10;0;;
;의학과;석박사;801.803;022;대학원논문연구;3;;;문경철;10;0;;
;의학과;석박사;801.803;023;대학원논문연구;3;;;정진행;10;0;;
;의학과;석박사;801.803;024;대학원논문연구;3;;;김지은;10;0;;
;의학과;석박사;801.803;025;대학원논문연구;3;;;박소연;10;0;;
;의학과;석박사;801.803;026;대학원논문연구;3;;;신상구;10;0;;
;의학과;석박사;801.803;027;대학원논문연구;3;;;김익상;10;0;;
;의학과;석박사;801.803;028;대학원논문연구;3;;;최명식;10;0;;
;의학과;석박사;801.803;029;대학원논문연구;3;;;황응수;10;0;;
;의학과;석박사;801.803;030;대학원논문연구;3;;;박정규;10;0;;
;의학과;석박사;801.803;031;대학원논문연구;3;;;안윤옥;10;0;;
;의학과;석박사;801.803;032;대학원논문연구;3;;;조수헌;10;0;;
;의학과;석박사;801.803;033;대학원논문연구;3;;;유근영;10;0;;
;의학과;석박사;801.803;034;대학원논문연구;3;;;박병주;10;0;;
;의학과;석박사;801.803;035;대학원논문연구;3;;;홍윤철;10;0;;
;의학과;석박사;801.803;036;대학원논문연구;3;;;김용식;10;0;;
;의학과;석박사;801.803;037;대학원논문연구;3;;;채종일;10;0;;
;의학과;석박사;801.803;038;대학원논문연구;3;;;홍성태;10;0;;
;의학과;석박사;801.803;039;대학원논문연구;3;;;최민호;10;0;;
;의학과;석박사;801.803;040;대학원논문연구;3;;;신은희;0;0;;
;의학과;석박사;801.803;041;대학원논문연구;3;;;배영미;10;0;;
;의학과;석박사;801.803;042;대학원논문연구;3;;;황상익;10;0;;
;의학과;석박사;801.803;043;대학원논문연구;3;;;김옥주;10;0;;
;의학과;석박사;801.803;044;대학원논문연구;3;;;이윤성;10;0;;
;의학과;석박사;801.803;045;대학원논문연구;3;;;이숭덕;10;0;;
;의학과;석박사;801.803;046;대학원논문연구;3;;;유성호;10;0;;
;의학과;석박사;801.803;047;대학원논문연구;3;;;장인진;10;0;;
;의학과;석박사;801.803;048;대학원논문연구;3;;;김윤;10;0;;
;의학과;석박사;801.803;049;대학원논문연구;3;;;박광석;10;0;;
;의학과;석박사;801.803;050;대학원논문연구;3;;;박광석;10;0;;
;의학과;석박사;801.803;051;대학원논문연구;3;;;김희찬;10;0;;
;의학과;석박사;801.803;052;대학원논문연구;3;;;Sungwan Kim;10;0;;
;의학과;석박사;801.803;053;대학원논문연구;3;;;최진욱;10;0;;
;의학과;석박사;801.803;054;대학원논문연구;3;;;최영빈;10;0;;
;의학과;석박사;801.803;055;대학원논문연구;3;;;윤용범;10;0;;
;의학과;석박사;801.803;056;대학원논문연구;3;;;박영배;10;0;;
;의학과;석박사;801.803;057;대학원논문연구;3;;;김성권;10;0;;
;의학과;석박사;801.803;058;대학원논문연구;3;;;이효석;10;0;;
;의학과;석박사;801.803;059;대학원논문연구;3;;;김성연;10;0;;
;의학과;석박사;801.803;060;대학원논문연구;3;;;박선양;10;0;;
;의학과;석박사;801.803;061;대학원논문연구;3;;;민경업;10;0;;
;의학과;석박사;801.803;062;대학원논문연구;3;;;오병희;10;0;;
;의학과;석박사;801.803;063;대학원논문연구;3;;;한진석;10;0;;
;의학과;석박사;801.803;064;대학원논문연구;3;;;한성구;10;0;;
;의학과;석박사;801.803;065;대학원논문연구;3;;;방영주;10;0;;
;의학과;석박사;801.803;066;대학원논문연구;3;;;정현채;10;0;;
;의학과;석박사;801.803;067;대학원논문연구;3;;;김영환;10;0;;
;의학과;석박사;801.803;068;대학원논문연구;3;;;손대원;10;0;;
;의학과;석박사;801.803;069;대학원논문연구;3;;;허대석;10;0;;
;의학과;석박사;801.803;070;대학원논문연구;3;;;송영욱;10;0;;
;의학과;석박사;801.803;071;대학원논문연구;3;;;유철규;10;0;;
;의학과;석박사;801.803;072;대학원논문연구;3;;;안규리;10;0;;
;의학과;석박사;801.803;073;대학원논문연구;3;;;오명돈;10;0;;
;의학과;석박사;801.803;074;대학원논문연구;3;;;김용태;10;0;;
;의학과;석박사;801.803;075;대학원논문연구;3;;;조상헌;10;0;;
;의학과;석박사;801.803;076;대학원논문연구;3;;;김효수;10;0;;
;의학과;석박사;801.803;077;대학원논문연구;3;;;신찬수;10;0;;
;의학과;석박사;801.803;078;대학원논문연구;3;;;윤정환;10;0;;
;의학과;석박사;801.803;079;대학원논문연구;3;;;김철호;10;0;;
;의학과;석박사;801.803;080;대학원논문연구;3;;;이춘택;10;0;;
;의학과;석박사;801.803;081;대학원논문연구;3;;;이종석;10;0;;
;의학과;석박사;801.803;082;대학원논문연구;3;;;윤성수;10;0;;
;의학과;석박사;801.803;083;대학원논문연구;3;;;김연수;10;0;;
;의학과;석박사;801.803;084;대학원논문연구;3;;;김태유;10;0;;
;의학과;석박사;801.803;085;대학원논문연구;3;;;이은봉;10;0;;
;의학과;석박사;801.803;086;대학원논문연구;3;;;정희순;10;0;;
;의학과;석박사;801.803;087;대학원논문연구;3;;;장학철;10;0;;
;의학과;석박사;801.803;088;대학원논문연구;3;;;임춘수;10;0;;
;의학과;석박사;801.803;089;대학원논문연구;3;;;김나영;10;0;;
;의학과;석박사;801.803;090;대학원논문연구;3;;;임석아;10;0;;
;의학과;석박사;801.803;091;대학원논문연구;3;;;박도준;10;0;;
;의학과;석박사;801.803;092;대학원논문연구;3;;;채인호;10;0;;
;의학과;석박사;801.803;093;대학원논문연구;3;;;김주성;10;0;;
;의학과;석박사;801.803;094;대학원논문연구;3;;;오세일;10;0;;
;의학과;석박사;801.803;095;대학원논문연구;3;;;김용진;10;0;;
;의학과;석박사;801.803;096;대학원논문연구;3;;;박영주;10;0;;
;의학과;석박사;801.803;097;대학원논문연구;3;;;이재호;10;0;;
;의학과;석박사;801.803;098;대학원논문연구;3;;;주권욱;10;0;;
;의학과;석박사;801.803;099;대학원논문연구;3;;;장윤석;10;0;;
;의학과;석박사;801.803;100;대학원논문연구;3;;;임재준;10;0;;
;의학과;석박사;801.803;101;대학원논문연구;3;;;이윤종;10;0;;
;의학과;석박사;801.803;102;대학원논문연구;3;;;김상완;10;0;;
;의학과;석박사;801.803;103;대학원논문연구;3;;;김지현;10;0;;
;의학과;석박사;801.803;104;대학원논문연구;3;;;최성희;10;0;;
;의학과;석박사;801.803;105;대학원논문연구;3;;;김동완;10;0;;
;의학과;석박사;801.803;106;대학원논문연구;3;;;이은영;10;0;;
;의학과;석박사;801.803;107;대학원논문연구;3;;;김미금;10;0;;
;의학과;석박사;801.803;108;대학원논문연구;3;;;박귀원;10;0;;
;의학과;석박사;801.803;109;대학원논문연구;3;;;박재갑;10;0;;
;의학과;석박사;801.803;110;대학원논문연구;3;;;이성철;10;0;;
;의학과;석박사;801.803;111;대학원논문연구;3;;;전윤석;10;0;;
;의학과;석박사;801.803;112;대학원논문연구;3;;;김선회;10;0;;
;의학과;석박사;801.803;113;대학원논문연구;3;;;정성은;10;0;;
;의학과;석박사;801.803;114;대학원논문연구;3;;;노동영;10;0;;
;의학과;석박사;801.803;115;대학원논문연구;3;;;서경석;10;0;;
;의학과;석박사;801.803;116;대학원논문연구;3;;;양한광;10;0;;
;의학과;석박사;801.803;117;대학원논문연구;3;;;하종원;10;0;;
;의학과;석박사;801.803;118;대학원논문연구;3;;;김형호;10;0;;
;의학과;석박사;801.803;119;대학원논문연구;3;;;박규주;10;0;;
;의학과;석박사;801.803;120;대학원논문연구;3;;;장진영;10;0;;
;의학과;석박사;801.803;121;대학원논문연구;3;;;한호성;10;0;;
;의학과;석박사;801.803;122;대학원논문연구;3;;;한원식;10;0;;
;의학과;석박사;801.803;123;대학원논문연구;3;;;정승용;10;0;;
;의학과;석박사;801.803;124;대학원논문연구;3;;;김성원;10;0;;
;의학과;석박사;801.803;125;대학원논문연구;3;;;이원우;10;0;;
;의학과;석박사;801.803;126;대학원논문연구;3;;;박인규;10;0;;
;의학과;석박사;801.803;127;대학원논문연구;3;;;문신용;10;0;;
;의학과;석박사;801.803;128;대학원논문연구;3;;;김정구;10;0;;
;의학과;석박사;801.803;129;대학원논문연구;3;;;함봉진;10;0;;
;의학과;석박사;801.803;130;대학원논문연구;3;;;윤보현;10;0;;
;의학과;석박사;801.803;131;대학원논문연구;3;;;최영민;10;0;;
;의학과;석박사;801.803;132;대학원논문연구;3;;;김석현;10;0;;
;의학과;석박사;801.803;133;대학원논문연구;3;;;서창석;10;0;;
;의학과;석박사;801.803;134;대학원논문연구;3;;;송용상;10;0;;
;의학과;석박사;801.803;135;대학원논문연구;3;;;전종관;10;0;;
;의학과;석박사;801.803;136;대학원논문연구;3;;;박노현;10;0;;
;의학과;석박사;801.803;137;대학원논문연구;3;;;박중신;10;0;;
;의학과;석박사;801.803;138;대학원논문연구;3;;;김재원;10;0;;
;의학과;석박사;801.803;139;대학원논문연구;3;;;박교훈;10;0;;
;의학과;석박사;801.803;140;대학원논문연구;3;;;지병철;10;0;;
;의학과;석박사;801.803;141;대학원논문연구;3;;;구승엽;10;0;;
;의학과;석박사;801.803;142;대학원논문연구;3;;;서정기;10;0;;
;의학과;석박사;801.803;143;대학원논문연구;3;;;이진석;10;0;;
;의학과;석박사;801.803;144;대학원논문연구;3;;;최정연;10;0;;
;의학과;석박사;801.803;145;대학원논문연구;3;;;황용승;10;0;;
;의학과;석박사;801.803;146;대학원논문연구;3;;;최중환;10;0;;
;의학과;석박사;801.803;147;대학원논문연구;3;;;노정일;10;0;;
;의학과;석박사;801.803;148;대학원논문연구;3;;;이환종;10;0;;
;의학과;석박사;801.803;149;대학원논문연구;3;;;고영률;10;0;;
;의학과;석박사;801.803;150;대학원논문연구;3;;;양세원;10;0;;
;의학과;석박사;801.803;151;대학원논문연구;3;;;정해일;10;0;;
;의학과;석박사;801.803;152;대학원논문연구;3;;;김중곤;10;0;;
;의학과;석박사;801.803;153;대학원논문연구;3;;;하일수;10;0;;
;의학과;석박사;801.803;154;대학원논문연구;3;;;신희영;10;0;;
;의학과;석박사;801.803;155;대학원논문연구;3;;;김병일;10;0;;
;의학과;석박사;801.803;156;대학원논문연구;3;;;김기중;10;0;;
;의학과;석박사;801.803;157;대학원논문연구;3;;;배은정;10;0;;
;의학과;석박사;801.803;158;대학원논문연구;3;;;고재성;10;0;;
;의학과;석박사;801.803;159;대학원논문연구;3;;;김한석;10;0;;
;의학과;석박사;801.803;160;대학원논문연구;3;;;최은화;10;0;;
;의학과;석박사;801.803;161;대학원논문연구;3;;;우종인;10;0;;
;의학과;석박사;801.803;162;대학원논문연구;3;;;조수철;10;0;;
;의학과;석박사;801.803;163;대학원논문연구;3;;;조맹제;10;0;;
;의학과;석박사;801.803;164;대학원논문연구;3;;;정도언;10;0;;
;의학과;석박사;801.803;165;대학원논문연구;3;;;하규섭;10;0;;
;의학과;석박사;801.803;166;대학원논문연구;3;;;권준수;10;0;;
;의학과;석박사;801.803;167;대학원논문연구;3;;;강웅구;10;0;;
;의학과;석박사;801.803;168;대학원논문연구;3;;;신민섭;10;0;;
;의학과;석박사;801.803;169;대학원논문연구;3;;;안용민;10;0;;
;의학과;석박사;801.803;170;대학원논문연구;3;;;김기웅;10;0;;
;의학과;석박사;801.803;171;대학원논문연구;3;;;윤인영;10;0;;
;의학과;석박사;801.803;172;대학원논문연구;3;;;노재규;10;0;;
;의학과;석박사;801.803;173;대학원논문연구;3;;;이광우;10;0;;
;의학과;석박사;801.803;174;대학원논문연구;3;;;김상윤;10;0;;
;의학과;석박사;801.803;175;대학원논문연구;3;;;윤병우;10;0;;
;의학과;석박사;801.803;176;대학원논문연구;3;;;전범석;10;0;;
;의학과;석박사;801.803;177;대학원논문연구;3;;;박성호;10;0;;
;의학과;석박사;801.803;178;대학원논문연구;3;;;이상건;10;0;;
;의학과;석박사;801.803;179;대학원논문연구;3;;;이경민;10;0;;
;의학과;석박사;801.803;180;대학원논문연구;3;;;김만호;10;0;;
;의학과;석박사;801.803;181;대학원논문연구;3;;;배희준;10;0;;
;의학과;석박사;801.803;182;대학원논문연구;3;;;한문구;10;0;;
;의학과;석박사;801.803;183;대학원논문연구;3;;;서정선;10;0;;
;의학과;석박사;801.803;184;대학원논문연구;3;;;은희철;10;0;;
;의학과;석박사;801.803;185;대학원논문연구;3;;;조광현;10;0;;
;의학과;석박사;801.803;186;대학원논문연구;3;;;김규한;10;0;;
;의학과;석박사;801.803;187;대학원논문연구;3;;;박경찬;10;0;;
;의학과;석박사;801.803;188;대학원논문연구;3;;;서대헌;10;0;;
;의학과;석박사;801.803;189;대학원논문연구;3;;;윤상웅;10;0;;
;의학과;석박사;801.803;190;대학원논문연구;3;;;조소연;10;0;;
;의학과;석박사;801.803;191;대학원논문연구;3;;;성상철;10;0;;
;의학과;석박사;801.803;192;대학원논문연구;3;;;최인호;10;0;;
;의학과;석박사;801.803;193;대학원논문연구;3;;;이춘기;10;0;;
;의학과;석박사;801.803;194;대학원논문연구;3;;;정진엽;10;0;;
;의학과;석박사;801.803;195;대학원논문연구;3;;;김희중;10;0;;
;의학과;석박사;801.803;196;대학원논문연구;3;;;백구현;10;0;;
;의학과;석박사;801.803;197;대학원논문연구;3;;;이명철;10;0;;
;의학과;석박사;801.803;198;대학원논문연구;3;;;구경회;10;0;;
;의학과;석박사;801.803;199;대학원논문연구;3;;;조태준;10;0;;
;의학과;석박사;801.803;200;대학원논문연구;3;;;김한수;10;0;;
;의학과;석박사;801.803;201;대학원논문연구;3;;;윤강섭;10;0;;
;의학과;석박사;801.803;202;대학원논문연구;3;;;강승백;10;0;;
;의학과;석박사;801.803;203;대학원논문연구;3;;;이지호;10;0;;
;의학과;석박사;801.803;204;대학원논문연구;3;;;장봉순;10;0;;
;의학과;석박사;801.803;205;대학원논문연구;3;;;유정준;10;0;;
;의학과;석박사;801.803;206;대학원논문연구;3;;;오주한;10;0;;
;의학과;석박사;801.803;207;대학원논문연구;3;;;염진섭;10;0;;
;의학과;석박사;801.803;208;대학원논문연구;3;;;이재협;10;0;;
;의학과;석박사;801.803;209;대학원논문연구;3;;;김태균;10;0;;
;의학과;석박사;801.803;210;대학원논문연구;3;;;이영호;10;0;;
;의학과;석박사;801.803;211;대학원논문연구;3;;;김용진;10;0;;
;의학과;석박사;801.803;212;대학원논문연구;3;;;안혁;10;0;;
;의학과;석박사;801.803;213;대학원논문연구;3;;;김원곤;10;0;;
;의학과;석박사;801.803;214;대학원논문연구;3;;;이정렬;10;0;;
;의학과;석박사;801.803;215;대학원논문연구;3;;;김기봉;10;0;;
;의학과;석박사;801.803;216;대학원논문연구;3;;;전상훈;10;0;;
;의학과;석박사;801.803;217;대학원논문연구;3;;;김영태;10;0;;
;의학과;석박사;801.803;218;대학원논문연구;3;;;김웅한;10;0;;
;의학과;석박사;801.803;219;대학원논문연구;3;;;김경환;10;0;;
;의학과;석박사;801.803;220;대학원논문연구;3;;;강창현;10;0;;
;의학과;석박사;801.803;221;대학원논문연구;3;;;박계현;10;0;;
;의학과;석박사;801.803;222;대학원논문연구;3;;;임청;10;0;;
;의학과;석박사;801.803;223;대학원논문연구;3;;;정희원;10;0;;
;의학과;석박사;801.803;224;대학원논문연구;3;;;왕규창;10;0;;
;의학과;석박사;801.803;225;대학원논문연구;3;;;김동규;10;0;;
;의학과;석박사;801.803;226;대학원논문연구;3;;;정천기;10;0;;
;의학과;석박사;801.803;227;대학원논문연구;3;;;백선하;10;0;;
;의학과;석박사;801.803;228;대학원논문연구;3;;;오창완;10;0;;
;의학과;석박사;801.803;229;대학원논문연구;3;;;김승기;10;0;;
;의학과;석박사;801.803;230;대학원논문연구;3;;;이상형;10;0;;
;의학과;석박사;801.803;231;대학원논문연구;3;;;권오기;10;0;;
;의학과;석박사;801.803;232;대학원논문연구;3;;;장태안;10;0;;
;의학과;석박사;801.803;233;대학원논문연구;3;;;이상은;10;0;;
;의학과;석박사;801.803;234;대학원논문연구;3;;;백재승;10;0;;
;의학과;석박사;801.803;235;대학원논문연구;3;;;김광명;10;0;;
;의학과;석박사;801.803;236;대학원논문연구;3;;;이은식;10;0;;
;의학과;석박사;801.803;237;대학원논문연구;3;;;김현회;10;0;;
;의학과;석박사;801.803;238;대학원논문연구;3;;;오승준;10;0;;
;의학과;석박사;801.803;239;대학원논문연구;3;;;김수웅;10;0;;
;의학과;석박사;801.803;240;대학원논문연구;3;;;곽철;10;0;;
;의학과;석박사;801.803;241;대학원논문연구;3;;;변석수;10;0;;
;의학과;석박사;801.803;242;대학원논문연구;3;;;남현우;10;0;;
;의학과;석박사;801.803;243;대학원논문연구;3;;;김광현;10;0;;
;의학과;석박사;801.803;244;대학원논문연구;3;;;장선오;10;0;;
;의학과;석박사;801.803;245;대학원논문연구;3;;;이철희;10;0;;
;의학과;석박사;801.803;246;대학원논문연구;3;;;성명훈;10;0;;
;의학과;석박사;801.803;247;대학원논문연구;3;;;오승하;10;0;;
;의학과;석박사;801.803;248;대학원논문연구;3;;;이재서;10;0;;
;의학과;석박사;801.803;249;대학원논문연구;3;;;이준호;10;0;;
;의학과;석박사;801.803;250;대학원논문연구;3;;;구자원;10;0;;
;의학과;석박사;801.803;251;대학원논문연구;3;;;안순현;10;0;;
;의학과;석박사;801.803;252;대학원논문연구;3;;;김동영;10;0;;
;의학과;석박사;801.803;253;대학원논문연구;3;;;김정훈;10;0;;
;의학과;석박사;801.803;254;대학원논문연구;3;;;권택균;10;0;;
;의학과;석박사;801.803;255;대학원논문연구;3;;;정흠;10;0;;
;의학과;석박사;801.803;256;대학원논문연구;3;;;김동명;10;0;;
;의학과;석박사;801.803;257;대학원논문연구;3;;;유영석;10;0;;
;의학과;석박사;801.803;258;대학원논문연구;3;;;위원량;10;0;;
;의학과;석박사;801.803;259;대학원논문연구;3;;;곽상인;10;0;;
;의학과;석박사;801.803;260;대학원논문연구;3;;;황정민;10;0;;
;의학과;석박사;801.803;261;대학원논문연구;3;;;박기호;10;0;;
;의학과;석박사;801.803;262;대학원논문연구;3;;;유형곤;10;0;;
;의학과;석박사;801.803;263;대학원논문연구;3;;;김성준;10;0;;
;의학과;석박사;801.803;264;대학원논문연구;3;;;김태우;10;0;;
;의학과;석박사;801.803;265;대학원논문연구;3;;;박규형;10;0;;
;의학과;석박사;801.803;266;대학원논문연구;3;;;현준영;10;0;;
;의학과;석박사;801.803;267;대학원논문연구;3;;;한영근;10;0;;
;의학과;석박사;801.803;268;대학원논문연구;3;;;박철기;10;0;;
;의학과;석박사;801.803;269;대학원논문연구;3;;;최병인;10;0;;
;의학과;석박사;801.803;270;대학원논문연구;3;;;임정기;10;0;;
;의학과;석박사;801.803;271;대학원논문연구;3;;;강흥식;10;0;;
;의학과;석박사;801.803;272;대학원논문연구;3;;;김인원;10;0;;
;의학과;석박사;801.803;273;대학원논문연구;3;;;김승협;10;0;;
;의학과;석박사;801.803;274;대학원논문연구;3;;;한문희;10;0;;
;의학과;석박사;801.803;275;대학원논문연구;3;;;한준구;10;0;;
;의학과;석박사;801.803;276;대학원논문연구;3;;;김우선;10;0;;
;의학과;석박사;801.803;277;대학원논문연구;3;;;김재형;10;0;;
;의학과;석박사;801.803;278;대학원논문연구;3;;;정진욱;10;0;;
;의학과;석박사;801.803;279;대학원논문연구;3;;;구진모;10;0;;
;의학과;석박사;801.803;280;대학원논문연구;3;;;이정민;10;0;;
;의학과;석박사;801.803;281;대학원논문연구;3;;;김종효;10;0;;
;의학과;석박사;801.803;282;대학원논문연구;3;;;이경원;10;0;;
;의학과;석박사;801.803;283;대학원논문연구;3;;;이경호;10;0;;
;의학과;석박사;801.803;284;대학원논문연구;3;;;김영훈;10;0;;
;의학과;석박사;801.803;285;대학원논문연구;3;;;최정아;10;0;;
;의학과;석박사;801.803;286;대학원논문연구;3;;;이준우;10;0;;
;의학과;석박사;801.803;287;대학원논문연구;3;;;조정연;10;0;;
;의학과;석박사;801.803;288;대학원논문연구;3;;;홍성환;10;0;;
;의학과;석박사;801.803;289;대학원논문연구;3;;;김승자;10;0;;
;의학과;석박사;801.803;290;대학원논문연구;3;;;이상철;10;0;;
;의학과;석박사;801.803;291;대학원논문연구;3;;;김종성;10;0;;
;의학과;석박사;801.803;292;대학원논문연구;3;;;이국현;10;0;;
;의학과;석박사;801.803;293;대학원논문연구;3;;;김용철;10;0;;
;의학과;석박사;801.803;294;대학원논문연구;3;;;임영진;10;0;;
;의학과;석박사;801.803;295;대학원논문연구;3;;;박재현;10;0;;
;의학과;석박사;801.803;296;대학원논문연구;3;;;도상환;10;0;;
;의학과;석박사;801.803;297;대학원논문연구;3;;;김희수;10;0;;
;의학과;석박사;801.803;298;대학원논문연구;3;;;김진희;10;0;;
;의학과;석박사;801.803;299;대학원논문연구;3;;;김종수;10;0;;
;의학과;석박사;801.803;300;대학원논문연구;3;;;황정원;10;0;;
;의학과;석박사;801.803;301;대학원논문연구;3;;;한성희;10;0;;
;의학과;석박사;801.803;302;대학원논문연구;3;;;민성원;10;0;;
;의학과;석박사;801.803;303;대학원논문연구;3;;;박희평;10;0;;
;의학과;석박사;801.803;304;대학원논문연구;3;;;전영태;10;0;;
;의학과;석박사;801.803;305;대학원논문연구;3;;;정준기;10;0;;
;의학과;석박사;801.803;306;대학원논문연구;3;;;김붕년;10;0;;
;의학과;석박사;801.803;307;대학원논문연구;3;;;이평복;10;0;;
;의학과;석박사;801.803;308;대학원논문연구;3;;;허진;10;0;;
;의학과;석박사;801.803;309;대학원논문연구;3;;;이윤호;10;0;;
;의학과;석박사;801.803;310;대학원논문연구;3;;;민경원;10;0;;
;의학과;석박사;801.803;311;대학원논문연구;3;;;김석화;10;0;;
;의학과;석박사;801.803;312;대학원논문연구;3;;;권성택;10;0;;
;의학과;석박사;801.803;313;대학원논문연구;3;;;백롱민;10;0;;
;의학과;석박사;801.803;314;대학원논문연구;3;;;장학;10;0;;
;의학과;석박사;801.803;315;대학원논문연구;3;;;하성환;10;0;;
;의학과;석박사;801.803;316;대학원논문연구;3;;;김일한;10;0;;
;의학과;석박사;801.803;317;대학원논문연구;3;;;우홍균;10;0;;
;의학과;석박사;801.803;318;대학원논문연구;3;;;김재성;10;0;;
;의학과;석박사;801.803;319;대학원논문연구;3;;;예성준;10;0;;
;의학과;석박사;801.803;320;대학원논문연구;3;;;김인아;10;0;;
;의학과;석박사;801.803;321;대학원논문연구;3;;;박명희;10;0;;
;의학과;석박사;801.803;322;대학원논문연구;3;;;김의종;10;0;;
;의학과;석박사;801.803;323;대학원논문연구;3;;;한규섭;10;0;;
;의학과;석박사;801.803;324;대학원논문연구;3;;;박성섭;10;0;;
;의학과;석박사;801.803;325;대학원논문연구;3;;;이동순;10;0;;
;의학과;석박사;801.803;326;대학원논문연구;3;;;송정한;10;0;;
;의학과;석박사;801.803;327;대학원논문연구;3;;;윤종현;10;0;;
;의학과;석박사;801.803;328;대학원논문연구;3;;;박경운;10;0;;
;의학과;석박사;801.803;329;대학원논문연구;3;;;송은영;10;0;;
;의학과;석박사;801.803;330;대학원논문연구;3;;;신수;10;0;;
;의학과;석박사;801.803;331;대학원논문연구;3;;;한태륜;10;0;;
;의학과;석박사;801.803;332;대학원논문연구;3;;;백남종;10;0;;
;의학과;석박사;801.803;333;대학원논문연구;3;;;정선근;10;0;;
;의학과;석박사;801.803;334;대학원논문연구;3;;;이시욱;10;0;;
;의학과;석박사;801.803;335;대학원논문연구;3;;;임재영;10;0;;
;의학과;석박사;801.803;336;대학원논문연구;3;;;서관식;10;0;;
;의학과;석박사;801.803;337;대학원논문연구;3;;;이동수;10;0;;
;의학과;석박사;801.803;338;대학원논문연구;3;;;김상은;10;0;;
;의학과;석박사;801.803;339;대학원논문연구;3;;;정재민;10;0;;
;의학과;석박사;801.803;340;대학원논문연구;3;;;강건욱;10;0;;
;의학과;석박사;801.803;341;대학원논문연구;3;;;이재성;10;0;;
;의학과;석박사;801.803;342;대학원논문연구;3;;;조비룡;10;0;;
;의학과;석박사;801.803;343;대학원논문연구;3;;;서길준;10;0;;
;의학과;석박사;801.803;344;대학원논문연구;3;;;정성구;10;0;;
;의학과;석박사;801.803;345;대학원논문연구;3;;;이중의;10;0;;
;의학과;석박사;801.803;346;대학원논문연구;3;;;곽영호;10;0;;
;의학과;석박사;801.803;347;대학원논문연구;3;;;신상도;10;0;;
;의학과;석박사;801.803;348;대학원논문연구;3;;;구자록;10;0;;
;의학과;석박사;801.803;349;대학원논문연구;3;;;강병철;10;0;;
;의학과;석박사;801.803;350;대학원논문연구;3;;;김현진;10;0;;
;의학과;석박사;801.803;351;대학원논문연구;3;;;서영준;10;0;;
;의학과;석박사;801.803;352;대학원논문연구;3;;;이원우;10;0;;
;의학과;석박사;801.803;353;대학원논문연구;3;;;석승혁;10;0;;
;의학과;석박사;801.803;354;대학원논문연구;3;;;최태현;10;0;;
;의학과;석박사;801.803;355;대학원논문연구;3;;;허찬영;10;0;;
;의학과;석박사;801.803;356;대학원논문연구;3;;;권형민;10;0;;
;의학과;석박사;801.803;357;대학원논문연구;3;;;문민경;10;0;;
;의학과;석박사;801.803;358;대학원논문연구;3;;;지의규;10;0;;
;의학과;석박사;801.803;359;대학원논문연구;3;;;이상민;10;0;;
;의학과;석박사;801.803;360;대학원논문연구;3;;;김지원;10;0;;
;의학과;석박사;801.803;361;대학원논문연구;3;;;김진태;10;0;;
;의학과;석박사;801.803;362;대학원논문연구;3;;;정현;10;0;;
;의학과;석박사;801.803;363;대학원논문연구;3;;;조나리야;10;0;;
;의학과;석박사;801.803;364;대학원논문연구;3;;;조영민;10;0;;
;의학과;석박사;801.803;365;대학원논문연구;3;;;오아영;10;0;;
;의학과;석박사;801.803;366;대학원논문연구;3;;;김주한;10;0;;
;의학과;석박사;801.803;367;대학원논문연구;3;;;공현식;10;0;;
;의학과;석박사;801.803;368;대학원논문연구;3;;;이동영;10;0;;
;의학과;석박사;801.803;369;대학원논문연구;3;;;진호준;10;0;;
;의학과;석박사;801.803;370;대학원논문연구;3;;;강대희;10;0;;
;의학과;석박사;801.803;371;대학원논문연구;3;;;유원준;10;0;;
;의학과;석박사;801.803;372;대학원논문연구;3;;;진홍률;10;0;;
;의학과;석박사;801.803;373;대학원논문연구;3;;;박준동;10;0;;
;의학과;석박사;801.803;374;대학원논문연구;3;;;박선원;10;0;;
;의학과;석박사;801.803;375;대학원논문연구;3;;;김홍기;10;0;;
;의학과;석박사;801.803;376;대학원논문연구;3;;;박현애;10;0;;
;의학과;석박사;801.803;377;대학원논문연구;3;;;이상훈;10;0;;
;의학과;석박사;801.803;378;대학원논문연구;3;;;허동은;10;0;;
;의학과;석박사;801.803;379;대학원논문연구;3;;;윤영호;10;0;;
;의학과;석박사;801.803;380;대학원논문연구;3;;;정철우;10;0;;
;의학과;석박사;801.803;381;대학원논문연구;3;;;이재영;10;0;;
;의학과;석박사;801.803;382;대학원논문연구;3;;;정두현;10;0;;
;의학과;석박사;801.803;383;대학원논문연구;3;;;;10;0;;
;의학과;석박사;801.803;384;대학원논문연구;3;;;;10;0;;
;의학과;석박사;801.803;385;대학원논문연구;3;;;;10;0;;
;의학과;석박사;801.803;386;대학원논문연구;3;;;;10;0;;
;의학과;석박사;801.803;387;대학원논문연구;3;;;;10;0;;
;의학과;석박사;801.803;388;대학원논문연구;3;;;;10;0;;
;의학과;석박사;801.803;389;대학원논문연구;3;;;;10;0;;
;의학과;석박사;801.803;390;대학원논문연구;3;;;;10;0;;
;의학과;석박사;801.803;391;대학원논문연구;3;;;;10;0;;
;의학과;석박사;801.803;392;대학원논문연구;3;;;;10;0;;
;의학과;석박사;801.803;393;대학원논문연구;3;;;;10;0;;
;의학과;석박사;801.803;394;대학원논문연구;3;;;;10;0;;
;의학과;석박사;801.803;395;대학원논문연구;3;;;;10;0;;
;의학과;석박사;801.803;396;대학원논문연구;3;;;;10;0;;
;의학과;석박사;801.803;397;대학원논문연구;3;;;;10;0;;
;의학과;석박사;801.803;398;대학원논문연구;3;;;;10;0;;
;의학과;석박사;801.803;399;대학원논문연구;3;;;;10;0;;
;의학과;석박사;801.803;400;대학원논문연구;3;;;;10;0;;
;의학과;석박사;801.803;401;대학원논문연구;3;;;;10;0;;
;의학과;석박사;801.803;402;대학원논문연구;3;;;;10;0;;
전선;의학과;석박사;801.808;;의학사연구세미나;3;목(10-3);#   -;김옥주;10;0;;
전선;의학과;석박사;801.862;;논문작성법;3;월(10-2)/월(12-1);#004-B06/#004-B06;홍성태;100;0;박사과정생만 수강가능;
전필;의예과;1학년;801P.101A;;의예과신입생세미나;2;목(8-2);043-101;이승희;120;0;;
전필;의예과;2학년;801P.102;;의학입문;3;수(7.5-3);43-1-401;이정상;50;0;;
전선;의예과;2학년;801P.103;;자유주제연구 1;3;금(7-3);#004-;황영일;40;0;;
전선;의예과;1학년;801P.106;;의과학자들을 위한 지식재산권개요;3;월(1-3);-;김미경;50;0;;
전선;의예과;2학년;801P.107;;의학을 위한 신기술;3;화(8-3);028-101;이동수;100;0;;
전필;의예과;2학년;801P.108;;기초의학통계학 및 실험;3;금(1-2)/금(3-1);#   -    /#   -;홍윤철;150;0;;
전선;의예과;2학년;801P.110;;한국근현대의학사의 이해;3;금(5-3);-;황상익;50;0;;
전선;의학과;석박사;802.2001;;기초면역학개론;3;월(9-3);#001-308;박성회;30;0;;
전선;의학과;석박사;802.2005;;분자세포의학총론;3;목(9-3);#001-308;김나영;20;0;;
전선;의학과;석박사;802.2059;;심실보조장치 및 인공장기특강;3;금(1-4)/토(1-1);#   -    /#   -;전상훈;30;0;;
전선;의학과;석박사;802.2095;;두경부종양외과학실습;3;목(8-6);#   -;성명훈;30;0;;
전선;의학과;석박사;802.2105;;안구운동신경생리학;3;목(2-3);#   -;김지수;20;0;;
전선;의학과;석박사;802.2229A;;초급복부영상의학;3;월(10-3);#   -;김영훈;50;0;;
전선;의학과;석박사;802.2239;;주술기수혈의학;3;화(7-3);#   -;한성희;10;0;;
전선;의학과;석박사;802.2242;;종양유전체학;3;수(8-3);#   -;김태유;30;0;;
전선;의학과;석박사;802.3110;;급성통증치료학;3;화(7-3);#   -;황진영;10;0;;
전선;의학과;석박사;802.3206;;이상운동질환의 이해;3;수(11-3);#   -;전범석;5;0;;
전선;의학과;석박사;802.3301;;주산기의학;3;월(10-1)/월(11-2);#   -    /#   -;김병일;30;0;;
전선;의학과;석박사;802.3411;;응급중환자의학;3;수(10-3);#   -;서길준;30;0;;
전선;의학과;석박사;802.3412;;소화기질환분자생물학특강;3;수(10-1)/수(11-2);#001-308/#001-308;김진욱;20;0;;
전선;의학과;석박사;802.3415;;내분비질환분자병인총론;3;수(10-3);#   -;최성희;40;0;;
전선;의학과;석박사;802.3514;;후각신경생리학;3;목(8-1)/목(9-4);#   -    /#   -;성명훈;30;0;;
전선;의학과;석박사;802.3524;;조직공학과 재생의학원론;3;목(9-3);#   -;강병철;30;0;;
전선;의학과;석박사;802.3604;;미용피부과학;3;화(9-3);#   -;윤상웅;30;0;;
전선;의학과;석박사;802.3609;;뇌손상학총론;3;수(10-2)/수(12-1);#   -    /#   -;정영섭;30;0;;
전선;의학과;석박사;802.5011;;어깨외과학;3;수(11-3);#   -;오주한;30;0;;
전선;의학과;석박사;802.5027;;안수술의 합병증;3;화(10-3);#   -;허장원;20;0;;
전선;의학과;석박사;802.5029;;건강검진의학;3;목(10-3);#   -;조비룡;30;0;;
전선;의학과;석박사;802.503;;내분비학특론;3;수(10-2);#   -;장학철;40;0;;
전선;의학과;석박사;802.5034;;방사약학특론;3;화(10-3);#   -;정재민;30;0;;
전선;의학과;석박사;802.5040;;임상유전체학;3;수(10-3);#   -;박성섭;20;0;;
전선;의학과;석박사;802.5044;;알츠하이머병의 이해;3;수(9-3);#   -;이동영;30;0;;
전선;의학과;석박사;802.5047;;뇌전증학의 이해: 기초에서 임상까지;3;월(10-3);#   -;이상건;30;0;;
전선;의학과;석박사;802.5050;;분자세포심장학;3;수(10-3);#   -;오세일;20;0;;
전선;의학과;석박사;802.511;;순환기병학특론;3;화(10-2)/화(12-2);#   -    /#   -;김효수;100;0;;
전선;의학과;석박사;802.518A;;외과학원론;2;금(10-2);#   -;박규주;20;0;;
전선;의학과;석박사;802.526A;;소화기외과학개관;2;토(0.5-2);#   -;양한광;20;0;수업시간 AM08:30-10:30;
전선;의학과;석박사;802.537;;악안면외과학개요;3;월(10-2)/월(12-1);#   -    /#   -;김석화;30;0;;
전선;의학과;석박사;802.541;;여성생식생리학;3;월(9-2)/월(11-1);#   -    /#   -;김석현;30;0;;
전선;의학과;석박사;802.542;;청장기부인과학;3;토(0-2)/토(2-1);#   -    /#   -;김석현;30;0;;
전선;의학과;석박사;802.661;;폐쇄성요로질환;3;수(1-2)/수(3-1);#   -    /#   -;백재승;30;0;;
전선;의학과;석박사;802.664;;내시경적비뇨기과학;3;목(1-1)/목(2-2);#   -    /#   -;김현회;30;0;;
전선;의학과;석박사;802.708;;중환자관리법;3;금(1-2)/금(3-1);#   -    /#   -;유정희;10;0;;
전선;의학과;석박사;802.709;;소생법;3;목(10-2)/목(12-1);#   -    /#   -;김진태;10;0;;
전선;의학과;석박사;802.754A;;영상의학물리학;3;금(4-3);#   -;이활;50;0;;
전선;의학과;석박사;802.779;;척추손상재활개론;3;목(10-3);#   -;정선근;30;0;;
전선;의학과;석박사;802.792;;방사선민감제연구;3;월(10-3);#   -;지의규;8;0;;
전선;의학과;석박사;802.799;;부인과방사선종양학;3;화(10-2)/화(12-1);#   -    /#   -;우홍균;8;0;;
전선;의학과;석박사;802.824;;장기이식마취;3;월(10-2)/월(12-1);#   -    /#   -;정철우;10;0;;
전선;의학과;석박사;802.826;;통증관리;3;월(10-2)/월(12-1);#   -    /#   -;이평복;10;0;;
전선;의학과;석박사;802.835A;;근골격영상의학;3;화(10-3);#   -;이준우;50;0;;
전선;의학과;석박사;802.863;;신경핵의학;3;목(10-3);#   -;이동수;30;0;;
전선;의학과;석박사;802.888A;;직장항문생리학개론;2;화(0-1);#   -;박재갑;20;0;수업시간 07:00~09:00;
전선;협동과정 종양생물학전공;석박사;803.511;;종양학개론;3;화(7-3);#   -;송용상;30;0;;
전선;협동과정 종양생물학전공;석박사;803.601;;분자세포생물학개론 1;3;화(4-3);#   -;구자록;30;0;;
전선;협동과정 종양생물학전공;석박사;803.604;;암유전체학연구기법;3;월(7-3);#   -;한원식;30;0;;
전선;협동과정 종양생물학전공;석박사;803.808;;유전성종양;3;수(7-3);#   -;구자록;30;0;;
전선;협동과정 종양생물학전공;석박사;803.812;;종양생물학의 최신 동향 I;3;화(1-3);#   -;임석아;30;0;;
전선;협동과정 임상약리학전공;석박사;804.506;;임상약물상호작용;3;금(2-3);#   -;조주연;10;0;;
전선;협동과정 임상약리학전공;석박사;804.509;;약물요법특론;3;화(10-3);#   -;유경상;10;0;;
전필;의과학과;석박사;806.501A;;의과학강독;3;화(2-3);#   -;묵인희;36;0;;
전필;의과학과;석박사;806.502A;;우수의과학자특강;3;화(6-3);#004-B06;조남혁;150;0;;
전선;의과학과;석박사;806.503;;인체의 구조와 기능;3;수(5-3);#004-B06;Yin Hua Zhang;70;0;;
전선;의과학과;석박사;806.505;;초급분자세포의과학;3;수(10-3);#   -;전주홍;36;0;;
전선;의과학과;석박사;806.507;;신경생리학원론;3;금(1-3);#   -;김명환;30;0;;
전선;의과학과;석박사;806.508A;;신경계질환의 병인기작 및 약물 개발 전략;3;금(1-3);#   -;김혜선;30;0;;
전선;의과학과;석박사;806.510A;;면역학개론;3;금(7-3);#   -;박정규;30;0;;
전선;의과학과;석박사;806.513A;;감염면역;3;목(7-3);#   -;박정규;20;0;;
전선;의과학과;석박사;806.517;;노화생물학;3;월(6-3);#   -;류훈;36;0;;
전선;의과학과;석박사;806.518A;;암 미세환경연구;3;화(1-3);#   -;박종완;30;0;;
전선;의과학과;석박사;806.605;;막단백질생화학;3;목(10-3);#   -;전주홍;36;0;;
전선;의과학과;석박사;806.626;;세포분자생리학세미나;3;월(1-3);#   -;호원경;40;0;;
전선;의과학과;석박사;806.628A;;의학영상시스템;3;화(9-3);#   -;이재성;20;0;;
전선;의과학과;석박사;806.630;;맞춤약물요법연구;3;목(5-3);#   -;유경상;36;0;;
전선;의과학과;석박사;806.634;;분자생물학통계;3;수(1-3);#   -;박수경;20;0;;
전선;의과학과;석사;806.637;;의학기술의 산업화 실무 총론;3;월(9-3);#   -;성승용;50;0;;
전선;의과학과;석박사;806.638;;망막의 구조와 기능;3;화(10-3);#   -;김정훈;20;0;;
전선;의과학과;석박사;806.803;001;대학원논문연구;3;;;강대희;10;0;;
전선;의과학과;석박사;806.803;002;대학원논문연구;3;;;김명환;10;0;;
전선;의과학과;석박사;806.803;003;대학원논문연구;3;;;김범준;10;0;;
전선;의과학과;석박사;806.803;004;대학원논문연구;3;;;김상정;10;0;;
전선;의과학과;석박사;806.803;005;대학원논문연구;3;;;김성준;10;0;;
전선;의과학과;석박사;806.803;006;대학원논문연구;3;;;김연수;10;0;;
전선;의과학과;석박사;806.803;007;대학원논문연구;3;;;김영수;10;0;;
전선;의과학과;석박사;806.803;008;대학원논문연구;3;;;김인규;10;0;;
전선;의과학과;석박사;806.803;009;대학원논문연구;3;;;김정훈;10;0;;
전선;의과학과;석박사;806.803;010;대학원논문연구;3;;;김종일;10;0;;
전선;의과학과;석박사;806.803;011;대학원논문연구;3;;;김주한;10;0;;
전선;의과학과;석박사;806.803;012;대학원논문연구;3;;;김현진;10;0;;
전선;의과학과;석박사;806.803;013;대학원논문연구;3;;;김혜선;10;0;;
전선;의과학과;석박사;806.803;014;대학원논문연구;3;;;김효수;10;0;;
전선;의과학과;석박사;806.803;015;대학원논문연구;3;;;류훈;10;0;;
전선;의과학과;석박사;806.803;016;대학원논문연구;3;;;묵인희;10;0;;
전선;의과학과;석박사;806.803;017;대학원논문연구;3;;;문우경;10;0;;
전선;의과학과;석박사;806.803;018;대학원논문연구;3;;;박경수;10;0;;
전선;의과학과;석박사;806.803;019;대학원논문연구;3;;;박수경;10;0;;
전선;의과학과;석박사;806.803;020;대학원논문연구;3;;;;10;0;;
전선;의과학과;석박사;806.803;021;대학원논문연구;3;;;박정규;10;0;;
전선;의과학과;석박사;806.803;022;대학원논문연구;3;;;박종완;10;0;;
전선;의과학과;석박사;806.803;023;대학원논문연구;3;;;서인석;10;0;;
전선;의과학과;석박사;806.803;024;대학원논문연구;3;;;서정선;10;0;;
전선;의과학과;석박사;806.803;025;대학원논문연구;3;;;성승용;10;0;;
전선;의과학과;석박사;806.803;026;대학원논문연구;3;;;예상규;10;0;;
전선;의과학과;석박사;806.803;027;대학원논문연구;3;;;유경상;10;0;;
전선;의과학과;석박사;806.803;028;대학원논문연구;3;;;윤홍덕;10;0;;
전선;의과학과;석박사;806.803;029;대학원논문연구;3;;;이동섭;10;0;;
전선;의과학과;석박사;806.803;030;대학원논문연구;3;;;이석호;10;0;;
전선;의과학과;석박사;806.803;031;대학원논문연구;3;;;이재성;10;0;;
전선;의과학과;석박사;806.803;032;대학원논문연구;3;;;장성호;10;0;;
전선;의과학과;석박사;806.803;033;대학원논문연구;3;;;Yin Hua Zhang;10;0;;
전선;의과학과;석박사;806.803;034;대학원논문연구;3;;;전양숙;10;0;;
전선;의과학과;석박사;806.803;035;대학원논문연구;3;;;전용성;10;0;;
전선;의과학과;석박사;806.803;036;대학원논문연구;3;;;전주홍;10;0;;
전선;의과학과;석박사;806.803;037;대학원논문연구;3;;;정두현;10;0;;
전선;의과학과;석박사;806.803;038;대학원논문연구;3;;;정준기;10;0;;
전선;의과학과;석박사;806.803;039;대학원논문연구;3;;;정준호;10;0;;
전선;의과학과;석박사;806.803;040;대학원논문연구;3;;;정진호;10;0;;
전선;의과학과;석박사;806.803;041;대학원논문연구;3;;;조남혁;10;0;;
전선;의과학과;석박사;806.803;042;대학원논문연구;3;;;조정현;10;0;;
전선;의과학과;석박사;806.803;043;대학원논문연구;3;;;최경호;10;0;;
전선;의과학과;석박사;806.803;044;대학원논문연구;3;;;최은영;10;0;;
전선;의과학과;석박사;806.803;045;대학원논문연구;3;;;최지엽;10;0;;
전선;의과학과;석박사;806.803;046;대학원논문연구;3;;;호원경;10;0;;
전선;의과학과;석박사;806.803;047;대학원논문연구;3;;;김민수;10;0;;
전선;의과학과;석박사;806.803;048;대학원논문연구;3;;;;10;0;;
전선;의과학과;석박사;806.803;049;대학원논문연구;3;;;;10;0;;
전선;의과학과;석박사;806.803;050;대학원논문연구;3;;;;10;0;;
전선;협동과정 의료정보학전공;석박사;807.502;;의료정보학연구방법론;3;화(2-3);#   -;김홍기;30;0;;
전선;협동과정 의료정보학전공;석박사;807.505;;임상의료정보학;3;목(5-3);#   -;김주한;30;0;;
전선;협동과정 의료정보학전공;석박사;807.506;;의학통계추론;3;수(8-3);#   -;박현애;30;0;;
전필;임상의과학과;석박사;808.503;;중개연구의 최신동향;3;금(10-3);#   -;김정훈;100;0;;
전필;임상의과학과;석박사;808.509;;공공의료정책개론;3;수(11-3);#   -;김윤;150;0;;
전필;임상의과학과;석박사;808.510;;공공의료정책특론;3;목(11-3);#   -;이종구;60;0;;
전필;임상의과학과;석박사;808.513;;의료기술평가;3;수(10-3);#   -;한서경;30;0;;
전선;임상의과학과;석박사;808.602;;뇌혈관내수술학;3;목(10-1)/목(11-2);#   -    /#   -;우홍균;10;0;;
전선;임상의과학과;석박사;808.607;;종양내과학특강;3;화(10-3);#   -;김동완;30;0;;
전선;임상의과학과;석박사;808.609;;임상간학특론;3;수(8-3);#   -;김윤준;10;0;;
전선;임상의과학과;석박사;808.611;;전정신경계의 해부 및 생리;3;금(5-3);#   -;김영호;15;0;;
전선;임상의과학과;석박사;808.612;;신생아의학특강;3;목(10-3);#   -;최창원;10;0;;
전선;임상의과학과;석박사;808.614;;유방영상진단학;3;수(10-3);#   -;이정민;5;0;;
전선;임상의과학과;석박사;808.615;;약물역학의 이론과 적용;3;화(10-3);#   -;유경상;10;0;;
전선;임상의과학과;석박사;808.618;;뇌신경조절특강;3;화(10-3);#   -;백남종;20;0;;
전선;임상의과학과;석박사;808.619;;피지선관련질환병인론;3;월(9-3);#   -;서대헌;20;0;;
전선;임상의과학과;석박사;808.620;;전립선에 대한 이해;3;월(0-4);#   -;손환철;20;0;수업시간 강의07:00-08:00/실습08:00-12:00;
전선;임상의과학과;석박사;808.625;;암예방관리학;3;금(10-2)/금(12-1);#   -    /#   -;우홍균;10;0;;
전선;임상의과학과;석박사;808.626;;암의료성과연구론;3;목(10-2)/목(12-1);#   -    /#   -;강성범;5;0;;
;임상의과학과;석박사;808.803;001;대학원논문연구;3;;;강건욱;5;0;;
;임상의과학과;석박사;808.803;002;대학원논문연구;3;;;강대희;5;0;;
;임상의과학과;석박사;808.803;003;대학원논문연구;3;;;강성범;5;0;;
;임상의과학과;석박사;808.803;004;대학원논문연구;3;;;강승백;5;0;;
;임상의과학과;석박사;808.803;005;대학원논문연구;3;;;강웅구;5;0;;
;임상의과학과;석박사;808.803;006;대학원논문연구;3;;;강창현;5;0;;
;임상의과학과;석박사;808.803;007;대학원논문연구;3;;;강형진;5;0;;
;임상의과학과;석박사;808.803;008;대학원논문연구;3;;;구자원;5;0;;
;임상의과학과;석박사;808.803;009;대학원논문연구;3;;;구진모;5;0;;
;임상의과학과;석박사;808.803;010;대학원논문연구;3;;;권오기;5;0;;
;임상의과학과;석박사;808.803;011;대학원논문연구;3;;;권오상;5;0;;
;임상의과학과;석박사;808.803;012;대학원논문연구;3;;;권준수;5;0;;
;임상의과학과;석박사;808.803;013;대학원논문연구;3;;;김경환;5;0;;
;임상의과학과;석박사;808.803;014;대학원논문연구;3;;;김기봉;5;0;;
;임상의과학과;석박사;808.803;015;대학원논문연구;3;;;김기웅;5;0;;
;임상의과학과;석박사;808.803;016;대학원논문연구;3;;;김동영;5;0;;
;임상의과학과;석박사;808.803;017;대학원논문연구;3;;;김동완;5;0;;
;임상의과학과;석박사;808.803;018;대학원논문연구;3;;;김미경;5;0;;
;임상의과학과;석박사;808.803;019;대학원논문연구;3;;;김미금;5;0;;
;임상의과학과;석박사;808.803;020;대학원논문연구;3;;;김병관;5;0;;
;임상의과학과;석박사;808.803;021;대학원논문연구;3;;;김상완;5;0;;
;임상의과학과;석박사;808.803;022;대학원논문연구;3;;;김석화;5;0;;
;임상의과학과;석박사;808.803;023;대학원논문연구;3;;;김승협;5;0;;
;임상의과학과;석박사;808.803;024;대학원논문연구;3;;;김연수;5;0;;
;임상의과학과;석박사;808.803;025;대학원논문연구;3;;;김영태;5;0;;
;임상의과학과;석박사;808.803;026;대학원논문연구;3;;;김영호;5;0;;
;임상의과학과;석박사;808.803;027;대학원논문연구;3;;;김용진;5;0;;
;임상의과학과;석박사;808.803;028;대학원논문연구;3;;;김웅한;5;0;;
;임상의과학과;석박사;808.803;029;대학원논문연구;3;;;김윤준;5;0;;
;임상의과학과;석박사;808.803;030;대학원논문연구;3;;;김인아;5;0;;
;임상의과학과;석박사;808.803;031;대학원논문연구;3;;;김정훈;5;0;;
;임상의과학과;석박사;808.803;032;대학원논문연구;3;;;김정훈;5;0;;
;임상의과학과;석박사;808.803;033;대학원논문연구;3;;;김주한;5;0;;
;임상의과학과;석박사;808.803;034;대학원논문연구;3;;;김지수;5;0;;
;임상의과학과;석박사;808.803;035;대학원논문연구;3;;;김한석;5;0;;
;임상의과학과;석박사;808.803;036;대학원논문연구;3;;;김홍빈;5;0;;
;임상의과학과;석박사;808.803;037;대학원논문연구;3;;;남현우;5;0;;
;임상의과학과;석박사;808.803;038;대학원논문연구;3;;;노명선;5;0;;
;임상의과학과;석박사;808.803;039;대학원논문연구;3;;;류지곤;5;0;;
;임상의과학과;석박사;808.803;040;대학원논문연구;3;;;류호걸;5;0;;
;임상의과학과;석박사;808.803;041;대학원논문연구;3;;;문우경;5;0;;
;임상의과학과;석박사;808.803;042;대학원논문연구;3;;;박관진;5;0;;
;임상의과학과;석박사;808.803;043;대학원논문연구;3;;;박기호;5;0;;
;임상의과학과;석박사;808.803;044;대학원논문연구;3;;;박병주;5;0;;
;임상의과학과;석박사;808.803;045;대학원논문연구;3;;;박상민;5;0;;
;임상의과학과;석박사;808.803;046;대학원논문연구;3;;;박영주;5;0;;
;임상의과학과;석박사;808.803;047;대학원논문연구;3;;;박재현;5;0;;
;임상의과학과;석박사;808.803;048;대학원논문연구;3;;;박정규;5;0;;
;임상의과학과;석박사;808.803;049;대학원논문연구;3;;;박진호;5;0;;
;임상의과학과;석박사;808.803;050;대학원논문연구;3;;;박찬욱;5;0;;
;임상의과학과;석박사;808.803;051;대학원논문연구;3;;;백남종;5;0;;
;임상의과학과;석박사;808.803;052;대학원논문연구;3;;;변석수;5;0;;
;임상의과학과;석박사;808.803;053;대학원논문연구;3;;;서관식;5;0;;
;임상의과학과;석박사;808.803;054;대학원논문연구;3;;;서대헌;5;0;;
;임상의과학과;석박사;808.803;055;대학원논문연구;3;;;성승용;5;0;;
;임상의과학과;석박사;808.803;056;대학원논문연구;3;;;손환철;5;0;;
;임상의과학과;석박사;808.803;057;대학원논문연구;3;;;신민섭;5;0;;
;임상의과학과;석박사;808.803;058;대학원논문연구;3;;;신찬수;5;0;;
;임상의과학과;석박사;808.803;059;대학원논문연구;3;;;안규리;5;0;;
;임상의과학과;석박사;808.803;060;대학원논문연구;3;;;안순현;5;0;;
;임상의과학과;석박사;808.803;061;대학원논문연구;3;;;안용민;5;0;;
;임상의과학과;석박사;808.803;062;대학원논문연구;3;;;우홍균;5;0;;
;임상의과학과;석박사;808.803;063;대학원논문연구;3;;;유경상;5;0;;
;임상의과학과;석박사;808.803;064;대학원논문연구;3;;;유정희;5;0;;
;임상의과학과;석박사;808.803;065;대학원논문연구;3;;;유형곤;5;0;;
;임상의과학과;석박사;808.803;066;대학원논문연구;3;;;윤강섭;5;0;;
;임상의과학과;석박사;808.803;067;대학원논문연구;3;;;윤상웅;5;0;;
;임상의과학과;석박사;808.803;068;대학원논문연구;3;;;윤성수;5;0;;
;임상의과학과;석박사;808.803;069;대학원논문연구;3;;;윤영호;5;0;;
;임상의과학과;석박사;808.803;070;대학원논문연구;3;;;윤인영;5;0;;
;임상의과학과;석박사;808.803;071;대학원논문연구;3;;;윤창진;5;0;;
;임상의과학과;석박사;808.803;072;대학원논문연구;3;;;이광우;5;0;;
;임상의과학과;석박사;808.803;073;대학원논문연구;3;;;이동순;5;0;;
;임상의과학과;석박사;808.803;074;대학원논문연구;3;;;이동영;5;0;;
;임상의과학과;석박사;808.803;075;대학원논문연구;3;;;이상민;5;0;;
;임상의과학과;석박사;808.803;076;대학원논문연구;3;;;이재협;5;0;;
;임상의과학과;석박사;808.803;077;대학원논문연구;3;;;이정렬;5;0;;
;임상의과학과;석박사;808.803;078;대학원논문연구;3;;;이정민;5;0;;
;임상의과학과;석박사;808.803;079;대학원논문연구;3;;;이준영;5;0;;
;임상의과학과;석박사;808.803;080;대학원논문연구;3;;;이준우;5;0;;
;임상의과학과;석박사;808.803;081;대학원논문연구;3;;;이진석;5;0;;
;임상의과학과;석박사;808.803;082;대학원논문연구;3;;;이태승;5;0;;
;임상의과학과;석박사;808.803;083;대학원논문연구;3;;;이학종;5;0;;
;임상의과학과;석박사;808.803;084;대학원논문연구;3;;;이혁준;5;0;;
;임상의과학과;석박사;808.803;085;대학원논문연구;3;;;임재영;5;0;;
;임상의과학과;석박사;808.803;086;대학원논문연구;3;;;임재준;5;0;;
;임상의과학과;석박사;808.803;087;대학원논문연구;3;;;임춘수;5;0;;
;임상의과학과;석박사;808.803;088;대학원논문연구;3;;;장윤석;5;0;;
;임상의과학과;석박사;808.803;089;대학원논문연구;3;;;장인진;5;0;;
;임상의과학과;석박사;808.803;090;대학원논문연구;3;;;장종범;5;0;;
;임상의과학과;석박사;808.803;091;대학원논문연구;3;;;장학철;5;0;;
;임상의과학과;석박사;808.803;092;대학원논문연구;3;;;전명재;5;0;;
;임상의과학과;석박사;808.803;093;대학원논문연구;3;;;전윤석;5;0;;
;임상의과학과;석박사;808.803;094;대학원논문연구;3;;;정두현;5;0;;
;임상의과학과;석박사;808.803;095;대학원논문연구;3;;;정선근;5;0;;
;임상의과학과;석박사;808.803;096;대학원논문연구;3;;;정성구;5;0;;
;임상의과학과;석박사;808.803;097;대학원논문연구;3;;;정숙향;5;0;;
;임상의과학과;석박사;808.803;098;대학원논문연구;3;;;정진호;5;0;;
;임상의과학과;석박사;808.803;099;대학원논문연구;3;;;정희연;5;0;;
;임상의과학과;석박사;808.803;100;대학원논문연구;3;;;조비룡;5;0;;
;임상의과학과;석박사;808.803;101;대학원논문연구;3;;;조상헌;5;0;;
;임상의과학과;석박사;808.803;102;대학원논문연구;3;;;조현철;5;0;;
;임상의과학과;석박사;808.803;103;대학원논문연구;3;;;주권욱;5;0;;
;임상의과학과;석박사;808.803;104;대학원논문연구;3;;;지의규;5;0;;
;임상의과학과;석박사;808.803;105;대학원논문연구;3;;;진홍률;5;0;;
;임상의과학과;석박사;808.803;106;대학원논문연구;3;;;최민호;5;0;;
;임상의과학과;석박사;808.803;107;대학원논문연구;3;;;최은영;5;0;;
;임상의과학과;석박사;808.803;108;대학원논문연구;3;;;최정아;5;0;;
;임상의과학과;석박사;808.803;109;대학원논문연구;3;;;최창원;5;0;;
;임상의과학과;석박사;808.803;110;대학원논문연구;3;;;하규섭;5;0;;
;임상의과학과;석박사;808.803;111;대학원논문연구;3;;;한서경;5;0;;
;임상의과학과;석박사;808.803;112;대학원논문연구;3;;;한원식;5;0;;
;임상의과학과;석박사;808.803;113;대학원논문연구;3;;;한진석;5;0;;
;임상의과학과;석박사;808.803;114;대학원논문연구;3;;;함봉진;5;0;;
;임상의과학과;석박사;808.803;115;대학원논문연구;3;;;허대석;5;0;;
;임상의과학과;석박사;808.803;116;대학원논문연구;3;;;허승철;5;0;;
;임상의과학과;석박사;808.803;117;대학원논문연구;3;;;홍성태;5;0;;
;임상의과학과;석박사;808.803;118;대학원논문연구;3;;;홍윤철;5;0;;
;임상의과학과;석박사;808.803;119;대학원논문연구;3;;;홍윤호;5;0;;
;임상의과학과;석박사;808.803;120;대학원논문연구;3;;;황정민;5;0;;
;임상의과학과;석박사;808.803;121;대학원논문연구;3;;;황진혁;5;0;;
;임상의과학과;석박사;808.803;122;대학원논문연구;3;;;;0;0;;
;임상의과학과;석박사;808.803;123;대학원논문연구;3;;;;0;0;;
;임상의과학과;석박사;808.803;124;대학원논문연구;3;;;;0;0;;
;임상의과학과;석박사;808.803;125;대학원논문연구;3;;;;0;0;;
