2013/1/990;자유전공학부;
2013-01-19 20:58:08
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;자유전공학부;1학년;991.101;001;주제탐구세미나 1;3;월(1.5-1.5)/수(1.5-1.5);220-201/220-201;양일모;19;0;;
전필;자유전공학부;1학년;991.101;002;주제탐구세미나 1;3;월(1.5-1.5)/수(1.5-1.5);220-310/220-310;신의항;19;0;;
전필;자유전공학부;1학년;991.101;003;주제탐구세미나 1;3;월(1.5-1.5)/수(1.5-1.5);220-311/220-311;이장직;19;0;;
전필;자유전공학부;1학년;991.101;004;주제탐구세미나 1;3;월(5-1.5)/수(5-1.5);083-501/083-501;김범수;19;0;;
전필;자유전공학부;1학년;991.101;005;주제탐구세미나 1;3;월(5-1.5)/수(5-1.5);220-310/220-310;이석재;19;0;;
전필;자유전공학부;1학년;991.101;006;주제탐구세미나 1;3;월(5-1.5)/수(5-1.5);220-206/220-206;이상민;19;0;;
전필;자유전공학부;1학년;991.101;007;주제탐구세미나 1;3;월(5.5-1.5)/수(5.5-1.5);220-317/220-317;장대익;19;0;;
전필;자유전공학부;1학년;991.101;008;주제탐구세미나 1;3;월(5.5-1.5)/수(5.5-1.5);220-311/220-311;주경철;19;0;;
전필;자유전공학부;1학년;991.101;009;주제탐구세미나 1;3;월(5.5-1.5)/수(5.5-1.5);018-101/018-101;한경구;19;0;;
전필;자유전공학부;1학년;991.103;001;전공설계 1;1;수(9-2);083-505;서경호;21;0;;
전필;자유전공학부;1학년;991.103;002;전공설계 1;1;수(9-2);220-310;한경구;21;0;;
전필;자유전공학부;1학년;991.103;003;전공설계 1;1;수(9-2);220-311;김범수;21;0;;
전필;자유전공학부;1학년;991.103;004;전공설계 1;1;수(9-2);220-317;양일모;21;0;;
전필;자유전공학부;1학년;991.103;005;전공설계 1;1;수(9-2);220-206;장대익;21;0;;
전필;자유전공학부;1학년;991.103;006;전공설계 1;1;수(9-2);018-116;Eli Park Sorensen;21;0;;
전필;자유전공학부;1학년;991.103;007;전공설계 1;1;수(9-2);018-117;이상민;21;0;;
전필;자유전공학부;1학년;991.103;008;전공설계 1;1;수(9-2);018-101;김청택;21;0;;
전선;자유전공학부;2학년;991.201;001;주제탐구세미나 3;3;월(7-1.5)/수(7-1.5);220-310/220-310;Eli Park Sorensen;16;0;;
전선;자유전공학부;2학년;991.201;002;주제탐구세미나 3;3;화(2-3);220-310;신의항;16;0;;
전선;자유전공학부;2학년;991.202A;001;전공설계 2;1;화(9-2);220-202;서경호;20;0;;
전선;자유전공학부;2학년;991.202A;002;전공설계 2;1;화(9-2);220-317;한경구;20;0;;
전선;자유전공학부;2학년;991.203;001;주제탐구세미나 4;3;화(7-1.5)/목(7-1.5);220-310/220-310;서경호;20;0;;
전선;자유전공학부;2학년;991.203;002;주제탐구세미나 4;3;목(6-3);220-317;김범수;20;0;;
전선;자유전공학부;1학년;991.301A;001;자율연구 1;3;목(9-2)/목(11-2);220-310/220-310;서경호;15;0;타과생 수강불허;
전선;자유전공학부;1학년;991.301A;002;자율연구 1;3;목(9-2)/목(11-2);220-317/220-317;김범수;15;0;타과생 수강불허;
전선;자유전공학부;3학년;991.302;001;국내현장학습;2;화(10-4);220-311;양일모;20;0;;
전선;자유전공학부;3학년;991.303;001;해외현장학습;2;화(10-4);220-310;Eli Park Sorensen;20;0;;
전선;자유전공학부;3학년;991.305;001;창의탐구세미나 1;3;월(9-3);220-202;장대익;20;0;;
전선;자유전공학부;3학년;991.308;001;고전탐구세미나 2;3;월(7-1.5)/수(7-1.5);220-311/220-311;양일모;20;0;;
전선;자유전공학부;4학년;991.401;001;종합설계;3;월(9-2)/월(11-2);220-317/220-317;이상민;12;0;;
