2013/1/270;법과대학;
2013-01-19 20:57:49
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;법과대학;1학년;005.030;;법학개론;3;금(5-3);015-401;;54;0;;normal_society
교양;법과대학;1학년;005.031;;법과 윤리;3;화(3-1.5)/목(3-1.5);015-205/015-205;최종고;72;0;;normal_society
교양;법과대학;1학년;025.003;;현대사회와 법;3;화(6-1.5)/목(6-1.5);084-101/084-101;박은정;12;0;;core_society
교양;법과대학;1학년;025.021;;여성과 법;3;화(3-1.5)/목(3-1.5);017-108/017-108;양현아;12;0;;core_society
전선;법과대학;석박사;270.507;;법사상사특수연구;3;목(1.5-3);017-105;안경환;20;0;;
전선;법과대학;석박사;270.518;;한국법제사특수연구;3;화(11-3);017-418;정긍식;10;0;;
전선;법과대학;석박사;270.527;;로마사법연구;3;월(7-3);017-105;최병조;20;0;;
전선;법과대학;석박사;270.601;;헌법일반이론;3;수(6-3);017-105;Guangwen Jiang;20;0;;
전선;법과대학;석박사;270.604;;비교헌법론;3;목(11-3);017-517;이효원;30;0;;
전선;법과대학;석박사;270.607;;기본권특수연구;3;수(11-3);017-105;송석윤;20;0;;
전선;법과대학;석박사;270.610;;정부제도론;3;화(1.5-3);017-103;전종익;20;0;;
전선;법과대학;석박사;270.628;;비교사법연구;3;토(1-3);017-419;김재형;30;0;;
전선;법과대학;석박사;270.630;;물권법특수연구;3;수(11-3);017-102;남효순;20;0;;
전선;법과대학;석박사;270.631;;채권법특수연구;3;목(10.5-3);017-102;윤진수;20;0;;
전선;법과대학;석박사;270.638;001;무체재산권특수연구;3;토(1-3);017-108;정상조;30;0;;
전선;법과대학;석박사;270.638;002;무체재산권특수연구;3;월(11-3);017-106;박준석;30;0;;
전선;법과대학;석박사;270.652;;회사법연구;3;화(11-3);017-108;천경훈;30;0;;
전선;법과대학;석박사;270.654;;보험법연구;3;목(11-3);017-105;한기정;20;0;;
전선;법과대학;석박사;270.661;;비교상사법연구;3;토(8-3);017-517;노혁준;40;0;;
전선;법과대학;석박사;270.663;;상사특별법연구;3;화(11-3);017-105;신희택;24;0;;
전선;법과대학;석박사;270.684;;형벌학연구;3;금(10.5-3);017-106;조국;30;0;;
전선;법과대학;석박사;270.691;;형법특수연구;3;토(6-3);017-106;이용식;30;0;;
전선;법과대학;석박사;270.724;;행정쟁송법연구;3;수(11-3);017-108;최계영;30;0;;
전선;법과대학;석박사;270.726;;국가보상법연구;3;목(11-3);017-103;김종보;20;0;;
전선;법과대학;석박사;270.735;;재정행정법연구;3;화(11-3);017-106;박정훈;30;0;;
전선;법과대학;석박사;270.736;;세법기본연구;3;목(11-3);017-108;윤지현;20;0;;
전선;법과대학;석박사;270.737;001;세법특수연구;3;화(11-3);015-201;강석훈;30;0;;
전선;법과대학;석박사;270.737;002;세법특수연구;3;토(8-3);017-103;백제흠;30;0;;
전선;법과대학;석박사;270.744;;국제조직법연구;3;수(11-3);017-103;이근관;30;0;;
전선;법과대학;석박사;270.748;001;국제거래법연구;3;토(1.5-3);017-106;석광현;30;0;;
전선;법과대학;석박사;270.748;002;국제거래법연구;3;토(6-3);017-105;;0;0;;
전선;법과대학;석박사;270.756A;;국제인권법;3;목(11-3);017-106;정인섭;25;0;;
전선;법과대학;석박사;270.757;;국제분쟁처리법연구;3;월(6-3);017-102;장승화;20;0;;
전선;법과대학;석박사;270.768;;국가관할권연구;3;금(11-3);017-103;박현석;20;0;;
전선;법과대학;석박사;270.776;;노동조합특수연구;3;수(11-3);084-102;;20;0;;
전선;법과대학;석박사;270.784;;사회보장법연구;3;금(2-3);017-102;;20;0;;
전선;법과대학;석박사;270.792;;경제법특수연구;3;수(11-3);017-517;권오승;20;0;;
전선;법과대학;석박사;270.793;;비교경제법연구;3;토(2-3);017-103;이봉의;30;0;;
전선;법과대학;석박사;270.795;001;법경제학특수연구;3;월(11-3);017-102;고학수;30;0;;
전선;법과대학;석박사;270.795;002;법경제학특수연구;3;월(6-3);017-106;송옥렬;14;0;;
전선;법과대학;석박사;270.795;003;법경제학특수연구;3;수(11-3);017-106;허성욱;30;0;;
;법과대학;석박사;270.803;001;대학원논문연구;3;;;신동운;10;0;;
;법과대학;석박사;270.803;002;대학원논문연구;3;;;최병조;10;0;;
;법과대학;석박사;270.803;003;대학원논문연구;3;;;호문혁;10;0;;
;법과대학;석박사;270.803;004;대학원논문연구;3;;;김건식;10;0;;
;법과대학;석박사;270.803;005;대학원논문연구;3;;;안경환;10;0;;
;법과대학;석박사;270.803;006;대학원논문연구;3;;;권오승;10;0;;
;법과대학;석박사;270.803;007;대학원논문연구;3;;;성낙인;10;0;;
;법과대학;석박사;270.803;008;대학원논문연구;3;;;정인섭;10;0;;
;법과대학;석박사;270.803;009;대학원논문연구;3;;;남효순;10;0;;
;법과대학;석박사;270.803;010;대학원논문연구;3;;;박은정;10;0;;
;법과대학;석박사;270.803;011;대학원논문연구;3;;;정상조;10;0;;
;법과대학;석박사;270.803;012;대학원논문연구;3;;;윤진수;10;0;;
;법과대학;석박사;270.803;013;대학원논문연구;3;;;김재형;10;0;;
;법과대학;석박사;270.803;014;대학원논문연구;3;;;이용식;10;0;;
;법과대학;석박사;270.803;015;대학원논문연구;3;;;장승화;10;0;;
;법과대학;석박사;270.803;016;대학원논문연구;3;;;신희택;10;0;;
;법과대학;석박사;270.803;017;대학원논문연구;3;;;박준;10;0;;
;법과대학;석박사;270.803;018;대학원논문연구;3;;;석광현;10;0;;
;법과대학;석박사;270.803;019;대학원논문연구;3;;;박정훈;10;0;;
;법과대학;석박사;270.803;020;대학원논문연구;3;;;정긍식;10;0;;
;법과대학;석박사;270.803;021;대학원논문연구;3;;;조홍식;10;0;;
;법과대학;석박사;270.803;022;대학원논문연구;3;;;조국;10;0;;
;법과대학;석박사;270.803;023;대학원논문연구;3;;;한기정;10;0;;
;법과대학;석박사;270.803;024;대학원논문연구;3;;;정선주;10;0;;
;법과대학;석박사;270.803;025;대학원논문연구;3;;;이재협;10;0;;
;법과대학;석박사;270.803;026;대학원논문연구;3;;;고학수;10;0;;
;법과대학;석박사;270.803;027;대학원논문연구;3;;;송석윤;10;0;;
;법과대학;석박사;270.803;028;대학원논문연구;3;;;김화진;10;0;;
;법과대학;석박사;270.803;029;대학원논문연구;3;;;이근관;10;0;;
;법과대학;석박사;270.803;030;대학원논문연구;3;;;김종보;10;0;;
;법과대학;석박사;270.803;031;대학원논문연구;3;;;이봉의;10;0;;
;법과대학;석박사;270.803;032;대학원논문연구;3;;;최봉경;10;0;;
;법과대학;석박사;270.803;033;대학원논문연구;3;;;송옥렬;10;0;;
;법과대학;석박사;270.803;034;대학원논문연구;3;;;양현아;10;0;;
;법과대학;석박사;270.803;035;대학원논문연구;3;;;이효원;10;0;;
;법과대학;석박사;270.803;036;대학원논문연구;3;;;이상원;10;0;;
;법과대학;석박사;270.803;037;대학원논문연구;3;;;이우영;10;0;;
;법과대학;석박사;270.803;038;대학원논문연구;3;;;김형석;10;0;;
;법과대학;석박사;270.803;039;대학원논문연구;3;;;노혁준;10;0;;
;법과대학;석박사;270.803;040;대학원논문연구;3;;;정순섭;10;0;;
;법과대학;석박사;270.803;041;대학원논문연구;3;;;권영준;10;0;;
;법과대학;석박사;270.803;042;대학원논문연구;3;;;허성욱;10;0;;
;법과대학;석박사;270.803;043;대학원논문연구;3;;;전종익;10;0;;
;법과대학;석박사;270.803;044;대학원논문연구;3;;;박준석;10;0;;
;법과대학;석박사;270.803;045;대학원논문연구;3;;;윤지현;10;0;;
;법과대학;석박사;270.803;046;대학원논문연구;3;;;최계영;10;0;;
;법과대학;석박사;270.803;047;대학원논문연구;3;;;이동진;10;0;;
;법과대학;석박사;270.803;048;대학원논문연구;3;;;천경훈;10;0;;
;법과대학;석박사;270.803;049;대학원논문연구;3;;;Guangwen Jiang;10;0;;
전선;법과대학;석박사;270.807;;환경법특수연구;3;화(11-3);017-103;조홍식;20;0;;
전선;법과대학;2학년;273.002;;정책학;3;목(8-3);57-1-422;정광호;30;0;;
전선;법과대학;2학년;273.004;;도시 및 지방행정;3;목(1-3);57-1-422;김순은;50;0;;
전필;법과대학;2학년;273.201;;헌법 1;3;월(3-1.5)/수(3-1.5);015-601/015-601;성낙인;120;0;;
전필;법과대학;2학년;273.203;;채권각론;3;화(7.5-1.5)/목(7.5-1.5);015-601/015-601;최봉경;50;0;;
전필;법과대학;2학년;273.206;;형법총론;3;토(1-3);015-201;이용식;120;0;;
전필;법과대학;2학년;273.208;;국제법 1;3;금(1.5-3);015-301;;80;0;;
전선;법과대학;2학년;273.210;;로마법;3;월(1.5-3);015-205;최병조;50;0;;
전필;법과대학;3학년;273.301;;물권법;3;화(1.5-1.5)/목(1.5-1.5);015-301/015-301;이동진;60;0;;
전필;법과대학;3학년;273.304;;회사법;3;수(1.5-1.5)/금(1.5-1.5);015-601/015-601;김화진;120;0;;
전필;법과대학;3학년;273.306;;행정법 1;3;화(6-1.5)/목(6-1.5);015-201/015-201;박정훈;120;0;;
전선;법과대학;3학년;273.308;;민사소송법 1;3;화(3-1.5)/목(3-1.5);084-101/084-101;호문혁;80;0;;
전선;법과대학;3학년;273.309;;형사소송법;3;화(6-1.5)/목(6-1.5);015-401/015-401;이상원;80;0;공개강의 촬영;
전선;법과대학;3학년;273.310;;노동법 1;3;;;정인섭;50;0;;
전선;법과대학;3학년;273.318;;경제법;3;금(1.5-3);084-102;;50;0;;
전선;법과대학;3학년;273.331;;인권법;3;화(1.5-1.5)/목(1.5-1.5);015-205/015-205;;50;0;;
전선;법과대학;4학년;273.401;;헌법연습;3;화(7.5-2)/화(9.5-2);017-517/017-517;전종익;40;0;;
전선;법과대학;4학년;273.403;;민법연습;3;수(6.5-2)/수(8.5-2);015-205/015-205;;50;0;;
전선;법과대학;4학년;273.409;;형사정책;3;금(6-3);084-102;;50;0;;
전선;법과대학;4학년;273.410;;행정구제법;3;월(7.5-1.5)/수(7.5-1.5);015-601/015-601;최계영;100;0;;
전선;법과대학;4학년;273.416;;사회보장법;3;;;;30;0;;
전선;법과대학;4학년;273.419;;한국법제사;3;월(3-1.5)/금(3-1.5);017-419/017-419;정긍식;50;0;;
전선;법과대학;4학년;273.420A;;법경제학;3;화(9-1.5)/목(9-1.5);017-108/017-108;고학수;70;0;;
전선;법과대학;4학년;273.429A;;국제통상법;3;;;;50;0;;
전선;법과대학;4학년;273.432;;산업재산권법;3;화(6-1.5)/목(6-1.5);017-419/017-419;박준석;50;0;;
전선;법과대학;4학년;273.437;;보험해상법;3;월(6-1.5)/수(6-1.5);017-419/017-419;한기정;50;0;;
전선;법과대학;4학년;273.438;;증권거래법;3;수(1-3);015-205;김건식;80;0;;
전필;법과대학;석박사;2751.501;;특허관리;3;토(6-3);017-108;심영택;30;0;;
전선;법과대학;석박사;2751.506;;국제지적재산권;3;화(11-3);017-102;;20;0;;
전선;법과대학;석박사;2751.508;;ITC소송전략;3;토(1-3);017-105;황성돈;20;0;;
전선;법과대학;석박사;2751.510;;저작권실무;3;;;;20;0;;
