2013/1/900;보건대학원;
2013-01-19 20:58:06
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;환경보건학과;1학년;006.045;;환경과 건강;3;금(1-3);222-701;이기영;144;0;(공개강의 촬영);normal_nature
교양;보건학과;1학년;008.065;;건강과 사회;3;화(2-3);221-113;이태진;45;0;;normal_exercise
전필;보건학과;석사;900.504A;001;역학원론 및 실습;3;수(2-4);221-113;정해원;60;0;;
전필;보건학과;석사;900.504A;002;역학원론 및 실습;3;수(10.5-4);221-113;조성일;60;0;;
전선;보건학과;석사;900.508C;002;건강행동이론의 이해와 적용;3;화(10.5-3);221-109;유승현;30;0;;
전선;보건학과;석박사;900.529A;002;보건의료조직론;3;수(10.5-3);221-109;유명순;50;0;;
전선;보건학과;석박사;900.530B;002;보건재정정책과 관리;3;월(10.5-3);221-202;권순만;30;0;;
전선;보건학과;석박사;900.533A;001;방사선보건학;3;목(6-3);220-701;정해원;30;0;;
전선;보건학과;석박사;900.533A;002;방사선보건학;3;목(10.5-3);220-701;정해원;30;0;;
전선;보건학과;석사;900.579A;001;보건통계학개론;3;목(2-4);221-113;이승욱;30;0;;
전선;보건학과;석사;900.579A;002;보건통계학개론;3;목(10.5-4);221-113;이승욱;30;0;;
전필;보건학과;석박사;900.803;001;대학원논문연구;3;;;정효지;30;0;;
전필;환경보건학과;석박사;900.803;002;대학원논문연구;3;;;백도명;30;0;;
전필;보건학과;석박사;900.803;003;대학원논문연구;3;;;성주헌;30;0;;
전필;보건학과;석박사;900.803;004;대학원논문연구;3;;;양봉민;30;0;;
전필;보건학과;석박사;900.803;006;대학원논문연구;3;;;권순만;30;0;;
전필;보건학과;석박사;900.803;007;대학원논문연구;3;;;이승욱;30;0;;
전필;보건학과;석박사;900.803;008;대학원논문연구;3;;;조성일;30;0;;
전필;보건학과;석박사;900.803;009;대학원논문연구;3;;;조병희;30;0;;
전필;보건학과;석박사;900.803;010;대학원논문연구;3;;;정해원;30;0;;
전필;보건학과;석박사;900.803;011;대학원논문연구;3;;;김호;30;0;;
전필;보건학과;석박사;900.803;012;대학원논문연구;3;;;이태진;30;0;;
전필;보건학과;석박사;900.803;014;대학원논문연구;3;;;조영태;30;0;;
전필;보건학과;석박사;900.803;015;대학원논문연구;3;;;김창엽;30;0;;
전필;환경보건학과;석박사;900.803;016;대학원논문연구;3;;;이승묵;30;0;;
전필;환경보건학과;석박사;900.803;018;대학원논문연구;3;;;조경덕;30;0;;
전필;환경보건학과;석박사;900.803;020;대학원논문연구;3;;;최경호;30;0;;
전필;환경보건학과;석박사;900.803;022;대학원논문연구;3;;;고광표;30;0;;
전필;환경보건학과;석박사;900.803;023;대학원논문연구;3;;;윤충식;30;0;;
전필;환경보건학과;석박사;900.803;024;대학원논문연구;3;;;이기영;30;0;;
전필;보건학과;석박사;900.803;025;대학원논문연구;3;;;유승현;30;0;;
전필;환경보건학과;석박사;900.803;026;대학원논문연구;3;;;김성균;30;0;;
전필;보건학과;석박사;900.803;027;대학원논문연구;3;;;김홍수;30;0;;
전필;보건학과;석박사;900.803;028;대학원논문연구;3;;;유명순;30;0;;
전필;환경보건학과;석박사;900.803;029;대학원논문연구;3;;;Naomichi Yamamoto;30;0;;
전필;환경보건학과;박사;901.742;;보건학특론;3;월(5-3);221-202;이기영;30;0;;
전선;보건학과;박사;901.749A;001;보건의료정책의 이론과 이념;3;화(6-3);221-109;김창엽;20;0;;
전선;환경보건학과;석박사;901.766A;;환경독성학연구;3;금(2-3);220-722;최경호;30;0;;
전선;보건학과;박사;901.769;002;분자보건미생물학;3;화(10.5-3);220-727;고광표;30;0;;
전선;보건학과;석박사;901.772A;002;보건인구학방법론;3;수(10.5-3);220-722;조영태;20;0;;
전선;보건학과;석박사;901.774;001;인구학세미나;3;화(2-3);220-722;조영태;15;0;;
전선;보건학과;석박사;901.779;001;금연과 건강;3;목(7-3);221-109;조성일;40;0;;
전선;보건학과;석박사;902.507B;001;노인보건;3;수(7-3);221-202;김홍수;30;0;;
전선;보건학과;석박사;902.517B;002;건강보장론;3;수(10.5-3);221-202;김창엽;50;0;;
전선;보건학과;석박사;902.524B;001;만성병역학;3;수(7-3);221-113;조성일;20;0;;
전선;보건학과;석사;902.544B;002;보건의료 경제성평가;3;화(10.5-3);221-113;양봉민;15;0;;
전선;보건학과;석박사;902.620B;001;보건조사방법론;3;화(5-3);221-202;조병희;30;0;;
전선;보건학과;석사;902.620B;002;보건조사방법론;3;월(10.5-3);221-110;유승현;30;0;;
전선;보건학과;석박사;902.650A;002;보건영양학;3;수(10.5-3);220-701;정효지;30;0;;
전선;보건학과;석사;902.652A;002;지역사회영양평가;3;목(10.5-3);220-727;;30;0;;
전선;보건학과;석사;902.655;002;역학특강 및 백신학;2;월(10.5-2);221-109;Thomas F. Wierzba;30;0;221-109, 월요일(10.5, 11.5교시);
전선;보건학과;석사;902.661;001;보건학개론;3;월(5-3);221-113;양봉민;50;0;221-113, 월요일, 5,6,7교시;
전선;보건학과;석사;902.661;002;보건학개론;3;월(10.5-3);221-113;조영태;50;0;221-113, 월요일, 10.5,11.5,12.5교시;
전선;보건학과;석박사;902.671;001;보건통계학 연습;3;목(7-3);221-202;김호;10;0;;
전선;보건학과;석박사;902.675A;001;보건커뮤니케이션;3;화(2-3);221-202;유명순;50;0;;
전선;보건학과;석사;902.677;002;보건의료의 계량경제분석 I;3;목(10.5-3);221-202;이태진;30;0;;
전선;보건학과;석박사;902.682A;001;다빈도 복합질환의 역학1;3;화(2-3);220-701;성주헌;20;0;;
전선;보건학과;석박사;902.683;002;장기요양 시스템과 관리;3;월(10.5-3);220-701;김홍수;30;0;;
전선;보건학과;석박사;902.692;002;보건의료 공급자와 소비자;3;화(10.5-3);221-202;조병희;30;0;;
전선;보건학과;석박사;902.694;001;최신 역학연구 동향 세미나 1: 방법론;1;월(8-1);220-701;조성일;30;0;;
전선;환경보건학과;석박사;903.501A;001;환경화학;3;화(5-3);220-722;조경덕;30;0;;
전선;환경보건학과;석박사;903.503A;001;대기오염개론;3;수(7-3);220-722;이승묵;50;0;;
전선;환경보건학과;석박사;903.532B;001;작업환경측정 및 실습;3;화(2-4);220-726;윤충식;20;0;;
전선;환경보건학과;박사;903.533;001;작업환경허용기준;2;화(8-2);220-727;백도명;30;0;;
전선;환경보건학과;석사;903.535;001;산업의학개론;2;월(8-2);220-727;백도명;30;0;;
전선;환경보건학과;석사;903.535;002;산업의학개론;2;월(12.5-2);220-727;백도명;30;0;;
전선;환경보건학과;석박사;903.549;001;산업환기;3;수(7-3);220-726;윤충식;30;0;;
전선;환경보건학과;석박사;903.550B;002;산업위생학;3;화(10.5-3);220-726;윤충식;30;0;;
전선;환경보건학과;석사;903.556A;001;환경보건특강 및 세미나;1;목(9-1);220-727;고광표;50;0;;
전선;환경보건학과;석박사;903.557A;002;환경독성학개론;3;금(10.5-3);220-722;최경호;30;0;;
전선;환경보건학과;석박사;903.561;001;기후변화특론;3;월(5-3);220-722;조경덕;30;0;;
전선;환경보건학과;석박사;903.561;002;기후변화특론;3;월(10.5-3);220-722;이승묵;50;0;;
전선;환경보건학과;석박사;903.570;002;환경보건학을 위한 독물 동력학;3;수(10.5-3);220-726;김성균;30;0;;
전선;환경보건학과;석박사;903.573;002;바이오모니터링 개론;3;화(10.5-3);220-722;김성균;30;0;;
전선;환경보건학과;박사;903.575;;보건대기미생물학특론;3;금(6-3);220-726;Naomichi Yamamoto;30;0;;
전선;환경보건학과;석사;903.576;;환경보건물리학;3;목(6-3);220-726;Naomichi Yamamoto;30;0;;
전선;환경보건학과;석박사;903.578;001;미생물유전체 연구;3;목(5-3);220-727;고광표;30;0;;
