2013/1/500;농업생명과학대학;
2013-01-19 20:57:56
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;식물생산과학부;1학년;006.036;;생활원예;2;화(5-2);75-1-204;김기선;180;0;;normal_nature
교양;농경제사회학부;1학년;025.002;;인류와 식량;3;화(7.5-1.5)/목(7.5-1.5);056-105/056-105;이태호;30;0;;core_society
전선;농경제사회학부;1학년;200.105;201;경제원론 1;3;월(1-3);75-1-204;;80;0;;
전필;농경제사회학부;2학년;212.201;201;미시경제이론;3;월(6-1.5)/수(6-1.5);75-1-204/75-1-204;권오상;80;0;;
전선;농경제사회학부;2학년;212.204;201;경제통계학;3;월(7.5-1.5)/수(7.5-1.5);200-1039/200-1039;노재선;60;0;;
전선;농경제사회학부;석박사;212.703;201;계량경제학연구;3;월(1-3);200-1006;김관수;40;0;;
전선;연합전공 글로벌환경경영학;4학년;273.412;;환경법;3;;;;30;0;;
전선;응용생물화학부;2학년;300.219A;200;분석화학Ⅰ;3;수(6-3);200-1023;노희명;40;0;;
전선;응용생물화학부;4학년;300.221;;세포생물학;3;수(1.5-3);200-6116;이시혁;30;0;;
전선;응용생물화학부;2학년;300.312;200;생화학 1;3;화(6-1.5)/목(6-1.5);201-101/201-101;배의영;80;0;;
전필;응용생물화학부;3학년;300.313;200;생화학 2;3;목(6-3);200-1043;신찬석;80;0;;
전선;농업생명과학대학;3학년;300.319;200;분자생물학;3;화(1-3);200-1043;신찬석;80;0;;
전선;응용생물화학부;2학년;3343.205;200;유기화학 1;3;월(6-1.5)/금(6-1.5);200-1043/200-1043;김수언;100;0;응용생물화학부,식품생명공학;
전선;바이오시스템·소재학부;3학년;446.303;;기계요소설계;3;화(1.5-1.5)/목(1.5-1.5);200-2213/200-2213;김경욱;35;0;;
전필;조경·지역시스템공학부;3학년;457.001;001;수리학 및 실험;3;월(2-2)/수(2-2);200-3220/200-3220;강문성;40;0;타과생수강불허;
전필;조경·지역시스템공학부;2학년;457.002;001;측량학 및 실습;3;월(2-2)/금(5-2);200-1024/200-1024;서교;40;0;타과생수강불허;
전선;농업생명과학대학;1학년;500.165;;농경제사회학입문;2;금(6-2);75-1-204;김의준;60;0;농경제학부 학생만 수강 가능;
전선;농업생명과학대학;3학년;500.203;;유전학 및 실험;3;금(1-3);200-1006;백남천;40;0;;
전선;농업생명과학대학;3학년;500.207;;농업경제학개론;3;화(1-3);200-1012;김완배;50;0;농경제사회학부 학생만 수강 가능;
전선;농업생명과학대학;2학년;500.210;;국제개발협력과 농업;3;금(5-3);200-2116;나승일;80;0;;
전선;농업생명과학대학;3학년;500.305;;식물분류학및실험;3;화(5-4);200-7218;장진성;30;0;;
전선;농업생명과학대학;3학년;500.307;;농업법개론;3;목(7-3);75-1-204;이정재;80;0;;
전선;농업생명과학대학;4학년;500.308;;환경과농업;3;화(6-2)/목(6-2);200-1039/200-1039;김도순;20;0;;
전선;농업생명과학대학;3학년;500.309;;농업정보체계론;3;화(1-3);75-1-204;최영찬;40;0;;
전선;농업생명과학대학;3학년;500.313A;;지구환경현안과 자연보전;3;월(3-2)/수(3-2);200-2005/200-2005;김성일;20;0;;
전선;농업생명과학대학;3학년;500.405;;컴퓨터프로그래밍개론;3;금(1-4);200-1007;이재흥;40;0;;
전선;식물생산과학부;석박사;500.501;;실험설계;3;목(6-2)/목(8-2);200-1007/200-1007;이석하;30;0;;
전선;식물생산과학부;석박사;500.517;;식물세포공학;3;목(7-3);200-1022;서학수;20;0;;
전선;농생명공학부;석박사;500.524;;북한농업;2;수(1-2);200-1021;최윤재;40;0;;
전선;식물생산과학부;석박사;500.526;;후생유전학;3;월(4-3);200-3110;허진회;40;0;;
전선;농업생명과학대학;3학년;500.E301;;산업교육교재론;3;화(2-3);200-2116;정진철;50;0;;
전선;농업생명과학대학;3학년;500.E302;;농업생명과학 논리 및 논술;3;월(2-3);200-2116;;50;0;;
교직;농업생명과학대학;4학년;500.E400;;교직실무;3;수(9-3);200-2118;;50;0;;
전선;농업생명과학대학;3학년;500.E401;;산업교육방법 및 실습;3;금(1-4);200-2116;;50;0;;
교직;농업생명과학대학;4학년;500.E402;;교육실습;2;토(1-6);200-2118;나승일;50;0;;
전선;식물생산과학부;석박사;501.512;;작물학세미나 1;1;수(7-2);200-3110;김광수;20;0;;
전선;식물생산과학부;석박사;501.611;;농학세미나 2;1;수(9-2);200-3110;백남천;20;0;;
전선;식물생산과학부;석박사;501.714;;종자학;3;금(1-3);200-3110;김광수;20;0;;
전선;식물생산과학부;석박사;501.718;;작물진화론;3;목(1-3);200-3110;고희종;20;0;;
;식물생산과학부;석박사;501.803;001;대학원논문연구;3;;;이변우;10;0;;
;식물생산과학부;석박사;501.803;002;대학원논문연구;3;;;고희종;10;0;;
;식물생산과학부;석박사;501.803;003;대학원논문연구;3;;;이석하;10;0;;
;식물생산과학부;석박사;501.803;004;대학원논문연구;3;;;백남천;10;0;;
;식물생산과학부;석박사;501.803;005;대학원논문연구;3;;;서학수;10;0;;
;식물생산과학부;석박사;501.803;006;대학원논문연구;3;;;양태진;10;0;;
;식물생산과학부;석박사;501.803;007;대학원논문연구;3;;;김도순;10;0;;
;식물생산과학부;석박사;501.803;008;대학원논문연구;3;;;김광수;10;0;;
전선;식물생산과학부;석박사;502.513;;화훼학특론;3;화(8-3);200-1006;김기선;40;0;;
전선;식물생산과학부;석박사;502.521A;;원예생명공학세미나 1;1;목(7-2);200-3110;손정익;40;0;;
전선;식물생산과학부;석박사;502.615;;원예작물화학조절론;3;수(1-3);200-1006;;40;0;;
전선;식물생산과학부;석박사;502.711;;시설원예학최신과제;3;목(1-3);200-1023;손정익;40;0;;
전선;식물생산과학부;석박사;502.715A;;원예생명공학세미나 3;1;목(9-2);200-3110;손정익;40;0;;
전선;식물생산과학부;석박사;502.721;;과수학최신과제;3;수(8-3);200-1006;이희재;40;0;;
전선;식물생산과학부;석박사;502.803;001;대학원논문연구;3;;;김기선;20;0;;
전선;식물생산과학부;석박사;502.803;002;대학원논문연구;3;;;손정익;20;0;;
전선;식물생산과학부;석박사;502.803;003;대학원논문연구;3;;;이희재;20;0;;
전선;식물생산과학부;석박사;502.803;004;대학원논문연구;3;;;최도일;20;0;;
전선;식물생산과학부;석박사;502.803;005;대학원논문연구;3;;;전창후;20;0;;
전선;식물생산과학부;석박사;502.803;006;대학원논문연구;3;;;강병철;20;0;;
전선;식물생산과학부;석박사;502.803;007;대학원논문연구;3;;;허진회;20;0;;
전선;식물생산과학부;석박사;502.803;008;대학원논문연구;3;;;;20;0;;
전선;농산업교육과;석박사;514.528A;01;산업인력개발교재연구;3;목(7.5-3);200-2116;정진철;50;0;;
전선;농산업교육과;석박사;514.530A;;산업인력개발세미나 1;1;목(3-1);200-2116;정철영;50;0;;
전선;농산업교육과;석박사;514.631A;;특수직업교육론;3;화(11-3);200-2118;;50;0;;
전선;농산업교육과;석박사;514.632;;직업심리학;3;목(4.5-3);200-2116;정철영;50;0;;
전선;농산업교육과;석박사;514.636A;;산업인력개발세미나 2;1;목(3-1);200-2118;김진모;50;0;;
전선;농산업교육과;석박사;514.641A;;성인교육특강;3;;;이찬;50;0;;
전선;농산업교육과;석박사;514.642;;고등직업교육론;3;월(11-3);200-2116;;50;0;;
전선;농산업교육과;석박사;514.648;;인적자원개발연구;3;목(0-3);200-2116;김진모;50;0;;
전선;농산업교육과;석박사;514.650;;산업교원교육연구;3;목(10.5-3);200-2116;나승일;50;0;;
;농산업교육과;석박사;514.803;;대학원논문연구;3;;;정철영;30;0;;
;농산업교육과;석박사;514.803;2;대학원논문연구;3;;;나승일;30;0;;
;농산업교육과;석박사;514.803;3;대학원논문연구;3;;;김진모;30;0;;
;농산업교육과;석박사;514.803;4;대학원논문연구;3;;;이찬;30;0;;
;농산업교육과;석박사;514.803;5;대학원논문연구;3;;;정진철;30;0;;
전필;식물생산과학부;2학년;5171.201;;작물유전학;3;화(7.5-1.5)/목(7.5-1.5);200-1039/200-1039;백남천;30;0;;
전필;식물생산과학부;2학년;5171.202;;재배학;3;화(1.5-1.5)/목(1.5-1.5);200-1022/200-1022;이석하;35;0;;
전필;식물생산과학부;2학년;5171.208;;작물생명공학개론;3;화(3-1.5)/목(3-1.5);200-1022/200-1022;서학수;35;0;;
전선;식물생산과학부;3학년;5171.304;;실험통계학;3;월(1.5-1.5)/수(1.5-1.5);200-3110/200-3110;양태진;30;0;;
전필;식물생산과학부;3학년;5171.310;;공예·사료작물학;3;화(6-1.5)/목(6-1.5);200-1006/200-1006;양태진;35;0;;
전선;식물생산과학부;3학년;5171.311;;작물유전체학개론;3;화(3-1.5)/목(3-1.5);200-1006/200-1006;이석하;30;0;;
전필;식물생산과학부;3학년;5171.312;;작물생명과학실험 및 실습 1;2;월(7-4);200-3110;김도순;30;0;;
전필;식물생산과학부;4학년;5171.405;;작물생명과학연습;1;수(2-2);200-1022;백남천;30;0;;
전선;식물생산과학부;3학년;5171.406;;잡초과학;3;목(7.5-1.5-2);200-1006;김도순;15;0;;
전필;식물생산과학부;2학년;5172.201;;화훼학 및 실험;3;월(6-2)/월(8-2);200-1006/200-1006;김기선;60;0;;
전필;식물생산과학부;2학년;5172.202;;원예작물생리학;3;수(5-3);200-1006;허진회;60;0;;
전필;식물생산과학부;3학년;5172.301;;채소학 및 실험;3;월(6-2)/월(8-2);200-1022/200-1022;전창후;60;0;;
전필;식물생산과학부;3학년;5172.302A;;원예작물육종학;3;화(1.5-1.5)/목(1.5-1.5);200-1006/200-1006;강병철;60;0;;
전선;식물생산과학부;3학년;5172.304;;종묘생산학;3;수(4-3);200-3110;이희재;60;0;;
전선;식물생산과학부;3학년;5172.309;;원예생명공학 및 실험1;3;월(1-2)/월(3-2);200-4110/200-4110;;60;0;;
전필;식물생산과학부;4학년;5172.401A;;원예생명공학연습;1;화(9-2);200-3110;이희재;60;0;;
전선;식물생산과학부;4학년;5172.406A;;식물공장생산학;3;화(2-3);200-3110;손정익;60;0;;
전선;식물생산과학부;석박사;5172.725;;채소산업개발론;3;화(2-3);200-1023;전창후;40;0;;
전선;식물생산과학부;석박사;5172.728A;;원예연구인턴십;3;화(5-3)/금(5-3);200-3110/200-3111;강병철;40;0;;
전선;식물생산과학부;2학년;5173.201;;산업인력개발론;3;화(6-3);200-2116;김진모;50;0;;
전필;식물생산과학부;2학년;5173.202;;삶, 진로, 직업;3;수(2-3);200-2116;정철영;50;0;;
전선;식물생산과학부;2학년;5173.205A;;산업인력개발에서의 컴퓨터 활용 및 실습;3;금(5-4);200-1007;;50;0;;
전필;식물생산과학부;3학년;5173.302A;;산업인력개발교수학습방법론;3;월(6-3);200-2116;나승일;50;0;;
전선;식물생산과학부;3학년;5173.303;;직업기술교육론;3;화(10-3);200-2116;;50;0;;
전선;식물생산과학부;4학년;5173.401;;산업인력개발평가론;3;;;이찬;50;0;;
전선;식물생산과학부;4학년;5173.402;;산업인력개발전문가론;3;목(9-3);200-2118;;50;0;;
전선;응용생물화학부;2학년;519.001;;물리화학;3;수(6-1.5)/금(6-1.5);200-1022/200-7113;배의영;40;0;타과생을 위한 교과목;
전선;응용생물화학부;2학년;519.002;;유기화학;3;월(1.5-1.5)/금(1.5-1.5);201-101/201-101;김수언;150;0;타과생을 위한 교과목;
전선;응용생물화학부;2학년;519.004;;토양비료학 및 실험;3;화(6-2)/화(8-2);200-1023/200-1016;노희명;40;0;타과생을 위한 교과목;
전선;응용생물화학부;2학년;519.251;;일반생태학;3;화(5-1.5)/목(5-1.5);200-6116/200-6116;이준호;30;0;;
전필;식품·동물생명공학부;2학년;519.301;202;물리화학 1;3;화(3-1.5)/목(3-1.5);200-8112/200-8112;서진호;40;0;응용생물화학부(응용생명화학전공)수강불허;
전선;응용생물화학부;3학년;519.302;;물리화학 2;3;월(6-1.5)/수(6-1.5);200-7113/200-7113;이상기;40;0;;
전선;응용생물화학부;4학년;5191.309;;식물분자생리학;3;화(5.5-3);200-7113;김민균;40;0;;
전선;응용생물화학부;2학년;5191.310;;생명분석화학실험;2;월(8-4);200-1016;노희명;15;0;;
전선;응용생물화학부;3학년;5191.404;;생화학 및 분자생물학실험;2;수(8-4);200-1016;신찬석;15;0;;
전필;응용생물화학부;3학년;5191.412;;미생물생화학;3;목(1-3);200-7113;오기봉;40;0;;
전필;응용생물화학부;4학년;5191.413A;;응용생명화학실험1;3;토(1-6);-;김수언;15;0;;
전필;응용생물화학부;4학년;5191.414A;;응용생명화학실험2;3;토(1-6);-;노희명;15;0;;
전필;응용생물화학부;2학년;5192.250;;일반미생물학;3;월(1.5-1.5)/수(1.5-1.5);200-1043/200-1043;황인규;70;0;;
전필;응용생물화학부;3학년;5192.350;;임상식물병학 및 실험;3;화(8-2)/화(10-2);200-6112/200-5117;황인규;40;0;;
전필;응용생물화학부;3학년;5192.358;;진단곤충학 및 실험;3;수(5-2)/수(7-2);200-6116/200-6114;이승환;30;0;;
전선;응용생물화학부;4학년;5192.456;;응용미생물생태학;3;화(5-3);200-1022;가종억;0;0;;
전선;응용생물화학부;4학년;5192.458;;친환경해충관리론;3;화(6.5-1.5)/목(6.5-1.5);200-6116/200-6116;안용준;30;0;;
전선;응용생물화학부;4학년;5192.461;;곤충생명공학;3;월(5-3);200-6116;제연호;30;0;;
전필;응용생물화학부;4학년;5192.463;;응용생물학실험 1;1;토(7-2);200-5117;김국형;0;0;;
전필;응용생물화학부;4학년;5192.464;;응용생물학실험 2;1;토(7-2);200-6114;이승환;30;0;;
전선;농경제사회학부;석박사;520.501;;응용미시경제학연구;3;월(7.5-3);200-1012;권오상;30;0;;
전선;농경제사회학부;석박사;520.602;;농산물선물시장분석;3;수(1-3);200-8224;노재선;30;0;;
전선;농경제사회학부;석박사;520.603;;환경경제학연구;3;화(6-3);200-8224;권오상;30;0;;
전선;농경제사회학부;석박사;520.606;;농산물무역연구;3;목(1-3);200-8224;김한호;30;0;;
전선;농경제사회학부;석박사;520.608;;지역경제연구;3;수(6-3);200-8224;안동환;30;0;;
전선;농경제사회학부;석박사;520.654;;주택 및 사회인구론;3;목(11-3);200-1042;;20;0;;
전선;농경제사회학부;석박사;520.701;;농업경제학세미나 1;3;목(6-3);200-8224;정진화;30;0;;
전선;농경제사회학부;석박사;520.705;;응용계량경제학;3;화(1-3);200-8224;이태호;30;0;;
;농경제사회학부;석박사;520.803;001;대학원논문연구;3;;;권오상;10;0;;
;농경제사회학부;석박사;520.803;002;대학원논문연구;3;;;김관수;10;0;;
;농경제사회학부;석박사;520.803;003;대학원논문연구;3;;;김완배;10;0;;
;농경제사회학부;석박사;520.803;004;대학원논문연구;3;;;김한호;10;0;;
;농경제사회학부;석박사;520.803;005;대학원논문연구;3;;;노재선;10;0;;
;농경제사회학부;석박사;520.803;006;대학원논문연구;3;;;안동환;10;0;;
;농경제사회학부;석박사;520.803;007;대학원논문연구;3;;;이태호;10;0;;
;농경제사회학부;석박사;520.803;008;대학원논문연구;3;;;임정빈;10;0;;
;농경제사회학부;석박사;520.803;009;대학원논문연구;3;;;정진화;10;0;;
;농경제사회학부;석박사;520.803;010;대학원논문연구;3;;;최영찬;20;0;;
;농경제사회학부;석박사;520.803;011;대학원논문연구;3;;;김의준;20;0;;
;농경제사회학부;석박사;520.803;012;대학원논문연구;3;;;이성우;20;0;;
;농경제사회학부;석박사;520.803;013;대학원논문연구;3;;;Hong Sok(Brian) Kim;20;0;;
;농경제사회학부;석박사;520.803;014;대학원논문연구;3;;;문정훈;20;0;;
전필;농경제사회학부;2학년;5201.201;;농업경제학;3;화(6-3);200-1043;김완배;60;0;;
전선;농경제사회학부;2학년;5201.203;;농산업경영전략;2;수(2-2);200-1039;;60;0;;
전선;농경제사회학부;2학년;5201.205;;지역경제론;3;월(1-3);200-1012;안동환;60;0;;
전선;농경제사회학부;2학년;5201.207;;국제식량정책론;3;금(9-3);200-1012;김한호;60;0;;
전필;농경제사회학부;3학년;5201.301;;농경제계량분석;3;수(1-3);200-1007;김관수;60;0;;
전선;농경제사회학부;3학년;5201.309;;시장개방과 농산물무역;3;화(6-1.5)/목(6-1.5);200-1012/200-1012;김한호;60;0;;
전선;농경제사회학부;4학년;5201.401;;경제발전과 농업;3;화(7.5-1.5)/목(7.5-1.5);200-1012/200-1012;김한호;60;0;;
전선;농경제사회학부;4학년;5201.405;;상품선물과 옵션의 이론과 실제;3;월(6-1.5)/수(6-1.5);200-1039/200-1039;노재선;40;0;;
전선;농경제사회학부;4학년;5201.411;;농산업경영실습;2;월(11-2);200-1012;안동환;60;0;;
전선;농경제사회학부;4학년;5201.412;;식품산업경제학;3;수(7.5-3);200-1022;김관수;60;0;;
전필;농경제사회학부;3학년;5202.205;;공간경제의 이해;3;수(6-3);200-1012;김의준;40;0;;
전선;농경제사회학부;2학년;5202.402;;지역토지이용계획론;3;화(7-3);200-1042;;40;0;;
전선;농경제사회학부;4학년;5202.411;;정보시스템의 경제학;3;목(7-3);200-1023;최영찬;40;0;;
전선;농경제사회학부;4학년;5202.414;;식품마케팅 및 정보경영사례연구;3;월(5-3);200-1042;문정훈;30;0;;
전필;농경제사회학부;4학년;5202.415;;지역정보학연구;2;수(6-2);200-1042;Hong Sok(Brian) Kim;40;0;;
전선;농경제사회학부;석박사;5202.501;;지역정보세미나 1;1;목(3-2);200-1042;김의준;20;0;;
전선;농경제사회학부;석박사;5202.759;;지속가능 경제개발과 정책;3;수(2-3);200-1042;Hong Sok(Brian) Kim;20;0;;
전선;농경제사회학부;석박사;5202.762;;식품비즈니스연구방법론 1;3;월(11-3);200-1042;문정훈;20;0;;
전선;산림과학부;2학년;5241.001;;산림환경과학;3;수(2-3);200-1026;;35;0;;
전선;산림과학부;2학년;5241.211;;야생동물학 및 실습;3;월(1-2)/수(1-2);200-7218/200-7218;이우신;30;0;;
전선;산림과학부;2학년;5241.213;;산림생물학 및 실험;3;수(5-2)/수(7-2);200-7218/200-7218;박필선;30;0;;
전선;산림과학부;3학년;5241.214A;;산림생태학 및 실습;3;화(6-2)/화(8-2);200-2005/200-2005;박필선;30;0;;
전선;산림과학부;2학년;5241.222;;수목학 I;3;월(5-2)/월(7-2);200-2005/200-2005;장진성;20;0;;
전선;산림과학부;3학년;5241.311;;생태경제학 및 실습;3;월(5-2)/월(7-2);200-7218/200-7218;윤여창;30;0;;
전선;산림과학부;2학년;5241.315B;;생태관광 및 실습;3;목(5-2)/목(7-2);200-7218/200-7218;김성일;20;0;;
전선;산림과학부;3학년;5241.317;;삼림유전육종학 및 실험;3;수(6-2)/수(8-2);200-1026/200-1026;;30;0;;
전선;산림과학부;4학년;5241.411B;;산림공학 및 실습;3;월(1-2)/수(1-2);200-2005/200-2005;임상준;30;0;;
전필;산림과학부;4학년;5241.413;;산림자원경영학 및 실습;3;화(1-2)/화(3-2);200-7218/200-7218;정주상;30;0;;
전선;산림과학부;3학년;5241.415;;도시수목보호관리학 및 실험;3;목(1-2)/목(3-2);200-2005/200-2005;김현석;30;0;;
전선;산림과학부;4학년;5241.416A;;산림환경관리실습;2;토(1-1)/토(2-2);200-7218/200-7218;윤여창;30;0;;
전선;산림과학부;4학년;5241.417;;산림환경학연구;1;수(5-2);200-2005;임상준;30;0;;
전선;산림과학부;4학년;5241.419;;국제임업론;2;금(1-2);200-7218;Victor K. Teplyakov;30;0;;
전선;산림과학부;석박사;5241.500;;야생동물관리학특강;3;화(7-3);200-7225;이우신;30;0;;
전선;산림과학부;석박사;5241.504A;;수목생리학특강;3;목(7-3);200-2005;김현석;20;0;;
전선;산림과학부;석박사;5241.507;;산림환경학세미나 2;1;금(5-2);200-7218;Victor K. Teplyakov;20;0;;
전선;산림과학부;석박사;5241.514;;산화관리학;3;화(1-3);200-2005;박필선;20;0;;
전선;산림과학부;석박사;5241.518A;;산림생태계경영학특강;3;월(5-3);200-7225;정주상;20;0;화 13:00~15:00 200동 7228호;
전선;산림과학부;석박사;5241.532;;공원휴양학;3;목(1-3);200-7218;Victor K. Teplyakov;20;0;;
;산림과학부;석박사;5241.803;001;대학원논문연구;3;;;이우신;10;0;;
;산림과학부;석박사;5241.803;002;대학원논문연구;3;;;장진성;10;0;;
;산림과학부;석박사;5241.803;003;대학원논문연구;3;;;정주상;10;0;;
;산림과학부;석박사;5241.803;004;대학원논문연구;3;;;임상준;10;0;;
;산림과학부;석박사;5241.803;005;대학원논문연구;3;;;Victor K. Teplyakov;10;0;;
;산림과학부;석박사;5241.803;006;대학원논문연구;3;;;박필선;10;0;;
;산림과학부;석박사;5241.803;007;대학원논문연구;3;;;김현석;10;0;;
;산림과학부;석박사;5241.803;008;대학원논문연구;3;;;김성일;10;0;;
;산림과학부;석박사;5241.803;009;대학원논문연구;3;;;윤여창;10;0;;
전선;산림과학부;2학년;5242.201B;;학술림임산실습;2;토(1-4);200-6219;윤혜정;35;0;;
전필;산림과학부;2학년;5242.203;;목재조직학 및 실험;3;월(5-2)/월(10-2);200-6219/200-6215;여환명;35;0;;
전선;산림과학부;2학년;5242.208;;환경재료화학공정;3;화(6-3);200-1026;최준원;35;0;;
전필;산림과학부;3학년;5242.305;;제지공정론;3;화(1-3);200-6219;윤혜정;35;0;;
전선;산림과학부;3학년;5242.313;;환경재료과학실습 및 세미나;3;월(10-1)/토(5-4);200-6219/200-6219;최준원;35;0;;
전필;산림과학부;4학년;5242.403;;목구조학 및 실험;3;월(8-2)/월(6-2);200-6219/200-6215;이전제;35;0;;
전선;산림과학부;4학년;5242.405A;;종이물성학과 지류패키징 및 실험;3;수(2-2)/수(10-2);200-6219/200-6215;윤혜정;35;0;;
전선;산림과학부;4학년;5242.407;;코팅과 이미징과학 및 실험;3;수(6-2)/수(8-2);200-6219/200-6215;이학래;35;0;;
전선;산림과학부;석박사;5242.503;;목조주거환경특강;3;목(1-3);200-6219;이전제;15;0;;
전선;산림과학부;석박사;5242.508;;펄프공학특강;3;화(8-3);200-6219;윤혜정;15;0;;
전선;산림과학부;석박사;5242.519;;제지화학특강;3;금(6-3);200-6219;이학래;15;0;;
전선;산림과학부;석박사;5242.526;;목재열기건조특강;3;수(8-3);200-6219;여환명;15;0;;
전선;산림과학부;석박사;5242.532;;리그닌바이오리파이너리특강;3;월(6-3);200-1026;최준원;15;0;타과생 수강 불허;
;산림과학부;석박사;5242.803;1;대학원논문연구;3;;;이전제;10;0;;
;산림과학부;석박사;5242.803;2;대학원논문연구;3;;;이학래;10;0;;
;산림과학부;석박사;5242.803;4;대학원논문연구;3;;;최인규;10;0;;
;산림과학부;석박사;5242.803;5;대학원논문연구;3;;;윤혜정;0;0;;
;산림과학부;석박사;5242.803;6;대학원논문연구;3;;;여환명;10;0;;
;산림과학부;석박사;5242.803;7;대학원논문연구;3;;;최준원;10;0;;
전필;식품·동물생명공학부;3학년;5251.301;;식품화학;3;월(4.5-1.5)/수(4.5-1.5);200-8112/200-8112;문태화;40;0;;
전필;식품·동물생명공학부;3학년;5251.302;;식품미생물학;3;화(1.5-1.5)/목(1.5-1.5);200-8112/200-8112;유상렬;40;0;;
전선;식품·동물생명공학부;3학년;5251.303;;식품미생물실험;3;수(6-6);200-1021;유상렬;40;0;;
전필;식품·동물생명공학부;3학년;5251.304;;식품공학;3;화(4.5-1.5)/목(4.5-1.5);200-1021/200-1021;최영진;40;0;;
전필;식품·동물생명공학부;4학년;5251.402;;식품생물공학;3;화(6-1.5)/목(6-1.5);200-1021/200-8112;최상호;40;0;;
전선;식품·동물생명공학부;4학년;5251.403;;식품생물공학실험;3;월(7.5-6);200-1021;최상호;40;0;;
전필;식품·동물생명공학부;4학년;5251.404A;;식품가공·저장학1;3;월(2-1)/수(2-1)/금(2-1);200-1021/200-8112/200-8112;문태화;40;0;;
전필;식품·동물생명공학부;4학년;5251.410;;식품효소공학;3;화(4.5-1.5)/목(4.5-1.5);200-8112/200-8112;장판식;40;0;;
전선;식품·동물생명공학부;4학년;5251.411;;식품위생학실험;3;목(7.5-6);200-8112;Dong Hyun Kang;40;0;;
전필;식품·동물생명공학부;3학년;5251.412;;기능성식품학;3;월(4.5-1.5)/수(4.5-1.5);200-1021/200-1021;이기원;40;0;;
전필;식품·동물생명공학부;2학년;5252.201A;;동물해부생리학 입문 및 실습;3;월(6-2)/월(8-2);220-601/220-601;임정묵;40;0;;
전필;식품·동물생명공학부;3학년;5252.301;;동물영양학 및 실험;3;수(5-2)/수(7-2);200-1020/200-1020;김유용;40;0;;
전필;식품·동물생명공학부;3학년;5252.302;;동물세포공학 및 실험;3;화(1-2)/화(3-2);200-4213/200-4213;최윤재;40;0;;
전선;식품·동물생명공학부;3학년;5252.304;;동물유전공학 및 실험;3;목(5-2)/목(7-2);200-4213/200-4213;한재용;40;0;;
전선;식품·동물생명공학부;3학년;5252.306;;동물생명공학실험;3;월(1-2)/월(3-2);200-4213/200-4213;최윤재;40;0;;
전필;식품·동물생명공학부;4학년;5252.310A;;동물면역학 및 실험;3;수(1-2)/수(3-2);200-4213/200-4213;윤철희;40;0;;
전선;식품·동물생명공학부;4학년;5252.402;;동물행동환경학;3;목(1-3);200-4221;최홍림;40;0;;
전선;식품·동물생명공학부;4학년;5252.403A;;동물형질전환학;2;화(2-2);200-1021;한재용;40;0;;
전필;식품·동물생명공학부;4학년;5252.404A;;동물산업실습;1;금(8-2);200-4213;이창규;40;0;;
전필;식품·동물생명공학부;4학년;5252.405;;동물성식품학 및 실험;3;금(1-2)/금(3-2);200-4213/200-4213;;40;0;;
전선;식품·동물생명공학부;4학년;5252.409;;사료학 및 실험;3;월(6-2)/월(8-2);200-1020/200-1020;김유용;40;0;;
전필;바이오시스템·소재학부;2학년;5261.221;;생물재료역학;3;월(7.5-1.5)/수(7.5-1.5);200-1025/200-1025;정종훈;40;0;;
전선;바이오시스템·소재학부;2학년;5261.224;;바이오시스템공학생물;3;월(6-1.5)/수(6-1.5);200-1025/200-1025;김용노;35;0;;
전필;바이오시스템·소재학부;3학년;5261.321;;생체열·물질전달;3;화(6-1.5)/목(6-1.5);200-1025/200-1025;김용노;35;0;;
전필;바이오시스템·소재학부;4학년;5261.323;;생체물성공학 및 실험;3;월(6-2)/수(6-2);200-2213/200-2201;노상하;35;0;;
전선;바이오시스템·소재학부;3학년;5261.324;;바이오시스템실험;2;화(3-2)/목(3-2);200-2213/200-2213;정종훈;35;0;;
전선;바이오시스템·소재학부;3학년;5261.325;;농업동력 및 트랙터;3;화(8-2)/목(8-2);200-2213/200-2201;김경욱;35;0;;
전선;바이오시스템·소재학부;4학년;5261.423;;마이크로프로세서응용;3;월(2-2)/수(8-2);200-2213/200-2201;정호섭;40;0;;
전선;바이오시스템·소재학부;4학년;5261.427;;바이오시스템공학연습;1;수(2-2);200-2213;김학진;35;0;;
전선;바이오시스템·소재학부;석박사;5261.602;;바이오시스템공학세미나 1;1;월(2-2);200-2201;김용노;40;0;;
전선;바이오시스템·소재학부;석박사;5261.615A;;바이오시스템제어특강;3;목(1-2)/목(3-2);200-1025/200-2201;김학진;40;0;;
전선;바이오시스템·소재학부;석박사;5261.628;;생체역학특강;3;화(6-2)/목(6-2);200-2213/200-2213;정종훈;35;0;;
;바이오시스템·소재학부;석박사;5261.803;001;대학원논문연구;3;;;김경욱;10;0;;
;바이오시스템·소재학부;석박사;5261.803;002;대학원논문연구;3;;;노상하;10;0;;
;바이오시스템·소재학부;석박사;5261.803;003;대학원논문연구;3;;;정종훈;10;0;;
;바이오시스템·소재학부;석박사;5261.803;004;대학원논문연구;3;;;조성인;10;0;;
;바이오시스템·소재학부;석박사;5261.803;005;대학원논문연구;3;;;이중용;10;0;;
;바이오시스템·소재학부;석박사;5261.803;006;대학원논문연구;3;;;김용노;10;0;;
;바이오시스템·소재학부;석박사;5261.803;007;대학원논문연구;3;;;김학진;10;0;;
전필;바이오시스템·소재학부;2학년;5262.261A;;바이오소재공학개론;3;화(3-1.5)/목(3-1.5);200-1025/200-1025;이기훈;50;0;;
전필;바이오시스템·소재학부;3학년;5262.365;;고분자화학 1;3;화(6-3);200-1024;탁태문;50;0;;
전선;바이오시스템·소재학부;3학년;5262.377;;바이오소재실험 1;2;금(1-4);200-5217;탁태문;50;0;;
전필;바이오시스템·소재학부;3학년;5262.379;;천연고분자1;3;월(1.5-1.5)/수(1.5-1.5);200-5214/200-5214;박영환;50;0;;
전선;바이오시스템·소재학부;4학년;5262.470;;기능성바이오소재;3;월(3-1.5)/수(3-1.5);200-5214/200-5214;김태일;50;0;;
전선;바이오시스템·소재학부;4학년;5262.477A;;바이오소재기기분석;3;수(6-3);200-5214;현진호;50;0;;
전필;바이오시스템·소재학부;4학년;5262.478;;바이오소재세미나;2;목(6-4);200-5214;김태일;50;0;;
전선;바이오시스템·소재학부;석박사;5262.573;;고기능성섬유고분자;3;월(6-3);200-5214;;30;0;;
전선;바이오시스템·소재학부;석박사;5262.574;;막분리;3;수(6-3);200-5217;탁태문;30;0;;
전선;바이오시스템·소재학부;석박사;5262.580;;주사탐침현미경특강;3;화(2-3);200-5214;현진호;30;0;;
전선;바이오시스템·소재학부;석박사;5262.582;;의용바이오소재;3;목(1.5-1.5-2);200-5214;김태일;30;0;;
전선;바이오시스템·소재학부;석박사;5262.583;;생체모방소재특강;3;화(6-3);200-5214;이기훈;30;0;;
전선;바이오시스템·소재학부;석박사;5262.584;;바이오소재공학세미나 1;1;화(9-2);200-5214;박영환;30;0;부제명:천연고분자기반 나노소재;
전선;바이오시스템·소재학부;석박사;5262.588;;바이오소재공학최신과제;2;금(6-4);200-5214;박영환;30;0;;
;바이오시스템·소재학부;석박사;5262.803;001;대학원논문연구;3;;;탁태문;10;0;;
;바이오시스템·소재학부;석박사;5262.803;002;대학원논문연구;3;;;박영환;10;0;;
;바이오시스템·소재학부;석박사;5262.803;003;대학원논문연구;3;;;박종신;10;0;;
;바이오시스템·소재학부;석박사;5262.803;004;대학원논문연구;3;;;현진호;10;0;;
;바이오시스템·소재학부;석박사;5262.803;005;대학원논문연구;3;;;이기훈;10;0;;
;바이오시스템·소재학부;석박사;5262.803;006;대학원논문연구;3;;;김태일;10;0;;
전필;조경·지역시스템공학부;2학년;5271.212A;;조경식물재료학;3;수(1-3);200-9207;김성균;40;0;;
전필;조경·지역시스템공학부;2학년;5271.213;;조경컴퓨터그래픽;3;목(1-1)/목(2-4);200-1007/200-1007;;40;0;;
전필;조경·지역시스템공학부;2학년;5271.214A;201;공간디자인;3;목(6-1)/목(7-4);200-9210/200-9210;정욱주;12;0;;
전필;조경·지역시스템공학부;2학년;5271.214A;202;공간디자인;3;목(6-1)/목(7-4);200-9215/200-9215;;12;0;;
전선;조경·지역시스템공학부;3학년;5271.215;;조경재료 및 시공;3;화(6-2)/화(8-2);200-9210/200-9210;안동만;40;0;;
전필;조경·지역시스템공학부;2학년;5271.221B;;GIS와 계량분석실습;3;화(1-2)/화(3-2);200-1007/200-1007;이동근;40;0;;
전필;조경·지역시스템공학부;3학년;5271.311;201;조경계획;3;금(1-1)/금(2-4);200-9201/200-9201;;12;0;;
전필;조경·지역시스템공학부;3학년;5271.311;202;조경계획;3;금(1-1)/금(2-4);200-9215/200-9215;;12;0;;
전필;조경·지역시스템공학부;3학년;5271.321;;공원녹지계획;3;월(0-1)/월(1-4);200-9207/200-9207;류영렬;40;0;;
전선;조경·지역시스템공학부;4학년;5271.413;;지속가능환경계획론;3;금(6-3);200-9207;안동만;40;0;;
전선;조경·지역시스템공학부;4학년;5271.414;;조경적산 및 경영분석;3;화(1-3);200-9207;;40;0;;
전선;조경·지역시스템공학부;4학년;5271.416;;조경논문연구;3;목(1-2)/목(3-2);200-9215/200-9215;김성균;40;0;;
전선;조경·지역시스템공학부;4학년;5271.423;201;조경설계 3;3;목(1-1)/목(2-4);200-9207/200-9207;정욱주;12;0;;
전선;조경·지역시스템공학부;4학년;5271.423;202;조경설계 3;3;목(1-1)/목(2-4);200-9202/200-9202;;12;0;;
전선;생태조경·지역시스템공학부;석박사;5271.515;;환경생태론;3;금(1-3);200-9207;류영렬;30;0;;
전선;생태조경·지역시스템공학부;석사;5271.615A;;전통환경설계론;3;월(5-3);200-9207;김성균;30;0;;
전선;생태조경·지역시스템공학부;석박사;5271.616;;특수지역식재계획;3;화(6-1)/화(7-4);200-9207/200-9207;정욱주;30;0;;
전선;생태조경·지역시스템공학부;석박사;5271.622;;경관정보체계;3;목(11-2)/목(13-2);200-9207/200-9207;이동근;30;0;;
;생태조경·지역시스템공학부;석박사;5271.803;001;대학원논문연구;3;;;안동만;10;0;;
;생태조경·지역시스템공학부;석박사;5271.803;002;대학원논문연구;3;;;김성균;10;0;;
;생태조경·지역시스템공학부;석박사;5271.803;003;대학원논문연구;3;;;이동근;10;0;;
;생태조경·지역시스템공학부;석박사;5271.803;004;대학원논문연구;3;;;정욱주;10;0;;
;생태조경·지역시스템공학부;석박사;5271.803;005;대학원논문연구;3;;;배정한;10;0;;
;생태조경·지역시스템공학부;석박사;5271.803;006;대학원논문연구;3;;;류영렬;10;0;;
전필;조경·지역시스템공학부;2학년;5272.201;;응용공학수학 1;3;화(3-1.5)/목(3-1.5);200-3220/200-3220;김성배;40;0;;
전필;조경·지역시스템공학부;2학년;5272.211;;정역학;3;월(4.5-1.5)/수(4.5-1.5);200-3220/200-3220;이인복;40;0;;
전필;조경·지역시스템공학부;2학년;5272.212;;지역컴퓨터설계;3;화(5-1)/화(6-4);200-1007/200-1007;최진용;40;0;;
전선;조경·지역시스템공학부;3학년;5272.311;;지역환경공학 및 실험;3;금(1-2)/금(3-2);200-3220/200-3220;김성배;40;0;;
전필;조경·지역시스템공학부;3학년;5272.312;;응용시설구조공학;3;월(6-1.5)/수(6-1.5);200-3220/200-3220;이정재;40;0;;
전필;조경·지역시스템공학부;3학년;5272.321A;;토질역학 및 실험;3;화(8-2)/목(8-2);200-1025/200-B117;손영환;40;0;;
전선;조경·지역시스템공학부;3학년;5272.324;;건설재료학 및 실험;3;화(5-2)/목(5-2);200-3220/200-3220;서교;40;0;;
전필;조경·지역시스템공학부;4학년;5272.411A;;지역수자원관리공학 및 실습;3;월(8-2)/월(10-2);200-1024/200-1024;최진용;40;0;;
전필;조경·지역시스템공학부;4학년;5272.413;;지역자원보전공학 및 실습;3;화(10-2)/목(2-2);200-3220/200-1024;강문성;40;0;;
전필;조경·지역시스템공학부;4학년;5272.414;;생물환경조절공학 및 실험;3;목(5-2)/목(7-2);200-1024/200-1024;이인복;40;0;;
전필;조경·지역시스템공학부;4학년;5272.416;;지역시스템공학;3;화(1-3);200-1024;이인복;40;0;;
전선;조경·지역시스템공학부;4학년;5272.417;;지역시스템설계 및 실습;3;수(1-3)/금(1-3);200-1024/200-1024;이인복;40;0;;
전선;생태조경·지역시스템공학부;석박사;5272.507;;농업수리구조설계;3;수(8-3);200-3220;강문성;20;0;;
전선;생태조경·지역시스템공학부;석박사;5272.604;;지역정보공학특강;3;금(5-3);200-3220;최진용;20;0;;
전선;생태조경·지역시스템공학부;석박사;5272.605;;지역기반조성공학특강;3;수(8-3);200-B117;손영환;20;0;;
전선;생태조경·지역시스템공학부;석박사;5272.612;;연속체역학의 전산해 1;3;월(8-3);200-3220;이정재;20;0;;
전선;생태조경·지역시스템공학부;석박사;5272.615;;환경복원모델링;3;목(7.5-1.5-2);200-3220;김성배;20;0;;
전선;생태조경·지역시스템공학부;석박사;5272.619;;대기환경 및 농업시설;3;월(8-3);200-B117;이인복;20;0;;
전선;생태조경·지역시스템공학부;석박사;5272.701;;지역시스템공학세미나 1;1;금(8-2);200-3220;이정재;20;0;;
전선;생태조경·지역시스템공학부;석박사;5272.702;;지역시스템공학세미나 2;1;금(10-2);200-3220;이정재;20;0;;
;생태조경·지역시스템공학부;석박사;5272.803;002;대학원논문연구;3;;;이정재;10;0;;
;생태조경·지역시스템공학부;석박사;5272.803;004;대학원논문연구;3;;;김성배;10;0;;
;생태조경·지역시스템공학부;석박사;5272.803;005;대학원논문연구;3;;;이인복;10;0;;
;생태조경·지역시스템공학부;석박사;5272.803;006;대학원논문연구;3;;;최진용;10;0;;
;생태조경·지역시스템공학부;석박사;5272.803;007;대학원논문연구;3;;;강문성;10;0;;
;생태조경·지역시스템공학부;석박사;5272.803;008;대학원논문연구;3;;;손영환;10;0;;
;생태조경·지역시스템공학부;석박사;5272.803;009;대학원논문연구;3;;;서교;10;0;;
전선;협동과정  농업생물공학전공;석박사;531.511;;농업생물공학세미나;1;수(2-2);75-1-    ,   -;유상렬;30;0;;
전선;협동과정  농업생물공학전공;석박사;531.515;;진핵미생물유전체학;3;목(8-3);200-6112;이용환;30;0;;
전선;농생명공학부;석박사;5321.5003;;농업환경생물학특강;3;월(5-3);200-6112;가종억;40;0;;
전선;농생명공학부;석박사;5321.5103;;동물번식학특강;3;월(1-3);200-1020;이창규;40;0;;
전선;농생명공학부;석박사;5321.5105;;동물영양생화학;3;화(1-3);200-1020;김유용;40;0;;
전선;농생명공학부;석박사;5321.5110;;동물산업특강;3;화(7-3);200-1020;김유용;40;0;;
전선;농생명공학부;석박사;5321.5204;;농약작용기작론;3;월(7-3);200-1023;김용환;40;0;;
전선;농생명공학부;석박사;5321.5303;;농업미생물유전학;3;수(5-3);200-6112;가종억;40;0;;
전선;농생명공학부;석박사;5321.5306;;식물균병학 및 실험;3;화(6-2)/화(8-2);200-6112/200-5117;이용환;40;0;;
전선;농생명공학부;석박사;5321.5307;;식물바이러스병학 및 실험;3;수(8-2)/수(10-2);200-6112/200-5117;김국형;40;0;;
전선;농생명공학부;석박사;5321.5406;;생태독성학 및 실험;3;월(1-2)/월(3-2);200-6116/200-6114;안용준;20;0;;
전선;농생명공학부;석박사;5321.5408;;곤충분류·형태학 및 실험;3;화(1-2)/화(3-2);200-6116/200-6114;이승환;20;0;;
전선;농생명공학부;석박사;5321.5601;;생물모델발굴;4;화(5-2)/목(7-2);220-617/220-617;권형욱;30;0;;
전선;농생명공학부;석박사;5321.5602;;신생물소재 및 생활성조절;4;화(7-2)/목(5-2);220-617/220-617;안동욱;30;0;;
전선;농생명공학부;석박사;5321.5603;;중개연구입문;4;금(6-4);220-617;서정용;30;0;;
전선;농생명공학부;석박사;5321.6002;;생화학특강;3;화(1-3);200-7113;이상기;40;0;;
전선;농생명공학부;석박사;5321.6004;;식품안전성;3;금(6-3);200-8112;Dong Hyun Kang;40;0;;
전선;농생명공학부;석박사;5321.6102;;동물집단유전학;3;목(6-3);200-1020;김희발;40;0;;
전선;농생명공학부;석박사;5321.6103;;반추미생물생태학;3;수(8-3);200-4213;;40;0;;
전선;농생명공학부;석박사;5321.6104;;비유생리학;3;목(1-2)/목(3-2);200-4213/200-4213;최윤재;40;0;;
전선;농생명공학부;석박사;5321.6203;;유전체 및 생물정보학;3;목(5.5-3);200-7113;김민균;40;0;;
전선;농생명공학부;석박사;5321.6301;;식물병역학;3;화(2-1.5)/목(2-1.5);200-6112/200-6112;박은우;40;0;;
전선;농생명공학부;석박사;5321.6305;;식물생리학특강;3;목(5-3);200-6112;이인원;40;0;;
전선;농생명공학부;석박사;5321.6402;;곤충발육 및 내분비론;3;목(1-3);200-6116;이광범;20;0;;
전선;농생명공학부;석박사;5321.6408;;해충군관리학;3;화(8-3);200-6116;이준호;20;0;;
전선;농생명공학부;석박사;5321.6501;;식품미생물대사공학;3;수(6-3);200-8112;서진호;40;0;;
전선;농생명공학부;석박사;5321.6503;;식품탄수화물;3;화(6-3);200-8112;문태화;40;0;;
전선;농생명공학부;석박사;5321.6504;;식품포장학;3;월(6-3);200-8112;최영진;40;0;;
전선;농생명공학부;석박사;5321.6601;;유전과 기능;3;월(6-3);220-617;권형욱;30;0;;
전선;농생명공학부;석박사;5321.6602;;조류,발생에서 형질전환까지;3;수(1-3);220-617;한재용;30;0;;
전선;농생명공학부;석박사;5321.6605;;내분비 기능 및 시그날;3;화(1-3);220-617;송권화;30;0;;
전선;농생명공학부;석박사;5321.6606;;바이오모듈레이션과 단백질;3;수(5-3);220-617;서정용;30;0;;
전선;농생명공학부;석박사;5321.6607;;세포와 종양;3;목(1-3);220-617;송권화;30;0;;
전선;농생명공학부;석박사;5321.7003;;농생명공학콜로퀴엄 1;1;수(2-2);75-1-204;유상렬;100;0;;
전선;농생명공학부;석박사;5321.7103;;축산시설환경특강;3;목(5-3);200-4221;최홍림;40;0;;
전선;농생명공학부;석박사;5321.7105;;축산학세미나 1;1;화(5-2);200-4213;윤철희;40;0;;
전선;농생명공학부;석박사;5321.7107;;생식세포학;3;수(1-3);200-1020;임정묵;40;0;공개강의 촬영;
전선;농생명공학부;석박사;5321.7110;;동물세포유전학특강;3;월(6-3);200-4213;한재용;40;0;;
전선;농생명공학부;석박사;5321.7112;;동물백신학;3;수(5-3);200-4213;윤철희;40;0;;
전선;농생명공학부;석박사;5321.7206;;응용생명화학세미나 1;1;수(8-2);200-7113;이상기;20;0;;
전선;농생명공학부;석박사;5321.7310;;식물미생물학세미나 1;1;월(8-2);200-6112;박은우;30;0;;
전선;농생명공학부;석박사;5321.7402;;곤충학세미나 1;1;수(8-2);200-6116;이시혁;20;0;;
전선;농생명공학부;석박사;5321.7407;;응용곤충학특강;3;월(8-3);200-6116;안용준;20;0;;
전선;농생명공학부;석박사;5321.7501;;식품효소학;3;목(6-3);200-1021;장판식;40;0;;
전선;농생명공학부;석박사;5321.7503;;식품공학세미나 1;1;금(4-2);200-8112;장판식;40;0;;
전선;농생명공학부;석박사;5321.7508;;기능성식품학특강;3;월(1-3);200-8112;이기원;40;0;;
전선;농생명공학부;석박사;5321.7601;;바이오과학과 산업;2;수(8-2);220-201;한재용;64;0;;
;농생명공학부;석박사;5321.803;101;대학원논문연구;3;;;문태화;10;0;;
;농생명공학부;석박사;5321.803;102;대학원논문연구;3;;;장판식;10;0;;
;농생명공학부;석박사;5321.803;103;대학원논문연구;3;;;서진호;10;0;;
;농생명공학부;석박사;5321.803;104;대학원논문연구;3;;;이형주;10;0;;
;농생명공학부;석박사;5321.803;105;대학원논문연구;3;;;유상렬;10;0;;
;농생명공학부;석박사;5321.803;106;대학원논문연구;3;;;최상호;10;0;;
;농생명공학부;석박사;5321.803;107;대학원논문연구;3;;;최영진;10;0;;
;농생명공학부;석박사;5321.803;108;대학원논문연구;3;;;Dong Hyun Kang;10;0;;
;농생명공학부;석박사;5321.803;109;대학원논문연구;3;;;이기원;10;0;;
;농생명공학부;석박사;5321.803;201;대학원논문연구;3;;;이무하;10;0;;
;농생명공학부;석박사;5321.803;202;대학원논문연구;3;;;임정묵;10;0;;
;농생명공학부;석박사;5321.803;203;대학원논문연구;3;;;최윤재;10;0;;
;농생명공학부;석박사;5321.803;204;대학원논문연구;3;;;최홍림;10;0;;
;농생명공학부;석박사;5321.803;205;대학원논문연구;3;;;;10;0;;
;농생명공학부;석박사;5321.803;206;대학원논문연구;3;;;한재용;10;0;;
;농생명공학부;석박사;5321.803;207;대학원논문연구;3;;;김유용;10;0;;
;농생명공학부;석박사;5321.803;208;대학원논문연구;3;;;김희발;10;0;;
;농생명공학부;석박사;5321.803;209;대학원논문연구;3;;;윤철희;10;0;;
;농생명공학부;석박사;5321.803;210;대학원논문연구;3;;;이창규;10;0;;
;농생명공학부;석박사;5321.803;301;대학원논문연구;3;;;김민균;10;0;;
;농생명공학부;석박사;5321.803;302;대학원논문연구;3;;;김수언;10;0;;
;농생명공학부;석박사;5321.803;303;대학원논문연구;3;;;김정한;10;0;;
;농생명공학부;석박사;5321.803;304;대학원논문연구;3;;;노희명;10;0;;
;농생명공학부;석박사;5321.803;305;대학원논문연구;3;;;배의영;10;0;;
;농생명공학부;석박사;5321.803;306;대학원논문연구;3;;;신찬석;10;0;;
;농생명공학부;석박사;5321.803;307;대학원논문연구;3;;;오기봉;10;0;;
;농생명공학부;석박사;5321.803;308;대학원논문연구;3;;;이상기;10;0;;
;농생명공학부;석박사;5321.803;401;대학원논문연구;3;;;가종억;10;0;;
;농생명공학부;석박사;5321.803;402;대학원논문연구;3;;;김국형;10;0;;
;농생명공학부;석박사;5321.803;403;대학원논문연구;3;;;김영호;10;0;;
;농생명공학부;석박사;5321.803;404;대학원논문연구;3;;;박은우;10;0;;
;농생명공학부;석박사;5321.803;405;대학원논문연구;3;;;이용환;10;0;;
;농생명공학부;석박사;5321.803;406;대학원논문연구;3;;;이인원;10;0;;
;농생명공학부;석박사;5321.803;407;대학원논문연구;3;;;황인규;10;0;;
;농생명공학부;석박사;5321.803;501;대학원논문연구;3;;;안용준;10;0;;
;농생명공학부;석박사;5321.803;502;대학원논문연구;3;;;이준호;10;0;;
;농생명공학부;석박사;5321.803;503;대학원논문연구;3;;;이시혁;10;0;;
;농생명공학부;석박사;5321.803;504;대학원논문연구;3;;;제연호;10;0;;
;농생명공학부;석박사;5321.803;505;대학원논문연구;3;;;이승환;10;0;;
;농생명공학부;석박사;5321.803;506;대학원논문연구;3;;;이광범;10;0;;
;농생명공학부;석박사;5321.803;602;대학원논문연구;3;;;권형욱;0;0;;
;농생명공학부;석박사;5321.803;603;대학원논문연구;3;;;송권화;0;0;;
;농생명공학부;석박사;5321.803;604;대학원논문연구;3;;;서정용;0;0;;
;농생명공학부;석박사;5321.803;609;대학원논문연구;3;;;안동욱;0;0;;
전필;연합전공 글로벌환경경영학;3학년;538.301;;환경경영학;3;수(6-3);200-1024;박미선;50;0;;
전선;연합전공 글로벌환경경영학;3학년;538.303;;지구화시대의 환경과 사회;3;수(2-3);083-603;;50;0;;
전선;연합전공 글로벌환경경영학;3학년;538.304;;환경심리학;3;목(6-3);200-1026;곽금주;30;0;;
전선;연합전공 글로벌환경경영학;3학년;538.308;;장수기업전략;3;금(6-3);058-435;;50;0;;
전선;연합전공 글로벌환경경영학;4학년;538.401;;기후변화협약과 환경기술;3;;;허은녕;30;0;;
전선;연합전공 글로벌환경경영학;4학년;538.403;;생활속의 생태학;3;목(2-3);082-304;이도원;30;0;;
전필;연합전공 글로벌환경경영학;4학년;538.404;;환경경영 실습(인턴과정);3;토(5-4);200-7218;윤여창;50;0;;
전필;협동과정 농림기상학;석박사;539.501;;농림기상학;3;월(9-2)/화(9-2);200-1025/200-1024;김광수;20;0;;
전선;협동과정 농림기상학;석박사;539.603A;;생명과 지구의 비평형 열역학;3;금(1-3);200-1025;김준;15;0;;
전선;협동과정 농림기상학;석박사;539.605;;생태계 구조와 기능의 원격탐사;3;수(0-3);200-1025;최진용;15;0;;
전선;협동과정 농림기상학;석박사;539.607;;농림기상학세미나;1;화(8-2);200-1022;박은우;20;0;;
전필;협동과정 농림기상학;석박사;539.801;;책임, 정의 그리고 지속가능성 과학;3;화(1-3);200-B117;김준;20;0;;
전선;협동과정 농림기상학;석박사;539.803;;대학원논문연구;3;;;김준;10;0;;
전필;식품·동물생명공학부;2학년;881.001;;응용해석 1;3;월(3-1.5)/수(3-1.5);200-1021/200-1021;허석;40;0;;
전필;바이오시스템·소재학부;2학년;881.001;002;응용해석 1;3;월(3-1.5)/수(3-1.5);200-1043/200-1043;노상하;60;0;;
