2013/1/350;생활과학대학;
2013-01-19 20:57:51
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;소비자아동학부;1학년;005.026;;부모교육;3;화(4.5-1.5)/목(4.5-1.5);028-303/028-303;;63;0;;normal_society
교양;식품영양학과;2학년;006.035;;식생활과 환경;2;목(5-2);026-108;;162;0;의류식영, 식품영양학과 전공자 수강불허;normal_nature
전필;생활과학대학;1학년;350.101A;;생활과학의 이해;1;수(3-1);222-701;유효선;140;0;;
전선;소비자아동학부;2학년;350.104A;;생활자원경영;3;화(5-3);222-428;;40;0;;
교직;생활과학대학;3학년;350.302A;;가정과교재연구 및 지도법;3;수(7-3);222-312;이수희;20;0;생활과학대학 교직이수자만 수강가능;
전선;식품영양학과;3학년;350.304;;식품영양학교육론;3;목(6-3);222-612;백희영;10;0;생활과학대학 교직이수자를 제외하고는 타과생만 수강가능;
전선;생활과학대학;3학년;350.306A;;주거생활교육론;3;화(2-3);222-312;;20;0;;
전선;생활과학대학;3학년;350.308A;;소비자자원관리교육론;3;금(6-3);222-312;구혜경;20;0;생활과학대학 교직이수자를 제외한 타과생만 수강가능;
교직;생활과학대학;3학년;350.309;;가정과논술지도법;2;월(2-2);222-312;;20;0;생활과학대학 교직이수자만 수강가능;
전선;식품영양학과;2학년;352.210;;생화학;4;화(6-2)/목(6-2);222-B106/222-B106;권영혜;58;0;;
전선;식품영양학과;2학년;352.216;;인체생리학;3;화(1.5-1.5)/목(1.5-1.5);222-701/222-701;신동미;60;0;;
전선;식품영양학과;3학년;352.302B;;고급영양학;3;화(3-1.5)/목(3-1.5);222-635/222-635;백희영;50;0;;
전선;식품영양학과;3학년;352.313B;;영양화학실험;3;월(5-1)/월(6-4);222-635/222-B125;한성림;30;0;;
전선;식품영양학과;3학년;352.323A;;식품분석실험;3;목(5-1)/목(6-4);222-505/222-B125;권훈정;30;0;;
전선;식품영양학과;3학년;352.324B;;단체급식관리 및 실습;3;금(1-2)/금(3-2);222-635/222-637;;40;0;;
전선;식품영양학과;3학년;352.325;;영양사현장실습;2;토(5-4);222-637;;30;0;식이요법 및 실험 이수자만 수강 가능;
전선;식품영양학과;3학년;352.330A;;실험조리 및 식품평가실습;3;수(6-2)/수(8-2);222-635/222-637;황인경;45;0;;
전선;식품영양학과;3학년;352.351A;;식품재료학;3;수(1-3);222-635;황인경;50;0;;
전선;식품영양학과;3학년;352.401A;;식생활관리학 및 실험;3;금(5-2)/금(7-2);222-635/222-637;최지형;40;0;;
전선;식품영양학과;4학년;352.419B;;식품위생학;3;화(1.5-1.5)/목(1.5-1.5);222-505/222-505;권훈정;30;0;;
전선;식품영양학과;4학년;352.422;;분자영양학;2;수(6-2);222-505;권영혜;20;0;;
전선;식품영양학과;석박사;352.514A;;식품영양학세미나 1;1;월(7-2);222-505;;25;0;;
전선;식품영양학과;석박사;352.516A;;식품영양학세미나 3;1;월(9-2);222-505;;25;0;;
전선;식품영양학과;석박사;352.518A;;고급식품학연구;3;화(6-3);222-505;권훈정;30;0;;
전선;식품영양학과;석박사;352.521;;식품영양기기분석실험;3;월(0-6);222-505;한성림;40;0;;
전선;식품영양학과;석박사;352.609A;;임상영양치료 1;3;토(1-3);222-612;김은미;30;0;임상영양사 과정생만 수강 가능;
전선;식품영양학과;석박사;352.621;;병태생리학;3;수(1-3);222-505;한성림;20;0;;
전선;식품영양학과;석박사;352.722A;;식품생리활성론;3;;;;20;0;;
전선;식품영양학과;석박사;352.723;;모자 및 성장기영양;3;수(6-3);222-612;이연숙;20;0;;
전선;식품영양학과;석박사;352.727;;가공식품의 성분변화;3;수(5-3);222-604;;10;0;;
전선;식품영양학과;석박사;352.734;;영양역학;3;목(6-3);222-635;정현주;18;0;;
전선;식품영양학과;석박사;352.759;;고급급식경영;3;수(9-3);222-612;윤지현;20;0;;
;식품영양학과;석박사;352.803;001;대학원논문연구;3;;;백희영;10;0;;
;식품영양학과;석박사;352.803;002;대학원논문연구;3;;;황인경;10;0;;
;식품영양학과;석박사;352.803;003;대학원논문연구;3;;;권훈정;10;0;;
;식품영양학과;석박사;352.803;004;대학원논문연구;3;;;윤지현;10;0;;
;식품영양학과;석박사;352.803;005;대학원논문연구;3;;;권영혜;10;0;;
;식품영양학과;석박사;352.803;006;대학원논문연구;3;;;한성림;10;0;;
;식품영양학과;석박사;352.803;007;대학원논문연구;3;;;신동미;10;0;;
전선;의류학과;1학년;353.202A;;복식디자인론;3;화(1-3);222-225;하지수;40;0;;
전선;의류학과;2학년;353.213;;크로키;2;금(2-4);222-216;최수현;40;0;;
전선;의류학과;2학년;353.216B;;의류소재구성;3;수(1-2)/수(3-2);222-210/222-333;;40;0;;
전선;의류학과;2학년;353.222A;;패션과 색채;3;목(2-2)/목(4-2);222-216/222-216;;40;0;;
전선;의류학과;2학년;353.226;;인체와 의복구성설계;3;화(6-3);222-216;;50;0;;
전선;의류학과;3학년;353.321A;;패션디자인기초;3;월(1-2)/월(3-2);222-216/222-216;전재훈;40;0;;
전선;의류학과;3학년;353.328;;의류소재관리 및 실험;3;수(6-2)/수(8-2);222-225/222-333;박정희;40;0;;
전선;의류학과;3학년;353.329B;;테일러링;3;목(6-2)/목(8-2);222-219/222-219;윤미경;30;0;;
전선;의류학과;3학년;353.333;;패션마케팅;3;화(1.5-1.5)/목(1.5-1.5);222-B106/222-B106;추호정;50;0;;
전선;의류학과;3학년;353.334A;;드레이핑;2;수(1-4);222-216;;30;0;;
전선;의류학과;2학년;353.416A;;복식사회심리;3;월(7.5-1.5)/수(7.5-1.5);222-B106/222-B106;Ka-leung Karen Moon;50;0;;
전선;의류학과;4학년;353.417A;;특수기능복;3;월(5-2)/월(7-2);222-225/222-333;이주영;40;0;;
전선;의류학과;4학년;353.428B;;의류소재기획;3;월(1-2)/월(3-2);222-225/222-333;;40;0;;
전선;의류학과;4학년;353.429A;;패션리테일링;3;화(7.5-1.5)/목(7.5-1.5);222 -225/222-225;이유리;50;0;;
전선;의류학과;4학년;353.431C;;패션트렌드분석 및 디자인;3;수(8-2)/수(6-2);222-219/222-219;권하진;40;0;;
전선;의류학과;4학년;353.434;;패션산업인턴십;1;토(1-2);222-210;박정희;50;0;;
전선;의류학과;석박사;353.501;;의류학연구방법론;3;수(1-3);222-225;추호정;30;0;;
전선;의류학과;석박사;353.502B;;의류학세미나 1;3;월(9-3);222-225;Ka-leung Karen Moon;50;0;;
전선;의류학과;석박사;353.601A;;패션디자인발상연구;3;화(1-1)/화(2-4);222-216/222-216;전재훈;30;0;;
전선;의류학과;석박사;353.603;;한국복식사특론;3;목(2-3);222-225;김순영;30;0;;
전선;의류학과;석박사;353.618;;직물보존학;3;목(6-3);222-210;유효선;30;0;;
전선;의류학과;석박사;353.619;;복식미학;3;수(6-3);222-210;김민자;30;0;;
전선;의류학과;석박사;353.625;;의류신소재연구;3;화(2-3);222-210;;30;0;;
전선;의류학과;석박사;353.626;;특수의류소재개발;3;화(6-2)/화(8-2);222-210/222-333;유효선;30;0;;
전선;의류학과;석박사;353.627A;;의복생리학특론;3;수(6-2)/수(8-2);222-216/222-216;이주영;30;0;;
전선;의류학과;박사;353.721;;복식산업론;3;월(2-3);222-210;Ka-leung Karen Moon;30;0;;
전선;의류학과;석박사;353.726A;;패션리테일링특론;3;목(1-3);222-210;이유리;30;0;;
전선;의류학과;박사;353.736;;복식과색채론;3;월(6-3);222-210;;30;0;;
전선;의류학과;석박사;353.740;;패션상품디자인개발;3;목(6-2)/목(8-2);222-216/222-216;김민자;30;0;;
;의류학과;석박사;353.803;001;대학원논문연구;3;;;김민자;10;0;;
;의류학과;석박사;353.803;002;대학원논문연구;3;;;유효선;10;0;;
;의류학과;석박사;353.803;003;대학원논문연구;3;;;박정희;10;0;;
;의류학과;석박사;353.803;004;대학원논문연구;3;;;하지수;10;0;;
;의류학과;석박사;353.803;005;대학원논문연구;3;;;이유리;10;0;;
;의류학과;석박사;353.803;006;대학원논문연구;3;;;추호정;10;0;;
;의류학과;석박사;353.803;007;대학원논문연구;3;;;이주영;10;0;;
;의류학과;석박사;353.803;008;대학원논문연구;3;;;Ka-leung Karen Moon;10;0;;
전선;소비자아동학부;2학년;357.106;;아동발달;3;금(1.5-3);222-113;이순형;40;0;;
전선;소비자아동학부;2학년;357.204;;소비자행태론;3;화(3-1.5)/목(3-1.5);222-B106/222-B106;전미영;40;0;;
전선;소비자아동학부;2학년;357.209B;;보육학개론;3;금(6-3);222-B106;;40;0;;
전선;소비자아동학부;2학년;357.213;;한국가족론;3;화(3-1.5)/목(3-1.5);222-113/222-113;옥선화;40;0;;
전선;소비자아동학부;2학년;357.216A;;소비자주의론;3;화(1.5-1.5)/목(1.5-1.5);222-113/222-113;손상희;40;0;;
전선;소비자아동학부;3학년;357.304;;생활시간과 여가관리;3;화(2-3);222-428;구혜령;40;0;;
전선;소비자아동학부;3학년;357.305;;소비자조사이론 및 실습;3;월(1-1)/월(2-1)/수(1-1)/수(2-1);222-113/222-113/222-113/222-113;김소연;40;0;;
전선;소비자아동학부;3학년;357.307;;소비자재무설계;3;월(3-1.5)/수(3-1.5);222-113/222-113;최현자;40;0;;
전선;소비자아동학부;3학년;357.311;;가족관계;3;화(7.5-1.5)/목(7.5-1.5);222-113/222-113;Grace Chung;40;0;타학부(과) 전공생 수강불가;
전선;소비자아동학부;3학년;357.313B;;놀이지도;3;수(3-1)/수(0-3)/토(7-1);222-B106/222-B106/222-B106;이강이;40;0;;
전선;소비자아동학부;3학년;357.328;;소비자유통론;3;월(6-1.5)/수(6-1.5);222-113/222-113;나종연;40;0;;
전선;소비자아동학부;3학년;357.332;;고령화와 가족;3;월(6-1.5)/수(6-1.5);222-B106/222-B106;한경혜;40;0;;
전선;소비자아동학부;4학년;357.404;;소비자시장환경분석론;3;금(3-3);222-B106;전상민;40;0;;
전선;소비자아동학부;4학년;357.407A;;보육실습;3;토(1-6);222-B106;이순형;40;0;;
전선;소비자아동학부;4학년;357.415A;;가족상담;3;화(4.5-3);222-113;이경희;40;0;;
전선;소비자아동학부;4학년;357.416A;;소비자학연구;3;월(8-2)/월(10-2);222-428/222-428;최현자;40;0;;
전선;소비자아동학부;4학년;357.418;;소비자보호관련법;3;수(5-3);222-428;신세라;40;0;;
전선;소비자아동학부;4학년;357.424;;가족정책론;3;월(7.5-1.5)/수(7.5-1.5);222-113/222-113;진미정;40;0;;
전선;소비자아동학부;4학년;357.428;;은퇴설계와 재무상담;3;목(5-2)/목(7-2);222-428/222-428;김정현;40;0;;
전선;소비자학과;석박사;358.539;;소비자학연구방법론;3;수(1-2)/수(3-2);222-428/222-428;여정성;20;0;;
전선;소비자학과;석박사;358.640B;;소비트렌드분석특강;3;목(5-3);222-312;김난도;20;0;생활과학대학 외 수강불허;
전선;소비자학과;석박사;358.650;;소비자유통특강;3;목(2-3);222-312;나종연;20;0;;
전선;소비자학과;석박사;358.730;;고급소비자학연구법 2;3;금(2-2)/금(4-2);222-428/222-428;;20;0;;
전선;소비자학과;석박사;358.731;;한국가계분석론;3;월(11-3);222-312;;20;0;;
전선;소비자학과;석박사;358.740A;;소비자주의특강;3;화(6-3);222-312;손상희;20;0;;
;소비자학과;석박사;358.803;001;대학원논문연구;3;;;손상희;10;0;;
;소비자학과;석박사;358.803;002;대학원논문연구;3;;;여정성;10;0;;
;소비자학과;석박사;358.803;003;대학원논문연구;3;;;최현자;10;0;;
;소비자학과;석박사;358.803;004;대학원논문연구;3;;;김난도;10;0;;
;소비자학과;석박사;358.803;005;대학원논문연구;3;;;나종연;10;0;;
전선;아동가족학과;석박사;359.552;;아동발달특론;3;토(7-3);222-211;이순형;20;0;;
전선;아동가족학과;석박사;359.556;;고급유아인지교육론;3;목(6-3);222-211;;20;0;;
전선;아동가족학과;석박사;359.651;;아동놀이이론 및 실제;3;화(1-2)/화(3-2);222-211/222-211;이강이;20;0;;
전선;아동가족학과;석박사;359.664;;가족생활교육프로그램구성법;3;수(6-2)/수(8-2);222-211/222-211;옥선화;20;0;;
전선;아동가족학과;석박사;359.773A;;고급아동가족학연구법 2;3;금(7-2)/금(9-2);222-211/222-211;진윤아;20;0;;
전선;아동가족학과;석박사;359.775;;아동가족 대학원 세미나 1;1;목(1-2);222-211;이강이;20;0;;
전선;아동가족학과;석박사;359.779;;가족, 젠더, 일;3;화(6-3);222-211;한경혜;20;0;;
전선;아동가족학과;석박사;359.780;;다문화와 가족;3;수(1-3);222-211;Grace Chung;20;0;;
;아동가족학과;석박사;359.803;001;대학원논문연구;3;;;옥선화;10;0;;
;아동가족학과;석박사;359.803;002;대학원논문연구;3;;;이순형;10;0;;
;아동가족학과;석박사;359.803;003;대학원논문연구;3;;;한경혜;10;0;;
;아동가족학과;석박사;359.803;004;대학원논문연구;3;;;이강이;10;0;;
;아동가족학과;석박사;359.803;005;대학원논문연구;3;;;진미정;10;0;;
;아동가족학과;석박사;359.803;007;대학원논문연구;3;;;Grace Chung;10;0;;
