2013/1/300;자연과학대학;
2013-01-19 20:57:51
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;물리·천문학부;1학년;006.002;;물리학의 개념과 역사;3;월(1.5-1.5)/수(1.5-1.5);024-210/024-210;;54;0;;normal_nature
교양;협동과정  과학사 및 과학철학전공;1학년;006.021A;;서양문명과 과학기술;3;화(3-1.5)/목(3-1.5);024-210/024-210;;54;0;;normal_nature
교양;협동과정  과학사 및 과학철학전공;1학년;006.024A;;과학기술과 대중문화;3;화(1.5-1.5)/목(1.5-1.5);024-211/024-211;;54;0;;normal_nature
교양;협동과정  과학사 및 과학철학전공;1학년;006.025;;과학기술과 사회;3;월(6-1.5)/수(6-1.5);500-L307/500-L307;;54;0;;normal_nature
교양;통계학과;2학년;007.046;;통계학의 개념 및 실습;3;화(1-2)/목(1-2);025-101/025-203;박성현;36;0;인문/사회계열,통계학(010.139)강좌수강생 수강불가;normal_science
교양;수리과학부;1학년;007.098A;001;기초수학 1;1;;;김우찬;100;0;수학성취도측정시험결과대상자;normal_science
교양;수리과학부;1학년;007.098A;002;기초수학 1;1;;;김우찬;100;0;수학성취도측정시험결과대상자;normal_science
교양;수리과학부;1학년;007.098A;003;기초수학 1;1;;;김우찬;100;0;수학성취도측정시험결과대상자;normal_science
교양;물리·천문학부;1학년;007.099A;;기초물리학 1;1;;;최선호;120;0;;normal_science
교양;화학부;1학년;007.100A;;기초화학 1;1;;;정두수;150;0;수강방법안내:강의계획서 참조;normal_science
교양;생명과학부;1학년;007.101A;;기초생물학 1;1;;;최석우;50;0;강의계획서 참고;normal_science
교양;수리과학부;1학년;010.090;001;미적분학의 첫걸음;2;월(9-1)/월(10-1)/월(10-1)/수(9-1)/수(10-1)/수(10-1);500-L310/025-105/025-104/500-L310/025-105/025-104;김재웅;30;0;수학성취도측정시험결과대상자;basic_science
교양;수리과학부;1학년;010.090;002;미적분학의 첫걸음;2;월(5-1)/월(6-1)/월(6-1)/수(5-1)/수(6-1)/수(6-1);500-L303/025-104/025-105/500-L303/025-104/025-105;박정필;30;0;수학성취도측정시험결과대상자;basic_science
교양;수리과학부;1학년;010.090;003;미적분학의 첫걸음;2;화(9-1)/화(10-1)/화(10-1)/목(9-1)/목(10-1)/목(10-1);024-110/024-110/024-112/024-110/024-110/024-112;김영득;30;0;수학성취도측정시험결과대상자(영어강의);basic_science
교양;수리과학부;1학년;010.101;001;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);024-102/024-102/500-L303/500-L304;;50;0;자연대;basic_science
교양;수리과학부;1학년;010.101;002;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);024-110/024-110/500-L305/500-L308;;50;0;자연대;basic_science
교양;수리과학부;1학년;010.101;003;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);020-103/020-103/020-108/020-116;홍재현;50;0;자연대,자유전공학부;basic_science
교양;수리과학부;1학년;010.101;004;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);024-112/024-112/020-104/020-115;;50;0;자유전공학부;basic_science
교양;수리과학부;1학년;010.101;005;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2);009-114/009-114/010-106;권오남;50;0;사범대(수학교육과);basic_science
교양;수리과학부;1학년;010.101;006;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);014-104/014-104/014-101A/014-101B;;50;0;사범대(과학교육계열);basic_science
교양;수리과학부;1학년;010.101;007;수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-2)/금(3-2);001-103/001-103/014-212A/014-212B;;50;0;사범대(과학교육계열);basic_science
교양;수리과학부;1학년;010.101;008;수학 및 연습 1;3;월(1-1)/화(7.5-2)/화(7.5-2)/수(1-1);020-103/020-108/020-116/020-103;변순식;50;0;공대(기계항공,화학생물);basic_science
교양;수리과학부;1학년;010.101;009;수학 및 연습 1;3;월(1-1)/화(7.5-2)/화(7.5-2)/수(1-1);024-102/020-104/020-115/024-102;;50;0;공대(기계항공,화학생물);basic_science
교양;수리과학부;1학년;010.101;010;수학 및 연습 1;3;월(1-1)/화(7.5-2)/화(7.5-2)/수(1-1);024-110/500-L303/500-L304/024-110;;50;0;공대(기계항공,화학생물);basic_science
교양;수리과학부;1학년;010.101;011;수학 및 연습 1;3;월(1-1)/수(1-1)/목(7.5-2)/목(7.5-2);024-112/024-112/020-108/020-116;;50;0;공대(기계항공,화학생물);basic_science
교양;수리과학부;1학년;010.101;012;수학 및 연습 1;3;월(1-1)/수(1-1)/목(7.5-2)/목(7.5-2);024-209/024-209/020-104/020-115;;50;0;공대(기계항공,화학생물);basic_science
교양;수리과학부;1학년;010.101;013;수학 및 연습 1;3;월(1-1)/수(1-1)/목(7.5-2)/목(7.5-2);024-207/024-207/500-L303/500-L304;;50;0;공대(기계항공,화학생물);basic_science
교양;수리과학부;1학년;010.101;014;수학 및 연습 1;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);020-103/020-103/020-108/020-116;강정혁;50;0;공대(전기,컴퓨터,재료);basic_science
교양;수리과학부;1학년;010.101;015;수학 및 연습 1;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);024-102/024-102/020-104/020-115;최형규;50;0;공대(전기,컴퓨터,재료);basic_science
교양;수리과학부;1학년;010.101;016;수학 및 연습 1;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);024-110/024-110/500-L303/500-L304;김재웅;50;0;공대(전기,컴퓨터,재료);basic_science
교양;수리과학부;1학년;010.101;017;수학 및 연습 1;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);024-112/024-112/500-L305/500-L308;김대용;50;0;공대(전기,컴퓨터,재료);basic_science
교양;수리과학부;1학년;010.101;018;수학 및 연습 1;3;월(5-1)/수(5-1)/금(7-2)/금(7-2);024-209/024-209/020-108/020-116;조영현;50;0;공대(전기,컴퓨터,재료);basic_science
교양;수리과학부;1학년;010.101;019;수학 및 연습 1;3;월(5-1)/수(5-1)/금(7-2)/금(7-2);024-207/024-207/020-104/020-115;;50;0;공대(전기,컴퓨터,재료);basic_science
교양;수리과학부;1학년;010.101;020;수학 및 연습 1;3;월(5-1)/수(5-1)/금(7-2)/금(7-2);024-210/024-210/500-L303/500-L304;;50;0;공대(전기,컴퓨터,재료);basic_science
교양;수리과학부;1학년;010.101;021;수학 및 연습 1;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);020-103/020-103/500-L305/500-L308;;50;0;공대(건설환경,지구환경,공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.101;022;수학 및 연습 1;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);024-110/024-110/500-L309/500-L310;정경훈;50;0;공대(건설환경,지구환경,공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.101;023;수학 및 연습 1;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);024-112/024-112/024-110/024-112;마대건;50;0;공대(건설환경,지구환경,공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.101;024;수학 및 연습 1;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);024-209/024-209/024-209/024-207;김지영;50;0;공대(건설환경,지구환경,공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.101;025;수학 및 연습 1;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);024-207/024-207/025-101/025-105;박정필;50;0;공대(건설환경,지구환경,공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.101;026;수학 및 연습 1;3;월(7-1)/수(7-1)/금(7-2)/금(7-2);024-211/024-211/025-109/025-110;김대용;50;0;공대(건설환경,지구환경,공학계열,건축학전공);basic_science
교양;수리과학부;1학년;010.101;027;수학 및 연습 1;3;월(2-1)/수(2-1)/금(5-4);024-110/024-110/024-110,024-112,024-112;정경훈;50;0;농생대;basic_science
교양;수리과학부;1학년;010.101;028;수학 및 연습 1;3;월(2-1)/수(2-1)/금(5-2)/금(5-2);024-112/024-112/024-209/024-207;전두배;50;0;농생대;basic_science
교양;수리과학부;1학년;010.101;029;수학 및 연습 1;3;월(6-1)/수(6-1)/금(5-4);024-110/024-110/500-L309,500-L310,500-L310;Atanas Iliev;50;0;;basic_science
교양;수리과학부;1학년;010.102;;수학 및 연습 2;3;월(8-1)/수(8-1)/금(3-2)/금(3-2);024-110/024-110/025-109/025-110;;50;0;;basic_science
교양;수리과학부;1학년;010.103;001;고급수학 및 연습 1;3;월(3-1)/수(3-1)/금(3-4);025-110/025-110/020-103,025-104,025-104;이상혁;40;0;수학성취도측정시험 우수자;basic_science
교양;수리과학부;1학년;010.103;002;고급수학 및 연습 1;3;월(5-1)/수(5-1)/금(5-2)/금(5-2);025-110/025-110/025-101/025-104;김우찬;40;0;수학성취도측정시험 우수자;basic_science
교양;수리과학부;1학년;010.103;003;고급수학 및 연습 1;3;월(6-1)/수(6-1)/금(5-2)/금(5-2);025-110/025-110/025-105/025-109;조철현;40;0;수학성취도측정시험 우수자(영어);basic_science
교양;수리과학부;1학년;010.105;001;생명과학을 위한 수학 1;3;월(4.5-1.5)/수(4.5-1.5);43-1-302/43-1-302;강혜정;50;0;(의예,수의예);basic_science
교양;수리과학부;1학년;010.105;002;생명과학을 위한 수학 1;3;월(4.5-1.5)/수(4.5-1.5);43-1-304/43-1-304;마대건;50;0;(의예,수의예);basic_science
교양;수리과학부;1학년;010.105;003;생명과학을 위한 수학 1;3;월(4.5-1.5)/수(4.5-1.5);43-1-403/43-1-403;전두배;50;0;(의예,수의예);basic_science
교양;수리과학부;1학년;010.105;004;생명과학을 위한 수학 1;3;월(3-1)/수(3-1)/금(3-1);500-L301/500-L301/500-L301;김지영;50;0;자연대(생명과학부);basic_science
교양;수리과학부;1학년;010.105;005;생명과학을 위한 수학 1;3;월(3-1)/수(3-1)/금(3-1);43-1-304/43-1-304/43-1-304;;50;0;자연대(생명과학부);basic_science
교양;수리과학부;1학년;010.105;006;생명과학을 위한 수학 1;3;월(2-1)/수(2-1)/금(2-1);500-L301/500-L301/500-L301;김우찬;50;0;농생대;basic_science
교양;수리과학부;1학년;010.105;007;생명과학을 위한 수학 1;3;월(2-1)/수(2-1)/금(2-1);500-L307/500-L307/500-L307;김지영;50;0;농생대;basic_science
교양;수리과학부;1학년;010.105;008;생명과학을 위한 수학 1;3;월(2-1)/수(2-1)/금(2-1);500-L311/500-L311/500-L311;박정필;50;0;농생대;basic_science
교양;수리과학부;1학년;010.105;009;생명과학을 위한 수학 1;3;월(2-1)/수(2-1)/금(2-1);500-L305/500-L305/500-L305;;50;0;농생대;basic_science
교양;수리과학부;1학년;010.106;;생명과학을 위한 수학 2;3;월(6-1)/수(6-1)/금(6-1);43-1-304/43-1-304/43-1-304;;50;0;;basic_science
교양;수리과학부;1학년;010.107A;001;경영학을 위한 수학;3;화(7.5-1.5)/목(7.5-1.5);024-110/024-110;김영득;50;0;경영대;basic_science
교양;수리과학부;1학년;010.107A;002;경영학을 위한 수학;3;화(7.5-1.5)/목(7.5-1.5);024-112/024-112;전두배;50;0;경영대;basic_science
교양;수리과학부;1학년;010.107A;003;경영학을 위한 수학;3;화(7.5-1.5)/목(7.5-1.5);024-209/024-209;마대건;50;0;경영대;basic_science
교양;수리과학부;1학년;010.107A;004;경영학을 위한 수학;3;화(7.5-1.5)/목(7.5-1.5);024-207/024-207;;50;0;경영대;basic_science
교양;물리·천문학부;1학년;010.112;001;물리학 1;3;월(2-1)/수(2-1)/금(2-1);020-103/020-103/020-103;임지순;12;0;물리전공반;basic_science
교양;물리·천문학부;1학년;010.112;002;물리학 1;3;월(2-1)/수(2-1)/금(2-1);056-106/056-106/056-106;박영우;30;0;자연대,자유전공학부;basic_science
교양;물리·천문학부;1학년;010.112;003;물리학 1;3;월(2-1)/수(2-1)/금(2-1);028-103/028-103/028-103;;24;0;공대(화학생물);basic_science
교양;물리·천문학부;1학년;010.112;004;물리학 1;3;월(2-1)/수(2-1)/금(2-1);028-303/028-303/028-303;이규철;24;0;공대(재료);basic_science
교양;물리·천문학부;1학년;010.112;005;물리학 1;3;월(2-1)/수(2-1)/금(2-1);43-1-201/43-1-201/43-1-201;이탁희;24;0;공대(공학계열,건축학전공);basic_science
교양;물리·천문학부;1학년;010.112;007;물리학 1;3;월(3-1)/수(3-1)/금(3-1);026-108/026-108/026-108;방형찬;24;0;공대(기계항공,건설환경공학,지구환경시스템);basic_science
교양;물리·천문학부;1학년;010.112;009;물리학 1;3;월(1-1)/수(1-1)/금(1-1);43-1-101/43-1-101/43-1-101;박건식;30;0;공대(전기,컴퓨터);basic_science
교양;물리·천문학부;1학년;010.112;010;물리학 1;3;월(1-1)/수(1-1)/금(1-1);026-108/026-108/026-108;김정구;30;0;공대(전기,컴퓨터);basic_science
교양;물리·천문학부;1학년;010.112;011;물리학 1;3;월(1-1)/수(1-1)/금(1-1);028-103/028-103/028-103;박윤;20;0;사범대;basic_science
교양;물리·천문학부;1학년;010.112;012;물리학 1;3;월(1-1)/수(1-1)/금(1-1);028-303/028-303/028-303;Stephen Lars Olsen;12;0;;basic_science
교양;물리·천문학부;1학년;010.116;001;물리학;3;월(2-1)/수(2-1)/금(2-1);056-105/056-105/056-105;김수봉;16;0;공대;basic_science
교양;물리·천문학부;1학년;010.116;002;물리학;3;월(3-1.5)/수(3-1.5);056-105/056-105;김경태;16;0;;basic_science
교양;화학부;1학년;010.117;001;화학 1;3;월(1-1)/수(1-1)/금(1-1);500-L311/500-L311/500-L311;김명수;16;0;자연대(화학);basic_science
교양;화학부;1학년;010.117;002;화학 1;3;월(1-1)/수(1-1)/금(1-1);43-1-301/43-1-301/43-1-301;;16;0;자연대(수학,통계학,물리,지구환경과학),자유전공학부;basic_science
교양;화학부;1학년;010.117;003;화학 1;3;월(1-1)/수(1-1)/금(1-1);43-1-401/43-1-401/43-1-401;박승범;16;0;자연대(생명과학);basic_science
교양;화학부;1학년;010.117;004;화학 1;3;월(3-1)/수(3-1)/금(3-1);43-1-101/43-1-101/43-1-101;이연;30;0;의예,수의예;basic_science
교양;화학부;1학년;010.117;005;화학 1;3;월(2-1)/수(2-1)/금(2-1);43-1-301/43-1-301/43-1-301;석차옥;16;0;공대(기계항공,전기,컴퓨터);basic_science
교양;화학부;1학년;010.117;006;화학 1;3;월(2-1)/수(2-1)/금(2-1);43-1-401/43-1-401/43-1-401;;16;0;공대(건축학전공,건설환경,지구환경);basic_science
교양;화학부;1학년;010.117;007;화학 1;3;월(3-1)/수(3-1)/금(3-1);043-101/043-101/043-101;김관;16;0;공대(화학생물);basic_science
교양;화학부;1학년;010.117;008;화학 1;3;월(3-1)/수(3-1)/금(3-1);43-1-401/43-1-401/43-1-401;;16;0;공대(재료,공학계열);basic_science
교양;화학부;1학년;010.117;009;화학 1;3;월(2-1)/수(2-1)/금(2-1);43-1-101/43-1-101/43-1-101;정영근;16;0;사범대;basic_science
교양;화학부;1학년;010.119;001;화학;3;월(1-1)/수(1-1)/금(1-1);028-301/028-301/028-301;서정헌;22;0;자연대,농대;basic_science
교양;화학부;1학년;010.119;002;화학;3;월(2-1)/수(2-1)/금(2-1);43-1-402/43-1-402/43-1-402;서세원;22;0;간호대,생활대;basic_science
교양;화학부;1학년;010.119;003;화학;3;월(3-1)/수(3-1)/금(3-1);43-1-201/43-1-201/43-1-201;남좌민;22;0;공대;basic_science
교양;생명과학부;1학년;010.122;001;생물학 1;3;화(3-1.5)/목(3-1.5);028-102/028-102;홍주봉;24;0;생명과학부 강좌, 타과생 수강 불가;basic_science
교양;생명과학부;1학년;010.122;002;생물학 1;3;화(3-1.5)/목(3-1.5);028-103/028-103;;24;0;자연대;basic_science
교양;생명과학부;1학년;010.122;003;생물학 1;3;화(1.5-1.5)/목(1.5-1.5);028-103/028-103;김선영;24;0;의예, 수의예;basic_science
교양;생명과학부;1학년;010.122;004;생물학 1;3;화(1.5-1.5)/목(1.5-1.5);028-302/028-302;이병재;24;0;의예, 수의예;basic_science
교양;생명과학부;1학년;010.122;005;생물학 1;3;화(3-1.5)/목(3-1.5);028-302/028-302;이현숙;24;0;공대;basic_science
교양;생명과학부;1학년;010.122;006;생물학 1;3;화(3-1.5)/목(3-1.5);43-1-402/43-1-402;황덕수;24;0;사범대, 자유전공;basic_science
교양;생명과학부;1학년;010.125;001;생물학;3;화(3-1.5)/목(3-1.5);056-105/056-105;이계준;24;0;자연대;basic_science
교양;생명과학부;1학년;010.125;002;생물학;3;화(3-1.5)/목(3-1.5);026-108/026-108;;24;0;공대, 사범대, 농생대;basic_science
교양;생명과학부;1학년;010.125;003;생물학;3;화(4.5-1.5)/목(4.5-1.5);056-105/056-105;안태인;24;0;생활대;basic_science
교양;생명과학부;1학년;010.125;004;생물학;3;월(5.5-1.5)/수(5.5-1.5);43-1-402/43-1-402;김상구;24;0;;basic_science
교양;생명과학부;1학년;010.125;005;생물학;3;화(3-1.5)/목(3-1.5);025-101/025-101;백대현;10;0;컴퓨터공학부 강좌, 타과생 수강 불가;basic_science
교양;통계학과;1학년;010.133;006;컴퓨터의 개념 및 실습;3;화(4.5-2)/금(5-2);025-203/025-203;;8;0;통계학과(공과대학 수강불허);basic_science
교양;지구환경과학부;1학년;010.134;;지구환경과학;3;화(7.5-1.5)/목(7.5-1.5);25-1-304/25-1-304;김경렬;12;0;지구환경과학실험(010.334) 동시수강;basic_science
교양;물리·천문학부;1학년;010.135;;천문학;3;월(3-1.5)/수(3-1.5);024-210/024-210;김웅태;12;0;천문학실험(010.335)과 동시수강;basic_science
교양;지구환경과학부;1학년;010.136;;대기과학;3;월(7.5-1.5)/수(7.5-1.5);500-L301/500-L301;;12;0;대기과학실험(010.336)동시수강;basic_science
교양;지구환경과학부;1학년;010.137;002;지구시스템과학;3;화(7.5-1.5)/목(7.5-1.5);500-L308/500-L308;허영숙;8;0;010.337(002) 지구시스템과학실험 동시수강;basic_science
교양;통계학과;1학년;010.139;001;통계학;3;월(4.5-1.5)/수(4.5-1.5);025-104/025-104;이영조;8;0;(통계학과,수리과학부통계학과군)통계학실험 001강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;002;통계학;3;화(6-1.5)/목(6-1.5);028-303/028-303;;16;0;(자연대)SAS, 통계학실험 002-003강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;003;통계학;3;화(1.5-1.5)/목(1.5-1.5);028-303/028-303;;16;0;(공대)SAS, 통계학실험 004-005강좌 동시수강
(공대)SAS, 통계학실험 004-005강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;004;통계학;3;화(1.5-1.5)/목(1.5-1.5);056-105/056-105;;16;0;(공대)SAS, 통계학실험 006-007강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;005;통계학;3;화(1.5-1.5)/목(1.5-1.5);056-106/056-106;;16;0;(공대)SAS, 통계학실험 008-009강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;006;통계학;3;화(1.5-1.5)/목(1.5-1.5);43-1-402/43-1-402;;16;0;(공대)SAS,통계학실험010-011강좌 동시수강, (자유전공학부)SAS,통계학실험007강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;007;통계학;3;화(6-1.5)/목(6-1.5);056-105/056-105;;16;0;(사범대)EXCEL,통계학실험012-013강좌 동시수강, (자유전공학부)SAS,통계학실험012강좌 동시수강;basic_science
교양;통계학과;1학년;010.139;008;통계학;3;화(6-1.5)/목(6-1.5);056-106/056-106;;16;0;(생활대)EXCEL, 통계학실험 014-015강좌 동시수강;basic_science
교양;수리과학부;1학년;010.144;001;인문사회계를 위한 수학 1;3;월(7.5-1.5)/수(7.5-1.5);024-210/024-210;계승혁;10;0;;basic_science
교양;수리과학부;1학년;010.144;002;인문사회계를 위한 수학 1;3;화(7.5-1.5)/목(7.5-1.5);500-L305/500-L305;이영민;10;0;;basic_science
교양;수리과학부;1학년;010.146;001;미적분학 및 연습 1;4;월(3-1.5)/수(3-1.5)/금(3-2)/금(3-2)/금(3-2);024-209/024-209/500-L309/500-L310/500-L307;신동우;60;0;수리통계 및 물리천문;basic_science
교양;수리과학부;1학년;010.146;002;미적분학 및 연습 1;4;월(3-1.5)/수(3-1.5)/금(3-2)/금(3-2)/금(3-2);024-211/024-211/024-110/024-112/024-207;변동호;60;0;수리통계 및 물리천문;basic_science
교양;물리·천문학부;1학년;010.148;;고급물리학 1;3;월(2-1)/수(2-1)/금(2-1);024-207/024-207/024-207;김형도;60;0;;basic_science
교양;수리과학부;1학년;010.155;001;수학의 기초와 응용 1;4;월(3-1.5)/수(3-1.5)/금(3-2)/금(3-2);025-101/025-101/43-1-102/43-1-403;정경훈;50;0;자유전공학부;basic_science
교양;수리과학부;1학년;010.155;002;수학의 기초와 응용 1;4;월(3-1.5)/수(3-1.5)/금(3-2)/금(3-2);025-105/025-105/025-101/025-105;;50;0;자유전공학부;basic_science
교양;물리·천문학부;1학년;010.159;;물리의 기본 1;3;화(3-1.5)/목(3-1.5);061-320/061-320;최선호;36;0;http://physlab.snu.ac.kr에서 실험반 신청 필수(공개강의 촬영);basic_science
교양;물리·천문학부;1학년;010.312;001;물리학실험 1;1;;;김형도;24;0;http://physlab.snu.ac.kr에서 실험반 신청 필수;basic_science
교양;물리·천문학부;1학년;010.312;002;물리학실험 1;1;;;김형도;24;0;http://physlab.snu.ac.kr에서 실험반 신청 필수;basic_science
교양;물리·천문학부;1학년;010.312;003;물리학실험 1;1;;;김형도;24;0;http://physlab.snu.ac.kr에서 실험반 신청 필수;basic_science
교양;물리·천문학부;1학년;010.312;004;물리학실험 1;1;;;이진호;24;0;http://physlab.snu.ac.kr에서 실험반 신청 필수;basic_science
교양;물리·천문학부;1학년;010.312;005;물리학실험 1;1;;;이진호;24;0;http://physlab.snu.ac.kr에서 실험반 신청 필수;basic_science
교양;물리·천문학부;1학년;010.312;006;물리학실험 1;1;;;이진호;24;0;http://physlab.snu.ac.kr에서 실험반 신청 필수;basic_science
교양;물리·천문학부;1학년;010.312;007;물리학실험 1;1;;;최선호;24;0;http://physlab.snu.ac.kr에서 실험반 신청 필수;basic_science
교양;물리·천문학부;1학년;010.312;008;물리학실험 1;1;;;최선호;24;0;http://physlab.snu.ac.kr에서 실험반 신청 필수;basic_science
교양;물리·천문학부;1학년;010.312;009;물리학실험 1;1;;;Kiyoshi Tanida;24;0;http://physlab.snu.ac.kr에서 실험반 신청 필수;basic_science
교양;물리·천문학부;1학년;010.312;010;물리학실험 1;1;;;Kiyoshi Tanida;24;0;http://physlab.snu.ac.kr에서 실험반 신청 필수;basic_science
교양;물리·천문학부;1학년;010.316;001;물리학실험;1;;;Kiyoshi Tanida;4;0;http://physlab.snu.ac.kr에서 실험반 신청 필수;basic_science
교양;물리·천문학부;1학년;010.316;002;물리학실험;1;;;민홍기;4;0;http://physlab.snu.ac.kr에서 실험반 신청 필수;basic_science
교양;물리·천문학부;1학년;010.316;003;물리학실험;1;;;민홍기;4;0;http://physlab.snu.ac.kr에서 실험반 신청 필수;basic_science
교양;물리·천문학부;1학년;010.316;004;물리학실험;1;;;신용일;4;0;http://physlab.snu.ac.kr에서 실험반 신청 필수;basic_science
교양;물리·천문학부;1학년;010.316;005;물리학실험;1;;;신용일;4;0;http://physlab.snu.ac.kr에서 실험반 신청 필수;basic_science
교양;화학부;1학년;010.317;001;화학실험 1;1;;;신석민;120;0;http://chemlab.snu.ac.kr에서 실험반 신청 필수;basic_science
교양;화학부;1학년;010.317;002;화학실험 1;1;;;이철범;120;0;http://chemlab.snu.ac.kr에서 실험반 신청 필수;basic_science
교양;화학부;1학년;010.319;;화학실험;1;;;손병혁;70;0;http://chemlab.snu.ac.kr에서 실험반 신청 필수;basic_science
교양;생명과학부;1학년;010.322;001;생물학실험 1;1;금(5-2);-;정용근;20;0;(생명과학부) "분반 후 공지";basic_science
교양;생명과학부;1학년;010.322;002;생물학실험 1;1;월(5-2);-;김상종;20;0;"분반 후 공지";basic_science
교양;생명과학부;1학년;010.322;003;생물학실험 1;1;월(7-2);-;설재홍;20;0;"분반 후 공지";basic_science
교양;생명과학부;1학년;010.322;004;생물학실험 1;1;화(3-2);-;안정선;20;0;"분반 후 공지";basic_science
교양;생명과학부;1학년;010.322;005;생물학실험 1;1;화(5-2);-;공영윤;20;0;"분반 후 공지";basic_science
교양;생명과학부;1학년;010.322;006;생물학실험 1;1;화(7-2);-;노정혜;20;0;"분반 후 공지";basic_science
교양;생명과학부;1학년;010.325;001;생물학실험;1;수(5-2);-;이지영;20;0;"분반 후 공지";basic_science
교양;생명과학부;1학년;010.325;002;생물학실험;1;수(7-2);-;조형택;20;0;"분반 후 공지";basic_science
교양;생명과학부;1학년;010.325;003;생물학실험;1;목(5-2);-;정진하;20;0;"분반 후 공지";basic_science
교양;생명과학부;1학년;010.325;004;생물학실험;1;목(7-2);-;이종섭;10;0;컴퓨터공학부 강좌, 타과생 수강불가, "분반 후 공지";basic_science
교양;지구환경과학부;1학년;010.334;;지구환경과학실험;1;수(8-2);25-1-208A;김경렬;12;0;지구환경과학(010.134) 동시수강;basic_science
교양;물리·천문학부;1학년;010.335;;천문학실험;1;화(8-2);024-210;김웅태;12;0;천문학(010.135)과 동시수강;basic_science
교양;지구환경과학부;1학년;010.336;;대기과학실험;1;목(8-2);025-101;;12;0;대기과학(010.136)동시수강;basic_science
교양;지구환경과학부;1학년;010.337;002;지구시스템과학실험;1;수(8-2);025-105;허영숙;8;0;010.137(002) 지구시스템과학 동시수강;basic_science
교양;통계학과;1학년;010.339;001;통계학실험;1;목(4.5-2);025-203;이영조;8;0;(통계학과,수리과학부통계학과군)통계학 001강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;002;통계학실험;1;월(5-2);025-203;;8;0;(자연대)SAS, 통계학002강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;003;통계학실험;1;수(5-2);025-203;;8;0;(자연대)SAS, 통계학002강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;004;통계학실험;1;금(3-2);025-203;;8;0;(공대)SAS, 통계학003강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;005;통계학실험;1;금(1-2);025-203;오희석;8;0;(공대)SAS, 통계학003강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;006;통계학실험;1;금(7-2);025-203;오희석;8;0;(공대)SAS, 통계학004강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;007;통계학실험;1;목(7-2);025-203;오희석;8;0;(공대)SAS, 통계학004강좌 동시수강, (자유전공학부)SAS, 통계학 006강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;008;통계학실험;1;수(7-2);025-203;;8;0;(공대)SAS, 통계학005강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;009;통계학실험;1;화(7-2);025-203;임요한;8;0;(공대)SAS, 통계학005강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;010;통계학실험;1;월(3-2);025-203;임요한;8;0;(공대)SAS, 통계학006강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;011;통계학실험;1;수(3-2);025-203;임요한;8;0;(공대)SAS, 통계학006강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;012;통계학실험;1;금(7-2);102-201;;8;0;(사범대,자유전공학부)EXCEL, 통계학007강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;013;통계학실험;1;목(1-2);102-201;;8;0;(사범대)EXCEL, 통계학007강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;014;통계학실험;1;월(1-2);025-203;;8;0;(생활대)EXCEL, 통계학008강좌 동시수강;basic_science
교양;통계학과;1학년;010.339;015;통계학실험;1;월(5-2);102-202;;8;0;(생활대)EXCEL, 통계학008강좌 동시수강;basic_science
교양;수리과학부;1학년;027.001;;문명과 수학;3;월(6-1.5)/수(6-1.5);083-404/083-404;김홍종;16;0;;core_technology
교양;물리·천문학부;1학년;027.003;;양자개념과 인류문명;3;월(6-1.5)/수(6-1.5);028-302/028-302;국양;24;0;;core_technology
교양;물리·천문학부;1학년;027.004;;미시세계와 거시세계;3;화(1.5-1.5)/목(1.5-1.5);500-L302/500-L302;유재준;12;0;;core_technology
교양;화학부;1학년;027.005;;자연과학의 세계;3;금(2-3);500-L302;김희준;12;0;;core_technology
교양;화학부;1학년;027.006;;10억불분자;3;월(6-1.5)/수(6-1.5);500-L301/500-L301;김병문;12;0;;core_technology
교양;물리·천문학부;1학년;027.007;001;인간과 우주;3;월(6-1.5)/수(6-1.5);43-1-401/43-1-401;이정훈;12;0;;core_technology
교양;물리·천문학부;1학년;027.007;002;인간과 우주;3;화(3-1.5)/목(3-1.5);500-L307/500-L307;;12;0;;core_technology
교양;협동과정  과학사 및 과학철학전공;1학년;027.008;;역사속의 과학;3;월(6-1.5)/수(6-1.5);024-102/024-102;홍성욱;12;0;;core_technology
교양;생명과학부;1학년;028.001;;생물의 진화;3;화(6-1.5)/목(6-1.5);500-L307/500-L307;Bruce Waldman;12;0;;core_biology
교양;생명과학부;1학년;028.002;;생명의 이해;3;화(6-1.5)/목(6-1.5);024-209/024-209;안정선;12;0;;core_biology
교양;지구환경과학부;1학년;028.003;;지구의 이해;3;화(6-1.5)/목(6-1.5);500-L301/500-L301;최덕근;12;0;;core_biology
교양;지구환경과학부;1학년;028.004;;인간과 지구환경;3;화(6-1.5)/목(6-1.5);500-L302/500-L302;김상우;12;0;;core_biology
교양;생명과학부;1학년;028.004;002;인간과 지구환경;3;화(6-1.5)/목(6-1.5);028-102/028-102;이은주;16;0;;core_biology
교양;물리·천문학부;1학년;028.005;;외계행성과 생명;3;월(6-1.5)/수(6-1.5);43-1-301/43-1-301;Masateru Ishiguro;12;0;;core_biology
교양;지구환경과학부;1학년;028.015;;지구환경변화;3;화(6-1.5)/목(6-1.5);500-L311/500-L311;박록진;12;0;;core_biology
전선;자연과학대학;2학년;300.203A;001;선형대수학 1;3;화(7.5-1.5)/목(7.5-1.5);024-211/024-211;이인석;50;0;수리과학부 2학년;
전선;자연과학대학;2학년;300.203A;002;선형대수학 1;3;월(3-1.5)/수(3-1.5);024-207/024-207;강석진;50;0;;
전선;자연과학대학;2학년;300.203A;003;선형대수학 1;3;월(9-1.5)/수(9-1.5);500-L306/500-L306;;50;0;;
전선;자연과학대학;2학년;300.203A;004;선형대수학 1;3;화(3-1.5)/목(3-1.5);500-L310/500-L310;임선희;50;0;(영어강의);
전선;물리·천문학부;2학년;300.209C;;단학기 역학;3;화(6-1.5)/목(6-1.5);023-317/023-317;;30;0;;
전필;물리·천문학부;2학년;300.211;;역학 1;3;화(7.5-1.5)/목(7.5-1.5);028-103/028-103;신용일;120;0;;
전선;물리·천문학부;2학년;300.215;;항성과 항성계;3;월(6-1.5)/수(6-1.5);019-212/019-212;박용선;40;0;;
전필;화학부;2학년;300.219A;;분석화학Ⅰ;3;화(3-1.5)/목(3-1.5);500-L302/500-L302;정두수;60;0;;
전선;지구환경과학부;2학년;300.229;;바다의 탐구;3;화(3-1.5)/목(3-1.5);25-1-304/25-1-304;조양기;60;0;;
전선;지구환경과학부;2학년;300.235;;지구시스템진화;3;화(6-1.5)/목(6-1.5);024-105/024-105;이성근;40;0;;
전선;지구환경과학부;2학년;300.253;;기후학개론;3;화(1.5-1.5)/목(1.5-1.5);500-L311/500-L311;최우갑;40;0;;
전선;협동과정  과학사 및 과학철학전공;2학년;300.301A;;과학혁명과 근대과학의 탄생;3;;;;60;0;;
전선;협동과정  과학사 및 과학철학전공;2학년;300.302;;과학과 근대사회;3;화(9-1.5)/목(9-1.5);500-L301/500-L301;;60;0;;
전선;생명과학부;3학년;300.310;001;유전학;3;화(7.5-1.5)/목(7.5-1.5);500-L301/500-L301;이병재;80;0;;
전선;생명과학부;3학년;300.310;002;유전학;3;화(1.5-1.5)/목(1.5-1.5);43-1-101/43-1-101;백성희;80;0;;
전선;생명과학부;3학년;300.310;003;유전학;3;월(3-1.5)/수(3-1.5);500-L307/500-L307;이종섭;60;0;;
전선;생명과학부;2학년;300.313;;생화학 2;3;화(7.5-1.5)/목(7.5-1.5);43-1-402/43-1-402;황덕수;80;0;;
전선;화학부;4학년;300.314;001;생화학실험;2;금(2-4);502-207;박종상;25;0;;
전선;화학부;4학년;300.314;002;생화학실험;2;금(6-4);502-207;이연;25;0;;
전선;생명과학부;4학년;300.317;;생물물리학;3;월(3-1.5)/수(3-1.5);500-L308/500-L308;강사욱;60;0;;
전선;지구환경과학부;4학년;300.401A;;해양천연물 신약 개론;3;화(1.5-1.5)/목(1.5-1.5);25-1-304/25-1-304;강헌중;40;0;;
전선;지구환경과학부;4학년;300.402;;지구과학계산과 프로그래밍;3;월(3.5-1)/수(3.5-1)/금(7-2);25-1-304/25-1-304/25-1-208A;이상묵;40;0;;
전선;지구환경과학부;석박사;300.510;;지구환경과학특강 1;3;수(5-3);024-105;Koenraad DE JONG;20;0;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.501;;과학사통론 1;3;금(5-3);024-208;;30;0;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.503;;과학철학통론 1;3;금(2-3);024-208;조인래;30;0;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.612;;물리학의철학;3;금(10-3);024-208;;30;0;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.714A;;과학철학 과제연구;3;수(2-3);220-;장대익;30;0;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.723;;과학정책의 역사연구;3;목(7-3);024-208;;30;0;;
전선;협동과정  과학사 및 과학철학전공;석박사;321.737;;과학기술과 사회 특강;3;월(2.5-3);-;;30;0;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;001;대학원논문연구;3;;;홍성욱;20;0;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;002;대학원논문연구;3;;;임종태;20;0;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;003;대학원논문연구;3;;;조인래;0;0;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;004;대학원논문연구;3;;;장대익;0;0;;
;협동과정  과학사 및 과학철학전공;석박사;321.803;005;대학원논문연구;3;;;최형섭;0;0;;
전선;협동과정  유전공학전공;석박사;322.511;;유전공학특론 1;3;화(7.5-1.5)/목(7.5-1.5);105-301/105-301;김재범;50;0;;
전선;협동과정  유전공학전공;석박사;322.518;;유전공학콜로키움 1;2;수(6-2);105-301;묵인희;80;0;;
전선;협동과정  유전공학전공;석박사;322.520;;유전공학특론 3;3;금(5-3);105-301;이승복;50;0;;
전선;협동과정  유전공학전공;석박사;322.528;;실험생물유전학특강;3;목(9-3);105-301;유재훈;30;0;;
;협동과정  유전공학전공;석박사;322.803;001;대학원논문연구;3;;;최은영;10;0;;
;협동과정  유전공학전공;석박사;322.803;002;대학원논문연구;3;;;강헌중;10;0;;
;협동과정  유전공학전공;석박사;322.803;003;대학원논문연구;3;;;유재훈;10;0;;
;협동과정  유전공학전공;석박사;322.803;004;대학원논문연구;3;;;묵인희;10;0;;
;협동과정  유전공학전공;석박사;322.803;005;대학원논문연구;3;;;정종경;10;0;;
;협동과정  유전공학전공;석박사;322.803;006;대학원논문연구;3;;;이승복;10;0;;
;협동과정  유전공학전공;석박사;322.803;007;대학원논문연구;3;;;이성중;10;0;;
;협동과정  유전공학전공;석박사;322.803;008;대학원논문연구;3;;;노상호;10;0;;
;협동과정  유전공학전공;석박사;322.803;009;대학원논문연구;3;;;공영윤;10;0;;
;협동과정  유전공학전공;석박사;322.803;010;대학원논문연구;3;;;안광석;10;0;;
;협동과정  유전공학전공;석박사;322.803;011;대학원논문연구;3;;;정용근;10;0;;
;협동과정  유전공학전공;석박사;322.803;012;대학원논문연구;3;;;이정원;10;0;;
;협동과정  유전공학전공;석박사;322.803;013;대학원논문연구;3;;;이준규;10;0;;
전필;통계학과;2학년;326.211;;확률의 개념 및 응용;3;화(7.5-1.5)/목(7.5-1.5);028-102/028-102;전종우;90;0;;
전필;통계학과;3학년;326.311;001;수리통계 1;3;월(3-1.5)/수(3-1.5);025-109/025-109;장원철;40;0;통계학과생만 수강 가능;
전필;통계학과;3학년;326.311;002;수리통계 1;3;월(3-1.5)/수(3-1.5);025-210/025-210;박병욱;35;0;타과생을 위한 강좌;
전필;통계학과;3학년;326.313;;회귀분석 및 실습;3;화(2-2)/목(2-2);025-109/025-109;오희석;35;0;;
전선;통계학과;3학년;326.315;;실험계획 및 실습;3;월(5-2)/수(5-2);025-109/025-204;임요한;35;0;;
전선;통계학과;4학년;326.415;;시계열분석 및 실습;3;화(1-2)/목(1-2);025-210/025-204;조신섭;35;0;;
전선;통계학과;4학년;326.419;;확률과정론 1;3;화(6-1.5)/목(6-1.5);025-109/025-109;전종우;40;0;;
전필;통계학과;석박사;326.513;;확률론 1;3;화(7.5-1.5)/목(7.5-1.5);025-405/025-405;이상열;40;0;;
전선;통계학과;석사;326.519A;;통계이론 1;3;화(6-1.5)/목(6-1.5);025-105/025-105;이재용;40;0;;
전선;통계학과;석사;326.520A;;응용통계;3;월(3-1.5)/수(3-1.5);025-405/025-405;박태성;40;0;;
전선;통계학과;석박사;326.636;;고급생존분석;3;월(4.5-1.5)/수(4.5-1.5);025-210/025-210;김용대;40;0;;
전선;통계학과;석박사;326.729A;;고급확률론;3;월(7.5-1.5)/수(7.5-1.5);025-210/025-210;김용대;40;0;;
전선;통계학과;석박사;326.748A;;반복측정자료분석;3;수(6-1.5)/금(6-1.5);025-210/025-210;Paik Myunghee Cho;40;0;영어강의;
전선;통계학과;박사;326.750A;;비모수함수추정론특강;3;월(1.5-1.5)/수(1.5-1.5);025-210/025-210;박병욱;40;0;부제명: Nonparametric Structured Models;
;통계학과;석박사;326.803;001;대학원논문연구;3;;;전종우;10;0;;
;통계학과;석박사;326.803;002;대학원논문연구;3;;;조신섭;10;0;;
;통계학과;석박사;326.803;003;대학원논문연구;3;;;박병욱;10;0;;
;통계학과;석박사;326.803;004;대학원논문연구;3;;;이영조;10;0;;
;통계학과;석박사;326.803;005;대학원논문연구;3;;;이상열;10;0;;
;통계학과;석박사;326.803;006;대학원논문연구;3;;;박태성;10;0;;
;통계학과;석박사;326.803;007;대학원논문연구;3;;;이재용;10;0;;
;통계학과;석박사;326.803;008;대학원논문연구;3;;;김용대;10;0;;
;통계학과;석박사;326.803;009;대학원논문연구;3;;;오희석;10;0;;
;통계학과;석박사;326.803;010;대학원논문연구;3;;;Paik Myunghee Cho;10;0;;
;통계학과;석박사;326.803;011;대학원논문연구;3;;;임요한;10;0;;
;통계학과;석박사;326.803;012;대학원논문연구;3;;;장원철;10;0;;
전선;수리과학부;3학년;3341.001;;현대대수학;3;월(1.5-1.5)/수(1.5-1.5);024-211/024-211;오병권;60;0;수학전공이아닌학생을위한강좌;
전필;수리과학부;2학년;3341.201;001;해석개론 1;3;화(3-1.5)/목(3-1.5);024-112/024-112;김도한;50;0;수리과학부 2학년;
전필;수리과학부;2학년;3341.201;002;해석개론 1;3;화(4.5-1.5)/목(4.5-1.5);024-209/024-209;;50;0;;
전필;수리과학부;2학년;3341.201;003;해석개론 1;3;월(9-1.5)/수(9-1.5);024-112/024-112;;50;0;;
전필;수리과학부;2학년;3341.201;004;해석개론 1;3;화(7.5-1.5)/목(7.5-1.5);500-L306/500-L306;Gerald Trutnau;50;0;(영어강의);
전선;수리과학부;2학년;3341.211;;정수론;3;화(1.5-1.5)/목(1.5-1.5);500-L306/500-L306;천정희;50;0;;
전선;수리과학부;3학년;3341.347;;복소함수론 1;3;화(1.5-1.5)/목(1.5-1.5);024-209/024-209;김영원;60;0;;
전선;수리과학부;3학년;3341.348;;다변수해석학;3;월(4.5-1.5)/수(4.5-1.5);024-211/024-211;계승혁;60;0;;
전선;수리과학부;3학년;3341.353;;과학계산개론;3;월(7.5-1.5)/수(7.5-1.5);025-101/025-101;강명주;50;0;;
전선;수리과학부;4학년;3341.445;;수학특강 1;3;화(4.5-1.5)/목(4.5-1.5);500-L306/500-L306;김판기;70;0;;
전선;수리과학부;4학년;3341.451;;금융수학 1;3;화(1.5-1.5)/목(1.5-1.5);024-210/024-210;Gerald Trutnau;50;0;(영어강의);
전선;수리과학부;4학년;3341.453;;수학적 모델링 및 전산실험;3;화(1-2)/목(1-2);500-L310/500-L310;;50;0;;
전선;수리과학부;석박사;3341.501;;대수학 1;3;월(7.5-1.5)/수(7.5-1.5);025-109/025-109;강석진;60;0;;
전선;수리과학부;석박사;3341.503;;실해석학;3;월(4.5-1.5)/수(4.5-1.5);500-L306/500-L306;변순식;80;0;;
전선;수리과학부;석박사;3341.505;;미분다양체론;3;화(6-1.5)/목(6-1.5);020-103/020-103;김다노;60;0;;
전선;수리과학부;석박사;3341.603;;함수해석학 1;3;화(4.5-1.5)/목(4.5-1.5);500-L310/500-L310;이우영;40;0;;
전선;수리과학부;석박사;3341.605;;미분기하학 1;3;화(4.5-1.5)/목(4.5-1.5);025-105/025-105;Otto van Koert;40;0;(영어강의);
전선;수리과학부;석박사;3341.608;;대수적위상수학 2;3;월(3-1.5)/수(3-1.5);500-L310/500-L310;조철현;40;0;;
전선;수리과학부;석박사;3341.611;;대수적정수론;3;월(7.5-1.5)/수(7.5-1.5);500-L310/500-L310;변동호;40;0;;
전선;수리과학부;석박사;3341.613;;대수기하학;3;화(4.5-1.5)/목(4.5-1.5);025-109/025-109;김창호;40;0;;
전선;수리과학부;석박사;3341.625;;조화해석학;3;월(9-1.5)/수(9-1.5);025-109/025-109;이상혁;40;0;;
전선;수리과학부;석박사;3341.631;;리군론;3;화(6-1.5)/목(6-1.5);025-101/025-101;임선희;40;0;;
전선;수리과학부;석박사;3341.635;;편미분방정식론 1;3;화(9-1.5)/목(9-1.5);024-211/024-211;이기암;40;0;;
전선;수리과학부;석박사;3341.642;;기하위상수학;3;화(1.5-1.5)/목(1.5-1.5);025-105/025-105;김혁;40;0;;
전선;수리과학부;석박사;3341.715;;대수학특강;3;화(3-1.5)/목(3-1.5);025-105/025-105;Raphael Ponge;40;0;(영어강의);
전선;수리과학부;석박사;3341.721A;;해석학특강;3;화(1.5-1.5)/목(1.5-1.5);025-104/025-104;김판기;40;0;;
전선;수리과학부;석박사;3341.751;;응용수학특강;3;월(1.5-1.5)/수(1.5-1.5);025-104/025-104;하승열;40;0;;
전선;수리과학부;석박사;3341.781;;미적분학연습조교세미나;1;금(1-2);024-110;박종일;20;0;;
;수리과학부;석박사;3341.803;001;대학원논문연구;3;;;;20;0;;
;수리과학부;석박사;3341.803;002;대학원논문연구;3;;;;20;0;;
;수리과학부;석박사;3341.803;003;대학원논문연구;3;;;;20;0;;
;수리과학부;석박사;3341.803;004;대학원논문연구;3;;;;20;0;;
;수리과학부;석박사;3341.803;005;대학원논문연구;3;;;;20;0;;
;수리과학부;석박사;3341.803;006;대학원논문연구;3;;;;20;0;;
;수리과학부;석박사;3341.803;007;대학원논문연구;3;;;;20;0;;
;수리과학부;석박사;3341.803;008;대학원논문연구;3;;;;20;0;;
;수리과학부;석박사;3341.803;009;대학원논문연구;3;;;;20;0;;
;수리과학부;석박사;3341.803;010;대학원논문연구;3;;;;20;0;;
;수리과학부;석박사;3341.803;011;대학원논문연구;3;;;;20;0;;
;수리과학부;석박사;3341.803;012;대학원논문연구;3;;;;20;0;;
;수리과학부;석박사;3341.803;013;대학원논문연구;3;;;;20;0;;
;수리과학부;석박사;3341.803;014;대학원논문연구;3;;;;20;0;;
;수리과학부;석박사;3341.803;015;대학원논문연구;3;;;;20;0;;
;수리과학부;석박사;3341.803;016;대학원논문연구;3;;;;20;0;;
;수리과학부;석박사;3341.803;017;대학원논문연구;3;;;;20;0;;
;수리과학부;석박사;3341.803;018;대학원논문연구;3;;;;20;0;;
;수리과학부;석박사;3341.803;019;대학원논문연구;3;;;;20;0;;
;수리과학부;석박사;3341.803;020;대학원논문연구;3;;;;20;0;;
;수리과학부;석박사;3341.803;021;대학원논문연구;3;;;;20;0;;
;수리과학부;석박사;3341.803;022;대학원논문연구;3;;;;20;0;;
;수리과학부;석박사;3341.803;023;대학원논문연구;3;;;;20;0;;
;수리과학부;석박사;3341.803;024;대학원논문연구;3;;;;20;0;;
;수리과학부;석박사;3341.803;025;대학원논문연구;3;;;;20;0;;
;수리과학부;석박사;3341.803;026;대학원논문연구;3;;;;20;0;;
전선;물리·천문학부;2학년;3342.201A;;현대 물리학의 기초;3;화(3-1.5)/목(3-1.5);056-106/056-106;전헌수;90;0;;
전선;물리·천문학부;3학년;3342.305A;;단학기 양자물리;3;월(4.5-1.5)/수(4.5-1.5);023-317/023-317;김경태;30;0;;
전선;물리·천문학부;석박사;3342.505;;양자역학 1;3;월(4.5-1.5)/수(4.5-1.5);056-106/056-106;박철환;80;0;;
전선;물리·천문학부;석박사;3342.507;;고급실험;3;;;유인석;20;0;;
전선;물리·천문학부;석박사;3342.514;;고전역학;3;월(3-1.5)/수(3-1.5);043-201/043-201;Uwe R. Fischer;80;0;;
전선;물리·천문학부;석박사;3342.515;;전기역학 1;3;화(4.5-1.5)/목(4.5-1.5);056-106/056-106;김대식;80;0;;
전선;물리·천문학부;박사;3342.605A;;응집물질물리학 1;3;화(6-1.5)/목(6-1.5);056-321/056-321;이진호;40;0;;
전선;물리·천문학부;박사;3342.613;;기본 핵 및 입자물리학;3;화(7.5-1.5)/목(7.5-1.5);056-219/056-219;Kiyoshi Tanida;40;0;;
전선;물리·천문학부;석박사;3342.615;;레이저물리학;3;화(4.5-1.5)/목(4.5-1.5);056-219/056-219;안경원;30;0;;
전선;물리·천문학부;석박사;3342.635;;상전이와 임계현상;3;월(3-1.5)/수(3-1.5);056-321/056-321;최무영;20;0;;
전선;물리·천문학부;석박사;3342.637;;양자장론 1;3;월(6-1.5)/수(6-1.5);056-321/056-321;이원종;30;0;;
전선;물리·천문학부;석박사;3342.641;;핵입자특강 1;3;화(1.5-1.5)/목(1.5-1.5);056-321/056-321;Yoshiteru Sato;20;0;;
전선;물리·천문학부;박사;3342.652A;;응집물질물리특강 1;3;화(1.5-1.5)/목(1.5-1.5);056-219/056-219;박철환;20;0;;
전선;물리·천문학부;박사;3342.654A;;응용물리특강1;3;월(6-1.5)/수(6-1.5);056-219/056-219;이탁희;20;0;;
전선;물리·천문학부;석박사;3342.701;;물리학특수연구 1;3;;;;30;0;;
전선;물리·천문학부;석박사;3342.703;;물리학특수연구 3;3;;;;30;0;;
전선;물리·천문학부;석박사;3342.705;;물리학특수연구 5;3;;;;30;0;;
;물리·천문학부;석박사;3342.803;001;대학원논문연구;3;;;강병남;10;0;;
;물리·천문학부;석박사;3342.803;002;대학원논문연구;3;;;국양;10;0;;
;물리·천문학부;석박사;3342.803;003;대학원논문연구;3;;;김대식;10;0;;
;물리·천문학부;석박사;3342.803;004;대학원논문연구;3;;;김수봉;10;0;;
;물리·천문학부;석박사;3342.803;005;대학원논문연구;3;;;박건식;10;0;;
;물리·천문학부;석박사;3342.803;006;대학원논문연구;3;;;박영우;10;0;;
;물리·천문학부;석박사;3342.803;007;대학원논문연구;3;;;박윤;10;0;;
;물리·천문학부;석박사;3342.803;008;대학원논문연구;3;;;안경원;10;0;;
;물리·천문학부;석박사;3342.803;009;대학원논문연구;3;;;유인석;10;0;;
;물리·천문학부;석박사;3342.803;010;대학원논문연구;3;;;유재준;10;0;;
;물리·천문학부;석박사;3342.803;011;대학원논문연구;3;;;이규철;10;0;;
;물리·천문학부;석박사;3342.803;012;대학원논문연구;3;;;이수종;10;0;;
;물리·천문학부;석박사;3342.803;013;대학원논문연구;3;;;임지순;10;0;;
;물리·천문학부;석박사;3342.803;014;대학원논문연구;3;;;전헌수;10;0;;
;물리·천문학부;석박사;3342.803;015;대학원논문연구;3;;;제원호;10;0;;
;물리·천문학부;석박사;3342.803;016;대학원논문연구;3;;;차국린;10;0;;
;물리·천문학부;석박사;3342.803;017;대학원논문연구;3;;;최무영;10;0;;
;물리·천문학부;석박사;3342.803;018;대학원논문연구;3;;;김기훈;10;0;;
;물리·천문학부;석박사;3342.803;019;대학원논문연구;3;;;김형도;10;0;;
;물리·천문학부;석박사;3342.803;020;대학원논문연구;3;;;이원종;10;0;;
;물리·천문학부;석박사;3342.803;021;대학원논문연구;3;;;이진호;10;0;;
;물리·천문학부;석박사;3342.803;022;대학원논문연구;3;;;이탁희;10;0;;
;물리·천문학부;석박사;3342.803;023;대학원논문연구;3;;;최석봉;10;0;;
;물리·천문학부;석박사;3342.803;024;대학원논문연구;3;;;최선호;10;0;;
;물리·천문학부;석박사;3342.803;025;대학원논문연구;3;;;홍성철;10;0;;
;물리·천문학부;석박사;3342.803;026;대학원논문연구;3;;;Kiyoshi Tanida;10;0;;
;물리·천문학부;석박사;3342.803;027;대학원논문연구;3;;;Uwe R. Fischer;10;0;;
;물리·천문학부;석박사;3342.803;028;대학원논문연구;3;;;민홍기;10;0;;
;물리·천문학부;석박사;3342.803;029;대학원논문연구;3;;;신용일;10;0;;
;물리·천문학부;석박사;3342.803;030;대학원논문연구;3;;;정현석;10;0;;
;물리·천문학부;석박사;3342.803;031;대학원논문연구;3;;;박철환;10;0;;
;물리·천문학부;석박사;3342.803;032;대학원논문연구;3;;;;10;0;;
;물리·천문학부;석박사;3342.803;050;대학원논문연구;3;;;구본철;10;0;;
;물리·천문학부;석박사;3342.803;051;대학원논문연구;3;;;이명균;10;0;;
;물리·천문학부;석박사;3342.803;052;대학원논문연구;3;;;박용선;10;0;;
;물리·천문학부;석박사;3342.803;053;대학원논문연구;3;;;채종철;10;0;;
;물리·천문학부;석박사;3342.803;054;대학원논문연구;3;;;임명신;10;0;;
;물리·천문학부;석박사;3342.803;055;대학원논문연구;3;;;김웅태;10;0;;
;물리·천문학부;석박사;3342.803;056;대학원논문연구;3;;;이정훈;10;0;;
;물리·천문학부;석박사;3342.803;057;대학원논문연구;3;;;Masateru Ishiguro;10;0;;
;물리·천문학부;석박사;3342.803;058;대학원논문연구;3;;;Sascha Trippe;10;0;;
;물리·천문학부;석박사;3342.803;059;대학원논문연구;3;;;;10;0;;
;물리·천문학부;석박사;3342.803;060;대학원논문연구;3;;;;10;0;;
전필;화학부;2학년;3343.205;001;유기화학 1;3;월(1.5-1.5)/수(1.5-1.5);500-L302/500-L302;David Yu-Kai Chen;60;0;수강반:화학부;
전선;화학부;2학년;3343.205;002;유기화학 1;3;월(4.5-1.5)/수(4.5-1.5);028-102/028-102;홍종인;100;0;수강반:화학부 외 기타;
전필;화학부;2학년;3343.207;;물리화학1;3;월(4.5-1.5)/수(4.5-1.5);028-101/028-101;서정쌍;100;0;;
전필;화학부;3학년;3343.306;;무기화학 1;3;화(4.5-1.5)/목(4.5-1.5);028-301/028-301;백명현;100;0;;
전필;화학부;3학년;3343.307;;물리화학3;3;화(1.5-1.5)/목(1.5-1.5);028-301/028-301;신석민;100;0;;
전선;화학부;4학년;3343.308;;물리유기화학개론;3;화(6-1.5)/목(6-1.5);500-L310/500-L310;Soon Hyeok Hong;50;0;;
전필;화학부;3학년;3343.310;;기초생화학;3;월(7.5-1.5)/수(7.5-1.5);500-L302/500-L302;김진수;50;0;;
전필;화학부;3학년;3343.312;001;물리분석실험;3;월(9-6);503-307;정두수;25;0;;
전필;화학부;3학년;3343.312;002;물리분석실험;3;화(8-6);503-307;정두수;25;0;;
전필;화학부;3학년;3343.312;003;물리분석실험;3;수(9-6);503-307;정두수;25;0;;
전필;화학부;3학년;3343.312;004;물리분석실험;3;목(8-6);503-307;정두수;25;0;;
전필;화학부;3학년;3343.312;005;물리분석실험;3;금(8-6);503-307;정두수;25;0;;
전선;화학부;4학년;3343.406;;화학연구실험;3;금(8-6);-;손병혁;100;0;강의시간 중복 해제됨;
전선;화학부;4학년;3343.412;;계산화학;3;월(6-1)/수(6-1)/금(6-1);500-L302/500-L302/500-L302;정연준;60;0;;
전선;화학부;석박사;3343.510;;화학세미나;1;목(8-2);-;민달희;150;0;장소:500동 목암홀;
전선;화학부;석박사;3343.511;;고급무기화학;3;월(1.5-1.5)/수(1.5-1.5);500-L310/500-L310;이진규;40;0;;
전선;화학부;석박사;3343.518;;고급양자화학;3;월(3-1.5)/수(3-1.5);500-L305/500-L305;이상엽;40;0;;
전선;화학부;석박사;3343.531;;화학결정학;3;월(6-1.5)/수(6-1.5);500-L305/500-L305;신환철;40;0;;
전선;화학부;석박사;3343.542;;유기합성화학;3;월(4.5-1.5)/수(4.5-1.5);500-L305/500-L305;이철범;40;0;;
전선;화학부;석박사;3343.551;;고급생화학;3;화(4.5-1.5)/목(4.5-1.5);500-L305/500-L305;박종상;40;0;;
전선;화학부;석박사;3343.651;;핵산화학;3;화(6-1.5)/목(6-1.5);500-L305/500-L305;박충모;40;0;;
전선;화학부;석박사;3343.701;;화학특수연구 1;3;월(9-6);-;;100;0;;
전선;화학부;석박사;3343.703;;화학특수연구 3;3;화(9-6);-;;100;0;;
전선;화학부;석박사;3343.705;;화학특수연구 5;3;수(9-6);-;;100;0;;
전선;화학부;석박사;3343.711;;고급화학연구 1;3;금(9-6);-;;100;0;;
전선;화학부;석박사;3343.713;;고급화학연구 3;3;토(9-6);-;;100;0;;
전선;화학부;석박사;3343.725;;나노바이오화학;3;화(1.5-1.5)/목(1.5-1.5);500-L305/500-L305;민달희;40;0;;
전선;화학부;석박사;3343.727;;유기재료합성;3;월(7.5-1.5)/수(7.5-1.5);500-L305/500-L305;최태림;40;0;;
전선;화학부;석박사;3343.729;;산학화학세미나;1;화(3-2);500-L305;Soon Hyeok Hong;50;0;;
;화학부;석박사;3343.803;001;대학원논문연구;3;;;서정헌;20;0;;
;화학부;석박사;3343.803;002;대학원논문연구;3;;;김명수;20;0;;
;화학부;석박사;3343.803;003;대학원논문연구;3;;;신환철;20;0;;
;화학부;석박사;3343.803;004;대학원논문연구;3;;;김관;20;0;;
;화학부;석박사;3343.803;005;대학원논문연구;3;;;박종상;20;0;;
;화학부;석박사;3343.803;006;대학원논문연구;3;;;정영근;20;0;;
;화학부;석박사;3343.803;007;대학원논문연구;3;;;이상엽;20;0;;
;화학부;석박사;3343.803;008;대학원논문연구;3;;;백명현;20;0;;
;화학부;석박사;3343.803;009;대학원논문연구;3;;;서정쌍;20;0;;
;화학부;석박사;3343.803;010;대학원논문연구;3;;;강헌;20;0;;
;화학부;석박사;3343.803;011;대학원논문연구;3;;;장두전;20;0;;
;화학부;석박사;3343.803;012;대학원논문연구;3;;;홍종인;20;0;;
;화학부;석박사;3343.803;013;대학원논문연구;3;;;김병문;20;0;;
;화학부;석박사;3343.803;014;대학원논문연구;3;;;정두수;20;0;;
;화학부;석박사;3343.803;015;대학원논문연구;3;;;신석민;20;0;;
;화학부;석박사;3343.803;016;대학원논문연구;3;;;이진규;20;0;;
;화학부;석박사;3343.803;017;대학원논문연구;3;;;박충모;20;0;;
;화학부;석박사;3343.803;018;대학원논문연구;3;;;손병혁;20;0;;
;화학부;석박사;3343.803;019;대학원논문연구;3;;;이성훈;20;0;;
;화학부;석박사;3343.803;020;대학원논문연구;3;;;정택동;20;0;;
;화학부;석박사;3343.803;021;대학원논문연구;3;;;석차옥;20;0;;
;화학부;석박사;3343.803;022;대학원논문연구;3;;;이철범;20;0;;
;화학부;석박사;3343.803;023;대학원논문연구;3;;;김진수;20;0;;
;화학부;석박사;3343.803;024;대학원논문연구;3;;;남좌민;20;0;;
;화학부;석박사;3343.803;025;대학원논문연구;3;;;David Yu-Kai Chen;20;0;;
;화학부;석박사;3343.803;026;대학원논문연구;3;;;홍병희;20;0;;
;화학부;석박사;3343.803;027;대학원논문연구;3;;;민달희;20;0;;
;화학부;석박사;3343.803;028;대학원논문연구;3;;;정연준;20;0;;
;화학부;석박사;3343.803;029;대학원논문연구;3;;;최태림;20;0;;
;화학부;석박사;3343.803;030;대학원논문연구;3;;;이연;20;0;;
;화학부;석박사;3343.803;031;대학원논문연구;3;;;Soon Hyeok Hong;20;0;;
전선;생명과학부;석박사;3344.503;;유전학특론;3;화(9-1.5)/목(9-1.5);500-L302/500-L302;이준호;60;0;;
전선;생명과학부;석박사;3344.513;;고급분자세포생물학특수연구;3;토(1-3);500-L307;이현숙;30;0;;
전선;생명과학부;석박사;3344.514;002;생화학특강;2;월(12-2);500-L301;Hyun Ah Kim;10;0;;
전선;생명과학부;석박사;3344.514;003;생화학특강;2;월(12-2);500-L307;박상현;10;0;;
전선;생명과학부;석박사;3344.514;004;생화학특강;2;월(12-2);500-L308;설재홍;10;0;;
전선;생명과학부;석박사;3344.516;002;생물물리학특강;2;월(12-2);500-L309;강사욱;10;0;;
전선;생명과학부;석박사;3344.516;003;생물물리학특강;2;화(12-2);500-L301;안정선;10;0;;
전선;생명과학부;석박사;3344.518;002;세포생물학특강;2;화(12-2);500-L307;정용근;10;0;;
전선;생명과학부;석박사;3344.518;003;세포생물학특강;2;화(12-2);500-L308;이현숙;10;0;;
전선;생명과학부;석박사;3344.520;002;유전학특강;2;화(12-2);500-L309;정구흥;10;0;;
전선;생명과학부;석박사;3344.520;003;유전학특강;2;수(12-2);500-L301;이병재;10;0;;
전선;생명과학부;석박사;3344.522;002;분자생물학특강;2;수(12-2);500-L307;노정혜;10;0;;
전선;생명과학부;석박사;3344.522;003;분자생물학특강;2;수(12-2);500-L308;박동은;10;0;;
전선;생명과학부;석박사;3344.525;;단백질대사론;3;월(8-3);500-L309;정진하;40;0;;
전선;생명과학부;석박사;3344.543;;식물생화학;3;월(4.5-1.5)/수(4.5-1.5);500-L308/500-L308;최성화;30;0;;
전선;생명과학부;석박사;3344.548;002;미생물학특강;2;수(12-2);500-L309;정가진;10;0;;
전선;생명과학부;석박사;3344.550;002;생물공학특강;2;목(12-2);500-L301;김선영;10;0;;
전선;생명과학부;석박사;3344.552;002;식물생리학특강;2;목(12-2);500-L307;이종섭;10;0;;
전선;생명과학부;석박사;3344.563;;복원생태학;3;월(4.5-1.5)/수(4.5-1.5);500-L309/500-L309;;40;0;;
전선;생명과학부;석박사;3344.565;;생물다양성론;3;금(5-3);500-L307;Jonathan Miles Adams;40;0;;
전선;생명과학부;석박사;3344.567;;고급계통생물학및생태학특수연구;3;토(1-3);500-L308;Piotr Grzegorz Jablonski;30;0;;
전선;생명과학부;석박사;3344.572;002;계통생물학특강;2;목(12-2);500-L308;천종식;10;0;;
전선;생명과학부;석박사;3344.572;003;계통생물학특강;2;목(12-2);500-L309;김원;10;0;;
전선;생명과학부;석박사;3344.574;002;생태학특강;2;금(12-2);500-L301;이은주;10;0;;
전선;생명과학부;석박사;3344.603;;발생생물학특론;3;월(6-3);500-L308;공영윤;30;0;;
전선;생명과학부;석박사;3344.612;;바이러스학특론;3;화(4.5-1.5)/목(4.5-1.5);500-L301/500-L301;김선영;40;0;;
전선;생명과학부;석박사;3344.617;;분자세포생물학 1;3;화(7.5-1.5)/목(7.5-1.5);500-L307/500-L307;최희정;60;0;;
전선;생명과학부;석박사;3344.619;;고급개체생물학특수연구;3;토(1-3);500-L309;홍주봉;30;0;;
전선;생명과학부;석박사;3344.632;;식물과학특론;3;화(3-1.5)/목(3-1.5);500-L309/500-L309;조형택;30;0;;
전선;생명과학부;석박사;3344.635;;개체생물학세미나1;1;월(0-2);500-L301;조형택;60;0;http://biosci.anu.ac.kr 정보센터 세미나/행사란 참고;
전선;생명과학부;석박사;3344.703;;세포생물학특론;3;월(7.5-1.5)/수(7.5-1.5);500-L307/500-L307;홍승환;40;0;;
전선;생명과학부;석박사;3344.704;;분자유전학특론;3;금(5-3);500-L301;정구흥;40;0;;
전선;생명과학부;석박사;3344.706;;미생물생리학특론;3;월(4.5-1.5)/수(4.5-1.5);500-L301/500-L301;석영재;40;0;;
전선;생명과학부;석박사;3344.707;;생체고분자론;3;월(3-1.5)/수(3-1.5);500-L309/500-L309;박상현;70;0;;
전선;생명과학부;석박사;3344.708;;시냅스기능론;3;화(3-1.5)/목(3-1.5);500-L301/500-L301;최석우;30;0;;
전선;생명과학부;석박사;3344.723;;막생물학;3;수(8-3);500-L308;Hyun Ah Kim;40;0;;
전선;생명과학부;석박사;3344.724;;미생물생태학특론;3;화(9-1.5)/목(9-1.5);500-L308/500-L308;김상종;40;0;;
전선;생명과학부;석박사;3344.748;;균학;3;화(9-1.5)/목(9-1.5);500-L309/500-L309;임영운;40;0;;
전선;생명과학부;석박사;3344.766;;계통생물학및생태학세미나1;1;수(0-2);500-L301;이원재;60;0;http://biosci.anu.ac.kr 정보센터 세미나/행사란 참고;
전선;생명과학부;석박사;3344.771;;분자세포생물학세미나 1;1;금(0-2);500-L301;백성희;60;0;http://biosci.anu.ac.kr 정보센터 세미나/행사란 참고;
;생명과학부;석박사;3344.803;001;대학원논문연구;3;;;Bruce Waldman;10;0;;
;생명과학부;석박사;3344.803;002;대학원논문연구;3;;;Hyun Ah Kim;10;0;;
;생명과학부;석박사;3344.803;003;대학원논문연구;3;;;Jonathan Miles Adams;10;0;;
;생명과학부;석박사;3344.803;004;대학원논문연구;3;;;Piotr Grzegorz Jablonski;10;0;;
;생명과학부;석박사;3344.803;005;대학원논문연구;3;;;강사욱;10;0;;
;생명과학부;석박사;3344.803;006;대학원논문연구;3;;;공영윤;10;0;;
;생명과학부;석박사;3344.803;007;대학원논문연구;3;;;김경진;10;0;;
;생명과학부;석박사;3344.803;008;대학원논문연구;3;;;김빛내리;10;0;;
;생명과학부;석박사;3344.803;009;대학원논문연구;3;;;김상종;10;0;;
;생명과학부;석박사;3344.803;010;대학원논문연구;3;;;김선영;10;0;;
;생명과학부;석박사;3344.803;011;대학원논문연구;3;;;김원;10;0;;
;생명과학부;석박사;3344.803;012;대학원논문연구;3;;;노유선;10;0;;
;생명과학부;석박사;3344.803;013;대학원논문연구;3;;;노정혜;10;0;;
;생명과학부;석박사;3344.803;014;대학원논문연구;3;;;박동은;10;0;;
;생명과학부;석박사;3344.803;015;대학원논문연구;3;;;박상현;10;0;;
;생명과학부;석박사;3344.803;016;대학원논문연구;3;;;박종욱;10;0;;
;생명과학부;석박사;3344.803;017;대학원논문연구;3;;;백대현;10;0;;
;생명과학부;석박사;3344.803;018;대학원논문연구;3;;;백성희;10;0;;
;생명과학부;석박사;3344.803;019;대학원논문연구;3;;;설재홍;10;0;;
;생명과학부;석박사;3344.803;020;대학원논문연구;3;;;성노현;10;0;;
;생명과학부;석박사;3344.803;021;대학원논문연구;3;;;안광석;10;0;;
;생명과학부;석박사;3344.803;022;대학원논문연구;3;;;안정선;10;0;;
;생명과학부;석박사;3344.803;023;대학원논문연구;3;;;이건수;10;0;;
;생명과학부;석박사;3344.803;024;대학원논문연구;3;;;이병재;10;0;;
;생명과학부;석박사;3344.803;025;대학원논문연구;3;;;이은주;10;0;;
;생명과학부;석박사;3344.803;026;대학원논문연구;3;;;이일하;10;0;;
;생명과학부;석박사;3344.803;027;대학원논문연구;3;;;이원재;10;0;;
;생명과학부;석박사;3344.803;028;대학원논문연구;3;;;이종섭;10;0;;
;생명과학부;석박사;3344.803;029;대학원논문연구;3;;;이지영;10;0;;
;생명과학부;석박사;3344.803;030;대학원논문연구;3;;;이현숙;10;0;;
;생명과학부;석박사;3344.803;031;대학원논문연구;3;;;임영운;10;0;;
;생명과학부;석박사;3344.803;032;대학원논문연구;3;;;정가진;10;0;;
;생명과학부;석박사;3344.803;033;대학원논문연구;3;;;정구흥;10;0;;
;생명과학부;석박사;3344.803;034;대학원논문연구;3;;;정용근;10;0;;
;생명과학부;석박사;3344.803;035;대학원논문연구;3;;;정종경;10;0;;
;생명과학부;석박사;3344.803;036;대학원논문연구;3;;;정진하;10;0;;
;생명과학부;석박사;3344.803;037;대학원논문연구;3;;;조형택;10;0;;
;생명과학부;석박사;3344.803;038;대학원논문연구;3;;;천종식;10;0;;
;생명과학부;석박사;3344.803;039;대학원논문연구;3;;;최석우;10;0;;
;생명과학부;석박사;3344.803;040;대학원논문연구;3;;;최성화;10;0;;
;생명과학부;석박사;3344.803;041;대학원논문연구;3;;;최연희;10;0;;
;생명과학부;석박사;3344.803;042;대학원논문연구;3;;;최희정;10;0;;
;생명과학부;석박사;3344.803;043;대학원논문연구;3;;;허원기;10;0;;
;생명과학부;석박사;3344.803;044;대학원논문연구;3;;;홍주봉;10;0;;
;생명과학부;석박사;3344.803;045;대학원논문연구;3;;;황덕수;10;0;;
;생명과학부;석박사;3344.803;046;대학원논문연구;3;;;홍승환;10;0;;
전선;지구환경과학부;3학년;3345.301;;대기역학 1;3;월(3-1.5)/수(3-1.5);500-L311/500-L311;윤순창;40;0;;
전선;지구환경과학부;3학년;3345.303;;대기물리 1;3;화(6-1.5)/목(6-1.5);024-102/024-102;최우갑;40;0;;
전선;지구환경과학부;3학년;3345.309;;구조지질학 및 실험;3;월(5-2)/수(5-2);25-1-612/25-1-612;정해명;40;0;;
전선;지구환경과학부;3학년;3345.311;;환경지구학;3;월(1.5-1.5)/수(1.5-1.5);25-1-406/25-1-406;안진호;40;0;;
전선;지구환경과학부;3학년;3345.313;;물리해양학 및 실험;3;목(5-2)/금(5-2);25-1-304/25-1-304;장경일;40;0;;
전선;지구환경과학부;3학년;3345.314;;조석과 파랑;3;금(2-3);25-1-304;오임상;40;0;;
전선;지구환경과학부;3학년;3345.315;;생물해양학 및 실험;3;월(6-2)/수(1.5-2);25-1-304/25-1-304;김종성;40;0;;
전선;지구환경과학부;3학년;3345.316;;화학해양학개론 및 실험;3;수(5-2)/목(8-2);25-1-304/024-428;김규범;40;0;;
전선;지구환경과학부;3학년;3345.317;;퇴적학 및 실험;3;화(5-2)/수(9-2);25-1-304/024-102;최경식;40;0;;
전선;물리·천문학부;3학년;3345.319;;천문관측 및 실험 1;3;화(5.5-2)/목(5.5-2);019-212/019-212;임명신;40;0;;
전선;물리·천문학부;3학년;3345.321;;태양계천문학 및 실험;3;월(2-2)/수(2-2);019-212/019-212;Masateru Ishiguro;40;0;;
전선;지구환경과학부;3학년;3345.324;;대기탐사 및 실험;3;화(8-2)/목(8-2);500-L311/500-L311;임규호;40;0;;
전선;지구환경과학부;4학년;3345.401;;예보학 및 실험;3;월(8-1)/금(5-4);500-L311/501-404;백종진;40;0;;
전선;지구환경과학부;4학년;3345.402;;대기화학개론;3;월(3-1.5)/수(3-1.5);500-L303/500-L303;박록진;40;0;;
전선;지구환경과학부;4학년;3345.403;;기후역학;3;화(4.5-1.5)/목(4.5-1.5);500-L311/500-L311;허창회;40;0;;
전선;지구환경과학부;4학년;3345.406;;암석학 및 실험;3;월(7-2)/수(7-2);25-1-612/25-1-612;조문섭;40;0;;
전선;지구환경과학부;4학년;3345.407;;퇴적시스템 및 실험;3;화(7-2)/목(7-2);25-1-612/25-1-612;이용일;20;0;;
전선;지구환경과학부;4학년;3345.408;;지진·지구동력학;3;금(5-3);25-1-406;이준기;40;0;;
전선;지구환경과학부;4학년;3345.410;;수리지구환경 및 실험;3;월(5-2)/수(5-2);25-1-406/25-1-406;이강근;40;0;;
전선;물리·천문학부;4학년;3345.419;;개인천문연구;3;화(3-1.5)/목(3-1.5);019-212/019-212;;40;0;;
전선;물리·천문학부;4학년;3345.420;;천체물리학개론 2;3;화(1.5-1.5)/목(1.5-1.5);019-212/019-212;Sascha Trippe;40;0;;
전선;지구환경과학부;4학년;3345.423;;해양선상실습;3;목(7.5-1.5-4);25-1-208A;장경일;40;0;;
전선;지구환경과학부;4학년;3345.427;;인공위성지구물리 및 실습;3;월(2-2)/수(2-2);25-1-208/25-1-208;김덕진;40;0;;
전선;지구환경과학부;3학년;3345.428;;지질도학 실험;3;화(1-3)/목(1-3);25-1-406/25-1-406;Koenraad DE JONG;40;0;;
전선;물리·천문학부;석박사;3345.501;;천문관측법;3;화(6-2)/목(6-2);019-207/019-207;이명균;20;0;;
전선;물리·천문학부;석박사;3345.502;;전파천문학;3;월(3-1.5)/수(3-1.5);019-206/019-206;박용선;20;0;;
전선;물리·천문학부;석박사;3345.503;;천체물리학;3;월(3-1.5)/수(3-1.5);019-207/019-207;구본철;20;0;;
전선;물리·천문학부;석박사;3345.505;;태양물리학;3;월(7.5-1.5)/수(7.5-1.5);019-207/019-207;채종철;20;0;;
전선;지구환경과학부;석박사;3345.551;;종관기상학;3;화(3-1.5)/목(3-1.5);500-L311/500-L311;임규호;20;0;;
전선;지구환경과학부;석박사;3345.552;;대규모대기역학;3;월(5-3);500-L304;손석우;20;0;;
전선;지구환경과학부;석박사;3345.554;;수치모델링및예측 1;3;금(5-3);500-L311;;20;0;;
전선;지구환경과학부;석박사;3345.565;001;대기과학특강 1;3;화(5-3);501-404;강인식;20;0;부제(025)지구 대규모순환 변동(Variations of Global large-scale circulation);
전선;지구환경과학부;석박사;3345.565;002;대기과학특강 1;3;화(1.5-1.5)/목(1.5-1.5);501-404/501-404;허창회;20;0;부제(026)태풍발생 탐지 및 중위도 태풍활동과 식생 모델링 연구(Special topics on atmospheric sciences:Formation and activity of tropical cyclone and vegetation modeling);
전선;지구환경과학부;석박사;3345.601A;;환경광물학 및 실험;3;화(2-2)/목(2-2);25-1-612A/25-1-612A;이성근;20;0;;
전선;지구환경과학부;석박사;3345.603;;안정동위원소지구화학및실험;3;월(7-2)/수(7-2);25-1-612A/25-1-612A;이인성;20;0;;
전선;지구환경과학부;석박사;3345.606;;층서고생물학;3;수(1-3);25-1-612;최덕근;20;0;;
전선;지구환경과학부;석박사;3345.609;;수리지질학;3;화(6-1.5-2);25-1-612A;이강근;20;0;부제(014)Groundwater system analysis;
전선;지구환경과학부;석박사;3345.610A;;전산환경지질역학;3;화(6-1.5)/목(6-1.5);25-1-406/25-1-406;김준모;20;0;;
전선;지구환경과학부;석박사;3345.612A;;지구시스템원력탐사자료처리와 영상화;3;수(7-3);25-1-406;김덕진;20;0;부제(001)자연재해 원격탐사(영문부제명:Remote sensing for natural hazards);
전선;지구환경과학부;석박사;3345.614;;지구내부물리학;3;수(7-3);048-102;이준기;20;0;부제(011)Uppermantle Discontinuities;
전선;지구환경과학부;석박사;3345.620;;지체구조물리학 특강;3;금(6-3);25-1-612A;정해명;20;0;부제(003) Rock deformation seminar;
전선;지구환경과학부;석박사;3345.652;;해류학;3;금(7-3);25-1-304;장경일;20;0;;
전선;지구환경과학부;석박사;3345.656;;해저퇴적물지구화학;3;화(6-1.5-2);024-428;이창복;20;0;;
전선;지구환경과학부;석박사;3345.657;;해양오염론;3;화(1.5-1.5)/목(1.5-1.5);25-1-208/25-1-208;이창복;20;0;;
전선;지구환경과학부;석박사;3345.659;;해양미생물생태학;3;금(1-3);024-428;조병철;20;0;;
전선;물리·천문학부;석박사;3345.701;;관측천문학특강;3;화(3-2)/목(3-2);019-207/019-207;이명균;20;0;;
전선;물리·천문학부;석박사;3345.703;;외부은하천문학특강;3;화(1.5-1.5)/목(1.5-1.5);019-207/019-207;;20;0;;
전선;물리·천문학부;석박사;3345.704;;천체물리세미나;3;화(9-1.5)/목(9-1.5);019-212/019-212;Sascha Trippe;20;0;;
전선;물리·천문학부;석박사;3345.705;;이론천문연구;3;화(6-1.5)/목(6-1.5);019-206/019-206;이정훈;20;0;;
전선;물리·천문학부;석박사;3345.707;;현대천문학특강;3;금(6-1.5-2);019-207;채종철;20;0;;
전선;물리·천문학부;석박사;3345.712;;성간물리학특강;3;월(6-1.5)/수(6-1.5);019-207/019-207;구본철;20;0;;
전선;지구환경과학부;석박사;3345.725;;중규모기상학;3;월(1.5-1.5)/수(1.5-1.5);500-L303/500-L303;백종진;20;0;;
전선;지구환경과학부;석박사;3345.726;;대기파동;3;목(5-3);501-404;강인식;20;0;;
전선;지구환경과학부;석박사;3345.733;001;대기과학특강 2;3;월(8-1.5)/수(8-1.5);501-404/501-404;윤순창;20;0;부제(013)대기역학의 고급수학방법론 1(Advanced mathematical methods in Atmospheric Dynamics 1);
전선;지구환경과학부;석박사;3345.733;002;대기과학특강 2;3;월(1.5-1.5)/수(1.5-1.5);500-L304/500-L304;Kwang Yul Kim;20;0;부제(014)기후연구를 위한 고급 자료분석(Advanced data analysis for climate studies
);
전선;지구환경과학부;석박사;3345.742;;암석학특강;3;월(2-2)/수(2-2);25-1-612A/25-1-612A;조문섭;20;0;부제(008)화성암 성인론(영문부제명:Petrogenesis of Igneous Rocks);
전선;지구환경과학부;석박사;3345.744;;구조지질학특강;3;목(1-3);25-1-612;정해명;20;0;부제(012)한국의 지질;
전선;지구환경과학부;석박사;3345.745;;퇴적학특수연구;3;화(1-3);25-1-612;이용일;20;0;부제(011)퇴적암석학Ⅰ(영문부제명:Sedimentary PetrologyⅠ);
전선;지구환경과학부;석박사;3345.749;;현대지질학;3;월(6-2)/월(8-2);25-1-208/25-1-208;안진호;20;0;부제(013)극지환경변화(영문부제명:Changes in polar environments);
전선;지구환경과학부;석박사;3345.751A;001;응용지질학특강;3;화(7.5-1.5)/목(7.5-1.5);25-1-406/25-1-406;김준모;20;0;;
전선;지구환경과학부;석박사;3345.751A;002;응용지질학특강;3;화(9-1.5)/목(9-1.5);25-1-406/25-1-406;김준모;20;0;;
전선;지구환경과학부;석박사;3345.753A;;지구물리특강;3;금(1-3);25-1-208;김영희;20;0;부제(001)Digital Data Analysis;
전선;지구환경과학부;석박사;3345.755;;지구화학특강;3;월(7-2)/월(9-2);25-1-406/25-1-406;허영숙;20;0;부제(008)탄소의 순환, 이산화탄소, 기후(영문부제명:Carbon Cycle, CO2, and Climate);
전선;지구환경과학부;석박사;3345.772;;생물해양학특강;3;화(6-1.5-2);25-1-208;정해진;20;0;부제:010 해양 환경변화와 해양 생물 (Marine Environment Change and Marine organisms);
전선;지구환경과학부;석박사;3345.773;;환경화학특론및실험;3;월(6-1)/월(7-4);024-428/024-428;김규범;20;0;부제:004 연안환경의 유기지구화학(Organic Geochemistry in the Coastal Environment);
전선;지구환경과학부;석박사;3345.774A;;해양신약특강;3;수(1-3);024-105;강헌중;20;0;부제:001 해양천연물을 이용한 신약개발(Marine drug discovery);
전선;지구환경과학부;석박사;3345.776;001;해양학세미나;3;수(1-3);024-428;조병철;20;0;부제:075 미생물 항생물질(Microbial antibiotics);
전선;지구환경과학부;석박사;3345.776;002;해양학세미나;3;목(7-3);25-1-208;오임상;20;0;부제:076 지구온난화와 해양 영향(Global warning & Ocean’s Role);
전선;지구환경과학부;석박사;3345.776;003;해양학세미나;3;수(7-3);25-1-304;조양기;20;0;부제:077 물리해양학 특강(Principle of physical oceanography);
전선;지구환경과학부;석박사;3345.776;004;해양학세미나;3;화(9-1.5-2);25-1-208;최경식;20;0;부제:078 조수우세퇴적환경(tide-dominated sedimentary environment);
전선;지구환경과학부;석박사;3345.776;005;해양학세미나;3;수(6-3);25-1-208;정해진;20;0;부제:079 해양 생물학 특별 이슈와 그 대책 (Special issues in Marine Biology and management);
전선;지구환경과학부;석박사;3345.776;006;해양학세미나;3;화(11-3);25-1-304;;20;0;;
전선;지구환경과학부;석박사;3345.777;;지구환경과학세미나;3;수(4-3);25-1-208A;김상우;50;0;;
;지구환경과학부;석박사;3345.803;001;대학원논문연구;3;;;Kwang Yul Kim;10;0;;
;지구환경과학부;석박사;3345.803;002;대학원논문연구;3;;;강인식;10;0;;
;지구환경과학부;석박사;3345.803;003;대학원논문연구;3;;;강헌중;10;0;;
;지구환경과학부;석박사;3345.803;004;대학원논문연구;3;;;김경렬;10;0;;
;지구환경과학부;석박사;3345.803;005;대학원논문연구;3;;;김규범;10;0;;
;지구환경과학부;석박사;3345.803;006;대학원논문연구;3;;;백종진;10;0;;
;지구환경과학부;석박사;3345.803;007;대학원논문연구;3;;;손병주;10;0;;
;지구환경과학부;석박사;3345.803;008;대학원논문연구;3;;;오임상;10;0;;
;지구환경과학부;석박사;3345.803;009;대학원논문연구;3;;;윤순창;10;0;;
;지구환경과학부;석박사;3345.803;010;대학원논문연구;3;;;이강근;10;0;;
;지구환경과학부;석박사;3345.803;011;대학원논문연구;3;;;이용일;10;0;;
;지구환경과학부;석박사;3345.803;012;대학원논문연구;3;;;이인성;10;0;;
;지구환경과학부;석박사;3345.803;013;대학원논문연구;3;;;이창복;10;0;;
;지구환경과학부;석박사;3345.803;014;대학원논문연구;3;;;임규호;10;0;;
;지구환경과학부;석박사;3345.803;015;대학원논문연구;3;;;정해진;10;0;;
;지구환경과학부;석박사;3345.803;016;대학원논문연구;3;;;조문섭;10;0;;
;지구환경과학부;석박사;3345.803;017;대학원논문연구;3;;;조병철;10;0;;
;지구환경과학부;석박사;3345.803;018;대학원논문연구;3;;;최덕근;10;0;;
;지구환경과학부;석박사;3345.803;019;대학원논문연구;3;;;최우갑;10;0;;
;지구환경과학부;석박사;3345.803;020;대학원논문연구;3;;;허영숙;10;0;;
;지구환경과학부;석박사;3345.803;021;대학원논문연구;3;;;허창회;10;0;;
;지구환경과학부;석박사;3345.803;022;대학원논문연구;3;;;Koenraad DE JONG;10;0;;
;지구환경과학부;석박사;3345.803;023;대학원논문연구;3;;;김덕진;10;0;;
;지구환경과학부;석박사;3345.803;024;대학원논문연구;3;;;김준모;10;0;;
;지구환경과학부;석박사;3345.803;025;대학원논문연구;3;;;박록진;10;0;;
;지구환경과학부;석박사;3345.803;026;대학원논문연구;3;;;이상묵;10;0;;
;지구환경과학부;석박사;3345.803;027;대학원논문연구;3;;;이성근;10;0;;
;지구환경과학부;석박사;3345.803;028;대학원논문연구;3;;;이준기;10;0;;
;지구환경과학부;석박사;3345.803;029;대학원논문연구;3;;;장경일;10;0;;
;지구환경과학부;석박사;3345.803;030;대학원논문연구;3;;;정해명;10;0;;
;지구환경과학부;석박사;3345.803;031;대학원논문연구;3;;;조양기;10;0;;
;지구환경과학부;석박사;3345.803;032;대학원논문연구;3;;;김상우;10;0;;
;지구환경과학부;석박사;3345.803;033;대학원논문연구;3;;;안진호;10;0;;
;지구환경과학부;석박사;3345.803;034;대학원논문연구;3;;;김영희;10;0;;
;지구환경과학부;석박사;3345.803;035;대학원논문연구;3;;;김종성;10;0;;
;지구환경과학부;석박사;3345.803;036;대학원논문연구;3;;;손석우;10;0;;
;지구환경과학부;석박사;3345.803;037;대학원논문연구;3;;;최경식;10;0;;
전필;생명과학부;2학년;3346.201;001;생물과학실험 1;2;화(9-4);504-101;김재범;20;0;;
전필;생명과학부;2학년;3346.201;002;생물과학실험 1;2;화(9-4);504-102;설재홍;20;0;;
전필;생명과학부;2학년;3346.201;003;생물과학실험 1;2;수(9-4);504-101;이은주;20;0;;
전필;생명과학부;2학년;3346.201;004;생물과학실험 1;2;수(9-4);504-102;이원재;20;0;;
전필;생명과학부;2학년;3346.201;005;생물과학실험 1;2;목(9-4);504-101;박상현;20;0;;
전필;생명과학부;2학년;3346.201;006;생물과학실험 1;2;목(9-4);504-102;정가진;20;0;;
전필;생명과학부;2학년;3346.203;;생물학야외실습;1;토(1-2);500-L301;임영운;80;0;;
전선;생명과학부;2학년;3346.204;001;생물다양성과 환경;3;화(6-1.5)/목(6-1.5);43-1-402/43-1-402;김원;100;0;;
전선;생명과학부;2학년;3346.204;002;생물다양성과 환경;3;화(7.5-1.5)/목(7.5-1.5);500-L309/500-L309;;100;0;;
전필;생명과학부;2학년;3346.205;001;세포생물학;3;화(4.5-1.5)/목(4.5-1.5);028-103/028-103;정용근;80;0;;
전필;생명과학부;2학년;3346.205;002;세포생물학;3;화(6-1.5)/목(6-1.5);43-1-101/43-1-101;김재범;80;0;;
전선;생명과학부;2학년;3346.207A;;미생물학 1;3;화(1.5-1.5)/목(1.5-1.5);500-L307/500-L307;석영재;60;0;;
전선;생명과학부;3학년;3346.217;;동물 계통분류학 및 실험;3;금(1-2)/금(3-2);500-L308/504-101;김원;40;0;;
전선;생명과학부;3학년;3346.227;001;생물물리학실험;2;월(9-4);504-103;강사욱;20;0;;
전선;생명과학부;3학년;3346.227;002;생물물리학실험;2;수(9-4);504-103;최희정;20;0;;
전선;생명과학부;3학년;3346.321;;동물생리학;3;월(4.5-1.5)/수(4.5-1.5);500-L307/500-L307;최석우;70;0;;
전선;생명과학부;4학년;3346.329A;;생명과학연구실습 4;2;토(1-4);504-101;황덕수;30;0;;
전선;생명과학부;3학년;3346.330;;생물학자를 위한 전산학 개론;4;금(5-3)/금(8-2);025-411/025-411;백대현;20;0;;
전선;생명과학부;4학년;3346.402;;발생생물학;3;화(3-1.5)/목(3-1.5);500-L308/500-L308;공영윤;60;0;;
전선;생명과학부;4학년;3346.403;;면역학;3;월(1.5-1.5)/수(1.5-1.5);500-L309/500-L309;안광석;80;0;;
전선;생명과학부;3학년;3346.414;;생명과학연구실습 2;2;토(5-4);504-101;조형택;30;0;;
전선;생명과학부;4학년;3346.415;;생태학;3;화(4.5-1.5)/목(4.5-1.5);500-L307/500-L307;김상종;80;0;;
전필;물리·천문학부;2학년;3348.215;;역학 1 연습;1;;;신용일;120;0;;
전선;물리·천문학부;3학년;3348.309;;전자기파와 광학 연습;1;;;제원호;120;0;;
전필;물리·천문학부;3학년;3348.310;;양자물리 1 연습;1;;;민홍기;120;0;;
전선;물리·천문학부;4학년;3348.401;;생물계 물리입문;3;화(4.5-1.5)/목(4.5-1.5);023-317/023-317;홍성철;40;0;;
전선;물리·천문학부;4학년;3348.408;;물리연구 1;3;;;차국린;30;0;;
전선;물리·천문학부;4학년;3348.455;;전산천문학;3;월(7.5-2)/수(7.5-2);019-212/019-212;김웅태;40;0;;
전선;물리·천문학부;석사;3348.501;;대학원연구입문;3;금(5-3);056-106;차국린;60;0;;
전필;연합전공 계산과학;2학년;3349.201A;;계산과학의 이해;3;화(3-1.5)/목(3-1.5);025-110/025-110;김임범;30;0;;
전필;연합전공 계산과학;2학년;3349.203;;계산과학이론 및 실습1;3;월(1-2)/수(1-2);025-    /025-;유민준;30;0;;
전선;연합전공 계산과학;2학년;3349.205A;;계산과학의 기초와 역사;3;월(9-1.5)/수(9-1.5);025-110/025-110;신동우;30;0;;
전선;연합전공 계산과학;3학년;3349.308;;과학적 가시화의 기초 및 실습;3;월(7.5-1.5)/수(7.5-1.5);025-110/025-110;고형석;30;0;;
전필;연합전공 계산과학;4학년;3349.404;;계산과학 종합설계;3;금(9-3);024-110;이상묵;10;0;;
전선;생물물리 및 화학생물학과;석박사;338.606;;BPCB 세미나 Ⅳ;2;금(10-4);501-306;;20;0;;
전선;생물물리 및 화학생물학과;석박사;338.701;;생물물리학 특강;2;토(5-2);501-306;;20;0;타과생 수강 불가;
전선;생물물리 및 화학생물학과;석박사;338.702;;화학생물학 특강;2;토(7-2);501-306;;20;0;타과생 수강불가;
전선;생물물리 및 화학생물학과;석박사;338.703;;BPCB 특수연구;3;토(1-3);501-306;;20;0;타과생 수강 불가;
전선;생물물리 및 화학생물학과;석박사;338.803;001;대학원 논문연구;3;;;김성근;20;0;;
전선;생물물리 및 화학생물학과;석박사;338.803;002;대학원 논문연구;3;;;김재범;20;0;;
전선;생물물리 및 화학생물학과;석박사;338.803;003;대학원 논문연구;3;;;서세원;20;0;;
전선;생물물리 및 화학생물학과;석박사;338.803;004;대학원 논문연구;3;;;석영재;20;0;;
전선;생물물리 및 화학생물학과;석박사;338.803;005;대학원 논문연구;3;;;이준호;20;0;;
전선;생물물리 및 화학생물학과;석박사;338.803;006;대학원 논문연구;3;;;전헌수;20;0;;
전선;생물물리 및 화학생물학과;석박사;338.803;007;대학원 논문연구;3;;;홍승훈;20;0;;
전선;생물물리 및 화학생물학과;석박사;338.803;008;대학원 논문연구;3;;;박승범;20;0;;
전선;생물물리 및 화학생물학과;석박사;338.803;009;대학원 논문연구;3;;;홍성철;20;0;;
전선;생물물리 및 화학생물학과;석박사;338.803;010;대학원 논문연구;3;;;Hideo Akutsu;20;0;;
전선;생물물리 및 화학생물학과;석박사;338.803;011;대학원 논문연구;3;;;김민규;20;0;;
전필;뇌인지과학과;석박사;339.502;;뇌인지과학의 방법;3;수(7-3);025-104;이상훈;30;0;;
전선;뇌인지과학과;석박사;339.611;;분자 및 세포 신경생물학;3;목(9-3);203-104B;강봉균;0;0;지도교수 승인 필수(박사과정 또는 이에 동등한 자격이 있는 자);
전선;뇌인지과학과;석박사;339.612;;시냅스의 구조와 기능;3;수(10-3);220-650C;이상훈;0;0;지도교수 승인 필수(박사과정 또는 이에 동등한 자격이 있는 자);
전선;뇌인지과학과;석박사;339.613;;분자수준에서 바라본 마음과 행동의 토대;3;목(2-3);203-104B;Min Zhuo;20;0;;
전선;뇌인지과학과;석박사;339.621;;임상신경과학 및 인지신경정신과학;3;수(4-3);203-104B;권준수;0;0;지도교수 승인 필수(박사과정 또는 이에 동등한 자격이 있는 자);
전선;뇌인지과학과;석박사;339.624;;시각신경과학의 실험방법;3;목(5-2)/목(7-2);220-650C/220-650C;이상훈;10;0;;
전선;뇌인지과학과;석박사;339.632;;신경영상처리;3;화(8-2)/화(10-2);#   -    /#   -;이재성;0;0;지도교수 승인 필수(박사과정 또는 이에 동등한 자격이 있는 자)서울대병원 핵의학과 2층 회의실;
전선;뇌인지과학과;석박사;339.711;;흥분성 시냅스와 시냅스 가소성;3;화(5-3);203-104B;Graham Leon Collingridge;20;0;;
전선;뇌인지과학과;석박사;339.712;;소뇌의 신경 가소성;3;수(1-3);-;김상정;20;0;의대 기초연구동 708호;
전선;뇌인지과학과;석박사;339.722A;;고급 뇌기억 기전 연구;3;화(2-3);203-104B;이인아;0;0;담당교수 승인 필수;
전선;뇌인지과학과;석박사;339.803;001;대학원 논문연구;3;;;강봉균;10;0;;
전선;뇌인지과학과;석박사;339.803;002;대학원 논문연구;3;;;권준수;10;0;;
전선;뇌인지과학과;석박사;339.803;003;대학원 논문연구;3;;;김상정;10;0;;
전선;뇌인지과학과;석박사;339.803;004;대학원 논문연구;3;;;이상훈;10;0;;
전선;뇌인지과학과;석박사;339.803;005;대학원 논문연구;3;;;이인아;10;0;;
전선;뇌인지과학과;석박사;339.803;006;대학원 논문연구;3;;;이재성;10;0;;
전선;뇌인지과학과;석박사;339.803;007;대학원 논문연구;3;;;Graham Leon Collingridge;10;0;;
전선;뇌인지과학과;석박사;339.803;008;대학원 논문연구;3;;;Min Zhuo;10;0;;
전선;협동과정 뇌과학전공;석박사;3391.502;;세포신경생리학;3;금(1-3);024-102;최석우;40;0;;
전선;협동과정 뇌과학전공;석박사;3391.507;;신경과학의 원리 1;3;금(5-3);43-1-301;박동은;80;0;;
전선;협동과정 뇌과학전공;석박사;3391.601A;;뇌과학세미나 1;2;금(8-2);43-1-101;박동은;100;0;;
전필;협동과정 생물정보학전공;석박사;3393.501A;;생물정보학 및 실습 1;4;월(5-3)/금(5-2);025-411/025-110;이병재;30;0;타과생 수강제한;
전선;협동과정 생물정보학전공;석박사;3393.506;;생물정보학세미나;1;수(5-1);025-101;성제경;50;0;;
전필;협동과정 생물정보학전공;석박사;3393.510;;생물정보학 및 실습 3;4;월(9-3)/월(12-2);025-411/025-411;천종식;30;0;타과생 수강제한;
전선;협동과정 생물정보학전공;석박사;3393.607;;생물정보통계학;3;수(6-3);025-411;박태성;30;0;;
전선;협동과정 계산과학전공;석박사;3394.501;;과학적 가시화;3;금(9-3);025-110;고형석;40;0;;
전선;협동과정 계산과학전공;석박사;3394.503;;과학적 병렬계산;3;목(9-3);025-110;;40;0;;
전선;협동과정 계산과학전공;석박사;3394.504;;과학계산모델링;3;화(7.5-1.5)/목(7.5-1.5);025-110/025-110;;40;0;;
전선;협동과정 계산과학전공;석박사;3394.506;;고급수치선형대수;3;화(4.5-1.5)/목(4.5-1.5);025-110/025-110;;40;0;;
;협동과정 계산과학전공;석박사;3394.803;001;대학원논문연구;3;;;신동우;10;0;;
;협동과정 계산과학전공;석박사;3394.803;002;대학원논문연구;3;;;신창수;10;0;;
;협동과정 계산과학전공;석박사;3394.803;003;대학원논문연구;3;;;이준호;10;0;;
;협동과정 계산과학전공;석박사;3394.803;004;대학원논문연구;3;;;고형석;10;0;;
;협동과정 계산과학전공;석박사;3394.803;005;대학원논문연구;3;;;이영조;10;0;;
;협동과정 계산과학전공;석박사;3394.803;006;대학원논문연구;3;;;김지환;10;0;;
;협동과정 계산과학전공;석박사;3394.803;007;대학원논문연구;3;;;강명주;10;0;;
전선;통계학과;2학년;4190.102A;002;컴퓨터프로그래밍;3;월(7-2)/수(7-2);025-105/025-204;;40;0;통계학과;
전선;수리과학부;2학년;881.003;001;미분방정식;3;화(7.5-1.5)/목(7.5-1.5);025-104/025-104;김도한;50;0;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.003;002;미분방정식;3;월(9-1.5)/수(9-1.5);025-101/025-101;;50;0;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.003;003;미분방정식;3;화(1.5-1.5)/목(1.5-1.5);020-103/020-103;;50;0;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.003;004;미분방정식;3;화(3-1.5)/목(3-1.5);025-104/025-104;이기암;50;0;수학전공이아닌학생을위한강좌(영어강의);
전선;수리과학부;3학년;881.004;;복소변수함수론;3;월(9-1.5)/수(9-1.5);024-211/024-211;강정혁;60;0;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.006;;응용해석;3;월(4.5-1.5)/수(4.5-1.5);500-L310/500-L310;;40;0;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.007;001;선형대수학;3;화(3-1.5)/목(3-1.5);024-209/024-209;홍진;60;0;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.007;002;선형대수학;3;화(4.5-1.5)/목(4.5-1.5);024-210/024-210;정재명;60;0;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.007;003;선형대수학;3;화(9-1.5)/목(9-1.5);500-L306/500-L306;;60;0;수학전공이아닌학생을위한강좌;
전선;수리과학부;2학년;881.007;004;선형대수학;3;월(9-1.5)/수(9-1.5);024-207/024-207;Atanas Iliev;60;0;수학전공이아닌학생을위한강좌(영어강의);
전선;수리과학부;2학년;881.008;;해석개론;3;화(3-1.5)/목(3-1.5);500-L306/500-L306;;60;0;수학전공이아닌학생을위한강좌;
전필;수리과학부;3학년;881.301;001;현대대수학 1;3;월(1.5-1.5)/수(1.5-1.5);025-101/025-101;조영현;50;0;수리과학부 3학년;
전필;수리과학부;3학년;881.301;002;현대대수학 1;3;화(4.5-1.5)/목(4.5-1.5);024-211/024-211;이인석;50;0;;
전선;수리과학부;3학년;881.303;;미분기하학개론 1;3;월(7.5-1.5)/수(7.5-1.5);500-L306/500-L306;홍재현;100;0;;
전선;수리과학부;2학년;881.313;;집합과수리논리;3;월(3-1.5)/수(3-1.5);500-L306/500-L306;김홍종;80;0;;
전선;수리과학부;3학년;881.319;;수치선형대수;3;월(6-1.5)/수(6-1.5);500-L310/500-L310;신동우;50;0;;
전선;수리과학부;3학년;881.401;;위상수학개론 1;3;화(6-1.5)/목(6-1.5);500-L306/500-L306;박종일;80;0;;
전선;수리과학부;4학년;881.423;;편미분방정식;3;월(6-1.5)/수(6-1.5);025-101/025-101;하승열;40;0;;
전선;수리과학부;4학년;881.425;;실변수함수론;3;월(1.5-1.5)/수(1.5-1.5);500-L306/500-L306;;50;0;;
전선;수리과학부;4학년;881.433A;;암호론;3;화(7.5-1.5)/목(7.5-1.5);025-105/025-105;홍진;40;0;;
전선;수리과학부;4학년;881.434;;카오스와 동역학계;3;월(4.5-1.5)/수(4.5-1.5);025-105/025-105;;40;0;;
전선;물리·천문학부;3학년;884.301;;전자기파와 광학;3;화(6-1.5)/목(6-1.5);028-103/028-103;제원호;120;0;;
전필;물리·천문학부;3학년;884.303;;양자물리 1;3;월(4.5-1.5)/수(4.5-1.5);056-105/056-105;민홍기;120;0;;
전선;물리·천문학부;3학년;884.306;;물리수학;3;월(6-1.5)/수(6-1.5);056-106/056-106;이수종;120;0;;
전필;물리·천문학부;3학년;884.307A;001;중급물리실험 1;3;;;최석봉;20;0;;
전필;물리·천문학부;3학년;884.307A;002;중급물리실험 1;3;;;최석봉;20;0;;
전필;물리·천문학부;3학년;884.307A;003;중급물리실험 1;3;;;최석봉;20;0;;
전선;물리·천문학부;4학년;884.401A;;상대론과 시공간;3;월(3-1.5)/수(3-1.5);025-104/025-104;;60;0;;
전선;물리·천문학부;4학년;884.403;;고체의성질;3;화(6-1.5)/목(6-1.5);025-110/025-110;김기훈;70;0;;
전선;물리·천문학부;4학년;884.404;;유체역학;3;월(4.5-1.5)/수(4.5-1.5);500-L311/500-L311;Kwang Yul Kim;30;0;;
전선;물리·천문학부;4학년;884.405A;;고급광학;3;화(3-1.5)/목(3-1.5);056-219/056-219;정현석;40;0;;
전선;물리·천문학부;4학년;884.409;;고급물리실험;3;;;유인석;20;0;;
전선;화학부;2학년;886.031;;기초유기화학;3;월(3-1.5)/수(3-1.5);028-301/028-301;김병문;150;0;수강반:의예과,수의예과;
전선;화학부;2학년;886.032;001;기초유기화학실험;2;월(5-4);502-201;;26;0;수강반:의예과(타과생 수강불허);
전선;화학부;2학년;886.032;002;기초유기화학실험;2;수(5-4);502-201;;26;0;수강반:의예과(타과생 수강불허);
전선;화학부;2학년;886.032;003;기초유기화학실험;2;목(1-4);502-201;;26;0;수강반:의예과(타과생 수강불허);
전선;화학부;2학년;886.032;004;기초유기화학실험;2;목(5-4);502-201;;26;0;수강반:의예과(타과생 수강불허);
전선;화학부;2학년;886.032;005;기초유기화학실험;2;화(5-4);502-201;;26;0;수강반:수의예과(타과생 수강불허);
전선;화학부;2학년;886.032;006;기초유기화학실험;2;금(1-4);502-201;;26;0;수강반:수의예과(타과생 수강불허);
전선;화학부;4학년;886.404;;고분자화학개론;3;월(3-1.5)/수(3-1.5);500-L302/500-L302;손병혁;60;0;;
