2013/1/700;사범대학;
2013-01-19 20:58:00
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;사회교육과;2학년;004.068B;;자아탐색과 자아실현;3;목(8-3);010-207;홍남기;72;0;;normal_history
교양;교육학과;1학년;005.032;;교육의 이해;3;수(6-3);007-101;나일주;72;0;;normal_society
교양;윤리교육과;1학년;005.037A;001;사상과 윤리;3;화(1.5-3);083-505;조주현;72;0;;normal_society
교양;윤리교육과;1학년;005.037A;002;사상과 윤리;3;수(5-3);220-203;조주현;72;0;;normal_society
교양;윤리교육과;1학년;005.037A;003;사상과 윤리;3;목(5-3);043-201;조주현;72;0;;normal_society
교양;윤리교육과;1학년;005.038;;북한학개론;3;화(5-3);028-302;배영애;72;0;;normal_society
교양;윤리교육과;1학년;005.062;;글로벌 이슈와 윤리적 사고;3;월(7-3);10-1-103;송영훈;36;0;;normal_society
교양;체육교육과;1학년;008.001;;체육 1;1;금(7-2);-;;72;0;체육교육과 학생만 수강 가능, 종합체육관;normal_exercise
교양;체육교육과;1학년;008.004;001;축구;1;수(3-2);-;강성민;36;0;종합운동장;normal_exercise
교양;체육교육과;1학년;008.004;002;축구;1;수(5-2);-;강성민;36;0;종합운동장;normal_exercise
교양;체육교육과;1학년;008.004;003;축구;1;금(1-2);-;맹혁주;36;0;종합운동장;normal_exercise
교양;체육교육과;1학년;008.004;004;축구;1;목(1-2);-;박성훈;36;0;종합운동장;normal_exercise
교양;체육교육과;1학년;008.004;005;축구;1;화(5-2);-;이성운;36;0;종합운동장;normal_exercise
교양;체육교육과;1학년;008.004;006;축구;1;화(7-2);-;이성운;36;0;종합운동장;normal_exercise
교양;체육교육과;2학년;008.005;001;배구;1;월(3-2);-;김지훈;36;0;종합체육관;normal_exercise
교양;체육교육과;2학년;008.005;002;배구;1;월(5-2);-;전현수;36;0;종합체육관;normal_exercise
교양;체육교육과;2학년;008.005;003;배구;1;수(1-2);-;한승진;36;0;종합체육관;normal_exercise
교양;체육교육과;2학년;008.006;001;양궁;1;수(1-2);-;윤혜영;36;0;야구장;normal_exercise
교양;체육교육과;2학년;008.006;002;양궁;1;수(3-2);-;윤혜영;36;0;야구장;normal_exercise
교양;체육교육과;2학년;008.006;003;양궁;1;수(7-2);-;윤혜영;36;0;야구장;normal_exercise
교양;체육교육과;2학년;008.012;001;야구;1;화(3-2);-;남기정;36;0;야구장;normal_exercise
교양;체육교육과;2학년;008.012;002;야구;1;금(5-2);-;이광환;36;0;야구장;normal_exercise
교양;체육교육과;2학년;008.012;003;야구;1;월(7-2);-;;36;0;야구장;normal_exercise
교양;체육교육과;2학년;008.012;004;야구;1;목(5-2);-;정석;36;0;야구장;normal_exercise
교양;체육교육과;2학년;008.012;005;야구;1;목(7-2);-;정석;36;0;야구장;normal_exercise
교양;체육교육과;2학년;008.012;006;야구;1;화(1-2);-;;36;0;야구장;normal_exercise
교양;체육교육과;1학년;008.016;001;태권도;1;월(1-2);-;박은석;27;0;태권도장;normal_exercise
교양;체육교육과;1학년;008.016;002;태권도;1;금(1-2);-;이영국;27;0;태권도장;normal_exercise
교양;체육교육과;1학년;008.016;003;태권도;1;월(5-2);-;최치선;27;0;태권도장;normal_exercise
교양;체육교육과;1학년;008.017;001;에어로빅;1;화(5-2);-;김나이;27;0;현대무용실;normal_exercise
교양;체육교육과;1학년;008.017;002;에어로빅;1;수(1-2);-;김민주;27;0;현대무용실;normal_exercise
교양;체육교육과;1학년;008.017;003;에어로빅;1;수(7-2);-;홍애령;27;0;현대무용실;normal_exercise
교양;체육교육과;1학년;008.018;;건강과 삶;1;화(3-1);071-212;김태형;72;0;;normal_exercise
교양;체육교육과;1학년;008.020;;운동과 영양;1;목(2-1);071-212;조강옥;72;0;;normal_exercise
교양;체육교육과;2학년;008.021;;운동과 건강;1;목(3-1);071-212;조강옥;72;0;;normal_exercise
교양;체육교육과;2학년;008.022;;한국무용;1;수(3-2);-;마명찬;27;0;한국무용실;normal_exercise
교양;체육교육과;2학년;008.024;;무용과 예술;1;목(6-1);071-212;석종관;36;0;;normal_exercise
교양;체육교육과;2학년;008.025;;현대무용;1;금(5-2);-;김성용;27;0;현대무용실;normal_exercise
교양;체육교육과;2학년;008.027;;현대사회와 스포츠;1;수(1-1);071-212;유흥주;72;0;;normal_exercise
교양;체육교육과;1학년;008.028;001;레크리에이션;1;화(5-2);-;이석훈;36;0;종합체육관;normal_exercise
교양;체육교육과;1학년;008.028;002;레크리에이션;1;화(7-2);-;이석훈;36;0;종합체육관;normal_exercise
교양;체육교육과;1학년;008.030;001;수영 1(평영);1;수(3-2);-;김민주;27;0;수영장;normal_exercise
교양;체육교육과;1학년;008.030;002;수영 1(평영);1;월(7-2);-;류제광;27;0;수영장;normal_exercise
교양;체육교육과;1학년;008.030;003;수영 1(평영);1;수(1-2);-;권현진;27;0;수영장;normal_exercise
교양;체육교육과;2학년;008.031;001;수영 2(평영);1;화(7-2);-;이정아;27;0;수영장;normal_exercise
교양;체육교육과;2학년;008.031;002;수영 2(평영);1;목(7-2);-;박성훈;27;0;수영장;normal_exercise
교양;체육교육과;2학년;008.031;003;수영 2(평영);1;화(3-2);-;;27;0;수영장;normal_exercise
교양;체육교육과;1학년;008.032;001;수영 3(자유형);1;월(3-2);-;김종호;27;0;수영장;normal_exercise
교양;체육교육과;1학년;008.032;002;수영 3(자유형);1;수(5-2);-;방신웅;27;0;수영장;normal_exercise
교양;체육교육과;1학년;008.032;003;수영 3(자유형);1;목(5-2);-;조은효;27;0;수영장;normal_exercise
교양;체육교육과;2학년;008.033;001;수영 4(자유형);1;수(7-2);-;강명수;27;0;수영장;normal_exercise
교양;체육교육과;2학년;008.033;002;수영 4(자유형);1;금(1-2);-;김한범;27;0;수영장;normal_exercise
교양;체육교육과;2학년;008.033;003;수영 4(자유형);1;금(3-2);-;박동욱;27;0;수영장;normal_exercise
교양;체육교육과;2학년;008.034;001;수영 5(접영);1;목(1-2);-;김한범;27;0;수영장;normal_exercise
교양;체육교육과;2학년;008.034;002;수영 5(접영);1;목(3-2);-;김한범;27;0;수영장;normal_exercise
교양;체육교육과;1학년;008.039;001;호신술;1;목(5-2);-;김은정;27;0;검도장;normal_exercise
교양;체육교육과;1학년;008.039;002;호신술;1;목(7-2);-;김은정;27;0;검도장;normal_exercise
교양;체육교육과;1학년;008.039;003;호신술;1;목(3-2);-;김은정;27;0;검도장;normal_exercise
교양;체육교육과;1학년;008.040;001;체력단련;1;화(5-2);-;김대환;27;0;트레이닝장;normal_exercise
교양;체육교육과;1학년;008.040;002;체력단련;1;화(7-2);-;김대환;27;0;트레이닝장;normal_exercise
교양;체육교육과;1학년;008.040;003;체력단련;1;목(7-2);-;김준홍;27;0;트레이닝장;normal_exercise
교양;체육교육과;1학년;008.040;004;체력단련;1;목(5-2);-;김철웅;27;0;트레이닝장,복싱장;normal_exercise
교양;체육교육과;1학년;008.040;005;체력단련;1;목(3-2);-;박성훈;27;0;트레이닝장;normal_exercise
교양;체육교육과;1학년;008.040;006;체력단련;1;월(5-2);-;신승민;27;0;트레이닝장;normal_exercise
교양;체육교육과;1학년;008.040;007;체력단련;1;수(5-2);-;신영진;27;0;여학생반,한국무용실;normal_exercise
교양;체육교육과;1학년;008.040;008;체력단련;1;수(7-2);-;오정우;27;0;트레이닝장;normal_exercise
교양;체육교육과;1학년;008.041;001;테니스초급;1;수(5-2);-;강명수;27;0;잔디 테니스코트;normal_exercise
교양;체육교육과;1학년;008.041;002;테니스초급;1;월(1-2);-;김종호;27;0;clay테니스코트;normal_exercise
교양;체육교육과;1학년;008.041;003;테니스초급;1;월(5-2);-;김철웅;27;0;잔디 테니스코트;normal_exercise
교양;체육교육과;1학년;008.041;004;테니스초급;1;월(7-2);-;김철웅;27;0;잔디 테니스코트;normal_exercise
교양;체육교육과;1학년;008.041;005;테니스초급;1;목(1-2);-;신명진;27;0;clay테니스코트;normal_exercise
교양;체육교육과;1학년;008.041;006;테니스초급;1;목(3-2);-;신명진;27;0;clay테니스코트;normal_exercise
교양;체육교육과;1학년;008.041;007;테니스초급;1;목(5-2);-;신명진;27;0;clay테니스코트;normal_exercise
교양;체육교육과;1학년;008.041;008;테니스초급;1;금(5-2);-;원경주;27;0;clay테니스코트;normal_exercise
교양;체육교육과;1학년;008.041;009;테니스초급;1;금(7-2);-;원경주;27;0;clay테니스코트;normal_exercise
교양;체육교육과;1학년;008.041;010;테니스초급;1;월(1-2);-;이문진;27;0;잔디 테니스코트;normal_exercise
교양;체육교육과;1학년;008.041;011;테니스초급;1;수(1-2);-;이온;27;0;clay테니스코트;normal_exercise
교양;체육교육과;1학년;008.041;012;테니스초급;1;수(3-2);-;이온;27;0;clay테니스코트;normal_exercise
교양;체육교육과;1학년;008.041;013;테니스초급;1;화(5-2);-;이우형;27;0;clay테니스코트;normal_exercise
교양;체육교육과;1학년;008.041;014;테니스초급;1;화(7-2);-;이우형;27;0;clay테니스코트;normal_exercise
교양;체육교육과;1학년;008.041;015;테니스초급;1;화(3-2);-;이우형;27;0;잔디 테니스코트;normal_exercise
교양;체육교육과;1학년;008.041;016;테니스초급;1;화(5-2);-;전현수;27;0;잔디 테니스코트;normal_exercise
교양;체육교육과;1학년;008.041;017;테니스초급;1;화(7-2);-;전현수;27;0;잔디 테니스코트;normal_exercise
교양;체육교육과;1학년;008.041;018;테니스초급;1;수(7-2);-;정성한;27;0;잔디 테니스코트;normal_exercise
교양;체육교육과;1학년;008.041;019;테니스초급;1;목(3-2);-;;27;0;잔디 테니스코트;normal_exercise
교양;체육교육과;1학년;008.041;020;테니스초급;1;목(5-2);-;;27;0;잔디 테니스코트;normal_exercise
교양;체육교육과;2학년;008.042;001;테니스중급;1;수(3-2);-;윤종웅;27;0;잔디 테니스코트;normal_exercise
교양;체육교육과;2학년;008.042;002;테니스중급;1;수(5-2);-;윤종웅;27;0;clay테니스코트;normal_exercise
교양;체육교육과;1학년;008.049;001;골프초급;1;월(1-2);-;김지훈;27;0;골프연습장;normal_exercise
교양;체육교육과;1학년;008.049;002;골프초급;1;월(5-2);-;김지훈;27;0;골프연습장;normal_exercise
교양;체육교육과;1학년;008.049;003;골프초급;1;금(3-2);-;노신철;27;0;골프연습장;normal_exercise
교양;체육교육과;1학년;008.049;004;골프초급;1;금(5-2);-;노신철;27;0;골프연습장;normal_exercise
교양;체육교육과;1학년;008.049;005;골프초급;1;목(3-2);-;심윤식;27;0;골프연습장;normal_exercise
교양;체육교육과;1학년;008.049;006;골프초급;1;목(5-2);-;심윤식;27;0;골프연습장;normal_exercise
교양;체육교육과;1학년;008.049;007;골프초급;1;월(3-2);-;이문진;27;0;골프연습장;normal_exercise
교양;체육교육과;1학년;008.049;008;골프초급;1;월(7-2);-;최치선;27;0;골프연습장;normal_exercise
교양;체육교육과;1학년;008.049;009;골프초급;1;수(3-2);-;한승진;27;0;골프연습장;normal_exercise
교양;체육교육과;1학년;008.049;010;골프초급;1;화(7-2);-;한승진;27;0;골프연습장;normal_exercise
교양;체육교육과;1학년;008.064;001;댄스스포츠;1;수(5-2);-;권현진;27;0;현대무용실;normal_exercise
교양;체육교육과;1학년;008.064;002;댄스스포츠;1;목(7-2);-;조은효;27;0;현대무용실;normal_exercise
교양;체육교육과;1학년;008.064;003;댄스스포츠;1;화(3-2);-;김연수;27;0;현대무용실;normal_exercise
교양;체육교육과;1학년;008.064;004;댄스스포츠;1;목(5-2);-;김준홍;27;0;현대무용실;normal_exercise
교양;체육교육과;1학년;008.064;005;댄스스포츠;1;목(3-2);-;박혜연;27;0;현대무용실;normal_exercise
교양;체육교육과;1학년;008.064;006;댄스스포츠;1;금(1-2);-;오화정;27;0;현대무용실;normal_exercise
교양;체육교육과;1학년;008.064;007;댄스스포츠;1;화(7-2);-;천지애;27;0;현대무용실;normal_exercise
교양;체육교육과;1학년;008.064;008;댄스스포츠;1;금(3-2);-;오화정;27;0;현대무용실;normal_exercise
교양;체육교육과;1학년;008.080;001;농구초급;1;화(3-2);-;김대환;36;0;종합체육관;normal_exercise
교양;체육교육과;1학년;008.080;002;농구초급;1;목(7-2);-;;36;0;종합체육관;normal_exercise
교양;체육교육과;1학년;008.080;003;농구초급;1;금(3-2);-;맹혁주;36;0;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;001;배드민턴초급;1;화(5-2);-;남기정;27;0;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;002;배드민턴초급;1;금(5-2);-;맹혁주;27;0;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;003;배드민턴초급;1;수(3-2);-;;27;0;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;004;배드민턴초급;1;목(5-2);-;양종현;27;0;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;005;배드민턴초급;1;화(7-2);-;이승배;27;0;종합체육관;normal_exercise
교양;체육교육과;1학년;008.081;006;배드민턴초급;1;화(1-2);-;전재연;27;0;종합체육관;normal_exercise
교양;체육교육과;1학년;008.082;001;볼링초급;1;화(5-2);-;이지연;27;0;볼링장;normal_exercise
교양;체육교육과;1학년;008.082;002;볼링초급;1;화(7-2);-;이지연;27;0;볼링장;normal_exercise
교양;체육교육과;1학년;008.083;001;탁구초급;1;수(1-2);-;강성민;27;0;탁구장;normal_exercise
교양;체육교육과;1학년;008.083;002;탁구초급;1;목(5-2);-;;27;0;탁구장;normal_exercise
교양;체육교육과;1학년;008.083;003;탁구초급;1;월(5-2);-;김성진;27;0;탁구장;normal_exercise
교양;체육교육과;1학년;008.083;004;탁구초급;1;월(7-2);-;김성진;27;0;탁구장;normal_exercise
교양;체육교육과;1학년;008.083;005;탁구초급;1;화(1-2);-;김식;27;0;탁구장;normal_exercise
교양;체육교육과;1학년;008.083;006;탁구초급;1;화(5-2);-;김식;27;0;탁구장;normal_exercise
교양;체육교육과;1학년;008.083;007;탁구초급;1;월(3-2);-;김희재;27;0;탁구장;normal_exercise
교양;체육교육과;1학년;008.083;008;탁구초급;1;화(5-2);-;남기정;27;0;탁구장;normal_exercise
교양;체육교육과;1학년;008.083;009;탁구초급;1;금(5-2);-;서원재;27;0;탁구장;normal_exercise
교양;체육교육과;1학년;008.083;010;탁구초급;1;목(7-2);-;이성운;27;0;탁구장;normal_exercise
교양;체육교육과;1학년;008.083;011;탁구초급;1;수(5-2);-;임강일;27;0;탁구장;normal_exercise
교양;체육교육과;1학년;008.083;012;탁구초급;1;수(7-2);-;임강일;27;0;탁구장;normal_exercise
교양;체육교육과;2학년;008.084;001;탁구중급;1;화(3-2);-;김순옥;27;0;탁구장;normal_exercise
교양;체육교육과;2학년;008.084;002;탁구중급;1;목(3-2);-;김순옥;27;0;탁구장;normal_exercise
교양;체육교육과;1학년;008.085;;인라인스케이트;1;월(7-2);-;;27;0;종합운동장 농구장;normal_exercise
교양;체육교육과;1학년;009.300;;신체활동의 이해와 실습;2;목(4-1)/목(5-2);071-302/   -;김은경;27;0;71-302,태권도장;normal_special
교양;체육교육과;1학년;009.301;001;산과 인생;2;금(5-1)/금(6-2);071-212/071-212;김진성;27;0;;normal_special
교양;체육교육과;1학년;009.301;002;산과 인생;2;금(5-1)/금(6-2);071-301/071-301;나영일;27;0;;normal_special
교양;체육교육과;1학년;009.302;;자전거와 스포츠과학;2;화(5-1)/화(6-2);071-301/071-301;정철수;27;0;71-301,야구장;normal_special
교양;지구과학교육과;1학년;010.132A;;지구과학;3;월(8-1.5)/수(8-1.5);028-103/028-103;송호장;16;0;;basic_science
교양;사범대학;1학년;010.133;010;컴퓨터의 개념 및 실습;3;화(1-2)/금(5-2);007-203/10-1-311;;8;0;사범대학 대상;basic_science
교양;사범대학;1학년;010.133;011;컴퓨터의 개념 및 실습;3;목(1-2)/금(7-2);007-203/10-1-311;;8;0;사범대학 대상;basic_science
교양;지구과학교육과;1학년;010.332;;지구과학실험;1;금(7-2);028-103;송호장;16;0;;basic_science
교양;교육학과;1학년;025.004;;삶과 교육;3;금(2-3);006-103;김지현;12;0;;core_society
교양;윤리교육과;1학년;025.005;;국가와 시민;3;수(1.5-3);012-401;;16;0;;core_society
교직;사범대학;2학년;700.001A;001;생활지도;2;월(5-2);009-113;조애리;40;0;;
교직;사범대학;2학년;700.001A;002;생활지도;2;수(5-2);010-109;조애리;40;0;;
교직;사범대학;2학년;700.001A;003;생활지도;2;월(2-2);009-106;조애리;40;0;;
교직;사범대학;2학년;700.001A;004;생활지도;2;금(2-2);009-114;조애리;40;0;;
교직;사범대학;2학년;700.002;001;교육심리;2;월(5-2);10-1-308;민지연;40;0;;
교직;사범대학;2학년;700.002;002;교육심리;2;수(7-2);009-106;최효식;40;0;;
교직;사범대학;2학년;700.002;003;교육심리;2;월(2-2);009-113;권희경;40;0;;
교직;사범대학;2학년;700.002;004;교육심리;2;금(6-2);009-106;강민수;40;0;;
교직;사범대학;3학년;700.003;001;교육철학 및 교육사;2;금(3-2);10-1-308;이상무;40;0;;
교직;사범대학;3학년;700.003;002;교육철학 및 교육사;2;월(5-2);010-109;방진하;40;0;;
교직;사범대학;3학년;700.003;003;교육철학 및 교육사;2;화(8-2);010-109;구리나;40;0;;
교직;사범대학;3학년;700.004;001;교육사회;2;화(1-2);009-106;양희준;40;0;;
교직;사범대학;3학년;700.004;002;교육사회;2;목(1-2);009-106;양희준;40;0;;
교직;사범대학;3학년;700.004;003;교육사회;2;화(3-2);009-106;;40;0;;
교직;사범대학;3학년;700.004;004;교육사회;2;목(3-2);009-106;전은희;40;0;;
교직;사범대학;3학년;700.006;001;교육행정 및 교육경영;2;화(2-2);009-102;정동욱;40;0;;
교직;사범대학;3학년;700.006;002;교육행정 및 교육경영;2;수(10.5-2);10-1-308;김정현;40;0;;
교직;사범대학;3학년;700.006;003;교육행정 및 교육경영;2;월(11-2);009-113;이재덕;40;0;;
교직;사범대학;3학년;700.006;004;교육행정 및 교육경영;2;화(10.5-2);010-109;;40;0;;
교직;사범대학;4학년;700.007;001;교육방법 및 교육공학;2;금(3-2);009-113;이지현;40;0;;
교직;국어교육과;4학년;700.007;002;교육방법 및 교육공학;2;수(7.5-3);009-114;;30;0;국어교육과 외 수강 불허;
교직;사범대학;4학년;700.007;003;교육방법 및 교육공학;2;수(3-2);009-113;홍미영;40;0;;
교직;사회교육과;4학년;700.007;011;교육방법 및 교육공학;2;목(9-3);009-114;;40;0;타과생 수강제한;
교직;생물교육과;4학년;700.007;019;교육방법 및 교육공학;2;목(2-3);009-115;;30;0;;
교직;사범대학;4학년;700.018;;근무교육실습;2;;;;450;0;;
교직;사범대학;2학년;700.019A;;교육봉사 1;1;;;;70;0;;
교직;사범대학;3학년;700.020A;001;특수교육학개론;2;월(6-2);009-106;심성용;40;0;;
교직;사범대학;3학년;700.020A;002;특수교육학개론;2;목(2-2);010-102;김경선;40;0;;
교직;사범대학;3학년;700.020A;003;특수교육학개론;2;월(8-2);009-106;고은영;40;0;;
교직;영어교육과;3학년;700.021;;교직실무;2;화(9-2);010-106;;30;0;영어교육과 전공생(주전공, 제2전공) 외 수강불허;
교직;사범대학;3학년;700.021;001;교직실무;2;목(10-2);10-1-308;김인육;40;0;;
교직;사회교육과;3학년;700.021;011;교직실무;2;금(10-2);012-407;;40;0;타과생 수강제한;
교직;지리교육과;3학년;700.021;013;교직실무;2;목(8-2);10-1-103;김효화;30;0;타과생수강불허;
교직;과학교육계;3학년;700.021;018;교직실무;2;수(10-2);10-1-507;;30;0;화학/물리/생물교육과해당,교육실습생은2학기수강바람;
교직;지구과학교육과;3학년;700.021;021;교직실무;2;월(10-2);013-102;최승욱;10;0;;
교직;영어교육과;3학년;700.022;001;교육과정;2;화(7.5-1.5);10-1-507;;30;0;영어교육과 전공생(주전공, 제2전공) 외 수강불허;
교직;사범대학;3학년;700.022;002;교육과정;2;목(6-2);009-114;;40;0;;
교직;불어교육과;3학년;700.022;008;교육과정;2;월(8-2);10-1-107;김현아;20;0;;
교직;독어교육과;3학년;700.022;009;교육과정;2;금(5-2);009-429,009-429;현희;30;0;;
교직;역사교육과;3학년;700.022;012;교육과정;2;금(2-2);009-112;;60;0;역사교육과 외 수강금지;
교직;과학교육계;3학년;700.022;021;교육과정;2;금(1-2);013-101;안유민;30;0;물리,화학,생물,지구과학교육과해당;
교직;영어교육과;3학년;700.023;;교육평가;2;금(7.5-2);009-115;;30;0;영어교육과 전공생(주전공, 제2전공) 외 수강불허;
교직;사범대학;3학년;700.023;001;교육평가;2;금(3-2);010-207;길혜지;40;0;;
교직;국어교육과;3학년;700.023;002;교육평가;2;월(8-2);009-101;송지언;30;0;국어교육과 외 수강 불허;
교직;사범대학;3학년;700.023;003;교육평가;2;화(6-2);010-109;박경인;40;0;;
교직;불어교육과;3학년;700.023;008;교육평가;2;월(5-2);10-1-107;김현아;20;0;;
교직;과학교육계;3학년;700.023;017;교육평가;2;화(10-2);009-107;;30;0;;
교직;생물교육과;4학년;700.023;019;교육평가;2;화(6-3);009-107;;30;0;;
교직;사범대학;2학년;700.024;;교육봉사 2;1;;;;70;0;;
전선;지리교육과;1학년;700.107;;현대사회와 지리;3;화(6-3);10-1-103;박배균;40;0;;
전필;교육학과;1학년;700.109;;교육학개론;3;화(1-3);010-109;김기석;30;0;;
전선;영어교육과;1학년;700.111;;영미어문교육의 기초;3;월(1.5-1.5)/수(1.5-1.5);010-106/010-106;한미야;60;0;;
전필;윤리교육과;1학년;700.118;;민주주의론;3;금(6-3);012-501;;60;0;;
전선;역사교육과;1학년;700.121;;역사학개론;3;금(6-3);010-107;;60;0;;
전선;독어교육과;1학년;700.123;;독일문화와생활;3;화(1.5-1.5)/목(1.5-1.5);012-408/012-408;Frank Wolf Grunert;30;0;;
전선;독어교육과;1학년;700.124;;기초독문법;3;화(6-2)/목(6-2);009-418/009-418;이시내;30;0;;
전선;지리교육과;2학년;700.132;;자연지리학;3;월(1-3);012-501;김종욱;40;0;;
전선;불어교육과;1학년;700.141A;;프랑스어기초문법 1;3;월(3-1.5)/수(3-1.5);10-1-103/10-1-103;고길수;20;0;;
전필;사회교육과;2학년;700.212;;경제와 사회;3;수(6-3);009-101;박선운;40;0;;
전선;역사교육과;2학년;700.222;;동양사개론;3;월(7-3);010-103;;60;0;;
전선;지리교육과;2학년;700.231;;지도학;3;화(1.5-1.5)/목(1.5-1.5);10-1-311/10-1-311;이상일;40;0;;
전선;과학교육계;3학년;700.305;;교사를 위한 과학사;2;목(8-2);009-115;;30;0;공통과학 이수자 필수 과목;
전선;과학교육계;3학년;700.307;;과학 수업에서의 언어와 학습;3;목(5-3);013-109;Sonya Nichole Martin;20;0;;
전선;지리교육과;3학년;700.312B;;공통사회교과교재 및 연구법;3;수(10-3);10-1-103;김효화;40;0;;
전선;사회교육과;3학년;700.314A;;공통사회교과 논리 및 논술;2;금(8-2);012-407;;40;0;;
전선;지리교육과;3학년;700.331;;한국지리;3;수(1-3);010-102;김민성;40;0;;
전선;과학교육계;4학년;700.401;;과학적 사고와 논술;2;금(6-2);013-101;송호장;50;0;;
전선;사회교육과;1학년;700.405;;시민교육론;3;금(4-3);012-502;임정수;40;0;;
전선;지리교육과;3학년;700.431;;세계지리;3;화(7.5-1.5)/목(7.5-1.5);012-408/012-408;Douglas Roger Gress;40;0;영어강의;
교직;사범대학;1학년;701.101A;001;교육학개론;2;화(7-2);009-106;오헌석;80;0;;
교직;사범대학;1학년;701.101A;002;교육학개론;2;금(2-2);009-106;정동욱;80;0;;
전선;교육학과;3학년;701.206;;교육사회학;3;화(6-3);010-207;이혜정;30;0;;
전선;교육학과;2학년;701.207;;교육인류학;3;화(2-3);010-102;조용환;30;0;;
전선;교육학과;2학년;701.211;;교육과정;3;목(6-3);009-113;소경희;30;0;;
전선;교육학과;2학년;701.218;;교직과 교사;3;월(7-3);010-109;진동섭;30;0;;
전선;교육학과;3학년;701.307;;교육평가;3;수(6-3);10-1-107;;30;0;;
전선;교육학과;4학년;701.318A;;한국교육제도 및 정책;3;목(9-4);10-1-507;;30;0;;
전선;교육학과;4학년;701.321A;;교육학교과교재 및 연구법;3;월(10-2)/수(10-2);010-109/010-109;한숭희;30;0;;
전선;교육학과;3학년;701.322;;학교와 학급경영;3;월(7-3);10-1-308;;30;0;;
전선;교육학과;3학년;701.422;;현대교육사상;3;수(2-3);010-109;곽덕주;30;0;;
전선;교육학과;3학년;701.428;;인간학습과발달;3;목(6-3);010-109;김동일;30;0;;
전선;교육학과;4학년;701.429;;학교상담과생활지도;3;수(2-4);10-1-308;권경인;30;0;;
전선;교육학과;2학년;701.430;;교육통계;3;월(2-3);010-103;박현정;30;0;;
전선;교육학과;3학년;701.431;;성인교육방법론;3;목(2-3);009-113;강대중;30;0;;
전선;교육학과;석사;701.503;;한국교육사연구;3;수(7-3);009-204;우용제;20;0;;
전선;교육학과;석사;701.571;;교육평가이론;3;목(7-3);10-1-508;;20;0;;
전선;교육학과;석박사;701.577A;;교육철학세미나;3;화(10-3);010-207;;20;0;미적체험과 예술교육;
전선;교육학과;석사;701.584;;경험과학적연구방법론;3;목(10-3);009-115;황은희;20;0;;
전선;교육학과;석박사;701.608A;;평생학습사회론;3;수(2-3);012-405;한숭희;20;0;;
전선;교육학과;석사;701.629;;현지연구와질적분석;3;목(2-3);010-109;조용환;20;0;;
전선;교육학과;석사;701.632;;학습과인지;3;목(2-3);009-204;신종호;20;0;;
전선;교육학과;석사;701.652A;;교수체제설계;3;월(10-3);009-204;임철일;20;0;;
전선;교육학과;박사;701.678;;직업심리학과 상담;3;목(5-3);009-102;;20;0;;
전선;교육학과;석사;701.680A;;교육공학기초;3;;;;20;0;;
전선;교육학과;박사;701.688;;교수설계세미나;3;금(6-3);009-113;이지현;20;0;;
전선;교육학과;석박사;701.691;;기업교육론;3;목(10-3);009-204;최윤미;20;0;;
전선;교육학과;석사;701.760;;교육과정사;3;수(7-3);010-109;소경희;20;0;;
전선;교육학과;박사;701.793A;;교육행정세미나;3;목(5-3);10-1-103;정동욱;20;0;박사과정생외 수강불허;
;교육학과;석박사;701.803;001;대학원논문연구;3;목(10-3);10-1-103;강대중;20;0;;
;교육학과;석박사;701.803;002;대학원논문연구;3;;;곽덕주;20;0;;
;교육학과;석박사;701.803;003;대학원논문연구;3;;;김계현;20;0;;
;교육학과;석박사;701.803;004;대학원논문연구;3;;;김기석;20;0;;
;교육학과;석박사;701.803;005;대학원논문연구;3;;;김동일;20;0;;
;교육학과;석박사;701.803;006;대학원논문연구;3;;;김창대;20;0;;
;교육학과;석박사;701.803;007;대학원논문연구;3;월(2-3);012-405;나일주;20;0;;
;교육학과;석박사;701.803;008;대학원논문연구;3;;;Lynn Ilon;20;0;;
;교육학과;석박사;701.803;009;대학원논문연구;3;;;박현정;20;0;;
;교육학과;석박사;701.803;010;대학원논문연구;3;;;백순근;20;0;;
;교육학과;석박사;701.803;011;대학원논문연구;3;;;소경희;20;0;;
;교육학과;석박사;701.803;012;대학원논문연구;3;;;신정철;20;0;;
;교육학과;석박사;701.803;013;대학원논문연구;3;금(2-3);012-407;신종호;20;0;;
;교육학과;석박사;701.803;014;대학원논문연구;3;목(8-2);009-102;오헌석;20;0;;
;교육학과;석박사;701.803;015;대학원논문연구;3;;;우용제;20;0;;
;교육학과;석박사;701.803;016;대학원논문연구;3;;;임철일;20;0;;
;교육학과;석박사;701.803;017;대학원논문연구;3;;;정동욱;20;0;;
;교육학과;석박사;701.803;018;대학원논문연구;3;;;조용환;20;0;;
;교육학과;석박사;701.803;019;대학원논문연구;3;;;진동섭;20;0;;
;교육학과;석박사;701.803;020;대학원논문연구;3;;;한숭희;20;0;;
전선;교육학과;석사;701.804;;학교컨설팅;3;화(2-3);009-113;진동섭;20;0;;
전선;교육학과;석사;701.813;;현대교육철학연구;3;월(7-3);009-113;곽덕주;20;0;;
전선;교육학과;석박사;701.822A;;다변량통계분석법;3;수(2-3);10-1-507;박현정;20;0;대학원 수준의 기초통계 기수강자만 대상;
전선;교육학과;석사;701.825A;;평생교육경영세미나;3;수(10-3);009-204;이현응;20;0;;
전선;교육학과;박사;701.879;;상담교육 및 수퍼비젼 실습;3;화(1-3);009-204;김계현;20;0;;
전선;교육학과;석박사;701.884;;평생학습과 생애경로세미나;3;월(2-3);009-204;강대중;20;0;;
전선;교육학과;석박사;701.889;;인문예술학습경험연구;3;금(2-3);010-109;;20;0;;
전선;교육학과;박사;701.899;;교육정책분석론;3;월(2-3);012-408;임해규;20;0;;
전선;교육학과;석박사;701.911;;교육측정세미나;3;금(2-3);10-1-508;김혜숙;20;0;;
전선;교육학과;석사;701.916;;교육통계분석론;3;화(10.5-3);10-1-308;신선희;20;0;;
전선;교육학과;석사;701.917A;;상담이론;3;월(2-3);010-108;김은하;20;0;;
전선;교육학과;석사;701.923;;상담연구방법론;3;;;;20;0;;
전선;교육학과;석사;701.943;;컴퓨터매개학습;3;수(10-3);10-1-311;박양주;20;0;;
전선;교육학과;석사;701.945A;;원격교육과 이러닝;3;;;;20;0;;
전선;교육학과;박사;701.948;;교육공학연구법;3;목(10-3);10-1-508;나일주;20;0;;
전선;교육학과;박사;701.953A;;교육통계세미나;3;목(2-3);009-102;박현정;20;0;다변량통계분석법(HLM) 기수강자만 대상;
전선;교육학과;석사;701.956;;구술사;3;금(7-3);010-109;;20;0;;
전선;교육학과;석사;701.958;;상담기법;3;화(6-3);012-407;김계현;20;0;;
전선;교육학과;석사;701.966;;진로및직업상담;3;금(6-3);009-204;;20;0;;
전선;교육학과;석박사;701.974;;집단 지능과 학습;3;화(1-3);10-1-508;Lynn Ilon;20;0;;
전선;교육학과;석박사;701.979;;아시아교육사연구;3;목(10-3);010-109;;20;0;;
전선;교육학과;석박사;701.984A;;지능과 교육;3;;;;20;0;;
전선;교육학과;석박사;701.988;;교육심리학세미나;3;;;;20;0;;
전선;교육학과;석사;701.991;;교육과정이론세미나;3;목(6-3);010-108;;20;0;내러티브 교육과정연구 세미나;
전선;교육학과;석사;701.993;;학습동기연구;3;월(7-3);009-204;신종호;20;0;;
전선;교육학과;석박사;701.994;;전략적HRD세미나;3;화(2-3);010-108;오헌석;20;0;;
전선;협동과정 가정교육전공;석박사;704.503A;;아동가족교육특강;3;목(6-3);222-401;옥선화;10;0;222동 401호, 목6,7,8교시;
전선;협동과정 미술교육전공;석사;704.524;;현대미술교육연구;3;화(6-3);009-102;조용환;10;0;;
전선;협동과정 미술교육전공;1학년;704.540;;미술교육과 지역사회;3;월(10-3);012-405;김형숙;50;0;;
전선;협동과정 음악교육전공;석박사;704.550A;;음악교육학 1;3;수(9-3);10-1-508;;10;0;;
전선;협동과정 음악교육전공;석박사;704.558;;음악교육세미나;3;목(10-3);009-101;;10;0;;
전선;협동과정 음악교육전공;석박사;704.559;;음악교육과정 및 평가;3;월(8-3);009-114;신혜경;10;0;;
전선;협동과정 음악교육전공;석박사;704.563A;;가창지도법;3;목(2-3);050-109;서혜연;10;0;50동 109호, 목2,3,4교시;
전선;협동과정 음악교육전공;석박사;704.579;;국악교육론 및 국악교수법;3;금(6-3);012-405;성기련;10;0;;
전선;협동과정 미술교육전공;석박사;704.603A;;미술교육과 미술사;3;수(2-3);10-1-508;정영목;10;0;;
전선;협동과정 가정교육전공;석박사;704.663;;가정과교육세미나;3;화(9-3);10-1-107;이수희;10;0;;
전선;협동과정 가정교육전공;석박사;704.664A;;가정교육질적연구방법론;3;수(6-3);009-115;조용환;10;0;;
전선;협동과정 가정교육전공;석박사;704.671;;생애주기영양학교육론;3;수(10-3);012-405;이연숙;10;0;;
전선;국어교육과;3학년;705.103;;국어문화교육론;3;화(7.5-1.5)/목(7.5-1.5);10-1-308/10-1-308;Robert J. Fouser;40;0;영어강의;
전필;국어교육과;1학년;705.151;001;국어교육학개론;3;화(6-1.5)/목(6-1.5);10-1-308/10-1-308;김종철;50;0;;
전필;국어교육과;2학년;705.209A;;국어학교육론;3;화(2-3);012-502;이기연;50;0;;
전선;국어교육과;2학년;705.210A;;한국문학교육론;3;화(5-3);012-502;;40;0;;
전선;국어교육과;2학년;705.217A;;한국언어규범론;3;월(5-3);009-101;;40;0;;
전필;국어교육과;3학년;705.220A;;국어사교육론;3;금(7-3);012-502;;40;0;;
전필;국어교육과;2학년;705.221;;한국고전문학사교육론;3;금(1-3);10-1-103;;50;0;;
전필;국어교육과;4학년;705.313;;국어교수학습론;3;수(1-4);009-106;;50;0;;
전선;국어교육과;3학년;705.318;;한국고시가교육론;3;월(3-1.5)/수(3-1.5);009-101/009-101;고정희;40;0;;
전선;국어교육과;4학년;705.319;;한국고전산문교육론;3;화(8-2)/목(8-2);009-101/009-101;김종철;40;0;;
전선;국어교육과;2학년;705.326A;;화법교육론;3;금(6-3);009-101;;40;0;;
전필;국어교육과;3학년;705.327;;국어사고와 논술교육론;3;수(8-3);010-106;주재우;40;0;;
전선;국어교육과;3학년;705.412A;;독서교육론;3;수(5-3);10-1-103;;40;0;;
전선;국어교육과;4학년;705.420;;문학감상론연습;3;화(6-2)/목(6-2);009-101/009-101;윤여탁;40;0;;
전선;국어교육과;4학년;705.421;;국어음운교육론;3;월(1-4);10-1-308;김현;40;0;;
전선;국어교육과;석사;705.525;;국어교수학습론연구;3;화(7-3);010-108;;40;0;;
전선;국어교육과;석사;705.532A;;국어의미화용교육론연구;3;금(2-3);10-1-507;;30;0;;
전선;국어교육과;석사;705.535;;서사교육론연구;3;월(7-3);012-407;우한용;30;0;;
전선;국어교육과;석사;705.606;;언어와 문학;3;수(7-3);10-1-308;고정희;30;0;;
전선;국어교육과;석사;705.607;;독서교육론연구;3;목(2-3);012-502;한철우;30;0;;
전선;국어교육과;석사;705.617;;한국어이해론연구;3;금(9-3);10-1-508;;30;0;;
전선;국어교육과;석사;705.623;;다중언어문화교육연구;3;금(2-3);012-405;;30;0;;
전선;국어교육과;박사;705.716;;언어교육연습;3;금(6-3);10-1-508;왕문용;30;0;;
전선;국어교육과;박사;705.734;;문예미학교육연구;3;화(8-3);10-1-508;윤여탁;30;0;;
전선;국어교육과;박사;705.735;;문학사교육론연구;3;화(2-3);012-405;;30;0;;
전선;국어교육과;박사;705.740;;구어교육론연구;3;목(2-3);10-1-508;윤희원;30;0;;
전선;국어교육과;박사;705.745;;한국언어문화특수문제연구;3;수(7.5-3);012-502;Robert J. Fouser;30;0;;
;국어교육과;석박사;705.803;001;대학원논문연구;3;목(11-3);012-502;윤여탁;40;0;;
;국어교육과;석박사;705.803;002;대학원논문연구;3;화(11-3);10-1-507;김종철;30;0;;
;국어교육과;석박사;705.803;003;대학원논문연구;3;수(10-3);010-207;;40;0;;
;국어교육과;석박사;705.803;004;대학원논문연구;3;수(11-3);012-502;Robert J. Fouser;40;0;;
;국어교육과;석박사;705.803;005;대학원논문연구;3;화(10-3);012-407;고정희;30;0;;
전선;외국어교육과;석박사;706.705;;영어교육론연구;3;월(9-3);009-424;김성우;15;0;;
전선;외국어교육과;석박사;706.707;;영어교재 및 교과과정;3;수(9.5-3);009-424;;15;0;;
전선;외국어교육과;석박사;706.733;;영어음운론연습;3;목(5-3);010-207;안현기;15;0;;
전선;영어교육과;2학년;707.201;001;영어회화 1;2;월(3-1.5)/수(3-1.5);012-407/012-407;Andrea Lynne Tavares;11;0;영어교육과 전공생(주전공, 제2전공) 외 수강불허;
전선;영어교육과;2학년;707.201;002;영어회화 1;2;월(4.5-1.5)/수(4.5-1.5);012-407/012-407;Andrea Lynne Tavares;11;0;영어교육과 전공생(주전공, 제2전공) 외 수강불허;
전선;영어교육과;2학년;707.201;003;영어회화 1;2;화(7.5-1.5)/목(7.5-1.5);012-405/012-405;Andrea Lynne Tavares;11;0;영어교육과 전공생(주전공, 제2전공) 외 수강불허;
전선;영어교육과;2학년;707.201;004;영어회화 1;2;화(4.5-1.5)/목(4.5-1.5);012-407/012-407;Pamela A. You;11;0;상위반, 영어교육과 전공생(주전공, 제2전공) 외 수강불허;
전필;영어교육과;2학년;707.204;;영어응용음성학;3;월(7.5-1.5)/수(7.5-1.5)/금(6-2);10-1-507/10-1-507/10-1-507;안현기;60;0;영어교육과 전공생(주전공, 제2전공) 외 수강불허;
전선;영어교육과;2학년;707.207;;영문학개론;3;화(1.5-1.5)/목(1.5-1.5);010-207/010-207;남다윤;30;0;;
전선;영어교육과;2학년;707.214;;영어작문 1;2;화(7.5-1.5)/목(7.5-1.5);010-106/010-106;Nicholas William Shaw;12;0;;
전필;영어교육과;2학년;707.301;;영어학개론;3;화(3-1.5)/목(3-1.5);010-106/010-106;오선영;60;0;영어교육과 전공생(주전공, 제2전공) 외 수강불허;
전선;영어교육과;3학년;707.317;;영미시강독;3;월(6-1.5)/수(6-1.5);009-114/009-114;민병천;30;0;;
전필;영어교육과;3학년;707.319B;;영국문학과 영국문화의 이해 A;3;월(3-1.5)/수(3-1.5);010-106/010-106;민병천;60;0;영어교육과 전공생(주전공, 제2전공) 외 수강불허;
전필;영어교육과;3학년;707.321;001;영어회화 3;2;월(6-1.5)/수(6-1.5);012-405/012-405;Nicholas William Shaw;11;0;영어교육과 전공생(주전공, 제2전공) 외 수강불허;
전필;영어교육과;3학년;707.321;002;영어회화 3;2;월(7.5-1.5)/수(7.5-1.5);012-405/012-405;Nicholas William Shaw;11;0;영어교육과 전공생(주전공, 제2전공) 외 수강불허;
전필;영어교육과;3학년;707.321;003;영어회화 3;2;화(3-1.5)/목(3-1.5);012-408/012-408;Shin Janet Jaywan;11;0;영어교육과 전공생(주전공, 제2전공) 외 수강불허;
전필;영어교육과;3학년;707.321;004;영어회화 3;2;화(4.5-1.5)/목(4.5-1.5);012-412/012-412;Shin Janet Jaywan;11;0;영어교육과 전공생(주전공, 제2전공) 외 수강불허;
전필;영어교육과;3학년;707.324;;영어문법;3;화(6-1.5)/목(6-1.5);010-106/010-106;양현권;60;0;영어교육과 전공생(주전공, 제2전공) 외 수강불허;
전선;영어교육과;3학년;707.326;;영어교육과정;1;목(7.5-1.5);10-1-507;;30;0;영어교육과 전공생(주전공, 제2전공) 외 수강불허;
전필;영어교육과;4학년;707.404A;;영어교과교재 및 연구법;3;월(5.5-2)/수(5.5-2);010-106/010-106;이병민;60;0;영어교육과 전공생(주전공, 제2전공) 외 수강불허;
전선;영어교육과;4학년;707.417;;영미문학특강;3;화(2.5-2)/목(2.5-2);10-1-308/10-1-308;신문수;30;0;;
전선;영어교육과;2학년;707.420;001;영미문화;3;화(6-1.5)/목(6-1.5);012-405/012-405;Pamela A. You;15;0;영어교육과 전공생(주전공, 제2전공) 외 수강불허;
전선;영어교육과;2학년;707.420;002;영미문화;3;화(6-1.5)/목(6-1.5);012-408/012-408;Nicholas William Shaw;15;0;영어교육과 전공생(주전공, 제2전공) 외 수강불허;
전선;영어교육과;4학년;707.421;;영어수업연구;3;화(5-2)/목(5-2);009-424/009-424;Andrea Lynne Tavares;15;0;영어교육과 전공생(주전공, 제2전공) 외 수강불허;
전필;영어교육과;4학년;707.422A;001;영어교과논리 및 논술;2;월(1-2)/수(1-2);010-207/010-207;Pamela A. You;12;0;영어교육과 전공생(주전공, 제2전공) 외 수강불허;
전필;영어교육과;4학년;707.422A;002;영어교과논리 및 논술;2;월(3-2)/수(3-2);009-107/009-107;Pamela A. You;12;0;영어교육과 전공생(주전공, 제2전공) 외 수강불허;
전선;영어교육과;4학년;707.423;;영어 4기능 지도법;3;수(8-2)/금(8-2);009-107/009-107;;30;0;;
전선;영어교육과;4학년;707.424;;영어교육평가;1;금(6-1.5);009-115;;30;0;영어교육과 전공생(주전공, 제2전공) 외 수강불허;
전선;외국어교육과;석박사;707.508;;영어교육론특강;3;수(6-3);009-424;오선영;15;0;;
전선;외국어교육과;석박사;707.517;;미국소설연구;3;목(8-3);009-424;신문수;15;0;;
전선;외국어교육과;석박사;707.518;;영문학교육연구;3;금(5-3);012-407;;15;0;;
전선;외국어교육과;석박사;707.531;;영어교수법연구;3;월(6-3);009-424;;15;0;;
전선;외국어교육과;석박사;707.533;;교육영문법;3;화(9-3);009-424;양현권;10;0;;
;외국어교육과;석박사;707.803;001;대학원논문연구;3;;;신문수;10;0;;
;외국어교육과;석박사;707.803;002;대학원논문연구;3;;;양현권;15;0;;
;외국어교육과;석박사;707.803;003;대학원논문연구;3;;;안현기;10;0;;
;외국어교육과;석박사;707.803;004;대학원논문연구;3;;;이병민;10;0;;
;외국어교육과;석박사;707.803;005;대학원논문연구;3;;;오선영;10;0;;
;외국어교육과;석박사;707.803;006;대학원논문연구;3;;;민병천;10;0;;
전선;외국어교육과;석박사;707.805;001;연구방법과 영어논문작성;3;수(1.5-3);009-424;Shin Janet Jaywan;12;0;외국어교육과 영어전공자 외 수강 불허;
전선;외국어교육과;석박사;707.805;002;연구방법과 영어논문작성;3;수(5-3);012-408;Shin Janet Jaywan;12;0;인문사회계열 대상, 공인영어성적 제출;
전선;불어교육과;1학년;708.226A;;초급프랑스어회화 1;3;월(1.5-1.5)/수(1.5-1.5);009-112/009-112;;15;0;타과생수강불허;
전선;불어교육과;2학년;708.235A;;프랑스어학습문법 1;3;월(6-1.5)/수(6-1.5);009-102/009-102;심봉섭;20;0;;
전선;불어교육과;2학년;708.237;;프랑스어회화연습 1;3;월(3-1.5)/수(3-1.5);009-112/009-112;;15;0;타과생수강불허;
전필;불어교육과;4학년;708.239;;프랑스언어학의 이해 1;3;화(1.5-2)/목(1.5-2);009-112/009-112;박동열;20;0;;
전필;불어교육과;2학년;708.241;;프랑스어발음 및 듣기지도법 1;3;화(1.5-1.5)/목(1.5-1.5);10-1-103/10-1-103;한문희;20;0;;
전필;불어교육과;3학년;708.304A;;프랑스문학개관 1;3;월(1.5-1.5)/수(1.5-1.5);009-101/009-101;김진하;20;0;;
전필;불어교육과;3학년;708.333A;;프랑스어교과교육론1;3;화(3-1.5)/금(3-1.5);009-107/009-107;최희재;20;0;;
전선;불어교육과;2학년;708.335;;프랑스문학작품읽기와 지도법 1;3;화(6-1.5-2);009-112;오은하;20;0;;
전필;불어교육과;3학년;708.337;;프랑스어권사회와 문화의 이해;3;목(6-1.5-2);012-407;배진아;20;0;;
전필;불어교육과;3학년;708.341;;프랑스어회화연습3;3;월(7.5-1.5)/수(7.5-1.5);009-102/009-102;;15;0;타과생수강불허;
전선;불어교육과;3학년;708.423A;;프랑스어쓰기지도법 1;3;금(6-1.5-2);009-112;;20;0;;
전필;불어교육과;4학년;708.425A;;프랑스어교과교재 및 연구법;3;화(6-2)/목(6-2);10-1-311/10-1-311;윤선영;20;0;;
전선;외국어교육과;석박사;708.577A;;프랑스어교육론;3;목(6-1.5-2);009-112;심봉섭;5;0;;
전선;외국어교육과;석박사;708.596A;;프랑스어교육과 응용언어학;3;월(6-1.5-2);010-108;박동열;5;0;;
전선;외국어교육과;석박사;708.600;;프랑스문학교육방법론;3;목(2-3);012-405;김진하;5;0;;
;외국어교육과;석박사;708.803;001;대학원논문연구;3;;;김진하;5;0;;
;외국어교육과;석박사;708.803;002;대학원논문연구;3;;;박동열;5;0;;
;외국어교육과;석박사;708.803;003;대학원논문연구;3;;;심봉섭;5;0;;
;외국어교육과;석박사;708.803;004;대학원논문연구;3;;;한문희;5;0;;
전필;독어교육과;2학년;709.203A;;기초독어회화실습;3;월(1-2)/수(1-2);012-407/012-407;Frank Wolf Grunert;30;0;;
전선;독어교육과;2학년;709.232;;독일문학의 이해;3;월(6-1.5)/수(6-1.5);009-429/009-429;한기상;30;0;;
전선;독어교육과;4학년;709.233;;독일소설의 이해;3;월(3-2)/수(3-2);009-418/009-418;김윤미;30;0;;
전선;독어교육과;3학년;709.234;;매스컴독일어;3;월(1.5-1.5)/수(1.5-1.5);10-1-103/10-1-103;윤종욱;30;0;;
전선;독어교육과;2학년;709.236;;생활독일어;3;화(5-2)/목(5-2);10-1-508/10-1-508;;30;0;;
전필;독어교육과;3학년;709.301A;;독문학사;3;수(6-3);009-112;김정용;30;0;;
전선;독어교육과;4학년;709.320;;독어교재연구;3;월(6-4);009-112;권오현;30;0;;
전필;독어교육과;2학년;709.428;;독어교육및독어교수법;3;월(7.5-1.5)/수(7.5-1.5);10-1-508/10-1-508;이광숙;30;0;;
전선;독어교육과;3학년;709.430A;;독어토론연습;3;화(7.5-1.5)/목(7.5-1.5);009-429/009-429;Frank Wolf Grunert;30;0;;
전선;외국어교육과;석박사;709.524;;현대독문학교육연구;3;화(8-3);009-418;김정용;10;0;;
전선;외국어교육과;석박사;709.542;;학술독일어;3;금(5-3);009-418;이광숙;10;0;;
전선;외국어교육과;석박사;709.549;;청소년 문학과 매체;3;목(8-3);009-418;이시내;10;0;;
;외국어교육과;석박사;709.803;001;대학원논문연구;3;;;이광숙;10;0;;
;외국어교육과;석박사;709.803;002;대학원논문연구;3;;;권오현;10;0;;
;외국어교육과;석박사;709.803;003;대학원논문연구;3;;;김정용;10;0;;
;외국어교육과;석박사;709.803;004;대학원논문연구;3;;;이시내;10;0;;
전선;사회교육과;석박사;710.706;;사회교육교재연구;3;월(10-3);012-502;;20;0;;
전선;사회교육과;석박사;710.709;;도덕교육특강;3;금(10-3);012-408;정원규;20;0;;
전선;사회교육과;석박사;710.710;;정치교육특강;3;수(10-3);012-407;Heemin Kim;20;0;(영어강의);
전필;사회교육과;2학년;711.116;;일반사회교육론;3;금(1-3);012-502;임정수;40;0;;
전필;사회교육과;2학년;711.241A;;인간과 사회;3;화(9-3);012-502;;40;0;;
전선;사회교육과;3학년;711.261;;사회와철학;3;수(9-3);009-101;옹진환;40;0;;
전선;사회교육과;3학년;711.272;;시민교육과경제사상;2;금(8-2);012-408;조형우;40;0;;
전필;사회교육과;2학년;711.275;;시민교육과헌법;3;월(2-3);012-502;송성민;40;0;;
전필;사회교육과;3학년;711.276A;;정치교육론;3;월(6-3);012-502;Heemin Kim;40;0;공개강의 촬영;
전선;사회교육과;3학년;711.374;;청소년문제와 법교육;3;월(9-3);010-108;;40;0;;
전필;사회교육과;3학년;711.381;;시민교육과사회문제;3;목(6-3);012-502;이미나;40;0;;
전선;사회교육과;4학년;711.417;;정치교육과 게임이론;3;금(1-4);010-108;;40;0;;
전선;사회교육과;4학년;711.481;;사회과 교실수업연구;3;화(0-1)/목(1-3)/목(0-1);009-101/009-101/009-101;성경희;40;0;;
전선;사회교육과;4학년;711.482;;시민교육과 민주주의;3;수(1-4);012-502;정원규;40;0;;
전선;사회교육과;석박사;711.509;;사회교육연구방법 1;3;화(10-3);010-108;이미나;20;0;;
전선;사회교육과;석박사;711.527;;경제학과 경제교육연구;3;월(10-3);012-408;조영달;20;0;;
전선;사회교육과;석박사;711.556A;;법교육특강;3;목(10-3);010-108;박성혁;20;0;;
;사회교육과;석박사;711.803;001;대학원논문연구;3;;;조영달;10;0;;
;사회교육과;석박사;711.803;002;대학원논문연구;3;;;이미나;10;0;;
;사회교육과;석박사;711.803;003;대학원논문연구;3;월(5-2);012-502;Heemin Kim;10;0;;
;사회교육과;석박사;711.803;004;대학원논문연구;3;;;박성혁;10;0;;
;사회교육과;석박사;711.803;005;대학원논문연구;3;;;정원규;10;0;;
전필;역사교육과;2학년;712.201;;서양사교육강독;3;월(1.5-1.5)/수(1.5-1.5);010-107/010-107;김덕수;60;0;;
전필;역사교육과;1학년;712.202;;국사교육강독;3;화(3-1.5)/목(3-1.5);010-107/010-107;;60;0;;
전필;역사교육과;2학년;712.211;;한국고대사;3;월(3-1.5)/수(3-1.5);010-107/010-107;서의식;60;0;;
전선;역사교육과;2학년;712.212;;한국사적해제;3;월(6-3);012-408;이경식;60;0;;
전선;역사교육과;3학년;712.223;;아시아지역사특강;3;월(1-3);10-1-107;;60;0;;
전선;역사교육과;3학년;712.232;;서양중세사;3;목(6-3);010-107;;60;0;;
전선;역사교육과;3학년;712.302A;;역사와 역사교육;3;화(6-3);010-107;;60;0;;
전필;역사교육과;3학년;712.312;;한국근세사;3;수(6-3);10-1-301;;60;0;;
전선;역사교육과;4학년;712.314;;한국사연습;3;월(1-3);10-1-507;안지원;60;0;;
전필;역사교육과;3학년;712.321;;동양근대사;3;화(1.5-1.5)/목(1.5-1.5);010-107/010-107;유용태;60;0;;
전선;역사교육과;4학년;712.322;;동양사연습;3;금(2-3);010-107;송요후;60;0;;
전선;역사교육과;4학년;712.332A;;20세기현대사;3;화(6-1.5)/목(6-1.5);10-1-507/10-1-507;양호환;60;0;;
전선;역사교육과;4학년;712.401;;세계사교재연구 및 지도법;3;수(6-3);010-107;김덕수;60;0;;
전선;역사교육과;4학년;712.402;;국사교재연구 및 지도법;3;화(2-2)/목(2-2);012-407/012-407;김태웅;60;0;;
전선;역사교육과;4학년;712.423;;동양사상사;3;금(6-3);10-1-308;오병수;60;0;;
전선;역사교육과;4학년;712.431;;서양사연습;3;월(6-3);010-107;정경희;60;0;;
전선;사회교육과;석박사;712.502;;역사교육연습;3;월(7-3);009-432;양호환;20;0;;
전선;사회교육과;석박사;712.512;;한국사상사특강;3;금(10-3);009-432;;20;0;;
전선;사회교육과;석박사;712.514;;한국사학사연구;3;수(10-3);009-432;서의식;20;0;;
전선;사회교육과;석박사;712.517;;한국현대사연구;3;화(10-3);009-432;김태웅;20;0;;
전선;사회교육과;석박사;712.522;;동양근대사연습;3;월(10-3);009-432;유용태;20;0;;
전선;사회교육과;석박사;712.533;;서양근대사특강;3;목(10-3);009-432;김덕수;20;0;;
;사회교육과;석박사;712.803;001;대학원논문연구;3;;;양호환;10;0;;
;사회교육과;석박사;712.803;002;대학원논문연구;3;;;서의식;10;0;;
;사회교육과;석박사;712.803;003;대학원논문연구;3;;;유용태;10;0;;
;사회교육과;석박사;712.803;004;대학원논문연구;3;;;김태웅;10;0;;
;사회교육과;석박사;712.803;005;대학원논문연구;3;;;김덕수;10;0;;
;사회교육과;석박사;712.803;006;대학원논문연구;3;;;;10;0;;
전필;지리교육과;2학년;713.212A;;지리교과교육론;3;수(6-3);010-102;김민성;30;0;;
전필;지리교육과;2학년;713.214;;기후환경론;3;월(4.5-1.5)/수(4.5-1.5);010-102/010-102;박병익;30;0;;
전선;지리교육과;3학년;713.230A;;지리교육과정론;3;금(7-3);010-102;;30;0;;
전선;지리교육과;3학년;713.324A;;관광지리;3;월(6-3);010-102;한지은;30;0;;
전선;지리교육과;4학년;713.420;;유럽지역연구;3;화(6-4);010-102;Johannes Maximilian Tschapka;30;0;영어강의;
전선;지리교육과;4학년;713.427;;아메리카지역연구;3;수(5-4);010-103;김종근;30;0;;
전선;지리교육과;4학년;713.428;;지리교육평가론;3;화(7-4);010-103;;30;0;;
전선;지리교육과;4학년;713.431;;원격탐사와 지리자료분석;3;금(6-4);010-103;조대헌;30;0;;
전선;사회교육과;석박사;713.517;;기후지형학;3;월(10-3);010-102;;20;0;;
전선;사회교육과;석박사;713.523;;기후학특강;3;목(10-3);010-102;박병익;20;0;001 동아시아의 종관 기후(Synoptic Climate of East Asia);
전선;사회교육과;석박사;713.532;;경제지리교육론특강;3;월(7-3);009-107;Douglas Roger Gress;20;0;영어강의 (영문부제명: Seminar on Economic Globalization);
전선;사회교육과;석박사;713.618;;원격탐사와지리교육;3;화(6-3);009-113;이상일;20;0;;
전선;사회교육과;석박사;713.642;;정치지리교육론특강;3;목(10-3);012-408;박배균;20;0;004 사회공간론에 입각한 지역연구방법론(Socio-spatial Perspectives on Regional Studies);
;사회교육과;석박사;713.803;001;대학원논문연구;3;;;김종욱;20;0;;
;사회교육과;석박사;713.803;002;대학원논문연구;3;;;류재명;20;0;;
;사회교육과;석박사;713.803;003;대학원논문연구;3;;;박병익;20;0;;
;사회교육과;석박사;713.803;004;대학원논문연구;3;;;이상일;20;0;;
;사회교육과;석박사;713.803;005;대학원논문연구;3;;;박배균;20;0;;
;사회교육과;석박사;713.803;006;대학원논문연구;3;;;신정엽;20;0;;
;사회교육과;석박사;713.803;007;대학원논문연구;3;;;Douglas Roger Gress;20;0;;
;사회교육과;석박사;713.803;008;대학원논문연구;3;;;Johannes Maximilian Tschapka;20;0;;
전선;윤리교육과;2학년;714.208;;문화와 윤리;3;목(1.5-3);012-501;;60;0;;
전선;윤리교육과;2학년;714.216A;;시민과 덕목;3;목(10-3);009-334;김상범;60;0;;
전선;윤리교육과;2학년;714.218A;;국제문제와 윤리;3;목(7-3);012-501;;50;0;;
전선;윤리교육과;3학년;714.325;;서양윤리사상사;3;월(7-3);009-334;;60;0;;
전선;윤리교육과;4학년;714.330;;통일교육론;3;수(3-3);012-501;박성춘;60;0;;
전선;윤리교육과;3학년;714.333;;도덕성발달론;3;화(6-3);012-501;이정렬;60;0;;
전선;윤리교육과;4학년;714.335;;신유학 윤리사상;3;화(2-3);012-501;임명희;60;0;;
전선;윤리교육과;2학년;714.403;;동양윤리사상;3;월(6-3);012-501;김병환;60;0;;
전필;윤리교육과;4학년;714.423A;;도덕윤리교과 지도 및 평가론;3;수(6-4);012-501;정창우;60;0;;
전선;윤리교육과;석박사;714.534A;;현대도덕교육이론연구;3;수(10-3);012-501;정창우;40;0;;
전선;윤리교육과;석박사;714.539A;;공동체교육연구;3;월(10-3);012-501;노수미;50;0;;
전선;윤리교육과;석박사;714.544;;신유가윤리사상연구;3;목(10-3);012-501;김병환;40;0;;
전선;윤리교육과;석박사;714.555;;다문화교육과 통일교육;3;화(10-3);012-501;박성춘;40;0;;
전선;윤리교육과;석박사;714.604;;민주주의와 시민윤리;3;수(10-3);009-334;손경원;50;0;;
전선;윤리교육과;석박사;714.731;;응용윤리연구;3;화(10-3);009-334;추정완;40;0;;
전선;윤리교육과;석박사;714.740;;남북한관계론;3;월(10-3);009-334;;50;0;;
전선;윤리교육과;석박사;714.741;;사회존재론;3;목(10-3);012-407;;40;0;;
전선;윤리교육과;석박사;714.803A;001;대학원논문연구;3;;;;20;0;;
전선;윤리교육과;석박사;714.803A;002;대학원논문연구;3;;;;20;0;;
전선;윤리교육과;석박사;714.803A;003;대학원논문연구;3;;;;20;0;;
전선;수학교육과;1학년;715.101;;논리 및 집합;2;월(7-2);010-207;김서령;40;0;;
전필;수학교육과;2학년;715.201;;해석개론 1;3;화(1.5-1.5)/목(1.5-1.5);009-114/009-114;김원자;40;0;;
전선;수학교육과;2학년;715.211;;기하학;3;화(7.5-1.5)/금(7.5-1.5);009-114/009-114;;40;0;;
전선;수학교육과;2학년;715.213A;;이산수학;3;화(6-1.5)/목(6-1.5);009-115/009-115;조한혁;40;0;;
전필;수학교육과;2학년;715.215;;선형대수학 1;3;화(3-1.5)/목(3-1.5);009-114/009-114;최영기;40;0;;
전필;수학교육과;3학년;715.301;;현대대수학 1;3;월(3-1.5)/수(3-1.5);010-207/010-207;김서령;40;0;;
전선;수학교육과;3학년;715.311;;미분기하학개론;3;화(1-2)/목(1-2);010-106/010-106;김주선;40;0;;
전필;수학교육과;3학년;715.315;;수학교육론;3;수(6-3);010-108;이경화;40;0;;
전선;수학교육과;3학년;715.321;;복소변수함수론;3;화(3-1.5)/금(3-1.5);009-101/012-501;권오남;40;0;;
전선;수학교육과;4학년;715.402;;위상수학 2;3;화(5-2)/금(5-2);009-114/009-114;;40;0;;
전선;수학교육과;4학년;715.411;;해석학;3;화(3-2)/목(3-2);010-207/010-207;정상권;40;0;;
전선;수학교육과;4학년;715.413B;;수학사와 수학교육;2;금(7-3);010-106;;40;0;;
전선;수학교육과;4학년;715.422;;수리논리와 논술;2;수(6-3);010-207;김서령;40;0;;
전선;수학교육과;석박사;715.531A;;수학학습심리학;3;월(10-3);010-207;이경화;40;0;;
전선;수학교육과;석박사;715.538A;;원격수학교육특강;3;화(10-3);009-208;조한혁;40;0;;
전선;수학교육과;석박사;715.539;;기하와 기하교육;3;목(10-3);009-208;최영기;40;0;;
전선;수학교육과;석박사;715.602;;응용수학특강;3;화(7.5-1.5)/목(7.5-1.5);009-208/009-208;정상권;40;0;;
전선;수학교육과;석박사;715.711A;;수학교육연구방법론;3;수(6-3);012-407;권오남;40;0;;
;수학교육과;석박사;715.803;001;대학원논문연구;3;;;정상권;40;0;;
;수학교육과;석박사;715.803;002;대학원논문연구;3;;;조한혁;40;0;;
;수학교육과;석박사;715.803;003;대학원논문연구;3;;;최영기;40;0;;
;수학교육과;석박사;715.803;004;대학원논문연구;3;;;김서령;40;0;;
;수학교육과;석박사;715.803;005;대학원논문연구;3;;;권오남;40;0;;
;수학교육과;석박사;715.803;006;대학원논문연구;3;;;이경화;40;0;;
;수학교육과;석박사;715.803;007;대학원논문연구;3;;;유연주;40;0;;
전선;과학교육과;석박사;716.616;;과학교육질적연구법;3;수(10-3);009-115;;20;0;;
전선;과학교육과;석박사;716.635;;과학교육역사;3;목(10-3);013-119;송진웅;20;0;;
전선;과학교육과;석박사;716.640;;과학박물관과 비형식 과학교육론;3;수(10-3);013-101;김찬종;30;0;;
전선;과학교육과;석박사;716.811;;과학영재교육론;3;월(10-3);013-119;신미영;20;0;;
전선;과학교육과;석박사;716.913;;과학수업에서의 상호작용;3;화(10-3);013-109;Sonya Nichole Martin;20;0;;
전필;물리교육과;2학년;717.204;;물리실험및시범 1;1;목(8-2);013-106;이성묵;20;0;;
전선;물리교육과;2학년;717.220A;;전자물리 및 교육;3;목(3-2)/금(6-2);013-107/013-119;;40;0;;
전필;물리교육과;2학년;717.224A;;역학 및 교육 1;3;수(1.5-1.5-2);009-114;전동렬;40;0;;
전필;물리교육과;2학년;717.229;;전산물리 및 교육;3;수(6-2)/수(8-2);10-1-311/10-1-311;;40;0;;
전필;물리교육과;3학년;717.306;;물리실험및시범 3;2;금(1-4);013-107;이성묵;20;0;;
전필;물리교육과;3학년;717.323A;;현대물리 및 교육;3;화(1.5-1.5)/목(1.5-1.5);10-1-107/10-1-107;전동렬;40;0;;
전선;물리교육과;3학년;717.325A;;물리수학 및 교육 2;3;화(7.5-3);009-115;;40;0;;
전필;물리교육과;3학년;717.329A;;물리교과교육론;3;월(6-3);009-115;송진웅;40;0;;
전필;물리교육과;4학년;717.332;;파동 및 광학교육;3;목(5.5-3);013-;이성묵;40;0;;
전선;물리교육과;3학년;717.336A;;물리교과교재 및 연구법;3;월(2-2)/수(2-2);009-102/009-102;이경호;40;0;;
전선;물리교육과;4학년;717.418A;;양자물리 및 교육 2;3;화(3-1.5-2)/목(3-1.5-2);10-1-107/10-1-107;;40;0;;
전필;물리교육과;4학년;717.428A;;열통계물리 및 교육;3;금(9-5);013-119;;40;0;;
전선;물리교육과;4학년;717.431A;;물리교과 수업실습 및 분석;3;화(6-3)/목(6-3);10-1-107/10-1-107;이경호;40;0;;
;과학교육과;석박사;717.803;001;대학원논문연구;3;;;이성묵;10;0;;
;과학교육과;석박사;717.803;002;대학원논문연구;3;;;전동렬;10;0;;
;과학교육과;석박사;717.803;003;대학원논문연구;3;;;송진웅;10;0;;
;과학교육과;석박사;717.803;004;대학원논문연구;3;;;이경호;10;0;;
전필;화학교육과;2학년;718.201;;유기화학 1;3;화(1-1.5)/목(1-1.5);10-1-507/10-1-507;안지현;60;0;;
전필;화학교육과;2학년;718.214;;분석화학 1;3;화(2.5-1.5)/목(2.5-1.5);10-1-507/10-1-507;홍훈기;60;0;;
전필;화학교육과;3학년;718.308;001;분석화학실험;2;화(5-4);013-105;홍훈기;20;0;;
전필;화학교육과;3학년;718.308;002;분석화학실험;2;수(5-4);013-105;홍훈기;20;0;;
전필;화학교육과;2학년;718.309;;물리화학 2;3;화(1.5-1.5)/목(1.5-1.5);013-119/013-119;정대홍;60;0;;
전필;화학교육과;3학년;718.311;;무기화학 1;3;화(3-1.5)/목(3-1.5);013-119/013-119;안지현;60;0;;
전필;화학교육과;3학년;718.316;;화학교육론;3;월(2-1.5)/수(2-1.5);009-115/009-115;노태희;60;0;;
전선;화학교육과;3학년;718.322;;나노과학에서의 화학;3;금(1-3);009-115;Junhua Yu;60;0;;
전필;화학교육과;4학년;718.442;;화학교육연구;3;금(1-2)/금(3-3);013-119/013-119;김경순;60;0;;
전필;화학교육과;4학년;718.456;001;무기화학실험;2;월(5-6);013-104;안지현;20;0;;
전필;화학교육과;4학년;718.456;002;무기화학실험;2;목(5-6);013-104;안지현;20;0;;
전선;화학교육과;4학년;718.457A;;화학연구 1;1;월(11-3);009-107;노태희;7;0;;
전선;화학교육과;4학년;718.460;;화학교육세미나;1;화(3-4);010-103;유지연;20;0;13동 226호에서 실시될 예정. 확인후 신청요망;
전선;과학교육과;석박사;718.603;;화학실험교육특론;3;목(5-2)/목(7-2);009-107/009-107;정대홍;10;0;;
전선;과학교육과;석박사;718.635A;;화학교육연구;3;화(1-3);009-115;노태희;10;0;;
전선;과학교육과;박사;718.662;;화학교육 및 화학 세미나;3;토(1-3);013-119;홍훈기;10;0;;
전선;과학교육과;석박사;718.664;;나노물질의 생물학적 응용;3;수(5-3);009-107;Junhua Yu;10;0;;
;과학교육과;석박사;718.803;001;대학원논문연구;3;월(5-2)/수(5-2);10-1-507/10-1-507;노태희;10;0;;
;과학교육과;석박사;718.803;002;대학원논문연구;3;;;홍훈기;10;0;;
;과학교육과;석박사;718.803;004;대학원논문연구;3;;;정대홍;0;0;;
;과학교육과;석박사;718.803;005;대학원논문연구;3;;;Junhua Yu;0;0;;
;과학교육과;석박사;718.803;006;대학원논문연구;3;;;안지현;0;0;;
전필;생물교육과;2학년;719.231;;식물분류학및지도법;3;목(0.5-2)/목(7-2);009-107/013-108;김재근;40;0;;
전필;생물교육과;2학년;719.240;;세포생물학교육;3;월(1.5-1.5)/수(1.5-1.5);009-107/009-107;이준규;40;0;;
전선;생물교육과;3학년;719.243;;미생물학교육;3;금(5-3);009-107;;40;0;;
전필;생물교육과;3학년;719.248;;탐구학습과 생물실험 지도;3;수(6-2)/금(2-2);013-108/013-108;;40;0;;
전필;생물교육과;2학년;719.322;;생물교육론;3;화(6-1.5)/수(6-1.5);013-119/013-119;김영수;40;0;;
전선;생물교육과;3학년;719.331A;;식물생리학교육;3;수(2-3);013-119;;40;0;;
전필;생물교육과;3학년;719.333;;유전학교육;3;월(5-3);013-119;박기석;40;0;;
전선;생물교육과;3학년;719.340;;생물과학실험 및 지도법 2;2;화(6-4);013-108;박기석;30;0;;
전선;생물교육과;2학년;719.348;;야외실습 및 지도법;2;토(5-1)/토(6-2);013-109/013-109;김재근;30;0;;
전선;생물교육과;4학년;719.425;;생물교재론;3;월(5-3)/목(6-3);10-1-311/013-119;김영수;30;0;;
전선;과학교육과;석박사;719.521;;생물교육연구세미나 1;1;수(9.5-1);013-119;김재근;40;0;;
전선;과학교육과;석박사;719.624;;현대생물학교육특론;3;월(10-3);009-115;이준규;50;0;;
전선;과학교육과;석박사;719.627;;습지생태학교육;3;수(11-3);013-119;김재근;30;0;;
전선;과학교육과;석박사;719.751A;;생물교수학습이론;3;목(10-3);009-107;김희백;30;0;;
;과학교육과;석박사;719.803;001;대학원논문연구;3;;;김영수;20;0;;
;과학교육과;석박사;719.803;002;대학원논문연구;3;;;김희백;20;0;;
;과학교육과;석박사;719.803;003;대학원논문연구;3;;;전상학;20;0;;
;과학교육과;석박사;719.803;004;대학원논문연구;3;;;이준규;20;0;;
;과학교육과;석박사;719.803;005;대학원논문연구;3;;;김재근;20;0;;
;과학교육과;석박사;719.803;006;대학원논문연구;3;;;Sonya Nichole Martin;20;0;;
전선;지구과학교육과;1학년;721.170;;지구과학야외답사 1;1;화(5-1);013-102;최변각;30;0;;
전필;지구과학교육과;2학년;721.221;;고체지구물리학및실험 1;3;화(7-2)/화(9-2);013-101/013-101;서기원;30;0;;
전필;지구과학교육과;2학년;721.263;;고체지구과학및실험 1;3;월(5-2)/화(2-2);013-102/013-102;최변각;30;0;;
전필;지구과학교육과;2학년;721.266;;천체지구과학및실험 1;3;월(1.5-2)/목(10-2);013-119/013-102;최승언;30;0;;
전필;지구과학교육과;2학년;721.270;;지구과학야외답사 2;1;월(7-1);013-102;최변각;30;0;;
전필;지구과학교육과;3학년;721.311;;대기지구과학및실험 1;3;목(6-2)/목(8-2);013-102/013-102;박경애;30;0;;
전필;지구과학교육과;3학년;721.321;;해양지구과학및실험 1;3;수(6-2)/수(8-2);013-102/013-102;박경애;30;0;;
전필;지구과학교육과;3학년;721.370;;지구과학야외답사 3;1;월(8-1);013-102;최변각;30;0;;
전필;지구과학교육과;3학년;721.471;;지구과학교육론;3;화(5-2)/수(3-2);013-101/013-101;김찬종;30;0;;
전선;지구과학교육과;4학년;721.480;;지구과학실험 및 탐구지도;3;목(1-2)/목(3-2);013-101/013-101;안유민;30;0;;
전선;과학교육과;석박사;721.618;;현대천문학특강;3;목(10-3);013-101;;20;0;;
전선;과학교육과;석박사;721.645;;지구화학특강;3;화(9-3);013-102;최변각;20;0;;
전선;과학교육과;석박사;721.665;;해양과학;3;목(2-3);013-102;윤재열;20;0;;
전선;과학교육과;석박사;721.672;;지구과학교육연구실습;3;월(10-3);013-101;최승언;20;0;;
;과학교육과;석박사;721.803;001;대학원논문연구;3;;;최승언;20;0;;
;과학교육과;석박사;721.803;002;대학원논문연구;3;;;김찬종;20;0;;
;과학교육과;석박사;721.803;003;대학원논문연구;3;;;최변각;20;0;;
;과학교육과;석박사;721.803;004;대학원논문연구;3;;;박경애;20;0;;
;과학교육과;석박사;721.803;005;대학원논문연구;3;;;서기원;20;0;;
전선;체육교육과;1학년;722.102;;한국무용입문;1;;;;30;0;;
전선;체육교육과;1학년;722.103;;현대무용입문;1;;;;30;0;;
전선;체육교육과;1학년;722.104;;야외활동;1;;;;40;0;;
전필;체육교육과;1학년;722.201A;001;체육교육론;3;;;;30;0;;
전필;체육교육과;2학년;722.202A;001;육상 1(트랙);1;;;;30;0;;
전필;체육교육과;2학년;722.202A;002;육상 1(트랙);1;;;;30;0;;
전선;체육교육과;2학년;722.207B;001;기계체조 2(뜀틀, 철봉);1;;;;20;0;;
전선;체육교육과;2학년;722.207B;002;기계체조 2(뜀틀, 철봉);1;;;;20;0;;
전선;체육교육과;2학년;722.208;;빙상;1;;;;30;0;;
전선;체육교육과;2학년;722.225A;;특별활동;1;;;;100;0;타과생 수강불허;
전선;체육교육과;1학년;722.238A;001;농구;1;;;;30;0;;
전선;체육교육과;1학년;722.238A;002;농구;1;;;;30;0;;
전선;체육교육과;2학년;722.241A;;한국무용;1;;;;30;0;;
전선;체육교육과;2학년;722.243A;;교육무용;1;;;;30;0;;
전선;체육교육과;2학년;722.244A;;건강교육;2;;;;30;0;;
전선;체육교육과;3학년;722.247A;;무용교육;2;;;;30;0;;
전선;체육교육과;2학년;722.248;;무용장단;1;;;;30;0;;
전선;체육교육과;2학년;722.250A;;현대무용;1;;;;30;0;;
전선;체육교육과;2학년;722.257A;;탁구;1;;;;30;0;;
전선;체육교육과;2학년;722.260A;;스포츠경영학;3;;;;40;0;;
전선;체육교육과;3학년;722.261;;한국체육사;2;;;;30;0;;
전선;체육교육과;2학년;722.262;;전통무예;1;;;;30;0;;
전선;체육교육과;3학년;722.300;;수상안전 및 구급법;1;;;;30;0;;
전선;체육교육과;3학년;722.301;001;운동생리학;3;;;;30;0;;
전선;체육교육과;3학년;722.301;002;운동생리학;3;;;;30;0;;
전선;체육교육과;3학년;722.303B;;인문적스포츠;1;;;;40;0;;
전필;체육교육과;2학년;722.307A;;스포츠교육학;3;;;;40;0;;
전선;체육교육과;3학년;722.318;001;핸드볼;1;;;;30;0;;
전선;체육교육과;3학년;722.318;002;핸드볼;1;;;;30;0;;
전선;체육교육과;3학년;722.336;;양궁;1;;;;30;0;;
전선;체육교육과;3학년;722.337;;럭비;1;;;;30;0;;
전선;체육교육과;3학년;722.339;;유도;1;;;;30;0;;
전선;체육교육과;2학년;722.341;;운동역학;3;;;;30;0;;
전선;체육교육과;3학년;722.343A;;스포츠정책;2;;;;30;0;;
전선;체육교육과;3학년;722.355;;택견;1;;;;30;0;;
전선;체육교육과;3학년;722.356;;운동발달;2;;;;30;0;;
전선;체육교육과;3학년;722.357;;건강운동실험;2;;;;30;0;;
전선;체육교육과;4학년;722.400;;특수체육;2;;;;30;0;;
전선;체육교육과;1학년;722.402A;001;건강체조;1;;;;30;0;;
전선;체육교육과;1학년;722.402A;002;건강체조;1;;;;30;0;;
전선;체육교육과;4학년;722.405;;체육학연구법;2;;;;30;0;;
전선;체육교육과;4학년;722.430;;무용예술론;2;;;;30;0;;
전선;체육교육과;4학년;722.445A;;볼링;1;;;;30;0;;
전선;체육교육과;석사;722.513;;세계체육사연구;3;;;;30;0;;
전선;체육교육과;석사;722.541;;운동생리학연구;3;;;;30;0;;
전선;체육교육과;석사;722.542;;트레이닝이론;3;;;;30;0;;
전선;체육교육과;석사;722.553;;운동역학연구;3;;;;30;0;;
전선;체육교육과;석박사;722.601;;체육연구설계법;3;;;;40;0;;
전선;체육교육과;석박사;722.617;;체육교육장학론특강;3;;;;30;0;;
전선;체육교육과;석박사;722.625;;체육학입문;3;;;;40;0;;
전선;체육교육과;석박사;722.626;;체육학질적연구법;3;;;;20;0;;
전선;체육교육과, 글로벌스포츠매니지먼트전공;석박사;722.653;;스포츠산업론;3;;;;30;0;;
전선;체육교육과, 글로벌스포츠매니지먼트전공;석박사;722.654;;스포츠경제론;3;;;;30;0;;
전선;체육교육과, 글로벌스포츠매니지먼트전공;석박사;722.656;;스포츠조직론 및 거버넌스;3;;;;30;0;;
전선;체육교육과, 글로벌스포츠매니지먼트전공;석박사;722.661;;스포츠커뮤니케이션론;3;;;;30;0;;
전선;체육교육과, 글로벌스포츠매니지먼트전공;석박사;722.674;;스포츠전략기획론;3;;;;30;0;;
전선;체육교육과, 글로벌스포츠매니지먼트전공;석박사;722.676;;스포츠정책연구론;3;;;;30;0;;
전선;체육교육과;박사;722.731;;스포츠심리특강;3;;;;30;0;;
전선;체육교육과;박사;722.733;;운동학습특강;3;;;;30;0;;
전선;체육교육과;박사;722.734;;스포츠사회학특강;3;;;;30;0;;
전선;체육교육과;박사;722.752;;운동역학특강;3;;;;30;0;;
전선;체육교육과;박사;722.758A;;장애인 체육특강;3;;;;30;0;;
전선;체육교육과;박사;722.760;;운동의학특강;3;;;;30;0;;
전선;체육교육과;석박사;722.761;;신체이론특강;3;;;;30;0;;
;체육교육과;석박사;722.803;001;대학원논문연구;3;;;;30;0;;
;체육교육과;석박사;722.803;002;대학원논문연구;3;;;;30;0;;
;체육교육과;석박사;722.803;003;대학원논문연구;3;;;;30;0;;
;체육교육과;석박사;722.803;004;대학원논문연구;3;;;;30;0;;
;체육교육과;석박사;722.803;005;대학원논문연구;3;;;;30;0;;
;체육교육과;석박사;722.803;006;대학원논문연구;3;;;;30;0;;
;체육교육과;석박사;722.803;007;대학원논문연구;3;;;;30;0;;
;체육교육과;석박사;722.803;008;대학원논문연구;3;;;;30;0;;
;체육교육과;석박사;722.803;009;대학원논문연구;3;;;;30;0;;
;체육교육과;석박사;722.803;010;대학원논문연구;3;;;;30;0;;
;체육교육과;석박사;722.803;011;대학원논문연구;3;;;;30;0;;
;체육교육과;석박사;722.803;012;대학원논문연구;3;;;;30;0;;
;체육교육과;석박사;722.803;013;대학원논문연구;3;;;;30;0;;
;체육교육과;석박사;722.803;014;대학원논문연구;3;;;;30;0;;
;체육교육과;석박사;722.803;015;대학원논문연구;3;;;;30;0;;
전선;교육학과;석사;723.508;;정신지체아교육;3;금(5-3);012-408;김라경;20;0;;
전선;교육학과;석사;723.511;;통합교육론;3;금(2-3);009-102;;12;0;;
전선;교육학과;석박사;723.701;;응용행동분석 및 단일사례연구;3;월(10-3);10-1-507;김동일;20;0;;
전선;협동과정  환경교육전공;석박사;724.501;;환경교육세미나;3;화(10-3);010-102;류재명;20;0;;
전선;협동과정  환경교육전공;석박사;724.506;;국토와환경교육연구;3;월(10-3);012-407;Johannes Maximilian Tschapka;20;0;영어강의;
전선;협동과정  환경교육전공;석박사;724.516;;환경교육연구방법론;3;금(10-3);010-102;김남수;20;0;;
전선;협동과정 유아교육전공;석박사;742.604;;유아교육질적연구세미나;3;목(10-3);012-405;;10;0;;
전선;협동과정 유아교육전공;석박사;742.606;;유아교사론세미나;3;화(10-3);012-405;;10;0;;
전선;협동과정 유아교육전공;석박사;742.610;;유아교육개인연구;3;월(10-3);10-1-308;이순형;10;0;;
전선;협동과정 글로벌교육협력전공;석박사;743.502;;한국교육발전론;3;;;;20;0;;
전선;협동과정 글로벌교육협력전공;석박사;743.601;;평생학습과 사회발전;3;수(10-3);012-408;Lynn Ilon;20;0;;
전선;협동과정 글로벌교육협력전공;석사;743.701;;교육개발협력세미나;3;목(7-3);009-204;정봉근;20;0;;
전선;협동과정 글로벌교육협력전공;박사;743.702;;교육개발협력 전략연구세미나;3;화(6-3);009-334;;0;0;;
전선;협동과정 글로벌교육협력전공;석박사;743.801;;교육개발프로젝트구안;3;수(7-3);009-113;Anthony Banks;20;0;;
전선;협동과정 글로벌교육협력전공;석박사;743.804;;글로벌교육협력 실습;3;토(1-3);012-408;김기석;20;0;;
