2013/1/250;경영대학;
2013-01-19 20:57:48
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;경영대학;1학년;005.054;;경영학개론;3;목(7-3);058-327;;63;0;;normal_society
교양;경영대학;1학년;025.001;;기업과 사회;3;월(7.5-1.5)/수(7.5-1.5);058-432/058-432;이경묵;12;0;;core_society
전선;경영대학;석사;250.632;;경영혁신론;3;금(2-3);059-304;조동성;30;0;;
전필;경영대학;1학년;251.101;001;경영학원론;3;수(6-3);058-119;윤계섭;50;0;;
전필;경영대학;1학년;251.101;002;경영학원론;3;수(2-3);058-331;안중호;50;0;;
전필;경영대학;1학년;251.101;003;경영학원론;3;화(1-3);058-324;;80;0;;
전필;경영대학;1학년;251.101;004;경영학원론;3;수(1-3);058-324;;80;0;;
전필;경영대학;1학년;251.101;005;경영학원론;3;목(1-3);058-324;;80;0;;
전필;경영대학;1학년;251.101;006;경영학원론;3;금(1-3);058-325;;80;0;;
전필;경영대학;1학년;251.103;001;경제원론;3;화(1.5-1.5)/목(1.5-1.5);058-325/058-325;Masako Miyanishi;20;0;;
전필;경영대학;1학년;251.103;002;경제원론;3;화(3-1.5)/목(3-1.5);058-325/058-325;Masako Miyanishi;20;0;;
전필;경영대학;1학년;251.103;003;경제원론;3;월(6-3);058-325;;80;0;;
전필;경영대학;1학년;251.103;004;경제원론;3;월(1.5-1.5)/수(1.5-1.5);058-217/058-217;박철;60;0;경영학과 주전공 복수.부전공 2,3학년만 수강 가능;
전선;경영대학;2학년;251.204A;001;중급회계1;3;수(1-3);058-326;이준일;70;0;;
전선;경영대학;2학년;251.204A;002;중급회계1;3;금(6-3);058-326;;60;0;;
전필;경영대학;1학년;251.205;001;회계원리;3;월(1.5-1.5)/수(1.5-1.5);058-231/058-231;곽수근;80;0;;
전필;경영대학;1학년;251.205;002;회계원리;3;월(3-1.5)/수(3-1.5);058-231/058-231;곽수근;80;0;;
전필;경영대학;1학년;251.205;003;회계원리;3;화(6-1.5)/목(6-1.5);058-325/058-325;정운오;20;0;;
전필;경영대학;1학년;251.205;004;회계원리;3;금(6-3);058-218;임상균;60;0;;
전필;경영대학;1학년;251.205;005;회계원리;3;금(6-3);058-120;박진하;80;0;;
전필;경영대학;2학년;251.207A;001;경영과학;3;화(3-1.5)/목(3-1.5);058-323/058-323;안상형;70;0;;
전필;경영대학;2학년;251.207A;002;경영과학;3;화(6-1.5)/목(6-1.5);058-323/058-323;안상형;70;0;;
전필;경영대학;2학년;251.207A;003;경영과학;3;화(1.5-1.5)/목(1.5-1.5);058-217/058-217;박상욱;80;0;;
전필;경영대학;2학년;251.207A;005;경영과학;3;화(6-3);058-119;오정석;80;0;;
전필;경영대학;2학년;251.209;001;조직행위론;3;월(6-3);058-324;박오수;100;0;;
전필;경영대학;2학년;251.209;002;조직행위론;3;화(6-1.5)/목(6-1.5);058-432/058-432;최진남;50;0;;
전선;경영대학;3학년;251.212A;;지식경영정보시스템;3;;;박진수;0;0;;
전선;경영대학;2학년;251.214;;기업법;3;금(7-3);058-324;;90;0;;
전선;경영대학;2학년;251.217;;인턴십2;1;;;;0;0;;
전필;경영대학;2학년;251.301;001;재무관리;3;월(6-1.5)/수(6-1.5);058-231/058-231;최혁;80;0;;
전필;경영대학;2학년;251.301;002;재무관리;3;월(7.5-1.5)/수(7.5-1.5);058-231/058-231;최혁;80;0;;
전필;경영대학;2학년;251.301;003;재무관리;3;월(3-1.5)/수(3-1.5);058-217/058-217;박철;80;0;;
전필;경영대학;2학년;251.301;005;재무관리;3;월(1.5-1.5)/수(1.5-1.5);058-218/058-218;채준;70;0;;
전필;경영대학;2학년;251.301;006;재무관리;3;화(1.5-1.5-2);058-218;이관휘;80;0;;
전필;경영대학;3학년;251.303;001;인사관리;3;;;이경묵;0;0;;
전필;경영대학;3학년;251.303;002;인사관리;3;금(6-3);058-323;김성수;80;0;;
전필;경영대학;3학년;251.306;001;관리회계;3;화(1.5-1.5)/목(1.5-1.5);058-119/058-119;신재용;80;0;;
전필;경영대학;3학년;251.306;002;관리회계;3;월(6-1.5)/수(6-1.5);058-120/058-120;황인이;80;0;;
전필;경영대학;3학년;251.306;003;관리회계;3;월(7.5-1.5)/수(7.5-1.5);058-120/058-120;황인이;80;0;;
전필;경영대학;3학년;251.320;;생산관리;3;월(6-1.5)/수(6-1.5);058-217/058-217;김수욱;100;0;;
전필;경영대학;3학년;251.321;001;마케팅관리;3;월(6-1.5)/수(6-1.5);058-323/058-323;이유재;60;0;;
전필;경영대학;3학년;251.321;002;마케팅관리;3;화(7.5-1.5)/목(7.5-1.5);058-325/058-325;주우진;80;0;;
전필;경영대학;3학년;251.321;003;마케팅관리;3;화(6-1.5)/목(6-1.5);058-231/058-231;김상훈;60;0;;
전필;경영대학;3학년;251.321;004;마케팅관리;3;월(3-1.5)/수(3-1.5);058-119/058-119;박기완;50;0;;
전필;경영대학;3학년;251.321;005;마케팅관리;3;월(1-3);058-327;임종원;60;0;;
전필;경영대학;3학년;251.321;006;마케팅관리;3;월(7.5-1.5)/수(7.5-1.5);058-323/058-323;;60;0;;
전필;경영대학;3학년;251.322;001;국제경영;3;화(8-3);058-332;이동기;50;0;;
전필;경영대학;3학년;251.322;002;국제경영;3;수(7-3);058-332;박철순;50;0;;
전필;경영대학;3학년;251.322;003;국제경영;3;화(1.5-1.5)/목(1.5-1.5);058-323/058-323;이제호;50;0;;
전필;경영대학;3학년;251.322;004;국제경영;3;월(2-3);058-331;Dominic Heesang Chai;50;0;;
전필;경영대학;3학년;251.322;005;국제경영;3;월(7-3);058-331;Dominic Heesang Chai;50;0;;
전선;경영대학;3학년;251.323;;기업재무론;3;월(6-1.5-2);058-327;조성욱;60;0;;
전선;경영대학;2학년;251.324A;001;중급회계2;3;수(6-3);058-331;정운오;60;0;;
전선;경영대학;4학년;251.325;;고급회계;3;금(5-3);058-327;이문영;50;0;;
전필;경영대학;2학년;251.326;001;경영정보론;3;화(5-3);058-332;안중호;50;0;;
전필;경영대학;2학년;251.326;002;경영정보론;3;화(1-3);058-332;안중호;50;0;;
전필;경영대학;2학년;251.326;003;경영정보론;3;월(6-3);058-326;;50;0;;
전선;경영대학;3학년;251.327;;소비자행동;3;수(1.5-3);058-432;김재일;50;0;;
전선;경영대학;3학년;251.328;001;경영학특강;3;목(6-3);058-120;안세연;40;0;;
전선;경영대학;3학년;251.328;002;경영학특강;3;목(6-3);058-119;이계안;50;0;;
전선;경영대학;3학년;251.328;003;경영학특강;3;화(7.5-3);058-323;배영효;50;0;금융과 투자실무 특강;
전선;경영대학;3학년;251.331B;;네트워크비즈니스경영;3;수(6-3);058-327;노상규;60;0;;
전선;경영대학;3학년;251.332;;현대경영이론;3;금(2-3);058-326;배종훈;50;0;;
전선;경영대학;3학년;251.334;;신제품개발 및 제품관리;3;월(6-1.5)/수(6-1.5);058-432/058-432;김진교;50;0;;
전선;경영대학;3학년;251.335;;재무제표분석과 기업가치평가;3;화(5-3);058-327;황이석;60;0;;
전선;경영대학;3학년;251.337;;디자인과 경영전략;3;금(6-3);058-231;조동성;100;0;공개강의 촬영;
전선;경영대학;3학년;251.338;;기업과 경력개발;1;목(10.5-2);058-231;;100;0;;
전선;경영대학;3학년;251.340;;기업지배구조의 이론과 실제;3;목(2-3);058-218;김우진;60;0;;
전선;경영대학;3학년;251.341;;기업리스크와 손해보험;3;화(6-3);058-218;박소정;60;0;;
전선;경영대학;3학년;251.402;;세무회계;3;목(2-3);058-327;정창모;60;0;;
전선;경영대학;4학년;251.411A;;마케팅조사론;3;화(3-1.5)/목(3-1.5);058-432/058-432;송인성;50;0;;
전선;경영대학;3학년;251.422;001;투자론;3;월(1.5-1.5)/수(1.5-1.5);058-332/058-332;조재호;50;0;;
전선;경영대학;3학년;251.422;002;투자론;3;수(1-3);058-120;김정욱;50;0;;
전선;경영대학;4학년;251.423;;노사관계론;3;금(1.5-3);058-323;박희준;50;0;;
전선;경영대학;4학년;251.424;001;경영전략;3;목(6-3);058-332;송재용;60;0;;
전선;경영대학;4학년;251.424;002;경영전략;3;화(6-3);058-331;박남규;50;0;;
전선;경영대학;4학년;251.426;;국제기업환경;3;목(8-3);058-218;김철호;50;0;;
전선;경영대학;4학년;251.430;;국제금융관리론;3;화(1-3);058-326;민상기;60;0;;
전선;경영대학;4학년;251.432;;특수경영론;3;화(1-3);058-327;최종학;50;0;;
전선;경영대학;4학년;251.434;002;기업경영특강;3;금(2-3);058-231;곽성현;50;0;외국인 수강 권장;
전선;경영대학;4학년;251.434;004;기업경영특강;3;월(1-3);058-106;박철우;40;0;;
전선;경영대학;4학년;251.437;;정보기술과 경영혁신;3;월(4-3);058-106;박철우;40;0;;
전선;경영대학;4학년;251.440;;국제경영특강;1;목(7-1);058-331;김승유;50;0;;
전선;경영대학;3학년;251.447;;리더십특강;1;화(2-1);058-231;임태희;100;0;한국형 창조 경제론;
전선;경영대학;석박사;251.511;;회계감사연구;3;목(1-3);058-416;최종학;30;0;;
전선;경영대학;석박사;251.548;;공급사슬관리론;3;화(7-3);058-219;박상욱;10;0;;
전선;경영대학;석사;251.559A;;정보시스템세미나 1;3;수(6-3);059-405;장정주;15;0;;
전선;경영대학;석사;251.574A;;신제품개발및제품관리세미나;3;월(1.5-3);059-610;김진교;10;0;;
전선;경영대학;석사;251.575;;소비자행동론연구;3;화(1.5-3);058-331;김재일;30;0;;
전선;경영대학;석사;251.576;;마케팅조사론;3;화(6-1.5)/목(6-1.5);058-326/058-326;송인성;30;0;;
전선;경영대학;석사;251.579;;서비스마케팅;3;월(1-3);058-323;이유재;30;0;;
전선;경영대학;석사;251.618;;회계학연구방법론;3;월(6-3);058-416;안태식;30;0;;
전선;경영대학;석사;251.625;;재무회계이론연구;3;월(1-3);058-416;황이석;30;0;;
전선;경영대학;석사;251.643B;;기업데이터관리세미나;3;수(1-3);058-435;노상규;0;0;;
전선;경영대학;석사;251.651A;;정보시스템세미나 2;3;수(6-3);059-619;박진수;10;0;;
전선;경영대학;석박사;251.653;;생산관리특수연구;3;수(6-3);058-235;양홍석;10;0;;
전선;경영대학;석박사;251.675;;마케팅세미나;3;화(6-3);058-416;;30;0;Marketing Seminar: Strategic Design Management;
전선;경영대학;석박사;251.679A;;소비자연구특수주제;3;수(5.5-3);058-435;박기완;20;0;;
전선;경영대학;석박사;251.715;;성과평가와 책임회계;3;수(7-3);058-416;안태식;20;0;;
전선;경영대학;박사;251.739;;정보시스템연구방법론;3;월(6-3);059-405;유병준;10;0;;
전선;경영대학;박사;251.771A;;소비자의사결정세미나;3;금(7-3);058-514;주우진;20;0;;
;경영대학;석박사;251.803;001;대학원논문연구;3;;;고봉찬;10;0;;
;경영대학;석박사;251.803;002;대학원논문연구;3;;;곽수근;10;0;;
;경영대학;석박사;251.803;003;대학원논문연구;3;;;김병도;10;0;;
;경영대학;석박사;251.803;004;대학원논문연구;3;;;김상훈;10;0;;
;경영대학;석박사;251.803;005;대학원논문연구;3;;;김성수;10;0;;
;경영대학;석박사;251.803;006;대학원논문연구;3;;;김수욱;10;0;;
;경영대학;석박사;251.803;007;대학원논문연구;3;;;김우진;10;0;;
;경영대학;석박사;251.803;008;대학원논문연구;3;;;김재일;10;0;;
;경영대학;석박사;251.803;009;대학원논문연구;3;;;김정욱;10;0;;
;경영대학;석박사;251.803;010;대학원논문연구;3;;;김진교;10;0;;
;경영대학;석박사;251.803;011;대학원논문연구;3;;;남익현;10;0;;
;경영대학;석박사;251.803;012;대학원논문연구;3;;;노상규;10;0;;
;경영대학;석박사;251.803;013;대학원논문연구;3;;;박기완;10;0;;
;경영대학;석박사;251.803;014;대학원논문연구;3;;;박남규;10;0;;
;경영대학;석박사;251.803;015;대학원논문연구;3;;;박상욱;10;0;;
;경영대학;석박사;251.803;016;대학원논문연구;3;;;박소정;10;0;;
;경영대학;석박사;251.803;017;대학원논문연구;3;;;박오수;10;0;;
;경영대학;석박사;251.803;018;대학원논문연구;3;;;박진수;10;0;;
;경영대학;석박사;251.803;019;대학원논문연구;3;;;박철순;10;0;;
;경영대학;석박사;251.803;020;대학원논문연구;3;;;박희준;10;0;;
;경영대학;석박사;251.803;021;대학원논문연구;3;;;박철;10;0;;
;경영대학;석박사;251.803;022;대학원논문연구;3;;;배종훈;10;0;;
;경영대학;석박사;251.803;023;대학원논문연구;3;;;송인성;10;0;;
;경영대학;석박사;251.803;024;대학원논문연구;3;;;송재용;10;0;;
;경영대학;석박사;251.803;025;대학원논문연구;3;;;신재용;10;0;;
;경영대학;석박사;251.803;026;대학원논문연구;3;;;안상형;10;0;;
;경영대학;석박사;251.803;027;대학원논문연구;3;;;안중호;10;0;;
;경영대학;석박사;251.803;028;대학원논문연구;3;;;안태식;10;0;;
;경영대학;석박사;251.803;029;대학원논문연구;3;;;양홍석;10;0;;
;경영대학;석박사;251.803;030;대학원논문연구;3;;;오정석;10;0;;
;경영대학;석박사;251.803;031;대학원논문연구;3;;;유병준;10;0;;
;경영대학;석박사;251.803;032;대학원논문연구;3;;;윤석화;10;0;;
;경영대학;석박사;251.803;033;대학원논문연구;3;;;이경묵;10;0;;
;경영대학;석박사;251.803;034;대학원논문연구;3;;;이관휘;10;0;;
;경영대학;석박사;251.803;035;대학원논문연구;3;;;이동기;10;0;;
;경영대학;석박사;251.803;036;대학원논문연구;3;;;이유재;10;0;;
;경영대학;석박사;251.803;037;대학원논문연구;3;;;이제호;10;0;;
;경영대학;석박사;251.803;038;대학원논문연구;3;;;이창우;10;0;;
;경영대학;석박사;251.803;039;대학원논문연구;3;;;장정주;10;0;;
;경영대학;석박사;251.803;040;대학원논문연구;3;;;정운오;10;0;;
;경영대학;석박사;251.803;041;대학원논문연구;3;;;조동성;10;0;;
;경영대학;석박사;251.803;042;대학원논문연구;3;;;조성욱;10;0;;
;경영대학;석박사;251.803;043;대학원논문연구;3;;;조재호;10;0;;
;경영대학;석박사;251.803;044;대학원논문연구;3;;;Seung Ah Theresa Cho;10;0;;
;경영대학;석박사;251.803;045;대학원논문연구;3;;;주우진;10;0;;
;경영대학;석박사;251.803;046;대학원논문연구;3;;;채준;10;0;;
;경영대학;석박사;251.803;047;대학원논문연구;3;;;Dominic Heesang Chai;10;0;;
;경영대학;석박사;251.803;048;대학원논문연구;3;;;최종학;10;0;;
;경영대학;석박사;251.803;049;대학원논문연구;3;;;최진남;10;0;;
;경영대학;석박사;251.803;050;대학원논문연구;3;;;최혁;10;0;;
;경영대학;석박사;251.803;051;대학원논문연구;3;;;황이석;10;0;;
;경영대학;석박사;251.803;052;대학원논문연구;3;;;황인이;10;0;;
;경영대학;석박사;251.803;053;대학원논문연구;3;;;Masako Miyanishi;10;0;;
;경영대학;석박사;251.803;054;대학원논문연구;3;;;;10;0;;
;경영대학;석박사;251.803;055;대학원논문연구;3;;;;10;0;;
;경영대학;석박사;251.803;056;대학원논문연구;3;;;;10;0;;
전선;경영대학;석사;252.501;;투자론연구;3;화(7.5-1.5)/목(7.5-1.5);058-326/058-326;고봉찬;30;0;;
전선;경영대학;석사;252.508;;기업재무론연구;3;목(1-3);058-120;김정욱;50;0;;
전선;경영대학;석사;252.511;;재무관리연구;3;수(6-3);058-219;;20;0;;
전선;경영대학;석사;252.546;;인사관리연구;3;수(6-3);059-610;김성수;10;0;;
전선;경영대학;석사;252.547;;조직행위론연구;3;월(1-3);058-514;최진남;20;0;;
전선;경영대학;석사;252.548;;조직이론연구;3;목(6-3);058-235;배종훈;10;0;;
전선;경영대학;석사;252.566;;국제조세론;3;수(8-3);058-514;;20;0;;
전선;경영대학;석사;252.603;;투자관리세미나;3;월(11-3);059-610;김우진;10;0;;
전선;경영대학;석사;252.616;;포트폴리오관리연구;3;수(1.5-1.5-2);058-327;이관휘;50;0;;
전선;경영대학;석사;252.620;;재무특강;3;화(6-3);058-120;오갑수;50;0;학부생도 수강가능;
전선;경영대학;석사;252.624;;자본시장이론연구;3;월(7.5-1.5)/수(7.5-1.5);058-218/058-218;조재호;30;0;;
전선;경영대학;석사;252.650;;인사·조직세미나;3;화(6-3);058-514;박오수;20;0;;
전선;경영대학;석사;252.667;;환위험관리론;3;월(6-3);058-235;;20;0;;
전선;경영대학;석사;252.672;;국제협상론;3;화(7-3);059-401;Seung Ah Theresa Cho;30;0;;
전선;경영대학;석사;252.676A;;국제기업전략연구;3;화(7.5-3);058-432;박철순;30;0;;
전선;경영대학;석사;252.682;;국제경영세미나;3;수(6-3);059-304;조동성;30;0;;
전선;경영대학;석사;252.682;002;국제경영세미나;3;화(10-3);059-301;이제호;20;0;;
전선;경영대학;석사;252.683A;;전략경영이론과 실제;3;월(7-3);058-435;Seung Ah Theresa Cho;30;0;;
전선;경영대학;박사;252.713A;;투자론실증연구;3;목(1.5-1.5-2);059-610;고봉찬;10;0;;
전선;경영대학;박사;252.715A;;자산가격결정이론연구;3;월(6-3);058-514;채준;30;0;;
전선;경영대학;박사;252.744;;조직행위론세미나;3;화(1-3);059-403C;윤석화;10;0;;
전선;경영대학;박사;252.770A;;해외직접투자연구;3;월(6-3);058-219;이동기;20;0;;
전선;경영대학;박사;252.771A;;고급전략경영이론세미나;3;화(10-3);058-331;박남규;30;0;;
전선;경영대학;박사;252.772A;;경영전략이론연구;3;목(1.5-3);059-304;송재용;20;0;;
