2013/1/200;사회과학대학;
2013-01-19 20:57:48
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;정치외교학부;1학년;005.001;001;정치학개론;3;목(1.5-3);016-352;;45;0;;normal_society
교양;정치외교학부;1학년;005.001;002;정치학개론;3;금(1.5-3);016-217;;45;0;;normal_society
교양;정치외교학부;1학년;005.001;003;정치학개론;3;월(6-1.5)/수(6-1.5);220-201/220-201;;45;0;;normal_society
교양;정치외교학부;1학년;005.003;001;국제정치학입문;3;월(3-1.5)/수(3-1.5);220-201/220-201;;54;0;;normal_society
교양;정치외교학부;1학년;005.003;002;국제정치학입문;3;화(7.5-1.5)/목(7.5-1.5);016-106/016-106;;54;0;;normal_society
교양;경제학부;1학년;005.004;001;경제학개론;3;월(4.5-1.5)/수(4.5-1.5);028-301/028-301;강창민;180;0;;normal_society
교양;경제학부;1학년;005.004;002;경제학개론;3;화(3-1.5)/목(3-1.5);028-301/028-301;김석호;180;0;;normal_society
교양;경제학부;1학년;005.004;003;경제학개론;3;수(6-3);028-101;정상준;180;0;;normal_society
교양;인류학과;1학년;005.009;001;인류학개론;3;화(6-1.5)/목(6-1.5);016-226/016-226;;54;0;;normal_society
교양;인류학과;1학년;005.009;002;인류학개론;3;금(6-3);016-214;;54;0;;normal_society
교양;심리학과;1학년;005.010;001;심리학개론;3;금(4.5-3);016-110;;72;0;;normal_society
교양;심리학과;1학년;005.010;002;심리학개론;3;수(1.5-3);083-506;;72;0;;normal_society
교양;심리학과;1학년;005.010;003;심리학개론;3;수(7.5-3);016-110;;72;0;;normal_society
교양;심리학과;1학년;005.010;004;심리학개론;3;화(1.5-3);016-110;;72;0;;normal_society
교양;심리학과;1학년;005.010;005;심리학개론;3;월(6-1.5)/수(6-1.5);016-110/016-110;;72;0;;normal_society
교양;심리학과;1학년;005.010;006;심리학개론;3;목(4.5-3);083-604;;72;0;;normal_society
교양;심리학과;2학년;005.011;001;인간관계의 심리학;3;금(4.5-3);083-506;;90;0;;normal_society
교양;심리학과;2학년;005.011;002;인간관계의 심리학;3;월(5-3);220-203;;90;0;;normal_society
교양;심리학과;2학년;005.011;003;인간관계의 심리학;3;화(7.5-3);016-214;;90;0;;normal_society
교양;심리학과;2학년;005.011;004;인간관계의 심리학;3;목(7.5-3);016-110;;90;0;;normal_society
교양;지리학과;1학년;005.017A;;지리학개론;3;금(6-3);016-236;;45;0;;normal_society
교양;언론정보학과;1학년;005.023A;001;미디어와 현대사회;3;월(3-1.5)/수(3-1.5);083-404/083-404;김옥태;108;0;언론정보학과 학생 수강 불허;normal_society
교양;언론정보학과;2학년;005.023A;002;미디어와 현대사회;3;화(3-1.5)/목(3-1.5);083-201/083-201;;108;0;언론정보학과 학생 수강 불허;normal_society
교양;언론정보학과;1학년;005.045;001;도서관정보검색;2;금(3-2);083-201;조명희;54;0;;normal_society
교양;언론정보학과;1학년;005.045;031;도서관정보검색;2;금(6-2);083-201;조명희;54;0;;normal_society
교양;협동과정  여성학전공;1학년;005.057;;페미니즘의 이해;3;월(9-1.5)/수(9-1.5);016-104/016-104;엄혜진;27;0;;normal_society
교양;경제학부;1학년;025.006;001;인간생활과 경제;3;월(3-1.5)/수(3-1.5);083-505/083-505;김완진;24;0;;core_society
교양;경제학부;1학년;025.006;002;인간생활과 경제;3;화(4.5-3);083-604;주병기;24;0;;core_society
교양;사회학과;1학년;025.007;;인권, NGO, 세계시민사회;3;목(6-3);083-404;한상진;16;0;;core_society
교양;사회복지학과;1학년;025.008A;;행복한 삶과 사회복지;3;화(7.5-1.5)/목(7.5-1.5);016-236/016-236;조흥식;14;0;;core_society
교양;심리학과;1학년;025.009;;마음의 탐구;3;수(6-3);083-505;김정오;36;0;;core_society
교양;인류학과;1학년;025.012;;인간과 문화;3;월(7.5-1.5)/수(7.5-1.5);083-604/083-604;전경수;20;0;;core_society
교양;정치외교학부;1학년;025.013;;현대정치의 이해;3;월(3-1.5)/수(3-1.5);220-203/220-203;강원택;24;0;;core_society
교양;정치외교학부;1학년;025.016B;;정치와 정치이념;3;목(6-3);083-502;김세균;12;0;;core_society
교양;경제학부;1학년;025.017;001;현대경제의 이해;3;화(1.5-1.5)/목(1.5-1.5);083-604/083-604;전영섭;24;0;;core_society
교양;경제학부;1학년;025.017;002;현대경제의 이해;3;화(6-3);016-237;김세직;12;0;;core_society
교양;심리학과;1학년;025.019;;현대사회와 심리;3;금(5-3);083-305;최인철;40;0;;core_society
교양;사회복지학과;1학년;025.020;;복지국가의 이해;3;화(6-1.5)/목(6-1.5);016-214/016-214;안상훈;14;0;;core_society
교양;정치외교학부;1학년;025.026A;;한국정치의 분석과 이해;3;화(4.5-1.5)/목(4.5-1.5);083-305/083-305;이정복;40;0;;core_society
교양;정치외교학부;1학년;025.038;;현대한국인의 탄생;3;월(7.5-1.5)/수(7.5-1.5);083-201/083-201;최정운;12;0;;core_society
전필;정치외교학부;1학년;200.103;001;정치학원론;3;화(6-1.5)/목(6-1.5);016-110/016-110;장달중;80;0;정치학전공 홈페이지 "초안지정책" 참고;
전필;정치외교학부;1학년;200.103;002;정치학원론;3;월(7.5-1.5)/수(7.5-1.5);083-404/083-404;박원호;80;0;정치학전공 홈페이지 "초안지정책" 참고;
전필;정치외교학부;1학년;200.104;;국제정치학개론;3;월(3-1.5)/수(3-1.5);016-110/016-110;조동준;200;0;;
전선;경제학부;1학년;200.105;001;경제원론 1;3;화(4.5-1.5)/목(4.5-1.5);016-214/016-214;이인호;120;0;사회대 1학년만 수강가능;
전선;경제학부;1학년;200.105;002;경제원론 1;3;월(9-1.5)/수(9-1.5);083-305/083-305;김대일;200;0;사회대 1학년만 수강가능;
전선;경제학부;1학년;200.105;003;경제원론 1;3;월(4.5-3);083-201;Xifang Sun;40;0;;
전선;경제학부;1학년;200.106;001;경제원론 2;3;화(1.5-1.5)/목(1.5-1.5);083-602/083-602;Oyvind Thomassen;50;0;;
전선;경제학부;1학년;200.106;002;경제원론 2;3;목(6-3);028-302;김석호;120;0;;
전선;사회학과;1학년;200.107;001;현대사회와 사회학;3;화(3-1.5)/목(3-1.5);016-214/016-214;장덕진;100;0;사회대 1학년 학생들만 수강 가능;
전선;사회학과;1학년;200.107;002;현대사회와 사회학;3;화(4.5-1.5)/목(4.5-1.5);016-217/016-217;김홍중;60;0;전 학년 수강 가능;
전선;인류학과;1학년;200.108;;인류학의 이해;3;월(3-1.5)/수(3-1.5);016-217/016-217;권숙인;60;0;;
전선;심리학과;1학년;200.109;;심리학: 인간의 이해;3;월(4.5-1.5)/수(4.5-1.5);083-305/083-305;;200;0;;
전선;지리학과;1학년;200.111;;지리학입문;3;월(7.5-1.5)/수(7.5-1.5);083-506/083-506;박정재;50;0;;
전선;언론정보학과;1학년;200.113A;;커뮤니케이션의 이해;3;화(3-1.5)/목(3-1.5);016-236/016-236;윤석민;100;0;신입생 수강신청 위해 재학생은 수강정원의 50% 까지만 수강신청 가능;
전선;사회복지학과;1학년;200.114;;복지국가의 사회과학적 이해;3;화(4.5-1.5)/목(4.5-1.5);016-110/016-110;홍백의;100;0;;
전선;연계전공 유럽지역학;3학년;2021.301;;유럽지역학입문1;3;월(1.5-1.5)/수(1.5-1.5);083-501/083-501;Stefan Niederhafner;40;0;;
전필;사회학과;2학년;205.203;;사회조사방법;3;목(6-3);016-237;박경숙;50;0;;
전선;사회학과;2학년;205.233C;;문학사회학;3;화(8-3);016-216;정근식;40;0;;
전선;사회학과;2학년;205.239A;;사회조직론;3;수(1.5-3);083-502;한신갑;40;0;;
전선;사회학과;2학년;205.240A;;환경과 생태의 사회학;3;금(4.5-3);083-502;;40;0;;
전선;사회학과;2학년;205.243A;;사회운동론;3;화(1.5-3);016-216;임현진;40;0;;
전선;사회학과;2학년;205.246;;역사사회학;3;목(1.5-3);016-216;송호근;40;0;;
전필;사회학과;3학년;205.302;;사회학연구실습;3;월(4.5-3);083-202;홍두승;60;0;;
전선;사회학과;3학년;205.322C;;가족, 생애, 현대사회;3;수(4.5-3);016-216;장경섭;40;0;;
전선;사회학과;3학년;205.335;;군과사회;3;금(1.5-3);083-502;;40;0;;
전선;사회학과;3학년;205.338;;온라인 소셜 네트워크;3;수(7.5-3);016-216;장덕진;40;0;;
전선;사회학과;3학년;205.341A;;고전사회학이론;3;목(8-3);016-216;정일균;40;0;;
전선;사회학과;3학년;205.343A;;중국인과 중국사회;3;화(4.5-3);016-216;;40;0;;
전선;사회학과;석박사;205.505;;계량분석;3;화(5-3);016-427;홍두승;40;0;;
전선;사회학과;석박사;205.614C;;가족과 생애 세미나;3;수(8-3);016-427;장경섭;40;0;;
전선;사회학과;석박사;205.617A;;사회사연구세미나;3;월(5-3);016-427;정일균;40;0;;
전선;사회학과;석박사;205.647A;;인구변동과 고령사회 연구;3;수(5-3);016-427;박경숙;40;0;;
전선;사회학과;석박사;205.663;;사회조직론연구;3;화(2-3);016-427;이재열;40;0;;
전선;사회학과;석박사;205.664A;;사회정책과 복지 세미나;3;수(2-3);016-427;송호근;40;0;;
전선;사회학과;석박사;205.666;;사회학특수연구;3;목(2-3);016-427;김홍중;40;0;;
전선;사회학과;석박사;205.741A;;시민사회와 사회운동 세미나;3;화(8-3);016-427;임현진;40;0;;
전선;사회학과;석박사;205.752;;문화사회학연구;3;월(8-3);016-427;정근식;40;0;;
전선;사회학과;석박사;205.764;;사회학방법론연습;3;금(6-3);016-427;;40;0;;
전선;사회학과;석박사;205.766;;사회연결망분석세미나;3;목(6-3);016-427;한신갑;40;0;;
;사회학과;석박사;205.803;001;대학원논문연구;3;;;김홍중;10;0;;
;사회학과;석박사;205.803;002;대학원논문연구;3;;;박경숙;10;0;;
;사회학과;석박사;205.803;003;대학원논문연구;3;;;박명규;10;0;;
;사회학과;석박사;205.803;004;대학원논문연구;3;;;송호근;10;0;;
;사회학과;석박사;205.803;005;대학원논문연구;3;;;이재열;10;0;;
;사회학과;석박사;205.803;006;대학원논문연구;3;;;임현진;10;0;;
;사회학과;석박사;205.803;007;대학원논문연구;3;;;장경섭;10;0;;
;사회학과;석박사;205.803;008;대학원논문연구;3;;;장덕진;10;0;;
;사회학과;석박사;205.803;009;대학원논문연구;3;;;정근식;10;0;;
;사회학과;석박사;205.803;010;대학원논문연구;3;;;정일균;10;0;;
;사회학과;석박사;205.803;011;대학원논문연구;3;;;정진성;10;0;;
;사회학과;석박사;205.803;012;대학원논문연구;3;;;한신갑;10;0;;
;사회학과;석박사;205.803;013;대학원논문연구;3;;;홍두승;10;0;;
전필;인류학과;2학년;206.224;;인류학사;3;금(2-3);016-236;정향진;60;0;;
전선;인류학과;3학년;206.309C;;러시아 문화의 이해;3;월(6-3);016-106;;40;0;;
전필;인류학과;3학년;206.322A;;인류학연구방법실습;3;수(6-2)/수(8-2);016-106/016-106;강윤희;40;0;;
전선;인류학과;3학년;206.336;;한국 민속 문화의 이해;3;화(6-1.5)/목(6-1.5);016-104/016-104;강정원;40;0;;
전선;인류학과;4학년;206.416A;;문화와 역사;3;화(7.5-1.5)/목(7.5-1.5);016-104/016-104;;40;0;;
전선;인류학과;4학년;206.426B;;언어현지조사;3;금(6-2)/금(8-2);016-105/016-105;왕한석;40;0;;
전선;인류학과;석박사;206.514A;;박물관과 인류학;3;화(2-3);016-337;강정원;30;0;;
전선;인류학과;석박사;206.635A;;역사인류학;3;목(2-3);016-448-2;;30;0;;
전선;인류학과;석박사;206.640A;;중국의 사회와 문화연구;3;수(6-3);016-448-2;이현정;30;0;;
;인류학과;석박사;206.803;001;대학원논문연구;3;;;강윤희;10;0;;
;인류학과;석박사;206.803;002;대학원논문연구;3;;;강정원;10;0;;
;인류학과;석박사;206.803;003;대학원논문연구;3;;;권숙인;10;0;;
;인류학과;석박사;206.803;004;대학원논문연구;3;;;박순영;10;0;;
;인류학과;석박사;206.803;005;대학원논문연구;3;;;왕한석;10;0;;
;인류학과;석박사;206.803;006;대학원논문연구;3;;;이현정;10;0;;
;인류학과;석박사;206.803;007;대학원논문연구;3;;;전경수;10;0;;
;인류학과;석박사;206.803;008;대학원논문연구;3;;;정향진;10;0;;
;인류학과;석박사;206.803;009;대학원논문연구;3;;;황익주;10;0;;
;인류학과;석박사;206.803;010;대학원논문연구;3;;;;10;0;;
전선;인류학과;석박사;206.804;;인류학이론사;3;수(2-3);016-448-2;전경수;30;0;;
전선;인류학과;석박사;206.809;;성의 인류학;3;월(6-3);016-448-2;권숙인;30;0;;
전선;인류학과;석박사;206.811B;;스포츠와 여가의 인류학;3;화(6-3);016-448-2;황익주;30;0;;
전선;인류학과;석박사;206.816;;미국의 사회와 문화연구;3;월(2-3);016-448-2;정향진;30;0;;
전선;인류학과;석박사;206.818;;인간진화심리연구;3;금(6-3);016-337;박순영;30;0;;
전선;인류학과;석박사;206.823;;한국의 언어문화;3;목(6-3);016-448-2;왕한석;30;0;;
전선;인류학과;석박사;206.826;;문화와 언어예술;3;금(2-3);016-448-2;강윤희;30;0;;
전필;심리학과;2학년;207.202;;심리통계학;3;금(5-4);220-203;;100;0;;
전선;심리학과;2학년;207.203;;성격심리학;3;금(1.5-3);083-506;;100;0;;
전필;심리학과;2학년;207.214;;실험심리입문 및 실험;3;월(7.5-2)/수(7.5-2);016-214/016-214;;80;0;;
전선;심리학과;2학년;207.229;;발달심리학;3;화(1.5-1.5)/목(1.5-1.5);016-214/016-214;;80;0;;
전선;심리학과;2학년;207.233;;시각예술의 지각;3;화(6-3);220-203;오성주;44;0;;
전선;심리학과;3학년;207.304;;인지과정 및 실험;3;목(7-4);220-201;;44;0;;
전선;심리학과;3학년;207.316A;;임상신경심리학 및 실험;3;월(3-2)/수(3-2);016-237/016-237;최진영;44;0;;
전선;심리학과;4학년;207.423;;긍정임상심리학 입문;3;금(1.5-3);016-237;;44;0;;
전필;심리학과;석박사;207.501;;고급심리통계;3;월(7.5-3);016-110;김청택;100;0;;
전선;심리학과;석박사;207.507;;고급사회심리학;3;목(6-3);016-215;최인철;20;0;;
전선;심리학과;석박사;207.509;;고급성격심리학;3;화(2-3);016-M523;민경환;20;0;;
전선;심리학과;석박사;207.511B;;정신병리학;3;수(6-3);016-M523;권석만;15;0;;
전선;심리학과;석박사;207.513;;지각심리방법론;3;목(2-3);016-M504;오성주;15;0;;
전선;심리학과;석박사;207.519A;;심리평가;3;화(6-3);016-M504;이훈진;15;0;;
전선;심리학과;석박사;207.544A;;고급임상신경심리학;3;목(2-3);016-M523;최진영;15;0;;
전선;심리학과;석박사;207.546;;고급인지심리학;3;월(2-3);016-M523;고성룡;15;0;;
전선;심리학과;석박사;207.551;;계량심리학세미나;3;화(2-3);016-M504;김청택;15;0;;
전선;심리학과;석박사;207.554;;긍정 임상심리학 세미나;3;화(6-3);016-M523;권석만;15;0;;
전선;심리학과;석박사;207.711A;;성격연구세미나;3;수(3-3);016-M523;민경환;15;0;;
전선;심리학과;석박사;207.722C;;임상 및 상담현장실습;3;금(2-3);016-M504;;15;0;;
전선;심리학과;석박사;207.741;;발달심리학세미나;3;수(2-3);016-M504;곽금주;15;0;;
;심리학과;석박사;207.803;001;대학원논문연구;3;;;민경환;10;0;;
;심리학과;석박사;207.803;002;대학원논문연구;3;;;권석만;10;0;;
;심리학과;석박사;207.803;003;대학원논문연구;3;;;김청택;10;0;;
;심리학과;석박사;207.803;004;대학원논문연구;3;;;최인철;10;0;;
;심리학과;석박사;207.803;005;대학원논문연구;3;;;최진영;10;0;;
;심리학과;석박사;207.803;006;대학원논문연구;3;;;이훈진;10;0;;
;심리학과;석박사;207.803;007;대학원논문연구;3;;;곽금주;10;0;;
;심리학과;석박사;207.803;008;대학원논문연구;3;;;고성룡;10;0;;
;심리학과;석박사;207.803;009;대학원논문연구;3;;;오성주;10;0;;
전필;연계전공 뇌-마음-행동;3학년;2071.301;;뇌-마음-행동;3;화(3-1.5)/목(3-1.5);016-107/016-107;장병탁;50;0;;
전선;지리학과;2학년;208.205;;경제지리학;3;목(6-3);016-M212;구양미;50;0;;
전필;지리학과;3학년;208.222A;;공간정보분석;3;수(6-3);016-M209;박기호;30;0;;
전선;지리학과;3학년;208.224B;;토지주택론;3;월(1.5-3);083-502;김용창;30;0;;
전선;지리학과;3학년;208.226A;;아시아지리;3;화(1.5-1.5)/목(1.5-1.5);083-502/083-502;Edo Han Siu Andriesse;30;0;;
전선;지리학과;2학년;208.302;;한국지리;3;월(3-1.5)/수(3-1.5);016-216/016-216;이정만;30;0;;
전선;지리학과;2학년;208.320;;생물지리학과 실험;3;화(1-4);016-215;박정재;30;0;;
전선;지리학과;4학년;208.327;;관광자원과 개발;3;금(6-3);016-107;;30;0;;
전선;지리학과;4학년;208.422;;개발도상국발전문제;3;목(1-3);016-215;박수진;30;0;;
전선;지리학과;석박사;208.523;;지도학세미나;3;목(7-3);016-M209;박기호;20;0;;
전선;지리학과;석박사;208.532;;하천유역관리;3;수(1-3);016-M212;박수진;20;0;;
전선;지리학과;석박사;208.541;;교통지리학세미나;3;화(2-3);016-M212;허우긍;20;0;;
전선;지리학과;석박사;208.548;;문화지리학세미나;3;금(6-3);016-M212;이정만;20;0;;
전선;지리학과;석박사;208.549;;사회지리학세미나;3;금(2-3);016-M212;Edo Han Siu Andriesse;20;0;;
전선;지리학과;석박사;208.582;;장소마케팅세미나;3;월(7-3);016-M212;김용창;20;0;;
전선;지리학과;석박사;208.717;;입지론연구;3;수(6-3);016-M212;구양미;20;0;;
;지리학과;석박사;208.803;001;대학원논문연구;3;;;이정만;10;0;;
;지리학과;석박사;208.803;002;대학원논문연구;3;;;박기호;10;0;;
;지리학과;석박사;208.803;003;대학원논문연구;3;;;박수진;10;0;;
;지리학과;석박사;208.803;004;대학원논문연구;3;;;김용창;10;0;;
;지리학과;석박사;208.803;005;대학원논문연구;3;;;구양미;10;0;;
;지리학과;석박사;208.803;006;대학원논문연구;3;;;박정재;10;0;;
;지리학과;석박사;208.803;007;대학원논문연구;3;;;Edo Han Siu Andriesse;10;0;;
전선;사회복지학과;2학년;209.213;;사회복지조사;3;화(6-3);016-105;YOO JOAN PAEK;50;0;;
전선;사회복지학과;2학년;209.219;;인간행동과 사회환경;3;화(1-3);016-106;강상경;50;0;;
전선;사회복지학과;2학년;209.222;;사회문제론;3;월(6-3);016-237;;50;0;;
전선;사회복지학과;2학년;209.231;;사회보장론;3;수(6-3);016-105;;50;0;;
전선;사회복지학과;3학년;209.312;;지역사회복지론;3;금(6-3);016-237;;50;0;;
전선;사회복지학과;3학년;209.314;;장애인복지론;3;목(6-3);016-105;하정화;50;0;;
전필;사회복지학과;3학년;209.319;;사회복지현장실습;3;토(1-2)/토(3-2);016-353/016-353;YOO JOAN PAEK;30;0;;
전선;사회복지학과;3학년;209.321;;사회복지실천기술론;3;목(1-3);016-106;김혜란;50;0;;
전선;사회복지학과;4학년;209.420;;산업복지론;3;금(2-3);016-106;배지영;50;0;;
전선;사회복지학과;석박사;209.517A;;사회복지실천 모델과 기술;3;금(1-3);016-353;김혜란;30;0;;
전선;사회복지학과;석박사;209.538A;;사회복지통계 1;3;수(1-3);016-550;이봉주;40;0;;
전선;사회복지학과;석박사;209.547A;;고급사회복지실습 1;3;토(6-2)/토(8-2);016-353/016-353;강상경;30;0;;
전선;사회복지학과;석박사;209.560;;비교사회정책론;3;수(6-3);016-550;안상훈;30;0;;
전선;사회복지학과;석박사;209.621;;장애인복지서비스론;3;화(1-3);016-353;조흥식;30;0;;
전선;사회복지학과;석박사;209.703A;;사회복지정책특강;3;목(6-3);016-353;김태성;30;0;;
전선;사회복지학과;석박사;209.720;;고급사회조사자료분석론;3;목(1-3);016-550;강상경;30;0;;
전선;사회복지학과;석박사;209.730;;사회복지, 경제성장, 그리고 소득불평등;3;화(6-3);016-353;김태성;30;0;;
전선;사회복지학과;석박사;209.753;;노인복지세미나;3;수(6-3);016-353;하정화;30;0;;
전선;사회복지학과;석박사;209.758;;생태주의 복지론;3;월(6-3);016-353;홍백의;30;0;;
;사회복지학과;석박사;209.803;001;대학원논문연구;3;;;김태성;10;0;;
;사회복지학과;석박사;209.803;002;대학원논문연구;3;;;조흥식;10;0;;
;사회복지학과;석박사;209.803;003;대학원논문연구;3;;;김혜란;10;0;;
;사회복지학과;석박사;209.803;004;대학원논문연구;3;;;이봉주;10;0;;
;사회복지학과;석박사;209.803;005;대학원논문연구;3;;;안상훈;10;0;;
;사회복지학과;석박사;209.803;006;대학원논문연구;3;;;강상경;10;0;;
;사회복지학과;석박사;209.803;007;대학원논문연구;3;;;홍백의;10;0;;
;사회복지학과;석박사;209.803;008;대학원논문연구;3;;;YOO JOAN PAEK;10;0;;
;사회복지학과;석박사;209.803;009;대학원논문연구;3;;;하정화;10;0;;
;사회복지학과;석박사;209.803;010;대학원논문연구;3;;;Sven Erland Olsson Hort;10;0;;
전선;언론정보학과;2학년;211.202A;;저널리즘의 이해;3;수(3-1.5)/금(3-1.5);016-215/016-215;강명구;50;0;;
전선;언론정보학과;2학년;211.208A;;영상/문화분석;3;화(7.5-1.5)/목(7.5-1.5);016-107/016-107;;50;0;;
전선;언론정보학과;2학년;211.225;;설득커뮤니케이션;3;월(3-1.5)/수(3-1.5);016-107/016-107;이준웅;50;0;;
전필;언론정보학과;2학년;211.230;;언론정보문화특강;1;목(7.5-3);016-217;윤석민;50;0;언론정보학 주전공(복수,부,자유전공)자 우선선발;
전필;언론정보학과;3학년;211.301;;커뮤니케이션이론;3;화(1.5-1.5)/목(1.5-1.5);083-501/083-501;이은주;60;0;;
전선;언론정보학과;2학년;211.313;;대인커뮤니케이션;3;화(6-1.5)/목(6-1.5);016-107/016-107;김은미;50;0;언론정보학 주전공(복수, 부, 자유전공)자 우선 선발;
전필;언론정보학과;3학년;211.315;;커뮤니케이션연구방법;3;수(4.5-1.5)/금(4.5-1.5);083-402/083-402;Kyu Sup Hahn;50;0;;
전선;언론정보학과;3학년;211.320A;;디지털 커뮤니케이션;3;월(1.5-1.5)/수(1.5-1.5);016-236/016-236;이재현;50;0;언론정보학 주전공(복수,부,자유전공)자 우선선발;
전선;언론정보학과;3학년;211.321A;;현대문화의 이해;3;화(4.5-1.5)/목(4.5-1.5);083-506/083-506;;200;0;;
전선;언론정보학과;3학년;211.322A;;방송분석;3;화(7.5-3);016-215;정흥보;40;0;;
전선;언론정보학과;3학년;211.408A;;커뮤니케이션 특강;3;화(6-3);083-203;박승관;20;0;;
전선;언론정보학과;4학년;211.417;;광고론;3;화(3-1.5)/목(3-1.5);220-203/220-203;;50;0;;
전선;언론정보학과;석박사;211.603;;커뮤니케이션연구방법론;3;월(6-3);016-111;양승목;20;0;;
전선;언론정보학과;석박사;211.639B;;미디어산업연구;3;월(1-3);016-111;이현우;20;0;;
전선;언론정보학과;석박사;211.641;;국제커뮤니케이션연구;3;화(6-3);083-603;;20;0;;
전선;언론정보학과;석박사;211.646;;미디어문화연구;3;금(1.5-3);016-111;;20;0;;
전선;언론정보학과;석박사;211.647;;고급커뮤니케이션통계방법;3;화(6-3);016-111;강남준;20;0;;
전선;언론정보학과;석박사;211.649;;한국언론사연구;3;수(1-3);083-203;;20;0;;
전선;언론정보학과;석박사;211.658A;;질적연구방법론;3;화(1-3);016-111;강명구;20;0;;
전선;언론정보학과;석박사;211.659;;컴퓨터 매개 커뮤니케이션 연구;3;수(1-3);016-111;이은주;15;0;;
전선;언론정보학과;석박사;211.662;;미디어 이용 효과 연구;3;목(1-3);016-111;김은미;20;0;;
전선;언론정보학과;석박사;211.665;;미디어연구세미나;3;목(6-3);016-111;박승관;20;0;;
전선;언론정보학과;석박사;211.666;;여론조사의 이론과 실제;3;금(1.5-3);083-503;Kyu Sup Hahn;20;0;;
전선;언론정보학과;석박사;211.706;;영상커뮤니케이션연구;3;월(6-3);083-603;;20;0;;
전선;언론정보학과;석박사;211.715;;동아시아미디어론;3;수(6-3);083-301;강명구;20;0;국제공동강의로 진행;
전선;언론정보학과;석박사;211.721;;미디어와 민주주의 연구;3;화(1-3);083-203;이준웅;20;0;;
전선;언론정보학과;석박사;211.724;;정보의 의미생성 연구;3;금(6-3);016-111;이준환;20;0;;
;언론정보학과;석박사;211.803;001;대학원논문연구;3;;;강남준;10;0;;
;언론정보학과;석박사;211.803;002;대학원논문연구;3;;;강명구;10;0;;
;언론정보학과;석박사;211.803;003;대학원논문연구;3;;;박승관;10;0;;
;언론정보학과;석박사;211.803;004;대학원논문연구;3;;;양승목;10;0;;
;언론정보학과;석박사;211.803;005;대학원논문연구;3;;;윤석민;10;0;;
;언론정보학과;석박사;211.803;006;대학원논문연구;3;;;이재현;10;0;;
;언론정보학과;석박사;211.803;007;대학원논문연구;3;;;이준웅;10;0;;
;언론정보학과;석박사;211.803;008;대학원논문연구;3;;;이은주;10;0;;
;언론정보학과;석박사;211.803;009;대학원논문연구;3;;;김은미;10;0;;
;언론정보학과;석박사;211.803;010;대학원논문연구;3;;;Kyu Sup Hahn;10;0;;
;언론정보학과;석박사;211.803;011;대학원논문연구;3;;;이준환;10;0;;
;언론정보학과;석박사;211.803;012;대학원논문연구;3;;;;10;0;;
전선;연합전공 정보문화학;3학년;2114.303B;;디지털영상실습1;3;목(2-2)/목(4-2);083-101/083-101;정창영;25;0;;
전필;연합전공 정보문화학;3학년;2114.305;;문화컨텐츠의 이해;3;수(7-3);083-601;이정엽;30;0;;
전선;연합전공 정보문화학;4학년;2114.307A;;컨텐츠산업과 정책;3;월(7-3);083-601;허준석;20;0;;
전선;연합전공 정보문화학;4학년;2114.309;;게임의 이해;3;수(2-3);083-601;이정엽;20;0;;
전선;연합전공 정보문화학;4학년;2114.402A;;멀티미디어발상연습;3;토(2-2)/토(4-2);016-111/016-111;마정민;20;0;;
전선;연합전공 정보문화학;4학년;2114.408A;;HCI이론 및 실습;3;목(7-3);083-101;이준환;20;0;;
전선;연합전공 정보문화학;3학년;2114.409;;창의연구실습;3;화(7-3);083-601;이준환;20;0;;
전선;연합전공 정보문화학;4학년;2114.415;;디지털음향의 이해;3;화(2-3);083-601;박재록;20;0;;
전선;연합전공 정보문화학;4학년;2114.417;;인터랙티브미디어;3;월(2-2)/월(4-2);083-101/083-101;;20;0;;
전선;연합전공 정보문화학;4학년;2114.418;;디지털애니메이션의 이해;3;금(2-3);083-601;;20;0;;
전선;연합전공 정보문화학;4학년;2114.419;;사용자중심디자인;3;금(7-3);083-601;;10;0;;
전필;경제학부;2학년;212.201;001;미시경제이론;3;화(3-1.5)/목(3-1.5);083-305/083-305;이준구;200;0;;
전필;경제학부;2학년;212.201;002;미시경제이론;3;월(6-1.5)/수(6-1.5);016-214/016-214;김완진;120;0;별도선발;
전필;경제학부;2학년;212.201;003;미시경제이론;3;화(3-1.5)/목(3-1.5);016-237/016-237;이인호;60;0;별도선발;
전필;경제학부;2학년;212.201;004;미시경제이론;3;월(4.5-1.5)/수(4.5-1.5);016-214/016-214;김선구;75;0;별도선발;
전필;경제학부;2학년;212.202;001;거시경제이론;3;월(3-1.5)/수(3-1.5);016-214/016-214;김영식;120;0;;
전필;경제학부;2학년;212.202;002;거시경제이론;3;월(6-3);083-305;김소영;120;0;;
전필;경제학부;2학년;212.203;001;경제사;3;수(6-3);083-202;양동휴;50;0;;
전필;경제학부;2학년;212.203;002;경제사;3;화(7.5-1.5)/목(7.5-1.5);083-305/083-305;이철희;120;0;;
전필;경제학부;2학년;212.204;001;경제통계학;3;화(1.5-1.5)/목(1.5-1.5);016-237/016-237;이석배;60;0;;
전필;경제학부;2학년;212.204;002;경제통계학;3;월(4.5-1.5)/수(4.5-1.5);016-110/016-110;황윤재;120;0;;
전선;경제학부;2학년;212.209;;마르크스경제학;3;화(4.5-1.5)/목(4.5-1.5);083-201/083-201;강성윤;50;0;;
전필;경제학부;2학년;212.214;001;경제수학;3;화(6-1.5)/목(6-1.5);016-217/016-217;최병선;80;0;;
전필;경제학부;2학년;212.214;002;경제수학;3;월(1.5-1.5)/수(1.5-1.5);016-237/016-237;조성진;60;0;;
전필;경제학부;2학년;212.214;003;경제수학;3;월(9-1.5)/수(9-1.5);083-602/083-602;Jihong Lee;50;0;;
전필;경제학부;2학년;212.214;004;경제수학;3;월(3-1.5)/수(3-1.5);028-303/028-303;강창민;120;0;;
전선;경제학부;2학년;212.215;001;정치경제학입문;3;월(1.5-1.5)/수(1.5-1.5);083-602/083-602;Oyvind Thomassen;40;0;;
전선;경제학부;2학년;212.215;002;정치경제학입문;3;화(7.5-1.5)/목(7.5-1.5);083-604/083-604;강성윤;100;0;;
전선;경제학부;2학년;212.216;;시장경제의 이해;3;금(7.5-3);083-506;;200;0;;
전선;경제학부;3학년;212.301;001;계량경제학;3;화(3-1.5)/목(3-1.5);083-604/083-604;김재영;120;0;;
전선;경제학부;3학년;212.301;002;계량경제학;3;월(3-1.5)/수(3-1.5);016-236/016-236;전용범;60;0;;
전선;경제학부;3학년;212.303;;화폐금융론;3;수(6-3);028-301;김종주;120;0;;
전선;경제학부;3학년;212.305;001;재정학;3;월(6-1.5)/수(6-1.5);083-506/083-506;이준구;150;0;;
전선;경제학부;3학년;212.305;002;재정학;3;월(5.5-3);57-1-422;김동건;40;0;;
전선;경제학부;3학년;212.307;;국제무역론;3;월(7.5-3);083-402;박지형;50;0;;
전선;경제학부;3학년;212.309;;국제금융론;3;월(1.5-1.5)/수(1.5-1.5);083-305/083-305;김인준;200;0;;
전선;경제학부;3학년;212.313;;동양경제사;3;화(6-1.5)/목(6-1.5);016-106/016-106;이영훈;40;0;;
전선;경제학부;3학년;212.317;;산업조직론;3;화(1.5-1.5)/목(1.5-1.5);083-305/083-305;이상승;150;0;;
전선;경제학부;3학년;212.331;;정보통신경제학;3;수(6-3);016-217;이천표;40;0;;
전선;경제학부;3학년;212.337A;;주식,채권, 파생금융상품 2: 제도;3;월(1.5-1.5)/수(1.5-1.5);016-214/016-214;안동현;120;0;;
전선;경제학부;3학년;212.345;001;산업경제세미나;2;화(8-2);083-505;;200;0;;
전선;경제학부;3학년;212.345;002;산업경제세미나;2;화(2-2);083-503;;20;0;;
전선;경제학부;3학년;212.349;;미시금융론;3;월(1.5-1.5)/수(1.5-1.5);083-505/083-505;이필상;180;0;;
전선;경제학부;3학년;212.351;;거시경제학 특강;3;화(6-1.5)/목(6-1.5);083-305/083-305;Thomas J. Sargent;250;0;;
전선;경제학부;4학년;212.436;;중국경제론;3;수(4.5-3);083-201;;30;0;;
전선;경제학부;4학년;212.461;;환경경제학;3;목(6-3);082-205;홍종호;40;0;;
전선;경제학부;4학년;212.468B;;계약경제학 1;3;월(3-1.5)/수(3-1.5);016-106/016-106;김선구;25;0;;
전선;경제학부;3학년;212.469;001;경제학연습 1;3;월(9-3);016-216;김인준;15;0;타과생 수강불허;
전선;경제학부;3학년;212.469;002;경제학연습 1;3;금(5-3);016-215;이지순;15;0;타과생 수강불허,에세이로 수강자 선정;
전선;경제학부;3학년;212.469;003;경제학연습 1;3;수(8-3);016-107;이준구;15;0;타과생 수강불허;
전선;경제학부;3학년;212.469;004;경제학연습 1;3;화(9-3);016-104;이영훈;15;0;타과생 수강불허;
전선;경제학부;3학년;212.469;005;경제학연습 1;3;금(5-3);083-602;이상승;15;0;타과생 수강불허;
전선;경제학부;3학년;212.469;006;경제학연습 1;3;수(6-3);016-M306;이철희;15;0;타과생 수강불허;
전선;경제학부;3학년;212.469;007;경제학연습 1;3;금(2-3);083-501;이석배;15;0;타과생 수강불허;
전선;경제학부;3학년;212.469;008;경제학연습 1;3;월(3-1.5)/수(3-1.5);016-104/016-104;김진우;20;0;타과생 수강불허;
전선;경제학부;4학년;212.472;;이행기경제와 경제체제론;3;화(4.5-1.5)/목(4.5-1.5);083-501/083-501;김병연;30;0;;
전선;경제학부;석사;212.501;;미시경제학연구;3;금(7.5-3);016-110;Jihong Lee;100;0;;
전선;경제학부;석사;212.502;;거시경제학연구;3;금(6-3);083-604;윤택;120;0;;
전선;경제학부;석사;212.503;;경제통계학연구;3;화(7.5-1.5)/목(7.5-1.5);083-506/083-506;김재영;120;0;;
전선;경제학부;석박사;212.604;;화폐금융론연구;3;월(6-3);016-104;김세직;20;0;;
전선;경제학부;석박사;212.612;;노동경제학연구;3;월(7.5-1.5)/수(7.5-1.5);016-236/016-236;김대일;20;0;;
전선;경제학부;석박사;212.623;;한국경제사연구;3;목(2-3);016-105;이영훈;20;0;;
전선;경제학부;석박사;212.652;;국제무역론연구;3;월(1.5-3);083-402;박지형;40;0;;
전선;경제학부;석박사;212.656;;경제성장론연구;3;수(6-3);016-104;이지순;40;0;;
전선;경제학부;석박사;212.657;;산업조직론연구;3;월(6-3);016-107;조성진;20;0;;
전선;경제학부;석박사;212.686;;고급경제이론연구;3;화(1-2)/목(1-1);016-105/016-105;주병기;40;0;;
전선;경제학부;박사;212.704;;미시경제학특수연구;3;월(9-1.5)/수(9-1.5);083-502/083-502;김진우;20;0;;
전선;경제학부;박사;212.705;;거시경제학특수연구;3;월(3-1.5)/수(3-1.5);083-602/083-602;Thomas J. Sargent;50;0;;
전선;경제학부;박사;212.709;;화폐금융론특수연구;3;화(4.5-3);016-M306;김영식;20;0;;
전선;경제학부;박사;212.733;;국제금융론특수연구;3;수(5-3);016-107;김소영;20;0;;
전선;경제학부;박사;212.734;;공공경제학특수연구;3;화(3-1.5)/목(3-1.5);016-M306/016-M306;전영섭;20;0;;
전선;경제학부;박사;212.741;;산업조직론특수연구;3;화(3-1.5)/목(3-1.5);083-602/083-602;이상승;40;0;;
전선;경제학부;석박사;212.745;;기업조직 및 경제체제특수연구;3;목(7.5-3);083-202;Chenggang Xu;40;0;;
전선;경제학부;석박사;212.747;;국제경제사연구;3;금(5-3);016-106;양동휴;20;0;;
전선;경제학부;석박사;212.754;;금융경제학연구;3;화(7.5-3);083-201;안동현;40;0;;
전선;경제학부;석박사;212.756;;응용금융경제학연구;3;월(6-3);083-602;이필상;40;0;;
전선;경제학부;석박사;212.761;;계산경제학연구;3;금(6-3);083-501;최병선;50;0;;
전선;경제학부;석박사;212.765;;성장과이행의실증경제학연구;3;화(7.5-1.5)/목(7.5-1.5);083-501/083-501;김병연;30;0;;
;경제학부;석박사;212.803;001;대학원논문연구;3;;;김인준;10;0;;
;경제학부;석박사;212.803;002;대학원논문연구;3;;;양동휴;10;0;;
;경제학부;석박사;212.803;003;대학원논문연구;3;;;김완진;10;0;;
;경제학부;석박사;212.803;004;대학원논문연구;3;;;최병선;10;0;;
;경제학부;석박사;212.803;005;대학원논문연구;3;;;이인호;10;0;;
;경제학부;석박사;212.803;006;대학원논문연구;3;;;전영섭;10;0;;
;경제학부;석박사;212.803;007;대학원논문연구;3;;;홍기현;10;0;;
;경제학부;석박사;212.803;008;대학원논문연구;3;;;김선구;10;0;;
;경제학부;석박사;212.803;009;대학원논문연구;3;;;김재영;10;0;;
;경제학부;석박사;212.803;010;대학원논문연구;3;;;김세직;10;0;;
;경제학부;석박사;212.803;011;대학원논문연구;3;;;윤택;10;0;;
;경제학부;석박사;212.803;012;대학원논문연구;3;;;황윤재;10;0;;
;경제학부;석박사;212.803;013;대학원논문연구;3;;;김병연;10;0;;
;경제학부;석박사;212.803;014;대학원논문연구;3;;;김대일;10;0;;
;경제학부;석박사;212.803;015;대학원논문연구;3;;;김영식;10;0;;
;경제학부;석박사;212.803;016;대학원논문연구;3;;;안동현;10;0;;
;경제학부;석박사;212.803;017;대학원논문연구;3;;;이철희;10;0;;
;경제학부;석박사;212.803;018;대학원논문연구;3;;;박지형;10;0;;
;경제학부;석박사;212.803;019;대학원논문연구;3;;;주병기;10;0;;
;경제학부;석박사;212.803;020;대학원논문연구;3;;;조성진;10;0;;
;경제학부;석박사;212.803;021;대학원논문연구;3;;;이석배;10;0;;
;경제학부;석박사;212.803;022;대학원논문연구;3;;;김진우;10;0;;
;경제학부;석박사;212.803;023;대학원논문연구;3;;;Jihong Lee;10;0;;
;경제학부;석박사;212.803;024;대학원논문연구;3;;;Xifang Sun;10;0;;
;경제학부;석박사;212.803;026;대학원논문연구;3;;;Oyvind Thomassen;10;0;;
;경제학부;석박사;212.803;027;대학원논문연구;3;;;김소영;10;0;;
전필;협동과정  여성학전공;석박사;213.513;;여성학연구방법 1:양적연구방법;3;목(5-3);016-352;;15;0;;
전선;협동과정  여성학전공;석박사;213.609A;;여성과 문학;3;월(6-3);016-M203;조선정;15;0;;
전선;협동과정  여성학전공;석박사;213.618;;여성주의 문화연구;3;화(6-3);016-M203;김수진;15;0;;
전선;정치외교학부;2학년;216A.202;;비교정치론;3;목(7.5-3);016-214;;100;0;;
전선;정치외교학부;2학년;216A.203;;서양정치사상1;3;화(4.5-3);083-505;유홍림;150;0;;
전선;정치외교학부;2학년;216A.205;;서구정치론;3;월(7.5-1.5)/수(7.5-1.5);016-226/016-226;권형기;40;0;;
전선;정치외교학부;2학년;216A.209A;;현대 민주주의의 쟁점;3;금(5.5-3);083-202;임경훈;40;0;;
전선;정치외교학부;2학년;216A.210;;행정학서론;3;금(8-3);57-1-113;;60;0;;
전선;정치외교학부;2학년;216A.217;;지구화 시대의 정치;3;수(6-3);083-502;;40;0;;
전선;정치외교학부;2학년;216A.220;;정치경제론;3;월(6-3);083-502;임혜란;40;0;;
전선;정치외교학부;3학년;216A.314;;행정조직론;3;목(7-3);57-1-421;이수영;60;0;;
전선;정치외교학부;3학년;216A.329;;거버넌스의 이해;3;화(3-1.5)/목(3-1.5);016-104/016-104;김의영;40;0;;
전선;정치외교학부;4학년;216A.414;;현대정치사상;3;월(4.5-3);016-216;김용찬;30;0;;
전선;정치외교학부;4학년;216A.415;;게임이론과 정치;3;화(7.5-1.5)/목(7.5-1.5);083-602/083-602;안도경;40;0;;
전필;정치외교학부;4학년;216A.416;;정치학연습;3;금(1.5-3);083-402;김영민;40;0;2010학년도 이후 입학자 전공필수. 7학기 이상 등록자만 수강 가능.;
전선;정치외교학부;석박사;216A.516A;;거버넌스 연구;3;목(6-3);016-338;김의영;10;0;;
전선;정치외교학부;석박사;216A.518A;;동아시아정치경제연구;3;수(6-3);016-338;임혜란;10;0;;
전선;정치외교학부;석박사;216A.601;;정치학방법론;3;화(6-3);016-336;박원호;10;0;담당교수와 이메일 상담 후 수강신청.;
전선;정치외교학부;석박사;216A.607;;한국정치연구;3;화(1.5-3);016-338;강원택;10;0;청강불가. 담당교수와 이메일 상담 후 수강신청.;
전선;정치외교학부;석박사;216A.610;;한국정치사상연구;3;월(6-3);016-336;김영민;10;0;담당교수와 이메일 상담 후 수강신청.;
전선;정치외교학부;석박사;216A.619A;;근대-탈근대 국제관계;3;월(6-3);016-338;백창재;10;0;;
전선;정치외교학부;석박사;216A.626;;서구정치연구;3;월(1.5-3);016-338;권형기;10;0;;
전선;정치외교학부;석박사;216A.628;;중국정치연구;3;금(6-3);016-338;;10;0;;
전선;정치외교학부;석박사;216A.630;;공공선택이론연습;3;목(1.5-3);016-336;안도경;10;0;;
전선;정치외교학부;석박사;216A.638;;근대서양정치사상;3;수(6-3);016-336;김용찬;10;0;;
전선;정치외교학부;석박사;216A.803;001;대학원논문연구;3;;;장달중;2;0;학과 배정 후 수강신청.;
전선;정치외교학부;석박사;216A.803;002;대학원논문연구;3;;;백창재;2;0;학과 배정 후 수강신청.;
전선;정치외교학부;석박사;216A.803;003;대학원논문연구;3;;;유홍림;2;0;학과 배정 후 수강신청.;
전선;정치외교학부;석박사;216A.803;004;대학원논문연구;3;;;임혜란;2;0;학과 배정 후 수강신청.;
전선;정치외교학부;석박사;216A.803;005;대학원논문연구;3;;;김의영;2;0;학과 배정 후 수강신청.;
전선;정치외교학부;석박사;216A.803;006;대학원논문연구;3;;;임경훈;2;0;학과 배정 후 수강신청.;
전선;정치외교학부;석박사;216A.803;007;대학원논문연구;3;;;강원택;2;0;학과 배정 후 수강신청.;
전선;정치외교학부;석박사;216A.803;008;대학원논문연구;3;;;김용찬;2;0;학과 배정 후 수강신청.;
전선;정치외교학부;석박사;216A.803;009;대학원논문연구;3;;;김영민;2;0;학과 배정 후 수강신청.;
전선;정치외교학부;석박사;216A.803;010;대학원논문연구;3;;;권형기;2;0;학과 배정 후 수강신청.;
전선;정치외교학부;석박사;216A.803;011;대학원논문연구;3;;;안도경;2;0;학과 배정 후 수강신청.;
전선;정치외교학부;석박사;216A.803;012;대학원논문연구;3;;;박원호;2;0;학과 배정 후 수강신청.;
전선;정치외교학부;2학년;216B.211;;국제관계사개설;3;월(9-1.5)/수(9-1.5);083-404/083-404;;120;0;;
전선;정치외교학부;2학년;216B.222;;미국과 국제관계;3;목(6-3);083-201;신욱희;60;0;;
전선;정치외교학부;2학년;216B.223;;국제정치경제론;3;월(6-1.5)/수(6-1.5);016-236/016-236;박종희;60;0;;
전선;정치외교학부;2학년;216B.226;;한반도와 국제정치;3;금(1.5-3);061-320;조동준;200;0;공개강의 촬영;
전선;정치외교학부;2학년;216B.227;;외교정책론;3;수(6-3);016-237;신욱희;60;0;;
전선;정치외교학부;3학년;216B.302;;국제정치이론;3;화(3-1.5)/목(3-1.5);220-201/220-201;전재성;60;0;;
전선;정치외교학부;3학년;216B.328A;;정보세계정치론;3;수(1.5-3);016-105;김상배;60;0;;
전선;정치외교학부;3학년;216B.335A;;미국 정책결정과정의 이해;3;화(1.5-1.5)/목(1.5-1.5);083-201/083-201;이옥연;50;0;;
전선;정치외교학부;3학년;216B.337A;;한국 정치·외교사상;3;금(1.5-3);016-104;최정운;40;0;;
전선;정치외교학부;3학년;216B.338A;;러시아 국제관계론;3;금(1.5-3);016-105;신범식;40;0;;
전필;정치외교학부;4학년;216B.420;;국제정치연습;3;화(7.5-3);016-110;정재호;80;0;;
전선;정치외교학부;4학년;216B.423;;동아시아국제정치론;3;월(7-3);016-105;장인성;40;0;;
전선;정치외교학부;석박사;216B.501A;;국제정치학방법론1;3;월(6-3);016-339;정재호;15;0;;
전선;정치외교학부;석박사;216B.509;;한국외교사연구;3;화(1.5-3);016-339;장인성;15;0;;
전선;정치외교학부;석박사;216B.602;;국제정치이론연습;3;화(6-3);016-339;전재성;15;0;;
전선;정치외교학부;석박사;216B.608;;국제기구연구;3;목(1.5-3);016-339;조동준;15;0;;
전선;정치외교학부;석박사;216B.633A;;국제문화연구;3;월(1.5-3);016-339;최정운;15;0;;
전선;정치외교학부;석박사;216B.637A;;유럽지역연구;3;수(1.5-3);016-339;Stefan Niederhafner;15;0;;
전선;정치외교학부;석박사;216B.654;;탈근대세계정치연구;3;목(6-3);016-339;김상배;15;0;;
전선;정치외교학부;석박사;216B.714;;미국지역연구;3;수(5-3);016-339;이옥연;15;0;;
전선;정치외교학부;석박사;216B.716;;일본지역연구;3;금(1.5-3);016-339;;15;0;;
전선;정치외교학부;석박사;216B.733;;러시아·유라시아지역연구;3;금(6-3);016-339;신범식;15;0;;
전선;정치외교학부;석박사;216B.803;001;대학원논문연구;3;;;최정운;3;0;;
전선;정치외교학부;석박사;216B.803;002;대학원논문연구;3;;;장인성;3;0;;
전선;정치외교학부;석박사;216B.803;003;대학원논문연구;3;;;정재호;3;0;;
전선;정치외교학부;석박사;216B.803;004;대학원논문연구;3;;;신욱희;3;0;;
전선;정치외교학부;석박사;216B.803;005;대학원논문연구;3;;;이옥연;3;0;;
전선;정치외교학부;석박사;216B.803;006;대학원논문연구;3;;;전재성;3;0;;
전선;정치외교학부;석박사;216B.803;007;대학원논문연구;3;;;김상배;3;0;;
전선;정치외교학부;석박사;216B.803;008;대학원논문연구;3;;;신범식;3;0;;
전선;정치외교학부;석박사;216B.803;009;대학원논문연구;3;;;조동준;3;0;;
전선;정치외교학부;석박사;216B.803;010;대학원논문연구;3;;;박종희;3;0;;
전선;정치외교학부;석박사;216B.803;011;대학원논문연구;3;;;Stefan Niederhafner;3;0;;
전선;정치외교학부;석박사;216B.803;012;대학원논문연구;3;;;;3;0;;
