2013/1/920;행정대학원;
2013-01-19 20:58:07
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;행정학과;1학년;005.050;;현대사회와 리더십;3;화(7-3);57-1-113;정용덕;90;0;;normal_society
교양;행정대학원;1학년;005.063;;정책학의 이해;3;수(6-3);57-1-421;최종원;27;0;;normal_society
교양;행정대학원;1학년;025.015;;현대국가와 행정;3;목(6-3);57-1-113;엄석진;20;0;;core_society
전선;행정대학원;석사;920.611;001;행정이론;3;월(1-3);57-1-109;김병섭;50;0;;
전선;행정대학원;석사;920.611;002;행정이론;3;토(1-3);57-1-321;김순은;30;0;;
전선;행정대학원;석사;920.620;001;경제분석;3;월(5-3);57-1-421;박상인;40;0;;
전선;행정대학원;석사;920.620;002;경제분석;3;수(11-3);57-1-421;김상헌;50;0;;
전필;공기업정책학과;석사;920.620;100;경제분석;3;수(1-3);57-1-114;권일웅;35;0;공기업정책학과 재학생만 수강 가능;
전필;공기업정책학과;석사;920.620;101;경제분석;3;수(1-3);57-1-421;김상헌;35;0;공기업정책학과 재학생만 수강 가능;
전선;행정대학원;석사;920.621;;행정법;3;수(8-3);57-1-422;;30;0;;
전선;행정대학원;석사;920.625;001;계량분석;3;화(8-3);57-1-B204;이석원;40;0;;
전선;행정대학원;석사;920.625;002;계량분석;3;수(11-3);57-1-321;고길곤;45;0;GMPA 수업;
전선;행정대학원;석사;920.625;003;계량분석;3;목(11-3);57-1-422;김봉환;45;0;;
전선;행정대학원;석사;920.651;001;조사방법론;3;수(5-3);57-1-422;엄석진;40;0;;
전선;행정대학원;석사;920.651;002;조사방법론;3;월(11-3);57-1-321;박정훈;40;0;;
전선;공기업정책학과;석사;920.651;100;조사방법론;3;화(1-3);57-1-114;박정훈;36;0;;
전선;공기업정책학과;석사;920.651;101;조사방법론;3;화(1-3);57-1-421;정광호;36;0;;
전선;행정대학원;석사;920.658;;정책이론;3;토(2-3);57-1-421;정광호;45;0;;
전선;행정대학원;박사;920.701;;연구방법론;3;화(8-3);57-1-205;김병섭;20;0;;
전선;행정대학원;박사;920.703;002;특강;3;목(5-3);57-1-321;권일웅;30;0;;
전선;행정대학원;박사;920.703;003;특강;3;목(11-3);57-1-322;권일웅;20;0;;
전선;행정대학원;박사;920.703;004;특강;3;월(8-3);57-1-321;구민교;50;0;;
전선;행정대학원;박사;920.703;006;특강;3;수(8-3);57-1-207;노경수;12;0;;
전선;행정대학원;박사;920.703;007;특강;3;목(8-3);57-1-322;김봉환;30;0;;
전선;행정대학원;박사;920.703;008;특강;3;화(1-3);57-1-322;엄종식;40;0;;
전선;행정대학원;박사;920.703;009;특강;3;토(6-3);57-1-206;;20;0;;
전선;공기업정책학과;석사;920.703;101;특강;3;수(8-3);57-1-114;이승종;18;0;;
전선;공기업정책학과;석사;920.703;102;특강;3;월(8-3);57-1-114;박상인;18;0;공기업정책학과생만 수강 가능;
전선;공기업정책학과;박사;920.703;103;특강;3;목(8-3);57-1-321;권혁주;30;0;;
전선;행정대학원;박사;920.739;;고급계량연구 1;3;화(5-3);57-1-421;박상인;20;0;;
전선;행정대학원;박사;920.803;001;대학원논문연구;3;화(5-3);57-1-206;김병섭;4;0;;
전선;행정대학원;박사;920.803;002;대학원논문연구;3;화(11-3);57-1-B104;정용덕;4;0;;
전선;행정대학원;박사;920.803;003;대학원논문연구;3;화(5-3);57-1-207;최병선;4;0;;
전선;행정대학원;박사;920.803;004;대학원논문연구;3;수(11-3);57-1-B103;노경수;4;0;;
전선;행정대학원;박사;920.803;005;대학원논문연구;3;화(5-3);57-1-B109;최종원;4;0;;
전선;행정대학원;박사;920.803;007;대학원논문연구;3;수(11-3);57-1-B112;이승종;4;0;;
전선;행정대학원;박사;920.803;008;대학원논문연구;3;수(1-3);57-1-206;박정훈;4;0;;
전선;행정대학원;박사;920.803;009;대학원논문연구;3;수(11-3);57-1-207;우지숙;4;0;;
전선;행정대학원;박사;920.803;010;대학원논문연구;3;화(11-3);57-1-B107;박상인;4;0;;
전선;행정대학원;박사;920.803;011;대학원논문연구;3;화(8-3);57-1-B106;권혁주;4;0;;
전선;행정대학원;박사;920.803;012;대학원논문연구;3;목(1-3);57-1-206;박순애;4;0;;
전선;행정대학원;박사;920.803;013;대학원논문연구;3;목(11-3);57-1-B104;김상헌;8;0;;
전선;행정대학원;박사;920.803;014;대학원논문연구;3;월(8-3);57-1-B106;이석원;4;0;;
전선;행정대학원;박사;920.803;015;대학원논문연구;3;화(1-3);57-1-207;김순은;4;0;;
전선;행정대학원;박사;920.803;016;대학원논문연구;3;수(11-3);57-1-B105;정광호;4;0;;
전선;행정대학원;박사;920.803;017;대학원논문연구;3;금(8-3);57-1-206;전영한;4;0;;
전선;행정대학원;박사;920.803;018;대학원논문연구;3;수(8-3);57-1-B106;권일웅;4;0;;
전선;행정대학원;박사;920.803;019;대학원논문연구;3;목(8-3);57-1-B107;구민교;4;0;;
전선;행정대학원;박사;920.803;020;대학원논문연구;3;수(11-3);57-1-B107;엄석진;4;0;;
전선;행정대학원;박사;920.803;021;대학원논문연구;3;화(8-3);57-1-B108;고길곤;4;0;;
전선;행정대학원;박사;920.803;022;대학원논문연구;3;목(5-3);57-1-B103;이수영;4;0;;
전선;행정대학원;박사;920.803;023;대학원논문연구;3;수(1-3);57-1-207;김봉환;4;0;;
전선;행정대학원;박사;920.803;024;대학원논문연구;3;월(8-3);57-1-206;김준기;4;0;;
전선;공기업정책학과;석사;920.803;100;대학원논문연구;3;수(11-3);57-1-B106;최병선;2;0;공기업정책학과생만 수강가능;
전선;공기업정책학과;석사;920.803;101;대학원논문연구;3;목(11-3);57-1-B108;정용덕;2;0;공기업정책학과생만 수강가능;
전선;공기업정책학과;석사;920.803;102;대학원논문연구;3;월(11-3);57-1-B108;김병섭;2;0;공기업정책학과생만 수강가능;
전선;공기업정책학과;석사;920.803;103;대학원논문연구;3;수(11-3);57-1-B108;홍준형;3;0;공기업정책학과재학생만 수강가능;
전선;공기업정책학과;석사;920.803;104;대학원논문연구;3;월(11-3);57-1-B105;최종원;2;0;공기업정책학과생만 수강가능;
전선;공기업정책학과;석사;920.803;105;대학원논문연구;3;월(11-3);57-1-B112;이승종;3;0;공기업정책학과재학생만 수강가능;
전선;공기업정책학과;석사;920.803;106;대학원논문연구;3;월(11-3);57-1-B109;김준기;4;0;공기업정책학과재학생만 수강가능;
전선;공기업정책학과;석사;920.803;107;대학원논문연구;3;화(11-3);57-1-B110;박정훈;2;0;공기업정책학과 재학생만 수강가능;
전선;공기업정책학과;박사;920.803;108;대학원논문연구;3;월(11-3);57-1-B111;우지숙;3;0;공기업정책학과 재학생만 수강가능;
전선;공기업정책학과;석사;920.803;109;대학원논문연구;3;화(11-3);57-1-B111;박상인;3;0;공기업정책학과 재학생만 수강가능;
전선;공기업정책학과;석사;920.803;110;대학원논문연구;3;목(11-3);57-1-B106;권혁주;3;0;공기업정책학과재학생만 수강가능;
전선;공기업정책학과;석사;920.803;111;대학원논문연구;3;수(11-3);57-1-B110;박순애;3;0;공기업정책학과재학생만 수강가능;
전선;공기업정책학과;석사;920.803;112;대학원논문연구;3;목(11-3);57-1-B107;김상헌;4;0;공기업정책학과 재학생만 수강가능;
전선;공기업정책학과;석사;920.803;113;대학원논문연구;3;금(11-3);57-1-B106;김순은;3;0;공기업정책학과 재학생만 수강가능;
전선;공기업정책학과;석사;920.803;114;대학원논문연구;3;목(11-3);57-1-B112;이석원;3;0;공기업정책학과 재학생만 수강가능;
전선;공기업정책학과;석사;920.803;115;대학원논문연구;3;목(11-3);57-1-B109;정광호;3;0;공기업정책학과 재학생만 수강가능;
전선;공기업정책학과;석사;920.803;116;대학원논문연구;3;금(11-3);57-1-B108;권일웅;4;0;공기업정책학과 재학생만 수강가능;
전선;공기업정책학과;석사;920.803;117;대학원논문연구;3;목(11-3);57-1-B111;구민교;6;0;공기업정책학과 재학생만 수강가능;
전선;공기업정책학과;석사;920.803;118;대학원논문연구;3;화(11-3);57-1-B106;엄석진;3;0;공기업정책학과재학생만 수강가능;
전선;공기업정책학과;석사;920.803;119;대학원논문연구;3;금(11-3);57-1-B103;고길곤;4;0;공기업정책학과재학생만 수강가능;
전선;공기업정책학과;석사;920.803;120;대학원논문연구;3;수(11-3);57-1-B111;이수영;5;0;공기업정책학과 재학생만 수강가능;
전선;공기업정책학과;석사;920.803;121;대학원논문연구;3;월(11-3);57-1-B110;김봉환;4;0;공기업정책학과 재학생만 수강가능;
전선;행정대학원;석사;921.505A;;공공조직론;3;토(8-3);57-1-321;;50;0;;
전선;행정대학원;석사;921.506A;001;인적자원관리;3;화(8-3);57-1-322;이수영;20;0;GMPA 수업;
전선;행정대학원;석사;921.506A;002;인적자원관리;3;월(8-3);57-1-322;김신복;30;0;;
전선;행정대학원;석사;921.513A;001;지방행정론;3;화(5-3);57-1-321;이승종;30;0;;
전선;행정대학원;석사;921.513A;002;지방행정론;3;화(11-3);57-1-421;이승종;30;0;;
전선;행정대학원;석사;921.516;;비교행정;3;목(11-3);57-1-321;;20;0;;
전선;행정대학원;석사;921.528;;행정부와 의회;3;목(11-3);57-1-421;;40;0;;
전선;행정대학원;석사;921.529;;정부간관계론;3;화(11-3);57-1-321;김순은;40;0;;
전선;행정대학원;석사;921.530;;현대복지국가의거버넌스;3;화(11-3);57-1-322;권혁주;30;0;;
전선;행정대학원;석사;921.567;;환경과 행정;3;수(11-3);57-1-422;박순애;20;0;;
전선;행정대학원;석사;921.614A;;행정정보체계론;3;월(5-3);57-1-322;박정훈;30;0;;
전선;행정대학원;석사;921.618;;국가와행정;3;목(1-3);57-1-321;윤영근;40;0;;
전선;행정대학원;석사;921.619;001;행정과사회이론;3;월(8-3);057-103;정홍익;28;0;;
전선;행정대학원;석사;921.619;002;행정과사회이론;3;월(11-3);057-103;정홍익;28;0;;
전선;행정대학원;박사;921.746;;예산과정론;3;목(8-3);57-1-206;김상헌;0;0;;
전선;행정대학원;박사;921.759A;;국가행정론세미나;3;화(1-3);57-1-206;정용덕;12;0;;
전선;행정대학원;박사;921.772;;환경행정과 지속가능한 발전;3;화(11-3);57-1-422;박순애;20;0;;
전선;행정대학원;박사;921.775;;글로벌거버넌스와 국가발전;3;월(5-3);57-1-321;권혁주;30;0;GMPA 수업;
전선;행정대학원;석사;924.515;;국제관계론;3;수(5-3);57-1-207;노경수;12;0;;
전선;행정대학원;석사;924.595;001;산업정책;3;수(8-3);57-1-B112;방석현;30;0;;
전선;행정대학원;석사;924.595;002;산업정책;3;수(11-3);57-1-322;방석현;30;0;;
전선;행정대학원;석사;924.600;;규제정책;3;월(11-3);57-1-113;최병선;50;0;;
전선;행정대학원;석사;924.601;;통상정책;3;수(5-3);57-1-322;최병선;20;0;;
전선;행정대학원;석사;924.659;001;정책과정론;3;화(8-3);57-1-422;최종원;30;0;;
전선;행정대학원;석사;924.671;;교육인적자원정책;3;목(5-3);57-1-322;김신복;30;0;;
전선;행정대학원;석사;924.678;001;인터넷정책과 법;3;화(5-3);57-1-322;우지숙;20;0;;
전선;행정대학원;석사;924.678;002;인터넷정책과 법;3;화(11-3);57-1-206;우지숙;50;0;;
전선;행정대학원;박사;924.724;;정책평가연구;3;목(5-3);57-1-206;고길곤;50;0;;
전선;행정대학원;박사;924.726;;비용편익분석연구;3;월(11-3);57-1-207;김동건;12;0;;
전선;행정대학원;박사;924.758;;특수분야정책연구;3;수(5-3);57-1-321;구민교;0;0;;
전선;행정대학원;박사;924.768;;전자정부연구;3;금(1-3);57-1-321;;50;0;;
전필;공기업정책학과;석사;925.502;;공기업정책론;3;월(1-3);57-1-114;김준기;75;0;공기업정책학과 재학생만 수강 가능;
전선;공기업정책학과;석사;925.502;101;공기업정책론;3;월(1-3);57-1-421;구민교;37;0;;
전선;공기업정책학과;석사;925.515;;공기업 규제개혁론;3;화(8-3);57-1-114;최병선;18;0;공기업정책학과 재학생만 수강가능;
