2013/1/910;의학대학원;
2013-01-19 20:58:06
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;의학과;석사;911.501;;태생학 및 실험;1;;;김항래;100;0;;
전필;의학과;석사;911.502;;해부학 및 실험;5;;;황영일;100;0;;
전필;의학과;석사;911.503;;조직학 및 실험;3;;;강재승;100;0;;
전필;의학과;석사;911.504;;생리학 및 실험;4;;;이석호;100;0;;
전필;의학과;석사;911.505;;생화학 및 실험;5;;;박웅양;100;0;;
전필;의학과;석사;911.506A;;환자-의사-사회 1;2;;;권준수;100;0;;
전필;의학과;석사;911.601;;약리학 및 실험;4;;;박종완;100;0;;
전필;의학과;석사;911.602;;기생충학 및 실험;2;;;최민호;100;0;;
전필;의학과;석사;911.603;;임상면역학;2;;;이은봉;100;0;;
전필;의학과;석사;911.604;;종양학;2;;;김태유;100;0;;
전필;의학과;석사;911.605;;혈액학;3;;;이동순;100;0;;
전필;의학과;석사;911.606;;내분비학;3;;;장학철;100;0;;
전필;의학과;석사;911.607;;의학유전학;1;;;전종관;100;0;;
전필;의학과;석사;911.608A;;환자-의사-사회 3;2;;;오명돈;100;0;;
전필;의학과;석사;911.609;;감염학;1;;;오명돈;100;0;;
전필;의학과;석사;911.611;;신장요로학;3;;;김연수;100;0;;
전필;의학과;석사;911.701A;;내과학 및 실습;10;;;방영주;100;0;;
전필;의학과;석사;911.702A;;외과학 및 실습;5;;;서경석;100;0;;
전필;의학과;석사;911.703A;;산부인과학 및 실습;5;;;김석현;100;0;;
전필;의학과;석사;911.704A;;소아과학 및 실습;5;;;양세원;100;0;;
전필;의학과;석사;911.705A;;정신과학 및 실습;5;;;권준수;100;0;;
전필;의학과;석사;911.706;;정형외과학 및 실습;3;;;백구현;100;0;;
전필;의학과;석사;911.707;;영상의학 및 실습;3;;;한문희;100;0;;
전필;의학과;석사;911.708;;핵의학 및 실습;1;;;이동수;100;0;;
전필;의학과;석사;911.711;;신경과학 및 실습;3;;;전범석;100;0;;
전필;의학과;석사;911.712A;;진단검사의학 및 실습;1;;;박성섭;100;0;;
전필;의학과;석사;911.713;;응급의학 및 실습;3;;;곽영호;100;0;;
전필;의학과;석사;911.714;;가정의학 및 실습;1;;;조비룡;100;0;;
전필;의학과;석사;911.801;;임상특과;4;;;장인진;100;0;;
전필;의학과;석사;911.802;;의학연구;4;;;신좌섭;100;0;;
전필;의학과;석사;911.803A;;임상수행능력종합훈련 및 평가;3;;;주권욱;100;0;;
전필;의학과;석사;911.804;;직업환경의학;1;;;홍윤철;100;0;;
전필;의학과;석사;911.805;;중환자관리;1;;;이상민;100;0;;
전필;의학과;석사;911.806A;;환자-의사-사회 5;3;;;이윤성;100;0;;
전필;의학과;석사;911.808A;;종합의학 2;2;;;박중신;100;0;;
전선;의학과;석사;911.809;;마취통증의학;3;;;이국현;100;0;;
전선;의학과;석사;911.810;;피부과학;3;;;김규한;100;0;;
전선;의학대학원;석사;911.811A;;흉부심장혈관외과학;3;;;;100;0;;
전선;의학과;석사;911.812;;신경외과학;3;;;정천기;100;0;;
전선;의학과;석사;911.813;;비뇨기과학;3;;;김현회;100;0;;
전선;의학과;석사;911.814;;이비인후과학;3;;;성명훈;100;0;;
전선;의학과;석사;911.815;;안과학;3;;;곽상인;100;0;;
전선;의학과;석사;911.816;;성형외과학;3;;;김석화;100;0;;
전선;의학과;석사;911.818;;재활의학;3;;;정선근;100;0;;
전선;의학과;석사;911.819;;방사선종양학;3;;;우홍균;100;0;;
전선;의학과;석사;911.820;;지역사회의학;3;;;김윤;100;0;;
전필;의학대학원;석사;911.822A;;임상통합연습;3;;;;100;0;;
전선;의학과;석사;911.823;;임상약리학 및 실습;3;;;;100;0;;
