2013/1/370;약학대학;
2013-01-19 20:57:52
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;약학기본과정;1학년;370.1101;;약학개론 및 약사윤리;1;월(9-2);021-115;심창구;70;0;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;1학년;370.1102;001;물리약학 1;3;수(5-3);021-115;오유경;35;0;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;1학년;370.1102;002;물리약학 1;3;수(5-3);021-218;변영로;35;0;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;1학년;370.1103;001;물리약학 2;2;월(5-2);021-115;오유경;35;0;;
전필;약학기본과정;1학년;370.1103;002;물리약학 2;2;월(5-2);021-218;변영로;35;0;;
전필;약학기본과정;1학년;370.1104;001;약품분석학 1;3;월(1-3);021-108;박정일;35;0;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;1학년;370.1104;002;약품분석학 1;3;수(1-3);021-108;송준명;35;0;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;1학년;370.1105;001;약품분석학 2;2;월(7-2);021-108;권성원;35;0;약학대학 6년제 전공과정 외 수강 불가;
전필;약학기본과정;1학년;370.1105;002;약품분석학 2;2;수(8-2);021-108;송준명;35;0;약학대학 6년제 전공과정 외 수강 불가;
전필;약학기본과정;1학년;370.1106;001;약화학 1;3;목(1-3);021-115;김상희;35;0;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;1학년;370.1106;002;약화학 1;3;목(1-3);021-218;이지우;35;0;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;1학년;370.1107;001;약화학 2;2;화(5-2);021-115;김상희;35;0;약학대학 6년제 전공과정 외 수강 불가;
전필;약학기본과정;1학년;370.1107;002;약화학 2;2;화(5-2);020-422;이지우;35;0;약학대학 6년제 전공과정 외 수강 불가;
전필;약학기본과정;1학년;370.1108;001;생화학 1;3;화(1.5-1.5)/목(7.5-1.5);021-115/021-115;한병우;35;0;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;1학년;370.1108;002;생화학 1;3;화(1.5-1.5)/목(7.5-1.5);021-218/020-312;이정원;35;0;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;1학년;370.1113;001;약학실습 1;1;화(8-4);021-423;오유경;35;0;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;1학년;370.1113;002;약학실습 1;1;목(8-4);021-423;박정일;35;0;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;1학년;370.1205;001;생약학 2;2;월(8-2);021-112;김진웅;34;0;약학대학 6년제 전공과정 외 수강 불가;
전필;약학기본과정;1학년;370.1205;002;생약학 2;2;월(8-2);021-218;성상현;34;0;약학대학 6년제 전공과정 외 수강 불가;
전필;약학기본과정;1학년;370.1206;001;의약품합성화학 2;2;화(5-2);021-112;이지연;34;0;약학대학 6년제 전공과정 외 수강 불가;
전필;약학기본과정;1학년;370.1206;002;의약품합성화학 2;2;화(5-2);021-110;이지연;34;0;약학대학 6년제 전공과정 외 수강 불가;
전필;약학기본과정;2학년;370.2103;001;미생물 및 면역학 2;2;수(1-2);021-112;오동찬;70;0;약학대학 6년제 전공과정 외 수강불가;
전필;약학기본과정;2학년;370.2103;002;미생물 및 면역학 2;2;수(1-2);021-218;강창율;0;0;약학대학 6년제 전공과정 외 수강 불가;
전필;약학기본과정;2학년;370.2104;001;예방약학 2;3;월(6-1.5)/수(6-1.5);021-112/021-112;이병훈;34;0;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;2학년;370.2104;002;예방약학 2;3;월(6-1.5)/수(6-1.5);020-422/020-422;정진호;34;0;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;2학년;370.2105;001;약물학 1;3;화(1-3)/목(1-3);43-1-201/43-1-201;김상건;34;0;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;2학년;370.2105;002;약물학 1;3;화(1-3)/목(1-3);029-105-1/029-105-1;강건욱;34;0;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;2학년;370.2107;001;약제학 1;2;목(5-2);021-112;정석재;34;0;약학대학 6년제 전공과정 외 수강 불가;
전필;약학기본과정;2학년;370.2107;002;약제학 1;2;목(5-2);020-312;김대덕;34;0;약학대학 6년제 전공과정 외 수강 불가;
전필;약학기본과정;2학년;370.2109;001;병리학;2;월(2-2);021-112;신영기;34;0;약학대학 6년제 전공과정 외 수강 불가;
전필;약학기본과정;2학년;370.2109;002;병리학;2;월(2-2);021-218;신영기;34;0;약학대학 6년제 전공과정 외 수강 불가;
전필;약학기본과정;2학년;370.2110;;약학통계학;2;금(2-2);021-112;;70;0;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;2학년;370.2111;001;약학실습 3;1;화(8-4);029-101;한병우;34;0;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;2학년;370.2111;002;약학실습 3;1;목(8-4);029-101;한병우;34;0;약학대학 6년제 전공과정 외 수강 불허;
전필;약학과;3학년;370.303;;생화학실험;1;화(8-4);029-105-1;한병우;10;0;;
전필;약학기본과정;3학년;370.3101;001;약물치료학 1;4;금(1-4);#017-103;신완균;35;0;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;3학년;370.3101;002;약물치료학 1;4;금(1-4);021-110;신완균;35;0;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;3학년;370.3102;001;약물치료학 2;4;수(2-4);#017-103;오정미;35;0;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;3학년;370.3102;002;약물치료학 2;4;수(10-4);021-110;오정미;35;0;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;3학년;370.3105;001;천연물의약학;2;화(2-3);021-108;이상국;35;0;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;3학년;370.3105;002;천연물의약학;2;화(2-3);020-211;김영식;35;0;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;3학년;370.3106;001;실무실습 1;3;토(0-10);#017-103;오유경;34;0;약학대학 6년제 전공과정 외 수강불가;
전필;약학기본과정;3학년;370.3106;002;실무실습 1;3;토(0-10);021-423;정석재;34;0;약학대학 6년제 전공과정 외 수강불가;
전필;약학기본과정;3학년;370.3109;001;약물치료학실습 1;1;수(7-1)/금(6-1);#017-103/#017-103;오정미;34;0;약학대학 6년제 전공과정 외 수강 불허;
전필;약학기본과정;3학년;370.3109;002;약물치료학실습 1;1;수(7-1)/금(6-1);021-423/021-423;오정미;34;0;약학대학 6년제 전공과정 외 수강 불허;
전필;제약학과;3학년;371.303;;미생물약품화학실험;1;화(8-4);029-106;강창율;10;0;;
전필;제약학과;3학년;371.320;;위생화학실험;1;토(8-4);029-101;이병훈;10;0;;
전필;제약학과;4학년;371.404;;제제공학 1;2;수(8-2);021-112;정석재;10;0;;
전필;제약학과;4학년;371.418;;약물작용학실험;1;목(8-4);021-110;김상건;10;0;;
전필;제약학과;4학년;371.420;;의약화학 1;2;금(5-2);020-211;이지우;10;0;;
전선;약학과;석박사;371.514;;천연물의약품학;3;월(5-3);020-211;이상국;30;0;;
전선;약학과;석박사;371.688;;의약용생체재료학;3;화(1-3);021-424;오유경;30;0;;
전선;약학기본과정;3학년;372.312;;의약품개발사;3;목(5.5-3);021-108;박성혁;30;0;;
전선;약학기본과정;3학년;372.419;;유기약품합성화학특론;3;화(7.5-1.5)/목(1.5-1.5);021-108/021-108;이지연;30;0;;
전선;약학과;2학년;375.218;;기능성식품학;2;;;김영식;0;0;;
전필;약학과;3학년;375.311;;약학미생물학실험;1;화(8-4);029-;강창율;10;0;;
전필;약학과;3학년;375.324A;;예방약학실험;1;화(8-4);029-;이병훈;10;0;;
전필;약학과;4학년;375.424;;약물학실험;1;목(8-4);021-;김상건;10;0;;
전필;약학과;4학년;375.425;;임상약학 및 실습 1;3;금(2-2)/금(5-3);029-101/029-101;오정미;10;0;약학과, 제약학과 공통 전공필수과목;
전선;약학대학;석박사;375.501;001;약학연습 1;1;월(12-2);020-;한병우;20;0;약학대학 석사필수 교과목(전공별);
전선;약학대학;석박사;375.501;002;약학연습 1;1;월(12-2);029-;강창율;20;0;약학대학 석사필수 교과목(전공별);
전선;약학대학;석박사;375.501;003;약학연습 1;1;월(12-2);021-;성상현;20;0;약학대학 석사필수 교과목(전공별);
전선;약학대학;석박사;375.501;004;약학연습 1;1;월(12-2);021-;송준명;20;0;약학대학 석사필수 교과목(전공별);
전선;약학대학;석박사;375.501;005;약학연습 1;1;월(12-2);029-;김상건;20;0;약학대학 석사필수 교과목(전공별);
전선;약학대학;석박사;375.501;006;약학연습 1;1;월(12-2);020-;신영기;20;0;약학대학 석사필수 교과목(전공별);
전선;약학대학;석박사;375.501;007;약학연습 1;1;월(12-2);029-;김영철;20;0;약학대학 석사필수 교과목(전공별);
전선;약학대학;석박사;375.501;008;약학연습 1;1;월(12-2);#017-;오정미;20;0;약학대학 석사필수 교과목(전공별);
전선;약학대학;석박사;375.501;009;약학연습 1;1;월(12-2);020-211;김득준;20;0;약학대학 석사필수 교과목(전공별);
전선;약학대학;석박사;375.501;010;약학연습 1;1;월(12-2);021-;이지연;20;0;약학대학 석사필수 교과목(전공별);
전선;약학대학;석박사;375.501;011;약학연습 1;1;월(12-2);021-;김대덕;20;0;약학대학 석사필수 교과목(전공별);
전선;약학대학;석박사;375.501;012;약학연습 1;1;월(12-2);021-;오유경;20;0;약학대학 석사필수 교과목(전공별);
전선;약학대학;석박사;375.501;013;약학연습 1;1;월(12-2);020-;신종헌;20;0;약학대학 석사필수 교과목(전공별);
전선;약학기본과정;석박사;375.507;;차세대 약학자 양성 세미나;2;수(2-2);029-105-1;한병우;30;0;;
전선;약학과;석박사;375.510;;생화학특강;3;수(8-3);029-106;한병우;30;0;;
전선;약학과;석박사;375.513;;약물학특론1 및 실험;3;금(6-2)/금(1-4);029-105-1/029-105-1;김상건;30;0;;
전선;약학과;석박사;375.518;;위생화학특론;3;목(8-3);029-105-1;이병훈;30;0;;
전선;약학과;석박사;375.523;;산업독성학;3;화(5-3);029-105-1;김영철;30;0;;
전선;약학과;석박사;375.536;;식물성분생합성;3;목(8-3);021-424;성상현;30;0;;
전선;약학과;석박사;375.555;;약제학특론 1;3;목(1-3);021-424;김대덕;30;0;;
전선;약학과;석박사;375.556;;물리약학특론 1;3;목(5-3);021-424;변영로;30;0;;
전선;약학과;석박사;375.571;;약화학특론 1;3;월(8-3);020-422;김상희;30;0;;
전선;약학과;석박사;375.582;;의약품제제분석 1;3;화(8-3);021-401;송준명;30;0;;
전선;약학과;석박사;375.585;;기기분석 1;3;금(5-3);021-108;송준명;30;0;;
전선;약학과;석박사;375.592;;항암제내성기작;3;수(8-3);020-211;이호영;30;0;;
전선;약학대학;석박사;375.601;001;약학연습 3;1;화(12-2);029-;이정원;20;0;약학대학 박사필수 과목(전공별);
전선;약학대학;석박사;375.601;002;약학연습 3;1;화(12-2);029-106;최응칠;20;0;약학대학 박사필수 과목(전공별);
전선;약학대학;석박사;375.601;003;약학연습 3;1;화(12-2);021-;김진웅;20;0;약학대학 박사필수 과목(전공별);
전선;약학대학;석박사;375.601;004;약학연습 3;1;화(12-2);021-;박정일;20;0;약학대학 박사필수 과목(전공별);
전선;약학대학;석박사;375.601;005;약학연습 3;1;화(12-2);029-;김상건;20;0;약학대학 박사필수 과목(전공별);
전선;약학대학;석박사;375.601;006;약학연습 3;1;화(12-2);020-;이호영;20;0;약학대학 박사필수 과목(전공별);
전선;약학대학;석박사;375.601;007;약학연습 3;1;화(12-2);029-;이병훈;20;0;약학대학 박사필수 과목(전공별);
전선;약학대학;석박사;375.601;008;약학연습 3;1;화(12-2);#017-;신완균;20;0;약학대학 박사필수 과목(전공별);
전선;약학대학;석박사;375.601;009;약학연습 3;1;화(12-2);020-;김상희;20;0;약학대학 박사필수 과목(전공별);
전선;약학대학;석박사;375.601;010;약학연습 3;1;화(12-2);021-;이지연;20;0;약학대학 박사필수 과목(전공별);
전선;약학대학;석박사;375.601;011;약학연습 3;1;화(12-2);021-;정석재;20;0;약학대학 박사필수 과목(전공별);
전선;약학대학;석박사;375.601;012;약학연습 3;1;화(12-2);021-;이봉진;20;0;약학대학 박사필수 과목(전공별);
전선;약학대학;석박사;375.601;013;약학연습 3;1;화(12-2);020-;이상국;20;0;약학대학 박사필수 과목(전공별);
전선;약학과;석박사;375.624;;임상약학실습 2;2;월(1-8);#017-;오정미;30;0;;
전선;약학과;석박사;375.642;;항생물질화학특론;3;목(5-3);029-105-1;최응칠;30;0;;
전선;약학기본과정;석박사;375.650;;신경발생학 및 실험;3;수(6-2)/수(8-2);029-105-1/029-105-1;이승희;30;0;;
전선;약학과;석박사;375.668;;분자병태생리학특강;3;목(1-3);020-422;신영기;30;0;;
전선;약학과;석박사;375.737A;;의약면역학특강;3;월(8-3);029-106;강창율;30;0;;
전선;약학과;석박사;375.772A;;의약화학특론 1;3;화(1-3);020-422;이지우;30;0;;
전선;약학과;석박사;375.786;;약물역학특론;3;수(1-3);029-106;강건욱;30;0;;
전선;약학과;석박사;375.791;;물리유기약품화학 1;3;수(8-3);021-424;박형근;30;0;;
전선;약학과;석박사;375.795A;;종양학특론;3;수(5-3);029-106;한병우;30;0;;
전선;약학과;석박사;375.799;;생약화학및실험;3;수(8-2)/수(10-2);021-401/021-401;김진웅;30;0;;
;약학과;석박사;375.803;001;대학원논문연구;3;;;강삼식;20;0;;
;약학과;석박사;375.803;002;대학원논문연구;3;;;최응칠;20;0;;
;약학과;석박사;375.803;003;대학원논문연구;3;;;심창구;20;0;;
;약학과;석박사;375.803;004;대학원논문연구;3;;;김득준;20;0;;
;약학과;석박사;375.803;005;대학원논문연구;3;;;김영철;20;0;;
;약학과;석박사;375.803;006;대학원논문연구;3;;;서영거;20;0;;
;약학과;석박사;375.803;007;대학원논문연구;3;;;정진호;20;0;;
;약학과;석박사;375.803;008;대학원논문연구;3;;;박정일;20;0;;
;약학과;석박사;375.803;009;대학원논문연구;3;;;오우택;20;0;;
;약학과;석박사;375.803;010;대학원논문연구;3;;;김진웅;20;0;;
;약학과;석박사;375.803;011;대학원논문연구;3;;;김영식;20;0;;
;약학과;석박사;375.803;012;대학원논문연구;3;;;이봉진;20;0;;
;약학과;석박사;375.803;013;대학원논문연구;3;;;서영배;20;0;;
;약학과;석박사;375.803;014;대학원논문연구;3;;;강창율;20;0;;
;약학과;석박사;375.803;015;대학원논문연구;3;;;마응천;20;0;;
;약학과;석박사;375.803;016;대학원논문연구;3;;;신완균;20;0;;
;약학과;석박사;375.803;017;대학원논문연구;3;;;정석재;20;0;;
;약학과;석박사;375.803;018;대학원논문연구;3;;;이지우;20;0;;
;약학과;석박사;375.803;019;대학원논문연구;3;;;서영준;20;0;;
;약학과;석박사;375.803;020;대학원논문연구;3;;;박형근;20;0;;
;약학과;석박사;375.803;021;대학원논문연구;3;;;김상건;20;0;;
;약학과;석박사;375.803;022;대학원논문연구;3;;;김상희;20;0;;
;약학과;석박사;375.803;023;대학원논문연구;3;;;김규원;20;0;;
;약학과;석박사;375.803;024;대학원논문연구;3;;;김성훈;20;0;;
;약학과;석박사;375.803;025;대학원논문연구;3;;;신종헌;20;0;;
;약학과;석박사;375.803;026;대학원논문연구;3;;;김대덕;20;0;;
;약학과;석박사;375.803;027;대학원논문연구;3;;;이병훈;20;0;;
;약학과;석박사;375.803;028;대학원논문연구;3;;;이미옥;20;0;;
;약학과;석박사;375.803;029;대학원논문연구;3;;;변영로;20;0;;
;약학과;석박사;375.803;030;대학원논문연구;3;;;Marc Francois Diederich;20;0;;
;약학과;석박사;375.803;031;대학원논문연구;3;;;오유경;20;0;;
;약학과;석박사;375.803;032;대학원논문연구;3;;;이호영;20;0;;
;약학과;석박사;375.803;033;대학원논문연구;3;;;신영기;20;0;;
;약학과;석박사;375.803;034;대학원논문연구;3;;;오정미;20;0;;
;약학과;석박사;375.803;035;대학원논문연구;3;;;송준명;20;0;;
;약학과;석박사;375.803;036;대학원논문연구;3;;;권성원;20;0;;
;약학과;석박사;375.803;037;대학원논문연구;3;;;성상현;20;0;;
;약학과;석박사;375.803;038;대학원논문연구;3;;;이정원;20;0;;
;약학과;석박사;375.803;039;대학원논문연구;3;;;이상국;20;0;;
;약학과;석박사;375.803;040;대학원논문연구;3;;;박성혁;20;0;;
;약학과;석박사;375.803;041;대학원논문연구;3;;;강건욱;20;0;;
;약학과;석박사;375.803;042;대학원논문연구;3;;;한병우;20;0;;
;약학과;석박사;375.803;043;대학원논문연구;3;;;오동찬;20;0;;
;약학과;석박사;375.803;044;대학원논문연구;3;;;이지연;20;0;;
;약학과;석박사;375.803;045;대학원논문연구;3;;;이승희;20;0;;
;약학과;석박사;375.803;046;대학원논문연구;3;;;;20;0;;
;약학과;석박사;375.803;047;대학원논문연구;3;;;;20;0;;
전필;약학기본과정;석박사;375.804A;;생물유기약품화학1;3;목(5-3);021-218;이지연;30;0;;
전선;약학과;석박사;375.810;;약물치료학특론;3;목(9-3);#017-103;오정미;30;0;;
전선;약학과;석박사;375.813;;분자약물학;3;수(6-3);020-312;Danny N. Dhanasekaran;30;0;;
전선;약학과;석박사;375.816;;영양소혼합조제및임상응용;2;화(1-2)/목(1-4);#017-103/#017-103;신완균;30;0;;
전선;약학과;석박사;375.817;;의약품정보학특강;2;화(5-2)/화(7-2)/목(5-2);#017-103/#017-103/#017-103;오정미;30;0;;
전선;약학과;석박사;375.818;;소아약학;2;월(1-4)/목(7-2);#017-103/#017-103;신완균;30;0;;
전선;약학과;석박사;375.824;;생체막수송체학특강;3;화(5-3);021-218;정석재;30;0;;
전선;약학과;석박사;375.828;;약물동태학해석특강;3;목(8-3);021-401;정석재;30;0;;
전선;약학과;석박사;375.829;;생물약제학특강;3;월(5-3);021-401;심창구;30;0;;
전선;약학기본과정;3학년;376.413;;의약분자생물학;3;화(6-1.5)/목(3-1.5);021-108/021-108;한병우;30;0;;
전선;약학과;4학년;801.003;;병리학;3;월(2-2);021-115;신영기;10;0;;
전선;약학과;석박사;821.510;;천연물성분화학특수연구;3;화(6-2)/화(8-2);020-211/020-211;신종헌;30;0;;
전선;약학과;석박사;821.511;;천연물성분화학;3;;;김영식;0;0;;
전선;약학기본과정;석박사;821.523;;천연물생체기능론;3;수(2-3);020-312;김영식;30;0;;
전선;약학과;석박사;821.624;;천연물생물공학;3;목(2-3);020-211;오동찬;30;0;;
전선;약학과;석박사;821.625;;천연물생화학특강;3;화(6-3);020-312;마응천;30;0;;
전선;약학과;석박사;821.642;;천연물정보과학특강;3;화(2-3);020-312;오동찬;25;0;;
전선;약학과;석박사;821.715;;해양천연물성분화학;3;목(5-3);020-211;신종헌;30;0;;
전선;약학과;석박사;821.721;;세포기능조절천연물;3;목(6-3);020-422;마응천;30;0;;
전선;약학과;석박사;821.734;;천연물생리활성방법론;3;금(1-3);020-211;이상국;30;0;;
전선;약학기본과정;석박사;821.736;;천연물 자기공명학;3;목(8.5-3);021-218;박성혁;30;0;;
