2013/1/600;미술대학;
2013-01-19 20:57:57
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
교양;동양화과;1학년;003.054A;;아시아미술의 이해;3;수(5-3);083-503;;27;0;미대생수강불허;normal_art
교양;서양화과;1학년;003.055;001;서양미술의 이해;3;금(2-3);083-404;;72;0;미대생수강불허;normal_art
교양;서양화과;1학년;003.055;002;서양미술의 이해;3;화(5-3);083-404;최병진;72;0;미대생수강불허;normal_art
교양;디자인학부;1학년;003.056;;디자인과 생활;3;화(6-3);049-309;;45;0;;normal_art
교양;서양화과;1학년;003.076;;미술명작의 이해;3;금(5-3);083-505;이상윤;135;0;미대생수강불허;normal_art
교양;디자인학부;1학년;008.054;001;도예의 기초;2;금(1-4);052-210;;27;0;미대생수강불허, 수강신청정정요청서 받지 않음;normal_exercise
교양;디자인학부;1학년;008.054;002;도예의 기초;2;금(5-4);052-210;박서연;27;0;미대생수강불허, 수강신청정정요청서 받지 않음;normal_exercise
교양;동양화과;1학년;008.055A;;수묵화의 기초;2;월(2-1)/월(3-2);050-101/050-101;하대준;18;0;미대생수강불허;normal_exercise
교양;동양화과;1학년;008.055A;031;수묵화의 기초;2;수(2-1)/수(3-2);050-101/050-101;박소영;18;0;미대생수강불허;normal_exercise
교양;동양화과;1학년;008.055A;032;수묵화의 기초;2;목(1-1)/목(2-2);050-101/050-101;심하용;18;0;미대생수강불허;normal_exercise
교양;동양화과;1학년;008.055A;033;수묵화의 기초;2;화(1-1)/화(2-2);050-101/050-101;선호준;18;0;미대생수강불허;normal_exercise
교양;서양화과;1학년;008.056;;수채화의 기초;2;월(5-4);052-205;고자영;18;0;미대생수강불허;normal_exercise
교양;서양화과;1학년;008.061;001;소묘의 기초;2;수(5-4);052-205;;18;0;미대생수강불허;normal_exercise
교양;서양화과;1학년;008.061;002;소묘의 기초;2;월(1-4);052-205;김제민;18;0;미대생수강불허;normal_exercise
교양;서양화과;1학년;008.061;003;소묘의 기초;2;목(5-4);052-205;정혜정;18;0;미대생수강불허;normal_exercise
교양;서양화과;1학년;023.003;;서양의 미술과 문명;3;목(5-3);083-505;정영목;30;0;미대생수강불허;core_art
전필;미술대학;1학년;600.103;001;평면조형 1;2;화(6-1)/화(7-2);050-101/050-101;신하순;30;0;;
전필;미술대학;1학년;600.103;002;평면조형 1;2;목(2-1)/목(3-2);052-205/052-205;윤기언;30;0;;
전필;미술대학;1학년;600.103;003;평면조형 1;2;화(6-1)/화(7-2);052-205/052-205;이만나;30;0;;
전필;미술대학;1학년;600.103;004;평면조형 1;2;목(2-1)/목(3-2);052-308/052-308;;30;0;;
전필;조소과;1학년;600.105;001;입체조형 1;2;목(6-1)/목(7-2);051-103/051-103;;30;0;;
전필;조소과;1학년;600.105;002;입체조형 1;2;목(6-1)/목(7-2);052-103/052-103;권대훈;30;0;;
전필;디자인학부;1학년;600.105;003;입체조형 1;2;목(6-1)/목(7-2);049-215/049-215;;30;0;;
전필;디자인학부;1학년;600.105;004;입체조형 1;2;목(6-3);052-203-1;민복기;30;0;;
전필;미술대학;1학년;600.107;001;매체의 기초 1;2;금(2-1)/금(3-2);050-101/050-101;박원규;30;0;;
전필;미술대학;1학년;600.107;002;매체의 기초 1;2;금(2-1)/금(3-2);052-202/052-202;;30;0;;
전필;디자인학부;1학년;600.107;003;매체의 기초 1;2;금(2-1)/금(3-2);049-109/049-109;;30;0;;
전필;조소과;1학년;600.107;004;매체의 기초 1;2;금(2-1)/금(3-2);052-103/052-103;한승구;30;0;;
전선;디자인학부;2학년;600.220A;;디자인사;3;화(2-3);049-309;;50;0;;
전선;디자인학부;2학년;600.221;;색채학;2;금(2-2);049-309;;50;0;;
전선;디자인학부;2학년;600.222;001;사진;2;화(2-4);049-301;;20;0;;
전선;디자인학부;2학년;600.222;002;사진;2;금(6-4);049-301;;20;0;;
전선;디자인학부;2학년;600.222;003;사진;2;목(2-4);049-301;;20;0;;
전필;미술대학;2학년;600.225A;;동양미술사;3;금(2-3);083-202;;30;0;;
전필;미술대학;1학년;600.228A;;한국미술과 문화;3;금(7-3);43-1-402;;130;0;;
전선;미술대학;3학년;600.309;;사진의 역사와 이론;3;목(5-3);083-203;;20;0;;
전선;미술대학;3학년;600.310;;초빙작가특강;2;토(5-3);049-309;;70;0;;
전선;조소과;3학년;600.311;;공간예술의 이해 1;3;월(2-3);083-203;박미예;25;0;;
전선;미술대학;4학년;600.401A;;미술교육론;3;화(2-3);050-304;김형숙;20;0;;
전선;미술대학;석박사;600.537;;현대미술담론연구;3;수(5-3);083-603;정영목;20;0;;
전선;미술대학;석박사;600.543;;미술과 대중매체 특강;3;화(5-3);220-205;김정희;30;0;;
전선;미술학과;석박사;600.702B;;근현대한국미술사특강;3;금(2-3);083-603;오진이;10;0;;
전선;미술대학;석박사;600.703;;아시아현대미술작품분석연구;3;수(10-3);220-205;;20;0;;
전선;디자인학부;3학년;600.E309A;;디자인·공예교육론;3;화(6-3);049-310-4;;30;0;;
전선;동양화과;2학년;601.201A;;전통채색기법 1;2;화(5-4);051-307;;20;0;;
전선;동양화과;2학년;601.203A;;전통수묵기법 1;2;월(5-4);050-105;이광수;20;0;;
전필;동양화과;2학년;601.205;;소묘 1;2;월(1-4);051-307;;20;0;;
전선;동양화과;2학년;601.211A;;서예와 전각 1;2;수(5-1)/수(6-2);050-101/050-101;이승우;20;0;;
전선;동양화과;2학년;601.213A;;한지제작기법;2;목(5-1)/목(6-2);051-307/051-307;김광윤;20;0;;
전선;동양화과;3학년;601.215;;신조형 1;2;금(2-1)/금(3-2);050-105/050-105;한은선;15;0;;
전선;동양화과;3학년;601.305A;;벽화기법 1;2;목(5-4);051-308;이종민;20;0;;
전선;동양화과;3학년;601.307A;;조형론 1;3;월(6-3);220-205;정혜린;20;0;;
전선;동양화과;3학년;601.317;001;작품연구:수묵채색화;3;수(1-2)/수(3-2);051-308/051-308;권인수;20;0;;
전선;동양화과;4학년;601.317;002;작품연구:수묵채색화;3;목(1-2)/목(3-2);051-214/051-214;;20;0;;
전선;동양화과;3학년;601.318;001;작품연구:수묵화;3;수(5-2)/수(7-2);050-105/050-105;;20;0;;
전선;동양화과;4학년;601.318;002;작품연구:수묵화;3;화(1-2)/화(3-2);051-214/051-214;;20;0;;
전선;동양화과;3학년;601.319;001;작품연구:창작과정탐구;3;화(5-2)/화(7-2);051-308/051-308;김성희;15;0;;
전선;동양화과;4학년;601.319;002;작품연구:창작과정탐구;3;화(5-2)/화(7-2);051-214/051-214;강재희;20;0;;
전선;동양화과;4학년;601.320;;작품연구:창작과 비평;3;월(1-2)/월(3-2);050-304/050-304;차동하;20;0;;
전선;동양화과;3학년;601.321;;창의성과 미술교육;3;목(2-3);083-603;;20;0;;
전선;동양화과;3학년;601.405A;;통합매체 1;2;월(5-4);051-308;;20;0;;
전선;동양화과;4학년;601.418;;한국회화사;3;금(6-3);050-303;;20;0;;
전선;미술학과;석박사;601.617;;일본미술사연구;3;수(2-3);050-303;;10;0;;
전필;서양화과;2학년;602.201A;001;회화 1;2;화(5-4);051-302;;10;0;타과생수강불허;
전필;서양화과;2학년;602.201A;002;회화 1;2;목(1-4);051-302;진훈;10;0;타과생수강불허;
전필;서양화과;2학년;602.215;001;드로잉 1;2;수(1-4);052-308;강영민;10;0;;
전필;서양화과;2학년;602.215;002;드로잉 1;2;수(5-4);052-308;허윤희;10;0;;
전필;서양화과;2학년;602.215;003;드로잉 1;2;금(5-4);052-203-1;이문주;10;0;;
전선;서양화과;2학년;602.219A;;판화 1;2;월(1-4);052-404;;20;0;;
전필;서양화과;2학년;602.232;;서양근현대미술사 1;3;화(2-3);052-308;;30;0;;
전선;서양화과;2학년;602.234;;영상 1;2;월(5-4);052-201;안정주;20;0;;
전선;서양화과;2학년;602.236;;사진 1;2;금(1-4);052-308;김윤호;20;0;;
전선;서양화과;2학년;602.238;;설치1;2;목(6-4);050-303;이미혜;20;0;;
전필;서양화과;3학년;602.334;;작가와 작품론 1;3;목(2-3);220-205;김정희;30;0;;
전선;서양화과;3학년;602.336;;작품연구: 형상과 표현 1;3;목(1-1)/목(2-4);050-303/050-303;박미나;10;0;;
전선;서양화과;3학년;602.337;;작품연구: 형상과 표현 2;3;금(1-1)/금(2-4);050-303/050-303;오인환;10;0;;
전선;서양화과;3학년;602.338;;작품연구: 창작의 구조;3;월(5-1)/월(6-4);050-304/050-304;김춘수;10;0;;
전선;서양화과;3학년;602.339;;작품연구: 개념의 시각화;3;수(5-1)/수(6-4);220-111/220-111;임자혁;10;0;;
전선;서양화과;3학년;602.340;;작품연구: 의미와 문맥;3;화(5-1)/화(6-4);052-202/052-202;윤동천;10;0;;
전선;서양화과;3학년;602.341;;작품연구: 영상담론과 표현;3;목(6-1)/목(7-4);052-201/052-201;심철웅;10;0;;
전선;서양화과;3학년;602.343;;사진 3;2;월(1-4);052-308;;20;0;;
전선;서양화과;3학년;602.344;;설치 3;2;금(7-4);052-308;오인환;20;0;;
전선;서양화과;3학년;602.345;;판화 3;2;화(1-4);052-404;김미로;20;0;;
전선;미술학과;석사;602.522;;현대판화특론;3;월(1-3);050-303;배남경;20;0;;
전선;미술학과;석사;602.613;;작품론연구;3;월(5-3);052-308;;20;0;;
;미술학과;석박사;602.803;001;대학원논문연구;3;;;정영목;10;0;;
;미술학과;석박사;602.803;002;대학원논문연구;3;;;윤동천;10;0;;
;미술학과;석박사;602.803;003;대학원논문연구;3;;;김춘수;10;0;;
;미술학과;석박사;602.803;004;대학원논문연구;3;;;심철웅;10;0;;
;미술학과;석박사;602.803;005;대학원논문연구;3;;;김정희;10;0;;
;미술학과;석박사;602.803;006;대학원논문연구;3;;;김형관;10;0;;
;미술학과;석박사;602.803;007;대학원논문연구;3;;;임자혁;10;0;;
전필;조소과;2학년;603.201;001;조소 1;2;월(5-4);051-106;이우승;15;0;;
전필;조소과;2학년;603.201;002;조소 1;2;화(5-4);051-106;;15;0;;
전필;조소과;2학년;603.203;001;목조 1;2;화(5-4);052-106;;15;0;;
전필;조소과;2학년;603.203;002;목조 1;2;수(5-4);051-107;이상윤;15;0;;
전필;조소과;2학년;603.205;001;석조 1;2;수(6-4);207-101;신년식;15;0;;
전필;조소과;2학년;603.205;002;석조 1;2;목(5-4);052-2-101;장을봉;15;0;;
전필;조소과;2학년;603.207;001;금속조 1;2;목(5-4);052-107;연기백;15;0;;
전필;조소과;2학년;603.207;002;금속조 1;2;월(5-4);052-107;;15;0;;
전선;조소과;3학년;603.218B;;주형기법 1;2;금(1-1)/금(2-3);052-108/052-108;노준;15;0;;
전선;조소과;3학년;603.301B;;작품연구:소조;2;화(5-4);051-102;이용덕;20;0;;
전선;조소과;3학년;603.303B;001;작품연구:조각;2;월(5-4);051-101;;15;0;;
전선;조소과;4학년;603.303B;002;작품연구:조각;2;금(5-4);051-102;;15;0;;
전선;조소과;4학년;603.307B;;작품연구:표현과 해석;2;수(5-4);052-203-1;오귀원;20;0;;
전선;조소과;4학년;603.309B;001;작품연구:조형;2;화(1-4);051-101;권대훈;20;0;;
전선;조소과;4학년;603.309B;002;작품연구:조형;2;수(1-4);051-101;권대훈;20;0;;
전선;조소과;3학년;603.323A;;작품연구:시간·조형;2;목(5-4);051-101;문주;30;0;;
전선;조소과;3학년;603.329;;조각과 실용 1;2;금(1-1)/금(2-3);052-203-1/052-203-1;정상현;15;0;;
전선;조소과;3학년;603.331;;디지털조각 1;2;금(5-1)/금(6-3);052-103/052-103;임도원;15;0;;
전필;조소과;3학년;603.413;;현대조각론 1;2;월(1-2);083-202;박춘호;25;0;;
;조소과;석박사;603.803;002;대학원논문연구;3;;;오귀원;5;0;;
;조소과;석박사;603.803;003;대학원논문연구;3;;;이용덕;5;0;;
;조소과;석박사;603.803;004;대학원논문연구;3;;;문주;5;0;;
;미술학과;석박사;610.803;001;대학원논문연구;3;;;김병종;10;0;;
;미술학과;석박사;610.803;003;대학원논문연구;3;;;김성희;10;0;;
;미술학과;석박사;610.803;004;대학원논문연구;3;;;김형숙;10;0;;
;미술학과;석박사;610.803;005;대학원논문연구;3;;;신하순;10;0;;
;미술학과;석박사;610.803;006;대학원논문연구;3;;;차동하;10;0;;
전선;미술학과;석박사;6101.502;;전통회화기법의 활용;3;금(1-2)/금(3-2);050-302/050-302;;10;0;;
전선;미술학과;석박사;6101.503;;창작서예와 전각;3;목(5-2)/목(7-2);050-105/050-105;;10;0;;
전선;미술학과;석사;6101.529A;001;조형론연구 1;3;목(7-3);050-304;백윤수;10;0;;
전선;미술학과;박사;6101.529A;002;조형론연구 1;3;화(2-3);050-303;김기주;10;0;;
전선;미술학과;석박사;6101.531A;;벽화기법연구;3;목(1-2)/목(3-2);050-304/050-304;;10;0;;
전선;미술학과;석사;6101.601;001;작품연구스튜디오 1-1;3;월(5-2)/월(7-2);050-303/050-303;김병종;6;0;;
전선;미술학과;박사;6101.601;002;작품연구스튜디오 1-1;3;화(5-2)/화(7-2);050-303/050-303;김병종;6;0;;
전선;미술학과;석박사;6101.602;;작품연구스튜디오 1-2;3;수(1-2)/수(3-2);050-304/050-304;김성희;6;0;;
전선;미술학과;석박사;6101.603;;작품연구스튜디오 1-3;3;화(1-2)/화(3-2);050-105/050-105;차동하;6;0;;
전선;미술학과;석박사;6101.604;;작품연구스튜디오 1-4;3;수(5-2)/수(7-2);050-303/050-303;신하순;6;0;;
전선;미술학과;석박사;6101.616A;;작품감정론 1;3;금(6-3);050-304;이동천;10;0;;
전선;미술학과;석박사;6102.5125;;초빙작가세미나;3;토(5-2)/토(7-2);049-    /049-;;30;0;;
전선;미술학과;석박사;6102.512A;;회화연습;3;금(1-2)/금(3-2);050-308/050-308;;20;0;;
전선;미술학과;석박사;6102.5135;;작품연구스튜디오 2-1;3;수(5-2)/수(7-2);050-304/050-304;윤동천;20;0;;
전선;미술학과;석박사;6102.5136;;작품연구스튜디오 2-2;3;화(5-2)/화(7-2);050-304/050-304;김춘수;20;0;;
전선;미술학과;석박사;6102.5137;;작품연구스튜디오 2-3;3;금(5-2)/금(7-2);052-201/052-201;심철웅;20;0;;
전선;미술학과;석박사;6102.5139;;작품연구스튜디오 2-5;3;목(5-2)/목(7-2);052-308/052-308;임자혁;20;0;;
전선;미술학과;석박사;6102.5140;;작품연구스튜디오 2-6;3;목(5-2)/목(7-2);051-    /051-;오인환;20;0;;
전선;미술학과;석박사;6102.526A;;판화연습;3;화(1-2)/화(3-2);052-402/052-402;;20;0;;
전선;미술학과;박사;6102.601A;;연구작품세미나;3;금(1-2)/금(3-2);052-410/052-410;;10;0;서양화, 판화 전공;
전선;미술학과;석박사;6103.503A;;시간·공간·질서연구 1;3;목(5-2)/목(7-2);051-202/051-202;최인수;10;0;;
전선;미술학과;석박사;6103.506;;한국조각사특강;3;금(2-3);220-205;강건우;30;0;;
전선;미술학과;석박사;6103.508;;서양조각사특강;3;월(5-3);083-503;박춘호;30;0;;
전선;미술학과;석박사;6103.602;;작품연구스튜디오 3-2;3;화(5-2)/화(7-2);052-308/052-308;오귀원;10;0;;
전선;미술학과;석박사;6103.603;;작품연구스튜디오 3-3;3;목(1-2)/목(3-2);051-202/051-202;이용덕;10;0;;
전선;미술학과;석박사;6103.604;;작품연구스튜디오 3-4;3;화(1-2)/화(3-2);051-202/051-202;문주;10;0;;
전필;미술학과;석박사;6103.610;;개별작품연구 1;3;월(5-2)/월(7-2);052-    /052-103;오귀원;15;0;;
전선;디자인학부;2학년;611.2006A;;디자인과 문화;3;월(6-3);049-309;;25;0;;
전선;디자인학부;2학년;611.2007;;공예와 문화;3;수(2-3);220-205;허보윤;30;0;;
전선;디자인학부;3학년;611.2127;;목공예 1;3;화(1-4);052-106;유수현;20;0;;
전선;디자인학부;3학년;611.3001A;;현대공예론;3;월(2-3);220-205;강정현;20;0;;
전선;디자인학부;3학년;611.3004A;;현대디자인론;3;목(6-3);049-309;;30;0;;
전선;디자인학부;4학년;611.4002;;포트폴리오;2;금(2-1)/금(3-2);049-210/049-210;;20;0;;
전선;디자인학부;석사;611.5001;;조형심리연구;3;금(2-3);049-302;;8;0;;
전선;디자인학부;석박사;611.5013A;;현대공예문화론 1;3;목(2-3);052-304;허보윤;15;0;;
전선;디자인학부;석사;611.5018;;디자인윤리;3;수(6-3);049-302;;8;0;;
전선;디자인학부;석박사;611.5101;;도예스튜디오 1;3;월(1-4);052-1-301;황갑순;15;0;;
전선;디자인학부;석박사;611.5103A;;공예이론세미나;3;수(5-4);052-304;허보윤;15;0;;
전선;디자인학부;석박사;611.5105A;;도자제작 및 생산;3;금(1-4);052-1-301;;15;0;;
전선;디자인학부;석박사;611.5121;;현대도예세미나 1;3;화(1-4);052-1-301;장수홍;15;0;;
전선;디자인학부;석박사;611.5201;;금속공예스튜디오 1;3;화(5-4);052-304;서도식;15;0;;
전선;디자인학부;석박사;611.5202;;금속공예스튜디오 2;3;목(5-4);052-304;백경찬;15;0;;
전선;디자인학부;석박사;611.5203;;금속공예스튜디오 3;3;금(1-4);052-304;민복기;15;0;;
전선;디자인학부;석박사;611.5204;;전통금속공예연구;3;수(1-4);052-304;;15;0;;
전선;디자인학부;석박사;611.5206A;;금속재료학세미나;3;월(5-3);052-304;;15;0;;
전선;디자인학부;석사;611.5301A;;디자인스튜디오 91;3;화(2-3);049-310-2;;8;0;;
전선;디자인학부;석사;611.5304;;아이덴티티디자인연구;3;화(7-3);049-310-2;;30;0;;
전선;디자인학부;석사;611.5305;;광고디자인연구;3;금(2-3);049-310-2;;8;0;;
전선;디자인학부;석사;611.5309A;;디자인스튜디오 41;3;화(6-3);049-108;;8;0;;
전선;디자인학부;석사;611.5311A;;디자인스튜디오 71;3;수(2-3);049-107;;8;0;;
전선;디자인학부;석사;611.5312A;;디자인스튜디오 81;3;화(2-3);049-310-4;;8;0;;
전선;디자인학부;석사;611.5401A;;디자인스튜디오 31;3;금(9-3);049-310-2;;8;0;;
전선;디자인학부;석사;611.5404;;디자인기획전략연구;3;월(2-3);049-301;;8;0;;
전선;디자인학부;석사;611.5405;;디자인산업경영연구;3;목(6-3);049-301;;8;0;;
전선;디자인학부;석사;611.5409A;;디자인스튜디오 21;3;금(10-3);049-301;;8;0;;
전선;디자인학부;박사;611.7001A;;통합디자인특강;3;화(6-3);049-B101;;8;0;;
전선;디자인학부;박사;611.7004;;디자인과 비교문화연구;3;금(9-3);049-302;;8;0;;
전선;디자인학부;박사;611.7016;001;고급디자인스튜디오 1;3;목(6-3);049-107;;8;0;;
전선;디자인학부;박사;611.7301A;;미디어프로그래밍 프로젝트;3;목(2-3);049-108;;20;0;;
전선;디자인학부;박사;611.7307A;;영상디자인연구;3;금(2-3);049-108;;8;0;;
전선;디자인학부;석사;611.7401A;;디자인스튜디오 61;3;월(6-3);049-302;;8;0;;
전선;디자인학부;박사;611.7408;;고급공간디자인연구;3;목(6-3);049-302;;30;0;;
전선;디자인학부;박사;611.7412A;;공공디자인연구;3;금(7-3);049-108;;15;0;;
;디자인학부;석박사;611.803;001;대학원논문연구;3;;;서도식;15;0;;
;디자인학부;석박사;611.803;002;대학원논문연구;3;;;백경찬;15;0;;
;디자인학부;석박사;611.803;003;대학원논문연구;3;;;황갑순;15;0;;
;디자인학부;석박사;611.803;004;대학원논문연구;3;;;허보윤;15;0;;
;디자인학부;석사;611.803;005;대학원논문연구;3;;;;10;0;;
;디자인학부;석사;611.803;007;대학원논문연구;3;;;;8;0;;
;디자인학부;석사;611.803;008;대학원논문연구;3;;;;8;0;;
;디자인학부;석사;611.803;009;대학원논문연구;3;;;;8;0;;
;디자인학부;석사;611.803;011;대학원논문연구;3;;;;8;0;;
;디자인학부;석사;611.803;012;대학원논문연구;3;;;;8;0;;
;디자인학부;석사;611.803;013;대학원논문연구;3;;;;8;0;;
;디자인학부;석사;611.803;014;대학원논문연구;3;;;;8;0;;
;디자인학부;석사;611.803;015;대학원논문연구;3;;;;8;0;;
전필;디자인학부;3학년;6111.301;;통합개발스튜디오1;3;금(6-1)/금(7-3);049-B101/049-B101;;25;0;;
전선;디자인학부;2학년;6123.2111;;기초도자;3;금(5-4);052-209;;15;0;;
전선;디자인학부;2학년;6123.2113;;물레성형 1;3;월(2-4);052-210;한정용;15;0;;
전선;디자인학부;3학년;6123.3103;;제품도자 1;3;화(5-4);052-302;;15;0;;
전선;디자인학부;3학년;6123.3115;;전통도예 1;3;금(5-4);052-1-201;황갑순;15;0;;
전선;디자인학부;3학년;6123.3118;;도자재료연구 2;3;수(5-4);052-209;황갑순;15;0;;
전선;디자인학부;4학년;6123.400A;;공예작가론 2;3;금(6-3);220-205;;20;0;;
전선;디자인학부;4학년;6123.4109;;개별연구 및 세미나 1;3;화(2-4);052-1-201;한정용;15;0;;
전선;디자인학부;4학년;6123.4111;;도자조형 1;3;목(5-4);052-1-201;곽여은;15;0;;
전선;디자인학부;4학년;6123.4113;;도자산업 및 유통 1;3;월(5-4);052-302;황승욱;15;0;제품도자1,2 필히 선수강;
전선;디자인학부;2학년;6124.2101;;기초금속공예 1;3;월(5-4);052-305;서도식;15;0;;
전선;디자인학부;2학년;6124.2103;;장신구 1;3;금(5-4);052-305;안승태;15;0;;
전선;디자인학부;2학년;6124.2115;;금속재료 및 기법 1;3;목(5-4);052-305;김민선;15;0;;
전선;디자인학부;3학년;6124.3101;;금속공예 1;3;수(5-4);052-305;;15;0;;
전선;디자인학부;3학년;6124.3103;;장신구 3;3;목(1-4);052-305;민복기;15;0;;
전선;디자인학부;3학년;6124.3111;;금속재료 및 기법 3;3;화(5-4);052-305;;15;0;;
전선;디자인학부;4학년;6124.4101;;금속공예 3;3;화(1-4);052-305;백경찬;15;0;;
전선;디자인학부;4학년;6124.4103;;인체와 장식 1;3;수(1-4);052-305;김정후;15;0;;
전선;디자인학부;4학년;6124.4105;;공간과 장식 1;3;월(5-4);052-305-1;서승현;15;0;;
전선;디자인학부;2학년;6125.2001;;디자인스튜디오;3;화(6-2)/화(8-2);049-107/049-107;;25;0;;
전선;디자인학부;2학년;6125.2101;;기초시각디자인;3;화(6-2)/화(8-2);049-301/049-301;;30;0;;
전선;디자인학부;2학년;6125.2202;;애니매이션;3;수(6-2)/수(8-2);049-301/049-301;;30;0;;
전선;디자인학부;2학년;6125.3001;;디자인기획;2;목(6-1)/목(7-2);049-310-2/049-310-2;;8;0;;
전선;디자인학부;2학년;6125.3101;;편집디자인;3;화(2-2)/화(4-2);049-215/049-215;;30;0;;
전선;디자인학부;2학년;6125.3102;;일러스트레이션;3;월(6-2)/월(8-2);049-301/049-301;;20;0;;
전선;디자인학부;3학년;6125.3107;;영상디자인;3;월(2-2)/월(4-2);049-210/049-210;;20;0;;
전선;디자인학부;2학년;6125.3201;;정보인터랙션디자인;3;수(6-2)/수(8-2);049-107/049-107;;10;0;;
전선;디자인학부;4학년;6125.4107;;모션그래픽디자인 1;3;월(5-2)/월(7-2);049-107/049-107;;10;0;;
전선;디자인학부;4학년;6125.4108;;시각디자인프로젝트 1;3;수(6-2)/수(8-2);049-211/049-211;;20;0;;
전선;디자인학부;4학년;6125.4109;;아이덴티티디자인 1;3;화(6-2)/화(8-2);049-211/049-211;;15;0;;
전선;디자인학부;4학년;6125.4301;;미디어디자인프로젝트1;3;수(2-2)/수(4-2);049-302/049-302;;25;0;;
전선;디자인학부;2학년;6126.2003;;디자인영어;2;수(6-1)/수(7-2);049-108/049-108;;30;0;;
전선;디자인학부;2학년;6126.2101;;기초제품디자인 1;3;화(2-2)/화(4-2);049-107/049-107;;25;0;;
전선;디자인학부;2학년;6126.2201;;기초공간디자인 1;3;수(1-2)/수(3-2);049-301/049-301;;25;0;;
전선;디자인학부;3학년;6126.3101;;제품디자인 1;3;월(6-2)/월(8-2);049-215/049-215;;20;0;;
전선;디자인학부;3학년;6126.3105;;제품디자인방법론;3;목(1-2)/목(3-2);049-310-2/049-310-2;;15;0;;
전선;디자인학부;3학년;6126.3201;;공간디자인스튜디오 1;3;화(1-2)/화(3-2);049-108/049-108;;20;0;;
전선;디자인학부;3학년;6126.3202;;공간디자인론 1;3;금(2-3);049-212;;20;0;;
전선;디자인학부;4학년;6126.4101;;제품시스템디자인 1;3;화(6-2)/화(8-2);049-215/049-215;;25;0;;
전선;디자인학부;4학년;6126.4102;;운송기기디자인;3;월(5-2)/월(7-2);049-212/049-212;;8;0;;
전선;디자인학부;4학년;6126.4201;;공간디자인스튜디오 3;3;수(5-2)/수(7-2);049-215/049-215;;25;0;;
전선;디자인학부;4학년;6126.4202;;공간설계방법론;3;목(5-4);049-108;;30;0;;
전선;연합전공 영상매체예술;3학년;613.301;;비디오 아트;2;화(5-4);052-201;;20;0;;
전필;연합전공 영상매체예술;3학년;613.302;;현대매체예술사;3;목(8-3);220-205;;20;0;;
전선;연합전공 영상매체예술;3학년;613.303A;;인터랙티브 프로그래밍;2;목(1-4);052-201;;20;0;;
전선;연합전공 영상매체예술;3학년;613.307A;;전기전자매체;2;수(5-4);052-202;;20;0;;
전선;연합전공 영상매체예술;4학년;613.401A;;미디어 스튜디오 1;2;월(5-4);052-202;;20;0;;
전선;연합전공 영상매체예술;4학년;613.405;;뉴미디어 조형론;3;금(5-3);052-202;;20;0;;
전선;연합전공 영상매체예술;4학년;613.455;;미디어와 공간;2;화(1-4);052-202;;20;0;;
전선;협동과정 미술경영;석사;614.502;;예술경영전략;3;금(1-3);050-304;;20;0;;
전선;협동과정 미술경영;석사;614.511;;공공 예술 교육;3;화(2-3);220-205;;20;0;;
전선;협동과정 미술경영;석사;614.517;;미술관 실습;3;목(6-3);050-;;30;0;;
전선;협동과정 미술경영;석사;614.577;;미학과 예술경영;3;목(11-3);050-304;;20;0;;
전선;디자인학부;석박사;615.501;;디자인역사문화연구개론;3;월(2-3);049-302;;8;0;;
전선;디자인학부;석박사;615.503;;한국근현대디자인사;3;목(2-3);049-302;;8;0;;
전선;디자인학부;석박사;615.504;;동아시아디자인문화사;3;금(5-3);049-302;;8;0;;
전선;디자인학부;석박사;615.510;;디자인공공미학특강;3;화(6-3);049-302;;8;0;;
