2013/1/860;치의학대학원;
2013-01-19 20:58:03
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category
전필;치의학대학원;석사;861.501;;구강질환과 인체;1;;;김각균;100;0;;
전필;치의학대학원;석사;861.502;;악구강영역의 기능해부학 1;2;;;이승표;100;0;;
전필;치의학대학원;석사;861.561;;생명현상과 인체의 이해;6;;;이진;100;0;;
전필;치의학대학원;석사;861.563;;치아우식의 이해;2;;;김각균;100;0;;
전필;치의학대학원;석사;861.564;;타액선,타액과 구강환경;2;;;박경표;100;0;;
전필;치의학대학원;석사;861.565;;방사선의 이해;1;;;이삼선;100;0;;
전선;치의학대학원;석사;861.570;;치과생체재료 1;1;;;임범순;100;0;;
전필;치의학대학원;석사;861.572;;치아;3;;;박영석;100;0;;
전필;치의학대학원;석사;861.573;;임상치의학입문 1;1;;;이재일;100;0;;
전필;치의학대학원;석사;861.575;;치과와 사회;1;;;김현덕;100;0;;
전필;치의학대학원;석사;861.601;;감염방지;1;;;김각균;100;0;;
전필;치의학대학원;석사;861.602;;구강종양론;2;;;홍삼표;100;0;;
전필;치의학대학원;석사;861.603;;구강질환의 예방적 진료;1;;;김현덕;100;0;;
전필;치의학대학원;석사;861.604;;국소의치학 2;2;;;곽재영;100;0;;
전필;치의학대학원;석사;861.605;;금관가공의치학 2;2;;;여인성;100;0;;
전필;치의학대학원;석사;861.606;;소아의 수복 및 치수치료;2;;;이상훈;100;0;;
전필;치의학대학원;석사;861.607;;악안면신경과학;1;;;오석배;100;0;;
전필;치의학대학원;석사;861.608;;인체의 구조와 기능 3;1;;;우경미;100;0;;
전필;치의학대학원;석사;861.609;;임상치의학입문 3;1;;;이재일;100;0;;
전필;치의학대학원;석사;861.610;;총의치학 2;2;;;임영준;100;0;;
전필;치의학대학원;석사;861.611;;치과마취의 이해 1;1;;;김현정;100;0;;
전필;치의학대학원;석사;861.612;;치과생체재료 3;1;;;안진수;100;0;;
전필;치의학대학원;석사;861.613A;;치아보존수복 3;2;;;이인복;100;0;;
전필;치의학대학원;석사;861.614;;치주질환의 치료;2;;;구영;100;0;;
전필;치의학대학원;석사;861.701;;고정식 교정장치 실습;1;;;백승학;100;0;;
전필;치의학대학원;석사;861.702;;구강악안면영역의 질환;5;;;이재일;100;0;;
전필;치의학대학원;석사;861.703;;두개악안면외상학;1;;;이종호;100;0;;
전필;치의학대학원;석사;861.704;;임상구강내과학;1;;;고홍섭;100;0;;
전필;치의학대학원;석사;861.705;;임상치과약리학;1;;;백정화;100;0;;
전필;치의학대학원;석사;861.706;;전신질환의 진단 및 치료 2;1;;;우경미;100;0;;
전필;치의학대학원;석사;861.707;;치과의료와 정보기술;1;;;김명기;100;0;;
전필;치의학대학원;석사;861.708;;치의학의 역사;1;;;김명기;100;0;;
전필;치의학대학원;석사;861.720;;구강내과학임상실습 1;1;;;고홍섭;100;0;;
전필;치의학대학원;석사;861.721;;구강악안면방사선학임상실습 1;1;;;허민석;100;0;;
전필;치의학대학원;석사;861.722;;구강악안면외과학 임상실습 1;1;;;최진영;100;0;;
전필;치의학대학원;석사;861.723;;소아치과학임상실습 1;1;;;김정욱;100;0;;
전필;치의학대학원;석사;861.724;;치과교정학임상실습 1;1;;;백승학;100;0;;
전필;치의학대학원;석사;861.725;;치과보존학임상실습 1;1;;;이인복;100;0;;
전필;치의학대학원;석사;861.726;;치과보철학임상실습 1;1;;;곽재영;100;0;;
전필;치의학대학원;석사;861.727;;치주과학임상실습 1;1;;;구영;100;0;;
;치의학대학원;석사;861.736;001;논문연구;2;;;김관식;10;0;;
;치의학대학원;석사;861.736;002;논문연구;2;;;백대일;10;0;;
;치의학대학원;석사;861.736;003;논문연구;2;;;홍삼표;10;0;;
;치의학대학원;석사;861.736;004;논문연구;2;;;김명진;10;0;;
;치의학대학원;석사;861.736;005;논문연구;2;;;김종철;10;0;;
;치의학대학원;석사;861.736;006;논문연구;2;;;민병무;10;0;;
;치의학대학원;석사;861.736;007;논문연구;2;;;김각균;10;0;;
;치의학대학원;석사;861.736;008;논문연구;2;;;최순철;10;0;;
;치의학대학원;석사;861.736;009;논문연구;2;;;정필훈;10;0;;
;치의학대학원;석사;861.736;010;논문연구;2;;;이상훈;10;0;;
;치의학대학원;석사;861.736;011;논문연구;2;;;배광식;10;0;;
;치의학대학원;석사;861.736;012;논문연구;2;;;임범순;10;0;;
;치의학대학원;석사;861.736;013;논문연구;2;;;허성주;10;0;;
;치의학대학원;석사;861.736;014;논문연구;2;;;김태우;10;0;;
;치의학대학원;석사;861.736;015;논문연구;2;;;김현만;10;0;;
;치의학대학원;석사;861.736;016;논문연구;2;;;이재일;10;0;;
;치의학대학원;석사;861.736;017;논문연구;2;;;김명기;10;0;;
;치의학대학원;석사;861.736;018;논문연구;2;;;박경표;10;0;;
;치의학대학원;석사;861.736;019;논문연구;2;;;류인철;10;0;;
;치의학대학원;석사;861.736;020;논문연구;2;;;손호현;10;0;;
;치의학대학원;석사;861.736;021;논문연구;2;;;이종호;10;0;;
;치의학대학원;석사;861.736;022;논문연구;2;;;구영;10;0;;
;치의학대학원;석사;861.736;023;논문연구;2;;;장기택;10;0;;
;치의학대학원;석사;861.736;024;논문연구;2;;;조병훈;10;0;;
;치의학대학원;석사;861.736;025;논문연구;2;;;백정화;10;0;;
;치의학대학원;석사;861.736;026;논문연구;2;;;이진;10;0;;
;치의학대학원;석사;861.736;027;논문연구;2;;;백승학;10;0;;
;치의학대학원;석사;861.736;028;논문연구;2;;;고홍섭;10;0;;
;치의학대학원;석사;861.736;029;논문연구;2;;;최진영;10;0;;
;치의학대학원;석사;861.736;030;논문연구;2;;;이삼선;10;0;;
;치의학대학원;석사;861.736;031;논문연구;2;;;김정욱;10;0;;
;치의학대학원;석사;861.736;032;논문연구;2;;;서병무;10;0;;
;치의학대학원;석사;861.736;033;논문연구;2;;;한중석;10;0;;
;치의학대학원;석사;861.736;034;논문연구;2;;;곽재영;10;0;;
;치의학대학원;석사;861.736;035;논문연구;2;;;이용무;10;0;;
;치의학대학원;석사;861.736;036;논문연구;2;;;이재봉;10;0;;
;치의학대학원;석사;861.736;037;논문연구;2;;;허민석;10;0;;
;치의학대학원;석사;861.736;038;논문연구;2;;;황순정;10;0;;
;치의학대학원;석사;861.736;039;논문연구;2;;;오석배;10;0;;
;치의학대학원;석사;861.736;040;논문연구;2;;;이인복;10;0;;
;치의학대학원;석사;861.736;041;논문연구;2;;;이신재;10;0;;
;치의학대학원;석사;861.736;042;논문연구;2;;;정진우;10;0;;
;치의학대학원;석사;861.736;043;논문연구;2;;;김홍희;10;0;;
;치의학대학원;석사;861.736;044;논문연구;2;;;최영님;10;0;;
;치의학대학원;석사;861.736;045;논문연구;2;;;이장희;10;0;;
;치의학대학원;석사;861.736;046;논문연구;2;;;류현모;10;0;;
;치의학대학원;석사;861.736;047;논문연구;2;;;박주철;10;0;;
;치의학대학원;석사;861.736;048;논문연구;2;;;백승호;10;0;;
;치의학대학원;석사;861.736;049;논문연구;2;;;이승복;10;0;;
;치의학대학원;석사;861.736;050;논문연구;2;;;최봉규;10;0;;
;치의학대학원;석사;861.736;051;논문연구;2;;;양형철;10;0;;
;치의학대학원;석사;861.736;052;논문연구;2;;;이상훈;10;0;;
;치의학대학원;석사;861.736;053;논문연구;2;;;김현정;10;0;;
;치의학대학원;석사;861.736;054;논문연구;2;;;김홍기;10;0;;
;치의학대학원;석사;861.736;055;논문연구;2;;;김현덕;10;0;;
;치의학대학원;석사;861.736;056;논문연구;2;;;김성훈;10;0;;
;치의학대학원;석사;861.736;057;논문연구;2;;;명훈;10;0;;
;치의학대학원;석사;861.736;058;논문연구;2;;;안석준;10;0;;
;치의학대학원;석사;861.736;059;논문연구;2;;;홍성두;10;0;;
;치의학대학원;석사;861.736;060;논문연구;2;;;이성중;10;0;;
;치의학대학원;석사;861.736;061;논문연구;2;;;최세영;10;0;;
;치의학대학원;석사;861.736;062;논문연구;2;;;이원진;10;0;;
;치의학대학원;석사;861.736;063;논문연구;2;;;박윤정;10;0;;
;치의학대학원;석사;861.736;064;논문연구;2;;;장미숙;10;0;;
;치의학대학원;석사;861.736;065;논문연구;2;;;노상호;10;0;;
;치의학대학원;석사;861.736;066;논문연구;2;;;이우철;10;0;;
;치의학대학원;석사;861.736;067;논문연구;2;;;김영재;10;0;;
;치의학대학원;석사;861.736;068;논문연구;2;;;임영준;10;0;;
;치의학대학원;석사;861.736;069;논문연구;2;;;진보형;10;0;;
;치의학대학원;석사;861.736;070;논문연구;2;;;설양조;10;0;;
;치의학대학원;석사;861.736;071;논문연구;2;;;김성균;10;0;;
;치의학대학원;석사;861.736;072;논문연구;2;;;금기연;10;0;;
;치의학대학원;석사;861.736;073;논문연구;2;;;배광학;10;0;;
;치의학대학원;석사;861.736;074;논문연구;2;;;김명주;10;0;;
;치의학대학원;석사;861.736;075;논문연구;2;;;임원희;10;0;;
;치의학대학원;석사;861.736;076;논문연구;2;;;Yu Frank Hong;10;0;;
;치의학대학원;석사;861.736;077;논문연구;2;;;박희경;10;0;;
;치의학대학원;석사;861.736;078;논문연구;2;;;구기태;10;0;;
;치의학대학원;석사;861.736;079;논문연구;2;;;한동헌;10;0;;
;치의학대학원;석사;861.736;080;논문연구;2;;;손원준;10;0;;
;치의학대학원;석사;861.736;081;논문연구;2;;;이정윤;10;0;;
;치의학대학원;석사;861.736;082;논문연구;2;;;조재진;10;0;;
;치의학대학원;석사;861.736;083;논문연구;2;;;서광석;10;0;;
;치의학대학원;석사;861.736;084;논문연구;2;;;안진수;10;0;;
;치의학대학원;석사;861.736;085;논문연구;2;;;서덕규;10;0;;
;치의학대학원;석사;861.736;086;논문연구;2;;;박영석;10;0;;
;치의학대학원;석사;861.736;087;논문연구;2;;;여인성;10;0;;
;치의학대학원;석사;861.736;088;논문연구;2;;;Rohidas B. Arote;10;0;;
;치의학대학원;석사;861.736;089;논문연구;2;;;윤혜정;10;0;;
;치의학대학원;석사;861.736;090;논문연구;2;;;신터전;10;0;;
;치의학대학원;석사;861.736;091;논문연구;2;;;정지훈;10;0;;
;치의학대학원;석사;861.736;092;논문연구;2;;;양일형;10;0;;
;치의학대학원;석사;861.736;093;논문연구;2;;;허경회;10;0;;
;치의학대학원;석사;861.736;094;논문연구;2;;;김영균;10;0;;
;치의학대학원;석사;861.736;095;논문연구;2;;;김성민;10;0;;
;치의학대학원;석사;861.736;096;논문연구;2;;;현홍근;10;0;;
;치의학대학원;석사;861.736;097;논문연구;2;;;김성태;10;0;;
전필;치의학대학원;석사;861.801;;새로운 치과의사;2;;;김현덕;100;0;;
전필;치의학대학원;석사;861.802;;임상구강악안면외과학 2;1;;;김명진;100;0;;
전필;치의학대학원;석사;861.803;;임상국소의치학;1;;;허성주;100;0;;
전필;치의학대학원;석사;861.804;;임상소아치과학;1;;;김종철;100;0;;
전필;치의학대학원;석사;861.805;;임상총의치학;1;;;김명주;100;0;;
전필;치의학대학원;석사;861.811;;구강내과학임상실습 3;2;;;고홍섭;100;0;;
전필;치의학대학원;석사;861.812;;구강악안면방사선학임상실습 3;2;;;허민석;100;0;;
전필;치의학대학원;석사;861.813;;구강악안면외과학임상실습 3;2;;;최진영;100;0;;
전필;치의학대학원;석사;861.814;;소아치과학임상실습 3;2;;;김정욱;100;0;;
전필;치의학대학원;석사;861.815;;치과교정학임상실습 3;2;;;백승학;100;0;;
전필;치의학대학원;석사;861.816;;치과보존학임상실습 3;2;;;이인복;100;0;;
전필;치의학대학원;석사;861.817;;치과보철학임상실습 3;2;;;곽재영;100;0;;
전필;치의학대학원;석사;861.818;;치주과학임상실습 3;2;;;구영;100;0;;
전필;치의학대학원;석사;861.821;;임상금관가공의치학;1;;;김성훈;100;0;;
전필;치의학대학원;석사;861.822;;임상 심리학;1;;;정진우;100;0;;
전선;치의학대학원;석사;861.S701;;구강보건교육의 최신동향;1;;;진보형;30;0;;
전선;치의학대학원;석사;861.S702;;구강세균의 숙주-기생체 상호작용;1;;;최영님;30;0;;
전선;치의학대학원;석사;861.S703;;구강악안면방사선학연구;1;;;이삼선;30;0;;
전선;치의학대학원;석사;861.S704;;구강암생물학;1;;;홍성두;30;0;;
전선;치의학대학원;석사;861.S705;;바이오장기재생치의학;1;;;이진;30;0;;
전선;치의학대학원;석사;861.S707;;세포분자생리학;1;;;박경표;30;0;;
전선;치의학대학원;석사;861.S709;;치의학생물공학실험법;1;;;박윤정;30;0;;
전선;치의학대학원;석사;861.S718A;;임플란트재료학;1;;;이상훈;30;0;;
전선;치의학대학원;석사;861.S720;;치주학의 최신개념;1;;;구영;30;0;;
전선;치의학대학원;석사;861.S722;;치의학영역의 과학적 글쓰기;1;;;배광학;30;0;;
전선;치의학대학원;석사;861.S723;;법치의학의 최신동향;1;;;박희경;30;0;;
전선;치의학대학원;석사;861.S724;;구취의 진단 및 최신치료학;1;;;이정윤;30;0;;
전선;치의학대학원;석사;861.S725;;소아 및 장애인 환자 진정법;1;;;김종철;30;0;;
전선;치의학대학원;석사;861.S801;;구강병리 슬라이드 토론회;1;;;홍삼표;30;0;;
전선;치의학대학원;석사;861.S802;;구강점막질환 및 타액선질환 최신치료학;1;;;고홍섭;30;0;;
전선;치의학대학원;석사;861.S803;;근관치료학의 고급과정;1;;;백승호;30;0;;
전선;치의학대학원;석사;861.S804;;스프츠치의학과 Mouthguards;1;;;장기택;30;0;;
전선;치의학대학원;석사;861.S805;;심미색상학연습;1;;;안진수;30;0;;
전선;치의학대학원;석사;861.S806;;약물치료와 치과진료-증례학습;1;;;백정화;30;0;;
전선;치의학대학원;석사;861.S807;;인공조직 수복을 위한 조직공학;1;;;박주철;30;0;;
전선;치의학대학원;석사;861.S808;;전치부심미수복;1;;;조병훈;30;0;;
전선;치의학대학원;석사;861.S809;;치과의원급구강악안면소수술;1;;;황순정;30;0;;
전선;치의학대학원;석사;861.S811;;치주임플란트수술;1;;;이용무;30;0;;
전선;치의학대학원;석사;861.S822;;코골이와 수면무호흡증 최신치료학;1;;;정진우;30;0;;
전선;치의학대학원;석사;861.S823;;교합조정의 실제;1;;;한중석;30;0;;
전선;치의학대학원;석사;861.S824;;치의학과 인간;1;;;서병무;30;0;;
